名詞の意味的クラスの共起情報の獲得
\label{sec:acq}

共起データを抽出するときの問題は，統語的，意味的な曖昧性を解消した正し
い共起データを獲得することが困難なことである．Smadjaは，ある語とその前
後5語に現れる語の共起頻度を計算し，頻度の高い共起を意味のある共起デー
タとして利用している\cite{smadja:91:a}．しかし，この方法では多くの誤っ
た共起も抽出してしまう．Hindleは統語解析を行い，主語と述語などの意味
的に尤もらしい共起のみを抽出している~\cite{hindle:90:a}．

本研究では，コーパスから4文字漢字語を抽出し，それらの語から共起データ
を抽出する．4文字漢字語を用いて正しい共起関係データを抽出できると考え
ら理由は以下の3つである．

\begin{enumerate}
\item 漢字連続をコーパスから抽出することは自動的にできる．
\item 4以上の長さの漢字列は多くの場合，複合名詞と考えられる．本論文で
用いる分類語彙表~\cite{hayashi:66:a}では，漢字のみからなる見出し語の
うち4\%が4 以上の長さの漢字語であった．一方，新聞など22万文から自動的
に抽出した漢字列では，異なり語のうち71\%が4文字以上の長さであった．つ
まり，4文字以上の長さを持つ語のほとんどは複合語であると考えられる．
\item 4文字漢字列は2つの2文字語に分割することによって正しい分割を得る
ことができる可能性が高い．新聞と用語集から抽出した4文字漢字語1000個を
分析した結果，2つの2文字語に分割できる語が約96\%であった．この場合，係
り受けのあいまい性は生じないので，両方の2文字語が辞書の見出し語である
か確認することによって語の共起関係を得ることができる．
\end{enumerate}

複合名詞の解析に用いる共起データを獲得する方法の概要は以下の通りである．
\begin{enumerate}
\item 4文字漢字語を収集する．
\item 4文字漢字語を2つの2文字語に2分割して語と語の共起関係を求める．
\item 各2文字語を意味分類辞書の意味分類で置き換え，意味分類の共起関係を
  獲得する．ここで，該当する意味分類がない語を含む共起データは利用しない．
\item 意味分類の共起頻度を求める．ただし，複数の意味分類に含まれる語を
含む共起データは利用しない．
\end{enumerate}

図\ref{fig:bunkatu} にこの方法の例を示す．

共起情報を用いた複合名詞の解析
\label{sec:anl}

獲得した意味分類の共起データを用いて複合名詞の構造解析を行なう．本研究
では複合名詞の構造について以下の2つの仮定をしている．
\begin{itemize}
\item 複合名詞の係り受け構造は，二分木で表現できる．
\item 左側の語が右側の語を修飾するので，複合名詞の意味分類は最も右の語
の意味分類に等しい．
\end{itemize}
例えば，「歩行者通路」の係り受け構造は[[歩行,者],通路]と表現できる．部
分複合名詞[歩行,者]の意味分類は「者」の意味分類と等しく，複合名詞[[歩
行,者],通路]の意味分類は「通路」と等しい．


以下に構造解析の手順を示す．
\begin{enumerate}
\item 意味分類辞書の見出し語を用いて，可能な複合名詞の分割を求める．こ
のとき，自立語数最小法によって候補を絞る．
\item 各語の意味分類辞書での意味分類を求める．
\item 可能な全ての構造を求める．
\item 全ての構造について共起頻度を基に優先度を計算する．
\item 複数の意味分類に属する語を含む場合，それぞれの意味分類について別々
に優先度を計算する．
\end{enumerate}

複合名詞の各構造$t$の優先度$p(t)$は，以下の式で計算する．
\begin{displaymath}
  p(t) = \left\{
  \begin{array}{l@{\qquad\qquad}l}
    1 & \mbox{if $t$ is leaf} \\
    p(l(t))\cdot p(r(t))\cdot cv(class(l(t)),class(r(t)))
      & \mbox{otherwise}\\
  \end{array} \right.
\end{displaymath}
関数$l(t)$, $r(t)$はそれぞれ，木$t$の左側の部分木，右側の部分木を返す．
$cv(class_1,class_2)$は，語の意味分類の共起を評価した値である．

Churchらは，語の間の意味的関係を共起頻度を基に相互情報量から獲得する方
法を提案している~\cite{church:91:a}．我々は，語の順序を考慮するように
相互情報量を修正した以下の式によって語のクラス間の意味的関係を評価する．

\begin{description}
\item[修正相互情報統計] (MMIS: 
  Modified mutual information statistics)
  $$cv(class_1,class_2) = \frac{RF(class_1;class_2)}{RF(class_1;*)\cdot RF(*;class_2)}$$

  $RF(class_1,class_2)$は，$class_1$と$class_2$がこの順序でコーパスに出
現した相対頻度である．

*はどのような意味分類でもよいことを表す．
\end{description}

\begin{center}
  \epsfile{filename=fig1,width=137mm}
  \figcap{共起データの獲得}{fig:bunkatu}
\end{center}

\subsection*{解析例}

「歩行者通路」を例にして，解析過程を説明する．
\begin{enumerate}
\item 自立語数最小となる全ての可能な分割を求める．
  \begin{enumerate}
  \item 歩行/者/通路
  \item 歩/行者/通路
  \end{enumerate}
\item 意味分類辞書を検索する．``：'' は複数の意味分類に属することを意
味する．この例では分類語彙表の分類を用いる．
  \begin{enumerate}
  \item[\hspace*{10mm}{\bf a}] 歩行[133]/者[110:120]/通路[147]
  \item[\hspace*{10mm}{\bf b}] 歩[119:133:145]/行者[124]/通路[147]
  \item[\hspace*{10mm}{~}] ...
  \end{enumerate}
\item 優先度を計算する．曖昧な意味分類が別々に計算されることに注意．
  \begin{itemize}
    \item {\bf a}の場合，曖昧な意味分類を展開すると以下の4つの構造が考
えられる．

  (イ.)[[133,110],147],(ロ.)[133,[110,147]],\\
  (ハ.)[[133,120],147],(ニ.)[133,[120,147]]\\
構造(イ.)の優先度を計算すると，

$p([[133,110],147])$\\
    $= p([133,110])\cdot p(147) \cdot cv(110,147)$\\
    $ = p(133)\cdot p(110)\cdot cv(133,110)\cdot cv(110,147)$\\
    $ = cv(133,110)\cdot cv(110,147)$\\
    $ = 1.19 \cdot 1.14$\\
    $ = 1.36$

    構造(ロ.)の優先度は，
    
    $p([133,[110,147]])$\\
    $ = cv(133,147)\cdot cv(110,147)$\\
    $ = 1.13 \cdot 1.14$\\
    $ = 1.29$

構造(ハ.)(ニ.)の場合も同様に計算する．

\item {\bf b}の場合も同様に計算する．
\end{itemize}
\end{enumerate}

図\ref{fig:kaiseki} に上記処理の関係を示す．


ヒューリスティクスの導入による解析方法の改良
\label{sec:imp}

前章で述べたように，数詞を含む複合名詞は分割に失敗することが多い．構造
も一般の複合名詞とは異なる．数詞が連続して数を表現している部分とそれ
以外の部分を分けて解析することが必要と考えられる．

また，接辞と名詞は統語的な振舞いが異なるが，意味分類辞書では同じ意味に
分類されている．接頭辞は複合語の語末に，接尾辞が複合語の語頭に現れない
という統語的な制約を与える必要がある．

そこで，接辞と数詞における誤りを解消するために，以下の解析用の知識を追加する．
\begin{itemize}
\item 機械可読辞書から抽出した接辞．本論文では「大辞林」から接頭辞560
語，接尾辞170語を抽出した．
\item 数詞とコーパスから抽出した助数詞．助数詞は，新聞と用語集から数詞
連続の前後に現れる語のなかで頻度の高い語を抽出し，人間が助数詞として適
切かどうかを判断することによって獲得した．本論文で用いた数詞，助数詞を以下に
示す．

接頭助数詞=\{約,第\}

接尾助数詞=\{円,人,年,時,分,個,件,日\}

数詞=\{一,二,三,四,五,六,七,八,九,十,百,千,万,億,兆,数,何\}
  
\item 接辞，数詞，助数詞の用法に関するヒューリスティクスの利用．
  \begin{itemize}
  \item 接頭辞が複合名詞の語末にくる構造を優先度計算の前に排除する．
  \item 接尾辞が複合名詞の語頭にくる構造を優先度計算の前に排除する．
  \item 数詞，助数詞を含む語をテンプレートによって解析する．テンプレート
として以下のものを用いる．

[[部分複合語* [[接頭助数詞* 数詞+] 接尾助数詞*]] 部分複合語*]

[[部分複合語* [[数詞+ 年] [数詞+ 月] [数詞+ 日]]] 部分複合語*]
  \end{itemize}

  ただし，A*はAが0語以上連続することを，A+はAが1語以上連続することを表す．
\end{itemize}

\bigskip

さらに複合名詞の構造の分布を分析した結果に基づき，ヒューリスティクスを
導入する．3節で述べた優先度の計算方法では，2つの語の距離を考慮していな
かった．構造の出現頻度と語の距離の関係を調査した結果，表\ref{bunpu} に
示すような分布を得た．ここで，語と語の距離は，2つの語の間にある語の数
+1で定義する．例えば，[A,B,C]という単語列の場合，AとB，BとCの距離はそ
れぞれ1，AとCの距離は2となる．距離の総和は構造中に含まれるすべての語の
組の距離の和である．表\ref{bunpu} より構成要素が同じ数の場合，距離総和
が大きい構造ほど，出現頻度が低いことが分かる．

\begin{center}
  \tblcap{構造の出現頻度}{bunpu}
  \begin{tabular}{|l|r|r|c|}
    \hline
    構造 & 5文字 & 6文字 & 距離総和 \\
    \hline
    $[w_1]$ & 0 & 1 & 0\\
    \hline
    $[w_1, w_2]$ & 268 & 78 & 1 \\
    \hline
    $[[w_1,w_2],w_3]$ & 283 & 406 & 2 \\
    $[w_1,[w_2,w_3]]$ & 84 & 160 & 3 \\
    \hline
    $[[[w_1,w_2],w_3],w_4]$ & 13 & 43 & 3 \\
    $[[w_1,w_2],[w_3,w_4]]$ & 16 & 48 & 4 \\
    $[[w_1,[w_2,w_3]],w_4]$ & 4 & 11 & 4\\
    $[w_1,[[w_2,w_3],w_4]]$ & 3 & 8 & 5\\
    $[w_1,[w_2,[w_3,w_4]]]$ & 2 & 3  & 6\\
    \hline
  \end{tabular}
\end{center}
\bigskip

構造中に含まれる語の距離の総和が大きい複合名詞が現われにくいという現象
は，丸山が文節間の係り受け関係において，位置的に近い文節間の係り受け関
係のほうが高い頻度で生じているという分析結果と関係があると考えられる~
\cite{maruyama:92:a}．丸山は，文節間の距離$k$と文節間の係り受け頻度の
相対頻度$q(k)$の関係を表す式を以下のように求めている．

\begin{displaymath}
  q(k) = 0.54\cdot k^{-1.896}
\end{displaymath}
複合名詞の構造においても文節間の係り受け関係と同じ関係が成り立つと仮定
して，優先度の計算に丸山の求めた以下の式を利用する．上式を用いて2つ
の意味分類の関係の評価値を以下のように再定義する．
\begin{displaymath}
  cv'(class_1, class_2, k) = cv(class_1,class_2) \cdot q(k)
\end{displaymath}


