================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:5, score:0.19713] 本論文では，コーパスから自動的に抽出した名詞間の意味的共起情報を用いて複合名詞の構造を解析する方法を提案する．
[i:10, score:0.19098] この尺度と複合名詞の構造に関するヒューリスティクス，機械可読辞書から得られる言語知識を用いて複合名詞を解析する．
[i:11, score:0.23010] 評価のために新聞や用語集から抽出した漢字複合名詞を解析し，平均語長5.5文字の漢字複合名詞を約78%の精度で解析できた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.27981] さらに，前者の分割の結果に対して[[歩行,者],通路]と[歩行,[者,通路]]の2通りの係り受け構造が，後者については[[歩,行者],通路]と[歩,[行者,通路]]の2通りの係り受け構造が考えられる．
[i:43, score:0.26749] 本論文では，既存の意味分類辞書とコーパスから自動的に抽出した名詞間の意味的共起情報を用いて複合名詞の係り受け構造を解析する方法を提案する．
[i:54, score:0.27666] 実際の文章では，漢字複合名詞の平均語長は約4.2文字であることを考慮すると，我々の方法による係り受け構造の解析精度は約93%と推定される．

================================================================
[section type  : proposed_method]
[section title : 名詞の意味的クラスの共起情報の獲得]
================================================================
[i:66, score:0.15580] 4以上の長さの漢字列は多くの場合，複合名詞と考えられる．
[i:72, score:0.15743] この場合，係り受けのあいまい性は生じないので，両方の2文字語が辞書の見出し語であるか確認することによって語の共起関係を得ることができる．
[i:73, score:0.18269] 複合名詞の解析に用いる共起データを獲得する方法の概要は以下の通りである．

================================================================
[section type  : proposed_method]
[section title : 共起情報を用いた複合名詞の解析]
================================================================
[i:85, score:0.22399] 例えば，「歩行者通路」の係り受け構造は[[歩行,者],通路]と表現できる．
[i:86, score:0.27550] 部分複合名詞[歩行,者]の意味分類は「者」の意味分類と等しく，複合名詞[[歩行,者],通路]の意味分類は「通路」と等しい．
[i:110, score:0.21688] 歩行[133]/者[110:120]/通路[147]

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:138, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.17975] 評価用データは，新聞のコラムと社説，用語辞典から抽出した漢字のみからなる複合名詞である．
.....
  [i:139, score:0.17975] 評価用データは，新聞のコラムと社説，用語辞典から抽出した漢字のみからなる複合名詞である．
  [i:142, score:0.19190] これらの評価用複合名詞は，自動的に抽出したものを人間が検査し，正しい係り受け構造を付与した．
  [i:144, score:0.15544] 例えば「土地取引」という語には，「土/地/取/引」「土地/取/引」「土/地取/引」「土/地/取引」「土地/取引」「土地取/引」「土/地取引」「土地取引」の8つの分割の候補があるが，いずれの分割も意味分類辞書に含まれない語を含んでしまう．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.05355] 実験結果を表[REF_rsl1]に示す．
.....
  [i:154, score:0.05355] 実験結果を表[REF_rsl1]に示す．
  [i:155, score:0.10874] 平均名詞数は，正解における複合名詞を構成する名詞の数を平均したものである．
  [i:157, score:0.07661] \tblcap{解析結果}{rsl1}
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.05582] 解析を失敗したものは，分割の段階で失敗したものと構造解析で失敗したものに分けられる．
.....
  [i:167, score:0.19385] 数詞を含む複合名詞はこのヒューリスティクによってほとんど分割に失敗している．
  [i:171, score:0.18098] 数詞を含む語の構造が一般の複合名詞と異なる．
  [i:172, score:0.19026] 団体，機関，組織の名詞を解析する場合は，共起データから得らる意味的近さでは係り受け構造の優先度を正しく評価できない．

================================================================
[section type  : proposed_method]
[section title : ヒューリスティクスの導入による解析方法の改良]
================================================================
[i:193, score:0.19007] 接頭辞が複合名詞の語末にくる構造を優先度計算の前に排除する．
[i:207, score:0.23477] 構造中に含まれる語の距離の総和が大きい複合名詞が現われにくいという現象は，丸山が文節間の係り受け関係において，位置的に近い文節間の係り受け関係のほうが高い頻度で生じているという分析結果と関係があると考えられる [CITE]．
[i:209, score:0.21047] 複合名詞の構造においても文節間の係り受け関係と同じ関係が成り立つと仮定して，優先度の計算に丸山の求めた以下の式を利用する．

================================================================
[section type  : experiment_result]
[section title : 実験2]
================================================================
[i:214, score:0.22363] 接辞情報は「大辞林」から，数詞と助数詞は共起データ源のコーパスから抽出した．
[i:220, score:0.13578] {2.6}数詞テンプレート+接辞情報．
[i:221, score:0.15522] {2.7}距離の導入+数詞テンプレート+接辞情報．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.05395] 実験結果を表[REF_rsl2]に示す．
.....
  [i:222, score:0.05395] 実験結果を表[REF_rsl2]に示す．
  [i:223, score:0.10874] 平均名詞数は，正解における複合名詞を構成する名詞の数を平均したものである．
  [i:225, score:0.07701] \tblcap{解析結果}{rsl2}
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.04011] 語間の距離を用いることで解析精度を向上させることができた．
.....
  [i:227, score:0.26987] 数詞を含む複合名詞の分割処理をテンプレートで行なうことによって，自立語数最小法による分割失敗を18例から11例(5文字)，6例から1例(6文字)，12例から7例(7文字以上)に減少させることができた．
  [i:228, score:0.26101] テンプレートによって解析した数詞を含む複合名詞は，22例(5文字)，24例(6文字)，15例(7文字以上)であるが構造解析に失敗した語は1例(6文字)，2例(7文字以上)であった．
  [i:239, score:0.26040] 漢字複合名詞は漢字4文字以上であると仮定すると，漢字複合名詞の長さの平均は4.2語で，表[REF_rsl2]の結果より精度93%で解析できると推定できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:241, score:0.21912] 本論文では，コーパスから共起知識を獲得する方法と，獲得した共起知識と意味分類辞書を用いて複合名詞を解析する方法について述べた．
[i:244, score:0.27196] 名詞の意味的共起情報と，語と語の距離を用いて複合名詞を解析することによって，実際のテキストに換算して平均語長4.2語の漢字複合語を約93%の精度で解析できることを確認した．
[i:263, score:0.18572] テンプレートを用いて数詞を含む複合名詞についてはこの点を改良することができた．

