================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2081] 本論文では，コーパスから自動的に抽出した名詞間の意味的共起情報を用いて複合名詞の構造を解析する方法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2312] 本論文では，既存の意味分類辞書とコーパスから自動的に抽出した名詞間の意味的共起情報を用いて複合名詞の係り受け構造を解析する方法を提案する．

================================================================
[section type  : proposed_method]
[section title : 名詞の意味的クラスの共起情報の獲得]
================================================================
[1853] この場合，係り受けのあいまい性は生じないので，両方の2文字語が辞書の見出し語であるか確認することによって語の共起関係を得ることができる．

================================================================
[section type  : proposed_method]
[section title : 共起情報を用いた複合名詞の解析]
================================================================
[1739] Churchらは，語の間の意味的関係を共起頻度を基に相互情報量から獲得する方法を提案している[CITE]．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [1717] 例えば「土地取引」という語には，「土/地/取/引」「土地/取/引」「土/地取/引」「土/地/取引」「土地/取引」「土地取/引」「土/地取引」「土地取引」の8つの分割の候補があるが，いずれの分割も意味分類辞書に含まれない語を含んでしまう．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [1481] 平均名詞数は，正解における複合名詞を構成する名詞の数を平均したものである．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [1804] 解析精度を向上させるためにはより詳細な意味分類(分類語彙表では4桁目以降)を用いることが考えられるが，そのためには共起データの量が足りない．

================================================================
[section type  : proposed_method]
[section title : ヒューリスティクスの導入による解析方法の改良]
================================================================
[1969] 助数詞は，新聞と用語集から数詞連続の前後に現れる語のなかで頻度の高い語を抽出し，人間が助数詞として適切かどうかを判断することによって獲得した．

================================================================
[section type  : experiment_result]
[section title : 実験2]
================================================================
[1293] 実験は[REF_sec:imp]章で述べた3種類の情報を組み合わせて追加したものについて行なった．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [1481] 平均名詞数は，正解における複合名詞を構成する名詞の数を平均したものである．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [1765] テンプレートによって解析した数詞を含む複合名詞は，22例(5文字)，24例(6文字)，15例(7文字以上)であるが構造解析に失敗した語は1例(6文字)，2例(7文字以上)であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2189] 名詞の意味的共起情報と，語と語の距離を用いて複合名詞を解析することによって，実際のテキストに換算して平均語長4.2語の漢字複合語を約93%の精度で解析できることを確認した．

