================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:288] 本論文では，日本語書き言葉を対象とした述語項構造と照応関係のタグ付与について議論する．
[i:1, score:301] 述語項構造解析や照応解析は形態素・構文解析などの基盤技術と自然言語処理の応用分野とを繋ぐ重要な技術であり，これらの解析のための主要な手法はタグ付与コーパスを用いた学習に基づく手法である．
[i:4, score:367] そこで，我々は既存のいくつかのタグ付与の仕様を吟味し，述語項構造と共参照関係のアノテーションを行うためにタグ付与の基準がどうあるべきかについて検討した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:439] 日本語を対象に述語項構造と照応・共参照の研究をするにあたり，分析，学習，評価のための大規模なタグ付きコーパスが必要となるが，現状で利用可能なGlobal Document Annotation (GDA) [CITE]タグ付与コーパス（以後，GDAコーパス）や京都テキストコーパス第4.0版（以後，京都コーパス4.0）は，述語項構造や共参照の解析のための十分な規模の評価データとはいえない．
[i:18, score:454] この際，MUCやACEの英語を対象に設計されたタグ付与の仕様に加え，日本語を対象に作成された既存の共参照・述語項構造のタグ付きコーパスであるGlobal Document Annotation (GDA) [CITE]タグ付与コーパス（以後，GDAコーパス）や京都テキストコーパス第4.0版（以後，京都コーパス4.0）との比較も行う．
[i:22, score:412] また，今回の作業の結果作成された述語項構造と照応・共参照タグ付与コーパスをNAISTテキストコーパスとして公開している．

================================================================
[section type  : proposed_method]
[section title : 照応と共参照]
================================================================
[i:29, score:288] 例えば，\fig{zero}で``行く''のガ格が省略されており，その項が述語と係り受け関係にないため，``行く''のガ格のゼロ代名詞とその項``太郎''は文内ゼロ照応の関係にあると考える．
[i:33, score:288] 例えば，文章\NUM{ex1}では，代名詞``彼[MATH]''が``横尾[MATH]''を指しており，かつ同一の人物を指しているため，照応関係かつ共参照関係である．
[i:36, score:297] これに対し，文章\NUM{ex2}では，2文目の``それ[MATH]''は1文目の``iPod[MATH]''を指しているため照応関係となるが，同じ実体を指していないため共参照関係とはならない．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[i:43, score:317] この節では，共参照と述語項構造のタグ付与に関する主な先行研究を説明する．
-----------------------------------------------------
  [subsection title : 照応・共参照のタグ付与]
-----------------------------------------------------
  [i:lead, 121] 情報抽出の主要な会議であるMessage Understanding Confernce (MUC)では，第6回と第7回の会議（以後，MUC-6とMUC-7）において，情報抽出の部分問題として共参照解析の問題を扱っている．
.....
  [i:45, score:267] MUC-6，MUC-7の共参照関係タグ付与コーパスでは名詞句間の共参照関係がタグ付与され（ただし，動名詞(gerund)は除く），Soonら[CITE]やNgら[CITE]などさまざまな機械学習に基づく共参照解析手法のgold standardデータとして利用されてきた．
  [i:58, score:282] 例えば，文\NUM{kyc}では，実体``村山富市[MATH]''とその属性``\nobreak首相[MATH]''の間に共参照の関係が付与されることになる．
  [i:61, score:338] 下記の\NUM{gda_ex}はGDAコーパスから抜粋したものだが，この文章では総称名詞である2つの``フロン[MATH]''に対して共参照タグが付与されている．
-----------------------------------------------------
  [subsection title : 述語項構造のタグ付与]
-----------------------------------------------------
  [i:lead, 271] 述語とその項のタグ付与に関しては，表層格レベルから深層格レベルまでさまざまなレベルでのタグ付与についての議論がある．
.....
  [i:72, score:376] 一方，日本語を対象に述語項構造を考える場合は必須格が省略されるゼロ照応の現象が頻繁に起きるため，文を越えて出現している表現や，もしくは文章外の要素も考慮してタグ付与を行う必要がある．
  [i:74, score:435] 共参照タグ付与の対象となった555記事を対象にガ/ヲ/ニ/カラ/ヘ/ト/ヨリ/マデなどの格助詞相当の表層格に加え，ニツイテのような連語も一つの表層格として述語と項の関係が付与されている．
  [i:77, score:471] }また，GDAコーパスではゼロ照応に関してagent，themeなどの粒度で意味役割のタグが付与されているが，我々が確認した限りでは，述語と係り関係にある場合や，ゼロ照応の関係として認定できる場合であっても先行詞が同一文内に出現している場合にはタグが付与されておらず，述語項構造解析の訓練事例として利用するには網羅性の点で問題がある．
-----------------------------------------------------
  [subsection title : 事態性名詞のタグ付与]
-----------------------------------------------------
  [i:lead, 247] 動詞や形容詞などの述語への項構造の付与に加え，動詞派生名詞やサ変名詞などの名詞（以後，事態性名詞）についても述語と同様に，項同定の問題が設計され[CITE]，実際にそれらの問題への取り組みも報告されている[CITE]．
.....
  [i:83, score:296] }日本語に関しても，京都コーパス4.0では事態性名詞とその項に対して表層格でタグが付与されている．
  [i:85, score:257] \EX{event_ex}{村山富市首相は年頭にあたり首相官邸で内閣記者会と二十八日会見し、社会党の新民主連合所属議員の離党[MATH]問題について「政権に\ul{影響}[MATH]を及ぼすことにはならない。
  [i:87, score:284] }名詞の項構造については，名詞と項の関係が「候補[MATH]\ul{擁立}[MATH]」や「兵士[MATH]の\ul{脱走}[MATH]」のように，複合名詞句の中や``AノB''などに縮退される場合もあり，このような場合どこまでをタグ付与の対象とするかを決定する必要がある．

================================================================
[section type  : proposed_method]
[section title : NAISTテキストコーパスで採用するタグ付与の仕様]
================================================================
[i:88, score:206] \sec{third}で述べた先行研究のタグ付与仕様の背景にある考え方，およびまたその仕様を採用した場合に生じる問題点を考慮した結果，我々は以下の3つの基準を基本方針として採用するに至った．
[i:89, score:322] 述語項構造については，述語の基本形にその項となる表現を表層格（ガ格，ヲ格，ニ格）レベルでタグ付与する．
[i:90, score:247] 事態性名詞についても，述語と同様に表層格レベルで項を付与する．
-----------------------------------------------------
  [subsection title : 述語と項のタグ付与]
-----------------------------------------------------
  [i:lead, 224] 述語そのものの認定に関しては，品詞体系としてIPADIC [CITE]を採用し，動詞，形容詞，名詞+``だ（助動詞）''の3種類をタグ付けの対象となる述語とみなし，作業を行う．
.....
  [i:97, score:473] 例えば，京都コーパス4.0では文\NUM{pred_ex1}の述語``食べさせる''に対して``私[MATH]''，``彼[MATH]''，``リンゴ[MATH]''をそれぞれガ，ヲ，ニ格でタグ付与するのに対し，我々の仕様では述語の原形``食べる''に対して``彼[MATH]ガリンゴ[MATH]ヲ食べる''というタグを付与する．
  [i:103, score:468] 私[MATH]は彼[MATH]にリンゴ[MATH]を\ul{食べ}[MATH]\ul{させる}[MATH] } \EX{pred_ex2}{私[MATH]は彼[MATH]に本[MATH]を\ul{読ん}[MATH]で\ul{やる}[MATH] }京都コーパス4.0では表層格を網羅する形をとっているが，今回の作業では，頻出するガ/ヲ/ニ格のみを対象にタグ付与を行う．
  [i:112, score:458] 文章\NUM{multi_ants}の例に戻ると，``村山富市首相''と``首相''が共参照の関係であるとタグ付与されていることで，``接する''のガ格ゼロ代名詞の先行詞はいずれかの表現にタグ付与するだけでよくなる．
-----------------------------------------------------
  [subsection title : 事態性名詞と項のタグ付与]
-----------------------------------------------------
  [i:lead, 251] 動詞や形容詞などの述語に加え，事態性名詞に対して述語と同様に必須格となるガ/ヲ/ニ格を付与する．
.....
  [i:114, score:251] 動詞や形容詞などの述語に加え，事態性名詞に対して述語と同様に必須格となるガ/ヲ/ニ格を付与する．
  [i:117, score:275] この状況で作業者は``電話[MATH]''のみを事態性名詞と認定し，これに対して``\nobreak彼\nobreak[MATH]''をガ格，``私[MATH]''をニ格として付与しなければならない．
  [i:119, score:215] }また，タグ付与の対象が複合語の場合はその構成素を構成的に分解した上でそれぞれの構成素に対して事態性判別の作業を行う．
-----------------------------------------------------
  [subsection title : 名詞句間の共参照関係のタグ付与]
-----------------------------------------------------
  [i:lead, 332] 共参照のタグ付与では，\sec{second}で述べたIRAに加えISAの関係も含めてタグを付与するか否かの選択肢があるが，ISAの関係まで含めてしまうと，総称名詞間の包含関係のような複雑な関係を考慮して作業を行う必要がある．
.....
  [i:121, score:332] 共参照のタグ付与では，\sec{second}で述べたIRAに加えISAの関係も含めてタグを付与するか否かの選択肢があるが，ISAの関係まで含めてしまうと，総称名詞間の包含関係のような複雑な関係を考慮して作業を行う必要がある．
  [i:126, score:371] }そこで，述語や事態性名詞がISAも含めた関係にタグ付与しているのに対し，共参照に関してはIRAの関係にのみタグを付与する．
  [i:127, score:320] ただし，EDTの仕様のように，実体が組織名や場所名など数種の固有表現に限定して共参照関係のタグを付与することは，さまざまな応用分野で必要となる共参照の表現を網羅できないため望ましくない．
-----------------------------------------------------
  [subsection title : 統計]
-----------------------------------------------------
  [i:lead, 515] \ssec{spec_pred}，\ssec{spec_event}，\ssec{spec_coref}の仕様に従い，京都コーパス3.0の全記事（2,929記事，38,384文）を対象に，2人の作業者が述語項構造と共参照の関係についてタグ付与作業を行った．
.....
  [i:133, score:515] \ssec{spec_pred}，\ssec{spec_event}，\ssec{spec_coref}の仕様に従い，京都コーパス3.0の全記事（2,929記事，38,384文）を対象に，2人の作業者が述語項構造と共参照の関係についてタグ付与作業を行った．
  [i:137, score:386] これに対して，事態性名詞のヲ格，ニ格は同一文節内，つまり複合語の構成素として項が出現している割合が高く，ガ格に関しては約8割がゼロ照応の関係にあり，述語の場合と比較して項の出現箇所がおおきく異なっていることがわかる．
  [i:138, score:347] 共参照関係のタグについては，タグ付与された実体の総数が10,531，最初に出現した表現を先行詞，その他を照応詞とみなしたときの照応詞の個数が25,357であった．

================================================================
[section type  : proposed_method]
[section title : タグ付与の問題点と今後の展望]
================================================================
[i:152, score:353] この節では述語，事態性名詞，共参照のそれぞれのタグ付与作業中に生じた問題を説明し，それに対する今後の対応などをまとめる．
-----------------------------------------------------
  [subsection title : 述語のタグ付与の問題点]
-----------------------------------------------------
  [i:lead, 278] まず，述語そのもののタグ付与に関してだが，タグ付与対象となる述語が「〜と\ul{し}て」のような機能語相当表現と表現上では同一の場合に述語認定に揺れが生じることがわかった．
.....
  [i:153, score:278] まず，述語そのもののタグ付与に関してだが，タグ付与対象となる述語が「〜と\ul{し}て」のような機能語相当表現と表現上では同一の場合に述語認定に揺れが生じることがわかった．
  [i:154, score:107] 例えば「会社Aが会社Bを子会社と\ul{し}て」では「として」が``ある一つの側面からの価値付け・意味付け''という意味の機能語相当表現なのか，それとも「会社Aが会社Bを子会社と\ul{する}」と解釈すべきなのかを判断することが難しい．
  [i:155, score:240] この機能語相当表現の問題については，土屋ら[CITE]がタグ付与作業に関して作業者間の高い一致率を得ており，彼らの作業方針を参考に仕様を洗練していく予定である．
-----------------------------------------------------
  [subsection title : 事態性名詞タグ付与の問題点]
-----------------------------------------------------
  [i:lead, 466] 事態性名詞の認定に関して，今回は「対象となる名詞（句）が出現文脈でモノとコトのどちらを表しているかを判断し，コトの場合のみ項を付与する」という仕様を採用したが，タグ付与作業の結果，モノとコトの2値に分類することが困難な事例が多数出現し，それが作業の揺れの主な原因となった．
.....
  [i:156, score:466] 事態性名詞の認定に関して，今回は「対象となる名詞（句）が出現文脈でモノとコトのどちらを表しているかを判断し，コトの場合のみ項を付与する」という仕様を採用したが，タグ付与作業の結果，モノとコトの2値に分類することが困難な事例が多数出現し，それが作業の揺れの主な原因となった．
  [i:157, score:291] 例えば，例\NUM{report}の名詞``報告''は``文化庁ガ報告スル''というコトを表していると同時に報告された結果（内容物）というモノを表していることになり，この例からもわかるように，事態性名詞の中にはモノとコトのどちらとも解釈できるものがある．
  [i:159, score:284] }つまり，項となり得る表現（例\NUM{report}では``文化庁''）が近傍に出現しているか否かがコトを指すか否かの判定におおきく影響し，上のような場合でも項となる表現が近くに出現していない場合はモノと判断されるなど，一貫した作業結果が得られていない．
-----------------------------------------------------
  [subsection title : 項のタグ付与の問題点]
-----------------------------------------------------
  [i:lead, 323] 項のタグ付与に関しては述語が取り得る格パタンが複数存在するために作業者間で揺れが生じることがわかった．
.....
  [i:162, score:366] 例えば，述語``実現する''は同じ語義に対して表層格レベルで``agentガthemeヲ実現する''と``themeガ実現する''の2つの格パタンが存在するため，文章中ですべての格要素が省略されている場合は，作業者はどちらの解釈でもタグ付与が可能になってしまう．
  [i:175, score:405] }また\fig{lack}(a)のように，項としてタグ付与されるべき名詞句がIRAの関係で他の名詞句と関連付けられている場合は，共参照関係にある名詞句のいずれかを項として同定する問題とみなすことができるが，一方\fig{lack}(b)の``子供''と``児童''のようなISAの関係で出現している名詞句については，ラベルが付与されていない``子供''は述語の項としてタグが付与されないという問題が起こる．
  [i:181, score:526] \tab{adjunct}より，ガ/ヲ/ニ以外の項についてもある程度の個数が付与可能なように見えるが，このうち文 \NUM{adjunct1}や文\NUM{adjunct2}のような，複数の述語が同一表現を項として持つ並列や文内ゼロ照応など，明示的にタグを付与すべき現象がどのくらい出現しているかを人手で調査したところ，作業者1と2でそれぞれ16回と31回であった．
-----------------------------------------------------
  [subsection title : 共参照タグ付与の問題点]
-----------------------------------------------------
  [i:lead, 472] 共参照関係のタグ付与に関して作業を行った結果，共参照関係を厳密な同一実体を参照している場合に限定したことで，多くの関係は固有名の間で認定され，照応の現象と関連する代名詞や指示連体詞を伴う名詞句のような表現についてはほとんどには共参照の関係が付与されなかった．
.....
  [i:188, score:472] 共参照関係のタグ付与に関して作業を行った結果，共参照関係を厳密な同一実体を参照している場合に限定したことで，多くの関係は固有名の間で認定され，照応の現象と関連する代名詞や指示連体詞を伴う名詞句のような表現についてはほとんどには共参照の関係が付与されなかった．
  [i:199, score:362] 現状の仕様では``ロシア軍部隊[MATH]''と``ロシア側[MATH]''，``ロシア政府[MATH]''と``ロシア側[MATH]''それぞれに共参照関係のタグを付与することになるが，換喩の解釈しながらタグ付与作業を行なうことが困難であることに加え，実際の自動解析する際にも非常に困難な問題設定となる．
  [i:202, score:350] \ssec{spec_coref}で共参照関係のタグ付与にはあらかじめ名詞のクラスを指定して作業を行うことは望ましくないと述べたが，抽象名詞に関してはいくつかの意味クラスに限定して作業を行い，どのくらい揺れなく作業できるかを調査したい．

================================================================
[section type  : proposed_method]
[section title : タグの仕様の改善]
================================================================
[i:204, score:240] この節ではその中で事態性名詞と名詞句の照応関係についてさらに仕様を洗練し，作業を行った結果について報告する．
-----------------------------------------------------
  [subsection title : 事態性名詞]
-----------------------------------------------------
  [i:lead, 385] \ssec{problem_eventnoun}に示したように，事態性名詞に関する典型的な作業の揺れは，事態性名詞が文脈によってモノとコトの両方の解釈がある場合に「あらかじめ明示的にコトかモノかを判別し，コトへのみ項を付与する」という仕様と矛盾するために起こる．
.....
  [i:205, score:385] \ssec{problem_eventnoun}に示したように，事態性名詞に関する典型的な作業の揺れは，事態性名詞が文脈によってモノとコトの両方の解釈がある場合に「あらかじめ明示的にコトかモノかを判別し，コトへのみ項を付与する」という仕様と矛盾するために起こる．
  [i:221, score:379] また，``連合シタ''結果，``連合''という実体が存在するという解釈に基づき，例\NUM{union}のような実体を指すのみで事態を表すとは考えにくい``連合''についても\brace{結果物/内容}のタグを付与し，項は付与しない．
  [i:230, score:423] 役割: ``課長\ul{補佐}''，``松本\ul{教授}''，``オシム\ul{監督}''などの表現は，名詞句全体で個人を指示しており，名詞句内の事態性名詞がコトを指すとは考えにくく，この場合には\brace役割タグを付与することで項の付与を回避する．
-----------------------------------------------------
  [subsection title : 名詞句の照応関係]
-----------------------------------------------------
  [i:lead, 442] \ssec{problem_coref}で示したように，\ssec{spec_coref}で示した名詞句の共参照関係の仕様に従って作業を進めた場合，厳密な共参照関係であることを作業者に強いてタグを付与させるため，例えば表現が代名詞であっても，照応関係が付与されないことになる．
.....
  [i:259, score:442] \ssec{problem_coref}で示したように，\ssec{spec_coref}で示した名詞句の共参照関係の仕様に従って作業を進めた場合，厳密な共参照関係であることを作業者に強いてタグを付与させるため，例えば表現が代名詞であっても，照応関係が付与されないことになる．
  [i:272, score:322] }この2種類の関係を分けて付与するため，指定指示の場合は``指示連体詞+\brace{名詞（句）}''全体を照応詞とし，代行指示の場合は指示連体詞のみに照応詞のタグを付与する．
  [i:276, score:300] 共参照関係を付与した際には，談話要素間の厳密な共参照関係を強いたため先行詞は名詞（句）に限られたが，指示連体詞を伴う場合には，先行詞の品詞には制約を加えずに作業を行った．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:300, score:455] \sec{third}の議論に基づき，述語項構造のタグに関してはISAとIRAの関係両方で，共参照関係はIRAの関係でタグ付与作業を行い，京都コーパス3.0を対象にこれまでにない大規模な述語項構造・共参照タグ付きコーパスを作成した．
[i:304, score:471] 今回作業では述語と事態性名詞の表層ガ/ヲ/ニ格と共参照関係のタグ付与を行ったが，情報抽出などの応用分野を想定した場合，今回作業したラベルに加え，以下に示す内容に取り組む必要があると考えている．
[i:311, score:389] さらに，今回の作業では新聞記事を対象に作業を行ったが，例えば代名詞の出現が少ないなど，このコーパス内の用例だけを学習手法の訓練事例として利用すると，blogなどの照応解析，述語項構造解析を適用したい記事との異なりのために適切に解析できない恐れがあり，今後はタグ付与作業をいくつかの領域に拡張して進める必要がある．

