================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4242] そこで，我々は既存のいくつかのタグ付与の仕様を吟味し，述語項構造と共参照関係のアノテーションを行うためにタグ付与の基準がどうあるべきかについて検討した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4600] そのため，英語では独立に扱われている述語項構造と（ゼロ）照応の関係の両方のタグ付与の仕様を把握し，2つの関係横断的にどのようにタグ付与の仕様を設計するかについて考える．

================================================================
[section type  : proposed_method]
[section title : 照応と共参照]
================================================================
[4051] 照応と共参照は異なる概念であるにもかかわらず，IRAが両方の性質を兼ねるため，既存研究ではそれぞれの概念が混同して扱われてきた．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[3282] この節では，共参照と述語項構造のタグ付与に関する主な先行研究を説明する．
-----------------------------------------------------
  [subsection title : 照応・共参照のタグ付与]
-----------------------------------------------------
  [4712] このため，ACEのデータセットでは文章内に出現する共参照関係に網羅的にタグが付与されず，文章内のすべての実体を対象として解析を行うには不十分なデータとなっている．
-----------------------------------------------------
  [subsection title : 述語項構造のタグ付与]
-----------------------------------------------------
  [5162] }また，GDAコーパスではゼロ照応に関してagent，themeなどの粒度で意味役割のタグが付与されているが，我々が確認した限りでは，述語と係り関係にある場合や，ゼロ照応の関係として認定できる場合であっても先行詞が同一文内に出現している場合にはタグが付与されておらず，述語項構造解析の訓練事例として利用するには網羅性の点で問題がある．
-----------------------------------------------------
  [subsection title : 事態性名詞のタグ付与]
-----------------------------------------------------
  [4589] }名詞の項構造については，名詞と項の関係が「候補[MATH]\ul{擁立}[MATH]」や「兵士[MATH]の\ul{脱走}[MATH]」のように，複合名詞句の中や``AノB''などに縮退される場合もあり，このような場合どこまでをタグ付与の対象とするかを決定する必要がある．

================================================================
[section type  : proposed_method]
[section title : NAISTテキストコーパスで採用するタグ付与の仕様]
================================================================
[3823] \sec{third}で述べた先行研究のタグ付与仕様の背景にある考え方，およびまたその仕様を採用した場合に生じる問題点を考慮した結果，我々は以下の3つの基準を基本方針として採用するに至った．
-----------------------------------------------------
  [subsection title : 述語と項のタグ付与]
-----------------------------------------------------
  [5070] 当面このような基準で作業を進めることで，今後深層格の情報をタグとして付与する必要がでてきた場合にも，述語の基本形の必須格に付与した情報は，agent，themeのような意味役割を付与する場合や語彙概念構造(LCS) [CITE]の意味述語の情報を付与する際にも役立つと考えられる．
-----------------------------------------------------
  [subsection title : 事態性名詞と項のタグ付与]
-----------------------------------------------------
  [3902] }また，タグ付与の対象が複合語の場合はその構成素を構成的に分解した上でそれぞれの構成素に対して事態性判別の作業を行う．
-----------------------------------------------------
  [subsection title : 名詞句間の共参照関係のタグ付与]
-----------------------------------------------------
  [5076] 共参照のタグ付与では，\sec{second}で述べたIRAに加えISAの関係も含めてタグを付与するか否かの選択肢があるが，ISAの関係まで含めてしまうと，総称名詞間の包含関係のような複雑な関係を考慮して作業を行う必要がある．
-----------------------------------------------------
  [subsection title : 統計]
-----------------------------------------------------
  [4424] 共参照関係のタグについては，タグ付与された実体の総数が10,531，最初に出現した表現を先行詞，その他を照応詞とみなしたときの照応詞の個数が25,357であった．

================================================================
[section type  : proposed_method]
[section title : タグ付与の問題点と今後の展望]
================================================================
[3809] この節では述語，事態性名詞，共参照のそれぞれのタグ付与作業中に生じた問題を説明し，それに対する今後の対応などをまとめる．
-----------------------------------------------------
  [subsection title : 述語のタグ付与の問題点]
-----------------------------------------------------
  [4078] まず，述語そのもののタグ付与に関してだが，タグ付与対象となる述語が「〜と\ul{し}て」のような機能語相当表現と表現上では同一の場合に述語認定に揺れが生じることがわかった．
-----------------------------------------------------
  [subsection title : 事態性名詞タグ付与の問題点]
-----------------------------------------------------
  [5450] 事態性名詞の認定に関して，今回は「対象となる名詞（句）が出現文脈でモノとコトのどちらを表しているかを判断し，コトの場合のみ項を付与する」という仕様を採用したが，タグ付与作業の結果，モノとコトの2値に分類することが困難な事例が多数出現し，それが作業の揺れの主な原因となった．
-----------------------------------------------------
  [subsection title : 項のタグ付与の問題点]
-----------------------------------------------------
  [5588] }また\fig{lack}(a)のように，項としてタグ付与されるべき名詞句がIRAの関係で他の名詞句と関連付けられている場合は，共参照関係にある名詞句のいずれかを項として同定する問題とみなすことができるが，一方\fig{lack}(b)の``子供''と``児童''のようなISAの関係で出現している名詞句については，ラベルが付与されていない``子供''は述語の項としてタグが付与されないという問題が起こる．
-----------------------------------------------------
  [subsection title : 共参照タグ付与の問題点]
-----------------------------------------------------
  [5693] 共参照関係のタグ付与に関して作業を行った結果，共参照関係を厳密な同一実体を参照している場合に限定したことで，多くの関係は固有名の間で認定され，照応の現象と関連する代名詞や指示連体詞を伴う名詞句のような表現についてはほとんどには共参照の関係が付与されなかった．

================================================================
[section type  : proposed_method]
[section title : タグの仕様の改善]
================================================================
[3599] この節ではその中で事態性名詞と名詞句の照応関係についてさらに仕様を洗練し，作業を行った結果について報告する．
-----------------------------------------------------
  [subsection title : 事態性名詞]
-----------------------------------------------------
  [4659] 役割: ``課長\ul{補佐}''，``松本\ul{教授}''，``オシム\ul{監督}''などの表現は，名詞句全体で個人を指示しており，名詞句内の事態性名詞がコトを指すとは考えにくく，この場合には\brace役割タグを付与することで項の付与を回避する．
-----------------------------------------------------
  [subsection title : 名詞句の照応関係]
-----------------------------------------------------
  [4731] どの粒度での照応関係が応用処理に必要となるかは応用処理それぞれの問題に依存するため，同一の実体を指していることが保証できない場合でも，照応関係を認定してタグを付与したい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5529] また，タグ付与に関する仕様書に関して，それぞれ個別の仕様について，外延的に例を示すだけで仕様をまとめるのではなく，それぞれのタグがどのような性質を持っているために付与されているかという内包的な仕様も明示的に記述することで，実際に解析に利用した研究者が問題の性質を分析するのに役立つ仕様書を作成することが重要だと考えており，今後の作業内容については順次Webページにまとめていく予定である．

