    \documentclass[japanese]{jnlp_1.4}
\usepackage{jnlpbbl_1.2}
\usepackage[dvips]{graphicx}
\usepackage{amsmath}
\usepackage{hangcaption_jnlp}
\usepackage{udline}
\setulminsep{1.2ex}{0.2ex}
\let\underline


\Volume{17}
\Number{2}
\Month{April}
\Year{2010}


\received{2009}{10}{5}
\revised{2009}{12}{5}
\accepted{2010}{1}{8}

\setcounter{page}{51}

\jtitle{作文履歴をトレース可能な子供コーパスの構築}
\jauthor{永田　　亮\affiref{konan} \and 河合　綾子\affiref{intech} \and 須田　幸次\affiref{hyogo} \and 掛川　淳一\affiref{yamaguchi} \and 森広浩一郎\affiref{hyogo}}
\jabstract{
  自然言語処理や言語学においてコーパスは重要な役割を果たすが，従来のコーパスは大人の文章を集めたコーパスが中心であり，子供の文章を集めたコーパスは非常に少ない．その理由として，子供のコーパスに特有の様々な難しさが挙げられる．そこで，本論文では，子供のコーパスを構築する際に生じる難しさを整理，分類し，効率良く子供のコーパスを構築する方法を提案する．また，提案方法で実際に構築した「こどもコーパス」についても述べる．提案方法により，81人分（39,269形態素）のコーパスを構築することができ，提案方法の有効性を確認した．この規模は，公開されている日本語書き言葉子供コーパスとしては最大規模である．また，規模に加えて，「こどもコーパス」は作文履歴がトレース可能であるという特徴も有する．
}
\jkeywords{コーパス，子供，書き言葉，作文履歴，言語データ}

\etitle{A Written Child Corpus with Editing History Tags}
\eauthor{Ryo Nagata\affiref{konan} \and Ayako Kawai\affiref{konan} \and Koji Suda\affiref{hyogo} \and \\
	Junichi Kakegawa\affiref{yamaguchi} \and Koichiro Morihiro\affiref{hyogo}} 
\eabstract{
  Corpora have played a crucial role in natural language processing and linguistics. However, there have been very few corpora consisting of the writing of children because of difficulties peculiar to child corpus creation. In this paper, we propose a method for avoiding the difficulties and efficiently creating a child corpus. We have used the proposed method to create a child corpus to show its effectiveness. As a result, we have obtained a child corpus called \textit{Kodomo Corpus} containing 39,269 morphemes, which is the largest written child corpus. \textit{Kodomo Corpus} has a feature that the editing histories such as addition and deletion are traceable through its data tags.
}
\ekeywords{corpus, children, written language, editing histories, language data}

\headauthor{永田，河合，須田，掛川，森広}
\headtitle{作文履歴をトレース可能な子供コーパスの構築}


\affilabel{konan}{甲南大学知能情報学部}{Konan University}
\affilabel{intech}{株式会社インテック}{INTEC Inc.}
\affilabel{hyogo}{兵庫教育大学}{Hyogo University of Teacher Education}
\affilabel{yamaguchi}{山口東京理科大学}{Tokyo University of Science, Yamaguchi}



\begin{document}
\maketitle


\section{はじめに}\label{sec:intro}

自然言語処理や言語学においてコーパスは重要な役割を果たすが，従来のコーパスは大人の文章を集めたものが中心で子供の文章を集めたコーパスは少ない．特に，著者らが知る限り，書き言葉を収録した大規模な子供のコーパスは存在しない．\ref{sec:problems}節で詳細に議論するように，子供のコーパスの構築には，子供のコーパス特有の様々な難しさがある．そのため，大規模な子供のコーパスの構築は容易でない．例えば，Child Language Data Exchange System (CHILDES)~\cite{macwhinney1,macwhinney2}の日本語サブコーパスであるHamasakiコーパス~\cite{hamasaki}，Ishiiコーパス~\cite{macwhinney1,macwhinney2}，Akiコーパス~\cite{aki}，Ryoコーパス~\cite{ryo}，Taiコーパス~\cite{tai}，Nojiコーパス~\cite{macwhinney1,macwhinney2}は，全て話し言葉コーパスである．また，対象となる子供の数は1人である（表~\ref{tab:previous_corpus}に，従来のコーパスの概要を示す．英語コーパスについては，文献~\cite{chujo}に詳しい）．言語獲得に関する研究や自然言語処理での利用を考えた場合，コーパスは，子供の人数，文章数，収集期間の全ての面で大規模であることが望ましい．
  

\begin{table}[b]
\caption{従来の子供のコーパス}
\label{tab:previous_corpus}
\input{04table01.txt}
\end{table}


  一方で，様々な分野の研究で子供の作文が収集，分析されており，子供のコーパスに対する需要の高さがうかがえる．例えば，国立国語研究所~\cite{kokken}により，小学生の作文が収集され，使用語彙に関する調査が行われている．同様に，子供の作文を対象とした，文章表現の発達的変化に関する分析~\cite{ishida}，自己認識の発達に関する分析~\cite{moriya}なども行われている．更に，最近では，子供のコーパスの新しい利用も試みられている．石川~\cite{ishikawa}は，英語コーパスと子供のコーパス（日本語）を組み合わせて，小学校英語向けの基本語彙表を作成する手法を提案している．掛川ら~\cite{kakegawa}は，子供のコーパスから，特徴的な表現を自動抽出する手法を提案している．坂本~\cite{sakamoto}は，小学生の作文の分析に基づき，共感覚比喩一方向性仮説に関する興味深い考察を行っている．


  これらの研究は，いずれも子供のコーパスを利用しているものの，言語データの収集とコーパスの構築は独自に行っている．そのため，コーパスは一般には公開されておらず，研究や教育に自由に利用できる状態にはない．したがって，大規模な子供のコーパスの一般公開は関連分野の研究の促進に大きく貢献すると期待できる．また，研究者間で共通のコーパスが利用できるため，研究成果の比較も容易となる．


  そこで本論文では，子供のコーパス構築の難しさ解消し，効率良く子供のコーパスを構築する方法を提案する．そのため，まず，子供のコーパスを構築する際に生じる難しさを整理，分類する．その整理，分類に基づき子供のコーパスの構築方法を提案する．また，提案方法を用いて実際に構築した「こどもコーパス」についても述べる（表~\ref{tab:pupil_corpus}に「こどもコーパス」の概要と特徴を示す）．「こどもコーパス」は，小学5年生81人を対象にして，8ヵ月間言語データを収集したコーパスである．その規模は39,269形態素であり，形態素数と人数において公開されている書き言葉の子供コーパスとして最大である\footnote{教育研究目的での利用に限り「こどもコーパス」を公開している．利用希望者は，第一著者に連絡されたい．今後は，Webページなどで同コーパスを公開する予定である．}．規模以外に，「こどもコーパス」には，作文履歴がトレース可能という特徴がある．作文履歴がトレース可能とは，いつ誰が何を書いたか，および，どのように書き直したかの履歴が参照可能であることを意味する．なお，本論文では，特に断らない限り，子供とは小学生のことを指すこととする．したがって，以下では，小学生のコーパス構築を念頭に置いて議論を進める．


以下，\ref{sec:problems}節では，子供のコーパスを構築する際に生じる難しさを整理，分類する．\ref{sec:proposed_method}節では，\ref{sec:problems}節の議論に基づき，効率良く子供のコーパスを構築する方法を提案する．\ref{sec:pupil_corpus}節では，「こどもコーパス」の詳細を述べる．
 
 
\begin{table}[h]
\caption{「こどもコーパス」の概要と特徴}
\label{tab:pupil_corpus}
\input{04table02.txt}
\end{table}
\vspace{-1\baselineskip}



\section{子供コーパス構築の難しさ}\label{sec:problems}

  子供のコーパスの構築には，通常のコーパスを構築する際に生じる難しさに加えて，子供のコーパス特有の難しさが多く存在する．子供のコーパス特有の難しさは，大きく (a) 書き手の確保の難しさ，(b) データ収集に関する難しさ，(c) データの記録と管理に関する難しさ，(d) 著作権に関する難しさ，(e) データ整備の難しさに分類される．


  (a) 書き手の確保の難しさとは，どのように書き手となる子供を集めるかという難しさである．大人の文章を対象としたコーパス構築では，新聞記事や小説など出版された文章を利用できる．一方で，出版された子供の文章は一般には存在しない．そのため，まず，書き手となる子供を確保する必要がある．書き手が小学生であるため，学習者コーパス\cite{izumi,granger2}の構築などでよく利用される，謝金支払いによる書き手の募集という方法をとることも困難である．


  授業中に言語データを収集できれば，一度に多くの書き手を確保できる．しかしながら，授業は，カリキュラムに従う必要があり，自由に言語データを収集できるわけではない．したがって，カリキュラムに沿いながら，言語データを収集できる方法を考案する必要がある．


  (b) データ収集に関する難しさは，実際に子供に文章を書いてもらう際に生じる．継続的に文章を書くという活動は子供にとって難しいものである．興味を持って継続的に書けるよう，書くこと以外の負担が減るような収集方法を取るべきである．例えば，書くための手順や書き方（コンピュータを使用する場合は入力方法）は可能な限り簡便にするべきである．また，ある程度，書き易い内容に制限してデータ収集を行う必要があるかもしれない．


  (c) データの記録と管理の難しさとは，どのように多数の子供，且つ，大量の言語データを記録し，管理するかという難しさである．本論文が目指すトレース可能なコーパスでは，誰がいつ何を書いたかを正確に記録しなければならない．また，誰がいつどのように書き換えたかという履歴も記録しなければならない．このことは，授業中での言語データ収集など多人数同時の収集では特に問題となる．紙ベースの収集方法では，多人数同時に編集履歴を記録，管理することは，ほぼ不可能である．


  以上の (a)〜(c) は，言語データ収集に直接関連する難しさである．間接的な難しさとして，(d) 著作権に関する難しさがある．子供の書いた文章にも著作権は発生する．そのため，単に言語データを収集しただけでは，コーパスとして研究に自由に利用することはできない．研究に自由に利用するためには，著作物の利用に関する同意を得る必要がある．ただし，子供は未成年であるため，実際には，保護者から同意を得なければならない．著作物の利用に関する同意書などを保護者一人一人に配布し，署名してもらう必要がある．この配布，回収にかかる労力が多大であることは想像に難くない．


  (e) データ整備の難しさは，言語データの収集後に生じる難しさである．収集した言語データには，一般のコーパスでは稀であるような言語現象やノイズが含まれる．具体的には，判読不能な文字，意味不明な文字列，句点の抜け，表記の誤り，文法誤りなどがある．コーパス構築の際に，これらの言語現象やノイズをどのように扱うか決定しなければならない．例えば，コーパス中の文章は文に分割されていることが一般的であるが，子供の言語データの場合，句点の抜けのため，単純に文の同定ができない場合がある．このような言語現象やノイズの扱いを定めたガイドラインが必要となる．


  上述の通り，子供コーパスの構築には様々な難しさがある．次節では，これらの難しさを解消し，子供のコーパスを構築する方法を提案する．

	


\section{提案する構築方法}\label{sec:proposed_method}

\subsection{言語データの収集方法}\label{subsec:system}

(a) 書き手の確保の難しさを解決する方法として，われわれは，総合学習の時間などで行われる情報発信の活動に着目した．現在では，小学校でも，Webページやブログを利用して情報を発信する学習活動が盛んに行われている\cite{ando,suda}．子供が発信する情報（文章）を収集することで，一度に多くの子供を対象にして言語データの収集ができる．また，収集のためにカリキュラムから外れることもない．更に，後述するように，(c) データの記録と管理の難しさも解消できる．


  具体的には，図書をテーマとしたブログを利用した言語データの収集方法を提案する．ブログは情報発信ツールとして子供にとって操作が容易であることが報告されている\cite{suda}．また，(i) 身近なメディアである図書をテーマとすること，(ii) 読書は小学校において日常的な活動であること\cite{suda2}も，活発な情報発信に繋がると期待できる．実際，提案する方法で，小学5年生（3学級98名）を対象にして，約2年間の予備的な言語データの収集を行ったところ，子供たちは興味を持って積極的に情報を発信し，効率良く言語データが収集できることが明らかとなった．


  提案する収集方法では，まず，子供は図書室など\footnote{後述するように，図書のISBNの情報があればアイテムの登録が可能である．したがって，一般の図書館で借りた本や書店で購入した本でもよい．}で本を借りて，その本を読む．読書後，ブログ上で本に関する情報（例えば，本の推薦，感想文，あらましなど）をアイテムとして発信する．この情報がコーパスの基本データとなる．必要があれば，子供は，書き込んだ情報を修正し，再度，書き込みを行う．書き込みの度に，書き込み日時と書き込んだ内容がブログシステムに保存される．この繰り返しによりシステム上に言語データが蓄積される．

  この際に子供にかかる余分な負担を減らすために，通常のブログシステムに次のような機能を実装する．ブログのアイテムの登録は，ブログシステムが半自動的に行う．具体的には，子供を識別するユーザIDと本のISBNをバーコードリーダーなどによりブログシステムへ入力すると，ブログシステムは本のタイトル，著者名，表紙画像などの情報\footnote{\ref{sec:pupil_corpus}節で利用したブログシステムでは，本のタイトル，著者，出版社，表紙画像，ISBN，十進分類，出版年，巻号，シリーズ名，本の大きさ，出版国の情報が利用可能である．このうち，アイテム上に表示されるのは，本のタイトル，著者，出版社，表紙画像，出版年，シリーズ名，本の大きさ，出版国とした．}をアイテムに記入する．その結果，図~\ref{fig:image}に示すようなアイテムが登録される．このとき，アイテムのタイトルは，本のタイトルとする．書誌情報は，ネットワークを通じて市立図書館などから得る．読書後，子供は本に関する情報を登録されたアイテムに書き込む（図~\ref{fig:image}では，「メッセージ」の右側のテキストエリアに書き込む）．発信された文章がコーパスの元データとなる．アイテムが半自動的に登録される機能により，子供は文章の作成に集中することができる．また，表紙画像や履歴がブログ上で閲覧できることは情報発信の活動の促進につながると期待できる\cite{reuter,suda2}．すなわち，(b) データ収集に関する難しさの解消が期待できる．なお，図書以外に，映画や音楽などをテーマとしても同様な収集が可能である．


\begin{figure}[t]
\begin{center}
\includegraphics{17-2ia4f1.eps}
\end{center}
\caption{アイテム入力画面}\label{fig:image}
\end{figure}

  このブログシステムの利用による言語データの収集方法は，(c) データの記録と管理の難しさの解消にも有効である．ブログにはユーザ管理機能が備わっているため子供の識別は容易である．また，ブログのログ機能を利用することで，いつ誰が何を書いたかを記録できる．同様に，いつ誰が何をどのように書き換えたかも記録できる．


  著作権に関する同意を得るための簡便な方法を検討したところ，現状では，保護者一人一人に同意書を配布する従来からの方法しか解決策がないという結論に達した．しかしながら，同意書の回収率と同意率を上げるため，法律の専門家，小学校教員，研究者（著者ら）の三者で協力し，子供のコーパス構築向けの同意書を作成した\footnote{本同意書は，小学生のデータを収集する際の同意書作成の参考になると考えられる．利用を希望する場合は，第一著者に相談されたい．}．作成にあたって次の3点について注意した．第一に，法律の専門家でなくとも理解が容易な同意書となるように，可能な限り平易，且つ，一般的な表現を用いることとした．第二に，学習目的が明らかになるよう，言語データの収集が学習活動の一環であることを明記した．第三に，コーパス構築の教育的，学術的意義が明らかになるよう，コーパス構築の目的と意義を同意書に盛り込んだ．このような同意書を作成し，保護者の同意を得るまでに，約1年の年月を要した．このことからも分かるように，著作権に関する同意を得ることは，子供のコーパスを構築する上で大きな問題となる．今後は，より簡便に同意を得るための手順を確立していく必要がある．簡便な手順の確立は今後の課題としたい．



\subsection{コーパス構築のためのガイドライン}\label{subsec:guidline}

 一貫した方針でコーパスを構築するためには，コーパス構築のためのガイドラインが必要不可欠である．特に，提案する手法で収集した言語データはブログの文章であるため，ブログ特有の課題に対処するためのガイドラインが重要となる．橋本ら~\cite{hasimoto}によると，ブログ特有の課題として，(I) 不明瞭な文区切りへの対処，(II) 括弧表現への対処，(III) 誤字，方言，顔文字などの多様な形態素への対処がある．このうち，子供のコーパスでは (I) と (III) が問題となる ((II) は構文構造を括弧でアノテーションする場合の課題であるので，本論文で対象とする子供のコーパスでは問題とならない)．また，個人情報の保護の観点からは個人名に対するガイドラインも必要となる．本節では，これらの課題への対処方法を規定したガイドラインについて説明する．なお，本ガイドラインは「こどもコーパス」と共に公開している．

  【基本方針】基本方針として，収集した言語データは，可能な限りそのままの形でコーパスに収録することとした．したがって，(III) 誤字，方言，顔文字などの多様な形態素は，そのままの形でコーパスに含める．また，一見不要と思われるような意味不明な文字列（例：``jhshsxsainvtquoicab''）も消去せずコーパスに含める．この理由として，一見不要と思われるものでも，目的に応じて重要な情報となる可能性があることが挙げられる．例えば，意味不明な文字列は，学習意欲を失った子供を自動的に発見する手法の考案へ繋がる可能性がある．意味不明な文字列を頻繁に書き込むということは，子供が学習意欲を失い，目的としている学習が行われてないことを示唆する．理想的には，このような状態に至る前に，その子供を見つけ出し，適切な指導を行うべきである．したがって，書き込み履歴から，学習意欲を失いつつある子供を自動発見できることは有益である．そのような手法の開発には，意味不明な文字列が書き込まれた時間情報，意味不明な文字列自身，それ以前の書き込み履歴が重要となる．以上のような理由から収集した言語データは可能な限りそのままの形でコーパスに収録することとした．例外として，個人名に対する処理，文分割処理，文字の処理がある．なお，データ形式はXML形式とする．


  【個人名の処理】個人情報の保護の観点から，子供の名前や個人が特定できるあだ名などは削除されるべきである．そこで，個人が特定される名前などが言語データに含まれていた場合，別の文字列（例：$<$NE$>$人名$<$/NE$>$など）に置き換える．固有表現抽出ツール~\cite{masui}などを利用した半自動の処理も検討したが，対象文章が子供の文章ということを考慮し，全て人手で作業することとした．


  【文分割処理】ブログの文章では文境界が不明確なことがある．言語の分析や自然言語処理では，文を単位として分析や処理を行うことが多いため，コーパス中の文章は文に分割されていることが好ましい．そこで，言語データ中の文を同定するためのガイドラインを28項目策定した．なお，分割された文については一文一行形式とする．


  基本的には，文末記号で改行することとする．文末記号は``。''，``！''，``!''，``？''，``?''，``．''，``.''とする．


  しかしながら，ブログの文章では，文境界に文末記号がない場合がある．この現象に対処するために例外処理をガイドラインとして策定した．文末記号がない場合，文同定のための客観的かつ明確なルールを定めることが困難であることが多い．その結果，文同定を主観判断に基づいて行うことが多くなる．このことを踏まえ，本ガイドラインでは，文末記号がない場合は，文の同定を主観判断で行うこととした．もし，判断に迷う場合は，複数人で相談し決定する．複数人で相談しても解決できない場合は，文境界とはしない．


主観判断による文同定で重要となることは，いかに，コーパスを通して一貫した主観判断で文の同定を行うかということである．本ガイドラインでは，一貫した主観判断を行えるよう各項目に分かり易い見出しをつけ，辞書的にガイドラインを使えるようにした．更に，判断規則を言語化することが難しい場合が多いことを考慮し，主観判断の結果を可能な限り例示した．例示により，作業者は類似したケースに対して一貫した文同定が行える．以下，文同定に関するガイドラインの代表的なものを紹介する（下記では，文境界を{\tt \_kaigyo\_}で示す）\<．


\begin{enumerate}
\item 文末記号がない場合\label{subsubsec:3-6-1}
 \begin{itemize}
 \item[] 
	 説明：文と文の間に文末記号がない場合
 \item[] 
	 処理：作業者の主観により文末であると判断された箇所で改行する
 \item[] 
	 例：
	 \begin{itemize}
	  \item[] 
		  処理前：
		  あんまリおもしろくないよでもよんでね
	  \item[]
		  処理後：
		  あんまリおもしろくないよ{\tt \_kaigyo\_}\\
		  でもよんでね
	 \end{itemize}
 \end{itemize}
\item 読点を用いた文末表現\label{subsubsec:3-6-2}
 \begin{itemize}
 \item[] 
	 説明：文末記号の代わりに「、」「，」等の読点が用いられている場合
 \item[] 
	 処理：作業者の主観により文末であると判断された場合は読点の直後で改行する．文末か文の途中か判断がつかない場合は文中とし，改行しない．
 \item[] 
	 例：
	 \begin{itemize}
	  \item[] 
		  処理前：「助けて」という声がした、そしてどろまるはおそるおそるちかずいた
	  \item[] 
		  処理後：
		  「助けて」という声がした、{\tt \_kaigyo\_}\\
		  そしてどろまるはおそるおそるちかずいた
	 \end{itemize}
 \end{itemize}


 \item 文末記号＋顔文字の場合\label{subsubsec:3-3-2}
 \begin{itemize}
 \item[]
	説明：文末記号の直後に顔文字がある場合
 \item[] 
	処理：顔文字の直前に文末記号があるときのみ顔文字の後で改行する．顔文字は直前の文の気持ちを表すことが多いため．
 \item[] 
	例：
	\begin{itemize}
	 \item[] 
		 処理前：おもしろいよ。（＾−＾）／夏休み中に、読んで見てね。
	 \item[] 
		 処理後：おもしろいよ。（＾−＾）／{\tt \_kaigyo\_}\\
		 夏休み中に、読んで見てね。
	\end{itemize}
 \end{itemize}


\item 引用符中の文末記号\label{subsubsec:3-2-1}
\begin{itemize}
 \item[]
説明：文の途中に引用符があり，引用符の中に文末記号がある場合．ただし，引用符は「」，『』，【】，（），〔〕，［］，｛｝，〈〉，《》，“”，‘’とする．
 
	\item[] 
	処理：引用符の中では改行しない
	\item[]
	例：
	 \begin{itemize}
	  \item[] 
		  処理前：「バンパイアって、こんなことが出来るんだ。」って思いましたね。
	  \item[] 
		  処理後：「バンパイアって、こんなことが出来るんだ。」って思いましたね。　（改行せず）
	 \end{itemize}
\end{itemize}
	 
\item 文の途中に改行が入っている場合\label{subsubsec:3-1-1}
  \begin{itemize}
  \item[]
  説明：文の途中に改行が入っている
  \item[]
  処理：改行を消す
  \item[] 
	例：
	\begin{itemize}
	 \item[]
		処理前：
		にせもののお金をソフトクリームやさん{\tt \_kaigyo\_}で、使った。
	 \item[] 
		処理後：
		にせもののお金をソフトクリームやさんで、使った。
	\end{itemize}
  \end{itemize}
\end{enumerate}


  【文字の処理】文字の処理とは，言語データ中の``$>$''や ``\&''などの文字をエスケープする処理のことである．これは，「こどもコーパス」がXML形式を採択しているためである．XMLでエスケープする必要がある全ての文字に対してエスケープを行う．



\subsection{収録情報}\label{sec:corpus_information}

  \ref{subsec:system}節で説明した言語データ収集方法では，子供の書いた文章以外に様々な情報が収集できる．これらの情報の中には，言語獲得や言語処理の研究に有益な情報も含まれる．そこで，コーパスに含める情報の選定を行った．以下，収録情報と対応するXMLタグについて説明する（具体例は，図~\ref{fig:sample}を参照のこと）．

  
  【ユーザタグ：$<$USR$>$】子供1人分の言語データを表すタグである．子供の文章を含む全ての情報がこのタグの間に含まれる．子供に関する情報としては，各子供を識別するユーザID ($<$USR\_ID$>$) とブログシステム開始時の学年情報 ($<$USR\_GRADE$>$) が含まれる．


  【アイテムタグ：$<$ITEM$>$】ブログの1アイテムに対応するデータである．したがって，子供が登録したアイテム数と同じ数のアイテムタグが含まれることになる．アイテムには，アイテムを識別するアイテムID ($<$ITEM\_ID$>$)，タイトル ($<$TITLE$>$)，著者 ($<$AUTHOR$>$)，ISBN ($<$ISBN$>$)，十進分類 ($<$NDC$>$)，書き込み履歴 ($<$EDTN$>$) が含まれる．


  【書き込み履歴タグ：$<$EDTN$>$】文章の書き込み履歴である．$<$EDIT\_NO$>$タグは，何番目に書き込まれた（編集された）文章かを表す．また，$<$DATE$>$タグは，書き込み（編集）日時（秒まで）を表す．この二つのタグ情報から，いつ何を書き込んだかがわかる．すなわち，作文履歴をトレースすることが可能となる．子供の文章自体は，$<$TEXT$>$タグに含まれる．一文一行に，文分割した形式とした．


\begin{figure}[t]
\begin{center}
\includegraphics{17-2ia4f2.eps}
\end{center}
\caption{こどもコーパスのサンプル}\label{fig:sample}
\end{figure}


  以上が，選定した収録情報である．子供の言語データだけでなく，関連する様々な情報を提供できることがわかる．これらの情報により，多様な分析への応用が期待できる．例えば，書き込み時間と編集履歴から，子供はどのように文章の推敲や修正を行うかということが分析できる．また，本のタイトルや十進分類の情報が得られるので，読んだ本のジャンルが子供の語彙の使用に及ぼす影響の分析などにも利用できる．



\section{こどもコーパス}\label{sec:pupil_corpus}

  提案方法により実際に子供のコーパスを構築した．言語データの収集期間は，2008年6月9日〜2009年2月15日である．収集対象は，小学校5年生3学級81人とした\footnote{現在でも，引き続き言語データの収集を行っている．5年生終了時を一区切りとし，データの整理を行いコーパスを構築した．}．言語データの収集は，総合的な学習の時間中に情報発信の学習活動の一環として行った．情報発信の学習ということを踏まえ，書き込む内容は本の推薦とした（以下，「おすすめメッセージ」と表記する）．基本的に週一回授業時間を設け，その中で書き込みをしてもらうこととした．加えて，休み時間や放課後にも書き込みが行えるようシステムを開放した．なお，他の子供のブログの内容を検索，閲覧できる環境とした．

  
  上述の条件で1,256の文章を収集することができた（アイテム数592，総書き込み数1,256）．形態素数にすると39,269形態素分の文章を収集することができた（形態素の計数には茶筌~\cite{matsumoto}を利用した）．このことから1つの「おすすめメッセージ」は，平均66.3形態素から成ることがわかる．また，1人の子供は平均約16回の書き込みを行っていることがわかる\footnote{基本的に，週一回の授業で収集を行ったが，自然学校や音楽会などで授業がなくなることもあり，平均すると週一回を下まわるペースとなっている．}．また，約半分の「おすすめメッセージ」について，何らかの編集を行っていることもわかる（ただし，編集時に「おすすめメッセージ」に何の修正も加えず，そのまま登録したものも含む）．


  このように，「こどもコーパス」には，人数，期間，形態素数の面で大規模な言語データが収録されており様々な応用が期待される．例えば，年齢と語彙数の関係を推定する重要な資料になると考えられる．また，子供間の語彙の伝搬に関する知見も得られるのではないかと期待している．子供は，他者のブログを検索，閲覧できる環境で，各自の「おすすめメッセージ」を書き込む．したがって，他者のブログから影響を受けることは容易に推測できる．例えば，他者の「おすすめメッセージ」中の単語や表現を利用して，自分の「おすすめメッセージ」を作成することなどが予想される．「こどもコーパス」には，書き込みおよび編集履歴が記録されているため，ある程度，語彙の伝搬の情報を得ることができる．


  現在，より詳細な情報として，検索と閲覧に関する情報もコーパスに収録することを検討している．収集に利用したブログシステムには，どのようなキーワードで検索を行い，検索された「おすすめメッセージ」のうちどれを閲覧したかという情報も記録する機能を実装した．将来的には，この検索に関する情報もコーパスに含めたいと考えている．更に，形態素情報をコーパスに付与することも計画している．そのためには，子供が書いた文章に対応できるよう，既存の形態素に関するガイドラインを拡張する必要がある．形態素情報が付与されたコーパスがあれば，子供の書いた文章専用の形態素解析が開発できる．子供の書いた文章専用の形態素解析は，更に詳細な，子供の文章の分析に繋がると期待できる．


  一方で，「こどもコーパス」の利用には，注意しなければならない点もある．以下，この点について議論する．


  第一に，データの偏りが挙げられる．「おすすめメッセージ」は，本の推薦文であるため，内容は本に関するものに偏っている．実際，``本''や``話''など本に関する単語が多く出現する傾向にある．また，推薦文であるため勧誘表現が多い．そのため，「こどもコーパス」から得られた語句の頻度と他のコーパスから得られた語句の頻度とを単純に比較することは意味を持たない場合があるということに注意しなければならない．


  第二に，入力方法の問題がある．子供たちは，キーボードもしくはソフトウエアキーボードを用いて，「おすすめメッセージ」を入力する．漢字入力は，コンピュータの漢字変換機能を利用する．したがって，子供たちは，自分では書けない漢字を「おすすめメッセージ」に使用している可能性が高い．このことは，「こどもコーパス」を利用して，漢字の習得に関する分析などを行う際には注意が必要であることを意味する．


  最後に，ブログを利用して収集された言語データであることにも注意しなければならない．ブログ上の文章であるため，紙と鉛筆で書く通常の作文とは，語用や文体が異なる可能性がある．このことも，「こどもコーパス」を利用して何らかの分析を行う際に，念頭においておく必要がある．



\section{おわりに}\label{sec:conclusions}

  本論文では，子供のコーパスを構築する際に生じる難しさを整理，分類し，効率良く子供のコーパスを構築する方法を提案した．本論文の新規性として，子供のコーパスを効率よく構築する新たな方法を提案した点が挙げられる．実際に「こどもコーパス」を構築し，提案した方法の有効性を確認した．また，「こどもコーパス」自体も，著者らが知る限り，公開されている日本語書き言葉子供コーパスとしては最大規模であり，新規性，有用性共に高いといえる．更に，「こどもコーパス」は，作文履歴がトレース可能という特徴も有する．今後は，言語データの収集を続けると共に，検索に関する情報の収録や形態素情報の付与などを行っていく予定である．


\acknowledgment
言語データの収集にあたり，多大な協力をいただいた神戸市立南落合小学校の皆様に感謝いたします．
本研究に対して貴重な助言をいただいた（株）ホンダ・リサーチインスティチュート・ジャパンの船越孝太郎氏に感謝いたします．
著作権に関する情報を提供していただいた甲南大学フロンティア推進機構のスタッフの方々に感謝いたします．
本研究の一部は，（株）ホンダ・リサーチインスティチュート・ジャパンからの助成金により実施した．




\bibliographystyle{jnlpbbl_1.4}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{安藤\JBA 高比良\JBA 坂元}{安藤 \Jetal }{2004}]{ando}
安藤玲子\JBA 高比良美詠子\JBA 坂元章 \BBOP 2004\BBCP.
\newblock 小学校のインターネット使用量と情報活用の実践力との因果関係.\
\newblock \Jem{日本教育工学会論文誌}, {\Bbf 28 Suppl.}, \mbox{\BPGS\ 65--68}.

\bibitem[\protect\BCAY{中條\JBA 内山\JBA 中村\JBA 山崎}{中條 \Jetal
  }{2006}]{chujo}
中條清美\JBA 内山将夫\JBA 中村隆宏\JBA 山崎淳史 \BBOP 2006\BBCP.
\newblock 子供話し言葉コーパスの特徴抽出に関する研究.\
\newblock \Jem{日本大学生産工学部研究報告B}, {\Bbf 39}.

\bibitem[\protect\BCAY{Granger}{Granger}{1993}]{granger2}
Granger, S. \BBOP 1993\BBCP.
\newblock \BBOQ The International Corpus of Learner {English}.\BBCQ\
\newblock In Aarts, J., de~Haan, P., \BBA\ Oostdijk, N.\BEDS, {\Bem English
  Language Corpora: {Design}, Analysis and Exploitation}, \mbox{\BPGS\ 57--69}.
  Rodopi.

\bibitem[\protect\BCAY{Hamasaki}{Hamasaki}{2002}]{hamasaki}
Hamasaki, N. \BBOP 2002\BBCP.
\newblock \BBOQ The Timing Shift of Two-year-old's Responses to Caretakers'
  Yes/No Questions.\BBCQ\
\newblock In {\Bem Studies in Language Sciences}, \mbox{\BPGS\ 193--206}.

\bibitem[\protect\BCAY{橋本\JBA 黒橋\JBA 河原\JBA 新里\JBA 永田}{橋本 \Jetal
  }{2009}]{hasimoto}
橋本力\JBA 黒橋禎夫\JBA 河原大輔\JBA 新里圭司\JBA 永田昌明 \BBOP 2009\BBCP.
\newblock 構文・照応・評判情報つきブログコーパスの構築.\
\newblock \Jem{言語処理学会第15回年次大会発表論文集}, \mbox{\BPGS\ 614--617}.

\bibitem[\protect\BCAY{石田\JBA 森}{石田\JBA 森}{1985}]{ishida}
石田潤\JBA 森敏昭 \BBOP 1985\BBCP.
\newblock 児童の自己認識の発達 : 児童の作文の分析を通して.\
\newblock \Jem{広島大学教育学部紀要}, {\Bbf 1}  (33), \mbox{\BPGS\ 125--131}.

\bibitem[\protect\BCAY{石川}{石川}{2005}]{ishikawa}
石川慎一郎 \BBOP 2005\BBCP.
\newblock
  日本人児童用英語基本語彙表開発における頻度と認知度の問題：母語コーパスと対象
語コーパスの頻度融合の手法.\
\newblock \Jem{信学技報TL2005-25}, \mbox{\BPGS\ 43--48}.

\bibitem[\protect\BCAY{Izumi, Saiga, Supnithi, Uchimoto, \BBA\ Isahara}{Izumi
  et~al.}{2003}]{izumi}
Izumi, E., Saiga, T., Supnithi, T., Uchimoto, K., \BBA\ Isahara, H. \BBOP
  2003\BBCP.
\newblock \BBOQ The Development of the Spoken Corpus of Japanese Learner
  English and the Applications in Collaboration with {NLP} Techniques.\BBCQ\
\newblock In {\Bem Proceedings of the Corpus Linguistics 2003 conference},
  \mbox{\BPGS\ 359--366}.

\bibitem[\protect\BCAY{掛川\JBA 永田\JBA 森田\JBA 須田\JBA 森広}{掛川 \Jetal
  }{2008}]{kakegawa}
掛川淳一\JBA 永田亮\JBA 森田千寿\JBA 須田幸次\JBA 森広浩一郎 \BBOP 2008\BBCP.
\newblock 自由記述メッセージからの学習者の特徴表現抽出.\
\newblock \Jem{電子情報通信学会論文誌D}, {\Bbf J91-D}  (12), \mbox{\BPGS\
  2939--2949}.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{1989}]{kokken}
国立国語研究所 \BBOP 1989\BBCP.
\newblock \Jem{児童の作文使用語彙}, 98\JVOL.
\newblock 国立国語研究所報告.

\bibitem[\protect\BCAY{MacWhinney}{MacWhinney}{2000a}]{macwhinney1}
MacWhinney, B. \BBOP 2000a\BBCP.
\newblock {\Bem The Childes Project: Tools for Analyzing Talk, Volume I:
  Transcription format and Programs}.
\newblock Lawrence Erlbaum.

\bibitem[\protect\BCAY{MacWhinney}{MacWhinney}{2000b}]{macwhinney2}
MacWhinney, B. \BBOP 2000b\BBCP.
\newblock {\Bem The Childes Project: Tools for Analyzing Talk, Volume II: The
  Database}.
\newblock Lawrence Erlbaum.

\bibitem[\protect\BCAY{桝井\JBA 鈴木\JBA 福本}{桝井 \Jetal }{2002}]{masui}
桝井文人\JBA 鈴木伸哉\JBA 福本淳一 \BBOP 2002\BBCP.
\newblock テキスト処理のための固有表現抽出ツール{NExT}の開発.\
\newblock \Jem{言語処理学会第8回年次大会発表論文集}, \mbox{\BPGS\ 176--179}.

\bibitem[\protect\BCAY{松本}{松本}{2000}]{matsumoto}
松本裕治 \BBOP 2000\BBCP.
\newblock 形態素解析システム「茶筌」.\
\newblock \Jem{情報処理}, {\Bbf 41}  (11), \mbox{\BPGS\ 1208--1214}.

\bibitem[\protect\BCAY{Miyata}{Miyata}{1992}]{ryo}
Miyata, S. \BBOP 1992\BBCP.
\newblock 「パパワ？」--- 子どもの「ワ」を含む質問について---.\
\newblock \Jem{愛知淑徳短期大学研究紀要}, {\Bbf 31}, \mbox{\BPGS\ 151--155}.

\bibitem[\protect\BCAY{Miyata}{Miyata}{1995}]{aki}
Miyata, S. \BBOP 1995\BBCP.
\newblock アキ・コーパス ---
  日本語を獲得する男児の1歳5ヵ月から3歳までの縦断観察による発話データ集 ---.\
\newblock \Jem{愛知淑徳短期大学研究紀要}, {\Bbf 34}, \mbox{\BPGS\ 183--191}.

\bibitem[\protect\BCAY{Miyata}{Miyata}{2000}]{tai}
Miyata, S. \BBOP 2000\BBCP.
\newblock \BBOQ The TAI corpus: {Longitudinal} Speech Data of a {Japanese} Boy
  Aged 1;5.20--3;1.\BBCQ\
\newblock {\Bem Bulletin of Shukutoku Junior College}, {\Bbf 39}, \mbox{\BPGS\
  77--85}.

\bibitem[\protect\BCAY{守屋\JBA 森\JBA 平崎\JBA 坂上}{守屋 \Jetal
  }{1972}]{moriya}
守屋慶子\JBA 森万岐子\JBA 平崎慶明\JBA 坂上典子 \BBOP 1972\BBCP.
\newblock 児童の自己認識の発達 : 児童の作文の分析を通して.\
\newblock \Jem{教育心理学研究}, {\Bbf 20}  (4), \mbox{\BPGS\ 205--215}.

\bibitem[\protect\BCAY{Reuter \BBA\ Druin}{Reuter \BBA\ Druin}{2005}]{reuter}
Reuter, K.\BBACOMMA\ \BBA\ Druin, A. \BBOP 2005\BBCP.
\newblock \BBOQ Bringing Together Children and Books: An Initial Descriptive
  Study of Children's Book Searching and Selection Behavior in a Digital
  Library.\BBCQ\
\newblock In {\Bem Proceedings of the American Society for Information Science
  and Technology}, \lowercase{\BVOL}~41, \mbox{\BPGS\ 339--348}.

\bibitem[\protect\BCAY{坂本}{坂本}{2009}]{sakamoto}
坂本真樹 \BBOP 2009\BBCP.
\newblock
  小学生の作文にみられるオノマトペ分析による共感覚比喩一方向性仮説再考.\
\newblock \Jem{日本認知言語学会第10回大会発表論文集}, \mbox{\BPGS\ 155--158}.

\bibitem[\protect\BCAY{須田\JBA 永田\JBA 掛川\JBA 森広}{須田 \Jetal
  }{2008}]{suda2}
須田幸次\JBA 永田亮\JBA 掛川淳一\JBA 森広浩一郎 \BBOP 2008\BBCP.
\newblock
  図書を話題としたブログでの児童が発信するメッセージにおける語彙の広がり.\
\newblock \Jem{日本教育工学会研究報告集}, \mbox{\BPGS\ 59--62}.

\bibitem[\protect\BCAY{須田\JBA 永田\JBA 掛川\JBA 森広}{須田 \Jetal
  }{2007}]{suda}
須田幸次\JBA 永田亮\JBA 掛川淳一\JBA 森広浩一郎 \BBOP 2007\BBCP.
\newblock 児童が共同構築するブログにおける検索が情報発信能力に及ぼす効果.\
\newblock \Jem{日本教育工学会研究報告集}, \mbox{\BPGS\ 11--16}.

\end{thebibliography}

\begin{biography}
\bioauthor{永田　　亮}{
平11 明大・理工・電気卒．
平14 三重大大学院博士前期課程了．
平17 同大学院博士後期課程了．
同年兵庫教育大助手．
平19同大学院学校教育研究科助教．
平20より甲南大知能情報学部講師．
博士（工学）．
冠詞の振る舞いのモデル化，英文誤り検出，Edu-miningなどの研究に従事．
電子情報通信学会会員．
}
\bioauthor{河合　綾子}{
平21甲南大・理工・情報システム工学科卒．
同年株式会社インテックに入社．
在学中は，子供のコーパス構築の研究に従事．
}
\bioauthor{須田　幸次}{
昭58 和歌山大・教育卒．
同年神戸市立菅の台小学校教諭．
平17 兵庫教育大大学院学校教育研究科修士課程入学．
平19 同大学院学校教育研究科修士課程了．
現在神戸市立南落合小学校教諭．
情報活用能力育成のための学校図書館蔵書データベースの開発とその利用法の研究に従事．
日本教育工学会会員．
}
\bioauthor{掛川　淳一}{
平11 東京理科大・基礎工・電子応用工学卒．
平13 同大学院修士課程了．
平16 同大学院博士後期課程了．
同年同学ポストドクトラル研究員を経て，
平16 兵庫教育大学助手．
平19 同大学院学校教育研究科助教．
平21年より，山口東京理科大助教．
博士（工学）．
学習支援システム，第二言語学習支援，Edu-miningの研究に従事．
人工知能学会，日本教育工学会，教育システム
情報学会，電子情報通信学会各会員．}
\bioauthor{森広浩一郎}{
平元東京学芸大・教育・数学卒．
平3 同大大学院修士課程了．
平5 大阪大大学院工学研究科博士後期課程中退．
同年兵庫教育大助手．
同大講師・助教授を経て，現在同
大大学院学校教育研究科准教授．
博士（工学）．
学習支援システムの開発と，それを用いた教育実践に関する研究に従事．
日本教育工学会，人工知能学会各会員．}
\end{biography}


\biodate


\end{document}
