================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1271] ここではILPの実装システムとしてProgol，背景知識として分類語彙表を利用することで，翻訳タスクに対して正解率54.0 %を達成した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1389] SENSEVAL2の日本語翻訳タスクは，Translation Memory（以下TMと略す）と呼ばれる日英対訳対が与えられ，テスト文中の該当単語を英訳する際に利用できるTMの例文番号を返すタスクである[CITE]．

================================================================
[section type  : proposed_method]
[section title : ILP による多義語の曖昧性解消]
================================================================
[1164] また左辺がclass(Y,c)である節が他になくしかも，事例Xの5番目の素性がhでなければ，事例Xのクラスはcでないことも示している．

================================================================
[section type  : proposed_method]
[section title : 分類語彙表の利用]
================================================================
[1256] 述語e1_w〜e4_wは，単語の代わりに語義を用いることによって述語e1〜e4を拡張したものであり，e1〜e4の代りに素性として用いられる．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1332] そこで，ここでは論文[CITE]と同じ手法を用いて，正解データから例文をクラスタリングし，同一の訓練データを用いることにした．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1504] この2つの規則が学習されたということは，訓練データ内には，1番目の素性の値がaでしかも2番目の素性の値がbの事例が存在しなかったことを意味する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1667] また語義のクラスを同一にした訓練データを用いて，確率統計的手法の1つである決定リストと比較したところ，決定リストの正解率54.8 %に対して，ILPでは60.5 %となり，決定リストよりも良い結果が得られた．

