================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2038] その結果，後者の分割構築の場合で約8.6%の入力文について翻訳品質が向上し，直訳性を用いた機械翻訳知識構築は，翻訳品質向上に有効であることが確認された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1808] しかし，対訳コーパスを無制限に用いて翻訳知識を自動構築すると，コーパスに内在する翻訳の多様性に起因して冗長な知識が獲得され，誤訳や曖昧性増大の原因となる．

================================================================
[section type  : proposed_method]
[section title : 翻訳の多様性]
================================================================
[1135] まず，コーパスに内在する翻訳の多様性と，翻訳知識自動構築の観点から見た場合の問題点について述べる．
-----------------------------------------------------
  [subsection title : 文脈／状況依存訳]
-----------------------------------------------------
  [1821] このような文脈や状況に依存した対訳から構築した翻訳知識は，適合しない文脈／状況で使用されると，過剰な省略や冗長語が発生し，誤訳の原因となりうる．
-----------------------------------------------------
  [subsection title : 言い換え表現]
-----------------------------------------------------
  [1602] 一般的に，原言語の表現は，様々な目的言語表現に翻訳することができるため，同じ原文であっても複数種類の対訳がコーパス中に存在する．

================================================================
[section type  : proposed_method]
[section title : 機械翻訳に適した対訳]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 制限対訳]
-----------------------------------------------------
  [2388] すなわち，コーパス中の対訳を，すべての表現を許すのではなく，「機械翻訳に適した対訳」に制限することにより，誤訳の原因となる文脈／状況依存訳を自動構築の前段階で排除したり，そこから構築させた翻訳知識の言語変換時の曖昧性を減少させることができると期待される．
-----------------------------------------------------
  [subsection title : 前提とした機械翻訳システム]
-----------------------------------------------------
  [1763] 解析や変換時に発生した曖昧性は，変換規則に記述されている用例(訓練コーパスの実例)と入力文の意味的距離を計算し，最も近いパターンを選択することにより解消する．
-----------------------------------------------------
  [subsection title : 構文トランスファ方式に適した対訳]
-----------------------------------------------------
  [1902] 言い換えると，TDMTのルール記述用対訳は，コーパスの対訳とまったく同一ではなく，訳質を維持したまま規則数が最小となるように，目的言語側の文を書き換えている．

================================================================
[section type  : proposed_method]
[section title : 直訳性]
================================================================
[1888] 直訳性の高い対訳のみを使用して翻訳知識を構築できれば，文脈／状況に依存する変換規則の生成が抑制され，誤訳を減少させることができると期待される．
-----------------------------------------------------
  [subsection title : 直訳性スコア]
-----------------------------------------------------
  [1854] 対訳辞書は市販辞書を用いることも可能だと考えられるが，ここでは，対訳コーパスの単語アライメント結果から，単語リンクを集めて自動的に作成されるものとする．

================================================================
[section type  : proposed_method]
[section title : 直訳性を用いた翻訳知識構築]
================================================================
[1809] 一つは，対訳文からの知識獲得の前処理として，対訳コーパス自体にフィルタリング処理を行い，対訳文を絞り込む方法，もう一つは，翻訳知識構築時に対訳文を直訳部とそれ以外（意訳部）に分離し，構築条件を変える方法である．
-----------------------------------------------------
  [subsection title : 対訳コーパスフィルタリング]
-----------------------------------------------------
  [1963] 前者に比べてすべての原言語が学習対象となるため，翻訳知識のカバレッジが下がらないが，低直訳対訳であっても，コーパス中に１回しか出現しない場合は知識構築対象となるため，文脈／状況依存訳が残る可能性がある．
-----------------------------------------------------
  [subsection title : 直訳句と意訳部の分割構築]
-----------------------------------------------------
  [1679] 両者を共存させるため，ここでは対訳を直訳部と意訳部（非直訳部）に分割し，機械翻訳知識の構築方法を変える．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験]
================================================================
[1441] 翻訳知識自動構築における直訳性の効果を測定するため，[REF_sec-construction-methods]章で述べた手法で機械翻訳知識を自動構築し，英日機械翻訳の翻訳品質という観点で評価を行った．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [2171] 具体的には，全対訳を使用した機械翻訳結果をベースとし，それに対して直訳性に基づく自動構築後の翻訳結果を1文づつ比較し，どちらの翻訳がよい翻訳であるのか，あるいは同品質であるのか，判定する形で行った．
-----------------------------------------------------
  [subsection title : 閾値によるコーパスフィルタリングの効果]
-----------------------------------------------------
  [1952] さらに閾値を上げて高直訳対訳に限定すると，訓練コーパスサイズも減少するが，辞書A使用時で約8万対訳，辞書B使用時で約7万対訳まで，ランダム選択より高いBLEUスコア値を示し，その後急激に翻訳品質は悪化した．
-----------------------------------------------------
  [subsection title : 構築方法の違いと翻訳品質]
-----------------------------------------------------
  [1916] いずれの構築方法も，ベースに比べ，BLEUスコアまたは主観品質が向上しており，対訳対応率を利用した翻訳知識構築は，機械翻訳品質向上に効果があると言える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2145] このことを利用し，対訳文を直訳部分と意訳部分に分割し，意訳部分から獲得される翻訳規則の適用条件を厳しくすることにより，主観評価では約8.6%の文について翻訳品質を向上させることができた．

