================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.38039] 機械翻訳知識を対訳コーパスから自動構築する際，コーパス中に存在する翻訳の多様性に起因して冗長な知識が獲得され，誤訳や曖昧性増大の原因となる．
[i:2, score:0.50416] 機械翻訳に適した対訳文の指標として直訳性を提案し，これを測定する尺度として対訳対応率を定義した．
[i:4, score:0.46298] 第一は，翻訳知識構築の前処理としての，直訳性を用いた対訳文フィルタリング，第二は対訳文を直訳部／意訳部に分割し，部分に応じた汎化手法を適用する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.37946] しかし，対訳コーパスを無制限に用いて翻訳知識を自動構築すると，コーパスに内在する翻訳の多様性に起因して冗長な知識が獲得され，誤訳や曖昧性増大の原因となる．
[i:16, score:0.46429] 第一は，翻訳知識構築の前処理としての，直訳性を用いた対訳文フィルタリング，第二は一つの対訳文を直訳部／意訳部に分割し，部分に応じた汎化手法を適用する．
[i:19, score:0.41190] 続いて第[REF_sec-translation-literalness]章では，制限対訳の指標のうち，直訳性に着目し，その測定手法について提案する．

================================================================
[section type  : proposed_method]
[section title : 翻訳の多様性]
================================================================
[i:21, score:0.18654] まず，コーパスに内在する翻訳の多様性と，翻訳知識自動構築の観点から見た場合の問題点について述べる．
-----------------------------------------------------
  [subsection title : 文脈／状況依存訳]
-----------------------------------------------------
  [i:lead, score:0.20074] 対訳コーパス中には通常，文脈や状況に依存した，言い換えると文脈や状況が変わると不適切となる対訳が存在する．
.....
  [i:22, score:0.20074] 対訳コーパス中には通常，文脈や状況に依存した，言い換えると文脈や状況が変わると不適切となる対訳が存在する．
  [i:25, score:0.21738] また，日本語「写真を撮っていただけますか」は，通常英語に翻訳した場合，``Could you take our photograph?''となるが，``Could you press this shutter button?''と，写真撮影を人に依頼する状況でしか使用できない翻訳がされる場合がある．
  [i:27, score:0.36050] このような文脈や状況に依存した対訳から構築した翻訳知識は，適合しない文脈／状況で使用されると，過剰な省略や冗長語が発生し，誤訳の原因となりうる．
-----------------------------------------------------
  [subsection title : 言い換え表現]
-----------------------------------------------------
  [i:lead, score:0.31986] 一般的に，原言語の表現は，様々な目的言語表現に翻訳することができるため，同じ原文であっても複数種類の対訳がコーパス中に存在する．
.....
  [i:28, score:0.31986] 一般的に，原言語の表現は，様々な目的言語表現に翻訳することができるため，同じ原文であっても複数種類の対訳がコーパス中に存在する．
  [i:35, score:0.18108] 実際，BTECコーパス[CITE]では，上記日本語の対訳は10種類存在する．
  [i:37, score:0.17128] たとえば，[CITE]が使用したパターンベース翻訳システムの場合，言い換え表現から，すべて異なる変換規則が作成される．

================================================================
[section type  : proposed_method]
[section title : 機械翻訳に適した対訳]
================================================================
[i:39, score:0.00000] 
-----------------------------------------------------
  [subsection title : 制限対訳]
-----------------------------------------------------
  [i:lead, score:0.05828] 単言語の処理においては，コーパス中の多様性を排除する方法として，制限言語が提案されている[CITE]．
.....
  [i:43, score:0.31313] 対訳コーパスからの翻訳知識自動構築の場合にも，同じ考え方が利用できる．
  [i:44, score:0.46540] すなわち，コーパス中の対訳を，すべての表現を許すのではなく，「機械翻訳に適した対訳」に制限することにより，誤訳の原因となる文脈／状況依存訳を自動構築の前段階で排除したり，そこから構築させた翻訳知識の言語変換時の曖昧性を減少させることができると期待される．
  [i:47, score:0.19322] 前半3項目は，対訳単位の指標であり，最後の1項目は対訳コーパス全体に対する指標である．
-----------------------------------------------------
  [subsection title : 前提とした機械翻訳システム]
-----------------------------------------------------
  [i:lead, score:0.21832] 本稿では，句構造ベースの構文トランスファ方式翻訳システムである，HPAT (Hierarchical Phrase Alignment-based Translator; [CITE])を実験に使用する．
.....
  [i:65, score:0.21832] 本稿では，句構造ベースの構文トランスファ方式翻訳システムである，HPAT (Hierarchical Phrase Alignment-based Translator; [CITE])を実験に使用する．
  [i:66, score:0.38388] これは，変換主導型機械翻訳システムTDMT[CITE]を基に，従来人手で構築していた変換規則を，対訳コーパスから自動獲得するように拡張したものである．
  [i:71, score:0.16858] 翻訳時には，変換規則の原言語パターンを用いて入力文の構文解析を行う．
-----------------------------------------------------
  [subsection title : 構文トランスファ方式に適した対訳]
-----------------------------------------------------
  [i:lead, score:0.26279] 構文トランスファ方式に適した対訳について考察するため，本節ではTDMTを分析する．
.....
  [i:75, score:0.36552] TDMTは，ルール記述者がコーパスから対訳を一つづつ取得し，それと同等な翻訳が得られるよう，規則を追加または調整し，変換規則が作成された．
  [i:77, score:0.45893] つまり，書き換えられた対訳文(以下，TDMT訓練訳と呼ぶ)は，TDMTという構文トランスファ方式翻訳システムに適した対訳となっている．
  [i:78, score:0.43765] そこで，TDMT(英日翻訳版)の変換規則の訓練に用いられたTDMT訓練訳6,304文と，同じ原文の元コーパスに含まれる対訳(コーパス訳と呼ぶ)の比較を行った．

================================================================
[section type  : proposed_method]
[section title : 直訳性]
================================================================
[i:99, score:0.35833] 前節で示した制限対訳指標のうち，本稿では特に直訳性に着目する．
[i:100, score:0.51928] 直訳性の高い対訳のみを使用して翻訳知識を構築できれば，文脈／状況に依存する変換規則の生成が抑制され，誤訳を減少させることができると期待される．
[i:101, score:0.11797] 訳語一定性，および文脈自由性は，コーパスを通じて訳語や構造が一定であることを示しているため，言い換え表現対策として有効と考えられるが，今回は曖昧性の減少より，誤訳の減少を優先する．
-----------------------------------------------------
  [subsection title : 直訳性スコア]
-----------------------------------------------------
  [i:lead, score:0.32475] 「直訳」は，原文の単語が忠実に翻訳文に反映されていることを意味する．
.....
  [i:103, score:0.37524] したがって，対訳文があったとき，原文・翻訳文の単語対応が多く取れる文は直訳性が高い．
  [i:127, score:0.47676] 直感的には，翻訳文1は原文に忠実な直訳であり，翻訳文2は意訳が含まれている対訳である．
  [i:131, score:0.37080] 一方，翻訳文2を見ると，対訳辞書の訳語として載っている単語は，this, different, I, orderの4つであり([MATH])，単語リンクはthis-これ，order-頼む，I-私の3つしかない([MATH])．

================================================================
[section type  : proposed_method]
[section title : 直訳性を用いた翻訳知識構築]
================================================================
[i:134, score:0.32021] 本章では，直訳性を利用した機械翻訳知識構築方法について述べる．
[i:135, score:0.01063] 本稿では，2つのアプローチを取る．
[i:136, score:0.58199] 一つは，対訳文からの知識獲得の前処理として，対訳コーパス自体にフィルタリング処理を行い，対訳文を絞り込む方法，もう一つは，翻訳知識構築時に対訳文を直訳部とそれ以外（意訳部）に分離し，構築条件を変える方法である．
-----------------------------------------------------
  [subsection title : 対訳コーパスフィルタリング]
-----------------------------------------------------
  [i:lead, score:0.01921] ここでは，コーパスフィルタリング方法として，さらに２つの方法を考える．
.....
  [i:138, score:0.45567] 高直訳対訳のみを用いて機械翻訳知識を自動構築した場合．
  [i:139, score:0.50639] 閾値を高く設定するに従い，高直訳対訳だけが残るが，部分コーパスサイズは減少するため，そこから作成した機械翻訳知識のカバレッジが低下する．
  [i:141, score:0.54748] 前者に比べてすべての原言語が学習対象となるため，翻訳知識のカバレッジが下がらないが，低直訳対訳であっても，コーパス中に１回しか出現しない場合は知識構築対象となるため，文脈／状況依存訳が残る可能性がある．
-----------------------------------------------------
  [subsection title : 直訳句と意訳部の分割構築]
-----------------------------------------------------
  [i:lead, score:0.25040] [REF_sec-literalness-score]節で定義した対訳対応率TCRは，完全な文ばかりでなく，部分文(句)に対しても適用可能なスコアである．
.....
  [i:143, score:0.46450] 対訳コーパスフィルタリングの場合，高直訳対訳に絞るに従い，翻訳規則のカバレッジが低下するという欠点がある．
  [i:145, score:0.47980] つまり，低直訳対訳の直訳部を抽出し，翻訳知識構築に利用できれば，カバレッジの低下を抑えることができる．
  [i:149, score:0.49994] 両者を共存させるため，ここでは対訳を直訳部と意訳部（非直訳部）に分割し，機械翻訳知識の構築方法を変える．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験]
================================================================
[i:166, score:0.40911] 翻訳知識自動構築における直訳性の効果を測定するため，[REF_sec-construction-methods]章で述べた手法で機械翻訳知識を自動構築し，英日機械翻訳の翻訳品質という観点で評価を行った．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.19142] 対訳コーパスは，BTECコーパス[CITE]のうち，149,882対訳を使用した．
.....
  [i:169, score:0.23654] 原文が同じ対訳も多く含まれ，約13%の英語文が複数の日本語訳を持つ．
  [i:170, score:0.26715] 単語同士の対応は，コーパス中の共起頻度が10回以上の単語については，[CITE]と同様に，Competitive Linking Algorithmを用いて統計的に単語アライメントを行い，コーパス全体に対してこの対応を集めて，対訳辞書を構築した．
  [i:186, score:0.48695] 具体的には，全対訳を使用した機械翻訳結果をベースとし，それに対して直訳性に基づく自動構築後の翻訳結果を1文づつ比較し，どちらの翻訳がよい翻訳であるのか，あるいは同品質であるのか，判定する形で行った．
-----------------------------------------------------
  [subsection title : 閾値によるコーパスフィルタリングの効果]
-----------------------------------------------------
  [i:lead, score:0.39427] まず，対訳対応率の閾値を変化させてコーパスフィルタリングを行い，自動評価で翻訳品質を測定した結果を図[REF_fig-stat-sem](辞書A使用時)，図[REF_fig-stat-nosem](辞書B使用時)に示す．
.....
  [i:192, score:0.40042] 辞書A，辞書B使用時とも，対訳対応率の閾値を上げるに従い，訓練コーパスサイズは減少するが，翻訳品質は逆に若干向上した．
  [i:194, score:0.55356] さらに閾値を上げて高直訳対訳に限定すると，訓練コーパスサイズも減少するが，辞書A使用時で約8万対訳，辞書B使用時で約7万対訳まで，ランダム選択より高いBLEUスコア値を示し，その後急激に翻訳品質は悪化した．
  [i:195, score:0.42264] これは慣用表現など，直訳性が低いにも関わらず翻訳に必要な対訳が排除されたためと考えられる．
-----------------------------------------------------
  [subsection title : 構築方法の違いと翻訳品質]
-----------------------------------------------------
  [i:lead, score:0.22558] 次に，翻訳知識構築法を変えて，翻訳品質を測定した結果を，表[REF_tbl-constructions]に示す．
.....
  [i:199, score:0.45588] また，分割構築では，グループ最高値によるフィルタリング後の対訳コーパスを用い，TCRが0.8以上の句を直訳句と判断して構築した．
  [i:201, score:0.43775] 翻訳知識カバー率も，使用した対訳数が減少しているにも関わらず，グループ内最高値の方が若干高く，グループ内最高値によるフィルタリングは，翻訳知識のカバレッジを保持したまま翻訳品質を向上できている．
  [i:203, score:0.58621] 対訳文のフィルタリングは，誤訳の原因となる低直訳対訳の排除と，翻訳知識のカバレッジ保持の両立は難しく，大幅な品質改善は困難である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:210, score:0.54211] 対訳対応率を用いて対訳文のフィルタリングを行い，低直訳対訳を排除することにより，翻訳品質を若干向上させることができる．
[i:211, score:0.40460] 対訳対応率は，対訳文の直訳性を測定できるだけでなく，部分文（句）の直訳性も測定することができる．
[i:213, score:0.44428] このことを利用し，対訳文を直訳部分と意訳部分に分割し，意訳部分から獲得される翻訳規則の適用条件を厳しくすることにより，主観評価では約8.6%の文について翻訳品質を向上させることができた．

