================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.05337] 解析誤りの発生原因である，用語の異なり，構文構造の異なりに対処できる処理方式を実現する．
[i:3, score:0.08041] この両者への対策として，シソーラスを用いて用語間の意味的な距離を決定する方式を提案する．
[i:4, score:0.18987] 具体的には，用語の標準化や係り受けの正規化をするシステムを実現し，さらに，付属語を調べて，省略された主語を復元すること，「文節意図」を付与することを試みた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.11497] 2000年に(南1974;白井1995)を参考にして文節に強さを決めて，同じ強さの文節では，連用修飾格は直後の用言に，連体修飾格は直後の体言に係るという規則を用いて構文解析プログラムを開発した．
[i:10, score:0.12299] 文法的な情報だけでは不十分だと考え，意味的な情報の導入を検討した結果，シソーラスを組み込んで用語同士の意味的な距離を測って，その距離によって係り先を決定する手法を開発した．
[i:13, score:0.15357] さらに，翻訳などで使用することを考えて，文節意図（4.1で述べる）を把握しやすくするために係り受けとそれに続く付属語の並びをまとめた形で管理した．

================================================================
[section type  : proposed_method]
[section title : 構文構造の決定]
================================================================
[i:17, score:0.09500] (白井1995)では等しい階層的認識構造のあいだでは，構文構造を文節の連体修飾格は体言に，連用修飾格は用言にそれぞれ最初の文節に係るというアルゴリズムで決定していた．
[i:18, score:0.02732] しかし複数の受けの候補があるときに，文法情報だけでは正しく決定されないという問題がある．
[i:20, score:0.10929] そこで筆者らはシソーラス（5.1で述べる）を用いて用語同士の意味的な距離を計算して，その距離の近いところに係るという方式を採用した．
-----------------------------------------------------
  [subsection title : 意味的な距離によって構文構造を決定する]
-----------------------------------------------------
  [i:lead, score:0.07883] 複数の受けの候補があるときに，図1のように意味的な近さ（2.2で述べる）で直後の文節を飛び越して係ることがある．
.....
  [i:21, score:0.07883] 複数の受けの候補があるときに，図1のように意味的な近さ（2.2で述べる）で直後の文節を飛び越して係ることがある．
  [i:25, score:0.07239] 「ネットで」—「調べる」の方が意味的な距離が近いので，「ネットで」という文節は「調べる」という文節に係るようにした．
  [i:29, score:0.11535] 同様に用語同士の意味的な距離を測って「リンゴを」という文節に係ける．
-----------------------------------------------------
  [subsection title : 用語同士の意味的な距離の定義]
-----------------------------------------------------
  [i:lead, score:0.10514] 係り受け解析で係り先を決めるために2つの用語間の意味的な距離を定義した．
.....
  [i:34, score:0.10514] 係り受け解析で係り先を決めるために2つの用語間の意味的な距離を定義した．
  [i:37, score:0.10245] 係り受け語は慣用的によく係り受けを構成する用語の組み合わせをネットなどから手作業で収集した．
  [i:55, score:0.10584] その結果「稲荷神社」と「いなりずし」との意味的な距離は未定義（無限大）になるので「いなりずしに参拝する」などという無意味な係り受けは排除される．

================================================================
[section type  : proposed_method]
[section title : 係り受けデータの整理]
================================================================
[i:57, score:0.01815] 自然文検索などで漏れを少なくするために形を整理する．
-----------------------------------------------------
  [subsection title : 用語の標準化]
-----------------------------------------------------
  [i:lead, score:0.01294] 日本語は表記の揺れを含めて同義語が多い．
.....
  [i:59, score:0.03998] (国分,岡野2010)著者と検索者とで異なる表記が使われることが検索漏れの一因になっている．
  [i:60, score:0.11850] 検索対象データベース，検索文ともに係り受けにしたあとシソーラスを用いてなかの用語を言語工学研究所が推奨する用語に標準化する．
  [i:61, score:0.01782] 誤った表記，差別語も標準の表記に置き換える．
-----------------------------------------------------
  [subsection title : 係り受けを正規化]
-----------------------------------------------------
  [i:lead, score:0.02871] 用言の使い方には限定用法と叙述用法がある．
.....
  [i:65, score:0.09140] 自然文検索で「青いリンゴ」（限定用法）と書いてある記事を「リンゴが青い」（叙述用法）という係り受けで検索しても検索できない．
  [i:66, score:0.07728] 検索できるようにするために，原記事，検索文ともに係り受けは限定用法のものをすべて叙述用法に統一して，正規化する．
  [i:67, score:0.03303] 用言が動詞の場合は，動詞の性質によって名詞との間に挟む助詞が異なる．

================================================================
[section type  : proposed_method]
[section title : 情報の付与]
================================================================
[i:70, score:0.01098] そこで，辞書上の情報をもとに用途に応じて解析結果に必要な情報を付与する．
-----------------------------------------------------
  [subsection title : 文節意図を付与する]
-----------------------------------------------------
  [i:lead, score:0.10044] 解析の精度を上げるためと，翻訳などで必要な情報を取り出しやすくするために，「係り受けの語幹まで」と，それに続く「付属語の並び」をまとめて管理している．
.....
  [i:71, score:0.10044] 解析の精度を上げるためと，翻訳などで必要な情報を取り出しやすくするために，「係り受けの語幹まで」と，それに続く「付属語の並び」をまとめて管理している．
  [i:72, score:0.08835] さらに，付属語の並びの持つ表3のような性質を「文節意図」と呼ぶこととする．
  [i:87, score:0.10794] このような複雑な文節意図を持つ文節を扱うためと，解析の速度を速くするために，辞書上では数の付属語を「付属語の並び」としてまとめた形で管理している．
-----------------------------------------------------
  [subsection title : 良しあし，注目度を付与する]
-----------------------------------------------------
  [i:lead, score:0.07778] レコメンデーションでは，良しあしの情報を手がかりのひとつにする．
.....
  [i:91, score:0.14789] しかし，用語単独では良しあしが決められず，係り受け関係を調べないと決められないことがある．
  [i:93, score:0.18982] 筆者らのシソーラスでは，「係り用語」と，「受けの用語」と，「間にはさまれた格助詞」と，「良しあし」の組で管理している．
  [i:104, score:0.19016] 筆者らのシステムはユーザーにより適切なレコメンデーションをするために，このような用語または係り受けに注目度，良しあしをつけて登録する仕組みが用意してある（表6参照）．
-----------------------------------------------------
  [subsection title : 主語の人称の推定]
-----------------------------------------------------
  [i:lead, score:0.03641] 日本語はしばしば主語が省略されるが，そのまま翻訳すると訳文があいまいになることが少なくない．
.....
  [i:107, score:0.12037] 実際の文章では，待遇表現や文節意図で暗に主語の人称を示している．
  [i:117, score:0.12375] 待遇表現でも主語が推定できなかったときに文節意図によって主語の人称を推定する（表3参照）．
  [i:120, score:0.12615] 文節意図が「依頼」「指示」のときは，受けの主語は2人称である．

================================================================
[section type  : proposed_method]
[section title : 辞書]
================================================================
[i:122, score:0.05957] ブログやメールに代表されるような文書を扱うために，時事的な用語や省略語も積極的に登録している．
[i:124, score:0.05605] よく使われる用語であれば誤った用語（例「キューピット」cupid）も積極的に採択してある．
[i:125, score:0.05240] 反面，古語や文学作品にしか出てこない用語は採択していない．
-----------------------------------------------------
  [subsection title : シソーラス]
-----------------------------------------------------
  [i:lead, score:0.02581] 自然言語処理を目的とした一般語を主とするシソーラスである．
.....
  [i:138, score:0.06158] 注目度レコメンデーションのためにユーザーがマークした用語．
  [i:140, score:0.05934] (竹内2008)は動詞の性質を分類するために動詞のそれぞれの性質で係り受けする名詞の一例を示したものである．
  [i:141, score:0.09657] 一方筆者らのこのシソーラスでは，受けになる個々の用言を中心に，その用言の係りとなり得る名詞をなるべく網羅的に収集した．
-----------------------------------------------------
  [subsection title : 解析辞書]
-----------------------------------------------------
  [i:lead, score:0.01294] ここで実現しているアルゴリズムは，辞書の情報で制御する方式をとっている．
.....
  [i:148, score:0.06726] 良しあし自立語の良しあしが記入してある
  [i:192, score:0.06654] 待遇表現尊敬語・謙譲語翻訳などで主語を決定するため．
  [i:196, score:0.07372] 文節意図を付与するために助詞，助動詞だけでなく，いわゆる機能表現とその組み合わせをまとめた形で扱っている．

================================================================
[section type  : proposed_method]
[section title : 結果]
================================================================
[i:217, score:0.05928] 係り受け構造の違いと，並列構造の違いとに分けて集計した．
[i:225, score:0.11137] 「音楽／が／始ま／」という係り受けが登録されているので，「音楽が」という文節が「たっても」という文節ではなく，「始まりません」という文節に係った．
[i:229, score:0.10528] 「話／が／分かる／」という係り受けが登録されていたため，「話が」という文節が「いっているのか」という文節ではなく，「わかりません」という文節に係ってしまった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:234, score:0.07332] 係り受けがシソーラスに登録されていないために，今回の評価の対象にならなかった記事もあると思われる．
[i:235, score:0.07364] 今後大規模コーパスを解析して，係り受けを抽出してシソーラスの係り受け語を充実させていく計画である．
[i:241, score:0.14054] 係り受けだけで「良しあし」を決定しているが，3つ以上の文節が組み合わさって「良しあし」が決定される場合がある．

