================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1455] 具体的には，用語の標準化や係り受けの正規化をするシステムを実現し，さらに，付属語を調べて，省略された主語を復元すること，「文節意図」を付与することを試みた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1471] さらに，翻訳などで使用することを考えて，文節意図（4.1で述べる）を把握しやすくするために係り受けとそれに続く付属語の並びをまとめた形で管理した．

================================================================
[section type  : proposed_method]
[section title : 構文構造の決定]
================================================================
[1400] そこで筆者らはシソーラス（5.1で述べる）を用いて用語同士の意味的な距離を計算して，その距離の近いところに係るという方式を採用した．
-----------------------------------------------------
  [subsection title : 意味的な距離によって構文構造を決定する]
-----------------------------------------------------
  [1288] 複数の受けの候補があるときに，図1のように意味的な近さ（2.2で述べる）で直後の文節を飛び越して係ることがある．
-----------------------------------------------------
  [subsection title : 用語同士の意味的な距離の定義]
-----------------------------------------------------
  [1475] こうすることで，シソーラスにお互いの関係が登録されていない用語間の意味的な距離を定義した．

================================================================
[section type  : proposed_method]
[section title : 係り受けデータの整理]
================================================================
[985] 日本語では同じことを言うのにいくつかの書き方が許されている．
-----------------------------------------------------
  [subsection title : 用語の標準化]
-----------------------------------------------------
  [1218] 検索対象データベース，検索文ともに係り受けにしたあとシソーラスを用いてなかの用語を言語工学研究所が推奨する用語に標準化する．
-----------------------------------------------------
  [subsection title : 係り受けを正規化]
-----------------------------------------------------
  [1145] 検索できるようにするために，原記事，検索文ともに係り受けは限定用法のものをすべて叙述用法に統一して，正規化する．

================================================================
[section type  : proposed_method]
[section title : 情報の付与]
================================================================
[853] そこで，辞書上の情報をもとに用途に応じて解析結果に必要な情報を付与する．
-----------------------------------------------------
  [subsection title : 文節意図を付与する]
-----------------------------------------------------
  [1575] このような複雑な文節意図を持つ文節を扱うためと，解析の速度を速くするために，辞書上では数の付属語を「付属語の並び」としてまとめた形で管理している．
-----------------------------------------------------
  [subsection title : 良しあし，注目度を付与する]
-----------------------------------------------------
  [1408] 筆者らのシステムはユーザーにより適切なレコメンデーションをするために，このような用語または係り受けに注目度，良しあしをつけて登録する仕組みが用意してある（表6参照）．
-----------------------------------------------------
  [subsection title : 主語の人称の推定]
-----------------------------------------------------
  [1280] 例おっしゃったのは→（2人称が）おっしゃったのは文節意図によって主語の人称を推定する待遇表現でも主語が推定できなかったときに文節意図によって主語の人称を推定する（表3参照）．

================================================================
[section type  : proposed_method]
[section title : 辞書]
================================================================
[887] ブログやメールに代表されるような文書を扱うために，時事的な用語や省略語も積極的に登録している．
-----------------------------------------------------
  [subsection title : シソーラス]
-----------------------------------------------------
  [1240] 一方筆者らのこのシソーラスでは，受けになる個々の用言を中心に，その用言の係りとなり得る名詞をなるべく網羅的に収集した．
-----------------------------------------------------
  [subsection title : 解析辞書]
-----------------------------------------------------
  [1327] 例おっしゃる（尊敬語）申し上げる（謙譲語）付属語の並び文節意図を付与するために助詞，助動詞だけでなく，いわゆる機能表現とその組み合わせをまとめた形で扱っている．

================================================================
[section type  : proposed_method]
[section title : 結果]
================================================================
[1245] 「話／が／分かる／」という係り受けが登録されていたため，「話が」という文節が「いっているのか」という文節ではなく，「わかりません」という文節に係ってしまった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1158] 係り受けだけで「良しあし」を決定しているが，3つ以上の文節が組み合わさって「良しあし」が決定される場合がある．

