================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2054] これまでよく用いられていたモデル(旧モデル)では，その確率値を計算する際に，着目している二つの文節が係るか係らないかということのみを考慮していた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2174] これまでよく用いられていたモデル(旧モデル)では，係り受け確率を計算する際に，着目している二つの文節が係るか係らないかということのみを考慮していた．

================================================================
[section type  : proposed_method]
[section title : 係り受け確率モデル]
================================================================
[1094] 統計的日本語係り受け解析では，二文節間の係りやすさは確率値で表される．
-----------------------------------------------------
  [subsection title : 係り受け確率モデル(旧モデル)]
-----------------------------------------------------
  [2000] 旧モデルでは，[MATH]として文節[MATH]が文節[MATH]に係るか否かの1，0の二値をとると仮定していた．
-----------------------------------------------------
  [subsection title : 後方文脈を考慮した係り受け確率モデル]
-----------------------------------------------------
  [2470] 我々のモデルでは，(A)二つの文節(前文節と後文節)間の関係を，「間」か「係る」か「越える」かの三カテゴリとして学習し，(B)着目している二つの文節の係り受け確率を求める際に，その二文節に対しては「係る」確率，二文節の間の文節に対しては前文節がその文節を越えて後文節に係る確率(「越える」の確率)，後文節より文末側の文節に対しては前文節がその文節との間にある後文節に係る確率(「間」の確率)をそれぞれ計算し，それらをすべて掛け合わせた確率値を用いて係り受け確率を求める．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[1663] [REF_sec:old_model]節に述べた旧モデルと[REF_sec:new_model]節に述べた新モデル(後方文脈を考慮したモデル)のそれぞれを文献[CITE]と同様にMEモデルとして実装し，テストコーパスに対する係り受け解析の精度を調べた．
-----------------------------------------------------
  [subsection title : 旧モデルとの比較]
-----------------------------------------------------
  [2019] [理論と実験の観点から]式([REF_eq:p_db10])は式([REF_eq:p_db6])を包含するものであり，式([REF_eq:p_db6])に比べるとより多くの文節との関係(素性[MATH]で表される)が考慮されている．
-----------------------------------------------------
  [subsection title : その他のモデルとの比較]
-----------------------------------------------------
  [2187] このモデルは，係り受け確率を求める際に，着目している二つの文節(前文節と後文節)だけを考慮するのではなく，前文節と前文節より文末側のすべての文節との関係(後方文脈)を考慮している点が旧モデルとは異なる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2230] 統計モデルとしてこれまでよく用いられていたもの(旧モデル)では，係り受け確率を計算する際に，着目している二つの文節が係るか係らないかということのみを考慮していた．

