================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2213] さらに本論文では，本手法の有効性を検証するために行った評価実験の結果についても述べ，意味的制約を用いた複合語同音異義語誤り検出／訂正支援手法との比較についても述べる．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2371] 3文字連鎖を用いてかな漢字変換の誤りを減らす手法については[CITE]が報告されているが，この手法は漢字をすべて1つのキャラクタとして扱っているため，複合語に含まれる同音異義語誤りを検出することができない．

================================================================
[section type  : proposed_method]
[section title : 用語の定義]
================================================================
[1759] ある単語が属する同音異義語集合の要素数が2以上であるとき，すなわち，ある単語に同音異義語が存在するとき，この単語を不確定単語とよぶ．

================================================================
[section type  : proposed_method]
[section title : 意味的制約に基づく複合語同音異義語誤り検出の概要]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 日本文推敲支援システムREVISEにおける位置づけ]
-----------------------------------------------------
  [1818] REVISEにおける誤り検出の基本的な考え方は，「正しい文に対して高い解析精度を持つ形態素解析を適用したとき，解析に失敗した箇所には誤りが含まれている可能性が高い」というものである．
-----------------------------------------------------
  [subsection title : 処理の概要と問題点]
-----------------------------------------------------
  [2067] この手法は，同音異義語とこれに隣接する単語との間に成立する意味的制約のみを利用して複合語に含まれる同音異義語誤りを検出する．

================================================================
[section type  : proposed_method]
[section title : 文字連鎖を用いた複合語同音異義語誤り検出手法の提案]
================================================================
[1913] 3.2節で述べた問題点を解決するために，本論文では誤り検出知識として収集が容易な情報である文字連鎖を用いた手法について提案する．
-----------------------------------------------------
  [subsection title : 基本的な考え方]
-----------------------------------------------------
  [2862] 以上のことから，本論文で述べる文字連鎖を用いた複合語同音異義語誤りの検出手法の基本的な考え方は，「既存の文書に現れているn文字連鎖をあらかじめ大量に集めておき，検定対象の不確定単語を含むn文字連鎖がその中に含まれているかを検証することにより，検定対象の不確定単語が誤りか否かを判定する」というものである．
-----------------------------------------------------
  [subsection title : 処理の流れ]
-----------------------------------------------------
  [2186] 次に，検定対象の不確定単語を含む場合には，不確定単語の先頭(n-i)文字とその前方隣接単語の末尾i文字あるいは不確定単語の末尾(n-i)文字とその後方隣接単語の先頭i文字とからn文字連鎖を作成し，このn文字連鎖があらかじめ収集してあるn文字連鎖辞書に存在するか否かを調べる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[1522] 本手法の有効性を確認するために同音異義語誤り検出の評価実験を行った．
-----------------------------------------------------
  [subsection title : 文字連鎖辞書の作成]
-----------------------------------------------------
  [1684] n文字連鎖辞書としては，2文字連鎖辞書(n=2, i=1)と3文字連鎖辞書(n=3, i=1)を用意して，誤り検出の精度という観点から両者の比較を行う．
-----------------------------------------------------
  [subsection title : 評価実験1]
-----------------------------------------------------
  [1528] {○評価実験に用いた不確定単語}表4に評価実験に用いた23個の同音異義語集合とこれらに含まれる同音異義語77語を示す．
-----------------------------------------------------
  [subsection title : 評価実験2]
-----------------------------------------------------
  [1798] 評価実験2では,誤った不確定単語を含む複合語を用意し，n文字連鎖によってどの程度誤りを検出できるのかを調べた．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2831] すなわち，本論文で提案した文字連鎖を用いた複合語同音異義語誤りの検出手法は，検定対象の文書の分野を限定し，その分野において3文字連鎖辞書を収集することによって，日本文推敲支援システムにおける複合語同音異義語誤りの検出手法として十分に利用することが可能であると言える．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2854] このことは，本論文で提案した文字連鎖を用いた複合語同音異義語誤りの検出手法は，検定対象の文書の分野を限定し，その分野において3文字連鎖辞書を収集することによって，日本文推敲支援システムにおける複合語同音異義語誤りの検出手法として十分に利用することが可能であることを示している．

