================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:492] 本論文では，文字連鎖を用いた複合語同音異義語誤りの検出手法とその評価について述べる．
[i:6, score:501] 本論文では，これらの短所を補うための手法として，文字連鎖を誤り検出知識として用いた複合語同音異義語誤りの検出手法について述べる．
[i:8, score:441] また，本手法は文字連鎖のみを用いているので，複合語同音異義語誤りに限らず，文字削除誤りなどの別のタイプの誤りに適用することも可能である．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:26, score:502] 3文字連鎖を用いてかな漢字変換の誤りを減らす手法については[CITE]が報告されているが，この手法は漢字をすべて1つのキャラクタとして扱っているため，複合語に含まれる同音異義語誤りを検出することができない．
[i:31, score:510] そこで，本論文では，収集が容易な統計的な誤り検出知識として文字連鎖に焦点をあて，文字連鎖を用いた複合語同音異義語誤りの検出手法について述べる．
[i:34, score:493] 4章では，3章で述べる問題点を解決するために，文字連鎖を用いて複合語に含まれる同音異義語誤りを検出する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 用語の定義]
================================================================
[i:43, score:279] ある単語から，それと同じ同音異義語集合に属する単語への置換誤りを同音異義語誤りと定義する．
[i:47, score:290] ある単語が属する同音異義語集合の要素数が1であるとき，すなわち，ある単語に同音異義語が存在しないとき，この単語を確定単語とよぶ．
[i:48, score:305] ある単語が属する同音異義語集合の要素数が2以上であるとき，すなわち，ある単語に同音異義語が存在するとき，この単語を不確定単語とよぶ．

================================================================
[section type  : proposed_method]
[section title : 意味的制約に基づく複合語同音異義語誤り検出の概要]
================================================================
[i:54, score:0] 
-----------------------------------------------------
  [subsection title : 日本文推敲支援システムREVISEにおける位置づけ]
-----------------------------------------------------
  [i:lead, 68] 日本文推敲支援システムREVISEの概略フロー図を図1に示す．
.....
  [i:57, score:119] 次に綴り誤りや助詞抜けなどの誤りを誤り検出知識を参照して検定し，発見した誤りに対して訂正候補を提示する．
  [i:60, score:304] 同音異義語誤り，特に複合語に含まれる同音異義語誤りはこの種の誤りの1つである．
  [i:61, score:340] REVISEでは，あらかじめ用意しておいた特定の同音異義語が複合語に含まれるときに3.2節で述べる同音異義語誤り検定処理が起動される．
-----------------------------------------------------
  [subsection title : 処理の概要と問題点]
-----------------------------------------------------
  [i:lead, 85] 従来より，ある単語に関係する語は限られており，特に複合語において隣接する単語の組合せは限られていることが指摘されている[CITE]．
.....
  [i:68, score:464] 図2に不確定単語“化学”を含む複合語“自然化学”における同音異義語誤りの検出／訂正候補推定の例を示す．
  [i:75, score:446] 従って，不確定単語“化学”を複合語“自然化学”において同音異義語誤りとして検出することができる．
  [i:83, score:426] {（１）}同音異義語ごとに前方／後方隣接単語に対する意味的制約を，誤り検出／訂正支援知識としてあらかじめ収集しておかなければならない．

================================================================
[section type  : proposed_method]
[section title : 文字連鎖を用いた複合語同音異義語誤り検出手法の提案]
================================================================
[i:87, score:242] 3.2節で述べた問題点を解決するために，本論文では誤り検出知識として収集が容易な情報である文字連鎖を用いた手法について提案する．
-----------------------------------------------------
  [subsection title : 基本的な考え方]
-----------------------------------------------------
  [i:lead, 262] 日本文推敲支援システムREVISEは，ルールベースの形態素解析によって複合語を単語単位に分割するので，その単語間の結びつきを見るには文字や単語の連鎖確率ではなく，連鎖そのものを調べればよい．
.....
  [i:91, score:598] 以上のことから，本論文で述べる文字連鎖を用いた複合語同音異義語誤りの検出手法の基本的な考え方は，「既存の文書に現れているn文字連鎖をあらかじめ大量に集めておき，検定対象の不確定単語を含むn文字連鎖がその中に含まれているかを検証することにより，検定対象の不確定単語が誤りか否かを判定する」というものである．
  [i:92, score:337] 図3に不確定単語を含む複合語に対して，どの部分のn文字連鎖を誤り検出に用いるかを模式的に示す．
  [i:93, score:312] 複合語中で不確定単語に前方隣接単語が存在する場合には，不確定単語の先頭から(n-i)文字と前方隣接単語の末尾i文字とから構成されるn文字連鎖を用いて検定を行う．
-----------------------------------------------------
  [subsection title : 処理の流れ]
-----------------------------------------------------
  [i:lead, 463] 図4にn文字連鎖を用いた同音異義語誤り検出の概略フローを示す．
.....
  [i:95, score:463] 図4にn文字連鎖を用いた同音異義語誤り検出の概略フローを示す．
  [i:98, score:305] 次に，検定対象の不確定単語を含む場合には，不確定単語の先頭(n-i)文字とその前方隣接単語の末尾i文字あるいは不確定単語の末尾(n-i)文字とその後方隣接単語の先頭i文字とからn文字連鎖を作成し，このn文字連鎖があらかじめ収集してあるn文字連鎖辞書に存在するか否かを調べる．
  [i:99, score:328] 存在すれば着目している不確定単語は正しく使用されていると判定し，存在しない場合にはその不確定単語を同音異義語誤りであると判定する．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:101, score:59] なお，入力となる複合語はすでに形態素解析処理により構成単語は既知となっているものとする．
-----------------------------------------------------
  [subsection title : 文字連鎖辞書の作成]
-----------------------------------------------------
  [i:lead, 251] n文字連鎖辞書としては，2文字連鎖辞書(n=2, i=1)と3文字連鎖辞書(n=3, i=1)を用意して，誤り検出の精度という観点から両者の比較を行う．
.....
  [i:102, score:251] n文字連鎖辞書としては，2文字連鎖辞書(n=2, i=1)と3文字連鎖辞書(n=3, i=1)を用意して，誤り検出の精度という観点から両者の比較を行う．
  [i:103, score:245] さらに，辞書の大きさ，すなわち文字連鎖の収集度合いによる誤り検出の変化を調べるために，それぞれ3種類の2文字連鎖辞書，3文字連鎖辞書を用意した．
  [i:106, score:229] 誤り検出の知識として長い文字連鎖を用いる方が誤りの検出精度が高くなることが予想されるが，反面，正しいものまで誤りとして検出してしまう可能性も同時に高くなると考えられる．
-----------------------------------------------------
  [subsection title : 評価実験1]
-----------------------------------------------------
  [i:lead, 221] 評価実験1では正しく使用されている不確定単語をn文字連鎖によってどの程度正しいと判定できるかを調べた．
.....
  [i:108, score:221] 評価実験1では正しく使用されている不確定単語をn文字連鎖によってどの程度正しいと判定できるかを調べた．
  [i:109, score:301] {○評価実験に用いた不確定単語}表4に評価実験に用いた23個の同音異義語集合とこれらに含まれる同音異義語77語を示す．
  [i:111, score:285] 高校の教科書および新聞記事において，表4に示した同音異義語のいずれかを含む複合語を抽出し，それぞれデータ1，データ2とした．
-----------------------------------------------------
  [subsection title : 評価実験2]
-----------------------------------------------------
  [i:lead, 341] 評価実験2では,誤った不確定単語を含む複合語を用意し，n文字連鎖によってどの程度誤りを検出できるのかを調べた．
.....
  [i:113, score:341] 評価実験2では,誤った不確定単語を含む複合語を用意し，n文字連鎖によってどの程度誤りを検出できるのかを調べた．
  [i:114, score:317] 本論文では，同音異義語集合を前記の表4に示すものに限定し，評価用の複合語誤りデータを作成した．
  [i:115, score:377] {○評価実験2に用いた複合語誤りデータ}表5に示すように，複合語正解データに含まれる不確定単語をその同音異義語で置き換えることによって複合語誤りデータ（データ3）を作成した．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, 291] 2文字連鎖辞書を用いる場合，不確定単語が複合語の先頭にあるときには，その不確定単語の末尾1文字とその後方隣接単語の先頭1文字とから2文字連鎖を作成する．
.....
  [i:154, score:551] 次に3文字連鎖辞書を用いた場合，意味的制約を用いた複合語同音異義語誤りの検出手法と同程度の精度となる，誤り検出率90%，正解指摘率70%のときの辞書サイズの概算を行う．
  [i:161, score:579] すなわち，本論文で提案した文字連鎖を用いた複合語同音異義語誤りの検出手法は，検定対象の文書の分野を限定し，その分野において3文字連鎖辞書を収集することによって，日本文推敲支援システムにおける複合語同音異義語誤りの検出手法として十分に利用することが可能であると言える．
  [i:165, score:532] 従って，日本文推敲支援システムにおいては，高頻度の同音異義語誤りに対しては意味的制約を用いた手法により検出／訂正支援を行い，それ以外の幅広い範囲の同音異義語誤りに対しては本論文で述べた3文字連鎖を用いた手法によって誤りを検出するといった，両手法を統合した利用形態が望ましいと考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:166, score:496] 本論文では誤り検出知識として文字連鎖を用いた複合語同音異義語誤りの検出手法について述べた．
[i:168, score:576] このことは，本論文で提案した文字連鎖を用いた複合語同音異義語誤りの検出手法は，検定対象の文書の分野を限定し，その分野において3文字連鎖辞書を収集することによって，日本文推敲支援システムにおける複合語同音異義語誤りの検出手法として十分に利用することが可能であることを示している．
[i:169, score:495] 本論文では3文字連鎖によって複合語同音異義語誤りの検出が高精度で可能であることを述べたが，3文字連鎖を用いれば，他の種類の誤り，例えば文字脱落を検出することも可能である[CITE]．

