================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[8271] その結果，T1と(T2, T3, T4)の2つに分割した場合と(T1, T2), (T3, T4)分割した場合で一致係数[MATH]が約0.6，T1, T2, (T3, T4)の3つに分割した場合は約0.5であり，選択基準を明示せずに単に用語選択を行った場合の[MATH]値0.4に比べて高値であったことから，本研究で提案するがんとの関連性に基づいた用語選択法の妥当性が示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[7609] また，がんに関するテキストから，専門用語抽出アルゴリズム[CITE]を利用して，がん用語の候補を抽出することも考えられるが，我々の予備実験および[REF_s:専門用語抽出アルゴリズムでの抽出語例とがん用語集合Cの比較]節の実験によると，このような候補には，がん用語以外のものも大量に含まれる．

================================================================
[section type  : proposed_method]
[section title : 従来研究]
================================================================
[5285] まず，既存の公開されている医学用語集を分類し，本研究で作成するがん用語集合との相違点について述べる．
-----------------------------------------------------
  [subsection title : 既存の医学用語集]
-----------------------------------------------------
  [6926] 13の国立がんセンターの公開する「がんに関する用語集」は，患者や家族に対して，医療関係者が行う用語の理解を助けることを目的にまとめられたものであるが，項目数は約220であり，本研究の目的とする，網羅的な用語集ではない．
-----------------------------------------------------
  [subsection title : 用語選択基準の例について]
-----------------------------------------------------
  [7399] 内科学は全ての医学の基礎的領域であり，約100年近い歴史もあることから，歴史的経過で基礎となる前版の用語に学会の選任した委員（第5版の場合，平成6年に各専門分野を代表する計14名の理事・評議員）で組織された内科学用語集改訂委員会が約5年をかけて，第4版に約10000語を追加する形で平成10年に第5版を出版した．
-----------------------------------------------------
  [subsection title : がん用語集合の要件]
-----------------------------------------------------
  [6831] 以上のことから本研究では，国立がんセンターのテキストに出現し，かつ，専門家が，「がんに関係する」という語感によって選択した用語（名詞句）をがん用語の候補とする．

================================================================
[section type  : proposed_method]
[section title : がん用語候補集合 (Cc) の作成]
================================================================
[6274] 本研究では，図[REF_f:003]に示すように，がん情報に関する質の高いコーパスを選定し，これを対象として，網羅的ながん用語候補集合Ccを作成する．
-----------------------------------------------------
  [subsection title : コンテンツの選定]
-----------------------------------------------------
  [6481] しかし，医師をはじめとする医療関係者に対して，専門用語のみで，診断方法や治療方針を説明するものであり，ウェブ上で提供されているような一般人を対象とした情報提供内容をも対象としたい今回の目的には適さない．
-----------------------------------------------------
  [subsection title : がん用語候補集合の作成]
-----------------------------------------------------
  [6213] これにより，用語の切り出しの対象とするコーパスの網羅性（本研究の場合，コーパスの説明しているがん情報の内容）を大きくすることによって，がんに関連する用語を十分網羅的に収集することができると考えた．
-----------------------------------------------------
  [subsection title : Ccに含まれた用語の実コーパス中での特徴]
-----------------------------------------------------
  [7308] 「関連性」とは，その語が，がんを起点として考えた時，「がんそのものを示す強い関連性を持つ用語」（表[REF_t:002]の語では「肺がん」「扁平上皮がん」）を起点として，「転移」や「悪性度」などの「がんを想起させる用語」から，「末端」「推計」「酸素」など関連を想起しにくい語を「関連しない語」とする場合における関連の強さを示す順序尺度である．
-----------------------------------------------------
  [subsection title : がんとの関連性による用語分類と選択基準]
-----------------------------------------------------
  [8699] このように用語選択を行った場合，図[REF_f:008]の\maru{3}に示すように，元コーパスに出現した肺や胃以外の解剖学用語のうちで，例えば手，足，睫毛などは，本研究の元コーパスの対象とする59個のがんとの2ホップ以内として分類されないので，T4となり，がん用語集合からは除外することが可能となる．
-----------------------------------------------------
  [subsection title : 本研究で行った用語分類と用語選択基準について]
-----------------------------------------------------
  [7057] これにより，各がん用語には，T1からT3までの分類がつけられているので，その語ががんとの関連性が強い語かどうかの情報を得ることができるので有用である．

================================================================
[section type  : experiment_result]
[section title : がん用語集合の特性評価]
================================================================
[5417] 本節では，用語候補集合Cc（10,199語）を対象として，がん用語抽出の一貫性とがん用語選択基準の妥当性を検討する．
-----------------------------------------------------
  [subsection title : Ccの用語抽出の一貫性の検討]
-----------------------------------------------------
  [7478] ただし，このような用語は25語と少数であるため，本研究のアプローチ，すなわち，まず専門家が「がんに関連する用語」として認識する語を幅広く網羅するようにCcを作成し，次に，そこから，がん用語選択基準に従って，がん用語を選択するというアプローチは有効であるといえる．
-----------------------------------------------------
  [subsection title : 用語の削除と，がん用語集合Cの作成]
-----------------------------------------------------
  [7922] [REF_s:がん用語候補集合の作成]節で得た用語候補の集合Ccから妥当ながん用語集合Cを得るために，前節同様，医師免許を保有する有資格者1名と自然言語処理の研究者1名（第1著者と第2著者）が，がん用語の選択基準に基づき，がん用語とすべき用語の範囲と選択基準の整合性を整理しつつ，1語1語を音読し，必要に応じて用例を参照して，がん用語かどうかを判断した．
-----------------------------------------------------
  [subsection title : 複数医師による評価]
-----------------------------------------------------
  [8035] 一方，T3とT4については，かならずしも複数医師間での一致はないが，これらの用語候補は，まず，（1）国立がんセンターのテキストに含まれているということ，（2）専門家が吟味した語であることから，がん用語集合C（T1からT3）およびその付録としての削除語のリスト（T4）として公開する価値があると考えた．
-----------------------------------------------------
  [subsection title : がん用語の選択基準の必要性に関する検討]
-----------------------------------------------------
  [7156] 以上のことから，提示した用語集合を表[REF_t:010]のように「がん用語か否か」で分類する場合よりも，表[REF_t:011]に示した本研究の提案する「2ホップルール」により分類する場合のほうが，医師間の用語選択の一致性が高く，得られた用語集合のコンセンサスを得やすいことが示された．
-----------------------------------------------------
  [subsection title : 専門用語抽出アルゴリズムでの抽出語例とがん用語集合Cの比較]
-----------------------------------------------------
  [7267] 表[REF_t:012]では，それぞれの疾患のコーパスにおける，\maru{1}[MATH]：Cによって得られた語数，\maru{2}[MATH]：HNによって検出された数，\maru{3}[MATH]：[MATH]の語数，\maru{4}[MATH]：CdとHNに含まれた語を比較してCdにのみ含まれた語数，\maru{5}[MATH]：HNとCdを比較してHNにのみ含まれた語数，\maru{6}[MATH]の再採用語：表[REF_t:013]に詳細を示すが\maru{5}の語で，Cdに含まれなかったが用語とすべきと思われた語数，\maru{7}[MATH]：HNに対する[MATH]の語数の比，（\maru{3}/\maru{2}, Cを正答とした場合のHNの精度），\maru{8}[MATH]：Cを正答とした場合の再現率（\maru{3}/\maru{1}）を示す．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[8742] この2ホップルールに基づいて一人の専門家により選定されたがん用語集合の妥当性を検討するために，[REF_s:複数医師による評価]節では，本研究で行ったT1からT4までの分類と，複数医師の行った分類の一致性を評価し，T1からT4の間でT2までの用語選択の一致性（[MATH]値0.5から0.6）が示された．

================================================================
[section type  : conclusion]
[section title : まとめと今後の方針]
================================================================
[6847] 選択基準の妥当性を検討するために，T1（1637語），T2（4167語），T3（3705語），T4（221語）の中から約50語ずつを無作為に選び，評価用ワードセット（用語数197語）を作成し，これを選択基準の説明文とともに医師4名に示し，本研究で想定したT1からT4の分類と各医師の分類の比較を行った．

