内科学は医学全般の疾患を網羅的に扱う分野であり，がん用語もこの用語に含まれると考えられるが，各用語の用例と用語別の出典が明示されておらず，がん用語かどうかを機械的に判定することはできない．
SCORE: 2.08571220050716, idx: 61

13の国立がんセンターの公開する「がんに関する用語集」は，患者や家族に対して，医療関係者が行う用語の理解を助けることを目的にまとめられたものであるが，項目数は約220であり，本研究の目的とする，網羅的な用語集ではない．
SCORE: 2.08545881397945, idx: 63

以上のことから，本研究では，わが国のがん情報処理を可能にするがん用語集合を，実際の用例に基づいて作成する．
SCORE: 2.07730456818134, idx: 67

本研究で作成する用語集合の特徴は，表[REF_t:001]の7つの観点からは，（1）作成者は本研究の著者ら，（2）対象領域はがん，（3）公開方法は未定，（4）見出し語数は日本語約1万語，（5）用語説明はなし，（6）用語選択基準は公開，（7）用途はがん情報処理である．
SCORE: 2.08757072656931, idx: 68

