内科学は医学全般の疾患を網羅的に扱う分野であり，がん用語もこの用語に含まれると考えられるが，各用語の用例と用語別の出典が明示されておらず，がん用語かどうかを機械的に判定することはできない．
SCORE: 1.64020124071012, idx: 61

同様に2, 4, 5, 6, 7, 8, 9, 10, 11, 12の用語集には用語の説明と出典がないため，収録されている用語の選択基準が不明である．
SCORE: 1.48011575088762, idx: 62

13の国立がんセンターの公開する「がんに関する用語集」は，患者や家族に対して，医療関係者が行う用語の理解を助けることを目的にまとめられたものであるが，項目数は約220であり，本研究の目的とする，網羅的な用語集ではない．
SCORE: 1.81509192246529, idx: 63

これらの用語集と比べ，表[REF_t:001]の3の合衆国のNCI: National Cancer Instituteの公開している``Dictionary of Cancer Terms''は，項目数が約5200であること，それぞれの用語に対する説明が行われており，説明内容に基づいて用語が選択されていると考えると，本研究の目的とする，網羅性が高くかつ選択基準が明確な用語集に最も近い．
SCORE: 1.58585199569882, idx: 64

