================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.99783] 権威あるコーパスとして国立がんセンターのウェブ文書を用い，延べ約2万6千語を収集し，用語候補の集合Cc（Cancer Terms Candidate：語彙数10199語）を得た．
[i:3, score:0.99929] 次に一般語やがん医学用語との関係と用語集としての整合性から用語選択基準（T1：がんそのものを指す，T2：がんを想起させる用語，T3：T2の関連語，T4：がんに関連しない語のうち，T3までを採用する）を作成し，Ccに対して適用，93.7%が基準に合致し690語を削除，9509語をがん用語Cとして選択した．
[i:5, score:0.99680] その結果，T1と(T2, T3, T4)の2つに分割した場合と(T1, T2), (T3, T4)分割した場合で一致係数[MATH]が約0.6，T1, T2, (T3, T4)の3つに分割した場合は約0.5であり，選択基準を明示せずに単に用語選択を行った場合の[MATH]値0.4に比べて高値であったことから，本研究で提案するがんとの関連性に基づいた用語選択法の妥当性が示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:42, score:0.99665] がんに限らず，ある分野の用語集合の網羅性と妥当性を保証するためには，内科学や循環器学等の医学の各分野における用語集合について[REF_s:従来研究]節で示すように，学会単位で多大な人手と時間を費やして作成することが考えられる．
[i:44, score:0.99900] そこで本研究では，相対的に低コストで，網羅的で妥当ながん用語集合を作成するために，まず，国立がんセンターのWebサイト[CITE](国立がんセンターhttp://www.ncc.go.jp/index.html)のコンテンツをコーパスとして，がん用語の語感を持つ医師に候補語彙を切り出させ，がん用語候補集合(Cc: Cancer Term Candidates)を網羅的に作成する．
[i:49, score:0.99734] 次に，これら用語候補の特徴から，がん用語の選択基準を作成し，この基準に基づいて，Ccからがん用語集合(C: Cancer Terms)を抽出する．

================================================================
[section type  : proposed_method]
[section title : 従来研究]
================================================================
[i:56, score:0.99363] 次に，内科学と循環器学を例として，これらの用語選択について述べ，がん用語集合の要件について検討する．
-----------------------------------------------------
  [subsection title : 既存の医学用語集]
-----------------------------------------------------
  [i:lead, score:0.77691] 表[REF_t:001]に現在公開されている医学用語集の例を示す．
.....
  [i:61, score:0.99473] 内科学は医学全般の疾患を網羅的に扱う分野であり，がん用語もこの用語に含まれると考えられるが，各用語の用例と用語別の出典が明示されておらず，がん用語かどうかを機械的に判定することはできない．
  [i:63, score:0.99467] 13の国立がんセンターの公開する「がんに関する用語集」は，患者や家族に対して，医療関係者が行う用語の理解を助けることを目的にまとめられたものであるが，項目数は約220であり，本研究の目的とする，網羅的な用語集ではない．
  [i:68, score:0.99556] 本研究で作成する用語集合の特徴は，表[REF_t:001]の7つの観点からは，（1）作成者は本研究の著者ら，（2）対象領域はがん，（3）公開方法は未定，（4）見出し語数は日本語約1万語，（5）用語説明はなし，（6）用語選択基準は公開，（7）用途はがん情報処理である．
-----------------------------------------------------
  [subsection title : 用語選択基準の例について]
-----------------------------------------------------
  [i:lead, score:0.87178] 表[REF_t:001]で示した医学用語集の中で，用語選択基準の例として，日本内科学会と日本循環器学会の基準を図[REF_f:002]に示す．
.....
  [i:69, score:0.87178] 表[REF_t:001]で示した医学用語集の中で，用語選択基準の例として，日本内科学会と日本循環器学会の基準を図[REF_f:002]に示す．
  [i:71, score:0.99344] 以下，内科学，循環器学を例としてそれぞれの選択基準について述べ，がんに関する用語選択基準について述べる．
  [i:73, score:0.84981] 内科学は全ての医学の基礎的領域であり，約100年近い歴史もあることから，歴史的経過で基礎となる前版の用語に学会の選任した委員（第5版の場合，平成6年に各専門分野を代表する計14名の理事・評議員）で組織された内科学用語集改訂委員会が約5年をかけて，第4版に約10000語を追加する形で平成10年に第5版を出版した．
-----------------------------------------------------
  [subsection title : がん用語集合の要件]
-----------------------------------------------------
  [i:lead, score:0.97103] これら内科学や循環器学などに比べ，がんは医学の比較的新しい領域である．
.....
  [i:94, score:0.99463] これらに対して，本研究で作成するがん用語集合（C）は，がん情報処理を可能にするために，がんに関連する用語であれば，他の医学領域や一般語であっても，実際のコーパスに従って採用する必要がある．
  [i:98, score:0.99391] そこで，本研究では，従来研究とは異なり，解剖学用語や一般用語など範囲を限定せず，コーパスに出現するがん関連用語を網羅的に採用する．
  [i:103, score:0.99467] 以上のことから本研究では，国立がんセンターのテキストに出現し，かつ，専門家が，「がんに関係する」という語感によって選択した用語（名詞句）をがん用語の候補とする．

================================================================
[section type  : proposed_method]
[section title : がん用語候補集合 (Cc) の作成]
================================================================
[i:105, score:0.99718] 本研究では，図[REF_f:003]に示すように，がん情報に関する質の高いコーパスを選定し，これを対象として，網羅的ながん用語候補集合Ccを作成する．
[i:108, score:0.99634] Cc（がん用語候補集合）をC（がん用語集合）とDc（削除用語集合）に分ける．
[i:111, score:0.99689] 以下，元コーパスの選定，がん用語候補集合(Cc)の作成，Ccに含まれた用語の実コーパス中での特徴，がん用語の選択基準について述べる．
-----------------------------------------------------
  [subsection title : コンテンツの選定]
-----------------------------------------------------
  [i:lead, score:0.99799] [REF_s:はじめに]節で述べたように，本研究では，国立がんセンターのWebサイトのコンテンツを対象として，網羅的な用語候補集合Ccを作成する．
.....
  [i:112, score:0.99799] [REF_s:はじめに]節で述べたように，本研究では，国立がんセンターのWebサイトのコンテンツを対象として，網羅的な用語候補集合Ccを作成する．
  [i:114, score:0.98653] 同センターの「各種がんの説明のページ」には，患者や家族を対象として（1）病名，（2）概説，（3）症状，（4）診断，（5）病期分類，（6）治療方法，（7）期待される予後，（8）その他の説明，などの内容が記述されており，病名別に患者や家族がそれぞれの疾患の知識を系統的に得られるように工夫されている．
  [i:118, score:0.99099] しかし，PDQは白人などの欧米人に対しての記述であり，わが国の状況について記述したものではないので，わが国におけるがんの状況に対応した用語辞書を作成したいという目的には適さない．
-----------------------------------------------------
  [subsection title : がん用語候補集合の作成]
-----------------------------------------------------
  [i:lead, score:0.99072] がん用語候補集合の作成について述べる．
.....
  [i:128, score:0.99715] ここで，用語切り出しは，「がんに関連する用語」として認識する語を幅広く網羅するように，名詞句を中心として網羅的に切り出し，がん用語候補集合Cc1を作成した．
  [i:139, score:0.99225] これにより，用語の切り出しの対象とするコーパスの網羅性（本研究の場合，コーパスの説明しているがん情報の内容）を大きくすることによって，がんに関連する用語を十分網羅的に収集することができると考えた．
  [i:142, score:0.99678] このようにして得られた用語候補集合Cc1, Cc2の和をとり，がん用語候補集合Cc（Cancer term Candidates, 10199語）を得た．
-----------------------------------------------------
  [subsection title : Ccに含まれた用語の実コーパス中での特徴]
-----------------------------------------------------
  [i:lead, score:0.99581] ここでは，Ccに含まれる用語の特徴や性質を明らかにするために，実際のコーパスからどのような用語が収集されたか，それらはどのような特徴を持ち，どのようにがんと関連性があるのかについて述べる．
.....
  [i:144, score:0.99791] 本研究で用いた実コーパスの例（図[REF_f:005]の文例1）から，専門家（本稿の第一著者）が，がんに関連すると思われる用語候補（Ccに含まれる語）を，網羅的に選んだ例を図[REF_f:005]の下線により示す．
  [i:147, score:0.99846] 文例1-1:（1）病名と（2）概説を行っている部分文例1-2:肺がんの組織分類（種類による分類）文例1-3:肺がんの原因に関して説明している部分本例では，網羅的用語収集のため，「肺がん」などの明らかにがんに関係する名詞句だけではなく，「肺がんのリスク」などの名詞句や，「空気」「ラドン」などの一般名詞，内科学会の選択基準では除外されている「肺」「気管」など解剖学用語も選んでいる．
  [i:161, score:0.99766] 「関連性」とは，その語が，がんを起点として考えた時，「がんそのものを示す強い関連性を持つ用語」（表[REF_t:002]の語では「肺がん」「扁平上皮がん」）を起点として，「転移」や「悪性度」などの「がんを想起させる用語」から，「末端」「推計」「酸素」など関連を想起しにくい語を「関連しない語」とする場合における関連の強さを示す順序尺度である．
-----------------------------------------------------
  [subsection title : がんとの関連性による用語分類と選択基準]
-----------------------------------------------------
  [i:lead, score:0.99513] 前節で述べた「がんとの関連性」（ホップ）によって用語を分類することにより，各用語の中心用語から関連用語という概念的な距離感が表現可能になる．
.....
  [i:177, score:0.99940] 文例1に出現した病名はすべてがんの病名であったためT1に，また，解剖学用語は[REF_s:T3（2ホップ目）：がんを想起させる語に関連する語]節で示すようにT3に，臨床用語のうち「がん」という語句を含む語はT1,がんを想起させる「転移」や「進行」はT2に，さらに，一般語の「空気」や「二酸化炭素」はT4に分類できることがわかる．
  [i:210, score:0.99935] このように用語選択を行った場合，図[REF_f:008]の\maru{3}に示すように，元コーパスに出現した肺や胃以外の解剖学用語のうちで，例えば手，足，睫毛などは，本研究の元コーパスの対象とする59個のがんとの2ホップ以内として分類されないので，T4となり，がん用語集合からは除外することが可能となる．
  [i:211, score:0.99856] このように，解剖学用語は基礎医学用語であるため，大きく医学用語という範疇でがんと無関係とは言えないが，すべての解剖学用語ががんと関係があるとは言えないため，それを適切に反映するために，なんらかのがんと2ホップ以内に関係する解剖学用語のみをT3として分類することが有効であると考えた．
-----------------------------------------------------
  [subsection title : 本研究で行った用語分類と用語選択基準について]
-----------------------------------------------------
  [i:lead, score:0.99698] 以上のように，本研究では，まず，信頼できるがん情報が記述されているコーパスから，専門家の語感に基づいてがん用語の候補Ccを抽出した．
.....
  [i:218, score:0.99698] 以上のように，本研究では，まず，信頼できるがん情報が記述されているコーパスから，専門家の語感に基づいてがん用語の候補Ccを抽出した．
  [i:221, score:0.99634] これら「種別」とがんとの関連性を参考に，がん用語として，T1からT3までをがん用語Cとして選択するという選択基準を規定した．
  [i:223, score:0.99774] ただし，[REF_s:T3（2ホップ目）：がんを想起させる語に関連する語]節であげた肺がんと胃がんに対する胃の例のように，起点とする（0ホップ目として）想起する語が異なれば，その語の分類がT3かT4かという揺らぎが必然的に生じることが予想される．

================================================================
[section type  : experiment_result]
[section title : がん用語集合の特性評価]
================================================================
[i:226, score:0.99699] 本節では，用語候補集合Cc（10,199語）を対象として，がん用語抽出の一貫性とがん用語選択基準の妥当性を検討する．
-----------------------------------------------------
  [subsection title : Ccの用語抽出の一貫性の検討]
-----------------------------------------------------
  [i:lead, score:0.99642] 本節では，作成した用語候補集合Ccが，抽出対象のテキスト中のがん用語候補を一貫性をもって抽出されたかを検討する．
.....
  [i:228, score:0.99945] そのために，[REF_s:がん用語候補集合(Cc)の作成]節で人手により用語候補抽出をした人と同一の人物（本稿の第一著者，抽出者と呼ぶ）が，約1年後に，[REF_s:がん用語候補集合(Cc)の作成]節と同一のコーパスから，主要ながんのうち10疾患（ALL（急性リンパ急性白血病），腎細胞がん，膵がん，卵巣がん，肺がん，肝臓がん，グリオーマ，胃がん，大腸がん，乳がん）を対象として，[REF_s:がん用語候補集合(Cc)の作成]節と同様に人手で用語候補を抽出した．
  [i:255, score:0.99855] 例えば，「焼灼」の意味は「焼くこと」であるため，Cc抽出時には一般医学用語と考えて切り出さなかったが，これは，肝臓がんや転移性の肝臓がんに限定して用いられるため，肝臓がんに対してT2である．
  [i:258, score:0.99828] このように，Ccの作成段階では「がんに関係するかどうか」という基準で切り出したため，がん用語選択基準である2ホップルールに照らすと用語であっても，Ccには採用されないものがあった．
-----------------------------------------------------
  [subsection title : 用語の削除と，がん用語集合Cの作成]
-----------------------------------------------------
  [i:lead, score:0.99876] [REF_s:がん用語候補集合の作成]節で得た用語候補の集合Ccから妥当ながん用語集合Cを得るために，前節同様，医師免許を保有する有資格者1名と自然言語処理の研究者1名（第1著者と第2著者）が，がん用語の選択基準に基づき，がん用語とすべき用語の範囲と選択基準の整合性を整理しつつ，1語1語を音読し，必要に応じて用例を参照して，がん用語かどうかを判断した．
.....
  [i:269, score:0.99876] [REF_s:がん用語候補集合の作成]節で得た用語候補の集合Ccから妥当ながん用語集合Cを得るために，前節同様，医師免許を保有する有資格者1名と自然言語処理の研究者1名（第1著者と第2著者）が，がん用語の選択基準に基づき，がん用語とすべき用語の範囲と選択基準の整合性を整理しつつ，1語1語を音読し，必要に応じて用例を参照して，がん用語かどうかを判断した．
  [i:287, score:0.99838] Cc作成では網羅的に複合語を積極的に収集したが，3.4の「がん用語選択の基準」の文法上の理由（「〜内」，「〜外」などの連体詞的な用例は採用しない）によって，「転移を認めない」「生理以外」，「放射線治療単独」，「同種造血幹細胞移植前」，「寛解導入療法中」などの複合語を削除語とする．
  [i:306, score:0.99839] 以上より，Ccから抽出したT1, T2, T3の9509語をがん用語集合Cとして採用し，残りの690語を削除語とした．
-----------------------------------------------------
  [subsection title : 複数医師による評価]
-----------------------------------------------------
  [i:lead, score:0.73444] これまでに作成し分類した用語集合は，専門家が作成したものであるが，その人数が1人であるので，必ずしも，他の専門家が同意する用語集合であるとは限らない．
.....
  [i:333, score:0.99665] これにより，本研究で行った一人の医師による用語の切り出しとがんとの関連性を想起した分類であっても，概念の中核となる「がんそのものをさし示す語」から，「がんを想起させる語」として感じるような距離感は，第三者医師にとっても共通する語感であることが示された．
  [i:337, score:0.99906] これらの結果は，本研究が3.4で規定した，「Cc（10199語）の用語をがんとの関連性によってT1, T2, T3, T4と分類し，T1からT3までをがん用語Cとする」という選択基準に対して，T1からT2までは複数医師間で一致がとれていることを示している．
  [i:339, score:0.99863] 一方，T3とT4については，かならずしも複数医師間での一致はないが，これらの用語候補は，まず，（1）国立がんセンターのテキストに含まれているということ，（2）専門家が吟味した語であることから，がん用語集合C（T1からT3）およびその付録としての削除語のリスト（T4）として公開する価値があると考えた．
-----------------------------------------------------
  [subsection title : がん用語の選択基準の必要性に関する検討]
-----------------------------------------------------
  [i:lead, score:0.99792] [REF_s:複数医師による評価]節の実験により，[REF_s:がんとの関連性による用語分類と選択基準]節のがん用語の選択基準に従って行ったT1, T2, T3, T4への分類は，第3者医師が行った分類と有意に相関することが示された．
.....
  [i:340, score:0.99792] [REF_s:複数医師による評価]節の実験により，[REF_s:がんとの関連性による用語分類と選択基準]節のがん用語の選択基準に従って行ったT1, T2, T3, T4への分類は，第3者医師が行った分類と有意に相関することが示された．
  [i:341, score:0.99827] このことから，本研究がこれまでに行った，網羅的収集によるCcの作成（[REF_s:がん用語候補集合の作成]節），収集された用語の分類と用語選択基準の設定（[REF_s:がんとの関連性による用語分類と選択基準]節）と削除語の選別（[REF_s:用語の削除と，がん用語集合Cの作成]節）に関しては，妥当性が示されたと考える．
  [i:357, score:0.99786] 以上のことから，提示した用語集合を表[REF_t:010]のように「がん用語か否か」で分類する場合よりも，表[REF_t:011]に示した本研究の提案する「2ホップルール」により分類する場合のほうが，医師間の用語選択の一致性が高く，得られた用語集合のコンセンサスを得やすいことが示された．
-----------------------------------------------------
  [subsection title : 専門用語抽出アルゴリズムでの抽出語例とがん用語集合Cの比較]
-----------------------------------------------------
  [i:lead, score:0.99650] [REF_s:用語の削除と，がん用語集合Cの作成]節で得られたがん用語集合Cは，信頼できるコーパスから専門家が抽出し，その妥当性が複数の医師により確認されたものである．
.....
  [i:358, score:0.99650] [REF_s:用語の削除と，がん用語集合Cの作成]節で得られたがん用語集合Cは，信頼できるコーパスから専門家が抽出し，その妥当性が複数の医師により確認されたものである．
  [i:362, score:0.99810] 比較の方法としては，[REF_s:がん用語候補集合(Cc)の作成]節と同一のコーパスから，表[REF_t:012]に示す各疾患を対象として，言選Webを利用して用語を抽出した．
  [i:375, score:0.99570] さらに，HNで得られた語とCの比較を行い，HNで検出されたがCに含まれなかった語を「除外語」として，[REF_s:用語の削除と，がん用語集合Cの作成]節表[REF_t:006]と同様に分類した結果を表[REF_t:013]に示す．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:399, score:0.99861] まず，がん用語候補をT1（0ホップ目）：がんそのものをさし示す語，T2（1ホップ目）：がんを想起させる語，T3（2ホップ目）：がんを想起させる語に関連する語，T4（3ホップ目以上）：がんとの関連を想起しにくい語，の4つに分類した．
[i:401, score:0.99928] この2ホップルールに基づいて一人の専門家により選定されたがん用語集合の妥当性を検討するために，[REF_s:複数医師による評価]節では，本研究で行ったT1からT4までの分類と，複数医師の行った分類の一致性を評価し，T1からT4の間でT2までの用語選択の一致性（[MATH]値0.5から0.6）が示された．
[i:414, score:0.99825] このような用語集合の作成法の一般化が，他の病気に対しても適用可能かを実証することは今後の課題であるが，がんという，多数の疾患からなり肺がんや胃がんのような固型がんから，白血病のような肉腫と呼ばれる疾患群までを総称する複雑な概念からなる用語集合の作成が可能であったことから，少なくとも「パーキンソン病」や「アルツハイマー病」などの難病，「糖尿病」や「高血圧」のような生活習慣病など，ほぼ医学の全分野に応用可能と思われる．

================================================================
[section type  : conclusion]
[section title : まとめと今後の方針]
================================================================
[i:435, score:0.99723] これから直接人手で，がん用語として理解可能な用語を網羅的に収集し，10199語の用語候補集合Cc (Cancer term Candidates)を得た．
[i:441, score:0.99855] さらに，選択基準をもとに，T1, T2, T3, T4の分類を，Cc（10199語）の全用語に対して人手で行い，T1, T2, T3に分類される用語を，がん用語集合Cとした．
[i:446, score:0.99904] また，[REF_s:既存の医学用語集]節であげたNational Cancer InstituteのDictionary of Cancer Termsの語彙数5236語と，CcのT1とT2の合計語彙数5804語が，対象とするがんの種類や社会制度などが異なる2つの地域で同規模であることも興味深い．

