\section{まとめ}

『感動』という心理状態をモデル化するために，アンケート調査と語彙分析を行い，感動という言葉で表現される心理状態の種類について検討した．アンケートの回答から抽出した感動語について，言葉の意味ではなく，言葉から連想した感動している状況を主観的に評価して類似度を求めた．そして，語彙間の類似度ベクトルの距離に応じて感動語の分類を行った．その結果，感動語は，いわゆる単一の感情では分類できなかった．しかし，感動に伴う感情や感動の対象，感情の動きの組み合わせによって典型的なパターンに分類できた．『感動』とは，情動そのものではなく，対象からの影響があまりにも強いために自分の感情がうまく制御できないという心理状態の肯定的な評価を表す総称であることがわかった．今後の課題として，どういう人がどういう対象にどういった感動するのかについては，大規模な調査研究が望まれる．







\bibliographystyle{jnlpbbl_1.2}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Blood \BBA\ Zatorre}{Blood \BBA\
  Zatorre}{2001}]{Article_001}
Blood, A.~J.\BBACOMMA\ \BBA\ Zatorre, R.~J. \BBOP 2001\BBCP.
\newblock \BBOQ Intensely Pleasurable Responses to Music Correlate with
  Activity in Brain Regions Implicated in Reward and Emotion\BBCQ\
\newblock {\Bem Proceedings of national academy of science U.S.A.}, {\Bbf 98}
  (20), \mbox{\BPGS\ 11818--11823}.

\bibitem[\protect\BCAY{Darwin}{Darwin}{1892}]{Book_108}
Darwin, C. \BBOP 1892\BBCP.
\newblock {\Bem The expression of the emotions in man and animals}.
\newblock D.appleton.

\bibitem[\protect\BCAY{Ekman}{Ekman}{1984}]{Book_301}
Ekman, P. \BBOP 1984\BBCP.
\newblock \BBOQ Expression and the nature of emotion\BBCQ\
\newblock In {\Bem In K.Scherer and P.Ekman(Eds.), Approaches to emotion},
  \mbox{\BPGS\ 319--343}. Hillsdale,NJ:Erlbaum.

\bibitem[\protect\BCAY{Hevner}{Hevner}{1936}]{Article_003}
Hevner, K. \BBOP 1936\BBCP.
\newblock \BBOQ Experimental studies of the elements of expression in
  music\BBCQ\
\newblock {\Bem American Journal of Psychology}, {\Bbf 48}, \mbox{\BPGS\
  246--268}.

\bibitem[\protect\BCAY{Linde, Buzo, \BBA\ Gray}{Linde
  et~al.}{1980}]{Article_008}
Linde, Y., Buzo, A., \BBA\ Gray, R.~M. \BBOP 1980\BBCP.
\newblock \BBOQ An Algorithm for Vector Quantizer Design\BBCQ\
\newblock {\Bem IEEE Transactions on Communications}, {\Bbf COM-28}  (1),
  \mbox{\BPGS\ 84--95}.

\bibitem[\protect\BCAY{Plutchik}{Plutchik}{1984}]{Book_302}
Plutchik, R. \BBOP 1984\BBCP.
\newblock \BBOQ Emotions: A general psychoevolutionary theory\BBCQ\
\newblock In {\Bem In K.Scherer and P.Ekman(Eds.), Approaches to emotion},
  \mbox{\BPGS\ 197--219}. Hillsdale, NJ: Erlbaum.

\bibitem[\protect\BCAY{Russell}{Russell}{1980}]{Article_002}
Russell, J.~A. \BBOP 1980\BBCP.
\newblock \BBOQ A circumplex model of affect\BBCQ\
\newblock {\Bem Journal of Personality and Social Psychology}, {\Bbf 39}  (6),
  \mbox{\BPGS\ 1161--1178}.

\bibitem[\protect\BCAY{Shaver, Schwartz, Kirson, \BBA\ O'Connor}{Shaver
  et~al.}{1987}]{Article_004}
Shaver, P.~R., Schwartz, J., Kirson, D., \BBA\ O'Connor, C. \BBOP 1987\BBCP.
\newblock \BBOQ Emotion knowledge: Further exploration of a prototype
  approach\BBCQ\
\newblock {\Bem Journal of Personality and Social Psychology}, {\Bbf 52},
  \mbox{\BPGS\ 1061--1086}.

\bibitem[\protect\BCAY{Wundt}{Wundt}{1910}]{Book_109}
Wundt, W. \BBOP 1910\BBCP.
\newblock {\Bem Grundzuge der physiologischen Psychologie. 6th ed.}
\newblock Leipzig:Wilhelm Engelmann.

\bibitem[\protect\BCAY{戸梶}{戸梶}{2001}]{Article_006}
戸梶亜紀彦 \BBOP 2001\BBCP.
\newblock \JBOQ 『感動』喚起のメカニズムについて\JBCQ\
\newblock \Jem{認知科学}, {\Bbf 8}  (4), \mbox{\BPGS\ 360--368}.

\bibitem[\protect\BCAY{戸梶}{戸梶}{2004}]{Article_007}
戸梶亜紀彦 \BBOP 2004\BBCP.
\newblock \JBOQ 『感動』体験の効果について—人が変化するメカニズム\JBCQ\
\newblock \Jem{広島大学マネジメント研究第4号}, \mbox{\BPGS\ 27--37}.

\bibitem[\protect\BCAY{川上\JBA 中村\JBA 河瀬\JBA 安田\JBA 片平\JBA
  堀中}{川上\Jetal }{2005}]{Inproc_201}
川上愛\JBA 中村敏枝\JBA 河瀬諭\JBA 安田晶子\JBA 片平建史\JBA 堀中康行 \BBOP
  2005\BBCP.
\newblock \JBOQ
  演奏音の印象と演奏音聴取後の気分の関係—``感動''の視点から—\JBCQ\
\newblock \Jem{ヒューマンインターフェイスシンポジウム2005論文集}, \mbox{\BPGS\
  627--630}.

\bibitem[\protect\BCAY{NTTコミュニケーション科学研究所\JBA 池原\JBA 宮崎\JBA
  白井\JBA 横尾\JBA 中岩\JBA 小倉\JBA 大山\JBA
  林}{NTTコミュニケーション科学研究所\Jetal }{1997}]{Book_106}
NTTコミュニケーション科学研究所監修\JBA 池原悟\JBA 宮崎正弘\JBA 白井諭\JBA
  横尾昭男\JBA 中岩浩巳\JBA 小倉健太郎\JBA 大山芳史\JBA 林良彦\JEDS\ \BBOP
  1997\BBCP.
\newblock \Jem{日本語語彙大系}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{松山\JBA 浜}{松山\JBA 浜}{1974}]{Book_104}
松山義則\JBA 浜治世 \BBOP 1974\BBCP.
\newblock \Jem{感情心理学1—理論と臨床—}.
\newblock 誠信書房.

\bibitem[\protect\BCAY{谷口}{谷口}{2000}]{Book_101}
谷口高士\JED\ \BBOP 2000\BBCP.
\newblock \Jem{音は心の中で音楽になる}.
\newblock 北大路書房.

\bibitem[\protect\BCAY{谷口}{谷口}{2005}]{Inproc_204}
谷口高士 \BBOP 2005\BBCP.
\newblock \JBOQ なぜ音楽は心に響くのか(2)—心理学からのアプローチ—\JBCQ\
\newblock \Jem{日本音響学会講演論文集}, \mbox{\BPGS\ 733--736}.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{2004}]{Book_102}
国立国語研究所\JED\ \BBOP 2004\BBCP.
\newblock \Jem{分類語彙表}.
\newblock 大日本図書.

\bibitem[\protect\BCAY{三菱総合研究所}{三菱総合研究所}{2003}]{Web_401}
三菱総合研究所 \BBOP 2003\BBCP.
\newblock
\newblock \JBOQ 2003年の感動に関するアンケート\JBCQ.

\bibitem[\protect\BCAY{安田\JBA 中村\JBA 河瀬\JBA 川上\JBA 片平\JBA
  堀中}{安田\Jetal }{2005}]{Inproc_205}
安田晶子\JBA 中村敏枝\JBA 河瀬諭\JBA 川上愛\JBA 片平建史\JBA 堀中康 \BBOP
  2005\BBCP.
\newblock \JBOQ 聴取者の感動体験に伴う情動と演奏音の音響的特性の関係\JBCQ\
\newblock \Jem{ヒューマンインターフェイスシンポジウム2005論文集}, \mbox{\BPGS\
  575--580}.

\bibitem[\protect\BCAY{大野\JBA 浜西}{大野\JBA 浜西}{1981}]{Book_107}
大野晋\JBA 浜西正人 \BBOP 1981\BBCP.
\newblock \Jem{類語新辞典}.
\newblock 角川書店.

\bibitem[\protect\BCAY{寺崎\JBA 岸本\JBA 古賀}{寺崎\Jetal }{1992}]{Article_005}
寺崎正治\JBA 岸本陽一\JBA 古賀愛人 \BBOP 1992\BBCP.
\newblock \JBOQ 多面的感情状態尺度の作成\JBCQ\
\newblock \Jem{心理学研究}, {\Bbf 62}, \mbox{\BPGS\ 350--356}.

\bibitem[\protect\BCAY{難波\JBA 桑野}{難波\JBA 桑野}{1998}]{Book_105}
難波清一郎\JBA 桑野園子 \BBOP 1998\BBCP.
\newblock \Jem{音の評価のための心理学的測定法}.
\newblock コロナ社.

\bibitem[\protect\BCAY{永岡}{永岡}{2005}]{Inproc_202}
永岡都 \BBOP 2005\BBCP.
\newblock \JBOQ なぜ音楽は心に響くのか(2)—美学からのアプローチ—\JBCQ\
\newblock \Jem{日本音響学会講演論文集}, \mbox{\BPGS\ 729--732}.

\bibitem[\protect\BCAY{中村\JBA 結城\JBA 河瀬諭\JBA Maria~R.\JBA
  片岡}{中村\Jetal }{2004}]{Inproc_203}
中村敏枝\JBA 結城牧子\JBA 河瀬諭\JBA Maria~R.Draguna\JBA 片岡智嗣 \BBOP
  2004\BBCP.
\newblock \JBOQ 音楽聴取時の感動体験に関わる情動について\JBCQ\
\newblock \Jem{ヒューマンインターフェイスシンポジウム2004論文集}, \mbox{\BPGS\
  815--818}.

\bibitem[\protect\BCAY{松村}{松村}{1995}]{Book_103}
松村明\JED\ \BBOP 1995\BBCP.
\newblock \Jem{大辞林第二版}.
\newblock 三省堂.

\end{thebibliography}

\begin{biography}
\bioauthor{大出　訓史（非会員）\unskip}{
1997年上智大学理工学部物理学科卒業．1999年東京工業大学大学院修士課程修了．同年，NHK入局，現在，放送技術研究所（人間・情報）研究員．音響認知，音声合成等の研究に従事．電子情報通信学会，日本音響学会，映像情報メディア学会各会員．
}
\bioauthor{今井　　篤（非会員）\unskip}{
1989年埼玉大学工学部電気工学科卒業．同年，NHK入局，現在，放送技術研究所（人間・情報）主任研究員．話速変換，音声知覚，音声合成等の研究に従事．電子情報通信学会，日本音響学会，映像情報メディア学会各会員．
}
\bioauthor{安藤　彰男（非会員）\unskip}{
1978年九州芸術工科大学音響設計学科卒業．1980年同大学院修士課程修了．同年，日本放送協会入社．現在，放送技術研究所（人間・情報）高臨場感音響研究リーダ．高臨場感音響システム，音響デバイス，音響認知科学，音響信号処理などの研究に従事．工学博士．電子情報通信学会論文賞，日本音響学会技術開発賞．映像情報メディア学会業績賞など受賞．IEEE，AES，電子情報通信学会，日本音響学会，映像情報メディア学会会員．
}
\bioauthor{谷口　高士（非会員）\unskip}{
1987年京都大学教育学部教育心理学科卒業．1992年同大学院博士課程退学．同年，大阪学院短期大学専任講師，現在，大阪学院大学情報学部教授．1995年博士（教育学）．音楽と感情，感情と認知をテーマに研究．日本心理学会，日本音楽知覚認知学会，日本感情心理学会会員．
}
\end{biography}


\biodate





