================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.19802] 単語情報がタグ付けされた本格的な通時コーパスを構築するためには，歴史的な日本語資料の形態素解析が必要とされるが，従来はこれを十分な精度で行うことができなかった．
[i:1, score:0.81730] そこで，現代語用のUniDicに語彙の追加を行い，明治時代の文語文と平安時代の仮名文学作品のコーパスを整備することで，「近代文語UniDic」と「中古和文UniDic」を作成した．
[i:3, score:0.25314] この辞書の学習曲線をもとに歴史的資料の形態素解析辞書に必要な訓練用のタグ付きコーパスのサイズを調査した結果，約5万語のコーパスで精度95%を超える実用的な解析が可能になること，5,000語程度の少量であっても対象テキストの訓練コーパスを用意することが有効であることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.34436] 明治時代の文語論説文と平安時代の仮名文学作品は，残されたテキスト量が多いうえ，日本語史研究の上でも価値が高いことから，これらを対象に，96%以上の精度での形態素解析を実現することを目指す．
[i:14, score:0.39550] 現代語用のUniDicをベースに見出し語の追加を行って古文用の辞書データを作成した．
[i:18, score:0.28137] 同辞書の学習曲線を描き，古文を対象とした形態素解析に必要なコーパス量が5〜10万語であること，5,000語程度の少量であっても専用の学習用コーパスを作成することが有効であることを確認した．

================================================================
[section type  : intro]
[section title : 研究の背景]
================================================================
[i:20, score:0.00000] 
-----------------------------------------------------
  [subsection title : 古文の形態素解析]
-----------------------------------------------------
  [i:lead, score:0.23708] 現代文を対象とした日本語形態素解析は1990年代には実用的になっていたが，古文を対象とした形態素解析は長い間実現せず，コンピュータによる古文の処理を行おうとする人々から待ち望まれていた．
.....
  [i:21, score:0.23708] 現代文を対象とした日本語形態素解析は1990年代には実用的になっていたが，古文を対象とした形態素解析は長い間実現せず，コンピュータによる古文の処理を行おうとする人々から待ち望まれていた．
  [i:22, score:0.18375] 日本語学・国語学の分野においては，BCCWJの完成によってコーパスを用いた現代語の研究が盛んになりつつあるが，形態素解析は複雑な共起条件を指定した用例検索や，コロケーション強度の取得，テキストごとの特徴語抽出，多変量解析を用いた研究など，新しい手法による研究を可能にしている．
  [i:29, score:0.20407] しかし，古文の電子的な辞書やコーパスが不足していたこともあり，これらはいずれも試行のレベルにとどまっており，アプリケーションの公開も行われていない．
-----------------------------------------------------
  [subsection title : UniDicと古文]
-----------------------------------------------------
  [i:lead, score:0.28650] 通時コーパスに先だって構築されたBCCWJでは，新しく開発された形態素解析辞書UniDicを利用して形態論情報が付与された．
.....
  [i:34, score:0.41933] UniDicは，(1)見出し語として「短単位」という揺れが少ない斉一な単位を採用している，(2)語彙素・語形・書字形・発音形の階層構造を持ち，表記の揺れや語形の変異をまとめ上げることができる，(3)個々の見出し語に語種やアクセント型などの豊富な情報が付与されている，といった言語研究に適した特長を持っている[CITE]．
  [i:41, score:0.31858] こうした理由から，本研究では現代語用のUniDicをもとにして，歴史的資料のための形態素解析辞書を作成することにした．
  [i:44, score:0.35393] したがって，古文の学習用コーパスを用意し，UniDicの見出し語を拡充することで古文に対応することができる．
-----------------------------------------------------
  [subsection title : 解析対象のテキスト]
-----------------------------------------------------
  [i:lead, score:0.14895] 一口に古文と言っても，その中身は極めて多様である．
.....
  [i:51, score:0.48943] こうしたグループとしてまず考えられるのは，今から約1000年前の平安時代（中古）に書かれた仮名文学作品を中心とする和文系の資料である．
  [i:54, score:0.39756] 中でも明治普通文とも呼ばれる近代の文語論説文は，明治以降戦前にかけて広く用いられた文体であり，公文書から新聞・雑誌まで各種の資料がこれによって書かれている．
  [i:59, score:0.69864] こうした語彙の違いからも，現代語からの時代的遠近という点からも，中古和文と近代文語文は対照的な位置にあり，この2つのグループについて形態素解析辞書を用意することは，通時コーパス全体の解析を目的とする上で有効であると考えられる．
-----------------------------------------------------
  [subsection title : 現代語用のUniDicによる古文の解析精度：ベースライン]
-----------------------------------------------------
  [i:lead, score:0.25813] 一般に公開されている現代語用の形態素解析辞書はこれによって古文を解析することは考慮されていない．
.....
  [i:62, score:0.76051] 現代語用に作られたUniDicも同様であるが，新たに作成する古文用辞書と比較するためのベースラインとして，手始めに現代語用のUniDicで近代文語文と中古和文を解析した場合の精度を調査する．
  [i:85, score:0.65457] 活用型の補正なしの場合の語彙素レベルのF値でみると，近代語では0.6775，中古和文では0.5432となっており，予想通り通時コーパス構築の実用に耐える精度ではない．
  [i:86, score:0.65553] 中古和文と比べ近代文語の方が比較的精度が良いが，これは現代語との年代差が少ないため使用される語彙が近いことによるものと考えられる．

================================================================
[section type  : proposed_method]
[section title : 見出し語の追加と学習用コーパスの作成]
================================================================
[i:92, score:0.00000] 
-----------------------------------------------------
  [subsection title : 現代語用のUniDicに対する見出し語の追加]
-----------------------------------------------------
  [i:lead, score:0.29517] 古文用の形態素解析を行うために，現代語用の辞書に見出し語の追加を行った．
.....
  [i:99, score:0.56132] 両者には共通の語彙も多いが近代文語文の語彙追加を先に行ったため，中古和文のための追加数が少なくなっている．
  [i:109, score:0.63037] また，中古和文UniDicの見出し語認定基準は規程集としてまとめ公開している[CITE]が，これは通時的な比較を考慮した歴史的資料の処理にとって利用価値が高い資料である．
  [i:116, score:0.68049] 同様の理由から，近代文語UniDicと中古和文UniDicの間でも同一の語彙表を用いている．
-----------------------------------------------------
  [subsection title : 学習用コーパスの準備]
-----------------------------------------------------
  [i:lead, score:0.28078] 前節で確認したように，古文の形態素解析のためには，見出し語の追加だけでなく学習用コーパスの整備が必要となる．
.....
  [i:128, score:0.50287] 中古和文では，2012年に国立国語研究所によって公開された「日本語歴史コーパス平安時代編先行公開版」\unskipのデータを学習に利用した．
  [i:133, score:0.63118] 近代文語文と中古和文は，同じ古文と言っても大きく性質の異なる文体である．
  [i:138, score:0.40158] 一方，中古和文は，古代の宮廷における限られたコミュニティの中で当時の話し言葉に基づいて書かれた文章であり，内容的な幅も狭いため，語彙の広がりが小さい．
-----------------------------------------------------
  [subsection title : MeCabを用いたコーパスからのパラメータ学習]
-----------------------------------------------------
  [i:lead, score:0.10605] MeCabでコーパスからのパラメータを学習する場合，設定ファイルrewrite.defとfeature.defによって，学習に用いる内部素性のマッピングと，内部素性からCRF素性を抽出するためのテンプレートを書き換えることができる．
.....
  [i:141, score:0.74064] 近代文語UniDicと中古和文UniDicの学習にあたっては，CRF素性を抽出するテンプレート(feature.def)は，どちらの辞書でも現代語用のものをそのまま用いている．
  [i:144, score:0.44844] 一方，内部素性のマッピング(rewrite.def)は，現代語用UniDicのものを修正して，語彙化する見出し語を文語の助動詞・接辞に置き換えた．
  [i:147, score:0.75418] 助詞・助動詞などの語彙化すべき見出し語については近代文語文と中古和文とで共通する部分が多いため，rewrite.defは近代文語UniDicと中古和文UniDicとで共通のものを利用した．

================================================================
[section type  : experiment_result]
[section title : 解析精度の評価]
================================================================
[i:148, score:0.00000] 
-----------------------------------------------------
  [subsection title : 解析精度]
-----------------------------------------------------
  [i:lead, score:0.68142] 上述の方法で作成した「近代文語UniDic」「中古和文UniDic」の解析精度を調査した．
.....
  [i:149, score:0.68142] 上述の方法で作成した「近代文語UniDic」「中古和文UniDic」の解析精度を調査した．
  [i:155, score:0.71908] 語彙素認定のF値で，近代文語は0.9641，中古和文では0.9700となっており，ベースライン（表2）や見出し語のみを追加した場合（表3）と比較して大幅に精度が向上している．
  [i:156, score:0.68017] 近代文語UniDicと中古和文UniDicを比較すると，すべてのレベルで中古和文の方が良い精度となっている．
-----------------------------------------------------
  [subsection title : 未知語を考慮した解析精度]
-----------------------------------------------------
  [i:lead, score:0.06186] 表6の精度は，基本的に未知語が存在しない状態のコーパスを評価対象とした場合のものであった．
.....
  [i:166, score:0.72592] 評価コーパスには同一のものを用いて，評価コーパスのみに現れ，それ以外の人手修正済みコーパス（＝学習用コーパス）には一度も出現しない語を，近代文語UniDic・中古和文UniDicそれぞれの辞書から削除して未知語を発生させた．
  [i:167, score:0.69694] 削除した語数は，近代文語UniDicでは2,089語（評価コーパス中の出現回数3,128），中古和文UniDicでは795語（評価コーパス中の出現回数824）であった．
  [i:170, score:0.64405] Precisionが特に低下しており，語彙素認定のF値で見ると，近代文語文では0.0376ポイント低下して0.9265，中古和文では0.0089ポイント低下して0.9611となっている．
-----------------------------------------------------
  [subsection title : 未知の資料の解析精度]
-----------------------------------------------------
  [i:lead, score:0.14809] 前節で見たように学習用コーパスと同一の作品では十分な精度が得られたが，学習用コーパスとは完全に無関係な資料の解析精度を確認する必要がある．
.....
  [i:174, score:0.59761] ここでは，中古和文UniDicを例に，その適用対象内の文体で書かれたテキストであるといえる擬古物語『恋路ゆかしき大将』と，時代的には中古和文に近いが和漢混淆文と呼ばれる別種の文体である『今昔物語集』の一部の解析精度を調査する．
  [i:177, score:0.50989] 中古和文UniDicによる擬古物語と和漢混淆文の解析結果を表9に示す．
  [i:179, score:0.55513] ここから，中古和文UniDicがターゲットとしていた文体であれば未知の資料であっても十分な解析が可能であること，一方ターゲットとしていない文体では十分な精度が得られず，再学習など新たな取り組みが必要であることが分かる．
-----------------------------------------------------
  [subsection title : 学習に用いるコーパスの量の解析精度への影響]
-----------------------------------------------------
  [i:lead, score:0.07911] つづいて，学習に用いるコーパスの量の解析精度への影響を確認するために，コーパスの量を変化させて解析精度を評価した．
.....
  [i:183, score:0.71785] 語数は，2万語までは5,000語ごと，10万語までは2万語ごと，それ以上は10万語ごとに学習用コーパスを増やし，近代文語UniDicでは50万語，中古和文UniDicでは70万語まで評価している．
  [i:188, score:0.69402] 現代語[MATH]中古和文[MATH]近代文語の順に解析精度が低くなるが，この傾向はコーパス量が同じであればどの段階においても同じであり，この差は各辞書が対象とするテキストの（短単位による形態素解析という観点での）難易度を反映したものだといえそうである．
  [i:191, score:0.29607] 学習用のコーパス量が5,000語でも0.9以上のF値が得られているが，これは現代語のUniDicで解析した表2や表3の結果よりも遙かに良い数値である．

================================================================
[section type  : proposed_method]
[section title : エラー分析]
================================================================
[i:195, score:0.00000] 
-----------------------------------------------------
  [subsection title : 高頻度の解析エラー]
-----------------------------------------------------
  [i:lead, score:0.70180] 4.1節（表6）の精度調査におけるエラーから，近代文語UniDic，中古和文UniDicのエラーの傾向を分析する．
.....
  [i:196, score:0.70180] 4.1節（表6）の精度調査におけるエラーから，近代文語UniDic，中古和文UniDicのエラーの傾向を分析する．
  [i:197, score:0.20653] 表10に，境界認定・品詞認定・語彙素認定の各レベルにおいて特に高頻度のエラーをまとめた．
  [i:199, score:0.06918] 以下，これらのエラーについてレベル別に確認する．
-----------------------------------------------------
  [subsection title : 境界認定レベルのエラー]
-----------------------------------------------------
  [i:lead, score:0.48056] 境界認定のレベルでは，近代文語UniDicは結果として過分割となっているものが272例，同数となるもの74例，過結合となるものが258例であった．
.....
  [i:200, score:0.48056] 境界認定のレベルでは，近代文語UniDicは結果として過分割となっているものが272例，同数となるもの74例，過結合となるものが258例であった．
  [i:201, score:0.47975] 中古和文UniDicは過分割となっているものが189例，同数となるものが25例，過結合となるものが176例であった．
  [i:202, score:0.66652] 中古和文・近代文語でともにエラーが多い「にて」「とも」は，語源にさかのぼると「に／て」「と／も」であり，複合してできた語を語源的に見て2語と扱うか，新たにできた1語として扱うかという認定基準の立て方の問題と関わる．
-----------------------------------------------------
  [subsection title : 品詞認定レベルのエラー]
-----------------------------------------------------
  [i:lead, score:0.14928] 品詞認定のレベルでは，品詞そのものの認定エラーと，活用形の認定のエラーが区別される．
.....
  [i:211, score:0.64535] 品詞そのものの認定で中古和文・近代文語ともに最多のものは「に」の認定が助動詞・格助詞・接続助詞の間で揺れるものである．
  [i:216, score:0.44234] また，近代文語では「も」「で」の判別エラーが目立つが，いずれも同形の接続助詞があることで現代語よりも曖昧性が増している．
  [i:223, score:0.48477] 係り結びは中古和文で特に多いため終止形・連体形の判別エラーも中古和文に多く，活用形間の誤り全体363例のうち214例がこのエラーである．
-----------------------------------------------------
  [subsection title : 語彙素認定のエラー]
-----------------------------------------------------
  [i:lead, score:0.48298] 語彙素認定では，中古和文における接頭辞「御」が「ミ」「オオン」の間で揺れる例が極めて多かった．
.....
  [i:230, score:0.48298] 語彙素認定では，中古和文における接頭辞「御」が「ミ」「オオン」の間で揺れる例が極めて多かった．
  [i:231, score:0.52081] これを含め中古和文における高頻度の語彙素認定エラーは，品詞が一致する上に語種までが同じ例である．
  [i:235, score:0.49233] ただし，現代語では接頭辞「御」は漢語「ゴ」と和語「オ」でほぼ区別が付くが，中古和文では和語に複数の読みがあるため語種では判別ができないといった違いがある．
-----------------------------------------------------
  [subsection title : エラーのまとめ]
-----------------------------------------------------
  [i:lead, score:0.31709] 以上のエラーのうち古文特有といえる問題は，(1)係り結びに起因する文末活用語の終止形・連体形の判別，(2)文末表示の曖昧さに起因する文末活用語の終止形・連用形の判別である．
.....
  [i:236, score:0.31709] 以上のエラーのうち古文特有といえる問題は，(1)係り結びに起因する文末活用語の終止形・連体形の判別，(2)文末表示の曖昧さに起因する文末活用語の終止形・連用形の判別である．
  [i:241, score:0.41444] また，特に近代文語では漢字表記語の割合が大きく，その読みの曖昧性がエラーにつながる例が現代語よりも多い．
  [i:242, score:0.40221] 中古和文の接頭辞「御」も同様で和語に絞っても多様な読みがあるため判別が困難である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:244, score:0.74402] UniDicの見出し語を増補し，学習用のコーパスを整備することによって，「中古和文UniDic」と「近代文語UniDic」の二つの形態素解析辞書を作成した．
[i:245, score:0.69606] これらの辞書により，語彙素認定のF値で，近代文語は0.9641，中古和文では0.9700という高い精度で解析することが可能になった．
[i:252, score:0.61271] 近代文語と中古和文を比較すると，近代文語の解析精度が低かったが，その理由の一つは近代文語の中身が多様で，ドメインの分割がうまくできていないことにあるものと思われる．

