================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3665] この辞書の学習曲線をもとに歴史的資料の形態素解析辞書に必要な訓練用のタグ付きコーパスのサイズを調査した結果，約5万語のコーパスで精度95%を超える実用的な解析が可能になること，5,000語程度の少量であっても対象テキストの訓練コーパスを用意することが有効であることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3607] 同辞書の学習曲線を描き，古文を対象とした形態素解析に必要なコーパス量が5〜10万語であること，5,000語程度の少量であっても専用の学習用コーパスを作成することが有効であることを確認した．

================================================================
[section type  : intro]
[section title : 研究の背景]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 古文の形態素解析]
-----------------------------------------------------
  [3533] また，[CITE]は古典語研究の立場から「古典語は形態素解析の自動化がしにくいため，単語レベルの索引を作るには，すべて手作業で形態素解析を行う必要があるため，多くの資料を対象に語彙研究することは困難である」と述べている．
-----------------------------------------------------
  [subsection title : UniDicと古文]
-----------------------------------------------------
  [3266] UniDicは，(1)見出し語として「短単位」という揺れが少ない斉一な単位を採用している，(2)語彙素・語形・書字形・発音形の階層構造を持ち，表記の揺れや語形の変異をまとめ上げることができる，(3)個々の見出し語に語種やアクセント型などの豊富な情報が付与されている，といった言語研究に適した特長を持っている[CITE]．
-----------------------------------------------------
  [subsection title : 解析対象のテキスト]
-----------------------------------------------------
  [3425] こうした語彙の違いからも，現代語からの時代的遠近という点からも，中古和文と近代文語文は対照的な位置にあり，この2つのグループについて形態素解析辞書を用意することは，通時コーパス全体の解析を目的とする上で有効であると考えられる．
-----------------------------------------------------
  [subsection title : 現代語用のUniDicによる古文の解析精度：ベースライン]
-----------------------------------------------------
  [3502] 現代語用に作られたUniDicも同様であるが，新たに作成する古文用辞書と比較するためのベースラインとして，手始めに現代語用のUniDicで近代文語文と中古和文を解析した場合の精度を調査する．

================================================================
[section type  : proposed_method]
[section title : 見出し語の追加と学習用コーパスの作成]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 現代語用のUniDicに対する見出し語の追加]
-----------------------------------------------------
  [3484] UniDicでは見出し語を語彙素・語形・書字形・発音形の4段階で階層的に管理しているため，近代語解析に必要な語を各階層に整理して追加することができる．
-----------------------------------------------------
  [subsection title : 学習用コーパスの準備]
-----------------------------------------------------
  [3306] 学習用のコーパスは段落や改行，振り仮名などがタグ付けされたテキストに形態論情報を付与したもので，これを関係データベース上で辞書データと紐付けて管理している．
-----------------------------------------------------
  [subsection title : MeCabを用いたコーパスからのパラメータ学習]
-----------------------------------------------------
  [3103] 助詞・助動詞などの語彙化すべき見出し語については近代文語文と中古和文とで共通する部分が多いため，rewrite.defは近代文語UniDicと中古和文UniDicとで共通のものを利用した．

================================================================
[section type  : experiment_result]
[section title : 解析精度の評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 解析精度]
-----------------------------------------------------
  [3853] BCCWJの構築に利用された現代語のUniDicの解析精度が語彙素認定のF値で約0.98であり，ジャンルによっては0.96程度に留まることと比較しても，コーパス構築に利用するために十分な精度が出ていると言える．
-----------------------------------------------------
  [subsection title : 未知語を考慮した解析精度]
-----------------------------------------------------
  [3072] 表6の精度は，基本的に未知語が存在しない状態のコーパスを評価対象とした場合のものであった．
-----------------------------------------------------
  [subsection title : 未知の資料の解析精度]
-----------------------------------------------------
  [3184] ここでは，中古和文UniDicを例に，その適用対象内の文体で書かれたテキストであるといえる擬古物語『恋路ゆかしき大将』と，時代的には中古和文に近いが和漢混淆文と呼ばれる別種の文体である『今昔物語集』の一部の解析精度を調査する．
-----------------------------------------------------
  [subsection title : 学習に用いるコーパスの量の解析精度への影響]
-----------------------------------------------------
  [3839] 現代語[MATH]中古和文[MATH]近代文語の順に解析精度が低くなるが，この傾向はコーパス量が同じであればどの段階においても同じであり，この差は各辞書が対象とするテキストの（短単位による形態素解析という観点での）難易度を反映したものだといえそうである．

================================================================
[section type  : proposed_method]
[section title : エラー分析]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 高頻度の解析エラー]
-----------------------------------------------------
  [1551] 表10に，境界認定・品詞認定・語彙素認定の各レベルにおいて特に高頻度のエラーをまとめた．
-----------------------------------------------------
  [subsection title : 境界認定レベルのエラー]
-----------------------------------------------------
  [3475] 中古和文・近代文語でともにエラーが多い「にて」「とも」は，語源にさかのぼると「に／て」「と／も」であり，複合してできた語を語源的に見て2語と扱うか，新たにできた1語として扱うかという認定基準の立て方の問題と関わる．
-----------------------------------------------------
  [subsection title : 品詞認定レベルのエラー]
-----------------------------------------------------
  [3162] ところが，四段活用では終止形と連体形が同形であるため，文末に位置する場合には文中に上述の要素（係り）が存在するかどうかによって同形の動詞を判別しなければならず，この困難がエラーにつながっている．
-----------------------------------------------------
  [subsection title : 語彙素認定のエラー]
-----------------------------------------------------
  [3239] UniDicの見出し語中には，同一の漢字表記語が音読する漢語と訓読する和語に区別される例が多いが，学習素性に語種を利用していることもあり，語種をまたいだ誤りは比較的少なかった．
-----------------------------------------------------
  [subsection title : エラーのまとめ]
-----------------------------------------------------
  [3221] 特に係り結びの問題に対処するには文中の離れた要素を考慮する必要があるが，提案手法では局所的な形態論情報だけを素性として利用しているため対応できていない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3803] 開発過程で，古文の形態素解析には見出し語の追加だけでは十分な精度が得られないこと，5,000語程度の少量であっても専用の学習用コーパスを用意することが効果的であることが確認された．

