================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2123] 近年の科学技術の進展にともない，工学知は幾何級数的に増大したが，その一方で，工学教育の現場においては，学生が自分の興味に合わせて講義・演習を選ぶことが非常に困難な状況になっている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2610] その一方，Yahoo!等のインターネット検索サイトでのディレクトリ検索に相当する課題志向によるアプローチでは，あらかじめ「環境」，「エネルギー」等の，（学科の枠に捕らわれない）課題に即して講義を（階層的に）分類し，それらの取捨選択により最終的な講義の選別が可能となるため，個別の科目に関する知識をそれほど必要とせずに，各学生の興味のある課題にあわせて講義を検索することができるという利点がある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2651] 尚，本システムでは，分類精度の観点からSVMを分類器として選択したが，分類の根拠を明示する目的において，可視化時に素性（用語）を提示する等の工夫を行っており，修正作業者からは，修正に有益な情報であるとの評価を得ている．

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[2509] 関連研究で取り上げた文献[CITE]で報告されているように，ユーザ支援を目的とした分類システムでは，分類の根拠となった用語を含めた形でユーザへ情報提示することが重要である．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[2214] さらに，予備実験にて，SVMによるテキスト分類の素性として，1)名詞のみ，2)用語のみ，3)名詞および用語，を素性とした場合の分類精度を比較したが，本実験においても同様に分類実験を行い，その結果F値の平均値は1)名詞のみF=0.5352，2)用語のみF=0.5038，3)名詞および用語F=0.5685となり，3)の名詞および用語を素性とした場合に最も精度よく分類出来ることを本実験においても確認した．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2201] この場合は，分類結果を可視化する際に色を分けて表示するなど，作業者に対して注意を促すような仕組みを追加し，作業者自身の負担を軽減することが必要である．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2139] 社会の変化に迅速に対応した教育を行うことは大学の使命であるが，カリキュラム再編のみならず，学科の再編等，教育にも常に変化が求められる現状において，教育環境構築の負担は今後も常に増大するものと思われる．

