================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2494] 本研究ではセンタリング理論と対象知識に基づき談話中の話題の移り変わりを意味的に解析し談話構造を生成する手法を提案し，これに基づく談話構造解析システムDIAを開発した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3316] しかし，高度な文章処理を目的としている応用研究，例えば文章要約や照応解析，質問応答，評判分析などは，当然ながら1文を対象にしているわけではなく，高い精度を実現するためには，文章中の話題のまとまりや文間の接続関係といった談話構造の理解が必要になる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3201] 本研究の提案する手法では，センタリング理論と対象知識で話題の推移を的確に捉え，談話構造木の構築と文間接続関係の判定のプロセスを分割して行うことにより，文間接続関係の判定を単純化することが可能になる．

================================================================
[section type  : proposed_method]
[section title : 対象知識]
================================================================
[2953] 概念間に意味的関係があるかどうかの判定（図2）では，2つの語の語意が表す2概念をシソーラスと共起辞書，品詞，概念類似度を用いた対象知識判定規則に照らし合わせ，適合した場合に当該2概念間に対象—部分／属性関係，上位—下位関係，類義関係があると考える．
-----------------------------------------------------
  [subsection title : 対象—部分／属性関係判定規則]
-----------------------------------------------------
  [2515] 対象とするレコードの検索には対象概念と部分／属性概念のペアを対象とし，完全一致だけでなく類義のレコードも対象とすることで対象—部分／属性概念の可能性があるものを漏れなく抽出する．
-----------------------------------------------------
  [subsection title : 上位—下位関係判定規則]
-----------------------------------------------------
  [2699] ただし，シソーラス中のすべての上位—下位関係を持つ概念を対象にしてしまうと意味が離れすぎてしまうため，2概念間に適当な概念間距離閾値（本報告では，距離2）を設定する．
-----------------------------------------------------
  [subsection title : 類義判定規則]
-----------------------------------------------------
  [2385] 式(1)に基づき類似度を計算し，適当な閾値（本報告では0.85）以上の2概念間に類義関係ありと判断する．

================================================================
[section type  : proposed_method]
[section title : センタリング理論]
================================================================
[2661] このことは，結束性の強いTRANSITION（CONTINUATIONやRETAINING）になる文同士を接続したリンクを多く含む談話構造木を構築すればよいということと同義である．

================================================================
[section type  : proposed_method]
[section title : 談話構造木の構築]
================================================================
[2062] 自動要約，照応解析，質問応答，評判分析などの応用では，文章中の文間の役割的関係や話題の推移の解析が必要になりつつある．
-----------------------------------------------------
  [subsection title : 談話構造木]
-----------------------------------------------------
  [2737] 談話構造木構築アルゴリズムでは，先頭から順に処理対象文とし，先頭文はルートノードに，以降の文は自身よりも前に出現した文すべてを接続候補文とし，最も結束性の高い接続候補文に接続する．
-----------------------------------------------------
  [subsection title : センタリング得点 Cp]
-----------------------------------------------------
  [2372] ただし，Cbが同一概念や同義概念ではなく対象知識から決定される概念を持つ語の場合は，同一概念や同義概念の場合よりも得点を低くするように，Cbの決定タイプにより重み付けする．
-----------------------------------------------------
  [subsection title : 表層パターン得点 Ep]
-----------------------------------------------------
  [2771] 接続候補文と処理対象文が特定の表層パターンの組み合わせ（例えば，接続候補文の表記が「最初に」で始まり，処理対象文の表記が「つぎに」で始まる）を持てば，関連の高い話題を順序立てて提示していると考えられ，結束性は高いと判断し，表層パターン得点Epを付与する．
-----------------------------------------------------
  [subsection title : 文間距離得点 Dp]
-----------------------------------------------------
  [1970] そのため近接する文は関連性の高い話題を持つことが自然である．
-----------------------------------------------------
  [subsection title : 談話構造木構築アルゴリズム]
-----------------------------------------------------
  [1870] 3文目では，1文目と2文目が接続候補文になるが，それぞれに対しTRANSITIONを求めると，1文目に対してはNOTHING, 2文目に対してはSHIFTINGとなる．

================================================================
[section type  : proposed_method]
[section title : 文間接続関係の判定]
================================================================
[2062] 自動要約，照応解析，質問応答，評判分析などの応用では，文章中の文間の役割的関係や話題の推移の解析が必要になりつつある．
-----------------------------------------------------
  [subsection title : 文間接続関係]
-----------------------------------------------------
  [3434] 何種類の関係を定義するかは，研究者により異なっているが（6種類〜11種類），本研究では，黒橋ら(黒橋，長尾1994)の11種類の結束関係（並列，対比，主題連鎖，焦点—主題連鎖，詳細化，理由，原因—結果，変化，例提示，例説明，質問—応答）を参考に，事例13文章112文に試行する過程で，意味解析結果の語意，深層格，モダリティや，対象知識や主題や話題を基にした計算可能性と要約や質問応答などの応用での必要性から，表10の9種類を定義し，利用することにした．
-----------------------------------------------------
  [subsection title : 文間接続関係判定ルール]
-----------------------------------------------------
  [2358] ここで主題とは，その文が何について述べられているのかを示すもので，一般的には，助詞「は」で示される文節のことを指す．
-----------------------------------------------------
  [subsection title : 文間接続関係判定アルゴリズム]
-----------------------------------------------------
  [2385] 文間接続関係判定のアルゴリズムでは，談話構造木に存在するすべてのリンクに対し，1つずつ順に文間接続関係を付与する．

================================================================
[section type  : experiment_result]
[section title : 評価実験と考察]
================================================================
[2062] 自動要約，照応解析，質問応答，評判分析などの応用では，文章中の文間の役割的関係や話題の推移の解析が必要になりつつある．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [2466] 」では「株」と「損失」の部分／属性関係を基に，4文目と10文目「市場では「一か八かのギャンブル相場入りした」（大手証券関係者）との声が出ている。
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3226] 実験の結果，談話構造木の構築では，同一概念や同義概念が含まれる場合は正しく接続先が特定されたが，部分／属性概念，上位／下位概念など対象知識から得られる概念関係を用いた接続先の決定は表8に示したCb決定タイプによる重みw[MATH]に依存し，誤る事例はこの数値が原因であることが多かった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2411] 対象知識を用いることで，同一概念や同義概念だけでなく部分／属性や上位／下位概念への話題の展開を考慮し，表記上の手掛かりがない文章でも焦点の推移を的確にとらえることが可能となった．

