================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.29381] 本研究ではセンタリング理論と対象知識に基づき談話中の話題の移り変わりを意味的に解析し談話構造を生成する手法を提案し，これに基づく談話構造解析システムDIAを開発した．
[i:3, score:0.25285] また，語の語意が表す概念の部分／属性関係，上位—下位関係，類似関係といった対象に関する意味的関係をEDR電子辞書中の共起辞書と概念体系辞書から抽出し，文間の接続関係の決定に用いる．
[i:7, score:0.35210] 談話構造を決定する手法としては，拡張したセンタリング理論を元に各文に対してそれより前にある文に対して親ノードとなる可能性を得点化し，最高点のものを親ノードとする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.32970] しかし，高度な文章処理を目的としている応用研究，例えば文章要約や照応解析，質問応答，評判分析などは，当然ながら1文を対象にしているわけではなく，高い精度を実現するためには，文章中の話題のまとまりや文間の接続関係といった談話構造の理解が必要になる．
[i:13, score:0.38498] このような談話構造解析を用いれば，文章要約(田中，面来，野口，矢後，韓，原田2006)では話題のまとまりを考慮した自然な要約が可能になり，照応解析(南，原田2002)では先行詞候補を探索する範囲を談話構造木の照応詞と根を結ぶ経路上へと高い精度で絞り込むことができ，質問応答システム(加藤，古川，蒲生，韓，原田2005)では理由や原因の回答抽出が容易になることが期待される．
[i:28, score:0.34949] そして部分／属性関係など2語が表す概念間の意味的関係を定めるにあたって，原田らが開発した意味解析システムSage（語意精度95{%}，深層格精度90{%}）(原田，尾見，岩田志，水野1999;原田，水野2001;原田，田淵，大野2002)を用いて各語の意味（概念）を高精度に定め，さらにEDR電子辞書(1995)から抽出した概念間の部分／属性関係を対象知識として，話題の部分／属性への展開などの検出に用いる手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:41, score:0.41348] 本研究の手法では対象知識により話題の部分や属性などへの展開といった概念の意味的関係を考慮してセンタリング理論を拡張し，文の話題の推移を的確に捉えられる談話構造解析を可能にする．
[i:58, score:0.42438] 本研究の提案する手法では，センタリング理論と対象知識で話題の推移を的確に捉え，談話構造木の構築と文間接続関係の判定のプロセスを分割して行うことにより，文間接続関係の判定を単純化することが可能になる．
[i:61, score:0.35042] 本稿では，まず提案手法の基本となる対象知識について3章で，センタリング理論について4章で述べた後，実際の談話構造解析のプロセスについて，5章で談話構造木の構築方法，6章で文間接続関係の判定方法について述べる．

================================================================
[section type  : proposed_method]
[section title : 対象知識]
================================================================
[i:62, score:0.22600] 談話の中でも，特に論文や新聞などの報道・解説・論説といった文章では，まず始めにその談話が何について述べられているものなのかを表す談話全体の話題（大話題）が示され，続いてその大話題を説明するために，大話題に関連した幾つかのさらに詳細な話題（小話題）が述べられるといった話題の階層構造を取る場合が多い．
[i:66, score:0.27043] そして，2文目，3文目で大話題「相模原市」（Sageで求めた語意は0f2ff2:相模原市という市）の部分／属性「人口」（3c0fa3:一定の地域に住む人の数）が，4文目では部分／属性「大学」（1e8598:高等教育の中核となる学術研究および教育の最高機関）が小話題として説明されている．
[i:70, score:0.24020] 概念間に意味的関係があるかどうかの判定（図2）では，2つの語の語意が表す2概念をシソーラスと共起辞書，品詞，概念類似度を用いた対象知識判定規則に照らし合わせ，適合した場合に当該2概念間に対象—部分／属性関係，上位—下位関係，類義関係があると考える．
-----------------------------------------------------
  [subsection title : 対象—部分／属性関係判定規則]
-----------------------------------------------------
  [i:lead, score:0.09302] 対象—部分／属性関係とは表1のような概念間の関係を示す．
.....
  [i:76, score:0.15302] 対象—部分／属性関係の判定規則には，主に共起辞書を用いるものとシソーラスでの上位概念ペアを用いるものの2種類がある．
  [i:79, score:0.14682] 対象とするレコードの検索には対象概念と部分／属性概念のペアを対象とし，完全一致だけでなく類義のレコードも対象とすることで対象—部分／属性概念の可能性があるものを漏れなく抽出する．
  [i:92, score:0.17375] 以上の共起辞書レコードの検索，深層格や品詞，シソーラスでの上位概念による規則に適合したものを対象—部分／属性関係とする．
-----------------------------------------------------
  [subsection title : 上位—下位関係判定規則]
-----------------------------------------------------
  [i:lead, score:0.07837] 上位—下位関係とは表4のような概念間の関係を指す．
.....
  [i:98, score:0.07837] 上位—下位関係とは表4のような概念間の関係を指す．
  [i:99, score:0.04310] 上位—下位関係はシソーラスを用いることで容易に抽出することができる．
  [i:100, score:0.11307] ただし，シソーラス中のすべての上位—下位関係を持つ概念を対象にしてしまうと意味が離れすぎてしまうため，2概念間に適当な概念間距離閾値（本報告では，距離2）を設定する．
-----------------------------------------------------
  [subsection title : 類義判定規則]
-----------------------------------------------------
  [i:lead, score:0.04798] 類義に関してもシソーラスを用いることで容易に抽出することができる．
.....
  [i:102, score:0.10472] 式(1)に基づき類似度を計算し，適当な閾値（本報告では0.85）以上の2概念間に類義関係ありと判断する．

================================================================
[section type  : proposed_method]
[section title : センタリング理論]
================================================================
[i:104, score:0.54411] センタリング理論では，談話単位中の各文SiにCf(Si) (Forward-looking centers)を，また各文Siとその前に出現する各文SjにCb(Si，Sj) (Backward-looking center)を定義する．
[i:118, score:0.59898] 談話構造木の構築でTRANSITION Cb(Sj，Sk)[MATH]Cb(Si，Sj)を求める際にはSkは確定しており，SkはSjの親ノードである．
[i:166, score:0.52986] Cb(Si, Sj)が部分／属性概念などで決定される場合と同一概念や同義概念で決定される場合を談話構造木構築の際に区別するため，Cb決定タイプを表6のように設定する．

================================================================
[section type  : proposed_method]
[section title : 談話構造木の構築]
================================================================
-----------------------------------------------------
  [subsection title : 談話構造木]
-----------------------------------------------------
  [i:lead, score:0.15602] 本章では談話構造木の構築アルゴリズムについて述べる．
.....
  [i:173, score:0.28508] 談話構造木は文をノードとし，談話中の話題の推移を表す木構造である．
  [i:176, score:0.32979] 談話構造木構築アルゴリズムでは，先頭から順に処理対象文とし，先頭文はルートノードに，以降の文は自身よりも前に出現した文すべてを接続候補文とし，最も結束性の高い接続候補文に接続する．
  [i:177, score:0.38189] 文同士の結束性を測るための指標として，センタリング理論（第4章）におけるTRANSITIONの種類により結束性の度合いを表すセンタリング得点，特定の表層パターンの組み合わせに着目した表層パターン得点，文間距離を用いた文間距離得点の3つの指標の和を用いる．
-----------------------------------------------------
  [subsection title : センタリング得点 Cp]
-----------------------------------------------------
  [i:lead, score:0.31924] センタリング理論では，文間の焦点の推移に着目したTRANSITIONを求めることにより文間の結束性の高さを評価できる．
.....
  [i:182, score:0.46580] つまり，接続候補文のCbと処理対象文のCbの関係が対象知識上の関係に該当すればTRANSITIONはCONTINUATIONかRETAININGになる．
  [i:183, score:0.35714] ただし，Cbが同一概念や同義概念ではなく対象知識から決定される概念を持つ語の場合は，同一概念や同義概念の場合よりも得点を低くするように，Cbの決定タイプにより重み付けする．
  [i:190, score:0.42690] 表7にTRANSITION得点Tp,表8にCb決定タイプによる重みw[MATH]の例を示す．
-----------------------------------------------------
  [subsection title : 表層パターン得点 Ep]
-----------------------------------------------------
  [i:lead, score:0.30030] 接続候補文と処理対象文が特定の表層パターンの組み合わせ（例えば，接続候補文の表記が「最初に」で始まり，処理対象文の表記が「つぎに」で始まる）を持てば，関連の高い話題を順序立てて提示していると考えられ，結束性は高いと判断し，表層パターン得点Epを付与する．
.....
  [i:191, score:0.30030] 接続候補文と処理対象文が特定の表層パターンの組み合わせ（例えば，接続候補文の表記が「最初に」で始まり，処理対象文の表記が「つぎに」で始まる）を持てば，関連の高い話題を順序立てて提示していると考えられ，結束性は高いと判断し，表層パターン得点Epを付与する．
  [i:192, score:0.26430] 表層パターンが現れる場合は接続先として確定的な場合であり，Epはセンタリング得点のCONTINUATIONの場合などよりも高い値に設定する．
  [i:193, score:0.01812] このような表層パターンの組み合わせの例を表9に示す．
-----------------------------------------------------
  [subsection title : 文間距離得点 Dp]
-----------------------------------------------------
  [i:lead, score:0.17319] 発話者は，読者にわかりやすいように，話題を徐々に変化させながら談話を構築する．
.....
  [i:196, score:0.19181] そこで近接する文ノードほど結束性が高いと判断し，文間距離に反比例する得点を与える．
  [i:201, score:0.17858] ここで，dは接続候補文と処理対象文との文間距離，iは処理対象文番号，[MATH]は文間距離得点上限値である．
  [i:202, score:0.20342] [MATH]はTRANSITION間の得点を大きく超えない値が望ましい．
-----------------------------------------------------
  [subsection title : 談話構造木構築アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.29138] 以上の3つの指標の合計得点を結束性得点とし，接続候補文それぞれに対して求め，最高得点を持つ文を親ノードとしてリンクを張る．
.....
  [i:204, score:0.29138] 以上の3つの指標の合計得点を結束性得点とし，接続候補文それぞれに対して求め，最高得点を持つ文を親ノードとしてリンクを張る．
  [i:207, score:0.24837] ここでTRANSITION得点Tpは表7，文間距離得点上限値[MATH]は30として説明する．
  [i:210, score:0.31666] 3文目では，1文目と2文目が接続候補文になるが，それぞれに対しTRANSITIONを求めると，1文目に対してはNOTHING, 2文目に対してはSHIFTINGとなる．

================================================================
[section type  : proposed_method]
[section title : 文間接続関係の判定]
================================================================
-----------------------------------------------------
  [subsection title : 文間接続関係]
-----------------------------------------------------
  [i:lead, score:0.22985] 構築された談話構造木中のすべてのリンクに文間接続関係を付与する．
.....
  [i:219, score:0.22985] 構築された談話構造木中のすべてのリンクに文間接続関係を付与する．
  [i:221, score:0.36215] 何種類の関係を定義するかは，研究者により異なっているが（6種類〜11種類），本研究では，黒橋ら(黒橋，長尾1994)の11種類の結束関係（並列，対比，主題連鎖，焦点—主題連鎖，詳細化，理由，原因—結果，変化，例提示，例説明，質問—応答）を参考に，事例13文章112文に試行する過程で，意味解析結果の語意，深層格，モダリティや，対象知識や主題や話題を基にした計算可能性と要約や質問応答などの応用での必要性から，表10の9種類を定義し，利用することにした．
  [i:224, score:0.21756] 例えば，文間接続関係が「詳細化」といった場合は親ノード文での話題に関して子ノード文でさらに詳細な情報が記述されているということである．
-----------------------------------------------------
  [subsection title : 文間接続関係判定ルール]
-----------------------------------------------------
  [i:lead, score:0.10595] 文間接続関係の判定には，文間接続関係判定ルールを用いる．
.....
  [i:242, score:0.18148] 文間接続関係判定ルールは接続関係名と条件部，得点から構成される．
  [i:249, score:0.19107] 親ノード文の話題「N自動車」から新たな話題「電気自動車」に展開されている．
  [i:253, score:0.19640] 図7では親ノード文の主題「電気自動車」が子ノード文で部分／属性である「充電時間」になっている．
-----------------------------------------------------
  [subsection title : 文間接続関係判定アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.10593] つぎに文間接続関係判定のアルゴリズム図8について述べる．
.....
  [i:258, score:0.25811] 文間接続関係判定のアルゴリズムでは，談話構造木に存在するすべてのリンクに対し，1つずつ順に文間接続関係を付与する．
  [i:259, score:0.16419] まず，リンク1つに対し接続関係それぞれに対応する9つの適合得点を用意する．
  [i:262, score:0.19853] そしてすべてのルールについて適合判定を行った後，最高の適合得点を持つ接続関係を文間接続関係として決定する．

================================================================
[section type  : experiment_result]
[section title : 評価実験と考察]
================================================================
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.13715] 本研究で作成したDIAで談話構造解析を行った様子を図9に示す．
.....
  [i:276, score:0.41500] このルールを作成するにあたって筆者らが本論文で述べて談話構造木の作成の基本アルゴリズムをベースに手作業で事例の文章の談話構造木を作成する過程において，アルゴリズム中の表8に示したCb決定タイプによる重みw[MATH]などのいくつかの数値パラメタを決定していった．
  [i:280, score:0.62733] 実験に用いたパラメータは，TRANSITION得点のCONTINUATIONは90，RETAININGは55，SHIFTINGは30，NOTHINGは0，距離得点上限値は33，Cb決定タイプによる重みは，部分／属性（共起辞書から抽出）は0.6，部分／属性（上位概念ペア）は0.3，上位—下位0.6，類義0.3とした．
  [i:283, score:0.29349] 接続先文の正解率は談話構造木の構築で正しい親ノード文を選んだ割合を表している．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.54599] 実験の結果，談話構造木の構築では，同一概念や同義概念が含まれる場合は正しく接続先が特定されたが，部分／属性概念，上位／下位概念など対象知識から得られる概念関係を用いた接続先の決定は表8に示したCb決定タイプによる重みw[MATH]に依存し，誤る事例はこの数値が原因であることが多かった．
.....
  [i:289, score:0.54599] 実験の結果，談話構造木の構築では，同一概念や同義概念が含まれる場合は正しく接続先が特定されたが，部分／属性概念，上位／下位概念など対象知識から得られる概念関係を用いた接続先の決定は表8に示したCb決定タイプによる重みw[MATH]に依存し，誤る事例はこの数値が原因であることが多かった．
  [i:300, score:0.27144] 自動要約においては，要約の種となる重要語を選定する際の得点として，談話構造木において原文の最初の文から最後の文に至る路上の文に含まれる場合に加点する手法で，話の主要な流れを漏れなくカバーする要約文の生成を期待できる．
  [i:302, score:0.29009] 質問応答システムでは，文間接続関係を用いて，理由や原因の回答抽出が容易になることや，質問文と類似度の高い照応文という知識文（新聞やweb中の回答を得ようとする知識ソース中の文）から実際に回答を含む回答文を探索する範囲を談話構造木中で照応文を含む経路上に限定できることなどが期待できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:303, score:0.31097] 本研究では，センタリング理論と対象知識に基づき，談話における話題の推移を，正確に捉える談話構造解析の手法を示した．
[i:304, score:0.26824] 対象知識を用いることで，同一概念や同義概念だけでなく部分／属性や上位／下位概念への話題の展開を考慮し，表記上の手掛かりがない文章でも焦点の推移を的確にとらえることが可能となった．
[i:305, score:0.32700] また，センタリング理論により，焦点の推移と連続性を評価したことで，結束性の高い談話構造木を構築することができた．

