================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3905] ただし外れ値検出のタスクは教師なしの枠組みになるが，新語義検出という本タスクの性質を考慮すると，一部のデータ（用例）にラベル（対象単語の語義）が付与されているという枠組みで考える方が適切である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3756] ただしデータマイニングで用いられる外れ値検出の手法は教師なしであるが，本タスクの場合，少量の用例に語義のラベルが付いているという教師付きの枠組みで行う方が自然であり，ここでは教師付き外れ値検出の手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 従来の新語義検出手法]
================================================================
[3351] 本論文では対象単語の用例集合から，その単語の語義が新語義（辞書に未記載の語義）となっている用例を検出する手法を提案する．
-----------------------------------------------------
  [subsection title : WSD の信頼度の利用]
-----------------------------------------------------
  [3012] そのためシステムは語義の識別精度が上がるように最適化されており，[MATH]の値は[MATH]との相対的なものである．
-----------------------------------------------------
  [subsection title : WSI による検出]
-----------------------------------------------------
  [3094] Shiraiは辞書に記述された語義の定義文を利用して，得られたクラスターに語義のラベルを付けることで新語義を検出しようとしている[CITE]．
-----------------------------------------------------
  [subsection title : 外れ値検出による検出]
-----------------------------------------------------
  [3098] 対象単語[MATH]の語義が付与された用例集を[MATH]とし，用例[MATH]の外れ値の度合い[MATH]を式([REF_eq:siki1])で測り，この値が1以上の[MATH]を新語義の用例とした．

================================================================
[section type  : proposed_method]
[section title : 外れ値検出手法]
================================================================
[2348] 新語義検出のようなバッチ的なタスクに対する手法としては，密度ベースの手法，One Class SVM，生成モデルによる手法が代表的な手法である．
-----------------------------------------------------
  [subsection title : 密度ベースの手法]
-----------------------------------------------------
  [3240] 外れ値検出は古典的にはマハラノビス距離を用いた距離ベースの手法が中心だが，それを改良したのが密度ベースの手法であり，密度ベースの代表的な手法がLOFである．
-----------------------------------------------------
  [subsection title : One Class SVM]
-----------------------------------------------------
  [2814] One Class SVMは[MATH]SVM [CITE]を利用した外れ値検出の手法である[CITE]．
-----------------------------------------------------
  [subsection title : 生成モデルによる手法]
-----------------------------------------------------
  [2811] モデル化の後に，与えられたデータからEM法などを利用して，[MATH]と[MATH]のパラメータを推定することで[MATH]を構成する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3351] 本論文では対象単語の用例集合から，その単語の語義が新語義（辞書に未記載の語義）となっている用例を検出する手法を提案する．
-----------------------------------------------------
  [subsection title : 教師付き外れ値検出]
-----------------------------------------------------
  [3309] なぜなら仮にあるデータが外れ値であり，その外れ値にラベルをつけることができたとしても，他の外れ値がそのラベル付きの外れ値と類似している保証がないからである．
-----------------------------------------------------
  [subsection title : 教師付き LOF]
-----------------------------------------------------
  [3617] 教師データを[MATH]倍することで，テストデータに対して，外れ値検出の精度が高まるという保証はないが，いくつかの予備実験により経験的に精度が向上することは確認している．
-----------------------------------------------------
  [subsection title : 教師データを利用した生成モデルの構築]
-----------------------------------------------------
  [3674] ここである閾値を定めて外れ値を検出することも考えられるが，単語毎に[MATH]の値は大きく異なるために，固定した閾値を定めることはできない．
-----------------------------------------------------
  [subsection title : 教師付き LOF と生成モデルの積集合]
-----------------------------------------------------
  [3120] 本論文の提案手法は，前述した教師付きLOFによる出力と，教師データを利用して構築した生成モデルの出力の共通部分（積集合）を出力するものである．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[3351] 本論文では対象単語の用例集合から，その単語の語義が新語義（辞書に未記載の語義）となっている用例を検出する手法を提案する．
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [3479] この中で「可能」「入る」は教師データ内に新語義の用例があるので，それらを外して残り48単語を実験対象とした．
-----------------------------------------------------
  [subsection title : 素性の設定]
-----------------------------------------------------
  [2539] <sentence> <mor pos="名詞-固有名詞-組織名" rd="デンツー">電通</mor> <mor pos="補助記号-読点" rd="，">，</mor> <mor pos="名詞-固有名詞-組織名" rd="ハクホー">博報</mor> <mor pos="接尾辞-名詞的-一般" rd="ドー">堂</mor> <mor pos="助詞-格助詞" rd="オ">を</mor> <mor pos="名詞-普通名詞-副詞可能" rd="ハジメ">はじめ</mor> <mor pos="名詞-普通名詞-一般" rd="ジョーイ">上位</mor> <mor pos="名詞-数詞" rd="ゴ">五</mor> <mor pos="接尾辞-名詞的-助数詞" rd="シャ">社</mor> <mor pos="助詞-副助詞" rd="クライ">くらい</mor> <mor pos="助動詞" rd="ナラ" bfm="ダ">なら</mor> <mor pos="名詞-普通名詞-一般" rd="エイチピー">HP</mor> <mor pos="助詞-格助詞" rd="オ">を</mor> <mor pos="動詞-一般" rd="ツクル" bfm="ツクル" >作る</mor> <mor pos="形状詞-一般" rd="ジンテキ">人的</mor> <mor pos="名詞-普通名詞-一般" rd="ケーザイ" sense="X">経済</mor> <mor pos="接尾辞-形状詞的" rd="テキ">的</mor> <mor pos="名詞-普通名詞-一般" rd="ヨユー">余裕</mor> <mor pos="助詞-係助詞" rd="モ">も</mor> <mor pos="動詞-非自立可能" rd="アル" bfm="アル" >ある</mor> <mor pos="助動詞" rd="デショー" bfm="デス">でしょう</mor> <mor pos="助詞-接続助詞" rd="ガ">が</mor> <mor pos="補助記号-読点" rd="，">，</mor> <mor pos="名詞-普通名詞-一般" rd="チューショー">中小</mor> <mor pos="助詞-格助詞" rd="ノ">の</mor> <mor pos="名詞-普通名詞-サ変可能" rd="ダイリ">代理</mor> <mor pos="接尾辞-名詞的-一般" rd="テン">店</mor> <mor pos="助詞-格助詞" rd="デ">で</mor> <mor pos="助詞-係助詞" rd="ワ">は</mor> <mor pos="連体詞" rd="ソンナ">そんな</mor> <mor pos="名詞-普通名詞-一般" rd="ヨユー">余裕</mor> <mor pos="助詞-係助詞" rd="ワ">は</mor> <mor pos="動詞-非自立可能" rd="アリ" bfm="アル" >あり</mor> <mor pos="助動詞" rd="マセ" bfm="マス">ませ</mor> <mor pos="助動詞" rd="ン" bfm="ヌ">ん</mor> <mor pos="補助記号-句点" rd="．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3845] 本手法[MATH]の場合，基本的にG-modelの出力の値を外れ値の度合いとするが，本来のS-LOFにおける出力のデータ（単語毎のLOF値の上位3件）に対しては，G-modelでの出力の値に100を加えた後に，全体をソートした．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3351] 本論文では対象単語の用例集合から，その単語の語義が新語義（辞書に未記載の語義）となっている用例を検出する手法を提案する．
-----------------------------------------------------
  [subsection title : 教師データを $k+1$ 倍する効果]
-----------------------------------------------------
  [2702] S-LOFは教師データを[MATH]倍したLOFであるが，この倍率を1から[MATH]まで変化させた結果を表[REF_tab:jikken2-tuika]に示す．
-----------------------------------------------------
  [subsection title : WSD による新語義検出]
-----------------------------------------------------
  [3612] 上記では語義の識別の信頼度により新語義を検出するアプローチであったが，ここではSVMを利用しているので，one-vs-rest法を利用して，語義毎にSVMを学習し，すべての語義について否と判定されたものを新語義とするアプローチも考えられる．
-----------------------------------------------------
  [subsection title : 未出現語義を含めた評価]
-----------------------------------------------------
  [3115] F値の括弧内の数値は正解を新語義のみにした場合の正解数とF値（表[REF_tab:jikken2]の値）である．
-----------------------------------------------------
  [subsection title : 誤検出・未検出の原因]
-----------------------------------------------------
  [3350] 固有表現や熟語内の単語に通常の意味があるとは考えづらく，新語義の検出という観点では，このような表現を抽出しても完全に誤りとは言えない．
-----------------------------------------------------
  [subsection title : 教師付き LOF とパラメータ\( k \)]
-----------------------------------------------------
  [3910] ここで提案した教師付きLOFでは，[MATH]近傍内に教師データが入るかどうかで，外れ値かどうかの最初の判定がされていると見なすこともできるので，パラメータ[MATH]の値は，通常のLOFよりも更に精度に影響を与えていると言える．
-----------------------------------------------------
  [subsection title : 外れ値検出手法のアンサンブル]
-----------------------------------------------------
  [3372] 単純に出力の和を取ると，検出数が多くなりすぎてF値の評価は下がってしまうが，第1段目の候補としては取り出せているので，そこからの選別に工夫することで改善が可能である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4546] また教師なしの手法(LOF, OCS, [MATH])，単純に教師データを検出結果から除く手法(LOF-e, OCS-e, [MATH])及び教師付きの手法(NN, S-LOF, G-model)のF値と平均適合率を比較することで，新語義検出を目的とした外れ値検出では，教師データを積極的に利用することが精度向上に効果があることが確認できた．

