\section{評価実験}
\label{sec:experiment}


\subsection{実験方法}
\label{sec:experiment:method}

評価実験には，読売新聞とThe Daily Yomiuriの対訳コーパスのうち1996年7月中
旬から2001年までの記事のうち文対応スコアの上位三万文対を用いた．
この三万文対に対して対応付け処理を行ない，
各{\CPNP}について，総合類似度$S$が閾値$th=0.1$以上であり，かつ
条件\ref{cond:pp}\,を満たすものが存在する場合には，
そのうち総合類似度が最も高い{\JNP}を出力し，存在しない場合には何も出力し
ないようにした．
総合類似度の閾値は，予備実験において閾値を1から0.1まで0.1刻みで変化させて
処理を行ない最良の結果が得られたときの値である．

得られたデータから200文対を標本抽出し，この200文対から人手で正解データを
作成し，提案方法による対応付け結果と比較した．
正解，対応付け漏れ，対応付け誤りの件数をそれぞれ$C$，$M$，$N$とするとき，
提案方法の性能を評価する指標として次の式で計算される
再現率，適合率，F値を用いた．
\begin{eqnarray*}
再現率 &=& \frac{C}{C+M} \\\\
適合率 &=& \frac{C}{C+N} \\\\
\mbox{F}値 &=& \frac{2 \times 再現率 \times 適合率}{適合率 + 再現率} 
\end{eqnarray*}


\subsection{実験結果}
\label{sec:experiment:result}

提案方法は，文字種を考慮した文字単位の照合
(\ref{sec:alignment:align:sem_chartype}\,節)，
ローマ字読みの照合(\ref{sec:alignment:align:pho}\,節)，
{\MTNP}を構成する各{\N}の関与を考慮した照合
(\ref{sec:alignment:align:pp}\,節)の三つの処理によって対応付けを行なう． 
これに対して，文字種を考慮しない文字単位の照合だけで対応付けを行なう方法
をベースラインする．
提案方法とベースラインのそれぞれで対応付けを行なった場合の評価結果を
表\ref{tab:result}\,に示す．
表\ref{tab:result}\,によれば，
提案方法のF値は0.678であり，ベースラインのF値0.583から0.095向上している．
提案方法とベースラインの再現率，適合率を比べると，
再現率はベースラインのほうが0.101高いが適合率は提案手法のほうが0.271高く，
提案方法では再現率の低下を抑えつつ適合率の向上が実現できている．
我々は，対応付け漏れを抑えることよりも対応付け誤りを抑えることを重視して
いるため，この結果により所期の目標が達成されていると考える．
\begin{table}[htbp]
\caption{提案方法とベースラインの評価結果}
\label{tab:result}
\begin{center}
\begin{tabular}{|l||r|r|r|r|r|r|r|}\hline
 & \multicolumn{1}{c|}{正解} & \multicolumn{1}{c|}{誤り} &  
\multicolumn{1}{c|}{漏れ} & \multicolumn{1}{c|}{適合率} & 
\multicolumn{1}{c|}{再現率} & \multicolumn{1}{c|}{F値} \\\hline\hline
ベースライン & 113 & 116 & 46 & 0.493 & 0.711 & 0.583 \\
提案方法     &  97 &  30 & 62 & 0.764 & 0.610 & 0.678 \\\hline
\end{tabular}
\end{center}
\end{table}

\ref{sec:alignment:align:pp}\,節で述べたように，関与率の閾値は予備実験の
結果に基づいて0.5に設定した．
表\ref{tab:result}\,は，この設定で評価実験を行なった場合の結果であるが，
評価実験においても閾値を0.1刻みに変化させて性能の変化を観察した．
その結果を表\ref{tab:threshold}\,に示す．
表\ref{tab:threshold}\,によれば，予備実験の場合と異なり，閾値が0.6の場合
に最もよいF値が得られており，閾値を0.5とした場合のF値は，閾値を0.7とし
た場合に次いで第三位である．
\begin{table}[htbp]
\caption{評価実験における性能と関与率の閾値との関係}
\label{tab:threshold}
\begin{center}
\begin{tabular}{|r||r|r|r|}\hline
\multicolumn{1}{|c||}{閾値} & \multicolumn{1}{c|}{適合率} & 
\multicolumn{1}{c|}{再現率} & \multicolumn{1}{c|}{F値} \\\hline\hline
0.3 & 0.521 & 0.698 & 0.597 \\
0.4 & 0.752 & 0.610 & 0.674 \\
0.5 & 0.764 & 0.610 & 0.678 \\
0.6 & 0.821 & 0.604 & 0.696 \\
0.7 & 0.817 & 0.591 & 0.686 \\\hline
\end{tabular}
\end{center}
\end{table}


\subsection{各処理の効果}
\label{sec:experiment:each}

提案した各処理が性能の向上にどの程度寄与しているかを調べた．
その結果を表\ref{tab:cond-effect}\,に示す．
表\ref{tab:cond-effect}\,において，処理欄の記号`$+$'はその処理を導入
して対応付けを行なったことを意味し，記号`$-$'はその処理なしで行なったこと
を意味する．
どの処理も導入していない(a)がベースラインの性能であり，すべての処理を導
入した(h)が提案方法の性能である．
\begin{table}[htbp]
\caption{導入した処理ごとの性能の比較}
\label{tab:cond-effect}
\begin{center}
\begin{tabular}{|c|c|c|c||r|r|r|r|r|r|}\hline
& \multicolumn{3}{|c||}{処理} & & & & & & \\\cline{2-4}
& 文字種 & 読み & 関与率 & \multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{正解}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{誤り}} &  
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{漏れ}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{適合率}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{再現率}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{F値}} \\\hline\hline
(a) & $-$ & $-$ & $-$ & 113 & 116 & 46 & 0.493 & 0.711 & 0.583 \\
(b) & $-$ & $-$ & $+$ &  97 &  35 & 62 & 0.735 & 0.610 & 0.667 \\
(c) & $-$ & $+$ & $-$ & 114 & 116 & 45 & 0.496 & 0.717 & 0.586 \\
(d) & $-$ & $+$ & $+$ &  98 &  32 & 61 & 0.754 & 0.616 & 0.678 \\
(e) & $+$ & $-$ & $-$ & 111 & 112 & 48 & 0.498 & 0.698 & 0.581 \\
(f) & $+$ & $-$ & $+$ &  96 &  32 & 63 & 0.750 & 0.604 & 0.669 \\
(g) & $+$ & $+$ & $-$ & 112 & 112 & 47 & 0.500 & 0.704 & 0.585 \\
(h) & $+$ & $+$ & $+$ &  97 &  30 & 62 & 0.764 & 0.610 & 0.678 \\\hline
\end{tabular}
\end{center}
\end{table}

(a)と(b)を比べると，{\N}の関与を考慮した処理を導入することによって，
対応付け漏れが16件増えているが，対応付け誤りが81件と大幅に減っていること
が分かる．
このことから，
(1) 英文から抽出された{\CPNP}が
意味的に不適格である場合や，
(2) 英文から抽出された{\CPNP}が
意味的に
適格であるが正解が和文中に存在しない場合にこの{\CPNP}に何らかの{\JNP}が
対応付けられる誤りを抑制することに関して{\N}の関与を考慮した処理が有効に
働いているといえる．

読みの類似度を考慮した処理が性能向上に寄与する度合いは，(a)と(c)を比べて
分かるように，ベースラインで対応付け漏れであったものが正解になった1件だ
けであるので，非常に低いようにみえる．
\ref{sec:alignment:align:integ}\,節で述べたように，この処理が機能するの
は{\MTNP}に辞書未登録語が含まれている場合である．
正解データ中の{\CPNP}のうちそのMT訳に辞書未登録語が含まれるものは20件
存在した．
この20件のうちベースラインで正解が得られなかったものは8件であった．
このうち1件が読みの類似度を考慮した処理によって改善されたことになる．

(a)と(e)を比べると，
文字種を考慮した処理を導入することによって，対応付け誤りが4件減っている．
この処理の目的は漢字以外の文字が短すぎる単位で適合することを防ぐことであ
るが，解消された4件の対応付け誤りで期待した効果が得られている．
他方で，正解が2件減り対応付け漏れが2件増えているが，これは，ベースライン
で正解であった2件が文字種を考慮した処理では対応付け漏れになったものであ
った．
今回の実験では英字と数字を同一文字種とみなし英数字は最長文字列単位で一致
しなければならないという設定にした．
このため，``the Group of Seven''という{\CPNP}のMT訳「７のグループ」と
{\JNP}「Ｇ７」との対応付けが得られなくなっていた．

複数の処理を同時に導入することによってF値がどのように変化したかを見る．
読みの類似度を考慮した処理と{\N}の関与を考慮した処理を同時に導入した
(d)のF値0.678は，前者の処理だけを導入した(c)のF値0.586よりも高く，かつ
後者の処理だけを導入した(b)のF値0.667よりも高い．
文字種を考慮した処理と{\N}の関与を考慮した処理を同時に導入した(f)の
F値0.669も，これらの処理を個別に導入した(e)と(b)のF値0.581，0.667を 
上回る．
文字種を考慮した処理と読みの類似度を考慮した処理を同時に導入した(g)の
F値0.585は，読みの類似度を考慮した処理を同時に導入した場合(c)のF値0.586
よりも若干低くなっているが，文字種を考慮した処理だけを導入した場合(e)の
F値0.581よりも高い．
三種類の処理をすべて導入した提案方法(h)のF値が最も高い．
以上のことから，文字種を考慮した処理と読みの類似度を考慮した処理を同時に
導入した場合に若干の副作用が見られるが，概ね，これらの処理は互いの効果を
抑制していないといえる．


\subsection{失敗原因の分析}
\label{sec:experiment:error}

提案手法で生じた62件の対応付け漏れと30件の対応付け誤りについて，
{\CPNP}の抽出，{\JNP}の抽出，{\MTNP}と{\JNP}の照合のうちどの処理に原因が
あるのかを調査した．
その結果を表\ref{tab:cause_of_failure}\,に示す．
表\ref{tab:cause_of_failure}\,を見ると，対応付け漏れの場合も対応付け誤り
の場合も，{\MTNP}と{\JNP}の照合の際に生じる失敗が他の処理で生じる失敗に
比べて多いことが分かる．
\begin{table}[htbp]
\caption{失敗原因の分類}
\label{tab:cause_of_failure}
\begin{center}
\begin{tabular}{|l||r|r|}\hline
\multicolumn{1}{|c||}{失敗原因の処理} & \multicolumn{1}{c|}{漏れ} 
& \multicolumn{1}{c|}{誤り} \\\hline\hline
{\CPNP}の抽出		& 14 &  6 \\
{\JNP}の抽出		& 14 & 10 \\
{\MTNP}と{\JNP}の照合	& 34 & 14 \\\hline
合計			& 62 & 30 \\\hline
\end{tabular}
\end{center}
\end{table}

対応付け漏れのうち{\CPNP}の抽出に原因がある14件を細かく分類すると，
条件\ref{cond:length}\,に関するものが最も多く9件であり，
条件\ref{cond:comma}\,に関するものが3件であり，
条件\ref{cond:poss}\,に関するものと条件\ref{cond:adv}\,に関するものがそ
れぞれ1件ずつであった．
条件\ref{cond:length}\,により最長の単語列だけを抽出していることが原因で
抽出できなかったもの9件のうち4件には抽出された最長の単語列に
月名などの時間表現が含まれていた．
例えば次の英文(E\ref{SENT:time})から条件\ref{cond:np}\,ないし
\ref{cond:adv}\,を満たす単語列のうち最も長いものを抽出すると，
``July through August''を含む``July through August in Sendai, 
Sapporo and Kyoto''が抽出される．
\begin{SENT2}
\sentE
More classes are scheduled to be held from July through August in Sendai, 
Sapporo and Kyoto.
\sentJ
７月から８月にかけては仙台，札幌，京都で開く予定だ．
\label{SENT:time}
\end{SENT2}
``$P\ BaseNP$''という前置詞句において，$P$がof以外の前置詞であり，かつ
{\BPNP}$BaseNP$が月名などの時間表現であるとき，この前置詞句は副詞的に働
きやすい．
また，このような時間表現は，of以外の前置詞句による修飾を受けにくく，新た
な固有名詞句を作り出す生産性は低い． 
これらの点から，``$BaseNP_1\ P\ BaseNP_2$''という表現において，
$BaseNP_1$か$BaseNP_2$が時間表現であり，かつ$P$がof以外の前置詞であると
き，この表現が意味的に適格な一つの{\CPNP}を構成することは少ないと考えら
れる． 
従って，時間表現は抽出する単語列に含めないという抽出条件を設けることで，
ある程度の改善が期待できる．

対応付け漏れのうち{\JNP}の抽出に原因がある14件のうち11件は，
条件\ref{cond:jn}\,と条件\ref{cond:jn_exception}\,に関するものであった．
例えば``the House of Representatives''と「衆院選」が対応付けられ，「衆
院」との対応付けが得られていなかった．
正しい対応付けを得るためには，条件\ref{cond:jn_exception}\,により「衆院」
と「選」を分離する必要がある．
残りの3件は，例えば``the Japanese Society for History Textbook Reform''
と「新しい歴史教科書をつくる会」との対応付けが得られないような場合であり，
抽出する{\JNP}の構成要素として用言を認めていないことが原因であった．

対応付け漏れのうち{\MTNP}と{\JNP}の照合に原因がある34件のうち27件が
条件\ref{cond:pp}\,によって{\JNP}の抽出が抑制されてしまったものであり，
残りの7件が総合類似度が閾値を超えなかったものである．
条件\ref{cond:pp}\,により{\JNP}の抽出が抑制された27件のうち20件は，
{\CPNP}のMT訳と{\JNP}との差異が大きいために関与率が閾値を超えなかったも
のである．
例えば``Japan and France''という{\CPNP}に対して「日仏」という{\JNP}を対
応付ける必要があるが，実験に用いた機械翻訳システムによる``Japan and 
France''のMT訳は「日本，及び，フランス」となるため，「仏」と「フランス」
の照合に失敗する．
27件のうちの残りの7件は，実験に用いた機械翻訳システムの辞書に登録されて
いない単語が含まれていたために，関与率が閾値を超えなかったものである．

対応付け誤りのうち{\CPNP}の抽出に原因がある6件を細かく分けると，
条件\ref{cond:length}\,に関するものが3件であり，
条件\ref{cond:comma}\,に関するもの，
条件\ref{cond:poss}\,に関するもの，
条件\ref{cond:adv}\,に関するものがそれぞれ1件ずつであった．

{\JNP}の抽出に原因がある10件はすべて，
``the House of Representatives''が「衆院選」に対応付けられるというように，
条件\ref{cond:jn}\,と条件\ref{cond:jn_exception}\,に関するものであった．

{\MTNP}と{\JNP}の照合に原因がある14件は主に条件\ref{cond:pp}\,に関連する
ものであった．
例えば``the Italian Embassy for 22''に「イタリア大使館」という{\JNP}が
対応付けられるという誤りが生じていたが，
関与率により抽出が抑制されなければならない．
しかし，実験に用いた機械翻訳システムで``the Italian Embassy for 22''を翻
訳すると「22のイタリアの大使館」というMT訳が得られるため，このMT訳を構成
する三つの名詞のうち「イタリア」と「大使館」の二つが対応に関与しているこ
とになるので，関与率が2/3となり閾値を超えていた
\footnote{``the Italian Embassy for 22''のMT訳が「22のイタリアの大使館」
ではなく「22のイタリア大使館」となっていれば，関与率は1/2となるので，
条件\ref{cond:pp}\, により誤った抽出を抑えることができる．}．

 
\subsection{構文解析系を利用した場合との比較}
\label{sec:experiment:parser}

提案方法の性能を，{\CPNP}の抽出に構文解析系を利用した場合の性能と比較する．
両者の違いは，
(1) {\CPNP}を単語列から抽出するか，実験に用いた機械翻訳システムの構文解
析系により生成した構文解析木から抽出するかという点と，
(2) 意味的不適格表現の抽出抑制を，{\MTNP}を構成する各{\N}の関与を考慮し
た処理で行なうか，構文解析系で行なうかという点である．
なお，利用した構文解析系の性能評価として，前置詞付加の曖昧性解消の精度を
本稿の実験とは別に評価したところ，正解率は82\%であった．

構文解析系を利用した場合の性能を表\ref{tab:parser}\,に示す．
表\ref{tab:parser}\,において，
(a)がベースラインの性能，(h)が提案方法の性能，(p1)ないし(p4)が
構文解析系を利用した場合の性能である．
(h)と(p1)ないし(p4)を比べると，対応付け誤り件数において比較的大きな差が
あることが分かる．
対応付け誤りの多くは，{\CPNP}の抽出において意味的に不適格なものが抽出さ
れ，それに{\JNP}が対応付けられることによって生じる．
表\ref{tab:parser}\,の実験結果によれば，
本稿で対象としたような{\CPNP}とその対訳を獲得することを目的とした場合，
この問題に対しては，構文解析(単一言語内での処理)で対処するよりも，
{\MTNP}を構成する各{\N}の関与を考慮した照合(二言語間での処理)で対処す
るほうが望ましいことを示している．
\begin{table}[htbp]
\caption{構文解析系を利用した場合の性能との比較}
\label{tab:parser}
\begin{center}
\begin{tabular}{|c|c|c|c||r|r|r|r|r|r|}\hline
& \multicolumn{3}{|c||}{処理} & & & & & & \\\cline{2-4}
& 文字種 & 読み & 関与率 & \multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{正解}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{誤り}} &  
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{漏れ}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{適合率}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{再現率}} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{F値}} \\\hline\hline
(a)  & $-$ & $-$ & $-$ & 113 & 116 & 46 & 0.493 & 0.711 & 0.583 \\
(p1) & $-$ & $-$ & $-$ &  92 &  55 & 67 & 0.626 & 0.579 & 0.601 \\
(p2) & $-$ & $+$ & $-$ &  92 &  56 & 67 & 0.622 & 0.579 & 0.599 \\
(p3) & $+$ & $-$ & $-$ &  91 &  56 & 68 & 0.619 & 0.572 & 0.595 \\
(p4) & $+$ & $+$ & $-$ &  91 &  57 & 68 & 0.615 & 0.572 & 0.593 \\
(h)  & $+$ & $+$ & $+$ &  97 &  30 & 62 & 0.764 & 0.610 & 0.678 \\\hline
\end{tabular}
\end{center}
\end{table}


