================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:342] 本論文で提案する関連用語収集問題は，与えられた専門用語に対し，それと強く関連する用語集合を求める問題である．
[i:5, score:348] 関連用語選択モジュールは，Jaccard係数あるいは[MATH]統計量の値に基づき，候補語の中から入力用語に強く関連する用語を選択する．
[i:6, score:338] 実験により，作成したシステムが入力用語に強く関連する十数語の専門用語を収集できることが確かめられた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:334] 関連用語を知ることが専門分野の理解につながるということは，逆に言えば，適切な関連用語集を作成するためには，その分野に関する専門知識が必要であるということである．
[i:23, score:349] このような現象は，相互に関連する専門用語群を知りたいというニーズが存在し，かつ，専門用語集が表す総体---分野---を知る手段として，実際に機能していることを示唆する．
[i:26, score:352] このようなシステムが実現できれば，ある用語に対する関連用語が容易に得られるようになるだけでなく，その分野で使われる専門用語の集合を収集することが可能になると考えられる．

================================================================
[section type  : proposed_method]
[section title : 関連用語収集問題]
================================================================
[i:31, score:0] 
-----------------------------------------------------
  [subsection title : 関連用語収集問題の定式化]
-----------------------------------------------------
  [i:lead, 314] 先に述べたように，我々が実現したいシステムは，例えば，「自然言語処理」を入力すると，「形態素解析」，「構文解析」，「機械翻訳」などの「自然言語処理」に関連する専門用語を出力するシステムである．
.....
  [i:33, score:341] このシステムが持つべき機能は，与えられた専門用語に対して，それと強く関連する専門用語を収集・出力することであり，これは，以下のような問題として定式化することができる．
  [i:34, score:452] 以下では，入力の専門用語[MATH]をシードワードと呼び，[MATH]を[MATH]の関連用語と呼ぶ．
  [i:37, score:379] 用語[MATH]は，シードワード[MATH]と強く関連する．
-----------------------------------------------------
  [subsection title : 「専門用語」とは]
-----------------------------------------------------
  [i:lead, 279] 「専門用語とは何か」ということは，ターミノロジーの中心的問いの一つである．
.....
  [i:52, score:327] ある特定の分野のテキストにおいて，一定数以上の使用が観察されることを，その用語をその分野の専門用語とみなすための必要条件とする．
  [i:55, score:331] 十分に大きいテキストコーパスを用意すれば，分野の数は十分に多くなるため，このような一般語のコーパス全体における頻度は，特定の分野にしか現れない専門用語より大きくなるとともに，その分布は，分野に依存せずほぼ一様になることが期待できる．
  [i:60, score:319] 逆に言うならば，専門用語は，ある特定の分野に偏って出現する用語であり，コーパス全体における出現頻度は，それほど高くないということである．
-----------------------------------------------------
  [subsection title : 「関連する」とは]
-----------------------------------------------------
  [i:lead, 20] 次の問題は，「関連する」をどのように捉えるかという問題である．
.....
  [i:76, score:318] なぜならば，我々が考慮の対象としたい専門用語間の関連をカバーする，適切な関係の集合を前もって定義することは困難だと考えるからである．
  [i:80, score:244] 第二のアプローチは，「関連の強さ」という概念を持ち込み，それをアナログ値として表現し，その値がある一定の閾値以上となる場合に2つの用語は強く関連する，と考えるアプローチである．
  [i:84, score:262] これらの尺度は，「与えられたテキストコーパスにおいて，2つの用語が強く共起するならば，それらの用語は関連する」という仮定に基づいている．
-----------------------------------------------------
  [subsection title : 候補語の収集]
-----------------------------------------------------
  [i:lead, 227] ここまでの議論で，収集すべき用語[MATH]の条件と判定方法の基本方針が定まった．
.....
  [i:88, score:239] 言い換えるならば，関連用語の候補となる集合が与えられれば，それらの候補のうち，どの用語が関連用語であるかを判定することは可能であるが，そのためには，関連用語の候補集合をどこからか持ってこなければならない．
  [i:95, score:283] 日本語の専門用語のほとんどは，単名詞，あるいは，複合名詞である．
  [i:96, score:366] 関連用語は，シードワードの周辺に現れることが多い．

================================================================
[section type  : proposed_method]
[section title : 関連用語収集システム]
================================================================
[i:98, score:234] 前章の考えに基づき，関連用語収集システムを作成した．
[i:99, score:11] 作成したシステムの構成を図[REF_fig:system]に示す．
[i:100, score:266] 本システムは，(1)候補語収集，(2)関連用語選択，の2つのモジュールから構成される．
-----------------------------------------------------
  [subsection title : 候補語収集]
-----------------------------------------------------
  [i:lead, 419] [REF_sec:candidate]節で述べたように，ウェブにおいてシードワード[MATH]の周辺に現れる単名詞および複合名詞を，関連用語の候補語とする．
.....
  [i:101, score:419] [REF_sec:candidate]節で述べたように，ウェブにおいてシードワード[MATH]の周辺に現れる単名詞および複合名詞を，関連用語の候補語とする．
  [i:103, score:251] ウェブページの収集：シードワード[MATH]に対して，「[MATH]とは」「[MATH]という」「[MATH]は」「[MATH]の」「[MATH]」という5種類のクエリをサーチエンジンに入力し，得られたURLのそれぞれ上位[MATH]ページを取得する．
  [i:113, score:259] これらのパラメータを大きくすれば，収集される関連用語の候補集合は大きくなり，最終的に得られる関連用語も増加する一方，計算に要する時間は長くなる．
-----------------------------------------------------
  [subsection title : 関連用語選択]
-----------------------------------------------------
  [i:lead, 261] 次に，こうして収集した候補集合[MATH]の中から，[MATH]の関連用語を選択する．
.....
  [i:128, score:433] ここで，重要な点は，「シードワード[MATH]は専門用語である」という前提が存在する点である．
  [i:132, score:458] シードワード[MATH]は専門用語であるので，sが現れるページ数([MATH])はそれほど多くない．
  [i:149, score:407] 以上のように，Jaccard係数と[MATH]統計量の特性より，これらの尺度が大きい場合，専門用語に対して観察される現象が観察され，かつ，一般語およびその他の語に対して観察される現象が観察されなかったことを意味する．

================================================================
[section type  : experiment_result]
[section title : 実験と検討]
================================================================
[i:160, score:240] 作成した関連用語収集システムの性能を評価する実験を行なった．
[i:161, score:39] まず最初に，システムの評価に使用する参照セットを作成した．
[i:162, score:297] 次に，この参照セットを利用して，関連用語選択モジュールと候補語収集モジュールの評価実験を行なった．
-----------------------------------------------------
  [subsection title : 参照セット]
-----------------------------------------------------
  [i:lead, 237] ある一定の条件を満たす用語を抽出するタスクでは，出力すべき用語のセット(正解セット)を準備し，システムの出力結果と正解セットを比較して，システムの評価を行なうのが一般的である．
.....
  [i:167, score:444] しかし，本研究の場合，あらかじめ与えられているコーパスはウェブということになるが，ウェブ全体からシードワードの関連用語を人手で収集することは非現実的であるため，網羅的な正解セットを準備することは事実上不可能である．
  [i:169, score:478] しかし，本研究で正解とする用語は，特定の専門分野においてシードワードと関連する専門用語であるため，正解か否かの判断にはその分野の専門知識が不可欠である．
  [i:185, score:364] ただし，これらの集合を参照解として使用するということは，「特定の分野の専門用語は，その分野の他の専門用語と必ず強く関連する」と仮定している点に注意する必要がある．
-----------------------------------------------------
  [subsection title : 関連用語選択モジュールの評価]
-----------------------------------------------------
  [i:lead, 266] ここでは，参照セットを用いた人工的な設定下において，関連用語選択モジュールが適切に機能するかどうかを調べた．
.....
  [i:213, score:575] Jaccard係数(jac)と[MATH]統計量(chi2)のどちらの尺度を用いた場合でも，シードワードと同じ専門分野の専門用語が上位に集まっている．
  [i:217, score:498] 例えば，「バイオインフォマティクス」の分野では，それぞれのシードワードに対して，同じ専門分野の用語が22個，候補語集合(261個)の中に含まれているのだが，上位20位に入らない語が存在した．
  [i:218, score:482] このことは，本システムは，一つのシードワードから，それが属す専門分野の専門用語を網羅的に収集する能力を持たないことを意味する．
-----------------------------------------------------
  [subsection title : 候補語収集モジュールの評価]
-----------------------------------------------------
  [i:lead, 90] 次に，参照セットを用いて候補語収集モジュールの性能を評価する実験を行なった．
.....
  [i:234, score:435] その中から専門用語を1つ選び，シードワード[MATH]とする．
  [i:249, score:520] 本モジュールが収集した候補語集合の中には，シードワードと同じ専門分野の参照用語が含まれている．
  [i:258, score:525] つまり，候補語収集モジュールも，関連用語選択モジュールと同様，一つのシードワードから当該分野の専門用語を網羅的に収集する能力はないということである．
-----------------------------------------------------
  [subsection title : システム全体の評価]
-----------------------------------------------------
  [i:lead, 269] ここでは，実際にシステム全体を動作させ，適切な関連用語が収集できるかどうかを参照セットを利用して調べた．
.....
  [i:264, score:552] 具体的には，前節の実験で収集した候補語とシードワードとの関連度(Jaccard係数，[MATH]統計量)を計算し，関連度上位[MATH]語に，シードワードと同じ分野の参照用語がどれだけ含まれるかを，[MATH]，[MATH]，[MATH]のそれぞれの参照セットに対して調べた．
  [i:300, score:514] そのため，参照セットに含まれなくてもその分野の専門用語として認められ，かつ，シードワードと強く関連するような用語が数多く存在する．
  [i:315, score:486] 表[REF_tbl:nlp_result]において，[MATH]統計量の上位30位以内に含まれ，かつ，Jaccard係数では30位以内に含まれなかった用語に見られる特徴として，「自然言語処理学講座」や「自然言語処理研究」などの用語内にシードワードを含む用語がある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:320, score:243] 本研究は，一つの用語から，それに関連する用語集合を収集するという問題を扱っている．
[i:321, score:275] これを，特定分野の用語集合を収集する方法とみなせば，その関連研究は重要語抽出となる．
[i:322, score:228] また，これを，用語間の関連性の推定とみなせば，トピックワードグラフ生成や特定の関係を持つ用語対の自動獲得と関連する．
-----------------------------------------------------
  [subsection title : 重要語抽出]
-----------------------------------------------------
  [i:lead, 30] 重要語抽出は，与えられた文書(または文書集合)から，その文書の内容を代表するような重要語を抽出・列挙する技術である．
.....
  [i:326, score:340] しかし，ある特定の分野を代表するような文書集合を集め，この文書集合に重要語抽出を適用すれば，そこで得られる重要語集合は，その分野の専門用語集合の候補と考えることができる．
  [i:333, score:433] 本研究では，入力を一つの専門用語(シードワード)に限定することによって，この問題を回避している．
  [i:335, score:387] この新たな問題は，収集された用語をシードワードとして，再帰的に関連用語を収集する方法によりある程度解決できると考えられる．
-----------------------------------------------------
  [subsection title : トピックワードグラフ生成]
-----------------------------------------------------
  [i:lead, 149] 検索システムDualNAVI [CITE]におけるトピックワードグラフは，検索文書集合を代表するトピックワード集合をユーザーに提示する方法として提案されたもので，トピックワードを節点，2つのトピックワード間の関連をリンクとするグラフである．
.....
  [i:337, score:318] このグラフの生成過程のうち，グラフのリンクの作成，すなわち，関連するトピックワードの決定は，ある用語に対して関連する用語を決定するという側面において，本研究と強く関連する．
  [i:339, score:240] このとき使われる関連性の尺度は，[MATH]に相当するような用語の共起に基づいている．
  [i:342, score:251] この違いは，前者の目的が文書検索支援であるのに対し，我々の最終目的は特定分野の用語集の自動編纂であるという違いから来ている．
-----------------------------------------------------
  [subsection title : 特定の関係を持つ用語対の自動獲得]
-----------------------------------------------------
  [i:lead, 33] 与えられたコーパスから，ある特定の関係を持つ語のペアを抽出することは，上位・下位関係，類義関係などを対象として，比較的よく研究されてきている．
.....
  [i:343, score:33] 与えられたコーパスから，ある特定の関係を持つ語のペアを抽出することは，上位・下位関係，類義関係などを対象として，比較的よく研究されてきている．
  [i:346, score:31] これらの方法で得られる「関係」は，特定の文書に依存しない(辞書やシソーラスに記述すべきような)一般的な「関係」であり，そのような関係にある語の組を求めるという側面において，本研究と共通の側面を持つ．
  [i:347, score:278] ただし，これらの研究が主に対象としているのは，一般語や固有名詞であり，専門用語ではない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:349, score:543] 本論文では，従来，専門家の手によって行なわれていた「特定の専門分野で用いられる専門用語群を収集する」という作業を機械化するための方法として，入力として与えられた専門用語(シードワード)に強く関連する用語をウェブから自動的に収集する手法を提案した．
[i:350, score:475] これを実現するために，まず，関連用語収集問題を定式化し，この問題を解くためには，ある用語が，(1)専門用語であり，(2)シードワードと関連すること，を判定する必要があることを論じた．
[i:352, score:403] 具体的には，Jaccard係数と[MATH]統計量が，これらの条件判定に利用できることを定性的に示し，ウェブのサーチエンジンのヒット数からこれらの尺度を計算し，関連用語を収集するシステムを構築した．

