\section{おわりに}

本論文では，
形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，
文体と難易度を制御しつつ，
日本語機能表現を言い換える手法を提案した．
実装した言い換えシステムは，
与えられた機能表現の出現形に対して，
文体指定と難易度指定を満たす，
意味的に等価な機能表現のすべての出現形を列挙することができる．
このシステムは，オープンテストにおいて，
入力文節の79\% (496/628)に対して，
適切な代替表現を生成した．

Tanabeらが作成した，
意味的等価クラス間における類似性規則は，
そのほとんどが，
``1$\rightarrow$N''，
``N$\rightarrow$1''，
``M$\rightarrow$N''である\shortcite{Tanabe2001}．
これらの類似性規則を取り入れることにより，
本論文で提案した言い換えシステムは，
より多様な機能表現の言い換えを実現することができる
と考えられる．
その一方で，
内容表現の言い換え手法と
本論文で述べた言い換え手法を組み合わせることにより，
日本語表現の幅広い言い換えを実現することも重要であり，
われわれの今後の課題である．



\bibliographystyle{jnlpbbl_1.3}
\newcommand{\optsort}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{遠藤\JBA 小林\JBA 三井\JBA 村木\JBA 吉沢}{遠藤\Jetal
  }{2003}]{dosj}
遠藤織枝\JBA 小林賢次\JBA 三井昭子\JBA 村木新次郎\JBA 吉沢靖\JEDS\ \BBOP
  2003\BBCP.
\newblock \Jem{使い方の分かる類語例解辞典　新装版}.
\newblock 小学館.

\bibitem[\protect\BCAY{降幡\JBA 藤田\JBA 乾\JBA 松本\JBA 竹内}{降幡\Jetal
  }{2004}]{Furihata2004}
降幡建太郎\JBA 藤田篤\JBA 乾健太郎\JBA 松本裕治\JBA 竹内孔一 \BBOP 2004\BBCP.
\newblock \JBOQ 語彙概念構造を用いた機能動詞結合の言い換え\JBCQ\
\newblock \Jem{言語処理学会　第10回年次大会発表論文集}, \mbox{\BPGS\ 504--507}.

\bibitem[\protect\BCAY{グループ・ジャマシイ}{グループ・ジャマシイ}{1998}]{Jama
si1998}
グループ・ジャマシイ\JED\ \BBOP 1998\BBCP.
\newblock \Jem{教師と学習者のための日本語文型辞典}.
\newblock くろしお出版.

\bibitem[\protect\BCAY{本田\JBA 田辺\JBA 高橋\JBA 吉村\JBA 首藤}{本田\Jetal
  }{2007}]{Honda2007}
本田聖晃\JBA 田辺利文\JBA 高橋雅仁\JBA 吉村賢治\JBA 首藤公昭 \BBOP 2007\BBCP.
\newblock \JBOQ 日本語文末表現における言い換え\JBCQ\
\newblock \Jem{言語処理学会　第13回年次大会発表論文集}, \mbox{\BPGS\
  1078--1081}.

\bibitem[\protect\BCAY{飯田\JBA 徳永\JBA 乾\JBA 衛藤}{飯田\Jetal
  }{2001}]{Iida2001}
飯田龍\JBA 徳永泰浩\JBA 乾健太郎\JBA 衛藤純司 \BBOP 2001\BBCP.
\newblock \JBOQ 言い換えエンジン{\sc
  Kura}を用いた節内構造および機能語相当表現レベルの言い換え\JBCQ\
\newblock \Jem{第63回情報処理学会全国大会予稿集第二分冊}, \mbox{\BPGS\ 5--6}.

\bibitem[\protect\BCAY{乾\JBA 藤田}{乾\JBA 藤田}{2004}]{Inui2004}
乾健太郎\JBA 藤田篤 \BBOP 2004\BBCP.
\newblock \JBOQ 言い換え技術に関する研究動向\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (5), \mbox{\BPGS\ 151--198}.

\bibitem[\protect\BCAY{伊佐治\JBA 山田\JBA 石原\JBA 高松\JBA 松本\JBA
  池田}{伊佐治\Jetal }{2005}]{Isaji2005}
伊佐治和哉\JBA 山田佳裕\JBA 石原吉晃\JBA 高松大地\JBA 松本忠博\JBA 池田尚志
  \BBOP 2005\BBCP.
\newblock \JBOQ 文節構造解析システムibukiC\JBCQ\
\newblock \Jem{言語処理学会　第11回年次大会発表論文集}, \mbox{\BPGS\ 719--722}.

\bibitem[\protect\BCAY{鍜治\JBA 黒橋}{鍜治\JBA 黒橋}{2004}]{Kaji2004}
鍜治伸裕\JBA 黒橋禎夫 \BBOP 2004\BBCP.
\newblock \JBOQ 迂言表現と重複表現の認識と言い換え\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (1), \mbox{\BPGS\ 81--106}.

\bibitem[\protect\BCAY{木村\JBA 徳永\JBA 田中}{木村\Jetal }{2002}]{Kimura2002}
木村健司\JBA 徳永健伸\JBA 田中穂積 \BBOP 2002\BBCP.
\newblock \JBOQ
  日本語名詞句に対するパラフレーズ事例の自動抽出に関する研究\JBCQ\
\newblock \Jem{言語処理学会　第8回年次大会発表論文集}, \mbox{\BPGS\ 327--330}.

\bibitem[\protect\BCAY{国際交流基金\JBA
  財団法人日本国際教育協会}{国際交流基金\JBA
  財団法人日本国際教育協会}{2002}]{nouryoku}
国際交流基金\JBA 財団法人日本国際教育協会\JEDS\ \BBOP 2002\BBCP.
\newblock \Jem{日本語能力試験出題基準【改訂版】}.
\newblock 凡人社.

\bibitem[\protect\BCAY{松吉\JBA 佐藤\JBA 宇津呂}{松吉\Jetal
  }{2007}]{Matsuyoshi2007}
松吉俊\JBA 佐藤理史\JBA 宇津呂武仁 \BBOP 2007\BBCP.
\newblock \JBOQ 日本語機能表現辞書の編纂\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 14}  (5), \mbox{\BPGS\ 123--146}.

\bibitem[\protect\BCAY{森田\JBA 松木}{森田\JBA 松木}{1989}]{Morita1989}
森田良行\JBA 松木正恵 \BBOP 1989\BBCP.
\newblock \Jem{日本語表現文型　用例中心・複合辞の意味と用法}.
\newblock アルク.

\bibitem[\protect\BCAY{沼田}{沼田}{1986}]{Numata1986}
沼田善子 \BBOP 1986\BBCP.
\newblock \JBOQ とりたて詞\JBCQ\
\newblock 奥津敬一郎\JBA 沼田善子\JBA 杉本武\JEDS,
  \Jem{いわゆる日本語助詞の研究}, 2 \JCH. 凡人社.

\bibitem[\protect\BCAY{佐藤}{佐藤}{1999}]{Sato1999}
佐藤理史 \BBOP 1999\BBCP.
\newblock \JBOQ 論文表題を言い換える\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 40}  (7), \mbox{\BPGS\ 2937--2945}.

\bibitem[\protect\BCAY{Shudo, Tanabe, Takahashi, \BBA\ Yoshimura}{Shudo
  et~al.}{2004}]{Shudo2004}
Shudo, K., Tanabe, T., Takahashi, M., \BBA\ Yoshimura, K. \BBOP 2004\BBCP.
\newblock \BBOQ {MWE}s as Non-propositional Content Indicators\BBCQ\
\newblock In {\Bem Proceedings of the 2nd ACL Workshop on Multiword
  Expressions: Integrating Processing (MWE-2004)}, \mbox{\BPGS\ 32--39}.

\bibitem[\protect\BCAY{Tanabe, Yoshimura, \BBA\ Shudo}{Tanabe
  et~al.}{2001}]{Tanabe2001}
Tanabe, T., Yoshimura, K., \BBA\ Shudo, K. \BBOP 2001\BBCP.
\newblock \BBOQ Modality Expressions in Japanese and Their Automatic
  Paraphrasing\BBCQ\
\newblock In {\Bem Proceedings of the 6th Natural Language Processing Pacific
  Rim Symposium (NLPRS)}, \mbox{\BPGS\ 507--512}.

\bibitem[\protect\BCAY{友松\JBA 宮本\JBA 和栗}{友松\Jetal
  }{1996}]{Tomomatsu1996}
友松悦子\JBA 宮本淳\JBA 和栗雅子 \BBOP 1996\BBCP.
\newblock \Jem{どんな時どう使う日本語表現文型 500}.
\newblock アルク.

\bibitem[\protect\BCAY{Tsuchiya \BBA\ Sato}{Tsuchiya \BBA\
  Sato}{2003}]{Tsuchiya2003b}
Tsuchiya, M.\BBACOMMA\ \BBA\ Sato, S. \BBOP 2003\BBCP.
\newblock \BBOQ Automatic Detection of Grammar Elements that Decrease
  Readability\BBCQ\
\newblock In {\Bem Proceedings of the 41st Annual Meeting of the Association
  for Computational Linguistics (ACL2003)}, \mbox{\BPGS\ 189--192}.

\bibitem[\protect\BCAY{土屋\JBA 佐藤\JBA 宇津呂}{土屋\Jetal
  }{2004}]{Tsuchiya2004}
土屋雅稔\JBA 佐藤理史\JBA 宇津呂武仁 \BBOP 2004\BBCP.
\newblock \JBOQ 機能表現言い換えデータからの言い換え規則の自動生成\JBCQ\
\newblock \Jem{言語処理学会 第10回年次大会発表論文集}, \mbox{\BPGS\ 492--495}.

\bibitem[\protect\BCAY{土屋\JBA 注連\JBA 高木\JBA 内元\JBA 松吉\JBA 宇津呂\JBA
  佐藤\JBA 中川}{土屋\Jetal }{2007}]{Tsuchiya2007}
土屋雅稔\JBA 注連隆夫\JBA 高木俊宏\JBA 内元清貴\JBA 松吉俊\JBA 宇津呂武仁\JBA
  佐藤理史\JBA 中川聖一 \BBOP 2007\BBCP.
\newblock \JBOQ 機械学習を用いた日本語機能表現のチャンキング\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 14}  (1), \mbox{\BPGS\ 111--138}.

\bibitem[\protect\BCAY{Uchimoto, Nobata, Yamada, Sekine, \BBA\
  Isahara}{Uchimoto et~al.}{2003}]{Uchimoto2003}
Uchimoto, K., Nobata, C., Yamada, A., Sekine, S., \BBA\ Isahara, H. \BBOP
  2003\BBCP.
\newblock \BBOQ Morphological Analysis of a Large Spontaneous Speech Corpus in
  {Japanese}\BBCQ\
\newblock In {\Bem Proceedings of the 41st Annual Meeting of the Association
  for Computational Linguistics (ACL2003)}, \mbox{\BPGS\ 479--488}.

\end{thebibliography}

\begin{biography}
\bioauthor{松吉　　俊}{
2003年京都大学理学部卒業．
2008年同大学院情報学研究科博士後期課程修了．
現在，奈良先端科学技術大学院大学情報科学研究科特任助教．
京都大学博士(情報学)．自然言語処理の研究に従事．
}

\bioauthor{佐藤　理史}{
1983年京都大学工学部電気工学第二学科卒業．
1988年同大学院工学研究科博士後期課程電気工学第二専攻研究指導認定退学．
京都大学工学部助手，
北陸先端科学技術大学院大学情報科学研究科助教授，
京都大学大学院情報学研究科助教授を経て，
2005年より名古屋大学大学院工学研究科電子情報システム専攻教授．
工学博士．自然言語処理，情報の自動編集等の研究に従事．
}

\end{biography}


\biodate

