================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2839] 結果としては，時間判断システムの正答率が約69.4%，精度が約81.6%の割合で人が行う判断結果と一致しており，二段階未知語処理手法を用いた時間判断システムは有効なシステムであるといえる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2578] しかし，これまでの会話・対話の研究においては「おうむ返し」が一般的であり，この場合「どうして葉が散ってしまったのですか」や「どのように葉が散ってしまったのですか」などのように，自然な会話が成立しているとはいえない返答をする．

================================================================
[section type  : proposed_method]
[section title : 時間判断システム]
================================================================
[3305] また，未知語処理においては，複数の電子化辞書等から機械的に自動構築された大規模なデータベースである概念ベース[CITE]と，語と語の間にある関連性を評価する関連度計算法[CITE]（以下，これらを合わせて連想メカニズムと呼ぶ）を用いることにより，語の連想を実現し処理を行っている．

================================================================
[section type  : proposed_method]
[section title : 時間判断知識ベース]
================================================================
[2769] 本研究では，[REF_meiji]節，[REF_anji]節で示す計565語の知識を用いて時間判断の処理を行い，如何に多くの時間表現に対応できるかが重要なポイントとなる．
-----------------------------------------------------
  [subsection title : 明示的時語]
-----------------------------------------------------
  [2217] ある語そのものが時間を表すものであり，以下の9種類に分類でき，計378語を登録している．
-----------------------------------------------------
  [subsection title : 暗示的時語]
-----------------------------------------------------
  [2092] 暗示的時語として，一日の中での時間を暗示する語である「時語日」を43語，一年の中での時間を暗示する語である「時語年」を144語，計187語を常識の範囲で登録している（ex.:「時語日」：起床→朝，就寝→夜，「時語年」：紫陽花→梅雨，蝉→夏）．

================================================================
[section type  : proposed_method]
[section title : 概念ベースと関連度計算法]
================================================================
[2721] 連想メカニズムは概念ベースと関連度計算法により構成されており，概念ベース[CITE]は，ある語から語意の展開を行い，関連度計算法[CITE]は，語意の展開結果を利用し，語の間にある関連性を数値として表す手法である．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [2471] 本研究では，機械的に構築した後，人間の感覚からは不適切である属性を削除し，必要な属性を追加する自動精錬処理を行った概念ベース（概念数約9万）[CITE]を利用している．
-----------------------------------------------------
  [subsection title : 関連度計算法]
-----------------------------------------------------
  [2529] 関連度とは，概念と概念の関連の強さを定量的に評価するものであり，具体的には概念連鎖により概念を２次属性まで展開したところで，最も対応の良い一次属性同士を対応付け，それらの一致する属性個数を評価することにより算出するものである．

================================================================
[section type  : proposed_method]
[section title : 時間判断手法]
================================================================
[2782] 本研究では，時間に関する表現として[REF_time]章で説明したように「朝」や「明日の朝」などのように，体言，または体言の組み合わせによる語句と，「日が昇る」（＝「朝」）や「葉が赤い」（＝「秋」）などのように，体言と用言の組み合わせによる語句とを対象に，語句の持つ意味に着目し時間判断の処理を行う．
-----------------------------------------------------
  [subsection title : 体言，または体言の組み合わせによる語句に対する処理]
-----------------------------------------------------
  [1829] 入力される体言が既知語である場合，時間判断知識ベースを参照することにより，直接時間を判断することができる．
-----------------------------------------------------
  [subsection title : 体言と用言の組み合わせによる語句に対する処理]
-----------------------------------------------------
  [2731] 具体的な処理は，入力される語句から直接時間を判断するのではなく，入力される語句に含まれる漢字や概念ベースを活用し，時間判断知識ベースに存在する既知語へ帰着させ，間接的に時間を判断する．

================================================================
[section type  : proposed_method]
[section title : 未知語処理手法]
================================================================
[2786] なお，各処理手法の具体例として体言の場合を挙げて説明しているが，[REF_concept_base]章で述べた概念ベースでは，用言についても体言と同様に表現しているため，用言に対しても体言と同様の処理手法が適用できる．
-----------------------------------------------------
  [subsection title : 最高関連度語置換処理手法]
-----------------------------------------------------
  [2967] そこで，閾値[MATH]を設け，最も大きい関連度が閾値[MATH]以下の場合には未知語[MATH]をその既知語に帰着させず，時間に関係のない語であると判断する．
-----------------------------------------------------
  [subsection title : 二次閾値付き多数決未知語処理手法]
-----------------------------------------------------
  [2242] [MATH], [MATH], [MATH]のうち代表時語に帰着された属性に付与されている[MATH]に対する重みを指数とする．
-----------------------------------------------------
  [subsection title : 最高関連度語置換処理手法と二次閾値付き多数決未知語処理手法の比較]
-----------------------------------------------------
  [3524] また，二次閾値付き多数決未知語処理手法におけるパラメータ[MATH]については，パラメータ[MATH]，[MATH]の設定の際に使用した時間に関係のある未知語190語と関係のない未知語250語を使用し，[REF_second_processing]節の[MATH]に，これらの一次属性を[REF_second_processing]節の[MATH]に見立て，[MATH]が時間に関係のある語である場合には適切な代表時語を帰着できたか否か，また，[MATH]が時間に関係のない語である場合には代表時語を帰着させないか否かの評価を基に設定した．
-----------------------------------------------------
  [subsection title : 関連度計算法を用いた最高関連度語置換処理手法の有効性の評価]
-----------------------------------------------------
  [2636] [REF_max_processing]節で提案した関連度計算法を用いた最高関連度語置換処理手法の有効性を評価するため，関連度計算法と同じように単語間の関連性を数値化する別の手法を用いた場合との比較を行った．

================================================================
[section type  : experiment_result]
[section title : 時間判断システムの評価]
================================================================
[3186] 時間判断システムの結果としては，時間に関係のある語のみ（Ａ群〜Ｃ群）を対象にした際の正答率が平均69.4%，精度が平均81.6%の割合で人が行う判断結果と一致しており，二段階未知語処理手法を用いた時間判断システムは有効なシステムであるといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3161] 結果としては，時間判断システムにおいて，時間に関係のある語のみを対象にした際の正答率が約69.4%，精度が約81.6%の割合で人が行う判断結果と一致しており，二段階未知語処理手法を用いた時間判断システムは有効なシステムであるといえる．

