================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:128] 本稿では，ある概念から様々な概念を連想できるメカニズムを基に，人間が行う常識的な判断の一つである時間に関する判断を実現する方法について提案している．
[i:4, score:119] 日常的な時間表現に着目し，基本的な常識知識を事前に与え，知識として持っていない多くの未知の表現にも対応できる柔軟なメカニズムの構築を実現している．
[i:5, score:175] 結果としては，時間判断システムの正答率が約69.4%，精度が約81.6%の割合で人が行う判断結果と一致しており，二段階未知語処理手法を用いた時間判断システムは有効なシステムであるといえる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:107] このように，人間と同じように自然な会話を実現するためには，語や語句から時間を連想する機能・システムは必要不可欠であると考える．
[i:24, score:105] 具体的には，日常的な時間表現に着目し，知識として持っていない未知の表現にも対応できる柔軟なメカニズムの構築を実現している．
[i:25, score:151] さらに体言と用言の組合せパターンを一切持たずに語句から時間を推測するなど，時間の観点から，少ない知識を如何に多様に使用するかが本研究の特徴である．

================================================================
[section type  : proposed_method]
[section title : 時間判断システム]
================================================================
[i:27, score:172] 時間判断システムは，時間を表現する語（以下，時語と呼ぶ）を収録した知識ベース（以下，時間判断知識ベースと呼ぶ）と，時間判断知識ベースに存在しない未知の語（以下，未知語と呼ぶ）を扱うために，時間判断知識ベースに存在する既知の語（以下，既知語と呼ぶ）に関連付け，未知語を既知語と見なして扱うための未知語処理手法により構成されている．
[i:28, score:144] また，未知語処理においては，複数の電子化辞書等から機械的に自動構築された大規模なデータベースである概念ベース[CITE]と，語と語の間にある関連性を評価する関連度計算法[CITE]（以下，これらを合わせて連想メカニズムと呼ぶ）を用いることにより，語の連想を実現し処理を行っている．
[i:39, score:219] 表現方法としては，具体的な数値（ex:クリスマス＝12月25日，午後＝12:00〜23:59）または，[REF_time_judgment_knowledge_base]章で述べる時間判断知識ベースの明示的時語である絶対時語として登録されている「春」，「梅雨」，「夏」，「秋」，「冬」，「朝」，「昼」，「夕方」，「夜」の9語とする．

================================================================
[section type  : proposed_method]
[section title : 時間判断知識ベース]
================================================================
[i:41, score:111] 時間判断知識ベースには，大きく分けて明示的時語と暗示的時語の2種類があり，我々が日常一般的に使用している時語を計565語登録している．
[i:42, score:121] 具体的には，大学生約150名に，「時を表現する語」と「時を連想できる語」に関して各20語以上ずつ自由記述でアンケートをとり，その中で，5名以上が回答した語を時語として時間判断知識ベースに登録している．
[i:44, score:116] なお，時間判断知識ベースに登録した時語は，[REF_meiji]節，[REF_anji]節で示すように分類して整理することができる．
-----------------------------------------------------
  [subsection title : 明示的時語]
-----------------------------------------------------
  [i:lead, 55] ある語そのものが時間を表すものであり，以下の9種類に分類でき，計378語を登録している．
.....
  [i:49, score:82] 単体で特定の時間を表す語（ex.:クリスマス，朝，夏）．
  [i:53, score:90] 年月日時分秒ではなく，曜日の概念で時間を表す語（ex.:月曜日，週末）．
  [i:58, score:92] 時語の組み合わせによって時間を表す語（ex.:明朝→明日＋朝，昨年度→前の＋年度）．
-----------------------------------------------------
  [subsection title : 暗示的時語]
-----------------------------------------------------
  [i:lead, 72] 人間であれば「スキー」から「冬」を想起するように，その語自体は時間を表さないが，暗黙的に時間を想起する語である．
.....
  [i:69, score:142] 暗示的時語として，一日の中での時間を暗示する語である「時語日」を43語，一年の中での時間を暗示する語である「時語年」を144語，計187語を常識の範囲で登録している（ex.:「時語日」：起床→朝，就寝→夜，「時語年」：紫陽花→梅雨，蝉→夏）．

================================================================
[section type  : proposed_method]
[section title : 概念ベースと関連度計算法]
================================================================
[i:70, score:112] 連想メカニズムは概念ベースと関連度計算法により構成されており，概念ベース[CITE]は，ある語から語意の展開を行い，関連度計算法[CITE]は，語意の展開結果を利用し，語の間にある関連性を数値として表す手法である．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [i:lead, 80] 概念ベースは，複数の電子化辞書から各見出し語を概念，その見出し語の説明文中の自立語を概念の属性として，機械的に自動構築された大規模なデータベースである．
.....
  [i:71, score:80] 概念ベースは，複数の電子化辞書から各見出し語を概念，その見出し語の説明文中の自立語を概念の属性として，機械的に自動構築された大規模なデータベースである．
  [i:72, score:82] 本研究では，機械的に構築した後，人間の感覚からは不適切である属性を削除し，必要な属性を追加する自動精錬処理を行った概念ベース（概念数約9万）[CITE]を利用している．
  [i:78, score:77] 概念「電車」を二次属性まで展開した様子を図[REF_concept_base]に示す．
-----------------------------------------------------
  [subsection title : 関連度計算法]
-----------------------------------------------------
  [i:lead, 89] 関連度とは，概念と概念の関連の強さを定量的に評価するものであり，具体的には概念連鎖により概念を２次属性まで展開したところで，最も対応の良い一次属性同士を対応付け，それらの一致する属性個数を評価することにより算出するものである．
.....
  [i:79, score:89] 関連度とは，概念と概念の関連の強さを定量的に評価するものであり，具体的には概念連鎖により概念を２次属性まで展開したところで，最も対応の良い一次属性同士を対応付け，それらの一致する属性個数を評価することにより算出するものである．
  [i:84, score:89] この属性個数30個は，ある概念に対して「関連が深い」，「関連がある」，「関連がない」と思われる概念200組に対して，属性個数を10〜100個まで10個刻みで変化させたときの関連度の関係が，上記3つの関係と一致するか否かを調査した結果導き出された最適な値である．
  [i:91, score:70] また，概念[MATH]と概念[MATH]の一致度[MATH]は，一致する１次属性の個数（すなわち，[MATH]なる[MATH]の個数）を[MATH]個とするとき，次式で定義する．

================================================================
[section type  : proposed_method]
[section title : 時間判断手法]
================================================================
[i:94, score:47] 以下に，時間判断における各処理方法を詳しく述べる．
-----------------------------------------------------
  [subsection title : 体言，または体言の組み合わせによる語句に対する処理]
-----------------------------------------------------
  [i:lead, 156] 入力される体言が既知語である場合，時間判断知識ベースを参照することにより，直接時間を判断することができる．
.....
  [i:95, score:156] 入力される体言が既知語である場合，時間判断知識ベースを参照することにより，直接時間を判断することができる．
  [i:97, score:122] 例えば，語句「今年のクリスマス」であれば，体言「今年」から「2005年」，体言「クリスマス」から「12月25日」を導き，結果「2005年12月25日」であると判断できる．
  [i:98, score:143] なお，入力される体言が未知語であった場合，[REF_unknown_word_processing]章で述べる未知語処理手法を用いて処理を行う．
-----------------------------------------------------
  [subsection title : 体言と用言の組み合わせによる語句に対する処理]
-----------------------------------------------------
  [i:lead, 111] 体言と用言の組み合わせによる語句の意味を扱うにあたり，日本語には経験的に以下のような特徴を挙げることができる．
.....
  [i:107, score:227] 具体的な処理は，入力される語句から直接時間を判断するのではなく，入力される語句に含まれる漢字や概念ベースを活用し，時間判断知識ベースに存在する既知語へ帰着させ，間接的に時間を判断する．
  [i:124, score:192] この場合，既知語「日没」と「落日」が生成されるが，属性「落ちる」の方が概念ベースでの重みが大きいため，既知語「落日」に帰着され，結果「夕方」であると判断することができる．
  [i:126, score:206] なお，条件を満たす既知語が複数存在する場合，既知語と入力された語句の体言，用言との関連度の平均が最も大きいものに帰着させる．

================================================================
[section type  : proposed_method]
[section title : 未知語処理手法]
================================================================
[i:136, score:132] 意味的な観点からある既知語と同義または非常に関連性の強い未知語は，時間的な観点からも関連性が強いと考えられる．
[i:139, score:135] そして，格納した既知語とある未知語との関連性を評価し，未知語を関連性の強い既知語に帰着させる．
[i:143, score:137] なお，各処理手法の具体例として体言の場合を挙げて説明しているが，[REF_concept_base]章で述べた概念ベースでは，用言についても体言と同様に表現しているため，用言に対しても体言と同様の処理手法が適用できる．
-----------------------------------------------------
  [subsection title : 最高関連度語置換処理手法]
-----------------------------------------------------
  [i:lead, 116] 関連度計算法を利用し，未知語と極めて関連性の強い既知語を導き出す未知語処理手法である．
.....
  [i:146, score:190] 未知語[MATH]との関連度が最も大きい既知語に未知語[MATH]を帰着させ，それに対応する代表時語を未知語[MATH]が表現する時間とする．
  [i:148, score:159] そのため，単純に「最も大きな関連度」という判断基準により処理を行うと，すべての語に対して関係がない場合，結果として未知語[MATH]を関連性が弱い既知語に帰着するおそれがある．
  [i:149, score:191] そこで，閾値[MATH]を設け，最も大きい関連度が閾値[MATH]以下の場合には未知語[MATH]をその既知語に帰着させず，時間に関係のない語であると判断する．
-----------------------------------------------------
  [subsection title : 二次閾値付き多数決未知語処理手法]
-----------------------------------------------------
  [i:lead, 144] 概念の属性と重みを利用し，未知語から想起される代表時語を導き出す未知語処理手法である．
.....
  [i:151, score:144] 概念の属性と重みを利用し，未知語から想起される代表時語を導き出す未知語処理手法である．
  [i:155, score:150] 未知語[MATH]の二次属性，つまり[MATH]の一次属性（[MATH], [MATH], [MATH]）が時語知識ベースに存在する既知語か否かをそれぞれ検索する．
  [i:163, score:128] 指数が一番大きく，かつ閾値[MATH]以上である代表時語に，未知語[MATH]を帰着させる．
-----------------------------------------------------
  [subsection title : 最高関連度語置換処理手法と二次閾値付き多数決未知語処理手法の比較]
-----------------------------------------------------
  [i:lead, 296] [REF_max_processing]節，[REF_second_processing]節で述べた最高関連度語置換処理手法と二次閾値付き多数決未知語処理手法において，閾値[MATH]，[MATH]の値を大きくすると，未知語と既知語との関連性を弱く表現する傾向になり，結果として何も出力を出さない無答が増加し，誤答が減少する．
.....
  [i:166, score:296] [REF_max_processing]節，[REF_second_processing]節で述べた最高関連度語置換処理手法と二次閾値付き多数決未知語処理手法において，閾値[MATH]，[MATH]の値を大きくすると，未知語と既知語との関連性を弱く表現する傾向になり，結果として何も出力を出さない無答が増加し，誤答が減少する．
  [i:171, score:378] 正答率＝正答数/(正答数＋誤答数＋無答数)精度＝正答数/(正答数＋誤答数)ここで，時間に関係のある語においては，人間が想起する既知語（最高関連度置換処理方式の場合）または代表時語（二次閾値付き多数決未知語処理手法の場合）に帰着した場合を「正答」とし，「正答」以外の既知語または代表時語に帰着した場合が「誤答」であり，どの既知語または代表時語にも帰着しない場合が「無答」である．
  [i:182, score:275] また，二次閾値付き多数決未知語処理手法におけるパラメータ[MATH]については，パラメータ[MATH]，[MATH]の設定の際に使用した時間に関係のある未知語190語と関係のない未知語250語を使用し，[REF_second_processing]節の[MATH]に，これらの一次属性を[REF_second_processing]節の[MATH]に見立て，[MATH]が時間に関係のある語である場合には適切な代表時語を帰着できたか否か，また，[MATH]が時間に関係のない語である場合には代表時語を帰着させないか否かの評価を基に設定した．
-----------------------------------------------------
  [subsection title : 関連度計算法を用いた最高関連度語置換処理手法の有効性の評価]
-----------------------------------------------------
  [i:lead, 115] [REF_max_processing]節で提案した関連度計算法を用いた最高関連度語置換処理手法の有効性を評価するため，関連度計算法と同じように単語間の関連性を数値化する別の手法を用いた場合との比較を行った．
.....
  [i:184, score:115] [REF_max_processing]節で提案した関連度計算法を用いた最高関連度語置換処理手法の有効性を評価するため，関連度計算法と同じように単語間の関連性を数値化する別の手法を用いた場合との比較を行った．
  [i:190, score:149] また，シソーラスを用いた場合の最高関連度語置換処理手法におけるパラメータ[MATH]に関しても[REF_max_second_processing]節で行ったパラメータの設定方法と同様に行い，[MATH]=0.9と設定した．
  [i:192, score:141] [REF_max_second_processing]節で述べたように，最高関連度語置換処理手法においては，精度に重きを置いているため，この結果より，関連度計算法を用いた最高関連度語置換処理手法は有効な手法であるといえる．

================================================================
[section type  : experiment_result]
[section title : 時間判断システムの評価]
================================================================
[i:195, score:286] Ｂ群：体言と用言の組み合わせによる語句（256個）正答（語句から連想できる時間）の候補として代表時語９語を提示し，語句とその正答（代表時語９語と可能であれば具体的な時間）を自由記述形式でアンケート調査した結果収集された時間に関係のある語句．
[i:200, score:274] 実験データＡ群，Ｂ群，Ｃ群では，ある語または語句から人間が想起する具体的な時間または代表時語と同じものが得られた場合を「正答」，「正答」以外の代表時語が得られた場合を「誤答」，代表時語が得られなかった場合を「無答」とする．
[i:205, score:237] なお，実験データＡ群にのみ未知語と既知語の他に混在という表記があるが，これは，体言と体言の組み合わせによる語句のうち片方が未知語でもう一方が既知語の実験データのことであり，Ｂ群については，用言はすべて未知語であるため，体言が未知語か既知語かの割合を示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:224, score:128] 本稿では，ある概念から様々な概念を連想できるメカニズムを基に，人間が行う常識的な判断の一つである時間に関する判断を実現する方法について提案した．
[i:225, score:119] 日常的な時間表現に着目し，基本的な常識知識を事前に与え，知識として持っていない多くの未知の表現にも対応できる柔軟なメカニズムの構築を実現した．
[i:228, score:178] 結果としては，時間判断システムにおいて，時間に関係のある語のみを対象にした際の正答率が約69.4%，精度が約81.6%の割合で人が行う判断結果と一致しており，二段階未知語処理手法を用いた時間判断システムは有効なシステムであるといえる．

