\section{おわりに}

本稿では，現時点で利用可能なモンゴル語の言語資源，
特に，名詞・動詞の語幹のリスト，および，名詞・動詞に接続する語尾のリスト
を用いて，モンゴル語の名詞句・動詞句の形態素解析を行なう手法を提案した．
具体的には，名詞・動詞の語幹に語尾が接続する際の
音韻論的・形態論的制約を整備し，語幹・語尾の語形変化の規則を作成した．
そして，この規則を用いて，語幹・語尾の組と
そこから生成される句を対応させる語形変化テーブルを作成し，
このテーブルを参照することにより，
名詞句・動詞句の形態素解析を行なう手法を提案した．
評価実験の結果においては，語形変化テーブルに登録されている句については，
形態素解析の結果得られる語幹・語尾の組合せの候補の中に，
正しい解析結果が必ず含まれることが確認できた．
そして，特に，誤った句候補も含めて，生成された句候補を全て用いて
語形変化テーブルを作成し，形態素解析の評価を行った結果では，誤った句の影
響による性能の低下はほとんどなかった．

\acknowledgment

日本語・モンゴル語対訳辞書を提供して頂いた清水幹夫氏に
感謝する．
また，
\cite{Ehara04aj}の辞書データを提供して頂いた
諏訪東京理科大学 江原暉将先生に感謝する．


\bibliographystyle{jnlpbbl}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Cucerzan \BBA\ Yarowsky}{Cucerzan \BBA\
  Yarowsky}{2002}]{Cucerzan02a}
Cucerzan, S.\BBACOMMA\  \BBA\ Yarowsky, D. \BBOP 2002\BBCP.
\newblock \BBOQ Bootstrapping a Multilingual Part-of-speech Tagger in One
  Person-day\BBCQ\
\newblock In {\Bem Proceedings of the 6th Conference on Natural Language
  Learning}, \BPGS\ 132--138.

\bibitem[\protect\BCAY{江原, 早田, 木村}{江原\Jetal }{2004}]{Ehara04aj}
江原暉将, 早田清冷, 木村展幸 \BBOP 2004\BBCP.
\newblock \JBOQ 茶筌を用いたモンゴル語の形態素解析\JBCQ\
\newblock \Jem{言語処理学会第10回年次大会論文集}, \BPGS\ 709--712.
  言語処理学会.

\bibitem[\protect\BCAY{$Г\!\!а\!\!н\!\!б\!\!о\!\!л\!\!о\!\!р$ \BBA\ $Т\!\!У\!\!н\!\!г\!\!а\!\!л\!\!а\!\!г$}{$Г\!\!а\!\!н\!\!б\!\!о\!\!л\!\!о\!\!р$ \BBA\
  $Т\!\!У\!\!н\!\!г\!\!а\!\!л\!\!а\!\!г$}{2000}]{Mongol00aj}
$Г\!\!а\!\!н\!\!б\!\!о\!\!л\!\!о\!\!р$, С.\BBACOMMA\  \BBA\ $Т\!\!У\!\!н\!\!г\!\!а\!\!л\!\!а\!\!г$, Л. \BBOP 2000\BBCP.
\newblock {\Bem {$З\!\!Θ\!\!в$ $б\!\!и\!\!ч\!\!и\!\!х$ $д\!\!ｖ\!\!р\!\!м\!\!и\!\!й\!\!н$ $т\!\!У\!\!л\!\!г\!\!У\!\!У\!\!р$ $д\!\!о\!\!х\!\!и\!\!о$.}}

\bibitem[\protect\BCAY{栗林}{栗林}{1992}]{Kuribayashi92aj}
栗林均 \BBOP 1992\BBCP.
\newblock \JBOQ モンゴル語\JBCQ\
\newblock 亀井孝, 河野六郎, 千野栄一\JEDS,
  \Jem{言語学大辞典，第4巻，世界言語編(下--2)}, \BPGS\ 501--517. 三省堂.

\end{thebibliography}


\begin{biography}
\biotitle{略歴}
\bioauthor{Sanduijav ENKHBAYAR}
{2003年神戸大学工学部情報知能工学科卒業．
2005年 京都大学 情報学研究科修士課程 知能情報学専攻 修了．
現在，日立ソフトウェアエンジニアリング株式会社に勤務．
在学中はモンゴル語の自然言語処理に関する研究に従事．
}
\bioauthor{宇津呂 武仁}
{1989年京都大学工学部 電気工学第二学科 卒業．
1994年同大学大学院工学研究科 博士課程電気工学第二専攻 修了．
京都大学博士(工学)．
奈良先端科学技術大学院大学情報科学研究科助手，
豊橋技術科学大学工学部情報工学系講師を経て，
2003年より 京都大学 情報学研究科 知能情報学専攻 講師．
自然言語処理の研究に従事．
}
\bioauthor{佐藤 理史}{
1983年京都大学工学部電気工学第二学科卒業．1988年同大学院博士課程研究指
導認定退学．京都大学工学部助手，北陸先端科学技術大学院大学情報科学研究
科助教授，京都大学情報学研究科助教授を経て、2005年より名古屋大学大学院
工学研究科教授．工学博士．自然言語処理，情報の自動編集等の研究に従事．
}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

