================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.29015] 高次元空間における最近傍検索(nearest neighbor search)は，マルチメディア・コンテンツ検索，データ・マイニング，パターン認識等の分野における重要な研究課題の1つである．
[i:2, score:0.46431] 本稿では，1次元自己組織化マップを用いた近似的最近傍検索の手法を提案し，提案した手法の有効性を類似画像検索と文書検索の2種類の実験により評価する．
[i:3, score:0.55507] 自己組織化マップを用いて，高次元空間での近傍関係をできる限り保ちつつ，高次元データを1次元空間へ配置し，1次元マップから得られる情報で探索範囲を限定することにより，きわめて高速な最近傍検索が可能となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:0.28296] 特徴量ベクトルに基づくコンテンツの類似検索は，検索質問として与えられたベクトルと距離的に近いコンテンツ・データベース中のベクトルを見つけるという最近傍検索(nearest neighbor search)の問題に帰着することができる．
[i:17, score:0.47255] 本稿では，1次元自己組織化マップを用いた，高速な近似的最近傍検索の手法を提案し，提案した手法の有効性を類似画像検索と文書検索という2種類の実験により評価する．
[i:18, score:0.28909] 最近傍検索を行なう際の一番のボトルネックは，2次記憶上のデータへのアクセスであるが，提案する手法は，次元数がきわめて多い場合でも効率的にディスク・アクセスを行なうことができるという利点を持っている．

================================================================
[section type  : proposed_method]
[section title : 自己組織化マップを用いた最近傍検索]
================================================================
-----------------------------------------------------
  [subsection title : 自己組織化マップ]
-----------------------------------------------------
  [i:lead, score:0.34228] 自己組織化マップ(self-organizing map; SOM)[CITE]は，教師なし競合学習により，高次元データを低次元データに写像する2階層型のニューラルネットワークである．
.....
  [i:20, score:0.42368] 自己組織化マップでは，高次元空間での近傍関係をできる限り保ちつつ，低次元空間へデータを配置するという位相的整列性と呼ばれる特徴を持っている．
  [i:21, score:0.36418] 自己組織化マップの典型的な適用例は，多次元データの可視化であり，この場合には高次元データを2次元平面上に配置するということを行なう[CITE]．
  [i:25, score:0.37053] このようにして，同じような位相的特徴を持ったユニットが近傍領域に集まり，結果的に入力データの位相的特徴を反映した自己組織化マップが作られることになる．
-----------------------------------------------------
  [subsection title : 自己組織化マップを用いた最近傍検索手法]
-----------------------------------------------------
  [i:lead, score:0.40868] 上で述べたように，自己組織化マップでは，高次元空間での近傍関係をできる限り保ちつつ，入力データを低次元空間へ配置することができるという特徴を持っている．
.....
  [i:36, score:0.54150] 我々は，自己組織化マップにより得られた低次元空間での近傍関係から，最近傍検索の探索範囲を限定し，限定されたデータに関してだけ，元の高次元空間上で距離を計算するという方法を考えた．
  [i:54, score:0.55142] ただし，2次元自己組織化マップを用いる場合には，近傍ユニットに属するデータを必ずしも2次記憶上の連続した領域に格納できるとは限らないため，最近傍検索の手続きが多少複雑になる．
  [i:59, score:0.50971] 提案した最近傍検索手法では，検索の際に近傍ユニットを探索することから，位相的整列性を備えた自己組織化マップを用いた手法のほうが良いと考えられる．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:61, score:0.00409] 以下で実験の概要および実験結果について述べる．
-----------------------------------------------------
  [subsection title : 類似画像検索実験]
-----------------------------------------------------
  [i:lead, score:0.12212] 類似画像検索実験では，Corelデータベースから抽出した42,381件のカラー写真画像を用いた．
.....
  [i:65, score:0.39259] 自己組織化マップを用いた最近傍検索の精度を調べるためには，検索された画像のうち，どれが正解であるかという情報が必要である．
  [i:67, score:0.42359] 与えられた検索画像から，自己組織化マップを用いた最近傍検索により，上位400件の検索結果を出力し，これを正解データと比較することにより適合率を算出した．
  [i:84, score:0.46862] また，特徴量ベクトルから1次元自己組織化マップに基づく多次元インデキシングを行うのに要したCPU時間は，ユニット数10の場合，RGB-48に対しては525秒，HSI-192, HAAR-256, HSI-432に対してはいずれも1000秒程度であり，次元数の増加にともないインデキシング時間が極端に増加するということはなかった．
-----------------------------------------------------
  [subsection title : 文書検索実験]
-----------------------------------------------------
  [i:lead, score:0.09966] [REF_Sec:ImageRetrieval]において，類似画像検索を対象にした実験結果を示した．
.....
  [i:105, score:0.48177] 文書検索の評価では，通常のベクトル空間モデルに基づく最近傍検索(線形探索)と自己組織化マップを用いた最近傍検索の両者とも30件の検索結果を出力し，出力結果をMEDLINEの適合情報と比較することにより適合率を求めた．
  [i:106, score:0.47841] この際，自己組織化マップを用いた最近傍検索では，ユニット数20，近傍数3の条件で検索を行なった．
  [i:109, score:0.42955] また，自己組織化マップを用いた最近傍検索の平均距離計算回数は1検索質問当たり141回であり，これは線形探索の約1/7に相当する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:116, score:0.46505] 本稿では，1次元自己組織化マップを用いた高次元データの近似的な最近傍検索手法を提案した．
[i:117, score:0.54131] 提案した手法では，自己組織化マップを用いて，高次元空間での近傍関係をできる限り保ちつつ，高次元データを1次元マップ上に配置することにより，最近傍検索の探索範囲を大きく削減することができる．
[i:120, score:0.31988] 従来のSR-tree等の正確な最近傍検索では，高次元の場合に線形探索に近い計算量が必要となってしまうという問題点があるため，現実的，応用的な場面においては，本手法のような高速な近似的最近傍検索のほうが望ましいと考えられる．

