================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1708] 自己組織化マップを用いて，高次元空間での近傍関係をできる限り保ちつつ，高次元データを1次元空間へ配置し，1次元マップから得られる情報で探索範囲を限定することにより，きわめて高速な最近傍検索が可能となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1723] 最近傍検索を行なう際の一番のボトルネックは，2次記憶上のデータへのアクセスであるが，提案する手法は，次元数がきわめて多い場合でも効率的にディスク・アクセスを行なうことができるという利点を持っている．

================================================================
[section type  : proposed_method]
[section title : 自己組織化マップを用いた最近傍検索]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 自己組織化マップ]
-----------------------------------------------------
  [1437] 自己組織化マップの典型的な適用例は，多次元データの可視化であり，この場合には高次元データを2次元平面上に配置するということを行なう[CITE]．
-----------------------------------------------------
  [subsection title : 自己組織化マップを用いた最近傍検索手法]
-----------------------------------------------------
  [1831] 提案した最近傍検索手法では，検索の際に近傍ユニットを探索することから，位相的整列性を備えた自己組織化マップを用いた手法のほうが良いと考えられる．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[1241] 自己組織化マップを用いた最近傍検索手法の有効性を調べるために，類似画像検索実験と文書検索実験を行なった．
-----------------------------------------------------
  [subsection title : 類似画像検索実験]
-----------------------------------------------------
  [1747] 実際に類似検索を行う際には，上位1件のみの検索結果だけが必要であることは稀であると考えられるため，この場合には自己組織化マップを用いた提案手法のほうが高速な検索を行うことが可能である．
-----------------------------------------------------
  [subsection title : 文書検索実験]
-----------------------------------------------------
  [1746] 文書検索の評価では，通常のベクトル空間モデルに基づく最近傍検索(線形探索)と自己組織化マップを用いた最近傍検索の両者とも30件の検索結果を出力し，出力結果をMEDLINEの適合情報と比較することにより適合率を求めた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1978] 提案した手法では，自己組織化マップを用いて，高次元空間での近傍関係をできる限り保ちつつ，高次元データを1次元マップ上に配置することにより，最近傍検索の探索範囲を大きく削減することができる．

