================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.52351] 本稿では自動要約システムの誤り分析の枠組みを提案する．
[i:1, score:0.52460] この誤り分析の枠組みは，要約が満たすべき3つの要件と誤った要約が生じる5つの原因からなり，要約の誤りをこれらからなる15種類の組み合わせに分類する．
[i:4, score:0.51772] さらに，分析の結果に基づいて要約システムを改良し，誤り分析の結果として得られる知見を用いてシステムを改良することでシステム要約の品質が改善されることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.63861] 自動要約研究の題材として広く用いられるコーパスの多くは数十から数百の入力文書と参照要約の組からなるが，入出力が文章であるがために，詳しくは[REF_sc:誤り分析の枠組み]節で述べるが，自動要約の誤りの分析においては考慮しなければならない要素が多い．
[i:22, score:0.56038] [REF_sc:誤り分析の枠組み]節では誤り分析の枠組みを提案し，自動要約の誤りが提案する15種類の誤りのいずれかに分類できることを示す．
[i:23, score:0.54935] [REF_sc:分析の実践]節では実際の要約例に含まれる誤りを提案した枠組みに基づいて分析した結果を示す．

================================================================
[section type  : proposed_method]
[section title : 基本的な前提]
================================================================
[i:45, score:0.54099] 参照要約に関する仮定とそれに伴う単純化と同様に，本稿では，まず自動要約課題の最も単純な形態の誤り分析を扱うことによって，自動要約の基本的な誤り分析の枠組みを検討する．
[i:49, score:0.57869] また，提案する誤り分析の枠組みに基づいて，本稿において行われる分析は，ある単一の要約システムを利用し，またある単一の入力文書を用いて行われるため，その結果が一般的なものであるとは必ずしもいうことはできない．
[i:52, score:0.53367] 本稿の目的は，あくまで，自動要約の基本的な誤り分析の枠組みを提案することにあり，より広範な自動要約課題への適用や，異なる複数の分析者による分析結果の一致に関する議論などは将来の課題である．

================================================================
[section type  : proposed_method]
[section title : 誤り分析の枠組み]
================================================================
[i:53, score:0.46578] ここではまず，自動要約が最低限満たすべき原則を3つ述べ，それが満たされないときに誤りが生じることを説明する．
[i:54, score:0.07918] 次に，誤りの原因を5つ取り上げる．
[i:55, score:0.43695] 最後に，これらの組み合わせから要約の誤りが15種類に分類されることをみる．
-----------------------------------------------------
  [subsection title : 自動要約の誤りの種類]
-----------------------------------------------------
  [i:lead, score:0.45918] 本稿で扱う自動要約課題は入力および出力がいずれもテキストである．
.....
  [i:88, score:0.58802] 第2に，文の書き換えなどを行わずに単に重要文を選択するだけの手法などで要約を作成した場合，文意の歪曲はさほど頻繁には生じず，そのため誤りとしてこれまで重要視されてこなかったということも考えられる．
  [i:89, score:0.62077] 文意の歪曲の例を表[REF_tb:文書番号981225042のシステム要約]および表[REF_tb:文書番号981225042のテキスト]に示す．
  [i:91, score:0.58975] 表[REF_tb:文書番号981225042のシステム要約]に示すシステム要約の4文めの冒頭には，「このため」とあり，「輸出に過度に依存しない国内生産体制が急務」である原因が前の文で述べられていることが示唆されている．
-----------------------------------------------------
  [subsection title : 要約システムの誤りの原因]
-----------------------------------------------------
  [i:lead, score:0.41941] 近年の要約システムの多くはMulti-Candidate Reduction Framework [CITE]に従っているとみなせる．
.....
  [i:101, score:0.57691] これは，入力された文書を，文分割などによって文に分割する機構[CITE]，得られた文を文短縮[CITE]などによって別の表現に書き換え元の入力のある種の亜種を生成する機構，そののちにそれらの中から要約長などの要件を満たすものを選択し要約を生成する機構からなる[CITE]．
  [i:110, score:0.52275] 操作の不足：要約システムが，人間の作業者がテキストに対して施す操作と同等の機構を保持してないことに伴って生じる誤り．
  [i:111, score:0.53958] 言い換えなどの操作ができないために入力された文を短縮することができず，人間と同等の情報量を要約に含めることができない場合や，要約システムが入力された文において省略されているゼロ代名詞を復元できず，要約の文意を損なう場合が含まれる．
-----------------------------------------------------
  [subsection title : 自動要約の誤り分析の枠組み]
-----------------------------------------------------
  [i:lead, score:0.53600] [REF_sc:自動要約の誤りの種類]節で述べた3種類の誤りの種類と，[REF_要約システムの誤りの原因]節で述べた5種類の誤りの原因から，自動要約における誤りは15種類のいずれかに分類できると期待できる．
.....
  [i:127, score:0.53600] [REF_sc:自動要約の誤りの種類]節で述べた3種類の誤りの種類と，[REF_要約システムの誤りの原因]節で述べた5種類の誤りの原因から，自動要約における誤りは15種類のいずれかに分類できると期待できる．
  [i:129, score:0.44644] なお，これらとは別に，参照要約作成者の読みが誤っていると思われる場合など，そもそも参照要約が信頼できないと思われる場合がありうるが，ここではそれは除外し，あくまで参照要約が正しく，機械はそれを模倣することのみを考えればよいという場合を想定した．
  [i:130, score:0.54003] 次に，分析の枠組みを自動要約の結果に適用する際の具体的な方法を表[REF_tb:error_analysis_implementation]に示す．
-----------------------------------------------------
  [subsection title : 誤り分析の手続き]
-----------------------------------------------------
  [i:lead, score:0.14840] 本稿で提案する枠組みに基づく誤りの分析は，一例として，以下の手続きで行うことができる．
.....
  [i:141, score:0.56789] システム要約から，入力文書に含まれていない情報や，あるいは入力文書と矛盾する情報が読み取れる場合は，要約システムによって入力文書の文意が歪曲されていることになる．
  [i:146, score:0.54405] 書き換えまで行う要約システムであれば，入力文書と異なる表現が用いられることで文意が変化していないか確認する．
  [i:148, score:0.55857] 上の例では，省略された主語を復元する機構の追加，談話標識を除去，あるいは修正する機構の追加などが考えられ，これらを要約システムが備えていないために誤りが生じたと考えられる場合は「操作の不足」が原因となろう．

================================================================
[section type  : proposed_method]
[section title : 分析の実践]
================================================================
[i:154, score:0.14258] 本節では前節で提示した分析の枠組みを，本稿で分析の対象とした文書に対して適用する．
[i:155, score:0.45273] まず，分析の枠組みを適用するシステム要約を作成する．
[i:156, score:0.08367] 次に，それらに対して人手による分析を行い，その後分析の結果を提案した分析の枠組みに基づいて整理する．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.40799] 実験には，自動要約の評価型プロジェクトであるTSC-2のデータを用いた．
.....
  [i:162, score:0.52122] 文書番号990305053のテキストの長い参照要約の長さは495文字であり，要約システムを動作させる際には495文字以内の要約を作成するようにした．
  [i:164, score:0.50305] 西川らの要約システムは，入力として単一文書を想定しており，特に単一の新聞記事を入力として想定している．
  [i:166, score:0.48256] 要約の手法はMulti-Candidate Reduction Framework [CITE]に基づいており，まず入力された各文の亜種を文短縮を利用して生成し，その後に元の文とそれらの文の亜種からなる文の集合の中で，文の重要度と文間の結束性が最も高くなる文の系列のうち，要約長の制限を満たすものを選び出すものである．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.24745] 表[REF_tb:input_document]に入力文書（文書番号990305053）を示す．
.....
  [i:169, score:0.48086] 太字は入力文書と参照要約とで文アライメントを取り，対応づけが取れた文同士において共通の単語である．
  [i:171, score:0.47452] 表[REF_tb:reference]に参照要約を示す．
  [i:176, score:0.55479] 表[REF_tb:statistics]に入力文書および参照要約，システム要約の統計量を示しておく．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [i:lead, score:0.05690] まず，ROUGE-1 [CITE]の値は0.385であった．
.....
  [i:183, score:0.50512] 表[REF_tb:input_document]を見ると，要約システムは特に後半の文を選択できていない．
  [i:201, score:0.52373] 表[REF_tb:省略の例1]に示す参照要約の文3では，朱首相の「三つの実行」のうち金融機構改革が失われており，これが「など」として表現されている．
  [i:204, score:0.52837] 入力文書の文14と文15とは並列の関係にはないと思われるため，参照要約の文9先頭の接続詞「また」は要約作成者の読みの誤りを示唆している．
-----------------------------------------------------
  [subsection title : 誤り分析の枠組みの適用]
-----------------------------------------------------
  [i:lead, score:0.57796] ここまでの分析を，本稿で提案した誤り分析の枠組みに適用した結果を表[REF_tb:自動要約の誤り分析の一例]に示す．
.....
  [i:205, score:0.57796] ここまでの分析を，本稿で提案した誤り分析の枠組みに適用した結果を表[REF_tb:自動要約の誤り分析の一例]に示す．
  [i:206, score:0.63436] 表[REF_tb:自動要約の誤り分析の一例]に示されているように，今回は文短縮などの書き換え機構を利用していないため，非文が出力されることはなかった．
  [i:207, score:0.46400] 一方で，文を短く書き換える操作を行えないため，情報の被覆において参照要約に大きく劣後しており，これが低い再現率の直接の原因となっている．

================================================================
[section type  : proposed_method]
[section title : 分析に基づく要約システムの改良]
================================================================
[i:209, score:0.53394] [REF_sc:文の書き換え操作の追加]節では要約システムに文の書き換え操作を追加する．
[i:217, score:0.52309] [REF_sc:分析の実践]節で述べた分析に基づいて行うことができる要約システムの改良方法について具体的に述べること．
[i:218, score:0.54294] 本稿で提案している分析が，少なくとも，ある入力文書の要約システムによる要約結果を人手で分析し，それに基づいて要約システムの改良を行うことによって，その入力文書を要約する限りにおいては，よりよい要約を出力するために役立つということを示すこと．
-----------------------------------------------------
  [subsection title : 文の書き換え操作の追加]
-----------------------------------------------------
  [i:lead, score:0.58124] 表[REF_tb:自動要約の誤り分析の一例]に示したように，今回の事例において操作の不足は深刻な問題である．
.....
  [i:219, score:0.58124] 表[REF_tb:自動要約の誤り分析の一例]に示したように，今回の事例において操作の不足は深刻な問題である．
  [i:223, score:0.53777] 西川らの要約システムは文融合の機能を持たないため，表[REF_tb:文融合の例1]から[REF_tb:文融合の例4]に示した文融合が行われた文を人手で作成し，要約システムが選択可能な文集合に加えた．
  [i:225, score:0.59725] 具体的には，表[REF_tb:省略の例1]および[REF_tb:省略の例2]の参照要約の文を入力文書の文の書き換え後の文として要約システムに追加した．
-----------------------------------------------------
  [subsection title : 特徴量の追加]
-----------------------------------------------------
  [i:lead, score:0.57988] 表[REF_tb:自動要約の誤り分析の一例]に示したように，一部の特徴量を要約システムが認識できないことは要約の作成に悪影響を与えている．
.....
  [i:226, score:0.57988] 表[REF_tb:自動要約の誤り分析の一例]に示したように，一部の特徴量を要約システムが認識できないことは要約の作成に悪影響を与えている．
  [i:229, score:0.60554] 西川らの要約システムは段落に関する情報を特徴量として利用することができるため，入力文書に表[REF_tb:入力文書に含まれる話題の遷移]に基づいて段落情報を付与した．
  [i:232, score:0.55458] 表[REF_tb:reference]の参照要約を見ると，入力文書の最後の文を入力文書におけるある種のまとめとして重要文とみなしていることがわかる．
-----------------------------------------------------
  [subsection title : パラメタの調整]
-----------------------------------------------------
  [i:lead, score:0.06674] 最後に，パラメタの調整を人手で行った．
.....
  [i:242, score:0.53964] しかし，今回分析の対象とした入力文書はいささか散文的であり，その点を鑑みてか参照要約の作成者は記事の冒頭以外からも多く文を選択している．
  [i:251, score:0.51926] しかし，今回分析の対象とした入力文書の参照要約を見る限り，参照要約の作成者はできるだけ幅広い話題を入力文書において網羅しようとしているように観察される．
  [i:254, score:0.53505] [REF_段落情報に関する特徴量]節で述べたように，参照要約の作成者は入力文書に含まれる様々な話題を網羅するように要約を作成したように思われる．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.62474] 書き換え操作を追加したのちのシステム要約を表[REF_tb:書き換え操作を追加したのちの文書番号990305053のシステム要約]に示す．
.....
  [i:261, score:0.67359] 書き換え操作，特徴量およびパラメタ調整を追加したのちのシステム要約を表[REF_tb:書き換え操作，特徴量およびパラメタ調整を追加したのちの文書番号990305053のシステム要約]に示す．
  [i:267, score:0.67795] 書き換え操作の追加によっていくらかROUGEが改善されたものの，表[REF_tb:書き換え操作を追加したのちの文書番号990305053のシステム要約]が示すように，書き換え後の文の一部は要約システムによって選択されておらず，その効果が十分に発揮されていない．
  [i:277, score:0.70303] 表[REF_tb:書き換え操作，特徴量およびパラメタ調整を追加したのちの文書番号990305053のシステム要約]に示す要約には参照要約に含まれていない文が1つだけ含まれているものの（文12），参照要約にかなり類似した要約を生成することに成功している．
-----------------------------------------------------
  [subsection title : 他の文書に対する適用]
-----------------------------------------------------
  [i:lead, score:0.42110] 最後に，改良前の要約システムによるシステム要約と，改良を加えた要約システムによるシステム要約を比較した．
.....
  [i:285, score:0.55748] [REF_sc:分析の実践]節と同様に，長い方の参照要約を参照要約とし，要約システムが各文書の要約を作成する際には参照要約の長さ以内の要約を作成するようにした．
  [i:288, score:0.53097] 要約システムに加えた改良はあくまで文書番号990305053に特化したものとなっているため，改善は大きくないものの，文書番号990305053に基づいて行った改良が他の文書に対しても有効に働いたことがわかる．
  [i:289, score:0.51731] ある特定の文書ではなく，あるコーパスを構成する全ての文書に対するシステム要約の品質を全体的に向上させようとする際には，例えば，そのコーパスを構成する文書の中から代表性を持つ文書を特定し，そのような文書を集中的に分析し要約システムを改良するといった手段が考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
-----------------------------------------------------
  [subsection title : 自動要約の誤り分析]
-----------------------------------------------------
  [i:lead, score:0.41461] 要約システムから出力された要約を評価する方法は大きく2つにわけられる[CITE]．
.....
  [i:309, score:0.50129] この方法によってより要約の内容性が改善されることをVanderwendeらは示したが，その一方で文の書き換えによって非文法的な文が生成され，これが要約に含まれることで要約の言語的品質が低下することも指摘した．
  [i:320, score:0.50387] まず，「文意の歪曲」という観点がこれまでの自動要約研究では指摘されてこなかった．
  [i:321, score:0.57018] この点については，[REF_sc:自動要約の誤りの種類]節で述べたように，分析に要する費用の大きさが原因となって，あまり指摘されてこなかったものと思われる．
-----------------------------------------------------
  [subsection title : 他の自然言語処理課題における誤り分析]
-----------------------------------------------------
  [i:lead, score:0.52417] ここでは，自動要約と同様に自然言語を生成する課題として機械翻訳を，また自動要約とは異なり自然言語を解析する課題として語義曖昧性解消を取り上げ，それぞれ本稿で取り扱った自動要約の誤り分析と比較する．
.....
  [i:331, score:0.62026] 赤部らの提案しているブラックボックス分析の誤り体系は，出力のみを分析するものであり，その点において本稿の[REF_sc:自動要約の誤りの種類]節と概ね対応している．
  [i:334, score:0.62640] 自動要約の満たすべき要件を敷衍し機械翻訳の誤りを考えると，「出力から（目標言語で）情報が読み取れること」「（言語は異なるものの）入出力が意味的に等価であること」の2点を要件として考えることができ，その点において赤部らの提案したブラックボックス分析の誤り体系の一部は自動要約の誤り分析のより具体的な誤りの分類として考えることもできよう．
  [i:343, score:0.62459] 表[REF_tb:自動要約の誤りの原因と機械翻訳のグラスボックス分析の誤り体系との対応]に示すように，自動要約の誤りの原因と赤部らのグラスボックス分析の誤り体系はほぼ直接対応している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:353, score:0.51692] 自動要約の誤りの分類を提案し，それを利用して1つの文書の分析結果を分類した．
[i:355, score:0.51653] それらを用いて，ある文書をある要約システムを用いて要約したとき，内部でどのような誤りが生じているか分析した．
[i:359, score:0.56614] 「文意の歪曲」についてはこれまで十分にその問題点が指摘されていないが，要約システムが出力する要約を，入力文書と矛盾したものにしてしまうという点において，要約システムの致命的な問題になりうる．

