



\documentstyle[epsf,jnlpbbl]{jnlp_j_b5}

\def\labelenumi{}     

\setcounter{page}{63}
\setcounter{巻数}{9}
\setcounter{号数}{3}
\setcounter{年}{2002} 
\setcounter{月}{7}
\受付{2001}{11}{22}
\再受付{2002}{1}{29}
\採録{2002}{4}{5}

\setcounter{secnumdepth}{2}

\title{確率モデルを用いた日本語ゼロ代名詞の照応解析}

\author{関 和広\affiref{AIST} \and 藤井 敦
  \affiref{ULIS} \affiref{CREST} \and 石川 徹也\affiref{ULIS}}

\headauthor{関，藤井，石川}
\headtitle{確率モデルを用いた日本語ゼロ代名詞の照応解析}

\affilabel{AIST}{産業技術総合研究所}{National Institute of Advanced Industrial Science and Technology}
\affilabel{ULIS}{図書館情報大学}{University of Library and Information Science}
\affilabel{CREST}{科学技術振興事業団CREST}{CREST, Japan Science \& Technology Corporation}

\jabstract{
日本語では，読み手や聞き手が容易に推測できる語は頻繁に省略される．これ
らの省略を適切に補完することは，自然言語解析，とりわけ文脈解析において
重要である．本論文は，日本語における代表的な省略現象であるゼロ代名詞に
焦点を当て，確率モデルを用いた照応解析手法を提案する．本手法では，学習
を効率的に行なうため，確率モデルを統語モデルと意味モデルに分解する．統
語モデルは，ゼロ代名詞の照応関係が付与されたコーパスから学習する．意味
モデルは，照応関係が付与されていない大規模なコーパスを用いて学習を行な
い，データスパースネス問題に対処する．さらに本手法では，照応解析処理の
精度を高めるために確信度を定量化し，正解としての確信が高いゼロ代名詞の
み選択的に結果を出力することも可能である．新聞記事を対象にした照応解析
実験を通して本手法の有効性を示す．
}

\jkeywords{照応解析，ゼロ代名詞，確率モデル，コーパス，文脈解析}

\etitle{Japanese Zero Pronoun Resolution \\using a Probabilistic Model}
\eauthor{Kazuhiro Seki\affiref{AIST} \and Atsushi Fujii\affiref{ULIS} \affiref{CREST} \and Tetsuya Ishikawa\affiref{ULIS}}

\eabstract{
In Japanese, entities which can easily be predicted are often omitted.
Identifying appropriate antecedents associated with those ellipses,
which is termed ``anaphora resolution'', is crucial in natural
language processing, specifically, a discourse analysis. This paper
proposes a probabilistic model to resolve zero pronouns, which are one
of the major ellipses in Japanese. Our proposing model can be
decomposed into two models associated with syntactic and semantic
properties, so as to optimize a parameter estimation. A syntactic
model is trained based on corpora annotated with anaphoric
relations. However, a semantic model is trained based on a large-scale
unannotated corpora to counter the data sparseness problem. We also
propose a notion of certainty to improve the accuracy of zero pronoun
resolution. We show the effectiveness of our method by way of
experiments.
}

\ekeywords{anaphora resolution, zero pronouns, probabilistic models,
  corpora, discourse analysis}

\begin{document}
\maketitle



\section{はじめに}
\label{sec:introduction}

自然言語解析では，形態素解析，構文解析，意味解析，文脈解析などの一連の
処理を通して，入力テキストを目的に応じた構造に変換する．これらの処理の
うち，形態素・構文解析は一定の成果を収めている．また，意味解析に関して
も言語資源が整ってきており，多義性解消などの研究が活発に行なわれている
\cite{kilgarriff98}．しかし，文脈解析は依然として未解決の問題が多い．

文脈解析の課題の一つに，代名詞などの{\bf 照応詞}に対する指示対象を
特定する処理がある．自然言語では，自明の対象への言及や冗長な繰り返しを
避けるために照応表現が用いられる．日本語では，聞き手や読み手が容易に推
測できる対象（主語など）は，代名詞すら使用されず頻繁に省略される．この
ような省略のうち，格要素の省略を{\bf ゼロ代名詞}と呼ぶ．そして，
（ゼロ）代名詞が照応する実体や対象を特定する処理を{\bf 照応解析}と
呼ぶ．

照応解析は，文間の結束性や談話構造を解析する上で重要であり，また自然言
語処理の応用分野は照応解析によって処理の高度化が期待できる．例えば，日
英機械翻訳の場合，日本語では主語が頻繁に省略されるのに対し，英語では主
語の訳出が必須であるため，照応解析によってゼロ代名詞を適切に補完しなけ
ればならない\cite{naka93}．

照応詞の指示対象は文脈内に存在する場合とそうでない場合があり，それぞれ
を{\bf 文脈照応}(endophora)，{\bf 外界照応}(exophora)と呼ぶ．外
界照応の解析には，話者の推定や周囲の状況の把握，常識による推論などが必
要となる．文脈照応は，照応詞と指示対象の文章内における位置関係によって，
さらに二つに分けられる．指示対象が照応詞に先行する場合を{\bf 前方照
  応} (anaphora)，照応詞が指示対象に先行する場合を{\bf 後方照応}
(cataphora)と呼ぶ．以上の分類を図~\ref{fig:ana_kinds}にまとめる
\cite{halliday76}．ただしanaphoraはendophoraと同義的に用いられることも
ある．

\begin{figure}[htbp]
  \begin{center}
   \epsfile{file=eps/class-anaphora.eps,scale=1.0}
    \caption{照応の分類}
    \label{fig:ana_kinds}
  \end{center}
\end{figure}

照応解析に関する先行研究の多くは前方照応を対象にしている．これらは人手
規則に基づく手法と統計的手法に大別できる．

人手規則に基づく手法は，照応詞と指示対象候補の性・数の一致や文法的役割
などに着目した規則を人手で作成し，照応解析に利用する
\cite{bren87,hobbs78,kame86,mitk98,okum96,stru96,walk94,naka93,mura97}．
これらの手法では，人間の内省に基づいて規則を作成するため，コーパスに現
れないような例外的な言語事象への対処が容易である．その反面，恣意性が生
じやすく，また，規則数が増えるにつれて規則間の整合性を保つことが困難に
なる．

これに対して，1990年代には，コーパスに基づく統計的な照応解析手法が数多
く提案された\cite{aone95,ge98,soon99,ehar96,yama99}．これらの手法は，
照応関係（照応詞と指示対象の対応関係）が付与されたコーパスを用いて確率
モデルや決定木などを学習し，照応解析に利用する．統計的手法ではパラメー
タ値や規則の優先度などを実データに基づいて決定するため，人手規則に基づ
く手法に比べて恣意性が少ない．しかし，モデルが複雑になるほど推定すべき
パラメータ数が増え，データスパースネスが生じやすい．

本研究は日本語のゼロ代名詞を対象に，確率モデルを用いた統計的な照応解析
手法を提案する．本手法は，統語的・意味的な属性を分割して確率パラメータ
の推定を効率的に行なう点，照応関係が付与されていないコーパスを学
習に併用してデータスパースネス問題に対処する点に特長がある．なお，本研
究は日本語に多く現れる前方照応（図~\ref{fig:ana_kinds}参照）を対象とす
る．

以下，\ref{sec:houhou}~章において本研究で提案するゼロ代名詞の照応解析
法について述べ，\ref{sec:jikken}~章で評価実験の結果について考察し，
\ref{sec:hikaku}~章で関連研究との比較を行なう．


\section{本研究で提案するゼロ代名詞の照応解析手法}
\label{sec:houhou}

\subsection{システムの概要}
\label{sec:gaiyou}

本研究で提案するゼロ代名詞照応解析システムの構成を\mbox{図
  \ref{fig:system}}に示す．以下，この図に沿って処理の流れを説明する．

\begin{figure}[htbp]
  \begin{center}
    \epsfile{file=eps/overview-jp.eps,scale=0.99}
    \caption{ゼロ代名詞照応解析システムの構成}
    \label{fig:system}
  \end{center}
\end{figure}

まず，システムは入力テキストを形態素・構文解析し，述語を中心とした係り
受け情報を抽出する．本システムでは，形態素解析にJUMAN~\cite{juman98}，
構文解析にKNP~\cite{knp98}を用いる．

次に，入力テキスト中の全てのゼロ代名詞を特定する．ここでは，省略されて
いる必須格要素をゼロ代名詞として検出する．具体的には，入力テキスト中の
係り受け情報と動詞の格フレームを照合し，入力テキスト中で充足されてい
ない必須格をゼロ代名詞と見なす．

続いて，ゼロ代名詞の指示対象を特定する．検出された各ゼロ代名詞について，
テキストにおける前方の文脈から（複合）名詞を指示対象の候補として抽出す
る．原理的には，ゼロ代名詞の出現箇所以前の全文脈が探索範囲となりうる．
しかし，一般的にゼロ代名詞は文章の論理的な構造を無視して極端に離れた対
象を照応することは少ない．そこで本手法では，段落が文章の論理構造に関連
することに着目し，ゼロ代名詞の出現箇所から前段落の先頭文までを指示対象
候補の探索範囲とする．

最後に，各ゼロ代名詞に対する複数の指示対象候補を尤度に基づいて順位付け
し，出力する．本手法では，候補$a_i$がゼロ代名詞$\phi$の指示対象である
確率$P(a_i|\phi)$を計算し，その値によって順位付けを行なう．しかし，
$P(a_i|\phi)$を表層的な情報だけを用いて推定することは困難なので，$a_i$
や$\phi$を抽象的な属性で表現する必要がある．

以下，\ref{sec:detection}節でゼロ代名詞の特定方法について述べ，
\ref{sec:sosei}節でゼロ代名詞${\it \phi}$と指示対象候補$a_i$を表現
するための属性について説明する．\ref{sec:kakuritu}節以降で提案する確率
モデルの詳細とその推定方法について説明する．


\subsection{ゼロ代名詞の特定法}
\label{sec:detection}

本手法では，動詞に関する係り受け情報と格フレームを比較することで，
充足していない必須格をゼロ代名詞として検出する．

ここでは，格フレーム辞書としてIPALの基本動詞辞
書\cite{ipal87}とサ変動詞辞書を利用する．IPAL基本動詞辞書は，
和語動詞861語を意味的・統語的特性から下位範疇化した3,379のサブエントリ
からなり，動詞あたり平均3.9個のサブエントリがある．また，サ変動詞辞書
はサ変動詞50語に関する94のサブエントリからなり，動詞あたり平均1.9個の
サブエントリがある．以降，両者を合わせて「IPAL動詞辞書」と呼ぶ．図
\ref{fig:nozomu}に，動詞「臨む」の格フレームを例示する．ここで「HUM」
や「ORG」などは，それぞれ「人間」や「組織」などの名詞意味素性を表す．

\begin{figure}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \small
    \begin{tabular}{|c||l|l|l|}
      \hline
      \multicolumn{1}{|c||}{フィールド名} & \multicolumn{1}{|c|}{サブエントリ1} & \multicolumn{1}{|c|}{サブエントリ2} & \multicolumn{1}{|c|}{サブエントリ3} \\
      \hline
      見出し語 & のぞむ & のぞむ & のぞむ\\
      表記 & 臨む & 臨む & 臨む\\
      意味記述 & 集会などに出席する & ある重要な場面に出会う & ある所がどこかに面している\\
      格形式1& ガ & ガ & ガ\\
      意味素性1& HUM/ORG & HUM/ORG & LOC\\ 
      格形式2 & ニ & ニ & ニ\\
      意味素性2 & ACT & ABS & LOC\\
      類義語 & 臨席する，出る & 直面する，際する & 面する，向く\\
      ‥‥ & ‥‥ & ‥‥ & ‥‥\\
      \hline
    \end{tabular}
    \caption{IPAL動詞辞書に記述された動詞「臨む」のサブエントリ（抜粋）}
    \label{fig:nozomu}
  \end{center}
\end{figure}

IPAL動詞辞書の検索は次のように行う．まず，システムはテキスト中に現れる
全ての動詞について辞書を「表記」で検索し，適合する全ての格フレームを取
得する．「表記」で適合する格フレームがない場合は，「見出し語」（読み）
で動詞辞書を検索する．「見出し語」でも格フレームが得られない場合は，さ
らに「類義語」で検索を行なう．これは，類義の動詞は同一の格フレームを持
ちやすいという知見に基づく．また，IPAL動詞辞書に記載された「類義語」は，
同一の文脈でサブエントリの動詞と置き換え可能な表現かどうかなどの基準で
選定されているため，多くの類義語はサブエントリの動詞と格フレームが一致
する．例えば，図\ref{fig:nozomu}のサブエントリ1の場合，「臨席する」
「出る」はいずれも「HUM/ORGガACTニ」という格フレームを取り得る．このよ
うに「類義語」情報を利用することにより，IPAL動詞辞書未採録の2,038語の
動詞（3,150のサブエントリ）についても，事実上，格フレームの利用が可能
となる．

なお，「表記」「見出し語」「類義語」のいずれの検索でも格フレームが得ら
れない場合は，ゼロ代名詞特定の再現率を上げるため，意味素性「不明」のガ
格のみを必須格と仮定する．よって，本システムでは対象とする動詞に制限は
ない．

一方，格フレームに記述された意味素性との照合のため，入力テキスト中の名
詞に対しても意味素性を付与する必要がある．ここで，名詞辞書としてIPAL基
本名詞辞書\cite{ipal96}などを利用することが考えられる．しかし，当該辞
書は登録語数が1,081語と少ないため，本システムでは分類語彙表
\cite{koku64}を用いる．分類語彙表には87,743語が登録されており，そのう
ち名詞が55,443語含まれる．各登録語には分類番号（意味クラス）が5桁の数
値で与えられており，名詞の場合，544種類の意味クラスがある．分類語彙表
の構造を図\ref{fig:bunruigoihyou}に示す．
\begin{figure}[htbp]
  \begin{center}
    \epsfile{file=eps/bunruigoihyou.eps,scale=0.99}
    \caption{分類語彙表の構造}
    \label{fig:bunruigoihyou}
  \end{center}
\end{figure}

なお，一つの名詞が複数の意味クラスに対応する場合，その名詞はいずれの意
味クラスにも対応するものとして扱う．また，名詞シソーラスに登録されてい
ない名詞には，一律に「未知語クラス」を与える．

IPAL動詞辞書の意味素性と分類語彙表の意味クラスとの対応付けは，村田と長
尾\citeyear{mura97}の作成した対応表（表\ref{tab:taiou}）を用いた．この
表において，例えば「120」は上位3桁が「120」である意味クラス全てに対応
する．なお，「未知語クラス」の名詞は格フレームの選択に有効な情報を与え
ないため，いずれの意味素性にも対応しないものとする．

\begin{table}[htbp]
\def\baselinestretch{}
\begin{center}
\caption{意味素性と意味クラスの対応}
\label{tab:taiou}
\smallskip \footnotesize
\begin{tabular}{l@{}ll} \hline\hline
\multicolumn{2}{l}{IPAL基本動詞辞書の意味素性} & \multicolumn{1}{l}{分類語彙表の意味クラス（上位3桁）} \\\hline
ANI & （動物） & 156 \\
HUM & （人間） & 120, 121, 122, 123, 124 \\
ORG & （組織・機関） & 125, 126, 127, 128 \\
PLA & （植物） & 155 \\
PAR & （生物の部分） & 157 \\
NAT & （自然物） & 152 \\
PRO & （生産物・道具） & 14\\
LOC & （空間・方角） & 117, 125, 126 \\
PHE & （現象名詞） & 150, 151 \\
ACT & （動作・作用） & 133, 134, 135, 136, 137, 138 \\
MEN & （精神） & 130 \\
CHA & （性質） & 112, 113, 114, 115, 158 \\
REL & （関係） & 111 \\
LIN & （言語作品） & 131, 132 \\
TIM & （時間） & 116 \\
QUA & （数量） & 119 \\
CON & （具体物） & 11, 125, 126, 13, 158 \\
ABS & （抽象物） & 12, 14, 152, 155, 156, 157 \\
DIV & （制限緩やか） & 1 \\
\hline
\end{tabular}
\end{center}
\end{table}

次の例を用いて，ゼロ代名詞の特定処理を説明する．

\begin{flushleft}
  \begin{quote}
    \begin{itemize}
    \item [（例1）]会談に\underline{臨む}ことは党内に強い異論のある並
      立制受け入れとなるため，激しい反発を呼ぶのは必至である．
    \end{itemize}
  \end{quote}
\end{flushleft}

\noindent
下線部「臨む」には図\ref{fig:nozomu}に示す3通りの格フレームが対応する．
そこで，最適な格フレームを選択するために，ニ格の「会談」をそれぞれの格
フレームのニ格と比較する．ここで，「会談」は図\ref{fig:bunruigoihyou}
より意味クラス「13133」「13531」に対応するので，表\ref{tab:taiou}より
意味素性「ACT」に対応する．よって，図\ref{fig:nozomu}のサブエントリ1が
選択される．その結果，例1中でガ格が省略されていることが分かるので，ガ
格をゼロ代名詞として検出する．なお，一つの名詞が複数の意味クラスに対応
する場合，その名詞はそれぞれの意味クラスが対応する意味素性全てに対応す
るものとして扱う．また，充足格を利用しても複数の格フレームが候補として
残る場合は，残った候補のうちIPAL基本動詞辞書で先に記載されている格フレー
ムを選択する．本来ならば，動詞の多義性解消などによって最適な格フレーム
を選択すべきである．しかし，多義性解消はそれ自身で非常に難しい研究課題
であるので，本研究では扱わなかった．

\subsection{ゼロ代名詞と指示対象候補を表現する属性}
\label{sec:sosei}

日本語ゼロ代名詞の照応解析に関する先行研究では，指示対象候補に後接する
助詞や指示対象候補とゼロ代名詞間のテキスト内での距離などの属性によって
ゼロ代名詞や指示対象が表現されている．特に，助詞は焦点（話題の中心）の
推移をモデル化するセンタリング理論\cite{gros95}に基づく照応解析手法に
おいて中心的な役割を果たす\cite{kame86,walk94}．他にも，指示対象候補と
ゼロ代名詞間の意味的な整合性や語の頻度などが属性として利用されている．
本研究では，コーパスに基づく予備調査を通して照応解析に有効な属性につい
て検討し，以下に示す6つの属性を用いてゼロ代名詞${\it \phi}$と指示対
象候補$a_i$を表現する．

\begin{itemize}

\item ゼロ代名詞$\phi$に関する属性
  \begin{description}
  \item[格($c$)：]

    本研究では，日本語に多く現れる「ガ」「ヲ」「ニ」格のゼロ代名詞を扱
    う．よって，格$c$として取り得る値は「ガ」「ヲ」「ニ」のいずれかで
    あり，それぞれどの格が省略されたのかを表す．この値は，ゼロ代名詞の
    特定処理時に格フレーム辞書に基づいて決定される
    （\mbox{\ref{sec:detection}節}参照）．
    
  \item[意味素性($s$)：] 

    ゼロ代名詞，すなわち省略された格要素に対応する意味素性を表す．本手法
    では，IPAL動詞辞書で定義される19種類の意味素性を用いる（表
    \ref{tab:taiou}参照）．上記の「格」属性と同様に，ゼロ代名詞
    の特定処理において格フレーム辞書を参照することで決定される．
  \end{description}

\item 指示対象候補$a_i$に関する属性
  \begin{description}
  \item[助詞($p_i$)：] 

    候補$a_i$に後接する助詞を表し，可能な値は形態素解析で助詞と品詞付
    けられた語の全てである．助詞は従来の手法でも照応解析の有効な手がか
    りとして用いられている．

  \item[文間距離($d_i$)：] 

    ゼロ代名詞と候補$a_i$間の文数を表す．両者が同一文中にあれば$0$，指
    示対象候補がゼロ代名詞より$n$文前にあれば$n~(n>0)$とする．一般に，
    ゼロ代名詞からの距離が遠い候補ほど，指示対象になりにくい．なお，距
    離を計る単位としてゼロ代名詞と候補$a_i$間の語数や文節数なども考え
    られる．しかし，日本語は語順が比較的自由であり，また副詞句や形容詞
    句など様々な挿入句が可能であるため，文間距離を用いて大まかな距離を
    示し，より詳細には助詞$p_i$で区別する方法を採用する．

  \item[連体節に関する制約($r_i$)：]

    候補$a_i$が連体修飾節に含まれるかどうかを表す．含まれれば真，含ま
    れなければ偽の2値を取る．連体節に含まれる名詞句は照応されにくいと
    いう知見\cite{ehar96}を利用するために導入する．

  \item[意味クラス($n_i$)：]

    候補$a_i$の意味素性を表す．本手法では，分類語彙表\cite{koku64}で定
    義される544種類の分類番号を利用する．

  \end{description}
\end{itemize}


\subsection{確率モデル}
\label{sec:kakuritu}

ゼロ代名詞$\phi$が候補$a_i$を照応する確率を$P(a_i|\phi)$と定義する．こ
こで，$a_i$と$\phi$を\ref{sec:sosei}節で述べた属性で表現すると式
(\ref{eq:pcz1})が成り立つ．
\begin{eqnarray}
  \label{eq:pcz1}
  P(a_i|\phi) = P(p_i,d_i,r_i,n_i|c,s)
\end{eqnarray}

\noindent
式(\ref{eq:pcz1})は推定すべきパラメータ数が膨大であり，
大量の学習データを必要とする．
しかし，照応関係を付与したコーパスの作成は高価であり，
学習に十分な大きさのコーパスを作成するのは
現実的ではない．そこで，モデルの妥当性を保持しつつ確率値の推定を容易に
するため，以下の近似を行なう．

コーパス分析に基づく我々の予備調査によると，候補$a_i$に関する属性のう
ち，文間距離$d_i$，連体節に関する制約$r_i$は，それ以外の属性との関連が
比較的低い．そこで，$d_i$と$r_i$の独立性を仮定すると，式
(\ref{eq:pcz2})が得られる．
\begin{eqnarray}
  \label{eq:pcz2}
  P(a_i|\phi)\approx P(p_i,n_i|c,s)\cdot P(d_i) \cdot P(r_i)
\end{eqnarray}

\noindent 
$P(p_i,n_i|c,s)$において，助詞$p_i$と格$c$はそれぞれ指示対象候補とゼロ
代名詞の統語属性であり，意味クラス$n_i$と意味素性$s$はそれぞれ指示対象候
補とゼロ代名詞の意味属性である．そこで，統語属性と意味属性間の独立性を
仮定すると，式(\ref{eq:pcz})が得られる．
\begin{eqnarray}
  \label{eq:pcz}
  P(a_i|\phi) \approx P(p_i|c)\cdot P(n_i|s)\cdot P(d_i)\cdot P(r_i)
\end{eqnarray}

\noindent
式(\ref{eq:pcz})の右辺において，統語属性だけからなる要素$P(p_i|c)\cdot
P(d_i)\cdot P(r_i)$を{\bf 統語モデル}，意味属性だけからなる要素
$P(n_i|s)$を{\bf 意味モデル}と呼ぶことにする．

式(\ref{eq:pcz})のそれぞれのパラメータは，照応関係が付与されたコーパス
から得られる頻度情報を用いて，式(\ref{eq:ppc})によって計算できる．ここ
で，$F(x)$はコーパスにおける事象$x$の出現頻度を示す．
\begin{eqnarray}
  \label{eq:ppc}
  \begin{array}{rcl}
    P(p_i|c)&=&\displaystyle\frac{F(p_i,c)}{\sum_{j}F(p_j,c)}\\
    \label{eq:pns}
    P(n_i|s)&=&\displaystyle\frac{F(n_i,s)}{\sum_{j}F(n_j,s)}\\
    \label{eq:pd}
    P(d_i)&=&\displaystyle\frac{F(d_i)}{\sum_{j}F(d_j)}\\
    \label{eq:pm}
    P(r_i)&=&\displaystyle\frac{F(r_i)}{\sum_{j}F(m_j)}
  \end{array}
\end{eqnarray}

\noindent
ただし，意味モデル$P(n_i|s)$の推定については，\ref{sec:imimodel}節にお
いて照応関係が付与されていないコーパスの利用を検討する．


\subsection{照応関係付きコーパスを必要としない意味モデルの推定法}
\label{sec:imimodel}

データスパースネス問題を避けるため，\ref{sec:kakuritu}節で式
(\ref{eq:pcz1})の確率モデルを統語モデルと意味モデルに分解した．しかし，
式(\ref{eq:ppc})において，意味クラス$n_i$と意味素性$s$の全ての組み合わ
せに対して意味モデル$P(n_i|s)$を正しく推定するには，なお大量の学習デー
タが必要であり，データスパースネスを生じやすい．そこで本研究では，照応
関係が付与されていないコーパスを利用して意味モデルを推定する手法を提案
する．

格要素（名詞）の意味素性$s$は，動詞の語義とゼロ代名詞の格によって一意
に決まることが多い．これは名詞がゼロ代名詞化されている場合も同様である．
しかし，動詞の語義を付与したコーパスは高価であるため，ここではさらに次
の近似を行なう．すなわち，動詞に多義性がなく，重複する格が係らないと仮
定する．すると，意味素性$s$は動詞$v$とゼロ代名詞の格$c$の組み合わせで表現す
ることができ，式(\ref{eq:pns2})が成り立つ．
\begin{eqnarray}
  \label{eq:pns2}
  \begin{array}{rcl}
    P(n_i|s)\approx P(n_i|v,c)
  \end{array}
\end{eqnarray}

\noindent
$P(n_i|v,c)$は，動詞$v$の格$c$がゼロ代名詞化しているとき，その指示対象
の意味クラスが$n_i$である確率を表す．しかし，ゼロ代名詞は省略された格
要素であるため，動詞$v$の格$c$に本来埋まるべき名詞とゼロ代名詞の指示対
象は同じ意味素性に対応すると考えてよい．そこで，$P(n_i|v,c)$は$\langle
n_i$, $v$, $c\rangle$という係り受け（共起関係）を用いて推定することが
できる．すなわち，本手法は照応関係を付与していないコーパスを学習に利用
することができる．なお，照応関係を付与していないコーパスの利用可能性は
村田と長尾\citeyear{murata98}も指摘している．

意味モデルの学習は次のように行う．まず，照応関係などの付加情報が与えら
れていない未解析のコーパスを形態素・構文解析し，その結果得られる係り受
け関係に基づいて動詞と格要素の共起を自動的に抽出する．続いて，名詞シソー
ラス（分類語彙表）を利用して格要素を意味クラスに汎化し，意味クラス・動
詞・格の共起関係$\langle n_i$, $v$, $c\rangle$を収集する．最後に，共起
関係の頻度に基づいて意味モデルを生成する．

なお，意味モデルのパラメータ値$P(n_i|\,v,c)$の推定にはデータスパースネス
問題を避けるため，線形ディスカウンティング法(linear
discounting)~\cite{ney94}を用いる．ただし，動詞$v$の格$c$に関して何ら
共起情報が得られない場合，および候補$a_i$が名詞シソーラスに未登録で
「未知語クラス」が与えられている場合は，全ての意味クラス（544種類）に
関して等確率を与える．式(\ref{eq:pns3})に意味モデルの計算式を示す．こ
こで$\alpha$は比例定数（ディスカウント係数）である．また，$N_0$は動詞
$v$，格$c$が与えられたときに，$F(v,c)>0$かつ$F(n_i,v,c)=0$であるような
意味クラス$n_i$の総数を表す．
\begin{eqnarray}
  \label{eq:pns3}
  \begin{array}{rcl}
    P(n_i|v,c)=\left\{
    \begin{array}{ll}
      \vspace*{2mm}
      \displaystyle \alpha\cdot \frac{F(n_i,v,c)}{F(v,c)} & if\ F(n_i,v,c)>0\\
      \vspace*{2mm}
      \displaystyle \frac{(1-\alpha)}{N_0} & else\ if\ F(v,c)>0 \ かつ F(n_i,v,c)=0\\
      \displaystyle \frac{1}{544} & else\ if\ F(v,c)=0 \ または n_i=\mbox{未知語クラス}
    \end{array}
    \right.
  \end{array}
\end{eqnarray}

候補$a_i$に複数の意味クラスが与えられている場合は，候補$a_i$と各意味ク
ラスが等確率に対応すると仮定する．すなわち，全ての意味クラスについて意
味モデルのパラメータ値を計算し，その平均を候補$a_i$の意味モデルのパラ
メータ値とする．

以上の操作によってモデルを構築することができたものの，
動詞の多義性を無視することは言語学的には必ずしも妥当では
ない．しかし，\mbox{\ref{sec:jikken}章}の評価実験において，本手法は照
応関係を付与したコーパスを用いた場合よりも，ゼロ代名詞の照応解析におい
て有効であることを示す．


\subsection{照応解析に関する確信度}
\label{sec:certainty}

照応解析の結果を機械翻訳など他の処理に応用する場合，照応関係の
特定を誤ると後続の処理にも悪影響を及ぼす．
このような場合，テキスト中の全てのゼロ代名詞
を処理することよりも，誤りを犯さないように確実な結果だけを出力すること
が重要である．言い換えれば，照応解析の被覆率（coverage）よりも精度
（accuracy）が重視される場合がある．

照応解析処理の精度を向上させるためには，解析結果が正解である確信が高い
ゼロ代名詞だけを出力すればよい．そこで，確信度を定量化し，その値が一定
の閾値よりも大きい場合だけ結果を出力する（原理的に被覆率は低下する）．
具体的には，式(\ref{eq:pcz})で定義される確率スコア$P(a_i|\phi)$を利用
し，以下の特性(a)と(b)に基づいて確信度を計算する．なお，$P_j(\phi)$は
$j$番目に大きい確率スコアとする．

\begin{flushleft}
  \begin{itemize}
  \item [(a)] $P_1(\phi)$~$(=\max_i P(a_i|\phi))$が大きいほど確信度が
    高い
  \item [(b)] $P_1(\phi)$と$P_2(\phi)$の差が大きいほど確信度が高い
  \end{itemize}
\end{flushleft}

\noindent
式(\ref{eq:certainty})に確信度$C(\phi)$の計算式を示す．
\begin{eqnarray}
  \label{eq:certainty}
  C(\phi) = t\cdot P_1(\phi)+(1-t)(P_1(\phi)-P_2(\phi))
\end{eqnarray}

\noindent
ここで，右辺の第1，2項はそれぞれ上記(a)~(b)に対応し，$t$は両者の影響を
制御する定数である．

\section{評価実験}
\label{sec:jikken}

\subsection{実験方法}
\label{sec:data}

\ref{sec:houhou}章で提案した照応解析手法の有効性を実験によって評価した．
実験には，京都大学テキストコーパスver. 2.0~\cite{kuro98}を利用した．当
コーパスは，毎日新聞1995年版の報道記事と社説記事を各1万文ずつJUMANと
KNP（本システムで用いた形態素・構文解析器）で解析し，その結果を人手で
修正したものである．図\ref{fig:kd-corpus}に京都大学テキストコーパスの
一部を示す．\mbox{図\ref{fig:kd-corpus}}において，第1行目は文IDであり，
「{\tt *}」で始まる行が文節の先頭，行末の「{\tt 3D}」は文節
「{\tt 3}」に係ることを示している．それ以外の行は文節に含まれる形態
素情報である．

\begin{figure}[htbp]
\begin{center}
\fbox{
  \epsfile{file=eps/kd-corpus.eps,scale=1}
  }
\caption{京都大学テキストコーパスの一部}
\label{fig:kd-corpus}

\end{center}
\end{figure}

\noindent
当該コーパスから社説記事30件，報道記事30件を無作為抽出し，ゼロ代名詞の
照応関係を人手で付与し，正解セットを作成した．なお，社説と報道記事は文
体等の違いにより照応関係にも顕著な差があると考え，両者を区別して実験に
用いた．実験に用いたコーパスの特徴を表\ref{tab:statistics}に示す．

\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{照応の種類ごとのゼロ代名詞数}
    \label{tab:statistics}
    \medskip \small
    \begin{tabular}{ccr@{\ \ \ \ \ }crrcr}
      \hline\hline
      & & & \multicolumn{5}{c}{ゼロ代名詞数（割合[\%]）}\\
      \cline{4-8}
      記事種 & 記事数 & \multicolumn{1}{c}{文数}& 外界 & \multicolumn{1}{c}{後方} &
      \multicolumn{2}{c}{前方照応} & \multicolumn{1}{c}{計}\\
      \cline{6-7}
      & & & 照応 & \multicolumn{1}{c}{照応} & \multicolumn{1}{c}{名詞} & 文や節 &\\
      \hline
      社説 & 30 & 867 & 371 (33.5) & 48 (4.3) & 627 (56.6) & 62 (5.6) & 1,108\\
      報道 & 30 & 423 & 157 (25.0) & 7 (1.1) & 449 (71.6) & 14 (2.2) & 627\\
      \hline
      計 & 60 & 1,290 & 528 (30.4) & 55 (3.2) & 1076 (62.0) & 76 (4.4) & 1,735\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

表\ref{tab:statistics}に示されるように，新聞記事には記事種によらず前方
照応のゼロ代名詞が最も多く現われた．特に，報道記事では7割以上の照応が
名詞を指す前方照応であった．一方，社説記事では照応の種類ごとのゼロ代名
詞数が比較的分散しており，文章外や後方に対しても報道記事より多くの照応
表現が用いられていることが分かる．

照応関係を付与したコーパスに対して，\ref{sec:detection}節で
述べた方法によりゼロ代名詞特定処理を行なった．結果を表
\ref{tab:identResult}に示す．
\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{ゼロ代名詞特定処理の結果}
    \label{tab:identResult}
    \small
    \medskip
    \begin{tabular}{ccccccc}
      \hline\hline
      記事種 & 
      \begin{tabular}{c}
        全てのゼロ\\
        代名詞(a)
      \end{tabular}
      & 特定数(b) & 特定成功数(c) & 再現率(c/a) & 適合率(c/b) & 評価対象数\\
      \hline
      社説 & 1,108 & 2,141 & \ \ 968 & 87.4\% & 45.2\% & 498\\
      報道 & \ \ 627 & 1,130 & \ \ 553 & 88.2\% & 48.9\% & 355\\
      \hline
      計 & 1,735 & 3,271 & 1,521 & 87.7\% & 46.5\% & 853\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

人手で特定した全てのゼロ代名詞に関して，全体で87.7\%のゼロ代名詞がシス
テムによって特定された．しかし，特定に成功したゼロ代名詞数(c)に比べ，
システムが特定したゼロ代名詞数(b)が倍以上あり，適合率は全体で46.5\%と
やや低い．ゼロ代名詞特定処理の精密化は，今後の課題である．

本実験の焦点は，ゼロ代名詞の出現箇所特定ではなく照応解析にある．そこで
以下の実験では，システムが特定に成功したゼロ代名詞のうち前方の名詞を照
応するゼロ代名詞853箇所だけを評価の対象とする．すなわち，照応解析処理
はゼロ代名詞特定処理と区別して評価する．


評価実験には次のような交差確認法を用いた．すなわち，社説記事・報道記事
のそれぞれについて，29記事を確率モデルの学習，残り1記事を評価用の入力
テキストとして利用し，入力テキストを変えながら同様の試行を30回繰り返し，
その結果を平均した．

意味モデルの推定に用いる動詞と格要素の共起情報の抽出には，1994〜1999年
の毎日新聞6年分に含まれる約480万文を用いた．動詞と格要素の共起情報は，
新聞記事をJUMANで形態素解析し，（複合）名詞を後方最近傍の動詞に係ると
仮定して抽出した．ただし，使役・可能・受身文は格の交替が起きるので共起
関係の抽出には用いなかった．ここでは，動詞の活用形が未然形であるか語尾
が「〜できる」という表層パターンに一致する動詞を使役・可能・受身のいず
れかであると見なし，共起関係の抽出から除外した．また，（複合）名詞に読
点が続くと係り先が必ずしも最近傍でないことが多いので，これらも抽出対象
から除外した．この結果，25,640の動詞について，合計約255万組の共起関係
$\langle n_i,c,v\rangle$（\ref{sec:imimodel}節参照）が抽出された．

照応解析の評価尺度として，式(\ref{eq:accuracy})に示す正解率と被覆率を
用いた．
\begin{eqnarray}
  \label{eq:accuracy}
  \begin{array}{rcl}
    \vspace*{2mm}
    正解率 & = & \displaystyle \frac{正しく照応解析されたゼロ代名
      詞数} {結果を出力したゼロ代名詞数}\\
    被覆率 & = & \displaystyle \frac{結果を出力したゼロ代名詞数} {評価の対象としたゼロ代名詞数}
  \end{array}
\end{eqnarray}

\noindent
ここで，「評価の対象としたゼロ代名詞数」は自動検出に成功した前方照応の
ゼロ代名詞数を指す．また，「結果を出力したゼロ代名詞数」は通常「評価の
対象としたゼロ代名詞数」と同一であり，\ref{sec:certainty}節で述べた確
信度を用いてシステム出力を制限した場合だけ減少する．


\subsection{実験結果}
\label{sec:result}

本研究で提案する確率モデルの有効性を示すため，以下の異なる手法（モデル）
を比較評価した．なお「組合せ2」が本研究の提案手法に相当する．

\begin{itemize}
\item 統語モデルのみ利用（「統語」）
\item 式(\ref{eq:pns})による意味モデルのみ利用（「意味1」）\\ここでは
  学習用の29記事から意味モデルを生成し，照応解析に利用した．
\item 式(\ref{eq:pns2})による共起情報を用いた意味モデルのみ利用（「意
  味2」）\\ここでは上記29記事は利用せず，毎日新聞から抽出した共起情報
  $\langle n_i,c,v\rangle$のみを照応解析に利用した．
\item 統語モデルと意味モデル1の組合せを利用（「組合せ1」）
\item 意味モデルと統語モデル2の組合せを利用（「組合せ2」）
\item 人手規則に基づくモデルを利用（「規則」）
\end{itemize}

評価のベースラインとして，人手規則に基づくモデル（上記「規則」）を用意
した．これは，京都大学テキストコーパスから抽出した社説記事10記事を訓練
データとして，約2人月で人手作成したモデルであり，主に，a)指示対象候補
に後接する助詞，b)ゼロ代名詞と指示対象候補間の距離（文数），c)ゼロ代名
詞と指示対象候補間の意味的整合性に関する規則を利用し，ゼロ代名詞の照応
解析を行なう．

各モデルの照応解析結果を表\ref{tab:riyousosei}に示す．ここで「1位」
「1-2位」「1-3位」は，確率スコア$P(a_i|\phi)$の値に基づいて該当する上
位の結果だけを出力した場合の正解数（正解率）である．例えば，「1-3位」
の場合，上位3位中に正解の指示対象が含まれれば「正解」と判定した．また，
「正解の平均順位」は入力テキストから抽出された指示対象候補中での正解候
補の平均順位を表す．ここで，抽出候補数はモデルによらず社説記事で平均
25.1個，報道記事で平均27.3個であるため，無作為に選択すると正解の平均順
位はそれぞれ12.5位，13.6位となる．また，太字の数字は最も正解率の高かっ
たモデルを記事種ごとに示している．以下，表\ref{tab:riyousosei}の結果に
ついて検討する．

\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{照応解析の実験結果}
    \label{tab:riyousosei}
    \small \smallskip
    \begin{tabular}{cclcccc} \hline\hline
      &&& \multicolumn{3}{c}{正解数（正解率(\%)）} & 正解の\\
      \cline{4-6}
      記事種 && モデル & 1位 & 1-2位 & 1-3位 & 平均順位\\
      \hline
      && 統語 & 173 (34.7) & 247 (49.6) & 300 (60.2) & 4.8\\
      \cline{3-7}
      &&意味1 & 124 (24.9) & 195 (39.2) & 248 (49.8) & 7.2\\
      社説 &&意味2 & 145 (29.1) & 214 (43.0) & 250 (50.2) & 6.0\\
      \cline{3-7}
      &&組合せ1 & 186 (37.3) & 260 (52.2) & 307 (61.6) & 4.6\\
      &&組合せ2 & {\bf 198 (39.8)} & \bf{274 (55.2)} & \bf{311 (62.4)} & {\bf 4.5}\\
      \cline{3-7}
      &&規則 & 180 (36.1) & 259 (52.0) & 295 (59.2) & 5.1\\
      \hline
      && 統語 & 187 (52.7) &  222 (62.5) & 248 (69.9) & 4.1\\
      \cline{3-7}
      &&意味1 & 93 (26.2) &145 (40.8) & 186 (52.4) & 6.3\\
      報道 &&意味2 & 114 (32.1) & 186 (52.4) & 221 (62.3) & 5.0\\
      \cline{3-7}
      &&組合せ1 & 173 (48.7) & 226 (63.7) & 252 (71.0) & 4.0\\
      &&組合せ2 & \bf{192 (54.0)} & {\bf 235 (66.2)} & {\bf 268 (75.5)} & {\bf 3.2}\\
      \cline{3-7}
      &&規則 & 131 (36.9) & 185 (52.1) & 222 (62.5) & 5.0\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

まず，照応関係を付与したコーパスを用いて推定を行なう「意味1」と，動詞
と格要素の共起情報に基づく「意味2」の結果を比較すると，記事種によらず
後者が良い結果を示した．この理由として次の三点が考えられる．

\begin{enumerate}
\item[(a)]大規模なコーパスを学習に用いたことで，データスパースネスを
  解消することができた．
\item[(b)]動詞と格の組合せで意味素性を表すことにより，IPAL動詞辞書に
  おける意味素性分類の粒度の粗さを補うことができた．
\item[(c)]「意味1」では，IPAL動詞辞書を用いて格フレームを取得できない
  動詞に関してゼロ代名詞の意味素性を決定できない．これに対して，「意味
  2」は動詞$v$と格$c$に基づく意味素性$s$の近似によって意味モデル
  $P(n_i|s)$を推定できる．
\end{enumerate}

\noindent
ここで(c)は，IPAL動詞辞書から格フレームを得ることができない場合にだけ
影響する．よって，IPAL動詞辞書から格フレームを得ることができた場合だけ
を対象に照応解析実験を行なえば，上記(a)~(b)に挙げた理由を裏付けること
ができる（ただし，それぞれの寄与の程度は測定できない）．この実験を行なっ
て「意味1」と「意味2」の結果を比較したところ，1位の正解率が社説記事で
24.8\%から30.5\%に，報道記事で27.2\%から33.2\%にそれぞれ向上した．すな
わち，ゼロ代名詞に意味素性が与えられている場合だけを対象としても「意味
2」は「\mbox{意味1}」より高い精度が得られ，上記の理由(a)~(b)の正当
性が示された．

一方，「統語」モデルは「意味2」と比較してさらに5〜20ポイント程度高い正
解率が得られた．この結果から，本手法で利用した意味的属性に比べ，助詞や
距離などの統語的属性が照応関係の特定により有効であることが分かる．

さらに，両属性を組み合わせた場合（組合せ1，組合せ2）は，統語的・意味的
属性をそれぞれ単独で用いるよりもほとんどの場合に正解率が向上した．唯一
「組合せ1」を用いて報道記事を照応解析した場合，1位の正解率が52.7\%から
48.7\%に低下しているものの，正しい指示対象の「平均順位」は4.1位から4.0
位に向上しており，全体としては正しい指示対象が候補群の中で上位に移動し
ている．一方，共起情報を用いた意味モデルと統語モデルを組み合わせた場合
（組合せ2），社説記事，報道記事とも唯一解の正解率がそれぞれ，39.8\%，
54.0\%で最大となった．これらの結果から，統語的・意味的属性が相補的に機
能し，両属性を複合的に利用することがゼロ代名詞の照応解析に有効であるこ
とが分かる．

続いて「組合せ2」と人手規則によるモデル「規則」の結果を比較すると，前
者の方が社説記事で約2〜3ポイント，報道記事では10ポイント以上高い正解率
が得られた．報道記事に関する正解率の向上がより大きいのは，照応解析規則
作成時の訓練データとして社説記事を利用したため，作成した規則やその適用
順序が報道記事ではうまく機能しなかったためである．このように「組合せ2」
を用いた場合は，両記事種において「規則」以上の性能を示し，本手法が処理
対象テキストの分野の変化に対しても頑健であることが分かる．


照応関係を付与したコーパスは一般に高価であるため，統計的手法では学習デー
タ量と正解率の関係が重要である．本手法は統語モデルの推定に人手で作成し
たコーパスを利用しているため，まず統語モデルの推定に用いる学習データ量
と照応解析の正解率の関係を調査した．\mbox{図\ref{fig:shasetu}}は，モデ
ル「組合せ2」において学習データ量を0〜29記事まで変化させたときの1位の
正解率の変化を示したものである．学習データ量が0記事の場合は，共起情報
を用いた意味モデルのみで照応解析を行なう（「意味2」に相当）．

\begin{figure}[htbp]
\begin{center}
  \epsfile{file=eps/training.eps,scale=0.8}
  \caption{統語モデルの学習データ量と正解率の関係（「組合せ2」の結果）}
  \label{fig:shasetu}
\end{center}
\end{figure}

図\ref{fig:shasetu}を見ると，記事種によらずに学習データ量の増加ととも
に正解率が向上し，特に0〜10記事程度の学習データを用いた場合の立ち上が
りが顕著であった．

続いて，「組合せ2」において統語モデルの学習データ量を29記事に固定し，
意味モデルの推定に用いる新聞記事の量を1〜6年分まで変化させた場合の正解
率の変化を図\ref{fig:shasetu.k}に示す．社説記事，報道記事ともに，共起
情報の獲得に利用する新聞記事の量とともに緩やかに正解率が向上した．新聞
記事5〜6年を使った場合でも正解率が微増していることから，さらに新聞記事
の量を増やすことで正解率の向上が期待できる．なお，意味モデルの学習に利
用する新聞記事には形態素・構文情報や照応関係を人手で与える必要がないた
め，学習データの追加に伴うコストは低い点に注意を要する．

\begin{figure}[htbp]
\begin{center}
\epsfile{file=eps/kyouki.eps,scale=0.8}
\caption{意味モデルの学習データ量と正解率の関係（「組合せ2」の結果）}
\label{fig:shasetu.k}
\end{center}
\end{figure}


最後に，確信度$C(\phi)$に関する評価実験を行なった（\ref{sec:certainty}
節参照）．すなわち，各ゼロ代名詞について確信度が閾値以上の場合だけ結果
を出力し，閾値を変化させながら照応解析の被覆率と正解率の関係を調査した．
その結果を図\ref{fig:sikii}に示す．なお，式(\ref{eq:certainty})中の定
数$t$は，本実験では経験的に$0.5$とした．記事種によらず，被覆率の低下に
ともなって正解率が向上し，被覆率10\%以下で共に70\%以上の正解率が得られ
た．この傾向は報道記事の場合，特に顕著だった．この結果より，本研究で提
案した確信度が照応解析処理の正解率向上に有効であることが確かめられた．

\begin{figure}[htbp]
\begin{center}
  \epsfile{file=eps/coverage-accuracy.eps,scale=0.8}
\caption{確信度に関する閾値を変化させた場合の被覆率と正解率の関係}
\label{fig:sikii}
\end{center}
\end{figure}

\subsection{考察}
\label{sec:kousatsu}

本手法で提案した確率モデルでは，動詞に多義性がないと仮定し，ゼロ代名詞
の意味素性$s$を動詞$v$と格$c$で近似することで意味モデルを推定している
（\ref{sec:imimodel}~節参照）．また，\ref{sec:result}~節の評価実験では，
動詞と格要素の共起情報を用いた意味モデル（「意味2」）は共起情報を用い
ないモデル（「意味1」）よりも正解率が高いものの，統語モデルと比べると
一貫して正解率が低かった．そこで本節では，動詞と格による意味素性の近似
が照応解析に与える影響を調査するため，意味モデルのパラメータ値に注目して照応
解析の誤り例を分析した．

提案手法（「組合せ2」）を用いて照応解析を行なった場合に，正しい指示対
象（以下，正解候補と呼ぶ）が最上位に順位付けられたゼロ代名詞は，社説記
事と報道記事を合わせて390件であった（表\ref{tab:riyousosei}参照）．こ
こでは，それ以外の463~($=853-390$)件を誤りと見なし，そこから無作為に抽
出した40件について誤りの原因を調べた．結果を表\ref{tab:causes}に示す．

\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{照応解析誤りの内訳}
    \label{tab:causes}
    \small
    \smallskip
    \begin{tabular}{lr@{~}r}
      \hline\hline
      \multicolumn{1}{c}{誤りの原因} & \multicolumn{2}{c}{件数}\\
      \hline
      正解候補が動詞の格要素として意味的に整合するのに共起頻度が低い & 19 & (47.5\%)\\
      動詞の格要素として意味的に整合する指示対象候補が複数ある & 13 & (32.5\%)\\
      多義動詞（語義の弁別が必要）& 3 & (7.5\%)\\
      正解候補の意味クラスがない（分類語彙表に記載されていない）& 3 & (7.5\%)\\
      正解候補が動詞の格要素として意味的に整合しない & 2 & (5.0\%)\\
      \hline
      \multicolumn{1}{c}{計} & 40\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

分析の結果，照応解析を誤る主要な原因は次の二点にあり，両者を合わせて分
析した事例の80\%を占めた．一つは，正解候補が動詞の格要素として意味的に
整合するにもかかわらず，学習データ中での両者の共起頻度が比較的少ないた
めに，意味モデルのパラメータ値が期待される値よりも低くなる場合である．
もう一つは，正解候補以外にも意味的整合性が同程度の候補が存在し，かつそ
れらの候補の統語モデルのパラメータ値が正解候補の統語モデルのパラメータ
値よりも大きいために，正解候補の最終的な確率スコア$P(a_i|\phi)$が相対
的に小さくなる場合である．

これに対して，動詞の多義性を考慮しなかったために照応関係の特定を誤った
例，すなわち語義の弁別を必要とした例は40件中3件(7.5\%)であった．このよ
うに，動詞の多義性を無視したことによる悪影響は比較的少なく，動詞と格に
よる意味素性の近似が日本語ゼロ代名詞の照応解析に有効に働くことが実験的
に示された．

ゼロ代名詞の照応解析処理精度をさらに向上させるためには，前述の照応解析
を誤る主要な二つの原因への対処が重要である．以下，それぞれの原因による
誤り例を示す．なお，ゼロ代名詞の出現位置を「$\phi$」，ゼロ代名詞を含む
動詞を下線，誤って特定された指示対象（誤）と正解候補（正）を太字で示す．

\begin{flushleft}
  \begin{quote}
    \begin{itemize}
    \item [（例2）] $\cdots$だが、いつかやって来る地震に備えて、さまざ
      まな手を打つことができる。例えば要注意の活断層の近くでは、新たな
      開発の規制や建築物の補強、耐震基準の強化などを行うことが重要な課
      題になる。{\bf 自治体}$_{（誤）}$が詳細な活断層地図を公表し、
      だれもが自分の家や会社の置かれた状況を理解できるようにすべきでは
      ないか。米国カリフォルニア州では活断層周辺の開発を規制し、成果を
      上げている。世界一の地震国である日本も見習うべきだろう。これまで
      地震予知や活断層、構造物の安全性などの{\bf 専門家}$_{（正）}$
      がそれぞれ別々に研究を進めてきた。（$\phi$~ガ）お互いにデータを
      \underline{公開し}合うことも少なかった。$\cdots$
    \end{itemize}
  \end{quote}
\end{flushleft}

\noindent
例2は，指示対象が意味的に整合するにもかかわらず意味モデルのパラメータ
値が低くなる例である． このゼロ代名詞の正しい指示対象は「専門家」であ
るのに対し，確率スコア$P(a_i|\phi)$を最大化する候補は「自治体」であっ
た．これは，いずれの語も意味的に容認できるにもかかわらず，「専門家(意
味クラス$n=12340$)」の意味モデルのパラメータ値(0.0002)が「自治体
($n=12700$)」のパラメータ値(0.0373)より著しく小さいことに原因がある．
これは，今回の実験に用いた学習データにおいては，\mbox{~$\langle 12340,
  ガ,公開する\rangle$~}の出現頻度が\mbox{~$\langle 12700,ガ,公開する
  \rangle$~}の頻度と比べて極端に低かったことを示している．このように，
学習に用いたコーパス中の出現頻度が必ずしも直観的な正しさを表さないとい
う現象は，コーパスを用いた統計的な手法における典型的な問題であり，今後
さらに検討しなければならない．

なお，人手作成の規則に基づく手法（「規則」）を用いた場合も，例2の
指示対象は正しく特定できなかった．これは，「公開し」（基本形：公開する）が
IPAL動詞辞書に未記載で意味素性を取得できず，正しい指示対象「専門家」
との意味的な整合性を判定できなかったためである．

次に，正しい指示対象以外にも同程度の意味的整合性を持つ候補が存在し，照
応解析を誤る例を示す．

\begin{flushleft}
  \begin{quote}
    \begin{itemize}
    \item [（例3）]$\cdots${\bf 英国}$_{（誤）}$はこの間、調整に遅
      れたため、重化学工業の発展は、ドイツ、米国に先を越され、七つの海
      を支配した大英帝国の没落に直結するのだ。{\bf 日本}$_{（正）}
      $も大戦略を立てねば、二十一世紀には、（$\phi$~ガ）繁栄を
      \underline {見ないまま}没落する。$\cdots$
    \end{itemize}
  \end{quote}
\end{flushleft}

\noindent
例3では，正解候補「日本」に対して「英国」が指示対象として誤って特定さ
れる．それぞれの候補の意味モデルのパラメータ値は，「日本」「英国」とも
0.0142である．また直観的にも，動詞「見ないまま」の格要素としての意味的
整合性だけで両者を区別することはできない．このように，意味モデルによっ
て正解を識別することができない場合は，統語モデルの貢献によって高い確率
スコアを与える必要がある．しかし，統語モデルのパラメータ値は「日本」が
0.0056，「英国」が0.0134であり，現在のモデルで利用している属性のみで正
解候補「日本」に高い確率スコアを与えることは難しい．新たな属性として，
例えば重文の接続助詞（例3では「（〜立てね）ば」）\cite{naka96}，前後の
動詞の意味的な関連性（例：Aが戦略を立てない$\rightarrow$ Aが繁栄を見な
い）\cite{naka93}なども検討する必要がある．

なお「規則」に基づく手法を用いた場合も，例3の指示対象を正しく特定する
ことはできなかった．これは，「見ない」（基本形：見る）のガ格の意味素性
として，IPAL動詞辞書の格フレームに「ORG」が含まれておらず，正しい指示
対象「日本」と適合しなかったことが原因である．

\section{関連研究との比較}
\label{sec:hikaku}

江原と金\citeyear{ehar96}は，日英機械翻訳の前編集において，日本語の原
文（長文）を短文に分割した際に発生する主格の欠落をゼロ主語（ガ格のゼロ
代名詞）と見なし，確率モデルを用いて補完する手法を提案した．彼らは，ニュー
ス原稿108文を対象に評価実験を行ない，オープンテストで80.6\%の正解率を
得ている．しかし，この手法は同一文内に指示対象がある場合のみが対象であ
り，それ以前の文脈に指示対象が現れる状況を考慮していない．ゼロ主語の照
応先は同文内とは限らず，照応先としてゼロ主語以前の文脈を考慮するほど指
示対象候補が増えて照応解析が難しくなる．事実，彼らの実験においてゼロ主
語ごとの指示対象候補は平均3.9個であり，本研究に比べると極端に少ない
（\ref{sec:result}~節参照）．

AoneとBennett~\citeyear{aone95}は，ゼロ代名詞とそれ以外の照応詞（固有
名詞，限定詞）を対象に，決定木を用いた照応解析手法を提案した．彼らは，
合弁事業に関する新聞記事を用いて評価実験を行ない，ゼロ代名詞に関して，
オープンテストで80\%前後の正解率を得ている．しかし，この実験で対象となっ
たゼロ代名詞は，会社名等の組織を照応するものに限定されている．よって，
指示対象候補として会社名等のみを考慮すればよく，この制約により大幅に候
補を絞り込める．

以上二つの先行研究と比較して，本研究は前方照応のゼロ代名詞全般を対象に
しており，適用範囲が広い．また，以上の研究が学習データとして人手で照応
関係を付与したコーパスを必要とするのに対し，本提案手法は，照応関係が付
与されていないコーパスを併用することで，大規模なコーパスを容易に学習に
利用できる．また本手法では，確信度を利用することで正解の確信が高いゼロ
代名詞のみ選択的に結果を出力し，利用目的に応じて照応解析の正解率を向上
させることができる．


\section{おわりに}
\label{sec:conclusion}

本論文は，確率モデルを用いて日本語ゼロ代名詞の前方照応解析を行なう手法
を提案し，評価実験を通してその有効性を示した．本手法は，ゼロ代名詞と指
示対象に関する属性間の依存関係に基づいて確率モデルを意味モデルと統語モ
デルに分解し，パラメータ推定を効率化する．統語モデルの推定には，照応関
係が付与されたコーパスを学習データとして用い，意味モデルに関しては，動
詞と格要素の共起関係を利用することで，照応関係が付与されていないコーパ
スからの学習を可能にする．また，照応解析の精度向上のために確信度を定量
化する手法を提案した．

新聞記事コーパスを用いて統語モデルと意味モデルを個別に評価したところ，
統語モデルは意味モデルよりも5〜20ポイント程度高い正解率を示した．この
結果から，本手法で利用した属性のうち，ゼロ代名詞と指示対象間の統語的な
属性が照応解析の手がかりとしてより有効であることが分かった．両モデルを
組み合わせて用いる提案手法では，さらに正解率が向上し，統語属性と意味属
性が相補的に機能することが分かった．また，人手規則による手法と比べると，
提案手法は報道・社説記事のいずれにおいても良い結果を示した．さらに，確
信度を用いて選択的に指示対象を出力したところ，正解率のさらなる向上を確
認できた．

今後の研究課題として以下の点が残されている．確信度を用いて照応解析を行
なった場合，（確信度を用いない）通常の手法と比較して正解率は向上するも
のの，高い正解率を得るためには被覆率の低下も大きい．よって，ゼロ代名詞
の照応解析をより実用的な処理とするには，高い正解率を保持しつつ被覆
率をさらに向上させる必要がある．また，そもそもゼロ代名詞の照応解析を行
なうためには，ゼロ代名詞の出現箇所を正確に検出する必要がある．ゼロ代名
詞出現箇所の特定には，連体修飾節と係り先の名詞の格関係の解析，述語と格
要素の係り受け・格解析などを高精度で実現し，加えて大規模な格フレーム辞
書を整備する必要がある．



\bibliographystyle{jnlpbbl} \bibliography{reference}


\begin{biography}
\biotitle{略歴}
  \bioauthor{関 和広}{ 2000年3月図書館情報大学卒業．2002年3月，図書館
    情報大学大学院情報メディア研究科博士前期課程修了．2002年4月産業技
    術総合研究所情報処理研究部門非常勤研究員．2002年9月からIndiana
    University, School of Library and Information Science, Doctoral
    Programに進学予定．自然言語処理に興味を持つ．}
  
  \bioauthor{藤井 敦}{ 1993年3月東京工業大学工学部情報工学科卒業．1998
    年3月同大学大学院博士課程修了．1998年図書館情報大学助手，現在に至
    る．博士（工学）．自然言語処理，情報検索，音声言語処理の研究に従事．
    情報処理学会，人工知能学会，電子情報通信学会，Association for
    Computational Linguistics各会員．}
  
  \bioauthor{石川徹也}{ 1977年3月慶應義塾大学大学院修士課程（図書館情
    報学）修了．富士写真フイルム（株）足柄研究所入社，図書館短期大学を
    経て現在，図書館情報大学教授．工学博士．情報管理システムの高度化の
    研究に従事．情報処理学会，人工知能学会，ACM等各会員．}
  
\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}

\end{document}
