\documentstyle[epsf,jnlpbbl]{jnlp_j_b5}

\def\match{} 
\def\Rel{}     

\setcounter{page}{93}
\setcounter{巻数}{9}
\setcounter{号数}{5}
\setcounter{年}{2002}
\setcounter{月}{10}
\受付{2002}{2}{8}
\再受付{2002}{4}{24}
\採録{2002}{7}{17}

\setcounter{secnumdepth}{2}

\title{連想システムのための概念ベース構成法 \\
--属性信頼度の考え方に基づく属性重みの決定}
\author{小島 一秀\affiref{GDU} \and
        渡部 広一\affiref{GDU} \and
        河岡 司\affiref{GDU}}

\headauthor{小島，渡部，河岡}
\headtitle{連想システムのための概念ベース構成法 \\
--属性信頼度の考え方に基づく属性重みの決定}

\affilabel{GDU}{同志社大学大学院工学研究科}
{Graduate School of Engineering, Doshisha University}

\jabstract{
自然言語の意味を理解するコンピュータの実現には，入力された語から関連の
強い語を導き出す連想システムが必要と考える．本研究の目的はこのような連
想システムの主要要素である概念ベースの構築である．我々の開発した連想シ
ステムは電子化辞書から作られた概念ベースと，語間の関係の深さを定量化す
る関連度計算アルゴリズムから構成される．概念ベースでは語の意味を語の持
つ意味の特徴を表す語（属性）とその語に対する重要性を表す重みの集合で定
義している．本研究においては，概念を概念ベースによって定義される語の連
鎖としてモデル化している．機械構築された最初の概念ベースは不適切な属性
が多く，重みの信頼性も低い．本稿ではこの機械構築された概念ベースを出発
点とし，雑音属性を除去し，より適切な重みを付与するために，属性信頼度の
考えに基づく新しい精錬を提案している．さらに，人間の感覚による評価とテ
ストデータの関連度を用いた実験によって提案方式の有効性を示した．}

\jkeywords{概念ベース，概念連鎖，属性信頼度，関連度}

\etitle{A Method of a Concept-base Construction for an \\
Association System: \\
Deciding Attribute Weights Based on the Degree \\
of Attribute Reliability}
\eauthor{Kazuhide Kojima\affiref{GDU} \and
         Hirokazu Watabe\affiref{GDU} \and
         Tsukasa Kawaoka\affiref{GDU}}

\eabstract{ To realize computers understanding natural language needs
an association-system which outputs words strongly related to input
words. This study aims to construct a concept-base which is a main
element of the association-system.  In the concept-base, the meaning
of a word is defined by a set of an attribute expressing the feature
of a word and the weight representing the importance to the word.  In
our study, we model concepts as a chain of words defined by the
concept-base. The first concept-base automatically constructed
contains not a few unsuitable attributes and, therefore, the
reliability of weights is also questionable.  Making the automatically
constructed concept-base a starting point, we are aiming to achieve a
new refining method based on the reliability of attributes so that
noises will be removed and more appropriate weight will be gained.
Moreover, this paper shows effects of the proposed method by
presenting an evaluation by human senses and an experiment that
utilizes the degree of association in test data.}

\ekeywords{concept-base, chain of concept, degree of attribute
reliability, degree of association}

\begin{document}
\maketitle
\thispagestyle{empty}

\section{はじめに}

本研究の目的は自然言語の意味理解に必要な連想システムの開発である．例え
ば，“冷蔵庫に辞書がある”と人間が聞けば，冷蔵庫に辞書があることを奇妙
に思い“本当ですか”と聞き返したり，誤りの可能性を考えることができるだ
ろう．しかし，計算機ではこのような処理は困難である．これは，人間なら冷
蔵庫と辞書には関係がないことを判断できたり，最初の冷蔵庫という語から辞
書を連想することができないためである．このような語間の関係の強さを求め
る機能や，ある語に関係のある語を出力する機能を持った連想システムの開発
が本研究の目的である．従来，連想ではシソーラスや共起情報などがよく用い
られるが，シソーラスでは語の上位下位関係を基本とした体系しか扱えず，共
起情報では人間の感覚とは異なる場合も多く十分ではない．

本研究において，連想システムは語の意味と概念を定義する概念ベースおよび
概念ベースを用いて語間の関連の強さを評価する関連度計算アルゴリズムで構
成されている．最初の概念ベース（基本概念ベース）は複数の国語辞書から機
械構築され，語は属性とその重みのペア集合により定義される．語は国語辞書
の見出し語から，属性は説明文の自立語から，その重みは自立語の出現頻度を
ベースに決定されている\cite{Kasahara1997}．概念ベースは大規模であるた
め，一度に完成させることは困難であり，継続的に構築する必要がある．機械
構築した概念ベースは，不適切な属性（雑音）が多く含まれ，自立語の出現頻
度による重みでは，属性の意味的な重要性を正確に表現しているとは言えない．
そこで，概念ベースの属性や重みの質を向上する精錬が必要となる．本稿では
精錬方式として属性の確からしさ（属性信頼度）\cite{Kojima2001}を用いた
重み決定方式を提案している．

以下，2章では概念の定義と概念ベースについて述べる．3章では概念ベースの
構築や評価に用いる関連度の定義について述べる．4章では属性信頼度を用い
た概念ベースの精錬方式について述べる．5章では概念ベースの評価法につい
て述べ，精錬後の概念ベースの評価結果について考察する．

\section{概念の定義と概念ベース}

概念ベースにおいて語Aの意味は語$a_i$とその重み$u_i$（$0 < u_i \le 1$）
の集合としてモデル化されている（式\ref{eq:conceptA}）．語Aの意味の定義
に使われる語$a_i$を属性と呼ぶ．概念ベースにおいて，全ての属性は必ず語
として意味が定義されている．なお，属性はその重みが0になった時点で概念
ベースから論理的に存在しなくなる．

\begin{equation}
  {\rm A} = \{(a_1, u_1), \cdots , (a_i, u_i),\cdots , (a_L, u_L)\}
  \label{eq:conceptA}
\end{equation}

本研究において，概念は概念ベースによって定義される無限に続く属性の連鎖
としてモデル化されている（図\ref{fig:con_img}）．概念Aとは，語Aの属性
$a_i$，さらに属性$a_i$を語として見たときの属性と言うように続く属性の連
鎖である．属性の連鎖は無限に続くが，実際に概念を用いる処理では2回程度
の有限の連鎖を用いる．概念Aにおいて，1連鎖目の属性，すなわち語Aの属性
$a_i$を1次属性，2連鎖目の属性，すなわち属性$a_i$の属性を2次属性と呼ぶ．
単に属性と呼ぶ場合は1次属性を指す．本稿において，概念は人間の頭に浮か
ぶ事物のイメージに対応するものであり語は概念の表現であるととらえている．
なお，本稿では語の多義性については考慮していない．将来的に，多義性に対
しては辞書により分類された意味ごとに概念を分割して対応するつもりである
\cite{Yamanishi2001}．

このように，語とその概念は一対一に対応し密接に結びついて定義されている
ため，語と概念という用語の使い分けはあまり意味がない．以降では，特別の
理由がない限り語と概念の使い分けを厳密には行っていない．

\begin{figure}[ht]
  \begin{center}
    \epsfile{file=fig/con_img.eps,scale=1.0}
    \caption{概念ベースと概念の構造}
    \label{fig:con_img}
  \end{center}
\end{figure}

本研究における精錬の対象である基本概念ベース（基本CB）は，次のように構
築されている\cite{Kasahara1997}．まず，複数の国語辞書から説明文中の自
立語を見出し語の属性として取得し，属性の重みをその出現頻度をベースに決
定した概念ベースを構築する．次に，ある語Aの持つ属性に，語Aの属性の属性
や，語Aを属性として持っている語を加え，実験や情報量によって重みを決定
する．最後に，重みが小さい属性を削除する．このときの閾値は，サンプリン
グした属性を人手で調べることにより決定している．このように作成した基本
CBの語は約3万4千種類，属性は重複を許して数えると約150万ある．基本CBに
は雑音も取得され，さらに不適切な重みが付与されている．この基本CBの雑音
を削除し，適切な重みを付与する方式の開発が本研究のねらいである．

\section{関連度の定義}

関連度とは語と語の関連の深さを定量化した0から1の値で，関係が深いほど大
きな値となる．関連度の計算には様々な方式があるが\cite{Utsumi2002}，本
研究では関連度計算方式として2連鎖までの属性を比較する方式
\cite{Watabe2001}を採用している．この方式は，概念ベースのようなデータ
を用いる関連度計算方式の一つであるベクトルの余弦を用いる方式より良好な
結果が得られることがわかっている\cite{Watabe2001}．以下では，まず関連
度計算に用いる一致度の定義について述べ，その後で関連度の定義について述
べる．

一致度は語の1次属性がどの程度一致しているかを示す0から1の値で，以下の
ような定義となっている．一致度を求める2語をA，Bとする．語Aは式1の通り
で，語Bは次のようになっている．

\begin{equation}
  {\rm B} = \{(b_1, v_1), \cdots, (b_i, v_i),\cdots , (b_M, v_M)\}
  \label{eq:conceptB}
\end{equation}

このときの語A，Bの一致度$\match ({\rm A}, {\rm B})$は次のようになる．

\begin{equation}
  \match ({\rm A},{\rm B}) = \frac{1}{2}\left( \frac{U_m}{U}+\frac{V_m}{V}\right)
  \label{eq:mach}
\end{equation}

ただし， $U_m$は$a_i = b_j$が成り立つ$u_i$の合計，$V_m$も同様で$a_i =
b_j$が成り立つ$v_j$の合計である．$U$，$V$は次のようになる．

\begin{equation}
  U = \sum_{i=1}^{L}u_i \label{eq:U}
\end{equation}
\begin{equation}
  V = \sum_{i=1}^{M}v_i \label{eq:V}
\end{equation}

関連度を求める2語をA，Bとする．語A，Bはそれぞれ式\ref{eq:conceptA}，
\ref{eq:conceptB}のように定義され，属性数の多い方をAとする．したがって，
$L \ge M$である．

まず，A，Bの属性を一対一で対応付ける．このとき，対応付けられた属性間の
一致度の合計が最大になるようにする．ただし，これは組み合わせ最適化問題
であり最適解を求めるのは厄介である．そこで，属性の全ての組の中で最も一
致度の大きな組から順に対応を決めている．Aの属性を並べ替えて${\rm A}'$
を作る．${\rm A}'$の第$i$属性はBの第$i$属性と対応する．Bの属性に対応し
なかったAの属性は無視する．したがって，${\rm A}'$の属性数は$M$となる．

\begin{equation}
  {\rm A}' = \{(a'_1, u'_1), \cdots , (a'_i, u'_i),\cdots , (a'_M, u'_M)\}
  \label{eq:conceptA'}
\end{equation}

関連度$\Rel ({\rm A}, {\rm B})$は次のようになる．

\begin{equation}
  \Rel ({\rm A}, {\rm B}) = \frac{1}{2}\left( \frac{U'_m}{U}+\frac{V'_m}{V}\right)
  \label{eq:Rel}
\end{equation}

ただし，$U$，$V$はそれぞれ式\ref{eq:U}，\ref{eq:V}の通りで，$U'_m$，
$V'_m$は次のようになっている．

\begin{equation}
  U'_m = \sum_{i=1}^{M}\match (a'_i,b_i)u'_i \label{eq:U'_m}
\end{equation}
\begin{equation}
  V'_m = \sum_{i=1}^{M}\match (a'_i,b_i)v_i \label{eq:V'_m}
\end{equation}

このような関連度の定義から，語間の関連度の妥当性は結局，概念ベースがい
かに適切に構築されているかに依存することになる．以下の節では，概念ベー
スの精錬方式について述べる．

\section{概念ベースの精錬}

\subsection{精錬の流れ}

提案する概念ベース精錬方式は，属性信頼度の計算，属性の分類，重みの決定
からなる．ここでは，概念“雪”の例（図\ref{fig:refine_cb}）を用いてそ
の流れを述べる．

\begin{figure}[ht]
  \begin{center}
    \epsfile{file=fig/refine_cb.eps,scale=1.0}
    \caption{概念ベースの精錬の例}
    \label{fig:refine_cb}
  \end{center}
\end{figure}

属性信頼度の計算（図\ref{fig:refine_cb}-1）では，様々な手がかり毎に属
性信頼度を取得し，複数ある属性信頼度を一つの属性信頼度に合成する．属性
信頼度とは語と属性の間にある関係の確からしさを定量化した0\,\%から100\,\%の
値である．このとき用いる各手がかり，属性信頼度の合成については後の節で
述べる．図\ref{fig:refine_cb}-1では，各手がかり毎の属性信頼度を合成し
た結果を示している．

属性の分類（図\ref{fig:refine_cb}-2）では，属性信頼度により表
\ref{tb:reli_class}のように属性を分類する．図\ref{fig:refine_cb}-2では，
表\ref{tb:reli_class}の分類方法に従い，属性信頼度が100\,\%，65\,\%，100\,\%，
84\,\%の属性を，それぞれ，信頼度1，信頼度3，信頼度1，信頼度2クラスに分類
している．

基本的に属性は属性信頼度によって分類されるが，さらに詳細に重み付けを行
うために属性信頼度100\,\%の信頼度1クラスについてはより細かく分けている．
なぜなら，信頼度1クラスに分類された属性は，それが定義する語と同義，類
義，上位下位の3種類の論理的関係（表\ref{tb:log_data}）にある属性で構成
しており，これらの重みは当然異なることが想定できるからである．このよう
な理由から，信頼度1クラスの属性は，重み付けのクラス分けとして更に同義
クラス，類義クラス，上下クラスに分類している．

属性の分類は，同じクラスに分類された属性に同じ重みを付けることを目的と
している．属性信頼度によって属性を分類するのは，属性の重みは語と属性と
の関係に大きく依存しているという考えに基づいている．

\begin{table}[ht]
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \caption{属性信頼度による分類}
      \label{tb:reli_class}
      \begin{tabular}{cl}
        \hline
        クラス & 属性信頼度（\%） \\
        \hline
        信頼度1 & 100 \\
        信頼度2 & 80以上100未満 \\
        信頼度3 & 60以上80未満 \\
        信頼度4 & 40以上60未満 \\
        信頼度5 & 20以上40未満 \\
        信頼度6 & 0以上20未満 \\
        \hline
      \end{tabular}
    \end{center}
  \end{minipage}
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \caption{論理的関係のデータの例}
      \label{tb:log_data}
      \begin{tabular}{ccc}
        \hline
        語 & 語 & 関係 \\
        \hline
        書籍 & 本 & 同義 \\
        書籍 & 辞書 & 上位下位 \\
        字引 & 辞書 & 同義 \\
        雪 & 吹雪 & 類義 \\
        \hline
      \end{tabular}
    \end{center}
  \end{minipage}
\end{table}

重みの決定（図\ref{fig:refine_cb}-3）では各クラスの重みを学習用データ
を使って実験的に決定する．これは，どのような関係がどのような重みになる
かは人間にもわからないためである．今回は重みを決定するために，次のよう
な試行実験を行った．信頼度2クラスを常に基準値1とし，信頼度3，4，5，6の
クラスの重みには，1，0.5，0.25，0を試行した．ただし，試行数を抑えるた
め信頼度クラスの試行では属性信頼度が高いクラスの重みより低いクラスの重
みが大きくならないような試行を行った．また，信頼度1クラスを細分して作っ
たクラスである同義，類義，上下クラスには，16，8，4，2，1，0.5，0.25，0
を試行した．実験では以上の全ての組み合わせである17,920通りの実験を行っ
た．重みの決定では，属性信頼度をそのまま重みにする方法も考えられるが，
信頼度と重みが一致しているという保証がないため重みは実験的に決めている．
図\ref{fig:refine_cb}-3は，各クラスの重みに様々な値を試行している過程
を示している．このように決定された重みは，最大が1.0となるように正規化
され，最終的な概念ベースの重みとなる．

\subsection{属性信頼度を導く手がかり}

属性信頼度は様々な手がかりを用いて求めるが，その手がかりから導かれる各
属性の属性信頼度は，人間による属性の評価を用いて次のように決定する．ま
ず，基本CBから100語をサンプル語として選び出し，サンプル語の属性である
サンプル属性が適切かどうかの判定を人間が次のように行う．判定するのは3
人の学生で，各属性に対して適切，どちらでもない，不適切の3段階の評価を
行う．誰にも不適切と判定されなかった属性を適切な属性，誰か一人でも不適
切と判定した属性を不適切な属性として処理している．評価者の人数が3人と
言うのは一見少ないように思えるが，極めて常識的に判断できる属性の評価が
できればよいとしているので，3人で十分と考えている．こうして得られた判
定結果を用いて，各手がかりとサンプル属性の適切な率との関係を調べる．例
えば，手がかりの一つである関連度の場合，サンプル属性を関連度により何グ
ループかに分ける．その後，各グループにおいて人間に適切と判断された属性
の率を参考に，そのグループの関連度から導かれる属性の属性信頼度（関連度）
を決める．なお，手がかり$n$から直接的に導かれた属性信頼度は属性信頼度
（手がかり$n$）と表記する．

以下では，個々の手がかりとそこから導かれる属性信頼度について述べる．な
お，ここでは語$a_i$は語Aの属性としている．

\subsubsection{語と属性の一致による属性信頼度（属性一致）}

語Aと属性$a_i$が等しければ語Aと属性$a_i$は関係があることは間違いないた
め，属性$a_i$の属性信頼度（属性一致）は100\,\%である．同時に，語Aと属性
$a_i$が同義であることがわかる．このような属性は概念ベース全体に約
10,000語存在している．

語Aの属性に語Aを用いるのは矛盾しているようにも見えるが，概念ベースの重
要な利用法である関連度計算から見ると，次のような理由で有効であると考え
ている．語Bの属性として語Aが使われ，それが適切であるとする．このとき，
語Aの属性として語Aが使われていれば，語Aと語Bの関連度は上昇する．この上
昇は関連のある語同士にしか起こらないため適切な上昇である．したがって，
関連度計算において語と同じ語が属性として使われることに問題はない．さら
に，実験により，語Aの属性に語Aがあった方が評価結果が良いことも確認して
いる．

\subsubsection{関係データから得られる属性信頼度（関係データ）}

語Aと属性$a_i$の間に関係データ（表\ref{tb:log_data}）において論理的関
係が定義されている場合，属性$a_i$の属性信頼度（関係データ）は100\,\%にな
ると同時に，語Aと属性$a_i$の間にある論理的関係も明らかになる．関係デー
タとは，電子化国語辞書の解析\cite{Kojima2000}により機械的に作成した語
間の論理的関係のデータである．本研究で扱う論理的関係とは国語辞書の記述
から得られる語間の同義，類義，上下の関係である．また，同義，類義の境界
は明確には定義しにくいが，本研究では国語辞書の記述に従っている．見出し
語の類義語であると記述されている場合が類義であり，同義であると記述され
ている場合が同義であるとしている．

\subsubsection{基本CBにおける属性の重みから得られる属性信頼度（頻度重み）}

基本CB構築時の出現頻度に基づく重みが大きければ属性$a_i$が語Aの属性とし
て適切である可能性が高い．重みと適切な属性の率の関係は図
\ref{fig:wei-reli}のようになっている．図\ref{fig:wei-reli}の横軸は重み
の範囲を示している．例えば，横軸の0.01の部分は重みが0.01以上0.02未満の
属性を示す．重みは0から1.0の値であるが，分布には偏りがあり0.1以上1.0以
下の値は非常に少ないのでグラフでは0.1以上1.0以下を一つにまとめている．
基本CBの属性の重みから属性信頼度を求める場合，適切な属性の率を属性信頼
度（頻度重み）とし，図\ref{fig:wei-reli}から求める．

重みが属性の適不適を判別する能力を見るために，図\ref{fig:wei-num}に重
みと属性数の関係を示す．横軸は図\ref{fig:wei-reli}と同じである．図
\ref{fig:wei-num}に示すように，適切な属性の率が80\,\%以上となる重み0.09
以上の属性は約280個と少なく，図\ref{fig:wei-reli}には適切な属性の率が
20\,\%より低い部分はない．また，図\ref{fig:wei-num}から重みが0.01から
0.04の属性が多いことがわかるが，この部分の適切な属性の率は図
\ref{fig:wei-reli}から50\,\%前後であり，属性として適切かどうかを判断しに
くい．この2点から，基本CBの重みだけでは，多くの属性において採用か削除
かの判断がしにくいことがわかる．

\begin{figure}[ht]
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/wei_reli.eps,scale=1.0}
      \caption{重みと適切な属性の率の関係}
      \label{fig:wei-reli}
    \end{center}
  \end{minipage}
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/wei_num.eps,scale=1.0}
      \caption{重みと属性数の関係}
      \label{fig:wei-num}
    \end{center}
  \end{minipage}
\end{figure}

\subsubsection{関連度から得られる属性信頼度（関連度）}

語Aと属性$a_i$の関連度が高ければ，属性$a_i$が語Aの属性として適切である
可能性が高い．関連度と適切な属性の率の関係は図\ref{fig:da-reli}のよう
になっている．図\ref{fig:da-reli}の横軸は関連度の範囲を示している．例
えば，横軸の0.1の部分は関連度が0.1以上，0.2未満の属性を示す．関連度か
ら属性信頼度（関連度）を求める場合，適切な属性の率を属性信頼度（関連度）
とし，図\ref{fig:da-reli}から求める．

関連度が属性の適不適を判別する能力を見るために，図\ref{fig:da-num}に関
連度と属性数の関係を示す．横軸は図\ref{fig:da-reli}と同じである．図
\ref{fig:da-num}から関連度が0.1前後の属性が多いことがわかるが，関連度
が0.1の適切な属性の率は図\ref{fig:da-reli}から約50\,\%である．2番目に属
性の多い関連度が0の部分では，適切な属性の率が25\,\%と比較的低く，3番目に
属性の多い関連度が0.2の部分では，適切な属性の率が75\,\%と比較的高くなっ
ている．以上から，基本CBの重みと比べると，関連度の属性の判別能力が高い
ことがわかる．

関連度は重みを用いて計算するため，重みと同価値の手がかりに見えるが，次
のような点で異なる．属性$a_i$の重みは基本的に語Aの説明文における出現頻
度から得た値である．一方，関連度は語Aとその属性$a_i$を語と見たときのそ
れぞれの属性全体の一致数から導かれ，図\ref{fig:wei-num}と図
\ref{fig:da-num}の比較からわかるように重みとは異なる傾向を持つ．

\begin{figure}[ht]
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/da_reli.eps,scale=1.0}
      \caption{関連度と適切な属性の率の関係}
      \label{fig:da-reli}
    \end{center}
  \end{minipage}
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/da_num.eps,scale=1.0}
      \caption{関連度と属性数の関係}
      \label{fig:da-num}
    \end{center}
  \end{minipage}
\end{figure}

\subsubsection{漢字一致から得られる属性信頼度（漢字一致）}

語Aの綴りにある漢字と属性$a_i$の綴りにある漢字が一致しているかどうかと
いう手がかりである．語Aと属性$a_i$の漢字が一致していれば，漢字は表意文
字であるため両者が関係している可能性，すなわち属性$a_i$が語Aの属性とし
て適切である可能性が高い．語Aと漢字が一致している属性$a_i$が属性として
適切な率は実験により73\,\%であることを確認している．

\subsubsection{相互属性から導く属性信頼度（相互属性）}

属性$a_i$は語Aの属性であるが，さらに語Aが語$a_i$の属性として使われてい
る場合，属性$a_i$を語Aの相互属性と呼ぶ．これは，語Aと$a_i$に対応する国
語辞書の説明文における語の出現頻度を調べた結果，どちらの説明文からも語
Aと語$a_i$の間に関係がある可能性があると判断されたことを意味する．した
がって，語Aの属性$a_i$が相互属性である場合，相互属性から導かれる属性信
頼度（相互属性）として，語$a_i$の属性Aの基本CBにおける重みから導かれる
属性信頼度（頻度重み）を用いることができる．

\subsection{属性信頼度の合成}

属性信頼度は確率のような値であるため，一つの属性に対して複数の属性信頼
度がある場合，計算により一つに合成できる．ある属性$a_i$に対して統計的
に独立した2つの手がかり1，2から属性信頼度$p_1$，$p_2$が得られたとき，
このときの属性$a_i$の属性信頼度$P$は次のようになる．

\begin{equation}
  P = \frac{p_1 p_2}{p_1 p_2 + (1-p_1)(1-p_2) }
  \label{eq:integ_reli}
\end{equation}

ただし，実際に属性信頼度を導く全ての手がかりが完全に独立である可能性は
低いため，本研究では各手がかりの間にある程度の独立性が期待できれば良い
としている．

この式は次のように導かれる．属性$a_i$の属性信頼度が手がかり1，2から
$p_1$，$p_2$と導かれているが，これは手がかり1では確率$p_1$で適切と判定
され，手がかり2では確率$p_2$で適切と判定されたことを意味する．この事象
の空間は図\ref{fig:two_reli}のように表現できる．図\ref{fig:two_reli}に
は4つの領域があるが，起こり得るのは両方が適切または不適切となる領域の
みである．なぜなら，属性が適切であれば，手がかり1，2ともに属性が適切で
ある事象が，属性が不適切であれば，手がかり1，2ともに属性が不適切である
事象が発生するからである．この図\ref{fig:two_reli}の起こり得る領域の中
で，属性が適切な部分の率を示す式が式\ref{eq:integ_reli}である．

\begin{figure}[ht]
  \begin{center}
    \epsfile{file=fig/two_reli.eps,scale=1.0}
    \caption{2つの手がかりの事象空間}
    \label{fig:two_reli}
  \end{center}
\end{figure}

この計算には合成の順序によらず結果が等しいという特徴がある．例えば，属
性$a_i$の属性の3つの属性信頼度$p_1$，$p_2$，$p_3$を合成するとき，$p_1$
と$p_2$を先に合成しても，$p_2$と$p_3$を先に合成しても結果は変わらない．
したがって，属性信頼度が多数あっても，将来属性信頼度に関する情報が増え
ても，一つの属性信頼度への合成が可能である．このために，属性信頼度は継
続的に行う必要がある概念ベース構築に適している．様々な手がかりを属性信
頼度に変換すると，それらを一元的に扱えるようになる．これが手がかりをそ
のまま用いずに，手がかりから属性信頼度を求める理由である．手がかりをそ
のまま用いようとすると，どの手がかりも属性の確からしさを示しているにも
かかわらず一元的に扱うことができない．

\subsection{属性信頼度の計算手順}

語Aの属性$a_i$の属性信頼度は以下の属性信頼度を合成して求める．

\begin{itemize}
\item 語Aと属性$a_i$が一致するなら，語と属性の一致から導かれる信頼度（属性一致）
\item 語Aと属性$a_i$の関係が関係データにあるなら，関係データから導かれる信頼度（関係データ）
\item 基本CBにおける$a_i$の重みから導かれる属性信頼度（頻度重み）
\item 語Aと属性$a_i$の関連度から導かれる属性信頼度（関連度）
\item 属性$a_i$が漢字一致の条件を満たすなら，漢字一致から導かれる属性信頼度（漢字一致）
\item $a_i$が相互属性なら，基本CBにおける語$a_i$の属性Aの重みから導かれる属性信頼度（相互属性）
\end{itemize}

サンプル属性において，以上のように求めた属性信頼度と実際の適切な属性の
率の関係を図\ref{fig:reli-the-real}に示す．図\ref{fig:reli-the-real}の
横軸は属性信頼度の範囲を示している．例えば，横軸の10\,\%の部分は属性信頼
度が10\,\%以上，20\,\%未満の属性を示す．理想的なグラフは属性信頼度と適切な
属性の率が一致するグラフ（図\ref{fig:reli-the-real}の破線）であるが，
実際に求まった属性信頼度はほぼ理想値通りの結果となっているのがわかる．

最終的な属性信頼度の属性の適不適を判別する能力を見るために，図
\ref{fig:reli-num}に属性信頼度と属性数の関係を示す．図
\ref{fig:reli-num}の横軸は図\ref{fig:reli-the-real}と同じである．図
\ref{fig:reli-num}では属性信頼度が90\,\%の部分の属性数が約1,800個と最も
多いが，この部分の適切な属性の率は87\,\%である．各手がかり単独では，適切
な属性の率が80\,\%以上で属性を集めるのは困難で，単独で最も能力の高い関連
度でも80\,\%以上の部分に約1,000個の属性しかない．さらに，属性信頼度が0\,\%
から80\,\%の部分には属性が一様に分布し，各手がかりを単独で用いた場合のよ
うに適切な属性の率が50\,\%の部分にデータが集中していない．以上から，最終
的に得られた属性信頼度が属性の適不適を判別する能力は，各手がかり単独よ
り極めて高いことがわかる．

\begin{figure}[ht]
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/reli_right.eps,scale=0.99}
      \caption{属性信頼度と適切な属性の率の関係}
      \label{fig:reli-the-real}
    \end{center}
  \end{minipage}
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/reli_num.eps,scale=0.99}
      \caption{属性信頼度と属性数の関係}
      \label{fig:reli-num}
    \end{center}
  \end{minipage}
\end{figure}

\section{評価実験と考察}

ここでは，概念ベースの評価法と評価結果について述べる．評価対象は精錬の
対象である基本CBと提案手法で精錬した精錬CBであるが，比較のために，重み
に関連度をそのまま用いた関連度概念ベース（関連度CB）と，重みに信頼度を
そのまま用いた信頼度概念ベース（信頼度CB）についても評価した．なお，精
錬CBは実験において最高の順序正解率（後述）のものを採用した．

\subsection{適正属性率}

概念ベースから無作為に100語を取り出し，人手により属性が適切かどうかを
判定した．属性の人手による評価に用いる100語をサンプル語と呼び，その属
性をサンプル属性と呼ぶ．また，概念ベースのサンプル語における適切な属性
の率を適正属性率と呼ぶ．なお，この評価では属性の適切性のみを評価してお
り重みの妥当性を無視している．これは，人間の感覚では，数量的な重みの妥
当性を評価することが困難であるためである．

各概念ベースの適正属性率を図\ref{fig:rar}に示す．図\ref{fig:rar}から，
適正属性率は精錬CBが67\,\%と基本CBの54\,\%から13\,\%向上していることがわかる．
重みが0となった属性は削除されるが，属性が削除されたのは精錬CBのみであ
り，関連度CB，信頼度CBともに，重みが0になる属性はなかった．このため，
関連度CB，信頼度CBの適正属性率は基本CBと変わらない．

次に，精錬CB構築におけるサンプル属性の変化について考察する．図
\ref{fig:cb_attnum}にサンプル属性の数を示す．精錬CBは精錬により，基本
CBから31\,\%にあたる1,613個の属性が削除されている．このとき，サンプル属
性における適切な属性の15\,\%，雑音の49\,\%が削除され，雑音が重点的に削除さ
れていることがわかる．なお，このとき削除された1,613個の属性の内訳は，
適切な属性が26\,\%，雑音が74\,\%であった．

\begin{figure}[ht]
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/rar.eps,scale=1.0}
      \caption{各概念ベースの適正属性率}
      \label{fig:rar}
    \end{center}
  \end{minipage}
  \begin{minipage}{.48\linewidth}
    \begin{center}
      \epsfile{file=fig/cb_attnum.eps,scale=1.0}
      \caption{各概念ベースにおけるサンプル属性数}
      \label{fig:cb_attnum}
    \end{center}
  \end{minipage}
\end{figure}

精錬CBの属性と削除された属性の例を表\ref{tb:del_att}に示す．削除された
属性に適切な属性は少なく，重点的に雑音が削除されているのがわかる．しか
し，削除された属性に適切な属性が含まれ，精錬CBには雑音が残っている．以
下では，精錬の誤りの原因について考察する．

まず，雑音である“我が物”が削除されなかった理由について考察する．属性“
我が物”の属性信頼度を導くことができる手がかりは，国語辞書における語の
出現頻度に基づいた基本CBの重み，関連度，相互属性となっている．属性“我
が物”においては，重みが0.045で属性信頼度（頻度重み）55\,\%が導かれ，関
連度が0.171で属性信頼度（関連度）45\,\%が導かれる，相互属性から得られる
重み0.136で属性信頼度（相互属性）85\,\%が導かれる．3つの属性信頼度を合成
すると85\,\%となり，雑音“我が物”は削除されずに残る．属性信頼度を向上さ
せる大きな原因は相互属性から得た重みであることがわかる．

次に，適切な属性である“美しい”が削除された理由について考察する．属性“
美しい”の信頼度を導くことができる手がかりは，基本CBの重みと，関連度で
ある．属性“美しい”においては，重みが0.045で属性信頼度（頻度重み）
55\,\%が導かれ，関連度が0.044で属性信頼度（関連度）25\,\%が導かれる．2つの
属性信頼度を合成すると29\,\%が導かれ，属性“美しい”は削除対象となる．属
性信頼度を低下させる大きな原因となったのは，関連度であることがわかる．

以上より，精錬における誤りは基本CBの重みと関連度の不正確さが原因となっ
ていることがわかる．しかしながら，複数の手がかりを複合して使っているた
め，例えば，属性“美しい”の属性信頼度において，属性信頼度（関連度）に
よる25\,\%という低い値が，属性信頼度（頻度重み）の55\,\%により29\,\%へと少し
ではあるが増加している．ここからも，様々な手がかりを複合的に用いること
の有効性がわかる．また，概念ベースをさらに改善するなら，属性判別のため
の新たな手がかりが必要となるが，提案方式では属性信頼度という考え方によ
り新たな手かがりにも容易に対応できる．

\begin{table}[ht]
    \begin{center}
    \caption{精錬CBの属性と削除された属性の例}
    \label{tb:del_att}
    \begin{tabular}{c|p{0.5\linewidth}|p{0.3\linewidth}}
      \hline
      \hline
      \multicolumn{1}{c|}{語} &
      \multicolumn{1}{c|}{精錬CBの属性} &
      \multicolumn{1}{c}{削除された属性} \\
      \hline
      \hline
      雪 &
      雪, 白雪, 吹雪, 雪模様, 語, 色, 大雪, 積雪, 風雪, 深雪, 小雪, 牡丹雪, 降雪, 万年雪, 霙, 白い, 雪肌, 雪景色, 雪原, 雪消, 雪女, 下る, 雪渓, 雪明かり, 雪達磨, 降水量, 除雪, 橇, 白髪, 氷, 雲, 真っ白, 結晶, 白, 雪国, 雪解け, 我が物, 枝垂れる, 水蒸気, 大根, 綿帽子, 多様, 鱈, 庵, 氷水, 冬, 角柱, 凝結, 昇華, 白紙, 東国, 豊年, 見分け, 小片, 精, 方言, 地, 上代, 流石, 見紛う, 曲がり, 旁, 貢ぎ物, 正反対, 作詞, 五穀, 零度 &
      上層, 作曲, 外形, 針, 色合い, 欺く, 髪, 峰, 隅, 回, 象徴, 訓読み, 気温, 前兆, 歌舞, 大気, 舞う, 劣る, 外観, 相違, 空気, 肌, 作, 地上, 紋所, 温度, 取り, 喜ぶ, 主な, 頭, 代表, 古来, 月, 空中, 美しい, 名, 集まる, 異称, 風, 子供, 芝居 \\
      \hline
      衛星 &
      衛星, 天体, 月, 惑星, 木星, 星, 太陽系, 地球, 火星, 公転, 交点, 太陽, 恒星, 水星, 彗星, 運行, 巡る, 巡り, 周囲, 最大, 三つ, 作用, 有力 &
      称, 類い, 略, 対す \\
      \hline
      \hline
      \end{tabular}
    \end{center}
\end{table}

\subsection{順序正解率}

概念ベースの全属性は非常に多く全てを人間が評価するのは不可能である．そ
こで，次のようにテストデータを用いて導かれる順序正解率により評価を行っ
た．

テストデータは多数の語を集めたデータで，4語で1組をなす．1組の語は，基
準語X，語Xと同義または類義の語A，ある程度関係のある語B，関係のない語C
からなっている（表\ref{tb:ex_measure}）．テストデータは590組のデータで，
人手によって作られている．各データは4人の人間が確認を行い，その全員に
より正しいと判断されている．順序正解率はテストデータの語間で関連度計算
を行い，求まった関連度の値を比較して求める．基準語XとA，B，Cの関連度を
それぞれ$R_a$，$R_b$，$R_c$とする．これらの値は$R_a > R_b > R_c$という
大小関係が期待される．テストデータの全ての語の組の中で，このような順序
になり，かつ各関連度の差が全$R_c$の平均より大きい率を順序正解率として
概念ベースの評価に用いる．各関連度の差を全$R_c$の平均より大きいときに
正解とするのは，基準語Xに無関係な語Cの関連度$R_c$の平均が関連度の誤差
の基準となるためである．

\begin{table}[ht]
  \begin{center}
    \caption{テストデータの実例}
    \label{tb:ex_measure}
    \begin{tabular}{cccc|cccc}
      \hline
      X & A & B & C & X & A & B & C \\
      \hline
      樹木 & 木 & 木の葉 & 頭 & 人 & 人間 & 動物 & 箱 \\
      天気 & 天候 & 雨 & 写真 & 子供 & 童 & 大人 & 雲 \\
      町 & 都市 & 住民 & 石 & 辞書 & 辞典 & 本 & 家 \\
      海 & 海洋 & 波 & 耳 & 絵 & 絵画 & 紙 & 経済 \\
      瞳 & 目 & 顔 & 靴 & 景色 & 風景 & 観光 & 爪 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

各概念ベースの順序正解率を図\ref{fig:ror}に，関連度の平均と分散を表
\ref{tb:cb_da}に示す．精錬CBが63.7\,\%，基本CBが49.0\,\%と精錬により14\,\%向
上した．精錬CBの構築ではサンプル語における適切な属性の15\,\%が削除されて
いるが，精錬により順序正解率は改善している．基本CBから精錬CBへの各関連
度の平均の変化は，$R_a$の平均で0.405から0.482への増加，$R_b$の平均で
0.188から精錬CBの0.196へと$R_a$の増加分より小さな増加，$R_c$の平均で
0.065から0.042への小さな減少となった．したがって，$R_a$，$R_b$，$R_c$
間の差はどれも精錬により拡大したことになる．以上から，順序正解率におい
ては適切な属性の削除による悪影響より，雑音の削除と重み付けによる改善の
方が大きいことがわかる．精錬により$R_a$，$R_b$の分散が増加しているが，
これは$R_a$，$R_b$の平均が大きくなった影響と考える．

関連度をそのまま用いた関連度CBの順序正解率は49.5\,\%，信頼度をそのまま用
いた信頼度CBの順序正解率は51.9\,\%と，基本CBの49.0\,\%からあまり変化が見ら
れない．関連度の平均に関しては，関連度CB，信頼度CBともに基本CBから少し
減少し，関連度の分散に関しても関連度CB，信頼度CBともに基本CBから少し減
少しており，傾向に大きな変化はない．以上より，関連度，属性信頼度をその
まま重みとしても，関連度，分散が少し減少する以外にあまり変化がないこと
がわかる．

\begin{figure}[ht]
  \begin{center}
    \epsfile{file=fig/ror.eps,scale=1.0}
    \caption{各概念ベースの順序正解率}
    \label{fig:ror}
  \end{center}
\end{figure}

\begin{table}[ht]
  \begin{center}
    \caption{各概念ベースの関連度の平均と分散}
    \label{tb:cb_da}
    \begin{tabular}{l|cc|cc|cc}
      \hline
      \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{$R_a$} &
        \multicolumn{2}{c|}{$R_b$} & \multicolumn{2}{c}{$R_c$} \\
      概念ベース & 平均 & 分散 & 平均 & 分散 & 平均 & 分散 \\
      \hline
      基本CB   & 0.405 & 0.0316 & 0.188 & 0.0136 & 0.065 & 0.0009 \\
      関連度CB & 0.321 & 0.0223 & 0.154 & 0.0105 & 0.048 & 0.0006 \\
      信頼度CB & 0.368 & 0.0280  & 0.167 & 0.0118  & 0.053 & 0.0007 \\
      精錬CB   & 0.482 & 0.0376  & 0.196 & 0.0214  & 0.042 & 0.0009 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

属性の適切な重みを知るために，順序正解率と重みの関係を調べた．順序正解
率で上位10位の精錬CBにおける各クラスの重みの付き方を表
\ref{tb:wei_list}に示す．表\ref{tb:wei_list}においては，どのクラスにお
いても特定の一つの値が半数以上を占め，高い評価を導く重みに傾向が存在す
ることがわかる．表\ref{tb:clwei}に，表\ref{tb:wei_list}における各クラ
スの最高評価の重み，平均の重みと最多の重みを示す．表\ref{tb:clwei}に示
すように各クラスとも，最高評価，重みの平均，最多の重みにそれほど大きな
違いはない．各クラスの重みはどれも似たような値で，ほぼ同義，類義，上下，
信頼度3，信頼度4，信頼度5，信頼度6の順に大きいという大小関係も変わらな
い．これより，最高評価の重みは，偶然に決まったのではなく，適切な重みの
持つ傾向に従って決まったことがわかる．以上から，精錬CBの各クラスの適切
な重みは，試行した値が離散的であるため完全ではないが，ほぼ最高評価の重
みでよいと考える．

また，精錬CBでは属性が削除されているが，表\ref{tb:clwei}から精錬CBで削
除されたのは，信頼度5，6のクラスの属性であることがわかる．さらに，表
\ref{tb:clwei}において，信頼度5，6の重みの平均は他と比べて小さく，最高
評価の重み，最多の重みともに0であることから，信頼度5，6のクラスは概念
ベースに不要なクラスであることがわかる．

\begin{table}[ht]
  \begin{center}
  \caption{上位10位までの精錬CBにおける各クラスの重み}
  \label{tb:wei_list}
    \begin{tabular}{c|rrrrrrr}
      \hline
      \multicolumn{1}{c|}{} & \multicolumn{7}{c}{クラスの重み} \\
      順位 &同義 & 類義 & 上下 & 信頼度3 & 信頼度4 & 信頼度5 & 信頼度6 \\
      \hline
      1 & 8 & 4 & 1 & 0.5 & 0.25 & 0 & 0 \\
      2 & 4 & 4 & 4 & 0.5 & 0.25 & 0 & 0 \\
      3 & 4 & 4 & 4 & 0.25 & 0.25 & 0 & 0 \\
      4 & 2 & 8 & 4 & 0.5 & 0.5 & 0.25 & 0 \\
      5 & 4 & 4 & 0.5 & 0.25 & 0.25 & 0 & 0 \\
      6 & 8 & 2 & 1 & 0.5 & 0.25 & 0 & 0 \\
      7 & 8 & 2 & 1 & 0.25 & 0.25 & 0 & 0 \\
      8 & 4 & 4 & 2 & 0.5 & 0.5 & 0.25 & 0 \\
      9 & 8 & 4 & 1 & 1 & 0.25 & 0.25 & 0 \\
      10 & 4 & 4 & 1 & 0.5 & 0.25 & 0 & 0 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[ht]
  \begin{center}
    \caption{精錬CBの上位10位における各クラスの重みの傾向}
    \label{tb:clwei}
    \begin{tabular}{crrr}
      \hline
      クラス & 最高評価 & 重みの平均 & 最多の重み \\
      \hline
      同義 & 8 & 5.4 & 4 \\
      類義 & 4 & 4 & 4 \\
      上下 & 1 & 1.95 & 1 \\
      信頼度3 & 0.5 & 0.475 & 0.5 \\
      信頼度4 & 0.25 & 0.3 & 0.25 \\
      信頼度5 & 0 & 0.075 & 0 \\
      信頼度6 & 0 & 0 & 0 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{情報検索における効果}

本研究の総合的な効果を考察するため，連想機能を有効に利用できる処理の一
つであるWebの情報検索を考える．連想機能をWebなどの情報検索に適用する場
合，指定されたキーワードだけでなく連想により意味的に拡張した複数のキー
ワードを用いることにより，より適切な検索が可能となる．この場合，連想さ
れる語の良し悪しが検索結果の適切性に大きく影響するため，連想の基盤とな
る概念ベースの精度向上が極めて重要となる．例えば，"雪"について見てみる
と，基本CBによる連想では"上層"，"作曲"，"外形"のような不適切なキーワー
ドが多く拡張され，検索結果の誤りを確実に増加させる．精錬CBでは不適切な
属性が重点的に削除されているため，不適切なキーワードの拡張を抑制するこ
とができる．このように，提案方式による概念ベースの精錬は情報検索の結果
を大きく改善する．

\newpage

\section{おわりに}

概念ベースと関連度計算アルゴリズムは連想システムの重要な要素である．概
念ベースは大規模であるため，電子化辞書などから自動的に構築し，さらに継
続的に構築および精錬を続けていく必要がある．自動構築された概念ベースは
多くの雑音を含み，出現頻度による属性の重みは信頼性が低いため，適切な連
想にはこれらの雑音の除去と適切な重み付けが重要である．さらに，継続的な
構築および精錬が必要であるため，精錬方式も継続的に実行できることが重要
となる．本稿では，雑音の除去と属性の重み付けに属性の確からしさを属性信
頼度として用いる方法を提案した．提案手法では，属性の確からしさにより，
単語の出現頻度に重点を置く方式より信頼性の高い重みを付けを実現している．
さらに，提案方式は継続的な構築にも対応しやすい．これは，属性の確からし
さは属性信頼度という値で表現すると新しくデータが増加しても合成計算によ
り対応できるためである．人間の感覚による評価とテストデータの関連度を用
いた評価実験により，提案方式で精錬した概念ベースを評価した．その評価結
果により雑音が大幅に削除され，重みの信頼性が向上したことを示した．

\acknowledgment
本研究は文部科学省からの補助を受けた同志社大学の学術フロンティア研究プ
ロジェクトにおける研究の一環として行った．


\bibliographystyle{jnlpbbl}
\bibliography{376.bbl}

\begin{biography}
\biotitle{略歴}
\bioauthor{小島 一秀}
{
1998年同志社大学工学部知識工学科卒業．
2000年同大学院工学研究科知識工学専攻修士課程修了．
同大学院工学研究科知識工学専攻博士後期課程在学．
知識情報処理の研究に従事．
情報処理学会，人工知能学会各会員．
}
\bioauthor{渡部 広一}
{
1983年北海道大学工学部精密工学科卒業．
1985年同大学院工学研究科情報工学専攻修士課程修了．        
1987年同精密工学専攻博士後期課程中途退学. 
同年，京都大学工学部助手．
1994年同志社大学工学部専任講師.
1998年同助教授．工学博士．
主に，進化的計算法，コンピュータビジョン，概念処理などの研究に従事.
言語処理学会，人工知能学会，情報処理学会，電子情報通信学会，
システム制御情報学会，精密工学会各会員.
}
\bioauthor{河岡 司}
{
1966年大阪大学工学部通信工学科卒業．
1968年同大学院修士課程修了．
同年，日本電信電話公社入社，情報通信網研究所知識処理研究部長，
NTTコミュニケーション科学研究所所長を経て，現在同志社大学工学部教授．
工学博士．
主にコンピュータネットワーク，知識情報処理の研究に従事．
言語処理学会，人工知能学会，電子情報通信学会，情報処理学会，
IEEE(CS)各会員．
}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}
\end{document}
