================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1727] そこでは単語を複数の属性で表現するという考え方も示し，今後の言語処理のためにその考え方に基づく辞書が必要であることについても述べている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1727] そこでは単語を複数の属性で表現するという考え方も示し，今後の言語処理のためにその考え方に基づく辞書が必要であることについても述べている．

================================================================
[section type  : proposed_method]
[section title : 意味ソート]
================================================================
[2019] これはもともと名詞意味関係辞書の作成に「AのB」が利用できそうであるとすでにわかっている問題を例にあげたため，それはうまくいくでしょうといった感があるかもしれないが，後の節ではその他の問題でもこの意味ソートを用いるとうまくいく例をいくつか示している．

================================================================
[section type  : proposed_method]
[section title : 意味ソートの仕方]
================================================================
[2137] 表[REF_tab:bunrui_code_change]に示した意味素性に目盛の役割をしてもらうわけだが，この目盛を意味ソートの際に入れる簡単な方法は，意味素性を単語のソートの際に混ぜてソートすることである．

================================================================
[section type  : proposed_method]
[section title : 意味ソートの諸相]
================================================================
[1634] 本稿では単語の羅列を意味でソートするといろいろなときに便利であるということについて記述する．
-----------------------------------------------------
  [subsection title : 分類語彙表以外の階層シソーラスを用いた意味ソート]
-----------------------------------------------------
  [1971] 順序を人手であらかじめ指定しておければそれにこしたことはないが，無理ならば，定義文自体を他の辞書(例:分類語彙表)により意味ソートすることも考えられる．
-----------------------------------------------------
  [subsection title : 単語を複数の属性で表現するといった形での辞書記述における
意味ソート]
-----------------------------------------------------
  [2257] ちょっと脇道にそれて意味ソートと直接関係のない単語意味辞書のあるべき姿について議論をしてしまったが，単語を複数属性の集合で意味記述するという辞書ができれば，先にも述べたようにその辞書にはユーザが自分の好きな順番で属性を選んで意味ソートできるという利点があるので，意味ソートの立場としても非常に好都合である．

================================================================
[section type  : proposed_method]
[section title : 意味ソートの三つの利用例]
================================================================
[1634] 本稿では単語の羅列を意味でソートするといろいろなときに便利であるということについて記述する．
-----------------------------------------------------
  [subsection title : 辞書の作成]
-----------------------------------------------------
  [1898] ここであげた例は動詞の格フレームであるが，このようなことは形容詞に対してもさらには名詞述語文に対してもその他の単語間に対しても容易に行なえることを考えれば，意味ソートの汎用性，有用性を理解できるであろう．
-----------------------------------------------------
  [subsection title : タグつきコーパスの作成(意味的類似度との関連)]
-----------------------------------------------------
  [1843] ここでは名詞句「AのB」を例にあげてコーパス作成に意味ソートを用いると効率的であることを述べたが，これは特に名詞句「AのB」に限ったことではない．
-----------------------------------------------------
  [subsection title : 情報検索での利用]
-----------------------------------------------------
  [1917] ランダムに表示するよりはこのように意味ソートを行なって表示した方がよく似た意味の単語が集まるので，ユーザにとってやさしいのではないかと思われる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1649] また，[REF_enum:owarini_hukusuu_gainen]の「単語を複数の属性の集合によって表現する辞書」では，この辞書の自由度の高さや多観点シソーラスとの関係を議論し，この辞書の有用性を詳しく述べた．

