この場合，左の属性から順に階層シソーラスの上位から下位のレベルに対応すると考えると，``種類',``対象物'',``形状'',``サイズ'',``材質''とレベルがあると考えられるので，意味ソートに用いる便宜的な分類番号はEDRの場合を参考にすると，``種類:対象物:形状:サイズ:材質''といったものとなる．
SCORE: 1.38197771165014, idx: 96

(厳密には，属性の値も意味ソートするために，この「和」「深」「木」も分類語彙表の分類番号に変更しておく．
SCORE: 1.32330583261759, idx: 98

例えば，属性を左から用いて意味ソートした表[REF_tab:ipal_hukusuu_zokusei_rei_hidari]からは図[REF_fig:ipal_hukusuu_zokusei_rei_hidari]のような階層シソーラスが構築できる．
SCORE: 1.31414713817598, idx: 108

ちょっと脇道にそれて意味ソートと直接関係のない単語意味辞書のあるべき姿について議論をしてしまったが，単語を複数属性の集合で意味記述するという辞書ができれば，先にも述べたようにその辞書にはユーザが自分の好きな順番で属性を選んで意味ソートできるという利点があるので，意味ソートの立場としても非常に好都合である．
SCORE: 1.34176982515801, idx: 124

