================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.17777] 本稿では単語の羅列を意味でソートするといろいろなときに便利であるということについて記述する．
[i:1, score:0.21052] また，この単語を意味でソートするという考え方を示すと同時に，この考え方と辞書，階層シソーラスとの関係，さらには多観点シソーラスについても論じる．
[i:3, score:0.16494] また，単語を意味でソートすると便利になるであろう主要な三つの例についても述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:4, score:0.17979] 本稿では単語の羅列を意味でソートするといろいろなときに効率的でありかつ便利であるということについて記述する．
[i:5, score:0.21346] 本稿ではこの単語を意味でソートするという考え方を示すと同時に，この考え方と辞書，階層シソーラスとの関係，さらには多観点シソーラスについても論じる．
[i:7, score:0.16494] また，単語を意味でソートすると便利になるであろう主要な三つの例についても述べる．

================================================================
[section type  : proposed_method]
[section title : 意味ソート]
================================================================
[i:13, score:0.31790] 行事寺公式母校就任皇室学園日本ソ連全国農村県学校祭り家元恒例官民祝い王室
[i:18, score:0.31790] 行事家元祝い王室学園学校官民県公式皇室恒例就任全国ソ連寺日本農村母校祭り
[i:26, score:0.33205] 行事(人間)皇室王室官民家元(組織)全国農村県日本ソ連寺学校学園母校(活動)祝い恒例公式就任祭り

================================================================
[section type  : proposed_method]
[section title : 意味ソートの仕方]
================================================================
[i:48, score:0.24413] )表[REF_tab:bunrui_code_change]に示した意味素性に目盛の役割をしてもらうわけだが，この目盛を意味ソートの際に入れる簡単な方法は，意味素性を単語のソートの際に混ぜてソートすることである．
[i:53, score:0.31790] 行事寺公式母校就任皇室学園日本ソ連全国農村県学校祭り家元恒例官民祝い王室
[i:62, score:0.22678] 例えば，表[REF_tab:huyo_bgh_rei]の一つ目の寺の最初の三桁は``126''であるがこれは表[REF_tab:bunrui_code_change]の三行目の``[1-3]2[5-8]''にマッチし，``536''に変換される．

================================================================
[section type  : proposed_method]
[section title : 意味ソートの諸相]
================================================================
[i:70, score:0.00000] 
-----------------------------------------------------
  [subsection title : 分類語彙表以外の階層シソーラスを用いた意味ソート]
-----------------------------------------------------
  [i:lead, score:0.15851] 今までの議論では分類語彙表を用いた意味ソートの仕方を述べてきた．
.....
  [i:73, score:0.23890] ここでは，EDRの辞書[CITE]のように，分類語彙表についていたような分類番号を持たない階層シソーラスを用いて，意味ソートはできないかを考察する．
  [i:75, score:0.25054] EDRで意味ソートを行なう場合にも，分類語彙表と同じように上位桁から階層構造を作るような番号を各単語につけてやればよい．
  [i:83, score:0.30334] 先にあげた「の行事」に前接する名詞集合でEDRを用いた意味ソートを行なうと表[REF_tab:EDR_last_rei]のようになる．
-----------------------------------------------------
  [subsection title : 単語を複数の属性で表現するといった形での辞書記述における
意味ソート]
-----------------------------------------------------
  [i:lead, score:0.06959] 単語に複数の属性を付与するといった形で単語の意味記述を行なうという考え方がある．
.....
  [i:103, score:0.36405] 例えば，同じデータで右の属性から順にソートすると，表[REF_tab:ipal_hukusuu_zokusei_rei_migi]のようになる．
  [i:108, score:0.40973] 例えば，属性を左から用いて意味ソートした表[REF_tab:ipal_hukusuu_zokusei_rei_hidari]からは図[REF_fig:ipal_hukusuu_zokusei_rei_hidari]のような階層シソーラスが構築できる．
  [i:109, score:0.40693] また，属性を右から用いて意味ソートした表[REF_tab:ipal_hukusuu_zokusei_rei_migi]からは図[REF_fig:ipal_hukusuu_zokusei_rei_migi]のような階層シソーラスが構築できる．

================================================================
[section type  : proposed_method]
[section title : 意味ソートの三つの利用例]
================================================================
[i:125, score:0.00000] 
-----------------------------------------------------
  [subsection title : 辞書の作成]
-----------------------------------------------------
  [i:lead, score:0.15170] 名詞と名詞の間の意味関係を示す名詞意味関係辞書の作成に意味ソートが利用できる例はすでに文献[CITE]において述べている．
.....
  [i:129, score:0.20607] 表[REF_tab:taberu_case_frame]は受身文など考慮して「食べる」の各格要素にくる名詞をそれぞれ意味ソートしたものである．
  [i:134, score:0.19250] ここであげた例は動詞の格フレームであるが，このようなことは形容詞に対してもさらには名詞述語文に対してもその他の単語間に対しても容易に行なえることを考えれば，意味ソートの汎用性，有用性を理解できるであろう．
  [i:136, score:0.15608] また，近年いろいろな知識獲得の研究が行なわれているが，知識獲得で得られたデータの整理にも，同じようにこの意味ソートが役に立つ．
-----------------------------------------------------
  [subsection title : タグつきコーパスの作成(意味的類似度との関連)]
-----------------------------------------------------
  [i:lead, score:0.01375] 近年，さまざまなコーパスが作成されてきており[CITE][CITE][CITE]，コーパスベースの研究も盛んになっている[CITE][CITE]．
.....
  [i:142, score:0.19209] このとき名詞句「AのB」を意味ソートしておけば比較的よく似た用例が近くに集まることになり，意味関係をふる手間が軽減される．
  [i:145, score:0.17055] 表中の意味関係の用語は少々難しいものとなっているが意味ソートの結果近くにあらわれている用例同士は比較的同じ意味関係がふられていることがわかるだろう．
  [i:148, score:0.18064] 意味ソートという操作は単語を意味の順番にならべかえるわけだが，そのことによって類似した用例を集める働きをする．
-----------------------------------------------------
  [subsection title : 情報検索での利用]
-----------------------------------------------------
  [i:lead, score:0.01178] 近年，インターネットの発展とともに情報検索の研究は非常に盛んになっている．
.....
  [i:163, score:0.13742] ここで意味ソートを行なってやると，以下のようになる．
  [i:166, score:0.17116] ランダムに表示するよりはこのように意味ソートを行なって表示した方がよく似た意味の単語が集まるので，ユーザにとってやさしいのではないかと思われる．
  [i:168, score:0.18014] このような場合においても，キーワードを他に適切にならべかえる方法があればそれを用いればよいが，そういったものがない場合は上記と同様にとりあえず意味ソートを用いておけば少しはユーザに対してやさしくなる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:174, score:0.16491] また，[REF_enum:owarini_hukusuu_gainen]の「単語を複数の属性の集合によって表現する辞書」では，この辞書の自由度の高さや多観点シソーラスとの関係を議論し，この辞書の有用性を詳しく述べた．
[i:175, score:0.14740] また，本稿の最後では以下の三つの異質な応用領域を述べ，意味ソートの有用性を議論した．
[i:180, score:0.17616] [REF_sec:hukusuu_zokusei]節で述べた単語を複数の属性の集合によって表現するという考え方は国立国語研究所の柏野和佳子研究員との議論において御教示いただいた．

