================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1881] 本論文では,形容詞を網羅的に分析できるようにするために,国立国語研究所での形容詞の体系的分類に従い分析対象形容詞を選択しその係りを調べた.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2149] そこで,本論文では,分析対象を広げ,抽出済みルールが形容詞全般に対して妥当なものであるかどうかを検証し,必要に応じてルールの拡張を行う.

================================================================
[section type  : proposed_method]
[section title : 提案済ルールの概説とその問題点]
================================================================
[2282] 我々の研究は,連体形形容詞に先行する格助詞「が」「の」格の係り特性に関するものであり,大量コーパスを利用し,言語現象を分析して係りの特徴をルール化し,それに,統計的振る舞いを加味して係りを精度よく決めようとするものである.

================================================================
[section type  : proposed_method]
[section title : 形容詞選定と利用したコーパス]
================================================================
[1076] 長文の係り解析の精度向上は,自然言語処理において重要な課題の一つである.
-----------------------------------------------------
  [subsection title : 形容詞の分類体系]
-----------------------------------------------------
  [1971] これは,技術文は事実の説明が主であり,人間の感情や感覚にまつわる説明はほとんどなく,人の五感に関係する様な形容詞があまり出現していないためと思われる.
-----------------------------------------------------
  [subsection title : 利用したコーパスと分析対象とした形容詞]
-----------------------------------------------------
  [2035] その結果,１８３語を調べたが,出現頻度が５件以下の語が１２１語あり,最終的な分析対象語は表１の６２語となり,該当する分析対象文総数は１２７３件であった.

================================================================
[section type  : proposed_method]
[section title : 抽出済みルールの検証]
================================================================
[1076] 長文の係り解析の精度向上は,自然言語処理において重要な課題の一つである.
-----------------------------------------------------
  [subsection title : 形容詞無依存ルール]
-----------------------------------------------------
  [1854] 例２は,句読点を含む場合（ルール１）のケースであるが,それは呼応関係を中に含むことをより鮮明にしている例文である.
-----------------------------------------------------
  [subsection title : 形容詞依存ルール]
-----------------------------------------------------
  [2264] ただし,次の語にもこのルールは適用可能であるが,特にこのルールを適用しなくても係り決定の精度には変化がなかったため,ルール適用の対象語とはしない.

================================================================
[section type  : proposed_method]
[section title : 新規ルールの追加]
================================================================
[1335] 分析対象となる形容詞を拡張した結果,係りにおいて特徴的な振る舞いをするものが検出できた.
-----------------------------------------------------
  [subsection title : 形容詞無依存ルールの追加]
-----------------------------------------------------
  [1803] 網羅的に抽出した形容詞を分析した結果,次のルールも有効であることが分かった.
-----------------------------------------------------
  [subsection title : 形容詞依存ルール追加]
-----------------------------------------------------
  [2329] これらの形容詞が出現した場合で,「が」「の」格が係らないケースは,(1)動作主が省略されているためか,(2)複数箇所に係るため係りの強度がより強い方を係りの正解としたことにより発生したものである.
-----------------------------------------------------
  [subsection title : 分析対象語の係りのDefault属性の決定]
-----------------------------------------------------
  [1354] そのようにして調べた各形容詞の係りのDefault属性を次の分類に従い表７にまとめる.

================================================================
[section type  : proposed_method]
[section title : 適用後の係り解釈精度と現行システムとの比較]
================================================================
[1930] 以上の全てのルールと係りのDefault属性を適用した結果,分析対象文総数１２７３件のうち,係りを正しく解釈したものは１２１７件,誤って解釈したものは５６件であり,正解率は９５．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2053] 本論文では,体系的分析に従い形容詞を網羅的に分析し,反意語や類似語には同種のルールが適用できる可能性が高いことを示した.

