 {\small
 \begin{center}
 \begin{tabular}{|c|l|l|l|} \hline
 大分類 & 中分類 & 小分類 & 具体的用語 \\ \hline
 感情   & 感情   & 感情   &
 	愛しい,嬉しい,気味悪い,悔しい,憎い,恥ずかしい,\\
 形容詞 & & &
 	安心な,嫌な,可笑しい,つらい,可愛い,懐かしい,楽しい,\\
 & & & 	苦しい,嫌いな,好きな,寂しい,心配な,悲しい,不安な,\\
 & & & 	怖い,満足な,面白い,愉快な,可哀相な,気の毒な,汚い,\\
 & & & 	恐ろしい,苦手な,得意な,美しい,有り難い,欲しい\\ \cline{2-4}
 & 感覚 & 感覚 &
 	痛い,痒い,眠い\\ \hline

 属性   & ものごと& 存在 &
 	《無い》 \\ \cline{3-4}
 形容詞 & の属性  & 異同・ &
 	あべこべな,同じ,逆な,さかさまな,反対な,等しい,\\
 & & 関係 & 	そっくりな\\ \cline{3-4}
 & & 普通で &
 	《特殊な》《特別な》,異様な,おかしい,変な,妙な\\
 & & ない & \\ \cline{3-4}
 & & 危険・害 &
 	危ない,安全な,危険な,有害な\\ \cline{3-4}
 & & 評価・ &
 	《よい》《良い》《悪い》《完全な》《さまざまな》《詳細な》\\
 & & 状態・ &
 	《複雑な》《正確な》《正しい》《難しい》《新たな》《適切な》\\
 & & 様態 & 	
 	《重要な》《可能な》《不可能な》《容易な》《困難な》\\
 & & & 	《簡単な》《有効な》《容易な》《大幅な》《主な》《主要な》\\
 & & & 	《〜的な》,緩やかな,自由な,不自由な,きつい\\ \cline{2-4}
 & ものに関 & 空間的な &
 	《大きい》《大きな》《高い》《小さい》《小さな》《長い》\\
 & する属性 & 量 &
 	《低い》《広い》《深い》《短い》《〜大な》《〜規模な》,\\
 & & & 	かたい,鋭い,丸い,狭い,固い,細い,四角い,鈍い,太い,\\
 & & & 	浅い,厚い,粗い,薄い,濃い,近い,遠い\\ \cline{3-4}
 & & 数 &
 	《多い》《少ない》《豊富な》\\ \cline{3-4}
 & & 色 &
 	青い,赤い,黒い,白い,〜色い\\ \cline{3-4}
 & & 音 &
 	うるさい,けたたましい,騒がしい,静かな,静寂な,静粛な,\\
 & & & 	騒々しい,やかましい\\ \cline{3-4}
 & & 味 &
 	甘い,旨い,美味しい,からい,しつこい,渋い,淡白な,\\
 & & & 	苦い,美味な,まずい\\ \cline{3-4}
 & & におい &
 	かぐわしい,臭い,こうばしい\\ \cline{3-4}
 & & 熱 &
 	涼しい,ぬるい,暖かい,温かい,寒い,暑い,熱い,冷たい\\ \cline{3-4}
 & & 動き・ &
 	《激しい》《〜速な》〜急な,早い,速い,速やかな,遅い,\\
 & & 変化 & 荒い,緩い,穏やかな\\ \cline{3-4}
 & & 評価・ &
 	《詳しい》《新しい》《強い》《不要な》《必要な》,古風な,\\
 & & 状態・ &
 	新鮮な,古い,古臭い,貴い,貴重な,珍しい,軽い,重い,\\
 & & 様態 &
  	明るい,暗い,眩しい,弱い,淡い\\ \cline{2-4}
 & 人に関す & 人に関す &
 	《若い》,あいくるしい,あどけない,うまい,内気な,\\
 & る属性   & る属性 &
 	おおげさな,おだやかな,男らしい,おとなしい,快活な,\\
 & & & 	かしこい,勝気な,勝手な,か弱い,頑固な,几帳面な,\\
 & & & 	きびしい,器用な,気楽な,軽率な,軽薄な,元気な,健康な,\\
 & & & 	懸命な,強情な,正直な,上手な,丈夫な,真剣な,慎重な,\\
 & & & 	親切な,丹念な,貞淑な,丁寧な,柔和な,熱心な,のんきな,\\
 & & & 	本気な,敏捷な,無愛想な,真面目な,まめな,無口な,\\
 & & & 	むじゃきな,やさしい,雄弁な,利発な,冷酷な,冷淡な,\\
 & & &   腕白な\\ \cline{2-4}
 & ことに関 & 必然的な &
 	当然な,当たり前な\\ 
 & & 事態 & \\ \cline{3-4}
 & する属性 & 程度 &
 	著しい,すごい,甚だしい,顕著な,大変な\\ \hline
 \end{tabular}
 \begin{tabular}{p{.8\textwidth}}
 《》は文献（菊池,伊東~1999）で分析した用語を示す.\\
 文脈によっては複数のカテゴリに属する用語もあるが,表層上での用語の
 洗い出しを主目的としたため,用語は一個所のみに現れるよう集約した.
 \end{tabular}
 \end{center}}
 \newpage

 \nocite{Kikuchi1999i,Nishio1972,Tanaka1980,Ogino1987}
 \bibliographystyle{jnlpbbl}
 \bibliography{v06n7_06}
score of this paragraph is 1
