================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3459] 本稿では，これまでの(主に領域に依存しない)テキスト自動要約手法を概観する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4633] 自然言語処理の分野では，近年頑健な解析手法の開発が進み，これと，上に述べたような，自動要約技術の必要性の増大が重なり，自動要約に関連した研究は，90年代の中頃になって，再び脚光を集め始めている．

================================================================
[section type  : proposed_method]
[section title : 重要文抽出による要約手法]
================================================================
[3459] 本稿では，これまでの(主に領域に依存しない)テキスト自動要約手法を概観する．
-----------------------------------------------------
  [subsection title : 重要文抽出に用いられるテキスト中の特徴について]
-----------------------------------------------------
  [5306] テキスト中の出現頻度に基づき単語に重要度を与えるという，このような考え方を利用し，単語の重要度を基に，文に重要度を付与するという重要文抽出手法が，自動要約研究の開始当初である1950年代から提案されている[CITE]．
-----------------------------------------------------
  [subsection title : 複数の表層的手がかりを統合して用いる要約手法]
-----------------------------------------------------
  [5270] Kupiecら[CITE]は，重要文抽出を統計的な分類問題とみなし，あらかじめ人手で選択した重要文を訓練集合とし，文が重要文集合に含まれるかどうかの確率を与える分類関数を求めておき，重要文はこの確率により文を順序付けることで抽出する重要文抽出手法を提案している．
-----------------------------------------------------
  [subsection title : 重要文抽出に基づく要約の問題点]
-----------------------------------------------------
  [5651] また，重要箇所抽出に基づく要約手法の問題点としては，1)抽出した文中に代名詞などが含まれている場合，その先行詞が要約文中に存在する保証がないこと，2)テキスト中の色々な箇所から抽出したものを単に集めているため，抽出した複数の文間のつながり(首尾一貫性)が悪いことが指摘されている．

================================================================
[section type  : proposed_method]
[section title : 抽象化，言い換えによる要約手法]
================================================================
[4086] これに対し，「言い換えたり，合成したりすることで，原文の内容を表現し直し要約(abstract)として生成する」試みが近年いくつか見られるようになってきた．

================================================================
[section type  : proposed_method]
[section title : ユーザに適応した動的な要約手法]
================================================================
[5248] たとえば，情報検索において，ユーザがクエリを入力し，検索されたテキストが適切かどうかを判断する際に要約を用いる場合を考えると，要約はユーザが入力したクエリに即したものになっている必要があり，これまでのように，テキストの内容のみから作成していたのでは必ずしも十分ではないと言える．

================================================================
[section type  : proposed_method]
[section title : 複数テキストを対象にした要約手法]
================================================================
[4743] 柴田らは，ある事項に関連する記事が複数の情報源から得られた場合，記事間の共通箇所を抽出することが関連記事の重要箇所を抽出することであると考えている．

================================================================
[section type  : proposed_method]
[section title : 文中の重要箇所抽出，不要箇所削除による要約手法]
================================================================
[5294] そのため，文単位で抽出することでテキストを短くするのではなく，一文ごとに重要でない箇所を削り(あるいは，重要な箇所を抽出し)，情報をなるべく減らさずに，テキストを短く表現し直す要約手法が近年提案され始めている．

================================================================
[section type  : proposed_method]
[section title : 要約の表示方法について]
================================================================
[5499] これらの研究はどちらも，重要文抽出手法で得られた要約の，テキストとしての首尾一貫性の欠落の問題に対して，要約を表示する際，表示した要約が1つのまとまったテキストでは本来なく，したがって，首尾一貫性がない可能性があること(前後の文は無関係であるかもしれないこと)を明示してやることで，部分的な解決を試みていると言え，興味深い．

================================================================
[section type  : experiment_result]
[section title : 要約の評価方法について]
================================================================
[5115] 隅田ら[CITE]は，抽出した要約文のみを索引およびスコアづけの対象としたテキスト検索システムの評価を行ない，テキスト全体を索引等に用いた場合に比べ，精度の向上が実現できることを示すことで，抽出した要約文がテキストの大意の把握に成功していることを間接的に実証している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4634] 頑健な文脈処理を利用した手法は，2.3節で述べたような，伝統的な重要箇所抽出による要約の問題点の解決にも貢献できる可能性が高いと言える．

