================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.40631] 本稿では，これまでの(主に領域に依存しない)テキスト自動要約手法を概観する．
[i:1, score:0.12646] 特に重要箇所の抽出を中心に解説する．
[i:2, score:0.36771] また，これまでの手法の問題点を上げるとともに，最近自動要約に関する研究で注目を集めつつある，いくつかのトピックについてもふれる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.48861] 要約は，原文の大意を保持したまま，テキストの長さ，複雑さを減らす処理とも言えるが，その過程は，大きく次の3つのステップに分けられるとされる:テキストの解釈(文の解析とテキストの解析結果の生成)，テキスト解析結果の，要約の内部表現への変形(解析結果中の重要部分の抽出)，要約の内部表現の要約文としての生成．
[i:21, score:0.42598] 2.1節で重要箇所抽出に用いられてきた，さまざまな情報を取り上げ，それぞれを用いた要約手法について述べる．
[i:28, score:0.48829] たとえば，入力テキストのジャンルによっては，重要箇所抽出による要約が難しいものも考えられるし，また，要約というもの自体が考えにくいものもあり得る．

================================================================
[section type  : proposed_method]
[section title : 重要文抽出による要約手法]
================================================================
[i:36, score:0.00000] 
-----------------------------------------------------
  [subsection title : 重要文抽出に用いられるテキスト中の特徴について]
-----------------------------------------------------
  [i:lead, score:0.52682] 1950年代まで歴史を遡ることができるとされるテキスト自動要約研究のこれまでの多くのものは，テキスト中の文(あるいは，形式段落)を1つの単位とし，それらに何らかの情報を基に重要度を付与し，その重要度で順序付け，重要な文(形式段落)を選択し，それらを寄せ集めることで，要約を作成する．
.....
  [i:37, score:0.52682] 1950年代まで歴史を遡ることができるとされるテキスト自動要約研究のこれまでの多くのものは，テキスト中の文(あるいは，形式段落)を1つの単位とし，それらに何らかの情報を基に重要度を付与し，その重要度で順序付け，重要な文(形式段落)を選択し，それらを寄せ集めることで，要約を作成する．
  [i:65, score:0.51940] Brandowらと同様，ニュース分析者が受容可能/不可能の判定を要約に対して行なう評価法を用い，テキストの種類(ジャンル)，分野，長さなどの違いにより，lead手法の評価がどのように変化するかを調査している．
  [i:84, score:0.53242] 人間の作成したテキスト構造と解析により得られたテキスト構造の比較，抽出した重要文と被験者の抽出した重要文の比較，抽出した重要文を用いて，検索テキストの適切性判断を被験者に求めた際の，所要時間，判断の精度(再現率/適合率)により，テキスト構造解析器およびそれを用いた要約手法の評価を行なっている．
-----------------------------------------------------
  [subsection title : 複数の表層的手がかりを統合して用いる要約手法]
-----------------------------------------------------
  [i:lead, score:0.13244] 前節で述べたように，重要箇所抽出には，これまでさまざまな情報が用いられてきている．
.....
  [i:124, score:0.44763] この他に，重要文として抽出される文の先頭に指示語や接続詞が出現する場合，あるいは，抽出される文の主語が省略されている場合，前文との結束性が強く，単独で要約中に存在すると不自然であると考え，前文も要約に追加する処理を行なっている．
  [i:155, score:0.43779] Nomoto[CITE], Aoneら[CITE]はそれぞれ,人手による要約文を訓練データとし，決定木学習アルゴリズムC4.5[CITE]を用いて学習した決定木により，文を重要文/非重要文に分類し，重要文抽出を行なう手法を提案している．
  [i:160, score:0.43615] 対象テキストとしては，Teufelらと同じe-print archive中の学術論文198編および著者の記述した要約を利用している．
-----------------------------------------------------
  [subsection title : 重要文抽出に基づく要約の問題点]
-----------------------------------------------------
  [i:lead, score:0.47479] これまでの要約研究として，テキスト中の重要箇所の抽出とその連結による生成に基づくものを説明してきた．
.....
  [i:165, score:0.47479] これまでの要約研究として，テキスト中の重要箇所の抽出とその連結による生成に基づくものを説明してきた．
  [i:169, score:0.55991] また，重要箇所抽出に基づく要約手法の問題点としては，1)抽出した文中に代名詞などが含まれている場合，その先行詞が要約文中に存在する保証がないこと，2)テキスト中の色々な箇所から抽出したものを単に集めているため，抽出した複数の文間のつながり(首尾一貫性)が悪いことが指摘されている．
  [i:174, score:0.51030] 2.1節(2)で紹介した，BrandowらのシステムANESでは，文の先頭に照応詞が出現する場合，その文を重要文として選択しないことや，また，段落の先頭でない文(2, 3番目の文)が選択された場合，段落中のそれらの文の前の文を要約に追加するなどの方法で，要約の結束性を増すことを試みている．

================================================================
[section type  : proposed_method]
[section title : 抽象化，言い換えによる要約手法]
================================================================
[i:179, score:0.49016] これまで述べてきた研究はどれも，「要約文=抽出したテキスト中の重要箇所の連結」という考え方に基づいていた．
[i:180, score:0.35577] これは，要約を「原文から(何も変えずに)抽出したextract(抜粋)」と見なしているとも言うことができる．
[i:181, score:0.38100] これに対し，「言い換えたり，合成したりすることで，原文の内容を表現し直し要約(abstract)として生成する」試みが近年いくつか見られるようになってきた．

================================================================
[section type  : proposed_method]
[section title : ユーザに適応した動的な要約手法]
================================================================
[i:207, score:0.46038] たとえば，情報検索において，ユーザがクエリを入力し，検索されたテキストが適切かどうかを判断する際に要約を用いる場合を考えると，要約はユーザが入力したクエリに即したものになっている必要があり，これまでのように，テキストの内容のみから作成していたのでは必ずしも十分ではないと言える．
[i:210, score:0.45130] このパッセージ分類では，分類されるカテゴリと関連の強いパッセージをテキスト中から抽出しており，カテゴリを観点とした動的な要約作成を行なっていると言える．
[i:211, score:0.52268] 同様に，近年テキスト検索において注目されているパッセージ検索は，ユーザの入力したクエリに関連する，テキスト中のパッセージを抽出し，それを基に検索するわけなので，動的要約作成を行なっていると言える(たとえば，[CITE])．

================================================================
[section type  : proposed_method]
[section title : 複数テキストを対象にした要約手法]
================================================================
[i:222, score:0.44399] 一方，冗長な箇所を削除しても複数テキストの要約文書としてはまだ十分であるとは言えない．
[i:224, score:0.45675] さらに，要約文書を作成するためには，検出されたテキスト間の共通点や相違点を並べ，使用する単語の統一，接続詞の付与等の読み易さを上げるための処理を行う必要があると考えられる.
[i:236, score:0.43856] 稲垣らも，柴田らと同様，ある事件について，複数の情報源(新聞社)から発行された記事から要約を作成する手法を提案している((ii))．

================================================================
[section type  : proposed_method]
[section title : 文中の重要箇所抽出，不要箇所削除による要約手法]
================================================================
[i:258, score:0.48318] これまでの要約手法の多くは，テキスト中の重要な文あるいは段落を抽出することで実現されていた．
[i:260, score:0.52386] そのため，文単位で抽出することでテキストを短くするのではなく，一文ごとに重要でない箇所を削り(あるいは，重要な箇所を抽出し)，情報をなるべく減らさずに，テキストを短く表現し直す要約手法が近年提案され始めている．
[i:279, score:0.50644] これらの研究以前にも，山本ら(2.2節参照)，Mahesh(7節参照)などのように，抽出した重要文中の不要箇所を削除し，さらに要約文を短くすることを目的として，構文解析を利用した文中の重要箇所抽出は行なわれている．

================================================================
[section type  : proposed_method]
[section title : 要約の表示方法について]
================================================================
[i:282, score:0.52191] しかし，2.3節で述べたように，重要箇所抽出に基づく，伝統的な要約手法では，出力される要約が，テキストとしてのまとまりを十分構成しておらず，読み易さの点で問題があることが指摘されている．
[i:285, score:0.49907] Mahesh[CITE]は，要約過程を，テキストからのhypertextの構成過程ととらえ，重要な箇所が前面にあり，そこからリンクをたどることで，より詳細な情報が段階的に得られるような枠組を提案している．
[i:289, score:0.49778] これらの研究はどちらも，重要文抽出手法で得られた要約の，テキストとしての首尾一貫性の欠落の問題に対して，要約を表示する際，表示した要約が1つのまとまったテキストでは本来なく，したがって，首尾一貫性がない可能性があること(前後の文は無関係であるかもしれないこと)を明示してやることで，部分的な解決を試みていると言え，興味深い．

================================================================
[section type  : experiment_result]
[section title : 要約の評価方法について]
================================================================
[i:296, score:0.46991] Tipsterプロジェクトでは，テキストの分類，情報検索における検索テキストの適切性の判断それぞれに要約を利用し，被験者のタスクに要する時間(要約しないテキスト全体を用いた場合とも比較する)，タスクの精度により要約を評価する．
[i:300, score:0.50000] 隅田ら[CITE]は，抽出した要約文のみを索引およびスコアづけの対象としたテキスト検索システムの評価を行ない，テキスト全体を索引等に用いた場合に比べ，精度の向上が実現できることを示すことで，抽出した要約文がテキストの大意の把握に成功していることを間接的に実証している．
[i:321, score:0.50241] 一方，5節で述べた，複数テキストを対象とする要約研究や，6節で述べた，文中の重要箇所抽出による要約研究の評価は,研究が始まったばかりでもあり，十分な議論がなされてきていないと言って良い.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:328, score:0.43819] 2.1節(4)で述べた「解析したテキスト構造を利用した」要約手法も，テキスト構造を解析する頑健な手法が開発されて初めて実現可能な手法であり，また，照応解析を利用した要約手法[CITE]など，頑健な文脈処理を利用した要約手法が今後盛んに研究されることと思われる．
[i:329, score:0.44832] 頑健な文脈処理を利用した手法は，2.3節で述べたような，伝統的な重要箇所抽出による要約の問題点の解決にも貢献できる可能性が高いと言える．
[i:331, score:0.47026] また，6節で紹介したような，文中の不要箇所を削除したり，重要箇所を抽出したりすることによる要約手法では，頑健な(部分)構文解析手法の利用が不可欠であると考えられる．

