================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2131] またLSIは，高次元の特徴ベクトルを重要度の高い低次元のベクトルに圧縮する技術であり，情報検索以外にも様々な応用が期待される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2190] そこでこれら問題の解決のために文書のベクトルを潜在的（latent）な概念に設定することが提案されており，そのような技術を潜在的意味インデキシング（Latent Semantic Indexing，以下LSIと略す）と呼んでいる．

================================================================
[section type  : proposed_method]
[section title : LSI と 特異値分解]
================================================================
[2148] [MATH]の行列[MATH]の特異値分解とは，行列[MATH]を以下のような行列[MATH]，[MATH]，[MATH]の積に分解することである．

================================================================
[section type  : proposed_method]
[section title : 特異値分解ツール SVDPACKC]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 入手とコンパイル]
-----------------------------------------------------
  [2361] またlas2.cの中ではrandom関数を自前で用意しているために，stdlib.hで定義されているrandom関数と競合する場合がある．
-----------------------------------------------------
  [subsection title : 利用方法]
-----------------------------------------------------
  [2348] マニュアルには，所望の[MATH]や[MATH]の次元数と記載されているが，例えば， maxprs = 20と設定したからといって，必ずしも[MATH]や[MATH]の次元数が20になって出力されるわけではなく，10であったり，25であったりする．
-----------------------------------------------------
  [subsection title : 出力結果の利用]
-----------------------------------------------------
  [2150] lav2はバイナリファイルであり，las2のソースをみて出力形式を確認すれば，特異値分解結果の[MATH]や[MATH]を得ることが可能である．

================================================================
[section type  : proposed_method]
[section title : 語義判別問題への利用]
================================================================
[1494] SENSEVAL2の日本語辞書タスクで課題として出された動詞50単語を実験の対象とする．
-----------------------------------------------------
  [subsection title : 最近傍法の利用]
-----------------------------------------------------
  [2216] 単語[MATH]の語義判別問題とは，テキストに単語[MATH]が現れたときに，その文脈上での単語[MATH]の語義[MATH]を判定する問題である．
-----------------------------------------------------
  [subsection title : 素性の設定]
-----------------------------------------------------
  [2141] 次は「とどまる」の分類語彙表を調べるはずだが，ここでは平仮名だけで構成される単語の場合，分類語彙表の番号を調べないことにしている．
-----------------------------------------------------
  [subsection title : 交差検定の利用]
-----------------------------------------------------
  [2485] そこではSENSEVAL2の日本語辞書タスクの動詞50単語の各単語に対する行列[MATH]の大きさ，非ゼロ要素の密度，圧縮した次元数，次元圧縮に要したメモリと時間が記されている．
-----------------------------------------------------
  [subsection title : 特異値分解を用いた語義判別実験]
-----------------------------------------------------
  [2485] そこではSENSEVAL2の日本語辞書タスクの動詞50単語の各単語に対する行列[MATH]の大きさ，非ゼロ要素の密度，圧縮した次元数，次元圧縮に要したメモリと時間が記されている．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2627] この問題に対しては最初に小さな行列で特異値分解を行い，その後に文書や索引語の追加に従って特異値分解の更新を行うfolding-inとよばれる手法や大規模な文書集合から文書をランダムサンプルし，そこから特異値分解を行う手法などが提案されている[CITE]．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2142] 特異値分解は，情報検索のLSIだけではなく，高次元の特徴ベクトルを重要な低次元のベクトルに射影する手法で必要とされる．

