================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.28423] 本稿では，文章に対する評点と国語教育上扱われる言語的要素についての特徴量から，個々の評価者の文章評価モデルを学習する手法について述べる．
[i:3, score:0.27209] SVRの教師データには，「表層」「語」「文体」「係り受け」「文章のまとまり」「モダリティ」「内容」というカテゴリに分けられる様々な素性を用意する．
[i:5, score:0.25581] なおかつ，全ての素性が評価対象文章に設定される論題のトピックに依存しない汎用的なものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.32549] 本稿では，単独の評価者により対象文章に与えられる総合的な評点と，国語教育上扱われる言語的要素についての多種の特徴量から，任意の試験設定における個人の評価者の文章評価モデルを推定する手法について述べる．
[i:23, score:0.33150] 提案手法は，文章を採点する行為を順序付き多クラス分類として捉え，Support Vector Regression (SVR) [CITE]を用いた回帰手法により，評価者が付けうる評点を予測する．
[i:27, score:0.36966] 本手法は，国語教育上扱われる言語的要素をSVRの素性に用いて文章評価をモデル化し，SVRの回帰係数の差として評価者間での評価基準の個人差を明示できるという点に，新規性を持つ．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:33, score:0.21771] 一つは，評価者による文章のスコアをラベル，文章上の素性を事例として，教師付き学習により単一のスコア推定モデルを求めるものである[CITE]．
[i:40, score:0.24473] この点で，提案手法は，多重共線性の影響が少ない回帰的手法(SVR)を用いており，素性間の関連性を殆ど考慮することなく，多種の詳細な言語現象についての素性を用いて，評価基準をモデル化することができる．
[i:42, score:0.28251] 評価対象文章の各素性値が模範文章における素性値分布の四分位数範囲の1.5倍を超える場合，外れ値とみなしてそれぞれについて評点を減ずる．

================================================================
[section type  : experiment_result]
[section title : 評価基準の共通性に関する調査]
================================================================
[i:49, score:0.25409] これは宇佐美の小論文評価に関する研究[CITE]の中で示された，高校生による584編の小論文データとそれを4人の国語教育専門家が評価した結果のデータから，評点当たりの事例数とその分布や一致具合をまとめたものである．
[i:53, score:0.18368] 表[REF_table:Kappa]において評点の[MATH]係数は全評価者間で0.7を下回っている．
[i:56, score:0.23583] 以上の結果から本研究では，全評価者の評点をまとめた点数ではなく，個々の評価者の評点を再現する評価モデルを推定する方針をとり，前述した10段階で評価する小論文試験の設定に沿って評価行為を模倣する．

================================================================
[section type  : experiment_result]
[section title : 評価モデルの学習]
================================================================
-----------------------------------------------------
  [subsection title : 自動評価の定式化と学習の手法]
-----------------------------------------------------
  [i:lead, score:0.16309] 文章の自動評価は，入力となる文章についての評点が出力となる．
.....
  [i:57, score:0.16309] 文章の自動評価は，入力となる文章についての評点が出力となる．
  [i:59, score:0.28267] そこで本研究では，自動評価を，全順序関係にある多クラスに分類されたスコアを回帰的に推定する問題として定式化し，Support Vector Regression (SVR)を用いて評点の予測を行う．
  [i:62, score:0.16333] また，SVRの回帰係数の絶対値がモデル上での重要さに相関することを用いて，レビュー記事の評価決定に重要と思われる表現を導出する手法を提案している．
-----------------------------------------------------
  [subsection title : システムで採用した素性]
-----------------------------------------------------
  [i:lead, score:0.19819] 評価者は，様々な言語的要素について文章を捉えて評価を行った上で，その判断結果を評点として数値化する．
.....
  [i:86, score:0.27615] 国語教育上扱われる事項に関連する素性として，FW3，FW4，FW5は「表現の効果などについて確かめたり工夫したりすること」[CITE]という事項に，FW10は「文章内で数字の表記法を統一する」という事項にそれぞれ関連する．
  [i:92, score:0.29351] 国語教育上扱われる事項に関連する素性として，FF1，FF9は「表現の効果などについて確かめたり工夫したりすること」[CITE]という事項に，FF7は「文章の敬体と常体の違いに注意しながら書くこと」[CITE]という事項に，FF10は「話し言葉と書き言葉との違いに気付くこと」[CITE]という事項にそれぞれ関連する．
  [i:123, score:0.32562] 国語教育上扱われる事項に関連する素性として，FC1〜121は「語と語や文と文との続き方に注意しながら，つながりのある文章を書くこと」[CITE]という事項，FC122は「自分の考えを明確に表現するため，文章全体の構成の効果を考えること」[CITE]という事項にそれぞれ関連する．
-----------------------------------------------------
  [subsection title : 評価モデルの構築とそのための素性値の正規化]
-----------------------------------------------------
  [i:lead, score:0.25764] SVRは，線形カーネルを使用して学習する場合，回帰係数[MATH]の成分値（以下，成分値）を参照することで，各素性がスコア推定モデルに寄与する度合を知ることができる．
.....
  [i:151, score:0.25764] SVRは，線形カーネルを使用して学習する場合，回帰係数[MATH]の成分値（以下，成分値）を参照することで，各素性がスコア推定モデルに寄与する度合を知ることができる．
  [i:152, score:0.30215] これにより，教師データにラベル（評点）をつけた評価者が，各素性に対して「どの程度の配分で評価していたか」，また「加点要素としたか減点要素としたか」を定量化することができる．
  [i:161, score:0.17532] 一方\ding{"C1}は，全教師データの四分位数範囲に位置する素性値が0から1の間に分布するように正規化する方法である．

================================================================
[section type  : experiment_result]
[section title : 実験・考察]
================================================================
-----------------------------------------------------
  [subsection title : 設定]
-----------------------------------------------------
  [i:lead, score:0.01964] 提案手法の評価のために実験を行う．
.....
  [i:166, score:0.23604] これらの小論文は，論題[MATH]「小学校の授業における，英語の早期教育は必要であるか否かに対して意見を述べよ」，論題[MATH]「グラフと説明文を読み，日本人の子育ての態度に関してどのような特色が読み取れるかに関して述べよ」という2種類の論題に沿って書かれている．
  [i:169, score:0.19794] これらの584事例に対して4人の評価者が総合的につけた10段階の評点を，各教師データのラベルとする．
  [i:170, score:0.17943] ラベルとなる評点は，下記に示す線形変換を行うことで，評価者系列毎に評点分布の平均が0，分散が1になるよう正規化する．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.01724] \textgt{実験1．
.....
  [i:176, score:0.25736] また素性値の正規化に，4章で述べた2通り（\ding{"C0}，\ding{"C1}）の方法を適用し，それぞれを教師データに用いて構築したSVRのMSEを比較する．
  [i:177, score:0.31616] 評点推定性能のベースラインには，本研究において独自に設定した素性を除いた素性のみでSVRを構築した場合のMSEを設定する．
  [i:191, score:0.26236] 例えば，FC1〜FC36の素性群（論理的結合関係で接続する文間の構文役割遷移確率）のうち，前文での構文役割が「H」，後文での構文役割が「N」である語句要素の2文間での遷移確率についての素性は「HN1」と表記する．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.01898] \textgt{実験1の考察}
.....
  [i:203, score:0.27907] 論題別の評点推定性能に関して，論題[MATH]に沿って書かれた小論文の評点性能は，相対的に低い傾向にある．
  [i:207, score:0.32170] 表[REF_table:Omega]より，「文字数制限の達成度(FV2)」「複合名詞の使用率(FW6)」「真偽判断の程度が『断定』の文の出現率(FM9)」は加点要素，「文末思考知覚感覚動詞使用率(FM12)」「オノマトペ使用率(FW4)」「文末の単調さ(FF8)」は減点要素として，それぞれ一部の評価者の間で共通した傾向があることがわかる．
  [i:211, score:0.28149] 特に，「文字数制限の達成度(FV2)」「オノマトペ使用率(FW4)」「文末の単調さ(FF8)」などの，国語教育に関連する素性に有効なものが多い．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:230, score:0.29463] 本稿では，国語教育的評価項目を「表層」「語」「文体」「係り受け」「文章のまとまり」「モダリティ」「内容」というカテゴリに分けられる素性群で表し，機械学習を用いて個人の評価者の評価モデルを学習する手法について述べた．
[i:237, score:0.30332] 本稿では総合面での評点を順序関係付きラベルとして個人の評価者の評価モデルの学習を試みているが，今後個々の観点に関して素性の適性の検討を行う上では観点別の評点をラベルとして学習を行う必要がある．
[i:239, score:0.21205] 今後，「文章のまとまり」「内容」といったカテゴリの素性群の影響が大きく反映される観点（「課題」，「一貫」等）からの評価モデルの学習を試みた上で，各素性についてさらに検討を行う必要があると考えられる．

