================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5894] 事実性解析には，機能表現や，文節境界を越えて事実性に影響を与える語とそのスコープなどの4種類の問題が含まれており，性能の向上が容易ではない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[6498] これらの情報を整理し，そこから有益な情報を得るためには，「誰が」「いつ」「どこで」「何を」といった情報を認識するだけでなく，文に記述されている事象が，実際に起こったことなのかそうでないことなのかという情報を解析する必要がある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4907] 本研究における事実性は，事象の真偽に対する書き手の確信度を表した「真偽判断のモダリティ」[CITE]と，肯定／否定の組み合わせに相当している．
-----------------------------------------------------
  [subsection title : タグ体系およびコーパス構築に関する研究]
-----------------------------------------------------
  [5176] この枠組みを利用することで，事実性を確信度と肯否極性の2軸に分けることができるため，問題の分析がしやすくなると考えた．
-----------------------------------------------------
  [subsection title : 解析および課題分析に関する研究]
-----------------------------------------------------
  [6688] ここでルールベースモデルを用いる理由としては，機械学習に基づく手法と比べ，出力結果がどのような要素に基づいて選択されたかがわかりやすく，本研究の目的とする，日本語事実性解析における課題の分析に対して適当であると判断したためである．
-----------------------------------------------------
  [subsection title : 事実性に影響を与える要素に関する研究]
-----------------------------------------------------
  [6977] このような表現を集めた利用可能なリソースは他に存在しておらず，この辞書を利用することでどの程度事実性解析の性能改善につながるのか，この辞書でどの程度の述語がカバーできているのか，といったことを調査する必要がある．

================================================================
[section type  : proposed_method]
[section title : 誤り分析を通した課題分析の方針]
================================================================
[5405] 事実性は，これらの要素が複合的に組み合わさって決定されるため，各要素の重要性を見極めるためには，これらを切り分けて分析することが肝要である．
-----------------------------------------------------
  [subsection title : 事実性解析に関わる言語要素]
-----------------------------------------------------
  [6623] ([REF_ex:func_followings]c)は，後続の述語「歩く」に付随する否定の機能表現「なかった」が，事象「太郎が走る」にも影響して，その事実性が否定であることが示唆される．
-----------------------------------------------------
  [subsection title : 課題分析の方針]
-----------------------------------------------------
  [6403] （副詞と機能表現の組み合わせ）} 例えば([REF_ex:fact_combi]a)は，事象表現「走る」の直後にある否定の機能表現「ない」と，後続する述語「間違っていた」が組み合わさって，事象「太郎が走る」が成立することを示している．
-----------------------------------------------------
  [subsection title : 課題分析のためのコーパス構築]
-----------------------------------------------------
  [5750] 本体系は，3種類の確信度と，3種類の肯否極性の2軸に分けて事実性を定義しており，それぞれの軸で評価できることが，課題分析に有効であると考えた．
-----------------------------------------------------
  [subsection title : 誤り分析に用いる事実性解析モデル]
-----------------------------------------------------
  [6936] ルールベースによる解析モデルを主事象に適用し，誤り分析を行うことで，機能表現のみで事実性が決定可能な事例の割合を明らかにするとともに，副詞の影響を受ける事例がどの程度存在するのか，また，その他の要素はどのようなものがあるのかを明らかにする．

================================================================
[section type  : proposed_method]
[section title : 主事象に対する事実性解析]
================================================================
[6890] このような事象の事実性を決定するためには，[MATH]の機能表現を利用するだけでは不十分であり，「やはり」や「どうやって」のような副詞を手がかりとし，それらを組み合わせて解析する必要がある．

================================================================
[section type  : proposed_method]
[section title : 従属事象における事実性解析]
================================================================
[7213] まず([REF_ex:suberror]a)の従属事象「防水する」は，事実性の正解がPR[MATH]であるが，「防水する」自身に付随している機能表現だけでこれが決まっているわけではなく，後続する述語であり，疑いをもっていることを示す表現である「怪しい」の影響が大きい．
-----------------------------------------------------
  [subsection title : 事象参照表現に後続する述語に関する分析]
-----------------------------------------------------
  [6978] そして，「怪しい」が辞書中に登録されている場合，登録されている情報を利用すれば正しく事実性ラベルを選択できるのか，即ち([REF_ex:suberror]a)では，「直前の事象の時制が未来」であり，「述語自身の肯否極性が成立」である場合に，辞書に「真偽判断が低確率」と登録されているかどうか，を人手で判定した．
-----------------------------------------------------
  [subsection title : 事象間の接続表現に基づくスコープに関する分析]
-----------------------------------------------------
  [6908] ただし，当該の従属事象が主事象から表層的に離れている場合は，隣接する場合にくらべて主事象に付随する機能表現のスコープ内には入りにくいと予測されるので，表[REF_tab:subdist]では，上記300個の従属事象をさらに主事象に隣接する事例140個とそれ以外の160個に場合分けして集計した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[6820] 従属事象においては，主事象同様に機能表現解析も重要な要素となるが，特に隣接する事象が同一スコープに入るか否かを自動で解析することが，事実性解析の性能向上に寄与することが明らかになっている．

