================================================================
  [ type  : abstract ]
  [ title : abstract ]
従属事象の事実性解析では，後続する述語やスコープといった従属事象特有の誤りが多く見られた．  [score 454.891575449516]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
従属事象でのみ考慮すべき要素は大きく二つあり，文節境界を越えて事実性に影響を与える述語と，従属事象に直接付随しない機能表現の影響である．  [score 471.795906537927]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
本研究における事実性は，事象の真偽に対する書き手の確信度を表した「真偽判断のモダリティ」[CITE]と，肯定／否定の組み合わせに相当している．  [score 308.364319673432]
------------------------------------------------------------
  [ title : タグ体系およびコーパス構築に関する研究 ]
そして，事象とその時間情報や，事象間の時間的順序関係が付与されたTimeML [CITE]の上に，確信度と肯否極性を態度表明者(source)ごとに付与する枠組みを提案し，FactBankと呼ばれるコーパスを構築した．  [score 255.110510616233]
..................................................
事実性およびその周辺情報を付与するためのタグ体系およびコーパス構築の関連研究として，[CITE]によるFactBankや，[CITE]による拡張モダリティタグ付与コーパスなどがある．  [score 112.785127654488]
------------------------------------------------------------
  [ title : 解析および課題分析に関する研究 ]
[CITE]は，事象の成立に影響を与える手がかり表現を利用し，態度表明者ごとに，確信度と肯否極性で表される事実性を，依存構造木の根から伝搬させて解析する，パターンベースの決定的アルゴリズムを提案した．  [score 372.664643375688]
..................................................
事実性は，機械学習に基づく手法や，人手で構築した語彙的・統語的な知識を利用したパターンベースの手法などを用いて解析が行われているが，その性能および課題分析は十分でない．  [score 116.521875826879]
------------------------------------------------------------
  [ title : 事実性に影響を与える要素に関する研究 ]
また，([REF_ex_effect]a)では，「だろう」という機能表現は「帰る」のみに影響を与え，先行する事象「遅い」には影響しない，というように，機能表現や後続する述語の作用する範囲，即ちスコープを特定することも，事実性解析において重要な要素だと考えられる．  [score 456.627936206065]
..................................................
事実性に影響を与える要素としては，機能表現や後続する述語，および，それらの作用する範囲（スコープ）などがある．  [score 235.310156105557]

================================================================
  [ type  : proposed_method ]
  [ title : 誤り分析を通した課題分析の方針 ]
本節では，事実性解析に関連する種々の要素（機能表現や副詞など）について整理し，その関連性を述べる（[REF_sec:fact_features]節）．  [score 159.76166670249]
------------------------------------------------------------
  [ title : 事実性解析に関わる言語要素 ]
一方で，([REF_ex:func_followings]d)は，後続の述語「楽しい」に否定の機能表現「なかった」と，伝聞の機能表現「らしい」が付随するが，事象「太郎が走る」の事実性には影響せず，この事象が成立することが読み取れる．  [score 499.674822533797]
..................................................
先行研究によって，事実性解析に関連する言語要素は文内では大きく4つに分けられることが分かっている．  [score 90.4207722913307]
------------------------------------------------------------
  [ title : 課題分析の方針 ]
（副詞と機能表現の組み合わせ）} 例えば([REF_ex:fact_combi]a)は，事象表現「走る」の直後にある否定の機能表現「ない」と，後続する述語「間違っていた」が組み合わさって，事象「太郎が走る」が成立することを示している．  [score 420.616226641252]
..................................................
事実性は，[REF_sec:fact_features]節で述べた各言語要素が単体で影響するだけでなく，その組み合わせによって決定される．  [score 106.148397299078]
------------------------------------------------------------
  [ title : 課題分析のためのコーパス構築 ]
表[REF_tab:fact:distribution]に，本実験の解析対象である1,533文における，主事象と従属事象の事実性の分布を示す．  [score 366.263546029194]
..................................................
本研究では，課題分析のために拡張モダリティタグ付与コーパス[CITE]を利用する．  [score 31.3087523250189]
------------------------------------------------------------
  [ title : 誤り分析に用いる事実性解析モデル ]
次に，ルールベースによる解析モデルを従属事象に適用し，誤り分析を行うことで，機能表現以外の事実性を決定するための要素に関して，その重要性を定量的に分析し，事実性解析の今後の方針を議論する．  [score 407.779201272635]
..................................................
日本語事実性解析における課題分析のため，挙動が明確なルールベースモデルを用いて事実性解析を行う．  [score 99.8612924035261]

================================================================
  [ type  : proposed_method ]
  [ title : 主事象に対する事実性解析 ]
[REF_sec:fact_model]節で構築した事実性解析器を主事象に対して適用し，誤り分析を行うことで，機能表現のみで決定可能な事象，副詞の影響を受ける事象，その他の3種類に分類する．  [score 371.870452824709]

================================================================
  [ type  : proposed_method ]
  [ title : 従属事象における事実性解析 ]
まず([REF_ex:suberror]a)の従属事象「防水する」は，事実性の正解がPR[MATH]であるが，「防水する」自身に付随している機能表現だけでこれが決まっているわけではなく，後続する述語であり，疑いをもっていることを示す表現である「怪しい」の影響が大きい．  [score 531.355896472307]
------------------------------------------------------------
  [ title : 事象参照表現に後続する述語に関する分析 ]
そして，「怪しい」が辞書中に登録されている場合，登録されている情報を利用すれば正しく事実性ラベルを選択できるのか，即ち([REF_ex:suberror]a)では，「直前の事象の時制が未来」であり，「述語自身の肯否極性が成立」である場合に，辞書に「真偽判断が低確率」と登録されているかどうか，を人手で判定した．  [score 445.524848705229]
..................................................
「あり得る」のような，事実性に影響を与える述語（以降，事象選択述語と呼ぶ）については，[CITE]が構築した辞書がある．  [score 308.636564918623]
------------------------------------------------------------
  [ title : 事象間の接続表現に基づくスコープに関する分析 ]
これらは，([REF_ex:suberror]b)の従属事象「楽しむ」の事実性のように，文節境界を越えた後方の機能表現（この例では「ください」）を事実性推定に考慮していないことによる誤りである．  [score 454.50240021349]
..................................................
([REF_ex:suberror]b)のように，機能表現が直接付随する事象だけでなく，従属事象にまで影響を与えることによって解析に失敗した事例が，従属事象における誤りの4割以上を占めた．  [score 398.608007455817]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
従属事象でのみ考慮すべき要素は大きく二つあり，文節境界を越えて事実性に影響を与える述語と，従属事象に直接付随しない機能表現の影響である．  [score 471.795906537927]

