================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.81159] 本研究では，事実性解析の課題分析を行うために，機能表現のみを用いたルールベースの事実性解析器を構築し，1,533文に含まれる3,734事象に適用した結果の誤りを分析した．
[i:4, score:0.79152] その結果，主事象の事実性解析については，機能表現の意味ラベルが正しく解析できれば，現在の意味ラベルの体系と本研究で用いた単純な規則だけでも，90%に近い正解率が得られることがわかった．
[i:5, score:0.87134] 従属事象の事実性解析では，後続する述語やスコープといった従属事象特有の誤りが多く見られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:40, score:0.87459] 機能表現以外に，「\event{使う}のをやめた」のように，文節境界を越えて事象の不成立を示唆する述語（下線部）の存在もあり，さらにこれらの要素の組み合わせが，事実性解析の性能向上を阻んでいる．
[i:44, score:0.81644] 誤り分析の結果，主事象の事実性解析については，機能表現の意味ラベルが正しく解析できれば，現在の意味ラベルの体系と本研究で用いた単純な規則だけでも，90%に近い正解率が得られることがわかった．
[i:47, score:0.86206] 従属事象でのみ考慮すべき要素は大きく二つあり，文節境界を越えて事実性に影響を与える述語と，従属事象に直接付随しない機能表現の影響である．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:51, score:0.72211] 本研究における事実性は，事象の真偽に対する書き手の確信度を表した「真偽判断のモダリティ」[CITE]と，肯定／否定の組み合わせに相当している．
-----------------------------------------------------
  [subsection title : タグ体系およびコーパス構築に関する研究]
-----------------------------------------------------
  [i:lead, score:0.46444] 事実性およびその周辺情報を付与するためのタグ体系およびコーパス構築の関連研究として，[CITE]によるFactBankや，[CITE]による拡張モダリティタグ付与コーパスなどがある．
.....
  [i:53, score:0.62479] [CITE]は，事象を対象とし，以下の2つ組のタグによって事実性を定義した．
  [i:59, score:0.59424] そして，事象とその時間情報や，事象間の時間的順序関係が付与されたTimeML [CITE]の上に，確信度と肯否極性を態度表明者(source)ごとに付与する枠組みを提案し，FactBankと呼ばれるコーパスを構築した．
  [i:61, score:0.60452] [CITE]は，〈態度表明者〉，〈相対時〉，〈仮想〉，〈態度〉，〈真偽判断〉，〈価値判断〉の6項目からなる拡張モダリティタグ体系を設計し，それを現代日本語書き言葉均衡コーパス(BCCWJ)の各事象に付与したコーパスを構築した．
-----------------------------------------------------
  [subsection title : 解析および課題分析に関する研究]
-----------------------------------------------------
  [i:lead, score:0.45064] 事実性は，機械学習に基づく手法や，人手で構築した語彙的・統語的な知識を利用したパターンベースの手法などを用いて解析が行われているが，その性能および課題分析は十分でない．
.....
  [i:69, score:0.66820] [CITE]は，事象の事実性情報を，時間情報と話者態度で表現し，SVMを学習器に用いた解析手法を提案した．
  [i:79, score:0.79368] [CITE]は，事象の成立に影響を与える手がかり表現を利用し，態度表明者ごとに，確信度と肯否極性で表される事実性を，依存構造木の根から伝搬させて解析する，パターンベースの決定的アルゴリズムを提案した．
  [i:85, score:0.70441] 信頼に足る組織が表明した事象の事実性は，CT[MATH]にバイアスがかかるが，表明者が不明な場合は事象の事実性は，CT[MATH]にバイアスがかかる．
-----------------------------------------------------
  [subsection title : 事実性に影響を与える要素に関する研究]
-----------------------------------------------------
  [i:lead, score:0.73912] 事実性に影響を与える要素としては，機能表現や後続する述語，および，それらの作用する範囲（スコープ）などがある．
.....
  [i:93, score:0.73912] 事実性に影響を与える要素としては，機能表現や後続する述語，および，それらの作用する範囲（スコープ）などがある．
  [i:97, score:0.83572] } 例えば，([REF_ex_effect]a)の事象「帰る」の事実性は，「だろう」という機能表現に影響を受け，([REF_ex_effect]b)の事象「発生する」の事実性は，「防いだ」という述語に影響を受けている．
  [i:98, score:0.91851] また，([REF_ex_effect]a)では，「だろう」という機能表現は「帰る」のみに影響を与え，先行する事象「遅い」には影響しない，というように，機能表現や後続する述語の作用する範囲，即ちスコープを特定することも，事実性解析において重要な要素だと考えられる．

================================================================
[section type  : proposed_method]
[section title : 誤り分析を通した課題分析の方針]
================================================================
[i:121, score:0.54718] 本節では，事実性解析に関連する種々の要素（機能表現や副詞など）について整理し，その関連性を述べる（[REF_sec:fact_features]節）．
[i:122, score:0.39166] 事実性は，これらの要素が複合的に組み合わさって決定されるため，各要素の重要性を見極めるためには，これらを切り分けて分析することが肝要である．
[i:124, score:0.43982] 3.3節では，課題分析に用いるコーパスについて述べ，3.4節では，分析に用いるルールベースの事実性解析モデルについて述べる．
-----------------------------------------------------
  [subsection title : 事実性解析に関わる言語要素]
-----------------------------------------------------
  [i:lead, score:0.35527] 先行研究によって，事実性解析に関連する言語要素は文内では大きく4つに分けられることが分かっている．
.....
  [i:177, score:0.85573] }  ([REF_ex:func_followings])に「太郎が走る」という事象が，文節境界を越えた後続の述語や機能表現によって，否定あるいは推量されている事例を示す．
  [i:180, score:0.91192] ([REF_ex:func_followings]c)は，後続の述語「歩く」に付随する否定の機能表現「なかった」が，事象「太郎が走る」にも影響して，その事実性が否定であることが示唆される．
  [i:181, score:0.91887] 一方で，([REF_ex:func_followings]d)は，後続の述語「楽しい」に否定の機能表現「なかった」と，伝聞の機能表現「らしい」が付随するが，事象「太郎が走る」の事実性には影響せず，この事象が成立することが読み取れる．
-----------------------------------------------------
  [subsection title : 課題分析の方針]
-----------------------------------------------------
  [i:lead, score:0.43354] 事実性は，[REF_sec:fact_features]節で述べた各言語要素が単体で影響するだけでなく，その組み合わせによって決定される．
.....
  [i:188, score:0.83449] （副詞と機能表現の組み合わせ）} 例えば([REF_ex:fact_combi]a)は，事象表現「走る」の直後にある否定の機能表現「ない」と，後続する述語「間違っていた」が組み合わさって，事象「太郎が走る」が成立することを示している．
  [i:189, score:0.71227] ([REF_ex:fact_combi]b)は，副詞と機能表現の組み合わせによって，事象が成立しないことが推量されている．
  [i:198, score:0.78326] 本解析器は，各事象表現について，直接後続する機能表現の意味ラベルのみに基づいて事実性を決定する．
-----------------------------------------------------
  [subsection title : 課題分析のためのコーパス構築]
-----------------------------------------------------
  [i:lead, score:0.18124] 本研究では，課題分析のために拡張モダリティタグ付与コーパス[CITE]を利用する．
.....
  [i:229, score:0.77841] 表[REF_tab:fact:distribution]に，本実験の解析対象である1,533文における，主事象と従属事象の事実性の分布を示す．
  [i:236, score:0.71073] f([MATH], he_author) = PR[MATH] }  f([MATH], s)は態度表明者sから見た事象[MATH]の事実性を示している．
  [i:240, score:0.67279] しかしながら，彼らの構築したコーパスでは，著者が事実性を判断している事象が，いずれのドメインにおいても9割前後という大きな割合を占め，著者以外の事実性判断を認識すべき事象は少ない．
-----------------------------------------------------
  [subsection title : 誤り分析に用いる事実性解析モデル]
-----------------------------------------------------
  [i:lead, score:0.39789] 日本語事実性解析における課題分析のため，挙動が明確なルールベースモデルを用いて事実性解析を行う．
.....
  [i:257, score:0.83295] 従属事象の事実性は，従属事象から次の内容語までの間に連なる機能表現の意味ラベル列に基づいて更新ルールを適用することで決定される．
  [i:298, score:0.84749] ルールベースによる解析モデルを主事象に適用し，誤り分析を行うことで，機能表現のみで事実性が決定可能な事例の割合を明らかにするとともに，副詞の影響を受ける事例がどの程度存在するのか，また，その他の要素はどのようなものがあるのかを明らかにする．
  [i:299, score:0.82970] 次に，ルールベースによる解析モデルを従属事象に適用し，誤り分析を行うことで，機能表現以外の事実性を決定するための要素に関して，その重要性を定量的に分析し，事実性解析の今後の方針を議論する．

================================================================
[section type  : proposed_method]
[section title : 主事象に対する事実性解析]
================================================================
[i:300, score:0.83506] [REF_sec:fact_model]節で構築した事実性解析器を主事象に対して適用し，誤り分析を行うことで，機能表現のみで決定可能な事象，副詞の影響を受ける事象，その他の3種類に分類する．
[i:322, score:0.84713] （正解ラベルに基づく解析：CT+，正解：PR+）}  ([REF_ex:factuality:addrule])は，機能表現だけで事実性を決定できるものの，現在の更新ルールが不足しているために誤った事例である．
[i:347, score:0.83266] （正解ラベルに基づく解析：CT+，正解：PR+）}  ([REF_ex:factuality:adverb])では，事実性に影響を与えるような機能表現は付随していないが，その代わりに副詞「おそらく」によって事実性が決定されている．

================================================================
[section type  : proposed_method]
[section title : 従属事象における事実性解析]
================================================================
[i:375, score:0.83455] 従属事象特有の誤りとしては，後続する述語の影響が事実性を決めている場合と，さらにその後ろの機能表現が事実性を決めている場合の2種類が考えられる．
[i:380, score:0.84828] （「楽しむ」正解：Uu，システム：CT+，「冒険する」正解：Uu，システム：CT+）}  ([REF_ex:suberror])は，機能表現の正解ラベルを用いても正解できなかった従属事象の例である．
[i:381, score:0.92561] まず([REF_ex:suberror]a)の従属事象「防水する」は，事実性の正解がPR[MATH]であるが，「防水する」自身に付随している機能表現だけでこれが決まっているわけではなく，後続する述語であり，疑いをもっていることを示す表現である「怪しい」の影響が大きい．
-----------------------------------------------------
  [subsection title : 事象参照表現に後続する述語に関する分析]
-----------------------------------------------------
  [i:lead, score:0.70890] 「あり得る」のような，事実性に影響を与える述語（以降，事象選択述語と呼ぶ）については，[CITE]が構築した辞書がある．
.....
  [i:406, score:0.74208] } 例えば([REF_ex_pred])の「防ぐ」という述語は，([REF_ex_pred]a)のような肯定環境下では不成立，([REF_ex_pred]b)のような否定環境下では成立というように，事象「発生する」の肯否極性に影響を与える．
  [i:415, score:0.88958] そして，「怪しい」が辞書中に登録されている場合，登録されている情報を利用すれば正しく事実性ラベルを選択できるのか，即ち([REF_ex:suberror]a)では，「直前の事象の時制が未来」であり，「述語自身の肯否極性が成立」である場合に，辞書に「真偽判断が低確率」と登録されているかどうか，を人手で判定した．
  [i:417, score:0.77497] その結果，25事例のうち20事例については，事象選択述語が辞書に収録されており，辞書の情報を利用すれば正しく事実性ラベルを選択できることがわかった．
-----------------------------------------------------
  [subsection title : 事象間の接続表現に基づくスコープに関する分析]
-----------------------------------------------------
  [i:lead, score:0.82620] ([REF_ex:suberror]b)のように，機能表現が直接付随する事象だけでなく，従属事象にまで影響を与えることによって解析に失敗した事例が，従属事象における誤りの4割以上を占めた．
.....
  [i:445, score:0.88491] そこで，実際にコーパス中に含まれる文を対象に，機能表現のスコープが従属事象にまで及んでいるかどうかを接続表現ごとに分類することで，スコープを考えるべき事例がどの程度存在するのか，接続表現がスコープ解析ならびに事実性解析に利用できるのか，を明らかにする．
  [i:488, score:0.90919] 同じスコープに入ると付与された事象対について，前件の事象（文頭側の事象）については，自身に付随する機能表現の意味ラベル列に加えて，後件の事象（文末側の事象）に付随する機能表現の意味ラベル列についても考慮して，事実性の更新ルールを適用する．
  [i:491, score:0.90815] 具体的には，「同じスコープ内である」と付与された事象対のうち，前件の事象については，前件の事象自身に付随する機能表現の意味ラベル列に加えて，後件の事象に付随する機能表現の意味ラベル列に基づいた更新ルールを適用することで，事実性を決定する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:513, score:0.86247] 事実性解析には，事象に含まれる機能表現，疑問詞を含む副詞，文節境界を越えて事実性に影響を与える語とそのスコープ，その他の4種類の問題が含まれている．
[i:522, score:0.86206] 従属事象でのみ考慮すべき要素は大きく二つあり，文節境界を越えて事実性に影響を与える述語と，従属事象に直接付随しない機能表現の影響である．
[i:537, score:0.87927] 従属事象においては，主事象同様に機能表現解析も重要な要素となるが，特に隣接する事象が同一スコープに入るか否かを自動で解析することが，事実性解析の性能向上に寄与することが明らかになっている．

