================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.58701] 対話システムがエラーを起こせば対話の破綻が起こり，ユーザが円滑に対話を継続することができなくなる．
[i:4, score:0.63836] そこで我々はまず，音声誤認識の影響を受けないテキストチャットにおける雑談対話の表層に注目し，破綻の類型化に取り組んだ．
[i:5, score:0.64574] 本論文では，雑談対話における破綻の類型化のために必要な人・機械間の雑談対話コーパスの構築について報告し，コーパスに含まれる破綻について分析・議論する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:0.69169] 雑談対話システムがその内部でエラーを起こせば対話の破綻が起こり，ユーザが円滑に対話を継続することできなくなる．
[i:21, score:0.66623] 本論文では，対話破綻研究を目的とした雑談対話コーパスの構築，すなわち人・機械間の雑談対話データの収集と対話破綻のアノテーションについて報告する．
[i:27, score:0.70400] [REF_sec:categorization]節では，[REF_sec:annotation2]節で説明した1,046対話に対するアノテーション結果の分析に基づく，雑談対話における破綻の類型について議論する．

================================================================
[section type  : proposed_method]
[section title : 雑談対話データの収集]
================================================================
[i:34, score:0.40926] このWebサイトでは，NTTドコモが一般公開している雑談対話API[CITE] を用いた雑談対話システムが稼動しており，Webブラウザでアクセスすることで，テキストでの雑談を行える．
[i:38, score:0.42155] 各拠点の参加者および参加者の知人にこの雑談対話システムと対話をしてもらい，全部で1,146対話を収集した．
[i:41, score:0.61756] これは，現状の雑談対話システム技術が成熟していないこともあって，破綻だらけの対話ばかり収集されてしまわないためである．

================================================================
[section type  : proposed_method]
[section title : 初期アノテーション]
================================================================
[i:62, score:0.65484] 収集した雑談対話データ全体に対して対話破綻をアノテーションする前に，その一部について初期アノテーションを行った．
[i:78, score:0.65844] また，先行する文脈のみに基づいて対話破綻のアノテーションが出来るように，1発話アノテーションする毎に，次のユーザ発話とシステム発話が表示されるようになっている．
[i:79, score:0.71853] なお，破綻（\sankakuあるいは\batsu）とタグをつけた後の発話をどうアノテーションするかについては，対話の先頭から，破綻とタグ付けされた発話を含むこれまでの文脈を「ありき（与えられたもの）」として，アノテーションするように教示した．
-----------------------------------------------------
  [subsection title : 非文の割合]
-----------------------------------------------------
  [i:lead, score:0.29105] 使用した対話システム[CITE]の応答生成は，人がすべて確認したテンプレートによるものではないので，非文の発生を完全に無くすことはできない．
.....
  [i:94, score:0.39967] この発話は100対話中で4回発生しており，4発話に対して非文とチェックした人数は，出現順で19人，17人，13人，9人であった．
  [i:95, score:0.41539] つまり過半数が破綻と付与した7発話のうち3発話は同一の発話であった．
  [i:96, score:0.36782] 同一内容の発話に対して「非文」とアノテーションした人数が大きくばらついているのは，既に非文と付けた発話に対する非文のチェックをアノテータが省略したことが原因と思われる．
-----------------------------------------------------
  [subsection title : アノテータ間の一致度の分析]
-----------------------------------------------------
  [i:lead, score:0.38201] init100に対して，24人のアノテータが付与したラベル\maru，\sankaku，\batsuの割合を表[REF_distribution]に示す．
.....
  [i:102, score:0.38201] init100に対して，24人のアノテータが付与したラベル\maru，\sankaku，\batsuの割合を表[REF_distribution]に示す．
  [i:114, score:0.45283] このクラスタは\maruを少なく付ける破綻に厳しいアノテータのクラスタである．
  [i:131, score:0.50721] このグラフから，破綻ラベル\batsuが過半数以上に付与されてる発話の数は少なく，人により揺れが大きいことが読み取れる．
-----------------------------------------------------
  [subsection title : コメントに基づく破綻の分類]
-----------------------------------------------------
  [i:lead, score:0.73564] init100中の一部の対話について，アノテータによって対話破綻箇所に付与されたコメントを人手で分類したところ，大きく「同じ内容の繰り返し」「矛盾した内容」「発話として唐突」「ユーザ発言内容の無視」「質問に答えていない」に分類できることが分かった．
.....
  [i:160, score:0.73564] init100中の一部の対話について，アノテータによって対話破綻箇所に付与されたコメントを人手で分類したところ，大きく「同じ内容の繰り返し」「矛盾した内容」「発話として唐突」「ユーザ発言内容の無視」「質問に答えていない」に分類できることが分かった．
  [i:167, score:0.45153] {「おはようございます」に対して「明けましておめでとうございます」のように，文脈とは関係のない発言を突然行うことがあり，このような発話は破綻とされていた．
  [i:169, score:0.61480] {対話はお互いが協調して進めていくものであるので，ユーザ発話を全く受けずにシステムが発話を行った場合には対話の破綻とみなされることが多かった．

================================================================
[section type  : proposed_method]
[section title : 残りの対話へのアノテーション]
================================================================
[i:180, score:0.56765] アノテーションのコストを最小化できるのは1名でアノテーションを行う場合であるが，この場合，アノテータ間の揺れのために，破綻とされるべき発話が見逃されてしまう可能性がある．
[i:202, score:0.47401] \mod{図[REF_confusion]}では，整合した判定である(\batsu,\batsu)の組よりも，矛盾した判定である(\maru,\batsu)の方が数が多くなってしまっているが，これは上記の割当の結果を反映しているもので想定内の結果であると同時に，破綻の捉え方が人によって異なることを改めて示している．
[i:203, score:0.47165] rest1046のアノテーションに際しては，担当する対話の最初の5対話と最後の5対話，計10対話だけ，\sankaku，\batsuをつけた箇所には，必ずその判断理由をコメントとして書くことを求めた．

================================================================
[section type  : proposed_method]
[section title : 対話破綻の類型化]
================================================================
[i:208, score:0.80237] [REF_sec:annotation1]節ではinit100に対して付与された\sankaku，\batsuの破綻アノテーションに付随するコメントを大まかに分類した結果を示したが，ここではそれを土台としつつ，rest1046に対して付与されたコメントを分析し，雑談対話における対話破綻の類型化を行った結果を示す．
[i:212, score:0.60663] このように，対話の破綻を分析するに当たっては，当該発話そのものに原因があるのか，または広い意味での文脈（直前の発話，対話履歴，状況なども含む）に原因があるのかを特定する必要がある．
[i:226, score:0.59106] 対話開始時点から当該システム発話までの情報から破綻が認定できるケース．
-----------------------------------------------------
  [subsection title : 対話破綻の分類体系案]
-----------------------------------------------------
  [i:lead, score:0.49907] 表[REF_wg4]に示す対話破綻の分類体系案を考案した．
.....
  [i:235, score:0.62751] つまり，ユーザの直前の発話あるいはこれまでの対話履歴を受けてなされるシステム発話が守ると期待されている原則であるので，一般的にはこの原則が守られていないと，ユーザはシステムの発話意図を推測することができずに，対話が破綻すると考えられる．
  [i:237, score:0.52093] アノテータのコメントに「答えていない」「無視しすぎ」「唐突すぎる」といった「違反」を示唆するものが多かったことも，対話の「規範」であるGriceの公準を用いた理由の1つである．
  [i:255, score:0.53748] 前発話との関係において協調の原則が守られていない破綻を，Griceの公準に基づいて分類する．
-----------------------------------------------------
  [subsection title : 分類体系草案の課題]
-----------------------------------------------------
  [i:lead, score:0.03935] 考案した分類体系は一見よく纏まっており，それなりの一致度で分類を行えることが期待できた．
.....
  [i:310, score:0.49479] 破綻の分類においてアノテータ間の不一致が大きい原因が，主にアノテーションの手順や教示，アノテータの訓練不足などにあるのか，それとも分類体系自体にあるのか，まだはっきりしていないが，少なくとも以下のような課題が分かっている．
  [i:312, score:0.50181] 例えば，非文・発話対制約違反・話題からの逸脱のように，複数の大分類に渡る破綻が同時に起こることがあり得る．
  [i:323, score:0.46196] Griceの公準に基づく類型化は，典型例の整理・説明には有用であっても，あまり典型的ではない破綻の分類には適していない可能性がある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:360, score:0.66567] なお，雑談対話システムのエラー分析は，対話破綻の自動検出につながるものとして期待されている．
[i:363, score:0.63663] 課題指向型の音声対話対話システムの文脈では，音声認識，発話理解，対話管理などの各モジュールから得られる特徴量から対話に破綻が起きているかどうかを判定する手法がいくつか提案されている．
[i:371, score:0.55786] 今後エラー分析を詳細に行うことで，対話破綻の原因を明らかにし，高精度な破綻検出を実現したいと考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:372, score:0.72733] 本論文では，雑談対話におけるエラー分析にむけた人・機械間の雑談対話コーパスの構築\mod{と対話破綻のアノテーションについて}報告した．
[i:392, score:0.64026] 今回構築したコーパス中の雑談対話は，1つの雑談システムだけを用いて収集したものであるので，破綻の種類の網羅性やその分布の普遍性について言えることには限りがあるが，システム構築に使用した雑談APIは[CITE]に基づく，現時点で最も複雑な雑談システムの1つであり，少なくとも網羅性については他のシステムを利用した場合と同等かそれ以上，確保できていると考えている．
[i:394, score:0.62465] 本稿で示した破綻の分類体系の草案にはまだ改善しなければならない点があるが，破綻の種類を事例的に整理したことで，雑談対話で起こりうる問題について一定の見通しを示すことができた．

