================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.54139] これは，名詞や動詞などの自立語の文中での役割が助詞，助動詞といった付属語によって示されており，そうした付属語においても，日本語とウイグル語との間で対応関係があるからである．
[i:5, score:0.62653] そこで，本論文では，日本語--ウイグル語機械翻訳における格助詞の取り扱いについて論じる．
[i:6, score:0.62903] まず，計算機用日本語基本動詞辞書IPALを用いて動詞と格助詞の使われ方を調べるとともに，それぞれの格助詞の機能に対応するウイグル語格助詞を決定する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:34, score:0.65797] 本論文では，品質の高い日本語--ウイグル語機械翻訳システムの構築を目指して，動詞の格パターンを利用した，格助詞の翻訳手法を提案する．
[i:41, score:0.67522] 次に，ウイグル語動詞に付加された格パターンと，入力文中に出現した格パターンとを比較し，デフォルト訳では不自然な訳語となる格助詞を適切な他の訳語に置き換える．
[i:55, score:0.64595] 3章では，計算機用日本語基本動詞辞書IPAL[CITE]における格助詞の使用状況と，対応するウイグル語訳語の分布に関する調査結果を示す．

================================================================
[section type  : proposed_method]
[section title : 日本語とウイグル語の格助詞]
================================================================
[i:79, score:0.64528] それに対し，ウイグル語に翻訳する場合には，語順をそのままにし，さらに格助詞にも対応する訳語を与えるだけで翻訳が可能となる．
[i:87, score:0.62532] 先に述べたように，日本語とウイグル語では格助詞が文章を読解する上で重要な役割を果たすため，日本語--ウイグル語機械翻訳においても，正しく翻訳する必要がある．
[i:88, score:0.64060] そのため，日本語の格助詞に対応する複数のウイグル語格助詞の中からどれを選択するかという決定は，日本語--ウイグル語機械翻訳において大きな課題である．

================================================================
[section type  : proposed_method]
[section title : 動詞辞書調査に基づく日本語--ウイグル語の格助詞の対応付け]
================================================================
[i:97, score:0.67487] そのため，日本語--ウイグル語機械翻訳における格助詞の機能の決定と訳語の選定は，動詞と切り離して考えることはできない．
[i:98, score:0.64170] そこで，我々は計算機用日本語基本動詞辞書IPAL[CITE]中に出現した格助詞の機能を調査し，それぞれの出現において対応するウイグル語格助詞はどれになるかという観点から分析し，対応付けを行った．
[i:103, score:0.64470] ただし，日本語の「の」および，それに対応するウイグル語の``ning''は，どちらの言語の文法においても格助詞と分類されているが，「の」は「AのB」のような形でその格助詞的機能を果たしており，「AのB」全体が「名詞的」であるため，[CITE]では動詞の格パターンの構成要素として出現していない．
-----------------------------------------------------
  [subsection title : 格助詞「が」]
-----------------------------------------------------
  [i:lead, score:0.05533] 今回の調査では，「が」の出現数が一番多く，全部で3719個あった．
.....
  [i:109, score:0.62859] その内の3637個(97.7%)がウイグル語の主格を表わす格助詞``\o''に対応していた．
  [i:119, score:0.64764] ``g!e''は，表[REF_tab:ipal]の結果から分かるように，主に日本語の「に」および「へ」に対応するウイグル語の格助詞である．
  [i:128, score:0.69233] これらの「が」は対象を示しているから，ウイグル語訳する場合には，それぞれ``su(ni) i!ck!um bar''(水を飲みたい)，``Yapon tilini o!kuyalaydu''(日本語を読める)となり，「が」が対象格を表す``ni''に対応している．
-----------------------------------------------------
  [subsection title : 格助詞「を」]
-----------------------------------------------------
  [i:lead, score:0.02504] 「が」の次に多く出現したのは「を」であり，全部で2108個出現した．
.....
  [i:133, score:0.63640] その1566個(74.3%)がウイグル語で対象格を表す``ni''に，320個(15.2%)が``ni/\o''に対応していた．
  [i:142, score:0.72755] これらの機能を示す「を」は，ウイグル語の格助詞``din''に対応し，上記の日本語文はそれぞれ``k!owr!ukdin !otidu''(橋から渡る), ``ayrudurumdin yolga !ci!kidu''(空港から出発する)と翻訳される．
  [i:148, score:0.63799] なお，「守る」には，他のウイグル語動詞に翻訳される場合もあり，その場合には「を」も別の格助詞に対応する．
-----------------------------------------------------
  [subsection title : 格助詞「に」]
-----------------------------------------------------
  [i:lead, score:0.51271] 「に」は，全部で1609個出現し，その1183個(73.5%)がウイグル語の``g!e''に対応した．
.....
  [i:167, score:0.51842] 」``K!ok asmand!e y!el xari l!eyl!ewatidu.''のように，ウイグル語の``d!e''に対応する．
  [i:170, score:0.63708] これらの「に」はウイグル語では``din''となり，それぞれの文も``Taro Jirodin !ust!un turidu''，``S!un'i n!ers!e T!ebi'i n!ersidin t!ow!en turidu''と翻訳される．
  [i:186, score:0.59706] ここで，``!gili''はウイグル語の動詞接尾辞の一種であり，格助詞ではない．
-----------------------------------------------------
  [subsection title : 格助詞「と」]
-----------------------------------------------------
  [i:lead, score:0.57075] 日本語とウイグル語の格助詞間の対応関係で，ばらつきが最も大きかったのは「と」である．
.....
  [i:189, score:0.57075] 日本語とウイグル語の格助詞間の対応関係で，ばらつきが最も大きかったのは「と」である．
  [i:192, score:0.63829] なお，ウイグル語の``d!ep''は本来は格助詞ではなく，動詞「言う」``d!eydu''の連用形であり，「言って」に近いものがある．
  [i:197, score:0.50536] これらの場合は，ウイグル語ではいずれも``bil!en''となり，今回の調査では146個(37.9%)出現した．
-----------------------------------------------------
  [subsection title : その他の格助詞]
-----------------------------------------------------
  [i:lead, score:0.68551] その他の格助詞「で」「へ」「から」「より」については，今回の調査で，ほとんどの場合はウイグル語の助詞``d!e''，``g!e'', ``din'', ``din''にそれぞれ対応することが分かった．
.....
  [i:200, score:0.62214] よって，機械翻訳の際にも，これらの格助詞は，そのまま対応するウイグル語の格助詞に翻訳すれば良いことが分かる．

================================================================
[section type  : proposed_method]
[section title : 両言語間の機械翻訳における格助詞の変換処理]
================================================================
[i:209, score:0.69001] そこで，一番出現頻度の多いウイグル語の格助詞をデフォルトの訳語として登録し，デフォルト訳では誤った翻訳を出力する格助詞についてのみ，訳語を変更することでも，この格助詞の選択を実現することが可能となる．
[i:228, score:0.65836] 今回の手法では，格パターンの情報が必要な単語に関してはウイグル語訳にその情報を付加して，(渡r,子音幹動詞, !ot-{wo/-din})という形式で登録している．
[i:236, score:0.70914] 次のStep 3において動詞「渡r」のウイグル語訳に``!ot-{wo/-din}''の形式で格パターンの情報が付加されていることから，格助詞の訳語の変更処理を行う．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:242, score:0.61885] 前章で示した手法に基づき，日本語の格助詞からウイグル語の格助詞への翻訳に関して実験を行った．
[i:254, score:0.55337] (2)については「による」のウイグル語訳は``g!e asas!en''である．
[i:256, score:0.55902] しかし，残りの日本語動詞「よる」に対応するウイグル語``asas!en''は動詞ではなく接続助詞である．
-----------------------------------------------------
  [subsection title : 「が」]
-----------------------------------------------------
  [i:lead, score:0.36346] 「が」は今回の実験では，66個出現したが，それらはすべて，「汚染が広がっている」``mo!hit bul!ginix\o kengiyiwatidu''，「異常気象などが懸念されている」``!g!elitilik !hawa kilimat !katarli!klar\o !endix!e !kiliniwatidu''のように主格の機能を持っており，すべて正しく翻訳できた．
.....
  [i:275, score:0.36346] 「が」は今回の実験では，66個出現したが，それらはすべて，「汚染が広がっている」``mo!hit bul!ginix\o kengiyiwatidu''，「異常気象などが懸念されている」``!g!elitilik !hawa kilimat !katarli!klar\o !endix!e !kiliniwatidu''のように主格の機能を持っており，すべて正しく翻訳できた．
  [i:276, score:0.34291] 今回の実験では[REF_sec:ga]節で述べた「水が飲みたい」「私が飲みたい」のような表現は出現しなかったが，これは動詞「飲む」や，その派生語である「飲みたい」の格パターンからでは区別ができないため，格助詞と動詞との関係だけで処理する本手法では，訳し分けができない．
  [i:277, score:0.09001] こうした訳し分けを実現するためには，名詞「水」，「私」の意味素性と動詞との関係を利用する必要があると考えられる．
-----------------------------------------------------
  [subsection title : 「を」]
-----------------------------------------------------
  [i:lead, score:0.58750] 「を」は今回の実験では，91個出現したが，ウイグル語では対象を示さない用例が含まれており，デフォルトの``ni''に翻訳する手法では，14個については正しく翻訳できなかった．
.....
  [i:278, score:0.58750] 「を」は今回の実験では，91個出現したが，ウイグル語では対象を示さない用例が含まれており，デフォルトの``ni''に翻訳する手法では，14個については正しく翻訳できなかった．
  [i:280, score:0.38219] この中には，「再生能力を超えて進む環境破壊」``!hasil i!ktidaridin !hal!kip ilgirl!eydi!gan mo!hit w!eyranqili!gi''のように，「を」を``din''と翻訳したものが5個，「産業革命を促し」``sana!et in!kilawig!e !h!eyd!ekqili!k !kilip''のように，``g!e''と翻訳したものが6個であった．
  [i:284, score:0.57925] ウイグル語の場合も，上記の「を」は「が」のデフォルトの訳である``\o''と翻訳するのが正しい．
-----------------------------------------------------
  [subsection title : 「に」]
-----------------------------------------------------
  [i:lead, score:0.15182] 「に」については，デフォルトを``g!e''ではなく，``d!e''とした．
.....
  [i:296, score:0.34676] よって，「に」に対するデフォルトの訳を``d!e''とし，与格を必須格とする動詞について，「に」を``g!e''にするというルールを与えた．
  [i:297, score:0.57945] なお，「になる」「にする」という表現に対しては，[REF_sec:ni]節で示したように，「に」がウイグル語において``\o''となる場合が多いので，「なる」「する」の2つの動詞については，「に」を``\o''とするルールを与えた．
  [i:299, score:0.34636] 本手法を用いて置換を行ったのは44ヶ所あり，その内の40個が「化石燃料に替わる新たなエネルギー」``miniral ye!kil!gug!e orun basidi!gan yingi energiyi''のように，``g!e''に置換され，4個が「ゴミの捨て場になる海」``!ehl!etning t!ok!ux oruni\o bolidi!gan dengiz''のように，``\o''に置換されていた．
-----------------------------------------------------
  [subsection title : 「と」]
-----------------------------------------------------
  [i:lead, score:0.75740] 今回の実験では格助詞の「と」は28個出現したが，「自然と明確に区別され」``t!ebi'!et bil!en eni!k p!er!kl!end!ur!ul!up''，「地球環境の悪化と人類の将来への危惧」``y!er xari mo!hit naqarlixix bil!en insanlarning k!elg!usig!e bol!gan !endix!e''のように，すべてウイグル語の``bil!en''に対応していた．
.....
  [i:307, score:0.75740] 今回の実験では格助詞の「と」は28個出現したが，「自然と明確に区別され」``t!ebi'!et bil!en eni!k p!er!kl!end!ur!ul!up''，「地球環境の悪化と人類の将来への危惧」``y!er xari mo!hit naqarlixix bil!en insanlarning k!elg!usig!e bol!gan !endix!e''のように，すべてウイグル語の``bil!en''に対応していた．
  [i:309, score:0.32273] 引用の「と」は52個出現したが，これらは「地球が水惑星と呼ばれ」``y!er xari su s!eyyarisi d!ep atilip''のように``d!ep''となったのが20個，「核戦争という滅亡の危機」``yadro uruxi\o d!eydi!gan !halak!etning kirizisi''のように，「と言う」「となる」の組み合わせで出現し，``d!ep''が省略され``\o''になったものが32個であった．
  [i:310, score:0.20908] なお，表[REF_tab:results]には，格助詞の「と」の出現数のみ記録してある．
-----------------------------------------------------
  [subsection title : その他の接尾辞]
-----------------------------------------------------
  [i:lead, score:0.15814] その他の接尾辞については，デフォルトの訳を与えることによって正しい翻訳ができた．
.....
  [i:312, score:0.15814] その他の接尾辞については，デフォルトの訳を与えることによって正しい翻訳ができた．
  [i:313, score:0.23519] そのため，それらの接尾辞の翻訳のための格パターンは特に登録しなかった．
  [i:314, score:0.62692] 上記のように，改良できる余地と困難な問題とがあるが，提案手法によって，日本語--ウイグル語機械翻訳における格助詞の翻訳の品質向上が達成できたことが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:318, score:0.64193] さらに，動詞の格パターンを利用して格助詞の訳語を選択する手法を提案し，それを組み込んだ日本語--ウイグル語形態素解析システムを実現した．
[i:329, score:0.66209] ここで，「先生が生徒を教える」，「先生が生徒に水泳を教える」を，ウイグル語に翻訳すると，それぞれ``o!kut!ku!ci o!ku!gu!cilarni o!kutidu''，``o!kut!ku!ci o!ku!gu!cilarg!e su !uz!uxni !ug!etidu''となる．
[i:334, score:0.72433] 例えば，「このリンゴを3つ買う」``Bu almidin 3 ni setiwalidu''，「あの封筒を10枚下さい」``Awu konwertdin 10 ni bering''のような文では，日本語文には格助詞「を」だけがあるのに対し，ウイグル語文では，``ni''と``din''が出現している．

