================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.32627] 英語動詞選択ルールの学習手法としては，既に，翻訳事例のみから獲得する手法が知られている．
[i:4, score:0.36500] そこで，本論文では，人手作成のルールと収集された少数の翻訳事例から，英語動詞選択ルールを獲得する修正型の学習手法を提案する．
[i:5, score:0.41637] 具体的には，本手法は，(1)人手作成のルールから仮の事例(仮事例)を生成し，(2)その仮事例と現実の事例を訓練事例として，既存の学習アルゴリズム(内部学習アルゴリズム)に入力する，の２ステップから構成される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.37712] そこで，人手作成の粗いルールと実事例とを融合してルールを学習できれば，人手作成ルール及び実事例のいずれよりも高い正解率を持つルールが作成でき，実事例のスパース性の問題を回避できる可能性がある．
[i:31, score:0.37264] 即ち，人手作成のルールが非常に正確であれば，ルールから生成された仮事例に大きな重みを置くべきである．
[i:34, score:0.37812] 本手法の有効性を評価するため，既存のドキュメントから抽出した実事例を用いて，ALT-J/Eの英語動詞選択ルールの獲得実験を行なった．

================================================================
[section type  : proposed_method]
[section title : 英語動詞選択ルールとその獲得]
================================================================
[i:43, score:0.18694] 本章では，英語動詞選択ルールを説明し，その獲得における問題点について述べる．
-----------------------------------------------------
  [subsection title : 英語動詞選択ルール]
-----------------------------------------------------
  [i:lead, score:0.22242] NTTの開発しているALT-J/Eでは，日英翻訳のために，1万個を超えるパタン対ルールを利用している．
.....
  [i:44, score:0.22242] NTTの開発しているALT-J/Eでは，日英翻訳のために，1万個を超えるパタン対ルールを利用している．
  [i:51, score:0.21713] 本論文における英語動詞選択ルールとは，図[REF_YakuSelectionRule]のようなルールで，左辺に日本文パターン，右辺に英語動詞を持ち，日本文パターンを英語動詞に対応させる．
  [i:52, score:0.20016] 即ち，英語動詞選択ルールは，パタン対ルールにおいて，英語側パタンを英語動詞のみに限定したものである．
-----------------------------------------------------
  [subsection title : 英語動詞選択ルールを獲得する難しさ]
-----------------------------------------------------
  [i:lead, score:0.25561] 英語動詞選択ルールを獲得する際に，最も困難な作業は，ルール中の各格に対する適切な意味カテゴリーの組合せの選択である．
.....
  [i:66, score:0.25561] 英語動詞選択ルールを獲得する際に，最も困難な作業は，ルール中の各格に対する適切な意味カテゴリーの組合せの選択である．
  [i:67, score:0.12925] これは，ALT-J/Eにおける約３千の意味カテゴリーの組合せが巨大である点に起因する．
  [i:68, score:0.26079] 従って，ルール中の各格に対して適切な意味カテゴリーの組合せを見い出す事が，学習アルゴリズムに課せられた課題となる．

================================================================
[section type  : proposed_method]
[section title : 従来手法とその問題点\label{TheFormerWork]
================================================================
[i:71, score:0.36821] Almuallimは，日英翻訳事例から英語動詞選択ルールを学習する2つのアルゴリズム[CITE]を提案した．
[i:90, score:0.37278] 即ち，既存のドキュメントだけから抽出した翻訳事例から学習アルゴリズムにより英語動詞選択ルールを獲得できると結論付けるのは楽観的すぎる．
[i:96, score:0.38565] 即ち，少ない実事例と，正解率が十分でない人手作成動詞選択ルールを入力として，十分な正解率を示す英語動詞選択ルールを学習する学習アルゴリズムが望まれる．

================================================================
[section type  : proposed_method]
[section title : 修正型学習手法]
================================================================
[i:99, score:0.03428] まず最初に，学習タスクを明確にする．
-----------------------------------------------------
  [subsection title : 学習タスク\label{LearningTask]
-----------------------------------------------------
  [i:lead, score:0.10220] 与えられた日本語動詞\myjv{}と可能なその英語訳[MATH]に対して，アルゴリズムに与えられた課題は，\myjv{}に[MATH]を対応させるために，文脈上，取るべき適切な条件を探す事である．
.....
  [i:101, score:0.21605] ある日本語動詞(例えば日本語動詞``焼く'')に対する，英語動詞選択ルールを学習するためには，その学習タスクは以下のように記述される．
  [i:103, score:0.20405] 図[REF_YakuSelectionRule]に示すような英語動詞選択ルールを人手作成．
  [i:105, score:0.20967] 上記実事例と上記人手作成ルールから最終的なルールを生成．
-----------------------------------------------------
  [subsection title : 修正型学習手法の概要\label{Outline]
-----------------------------------------------------
  [i:lead, score:0.29655] 修正型学習手法は，人手作成の英語動詞選択ルールと実事例から情報を得る．
.....
  [i:114, score:0.37962] 人手作成の英語動詞選択ルールから仮事例を生成．
  [i:117, score:0.35499] ここで，[MATH]は，Step-iで生成された仮事例と予め準備した実事例全体からなる集合で，第j番目の重み値候補に従って，仮事例と実事例に重み値が付加されている．
  [i:123, score:0.33542] 仮想事例は人手作成のルールで説明されているので，仮事例の中には仮想事例が含まれている．
-----------------------------------------------------
  [subsection title : 仮事例生成法\label{GenerationMethod]
-----------------------------------------------------
  [i:lead, score:0.23988] 本節では，[REF_Outline]節のStep-iにおける，仮事例の生成法について説明する．
.....
  [i:129, score:0.23988] 本節では，[REF_Outline]節のStep-iにおける，仮事例の生成法について説明する．
  [i:136, score:0.32295] 上記単位ルールから，以下に示す形式の仮事例を生成．
  [i:140, score:0.26008] 仮事例生成法Step-Bにおけるランダムな事例生成は一様分布に基づいており，日本語の分布とは異なるが，今の所一様分布に従うのが最善の策と考える．
-----------------------------------------------------
  [subsection title : クロスバリデーション法\label{CrossValidation]
-----------------------------------------------------
  [i:lead, score:0.42436] 仮事例/実事例の重み値を決定するためには，与えられた重み値で学習を行なった時の，結果として得られるルールの未知事例に対する性能を推定する必要がある．
.....
  [i:144, score:0.42436] 仮事例/実事例の重み値を決定するためには，与えられた重み値で学習を行なった時の，結果として得られるルールの未知事例に対する性能を推定する必要がある．
  [i:154, score:0.23616] 各ルール[MATH]毎に，残りの集合[MATH]をテスト事例として利用し，正解率[MATH]を計算．
  [i:156, score:0.28033] 尚，通常は，ルールの正解率を計算するために，mの値を10または「学習事例の個数」とする．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:158, score:0.11100] 適用する内部学習アルゴリズムは，学習アルゴリズムID3(C4.5)[CITE]に基づくAlmuallimの学習手法[CITE]である．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.00334] 以下に示す実験を行なった．
.....
  [i:164, score:0.26062] また，仮事例の個数は，それぞれ，92，33，384そして128事例で，実事例とほぼ同数になるように生成した．
  [i:165, score:0.31075] ほぼ同数になるようにしたのは，実事例と仮事例に与える重み値が同じ時に，実事例と仮事例が学習アルゴリズムに与える影響を互角にするためである．
  [i:169, score:0.40012] 従って，ルールから仮事例を生成する際に([REF_GenerationMethod]節を参照)，仮事例を表現する意味カテゴリーとして，次のいずれかを選択し得る．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.00244] 実験結果を図3 --図6に示す．
.....
  [i:188, score:0.39359] これらの図中で，real examplesは，実事例だけから学習したルールの正解率を意味し，artificial examplesは，仮事例だけから学習されたルールの正解率を意味する．
  [i:189, score:0.39389] また，mixed examplesは，実事例と仮事例の双方から学習したルールの正解率である．
  [i:194, score:0.46771] これらの図の中で，例えば，Upper + Descendantは(1)学習されるルール中の格要素の値は，意味カテゴリーシソーラス上で上位の意味カテゴリーを優先して選択し，(2)仮事例生成において，ルール条件に指定された意味カテゴリーの下位にあるノードから，ランダムにノードが選ばれて仮事例生成に利用される，事を意味する．

================================================================
[section type  : proposed_method]
[section title : 関連学習手法との比較]
================================================================
[i:209, score:0.29645] 本論文の修正型学習手法の様に，既存のルールと実事例から新たにルールを生成する学習手法としてはTheory Revisionがあり，既に多くの研究がある[CITE]．
[i:210, score:0.30574] しかし，Theory Revisionでは，新たな事例を許容する様に既存のルールを修正する事に主眼がおかれ，本論文の様に，既存のルールを満たしていた事例の一部が例外として除去されるようなケースは想定していない[CITE]．
[i:218, score:0.30296] 尚，評価結果にも示した様に，どの様な人手作成ルールを与えても最終的な学習結果が向上するわけではなく，事例のもつ情報と合致/相補する人手作成ルールを与えない限り，最終的な結果の性能向上は望めない．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:220, score:0.34545] 本論文では，人手作成の英語動詞選択ルールと少ない実事例から高い正解率を示す英語動詞選択ルールを自動獲得する手法を提案した．
[i:221, score:0.37978] まず，仮事例を人手作成の英語動詞選択ルールから生成する．
[i:228, score:0.39916] 和語動詞4種類に本提案の手法を適用した結果，クロスバリデーションによる重み値決定は正常に動作し，実事例のみから生成されたルールや人手作成ルールと比べて，平均10%以上の高い正解率をもつルールを獲得できた．

