================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2360] 本論文では，とりたて詞により取り立てられる部分と述語部の統語的，意味的な特徴，更に中国語側での取り立てられる部分の統語的意味的な特徴によって，とりたて詞の意味の曖昧さを解消する手順を提案した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2903] すなわち，とりたて詞により取り立てられる部分と述語部の統語的，意味的な特徴によってとりたて詞の意味の曖昧さを解消する方法を示し，さらに同じ意味的な用法でも，対応する中訳語が状況により異なる可能性があることを考慮し，中国語側で取り立てられる部分の統語的，意味的な特徴及び関係する構文特徴によって，訳語を特定するための意味解析を行った．

================================================================
[section type  : proposed_method]
[section title : とりたて表現の特徴と中国語との対応関係]
================================================================
[1831] 「も，さえ，でも[MATH]」などのとりたて詞による表現は日本語の機能語の中でも特有な一族である．
-----------------------------------------------------
  [subsection title : 日本語のとりたて詞ととりたて表現]
-----------------------------------------------------
  [2532] とりたて詞のこのような意味上の多様性は，「が，を」のような格助詞の「格関係的意味」とは異質のものであり，また名詞や動詞が表現する「明示的なこと的意味」とも異なる．
-----------------------------------------------------
  [subsection title : 取立て表現の中国語との対応関係]
-----------------------------------------------------
  [2788] このように，日本語のとりたて詞の意味用法が非常に多様であるのに加え，中国語との意味的，位置的な対応も複雑多岐であることが，とりたて詞の日中機械翻訳を難しくしている要因である．

================================================================
[section type  : proposed_method]
[section title : 取立て表現の中国語への翻訳]
================================================================
[1831] 「も，さえ，でも[MATH]」などのとりたて詞による表現は日本語の機能語の中でも特有な一族である．
-----------------------------------------------------
  [subsection title : 翻訳方式の構成]
-----------------------------------------------------
  [2321] 上記の取立て表現の日中両言語における対応関係を考慮して，とりたて詞を含む文は，図[REF_housiki]で示す翻訳方式で翻訳するものと考えた．
-----------------------------------------------------
  [subsection title : とりたて詞の意味解析]
-----------------------------------------------------
  [2769] 本論文ではとりたて詞の部分を除いた骨格構造の翻訳を用いる2段構造の翻訳方式を前提としているが，中国語側の構文構造を必要に応じて参照し，中訳語を特定することができる．
-----------------------------------------------------
  [subsection title : とりたて詞に対応する訳語の語順処理]
-----------------------------------------------------
  [2819] とりたて詞に対応する中訳語T[MATH]は副詞，介詞，連詞など様々であり，文中での位置も様々であるが，基本的には取り立てられる対象の中訳語X[MATH]に関係して位置が決まる場合とX[MATH]とは無関係に位置が決まる場合の2つの場合がある．
-----------------------------------------------------
  [subsection title : 他品詞との区別の処理]
-----------------------------------------------------
  [2558] この問題の解決は困難であるが，部分的には関係要素の属性を用いて解決できる場合もあり，また曖昧性を保留したままで中訳語を決めることができる場合もある．
-----------------------------------------------------
  [subsection title : とりたて詞が慣用句の中に現れる場合の処理]
-----------------------------------------------------
  [2124] このような慣用句の中に含まれるとりたて詞と同形の表現は，上記の処理と別に，慣用句として対訳辞書を作ることにより解決すべきであると考える．

================================================================
[section type  : proposed_method]
[section title : 3つのとりたて詞の翻訳手順]
================================================================
[1831] 「も，さえ，でも[MATH]」などのとりたて詞による表現は日本語の機能語の中でも特有な一族である．
-----------------------------------------------------
  [subsection title : とりたて詞の全体の翻訳手順]
-----------------------------------------------------
  [1847] 上記の過程を総合すると，とりたて詞を含む文の翻訳アルゴリズムは下記のようになる．
-----------------------------------------------------
  [subsection title : 翻訳手順の例]
-----------------------------------------------------
  [2505] パターン＝「XさえP1[MATH]P2」，P1＝仮定形，中国語文の主節は「是[MATH]」の構造という条件で，表[REF_kaisekikisoku]の「さえ」の意味分類1のB状況の訳語と照合して，訳語「只要」を選択する．

================================================================
[section type  : experiment_result]
[section title : 翻訳規則の評価と問題]
================================================================
[1831] 「も，さえ，でも[MATH]」などのとりたて詞による表現は日本語の機能語の中でも特有な一族である．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [2871] 表[REF_hyouka]，表[REF_algo]はとりたて詞であることが分かっている場合に対しての評価であるが，表[REF_100bun]には，各100文を抽出するために必要な文数と除外した状況を示した．
-----------------------------------------------------
  [subsection title : 問題点と考察]
-----------------------------------------------------
  [2515] 即ち，「条件」文と「逆接」の文を一緒になると（他の「が，のに」も），条件を表す連詞「只要[MATH]就[MATH]」も「只要[MATH]」に変化すると推測しているが，更に多くの例で証明することが必要である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2409] 本手法で，とりたて詞と，その取り立てられる部分と述部をパターンに構成し，その二つの要素に対する多方面の統語的，意味的な属性及びパターンの特徴，ないし中国語側の関係要素の属性などによって，取り立て表現の種々な意味用法を区別し，訳語を特定した．

