================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.37110] 現在の日中市販翻訳ソフトでは，とりたて表現に起因する誤訳（訳語選択，語順）が多く見られる．
[i:3, score:0.42501] 本論文では，とりたて詞により取り立てられる部分と述語部の統語的，意味的な特徴，更に中国語側での取り立てられる部分の統語的意味的な特徴によって，とりたて詞の意味の曖昧さを解消する手順を提案した．
[i:4, score:0.47154] また，とりたて詞に対応する中訳語の位置について，訳語の文法上の位置に対する約束と，取り立てられる部分の中国語側での成分などから特定する手順を提案した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.39108] とりたて詞は，その意味上と構文上の多様さのために，更には中国語との対応関係の複雑さのために，日中機械翻訳において，曖昧さを引き起こしやすい．
[i:14, score:0.50957] すなわち，とりたて詞により取り立てられる部分と述語部の統語的，意味的な特徴によってとりたて詞の意味の曖昧さを解消する方法を示し，さらに同じ意味的な用法でも，対応する中訳語が状況により異なる可能性があることを考慮し，中国語側で取り立てられる部分の統語的，意味的な特徴及び関係する構文特徴によって，訳語を特定するための意味解析を行った．
[i:15, score:0.45308] また，とりたて詞に対応する中訳語の位置を，その訳語の文法上の位置の約束と，取り立てられる部分の構文上の成分などから特定する規則を提案した．

================================================================
[section type  : proposed_method]
[section title : とりたて表現の特徴と中国語との対応関係]
================================================================
[i:22, score:0.00000] 
-----------------------------------------------------
  [subsection title : 日本語のとりたて詞ととりたて表現]
-----------------------------------------------------
  [i:lead, score:0.38304] 意味から見ると，とりたて詞は「文中のさまざまな要素を取り立て，これとこれに対する他者との関係を示す」作用を持つ助詞である．
.....
  [i:23, score:0.38304] 意味から見ると，とりたて詞は「文中のさまざまな要素を取り立て，これとこれに対する他者との関係を示す」作用を持つ助詞である．
  [i:25, score:0.39837] 文脈や，社会知識により，とりたて詞に取り立てられる部分（自者）を通して，暗示されている「他者」を推測でき，更にこの「両者」の関係を理解するのである．
  [i:51, score:0.36587] 更に，とりたて詞によっては，同じ成分においても，名詞の直後か，名詞＋格助詞の後か，或は名詞と格助詞の真中か，動詞の連用形か「て形」か，などまちまちである．
-----------------------------------------------------
  [subsection title : 取立て表現の中国語との対応関係]
-----------------------------------------------------
  [i:lead, score:0.39437] 孤立語とされる中国語には，意味上から見ると，たいていとりたて詞と同じ意味を持つ表現があるが，直接的に対応する品詞は無く，副詞，介詞，連詞など様々の品詞を用いた表現に翻訳することになる．
.....
  [i:61, score:0.43771] 訳文：\kanji{a}争\kanji{b}期，\underlines{c}粥\underlines{都}吃不上．
  [i:69, score:0.50694] 訳文：\underlines{只要}有水，\kanji{g}支花\underlines{就}几周也不枯．
  [i:78, score:0.44737] 訳文：我\underlines{也}喜\kanji{i}中国菜．

================================================================
[section type  : proposed_method]
[section title : 取立て表現の中国語への翻訳]
================================================================
[i:81, score:0.00000] 
-----------------------------------------------------
  [subsection title : 翻訳方式の構成]
-----------------------------------------------------
  [i:lead, score:0.36826] 上記の取立て表現の日中両言語における対応関係を考慮して，とりたて詞を含む文は，図[REF_housiki]で示す翻訳方式で翻訳するものと考えた．
.....
  [i:82, score:0.36826] 上記の取立て表現の日中両言語における対応関係を考慮して，とりたて詞を含む文は，図[REF_housiki]で示す翻訳方式で翻訳するものと考えた．
  [i:84, score:0.38529] とりたて詞を含む日本語文を解析し，とりたて詞以外の部分（以下骨格文という）に対して翻訳を行い，中国語文の骨格構造を得る．
  [i:88, score:0.34773] この方式においては，「とりたて詞の意味解析規則」と「語順規則」の二つの規則が必要である．
-----------------------------------------------------
  [subsection title : とりたて詞の意味解析]
-----------------------------------------------------
  [i:lead, score:0.35355] とりたて詞の翻訳を行うために，取立て表現の意味的用法をまず明らかにする必要がある．
.....
  [i:92, score:0.51102] 以下の論述の便利のため，とりたて詞をT，係り部分（取り立てられる部分）をX，結び部分（述部）をP，またXの中訳語をX[MATH]，Tの訳語をT[MATH]とする．
  [i:119, score:0.46201] 本論文ではとりたて詞の部分を除いた骨格構造の翻訳を用いる2段構造の翻訳方式を前提としているが，中国語側の構文構造を必要に応じて参照し，中訳語を特定することができる．
  [i:121, score:0.40485] 上記をまとめると，本論で提案している中訳語を特定するためのとりたて詞の意味解析は，表[REF_ruibetsu]に示す5種類の関係要素の属性，特徴によって行うことになる．
-----------------------------------------------------
  [subsection title : とりたて詞に対応する訳語の語順処理]
-----------------------------------------------------
  [i:lead, score:0.07491] 格標識がない中国語には，語順は構文上で重要な役割を果たしている．
.....
  [i:131, score:0.50587] とりたて詞に対応する中訳語T[MATH]は副詞，介詞，連詞など様々であり，文中での位置も様々であるが，基本的には取り立てられる対象の中訳語X[MATH]に関係して位置が決まる場合とX[MATH]とは無関係に位置が決まる場合の2つの場合がある．
  [i:135, score:0.50160] 一方では，「も」，「さえ」の「意外性」の意味に対応する訳語の「\kanji{c}[MATH]也[MATH]」の場合，「\kanji{c}」はX[MATH]が成分として主語，謂語，賓語，状語などのいずれであっても，X[MATH]の前に置く（「也」謂語部の前に置く）．
  [i:137, score:0.45745] 文献[CITE]を参考にして，3つのとりたて詞の中訳語T[MATH]の位置に関して調査分析し，語順処理規則を作成した（表[REF_tposition]）．
-----------------------------------------------------
  [subsection title : 他品詞との区別の処理]
-----------------------------------------------------
  [i:lead, score:0.30288] 表層ではとりたて詞と同じ表現であるが，品詞が異なる場合がある．
.....
  [i:141, score:0.31268] 場所/道具格助詞「で」＋とりたて詞「も」
  [i:142, score:0.30918] 助動詞「だ」の連用形「で」＋とりたて詞「も」
  [i:150, score:0.31345] という四つの統語的特徴を同時に持つ場合がとりたて詞であると分析している．
-----------------------------------------------------
  [subsection title : とりたて詞が慣用句の中に現れる場合の処理]
-----------------------------------------------------
  [i:lead, score:0.34814] 上記のとりたて詞と同形の他品詞の用法以外，他の言葉と接続し，固定的な用法を構成する同形の表現も多い（例えば，「言うまでもなく」，「それでも」）．
.....
  [i:155, score:0.13265] このような慣用句の中に含まれるとりたて詞と同形の表現は，上記の処理と別に，慣用句として対訳辞書を作ることにより解決すべきであると考える．

================================================================
[section type  : proposed_method]
[section title : 3つのとりたて詞の翻訳手順]
================================================================
[i:156, score:0.00000] 
-----------------------------------------------------
  [subsection title : とりたて詞の全体の翻訳手順]
-----------------------------------------------------
  [i:lead, score:0.33769] 上記の過程を総合すると，とりたて詞を含む文の翻訳アルゴリズムは下記のようになる．
.....
  [i:157, score:0.33769] 上記の過程を総合すると，とりたて詞を含む文の翻訳アルゴリズムは下記のようになる．
  [i:159, score:0.40145] とりたて詞以外の部分の中国語への翻訳を行い，中国語骨格文を得る．
  [i:161, score:0.33717] 日本語側の取り立てられる部分X，述語P，Xの中訳語X[MATH]や構成したパターンの特徴，日，中文の構文特徴などを表[REF_kaisekikisoku]の条件と照合し，中訳語T[MATH]を決める．
-----------------------------------------------------
  [subsection title : 翻訳手順の例]
-----------------------------------------------------
  [i:lead, score:0.07952] 以下に「さえ」，「も」，「でも」を含む例文をそれぞれ一つ挙げ，その翻訳のアルゴリズムを述べる．
.....
  [i:168, score:0.41926] パターン＝「XさえP1[MATH]P2」，P1＝仮定形，中国語文の主節は「是[MATH]」の構造という条件で，表[REF_kaisekikisoku]の「さえ」の意味分類1のB状況の訳語と照合して，訳語「只要」を選択する．
  [i:186, score:0.41969] パターン＝「XでもP」，X＝最小数量詞，P＝確言のムードという条件で，表[REF_kaisekikisoku]の「でも」の意味分類2の一つの状況と照合して，訳語「即使[MATH]也[MATH]」を選択する．
  [i:189, score:0.43926] この場合，X[MATH]＝一日元，中国語骨格において，謂語は「不想浪\kanji{n}」であることが分かっているので，「即使」を「一日元」の前に置き、「也」を「不想浪\kanji{n}」の前に置く．

================================================================
[section type  : experiment_result]
[section title : 翻訳規則の評価と問題]
================================================================
[i:192, score:0.00000] 
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, score:0.08896] 以上の翻訳手順を「も」，「さえ」，「でも」の各100例文について手作業により評価した．
.....
  [i:198, score:0.14293] 表[REF_hyouka]は我々の意味解析による訳語の妥当性，表[REF_algo]は語順まで含めた妥当性評価である．
  [i:200, score:0.34167] 表[REF_hyouka]，表[REF_algo]はとりたて詞であることが分かっている場合に対しての評価であるが，表[REF_100bun]には，各100文を抽出するために必要な文数と除外した状況を示した．
  [i:201, score:0.13533] 表[REF_demodemo]に「でも」の例文100文を抽出する際に必要であった総文数141とその内容，及びそれらを含めて評価した場合の訳語の正訳率を示した．
-----------------------------------------------------
  [subsection title : 問題点と考察]
-----------------------------------------------------
  [i:lead, score:0.02840] 現在の規則では，下記のような問題を残している．
.....
  [i:207, score:0.58979] 訳文：然后知道\underlines{不管}什\kanji{o}\kanji{p}的植物，只要有干\kanji{q}的水和肥沃的土，\underlines{都}会\kanji{r}可\kanji{s}的花，不\kanji{t}出\kanji{u}素．
  [i:209, score:0.53366] 訳文：\kanji{v}在（\underlines{不管}）什\kanji{o}\kanji{p}的国家如果要\kanji{t}展\underlines{都}不能采取\kanji{w}国政策．
  [i:275, score:0.55379] 訳文：\underlines{只要}有\kanji{za}即使（就是）仙女也\kanji{zb}的起．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:293, score:0.51842] 本手法で，とりたて詞と，その取り立てられる部分と述部をパターンに構成し，その二つの要素に対する多方面の統語的，意味的な属性及びパターンの特徴，ないし中国語側の関係要素の属性などによって，取り立て表現の種々な意味用法を区別し，訳語を特定した．
[i:296, score:0.50630] また，とりたて詞の訳語の語順に対して，その文法上の約束以外に，中国語側の取り立てられる部分の成分や，それと訳語の位置関係などを分析し，語順特定規則を作成した．
[i:299, score:0.45430] しかしながら，とりたて詞の意味上と構文上の活発な性質のため，同一詞の用法や，他品詞の用法と完全に区別が出来ない場合もあるし，訳文の訳語の語順が不自然の場合もある．

