================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2427] 次に，実験2では，長い文書の元々の章や節の構造と提案手法による分割結果とを比較した結果，厳密な一致のみを正解とする場合，章には0.37,節には0.34の割合で一致し，±1行のずれを許容する場合，章には0.49,節には0.51の割合で一致した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2653] なぜなら，情報検索や要約が対象とする文書は，分野を限定しない文書であるので，そのような文書に対応するためには，分野を限定しないテキスト分割の手法が必要であるからである．

================================================================
[section type  : proposed_method]
[section title : テキスト分割のための統計的モデル]
================================================================
[2521] [MATH]は，テキスト[MATH]を条件とする分割[MATH]の条件付き確率であるので，この値が最大の分割[MATH]を選ぶことにより，[MATH]が指定された場合の最大確率の分割[MATH]を選ぶことができる．
-----------------------------------------------------
  [subsection title : $\Pr(W|S)$の定義]
-----------------------------------------------------
  [2136] このとき，ある区間に属する単語列は，その他の区間には独立に生起するとし，更に，同一区間に属する単語も，区間が与えられているという条件下では確率的に独立であるとすると，
-----------------------------------------------------
  [subsection title : $\Pr(S)$の定義]
-----------------------------------------------------
  [2729] ここで，我々に，既に，分割対象のテキストが与えられているとすると，分割[MATH]を指定するために必要な情報は，各区間の長さ，[MATH]のみである．

================================================================
[section type  : proposed_method]
[section title : 最適分割を選択するアルゴリズム]
================================================================
[2023] なお，([REF_eq:cS_i])式を，その最終行において，[MATH]や[MATH]を使わないで定義する理由は，次節で述べるアルゴリズムにおいて，([REF_eq:cS_i])式を使うときの便宜を考えてのことである．
-----------------------------------------------------
  [subsection title : 最小コスト分割を求めるアルゴリズム]
-----------------------------------------------------
  [2559] このようにして求めた最小コストパスについて，その各辺にカバーされる単語列を，それぞれ一つの区間とすると，それは最適分割である．
-----------------------------------------------------
  [subsection title : 最小コスト分割よりも細かい分割をする際の問題点と解決策]
-----------------------------------------------------
  [2556] そこで，我々は，大域的な最小コストパスよりも細かい分割が必要なときには，まず，文章全体を大域的な最小コストパスにより分割し，そのあとで，各々の区間を，その区間を一つの文章として，再帰的に分割することにした．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2551] 本章では，まず，実験1で，我々の手法を公開データに基づいて評価することにより，我々の手法が他の手法よりも優れた分割精度を持つことを示し，次に，実験2で，我々の手法を長い文書に適用した場合の分割精度を述べる．
-----------------------------------------------------
  [subsection title : 実験1：公開データによる評価]
-----------------------------------------------------
  [2722] ただし，誤り確率とは，テキストを構成する単位(単語，文，パラグラフ等)について，任意に選んだ[MATH]単位だけ離れた二つの単位が誤って分割される確率のことである．
-----------------------------------------------------
  [subsection title : 実験2：長い文書の章や節との一致度による評価]
-----------------------------------------------------
  [2498] なお，本実験で分割数を指定している理由は，本実験の目的が，指定された粒度の分割をどの程度の精度で実現できるかを調べることにあるからである．

================================================================
[section type  : conclusion]
[section title : 考察と今後の課題]
================================================================
[2537] また，[CITE]についても，彼等は，テキストの分割確率を直接扱っているのではなく，各単語を生起させるようなトピックを単語毎に求め，同一トピックの単語が連続する部分を同一トピックとする，という間接的アプローチをとっている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2198] このことは提案手法がテキストの分割に有用であることを示している．

