================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.13147] 複数のトピックからなる文章を，それぞれのトピックに切り分けることをテキスト分割と呼ぶ．
[i:2, score:0.13160] 本稿では，分割確率最大化という観点からテキスト分割を定式化した．
[i:7, score:0.14848] 次に，実験2では，長い文書の元々の章や節の構造と提案手法による分割結果とを比較した結果，厳密な一致のみを正解とする場合，章には0.37,節には0.34の割合で一致し，±1行のずれを許容する場合，章には0.49,節には0.51の割合で一致した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:22, score:0.17981] 我々が，訓練データを利用しないテキスト分割手法を採用した理由は，我々が，テキスト分割の結果を利用して，長い文書を要約したり，講演のディクテーション結果を要約することを目的としているからである．
[i:31, score:0.18883] しかし，そのような方法は，訓練データが利用できない分野については適用できないので，我々の目的である，テキスト分割の結果を利用して，長い文書を要約したり，講演のディクテーション結果を要約するためのテキスト分割手法としては適さない．
[i:32, score:0.15906] 以下，[REF_sec:model]章では，テキスト分割のための統計的モデルを述べ，[REF_sec:algorithm]章で，最大確率の分割を選択するアルゴリズムを述べる．

================================================================
[section type  : proposed_method]
[section title : テキスト分割のための統計的モデル]
================================================================
[i:38, score:0.15496] [MATH]は，テキスト[MATH]を条件とする分割[MATH]の条件付き確率であるので，この値が最大の分割[MATH]を選ぶことにより，[MATH]が指定された場合の最大確率の分割[MATH]を選ぶことができる．
[i:40, score:0.21632] まず，[MATH]個の延べ単語からなるテキスト[MATH]が与えられたとき，[MATH]個の区間からなる分割[MATH]の確率[MATH]は，
[i:42, score:0.14685] ここで，[MATH]と[MATH]については，詳しくは，以下で定義するが，[MATH]は，分割[MATH]が与えられたときに，テキスト[MATH]が生起する確率であり，[MATH]は，分割[MATH]の確率である．
-----------------------------------------------------
  [subsection title : $\Pr(W|S)$の定義]
-----------------------------------------------------
  [i:lead, score:0.09445] 区間[MATH]に[MATH]個の延べ単語があるとして，[MATH]中の[MATH]番目の単語を[MATH]とし，[MATH]とする．
.....
  [i:51, score:0.12914] このとき，ある区間に属する単語列は，その他の区間には独立に生起するとし，更に，同一区間に属する単語も，区間が与えられているという条件下では確率的に独立であるとすると，
  [i:53, score:0.13522] この式の，2行目と3行目は，「ある区間に属する単語列は他の区間とは独立に生起する」という仮定から変形でき，最後の行は，「同一区間に属する単語は，その区間が与えられているという条件では，その他の単語と確率的に独立である」という仮定から変形できる．
  [i:54, score:0.11637] また，[MATH]は，区間[MATH]で単語列[MATH]が生起する確率であり，[MATH]は，区間[MATH]で単語[MATH]が生起する確率である．
-----------------------------------------------------
  [subsection title : $\Pr(S)$の定義]
-----------------------------------------------------
  [i:lead, score:0.11177] 分割[MATH]に対する事前確率[MATH]の定義に関しては，任意性が大きい．
.....
  [i:61, score:0.20690] たとえば，同じ区間数からなる分割であっても，各区間の長さが揃っている分割の方を，長さが不揃いの分割よりも優先したい場合には，長さが揃っている分割の事前確率を大きくすべきである．
  [i:78, score:0.21414] ここで，我々に，既に，分割対象のテキストが与えられているとすると，分割[MATH]を指定するために必要な情報は，各区間の長さ，[MATH]のみである．
  [i:81, score:0.18496] つまり，我々は，[MATH]個の区間からなる分割を指定(記述)するためには，[MATH]個の数字を指定すれば良い．

================================================================
[section type  : proposed_method]
[section title : 最適分割を選択するアルゴリズム]
================================================================
[i:91, score:0.09797] 本章では，分割[MATH]のコスト[MATH]を，
[i:92, score:0.14778] と定義し，このコストが最小となる分割[MATH]を選択することにより，最大確率である分割[MATH]を選択する．
[i:97, score:0.15233] 次に，最小コスト分割(最大確率分割)である[MATH]を求めるアルゴリズムを示す．
-----------------------------------------------------
  [subsection title : 最小コスト分割を求めるアルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.00361] まず，用語を定義する．
.....
  [i:114, score:0.22182] そのようにして求められた最小コストパスは，区間数を指定した場合の最適分割に対応している．
  [i:115, score:0.22638] このようにして求めた最小コストパスについて，その各辺にカバーされる単語列を，それぞれ一つの区間とすると，それは最適分割である．
  [i:116, score:0.16711] たとえば，図[REF_fig:graph]で，[MATH]が最小コストパスであるとすると，最適分割は，[MATH]である．
-----------------------------------------------------
  [subsection title : 最小コスト分割よりも細かい分割をする際の問題点と解決策]
-----------------------------------------------------
  [i:lead, score:0.24468] 前節で述べたように，グラフの最小コストパスを求めることにより，大域的な最小コストパスによる分割だけでなく，区間数を指定した最小コストパスによる分割を求めることもできる．
.....
  [i:122, score:0.25823] しかし，予備実験の結果から，指定された区間数が，もし，大域的な最小コストパスにより求められる分割の区間数よりも，ある程度以上に大きいときには，1文や2文からなる小さい区間が生じやすいことが判った．
  [i:125, score:0.27524] そこで，我々は，大域的な最小コストパスよりも細かい分割が必要なときには，まず，文章全体を大域的な最小コストパスにより分割し，そのあとで，各々の区間を，その区間を一つの文章として，再帰的に分割することにした．
  [i:127, score:0.25627] たとえば，1000文からなる文章を20区間に分割したいときに，大域的な最小コストパスにより，200,400,300,100文からなる四つの区間が得られたときには，それぞれの区間を，4,8,6,2だけの区間に分割する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:133, score:0.13076] 本章では，まず，実験1で，我々の手法を公開データに基づいて評価することにより，我々の手法が他の手法よりも優れた分割精度を持つことを示し，次に，実験2で，我々の手法を長い文書に適用した場合の分割精度を述べる．
[i:138, score:0.17697] しかし，我々の最終的な目的は，テキスト分割の結果を，長い文書の要約[CITE]や講演のディクテーション結果の要約に使うことであるので，その目的のために，提案手法が，どれほど役に立つかを調べたい．
[i:139, score:0.14776] そのために，実験2においては，提案手法による分割が，どの程度，元の文書の章や節と一致するかを調べることにより，提案手法の，長い文書を要約するときへの応用の可能性を把握することを目的とする．
-----------------------------------------------------
  [subsection title : 実験1：公開データによる評価]
-----------------------------------------------------
  [i:lead, score:0.11121] 実験1で用いたデータは，[CITE]により，各種のテキスト分割手法を比較するために用いられたデータである．
.....
  [i:145, score:0.16821] ここで，[MATH]は，正しい分割における各区間の長さの平均の半分が良いとされている[CITE]．
  [i:156, score:0.23492] これらの表において，[MATH]は，提案手法において，大域的な最小コスト分割を求めたときの評価結果であり，[MATH]は，提案手法において，区間数を10に指定したときの評価結果である．
  [i:157, score:0.18773] また，[MATH]は，Choiのアルゴリズムによる最適分割の評価結果であり，[MATH]は，Choiのアルゴリズムにおいて区間数を10に指定した場合の評価結果である．
-----------------------------------------------------
  [subsection title : 実験2：長い文書の章や節との一致度による評価]
-----------------------------------------------------
  [i:lead, score:0.11768] 実験2では，比較的長い文章を分割し，その分割結果と元々の章や節による分割とを比較することにより，提案手法を評価した．
.....
  [i:174, score:0.18909] 表[REF_tab:chap]，表[REF_tab:secnorec]，表[REF_tab:secrec]には，このようにして得られたテキストを，分割対象の章や節の数を指定して，分割したときの精度を示す．
  [i:188, score:0.17317] ここで，[CITE]では，英文テキスト4文書について，彼の手法による分割結果が，平均0.25の精度で章の区切れと一致することを述べていて，[CITE]では，ベースラインが0.005〜0.01のとき，F値が，0.31〜0.39である．
  [i:196, score:0.16765] これから分かるように，最小コスト解よりも粒度の細かい分割が必要なときには，再帰的分割をした方が精度良く分割ができる．

================================================================
[section type  : conclusion]
[section title : 考察と今後の課題]
================================================================
[i:200, score:0.18795] また，[CITE]についても，彼等は，テキストの分割確率を直接扱っているのではなく，各単語を生起させるようなトピックを単語毎に求め，同一トピックの単語が連続する部分を同一トピックとする，という間接的アプローチをとっている．
[i:210, score:0.21399] なぜなら，要約では，文章の長さに関わらず，それを適当に少ないトピックにまとめる必要があるので，分割の結果得られる区間数は，文章の長さに，それほど影響されない方が望ましいからである．
[i:214, score:0.20424] 最後に，提案手法によると，テキストの分割の結果として，テキストの各区間における単語の確率(密度)が自然に求まる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:217, score:0.14803] 我々は，本稿において，分割確率最大化という観点から，テキスト内の情報のみを用いて，テキストを分割する手法を提案した．
[i:218, score:0.11669] 提案手法は，従来の手法と比べて，同等以上の精度でテキストを分割することができた．
[i:220, score:0.11014] 我々は，今後，実際の応用におけるテキスト分割の有効性を調べることを考えている．

