================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.13107] われわれの情報検索の方法では基本的に，確率型手法の一つのRobertsonの2-ポアソンモデルを用いている．
[i:1, score:0.10090] しかし，このRobertsonの方法では検索のための手がかりとして当然用いるべき位置情報や分野情報などを用いていない．
[i:3, score:0.24116] IREXのコンテストでは，この枠組に基づくシステムを二つ提出していたが，記事の主題が検索課題に関連している記事のみを正解とするA判定の精度はそれぞれ0.4926と0.4827で，参加した15団体，22システムの中では最もよい精度であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.23834] われわれはこのコンテストに二つのシステムを提出していたが，記事の主題が検索課題に関連している記事のみを正解とするA判定の精度はそれぞれ0.4926と0.4827で，参加した15団体，22システムの中では最もよい精度であった．
[i:13, score:0.17799] また，2-ポアソンモデルを用いる際にはまず，どのようなものをキーワードとするかを定める必要がある．
[i:14, score:0.16763] 本研究では，キーワードの抽出方法について4つのものを示し，それらの比較実験を行なっている．

================================================================
[section type  : proposed_method]
[section title : 情報検索の方法]
================================================================
-----------------------------------------------------
  [subsection title : 問題設定]
-----------------------------------------------------
  [i:lead, score:0.09728] 本研究での情報検索の問題設定は，日本で開催された情報検索コンテストIREX[CITE]のものと全く同じである．
.....
  [i:19, score:0.42198] <TOPIC> <TOPIC-ID>1001</TOPIC-ID> <DESCRIPTION>企業合併</DESCRIPTION> <NARRATIVE>記事には企業合併成立の発表が述べられており、その合併に参加する企業の名前が認定できる事。
  [i:20, score:0.23620] また、合併企業の分野、目的など具体的内容のいずれかが認定できる事。
  [i:23, score:0.22989] ここでTOPIC-IDで囲まれた数字は設問番号を意味し，DESCRIPTIONが検索課題を端的に示すフレーズ，NARRATIVEが検索要求を厳密に規定する説明文となっている．
-----------------------------------------------------
  [subsection title : 検索方法の概略]
-----------------------------------------------------
  [i:lead, score:0.13714] 先に述べたとおり，われわれの情報検索の方法では基本的に，確率型手法の一つのRobertsonの2-ポアソンモデル[CITE]を用いる．
.....
  [i:47, score:0.26857] Scoreをキーワードによる加点として扱うとき，TFの影響が大きい場合だと一つでもTFの値が大きいキーワードがあれば，他のキーワードがほとんど存在していないという関連性が低いときでも十分大きな得点を取ってしまう．
  [i:56, score:0.28228] [MATH]は新聞の紙面情報(分野情報)を利用する項で，[MATH]は記事中でのキーワードの位置で重みを変更するものである．
  [i:58, score:0.33935] [MATH]は，さらに詳細な項でキーワードが固有名詞ならば加点したり，キーワードが「事」「認定」「記事」「言及」などの不要な単語の場合減点したりする項である．
-----------------------------------------------------
  [subsection title : 補強項の説明]
-----------------------------------------------------
  [i:lead, score:0.18423] 式([REF_eqn:score])のようにわれわれは補強項として[MATH]，[MATH]，[MATH]の三つを用いている．
.....
  [i:80, score:0.35045] [MATH]は，さらに詳細な項でキーワードが固有名詞ならば加点したり，キーワードが「事」「認定」「記事」「言及」などの不要な単語の場合減点したりするもので，以下の式によって表される．
  [i:86, score:0.32488] この項は検索要求のタイトルDESCRIPTIONから得られたキーワードを重要と考えて加点するためのものである．
  [i:111, score:0.31174] 「事,認定,記事,言及」といった今回の検索要求固有の表現で検索内容に関わらない表現は不要なキーワードとし，減点するためのものである．
-----------------------------------------------------
  [subsection title : キーワードの抽出方法]
-----------------------------------------------------
  [i:lead, score:0.20967] 本節では検索要求文からのキーワードの抽出方法について述べる．
.....
  [i:133, score:0.48705] また，NARRATIVEからは「記事,企業,合併,成立,発表,合併,参加,企業,名前,認定,事,合併,企業,分野,目的,具体的,内容,いずれ,認定,事,企業,合併,企業,併合,企業,統合,企業,買収」というキーワードが得られる．
  [i:156, score:0.43561] また，「企業合併」というものが出現していても「企業合併」のTF項×IDF項の値がそれほど大きくなく「企業」と「合併」のTF項×IDF項の和の方が大きい場合は，「企業」と「合併」と分割したものをキーワードとするといったことにもなり，そのときそのときの状況に応じたキーワード分割が可能となる．
  [i:165, score:0.49391] 例えば，先ほどの「企業合併」の例のNARRATIVEからは「記事,企業,合併,成立,発表,合併,参加,企業,名前,認定,事,合併,企業,分野,目的,具体的,内容,いずれ,認定,事,企業,合併,企業,併合,企業,統合,企業,買収」というキーワードが得られるが，ここでは「企業」という表現が数多く出現する．

================================================================
[section type  : experiment_result]
[section title : IREX コンテストの本試験に提出した二つのシステムの説明とその実験結果]
================================================================
[i:180, score:0.45373] われわれはIREXのコンテストとして，二つのシステムを提出する際にキーワードの抽出方法として「あらゆるパターンのキーワードを利用する方法」と「ラティスを利用する方法」の二つの方法を提出することにして，それぞれの方法において予備試験のデータでの精度が最も高くなるように種々の補強項を設定した．
[i:187, score:0.44467] また，検索要求側のTF項，つまり，式([REF_eqn:robertson2])のTFq項としては，DESCRIPTIONとNARRATIVEでのキーワードを全く異なるキーワードとして扱って[MATH]として利用した．
[i:194, score:0.44467] また，検索要求側のTF項，つまり，式([REF_eqn:robertson2])のTFq項としては，DESCRIPTIONとNARRATIVEでのキーワードを全く異なるキーワードとして扱って[MATH]として利用した．

================================================================
[section type  : experiment_result]
[section title : 各種の情報・手法の評価実験]
================================================================
[i:204, score:0.09996] 本節の実験結果ではR-Precisionの他に，trec_evalツールのAverage Precision (正解記事を上位から取ったたびに求めた適合率の平均)も示す．
[i:206, score:0.09326] 実験結果の各表(表[REF_tab:result_keyward]〜表[REF_tab:result_detail])の``[MATH]''の記号のついている手法は比較の基準となる手法で，``[MATH]''のついている手法は基準の手法に対してt検定による片側検定で有意水準5%で有意に優れていることを意味し，``[MATH]''のついている手法は有意水準1%で有意に優れていることを意味する．
[i:207, score:0.06967] また，このt検定は標本数の少ない予備試験のデータでは行なっていない．
-----------------------------------------------------
  [subsection title : キーワード抽出方法の比較]
-----------------------------------------------------
  [i:lead, score:0.16962] キーワード抽出方法として，[REF_sec:extract_keyword]節において以下の四つを示した．
.....
  [i:220, score:0.29013] そのときの各補強項の設定は「あらゆるパターンのキーワードを利用する方法」と全く同じものを用いた．
  [i:225, score:0.28832] 各補強項の設定は「あらゆるパターンのキーワードを利用する方法」と全く同じものを用いた．
  [i:237, score:0.29197] 「ラティスを用いる方法」と「down-weightingを用いる方法」は，検定で「あらゆるパターンのキーワードを利用する方法」と有意差が出なかったためになんらかの欠点を持っていると思われる．
-----------------------------------------------------
  [subsection title : 補強項の有効性]
-----------------------------------------------------
  [i:lead, score:0.10232] 本研究で用いた補強項は主に以下の三つに分類できる．
.....
  [i:247, score:0.22320] この実験は，「ラティスを利用する方法」と「最も短いキーワードのみを利用する方法」の二つの方法で行なった．
  [i:250, score:0.21778] (例えば，「最も短いキーワードのみを利用する方法」でのA判定のAverage precisionは，0.4488から0.4935に0.0447の精度向上がある．
  [i:259, score:0.30983] これはB判定が「主題ではないが記事の一部が関連する，または，なんらかの関連がある」記事をも正解とするものであるためで，位置情報を用いると記事のタイトルや前の方の位置にあるキーワードの重みを大きくするために，記事の主題部分以外に検索要求を満足することが書かれている記事を拾いにくくなっているためと思われる．
-----------------------------------------------------
  [subsection title : 詳細項の有効性]
-----------------------------------------------------
  [i:lead, score:0.10554] ここでは詳細項[MATH]の各項と記事長の項[MATH]の有効性を調べる．
.....
  [i:262, score:0.18993] この実験では簡単のため「最も短いキーワードのみを利用する方法」のみで行なった．
  [i:264, score:0.13995] 実験としては，三つの補強項([MATH],[MATH],[MATH])すべてを削除したものと，その状況で八つの各詳細項([MATH],[MATH], [MATH],[MATH], [MATH],[MATH],[MATH],[MATH])をそれぞれ一つだけ追加する実験の合計9個の実験を行なった．
  [i:268, score:0.16824] このことは元より予想されることだが，検索要求のタイトル部分(DESCRIPTION)が重要ということとNEGのタグで囲まれた部分を削除するべきということは，実験においても確認されたことになる．
-----------------------------------------------------
  [subsection title : まとめ]
-----------------------------------------------------
  [i:lead, score:0.00481] 以上の実験をまとめると以下のようになる．
.....
  [i:272, score:0.21352] 現状では，「位置情報・分野情報」を併用する場合「最も短いキーワードを利用する方法」が最も精度が良かった．
  [i:275, score:0.22506] キーワードの位置情報と，記事の分野情報を利用して精度向上を実現できることがわかった．
  [i:277, score:0.32724] 実験で特に効果のあった詳細情報は，DESCRIPTION (情報要求を端的に示すフレーズ)中のキーワードの重みを他のキーワードよりも大きくすることと，NEGのタグ(検索要求の中の「〜は除く」という表現を囲んだもの)中のキーワードを利用しないことにすることの二つであった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:278, score:0.13107] われわれの情報検索の方法では基本的に，確率型手法の一つのRobertsonの2-ポアソンモデルを用いている．
[i:281, score:0.16148] IREXのコンテストでは，この枠組に基づくシステムを二つ提出していたが，A判定の精度は0.4926と0.4827で，参加した15団体，22システムの中では最もよい精度であった．
[i:284, score:0.29537] その結果，Robertsonの方法では用いられていなかった位置情報や分野情報などを用いることで精度向上が実現できること，「最も短いキーワードのみを利用する方法」でもよい精度が得られること，NEGのタグで囲まれた部分に存在するキーワードは利用しないことがよいことなどがわかった．

