3章に提案した各手法の有効性を評価するために，様々な設定の下での比較実験を行った．
基本となる実験条件と評価指標を最初に説明し，実験結果及び考察を述べる．
実験には読売新聞とThe Daily Yomiuriの記事データからなる「日英新聞記事対応付け結果」[CITE]の先頭から8,000文を利用した．
それ以外の文書を対象とする場合は各実験結果に明記する．
日本語形態素解析及び文節区切りは「茶筌」及び「南瓜」を用いた．
英語形態素解析及び対訳辞書参照に利用した対訳辞書は，機械翻訳システム[CITE]の形態素解析モジュール及び英日・日英辞書を利用した．
この対訳辞書は，507,110ペアの対訳表現を持つ．
英語は「Charniakパーザー」の係り受け解析結果と[REF_文書分割実験]節に述べた方法に基づいて文節単位に区切った．
評価は，精度とカバレッジを求めることにより行った．
精度は，対訳表現抽出結果を
対訳表現をそのまま辞書として登録できる
対訳表現のどちらか一方の一部の表現を削除すれば辞書として登録できる
正解及び半正解以外
の三段階で評価し，抽出総数に対する正解及び半正解の割合を百分率で求めた．
以降に示す表では，半正解の割合を()内に示す．
一方，カバレッジは，英語，日本語それぞれの文書において，
を計算し，その平均を求めた．
上記式内の「未抽出自立語総単語数」とは，各文書から正解，半正解の対訳表現を除去した結果，残った自立語の総単語数である．
また，自立語の総単語数だけでなく，自立語異なり単語数に対しても同様にカバレッジを求めた．
以下の表[REF_従来手法]から表[REF_文書サイズ]では後者を（）内に示す．
[t]
{l|l||r|r|r|r|r} \hline\multicolumn{2}{c||}{} & \multicolumn{4}{c|}{Dice} & \multicolumn{1}{c}{d-Loglike}
\cline{3-7} \multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>従来} & \multicolumn{1}{c|}{<2>文節} & \multicolumn{1}{c|}{<3>辞書} & \multicolumn{1}{c|}{<4>人手} & \multicolumn{1}{c}{<4'>人手}
\hline &合計& 3,033 & 3,057 & 2,981 & 2,847 & 3,527
&正解数& 2,686 & 2,808 & 2,832 & 2,770 & 3,447
[MATH] &半正解数& 110 & 83 & 82 & 64 & 64
\cline{2-7} [MATH] &精度& 88%(92)& 91%(94)& 95%(97)& 97%(99)& 98%(100)
&カバレッジ& 79%(12)& 80%(15)& 80%(15)& 80%(15)& 82%(13)
\cline{2-7} &計算機実行時間& 6h34m & 3h40m & 4h17m & 4h19m & 41m
&人手作業時間& --- & --- & --- & 24m & 21m
\hline
&合計& 16,784 & 16,276 & 10,276 & 7,274 & 6,250
&正解数& 6,766 & 7,293 & 6,996 & 6,821 & 5,993
[MATH] &半正解数& 434 & 391 & 335 & 221 & 151
\cline{2-7} [MATH] &精度& 40%(42)& 44%(47)& 68%(71)& 93%(96)&96%(98)
&カバレッジ& 85%(16)& 86%(19)& 86%(19)& 85%(19)&85%(19)
\cline{2-7} &計算機実行時間& 11h47m & 4h15m & 4h49m & 4h51m & 1h06m
&人手作業時間& --- & --- & --- & 2h07m & 1h57m
\hline
最初に「文節区切り情報の利用」「対訳辞書の利用」「人手による確認」の改良効果を確かめるための実験を行った．
表[REF_従来手法]に結果を示す．
表[REF_従来手法]の<1>は従来手法，<2>は文節区切り情報を利用した場合(2.2節のアルゴリズムに3節の提案アルゴリズムのステップ(1)-2，(2)-1のみを適用した場合），<3>は文節区切り情報と対訳辞書を利用した場合（<2>に対して3節の提案アルゴリズムのステップ(1)-1，(5)-2を適用した場合），<4>は，さらに人手による確認を行った場合(<3>に対してステップ(5)-3-aの代わりにステップ(5)-3-bを適用した場合)の結果である．
いずれも対応度の計算には重み付きDice係数を用いた．
<4'>は重み付きDice係数の代わりに多対多の対応数を考慮したLog-likelihoodを用いた結果である．
表中の[MATH]は，出現回数を2回までとして抽出した場合，[MATH]は出現回数を1回までとして抽出した場合の結果である．
但し，[MATH]では，[MATH]における対応度より小さく，[MATH]における対応度以上の値を持つ対訳表現が抽出されるが，[MATH]の対訳表現は抽出精度が極めて低いため，今回の実験では抽出対象から除外した．
以降の実験も同様である．
本結果から，提案手法<4>の[MATH]では97%の精度が得られることがわかる．
さらに[MATH]では，従来手法<1>は40%であったが，提案手法<4>は93%であった．
<1>から<4>へと文節区切り情報，辞書参照，人手確認という工夫を追加していくことにより，抽出総数は減少していくが，カバレッジの低下を伴わない．
これは，提案手法が間違った対訳表現のみを除去するフィルタリングの働きとして効果的に機能していることを示している．
次に対応度の評価式の違いによる結果を比較する．
本結果を表[REF_対応度評価式]に記す．
ここでは，表[REF_従来手法]<4>と同じ設定で，適用する評価式を変える．
<1>は重み付きDice係数の評価式，<2>は多対多の対応数を考慮した重み付きDice係数の評価式，<3>はLog-likelihoodの評価式，<4>は多対多の対応を考慮したLog-likelihoodの評価式を用いた場合の結果である．
重み付きDice係数<1>とLog-likelihood<3>の結果を比較した場合，[MATH]では精度の違いはあまりみられないが，[MATH]ではLog-likelihoodの方が良い結果が得られた．
重み付きDice係数は[MATH]ではLog-likelihoodと同等の信頼性が得られるが，[MATH]のように対応度が低い場合ではその信頼性は低いと言える．
これは，両者の評価式の性質の違いによる．
重み付きDice係数は連続単語列の出現回数のみを利用した評価式であるため，少ない出現回数の場合の計算の信頼性は低くなる．
一方，Log-likelihoodは，周辺頻度（出現/非出現の両方の回数）を利用した確率論に基づく評価式であるため，出現回数が少ない場合でも正確に対応度を求めることができると考えられる．
次に，多対多の対応を考慮した場合としない場合を比較する．
多対多の対応を考慮することにより[MATH]では，重み付きDice係数，Log-likelihoodともに3%向上した．
しかし，[MATH]では，Dice係数では3%向上したものの，Log-likelihoodでは差がみられなかった．
重み付きDice係数では，対応度の高低にかかわらず，評価式の欠点を補い，多対多の対応の考慮が有効に働いている．
しかし，Log-likelihoodは，対応度が高い場合では信頼性の高い対訳表現の対応度を上げ，抽出精度を高める効果を発揮するが，対応度が低い場合では周辺頻度を利用した確率計算が有効に働いているため，評価式の欠点を補うほどの効果を得ることはできなかったと考えられる．
[t]
{l|l||r|r|r||r} \hline\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>先頭部} & \multicolumn{1}{c|}{<2>中間部} & \multicolumn{1}{c||}{<3>後部} & \multicolumn{1}{c} {<4>取引}
\hline\multicolumn{2}{l||}{対訳文数} & \multicolumn{3}{c||}{8,000} & 9,045
\hline\multicolumn{2}{l||}{英語単語総数} & 175,768 & 193,284 & 200,707& 158,652
\multicolumn{2}{l||}{(英語出現単語数)} &(7,687) & (8,866) & (9,355)& (2,746)
\hline\multicolumn{2}{l||}{日本語単語総数} & 209,709 & 221,119 & 228,949& 222,737
\multicolumn{2}{l||}{(日本語出現単語数)} &(9,853) & (12,012)&(13,000)& (3,052)
\hline
&合計& 3,796 & 3,631 & 3,490 & 2,980
&正解数& 3,682 & 3,485 & 3,350 & 2,741
[MATH] &半正解数& 76 & 109 & 105 & 90
\cline{2-6} [MATH] &精度& 97%(99)& 96%(99)& 96%(99)& 92%(95)
&カバレッジ& 81%(13)& 76%(12)& 75%(11)& 92%(22)
&所要時間& 42m & 1h29m & 3h21m & 43m
\cline{2-6} \hline &合計& 6,452 & 6,588 & 6,676 & 4,631
&正解数& 5,764 & 5,640 & 5,613 & 3,113
[MATH] &半正解数& 236 & 335 & 351 & 271
\cline{2-6} [MATH] &精度& 89%(93)& 86%(91)& 84%(89)& 67%(73)
&カバレッジ& 85%(19)& 81%(16)& 78%(15)& 94%(34)
\cline{2-6} &所要時間& 1h06m & 4h58m & 7h58m & 1h26m
\cline{2-6} &辞書登録語率& 63% & 61% & 59% & 39%
\cline{2-6} &辞書登録語精度& 97% & 96% & 96% & 92%
&正解数/総数& 3,924/4,054 & 3,832/4,000 & 3,755/3,917 & 1,657/1,798
\cline{2-6} &辞書未登録語精度& 77% & 70% & 67% & 52%
&正解数/総数& 1,840/2,398 & 1,808/2,588 & 1,858/2,759 & 1,466/2,833
\hline
実験で用いた「日英新聞記事対応付け結果」[CITE]は，対訳辞書を用いた対応度の計算結果に基づいて，英語の文と日本語の文の自動対応付けを行っており，その対応度の高い順に文が並び替えられている．
したがって「日英新聞記事対応付け結果」の先頭部分には，対応が明らかな対訳語を多く含む対訳文が多いのに対して，後半になるほど対訳関係が不明瞭な対訳文が多くなる．
この対訳文の性質が抽出精度にどれだけ影響を及ぼすかを調べた．
表[REF_文書の違い]は「日英新聞記事対応付け結果」において，先頭から8,000文(先頭部<1>)，8,001文目から8,000文(中間部<2>)，24,001文目から8,000文(後部<3>)を対象として実験した結果である．
また比較のため最右部に機械ではなく人手で対応付けた取引条件に関する対訳文書[CITE] (以下，取引条件文とよぶ)の9,045文における結果を示す．
なお，全ての実験は[REF_評価式違いによる実験]節の表[REF_従来手法]の<4>の条件と同じ実験環境(文節区切り情報利用，辞書参照，多対多の対応数を考慮したLog-likelihood評価式を利用)で行った．
文の対応度が高い文書ほど抽出精度は高い．
また，取引条件文を用いた場合，カバレッジは新聞記事を用いたいずれの結果より高かったが，その精度は67%と劣っていた．
この理由は，取引条件文は専門用語が多く，出現する用語が偏っているため，連続単語列の組み合わせに要する時間は少なくてすむが，その一方で，類似する文が多く，組み合わせの曖昧性が増えるため，低い対応度での精度は低くなったと考えられる．
表[REF_文書の違い]の最下部に，抽出結果において，対訳辞書を参照することにより抽出された対訳表現([REF_提案]章の提案アルゴリズムのステップ(5)-2で抽出された対訳表現)とそれ以外の対訳表現(ステップ(5)-3-aで抽出された対訳表現)の精度及び抽出語数を記した．
新聞記事では後部になるほど，対訳辞書では対訳関係が認められない対訳表現の割合が増え，その影響で全体の精度も低くなった．
取引条件文では，専門用語が新聞記事に比べて多いため，対訳辞書では対訳関係が認められない対訳表現の割合が高く，精度が低い結果となった．
一方，表[REF_文書の違い]には記載していないが，表[REF_文書の違い]<1>の設定で，対訳辞書を参照せず，対訳表現を抽出した．
その抽出結果に対して，ステップ(5)-2と同じ手法を用いて，対訳表現と認められるものと，そうでないものに分類した結果，前者の精度は97%，後者の精度は71%となった．
表[REF_文書の違い]<1>で，対訳辞書を参照することにより抽出された対訳表現の精度は97%，そうでない対訳表現の精度は77%であり，予想通りの効果が得られている．
図[REF_グラフ]は，出現回数2回([MATH])における連続単語列の組み合わせ数が，対訳文数の増加によってどのように増加するかを示すグラフである．
「従来手法」は従来手法(表[REF_従来手法]<1>と同じ設定)の場合「文節区切り」は文節区切り情報を利用した場合(表1<2>と同じ設定)「分割」は従来手法に対して，文書分割の手法のみを採用した場合（従来手法に対してステップ(1)-3，(7)-2を適用した場合）「分割+文節」は文書分割の手法と文節区切り情報を利用した場合「分割+文節+辞書」はさらに辞書を参照した場合の結果を示している．
図5から，文節区切り情報の利用と文書分割は計算量の削減に寄与しており，この両方を用いることにより，より大きな削減効果が得られることがわかる．
一方，辞書の参照は，組み合わせ数を削減する効果はない．
この理由は，辞書参照によって正しいと認められた対訳表現に関係する候補を削除する働きはあるものの，辞書を参照しない場合でも同様の削除処理が行われているためである．
さらに「分割+文節+辞書」の手法に対して，人手による確認工程を加えた手法について同様の実験を行ったが，その結果も「分割+文節+辞書」の結果とほぼ等しくなり，組み合わせ数の削減効果は見られなかった．
[t]
{l|l||r|r|r|r|r|r|r|r} \hline\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>} & \multicolumn{1}{c|}{<2>} & \multicolumn{1}{c|}{<3>} & \multicolumn{1}{c|}{<4>} & \multicolumn{1}{c|}{<5>} & \multicolumn{1}{c|}{<6>} & \multicolumn{1}{c|}{<7>} & \multicolumn{1}{c} {<8>}
\cline{3-10} \multicolumn{2}{c||}{} & \multicolumn{4}{c|}{8,000文} & \multicolumn{4}{c}{16,000文}
\cline{3-10} \multicolumn{2}{c||}{} & \multicolumn{3}{c|}{分割有} & \multicolumn{1}{c|}{-1.5ex}[0cm][0cm]{分割無} & \multicolumn{3}{c|}{分割有} & \multicolumn{1}{c}{-1.5ex}[0cm][0cm]{分割無}
\cline{3-5}\cline{7-9} \multicolumn{2}{c||}{} & \multicolumn{1}{c|}{8分割} & \multicolumn{1}{c|}{4分割} & \multicolumn{1}{c|}{2分割} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{8分割} & \multicolumn{1}{c|}{4分割} & \multicolumn{1}{c|}{2分割} & \multicolumn{1}{c}{}
\hline &合計& 3,830 & 3,813 & 3,793 & 3,796 & 6,124 & 6,124 & 6,076 & 6,124
&正解数& 3,715 & 3,698 & 3,679 & 3,682 & 5,879 & 5,880 & 5,833 & 5,879
[MATH] &半正解数& 77 & 76 & 76 & 76 & 183 & 186 & 181 & 149
\cline{2-10} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 97%& 97%& 97%& 97%&96%& 96%& 96%& 96%
& & (99)& (99)& (99)& (99)&(99)& (99)& (99)& (98)
\cline{2-10} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 81%& 81%& 81%& 81%&81% & 81% & 81% & 81%
& & (13)& (13)& (13)& (13)&(12) &(12) &(13) &(13)
\cline{2-10} &所要時間& 49m& 31m& 36m& 42m& 7h47m& 6h45m& 8h48m&10h21m
\hline
&合計& 6,556 & 6,461 & 6,465 & 6,452 & 10,654 & 10,581 & 10,549 & 10,473
&正解数& 5,834 & 7,040 & 5,753 & 5,764 & 9,375 & 9,306 & 9,283 & 9,206
[MATH] &半正解数& 262 & 231 & 255 & 236 & 426 & 439 & 422 & 437
\cline{2-10} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 89%& 89%& 89%& 89%& 88%& 88%& 88%& 88%
& & (93)& (93)& (93)& (93)& (92)& (92)& (92)& (92)
\cline{2-10} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 85%& 85%& 85%& 85%& 85%& 85%& 85%& 85%
& & (19)& (19)& (19)& (19)& (18)& (18)& (18)&(18)
\cline{2-10} &所要時間&1h15m &1h00m &1h01m &1h06m &9h42m&9h04m&11h45m&16h28m
\hline
一方，表[REF_文書分割手法]は文書分割手法の分割数による比較結果である．
<1>から<4>は，実験対象として8,000文の対訳文書を用いた場合，<5>から<8>は16,000文の対訳文書の場合であり，それぞれ8分割，4分割，2分割で等分割した場合，分割しなかった場合の結果を求めた．
この表からわかることは次の3点にまとめられる．
第一に，対訳文書の文数が多い方が文書分割の効果が大きい．
第二に，分割が細かすぎると逆に処理時間が遅くなる．
8,000文，16,000文共，対訳文書を4分割した時が最も速い結果となった．
この理由は，分割数が多いと対応度の計算処理の繰り返し回数が増え，この繰り返し処理のオーバーヘッドによって遅くなったと考えられる．
第三に，精度，カバレッジ共に，文書分割の影響を受けない．
しかし，文書分割により抽出される順序が変わるため，抽出される対訳表現は若干異なっている．
[t]
{l|l||r|r|r|r|r|r|r} \hline\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>} & \multicolumn{1}{c|}{<2>} & \multicolumn{1}{c|}{<3>} & \multicolumn{1}{c|}{<4>} & \multicolumn{1}{c|}{<5>} & \multicolumn{1}{c|}{<6>} & \multicolumn{1}{c}{<7>}
\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{500} & \multicolumn{1}{c|}{1,000} & \multicolumn{1}{c|}{2,000} & \multicolumn{1}{c|}{4,000} & \multicolumn{1}{c|}{8,000} & \multicolumn{1}{c|}{16,000} & \multicolumn{1}{c}{32,000}
\hline
&合計& 332 & 455 & 975 & 2,123 & 3,631 & 5,319 & 14,395
&正解数& 312 & 437 & 936 & 2,038 & 3,485 & 5,106 & 13,819
[MATH] &半正解数& 6 & 9 & 29 & 64 & 109 & 159 & 288
\cline{2-9} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 94%& 96%& 96%& 96%&96%& 96%& 96%
& & (96)& (98)& (99)& (99)&(99)& (99)& (98)
\cline{2-9} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 66%& 68%& 70%& 73%&76% & 79% & 80%
& & (14)& (13)& (11)& (12)&(12) &(12) &(12)
\cline{2-9} &所要時間& 35sec &2m &5m &13m &1h29m&16h41m&28h53m
\hline &合計& 633 &1,284&2,230&4,048&6,588&10,704&17,368
&正解数& 550 &1,200&1,935&3,437&5,640&9,186 &14,551
[MATH] &半正解数& 29 & 37& 109& 200& 335& 555& 894
\cline{2-9} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 87%& 88%& 87%& 85%& 86%& 86%& 84%
& & (91)& (93)& (92)& (90)& (91)& (91)& (89)
\cline{2-9} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 72%& 73%& 76%& 75%& 81%& 83%& 84%
& & (18)& (17)& (16)& (15)& (16)& (16)& (17)
\cline{2-9} &所要時間& 1m & 3m & 6m & 16m&4h58m&22h36m&52h35m
\hline
表[REF_文書サイズ]は，対訳文書のサイズの違いによって精度がどのように変化するかを記した表である．
この表から，カバレッジは文書のサイズに影響を受け，サイズが大きくなるほど高くなるが，精度はほとんど影響を受けず，ほぼ一定の値をとることがわかる．
最後に，[REF_従来手法の実験]節の表[REF_従来手法]の<4'>の実験環境(文節区切り情報利用，辞書参照，人手確認有り，多対多の対応数を考慮したLog-likelihood評価式を利用)での抽出結果の例を表[REF_対訳表現抽出例]に示す．
本手法を用いることにより「中・東欧諸国：the CEECs」のような辞書には存在しない多くの専門用語を抽出することができる．
また，形態素解析では未知語になる「コモンハウス：the common house」の例のような単語も数多く抽出することができる．
半正解の原因は「冷戦：the cold」「冷戦：war」のような文節区切りによる悪影響である．
これは将来的には，原言語の単語列に対して複数の目的言語の単語列が対応付けられている場合には元の文を参照することにより正しい対訳表現に復元することができると考えている．
一方，間違った原因は，対訳辞書参照による悪影響と，人手確認による誤りである．
例えば「休息その他の:other work」の対訳表現は「その他:other」が対訳辞書に登録されているために抽出された．
今回の実験では，連続単語列を構成する英語と日本語の自立語単語の組合せにおいて1つでも対訳辞書登録語があれば，対訳表現として抽出するようにした．
しかし，上記の例では「その他」と``other''は登録語であるが「休息」と``work''は登録語ではない．
将来的には，辞書参照の方法をより厳格にし，その連続単語列ペアが対訳辞書登録語によって過不足なく対応付けられる場合のみ対訳表現と判定する，または，利用する対訳辞書をより大規模なものにして完全一致でも辞書参照の効果が得られるようにするなどの工夫が求められる．
また，大量の対訳表現の確認は作業者のミスを招く．
「米国:Washington」は作業者のミスにより抽出された．
対訳辞書の拡張，改良等により，できるだけ多くの信頼性の高い対訳表現を自動的に検知し，作業者の負担を軽減させることも必要である．
最後に，触れておかねばならないのは，人手確認における作業コストである．
抽出された対訳表現を翻訳辞書として利用するためには，最終的に抽出された対訳表現が正しいか否かを再確認し，選定する必要がある．
処理途中に人手による確認を行わない場合では，表[REF_文書の違い]<1>の結果のように，[MATH]では3,796語，[MATH]では6,452語を抽出処理終了後に人手により確認し，正しい対訳表現のみを選択しなければならない．
一方，処理途中に人手による確認を行う場合では，[MATH]では処理途中に681語，処理終了後に人手未確認分の2,886語，合計3,567語を確認し，正しい対訳表現のみを選択しなければならない．
また[MATH]では，処理途中に2,084語，処理終了後に人手未確認分の4,353語，合計6,437語を確認し，正しい対訳表現のみを選択しなければならない．
このように確認すべき語数においては有意な差はみられない結果となったが，表[REF_文書の違い]<1>と表[REF_従来手法]<4'>の結果にみるように，処理途中に人手確認をした方が，最終的な精度が高く，正解語数も増えている．
精度が高くなることにより，処理終了後の削除の手間も削減されることから，人手による確認工程を処理途中に設ける方法は，作業コスト削減の効果があるといえる．
3章に提案した各手法の有効性を評価するために，様々な設定の下での比較実験を行った．
基本となる実験条件と評価指標を最初に説明し，実験結果及び考察を述べる．
実験には読売新聞とThe Daily Yomiuriの記事データからなる「日英新聞記事対応付け結果」[CITE]の先頭から8,000文を利用した．
それ以外の文書を対象とする場合は各実験結果に明記する．
日本語形態素解析及び文節区切りは「茶筌」及び「南瓜」を用いた．
英語形態素解析及び対訳辞書参照に利用した対訳辞書は，機械翻訳システム[CITE]の形態素解析モジュール及び英日・日英辞書を利用した．
この対訳辞書は，507,110ペアの対訳表現を持つ．
英語は「Charniakパーザー」の係り受け解析結果と[REF_文書分割実験]節に述べた方法に基づいて文節単位に区切った．
評価は，精度とカバレッジを求めることにより行った．
精度は，対訳表現抽出結果を
対訳表現をそのまま辞書として登録できる
対訳表現のどちらか一方の一部の表現を削除すれば辞書として登録できる
正解及び半正解以外
の三段階で評価し，抽出総数に対する正解及び半正解の割合を百分率で求めた．
以降に示す表では，半正解の割合を()内に示す．
一方，カバレッジは，英語，日本語それぞれの文書において，
を計算し，その平均を求めた．
上記式内の「未抽出自立語総単語数」とは，各文書から正解，半正解の対訳表現を除去した結果，残った自立語の総単語数である．
また，自立語の総単語数だけでなく，自立語異なり単語数に対しても同様にカバレッジを求めた．
以下の表[REF_従来手法]から表[REF_文書サイズ]では後者を（）内に示す．
[t]
{l|l||r|r|r|r|r} \hline\multicolumn{2}{c||}{} & \multicolumn{4}{c|}{Dice} & \multicolumn{1}{c}{d-Loglike}
\cline{3-7} \multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>従来} & \multicolumn{1}{c|}{<2>文節} & \multicolumn{1}{c|}{<3>辞書} & \multicolumn{1}{c|}{<4>人手} & \multicolumn{1}{c}{<4'>人手}
\hline &合計& 3,033 & 3,057 & 2,981 & 2,847 & 3,527
&正解数& 2,686 & 2,808 & 2,832 & 2,770 & 3,447
[MATH] &半正解数& 110 & 83 & 82 & 64 & 64
\cline{2-7} [MATH] &精度& 88%(92)& 91%(94)& 95%(97)& 97%(99)& 98%(100)
&カバレッジ& 79%(12)& 80%(15)& 80%(15)& 80%(15)& 82%(13)
\cline{2-7} &計算機実行時間& 6h34m & 3h40m & 4h17m & 4h19m & 41m
&人手作業時間& --- & --- & --- & 24m & 21m
\hline
&合計& 16,784 & 16,276 & 10,276 & 7,274 & 6,250
&正解数& 6,766 & 7,293 & 6,996 & 6,821 & 5,993
[MATH] &半正解数& 434 & 391 & 335 & 221 & 151
\cline{2-7} [MATH] &精度& 40%(42)& 44%(47)& 68%(71)& 93%(96)&96%(98)
&カバレッジ& 85%(16)& 86%(19)& 86%(19)& 85%(19)&85%(19)
\cline{2-7} &計算機実行時間& 11h47m & 4h15m & 4h49m & 4h51m & 1h06m
&人手作業時間& --- & --- & --- & 2h07m & 1h57m
\hline
最初に「文節区切り情報の利用」「対訳辞書の利用」「人手による確認」の改良効果を確かめるための実験を行った．
表[REF_従来手法]に結果を示す．
表[REF_従来手法]の<1>は従来手法，<2>は文節区切り情報を利用した場合(2.2節のアルゴリズムに3節の提案アルゴリズムのステップ(1)-2，(2)-1のみを適用した場合），<3>は文節区切り情報と対訳辞書を利用した場合（<2>に対して3節の提案アルゴリズムのステップ(1)-1，(5)-2を適用した場合），<4>は，さらに人手による確認を行った場合(<3>に対してステップ(5)-3-aの代わりにステップ(5)-3-bを適用した場合)の結果である．
いずれも対応度の計算には重み付きDice係数を用いた．
<4'>は重み付きDice係数の代わりに多対多の対応数を考慮したLog-likelihoodを用いた結果である．
表中の[MATH]は，出現回数を2回までとして抽出した場合，[MATH]は出現回数を1回までとして抽出した場合の結果である．
但し，[MATH]では，[MATH]における対応度より小さく，[MATH]における対応度以上の値を持つ対訳表現が抽出されるが，[MATH]の対訳表現は抽出精度が極めて低いため，今回の実験では抽出対象から除外した．
以降の実験も同様である．
本結果から，提案手法<4>の[MATH]では97%の精度が得られることがわかる．
さらに[MATH]では，従来手法<1>は40%であったが，提案手法<4>は93%であった．
<1>から<4>へと文節区切り情報，辞書参照，人手確認という工夫を追加していくことにより，抽出総数は減少していくが，カバレッジの低下を伴わない．
これは，提案手法が間違った対訳表現のみを除去するフィルタリングの働きとして効果的に機能していることを示している．
次に対応度の評価式の違いによる結果を比較する．
本結果を表[REF_対応度評価式]に記す．
ここでは，表[REF_従来手法]<4>と同じ設定で，適用する評価式を変える．
<1>は重み付きDice係数の評価式，<2>は多対多の対応数を考慮した重み付きDice係数の評価式，<3>はLog-likelihoodの評価式，<4>は多対多の対応を考慮したLog-likelihoodの評価式を用いた場合の結果である．
重み付きDice係数<1>とLog-likelihood<3>の結果を比較した場合，[MATH]では精度の違いはあまりみられないが，[MATH]ではLog-likelihoodの方が良い結果が得られた．
重み付きDice係数は[MATH]ではLog-likelihoodと同等の信頼性が得られるが，[MATH]のように対応度が低い場合ではその信頼性は低いと言える．
これは，両者の評価式の性質の違いによる．
重み付きDice係数は連続単語列の出現回数のみを利用した評価式であるため，少ない出現回数の場合の計算の信頼性は低くなる．
一方，Log-likelihoodは，周辺頻度（出現/非出現の両方の回数）を利用した確率論に基づく評価式であるため，出現回数が少ない場合でも正確に対応度を求めることができると考えられる．
次に，多対多の対応を考慮した場合としない場合を比較する．
多対多の対応を考慮することにより[MATH]では，重み付きDice係数，Log-likelihoodともに3%向上した．
しかし，[MATH]では，Dice係数では3%向上したものの，Log-likelihoodでは差がみられなかった．
重み付きDice係数では，対応度の高低にかかわらず，評価式の欠点を補い，多対多の対応の考慮が有効に働いている．
しかし，Log-likelihoodは，対応度が高い場合では信頼性の高い対訳表現の対応度を上げ，抽出精度を高める効果を発揮するが，対応度が低い場合では周辺頻度を利用した確率計算が有効に働いているため，評価式の欠点を補うほどの効果を得ることはできなかったと考えられる．
[t]
{l|l||r|r|r||r} \hline\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>先頭部} & \multicolumn{1}{c|}{<2>中間部} & \multicolumn{1}{c||}{<3>後部} & \multicolumn{1}{c} {<4>取引}
\hline\multicolumn{2}{l||}{対訳文数} & \multicolumn{3}{c||}{8,000} & 9,045
\hline\multicolumn{2}{l||}{英語単語総数} & 175,768 & 193,284 & 200,707& 158,652
\multicolumn{2}{l||}{(英語出現単語数)} &(7,687) & (8,866) & (9,355)& (2,746)
\hline\multicolumn{2}{l||}{日本語単語総数} & 209,709 & 221,119 & 228,949& 222,737
\multicolumn{2}{l||}{(日本語出現単語数)} &(9,853) & (12,012)&(13,000)& (3,052)
\hline
&合計& 3,796 & 3,631 & 3,490 & 2,980
&正解数& 3,682 & 3,485 & 3,350 & 2,741
[MATH] &半正解数& 76 & 109 & 105 & 90
\cline{2-6} [MATH] &精度& 97%(99)& 96%(99)& 96%(99)& 92%(95)
&カバレッジ& 81%(13)& 76%(12)& 75%(11)& 92%(22)
&所要時間& 42m & 1h29m & 3h21m & 43m
\cline{2-6} \hline &合計& 6,452 & 6,588 & 6,676 & 4,631
&正解数& 5,764 & 5,640 & 5,613 & 3,113
[MATH] &半正解数& 236 & 335 & 351 & 271
\cline{2-6} [MATH] &精度& 89%(93)& 86%(91)& 84%(89)& 67%(73)
&カバレッジ& 85%(19)& 81%(16)& 78%(15)& 94%(34)
\cline{2-6} &所要時間& 1h06m & 4h58m & 7h58m & 1h26m
\cline{2-6} &辞書登録語率& 63% & 61% & 59% & 39%
\cline{2-6} &辞書登録語精度& 97% & 96% & 96% & 92%
&正解数/総数& 3,924/4,054 & 3,832/4,000 & 3,755/3,917 & 1,657/1,798
\cline{2-6} &辞書未登録語精度& 77% & 70% & 67% & 52%
&正解数/総数& 1,840/2,398 & 1,808/2,588 & 1,858/2,759 & 1,466/2,833
\hline
実験で用いた「日英新聞記事対応付け結果」[CITE]は，対訳辞書を用いた対応度の計算結果に基づいて，英語の文と日本語の文の自動対応付けを行っており，その対応度の高い順に文が並び替えられている．
したがって「日英新聞記事対応付け結果」の先頭部分には，対応が明らかな対訳語を多く含む対訳文が多いのに対して，後半になるほど対訳関係が不明瞭な対訳文が多くなる．
この対訳文の性質が抽出精度にどれだけ影響を及ぼすかを調べた．
表[REF_文書の違い]は「日英新聞記事対応付け結果」において，先頭から8,000文(先頭部<1>)，8,001文目から8,000文(中間部<2>)，24,001文目から8,000文(後部<3>)を対象として実験した結果である．
また比較のため最右部に機械ではなく人手で対応付けた取引条件に関する対訳文書[CITE] (以下，取引条件文とよぶ)の9,045文における結果を示す．
なお，全ての実験は[REF_評価式違いによる実験]節の表[REF_従来手法]の<4>の条件と同じ実験環境(文節区切り情報利用，辞書参照，多対多の対応数を考慮したLog-likelihood評価式を利用)で行った．
文の対応度が高い文書ほど抽出精度は高い．
また，取引条件文を用いた場合，カバレッジは新聞記事を用いたいずれの結果より高かったが，その精度は67%と劣っていた．
この理由は，取引条件文は専門用語が多く，出現する用語が偏っているため，連続単語列の組み合わせに要する時間は少なくてすむが，その一方で，類似する文が多く，組み合わせの曖昧性が増えるため，低い対応度での精度は低くなったと考えられる．
表[REF_文書の違い]の最下部に，抽出結果において，対訳辞書を参照することにより抽出された対訳表現([REF_提案]章の提案アルゴリズムのステップ(5)-2で抽出された対訳表現)とそれ以外の対訳表現(ステップ(5)-3-aで抽出された対訳表現)の精度及び抽出語数を記した．
新聞記事では後部になるほど，対訳辞書では対訳関係が認められない対訳表現の割合が増え，その影響で全体の精度も低くなった．
取引条件文では，専門用語が新聞記事に比べて多いため，対訳辞書では対訳関係が認められない対訳表現の割合が高く，精度が低い結果となった．
一方，表[REF_文書の違い]には記載していないが，表[REF_文書の違い]<1>の設定で，対訳辞書を参照せず，対訳表現を抽出した．
その抽出結果に対して，ステップ(5)-2と同じ手法を用いて，対訳表現と認められるものと，そうでないものに分類した結果，前者の精度は97%，後者の精度は71%となった．
表[REF_文書の違い]<1>で，対訳辞書を参照することにより抽出された対訳表現の精度は97%，そうでない対訳表現の精度は77%であり，予想通りの効果が得られている．
図[REF_グラフ]は，出現回数2回([MATH])における連続単語列の組み合わせ数が，対訳文数の増加によってどのように増加するかを示すグラフである．
「従来手法」は従来手法(表[REF_従来手法]<1>と同じ設定)の場合「文節区切り」は文節区切り情報を利用した場合(表1<2>と同じ設定)「分割」は従来手法に対して，文書分割の手法のみを採用した場合（従来手法に対してステップ(1)-3，(7)-2を適用した場合）「分割+文節」は文書分割の手法と文節区切り情報を利用した場合「分割+文節+辞書」はさらに辞書を参照した場合の結果を示している．
図5から，文節区切り情報の利用と文書分割は計算量の削減に寄与しており，この両方を用いることにより，より大きな削減効果が得られることがわかる．
一方，辞書の参照は，組み合わせ数を削減する効果はない．
この理由は，辞書参照によって正しいと認められた対訳表現に関係する候補を削除する働きはあるものの，辞書を参照しない場合でも同様の削除処理が行われているためである．
さらに「分割+文節+辞書」の手法に対して，人手による確認工程を加えた手法について同様の実験を行ったが，その結果も「分割+文節+辞書」の結果とほぼ等しくなり，組み合わせ数の削減効果は見られなかった．
[t]
{l|l||r|r|r|r|r|r|r|r} \hline\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>} & \multicolumn{1}{c|}{<2>} & \multicolumn{1}{c|}{<3>} & \multicolumn{1}{c|}{<4>} & \multicolumn{1}{c|}{<5>} & \multicolumn{1}{c|}{<6>} & \multicolumn{1}{c|}{<7>} & \multicolumn{1}{c} {<8>}
\cline{3-10} \multicolumn{2}{c||}{} & \multicolumn{4}{c|}{8,000文} & \multicolumn{4}{c}{16,000文}
\cline{3-10} \multicolumn{2}{c||}{} & \multicolumn{3}{c|}{分割有} & \multicolumn{1}{c|}{-1.5ex}[0cm][0cm]{分割無} & \multicolumn{3}{c|}{分割有} & \multicolumn{1}{c}{-1.5ex}[0cm][0cm]{分割無}
\cline{3-5}\cline{7-9} \multicolumn{2}{c||}{} & \multicolumn{1}{c|}{8分割} & \multicolumn{1}{c|}{4分割} & \multicolumn{1}{c|}{2分割} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{8分割} & \multicolumn{1}{c|}{4分割} & \multicolumn{1}{c|}{2分割} & \multicolumn{1}{c}{}
\hline &合計& 3,830 & 3,813 & 3,793 & 3,796 & 6,124 & 6,124 & 6,076 & 6,124
&正解数& 3,715 & 3,698 & 3,679 & 3,682 & 5,879 & 5,880 & 5,833 & 5,879
[MATH] &半正解数& 77 & 76 & 76 & 76 & 183 & 186 & 181 & 149
\cline{2-10} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 97%& 97%& 97%& 97%&96%& 96%& 96%& 96%
& & (99)& (99)& (99)& (99)&(99)& (99)& (99)& (98)
\cline{2-10} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 81%& 81%& 81%& 81%&81% & 81% & 81% & 81%
& & (13)& (13)& (13)& (13)&(12) &(12) &(13) &(13)
\cline{2-10} &所要時間& 49m& 31m& 36m& 42m& 7h47m& 6h45m& 8h48m&10h21m
\hline
&合計& 6,556 & 6,461 & 6,465 & 6,452 & 10,654 & 10,581 & 10,549 & 10,473
&正解数& 5,834 & 7,040 & 5,753 & 5,764 & 9,375 & 9,306 & 9,283 & 9,206
[MATH] &半正解数& 262 & 231 & 255 & 236 & 426 & 439 & 422 & 437
\cline{2-10} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 89%& 89%& 89%& 89%& 88%& 88%& 88%& 88%
& & (93)& (93)& (93)& (93)& (92)& (92)& (92)& (92)
\cline{2-10} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 85%& 85%& 85%& 85%& 85%& 85%& 85%& 85%
& & (19)& (19)& (19)& (19)& (18)& (18)& (18)&(18)
\cline{2-10} &所要時間&1h15m &1h00m &1h01m &1h06m &9h42m&9h04m&11h45m&16h28m
\hline
一方，表[REF_文書分割手法]は文書分割手法の分割数による比較結果である．
<1>から<4>は，実験対象として8,000文の対訳文書を用いた場合，<5>から<8>は16,000文の対訳文書の場合であり，それぞれ8分割，4分割，2分割で等分割した場合，分割しなかった場合の結果を求めた．
この表からわかることは次の3点にまとめられる．
第一に，対訳文書の文数が多い方が文書分割の効果が大きい．
第二に，分割が細かすぎると逆に処理時間が遅くなる．
8,000文，16,000文共，対訳文書を4分割した時が最も速い結果となった．
この理由は，分割数が多いと対応度の計算処理の繰り返し回数が増え，この繰り返し処理のオーバーヘッドによって遅くなったと考えられる．
第三に，精度，カバレッジ共に，文書分割の影響を受けない．
しかし，文書分割により抽出される順序が変わるため，抽出される対訳表現は若干異なっている．
[t]
{l|l||r|r|r|r|r|r|r} \hline\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{<1>} & \multicolumn{1}{c|}{<2>} & \multicolumn{1}{c|}{<3>} & \multicolumn{1}{c|}{<4>} & \multicolumn{1}{c|}{<5>} & \multicolumn{1}{c|}{<6>} & \multicolumn{1}{c}{<7>}
\multicolumn{2}{c||}{} & \multicolumn{1}{c|}{500} & \multicolumn{1}{c|}{1,000} & \multicolumn{1}{c|}{2,000} & \multicolumn{1}{c|}{4,000} & \multicolumn{1}{c|}{8,000} & \multicolumn{1}{c|}{16,000} & \multicolumn{1}{c}{32,000}
\hline
&合計& 332 & 455 & 975 & 2,123 & 3,631 & 5,319 & 14,395
&正解数& 312 & 437 & 936 & 2,038 & 3,485 & 5,106 & 13,819
[MATH] &半正解数& 6 & 9 & 29 & 64 & 109 & 159 & 288
\cline{2-9} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 94%& 96%& 96%& 96%&96%& 96%& 96%
& & (96)& (98)& (99)& (99)&(99)& (99)& (98)
\cline{2-9} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 66%& 68%& 70%& 73%&76% & 79% & 80%
& & (14)& (13)& (11)& (12)&(12) &(12) &(12)
\cline{2-9} &所要時間& 35sec &2m &5m &13m &1h29m&16h41m&28h53m
\hline &合計& 633 &1,284&2,230&4,048&6,588&10,704&17,368
&正解数& 550 &1,200&1,935&3,437&5,640&9,186 &14,551
[MATH] &半正解数& 29 & 37& 109& 200& 335& 555& 894
\cline{2-9} [MATH] &\raisebox{-1.5ex}[0cm][0cm]{精度} & 87%& 88%& 87%& 85%& 86%& 86%& 84%
& & (91)& (93)& (92)& (90)& (91)& (91)& (89)
\cline{2-9} &\raisebox{-1.5ex}[0cm][0cm]{カバレッジ} & 72%& 73%& 76%& 75%& 81%& 83%& 84%
& & (18)& (17)& (16)& (15)& (16)& (16)& (17)
\cline{2-9} &所要時間& 1m & 3m & 6m & 16m&4h58m&22h36m&52h35m
\hline
表[REF_文書サイズ]は，対訳文書のサイズの違いによって精度がどのように変化するかを記した表である．
この表から，カバレッジは文書のサイズに影響を受け，サイズが大きくなるほど高くなるが，精度はほとんど影響を受けず，ほぼ一定の値をとることがわかる．
最後に，[REF_従来手法の実験]節の表[REF_従来手法]の<4'>の実験環境(文節区切り情報利用，辞書参照，人手確認有り，多対多の対応数を考慮したLog-likelihood評価式を利用)での抽出結果の例を表[REF_対訳表現抽出例]に示す．
本手法を用いることにより「中・東欧諸国：the CEECs」のような辞書には存在しない多くの専門用語を抽出することができる．
また，形態素解析では未知語になる「コモンハウス：the common house」の例のような単語も数多く抽出することができる．
半正解の原因は「冷戦：the cold」「冷戦：war」のような文節区切りによる悪影響である．
これは将来的には，原言語の単語列に対して複数の目的言語の単語列が対応付けられている場合には元の文を参照することにより正しい対訳表現に復元することができると考えている．
一方，間違った原因は，対訳辞書参照による悪影響と，人手確認による誤りである．
例えば「休息その他の:other work」の対訳表現は「その他:other」が対訳辞書に登録されているために抽出された．
今回の実験では，連続単語列を構成する英語と日本語の自立語単語の組合せにおいて1つでも対訳辞書登録語があれば，対訳表現として抽出するようにした．
しかし，上記の例では「その他」と``other''は登録語であるが「休息」と``work''は登録語ではない．
将来的には，辞書参照の方法をより厳格にし，その連続単語列ペアが対訳辞書登録語によって過不足なく対応付けられる場合のみ対訳表現と判定する，または，利用する対訳辞書をより大規模なものにして完全一致でも辞書参照の効果が得られるようにするなどの工夫が求められる．
また，大量の対訳表現の確認は作業者のミスを招く．
「米国:Washington」は作業者のミスにより抽出された．
対訳辞書の拡張，改良等により，できるだけ多くの信頼性の高い対訳表現を自動的に検知し，作業者の負担を軽減させることも必要である．
最後に，触れておかねばならないのは，人手確認における作業コストである．
抽出された対訳表現を翻訳辞書として利用するためには，最終的に抽出された対訳表現が正しいか否かを再確認し，選定する必要がある．
処理途中に人手による確認を行わない場合では，表[REF_文書の違い]<1>の結果のように，[MATH]では3,796語，[MATH]では6,452語を抽出処理終了後に人手により確認し，正しい対訳表現のみを選択しなければならない．
一方，処理途中に人手による確認を行う場合では，[MATH]では処理途中に681語，処理終了後に人手未確認分の2,886語，合計3,567語を確認し，正しい対訳表現のみを選択しなければならない．
また[MATH]では，処理途中に2,084語，処理終了後に人手未確認分の4,353語，合計6,437語を確認し，正しい対訳表現のみを選択しなければならない．
このように確認すべき語数においては有意な差はみられない結果となったが，表[REF_文書の違い]<1>と表[REF_従来手法]<4'>の結果にみるように，処理途中に人手確認をした方が，最終的な精度が高く，正解語数も増えている．
精度が高くなることにより，処理終了後の削除の手間も削減されることから，人手による確認工程を処理途中に設ける方法は，作業コスト削減の効果があるといえる．
