================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4074] 文対応済みの対訳文書に出現する原言語と目的言語の単語列の共起頻度に基づいて対訳表現を自動抽出する試みは，対訳辞書を自動的に作成する方法として精度が高く有効な手法の一つである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4192] 過去の研究[CITE]では，対訳辞書は対訳文書から対訳関係にある単語ペアを見つけるための手がかりとして利用されることが多いが，本提案では，手がかりとするのではなく，統計的に抽出された対訳表現から適切な対訳表現だけを選り出すための材料として利用する．

================================================================
[section type  : proposed_method]
[section title : 従来手法]
================================================================
[2922] 高精度の機械翻訳システムや言語横断検索システムを構築するためには，大規模な対訳辞書が必要である．
-----------------------------------------------------
  [subsection title : 連続単語列間の対応度計算方法]
-----------------------------------------------------
  [4094] 日本語単語列を[MATH]，英語単語列を[MATH]，[MATH]の日本語文書中の出現回数を[MATH]，[MATH]の英語文書中の出現回数を[MATH]とし，[MATH]と[MATH]が対訳文に同時に出現する回数を[MATH]とすると，重み付きDice係数を用いた対応度は，以下の式で定義される[CITE]．
-----------------------------------------------------
  [subsection title : 抽出アルゴリズム]
-----------------------------------------------------
  [4499] 従来手法の基本的な考え方は，原言語文書と目的言語文書から抽出される連続単語列集合の全ての組合せに対して，[REF_連続単語列間の対応度計算方法]節に述べた対応度を計算し，対応度の高い連続単語列ペアから順に対訳表現として抽出するという手法である．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[4321] (5)-1で候補とされた連続単語列ペア[MATH]において，[MATH]を構成する英語自立語単語の集合と，[MATH]を構成する日本語自立語単語の集合を取り出し，両集合間での組合せにおいて，少なくとも1つの組合せが「対訳辞書データベース」に登録されているならば，連続単語列ペア[MATH]を対訳表現と認定し「対訳表現データベース」に登録する．
-----------------------------------------------------
  [subsection title : 文節区切り情報や品詞情報の利用]
-----------------------------------------------------
  [4408] [REF_連続単語列間の対応度計算方法]節の従来手法による抽出結果を分析すると「中心に多くの:will become the target」「その保有する膨大な:vast inventory」のように，構成する一部の単語の対応は正しいが，全体では間違っているという対訳表現が数多くみられた．
-----------------------------------------------------
  [subsection title : 対訳辞書の利用]
-----------------------------------------------------
  [3524] 閾値[MATH]での処理が1回目の場合，対訳辞書を参照し，その候補が対訳関係にあると認められれば抽出する．
-----------------------------------------------------
  [subsection title : 複数候補の対訳表現が得られた場合の人手による確認・選択]
-----------------------------------------------------
  [4179] 具体的には，出現回数の閾値での1回目の処理では，辞書参照による対訳表現抽出を行い，2回目以降の処理において，ステップ(5)-1で候補とされた対訳表現候補全てに対して，人間が正しいかどうかを確認する．
-----------------------------------------------------
  [subsection title : 多対多の対応数を考慮した対応度評価式]
-----------------------------------------------------
  [4291] 上記に述べた多対多の関係を有する対訳表現の抽出を避けるために，Dice係数及びLog-likelihoodの対応度[MATH]に対して，原言語と目的言語の連続単語列が多対多の関係で対応付けられる場合にはその対応度の値が小さくなるような重み付けを与える．
-----------------------------------------------------
  [subsection title : 対訳文書の分割による漸進的な抽出]
-----------------------------------------------------
  [3533] 対象とする文を徐々に拡大することで，対象とする文数が少ない初期の段階で抽出された対訳表現に関する英語・日本語連続単語列を候補から除外することができる．

================================================================
[section type  : experiment_result]
[section title : 実験および考察]
================================================================
[3260] 上記式内の「未抽出自立語総単語数」とは，各文書から正解，半正解の対訳表現を除去した結果，残った自立語の総単語数である．
-----------------------------------------------------
  [subsection title : 従来手法との比較]
-----------------------------------------------------
  [4015] 表[REF_従来手法]の<1>は従来手法，<2>は文節区切り情報を利用した場合(2.2節のアルゴリズムに3節の提案アルゴリズムのステップ(1)-2，(2)-1のみを適用した場合），<3>は文節区切り情報と対訳辞書を利用した場合（<2>に対して3節の提案アルゴリズムのステップ(1)-1，(5)-2を適用した場合），<4>は，さらに人手による確認を行った場合(<3>に対してステップ(5)-3-aの代わりにステップ(5)-3-bを適用した場合)の結果である．
-----------------------------------------------------
  [subsection title : 対応度の評価式の違いによる比較]
-----------------------------------------------------
  [4170] しかし，Log-likelihoodは，対応度が高い場合では信頼性の高い対訳表現の対応度を上げ，抽出精度を高める効果を発揮するが，対応度が低い場合では周辺頻度を利用した確率計算が有効に働いているため，評価式の欠点を補うほどの効果を得ることはできなかったと考えられる．
-----------------------------------------------------
  [subsection title : 対訳文書の性質による影響]
-----------------------------------------------------
  [3768] 表[REF_文書の違い]<1>で，対訳辞書を参照することにより抽出された対訳表現の精度は97%，そうでない対訳表現の精度は77%であり，予想通りの効果が得られている．
-----------------------------------------------------
  [subsection title : 文書分割における影響]
-----------------------------------------------------
  [3933] この理由は，辞書参照によって正しいと認められた対訳表現に関係する候補を削除する働きはあるものの，辞書を参照しない場合でも同様の削除処理が行われているためである．
-----------------------------------------------------
  [subsection title : 文書サイズによる結果の比較]
-----------------------------------------------------
  [3156] 表[REF_文書サイズ]は，対訳文書のサイズの違いによって精度がどのように変化するかを記した表である．
-----------------------------------------------------
  [subsection title : その他の考察]
-----------------------------------------------------
  [4190] 今回の実験では，連続単語列を構成する英語と日本語の自立語単語の組合せにおいて1つでも対訳辞書登録語があれば，対訳表現として抽出するようにした．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3851] ある語とその訳語は常に一対一の関係にあるという前提や先頭文字種情報などの表層的な情報を学習モデルとして利用することにより，出現回数が1回の対訳表現でも精度良く抽出することができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3741] 最後に，文書分割手法の違いによる実験では，文書分割は連続単語列の組み合わせ数を削減し，計算時間を短縮させることができるが，分割が細かすぎると，逆に繰り返し処理のオーバーヘッドを生じ，計算時間が長くなることがわかった．

