================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.42810] 文対応済みの対訳文書に出現する原言語と目的言語の単語列の共起頻度に基づいて対訳表現を自動抽出する試みは，対訳辞書を自動的に作成する方法として精度が高く有効な手法の一つである．
[i:2, score:0.42526] 本稿はこの手法をベースにし，文節区切り情報や対訳辞書などの言語知識を利用したり，抽出結果を人間が確認する工程を設けたりすることにより，高精度で，かつ，カバレッジの高い対訳表現抽出方法を提案する．
[i:4, score:0.38119] 8,000文の対訳文書による実験では，従来手法は精度40%，カバレッジ79%であったのに対し，言語知識を利用した提案手法では，精度89%，カバレッジ85%と向上した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.39090] 過去の研究[CITE]では，対訳辞書は対訳文書から対訳関係にある単語ペアを見つけるための手がかりとして利用されることが多いが，本提案では，手がかりとするのではなく，統計的に抽出された対訳表現から適切な対訳表現だけを選り出すための材料として利用する．
[i:28, score:0.40567] 従来手法では10,000文以上からなる対訳文書を抽出対象とする場合，原言語と目的言語単語列の組み合わせが多数生成されるという課題があった．
[i:30, score:0.39737] 対象とする対訳文を1,000文，2,000文，…，10,000文と徐々に増やす度に，抽出された対訳表現に関わる単語列を除去していく．

================================================================
[section type  : proposed_method]
[section title : 従来手法]
================================================================
[i:36, score:0.00000] 
-----------------------------------------------------
  [subsection title : 連続単語列間の対応度計算方法]
-----------------------------------------------------
  [i:lead, score:0.11004] 原言語単語列[MATH]と目的言語単語列[MATH]の対応関係の強さを示す尺度として，対応度[MATH]を定義する．
.....
  [i:38, score:0.18957] 対応度は，原言語の単語列の出現回数，目的言語の単語列の出現回数，両者が同時に対訳文に同時に出現する回数で求められ，いくつかの計算方法が提案されている[CITE]．
  [i:41, score:0.18453] さらに，同時出現回数の重みを与えたものを重み付きDice係数と呼び，これはXとYの相関関係だけでなく，出現回数も考慮に入れることができる．
  [i:42, score:0.34630] 日本語単語列を[MATH]，英語単語列を[MATH]，[MATH]の日本語文書中の出現回数を[MATH]，[MATH]の英語文書中の出現回数を[MATH]とし，[MATH]と[MATH]が対訳文に同時に出現する回数を[MATH]とすると，重み付きDice係数を用いた対応度は，以下の式で定義される[CITE]．
-----------------------------------------------------
  [subsection title : 抽出アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.49663] 従来手法の基本的な考え方は，原言語文書と目的言語文書から抽出される連続単語列集合の全ての組合せに対して，[REF_連続単語列間の対応度計算方法]節に述べた対応度を計算し，対応度の高い連続単語列ペアから順に対訳表現として抽出するという手法である．
.....
  [i:43, score:0.49663] 従来手法の基本的な考え方は，原言語文書と目的言語文書から抽出される連続単語列集合の全ての組合せに対して，[REF_連続単語列間の対応度計算方法]節に述べた対応度を計算し，対応度の高い連続単語列ペアから順に対訳表現として抽出するという手法である．
  [i:73, score:0.47192] この手法の特徴は，連続単語列ペアの出現回数に対する閾値を設け，その閾値を満足する連続単語列ペアを対象にして対訳表現を抽出し，閾値を満足する連続単語列ペアがなくなれば，その閾値を徐々に下げていくという点にある．
  [i:74, score:0.49015] 対応度と連続単語列ペアの出現回数は相関関係をもつように設定されているので，出現回数に対する閾値を設けて，その値を徐々に小さくしていくことで，対応度の高い連続単語列ペア，つまり確からしい連続単語列ペアから順に対訳表現を抽出することができる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:76, score:0.54519] 我々は[REF_従来]節の従来手法に対して，(A)文節区切り情報や品詞情報の利用，(B)対訳辞書の利用，(C)複数候補の対訳表現が得られた場合の人手による選択，(D)多対多の対応数を考慮に入れた対応度評価式，(E)対訳文書の分割による漸進的な抽出，の5つの改良を行った．
[i:92, score:0.46967] 対訳文書[MATH]中の各対訳文[MATH]に対して，(1)-2の文節区切り解析結果を利用して，文節の境界を超えない範囲で英語単語列の集合[MATH]と日本語単語列の集合[MATH]を抽出する．
[i:110, score:0.47982] (5)-1で候補とされた連続単語列ペア[MATH]において，[MATH]を構成する英語自立語単語の集合と，[MATH]を構成する日本語自立語単語の集合を取り出し，両集合間での組合せにおいて，少なくとも1つの組合せが「対訳辞書データベース」に登録されているならば，連続単語列ペア[MATH]を対訳表現と認定し「対訳表現データベース」に登録する．
-----------------------------------------------------
  [subsection title : 文節区切り情報や品詞情報の利用]
-----------------------------------------------------
  [i:lead, score:0.45275] [REF_連続単語列間の対応度計算方法]節の従来手法による抽出結果を分析すると「中心に多くの:will become the target」「その保有する膨大な:vast inventory」のように，構成する一部の単語の対応は正しいが，全体では間違っているという対訳表現が数多くみられた．
.....
  [i:127, score:0.45275] [REF_連続単語列間の対応度計算方法]節の従来手法による抽出結果を分析すると「中心に多くの:will become the target」「その保有する膨大な:vast inventory」のように，構成する一部の単語の対応は正しいが，全体では間違っているという対訳表現が数多くみられた．
  [i:129, score:0.27570] この課題を解決するため，不適切な対訳表現候補を生成しない工夫を施す．
  [i:139, score:0.44857] 文節区切り情報を利用しない場合「する安全」「決議の諸」などの対訳表現として不適切な日本語表現が候補となるが，提案手法では文節境界の範囲を超える連続単語列を生成しないため，これらの表現は候補とならない．
-----------------------------------------------------
  [subsection title : 対訳辞書の利用]
-----------------------------------------------------
  [i:lead, score:0.28634] 対訳辞書は，抽出精度向上のための有効な知識である．
.....
  [i:148, score:0.41865] 対訳関係か否かの判断は，連続単語列を構成する英語と日本語の自立語単語の組合せにおいて1つでも対訳辞書登録語があれば，対訳関係にあると認定する．
  [i:149, score:0.41817] この理由は，対訳辞書登録語との完全一致する連続単語列ペアのみを対訳関係にあると認定すると，対訳関係にある連続単語列ペアはわずかとなり，辞書参照の効果が得られないためである．
  [i:150, score:0.41939] ステップ(6)では，抽出された対訳表現に関する連続単語列候補は削除される．
-----------------------------------------------------
  [subsection title : 複数候補の対訳表現が得られた場合の人手による確認・選択]
-----------------------------------------------------
  [i:lead, score:0.02131] 次に人手による確認・選択を考える．
.....
  [i:157, score:0.41904] 具体的には，出現回数の閾値での1回目の処理では，辞書参照による対訳表現抽出を行い，2回目以降の処理において，ステップ(5)-1で候補とされた対訳表現候補全てに対して，人間が正しいかどうかを確認する．
  [i:159, score:0.45522] 「対訳表現データベース」に登録された連続単語列ペアは，ステップ(6)の連続単語列候補の削減に利用される．
  [i:160, score:0.47782] 一方「対訳表現除外データベース」に登録された連続単語列ペアは，ステップ(5)-2で対訳表現を抽出する時に参照され，対訳表現候補から必ず除外される．
-----------------------------------------------------
  [subsection title : 多対多の対応数を考慮した対応度評価式]
-----------------------------------------------------
  [i:lead, score:0.36276] 従来手法では対応度を評価する式として重み付きDice係数が用いられたが，提案手法では，重み付きDice係数と同様に，原言語と目的言語の単語列の同時出現回数と相関があるLog-Likelihoodを用いる．
.....
  [i:168, score:0.49652] [REF_従来]節の従来手法を用いて抽出した対訳表現を分析した結果，図[REF_抽出結果の例](a)のように，日本語連続単語列と英語連続単語列が，対応度が同じで，かつ，多対多の関係で対応付けられている場合に誤りが多かった．
  [i:171, score:0.46826] その共通部分において組み合わされる日本語・英語連続単語列ペアは対応度が等しくなり，多対多の対応関係を有する対訳表現となる．
  [i:172, score:0.64485] 上記に述べた多対多の関係を有する対訳表現の抽出を避けるために，Dice係数及びLog-likelihoodの対応度[MATH]に対して，原言語と目的言語の連続単語列が多対多の関係で対応付けられる場合にはその対応度の値が小さくなるような重み付けを与える．
-----------------------------------------------------
  [subsection title : 対訳文書の分割による漸進的な抽出]
-----------------------------------------------------
  [i:lead, score:0.43976] ステップ(5)の処理における英語と日本語の連続単語列の組み合わせ数は，対訳文書の文数が多くなるにしたがい増大する．
.....
  [i:179, score:0.43976] ステップ(5)の処理における英語と日本語の連続単語列の組み合わせ数は，対訳文書の文数が多くなるにしたがい増大する．
  [i:181, score:0.40506] まず，ステップ(1)-3で対象となる対訳文書をあらかじめ定められた文数の単位で分割し，まず1単位で，100%の精度が保証される出現回数まで抽出を繰り返す(ステップ(7)-1)．
  [i:184, score:0.42505] 対象とする文を徐々に拡大することで，対象とする文数が少ない初期の段階で抽出された対訳表現に関する英語・日本語連続単語列を候補から除外することができる．

================================================================
[section type  : experiment_result]
[section title : 実験および考察]
================================================================
[i:191, score:0.31560] 英語形態素解析及び対訳辞書参照に利用した対訳辞書は，機械翻訳システム[CITE]の形態素解析モジュール及び英日・日英辞書を利用した．
[i:197, score:0.29149] 対訳表現のどちらか一方の一部の表現を削除すれば辞書として登録できる
[i:203, score:0.36855] 上記式内の「未抽出自立語総単語数」とは，各文書から正解，半正解の対訳表現を除去した結果，残った自立語の総単語数である．
-----------------------------------------------------
  [subsection title : 従来手法との比較]
-----------------------------------------------------
  [i:lead, score:0.35166] 最初に「文節区切り情報の利用」「対訳辞書の利用」「人手による確認」の改良効果を確かめるための実験を行った．
.....
  [i:206, score:0.35166] 最初に「文節区切り情報の利用」「対訳辞書の利用」「人手による確認」の改良効果を確かめるための実験を行った．
  [i:208, score:0.41680] 表[REF_従来手法]の<1>は従来手法，<2>は文節区切り情報を利用した場合(2.2節のアルゴリズムに3節の提案アルゴリズムのステップ(1)-2，(2)-1のみを適用した場合），<3>は文節区切り情報と対訳辞書を利用した場合（<2>に対して3節の提案アルゴリズムのステップ(1)-1，(5)-2を適用した場合），<4>は，さらに人手による確認を行った場合(<3>に対してステップ(5)-3-aの代わりにステップ(5)-3-bを適用した場合)の結果である．
  [i:212, score:0.32345] 但し，[MATH]では，[MATH]における対応度より小さく，[MATH]における対応度以上の値を持つ対訳表現が抽出されるが，[MATH]の対訳表現は抽出精度が極めて低いため，今回の実験では抽出対象から除外した．
-----------------------------------------------------
  [subsection title : 対応度の評価式の違いによる比較]
-----------------------------------------------------
  [i:lead, score:0.03843] 次に対応度の評価式の違いによる結果を比較する．
.....
  [i:221, score:0.32267] <1>は重み付きDice係数の評価式，<2>は多対多の対応数を考慮した重み付きDice係数の評価式，<3>はLog-likelihoodの評価式，<4>は多対多の対応を考慮したLog-likelihoodの評価式を用いた場合の結果である．
  [i:228, score:0.32054] 多対多の対応を考慮することにより[MATH]では，重み付きDice係数，Log-likelihoodともに3%向上した．
  [i:231, score:0.44464] しかし，Log-likelihoodは，対応度が高い場合では信頼性の高い対訳表現の対応度を上げ，抽出精度を高める効果を発揮するが，対応度が低い場合では周辺頻度を利用した確率計算が有効に働いているため，評価式の欠点を補うほどの効果を得ることはできなかったと考えられる．
-----------------------------------------------------
  [subsection title : 対訳文書の性質による影響]
-----------------------------------------------------
  [i:lead, score:0.33754] 実験で用いた「日英新聞記事対応付け結果」[CITE]は，対訳辞書を用いた対応度の計算結果に基づいて，英語の文と日本語の文の自動対応付けを行っており，その対応度の高い順に文が並び替えられている．
.....
  [i:241, score:0.42280] 表[REF_文書の違い]の最下部に，抽出結果において，対訳辞書を参照することにより抽出された対訳表現([REF_提案]章の提案アルゴリズムのステップ(5)-2で抽出された対訳表現)とそれ以外の対訳表現(ステップ(5)-3-aで抽出された対訳表現)の精度及び抽出語数を記した．
  [i:244, score:0.34590] 一方，表[REF_文書の違い]には記載していないが，表[REF_文書の違い]<1>の設定で，対訳辞書を参照せず，対訳表現を抽出した．
  [i:246, score:0.36151] 表[REF_文書の違い]<1>で，対訳辞書を参照することにより抽出された対訳表現の精度は97%，そうでない対訳表現の精度は77%であり，予想通りの効果が得られている．
-----------------------------------------------------
  [subsection title : 文書分割における影響]
-----------------------------------------------------
  [i:lead, score:0.23078] 図[REF_グラフ]は，出現回数2回([MATH])における連続単語列の組み合わせ数が，対訳文数の増加によってどのように増加するかを示すグラフである．
.....
  [i:254, score:0.32296] <1>から<4>は，実験対象として8,000文の対訳文書を用いた場合，<5>から<8>は16,000文の対訳文書の場合であり，それぞれ8分割，4分割，2分割で等分割した場合，分割しなかった場合の結果を求めた．
  [i:258, score:0.31837] 8,000文，16,000文共，対訳文書を4分割した時が最も速い結果となった．
  [i:261, score:0.32045] しかし，文書分割により抽出される順序が変わるため，抽出される対訳表現は若干異なっている．
-----------------------------------------------------
  [subsection title : 文書サイズによる結果の比較]
-----------------------------------------------------
  [i:lead, score:0.31045] 表[REF_文書サイズ]は，対訳文書のサイズの違いによって精度がどのように変化するかを記した表である．
.....
  [i:263, score:0.11608] この表から，カバレッジは文書のサイズに影響を受け，サイズが大きくなるほど高くなるが，精度はほとんど影響を受けず，ほぼ一定の値をとることがわかる．
-----------------------------------------------------
  [subsection title : その他の考察]
-----------------------------------------------------
  [i:lead, score:0.56285] 最後に，[REF_従来手法の実験]節の表[REF_従来手法]の<4'>の実験環境(文節区切り情報利用，辞書参照，人手確認有り，多対多の対応数を考慮したLog-likelihood評価式を利用)での抽出結果の例を表[REF_対訳表現抽出例]に示す．
.....
  [i:264, score:0.56285] 最後に，[REF_従来手法の実験]節の表[REF_従来手法]の<4'>の実験環境(文節区切り情報利用，辞書参照，人手確認有り，多対多の対応数を考慮したLog-likelihood評価式を利用)での抽出結果の例を表[REF_対訳表現抽出例]に示す．
  [i:271, score:0.43912] 今回の実験では，連続単語列を構成する英語と日本語の自立語単語の組合せにおいて1つでも対訳辞書登録語があれば，対訳表現として抽出するようにした．
  [i:273, score:0.44695] 将来的には，辞書参照の方法をより厳格にし，その連続単語列ペアが対訳辞書登録語によって過不足なく対応付けられる場合のみ対訳表現と判定する，または，利用する対訳辞書をより大規模なものにして完全一致でも辞書参照の効果が得られるようにするなどの工夫が求められる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:288, score:0.36622] フィルタリングという点では我々の手法と似ているが，異なる点は我々の手法は複数の単語列からなる対訳表現候補を抽出対象としているのに対し，Melamedの手法は，単語対応に限定している点である．
[i:301, score:0.38975] 我々の手法では形態素解析結果を利用するが，対訳表現として適切でない単語列を除去するために利用するに過ぎないので，表[REF_対訳表現抽出例]の「コモンハウス:the common house」等の専門用語も抽出することができる．
[i:306, score:0.42064] しかし，彼らは文節を越えた構造的な対訳表現を抽出することを目的としているのに対し，我々は候補とする連続単語列を文法的に意味のある範囲に限定し抽出間違いを減らすことを目的とする．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:309, score:0.40372] 従来手法との比較実験では，文節区切り情報利用，辞書参照，人手確認という手法が，間違った対訳表現の抽出を排除するためのフィルタリングの機能を果たすことを確認した．
[i:310, score:0.57745] 対応度の評価式の違いによる実験では，対応度が低い場合([MATH]の場合)の対訳表現の抽出には重み付きDice係数よりLog-likelihoodが優れており，多対多の対応数の考慮による改良は，重み付きDice係数には効果的だがLog-likelihoodには効果が小さいことがわかった．
[i:314, score:0.42119] 8,000文の対訳文書による実験では，従来手法では精度40%，カバレッジ79%であったのに対し，提案手法では人手による確認工程がある場合では精度96%，カバレッジ85%で抽出することができた．

