================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:335] 本論文では、省略補完知識の決定木による表現、及び帰納的に機械学習することによって日本語対話文の格要素省略を補完する手法を提案する。
[i:4, score:330] 未学習文に対してテストを行なった結果、ガ、ヲ、ニの三つの格で照応的な省略の補完を十分な精度で行なうことができた。
[i:5, score:228] またガ格とニ格に対しては人称と数の補完にも有効であることを確認した。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:259] 日本語対話文における格要素の省略補完について述べる。
[i:36, score:348] 本論文では、省略補完知識の決定木(decision tree)による表現、及び省略情報の正解付きコーパスから言語現象と補完すべき省略の関係を帰納的に機械学習し、これによって日本語対話文の格省略を補完する手法を提案する。
[i:47, score:286] 本論文は、日本語対話文を英語やドイツ語に翻訳する際に必要となる処理を想定しており、省略内容の人称と数を補完するという問題設定を行なっている。

================================================================
[section type  : proposed_method]
[section title : 日本語における格要素の省略現象]
================================================================
[i:51, score:193] 対話と文章、格による相違という二つの視点から格要素がどのように省略されるのかを議論することによって、本研究で解くべき問題の設定を明確にする。
-----------------------------------------------------
  [subsection title : 対話と格要素省略]
-----------------------------------------------------
  [i:lead, 130] 前述したように、格要素の省略には文脈省略と外界省略の二種類ある{}。
.....
  [i:57, score:150] また省略された場合の補完内容は、その文章内にある場合が多いと考えられる。
  [i:59, score:143] また、コミュニケーションをとる必要上、対話参加者に関する省略、つまり外界省略が比較的多いと考えられる。
  [i:60, score:153] 以上のような理由により、省略の補完処理についてもどのようなテキストを対象にするかによってどの省略を中心に取り扱うかが自ずと決まる。
-----------------------------------------------------
  [subsection title : 表層格による格要素省略の差異]
-----------------------------------------------------
  [i:lead, 131] 省略された格要素が外界省略か文脈省略かは格によっても大きく傾向が異なる。
.....
  [i:64, score:170] これらを観察すると、動作の主体または対象が省略される場合と、状態の主体または対象が省略される場合で、省略及び補完に必要な情報の傾向が大きく異なることが予想される。
  [i:77, score:287] 以上の考察の妥当性を確認するために、対話コーパス([REF_節:コーパス]節を参照) 499対話(18385文、省略総数15397 )における省略された格の補完内容を実際に調査した。
  [i:79, score:218] これより、ガ格(動)とガ格(形)ではその省略の傾向が異なること、ヲ格はほとんどが文脈省略であること、ニ格の89.1%が外界省略であることなどがわかる。
-----------------------------------------------------
  [subsection title : 対話文の問題設定と補完戦略]
-----------------------------------------------------
  [i:lead, 239] 本研究の目的は、日本語から必須格を持つ目的言語への機械翻訳において、省略されている必須格要素の人称と数を補完することである。
.....
  [i:80, score:239] 本研究の目的は、日本語から必須格を持つ目的言語への機械翻訳において、省略されている必須格要素の人称と数を補完することである。
  [i:83, score:187] 外界省略の人称と数の補完
  [i:87, score:304] すなわち、本論文の手法によって文脈省略と認知することができれば、省略内容の補完処理はこれらの従来研究、例えばセンタリング理論によって解くことが可能となり、対話におけるすべての格要素省略の問題を解くことができる。
-----------------------------------------------------
  [subsection title : コーパスと話題]
-----------------------------------------------------
  [i:lead, 104] 本研究で使用したコーパスは、チケット予約、観光案内などにおける二者の対話を収録したATR旅行会話コーパス[CITE](以下、「コーパス」と呼ぶ)である。
.....
  [i:88, score:104] 本研究で使用したコーパスは、チケット予約、観光案内などにおける二者の対話を収録したATR旅行会話コーパス[CITE](以下、「コーパス」と呼ぶ)である。
  [i:90, score:138] コーパスは全部で618対話からなるが、本研究ではそのうち499対話を調査、決定木学習及び実験に使用した。
  [i:91, score:107] コーパスは、ホテルにおける旅行客とフロントの対話を中心に、広範な範囲の対話を収録している。

================================================================
[section type  : proposed_method]
[section title : 決定木を用いた省略補完]
================================================================
[i:94, score:175] 本節では、省略の補完に必要な二つの側面、多要素性と相互依存性について検討を行なった後、提案する手法について述べる。
-----------------------------------------------------
  [subsection title : 多要素性]
-----------------------------------------------------
  [i:lead, 212] 日本語における格要素の省略内容の補完には、非常に多種多様な要素が関係していることは、以前から知られている。
.....
  [i:95, score:212] 日本語における格要素の省略内容の補完には、非常に多種多様な要素が関係していることは、以前から知られている。
  [i:100, score:232] 対話において尊敬語や謙譲語などが使用された場合には、誰の動作か述べる必要がなくなり、ガ格が省略される。
  [i:119, score:207] このように、対話文において省略を補完するためには多くの情報が必要と考えられる。
-----------------------------------------------------
  [subsection title : 相互依存性]
-----------------------------------------------------
  [i:lead, 191] 例として、以下の発話において「忘れる」のガ格を補完することを考える。
.....
  [i:123, score:191] 例として、以下の発話において「忘れる」のガ格を補完することを考える。
  [i:125, score:210] この例では、動詞「忘れる」の持つ意味属性や「てくる」「てしまう」「た」「ようだ」「んです」「が」といった文末表現など、多くの要素が省略補完に関係する可能性があり、このうちどの要素がどの程度省略補完に影響しているかを明確に記述することは難しい。
  [i:128, score:198] このように、格要素の省略補完に必要な情報は独立ではなく、相互に影響しながら省略が可能になることに注意しなければならない。
-----------------------------------------------------
  [subsection title : 決定木を用いた省略補完]
-----------------------------------------------------
  [i:lead, 207] 以上の考察から、格要素の省略補完には、多要素性と相互依存性を同時に考慮することが可能な枠組みが必要であることがわかる。
.....
  [i:132, score:207] 以上の考察から、格要素の省略補完には、多要素性と相互依存性を同時に考慮することが可能な枠組みが必要であることがわかる。
  [i:133, score:202] これに対し我々は、決定木を補完知識表現として使用し、統計を利用した決定木学習を省略補完の知識獲得に使用することを提案する。
  [i:135, score:60] 例えば、田中は動詞の訳語選択に決定木学習を導入し、有効性を確認している{}[CITE]。
-----------------------------------------------------
  [subsection title : 補完情報の付与]
-----------------------------------------------------
  [i:lead, 246] 決定木学習による学習、並びにテストを行なうことを目的に、対話コーパスに補完内容の情報を付与した。
.....
  [i:137, score:246] 決定木学習による学習、並びにテストを行なうことを目的に、対話コーパスに補完内容の情報を付与した。
  [i:144, score:139] 例えば以上の例文において、[[REF_例:財布]]におけるガ格は「私」であるが、その英語訳である[[REF_例:wallet]]の主格は`my wallet'、ドイツ語訳である[[REF_例:Geldbeutel]]の主格は`mein Geldbeutel'である。
  [i:155, score:284] 本論文では、対話文に頻出する外界省略の補完に主眼を置き、文脈省略に関しては当該省略が文脈省略であることの認知のみを行ない、具体的な先行詞の補完は別処理で行なうと仮定した。
-----------------------------------------------------
  [subsection title : 決定木と決定木学習]
-----------------------------------------------------
  [i:lead, 179] 多岐にわたる情報を統一的に、かつ自動的で一意に省略を補完する手法として、本研究では決定木を用いる。
.....
  [i:156, score:179] 多岐にわたる情報を統一的に、かつ自動的で一意に省略を補完する手法として、本研究では決定木を用いる。
  [i:161, score:83] 決定木の各分岐節点はある属性に対応してその属性値によって枝分かれしていき、それぞれの葉で意志決定が行なわれる。
  [i:166, score:76] 本研究ではID3[CITE]のアルゴリズムと同様、エントロピー規準による貪欲法(greedy algorithm)によって決定木学習を行なった。
-----------------------------------------------------
  [subsection title : 使用属性]
-----------------------------------------------------
  [i:lead, 196] 省略された格要素を補完するためには、種々の情報を考慮して行なわなければならない。
.....
  [i:168, score:196] 省略された格要素を補完するためには、種々の情報を考慮して行なわなければならない。
  [i:186, score:204] 例えば、照合位置として補完対象用言に関しては:here、格助詞に対しては:before、接頭辞に対しては:latestを与える。
  [i:187, score:138] 話者の照合:speakerの対象は常に省略された文であり、位置情報は一意に決まるため不要であるが、他の属性との整合性をとるため便宜上:hereを与える。

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:201, score:191] 本節では、学習された決定木による省略補完の有効性を検証する。
[i:202, score:150] まず、ガ格(動)に対して検証を行ない、続いてガ格(形)、ヲ格、ニ格に対しての有効性を議論する。
[i:203, score:149] さらに、学習量、決定木学習の話題依存性、使用属性による相違の三点から検討を行なう。
-----------------------------------------------------
  [subsection title : 基本条件による実験]
-----------------------------------------------------
  [i:lead, 16] まず、以下の条件により実験を行なった。
.....
  [i:219, score:166] 学習文テスト[MATH]で用意した100対話と同一の集合をテスト文にして、それに含まれない100対話をコーパスより無作為に抽出した集合で決定木学習を行なった。
  [i:220, score:179] また同表には比較対象として、補完内容を無作為に選択した場合の精度を(比較A)に、補完内容をすべて最多事例の人称(<1sg>)に一意に決定した場合の精度を(比較B)に示した。
  [i:236, score:175] 前述したように、本研究では接続助詞によって擬似的に単文分割しているが、例えば以下の例文のような場合には、「行けば」だけに対して補完処理を行なってしまい、提案手法が有効に機能しない(例文の下線は補完対象用言、`/'は形態素区切り、`//'は設定した文区切りを示す)。
-----------------------------------------------------
  [subsection title : 他手法との比較]
-----------------------------------------------------
  [i:lead, 164] 日本語格要素の省略補完を行なう手法はこれまでにもいくつか提案されている。
.....
  [i:245, score:261] 補完の手がかりとなる現象を人手で得点化した{}[CITE]では対話文章中の省略のための規則も作成し、物語文を対象にした実験の結果、学習文(204文)で86%、未知文(184文)で76%の省略が補完できたと報告している。
  [i:257, score:223] また対話文を対象にした補完処理ではないために文脈省略の補完のみを考慮していることから、本論文と直接比較することはできない。
  [i:258, score:225] 日本語対話文を対象に省略補完を行なっている研究として、文献[CITE]がある。
-----------------------------------------------------
  [subsection title : 表層格との関係]
-----------------------------------------------------
  [i:lead, 233] ここでは、日本語の主たる表層格であるガ格、ヲ格、ニ格に対する補完精度の比較を行なうことによって、格との関係を考察する。
.....
  [i:267, score:233] ここでは、日本語の主たる表層格であるガ格、ヲ格、ニ格に対する補完精度の比較を行なうことによって、格との関係を考察する。
  [i:274, score:251] 表からわかるように、ガ格(動)とガ格(形)との比較では全体としての補完精度に大きな差異はないが、個別の人称に対する精度では両者に明確な差異が現れている。
  [i:275, score:264] 表には現れていないが、ガ格(形)の補完人称に比較的多くの<a>が含まれているため、<1sg>あるいは<2sg>に対する学習が十分に行なわれず、比較的低い精度になったと推察される。
-----------------------------------------------------
  [subsection title : 学習量との関係]
-----------------------------------------------------
  [i:lead, 42] 学習量との関係を見るために以下の実験を行なった。
.....
  [i:284, score:248] テスト集合はこれらのいずれにも含まれない100対話(ガ格(動)の省略数:1685)を用意した。
  [i:294, score:157] 一方、その他の人称並びに全体的な精度に関しては、全体として400対話(6806事例)でほぼ横ばいになっていることから、[MATH]事例の学習量で十分であると言える。
  [i:295, score:148] またグラフより、人称に関わらずほぼ一定の精度を示していることから、この時の補完精度(本手法による補完精度の上限)は[MATH]となると予想する。
-----------------------------------------------------
  [subsection title : 話題依存性]
-----------------------------------------------------
  [i:lead, 94] ここでは、実験の結果と共に、決定木学習の話題依存性を議論する。
.....
  [i:297, score:170] 学習用のテキストとして、四つの話題[MATH]、[MATH]、[MATH]、[MATH]に属する対話を50対話無作為に抽出し、これによって決定木学習を行なった。
  [i:304, score:153] この傾向は話題に関係なく言えることから、あらかじめテスト対話の話題がある程度限定される、もしくは予測できる問題に対しては、できるだけ同一の話題のみによって学習することが望ましく、その際にテスト対話以外の話題を含めて学習しないことが重要であると考えられる。
  [i:307, score:173] また表によると、広範な話題で学習を行なった場合([MATH])に、全体としても平均以上の補完精度を示した。
-----------------------------------------------------
  [subsection title : 属性との関係]
-----------------------------------------------------
  [i:lead, 246] 本節では、格要素の省略補完の問題解決にどの程度使用属性が関係するかを議論する。
.....
  [i:312, score:246] 本節では、格要素の省略補完の問題解決にどの程度使用属性が関係するかを議論する。
  [i:335, score:243] さらに用言情報のみを使用した場合は最も悪い精度を示したが、これは対話文の省略補完が書き言葉のそれと異なる大きな特徴の一つと考えられる。
  [i:336, score:270] すなわち、用言情報などの内容語は対話文での省略補完においては相対的に重要性は低いが、文脈省略の先行詞補完など、照応処理に関しては逆に重要性が増すと予想する。

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:338, score:92] 本節では、これまでに述べた諸実験において作成された決定木を観察することによって、属性の充足性、個々の属性の重要性などを議論する。
-----------------------------------------------------
  [subsection title : 決定木の形状]
-----------------------------------------------------
  [i:lead, 68] 学習数と決定木の節数との関係を両対数グラフにしたものを図[REF_節数]に示す。
.....
  [i:341, score:177] この図より、学習量を変化させて作成したガ格(動)の決定木において、学習量と節数はほぼ対数的に線形であることがわかる。
  [i:343, score:119] ガ格(形)に関してはほぼガ格(動)と同様の節数となった。
  [i:344, score:160] ニ格に関しては、ガ格(動)よりはいくぶん小さな木となっていることがグラフよりわかる。
-----------------------------------------------------
  [subsection title : 事例被覆率]
-----------------------------------------------------
  [i:lead, 175] 補完内容の決定に対する各属性の重要性を見る一つの尺度として、「事例被覆率」を定義する。
.....
  [i:358, score:203] ガ格(形)の決定木は他の各要素の内容、例えば「で」などの格の存在とその格要素に関する属性が多いのに対して、一方ガ格(動)は述語と一部の重要な機能語に関する属性が多い。
  [i:359, score:253] またニ格補完に作成した決定木は、一部の相違はあるもののガ格(動)と類似の傾向を示した。
  [i:361, score:229] これは、用言と話者役割の情報を共に使用することによって補完内容が特定される場合を想定していたが、このような例があまり多数存在しなかったため、もしくは旅行対話における二者対話という制約が強く働き、話者を知る必要がないため、などの理由が考えられる。

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:362, score:322] 日本語対話文の格要素省略に対して、決定木による補完処理の表現および機械学習によって補完知識を獲得する手法を提案した。
[i:365, score:363] 本手法により獲得した決定木で未学習文に対してテストを行なった結果、ガ格とニ格に対しては十分な精度で省略された人称を補完することを確認した。
[i:376, score:231] 本論文では日本語対話文における格要素の補完処理に限定して述べてきたが、提案手法の有効性はこれだけにとどまらない。

