================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.67029] まず，発言間の二項関係である継続関係と応答関係に対話構造を分解し形式化する．
[i:2, score:0.61210] 継続関係とは，質問やそれに対する応答を構成する同一話者による発言間の関係である(例えば，1つの質問を構成する2つの発言「あなたは」と「学生ですか？」の関係，あるいは1つの応答を構成する2つの発言「はい」と「そうです」の関係)．
[i:5, score:0.60810] 本研究では，この問題をある発言とそれに先行する発言との間に継続関係または応答関係があるか否かの2値分類問題に分解し，コーパスベースの教師あり機械学習を試みた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.80891] [MATH]同一話者の発言間の継続関係を同定することによってそれらをムーブにまとめる処理．
[i:21, score:0.76055] [MATH]質問と応答のような異なる話者のムーブ間の応答関係を同定し，チャット対話全体の対話構造を抽出する処理．
[i:22, score:0.91315] 具体的には，表[REF_tbl:chat]の発言31から33までからなるムーブを構成する発言間の二項関係(例えば，発言31と32及び発言32と33)を継続関係，質問と応答のような異なる話者のムーブ間の二項関係(例えば，発言31から33までからなるムーブと発言34からなるムーブ)を応答関係と定義し，これらの関係に基づいて，発言をまとめあげることで対話構造を解析する．

================================================================
[section type  : proposed_method]
[section title : 対話構造のモデル]
================================================================
[i:36, score:0.86137] チャット対話では，表1の対話例の発言24と26のように，応答関係にあるムーブ同士が必ずしも隣接しない．
[i:43, score:0.90586] また，Sinclairらのモデルは，どのような発言(アクト)同士が継続関係をなしてムーブを構成するか，あるいはどのようなムーブ同士が応答関係をなしてエクスチェンジを構成するかに関する具体的な規定が示されておらず，この点も問題である．
[i:46, score:0.82307] 以下2.1節及び2.2節では，発言間の継続関係およびムーブ間の応答関係を新しく規定し，指針を示す．
-----------------------------------------------------
  [subsection title : 継続関係の定義]
-----------------------------------------------------
  [i:lead, score:0.86782] ムーブを構成する同一話者による発言(アクト)間の関係を継続関係と呼ぶ．
.....
  [i:48, score:0.86782] ムーブを構成する同一話者による発言(アクト)間の関係を継続関係と呼ぶ．
  [i:49, score:0.84434] 表[REF_tbl:chat]の例で言うと，発言31から33までの同一話者による一連の発言のまとまりがムーブであり，発言31と32の関係及び32と33の関係をそれぞれ継続関係と言う．
  [i:51, score:0.81028] 上で論じたように，本モデルでは区切り送信で区切られた発言を基本単位に変更したので，どのような発言同士が継続関係をなしてムーブを構成するかを新しく規定する必要がある．
-----------------------------------------------------
  [subsection title : 応答関係の定義]
-----------------------------------------------------
  [i:lead, score:0.59723] エクスチェンジを構成する異なる話者によるムーブ間の関係を応答関係と呼ぶ．
.....
  [i:92, score:0.84151] 表[REF_tbl:chat]の例で言うと，発言31から33までのムーブAとそれと異なる話者による発言34からなるムーブBが応答関係にある．
  [i:93, score:0.79924] 一方，発言30からなるムーブCとムーブAは発話者は異なるが，応答関係にはなく，異なるエクスチェンジに属する．
  [i:107, score:0.84210] 一方，発言(c)は否定・拒否アクト，発言(d)は情報伝達アクトであり，ムーブBは2つのアクトからなる．

================================================================
[section type  : experiment_result]
[section title : 実験用コーパス]
================================================================
[i:115, score:0.28422] 本研究では，教師付き機械学習を利用し，チャット対話の対話構造解析を行なう．
[i:116, score:0.18847] そのために，訓練データとして対話構造を付与したコーパスが必要になる．
[i:117, score:0.20616] しかし，これまでの研究では主に人手で作った規則を用いて解析する手法をとっていたため，訓練データとして使える大規模な対話構造付きコーパスは存在しない．
-----------------------------------------------------
  [subsection title : コーパスの元にしたデータ]
-----------------------------------------------------
  [i:lead, score:0.28452] 本研究で使用するコーパスは，IRC(Internet Relay Chat)で公開されているチャット対話データを独自に収集し，それを元に作成したものである．
.....
  [i:123, score:0.60634] 対話参加者の入退出の通知などチャットシステム自体が通知する発言は分析対象から除外した．
  [i:124, score:0.56177] 収集した対話データは，2人対話34対話(5769発言中システム発言を除外した5180発言)と3人対話35対話(7439発言中システム発言を除外した6725発言)の合計69対話(13208発言中システム発言を除外した11905発言)である．
  [i:127, score:0.48166] 全発言に占める関係先を持つ発言数は表[REF_tbl:relrate4.1]の通りである．
-----------------------------------------------------
  [subsection title : 対話構造の表現方法]
-----------------------------------------------------
  [i:lead, score:0.36618] 2節で提示した対話構造モデルをチャット対話データに付与したコーパスの一部を表[REF_tbl:exp4.1]に示す．
.....
  [i:134, score:0.46097] 継続型は2.1節の継続関係のタイプ，アクトは2.2節の表[REF_tbl:acts]で示したアクトを表す．
  [i:135, score:0.65825] 発言31，32，33のように，区切り送信によって一つのアクトが複数の発言に分割されたと考えられる場合は，先頭の発言(例えば，発言31)にアクトを付与する．
  [i:139, score:0.56965] コーパスから取り出した3人対話837発言について2人の作業者がそれぞれタグを付与し，κ値を求めた結果は\boldmath{[MATH]}であった．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:142, score:0.00000] 
-----------------------------------------------------
  [subsection title : 対話構造解析アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.54250] 入力対話に対し，対話の先頭の発言から最末の発言にかけて順番に解析する．
.....
  [i:144, score:0.85920] 提案した対話構造の階層モデルに従い，まず継続関係の同定を入力対話全てに対して試み，発言をムーブにまとめあげる．
  [i:146, score:0.86565] 本手法では，ムーブ間の応答関係を同定する際には，ムーブを構成する全ての発言を素性の抽出対象とするため，ボトムアップに対話構造を解析する手法を用いた．
  [i:169, score:0.78933] 結果，31と34の発言を含むムーブのペアが応答関係となる．
-----------------------------------------------------
  [subsection title : 分類器]
-----------------------------------------------------
  [i:lead, score:0.45385] 本手法では，素性として複数の発言の形態素情報の2つ組の組合せを全て考えるため，素性の異なりは数万となり分類器への入力ベクトルは高次元になる．
.....
  [i:170, score:0.45385] 本手法では，素性として複数の発言の形態素情報の2つ組の組合せを全て考えるため，素性の異なりは数万となり分類器への入力ベクトルは高次元になる．
  [i:173, score:0.46128] 訓練時には，継続関係及び応答関係の同定処理のステップ1と同じ処理を行ない獲得した各ペアから表[REF_tbl:features]に示す素性集合を抽出し，各訓練事例とする．
  [i:174, score:0.26116] 素性集合は継続関係及び応答関係で異なる．
-----------------------------------------------------
  [subsection title : 素性]
-----------------------------------------------------
  [i:lead, score:0.12750] 表[REF_tbl:features]に示す素性について説明する．
.....
  [i:194, score:0.87870] ムーブに含まれるアクト：crr_a，pre_a，nans_a，nand_a素性の抽出対象となる各発言が表[REF_tbl:acts]に示したアクトを含むか否かを表すバイナリベクタ．
  [i:200, score:0.78170] ムーブの末尾の表層表現：lwムーブCRRm，PREmを構成する発言の中で一番最後の発言の末尾の表層表現がクエスチョンマークであるか否かの2値を素性とする．
  [i:202, score:0.76976] ムーブ間の発言時刻の差：timeムーブCRRm，PREmを構成する先頭の発言の発言時刻の差が5分以上離れているか否かの2値を素性とする．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:203, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験環境]
-----------------------------------------------------
  [i:lead, score:0.56177] 実験には，本研究で作成したチャット対話コーパス(2節で述べた対話構造モデル及び指針作成，アクト辞書作成で分析対象とした837事例を除いた計11028事例)を用いた．
.....
  [i:204, score:0.56177] 実験には，本研究で作成したチャット対話コーパス(2節で述べた対話構造モデル及び指針作成，アクト辞書作成で分析対象とした837事例を除いた計11028事例)を用いた．
  [i:208, score:0.59572] 参照する先行発言数は解析時及び訓練時共に，継続関係で7，応答関係で8発言とした．
  [i:210, score:0.44113] 解析時に対象発言からいくつ先の発言までとのペアを考えるかという参照先数のパラメタ最適化の問題があるが，今回は扱わなかった．
-----------------------------------------------------
  [subsection title : 調査項目]
-----------------------------------------------------
  [i:lead, score:0.21398] 本手法及びベースラインの手法による対話構造の解析精度について調査した．
.....
  [i:212, score:0.75633] 2.1節及び2.2節で詳述した継続型や，ムーブに含まれるアクトまでは同定しない．
  [i:214, score:0.89592] ベースラインの手法では，入力対話の先頭から最末の発言までを走査しながら，(ステップ1)対象発言と対象発言に最寄りの同一話者による先行発言が継続関係にあるとみなし，(ステップ2)正しい継続関係先を与えた状態で，対象ムーブとそれに最寄りの異なる話者の先行ムーブが応答関係にあるとみなし，対話構造を解析する．
  [i:217, score:0.41628] 関係先が複数ある発言では，いずれかひとつと一致した場合を正解とした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.19719] 本手法とベースラインの手法による対話構造の解析結果を比較することにより，本手法の有効性を評価した．
.....
  [i:225, score:0.53949] これに対し本手法では，継続関係を持たない発言間の関係も同定しているため，精度も高くなっている．
  [i:227, score:0.77886] 5.4節で詳述するように，特に情報伝達や真偽情報要求，未知情報要求アクトを含むムーブとの応答関係同定の失敗が再現率を大きく下げる原因となっている．
  [i:229, score:0.74000] アクト辞書を用いてムーブに含まれるアクトを推定することで，適切な応答関係を同定できたと言える．
-----------------------------------------------------
  [subsection title : 結果に対する考察]
-----------------------------------------------------
  [i:lead, score:0.31731] 継続関係の同定における継続型毎の再現率を表[REF_tbl:cont_2_inve5.2]に示す．
.....
  [i:274, score:0.86885] 事例の多くは，例(12)のような後続ムーブを構成する発言のアクトがあいづちであるムーブとの応答関係であった．
  [i:292, score:0.86960] 本手法では，アクト辞書を用いて各ムーブに含まれるアクトを推定し素性とすることは可能であるが，未知情報応答発言におけるいわゆる5W1Hを推定することはできない．
  [i:294, score:0.89073] 本手法では，例(14)の発言(ムーブ)(b)，(d)間のような未知情報要求アクトを含むムーブと未知情報応答アクトを含むムーブ間の応答関係を同定するための特別な処理は行なっていない(「誰が来たの？」という発言が人の情報を要求していることを推定していない)．
-----------------------------------------------------
  [subsection title : 各素性の有効性について]
-----------------------------------------------------
  [i:lead, score:0.16457] 4.3節で詳述した素性全てを使用して作成した解析器を用いた同定結果と1つの素性を省いた残りの素性を用いた同定結果とを比較し，省いた素性が関係同定にどの程度有効かを考察する．
.....
  [i:326, score:0.80161] 例(17)のようにNBNu_sの先頭の形態素がムーブの先頭を表す接続詞類と考えられるものであった場合，対象発言と先行発言が継続関係にあるという判断に効果があったと考えられる．
  [i:340, score:0.72002] lwは真偽情報要求アクトおよび未知情報要求アクトを含むムーブとの関係同定で特に効果がある．
  [i:341, score:0.71701] これらのアクトを含むムーブの多くは末尾にクエスチョンマークを持つため，末尾の表層表現がクエスチョンマークであるか否かという情報が関係同定に有用であったと考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:342, score:0.00000] 
-----------------------------------------------------
  [subsection title : チャット対話を対象とした対話構造解析研究との関係]
-----------------------------------------------------
  [i:lead, score:0.45211] Khanらは，チャット対話から話題や参加者の興味等を抽出することを目的として，本論文で言う応答関係の同定を試みた[CITE]．
.....
  [i:347, score:0.61471] 実験対象は，チャットアプリケーションAOL Instant Messenger(AIM)を利用して収集した約1500発言で，対話の参加人数の異なりは12名である．
  [i:349, score:0.58359] 具体的には，引用記号を使用した次話者の指定表現「＞Aさん」や，関連する発言を明示する表現「ほんとに？＞りんごと蜂蜜」等の表層表現だけで判断できる5種類の同定要素を組合せたルールを用いて，関係同定のためのにどのような表層表現が有効かを調査した．
  [i:350, score:0.61527] 実験対象は，独自に作成したチャット対話データであり，参加者の異なりは16名，2人対話と3人対話合わせて870発言である．
-----------------------------------------------------
  [subsection title : 音声対話を対象とした対話構造解析研究との関係]
-----------------------------------------------------
  [i:lead, score:0.29964] 質問とそれに対する応答のような対話構造をある種の文法規則によって捉えようとする考えとして談話分析がある．
.....
  [i:374, score:0.76942] 彼らは，談話に対して相互作用，交渉，エクスチェンジ，ムーブ，アクトの5つのランクからなるランク尺度を定義し，それに基づいた対話構造のモデルを提案している．
  [i:381, score:0.75577] 具体的には，文末表現等から構成される表層表現パタンと対話特有の現象である話者交替に関する情報を用い，現在処理している発言のアクトを同定する．
  [i:382, score:0.90092] アクト情報を基に，直前の発言との関係を同定し，ムーブ，エクスチェンジまで発言をまとめあげて対話構造を構築する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:393, score:0.56713] このモデルは，継続関係と応答関係という発言間の二項関係から成る．
[i:394, score:0.90907] さらに，どのような発言(アクト)同士が継続関係をなしてムーブを構成するか，あるいはどのようなムーブ同士が応答関係をなしてエクスチェンジを構成するかを新しく規定し，分析作業及び教師あり機械学習に利用できる大規模なコーパス作成のための指針を提案した．
[i:398, score:0.49009] この結果は，発言間の二項関係を同定する計算モデルが，少なくとも教師データがあれば，教師あり機械学習によって構築可能であることを経験的に示した．

