================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.51366] 事物の数量的側面を表現するとき，数詞の後に連接する語を一般に助数詞と呼ぶ．
[i:1, score:0.45419] 英語などでは名詞に直接数詞が係って名詞の数が表現されるが，日本語では数詞だけでなく助数詞も併せて用いなければならない．
[i:3, score:0.63025] 本稿では，数詞と助数詞の構文を解析するためのLexical-Functional Grammar (LFG)の語彙規則と文法規則を提案し，その規則の妥当性と解析能力について検証した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.00000] 
-----------------------------------------------------
  [subsection title : 背景\label{haikei]
-----------------------------------------------------
  [i:lead, score:0.24514] 事物の数量的側面を表現するとき，「三人」，「5個」，「八つ」のように，「人」，「個」，「つ」という付属語を数詞の後に連接する．
.....
  [i:9, score:0.47574] 英語などでは``3 students''，``5 oranges''のように名詞に直接数詞が係って名詞の数が表現されるが，日本語では「3人の学生」，「みかん五個」のように数詞だけでなく助数詞も併せて用いなければならない．
  [i:13, score:0.49197] つまり，数詞と助数詞の関係を正しく解析するためには1）助数詞が本来持つ語彙としての性質，そして2）構文中に現れる際の文法的な性質について考慮する必要がある．
  [i:16, score:0.45774] つまり文節よりも細かい単位を対象に解析を行うため，名詞と助数詞の関係や数詞と助数詞の関係をきちんと定義しなければならない．
-----------------------------------------------------
  [subsection title : \label{mokuteki]
-----------------------------------------------------
  [i:lead, score:0.62530] 本稿では，数詞と助数詞によって表現される構文を解析するLFGの語彙規則と文法規則を提案し，計算機上で実装することによってその規則の妥当性と解析能力について検証する．
.....
  [i:19, score:0.62530] 本稿では，数詞と助数詞によって表現される構文を解析するLFGの語彙規則と文法規則を提案し，計算機上で実装することによってその規則の妥当性と解析能力について検証する．
  [i:26, score:0.61517] [REF_rule]章では助数詞のためのLFG語彙規則と助数詞や数詞を解析するためのLFG文法規則を提案する．
  [i:37, score:0.69350] 数詞と助数詞によって形成される統語をLFG理論の枠組みで解析し，適切なf-structureを得ることが本研究の目的である．

================================================================
[section type  : proposed_method]
[section title : \label{senkou]
================================================================
[i:39, score:0.40060] また，文法的な性質だけでなく，助数詞や助数詞の数える対象である名詞との関係に着目して，意味的な分類を行う試みもある．
[i:40, score:0.34365] さらに，自然言語処理の分野では助数詞の特徴を考慮して処理を行う解析手法が提案されている．
[i:41, score:0.37342] 本章では助数詞の文法に関する研究，助数詞の分類に関する研究，助数詞を対象にした自然言語処理についてそれぞれ概観する．
-----------------------------------------------------
  [subsection title : 助数詞の文法に関する研究]
-----------------------------------------------------
  [i:lead, score:0.33404] 日本語助数詞の代表的な研究に[CITE]が挙げられる．
.....
  [i:49, score:0.45103] 助数詞を数詞に連接する付属語ではなく数詞の語尾とする研究もある[CITE]．
  [i:52, score:0.43287] [CITE]で指摘されているような多様性や可変性を説明するのに，数詞と助数詞は独立した語であると考えるのが自然である．
  [i:54, score:0.42226] 茶筌では数詞と助数詞を明確に分けている．
-----------------------------------------------------
  [subsection title : 助数詞の分類に関する研究]
-----------------------------------------------------
  [i:lead, score:0.34331] [CITE]はプロタイプ理論に基づいて，認知意味論的な立場から，助数詞の分類を試みている．
.....
  [i:59, score:0.34331] [CITE]はプロタイプ理論に基づいて，認知意味論的な立場から，助数詞の分類を試みている．
  [i:60, score:0.38654] [CITE]は，助数詞ならびに助数詞と同じ働きをする名詞600語に対し，数えられる対象や同じ対象を数える助数詞群の共通点や差異について解説を行っている．
  [i:61, score:0.39031] [CITE]は[CITE]に記載されている助数詞cとそれが数える名詞nを書き起こしたデータから一つのcが二つ以上のnとペアになっているもの計9,352組を用いて，自動的に助数詞オントロジーを構築する手法について提案している．
-----------------------------------------------------
  [subsection title : 助数詞を対象とした自然言語処理に関する研究]
-----------------------------------------------------
  [i:lead, score:0.35815] [CITE]は翻訳などのアプリケーションに必要となる日本語文生成の際に，オントロジーを用いて名詞の意味的な情報を参照し助数詞を選択する手法について提案している．
.....
  [i:63, score:0.43061] 英語でも``ten feet long''の`feet'や``two shelves higher''の`shelves'のように日本語の助数詞に似た数量表現が存在する．
  [i:66, score:0.40543] [CITE]は日本語HPSG文法において助数詞を解析し，適切な解析結果，すなわちMinimal Recursion Semantics（以下，MRS）を出力する手法について提案している．
  [i:70, score:0.61666] さらに，助数詞が省略されていてもその省略の有無に関係なく同一のf-structureを導出する文法や助数詞の性質を変化させる接頭辞や接尾語を考慮した文法について提案する．

================================================================
[section type  : proposed_method]
[section title : \label{rule]
================================================================
[i:75, score:0.00000] 
-----------------------------------------------------
  [subsection title : \label{rule-intro]
-----------------------------------------------------
  [i:lead, score:0.17955] 提案規則の詳細について述べる前に，この節ではLFG規則の表記方法について説明する．
.....
  [i:78, score:0.40882] 語彙規則では，f-structureの素性に対応するSUBJ(ect)やOBJ(ect)などの引数(argument)やlexical category，属性と属性値などを定義する．
  [i:86, score:0.28989] 注釈において用いられる`[MATH]'という記号は句構造の一つ上の節点に存在するf-strucutreを，`[MATH]'は現在の節点のf-structureを指す．
  [i:93, score:0.53834] ([REF_lex-intro])の語彙規則と([REF_grammar-intro])の文法規則を「太郎が本を読む」の解析に適用すると，図[REF_lfg-intro]に示すように句構造規則によってc-structureの木構造が形成されると同時に，機能的注釈によって属性と属性値で表現されるf-structureが生成される．
-----------------------------------------------------
  [subsection title : \label{lex]
-----------------------------------------------------
  [i:lead, score:0.40540] 表[REF_lexical-table]に助数詞の語彙カテゴリの一覧を示す．
.....
  [i:95, score:0.58191] 本稿では助数詞が数詞に持たせる数の性質（基数／序数）という側面から「数量」，「順番」という二つの語彙カテゴリを設定する．
  [i:108, score:0.45655] まず，数詞の後に連接する後置詞，つまりいわゆる助数詞とほぼ同じふるまいをする語群である．
  [i:116, score:0.50345] このカテゴリには，助数詞の表層を示すCLASSIFIER-FORM属性と助数詞の性質を示すCLASSIFIER-TYPE属性を付与する．
-----------------------------------------------------
  [subsection title : \label{grammar]
-----------------------------------------------------
  [i:lead, score:0.45813] 表[REF_grammar-table]に助数詞の語彙カテゴリの一覧を示す．
.....
  [i:126, score:0.62440] これは英語の``3 kg''や``10 dollars''のf-structureとの整合性を図ると同時に，[REF_lex]節でも述べたようにこれらの助数詞が接尾辞というよりもむしろ独立した名詞としての性質が強いと考えるからである．
  [i:133, score:0.61918] Nadj:体言　NUMBER:数詞　CL_unit:単位に関する助数詞　CL_currency:通貨に関する助数詞():省略可能[MATH]: OR PRED:主辞SPEC:指定部
  [i:156, score:0.68329] この文法規則では助数詞の表層を表すCLASSIFIER-FORM属性に表層が無いことを示す属性値`null'を与えることにより，助数詞の有無によらず同じ構造のf-structureを出力することができる．

================================================================
[section type  : proposed_method]
[section title : \label{fstr]
================================================================
[i:182, score:0.00000] 
-----------------------------------------------------
  [subsection title : 日本語LFGシステムの構成]
-----------------------------------------------------
  [i:lead, score:0.21313] LFG規則の妥当性の検証と解析精度の評価実験を行う処理は[CITE]に改良を加えて拡張した日本語LFG解析システムを用いる．
.....
  [i:192, score:0.23964] 二つ目はLFGの文法理論に沿って実装された文法規則群である．
  [i:193, score:0.22463] [REF_grammar]章で提案した文法規則群は名詞句に関する文法規則に追加されている．
  [i:195, score:0.42607] [REF_lex]章で提案した助数詞に関する語彙規則はここに追加されている．
-----------------------------------------------------
  [subsection title : 他表現のf-structureとの比較\label{fstr-j]
-----------------------------------------------------
  [i:lead, score:0.50281] 本節では[REF_rule]章で提案したLFG規則が導出するf-structureが[REF_mokuteki]節で設定した基準1を満たしているかを検証するために，同じ統語意味構造を持ちながらも語順の変化や省略によって表層形が異なった構文のf-structureを比較する．
.....
  [i:207, score:0.79691] さらに，助数詞を伴わず直接数詞が名詞を修飾してその数を表す場合も，文法規則([REF_grammar-card3])によって図[REF_3box-a]と同じ構造のf-structureで表現される．
  [i:213, score:0.67488] 文法規則([REF_grammar-card2])によって導出された図[REF_3box-d]のf-structureでは表層が省略されていることを現すPRON-TYPEの属性値nullを持つ代名詞`pro'の数量として表現されている．
  [i:222, score:0.62676] 「人」は数量を示す助数詞の語彙カテゴリが割り当てられているため，CLASSIFIER-TYPE属性の値には基数を示すcard(inal)が入る．
-----------------------------------------------------
  [subsection title : 他言語のf-structureとの比較\label{fstr-cande]
-----------------------------------------------------
  [i:lead, score:0.30037] 本節では[REF_mokuteki]節で設定した基準2について検証するために，日本語の表現に対応する他言語のf-structureと日本語のf-structureの比較を行う．
.....
  [i:234, score:0.64539] 助数詞を伴う表現については[CITE]の中国語LFGシステムで出力されたf-structureと，助数詞を伴わない表現については英語のf-structureと比較する．
  [i:236, score:0.65543] 図[REF_3bin-1-c]のf-structureでは助数詞のための属性であるCLASSIFIERをPREDにしている．
  [i:245, score:0.63104] 日本語のf-structureでは助数詞が存在しないことを明示的に表現するためにCLASSIFIER-FORM属性がnullになっているが，英語では基本的に助数詞を用いないので，それに対応する属性は存在しない．

================================================================
[section type  : proposed_method]
[section title : \label{hyouka]
================================================================
[i:250, score:0.00000] 
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.29019] 解析結果の評価はf-structureを[CITE]に準拠した形式(triples)に変換して行う．
.....
  [i:253, score:0.33849] 図[REF_triples]に「3個のりんご」のf-structureとtriplesの対応関係を示す．
  [i:264, score:0.60471] 今回提案したLFG規則のみを評価するため，解析する範囲を数詞，助数詞及びそれらが連体連体修飾を行っている場合はその修飾先の名詞句，連体修飾を受けている場合にはその修飾成分のみに限定した．
  [i:265, score:0.49131] また「およそ30個」の「およそ」や「5%以下」の「以下」など直接連接して助数詞や数詞の修飾を行う付属語的な名詞も対象とした．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.23072] 表[REF_unit-kekka]に単位・通貨に関する表現の解析結果を，表[REF_unit-kekka-old]と表[REF_unit-kekka-new]に属性別の結果を示す．
.....
  [i:281, score:0.57985] 旧規則では単位・通貨と他の助数詞との区別をしていなかったため，CLASSIFIER-FORM属性とCLASSIFIER-TYPE属性が解析結果に含まれる．
  [i:299, score:0.57270] その一方で，下記の例の「2人」と「仲間」のように，助数詞と数えられる対象の関係だけでは正しいf-structureを決定することが困難である場合もあり，文脈解析のようなより深い知識処理が必要である．
  [i:316, score:0.52672] 上記の「11の市民団体」の「11」や「全部で38になる」の「38」のように，助数詞や接頭辞，接尾辞など数詞の性質を表現する機能語が連接せずに名詞を修飾している場合，その数詞が何を表現しているのか判断するのが難しい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:345, score:0.00000] 
-----------------------------------------------------
  [subsection title : まとめ]
-----------------------------------------------------
  [i:lead, score:0.61535] 本稿では数詞と助数詞によって表現される構文を日本語LFGシステムで解析するための語彙規則と文法規則を提案した．
.....
  [i:346, score:0.61535] 本稿では数詞と助数詞によって表現される構文を日本語LFGシステムで解析するための語彙規則と文法規則を提案した．
  [i:347, score:0.34080] さらに提案した規則によって導出されるf-structureを他の表現や他の言語のf-structureと比較して解析結果の妥当性を検討した．
  [i:348, score:0.19881] また，精度評価実験を実施して提案規則の解析能力について，従来のLFG規則との比較を行った．
-----------------------------------------------------
  [subsection title : 今後の課題]
-----------------------------------------------------
  [i:lead, score:0.58788] [REF_rule]章では，助数詞を通貨・単位，数量，順序という三つの語彙カテゴリに分類し，それぞれに対して文法規則を提案した．
.....
  [i:350, score:0.58788] [REF_rule]章では，助数詞を通貨・単位，数量，順序という三つの語彙カテゴリに分類し，それぞれに対して文法規則を提案した．
  [i:356, score:0.49933] [REF_fstr-cande]節では本稿で提案したLFG規則が導出するf-structureの妥当性を検証するために，英語と中国語のf-structureとの比較を行った．
  [i:360, score:0.65569] しかし，[REF_haikei]節でも述べたとおり，現在公開されている構文解析システムでは本稿が対象にしている助数詞と数詞，名詞の関係を表現しないため，f-structureと直接比較することができない．

