================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4286] また，我々は会議録における発言を基に利用者と政治的に近い考えをもつ議員を判断して提示するシステムを最終的な目的としており，その開発に向けて，分析，評価用のデータ作成のために会議録中の議員の政治的課題に対する賛否とその積極性に関する注釈付けをコーパスの一部に対して行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5061] また，近年，ヨーロッパではVoteMatchと呼ばれる投票支援ツールが多くの利用者を獲得しており[CITE]，日本でも「投票ぴったん」などの日本語版ボートマッチシステムが利用されていること，さらに平成25年4月19日から公職選挙法が一部改正され，インターネットなどを利用した選挙運動のうち一定のものが解禁されたことなどから，我々は，地方議会会議録コーパスを用いて，会議録における発言を基に利用者と政治的に近い考えをもつ議員を判断して提示するシステムを最終的な目的としている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1114] 本節では，本稿に関連する各種研究について説明する．
-----------------------------------------------------
  [subsection title : 会議録を対象とした研究]
-----------------------------------------------------
  [3953] これに対し，地方議会会議録のもつ会議録検索システムは，市町村ごとに様式が異なっているため，複数の市町村の会議録を対象に研究を行おうとした場合にそのまま利用することは難しい．
-----------------------------------------------------
  [subsection title : コーパス構築に関する研究]
-----------------------------------------------------
  [3521] また，飯田ら[CITE]は新聞記事を対象とし，述語項構造・共参照タグを付与する基準について報告し，事態性名詞のタグ付与において，具体物のタグ付与と項のタグ付与を独立に行うことで作業品質を向上させている．
-----------------------------------------------------
  [subsection title : 主観的な情報の注釈付けに関する研究]
-----------------------------------------------------
  [4042] 我々の提案する注釈付けは，意見や評判情報の注釈付けと同様に文中のある部分に対して極性を付与するという点で共通しているが，極性に加えて程度を表す積極性の情報を注釈付けしている点でこれらの研究と異なる．
-----------------------------------------------------
  [subsection title : ボートマッチに関する研究]
-----------------------------------------------------
  [4617] それにより，「昨年度は○○などの事業に取り組んできた」と発言した議員と，「○○などの事業を行うのもやむを得ない」と発言した議員のように，どちらも賛成の意思を示しているが積極性の度合いが異なる場合に，我々の提案する注釈付け手法を用いれば，前者の議員がより積極的に賛成であると注釈付けることが可能である．

================================================================
[section type  : proposed_method]
[section title : 地方議会会議録コーパス]
================================================================
[2730] 本節では，地方議会会議録の収集および地方議会会議録コーパスを構築するプロジェクトの概要及び，構築された地方議会会議録コーパスについて説明する．
-----------------------------------------------------
  [subsection title : プロジェクトの目的]
-----------------------------------------------------
  [3755] 本プロジェクトは，地方政治に関する研究の活性化・学際的応用を目指して，研究者が利用可能な地方議会会議録コーパスを全国規模で構築しWeb上で提供することを目的とする．
-----------------------------------------------------
  [subsection title : 地方議会会議録の収集]
-----------------------------------------------------
  [3397] その会議録システムは表[REF_syst]に示すように大きく分けて4つの会社が会議録検索システムを提供しており，それぞれ付録Aに示すクロールプログラムを構築し収集を行った．
-----------------------------------------------------
  [subsection title : 地方議会会議録コーパスの構築]
-----------------------------------------------------
  [3811] 「回」は表題に「第○回定例会」のように書かれているものもあるが，例のように「○月定例会」と書かれているものは，元ファイルが配置されていた同一ディレクトリ内の定例会の開催月を比較して何回目であるかを推定している．
-----------------------------------------------------
  [subsection title : 地方議会会議録コーパスを用いた研究]
-----------------------------------------------------
  [4489] 整文の過程において，冗長な表現の削除や言い間違いや方言語彙の修正などが行われているため，地方議会会議録コーパスを用い話し言葉などに含まれる非流暢性を分析することは困難であると考えられるが，本コーパスは通時性・共時性を併せ持つ言語資源であるため，新しい文法表現の需要の実態や議会用語の変遷等を分析することが可能である．

================================================================
[section type  : proposed_method]
[section title : 賛否の積極性に関する注釈付け]
================================================================
[4186] 意見は複数の形態素等の要素を組み合わせることにより表されるものであると考えられるため，先に述べたプレインテキストに基づくコーパスの構築のみでは不十分であると考え，会議録中に表れる政治的課題や政策に対する賛否およびその積極性に関する注釈付けを行うこととした．
-----------------------------------------------------
  [subsection title : 賛否の積極性に関する情報]
-----------------------------------------------------
  [4816] 施策や事業に対する賛否の積極性を判断する上で，上記の3点が手がかりになるということは仮説であるが，賛否の積極性に対する人間の判断結果と共に，これらの手がかりに関する表現の注釈付けを行うことにより，その仮説の分析，および，その分析結果に基づいて構築された積極性判断のための仕組みが正しく動作しうるかどうかの確認が可能となる．
-----------------------------------------------------
  [subsection title : 賛否の積極性に関する注釈付け]
-----------------------------------------------------
  [4052] (2)の施策・事業を注釈を含む文，または，(6)の意見性があると判断された文を含む段落には，最低でも1文は中核となる文を選定し注釈付けを行うこととした．
-----------------------------------------------------
  [subsection title : 注釈結果の統計および分析]
-----------------------------------------------------
  [4433] 今回注釈付けを行ったのは2010年の会議録であり，その前年の2009年に新型インフルエンザが世界的に流行していたため，それに対しての対策等について述べる議員が多く，「医療」のカテゴリーであると注釈された段落の数が他の物に比べて多くなったものと考えられる．
-----------------------------------------------------
  [subsection title : 付与したタグの課題]
-----------------------------------------------------
  [4620] 本稿では議員の施策や事業に関する賛否と積極性に関する注釈付け手法を提案したが，積極性は必ずしもその有無といった二値の値で判断される情報ではなく，例えば「やや積極的」「かなり積極的」というように，積極的な場合と消極的な場合のいずれにおいても複数の段階が存在することがある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4622] また，我々が目的とする会議録における発言を基に利用者と政治的に近い考えをもつ議員を判断して提示するシステムの開発に向け，地方議会会議録コーパスの分析・評価用のデータ作成のために，会議録中の議員の，施策や事業に対する賛否とその積極性に関する注釈付けを行う手法について提案をした．

