おわりに

我々は，震災初期の2011年3月16日，
Twitter上の全情報から救助要請情報を一覧表示するサイトを早期開発し，
Web上に公開した．
特に，Twitterベースの東日本震災支援プロジェクト {\tt \#99japan} の活動に参加・連携することで，
本サイトで抽出した数多くの救助要請情報に基づいて適宜通報活動が行われたことが判った．
{また，{\tt \#99japan} のメンバーの要望に従い，救助要請情報の抽出精度向上と機能改善に努めることが出来た．}
本活動に限らず，
震災初期支援活動に「ソーシャルメディア」が活用されていることも
報告されている\cite{NHK,Shimbun,Tachiiri}．

今後の課題として，現在も稼働し取得し続けている本サイトログ
からニーズを分析し，
適応的な震災復興支援システム構築が挙げられる．
また，今回は {\tt \#99japan} は偶然幾つかの重要な要素が繋がったが，
\cite{Endo,Utada}で指摘されている様に，{\tt \#99japan} のような活動を一過性のものとせずに，
次の災害時，より迅速的かつ効率的な救助・復興活動になるように，
「災害ボランティアに関する社会システムの枠組み」を今のうちに洗練化しておくべきであろう．



\section*{この度の東日本大震災で被災された皆様へ}

この度の東日本大震災によって亡くなられた方々へ謹んで哀悼の意を表しますと共に，
被災された皆様，ご家族，並びに関係者の皆様へお見舞い申し上げます．
そして，被災地の一日も早い復興を心よりお祈り申し上げます．


\acknowledgment

まず，本サイト開発を勧めて頂いた {\tt @nkanada} 様に，
御礼申し上げます．
次に，本研究成果は，
{\tt \#99japan} を立ち上げた田宮嘉一様，
マップ開設者の {\tt @juntaro33}様，
{\tt \#99japan} のサイト管理者の {\tt @ma\_chiman}様，
並びに多くの {\tt \#99japan} ボランティアの皆様
のお力添え賜りましたことへ深謝致します．
また，本サイト開発・公開に際して，有益な助言賜りました
``ANPI NLP''\shortcite{anpi_nlp} ボランティア研究者の方々に，
感謝致します．
最後に，震災初期に出会った ``311HELP.com''\cite{311help} 開発者の
株式会社42・田原大生様が，
2011年7月31日， 
{\tt \#99japan} について公の場で初めて発表の機会を与えて下さいましたことへ，
改めて感謝致します．
（本論文の内容の一部は，言語処理学会第18回年次大会で発表した
ものである\cite{Aida1}．）


\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{{\tt \#99japan}有志ら}{{\tt
  \#99japan}有志ら}{2011a}]{map1}
{\tt \#99japan}有志ら \BBOP 2011a\BBCP.
\newblock 共同編集：被害リアルマップ東北地方太平洋沖地震.\
\linebreak
\newblock \url{https://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&brcurrent=3,0x5f8892ddfbe0dc71:0xce6fb9385107a4ad,0&msa=0&msid=209051486000599298555.00049e33f3610df1bed86&z=9}.

\bibitem[\protect\BCAY{{\tt \#99japan}有志ら}{{\tt
  \#99japan}有志ら}{2011b}]{map2}
{\tt \#99japan}有志ら \BBOP 2011b\BBCP.
\newblock 共同編集：物資 要請・提供マップ東北関東大震災.\
\newblock \url{https://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&brcurrent=3,0x34674e0fd77f192f:0xf54275d47c665244,0&oe=UTF8&num=200&msa=0&msid=212756209350684899471.00049ea27cf60c4292136&ll=37.827141,140.306396&spn=2.290855,3.488159&z=8}.

\bibitem[\protect\BCAY{{\tt \#99japan}有志ら}{{\tt
  \#99japan}有志ら}{2011c}]{map1_backup}
{\tt \#99japan}有志ら \BBOP 2011c\BBCP.
\newblock 共同編集：被害リアルマップ東北地方太平洋沖地震（3/29
  9:17までのバックアップ分）.\
\newblock
  \url{https://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&brcurrent=3,0x34674e0fd
77f192f:0xf54275d47c665244,0&msa=0&ll=38.255436,140.998535&spn=10.259815,16.54
541&z=6&msid=212756209350684899471.00049f93fb04a48b1dce9}.

\bibitem[\protect\BCAY{{\tt @juntaro33}}{{\tt
  @juntaro33}}{2011a}]{juntaro33_00}
{\tt @juntaro33} \BBOP 2011a\BBCP\
\newblock \url{https://twitter.com/#!/juntaro33/status/49436866939863040}.

\bibitem[\protect\BCAY{{\tt @juntaro33}}{{\tt @juntaro33}}{2011b}]{juntaro33_0}
{\tt @juntaro33} \BBOP 2011b\BBCP\
\newblock \url{https://twitter.com/#!/juntaro33/status/51211528241819648}.

\bibitem[\protect\BCAY{{\tt @juntaro33}}{{\tt @juntaro33}}{2011c}]{juntaro33_1}
{\tt @juntaro33} \BBOP 2011c\BBCP\
\newblock \url{https://twitter.com/#!/juntaro33/status/54079719091605504}.

\bibitem[\protect\BCAY{{\tt @juntaro33}}{{\tt @juntaro33}}{2011d}]{juntaro33_2}
{\tt @juntaro33} \BBOP 2011d\BBCP\
\newblock \url{https://twitter.com/#!/juntaro33/status/55643984638394368}.

\bibitem[\protect\BCAY{{\tt @ma\_chiman}}{{\tt @ma\_chiman}}{2011a}]{99japan2}
{\tt @ma\_chiman} \BBOP 2011a\BBCP.
\newblock 東日本震災支援 \#99japan（救急ジャパン）公式サイト.\
\newblock \url{https://sites.google.com/site/sharp99japan/}.

\bibitem[\protect\BCAY{{\tt @ma\_chiman}}{{\tt
  @ma\_chiman}}{2011b}]{ma_chiman_0}
{\tt @ma\_chiman} \BBOP 2011b\BBCP\
\newblock \url{https://twitter.com/#!/ma_chiman/status/49434917083414528}.

\bibitem[\protect\BCAY{{\tt @ma\_chiman}}{{\tt
  @ma\_chiman}}{2011c}]{ma_chiman_1}
{\tt @ma\_chiman} \BBOP 2011c\BBCP\
\newblock \url{https://twitter.com/#!/ma_chiman/status/51194045803921408}.

\bibitem[\protect\BCAY{{\tt @ma\_chiman}}{{\tt
  @ma\_chiman}}{2011d}]{ma_chiman_2}
{\tt @ma\_chiman} \BBOP 2011d\BBCP\
\newblock \url{https://twitter.com/#!/ma_chiman/status/53342954399600640}.

\bibitem[\protect\BCAY{{\tt ID:nx64KwTT}}{{\tt ID:nx64KwTT}}{2011}]{atwiki}
{\tt ID:nx64KwTT} \BBOP 2011\BBCP.
\newblock 東北大震災 まとめ Wiki.\
\newblock \url{http://www45.atwiki.jp/acuser001}.

\bibitem[\protect\BCAY{相田}{相田}{2011}]{Aida0}
相田慎 \BBOP 2011\BBCP.
\newblock Twitter
  からどのようにして救助要請情報を抽出したのか?—「東日本震災支援{\tt
  \#99japan}」活動を通して—.\
\newblock \Jem{LAシンポジウム会誌, 第57号}, \mbox{\BPGS\ 9--24}.

\bibitem[\protect\BCAY{相田\JBA 新堂\JBA 内山}{相田 \Jetal }{2011}]{extraction}
相田慎\JBA 新堂安孝\JBA 内山将夫 \BBOP 2011\BBCP.
\newblock 救援要請ツィート抽出サイト.\
\newblock \url{http://www.selab.cs.tut.ac.jp/~aida/}.

\bibitem[\protect\BCAY{相田\JBA 新堂\JBA 内山}{相田 \Jetal }{2012}]{Aida1}
相田慎\JBA 新堂安孝\JBA 内山将夫 \BBOP 2012\BBCP.
\newblock 「東日本大震災関連の救助要請情報抽出サイト」構築と救助活動について.\
\newblock \Jem{言語処理学会第18回年次大会講演論文集}, {\Bbf 13}  (1),
  \mbox{\BPGS\ 1236--1239}.

\bibitem[\protect\BCAY{荒蝦夷}{荒蝦夷}{2012}]{IBC}
荒蝦夷\JED\ \BBOP 2012\BBCP.
\newblock \Jem{その時，ラジオだけが聴こえていた—IBC岩手放送 3・11震災の記録}.
\newblock 竹書房.

\bibitem[\protect\BCAY{遠藤}{遠藤}{2012}]{Endo2}
遠藤薫 \BBOP 2012\BBCP.
\newblock
  \Jem{メディアは大震災・原発事故をどう語ったか—報道・ネット・ドキュメンタリ
ーを検証する}.
\newblock 東京電機大学出版局.

\bibitem[\protect\BCAY{遠藤\JBA 高原\JBA 西田\JBA 新\JBA 関谷}{遠藤 \Jetal
  }{2011}]{Endo}
遠藤薫\JBA 高原基彰\JBA 西田亮介\JBA 新雅史\JBA 関谷直也 \BBOP 2011\BBCP.
\newblock \Jem{大震災後の社会学}.
\newblock 講談社.

\bibitem[\protect\BCAY{林\JBA 山路}{林\JBA 山路}{2012}]{GPF}
林信行\JBA 山路達也 \BBOP 2012\BBCP.
\newblock
  東日本大震災と情報、インターネット、Google「パーソンファインダー、東日本大震
災での進化（1）」.\
\newblock \url{http://www.google.org/crisisresponse/kiroku311/chapter_06.html}.

\bibitem[\protect\BCAY{本田}{本田}{2012}]{sinsai.info_TechWave}
本田正浩 \BBOP 2012\BBCP.
\newblock オープンソースマインドが支えた sinsai.info
  の1年—関治之氏インタビュー.\
\newblock \url{http://techwave.jp/archives/51731021.html}.

\bibitem[\protect\BCAY{片瀬\JBA ラジオ福島}{片瀬\JBA ラジオ福島}{2012}]{rfc}
片瀬京子\JBA ラジオ福島 \BBOP 2012\BBCP.
\newblock \Jem{ラジオ福島の300日}.
\newblock 毎日新聞社.

\bibitem[\protect\BCAY{久世}{久世}{2010}]{1500}
久世宏明 \BBOP 2010\BBCP.
\newblock 1500ったー.\
\newblock \url{http://xtter.openlaszlo-ason.com/XTTER/1500ttr/}.

\bibitem[\protect\BCAY{村上\JBA 他\JBA 他}{村上 \Jetal }{2011}]{anpi_nlp}
    村上浩司 他 \BBOP 2011\BBCP.
\newblock \BBOQ ANPI NLP.\BBCQ\
\newblock \url{http://trans-aid.jp/ANPI_NLP/}.

\bibitem[\protect\BCAY{村上\JBA 萩原}{村上\JBA 萩原}{2012}]{anpi_nlp_proc}
村上浩司\JBA 萩原正人 \BBOP 2012\BBCP.
\newblock 安否情報ツイートコーパスの詳細分析とアノテーションに関する一考察.
言語処理学会第18回年次大会発表論文集, 
\newblock {\Bbf 13}  (1), \mbox{\BPGS\ 1232--1235}.

\bibitem[\protect\BCAY{{\tt nextutozin}\JBA 他\JBA 他}{{\tt nextutozin} \Jetal
  }{2011}]{matome_wiki}
    {\tt nextutozin} 他 \BBOP 2011\BBCP.
\newblock 東日本大震災(東北地方太平洋沖地震)@ウィキ.\
\newblock \url{http://www46.atwiki.jp/earthquakematome/}.

\bibitem[\protect\BCAY{NHK総合テレビ}{NHK総合テレビ}{2011}]{NHK}
NHK総合テレビ \BBOP 2011\BBCP.
\newblock
  クローズアップ現代「いま，私たちにできること〜“ソーシャルメディア”支援〜」
.\
\newblock \url{http://cgi4.nhk.or.jp/gendai/kiroku/detail.cgi?content_id=3022}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011a}]{2ch_shindo7_1}
2ちゃんねる臨時地震板 \BBOP 2011a\BBCP.
\newblock 震度7.\
\newblock \url{http://www.logsoku.com/r/eq/1299822821/}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011b}]{2ch_shindo7_2}
2ちゃんねる臨時地震板 \BBOP 2011b\BBCP.
\newblock 震度7その2.\
\newblock \url{http://www.logsoku.com/r/eq/1299823601/}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011c}]{2ch_shindo7_3}
2ちゃんねる臨時地震板 \BBOP 2011c\BBCP.
\newblock 震度7その3.\
\newblock \url{http://www.logsoku.com/r/eq/1299825048/}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011d}]{2ch_shindo7_4}
2ちゃんねる臨時地震板 \BBOP 2011d\BBCP.
\newblock 震度7その4.\
\newblock \url{http://www.logsoku.com/r/eq/1299826741/}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011e}]{2ch_shindo7_5}
2ちゃんねる臨時地震板 \BBOP 2011e\BBCP.
\newblock 震度7その5.\
\newblock \url{http://www.logsoku.com/r/eq/1299830742/}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011f}]{2ch}
2ちゃんねる臨時地震板 \BBOP 2011f\BBCP.
\newblock 【私にも】三陸沖地震災害の情報支援【できる】.\
\newblock \url{http://logsoku.com/thread/hayabusa.2ch.net/eq/1299829654/}.

\bibitem[\protect\BCAY{2ちゃんねる}{2ちゃんねる}{2011g}]{2ch_map}
2ちゃんねる臨時地震板 \BBOP 2011g\BBCP.
\newblock 被害状況まとめGoogleマップ希望スレ.\
\newblock \url{http://logsoku.com/thread/hayabusa.2ch.net/eq/1299892327/}.

\bibitem[\protect\BCAY{荻上}{荻上}{2011}]{Ogiue}
荻上チキ \BBOP 2011\BBCP.
\newblock \Jem{検証　東日本大震災の流言・デマ}.
\newblock 光文社.

\bibitem[\protect\BCAY{関\JBA 他\JBA 他}{関 \Jetal }{2011}]{sinsai.info}
    関治之 他 \BBOP 2011\BBCP.
\newblock \BBOQ sinsai.info.\BBCQ\
\newblock \url{http://www.sinsai.info/}.

\bibitem[\protect\BCAY{福田}{福田}{2012}]{Fukuda}
福田充 \BBOP 2012\BBCP.
\newblock \Jem{大震災とメディア}.
\newblock 北樹出版.

\bibitem[\protect\BCAY{新聞通信調査会}{新聞通信調査会}{2013}]{Shimbun}
新聞通信調査会 \BBOP 2013\BBCP.
\newblock \Jem{大震災・原発とメディアの役割—報道・論調の検証と展望—}.
\newblock 公益財団法人 新聞通信調査会.

\bibitem[\protect\BCAY{田原}{田原}{2011}]{311help}
田原大生 \BBOP 2011\BBCP.
\newblock 必要物資・支援要求マップ 311HELP.com.\
\newblock \url{http://311help.com/}.

\bibitem[\protect\BCAY{田宮}{田宮}{2011a}]{ktamiya}
田宮嘉一 \BBOP 2011a\BBCP.
\newblock 東北関東大震災，救助依頼連絡先 （アメーバブログ）.\
\newblock \url{http://ameblo.jp/ktamiya/entry-10829792004.html}.

\bibitem[\protect\BCAY{田宮}{田宮}{2011b}]{99japan1}
田宮嘉一 \BBOP 2011b\BBCP.
\newblock 東北関東大震災の救助支援プロジェクト「{\tt
  \#99japan}」参加者を募集します.\
\newblock \url{http://twipla.jp/events/6133}.

\bibitem[\protect\BCAY{立入}{立入}{2011}]{Tachiiri}
立入勝義 \BBOP 2011\BBCP.
\newblock \Jem{検証　東日本大震災　そのときソーシャルメディアは何を伝えたか?}
\newblock ディスカヴァー・トゥエンティワン.

\bibitem[\protect\BCAY{Twitter社}{Twitter社}{2011a}]{Twitter_tags}
Twitter社 \BBOP 2011a\BBCP.
\newblock 東北地方太平洋沖地震に関して.\
\newblock \url{http://blog.jp.twitter.com/2011/03/blog-post_12.html}.

\bibitem[\protect\BCAY{Twitter社}{Twitter社}{2011b}]{nihongo}
Twitter社 \BBOP 2011b\BBCP.
\newblock {\tt \#}日本語ハッシュタグ.\
\newblock \url{http://blog.jp.twitter.com/2011/07/blog-post.html}.

\bibitem[\protect\BCAY{Twitter社}{Twitter社}{2013}]{Twitter_help}
Twitter社 \BBOP 2013\BBCP.
\newblock Twitter ヘルプセンター.\
\newblock \url{https://support.twitter.com/}.

\bibitem[\protect\BCAY{歌田}{歌田}{2011}]{Utada}
歌田明弘 \BBOP 2011\BBCP.
\newblock 仮想報道 Vol.~673「地図を使った震災情報の共有」.\
\newblock \Jem{週刊アスキー4月12日号}, \mbox{\BPGS\ 94--95}.

\bibitem[\protect\BCAY{山崎\JBA 他\JBA 他}{山崎 \Jetal }{2012}]{bigdata}
    山崎富美 他 \BBOP 2012\BBCP.
\newblock {\tt \#shinsaidata}
  「東日本大震災ビッグデータワークショップ---Project 311 ---」ブレスト.\
\newblock \url{http://togetter.com/li/372103}.

\end{thebibliography}


\begin{biography}

\bioauthor{相田　　慎}{
  1975年生．
  2002年名古屋大学大学院人間情報学研究科 物質・生命情報学博士後期課程修了．
  博士（学術）．
  2002年豊橋技術科学大学工学部 知識情報工学系助手．
  2007年同助教．
  2007年同大大学院工学研究科 情報・知能工学系助教．
  計算量理論・アルゴリズム理論の研究に従事．
}
\bioauthor{新堂　安孝}{
  1974年生．
  2000年大阪市立大学 大学院 理学研究科 博士前期課程修了．
  2004年大阪市立大学 博士（理学）取得．
  PC周辺機器メーカー，機械メーカー，通信キャリア，ソフトウェア・メーカーに
  勤務．
  音声言語処理・自然言語処理の研究などに従事．
}
\bioauthor{内山　将夫}{
  1969年生．
  1997年筑波大学大学院工学研究科電子情報工学専攻修了．
  博士（工学）．
  1997年信州大学工学部電気電子工学科助手．
  1999年郵政省通信総合研究所非常勤職員．
  2001年独立行政法人通信総合研究所任期付き研究員．
  2004年独立行政法人情報通信研究機構主任研究員．
  自然言語処理の研究に従事．
}

\end{biography}


\biodate

