================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1461] また，語彙的選好がどの程度用いられているかを調査したところ，60.7%という高い割合で使われていることがわかり，カバレージの高さを確認することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1989] 述語項構造を明らかにする格解析を実用的に行うためには，語と語の関係を記述した格フレームが不可欠であり，それもカバレージの大きいものが要求される．

================================================================
[section type  : proposed_method]
[section title : ウェブから獲得した大規模格フレーム]
================================================================
[1771] この例文の「問題は」は，すでに得られている格フレーム「｛問題，課題｝を｛図書館｝で調べる」のヲ格の用例群に合致するため，格解析ではヲ格と解析されるだけで，新しい情報は得られない．

================================================================
[section type  : proposed_method]
[section title : 構文・格解析の統合的確率モデル]
================================================================
[1587] 本論文で提案する構文・格解析統合モデルは，入力文がとりうるすべての構文構造に対して確率的格解析を行い，もっとも確率値の高い格解析結果をもつ構文構造を出力する．
-----------------------------------------------------
  [subsection title : 構文・格解析の統合的確率モデルの概略]
-----------------------------------------------------
  [2278] 従来研究のほとんどは，文生成の確率を，2文節間の係り受け確率の積としていたが，本研究では式([REF_Formula::Division])のように，節，つまり用言と格要素群を単位として生成するモデルとしている．
-----------------------------------------------------
  [subsection title : 述語項構造生成確率]
-----------------------------------------------------
  [2084] 「食べる」のある格フレーム[MATH]がガ格とヲ格をもっているならば，この格フレームを用いたときの述語項構造生成確率としては，「弁当は」をガ格またはヲ格に対応付けるときの2つを考えることになる．
-----------------------------------------------------
  [subsection title : 用言タイプ生成確率]
-----------------------------------------------------
  [1766] 用言タイプ生成確率[MATH]は，文節[MATH]のタイプを条件にしたときに，それに係っている節[MATH]の用言タイプを生成する確率である．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1343] これらのリソースは一度の処理で得られたものではなく，構文解析，格フレーム構築，格解析という順番で処理を行い，得られたものである．
-----------------------------------------------------
  [subsection title : 構文解析実験]
-----------------------------------------------------
  [1889] 実際には，読点を考慮する確率と用例を生成する確率のどちらかを強く考慮するかの重みを最適化した方がよい場合があり，機械学習手法を用いてそのような最適化を行うことが考えられる．
-----------------------------------------------------
  [subsection title : 格解析実験]
-----------------------------------------------------
  [1608] 述語項構造が正しく認識されているかを評価するために，係助詞句と被連体修飾詞の格が正しく認識できているかどうかを調べた．
-----------------------------------------------------
  [subsection title : 格フレームのカバレージ]
-----------------------------------------------------
  [1527] 解析における格フレームのカバレージを調べるために，格要素がその係り先用言の格フレームの用例になっているかどうかを調べた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1833] しかし，本研究で用いたような格フレームは導入しておらず，用言の意味的曖昧性を区別せずに確率推定を行っている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1703] 本論文では，ウェブから獲得した格フレームに基づく構文・格解析の統合的確率モデルを提案した．

