================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:159] 本稿では，格フレームに基づき構文・格解析を統合的に行う確率モデルを提案する．
[i:1, score:139] 格フレームは，ウェブテキスト約5億文から自動的に構築した大規模なものを用いる．
[i:2, score:194] 確率モデルは，述語項構造を基本単位とし，それを生成する確率であり，格フレームによる語彙的な選好を利用するものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:165] この例文を正しく解析するには，「食べた」は「太郎が」というガ格をもっており，ヲ格の格要素は被連体修飾詞「弁当」であると認識する必要がある．
[i:25, score:165] 本稿では，この大規模格フレームに基づく構文・格解析の統合的確率モデルを提案する．
[i:30, score:157] 阿辺川らは，同じ用言を係り先とする格要素間の従属関係と，格要素・用言間の共起関係を利用した構文解析手法を提案している．

================================================================
[section type  : proposed_method]
[section title : ウェブから獲得した大規模格フレーム]
================================================================
[i:48, score:143] 用法が異なる格フレームを別々につくるために，我々は，格フレーム収集の単位を用言とその直前の格要素の組とした．
[i:56, score:154] 例えば，上例において，構文解析の段階では「車は」は解釈できなかったが，格解析では「｛エンジン｝がよい」という格フレームを用いることによって，格フレームにガ格以外の格がないことから「車は」は2つ目のガ格であり，「｛エンジン｝がよい」は二重主語構文をとることがわかる．
[i:59, score:171] 同様に，被連体修飾詞は構文解析では扱われないが，格解析では，格フレームのガ格，ヲ格などの用例と類似しているかどうか調べることによって解釈される．

================================================================
[section type  : proposed_method]
[section title : 構文・格解析の統合的確率モデル]
================================================================
[i:65, score:130] 本論文で提案する構文・格解析統合モデルは，入力文がとりうるすべての構文構造に対して確率的格解析を行い，もっとも確率値の高い格解析結果をもつ構文構造を出力する．
[i:66, score:72] すなわち，入力文[MATH]が与えられたときの構文構造[MATH]と述語項構造[MATH]の同時確率[MATH]を最大にするような構文構造[MATH]と述語項構造[MATH]を出力する．
[i:68, score:70] (T_{best}, L_{best}) & = \argmax{(T, L)}{P(T,L|S)} \nonumber
-----------------------------------------------------
  [subsection title : 構文・格解析の統合的確率モデルの概略]
-----------------------------------------------------
  [i:lead, 43] 本論文では，依存構造に基づく確率的生成モデルを提案する．
.....
  [i:77, score:171] 従来研究のほとんどは，文生成の確率を，2文節間の係り受け確率の積としていたが，本研究では式([REF_Formula::Division])のように，節，つまり用言と格要素群を単位として生成するモデルとしている．
  [i:92, score:136] & = P(\mathit{CS}_i|f_i,w_{h},f_{h}) \times P(f_i|w_{h},f_{h}) \nonumber
  [i:97, score:140] これらは用言に対して格関係を持たないので，用言格フレームにおいて扱うことができず，生成することができないためである．
-----------------------------------------------------
  [subsection title : 述語項構造生成確率]
-----------------------------------------------------
  [i:lead, 163] 述語項構造の生成モデルは，その述語項構造にマッチする格フレームの選択と，入力側の各格要素の格フレームへの対応付けを同時に行うモデルである．
.....
  [i:110, score:190] & \hbox to105pt{[MATH]}（格フレーム生成確率）\nonumber
  [i:113, score:172] 用言生成確率と格フレーム生成確率は大規模コーパスの格解析結果から推定する．
  [i:123, score:251] 「食べる」のある格フレーム[MATH]がガ格とヲ格をもっているならば，この格フレームを用いたときの述語項構造生成確率としては，「弁当は」をガ格またはヲ格に対応付けるときの2つを考えることになる．
-----------------------------------------------------
  [subsection title : 用言タイプ生成確率]
-----------------------------------------------------
  [i:lead, 69] 用言タイプ生成確率[MATH]は，文節[MATH]のタイプを条件にしたときに，それに係っている節[MATH]の用言タイプを生成する確率である．
.....
  [i:149, score:69] 用言タイプ生成確率[MATH]は，文節[MATH]のタイプを条件にしたときに，それに係っている節[MATH]の用言タイプを生成する確率である．
  [i:151, score:56] 節[MATH]が連用節の場合は，節間の係り受けに大きな影響を及ぼすと考えられる読点の有無と連用節のタイプ（強さ）を考慮する．
  [i:152, score:39] これに加えて，[MATH]がほかの係り先候補を越えて[MATH]に係るかどうかを考慮する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:156, score:138] これらのリソースは一度の処理で得られたものではなく，構文解析，格フレーム構築，格解析という順番で処理を行い，得られたものである．
[i:157, score:68] ここにおける格解析は，シソーラスに基づく類似度を用いた格解析[CITE]である．
[i:158, score:145] 格フレームはウェブテキスト約5億文から自動構築したものを用い，格解析済みデータはウェブテキスト約600万文を格解析することによって得たものを用いた．
-----------------------------------------------------
  [subsection title : 構文解析実験]
-----------------------------------------------------
  [i:lead, 49] 構文解析実験は，ウェブテキスト675文を形態素解析器JUMANに通した結果を提案システムに入力することによって行う．
.....
  [i:168, score:92] 述語項構造と密接に関係しているのは，「体言[MATH]用言」の係り受けであり，その中で中心的なのは「係助詞句以外」である．
  [i:170, score:64] これより提案手法が，述語項構造に関係する係り受けの解析に有効であることがわかる．
  [i:174, score:55] 提案モデルは，語彙的な選好を強く考慮して係り受けを決定する．
-----------------------------------------------------
  [subsection title : 格解析実験]
-----------------------------------------------------
  [i:lead, 118] 述語項構造が正しく認識されているかを評価するために，係助詞句と被連体修飾詞の格が正しく認識できているかどうかを調べた．
.....
  [i:191, score:118] 述語項構造が正しく認識されているかを評価するために，係助詞句と被連体修飾詞の格が正しく認識できているかどうかを調べた．
  [i:192, score:38] ウェブテキスト215文に対して京都コーパスと同様の基準で関係タグを付与し，それと自動解析結果を比較した．
  [i:194, score:73] ベースラインとは，類似度に基づく格解析手法[CITE]である．
-----------------------------------------------------
  [subsection title : 格フレームのカバレージ]
-----------------------------------------------------
  [i:lead, 177] 解析における格フレームのカバレージを調べるために，格要素がその係り先用言の格フレームの用例になっているかどうかを調べた．
.....
  [i:196, score:177] 解析における格フレームのカバレージを調べるために，格要素がその係り先用言の格フレームの用例になっているかどうかを調べた．
  [i:197, score:145] 正しい係り受けのみを評価したところ，60.7%の格要素が格フレームの用例となっていた．
  [i:199, score:143] これより，ウェブテキスト5億文から構築した格フレームは高いカバレージをもっていることが確認された．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:205, score:155] しかし，本研究で用いたような格フレームは導入しておらず，用言の意味的曖昧性を区別せずに確率推定を行っている．
[i:210, score:158] 阿辺川らは，同じ用言を係り先とする格要素間の従属関係と，格要素・用言間の共起関係を利用した構文解析手法を提案している[CITE]．
[i:212, score:77] 既存の構文解析器の出力するn-bestの構文木候補に対して，確率モデルに基づくリランキングを適用し，もっとも確率値の高い構文木を選択している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:221, score:165] 本論文では，ウェブから獲得した格フレームに基づく構文・格解析の統合的確率モデルを提案した．
[i:222, score:27] このモデルによって，構文解析の精度が向上することを確認した．
[i:223, score:165] 今後は，省略・照応解析を統合することによって，格フレームに基づく構文・格・省略・照応解析の統合的確率モデルを構築する予定である．

