================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.68288] 音声合成におけるポーズ制御において重要となる局所係り受け解析に関し，決定リストを用いる方法を開発し，ポーズ挿入の正解率をF値で評価したところ90.04%を得た．
[i:4, score:0.63067] 係り受け解析結果に基づくポーズ挿入位置制御規則を作成し，聴取実験によって性能を確認した．
[i:5, score:0.60237] その結果，係り受け距離のみに基づく制御で，85%程度のポーズ挿入位置が挿入適当という結果であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:27, score:0.58527] また，ポーズ位置決定の要因は，係り受け構造の他にも，読点[CITE]，文節の種類[CITE]，生理的な息継ぎの必要性[CITE]などがあり，ポーズ制御アルゴリズムの中に盛り込まれている．
[i:29, score:0.61614] この研究では，アナウンサ10名によって発声させたATR音声データベースの503文のポーズ長を分析して，それに基づいてポーズ挿入規則を作成し，それを基にポーズ制御した合成音声100文と自然音声のポーズ長をそのまま使ってポーズ制御した合成音声100文を10名の被験者に提示してポーズ挿入規則の評価を行い，自然音声のポーズと同等なポーズ挿入規則が作成されたと報告されている．
[i:33, score:0.66040] 本論文では，これらの研究から明らかになった，係り受け距離と句読点に基づくポーズ挿入規則をベースに作成した合成音声を用いて聴取実験を行い，悪い評価となった文を分析することによって，さらに追加すべき規則がないかどうか検討する．

================================================================
[section type  : proposed_method]
[section title : 決定リストを用いた局所解析]
================================================================
-----------------------------------------------------
  [subsection title : 手法]
-----------------------------------------------------
  [i:lead, score:0.18063] 本論文の手法は，決定リストを用いて，文節間係り受け関係を判定している．
.....
  [i:49, score:0.54972] 例：ポーズ制御に大きく影響する近傍の係り受けを解析して
  [i:68, score:0.54972] 例：ポーズ制御に大きく影響する近傍の係り受けを解析して
  [i:77, score:0.58555] その解析結果を韻律制御に用いて，係り受け距離の大きさが大きいほど長いポーズ長にするという制御方式もあるが，このような細かな制御の効果は薄い．
-----------------------------------------------------
  [subsection title : 実験と結果]
-----------------------------------------------------
  [i:lead, score:0.14554] 局所係り受け解析の性能評価を次の評価方法で行う．
.....
  [i:85, score:0.58944] 「係り受け距離１ならポーズを挿入せず，２以上なら挿入する」という基準を正解とみなす
  [i:92, score:0.59041] ここで，ポーズ挿入の正解とは，「係り受け距離１ならポーズを挿入せず，２以上なら挿入する」という操作を正解とみなす
  [i:99, score:0.54626] [REF_手法]で説明した２種類の素性，素性１，素性２を用いて決定リストを構成し，それを基にポーズ挿入位置の判定を行ったときのF値を求める．
-----------------------------------------------------
  [subsection title : 辞書容量の削減]
-----------------------------------------------------
  [i:lead, score:0.09707] 統計的言語解析手法で高い正解率を得るためには，一般に，解析辞書として多くのメモリ容量を必要とし，計算時間も長くかかる．
.....
  [i:117, score:0.13111] 以下に，決定リストのサイズを1/1, 1/2, 1/5, 1/10, 1/20, 1/50, 1/100に変化させて，正解率と判定時間を測定し，表[REF_決定リストの辞書容量削減と精度の関係]，図３に示す．
  [i:122, score:0.61407] また，形態素解析と文節まとめ上げ済みのデータがメモリに読み込まれており，決定リストもメモリに読み込まれているという前提で，各文節から直後の文節への係り受け関係を判定して，それを基にポーズ挿入の判定を行うまでの時間を測定する．
  [i:123, score:0.15254] メモリ容量を算出するにあたっては，決定リストの１行に現れる素性の組合わせを表現するのに必要な情報量から，１行を3バイトにコーディング可能であるため，この数値を採用して計算した．

================================================================
[section type  : proposed_method]
[section title : ポーズ挿入規則]
================================================================
-----------------------------------------------------
  [subsection title : 予備検討]
-----------------------------------------------------
  [i:lead, score:0.60464] [CITE]において，作成された規則を基にポーズ制御した合成音声100文と自然音声のポーズ長をそのまま使ってポーズ制御した合成音声100文を10名の被験者に提示してポーズ挿入規則の評価を行っている．
.....
  [i:124, score:0.60464] [CITE]において，作成された規則を基にポーズ制御した合成音声100文と自然音声のポーズ長をそのまま使ってポーズ制御した合成音声100文を10名の被験者に提示してポーズ挿入規則の評価を行っている．
  [i:126, score:0.59166] そのため，聴取実験においては，ベースとなるポーズ挿入規則で作った合成音声の各文の各文節間に挿入されたポーズの良し悪しを被験者に評価してもらい，評価結果を蓄積する．
  [i:129, score:0.60336] そこで，以下の聴取実験において，合成音声の各ポーズ挿入個所に関して，ポーズの要不要を判定し，あわせて，文全体としてポーズが不足しているかを判断してもらった．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.01766] 京大コーパスの1,000文を用いる．
.....
  [i:132, score:0.56433] そのうち，500文を用いて，係り受け距離のみによるポーズ制御の評価を行う．
  [i:137, score:0.63359] 京大コーパスに付与された係り受け情報（解析誤りはほとんどない）を用いて，我々のポーズ制御規則に基づき，音声合成システムから出力される中間コード（韻律の制御コードを含むデータ）を変更してから，音声合成する．
  [i:141, score:0.53797] 合成音声のポーズ個所に関し，ポーズが必要（合成音声のままでよい）かポーズが不要（合成音声に含まれるポーズがない方がいい）かを判断（評価対象のポーズの総数は1584個所）
-----------------------------------------------------
  [subsection title : 実験結果 — 係り受け距離のみによるポーズ制御 —]
-----------------------------------------------------
  [i:lead, score:0.55987] ベースとなる制御方式として，係り受け距離のみから次のようにポーズ制御する．
.....
  [i:164, score:0.69097] 係り受け距離２なら短ポーズ，３以上なら長ポーズという制御で作られた音声におけるポーズの必要不要の判断が，係り受け距離２以上で長ポーズという制御で作られた音声におけるポーズの必要不要の判断と異なるかを調べるには，表[REF_ポーズ長制御の有無とポーズの必要不要の判断の関係]の★印の個所で示しますような，
  [i:181, score:0.67084] 先の本実験とは異なる３名の被験者に，係り受け距離が２で短ポーズを挿入した文のポーズの必要不要を判定してもらい，同じ個所を長ポーズにして，ポーズの必要不要を判定してもらう．
  [i:185, score:0.70366] 以上から，本節で行った3通りの係り受け距離毎のポーズ制御を対象としたポーズの必要不要に関する判定と，[REF_決定リストを用いた局所解析]章で提案した係り受け解析に基づいて，係り受け距離１か２以上かにより長ポーズの挿入を制御した文を対象としたポーズの必要不要に関する判定は，ほとんど一致すると考えられる．
-----------------------------------------------------
  [subsection title : 実験結果 — 制御規則の精緻化 —]
-----------------------------------------------------
  [i:lead, score:0.57472] 先の係り受け距離によるポーズ制御に，従来研究で言われていることを次の規則にまとめ，先の係り受け距離による規則に追加する．
.....
  [i:186, score:0.57472] 先の係り受け距離によるポーズ制御に，従来研究で言われていることを次の規則にまとめ，先の係り受け距離による規則に追加する．
  [i:188, score:0.48214] 連続した複数文節の文節末にポーズがあり，それらのいずれかの文節末に句読点がある場合，初めの句読点にのみ長ポーズを入れ，その他の文節末に短ポーズを入れる
  [i:191, score:0.58174] 先の表[REF_係り受け距離のみに基づくポーズ制御の評価結果]に対応する値を求め，表[REF_精緻化したポーズ制御の評価結果]，図４に示す．
-----------------------------------------------------
  [subsection title : ポーズ不要判定を減らす方法の検討]
-----------------------------------------------------
  [i:lead, score:0.47447] ポーズ不要と判定されたものは，ポーズ挿入が良くないことを意味する．
.....
  [i:196, score:0.51064] ポーズ不要の判定が少なくなるように，従来研究で指摘されていない規則まで広げてポーズ挿入規則の精緻化を検討する．
  [i:197, score:0.61985] まず，[REF_実験結果—制御規則の精緻化—]の聴取実験（３名×500文）でポーズ不要と判定された個所380個所に関して，その原因を人手で調査して傾向を把握する．
  [i:219, score:0.62998] [REF_実験結果—制御規則の精緻化—]の聴取実験（３名×500文）の評価結果から，（２）〜（５）の条件毎にポーズの要不要の判定数を求める．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : 局所係り受け解析の精度]
-----------------------------------------------------
  [i:lead, score:0.15899] 従来手法の中で最高性能を持つと考えられているME法に基づく係り受け解析と比較する．
.....
  [i:224, score:0.49817] そこで，次のようにして，ME法を用いて本報のポーズ制御を行った場合のF値がどの程度かを以下のようにして推定する．
  [i:225, score:0.20631] 同文献には，全文節の係り受けの正解率が，人手規則による場合と，ME法による場合の結果として記載されている．
  [i:226, score:0.64501] そこで，同文献と同じ人手規則を計算機上に実装して，人手規則による局所係り受け解析に基づくポーズ制御を行ったときのF値を求め，両者間で比率の増減量を求め，ME法の前文節の正解率にその増減量を加えることにより，ME法でポーズ制御を行うときのF値を推定する．
-----------------------------------------------------
  [subsection title : メモリ容量と計算速度の可変性]
-----------------------------------------------------
  [i:lead, score:0.10121] 本技術で，メモリ容量と計算速度を調整可能であることは，次の場面で特に効果的である．
.....
  [i:230, score:0.10121] 本技術で，メモリ容量と計算速度を調整可能であることは，次の場面で特に効果的である．
  [i:232, score:0.63945] この中で，特に，音声合成を用いた電子メール，交通情報，観光情報，ニュース情報の読み上げにおいては，構文解析を用いたポーズ，イントネーション制御が必要であるが，前述のように，車載情報機器に様々な機能が盛り込まれ，これを低価格で実現する必要があるため，各処理（音声合成，音声認識，画面表示など）に割り当てられるメモリを大きく取れないし，１つのCPUでいろいろな機能を同時に実行する（マルチタスク処理）必要があるため，計算速度に関しても厳しい要求がある．
  [i:233, score:0.15329] そのため，こういった要求を満たした車載情報機器全体のシステム設計を短い開発期間で行う際に，メモリ容量と計算速度の可変な処理モジュールは有用である．
-----------------------------------------------------
  [subsection title : ポーズ挿入規則]
-----------------------------------------------------
  [i:lead, score:0.57363] 本論文における実験からも，従来から提案されている係り受け距離，句読点，ポーズの連続等の情報に基づくポーズ挿入規則の妥当性を確認できた．
.....
  [i:234, score:0.57363] 本論文における実験からも，従来から提案されている係り受け距離，句読点，ポーズの連続等の情報に基づくポーズ挿入規則の妥当性を確認できた．
  [i:235, score:0.14058] 悪い評価結果の文を分析することによる規則の精緻化に関しては，並列構造の情報を使えば，有効な制御ができる可能性が見られた．
  [i:236, score:0.53205] この点を詳細に調べるためには，並列構造の情報を用いてポーズ制御した音声を作成して再度聴取実験を行うことが必要である．
-----------------------------------------------------
  [subsection title : 係り受け解析とポーズ挿入規則]
-----------------------------------------------------
  [i:lead, score:0.60200] 本論文におけるポーズ制御音声の聴取実験では，正解の係り受け情報に基づいてポーズ制御した音声を用いた．
.....
  [i:237, score:0.60200] 本論文におけるポーズ制御音声の聴取実験では，正解の係り受け情報に基づいてポーズ制御した音声を用いた．
  [i:240, score:0.60660] そのため，聴取実験には，正解の係り受け解析結果に基づくポーズ制御の音声を用いた．
  [i:241, score:0.56365] したがって，係り受け解析の精度の評価と，係り受け解析が正しい状態でポーズ制御したときの被験者の満足度の評価を行ったが，提案手法の解析結果を用いてポーズ制御したときの被験者の満足度を，直接評価してはいない．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:250, score:0.62439] 本手法のピーク性能（辞書の大きさを最大にしたとき）は，ポーズ制御のための係り受け解析としては，十分なものであり，さらに，いろいろなタイプの車載システムに応じて，メモリ容量と計算時間を調整できるというフレキシキビリティーを持つ．
[i:251, score:0.60714] 次に，音声合成におけるポーズ挿入位置制御のための規則を作成し，聴取実験によって性能を確認した．
[i:252, score:0.62549] この規則の中心となる主要因は係り受け距離であり，係り受け距離のみに基づく制御で，約８５%のポーズ挿入位置が挿入適当という結果であった．

