================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2073] 音声合成におけるポーズ制御において重要となる局所係り受け解析に関し，決定リストを用いる方法を開発し，ポーズ挿入の正解率をF値で評価したところ90.04%を得た．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2841] 本論文では，これらの研究から明らかになった，係り受け距離と句読点に基づくポーズ挿入規則をベースに作成した合成音声を用いて聴取実験を行い，悪い評価となった文を分析することによって，さらに追加すべき規則がないかどうか検討する．

================================================================
[section type  : proposed_method]
[section title : 決定リストを用いた局所解析]
================================================================
[2073] 音声合成におけるポーズ制御において重要となる局所係り受け解析に関し，決定リストを用いる方法を開発し，ポーズ挿入の正解率をF値で評価したところ90.04%を得た．
-----------------------------------------------------
  [subsection title : 手法]
-----------------------------------------------------
  [2234] その解析結果を韻律制御に用いて，係り受け距離の大きさが大きいほど長いポーズ長にするという制御方式もあるが，このような細かな制御の効果は薄い．
-----------------------------------------------------
  [subsection title : 実験と結果]
-----------------------------------------------------
  [1927] [REF_手法]で説明した２種類の素性，素性１，素性２を用いて決定リストを構成し，それを基にポーズ挿入位置の判定を行ったときのF値を求める．
-----------------------------------------------------
  [subsection title : 辞書容量の削減]
-----------------------------------------------------
  [2507] また，形態素解析と文節まとめ上げ済みのデータがメモリに読み込まれており，決定リストもメモリに読み込まれているという前提で，各文節から直後の文節への係り受け関係を判定して，それを基にポーズ挿入の判定を行うまでの時間を測定する．

================================================================
[section type  : proposed_method]
[section title : ポーズ挿入規則]
================================================================
[2073] 音声合成におけるポーズ制御において重要となる局所係り受け解析に関し，決定リストを用いる方法を開発し，ポーズ挿入の正解率をF値で評価したところ90.04%を得た．
-----------------------------------------------------
  [subsection title : 予備検討]
-----------------------------------------------------
  [2445] そのため，聴取実験においては，ベースとなるポーズ挿入規則で作った合成音声の各文の各文節間に挿入されたポーズの良し悪しを被験者に評価してもらい，評価結果を蓄積する．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2270] 京大コーパスに付与された係り受け情報（解析誤りはほとんどない）を用いて，我々のポーズ制御規則に基づき，音声合成システムから出力される中間コード（韻律の制御コードを含むデータ）を変更してから，音声合成する．
-----------------------------------------------------
  [subsection title : 実験結果 — 係り受け距離のみによるポーズ制御 —]
-----------------------------------------------------
  [2831] 以上から，本節で行った3通りの係り受け距離毎のポーズ制御を対象としたポーズの必要不要に関する判定と，[REF_決定リストを用いた局所解析]章で提案した係り受け解析に基づいて，係り受け距離１か２以上かにより長ポーズの挿入を制御した文を対象としたポーズの必要不要に関する判定は，ほとんど一致すると考えられる．
-----------------------------------------------------
  [subsection title : 実験結果 — 制御規則の精緻化 —]
-----------------------------------------------------
  [1911] 先の係り受け距離によるポーズ制御に，従来研究で言われていることを次の規則にまとめ，先の係り受け距離による規則に追加する．
-----------------------------------------------------
  [subsection title : ポーズ不要判定を減らす方法の検討]
-----------------------------------------------------
  [2145] まず，[REF_実験結果—制御規則の精緻化—]の聴取実験（３名×500文）でポーズ不要と判定された個所380個所に関して，その原因を人手で調査して傾向を把握する．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2073] 音声合成におけるポーズ制御において重要となる局所係り受け解析に関し，決定リストを用いる方法を開発し，ポーズ挿入の正解率をF値で評価したところ90.04%を得た．
-----------------------------------------------------
  [subsection title : 局所係り受け解析の精度]
-----------------------------------------------------
  [2480] そこで，同文献と同じ人手規則を計算機上に実装して，人手規則による局所係り受け解析に基づくポーズ制御を行ったときのF値を求め，両者間で比率の増減量を求め，ME法の前文節の正解率にその増減量を加えることにより，ME法でポーズ制御を行うときのF値を推定する．
-----------------------------------------------------
  [subsection title : メモリ容量と計算速度の可変性]
-----------------------------------------------------
  [2556] この中で，特に，音声合成を用いた電子メール，交通情報，観光情報，ニュース情報の読み上げにおいては，構文解析を用いたポーズ，イントネーション制御が必要であるが，前述のように，車載情報機器に様々な機能が盛り込まれ，これを低価格で実現する必要があるため，各処理（音声合成，音声認識，画面表示など）に割り当てられるメモリを大きく取れないし，１つのCPUでいろいろな機能を同時に実行する（マルチタスク処理）必要があるため，計算速度に関しても厳しい要求がある．
-----------------------------------------------------
  [subsection title : ポーズ挿入規則]
-----------------------------------------------------
  [2232] この点を詳細に調べるためには，並列構造の情報を用いてポーズ制御した音声を作成して再度聴取実験を行うことが必要である．
-----------------------------------------------------
  [subsection title : 係り受け解析とポーズ挿入規則]
-----------------------------------------------------
  [2284] したがって，係り受け解析の精度の評価と，係り受け解析が正しい状態でポーズ制御したときの被験者の満足度の評価を行ったが，提案手法の解析結果を用いてポーズ制御したときの被験者の満足度を，直接評価してはいない．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2470] 本手法のピーク性能（辞書の大きさを最大にしたとき）は，ポーズ制御のための係り受け解析としては，十分なものであり，さらに，いろいろなタイプの車載システムに応じて，メモリ容量と計算時間を調整できるというフレキシキビリティーを持つ．

