================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:216] そして，SD法実験の評定値をパラメータとして用いるニューラルネットワークを使用して，二つの概念に共通でしかも顕現性の高い属性を抽出する．
[i:3, score:258] この手法では多数の属性間の顕現性に関する数値的な順序づけが行われるので，多様な概念の組み合わせを含む「TはVだ」の形の比喩表現に対して適用できる．
[i:4, score:151] ここで，Tは被喩辞，Vは喩辞である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:174] したがって，属性が見立ての対象となる比喩の理解をコンピュータによって実現するためには，属性を表す多数の状態概念の中から，与えられた二つの名詞概念に共通の顕著な属性を自動的に発見する技術が重要な要素になると考えられる．
[i:10, score:241] 本論文では，任意に与えられた二つの名詞概念で「TはVだ」と比喩的に表現するときの共通の顕著な属性を自動的に発見する手法について述べる．
[i:11, score:244] ここで比喩文「TはVだ」において，T(Topic)を被喩辞，V(Vehicle)を喩辞と呼ぶ．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:23, score:215] これらに対し著者らの研究では，現在は扱える比喩の範囲が「TはVだ」の形に限定されているが，概念の階層構造や比喩文の明示的な知識をシステムにあらかじめ与えておかないで比喩理解を行う方法を検討している．
[i:37, score:303] 内山ら[CITE]は，SD法の実験を行ってその結果から顕現性を計算しているが，被喩辞と喩辞の別々の評定値に基づいて比喩表現の顕現性を計算しているわけではない．
[i:39, score:197] その際，SD法実験のデータとして，被喩辞と喩辞を独立に提示したときの評定値を用いて計算を行う．

================================================================
[section type  : experiment_result]
[section title : 認知心理実験]
================================================================
[i:40, score:103] 比喩の特徴発見の準備として二つの認知心理実験を行う．
[i:41, score:109] 第一は概念の属性を抽出するための連想実験であり，第二は連想実験の結果を参考にして行うSD法の実験である．
[i:42, score:156] そして，SD法の実験結果を4章で説明する比喩特徴発見システムCOFFSへの入力データとして用いる．
-----------------------------------------------------
  [subsection title : 属性の連想実験]
-----------------------------------------------------
  [i:lead, 70] 文献[CITE]で述べられている連想実験システムを使用して，概念の属性に関する連想実験を行った．
.....
  [i:46, score:78] 被験者には提示された概念から連想される属性を自由にできるだけ多く記述してもらった．
  [i:50, score:116] 表２に，著者らが後で比喩を構成する概念として有用であると考えた10個の概念に関する結果を示す．
  [i:52, score:82] そこで，提示概念に対し，被験者の[MATH]以上によって連想された属性を示した．
-----------------------------------------------------
  [subsection title : SD法実験]
-----------------------------------------------------
  [i:lead, 70] SD法の実験は，形容詞などによる尺度を用いて，ある概念がどのような意味を持つかについて調べるものである．
.....
  [i:57, score:136] 対の意味になる両極型形容詞を両端に置いて，提示される概念に対する当てはまり具合を何段階かの尺度で評定する．
  [i:59, score:138] 本SD法実験では，連想実験の結果を参考にして，表３に示されている36個(ペア)用意し，すべての概念に共通の属性の束とした．
  [i:72, score:147] 提示概念は「風」で，横軸には[MATH](遅い)[MATH](速い)の評定値，縦軸には被験者全員に対する人数の相対頻度をとった．

================================================================
[section type  : proposed_method]
[section title : 比喩の特徴発見手法]
================================================================
[i:75, score:140] 本章では，その比喩的な意味を理解するために必要な属性を自動的に抽出するシステムCOFFSについて説明する．
-----------------------------------------------------
  [subsection title : COFFSの概要]
-----------------------------------------------------
  [i:lead, 121] 図３に，比喩特徴発見システムCOFFS(COmmon Features Finder System)の構造を示す．
.....
  [i:79, score:244] 「TはVだ」を比喩文として読むとき，その比喩的な意味を理解するために重要な属性は，TとVの両方が共通にもっており，典型的な性質を表す顕現性も高いと考えられる．
  [i:80, score:281] SD法の実験結果で言えば，TとVの評定値分布が類似しているほど共通性が高い属性であると考えられ，また，TとVの平均評定値の絶対値が大きいほど顕現性が高い属性であると考えられる．
  [i:85, score:227] [MATH][MATH]の活性値が大きいほど，その属性が比喩文「TはVだ」の理解のために重要であると考えられる．
-----------------------------------------------------
  [subsection title : システムへの定常入力 {\bf $c$]
-----------------------------------------------------
  [i:lead, 230] [MATH]個の要素を持つ定常入力[MATH]c[MATH]の[MATH]番目[MATH]の要素[MATH]には，SD法の実験における[MATH]に関するTとVの評定値分布の類似度が反映される．
.....
  [i:86, score:230] [MATH]個の要素を持つ定常入力[MATH]c[MATH]の[MATH]番目[MATH]の要素[MATH]には，SD法の実験における[MATH]に関するTとVの評定値分布の類似度が反映される．
  [i:103, score:234] これらの値は，[MATH]c[MATH]の[MATH]〜[MATH]番目の要素の値に比べて十分に大きければよいのであるが，ここでは，すべての属性に関する平均評定値の絶対値の総和で概念TとVの重みを表すものとし，次のように設定した．
  [i:104, score:194] すなわち，[MATH]に対するTの平均評定値とVの平均評定値をそれぞれ[MATH]，[MATH]とするとき(ただし，「全く当てはまらない」に対する評定値は0として計算する)，[MATH]，[MATH]とした．
-----------------------------------------------------
  [subsection title : 遷移行列$A$の決定]
-----------------------------------------------------
  [i:lead, 270] [MATH]の遷移行列[MATH]には，SD法実験のTとVに関する平均評定値の符号の一致不一致と平均評定値の絶対値の大きさ，そして「全く当てはまらない」に対する相対頻度の高さが反映される．
.....
  [i:105, score:270] [MATH]の遷移行列[MATH]には，SD法実験のTとVに関する平均評定値の符号の一致不一致と平均評定値の絶対値の大きさ，そして「全く当てはまらない」に対する相対頻度の高さが反映される．
  [i:108, score:172] 「TはVだ」が与えられたとき，まず[MATH]に対するTの平均評定値[MATH]とVの平均評定値[MATH]を求める．
  [i:127, score:262] そして，その両極概念対に関する平均評定値の符号から，比喩理解のために重要な属性となる状態概念を発見する．

================================================================
[section type  : proposed_method]
[section title : 実行例]
================================================================
[i:128, score:144] SD法実験のデータがあれば，COFFSによって多数の比喩文を扱うことができる．
[i:129, score:204] 概念の個数を[MATH]とすると,被喩辞と喩辞になる概念の並べ方は[MATH]通りある(ただし,同語反復の場合を除く)が，その中には,比喩的にだけでなく字義通りにも解釈可能な文や，比喩的にも字義通りにも解釈が困難な文も含まれる．
[i:131, score:244] 3.2節で述べたように，実際には10個の概念に対してSD法の実験を行ったので，被喩辞と喩辞になる概念の並べ方は90通りあるが，そのうち著者らが比喩文として理解が容易であると考えた20通りを実行例としてあげる．
-----------------------------------------------------
  [subsection title : 評定値分布]
-----------------------------------------------------
  [i:lead, 150] 第一の例文として「風船は流れ星だ」という比喩文をとりあげ，その実行結果について説明する．
.....
  [i:133, score:220] この場合，被喩辞T(Topic)が「風船」で，喩辞V(Vehicle)が「流れ星」である．
  [i:134, score:302] まず，SD法の実験(被験者は大学生22人)の評定値分布をもとに，表３に示されている36個の両極概念対[MATH]に対してTとVの分布の差を[MATH]3〜[MATH]3の各評定値についてとり，その二乗和の逆数を計算してベクトルの大きさが1になるようにする．
  [i:136, score:233] 図４には，COFFSによる処理を行う前の「風船」と「流れ星」に対する形状が最も類似している両極概念対「愚かな−賢い」に関する評定値分布が示されている．
-----------------------------------------------------
  [subsection title : COFFSの実行]
-----------------------------------------------------
  [i:lead, 175] 次に，顕現性を反映させるために，SD法の実験における平均評定値を用いて作った遷移行列[MATH]を用いて，4.1節の(1)(2)式による反復計算を行った．
.....
  [i:149, score:261] 上位5個の概念対について平均評定値の符号を調べることにより，下線の付された「きれいな・美しい・高い・夢のある・丸い」が比喩理解のために重要な属性として得られる．
  [i:150, score:270] なお，Tの初期値36.78とVの初期値40.96は，それぞれ「風船」と「流れ星」に対し，すべての属性に関する平均評定値の絶対値の総和を計算したものである．
  [i:153, score:242] これによって，TとVの評定値分布の山が高く，しかも共通の側に存在する属性であり，TとV共に「全く当てはまらない」の相対頻度が非常に低い属性であることが示される．
-----------------------------------------------------
  [subsection title : 実行結果の比較]
-----------------------------------------------------
  [i:lead, 90] このようにして20個の比喩文について実行した結果を表８に示す．
.....
  [i:158, score:366] 「風船」「流れ星」「風」の3つを組み合わせて作った3つの比喩文S1「風船は流れ星だ」，S2「風は流れ星だ」，S3「風は風船だ」の結果を比較すると，上位2個はそれぞれ，S1「きれいな・美しい」，S2「神秘的・速い」，S3「軽い・ふわふわした」となっており，被喩辞Tと喩辞Vの組み合わせ方による実行結果の相違が現れているのがわかる．
  [i:161, score:189] 同様に，Tを「チーター」とする場合，1位の属性として，例えばVが「流れ星」や「風」のときには「速い」が選択され，Vが「番犬」や「鬼」のときには「強い」が選択されている．
  [i:163, score:190] 1位の属性についていえば，Vを「流れ星」とする場合，例えばTが「湖」のときには「美しい」が選択され，Tが「チーター」のときには「速い」が選択されている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:167, score:187] 本論文では，まず概念の属性に関する連想実験を行い，比喩文を構成する概念が持つ属性の束を両極概念対として表現した．
[i:168, score:197] そしてSD法の実験を行って，その実験結果とニューラルネットワークを組み合わせることにより，比喩文における二つの概念に共通の顕著な属性を自動的に抽出した．
[i:172, score:231] また，SD法の評定値分布にばらつきが多い概念を用いた比喩文に関しては，文脈情報を取り入れるなどの別の手法で対処する必要があると考えられる．

