================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2614] 本研究では，このような要請に応えるため，(1)マルチモーダル・マルチチャネルの話し言葉コーパスを表現できる，汎用的なデータベーススキーマを設計し，(2)既存のアノテーションツールで作成された，種々の書式を持つアノテーションを入力とし，汎用的なデータベーススキーマから具現化されたデータベースを構築するツールを開発する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2438] とくに話し言葉においては，Praat [CITE]やELAN [CITE]といった音声や映像を扱う高機能なアノテーションツールが広く普及しており，これらのツールと同等の機能を持つツールを自前で開発するのはコストが高くつくうえ，コーパス開発者の側でも使い慣れたツールにとどまって新たなツールに乗り換えたくないという者が多い．

================================================================
[section type  : proposed_method]
[section title : 話し言葉を表現できる汎用的なデータベーススキーマの設計]
================================================================
[1939] しかし，彼らのスキーマは書き言葉を想定しており，話し言葉に適用するためにはいくつかの拡張が必要である．
-----------------------------------------------------
  [subsection title : セグメントとリンクに基づくスキーマ]
-----------------------------------------------------
  [1625] セグメントとリンクに基づくスキーマでは以下の2種類のオブジェクトを用いる．
-----------------------------------------------------
  [subsection title : 話し言葉への拡張]
-----------------------------------------------------
  [2314] これらのセグメントと非整列セグメントの間の依存関係は後述する階層関係を用いて表現し，各非整列セグメントが「何個の非整列セグメントからなる（長さlenの）セグメント中の何番目の要素であるか(nth)」という情報を与える（図[REF_fig:subseg]ではnth/lenで表記）．
-----------------------------------------------------
  [subsection title : スキーマの具体化]
-----------------------------------------------------
  [2149] しかし，話し言葉では，隣接するセグメント間で先行要素の終了位置と後続要素の開始位置が一致するという制約が必ずしも成り立たない（間に休止が介在しうる）ため，SQL言語を用いると，たとえば隣接語対を抽出するのに煩雑な検索を行なわなければならない．
-----------------------------------------------------
  [subsection title : 提案するデータベーススキーマ]
-----------------------------------------------------
  [1846] 上位・下位セグメントの型の組み合わせ([MATH]と[MATH])ごとに別のオブジェクトとして表現され，同一の上位セグメントに帰属する下位セグメントの総数(len)とそれらのうち何番目の要素であるか(nth)を属性として持つ．

================================================================
[section type  : proposed_method]
[section title : データベース構築ツールの開発]
================================================================
[2258] 本節では，既存のアノテーションツールで作成された種々の書式を持つアノテーションから，[REF_sec:DB]節で提案したスキーマに基づくデータベースを自動的に構築するツールについて述べる．
-----------------------------------------------------
  [subsection title : ツールの概要]
-----------------------------------------------------
  [1866] SQLiteは，すべてのテーブルやインデックスを単一のファイルで実装するスタンドアローンの関係データベースであり，『茶器』[CITE]などのコーパス管理環境でも利用されている．
-----------------------------------------------------
  [subsection title : 利用できるアノテーションツール]
-----------------------------------------------------
  [1908] 形態論情報や談話行為など，テキスト情報に基づくアノテーションには，コンマで区切られたCSV形式の入出力を持つツールを用いることが多い．
-----------------------------------------------------
  [subsection title : 正規形ファイル]
-----------------------------------------------------
  [2553] データベース構築ツールがこれらの上位セグメントを取得するためには，上位セグメントが陽に表現されている必要があり，そのため，Praatの正規形ファイルでは，すべての上位セグメントが陽に表現されていることを規約とした．
-----------------------------------------------------
  [subsection title : 正規形ファイルから表形式ファイルへの変換]
-----------------------------------------------------
  [2237] CSV形式の場合とほぼ同様であるが，セグメント区間は特定の層に陽に表現されているため，その層の名前を\TT{primary-tier}で指定する．
-----------------------------------------------------
  [subsection title : 表形式ファイルからデータベースへの変換]
-----------------------------------------------------
  [2213] たとえば，図[REF_fig:config1]（中央）の設定を用いて生成したアクセント句型セグメント用の表形式ファイルからデータベースのテーブルを生成するための設定は図[REF_fig:config2]の\TT{segAP}のようになる．

================================================================
[section type  : proposed_method]
[section title : 適用事例]
================================================================
[1306] 『日本語話し言葉コーパス』と『千葉大学3人会話コーパス』を対象に，本稿で提案した手法によりデータベースを構築し運用している．
-----------------------------------------------------
  [subsection title : 『日本語話し言葉コーパス』]
-----------------------------------------------------
  [2328] 各研究用付加情報はそれぞれ，表[REF_tab:csjAnno]の「ツール」欄に示す書式（CSJ構築時（1999〜2003年）とは異なる）で記述されており，ここから各種中間ファイルを経てデータベースに変換した．
-----------------------------------------------------
  [subsection title : 『千葉大学3人会話コーパス』]
-----------------------------------------------------
  [2201] 各研究用付加情報はそれぞれ表[REF_tab:chibaAnno]の「ツール」欄に示す書式のアノテーションファイルで記述されており，ここから各種中間ファイルを経てデータベースに変換した．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 関連研究]
-----------------------------------------------------
  [2452] [REF_sec:Introduction]節で述べたように，本研究は，既存のアノテーションツールやコーパス検索ツールを用いてコーパス利用環境を実現することに主眼があり，アノテーションツールやコーパス検索ツールの開発そのものを目的とするものではない．
-----------------------------------------------------
  [subsection title : アノテーション管理について]
-----------------------------------------------------
  [2136] これに対して，本研究では，話し言葉で広く使われている既存のアノテーションツールを有効に利用することを最大の要件としてきた．
-----------------------------------------------------
  [subsection title : 実用性について]
-----------------------------------------------------
  [2078] [REF_sec:DB]節で述べたように，提案スキーマでは，語やアクセント句や節といった言語学的な概念とスキーマ内のオブジェクトとが直接対応しており，ユーザの了解度は高いと思われる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2310] 本研究では，(1)マルチチャネル・マルチモーダルの話し言葉コーパスを表現できる，汎用的なデータベーススキーマを設計し，(2)既存のアノテーションツールで作成された，種々の書式を持つアノテーションを入力とし，汎用的なデータベーススキーマから具現化されたデータベースを構築するツールを開発した．

