================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.16442] 近年，コーパスアノテーションは多様化し，多層アノテーションを統合利用する仕組みが欠かせない．
[i:2, score:0.58072] 本研究では，このような要請に応えるため，(1)マルチモーダル・マルチチャネルの話し言葉コーパスを表現できる，汎用的なデータベーススキーマを設計し，(2)既存のアノテーションツールで作成された，種々の書式を持つアノテーションを入力とし，汎用的なデータベーススキーマから具現化されたデータベースを構築するツールを開発する．
[i:3, score:0.31197] 話し言葉の分野では，広く使われている既存のアノテーションツールを有効に利用することが不可欠であり，本研究は，既存のアノテーションツールやコーパス検索ツールを用いたコーパス利用環境を構築する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.45461] これまで，多層アノテーションを表現するさまざまなスキーマが提案され，それらに基づくアノテーションツールやコーパス検索ツールが開発されている[CITE]．
[i:12, score:0.44062] とくに話し言葉においては，Praat [CITE]やELAN [CITE]といった音声や映像を扱う高機能なアノテーションツールが広く普及しており，これらのツールと同等の機能を持つツールを自前で開発するのはコストが高くつくうえ，コーパス開発者の側でも使い慣れたツールにとどまって新たなツールに乗り換えたくないという者が多い．
[i:21, score:0.41319] 以下，[REF_sec:DB]節では話し言葉を表現できる汎用的なデータベーススキーマの設計について述べ，[REF_sec:Tools]節ではデータベース構築ツールの開発について述べる．

================================================================
[section type  : proposed_method]
[section title : 話し言葉を表現できる汎用的なデータベーススキーマの設計]
================================================================
[i:24, score:0.27328] 本節では，マルチチャネル・マルチモーダルの話し言葉コーパスを表現できる汎用的なデータベーススキーマを提案する．
[i:25, score:0.40431] 本スキーマは，基本的には，[CITE]と[CITE]が提案したセグメントとリンクに基づくスキーマに依拠している．
[i:26, score:0.20775] しかし，彼らのスキーマは書き言葉を想定しており，話し言葉に適用するためにはいくつかの拡張が必要である．
-----------------------------------------------------
  [subsection title : セグメントとリンクに基づくスキーマ]
-----------------------------------------------------
  [i:lead, score:0.46028] セグメントとリンクに基づくスキーマでは以下の2種類のオブジェクトを用いる．
.....
  [i:28, score:0.46028] セグメントとリンクに基づくスキーマでは以下の2種類のオブジェクトを用いる．
  [i:34, score:0.36661] たとえば，単語型セグメントは品詞・活用型・活用形などの属性を持ちうるし，係り受け関係型リンクは係り受けの種類（従属と並列の区別）などの属性を持ちうる．
  [i:36, score:0.42505] セグメントとリンクに基づくスキーマのクラス図を図[REF_fig:SLAT]に示す．
-----------------------------------------------------
  [subsection title : 話し言葉への拡張]
-----------------------------------------------------
  [i:lead, score:0.45636] セグメントとリンクに基づくスキーマはもともと書き言葉を想定して作られており，話し言葉に適用するためにはいくつかの拡張が必要である．
.....
  [i:37, score:0.45636] セグメントとリンクに基づくスキーマはもともと書き言葉を想定して作られており，話し言葉に適用するためにはいくつかの拡張が必要である．
  [i:45, score:0.38230] これらのセグメントと非整列セグメントの間の依存関係は後述する階層関係を用いて表現し，各非整列セグメントが「何個の非整列セグメントからなる（長さlenの）セグメント中の何番目の要素であるか(nth)」という情報を与える（図[REF_fig:subseg]ではnth/lenで表記）．
  [i:52, score:0.47601] セグメントとリンクに基づくスキーマはスタンドオフ形式のため，このような単一の根ノードにまとまらない単位階層にも自然に対応できる．
-----------------------------------------------------
  [subsection title : スキーマの具体化]
-----------------------------------------------------
  [i:lead, score:0.52042] セグメントとリンクに基づくスキーマは，さまざまな属性集合を持ちうるさまざまな型のセグメントやリンクを扱うために，極めて抽象度の高いスキーマになっている（セグメントとリンクという2種類のオブジェクトしかない）．
.....
  [i:58, score:0.52042] セグメントとリンクに基づくスキーマは，さまざまな属性集合を持ちうるさまざまな型のセグメントやリンクを扱うために，極めて抽象度の高いスキーマになっている（セグメントとリンクという2種類のオブジェクトしかない）．
  [i:60, score:0.44605] しかし，既存のアノテーションツールやコーパス検索ツールを用いてコーパス利用環境を実現しようという本研究においては，このような利便を図ることはできず，スキーマ中のオブジェクトがそのままユーザが操作する対象となる．
  [i:62, score:0.45924] そこで，（非整列）セグメントや（階層関係を含む）リンクを型ごとに別々のオブジェクトとして表現し，属性は各オブジェクトに直接表現する．
-----------------------------------------------------
  [subsection title : 提案するデータベーススキーマ]
-----------------------------------------------------
  [i:lead, score:0.22357] [REF_sec:DB:spoken]と[REF_sec:DB:practical]の議論を踏まえ，図[REF_fig:model]のスキーマを設計した．
.....
  [i:77, score:0.42012] 上位・下位セグメントの型の組み合わせ([MATH]と[MATH])ごとに別のオブジェクトとして表現され，同一の上位セグメントに帰属する下位セグメントの総数(len)とそれらのうち何番目の要素であるか(nth)を属性として持つ．
  [i:79, score:0.43030] 元のセグメントとリンクに基づくスキーマ（図[REF_fig:SLAT]）と比べると，以下の違いがある．
  [i:82, score:0.43531] （非整列）セグメントやリンクが型ごとに別々のオブジェクトとして表現され，属性を内包するようになった．

================================================================
[section type  : proposed_method]
[section title : データベース構築ツールの開発]
================================================================
[i:83, score:0.53095] 本節では，既存のアノテーションツールで作成された種々の書式を持つアノテーションから，[REF_sec:DB]節で提案したスキーマに基づくデータベースを自動的に構築するツールについて述べる．
-----------------------------------------------------
  [subsection title : ツールの概要]
-----------------------------------------------------
  [i:lead, score:0.40200] 本ツールは現在のところ，CSVベースのツール，Praat [CITE]，ELAN [CITE]，Anvil [CITE]の4種類のアノテーションツールに対応している．
.....
  [i:84, score:0.40200] 本ツールは現在のところ，CSVベースのツール，Praat [CITE]，ELAN [CITE]，Anvil [CITE]の4種類のアノテーションツールに対応している．
  [i:85, score:0.30042] これらのアノテーションファイルから提案スキーマに基づくデータベースを生成することが本ツールの目的である．
  [i:88, score:0.32906] 4種類のアノテーションの書式は大きく異なるが，ある一定の規約を設けることにより，データベースに直接インポートできる表形式ファイルに容易に変換できる．
-----------------------------------------------------
  [subsection title : 利用できるアノテーションツール]
-----------------------------------------------------
  [i:lead, score:0.17563] 本ツールでは以下の4種類のアノテーションツールを利用できる．
.....
  [i:95, score:0.30857] 形態論情報や談話行為など，テキスト情報に基づくアノテーションには，コンマで区切られたCSV形式の入出力を持つツールを用いることが多い．
  [i:96, score:0.26269] たとえば，Microsoft Excelは人文系・理工系を問わず，広く用いられているCSVベースのツールであり，形態素解析システムなどの言語処理ツールの出力もCSV形式にできるものが多い．
  [i:97, score:0.39489] Praatは高機能な音声アノテーションツールであり，話し言葉の音声学的アノテーションで標準的なツールとなっている．
-----------------------------------------------------
  [subsection title : 正規形ファイル]
-----------------------------------------------------
  [i:lead, score:0.33487] 以上のアノテーションからデータベースを構築するためには，スキーマを具現化する上で必須の情報がアノテーションファイルから取得できないといけない．
.....
  [i:113, score:0.43435] 「不定」でない開始・終了時刻を持つ最小の範囲（図[REF_fig:CSV]の冒頭の例では「第一」）がセグメントとして認定され，各行はその下位に位置する非整列セグメントとして認定される．
  [i:121, score:0.42925] Praatは多層アノテーションツールであり，複数階層のセグメントを同時に表すことができる．
  [i:125, score:0.52257] データベース構築ツールがこれらの上位セグメントを取得するためには，上位セグメントが陽に表現されている必要があり，そのため，Praatの正規形ファイルでは，すべての上位セグメントが陽に表現されていることを規約とした．
-----------------------------------------------------
  [subsection title : 正規形ファイルから表形式ファイルへの変換]
-----------------------------------------------------
  [i:lead, score:0.35718] [REF_sec:Tools:normal]のように正規形ファイルを規約化することにより，データベースに直接インポートできる表形式ファイルへの変換を汎用のツールによって実行できる．
.....
  [i:135, score:0.53098] たとえば，図[REF_fig:CSV]のような形態論情報のCSV形式正規形ファイルから長単位型セグメントの表形式ファイルを生成するための設定は図[REF_fig:config1]（左）のようになる．
  [i:138, score:0.47564] 長単位のように正規形ファイル中で上位階層に相当するセグメントの場合は，セグメント区間を示すIOB2ラベルが記された列名を\TT{unit-tag-column}で指定する．
  [i:140, score:0.54422] 図[REF_fig:Praat]のような韻律情報のPraat形式正規形ファイルからアクセント句型セグメントの表形式ファイルを生成するための設定を図[REF_fig:config1]（中央）に示す．
-----------------------------------------------------
  [subsection title : 表形式ファイルからデータベースへの変換]
-----------------------------------------------------
  [i:lead, score:0.48893] [REF_sec:Tools:table]で得られた表形式ファイルからデータベースを構築するには，まずオブジェクトごとにテーブルスキーマ（\TT{CREATE TABLE}文）を定義しなければならない．
.....
  [i:146, score:0.48893] [REF_sec:Tools:table]で得られた表形式ファイルからデータベースを構築するには，まずオブジェクトごとにテーブルスキーマ（\TT{CREATE TABLE}文）を定義しなければならない．
  [i:155, score:0.58278] たとえば，図[REF_fig:config1]（中央）の設定を用いて生成したアクセント句型セグメント用の表形式ファイルからデータベースのテーブルを生成するための設定は図[REF_fig:config2]の\TT{segAP}のようになる．
  [i:156, score:0.44830] 同様に，図[REF_fig:config1]（右）の設定を用いて生成したあいづち反応先型リンク用の表形式ファイルからデータベースのテーブルを生成するための設定は図[REF_fig:config2]の\TT{linkRTTarget}のようになる．

================================================================
[section type  : proposed_method]
[section title : 適用事例]
================================================================
[i:162, score:0.00806] 本節ではその概要について紹介する．
-----------------------------------------------------
  [subsection title : 『日本語話し言葉コーパス』]
-----------------------------------------------------
  [i:lead, score:0.16842] 『日本語話し言葉コーパス』(CSJ)は，2004年に一般公開された661時間の日本語自発音声からなるデータベースである[CITE]．
.....
  [i:165, score:0.32438] 各研究用付加情報はそれぞれ，表[REF_tab:csjAnno]の「ツール」欄に示す書式（CSJ構築時（1999〜2003年）とは異なる）で記述されており，ここから各種中間ファイルを経てデータベースに変換した．
  [i:166, score:0.38722] CSJ-RDBの（非整列）セグメントとリンクを図[REF_fig:csjRdb]に示す．
  [i:171, score:0.33725] このうち短単位と長単位については，時間的に分節化できる部分をセグメントで表し，時間的に分節化できない部分は非整列セグメントとして表している．
-----------------------------------------------------
  [subsection title : 『千葉大学3人会話コーパス』]
-----------------------------------------------------
  [i:lead, score:0.06252] 『千葉大学3人会話コーパス』は，大学キャンパスにおける3人の友達同士の会話を集めた約6時間からなる対話コーパスである[CITE]．
.....
  [i:176, score:0.31990] 各研究用付加情報はそれぞれ表[REF_tab:chibaAnno]の「ツール」欄に示す書式のアノテーションファイルで記述されており，ここから各種中間ファイルを経てデータベースに変換した．
  [i:177, score:0.37564] Chiba-RDBの（非整列）セグメントとリンクを図[REF_fig:chibaRdb]に示す．
  [i:178, score:0.26318] セグメントは，次の4種類の階層関係からなる系列に分類される．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:187, score:0.00000] 
-----------------------------------------------------
  [subsection title : 関連研究]
-----------------------------------------------------
  [i:lead, score:0.00743] 本節では関連研究との違いについて述べる．
.....
  [i:189, score:0.29098] [REF_sec:Introduction]節で述べたように，本研究は，既存のアノテーションツールやコーパス検索ツールを用いてコーパス利用環境を実現することに主眼があり，アノテーションツールやコーパス検索ツールの開発そのものを目的とするものではない．
  [i:191, score:0.24871] さまざまなアノテーションを統合開発環境で行なうアプローチは魅力的ではあるが，マルチモーダルデータを含む話し言葉コーパスではその実現に多くの困難が伴い，本研究のアプローチのほうがより現実的な解を提示している．
  [i:199, score:0.29152] 彼らはさまざまな書式を持つ既存のアノテーションを変換してこの統合をなしているが，本研究のようにそのための汎用的なツールを開発したわけではない．
-----------------------------------------------------
  [subsection title : アノテーション管理について]
-----------------------------------------------------
  [i:lead, score:0.22103] 本研究では，話し言葉コーパスの統合利用に焦点を当てて述べてきたが，アノテーション過程の管理もまたコーパスアノテーションの重要な課題である．
.....
  [i:205, score:0.46086] 統合開発環境に基づくアノテーションツールを使わないことの最大のデメリットは，異なるツール間で共有される部分（たとえば『日本語話し言葉コーパス』の短単位）をあるアノテーションで修正したときに，その影響を他のアノテーションに簡単に波及できないという点である．
  [i:208, score:0.29637] 本手法においても，構築したデータベースから各種アノテーションを再生成することは可能であり，[REF_sec:CaseStudies]節で紹介した事例では，実際にそのようなツールを作成し運用している．
  [i:213, score:0.24943] アノテーション過程の管理については，既存のアノテーションツールやバージョン管理システムを含むシステム全体の中で，よりよい手段を模索する必要があろう．
-----------------------------------------------------
  [subsection title : 実用性について]
-----------------------------------------------------
  [i:lead, score:0.34431] [REF_sec:DB]節で述べたように，提案スキーマでは，語やアクセント句や節といった言語学的な概念とスキーマ内のオブジェクトとが直接対応しており，ユーザの了解度は高いと思われる．
.....
  [i:214, score:0.34431] [REF_sec:DB]節で述べたように，提案スキーマでは，語やアクセント句や節といった言語学的な概念とスキーマ内のオブジェクトとが直接対応しており，ユーザの了解度は高いと思われる．
  [i:220, score:0.44787] (1)セグメントとリンクに基づくスキーマのように抽象度の高い単一のセグメントを用いる場合と(2)本手法のように型ごとに個別化されたセグメントを用いる場合とで比較を行なった．
  [i:224, score:0.26323] 「個別」は総じて「単一」の倍程度の速さであり，個別化されたセグメントを用いることで検索速度も若干改善されることがわかる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:226, score:0.57685] 本研究では，(1)マルチチャネル・マルチモーダルの話し言葉コーパスを表現できる，汎用的なデータベーススキーマを設計し，(2)既存のアノテーションツールで作成された，種々の書式を持つアノテーションを入力とし，汎用的なデータベーススキーマから具現化されたデータベースを構築するツールを開発した．
[i:229, score:0.27120] 今後の課題としてまず，使いやすいユーザインターフェースを備えた，本研究のスキーマに対応したコーパス検索ツールの開発が挙げられる．
[i:234, score:0.41865] PraatやELANなどの既存のアノテーションツールを用いたコーパス開発は，むしろ人文系研究者の間で広く行なわれており，それらのアノテーションを統合利用する必要性もまた人文系研究者において高いかもしれない．

