================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.25072] 本手法では，タグ単位の事後確率をタグ信頼度とみなし，信頼度の低いタグをシステムの解析誤りとして自動的に検出する．
[i:3, score:0.34584] 第1の学習手法として，能動学習に本手法を適用すると，システム出力の信頼度が低いタグのみを検出して人手修正対象とすることにより，従来手法と比較して修正コストが1/3に低減した．
[i:4, score:0.35322] また，第2の学習手法として正解固有表現リストを利用したブートストラップ型学習に適用すると，解析誤りとして検出されたタグの上位候補から半自動的に正解タグを発見可能であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:32, score:0.30817] タグ信頼度に基づいて大規模平文データからシステム解析誤りを自動検出し，誤りタグの有無でデータセレクションを実施する．
[i:33, score:0.52389] 誤りタグを人手で修正する能動学習（[REF_sec-active-learning]章）と，半自動で修正する自己更新型固有表現抽出UpdateNER（[REF_sec-bootstrapping]章）を本稿では提案する．
[i:35, score:0.45118] 第[REF_sec-active-learning]章では，タグ信頼度を能動学習に適応したときの効果を示し，第[REF_sec-bootstrapping]章では半自動自己更新型固有表現抽出について説明する．

================================================================
[section type  : proposed_method]
[section title : 固有表現抽出]
================================================================
[i:38, score:0.26478] 本稿では，表[REF_tbl-irex-tags]に示すとおり，IREX [CITE]で定義される8種の固有表現を抽出対象とし，IOB2方式[CITE]に基づいて17種類のタグを使用する．
[i:41, score:0.23596] このタスクは単語列[MATH]に対して固有表現の種類を表す固有表現タグ列[MATH]を付与する系列ラベリング問題として考えることができる．
[i:43, score:0.25982] 本稿ではlinear-chain CRFを利用し，固有表現タグ列の事後確率を以下の式で算出する．

================================================================
[section type  : proposed_method]
[section title : タグ信頼度に基づく解析誤り検出]
================================================================
[i:50, score:0.00000] 
-----------------------------------------------------
  [subsection title : タグ事後確率]
-----------------------------------------------------
  [i:lead, score:0.35169] ([REF_eqn-sentence-prob])式から，文全体の事後確率をタグ列全体の信頼度として利用することは自然であり，従来の能動学習では，通常，文全体の事後確率からデータ選択のための信頼度を算出していた．
.....
  [i:51, score:0.35169] ([REF_eqn-sentence-prob])式から，文全体の事後確率をタグ列全体の信頼度として利用することは自然であり，従来の能動学習では，通常，文全体の事後確率からデータ選択のための信頼度を算出していた．
  [i:52, score:0.21501] 本稿では，文ではなくタグ単位の事後確率に着目し，この値をタグ自体の信頼度とみなす．
  [i:57, score:0.24943] なお，[MATH]は表[REF_tbl-irex-tags]に示す固有表現タグの全種類に対応するものであり，本稿では[MATH]である．
-----------------------------------------------------
  [subsection title : リジェクター]
-----------------------------------------------------
  [i:lead, score:0.24787] リジェクターは，タグ信頼度を参照し，システム出力の解析誤りを自動で検出する．
.....
  [i:66, score:0.30997] 各単語において，デコーダが出力した最尤タグ[MATH]と信頼度1位タグ[MATH]を参照し，以下のような手順で各固有表現タグが正解か不正解かを判定する．
  [i:68, score:0.32772] 最尤タグ[MATH]が信頼度1位タグ[MATH]と不一致ならば，最尤タグ[MATH]を解析誤りとしてリジェクトする
  [i:69, score:0.38256] {[[REF_step-reject1]]}でアクセプトされた場合，信頼度1位タグ[MATH]の信頼度[MATH]が閾値[MATH]以下ならば最尤タグ[MATH]を解析誤りとしてリジェクトする

================================================================
[section type  : proposed_method]
[section title : 能動学習]
================================================================
[i:74, score:0.33396] タグ単位での誤り検出は能動学習のデータセレクションに有効である．
[i:77, score:0.39394] そこでここでの能動学習では，文中にリジェクトタグを含むか否かに基づいたデータセレクションを採用する．
[i:83, score:0.38044] データセレクションにて少なくとも1つ以上のリジェクトタグを含む文のみを選別し，検出された誤りタグ（リジェクトタグ）のみを人手でチェック・修正する．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.13944] 今回，本稿で提案する能動学習の効果を学習コストの面から評価した．
.....
  [i:92, score:0.39581] 本方式は，リジェクターの閾値に依存して，検出されるリジェクトタグ数が変化するため，閾値を0.1から1.0の範囲で0.1ずつ段階的に変更し，リジェクトタグを含む文のみをデータセレクションで選別して，誤り検出済みデータとした．
  [i:93, score:0.31095] それぞれの閾値で得られた誤り検出済みデータのうち，リジェクトタグだけを予め付与していた正解タグと変換した．
  [i:96, score:0.34561] この能動学習と比較するため，タグ単位ではなく文単位の信頼度に基づくデータセレクションによる能動学習と比較した．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.34515] 図[REF_fig-learning-curve]に提案手法でのタグ単位のデータセレクションによる能動学習と，文単位のデータセレクションによる能動学習での学習曲線を示す．
.....
  [i:101, score:0.34515] 図[REF_fig-learning-curve]に提案手法でのタグ単位のデータセレクションによる能動学習と，文単位のデータセレクションによる能動学習での学習曲線を示す．
  [i:102, score:0.33142] 再学習後のモデルの精度がF値で0.76となるために，文単位での能動学習では全データの60%を人手でチェックするコストが必要だが，タグ単位での能動学習では，わずか20%で済む．
  [i:113, score:0.32318] 表[REF_tbl-rejected-tags]はリジェクター閾値が0.5の時のリジェクトタグについて，上記4タイプの分類の分布を示している．

================================================================
[section type  : proposed_method]
[section title : ブートストラップ型固有表現抽出]
================================================================
[i:128, score:0.31199] 即ち，Oタグがリジェクトされたときに，次に信頼度の高いタグは何かを調べることは意味があると考えられる．
[i:133, score:0.29882] このことから，上位2位のタグまでを考慮することにより，システム出力のリジェクト箇所を自動的に修正できる可能性があることがわかる．
[i:134, score:0.29380] 図[REF_fig-tag-graph]に，閾値0.5で1位タグがリジェクトされる場合は2位タグまで考慮するときのタグの状況を示す．
-----------------------------------------------------
  [subsection title : 半自動自己更新型固有表現抽出]
-----------------------------------------------------
  [i:lead, score:0.27683] 以上の考察をふまえ，新しい学習スキームである半自動自己更新型固有表現抽出(UpdateNER)を提案する．
.....
  [i:140, score:0.39882] これは，予め用意する固有表現リストをシードとし，そのシードを利用してタググラフから正解のタグ列を発見する方式であり，シードを利用して新しいインスタンスを取得するブートストラップ型の学習に類似している．
  [i:142, score:0.36982] リジェクターでは，タグ信頼度に基づいてリジェクト／アクセプト判定をした後，適宜2位までのタグを考慮したタググラフを出力する．
  [i:161, score:0.34966] 以上のようにUpdateNERでは，シードを与えるだけで学習データの収集・構築を実行できるため，日々増大する固有表現にモデルを追随させることが可能となる枠組みを備えている．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.15056] UpdateNERで1週間分のブログテキストからどの程度効果的にモデル更新ができるか評価した．
.....
  [i:169, score:0.27151] リジェクターの閾値を0.5に設定し，追加平文データから2位までのタググラフを含む文を選別した．
  [i:174, score:0.39548] UpdateNERではこのシードを利用して，ブログ記事からシードの固有表現を含むタグ列を自動的に探索する．
  [i:177, score:0.26760] なお，タググラフ探索時には，5.1節で述べた最長固有表現列を採用したが，異なるタイプの固有表現列に展開可能な場合は，複数の候補を別の文として扱い，追加データとした．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.03284] 実験の結果，のべ2,100文が追加データとして抽出された．
.....
  [i:186, score:0.33208] 表[REF_tbl-update-results]に，人名(PSN)，地名(LOC)，組織名(ORG)，固有物名(ART)での解析精度について，ベースモデル，ユーザ辞書システム(user dic.)，UpdateNERの結果をそれぞれ示す．
  [i:192, score:0.34856] この結果から，シードに存在する固有表現だけでなく，その固有表現の周囲の文全体のタグ列の情報がモデルの再学習には必須であると解釈できる．
  [i:193, score:0.42948] UpdateNERでは，シードの固有表現が出現する文全体でのタグ列，即ち，固有表現とそのコンテキストのうち，有望で確からしいものを自動的に発見して抽出すると言う点で優れている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.33022] 従来の機械学習の手法と比較して，UpdateNERの一番の特徴は1位タグが信頼できない時に2位タグまで考慮する点にある．
.....
  [i:205, score:0.33022] 従来の機械学習の手法と比較して，UpdateNERの一番の特徴は1位タグが信頼できない時に2位タグまで考慮する点にある．
  [i:211, score:0.42695] この弱点を克服するには，実運用にてUpdateNERとタグ単位でのデータセレクションによる能動学習を組み合わせる手法が有望であると考えている．
  [i:216, score:0.28868] そこで，例えば，短期的にはUpdateNERで毎週モデルの新語追随学習を実行し，中期的には1ヵ月或いは半年といった間隔で能動学習を行ってベースモデルの底上げをする，というような運用形態が考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:221, score:0.42622] 更にデータセレクションも文単位ではなく，タグ単位でリジェクト／アクセプトを決定し，リジェクトタグのみを修正箇所対象として絞っているため，更なる学習コストの削減に繋がった．
[i:222, score:0.39286] なお，[CITE]では，本稿と同様にタグ単位の信頼度に基づいた能動学習を英語の固有表現抽出タスクで評価しており，本稿と同程度のコスト削減効果を報告している．
[i:231, score:0.36095] 本稿のUpdateNERはシードを準備するだけで，データセレクションとその修正・抽出までを自動的に実行するブートストラップ学習とみなすことができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:236, score:0.29478] 本稿では，タグ単位の事後確率から算出したタグ信頼度を利用してモデルの学習コストを削減する2つの手法を提案した．
[i:238, score:0.34108] そしてタグ単位でデータセレクションを行うことでベースモデルが学習対象とすべき箇所を効果的に発見でき，かつ，人手のコストを解析誤り箇所のみに集中させることが可能となった．
[i:245, score:0.33458] 能動学習とUpdateNERを組み合わせることでモデル更新の学習コストを抑えた固有表現抽出システムの運用が可能となる．

