================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.45654] (1)訂正の必要性の判断および誤り部分の特定を行う．
[i:4, score:0.56284] (2)認識結果の誤り近傍に関して音韻的に近い用例をテキストデータ中から検索し，訂正候補の生成を行う．
[i:5, score:0.48642] (3)訂正候補の妥当性を意味と音韻の両方の観点から判断し，最も妥当なものを選択する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.53052] 音声認識結果に対するポストプロセス的な誤り訂正のアプローチとして，文字N-gramと誤りパターンに基づく誤り訂正を行なう手法[CITE]があるが，このような誤り訂正のアプローチは文字認識と比べるとあまり一般的ではない．
[i:17, score:0.51230] 困難な誤り訂正を行なわず，認識結果の妥当性判断によってシステムの頑健性を高める手法も検討されている．
[i:19, score:0.54566] 我々は，人間が会話において，発話の聞き取りがうまくいかなかった場合でも，話題に関する知識などを元にその内容を推測して聞き誤りを回復するように，コーパス中の用例から，誤りを含んだ認識結果と類似した表現を探し，誤り部分の訂正に生かすアプローチを検討してきた[CITE][CITE]．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
-----------------------------------------------------
  [subsection title : 処理の流れ]
-----------------------------------------------------
  [i:lead, score:0.00922] まず，提案手法における処理の全体の流れから説明する．
.....
  [i:45, score:0.62460] 認識結果の訂正箇所5 ``いずれの戦サービス料''が，II-1によって得られた用例の対応箇所``いずれも税サービス料''との置換により訂正され，訂正候補``和室のほうですと18000円いずれも税サービス料は別になるます''を得る．
  [i:48, score:0.62148] II-2で得られた訂正候補と音声認識結果の間の音韻的距離を計算し，その値が閾値[MATH]を越える候補は妥当性が低いと判断し，排除する．
  [i:61, score:0.61336] 音声認識結果からの翻訳における下線部の誤りは，日本語認識結果における下線部の誤り``いずれの戦サービス料''に起因しているが，``いずれも税サービス料''と訂正されることにより，日本語正解文の意味が適切に伝わる翻訳結果を得る．
-----------------------------------------------------
  [subsection title : 構文解析および意味的距離計算]
-----------------------------------------------------
  [i:lead, score:0.08950] I-1およびIII-1の構文解析および意味距離計算では，構成素境界解析[CITE]を用いている．
.....
  [i:63, score:0.18329] この解析法は，入力文に対して，変項と構成素境界よりなる表層パタンの照合を行ない，入力と学習文の単語の意味的距離の値によって意味的妥当性を判断し，構造の曖昧性による候補の爆発を抑えながら構文木の構築をボトムアップに行う方法である．
  [i:65, score:0.24235] 脇田等[CITE]は，誤りを含んだ音声認識結果に対してこの構成素境界解析を適用し，構文木と意味的距離から正解部分が特定できることを示している．
  [i:70, score:0.50462] 前節で述べたI-2意味的距離による訂正必要性判断，I-3訂正箇所の特定，およびIII-2意味的距離による妥当性判断の有効性は，構成素境界解析の持つ以上のような性質に基づいている．
-----------------------------------------------------
  [subsection title : テキストコーパスからの用例検索]
-----------------------------------------------------
  [i:lead, score:0.51118] II-1のテキストコーパスからの用例検索では，I-3で求められた訂正箇所に対して音韻的に類似した部分を含む用例の検索を行なう．
.....
  [i:71, score:0.51118] II-1のテキストコーパスからの用例検索では，I-3で求められた訂正箇所に対して音韻的に類似した部分を含む用例の検索を行なう．
  [i:77, score:0.47143] さらに，II-2において訂正箇所の用例との置換を行なうため，検索によって絞り込まれた用例の形態素単位での対応付けが必要となる．
  [i:78, score:0.49917] ここでは，用例の形態素列中の可能な部分列のうち，訂正箇所に対して形態素の編集距離が最小となる形態素部分列をDPマッチングによって求め，訂正箇所への対応部分とする．
-----------------------------------------------------
  [subsection title : 音韻的距離の計算]
-----------------------------------------------------
  [i:lead, score:0.56275] II-3の音韻的距離による妥当性判断では，II-2で得られた訂正候補の妥当性を，認識結果に対する音韻的距離に基づいて判断する．
.....
  [i:79, score:0.56275] II-3の音韻的距離による妥当性判断では，II-2で得られた訂正候補の妥当性を，認識結果に対する音韻的距離に基づいて判断する．
  [i:80, score:0.55070] 認識結果と訂正候補の間の音韻的距離は，認識結果の音素列を[MATH]，訂正候補の音素列を[MATH]とすると，音素列[MATH]と[MATH]の間の編集距離に基づいて次のように定義される．
  [i:83, score:0.68287] 認識結果の形態素列``和室のほうですと18000円いずれの戦サービス料は別になるます''に対する認識結果の音素列[MATH]は``w_a_sh_i_ts_u n_o h_o_o d_e_s_u t_o 18000_e_ng i_z_u_r_e n_o s_e_ng s_a_a_b_i_s_u_r_j_o_o w_a b_e_ts_u n_i_n_a_r_u m_a_s_u''であり，また訂正候補の形態素列``和室のほうですと18000円いずれも税サービス料は別になるます''に対する訂正候補の音素列[MATH]は``w_a_sh_i_ts_u n_o h_o_o d_e_s_u t_o 18000_e_ng i_z_u_r_e m_o z_e_e s_a_a_b_i_s_u_r_j_o_o w_a b_e_ts_u n_i_n_a_r_u m_a_s_u''である．
-----------------------------------------------------
  [subsection title : 訂正候補の妥当性判断]
-----------------------------------------------------
  [i:lead, score:0.44241] 提案手法が用いている訂正候補の妥当性判断の考え方，および効果について説明する．
.....
  [i:86, score:0.53282] 図[REF_phonetic-relations]は，正解，認識結果，訂正結果の音韻的距離における関係を摸式的に表している．
  [i:89, score:0.52655] また，認識結果[MATH]と訂正候補[MATH]の間の距離は，訂正処理によって生じた音韻的距離を表す．
  [i:95, score:0.56384] (1)まず音韻的距離の仮定に基づき，認識結果[MATH]からの音韻的距離がある閾値を越える訂正候補は，正解には該当しないとして排除する．

================================================================
[section type  : experiment_result]
[section title : 日英音声翻訳における誤り訂正実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.60368] 表[REF_JE-closed-condition]の実験条件で，日本語音声認識結果に対する誤り訂正実験を行なった．
.....
  [i:103, score:0.60368] 表[REF_JE-closed-condition]の実験条件で，日本語音声認識結果に対する誤り訂正実験を行なった．
  [i:106, score:0.28808] 日本語音声認識の精度は，単語正解率: [MATH]，発声正解率: [MATH]であった．
  [i:107, score:0.49863] また，訂正処理では意味的距離の閾値は[MATH]，音韻的距離の閾値は[MATH]を用いた．
-----------------------------------------------------
  [subsection title : 訂正判断の精度]
-----------------------------------------------------
  [i:lead, score:0.57290] 前章での説明のように，提案手法では入力の音声認識結果に対して，訂正不要(誤りを含まないので訂正は不要)，訂正可能(誤りを含むので訂正は必要であり，誤りに対する適切な訂正が可能)，訂正不可(誤りを含むので訂正は必要だが，誤りに対する適切な訂正は不可能)，のいずれかの判断を下す．
.....
  [i:110, score:0.72999] ここで，テストセット467発声の音声認識結果に対する訂正判断の結果と認識誤りの有無の関係を表[REF_JE-closed-judgement]に示す．
  [i:112, score:0.64910] 一方，訂正が必要と判断した発声(訂正可能，訂正不可の発声の和)において，``誤りあり''の認識結果の再現率は46.3%(148/320)，適合率は100%(148/148)である．
  [i:115, score:0.64892] 訂正が必要と判断されなかった誤りのある認識結果の中には，誤り訂正を行なわなくても発声の意味が十分理解できるような軽微な誤りのものが存在することが考えられ，また，訂正不可と判断された認識結果の中には，誤りがひどいために正解の推定が困難で，誤り訂正が本質的に不可能なものが存在することが考えられるからである．
-----------------------------------------------------
  [subsection title : DPマッチングによる単語誤り率]
-----------------------------------------------------
  [i:lead, score:0.52033] 音声認識における単語誤りの訂正前後での増減から誤り訂正の有効性を検証する．
.....
  [i:117, score:0.52033] 音声認識における単語誤りの訂正前後での増減から誤り訂正の有効性を検証する．
  [i:118, score:0.49383] 誤りの尺度として単語誤り率を導入し，認識結果と訂正結果における誤り率の比較を行なう．
  [i:119, score:0.16727] 単語誤り率を，ここではDPマッチングを使って正解からの編集距離に基づいて定義する．
-----------------------------------------------------
  [subsection title : 訂正前後での単語誤り率]
-----------------------------------------------------
  [i:lead, score:0.70089] 表[REF_JE-closed-R-rank]では，単語誤り率[MATH]の値を4段階([MATH], [MATH], [MATH], [MATH])に分け，訂正前後での各訂正判断に対する発声の誤り率[MATH]に関する分布を示した．
.....
  [i:121, score:0.70089] 表[REF_JE-closed-R-rank]では，単語誤り率[MATH]の値を4段階([MATH], [MATH], [MATH], [MATH])に分け，訂正前後での各訂正判断に対する発声の誤り率[MATH]に関する分布を示した．
  [i:129, score:0.61531] また，誤り率が[MATH]を越える発声のうち，59発声が訂正不可と判断されている．
  [i:142, score:0.69163] 表[REF_JE-closed-R-rank]における訂正可能の発声では，訂正後も誤り率が[MATH]以下程度のものが多く存在しているが，これらの中には二番目，三番目の例のような，正解との間に表記上の不一致が存在する正解に準じる訂正結果も含まれていると考えられる．
-----------------------------------------------------
  [subsection title : テストセット全体に対する単語誤り率]
-----------------------------------------------------
  [i:lead, score:0.46843] ここでは，入力全体に関する誤り率の訂正前後での変化に基づいて，訂正処理の有効性を検証する．
.....
  [i:154, score:0.61840] このことは，認識結果の実例で示したように，発声の一部が欠落した``聞き落し''誤りは訂正必要性の判断が困難であるという事実と一致している．
  [i:156, score:0.61139] しかし，単語誤り率は両者間で大きく異なっており，単語誤り率[MATH]が[MATH]を下回る発声の占める割合は，訂正不可の方がはるかに大きい．
  [i:157, score:0.60777] このことから，認識結果の訂正可能性は，主に発声の単語誤り率によって決定されると結論できる．
-----------------------------------------------------
  [subsection title : 翻訳文の主観評価]
-----------------------------------------------------
  [i:lead, score:0.52895] ここでは，音声翻訳における訂正手法の有効性を検証するために，音声認識結果および訂正結果をもとに機械翻訳された日英翻訳の品質に対して主観評価を行なう．
.....
  [i:169, score:0.67543] 訂正可能と判断された発声は訂正前で評価値Dが過半数を占め，翻訳結果の意味理解が不可能となるような，音声翻訳で致命的な誤りを含んだ音声認識結果が多く訂正の対象となっていることが分かる．
  [i:171, score:0.68241] 訂正後の評価値Aの発声は36発声であるが，これは表[REF_JE-closed-R-rank]での訂正後の誤り率[MATH]の13発声と比べて23発声多い．
  [i:180, score:0.65933] 訂正が必要という判断の精度は，誤りありの認識結果に対して計算すると適合率100%，再現率42.3%であったが，ここでの評価値Aの発声以外を訂正が必要な発声として計算すれば，適合率98.0%(145/148)，再現率53.3%(145/273)，さらに評価値Bまでの発声を訂正不要として計算すれば，適合率87.8%(130/148)，再現率58.3%(130/223)となる．
-----------------------------------------------------
  [subsection title : 翻訳結果の単語誤り率に基づく評価]
-----------------------------------------------------
  [i:lead, score:0.13619] ここでは，すでに導入された単語誤り率[MATH]を翻訳結果の評価に用いる．
.....
  [i:187, score:0.64944] テストセット全体に対する誤り率[MATH]の発声の割合は，訂正前後で[MATH]から[MATH]へと[MATH]ポイント改善しており，主観評価での翻訳率と同様に，翻訳結果の誤り率でも訂正の効果が確認できる．
  [i:188, score:0.74333] また，翻訳結果での誤り率[MATH]の発声数が，表[REF_JE-closed-R-rank]での認識結果での値に比べて増えていることは，主観評価での傾向と一致し，表層的には正解に完全一致しないが翻訳結果は正解となるような訂正結果が存在することを裏付けている．
  [i:190, score:0.72153] テストセット全体に対する訂正後の各発声の翻訳結果について，その単語誤り率[MATH]と主観評価での評価値の間の関係を表[REF_JE-closed-trans-recog-correlation]に示す．

================================================================
[section type  : experiment_result]
[section title : 入力会話を含まないデータベースでの日英音声翻訳実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.05220] ここでは入力会話を含まないデータベースを用いた際の提案手法の有効性を検証する．
.....
  [i:201, score:0.58983] 表[REF_JE-db-open-condition]の実験条件で，日本語音声認識結果に対する誤り訂正実験を行なった．
  [i:202, score:0.62978] 先に[REF_section-JE-closed]章で行なった誤り訂正実験との比較のため，同一の認識結果(日英翻訳システムで学習済の467発話)を用いて行なった．
  [i:204, score:0.50185] 訂正処理のパラメーターは，それぞれ意味的距離の閾値: [MATH]，音韻的距離の閾値: [MATH]を用いた．
-----------------------------------------------------
  [subsection title : 訂正判断の精度]
-----------------------------------------------------
  [i:lead, score:0.71941] テストセット467発声の音声認識結果に対する訂正判断の結果と認識誤りの有無の関係を表[REF_JE-db-open-judgement]に示す．
.....
  [i:205, score:0.71941] テストセット467発声の音声認識結果に対する訂正判断の結果と認識誤りの有無の関係を表[REF_JE-db-open-judgement]に示す．
  [i:206, score:0.55999] 訂正不要の判断は，認識結果が同一であるため[REF_section-JE-closed]章での結果と一致している．
  [i:207, score:0.57457] 一方，訂正処理が必要(訂正不可，訂正可能の和)と判断された発声に対して訂正可能の発声の占める割合は12.2%(18/148)である．
-----------------------------------------------------
  [subsection title : 訂正前後での単語誤り率]
-----------------------------------------------------
  [i:lead, score:0.68979] 表[REF_JE-db-open-R-rank]では，単語誤り率[MATH]の値を4段階([MATH], [MATH], [MATH], [MATH])に分け，訂正前後での各訂正判断に対する発声の誤り率[MATH]に関する分布を示した．
.....
  [i:209, score:0.68979] 表[REF_JE-db-open-R-rank]では，単語誤り率[MATH]の値を4段階([MATH], [MATH], [MATH], [MATH])に分け，訂正前後での各訂正判断に対する発声の誤り率[MATH]に関する分布を示した．
  [i:211, score:0.60547] 訂正可能の発声に関しても同様の傾向であり，オープンなデータベースの実験では，{訂正の対象となる発声の割合が小さく，訂正の効果が誤り率に現れない}傾向にあると結論される．
  [i:212, score:0.60028] 表[REF_JE-db-open-dp-total]に示したテストセット全体に対する単語誤り率も，訂正によって[MATH]から[MATH]へと増加しており，オープンなデータベースによる訂正の有効性に関して否定的な結果である．
-----------------------------------------------------
  [subsection title : 翻訳文の主観評価]
-----------------------------------------------------
  [i:lead, score:0.54654] ここでは，オープンなデータベースを用いた訂正手法の音声翻訳における有効性を検証するために，音声認識結果および訂正結果をもとに機械翻訳された日英翻訳結果に対して主観評価を行なう．
.....
  [i:220, score:0.61819] 音声認識結果，およびその訂正結果を入力として翻訳システム(TDMT)を用いて得られた翻訳結果に関する主観評価を表[REF_JE-db-open-trans-rank]に示す．
  [i:226, score:0.59584] 例は[REF_section-JE-closed]章で既に示した例と同じ認識結果であるが，ここではデータベース中に正解と一致する表現``運賃はおいくら''を含む用例が存在しないため，訂正では意味的に近い表現``料金はおいくら''が用いられている．
  [i:227, score:0.56379] 認識結果の単語誤り率は，訂正によって[MATH]から[MATH]へと増加しているが，訂正結果の翻訳結果は正解と意味的にほぼ同等であり，主観評価ではdからaへ改善している．
-----------------------------------------------------
  [subsection title : 入力会話を含まないデータベースにおける問題]
-----------------------------------------------------
  [i:lead, score:0.45474] 入力会話を含まないデータベースを用いた訂正では，入力の正解がデータベース中に用例として含まれることが保証されない．
.....
  [i:229, score:0.52471] このような条件下では，(I)入力の誤りを適切に訂正するのに有効な用例がデータベース中に存在しないために訂正結果が得られない，もしくは，(II)不適切な用例の適用により，正解と意味の異なった訂正結果を得る，といった問題に直面する．
  [i:230, score:0.55063] 前者は，訂正必要と判断された発声に対する訂正可能の発声の割合に顕著に現れており，また後者は，以下に示す実例の通りである．
  [i:235, score:0.51694] これらの訂正結果は，正解とは意味が異なるが，音韻的距離と意味的距離の判断に基づき妥当な訂正結果と判断されている．
-----------------------------------------------------
  [subsection title : 入力に対するデータベースのオープン性]
-----------------------------------------------------
  [i:lead, score:0.05356] 実験では，入力会話を含まないデータベースを入力に対してオープンなデータベースとして用いている．
.....
  [i:239, score:0.48280] このデータベースにおける用例の冗長性の仮定が著しく破られているとすると，誤り訂正実験において有用な結果は期待できない．
  [i:241, score:0.13264] 入力と用例の類似度としては，DPマッチングを用いて計算される編集距離や，(連続)一致単語列の長さなどを用いることが考えられる．
  [i:242, score:0.47520] データベースのオープン性の評価は検討中であり，誤り訂正の効果と使用するデータベースのオープン性との関係については，今後さらに検証を行なっていく必要がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:244, score:0.57681] 訂正が必要と判断された発声に対して，実際に訂正が可能であるかどうかは，その誤りの程度と密接に関係していることが分かった．
[i:245, score:0.61965] 実験では，訂正が必要(訂正不可，訂正可能の和)と判断された発声のうち，単語誤り率が40%以上の発声では9割近くが訂正不可と判断されたが，単語誤り率が40%未満の発声では逆に7割が訂正可能と判断された．
[i:247, score:0.59146] すなわち，誤りのひどい発声に対する訂正は困難であるが，単語誤り率が40%未満の発声に対しては有効な訂正結果が得られることが分かった．

