しかしこれらの方法の場合，ラベルなしデータから，いくら訓練データを追加したところで，もともとの訓練データに出現しないような語義を推測することはできない，という問題がある．
SCORE: 1.30581824443032, idx: 24

彼らは，WordNetの同義語(synset)のうち，単義語（例えば，\eng{``[MATH]''}に対して\eng{``recollect''}など）や，定義文(gloss)の中のユニークな表現（例えば，\eng{``[MATH]''}に対して，glossの一部である\eng{``bring onto the market''}など）を検索語としてWeb検索を行い，獲得したスニペット中の対象語に語義を付与し，訓練データに追加している．
SCORE: 1.38039634503697, idx: 27

この方法であれば，未知語義の訓練データを得て，推定できる可能性がある．
SCORE: 1.26260166337585, idx: 28

ただし，[CITE]らは，WordNetから同義語等を得ることができたが，本タスクの語義は岩波国語辞典によるため，WordNetのsynsetのような同義語を直接獲得することは難しい．
SCORE: 1.26842150131338, idx: 30

