================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:187] 本稿ではデータベース・ソフトウェアの１つであるFileMaker Proによる，英語学習教材の自動作成における言語処理技術と教材作成の連携可能性を提案する．
[i:1, score:215] 著者は，実際の英語の授業でも利用しやすいプリント教材や簡易E-learning教材を出力できるツールを開発し，無料公開している．
[i:2, score:294] これらのツールではGUI環境での操作が可能であるため，パソコン利用スキルが限られる一般の英語教員にも利用しやすく，任意の英文素材からPhrase Readingを軸とした精読教材およびClozeテストを利用した学習教材を短時間で作成することができる.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:25, score:265] 本研究では一般の英語教員でも簡単に使えることを念頭に，様々な状況での実際の英語授業や自習環境で利用できるプリント教材およびE-learning教材の作成支援を行う2種類のツールを開発した．
[i:29, score:194] また，これらのツールでは言語処理技術によるデータ処理結果をデータベース・ソフトウェアによって教材に加工するが，内部設計はツール利用者である一般の英語教員には見せない形になっている．
[i:32, score:201] 3節では連携事例Iとして，言語処理技術を活用したPhrase Reading教材作成支援システムを紹介し，これを応用したプリント教材の自動作成について述べる．

================================================================
[section type  : proposed_method]
[section title : データベース・ソフトウェアについて]
================================================================
[i:37, score:150] 本研究では市販のデータベース・ソフトウェアの1つであるFileMakerを利用し，教材作成に生かす方法を模索した．
[i:43, score:151] 言語処理技術を用いたWebアプリケーションを，Webビューア機能によって教材作成ツールの画面内に表示する．
[i:44, score:149] Webアプリケーションの実行結果をHTMLソースとして取得し，FileMaker側で様々なテキスト関数によって文字列処理を行うことで，教材中に組み込むデータを準備する．

================================================================
[section type  : proposed_method]
[section title : 連携事例 I: Phrase Reading 教材の自動作成]
================================================================
[i:46, score:0] 
-----------------------------------------------------
  [subsection title : Phrase Reading とは]
-----------------------------------------------------
  [i:lead, 109] Phrase Readingとは次の英文のように適当な長さの意味の塊ごとに区切られたものを英語学習者ができるだけ塊の単位で素早く読み進める訓練方法であり，一般的にはスラッシュで区切って表示されることからスラッシュ・リーディングとも呼ばれる．
.....
  [i:47, score:109] Phrase Readingとは次の英文のように適当な長さの意味の塊ごとに区切られたものを英語学習者ができるだけ塊の単位で素早く読み進める訓練方法であり，一般的にはスラッシュで区切って表示されることからスラッシュ・リーディングとも呼ばれる．
  [i:48, score:206] Scientists say / they have made more progress / in developing / malaria-resistant mosquitoes. / The idea / is to release / genetically engineered insects / like these / into mosquito populations / as a way / to control the disease. /
  [i:52, score:142] 近年では市販の教材でもよく利用されているが，学習者が関心を持つことができる様々なジャンル，難易度の英文でこのような形式の教材がこれまで十分に提供されてきているとは言い難い．
-----------------------------------------------------
  [subsection title : 既存のシステムと問題点]
-----------------------------------------------------
  [i:lead, 178] 田中・木村・北尾(2006)および行野・田中・冨浦・柴田(2007)ではこのような教材不足を解消するために，言語処理技術を用い英文中に自動的にスラッシュを挿入する手法を提案している．
.....
  [i:55, score:180] そしてこれに基づいて任意の英文を自動的に分割する教材作成支援システムがWeb上から実行できるようになっており，さらに異なる分割モデルに基づいてスラッシュを挿入した，様々な難易度の計128英文書，42,529語を教材集として提供している．
  [i:57, score:194] つまりスラッシュで区切られた英文を次々と読破する形で自習する場合や，多読を中心に据えた授業形態の場合を除けば，教室で即座に使えるような教材の体裁としては不十分という短所があった．
  [i:58, score:212] 一方，ほぼ同時期に発表された神谷(2006)や岡本・神谷(2006)では，Phrase Reading学習が容易に行える書き込み式のプリント教材を即座にプリンタから出力できるソフトウェアを提案していた．
-----------------------------------------------------
  [subsection title : FileMaker を活用した教材作成システム]
-----------------------------------------------------
  [i:lead, 228] そこで神谷・田中(2007)はPhrase Reading Worksheet作成ツール上に配置したWebビューアからスラッシュを自動付与する教材作成支援システムを呼び出し，その処理結果をPhrase Reading Worksheet作成ツールへ取り込むという方法を提案した．
.....
  [i:60, score:228] そこで神谷・田中(2007)はPhrase Reading Worksheet作成ツール上に配置したWebビューアからスラッシュを自動付与する教材作成支援システムを呼び出し，その処理結果をPhrase Reading Worksheet作成ツールへ取り込むという方法を提案した．
  [i:64, score:197] そして最終的に学習者にどのような教材として与えるかの諸要因を考慮し，用紙サイズの設定・行間・メモ欄の有無などの様々な条件を組み合わせながらレイアウト上に表示させることで1つの英文素材から1,000通り以上のレイアウトのプリント教材を作成することができる．
  [i:78, score:216] このツールは著者勤務校の多くの英語教員に利用されており，インターネットから入手した英字新聞記事などであってもすぐにプリント教材に加工できる点など，好意的な意見が寄せられることが多い．

================================================================
[section type  : proposed_method]
[section title : 連携事例 II: Clozeテストの自動作成]
================================================================
[i:81, score:0] 
-----------------------------------------------------
  [subsection title : Cloze テスト とは]
-----------------------------------------------------
  [i:lead, 177] Clozeテストとは文書のn番目（通常は6〜8番目）の単語を空欄にして，被験者が元の単語を埋めるものであり，英語母語話者に対する読解教材の信頼度や難易度を測定する目的でTaylor(1953)により開発された．
.....
  [i:82, score:177] Clozeテストとは文書のn番目（通常は6〜8番目）の単語を空欄にして，被験者が元の単語を埋めるものであり，英語母語話者に対する読解教材の信頼度や難易度を測定する目的でTaylor(1953)により開発された．
  [i:84, score:236] 原文：Scientists say they have made more progress in developing malaria-resistant mosquitoes. The idea is to release genetically engineered insects like these into mosquito populations as a way to control the disease.作成例：Scientists say they have made more progress ( ) developing malaria-resistant mosquitoes. The idea is to ( ) genetically engineered insects like these into mosquito ( ) as a way to control the disease.その後，選択式問題など他の方式によるテストとの相関が高いことが分かり，読解力を測定するテスト形式として広く使われるようになった．
  [i:86, score:68] 国内の研究では佐藤(1988)はClozeテストが従来の言語テストに見られない様々な優れた特性を備えていることを指摘し，日本の英語教育へ応用する際の意義を述べている．
-----------------------------------------------------
  [subsection title : 既存のシステムと問題点]
-----------------------------------------------------
  [i:lead, 65] Clozeテストを作成する場合，任意のn語ごとに単語を抜き取り，空欄に置き換えるという作業が必要となる．
.....
  [i:93, score:96] これにより学習者の習熟度や各教員の指導目標に合致するClozeテスト形式の練習問題を作成する新たな展望が開けたと言える．
  [i:95, score:124] またTreeTaggerのタグセットは学校英文法などで扱う品詞よりもはるかに厳密な分類を行うことから，例えば動詞を抜き取り対象とする場合には，動詞に相当するタグであるVB VBD VBG VBN VBP VBZ VH VHD VHG VHN VHP VHZ VV VVD VVG VVN VVP VVZ VBD VBG VBN VBP VBZという非常に数多くの項目を変数に入力しなければならなかったため，現実的には大変な困難を伴う利用形態であったと言える．
  [i:96, score:156] さらにJACET8000レベルマーカーやTreeTaggerを併用したClozeテストを作成するには，それぞれのタグ付けを行うWebアプリケーションでの処理結果を一旦テキストファイルに保存してからPerlで処理を行うという手間が必要であり，結果的に一般の英語教員にはハードルが高く，利用者が限られてしまうという短所があった．
-----------------------------------------------------
  [subsection title : FileMaker を活用した教材作成システム]
-----------------------------------------------------
  [i:lead, 141] そこで神谷・永野・北尾(2007)ではFileMakerを用いてGUI環境でClozeテストを作成できるツールを開発し，無料公開した．
.....
  [i:102, score:189] このツールの目的は簡便な方法でClozeテスト形式の教材作成を行うことにあるため，TreeTaggerを併用する際においても膨大な数のタグセットを考慮しながら品詞を選択するのではなく，8種類の品詞から選ぶという操作方法を導入した．
  [i:104, score:209] このツールは北尾(2007)が提案したClozeテストの自動採点が可能なJavaScriptプログラムに対応したHTMLファイルを出力することもできるため，簡易E-learning教材作成ツールとしても利用することができる．
  [i:106, score:301] Scientists say they have made more progress 1. ([MATH]input okWord=''in''[MATH]) developing malaria-resistant mosquitoes. The idea is to 2.([MATH]input okWord=''release''[MATH]) genetically engineered insects like these into mosquito 3. ([MATH]input okWord=''populations''[MATH]) as a way to control the disease. Clozeテストは4.1節で述べたように，元々は英語母語話者に対する読解評材の信頼度や難易度を測定する目的で開発されたものであり，語彙レベルや品詞を考慮したものは本来のClozeテストとは言えない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:117, score:199] またオンライン上で提供される言語処理関連のリソースの実行結果をデータベース・ソフトウェアで加工することで，プリント教材やE-learning教材をシームレスかつ効率的に作成・出力できることを提案した．
[i:118, score:211] 今後も一般の英語教員のニーズに合致し，すぐに使える教材の形式について検討を深めながら，言語処理技術と教材作成の連携の可能性を追求し，教材の自動出力を行うことができる汎用性の高い教材作成ツールの開発を進めていきたい．
[i:119, score:240] 本研究で開発したツールによって作成したプリント教材等を普段から授業で利用している筆者らの印象では，予習→授業→復習のサイクルを意識した学習活動の促進や，様々な状況での実際の英語授業や自習環境において，有効に機能していると考えている．

