評価実験1

\begin{figure}[b]
\begin{center}
    \includegraphics[scale=0.57]{14-3ia13f3.eps}
\caption{実験システムの構成}
\label{fig:structure}
\end{center}
\end{figure}

本手法の有効性を評価するために，実験用の感情推定システムを構築し，
連続する会話文の感情推定実験を行った．
プロトタイプシステムの構成を図\ref{fig:structure}に示す．
システムは，大きく分けて文解析モジュール，感情推定モジュール，感情文蓄積モジュール，推定結果比較モジュールの4つの部分からなる．
    入力された発話テキストデータは文解析モジュールで CaboCha (CaboCha) 
により係り受け解析され，表層格の決定が行われる．
次に，感情推定モジュールで感情推定処理が行われ，感情文蓄積モジュールにおいて入力発話テキストは
感情推定結果と共にデータベースに蓄積される．
その後，推定結果比較モジュールにおいて人手により付与された正解感情（人手による正解感情）との比較が行われ，
各発話テキストごとの評価結果が出力される．

\subsection{評価方法}

評価は，人が判断した話者の感情と，システムが推定した結果との比較により行った．
正解として，シナリオ会話文に正解とする感情を人手により付与したものを用いた．
今回，人手による解を作成するにあたり，
システム構築と感情辞書構築に関与していない5人の学生に対して，1シナリオずつを分担して行った．
人手による解の作成者は，
文脈を理解しながら割り当てられたシナリオを読み，シナリオ中の全発話に対して
1発話ごとに選択候補（感情語，感情イディオムに付与された割合の高かった
感情属性の上位45種類）の中から話者の生起している感情として考えられる数種類を選択する．
付与の際，選択候補中に適するものが無いと判断した場合に，新たに感情の種類を自由入力できるようにした．
また，感情が生起していないと判断したものについては「平静」を付与するように指示した．
作成者が自由入力し，追加された感情で，感情辞書中に含まれていなかったものとして，
以下に示すようなものがあった．

\begin{itemize}
\item 嫌味，不思議，苛立ち，納得，同意，同情，否定，からかい，心配，満足，
あわれみ，切望，緊張 
\end{itemize}


\subsection{対象データ}

対象とする文は，Webサイトから収集した連続する会話文から構成される5種類の演劇用台本から抽出したシナリオ文章（合計1774発話）である．
各シナリオについてのデータを表\ref{tb:scenario-info}に示す．
シナリオ会話文は，あらかじめ各話者の発話（ターン単位）ごとに分割しておいた．
これらの発話の単位を1発話テキストと定義した．

\begin{table}[b]
\begin{center}
\caption{シナリオに関するデータ}
\begin{tabular}{|c|c|c|}
\hline
シナリオ番号	&	発話テキスト数	&	登場人物数	\\ \hline \hline
1	&	589	&	2 \\ \hline
2	&	523	&	5 \\ \hline
3	&	361	&	4 \\ \hline
4	&	165	&	2 \\ \hline
5	&	136	&	4 \\ \hline
\end{tabular}
\label{tb:scenario-info}
\end{center}
\end{table}


\subsection{実験結果}

システムは，1発話テキストごとの推定結果として複数の感情属性を出力する．
出力結果の例を，表\ref{tb:sample}に示す．
今回，感情推定結果と，人手による正解感情とを比較することで提案手法の有効性の評価を行ったが，評価にあたり，解の作成者ごとの感情の種類の認識の差を考慮するため，
感情属性の種類の大まかな分類（感情属性の大分類）を表\ref{tb:lclass}に示すように定義した．
正しいもの（人手による正解感情と完全一致）は○，完全に正しいとはいえないが，間違いではないと判断できるもの（完全には一致しないが，人手により付与された感情と同じ大分類に属するもの）は△，明らかな間違い（完全一致せず，人手による正解感情と同じ大分類にも属さないもの）であるものは×として定義した．
また，感情推定結果として1発話に何も感情属性が付与されない「無感情」については，
「平静」と同じ大分類に属するものとして評価を行うことにした．

\begin{table}[t]
\begin{center}
\caption{出力結果の例}
\begin{tabular}{|c|p{4.5cm}|l|}
\hline
\multicolumn{1}{|c|}{発話者}	&	\multicolumn{1}{|c|}{発話}	&	\multicolumn{1}{|c|}{推定結果}	\\ \hline \hline
M	&	来てくれたんだ．	&	安心=0.70	\\ \hline
F	&	ビックリしたよ．かぜだって聞いてたのに，入院なんて…	&	驚き=1.00, 嫌悪=1.00	\\ \hline 
M	&	あー，大したことないんだけど，こじらせちゃって．		&	興奮=1.00, 否定=1.00, 受容=1.00	\\ \hline
F	&	大したことないんだ？じゃあ心配して損したな．	&	期待=0.50, 不安=1.00, 嫌悪=1.00		\\ \hline
M	&	心配してくれたんだ．ゴメンね．&	不安=0.33, 嫌悪=1.03, 恐れ=0.33	\\ \hline
\end{tabular}
\label{tb:sample}
\end{center}
\end{table}
\begin{table}[t]
\begin{center}
\caption{感情属性の大分類}
\begin{tabular}{|c||p{9cm}|}
\hline 
分類1	&	喜び，幸福，感謝，好き，愛，楽しみ，可笑しさ \\ \hline
分類2	&	憧れ，尊敬，賞賛，羨望，懐かしさ \\ \hline
分類3	&	怒り，非難，憤り \\ \hline
分類4	&	嫌悪，軽蔑，からかい，不快，倦怠感，焦燥感，憎しみ，恨み，不平不満，呆れ，焦燥，苛立ち，皮肉，厭味 \\ \hline
分類5	&	悲しみ，失望，恥，無力感，憂鬱，淋しさ，哀れみ \\ \hline
分類6	&	恐れ，不安，ためらい，畏怖，不審 \\ \hline
分類7	&	驚き，当惑，興奮，緊張 \\ \hline
分類8	&	後悔，悔しさ，罪悪感，嫉妬 \\ \hline
分類9	&	受容，納得，同意，同情 \\ \hline
分類10	&	期待，興味 \\ \hline
分類11  &	安心，満足 \\ \hline
分類12  &	平静，無感情 \\ \hline
\end{tabular}
\label{tb:lclass}
\end{center}
\end{table}


表\ref{tb:result1}に，実験の結果得られた感情属性ごとの評価結果を示す．
表\ref{tb:result1}中の合計は，すべての発話において付与された感情属性の数を示す．


\begin{table}[p]
\begin{center}
\caption{評価実験の結果}
    \renewcommand{\baselinestretch}{}\selectfont
\begin{tabular}{|c||r|r|r|r|r|r||r|}
\hline
	& \multicolumn{6}{c}{評価結果} & \\ \hline
感情の種類 & \multicolumn{2}{|c|}{○} & \multicolumn{2}{|c|}{△} & \multicolumn{2}{|c||}{×}  & 合計 \\ \hline \hline
喜び	&	24	&	3.5\%	&	654	&	96.5\%	&	0	&	0.0\%	&	678 \\ \hline
誇り	&	0	&	0.0\%	&	0	&	0.0\%	&	2	&	100.0\%	&	2 \\ \hline
平静	&	9	&	90.0\%	&	0	&	0.0\%	&	1	&	10.0\%	&	10 \\ \hline
無感情  &	0	&	0.0\%	&	45	&	90.0\%	&	5	&	10.0\%	&	50 \\ \hline
不安	&	28	&	6.8\%	&	384	&	93.2\%	&	0	&	0.0\%	&	412 \\ \hline
恥	&	23	&	10.4\%	&	198	&	89.6\%	&	0	&	0.0\%	&	221 \\ \hline
楽しみ	&	2	&	1.3\%	&	151	&	98.7\%	&	0	&	0.0\%	&	153 \\ \hline
尊敬	&	0	&	0.0\%	&	66	&	100.0\%	&	0	&	0.0\%	&	66 \\ \hline
好き	&	11	&	1.2\%	&	918	&	98.8\%	&	0	&	0.0\%	&	929 \\ \hline
賞賛	&	0	&	0.0\%	&	117	&	100.0\%	&	0	&	0.0\%	&	117 \\ \hline
受容	&	63	&	4.6\%	&	1296	&	95.4\%	&	0	&	0.0\%	&	1359 \\ \hline
興奮	&	3	&	1.3\%	&	222	&	98.7\%	&	0	&	0.0\%	&	225 \\ \hline
後悔	&	18	&	6.9\%	&	242	&	93.1\%	&	0	&	0.0\%	&	260 \\ \hline
嫌悪	&	26	&	1.3\%	&	1973	&	98.7\%	&	0	&	0.0\%	&	1999 \\ \hline
軽蔑	&	19	&	2.9\%	&	644	&	97.1\%	&	0	&	0.0\%	&	663 \\ \hline
期待	&	52	&	5.8\%	&	840	&	94.2\%	&	0	&	0.0\%	&	892 \\ \hline
感謝	&	24	&	9.4\%	&	231	&	90.6\%	&	0	&	0.0\%	&	255 \\ \hline
悲しみ	&	0	&	0.0\%	&	218	&	98.6\%	&	3	&	1.4\%	&	221 \\ \hline
驚き	&	33	&	11.1\%	&	263	&	88.9\%	&	0	&	0.0\%	&	296 \\ \hline
恐れ	&	23	&	10.3\%	&	200	&	89.7\%	&	0	&	0.0\%	&	223 \\ \hline
怒り	&	46	&	15.4\%	&	252	&	84.6\%	&	0	&	0.0\%	&	298 \\ \hline
安心	&	3	&	0.6\%	&	465	&	99.4\%	&	0	&	0.0\%	&	468 \\ \hline
愛	&	0	&	0.0\%	&	133	&	100.0\%	&	0	&	0.0\%	&	133 \\ \hline
否定	&	0	&	0.0\%	&	0	&	0.0\%	&	322	&	100.0\%	&	322 \\ \hline
ためらい	&	0	&	0.0\%	&	0	&	0.0\%	&	69	&	100.0\%	&	69 \\ \hline
当惑 	&	11	&	8.3\%	&	122	&	91.7\%	&	0	&	0.0\%	&	133 \\ \hline
自暴自棄 &	0	&	0.0\%	&	0	&	0.0\%	&	22	&	100.0\%	&	22 \\ \hline
呆れ 	&	3	&	5.7\%	&	0	&	0.0\%	&	50	&	94.3\%	&	53 \\ \hline
不審 	&	10	&	13.7\%	&	63	&	86.3\%	&	0	&	0.0\%	&	73 \\ \hline
無力感 	&	3	&	2.4\%	&	124	&	97.6\%	&	0	&	0.0\%	&	127 \\ \hline
幸福	&	0	&	0.0\%	&	62	&	100.0\%	&	0	&	0.0\%	&	62 \\ \hline
罪悪感 	&	0	&	0.0\%	&	30	&	93.8\%	&	2	&	6.3\%	&	32 \\ \hline
可笑しさ &	14	&	37.8\%	&	23	&	62.2\%	&	0	&	0.0\%	&	37 \\ \hline
不平不満 &	4	&	7.4\%	&	50	&	92.6\%	&	0	&	0.0\%	&	54 \\ \hline
倦怠感 	&	11	&	10.6\%	&	93	&	89.4\%	&	0	&	0.0\%	&	104 \\ \hline
憎しみ 	&	0	&	0.0\%	&	0	&	0.0\%	&	72	&	100.0\%	&	72 \\ \hline
憧れ 	&	0	&	0.0\%	&	5	&	100.0\%	&	0	&	0.0\%	&	5 \\ \hline
非難 	&	42	&	19.4\%	&	174	&	80.6\%	&	0	&	0.0\%	&	216 \\ \hline
\end{tabular}
\label{tb:result1}
\end{center}
\end{table}



また，それぞれの評価ラベルに対し，○(1.0), △(0.5), ×(0.0)と
重み付けを行い，各文の平均値を評価スコアとして算出した．
評価スコアの算出方法を，式\ref{eq:score}に示す．
$w_n$は，各評価ラベルに対する重みを表す．
また，$C$はその発話文の推定結果として出力された（値が0より大きい）感情属性の数を表す．
\begin{equation}\label{eq:score}
各発話文ごとの評価スコア = \frac{ \sum^{c-1}_{n=0} w_n }{C}
\end{equation}
評価スコアが0.5以上と判定されたものを正しく感情属性が付与された発話テキストとみなし，
正解文として集計した結果，該当する文は1006文であり，全体の約57\%であった．
評価スコアの詳細を表\ref{tb:result2}に示す．
また，シナリオの種類ごとの成功率を表\ref{tb:result3}に示す．
\begin{table}[b]
\begin{minipage}{0.45\textwidth}
\begin{center}
\caption{評価スコア集計結果}
\begin{tabular}{|l|r|}
\hline
評価スコア(score) & 発話テキスト数 \\ \hline \hline
0.9 $\leq$ score      &        0 \\ \hline
0.8 $\leq$ score ＜ 0.9 &	0 \\ \hline
0.7 $\leq$ score ＜ 0.8 &	76 \\ \hline
0.6 $\leq$ score ＜ 0.7 &	99 \\ \hline
0.5 $\leq$ score ＜ 0.6 & 	831 \\ \hline
0.4 $\leq$ score ＜ 0.5 &	66 \\ \hline
0.3 $\leq$ score ＜ 0.4 &	178 \\ \hline
0.2 $\leq$ score ＜ 0.3 &	200 \\ \hline
0.1 $\leq$ score ＜ 0.2 &	117 \\ \hline
0.0 $\leq$ score ＜ 0.1 &	207 \\ \hline
\end{tabular}
\label{tb:result2}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{center}
\caption{シナリオごとの成功率}
\begin{tabular}{|c|r|}
\hline 
シナリオ番号 & 成功率 \\ \hline \hline
1	&	53.5\%	\\ \hline
2	&	58.7\%	\\ \hline
3	&	57.9\%	\\ \hline
4	&	54.4\%	\\ \hline
5	&	62.4\%	\\ \hline
\multicolumn{2}{c}{　}\\
\multicolumn{2}{c}{　}\\
\multicolumn{2}{c}{　}\\
\multicolumn{2}{c}{　}\\
\multicolumn{2}{c}{　}
\end{tabular}
\label{tb:result3}
\end{center}
\end{minipage}
\end{table}

\subsection{誤り例}

ここでは，評価実験の結果，感情生起事象文型パターンに当てはまらず，
推定誤りとなった発話テキストについてその原因を考察し，対処方法について述べる．

推定誤りの原因の内訳を表\ref{tb:error_rate}に示す．
複数の原因が考えられる場合には，考えられる全ての原因を付与する．
また，誤り原因の解析は，失敗とみなした発話テキスト（評価スコアが0.5より小さかったもの）に対して行った．

\begin{table}[t]
\begin{center}
\caption{推定誤り原因}
\begin{tabular}{|l|r|}
\hline
誤り原因 & 発話テキスト数 \\ \hline \hline
文脈を判断できないことによる誤り &	305 \\ \hline
文型の未登録	&	61 \\ \hline
モダリティの未登録	&	60 \\ \hline
モダリティの照合失敗	&	76 \\ \hline
感情語，感情イディオムの未登録，照合失敗	&	53 \\ \hline
その他（主体判定誤りなど）	&	26 \\ \hline
\end{tabular}
\label{tb:error_rate}
\end{center}
\end{table}

以下，それぞれの原因による推定誤りの例を示し，
感情推定結果との比較を行う．

\begin{itemize}

\item [(1)] 文脈による誤り例 \\
\begin{itemize}

\item [i] 「それは，ちょっと．」\\
\hspace{0.3cm}（推定感情）：“無感情”\\
\hspace{0.3cm}（人手による正解感情）：“ためらい”\\
\hspace{0.3cm}（誤り原因）：文脈によるものに加え，文末要素が副詞になっており，述語が省略された形になっているため．
述語には，否定的な言葉が当てはまると思われる．

\begin{itembox}{文脈}
話者(Y) 「じゃあ，電話で言う．」 \\
話者(S) 「いやぁ． 電話はどうだろう．」\\
話者(Y) 「そう．じゃあメールで．」\\
話者(S) 「\underline{それは，ちょっと．}」
\end{itembox}


\item[ii] 「全く．」\\
\hspace{0.3cm}（推定感情）：“無感情”\\ 
\hspace{0.3cm}（人手による正解感情）：“あきれ”\\
\hspace{0.3cm}（誤り原因）：文脈によって，「全く」の後に続く語が限定される．
この場合，「全く」の後には相手を非難する言葉が続くと思われる．（相手に呆れてしまい，その先の言葉に詰まる状況）
\begin{itembox}{文脈}
話者(M)	\ \ 「嫌なら他の人に頼みなさいよ．」 \\
話者(F) \ \ 「そりゃちょっと気が引ける…」 \\
話者(M) \ \ 「私ならいいわけ？ 」\\
話者(F) \ \ 「もう習慣みたいなもんだから．」\\
話者(M) \ \ 「\underline{全く．}」 
\end{itembox}

\item [iii] \ \ 「そのたんびに母親に怒鳴られていたよ．」\\
\hspace{0.3cm}（推定感情）：“怒り”\\
\hspace{0.3cm}（人手による正解感情）：“愛”かつ“受容”\\
\hspace{0.3cm}（誤り原因）：文脈からは，同年代の子供達に，愛する自分の息子について楽しそうに話す話者の心情がうかがえる．
「母親に怒鳴られる」という事象のみからでは推定が不可能．

\begin{itembox}{文脈}
話者(M) 「…ほら，これがうちの子．浩っていうんだ．
汚い格好だろう？いつもこうなんだ．
隣の家へ行っては，自分より小さな子を泣かして帰ってきたり，どこへ遊びに行ってたのやら，
体中泥だらけにして帰ってきたりな．\underline{そのたんびに母親に怒鳴られていたよ．}」
\end{itembox}


\item [iv] \ \ 「顔くらい，いーだろ．」\\
\hspace{0.3cm}（推定感情）：“受容”\\
\hspace{0.3cm}（人手による正解感情）：“不平不満”かつ“嫌悪”\\
\hspace{0.3cm}（誤り原因）：文脈からは，相手の怒りを受けての発言であることが分かる． 

\begin{itembox}{文脈}
話者(M)「何すんのよ！ヘンタイ！」\\
話者(F)「そりゃねーだろ．お化けの次はヘンタイかよ．」\\
話者(M)「女の子に触っていいと思ってんの！」\\
話者(F)「\underline{顔くらい，いーだろ．}」
\end{itembox}


\item [v] \ \ 「おかしいなあ．」\\
\hspace{0.3cm}（推定感情）：“楽しみ”　かつ“喜び”\\
\hspace{0.3cm}（人手による正解感情）：“不安”かつ“不審”\\
\hspace{0.3cm}（誤り原因）：「おかしい」の意味を，「違和感がある」という意味でなく，
「可笑しい」ととってしまったため．
「おかしい」の意味を判定するには，文脈の考慮が必要．

\begin{itembox}{文脈}
話者(A) 「おい！！ あれ！！」 \\
話者(B) 「ちょうどいいところに来たな．」 \\
話者(C) 「\underline{おかしいなあ．}俺，武器も一緒においてっちまったんだっけかな…？」
\end{itembox}

\end{itemize}

\item [(2)] モダリティの未登録，照合失敗，感情生起主体の判定失敗など \\
\begin{itemize}

\item [i] \ \ 「怒られたくも，叩かれたくもないでしょ？」 \\ 
\hspace{0.3cm}（推定感情）：“怒り”\\
\hspace{0.3cm}（人手による正解感情）：“受容”\\
\hspace{0.3cm}（誤り原因）：「〜でしょ」の未登録，主体の判定失敗（話者として判定） \\
\hspace{0.3cm}（対処方法）：「〜でしょ」の登録（「受容」を生起するルール），受身形「〜られる」の判定による感情生起主体の判定．\\

\begin{itembox}{モダリティ，感情生起主体の判定が正しく行われる場合}

(a) 問いかけのモダリティ「〜でしょ」が抽出される．（このモダリティが受容を生起するとする）\\
(b) モダリティによる感情属性値ルールにより「受容」を生起．\\
(c) “生起主体が「怒られる」”という事象であるが，主体判定の結果「他者」と判定されればこの事象からの感情は推定されない． \\
(d) 結果として(b)で生起した「受容」が話者感情として推定される．

\end{itembox}
\item [ii] \ \ 「お前何そんなに怒ってんの？」 \\
\hspace{0.3cm}（推定感情）：“怒り”\\
\hspace{0.3cm}（人手による正解感情）：“受容”\\
\hspace{0.3cm}（誤り原因）：疑問の様相「〜てんの」の未登録，生起主体の判定失敗（話者として判定） \\
\hspace{0.3cm}（対処方法）：生起主体判定方法の改善と「〜てんの」の登録．\\

\item [iii] 「そお，そこそこ．どんなにしっかりしていても，
君もまだ子供なんだ．笑ったり，怒ったり，泣いたり，していいんだよ．その子と同じようにね．」\\
\hspace{0.3cm}（推定感情）：“喜び”かつ“怒り”かつ“悲しみ”\\
\hspace{0.3cm}（人手による正解感情）：“受容”\\
\hspace{0.3cm}（誤り原因）：「許可」を表すモダリティ「V-ていい」の抽出失敗．
「笑ったり」，「怒ったり」，「泣いたり」からそれぞれの感情属性が結果に表れたため，
推定結果のような感情属性が得られてしまった．\\
\hspace{0.3cm}（対処方法）：モダリティの照合方法の改善 \\

\end{itemize}

\item [(3)] 感情語・感情イディオムの未登録
\begin{itemize}
\item [i] 「みんな\underline{大袈裟に}騒ぎ立てちゃって．」\\
\hspace{0.3cm}（推定感情）：“嫌悪”\\
\hspace{0.3cm}（人手による正解感情）：“呆れ”\\
\hspace{0.3cm}（誤り原因）：感情語としての「大袈裟」が未登録．\\
\hspace{0.3cm}（対処方法）：「大袈裟」を感情語として登録．\\
\begin{itembox}{「大袈裟」が登録されている場合}
表層格判定：“みんな”（ガ格），“大袈裟”（ニ格），“騒ぎ立てる”（述語）\\
(1) 感情語として「大袈裟」に，感情属性として「呆れ」が付与される． \\
(2) 述語「騒ぎ立てる」に，感情属性「嫌悪」が付与される．\\
→ 述語とニ格の感情属性から，「嫌悪」+ 「呆れ」が推定される．
\end{itembox}
\end{itemize}
\end{itemize}

\subsection{考察}

実験結果より，感情語が含まれていて，
主語や述語が明確な比較的単純な構造の文でも，推定が上手くいかない場合が多かった．
この原因として，文脈を受けて感情語の表す感情の程度が変化してしまうということがある．
例えば，笑い話をしている最中に，不快を表すような感情語が出現することも多く，
そのような場合，単純に感情語から「感情表出発話」として話者の感情を推定してしまうことには問題がある．
会話全体のムード（雰囲気）も考慮しなければならない．

また，感情の種類によって推定数，推定成功率共にばらつきが出た．
この原因として，対象のシナリオの内容によって，感情の種類ごとに含まれる文の数に差があったということと，
感情辞書に含まれる感情語やイディオムに付与されている感情属性の種類ごとの数の偏りがあることが挙げられる（図\ref{fig:emotion_dictionary}参照）．

\begin{figure}[b]
\begin{center}
    \includegraphics[scale=0.40]{emdic.eps}
\caption{感情語，感情イディオムに付与された感情属性の付与数}
\label{fig:emotion_dictionary}
\end{center}
\end{figure}


また，感情語の表記のゆれや，
感情語・感情イディオムのパターン不足による照合失敗も多かった．
このような照合失敗については，
照合処理の改善と単語拡充による対応で解決できると考えている．
また，感情推定への影響が大きいモダリティの照合処理の改善と
モダリティのパターン拡充も必要である．
また，今回実験に用いたシナリオには，登録されている文型パターンに一致する文が
ほとんど含まれていなかった．
さらに係り受け解析の出力による表層格決定の失敗も多数あった．
これらのことから，提案手法における文型パターン照合手法が
話し言葉特有の表現に対応できていないことが問題であるといえる．

また，文脈による誤りが推定失敗の原因の50\%を超えていたことから，
これらの文から正しく感情推定を行うために，
文脈を考慮した感情推定を行えるようにしなければならない．


評価実験2

評価実験1の結果から，単純な文からの感情推定に失敗する原因として「文脈誤り」が多かった．
したがって，対話の流れ（会話全体のムード）に応じて感情推定を行う必要がある．
そこで，各シナリオの登場人物ごとに感情状態を保持し，
感情の持続性を考慮した感情パラメータ蓄積ルールを適用することにより対話全体の雰囲気を考慮することにした．
\subsection{感情の持続性}
感情は，一時的なものと継続的なものの2種類に分けることができる．
一時的な感情の場合，生起した時点から発話が進むにしたがって減少し，収束していくと考えられる．
一方，継続的な感情は，対話中にほとんど減少しないと考えられる．
感情の種類について述べている\cite{emotion_psychology}によると，
感情を継続性と対人性の観点から分類すると，
表\ref{tb:emotion_category}のようになる．

\begin{table}[b]
\begin{center}
\caption{感情の分類}
\begin{tabular}{|c|c|c|p{8cm}|}
\hline
分類名 & 継続性 & 対人／自我 & 属する感情 \\ \hline \hline
衝動 & なし & 自我  & 悲しみ・可笑しさ・怒り（侮辱）・憤り・照れ（謙遜）・喜び（懐かしさ）\\ \hline
反応 & なし & 対人  & 驚き・恥・悔しさ・安心・当惑・恐怖・畏怖・失望 \\ \hline
態度 & あり & 対人  & 愛（尊敬・崇拝・愛着・責任感・勇気）・憎しみ・嫉妬・哀れみ・罪悪感・興味（美しさ・ユーモア・憧れ）・恋・軽蔑・恨み・嫌悪（醜さ）・感謝・羨望  \\ \hline
気分 & あり & 自我  & 幸福・誇り・淋しさ・楽しさ・倦怠感・不平不満（執着，頑固，意地っ張り）・焦燥感・憂鬱・不安・希望（勇気・野心・意志）・自信（優越感）・無力感（劣等感・せつなさ・後悔） \\ \hline
\end{tabular}
\label{tb:emotion_category}
\end{center}
\end{table}

したがって，
継続的感情は，発話の進行に影響されず感情状態が維持させる．
また，一時的感情は発話の進行に伴い，
1発話テキストにおける感情パラメータの合成時と同様に，
同じ対話中の過去に生起した感情を忘却曲線の近似式によって減衰させ，
最新の感情パラメータに足し合わせる．
また，対話が終了するまで継続的感情を蓄積し続けることにより，
後に生起した感情よりも強度が大きくなってしまうことを避けるため，
継続的感情と一時的感情とで減少の割合を変更することで対処する．
具体的には継続的感情は一時的感情よりも減少率を低くする．
この感情の持続性を考慮したルールを感情パラメータ蓄積ルールとする．
ここで，ある発話者による2発話における感情パラメータを合成する例を示す．

対話例として，表\ref{tb:para_ex}に示すように各話者ごとの発話において感情パラメータが計算されたとする．
表中の感情パラメータは，1発話テキスト内のみで計算されたものとする．発話は，$U_{A1}, U_{B1}, U_{A2}, U_{B3}$ の順に行われたとする．
この対話中の$U_{A2}$ において，直前の発話 $U_{A1}$ で計算された感情パラメータとの合成を行う．
一時的感情と継続的感情の減少の割合の比を 1.5 と定義し，計算を行う．
計算の過程を図\ref{fig:katei}に示す．

\begin{table}[b]
\begin{center}
\caption{各発話ごとの感情パラメータの例}
\begin{tabular}{|c|c|l|}
\hline
\multicolumn{1}{|c|}{発話者}	&	発話番号	&	\multicolumn{1}{|c|}{感情パラメータ}	\\ \hline \hline
A	& $U_{A1}$	&	喜び=0.70, 誇り=0.60	\\ \hline
B	& $U_{B1}$ 	&	驚き=1.00, 嫌悪=1.00	\\ \hline 
A	& $U_{A2}$ 	&	怒り=0.50, 悲しみ=1.00, 受容=0.60	\\ \hline
B	& $U_{B2}$ 	&	期待=0.50, 不安=1.00, 嫌悪=1.00		\\ \hline
\end{tabular}
\label{tb:para_ex}
\end{center}
\end{table}

\begin{figure}[b]
\vspace{\baselineskip}
\begin{center}
    \includegraphics[scale=0.34]{katei.eps}
\caption{感情パラメータの合成}
\label{fig:katei}
\end{center}
\end{figure}


評価実験2として，1発話のみからでは推定が困難な場合に，
直前の発話から推定された感情パラメータを利用する
感情パラメータ蓄積ルールによる効果が得られるかどうかを確かめるための実験を行った．

\subsection{対象データ}

評価実験1に用いた同じシナリオ文（5種類，合計1774文）と人手による解のデータを実験対象とした．

\subsection{実験結果}

\begin{figure}[b]
\begin{center}
    \includegraphics[scale=0.25]{14-3ia13f6.eps}
\caption{感情状態の時間的推移}
\label{fig:etra}
\end{center}
\end{figure}

図\ref{fig:etra}は，実験システムにおいて，
ある話者の感情状態（嫌悪）の時間的変化を表示させたところである．
感情パラメータ蓄積ルール適用前と，適用後の発話ごとの評価スコアの平均を比較すると（表\ref{tb:score_comp}参照），
適用前が0.42で，適用後が0.47と，適用後の方が高くなっている．
また，表\ref{tb:paraHyoka}に示す通り，成功率も上がっている．
実験1で推定に失敗したような文脈を考慮する必要のある短い文からの推定に効果があったと考えられる．
一方，この評価実験において，シナリオの場面転換による時間経過を考慮しなかったため，
本来ならば0になっているべき感情が推定されてしまうような誤りも見られた．表\ref{tb:error_param}にその例を示す．


\subsection{考察}

感情パラメータ蓄積ルールを適用することにより，
前の発話からの感情の持続性を考慮することができ，
成功率が57\%から76\%へと大幅に改善された．
しかし，依然として人手による正解感情と推定結果との完全一致率は低かった．
また，感情推定の成功率を上げるために，
話者自身の発話による感情状態の維持に加え，
直前の対話者の発言の影響を考慮する必要があると考える．

\begin{table}[t]
\begin{minipage}{0.4\textwidth}
\begin{center}
\caption{評価スコアの比較}
\begin{tabular}{|c|r|r|}
\hline
シナリオ番号 & 適用前 & 適用後 \\ \hline \hline
1	&	0.42	&	0.47 \\ \hline
2	&	0.41	&	0.48 \\ \hline
3	&	0.42	&	0.46 \\ \hline
4	&	0.42	&	0.48 \\ \hline
5	&	0.46	&	0.48 \\ \hline
\hline
全体	&	0.42	&	0.47	\\ \hline
\multicolumn{3}{c}{　}\\
\multicolumn{3}{c}{　}\\
\multicolumn{3}{c}{　}\\
\multicolumn{3}{c}{　}
\end{tabular}
\label{tb:score_comp}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
\begin{center}
\caption{感情パラメータ蓄積ルール適用後の評価結果}
\begin{tabular}{|l|r|}
\hline
評価スコア & 発話テキスト数 \\ \hline \hline
0.9 $\leq$ score	&	3	\\ \hline
0.8 $\leq$ score ＜ 0.9 & 0	\\ \hline
0.7 $\leq$ score ＜ 0.8 &	10	\\ \hline
0.6 $\leq$ score ＜ 0.7 &	111	\\ \hline
0.5 $\leq$ score ＜ 0.6 &	1235	\\ \hline
0.4 $\leq$ score ＜ 0.5 &	97	\\ \hline
0.3 $\leq$ score ＜ 0.4 &	138	\\ \hline
0.2 $\leq$ score ＜ 0.3 &	105	\\ \hline
0.1 $\leq$ score ＜ 0.2 &	24	\\ \hline
0.0 $\leq$ score ＜ 0.1 &	51	\\ \hline
\end{tabular}
\label{tb:paraHyoka}
\end{center}
\end{minipage}
\end{table}

\begin{table}[t]
\begin{center}
\caption{誤り例}
\begin{tabular}{|c|c|p{6.5cm}|c|c|}
\hline
発話番号 & 話者 & 発話文 & 推定結果 & 人手による正解感情 \\ \hline \hline
97	& S &	ひどいなあ，その言い方． & 非難 & 非難 \\ \hline
98	& A &	事実でしょ？それより，早く仕事に戻りなさいよ！！お昼休みはとっくに過ぎてるの！みんなカンカンよ？ & 怒り，軽蔑 & 怒り \\ \hline
99	& S &	はいはい．わかりました．じゃあな．また明日． & 受容 & 受容 \\ \hline
\multicolumn{5}{|c|}{—場面転換—} \\ \hline
100	& A & …いつでも来たい時にって言ったくせに…．& 軽蔑 & 悲しみ \\ \hline
\end{tabular}
\label{tb:error_param}
\end{center}
\end{table}


