実験とその結果

\vspace*{-1mm}
CIBDの有効性を検証するため, 12の前置詞を含む2877の文を使って曖昧性の解消実験を試みた. このテスト用のデータはある新聞と２つの本から４語組の文をランダムに抽出したものである. 

表4はその実験結果である. ここでは大域的規則, 局所的規則, lra-scoreによ
る係り先決定の試行数, それぞれの場合の正解数, 正解率を示す. 大域的規則
による係り先決定の正解率は97.1\%に達している. 局所的規則による係り先決
定の正解率は84.4\%, lra-scoreによる係り先決定の正解率は73.9\%である.
正解率の平均は86.5\%である.  

\begin{table}[h]
\caption{CIBDによる曖昧性解消の実験結果}
{\normalsize 
\begin{center}
\begin{tabular}{|l|r|r|r|} \hline
  \makebox[17mm]{段階} & \makebox[16mm]{試行数} & \makebox[16mm]
  {正解数} & \makebox[16mm]{正解率} \\ \hline \hline
   大域的規則 & 784 & 761 & 97.1\% \\ \hline
   局所的規則 & 1721 & 1452 & 84.4\% \\ \hline
   lra-score & 372 & 275 & 73.9\% \\ \hline \hline
   \hspace*{5mm}合 計 & 2877 & 2488 & 86.5\% \\ \hline
\end{tabular}
\end{center}
}
\end{table}


４語組がEDR単語辞書で未定義の単語(未知語)を含む場合, 局所的規則は係り
先の決定に適用できない. そこで, lra-scoreより効率面で優れている局所的
規則をできるだけ使えるように、次のようなローカルな処理を施してみること
にする. 

\vspace*{3mm}

\begin{itemize}
\item ４桁の数字を年代とみて概念{\it date}に置き換える.  他の数字は概
念{\it number}に置き換える. 
\item n1が大文字で始まる文字列(固有名詞)の場合, それを概念{\it name}に
置き換える. 
\item n2が大文字で始まる文字列の場合, 前置詞が{\it in}であれば, n2を概
念{\it place}に, さもなければ, 概念{\it name}に置き換える. 
\item n2が人称代名詞の場合, 概念{\it person}に置き換える. 
\end{itemize}

\vspace{3mm}

これらの処置はCollinsらのコーパスの処理と似ている(Collins and Brooks 1995). 表5はこの
処理を加えた後で同じテストデータを用いて曖昧性解消の実験を試みた結果である. 

\begin{table}[h]
\caption{未知語の処理を加えた場合のCIBD実験結果}
{\normalsize 
\begin{center}
\begin{tabular}{|l|r|r|r|} \hline
  \makebox[18mm]{段 階} & \makebox[15mm]{試行数} & \makebox[15mm]
  {正解数} & \makebox[15mm]{正解率} \\ \hline \hline
   大域的規則 & 784 & 761 & 97.1\% \\ \hline
   局所的規則 & 1826 & 1543 & 84.5\% \\ \hline
   lra-score & 267 & 197 & 73.8\% \\  \hline \hline
   \hspace*{5mm}合 計 & 2877 & 2501 & 86.9\% \\ \hline
\end{tabular}
\end{center}
}
\end{table}

表5では, 未知語の処理を加えた正解率が86.9\%に達している. これは表4の結
果より0.4\%よくなったものである. 言い換えると、この改善は局所的規則で
処理不能のケースが372文から267文に減ったことを意味する. 

性能の評価

前置詞句の係り先の曖昧性解消実験では, それぞれが用いたテストデータがド
メイン, 規模, 処理対象とした前置詞数などの点でを異なっている. したがっ
て, 正解率の精密な比較をすることは難しい. ここではCIBDが全前置詞を対象
にしたときの性能の推定と, CIBDと他の手法との相対的な比較を行っておこう.

\subsection {全前置詞を対象としたときのCIBDの性能}

CIBDの実験は使用頻度の高い12の前置詞を選んで行ったものである. 前置詞を
5つの独立のテキストで調べてみると, CIBDで対象にした12の前置詞は全体の
91.7\%(91.4\% $\sim$ 92.1\%)を占めている. その他の前置詞の出現頻度は
8.3\%である. このうちの27.9\%には係り先の決定に大域的規則を使うことが
できるので, 表5にある97.1\%の正解率を得られよう. 残りの72.1\%の前置詞
句の係り先をlra-scoreによって決めてみると, 73.8\%の正解率が得られると
考えられる. このことから, 全前置詞に対しての予想正解率は86.4\%となる.
\footnote{平均正解率 = 0.917 $\ast$ 0.869 + 0.083 $\ast$ (0.279 $\ast$
0.971 + 0.721 $\ast$ 0.738) = 0.864}

\subsection {他の手法との性能の評価}

表６は４つの手法によって行った前置詞句の係り先決定の実験結果である.
ここで, (1)は構文構造に基づく手法の一つであるRight
Association\hspace*{1.5mm}をCIBDで用いたテストデータに適用した結果を示
す. その正解率は67.1\%である. (2)と(3)はコーバスに基づく手法(Brill and
Resnik 1994; Collins and Brooks 1995)の結果である. ここでは, 訓練デー
タとしてThe Wall Street Journal Treebank(Marcus, Santorini and
Marcinkiewicz 1993)を使い, テストデータにはIBM Dataを使っている. 正解
率はそれぞれ81.9\%と84.5\%である. \hspace*{2mm}(4)は隅田らが提案した用
例に基づく手法の実験結果である. 

\begin{table}[h]
\caption{他の手法とCIBDの比較}
{\normalsize
\begin{center}
\begin{tabular}{|l|r|r|} \hline
  \makebox[48mm]{手法} & \makebox[23mm]{データのサイズ} & \makebox[15mm]{正解率} \\ \hline \hline
   (1) \hspace*{3mm} Right Association & 2877 & 67.1\% \\ \hline
   (2) \hspace*{3mm} Rule-based [BR 94] & 3097 & 81.9\% \\ \hline
   (3) \hspace*{3mm} Backed-off [CB 95] & 3097 & 84.5\% \\ \hline 
   (4) \hspace*{3mm} Example-based [SFI 94] & 131 & 85.7\% \\ \hline
   (5-1) CIBD (付加処理なし) & 2877 & 86.5\% \\ \hline
   (5-2) CIBD (未知語処理を付加) & 2877 & 86.9\% \\ \hline
   (5-3) CIBD (全前置詞を対象) & & 86.4\% \\ \hline
\end{tabular}
\end{center}
}
\end{table}

ここで, 3299件の人工的に生成した用例(ドメインは国際会議申込の英日対話
文)とLongman Lexicon準拠のシソーラスを用いた曖昧性の解消を討みている.
131件の実験データを使って行った結果の正解率は85.7\%である. 本稿での前
置詞句の係り先決定結果をこれらの先行実験と比べてみると, CIBDの正解率が
他の手法のものより優れていることがわかる. \footnote {(2)(3)(5)ともにド
メインに依存しないものであり, それらのテストデータの規模には大きな差も
ない. }

