================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1649] このモデルでは選好規則によって一意的に係り先が決まらなかった場合,補助的に確率を使い,コーパスから得られるデータから確率計算をすることにより係り先の決定を行っている.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1688] シソーラスに基づく手法は,シソーラスや機械可読辞書の情報を利用し,あるいはシソーラスと例文を利用することによって,前置詞句の曖昧性の解消を行うものである(Jenson and Binot 1987; Nagao 1992;隅田ら1994など).

================================================================
[section type  : proposed_method]
[section title : 概念情報に基づく曖昧性解消]
================================================================
[1551] CIBDでは,曖昧性の解消に用いる文脈を文の中に現れる４つの語(すなわち,動詞v,動詞と前置詞の間の名詞n1,前置詞p,前置詞の目的語である名詞n2)に限定する.
-----------------------------------------------------
  [subsection title : 曖昧性解消における概念情報の役割]
-----------------------------------------------------
  [1719] これらの概念情報を曖昧性の解消に用いるのは,前置詞句を観察してみると,次のような一般則が得られるからである.

================================================================
[section type  : proposed_method]
[section title : 概念情報に基づく選好的曖昧性解消モデル]
================================================================
[1543] 表１は,その中から前置詞句の曖昧性の解消に役立つ12の概念関係を抽出したものである.

================================================================
[section type  : experiment_result]
[section title : 実験とその結果]
================================================================
[1560] CIBDでは,機械可読辞書と注釈つきコーバスから概念情報をはじめ,統語情報,形態素情報,語彙情報,共起情報等幅広い情報を入手して,総合的に曖昧性の解消をしている.

