================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.24273] 本論文では，格フレーム辞書を用いて原文の重要語句を抽出し，抽出された語句を再構成することにより要約文を生成する新聞記事要約手法を提案する．
[i:1, score:0.25757] この手法に基づいて新聞記事自動要約システムALTLINEを試作し，人手要約との比較により評価を行なった．
[i:2, score:0.11514] この結果，提案手法によって人間の要約に匹敵する要約文が生成できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:28, score:0.25364] 以上の方針を元に，本研究では，新聞記事を自動要約するシステムALTLINEを試作した．
[i:29, score:0.30617] ALTLINEは一文〜複数文の要約を生成することができ，文単位ではなく重要語句を抽出することによって圧縮率を高くすることが可能になった．
[i:30, score:0.22463] また，ALTLINEの評価基準を設定し，人間による要約実験の結果と比較することで評価を行なった．

================================================================
[section type  : proposed_method]
[section title : 要約方式]
================================================================
[i:37, score:0.14291] 次に，各文について主動詞を特定し，主動詞の格フレーム情報と，抽出ルールを用いて重要語句を抜き出す．
[i:38, score:0.16087] 次に，抜き出した重要語句を再構成し要約文を生成する．
[i:39, score:0.11415] 最後に，各文毎に生成された要約文の中から，ユーザーが求める要約率に応じた数の要約文を出力する．
-----------------------------------------------------
  [subsection title : 文の重要度]
-----------------------------------------------------
  [i:lead, score:0.05224] 原文の形態素解析，構文解析を行なった後，文の位置，手がかり語，文の長さによって得点付けをし，その重要度によって重要文を選択する．
.....
  [i:43, score:0.15043] 重要語の判定を客観的に行なうため，同社が出している英文要約記事のヘッドラインに着目し，これに含まれる英単語に対応する日本語単語を含む文の出現位置を調べた．
  [i:52, score:0.07919] ・文の引用としてではなく語句を強調するために使われる括弧「」を含む文に加点する．
  [i:54, score:0.12296] 前述の事前調査において，上位置にあっても文節数が短い文は導入文である傾向があり，重要語句が含まれない(重要文にはならない)ことが分かった．
-----------------------------------------------------
  [subsection title : 主動詞の特定]
-----------------------------------------------------
  [i:lead, score:0.03519] 重要要素を選出するために，まず，主動詞を特定する．
.....
  [i:58, score:0.05302] 通常，一文の中には複数の動詞が含まれ複文も多く存在するが，ここでは原文の中で最も重要な意味をもつ動詞を選定する．
  [i:65, score:0.12059] この場合，文の意味を考えた実質的に意味のある動詞，つまり要約として残したい主動詞は「Vする(した)」の部分である．
  [i:70, score:0.05170] 様相表現的動詞を判断して主動詞を得るルールには，以下のようなものがあり，現在47ルールで構成されている．
-----------------------------------------------------
  [subsection title : 重要語句の抽出]
-----------------------------------------------------
  [i:lead, score:0.12321] 重要語句として，主動詞の格フレーム情報をもとに，主動詞の格要素を抽出する．
.....
  [i:73, score:0.12321] 重要語句として，主動詞の格フレーム情報をもとに，主動詞の格要素を抽出する．
  [i:76, score:0.11008] そこで本手法では，主動詞の主語，目的語を抽出し，その修飾語句を削除することを基本的な方針とした．
  [i:87, score:0.10680] 2-2)上記以外の場合：主動詞に格関係でかかる文節たちの中でヲ格のもので文頭に近いものを取る．

================================================================
[section type  : proposed_method]
[section title : 要約システムの実装]
================================================================
[i:95, score:0.25295] 前節で説明した手法を元に，新聞記事を自動要約するシステムALTLINEを試作した．
[i:96, score:0.30530] ALTLINEは一文〜複数文の要約を生成することができ，必要最低限の重要語句を抽出することによって短い要約文を生成することができる．
[i:100, score:0.28327] 図[REF_fig:Original articles]の文章を入力すると，ALTLINEは図[REF_fig:System generated summary]の要約文を生成し，その後，最も重要度の高い文を要約結果として出力する．

================================================================
[section type  : experiment_result]
[section title : 被験者を用いた要約実験]
================================================================
[i:115, score:0.17771] 一方，文生成評価では生成文の文法的正しさに着目するため，要約文生成における重要語句の抽出精度を評価することができない．
[i:117, score:0.20634] そこで語句抽出の評価を行なう際，公平に評価を行なうために被験者を本手法の語句抽出と同条件下に置き，要約を作成する実験を行った．
[i:122, score:0.25221] この節では，被験者要約実験の手法，実験条件，結果について述べ，次節でALTLINEとの比較について述べる．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.17107] この実験では，原文に出現する語句だけを用いて一文の要約文を作成することを制約とした．
.....
  [i:123, score:0.17107] この実験では，原文に出現する語句だけを用いて一文の要約文を作成することを制約とした．
  [i:126, score:0.15661] 実験を行なう際に(機械を意識した回答を作らせないために)被験者に機械要約の正解を作る目的は告げなかったが，機械要約のための参考にすることは告げた．
  [i:130, score:0.20513] 被験者には，節[REF_sec:Newspaper articles]に示す問題用新聞記事と，節[REF_sec:wordlist]に示す回答用単語リストを提示し，回答用単語リストの単語のみを使って要約文を作成するように指示した．
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.07024] 実験に使用する原文は，毎日新聞1998年版CD-ROMの新聞記事の一面から，ランダムに100記事を選んだ(図表の説明がある記事は除いた)．
.....
  [i:131, score:0.07024] 実験に使用する原文は，毎日新聞1998年版CD-ROMの新聞記事の一面から，ランダムに100記事を選んだ(図表の説明がある記事は除いた)．
  [i:134, score:0.06944] 文節では，最少で49文節，最多で244文節，平均119.34文節である．
  [i:136, score:0.12518] 原文に対し，日英機械翻訳器ALT-J/Eの形態素解析部ALTJAWSを用いて形態素解析，文節区切りをしたあと，解析誤りを人手で修正し，助詞，助動詞に括弧をつけ，文節毎に番号をふった(付録[REF_app:list]).
-----------------------------------------------------
  [subsection title : 課題について]
-----------------------------------------------------
  [i:lead, score:0.14160] 元記事の要約を作るために必要な単語を，単語リストの中から選び，単語リストにある単語のみを用いて一文の要約文を作ってもらった．
.....
  [i:137, score:0.14160] 元記事の要約を作るために必要な単語を，単語リストの中から選び，単語リストにある単語のみを用いて一文の要約文を作ってもらった．
  [i:139, score:0.11413] この記事が最も伝えたいことを1文（最小の要約文）に要約にする．
  [i:140, score:0.10047] 「最小の要約文」を作るために必要な単語を選ぶ．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.14799] 図[REF_figure:Human-written summary]は，付録[REF_app:article]に示す記事の要約結果の例である．
.....
  [i:144, score:0.14799] 図[REF_figure:Human-written summary]は，付録[REF_app:article]に示す記事の要約結果の例である．
  [i:147, score:0.04308] (例:大田昌秀知事，大田知事，大田昌秀沖縄県知事→大田昌秀知事に統一する)．
  [i:148, score:0.22010] 被験者の要約文に使用した文節数は100記事の平均で5.49文節，最少で4.17文節，最多で7.6文節であった．

================================================================
[section type  : experiment_result]
[section title : 被験者結果を用いたALTLINEの評価]
================================================================
[i:150, score:0.10251] 本論文では，正解集合は人手要約の平均であると定義する．
-----------------------------------------------------
  [subsection title : ALTLINEによる要約]
-----------------------------------------------------
  [i:lead, score:0.31403] 被験者実験に使用したものと同じ新聞記事([REF_sec:Newspaper articles]節)をALTLINEに入力し，要約文を自動生成した．
.....
  [i:151, score:0.31403] 被験者実験に使用したものと同じ新聞記事([REF_sec:Newspaper articles]節)をALTLINEに入力し，要約文を自動生成した．
  [i:152, score:0.26134] 例えば，付録[REF_app:article]，[REF_app:list]の記事の場合，ALTLINEの要約結果は以下のようになる．
  [i:154, score:0.30563] 100要約中，被験者[MATH]の平均は5.49文節，ALTLINEの平均使用文節数は3.62文節であった．
-----------------------------------------------------
  [subsection title : 評価基準の設定]
-----------------------------------------------------
  [i:lead, score:0.22022] 人手要約とALTLINEの結果を元に，評価基準を設定した．
.....
  [i:157, score:0.22022] 人手要約とALTLINEの結果を元に，評価基準を設定した．
  [i:158, score:0.12109] 記事[MATH]，被験者[MATH]，記事[MATH]の総文節数[MATH]，記事[MATH]における各文節[MATH]とするとき，記事[MATH]における被験者[MATH]の回答使用文節を[MATH]で表し，次のような値を与える．
  [i:159, score:0.11546] 記事[MATH]における被験者[MATH]の回答使用文節数は
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.15541] 本節では，それぞれの[MATH]とALTLINEについて，再現率,適合率, F値の結果を示す．
.....
  [i:174, score:0.25760] そこで，ALTLINEの出力数が被験者と同程度の場合を評価するため，100記事の中からALTLINEの出力が4文節以上の記事(45記事)，5文節以上(19記事)，6文節以上(9記事)の場合に対し，同様の評価を行なったところ次の結果を得た．
  [i:176, score:0.22941] ALTLINEの出力が5文節以上の場合(A: 5.57文節，全体平均: 5.73文節)，再現率6位，適合率5位，F値7位．
  [i:178, score:0.22914] ALTLINEの出力が6文節以上の場合(A: 6.22文節，全体平均: 6.03文節)，再現率6位，適合率4位，F値5位．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:186, score:0.23312] 5.3.1節で述べたように，ALTLINEは被験者平均に近い文節数を出力する場合と，極端に小さい出力をする場合があり，全体の平均として出力文節数が小さくなる傾向がある．
[i:187, score:0.32694] このような，ALTLINEが不適切な要約を生成する原因として，1)語句抽出ルールの不足，2)主動詞特定の失敗，3)解析誤りの悪影響の3つが考えられる．
[i:188, score:0.18669] 第１の原因であるが，全体平均においてALTLINEの出力が小さい場合でも，適合率が高いことから文構成に必要最小限の要素が獲得できていると言える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:203, score:0.24021] 本論文では，格フレーム辞書を用いて原文から重要語句を抽出し，抽出した語句から要約文を生成する新聞記事要約の手法を提案した．
[i:204, score:0.23735] また，要約システムALTLINEを試作し，生成した要約について人手要約を用いた評価を行なった．
[i:205, score:0.11040] この評価結果において本提案手法は人手要約の平均に位置し，人手要約に匹敵する結果を得た．

