================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2912] 条件表現の前件と後件を動作主の種類と述語の性質により分類するという方法により，実際の例文を調べた結果，後件に関して，1)「と」と「れば」，「たら」と「なら」がそれぞれ同じ分布を示すこと，2)「と」「れば」と「たら」「なら」は相補的な分布になっていること，が分かった．

================================================================
[section type  : intro]
[section title : 背景と目的]
================================================================
[2970] ここで重要な点は，以下での考察が個別のマニュアルが記述している個別領域(例えば、ワープロのマニュアルならワープロ操作固有の知識)を問題にしているのではなく，マニュアル文でありさえすれば，分野や製品を問わずいかなるマニュアル文にも通用する制約について考察しようとしている点である．

================================================================
[section type  : proposed_method]
[section title : マニュアル文における基本的制約]
================================================================
[2838] また，義務表現を持つ文は，主がある動作をしなければならないことを示しているが，これは，主には選択の余地があり，その動作を行なわない可能性があるからである．

================================================================
[section type  : proposed_method]
[section title : 条件表現の{\dg 主]
================================================================
[2309] 日本語の条件表現には，「れば」，「たら」，「なら」，「と」があり，これらの形式を特徴づける基本的性格は異なっている[CITE]．
-----------------------------------------------------
  [subsection title : 「と」文の{\dg 主]
-----------------------------------------------------
  [2856] この制約の検証のために，接続助詞「と」が用いられているマニュアル文例を約400例ほどを集め，2節における主要な結果である制約4，および言語学的考察においてはそれに関連している制約5について調べた．
-----------------------------------------------------
  [subsection title : 「れば」，「たら」，「なら」の使用例についての考察]
-----------------------------------------------------
  [3093] 後件が状態である文についてみてきたがまとめると，利用者の状態とシステムの状態は一体化されて記述され，そのため，利用者に選択権を持たせる「〜できる」という表現を用いる傾向がある．
-----------------------------------------------------
  [subsection title : デフォールト規則]
-----------------------------------------------------
  [2012] 前出の分布表から上記のデフォールト規則の予測の正しさを調べてみると，「れば」に関するデフォールト規則1は95.1%，デフォールト規則2は「たら」に対して89.8%，「なら」に対しては，文例が少ないものの，100%満足されている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2211] また，本稿で扱った条件表現は二つの単文が接続されたものであったが，複文が前件もしくは後件に含まれる場合も数は少ないが存在する．

