================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.20690] 本稿では、日本語マニュアル文の理解を行なう際に必要となるゼロ代名詞の照応問題を解決する一つの手がかりとして，マニュアル文の操作手順においてしばしば現れる条件表現の語用論的性質を利用することを提案する．
[i:1, score:0.42544] 条件表現の前件と後件を動作主の種類と述語の性質により分類するという方法により，実際の例文を調べた結果，後件に関して，1)「と」と「れば」，「たら」と「なら」がそれぞれ同じ分布を示すこと，2)「と」「れば」と「たら」「なら」は相補的な分布になっていること，が分かった．
[i:2, score:0.17632] この性質より，動作主に関するゼロ代名詞の照応に利用できる制約ならびにデフォールト規則が得られた．

================================================================
[section type  : intro]
[section title : 背景と目的]
================================================================
[i:37, score:0.26152] 一般に，マニュアル文の読者，つまり利用者の関心は，自分が行なう動作，システムが行なう動作が何であるか，自分の動作の結果システムはどうなるかなどを知ることなので，条件表現における動作主の決定が不可欠である．
[i:41, score:0.23664] ただし，無意志の動作や，状態を記述している文あるいは節もあるので，ここでは，動作主の代わりに[CITE]のいう「主(ぬし)」という概念を用いる．
[i:47, score:0.22374] 以下，第2節では，マニュアル文に現れる対象物と，依頼勧誘表現，可能義務表現が使用される場合に言語学的に導かれる制約について記す．

================================================================
[section type  : proposed_method]
[section title : マニュアル文における基本的制約]
================================================================
[i:72, score:0.19918] 」[CITE] }のように，マニュアル文での依頼対象は人称の制約(制約2)から利用者となる．
[i:76, score:0.26001] また，マニュアルにはある動作に関する許可，可能，義務などの状態を表現するモダリティがしばしば現われる．
[i:86, score:0.25153] マニュアルが読まれている時点では操作に関するメーカの動作は終了しているとすれば，主はメーカにはなり得ないので，利用者となる．

================================================================
[section type  : proposed_method]
[section title : 条件表現の{\dg 主]
================================================================
[i:88, score:0.09311] 日本語の条件表現には，「れば」，「たら」，「なら」，「と」があり，これらの形式を特徴づける基本的性格は異なっている[CITE]．
[i:89, score:0.01644] それぞれの基本的な特徴をまとめると表[REF_kihon]のようになる．
[i:90, score:0.18696] このうち，我々が調べた範囲で見ると，マニュアル文では「たら」，「なら」はあまり用いられていなかった．
-----------------------------------------------------
  [subsection title : 「と」文の{\dg 主]
-----------------------------------------------------
  [i:lead, score:0.28048] まず，[CITE]によると，接続助詞「と」について，前件は先行条件を表し，後件は，その当然の結果，習慣的な結果，或いは不可避な結果を表すとある．
.....
  [i:93, score:0.28048] まず，[CITE]によると，接続助詞「と」について，前件は先行条件を表し，後件は，その当然の結果，習慣的な結果，或いは不可避な結果を表すとある．
  [i:94, score:0.28166] また，[CITE]によると，「と」が未然の事態を表す場合，後件の事態が前件の事態に連動して起こるという意味において前件と後件の二つの事態が一体の事態であることが強調されている．
  [i:123, score:0.30856] 接続助詞「と」による複文構造において，後件の述部が無意志用法を持たず非過去の場合には，その主は3人称になる．
-----------------------------------------------------
  [subsection title : 「れば」，「たら」，「なら」の使用例についての考察]
-----------------------------------------------------
  [i:lead, score:0.19842] ここでは，「と」以外の条件表現である「れば」，「たら」，「なら」のマニュアル文での使われ方について考察する．
.....
  [i:134, score:0.39332] ここで述べた各接続助詞の意味からすぐに分かることは，条件節すなわち前件で「れば」「たら」「なら」が使われる場合，主節すなわち後件において依頼表現の可能かどうかである．
  [i:183, score:0.34599] なお，マニュアル文において，前件が[MATH]，後件が[MATH]であるこ
  [i:223, score:0.38422] 「れば」の場合，後件に利用者の動作が来ること自体が特殊で，もし来たとしても前件が状態の方が自然である．
-----------------------------------------------------
  [subsection title : デフォールト規則]
-----------------------------------------------------
  [i:lead, score:0.19140] 今までの考察から，「れば」，「たら」，「なら」についてのマニュアルにおける使用方法に関する傾向が得られた．
.....
  [i:293, score:0.34718] 接続助詞「れば」による複文構造において，後件は利用者の意志的動作を表さない．
  [i:294, score:0.28745] つまり，後件の述部が無意志用法を持たない場合には，その主はシステムになる．
  [i:297, score:0.34991] 接続助詞「たら」，「なら」による複文構造において，後件は利用者の動作しか表さない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:302, score:0.21963] マニュアル文に現われる条件表現「と」，「れば」，「たら」，「なら」について言語学的，実証的考察を行ない，その性質について述べた．
[i:303, score:0.24133] また，その性質から，各条件表現の後件の主について，制約ならびにデフォールト規則を提案し，十分妥当性を持つことを検証した．
[i:305, score:0.28389] また，本稿で扱った条件表現は二つの単文が接続されたものであったが，複文が前件もしくは後件に含まれる場合も数は少ないが存在する．

