================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4413] 本論文では，対応する受身文・使役文と能動文の格の用例や分布の類似性に着目し，Webから自動構築した大規模格フレームと，人手で記述した少数の格の交替パターンを用いることで，受身文・使役文と能動文の表層格の対応付けに関する知識を自動獲得する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4913] 具体的には，格交替のパターンの数が限定的であること，および，対応する受身文・使役文と能動文の格の用例や分布が類似していることに着目し，人手で記述した少数の格交替パターンとWebから自動構築した大規模格フレームを用いることで，受身文・使役文と能動文の表層格の対応付けに関する知識の自動獲得を行う．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4841] しかしながら，文([REF_EX::FRIEND])と([REF_EX::PARTY])のように述語と表層格が一致していても能動形における格が異なる場合があることからも分かるように，格の対応は述語ごと，用法ごとに異なっており，網羅的な対応付けに関する知識を人手で記述することは現実的ではないと言える．

================================================================
[section type  : proposed_method]
[section title : 格の交替パターン]
================================================================
[2724] 受身文・使役文における表層格と，対応する能動文の表層格の対応はいくつかのパターンで記述できる．
-----------------------------------------------------
  [subsection title : 受身文と能動文の格の交替パターン]
-----------------------------------------------------
  [4090] 直接受身文とは，対応する能動文でヲ格やニ格で表される人や物を主語として表現する受身文であり，以下の([REF_EX::SIRI])〜([REF_EX::SIMERU])に示すように能動主体は基本的に「に」，「によって」，「から」，「で」のいずれかにより表される．
-----------------------------------------------------
  [subsection title : 使役文と能動文の格の交替パターン]
-----------------------------------------------------
  [4357] さらに，能動文でガ格として表される要素は使役文においては「に」，「を」のいずれかによって表され，使役文においてガ格で表現される要素は基本的に能動文には出現しないことから，能動文でガ格として表される要素が使役文において「に」で表されるか「を」で表されるかの曖昧性を考慮するだけで十分であると言える．

================================================================
[section type  : proposed_method]
[section title : Webから自動構築した大規模格フレーム]
================================================================
[4535] 同様に，「誘う」という述語・出現形に対しては([REF_EX::FRAME3])に示す格フレームを含む9個の格フレームが構築されており，たとえば([REF_EX::FRAME2])に示した「誘われる」の格フレームのガ格，カラ格，ニ格を，それぞれヲ格，ガ格，ニ格に対応付けることができれば，格構造の変換に有用な知識になると考えられる．

================================================================
[section type  : proposed_method]
[section title : 格フレームの対応付け]
================================================================
[4173] 図[REF_FIG::TaskDef]の例では，受身形「誘われる」の格フレーム2が入力として与えられた結果，能動形「誘う」の格フレームの中から格フレーム1が選択され，「誘われる」の格フレーム2のガ格，カラ格，ニ格はそれぞれ「誘う」の格フレーム1のヲ格，ガ格，ニ格に対応付けられている．
-----------------------------------------------------
  [subsection title : 対応付けアルゴリズム]
-----------------------------------------------------
  [4006] さらに，能動形の格フレームは出現頻度順にソートし，頻度の大きいものから順に対応付けを行っていき，全体の80%をカバーした時点でもっともスコアが大きくなる組み合わせを出力する．
-----------------------------------------------------
  [subsection title : 対応付けの手掛かり]
-----------------------------------------------------
  [4982] ここで，出現形のガ格，または，能動形のガ格を含む格交替のみを考慮しているのは，[REF_SEC::PATTERN]節で述べたように，本研究で対象とする受身形・使役形から能動形への格構造変換ではこれら以外の格が交替することは基本的にないためである．

================================================================
[section type  : experiment_result]
[section title : 自動獲得した対応付け知識の評価]
================================================================
[5031] 具体的には，提案手法を用いて自動獲得した受身・使役形の格フレームと能動形の格フレームの対応付け知識が，受身・使役文から能動文への変換における格交替を推定するタスクにおいて有用であることを示すことにより，提案手法の有効性を確認する．
-----------------------------------------------------
  [subsection title : 評価方法の概要]
-----------------------------------------------------
  [4774] すわなち，たとえば([REF_EX::TOMO])のような受身文が入力された場合に，受身文におけるガ格，ニ格がそれぞれ能動文ではヲ格，ニ格として表されることを推定するタスクを考え，格フレームの対応付け知識を用いることで推定精度が向上することを示す．
-----------------------------------------------------
  [subsection title : 実験に使用するデータ]
-----------------------------------------------------
  [4788] このデータは村田ら[CITE]が実験に使用したデータであり，京都大学テキストコーパス[CITE]の社説を除く約2万文において，受身形または使役形で出現した述語に係る格助詞を1事例として，述語を能動形に変換した場合の格を人手で付与したデータとなっている．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [4876] たとえば，[REF_SEC::EVA_ABS]節に示した文([REF_EX::TOMO])が入力され，さらに，「誘われた」のガ格，および，ニ格がそれぞれ[REF_SEC::PROPOSED]節の図[REF_FIG::TaskDef]に示した受身形「誘われる」の格フレーム2のガ格，ニ格にそれぞれ割り当てられたとすると，これらの格はそれぞれ能動形「誘う」の格フレーム1のヲ格，ニ格に対応付けられていることから，能動文における格はそれぞれヲ格，ニ格であると出力される．
-----------------------------------------------------
  [subsection title : 受身文と能動文の変換実験]
-----------------------------------------------------
  [3669] 一方，モデル1[MATH]とモデル1の精度の間には有意な差は確認できず，これらの結果からは対応する格の出現頻度の分布の類似度[MATH]を対応付けの手掛りとして利用することの有効性は確認できなかった．
-----------------------------------------------------
  [subsection title : 使役文と能動文の変換実験]
-----------------------------------------------------
  [4516] モデル3，モデル3[MATH]ともに，自動獲得した語彙知識を用いない村田らのモデルより有意に高い精度を達成しており，使役文から能動文への変換における格交替推定においても，格フレームの対応付けによって得られた語彙知識が有用であることが確認できた．
-----------------------------------------------------
  [subsection title : 格フレームの対応付けの例と既知の問題点]
-----------------------------------------------------
  [4964] この例では持ち主の受身文から生成されたと考えられる受身形「殴られる」の格フレーム2のニヨッテ格，ガ格，ヲ格，デ格がそれぞれ，能動形「殴る」の格フレーム2のガ格，ノ格，ヲ格，デ格に対応付けられており，この知識を用いることにより，入力テキスト中の「殴られ」のガ格は能動文ではノ格となり，デ格，ヲ格については能動文においてもデ格，ヲ格のままであると解析できるようになる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4435] また，本論文では受身文・使役文において格助詞が明示された項のみを格変換の対象としているが，今後は提題助詞の使用や，被連体修飾要素としての出現，ゼロ代名詞化などにより格が明示されていない場合も解析の対象とすることが考えられる．

