================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.75713] 日本語において受身文や使役文を能動文に変換する際，格交替が起こる場合がある．
[i:1, score:0.86040] 本論文では，対応する受身文・使役文と能動文の格の用例や分布の類似性に着目し，Webから自動構築した大規模格フレームと，人手で記述した少数の格の交替パターンを用いることで，受身文・使役文と能動文の表層格の対応付けに関する知識を自動獲得する手法を提案する．
[i:2, score:0.77677] さらに，自動獲得した知識を受身文・使役文の能動文への変換における格交替の推定に利用することによりその有用性を示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:27, score:0.81025] このため，受身形・使役形から能動形への格構造の変換を高精度に行うためには，述語・項・格の組み合わせごとに，どのような格交替パターンとなるかを記述した大規模な語彙知識が必要となると考えられる．
[i:29, score:0.86143] 具体的には，格交替のパターンの数が限定的であること，および，対応する受身文・使役文と能動文の格の用例や分布が類似していることに着目し，人手で記述した少数の格交替パターンとWebから自動構築した大規模格フレームを用いることで，受身文・使役文と能動文の表層格の対応付けに関する知識の自動獲得を行う．
[i:32, score:0.83166] まず，2節で関連研究について概観した後，3節で受身・使役形と能動形間の格の交替パターンについて，4節でWebから自動構築した大規模格フレームについてそれぞれまとめる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:43, score:0.79526] 近藤ら[CITE]は単文の言い換えの1タイプとして，受身形から能動形の格の変換，および，使役形から能動形の格の変換を扱っており，動詞のタイプや格パターンなどをもとに作成したそれぞれ7種類，6種類の交替パターンを用いて格の変換を行っている．
[i:45, score:0.78035] また，村田ら[CITE]は京都大学テキストコーパス[CITE]の社説を除く約2万文において，受身形・使役形で出現した述語に係る格助詞を対象に，述語を能動形に変換した場合の格を付与した学習データを作成し，SVM[CITE]を用いた機械学習により受身形・使役形と能動形の格を変換する手法を提案している．
[i:50, score:0.79580] また，NAISTテキストコーパス[CITE]では能動形の表層格情報が付与されていることから，NAISTコーパスを対象とした述語項構造解析やゼロ照応解析に関する研究[CITE]は，受身・使役形で出現した述語の解析を行う際には格交替の解析も行っているとみなすことができる．

================================================================
[section type  : proposed_method]
[section title : 格の交替パターン]
================================================================
[i:54, score:0.75641] 本節では受身文と能動文，使役文と能動文，それぞれの表層格の交替パターンについて述べる．
-----------------------------------------------------
  [subsection title : 受身文と能動文の格の交替パターン]
-----------------------------------------------------
  [i:lead, score:0.24053] 受身文は，何を主語として表現するかによって，直接受身文，間接受身文，持ち主の受身文の3つのタイプに分けられる[CITE]．
.....
  [i:56, score:0.79501] 直接受身文とは，対応する能動文でヲ格やニ格で表される人や物を主語として表現する受身文であり，以下の([REF_EX::SIRI])〜([REF_EX::SIMERU])に示すように能動主体は基本的に「に」，「によって」，「から」，「で」のいずれかにより表される．
  [i:67, score:0.77278] ([REF_EX::SAWAGU])に示すように間接受身文の能動主体は基本的に「に」によって表され，間接受身文でガ格として表される名詞は能動文では出現しない．
  [i:71, score:0.83756] ([REF_EX::NUSUMU])に示すように持ち主の受身文の能動主体は基本的に「に」によって表され，持ち主の受身文でガ格として表される名詞は能動文ではヲ格やニ格の名詞句にノ格で係る名詞句として出現する．
-----------------------------------------------------
  [subsection title : 使役文と能動文の格の交替パターン]
-----------------------------------------------------
  [i:lead, score:0.61964] 使役文と能動文の格の対応付けも述語と項の組み合わせを考慮して行う必要がある．
.....
  [i:78, score:0.77347] たとえば，([REF_EX::STUDENT])，([REF_EX::SCHOOL])のような文を考えると，出現形の表層形としては([REF_EX::STUDENT])の「生徒」と([REF_EX::SCHOOL])の「学校」は同じニ格となっているが，前者は能動主体を表しており能動形ではガ格となるのに対し，後者は目的地を表しており能動形においてもニ格のままである．
  [i:88, score:0.72680] ただし，頻度は多くないものの，以下のように感情や思考を表す動詞から使役文が作られる場合には，能動文においてニ格やヲ格で表される原因が使役文でガ格として表現される場合がある．
  [i:93, score:0.80504] 以上のように，使役文と能動文の格の対応付けも複数の格の交替パターンが考えられるが，受身文から能動文の格の対応付けの場合と同様に，格交替が起こるのは能動文においてガ格で表現される要素と使役文においてガ格で表現される要素のたかだか2つである．

================================================================
[section type  : proposed_method]
[section title : Webから自動構築した大規模格フレーム]
================================================================
[i:97, score:0.81474] 河原らの手法では格フレームは述語ごとに，また，能動形，受身形，使役形などの出現形ごとに，さらに用法ごとに別々に構築され，それぞれ取りうる格とその用例，および，各用例の出現回数がまとめられる．
[i:100, score:0.83243] たとえば「誘われる」という述語・出現形に対しては47個の格フレームが構築されており，その中には([REF_EX::FRAME1])のようにニ格が能動主体を表す格フレームと，([REF_EX::FRAME2])のようにニ格が誘致先を表す格フレームが含まれている．
[i:102, score:0.82826] 同様に，「誘う」という述語・出現形に対しては([REF_EX::FRAME3])に示す格フレームを含む9個の格フレームが構築されており，たとえば([REF_EX::FRAME2])に示した「誘われる」の格フレームのガ格，カラ格，ニ格を，それぞれヲ格，ガ格，ニ格に対応付けることができれば，格構造の変換に有用な知識になると考えられる．

================================================================
[section type  : proposed_method]
[section title : 格フレームの対応付け]
================================================================
[i:108, score:0.77793] 本研究では，受身形・使役形の格フレームを対応する能動形の格フレームと適切に対応付けることを目的とする．
[i:109, score:0.79126] 1つの述語に対し複数の格フレームが構築されることから，ある受身形・使役形の格フレームが与えられた場合，複数ある能動形の格フレームから最適な格フレームを選択した上で，それぞれの格フレームに含まれる格同士を適切に対応付ける必要がある．
[i:111, score:0.87257] 図[REF_FIG::TaskDef]の例では，受身形「誘われる」の格フレーム2が入力として与えられた結果，能動形「誘う」の格フレームの中から格フレーム1が選択され，「誘われる」の格フレーム2のガ格，カラ格，ニ格はそれぞれ「誘う」の格フレーム1のヲ格，ガ格，ニ格に対応付けられている．
-----------------------------------------------------
  [subsection title : 対応付けアルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.68327] 出現形格フレームが与えられた場合に，それを能動形格フレームに対応付けるアルゴリズムを表[REF_TABLE::ALG]に示す．
.....
  [i:112, score:0.68327] 出現形格フレームが与えられた場合に，それを能動形格フレームに対応付けるアルゴリズムを表[REF_TABLE::ALG]に示す．
  [i:113, score:0.70890] まず，能動形格フレーム[MATH]と，出現形のガ格が対応付けられる能動形の格[MATH]，能動形のガ格に対応付けられる出現形の格[MATH]の考えうるすべての組み合わせ[MATH]{[MATH]}を生成し，その中から以下の式で定義されるスコアが最大となる組み合わせ[MATH]を出力する．
  [i:121, score:0.71112] 具体的には，格変換の結果，同一の格が重複してしまう場合や，受身形格フレームにヲ格が存在しない場合に受身形ガ格の変換先としてノ格が選択された場合などはここでフィルタリングされる．
-----------------------------------------------------
  [subsection title : 対応付けの手掛かり]
-----------------------------------------------------
  [i:lead, score:0.48020] 本節では格フレームの対応付けの手掛かりとして使用する3つの指標について，それらの指標を用いる理由，および，その計算方法を説明する．
.....
  [i:137, score:0.74020] たとえば，図[REF_FIG::TaskDef]に示したような格フレームの対応に対しては，「誘われる」の格フレーム2のガ格，カラ格，ニ格の用例集合に対し，それぞれ「誘う」の格フレーム1のヲ格，ガ格，ニ格の用例集合との[MATH]を求め，その平均を[MATH]として使用する．
  [i:146, score:0.85802] たとえば，村田ら[CITE]が受身文から能動文への変換における格助詞の変換実験に使用したデータでは，受身形におけるガ格の96.47%が能動形ではヲ格となっているのに対し，受身形におけるニ格のうち能動形でガ格となるものは27.38%となっており，交替パターンにより起こりやすさが異なることが分かる．
  [i:150, score:0.83397] ここで，出現形のガ格，または，能動形のガ格を含む格交替のみを考慮しているのは，[REF_SEC::PATTERN]節で述べたように，本研究で対象とする受身形・使役形から能動形への格構造変換ではこれら以外の格が交替することは基本的にないためである．

================================================================
[section type  : experiment_result]
[section title : 自動獲得した対応付け知識の評価]
================================================================
[i:152, score:0.85410] 具体的には，提案手法を用いて自動獲得した受身・使役形の格フレームと能動形の格フレームの対応付け知識が，受身・使役文から能動文への変換における格交替を推定するタスクにおいて有用であることを示すことにより，提案手法の有効性を確認する．
-----------------------------------------------------
  [subsection title : 評価方法の概要]
-----------------------------------------------------
  [i:lead, score:0.54420] [REF_SEC::FRAME]節で述べたように，本研究で使用する大規模格フレームはコーパスから自動構築されたものであるため，同じ用法の格フレームが複数構築されている場合や，複数の用法が混在した格フレームが含まれている場合がある．
.....
  [i:155, score:0.87265] たとえば，([REF_EX::FRAME6])に示す「誘われる」の格フレーム4のニ格には能動主体を表す用例と招致先を表す用例が混在しているため，仮にこの格フレームのニ格が[REF_SEC::FRAME]節に示した「誘う」の格フレーム1のガ格に対応付けられたとしても，それが正しいかどうかは一概には言えない．
  [i:159, score:0.76259] 具体的には，受身・使役文から能動文への変換における格交替を推定するタスクを考える．
  [i:160, score:0.87776] すわなち，たとえば([REF_EX::TOMO])のような受身文が入力された場合に，受身文におけるガ格，ニ格がそれぞれ能動文ではヲ格，ニ格として表されることを推定するタスクを考え，格フレームの対応付け知識を用いることで推定精度が向上することを示す．
-----------------------------------------------------
  [subsection title : 実験に使用するデータ]
-----------------------------------------------------
  [i:lead, score:0.35848] 実験にはNICT格助詞変換データVersion 1.0を使用する．
.....
  [i:163, score:0.78752] このデータは村田ら[CITE]が実験に使用したデータであり，京都大学テキストコーパス[CITE]の社説を除く約2万文において，受身形または使役形で出現した述語に係る格助詞を1事例として，述語を能動形に変換した場合の格を人手で付与したデータとなっている．
  [i:164, score:0.79559] ただし，受身形と能動形の格フレームの対応付け知識，使役形と能動形の格フレームの対応付け知識をそれぞれ適切に評価できるように，以下に述べるような変更・抜粋を行った上で使用する．
  [i:166, score:0.78309] ただし，村田らの実験設定では持ち主の受身文においてガ格で表される名詞の能動文における格としてノ格を認めておらず，カラ格またはヲ格となっているため，持ち主の受身文のガ格と考えられる5事例の変換後の格をノ格に変更した．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.80696] [REF_SEC::PATTERN]節で行った分析に基づき，受身形格フレームと能動形格フレームの格交替のパターンとしては以下の組み合わせのみを考慮する．
.....
  [i:176, score:0.80696] [REF_SEC::PATTERN]節で行った分析に基づき，受身形格フレームと能動形格フレームの格交替のパターンとしては以下の組み合わせのみを考慮する．
  [i:193, score:0.91618] たとえば，[REF_SEC::EVA_ABS]節に示した文([REF_EX::TOMO])が入力され，さらに，「誘われた」のガ格，および，ニ格がそれぞれ[REF_SEC::PROPOSED]節の図[REF_FIG::TaskDef]に示した受身形「誘われる」の格フレーム2のガ格，ニ格にそれぞれ割り当てられたとすると，これらの格はそれぞれ能動形「誘う」の格フレーム1のヲ格，ニ格に対応付けられていることから，能動文における格はそれぞれヲ格，ニ格であると出力される．
  [i:197, score:0.86454] 具体的には，たとえば，受身形と能動形の格フレームの対応付けを行う際は，[MATH]の候補はニ格，ニヨッテ格，カラ格，または，対応なし(NIL)，[MATH]の候補は，ヲ格，ニ格，ノ格，対応なし(NIL)であることから，以下のようなパラメータベクトル[MATH]を定義し，表[REF_TABLE::TUNE]に示すアルゴリズムにより値を決定する．
-----------------------------------------------------
  [subsection title : 受身文と能動文の変換実験]
-----------------------------------------------------
  [i:lead, score:0.76755] 正解データを学習データとして使用しない設定における受身文から能動文への変換における格交替推定実験の結果を表[REF_TABLE::RESULT1]に示す．
.....
  [i:208, score:0.76755] 正解データを学習データとして使用しない設定における受身文から能動文への変換における格交替推定実験の結果を表[REF_TABLE::RESULT1]に示す．
  [i:217, score:0.49969] また，モデル2[MATH]とモデル2，モデル2[MATH]とモデル2の差もそれぞれ有意であり，[MATH]と[MATH]，いずれの手掛かりも格フレームの対応付けの手掛かりとして有用であることが確認できた．
  [i:219, score:0.55518] 続いて，正解データを学習データとして使用した場合の格交替推定精度を村田らの手法[CITE]を用いた場合の精度とともに表[REF_TABLE::RESULT2]に示す．
-----------------------------------------------------
  [subsection title : 使役文と能動文の変換実験]
-----------------------------------------------------
  [i:lead, score:0.73637] 正解データを学習データとして使用しない設定における使役文から能動文への変換における格交替推定実験の結果を表[REF_TABLE::RESULTS1]に示す．
.....
  [i:233, score:0.73637] 正解データを学習データとして使用しない設定における使役文から能動文への変換における格交替推定実験の結果を表[REF_TABLE::RESULTS1]に示す．
  [i:241, score:0.76566] 続いて，正解データを学習データとして使用する設定における使役文から能動文への変換における格交替推定実験の結果を村田らの手法[CITE]を用いた場合の精度とともに表[REF_TABLE::RESULTS2]に示す．
  [i:246, score:0.81435] モデル3，モデル3[MATH]ともに，自動獲得した語彙知識を用いない村田らのモデルより有意に高い精度を達成しており，使役文から能動文への変換における格交替推定においても，格フレームの対応付けによって得られた語彙知識が有用であることが確認できた．
-----------------------------------------------------
  [subsection title : 格フレームの対応付けの例と既知の問題点]
-----------------------------------------------------
  [i:lead, score:0.76949] 表[REF_TABLE::NAGURU]に正しく受身形格フレームと能動形格フレームが対応付けられた例を示す．
.....
  [i:249, score:0.83857] この例では持ち主の受身文から生成されたと考えられる受身形「殴られる」の格フレーム2のニヨッテ格，ガ格，ヲ格，デ格がそれぞれ，能動形「殴る」の格フレーム2のガ格，ノ格，ヲ格，デ格に対応付けられており，この知識を用いることにより，入力テキスト中の「殴られ」のガ格は能動文ではノ格となり，デ格，ヲ格については能動文においてもデ格，ヲ格のままであると解析できるようになる．
  [i:255, score:0.86866] 受身形および使役形の場合，それぞれ([REF_EX::NINI1])，([REF_EX::NINI2])のように，能動主体を表すニ格と，能動形ニ格の2つのニ格を取る場合があるが，このような格構造を考慮して格フレームを構築していないため，このような文が入力された場合に適切な解析を行えない．
  [i:266, score:0.85585] たとえば，([REF_EX::NOMIYA])のような文が入力されると，[REF_SEC::FRAME]節の([REF_EX::FRAME1])に示した「誘われる」の格フレーム1のようにニ格が能動主体を表している格フレームが選択されるべきであると考えられるが，実際には([REF_EX::FRAME2])に示した「誘われる」の格フレーム2のようにニ格が誘致先を表す格フレームが選択されてしまうため，本来，能動文においてはガ格となるべき格が，ニ格のままであると出力されてしまう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:268, score:0.85285] 本論文では，Webから自動構築した大規模格フレームと，人手で記述した少数の受身形・使役形と能動形の格の交替パターンを組み合わせることで，受身形・使役形と能動形の表層格の対応付けに関する知識を自動獲得する手法を提案した．
[i:269, score:0.77414] また，獲得した知識を受身文・使役文の能動文への変換における格交替推定に利用することにより，その有用性を示した．
[i:272, score:0.60387] また，本論文では受身文・使役文において格助詞が明示された項のみを格変換の対象としているが，今後は提題助詞の使用や，被連体修飾要素としての出現，ゼロ代名詞化などにより格が明示されていない場合も解析の対象とすることが考えられる．

