\section{おわりに}

本研究での手法は主に
名詞の指示対象の推定に名詞の指示性や修飾語や所有者を用いることであった．
対照実験を通じて，これらを用いることの有効性を示した．

名詞の指示性の推定精度が向上すると
名詞の指示対象の推定精度が向上すると考えている．
そこで，名詞の指示性の推定精度を向上させる研究を行なう必要がある．

\acknowledgment

本研究および実験に関して援助して下さった
松岡正男氏をはじめとする長尾研究室の皆様に感謝します．


\bibliographystyle{jnlpbbl}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{井上和子, 山田洋, 河野武, 成田一}{井上和子\Jetal
  }{1985}]{meishi}
井上和子, 山田洋, 河野武, 成田一 \BBOP 1985\BBCP.
\newblock \Jem{名詞}, \Jem{現代の英文法}, 6\JVOL.
\newblock 研究社.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{1964}]{bgh}
国立国語研究所 \BBOP 1964\BBCP.
\newblock \Jem{分類語彙表}.
\newblock 秀英出版.

\bibitem[\protect\BCAY{Kurohashi \BBA\ Nagao}{Kurohashi \BBA\
  Nagao}{1994}]{csan2_ieice}
Kurohashi, S.\BBACOMMA\  \BBA\ Nagao, M. \BBOP 1994\BBCP.
\newblock \BBOQ A Method of Case Structure Analysis for Japanese Sentences
  based on Examples in Case Frame Dictionary\BBCQ.
\newblock {\Bbf E77--D}  (2), 227--239.

\bibitem[\protect\BCAY{情報処理振興事業協会技術センター}{情報処理振興事業協会
技術センター}{1987}]{ipal}
情報処理振興事業協会技術センター \BBOP 1987\BBCP.
\newblock \JBOQ 計算機用日本語基本動詞辞書{IPAL}({Basic Verbs})説明書\JBCQ.

\bibitem[\protect\BCAY{松岡, 村田, 黒橋, 長尾}{松岡正男\Jetal
  }{1995}]{matsuoka_nl}
松岡正男, 村田真樹, 黒橋禎夫, 長尾眞 \BBOP 1995\BBCP.
\newblock \JBOQ
  表層表現を利用した日本語文章における後方照応表現の自動抽出\JBCQ\
\newblock \Jem{情報処理学会自然言語処理研究会 95-NL-108}.

\bibitem[\protect\BCAY{{M. Murata and M. Nagao}}{{M. Murata and M.
  Nagao}}{1993}]{match}
{M. Murata and M. Nagao} \BBOP 1993\BBCP.
\newblock \BBOQ {Determination of referential property and number of nouns in
  Japanese sentences for machine translation into English}\BBCQ\
\newblock In {\Bem Proceedings of the 5th TMI}, \BPGS\ 218--225.

\bibitem[\protect\BCAY{村田真樹 $\cdot$ 長尾眞}{村田真樹\JBA
  長尾眞}{1995}]{Murata_ipal95}
村田真樹\BBACOMMA\ $\cdot$ 長尾眞 \BBOP 1995\BBCP.
\newblock \JBOQ 用例を用いた日本語文章におけるゼロ代名詞の指示対象の推定\JBCQ\
\newblock \Jem{「IPALシンポジウム'95」論文集}, \BPGS\ 63--66.
  情報処理振興事業協会 技術センター.

\bibitem[\protect\BCAY{中尾}{中尾}{1985}]{kobu}
中尾清秋 \BBOP 1985\BBCP.
\newblock \Jem{こぶとりじいさん 他 鶴の恩がえし、きき耳ずきん},
  \Jem{英訳「日本むかしばなし」シリーズ}, 7\JVOL.
\newblock 日本英語教育協会.

\bibitem[\protect\BCAY{(株)日本電子化辞書研究所}{(株)日本電子化辞書研究所}{199
4}]{edr_kyouki_2.1}
(株)日本電子化辞書研究所 \BBOP 1994\BBCP.
\newblock \JBOQ {EDR}電子化辞書 日本語共起辞書評価版第2.1版\JBCQ.

\bibitem[\protect\BCAY{渡辺, 黒橋, 長尾}{渡辺\Jetal }{1992}]{imiso-in-BGH}
渡辺靖彦, 黒橋禎夫, 長尾眞 \BBOP 1992\BBCP.
\newblock \JBOQ {IPAL}辞書と分類語彙表を用いた単語意味辞書の作成\JBCQ\
\newblock \Jem{情報処理学会第45回全国大会予稿集，6F-8}.

\end{thebibliography}

\begin{biography}
\biotitle{略歴}
\bioauthor{村田 真樹}{
1993年京都大学工学部電気工学第二学科卒業．
1995年同大学院修士課程修了．
同年，同大学院博士課程進学，現在に至る．
自然言語処理，機械翻訳の研究に従事．}
\bioauthor{長尾 真}{
1959年京都大学工学部電子工学科卒業．工学博士．京都大学工学部助手，
助教授を経て，1973年より京都大学工学部教授．1976年より国立
民族学博物館教授を兼任．京都大学大型計算機センター長(1986.4 -- 1990.3)，
日本認知科学会会長(1989.1 -- 1990.12)，パターン認識
国際学会副会長(1982 -- 1984)，日本機械翻訳協会初代会長(1991.3 -- )，
機械翻訳国際連盟初代会長(1991.7 -- 1993.7)．
電子情報通信学会副会長(1993.5 -- 1995.4)．
情報処理学会副会長(1994.5 -- )．
京都大学附属図書館長(1995 -- )．
パターン認識，画像処理，機械翻訳，自然言語処理等の分野を並行して研究．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

