================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2428] TWGによれば，テキストの最良解釈は，形態素に関する選好による評価点が最も高く，構文構造，意味的親和性，照応関係に関する選好による各評価点の重み付き総和が最も高い解釈である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2770] TWGでは，構文構造，意味的親和性，照応関係に関する選好による各評価点の重み付き総和が最も高い解釈をテキストの最良解釈とする([REF_sec:twg:balance]節)．

================================================================
[section type  : proposed_method]
[section title : Text-Wide Grammar]
================================================================
[2324] テキストの可能な解釈の中から最良の解釈を効率良く選び出せる機械翻訳システムを実現するために，最良解釈を定義する制約(拘束的条件)と選好(優先的条件)をText-Wide Grammar (TWG)として記述し，圧縮共有森(packed shared forest)上での遅延評価による優先度計算機構によってTWGを解釈実行する．
-----------------------------------------------------
  [subsection title : 照応関係に関する制約の定式化]
-----------------------------------------------------
  [2752] このテキストでは，文「ソ連の国家非常事態委員会が19日ゴルバチョフ大統領を解任した」と名詞句「大統領の解任」，指示連体詞「この」，ゼロ照応詞「[MATH]」の間に成り立つ照応関係によって，四つの文が結び付いている．
-----------------------------------------------------
  [subsection title : 照応関係に関する選好による解釈の評価]
-----------------------------------------------------
  [2347] テキストのある解釈の照応関係に関する選好による評価点は，その解釈を構成するリンクの評価点の和とし，その値が最も高い解釈を照応関係に関する選好による最良解釈とする．
-----------------------------------------------------
  [subsection title : 解釈の総合評価]
-----------------------------------------------------
  [3158] すなわち，AND/ORグラフからある構文構造を選ぶと，意味的親和性に関する選好と照応関係に関する選好による評価の対象を，その構文構造に属する節点に限定したことになるが，最良の構文構造に属する節点から素性構造の最良の単一化結果を得るとは限らない．

================================================================
[section type  : proposed_method]
[section title : 意味・照応解析機構]
================================================================
[2282] 図[REF_fig:andorstream]に示すように，AND/ORグラフの枝をストリームに対応させて，解釈をストリーム要素として表し([REF_sec:lazy:streamelem]節)，節点で行なうストリーム操作として意味解析と照応解析を実現する([REF_sec:lazy:gen]節)．
-----------------------------------------------------
  [subsection title : 解釈の表現]
-----------------------------------------------------
  [2926] 第一の照応関係グラフは，第二文に補った主語である主要部連鎖`22.defsbj'--`30.[MATH]'が，第一文の主語である主要部連鎖`11.sbj'--`25.彼'を指しており，素性構造の単一化によって，これら二つの主要部連鎖の素性構造を\FEATS{3rd}{m}{sg}{H}に特定できたことを意味する．
-----------------------------------------------------
  [subsection title : 解釈の生成]
-----------------------------------------------------
  [2905] 照応関係グラフ[MATH]と[MATH]が単一化可能な素性構造を持つとき，男性[MATH]と女性[MATH]が知合いであるということにし，各男性は何人かの女性と知合いであるとする．
-----------------------------------------------------
  [subsection title : 解釈生成の保留]
-----------------------------------------------------
  [2433] OR節点にその親節点から，解釈を生成するよう要求が来ると，OR節点の各子節点で得る解釈の総合評価点を推定し，それらのうち推定値が最大となる子節点での処理を優先的に行なう．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2697] AND/ORグラフの根節点で得たストリームの第一要素がTWGによって定義される最良解釈に一致しているかどうかを調べたところ，テキストb.では第一要素は総合評価点が第6番目に高い解釈になっていたが，それ以外のテキストでは第一要素がTWGによる最良解釈であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3080] 本稿では，構文構造，意味的親和性，照応関係に関する選好を組み合わせてテキストの可能な解釈を総合的に評価し，最良解釈を定義する文法TWGと，TWGを効率良く解釈実行するために，部分的解釈の再利用と解釈生成の保留を行なう処理機構について述べ，実験を通じて本テキスト解析手法の有効性を確認した．

