================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.42677] テキストの可能な解釈の中から最良の解釈を効率良く選び出せる機械翻訳システムを実現するために，最良解釈を定義する制約(拘束的条件)と選好(優先的条件)をText-Wide Grammar (TWG)として記述し，圧縮共有森(packed shared forest)上での遅延評価による優先度計算機構によってTWGを解釈実行する．
[i:1, score:0.40373] TWGは，形態素，構文構造，意味的親和性，照応関係に関する制約と選好を備えたテキスト文法である．
[i:3, score:0.49019] TWGによれば，テキストの最良解釈は，形態素に関する選好による評価点が最も高く，構文構造，意味的親和性，照応関係に関する選好による各評価点の重み付き総和が最も高い解釈である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.46916] 本稿では，日英機械翻訳システムにおいてテキストの最良解釈を定義するための制約と選好を備えたテキスト文法Text-Wide Grammar (TWG)[CITE]について，照応関係に関する制約と選好に焦点をあてて説明し，さらに，TWGに基づいて意味解析と照応解析を効率良く行なう機構について述べる．
[i:17, score:0.45502] TWGは，形態素，構文構造，意味的親和性，照応関係に関する制約と選好によって，テキストの可能な解釈を定義し，それらに優劣を付ける．
[i:21, score:0.51996] TWGでは，構文構造，意味的親和性，照応関係に関する選好による各評価点の重み付き総和が最も高い解釈をテキストの最良解釈とする([REF_sec:twg:balance]節)．

================================================================
[section type  : proposed_method]
[section title : Text-Wide Grammar]
================================================================
-----------------------------------------------------
  [subsection title : 照応関係に関する制約の定式化]
-----------------------------------------------------
  [i:lead, score:0.19119] テキストの適格性は，主に，テキストを構成する構造体の間で成り立つ照応関係によって生じる．
.....
  [i:68, score:0.47242] AND/ORグラフ上の終端節点の素性構造は，辞書に記述しておく．
  [i:91, score:0.52207] テキスト[REF_TEXT:gorb_wellform]では，文「ソ連の国家非常事態委員会が19日ゴルバチョフ大統領を解任した」が，まず名詞句「大統領の解任」に縮約され，次に指示連体詞「この」に，そして最後にゼロ照応詞「[MATH]」に縮約されている．
  [i:141, score:0.53565] AND/ORグラフ上の終端節点の陳述縮約度は辞書に，また，非終端節点の陳述縮約度は構文解析規則に記述しておく．
-----------------------------------------------------
  [subsection title : 照応関係に関する選好による解釈の評価]
-----------------------------------------------------
  [i:lead, score:0.37227] 節点[MATH]と[MATH]が，構文構造，意味，陳述縮約に関する制約をすべて満たしているとき，[MATH]は[MATH]
.....
  [i:142, score:0.37227] 節点[MATH]と[MATH]が，構文構造，意味，陳述縮約に関する制約をすべて満たしているとき，[MATH]は[MATH]
  [i:144, score:0.21908] [MATH]が[MATH]を指しているとき，二つの節点を，[MATH]から[MATH]へ向かうリンクで結
  [i:153, score:0.35262] テキストのある解釈の照応関係に関する選好による評価点は，その解釈を構成するリンクの評価点の和とし，その値が最も高い解釈を照応関係に関する選好による最良解釈とする．
-----------------------------------------------------
  [subsection title : 解釈の総合評価]
-----------------------------------------------------
  [i:lead, score:0.38510] テキストの解釈は，照応関係に関する選好による評価の他に，構文構造に関する選好と意味的親和性に関する選好による評価を受ける．
.....
  [i:159, score:0.71307] すなわち，AND/ORグラフからある構文構造を選ぶと，意味的親和性に関する選好と照応関係に関する選好による評価の対象を，その構文構造に属する節点に限定したことになるが，最良の構文構造に属する節点から素性構造の最良の単一化結果を得るとは限らない．
  [i:161, score:0.40231] 例えば，ある用言が[sbj:[sem:H]] という格構造を持ち，その用言の主語である節点[MATH]が\FEATS{3rd}{{m,f,n}}{sg}{{A,H}}という素性構造を持つとする．
  [i:162, score:0.46911] さらに，\FEATS{3rd}{n}{{sg,pl}}{A}という素性構造を持ち，[MATH]との間で構文構造に関する制約と陳述縮約度に関する制約を満たす節点[MATH]が存在するとする．

================================================================
[section type  : proposed_method]
[section title : 意味・照応解析機構]
================================================================
[i:168, score:0.41783] TWGに基づく意味解析と照応解析を実現するために，AND/ORグラフ上での遅延評価による優先度計算機構[CITE]を応用する．
[i:169, score:0.61249] 図[REF_fig:andorstream]に示すように，AND/ORグラフの枝をストリームに対応させて，解釈をストリーム要素として表し([REF_sec:lazy:streamelem]節)，節点で行なうストリーム操作として意味解析と照応解析を実現する([REF_sec:lazy:gen]節)．
[i:175, score:0.53415] そして，根節点で得るストリームの第一要素を，AND/ORグラフ全体で総合評価点が最も高い解釈とみなす．
-----------------------------------------------------
  [subsection title : 解釈の表現]
-----------------------------------------------------
  [i:lead, score:0.17405] ストリームの要素は，\ELEM{S_}{S_}{S_}{D_}{D_}{D_}という形式をした評価点と解釈の対である．
.....
  [i:184, score:0.54742] AND/ORグラフ上の節点[MATH]で得るストリームの第[MATH]要素が，[MATH]で得うる全解釈のうち総合評価点が第[MATH]番目に高いと処理機構が判断した解釈を表す．
  [i:205, score:0.58293] 例えば，図[REF_fig:andor]のAND/ORグラフの根節点で得るストリームの第一要素(図[REF_fig:bestelem])の照応関係記述は，二つの照応関係グラフから成る．
  [i:207, score:0.52523] 意味的親和性記述は，AND/ORグラフ上の節点間の意味的な親和性に関する選好を表す．
-----------------------------------------------------
  [subsection title : 解釈の生成]
-----------------------------------------------------
  [i:lead, score:0.39906] AND/ORグラフ上の各節点では，その種類に応じて次の三種類の処理を行なう．
.....
  [i:215, score:0.50497] AND節点では，子節点から来るストリーム要素に対し，構文構造を決定する処理と節点の素性値を決定する処理を行ない，総合評価点が最も高いと処理機構が判断した要素から順に親節点へ送る．
  [i:252, score:0.50577] ここで[MATH]を照応関係記述に加えることによって，AND/ORグラフ上の非終端節点も以降の照応解析の対象となる．
  [i:253, score:0.51197] 図[REF_fig:andor]のAND/ORグラフ上の根節点`1.text'で照応関係記述を求める処理は，次のようになる．
-----------------------------------------------------
  [subsection title : 解釈生成の保留]
-----------------------------------------------------
  [i:lead, score:0.15582] テキスト全体での最良解釈は，テキストの断片に対する最良解釈を単純に合成したものとは限らない．
.....
  [i:264, score:0.38771] AND節点にその親節点から，解釈を生成するよう要求が来ると，まず，AND節点で得る解釈の総合評価点を推定する．
  [i:265, score:0.16097] 次に，解釈を一つを生成し，その総合評価点が推定値より低くなければ，その解釈を親節点に送り，残りの解釈の生成は保留する．
  [i:268, score:0.45660] OR節点にその親節点から，解釈を生成するよう要求が来ると，OR節点の各子節点で得る解釈の総合評価点を推定し，それらのうち推定値が最大となる子節点での処理を優先的に行なう．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:276, score:0.42387] を行なう場合，AND/ORグラフ上のすべての節点が処理の対象となるが，[MATH]を求める場合は終端節点だけを対象とした．
[i:284, score:0.62768] AND/ORグラフの根節点で得たストリームの第一要素がTWGによって定義される最良解釈に一致しているかどうかを調べたところ，テキストb.では第一要素は総合評価点が第6番目に高い解釈になっていたが，それ以外のテキストでは第一要素がTWGによる最良解釈であった．
[i:286, score:0.37192] テキストb.の人間による最良解釈では「トナー工場」と第二文のゼロ照応詞「[MATH]」との間に照応関係が成り立つだろうが，TWGによる最良解釈では「生産」と「フル稼働体制」と「[MATH]」との間に照応関係が成り立っていた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:288, score:0.54778] 本稿では，構文構造，意味的親和性，照応関係に関する選好を組み合わせてテキストの可能な解釈を総合的に評価し，最良解釈を定義する文法TWGと，TWGを効率良く解釈実行するために，部分的解釈の再利用と解釈生成の保留を行なう処理機構について述べ，実験を通じて本テキスト解析手法の有効性を確認した．
[i:292, score:0.54815] より詳細な意味体系を用いれば，テキストの構造体がAND/ORグラフ上の終端節点に対応する場合に，照応関係をより正確に判定できるようになる．
[i:293, score:0.33100] 非終端節点の素性構造を終端節点の素性構造から求める意味合成の枠組みが実現できれば，構造体が非終端節点に対応する場合に，より正確な判定が可能となる．

