================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.57781] 日本語におけるモダリティ形式および推量副詞と文末モダリティ形式との共起についての体系的な研究は自然言語処理の分野において不十分である．
[i:2, score:0.74363] 本稿では，コーパス検索ツールSketch Engine (SkE)を利用した日本語の推量副詞とモダリティ形式の遠隔共起の抽出を可能にすることとその日本語教育，特に日本語学習辞典への応用の可能性を示すことを目的とする．
[i:5, score:0.64576] 最後に，新しくタグ付けされたコーパスをコーパス検索ツールSkEに載せ，「文法関係ファイル」の内容を変更することで，推量副詞と文末モダリティの共起の抽出を可能にした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.61761] 日本語における遠隔共起の一つとして推量副詞と文末モダリティ形式との共起関係があげられ，日本語教育においても重要な問題の一つである．
[i:15, score:0.72056] このことから，本研究ではコーパス検索ツールSketch Engine (SkE) [CITE]において日本語の推量副詞とモダリティ形式の遠隔共起が検索可能になるように機能の拡張を試みる．
[i:16, score:0.65579] 実現方法としては，複数のコーパス分析の結果に基づいて，モダリティ形式とそのバリエーションのリストを作成し，ChaSenで認識できるようにした上で，語の文法・共起情報を提示するために推量副詞と文末モダリティ形式との遠隔共起が容易に抽出できるようにする．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
-----------------------------------------------------
  [subsection title : 言語学と日本語教育の分野における研究]
-----------------------------------------------------
  [i:lead, score:0.02381] 南[CITE]は日本語の文の階層構造を体系的に究明した．
.....
  [i:27, score:0.67240] 推量副詞と共起するモダリティ形式は四つのモダリティタイプ，即ち「に違いない」「はずだ」のような確信(NEC, necessity)，「だろう」「と思う」のような推測(EXP, expectation)，「らしい」「みたい」のような推定(CON, conjecture)，「かもしれない」「かな」のような不確定(POSS, possibility)に分けられている[CITE]．
  [i:33, score:0.59984] コーパスの種類によって推量副詞の分布は異なっており，この副詞と共起する文末モダリティ形式およびモダリティタイプの頻度の傾向にも違いが見られることを明らかにした．
  [i:34, score:0.62302] また，コロケーション・コリゲーションの研究において語句と語句との共起および語句と文型との共起関係はしばしば研究されるが，遠隔共起関係についての認識はあまりないことから，日本語における推量副詞と文末モダリティ形式の共起を一つの例として取り上げ，遠隔共起関係の重要性を指摘した．
-----------------------------------------------------
  [subsection title : 自然言語処理における研究]
-----------------------------------------------------
  [i:lead, score:0.35955] 自然言語処理においては，モダリティ形式が機能表現および長単位の研究において部分的に扱われているのが現状であり，日本語のモダリティ形式を中心に扱っている研究はほとんど見られない．
.....
  [i:38, score:0.54734] 先行研究を概観するに際して，推量副詞とモダリティ形式の呼応の研究とモダリティ形式を記載する電子化辞書などの自然言語処理のための言語資源に分け，その研究と自然言語処理の汎用ツールを使用する上での未解決の問題点を述べる．
  [i:50, score:0.66082] SkEで推量副詞とモダリティ形式の共起関係を抽出するためには，網羅的なモダリティ形式のリストおよび表記のゆれなどを認識できるような言語資源やツールが必要である．
  [i:51, score:0.62814] そこで，先行研究を参考にしつつ，3.3節に述べる方法でモダリティ形式およびそのバリエーションのリストを作成し，見出し語と品詞の認定およびその再付与を行うことで，多様なモダリティ形式と推量副詞の関係をSkE上で検索可能にすることを目指すことにする．

================================================================
[section type  : proposed_method]
[section title : SkEでの推量副詞とモダリティ遠隔共起の抽出]
================================================================
-----------------------------------------------------
  [subsection title : SkEとその主な機能]
-----------------------------------------------------
  [i:lead, score:0.30215] SkEはコーパス検索システムであり，コンコーダンス機能以外に，語に付随する文法とコロケーション情報を表示する機能Word Sketchや，シソーラス情報や意味的に類似する語の共通点と差異を示す機能（ThesaurusとSketch Difference）も備えている．
.....
  [i:63, score:0.33605] Srdanovic et al. [CITE]およびSrdanovic et al. [CITE]では，13種の日本語のコーパスにおいても推量副詞を分析した結果，JpWaCは，均衡コーパスとして設計されたBCCWJ (Balanced Corpus of Contemporary Written Japanese)の中の書籍コーパス[CITE]ともっとも類似した結果を示している．
  [i:66, score:0.37431] モダリティ形式の多くは形態素の単位が連なった形となっており，ChaSenにおいては直接認識されていない．
  [i:67, score:0.48635] そのため，本稿ではSkE日本語版において形態素が連なったモダリティ形式をひとつの単位として抽出可能にし，その結果から日本語教育への応用を検討する．
-----------------------------------------------------
  [subsection title : 推量副詞との遠隔共起の抽出]
-----------------------------------------------------
  [i:lead, score:0.38187] SkEの日本語版においてWord Sketch機能で副詞と他の語との隣接共起関係が見られる．
.....
  [i:73, score:0.57681] しかしながら，副詞と文末モダリティ形式との共起については，SkEの設計を変更するだけでは，抽出できない．
  [i:74, score:0.42479] その理由は，文末モダリティ形式は形態素解析ツールChaSenで認識されていないこと，および日本語のモダリティ形式とそのバリエーションのリストが存在しないためである．
  [i:75, score:0.64132] 次節では，SkEに推量副詞と文末モダリティとの遠隔共起の表示を可能にする方法を検討する．
-----------------------------------------------------
  [subsection title : モダリティ形式の抽出方法]
-----------------------------------------------------
  [i:lead, score:0.01549] 本論文では，[CITE]の同様の調査に，さらにデータを追加したものを分析する．
.....
  [i:78, score:0.60954] さらにこの調査を基に，モダリティ形式のリストの作成，複数の形態素に分割されたモダリティ形式および推量副詞のタグの再付与，SkEへの適用をする．
  [i:106, score:0.62752] これにより，モダリティ形式と推量副詞の表記が文章のスタイルおよびChaSenの誤解析によって異なる場合でも，網羅的にそれらをSkEで検索したり，違いを見たりすることが可能になる．
  [i:108, score:0.57950] 以上の点を考慮し，抽出する様々な共起関係を定めるSkEの「文法関係ファイル」に表5の副詞とモダリティ形式の関係を定める規則を追加する．
-----------------------------------------------------
  [subsection title : 抽出結果]
-----------------------------------------------------
  [i:lead, score:0.75847] JpWaCの2千万語サンプルコーパス中に見られる複数のモダリティ形式とそのバリエーションにモダリティタグを付け，新しい共起関係をSkEの「文法関係ファイル」に組み込んだことで，推量副詞と文末モダリティの共起がSkEのWord Sketchの機能の中で表示できるようになった．
.....
  [i:117, score:0.75847] JpWaCの2千万語サンプルコーパス中に見られる複数のモダリティ形式とそのバリエーションにモダリティタグを付け，新しい共起関係をSkEの「文法関係ファイル」に組み込んだことで，推量副詞と文末モダリティの共起がSkEのWord Sketchの機能の中で表示できるようになった．
  [i:124, score:0.61859] 推量副詞とモダリティ形式の共起関係を見ると，「のだろう」「だろう」「と思う」などの「推測」を表すモダリティ形式および「はず」「のだ」「に違いない」などの「確信」を表すモダリティ形式がもっとも高頻度の共起関係として出現することがわかる．
  [i:130, score:0.66142] SkEの中にあるWord Sketch機能だけでなく，コンコーダンス，Sketch Difference，シソーラスなどの機能においても推量副詞とモダリティ形式について検索できる．
-----------------------------------------------------
  [subsection title : SkEで抽出された推量副詞と文末モダリティ形式の共起の評価]
-----------------------------------------------------
  [i:lead, score:0.61787] 本節では，Word Sketchによる推量副詞と文末モダリティ形式との共起の判定の精度を評価する．
.....
  [i:133, score:0.61787] 本節では，Word Sketchによる推量副詞と文末モダリティ形式との共起の判定の精度を評価する．
  [i:134, score:0.52578] 推量副詞と共起する代表的なモダリティタイプが四つあり[CITE]，それぞれのタイプから一つの高頻度の副詞を評価のために選択する．
  [i:135, score:0.58708] また，それぞれの副詞と共起するモダリティの検索結果から，四つのモダリティ形式を選び（Word Sketchに表示するモダリティ形式のリストの最初から四番目までの四項目），コンコーダンス機能から選んだこの副詞と共起するモダリティ形式の10例文をランダムに取り出す．
-----------------------------------------------------
  [subsection title : 工藤データとの比較]
-----------------------------------------------------
  [i:lead, score:0.60900] 前節では共起項目検索結果の精度が高いと評価されたことを述べたが，さらにこの結果を日本語研究における推量副詞と文末モダリティ形式の呼応関係についてよく精査された研究[CITE]と比較する．
.....
  [i:151, score:0.60900] 前節では共起項目検索結果の精度が高いと評価されたことを述べたが，さらにこの結果を日本語研究における推量副詞と文末モダリティ形式の呼応関係についてよく精査された研究[CITE]と比較する．
  [i:152, score:0.52249] 工藤によると副詞とモダリティ形式との呼応は程度の問題だと考えられ，それぞれの副詞は特定のモダリティタイプに属するモダリティ形式とよく共起する傾向があるとしている（図4）．
  [i:156, score:0.53349] 本研究で抽出されたデータにも，工藤のデータと同様に推量副詞と共起する四つのモダリティタイプが見られる．

================================================================
[section type  : proposed_method]
[section title : 日本語教育への応用]
================================================================
[i:164, score:0.58980] 本研究で抽出できるようになった推量副詞とモダリティ形式の共起に関する結果は，日本語学習のシラバス，教科書，学習辞典などの学習資源を作成するために利用できる．
[i:167, score:0.64115] 検索方法の面からみるとSkEで推量副詞とモダリティ形式の共起に関して，いくつかのメリットが見られる．
[i:173, score:0.59360] 抽出できるようになった推量副詞と文末モダリティ形式の共起関係の結果を3種の日本語学習辞典と比較する．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:195, score:0.69212] 次に，コーパス検索システムSkEの主な機能を紹介し，SkEに推量副詞と文末モダリティ形式などの遠隔共起関係の機能の追加を，次の1）〜4）までの手順で行った．
[i:200, score:0.69669] 次に，SkE中のWord Sketchで抽出が可能になった推量副詞と文末モダリティ形式の共起の評価を行い，抽出された共起項目が高く評価されたことを示した．
[i:202, score:0.72321] 最後に，SkEのWord Sketch機能で推量副詞とモダリティ形式の遠隔共起をどのように日本語教育に応用できるかを検討した．

