================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2812] 本稿では，コーパス検索ツールSketch Engine (SkE)を利用した日本語の推量副詞とモダリティ形式の遠隔共起の抽出を可能にすることとその日本語教育，特に日本語学習辞典への応用の可能性を示すことを目的とする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3061] 実現方法としては，複数のコーパス分析の結果に基づいて，モダリティ形式とそのバリエーションのリストを作成し，ChaSenで認識できるようにした上で，語の文法・共起情報を提示するために推量副詞と文末モダリティ形式との遠隔共起が容易に抽出できるようにする．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 言語学と日本語教育の分野における研究]
-----------------------------------------------------
  [2852] コーパスの種類によって推量副詞の分布は異なっており，この副詞と共起する文末モダリティ形式およびモダリティタイプの頻度の傾向にも違いが見られることを明らかにした．
-----------------------------------------------------
  [subsection title : 自然言語処理における研究]
-----------------------------------------------------
  [2796] SkEで推量副詞とモダリティ形式の共起関係を抽出するためには，網羅的なモダリティ形式のリストおよび表記のゆれなどを認識できるような言語資源やツールが必要である．

================================================================
[section type  : proposed_method]
[section title : SkEでの推量副詞とモダリティ遠隔共起の抽出]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : SkEとその主な機能]
-----------------------------------------------------
  [2383] そのため，本稿ではSkE日本語版において形態素が連なったモダリティ形式をひとつの単位として抽出可能にし，その結果から日本語教育への応用を検討する．
-----------------------------------------------------
  [subsection title : 推量副詞との遠隔共起の抽出]
-----------------------------------------------------
  [2265] その理由は，文末モダリティ形式は形態素解析ツールChaSenで認識されていないこと，および日本語のモダリティ形式とそのバリエーションのリストが存在しないためである．
-----------------------------------------------------
  [subsection title : モダリティ形式の抽出方法]
-----------------------------------------------------
  [2919] この規則では，副詞に続いて最初に現れるモダリティ形式のみとの関係を抽出することではなく，文末まで現れる他のモダリティ形式との共起が多くあることから，すべてのモダリティ形式との可能性をみることとした．
-----------------------------------------------------
  [subsection title : 抽出結果]
-----------------------------------------------------
  [2759] JpWaCの2千万語サンプルコーパス中に見られる複数のモダリティ形式とそのバリエーションにモダリティタグを付け，新しい共起関係をSkEの「文法関係ファイル」に組み込んだことで，推量副詞と文末モダリティの共起がSkEのWord Sketchの機能の中で表示できるようになった．
-----------------------------------------------------
  [subsection title : SkEで抽出された推量副詞と文末モダリティ形式の共起の評価]
-----------------------------------------------------
  [2701] 4）と5）の原因は，形態素解析の誤りに起因する複数の文がコーパスに入っている場合と，構文が複雑なため副詞が自動的に指定されたモダリティ形式と共起しない場合が考えられる．
-----------------------------------------------------
  [subsection title : 工藤データとの比較]
-----------------------------------------------------
  [2714] 前節では共起項目検索結果の精度が高いと評価されたことを述べたが，さらにこの結果を日本語研究における推量副詞と文末モダリティ形式の呼応関係についてよく精査された研究[CITE]と比較する．

================================================================
[section type  : proposed_method]
[section title : 日本語教育への応用]
================================================================
[2616] 本研究で抽出できるようになった推量副詞とモダリティ形式の共起に関する結果は，日本語学習のシラバス，教科書，学習辞典などの学習資源を作成するために利用できる．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[3016] 本稿では，推量副詞と文末モダリティに関連する先行研究を調査した結果から，代表的なモダリティ形式に関する実証的な情報と網羅的に作成されたモダリティ形式のリストが欠如していることを明らかにした．

