================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3402] 具体的には，属性値辞書を用いた単純な辞書マッチに基づく属性値抽出システムを構築し，人手により属性値がアノテーションされたコーパスに対してシステムを適用することで明らかとなるFalse-positive, False-negative事例の分析を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3415] 商品の属性値抽出タスクは従来より多くの研究がなされており，少数のパターンにより属性値の獲得を試みる手法[CITE]，事前に人手または自動で構築した属性値辞書に基づいて属性値抽出モデルを学習する手法[CITE]，トピックモデルにより属性値を獲得する手法[CITE]など様々な手法が提案されている．

================================================================
[section type  : proposed_method]
[section title : 分析対象データ]
================================================================
[2579] アノテーション時には，後述する[REF_dictbuild]節の方法で作成した属性-属性値のリストを提示し，これらと類似する表現をアノテーションするよう依頼した．

================================================================
[section type  : proposed_method]
[section title : 商品の属性値抽出システム]
================================================================
[2222] 本研究で用いる情報抽出システムは，オンラインショッピングサイト上の商品データの特徴を考慮したものであるため，まず商品データの特徴について整理する．
-----------------------------------------------------
  [subsection title : 商品データの特徴]
-----------------------------------------------------
  [2976] これら半構造化データはショッピングサイトに出店している店舗ごとにその形式が異なるものの，いくつかのパターンを用いれば，そこから属性-属性値情報をある程度の精度で抽出することができる．
-----------------------------------------------------
  [subsection title : 抽出システム]
-----------------------------------------------------
  [3284] そのため，本研究で得られたエラー分析の結果は商品の属性値抽出のみならず，Distant supervisionに基づく一般の情報抽出タスクにおいても，どのようなエラーについて後続のフィルタリング処理で考慮しないといけないのかを示唆する有用な知見になると考えられる．

================================================================
[section type  : proposed_method]
[section title : エラー分析]
================================================================
[2585] 5カテゴリ中3カテゴリでは，辞書の正解率は80%に近かったにも関わらず，それらを用いて行った自動抽出の精度は50%程度であることがわかる．
-----------------------------------------------------
  [subsection title : False-positiveの分析]
-----------------------------------------------------
  [3422] 1つ目の例のように，サイズに関する情報は属性名とともに属性値が記述されることがあるため，属性名に相当する表現と属性値がどのくらい離れた場所に記述されているか，という指標を考慮することで誤りを減らせる可能性がある．
-----------------------------------------------------
  [subsection title : False-negativeの分析]
-----------------------------------------------------
  [2847] そのため，固有表現のタイプと属性の間に変換ルールを設けることで，辞書に含まれていない属性値についても固有表現認識技術を用いることで抽出できる可能性がある．
-----------------------------------------------------
  [subsection title : Distant supervisionに基づく一般の情報抽出タスクに対して有用な知見]
-----------------------------------------------------
  [3266] 例えばDistant supervisionの考え方を一般的な関係抽出タスクに初めて用いたMintzら[CITE]の手法では，まず固有表現抽出器をテキストに対して適用し，任意の文[MATH]に固有表現[MATH]，[MATH]が含まれ，かつFreebaseに[MATH]というレコードが登録されている時，文[MATH]を関係[MATH]の学習データとして利用する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2871] 本研究で行ったエラー分析の結果，より高い精度で属性値を抽出するためには，以下の処理・データが必要になることがわかった．

