================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:274] 本稿では商品の属性値抽出タスクにおけるエラー分析のひとつの事例研究について報告する．
[i:1, score:272] 具体的には，属性値辞書を用いた単純な辞書マッチに基づく属性値抽出システムを構築し，人手により属性値がアノテーションされたコーパスに対してシステムを適用することで明らかとなるFalse-positive, False-negative事例の分析を行った．
[i:2, score:242] 属性値辞書は商品説明文に含まれる表や箇条書きなどの半構造化データを解析することで得られる自動構築したものを用いた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:340] ここで「商品説明文から商品の属性値を抽出する」とは，例えばワインに関係した以下の文が入力された時，(生産地，フランス)，(ぶどう品種，シャルドネ)，(タイプ，辛口)といった属性と属性値の組を抽出することを指す．
[i:15, score:260] これに対し本研究では5つの商品カテゴリから20件ずつ商品ページを選びだして作成した100件のデータ（2,381文）を対象に分析を行い，分析を通してボトムアップ的に各事例の分類を行ってエラーのカテゴリ化を試みた．
[i:16, score:324] システムのエラー分析を行い，システム固有の問題点を明らかにすることはこれまでも行われてきたが，この規模のデータに対して商品属性値抽出タスクに内在するエラーのタイプを調査し，カテゴリ化を行った研究は筆者らの知る限りない．

================================================================
[section type  : proposed_method]
[section title : 分析対象データ]
================================================================
[i:19, score:296] 楽天データ公開より配布されている商品データから，論文[CITE]を参考に，ワイン，シャンプー，プリンターインク，Tシャツ，キャットフードカテゴリに登録されている商品ページを無作為に20件ずつ，計100件抽出した．
[i:25, score:226] ブランド名，商品名，メーカー名などの重要な属性が抽出対象となっていなかったので，これらを分析対象として加えた．
[i:26, score:273] 続いて，各商品ページのタイトル，商品説明文，販売方法別説明文に含まれる属性値を1名の作業者によりアノテーションした．

================================================================
[section type  : proposed_method]
[section title : 商品の属性値抽出システム]
================================================================
[i:42, score:135] 本研究で用いる情報抽出システムは，オンラインショッピングサイト上の商品データの特徴を考慮したものであるため，まず商品データの特徴について整理する．
-----------------------------------------------------
  [subsection title : 商品データの特徴]
-----------------------------------------------------
  [i:lead, 117] オンラインショッピングサイト上の商品データの特徴として以下の点が挙げられる．
.....
  [i:45, score:235] 一部の商品ページには表や箇条書きなどの形式で整理された属性情報が含まれている．
  [i:48, score:243] その一方で，一部の商品ページにおいては，図[REF_semi-structured-data]に挙げたように商品の属性情報が表や箇条書きなどを使って整理されている場合がある．
  [i:50, score:215] 例えば，Shinzatoら[CITE]は簡単な正規表現パターンを適用することで，ワインとシャンプーカテゴリに対して70%程度の精度で属性-属性値辞書が構築できたと報告している．
-----------------------------------------------------
  [subsection title : 抽出システム]
-----------------------------------------------------
  [i:lead, 22] タスクに内在する研究課題を明らかにするためには，少なくとも2つの方法が考えられる．
.....
  [i:56, score:289] 具体的には，商品ページに含まれる半構造化データから属性-属性値辞書を自動構築し，この辞書を使った辞書マッチによって商品ページのタイトル，商品説明文，販売方法別説明文から属性値を抽出する．
  [i:64, score:319] そのため，本研究で得られたエラー分析の結果は商品の属性値抽出のみならず，Distant supervisionに基づく一般の情報抽出タスクにおいても，どのようなエラーについて後続のフィルタリング処理で考慮しないといけないのかを示唆する有用な知見になると考えられる．
  [i:72, score:292] 続いて属性-属性値の組を抽出するため，以下の正規表現パターンを商品ページに適用し，[ANY]にマッチした表現を[ATTR]に対応する属性の値として抽出する．

================================================================
[section type  : proposed_method]
[section title : エラー分析]
================================================================
[i:111, score:236] [REF_corpus]節で述べたデータに対し属性値の抽出を行った時のTrue-positive/False-positive/False-negativeの事例数および精度(Prec.)と再現率(Recall)を表[REF_tpfpfn]に示す．
[i:113, score:144] 以下では，まず，False-positive，False-negativeの事例について分析し，各エラーを除くためにどのような処理・データが必要となるかを検討する．
[i:114, score:126] [REF_chiken]節では，エラー分析を通して得られた知見のうち，Distant supervisionに基づく一般の情報抽出タスクにおいても有用なものについて考える．
-----------------------------------------------------
  [subsection title : False-positiveの分析]
-----------------------------------------------------
  [i:lead, 101] False-positiveとなった1,057事例について，以下の項目を順次チェックすることで分類を試みた．
.....
  [i:139, score:284] 誤ったカテゴリに登録されている商品ページは今回のデータセット中に4件あり，そこに含まれるFalse-positive事例数は53件(5.0%)であった．
  [i:155, score:294] ここまでの項目をパスした抽出結果は，適切な商品ページの適切なパッセージから適切な属性-属性値に基づいて抽出されたものであるが誤抽出となった事例である．
  [i:252, score:296] 商品ページ内の誤った情報からの抽出誤った情報が商品ページに記述されており，そこから誤った属性値が抽出されている事例が1件あった．
-----------------------------------------------------
  [subsection title : False-negativeの分析]
-----------------------------------------------------
  [i:lead, 110] False-negativeに該当する事例は全部で831件あった．
.....
  [i:260, score:165] 誤ったカテゴリに登録された商品ページ．
  [i:273, score:188] 辞書に正しい属性-属性値の組が登録されているにも関わらず[REF_system]節で述べた手法の問題により抽出されなかった事例が19件(10.1%)あった．
  [i:281, score:173] 属性値抽出を行う際，店舗頻度をもとに多義性解消を行っているが，この処理が誤っていた．
-----------------------------------------------------
  [subsection title : Distant supervisionに基づく一般の情報抽出タスクに対して有用な知見]
-----------------------------------------------------
  [i:lead, 194] 一般にDistant supervisionに基づく情報抽出手法では，FreebaseやWikipediaのInfoboxなどの人手で整備された辞書に登録されているエンティティ（もしくはエンティティの組）がテキストに出現している際，エンティティに紐づいている辞書内の情報（例えば，エンティティのタイプやエンティティ間の関係）を当該テキストに付与することで教師データを自動的に作成する．
.....
  [i:283, score:194] 一般にDistant supervisionに基づく情報抽出手法では，FreebaseやWikipediaのInfoboxなどの人手で整備された辞書に登録されているエンティティ（もしくはエンティティの組）がテキストに出現している際，エンティティに紐づいている辞書内の情報（例えば，エンティティのタイプやエンティティ間の関係）を当該テキストに付与することで教師データを自動的に作成する．
  [i:286, score:154] どのような誤認識のタイプがあるのか，という点で4.1.4節で述べた以下のエラーカテゴリはDistant supervisionに基づく一般の情報抽出においても有用な知見になると考えられる．
  [i:297, score:284] このことから，「属性値の多義性に起因する誤抽出」および「メトニミーに起因する誤抽出」で列挙した事例については，商品属性値抽出タスクに限らず，一般の情報抽出においても考慮する必要があるだろう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:301, score:273] 本稿では商品の属性値抽出タスクにおけるエラー分析のひとつの事例研究について述べた．
[i:302, score:367] まず，楽天市場のワイン，シャンプー，プリンターインク，Tシャツ，キャットフードカテゴリに登録された商品データ100件に対して，人手で属性値のアノテーションを行った．
[i:303, score:251] 次に属性-属性値辞書に基づく情報抽出システムを実装し，このシステムを属性値がアノテーションされた商品データに対して適用した．

