本研究では，毎日新聞記事データベースを用いた過去の記事による言語モデルのタスクへの適応化と抽出した定型表現を用い，N-gram言語モデルを構築する方法を検討した．
まず言語モデルのタスクへの適応化については，実験の結果，6カ月前の数日間の記事より直前の数日間の記事で適応化した方がパープレキシティが小さくなった．
このことは言語モデルがジャンルだけでなく時間にも依存するものであることを示すものである．
ただ，適応化サンプルの量を多くするほどパープレキシティが小さくなる傾向があり，N-gramベースでの言語モデルを少量サンプルで適応化させることは限界があると考えられる．
次に定型表現を抽出し，これを用いたN-gram言語モデルを構築した．
定型表現を用いた言語モデルを作成することで，bigramモデルに関しては，テストデータに対し約3割程度パープレキシティを低く押えるとこができ，言語モデルの有効性を示すことができた．
しかし，trigramではトレーニングデータの量が不十分だったため，トレーニングデータでは効果があったがテストデータに対しては効果が得られなかった．
トレーニングデータの量をもっと増やし，本方法の有効性を調べる必要がある．
また，本研究では言語モデルの有効性をパープレキシティで評価したが，実際の音声認識で確認する必要がある[CITE]．
なお，NHKのニュース原稿に対する経時変化の適応化や定型表現の導入による言語モデルに関しては文献[CITE]を参照されたい．
{99}
\bibitem[\protect\BCAY{赤松,中川}{赤松}{1997}]{test26}赤松裕隆,中川聖一(1997).
``新聞記事のトライグラムによるモデル化と適応化''言語処理学会,第3回年次大会D5-2,533-536.
\bibitem[\protect\BCAY{赤松,甲斐,中川}{赤松}{1998}]{akamatsu}赤松裕隆,甲斐充彦,中川聖一(1998).
``新聞・ニュース文の大語彙連続音声認識''情報処理学会,音声言語情報処理SLP-21-11, 97--104.
\bibitem[\protect\BCAY{Federico}{Federico}{1997}]{test18} Federico, M.(1997).
``Baysian Estimation Methods for N-gram Language Model Adaptation.'' Proc.ICSLP-96, 240--243.
\bibitem[\protect\BCAY{Giachin}{Giachin}{1995}]{test11} Giachin, E.P.(1995).
``Phrase bigrams for continuous speech recognition.'' Proc.ICASSP, 225--228.
\bibitem[\protect\BCAY{池原,白井,河岡}{池原}{1995}]{test21}池原悟,白井諭,河岡司(1995).
``大規模日本語コーパスからの連鎖型および離散型の共起表現の自動抽出法.
''情報処理学会論文誌, Vol.36, No.11, 2584--2596.
\bibitem[\protect\BCAY{井佐原et al.}{井佐原et al.}{1995}]{test22}井佐原均,元吉文男,徳永健伸,橋本三奈子,荻野紫穂，豊浦潤,岡隆一(1995).
``RWCにおける品詞情報付きテキストデータベースの作成''言語処理学会,第1回年次大会B3-1, 181 -- 184.
\bibitem[\protect\BCAY{伊藤,牧野}{伊藤}{1996}]{test7}伊藤彰則,好田正紀(1996).
``対話音声認識のための事前タスク適応の検討.
''情報処理学会,音声言語情報処理SLP-14-13.
\bibitem[\protect\BCAY{伊藤}{伊藤et al.}{1997}]{test3}伊藤克亘et al.,(1997).
``大語彙日本語連続音声認識研究基盤の整備---学習・評価テキストコーパスの作成---.
''情報処理学会,音声言語情報処理SLP-18-2,7--12.
\bibitem[\protect\BCAY{伊藤,松岡,竹沢,武田,鹿野}{伊藤}{1996}]{test17}伊藤克亘,松岡達雄,竹沢寿幸,武田一哉,鹿野清宏(1996).
``大語彙連続音声認識研究のためのテキストデータ処理.
''日本音響学会秋季講演論文集3-3-10, 105--106.
\bibitem[\protect\BCAY{甲斐,伊藤,山本,中川}{甲斐}{1997}]{test2}甲斐充彦,伊藤敏彦,山本一公,中川聖一(1997).
``自然な発話を対象としたパソコン／ワークステーション用連続音声認識ソフトウェア.
''日本音響学会秋季講演論文集2-Q-30, 175--176.
\bibitem[\protect\BCAY{北,小倉,森本,矢野}{北}{1995}]{no18}北研二,小倉健太郎,森元逞,矢野米雄(1995).
``仕事量基準を用いたコーパスからの定型表現の自動抽出.
''情報処理学会論文誌, Vol.34, No.9, 1937--1943.
\bibitem[\protect\BCAY{小林,今井,安藤}{小林}{1997}]{nhk}小林彰夫,今井亨,安藤彰男(1997).
``ニュース音声認識用言語モデルの学習期間の検討.
''電子情報通信学会,音声技報SP97-48, 29--36.
\bibitem[\protect\BCAY{小林,中野,和田,小林}{小林}{1998}]{test9}小林紀彦,中野裕一郎,和田陽介,小林哲則(1998).
``統計的言語モデルにおける高頻度形態素連鎖の辞書登録に関する一考察.
''情報処理学会,音声言語情報処理SLP-20-5, 33--38.
\bibitem[\protect\BCAY{Kuhn, Mori}{Kuhn}{1990}]{test20} Kuhn, R., Mori, R.(1990).
``A cache-based natural language model for speech recognition.'' IEEE Trans Pattern Analysis and Machine Intelligence, Vol.12, No.6, 570--583.
\bibitem[\protect\BCAY{Marlin, Liermann}{Marlin, Liermann}{1997}]{test8} Marlin, S.C., Liermann, J.,(1997).
``Adaptive topic dependent language modelling using word-based varigrams.'' Proc.EuroSpeech, 1447--1450.
\bibitem[\protect\BCAY{政瀧,松永,匂坂}{政瀧}{1995}]{test12}政瀧浩和,松永昭一,匂坂芳典(1995).
``連続音声認識のための可変長連鎖統計言語モデル.
''電子情報通信学会,音声技報SP95-73, 1--6.
\bibitem[\protect\BCAY{政瀧,匂坂,久木,河原}{政瀧}{1997}]{test19}政瀧浩和,匂坂芳典,久木和也,河原達也(1997).
``MAP推定を用いたN-gram言語モデルのタスク適応.
''電子情報通信学会,音声技報SP96--103, 59--64.
\bibitem[\protect\BCAY{松永,山田,鹿野}{松永}{1991}]{test16}松永昭一,山田智一,鹿野清宏(1991).
``音節連鎖統計情報のタスク適応化.
''情報処理学会第42回全国大会(2) 6D-5, 114-115.
\bibitem[\protect\BCAY{森,山地}{森}{1997a}]{test5}森信介,山地治(1997).
``日本語情報量の上限の推定.
''情報処理学会論文誌, Vol.38, No.11, 2191--2199.
\bibitem[\protect\BCAY{森,山地,長尾}{森}{1997b}]{test23}森信介,山地治,長尾眞(1997).
``予測単位の変更によるn-gramモデルの改善.
''情報処理学会,音声言語情報処理SLP-19-14, 87--94.
\bibitem[\protect\BCAY{中川}{中川}{1992}]{test13}中川聖一(1992).
``情報理論の基礎と応用.
''近代科学社.
\bibitem[\protect\BCAY{中川}{中川}{1998}]{nakagawa}中川聖一(1998).
``音声認識のための統計的言語モデル.
''日本音響学会春季講演論文集1-6-11, 23--26.
\bibitem[\protect\BCAY{中川,赤松}{中川}{1998}]{newapp}中川聖一,赤松裕隆(1998).
``未知語を含む文集合のパープレキシティの算出法ー新補正パープレキシティ.
''日本音響学会秋季講演論文集2-1-13, 63--64.
\bibitem[\protect\BCAY{西村,伊藤,山崎,萩野}{西村}{1998}]{test1}西村雅史,伊藤伸泰,山崎一孝,萩野紫穂(1998).
``単語を認識単位とした日本語の大語彙連続音声認識.
''情報処理学会,音声言語情報処理SLP-20-3,17--24.
\bibitem[\protect\BCAY{西崎,中川}{西崎}{1998}]{test24}西崎博光,中川聖一(1998).
``音声認識のための定型表現を用いた言語モデルの検討.
''言語処理学会,第4回年次大会C4-3, 520-523.
\bibitem[\protect\BCAY{小黒,高木,橋本,尾関}{小黒}{1998}]{test10}小黒玲,高木一幸,橋本顕示,尾関和彦(1998).
``ニュース音声認識のための言語モデルの比較.
''日本音響学会春季講演論文集1-6-22, 47--48.
\bibitem[\protect\BCAY{大附,吉田,松岡,古井}{大附}{1997}]{test4}大附克年,吉田航太郎,松岡達雄,古井貞照(1997).
``高次n-gramを用いた大語彙連続音声認識の検討.
''日本音響学会春季講演論文集2-6-2, 47--48.
\bibitem[\protect\BCAY{大附,森,松岡,古井,白井}{大附}{1995}]{test6}大附克年,森岳至,松岡達雄,古井貞照,白井克彦(1995).
``新聞記事を用いた大語彙連続音声認識の検討.
''電子情報通信学会,音声技報SP95-90, 63--68.
\bibitem[\protect\BCAY{Rosenfeld}{Rosenfeld}{1995}]{test14} Rosenfeld, R.(1995).
``The CMU statistical language modeling toolkit and its use in the 1994 ARPA CSR evaluation.'' Proc. ARPA Spoken Language Systems Technology Workshop, 47--50.
\bibitem[\protect\BCAY{新納,井佐原}{新納}{1995}]{no15}新納浩幸,井佐原均(1995).
``疑似Nグラムを用いた助詞的定型表現の自動抽出.
''情報処理学会論文誌, Vol.36, No.1, 32--40.
\bibitem[\protect\BCAY{Ueberla}{Ueberla}{1994}]{test15} Ueberla, J.(1994).
``Analysing a simple language model - some general conclusion for language models for speech recognition.'' Computer Speech and Language, Vol.8, No.2, 153--176.
\bibitem[\protect\BCAY{Woodland et al.}{Woodland}{1997}]{test25} Woodland, P.C., Cales, M.J.F., Pye, D., Young, S.J.(1997).
``The development of the 1996 HTK broadcast news transcription systems.'' Proc.Speech Recognition Workshop, 73--78.
本研究では，毎日新聞記事データベースを用いた過去の記事による言語モデルのタスクへの適応化と抽出した定型表現を用い，N-gram言語モデルを構築する方法を検討した．
まず言語モデルのタスクへの適応化については，実験の結果，6カ月前の数日間の記事より直前の数日間の記事で適応化した方がパープレキシティが小さくなった．
このことは言語モデルがジャンルだけでなく時間にも依存するものであることを示すものである．
ただ，適応化サンプルの量を多くするほどパープレキシティが小さくなる傾向があり，N-gramベースでの言語モデルを少量サンプルで適応化させることは限界があると考えられる．
次に定型表現を抽出し，これを用いたN-gram言語モデルを構築した．
定型表現を用いた言語モデルを作成することで，bigramモデルに関しては，テストデータに対し約3割程度パープレキシティを低く押えるとこができ，言語モデルの有効性を示すことができた．
しかし，trigramではトレーニングデータの量が不十分だったため，トレーニングデータでは効果があったがテストデータに対しては効果が得られなかった．
トレーニングデータの量をもっと増やし，本方法の有効性を調べる必要がある．
また，本研究では言語モデルの有効性をパープレキシティで評価したが，実際の音声認識で確認する必要がある[CITE]．
なお，NHKのニュース原稿に対する経時変化の適応化や定型表現の導入による言語モデルに関しては文献[CITE]を参照されたい．
{99}
\bibitem[\protect\BCAY{赤松,中川}{赤松}{1997}]{test26}赤松裕隆,中川聖一(1997).
``新聞記事のトライグラムによるモデル化と適応化''言語処理学会,第3回年次大会D5-2,533-536.
\bibitem[\protect\BCAY{赤松,甲斐,中川}{赤松}{1998}]{akamatsu}赤松裕隆,甲斐充彦,中川聖一(1998).
``新聞・ニュース文の大語彙連続音声認識''情報処理学会,音声言語情報処理SLP-21-11, 97--104.
\bibitem[\protect\BCAY{Federico}{Federico}{1997}]{test18} Federico, M.(1997).
``Baysian Estimation Methods for N-gram Language Model Adaptation.'' Proc.ICSLP-96, 240--243.
\bibitem[\protect\BCAY{Giachin}{Giachin}{1995}]{test11} Giachin, E.P.(1995).
``Phrase bigrams for continuous speech recognition.'' Proc.ICASSP, 225--228.
\bibitem[\protect\BCAY{池原,白井,河岡}{池原}{1995}]{test21}池原悟,白井諭,河岡司(1995).
``大規模日本語コーパスからの連鎖型および離散型の共起表現の自動抽出法.
''情報処理学会論文誌, Vol.36, No.11, 2584--2596.
\bibitem[\protect\BCAY{井佐原et al.}{井佐原et al.}{1995}]{test22}井佐原均,元吉文男,徳永健伸,橋本三奈子,荻野紫穂，豊浦潤,岡隆一(1995).
``RWCにおける品詞情報付きテキストデータベースの作成''言語処理学会,第1回年次大会B3-1, 181 -- 184.
\bibitem[\protect\BCAY{伊藤,牧野}{伊藤}{1996}]{test7}伊藤彰則,好田正紀(1996).
``対話音声認識のための事前タスク適応の検討.
''情報処理学会,音声言語情報処理SLP-14-13.
\bibitem[\protect\BCAY{伊藤}{伊藤et al.}{1997}]{test3}伊藤克亘et al.,(1997).
``大語彙日本語連続音声認識研究基盤の整備---学習・評価テキストコーパスの作成---.
''情報処理学会,音声言語情報処理SLP-18-2,7--12.
\bibitem[\protect\BCAY{伊藤,松岡,竹沢,武田,鹿野}{伊藤}{1996}]{test17}伊藤克亘,松岡達雄,竹沢寿幸,武田一哉,鹿野清宏(1996).
``大語彙連続音声認識研究のためのテキストデータ処理.
''日本音響学会秋季講演論文集3-3-10, 105--106.
\bibitem[\protect\BCAY{甲斐,伊藤,山本,中川}{甲斐}{1997}]{test2}甲斐充彦,伊藤敏彦,山本一公,中川聖一(1997).
``自然な発話を対象としたパソコン／ワークステーション用連続音声認識ソフトウェア.
''日本音響学会秋季講演論文集2-Q-30, 175--176.
\bibitem[\protect\BCAY{北,小倉,森本,矢野}{北}{1995}]{no18}北研二,小倉健太郎,森元逞,矢野米雄(1995).
``仕事量基準を用いたコーパスからの定型表現の自動抽出.
''情報処理学会論文誌, Vol.34, No.9, 1937--1943.
\bibitem[\protect\BCAY{小林,今井,安藤}{小林}{1997}]{nhk}小林彰夫,今井亨,安藤彰男(1997).
``ニュース音声認識用言語モデルの学習期間の検討.
''電子情報通信学会,音声技報SP97-48, 29--36.
\bibitem[\protect\BCAY{小林,中野,和田,小林}{小林}{1998}]{test9}小林紀彦,中野裕一郎,和田陽介,小林哲則(1998).
``統計的言語モデルにおける高頻度形態素連鎖の辞書登録に関する一考察.
''情報処理学会,音声言語情報処理SLP-20-5, 33--38.
\bibitem[\protect\BCAY{Kuhn, Mori}{Kuhn}{1990}]{test20} Kuhn, R., Mori, R.(1990).
``A cache-based natural language model for speech recognition.'' IEEE Trans Pattern Analysis and Machine Intelligence, Vol.12, No.6, 570--583.
\bibitem[\protect\BCAY{Marlin, Liermann}{Marlin, Liermann}{1997}]{test8} Marlin, S.C., Liermann, J.,(1997).
``Adaptive topic dependent language modelling using word-based varigrams.'' Proc.EuroSpeech, 1447--1450.
\bibitem[\protect\BCAY{政瀧,松永,匂坂}{政瀧}{1995}]{test12}政瀧浩和,松永昭一,匂坂芳典(1995).
``連続音声認識のための可変長連鎖統計言語モデル.
''電子情報通信学会,音声技報SP95-73, 1--6.
\bibitem[\protect\BCAY{政瀧,匂坂,久木,河原}{政瀧}{1997}]{test19}政瀧浩和,匂坂芳典,久木和也,河原達也(1997).
``MAP推定を用いたN-gram言語モデルのタスク適応.
''電子情報通信学会,音声技報SP96--103, 59--64.
\bibitem[\protect\BCAY{松永,山田,鹿野}{松永}{1991}]{test16}松永昭一,山田智一,鹿野清宏(1991).
``音節連鎖統計情報のタスク適応化.
''情報処理学会第42回全国大会(2) 6D-5, 114-115.
\bibitem[\protect\BCAY{森,山地}{森}{1997a}]{test5}森信介,山地治(1997).
``日本語情報量の上限の推定.
''情報処理学会論文誌, Vol.38, No.11, 2191--2199.
\bibitem[\protect\BCAY{森,山地,長尾}{森}{1997b}]{test23}森信介,山地治,長尾眞(1997).
``予測単位の変更によるn-gramモデルの改善.
''情報処理学会,音声言語情報処理SLP-19-14, 87--94.
\bibitem[\protect\BCAY{中川}{中川}{1992}]{test13}中川聖一(1992).
``情報理論の基礎と応用.
''近代科学社.
\bibitem[\protect\BCAY{中川}{中川}{1998}]{nakagawa}中川聖一(1998).
``音声認識のための統計的言語モデル.
''日本音響学会春季講演論文集1-6-11, 23--26.
\bibitem[\protect\BCAY{中川,赤松}{中川}{1998}]{newapp}中川聖一,赤松裕隆(1998).
``未知語を含む文集合のパープレキシティの算出法ー新補正パープレキシティ.
''日本音響学会秋季講演論文集2-1-13, 63--64.
\bibitem[\protect\BCAY{西村,伊藤,山崎,萩野}{西村}{1998}]{test1}西村雅史,伊藤伸泰,山崎一孝,萩野紫穂(1998).
``単語を認識単位とした日本語の大語彙連続音声認識.
''情報処理学会,音声言語情報処理SLP-20-3,17--24.
\bibitem[\protect\BCAY{西崎,中川}{西崎}{1998}]{test24}西崎博光,中川聖一(1998).
``音声認識のための定型表現を用いた言語モデルの検討.
''言語処理学会,第4回年次大会C4-3, 520-523.
\bibitem[\protect\BCAY{小黒,高木,橋本,尾関}{小黒}{1998}]{test10}小黒玲,高木一幸,橋本顕示,尾関和彦(1998).
``ニュース音声認識のための言語モデルの比較.
''日本音響学会春季講演論文集1-6-22, 47--48.
\bibitem[\protect\BCAY{大附,吉田,松岡,古井}{大附}{1997}]{test4}大附克年,吉田航太郎,松岡達雄,古井貞照(1997).
``高次n-gramを用いた大語彙連続音声認識の検討.
''日本音響学会春季講演論文集2-6-2, 47--48.
\bibitem[\protect\BCAY{大附,森,松岡,古井,白井}{大附}{1995}]{test6}大附克年,森岳至,松岡達雄,古井貞照,白井克彦(1995).
``新聞記事を用いた大語彙連続音声認識の検討.
''電子情報通信学会,音声技報SP95-90, 63--68.
\bibitem[\protect\BCAY{Rosenfeld}{Rosenfeld}{1995}]{test14} Rosenfeld, R.(1995).
``The CMU statistical language modeling toolkit and its use in the 1994 ARPA CSR evaluation.'' Proc. ARPA Spoken Language Systems Technology Workshop, 47--50.
\bibitem[\protect\BCAY{新納,井佐原}{新納}{1995}]{no15}新納浩幸,井佐原均(1995).
``疑似Nグラムを用いた助詞的定型表現の自動抽出.
''情報処理学会論文誌, Vol.36, No.1, 32--40.
\bibitem[\protect\BCAY{Ueberla}{Ueberla}{1994}]{test15} Ueberla, J.(1994).
``Analysing a simple language model - some general conclusion for language models for speech recognition.'' Computer Speech and Language, Vol.8, No.2, 153--176.
\bibitem[\protect\BCAY{Woodland et al.}{Woodland}{1997}]{test25} Woodland, P.C., Cales, M.J.F., Pye, D., Young, S.J.(1997).
``The development of the 1996 HTK broadcast news transcription systems.'' Proc.Speech Recognition Workshop, 73--78.
