おわりに

本論文では WSD の領域適応に対する手法を提案した．
まず WSD の領域適応の問題を，以下の 2つの問題に要約できることを示し，
関連研究との位置づけを示した．
\begin{itemize}
      \item 領域間で語義の分布が異なる
      \item 領域の変化によりデータスパースネスが生じる
\end{itemize}
次に上記の2つの問題それぞれに対処する手法を提案した．
1点目の問題に対してはk~近傍法を補助的に用いること，2点目の問題に対しては
トピックモデルを利用することである．
BCCWJ コーパスの2つ領域 PB（書籍）と OC（Yahoo!知恵袋）から
共に頻度が 50 以上の 多義語 17 単語を対象にして，WSD の領域適応の
実験を行い，提案手法の有効性を示した．
ただし領域は OC と PB に限定しており，提案手法が他の領域間で有効であるかは
確認できていない．この点は今後の課題である．
また領域の一般性を考慮したトピックモデルを WSD に利用する方法，および
WSD の領域適応に有効なアンサンブル手法を考案することも
今後の課題である．



\vspace{1\Cvs}
\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Blei, Ng, \BBA\ Jordan}{Blei et~al.}{2003}]{blei}
Blei, D.~M., Ng, A.~Y., \BBA\ Jordan, M.~I. \BBOP 2003\BBCP.
\newblock \BBOQ {Latent dirichlet allocation}.\BBCQ\
\newblock {\Bem Machine Learning Reseach}, {\Bbf 3}, \mbox{\BPGS\ 993--1022}.

\bibitem[\protect\BCAY{Boyd-Graber \BBA\ Blei}{Boyd-Graber \BBA\
  Blei}{2007}]{boyd2}
Boyd-Graber, J.\BBACOMMA\ \BBA\ Blei, D. \BBOP 2007\BBCP.
\newblock \BBOQ {Putop: Turning Predominant Senses into a Topic Model for Word
  Sense Disambiguation}.\BBCQ\
\newblock In {\Bem Proceedings of SemEval-2007}, \mbox{\BPGS\ 277--281}.

\bibitem[\protect\BCAY{Boyd-Graber, Blei, \BBA\ Zhu}{Boyd-Graber
  et~al.}{2007}]{boyd1}
Boyd-Graber, J., Blei, D., \BBA\ Zhu, X. \BBOP 2007\BBCP.
\newblock \BBOQ {A Topic Model for Word Sense Disambiguation}.\BBCQ\
\newblock In {\Bem Proceedings of EMNLP-CoNLL-2007}, \mbox{\BPGS\ 1024--1033}.

\bibitem[\protect\BCAY{Cai, Lee, \BBA\ Teh}{Cai et~al.}{2007}]{cai}
Cai, J.~F., Lee, W.~S., \BBA\ Teh, Y.~W. \BBOP 2007\BBCP.
\newblock \BBOQ {Improving Word Sense Disambiguation using Topic
  Features}.\BBCQ\
\newblock In {\Bem Proceedings of EMNLP-CoNLL-2007}, \mbox{\BPGS\ 1015--1023}.

\bibitem[\protect\BCAY{Chan \BBA\ Ng}{Chan \BBA\ Ng}{2005}]{chan2005word}
Chan, Y.~S.\BBACOMMA\ \BBA\ Ng, H.~T. \BBOP 2005\BBCP.
\newblock \BBOQ Word Sense Disambiguation with Distribution Estimation.\BBCQ\
\newblock In {\Bem Proceedings of IJCAI-2005}, \mbox{\BPGS\ 1010--1015}.

\bibitem[\protect\BCAY{Chan \BBA\ Ng}{Chan \BBA\ Ng}{2006}]{chan2006estimating}
Chan, Y.~S.\BBACOMMA\ \BBA\ Ng, H.~T. \BBOP 2006\BBCP.
\newblock \BBOQ Estimating class priors in domain adaptation for word sense
  disambiguation.\BBCQ\
\newblock In {\Bem Proceedings of COLING-ACL-2006}, \mbox{\BPGS\ 89--96}.

\bibitem[\protect\BCAY{Chan \BBA\ Ng}{Chan \BBA\ Ng}{2007}]{chan2007domain}
Chan, Y.~S.\BBACOMMA\ \BBA\ Ng, H.~T. \BBOP 2007\BBCP.
\newblock \BBOQ Domain adaptation with active learning for word sense
  disambiguation.\BBCQ\
\newblock In {\Bem Proceedings of ACL-2007}, \mbox{\BPGS\ 49--56}.

\bibitem[\protect\BCAY{Chapelle, Sch{\"o}lkopf, \BBA\ Zien}{Chapelle
  et~al.}{2006}]{chapelle2006semi}
Chapelle, O., Sch{\"o}lkopf, B., \BBA\ Zien, A. \BBOP 2006\BBCP.
\newblock {\Bem Semi-supervised learning}, \lowercase{\BVOL}~2.
\newblock MIT press Cambridge.

\bibitem[\protect\BCAY{Dai, Yang, Xue, \BBA\ Yu}{Dai et~al.}{2007}]{Dai2007}
Dai, W., Yang, Q., Xue, G.-R., \BBA\ Yu, Y. \BBOP 2007\BBCP.
\newblock \BBOQ Boosting for transfer learning.\BBCQ\
\newblock In {\Bem Proceedings of ICML-2007}, \mbox{\BPGS\ 193--200}.

\bibitem[\protect\BCAY{{Daum\'{e}, H.~III}}{{Daum\'{e}, H.~III}}{2007}]{daume0}
{Daum\'{e}, H.~III} \BBOP 2007\BBCP.
\newblock \BBOQ Frustratingly Easy Domain Adaptation.\BBCQ\
\newblock In {\Bem Proceedings of ACL-2007}, \mbox{\BPGS\ 256--263}.

\bibitem[\protect\BCAY{{Daum{\'e}, H.~III} \BBA\ Marcu}{{Daum{\'e}, H.~III}
  \BBA\ Marcu}{2006}]{daume2006domain}
{Daum{\'e}, H.~III}\BBACOMMA\ \BBA\ Marcu, D. \BBOP 2006\BBCP.
\newblock \BBOQ Domain adaptation for statistical classifiers.\BBCQ\
\newblock {\Bem Journal of Artificial Intelligence Research}, {\Bbf 26}  (1),
  \mbox{\BPGS\ 101--126}.

\bibitem[\protect\BCAY{Jiang \BBA\ Zhai}{Jiang \BBA\
  Zhai}{2007}]{jiang2007instance}
Jiang, J.\BBACOMMA\ \BBA\ Zhai, C. \BBOP 2007\BBCP.
\newblock \BBOQ Instance weighting for domain adaptation in NLP.\BBCQ\
\newblock In {\Bem Proceedings of ACL-2007}, \mbox{\BPGS\ 264--271}.

\bibitem[\protect\BCAY{Kamishima, Hamasaki, \BBA\ Akaho}{Kamishima
  et~al.}{2009}]{kamishima2009trbagg}
Kamishima, T., Hamasaki, M., \BBA\ Akaho, S. \BBOP 2009\BBCP.
\newblock \BBOQ Trbagg: A simple transfer learning method and its application
  to personalization in collaborative tagging.\BBCQ\
\newblock In {\Bem Proceedings of the 9th IEEE International Conference on Data
  Mining}, \mbox{\BPGS\ 219--228}.

\bibitem[\protect\BCAY{神嶌}{神嶌}{2010}]{kamishima}
神嶌敏弘 \BBOP 2010\BBCP.
\newblock 転移学習.\
\newblock \Jem{人工知能学会誌}, {\Bbf 25}  (4), \mbox{\BPGS\ 572--580}.

\bibitem[\protect\BCAY{古宮\JBA 奥村}{古宮\JBA 奥村}{2012}]{komiya-nlp2012}
古宮嘉那子\JBA 奥村学 \BBOP 2012\BBCP.
\newblock 語義曖昧性解消のための領域適応手法の決定木学習による自動選択.\
\newblock \Jem{自然言語処理}, {\Bbf 19}  (3), \mbox{\BPGS\ 143--166}.

\bibitem[\protect\BCAY{古宮\JBA 小谷\JBA 奥村}{古宮 \Jetal
  }{2013}]{komiya-nenji2013}
古宮嘉那子\JBA 小谷善行\JBA 奥村学 \BBOP 2013\BBCP.
\newblock 語義曖昧性解消の領域適応のための訓練事例集合の選択.\
\newblock \Jem{{言語処理学会第 19 回年次大会発表論文集}}, \mbox{\BPGS\ C6--2}.

\bibitem[\protect\BCAY{Komiya \BBA\ Okumura}{Komiya \BBA\
  Okumura}{2011}]{komiya3}
Komiya, K.\BBACOMMA\ \BBA\ Okumura, M. \BBOP 2011\BBCP.
\newblock \BBOQ {Automatic Determination of a Domain Adaptation Method for Word
  Sense Disambiguation using Decision Tree Learning}.\BBCQ\
\newblock In {\Bem Proceedings of IJCNLP-2011}, \mbox{\BPGS\ 1107--1115}.

\bibitem[\protect\BCAY{Komiya \BBA\ Okumura}{Komiya \BBA\
  Okumura}{2012}]{komiya2}
Komiya, K.\BBACOMMA\ \BBA\ Okumura, M. \BBOP 2012\BBCP.
\newblock \BBOQ {Automatic Domain Adaptation for Word Sense Disambiguation
  Based on Comparison of Multiple Classifiers}.\BBCQ\
\newblock In {\Bem {Proceedings of PACLIC-2012}}, \mbox{\BPGS\ 75--85}.

\bibitem[\protect\BCAY{國井\JBA 新納\JBA 佐々木}{國井 \Jetal }{2013}]{kunii}
國井慎也\JBA 新納浩幸\JBA 佐々木稔 \BBOP 2013\BBCP.
\newblock ミドルソフトタグのトピック素性を利用した語義曖昧性解消.\
\newblock \Jem{{言語処理学会第 19 回年次大会発表論文集}}, \mbox{\BPGS\ P3--9}.

\bibitem[\protect\BCAY{Li, Roth, \BBA\ Sporleder}{Li et~al.}{2010}]{li}
Li, L., Roth, B., \BBA\ Sporleder, C. \BBOP 2010\BBCP.
\newblock \BBOQ {Topic Models for Word Sense Disambiguation and Token-based
  Idiom Detection}.\BBCQ\
\newblock In {\Bem Proceedings of ACL-2010}, \mbox{\BPGS\ 1138--1147}.

\bibitem[\protect\BCAY{Maekawa}{Maekawa}{2007}]{bccwj}
Maekawa, K. \BBOP 2007\BBCP.
\newblock \BBOQ {Design of a Balanced Corpus of Contemporary Written
  Japanese}.\BBCQ\
\newblock In {\Bem {Proceedings of the Symposium on Large-Scale Knowledge
  Resources (LKR2007)}}, \mbox{\BPGS\ 55--58}.

\bibitem[\protect\BCAY{森}{森}{2012}]{mori}
森信介 \BBOP 2012\BBCP.
\newblock 自然言語処理における分野適応.\
\newblock \Jem{人工知能学会誌}, {\Bbf 27}  (4), \mbox{\BPGS\ 365--372}.

\bibitem[\protect\BCAY{Okumura, Shirai, Komiya, \BBA\ Yokono}{Okumura
  et~al.}{2010}]{semeval-2010}
Okumura, M., Shirai, K., Komiya, K., \BBA\ Yokono, H. \BBOP 2010\BBCP.
\newblock \BBOQ {SemEval-2010 Task: Japanese WSD}.\BBCQ\
\newblock In {\Bem {Proceedings of the 5th International Workshop on Semantic
  Evaluation}}, \mbox{\BPGS\ 69--74}.

\bibitem[\protect\BCAY{Rai, Saha, {Daum{\'e}, H.~III}, \BBA\
  Venkatasubramanian}{Rai et~al.}{2010}]{rai2010domain}
Rai, P., Saha, A., {Daum{\'e}, H.~III}, \BBA\ Venkatasubramanian, S. \BBOP
  2010\BBCP.
\newblock \BBOQ Domain adaptation meets active learning.\BBCQ\
\newblock In {\Bem Proceedings of the NAACL HLT 2010 Workshop on Active
  Learning for Natural Language Processing}, \mbox{\BPGS\ 27--32}.

\bibitem[\protect\BCAY{Rosenstein, Marx, Kaelbling, \BBA\
  Dietterich}{Rosenstein et~al.}{2005}]{rosenstein2005transfer}
Rosenstein, M.~T., Marx, Z., Kaelbling, L.~P., \BBA\ Dietterich, T.~G. \BBOP
  2005\BBCP.
\newblock \BBOQ To transfer or not to transfer.\BBCQ\
\newblock In {\Bem Proceedings of the NIPS 2005 Workshop on Inductive Transfer:
  10 Years Later}, \lowercase{\BVOL}~2, \mbox{\BPG~7}.

\bibitem[\protect\BCAY{Settles}{Settles}{2010}]{settles2010active}
Settles, B. \BBOP 2010\BBCP.
\newblock \BBOQ Active Learning Literature Survey.\BBCQ\
\newblock \BTR, University of Wisconsin, Madison.

\bibitem[\protect\BCAY{Shimodaira}{Shimodaira}{2000}]{shimodaira2000improving}
Shimodaira, H. \BBOP 2000\BBCP.
\newblock \BBOQ Improving predictive inference under covariate shift by
  weighting the log-likelihood function.\BBCQ\
\newblock {\Bem Journal of statistical planning and inference}, {\Bbf 90}  (2),
  \mbox{\BPGS\ 227--244}.

\bibitem[\protect\BCAY{杉山}{杉山}{2006}]{sugiyama-2006-09-05}
杉山将 \BBOP 2006\BBCP.
\newblock 共変量シフト下での教師付き学習.\
\newblock \Jem{日本神経回路学会誌}, {\Bbf 13}  (3), \mbox{\BPGS\ 111--118}.

\bibitem[\protect\BCAY{齋木\JBA 高村\JBA 奥村}{齋木 \Jetal
  }{2008}]{saiki-2008-03-27}
齋木陽介\JBA 高村大也\JBA 奥村学 \BBOP 2008\BBCP.
\newblock 文の感情極性判定における事例重み付けによるドメイン適応.\
\newblock \Jem{情報処理学会研究報告．自然言語処理研究会報告}, {\Bbf 2008}
  (33), \mbox{\BPGS\ 61--67}.

\end{thebibliography}


\vspace{1\Cvs}
\begin{biography}

\bioauthor{新納　浩幸}{
1985年東京工業大学理学部情報科学科卒業．
1987年同大学大学院理工学研究科情報科学専攻修士課程修了．
同年富士ゼロックス，翌年松下電器を経て，
1993年4月茨城大学工学部システム工学科助手．
1997年10月同学科講師，2001年4月同学科助教授，
現在，茨城大学工学部情報工学科准教授．博士（工学）．
機械学習や統計的手法による自然言語処理の研究に従事．
言語処理学会，情報処理学会，人工知能学会 各会員．
}
\bioauthor{佐々木　稔}{
1996年徳島大学工学部知能情報工学科卒業．
\pagebreak
2001年同大学大学院博士後期課程修了．博士（工学）．
2001年12月茨城大学工学部情報工学科助手．
現在，茨城大学工学部情報工学科講師．
機械学習や統計的手法による情報検索，自然言語処理等に関する研究に従事．
言語処理学会，情報処理学会 各会員．
}

\end{biography}

\biodate



