おわりに
\label{sec:conclusion}

本論文では，数理最適化の専門家ではない利用者が，現実問題の解決に取り組む際に必要となる整数計画ソルバーの基本的な利用法と定式化の技法を解説した．
整数計画ソルバーの解説は本論文が初めてではなく，オペレーションズ・リサーチの分野では同じ趣旨の解説がいくつか発表されている\cite{FujieT2012,MiyashiroR2006,MiyashiroR2012}．
また，現実問題を線形計画問題や整数計画問題に定式化する技法については\cite{KuboM2012,WilliamsHP2013}が詳しい．
これらの文献は，本論文では取り上げていない多くの内容を含んでいるので，整数計画ソルバーに興味を持たれた読者にはぜひ一読をお勧めする．



\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Achterberg \BBA\ Wunderling}{Achterberg \BBA\
  Wunderling}{2013}]{AchterbergT2013}
Achterberg, T.\BBACOMMA\ \BBA\ Wunderling, R. \BBOP 2013\BBCP.
\newblock \BBOQ Mixed Integer Programming: Analyzing 12 Years of
  Progress.\BBCQ\
\newblock In J{\"u}nger, M.\BBACOMMA\ \BBA\ Reinelt, G.\BEDS, {\Bem Facets of
  Combinatorial Optimization---Festschrift for Martin Gr{\"o}tschel},
  \mbox{\BPGS\ 449--481}. Springer.

\bibitem[\protect\BCAY{Ashford}{Ashford}{2007}]{AshfordR2007}
Ashford, R. \BBOP 2007\BBCP.
\newblock \BBOQ Mixed Integer Programming: A Historical Perspective with
  Xpress-MP.\BBCQ\
\newblock {\Bem Annals of Operations Research}, {\Bbf 149}, \mbox{\BPGS\
  5--17}.

\bibitem[\protect\BCAY{Atamt{\"u}rk \BBA\ Savelsbergh}{Atamt{\"u}rk \BBA\
  Savelsbergh}{2005}]{AtamturkA2005}
Atamt{\"u}rk, A.\BBACOMMA\ \BBA\ Savelsbergh, M.~W.~P. \BBOP 2005\BBCP.
\newblock \BBOQ Integer-programming software systems.\BBCQ\
\newblock {\Bem Annals of Operations Research}, {\Bbf 140}, \mbox{\BPGS\
  67--124}.

\bibitem[\protect\BCAY{Berthold, Gleixner, Heinz, Koch, \BBA\ Shinano}{Berthold
  et~al.}{2012}]{BertholdT2012}
Berthold, T., Gleixner, A.~M., Heinz, S., Koch, T., \BBA\ Shinano, Y. \BBOP
  2012\BBCP.
\newblock SCIP Optimization
  Suiteを利用した混合整数（線形／非線形）計画問題の解法.\
\newblock \JTR, Zuse Institute Berlin.

\bibitem[\protect\BCAY{Bixby \BBA\ Rothberg}{Bixby \BBA\
  Rothberg}{2007}]{BixbyR2007}
Bixby, R.\BBACOMMA\ \BBA\ Rothberg, E. \BBOP 2007\BBCP.
\newblock \BBOQ Progress in Computational Mixed Integer Programming---A Look
  Back from the Other Side of the Tipping Point.\BBCQ\
\newblock {\Bem Annals of Operations Research}, {\Bbf 149}, \mbox{\BPGS\
  37--41}.

\bibitem[\protect\BCAY{Charnes \BBA\ Cooper}{Charnes \BBA\
  Cooper}{1961}]{CharnesA1961}
Charnes, A.\BBACOMMA\ \BBA\ Cooper, W.~W. \BBOP 1961\BBCP.
\newblock {\Bem Management Models and Industrial Applications of Linear
  Programming}.
\newblock John Wiley \& Sons.

\bibitem[\protect\BCAY{Chvatal}{Chvatal}{1983}]{ChvatalV1983}
Chvatal, V. \BBOP 1983\BBCP.
\newblock {\Bem Linear Programming}.
\newblock W.H.Freeman \& Company.

\bibitem[\protect\BCAY{DeNero \BBA\ Klein}{DeNero \BBA\
  Klein}{2008}]{DeNeroJ2008}
DeNero, J.\BBACOMMA\ \BBA\ Klein, D. \BBOP 2008\BBCP.
\newblock \BBOQ The Complexity of Phrase Alignment Problems.\BBCQ\
\newblock In {\Bem Proceedings of 46th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technology, Short Papers},
  \mbox{\BPGS\ 25--28}.

\bibitem[\protect\BCAY{Filatova \BBA\ Hatzivassiloglou}{Filatova \BBA\
  Hatzivassiloglou}{2004}]{FilatovaE2004}
Filatova, E.\BBACOMMA\ \BBA\ Hatzivassiloglou, V. \BBOP 2004\BBCP.
\newblock \BBOQ A Formal Model for Information Selection in Multi-Sentence Text
  Extraction.\BBCQ\
\newblock In {\Bem Proceedings of Coling 2004}, \mbox{\BPGS\ 397--403}.

\bibitem[\protect\BCAY{Fourer}{Fourer}{2013}]{FourerR2013}
Fourer, R. \BBOP 2013\BBCP.
\newblock \BBOQ Linear programming.\BBCQ\
\newblock {\Bem OR/MS Today}, {\Bbf 40}  (3), \mbox{\BPGS\ 40--53}.

\bibitem[\protect\BCAY{藤江}{藤江}{2011}]{FujieT2011}
藤江哲也 \BBOP 2011\BBCP.
\newblock 最近の混合整数計画ソルバーの進展について.\
\newblock \Jem{オペレーションズ・リサーチ}, {\Bbf 56}  (5), \mbox{\BPGS\
  263--268}.

\bibitem[\protect\BCAY{藤江}{藤江}{2012}]{FujieT2012}
藤江哲也 \BBOP 2012\BBCP.
\newblock 整数計画法による定式化入門.\
\newblock \Jem{オペレーションズ・リサーチ}, {\Bbf 57}  (4), \mbox{\BPGS\
  190--197}.

\bibitem[\protect\BCAY{Gillick \BBA\ Favre}{Gillick \BBA\
  Favre}{2009}]{GillickD2009}
Gillick, D.\BBACOMMA\ \BBA\ Favre, B. \BBOP 2009\BBCP.
\newblock \BBOQ A Scalable Global Model for Summarization.\BBCQ\
\newblock In {\Bem Proceedings of the Workshop on Integer Programming for
  Natural Language Processing at the North American Chapter of the Association
  for Computational Linguistics: Human Language Technologies}, \mbox{\BPGS\
  10--18}.

\bibitem[\protect\BCAY{平尾\JBA 鈴木\JBA 磯崎}{平尾 \Jetal }{2009}]{HiraoT2009}
平尾努\JBA 鈴木潤\JBA 磯崎秀樹 \BBOP 2009\BBCP.
\newblock 最適化問題としての文書要約.\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 24}  (2), \mbox{\BPGS\ 223--231}.

\bibitem[\protect\BCAY{Kellerer, Pferschy, \BBA\ Pisinger}{Kellerer
  et~al.}{2004}]{KellererH2004}
Kellerer, H., Pferschy, U., \BBA\ Pisinger, D. \BBOP 2004\BBCP.
\newblock {\Bem Knapsack Problems}.
\newblock Springer.

\bibitem[\protect\BCAY{Koch, Achterberg, Andersen, Bastert, Berthold, Bixby,
  Danna, Gamrath, Gleixner, Heinz, Lodi, Mittelmann, Ralphs, Salvagnin, Steffy,
  \BBA\ Wolter}{Koch et~al.}{2011}]{KochT2011}
Koch, T., Achterberg, T., Andersen, E., Bastert, O., Berthold, T., Bixby,
  R.~E., Danna, E., Gamrath, G., Gleixner, A.~M., Heinz, S., Lodi, A.,
  Mittelmann, H., Ralphs, T., Salvagnin, D., Steffy, D.~E., \BBA\ Wolter, K.
  \BBOP 2011\BBCP.
\newblock \BBOQ MIPLIB2010: Mixed Integer Programming Library version 5.\BBCQ\
\newblock {\Bem Mathematical Programming Computation}, {\Bbf 3}  (2),
  \mbox{\BPGS\ 103--163}.

\bibitem[\protect\BCAY{今野}{今野}{1982}]{KonnoH1982}
今野浩 \BBOP 1982\BBCP.
\newblock \Jem{整数計画法と組合せ最適化}.
\newblock 日科技連.

\bibitem[\protect\BCAY{今野}{今野}{1987}]{KonnoH1987}
今野浩 \BBOP 1987\BBCP.
\newblock \Jem{線形計画法}.
\newblock 日科技連.

\bibitem[\protect\BCAY{今野}{今野}{2005}]{KonnoH2005}
今野浩 \BBOP 2005\BBCP.
\newblock \Jem{役に立つ1次式---整数計画法「気まぐれな王女」の50年}.
\newblock 日本評論社.

\bibitem[\protect\BCAY{今野}{今野}{2014}]{KonnoH2014}
今野浩 \BBOP 2014\BBCP.
\newblock \Jem{ヒラノ教授の線形計画法物語}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{Korte \BBA\ Vygen}{Korte \BBA\ Vygen}{2012}]{KorteB2012}
Korte, B.\BBACOMMA\ \BBA\ Vygen, J. \BBOP 2012\BBCP.
\newblock {\Bem Combinatorial Optimization: Theory and Algorithms (5th
  edition)}.
\newblock Springer.

\bibitem[\protect\BCAY{越川\JBA 内山\JBA 梅谷\JBA 松井\JBA 山本}{越川 \Jetal
  }{2010}]{KoshikawaM2010}
越川満\JBA 内山将夫\JBA 梅谷俊治\JBA 松井知己\JBA 山本幹雄 \BBOP 2010\BBCP.
\newblock 統計的機械翻訳におけるフレーズ対応最適化を利用した N-best
  翻訳候補のリランキング.\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 51}  (8).

\bibitem[\protect\BCAY{久保\JBA J.~P.\JBA 村松\JBA A.}{久保 \Jetal
  }{2012}]{KuboM2012}
久保幹雄\JBA J.~P.ペドロソ\JBA 村松正和\JBA A.レイス \BBOP 2012\BBCP.
\newblock \Jem{あたらしい数理最適化 --- Python言語とGurobiで解く}.
\newblock 近代科学社.

\bibitem[\protect\BCAY{Linderoth \BBA\ Ralph}{Linderoth \BBA\
  Ralph}{2006}]{LinderothJT2006}
Linderoth, J.~T.\BBACOMMA\ \BBA\ Ralph, T.~K. \BBOP 2006\BBCP.
\newblock \BBOQ Noncommercial Software for Mixed-Integer Linear
  Programming.\BBCQ\
\newblock In Karlof, J.~K.\BED, {\Bem Integer Programming---Theory and
  Practice}, \mbox{\BPGS\ 253--303}. Taylor \& Francis.

\bibitem[\protect\BCAY{Lodi}{Lodi}{2010}]{LodiA2010}
Lodi, A. \BBOP 2010\BBCP.
\newblock \BBOQ Mixed Integer Programming Computation.\BBCQ\
\newblock In J{\"u}nger, M., Liebling, T., Naddef, D., Nemhauser, G.,
  Pulleyblank, W., Reinelt, G., Rinaldi, G., \BBA\ Wolsey, L.\BEDS, {\Bem 50
  Years of Integer Programming 1958-2008}, \mbox{\BPGS\ 619--645}. Springer.

\bibitem[\protect\BCAY{Ma}{Ma}{2006}]{MaX2006}
Ma, X. \BBOP 2006\BBCP.
\newblock \BBOQ Champollion: A Robust Parallel Text Sentence Aligner.\BBCQ\
\newblock In {\Bem Proceedings of 5th International Conference on Language
  Resources and Evaluation}, \mbox{\BPGS\ 489--492}.

\bibitem[\protect\BCAY{McDonald}{McDonald}{2007}]{McDonaldR2007}
McDonald, R. \BBOP 2007\BBCP.
\newblock \BBOQ A Study of Global Inference Algorithms in Multi-Document
  Summarization.\BBCQ\
\newblock In {\Bem Proceedings of the European Conference on Information
  Retrieval (ECIR)}, \mbox{\BPGS\ 557--564}.

\bibitem[\protect\BCAY{Mittelmann}{Mittelmann}{2014}]{MittelmannHD-Web}
Mittelmann, H.~D. \BBOP 2014\BBCP.
\newblock \BBOQ Decision Tree for Optimization Software.\BBCQ\
  \texttt{http://\linebreak[2]plato.\linebreak[2]asu.\linebreak[2]edu/\linebreak[2]guide.html}.

\bibitem[\protect\BCAY{宮代}{宮代}{2012}]{MiyashiroR2012}
宮代隆平 \BBOP 2012\BBCP.
\newblock 整数計画ソルバー入門.\
\newblock \Jem{オペレーションズ・リサーチ}, {\Bbf 57}  (4), \mbox{\BPGS\
  183--189}.

\bibitem[\protect\BCAY{宮代}{宮代}{2014}]{MiyashiroR-Web}
宮代隆平 \BBOP 2014\BBCP.
\newblock 整数計画法メモ.\
  \texttt{http://www.tuat.ac.jp/{\textasciitilde}miya/ipmemo.html}.

\bibitem[\protect\BCAY{宮代\JBA 松井}{宮代\JBA 松井}{2006}]{MiyashiroR2006}
宮代隆平\JBA 松井知己 \BBOP 2006\BBCP.
\newblock ここまで解ける整数計画.\
\newblock \Jem{システム／制御／情報}, {\Bbf 50}  (9), \mbox{\BPGS\ 363--368}.

\bibitem[\protect\BCAY{Moore}{Moore}{2002}]{MooreRC2002}
Moore, R.~C. \BBOP 2002\BBCP.
\newblock \BBOQ Fast and Accurate Sentence Alignment of Bilingual
  Corpora.\BBCQ\
\newblock In {\Bem Machine Translation: From Research to Real Users},
  \mbox{\BPGS\ 135--144}. Springer.

\bibitem[\protect\BCAY{Nemhauser \BBA\ Wolsey}{Nemhauser \BBA\
  Wolsey}{1988}]{NemhauserGL1988}
Nemhauser, G.~L.\BBACOMMA\ \BBA\ Wolsey, L.~A. \BBOP 1988\BBCP.
\newblock {\Bem Integer and Combinatorial Optimization}.
\newblock John Wiley \& Sons.

\bibitem[\protect\BCAY{西川\JBA 平尾\JBA 牧野\JBA 松尾\JBA 松本}{西川 \Jetal
  }{2013}]{NishikawaH2013}
西川仁\JBA 平尾努\JBA 牧野俊朗\JBA 松尾義博\JBA 松本裕治 \BBOP 2013\BBCP.
\newblock 冗長性制約付きナップサック問題に基づく複数文書要約モデル.\
\newblock \Jem{自然言語処理}, {\Bbf 20}  (4), \mbox{\BPGS\ 586--612}.

\bibitem[\protect\BCAY{西野\JBA 平尾\JBA 永田}{西野 \Jetal
  }{2013}]{NishinoM2013}
西野正彬\JBA 平尾努\JBA 永田昌明 \BBOP 2013\BBCP.
\newblock 集合パッキング問題に基づく文アラインメントのモデル化.\
\newblock \Jem{言語処理学会第 19 回年次大会発表論文集}, \mbox{\BPGS\ 932--935}.

\bibitem[\protect\BCAY{西野\JBA 鈴木\JBA 梅谷\JBA 平尾\JBA 永田}{西野 \Jetal
  }{2014}]{NishinoM2014}
西野正彬\JBA 鈴木潤\JBA 梅谷俊治\JBA 平尾努\JBA 永田昌明 \BBOP 2014\BBCP.
\newblock 列生成法を用いた高速なアラインメント.\
\newblock \Jem{言語処理学会第20回年次大会発表論文集}, \mbox{\BPGS\ 364--367}.

\bibitem[\protect\BCAY{Schrijver}{Schrijver}{1998}]{SchrijverA1998}
Schrijver, A. \BBOP 1998\BBCP.
\newblock {\Bem Theory of Linear and Integer Programming}.
\newblock John Wiley \& Sons.

\bibitem[\protect\BCAY{高村\JBA 奥村}{高村\JBA 奥村}{2008}]{TakamuraH2008}
高村大也\JBA 奥村学 \BBOP 2008\BBCP.
\newblock 最大被覆問題とその変種による文書要約モデル.\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 23}  (6), \mbox{\BPGS\ 505--513}.

\bibitem[\protect\BCAY{高村\JBA 奥村}{高村\JBA 奥村}{2010}]{TakamuraH2010}
高村大也\JBA 奥村学 \BBOP 2010\BBCP.
\newblock 施設配置問題による文書要約のモデル化.\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 25}  (1), \mbox{\BPGS\ 174--182}.

\bibitem[\protect\BCAY{Williams}{Williams}{2013}]{WilliamsHP2013}
Williams, H.~P. \BBOP 2013\BBCP.
\newblock {\Bem Model Building in Mathematical Programming (5th edition)}.
\newblock John Wiley \& Sons.

\bibitem[\protect\BCAY{Wolsey}{Wolsey}{1998}]{WolseyLA1998}
Wolsey, L.~A. \BBOP 1998\BBCP.
\newblock {\Bem Integer Programming}.
\newblock John Wiley \& Sons.

\end{thebibliography}

\begin{biography}
\bioauthor{梅谷俊治}{
1998年大阪大学大学院基礎工学研究科博士前期課程修了．
2002年京都大学大学院情報学研究科博士後期課程指導認定退学．
豊田工業大学助手，電気通信大学助教を経て，2008年より大阪大学大学院情報科学研究科准教授，現在に至る．博士（情報学）．
専門は組合せ最適化，アルゴリズム．
日本オペレーションズ・リサーチ学会，情報処理学会，人工知能学会，INFORMS，MOS各会員．
}
\end{biography}

\biodate



