================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4468] 線形計画問題において変数が整数値を取る制約を持つ整数計画問題は，産業や学術の幅広い分野における現実問題を定式化できる汎用的な最適化問題の1つであり，最近では分枝限定法に様々なアイデアを盛り込んだ高性能な整数計画ソルバーがいくつか公開されている．

================================================================
[section type  : intro]
[section title : はじめに\label{sec:introduction]
================================================================
[4573] 最適化問題は，与えられた制約条件の下で目的関数[MATH]の値を最小にする解[MATH]を1つ求める問題であり，線形計画問題は，目的関数が線形で制約条件が線形等式や線形不等式で記述される最も基本的な最適化問題である．

================================================================
[section type  : proposed_method]
[section title : 線形計画問題と整数計画問題]
================================================================
[4527] 分枝限定法は，直接解くことが難しい問題をいくつかの小規模な部分問題に分解する分枝操作と，生成された部分問題のうち何らかの理由で最適解が得られないと判定されたものを除く限定操作の2つの操作を繰返し適用するアルゴリズムで，整数計画問題以外にも多くの最適化問題で使われている．

================================================================
[section type  : proposed_method]
[section title : 整数計画問題の応用事例]
================================================================
[2430] これまで，産業や学術の幅広い分野における多くの現実問題が整数計画問題に定式化されてきた．
-----------------------------------------------------
  [subsection title : 文書の自動要約]
-----------------------------------------------------
  [4006] しかし，目的関数は最大化で各変数[MATH]の係数[MATH]は正の値であり，このような場合には[MATH]の値を取れば改善解が得られるため，最適解では概念[MATH]を含む文[MATH]が要約に含まれていれば必ず[MATH]の値を取ることが分かる．
-----------------------------------------------------
  [subsection title : 文の対応付け]
-----------------------------------------------------
  [3974] 文書[MATH]と[MATH]の任意の文を対応付けても良いという前提では，それぞれの文書において前後の文との繋がりを無視した対応付けを行うことになるため，段落のような文の系列（連続する文のまとまり）を単位として順序が入れ替わる場合には正しい順序付けができない可能性が高い．

================================================================
[section type  : proposed_method]
[section title : 整数計画ソルバーを利用する]
================================================================
[4262] 一方で，整数計画問題では，[CITE]で報告されているように，10万変数，10万制約式で最適解を効率良く求められる問題例がある一方で，1,000変数程度でも最適解を求められない問題例があり，変数や制約式の数だけでは計算時間を見積れないことが知られている．

================================================================
[section type  : proposed_method]
[section title : 線形計画問題に定式化する]
================================================================
[4814] 線形計画問題では，数百万変数，数百万制約式の大規模な問題例でも現実的な計算時間で最適解を求められるが，線形式のみを用いて目的関数と制約条件を記述する必要があるため，数理最適化の専門家ではない利用者にとって，現実問題を線形計画問題に定式化することは容易な作業ではない．
-----------------------------------------------------
  [subsection title : 凸関数最小化問題]
-----------------------------------------------------
  [3572] このとき，各区分を表す線形関数の最大値を表す変数[MATH]を用意すると，区分線形関数[MATH]の最小化問題は以下の線形計画問題に定式化できる．
-----------------------------------------------------
  [subsection title : 連立1次方程式の近似解]
-----------------------------------------------------
  [3530] しかし，いくつかの目的関数が極端に大きな値となる解が求まってしまう場合が少なくないため，全ての目的関数をバランス良く最小化することは容易ではない．
-----------------------------------------------------
  [subsection title : 比率の最小化]
-----------------------------------------------------
  [3545] ここで，新たな変数[MATH]と[MATH] ([MATH])を導入すると，この問題は以下の線形計画問題に変換できる．

================================================================
[section type  : proposed_method]
[section title : 整数計画問題に定式化する]
================================================================
[4270] 実際に，多くの現実的な整数計画問題では，yes/noの決定や離散的な状態の切り替えを記述するために2値変数（[MATH]の2値のみを取る整数変数）を用いていることに注意する必要がある．
-----------------------------------------------------
  [subsection title : 整数性を持つ整数計画問題]
-----------------------------------------------------
  [4703] 一方で，与えられた現実問題を完全単摸行列に近い形の制約行列を持つ整数計画問題に定式化できる場合は，線形計画緩和問題から良い下界値が得られることが期待できるため，整数計画ソルバーを用いて現実的な計算時間で最適解を求められる場合は少なくない．
-----------------------------------------------------
  [subsection title : 論理的な制約条件]
-----------------------------------------------------
  [3005] ここでは，ナップサック問題を例にいくつかの論理的な制約条件とその記述を紹介する．
-----------------------------------------------------
  [subsection title : 固定費用付き目的関数]
-----------------------------------------------------
  [3313] [MATH]と[MATH]は変数で，荷物[MATH]が箱[MATH]に入っていれば[MATH]，そうでなければ[MATH]，箱[MATH]を使用していれば[MATH]，そうでなければ[MATH]の値を取る．
-----------------------------------------------------
  [subsection title : 離接した制約式]
-----------------------------------------------------
  [3755] 一般に，最適化問題では全ての制約式を同時に満たすことを求められるが，現実問題では[MATH]本の制約式のうちちょうど[MATH]本だけを満たすことを求められる場合も少なくない．
-----------------------------------------------------
  [subsection title : 非線形関数]
-----------------------------------------------------
  [3515] ここで，2値変数[MATH]を導入すると「高々2つの隣り合う[MATH]が正」という制約条件は以下の通りに記述できる．
-----------------------------------------------------
  [subsection title : グラフの連結性]
-----------------------------------------------------
  [4489] 最小全域木問題のカットセット制約や巡回セールスマン問題の部分巡回路除去制約は，制約式の数が[MATH]と膨大で，全ての制約式を書き下して整数計画ソルバーに解かせるのは現実的ではないため，必要に応じて制約式を逐次追加する切除平面法が必要となる．

================================================================
[section type  : proposed_method]
[section title : 最適解が求められない場合の対処法]
================================================================
[4321] 最近の整数計画ソルバーは非常に高性能ではあるものの，解候補を体系的に列挙する分枝限定法を探索の基本戦略とするため，与えられた問題例によってはいつまで待っても計算が終了しない場合が少なくない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4076] 本論文では，数理最適化の専門家ではない利用者が，現実問題の解決に取り組む際に必要となる整数計画ソルバーの基本的な利用法と定式化の技法を解説した．

