================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.87543] 線形計画問題において変数が整数値を取る制約を持つ整数計画問題は，産業や学術の幅広い分野における現実問題を定式化できる汎用的な最適化問題の1つであり，最近では分枝限定法に様々なアイデアを盛り込んだ高性能な整数計画ソルバーがいくつか公開されている．
[i:1, score:0.66760] しかし，整数計画問題では線形式のみを用いて現実問題を記述する必要があるため，数理最適化の専門家ではない利用者にとって現実問題を整数計画問題に定式化することは決して容易な作業ではない．
[i:2, score:0.79335] 本論文では，数理最適化の専門家ではない利用者が現実問題の解決に取り組む際に必要となる整数計画ソルバーの基本的な利用法と定式化の技法を解説する．

================================================================
[section type  : intro]
[section title : はじめに\label{sec:introduction]
================================================================
[i:5, score:0.79521] また，商用・非商用を含めて多数の整数計画ソルバーが公開されており，整数計画問題を解くアルゴリズムを知らなくても定式化さえできれば整数計画ソルバーを利用できるようになったため，数理最適化以外の分野においても整数計画ソルバーを利用した研究が急速に普及している．
[i:13, score:0.77819] 原理的に，全ての組合せ最適化問題は整数計画問題に定式化できることが知られており，最近では，整数計画ソルバーの性能向上とも相まって，整数計画ソルバーを用いて組合せ最適化問題を解く事例が増えている．
[i:21, score:0.79363] そこで，本論文では，数理最適化の専門家ではない利用者が，現実問題の解決に取り組む際に必要となる整数計画ソルバーの基本的な利用法と定式化の技法を解説する．

================================================================
[section type  : proposed_method]
[section title : 線形計画問題と整数計画問題]
================================================================
[i:35, score:0.65251] 性能では内点法の方が優れているが，単体法は制約式や変数を追加して解き直す再最適化を効率良く実行できるため，単体法を用いた再最適化は整数計画問題を解く上で重要な役割を担っている．
[i:42, score:0.77677] 整数計画問題に対する分枝限定法は1960年にLandとDoigによって提案されており，暫定解（これまでの探索で得られた最良の実行可能解）から得られる最適値の上界値と，線形計画緩和問題（各変数の整数条件を緩和して得られる線形計画問題）を解いて得られる最適値の下界値を利用した限定操作で無駄な探索を省くアルゴリズムである．
[i:43, score:0.72788] 切除平面法は1958年にGomoryによって提案されており，線形計画緩和問題から始めて，切除平面（実行可能な整数解を残しつつ線形計画緩和問題の最適解を除去する制約式）を組織的に生成し，線形計画緩和問題に逐次追加することで最終的に整数最適解を得るアルゴリズムである．

================================================================
[section type  : proposed_method]
[section title : 整数計画問題の応用事例]
================================================================
[i:46, score:0.06965] ここでは自然言語処理の応用事例として文書の自動要約[CITE]と文の対応付け[CITE]を紹介する．
-----------------------------------------------------
  [subsection title : 文書の自動要約]
-----------------------------------------------------
  [i:lead, score:0.10133] 文書の自動要約は与えられた単数もしくは複数の文書から要約を生成する問題であり，与えられた文書から必要な文の組合せを選択する手法が知られている．
.....
  [i:54, score:0.44103] この問題はナップサック問題と呼ばれるNP困難のクラスに属する組合せ最適化問題であるが，動的計画法や分枝限定法に基づく効率良いアルゴリズムが知られている[CITE]．
  [i:59, score:0.35566] しかし，目的関数は最大化で各変数[MATH]の係数[MATH]は正の値であり，このような場合には[MATH]の値を取れば改善解が得られるため，最適解では概念[MATH]を含む文[MATH]が要約に含まれていれば必ず[MATH]の値を取ることが分かる．
  [i:61, score:0.35116] 一方で，この問題は（ナップサック制約付き）最大被覆問題と呼ばれるNP困難のクラスに属する組合せ最適化問題であり，大規模な問題例では最適解を効率良く求めることは難しい．
-----------------------------------------------------
  [subsection title : 文の対応付け]
-----------------------------------------------------
  [i:lead, score:0.04912] 統計的機械翻訳では，対訳コーパスにおいて原言語文と目的言語文の対応付けが与えられている前提の下で処理が適用される．
.....
  [i:66, score:0.26221] [CITE]などは，対訳文書間で対応する文の出現順序が大きく入れ替わらないという前提で動的計画法に基づく文の対応付けを提案している．
  [i:83, score:0.25896] この問題は集合分割問題と呼ばれるNP困難のクラスに属する組合せ最適化問題であり，大規模な問題例では最適解を効率良く求めることは難しい．
  [i:84, score:0.51830] 統計的機械翻訳では，この他にもフレーズ（連続する単語列）の対応付けを求める問題が整数計画問題に定式化されている[CITE]．

================================================================
[section type  : proposed_method]
[section title : 整数計画ソルバーを利用する]
================================================================
[i:88, score:0.79134] また，整数計画ソルバーは探索中に得られた暫定解を保持しているので，与えられた計算時間内に最適解が求められなくても，精度の高い実行可能解が求まれば，利用者によっては十分に満足できる場合も多く，整数計画ソルバーはそのような目的にも使われる．
[i:107, score:0.76239] 2番目は，最適化モデリングツールが提供するモデリング言語で問題例を記述し，最適化モデリングツールを通じて整数計画ソルバーを実行する方法である．
[i:113, score:0.77247] 現実問題を最適化問題に定式化できればすぐに整数計画ソルバーを利用できるので効率良いプロトタイピングが可能となる．

================================================================
[section type  : proposed_method]
[section title : 線形計画問題に定式化する]
================================================================
[i:122, score:0.68633] 線形計画問題では，数百万変数，数百万制約式の大規模な問題例でも現実的な計算時間で最適解を求められるが，線形式のみを用いて目的関数と制約条件を記述する必要があるため，数理最適化の専門家ではない利用者にとって，現実問題を線形計画問題に定式化することは容易な作業ではない．
[i:124, score:0.43598] 現実問題を線形計画問題を定式化する際には，与えられた現実問題を線形計画問題で正確に記述できるか，または満足できる程度に近似できるか良く見極める必要がある．
[i:125, score:0.45989] ここでは，一見すると非線形に見える最適化問題を線形計画問題に定式化するいくつかの方法を紹介する．
-----------------------------------------------------
  [subsection title : 凸関数最小化問題]
-----------------------------------------------------
  [i:lead, score:0.39484] 凸関数最小化問題は線形計画問題に近似できる．
.....
  [i:126, score:0.39484] 凸関数最小化問題は線形計画問題に近似できる．
  [i:127, score:0.28930] ここでは，図[REF_fig:nonlinear1]に示すように，1変数の凸関数[MATH]を区分線形関数[MATH]で近似する方法を考える．
  [i:131, score:0.51403] このとき，各区分を表す線形関数の最大値を表す変数[MATH]を用意すると，区分線形関数[MATH]の最小化問題は以下の線形計画問題に定式化できる．
-----------------------------------------------------
  [subsection title : 連立1次方程式の近似解]
-----------------------------------------------------
  [i:lead, score:0.42356] 全ての制約式を同時には満たせない連立1次方程式に対して，できる限り多くの制約式を満たす近似解を求める問題は目標計画法と呼ばれる[CITE]．
.....
  [i:133, score:0.42356] 全ての制約式を同時には満たせない連立1次方程式に対して，できる限り多くの制約式を満たす近似解を求める問題は目標計画法と呼ばれる[CITE]．
  [i:148, score:0.48620] [MATH]番目のデータに対する誤差を表す変数[MATH]を用意すると以下の線形計画問題に定式化できる．
  [i:155, score:0.43656] 新たに目的関数の最大値を表す変数[MATH]を導入すると，この問題は以下の線形計画問題に変換できる．
-----------------------------------------------------
  [subsection title : 比率の最小化]
-----------------------------------------------------
  [i:lead, score:0.33544] 2つの関数の比を目的関数に持つ最適化問題は分数計画問題と呼ばれる．
.....
  [i:156, score:0.33544] 2つの関数の比を目的関数に持つ最適化問題は分数計画問題と呼ばれる．
  [i:157, score:0.34972] 以下の2つの線形関数の比を目的関数に持つ分数計画問題を考える．
  [i:159, score:0.39241] ここで，新たな変数[MATH]と[MATH] ([MATH])を導入すると，この問題は以下の線形計画問題に変換できる．

================================================================
[section type  : proposed_method]
[section title : 整数計画問題に定式化する]
================================================================
[i:161, score:0.62358] 整数計画問題は整数変数を含む線形計画問題であるが，線形計画問題の方が整数計画問題よりもはるかに解き易い事実を考慮すれば，現実問題において離散値を取る量を決定するという理由だけで安易に整数変数を用いるべきではない．
[i:163, score:0.67572] このような場合は，各変数の整数条件を取り除いた線形計画問題を解いて実数最適解を得た後に，その端数を丸めて最も近い整数解を求めれば十分に実用的な解となる場合が多い．
[i:167, score:0.71938] 一方で，整数計画ソルバーであれば定式化を少し変形するだけで適用できる場合が多い．
-----------------------------------------------------
  [subsection title : 整数性を持つ整数計画問題]
-----------------------------------------------------
  [i:lead, score:0.48807] 整数計画問題は一般にはNP困難のクラスに属する計算困難な問題であるが，いくつかの特殊な整数計画問題は効率良く解けることが知られている．
.....
  [i:172, score:0.68986] [MATH]が整数行列，[MATH]が整数ベクトルである線形計画問題[MATH]について，[MATH]が完全単摸行列で（実数）最適解が存在するならば，単体法を適用すると常に整数最適解[MATH]が得られる．
  [i:177, score:0.58617] 以下では，完全単摸行列を制約行列に持つ整数計画問題の例として最短路問題と割当問題を紹介する．
  [i:191, score:0.89467] 一方で，与えられた現実問題を完全単摸行列に近い形の制約行列を持つ整数計画問題に定式化できる場合は，線形計画緩和問題から良い下界値が得られることが期待できるため，整数計画ソルバーを用いて現実的な計算時間で最適解を求められる場合は少なくない．
-----------------------------------------------------
  [subsection title : 論理的な制約条件]
-----------------------------------------------------
  [i:lead, score:0.21826] 現実問題が既知の組合せ最適化問題と一致することは稀であり，実務上の要求から生じる制約条件が追加される場合が多い．
.....
  [i:197, score:0.24742] [MATH]は変数で，荷物[MATH]を箱に詰めるならば[MATH]，そうでなければ[MATH]の値を取る．
  [i:199, score:0.40616] ちなみに，複数の制約式を持つナップサック問題は多制約ナップサック問題と呼ばれ，投資計画やポートフォリオ最適化などの応用を持つ．
  [i:207, score:0.31688] 2番目以降の制約式は[MATH]を満たす解を除外しており，図[REF_fig:logic1]に示すように，これらの制約式は実行可能解全体の凸包（全ての実行可能解を含む最小の凸多面体）から得られる．
-----------------------------------------------------
  [subsection title : 固定費用付き目的関数]
-----------------------------------------------------
  [i:lead, score:0.30912] 生産計画や物流計画など多くの現実問題では，取り扱う製品量によって生じる変動費用と段取替えなど所定の作業によって生じる固定費用の両方を考慮する場合が多い．
.....
  [i:208, score:0.30912] 生産計画や物流計画など多くの現実問題では，取り扱う製品量によって生じる変動費用と段取替えなど所定の作業によって生じる固定費用の両方を考慮する場合が多い．
  [i:212, score:0.47528] 以下では，固定費用を持つ整数計画問題の例としてビンパッキング問題を紹介する．
  [i:217, score:0.26758] 1番目の制約式は，箱[MATH]が使用されている場合は詰込まれた荷物の重さ合計が上限内に収まることを，箱[MATH]が使用されていない場合は荷物が詰込めないことを表す．
-----------------------------------------------------
  [subsection title : 離接した制約式]
-----------------------------------------------------
  [i:lead, score:0.24857] 一般に，最適化問題では全ての制約式を同時に満たすことを求められるが，現実問題では[MATH]本の制約式のうちちょうど[MATH]本だけを満たすことを求められる場合も少なくない．
.....
  [i:225, score:0.52970] 以下では，離接した制約式を持つ整数計画問題の例として1機械スケジューリング問題と長方形詰込み問題を紹介する．
  [i:234, score:0.59146] 目的関数が最大値の最小化なので，納期遅れを表す新たな変数[MATH]を導入すると整数計画問題に変換できる．
  [i:245, score:0.31360] このとき，制約条件を満たした上で必要な容器の高さ[MATH]を最小にする荷物の配置を求める問題は以下の通りに定式化できる．
-----------------------------------------------------
  [subsection title : 非線形関数]
-----------------------------------------------------
  [i:lead, score:0.51940] 非凸関数最小化問題は整数計画問題に近似できる．
.....
  [i:246, score:0.51940] 非凸関数最小化問題は整数計画問題に近似できる．
  [i:247, score:0.24745] 図[REF_fig:nonlinear2]に示すように，非凸関数[MATH]上の[MATH]個の点[MATH]を適当に選んで線分で繋ぐと区分線形関数[MATH]が得られる．
  [i:252, score:0.23831] 次に，2値変数で定義される非線形関数を線形関数に変換する方法を紹介する．
-----------------------------------------------------
  [subsection title : グラフの連結性]
-----------------------------------------------------
  [i:lead, score:0.12554] グラフにおける最適化問題では選択した部分グラフの連結性が求められる場合が少なくない．
.....
  [i:258, score:0.57339] ここでは，グラフの連結性を制約条件に持つ整数計画問題の例として最小全域木問題と巡回セールスマン問題を紹介する．
  [i:278, score:0.81909] 最小全域木問題のカットセット制約や巡回セールスマン問題の部分巡回路除去制約は，制約式の数が[MATH]と膨大で，全ての制約式を書き下して整数計画ソルバーに解かせるのは現実的ではないため，必要に応じて制約式を逐次追加する切除平面法が必要となる．
  [i:279, score:0.65487] グラフの連結性を制約条件に持つ整数計画問題の定式化と解法については(藤江2011;久保，ペドロソ，村松，レイス2012)[CITE]が詳しく，新たな変数を導入して必要な制約式の数を抑える方法が紹介されている．

================================================================
[section type  : proposed_method]
[section title : 最適解が求められない場合の対処法]
================================================================
[i:283, score:0.80605] そのため，いつまで待っても整数計画ソルバーの計算が終了しないならば，(1)線形計画緩和問題の求解に多大な計算時間を要する，(2)限定操作が効果的に働いていないことなどが原因として考えられる．
[i:286, score:0.81923] 実際には，整数計画ソルバーは再最適化と呼ばれる手法を利用するため，整数計画問題の各部分問題において線形計画緩和問題の求解に要する計算時間はもっと短くなる．
[i:314, score:0.83057] また，整数計画ソルバーは線形計画緩和問題を解いて得られる最適値の下界値も保持しているので，事後にはなるが得られた暫定解の精度も評価できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:317, score:0.79335] 本論文では，数理最適化の専門家ではない利用者が，現実問題の解決に取り組む際に必要となる整数計画ソルバーの基本的な利用法と定式化の技法を解説した．
[i:318, score:0.68739] 整数計画ソルバーの解説は本論文が初めてではなく，オペレーションズ・リサーチの分野では同じ趣旨の解説がいくつか発表されている[CITE]．
[i:320, score:0.68473] これらの文献は，本論文では取り上げていない多くの内容を含んでいるので，整数計画ソルバーに興味を持たれた読者にはぜひ一読をお勧めする．

