================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:230] 選択肢の選択プロセスは各選択肢の特徴を認知する段階と，それに基づいて取捨選択を行う意思決定の段階，すなわち，「認知する」「決める」の2段階で表現することができる．
[i:3, score:405] EBAでは，意思決定は，着目している特徴（アスペクト）を各選択肢が持っているか否かによって候補を順に排除していくことで行われるが，本稿では取捨選択方略に基づいて選択肢が排除または残存する様子を記述することで実現する．
[i:5, score:185] さらに，選択または排除されるきっかけの理由を捉えることで，選択肢の相対的な長所・短所を知る方法を示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0] 
-----------------------------------------------------
  [subsection title : 背景]
-----------------------------------------------------
  [i:lead, 60] テキストデータからヒトの心理状態を抽出・分析する研究例は近年盛んに行われるようになっている．
.....
  [i:10, score:197] 交通行動分析の代表的な問題の捉え方の1つは，ある場所から別の場所に移動する際に経路や交通手段としていくつかの選択肢が挙がっており，その中から1つを選ぶというものであるが，交通行動分析においても同様に心理面のニーズが高まっている．
  [i:16, score:169] ヒトが多くの選択肢の中から1つを選択して行動に移る時には，何らかの心理的な思考過程を経ていると思われる．
  [i:20, score:164] したがって，交通行動分析においても，選択肢の選択理由を直接捉えることが重要であると考えられる．
-----------------------------------------------------
  [subsection title : 選択肢の選択プロセスの捉え方]
-----------------------------------------------------
  [i:lead, 116] いくつかの選択肢の中から1つを選ぶという行動は我々の生活の中でしばしば行われる．
.....
  [i:34, score:208] 第2段階は，各選択肢の認知結果を評価して候補となる選択肢を取捨選択し，最終的な選択をする意思決定の段階で，いわば「決める」段階である．
  [i:40, score:222] ヒトが選択行動を行う際は，何らかの理由を念頭に置いて選択肢の取捨選択を行うという思考プロセスを経ることが多いと考えられる．
  [i:46, score:223] EBAでは，意思決定は，着目しているアスペクトを各選択肢が持っているか否かによって候補を順に排除していくことで行われる．
-----------------------------------------------------
  [subsection title : 目的]
-----------------------------------------------------
  [i:lead, 84] 筆者らのこれまでの研究では，ことばとして表れた情報を，それぞれ個別に適切に捉えることができるかどうかに焦点を当ててきた．
.....
  [i:50, score:226] たとえば，[CITE]ではそれぞれの文に記述された認知結果を適切に抽出できるかどうか，[CITE]では，「決める」段階における1回の取捨選択方略をそれぞれ個別に適切に捉えることができたかに着目した．
  [i:52, score:217] すなわち，文や認知結果，取捨選択方略を個別に扱うのではなく，1選択行動を表すデータをひとまとめで扱い，提案手法の総合的な検証を行う．
  [i:57, score:186] さらに，マーケティングへの利用という観点から言えば，選択肢に関する種々の評判や印象を単に抽出するだけでなく，選択や排除のきっかけとなった理由をピンポイントで抽出できれば，選択肢が選択されるための手がかりを効率的に得ることができる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:67, score:180] 彼らの方法は，評価表現を肯定的・否定的表現に分類してあらかじめ辞書として用意しておくという固定的な尺度を用いているのに対し，本研究では，アスペクトは状況によって評価が変化しうるという前提に立って取捨選択の様子をEBAに則って捉えるという点が異なっている．
[i:71, score:132] 一方，本研究の方法は選択のプロセスを捉えることになるため，取捨選択に寄与した認知結果をピンポイントで抽出することができる．
[i:75, score:154] また，本研究では，評価は選択肢の取捨選択のトリガーとして捉えるので，特定の属性値に特定の評価を与えるという立場には立っていない．

================================================================
[section type  : proposed_method]
[section title : データ収集方法]
================================================================
[i:89, score:51] これに対し，本研究では分析の枠組みを設定し，それに適したデータを収集するという立場に立ち，自由記述型アンケートを実施してデータを収集した．
[i:90, score:141] [CITE]被験者に対し，特定の出発点から京都市役所に行く場合について，自転車・地下鉄・バス・タクシーの4つの選択肢を提示し，どうやって行くかについてのアンケート調査を実施した．
[i:97, score:57] この理由は，選択プロセスの分析の枠組みに適したデータを収集するためである．

================================================================
[section type  : proposed_method]
[section title : EBAに則った取捨選択プロセスの記述]
================================================================
[i:100, score:0] 
-----------------------------------------------------
  [subsection title : 取捨選択方略]
-----------------------------------------------------
  [i:lead, 188] 「決める」プロセスは，ある根拠に基づいてそれぞれの選択肢を排除するか残存させるかをより分けるといういくつかのステップで構成される．
.....
  [i:110, score:279] Negativeな方略はアスペクトを嫌がることを表し，対象アスペクトを持っている選択肢を候補から排除してそれ以外の選択肢を候補に残す方略である．
  [i:114, score:286] 1回の取捨選択方略で選択肢が残存または排除される様子を整理し，表[REF_tab:6_1]に示す．
  [i:124, score:289] また，1番目と2番目は似た方略であるが，「記述なし」の選択肢，すなわち，「速い」とも「速くない」とも意識に挙がっていないような選択肢が残存するか排除されるかが異なる．
-----------------------------------------------------
  [subsection title : 同義語・反義語のグルーピング]
-----------------------------------------------------
  [i:lead, 13] 本研究では角川類語新辞典[CITE]を用いて語の意味分類を整理した．
.....
  [i:133, score:199] このことによって，「安い」についてのPositiveな方略（安いのが望ましい）の場合に，「無料」の選択肢を候補に残すことができる．
  [i:135, score:242] このようにして反義語を適切に認識できるようにしたうえで，たとえば，方略の対象アスペクトが「速い」または「not速い」の場合，
  [i:139, score:74] すなわち，反義語を置き換えるとともに，notの有無を反転させる．
-----------------------------------------------------
  [subsection title : その他の問題]
-----------------------------------------------------
  [i:lead, 125] 本研究のデータには「決める」段階での選択理由に「習慣的にこの選択肢に決めている」という場合が若干あった．
.....
  [i:141, score:125] 本研究のデータには「決める」段階での選択理由に「習慣的にこの選択肢に決めている」という場合が若干あった．
  [i:142, score:172] 習慣行動とは「当初はある種の心理状態によって，すなわち，理由を意識した状態で選択肢を選んでいたが，繰り返し同様の行動を実行するにつれて，選択理由が意識から消滅した状態」であるといえる[CITE]．
  [i:143, score:75] したがって，選択理由がことばに表れないのは，選択理由を意識しなくなったためである．
-----------------------------------------------------
  [subsection title : 通しテスト]
-----------------------------------------------------
  [i:lead, 83] 「決める」プロセスは，いくつかの取捨選択のステップで構成される．
.....
  [i:149, score:195] 本稿ではこれらの個別の取捨選択方略を構成することで，選択プロセスの開始から完了までを通しで扱うことを問題としているので，本節でそのテストを行う．
  [i:151, score:325] 最終的な選択が行われるまでの，各選択肢の認知結果の記述，および，選択理由の方略が記述された，一連のアンケート回答を1件とし，表[REF_tab:6_5]の取捨選択表に基づいた選択行動の表現結果が実際の選択結果と一致しているかをテストした．
  [i:163, score:257] `○'の成功例によって，心理状態が本手法に適合し，かつ，完全にことばに表れている場合なら，取捨選択方略によって「決める」プロセスが記述できることが確認できる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 6] ここでは，不成功の原因を考察する．
.....
  [i:180, score:326] 選択理由の記述には「移動時間が短い」と記述されていた（「移動時間が短い」についてのPositiveな方略）が，次のように各選択肢のアスペクトに「移動時間が短い」が表れていないためすべての選択肢が排除されてしまった．
  [i:198, score:182] すなわち，この場合は費用が「それほどかからない」以下の選択肢を残存させ，「格段にかかる」のみを排除すればよい．
  [i:212, score:290] 取捨選択方略の対象アスペクトに「不便」が登場しているが，選択肢のアスペクトには直接表れていない場合があった．

================================================================
[section type  : proposed_method]
[section title : 行間を読み取る]
================================================================
[i:229, score:373] {(a)} Positiveな方略による取捨選択で，表れている情報だけだと全選択肢が排除されるが，対象アスペクトの反義語がいずれかの選択肢に挙がっている場合
[i:230, score:373] {(b)} Negativeな方略による取捨選択で，表れている情報だけだと何も排除されないが，対象アスペクトの反義語がいずれかの選択肢に挙がっている場合
[i:236, score:329] この例の方略ではアスペクト「not濡れる」を持つ選択肢のみが残存し，他は排除される．

================================================================
[section type  : proposed_method]
[section title : 選択または排除されるきっかけ]
================================================================
[i:259, score:326] 残存するきっかけとは，他の選択肢で排除されたものがある一方で，当該選択肢は残存した方略の対象アスペクトを表し，相対的な長所を意味する．
[i:260, score:321] たとえば，選択肢が1〜4の4つの場合，ある方略で1と2が排除されたら，その方略の対象アスペクトは3と4の残存のきっかけである．
[i:263, score:310] 方略「Negative,暑い」で残存した場合，選択肢が持つアスペクトは「not暑い」

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:273, score:185] 本稿では，選択肢の取捨選択プロセスをEBAに則って表現した．
[i:276, score:214] 取捨選択方略に基づき，1回の選択行動の一連の選択プロセスを通しで表現する方法について述べた．
[i:281, score:180] 選択肢の相対的な長所・短所を知るため，選択または排除させるきっかけを捉える方法を示した．

