

\begin{figure}[b]
  \begin{center}
  \begin{picture}(370,50)(0,10)
	\put(10,40){\framebox(70,20){交通空間}}
	\put(150,40){\framebox(70,20){認知結果}}
	\put(290,40){\framebox(70,20){選択・行動}}
	\put(80,50){\vector(1,0){70}}
	\put(220,50){\vector(1,0){70}}
	\put(80,25){\makebox(70,15){空間認知}}
	\put(80,10){\makebox(70,15){「認知する」}}
	\put(220,25){\makebox(70,15){意思決定}}
	\put(220,10){\makebox(70,15){「決める」}}
  \end{picture}
  \end{center}
  \caption{選択のプロセス}
  \label{fig:process}
\end{figure}

本稿で扱う交通行動分析における選択行動も同様の枠組みで捉えることができる\shortcite{Takao2004_HKSTS}