================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4131] 語の繰り返しだけを手がかりに、文章全体の数分の1程度の大きな話題のまとまりから、段落程度の小さな話題のまとまりまで、話題の大きさ別に認定し、次に、大きな話題に関する境界と小さな話題に関する境界を対応づけることで、話題の階層構成を求める手法である。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4239] この手法は、任意の大きさの話題を選択的取り出せること、大きな話題と小さな話題との対応関係を認定できること、文書の種類によらない汎用性を持つことの3つの要件を満たすよう考案した手法である。

================================================================
[section type  : proposed_method]
[section title : Hearstの手法を用いた章・節レベルの話題境界の認定]
================================================================
[3970] 本章では、提案手法のベースになっているHearstの話題境界認定手法[CITE]を紹介し、それを章・節レベルの大きな話題の境界の認定に適用した実験の結果を示す。
-----------------------------------------------------
  [subsection title : Hearst法による話題境界の認定]
-----------------------------------------------------
  [4243] Hearst法は、上記の結束度を文書の冒頭から末尾まで、ある刻み幅(20語)で基準点をずらしながら測定し、極小となる位置を話題境界と認定する。
-----------------------------------------------------
  [subsection title : Hearst法に基づく大きな話題の認定実験]
-----------------------------------------------------
  [4821] 大きな話題に関連する語(特に名詞)は大きな間隔で繰り返される傾向があるので、窓幅を大きくとって大きな間隔で繰り返される語彙の出現状況を反映した結束度を計算すれば、大きな話題に関する話題境界が得られる可能性がある。

================================================================
[section type  : proposed_method]
[section title : 語彙的結束性に基づく話題の階層構成の認定手法]
================================================================
[4008] 以下、[REF_sect:話題境界の区間推定法]節でHearst法をベースに、話題のまとまりを大きさ別に認定可能にした話題境界位置の区間推定手法の詳細を説明し、[REF_sect:話題の階層関係の認定手法]節で話題の階層関係の認定手法について説明する。
-----------------------------------------------------
  [subsection title : 結束度の移動平均に基づく話題境界の位置の区間推定手法]
-----------------------------------------------------
  [4786] 結束度は、境界の前後の結び付きの強さを表す指標であるので、領域[MATH]を左窓に含む[MATH]を移動平均した値も、領域[MATH]がそれより右側の部分に結びついているかどうかを示す指標のひとつと考えられる。
-----------------------------------------------------
  [subsection title : 話題の階層関係の認定手法]
-----------------------------------------------------
  [4713] 話題構成認定処理は、異なる窓幅の結束度系列による話題境界候補区間を統合して、大きな窓幅の結束度系列から得られた大きな話題に関する境界と、小さい窓幅の結束度系列からのみ得られる小さい話題に関する境界を区別して出力するものである。

================================================================
[section type  : experiment_result]
[section title : 提案手法の評価]
================================================================
[5370] 以下、[REF_sect:評価方針]節で評価実験の趣旨を簡単に述べてから、[REF_sect:実験条件]節で実験対象文書や実験用パラメータなどについて説明し、[REF_sect:窓幅と認定境界の間隔との関係]節で結束度計算用窓幅とそれにより認定された話題境界の間隔との関係を示し、[REF_sect:話題境界の認定精度の評価]節で実験文書において文書の作成者が設定した境界(節や記事の開始位置など)と提案手法による認定境界との比較結果を示す。
-----------------------------------------------------
  [subsection title : 評価の方針]
-----------------------------------------------------
  [4604] 提案手法が話題境界認定の手がかりとしているのは、語彙の繰り返し状況のみであり、これと、書き手が意図的にシグナルを送っている話題の転換点との関係を分析することは、人間の自然な言語運用の性質を知る上でも意義がある。
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [4392] ただし、文書サイズの1/2を超える窓幅で結束度の計算をしても意味がないと考えられるので、小さい実験文書については、文書サイズの1/2を超えない窓幅のみに限って処理を行った。
-----------------------------------------------------
  [subsection title : 結束度計算用窓幅と認定境界の間隔との関係]
-----------------------------------------------------
  [4878] 表[REF_tab:窓幅と境界間隔]は、狙い通りに、窓幅に応じた大きさの話題のまとまりが認定できているかを集計したものである。
-----------------------------------------------------
  [subsection title : 話題境界の認定精度の評価]
-----------------------------------------------------
  [5439] 例えば、基準窓幅80語の場合、統合前には文書全体の32%(表[REF_tab:話題境界候補区間認定処理の精度](a)の「80語」の列の基準値)を占めていた境界位置の推定区間が、40語幅の結束度を使って点推定した後には文書全体の7%(表[REF_tab:大きさ別の再現率と適合率(総合)])に縮小している。
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [4663] 例えば、最大の窓幅で認定された境界は「国共合作(上)」の開始位置であり、ついで、「毛沢東の栄光と悲惨(1)」「文化大革命(上)」「連合政府(上)」の開始位置であるというように、続き物の記事の開始位置が認定されている(図にはこの4つの開始位置に横線を加えてある)。

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[3949] 本稿では、語彙的結束性という文章一般に見られる現象に基いて話題の階層構成を認定する手法を提案した。

