また、(b)によれば、実験で正解とした境界以外の潜在的話題境界の存在も考慮すると、ある窓幅の結束度で認定した話題境界の5割程度以上は、窓幅と同程度の大きさの話題の境界と対応すると推定される。
SCORE: 1.96403627774132, idx: 305

例えば、1,280語の窓幅で認定した境界の1,280語以上の大きさの正解境界に対する適合度は、27%と低くなっているが、これは1,280語以上の正解境界が3つしかないこと(表[REF_tab:正解境界数])に由来している。
SCORE: 1.81173459356089, idx: 306

図[REF_fig:余弦測度による話題境界]を参照すると、1,280語幅の窓による話題境界候補区間は、11個中[MATH]を除く7個が、実験文書中の上位2レベル以上の節(4.x節〜4.x.x節)の境界を含んでいる。
SCORE: 1.90885524235047, idx: 307

また、窓幅に関しては、認定したい話題の大きさに応じて決定できるので、移動平均の項数が残されたパラメータである。
SCORE: 1.81570431535387, idx: 314

