================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3641] これまでに様々な自動評価法が提案されてきたが，参照翻訳とシステム翻訳との間で一致するNグラムの割合に基づきスコアを決定するBLEUや最大共通部分単語列の割合に基づきスコアを決定するROUGE-Lなどがよく用いられてきた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4092] その理由は，人間による評価との相関が高いと言われていること，計算法がシステム翻訳と参照翻訳（正解翻訳）との間で一致するNグラム（一般的に[MATH]が用いられる）を数えあげるだけで実装も簡単なことにある．

================================================================
[section type  : experiment_result]
[section title : Nグラム一致率に基づく自動評価法の問題点]
================================================================
[3146] 短い単語列のみを評価対象とすると，先の例のように，参照翻訳の節中のNグラムを保持していれば，節の順番が入れ替わったとしても十分高いスコアを獲得する．

================================================================
[section type  : experiment_result]
[section title : LCSに基づく自動評価法の問題点]
================================================================
[3650] これらの手法の問題点は，参照翻訳とシステム翻訳との間のLCS適合率，再現率を計算するため，それらの間で一致しなかった単語を評価の対象に含めている点にある．

================================================================
[section type  : experiment_result]
[section title : 語順の相関に基づく自動評価法]
================================================================
[2585] つまり，参照翻訳とシステム翻訳との間で一致して出現する単語の出現順の近さに基づき評価する．
-----------------------------------------------------
  [subsection title : 単語アラインメント]
-----------------------------------------------------
  [3041] それでも対応がつかない場合，[MATH]を基準として左側にNグラムを伸長させ，システム翻訳と参照翻訳の双方における出現頻度が1となった時点で[MATH]と[MATH]を対応づける（15〜20行目）．
-----------------------------------------------------
  [subsection title : 単語出現順の相関]
-----------------------------------------------------
  [3943] BLEUでは，[MATH]が[MATH]よりも高いスコアを獲得したが，文全体での語順に着目し，システム翻訳と参照翻訳との間の語順の順位相関を計算すると，[MATH]が[MATH]よりも高いスコアを獲得でき，我々の直感に合致した結果を得ることができた．
-----------------------------------------------------
  [subsection title : ペナルティ]
-----------------------------------------------------
  [3381] しかし，参照翻訳とシステム翻訳との間で一致する単語のみを評価対象とすることには以下の2つ問題がある．

================================================================
[section type  : experiment_result]
[section title : 実験の設定]
================================================================
[2945] 効率的に機械翻訳システムを開発していくためには，質の高い自動評価法が必要となる．
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [3245] これは，翻訳の流暢さよりも内容の適切性を自動評価できた方がより良い翻訳システムの開発に貢献できると考えたからである．
-----------------------------------------------------
  [subsection title : 比較した自動評価手法]
-----------------------------------------------------
  [4149] しかし，LRscoreは日本語，英語のような大きな語順の入れ替えがある言語対を対象として考案された手法ではなく，ヨーロッパ言語間，中英翻訳という比較的語順が似た言語を対象として考案されたため，最終的には[MATH]を採用することで順位相関の低レンジスコアの感度を下げ，さらに語順の近い言語対を対象としたときに実績のあるBLEU の恩恵を受けるため，それとの間の線形補間という定式化に至ったのであろう．
-----------------------------------------------------
  [subsection title : メタ評価の指標]
-----------------------------------------------------
  [2876] Pearsonの積率相関係数は人間の評価と自動評価の結果がどの程度線形の関係にあるかを評価し，Spearman，Kendallの相関係数は人間の評価と自動評価の結果の順位がどの程度近いかを評価する．
-----------------------------------------------------
  [subsection title : 実験の手順]
-----------------------------------------------------
  [3260] RIBESに対してはシステム翻訳の長さに対する重みパラメタと単語正解率に対する重みパラメタ，IMPACTに対してはLCSに対する重みパラメタと語順の違いに対する重みパラメタ，LRscoreには順位相関係数とBLEUスコアの重みを調整するパラメタがある．

================================================================
[section type  : experiment_result]
[section title : 実験結果と考察]
================================================================
[2945] 効率的に機械翻訳システムを開発していくためには，質の高い自動評価法が必要となる．
-----------------------------------------------------
  [subsection title : NTCIR-7データ]
-----------------------------------------------------
  [3650] 一方，RIBESでもシステム翻訳と参照翻訳との間の単語一致率は利用するため，一致しない単語を評価対象として用いているが，パラメタによりその影響を小さく抑えることができる．
-----------------------------------------------------
  [subsection title : NTCIR-9データ]
-----------------------------------------------------
  [3783] さらに，先に示したとおり，表[REF_NTCIR9]においてRIBESがルールベースシステム，SMTシステム双方を含む場合でも良い相関を得たこともふまえると，参照翻訳とシステム翻訳との間で一致する単語が少ない場合でもRIBESは有効であると考える．
-----------------------------------------------------
  [subsection title : 獲得されたパラメタに関する考察]
-----------------------------------------------------
  [3512] 図[REF_parm]より，パラメタ最適化のための訓練事例が10文と少ないことも影響してか，獲得されたパラメタにばらつきがあるが，単一参照翻訳の場合には小さな[MATH]が選択されている割合が多く，4.3節の仮説と一致する．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[4229] 本稿では，100文規模程度のコーパスを用いて翻訳システム間の優劣を人間と同様に自動評価すること，つまり，システム単位での人間の評価結果に対して相関が高い自動評価法を実現することを目的としたが，こうした粗い評価だけではなく，翻訳システムの特徴をより詳細に分析するため，個々の文に対して人間が与えたスコアと自動評価法が与えたスコアとの間の相関を向上させることを目的とした研究もある[CITE]．

