\section{実験文書中の見出しの例}
\label{sect:実験文書の見出し}
\medskip
評価実験に用いた文書の見出しの例を参考として示す。新聞の特集
記事の見出しの例については、本文中の図\ref{fig:china.result}、
図\ref{fig:hataraku.result}を参照。

\begin{figure}[htbp]\footnotesize
  \begin{center}
  \begin{minipage}[t]{7cm}
    \begin{tabular}{l}
    4.1 調査の概要\\
    4.2 ネットワークアクセスのインタフェース\\
    4.2.1 提言：10年後のネットワークアクセス\\
    \ \ \ \ \ \ \ \ インタフェースはこうなる\\
    \ \ (1)ネットワーク情報への多様なアクセス\\
    \ \ (2)個人向けインタフェースを支える\\
    \ \ \ \ \ \ \ エージェント技術\\
    \ \ (3)セキュリティ・個人認証の今後\\
    \ \ (4)機械翻訳と多国語\\
    4.2.2 現状と問題点\\
    \ \ (1)アクセスインタフェースの多様化\\
    \ \ (2)インタフェースを支える\\
    \ \ \ \ \ \ \ ネットワークプログラム技術\\
    \ \ (3)セキュリティ・個人認証\\
    \ \ (4) 機械翻訳・言語処理技術\\
    4.3　ネットワーク上の検索サービス\\
    4.3.1　検索サービスの調査\\
    \ \ (1)ＷＷＷ検索サービスの概要\\
    \ \ (2)情報収集／検索方式\\
    \ \ (3)情報提示方式\\
    \ \ (4)今後の課題\\
    4.3.2　検索技術の動向\\
    \ \ (1)キーワード抽出\\
    \ \ (2)文書自動分類\\
    \ \ (3)要約・抄録技術\\
    \ \ (4)分散検索\\
    \end{tabular}
  \end{minipage}
  \begin{minipage}[t]{6cm}
    \begin{tabular}{l}
    4.3.3　電子出版及び電子図書館\\
    \ \ (1)電子出版\\
    \ \ (2)電子図書館\\
    4.4. 検索エンジン\\
    4.4.1. 日本語の全文検索技術の動向\\
    \ \ (1)文字列検索アルゴリズム\\
    \ \ (2)インデックス作成法\\
    \ \ (3)日本語の全文検索技術\\
    \ \ (4)製品化動向\\
    \ \ (5)今後の課題\\
    4.4.2．有限オートマトンによる\\
    \ \ \ \ \ \ \ \ 自然言語処理技術の動向\\
    \ \ (1)有限変換器のコンパクト化\\
    \ \ (2)文字列パタン照合\\
    \ \ (3)書き換え規則,Two-levelモデル\\
    \ \ (4)形態素解析,構文解析\\
    \ \ (5)まとめ\\
    4.4.3　情報フィルタリング技術の動向\\
    \ \ (1)内容に基づくフィルタリング\\
    \ \ (2)協調フィルタリング\\
    \ \ (3)ユーザモデリング\\
    \ \ (4)まとめ\\
    4.4.4 情報抽出/統合技術の動向\\
    \ \ (1)検索ナビゲーション技術\\
    \ \ (2)情報統合技術\\
    \ \ (3)情報の可視化技術\\
    \end{tabular}
  \end{minipage}
    \caption{実験文書中の見出し:調査報告書(上位3レベルまで)}
    \label{fig:電子協の見出し}
  \end{center}
  
  
  \bigskip
  \begin{center}
  
  \begin{minipage}{12cm}\small
    \begin{itemize}
      \item[$\bigcirc$]アメリカ経済の動向 (171語)
      \item[$\bigcirc$]フィンランドは通信技術の最先進国 (94語)
      \item[$\bigcirc$]低下するパソコンの売れ行き (299語)
      \item[$\bigcirc$]Microsoftの将来は不透明 (303語)
      \item[$\bigcirc$]ますます難局に立つApple (1523語)
      \item[$\bigcirc$]Netscape社の苦闘 (513語)
      \item[$\bigcirc$]通信衛星が将来Internetアクセスの困難を解消 (653語)\\
        ()内は記事の大きさ(記事中の内容語の数)
     \end{itemize}
    \caption{実験文書中の見出し:経済レポート(97年1月分の全記事)}
    \label{fig:室賀教授レポートの見出し}
    \end{minipage}
  \end{center}
\end{figure}

\bibliographystyle{jnlpbbl}
\bibliography{v06n6_04}

\begin{biography}
\biotitle{略歴}
\bioauthor{仲尾 由雄(正会員)}{
  
  1986年東京大学理学部物理学科卒業。同年(株)富士通研究所入社。
  1988〜1994年日本電子化辞書研究所へ出向。現在、(株)富士通研究所。
  自然言語処理技術を使った文書処理システムの研究開発に従事。
  情報処理学会会員。

}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}


