================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.50633] 了解という言語現象が言語行為の分析にとって重要であることが，Austinによって指摘された．
[i:5, score:0.49176] 新たに二つの概念要素（隠蔽された命題行為と意図）を既存の言語行為論に取り入れている．
[i:6, score:0.56440] 既存の言語行為論における発語媒介行為と発語媒介的効果を，それぞれ，二種類の行為および四種類の効果に分割している．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:11, score:0.54877] 語用論的な分析を可能にするために言語行為論の拡張を行い，それに基づいて了解の分析を行う．
[i:21, score:0.45444] すなわち，主として言語一文節による了解の顕現形態(例えば「はい」)を「あいづち」と呼び，「あいづち」および，「あいづち」以外の言語による了解の顕現形態(例えば「私もそう思います」)の双方を総括して「了解応答言語表現」と呼び，「了解応答言語表現」および言語によらない了解の顕現形態(例えば，うなずき)の双方を総括して「了解応答」と呼ぶ．
[i:37, score:0.67483] 第５節では，拡張言語行為論の枠組みを用いて，あいづち「はい」による了解応答を分析し，さらに「はい」による了解の程度と過程を明らかにする．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:42, score:0.44082] 彼らの言語行為論は，単独の発話ではあるが，言語行為を分析するための基本的な枠組みを与えた．
[i:43, score:0.51767] またAustinは，会話の中の言語現象である了解が言語行為の分析にとって重要であることを指摘した[CITE]．
[i:49, score:0.60837] 首尾よく欠陥なく遂行された会話では了解の過程が示され，意図・状況・文脈が確定するので，単独の発話だけに比べて言語行為の分析が容易になり，発話という複雑な現象の分析が容易になる．

================================================================
[section type  : proposed_method]
[section title : 言語行為論]
================================================================
[i:68, score:0.56794] 話し手の言語行為で，陳述，質疑，命令，約束などのような，発話行為，命題行為と同時に遂行される行為を発語内行為と呼ぶ．
[i:69, score:0.57612] 発語内的効果とは発話行為・命題行為・発語内行為の三種類の言語行為に対する聞き手の単なる認知または単なる理解である．
[i:72, score:0.61346] 話し手が意図する意図しないに関わらず，説得する，納得させるなどのような，発語内行為の帰結または結果として聞き手の行動，思考，信念などに影響を及ぼす行為を発語媒介行為と呼ぶ．

================================================================
[section type  : proposed_method]
[section title : 拡張言語行為論]
================================================================
[i:74, score:0.57168] 言語行為論は，言語行為の語用論的分析をも視野に入れており，また，了解を分析するための枠組みへの拡張性が高いという利点も持つ．
[i:75, score:0.67269] しかしながら，了解の詳細な分析では，発話内に直接現れない命題と意図を扱う必要があり，言語行為論に含まれる概念要素だけでは分析力が十分でない．
[i:77, score:0.37343] 本節ではこうした問題点を念頭に置いて言語行為論を拡張し，拡張言語行為論の枠組みを与える．
-----------------------------------------------------
  [subsection title : 隠蔽された命題行為]
-----------------------------------------------------
  [i:lead, score:0.29309] Austinは，意味論的に推論できるものに限定して，発話に付随する感情，考え，意図，帰結，含意，前提(存在前提と叙実前提)を例示している．
.....
  [i:83, score:0.54652] 一方Searleの命題行為では，発話で明示される(意味論的推論により算出可能な)「指示と述定」(命題)のみを対象としており[CITE]，発話には明示的に現れない(つまり，語用論的推論を必要とする)命題を記述することはできない．
  [i:84, score:0.58202] したがって，語用論的推論を必要とする感情・考えなど，言い換えれば，発話では明示的ではない命題は，AustinとSearleの言語行為論の枠組みではうまく扱うことはできない．
  [i:85, score:0.54583] そこで，発話では明示的ではない語用論的推論を必要とする命題を隠蔽された命題と呼び，隠蔽された命題を示唆する行為を隠蔽された命題行為と呼び，後者を新たな概念要素として導入する．
-----------------------------------------------------
  [subsection title : 意図]
-----------------------------------------------------
  [i:lead, score:0.48543] 了解は話し手の言語行為だけに対する反応ではない．
.....
  [i:86, score:0.48543] 了解は話し手の言語行為だけに対する反応ではない．
  [i:87, score:0.29834] 話し手の意図に対する了解もありうる．
  [i:89, score:0.27778] 話し手の意図には発話自体の意図(意味論的推論で算出可能な意図)と，意図の意図(語用論的推論を必要とする意図)が存在する．
-----------------------------------------------------
  [subsection title : 詳細化]
-----------------------------------------------------
  [i:lead, score:0.63414] 前節と同様に意味論的推論と語用論的推論という点からすると，発語媒介行為には発話から直接わかる意味論的推論で算出可能な行為と，直接にはわからず語用論的推論を必要とする行為がある．
.....
  [i:92, score:0.63414] 前節と同様に意味論的推論と語用論的推論という点からすると，発語媒介行為には発話から直接わかる意味論的推論で算出可能な行為と，直接にはわからず語用論的推論を必要とする行為がある．
  [i:94, score:0.58427] これまでの言語行為論では，発語媒介行為についてこのような推論形態による区別がされていない．
  [i:96, score:0.54663] 一方，発語媒介的効果には，心の状態の変化，言語行為，その場の行為，その後の行為の四種類が考えられる．
-----------------------------------------------------
  [subsection title : 言語行為論と拡張言語行為論の差異]
-----------------------------------------------------
  [i:lead, score:0.38935] 以上の概念要素を用いて従来の言語行為論を拡張し，構築した拡張言語行為論の枠組みを表[REF_fwos]に示す．
.....
  [i:107, score:0.68953] 概説すると，隠蔽された命題行為と意図という二つの概念要素を新たに加えるとともに，発語媒介行為を推論形態によって直接発語媒介行為と間接発語媒介行為に区分し，発語媒介的効果を四種類に分割して詳細化を試みた．
  [i:108, score:0.60598] 後にSearleが提唱した「間接発話行為」は，大まかに言うと，従来の発語媒介行為にあたる．
  [i:111, score:0.64110] 一方，間接発語媒介行為は，語用論的推論によって算出可能な行為であり，これがいわゆる間接発話行為に相当する．

================================================================
[section type  : proposed_method]
[section title : 拡張言語行為論の枠組みによる分析法]
================================================================
[i:162, score:0.70063] 直接発語媒介行為はSがHに[MATH]であることを知らせる，すなわち，let(S, H, know(H, [MATH]))となる．
[i:178, score:0.70056] 直接発語媒介行為はSがHに[MATH]を知らせる，すなわち，let(S, H, know(H, [MATH]))となる．
[i:193, score:0.72019] 間接発語媒介行為は既に銀行が閉まっていることを知らせる，すなわち，let(H, S, know(S, [MATH]))となる．

================================================================
[section type  : proposed_method]
[section title : 「はい」による了解応答の分析]
================================================================
[i:214, score:0.68050] 主としてここでは，拡張言語行為論の枠組みを用いて，了解応答としてのあいづち「はい」について一般的な分析を行うとともに，その分析を踏まえて「はい」による了解の程度と過程の分析を行い，これらの分析から得られた知見を述べる．
-----------------------------------------------------
  [subsection title : 一般的な分析]
-----------------------------------------------------
  [i:lead, score:0.78666] まず，S（最初の発話者）の発話に対するH（最初の発話者Sの聞き手）のあいづちとしての「はい」を，了解応答とみなして，前節の拡張言語行為論の枠組みを用いて分析してみる(表[REF_yesspeech])．
.....
  [i:215, score:0.78666] まず，S（最初の発話者）の発話に対するH（最初の発話者Sの聞き手）のあいづちとしての「はい」を，了解応答とみなして，前節の拡張言語行為論の枠組みを用いて分析してみる(表[REF_yesspeech])．
  [i:216, score:0.66127] Hの発話行為として「はい」がなされたとき，Hの隠蔽された命題行為[MATH]は，HがSのいずれかの言語行為あるいは意図をわかったことを指す．
  [i:219, score:0.70686] 間接発語媒介行為は，HがSに[MATH]を知らせる，すなわちlet(H, S, know(S, [MATH]))となる．
-----------------------------------------------------
  [subsection title : 了解の程度と過程]
-----------------------------------------------------
  [i:lead, score:0.54258] 表[REF_yesspeech]においてHの隠蔽された命題行為における[MATH]の指示対象が何であるかによって，Hの隠蔽された命題行為[MATH] =know(H, [MATH])は以下のように多様に解釈できる．
.....
  [i:234, score:0.56818] Sの間接発語媒介行為がわかったことを意味する．
  [i:237, score:0.62459] 以上のように，拡張言語行為論の枠組みを用いた「はい」による了解応答の語用論的分析に限れば，[MATH]の多様性は上記の八種類に限定できる．
  [i:244, score:0.71141] 一方，了解の過程には発話の確認，命題行為の理解，発語内行為の理解，意図の理解，納得，言語行為，行為と七段階が考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:257, score:0.66709] また，拡張言語行為論の枠組みを利用してあいづち「はい」による了解の程度と過程について分析し，いくつか有用な知見を得た．
[i:264, score:0.71196] 拡張言語行為論の枠組みは，それによる分析例（表[REF_fwsaex2]）で示したように，あいづち「はい」による了解だけではなく，他の発話による了解の分析にも使える．
[i:272, score:0.66389] ある発語内行為の型に対して回答のばらつきが大きいならば，その型は，発話「はい」による了解内容が多様で曖昧になると判断できる．

