================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2166] 語用論的な分析をするためにAustinとSearleによる言語行為論の拡張を行い，拡張言語行為論の枠組みを提案した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2512] 第５節では，拡張言語行為論の枠組みを用いて，あいづち「はい」による了解応答を分析し，さらに「はい」による了解の程度と過程を明らかにする．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2435] 首尾よく欠陥なく遂行された会話では了解の過程が示され，意図・状況・文脈が確定するので，単独の発話だけに比べて言語行為の分析が容易になり，発話という複雑な現象の分析が容易になる．

================================================================
[section type  : proposed_method]
[section title : 言語行為論]
================================================================
[2355] Searleの言語行為論では，人間の発話を，話し手の言語行為と聞き手側の効果を軸にして表[REF_speechact]のように分類している．

================================================================
[section type  : proposed_method]
[section title : 拡張言語行為論]
================================================================
[2532] しかしながら，了解の詳細な分析では，発話内に直接現れない命題と意図を扱う必要があり，言語行為論に含まれる概念要素だけでは分析力が十分でない．
-----------------------------------------------------
  [subsection title : 隠蔽された命題行為]
-----------------------------------------------------
  [2762] 一方Searleの命題行為では，発話で明示される(意味論的推論により算出可能な)「指示と述定」(命題)のみを対象としており[CITE]，発話には明示的に現れない(つまり，語用論的推論を必要とする)命題を記述することはできない．
-----------------------------------------------------
  [subsection title : 意図]
-----------------------------------------------------
  [2277] 話し手の意図には発話自体の意図(意味論的推論で算出可能な意図)と，意図の意図(語用論的推論を必要とする意図)が存在する．
-----------------------------------------------------
  [subsection title : 詳細化]
-----------------------------------------------------
  [2394] これらは現象面からみた分類であり，発語媒介行為の分化と同様に，分析が詳細になるという利点を持つ．
-----------------------------------------------------
  [subsection title : 言語行為論と拡張言語行為論の差異]
-----------------------------------------------------
  [2402] 概説すると，隠蔽された命題行為と意図という二つの概念要素を新たに加えるとともに，発語媒介行為を推論形態によって直接発語媒介行為と間接発語媒介行為に区分し，発語媒介的効果を四種類に分割して詳細化を試みた．

================================================================
[section type  : proposed_method]
[section title : 拡張言語行為論の枠組みによる分析法]
================================================================
[2662] 拡張言語行為論の枠組みは本論文の主題ではないが，次節であいづち「はい」による了解応答を語用論的に分析するための枠組みとして，重要な位置付けにある．

================================================================
[section type  : proposed_method]
[section title : 「はい」による了解応答の分析]
================================================================
[2514] 主としてここでは，拡張言語行為論の枠組みを用いて，了解応答としてのあいづち「はい」について一般的な分析を行うとともに，その分析を踏まえて「はい」による了解の程度と過程の分析を行い，これらの分析から得られた知見を述べる．
-----------------------------------------------------
  [subsection title : 一般的な分析]
-----------------------------------------------------
  [2400] 最後にHの発話自体の意図は，Hが[MATH]を知ったこと(つまり，[MATH])をSに知って欲しい，すなわちwant(H, S, know(S, [MATH]))となる．
-----------------------------------------------------
  [subsection title : 了解の程度と過程]
-----------------------------------------------------
  [2698] したがって，各段階が観察可能であれば（実際，発話者間ではお互いがどの段階にあるかを確認することは可能である），上述した了解の過程はさらなる了解に向けての次なる段階を示唆するものであり，会話において了解を促進させる手がかりとなりうる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3128] しかし一般には，第[REF_yesspeechact]節でも述べたように[MATH](発話者Sのいずれかの言語行為あるいは意図)の指示対象が具体的に決定困難であることから，了解の程度がどの段階にあるかを客観的に特定するのは困難であるという問題は残されている．

