================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2171] 機械翻訳システムによる翻訳を人間による翻訳に近づけるために取り組むべき課題を明らかにしようという試みの一環として，本稿では，ニュース記事から無作為抽出した英文を英日機械翻訳システムで翻訳した結果と，これらの英文を人間が翻訳した結果を照らし合わせ，両者の間で使用されている動詞の馴染み度の分布に違いがあるかどうかを計量的に分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2043] なお，特にMT訳には誤訳の問題があるが，本研究は，翻訳の評価尺度として忠実度と理解容易性[CITE]を考えた場合，後者について，MT訳が理解しにくい原因がどこにあるのかを人間訳とMT訳を比較することによって明らかにしていくものである．

================================================================
[section type  : proposed_method]
[section title : 分析方法]
================================================================
[2171] 機械翻訳システムによる翻訳を人間による翻訳に近づけるために取り組むべき課題を明らかにしようという試みの一環として，本稿では，ニュース記事から無作為抽出した英文を英日機械翻訳システムで翻訳した結果と，これらの英文を人間が翻訳した結果を照らし合わせ，両者の間で使用されている動詞の馴染み度の分布に違いがあるかどうかを計量的に分析した．
-----------------------------------------------------
  [subsection title : 分析対象とした標本]
-----------------------------------------------------
  [1624] 抽出した500文を市販されているある英日機械翻訳システムで翻訳し，入力文全体を覆う構文構造が得られなかった文と，一文の認識に失敗した文，合わせて24文を除いた476文を標本とした．
-----------------------------------------------------
  [subsection title : 形態素解析]
-----------------------------------------------------
  [1110] この処理には，形態素解析システム茶筌をデフォルトの状態で利用した．
-----------------------------------------------------
  [subsection title : 形態素解析結果の修正と動詞の抽出]
-----------------------------------------------------
  [1636] これは，NTTの単語親密度データベースには可能動詞が見出し語として登録されていないことに対処するためである．
-----------------------------------------------------
  [subsection title : 単語親密度データベース]
-----------------------------------------------------
  [1530] 単語親密度とは，ある単語を馴染みがあると感じる程度を複数の被験者が7段階で評価したときの平均値である．
-----------------------------------------------------
  [subsection title : 動詞への単語親密度の付与]
-----------------------------------------------------
  [2236] 人間訳あるいはMT訳から抽出した動詞が単語親密度データベースに登録されていない語であるか，あるいは登録されているが単語親密度が与えられていない語(以降，これらをまとめて未登録語と呼ぶ)である場合，その動詞は分析対象外とした．

================================================================
[section type  : proposed_method]
[section title : 分析結果]
================================================================
[1427] 分析は，動詞全体で見た場合の単語親密度の分布と，動詞を語種ごとに分けた場合の単語親密度の分布について行なった．
-----------------------------------------------------
  [subsection title : 動詞全体での単語親密度の比較]
-----------------------------------------------------
  [2379] 以上より，NTT単語親密度データベースを利用して馴染み度を測定した場合，MT訳が人間訳に比べて馴染みの薄い動詞を多く含んでいるということはないと考えてよさそうである．
-----------------------------------------------------
  [subsection title : 単語親密度が低い動詞に関する分析]
-----------------------------------------------------
  [2463] 次に，MT訳において単語親密度が4.5未満となっている動詞の翻訳元である英語表現が人間訳ではどのような語に翻訳され，その語がどの程度の単語親密度を持つのかを調査した．
-----------------------------------------------------
  [subsection title : 語種ごとの単語親密度の比較]
-----------------------------------------------------
  [1831] 以上より，動詞を漢語と和語に分けた場合でも，MT訳が，人間訳に比べ，馴染みの薄い動詞を多く含んでいるということはないと判断できる．
-----------------------------------------------------
  [subsection title : 外来語の出現比率の差について]
-----------------------------------------------------
  [2103] MT訳において外来語に分類された動詞の翻訳元である英語表現が人間訳ではどのような語に翻訳され，その語種はどのようになっているかを調査した．
-----------------------------------------------------
  [subsection title : 単語親密度データベースの未登録語について]
-----------------------------------------------------
  [1933] 表[REF_tab:undef]において，「平仮名表記」とは，例えば「脅かす」のように漢字表記で単語親密度データベースを検索すれば照合がとれるが，標本では「おどかす」という平仮名表記になっていたために照合がとれなかった場合の件数である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2107] 以上の分析結果より，未登録語を対象外とした問題はあるものの，馴染みの薄い動詞の使用がMT訳の理解しにくさに大きな影響を及ぼしているわけではないと判断できる．

