================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.22429] 機械翻訳システムによる翻訳を人間による翻訳に近づけるために取り組むべき課題を明らかにしようという試みの一環として，本稿では，ニュース記事から無作為抽出した英文を英日機械翻訳システムで翻訳した結果と，これらの英文を人間が翻訳した結果を照らし合わせ，両者の間で使用されている動詞の馴染み度の分布に違いがあるかどうかを計量的に分析した．
[i:1, score:0.32279] 動詞の馴染み度を測る尺度としては，NTTの単語親密度データベースを利用した．
[i:2, score:0.26636] 分析の結果，機械翻訳システムによる翻訳と人間による翻訳の間で単語親密度の分布に統計的有意差は認められず，使用されている動詞の馴染み度に関しては両者の間で違いがないということが示唆された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.42635] このような認識から，文献[CITE]では，英日機械翻訳システムを対象として，英文一文に対する訳文の数，訳文の長さ，訳文に含まれる連体修飾節の数，体言と用言の分布などについて人間訳とMT訳の比較分析を行なっている．
[i:9, score:0.44571] 本研究では，上記の先行研究を踏まえて，英文ニュース記事に対する人間訳とMT訳を，そこで使用されている表現の馴染みの度合いの観点から計量的に比較分析する．
[i:23, score:0.45067] そして，人間訳で使用されている動詞の馴染み度の分布と，MT訳で使用されている動詞の馴染み度の分布を比較する.

================================================================
[section type  : proposed_method]
[section title : 分析方法]
================================================================
[i:29, score:0.00000] 
-----------------------------------------------------
  [subsection title : 分析対象とした標本]
-----------------------------------------------------
  [i:lead, score:0.05351] コーパスとしてBilingual Net News の英文ニュース記事を使用し，2001年5月26日から2002年1月15日までの記事を構成する英文5592文を母集団とした．
.....
  [i:31, score:0.19538] これらの英文にはあらかじめ人間訳が与えられている．
  [i:33, score:0.06385] 抽出した500文を市販されているある英日機械翻訳システムで翻訳し，入力文全体を覆う構文構造が得られなかった文と，一文の認識に失敗した文，合わせて24文を除いた476文を標本とした．
  [i:34, score:0.38902] 英文476文に対する訳文の数は，地の文の句点の数で数えた場合，人間訳では559文であり，MT訳では519文であった．
-----------------------------------------------------
  [subsection title : 形態素解析]
-----------------------------------------------------
  [i:lead, score:0.36155] 人間訳とMT訳の各文に対して，形態素解析を行なった．
.....
  [i:36, score:0.00883] この処理には，形態素解析システム茶筌をデフォルトの状態で利用した．
-----------------------------------------------------
  [subsection title : 形態素解析結果の修正と動詞の抽出]
-----------------------------------------------------
  [i:lead, score:0.04249] 動詞の抽出に先立って，茶筌による形態素解析の結果に含まれる誤りを人手で修正した．
.....
  [i:42, score:0.04276] 「勝てる」や「戻れる」などの可能動詞を五段活用動詞に変更した．
  [i:43, score:0.26911] これは，NTTの単語親密度データベースには可能動詞が見出し語として登録されていないことに対処するためである．
  [i:47, score:0.04342] ただし，サ変名詞が「する」か「できる」を伴っている場合，全体をサ変動詞として抽出した．
-----------------------------------------------------
  [subsection title : 単語親密度データベース]
-----------------------------------------------------
  [i:lead, score:0.33695] 動詞の馴染み度の測定は，NTTデータベースシリーズ「日本語の語彙特性」の単語親密度データベースを利用して行なった．
.....
  [i:48, score:0.33695] 動詞の馴染み度の測定は，NTTデータベースシリーズ「日本語の語彙特性」の単語親密度データベースを利用して行なった．
  [i:57, score:0.30255] 動詞の馴染み度の測定には文字単語親密度を利用した．
  [i:59, score:0.33138] 単語親密度データベースにおける単語親密度の分布を表[REF_tab:histgram-database]に示す．
-----------------------------------------------------
  [subsection title : 動詞への単語親密度の付与]
-----------------------------------------------------
  [i:lead, score:0.55823] 人間訳あるいはMT訳から抽出した動詞をキーとして単語親密度データベースを検索することによって，各動詞の単語親密度を得た．
.....
  [i:60, score:0.55823] 人間訳あるいはMT訳から抽出した動詞をキーとして単語親密度データベースを検索することによって，各動詞の単語親密度を得た．
  [i:62, score:0.58037] 人間訳あるいはMT訳から抽出した動詞が単語親密度データベースに登録されていない語であるか，あるいは登録されているが単語親密度が与えられていない語(以降，これらをまとめて未登録語と呼ぶ)である場合，その動詞は分析対象外とした．
  [i:63, score:0.31433] なぜならば，未登録語には低い単語親密度を与えるという方針も考えられるが，[REF_sec:result:undef]節で述べるように，未登録語には馴染みのある語も混在しているため，一律に低い単語親密度を与えることは適切ではないからである．

================================================================
[section type  : proposed_method]
[section title : 分析結果]
================================================================
[i:65, score:0.14610] 分析は，動詞全体で見た場合の単語親密度の分布と，動詞を語種ごとに分けた場合の単語親密度の分布について行なった．
-----------------------------------------------------
  [subsection title : 動詞全体での単語親密度の比較]
-----------------------------------------------------
  [i:lead, score:0.24995] [REF_sec:method:extract]節の方法によって人間訳から抽出された動詞は，延べで1269語，異なりで583語であった．
.....
  [i:68, score:0.55553] 人間訳から抽出された583語，MT訳から抽出された553語を単語親密度データベースと照合した．
  [i:75, score:0.56121] 具体的には，人間訳では単語親密度が2.0以上4.0未満の範囲である動詞は全く存在しないのに対して，MT訳では9語(1.74%)存在する．
  [i:81, score:0.62664] 以上より，NTT単語親密度データベースを利用して馴染み度を測定した場合，MT訳が人間訳に比べて馴染みの薄い動詞を多く含んでいるということはないと考えてよさそうである．
-----------------------------------------------------
  [subsection title : 単語親密度が低い動詞に関する分析]
-----------------------------------------------------
  [i:lead, score:0.38189] 表[REF_tab:fam-histgram-kotonari]を見ると，単語親密度が4.5未満である動詞の分布の違いが特徴的である．
.....
  [i:88, score:0.57428] 次に，MT訳において単語親密度が4.5未満となっている動詞の翻訳元である英語表現が人間訳ではどのような語に翻訳され，その語がどの程度の単語親密度を持つのかを調査した．
  [i:99, score:0.55245] MT訳の動詞とそれに対応する人間訳の語から成る各組について，両者の単語親密度を比較した．
  [i:104, score:0.59540] 18組中15組で，MT訳における動詞の単語親密度と人間訳における語と単語親密度の差は1.0以上あった．
-----------------------------------------------------
  [subsection title : 語種ごとの単語親密度の比較]
-----------------------------------------------------
  [i:lead, score:0.14448] 本節では，動詞の単語親密度の分布の違いが動詞の語種と関係するかどうかを検証するために語種ごとの単語親密度の分布について分析した結果を示す．
.....
  [i:111, score:0.57716] 人間訳から抽出された和語303語，漢語275語，MT訳から抽出された和語268語，漢語252語をそれぞれ単語親密度データベースと照合した．
  [i:112, score:0.57784] その結果，単語親密度が付与できた動詞の数は，人間訳からの和語が247語，漢語が270語，MT訳からの和語が242語，漢語が250語であった．
  [i:122, score:0.56087] 人間訳では単語親密度が2.0以上4.0未満の範囲である動詞は全く存在しないのに対して，MT訳では7語(2.80%)存在する．
-----------------------------------------------------
  [subsection title : 外来語の出現比率の差について]
-----------------------------------------------------
  [i:lead, score:0.47265] 表[REF_tab:wordclass-kotonari]を改めて見ると，人間訳とMT訳とで外来語の出現比率の差が顕著であり，MT訳には人間訳に比べて外来語が数多く現れる傾向があることが分かる．
.....
  [i:128, score:0.47265] 表[REF_tab:wordclass-kotonari]を改めて見ると，人間訳とMT訳とで外来語の出現比率の差が顕著であり，MT訳には人間訳に比べて外来語が数多く現れる傾向があることが分かる．
  [i:129, score:0.41067] 人間訳とMT訳における語種の分布に差があるかどうかをFisherの正確確率検定法で検定したところ，有意水準5%で有意差が認められた．
  [i:138, score:0.43420] MT訳において外来語に分類された動詞の翻訳元である英語表現が人間訳ではどのような語に翻訳され，その語種はどのようになっているかを調査した．
-----------------------------------------------------
  [subsection title : 単語親密度データベースの未登録語について]
-----------------------------------------------------
  [i:lead, score:0.58870] [REF_sec:result:global]節で述べたように，単語親密度データベースと照合しても単語親密度が得られなかった未登録語は，人間訳に63語(=583-520)，MT訳に38語(=553-515)存在した．
.....
  [i:140, score:0.58870] [REF_sec:result:global]節で述べたように，単語親密度データベースと照合しても単語親密度が得られなかった未登録語は，人間訳に63語(=583-520)，MT訳に38語(=553-515)存在した．
  [i:145, score:0.39340] 人間訳においてもMT訳においても，平仮名で表記されているために未登録語となった件数が大半を占めている．
  [i:149, score:0.40224] 「外来語」に分類された動詞は，人間訳では存在しないのに対して，MT訳では，「アクセス」や「スワップ」など8語存在した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:156, score:0.47114] 人間訳とMT訳の間で動詞の単語親密度の分布に統計的有意差は認められない．
[i:157, score:0.54302] ただし，単語親密度が4.5未満である動詞はMT訳のほうが多い傾向が見られる．
[i:159, score:0.47876] 以上の分析結果より，未登録語を対象外とした問題はあるものの，馴染みの薄い動詞の使用がMT訳の理解しにくさに大きな影響を及ぼしているわけではないと判断できる．

