むすび
本論文では，関係意味論と三浦文法をベースとした
意味と親和性のある統語構造を出力する
日本語文パーザの枠組みを提案した．
さらに，日本語文パーザにその枠組みを実装し，実験を通してその有効性を示した．
これにより従来の学校文法に基づいた日本語文パーザでは意味と親和性のある
解析結果が得られない点について改善することができることを示した．
今後の課題として，
複数の解析木が得られた場合，意味的にも正しい解析木を決定する方法について
検討する必要がある．




\acknowledgment

Schartパーザを提供していただいた川辺諭氏，
有用な意見をいただいた新潟大学工学部情報工学科・宮崎研究室の学生諸君に
深く感謝いたします．



\bibliographystyle{jnlpbbl_1.1}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{池原\JBA 宮崎\JBA 白井\JBA 林}{池原\Jetal
  }{1987}]{池原他1987}
池原\JBA 宮崎\JBA 白井\JBA 林 \BBOP 1987\BBCP.
\newblock \JBOQ 言語における話者の認識と多段翻訳方式\JBCQ\
\newblock \Jem{情処論}, {\Bbf 28}  (12), \mbox{\BPGS\ 1269--1279}.

\bibitem[\protect\BCAY{池原\JBA 白井}{池原\JBA 白井}{1990}]{池原他1990}
池原\JBA 白井 \BBOP 1990\BBCP.
\newblock \JBOQ 日英機械翻訳機能試験項目の体系化\JBCQ\
\newblock 信学技報, NLC90-43.
\newblock pp.~17--24.

\bibitem[\protect\BCAY{池原}{池原}{1991}]{池原1991}
池原悟 \BBOP 1991\BBCP.
\newblock \JBOQ 言語表現の意味\JBCQ\
\newblock \Jem{人工知能学会誌}, {\Bbf 6}  (2), \mbox{\BPGS\ 290--291}.

\bibitem[\protect\BCAY{池原\JBA 宮崎\JBA 白井}{池原\Jetal }{1992}]{池原他1992}
池原\JBA 宮崎\JBA 白井 \BBOP 1992\BBCP.
\newblock \JBOQ 言語過程説から見た多段翻訳方式の意義\JBCQ\
\newblock 自然言語処理の新しい応用シンポジウム論文集,
  ソフトウェア科学会／電子情報通信学会.
\newblock pp.~139--140.

\bibitem[\protect\BCAY{川辺\JBA 宮崎}{川辺\JBA 宮崎}{2005}]{川辺他2005}
川辺\JBA 宮崎 \BBOP 2005\BBCP.
\newblock \JBOQ
  構造を含む生成規則を扱える拡張型チャートパーザ—Schartパーザの実装—\JBCQ\
\newblock 言語処理学会第11回年次発表論文集.
\newblock pp.~911--914.

\bibitem[\protect\BCAY{黒橋\JBA 長尾}{黒橋\JBA 長尾}{1994}]{黒橋他1994}
黒橋\JBA 長尾 \BBOP 1994\BBCP.
\newblock \JBOQ 並列構造の検出に基づく長い日本語文の構文解析\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 1}  (1), \mbox{\BPGS\ 35--57}.

\bibitem[\protect\BCAY{宮崎\JBA 池原\JBA 白井}{宮崎\Jetal }{1992}]{宮崎他1992}
宮崎\JBA 池原\JBA 白井 \BBOP 1992\BBCP.
\newblock \JBOQ 言語の過程的構造と自然言語処理\JBCQ\
\newblock 自然言語処理の新しい応用シンポジウム論文集,
  ソフトウェア科学会／電子情報通信学会.
\newblock pp.~60--69.

\bibitem[\protect\BCAY{宮崎\JBA 白井\JBA 池原}{宮崎\Jetal }{1995}]{宮崎他1995}
宮崎\JBA 白井\JBA 池原 \BBOP 1995\BBCP.
\newblock \JBOQ 言語過程説に基づく日本語品詞の体系化とその効用\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 2}  (3), \mbox{\BPGS\ 3--25}.

\bibitem[\protect\BCAY{水谷}{水谷}{1993}]{水谷1993}
水谷静夫 \BBOP 1993\BBCP.
\newblock \JBOQ 意味・構文の関係を考へる九十例\JBCQ\
\newblock \Jem{計量国語学}, {\Bbf 19}  (1), \mbox{\BPGS\ 1--14}.

\bibitem[\protect\BCAY{長尾眞}{長尾眞}{1996}]{長尾1996}
長尾眞 \BBOP 1996\BBCP.
\newblock \JBOQ 岩波講座ソフトウェア科学 15 自然言語処理\JBCQ\
\newblock 岩波書店.
\newblock pp.~180--181.

\bibitem[\protect\BCAY{沼崎\JBA 宮崎}{沼崎\JBA 宮崎}{1995}]{沼崎他1995}
沼崎\JBA 宮崎 \BBOP 1995\BBCP.
\newblock \JBOQ
  話者の対象認識過程に基づく日本語助詞「が」と「は」の意味分析とパーザへの実装
\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 2}  (4), \mbox{\BPGS\ 67--81}.

\bibitem[\protect\BCAY{大谷\JBA 宮田\JBA 松本}{大谷\Jetal }{2000}]{大谷他2000}
大谷\JBA 宮田\JBA 松本 \BBOP 2000\BBCP.
\newblock \JBOQ HPSGにもとづく日本語文法について
  実装に向けての精緻化・拡張\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 7}  (5), \mbox{\BPGS\ 19--49}.

\bibitem[\protect\BCAY{三浦つとむ}{三浦つとむ}{1967a}]{三浦1967a}
三浦つとむ \BBOP 1967a\BBCP.
\newblock \Jem{認識と言語の理論, 第一部}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦つとむ}{三浦つとむ}{1967b}]{三浦1967b}
三浦つとむ \BBOP 1967b\BBCP.
\newblock \Jem{認識と言語の理論, 第二部}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦つとむ}{三浦つとむ}{1972}]{三浦1972}
三浦つとむ \BBOP 1972\BBCP.
\newblock \Jem{認識と言語の理論, 第三部}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦つとむ}{三浦つとむ}{1975}]{三浦1975}
三浦つとむ \BBOP 1975\BBCP.
\newblock \Jem{日本語の文法}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦つとむ}{三浦つとむ}{1976}]{三浦1976}
三浦つとむ \BBOP 1976\BBCP.
\newblock \Jem{日本語とはどういう言語か}.
\newblock 講談社.

\bibitem[\protect\BCAY{三浦つとむ}{三浦つとむ}{1977}]{三浦1977}
三浦つとむ \BBOP 1977\BBCP.
\newblock \Jem{言語学と記号学}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{時枝誠記}{時枝誠記}{1941}]{時枝1941}
時枝誠記 \BBOP 1941\BBCP.
\newblock \Jem{国語学原論}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{時枝誠記}{時枝誠記}{1950}]{時枝1950}
時枝誠記 \BBOP 1950\BBCP.
\newblock \Jem{日本文法口語篇}.
\newblock 岩波書店.

\end{thebibliography}

\vspace{1\baselineskip}
\begin{biography}
\bioauthor{武本　　裕}{
1999年新潟大学工学部情報工学科卒業．
2001年新潟大学大学院自然科学研究科博士前期課程修了．
同年新潟大学大学院自然科学研究科博士後期課程入学．
現在に至る．
日本語構文解析，機械翻訳などの自然言語処理とその応用システムの研究に従事．
情報処理学会会員．
}
\bioauthor{宮崎　正弘}{
1969年東京工業大学工学部電気工学科卒業．
同年日本電信電話公社に入社．
以来，電気通信研究所において
コンピュータシステムの性能評価法，
日本文音声出力システムや
機械翻訳などの研究に従事．
1989年より新潟大学工学部情報工学科教授．
自然言語処理とその応用システムの研究に従事．
2006年5月，宮崎研究室の研究成果を活用して
自然言語処理応用システムの製品開発を行う大学発ベンチャー企業
「（株）ラングテック」を設立，代表取締役社長を兼務．
工学博士．1995年日本科学技術情報センター賞（学術賞）受賞．
2002年電気通信普及財団賞（テレコム・システム技術賞）受賞．
電子情報通信学会，情報処理学会，人工知能学会，言語処理学会，各会員．
}

\end{biography}



\biodate

