================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2752] さらに，このような考えに基づき試作した日本語文パーザによって，一対多・多対一の係り受け関係，文中の局所的入れ子構造，入れ子破りの表現，主題の「は」と対照の「は」の扱い，二つの品詞性のある語の扱いにおいて意味的に適切な統語構造が得られることを示した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3100] 本論文では，上記のような日本語構文解析上の問題を解決するものとして，従来の研究では見逃されていた言語の過程的構造[CITE]に目を向け，三浦の言語モデル（関係意味論に基づく三浦の入れ子構造）とそれらの基づく日本語文法体系（三浦文法）をベースにした意味と親和性のある統語構造を出力する日本語文パーザの枠組みを提案し，その有効性について論じる．

================================================================
[section type  : proposed_method]
[section title : 三浦の言語モデルによる文の基本構造]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 言語過程説と三浦の関係意味論]
-----------------------------------------------------
  [3142] 時枝の言語過程説，およびそれに基づく日本語文法体系（時枝文法）[CITE]を発展的に継承した三浦は，時枝が指摘した主体的表現と客体的表現の言語表現上の違いなどを継承しつつ，時枝が言語の意味を主体的意味作用（主体が対象を認識する仕方）として，話者の活動そのものに求めていたのを排し，意味は表現自体がもっている客観的な関係（言語規範によって表現に固定された対象と認識の関係）であるとした関係意味論[CITE]を提唱し，それに基づく新しい日本語文法，三浦文法[CITE]を提案している．
-----------------------------------------------------
  [subsection title : 三浦の入れ子構造]
-----------------------------------------------------
  [2917] 時枝によれば，言語表現は以下のように主体的表現（辞）と客体的表現（詞）に分けられ，文は，辞が詞を包み込むようにして構成された句を，別の句が重層的に包み込んだ入れ子型構造（図[REF_fig:tokieda_ireko]参照）で表される．
-----------------------------------------------------
  [subsection title : 文の基本構造]
-----------------------------------------------------
  [2395] これらに対する話者の認識を言語規範を介して表現に結び付けるときに最も基本となるのは，概念化された対象（実体・属性・関係）とそれを表現する単語（詞）との対応関係，ならびに概念化された対象に対する話者自身（主体）のあり方と単語（辞）との関係である．

================================================================
[section type  : proposed_method]
[section title : 三浦文法に基づく日本語品詞体系]
================================================================
[2194] 三浦文法では他の多くの文法とは異なり，表現に用いられる単語を文構成上の機能や単語が表す内容で分類するのではなく，対象の種類とその捉え方で分類する．

================================================================
[section type  : proposed_method]
[section title : 意味と整合性のよい構文解析]
================================================================
[2709] 言語表現の解析では，与えられた表現がどのような枠組みで表現されたものか，またその枠組みはどのような認識構造を表す規則を手がかりに，実際はどんな意味で使われているかを明らかにする必要がある．
-----------------------------------------------------
  [subsection title : 一対多・多対一の係り受け関係]
-----------------------------------------------------
  [3543] また，「太郎は今日山を下り，村に着いた」は，学校文法風の係り受け解析では，図[REF_fig:gakko_miura](c)のように「太郎は」「今日」の係り先は「下り」か「着いた」のどちらか一方となるが（通常，係り受け解析では係り受けの曖昧さの爆発的増大を抑止するため，係り受けの非交差条件と係り先は1つであるという制約をもうけている），三浦文法風に解析すれば，図[REF_fig:gakko_miura](d)のように「太郎は」「今日」が共に「下り」「着い」の両方に係っているという意味的にも正しい解析結果を入れ子構造により自然に表現することができる（助動詞「た」のスコープは，(d)の場合動詞「下る」と「着く」を含む文全体となるが，(c)の場合動詞「着く」のみとなる）．
-----------------------------------------------------
  [subsection title : 主題の「は」と対照の「は」の扱い]
-----------------------------------------------------
  [2025] このように，「は」は用法によりスコープが異なるため，これを区別する処理を日本語パーザに導入することで，例に示した文では，図[REF_fig:ha]に示すような解析木を出力できる．
-----------------------------------------------------
  [subsection title : 文中に局所的な入れ子構造をもつ文]
-----------------------------------------------------
  [2677] このように，実際の表現の場面では，ある品詞属性を持つ単語が組み合わさって文要素が構成されるという単純な図式では説明できないものを図[REF_fig:hinshi](a)〜(b)のように入れ子構造によって自然に扱うことができる．
-----------------------------------------------------
  [subsection title : 入れ子破りの表現の扱い]
-----------------------------------------------------
  [2596] 解析では，格要素をその本来の位置である格要素痕跡にあるものとして，図[REF_fig:cross_depend2](c)のような，係り受けの交差しない，入れ子構造の解析木が得られる．

================================================================
[section type  : proposed_method]
[section title : パーザへの実装と有効性の検証]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : パーザへの実装]
-----------------------------------------------------
  [2072] 解析結果の構文木は複数出力されるが，記述枠組みとしての妥当性を示すために，複数の解候補木の中から意味的に適切な構文木を提示する．
-----------------------------------------------------
  [subsection title : 日本語文パーザの有効性]
-----------------------------------------------------
  [2441] 試作した日本語文パーザにおける有効性を示すため，一般的な文中にどの程度，本論文中で示した意味との整合性が良くないパターンが存在するか，解析結果に意味的に正しい文がどの程度含まれるかを調べた．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2587] これにより従来の学校文法に基づいた日本語文パーザでは意味と親和性のある解析結果が得られない点について改善することができることを示した．

