================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:155] また，係り受けが交差する入れ子破りが起こる表現や二つの品詞性のある語などは，句構造解析による木構造ではうまく扱えない．
[i:3, score:228] 本論文では，時枝によって提唱された言語過程説を発展的に継承した三浦の言語モデル（関係意味論に基づく三浦の入れ子構造）とそれらの基づく日本語文法体系（三浦文法）による文法記述と文法規則適用条件の制御によって上記のような日本語構文解析上の問題を解決する方法を提案する．
[i:4, score:193] さらに，このような考えに基づき試作した日本語文パーザによって，一対多・多対一の係り受け関係，文中の局所的入れ子構造，入れ子破りの表現，主題の「は」と対照の「は」の扱い，二つの品詞性のある語の扱いにおいて意味的に適切な統語構造が得られることを示した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:10, score:147] また，係り受けが交差する入れ子破りが起こる表現は，係り受け解析では扱えるが，句構造解析による木構造では扱えない．
[i:20, score:134] 」と文節に分割でき，係り受け解析では，「山を」が「下り」に，「下り」が「着いた」に，「村に」が「着いた」に係るが，図[REF_fig:yamakudari]に示すように「下り」と「着い」をともに「た」が受けることが望ましい．
[i:38, score:243] 本論文では，上記のような日本語構文解析上の問題を解決するものとして，従来の研究では見逃されていた言語の過程的構造[CITE]に目を向け，三浦の言語モデル（関係意味論に基づく三浦の入れ子構造）とそれらの基づく日本語文法体系（三浦文法）をベースにした意味と親和性のある統語構造を出力する日本語文パーザの枠組みを提案し，その有効性について論じる．

================================================================
[section type  : proposed_method]
[section title : 三浦の言語モデルによる文の基本構造]
================================================================
[i:40, score:0] 
-----------------------------------------------------
  [subsection title : 言語過程説と三浦の関係意味論]
-----------------------------------------------------
  [i:lead, 216] 時枝誠記が提唱し，三浦つとむが発展的に継承した言語過程説によれば，言語表現には万人に共通する対象のあり方がそのまま表現されているのではなく，対象のあり方が話者の認識（対象の見方，捉え方，話者の感情・意志・判断などの対象に立ち向かう話者の心的状況）を通して，言語に関する約束事である言語規範（文法，単語の語義・用法など）に従って表現されている．
.....
  [i:41, score:216] 時枝誠記が提唱し，三浦つとむが発展的に継承した言語過程説によれば，言語表現には万人に共通する対象のあり方がそのまま表現されているのではなく，対象のあり方が話者の認識（対象の見方，捉え方，話者の感情・意志・判断などの対象に立ち向かう話者の心的状況）を通して，言語に関する約束事である言語規範（文法，単語の語義・用法など）に従って表現されている．
  [i:45, score:229] 時枝の言語過程説，およびそれに基づく日本語文法体系（時枝文法）[CITE]を発展的に継承した三浦は，時枝が指摘した主体的表現と客体的表現の言語表現上の違いなどを継承しつつ，時枝が言語の意味を主体的意味作用（主体が対象を認識する仕方）として，話者の活動そのものに求めていたのを排し，意味は表現自体がもっている客観的な関係（言語規範によって表現に固定された対象と認識の関係）であるとした関係意味論[CITE]を提唱し，それに基づく新しい日本語文法，三浦文法[CITE]を提案している．
  [i:46, score:122] 三浦の意味論によれば，言語の意味は表現に結び付き固定された対象と認識の関係であるが，対象は直接表現に結合されるのではなく，話者の目を通して得られた認識が表現に結合されるのであるから，より限定的に捉え，表現と認識の関係を意味と考える．
-----------------------------------------------------
  [subsection title : 三浦の入れ子構造]
-----------------------------------------------------
  [i:lead, 186] 時枝によれば，言語表現は以下のように主体的表現（辞）と客体的表現（詞）に分けられ，文は，辞が詞を包み込むようにして構成された句を，別の句が重層的に包み込んだ入れ子型構造（図[REF_fig:tokieda_ireko]参照）で表される．
.....
  [i:51, score:186] 時枝によれば，言語表現は以下のように主体的表現（辞）と客体的表現（詞）に分けられ，文は，辞が詞を包み込むようにして構成された句を，別の句が重層的に包み込んだ入れ子型構造（図[REF_fig:tokieda_ireko]参照）で表される．
  [i:52, score:156] 主体的表現：話者の主観的な感情，要求，意志，判断などを直接表現したものであり，日本語では，助詞，助動詞（陳述を表す零記号，すなわち図[REF_fig:tokieda_ireko]に示すように肯定判断を表すが，表現としては省略された助動詞を含む），感動詞，接続詞，陳述副詞で表される．
  [i:63, score:248] 三浦は，このような観念的な話者による視点の移動を表すものとして，観念的世界が多重化した入れ子構造の世界の中を自己分裂によって生じた観念的話者が移動する入れ子構造モデル（図[REF_fig:miura_ireko]参照）を提案している．
-----------------------------------------------------
  [subsection title : 文の基本構造]
-----------------------------------------------------
  [i:lead, 25] 日本語は，膠着言語に分類される言語であり，小さな単位要素が次々と付着して表現を形成していくという特徴を持つ．
.....
  [i:70, score:112] 言語過程説によれば，日本語の表現は客体的表現と主体的表現が入れ子になった構造として捉えることができる．
  [i:72, score:97] これらに対する話者の認識を言語規範を介して表現に結び付けるときに最も基本となるのは，概念化された対象（実体・属性・関係）とそれを表現する単語（詞）との対応関係，ならびに概念化された対象に対する話者自身（主体）のあり方と単語（辞）との関係である．
  [i:74, score:51] このようにして概念化された対象および主体と単語との結び付きが形成されると，次にそれらの相互関係が構造化され，認識された構造と表現構造との対応付けが行われる．

================================================================
[section type  : proposed_method]
[section title : 三浦文法に基づく日本語品詞体系]
================================================================
[i:77, score:109] 三浦文法に基づく品詞分類の基本的考え方，それに基づき作成された日本語の品詞体系の詳細については[CITE]に述べられているので，ここでは従来の学校文法との主な相違点のみ述べておく．
[i:78, score:100] 三浦文法に基づく品詞体系と学校文法との主要な相違点は，以下の通りである[CITE]．
[i:88, score:130] 既定判断の助動詞の連用形1（て，で）に後接する動詞（いる，みる，くれる，あげる，くる，もらう，やる，しまう，おく，いく，下さる，いただく，…），形容詞連用形1／[静詞＋格助詞（に）]に後接する動詞（する，なる），およびサ変動詞型名詞／連用形名詞に後接する動詞（する，できる，下さる，なさる，致す，申す，申し上げる，いただく，願う，たまう，…）は，形式動詞とする．

================================================================
[section type  : proposed_method]
[section title : 意味と整合性のよい構文解析]
================================================================
[i:111, score:202] 三浦文法による日本語品詞体系[CITE]は，構文構造として，従来の句構造や係り受け構造とは異なった三浦の入れ子構造を想定しており，三浦の言語モデルと親和性がよい．
[i:113, score:162] ここで，工学的には三浦の入れ子構造をコンピュータ内に実現する枠組みとして，句構造解析風の木構造を用いる．
[i:114, score:174] 以下，従来の句構造解析とは異なる，三浦の入れ子構造に基づく意味的にも正しい解析木を得るため，文法規則の記述や文法規則の適用条件の制御をどのように行うかについて述べる．
-----------------------------------------------------
  [subsection title : 一対多・多対一の係り受け関係]
-----------------------------------------------------
  [i:lead, 305] 「山を下り，村に着いた」は，学校文法風に解析すれば，図[REF_fig:gakko_miura](a)のような意味的におかしい解析結果を得るが，三浦文法風に解析すれば，図[REF_fig:gakko_miura](b)のように意味的に正しい解析ができる[助動詞「た」の受けの範囲（スコープ）は，(b)の場合動詞「下る」と「着く」を含む文全体となるが，(a)の場合動詞「着く」のみとなる]．
.....
  [i:122, score:305] 「山を下り，村に着いた」は，学校文法風に解析すれば，図[REF_fig:gakko_miura](a)のような意味的におかしい解析結果を得るが，三浦文法風に解析すれば，図[REF_fig:gakko_miura](b)のように意味的に正しい解析ができる[助動詞「た」の受けの範囲（スコープ）は，(b)の場合動詞「下る」と「着く」を含む文全体となるが，(a)の場合動詞「着く」のみとなる]．
  [i:123, score:411] また，「太郎は今日山を下り，村に着いた」は，学校文法風の係り受け解析では，図[REF_fig:gakko_miura](c)のように「太郎は」「今日」の係り先は「下り」か「着いた」のどちらか一方となるが（通常，係り受け解析では係り受けの曖昧さの爆発的増大を抑止するため，係り受けの非交差条件と係り先は1つであるという制約をもうけている），三浦文法風に解析すれば，図[REF_fig:gakko_miura](d)のように「太郎は」「今日」が共に「下り」「着い」の両方に係っているという意味的にも正しい解析結果を入れ子構造により自然に表現することができる（助動詞「た」のスコープは，(d)の場合動詞「下る」と「着く」を含む文全体となるが，(c)の場合動詞「着く」のみとなる）．
  [i:124, score:160] 三浦文法に基づく文法規則，および日本語文パーザにおける文法規則の適用条件の制御などによって，従来の句構造解析と異なる，意味的にも正しい解析木を得ることができる．
-----------------------------------------------------
  [subsection title : 主題の「は」と対照の「は」の扱い]
-----------------------------------------------------
  [i:lead, 90] 係助詞・副助詞「は」には，「〜は」の係りの範囲（スコープ）が異なる，構文構造に大きな差異を生じさせる用法（主題の「は」と対照の「は」）がある[CITE]．
.....
  [i:126, score:90] 係助詞・副助詞「は」には，「〜は」の係りの範囲（スコープ）が異なる，構文構造に大きな差異を生じさせる用法（主題の「は」と対照の「は」）がある[CITE]．
  [i:128, score:74] 「彼は」の「は」はいわゆる主題の「は」であり，広いスコープをもち，「金は無いが，アイデアはたくさん持ってい」全体に係る．
  [i:131, score:100] このように，「は」は用法によりスコープが異なるため，これを区別する処理を日本語パーザに導入することで，例に示した文では，図[REF_fig:ha]に示すような解析木を出力できる．
-----------------------------------------------------
  [subsection title : 文中に局所的な入れ子構造をもつ文]
-----------------------------------------------------
  [i:lead, 69] 一語が二つの品詞性を持つ場合（一語が体と用を兼ねて使われる場合等）の例として「魚を釣りに行く」という文をとりあげる．
.....
  [i:145, score:214] 「尾張屋の在庫が潤沢な秘密はこれですよ」における「潤沢＋な」は，学校文法では形容動詞語幹＋形容動詞活用語尾（連体形）であるが，三浦文法では状態性名詞（静詞）＋肯定判断の助動詞「だ」の連体形となる．
  [i:146, score:196] 三浦の入れ子構造では，主体表現である助動詞は客体表現である単文全体を包み込むような構造として表される．
  [i:149, score:173] 被修飾名詞が形式名詞（学校文法で準体助詞・終助詞とされる「の」，学校文法で伝聞の助動詞「そうだ」・比況の助動詞「ようだ」の部分である「そう」「よう」を含む）である埋め込み文は，図[REF_fig:keishiki]のように文中に局所的な入れ子構造をもつ文となる．
-----------------------------------------------------
  [subsection title : 入れ子破りの表現の扱い]
-----------------------------------------------------
  [i:lead, 150] 係り受けが交差し入れ子破りが生じる場合，句構造解析では構文木が生成されない．
.....
  [i:152, score:289] ここでは，係り受けの交差，すなわち入れ子破りが，陳述副詞による呼応，および単文スコープ外への格要素の移動に伴って起こることに着目して，痕跡という考えを導入することによって，句構造解析風の木構造で入れ子破りに対応する方法を提案する．
  [i:154, score:197] 例えば，「本を決して読まない」のように，主体表現である陳述副詞「決して」と否定の助動詞「ない」との呼応では，図[REF_fig:cross_depend_fukuji2](a)(b)のような入れ子破りが生じる．
  [i:156, score:207] 解析では，陳述副詞をその本来の位置である副辞痕跡にあるものとして，図[REF_fig:cross_depend_fukuji2](c)のような，係り受けの交差しない，入れ子構造の解析木が得られる．

================================================================
[section type  : proposed_method]
[section title : パーザへの実装と有効性の検証]
================================================================
[i:166, score:0] 
-----------------------------------------------------
  [subsection title : パーザへの実装]
-----------------------------------------------------
  [i:lead, 105] 前節において述べた，意味と親和性のある統語構造を出力する日本語文パーザの有効性を検証するため，拡張型のチャートパーザSchart[CITE]に日本語文法規則（文法規則数138）を実装し，日本語文パーザを試作した．
.....
  [i:167, score:105] 前節において述べた，意味と親和性のある統語構造を出力する日本語文パーザの有効性を検証するため，拡張型のチャートパーザSchart[CITE]に日本語文法規則（文法規則数138）を実装し，日本語文パーザを試作した．
  [i:196, score:101] この文は陳述副詞による呼応を含み，入れ子破りが生じる．
  [i:199, score:113] 入れ子破りのもう一つの例として，「うなぎを浜松に食べに電車で行った．
-----------------------------------------------------
  [subsection title : 日本語文パーザの有効性]
-----------------------------------------------------
  [i:lead, 74] 試作した日本語文パーザにおける有効性を示すため，一般的な文中にどの程度，本論文中で示した意味との整合性が良くないパターンが存在するか，解析結果に意味的に正しい文がどの程度含まれるかを調べた．
.....
  [i:204, score:74] 試作した日本語文パーザにおける有効性を示すため，一般的な文中にどの程度，本論文中で示した意味との整合性が良くないパターンが存在するか，解析結果に意味的に正しい文がどの程度含まれるかを調べた．
  [i:205, score:74] この検証の意義は，これらの意味との整合性が良くないパターンの出現頻度は低くないこと，および，試作した日本語文パーザが最低限の解析能力を持つことを示すことによりパーザの有効性を示すことにある．
  [i:213, score:27] さらに，例文の解析結果に意味的に正しい文がどの程度含まれるかを示す（表[REF_tab:precision]）．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:214, score:156] 本論文では，関係意味論と三浦文法をベースとした意味と親和性のある統語構造を出力する日本語文パーザの枠組みを提案した．
[i:215, score:43] さらに，日本語文パーザにその枠組みを実装し，実験を通してその有効性を示した．
[i:216, score:83] これにより従来の学校文法に基づいた日本語文パーザでは意味と親和性のある解析結果が得られない点について改善することができることを示した．

