    \documentclass[japanese]{jnlp_1.3d}
\usepackage{jnlpbbl_1.1}
\usepackage[dvips]{graphicx}
\usepackage{amsmath}

\newcommand{\citep}{}

\Volume{14}
\Number{3}
\Month{Apr.}
\Year{2007}

\received{2006}{3}{15}
\revised{2006}{8}{7}
\rerevised{2006}{9}{29}
\accepted{2006}{12}{5}

\setcounter{page}{99}

\jtitle{Affect Control Theory による文章の情緒的意味の分析枠組}
\jauthor{池　周一郎\affiref{Teikyo} \and Schneider Andreas\affiref{Texas} 
	\and Smith W. Herman\affiref{Missouri}}
\jabstract{
Affect Control Theory とは，ある概念が意味する内容を計量的にとらえるSD法\footnote{
	C. E. Osgood \citep{Osgood}により提案された手法である．
色彩，音色，手ざわりといった感覚的刺激によって引き起こされるイメージなどを複数の要因を想定して定量化することができる．数理的には主成分分析—固有値分解にその基礎を有している．}
	により言葉の情緒的な意味を(Evaluation, Potency, Activity)の3 次元で測定し，言葉の組合せがどのような情緒的な意味を生成するのかを検討
 する数理的な理論枠組である．我々は，この3次元の得点として測定された言葉
 の情緒的な意味と Affect Control Theory が，かな漢字変換問題の同音
 異義語の処理と，情緒的な意味をより正確に識別するという意味で，（日英）翻訳
 の問題に関して有効であることを提示する．
}
\jkeywords{SD法，アフェクト・コントロール・セオリー，情緒的な意味，同音異義語の識別，文化横断的な情緒的意味の翻訳}

\etitle{An Analytical Frame of Affective Meanings Using Affect Control Theory}
\eauthor{Shuichirou Ike\affiref{Teikyo} \and Schneider Andreas\affiref{Texas} 
	\and Smith W. Herman\affiref{Missouri}} 
\eabstract{
We measured affective meaning of words by SD method on three
 dimensions (Evaluation, Potency, Activity) as EPA scores.  Affect Control
 Theory is a mathematical and social-psychological theoretical frame in
 order to use these EPA scores how combinations of words generate
 affective meaning of sentences.  First we demonstrate the validity of
 our frame by using EPA score to distinguish homonyms in the
 process of Kana-Kanji translation system.  Second our frame has an
 ability to distinguish cross-cultural affective difference of meanings
 in the process of the translation from Japanese to English and reverse
 as well.
}
\ekeywords{SD, Affect Control Theory, Affective meaning, Cross-cultural translation}

\headauthor{池，Schneider, Smith}
\headtitle{Affect Control Theory による文章の情緒的意味の分析枠組}

\affilabel{Teikyo}{帝京大学文学部社会学科}{
	Department of Sociology, Faculty of Literature, Teikyo University}
\affilabel{Texas}{}{
	Department of Sociology, Anthropology and Social Work, Texas Tech University}
\affilabel{Missouri}{}{
	Department of Sociology, University of Missouri-St.~Louis (Emeritus Professor)}



\begin{document}
\maketitle





\section*{序論—本論の構成}
Affect Control Theory（以下，ACTと略記する場合もある）は文章の情緒的な意味を分析する社会心理学的な理論で
ある．これから簡単にその内容を説明し，それが自然言語処理に対して有する2つの可
能性を提案する．ひとつは，かな漢字変換における同音異義語問題に対する情緒的
な意味からの解決策の可能性であり，もうひとつは，点数化された情緒的な意味
から文化横断的により正確に情緒的な意味を翻訳する可能性である．


\section{Affect Control Theory の分析枠組}
Affect Control Theory のいうところの情緒的意味とは，SD法によって測定され
る\footnote{具体的な測定方法については，\ref{key:EPA_Score}で後述する．}3次元(Evaluation, Potency, Activity)の得点である．つまり，ある言葉の情
緒的な意味(affective meaning)は，3つの要因（成分）の数値で示される．例えば，
「教授」の EPA Scoreは，(2.3, 1.2, $-0.8$) である．

Affect Control Theory は，名詞，動詞，形容
詞，形容動詞等の情緒的な意味—すなわちEPA Scoreを測定して，情緒的意味
に関する文字どおりの辞書を作成する．我々は，この情緒的意味を記録したもの
をSD辞書と呼ぶが，このSD辞書にもとづいて，生成される文全体の情緒的な意味を線形の方程式群で推定することが可能であると考えている．

ともすると，感情というものは複雑なものと考えら
れがちで，我々がモデル化したように単純に計量化されるものとは思われていな
い．なぜ，そのようなことが可能なのか，分析枠組を説明しながら，そのことに
関する我々の見解を簡略に説明したい．


\subsection{文の情緒的意味の計量}
単語に対する文化横断的な情緒的意味(EPA Score)の測定は，Osgood の研究以来長い歴
史を有している．
Osgood \citep{Osgood}等によると，さまざまな単語は，まさに
文化横断的に(Evaluation, Potency, Activity)という3次元の因子により得点化され得る．この試みの成功は，感情それ自体という定義不能なものの測定ではなく，我々が規定した EPA Score という物差しによって，感情というもののある測定可能な側面を測定したことによる． 

感情とはなにかという議論を我々は回避し，Evaluation, Potency, Activityと
いう3つの次元で，文化横断的に，言葉の情緒的な意味に関して，各単語や文の
情緒的な意味を測定して分析に使用する．


\subsubsection{各単語の EPA Score の組み合わせ ＝ 文全体の EPA Score}
Affect Control Theory の基本的アイディアは，文は各単語の組合せであるから，この
各単語に対応する EPA Score をうまく組み合わせれば，文全体の情緒的的意味を
表すことができるのではないか，ということに尽きる．

このアイディアをもう少し具体的に説明しよう．例えば，「泥棒が警官を捕まえ
る」という文章を考えよう，この場合，主語の名詞である「泥棒」の
Evaluation は明らかに低い，そうした名詞が主語になる文は，総じて
Evaluation は低いはずである．一方，「捕まえる」の potency は高いはずだか
ら，文全体の感情的意味の potency も高いはずである．更にそれらの文を
構成する各単語の感情的な意味は，相乗的にあるいは相殺しあって作用すること
を想定することは，第一次近似として，決して非合理なことではない．我々の感
情は，それほど複雑で緻密なものではないが，諸感情の交互作用がある程度には
複雑であることは，自省により想像がつくことである．

もちろん，実際の方程式は3次元の交互作用項を含むかなり複雑なものである
とはいえ，文全体に対する EPA Score は，我々が推定した方程式群により，
$R^2 > .90$ の精度で説明されている．この社会科学の基準では驚異的とも
いえる当てはまりのよさは，我々が用いている EPA Score の測定精度が極めて
よいことにも依存している．我々は1980年代には，紙の上に丸を付けるリッカー
ト型式のデータ収集から，PCのディスプレイ上に表示されるカーソルを移動させ
る電子的データ収集へと移行し，小数点第2位のレベルまでの標準得点を測定し
ていた．現在では，その測定プログラムは Java により書き換えられ，WWW上で
のデータ収集\citep{Heise5}が可能になっている．


つまり，「各単語の EPA Score の組み合わせ ＝ 文全体の EPA Score」という
概念が Affect Control Theory であるといっても過言ではない．我々のコミュ
ニティは精力的に各言語に関して，この Affect Control Theory が適用可能か
どうかを調査し，日本，中国，ドイツでは肯定的な結果を得ている．


 
\subsubsection{Affect Control Theory の行動学的背景}
「各単語の EPA Score の組み合わせ ＝ 文全体の EPA Score」という仮定が，
その仮定から導かれた方程式群が $R^2 > .90$ という当てはまりのよさを示し，
なぜ妥当であると考えられるのかを，社会学・社会心理学的見地から少し説明し
ておきたい．

Affect Control Theory は，学説史的には，社会学における行為論の系譜の上に
構想された．「ある状況」での「ある地位」には，当然「ある役割」が
予期されており，そのとおりに行為が生起すれば，我々は当然であるという感情と
ともにその行為を理解する．日々何気なく行為し体験することは，我々にとって
当然予測可能な感情を喚起しているはずだと，我々は想定する．マッキノン
(Mackinnon)\citep{Mackinnon1}は，「人々は基礎的な感情を更に強化するようにイベントを体験しようとする．」ことを，アフェクト・コントロール原理と呼んだが，このような社会的な行為に対する感情形成の定型性は，広範囲な社会の成員に共有されるものと解釈できるであろう．

高齢者が地域の
ためにボランティア活動をするならば，誰もがなんらかの好感情を持って理解す
るであろう．反対に，大学教授が指導している学生にセクシャル・ハラスメント
をしたとなれば，真相はどうであれ，誰もが悪感情を喚起させられるに違いない．


つまり，我々の行為に対する感情的な評価（情緒的意味）は高度にパターン化されたものであろ
う．個々の単語に対応する EPA Score の組み合わせに，一定の規則性が想定さ
れるのは，地位—役割—行為に対する極めて定型的な感情（情緒的意味）形成の規則が想定され
るからである．メディア・コントロールが可能であるのは，多くの人々の極めて
定型的な感情的（情緒的）反応が—つまり行為に対する定型的な感情（情緒的意味）形成過程が—半ば無意識的に前提とされ得るからである．



我々は，我々が日々生成している文も，定型的な感情形成の規則にしたがってい
るものと想定する．社会的な行為は，言語によって記述される．この言語によって
記述された社会的行為に対する感情形成の定型性は，広範囲な社会の成員に共有
されるものと我々は想定する．



\subsubsection{EPA Score} \label{key:EPA_Score}
個々の単語に対する EPA Score に関してより具体的に説明する．それは，文の
情緒的意味形成の規則において，EPA Score が基本的な要素だからである．

EPA の各Dimension は，図 \ref{key:fig1}  から見てとれるように，直線の両
端に無限としての極値があり，その直線上の何処かに感情的な評価を下すように
なっている．両端の極値は，無限といっても正規分布の頻度的な意味での極値で
あり，対応した標準得点がデータとして記憶される．

\begin{figure}[h] 
 \begin{center}
      \includegraphics[height=4.5cm,width=12cm]{14-3ia6f1.eps}
\caption{Java Attitude による EPA Rating} \label{key:fig1}
\end{center}
\vspace{-1\baselineskip}
\end{figure}



各次元に付いてそれぞれ解説すると
\begin{description}
 \item[Evaluation] 感情的な受容可能度または拒絶度を倫理性・美・有用性・
	    好ましさなどの観点において測定する次元 

	    よい，すてきな --- versus --- 悪い，不快な
 \item[Potency] 対象の影響力を感情的に記録する次元で，大きい--小さい，力強い--弱い，
	重要な--些細なという
	\pagebreak
	対によって測定される．

	    大きな，力強い --- versus --- 小さな，弱々しい
 \item[Activity] 能動的--受動的というような対象の活動性にかかわる感情を
	    測定する次元

	    すばやい，活動的な --- versus --- ゆっくりとした，静かな
\end{description}

 Affect Control Theory においては，いろいろな種類の行為者・行為・対象・状況 が EPA Rateing
 を受けてSD辞書（各単語のEPA Score\footnote{Evaluation, Potency, Activity
 の3つの EPA Score をEPAプロファイルと呼ぶ習慣である．}が辞書）
 に記録される．もちろん，記録されているもっとも重要な値は，グレコ・ラテ
 ン方格\footnote{実験計画法の代表的なサンプル設定方法．様々な被験者の属
 性による比較がアンバランスにならないように工夫した方法．}によってデザイ
 ンされた複数の被験者の平均値である（すべての評価値は標準化されている．）． 研究対象となる集団の平均的な EPA Rating—つまり平均的な感情的反応が記憶されていることになる．

    \subsubsection*{EPA Rating の結果}
EPA Rating されたイベントの諸要素に関して例をあげてみよう．ACT では，EPA
Rating の結果，語の情緒的意味に関する3つの数値を EPA プロファイル
(Profile) とも呼んでいる．EPA プロファイルは，以下のように3個のプラス／
マイナス記号の組合せで視覚的に判りやすく示されることもある．


日本人の EPA プロファイル の一部分を筆者達の論文\citep{SMI}から引用して
（表 \ref{table:EPA_Profile}），この表示方法を説明すると，左端の記号は，
Evaluation がよければ $+$，悪ければ $-$ となる．中央は Potency を肯定的なら
$+$，否定的なら $-$ と記す．右端は Activity で，活動的なら $+$ 非活動的なら $-$ である．


\begin{table}[b]
 \caption{EPA プロファイル} \label{table:EPA_Profile}
 \begin{center}
  \begin{tabular}{clll} \hline
   Profile & Identities & Emotions & Traits  \\ \hline
   ${+++}$ & プロ野球選手 & 嬉しい   & 実行力がある \\ 
   ${++-}$ & 物理学者     & 安心した & 穏和な \\  
   ${-++}$ & サラ金業者 & 驚いた & 欲張りな\\ 
   ${-+-}$ & 国会議員 & そわそわした & 権威主義的な\\ 
   ${---}$ & ホームレス & 悩んでいる & 暗い \\ \hline
  \end{tabular}
 \end{center}
\end{table}

プロ野球選手は，よいと評価され$(+)$力強い存在であり$(+)$同時に活動的である$(+)$
とイメージされている．それに対して，物理学者は活動的な存在としてはイメー
ジされていない．国会議員は悪くもなく活動的でもないが，影響力のある存在で
あるとイメージされている．Emotion 及び Traits は，評定に協力した被験者達が，評定対象に対して，どのような感情的なイメージ，感情的な特徴を
連想するかを示している．

ホームレスは，E, P, A の全てが低い値である．値として同じような EPA Score
の修飾語を，感情的なイメージ(Emotions)や感情的な特徴(Traits)に関して選び
出すと，それぞれ「悩んでいる」・「暗い」という修飾語が該当する．つまり，類似し
た EPA Score という基準では，ホームレスという Identity には，悩んでいる
という Emotions と，暗いという Traits が対応することになる．これは我々が
通常抱く感情的な意味をよく数値化していると評価できるだろう．

その他の例からも判るように，EPAプロファイルは，語に対する情緒的な意味に関する数値情報としてある程度の妥当性を有すると考えられる．我々は，各単語に対するこの情緒的な意味に関する情報，つまり EPA Score が，自然言語処理において有益な情報として
活用できるのではないかと考えている．以下に，若干の具体的な問題に関して応
用を検討してみる．



\section{かな漢字変換における同音異義語問題の解決}
我々の同音異義語問題へのアプローチは，我々の文章生成においてもやはり「感
情（情緒的意味）形成の定型性」を仮定するものである．つまり，我々にとって尤
もらしい情緒的意味を形成するという視点から，かな漢字変換を評価することを
提案したい．

Affect Control Theory では，名詞と修飾語（主に形容詞）が組み合わされて，新
しい情緒的な意味が形成される．これを ACT では 合成(Amalgamation)と呼ぶ
が，この合成を評価する．



\subsection{合成方程式(amalgamation equation)}
合成はイベントのシミュレーションにおいても重要なプロセスであり，その方程
式(amalgamation equation)の妥当性がテストされている．

具体的には，合成方程式がたてられて，合成対象の測定結果と合成方程式から
の結果が一致するかどうかが吟味される．新しい感情を $C'_e$，—形容詞によ
り特徴づけられた感情(particularizing emotion or trait)を $P$，—名詞（役割
の自己同一性:role identity）を $R$とすれば，仮に以下の欧米人の合成方程式
\footnote{\citep{SMI}で引用しているものと同じ Heise \&
Thomas\citep{Heise_Thomas}による Amereican の amalgamation equation を引用する．}を前提とすると
\begin{align}
\label{key:eqn:amalgamWestern}
 C'_e & = -.26 + .67 P_e -.29 P_p -.11 P_a + .47 R_e - .02 R_p + .12 P_e
  R_e \nonumber \\
 C'_p & = -.18 + .15 P_e +.76 P_p +.06 P_a - .02 R_e + .56 R_p + .07
  R_a \\
 C'_a & =  .07 + .05 P_e -.09 P_p +.67 P_a + .01 R_e - .09 R_p + .67 R_a
  \nonumber 
\end{align}

例えば「裕福な教授」には，どのような情緒的感情をもつだろうかを予測するこ
とができる．「裕福な」の EPA Score が仮に (2.1, 1.6, 0.7) として「教授」
の EPA Score が仮に (2.3, 1.2, $-0.8$) であるならば，$C_e = 2.24,  C_p =
1.96, C_a = 0.05$が上記方程式より計算される．つまり「裕福な教授」に対す
る EPA Score としては (2.2, 2.0, 0.1)が予測される．
 
別の例をもう1つ挙げてみよう．「裕福などろぼう」には，どのような判断が予
測されるであろうか．「裕福な」の EPA Score が同じ (2.1, 1.6, 0.7) として
「どろぼう」の EPA Score が ($-2.5$, 0.4, 1.5) であるとすると，「裕福など
ろぼう」という合成の EPAプロファイルは ($-1.2$, 1.8, 1.3) になることが方程
式から予測される．「どろぼう」の負の評価(Evaluation)が $-2.5$ から $-1.2$ へ
と軽減され，影響力(Potency)は 0.4 から1.8 へ上昇している．活動性
(Activity)は 0.2 低下している．このように予測されたEPAプロファイルは，実
際に「裕福などろぼう」という文が評価されることによってその妥当性が検証さ
れる．
 

さて予備的な問題として，「裕福な教授$R_1$」と「裕福などろぼう$R_2$」のどちらが尤もらしい合成であろうか？という問題を仮りに検討する．社会的な常識から，「裕福な教授」の方が尤もらしいという感覚を抱くはずである．

ここで2つの単語の情緒的意味の距離という概念を導入する．単語 $k$ のEPA Scoreを
それぞれ $e_k, p_k, a_k$ と定義すれば，2つの単語$i, j$の情緒的意味の距離$D(i,j)$は
\begin{equation}
 D(i,j) = \sqrt{(e_i - e_j)^2 + (p_i - p_j)^2 + (a_i - a_j)^2} 
\end{equation} 
EPA dimension space のユークリッド距離で定義される．

「裕福な教授」が尤もらしいという感覚は，「裕福な」という形容詞の($A$—EPA Score は，$A_e, A_p, A_a$) と「教授」($N_1$—EPA Scoreは
${N_1}_{e}, {N_1}_{p}, {N_1}_{a}$)と「泥棒」($N_2$—EPA Scoreは${N_2}_{e}, {N_1}_{p}, \linebreak
{N_1}_{a}$)という名詞の EPA dimension space での距離を比較し，
\begin{align}
 D(A, N_1) & = \sqrt{(A_e - {N_1}_e)^2 + (A_p - {N_1}_p)^2 + (A_a -
  {N_1}_a)^2}   =  1.57 \\
 D(A, N_2) & = \sqrt{(A_e - {N_2}_e)^2 + (A_p - {N_2}_p)^2 + (A_a -
  {N_2}_a)^2}   =  4.82 \\
 D(A, N_1) & < D(A, N_2)  \nonumber
\end{align}
計算結果より，「教授」の方が「裕福な」とより近似した情緒的な意味を有してい
ることからシミュレートされる．つまり，フェステンガー(Festinger)\citep{Festinger}のいうと
ころの「認知的不協和」を避けるように合成が行われるのが，尤もらしいと推定
される．そして，我々がこの「合成」と呼ぶ組合せが，かな漢字変換と並行的問
題である．すなわち，どちらの合成がより情緒的意味においてもっともらし
いかを判断基準として考える．



\subsubsection{同音異義語のかな漢字変換をシミュレートする}
同音異義語問題で誤ったかな漢字変換結果は，多くの場合，突拍子もない変換結果
である．有名な「貴社の記者が汽車で帰社する」という文も，文章の生成過程で
どのように感情的な処理がなされるのかという ACT の視点からは，「貴社」と「記者」という合成と，「貴社」と「汽車」の合成のどちらがより尤もらしい合成であるかという問題に帰着する．


例えば，「かんりょうがちじにりっこうほする．」という文の変換問題なら，SD
辞書（EPA Dictionary\footnote{アメリカの英語の辞書からの転用であり，日本語のもので
はない．しかしこのEPA Score は文化横断的な差異は小さいだろう．}）から数値的な例を示すことができる．「知事に立候補する」は正し
く変換されることを前提として，「完了が知事に」と「官僚が知事に」という合
成のどちらが適切かを検討するとする．この問題は情緒的意味でどちらの合成が
尤もらしいかという視点から評価できる．これは EPA Dimension 空間での位置のより近接した組合せを選択するという問題へと変換される．

「知事」，「官僚」，「完了」の EPA Socreと「知事」との距離は，以下の表
\ref{key:tableEPAof3words}に示されている．

\begin{table}[b]
\caption{「知事」と「官僚」，「完了」の EPA Dimension 空間での位置} \label{key:tableEPAof3words}
\begin{center}
 \begin{tabular}{|c|c|c|c|} \hline
        & EPA Score & 知事との距離 & より尤もな合成 \\ \hline
   知事 & 1.16, 1.69, 1.25 & — & —\\ \hline
   官僚 & 0.31, 1.36, 1.02 & 0.94 & ○\\
   完了 & 2.02, 0.56, 0.29 & 1.71 & ×\\ \hline
 \end{tabular} 
\end{center}
\end{table}

「完了」より「官僚」が「知事」により情緒的意味において近接しているゆえに
「官僚」が選択されるべきと我々は考える．

格フレームマッチは，動詞に一緒によ
く使われる助詞の情報を持たせて，適切な動詞を変換候補として選び出す．「絵
を描く」，「字を書く」，「頭を掻く」という識別は可能である．名詞，助詞が
given であるときには，有効である．しかし，上記の例のように（主語である）名
詞が不確定で複数の候補が存在するときや，日本語特有の名詞＋名詞という組合
せ，例えば「進化（臣下）の分際で」という識別のときには，最前の変換を候補と
する方法や N-Best方式よりも，尤もらしい名詞を選ぶことができると思われる．
それゆえに我々は，変換候補の順位選択において以下の処理を挿入することを提
案する．

\begin{figure}[t]
 \begin{center} 
     \includegraphics{14-3ia6f2.eps}
 \end{center}
 \caption{我々が挿入を提案するする処理} \label{KanaKnajiAlgo}
\end{figure}

全ての単語に単語と単語の結び付きを記憶させることは不可能であり，EPAスコ
アの距離の最小化によって，名詞＋名詞，形容詞＋名詞の組合せを評価する方法は，人間の感情に近い変換を実現できるのではないだろうか．



\subsection{印象形成方程式}
合成方程式に，行為の文脈を追加して，S＋V＋O という行為を想定すれば，印象形
成方程式群ができる．Affect Control Theory では，あるイベントに対応する情
緒的な意味を印象形成(impression formation)と呼ぶ慣わしである．そして我々は，各
文に対応して，情緒的な意味に関する印象が形成されると考える．文を解析して，
印象形成方程式より，文の情緒的な意味が計算され得るなら（我々の研究からは
計算され得るのだが），我々は文章の情緒的な意味を逐次数値化してトレースするこ
とが原理的には可能であると考えている．

簡単な方程式を例示して，その考え方を示してみよう．

「どろぼうが警官を捕まえた(A thief captured a cop.)」という出来事(Event)
において，行為対象(Object)の警官の力動性(potency)に関する印象を$O_p$で示すと
して，「どろぼう」$A$，「警官」$O$，「捕まえる」$B$ の諸変数に対して，以下の方
程式を仮に考えることにする．$C'_p$は予測された行為対象の変化した力動性を
表している．
\begin{align}
 C'_p  =  -.38 & -.06 A_p + .02 A_a  \nonumber \\ 
        & + .05B_a -.05 B_a         \nonumber \\ 
        & - .07 O_e +.67 O_p +.08 O_a    \nonumber     \\ 
        & + .02 A_e B_e + .02 A_e B_p + .01 A_e O_e + .01 A_e O_p -.01
     A_p O_e \nonumber \\ 
        & + .03 A_p B_p -.01A_p O_p -.01 A_p O_a \nonumber \\  
        & +.03 B_e O_e +.02 B_e O_p -.01 B_p O_e -.04 B_p O_p -
     .02 B_p O_a \nonumber \\ 
        &  + .01 A_e B_p O_e - .01 A_e B_p O_p + .01 A_p B_p O_a  
	\label{key:eqn:Potency} 
 \end{align}
「警官」の本来のEPAプロファイルは(.64, 1.74, .49)であり，力動性は本来は
高い単語である．しかし，上記の印象形成方程式(\ref{key:eqn:Potency})に各値
を代入して EPA プロファイルを推定すると\footnote{$C'_e, C'_a$に関しては
それぞれ別の印象形成方程式があるが省略した．}，犯罪者である「どろぼう」
に捕まるような警官という認知によって，(.22, .18, .16)へと劇的に変化する．
特に力動性が1.5以上も低下することは注目に値する．

この印象形成方程式は，項の個数が多くてあまりにも複雑なという印象を受ける
かもしれない．しかし，実は単純な社会心理学的な法則の集積に過ぎない．例え
ば，$O_p$が最大のウェイト（偏回帰係数）であるのも，Mackinnon (1993)の「人間は自
分のファンダメンタルな文化的な情緒性を確認するようにイベントを経験しよう
と努める」という，所謂 Affect Control Principle を反映しているのにすぎな
い．
また，交互作用項は，人間は認知された非一貫性を忌み嫌い，一貫性を肯定的に
評価するという Abelson \citep{Abelson_etal} 等の研究と整合的な結果となっている．すなわち$+
.02 A_e B_e$という項は，イベントの観察者は，行為者と行為が文化的に趣旨一
貫したときのイベントに対して若干の力動性の上昇を感ずるはずだということを
示している．反対に，$-.01A_p O_p$は行為者と行為対象者の力動性が共に高い
ということは（行為者の能動性と対象者の受動性を考慮すれば，）趣旨一貫しない
ことなので，力動性の若干の低下を含意する．


このような印象成形方程式における交互作用項の重要性は，Gollob
\citep{Gollob}, \citep{GollobandRossman}
によって初めて指摘された．いささか複雑な交互作用項を含むこれらの印象形成
方程式は，アメリカ人のみならず，非常に高い精度でカナダ人(Mackinnon)，ア
イルランド人，ドイツ人，アラブ人(Smith-Lovin)\citep{Smith-Lovin1}そして日本人(Smith, Umino et al.)\citep{Herm2}の反応を予測することが判っている．




    \subsubsection*{文章の中の文の変換—適切な選択}
印象形成方程式は，3次の交互作用を含むかなり複雑なものであるが，もし仮り
に前後の文章が，印象形成方程式によってEPA Scoreが求められるならば，以下
のような問題にも答えを与え得るであろう．


「黒猫が前を横切るなんて，\underline{気味が悪い．}$_{(1)}$今日は嫌な予感がする．」
という文章と，「奥さんが別れたいというのも，日頃君が家庭を顧みないからで，
\underline{君が悪い．}$_{(2)}$」という文章を比較すると，前後の文の EPA Score と
下線部分はそれほど違わないことが容易に予想できる．しかし，アンダーライン
部を入れ換えるとその情緒的な意味は支離滅裂となる．まさに認知的不協和をも
たらす．よって，アンダーライン部を入れ換えた変換を，情緒的な意味
にそぐわないという観点に立てば， EPA Score の値の変化量からから拒否できるであ
ろう．一般的な予想として，逐次的に文のEPA Scoreを計算し，文章全体
の情緒的な意味を把握することで，より文脈に即した文の変換処理が可能となる
と我々は考えている．




\section{情緒的な意味を考慮した翻訳}
辞書の訳語は必ずしも情緒的な意味を正確に反映しない．異なった文化に属する
者の間では，言葉とその情緒的な意味は一致して対応しないことがあるからであ
る．所謂「ニュアンスの違い」と表現されるところの多くが，言葉の有する情
緒的な意味（EPAスコア）が文化的に異なることに起因するものと我々は推測して
いる．

例えば，日本人が生成した文を，当然異なった文化に属しているアメリカ人が，
辞書的な意味にのみ依存して翻訳を行うと，誤ったコミュニケーションの可能性
が生じる．

\subsection{情緒的な意味と辞書的な意味の差異}
例えば，「対案」という言葉の翻訳を考えよう．これは，開戦前の日米交渉の経
過で，極東軍事裁判で問題となった翻訳である．
\begin{itemize}
 \item 対案 {\small —日本側外交文書での表記}

       $\Downarrow$   暗号解読と翻訳により
       
 \item counter poposal {\small —『プログレッシブ和英辞典』ではこの訳語である}

       $\Downarrow$  通訳による counter proposal の翻訳


 \item 反対提案 {\small —『ランダムハウス英和大辞典』の counter proposal
       の訳語である}


       $\Downarrow$  \hspace{1cm}{\small つまり，対案$\rightarrow$counter
       proposal$\rightarrow$反対提案と翻訳／再翻訳されたならば，}

 \item 対案 ＝ 反対提案 であろうか？
\end{itemize}
日本人が「我々は対案を提示する．」と言った場合，相手の提案に強く反対する
提案を再提案することはほとんどない．そのようなときには，我々日本人は「反
対案」という単語を使うはずである．一方 counter proposal の情緒的な意味は，counter という接頭辞が示すように，相手の意思と敵対する提案という意味合いが強いと思われる．





\subsubsection{語のEPAスコアの違い—情緒的意味の分析}
「対案」と「反対提案」の EPA Score を測定した結果が以下の表 である．この
2つの言葉は，（日本人にとって）明らかに 異なる情緒的な意味を有している．

\begin{table}[t]
 \caption{（日本人の）「対案」と「反対提案」の EPA Score} \label{key:tableEPAScore2words}
 \begin{center}
  \begin{tabular}{|c|c|ccc|} \hline
            &   & \raisebox{-1.5ex}[0pt]{平均} & \raisebox{-1.5ex}[0pt]
   {標準偏差} & \raisebox{-1.0ex}[0pt]{t Test {\footnotesize($n=19$)}} \\ 
   & & & &\raisebox{1.0ex}[0pt]{\scriptsize{（対応のある平均の差の検定）}} \\ \hline
   反対提案 &{\raisebox{-1.5ex}[0pt]{E}} & 0.688 & 1.293 &
   {\raisebox{-0.5ex}[0pt]{$\overline{x}_1 - \overline{x}_2 = -0.126$}}\\
   対案     &   & 0.814 & 1.26 & {\raisebox{0.5ex}[0pt]{($t=-0.311; p<0.759$)}}\\ \hline
   反対提案 &{\raisebox{-1.5ex}[0pt]{P}} & $-0.078$ & 1.510 & {\raisebox{-0.5ex}[0pt]{$\overline{x}_1 - \overline{x}_2 = -1.203$}}\\
   対案     &   & 1.124 & 1.398 & {\raisebox{0.5ex}[0pt]{($t=-2.325_*; p<0.032$)}}\\ \hline
   反対提案 &{\raisebox{-1.5ex}[0pt]{A}} & 1.328 & 1.064 & {\raisebox{-0.5ex}[0pt]{$\overline{x}_1 - \overline{x}_2 = 0.823$}}\\
   対案     &   & 0.506 & 1.312 & {\raisebox{0.5ex}[0pt]{($t=2.145_*; p<0.046$)}}\\ \hline
  \end{tabular}
 \end{center}
\hspace{3cm}{\footnotesize $_*$は5\%水準で有意．}
\end{table}

2つの語の力動性(potency)の差は明瞭である．我々日本人は「対案」の方が力強
く感じている．おそらく「対案」の方が建設的で事態を変化させ得る可
能性があると感じるからであろうか．

活動性(activity)の差もかなり明確である．「対案」の方が「反対提案」より受
動的であると，我々日本人は感じている．つまり日本人にとって「反対
提案」の方に，より能動的なイメージを感じている訳である．おそらく，太平洋戦争の前の日米交渉に臨
んでいた外交担当者や首相などの指導者達は，日本側「対案」という単語を使用
していることから，自分達は「反対提案」が意味する態度よりもより建設的な態
度で臨み，かつ交渉相手（アメリカ）に対して受動的な立場にあるという，情緒的な感覚を有していたのであろう．


総合的にこの2つの語の情緒的意味の差異がどのくらいのものかというと，表
\ref{key:tableEPAScore2words}の値から計算すれば，「反対提案」と「対案」
のユークリッド距離は 1.46 である．「知事」と「完了」のユー
クリッド距離は 1.71 であるが（\pageref{key:tableEPAof3words}頁の表
\ref{key:tableEPAof3words}を参照すれば），それに近い程度に離れている．
つまり，まったく別の言葉に近いくらいに情緒的な意味は異なっている．

「対案」が counter proposal と翻訳され，それが更に「反対提案」とバック・
トランスレートされると致命的な情緒的意味（ニュアンスと呼んでもよいであろ
う）の違いを産む結果となる．



したがって，日本人の「我々は対案を提示する．」という発話を，「We
submit(propose) our counter proposal. (or We countered our poposal.)」と
翻訳することは，我々日本人がその日本語の文を聞いたときに抱く情緒的な感情
とは非常に異なった情緒的な感情を，欧米人にもたらす．このような
Dis-communication を回避するためには，「対案」と近似した EPA Score の対
応のある意味の単語を使うか，あるいはそれに類する単語が存在しないときには
（往々にしてあり得ることであろうが），文全体としてより近似した EPA Score を生
成するような同義の文を以って代替することがより適切である．おそらく Japnese
Proposal の方が Counter proposal より日本人の情緒的な意味には近かったで
あろう． 







\subsubsection{Gender，社会的地位と情緒的な意味の差異}
このような情緒的意味の差異は，実は異文化間に限られるものではない．欧米で
も日本でも，Gender間で各単語のEPAスコアは異なる場合が多い．すなわち，男
性と女性では，同じ言葉・文章からでも受け取っている情緒的意味は異なっていること
が多い．


更に，合成（形容詞＋名詞）における情緒的意味の生成は，日本においては，Gender と社会的な地位において差異があることが統計的に推定されている．このような差異は
欧米では検出されない．つまり日本語は，男女という立場や地位や役割に固有の情緒
的な意味への分化が顕著な言語だという日常的感覚は，Affect Control Theory
からは支持される．

日米の合成方程式から判るように，欧米の合成方程式(\ref{key:eqn:amalgamWestern})は，簡単ですっきりしているが，日本人の合成方程式は，単なる係数の違いではなく，男女に別の項を有する形で分岐しており\footnote{社会的地位によっても別れているのだが，本稿では省略する．}，交互作用項も多くて相対的に複雑なものだということである．

\vspace{\baselineskip}
\begin{center}
 {\bf 日本人の男女別の合成方程式}
\end{center}
\begin{small}
\begin{eqnarray*}
\mbox{male} &C'_e& = -.33 + .67P_e -11P_p-.12P_a +.39R_e + .03P_e
 R_e  +.04P_e R_p+.08P_p R_e \\  
\mbox{female}&C'_e& = -.33 + .67P_e -12P_a-.39R_e + .03P_e  R_e
 +.04P_e R_p+.08P_p R_e + .07P_p R_p\\  
\\
\mbox{male} &C'_p& = -.12 + .61P_e -11P_a + 09R_e +.18R_p  +.04R_a  \\ 
 & &  \hspace{53mm}  + .04P_e
 R_a  -.04P_p R_e +.03P_p R_p \\  
\mbox{female} &C'_p& = -.12 + .67P_e -11P_a + 09R_e +.28R_p  +.04R_a \\
 & & \hspace{53mm} + .04P_e  R_a  -.04P_p R_e +.03P_p R_p \\  
\\
\mbox{male} &C'_a& = -.02 + .16P_e -15P_p + .66P_a + 04R_e -.06R_p
 +.23R_a   \\
 & & \hspace{43mm}+ .04P_e  R_p-.05P_e R_a -04P_p R_p +.06 P_p R_a \\  
\mbox{female} &C'_a& = .27 + .16P_e -15P_p + .45P_a + 04R_e -.03R_p
 +.23R_a   \\
 & & \hspace{43mm}+ .04P_e  R_p -.05P_e R_a -04P_p R_p +.06 P_p R_a \\  
\end{eqnarray*}
\end{small}
日本人は，情緒的な意味の生成過程において，相対的に複雑な過程を，欧米人に
対して有していることが推測される．つまり，日本人の男性の情緒的な意味と，
日本人の女性の情緒的意味という観点や，その社会的地位による情緒的意味の差
異というからは，同じ言葉や文章もそれぞれ異なったEPAスコアを有することに
なり，程度によっては，Genderや地位に依存して異なった翻訳が必要である可能性もある．



\section*{終りに—EPA Score を記録した電子的辞書構築へ}
これまでの分析から判るように，従来の辞書的意味に加えて，EPA Score は語の情緒的な意味に関する情報を数値として与える．EPA Score から，語の情緒的な意味を計量的に
把握し，それを文章の分析に役立てることが可能である．また，（異文化間の）翻
訳における語の情緒的意味（ニュアンス）の違いを識別することが可能である．

情緒的な意味の同一性を備えた翻訳のためには，具体的には，同じような EPA
Score を持つ単語から翻訳を組み立てる必要があると我々は考える．先に述べた「対
案」の翻訳にしても，近似した EPA Score で，しかも辞書的にもある程度の同
義性を保持した類義語を探索するのは，コンピュータによる支援が必要である．

したがって，EPAスコアと従来の辞書的意味を含んだ電子的辞書を構築すること
が必要である．このような電子的辞書は，情緒的意味として尤もらしいかな漢
字変換の為にも勿論必要である．


我々は，異文化間の翻訳においては，我々が取り上げた例のように，文化的な違
いから生ずる誤解を最小化するために，EPAプロファイル間のユークリッド距離
の最小化という手続き(Schneider and Roberts), \citep{SchneiderandRoberts}により，言語の情緒的な意味の変換のための電子的な辞書が構築可能であると考えている．


Affect Control Theory の立場から，我々は更に進んで，いったん印象形成方程式によ
りその文章の情緒的な意味を測定し，その情緒的な意味(EPA Score)とできるだ
け近い値になるような翻訳を生成すべきだと考える．この手続きは理論的には想
像可能であるが，実際に実装することはかなり困難な問題であると我々も感じて
いる．しかし，研究目標として追求すべき価値があると我々は考えている．

そこまで野心的ではなくても，英語と日本語の翻訳結果をEPAスコアという観点
から比較して，その情緒的意味の同一性に対して有用な情報を与え得るだろう．
例えば，翻訳結果のEPAスコアが原文に比べて余りに大きく異なっていれば Warning を発するということも可能ではないだろうか．


言語は個々の固有の文化に制約されている．それゆえに言語から喚起される情
緒的な意味は，辞書的に同じ意味を文法に即して組み合わせても多かれ少なかれ
異なってしまう．しかし，感情的な処理過程は文化横断的に普遍的であることは，
ある程度わかっている．それゆえに，我々は共通の情緒的な意味処理を上手く活
用して自然言語処理が前進し得るだろうと期待している．

\acknowledgment

最後に，繰り返し我々の論文を丁寧に読んで，適切なコメントを指摘して戴いた
匿名のレフェリーに，ここにささやかな謝意を表します．本稿が，読者にとって
わかり易いものととらえられたなら，それは一重にレフェリーのご指摘に負うも
のであります．また，きめ細やかな連絡の労をとられた編集長の大塚裕子氏に深く感謝いたします． 





\nocite{SMI}
\nocite{SIL}

\nocite{Osgood}
\nocite{Osgood1}
\nocite{Osgood2}

\nocite{Goffman1}
\nocite{Goffman2}
\nocite{Goffman3}
\nocite{Goffman4}

\nocite{Herm1}
\nocite{Herm2}
\nocite{Herm3}
\nocite{Herm4}

\nocite{Schneider1}
\nocite{Schneider2}

\nocite{Heise_Thomas}
\nocite{SLL_Heise}
\nocite{Schneider_Heise}
\nocite{Heise1}
\nocite{Heise2}
\nocite{Heise5}

\nocite{Kemper_Collins}
\nocite{Mackinnon1}

\nocite{HSBecker}

\nocite{S_Ike1}
\nocite{S_Ike2}

    \bibliographystyle{jnlpbbl_1.2}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Abelson \BBA\ Aronson}{Abelson \BBA\
  Aronson}{1968}]{Abelson_etal}
Abelson, R.~P.\BBACOMMA\ \BBA\ Aronson, E.\BEDS\ \BBOP 1968\BBCP.
\newblock {\Bem Theories of Coginitive Consistency: A Sourcebook}.
\newblock Rand McNally, Chicago.

\bibitem[\protect\BCAY{Becker}{Becker}{1963}]{HSBecker}
Becker, H.~S. \BBOP 1963\BBCP.
\newblock {\Bem Outsiders: Studies in the Sociology of Deviance}.
\newblock Free Press, New York.

\bibitem[\protect\BCAY{Festinger}{Festinger}{1957}]{Festinger}
Festinger, L. \BBOP 1957\BBCP.
\newblock {\Bem A Theory of Cognitive Dissonance}.
\newblock Stanford University.

\bibitem[\protect\BCAY{Goffman}{Goffman}{1959}]{Goffman1}
Goffman, E. \BBOP 1959\BBCP.
\newblock {\Bem The Presentation of Self in Everyday Life}.
\newblock Doubleday: Garden City (Anchor Books, 1959), New York.
\newblock 石黒 毅訳 『行為と演技』 1974.

\bibitem[\protect\BCAY{Goffman}{Goffman}{1971}]{Goffman3}
Goffman, E. \BBOP 1971\BBCP.
\newblock {\Bem Relation in Public: Micro-Studies of the Public Order}.
\newblock Basic Books.

\bibitem[\protect\BCAY{Goffman}{Goffman}{1974}]{Goffman4}
Goffman, E. \BBOP 1974\BBCP.
\newblock {\Bem Frame Analysis: Essays on the Organization of Experience}.
\newblock Harper.

\bibitem[\protect\BCAY{Goffman}{Goffman}{1990}]{Goffman2}
Goffman, E. \BBOP 1990\BBCP.
\newblock {\Bem Asylums: Essays on the Social Situation of mental Patients and
  Other Inmates}.
\newblock Doubleday: Garden City (Anchor Books, 1961), New York.
\newblock 石黒 毅訳 『アサイラム』 1984.

\bibitem[\protect\BCAY{Gollob}{Gollob}{1974}]{Gollob}
Gollob, H.~F. \BBOP 1974\BBCP.
\newblock \BBOQ A subject-verb-object approach to social coginition\BBCQ\
\newblock {\Bem Psychological Review}, {\Bbf 81}, \mbox{\BPGS\ 286--321}.

\bibitem[\protect\BCAY{Gollob \BBA\ Rossman}{Gollob \BBA\
  Rossman}{1973}]{GollobandRossman}
Gollob, H.~F.\BBACOMMA\ \BBA\ Rossman, B.~B. \BBOP 1973\BBCP.
\newblock \BBOQ Judgments of an actor's Power and ability to influence
  others\BBCQ\
\newblock {\Bem journal of Rxperimental Social Psychology}, {\Bbf 9},
  \mbox{\BPGS\ 391--406}.

\bibitem[\protect\BCAY{Heise}{Heise}{1979}]{Heise1}
Heise, D. \BBOP 1979\BBCP.
\newblock {\Bem Understanding Events: Affect and the Construction of Social
  Action}.
\newblock Cambridge University Press, New York.

\bibitem[\protect\BCAY{Heise}{Heise}{1987}]{Heise2}
Heise, D. \BBOP 1987\BBCP.
\newblock \BBOQ Affect Control Theory: Concepts and Model\BBCQ\
\newblock {\Bem The Journal of Mathematical Sociology}, {\Bbf 13}, \mbox{\BPGS\
  1--33}.

\bibitem[\protect\BCAY{Heise \BBA\ Thomas}{Heise \BBA\
  Thomas}{1989}]{Heise_Thomas}
Heise, D.\BBACOMMA\ \BBA\ Thomas, L. \BBOP 1989\BBCP.
\newblock \BBOQ Predicting {I}mpressions {C}reated by {C}ombinations of
  {E}motion and {S}ocial {I}dentity\BBCQ\
\newblock {\Bem Social Psychology Quarterly}, {\Bbf 52}, \mbox{\BPGS\ 41--48}.

\bibitem[\protect\BCAY{Heise}{Heise}{2001}]{Heise5}
Heise, D.~R. \BBOP 2001\BBCP.
\newblock \BBOQ Project {M}agellan: Collecting {C}ross-cultural {A}ffective
  {M}eanings Via the {I}nternet\BBCQ\
\newblock {\Bem Electronic Journal of Sociology}, {\Bbf 5}  (3).

\bibitem[\protect\BCAY{Kemper \BBA\ Collins}{Kemper \BBA\
  Collins}{1990}]{Kemper_Collins}
Kemper, T.~D.\BBACOMMA\ \BBA\ Collins, R. \BBOP 1990\BBCP.
\newblock \BBOQ Dimensions of {M}icrointeraction\BBCQ\
\newblock {\Bem American Journal of Sociology}, {\Bbf 96}, \mbox{\BPGS\
  32--68}.

\bibitem[\protect\BCAY{Lynn \BBA\ Heise}{Lynn \BBA\ Heise}{1988}]{SLL_Heise}
Lynn, S.-L.\BBACOMMA\ \BBA\ Heise, D.~R. \BBOP 1988\BBCP.
\newblock {\Bem Analyzing Social Interaction: Advances in Affect Control
  Theory}.
\newblock Gordon and Breach Science Publishers, New York.

\bibitem[\protect\BCAY{Mackinnon}{Mackinnon}{1994}]{Mackinnon1}
Mackinnon, N.~J. \BBOP 1994\BBCP.
\newblock {\Bem Affect Control as Symbolic Interactionism}.
\newblock SUNY Press, Bhffalo.

\bibitem[\protect\BCAY{Osgood}{Osgood}{1962}]{Osgood1}
Osgood, C.~E. \BBOP 1962\BBCP.
\newblock \BBOQ Studies on the generality of affective meaning systems\BBCQ\
\newblock {\Bem American Psychologist}, {\Bbf 17}, \mbox{\BPGS\ 10--28}.

\bibitem[\protect\BCAY{Osgood}{Osgood}{1966}]{Osgood2}
Osgood, C.~E. \BBOP 1966\BBCP.
\newblock \BBOQ Dimensionality of the semantic space for communication via
  facial expressions\BBCQ\
\newblock {\Bem Scandinavian Journal of Psychology}, {\Bbf 7}, \mbox{\BPGS\
  1--30}.

\bibitem[\protect\BCAY{Osgood, May, \BBA\ S.Miron}{Osgood
  et~al.}{1975}]{Osgood}
Osgood, C.~E., May, W.~H., \BBA\ S.Miron, M. \BBOP 1975\BBCP.
\newblock {\Bem Cross-Cultural Universals of Affective Meanings}.
\newblock University of Illinois Press, Urbana.

\bibitem[\protect\BCAY{Schneider}{Schneider}{2002}]{Schneider1}
Schneider, A. \BBOP 2002\BBCP.
\newblock \BBOQ Computer Simulation of behavior Prescriptions in Multi-cultulal
  Corporations\BBCQ\
\newblock {\Bem Organization Studies}, {\Bbf 23}, \mbox{\BPGS\ 105--131}.

\bibitem[\protect\BCAY{Schneider}{Schneider}{2004}]{Schneider2}
Schneider, A. \BBOP 2004\BBCP.
\newblock \BBOQ The Ideal Type of Authority in the United States and
  Germany\BBCQ\
\newblock {\Bem Sociological Perspective}, {\Bbf 47}  (3), \mbox{\BPGS\
  313--327}.

\bibitem[\protect\BCAY{Schneider \BBA\ Heise}{Schneider \BBA\
  Heise}{1995}]{Schneider_Heise}
Schneider, A.\BBACOMMA\ \BBA\ Heise, D.~R. \BBOP 1995\BBCP.
\newblock \BBOQ Simulating symbolic interaction\BBCQ\
\newblock {\Bem Journal of Mathematical Sociology}, {\Bbf 20}, \mbox{\BPGS\
  271--287}.

\bibitem[\protect\BCAY{Schneider \BBA\ Roberts}{Schneider \BBA\
  Roberts}{2005}]{SchneiderandRoberts}
Schneider, A.\BBACOMMA\ \BBA\ Roberts, A.~E. \BBOP 2005\BBCP.
\newblock \BBOQ Classification and the Relations of Meaning\BBCQ\
    \newblock {\Bem Quality {\slshape\&} Quantity: International Journal of Methodology},
  {\Bbf 38}  (5), \mbox{\BPGS\ 547--557}.

\bibitem[\protect\BCAY{Smith}{Smith}{1990}]{Herm3}
Smith, H.~W. \BBOP 1990\BBCP.
\newblock \JBOQ ソフトウェア・プログラムに見るアメリカ社会科学の趨勢\JBCQ\
\newblock \Jem{理論と方法}, {\Bbf 5}  (1), \mbox{\BPGS\ 115--130}.
\newblock 英題 (American Social Trends in Software Programs : A Selective
  Review).

\bibitem[\protect\BCAY{Smith}{Smith}{2002}]{Herm4}
Smith, H.~W. \BBOP 2002\BBCP.
\newblock \BBOQ The {D}ynamics of {J}apanese and {A}mereican Interpersonal
  Events : {B}ehavioral Settings Versus personarity Traits\BBCQ\
\newblock {\Bem Journal Mathematical Sociology}, {\Bbf 26}  (1--2),
  \mbox{\BPGS\ 71--92}.

\bibitem[\protect\BCAY{Smith, Ike, \BBA\ Li}{Smith et~al.}{2002}]{SIL}
Smith, H.~W., Ike, S., \BBA\ Li, Y. \BBOP 2002\BBCP.
\newblock \BBOQ Project {M}agellan {R}edux: {P}roblems and {S}olutions with
  {C}ollecting {C}ross-cultural {A}ffective {M}eanings Via the {I}nternet\BBCQ\
\newblock {\Bem Electronic Journal of Sociology}, {\Bbf 6}  (3).

\bibitem[\protect\BCAY{Smith, Matsuno, \BBA\ Ike}{Smith et~al.}{2001}]{SMI}
Smith, H.~W., Matsuno, T., \BBA\ Ike, S. \BBOP 2001\BBCP.
\newblock \BBOQ The {A}ffective {B}asis of {A}ttributional {P}rocesses Among
  {J}apanese and {A}mericans\BBCQ\
\newblock {\Bem Social Psychology Quarterly}, {\Bbf 64}  (2), \mbox{\BPGS\
  180--194}.

\bibitem[\protect\BCAY{Smith, Matuno, \BBA\ Umino}{Smith et~al.}{1994}]{Herm1}
Smith, H.~W., Matuno, T., \BBA\ Umino, M. \BBOP 1994\BBCP.
\newblock \BBOQ How {S}imilar {A}re {I}mpression-{F}ormation {P}rocess Among
      {J}apanese and {A}mericans?''\
\newblock {\Bem Social Psychology Quarterly}, {\Bbf 57}, \mbox{\BPGS\ 124--39}.

\bibitem[\protect\BCAY{Smith, Umino, \BBA\ Matuno}{Smith et~al.}{1998}]{Herm2}
Smith, H.~W., Umino, M., \BBA\ Matuno, T. \BBOP 1998\BBCP.
\newblock \BBOQ The {F}ormation of {G}ender-{D}ifferentiated {S}entiments in
  {J}apan\BBCQ\
\newblock {\Bem Journal of Mathematical Sociology}, {\Bbf 22}, \mbox{\BPGS\
  373--395}.

\bibitem[\protect\BCAY{Smith-Lovin}{Smith-Lovin}{1987}]{Smith-Lovin1}
Smith-Lovin, L. \BBOP 1987\BBCP.
\newblock \BBOQ Affect control theory: An assesment\BBCQ\
\newblock {\Bem Journal of Mathematical Sociology}, {\Bbf 13}, \mbox{\BPGS\
  171--192}.

\bibitem[\protect\BCAY{池}{池}{2002}]{S_Ike1}
    池　周一郎 \BBOP 2002\BBCP.
\newblock \JBOQ 解説 {A}ffect {C}ontrol {T}heory (その1)\JBCQ\
\newblock \Jem{帝京社会学}, {\Bbf 15}, \mbox{\BPGS\ 1--13}.

\bibitem[\protect\BCAY{池}{池}{2003}]{S_Ike2}
    池　周一郎 \BBOP 2003\BBCP.
\newblock \JBOQ 社会的行為に対する感情形成の計量の試み—Affect Control Theory
  への招{\linebreak}待—\JBCQ\
    \newblock 佐藤慶幸\JBA 大屋幸恵\JBA 那須壽\JBA 菅原謙\JEDS，
  \Jem{市民社会と批判的公共性}, 10 \JCH, \mbox{\BPGS\ 208--225}. 文眞堂.

\end{thebibliography}





\pagebreak


\begin{biography}

\bioauthor{池　周一郎}{
1984年早稲田大学第一文学部卒業，1991年早稲田大学大学院文学研究科
博士課程単位取得済み退学．文学修士．Affect Control Theory との出会いは，提唱者の D. Heise 教授の日本でのセミナーに動員されて，データ収集のた
       めのソフトウエア(in Turbo Pascal)を日本語用に移植したことから．数理社会学，人口学が専門でもある．現在，帝京大学文学部社会学科　准教授
}

\bioauthor[:]{Andreas Schneider}{
Earned his Ph.D. in sociology from Indiana University
Bloomington in 1997, and his Dipl. Soz. from Mannheim University Germany in
1991. \\
He published on problems with authority in multicultural corporations,
and cultural differences in sexuality and violence. He is currently
Associate Professor at Texas Tech University.
}
\bioauthor[:]{Herman W. Smith}{
Earned his Ph.D. in sociology from Northwestern  
University in 1971. Appointed as an Assistant Professor at the  
University of Missouri-St.~Louis in the same year, he retired as a  
Full Professor in 2002. \\
He now has Emeritus Professor status and  
continues to publish cross-cultural research into emotions and affect  
control in Japan, mainland China, and Taiwan,
}

\end{biography}



\biodate

\end{document}
