    \documentclass[japanese]{jnlp_1.3a}
\usepackage{jnlpbbl_1.1}

\Volume{14}
\Number{3}
\Month{Apr.}
\Year{2007}

\received{2006}{4}{17}
\revised{2006}{8}{21}
\accepted{2006}{9}{25}

\setcounter{page}{61}

\jtitle{選択肢が選択または排除されるきっかけの理由をElimination-By-Aspectsで捉える}
\jauthor{鷹尾　和享\affiref{ISSR} \and 朝倉　康夫\affiref{KOBEU}}
\jabstract{
選択肢の選択プロセスは各選択肢の特徴を認知する段階と，それに基づいて取捨選択を行う意思決定の段階，すなわち，「認知する」「決める」の2段階で表現することができる．既存の評判情報研究の多くは「認知する」の情報抽出に焦点を当てているのに対し，本稿では選択行動を意思決定までを含めて包括的に捉え，既存の方法では捉えることが困難だった要素を捉えることを試みる．
本稿では「決める」段階をElimination-By-Aspects (EBA)の意思決定モデルに則って選択の過程を通しで捉える方法を述べる．EBAでは，意思決定は，着目している特徴（アスペクト）を各選択肢が持っているか否かによって候補を順に排除していくことで行われるが，本稿では取捨選択方略に基づいて選択肢が排除または残存する様子を記述することで実現する．
また，ことばに明示的に表れている情報を単純に扱うだけでは不十分であり，行間を読み取る処理が必要である．
さらに，選択または排除されるきっかけの理由を捉えることで，選択肢の相対的な長所・短所を知る方法を示す．
}
\jkeywords{意思決定，\textit{Elimination-By-Aspects}，取捨選択方略，選択行動，感情分析\\}

\etitle{Know the Trigger Reason of Choice Behaviour with Elimination-By-Aspects}
\eauthor{Kazutaka Takao\affiref{ISSR} \and Yasuo Asakura\affiref{KOBEU}} 
\eabstract{
The choice behaviour of alternatives can be expressed as a two-stage process: a stage to recognize the character of each alternative and a stage of decision making based on the character, i.e., `recognize' and `choose' stages.
Many of the existing studies on reputation and opinion analysis focus on the information extraction of the `recognize' stage, whereas this paper describes the entire choice behaviour including the `choose' stage and tries to capture unknown elements.
This paper reports the selection process throughout the `choose' stage, which can be described as conforming to Elimination-By-Aspects (EBA).
EBA performs the selection by eliminating according to whether the alternative has the feature (aspect) in question or not.
This paper achieves this process with choice strategies that eliminate or retain the alternatives.
Moreover, it is insufficient to simply handle the appeared information, hence, it is necessary to read between the lines.
Finally, we can know the merits and demerits of the alternatives by analyzing the reason for the triggering of selection or elimination.
}
\ekeywords{Decision Making, Elimination-By-Aspects, Choice Strategy, Choice Behaviour, Affect Analysis}

\headauthor{鷹尾，朝倉}
\headtitle{選択肢が選択または排除されるきっかけの理由をElimination-By-Aspectsで捉える}

\affilabel{ISSR}{（社）システム科学研究所}{
	Institute of Systems Science Research}
\affilabel{KOBEU}{神戸大学大学院 自然科学研究科}{
	Graduate School of Science and Technology, Kobe University}



\begin{document}
\maketitle






\section{はじめに}
\label{sec:hajimeni}

\subsection{背景}

テキストデータからヒトの心理状態を抽出・分析する研究例は近年盛んに行われるようになっている．これは，ヒトの行動について，観測可能な形として外部に現れた行動結果だけでなく，評価・好き嫌い・満足・要求といった心理的な面を扱うニーズが高まっていることを反映している．

筆者らは，交通行動，特に，経路選択行動の心理状態をことばによってモデル化することを試みている．交通行動分析の代表的な問題の捉え方の1つは，ある場所から別の場所に移動する際に経路や交通手段としていくつかの選択肢が挙がっており，その中から1つを選ぶというものであるが，交通行動分析においても同様に心理面のニーズが高まっている．

従来の交通行動分析の主要な課題の1つは経済の急速な発展とともに増大する交通需要を量的に満たすという点であった．これを踏まえ，多くの場合，関心は選択の結果である行動に向けられており，行動結果が観測可能な形として現れた情報から分析を加えるというアプローチが多い．この場合，個人の行動の因果的背景は簡素化される\cite{Fujii2002}ことが多く，ヒトの心理的な側面に目が向けられることは少なかった．心理的な要素を扱うことがあっても，内部的な変数として表現されることが多かった．

しかし，欧米諸国と同様に我が国も成熟社会を迎え，量的な需要を満たすだけでなく，心理的な側面や質的な側面に目を向ける必要性が高まっている．ヒトが多くの選択肢の中から1つを選択して行動に移る時には，何らかの心理的な思考過程を経ていると思われる．心理的な側面に着目することによって，なぜ選択したのかという因果関係や，ある選択肢を選択した場合でも何らかの不満を感じているかもしれないといったような，従来の方法では捉えることが難しかった未知の要素を発見するのに役立つと考えられる．

選択理由に着目することの重要性は\citeA{Shafir1993}によって指摘されている．彼らは実験の結果，理由付けがなされることによって選択行動が行われる点もあることを見いだし，さらに，従来の数値的な行動モデルでは説明できない場合もあることを報告している．したがって，交通行動分析においても，選択肢の選択理由を直接捉えることが重要であると考えられる．

\subsection{選択肢の選択プロセスの捉え方}

いくつかの選択肢の中から1つを選ぶという行動は我々の生活の中でしばしば行われる．\pagebreak
たとえば，ある商品を購入する場合には，いくつかの候補を挙げ，それぞれの特徴，評判，意見等を比較して最終的に1つを選ぶというプロセスを経ることが多い．このような，選択行動とそれに伴う心の状態を研究対象とする例はいくつか行われている．たとえば，\citeA{Tateishi2001}はある商品を購入する時の評判情報を分析しているが，評判情報を「ユーザの行動・意思決定に役立つ形式で意見をまとめたもの」と捉えている．したがって，選択行動をするに際しての，各選択肢の特徴となる情報をWeb等のテキストデータから抽出・分析することが評判情報や意見抽出等の研究例であると位置づけることができる．

\begin{figure}[b]
  \begin{center}
  \begin{picture}(370,50)(0,10)
	\put(10,40){\framebox(70,20){交通空間}}
	\put(150,40){\framebox(70,20){認知結果}}
	\put(290,40){\framebox(70,20){選択・行動}}
	\put(80,50){\vector(1,0){70}}
	\put(220,50){\vector(1,0){70}}
	\put(80,25){\makebox(70,15){空間認知}}
	\put(80,10){\makebox(70,15){「認知する」}}
	\put(220,25){\makebox(70,15){意思決定}}
	\put(220,10){\makebox(70,15){「決める」}}
  \end{picture}
  \end{center}
  \caption{選択のプロセス}
  \label{fig:process}
\end{figure}

本稿で扱う交通行動分析における選択行動も同様の枠組みで捉えることができる\shortcite{Takao2004_HKSTS}．すなわち，
\begin{enumerate}
\item 起点から終点に至る経路や交通手段が選択肢としていくつか存在するとき，
\item その中から1つを選択することである
\end{enumerate}
と考えられる．これに対応して，選択行動の心理的プロセスは2段階で捉えることができる（図\ref{fig:process}）．第1段階は物理的な交通空間内の各選択肢の特徴や印象といった要素を意識・認識・認知するまでの段階で，いわば「認知する」段階である．認知した結果の要素を「認知結果」と呼ぶ．第2段階は，各選択肢の認知結果を評価して候補となる選択肢を取捨選択し，最終的な選択をする意思決定の段階で，いわば「決める」段階である．したがって，前述の評判情報や意見抽出等の研究は，第1段階に焦点を当てた研究であると位置づけることができる．これに対して，本研究では「決める」段階も含めて包括的に選択行動を捉えようとする点に立場の違いがある．

第2段階の「決める」段階は意思決定のモデルで捉えることができる．意思決定モデルは補償型と非補償型に大別することができる\cite{Payne1976}．補償型の意思決定モデルは効用関数のようにある種の点数の足し算で選択肢の魅力を表現するモデルであり，非補償型の意思決定モデルは特定の属性によって選択肢を取捨選択するように表現するモデルである\footnote{\citeA{Shafir1993}も同様の分類を行っており，補償型は`formal, value-based'，非補償型は`reason-based'に相当する．}．ヒトが選択行動を行う際は，何らかの理由を念頭に置いて選択肢の取捨選択を行うという思考プロセスを経ることが多いと考えられる．補償型モデルは行動結果を大局的に捉えようとする場合に便利であるのに対し，非補償型モデルは選択または非選択の根拠をモデルの中で明確に扱うため，選択理由を明示的に表現することができる．したがって，ヒトの論理的な思考プロセスを明らかにするには非補償型が適していると考えられるので，本研究では非補償型のモデルで分析を試みる．

本研究の枠組みで選択行動を捉える場合，第2段階は\citeA{Tversky1972}のElimination-By-Aspects (EBA)の意思決定モデルで表現することができる．「アスペクト」\footnote{「アスペクト」の用語は本稿ではEBAのアスペクトを表す．}とは，ある状況を表す特徴，つまり，「遅い」「確実」のような，選択候補のいくつかの選択肢に共通して表れる認知結果を意味する．言い換えると，意思決定の段階をEBAに則って捉える場合，認知結果がEBAモデルのアスペクトに相当する\footnote{以下の文中ではEBAの処理に着目する場合は「アスペクト」，「認知する」段階の結果やデータ収集に着目する場合は「認知結果」と記す．}．EBAでは，意思決定は，着目しているアスペクトを各選択肢が持っているか否かによって候補を順に排除していくことで行われる．たとえば，「遅い」のが嫌な場合，「遅い」というアスペクトを持つ選択肢が候補から排除される．したがって，選択肢を直接選ぶのではなく，選ぶのはアスペクトであり，その結果選択肢が選択されるという捉え方である．

\subsection{目的}
\label{subsec:mokuteki}

筆者らのこれまでの研究では，ことばとして表れた情報を，それぞれ個別に適切に捉えることができるかどうかに焦点を当ててきた．たとえば，\shortciteA{Takao2005_E,Takao2005_NLP}ではそれぞれの文に記述された認知結果を適切に抽出できるかどうか，\shortciteA{Takao2005_RON}では，「決める」段階における1回の取捨選択方略をそれぞれ個別に適切に捉えることができたかに着目した．この結果を踏まえ，本稿では，選択行動の「決める」段階の意思決定の過程を全体として捉え，「決める」プロセス全体の記述について検証し，情報処理を行う上での問題点を明確化する．すなわち，文や認知結果，取捨選択方略を個別に扱うのではなく，1選択行動を表すデータをひとまとめで扱い，提案手法の総合的な検証を行う．

ただし，一般に，ヒトの心理状態は必ずしも完全な形ではことばに表れていないことに注意する必要がある．不完全な形のことばデータからは，これまでの研究で述べた手法をそのまま用いるだけでは正しい選択結果を記述できるとは限らない．したがって，不完全なことばのデータから「決める」プロセスの心理状態を扱うにはどのような課題があるのかを明確化する必要がある．そこで，できるだけ簡単な形で「決める」プロセスを表現したうえで，追加的な課題を発見し，その解決方法を考察することが本稿のもう1つの目的である．さらに，マーケティングへの利用という観点から言えば，選択肢に関する種々の評判や印象を単に抽出するだけでなく，選択や排除のきっかけとなった理由をピンポイントで抽出できれば，選択肢が選択されるための手がかりを効率的に得ることができる．そこで，単純な情報抽出だけではなく，EBAの意思決定モデルに則って問題を捉えることで，きっかけの理由が得られることを示す．

本稿の構成は次の通りである．
\ref{sec:kanren}章では関連研究を整理して本稿の立場を明確にする．
\ref{sec:datacollect}章ではデータ収集方法について述べる．
\ref{sec:ebaprocess}章では選択プロセスをEBAに則って表現する方法について述べる．
\ref{sec:gyoukan}章では行間を読み取る方法について述べる．
\ref{sec:kikkake}章では選択・削除されるきっかけの理由を捉える方法について述べる．
最後に，\ref{sec:owarini}章で内容をまとめる．

\section{関連研究}
\label{sec:kanren}

評判情報・意見抽出の研究例としては，\citeA{Tateishi2001,Kobayashi2003,Kobayashi2004,Kobayashi2005}の研究がWeb上に大量に存在する言語データから特定の製品の評判情報を抽出している．彼らの方法は，評価表現を肯定的・否定的表現に分類してあらかじめ辞書として用意しておくという固定的な尺度を用いているのに対し，本研究では，アスペクトは状況によって評価が変化しうるという前提に立って取捨選択の様子をEBAに則って捉えるという点が異なっている．また，\citeA{Nasukawa2005}は種となる好不評表現を少数定義し，文章中でその種表現が存在する場所を特定することで好評・不評の認知結果を抽出している．彼らの研究では情報処理機器を対象としており，ユーザーから質問や苦情の形で挙がってきた言語データの中から開発サイドが対処すべき項目を抽出するという目的のため，認知結果が好評・不評に分類できるという前提に基づき，不評の認知結果を抽出するという立場に立っている．このように，評判情報・意見抽出の研究例の多くは評価表現を固定的に捉えているが，それらが選択に際して実際にどの程度寄与しているかについての分析は必ずしも十分とは言えない．一方，本研究の方法は選択のプロセスを捉えることになるため，取捨選択に寄与した認知結果をピンポイントで抽出することができる．

また，認知結果は必ずしも1語では表現できず，「待ち時間が長い」のように長い語となる点に注意する必要がある．これについて，\citeA{Kobayashi2005}は認知結果とその評価を〈対象，属性，属性値，評価〉の4つ組で抽出することを試み，例えば〈フィット（ホンダの車種名），走行性能，キビキビ，満足〉という組を抽出し，その上で，属性値と評価の区別は困難であるため，評価と属性値を合わせて評価値としている（図\ref{fig:4_2}）．これに対して本研究では，「疲れる」「暑い」のように，「身体が」等の属性を表す語は通常省略されて属性と属性値が1語になる場合や，「到着時間の見込みがたてやすい」のように属性と属性値の区別が曖昧な場合があり，両者を合わせて認知結果とすることが適切である．また，本研究では，評価は選択肢の取捨選択のトリガーとして捉えるので，特定の属性値に特定の評価を与えるという立場には立っていない．

\begin{figure}[t]
  \begin{center}
  \begin{picture}(300,75)(0,10)
	\put(10,70){\makebox(60,15)[l]{\shortciteA{Kobayashi2005}}}
	\put(200,70){\makebox(90,15){評価値（例：キビキビ＝満足）}}
	\put(245,65){\oval(90,10)[t]}
	\put(100,40){\framebox(40,20){対象}}
	\put(150,40){\framebox(40,20){属性}}
	\put(200,40){\framebox(40,20){属性値}}
	\put(250,40){\framebox(40,20){評価}}
	\put(195,35){\oval(90,10)[b]}
	\put(150,10){\makebox(90,15){認知結果（例：疲れる）}}
	\put(10,10){\makebox(60,15)[l]{本研究}}
  \end{picture}
  \end{center}
      \caption{\protect\shortciteA{Kobayashi2005}の方法と本研究の方法の違い}
  \label{fig:4_2}
\end{figure}

印象表現に関する研究例としては，楽曲に関する印象表現の研究\shortcite{Kumamoto2002}や，テレビ番組に関する印象表現の研究\shortcite{Hitachi2000}がある．さらに，\shortciteA{Kumamoto2004}は楽曲検索システムにおける程度語の研究も行っている．それに対し，本研究では表現収集を直接の目的とはしておらず，選択プロセスを捉えることに主眼を置き，それに必要な表現をシソーラスを利用しながら収集する立場をとる．

また，自由記述型アンケートの自由回答文から人間の心理状態を分析しようと試みる研究例もある．\citeA{Inui2004}は，道路に関する自由記述型アンケートの自由回答文を，回答の背後にある態度や回答意図の分類に焦点を当てて分析している．本研究の対象は態度や意図ではなく選択理由であるという違いはあるものの，言語データからヒトの心理状態を知ろうとする点が本研究と類似しており，また，表現に着目するという点でヒントを与えてくれている．

経路選択にどのような要因が影響を及ぼすかについての研究もいくつかなされている．\citeA{Nakamura2002}は駅周辺の危険・不快要因を研究している．\shortciteA{Fukuda2002}は交通手段選択行動を対象として各種項目の5段階の主観的評価を尋ねている．このように，経路選択行動には種々の要因が影響を及ぼす．しかし，いくつかの要因については個々に研究がなされているが，選択行動に関して包括的に要因を捉える研究は十分なされているとはいえない．そこで，本研究では被験者にことばで記述してもらう方法で選択のきっかけとなる要因を捉えることを試みる．

\section{データ収集方法}
\label{sec:datacollect}

評判情報・意見抽出の研究例では，既に存在する言語データから有益な情報を抽出しようとするマイニング的な立場に立っている場合が多い．これに対し，本研究では分析の枠組みを設定し，それに適したデータを収集するという立場に立ち，自由記述型アンケートを実施してデータを収集した．\shortcite{Takao2004_KKKK}

被験者に対し，特定の出発点から京都市役所に行く場合について，自転車・地下鉄・バス・タクシーの4つの選択肢を提示し，どうやって行くかについてのアンケート調査を実施した．季節・天候等の異なるいくつかのシナリオを提示し，それぞれの場合について，以下の設問の回答を求めた．
	\begin{description}
	\item{(a)} 各経路について思うことを自由に記述
	\item{(b)} どの経路を選択するか
	\item{(c)} 選択する理由を自由に記述
	\end{description}
(a)が「認知する」，(b)(c)が「決める」に対応する．厳密に言えば，これは完全に自由な記述ではなく，項目別の記述である．この理由は，選択プロセスの分析の枠組みに適したデータを収集するためである．(a)(b)(c)をセットで数えた場合の有効回答数は138回答である．文数では(a)が1209文，(c)が258文である．

\section{EBAに則った取捨選択プロセスの記述}
\label{sec:ebaprocess}

\subsection{取捨選択方略}

「決める」プロセスは，ある根拠に基づいてそれぞれの選択肢を排除するか残存させるかをより分けるといういくつかのステップで構成される．1つの根拠に基づく1回のより分けを1回の「取捨選択」といい，その根拠を「方略」という．EBAの場合，アスペクトを持つかどうかが根拠となる．
分析の結果，取捨選択の方略は次の3種類に整理できることがわかった．\shortcite{Takao2005_RON}

\begin{itemize}
\item Positiveな方略
\item Negativeな方略
\item Indifferentな方略
\end{itemize}

Positiveな方略はアスペクトを好むことを表し，対象アスペクトを持っている選択肢を候補に残してそれ以外の選択肢を候補から排除する方略である．Negativeな方略はアスペクトを嫌がることを表し，対象アスペクトを持っている選択肢を候補から排除してそれ以外の選択肢を候補に残す方略である．Indifferentな方略とは，選択肢を選ぶ時にそのアスペクトは相対的に重要ではなく，もっと優先順位の高いアスペクトが他にあることを表す．つまり，このアスペクトによって選択肢は排除されないことを明示する意味で用いられる．Indifferentな方略は主に方略を判別するために用いられ，「決める」プロセスを通しで扱う場合には明示的には用いられない．

1回の取捨選択方略で選択肢が残存または排除される様子を整理し，表\ref{tab:6_1}に示す．例として，「速い」についての取捨選択を示す．この場合，選択肢が「速い」というアスペクトを持つ場合，「not速い」というアスペクトを持つ場合，両方とも持たない場合の3通りがある．

表の1番目の「速い」についてのPositiveな方略は「速いのが望ましい」を意味する．この結果，「速い」だけが候補に残存し（表の○印），それ以外の2つは候補から排除される（表の×印）．また，この場合の取捨選択の様子を図\ref{fig:6_3}に示す．


\begin{table}[t]
  \caption{基本的な取捨選択}
  \begin{center}
    \begin{tabular}{|l|l|l||c|c|c|} \hline
      \multicolumn{3}{|c||}{方略} & 
      \multicolumn{3}{|c|}{選択肢が持つアスペクト}\\ \hline
      種類     & 対象アスペクト & 意味    & 速い & not速い & 記述なし\\
      \hline \hline
      Positive & 速い           & 速いのが望ましい     & ○ & × & ×\\ \hline
      Negative & not速い        & 速くないのは嫌       & ○ & × & ○\\ \hline
      Negative & 速い           & 速いのは嫌           & × & ○ & ○\\ \hline
      Positive & not速い        & 速くないのが望ましい & × & ○ & ×\\ \hline
      \multicolumn{6}{r}{○：候補に残存　×：排除}\\
    \end{tabular}
    \label{tab:6_1}
  \end{center}
\end{table}

\begin{figure}[t]
  \begin{center}
  \begin{picture}(220,100)(110,5)
	\put(110,90){\makebox(60,15){選択肢1}}
	\put(190,90){\makebox(60,15){選択肢2}}
	\put(270,90){\makebox(60,15){選択肢3}}
	\put(110,70){\framebox(60,20){速い}}
	\put(190,70){\framebox(60,20){not速い}}
	\put(270,70){\framebox(60,20){(記述なし)}}

	\put(110,35){\framebox(220,20){方略：Positive, 速い （速いのが望ましい）}}

	\put(140,70){\line(0,-1){15}}
	\put(220,70){\line(0,-1){15}}
	\put(300,70){\line(0,-1){15}}
	\put(140,35){\vector(0,-1){15}}
	\put(220,35){\vector(0,-1){15}}
	\put(300,35){\vector(0,-1){15}}

	\put(110,5){\makebox(60,15){残存}}
	\put(190,5){\makebox(60,15){排除}}
	\put(270,5){\makebox(60,15){排除}}
  \end{picture}
  \end{center}
  \caption{1回のPositiveな方略での取捨選択}
  \label{fig:6_3}
\end{figure}

表の2番目「not速い」についてのNegativeな方略は「速くないのは嫌」を意味する．この場合，「not速い」だけが排除され，「速い」と「記述なし」が候補に残存する．この場合の取捨選択の様子を図\ref{fig:6_4}に示す．

\begin{figure}[t]
  \begin{center}
  \begin{picture}(220,100)(110,5)
	\put(110,90){\makebox(60,15){選択肢1}}
	\put(190,90){\makebox(60,15){選択肢2}}
	\put(270,90){\makebox(60,15){選択肢3}}
	\put(110,70){\framebox(60,20){速い}}
	\put(190,70){\framebox(60,20){not速い}}
	\put(270,70){\framebox(60,20){(記述なし)}}

	\put(110,35){\framebox(220,20){方略：Negative, not速い（速くないのは嫌）}}

	\put(140,70){\line(0,-1){15}}
	\put(220,70){\line(0,-1){15}}
	\put(300,70){\line(0,-1){15}}
	\put(140,35){\vector(0,-1){15}}
	\put(220,35){\vector(0,-1){15}}
	\put(300,35){\vector(0,-1){15}}

	\put(110,5){\makebox(60,15){残存}}
	\put(190,5){\makebox(60,15){排除}}
	\put(270,5){\makebox(60,15){残存}}
  \end{picture}
  \end{center}
  \caption{1回のNegativeな方略での取捨選択}
  \label{fig:6_4}
\vspace{-1\baselineskip}
\end{figure}

これを見てわかるように，「速くない」の「ない」を表す否定「not」を適切に考慮して取捨選択を表現する必要がある．また，1番目と2番目は似た方略であるが，「記述なし」の選択肢，すなわち，「速い」とも「速くない」とも意識に挙がっていないような選択肢が残存するか排除されるかが異なる\footnote{\citeA{Shafir1993}では，choose（長所に着目して選択する場合）とreject（短所に着目して排除する場合）とで違いがあり，際立った長所も短所もない選択肢はchooseもrejectもされにくいことが報告されている．本稿の方法はこの様子を表現することができる．}．

しかし，反義語がある場合を考えると，文字通りの処理だけでは問題があることがわかる．たとえば，「not速い」についてのNegativeな方略は「not速い」を持つ選択肢のみを排除し，それ以外の選択肢を候補に残す．意味を考えると，この方略は「速くないのは嫌」なので，当然「遅い」場合も嫌と言うことを意味する．しかし，文字通りの処理だと，「遅い」を持つ選択肢は「not速い」とは表記が異なるため，排除には該当せず，残存することになってしまう．したがって，取捨選択を適切に表現するためには，方略の対象アスペクトの反義語を適切に認識する必要があることがわかる．

\subsection{同義語・反義語のグルーピング}
\label{sec:grouping}

\begin{table}[b]
  \caption{同義語・反意語のグルーピング}
  \begin{center}
    \begin{tabular}{|c|l|l|} \hline
          & グループ名     & 反義語     \\ \hline
       1  & 暑い           & 寒い       \\
       2  & 遠い           & 近い       \\
       3  & 広い           & 狭い       \\
       4  & 道路がすく     & 混雑・渋滞 \\
       5  & ゆったり       & 窮屈       \\
       6  & 軽い           & 重い       \\
       7  & 濡れる         & 乾く       \\
       8  & 明るい         & 暗い       \\
       9  & 速い・早い     & 遅い       \\
      10  & 安全           & 危険       \\
      11  & 平穏           & 不穏       \\
      12  & 可能           & 不可能     \\
      13  & 確実           & 不確実     \\
      14  & 高い           & 安い       \\
      15  & 便利           & 不便       \\
      16  & 遅れる         & 間に合う   \\
      17  & 疲れる         & 楽         \\
      18  & 束縛           & 自由       \\
      19  & 気分転換       & −         \\
      20  & 幸運           & 不運       \\ \hline
    \end{tabular}
    \label{tab:6_4}
  \end{center}
\end{table}

\begin{table}[t]
  \caption{取捨選択表（反義語処理あり）}
  \begin{center}
    \begin{tabular}{|l|l||c|c|c|c|c|} \hline
      \multicolumn{2}{|c||}{方略} & 
      \multicolumn{5}{|c|}{選択肢が持つアスペクト}\\ \hline
      種類     & 対象アスペクト & 速い & not速い & 遅い & not遅い & 記述なし\\
      \hline \hline
      Positive & 速い    & ○ & × & × & ○ & ×\\ \hline
      Negative & not速い & ○ & × & × & ○ & ○\\ \hline
      Negative & 遅い    & ○ & × & × & ○ & ○\\ \hline
      Positive & not遅い & ○ & × & × & ○ & ×\\ \hline
      Negative & 速い    & × & ○ & ○ & × & ○\\ \hline
      Positive & not速い & × & ○ & ○ & × & ×\\ \hline
      Positive & 遅い    & × & ○ & ○ & × & ×\\ \hline
      Negative & not遅い & × & ○ & ○ & × & ○\\ \hline
      \multicolumn{7}{r}{○：候補に残存　×：排除}\\
    \end{tabular}
    \label{tab:6_5}
  \end{center}
\end{table}

本研究では角川類語新辞典\shortcite{Kadokawa}を用いて語の意味分類を整理した．分類の粗いカテゴリを適宜分割し，同義語・反義語のカテゴリをグルーピングした．たとえば，「安い」と「無料」は別のカテゴリに属しているが，どちらも安価であることを表しているので，グルーピングによって同じ意味であると捉えることができる．このことによって，「安い」についてのPositiveな方略（安いのが望ましい）の場合に，「無料」の選択肢を候補に残すことができる．表\ref{tab:6_4}に本稿で作成した20組の同義語・反義語の組を示す（グルーピングの必要があるもののみを示した）．

このようにして反義語を適切に認識できるようにしたうえで，たとえば，方略の対象アスペクトが「速い」または「not速い」の場合，
	\begin{quote}
	「遅い」 $\rightarrow$ 「not速い」\\
	「not遅い」 $\rightarrow$ 「速い」
	\end{quote}
のように置き換えることとする．すなわち，反義語を置き換えるとともに，notの有無を反転させる．すると，表\ref{tab:6_5}のようになり，不都合は解消される．

\subsection{その他の問題}

本研究のデータには「決める」段階での選択理由に「習慣的にこの選択肢に決めている」という場合が若干あった．習慣行動とは「当初はある種の心理状態によって，すなわち，理由を意識した状態で選択肢を選んでいたが，繰り返し同様の行動を実行するにつれて，選択理由が意識から消滅した状態」であるといえる\cite{Fujii2002}．したがって，選択理由がことばに表れないのは，選択理由を意識しなくなったためである．ことばに表れていないので，本研究のことばを用いる手法では選択の様子をうまく表現できない．もし可能なら，データを収集する際の工夫として，そのような習慣が形成されるに至った理由を再質問等によって文データの形にし，そのプロセスを捉えたいところであるが，この点については今後の課題である．本稿では「習慣的」を表す語が含まれるかどうかで習慣的な選択かどうかを判別するにとどめた．

\subsection{通しテスト}

「決める」プロセスは，いくつかの取捨選択のステップで構成される．\ref{subsec:mokuteki}節で述べたように，筆者らのこれまでの研究では，取捨選択方略をそれぞれ個別に適切に抽出することを問題とし，良い結果を得た\shortcite{Takao2005_RON}．本稿ではこれらの個別の取捨選択方略を構成することで，選択プロセスの開始から完了までを通しで扱うことを問題としているので，本節でそのテストを行う．すなわち，本手法のできるだけ簡単な形によって「決める」プロセスを記述できるかどうかを確認するとともに，どのような課題が残されているかを解明するために，「決める」プロセスの通しテストを行った\footnote{取捨選択のステップを個別に扱うのではなく，選択プロセス全体を通しで扱うことを明示するため，「通しテスト」と記す．}．

最終的な選択が行われるまでの，各選択肢の認知結果の記述，および，選択理由の方略が記述された，一連のアンケート回答を1件とし，表\ref{tab:6_5}の取捨選択表に基づいた選択行動の表現結果が実際の選択結果と一致しているかをテストした．繰り返しになるが，このテストは性能評価ではなく，心理的な情報をことばでどの程度扱えるかや，それに関する課題を見いだすためのものである．

\begin{table}[b]
  \caption{通しテストの結果（表れている情報のみ）}
  \begin{center}
    \begin{tabular}{|c l|r|r|} \hline
	区分 & 評価 & 全データ & テストセット\\ \hline
	○ & 正しい選択肢のみが残った     & 33 &  6\\
	△ & まだ余分な選択肢が残っている & 10 &  2\\
	▲ & 全部排除された               & 58 & 12\\
	× & 間違った選択肢が残った       &  7 &  2\\
	− & 習慣的／方略の記述なし       & 30 &  8\\ \hline
	計 &                             & 138 & 30\\ \hline
    \end{tabular}
    \label{tab:6_8}
  \end{center}
\end{table}

\begin{figure}[t]
  \begin{center}
  \begin{picture}(360,195)(50,30)
	\put(110,210){\makebox(70,15){自転車}}
	\put(190,210){\makebox(70,15){地下鉄}}
	\put(270,210){\makebox(70,15){バス}}
	\put(350,210){\makebox(70,15){タクシー}}
	\put(110,170){\framebox(70,40){\shortstack{濡れる}}}
	\put(190,170){\framebox(70,40){\shortstack{not濡れる\\時間が読める}}}
	\put(270,170){\framebox(70,40){\shortstack{not濡れる\\混む\\遅い}}}
	\put(350,170){\framebox(70,40){\shortstack{not濡れる\\道路が混む\\遅い}}}

	\put(50,135){\makebox(55,20)[r]{取捨選択1}}
	\put(110,135){\framebox(310,20){文：「濡れたくないので自転車は却下．」, 方略：Negative, 濡れる}}

	\put(145,170){\line(0,-1){15}}
	\put(225,170){\line(0,-1){15}}
	\put(305,170){\line(0,-1){15}}
	\put(385,170){\line(0,-1){15}}
	\put(145,135){\vector(0,-1){15}}
	\put(225,135){\vector(0,-1){15}}
	\put(305,135){\vector(0,-1){15}}
	\put(385,135){\vector(0,-1){15}}

	\put(110,105){\makebox(70,15){排除}}
	\put(190,105){\makebox(70,15){残存}}
	\put(270,105){\makebox(70,15){残存}}
	\put(350,105){\makebox(70,15){残存}}

	\put(50,60){\makebox(55,30)[r]{取捨選択2}}
	\put(110,60){\framebox(310,30){\shortstack{文：「五十日なので道路が混んでいる可能性があり，\\バスとタクシーも却下．」，方略：Negative, 道路が混む}}}

	\put(225,105){\line(0,-1){15}}
	\put(305,105){\line(0,-1){15}}
	\put(385,105){\line(0,-1){15}}
	\put(225,60){\vector(0,-1){15}}
	\put(305,60){\vector(0,-1){15}}
	\put(385,60){\vector(0,-1){15}}

	\put(190,30){\makebox(70,15){残存}}
	\put(270,30){\makebox(70,15){排除}}
	\put(350,30){\makebox(70,15){排除}}
  \end{picture}
  \end{center}
  \caption{「決める」プロセスの記述}
  \label{fig:6_2}
\end{figure}

表\ref{tab:6_8}にその結果を示す．
テストセットは全データからランダムに30回答を選んだものであり，その残りが学習セットである．学習セットを言語知識の獲得用に用いるために両者を分離したが，\ref{sec:ebaprocess}章までの段階では学習セットを用いた言語知識の獲得は行っていない．なお，後述の\ref{sec:gyoukan}章の「行間を読み取る」の分析で学習セットを用いている．

表の「○正しい選択肢のみが残った」は成功したもの，「△まだ余分な選択肢が残っている」は正しい選択肢以外にも何か排除されずに残っている場合，「▲全部排除された」は正しい選択肢も含めてすべての選択肢が排除された場合，「×間違った選択肢が残った」は正しい選択肢が排除され，間違った選択肢だけが残った場合である．「−習慣的／方略の記述なし」は習慣的な選択と明記している場合，または，選択理由の方略が1つも記述されていない場合である．

的はずれな回答はテスト対象外としたが，習慣的な選択や部分的に認知結果がうまく記述されていない回答もテスト対象から除外せずテストを行った．この場合，被験者の文章表現力や着眼点の違いも結果の成績の善し悪しに影響する．さらに，EBAの意思決定モデルで記述できないような選択行動をしている場合も不成功の一因となる．したがって，表の`○'評価の割合が小さいように見えるが，必ずしも手法に問題点があるためだけではなく，被験者の文章表現力等，ことば自体がヒトの心理状態をどの程度表現できるものなのかという問題にも大きく影響を受けている．

`○'の成功例によって，心理状態が本手法に適合し，かつ，完全にことばに表れている場合なら，取捨選択方略によって「決める」プロセスが記述できることが確認できる．成功例を図\ref{fig:6_2}に示す．方略の抽出元の文も示した\footnote{この例では選択肢を「却下」する旨が元の文に明示的に表れているが，EBAに則って取捨選択の理由を捉えることが本研究の目的であるので，選択肢の却下の語句は直接用いず，方略に沿って選択行動を捉えている．したがって，「遅いのは嫌だから」のように，選択肢は明記されず，アスペクトを嫌う場合も本手法で扱うことができる．}．

次に，失敗の原因を詳しく考察することで，不完全なことばデータの処理方法を明確化する．

\subsection{考察}
\label{sec:kousatsu}

ここでは，不成功の原因を考察する．

第1は，アスペクトの記述不足である．選択理由の文は「雨が降っていて自転車に乗れないから．」と記述されていたが，この文には「雨」という条件と「乗れない」という結果は書かれている一方，「危険」等のアスペクトは明記されていないので，取捨選択を適切に表現できなかった．日常会話では，自転車は雨に日には「危険」ということを常識で知っているので，ことばに明示的に表れていなくても意味を理解できる．つまり，ヒトの文章表現には限界があり，心理状態を必ずしもありのまま文に記述するとは限らず，常識や暗黙の了解事項を活用して省略された意図をくみ取ってもらおうとしている．内容が多岐にわたる常識を収集するのは有利な解決方法とは言えないので，現実的な方法としては，データ収集時に，記述内容に不足があった場合には適切に再質問をするという方法が考えられる．つまり，乗れないという判断を下すに至った理由を明記するように被験者に求める必要がある．
また，「認知する」段階と「決める」段階での記述内容の整合がとれていないために失敗したものもあった．たとえば，「決める」段階の文には「お金もかからない．」と記述されているが，「認知する」段階には「お金がかかる／かからない」という意味の記述がない場合があった．これについてもデータ収集時に記述不足を指摘して明記させる必要がある．

第2は，相対的なアスペクトについて行間を読み取る必要性である．選択理由の記述には「移動時間が短い」と記述されていた（「移動時間が短い」についてのPositiveな方略）が，次のように各選択肢のアスペクトに「移動時間が短い」が表れていないためすべての選択肢が排除されてしまった．
	\begin{quote}
	自転車：　　（記述なし）\\
	地下鉄：　　「時間がかかる」\\
	バス：　　　「時間がかかる」\\
	タクシー：　（記述なし）
	\end{quote}
しかし，地下鉄・バスについては「時間がかかる」が明記されている．自転車・タクシーについては「時間がかかる」を記述しないことで相対的に「時間がかからない」というニュアンスをくみ取ってもらおうとしている．したがって，何も記述されていない状態でも，他の選択肢の記述を参照し，相対的に「時間がかからない」と判断し，被験者の気持ちを行間からくみ取る処理が必要である．これについては次章で詳しく述べる．

第3はアスペクトの程度語の処理の必要性である．各選択肢のアスペクトが以下のようになっているとする．
	\begin{quote}
	自転車：　　「交通費がかからない」\\
	地下鉄：　　「費用がかかる」\\
	バス：　　　「費用がかかる」\\
	タクシー：　「費用が格段にかかる」
	\end{quote}
この時「費用もそれほどかからない」という文から「not費用がかかる」についてのPositiveな方略が抽出された．このため，自転車のみが残存し，正解の地下鉄は「費用がかかる」ため排除されてしまった．したがって，「格段に」「それほど」のような強弱の程度語を適切に解釈することが必要である．すなわち，この場合は費用が「それほどかからない」以下の選択肢を残存させ，「格段にかかる」のみを排除すればよい．

本研究ではアスペクトがことばに表れているかどうかという観点から，属性値を白黒2値で表した．しかし，\citeA{Bohanec}が質的スコアを何段階かで表現しているように，程度を適切に捉える必要がある．
	\begin{quote}
	Bohanecの例（教育水準）： \{ unacceptable, acceptable, appropriate \}\\
	本研究の例（費用）： \{ 格段にかかる，かかる，かからない \}
	\end{quote}
程度語は，「とても遅い」の「とても」のような，アスペクトの語へ係る修飾語や，「混雑がひどい」の「ひどい」のような，アスペクトの語から係る語や文末表現の形で表される．本研究のデータから程度語を調べたところ，強弱を表すものと確信度を表すものの2つの軸があることがわかった．
	\begin{quote}
	強弱の程度の軸：　　とても　〜　程度語なし　〜　少し\\
	確信度の程度の軸：　絶対　〜　程度語なし　〜　かもしれない
	\end{quote}
この2つの軸を扱うことにより，アスペクトをより適切に捉えることができる．ただし，\citeA{Bohanec}のモデルは，選択肢の総合評価を出すことを目的としていることから，補償型モデルに分類できる．したがって，彼らの方法はそのままでは本研究のような選択プロセスを記述する目的に用いるには適しておらず，独自に工夫を行う必要がある．しかし，本研究の場合は程度語の処理を必要とする場合はきわめて少なく，程度語についてはさらに多くのデータを収集して検討する必要がある．

第4は属性ツリーの必要性である．取捨選択方略の対象アスペクトに「不便」が登場しているが，選択肢のアスペクトには直接表れていない場合があった．「時間がかかる」「到着時間が不安定」「高い」等を総合して「不便」と見なす必要がある．この処理には\citeA{Bohanec}の属性ツリーの手法を用いることができる（図\ref{fig:6_7}）．彼らのモデルは，属性を依存構造によってツリーで表し，下位の属性を上位の属性に集計する仕組みになっている．「不便」の例では，
	\begin{quote}
	if　時間がかかる　and　到着時間が不安定　and　高い　then　不便
	\end{quote}
のようなif-thenルールでツリーの末端からルート（根）に向かって集計を行う必要がある．

\begin{figure}[b]
  \begin{center}
  \begin{picture}(200,82)(0,0)
	\put(0,66){\framebox(70,16){不便}}
	\put(35, 8){\line(0,1){58}}
	\put(35,52){\line(1,0){65}}
	\put(35,30){\line(1,0){65}}
	\put(35, 8){\line(1,0){65}}
	\put(100,44){\framebox(100,16){時間がかかる}}
	\put(100,22){\framebox(100,16){到着時間が不安定}}
	\put(100, 0){\framebox(100,16){高い}}
  \end{picture}
  \end{center}
  \caption{Bohanecの属性ツリー}
  \label{fig:6_7}
\end{figure}

このほか，語のニュアンスの違いによる不成功もあった．たとえば，「楽」が肉体的に楽なのか，気分的に楽なのかを区別する必要があるケースがあった．

テストセットの不成功の原因を整理し，表\ref{tab:6_9}に示す．このうち，(0)(1)はEBAでは表すことができない，または，ヒトの文章記述力に関する事柄であり，(4)(5)は語彙知識の事柄である．そこで，EBAに深く関係する事柄で，改善効果の大きい(2)の「行間を読み取る」について，次章でさらに議論する．

\begin{table}[t]
  \caption{不成功の原因}
  \begin{center}
    \begin{tabular}{c l r} \hline
	    & 原因 & 件数（のべ）\\ \hline
	(0) & 習慣的な選択                                 &  7 \\
	(1) & アスペクトの記述不足                         & 11 \\
	(2) & 相対的なアスペクトについて行間を読み取る必要 &  2 \\
	(3) & 程度語の処理が必要                           &  2 \\
	(4) & 属性ツリーが必要                             &  2 \\
	(5) & 語のニュアンスの違い                         &  3 \\ \hline
    \end{tabular}
    \label{tab:6_9}
  \end{center}
\end{table}

\section{行間を読み取る}
\label{sec:gyoukan}

行間を読み取る必要があることは\ref{sec:kousatsu}で述べた．すなわち，何も記述しないことで何らかのニュアンスを示そうとしているので，記述なしの項目を表\ref{tab:6_5}に従って処理するだけでは不十分な場合がある．したがって，それらを情報として適切に取り出さなければ選択行動を正しく表現できない．この章では，行間に隠されたアスペクトを適切に補充し，その結果，通しテストの成績がどの程度改善されるかを検証し，行間を読み取る効果を確認する．

行間を読み取る必要のある場合は次の2つのタイプに分けられることがわかった．
\begin{description}
\item{(a)} Positiveな方略による取捨選択で，表れている情報だけだと全選択肢が排除されるが，対象アスペクトの反義語がいずれかの選択肢に挙がっている場合
\item{(b)} Negativeな方略による取捨選択で，表れている情報だけだと何も排除されないが，対象アスペクトの反義語がいずれかの選択肢に挙がっている場合
\end{description}
\ref{sec:grouping}で述べた反義語処理により，あるアスペクトの反義語はnotの有無を反転させることで表現している．(a)の例を次に示す．
	\begin{quote}
	選択肢1：　「濡れる」\\
	選択肢2：　（記述なし）\\
	方略：　Positive, not濡れる（濡れないのが望ましい）
	\end{quote}
この例の方略ではアスペクト「not濡れる」を持つ選択肢のみが残存し，他は排除される．その結果，全ての選択肢がこの方略によって排除される．しかし，対象アスペクト「not濡れる」の反義語「濡れる」が選択肢1に挙がっており，選択肢2は何も記述しないことで「濡れない」ニュアンスを表そうとしている．したがって，「（記述なし）」の選択肢2に「濡れる」の反義語「not濡れる」を補い，残存させる．

(b)の例を次に示す．
	\begin{quote}
	選択肢1：　「時間通り」\\
	選択肢2：　（記述なし）\\
	方略：　Negative, not時間通り
	\end{quote}
この例の方略ではアスペクト「not時間通り」を持つ選択肢のみが排除され，他は残存する．その結果，この方略によって選択肢は排除されない．しかし，対象アスペクト「not時間通り」の反義語「時間通り」が選択肢1に挙がっており，選択肢2は何も記述しないことで「時間通りでない」ニュアンスを表そうとしている．したがって，「（記述なし）」の選択肢2に「時間通り」の反義語「not時間通り」を補い，排除する．

以上の処理を行った通しテストの結果を表\ref{tab:6_8gyoukan}に示す．表\ref{tab:6_8}よりも改善されていることがわかる．

\begin{table}[t]
  \caption{通しテストの結果（行間を読む処理あり）}
  \begin{center}
    \begin{tabular}{|c l|r|r|} \hline
	区分 & 評価 & 全データ & テストセット\\ \hline
	○ & 正しい選択肢のみが残った     & 42 &  9\\
	△ & まだ余分な選択肢が残っている & 18 &  2\\
	▲ & 全部排除された               & 41 &  9\\
	× & 間違った選択肢が残った       &  7 &  2\\
	− & 習慣的／方略の記述なし       & 30 &  8\\ \hline
	計 &                             & 138 & 30\\ \hline
    \end{tabular}
    \label{tab:6_8gyoukan}
  \end{center}
\end{table}

\section{選択または排除されるきっかけ}
\label{sec:kikkake}

本稿のようにEBAに則って選択のプロセスを表現することにより，選択肢が選択または排除されるきっかけとなった理由を捉えることができる．したがって，単純な評判情報や意見分析等では得ることが困難だった，他の選択肢と比較した場合の相対的な長所や弱点を知ることができる．

排除されるきっかけは「決める」プロセス中で残存→排除に切り替わる時点の対象アスペクトを取り出すことで得られる．ただし，方略がPositiveかNegativeによってnotの反転の有無が異なる．たとえば，次のようになる．
\begin{itemize}
\item 方略「Positive, 涼しい」で排除された場合，選択肢が持つアスペクトは「not涼しい」
\item 方略「Negative, 暑い」で排除された場合，選択肢が持つアスペクトは「暑い」
\end{itemize}
図\ref{fig:6_2}の例で言うと，自転車が排除されたきっかけの理由は，自転車が「濡れる」からである．

\begin{table}[bp]
  \caption{排除・残存のきっかけ}
  \begin{center}
    \begin{tabular}[t]{|l||l|l|l|} \hline
	選択肢 & 認知結果に多く登場 & 排除のきっかけ & 残存のきっかけ\\ \hline
	自転車   & 濡れる(45)        & 濡れる(8)   & 速い(6)      \\
		 & 快適(39)          & not確実(7)  & not高い(5)   \\
		 & 速い(32)          & 疲れる(6)   & 確実(4)      \\
		 &                   & 遠い(6)     &              \\ \hline
	地下鉄   & 不愉快(90)        & not速い(8)  & 確実(12)     \\
		 & 確実(46)          & 疲れる(8)   & not高い(7)   \\
		 & 繁雑(27)          & 遠い(3)     & not濡れる(7) \\
		 & not速い(27)       & not快適(3)  &              \\ \hline
	バス     & not確実(69)       & not確実(10) & not高い(5)   \\
		 & not速い(56)       & not速い(9)  & not濡れる(4) \\
		 & not道路がすく(41) & 疲れる(8)   & 安全(3)      \\ \hline
	タクシー & 高い(66)          & not確実(9)  & not疲れる(8) \\
		 & not疲れる(49)     & 高い(7)     & not濡れる(8) \\
		 & not遠い(36)       & not速い(3)  & 速い(8)      \\
		 &                   & not快適(3)  &              \\ \hline
      \multicolumn{4}{r}{(　) は度数}\\
    \end{tabular}
    \label{tab:kikkake}
  \end{center}
\end{table}

同様に，選択肢が残存するきっかけの理由も得ることができる．残存するきっかけとは，他の選択肢で排除されたものがある一方で，当該選択肢は残存した方略の対象アスペクトを表し，相対的な長所を意味する．たとえば，選択肢が1〜4の4つの場合，ある方略で1と2が排除されたら，その方略の対象アスペクトは3と4の残存のきっかけである．ただし，方略がPositiveかNegativeによってnotの反転の有無が異なる．
\begin{itemize}
\item 方略「Positive, 涼しい」で残存した場合，選択肢が持つアスペクトは「涼しい」
\item 方略「Negative, 暑い」で残存した場合，選択肢が持つアスペクトは「not暑い」
\end{itemize}

さらに，各選択肢の長所と短所を表\ref{tab:6_4}の同義語・反義語のグルーピングによって整理した．すなわち，反義語の場合はnotの有無を反転したうえで対応するグループ名に置き換えた．これは，「危険」と「not安全」を同一視して数えるのが適切だからである．

表\ref{tab:kikkake}に選択または排除されるきっかけを度数の多い順に3位まで示す．ただし，通しテストの成績が○と△の場合のみを対象とした．排除のきっかけが短所，残存のきっかけが長所に相当する．比較のため，認知結果に多く登場したアスペクト（単純な評判情報に相当）も示した．表から，たとえば，「快適」は自転車の認知結果には多く挙がっているが，排除・残存にはあまり影響していないことがわかる．このように，単純な評判情報からは得ることが困難な情報を捉えることができる．

\section{おわりに}
\label{sec:owarini}

本稿では，選択肢の取捨選択プロセスをEBAに則って表現した．本手法によって「決める」プロセスを記述できるかどうかを確認するとともに，心理状態が完全な形でことばに表れていない場合にどのような処理が必要であるかを分析した．本稿の成果は以下のように要約される．
\begin{itemize}
\item 取捨選択方略に基づき，1回の選択行動の一連の選択プロセスを通しで表現する方法について述べた．
\item 反義語を適切に扱うため，同義語・反意語のグルーピングを行った．
\item 通しテストの結果，ヒトの心理状態は必ずしも完全な形ではことばに表れていないことや，ことばに明示的に表れている情報を単純に扱うだけでは不十分であることがわかった．また，その解決方法を考察した．
\item ことばに明示的に表れている情報だけでは必ずしも十分ではなく，行間を読み取る処理が必要であり，その方法を示した．
\item 選択肢の相対的な長所・短所を知るため，選択または排除させるきっかけを捉える方法を示した．
\end{itemize}
本稿では分析の枠組みを設定し，それに適したデータをアンケートによって収集したため，利用できるデータ量はあまり多くなかった．ブログ等の大量に存在する既存の言語データを有効的に活用する方法を研究し，より多くの言語データを活用できるようにすることが今後の課題である．


\bibliographystyle{jnlpbbl_1.2}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Bohanec, Urh, \BBA\ Rajkovi\v{c}}{Bohanec
  et~al.}{1992}]{Bohanec}
Bohanec, M., Urh, B., \BBA\ Rajkovi\v{c}, V. \BBOP 1992\BBCP.
\newblock \BBOQ Evaluating Options by Combined Qualitative and Quantitative
  Methods\BBCQ\
\newblock {\Bem Acta Psychologica}, {\Bbf 80}  (1--3), \mbox{\BPGS\ 67--89}.

\bibitem[\protect\BCAY{藤井}{藤井}{2002}]{Fujii2002}
藤井聡 \BBOP 2002\BBCP.
\newblock \Jem{交通行動分析の社会心理学的アプローチ,
  交通行動の分析とモデリング（北村・森川編著），第3章}.
\newblock 技報堂出版.

\bibitem[\protect\BCAY{福田\JBA 森地}{福田\JBA 森地}{2002}]{Fukuda2002}
福田大輔\JBA 森地茂 \BBOP 2002\BBCP.
\newblock \JBOQ
  選択肢の選別過程に関する実証比較分析：交通手段選択行動を対象として\JBCQ\
\newblock \Jem{土木計画学研究・論文集}, {\Bbf 19}, \mbox{\BPGS\ 375--381}.

\bibitem[\protect\BCAY{月出\JBA 石崎}{月出\JBA 石崎}{2000}]{Hitachi2000}
月出奈都子\JBA 石崎俊 \BBOP 2000\BBCP.
\newblock \JBOQ
  TV番組に対する自由回答文の印象抽出システム—インターネットアンケート調査によ
る自由回答文の解析—\JBCQ\
\newblock \Jem{言語処理学会第6回年次大会発表論文集}, \mbox{\BPGS\ 249--251}.

\bibitem[\protect\BCAY{乾}{乾}{2004}]{Inui2004}
乾裕子 \BBOP 2004\BBCP.
\newblock
  \Jem{自由記述アンケート回答の意図抽出および自動分類に関する研究—要求意図を
中心に—}.
\newblock 神戸大学博士論文.

\bibitem[\protect\BCAY{小林\JBA 乾\JBA 松本\JBA 立石\JBA 福島}{小林\Jetal
  }{2003}]{Kobayashi2003}
小林のぞみ\JBA 乾健太郎\JBA 松本裕治\JBA 立石健二\JBA 福島俊一 \BBOP 2003\BBCP.
\newblock \JBOQ テキストマイニングによる評価表現の収集\JBCQ\
\newblock \Jem{情報処理学会研究報告, NL154-12}, \mbox{\BPGS\ 77--84}.

\bibitem[\protect\BCAY{小林\JBA 乾\JBA 松本\JBA 立石\JBA 福島}{小林\Jetal
  }{2005}]{Kobayashi2005}
小林のぞみ\JBA 乾健太郎\JBA 松本裕治\JBA 立石健二\JBA 福島俊一 \BBOP 2005\BBCP.
\newblock \JBOQ 意見抽出のための評価表現の収集\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 12}  (3), \mbox{\BPGS\ 203--222}.

\bibitem[\protect\BCAY{Kobayashi, Inui, Matsumoto, Tateishi, \BBA\
  Fukushima}{Kobayashi et~al.}{2004}]{Kobayashi2004}
Kobayashi, N., Inui, K., Matsumoto, Y., Tateishi, K., \BBA\ Fukushima, T. \BBOP
  2004\BBCP.
\newblock \BBOQ Collecting Evaluative Expressions for Opinion Extraction\BBCQ\
\newblock In {\Bem Proceedings of the 1st International Joint Conference on
  Natural Language Processing (IJCNLP-04)}, \mbox{\BPGS\ 584--589}.

\bibitem[\protect\BCAY{熊本\JBA 太田}{熊本\JBA 太田}{2002}]{Kumamoto2002}
熊本忠彦\JBA 太田公子 \BBOP 2002\BBCP.
\newblock \JBOQ 印象に基づく楽曲検索：検索ニーズに合った印象尺度の設計\JBCQ\
\newblock \Jem{情報処理学会研究報告, 2001-NL-147}, {\Bbf 6}, \mbox{\BPGS\
  35--40}.

\bibitem[\protect\BCAY{熊本\JBA 太田}{熊本\JBA 太田}{2004}]{Kumamoto2004}
熊本忠彦\JBA 太田公子 \BBOP 2004\BBCP.
\newblock \JBOQ 印象に基づく楽曲検索システムにおける程度語の理解\JBCQ\
\newblock \Jem{人工知能学会全国大会(第18回),}\
  \verb+http://www-kasm.nii.ac.jp/jsai2004_schedule/paper-161.html+.

\bibitem[\protect\BCAY{仲村\JBA 内田\JBA 日野}{仲村\Jetal
  }{2002}]{Nakamura2002}
仲村彩\JBA 内田敬\JBA 日野泰雄 \BBOP 2002\BBCP.
\newblock \JBOQ
  歩行者系道路の施設整備と交通手段・経路選択行動に関する分析\JBCQ\
\newblock \Jem{土木計画学研究・講演集 Vol. 26,}\ 58.pdf.

\bibitem[\protect\BCAY{那須川\JBA 金山\JBA 坪井\JBA 渡辺}{那須川\Jetal
  }{2005}]{Nasukawa2005}
那須川哲哉\JBA 金山博\JBA 坪井祐太\JBA 渡辺日出雄 \BBOP 2005\BBCP.
\newblock \JBOQ 好不評文脈を応用した自然言語処理\JBCQ\
\newblock \Jem{言語処理学会第11回年次大会発表論文集,}\ S1\verb+-+4.pdf.

\bibitem[\protect\BCAY{大野\JBA 浜西}{大野\JBA 浜西}{1989}]{Kadokawa}
大野晋\JBA 浜西正人 \BBOP 1989\BBCP.
\newblock \Jem{角川類語新辞典 CD-ROM版}.
\newblock 角川書店/富士通.

\bibitem[\protect\BCAY{Payne}{Payne}{1976}]{Payne1976}
Payne, J.~W. \BBOP 1976\BBCP.
\newblock \BBOQ Task Complexity and Contingent Processing in Decision Making:
  An Information Search and Protocol Analysis\BBCQ\
\newblock {\Bem Organizational Behavior and Human Performance}, {\Bbf 16},
  \mbox{\BPGS\ 366--387}.

\bibitem[\protect\BCAY{Shafir, Simonson, \BBA\ Tversky}{Shafir
  et~al.}{1993}]{Shafir1993}
Shafir, E., Simonson, I., \BBA\ Tversky, A. \BBOP 1993\BBCP.
\newblock \BBOQ Reason-based choice\BBCQ\
\newblock {\Bem Cognition}, {\Bbf 49}  (1--2), \mbox{\BPGS\ 11--36}.

\bibitem[\protect\BCAY{鷹尾\JBA 朝倉}{鷹尾\JBA 朝倉}{2004}]{Takao2004_KKKK}
鷹尾和享\JBA 朝倉康夫 \BBOP 2004\BBCP.
\newblock \JBOQ ことばによる空間認知と経路選択モデルのためのデータ収集\JBCQ\
\newblock \Jem{第24回交通工学研究発表会論文報告集}, \mbox{\BPGS\ 285--288}.

\bibitem[\protect\BCAY{鷹尾\JBA 朝倉}{鷹尾\JBA 朝倉}{2005a}]{Takao2005_RON}
鷹尾和享\JBA 朝倉康夫 \BBOP 2005a\BBCP.
\newblock \JBOQ 自由回答文からの交通経路のアスペクトの取捨選択方略の抽出\JBCQ\
\newblock \Jem{土木計画学研究・論文集}, {\Bbf 22}  (1), \mbox{\BPGS\ 11--18}.

\bibitem[\protect\BCAY{鷹尾\JBA 朝倉}{鷹尾\JBA 朝倉}{2005b}]{Takao2005_NLP}
鷹尾和享\JBA 朝倉康夫 \BBOP 2005b\BBCP.
\newblock \JBOQ 自由記述された交通経路の認知結果の否定判別\JBCQ\
\newblock \Jem{言語処理学会第11回年次大会発表論文集}, \mbox{\BPGS\ 161--164}.

\bibitem[\protect\BCAY{Takao \BBA\ Asakura}{Takao \BBA\
  Asakura}{2004}]{Takao2004_HKSTS}
Takao, K.\BBACOMMA\ \BBA\ Asakura, Y. \BBOP 2004\BBCP.
\newblock \BBOQ Catching and Modeling Spatial Cognition and Route Choice
  Behaviour Linguistically\BBCQ\
\newblock In {\Bem Proceedings of the 9th Conference of Hong Kong Society for
  Transportation Studies (9th HKSTS)}, \mbox{\BPGS\ 108--116}.

\bibitem[\protect\BCAY{Takao \BBA\ Asakura}{Takao \BBA\
  Asakura}{2005}]{Takao2005_E}
Takao, K.\BBACOMMA\ \BBA\ Asakura, Y. \BBOP 2005\BBCP.
\newblock \BBOQ Extraction of Cognition Results of Travel Routes from
  Open-ended Questionnaire Texts\BBCQ\
\newblock {\Bem Journal of the Eastern Asia Society for Transportation
  Studies}, {\Bbf 6}, \mbox{\BPGS\ 1943--1955}.

\bibitem[\protect\BCAY{立石\JBA 石黒\JBA 福島}{立石\Jetal
  }{2001}]{Tateishi2001}
立石健二\JBA 石黒義英\JBA 福島俊一 \BBOP 2001\BBCP.
\newblock \JBOQ インターネットからの評判情報検索\JBCQ\
\newblock \Jem{情報処理学会研究報告, NL-144-11}, \mbox{\BPGS\ 75--82}.

\bibitem[\protect\BCAY{Tversky}{Tversky}{1972}]{Tversky1972}
Tversky, A. \BBOP 1972\BBCP.
\newblock \BBOQ Elimination by Aspects: A Theory of Choice\BBCQ\
\newblock {\Bem Psychological Review}, {\Bbf 79}  (4), \mbox{\BPGS\ 281--299}.

\end{thebibliography}


\begin{biography}
\bioauthor{鷹尾　和享}{
1990年京都大学大学院工学研究科修士課程交通土木工学専攻修了．
2005年神戸大学大学院自然科学研究科博士課程修了．博士（工学）．
自然言語処理，交通工学，情報処理の研究および業務に従事．
現在，（社）システム科学研究所専門研究員．
言語処理学会，土木学会各会員．
}

\bioauthor{朝倉　康夫}{
1981年京都大学大学院修士課程土木工学専攻修了．
1988年京都大学工学博士．
京都大学助手，愛媛大学講師，助教授，教授を経て，現在，神戸大学大学院自然科学研究科教授．
交通工学，交通行動分析の研究に従事．
土木学会，交通工学研究会，応用地域学会各会員．
}

\end{biography}






\biodate

\end{document}
