    \documentclass[japanese]{jnlp_1.3a}

\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{udline}
\usepackage{array}
\def\maru#1{}

\Volume{14}
\Number{3}
\Month{Apr.}
\Year{2007}
\received{2006}{4}{20}
\revised{2006}{9}{20}
\rerevised{2006}{11}{25}
\accepted{2006}{12}{4}

\setcounter{page}{117}

\jtitle{携帯メールによる学習者の感情評価と学習態度の分析}
\jauthor{塚本　榮一\affiref{toyoeiwa} \and 赤堀　侃司\affiref{tokyoinstitute}}
\jabstract{
本研究の目的は，携帯メールによって収集した大学生の書いた授業感想文の感情評価を行い，学習態度を分析することによって，授業改善のための方略を得ることである．感情評価の基準として，興味，意欲，知識，考察の4つのカテゴリを使い感想文を分類した．その結果形態素レベルでは有意な差を見出せなかったが，文脈から分類した結果，成績の良い学生の感想文には意欲と考察が多く，成績の悪い学生の感想文には興味と知識の多いことが示された．さらに成績が良かった学生と悪かった学生から無作為に1名ずつを選び，その感想文を比較した結果，成績の良い学生は授業内容を再構成しているが，成績の悪い学生は教師が教えたままを示していることが明らかになった．
以上により授業改善を行うには，学習者の意欲と考察が増すように，学習者が授業内容を再構成するように改善する必要性が示された．
}
\jkeywords{携帯メール，授業感想文，感情評価，学習態度}

\etitle{The Learner's Feeling Evaluation and Learning Attitude Analysis 
	Using the Comment Mail by Mobile Phone}
\eauthor{Eiichi Tsukamoto\affiref{toyoeiwa} \and Kanji Akahori\affiref{tokyoinstitute}} 
\eabstract{
The purpose of this research is to look for the lesson improvement method by 
learner's feeling evaluation and learning attitude analysis using the 
comment mail on a lesson wrote by the university student in a mobile phone. 
The sentences of these comment mails were classified into four categories, 
interest, motivation, knowledge and consideration as the standard of the 
feeling evaluation. Significant differences were not found in the morpheme 
level. However as a result of classification of the meanings of the 
contents, there are many motivation and consideration in high score 
students, and many interest and knowledge in low score students. Each one 
student was selected from high and low score students, and their sentences 
were compared, and it was shown that high score students remake the contents 
of the lesson by their own terms, but low score student makes a copy of 
content the teacher taught. In conclusion, for the lesson 
improvement，lesson should be remade to learner's motivation and 
consideration increase and learner's remaking the contents of the lesson 
increase.
}
\ekeywords{mobile phone mail, comment on a lesson，feeling evaluation, learning attitude analysis}

\headauthor{塚本，赤堀}
\headtitle{携帯メールによる学習者の感情評価と学習態度の分析}

\affilabel{toyoeiwa}{東洋英和女学院大学人間科学部}{Department of Human Sciences, Toyo Eiwa University}
\affilabel{tokyoinstitute}{東京工業大学大学院社会理工学研究科}{Graduate School of Decision Science and Technology, Tokyo Institute of Technology}


\begin{document}
\maketitle


\section{はじめに}

授業改善は現在多くの大学において極めて重要な課題となっている．大学がこれまで以上に多くの学生の興味を引き出しながら，教育の水準を高めなければならないからである．このためこれまでにも様々な授業改善の研究が試みられた（たとえば赤堀侃司1997; 伊藤秀子ら1999, 
田中毎実ら2000など）．また授業改善は教育技法の問題だけでなく，大学のカリキュラムの構成や教師資質の改善 (Faculty Development) の問題でもある．

大学では自己点検自己評価あるいは外部評価などが行われ，中でも学生による授業評価は大学改革の中核として注目されている．しかし多くの大学で行われる学生による授業評価は，学生にマークシートを記入させる方式で行われることが多く，選択枝にない学生の自由な意見が反映され難い．

そこで学生の自由な意見を収集することになるが，たとえば授業について学生に自由な意見を書かせた場合，何らかの方法でその内容を分析し授業改善に反映させなければならない．本研究では，学生に携帯メールを使って授業の自由な感想文を送らせ，その文章を感情評価基準を使って分類する方法で授業を評価し，授業改善に対する考察を行った．

\section{感情評価の基準}

言語処理の先行研究には，新聞記事のような事柄を扱うものが多いが，最近では感情を扱うものとして，たとえば感性品質評価語辞書を使用したテキストマイニングなど，商品アンケートにおける好不評を分析した研究もある．しかし学生による授業についての自由記述には，新聞記事とも商品アンケートとも異なる特徴があり先行研究が少ない．

授業についての自由記述を分析する観点としては，塚本ら(2001)による『受容反応』と『構成反応』が挙げられる．それによれば授業の感想文は，学生が授業で得た知識を内面的に捉え自ら省察して書いたものであり，その表現には受容反応と構成反応があらわれる．

受容反応とは学生が授業で教えられた内容を受け止めた反応であり授業で与えられたことがベースになっている．構成反応とはその受け止めた結果から，本人が自発的に思い描いた内容の反応である．

以上を整理して塚本ら(2003, 2004)は，学生が記述した授業の感想文にあらわれる感情評価の基準に，受容反応としての興味と知識，構成反応としての意欲と考察の4つのカテゴリがあることを示している．さらに学生の意識調査を行うことによって学生の意識に「興味・関心」「意欲・行動」「知識・理解」「考察・洞察」の4つの因子があることを明らかにしている(2006)．

以上により，授業感想文の感情評価の基準としての4つのカテゴリは，次のように整理された．

\clearpage
　受容反応

　　\textbullet~\textbf{興味}：喜びや驚きなど学習に関わる感情表現

　　\textbullet~\textbf{知識}：学習への理解や知識記憶に関わる感情表現

　構成反応

　　\textbullet~\textbf{意欲}：学習への意思や自己評価に関わる感情表現

　　\textbullet~\textbf{考察}：学習内容への気づきや思い巡らしをあらわす感情表現

以下ではこの4つのカテゴリを感情評価の基準として，最初に４項で感想文を形態素から分類し検討した結果を報告し，次に5項で感想文を同年代の学生と研究者が文脈から分類し検討した結果を述べる．そして6項で成績が上位と下位の学生から無作為に選んだ学生の感想文を比較した結果を述べ，最後に7項で，本研究による知見をまとめ授業改善への考察を行う．

\section{授業感想文の収集と分析}

本研究では携帯メールによって学生の授業感想文を収集した．携帯メールは小中高生の間でも普及しており，大学生から授業の感想文を収集するには大きな障害はなかった．社会人学生の中には携帯メールを使用しない者がいたが，授業終了後速やかにパソコンから入力させることで解決した．

携帯メールによる授業感想文の収集には，授業評価分析システムTrustia\footnote{
	筆者との共同研究により（株）ジャストシステムが開発した授業の評価分析システム．
	授業管理の他，感想文の管理，辞書登録，形態素解析，主題分析，
	コレスポンデンス分析などの機能がある．http://www.justsystem.co.jp/trustia/}を使用した．
このシステムには開講した授業の管理を行い，授業ごとに学習者に感想文を送らせ受信したことを知らせる自動返信機能がある．またメールに形式的誤りがあればエラーであることを知らせる機能がある．

Trustiaには感想文を収集する機能に加え感想文を分析する機能があり，受信した感想文を形態素解析や統計処理する機能がある．そのほか，主題分析やコレスポンデンス分析など様々な機能がある．また感想文の中に質問形式がある場合は警告を表示する機能があるので，教員は内容を確認して個人的な質問メールであった場合は質問した学生へ個別にコメントを返すことができた．

このようにして本研究では，教師と学生の間に携帯メールによる対話環境を構築した．

本研究で対象にした授業は以下の通りである．

\subsection{感想文の収集環境}

一般の教室であり特別な環境ではない．

\subsection{研究対象にした感想文}

言語と思考について講義した半期の授業において感想文を収集した．今回はその中から自由な感想文を送らせた表1の*印で示す5回の授業で収集した感想文を研究対象にした．*印のついていない授業では様々な質問をして，それに対する回答文を集めたので，今回の自由な感想文の分析対象にはしていない．

\begin{table}[t]
\begin{center}
\input{07t1.txt}
\label{table1}
\end{center}
\end{table}

\subsection{成績評価試験の概要}

半期の授業のあと期末試験を行った．出席が60％以上なければ受験資格はない．試験は資料持ち込み可であるが，時間制限60分で下記の4問について記述しなければならない．解答の文字数に制限はない．

\textbullet~人間の言語の規則性について説明せよ．

\textbullet~Chomskyの変形文法とは何か説明せよ．

\textbullet~聞き間違いや読み間違いは，なぜ起こるのか説明せよ．

\textbullet~コミュニケーションにおけるスキーマの役割を説明せよ．

配点は各25点で100点満点である．採点は内容に大きな誤りがないか，解釈が正しくなされているか，自分らしい発想がみられるかについて行った．

\subsection{研究対象の学生} 

当初授業に履修登録した学生は104名いたが，そのうち出席が60％以上で期末試験を受験した学生は75名であった．その中で表1の*印で示す5回の授業に3回以上出席した学生は67名であった．

本研究はこの67名の中で成績が上位から11名と下位から15名の学生の感想文を対象にして行った．下位を多くしたのは，対象にした5回の授業を欠席した者があり下位の感想文の数が少ないためである．

\begin{table}[b]
\input{07t2.txt}
\label{table2}
\end{table}

\section{感想文を形態素から分類した結果}

自由に書かせた感想文の内容は様々である．一般に自由に発話されたあるいは記述された文章から，研究目的に関わる有意な情報を抽出するにはある種の観点が必要とされている(海保ら1993)．そこで先述した塚本らの感情評価の基準を観点として，有意な情報を探査することにした．

具体的には，Trustiaを用いて成績上位者11名と下位者15名の感想文を形態素解析し，あらかじめ想定した4つ感情評価基準による表現と照合し，興味，意欲，知識，考察ごとの感情表現の出現頻度を集計しその結果を成績別に比較した．

あらかじめ想定した4つの感情評価基準による表現は，感想文を記述した学生と同年代の1人の学生に，各カテゴリにおいてどのような表現を用いるか作成させることによって得た．その内容を表2に示す．

対象にしたのは，先に示した成績上位群の学生11名と下位群の学生15名の書いた感想文である．各感想文の数と文字数は，上位が52通5,981文字，下位が59通5,663文字である．

その結果は図1に示す通りであり，成績による差はみられなかった．知識が多いのは「思う」という表現を知識に入れたためである．

この結果，同年代による表現の提案を基準にした感想文の形態素の比較では，成績上位群と下位群に有意な差はみられないことが明らかになった． 
そこで，感想文を一つひとつ読んで文脈から感情評価の基準にしたがって分類してみることにした．次項でその内容を説明する．

\begin{figure}[tbp]
\centerline{\includegraphics{14-3ia7f1.eps}}
\caption{形態素による成績別の4つの感情評価基準による表現の出現頻度}
\label{fig1}
\end{figure}

\section{感想文を文脈から分類した結果}

先に示した興味，意欲，知識，考察の4つの感情評価を基準にして，成績上位群と下位群の学生の感想文の意味がどのカテゴリに該当するか，メールを書き慣れていて表現が似ていると考えられる同年代の学生2名と研究者が分類した．対象にしたのは，先に示した成績上位群の学生11名と下位群の学生15名の書いた感想文である．それぞれの例を付録に示す．

分類結果が一致しない場合は最初に学生2名が合議し，その結果を研究者の結果と比較し合議により決定した．それぞれの評定者間の一致率 $\kappa$ 係数は表3の通りである．

\begin{table}[tbp]
\input{07t3.txt}
\label{table3}
\end{table}

なお対象学生の成績や受講態度などの印象が介入するのを防ぐため，感想文の分類は学生名や成績区分などを伏せて行った．

その結果，上位と下位の学生の感情評価の基準別の意味の出現率は図2の通りであった．

有意差についてWilcoxonの順位和検定を行った結果，次のことが明らかになった．

\textbullet~上位群には意欲(p$<$0.05)と考察(p$<$0.05)が多い

\textbullet~下位群には興味(p$<$0.01)が多い

\textbullet~知識について有意差はみられなかったが下位群に多い

\begin{figure}[tbp]
\centerline{\includegraphics{14-3ia7f2.eps}}
\caption{文脈による成績別の4つの感情評価基準による表現の出現頻度}
\label{fig2}
\end{figure}

\section{成績上位者と下位者の感想文の比較}

前項において文脈から分類を行った成績上位群と下位群の感想文には，どのような差異があるか比較検討した．感想文の表現は学生ごとにある種のパターンがあることを想定して，成績上位群と下位群から無作為に抽出した「被験者No.~18」と「被験者No.~24」の感想文を比較した．

\subsection{成績上位の被験者No.~18の感想文}

1回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{13歳になるまでとじこめられていた子供の話が印象的でした}．\uc{子供は監禁した人とは話をしなかったのかな}？　\ul{蜜蜂も言語は話さないもののブンブン踊ることで仲間に場所を教えているのをみて}，\uc{人間以外の生物もちゃんと意思の疎通をしているんだなと思い，感心しました}．』（原文のまま，以下同様）

2回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{意味ネットワークから話を理解する時，無意識に単語やあらかじめ理解している知識で理解しようとしていることに気が付いた}．\uc{だから突然知らないことをいわれると日本語であっても外国語のように聞こえてしまうと思った}．』

3回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{色をあらわす言語を二つしかもたないダニ族も，たくさんもっている人も変わらないという実験をみて}，\uc{頭がいい人悪い人というのはいないのではないか，頭のよしあしよりも表現が得意な人苦手な人にわけられるのではないかと思った．でも表現が得意な人になりたいと思った}．』

4回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{対話は適量適質関係礼儀の4つによってスムーズに行われることがわかった}．\uc{いつも話しだすと止まらないので適量を守ろうと思った．彼女は大学生でないという例からも，否定はわかりにくいのもあらためて納得した}．』

5回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{はじめの実験で，「コウゴウセイ」と聞いただけだと何をいっているのかわからなかったけれど，「光合成」と聞いたら質問の意味が即座に理解できた}．\uc{人は無意識に経験によって単語の意味を完成しているんだなと思った．また話し方や表情も意味をもつことがわかった}．』

\vspace{\baselineskip}

いずれも一重のアンダーラインの部分は授業で知ったことを再構成しており，二重のアンダーラインの部分はそれに対する考察を示す構造になっている．文章は「〜した」したがって「〜と思う」あるいは「〜したい」という表現である．

\vspace{\baselineskip}
\textbf{結論}

上位群の被験者No.~18は，『○○ということが前提にあって，それに対して（自分は）〜だと思う』というように，授業内容を再構成し，それに対する自分の考えを述べる表現である．この文章の意味を感情評価の基準から分類すると「考察」あるいは「意欲」に該当する．

\subsection{成績下位の被験者No.~24の感想文}

1回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{今日はビデオで，ハチなどの動物が羽の音で会話しているといっていたが}，\uc{それは初めて知ったことだったし，とても印象的でした}．』

2回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{言葉の使い方はあいまいにしたりすると伝わらなかったりするので}\uc{重要であるとあらためて思った}．\ul{また思い込みで間違えて考えてしまったり，また人の意味ネットワークもそれぞれなので伝わり方も違うし}\uc{やっぱり言葉の使い方はかなり重要になってくると思う}．』

3回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{思考は言語以前に存在し，思考を伝達する手段である．伝達したい思考に合わせて言語は形成される}．\uc{このことはほんとうにその通りだと思った}．』

4回目の授業の感想文

\hangafter=1\hangindent=2zw
\textbullet~『\ul{対話は話し手が聞き手の心の中にある既知の概念に新たな概念を構成させる関連付けるために想定と断定を用いて行う情報伝達の試みである}こと\uc{がよくわかりました}．』

5回目の授業

欠席したので感想文がない．

\vspace{\baselineskip}

一重のアンダーラインの部分は授業で知ったことだが，学生自身の言葉に置き換えていない．二重のアンダーラインの部分はそれに対する学生の表現だが，1回目の「印象深かったです」や5回目の「よくわかりました」に代表されるように「興味」や「知識」の表現である．

文章は，「〜でした」ので「〜でした」という構造である．

\vspace{\baselineskip}

\textbf{結論}

下位群の被験者No.~24は，授業内容をそのまま先に書いてその後に「だと思います」という構造をとっている．授業内容は教師が説明したことをそのまま機械的に取り込もうとしており，再構成していない．文章の意味を感情評価の基準から分類すると「興味」あるいは「知識」に該当する． 

\subsection{感想文比較の結果}

以上のことから，成績上位者は授業で受けた内容を再構成しているが，下位群の被験者は授業で受けた内容を再構成せずそのまま使っていることが示された．

\section{授業改善への考察}

以上をまとめると本研究による知見は次のようになる．

\vspace{\baselineskip}

\hangafter=1\hangindent=2zw
\textbullet~塚本らの感情評価基準を用いて授業感想文を形態素で比較しても成績による差異は明らかでないが，文脈で比較した結果，成績上位群には意欲と考察が，成績下位群には興味が多いことが示された．

\hangafter=1\hangindent=2zw
\textbullet~成績上位者の感想文は，授業の内容を再構成しているが，成績下位者は授業の内容を再構成せずそのまま使っている．

\vspace{\baselineskip}

この知見にしたがって授業改善の方法を考察することにより，次のことが示された．

\vspace{\baselineskip}

\hangafter=1\hangindent=2zw
\textbullet~学習者の感想文に興味の反応が増すように授業改善を行うのでなく，意欲と考察の反応が増すように授業改善する必要がある． 

\hangafter=1\hangindent=2zw
\textbullet~学習者が授業内容をそのまま使うのではなく，授業内容を再構成する機会が増すように授業改善する必要がある．

\vspace{\baselineskip}

具体的に，個々の授業改善を行うには，授業の内容と授業の環境条件を考慮しなければならない．例えば，シラバス，到達目標，学生の人数と質，クラス編成と教室施設，授業方法，準備できる教材，教員の資質などを考慮に入れて決定しなければならない．しかしながら，上記に示した指針は，個々の授業改善に対して有効な知見である．

\vspace{\baselineskip}

最後に，今回の分析結果を踏まえて，同様の分析を自動化することについて幾つか考察を述べる．

1つは，本文で説明したように，感想文のような主観を記述させた文章には，「思う」という言葉が多用されることである．「思う」それ自体は分析対象にする意味がないかもしれないが，そこを基準にして意味の分析ができないだろうかと考える．

2つ目は，被験者の言語表現を集めるために，あらかじめ意図した表現をさせる機会を設けて，その間に文型を収集することからはじめてはどうかということである．実際に「面白かったことを友人に伝えなさい」「活用できると思ったことを書きなさい」などのような指示を与えて書かせた感想文を分析してみると，興味や意欲あるいは考察の表現を見つけ易くなった．

3つ目は，完全な自動化が困難であれば，前項で述べたように何らかの指示を与え，その回答文を分析することでも，大変意味があるということである．それが可能になれば，授業改善のような特定目標を設定した分析では，支援ツールとして十分使えると考えるからである．

\section*{謝　辞}

協力してくれた学生諸君に感謝する．なお本研究は平成16, 17, 18年度日本学術振興会科学研究費基礎研究C「学生レスポンスの分析による思考過程の変容の解明と授業改善」（課題番号16500610 
研究代表者 塚本榮一）の補助を受けて行われた．

\section*{参考文献}

\noindent\hangafter=1\hangindent=2zw
赤堀侃司(1997). 有斐閣選書, ケースブック・大学授業の技法, 有斐閣. 

\noindent\hangafter=1\hangindent=2zw
市川伸一(2001). ``学ぶ意欲の心理学.'' PHP研究所, 東京. 

\noindent\hangafter=1\hangindent=2zw
伊藤秀子, 大塚雄作(1999). 有斐閣選書, ガイドブック・大学授業の改善, 有斐閣. 

\noindent\hangafter=1\hangindent=2zw
Johnson-Laird, P.~N. (1983). ``Mental models Towards a cognitive science of 
language, inferences and consciousness.'' Cambridge University Press, 
Cambridge MA.

\noindent\hangafter=1\hangindent=2zw
海保博之, 原田悦子ら(1993). ``プロトコル分析入門'', 新曜社. 

\noindent\hangafter=1\hangindent=2zw
河合隼雄(1967). ``ユング心理学入門'', 培風館. 

\noindent\hangafter=1\hangindent=2zw
久保田まり(1995). アタッチメントの研究—内的ワーキング・モデルの形成と発達—. 川島書店, 東京. 

\noindent\hangafter=1\hangindent=2zw
坂元\Ketuji{FAD0.eps} (1993). ``大学教育改善技法.'' 社会情報, 札幌学院大学社会情報学部\textbf{2} (2), pp.~101--109.

\noindent\hangafter=1\hangindent=2zw
Steiner Gerhard (1988). LERNEN Zwanzig Szenarien aus dem Alltag. 
塚野州一, 若井邦夫ら訳(2005) ``新しい学習心理学—その臨床的適用,'' 北大路書房, 京都. 

\noindent\hangafter=1\hangindent=2zw
Stern, D.~N. (1989). ``The Representation of relational patterns---Developmental 
considera{-}tions---.'' In A, J. Sameroff {\&} R.~N. Emde (Eds.), \textit{Relationship Disturbances in Early Childhood}. New York,  Basic Books, US.

\noindent\hangafter=1\hangindent=2zw
田中毎実, 今井重孝, 赤堀侃司, 藤岡完治(2000). ``大学カリキュラム改革と授業改善.'' 京都大学高等教育研究, 6, pp.~1--23. 

\noindent\hangafter=1\hangindent=2zw
立田ルミ(1998), ``メディア利用による大学の授業改善研究—ネットワーク, プレゼンテーションツールを活用した授業—.'' メディア教育研究, 1, pp.~143--155.

\noindent\hangafter=1\hangindent=2zw
塚本榮一, 赤堀侃司(2001). ``学生の理解変容に関与する発話分析.'' 日本教育情報学会誌, \textbf{17}(1), pp.~25--34.

\noindent\hangafter=1\hangindent=2zw
塚本榮一, 赤堀侃司(2003). ``学生レスポンスを用いた授業改善電子カルテシステムの開発と評価.'' 日本教育工学会論文誌, \textbf{27}(1), pp.~11--21.

\noindent\hangafter=1\hangindent=2zw
塚本榮一, 赤堀侃司(2004). ``携帯電話による学生レスポンスの収集と分析による授業改善.'' 教育システム情報学会誌, \textbf{21}(3), pp.~214--222.

\noindent\hangafter=1\hangindent=2zw
塚本榮一, 赤堀侃司(2006). ``授業を教師と学生の対話と捉えた携帯メールによる学生の理解の分析.'' ヒューマンインターフェース学会論文誌, \textbf{8}(1), pp.~95--100.


\appendix
\section{成績上位者の授業感想文の例}

\begingroup
\input{07app1.txt}
\label{table_app1}
\endgroup

\clearpage 
\section{成績下位者の授業感想文の例}

\begingroup
\input{07app2.txt}
\label{table_app2}
\endgroup

\clearpage



\begin{biography}
\bioauthor{塚本　榮一}{
1964年 静岡大学工学部電子工学科卒，
富士通株式会社を経て1997年4月から東洋英和女学院大学教授．教育工学，情報科学，学習者の認知などを研究分野としている．日本教育工学会，日本教育心理学会，日本教科教育学会などの各会員．
}

\bioauthor{赤堀　侃司}{
1969年 
東京工業大学大学院理工学研究科物理学修士課程修了，東京学芸大学講師，助教授，東京工業大学助教授を経て1991年から東京工業大学教授．工学博士．教育工学，教育情報工学，学習とメディアなどを研究分野としている．ヒューマンインターフェース学会，日本教育工学会，電子情報通信学会などの各会員．
}


\end{biography}


\biodate

\end{document}

