================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.38575] 本論文では語義曖昧性解消(Word Sense Disambiguation, WSD)の領域適応に対する手法を提案する．
[i:6, score:0.53277] BCCWJコーパスの2つの領域PB（書籍）とOC（Yahoo!知恵袋）から共に頻度が50以上の多義語17単語を対象にして，WSDの領域適応の実験を行い，提案手法の有効性を示す．
[i:7, score:0.43785] 別種の領域間における本手法の有効性の確認，領域の一般性を考慮したトピックモデルをWSDに利用する方法，およびWSDの領域適応に有効なアンサンブル手法を考案することを今後の課題とする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.38918] 本論文では語義曖昧性解消(Word Sense Disambiguation, WSD)のタスクでの領域適応に対する手法を提案する．
[i:38, score:0.47944] また従来のトピックモデルを利用したWSDの研究では，語義識別の精度改善が目的であり，領域適応の教師なし手法に利用することを意図していない．
[i:42, score:0.52775] 実験ではBCCWJコーパス[CITE]の2つ領域PB（書籍）とOC（Yahoo!知恵袋）から共に頻度が50以上の多義語17単語を対象にして，WSDの領域適応の実験を行った．

================================================================
[section type  : proposed_method]
[section title : WSD の領域適応の問題]
================================================================
[i:47, score:0.40826] 今，ソース領域を[MATH]，ターゲット領域を[MATH]とした場合，WSDの領域適応の問題は[MATH]と[MATH]から生じている．
[i:60, score:0.43295] [MATH]は語義識別そのものなので，WSDの領域適応の問題は共変量シフトの問題として扱えることができる．
[i:84, score:0.42265] WSDの領域適応については古宮の一連の研究[CITE]があるが，そこではターゲット領域のラベルデータの使い方に応じて学習させた複数の分類器を用意しておき，単語や事例毎に最適な分類器を使い分けることで，WSDの領域適応を行っている．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
-----------------------------------------------------
  [subsection title : k~近傍法の利用]
-----------------------------------------------------
  [i:lead, score:0.24546] 領域[MATH]におけるデータスパースネスの問題に対処する際に，[MATH]の推定が悪化することを避けるために，本論文では識別の際に[MATH]の情報をできるだけ利用しないという方針をとる．
.....
  [i:86, score:0.24546] 領域[MATH]におけるデータスパースネスの問題に対処する際に，[MATH]の推定が悪化することを避けるために，本論文では識別の際に[MATH]の情報をできるだけ利用しないという方針をとる．
  [i:89, score:0.16120] k近傍法はデータ[MATH]のクラスを識別するのに，訓練データの中から[MATH]と近いデータ[MATH]個を取ってきて，それら[MATH]個のデータのクラスの多数決により[MATH]のクラスを識別する．
  [i:95, score:0.17529] 具体的には通常の識別はSVMで行い，SVMでの識別の信頼度が閾値[MATH]以下の場合のみ，k近傍法の識別結果を利用することにする．
-----------------------------------------------------
  [subsection title : トピックモデルの利用]
-----------------------------------------------------
  [i:lead, score:0.25492] 領域[MATH]におけるデータスパースネスの問題に対処するために，ここではトピックモデルを利用する．
.....
  [i:99, score:0.25492] 領域[MATH]におけるデータスパースネスの問題に対処するために，ここではトピックモデルを利用する．
  [i:104, score:0.22889] ここでは領域適応の問題を扱うので，後者を利用する．
  [i:105, score:0.34778] つまり領域[MATH]からシソーラスを自動構築し，そのシソーラス情報を領域[MATH]の訓練事例と領域[MATH]のテスト事例に含めることで，WSDの識別精度の向上を目指す．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験設定と実験結果]
-----------------------------------------------------
  [i:lead, score:0.36145] 現代日本語書き言葉均衡コーパス（BCCWJコーパス）[CITE]のPB（書籍）とOC（Yahoo!知恵袋）を異なった領域として実験を行う．
.....
  [i:127, score:0.42781] 領域適応としてはPBをソース領域，OCをターゲット領域としたものと，OCをソース領域，PBをターゲット領域としたものの2種類を行う．
  [i:128, score:0.49741] 注意としてSemEval-2の日本語WSDタスクのデータを用いれば，更に異なった領域間の実験は可能であるが，領域間に共通してある程度の頻度で出現する多義語が少ないことなどから本論文ではPBとOC間の領域適応に限定している．
  [i:134, score:0.44093] 「SVM」の列は基本素性だけを用いて学習したSVMの識別結果を示し，「SVM + TM」の列は基本素性にターゲット領域から得たトピック素性を加えた素性を用いて学習したSVMの識別結果を示し，「提案手法」の列は「SVM + TM」の識別で信頼度の低い結果をk近傍法の結果に置き換えた場合の識別結果を示す．
-----------------------------------------------------
  [subsection title : 有意差の検定]
-----------------------------------------------------
  [i:lead, score:0.06234] t検定を用いて各手法間の正解率のマクロ平均値の有意差を検定する．
.....
  [i:153, score:0.39244] 対象単語[MATH]のソース領域でのラベル付きデータからランダムにその9割を取り出し，その9割のデータから前述したWSDの実験（「SVM」，「SVM + TM」，「提案手法」）を行う．
  [i:163, score:0.43304] 結論的には提案手法とSVMとの正解率のマクロ平均の差はOCからPBの領域適応では有意だが，PBからOCの領域適応では有意ではない．
  [i:166, score:0.45851] ただし有意水準を0.10に緩和した場合，トピックモデルを利用する手法についてPBからOCの領域適応以外の組み合わせについては全て有意性が認められた．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : 語義分布の違い]
-----------------------------------------------------
  [i:lead, score:0.38091] 本論文では，WSDの領域適応は語義分布の違いの問題を解決するだけは不十分であることを述べた．
.....
  [i:167, score:0.38091] 本論文では，WSDの領域適応は語義分布の違いの問題を解決するだけは不十分であることを述べた．
  [i:170, score:0.20197] ここで事前分布[MATH]の代わりに領域[MATH]の訓練データから推定した[MATH]を用いる．
  [i:176, score:0.38200] これらのことから，語義分布の正確な推定のみではWSDの領域適応の解決は困難であることがわかる．
-----------------------------------------------------
  [subsection title : トピックモデルの領域依存性の度合い]
-----------------------------------------------------
  [i:lead, score:0.15372] WSDにおいてデータスパースネスの問題の対処として，シソーラスを利用することは一般に行われてきている．
.....
  [i:187, score:0.32142] 本論文でもLDAから領域依存のトピックモデルが作成できることに着目してトピックモデルを領域適応の問題に利用した．
  [i:193, score:0.38384] ターゲット領域がPBの場合，ソース領域のOCのコーパスを追加することで正解率は低下するが，ターゲット領域がOCの場合，ソース領域のPBのコーパスを追加することで正解率が向上する．
  [i:194, score:0.34722] これはOC（Yahoo!知恵袋）のコーパスの領域依存が強いが，その一方で，PB（書籍）のコーパスの領域依存が弱く，より一般的であることから生じていると考える．
-----------------------------------------------------
  [subsection title : k~近傍法の効果とアンサンブル手法]
-----------------------------------------------------
  [i:lead, score:0.17103] 本論文ではSVMでの識別の信頼度の低い部分をk近傍法の識別結果に置き換えるという処理を行った．
.....
  [i:197, score:0.17103] 本論文ではSVMでの識別の信頼度の低い部分をk近傍法の識別結果に置き換えるという処理を行った．
  [i:200, score:0.47242] PBからOCへの領域適応では「子供」，OCからPBへの領域適応では「入れる」についてはSVMの方がk近傍法の方よりもよい正解率だが，それ以外はk近傍法の正解率はSVMの正解率と等しいかそれ以上であった．
  [i:205, score:0.18786] k近傍法自体は[MATH]よりも[MATH]や[MATH]の方が正解率が高いが，本手法のようにSVMの識別の信頼度の低い部分のみに限定すれば，[MATH]のk近傍法を利用した方がよい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:208, score:0.34257] まずWSDの領域適応の問題を，以下の2つの問題に要約できることを示し，関連研究との位置づけを示した．
[i:213, score:0.53301] BCCWJコーパスの2つ領域PB（書籍）とOC（Yahoo!知恵袋）から共に頻度が50以上の多義語17単語を対象にして，WSDの領域適応の実験を行い，提案手法の有効性を示した．
[i:216, score:0.42925] また領域の一般性を考慮したトピックモデルをWSDに利用する方法，およびWSDの領域適応に有効なアンサンブル手法を考案することも今後の課題である．

