================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2107] BCCWJコーパスの2つの領域PB（書籍）とOC（Yahoo!知恵袋）から共に頻度が50以上の多義語17単語を対象にして，WSDの領域適応の実験を行い，提案手法の有効性を示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2622] また領域適応は転移学習と呼ばれることからも明らかなように，ソース領域の知識（例えば，ラベル付きデータからの知識）をどのように利用するか（ターゲット領域に転移させるか）が解決の鍵であり，領域適応の手法はターゲット領域のラベル付きデータを利用しないことで，その効果が明確になる．

================================================================
[section type  : proposed_method]
[section title : WSD の領域適応の問題]
================================================================
[2758] ここで指摘したいのは[MATH]が成立しており[MATH]の推定を困難にしているのがスパース性の問題だとすれば，領域[MATH]の訓練データ[MATH]は多いほどよい推定が行えるはずで，[MATH]が大きくなったとしても推定が悪化するはずがない点である．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : k~近傍法の利用]
-----------------------------------------------------
  [2354] 領域[MATH]におけるデータスパースネスの問題に対処する際に，[MATH]の推定が悪化することを避けるために，本論文では識別の際に[MATH]の情報をできるだけ利用しないという方針をとる．
-----------------------------------------------------
  [subsection title : トピックモデルの利用]
-----------------------------------------------------
  [1996] トピックモデルとは文書[MATH]の生起に[MATH]個の潜在的なトピック[MATH]を導入した確率モデルである．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験設定と実験結果]
-----------------------------------------------------
  [2800] 注意としてSemEval-2の日本語WSDタスクのデータを用いれば，更に異なった領域間の実験は可能であるが，領域間に共通してある程度の頻度で出現する多義語が少ないことなどから本論文ではPBとOC間の領域適応に限定している．
-----------------------------------------------------
  [subsection title : 有意差の検定]
-----------------------------------------------------
  [2260] 表[REF_tab:yuui1]と表[REF_tab:yuui2]から，各領域適応でどの手法間の組み合わせを行っても，正解率の分散が等しいことを棄却できないことは明らかであり，ここではt検定を行えると判断できる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 語義分布の違い]
-----------------------------------------------------
  [1892] 本論文では，WSDの領域適応は語義分布の違いの問題を解決するだけは不十分であることを述べた．
-----------------------------------------------------
  [subsection title : トピックモデルの領域依存性の度合い]
-----------------------------------------------------
  [2430] 領域の知識を合わせることは，その知識をより一般的にしていることであり，領域依存の知識はあまり領域に依存しすぎるよりも，ある程度，一般性があった方がよいという問題と捉えられる．
-----------------------------------------------------
  [subsection title : k~近傍法の効果とアンサンブル手法]
-----------------------------------------------------
  [2037] k近傍法自体は[MATH]よりも[MATH]や[MATH]の方が正解率が高いが，本手法のようにSVMの識別の信頼度の低い部分のみに限定すれば，[MATH]のk近傍法を利用した方がよい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2200] BCCWJコーパスの2つ領域PB（書籍）とOC（Yahoo!知恵袋）から共に頻度が50以上の多義語17単語を対象にして，WSDの領域適応の実験を行い，提案手法の有効性を示した．

