================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:157] 検索エンジンを利用し，[MATH]値による語の関連度の指標を用い，従来のWebを用いた関連度の指標の問題点を解決する．
[i:2, score:217] また，新しいクラスタリング手法であるNewman法を用いて語のネットワークをクラスタリングすることで，従来手法より適切に関連語を同定する．
[i:3, score:137] コーパスおよび既存のシソーラスから生成した関連語正解セットを用い，提案手法の効果についての検証を行う．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:159] 本論文では，Webを対象とし，検索エンジンを用いて関連語のシソーラスを構築する手法を提案する．
[i:22, score:121] 特に，検索エンジンを大量に使用すること，統計的な処理を行うこと，スケーラブルなクラスタリング手法を用いていることが特徴である．
[i:25, score:221] そして，3章で検索エンジンを用いた関連度の指標を提案し，さらに4章では関連語ネットワークをクラスタリングする手法について紹介する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:55, score:148] 「語[MATH]」をクエリーとして検索エンジンを利用すると，語[MATH]のWeb上でのヒット件数が得られる．
[i:56, score:151] 検索エンジンは非常に多くのページをクローリングしているため，このヒット件数を語[MATH]のWeb全体での出現頻度と近似できる．
[i:64, score:189] これら検索エンジンを用いて関連度の計算を行っている研究では，条件付き確率や表[REF_CompareMethod]の確率手法で定義されているような相互情報量，Jaccard係数が計算指標として用いられている．

================================================================
[section type  : proposed_method]
[section title : 検索エンジンを用いた関連性の測定]
================================================================
[i:65, score:88] 本章では，Web上の情報を用いて語の関連度を測る手法を提案する．
-----------------------------------------------------
  [subsection title : 検索エンジンのヒット件数の利用と従来手法の問題点]
-----------------------------------------------------
  [i:lead, 144] 検索エンジンのヒット件数を用いて2語の関連度を計算する手法について説明する．
.....
  [i:72, score:176] これらの語群は，Epsonのプリンタであるインターレーザーに関する語と，Sharpの液晶TVであるAquosに関する語であり，各語の関連度を得ることで，2つのグループを適切に分けたいと仮定する．
  [i:74, score:162] 表[REF_cooccur-list]には，語群中の2語を検索エンジンのクエリーとしたときのヒット件数を行列形式にしたものを示す．
  [i:88, score:192] 「液晶」の行に注目すると，「液晶」と関連が強いとあらかじめ想定している語は「テレビ」「Aquos」「Sharp」であるが，「プリンタ」や「インターレーザー」との相互情報量が大きく，「テレビ」や「Sharp」との値は小さくなっており，適切な関連度が算出されていない．
-----------------------------------------------------
  [subsection title : $\chi^2$値を用いた関連度の指標]
-----------------------------------------------------
  [i:lead, 74] 本論文では，[MATH]値を使った関連度の指標を用いる．
.....
  [i:108, score:182] このため，値のばらつきが大きい検索エンジンのヒット件数を用いて関連度を算出する場合，[MATH]値を計算指標として用いることが適切であると考えられる．
  [i:118, score:132] また，表[REF_chilist2]のような，「プリンタ」「液晶」との関連が低いと考えられる4語と「プリンタ」「液晶」の2語で構成される計6語の語群を与えた場合を考える．
  [i:119, score:132] この語群では，表[REF_singlehit]の語群と違い，「プリンタ」と「液晶」の関連性が強いと考えられる．

================================================================
[section type  : proposed_method]
[section title : 関連度を用いたネットワークに基づくクラスタリング]
================================================================
[i:121, score:188] 従来は，確率分布の類似度に基づいた分布クラスタリングの方法を用いて，関連語をクラスタに分けることが多かった．
[i:123, score:268] 関連語ネットワーク上でNewman法によりクラスタリングを行い，その結果，同じクラスタに分類されたもの同士を関連語として取り出す．
[i:124, score:147] このクラスタリング法は，語の数が大規模になったときにでも適用でき，対象によってはよいクラスタを生成するので近年注目を集めている．
-----------------------------------------------------
  [subsection title : 関連語ネットワークの構築]
-----------------------------------------------------
  [i:lead, 80] まず，語の関連性を用いて，語のネットワークを構築する．
.....
  [i:126, score:94] ノードが語，エッジが強い関連を表す．
  [i:138, score:211] これは，Webから獲得したコーパス中に高頻度に出現する計90語をこのネットワークの構成語として用い，ヒット件数を得る検索エンジンとしてGoogleを用いた関連語ネットワークである．
  [i:142, score:94] このように関連語ネットワーク上では，関連の強い語同士が密集して存在している．
-----------------------------------------------------
  [subsection title : ネットワークに基づくクラスタリング]
-----------------------------------------------------
  [i:lead, 126] 従来のシソーラス構築における語のクラスタリングには確率分布を用いた分布クラスタリング手法が一般的に用いられている．
.....
  [i:148, score:239] ネットワークのクラスタリングには，従来，表[REF_Hierarchical]のように距離関数[MATH]を定義し（[MATH]はクラスタ[MATH]に含まれる語の数，[MATH]は[MATH]の類似度を表す），距離の近い順に各クラスタをマージしていく階層的クラスタリング手法や，EMアルゴリズム，NaiveBayesといった機械学習の手法を用いたクラスタリング手法が一般的に用いられてきた．
  [i:151, score:181] betweennessクラスタリングは，グラフのbetweennessというエッジの媒介性を表す指標（あるエッジが他のエッジの最短パスにどの程度の割合で含まれているか）に注目し，できるだけ部分グラフをつなぐようなbetweennessの高いエッジを削除していくことにより，密度の濃いサブグラフを同定する手法である[CITE]．
  [i:154, score:188] 例えば，ネットワークのノード数を[MATH]，エッジ数を[MATH]とするとき，betweennessクラスタリングの時間計算量は[MATH]または[MATH]であり，ノード数が多いネットワーク上でbetweennessクラスタリングを行うことは困難である．
-----------------------------------------------------
  [subsection title : Newman法による関連語の獲得]
-----------------------------------------------------
  [i:lead, 180] 語群[MATH]を用いてシソーラスを構築する場合，Newman法を用いて関連語を同定する手順は次のようになる．
.....
  [i:179, score:180] 語群[MATH]を用いてシソーラスを構築する場合，Newman法を用いて関連語を同定する手順は次のようになる．
  [i:180, score:178] 検索エンジンのヒット件数と[MATH]値を用いて語群[MATH]の語の関連度を算出する．
  [i:190, score:148] e_{ij} & =クラスタi，j間のエッジの本数（割合）

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:192, score:0] 
-----------------------------------------------------
  [subsection title : 評価実験の概要と正解セットの作成]
-----------------------------------------------------
  [i:lead, 89] シソーラスを評価する手法として，WordNetやEDRなど人手で構築された既存のシソーラスと比較する方法[CITE]，綿密に作られたアンケートや語の分類タスクを人が行い，その結果と比較することでシソーラスの適切さを評価する方法[CITE]がある．
.....
  [i:196, score:172] 1つ目はWebより収集したコーパスから作成したシソーラスであり，これを関連語の正解セット作成用のデータとして用いることで提案手法と従来のコーパスを用いた手法との比較を行う．
  [i:252, score:152] この正解セットの語群に対して提案手法と比較用シソーラスを適用して関連語の分類を行う．
  [i:266, score:154] 関連度の評価指標としては，OpenDirectoryを用いる場合と同様に，適合率とInverse Rank Scoreを用いる．
-----------------------------------------------------
  [subsection title : 関連度の指標の評価]
-----------------------------------------------------
  [i:lead, 63] 関連度の指標に関する評価を行う．
.....
  [i:269, score:178] 検索エンジンを利用する際，日本語のみを扱うOpenDirectoryによる正解セットでは，検索時のオプションとして「日本語のページを検索」を選択した値を用い，英語のみを扱う既存のシソーラスによる正解セットでは検索時のオプションとして「ウェブ全体から検索」を選択した値を用いる．
  [i:279, score:207] まず，検索エンジンを用いた手法同士で比較すると，どの正解セットにおいても[MATH]値が他の2つの計算指標よりもよい適合率，Inverse Rank Scoreを示している．
  [i:291, score:195] まず，Webを用いる手法同士を比較すると，OpenDirectoryを用いた正解セットと比べて適合率の差が小さくなってはいるが，シソーラスを用いた正解セットにおいても，[MATH]値が他の計算指標よりよい数値を示している．
-----------------------------------------------------
  [subsection title : クラスタリングの評価]
-----------------------------------------------------
  [i:lead, 59] 次に，クラスタリングの評価を行う．
.....
  [i:305, score:181] 今回は，使用したカテゴリ数が[MATH]であるため，群平均法はクラスタ数が[MATH]になった時点でクラスタリングを終了とする．
  [i:326, score:181] これより，提案手法においては，条件としてクラスタ数を与えない場合でも，与えた場合とほぼ同程度の精度で関連語のクラスタリングを行うことができることがわかる．
  [i:329, score:237] これは，終了条件によるクラスタ数の違いとWebを用いて関連度を算出する際に必ずしも目的とする語の関連性が得られないためである，これに関して，クラスタリング結果の具体例を表[REF_cluster-example]に示す．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:360, score:166] そこで，重みを扱えるようにNewman法を改良することで，重みつきのネットワーク上でクラスタリングを行うことが考えられる．
[i:361, score:180] 語の関連性を「関連がある，ない」の2値ではなく，重みという多値で扱うことで，クラスタ数の自動取得も含めて，より適切なクラスタリング結果が得られることが予想される．
[i:363, score:218] しかし，Newman法をもとにしたソフトクラスタリングの手法も提案されており[CITE]，この手法を関連語ネットワークに適用することで語の多義性を解消できると考えられる．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:369, score:199] 検索エンジンを用いて語の関連度を取得する研究においては，コーパスを直接解析する手法と比べ，共起頻度以外の文法的な情報が得られないため，クラスタリングによって関連語を同定し，高い精度を得られている研究はなかった．
[i:370, score:128] 本論文では，共起頻度のみを用いたクラスタリングで精度の高い関連語の同定に成功しており，そのような点で非常に有意義な研究だと考えられる．
[i:372, score:270] [MATH]は語群内での相対的な偏りを示す統計的指標であり，またNewman法はネットワーク全体で相対的に結合度の強いノードをマージするクラスタリング手法である．

