\newif\ifdraft \draftfalse
\documentstyle[epsf,jnlpbbl,ascmac]
{ jnlp_j}
\setcounter{page}{1}
\setcounter{巻数}{12}
\setcounter{号数}{4}
\setcounter{年}{2005}
\setcounter{月}{10}
\受付{2005}{3}{15}
\再受付{2005}{5}{2}
\採録{2005}{7}{19}


\headauthor{ENKHBAYAR・宇津呂・佐藤}
\headtitle{音韻論的・形態論的制約を用いたモンゴル語句生成・形態素解析}

\author{Sanduijav ENKHBAYAR\affiref{HitachiSoft} \and 宇津呂 武仁\affiref{KU} \and 佐藤 理史\affiref{NagoyaU}}
\eauthor{Sanduijav ENKHBAYAR\affiref{HitachiSoft} \and Takehito Utsuro\affiref{KU} \and Satoshi Sato\affiref{NagoyaU}} 

\affilabel{HitachiSoft}{日立ソフトウェアエンジニアリング株式会社}
{Hitachi Software Engineering Co.,Ltd.}
\affilabel{KU}{
京都大学 情報学研究科 知能情報学専攻}
{Department of Intelligence Science and Technology,
  Graduate School of Informatics, Kyoto University}
\affilabel{NagoyaU}{名古屋大学大学院工学研究科 電子情報システム専攻}
{Department of Electrical Engineering and Computer Science, Graduate School of Engneering, Nagoya University}

\title{音韻論的・形態論的制約を用いた\\モンゴル語句生成・形態素解析}

\jabstract{
 本論文では，現時点で利用可能なモンゴル語の言語資源，特に，名詞・動詞の語
 幹のリスト，および，名詞・動詞に接続する語尾のリストから，モンゴル語の名
 詞句・動詞句を生成する手法を提案する．具体的には，名詞・動詞の語幹に語
 尾が接続する際の音韻論的・形態論的制約を整備し，語幹・語尾の語形変化の
 規則を作成する．評価実験の結果において，100\%近くの場合について，生
 成された名詞句・動詞句の中に正しい句候補が含まれるという性能を達成した．
 さらに，本論文では，この句生成に基づいて，モンゴル語の名詞句・動詞句の
 形態素解析を行なう手法を提案する．具体的には，まず，既存のモンゴル語辞書
 から名詞語幹および動詞語幹を人手で抽出する．
 
 
 次に，これらの語幹に対して，
 モンゴル語名詞句・動詞句生成規則を適用することにより，語幹・語尾の組から
 句を生成するための語形変化テーブルを作成する．そして，この語形変化テー
 ブルを参照することにより，与えられた名詞句・動詞句を形態素解析して語幹・
 語尾に分離する．評価実験の結果においては，語形変化テーブルに登録されて
 いる句については，形態素解析の結果得られる語幹・語尾の組合せの候補の中
 に，正しい解析結果が必ず含まれることが確認できた．
}
\jkeywords{モンゴル語自然言語処理，句生成，形態素解析
}

\etitle{Mongolian Phrase Generation \\and Morphological Analysis based on \\Phonological and Morphological Constraints}

\eabstract{
 Using currently available Mongolian linguistic resources
 such as the lists of stems of nouns and verbs
 as well as the list of suffixes,
 this paper proposes a method for morphologically analyzing noun/verb
 phrases  of the Mongolian language.  More specifically, 
 we first examine phonological and morphological constraints
 on connecting stems of nouns/verbs and suffixes,
 and invent inflection/conjugation rules for nouns/verbs.
 We experimentally show that, almost 100\% cases,
 correct noun/verb phrases can be found among the candidates
 of noun/verb phrases generated by the proposed method.
 Then, we compile a table for mapping a stem-suffix pair and
 a phrase to be generated from the stem-suffix pair.
 Morphological analysis of noun/verb phrases is performed 
 by simply consulting this mapping table.
 We experimentally show that, by the proposed method,
 correct candidate of stem-suffix pair
 can be obtained from the given noun/verb phrases.
}
\ekeywords{Mongolian natural language processing, phrase generation,
           morphological analysis
}

\def\argmax{}

\setcounter{topnumber}{2}
\def\topfraction{}
\setcounter{bottomnumber}{1}
\def\bottomfraction{}
\setcounter{totalnumber}{3}
\def\textfraction{}
\def\floatpagefraction{}

\def\Hline{}

\begin{document}
\maketitle


\section{はじめに}

モンゴル語においては，自立語の語幹に対して格を表す語尾や動詞の活用を表す
語尾・接続助詞等が結合したものが句を構成し，ヨーロッパ言語と同様に，空白
で区切られた句の列により文を構成する．ここで，モンゴル語の形態素解析の問
題について考えると，この問題は，モンゴル語文中の名詞句や動詞句が与えられ
て，それらの句を名詞あるいは動詞の語幹と語尾とに分解することであると言え
る．この処理を実現するためには，名詞あるいは動詞の語幹に語尾が接続する際
の接続可能性や語変形の規則性を明らかにする必要がある．また，例えば，他の
言語からモンゴル語への機械翻訳などにおいては，名詞あるいは動詞の語幹およ
び語尾が与えられると，その語幹・語尾の組に対する語変形や活用の過程を規則
化し，名詞句あるいは動詞句を生成する機構を確立する必要がある．
ところが，現時点で利用可能なモンゴル語の言語資源としては，数千語程度の規
模の単語について語幹情報が登録された電子辞書，および，ウェブ上で収集可能
な新聞記事等の電子テキストが存在するにすぎない．また，モンゴル語に関して，
名詞あるいは動詞の語幹と語尾の組から名詞句あるいは動詞句を生成するための
言語知識や規則なども全く整備されていない．また，そのような句生成のための
言語知識・規則を運用すれば，モンゴル語の句の形態素解析を行なうこともでき
るが，現時点では，モンゴル語文の形態素解析を実用的規模で行なうことも実現
されていない．

本論文では，現時点で利用可能なモンゴル語の言語資源，特に，名詞・動詞の語
幹のリスト，および，名詞・動詞に接続する語尾のリストから，モンゴル語の名
詞句・動詞句を生成する手法を提案する．具体的には，名詞・動詞の語幹に語
尾が接続する際の音韻論的・形態論的制約を整備し，語幹・語尾の語形変化の
規則を作成する．評価実験の結果において，名詞句の場合は98\%程度，動詞句の
場合は100\%という性能で，生成された句の中に正しい句候補が含まれるという
結果が得られた．
さらに，本論文では，この句生成に基づいて，モンゴル語の名詞句・動詞句の
形態素解析を行なう手法を提案する．具体的には，まず，既存のモンゴル語辞書
から名詞語幹および動詞語幹を人手で抽出する．
次に，これらの語幹に対して，
モンゴル語名詞句・動詞句生成規則を適用することにより，語幹・語尾の組から
句を生成するための語形変化テーブルを作成する．そして，この語形変化テー
ブルを参照することにより，与えられた名詞句・動詞句を形態素解析して語幹・
語尾に分離する．評価実験の結果においては，語形変化テーブルに登録されて
いる句については，形態素解析の結果得られる語幹・語尾の組合せの候補の中
に，正しい解析結果が必ず含まれることが確認できた．

以下，まず，\ref{sec:mon-gra}~節においては，
モンゴル語の文法の概要について述べる．
\ref{scn:vowelagreement}~節においては，
名詞・動詞の語幹に語尾が接続する際に，
名詞・動詞に含まれる母音字と，語尾に含まれる母音字の間で
満たされるべき接続制約について述べ，
\ref{scn:suffixagreement}~節においては，
名詞・動詞の語幹に語尾が接続する際の語形変化規則について述べる．
\ref{sec:phrase-gene}~節においては，モンゴル語句生成の評価実験について，
\ref{sec:morph-analysis}~節においては，モンゴル語形態素解析の評価実験に
ついて，それぞれ述べる．
また，\ref{sec:related}~節においては，関連研究について述べる．



\section{モンゴル語の文法}\label{sec:mon-gra}

\begin{table}
 \caption{\label{tbl:noun-suf}名詞に接続する語尾の一覧}
  \begin{center}
   \begin{tabular}{|c|c|}
    \Hline
    語尾の分類 & 語尾種類数 \\
    \Hline
    
    属格 & 7 \\
    対格 & 2 \\
    与位格 & 3 \\
    奪格 & 4 \\
    造格 & 4 \\
    共同格 & 3 \\
    再帰所属 & 4 \\
    複数 & 4 \\
    否定 & 1 \\
    \Hline
     合計 & 32 \\
    \Hline
   \end{tabular}
  \end{center}
\end{table}

\begin{figure}
 \begin{center}
  \begin{tabular}{cl}
   (1) & 名詞語幹\\
   & ${х\!\!ｖ\!\!ｖ\!\!х\!\!э\!\!д}$ (子供) \\
   (2) & 名詞語幹$+$複数語尾\\
   & ${х\!\!ｖ\!\!ｖ\!\!х\!\!д\!\!ｖ\!\!ｖ\!\!д}$ (子供達) \\
   (3) & 名詞語幹$+$複数語尾$+$格語尾 \\
   & ${х\!\!ｖ\!\!ｖ\!\!х\!\!д\!\!ｖ\!\!ｖ\!\!д\!\!т\!\!э\!\!й}$ (子供達と一緒に) \\
   (4) & 名詞語幹$+$複数語尾$+$格語尾$+$再帰所属語尾\\
   & ${х\!\!ｖ\!\!ｖ\!\!х\!\!д\!\!ｖ\!\!ｖ\!\!д\!\!т\!\!э\!\!й\!\!г\!\!э\!\!э}$ (自分の子供達と一緒に) \\
   (5) & 名詞語幹$+$複数語尾$+$否定の語尾$+$格語尾$+$再帰所属語尾\\
   & ${х\!\!ｖ\!\!ｖ\!\!х\!\!д\!\!ｖ\!\!ｖ\!\!д\!\!т\!\!э\!\!й\!\!г\!\!э\!\!э\!\!р\!\!э\!\!э}$ (自分の子供達とは別に)
  \end{tabular}
 \end{center}
 \caption{名詞の語形変化の例}\label{fig:noun}
\end{figure}

\begin{table}
 \caption{\label{tbl:verb-suf1}動詞の活用語尾の一覧(その1)}
  \begin{center}
   \begin{tabular}{|c|c|c|c|}
    \Hline
    \multicolumn{2}{|c|}{}  & 活用の分類 & 語尾種類数 \\
    \Hline
    1 & & 1人称意思1 & 3 \\
    2 & & 1人称意思2 & 2 \\
    3 & & 2人称命令 & 0 \\
    4 & 命令・願望 & 2人称勧告 & 4 \\
    5 & & 2人称催促 & 4 \\
    6 & & 2人称懇願 & 2 \\
    7 & & 1-3人称願望 & 4 \\
    8 & & 1-3人称懸念 & 2 \\
    \hline
    9 & & 現在・未来 & 4 \\
    10 & & 単純過去 & 4 \\
    11 & 叙述 & 体験過去 & 4 \\
    12 & & 伝聞過去 & 2 \\
    13 & & 過去 & 1 \\
    \hline
    14 & & 完了 & 4 \\
    15 & & 継続 & 4 \\
    16 & 形動詞 & 予定 & 1 \\
    17 & & 習慣 & 4 \\
    18 & & 可能性 & 4 \\
    \hline
   \end{tabular}
  \end{center}
\end{table}

\begin{table}
 \caption{\label{tbl:verb-suf2}動詞の活用語尾の一覧(その2)}
  \begin{center}
   \begin{tabular}{|c|c|c|c|}
    \Hline
    \multicolumn{2}{|c|}{}  & 活用の分類 & 語尾種類数 \\
    \Hline
    19 & & 連合 & 1 \\
    20 & & 並列 & 2 \\
    21 & & 分離 & 4 \\
    22 & & 条件 & 8 \\
    23 & 副動詞 & 継続 & 4 \\
    24 & & 限界 & 4 \\
    25 & & 即刻 & 4 \\
    26 & & 随伴 & 4 \\
    27 & & 付帯1 & 2 \\
    28 & & 付帯2 & 4 \\
    \hline
    29 & & 受身 & 1 \\
    30 & その他 & 使役 & 2 \\
    31 & & 否定 & 2 \\
    32 & & 完了 & 1 \\
    \Hline
    \multicolumn{3}{|c|}{合計} & 96 \\
    \Hline
   \end{tabular}
  \end{center}
\end{table}

\begin{figure}
 \begin{center}
  \begin{tabular}{cl}
   (1) & 動詞語幹 \\
   & ${и\!\!д}$ (食べる) \\
   (2) & 動詞語幹$+$受動態語尾 \\
   & ${и\!\!д\!\!э\!\!г\!\!д}$ (食べられる) \\
   (3) & 動詞語幹$+$使役態語尾 \\
   & ${и\!\!д\!\!ｖ\!\!ｖ\!\!л}$ (食べさせる)\\
   (4) & 動詞語幹$+$意志の語尾 \\
   & ${и\!\!д\!\!ь\!\!е}$ (食べよう) \\
   (5) & 動詞語幹$+$単純過去の語尾\\
   & ${и\!\!д\!{\rm c}\!э\!\!н}$ (食べた) \\
   (6) & 動詞語幹$+$形動詞・完了の語尾$+$否定の語尾\\
   & ${и\!\!д\!{\rm c}\!э\!\!н\!\!г\!\!ｖ\!\!й}$ (食べなかった)\\
   (7) & 動詞語幹$+$従属節(限界)語尾\\
   & ${и\!\!д\!\!т\!\!э\!\!л}$ (食べるまで)\\
   (8) & 動詞語幹$+$受動態語尾$+$単純過去の語尾\\
   & ${и\!\!д\!\!э\!\!г\!\!д\!{\rm c}\!э\!\!н}$ (食べられた)
  \end{tabular}
 \end{center}
 \caption{\label{fig:verb}動詞の活用の例}
\end{figure}

現代モンゴル語で使われる文字はキリル文字である．モンゴル語では，自立語の
語幹に対して格を表す語尾や動詞の活用を表す語尾・接続助詞等が結合したもの
が句を構成し，ヨーロッパ言語と同様に，空白で区切られた句の列により文を構
成する．モンゴル語の語順は日本語と同じSOVで，動詞が文末に位置し，その他
の句の語順は比較的自由である．通常，名詞の語幹には，数を表す語尾，格を表
す語尾，再帰所属を表す語尾がこの順に接続する．名詞に接続する語尾の分類，
および，各分類ごとの語尾の種類数を表\ref{tbl:noun-suf}に示す．通常，同
一の分類に対応する語尾には数種類の可能性があり，一つの名詞に接続する語尾
を決定する際には，その複数の可能性の中から，\ref{scn:vowelagreement}~節で述
べる母音の接続制約，および，\ref{scn:suffixagreement}~節で述べる語幹・語尾
の接続制約を満たす語尾が選ばれる．さらに，\ref{scn:suffixagreement}~節の語
形変化規則により，語幹・語尾が語形変化する．名詞の語幹にこれらの語尾が接
続した場合の語形変化の例を
図\ref{fig:noun}に示す．

同様に，動詞の語幹に接続する語尾は，命令・願望類，叙述類，完了・習慣等を
表す類，順序関係を表す類，等に分類される．動詞の活用語尾の分類，および，
各分類ごとの語尾の種類数を
表\ref{tbl:verb-suf1}$\sim$\ref{tbl:verb-suf2}に示す．動詞の場合も，同
一の分類に対応する語尾には数種類の可能性があり，一つの動詞に接続する語尾
を決定する際には，その複数の可能性の中から，\ref{scn:vowelagreement}~節で述
べる母音の接続制約，および，\ref{scn:suffixagreement}~節で述べる語幹・語尾
の接続制約を満たす語尾が選ばれる．そして，\ref{scn:suffixagreement}~節の語
形変化規則により，語幹・語尾が語形変化する．動詞の語幹にこれらの語尾が接
続して動詞が活用する例を
図\ref{fig:verb}に示す．

なお，名詞・動詞に関して，本論文の執筆段階において実装されていないものと
して，
派生語がある．派生語とは，名詞語幹あるいは動詞語幹に派生語語尾が接続
して語形変化した結果の語であり，名詞語幹から構成される派生動詞，名詞語幹
から構成される派生名詞，および，動詞語幹から構成される派生名詞がある．派
生語語尾としては，数十種類のものがある．派生語の内部構造を解析するために
は，派生語に対して語幹・語尾の語形変化規則を適用して形態素解析を行なう必
要があるが，実用的には，既知の派生語を語幹として登録し，形態素解析を行な
うという方式が妥当であると考えられる．
また，句生成および形態素解析において，名詞と同様の扱
いが可能なものとして形容詞がある．モンゴル語の形容詞には，名詞に接続する
語尾のうち複数語尾を除く語尾がすべて接続可能であり，語幹・語尾の語形変化
の規則についても，名詞句の語形変化で用いている規則がそのまま適用できる．




\section{\label{scn:vowelagreement}モンゴル語の母音字の接続制約}

モンゴル語においては，名詞・動詞の語幹に語尾が接続する際に，
名詞・動詞の語幹の末尾および語尾において語形変化・活用が起こる．
本章では，この語尾の接続において，名詞・動詞に含まれる母音字と，
語尾に含まれる母音字の間で，どのような接続制約が満たされる必要があるかについて述べる．
なお，本章および次章で述べる内容は，\cite{Mongol00aj}に
基づいており，日本語での用語等は
\cite{Kuribayashi92aj}に従っている．

\subsection{モンゴル語の母音字と子音字}

\begin{table*}
 \caption{\label{tbl:vowels}モンゴル語の母音}
 \begin{center}
  \begin{tabular}{|l|l|}
   \hline
   基本母音字 & {а, о, У, и, з, Θ, ｖ} \\
   補助母音字1 (子音＋母音と見なされる) & {я, е, ё, ю} \\
   補助母音字2 (長母音として扱う)& {ы} \\
   補助母音字3 (基本的に単独では使われない) & {й} \\
   \hline
   長母音 & ${а\!\!а, о\!\!о, У\!\!У, и\!\!й, з\!\!з, Θ\!\!Θ, ｖ\!\!ｖ}$ \\
   二重母音 & ${а\!\!й, о\!\!й, У\!\!й, з\!\!й, ｖ\!\!й}$ \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:consonents}モンゴル語の子音字}
 \begin{center}
  \begin{tabular}{|l|l|}
   \hline
   母音を必ず伴う子音字        & {м, н, г, л, б, в, р} \\
   母音を伴わなくてもよい子音字 & {д, т, ч, ж, ц, з, С, Ш, х} \\
   特殊子音字(外来語に使われる) & {п, ф, Щ, к} \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}


\begin{table}
 \caption{\label{tbl:gender}モンゴル語の母音と性の関係}
 \begin{center}
  \begin{tabular}{|l|l|}
   \hline
    男性母音 & {а, о, У, я, ё, ю, ы} \\
    女性母音 & {з, Θ, ｖ, е, ю} \\
    中性母音 & {и} \\
   \hline
  \end{tabular}
 \end{center}
\end{table}

モンゴル語で用いる文字は全35文字で，
母音字13字，子音字20字，記号文字2字から構成される．
長母音，二重母音を含めたモンゴル語の母音の一覧を
表\ref{tbl:vowels}に，
子音の一覧を表\ref{tbl:consonents}に，それぞれ示す．
母音字のうち補助母音字1は，多音字であり子音+母音とみなされる．
また，補助母音字1に基本母音を一つつけるという形でも使われる．
補助母音字2は，単独で長母音として扱われる．
補助母音字3は，単独で使われることはなく，
他の母音とともに使われ二重母音を構成する．

また，モンゴル語の母音は，男性・女性・中性の三つの性を持ち，
その内訳は表\ref{tbl:gender}となる．
モンゴル語の単語の性は，強勢が置かれる母音の性によって決まる．



\begin{table}
 \caption{\label{tbl:genderagreement}モンゴル語の母音字の接続制約}
 \begin{center}
  \begin{tabular}{|l|l|}
   \Hline
   \multicolumn{1}{|c|}{語幹の母音字} & \multicolumn{1}{|c|}{語尾の母音} \\
   \Hline
   {а, У, я} & {а, я, $а\!\!й$}\\
   {о, ё} & {о, ё, $о\!\!й$} \\
   {з, ｖ, и, е, ю} & {з, е, $з\!\!й$} \\
   {Θ} & {Θ} \\
   \hline
   {а, о, У, я, ё, ю, ы} & {У, ы} \\
   {з, Θ, ｖ, и, е, ю} & {ｖ, $и\!\!й$} \\
   \Hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}
 \caption{\label{tbl:ii}母音字の接続制約の例外: 語幹の末尾の文字と語尾の
                先頭字の接続制約}
 \begin{center}
  \begin{tabular}{|l|l|}
   \hline
   \multicolumn{1}{|c|}{語幹の末尾の文字} & 語尾の先頭字 \\
   \hline
   {ж, ч, ш, и, г, ь} & {$и\!\!й$}\\
   \hline
  \end{tabular}
 \end{center}
\end{table}

\subsection{母音字の接続制約}

動詞・名詞の語幹と語尾の接続の際に，
双方の母音字の間で満たされるべき接続制約をまとめると，
表\ref{tbl:genderagreement}となる．
この表は，語幹の母音字，および，それに接続可能な語尾の母音の組の
一覧となっている
．
なお，ここで接続可能な母音同士は，
表\ref{tbl:gender}で示した性が同一のものとなっている．
ただし，この場合，中性母音は女性母音として扱う．

また，表\ref{tbl:genderagreement}の母音字の接続制約に対する例外として，
名詞・動詞の語幹の末尾の文字と語尾の先頭字の間においては，
表\ref{tbl:ii}に示す接続制約が満たされなければならない．
ここで，表\ref{tbl:ii}に示す接続制約は，
名詞・動詞の語幹の末尾の文字が表\ref{tbl:ii}左側の文字となる場合で，
しかも，語尾の候補として，表\ref{tbl:ii}右側の文字を
先頭字として持つものが含まれる場合には，
必ずその語尾が選ばれなければならない，と解釈される．
そして，このときには，表\ref{tbl:genderagreement}の母音の接続制約は
必ずも満たされる必要はない．


\section{\label{scn:suffixagreement}モンゴル語の語幹・語尾の語形変化}

通常，同一の分類に対応する語尾には数種類の可能性があり，
一つの名詞あるいは動詞に接続する語尾を決定する際には，
その複数の可能性の中から，まず，前節で述べた母音の接続制約を
満たす語尾が選ばれ，さらに，\ref{subsec:suf-agr}節で述べる語幹・語尾の接
続制約を満たす語尾が選ばれる．そして，\ref{subsec:inflect}節の語形変化規
則により，語幹・語尾が語形変化する．

\subsection{語幹・語尾接続制約}
\label{subsec:suf-agr}

動詞・名詞の語幹の末尾と語尾の接続において
満たされるべき接続制約をまとめると，
表\ref{tbl:rule0}となる．
この表は，語幹の末尾，および，それに接続可能な語尾の組の
一覧となっている．

\begin{table*}
 \caption{\label{tbl:rule0}語幹の末尾と語尾の接続制約}
 \begin{center}
  \begin{tabular}{|l|l|}
   \Hline
   \multicolumn{1}{|c|}{語幹の末尾} & \multicolumn{1}{|c|}{語尾} \\
   \Hline
    {н} & {г} \\
    { c, х} & {т, ч} \\
    母音 & {л} \\
    母音を必ず伴う子音字$+$軟音符{ь} & 母音を伴わなくてもよい子音字 \\
    子音字$+$軟音符{ь} & {я, ё} \\
    子音字$+$軟音符{ь} & ${г\!\!ｖ\!\!й}$ \\
    母音 & {е, я, ё} \\
   \Hline
  \end{tabular}
 \end{center}
\end{table*}

\subsection{語幹・語尾の語形変化}
\label{subsec:inflect}

語幹・語尾の接続における語形変化の規則は，
以下の四種類である．

\begin{enumerate}
 \item 母音字消失の規則 (表\ref{tbl:rule1})
 \item 軟音符{ь}が母音字{и}に変化する際の規則 (表\ref{tbl:i})
 \item つなぎの母音字の挿入規則 (表\ref{tbl:newvowel})
 \item 母音以外のつなぎの文字の挿入規則 (表\ref{tbl:new})
\end{enumerate}

語幹・語尾の接続における語形変化の際に，
語形変化後の語のアクセントが変化する場合がある．
この場合，特に，アクセントが変化して，母音が発音されなくなることがあり，
この発音されなくなった母音字が消失する．
その際の規則性を記述したものが「母音字消失の規則」である．
ただし，以下の場合には，必ずしも母音字が消失しなくてもよい．
\begin{enumerate}
 \item 「母音を必ず伴う子音字」に伴っている母音が消失する場合
 \item {н, г} の直後の母音字 
 \item {ж, ч, ш} 以外の子音字の直後の{и} 
 \item  固有名詞の母音字 
 \item  形動詞予定形の母音字 
\end{enumerate}

語幹・語尾の接続における語形変化の際に，
軟音符{ь}が母音字{и}に変化することがある．
その際の規則性を記述したものが
「軟音符{ь}が母音字{и}に変化する際の規則」である．
また，語幹・語尾の接続において子音が連続する場合は，
つなぎの母音字を挿入する．
その際の規則性を記述したものが「つなぎの母音字の挿入規則」である．
その他の場合で，語幹・語尾の接続において，
母音以外のつなぎの文字を挿入する場合もある．
その際の規則性を記述したものが「母音以外のつなぎの文字の挿入規則」である．

\begin{table*}
 \caption{\label{tbl:rule1}母音字消失の規則}
 \begin{center}
  \begin{tabular}{|r|p{1.2in}|p{1.4in}|p{1.4in}|}
   \Hline
   & \multicolumn{1}{|c|}{語の末尾} & \multicolumn{1}{|c|}{語尾の先頭} 
          & \multicolumn{1}{|c|}{語形変化後} \\
   \Hline
   (i) & {и} 以外の母音 & 長母音 & 語の最後の母音が消失 \\
    (ii) & 母音字$+$子音字 & 長母音 & 子音字$+$長母音 \\
    (iii) & 母音字$_1+$子音字$_1$ & 子音字$_2$ & 子音字$_1+$母音字$_2+$子音字$_2$ \\
   \Hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:i}軟音符{ь}が母音字{и}に変化する際の規則}
 \begin{center}
  \begin{tabular}{|r|p{1.2in}|p{1.4in}|p{1.4in}|}
   \Hline
         & \multicolumn{1}{|c|}{語幹の末尾}
                 & \multicolumn{1}{|c|}{語尾の先頭} 
                             & \multicolumn{1}{|c|}{語形変化後} \\
   \Hline
   (i)   & 子音字$+$軟音符{ь}
                 & 長母音($х\!\!х$)
                             & 子音字$+$$и\!\!х$ \\

   (ii)  & 子音字$+$軟音符{ь}
                 & 母音を必ず伴う子音字 
                             & 子音字$+${и}$+$母音を必ず伴う子音字
   \\
   (iii) & 母音を伴わなくてもよい子音字$_1+$軟音符{ь} 
                 & 母音を伴わなくてもよい子音字$_2$ 
   & 母音を伴わなくてもよい子音字$_1+${и}$+$母音を伴わなくてもよい子音字$_2$
   \\
   (iv) & 子音字$+$軟音符{ь} & {х} (形動詞予定形活用語尾) & 子音字$+$$и\!\!х$ \\
   \Hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:newvowel}つなぎの母音字の挿入規則}
 \begin{center}
  \begin{tabular}{|r|p{1.2in}|p{1.5in}|p{1.4in}|}
   \Hline
   & \multicolumn{1}{|c|}{語幹の末尾} & \multicolumn{1}{|c|}{語尾} 
            & \multicolumn{1}{|c|}{語形変化後} \\
   \Hline
    (i) & 母音を伴わなくてもよい子音字 & 子音字 & 母音を伴わなくてもよい子音字$+$母音字$+$子音字 \\
    (ii) & 母音を必ず伴う子音字$_1$ & 母音を必ず伴う子音字$_2$ 
           & 母音を必ず伴う子音字$_1+$母音字$+$母音を必ず伴う子音字$_2$ \\
    (iii) & { c, ш} & {л} & { c, ш}$+${л}$+$母音字 \\
   \Hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:new}母音以外のつなぎの文字の挿入規則}
 \begin{center}
  \begin{tabular}{|c|l|l|l|}
   \Hline
   &  \multicolumn{1}{|c|}{語幹の末尾} & \multicolumn{1}{|c|}{語尾の先頭} 
         & \multicolumn{1}{|c|}{語形変化後} \\
   \Hline
   (i) & (女性語) 子音字 & {е} & 子音字$+$軟音符{ь}$+${е} \\
   \hline
   (ii) & (男性語) 子音字 & {я, ё} & 子音字$+$硬音符{ъ}$+${я, ё} \\
   \hline
   (iii) & 長母音$_1$ & 長母音$_2$ & 長母音$_1+${г}$+$長母音$_2$ \\
    (iv) & 長母音$_1$ & 長母音$_2$ & 長母音$_1+${$н\!\!х$}$+$長母音$_2$ \\
   \Hline
  \end{tabular}
 \end{center}
\end{table*}


\section{モンゴル語句生成}
\label{sec:phrase-gene}








\subsection{名詞・動詞の語幹リストの作成}
\label{subsec:stems}

見出し語数約7,500語の日本語・モンゴル語対訳辞書
のモンゴル語見出し語から，以下の手順で，
名詞・動詞の語幹を抽出した．
まず，名詞については，見出し語が名詞の語幹で記述されているので，
1,926語を人手で抽出した．
一方，動詞については，見出し語が形動詞・予定形で記述されている．
そこで，まず，動詞の形動詞・予定形1,254語を人手で抽出し，
形動詞・予定形を動詞・語幹と予定形・活用語尾に分離する
形態素解析規則を適用した．
この形態素解析における語幹の候補語数は，形動詞・予定形一単語あたり，
平均で1.365語であり，この中に正しい語幹を含む率は100\%であった．
この形態素解析結果に対して，人手で正しい語幹を選択し，
動詞の語幹リストを作成した．
さらに，形態素解析の実験に用いる句から語幹を人手で抽出したものを追加し，
合計で名詞語幹2,048語，動詞語幹1,258語のリストを得た．


\subsection{モンゴル語の句が生成されるパターン}
\label{subsec:network}

モンゴル語の句が語幹からどの順番で生成されるかを図で示す．名詞句の場合
を図\ref{fig:nounnet}に，動詞句の場合を図\ref{fig:verbnet}に示す．

\begin{figure*}[hbtp]
 \begin{center}
\epsfile{file=FIG/noun-network.eps,width=12cm}
  \caption{\label{fig:nounnet}名詞語幹に語尾が接続する順序}
 \end{center}
\end{figure*}

\begin{figure*}[hbtp]
 \begin{center}
\epsfile{file=FIG/verb-network.eps,width=12cm}
  \caption{\label{fig:verbnet}動詞語幹に語尾が接続する順序}
 \end{center}
\end{figure*}


\subsection{例}
\label{subsec:phrase-ex}

表\ref{tbl:nounphrase1}$\sim$\ref{tbl:verbnoun1}に，
名詞+属格の語形変化の例，名詞+与位格の語形変化の例，
動詞の活用「副動詞:並列」の例，動詞の活用「命令・願望:1-3人称懸念」，
および，「動詞語幹+形動詞・予定形語尾+与位格語尾+再帰所属語尾」の例を
それぞれ示す．

表\ref{tbl:nounphrase1}の名詞+属格の語形変化の例においては，
「${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$」(教育)という名詞に，
「$\sim$の」という意味の属格語尾が接続した場合の
語形変化の様子を示す．まず，属格語尾の全候補として六種類の語尾が得られるが，
このうち，男性名詞「${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$」に
接続可能な語尾は三種類に絞られる．
さらに，属格固有の語幹・語尾接続制約により，
接続可能な語尾は二種類に絞られる．
この二種類の語尾が語幹に接続すると，
語形変化を伴わず語幹に語尾がそのまま接続した形の句候補が二種類，
および，母音字消失規則(ii)が適用された形の句候補が一種類，
合計三種類の句候補が生成される．
今回の評価実験では行っていないが，人手でこれらの句候補の検証を行なった場
合は，一種類の句候補のみが得られる．

表\ref{tbl:nounphrase2}の名詞+与位格の語形変化の例においては，
「${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$」(教育)という
名詞に，
「$\sim$に」という意味の与位格語尾が接続した場合の
語形変化の様子を示す．
この場合，与位格語尾の全候補二種類がそのまま接続した形の
句候補二種類の他に，
与位格固有のつなぎの子音字の挿入，
および，つなぎの母音字の挿入が適用され，
さらに二種類の句候補が生成される．
今回の評価実験では行っていないが，人手でこれらの句候補の検証を行なった場
合は，一種類の句候補のみが得られる．

\begin{table*}
 \caption{\label{tbl:nounphrase1}名詞+属格の語形変化の例}
 \begin{center}
  \begin{tabular}{|c|p{3.8in}|}
   \hline
   語幹 & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$ \\
   \hline
   & {$н\!\!ы$，$ы\!\!н$，ы，$н\!\!и\!\!й$，$и\!\!й$，$и\!\!й\!\!н$} (属格の全語尾候補) \\
   語尾候補 & $\longrightarrow$ {$н\!\!ы$，$ы\!\!н$，ы} (男性名詞に接続可能な語尾候補) \\
   & $\longrightarrow$ {$н\!\!ы$，$ы\!\!н$} 
   (属格固有の接続制約: {ы}は語の末尾が{н}以外には接続不可) \\
   \hline
   & (語幹+{$н\!\!ы$})$\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!н\!\!ы}$  \\
 語形変化  &  (語幹+{$ы\!\!н$} ) $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!ы\!\!н}$ \\
   & (語幹+{$ы\!\!н$} ) $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!ы\!\!н}$
   $\longrightarrow$ (母音字消失規則(ii)) $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!л\!\!ы\!\!н}$\\
   \hline
   人手による検証  & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!ы\!\!н}$ \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:nounphrase2}名詞+与位格の語形変化の例}
 \begin{center}
  \begin{tabular}{|c|p{3.8in}|}
   \hline
   語幹 & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$ \\
   \hline
   語尾候補  & {д，т}  \hspace*{2cm}(与位格の全語尾候補) \\
   \hline
   & (語幹+{д})$\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!д}$   \\
   & (語幹+{д})$\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!д}$  
   $\longrightarrow$ 
   (与位格固有のつなぎの子音字{н}の挿入) 
   $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!н\!\!д}$  $\longrightarrow$ 
(つなぎの母音字の挿入規則(ii)) 
   $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!о\!\!н\!\!д}$   \\
   語形変化  
   & (語幹+{т})$\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!т}$  \\
   & (語幹+{т})$\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!т}$ 
   $\longrightarrow$ (与位格固有のつなぎの子音字{н}の挿入) 
   $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!н\!\!т}$ 
   $\longrightarrow$ (つなぎの母音字の挿入規則(ii)) 
   $\longrightarrow$ ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!о\!\!н\!\!т}$  \\
   \hline
   人手による検証  & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!д}$   \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}

表\ref{tbl:verbphrase1}の動詞の活用「副動詞:並列」の例においては，
「${и\!\!р}$」(来る)という動詞の活用の様子を示す．
また，表\ref{tbl:verbphrase2}の動詞の活用「叙述:伝聞過去」の
例においては，「${г\!\!а\!\!р}$」(出る)という動詞の活用の様子を示す．
表\ref{tbl:verbphrase1}および表\ref{tbl:verbphrase2}のどちらの場合も，
全語尾候補二種類がそのまま接続した形の句候補二種類が生成される．
いずれの場合も，人手でこれらの句候補の検証を行なった結果においては，
文法的に正規の句候補が一種類だけ得られる．
ただし，実際には，表\ref{tbl:verbphrase2}の「${г\!\!а\!\!р}$」の
活用「叙述:伝聞過去」の場合は，
慣習的に表記の揺れが起こっており，誤った句候補の方も用いられることがある．
また，活用「副動詞:並列」の場合も，動詞によっては表記の揺れが起こる
場合があり，現在の句生成規則は，そのような場合を考慮した設計となっている．
表\ref{tbl:verbphrase1}の「${и\!\!р}$」の活用「副動詞:並列」において，
誤った句候補が生成されるのは，このことが原因である．

表\ref{tbl:verbnoun1}に形動詞・予定形の変化を示す．モンゴル語の動詞の形
動詞の中に名詞として変化する一部がある．表\ref{tbl:verbnoun1}にその一例
を示す．こういう語形変化済み句を更に語形変化すると一つ前の変化の結果によっ
て，接続される語尾が限られる．本論文では語形変化を複数回すると，一つ前の
語尾を考慮している．そのため，表\ref{tbl:verbnoun1}に示す句は一意に生成
されている．

\begin{table*}
 \caption{\label{tbl:verbphrase1}動詞の活用「副動詞:並列」の例}
\begin{center}
  \begin{tabular}{|c|p{3.8in}|}
   \hline
   語幹 & ${и\!\!р}$\\
   \hline
   語尾候補         & {ж, ч} (副動詞:並列の全語尾候補) \\
   \hline
   活用 & (語幹+{ж})$\longrightarrow$ ${и\!\!р\!\!ж}$ \\
   & (語幹+{ч})$\longrightarrow$ ${и\!\!р\!\!ч}$ \\
   \hline
   人手による検証  & ${и\!\!р\!\!ж}$ \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:verbphrase2}動詞の活用「叙述:伝聞過去」の例}
 \begin{center}
  \begin{tabular}{|c|p{3.8in}|}
   \hline
   語幹 & ${г\!\!а\!\!р}$ \\
   \hline
   語尾候補         & ${ж\!\!э\!\!э}$, ${ч\!\!э\!\!э}$ (叙述:伝聞過去の全語尾候補) \\
   \hline
   活用 & (語幹+${ж\!\!э\!\!э}$)$\longrightarrow$ ${г\!\!а\!\!р\!\!ж\!\!э\!\!э}$ \\
   & (語幹+${ч\!\!э\!\!э}$)$\longrightarrow$ ${г\!\!а\!\!р\!\!ч\!\!э\!\!э}$  \\
   \hline
   人手による検証  & ${г\!\!а\!\!р\!\!ж\!\!э\!\!э}$  \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:verbnoun1}動詞語幹+形動詞・予定形語尾+与位格語尾+再帰所属語尾の語形変化の例}
 \begin{center}
  \begin{tabular}{|c|ll|}
   \hline
   動詞語幹 & ${а\!\!в\!\!а\!\!р}$ (救う)& \\
   \hline
   & \multicolumn{2}{|l|}{${а\!\!в\!\!а\!\!р}$ +{х}(形動詞・予定形語尾)
   $\longrightarrow$ ${а\!\!в\!\!р\!\!а\!\!х}$ (救うこと)} \\
   語形変化  
   & \multicolumn{2}{|l|}{${а\!\!в\!\!р\!\!а\!\!х}$ +${ы\!\!г}$ (与位格語尾)
   $\longrightarrow$ ${а\!\!в\!\!р\!\!а\!\!х\!\!ы\!\!г}$ (救うことを)} \\
   & \multicolumn{2}{|r|}{${а\!\!в\!\!р\!\!а\!\!х\!\!ы\!\!г}$ +${а\!\!а}$ (再帰所属語尾)
   $\longrightarrow$ ${а\!\!в\!\!р\!\!а\!\!х\!\!ы\!\!г\!\!а\!\!а}$ (自分が救うことを) } \\
   \hline
  \end{tabular}
 \end{center}
\end{table*}


\subsection{モンゴル語句候補生成の評価}
\label{subsec:phrase-result}


前節で作成した，名詞語幹2,048語，および，動詞語幹1,258語について，
以下の手順で名詞句・動詞句の句候補生成を行ない，その性能を評価した．

\begin{enumerate}
 \item 与えられた名詞もしくは動詞の語幹に対して，
       格や活用の分類に応じた語尾の全候補をまず求める．
       
 \item \ref{scn:vowelagreement}~節で述べた母音の接続制約に基づいて，
       語尾の候補を絞り込む．
       
 \item \ref{scn:suffixagreement}~節で述べた語幹・語尾の語形変化の規則を
       用いて，名詞・動詞の句候補を生成する．
\end{enumerate}

名詞と動詞の語幹にそれぞれ，表\ref{tbl:noun-suf}と
表\ref{tbl:verb-suf1}$\sim$\ref{tbl:verb-suf2}中
の語尾を一つだけ接続した句を生成する過程を評価した．
評価の詳細な結果は，名詞の結果は，表\ref{tbl:nounresult}に，
動詞の結果は，表\ref{tbl:verbresult1}$\sim$\ref{tbl:verbresult2}に示す．
評価実験の結果では，名詞については，句候補の平均数が1.60，
正しい句を含む率は97.78\%であった．
ここで，正しい句を含まない場合の多くを占めるのは外来語であり，
外来語が語幹の場合の句生成は，本論文で用いているモンゴル語の句生成規則に
従わないことが多いと言える．
例えば，${о\!\!п\!\!т\!\!е\!\!р\!\!о\!\!н}$(Opteronマシン)という外来語名詞語幹に
造格語尾${о\!\!о\!\!р}$($\sim$で)が接続して語形変化をする場合，
句生成規則に従えば，${о\!\!п\!\!т\!\!е\!\!р\!\!\underline{о}\!\!н}$の下線部の
母音{\underline{о}}が消失し，句候補${о\!\!п\!\!т\!\!е\!\!р\!\!н\!\!о\!\!о\!\!р}$が生成される．
しかし，実際には，消失された母音も発音されるため，正しい句は，
${о\!\!п\!\!т\!\!е\!\!р\!\!\underline{о}\!\!н\!\!о\!\!о\!\!р}$
となる．
このような外来語の句生成に対処する方法としては，
外来語に特化した句生成規則を用意することが考えられる．
また，
動詞については，二種類の変化
(
形態素解析において表記の揺れに対処するために，
二通りの句を生成するように規則が設定されている
副動詞:並列(表\ref{tbl:verbphrase1})および
叙述:伝聞過去(表\ref{tbl:verbphrase2})
)
を除いて一意に生成できて(その二種類について
は句候補の平均数は1.15)，句候補の平均数が1.01，正しい句を含む率は
100.00\%であった．ただし，句候補の平均数は全ての語幹を対象として算出した
が，句生成の精度については，動詞語幹および名詞語幹を100語ずつ無
作為に選び，それらに語尾を一つだけ接続した句を対象として算出した．
動詞句の場合は，二種類の変化を除いて，生成された句は全て正しい．
句候補の平均数が1.15となる二種類の変化についても，
形態素解析において表記の揺れに対処するために，
二通りの句を生成するように規則が設定されているためであり，
これらの変化において句候補の平均数を1.00とすることは容易である．
一方，名詞句の場合は，誤った句
が生成されており，1語幹につき0.6語の誤った句が生成されている．誤った句は，
特に，複数，与位格，属格，奪格の語尾が接続する場合に多い．




\begin{table}
 \caption{\label{tbl:nounresult}名詞の句候補手順の評価}
  \begin{center}
   \begin{tabular}{|c|c|c|c|}
    \Hline
    &  &  \multicolumn{2}{|c|}{(一名詞あたり)}  \\
    \cline{3-4}
    語尾の分類 & 語尾種類数 & 句候補数の平均 & 正しい句候補を含む率 (\%) \\
    \Hline
    
    属格    & 7 & 2.000 & 97.0 \\
    対格    & 2 & 2.803 & 99.5 \\
    与位格  & 3 & 1.107 & 97.0 \\
    奪格    & 4 & 2.00 & 97.0 \\
    造格     & 4 & 1.107 & 97.0 \\
    共同格   & 3 & 1.000 & 99.0 \\
    再帰所属 & 4 & 1.107 & 97.0 \\
    複数    & 4 & 2.237 & 97.0 \\
    否定    & 1 & 1.000 & 100.0 \\
    \Hline
    合計/平均 & 32 & 1.596 & 97.78 \\
    \Hline
   \end{tabular}
  \end{center}
\end{table}

\begin{table*}
 \caption{\label{tbl:verbresult1}動詞の句候補生成手順の評価(その1)}
  \begin{center}
   \begin{tabular}{|c|c|c|c|c|c|}
    \Hline
     \multicolumn{2}{|c|}{}   &       &  
     &  \multicolumn{2}{|c|}{(一動詞あたり)} \\ \cline{5-6}
    \multicolumn{2}{|c|}{}  &  &  & 
       & 正しい句候補  \\
    \multicolumn{2}{|c|}{}  & 活用の分類 & 語尾種類数 & 句候補数の平均 
       & を含む率 (\%) \\
    \Hline
    1 & & 1人称意思1 & 3 & 1.000 & 100.0 \\
    2 & & 1人称意思2 & 2 & 1.000 & 100.0 \\
    3 & & 2人称命令 & 0 & 1.000 & 100.0 \\
    4 & 命令・願望 & 2人称勧告 & 4 & 1.000 & 100.0 \\
    5 & & 2人称催促 & 4 & 1.000 & 100.0 \\
    6 & & 2人称懇願 & 2 & 1.000 & 100.0 \\
    7 & & 1-3人称願望 & 4 & 1.000 & 100.0 \\
    8 & & 1-3人称懸念 & 2 & 1.000 & 100.0 \\
    \hline
    9 & & 現在・未来 & 4 & 1.000 & 100.0 \\
    10 & & 単純過去 & 4 & 1.000 & 100.0 \\
    11 & 叙述 & 体験過去 & 4 & 1.000 & 100.0 \\
    12 & & 伝聞過去 & 2 & 1.154 & 100.0 \\
    13 & & 過去 & 1 & 1.000 & 100.0 \\
    \hline
    14 & & 完了 & 4 & 1.000 & 100.0 \\
    15 & & 継続 & 4 & 1.000 & 100.0 \\
    16 & 形動詞 & 予定 & 1 & 1.000 & 100.0 \\
    17 & & 習慣 & 4 & 1.000 & 100.0 \\
    18 & & 可能性 & 4 & 1.000 & 100.0 \\
    \hline
   \end{tabular}
  \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:verbresult2}動詞の句候補生成手順の評価 (その2)}
  \begin{center}
   \begin{tabular}{|c|c|c|c|c|c|}
    \Hline
     \multicolumn{2}{|c|}{}   &       &  
     &  \multicolumn{2}{|c|}{(一動詞あたり)} \\ \cline{5-6}
    \multicolumn{2}{|c|}{}  &  &  & 
       & 正しい句候補  \\
    \multicolumn{2}{|c|}{}  & 活用の分類 & 語尾種類数 & 句候補数の平均 
       & を含む率 (\%) \\
    \Hline
    19 & & 連合 & 1 & 1.000 & 100.0 \\
    20 & & 並列 & 2 & 1.154 & 100.0 \\
    21 & & 分離 & 4 & 1.000 & 100.0 \\
    22 & & 条件 & 8 & 1.000 & 100.0 \\
    23 & 副動詞 & 継続 & 4 & 1.000 & 100.0 \\
    24 & & 限界 & 4 & 1.000 & 100.0 \\
    25 & & 即刻 & 4 & 1.000 & 100.0 \\
    26 & & 随伴 & 4 & 1.000 & 100.0 \\
    27 & & 付帯1 & 2 & 1.000 & 100.0 \\
    28 & & 付帯2 & 4 & 1.000 & 100.0 \\
    \hline
    29 & & 受身 & 1 & 1.000 & 100.0 \\
    30 & その他 & 使役 & 2 & 1.000 & 100.0 \\
    31 & & 否定 & 2 & 1.000 & 100.0 \\
    32 & & 完了 & 1 & 1.000 & 100.0 \\
    \Hline
    \multicolumn{3}{|c|}{合計/平均} & 96 & 1.010 & 100.0 \\
    \Hline
   \end{tabular}
  \end{center}
\end{table*}


\section{\label{sec:morph-analysis}モンゴル語形態素解析}

\subsection{\label{subsec:table}語幹・語尾の語形変化テーブルの作成}

\ref{subsec:stems}で述べた名詞語幹2,048語，および，
動詞語幹1,258語について，以下の手順で語幹・語尾の語形変化テーブルを作成した．
表\ref{tbl:noun-suf}と表\ref{tbl:verb-suf1}$\sim$\ref{tbl:verb-suf2}
中の全語尾を文法上の順番で接続して句を生成した．次に，語幹・語尾，
および，語形変化後の句の情報を用いて語形変化テーブルを作成した．
語形変化テーブルは以下の情報から構成した．



\begin{itemize}
 \item 語幹，もしくは，語幹にいくつかの語尾が接続して語形変化した
       語．および，語幹の品詞．
 \item 新たに接続する語尾の種類，および，語尾．
 \item 語形変化後の語．
\end{itemize}

語形変化テーブルの例を
表\ref{tbl:examplenoun1}$\sim$\ref{tbl:verbexample2}に示す．

名詞語幹2,048語，および，動詞語幹1,258語に対して，語形変化テーブルの数は，
それぞれ，226,541個，および，2,703,462個となった．
これらのテーブル中における句の重複数は，名詞句が7,603個(名詞句の3.36\%)，
動詞句が126,945個(動詞句の4.70\%)，名詞・動詞の両方にわたって重複する句
は3548個(全体の0.12\%)であった．


なお，語形変化テーブルを用いて句の形態素解析を行なった結果，
語幹・語尾の組合せとして複数の候補が得られる場合がある．
これらの例を表\ref{tbl:lexambiguity}に示す．一つ目の例においては，
``${о\!\!р}$(ベッド，代わり)''あるいは``${о\!\!р\!\!о\!\!н}$(国)''という，
異なる二つの名詞語幹に対して，``{$н\!\!ы$}($\sim$の)''
あるいは``{ы}($\sim$の)''という異なる属格語尾が
接続して語形変化した結果の句が同じ表記になっている．
この例の場合は，文の意味を考慮して形態素解析の曖昧性を解消する必要がある．
一方，二つ目の例においては，``{$х\!\!а\!\!з$} (噛む)''という
動詞語幹に対して，叙述・単純過去形語尾あるいは形動詞・完了形語尾が
接続しているが，この二つの語尾が同じ表記となっており，語形変化した
結果の句も同じ表記となっている．
叙述・単純過去形の場合は，文末等に現れる過去形となり，
形動詞・完了形の場合は，連体修飾用法となる．
この例の場合は，この句の直後が名詞句かどうかによって，
形態素解析の曖昧性を解消することができる．

\begin{table}
 \caption{\label{tbl:examplenoun1}名詞+語尾の語形変化テーブルの例1}
 \begin{center}
  \begin{tabular}{|c|c|}   \Hline
   語幹/語幹品詞 & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$ (教育)/名詞  \\   \hline
   語尾/語尾種類  & {$н\!\!ы$}($\sim$の)/属格 \\ \Hline
   語形変化後の語  & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!н\!\!ы}$(教育の)   \\   \Hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}
 \caption{\label{tbl:examplenoun2}名詞+語尾の語形変化テーブルの例2}
 \begin{center}
  \begin{tabular}{|c|c|}   \Hline
   語幹/語幹品詞 & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л}$ (教育)/名詞  \\   \hline
   語尾/語尾種類  & {д}($\sim$に)/与位格 \\ \Hline
   語形変化後の語  & ${б\!\!о\!\!л\!\!о\!\!в\!{\rm c}\!р\!\!о\!\!л\!\!д}$(教育に)   \\   \Hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}
 \caption{\label{tbl:verbexample1}動詞+活用語尾の語形変化テーブルの例1}
 \begin{center}
  \begin{tabular}{|c|c|}   \Hline
   語幹/語幹品詞 & ${а\!\!р\!\!и\!\!л\!\!и\!\!а}$(消す)/動詞  \\   \hline
   語尾/語尾種類  & {ж}($\sim$して)/副動詞:並列 \\ \Hline
   語形変化後の語  & ${а\!\!р\!\!и\!\!л\!\!и\!\!а\!\!ж}$(消して)   \\   \Hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table*}
 \caption{\label{tbl:verbexample2}動詞+活用語尾の語形変化テーブルの例2}
 \begin{center}
  \begin{tabular}{|c|c|}   \Hline
   語幹/語幹品詞 & ${а\!\!р\!\!и\!\!л\!\!и\!\!а}$(消す)/動詞  \\   \hline
   語尾/語尾種類  & ${У\!\!У\!\!з\!\!а\!\!й}$($\sim$するな)/命令・願望:1-3人称懸念 \\ \Hline
   語形変化後の語  & ${а\!\!р\!\!и\!\!л\!\!и\!\!У\!\!У\!\!з\!\!а\!\!й}$(消すな)   \\   \Hline
  \end{tabular}
 \end{center}
\end{table*}

\subsection{\label{subsec:ma}モンゴル語形態素解析の評価実験}

モンゴル語形態素解析の評価実験を行なうために，
まず，モンゴル語コーパスを収集した．
本稿で用いたモンゴル語コーパスは，
ウェブ上のモンゴル語新聞一年半分のテキストを収集してコーパスとした
もの(延べ語数206万，異なり語数11万5千，30MBytes)である．
このコーパスから，無作為に680語を収集し，
前節で用意した動詞・名詞の語形変化テーブルを用いて
各語の形態素解析を行なった．
680語のうち，語形変化後の語が語形変化テーブルに含まれる語については，
形態素解析の結果得られる語幹・語尾の組合せの候補の中に，
正しい解析結果が必ず含まれていた．

語形変化テーブルに誤った句が登録されていて，入力された句がそれと一致する
と誤った解析結果が得られる．本実験では派生語が入力されて，それが誤った名
詞句と一致し，誤った解析となった事例が一つあった．
また，名詞句について複数の解析結果が得られたのは11語で，動詞句については
41語であった．そして，名詞句かつ動詞句とした重複解析結果が4語であった．
名詞句の11語のうち6語が，''対格＋再帰''と''再帰''との間の曖昧性の事例で
あった．動詞の41語のうち32語が表\ref{tbl:lexambiguity}の二つ目の
例と同様の動詞・叙述・単純過去形と動詞・形動詞・完了形の間の曖昧性であっ
た．


次に，前節で用意した動詞・名詞の語形変化テーブルが，
コーパス中のどの程度の範囲の語に対応しているかのカバレージを
評価するために，
まず，680語を，名詞，動詞，その他の単語に分類し，それぞれのクラスについて，
語形変化テーブルに含まれるかどうかを判別し，以下に分類し，
表\ref{tbl:morphsInCorpus}に結果を示した．
名詞かつ動詞として重複した解析結果
が得られた句については「重複」という欄に示した．


\begin{itemize}
 \item 「語幹・句とも存在する」 
 \item 「語幹のみ存在する」 
 \item 「語幹が存在しない」 
\end{itemize}

「語幹・句とも存在する」は， 
コーパス中の出現形が，そのままの形で，
語形変化後の語として語形変化テーブルに含まれるものである．
「語幹のみ存在する」は，
コーパス中の出現形から判別した語幹は語形変化テーブルに含まれるが，
コーパス中の出現形が，そのままの形で，
語形変化後の語として語形変化テーブルに含まれてはいない，というものである．
これらの語については，\ref{sec:mon-gra}節で述べた語形変化以外の語形変化
(具体的には，派生語を生成する語形変化)を実装
することにより，形態素解析が可能となる．「語幹が存在しない」は，コーパス
中の出現形から判別した語幹が語形変化テーブルに含まれない，というものであ
る．


\begin{table*}
 \caption{\label{tbl:lexambiguity}形態素解析において複数の解析結果が得られる例}
 \begin{center}
  \begin{tabular}{|c|c|}   \Hline
   句 & \multicolumn{1}{|c|}{形態素解析結果(語幹/語幹品詞+語尾/語尾種類)}  \\   \Hline
   ${о\!\!р\!\!н\!\!ы}$
   & \multicolumn{1}{|l|}{${о\!\!р}$(ベッド，代わり)/名詞 + {$н\!\!ы$}($\sim$の)/属格} \\
   & \multicolumn{1}{|l|}{${о\!\!р\!\!о\!\!н}$(国)/名詞 + ы($\sim$の)/属格} \\
   \hline
   $х\!\!а\!\!з\!{\rm c}\!а\!\!н$
   & \multicolumn{1}{|l|}{$х\!\!а\!\!з$ (噛む)/動詞 + {${\rm c}\!а\!\!н$} ($\sim$した)/叙述・単純過去
   \hfill (噛んだ (文末))}
   \\
   & \multicolumn{1}{|l|}{$х\!\!а\!\!з$ (噛む)/動詞 + {${\rm c}\!а\!\!н$} ($\sim$した(連体修飾))/形動詞・完了 
   \ \ \ \hfill (噛んだ (犬))}
   \\
   \Hline
  \end{tabular}
 \end{center}
\end{table*}

\begin{table*}
 \caption{\label{tbl:morphsInCorpus}コーパス中の句の内訳 (\% (個数))}
 \begin{center}
  \begin{tabular}{|l||c|c|c|c||c|}
   \hline
   語形変化テーブル中  &     &     &     &       &  \\ 
   語幹・句の有無     & 名詞 & 動詞 & 重複 & その他 & 合計 \\ 
   \hline
   語幹・句とも      & 93.5 & 93.5 & 100.0 & 0 & 86.3 \\
   存在する         & (260)& (331)& (4)   & (0)& (587)\\
   \hline
   語幹のみ         & 6.5  & 6.5  & 0 & 0 & 6.0 \\
   存在する         & (18) & (23) & (0)& (0)& (41)\\
   \hline
   語幹が           & 0.0 & 0.0  & 0.0 & 7.6 & 7.6 \\
   存在しない        & (0) & (0)  & (0) & (52) & (52) \\
   \hline
                  & 40.9 & 52.1 & 0.6 & 7.6 & 100 \\
   合計            & (278)& (354)& (4) & (52) & (680)\\
   \hline
  \end{tabular}
  
 \end{center}
\end{table*}



\section{関連研究}
\label{sec:related}

\cite{Ehara04aj}においては，
日本語形態素解析システム茶筌
を処理系として，
モンゴル語文の形態素解析を行なうための文法体系の構築を
試みている
．
茶筌の処理系は，基本的には，
活用語・非活用語の品詞体系，および，
活用語の活用語尾の語形変化の体系を定義する機能を持つ．
また，各形態素，および，二個もしくは三個程度の形態素の連接に対してコストを
定義することにより，形態素解析の結果得られる複数の解析結果を絞り込む機能
を持つ．
\cite{Ehara04aj}においては，
茶筌の処理系が持つ機能のうち，
活用語の活用語尾の語形変化の体系を定義する機能を利用することにより，
名詞・動詞の詳細な活用型・活用形を定義している．
また，語尾については，活用語とはせず，変化形をすべて別形態素として
登録している．
この方式と比較すると，
本稿のアプローチは，茶筌辞書のような明示的な文法体系を立てるのではなく，
できる限り抽象化したレベルで音韻論的・形態論的特性を整備し，
この制約を用いて語幹・語尾の接続制約・語形変化規則を記述するという
アプローチであると言える．
本稿のアプローチでは，形態素として辞書に登録されるのは，
(名詞・動詞の)語幹およびそれらの語幹に接続する語尾(の基本形)のみとなり，
語幹や語尾の変化形を別途登録することはしない．
そのかわりに，語幹・語尾が語形変化して生成される句については，
その全ての可能性を語形変化テーブルに登録することとなる．
ここで，日本語文の形態素解析と，モンゴル語における句の形態素解析を
比較すると，モンゴル語においては，句が空白により分かち書きされる点が
特徴的である．
したがって，モンゴル語の句の形態素解析においても，実用的には，
語幹に対して高々数個の語尾が連続して接続する可能性を考慮すれば十分である．
本稿では，モンゴル語におけるこの特性を考慮して，
句の候補をすべてテーブルに登録するアプローチを採用している．

\cite{Cucerzan02a}においては，
スペイン語およびルーマニア語について，
時制・人称・数の活用変化形の生成規則を人手で記述しておき，
コーパス中で実際に観測される不規則変化形との間の類似度を計算して，
各々の不規則変化形に対して，
最も近い規則変化形の時制・人称・数を割り当てるという方法により，
各言語での不規則変化形の形態素解析規則を獲得している．


\section{おわりに}

本稿では，現時点で利用可能なモンゴル語の言語資源，
特に，名詞・動詞の語幹のリスト，および，名詞・動詞に接続する語尾のリスト
を用いて，モンゴル語の名詞句・動詞句の形態素解析を行なう手法を提案した．
具体的には，名詞・動詞の語幹に語尾が接続する際の
音韻論的・形態論的制約を整備し，語幹・語尾の語形変化の規則を作成した．
そして，この規則を用いて，語幹・語尾の組と
そこから生成される句を対応させる語形変化テーブルを作成し，
このテーブルを参照することにより，
名詞句・動詞句の形態素解析を行なう手法を提案した．
評価実験の結果においては，語形変化テーブルに登録されている句については，
形態素解析の結果得られる語幹・語尾の組合せの候補の中に，
正しい解析結果が必ず含まれることが確認できた．
そして，特に，誤った句候補も含めて，生成された句候補を全て用いて
語形変化テーブルを作成し，形態素解析の評価を行った結果では，誤った句の影
響による性能の低下はほとんどなかった．

\acknowledgment

日本語・モンゴル語対訳辞書を提供して頂いた清水幹夫氏に
感謝する．
また，
\cite{Ehara04aj}の辞書データを提供して頂いた
諏訪東京理科大学 江原暉将先生に感謝する．


\bibliographystyle{jnlpbbl}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Cucerzan \BBA\ Yarowsky}{Cucerzan \BBA\
  Yarowsky}{2002}]{Cucerzan02a}
Cucerzan, S.\BBACOMMA\  \BBA\ Yarowsky, D. \BBOP 2002\BBCP.
\newblock \BBOQ Bootstrapping a Multilingual Part-of-speech Tagger in One
  Person-day\BBCQ\
\newblock In {\Bem Proceedings of the 6th Conference on Natural Language
  Learning}, \BPGS\ 132--138.

\bibitem[\protect\BCAY{江原, 早田, 木村}{江原\Jetal }{2004}]{Ehara04aj}
江原暉将, 早田清冷, 木村展幸 \BBOP 2004\BBCP.
\newblock \JBOQ 茶筌を用いたモンゴル語の形態素解析\JBCQ\
\newblock \Jem{言語処理学会第10回年次大会論文集}, \BPGS\ 709--712.
  言語処理学会.

\bibitem[\protect\BCAY{$Г\!\!а\!\!н\!\!б\!\!о\!\!л\!\!о\!\!р$ \BBA\ $Т\!\!У\!\!н\!\!г\!\!а\!\!л\!\!а\!\!г$}{$Г\!\!а\!\!н\!\!б\!\!о\!\!л\!\!о\!\!р$ \BBA\
  $Т\!\!У\!\!н\!\!г\!\!а\!\!л\!\!а\!\!г$}{2000}]{Mongol00aj}
$Г\!\!а\!\!н\!\!б\!\!о\!\!л\!\!о\!\!р$, С.\BBACOMMA\  \BBA\ $Т\!\!У\!\!н\!\!г\!\!а\!\!л\!\!а\!\!г$, Л. \BBOP 2000\BBCP.
\newblock {\Bem {$З\!\!Θ\!\!в$ $б\!\!и\!\!ч\!\!и\!\!х$ $д\!\!ｖ\!\!р\!\!м\!\!и\!\!й\!\!н$ $т\!\!У\!\!л\!\!г\!\!У\!\!У\!\!р$ $д\!\!о\!\!х\!\!и\!\!о$.}}

\bibitem[\protect\BCAY{栗林}{栗林}{1992}]{Kuribayashi92aj}
栗林均 \BBOP 1992\BBCP.
\newblock \JBOQ モンゴル語\JBCQ\
\newblock 亀井孝, 河野六郎, 千野栄一\JEDS,
  \Jem{言語学大辞典，第4巻，世界言語編(下--2)}, \BPGS\ 501--517. 三省堂.

\end{thebibliography}


\begin{biography}
\biotitle{略歴}
\bioauthor{Sanduijav ENKHBAYAR}
{2003年神戸大学工学部情報知能工学科卒業．
2005年 京都大学 情報学研究科修士課程 知能情報学専攻 修了．
現在，日立ソフトウェアエンジニアリング株式会社に勤務．
在学中はモンゴル語の自然言語処理に関する研究に従事．
}
\bioauthor{宇津呂 武仁}
{1989年京都大学工学部 電気工学第二学科 卒業．
1994年同大学大学院工学研究科 博士課程電気工学第二専攻 修了．
京都大学博士(工学)．
奈良先端科学技術大学院大学情報科学研究科助手，
豊橋技術科学大学工学部情報工学系講師を経て，
2003年より 京都大学 情報学研究科 知能情報学専攻 講師．
自然言語処理の研究に従事．
}
\bioauthor{佐藤 理史}{
1983年京都大学工学部電気工学第二学科卒業．1988年同大学院博士課程研究指
導認定退学．京都大学工学部助手，北陸先端科学技術大学院大学情報科学研究
科助教授，京都大学情報学研究科助教授を経て、2005年より名古屋大学大学院
工学研究科教授．工学博士．自然言語処理，情報の自動編集等の研究に従事．
}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

\end{document}

