================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.61796] 本稿では，同じ出来事を表している述部表現をまとめ上げるため，「メモリを消費している」と「メモリを食っている」の「消費している」と「食っている」のような述部表現を対象に，異なる2つの述部が同義か否かを認識する同義判定を行う．
[i:2, score:0.67971] 述部の言語構造分析をもとに，「辞書定義文」，「用言属性」，「分布類似度」，「機能表現」という複数の言語知識を用い，それらを素性とした識別学習で同義判定を行った．
[i:3, score:0.53677] 実験の結果，既存手法に比べ，高い精度で述部の同義性を判定することが可能になった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.58394] 述部の同義性を計算機で識別することができれば，テキストマイニングなどにおいて，同義表現を正しくまとめ上げ，高精度に集計・分析を行うことが可能となる．
[i:21, score:0.69414] そこで本稿では，述部の言語的構造を分析し，同義述部の認識という観点で必要な「述部の語義（辞書定義文）」，「抽象的な意味属性（用言属性）」，「文脈（分布類似度）」，「時制・否定・モダリティ（機能表現）」といった言語情報を複数の言語リソースから抽出することで，精度と再現率の双方のバランスをとった述部のまとめ上げを行う．
[i:22, score:0.61520] なお，本稿では「消費／し／て／いる」などの「内容語＋機能表現」を述部と定義し，「メモリを‐消費している」と言った「項‐述部」を単位として述部の同義判定を行う．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
-----------------------------------------------------
  [subsection title : 辞書を用いた言い換え研究]
-----------------------------------------------------
  [i:lead, score:0.55911] 2つの異なる表現が同義か否かを判別する研究のひとつとして，述部を対象にした言い換え研究がある．
.....
  [i:30, score:0.55911] 2つの異なる表現が同義か否かを判別する研究のひとつとして，述部を対象にした言い換え研究がある．
  [i:32, score:0.51935] 同様に，鍜治・黒橋(2004)は，「名詞＋格助詞＋動詞」の構造をもつ述部を対象に，「非難を浴びる」と言った迂言表現や，「貯金をためる」と言った重複表現の認識と言い換えを，国語辞典からの定義文を手掛かりに行っている．
  [i:34, score:0.55777] 述部を対象とした言い換えの研究を用いて，複数の言い換え表現をあらかじめ生成することで，本稿が目的とする同義述部のまとめ上げが可能である．
-----------------------------------------------------
  [subsection title : コーパスからの分布類似度計算]
-----------------------------------------------------
  [i:lead, score:0.15822] 2つの異なる表現の意味が似ているか否かを判定する研究に，大量のコーパスを用いた分布類似度の研究がある(Curran 2004; Dagan, Lee, and Pereira 1999; Lee 1999; Lin 1998)．
.....
  [i:38, score:0.52858] Szpektor and Dagan (2008)は，``X takes a nap''と``X sleeps''の関係のように，述部と1つの変数を単位として分布類似度計算を行い，述部を対象に含意ルールの獲得を行った．
  [i:39, score:0.67870] 柴田・黒橋(2010)は，「景気が冷え込む」の「冷え込む」と「景気が悪化する」の「悪化する」のように組み合わさる項によって同義になる表現をも考慮し，大規模コーパスから項と述部（e.g.,景気が‐悪化）を単位にした分布類似度ベクトルを用いて同義語獲得を行った．
  [i:69, score:0.54413] } 2つの文があった場合，双方とも「ブラシを使う」や「パフを使う」という「項‐述部」を共有しているため，「粉を取る」と「粉をつける」という時間経過を表す述部同士の類似度が高くなってしまう．
-----------------------------------------------------
  [subsection title : 教師あり学習を用いた同義判定]
-----------------------------------------------------
  [i:lead, score:0.23632] 教師あり学習として同義表現の識別や獲得を行っている研究としてHashimoto, Torisawa, De Saeger, Kazama, and Kurohashi (2011)がある．
.....
  [i:81, score:0.36185] Hagiwara (2008)は，分布類似度の素性と文中の単語ペアの統語構造を組み合わせて，教師あり学習の識別問題として，分布類似度単体よりも高精度に同義識別を行った．
  [i:82, score:0.34096] しかし，Hagiwara (2008)の手法では，コーパスからの言語情報のみしか用いておらず，分布類似度が不得意とする反義単語と同義単語の識別の有効性については述べられていない．
  [i:89, score:0.46820] また，日本語のように動詞以外の単語が述部に現れたり，複数の文末表現と組み合わさって述部を構成する言語を対象にする場合には，それらの意味を表現する素性を工夫する必要がある．

================================================================
[section type  : proposed_method]
[section title : 述部の言語的特徴]
================================================================
[i:90, score:0.54835] 2節で述べたように，既存手法を日本語の述部の同義判定にそのまま適用した場合，再現率もしくは精度に問題が出る．
[i:91, score:0.55318] そこで，本節では述部の同義性を正しく計算機で判別するために必要な情報を考察するため，述部の言語構造を言語学的な視点で分析する．
[i:103, score:0.54670] そこで，本稿では述部の言語情報を複数のレベルに分類し，同義述部の認識という観点で必要な情報を用いて，計算機に同義の述部を認識させる．

================================================================
[section type  : proposed_method]
[section title : 提案手法：複数の言語的特徴を用いた同義判定]
================================================================
[i:104, score:0.59346] 本稿では，述部の同義判定を行うために，4つの言語情報を素性とし，識別学習を用いて同義か否かを判定する．
[i:106, score:0.16145] 4つの言語情報は，「辞書定義文」，「用言属性」，「分布類似度」，「機能表現」である．
[i:107, score:0.04961] 以下に素性の具体的な説明を行う．
-----------------------------------------------------
  [subsection title : 辞書定義文を用いた相互補完性・定義文類似性]
-----------------------------------------------------
  [i:lead, score:0.55837] 述部の同義性を判別するためには，まず単語そのものの定義が必要となる(Lexical-Encyclopedic information)．
.....
  [i:115, score:0.59486] 下記は，同義述部のペアである「出来上がる」と「完成する」の定義文の一例である．
  [i:125, score:0.61214] また，「プリンターが‐動かない」といった「項‐述部」の単位で同義判定を行うため，項（プリンター）もしくは項と同様の名詞クラスが相手の定義文に現れたか否かも素性として用いる．
  [i:139, score:0.58723] これは，本稿が機能表現を含んだ述部を対象としており，機能表現に含まれる否定表現が同義関係を逆転させてしまうために特別に組み込んだ素性である．
-----------------------------------------------------
  [subsection title : 用言属性を用いた述部の抽象的意味属性]
-----------------------------------------------------
  [i:lead, score:0.54476] 同義の述部は，辞書的な意味だけではなく，より抽象的な意味レベル(Semantics)でも共通性があると考えられる．
.....
  [i:140, score:0.54476] 同義の述部は，辞書的な意味だけではなく，より抽象的な意味レベル(Semantics)でも共通性があると考えられる．
  [i:141, score:0.59909] 例えば(9)の同義述部は，日本語語彙大系(池原他1999)において以下のような用言属性を持つ．
  [i:146, score:0.65380] そこで，同義判定に必要なSemanticレベルの素性として，日本語語彙大系(池原他1999)の用言属性を用いて，述部同士の抽象的な意味の重なりを抽出する．
-----------------------------------------------------
  [subsection title : 分布類似度]
-----------------------------------------------------
  [i:lead, score:0.54099] 述部が同義であれば，それら述部が現れる文脈も類似していると考えられる．
.....
  [i:160, score:0.54099] 述部が同義であれば，それら述部が現れる文脈も類似していると考えられる．
  [i:164, score:0.62275] 柴田・黒橋(2010)は，「メモリを‐消費している」のような「項‐述部」，もしくは「消費する」という述部を単位(u)として，係り受け関係にある単語を素性に，分布類似度の計算を行っている．
  [i:177, score:0.55086] JACCARD係数は，分布類似度を計算する対象(u)（項‐述部もしくは述部）が共通して持つ素性(f)を，それぞれがもつ素性の和集合で割った値である．
-----------------------------------------------------
  [subsection title : 述部の機能表現]
-----------------------------------------------------
  [i:lead, score:0.41728] 述部は「内容語」と「機能表現」から構成されている．
.....
  [i:192, score:0.54354] (11a)と(11b)は，機能表現「て／い／ない」を共有しており，同義述部になるが，機能表現を共有しない(11a)と(11c)は同義ではない．
  [i:193, score:0.54877] このように，述部の機能表現が重なっているか否かにより，同義か否かが変わってくる．
  [i:197, score:0.64320] 以上のように，提案手法では，「辞書定義文」，「用言属性」，「分布類似度」，「機能表現」という4つの異なる言語的特徴を用いて，述部の同義判定を行う．

================================================================
[section type  : proposed_method]
[section title : 同義述部コーパスの作成]
================================================================
[i:199, score:0.59319] 同義判定モデルの作成と提案手法の評価のため，「メモリを‐消費している」のような「項‐述部」を単位とした同義述部コーパスを作成した．
[i:203, score:0.66432] 抽出した「項‐述部」の集合から，項をキーとして「同義」，「含意」，「推意」，「反義」，「その他」の意味関係に属する述部のペアを抽出した．
[i:257, score:0.63862] 最終的には，「同義」，「含意」，「反義」，「その他」の意味関係に対し，4名の合意が取れた述部ペアを使用した．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:264, score:0.53307] 5節で作成した同義述部コーパスを用いて提案手法の評価を行った．
[i:265, score:0.22954] 辞書定義文素性の抽出には，金田一・池田(1988)の「学研国語大辞典第二版」を，抽象的な意味属性の抽出には，日本語語彙大系(池原他1999)の「用言属性」を用いる．
[i:266, score:0.53022] 分布類似度計算には，柴田・黒橋(2010)と同様の手法で作成された「項‐述部」の分布類似度モデルと，「述部」のみを単位とした分布類似度モデルを用いる．
-----------------------------------------------------
  [subsection title : 学習データ]
-----------------------------------------------------
  [i:lead, score:0.67168] 5節で作成した同義述部コーパスから，本稿で使用するリソースである学研国語大辞典と語彙大系の用言属性にエントリがあり，かつ分布類似度計算の「項‐述部」の出現頻度10以上のデータのみを選出した．
.....
  [i:270, score:0.67168] 5節で作成した同義述部コーパスから，本稿で使用するリソースである学研国語大辞典と語彙大系の用言属性にエントリがあり，かつ分布類似度計算の「項‐述部」の出現頻度10以上のデータのみを選出した．
  [i:271, score:0.66489] 項が422種類からなる「同義」，「含意」，「反義」，「その他」の述部ペアのうち，91種類の項に対する述部ペアは，本提案手法の言語的特徴を分析するための考察用データ（372ペア，held out data）として用い，実験には使用しなかった．
  [i:272, score:0.64869] 残りを学習データ（3,503ペア）とし，「同義」と「含意」の述部ペアを正例，「反義」と「その他」のペアを負例として同義判定モデルの学習を行った．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [i:lead, score:0.04161] Baselineとして，次にあげる手法と比較した．
.....
  [i:283, score:0.57466] そこで，本稿では大規模シソーラスであるWordNetを用いて，入力された述部が同じSynsetに属していれば，同義とみなす方法で同義判定を行った．
  [i:285, score:0.56072] Baseline2 (DistPAVerb-[MATH]は，提案手法の素性のひとつである項‐述部と述部単体の分布類似度を用いて，これらが特定の閾値以上の場合は，正例とみなす方法である．
  [i:286, score:0.61763] Baseline3 (DistMultiAve-[MATH])は，Yih and Qazvinian (2012)の方法をもとに，本提案手法で用いた言語資源である大規模コーパスからの分布類似度（項‐述部と述部），辞書定義文を用いた分布類似度，語彙大系の属性から生成した分布類似度をそれぞれ計算し，その平均値を用いて，特定の閾値以上のものを正例とみなした．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.01708] 表2が示すように，提案手法が最も高いF値を示した．
.....
  [i:309, score:0.67011] 一方，Yih and Qazvinian (2012)をもとに複数の類似度計算の平均を取るBL3 (DistMultiAve-[MATH]の場合，Recallがすべての手法の中で一番高いものの，Precisionが0.537と最も低い値を出しており，提案手法のように教師あり識別問題として同義述部の判定を行う事の有効性が確認できた．
  [i:310, score:0.26420] また，本提案手法の素性を単体で用いるよりも（BL4〜BL7），すべての素性を用いた方が精度が高いことから，複数の言語的特徴を組み合わせた同義判定の有効性が確認できた．
  [i:314, score:0.33468] 特に，分布類似度の素性を抜いた場合，Precision，Recall，F値すべてが低下したため，大規模コーパスから計算した分布類似度が同義判定の素性として一番効果があった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:324, score:0.65347] 一方，大規模コーパスから構築した分布類似度計算のみを用いた場合(BL2 (DistPAVerb-[MATH], BL3 (DistMultiAve-[MATH])，Recallは最も高い値を出したものの，下記のように，「反義述部ペア」や「時間経過を表す述部ペア」も高い類似度を出してしまい，Precisionが低下してしまった．
[i:355, score:0.62083] マンガに‐はまっている（はまる＋継続）}提案手法では，「否定」や「継続」など機能表現が共有されていると素性として考慮されるが，上記の例のように，片方にのみ特定の機能表現が入ることによって同義になる述部を識別することは不可能である．
[i:356, score:0.61119] 今後は，機能表現の素性の加え方を工夫し，上記のように特定の機能表現をもった述部とのみ同義になるような述部ペアの同義判定も考慮していきたい．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:361, score:0.64067] これらの分析をもとに，述部の同義判定に「辞書定義文」，「用言属性」，「分布類似度」，「機能表現」という4つの言語知識を用いた．
[i:362, score:0.67209] 実験の結果，既存の分布類似度のみを用いた手法では判別できなかった反義・時間経過関係の述部を正しく識別しつつ，大規模シソーラスではカバーできなかった多様な同義述部の識別が可能となった．
[i:363, score:0.64576] さらに，文情報の核を表す述部単体の同義判定だけではなく，「メモリを消費している」と「メモリを食っている」のように項が加わることで同義となる表現も扱うことが出来るようになり，テキストに記述されている評判や苦情，ユーザの経験など重要な情報を表す表現の抽出やまとめ上げが可能になると考える．

