(Gross 1986)は，フランス語の複合副詞(compound adverb)，複合動詞(compound verb)の種類が単独の副詞，動詞の，それぞれ，3.3倍，1.7倍程度存在することを指摘した．
SCORE: 1.05237344179181, idx: 37

また，(Jackendoff 1997)は，英語の日常使用者の持つMWEレキシコンは単語レキシコンと同数規模だと推定されること，(Sag et al. 2002)はWordNet1.7 (Fellbaum 1999)のエントリーの41%がMWEであることを指摘した．
SCORE: 1.05237344179181, idx: 38

日本語でも[MATH]型の複合動詞が動詞の種類の44%を占めることが(Uchiyama et al. 2003)で示されている．
SCORE: 1.05237344179181, idx: 39

この様に日常の自然言語には意外に多種類の複単語表現が使用されており，充実したMWEレキシコンを整備することが重要であることが認識されている．
SCORE: 1.05237344179181, idx: 40

