================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2558] 日常の自然言語文には構成性(compositionality)に基づいて意味を扱う事が難しいイディオムやイディオム的な複数単語からなる表現，また，語の強い結合によって成り立つ決まり文句や決まり文句的表現が数多く使われているが，現在の自然言語処理(Natural Language Processing: NLP)ではこれらに十分な対応が出来ていない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2622] 筆者らは，機械翻訳研究(首藤1973)の経験からフレーズベースの訳出が必要であること，一般のNLPにも複数単語からなる特異的な表現を総括的に資源化しておくことが不可欠であることを認識し，現代日本語におけるそれらの候補を収録した辞書の構築を目指してきた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3290] 本論文の日本語概念語性MWEを対象とするJDMWEは，収録表現の構文・意味機能が26種類にのぼり，上記の各辞書化研究に比べてより広範囲のMWEを対象としていること，特に，イディオム，決まり文句以外に準イディオム，準決まり文句と言える表現候補を多数収録していること，取り扱う構文構造の種類が多彩で，例えば動詞型MWEの場合，80種以上の依存パタンを持つ表現が収録されていること，異表記に対応していることなど，従来の研究に見られない特徴がある．

================================================================
[section type  : proposed_method]
[section title : 採録表現]
================================================================
[1926] 新聞記事，雑誌記事，小説，随筆，事典・辞書類などの広範な文書から，語の共起に何らかの特異性が認められ，構文・意味・談話上の一定の働きを持つMWEを，主として編者の内省によって収集・整理した．
-----------------------------------------------------
  [subsection title : 非構成性MWE]
-----------------------------------------------------
  [2702] 要素単語の標準的な機能から表現全体の構造・意味を規則で導くことが難しい，即ち形態・構文・意味上の非構成性(non-compositionality)を持つ表現，あるいは構成性は成立しているが適用すると過生成(overgeneration)をもたらすと思われる表現を収録した．
-----------------------------------------------------
  [subsection title : 単語間共起性の強いMWE]
-----------------------------------------------------
  [2600] (1)--(4)は，纏まった構文・意味・談話上の機能を持つ単語列[MATH]で，いずれかの要素単語[MATH]について，条件付後方出現確率[MATH]あるいは条件付前方出現確率[MATH]が相対的に高いという確率的な特異性(probabilistic idiosyncrasy)を持つと思われる表現である．
-----------------------------------------------------
  [subsection title : 表現の長さ]
-----------------------------------------------------
  [1902] 基本的には市販の国語辞典類の単語・接辞を単位としたグラム数である．

================================================================
[section type  : proposed_method]
[section title : 記載情報]
================================================================
[1084] 本辞書の形式を表2に示す．
-----------------------------------------------------
  [subsection title : 表記に関する情報]
-----------------------------------------------------
  [1329] 例えば，C欄，「組(み)-合(わ)せ」などの括弧は送り仮名などの文字の任意性を，「(有/在)る」，「(良/好/善)い」などの括弧と斜線の組み合わせは文字の選択肢を与える．
-----------------------------------------------------
  [subsection title : 機能に関する情報\protect\normalsize{（D 欄）]
-----------------------------------------------------
  [2071] また，サ変以外の動的名詞性表現(Md)とは，「する」ではなく「をする」が後接して動詞化する表現である．
-----------------------------------------------------
  [subsection title : 構文構造に関する情報]
-----------------------------------------------------
  [2431] 収録表現のうち用言を用いた述語性表現(Yv, Ya, Yk)約57,800とこれらが連体，連用化した様態表現(Tv, Ta, Tk, Dv, Da, Dk)約19,700は表3の例に示した様に格要素等からなる依存構造を備えている場合が多い．
-----------------------------------------------------
  [subsection title : 派生情報\protect\normalsize{（G欄）]
-----------------------------------------------------
  [2161] 同様に，擬態語「フラフラ」に対しては，「フラフラ-の」，「フラフラ-した」，「フラフラ-とした」で連体修飾，「フラフラ」，「フラフラ-と」，「フラフラ-して」，「フラフラ-として」で連用修飾，「フラフラ-する」，「フラフラ-とする」と動詞化することを〈no, sita, tosita〉\<-\<〈[MATH], to, site, tosite〉\<-\<〈suru, tosuru〉と記す．
-----------------------------------------------------
  [subsection title : コンテクスト情報]
-----------------------------------------------------
  [2131] また，「割れになる」は「元本-割れになる」のように，文頭側に連接した名詞による修飾が必要であることを〈名詞連接〉と記す，等々である．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2790] イディオム性データの再現率は，本辞書を利用するシステムの意味構成ルールが明確でない現時点で正しく検証することは難しいが，本辞書データが市販の慣用句辞典類に収録されている表現をほとんど網羅していることは確認済みであり，また，数々の机上実験から弱いイディオム性表現もかなり網羅されていると考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2381] しかし，その様な表現に対しても辞書中に構文構造と内部修飾（分離）可能性を記載しており，それは入力文の通常の構文解析結果を部分的に先取りした情報となっている．

