================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:369] 近年，この種の特異性を持つ表現を複単語表現(Multi-Word Expression: MWE)と名付け，NLPの立場から英語のMWE全体を俯瞰・考察した論文(Sag et al. 2002)が端緒となって，その重要性が広く認識されるようになった．
[i:3, score:203] 筆者らは，現代日本語を対象とした概念語相当MWE辞書の構築を古くから進めてきており，本論文ではその初版の概要を報告する．
[i:10, score:202] 本辞書は各MWEに依存（木）構造を与えた一種のツリーバンクと見なすことができる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:364] 近年，このような特異性のある複数単語からなる表現を複単語表現(Multi-Word Expression: MWE)と名付け，英語の機械処理の立場からその全体像を俯瞰し，対応を考察した論文(Sag et al. 2002)が端緒となって，NLPにおけるMWE処理の重要性が広く認識されるようになった．
[i:25, score:432] NLPに有効と思われる，出来るだけ広範なMWE候補を体系的に整理・提示すること具体的には，イディオム（慣用句），決まり文句（常套句），慣用的な比喩表現，機能動詞結合（一部），支援動詞構文（一部），クランベリー表現，四字熟語，格言，諺，擬音・擬声・擬態語表現，複合語（一部），呼びかけ表現，応答表現等を対象とする．
[i:30, score:274] 本辞書はMWEごとにスロット付きの依存（木）構造を与えた一種のツリーバンク，あるいは，語の組み合わせに特異性があると同時に纏まった意味・談話上の機能を持つ，構造付きn-グラム[MATH]データセット(syntactically annotated n-gram dataset)と見なすことが出来る．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:48, score:420] 例えば，フランス語の22種の構文構造を持つ動詞型MWE，12,000個を辞書化した(Gross 1986)，13,000個の英語のイディオムを構文構造付きでデータベース化した(Kuiper et al. 2003)，ポルトガル語の10種の構文構造を持つ動詞型MWE，3,500個を辞書化した(Baptista et al. 2004),オランダ語の一般的MWE，5,000個に構文構造を与えて辞書化した(Gregoire 2007)，フランス語の15種の構文構造を持つ副詞性MWE，6,800個を辞書化した(Laporte et al. 2008)などが見られる．
[i:55, score:419] 本論文の日本語概念語性MWEを対象とするJDMWEは，収録表現の構文・意味機能が26種類にのぼり，上記の各辞書化研究に比べてより広範囲のMWEを対象としていること，特に，イディオム，決まり文句以外に準イディオム，準決まり文句と言える表現候補を多数収録していること，取り扱う構文構造の種類が多彩で，例えば動詞型MWEの場合，80種以上の依存パタンを持つ表現が収録されていること，異表記に対応していることなど，従来の研究に見られない特徴がある．
[i:56, score:391] MWE候補をコーパスから自動抽出する研究が近年盛んであり，例えば，日本語，英語のコロケーション検出を統計的手法と一種のコスト評価で試みた(Kita et al. 1994)の研究，中国語複合名詞の抽出を統計的手法で試みた(Pantel et al. 2001)，既存の意味的タグ付けシステムを統計的手法で補強することによって英語のMWE候補抽出を試みた(Piao et al. 2005)，形態・構文的柔軟性の少なさを統計的に検出して英語の[MATH]型イディオム候補抽出を試みた(Fazly et al. 2006; Bannard 2007)の研究など数多い．

================================================================
[section type  : proposed_method]
[section title : 採録表現]
================================================================
[i:70, score:255] 新聞記事，雑誌記事，小説，随筆，事典・辞書類などの広範な文書から，語の共起に何らかの特異性が認められ，構文・意味・談話上の一定の働きを持つMWEを，主として編者の内省によって収集・整理した．
[i:71, score:28] 共起の特異性は，基本的なものとして次の2種に注目した．
[i:73, score:59] 非構成（イディオム）性
-----------------------------------------------------
  [subsection title : 非構成性MWE]
-----------------------------------------------------
  [i:lead, 96] 要素単語の標準的な機能から表現全体の構造・意味を規則で導くことが難しい，即ち形態・構文・意味上の非構成性(non-compositionality)を持つ表現，あるいは構成性は成立しているが適用すると過生成(overgeneration)をもたらすと思われる表現を収録した．
.....
  [i:77, score:162] 意味上の非構成性を持つ表現通常，イディオム（慣用句）と呼ばれている表現で，例えば，「赤の他人」，「耳を貸す」，「手を抜く」，「足が出る」，「首が回らない」，「顔を売る」，「気を取り直して」，「気が利く」等々である．
  [i:79, score:138] 形態・構文上の構成性が不備，あるいは不明瞭な表現例えば，文頭で連結詞（文脈接続詞，discourse connective）として使われる「とはいえ」，「にもかかわらず」，「といった訳で」など，挨拶表現の「ありがとう」，「こんにちは」など，サ変名詞性の「見える化」，形容動詞性の「いわずもがな」，副詞性の「しょっちゅう」，掛け声「どっこいしょ」など，また，動詞性の「身につまされる」，連体詞性の「名うての」のようなクランベリー表現，その他，構成的な扱いが過生成を招く表現には，連体詞性の「確たる」，「切なる」，「良からぬ」などがある．
  [i:87, score:221] 以上のMWEは，纏まった構文・意味・談話における一定の機能を持つ単語列であり，いずれかの要素単語を同意語，類似語あるいは下位概念の語で置き換えたとき，同じ（類似の）意味にならないか，意味をなさなくなるか，あるいは不自然になるという性質を持つ．
-----------------------------------------------------
  [subsection title : 単語間共起性の強いMWE]
-----------------------------------------------------
  [i:lead, 42] 語の共起性の強い表現は，構文・意味解析において係り先を優先的に決定して解析の曖昧さを低減する処理や語の出現を予測する種々の処理に有効である．
.....
  [i:92, score:123] 共起性の特に強い表現決まり文句的表現で「風前の灯」，「付きっ切り」，「矢継ぎ早」，「禍転じて福となす」，「雲一つ無い」，「時は金なり」，「願ったり叶ったり」，「手をこまぬく」，「程度の差こそ有れ」，「眼にも止まらぬ早技」，「右肩上がりに」，「不倶載天の敵」，「灯火親しむ候」など．
  [i:93, score:124] 格言，諺，故事成句の類「急がば回れ」，「一寸の虫にも五分の魂」，「ペンは剣より強し」，「柳に風折れ無し」，「一寸の光陰軽んず可からず」，「初心忘る可からず」，「大海は芥を択ばず」，「石の上にも三年」，「人の振り見て我が振り直せ」，「羹に懲りて鱠を吹く」，「蛍雪の功」など．
  [i:97, score:86] 概念に固有の固定的言い回し特定概念を表現するとき強い単語間の排他的共起性を持つ表現で「情報検索」，「文句を言う」，「女流作家」，「疑惑を生む」，「機械翻訳」，「静寂を破る」等々である．
-----------------------------------------------------
  [subsection title : 表現の長さ]
-----------------------------------------------------
  [i:lead, 43] 本辞書に収録した表現のグラム数と収録数の関係を表1に示す．
.....
  [i:101, score:43] 本辞書に収録した表現のグラム数と収録数の関係を表1に示す．
  [i:102, score:35] 基本的には市販の国語辞典類の単語・接辞を単位としたグラム数である．
  [i:103, score:20] 2〜5グラムの表現が全体の90%を超える．

================================================================
[section type  : proposed_method]
[section title : 記載情報]
================================================================
[i:104, score:11] 本辞書の形式を表2に示す．
[i:105, score:47] 現在，約104,000行，9列（A欄〜I欄）からなっている．
[i:106, score:8] 以下，各表現に与えた情報について説明する．
-----------------------------------------------------
  [subsection title : 表記に関する情報]
-----------------------------------------------------
  [i:lead, 15] 見出しは平仮名の音表記に基づいている．
.....
  [i:111, score:73] B欄のハイフンおよびドットは語境界を示し，C欄は字種情報と表記の揺れ情報を与える．
  [i:112, score:56] 例えば，C欄，「組(み)-合(わ)せ」などの括弧は送り仮名などの文字の任意性を，「(有/在)る」，「(良/好/善)い」などの括弧と斜線の組み合わせは文字の選択肢を与える．
  [i:113, score:53] B欄，C欄を組み合わせれば，殆ど全ての異表記を簡単に生成できる．
-----------------------------------------------------
  [subsection title : 機能に関する情報\protect\normalsize{（D 欄）]
-----------------------------------------------------
  [i:lead, 70] D欄には表現の文法的機能，あるいは意味的，談話的種別をコード化して記載する．
.....
  [i:114, score:70] D欄には表現の文法的機能，あるいは意味的，談話的種別をコード化して記載する．
  [i:120, score:72] これに対し，形容動詞，準形容動詞性表現(Yk)は，物事の広義の様態を表すが，名詞性が弱く，格助詞の後接等が出来ない表現である．
  [i:121, score:258] 擬声・擬音・擬態語(Yo)は，主としてG欄でMWEを派生させる目的で便宜上MWEの見出し表現に加えている．
-----------------------------------------------------
  [subsection title : 構文構造に関する情報]
-----------------------------------------------------
  [i:lead, 98] B欄のハイフンおよびドットは語境界を示すが，ドットは，その直後の単語の独立性が比較的強く，内部修飾句（列）を取り得る事を示す．
.....
  [i:130, score:241] MWEに用言とその支配構造が含まれる場合，F欄には一般形で([MATH]-)*[MATH]*と正規表現される英字列を記載する．
  [i:137, score:246] MWEが用言を含まない場合や含んでいても支配構造を有しない場合，F欄は，自立語の品詞および接辞を表す大文字と機能語性表現をローマ字表記した小文字列とからなる英字列で構造記述を行う．
  [i:144, score:281] 本辞書ではD, E, F欄にMWEの骨格構造を与え，B欄のドットでこの直後の単語が内部修飾を受ける可能性がある事を示す．
-----------------------------------------------------
  [subsection title : 派生情報\protect\normalsize{（G欄）]
-----------------------------------------------------
  [i:lead, 48] 形容動詞や形容動詞性名詞，副詞，連体詞など，物事の広義の様態を述べる表現をここでは様態表現と総称する．
.....
  [i:162, score:166] 本辞書では様態表現(D，Mk，_P，Yk，Yo)に対してG欄に〈連体修飾形〉，〈連体修飾形〉\<-\<〈連用修飾形〉あるいは〈連体修飾形〉\<-\<〈連用修飾形〉\<-\<〈動詞形〉の形式で派生の仕方を記載する．
  [i:163, score:114] 例えば，「我関せず」という表現では，「我関せず-の」，「我関せず-という」，「我関せず-といった」で連体修飾，「我関せず-と」，「我関せず-で」と連用修飾句が派生することを〈no, toiu, toitta〉\<-\<〈to, de〉と記載する．
  [i:164, score:117] また，「目玉が飛び出る程」では，「目玉が飛び出る程-の」で連体修飾，「目玉が飛び出る程」あるいは「目玉が飛び出る程-に」で連用修飾，「目玉が飛び出る程-になる」と動詞化することを〈no〉\<-\<〈[MATH], ni〉\<-\<〈ninaru〉と記す．
-----------------------------------------------------
  [subsection title : コンテクスト情報]
-----------------------------------------------------
  [i:lead, 194] 表現がMWEとして存立するための制約条件として文頭側コンテクストを指定する．
.....
  [i:169, score:194] 表現がMWEとして存立するための制約条件として文頭側コンテクストを指定する．
  [i:170, score:47] 例えば，「顔をする」は単独では用いられず，「嬉しそうな-顔をする」のような連体修飾句が必要であることを〈連体修飾〉と記す．
  [i:171, score:52] また，「割れになる」は「元本-割れになる」のように，文頭側に連接した名詞による修飾が必要であることを〈名詞連接〉と記す，等々である．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:188, score:214] 収録表現は高い条件付き確率のものほど多いというこの結果は3.2で述べたMWE採録の目標から見て妥当なものと思われる．
[i:202, score:255] 以上のように，日常の文書ではイディオム性あるいは強い共起性を持つ，比較的少ない種類のMWEが相当高頻度で用いられていることが推測される．
[i:203, score:140] イディオム性データの再現率は，本辞書を利用するシステムの意味構成ルールが明確でない現時点で正しく検証することは難しいが，本辞書データが市販の慣用句辞典類に収録されている表現をほとんど網羅していることは確認済みであり，また，数々の机上実験から弱いイディオム性表現もかなり網羅されていると考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:208, score:86] しかし，その様な表現に対しても辞書中に構文構造と内部修飾（分離）可能性を記載しており，それは入力文の通常の構文解析結果を部分的に先取りした情報となっている．
[i:225, score:56] 形態・構文的変化形，例えば，助詞の交替・挿入・脱落，受動態化や語順の入れ替えによる体言化などへの制約の記載
[i:226, score:61] 格要素等，修飾句への構文的，意味的制約の記載

