待遇表現に対する丁寧さの印象に関し，オ〜型表現（「オ＋和語＋補助動詞」）とゴ〜型表現（「ゴ＋漢語＋補助動詞」）の違いを定量的に調べた．
SCORE: 1.83040104544551, idx: 168

すなわち，従来，同じ補助動詞の場合には，まとめて扱われることの多かったオ〜型表現とゴ〜型表現の間には，接頭辞と後続の語との一体感の違いに起因する心理的印象の違いが生じていることが示唆された．
SCORE: 1.70010175611804, idx: 174

待遇表現の自然さの印象[CITE]だけでなく，待遇表現の丁寧さの印象に関しても，オ〜型表現とゴ〜型表現の間に差異が見られたことから，両者の間には，本質的な違いがあると考えられる．
SCORE: 1.73357607531313, idx: 175

今回はオ／ゴ〜型表現のうち，一部の表現のみを対象としたが，本稿で述べた手法を用いて，より多くのオ／ゴ〜型表現，``〜"の部分（動詞）の終止形，および``〜"の動詞を交替した表現（例：「言う」に対する「おっしゃる」）の丁寧さの程度の数値化を行うことにより，多くの表現に関してその表現と丁寧さの程度との対応データが作成できる．
SCORE: 1.64962624518783, idx: 180

