================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2181] 今回，我々は，Scheffeの一対比較法を用いてオ〜型表現，およびゴ〜型表現に対して人々が感じる丁寧さの程度を数値化した上で，統計的検定を行って丁寧さの印象に関する両表現の違いを定量的に分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2334] ところが，待遇表現としての自然さの印象に関してオ〜型表現とゴ〜型表現を比較した先行研究において，それが誤用である場合にも，オ〜型表現に比べてゴ〜型表現は，概して，不自然さの印象がより弱いという傾向が見られた．

================================================================
[section type  : proposed_method]
[section title : 待遇表現の丁寧さの定量化]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 本研究における「待遇表現の丁寧さ」の捉え方]
-----------------------------------------------------
  [2147] 待遇表現という言語現象は，(I)話し手が，その具体的な人物や場面に関わる社会的・心理的な諸要因を考慮した上で，問題の人物(話題となる人物や聞き手など)に，あるレベルの待遇を与えようとすることと(II)ある待遇表現を使うことで，その人物に，あるレベルの待遇を与えることになる(という法則性がある)こと，に分けて考えることができる[CITE]．
-----------------------------------------------------
  [subsection title : 丁寧さの定量化の方法]
-----------------------------------------------------
  [1846] 本研究では，これらの結果をふまえ，いろいろな待遇表現に対して人々が感じる丁寧さの大きさは，何らかの心理的な空間における一次元上の値として定量化できるものとする．

================================================================
[section type  : experiment_result]
[section title : オ〜型表現とゴ〜型表現の丁寧さに関する実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 本研究で注目する待遇表現のパタン]
-----------------------------------------------------
  [2044] ただし，ここでは，オ〜型表現，およびゴ〜型表現との比較のために通常表現，および丁寧語(ただし，「ます」を用いるパタンのみ)も含めることとした．
-----------------------------------------------------
  [subsection title : 実験刺激]
-----------------------------------------------------
  [2088] 表[REF_tbl:table2]に示した各発話意図における和語動詞，漢語動詞のそれぞれに対して，表[REF_tbl:table1]における謙譲語9パタン＋丁寧語1パタン＋通常表現1パタン＝11パタン，および表[REF_tbl:table1]における尊敬語7パタン＋丁寧語1パタン＋通常表現1パタン＝9パタンを組み合わせて，2つの表現グループを作った(以下，それぞれの表現グループを謙譲語グループ，および尊敬語グループと呼ぶ)．
-----------------------------------------------------
  [subsection title : 実験手続き]
-----------------------------------------------------
  [1954] 被験者は一対ずつ呈示された表現の間で丁寧さを比較し，図中のケース１〜ケース３のそれぞれに応じて回答用紙の適切な位置に○を付けるよう指示された(ケース１，ケース２と対称的なケースについても同様)．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[2244] 例えば，図[REF_fig:figure2.2]，付図[REF_fig2:figure1.2]，[REF_fig2:figure2.2]，[REF_fig2:figure3.2]，[REF_fig2:figure4.2]の全てにおいて，「オ／ゴ〜になられる」(二重敬語)の待遇値は，「オ／ゴ〜になる」(「オ／ゴ〜になられる」と最も形が似ており，かつモーラ数がより短い規範的な待遇表現)の待遇値より大きかった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 和語系表現と漢語系表現の比較]
-----------------------------------------------------
  [2425] 前述の通り，表[REF_tbl:table3.1]，表[REF_tbl:table3.2]，付表[REF_tbl2:table1.1]〜付表[REF_tbl2:table4.2]の各行には，接頭辞＋本動詞，が異なり（左側の列はオ＋和語動詞，右側の列はゴ＋漢語動詞），補助動詞（「する」，「なさる」など）が同じである表現が対となって記されている．
-----------------------------------------------------
  [subsection title : 通常表現からの変化に関する，オ〜型表現とゴ〜型表現の比較]
-----------------------------------------------------
  [2354] しかし，[MATH]は「オ＋〜＋補助動詞」と「ゴ＋〜＋補助動詞」の違いのみならず，「〜」の部分，すなわち，和語動詞と漢語動詞の違いを反映した指標であるため，ここでは，和語動詞と漢語動詞の違いの影響をできるだけ排除して，オ〜型表現とゴ〜型表現の間で丁寧さの印象に関する特性の違いをさらに調べることとする．
-----------------------------------------------------
  [subsection title : オ〜型表現とゴ〜型表現に差異が生じた理由]
-----------------------------------------------------
  [2923] このため，ある種の飽和現象：``通常表現の待遇値[MATH]が大きい程，通常表現に接頭辞や語尾(丁寧語の場合は語尾のみ)を付加してモーラ数を長くした時の[MATH]の変化量は小さくなる(変化量が鈍化する)"，が存在すると仮定するならば，今回の実験では，全ての表現グループにおいて漢語動詞は和語動詞に比べ通常表現の[MATH]の値が大きかった（結果(1)）ため，通常表現の[MATH]がより大きいゴ〜型表現の[MATH]が，通常表現の[MATH]がより小さいオ〜型表現の[MATH]より小さくなった，という説明が可能である．
-----------------------------------------------------
  [subsection title : 同じグループに属する表現間の丁寧さの印象のばらつきに関する，オ〜型表現とゴ〜型表現の比較]
-----------------------------------------------------
  [2509] このことから，同じ表現グループに属する表現間での丁寧さの印象(待遇値)に関する比較によっても，オ〜型表現とゴ〜型表現の間には，接頭辞と後続の語との一体感の違いに起因する心理的印象の違いが生じていることが示唆された．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2331] すなわち，ゴ〜型表現はオ〜型表現に比べ，表現間の区別のしにくさに起因した誤用が多いことから，オ〜型表現とゴ〜型表現を学習させる場合には，両者を接頭辞だけが異なり，他は等価なものとして教えるのではなく，ゴ〜型表現の方が区別がしにくく間違いやすい，ということを教えた方が良い可能性がある．

