================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:513] 中でも動詞に関する待遇表現は多岐にわたるが，待遇表現：「接頭辞オ＋本動詞＋補助動詞(オ〜型表現)」，および「接頭辞ゴ＋本動詞＋補助動詞(ゴ〜型表現)」は，日本語の動詞待遇表現における主要な表現である．
[i:4, score:436] 今回，我々は，Scheffeの一対比較法を用いてオ〜型表現，およびゴ〜型表現に対して人々が感じる丁寧さの程度を数値化した上で，統計的検定を行って丁寧さの印象に関する両表現の違いを定量的に分析した．
[i:5, score:493] その結果，ゴ〜型表現はオ〜型表現に比べ，通常表現を待遇表現に変化させた場合に，通常表現からの丁寧さの変化量がより小さいことが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:472] ここで，オ〜型表現とゴ〜型表現の違いについては，形式に関しては，原則的に，接頭辞ゴに続く本動詞が漢語動詞であり，接頭辞オに続く本動詞が和語動詞であるということが従来の言語学的研究で指摘されてきた．
[i:16, score:459] ところが，待遇表現としての自然さの印象に関してオ〜型表現とゴ〜型表現を比較した先行研究において，それが誤用である場合にも，オ〜型表現に比べてゴ〜型表現は，概して，不自然さの印象がより弱いという傾向が見られた．
[i:20, score:511] すなわち，本研究は，待遇表現の丁寧さの印象に関するオ〜型表現とゴ〜型表現の違いについて定量的に調べることを目的とする．

================================================================
[section type  : proposed_method]
[section title : 待遇表現の丁寧さの定量化]
================================================================
[i:21, score:0] 
-----------------------------------------------------
  [subsection title : 本研究における「待遇表現の丁寧さ」の捉え方]
-----------------------------------------------------
  [i:lead, 149] 待遇表現という言語現象は，(I)話し手が，その具体的な人物や場面に関わる社会的・心理的な諸要因を考慮した上で，問題の人物(話題となる人物や聞き手など)に，あるレベルの待遇を与えようとすることと(II)ある待遇表現を使うことで，その人物に，あるレベルの待遇を与えることになる(という法則性がある)こと，に分けて考えることができる[CITE]．
.....
  [i:22, score:149] 待遇表現という言語現象は，(I)話し手が，その具体的な人物や場面に関わる社会的・心理的な諸要因を考慮した上で，問題の人物(話題となる人物や聞き手など)に，あるレベルの待遇を与えようとすることと(II)ある待遇表現を使うことで，その人物に，あるレベルの待遇を与えることになる(という法則性がある)こと，に分けて考えることができる[CITE]．
  [i:24, score:204] ここで，(II)において，問題の人物に対してより高いレベルの待遇を与えるような待遇表現は，概して，人々がより丁寧な印象を持つ表現であると考えられる．
  [i:25, score:187] 本研究でも，(I)と(II)を分けて扱うことができるという考えに立ち，(II)で用いられる，いろいろな待遇表現の丁寧さを，場面の設定は行わずに定量化する．
-----------------------------------------------------
  [subsection title : 丁寧さの定量化の方法]
-----------------------------------------------------
  [i:lead, 186] 荻野はクロス集計表に基づく待遇表現の定量化の研究において，ほとんど全ての待遇表現の丁寧さは，一次元の値として表現出来ることを示した[CITE]．
.....
  [i:26, score:186] 荻野はクロス集計表に基づく待遇表現の定量化の研究において，ほとんど全ての待遇表現の丁寧さは，一次元の値として表現出来ることを示した[CITE]．
  [i:28, score:195] 本研究では，これらの結果をふまえ，いろいろな待遇表現に対して人々が感じる丁寧さの大きさは，何らかの心理的な空間における一次元上の値として定量化できるものとする．
  [i:31, score:185] 本研究ではScheffe法を用いているため，待遇値は間隔尺度上の値，すなわち待遇表現間の丁寧さの相対値を表す．

================================================================
[section type  : experiment_result]
[section title : オ〜型表現とゴ〜型表現の丁寧さに関する実験]
================================================================
[i:32, score:0] 
-----------------------------------------------------
  [subsection title : 本研究で注目する待遇表現のパタン]
-----------------------------------------------------
  [i:lead, 410] 本研究では，表[REF_tbl:table1]に示すオ〜型表現，およびゴ〜型表現の主なパタンに注目する[CITE]．
.....
  [i:35, score:479] 以下，通常表現，丁寧語，およびオ〜型表現を総称して「和語系表現」と呼び，通常表現，丁寧語，およびゴ〜型表現を総称して「漢語系表現」と呼ぶ．
  [i:36, score:502] 表[REF_tbl:table1]の「〜」の部分は各パタンと組み合わされる本動詞，すなわち，オ〜型のパタンでは和語動詞，ゴ〜型のパタンでは漢語動詞である．
  [i:38, score:480] 表[REF_tbl:table1]には，主な待遇表現のパタンとして二重敬語：「オ／ゴ〜になられる」も含めた．
-----------------------------------------------------
  [subsection title : 実験刺激]
-----------------------------------------------------
  [i:lead, 342] 本実験では，複数個の発話意図に共通して見られる，オ〜型表現とゴ〜型表現の違いに関する傾向を調べる．
.....
  [i:40, score:342] 本実験では，複数個の発話意図に共通して見られる，オ〜型表現とゴ〜型表現の違いに関する傾向を調べる．
  [i:46, score:346] 表[REF_tbl:table2]に示した各発話意図における和語動詞，漢語動詞のそれぞれに対して，表[REF_tbl:table1]における謙譲語9パタン＋丁寧語1パタン＋通常表現1パタン＝11パタン，および表[REF_tbl:table1]における尊敬語7パタン＋丁寧語1パタン＋通常表現1パタン＝9パタンを組み合わせて，2つの表現グループを作った(以下，それぞれの表現グループを謙譲語グループ，および尊敬語グループと呼ぶ)．
  [i:51, score:211] 表[REF_tbl:table3.1]ではNo.1とNo.12が通常表現，No.2とNo.13が丁寧語，No.3〜No.11とNo.14〜No.22が謙譲語であり，表[REF_tbl:table3.2]では，No.1とNo.10が通常表現，No.2とNo.11が丁寧語，No.3〜No.9とNo.12〜No.18が尊敬語である．
-----------------------------------------------------
  [subsection title : 実験手続き]
-----------------------------------------------------
  [i:lead, 143] 実験では，上記の10種類の表現グループそれぞれにおいて，グループ内の全ての表現に対する待遇値を求めた．
.....
  [i:55, score:143] 実験では，上記の10種類の表現グループそれぞれにおいて，グループ内の全ての表現に対する待遇値を求めた．
  [i:61, score:164] 以上の実験で得られた，各表現グループにおける各表現の待遇値の，全被験者にわたる平均値を[MATH]と記す．
  [i:63, score:130] ここで，[MATH]は各表現グループの中での通し番号(例えば，表[REF_tbl:table3.1]，表[REF_tbl:table3.2]中のNo.)である．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:68, score:358] 本研究で用いた二重敬語（すなわち，「オ／ゴ〜になられる」）の丁寧さについては，他の表現（すなわち，規範的な表現）と同様の傾向が見られた．
[i:69, score:508] 例えば，図[REF_fig:figure2.2]，付図[REF_fig2:figure1.2]，[REF_fig2:figure2.2]，[REF_fig2:figure3.2]，[REF_fig2:figure4.2]の全てにおいて，「オ／ゴ〜になられる」(二重敬語)の待遇値は，「オ／ゴ〜になる」(「オ／ゴ〜になられる」と最も形が似ており，かつモーラ数がより短い規範的な待遇表現)の待遇値より大きかった．
[i:70, score:185] これは，規範的な待遇表現に関する特徴：``モーラ数がより長い待遇表現は概して，より丁寧に感じられる"[CITE]と一致する．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:77, score:0] 
-----------------------------------------------------
  [subsection title : 和語系表現と漢語系表現の比較]
-----------------------------------------------------
  [i:lead, 539] 前述の通り，表[REF_tbl:table3.1]，表[REF_tbl:table3.2]，付表[REF_tbl2:table1.1]〜付表[REF_tbl2:table4.2]の各行には，接頭辞＋本動詞，が異なり（左側の列はオ＋和語動詞，右側の列はゴ＋漢語動詞），補助動詞（「する」，「なさる」など）が同じである表現が対となって記されている．
.....
  [i:78, score:539] 前述の通り，表[REF_tbl:table3.1]，表[REF_tbl:table3.2]，付表[REF_tbl2:table1.1]〜付表[REF_tbl2:table4.2]の各行には，接頭辞＋本動詞，が異なり（左側の列はオ＋和語動詞，右側の列はゴ＋漢語動詞），補助動詞（「する」，「なさる」など）が同じである表現が対となって記されている．
  [i:79, score:303] ここでは，このように対となる表現の間で[MATH]の差([MATH]と記す)を式([REF_eqn:eqn1])で計算することによって，同じ補助動詞を持つ和語系表現と漢語系表現の間での，平均的な被験者の待遇値の違いを調べる．
  [i:87, score:246] 図[REF_fig:figure3.1]および図[REF_fig:figure3.2]のいずれも，A(通常表現)およびB(丁寧語)の[MATH]が正，すなわち漢語系表現の[MATH]が和語系表現の[MATH]より大きいことを示す．
-----------------------------------------------------
  [subsection title : 通常表現からの変化に関する，オ〜型表現とゴ〜型表現の比較]
-----------------------------------------------------
  [i:lead, 536] 前節で述べたように，同じ補助動詞を持つオ〜型表現（「オ＋和語動詞＋補助動詞」）とゴ〜型表現（「ゴ＋漢語動詞＋補助動詞」）の間では，通常表現および丁寧語を除き，両者の[MATH]の差，すなわち[MATH]に関する一貫した傾向は見られなかった．
.....
  [i:91, score:536] 前節で述べたように，同じ補助動詞を持つオ〜型表現（「オ＋和語動詞＋補助動詞」）とゴ〜型表現（「ゴ＋漢語動詞＋補助動詞」）の間では，通常表現および丁寧語を除き，両者の[MATH]の差，すなわち[MATH]に関する一貫した傾向は見られなかった．
  [i:92, score:533] しかし，[MATH]は「オ＋〜＋補助動詞」と「ゴ＋〜＋補助動詞」の違いのみならず，「〜」の部分，すなわち，和語動詞と漢語動詞の違いを反映した指標であるため，ここでは，和語動詞と漢語動詞の違いの影響をできるだけ排除して，オ〜型表現とゴ〜型表現の間で丁寧さの印象に関する特性の違いをさらに調べることとする．
  [i:93, score:436] このためには，表現全体としての[MATH]ではなく和語動詞単体(通常表現)から「オ＋和語動詞＋補助動詞」に変化させたことによる[MATH]の変化量，および漢語動詞単体(通常表現)から「ゴ＋漢語動詞＋補助動詞」に変化させたことによる[MATH]の変化量の間で比較を行えば良い．
-----------------------------------------------------
  [subsection title : オ〜型表現とゴ〜型表現に差異が生じた理由]
-----------------------------------------------------
  [i:lead, 401] 前節の結果(2)に示したように，ゴ〜型表現の平均的な[MATH](通常表現の[MATH]からの変化量)は，それに対応する(すなわち，同じ補助動詞を持つ)オ〜表現の平均的な[MATH]より小さいことが示唆された．
.....
  [i:115, score:555] 解釈１)一体感の違いに基づく解釈オ〜型表現とゴ〜型表現の丁寧さの印象の差異は，それぞれの本動詞の活用形（和語動詞の場合は和語動詞連用形，漢語動詞の場合は漢語動詞語幹）が動詞転成名詞の語形と一致していることに起因すると考えられる．
  [i:128, score:689] このため，ある種の飽和現象：``通常表現の待遇値[MATH]が大きい程，通常表現に接頭辞や語尾(丁寧語の場合は語尾のみ)を付加してモーラ数を長くした時の[MATH]の変化量は小さくなる(変化量が鈍化する)"，が存在すると仮定するならば，今回の実験では，全ての表現グループにおいて漢語動詞は和語動詞に比べ通常表現の[MATH]の値が大きかった（結果(1)）ため，通常表現の[MATH]がより大きいゴ〜型表現の[MATH]が，通常表現の[MATH]がより小さいオ〜型表現の[MATH]より小さくなった，という説明が可能である．
  [i:132, score:542] すなわち動詞待遇表現に関しては，後続する本動詞との一体感に関する接頭辞ゴと接頭辞オの違いが，通常表現からの待遇値の変化量に関するオ〜型表現とゴ〜型表現の違いとして現れたと解釈できる．
-----------------------------------------------------
  [subsection title : 同じグループに属する表現間の丁寧さの印象のばらつきに関する，オ〜型表現とゴ〜型表現の比較]
-----------------------------------------------------
  [i:lead, 371] 前節に述べた解釈１からは，ゴ〜型表現グループはオ〜型表現グループに比べて，同じ表現グループに属する表現間を区別して認識する度合いがより小さいことが予測される．
.....
  [i:134, score:461] この時，ゴ〜型表現グループの方がオ〜型表現グループより，同じ表現グループに属する表現間の待遇値[MATH]の違いが小さくなることが予測される．
  [i:140, score:472] この結果は，概して，オ〜型表現に比べてゴ〜型表現は，同じグループに属する表現間の待遇値[MATH]の違いの差が小さいことを示唆する．
  [i:143, score:598] このことから，同じ表現グループに属する表現間での丁寧さの印象(待遇値)に関する比較によっても，オ〜型表現とゴ〜型表現の間には，接頭辞と後続の語との一体感の違いに起因する心理的印象の違いが生じていることが示唆された．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:144, score:630] 待遇表現に対する丁寧さの印象に関し，オ〜型表現（「オ＋和語＋補助動詞」）とゴ〜型表現（「ゴ＋漢語＋補助動詞」）の違いを定量的に調べた．
[i:150, score:470] すなわち，従来，同じ補助動詞の場合には，まとめて扱われることの多かったオ〜型表現とゴ〜型表現の間には，接頭辞と後続の語との一体感の違いに起因する心理的印象の違いが生じていることが示唆された．
[i:151, score:505] 待遇表現の自然さの印象[CITE]だけでなく，待遇表現の丁寧さの印象に関しても，オ〜型表現とゴ〜型表現の間に差異が見られたことから，両者の間には，本質的な違いがあると考えられる．

