#!/usr/bin/perl
use strict;
use utf8;

use lib qw(lib);
use Latex2Text ':all';

use open IO=> ':encoding(utf8)';
binmode STDIN, ':encoding(utf8)';
binmode STDOUT, ':encoding(utf8)';
binmode STDERR, ':encoding(utf8)';

my @lines = ();
my $flag = 0;
while(<>){
  if(/\\begin\{document\}/o){
    $flag = 1;
    next;
  }
  if(/\\end\{document\}/o || /\\begin\{biography\}/o ||
     /\\bibliographystyle/o || /\\acknowledgment/o){
    $flag = 0;
    next;
  }
  push(@lines,$_) if $flag;
}

my $section = '';
my @section_list = ();
foreach my $l (@lines){
  if($l =~ /\\section\{/o){
    push(@section_list,$section) if $section;
    $section = $l;
    next;
  }
  $section .= $l;
}
push(@section_list,$section) if $section;

#foreach my $s (@section_list){ printf "===BEGIN SECTION===\n%s===END SECTION===\n", $s; }; # debug

#$Latex2Text::verbose_flag = 1;

foreach my $sec (@section_list){
  my @sent = &LatexToSentencelist($sec);
  print "\n===SECTION===\n";
	{
		local $" = "\n\@ ";
		print "@sent";
	}

#	print for @sent;
#  foreach my $s (@sent){
#    printf "@%s\n", $s;
#  }
}
