\section{おわりに}

本論文では日本手話をテキストとして表現するための表記法を提案した．従来
の多くの手話表記法のように，手話の動作を正確に書き取ることを目的とする
のではなく，動作によって表される意味的・文法的な情報，言語的な構造の記
述に重点を置くことにより，個々の単語や単語間の動作の遷移など，動作の詳
細に立ち入らずに手話文を記述することができ，日本語-日本手話機械翻訳の
問題から動作合成の問題を切り離すことに貢献できる表記法となった．テキス
ト化によって，微妙なニュアンスなど失われる部分もあるが，文の構造や基本
的な意味は正しく伝えられるものと考えている．

表記法の表現力検証のため，手話を母語とする手話話者によって表現され
た720文の手話映像を対象に，書き取り実験を行なった．その結果，約93％の文
については表記することができたと考えている．十分表記できなかった51表現
を分析し，問題点について考察した．

日本語-手話機械翻訳システムの構築を進めていく上での今後の課題として，手
話の語彙の範囲で，手話の構造に沿った自然な手話テキストを生成するために
必要となる，入力日本語テキストに対する換言処理があげられる．また，次の
段階では手話テキストから動作記述を生成するという大きな課題がある．

現在我々は，日本語テキスト（構造訳レベル）から本表記法での手話テキスト
への機械翻訳システムの試作を行なっている．さらに，SignWritingで書かれた
手話への機械翻訳についても検討している．


\acknowledgment

本研究を進めるにあたり，岐阜県立岐阜聾学校教諭鈴村博司氏・長瀬さゆり氏，
岐阜大学教育学部池谷尚剛教授から貴重なご助言・コメントをいただきまし
た．ここに記して感謝いたします．


\bibliographystyle{jnlpbbl}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{秋山\JBA 亀井}{秋山\JBA 亀井}{2004}]{Akiyama2004}
秋山なみ\JBA 亀井伸孝 \BBOP 2004\BBCP.
\newblock \Jem{手話でいこう---ろう者の言い分 聴者のホンネ}.
\newblock ミネルヴァ書房.

\bibitem[\protect\BCAY{Baker-Shenk \BBA\ Cokely}{Baker-Shenk \BBA\
  Cokely}{1980}]{Baker-Shenk1980}
Baker-Shenk, C.\BBACOMMA\ \BBA\ Cokely, D. \BBOP 1980\BBCP.
\newblock {\Bem American {S}ign {L}anguage, A Teacher's Resource Text on
  Grammar and Culture}.
\newblock Clerc Books, Gallaudet University Press.

\bibitem[\protect\BCAY{Bentele}{Bentele}{1999}]{Bentele1999}
Bentele, S. \BBOP 1999\BBCP.
\newblock \BBOQ Goldilocks \& the three bears in HamNoSys\BBCQ\
\newblock http://signwriting.org\allowbreak /forums/linguistics/ling007.html.

\bibitem[\protect\BCAY{ト\JBA 池田}{ト\JBA 池田}{2004}]{Bu2004}
ト朝暉\JBA 池田尚志 \BBOP 2004\BBCP.
\newblock \JBOQ 日中機械翻訳における否定文の翻訳\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (3), \mbox{\BPGS\ 97--122}.

\bibitem[\protect\BCAY{Fant}{Fant}{1994}]{Fant1994}
Fant, L. \BBOP 1994\BBCP.
\newblock {\Bem The American Sign Language Phrase Book}.
\newblock Contemporary Books.

\bibitem[\protect\BCAY{藤重\JBA 黒川}{藤重\JBA 黒川}{1997}]{Fujishige1997}
藤重栄一\JBA 黒川隆夫 \BBOP 1997\BBCP.
\newblock \JBOQ
  意味ネットワークを媒介とする日本語・手話翻訳のための日本語処理\JBCQ\
\newblock \Jem{計測自動制御学会ヒューマン・インタフェース部会Human Interface
  News and Report}, {\Bbf 12}  (1), \mbox{\BPGS\ 45--50}.

\bibitem[\protect\BCAY{Gordon}{Gordon}{2005}]{Gordon2005}
Gordon, Jr., R.~G.\BED\ \BBOP 2005\BBCP.
\newblock {\Bem Ethnologue: Languages of the World, Fifteenth edition}.
\newblock SIL International.
\newblock Online version: http://www.ethnologue.com/.

\bibitem[\protect\BCAY{本名\JBA 加藤}{本名\JBA 加藤}{1990}]{Honna1990}
本名信行\JBA 加藤三保子 \BBOP 1990\BBCP.
\newblock \JBOQ 手話の表記法について\JBCQ\
\newblock \Jem{日本手話研究所所報}, {\Bbf \rule{0pt}{1pt}}  (4), \mbox{\BPGS\
  2--9}.

\bibitem[\protect\BCAY{市田}{市田}{1998}]{Ichida1998}
市田泰弘 \BBOP 1998\BBCP.
\newblock \JBOQ 日本手話の名詞句内の語順について\JBCQ\
\newblock \Jem{日本手話学会 第24回大会論文集}, \mbox{\BPGS\ 50--53}.

\bibitem[\protect\BCAY{市田}{市田}{1999}]{Ichida1999}
市田泰弘 \BBOP 1999\BBCP.
\newblock \JBOQ 日本手話一致動詞パラダイムの再検討---「順向・反転」「4
  人称」の導入から見えてくるもの---\JBCQ\
\newblock \Jem{日本手話学会 第25回大会論文集}, \mbox{\BPGS\ 34--37}.

\bibitem[\protect\BCAY{市田\JBA 川畑}{市田\JBA 川畑}{2000}]{Ichida2000}
市田泰弘\JBA 川畑裕子 \BBOP 2000\BBCP.
\newblock \JBOQ 日本手話の助動詞について\JBCQ\
\newblock \Jem{日本手話学会 第26回大会論文集}, \mbox{\BPGS\ 6--7}.

\bibitem[\protect\BCAY{市田}{市田}{2005}]{Ichida2005}
市田泰弘 \BBOP 2005\BBCP.
\newblock \JBOQ 自然言語としての手話\JBCQ\
\newblock \Jem{月刊言語}, {\Bbf 34}  (1), \mbox{\BPGS\ 90--97}.

\bibitem[\protect\BCAY{市川}{市川}{2001}]{Ichikawa2001}
市川熹 \BBOP 2001\BBCP.
\newblock \JBOQ 手話表記法sIGNDEX\JBCQ\
\newblock \Jem{手話コミュニケーション研究}, {\Bbf \rule{0pt}{1pt}}  (39),
  \mbox{\BPGS\ 17--23}.

\bibitem[\protect\BCAY{池田\JBA 岩田\JBA 黒川}{池田\Jetal }{2003}]{Ikeda2003}
池田隆二\JBA 岩田圭介\JBA 黒川隆夫 \BBOP 2003\BBCP.
\newblock \JBOQ
  日本語手話翻訳のための言語変換とそこにおける語形変化規則の処理\JBCQ\
\newblock \Jem{ヒューマンインタフェース学会研究報告集}, {\Bbf 5}  (1),
  \mbox{\BPGS\ 19--24}.

\bibitem[\protect\BCAY{神田\JBA 藤野}{神田\JBA 藤野}{1996}]{Kanda1996}
神田和幸\JBA 藤野信行\JEDS\ \BBOP 1996\BBCP.
\newblock \Jem{基礎からの手話学}.
\newblock 福村出版.

\bibitem[\protect\BCAY{河野\JBA 黒川}{河野\JBA 黒川}{2004}]{Kawano2004}
河野純大\JBA 黒川隆夫 \BBOP 2004\BBCP.
\newblock \JBOQ 日本語手話翻訳システムの開発\JBCQ\
\newblock \Jem{知能と情報 (日本知能情報ファジィ学会誌)}, {\Bbf 16}  (6),
  \mbox{\BPGS\ 485--491}.

\bibitem[\protect\BCAY{日本手話研究所}{日本手話研究所}{1997}]{JISLS1997}
日本手話研究所\JED\ \BBOP 1997\BBCP.
\newblock \Jem{日本語-手話辞典}.
\newblock 全日本ろうあ連盟.

\bibitem[\protect\BCAY{木村\JBA 市田}{木村\JBA 市田}{1995}]{Kimura1995}
木村晴美\JBA 市田泰弘 \BBOP 1995\BBCP.
\newblock \Jem{はじめての手話---初歩からやさしく学べる手話の本}.
\newblock 日本文芸社.

\bibitem[\protect\BCAY{マニンコウシン\JBA 福本\JBA
  池田尚志}{マニンコウシン\Jetal }{2004}]{Ngin2004}
マニンコウシン\JBA 福本真哉\JBA 池田尚志 \BBOP 2004\BBCP.
\newblock \JBOQ
  日本語-ミャンマー語機械翻訳システムjaw/Myanmarにおける述語構造の翻訳について
\JBCQ\
\newblock \Jem{第3回情報科学技術フォーラムFIT2004講演論文集}, \mbox{\BPGS\
  139--142}.

\bibitem[\protect\BCAY{松本}{松本}{2001}]{Matsumoto2001}
松本晶行 \BBOP 2001\BBCP.
\newblock \Jem{実感的手話文法試論}.
\newblock 全日本ろうあ連盟.

\bibitem[\protect\BCAY{松本\JBA 谷口\JBA 吉田\JBA 田中\JBA 池田}{松本\Jetal
  }{2005}]{Matsumoto2005a}
松本忠博\JBA 谷口真代\JBA 吉田鑑地\JBA 田中伸明\JBA 池田尚志 \BBOP 2005\BBCP.
\newblock \JBOQ 日本語-手話機械翻訳システムに向けて
  ---テキストレベルの翻訳系の試作と簡単な例文の翻訳---\JBCQ\
\newblock \Jem{信学技報}, {\Bbf 104}  (637), \mbox{\BPGS\ 43--48}.

\bibitem[\protect\BCAY{Matsumoto, Taniguchi, Yoshida, Tanaka, \BBA\
  Ikeda}{Matsumoto et~al.}{2005}]{Matsumoto2005b}
Matsumoto, T., Taniguchi, M., Yoshida, A., Tanaka, N., \BBA\ Ikeda, T. \BBOP
  2005\BBCP.
\newblock \BBOQ A proposal of a notation system for {J}apanese {S}ign
  {L}anguage and machine translation from Japanese text to sign language
  text\BBCQ\
\newblock In {\Bem Proceedings of the Conference Pacific Association for
  Computational Linguistics (PACLING 2005)}, \mbox{\BPGS\ 218--225}.

\bibitem[\protect\BCAY{{Nguyen,}~M.\JBA 池田}{{Nguyen,}~M.\JBA
  池田}{2005}]{Nguyen2005}
{Nguyen,}~M.C.\JBA 池田尚志 \BBOP 2005\BBCP.
\newblock \JBOQ 日本語-ベトナム語機械翻訳における連体修飾構造の翻訳\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 12}  (3), \mbox{\BPGS\ 145--182}.

\bibitem[\protect\BCAY{Prillwitz et~al.}{Prillwitzet~al.
  }{2004}]{Prillwitz2004}
Prillwitz, S. et.~al \BBOP 2004\BBCP.
\newblock \BBOQ Sign Language Notation System\BBCQ\
\newblock http://www. sign-lang. unihamburg.de/Projects/HamNoSys.html.

\bibitem[\protect\BCAY{謝\JBA 今井\JBA 池田}{謝\Jetal }{2004}]{Shie2004}
謝軍\JBA 今井啓允\JBA 池田尚志 \BBOP 2004\BBCP.
\newblock \JBOQ 日中機械翻訳システムjaw/Chineseにおける変換・生成の方式\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (1), \mbox{\BPGS\ 43--80}.

\bibitem[\protect\BCAY{手話情報学研究会}{手話情報学研究会}{2005}]{SILE2005}
手話情報学研究会 \BBOP 2005\BBCP.
\newblock \JBOQ sIGNDEX表記法\JBCQ\
\newblock http://www.ns.kogakuin.ac.jp/~wwc1015/sig-sile/signdex/top.html.

\bibitem[\protect\BCAY{SignFactory}{SignFactory}{1997}]{SignFactory1997}
SignFactory \BBOP 1997\BBCP.
\newblock \Jem{手話ジャーナル初級教材 No.1 (VHSビデオ)}.
\newblock ワールドパイオニア.

\bibitem[\protect\BCAY{SignFactory}{SignFactory}{1999}]{SignFactory1999}
SignFactory \BBOP 1999\BBCP.
\newblock \Jem{手話ジャーナル初級教材 No.2 (VHSビデオ)}.
\newblock ワールドパイオニア.

\bibitem[\protect\BCAY{Sutton}{Sutton}{2002}]{Sutton2002}
Sutton, V. \BBOP 2002\BBCP.
\newblock {\Bem Lessons In SignWriting, Textbook \& Workbook, 3rd ed.}
\newblock The Deaf Action Committee for SignWriting.
\newblock
  http://www.signwriting.org/archive/docs2/sw0116-Lessons-SignWriting.pdf.

\bibitem[\protect\BCAY{Sutton}{Sutton}{2006}]{Sutton2006}
Sutton, V. \BBOP 2006\BBCP.
\newblock {\Bem SignWritingSite}.
\newblock The Deaf Action Committee for SignWriting.
\newblock http://www.SignWriting.org/.

\bibitem[\protect\BCAY{Sutton-Spence \BBA\ Woll}{Sutton-Spence \BBA\
  Woll}{1999}]{Sutton-Spence1999}
Sutton-Spence, R.\BBACOMMA\ \BBA\ Woll, B. \BBOP 1999\BBCP.
\newblock {\Bem The Linguistics of British Sign Language---An Introduction}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{Thelijjagoda, Imai, Elikewala, \BBA\ Ikeda}{Thelijjagoda
  et~al.}{2004}]{Thelijjagoda2004}
Thelijjagoda, S., Imai, Y., Elikewala, N., \BBA\ Ikeda, T. \BBOP 2004\BBCP.
\newblock \BBOQ Japanese-Sinhalese MT system (jaw/Sinhalese)\BBCQ\
\newblock In {\Bem Proceedings of Asian Symposium on Natural Language
  Processing to Overcome Language Barriers, IJCNLP-04 Satellite Symposium},
  \mbox{\BPGS\ 73--78}.

\bibitem[\protect\BCAY{徳田\JBA 奥村}{徳田\JBA 奥村}{1998}]{Tokuda1998}
徳田昌晃\JBA 奥村学 \BBOP 1998\BBCP.
\newblock \JBOQ
  日本語から手話への機械翻訳における手話単語辞書の補完方法について\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 39}  (3), \mbox{\BPGS\ 542--550}.

\bibitem[\protect\BCAY{米川}{米川}{2002}]{Yonekawa2002}
米川明彦 \BBOP 2002\BBCP.
\newblock \Jem{手話ということば---もう一つの日本の言語}.
\newblock PHP新書.

\bibitem[\protect\BCAY{米川}{米川}{2004}]{Yonekawa2004}
米川明彦 \BBOP 2004\BBCP.
\newblock \Jem{NHKみんなの手話4--6月号}.
\newblock 日本放送出版協会.

\bibitem[\protect\BCAY{米川}{米川}{2005a}]{Yonekawa2005a}
米川明彦 \BBOP 2005a\BBCP.
\newblock \Jem{NHKみんなの手話4--6月号}.
\newblock 日本放送出版協会.

\bibitem[\protect\BCAY{米川}{米川}{2005b}]{Yonekawa2005b}
米川明彦 \BBOP 2005b\BBCP.
\newblock \Jem{NHKみんなの手話7--9月号}.
\newblock 日本放送出版協会.

\end{thebibliography}

\appendix
