================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2862] しかし，ユーザの与える20文字以下の短い質問文と蓄積された要約文との単純なマッチングでは，多数の要約文が引き出されることが多いため，システムからユーザに新たなキータームの入力を促してユーザの意図する適切な要約文に速やかに到達できるような対話的ナビゲーション技術の開発が最も重要な研究課題となっている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2721] パソコン関連の疑問に答える，既存のWeb上の質問応答システムから収集したデータによると，ユーザが入力する質問文（端末からの入力文）は，平均20.8文字と短いため，この質問文を用いて，一度で適切な質問と応答の要約文にマッチングすることは稀である．

================================================================
[section type  : proposed_method]
[section title : 研究概要]
================================================================
[1281] カスタマサービスとして，ユーザから製品の使用方法等についての質問を受けるコールセンターの需要が増している．
-----------------------------------------------------
  [subsection title : Web上の質問応答システム]
-----------------------------------------------------
  [2249] 例[REF_ex:system]の中で，高頻度の質問文を質問応答システムに入力しても，それに対する応答が50以上もあり，問題を解決する知識にたどり着くには，さらなる絞込みが必要である．
-----------------------------------------------------
  [subsection title : コールセンターにおける質問応答の例]
-----------------------------------------------------
  [2473] 本研究では，これらの蓄積した質問と応答を有効に活用してコールセンターのオペレータ業務の負荷を低減させるために，オペレータの介在なくユーザが自ら問題解決できるような，対話的な質問応答システムの実現を目指すことにした．
-----------------------------------------------------
  [subsection title : 対話的ナビゲーション]
-----------------------------------------------------
  [2630] 次に，そのマッチングの結果で，元になった質問の要約文が得られなかった初期質問文に対しては，システム側がユーザに適切なキータームの追加を促し，二次質問文を用いて，再度，要約文とのマッチングを行なう（図[REF_fig:navi]）．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2469] 本研究は，モデルに沿って構造化したデータを対象にするのではなく，コールセンターのオペレータの応答記録のような質問応答データを活用して，ユーザが自ら問題を解決できるように，蓄積された質問応答データへナビゲーションするための基礎技術の開発を試みるものである．

================================================================
[section type  : experiment_result]
[section title : 実験方法と評価方法]
================================================================
[1281] カスタマサービスとして，ユーザから製品の使用方法等についての質問を受けるコールセンターの需要が増している．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2557] 実験3では，実験1で不一致となった初期質問文に対して，実験2から得られたタームの補いのルールと，質問の要約文を統計的に分析して得られたルールを用いてタームを補ってマッチングを行ない，実験1で得られるベースライン及び，単純に質問の要約文の先頭語を補ってマッチングを行なった結果と比較する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [2329] そこで，初期質問文から作成した検索式を入力として，検索エンジンを用いて質問の要約文とマッチングさせ，元々の質問の要約文(初期質問文を作成する際の元になった質問）が第一位にランキングされたものを「一致」，第二位以下にランキングされたものを「不一致」とした．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[1898] 初期質問文は，JUMAN [CITE]を用いて品詞付きの形態素解析結果を得て，検索に用いるキータームを選定した．
-----------------------------------------------------
  [subsection title : 実験1：ベースラインの設定]
-----------------------------------------------------
  [1964] 一致した初期質問文は，問題が解決したものとし，一致／不一致の数を実験2，実験3の結果と比較する．
-----------------------------------------------------
  [subsection title : 実験2：重要タームの要因分析]
-----------------------------------------------------
  [2479] 実験2では，実験1において質問の要約文とのマッチングで一致した初期質問文に対して，第一にキータームを削除する条件の変更，第二に文節に含まれるキータームの削除を行なって，再度，質問の要約文とのマッチングを行なう．
-----------------------------------------------------
  [subsection title : 実験3：タームの補い]
-----------------------------------------------------
  [2609] これらのマッチング精度を高めるためには，実験2の考察で得られたように，主辞だけをキータームとする検索では，問題を解決する知識（蓄積している応答文）にたどり着くことはできず，主辞の修飾語が重要である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2962] その結果，主辞を詳細化するタームは，マッチングの精度に極めて大きく影響することが明らかになり，そのタームを検索式に補うことで，質問の要約文の先頭語を補うという単純な補いルールに比べ，マッチング精度を約2倍向上させることができた（これは，初期質問では一致しなかった質問に，システムとユーザとの1回の対話を加えるだけで，5割近くが一致する，ということを示している）．

