================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:7, score:0.74067] しかし，ユーザの与える20文字以下の短い質問文と蓄積された要約文との単純なマッチングでは，多数の要約文が引き出されることが多いため，システムからユーザに新たなキータームの入力を促してユーザの意図する適切な要約文に速やかに到達できるような対話的ナビゲーション技術の開発が最も重要な研究課題となっている．
[i:8, score:0.73246] 対話的ナビゲーションを実現するために，ユーザが初期に入力した質問文中のどのようなタームが最適な要約文の検索に重要であるかを判定する方式として，入力した質問と要約文とのマッチングが成功したものから一定の基準によってタームを変更する方式（サクセスファクタ分析方式と呼ぶ）を開発した．
[i:9, score:0.62115] この分析の結果から，主辞を修飾するタームをユーザの質問文に対して対話的に補うことがマッチングの精度に大きく影響し，極めて有効なことを実験的に明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:0.71854] そこで，必要に応じてシステムがユーザに適切なキータームの追加を促すことで，必要な条件を補いながら質問の要約文とのマッチングを行ない，適切な応答の要約文を引き出す必要がある．
[i:24, score:0.68467] 次に，システム側がユーザに対して適切なキータームの追加を促し，新たに作成した質問文（以下，二次質問文と呼ぶ）を入力として，再度，要約文とのマッチングを行なった．
[i:28, score:0.69192] これは，ユーザの質問文と蓄積している質問の要約文とのマッチングが成功したものから一定の基準によってキータームを変更して結果を評価し，マッチングの精度に大きな影響を及ぼすものをルール化し，質問文にキータームを追加する方式である．

================================================================
[section type  : proposed_method]
[section title : 研究概要]
================================================================
[i:33, score:0.00000] 
-----------------------------------------------------
  [subsection title : Web上の質問応答システム]
-----------------------------------------------------
  [i:lead, score:0.35859] パソコンなどの使用法に関する質問応答システム(FMWorld.net)がWeb上で公開されているが，このシステムに対して2003年の1月〜3月までに入力された問い合わせのうち，助詞を含む約24万件の質問文の文字数分布を表[REF_tab:sbunpu]に示す．
.....
  [i:34, score:0.35859] パソコンなどの使用法に関する質問応答システム(FMWorld.net)がWeb上で公開されているが，このシステムに対して2003年の1月〜3月までに入力された問い合わせのうち，助詞を含む約24万件の質問文の文字数分布を表[REF_tab:sbunpu]に示す．
  [i:35, score:0.21962] 例[REF_ex:system]には，これらの助詞を含む質問文の一部を入力のあった頻度とともに例として示す．
  [i:36, score:0.32195] 例[REF_ex:system]の中で，高頻度の質問文を質問応答システムに入力しても，それに対する応答が50以上もあり，問題を解決する知識にたどり着くには，さらなる絞込みが必要である．
-----------------------------------------------------
  [subsection title : コールセンターにおける質問応答の例]
-----------------------------------------------------
  [i:lead, score:0.44494] Web上の質問応答システムは，ユーザの入力した質問文で過去の事例として蓄積した質問を検索して，その質問と応答の要約文を引き出して問題を解決する知識として提供している．
.....
  [i:42, score:0.44494] Web上の質問応答システムは，ユーザの入力した質問文で過去の事例として蓄積した質問を検索して，その質問と応答の要約文を引き出して問題を解決する知識として提供している．
  [i:43, score:0.47285] この質問と応答の要約文は，コールセンターにおいてオペレータが電話の応対により解決した問題を質問([MATH]subject[MATH])と応答([MATH]solution[MATH])に分けてまとめて記述した記録の集まりである．
  [i:47, score:0.52890] 本研究では，これらの蓄積した質問と応答を有効に活用してコールセンターのオペレータ業務の負荷を低減させるために，オペレータの介在なくユーザが自ら問題解決できるような，対話的な質問応答システムの実現を目指すことにした．
-----------------------------------------------------
  [subsection title : 対話的ナビゲーション]
-----------------------------------------------------
  [i:lead, score:0.46677] Web上の質問応答システムにおいて，ユーザの問い合わせから，蓄積された質問応答へ導くためには，オペレータがユーザからいろいろな条件を聞き出して正しい解答へと導くのと同様に，計算機上でこれと同等なナビゲーションを実現しなければならない．
.....
  [i:49, score:0.73081] そのためには，まず，ユーザの問い合わせを受け付け，必要に応じてシステムがユーザに適切なキータームの追加を促すことで，必要な条件を補いながら，質問の要約文とのマッチングを行ない，適切な応答の要約文を引き出す必要がある．
  [i:52, score:0.70210] ユーザに追加を促したキータームがどれだけ有効に機能したかどうかを測定するために，まず，初期質問文を入力として要約文とのマッチングを行ない，それをベースラインとする．
  [i:53, score:0.71865] 次に，そのマッチングの結果で，元になった質問の要約文が得られなかった初期質問文に対しては，システム側がユーザに適切なキータームの追加を促し，二次質問文を用いて，再度，要約文とのマッチングを行なう（図[REF_fig:navi]）．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:59, score:0.49259] コールセンターのオペレータの代替をコンピュータが行なう理想的な解決方法としては，自然な対話による高精度な質問応答が重要なキーとなる．
[i:72, score:0.35120] FAQ-Finderは，ユーザの問い合わせに対して類似したいくつかの質問文をリストとして提示し選択させているが，ユーザとシステムが対話を行ないながら問題を解決していく仕組みはない．
[i:74, score:0.52223] 本研究は，モデルに沿って構造化したデータを対象にするのではなく，コールセンターのオペレータの応答記録のような質問応答データを活用して，ユーザが自ら問題を解決できるように，蓄積された質問応答データへナビゲーションするための基礎技術の開発を試みるものである．

================================================================
[section type  : experiment_result]
[section title : 実験方法と評価方法]
================================================================
[i:75, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.03404] 図[REF_fig:exp]に今回行なった実験の流れを示す．
.....
  [i:80, score:0.68515] 実験2では，実験1で一致した初期質問文の成功要因を分析するために，キータームとする条件の変更や文節に含まれるキータームの削除を行なって，再度，質問の要約文とのマッチングを行なう．
  [i:81, score:0.45023] その結果，実験1では一致していたものが，あるタームを削除することによって不一致となる場合は，削除したタームがマッチングに重要な要素であると考え，マッチングに適切なタームを補うためのルール化を行なう．
  [i:83, score:0.67565] 実験3では，実験1で不一致となった初期質問文に対して，実験2から得られたタームの補いのルールと，質問の要約文を統計的に分析して得られたルールを用いてタームを補ってマッチングを行ない，実験1で得られるベースライン及び，単純に質問の要約文の先頭語を補ってマッチングを行なった結果と比較する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.43303] 質問と応答の要約文へのナビゲーションは，ユーザが満足する結果に導かれれば，そこで問題が解決されるため，一般的な検索で用いる再現率と適合率は評価の尺度として適さない．
.....
  [i:85, score:0.44911] そこで，初期質問文から作成した検索式を入力として，検索エンジンを用いて質問の要約文とマッチングさせ，元々の質問の要約文(初期質問文を作成する際の元になった質問）が第一位にランキングされたものを「一致」，第二位以下にランキングされたものを「不一致」とした．
  [i:88, score:0.48573] [MATH]は，[MATH]番目([MATH])のタームの[MATH]番目の文書内出現回数であり，[MATH]は，[MATH]番目の単語の全質問の要約文中で出現する質問の要約文の数である．
  [i:91, score:0.44703] また，キータームを補ったり，削ったりすることでマッチングの結果が変わるが，その指標を影響度[MATH]で表す．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:94, score:0.39192] 初期質問文を質問の要約文とマッチングさせる検索エンジンは，我々の開発した全文検索エンジン[CITE]を用いた．
[i:95, score:0.54232] 初期質問文は，JUMAN [CITE]を用いて品詞付きの形態素解析結果を得て，検索に用いるキータームを選定した．
[i:96, score:0.58054] キータームとして選定する品詞，及び実験に用いた初期質問文と質問の要約文は，以下の通りである．
-----------------------------------------------------
  [subsection title : 実験1：ベースラインの設定]
-----------------------------------------------------
  [i:lead, score:0.38883] 実験1では，初期質問文と質問の要約文のマッチングを行ない，これをベースラインとする．
.....
  [i:97, score:0.38883] 実験1では，初期質問文と質問の要約文のマッチングを行ない，これをベースラインとする．
  [i:99, score:0.30075] 初期質問文は元々情報量が少ないので，元の質問の要約文と一致する可能性は低い．
  [i:100, score:0.33035] この状態が，ユーザが普通に質問文を入力した時にシステムが応答する状態である．
-----------------------------------------------------
  [subsection title : 実験2：重要タームの要因分析]
-----------------------------------------------------
  [i:lead, score:0.68386] 実験2では，実験1において質問の要約文とのマッチングで一致した初期質問文に対して，第一にキータームを削除する条件の変更，第二に文節に含まれるキータームの削除を行なって，再度，質問の要約文とのマッチングを行なう．
.....
  [i:102, score:0.68386] 実験2では，実験1において質問の要約文とのマッチングで一致した初期質問文に対して，第一にキータームを削除する条件の変更，第二に文節に含まれるキータームの削除を行なって，再度，質問の要約文とのマッチングを行なう．
  [i:104, score:0.54102] 第一に，初期質問中のキータームの構文的役割の違いの影響を調べるために，以下の条件でキータームを削除する．
  [i:108, score:0.55990] 例[REF_ex:keyterm]に，初期質問文の形態素解析結果と各条件で削除して残ったキータームの例を示す．
-----------------------------------------------------
  [subsection title : 実験3：タームの補い]
-----------------------------------------------------
  [i:lead, score:0.69903] 実験3では，実験1において質問の要約文とのマッチングで不一致であった初期質問文に対して，実験2から得られた補いルールと，比較のための単純な補いルールに基づいてキータームを追加して再度質問の要約文とのマッチングを行なう．
.....
  [i:120, score:0.69903] 実験3では，実験1において質問の要約文とのマッチングで不一致であった初期質問文に対して，実験2から得られた補いルールと，比較のための単純な補いルールに基づいてキータームを追加して再度質問の要約文とのマッチングを行なう．
  [i:154, score:0.71316] 例[REF_ex:2q]には，初期質問文に対して表[REF_tab:crule]で示したルールを適用し，システムが対話的にキータームを補い，二次質問文に相当するマッチングのための検索式を生成することを想定した例を示す．
  [i:158, score:0.69191] 比較のため，質問の要約文の先頭語を補うという単純な補いルールに基づきキータームの追加を行なってマッチングした結果も表[REF_tab:new2q]に併記する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:163, score:0.73620] 今回の実験では，ユーザの自然言語による状況説明や質問を表わす初期質問文をトリガーとして，システムからユーザに新たなキータームの入力を促してユーザの意図する適切な質問応答の要約文に速やかに到達できるような対話的ナビゲーション技術を提案した．
[i:164, score:0.65856] 初期質問文中のどのようなタームが検索式を作成するのに重要であるかを判定する方式として，入力した質問と要約文とのマッチングが成功したものから一定の基準によってタームを変更するサクセスファクタ分析方式を適用した．
[i:165, score:0.73195] その結果，主辞を詳細化するタームは，マッチングの精度に極めて大きく影響することが明らかになり，そのタームを検索式に補うことで，質問の要約文の先頭語を補うという単純な補いルールに比べ，マッチング精度を約2倍向上させることができた（これは，初期質問では一致しなかった質問に，システムとユーザとの1回の対話を加えるだけで，5割近くが一致する，ということを示している）．

