================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.15911] 本研究は，対訳文を用例として利用できるようにするために，対訳文に対して句アライメントを行なう手法を提案する．
[i:2, score:0.11666] 従来の句アライメントでは，語アライメントを得てから，その情報をもとに句アライメントに拡張する手法が方式が多かった．
[i:3, score:0.15462] 本手法では基本句という文節に相当する単位を導入して，基本句間のアライメントを行なう．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:0.14754] つまり，用例中のある句が相手側言語のある句と対応するというような対応関係が必要となる．
[i:16, score:0.15721] そこで，対訳文に対して句アライメントを行い用例として利用できるように変換する研究が90年代初頭から行われてきた．
[i:22, score:0.12818] 今村[CITE]は，旅行会話というドメインで句構造的上の句アライメントを行なっている．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:29, score:0.18407] 提案手法は，対訳文を入力とし，両言語に含まれている基本句(次節にて定義)間の対応関係を推定する．
[i:33, score:0.19956] 辞書の情報による対応関係の推定:日英対訳辞書(以下，辞書とよぶ)を利用し基本句対応を推定する．
[i:34, score:0.21177] 未対応句の処理:辞書の情報では対応のつかなかった基本句(以下，このような句を未対応句とよぶ)を含んだ基本句対応を推定する．
-----------------------------------------------------
  [subsection title : 基本句]
-----------------------------------------------------
  [i:lead, score:0.05041] 日本語では，語(形態素)という単位の基準が曖昧であり，高精度に自動検出することができる文節が統語解析の単位として一般的に用いられてきた．
.....
  [i:39, score:0.16069] 英語には，文節に相当する単位は存在しないため，本稿では，この単位を基本句とよぶ．
  [i:41, score:0.16702] 複合名詞などにおける基本句の内部の結びつきは強い結び付きであるので，対応の整合性を調べる際の強い手がかりとできる．
  [i:44, score:0.17075] ある対応が周辺と整合的であるかどうかを計算する場合に，まわりとの距離の尺度が必要であるが，単語を単位として考えるよりも，基本句を単位とする方が妥当な尺度となる．
-----------------------------------------------------
  [subsection title : 基本句を単位とした依存構造への変換]
-----------------------------------------------------
  [i:lead, score:0.16161] まず，対訳文中の両言語の文を統語解析し，その結果を基本句を単位とした依存構造に変換する．
.....
  [i:45, score:0.16161] まず，対訳文中の両言語の文を統語解析し，その結果を基本句を単位とした依存構造に変換する．
  [i:58, score:0.19932] 図[REF_f_kihonnku2.eps]に，両言語の文を基本句を単位とした依存構造に変換した例を示す．
  [i:63, score:0.16103] このように基本句でもとの語順が保存されない場合は，本稿中では，``an＿step'', ``(important)''のように表記する．
-----------------------------------------------------
  [subsection title : 辞書の情報による対応関係の推定]
-----------------------------------------------------
  [i:lead, score:0.07407] 辞書(日本語の見出し語:約14万語)を用いて日英の内容語間に対応をつける．
.....
  [i:73, score:0.28491] まず，基本句が辞書対応リンクで接続されており，かつ，日英それぞれで依存関係で接続されていることを条件に，対訳文中からあらゆる基本句対応の候補(以降，候補とよぶ)を生成する．
  [i:105, score:0.31929] 例えば，図[REF_f外的整合性]で「NATOは」[MATH]``toward a＿NATO''という候補に注目してみと，日本語側の「NATOは」近傍には4つの基本句があり，英語側の``toward a＿NATO''近傍にも4つの基本句がある．
  [i:106, score:0.25818] この近傍の基本句対応は「一歩を」[MATH]``an＿step''だけなので，外的整合性は，0.25 (=[MATH])となる．
-----------------------------------------------------
  [subsection title : 未対応句の処理]
-----------------------------------------------------
  [i:lead, score:0.14646] 先の処理で推定された基本句対応だけでは，対応付けられていない基本句が残る場合がある．
.....
  [i:130, score:0.29798] 新規対応の規則は，日本語側のn個の未対応句(以降，未対応句群とよぶ)と英語側のm個の未対応句群が，それぞれの親方向，子方向が対応付けられている，あるいは端点となっている場合に，それらを基本句対応とする．
  [i:134, score:0.26281] 新規-b:両言語の未対応句群がともに依存構造上の葉である場合，両言語の未対応句群の親同士が対応付けられており，かつ，兄弟がすべて基本句対応に含まれている場合．
  [i:138, score:0.24906] 拡張対応も新規対応と同様に，未対応句群の親方向，子方向が対応付けられている，あるいは端点となっている場合に未対応句群の対応付けを行なうが，未対応句群が片方の言語側だけに存在する点が異なる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:150, score:0.00000] 
-----------------------------------------------------
  [subsection title : コーパスと実験環境]
-----------------------------------------------------
  [i:lead, score:0.01997] 実験には以下の3種類の対訳コーパスを使用した．
.....
  [i:152, score:0.07643] (2)翻訳用例コーパス: SENSEVAL2のtranslation task[CITE]にて作成されたもので，文以下のサイズの対訳表現からなる．
  [i:164, score:0.08297] 内的整合性と外的整合性の比であるパラメータ[MATH]は0.2とした．
  [i:165, score:0.16327] 未対応句の処理で未対応句群を扱う個数は日英とも1とした．
-----------------------------------------------------
  [subsection title : 基本句対応の評価]
-----------------------------------------------------
  [i:lead, score:0.18369] システムが推定した基本句対応を評価するために，正しい対応関係を内容語単位で作成した(以降，この対応を内容語対応とよぶ)．
.....
  [i:166, score:0.18369] システムが推定した基本句対応を評価するために，正しい対応関係を内容語単位で作成した(以降，この対応を内容語対応とよぶ)．
  [i:185, score:0.17578] 提案手法の(基本句対応)適合率と(内容語対応)再現率は表[REF_tbコーパスと精度]に示す．
  [i:188, score:0.17495] 拡張対応:辞書対応を未対応句によって拡張した基本句対応．
-----------------------------------------------------
  [subsection title : 基本句対応についての考察]
-----------------------------------------------------
  [i:lead, score:0.08941] コーパスには，しばしば対応すべき内容の表現が異なっていたり，依存構造が異なっている対訳文が含まれる．
.....
  [i:196, score:0.14737] また，この対訳文では，日本語側が「わが国を取り巻く国際的状況は〜問題をはらんでいる」と対応する部分が，英語側で``Japan is confronting〜in the international arena.''となっており，「わが国」と``Japan''の係り先が異なる．
  [i:199, score:0.14213] 例えば，図[REF_f_f4.eps]の対訳文では構造が一致しているため，表現が異なる「わが国」と``Japan''の対応関係を推定できている．
  [i:201, score:0.14901] これは，提案手法では，表現の異なる部分(未対応句)の対応関係を構造を手がかりとした規則で処理しているからである．
-----------------------------------------------------
  [subsection title : 辞書対応リンクの曖昧性解消の評価]
-----------------------------------------------------
  [i:lead, score:0.11177] 本節では，2.3節で述べた辞書対応リンクの曖昧性を解消する部分のみの精度を調べ，考察した結果を述べる．
.....
  [i:207, score:0.19129] ベースラインでは，語を単位とした依存構造上で近傍(4語以内)に存在するすでに採用された他の辞書対応リンクの多いものを採用することによって，辞書対応リンクの曖昧性の解消を行なう．
  [i:209, score:0.33393] また，提案手法が，外的整合性が0となる辞書対応リンク(近傍2基本句以内に他の辞書対応リンクが存在しない辞書対応リンク)を採用しないように(2.3節のstep4)，ベースラインも近傍4語以内に他の辞書対応リンクが存在しない場合は採用しないものとする．
  [i:215, score:0.16977] ベースラインと提案手法は依存構造のほぼ同じ範囲の対応情報を利用しているため，提案手法の精度が高い理由は基本句という単位を導入した効果と考えられる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:216, score:0.15187] 本稿は，句アライメントの推定において基本句の概念と辞書を用いた新しい手法を提案した．
[i:218, score:0.17222] (1)辞書による対応に曖昧性があった場合に，その曖昧性を解消する問題(2)辞書で対応つかない場合に，対応関係を推定する問題(1)に関しては，基本句の導入で高い精度を得ることができ，また，精度も高いことから問題は解決したと考えられる．
[i:220, score:0.02085] しかし，人手による修正が可能な範囲の精度であり，また，本手法に統計量等の手がかりを導入することで，今後精度を上げることが可能だと考えられる．

