================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1823] 従来の句アライメントでは，語アライメントを得てから，その情報をもとに句アライメントに拡張する手法が方式が多かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1819] インターネットが急速に広まり，その社会における重要性が急速に高まりつつある現在，他言語のウェブ情報を閲覧したり，多言語で情報を発信するなど，機械翻訳の需要は一層高まっている．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[2087] 提案手法は，対訳文を入力とし，両言語に含まれている基本句(次節にて定義)間の対応関係を推定する．
-----------------------------------------------------
  [subsection title : 基本句]
-----------------------------------------------------
  [2004] ある対応が周辺と整合的であるかどうかを計算する場合に，まわりとの距離の尺度が必要であるが，単語を単位として考えるよりも，基本句を単位とする方が妥当な尺度となる．
-----------------------------------------------------
  [subsection title : 基本句を単位とした依存構造への変換]
-----------------------------------------------------
  [1890] 日本語側との大きな相違点は，基本句をまとめる際に表層の文字列上でギャップが発生する場合があることである．
-----------------------------------------------------
  [subsection title : 辞書の情報による対応関係の推定]
-----------------------------------------------------
  [2283] まず，基本句が辞書対応リンクで接続されており，かつ，日英それぞれで依存関係で接続されていることを条件に，対訳文中からあらゆる基本句対応の候補(以降，候補とよぶ)を生成する．
-----------------------------------------------------
  [subsection title : 未対応句の処理]
-----------------------------------------------------
  [2262] 拡張-a: 2つの基本句対応が，片方の言語側で依存構造で接続されており，他方の言語側では未対応句群を挟んで接続されている場合に，未対応句群をいずれかの基本句対応に加える．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : コーパスと実験環境]
-----------------------------------------------------
  [1662] 未対応句の処理で未対応句群を扱う個数は日英とも1とした．
-----------------------------------------------------
  [subsection title : 基本句対応の評価]
-----------------------------------------------------
  [2192] 例えば，図[REF_評価]の3つの基本句対応のうち基本句対応(a)と(b)は内容語対応を完全に含んでいるが，基本句対応(c)は1つの内容語対応を含んでいない．
-----------------------------------------------------
  [subsection title : 基本句対応についての考察]
-----------------------------------------------------
  [1950] これは，提案手法では，表現の異なる部分(未対応句)の対応関係を構造を手がかりとした規則で処理しているからである．
-----------------------------------------------------
  [subsection title : 辞書対応リンクの曖昧性解消の評価]
-----------------------------------------------------
  [2471] また，提案手法が，外的整合性が0となる辞書対応リンク(近傍2基本句以内に他の辞書対応リンクが存在しない辞書対応リンク)を採用しないように(2.3節のstep4)，ベースラインも近傍4語以内に他の辞書対応リンクが存在しない場合は採用しないものとする．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2509] (1)辞書による対応に曖昧性があった場合に，その曖昧性を解消する問題(2)辞書で対応つかない場合に，対応関係を推定する問題(1)に関しては，基本句の導入で高い精度を得ることができ，また，精度も高いことから問題は解決したと考えられる．

