================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4039] 具体的には，名詞，動詞，形容詞，形容動詞，副詞を含む25,481語，39,251語義を対象に画像付与実験と分析を行ない，その結果，全語義の94.0%は画像付与が可能であること，品詞や意味クラスに応じて画像付与の可否が変わることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4387] 文字による記述だけでなく，画像も付与された辞書は，教育分野[CITE]や言語横断検索[CITE]での利用，子供や異なる言語の話者[CITE]，文字の認識に困難を伴うような人とのコミュニケーションを助けるツール[CITE]の構築に使うことができるなど，様々な潜在的な可能性を持っている．

================================================================
[section type  : proposed_method]
[section title : 言語資源]
================================================================
[3379] 既存のテキストのみからなる辞書に対し，インターネット上にある膨大な画像を関連付けることができれば，文字列情報からだけでは得られない，視覚的な情報を利用できるようになり，用途が広がると期待できる．
-----------------------------------------------------
  [subsection title : 言語資源の概要]
-----------------------------------------------------
  [3679] \lxd{}は，心理実験により，対象語の日本人の成人にとっての平均的な馴染み深さを「親密度」として測定し，日本人の95 %以上が知っていると推定される語を基本語として収録したものである．
-----------------------------------------------------
  [subsection title : 画像付与実験対象語]
-----------------------------------------------------
  [3075] 例えば，図[REF_fig:arch-lxd]の「アーチ[MATH]」には意味クラス\izs{865:家屋（本体）}と\izs{2435:類型}が付与されており，それぞれ\izs{2:具体}配下と\izs{1000:抽象}配下にあるため，両方含む，と分類される．

================================================================
[section type  : proposed_method]
[section title : 検索語の拡張]
================================================================
[3379] 既存のテキストのみからなる辞書に対し，インターネット上にある膨大な画像を関連付けることができれば，文字列情報からだけでは得られない，視覚的な情報を利用できるようになり，用途が広がると期待できる．
-----------------------------------------------------
  [subsection title : 画像付与予備実験の概要 (\ano)]
-----------------------------------------------------
  [4383] [REF_sec:introduction]章で述べたように，見出し語（代表表記）のみで画像検索した場合，最もメジャーな語義の画像しか得られないことが多く，複数の語義に適切な画像を獲得することは難しい．
-----------------------------------------------------
  [subsection title : 検索語セットの作成方法]
-----------------------------------------------------
  [4250] 逆に，語としての出現回数が少ない場合でも，例えば100 %対象語義として利用されているような場合，意図した語義以外の画像が得られる可能性は低いため，対象外とする必要はないと判断した．
-----------------------------------------------------
  [subsection title : 検索語セットの優先順位]
-----------------------------------------------------
  [3189] しかし，辞書のエントリが増えた場合や，他の辞書に画像を付与したい場合など，いつでも人手で画像付与ができるわけではない．

================================================================
[section type  : experiment_result]
[section title : 実験方法]
================================================================
[2208] 本章では，対象語義に適切な画像を付与する実験手順について述べる．
-----------------------------------------------------
  [subsection title : 画像付与・優先順位の妥当性評価方法]
-----------------------------------------------------
  [4599] 画像の適合度評価（図[REF_tb:eva-method-rand]，Step 3）まで含めた作業にかかる時間は，用意した検索語セットから選択する場合，1語義につき平均約3分，作業者が検索語を修正する場合，平均約4分と報告されている．
-----------------------------------------------------
  [subsection title : 画像の適合度評価]
-----------------------------------------------------
  [3431] なお，画像表示可能と評価された語義には，評価値3以上の画像が少なくとも1枚以上付与されるように作業している．

================================================================
[section type  : experiment_result]
[section title : 優先順位の妥当性の評価]
================================================================
[4140] つまり，特に，人手で画像付与ができずに自動的な検索結果を用いる場合，デフォルトの検索語セットとして\best{}を利用しておくことは妥当であるといえる．

================================================================
[section type  : proposed_method]
[section title : 検索語に関する分析]
================================================================
[3863] [REF_sec:ana-rand-best]章では，提案した優先順位の決定方法の妥当性を示したが，\evaB{}の場合でも，全体の46.6%は\best{}以外の検索語が利用されている．
-----------------------------------------------------
  [subsection title : 利用された検索語セット]
-----------------------------------------------------
  [4128] 図[REF_fig:used-query]によると，図[REF_fig:query-order]で定義した\MONO{}と\MAJOR{}の場合，最も利用されている検索語セットは代表表記のみを用いたものであり，それぞれ44.9%，31.3%を占める．
-----------------------------------------------------
  [subsection title : 人手で追加／修正／選択された検索語]
-----------------------------------------------------
  [3962] 「イラスト」が追加された語の品詞を集計すると，多い順に，動詞(34.4%)，サ変名詞(25.3%)，名詞\izs{1000:抽象} (19.7%)と続いており，特に動作を表すような語義や抽象的な語義に対し，イラスト化された画像を得るために多く利用されたことが推測できる．
-----------------------------------------------------
  [subsection title : 代表表記のみで検索された語義]
-----------------------------------------------------
  [4216] 同じ見出し語に対し，語義が複数存在するにもかかわらず，代表表記のみで検索されているということは，これらの語義は，少なくとも画像検索では最も出現頻度が高い語義であるといえるだろう．

================================================================
[section type  : proposed_method]
[section title : 画像表示可能／不可能な語義の分析]
================================================================
[4258] これまでの分析では，画像表示可能と判断されたものだけを対象にしてきたが，本章では，そもそも画像表示可能，あるいは，不可能と判断された語義はどのような特徴を持つのかを調査する．
-----------------------------------------------------
  [subsection title : 品詞と画像表示可能／不可能の関係]
-----------------------------------------------------
  [3644] 「可能」か「不可能」かという点だけをみると，動詞は非常に「可能」の割合が高いが，評価値が4の画像が5枚獲得されているのは，24.0%のみである．
-----------------------------------------------------
  [subsection title : 意味クラスと画像表示可能／不可能の関係]
-----------------------------------------------------
  [3918] このことから，画像表示が不可能な語義を，属する意味クラスのみから判定することは難しいが，逆に，いくつかの意味クラスに関しては，新規の語義であっても，画像表示が可能である可能性は高いといえる．
-----------------------------------------------------
  [subsection title : 画像表示不可能な語義の傾向]
-----------------------------------------------------
  [3822] なお，これらの語義で，「可能」と判断された語義には，その語が利用される典型的なシーンの画像が付与されることが多かった．
-----------------------------------------------------
  [subsection title : 画像の多様性]
-----------------------------------------------------
  [3796] 本章ではこれまで画像表示が可能かどうか，といった観点で調べてきたが，「可能」と判断された語義の中にも，一つの画像だけでなく，多様な画像が求められる場合がある．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[4362] さらに，多義語であるにも関わらず，代表表記のみが検索語として利用された語義は，少なくとも画像検索においては最頻語義だと考えられるという点に着目し，こうした語義のセンスバンクでの出現率，語義親密度との関連性についても分析した．

