================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:6, score:488] 具体的には，名詞，動詞，形容詞，形容動詞，副詞を含む25,481語，39,251語義を対象に画像付与実験と分析を行ない，その結果，全語義の94.0%は画像付与が可能であること，品詞や意味クラスに応じて画像付与の可否が変わることを示す．
[i:7, score:478] また，幅広い語義に適切な画像を付与するため，インターネットから画像検索によって画像を獲得する．
[i:9, score:482] 本稿の第二の目標は，語義毎に適切な画像を得るための検索語を調査することである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:44, score:528] また，多義性のある語にも語義毎に適切な画像を付与するため，語義毎に検索語セットを用意する．
[i:46, score:544] 本稿では，作業者が対象語義に画像が付与できるかどうかという判断を行なった後，用意した検索語セットの中から適切な検索語セットを選択・修正して画像検索に用いる．
[i:56, score:604] ここまでの実験で，第一の目標である\lxd{}の広範な語義に対する画像付与を行ない，[REF_sec:ana-cannot]章では，構築した辞書を用いて画像付与可能／不可能な語義について，意味クラスや品詞などの特徴から分析を行なう．

================================================================
[section type  : proposed_method]
[section title : 言語資源]
================================================================
[i:58, score:0] 
-----------------------------------------------------
  [subsection title : 言語資源の概要]
-----------------------------------------------------
  [i:lead, 13] 本章では，用いる言語資源についての概略を説明する．
.....
  [i:61, score:494] 本稿では，「基本語データベース：語義別単語親密度」(\lxd{})を画像付与の対象とする．
  [i:72, score:419] 「檜」プロジェクトでは，\lxd{}を用いたセンスバンクやツリーバンクの構築[CITE]，語義文からの半自動的なオントロジ構築[CITE]，日本語語彙大系[CITE]や\WN{}などの既存言語資源とのリンク構築[CITE]などが行なわれた．
  [i:75, score:368] 檜センスバンクは，\lxd{}の語義を付与したコーパスである．
-----------------------------------------------------
  [subsection title : 画像付与実験対象語]
-----------------------------------------------------
  [i:lead, 352] \lxd{}の内容語（一般名詞，サ変名詞，動詞，形容詞類，副詞類）のエントリを画像付与実験の対象とした．
.....
  [i:82, score:352] \lxd{}の内容語（一般名詞，サ変名詞，動詞，形容詞類，副詞類）のエントリを画像付与実験の対象とした．
  [i:84, score:429] その結果，画像付与実験の対象語は，25,481語，39,251語義となった．
  [i:88, score:379] ここで，\izs{2:具体}配下かどうか等は，\lxd{}の各語義にリンクされた意味クラスで分類している．

================================================================
[section type  : proposed_method]
[section title : 検索語の拡張]
================================================================
[i:90, score:0] 
-----------------------------------------------------
  [subsection title : 画像付与予備実験の概要 (\ano)]
-----------------------------------------------------
  [i:lead, 425] 辞書の語義毎に適切な画像をWebから獲得する方法を提案した予備実験について紹介する．
.....
  [i:93, score:544] [REF_sec:introduction]章で述べたように，見出し語（代表表記）のみで画像検索した場合，最もメジャーな語義の画像しか得られないことが多く，複数の語義に適切な画像を獲得することは難しい．
  [i:100, score:485] 対象語義は，各タイプからランダムに50語義ずつ選択，合計200語義について，適切な画像を付与できるかどうか，また，どの検索語がより良い画像を得るのに有効かを調べた．
  [i:110, score:538] 検索で得られた画像の適合率は，各タイプの語義に対して，``具体物で単義語''の場合\mono{}で87.7 %，``具体物で多義語''の場合\syn{}で69.2 %，``具体物以外で単義語''の場合\mono{}で66.7 %，``具体物以外で多義語''の場合\syn{}で66.3 %だった．
-----------------------------------------------------
  [subsection title : 検索語セットの作成方法]
-----------------------------------------------------
  [i:lead, 573] \refsec{sec:pre-exp}の結果から，特に多義語の場合，複数の語義に適切な画像を獲得するためには，検索語の拡張が有効であることがわかっている．
.....
  [i:115, score:573] \refsec{sec:pre-exp}の結果から，特に多義語の場合，複数の語義に適切な画像を獲得するためには，検索語の拡張が有効であることがわかっている．
  [i:132, score:475] \refsec{sec:pre-exp}の結果から，特に多義語では，関連語（特に同義語）による検索語の拡張が有効であることがわかっているが，関連語ごとに検索語セットを作成・比較することで，適切な画像を獲得するために有効な検索語の特徴を詳細に調査する．
  [i:155, score:421] 低頻度語義を利用すると，意図した語義ではなく，同じ見出し語のもっとメジャーな語義に関する画像が得られる可能性があるためである．
-----------------------------------------------------
  [subsection title : 検索語セットの優先順位]
-----------------------------------------------------
  [i:lead, 186] \refsec{sec:queryset}では検索語セットの作成方法を述べた．
.....
  [i:170, score:372] 人手で画像付与を行なう場合，これらの検索語セットによる検索結果をすべて表示し，最も良い画像を選べば良いだろう．
  [i:171, score:264] しかし，辞書のエントリが増えた場合や，他の辞書に画像を付与したい場合など，いつでも人手で画像付与ができるわけではない．
  [i:173, score:299] そこで本稿では，予備実験（\refsec{sec:pre-exp}）の結果とヒューリスティックスから，複数の検索語セットの優先順位を決定する方法を提案する（図[REF_fig:query-order]）．

================================================================
[section type  : experiment_result]
[section title : 実験方法]
================================================================
[i:177, score:354] \refsec{sec:exp-steps}では，画像付与，および，評価の手順について，\refsec{sec:exp-eva}では，画像自体の評価基準について述べる．
-----------------------------------------------------
  [subsection title : 画像付与・優先順位の妥当性評価方法]
-----------------------------------------------------
  [i:lead, 166] 本稿では，複数の検索語セットを用意し，それらに優先順位を付与する方法を提案した．
.....
  [i:182, score:503] つまり，すべての検索語セットによる検索結果をランダムに表示する方法（\evaR{}，図[REF_tb:eva-method-rand]）と，\best{}による検索結果を最初に表示し，その段階で高い評価の画像が十分獲得できれば，他の検索語セットは利用しない方法（\evaB{}，図[REF_tb:eva-method-best]）である．
  [i:184, score:521] なお，そもそも画像表示できない語義の場合，どのような方法であっても画像を付与できないため，そのような語義かどうかを判断する箇所も設けてある（図[REF_tb:eva-method-rand]，Step-1）．
  [i:186, score:602] 画像の適合度評価（図[REF_tb:eva-method-rand]，Step 3）まで含めた作業にかかる時間は，用意した検索語セットから選択する場合，1語義につき平均約3分，作業者が検索語を修正する場合，平均約4分と報告されている．
-----------------------------------------------------
  [subsection title : 画像の適合度評価]
-----------------------------------------------------
  [i:lead, 504] 図[REF_tb:eva-method-rand]のStep 3において，作業者には，各語義5枚の画像を選択してもらい，各画像の適合度を評価してもらった．
.....
  [i:187, score:504] 図[REF_tb:eva-method-rand]のStep 3において，作業者には，各語義5枚の画像を選択してもらい，各画像の適合度を評価してもらった．
  [i:189, score:440] なお，画像表示可能と評価された語義には，評価値3以上の画像が少なくとも1枚以上付与されるように作業している．
  [i:190, score:56] 図[REF_tb:eva-ex]に評価例を示す．

================================================================
[section type  : experiment_result]
[section title : 優先順位の妥当性の評価]
================================================================
[i:195, score:403] なお，画像表示が出来ないと判断された語義は除いて集計した．
[i:201, score:273] これは，最初に\best{}を表示し，そこで十分な画像が獲得できれば，終了しているためである．
[i:203, score:384] つまり，特に，人手で画像付与ができずに自動的な検索結果を用いる場合，デフォルトの検索語セットとして\best{}を利用しておくことは妥当であるといえる．

================================================================
[section type  : proposed_method]
[section title : 検索語に関する分析]
================================================================
[i:208, score:422] また，利用された検索語を手がかりにセンスバンクや語義親密度との関係分析も行なう（\refsec{sec:judge-major}）．
[i:209, score:538] 本稿では，[REF_sec:ana-rand-best]章で比較のために\evaB{}を用いた10,500語義以外は，\evaR{}によって画像付与実験を行なっている．
[i:210, score:340] そこで本章では，評価方法の違いによるバイアスを避けるため，\evaR{}による画像付与実験結果を対象に，最終的に利用された検索語を分析する．
-----------------------------------------------------
  [subsection title : 利用された検索語セット]
-----------------------------------------------------
  [i:lead, 201] \evaR{}における評価実験で，作業者によって最終的に選択された検索語セットの内訳を図[REF_fig:used-query]に示す．
.....
  [i:214, score:508] 多義語にも関わらず代表表記のみで検索されている語義は，少なくとも画像検索では最も出現頻度が高い語義であるといえるだろう．
  [i:217, score:282] これは，こうした語義に適切な検索語セットを自動的に用意することの難しさを示している．
  [i:228, score:353] ただし，\MONO{}，\MAJOR{}，\MINOR{}のそれぞれにおいて，利用された検索語セットの割合は相当異なっており，同じ同語義類でも，\MONO{}では同義語のうち31.6%が利用されているが，\MINOR{}では10.2%に留まり，代わりに略称や別称などが利用される割合が高くなっている．
-----------------------------------------------------
  [subsection title : 人手で追加／修正／選択された検索語]
-----------------------------------------------------
  [i:lead, 244] 図[REF_fig:used-query]（\refsec{sec:ana-query}）に示した様に，人手で検索語が追加／修正／選択された割合は，それぞれ，21.3%, 16.1%, 7.7%と高い．
.....
  [i:240, score:542] 「イラスト」が追加された語の品詞を集計すると，多い順に，動詞(34.4%)，サ変名詞(25.3%)，名詞\izs{1000:抽象} (19.7%)と続いており，特に動作を表すような語義や抽象的な語義に対し，イラスト化された画像を得るために多く利用されたことが推測できる．
  [i:242, score:271] これは画像検索ならではの特徴だと思われる．
  [i:245, score:289] }に対して「服」が追加され，「くたくたになっている服」の画像が選ばれたり，「災難[MATH]」\gogi{不意に起こる不幸な出来事．
-----------------------------------------------------
  [subsection title : 代表表記のみで検索された語義]
-----------------------------------------------------
  [i:lead, 460] 図[REF_fig:used-query]（\refsec{sec:ana-query}）によると，\MINOR{}，つまり，多義語において高頻度語義だと判断しなかった語義でも，検索には代表表記のみが利用された語義が12.9%（1,646語義）存在する．
.....
  [i:248, score:499] 同じ見出し語に対し，語義が複数存在するにもかかわらず，代表表記のみで検索されているということは，これらの語義は，少なくとも画像検索では最も出現頻度が高い語義であるといえるだろう．
  [i:277, score:464] 語義親密度が低いにも関わらず代表表記のみが利用されている語を調べると，語義の親密度以外に，その語義に関連する画像の存在する量も影響している可能性がある．
  [i:284, score:595] つまり，画像検索での出現率と，人間のその語義に対する親密度，あるいは，センスバンクでの出現率は，関連はするものの，完全一致ではなく，画像として表現しやすいかどうか，画像として残されやすいかどうか，という条件を加味しなければ，画像検索に代表表記のみを利用すればよい語義を正確に推定することはできないだろう．

================================================================
[section type  : proposed_method]
[section title : 画像表示可能／不可能な語義の分析]
================================================================
[i:285, score:465] 第一の目標として，辞書のほとんどの内容語を対象として画像付与実験を行なったが，対象語義の中には，そもそも画像表示できない語義も存在している．
[i:286, score:588] そのため評価時に，そもそも画像表示可能な語義かどうかを判断している（\refsec{sec:exp-steps}，図[REF_tb:eva-method-rand]，Step 1-2）．
[i:289, score:499] また，\refsec{sec:ex-cannot}では，画像表示不可能な語義の傾向について述べる．
-----------------------------------------------------
  [subsection title : 品詞と画像表示可能／不可能の関係]
-----------------------------------------------------
  [i:lead, 422] 本章では，品詞と画像表示可能／不可能と判断された語義の関係について述べる．
.....
  [i:296, score:476] そこで，画像表示可能と判定された語義に付与された画像のうち，評価値が5（適切），および，4（適合度_高）と評価された画像の枚数を図[REF_fig:eva4-5]に示した．
  [i:298, score:469] 実験では，30枚の検索結果から，各語義につき5枚ずつ，評価の高い画像から獲得するようにしており，最大獲得枚数は5枚である．
  [i:299, score:613] 図[REF_fig:eva4-5]からは，\izs{1000:抽象}配下の名詞，形容詞類，副詞類の場合，評価値4以上の画像が1枚も獲得できていない語義が最も多いことがわかる．
-----------------------------------------------------
  [subsection title : 意味クラスと画像表示可能／不可能の関係]
-----------------------------------------------------
  [i:lead, 348] \refsec{sec:pos-cannot}では，品詞と画像表示可能／不可能の関係について調べた．
.....
  [i:311, score:386] その結果，すべての語義が「可能」と判断された意味クラスは，\izs{2:具体}配下では，\izs{677:作物}，\izs{818:衣服（本体）}，\izs{920:出版物}などの23クラス，\izs{1000:抽象}配下では\izs{1048:絵画}，\izs{2360:天気}，\izs{2498:構造}などの7クラスだった．
  [i:313, score:440] このことから，画像表示が不可能な語義を，属する意味クラスのみから判定することは難しいが，逆に，いくつかの意味クラスに関しては，新規の語義であっても，画像表示が可能である可能性は高いといえる．
  [i:315, score:508] 表[REF_tb:cats-cannot]に，配下の意味クラスに属する語義すべてが画像表示可能と判断された意味クラスを列挙した．
-----------------------------------------------------
  [subsection title : 画像表示不可能な語義の傾向]
-----------------------------------------------------
  [i:lead, 421] 画像表示不可能と判断された語義として，作業者から報告された語義の傾向は以下の通りである．
.....
  [i:318, score:421] 画像表示不可能と判断された語義として，作業者から報告された語義の傾向は以下の通りである．
  [i:344, score:438] 画像表示不可能な語義かどうかの判別の自動化の可能性について考えてみると，上記(5)の「だて眼鏡[MATH]」「テストパイロット[MATH]」のような語義では，自動化は困難だと思われる．
  [i:349, score:424] なお，これらの語義で，「可能」と判断された語義には，その語が利用される典型的なシーンの画像が付与されることが多かった．
-----------------------------------------------------
  [subsection title : 画像の多様性]
-----------------------------------------------------
  [i:lead, 418] 本章ではこれまで画像表示が可能かどうか，といった観点で調べてきたが，「可能」と判断された語義の中にも，一つの画像だけでなく，多様な画像が求められる場合がある．
.....
  [i:350, score:418] 本章ではこれまで画像表示が可能かどうか，といった観点で調べてきたが，「可能」と判断された語義の中にも，一つの画像だけでなく，多様な画像が求められる場合がある．
  [i:354, score:413] このように，一つの語義に対して複数の画像を付与するのは，イメージの固定化を防ぎ[CITE]，対象語義の範囲を示す上で重要だと思われる．
  [i:358, score:423] 同様に，動植物など一部の上下関係に対しては，より具体性の高い下位語義（概念）に対して画像を付与し，上位概念はその集合として扱うことも可能かもしれない．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:370, score:556] まず第一の目標に関して，本稿全体では，辞書\lxd{}の名詞，動詞，形容詞，副詞類の25,481語，39,251語義を対象として，画像付与実験を行なった．
[i:386, score:623] さらに，多義語であるにも関わらず，代表表記のみが検索語として利用された語義は，少なくとも画像検索においては最頻語義だと考えられるという点に着目し，こうした語義のセンスバンクでの出現率，語義親密度との関連性についても分析した．
[i:387, score:560] その結果，センスバンクでの出現率や語義親密度と，画像検索における最頻語義は相関関係があるが，完全一致ではなく，画像として表現しやすいか，画像として残されやすいかどうか，という条件を加味しなければ，画像検索における最頻語義を正確に推定することは困難であることがわかった．

