================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.54349] 人間は文書全体を読むことなしに，代表的な単語を見るだけで，＜政治＞や＜スポーツ＞などの分野を認知できることから，文書断片内の数少ない単語情報から分野を的確に決定するための分野連想語の構築は重要な研究課題である．
[i:3, score:0.61759] 本手法では，連想分野を特定する範囲に応じて連想語を五つの水準に分類し，まず複合語以外の単語（短単位語と呼ぶ）の連想語候補を決定し，人手で修正を加える．
[i:6, score:0.56449] また，連想語を利用した264種類の断片文書の分野決定実験より，複合連想語と短単位連想語による正解率は90%以上となり，短単位連想語のみの場合より約30%向上することが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.54605] 特に，人間は文書全体を読むことなしに，代表的な単語を見るだけで，＜政治＞や＜スポーツ＞などの分野を認知できることから，文書断片内の数少ない単語情報から分野を的確に決定するための分野連想語セットの構築は重要な研究課題である．
[i:19, score:0.65956] 以下，2章では分野連想語の水準と安定性ランクを説明し，3章では学習データから連想語候補を自動決定する方法と短単位語の人手による修正法を述べる．
[i:20, score:0.48107] 4章では複合語の連想語の決定法を提案し，5章では180分野に分類された約15,000ファイルの実験結果により，提案手法の有効性を実証する．

================================================================
[section type  : proposed_method]
[section title : 分野連想語の水準]
================================================================
-----------------------------------------------------
  [subsection title : 準備]
-----------------------------------------------------
  [i:lead, score:0.12214] 形態素解析の辞書に登録されている語を短単位語と呼び，2語以上から構成される語を複合語と呼ぶ．
.....
  [i:24, score:0.51456] また，短単位語の分野連想語を短単位連想語，複合語の分野連想語を複合連想語と略記する．
  [i:25, score:0.25787] 但し，それぞれ一つの接辞と名詞で構成される一般的な複合語（``消費税''，``核燃料''，``温暖化''など）は，細分化することで分野情報が失われるので，短単位語として取り扱う．
  [i:28, score:0.47336] なお，用語集imidas[CITE]において三つ以上の短単位語で構成される複合語（1,000個）の分析調査では，新しい連想語が検出できなかったので，以後，二つの短単位語で構成される複合連想語を議論の対象とする．
-----------------------------------------------------
  [subsection title : 分野連想語における水準と安定性ランク]
-----------------------------------------------------
  [i:lead, score:0.58461] 単語は唯一の終端分野や中間分野を特定する場合，あるいは複数の終端分野や中間分野を特定する場合があるので，連想語の水準を次に定義する．
.....
  [i:45, score:0.66973] 水準２の準完全連想語は``シングルス''，``ダブルス''のように同じ親分野＜スポーツ＞内の複数の終端分野＜テニス＞，＜卓球＞，＜バトミントン＞を特定する．
  [i:46, score:0.62167] 水準３の中間連想語は，``試合''のように，終端分野は特定できないが，一つの中間分野＜スポーツ＞を特定する．
  [i:47, score:0.67290] また，水準４の多分野連想語``勝敗''は，複数の終端分野＜趣味・娯楽¥将棋＞，＜政治¥選挙＞や中間分野＜スポーツ＞を特定する．

================================================================
[section type  : proposed_method]
[section title : 分野連想語候補の決定手法]
================================================================
-----------------------------------------------------
  [subsection title : 分野連想語と水準の決定アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.22033] 学習データを各終端分野に均一に収集するのは難しいので，終端分野[MATH]に出現する全ての単語の合計頻度を[MATH]とし，単語[MATH]の分野[MATH]の頻度を[MATH]で表すとき，以後，終端分野[MATH]における単語[MATH]の頻度は次のように正規化した頻度[MATH]を使用する．
.....
  [i:74, score:0.62213] 終端分野以外の小分野[MATH]を部分分野木の根[MATH]に改めて，手順Ａ１とＡ２で決定された完全，準，中間連想語の分野に対して，[MATH]を多分野連想語とする．
  [i:79, score:0.62582] なお，＜分野全体＞の子分野数は12，＜スポーツ＞，＜趣味・娯楽＞，＜政治＞の子分野数はそれぞれ19,13,14であり，基準値[MATH]として，連想語と水準の決定を説明する．
  [i:89, score:0.68123] そして，これらの累積加算値0.98は[MATH]を越えるが，[MATH]は全て終端分野でないので，[MATH]，＜趣味・娯楽＞，＜政治＞を部分分野木として，手順Ａ１，Ａ２を実行すると，``勝敗''は分野＜スポーツ＞，＜趣味・娯楽¥将棋＞，＜政治¥選挙＞への多分野連想語となる．
-----------------------------------------------------
  [subsection title : 短単位連想語の決定]
-----------------------------------------------------
  [i:lead, score:0.68458] アルゴリズムＡによる短単位連想語候補には，水準，安定性ランク，候補語，分野，集中率，頻度情報を提示し，分野とランクを人手で修正する．
.....
  [i:90, score:0.68458] アルゴリズムＡによる短単位連想語候補には，水準，安定性ランク，候補語，分野，集中率，頻度情報を提示し，分野とランクを人手で修正する．
  [i:91, score:0.57656] ＜野球＞の短単位連想語（水準１）の候補を示す表1において，→は変更を表し，●印は削除を表す．
  [i:95, score:0.61375] 表2には短単位連想語（水準２〜４）の候補を示すが，表1とは異なり複数の分野が提示される．

================================================================
[section type  : proposed_method]
[section title : 複合語の分野連想語の決定]
================================================================
-----------------------------------------------------
  [subsection title : 短単位語の分野継承に基づく複合連想語の分析]
-----------------------------------------------------
  [i:lead, score:0.11074] 複合名詞の統語的構成については，通常，右側の語基の品詞が複合語の文法的主要語となり，全体の品詞を決定する．
.....
  [i:119, score:0.63252] 但し，同じ分野を同じ水準で継承する``チャンコ＋鍋''は，複合連想語としては冗長であるので，本手法では除去される．
  [i:126, score:0.59431] このとき，複合連想語候補[MATH]とその構成語[MATH]の特定する分野が類似分野をもつ場合，継承ランクは高いランクAに定義し，類似分野をもたないで異分野情報のみをもつ場合，継承ランクは低いランクCとする．
  [i:128, score:0.62563] 例えば，＜野球＞への連想語候補``東洋大＋監督''では，``監督''は表2に示すように＜野球＞と類似分野をもつので，継承ランク値はAとなるが，``東洋大''は表2に示すように，＜教育＞の下位分野への連想語となるので，継承ランク値はCとなる．
-----------------------------------------------------
  [subsection title : 短単位語情報を利用した優先順位の決定]
-----------------------------------------------------
  [i:lead, score:0.52688] 継承と安定性ランクを利用して，複合連想語候補を絞り込むための優先順位を決定する．
.....
  [i:129, score:0.52688] 継承と安定性ランクを利用して，複合連想語候補を絞り込むための優先順位を決定する．
  [i:131, score:0.56214] 例えば，＜野球＞への連想語候補``長島＋監督''の構成語``長島''の継承と安定性ランクはAとc，``監督''の継承と安定性ランクはAとaより，ランク列はAAcaとなる．
  [i:136, score:0.55205] 水準[MATH]に対して，分野[MATH]を連想する候補[MATH]の集合[MATH]を決定し，その集合の中で，候補語の最大，平均，最小の頻度を決定する．
-----------------------------------------------------
  [subsection title : 複合連想語の決定アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.48614] 複合語はアルゴリズムＡにより複合連想語候補に絞り込まれ，以下に示すアルゴリズムＢで最終的な連想語に絞り込まれる．
.....
  [i:165, score:0.68120] [MATH](``投手'')は要素(1,＜野球＞)を含み，安定性ランクはaであり，``伊藤''は水準１の異分野の連想語でないので，候補語[MATH]は除去される．
  [i:179, score:0.68305] 人手で修正した短単位連想語の情報を利用する手順Ｂ２の分野更新は，人間により近い分野情報を複合連想語にもたせることを意味するので，手順Ｂ３の水準上昇は，人間の判断に基づいた分野連想語や分野決定と比較する5章の評価で効果がある．
  [i:183, score:0.66347] また，表5では，``日本＋代表''（＜スポーツ＞の下位である複数の終端分野を連想すると仮定する）の水準が３から２へ変更され，同様に，水準４の``有効＋投票数''も＜政治＞の複数の下位分野を連想する水準２に変更される．

================================================================
[section type  : experiment_result]
[section title : 分野連想語の構築実験結果と評価]
================================================================
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.22918] 付録の分野体系は，用語辞書[CITE]を参考にして構築され，文書データは主としてＣＤ−毎日新聞’９５データ集と学術情報センターの「NACSIS (National Center for Science Information Systems)テストコレクション１」より収集した．
.....
  [i:186, score:0.51487] なお，相対的な頻度を用いることで，収集データが極端に少ない分野では誤った分野連想語が過剰抽出されるので，終端分野の最低データ量を50キロバイト以上とした．
  [i:189, score:0.51435] アルゴリズムＡで使用する有効な基準値[MATH]と[MATH]を決定するために，[MATH]を14種類（0.86から0.99までの0.01きざみ），[MATH]を6種類（0.80から1.30までの0.1きざみ）に変化させて得られる84種類の連想語候補セットに対して，人手で選択した代表的な短単位連想語500語の抽出精度結果を考慮し，基準値[MATH]と[MATH]を決定した．
  [i:191, score:0.69745] 分野全体で抽出された短単位語83,894個に対するアルゴリズムＡの連想語候補数は49,798個(水準1，２，３，４の順にそれぞれ28,367個，4,400個，320個，16,711個）であり，人手による修正後の短単位連想語は15,328個(水準1，２，３，４の順にそれぞれ7,354個，1,846個，191個，5,937個）となった．
-----------------------------------------------------
  [subsection title : 複合語の分野連想語の評価]
-----------------------------------------------------
  [i:lead, score:0.47004] まず，アルゴリズムＡにより複合連想語候補を決定し，次にアルゴリズムＢで複合連想語候補を絞り込む．
.....
  [i:194, score:0.67030] 学習データより得られた約18万個の複合語はアルゴリズムＡにより連想語候補は88,782個(水準1，２，３，４の順にそれぞれ74,257個，5,815個，181個，8,529個）に，更にアルゴリズムＢにより複合連想語は8,405個(水準1，２，３，４の順にそれぞれ6,188個，915個，98個，1,204個）に絞り込まれた．
  [i:195, score:0.71206] 提案手法の評価のために，六つの中間分野＜スポーツ＞，＜趣味・娯楽＞，＜健康・医療＞，＜政治＞，＜国際地域＞，＜科学技術・学問＞に，水準１，２，３，４の正解連想語を314個，216個，34個，186個人手で決定した．
  [i:223, score:0.63007] なお，アルゴリズムＢの手順Ｂ３では，分野数の減少による連想語の水準上昇を考慮したが，この水準変更を行わない場合は提案手法(A, B1, 25)の再現率と適合率がそれぞれ約3%，約5%低下したので，手順Ｂ３の水準変更は有効であるといえる．
-----------------------------------------------------
  [subsection title : 文書断片の分野決定タスクによる評価]
-----------------------------------------------------
  [i:lead, score:0.56792] 学習データ以外の300文書に，文書の断片を20文字単位で段階的に伸長できるウィンドウを準備して，人間が唯一の終端分野を認識した段階で，断片文書，確定分野，及び分野決定の要因となった連想語集合[MATH]を記録したデータセットを構築した．
.....
  [i:227, score:0.59711] 各連想語についてそれが水準１の連想語となる分野には10点，以下同様に水準２，３，４の連想語となる分野にはそれぞれ5点，3点，2点の得点を与えた．
  [i:241, score:0.62209] これは，分野決定力の強い水準１の連想語の総数に対応する水準１の短単位連想語数が約54%しかなく，逆に決定力の弱い水準４の連想語の総数に対する水準４の短単位連想語数が約83%であることが理由である．
  [i:242, score:0.61605] このことより，連想語の中で分野決定力の強い水準１が占める割合が短単位連想語の水準１の割合より多い複合連想語は非常に有用であるといえる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:253, score:0.53480] 以上，本論文では分野連想語を定義し，短単位語の連想語情報を利用して，非常に多く造語される複合連想語を効率的に決定する手法を提案し，180分野の学習データの実験結果に基づき提案手法の有効性を評価した．
[i:254, score:0.47379] また，構築された連想語が文書断片の分野決定に有効であることも示した．
[i:255, score:0.50309] 本論文では，一般的な分野体系を対象として議論を進めたが，短単位語の連想語が人手で判断できるならば，独自の分野体系[CITE]に対しても利用可能と考えられるので，この実験評価は今後の課題である．

================================================================
[section type  : proposed_method]
[section title : 分野体系と学習データの情報]
================================================================
[i:258, score:0.16238] 分野体系の子分野は＜＞付きで記述し，括弧内には文書数と容量（キロバイト）を示す．
[i:261, score:0.32990] ＜スポーツ(1,856; 5,527)＞：ゴルフ，サッカー，テニス，卓球，バトミントン，バスケットボール，バレーボール，レスリング，ボクシング，ヨット，ラグビー，マラソン，柔道，水泳，相撲，野球，冬季スポーツ（スキー，スケート，ジャンプ，ボブスレー），陸上（砲丸投げ，ハンマー投げ，円盤投げ，１００ｍ，マラソン，棒高跳び，３段飛び），モータスポーツ（Ｆ１，モトクロス，ボート）．
[i:262, score:0.12258] ＜娯楽・趣味（1,680; 4,891）＞：アニメ，コンピュータゲーム，劇，将棋，料理・食べ物，旅行，映画，競馬，芸術，読書，釣り，音楽，ＴＶ．

