================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3185] 本手法では，連想分野を特定する範囲に応じて連想語を五つの水準に分類し，まず複合語以外の単語（短単位語と呼ぶ）の連想語候補を決定し，人手で修正を加える．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3129] また，複合語の連想語の決定に関連する研究として，複合語のキーワード抽出手法[CITE]があるが，人手で修正した短単位語キーワードを利用して複合語キーワードを決定する手法は議論されていない．

================================================================
[section type  : proposed_method]
[section title : 分野連想語の水準]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 準備]
-----------------------------------------------------
  [2809] なお，用語集imidas[CITE]において三つ以上の短単位語で構成される複合語（1,000個）の分析調査では，新しい連想語が検出できなかったので，以後，二つの短単位語で構成される複合連想語を議論の対象とする．
-----------------------------------------------------
  [subsection title : 分野連想語における水準と安定性ランク]
-----------------------------------------------------
  [2642] 水準５の非連想語は，``場合''，``使用''のように分野を特定しない単語である．

================================================================
[section type  : proposed_method]
[section title : 分野連想語候補の決定手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 分野連想語と水準の決定アルゴリズム]
-----------------------------------------------------
  [3452] なお，手順Ａ２の式(1)は，子分野の候補を平均頻度以上に制限しているが，これは低い頻度の子分野を候補に入れると[MATH]の多くの子分野[MATH]が準完全連想語となり，[MATH]の中間連想語との区別が弱くなるからである．
-----------------------------------------------------
  [subsection title : 短単位連想語の決定]
-----------------------------------------------------
  [2834] 表2には短単位連想語（水準２〜４）の候補を示すが，表1とは異なり複数の分野が提示される．

================================================================
[section type  : proposed_method]
[section title : 複合語の分野連想語の決定]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 短単位語の分野継承に基づく複合連想語の分析]
-----------------------------------------------------
  [3504] このとき，複合連想語候補[MATH]とその構成語[MATH]の特定する分野が類似分野をもつ場合，継承ランクは高いランクAに定義し，類似分野をもたないで異分野情報のみをもつ場合，継承ランクは低いランクCとする．
-----------------------------------------------------
  [subsection title : 短単位語情報を利用した優先順位の決定]
-----------------------------------------------------
  [2560] 水準[MATH]に対して，分野[MATH]を連想する候補[MATH]の集合[MATH]を決定し，その集合の中で，候補語の最大，平均，最小の頻度を決定する．
-----------------------------------------------------
  [subsection title : 複合連想語の決定アルゴリズム]
-----------------------------------------------------
  [3621] 人手で修正した短単位連想語の情報を利用する手順Ｂ２の分野更新は，人間により近い分野情報を複合連想語にもたせることを意味するので，手順Ｂ３の水準上昇は，人間の判断に基づいた分野連想語や分野決定と比較する5章の評価で効果がある．

================================================================
[section type  : experiment_result]
[section title : 分野連想語の構築実験結果と評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [3220] アルゴリズムＡで使用する有効な基準値[MATH]と[MATH]を決定するために，[MATH]を14種類（0.86から0.99までの0.01きざみ），[MATH]を6種類（0.80から1.30までの0.1きざみ）に変化させて得られる84種類の連想語候補セットに対して，人手で選択した代表的な短単位連想語500語の抽出精度結果を考慮し，基準値[MATH]と[MATH]を決定した．
-----------------------------------------------------
  [subsection title : 複合語の分野連想語の評価]
-----------------------------------------------------
  [3298] なお，アルゴリズムＢの手順Ｂ３では，分野数の減少による連想語の水準上昇を考慮したが，この水準変更を行わない場合は提案手法(A, B1, 25)の再現率と適合率がそれぞれ約3%，約5%低下したので，手順Ｂ３の水準変更は有効であるといえる．
-----------------------------------------------------
  [subsection title : 文書断片の分野決定タスクによる評価]
-----------------------------------------------------
  [3431] この理由は，提案手法が出現する全ての連想語を利用しているのに対して，人間は文書長に関係なく分野判定に利用する連想語がほとんど変化せず，非常に少ない数（今回の実験では平均2.3個）となるからである．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3222] 以上，本論文では分野連想語を定義し，短単位語の連想語情報を利用して，非常に多く造語される複合連想語を効率的に決定する手法を提案し，180分野の学習データの実験結果に基づき提案手法の有効性を評価した．

================================================================
[section type  : proposed_method]
[section title : 分野体系と学習データの情報]
================================================================
[2198] 分野体系の子分野は＜＞付きで記述し，括弧内には文書数と容量（キロバイト）を示す．

