================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5727] この方法は，パターン化された表現の変数部分を表すのに文法属性体系と意味属性体系を使用しており，[MATH]個の変数を持つ表現パターンに対して，一次元規則から[MATH]次元規則までの規則と字面からなる例外規則を合わせて[MATH]種類の構造規則が順に生成される点，また，各規則は，その生成過程において，各属性の意味的な包含関係を用いて容易に汎化される点に特徴がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4799] 本方式の構造規則は，構造定義に使用された変数の数に着目して，一次元規則，二次元規則などの次元規則に分類されるが，解析精度を落とさず，汎用的な構造規則から順に生成することを考え，一次元規則から順に生成する．

================================================================
[section type  : proposed_method]
[section title : 構造規則の記述方法]
================================================================
[2169] 自然言語処理では，処理の過程で，さまざまな解釈の曖昧さが生じる．
-----------------------------------------------------
  [subsection title : 構造規則の基本型]
-----------------------------------------------------
  [4537] このように，構造規則の対象とする表現を，曖昧性の問題となる表現の種類毎にパターン化した場合，表現パターン内の定数部分は省略し，変数部分のみによって表現構造を定義しても問題はないから，パターン化された表現の中から変数部分だけを取り出し，表現の構造を変数の組(tuple)として表現する．
-----------------------------------------------------
  [subsection title : 表現構造とクラスの記述]
-----------------------------------------------------
  [4391] 例えば，前述の「[MATH]」の形の名詞句では，名詞[MATH]の係り先が名詞[MATH]の場合と名詞[MATH]の場合の2種類の解釈の可能性があるから，これを区別するには，構造規則では，[MATH]とすればよい．

================================================================
[section type  : proposed_method]
[section title : 構造規則生成の基本的な考え方]
================================================================
[4978] その方法は，表現構造が文法属性によって定義された構造規則(簡単のため，「文法属性規則」と言う)と意味属性によって定義された構造規則(同様，「意味属性規則」と言う)のいずれの場合も同様であるが，前者は，従来から検討されており，人手による標本分析で比較的容易に作成できるので，以下では，後者の場合を中心に述べる．
-----------------------------------------------------
  [subsection title : 標本の収集と学習用事例の作成]
-----------------------------------------------------
  [3341] 以下では，コーパスなどの原文から抽出した表現の文字列とそれに対する解釈(クラス)からなるペアを「標本」，その集合を「標本集合」と呼び[MATH]で表す．
-----------------------------------------------------
  [subsection title : 規則の次元分類とその発見]
-----------------------------------------------------
  [4903] そこで，式(1)の構造定義部で指定された[MATH]個の変数に対して，各変数を基底とする[MATH]次のベクトル空間(「特徴空間」とも言う)を考えると，各事例は，特徴空間上の点に対応するから，構造規則の生成は，この特徴空間内で，同一のクラスに属す部分空間を切り出す問題となる．
-----------------------------------------------------
  [subsection title : 規則生成の順序と汎化]
-----------------------------------------------------
  [4960] ここで，言語解析では，得られた規則をその生成順に適用することとすると，後に生成された規則が，それ以前に生成された規則の適用範囲に適用されることはないから，後に生成された規則が先に適用される規則の適用範囲を含んでいても何ら問題は発生しない．

================================================================
[section type  : proposed_method]
[section title : 構造規則の生成手順]
================================================================
[2718] 各次元の「意味属性規則」を生成し，汎化する方法について述べる．
-----------------------------------------------------
  [subsection title : 一次元規則の生成]
-----------------------------------------------------
  [4475] 「意味属性数の木」のノードで，事例数リストが0でない要素を2つ以上を持つノードでは，一次元規則は存在しないから，そのまま残しておき，後に述べるような二次元以上の規則生成を試みる．
-----------------------------------------------------
  [subsection title : 二次元以上の規則の生成]
-----------------------------------------------------
  [4529] 二次元規則では，表現を規定する[MATH]個の変数のうち，2個の変数の値が与えられるとクラスが決定されるから，得られる規則は，指定される変数の組み合わせによって，[MATH]組に分類される．
-----------------------------------------------------
  [subsection title : 規則生成の閾値について]
-----------------------------------------------------
  [5127] すなわち，閾値[MATH]内の事例から得られた規則の場合，それを使用した解析では，最大[MATH]の誤りが生じることが予想されるから，目標とする解析精度を[MATH]とするときは，閾値は，[MATH]となるように設定する必要がある．

================================================================
[section type  : proposed_method]
[section title : 名詞句への適用例]
================================================================
[4172] 本論文の方法は，名詞句の持つ意味的な構造に着目した受け規則が生成できるので，比較的少ない事例から相対的にカバー範囲の広い構造規則が生成できると期待される．
-----------------------------------------------------
  [subsection title : 意味属性規則の生成]
-----------------------------------------------------
  [4494] ここで，木構造上のノード(意味属性)に対応した構造規則が生成されることを考えると，2)より，ほぼ7〜10件程度の事例から1構造規則が生成されると見込まれる．
-----------------------------------------------------
  [subsection title : 文法属性規則の作成と意味属性規則との併用]
-----------------------------------------------------
  [4169] ここでは，「の型名詞句」において同格の「の」が使用された事例の解析に適用するための「文法属性規則」を考える．
-----------------------------------------------------
  [subsection title : 検討]
-----------------------------------------------------
  [5532] ただし，この方法では，一つの事例が異なる次元や異なるタイプの規則の生成で，クラスの異なった規則の生成に使用される可能性があるので，ここでは，得られた構造規則を使用して係り受け解析を行う場合，同次元内の構造規則で適用可能なものはすべて使用することとした．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[5897] 汎化は，各次元の特徴空間の中で，木構造で表現された文法属性もしくは意味属性の意味的な包含関係を辿ることにより，容易に実行されるが，このとき，「実際の表現解析では，構造規則は生成された順に適用される」ことを前提に，一度，規則生成に使用された事例を事例集合から削除することにより，汎化領域の拡大と規則数の削減を図っている．

