================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:289] この曖昧さを解消するのに必要な知識を記述するため，対象とする表現を部分的な表現の組に還元せず，一体として捉える方法として，言語表現とその解釈の関係を変数とクラスの組からなる構造規則として表現し，学習用標本から半自動的に収集する方法を提案した．
[i:2, score:507] この方法は，パターン化された表現の変数部分を表すのに文法属性体系と意味属性体系を使用しており，[MATH]個の変数を持つ表現パターンに対して，一次元規則から[MATH]次元規則までの規則と字面からなる例外規則を合わせて[MATH]種類の構造規則が順に生成される点，また，各規則は，その生成過程において，各属性の意味的な包含関係を用いて容易に汎化される点に特徴がある．
[i:3, score:581] 本方式を「[MATH]」の型の名詞句に対する名詞間の係り受け解析規則の生成に適用した結果では，変数部分を意味属性で表現した構造規則の場合，1万件の学習事例から，一次元規則198件，二次元規則1480件，三次元規則136件が得られ，それを使用した係り受け解析では，約[MATH]の解析精度が得られることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:31, score:366] この問題を解決する方法として，木構造をフラットな属性列にエンコーディングするなど，いくつかの方法(Quinlan 1993;Almuallin et al. 1994b;アルモアリムほか1997)が提案されているが，いずれも，事例数，属性数，規則数が共に大きい問題に対する適用は容易でない．
[i:33, score:341] 本方式の構造規則は，構造定義に使用された変数の数に着目して，一次元規則，二次元規則などの次元規則に分類されるが，解析精度を落とさず，汎用的な構造規則から順に生成することを考え，一次元規則から順に生成する．
[i:34, score:367] また，得られた各次元の構造規則に対し，木構造で表現された文法属性と意味属性の意味的包含関係を利用した自動的な汎化の方法を示す．

================================================================
[section type  : proposed_method]
[section title : 構造規則の記述方法]
================================================================
[i:37, score:0] 
-----------------------------------------------------
  [subsection title : 構造規則の基本型]
-----------------------------------------------------
  [i:lead, 32] 自然言語処理において発生する解釈の曖昧さの種類はさまざまである．
.....
  [i:48, score:220] すなわち，構造規則の対象とする表現は，キーとなる文字列部分(「固定部」と称す)と形式的に他の単語や表現に置き換えられる部分(「変数部」または，単に「変数」とも言う)から構成されるパターンで表現する．
  [i:51, score:228] 例えば，名詞句「東京の叔父の息子」では，名詞「東京」の係り先の解釈が問題となるが，これは，「[MATH]」([MATH]は，いずれも名詞)の形の名詞句における名詞[MATH]の係り先の問題として構造規則を用意する．
  [i:53, score:249] また，名詞句「[MATH]」の英語への翻訳規則の場合，「山の頂上」(top of the mountain)，「すべての学生」(all of the students)，「私の友人」(my friend)，「嵐の夜」(stormy night)，「京都の寺」(temple in Kyoto)などのように，名詞[MATH]と名詞[MATH]の組み合わせの違いなどによって，訳し方に多義が存在するが，これも表現構造と解釈の関係として定義される．
-----------------------------------------------------
  [subsection title : 表現構造とクラスの記述]
-----------------------------------------------------
  [i:lead, 215] ところで，ほぼ無数とも言える言語表現をなるべく少ない構造規則でカバーするには，汎用性の高い構造規則を生成することが望まれが，一方，多彩な言語表現をカバーするためには，個別的な表現に対する規則も記述できる必要がある．
.....
  [i:59, score:215] ところで，ほぼ無数とも言える言語表現をなるべく少ない構造規則でカバーするには，汎用性の高い構造規則を生成することが望まれが，一方，多彩な言語表現をカバーするためには，個別的な表現に対する規則も記述できる必要がある．
  [i:60, score:225] そこで，汎用性の程度に応じて柔軟に規則を記述するため，「構造定義部」の変数[MATH]は，下記に示す４種類の言葉もしくは記号のいずれかで記述するものとする．
  [i:68, score:216] 例えば，前述の「[MATH]」の形の名詞句では，名詞[MATH]の係り先が名詞[MATH]の場合と名詞[MATH]の場合の2種類の解釈の可能性があるから，これを区別するには，構造規則では，[MATH]とすればよい．

================================================================
[section type  : proposed_method]
[section title : 構造規則生成の基本的な考え方]
================================================================
[i:72, score:285] その方法は，表現構造が文法属性によって定義された構造規則(簡単のため，「文法属性規則」と言う)と意味属性によって定義された構造規則(同様，「意味属性規則」と言う)のいずれの場合も同様であるが，前者は，従来から検討されており，人手による標本分析で比較的容易に作成できるので，以下では，後者の場合を中心に述べる．
-----------------------------------------------------
  [subsection title : 標本の収集と学習用事例の作成]
-----------------------------------------------------
  [i:lead, 89] 以下では，コーパスなどの原文から抽出した表現の文字列とそれに対する解釈(クラス)からなるペアを「標本」，その集合を「標本集合」と呼び[MATH]で表す．
.....
  [i:74, score:111] また，標本を式(1)の形式の書き換えたものを「事例」，その集合を「事例集合」と呼び，[MATH]で表す．
  [i:75, score:182] 例として，「[MATH]」の形の名詞句に対する係り受け規則の場合の例を以下に示す．
  [i:76, score:227] ここで，集合[MATH]の中のすべての変数の値(字面)を対応する意味属性で置き換えて得られた事例集合を[MATH]とする．
-----------------------------------------------------
  [subsection title : 規則の次元分類とその発見]
-----------------------------------------------------
  [i:lead, 230] 前章で示した構造規則の記述方法に従えば，学習用事例[MATH]も構造規則と同じ(1)式の形式で表現されるから，[MATH]の各要素は，それ自体，構造規則と見なすことができる．
.....
  [i:86, score:387] また，事例数の大きい問題への適用を狙った方法として，意味属性の木構造をエンコーディングした後，既存の計算プログラムC4.5を使用する方法など(アルモアリムほか1997)もあるが，学習事例，基底数，(生成される)規則数が共に大きい場合は，やはり計算困難である．
  [i:87, score:372] そこで，本論文では，変数の数に着目して構造規則を次元に分類し，意味属性間の包含関係に着目して規則を生成する方法を考える．
  [i:90, score:371] これに対して，[MATH]個の変数のうち[MATH]個の変数がオールマイティ「[MATH]」で表現された規則は，[MATH]次元だけ縮退された規則となり，[MATH]次元の空間内のベクトルで表現されるが，[MATH]次元空間で見れば，[MATH]次元の立方体に対応する規則であり，この立方体内に属す事例に適用される．
-----------------------------------------------------
  [subsection title : 規則生成の順序と汎化]
-----------------------------------------------------
  [i:lead, 214] すでに述べた一次元規則から[MATH]次元規則までの規則では，次元の小さい規則ほど制約条件が少なく，汎用性が高い．
.....
  [i:117, score:331] 事例集合[MATH]から，一次元規則の集合[MATH]を生成し汎化する．
  [i:119, score:338] 上記で残った事例[MATH]から，二次元規則の集合[MATH]を生成し，汎化する．
  [i:137, score:323] なお，一般に，構造規則において，表現構造定義部は，字面，意味属性，文法属性などの混在する形式で記述できるから，上記の置き換えは，可能な変数のみを対象とすればよい．

================================================================
[section type  : proposed_method]
[section title : 構造規則の生成手順]
================================================================
[i:138, score:332] 各次元の「意味属性規則」を生成し，汎化する方法について述べる．
-----------------------------------------------------
  [subsection title : 一次元規則の生成]
-----------------------------------------------------
  [i:lead, 199] さて，一次元規則を発見する方法について述べる．
.....
  [i:151, score:419] 「意味属性数の木」のノードで，事例数リストが0でない要素を2つ以上を持つノードでは，一次元規則は存在しないから，そのまま残しておき，後に述べるような二次元以上の規則生成を試みる．
  [i:155, score:350] そこで，「意味属性数の木」のなかで，一次元規則の生成で使用されたノードに着目する．
  [i:156, score:301] このノードから生成された一次元規則のクラスが[MATH]であり，かつ，その下位ノードのいずれからも同じクラス[MATH]の構造規則が生成されるとする．
-----------------------------------------------------
  [subsection title : 二次元以上の規則の生成]
-----------------------------------------------------
  [i:lead, 290] 二次元規則では，表現を規定する[MATH]個の変数のうち，2個の変数の値が与えられるとクラスが決定されるから，得られる規則は，指定される変数の組み合わせによって，[MATH]組に分類される．
.....
  [i:169, score:302] [MATH]番目と[MATH]番目の「意味属性数の木」の情報から，行番号，列番号をそれぞれの「属性数の木」のノード番号(意味属性番号)とし，要素を「事例数リスト」[MATH]とする二次元配列を作成する．
  [i:178, score:330] なお，一次元規則の場合と同様，規則生成後，当該ノードの事例数リストの値は，すべてゼロにリセットされる．
  [i:183, score:375] 図では，[MATH]番目の変数の値が意味属性[MATH]配下にあり，[MATH]番目の変数の値が意味属性[MATH]の配下にある二次元規則を汎化している．
-----------------------------------------------------
  [subsection title : 規則生成の閾値について]
-----------------------------------------------------
  [i:lead, 241] 生成される規則の信頼性の観点から見たとき，事例数の少ないノードから生成された規則は信頼性に乏しい．
.....
  [i:193, score:276] すなわち，構造規則の生成においては，「事例数リスト」の数値の和([MATH])が[MATH]以上となるノードを対象に，規則生成を試みる．
  [i:194, score:378] 前節で示した各次元の規則生成では，事例の特徴空間上，例外なく同一のクラスの事例からなる空間からのみ構造規則を抽出し，それを汎化している．
  [i:197, score:301] すなわち，規則生成において，クラス[MATH]に対する構造規則を生成するとき，クラス[MATH]以外のクラスの事例が[MATH]以下であるノードの範囲まで特徴空間を広げて構造規則を生成する．

================================================================
[section type  : proposed_method]
[section title : 名詞句への適用例]
================================================================
[i:201, score:334] 前章で提案した構造規則の生成法を，係り受け関係に多義を持つ名詞句として典型的な「の型名詞句」に適用し，係り受け解析のための「意味属性規則」を生成する．
[i:204, score:165] また，本章で対象とする「の型名詞句」についても，人手による標本分析の結果として種々のヒューリスティックスが提案されており，名詞間の接続強度と用例を併用した解析方法の研究(江尻,宮崎1998)では，9割前後の係り受け精度が達成されている．
[i:209, score:299] 本論文の方法は，名詞句の持つ意味的な構造に着目した受け規則が生成できるので，比較的少ない事例から相対的にカバー範囲の広い構造規則が生成できると期待される．
-----------------------------------------------------
  [subsection title : 意味属性規則の生成]
-----------------------------------------------------
  [i:lead, 49] さて，2つの助詞「の」と3つの名詞[MATH]から構成された「[MATH]」の形の名詞句を考える．
.....
  [i:230, score:308] 次に，「日本語意味属性体系」(池原ほか1997)に定義された「単語意味属性体系」を参照して，各名詞句標本の変数部分に相当する名詞を意味属性番号に置き換え，事例集合[MATH]を作成する．
  [i:246, score:361] ここで，木構造上のノード(意味属性)に対応した構造規則が生成されることを考えると，2)より，ほぼ7〜10件程度の事例から1構造規則が生成されると見込まれる．
  [i:251, score:326] 規則生成に使用する事例数の閾値[MATH]は，一次元規則と二次元規則の生成では2，三次元規則の生成では，1とし，例外事例に関する閾値[MATH]は0とした．
-----------------------------------------------------
  [subsection title : 文法属性規則の作成と意味属性規則との併用]
-----------------------------------------------------
  [i:lead, 310] 前節で使用した名詞句の事例から，「文法属性規則」を作成する場合，また，それを，「意味属性規則」と併用する場合についての例を示す．
.....
  [i:267, score:310] 前節で使用した名詞句の事例から，「文法属性規則」を作成する場合，また，それを，「意味属性規則」と併用する場合についての例を示す．
  [i:268, score:330] 「[MATH]」の形の名詞句では，変数部分はすべて名詞であるため，図1の文法属性体系の中の体言(名詞)の部分で示される文法属性を使用した構造規則を考える．
  [i:282, score:324] ここでは，「の型名詞句」において同格の「の」が使用された事例の解析に適用するための「文法属性規則」を考える．
-----------------------------------------------------
  [subsection title : 検討]
-----------------------------------------------------
  [i:lead, 329] 本論文では，「意味属性規則」を生成するに際して，汎用性が高く，数少ない規則でカバー率をあげることを目標に，次元の低い規則から順に生成する方法を考えた．
.....
  [i:306, score:383] ただし，この方法では，一つの事例が異なる次元や異なるタイプの規則の生成で，クラスの異なった規則の生成に使用される可能性があるので，ここでは，得られた構造規則を使用して係り受け解析を行う場合，同次元内の構造規則で適用可能なものはすべて使用することとした．
  [i:323, score:375] 次に，得られた構造規則の数と精度について見ると，表2の結果では，意味属性を使用した構造規則として，名詞句の事例1万件から1,815件の係り受け構造規則が得られている．
  [i:329, score:405] 一般に，精度良い規則を得るには，事例数の多いところから構造規則を生成するのが望ましいが，実験では，一次元規則と二次元規則は，事例数が2以上のところから規則を生成し，三次元規則は，事例が1つしかない意味属性の組からも構造規則を生成した．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[i:342, score:518] 汎化は，各次元の特徴空間の中で，木構造で表現された文法属性もしくは意味属性の意味的な包含関係を辿ることにより，容易に実行されるが，このとき，「実際の表現解析では，構造規則は生成された順に適用される」ことを前提に，一度，規則生成に使用された事例を事例集合から削除することにより，汎化領域の拡大と規則数の削減を図っている．
[i:343, score:561] 本方式を「[MATH]」の型の名詞句に対する名詞間の係り受け解析規則の生成に適用した結果では，変数部分を意味属性で表現した構造規則の場合，1万件の学習事例から，一次元規則198件，二次元規則1,480件，三次元規則136件が得られた．
[i:349, score:349] なお，提案した方法では，一度，規則生成に使用した事例は学習事例から削除し，残された事例から次の次元の規則を生成する(「逐次生成法」)こととしているが，各次元の規則をすべての事例から生成する方法(「同時生成法」)では，得られた規則による解析精度は[MATH]向上する．

