================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3119] 従来の手法では、２つの文節間が依存関係にある確率をそれぞれの文節の組に対して計算するが、本研究で提案する「３つ組／４つ組モデル」は、係り元の文節と係り先の文節の候補となる全ての文節に関する情報を確率の条件部として、ある文節が係り先として選択される確率を求める。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3167] 本研究で用いるモデルと他の研究でのモデルの違いについてであるが、従来の統計モデル[CITE][CITE][CITE]では、係り元文節[MATH]・係り先文節[MATH]に対して、係り元文節の属性[MATH]及び係り先文節の属性[MATH]（係り元と係り先の文節間の属性を含む）を前件として、係り受けが成立する（Tが出力される）条件付き確率

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2449] 本節では、これまでに提案されてきた日本語構文解析のための統計的アプローチと、本研究で構文解析に用いる日本語文法SLUNG、及び確率モデルの推定に用いる最大エントロピー法を紹介する。
-----------------------------------------------------
  [subsection title : 従来の統計的構文解析手法]
-----------------------------------------------------
  [3441] 決定木を用いたモデル[CITE]、最大エントロピー法を用いたモデル[CITE]、距離確率と語彙確率を用いたモデル[CITE]では、係り元文節[MATH]の品詞や語彙や読点の有無など、係り先文節[MATH]の品詞や語彙、そして二文節間の距離・読点や副助詞「は」の数などを属性として、ある属性を持った二文節が存在する時にそれが係り受け関係にある確率を二文節[MATH]間の係り受けのしやすさとしている。
-----------------------------------------------------
  [subsection title : 日本語文法SLUNG]
-----------------------------------------------------
  [2641] 本研究では、文節係り受けの統計モデルを用いることにより、出力された構文木から最も優先度の高いものを選び出すことができるようになる。
-----------------------------------------------------
  [subsection title : 最大エントロピー法]
-----------------------------------------------------
  [2550] 本稿での実験における精度は、単純な相対頻度で推定した３つ組／４つ組モデル[CITE]よりも約1.9[MATH]向上しているが、その要因として、ME法を用いることで以前よりも多くの素性を追加できたことが挙げられる。

================================================================
[section type  : proposed_method]
[section title : 本研究の手法]
================================================================
[2567] そして、係り先の候補の集合の中で、ある要素が係り先として選択される確率を、係り元文節と全ての係り先の候補の属性を同時に考慮するモデル（３つ組／４つ組モデル）で推定する。
-----------------------------------------------------
  [subsection title : 準備：係り受け候補の制限]
-----------------------------------------------------
  [2717] 表中の「第一」「第二」…は、文法で制限された係り先候補のうち、係り元文節から近い順に何番目が正しい係り先であるかを意味する。
-----------------------------------------------------
  [subsection title : ３つ組／４つ組モデル]
-----------------------------------------------------
  [2936] 文法を用いずに文節数を距離とするモデルでは、「彼が」と「走るのを」の文節間距離はaでは1、bでは2と異なっている反面、aでの「彼が→見た」とbでの「彼が→走るのを」が、係り元からの距離が2である動詞であるという点で、似た事象であると見なされる。
-----------------------------------------------------
  [subsection title : 最適な係り受けの選択]
-----------------------------------------------------
  [2456] 文全体に対応する構文木で、この統計値が最大になるようなものを探索し、その構文木を再び文節の係り受け関係に変換して出力する。

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[1687] ３つ組／４つ組モデルを用いた係り受け解析の実験環境と用いた素性、及び実験結果を示す。
-----------------------------------------------------
  [subsection title : 実験環境]
-----------------------------------------------------
  [3100] そして、係り先候補が３つ以上である文節に対しては、[REF_subsec:restrict]節で述べた方法で候補を３つに制限し、係り元文節と３つの係り先候補の属性の組を履歴として「４つ組モデル」を構成する。
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3063] SLUNGでの構文解析が失敗した文に関しては、各係り元文節に対して最も高い確率が割り振られた候補を決定的に係り先と判定し、どの候補にも係り得ないとされた文節は隣の文節を修飾すると仮定して正解率を測った。
-----------------------------------------------------
  [subsection title : 対照実験]
-----------------------------------------------------
  [2483] 係り元・係り先文節の属性と文節間距離などを用いて、二文節があった時にそれが係り受け関係にある確率を計算する。

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2261] ここでは、本稿で提案する手法がどのように精度向上に寄与しているかの観察、及び他研究との比較を行う。
-----------------------------------------------------
  [subsection title : 「３つ組／４つ組モデル」の効用]
-----------------------------------------------------
  [2588] 両者とも、文法とヒューリスティクスにより係り先候補を３つ以下に限定しているが、それらの係り先候補を同時に考慮するモデルを用いた方が精度が上がることが確認された。
-----------------------------------------------------
  [subsection title : 他研究との比較]
-----------------------------------------------------
  [2891] 一般に、ME法を用いることにより学習量を減らすことができると考えられているが、３つ組／４つ組モデルでは、複数の係り先に関する属性を同時に捉える条件付き確率を用いているため、区別される事象の数が大きくなり、多くの学習量が必要になっている。

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2695] これにより、係り元と全ての係り先候補の属性を同時に考慮する「３つ組／４つ組モデル」を用いることができるようになり、88.6[MATH]という高い係り受け精度を達成した。

