================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5191] 実験の結果，ウェブから収集した専門分野コーパスを用いた場合，ウェブ全体を用いるよりカバレージは低くなるが，その分野の文書のみを利用して訳語候補の検証を行うため，誤った訳語候補の生成を抑える効果が確認され，高い精度を達成できることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5496] また，ウェブから収集した専門分野コーパスを用いる方法の性能を向上させるためには，専門分野コーパスに含まれる正解訳語の割合を改善することが課題であることがわかった．

================================================================
[section type  : proposed_method]
[section title : ウェブを用いた専門用語訳語推定]
================================================================
[3854] 本論文では，ウェブを利用した専門用語の訳語推定法について述べる．
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [6208] 本論文では，既存の辞書に訳語が1個だけ含まれる用語の集合[MATH]の訳語は正しいと仮定し，集合[MATH]の用語の訳語の集合[MATH]を用いてウェブから専門分野コーパスを収集し，訳語推定に利用するものとする．
-----------------------------------------------------
  [subsection title : 専門分野コーパスの収集]
-----------------------------------------------------
  [5467] しかしながら，本論文では，ウェブから収集した専門分野コーパスを利用する方式と，サーチエンジンを通してウェブ全体を利用する方式の比較に焦点を当てるため，訳語推定対象の分野の用語を十分に含むできるだけ小さいコーパスを収集する方式を確立することは，論文の対象外とする．

================================================================
[section type  : proposed_method]
[section title : 要素合成法による専門用語訳語推定の定式化]
================================================================
[3854] 本論文では，ウェブを利用した専門用語の訳語推定法について述べる．
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [5400] ``applied behavior analysis''のように分割``a''，``b''で同じ訳語候補が生成される場合には，それぞれの分割でスコアを計算し両者のスコアを加算するものとした．
-----------------------------------------------------
  [subsection title : 部分対応対訳辞書の作成]
-----------------------------------------------------
  [5496] 詳細は[REF_sec:evaluation_set]節で述べるが，部分対応対訳辞書として[MATH]を用いた場合，[MATH]及び[MATH]を用いた場合に比べて，正解訳語が生成できる用語の割合は2%程度しか上回らなかった．
-----------------------------------------------------
  [subsection title : 訳語候補の生成]
-----------------------------------------------------
  [5773] 実際には，例([REF_eq:bunkatsu_ouyou]), ([REF_eq:bunkatsu_applied])で示したように，[MATH]には複数の分割の仕方が考えられるので，本論文ではそれぞれの分割の仕方に対して式([REF_eq:score_one])によりスコアを計算し，それらの和を訳語候補[MATH]のスコアとする．
-----------------------------------------------------
  [subsection title : 訳語候補のスコア付け]
-----------------------------------------------------
  [6516] また，表[REF_tab:entry_number]の部分対応対訳辞書に含まれる訳語対は，英辞郎に含まれる複合語の訳語対から，英語及び日本語の構成要素の訳語対応を推定することにより作成された訳語対であるため，対訳辞書[MATH]に出現する頻度の少ない訳語対よりも，出現する頻度の多い訳語対の方が信頼度が高いと思われる．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[3854] 本論文では，ウェブを利用した専門用語の訳語推定法について述べる．
-----------------------------------------------------
  [subsection title : 評価用用語集合]
-----------------------------------------------------
  [6325] また，英辞郎，および部分対応対訳辞書[MATH]，[MATH]を用いた訳語候補生成手法において，専門分野コーパスを利用した場合には，正解訳語を生成できる用語の割合の上限は，[MATH]欄より，英日方向で53.8%，日英方向で51.9%であることがわかる．
-----------------------------------------------------
  [subsection title : スコア関数の評価]
-----------------------------------------------------
  [6826] `DF-CO[MATH]'や`DF-CF[MATH]'のように，訳語候補の生成途中でコーパススコアを利用しないスコア関数が高い精度となったのは，辞書スコアのみを利用して生成される訳語候補のほとんどはコーパスに存在せず，最後にコーパスで検証することにより，これらがすべて消えてしまい，正解訳語が高いスコアとなって残った場合のみ，これが出力されるという現象による．
-----------------------------------------------------
  [subsection title : 正解訳語が生成できない原因の分析]
-----------------------------------------------------
  [4718] 本節では，対訳辞書として，英辞郎と部分対応対訳辞書[MATH]，[MATH]を用いたときに，正解訳語が生成できない場合に関して，その主原因を調査した結果について述べる．
-----------------------------------------------------
  [subsection title : スコア関数`DF-CO'とスコア関数`DF-CF${\rm _f]
-----------------------------------------------------
  [6586] そこで，本節では，両者を相補的に統合するために，ウェブから収集した専門分野コーパスを用いるスコア関数で訳語推定を行い，その結果，訳語候補が1つも生成されない場合は，サーチエンジンを通してウェブ全体を利用するスコア関数を用いるというアプローチの評価と誤り分析を行う．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[5848] 本論文では，サーチエンジン通してウェブ全体を用いて訳語候補の検証をするスコア関数を導入することによって，[CITE]で提案されたアプローチの評価を行い，ウェブから収集した専門分野コーパスを用いる方法と比較した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5191] 実験の結果，ウェブから収集した専門分野コーパスを用いた場合，ウェブ全体を用いるよりカバレージは低くなるが，その分野の文書のみを利用して訳語候補の検証を行うため，誤った訳語候補の生成を抑える効果が確認され，高い精度を達成できることがわかった．

