================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.81651] そこで，本論文では，訳を知りたい用語を構成する単語・形態素の訳語を既存の対訳辞書から求め，これらを結合することにより訳語候補を生成し，単言語コーパスを用いて訳語候補を検証するという手法を採用する．
[i:5, score:0.81166] ウェブを訳語候補の検証に利用する場合，サーチエンジンを通してウェブ全体を利用する方法と，訳語推定の前にあらかじめ，ウェブから専門分野コーパスを収集しておく方法が考えられる．
[i:8, score:0.79247] 実験の結果，ウェブから収集した専門分野コーパスを用いた場合，ウェブ全体を用いるよりカバレージは低くなるが，その分野の文書のみを利用して訳語候補の検証を行うため，誤った訳語候補の生成を抑える効果が確認され，高い精度を達成できることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:23, score:0.83950] ）要素合成法による訳語推定法の有効性を調査するために，既存の専門用語対訳辞書の10分野から，日本語と英語の専門用語で構成される訳語対を617個抽出した．
[i:34, score:0.83809] また，ひとたび専門分野コーパスを収集すれば，訳語推定対象の用語が大量にある場合でも，サーチエンジンを介してウェブにアクセスすることなく訳語推定を行うことができる．
[i:43, score:0.91084] さらに，対訳辞書スコア，コーパススコアとしてどのような尺度を用いるか，に加え，訳語候補の枝刈りにスコアを使うかどうか，コーパスとしてウェブ全体を用いるか専門分野コーパスを用いるか，といったスコア関数の設定を変化させて合計12種類のスコア関数を定義し，訳語推定の性能との間の相関を評価する．

================================================================
[section type  : proposed_method]
[section title : ウェブを用いた専門用語訳語推定]
================================================================
[i:51, score:0.00000] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, score:0.77357] ウェブを用いた専門用語の訳語推定の全体像を図[REF_fig:overview1]に示す．
.....
  [i:56, score:0.80126] ここで，一般に，与えられた複数の専門用語は，既存の汎用対訳辞書に含まれる訳語の個数にしたがって，訳語が1個である用語の集合[MATH]，訳語が2個以上である用語の集合[MATH]，そして，訳語が得られない用語の集合[MATH]という3つの部分集合に分けられる．
  [i:57, score:0.84478] 本論文では，既存の辞書に訳語が1個だけ含まれる用語の集合[MATH]の訳語は正しいと仮定し，集合[MATH]の用語の訳語の集合[MATH]を用いてウェブから専門分野コーパスを収集し，訳語推定に利用するものとする．
  [i:61, score:0.82401] この訳語選択の課題については，[CITE]において，すでに一定の成果が得られており，ウェブから収集した専門分野コーパスに生起する頻度の最も大きい訳語を選択することにより，英日方向で69%，日英方向で75%の正解率が得られたと報告されている．
-----------------------------------------------------
  [subsection title : 専門分野コーパスの収集]
-----------------------------------------------------
  [i:lead, score:0.75549] 本論文では，言語[MATH]の専門分野コーパスをウェブから収集して訳語推定に利用する．
.....
  [i:63, score:0.75549] 本論文では，言語[MATH]の専門分野コーパスをウェブから収集して訳語推定に利用する．
  [i:64, score:0.81802] この専門分野コーパスを集める際には，既存対訳辞書に訳語が1つだけ存在する専門用語の訳語の集合[MATH]を利用する．
  [i:73, score:0.85489] しかしながら，本論文では，ウェブから収集した専門分野コーパスを利用する方式と，サーチエンジンを通してウェブ全体を利用する方式の比較に焦点を当てるため，訳語推定対象の分野の用語を十分に含むできるだけ小さいコーパスを収集する方式を確立することは，論文の対象外とする．

================================================================
[section type  : proposed_method]
[section title : 要素合成法による専門用語訳語推定の定式化]
================================================================
[i:80, score:0.00000] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, score:0.74036] 要素合成法による訳語推定の例として，日本語の専門用語「応用行動分析」の訳語推定の様子を図[REF_fig:compositional]に示す．
.....
  [i:81, score:0.74036] 要素合成法による訳語推定の例として，日本語の専門用語「応用行動分析」の訳語推定の様子を図[REF_fig:compositional]に示す．
  [i:87, score:0.68877] この例では，構成要素に与えられているスコアの乗算で訳語候補のスコアを計算する．
  [i:88, score:0.79663] ``applied behavior analysis''のように分割``a''，``b''で同じ訳語候補が生成される場合には，それぞれの分割でスコアを計算し両者のスコアを加算するものとした．
-----------------------------------------------------
  [subsection title : 部分対応対訳辞書の作成]
-----------------------------------------------------
  [i:lead, score:0.78157] 専門用語の訳語推定をするためには，既存の対訳辞書の訳語情報だけでは不十分である．
.....
  [i:97, score:0.85891] 本節では，[CITE]の語基辞書の作成方法を参考にして，既存の対訳辞書（英辞郎）の複合語の訳語対から，英語及び日本語の用語の構成要素の訳語対応を推定し，このような訳語対応を集めて新たな対訳辞書を作成する方法について述べる．
  [i:112, score:0.82729] まず，英辞郎と部分対応対訳辞書を用いて，与えられた用語に対して正解訳語が生成できるかどうかの評価を行った．
  [i:117, score:0.79472] 表[REF_tab:entry_number]に，英辞郎，対訳辞書[MATH]，および，部分対応対訳辞書[MATH]における，見出し語の数と訳語対の個数を示す．
-----------------------------------------------------
  [subsection title : 訳語候補の生成]
-----------------------------------------------------
  [i:lead, score:0.88683] 本節及び次節において，[REF_sec:bcl]節で準備した対訳辞書及び，[REF_sec:corpus]節で述べた専門分野コーパスまたはウェブ全体を利用して，与えられた専門用語の訳語推定を要素合成法によって行う方法の詳細を述べる．
.....
  [i:118, score:0.88683] 本節及び次節において，[REF_sec:bcl]節で準備した対訳辞書及び，[REF_sec:corpus]節で述べた専門分野コーパスまたはウェブ全体を利用して，与えられた専門用語の訳語推定を要素合成法によって行う方法の詳細を述べる．
  [i:134, score:0.78329] ただし，[MATH]全体の対訳辞書スコアは，訳語対[MATH]のスコア[MATH]の積で構成される．
  [i:141, score:0.81515] 訳語対[MATH]が既存の対訳辞書に含まれず，かつ，訳語対〈“応用”，``applied''〉，〈“行動”，``behavior''〉，〈“分析”，``analysis''〉，〈“行動分析”，``behavior analysis''〉が既存の対訳辞書に含まれるとき，[MATH]を生成することができる[MATH]の分割を，[MATH]の生成に用いる訳語対と共に以下に示す．
-----------------------------------------------------
  [subsection title : 訳語候補のスコア付け]
-----------------------------------------------------
  [i:lead, score:0.85854] 訳語推定対象の用語[MATH]と訳語候補[MATH]の対応の適切さを対訳辞書を用いて測定するための「対訳辞書スコア」を[REF_sec:generation]節で導入した．
.....
  [i:193, score:0.85854] 訳語推定対象の用語[MATH]と訳語候補[MATH]の対応の適切さを対訳辞書を用いて測定するための「対訳辞書スコア」を[REF_sec:generation]節で導入した．
  [i:209, score:0.86393] この頻度閾値を変化させることにより，英辞郎に含まれる1単語または1形態素の訳語対のスコアと，部分対応対訳辞書に含まれる訳語対のスコアの大小関係が変化するため，訳語推定の性能にもある程度影響を与える．
  [i:211, score:0.87258] この優先順位を実現するため，英辞郎の訳語対のスコアには単語数または形態素数を指数とする関数を用い，部分対応対訳辞書の訳語対のスコアには頻度の対数を用いることで，単語数または形態素数が2以上の英辞郎の訳語対のスコアが，部分対応対訳辞書の訳語対のスコアよりも大きくなるようにした．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:264, score:0.00000] 
-----------------------------------------------------
  [subsection title : 評価用用語集合]
-----------------------------------------------------
  [i:lead, score:0.79860] 実験では，図[REF_fig:overview1]で示したように，既存の対訳辞書に含まれている用語と含まれていない用語が混在した形で複数の専門用語が与えられるものとし，既存の対訳辞書に載っていない用語の訳語推定の評価を行う．
.....
  [i:267, score:0.87698] 評価セットを作成するため，まず，表[REF_tab:mondai_number]に示す既存の4種類の日英専門用語対訳辞書「マグローヒル科学技術用語大辞典」[CITE]，「岩波情報科学辞典」[CITE]，「英和コンピュータ用語大辞典」[CITE]，「25万語医学用語大辞典」[CITE]の10分野から，以下の条件を満たす2種類の訳語対集合を無作為に選定した．
  [i:287, score:0.89088] 言い換えると，英辞郎，および部分対応対訳辞書[MATH]，[MATH]を用いた訳語候補生成手法において，専門分野コーパスを利用した場合には，[MATH]に属する用語に対してのみ，正解訳語を生成できる可能性がある．
  [i:294, score:0.91070] また，英辞郎，および部分対応対訳辞書[MATH]，[MATH]を用いた訳語候補生成手法において，専門分野コーパスを利用した場合には，正解訳語を生成できる用語の割合の上限は，[MATH]欄より，英日方向で53.8%，日英方向で51.9%であることがわかる．
-----------------------------------------------------
  [subsection title : スコア関数の評価]
-----------------------------------------------------
  [i:lead, score:0.74485] 表[REF_tab:param_method]に示したスコア関数を用いて，集合[MATH]に対して訳語推定の評価実験を行った．
.....
  [i:330, score:0.88583] `DF-CO[MATH]'や`DF-CF[MATH]'のように，訳語候補の生成途中でコーパススコアを利用しないスコア関数が高い精度となったのは，辞書スコアのみを利用して生成される訳語候補のほとんどはコーパスに存在せず，最後にコーパスで検証することにより，これらがすべて消えてしまい，正解訳語が高いスコアとなって残った場合のみ，これが出力されるという現象による．
  [i:337, score:0.89389] これは，表[REF_tab:seiseika]，表[REF_tab:fujii_seiseika]で示したように，対訳辞書スコア`DF'よりも対訳辞書スコア`DP'の方が，正解訳語を生成可能な用語数が多いことによると考えられる．
  [i:343, score:0.86867] これに対して，`DF-CO'においては，訳語候補のスコアの値が対訳辞書スコア`DF'の値のみによって決定されるので，コーパス中に高頻度に出現する一般語に対して過剰に高いスコアを与えるということはない．
-----------------------------------------------------
  [subsection title : 正解訳語が生成できない原因の分析]
-----------------------------------------------------
  [i:lead, score:0.77511] 本節では，対訳辞書として，英辞郎と部分対応対訳辞書[MATH]，[MATH]を用いたときに，正解訳語が生成できない場合に関して，その主原因を調査した結果について述べる．
.....
  [i:373, score:0.77511] 本節では，対訳辞書として，英辞郎と部分対応対訳辞書[MATH]，[MATH]を用いたときに，正解訳語が生成できない場合に関して，その主原因を調査した結果について述べる．
  [i:374, score:0.45625] 分析対象は，表[REF_tab:seiseika]に示した生成可能な用語の集合([MATH])に属さない用語であり，英日方向で174語，日英方向で150語である．
  [i:376, score:0.74447] まず，用語とその正解訳語が構成的に対応しておらず，本手法では扱えないものが，英日方向で33%，日英方向で31%存在した．
-----------------------------------------------------
  [subsection title : スコア関数`DF-CO'とスコア関数`DF-CF${\rm _f]
-----------------------------------------------------
  [i:lead, score:0.42573] [REF_sec:evaluation]節の評価では，ウェブから収集した専門分野コーパスを用いる方法は精度に優れ，ウェブ全体を用いる方法は再現率に優れることを示した．
.....
  [i:384, score:0.90298] そこで，本節では，両者を相補的に統合するために，ウェブから収集した専門分野コーパスを用いるスコア関数で訳語推定を行い，その結果，訳語候補が1つも生成されない場合は，サーチエンジンを通してウェブ全体を利用するスコア関数を用いるというアプローチの評価と誤り分析を行う．
  [i:399, score:0.90422] 次に，スコア関数`DF-CO'で，訳語候補が生成されなかった用語を対象として，スコア関数`DF-CF[MATH]-w'を利用して訳語推定を行い，その性能を評価した．
  [i:408, score:0.88552] また，最終的に訳語候補が1つ以上出力されるものを対象にした評価を行うと，精度は，英日方向で68.8%，日英方向で67.4%となり，スコア関数`DF-CO'に比べて精度を大きく下げることなく，正解数を増やすことに成功した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:415, score:0.86553] その結果，スコア関数`DP-CP'は他のスコア関数と比べ，[MATH]全体に対する評価では最も再現率が高かったが，不正解訳語も多く生成されるため，訳語候補が1つ以上生成される用語に対する評価では，精度は高くないことがわかった．
[i:431, score:0.88784] 本論文では，サーチエンジン通してウェブ全体を用いて訳語候補の検証をするスコア関数を導入することによって，[CITE]で提案されたアプローチの評価を行い，ウェブから収集した専門分野コーパスを用いる方法と比較した．
[i:434, score:0.81313] そこで，この2つの方法の長所を生かすために，まず，ウェブから収集した専門分野コーパスを用いる方法で訳語推定を行い，訳語候補が一つも得られなかった場合，サーチエンジン通してウェブ全体を用いて訳語推定を行う方法を評価した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:449, score:0.81651] そこで，本論文では，訳を知りたい用語を構成する単語・形態素の訳語を既存の対訳辞書から求め，これらを結合することにより訳語候補を生成し，単言語コーパスを用いて訳語候補を検証するという手法を採用した．
[i:452, score:0.81166] ウェブを訳語候補の検証に利用する場合，サーチエンジンを通してウェブ全体を利用する方法と，訳語推定の前にあらかじめ，ウェブから専門分野コーパスを収集しておく方法が考えられる．
[i:455, score:0.79247] 実験の結果，ウェブから収集した専門分野コーパスを用いた場合，ウェブ全体を用いるよりカバレージは低くなるが，その分野の文書のみを利用して訳語候補の検証を行うため，誤った訳語候補の生成を抑える効果が確認され，高い精度を達成できることがわかった．

