================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3115] そこで，pseudo-utilityに基づく評価と同様にTSCのデータを用い，content-basedな評価の結果を被験者による主観評価の結果と比較した結果，2つの要約がcontent-basedな評価値で0.2以上の開きがあれば，93%以上の割合で主観評価の結果と一致することが分かった．

================================================================
[section type  : intro]
[section title : 序論]
================================================================
[3334] しかし，Jingら[CITE]は，要約のF-measureによる評価と外的な評価を分析し，F-measureには「テキスト中に類似の内容を含む文が複数存在する場合，どちらの文が正解として選択されるかにより，システムの評価は大きく変化する」という問題があることを指摘している．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3556] Jingらは，システムの要約と人間の被験者の作成した抜粋との比較による評価と，要約を利用して人間がタスクを行なう場合のタスクの達成率による評価の2つの評価方法を分析し，評価結果に影響を与える要因を同定することを試みているが，その結果少なくとも次の2つの点において，これまでの人間の抜粋を用いた評価方法は問題であるとの知見を得ている．

================================================================
[section type  : experiment_result]
[section title : pseudo-utilityに基づく評価]
================================================================
[3551] また，要約率50%におけるSystem 1とSystem 2の結果を比較すると，どちらも選択した5文のうち3文が50%要約の正解データに含まれているため，F-measure値は共に0.6である．

================================================================
[section type  : experiment_result]
[section title : 評価方法の分析]
================================================================
[2720] また，TSCではcontent-basedな評価がシステムの評価方法の一つに採用されているが，この評価結果を用い，content-basedな評価の有効性についても検討する．
-----------------------------------------------------
  [subsection title : TSCにおける評価]
-----------------------------------------------------
  [3238] 課題A-1のシステムの提出結果は，重要文抽出に基づいて作成された要約であり，人間が選択した重要文との間の一致度を元に評価を行なう．
-----------------------------------------------------
  [subsection title : 評価方法の分析]
-----------------------------------------------------
  [3244] 表[REF_ivsii]は，記事980500136における要約率10%での例で，原文中の文ID，pseudo-utilityに基づく評価に用いた重要度，システムIとIIが選んだ文，および文の内容を示している．

================================================================
[section type  : conclusion]
[section title : 結論と今後の課題]
================================================================
[3613] F-measureとpseudo-utilityに基づく評価の比較では，要約システムの出力をいくつか調べたところ，正解には含まれていないが正解文と類似する内容の文をシステムが抽出した場合，pseudo-utilityに基づく評価では評価値にそれが反映されていることが確認された．

