================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:89] そこで本稿では文書の意味を捉えた検索を実現するために単語の関連性にもとづいた文書間の類似性の定量化手法を提案する．
[i:4, score:133] 具体的には概念ベースを用い単語間の関連性を求め，Earth Mover's Distanceにより文書間の類似度を計算する方法を提案する．
[i:5, score:110] また概念ベースに存在しない固有名詞や新語に対して，Web情報をもとに新概念として意味を定義し，概念ベースを自動的に拡張する方法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:137] このような背景から，本研究では文書における意味を捉えた検索を実現すべく，単語の意味特徴を定義した概念ベース[CITE]を用いた検索手法を提案する．
[i:21, score:166] そして，その値をもとに検索要求と検索対象との類似度を画像検索等の分野で注目されている距離尺度であるEarth Mover's Distance (EMD) [CITE]により求める方法を提案する．
[i:22, score:110] また，概念ベースに存在しない固有名詞や新語に対して，Webをもとに新概念として定義し概念ベースを自動的に拡張する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 先行研究と本研究の位置付け]
================================================================
[i:23, score:137] 体系的に整理された辞書であるWordNet [CITE]を用いて単語間の距離を定義し，EMDにより文書間の類似度を定義する手法[CITE]が提案されている．
[i:25, score:143] また，単語の共起情報をもとに単語間の関連性を定義し，EMDにより文書間の類似度を定義する手法が提案されている[CITE]．
[i:29, score:136] 提案手法では，概念ベースを用いて索引語間の関連性を求め，さらに概念ベースに存在しない語においてはWebをもとに自動的に概念として定義する．

================================================================
[section type  : proposed_method]
[section title : 基本事項]
================================================================
[i:31, score:0] 
-----------------------------------------------------
  [subsection title : NTCIR3-WEB]
-----------------------------------------------------
  [i:lead, 52] 本研究では提案手法の効果を検証するため，日本での代表的な情報検索システム評価用のテストコレクションであるNTCIRを用いた．
.....
  [i:33, score:75] NTCIRは文献データ集合，検索課題集合，各検索課題に対する文献の適合不適合判定からなるもので，同一のテストコレクションを利用することにより共通の基準で情報検索システムを評価することができるようにしたものである．
  [i:35, score:78] 図[REF_fig:example_of_problem]にNTCIR3-WEBの検索課題の一例を示す．
  [i:36, score:86] 検索課題にはNUM，TITLE，DESC，NARR，CONC，RDOC，USERの7つのフィールドが含まれているが，このうち標準的なフィールドはTITLE (title)，DESC (description)，NARR (narrative)，CONC (concept)の4つである．
-----------------------------------------------------
  [subsection title : 索引語の取得と重み付け]
-----------------------------------------------------
  [i:lead, 28] 本研究は日本語での検索を想定している．
.....
  [i:57, score:126] また，[MATH]は文書数[MATH]と索引語[MATH]が出現する文書の数[MATH]によって決まり，式[REF_eq:idf]によって定義される．
  [i:60, score:147] 検索対象の不要語削除の閾値は提案手法が適合判定レベルのLEVEL1においての評価(MAP)がidf値0から9の間で一番高くなるidf値5に設定した．
  [i:62, score:122] さらに検索課題空間でのidf値を利用し検索課題の索引語中の不要語を削除した．

================================================================
[section type  : proposed_method]
[section title : 概念ベース]
================================================================
[i:68, score:151] 概念ベースには約12万語の概念表記が収録されており，1つの概念に平均約30個の属性が存在する．
[i:69, score:174] ある概念[MATH]は属性[MATH]とその重み[MATH]の対の集合として，式[REF_eq:concept_base]で表される．
[i:73, score:167] 概念ベースにおいて，「概念」は[MATH]次までの属性の連鎖集合により定義されている（図[REF_fig:concept_base]）．
-----------------------------------------------------
  [subsection title : 概念ベースの構築方法]
-----------------------------------------------------
  [i:lead, 72] まず，基本となる概念ベースを複数の国語辞書から構築する．
.....
  [i:76, score:148] 概念は国語辞書の見出し語から，属性は見出し語の語義説明文の自立語から，その重みは自立語の出現頻度に基づいて決定される[CITE]．
  [i:82, score:191] その後，[REF_degree_of_association]節で説明する関連度計算により概念と属性の関連の強さを求め，その値と概念ベースの頻度情報をもとに属性の重み付けを行う．
  [i:83, score:150] 以上の処理により本研究で使用した概念数が約12万語，平均属性数約30個の大規模概念ベース[CITE]が構築できる．

================================================================
[section type  : proposed_method]
[section title : 概念ベースを用いた単語間の関連性の定量化]
================================================================
[i:87, score:208] 文書間の類似度を求めるための単語間の関連性の定量化には，概念ベースの一次属性までを使用する一致度を用い，概念ベースの自動拡張手法における単語間の関連性の定量化には，概念ベースの二次属性までを使用する関連度計算[CITE]を使用する．
[i:90, score:185] 本研究では，文書を概念と文書間の類似度を求めるための単語間の関連性の定量化には一次属性までしか展開しない一致度を用いる．
[i:92, score:194] つまり，索引語の二次属性まで展開すると文書を概念とした場合の三次属性まで展開したこととなり雑音が増加し，概念（文書）とはかけ離れた語が計算に使用されてしまうためである．
-----------------------------------------------------
  [subsection title : 一致度計算]
-----------------------------------------------------
  [i:lead, 140] 任意の概念[MATH]，[MATH]について，それぞれ一次属性を[MATH]，[MATH]とし，対応する重みを[MATH]，[MATH]とする．
.....
  [i:93, score:140] 任意の概念[MATH]，[MATH]について，それぞれ一次属性を[MATH]，[MATH]とし，対応する重みを[MATH]，[MATH]とする．
  [i:104, score:146] 概念[MATH]，[MATH]の属性[MATH]，[MATH]に対し，[MATH] =[MATH]（概念[MATH]，[MATH]に共通する属性がある）となる属性があった場合，共通する属性の重みの共通部分，つまり，重みの小さい分だけ有効に一致すると考え，その合計を一致度とする．
  [i:105, score:145] 定義から明らかなように両概念の属性と重みの両方が完全に一致する場合には一致度は1.0となる．
-----------------------------------------------------
  [subsection title : 関連度計算]
-----------------------------------------------------
  [i:lead, 153] 関連度計算は概念の二次属性間の一致度計算により求めた値をもとに概念間の関連性を数値として算出する．
.....
  [i:106, score:153] 関連度計算は概念の二次属性間の一致度計算により求めた値をもとに概念間の関連性を数値として算出する．
  [i:123, score:175] 概念「机」と「椅子」の一次属性および二次属性を表[REF_tab:example_primary_attribute]，表[REF_table:example_secondary_attribute]に示す．
  [i:135, score:173] 本研究では[REF_addict]節で述べる概念ベースに属性として追加する概念と追加される側の概念との間の関連性の定量化に関連度計算を用いる．

================================================================
[section type  : proposed_method]
[section title : 概念ベースの自動拡張手法]
================================================================
[i:136, score:163] 概念ベースに存在しない語（未定義語）にも属性を与えなければ，未定義語と他の単語との関連性を求めることができない．
[i:137, score:111] そこで，現在考えうる最大の言語データであるWeb情報をもとに未定義語の概念化を行い，概念ベースに追加する方法を提案する．
[i:138, score:4] 本章ではこの手法について説明する．
-----------------------------------------------------
  [subsection title : 未定義語の概念化]
-----------------------------------------------------
  [i:lead, 161] 以下の手順により，未定義語の概念化を行うために，未定義語の属性とその重みをWebから獲得する．
.....
  [i:139, score:161] 以下の手順により，未定義語の概念化を行うために，未定義語の属性とその重みをWebから獲得する．
  [i:143, score:167] 得られた属性の頻度にWeb上の単語のidfを統計的に調べたもの(SWeb-idf) [CITE]の値を掛け合わせたものを属性の重みとし，得られた重み順に並び替える．
  [i:145, score:144] なお，SWeb-idfのデータベースに存在しない属性については，Web上にあまり存在しない単語と考え，SWeb-idf値の最大値を掛け合わせている．
-----------------------------------------------------
  [subsection title : SWeb-idf]
-----------------------------------------------------
  [i:lead, 84] SWeb-idf (Statics Web-Inverse Document Frequency)とは，Web上の単語のidfを統計的に調べたidf値である．
.....
  [i:152, score:129] この10,000ページから，複数の国語辞書や新聞などから概念（単語）を抽出した知識ベースである概念ベースの収録語数である約12万語とほぼ同等の単語数が得られたことから，獲得した10,000ページをWebの全情報情報空間とみなしている．
  [i:153, score:95] そして，その中での単語のidf値を表すSWeb-idfは，式[REF_eq:SWeb-idf]で求められる．
  [i:155, score:104] なお[MATH]項は，全文書空間（10,000ページ）に出現する概念[MATH]のページ数である．
-----------------------------------------------------
  [subsection title : 属性内出現頻度を用いた重み付け手法]
-----------------------------------------------------
  [i:lead, 250] 未定義語の属性の重みはSWeb-idfによっても求まるが，Web情報と概念ベースでは語の頻度情報が異なり重みの値も変わるため，Web情報の重みをそのまま用い概念ベースに追加すると概念ベースの頻度情報に歪みが生じる．
.....
  [i:158, score:250] 未定義語の属性の重みはSWeb-idfによっても求まるが，Web情報と概念ベースでは語の頻度情報が異なり重みの値も変わるため，Web情報の重みをそのまま用い概念ベースに追加すると概念ベースの頻度情報に歪みが生じる．
  [i:159, score:228] よってSWeb-idfは未定義語の属性候補を獲得する時にのみ用い，未定義語の属性の重み付けには使用せず，概念ベースに未定義語を追加する場合には概念ベースの頻度情報を用いて重み付けを行う必要がある．
  [i:172, score:264] [REF_tf_idf]節で説明したtf・idf重みの考え方をもとに，未定義語の属性[MATH]の2次属性内出現頻度を[MATH]，未定義語の一次属性の総数を[MATH]とし，未定義語の属性[MATH]の概念ベース空間のidf値を[MATH]とすると，重み[MATH]は以下の式で表される．
-----------------------------------------------------
  [subsection title : 相互追加]
-----------------------------------------------------
  [i:lead, 120] 新規概念に属性を追加した場合，その概念自身は属性として他の概念を持つが，その概念を属性として持つ概念は存在しない．
.....
  [i:175, score:167] 新概念と属性の例を表[REF_table:attribute_and_weight_of_new_concept]に示す．
  [i:184, score:153] 実験方法としては，概念とその概念と関係がある概念の組を1,780組集め，その全ての組における2次属性内出現頻度割合と関連度を求め，その平均値を閾値に設定した．
  [i:186, score:221] 追加する概念[MATH]と追加される概念[MATH]との間の関連度[MATH]と追加する属性の概念ベース空間のidf値を[MATH]とすると追加した属性の重み[MATH]は以下の式で表される．

================================================================
[section type  : proposed_method]
[section title : EMDを用いた文書検索]
================================================================
[i:192, score:147] そこで本研究では類似画像検索の分野で注目されているEMD [CITE]を用いて文書間の類似度を算出する方法を用いる．
[i:193, score:212] EMDは輸送問題における輸送コストの最適解を求めるアルゴリズムであり，需要地（供給地）の重みと需要地と供給地間の距離を定義できればどのような問題にも適用できる．
[i:194, score:149] このEMDを用いることで単語の重みと単語間の関連性を考慮して柔軟に対応を取り，文書間の類似度を求めることができる．
-----------------------------------------------------
  [subsection title : EMDとは]
-----------------------------------------------------
  [i:lead, 159] EMDは線形計画問題の一つであるヒッチコック型輸送問題において計算される距離尺度であり，2つの離散分布において，一方の分布を他方の分布に変換するための最小コストとして定義される．
.....
  [i:195, score:159] EMDは線形計画問題の一つであるヒッチコック型輸送問題において計算される距離尺度であり，2つの離散分布において，一方の分布を他方の分布に変換するための最小コストとして定義される．
  [i:204, score:173] ここで，式[REF_eq:work]に示すコスト関数を最小とする輸送量[MATH]を求め，EMDを計算する．
  [i:215, score:166] ここで，最適なコスト関数[MATH]をEMDとしてそのまま用いないのは，コスト関数は輸送元もしくは輸送先の重みの総和に依存するので，正規化することによってその影響を取り除くためである．
-----------------------------------------------------
  [subsection title : EMDの文書検索への適用]
-----------------------------------------------------
  [i:lead, 149] 図[REF_fig:EMD_to_document]にEMDを文書検索に適用した例を示す．
.....
  [i:216, score:149] 図[REF_fig:EMD_to_document]にEMDを文書検索に適用した例を示す．
  [i:217, score:189] EMDを文書検索に適用するには需要地と供給地，需要量と供給量，各需要地と供給地間の距離を定義する必要がある．
  [i:220, score:182] そして，需要地と供給地間の距離は索引語間の関連性と見立てることができ，提案手法においては概念ベースを用いた一致度計算により求めることができる．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:231, score:179] 比較手法としては，ベクトル空間モデル，Okapi BM25と，同じ索引語間の距離を0，それ以外を1とした素朴なEMDを用いた．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, 73] 今回の評価では，検索課題41件と正解文書とランダムに選択した文書を合わせた10,000件の文書を使用し，評価実験を行った．
.....
  [i:232, score:73] 今回の評価では，検索課題41件と正解文書とランダムに選択した文書を合わせた10,000件の文書を使用し，評価実験を行った．
  [i:233, score:88] また，正解文書リストが存在し，各検索課題に対して，各文書がH（高適合），A（適合），B（部分的適合），C（不適合）の4段階の適合度が設定されており，以下の基準で評価する．
  [i:234, score:90] LEVEL1: H判定とA判定を適合LEVEL2: H判定とA判定とB判定を適合各検索課題に対して，10,000件の検索対象全てのスコアを求め，スコア順に並べ変える．
-----------------------------------------------------
  [subsection title : 評価指標]
-----------------------------------------------------
  [i:lead, 81] 評価指標には，各検索課題毎の平均精度(Avelage Precision，AP)，平均精度の平均(Mean Average Precision，MAP)と再現率—精度グラフを使用した．
.....
  [i:236, score:81] 評価指標には，各検索課題毎の平均精度(Avelage Precision，AP)，平均精度の平均(Mean Average Precision，MAP)と再現率—精度グラフを使用した．
  [i:237, score:79] 検索課題に対する平均精度APは式[REF_eq:average_precision]のように定義される．
  [i:240, score:96] 平均精度の平均(MAP)は，全ての検索課題に対して平均精度を平均したものであり，式[REF_eq:mean_average_precision]によって求められる．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [i:lead, 36] 本節では，提案手法との比較に用いているベクトル空間モデル[CITE]とOkapiBM25 [CITE]について述べる．
.....
  [i:245, score:104] 各語の重みから構成されるベクトルとして検索課題と文書をそれぞれ表現し，二つのベクトルの成す角度の余弦によって類似度を計算する点に特徴がある．
  [i:247, score:106] 検索課題[MATH]と文書[MATH]の索引語の語の総数（異なり）を[MATH]とすれば，文書と検索課題はそれぞれ以下のような[MATH]次元ベクトルで表現できる．
  [i:254, score:106] 検索課題[MATH]と文書[MATH]の索引語の語の総数（異なり）を[MATH]とすれば，検索課題[MATH]に対する文書[MATH]の得点[MATH]は以下の式で表される．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, 67] 平均精度の平均(MAP)を表[REF_table:MAP_with_other_method]に示す．
.....
  [i:266, score:229] 表[REF_table:MAP_with_other_method]より，LEVEL1では提案手法の精度はベクトル空間モデルより20.30%，Okapi BM25より17.91%，EMDより9.22%の精度向上を達成し，LEVEL2では提案手法の精度はベクトル空間モデルより10.71%，Okapi BM25より9.45%，EMDより4.03%の精度向上を達成した．
  [i:271, score:167] 例えば，検索課題を[MATH]としたとき，ベクトル空間モデルでは[MATH]と[MATH]では同じ類似度の0.866となるが，EMDでは0.134と0.268と異なり，(1,0)の方が検索要求に近くなる．
  [i:282, score:139] この検定方法を利用し，今回の実験でのLEVEL1における提案手法と比較手法の中で一番評価が高かった素朴なEMDとの評価に有意な差があるかどうか片側検定を行う．

================================================================
[section type  : experiment_result]
[section title : 概念ベースの自動拡張手法の評価]
================================================================
[i:289, score:161] 以下，自動拡張手法を用いないEMDと概念ベースを組み合わせた手法をEMD＋CBと記す．
[i:299, score:172] これらに形態素解析を施し，検索課題idfによる不要語の削除を行うと，検索課題14は「宮部／みゆき／執筆／小説／書評／レビュー」となり，検索課題29は「シフォンケーキ／作り方」となる．
[i:303, score:158] 一番精度低下が著しかった課題29で，EMD+CBにおいて47位であった不適合文書が提案手法では3位に，5位であった不適合文書が4位になり，適合文書が3位から5位に下がった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:311, score:232] 本論文では，索引語の関連性を概念ベースにより定義し，それをもとにEMDによって文書間の類似性を求める手法を提案した．
[i:312, score:144] さらに概念ベースに存在しない語においてはWebをもとに語の意味を定義し概念ベースを自動的に拡張することで対応し，全ての索引語間の距離を概念ベースにより求めることを可能とする手法を提案した．
[i:316, score:146] またWebにより概念ベースを自動的に拡張する手法を使用と未使用で比較評価を行い，Webにより未定義語を定義することの有効性を示し，あらゆる新語に対応できる索引語の網羅性を実現した．

