考察
\subsection{曖昧性解消実験}

表\ref{disam}によると, 4章で示した決定法の{\bf 2} は解消に重要な役割を
果たし, 名詞間に意味的な近さを示す尺度を導入する必要があることを示して
いる.  また総正解数は, 総数1,226文のうち872文であり正解率が71.1\%に達
していること, 特に`{\it within the pvn table}'の正解は, 総数606文のう
ち539文であり, 正解率が88.9\%に達していることから, クラスタリングの結
果得られた情報が有効であることを示す.

{\bf 1} と{\bf 2}における正解率を比較すると, 全ての動詞のグループに対し,
{\bf 2} の方が正解率が低かった.  例えば, (1) の動詞グループ
\{{\bf \underline{close},open,end}\}において, {\bf 1} である `$within$
$the$ $pvn$' における正解率が76.4\% (26/34 = 76.4)であるのに対し, {\bf
2} である`$without$ $the$ $pvn$' における正解率は47.6\% (31/65 =
47.6\%)であった.  式(\ref{co})中の$Dis(x,n)$を用いて偏差を計算した結果
例を表
\ref{noun}に示す.

{\footnotesize
\begin{table}[htbp]
\begin{center}
\caption{2語間の偏差の値} \label{noun}
Table 4 Semantic dissimilarity of two nouns \\
\begin{tabular}{rlc|rlc|rlc} \hline \hline
No. &$n$ &{\footnotesize (month,$n$)} &No. &$n$ &{\footnotesize
(loss,$n$)} &No. &$n$ &{\footnotesize (stake,$n$)}
\\ \hline
1. &Monday    &0.542  &1.  &profit   &0.410  &1. &equity   &0.427 \\
2. &week      &0.563  &2.  &earnings &0.461  &2. &interest &0.468 \\
3. &August    &0.578  &3.  &income   &0.462  &3. &cash     &0.531 \\
4. &end       &0.586  &4.  &net      &0.479  &4. &shares   &0.547 \\
5. &Tuesday   &0.589  &5.  &gain     &0.487  &5. &amount   &0.560 \\
6. &agreement &0.593  &6.  &result   &0.492  &6. &asset
&0.582 \\ 
7. &Wednesday &0.603  &7.  &decline  &0.528  &7. &value    &0.592 \\
8. &yesterday &0.614  &8.  &revenue  &0.578  &8. &option
&0.595 \\ 
9. &office    &0.626  &9.  &cent     &0.605  &9. &stock    &0.628 \\
10. &year     &0.637  &10. &increase &0.620  &10. &dividend &0.634 \\ \hline
 &     &\multicolumn{1}{r}{}  & & &\multicolumn{1}{r}{}  & & & \\
\hline \hline
No. &$n$ &{\footnotesize (profit,$n$)} &No. &$n$ &{\footnotesize
(loan,$n$)} &No. &$n$ &{\footnotesize (money,$n$)} \\ \hline
1. &earnings    &0.335 &1. &tax         &0.543 &1.  &cash &0.611 \\
2. &result      &0.405 &2. &use         &0.563 &2.  &tax &0.616 \\
3. &loss        &0.410 &3. &debt        &0.571 &3.  &control &0.637 \\
4. &income      &0.492 &4. &computer    &0.586 &4.  &dollar &0.654 \\
5. &revenue     &0.496 &5. &payment     &0.587 &5.  &power &0.657 \\
6. &decline     &0.540 &6. &investment  &0.589 &6.  &position &0.659 \\
7. &gains       &0.565 &7. &shareholder &0.598 &7.  &time &0.661 \\
8. &growth      &0.566 &8. &proposal    &0.606 &8.  &drug &0.663 \\
9. &operating   &0.571 &9. &fund        &0.613 &9.  &lot &0.666 \\
10. &net        &0.580 &10. &benefit    &0.628 &10. &loan &0.674 \\ \hline
\end{tabular}
\end{center}
\end{table}
}

\noindent
表\ref{noun}は, `month', `loss', `stake', `profit', `loan', `money'と
の偏差が少ない語をそれぞれ上位10語抽出した結果を示す.  数値は偏差の値
を示す.  表\ref{noun}によると, $Dis(x,n)$によりほぼ意味的に近いものを
抽出できていることがわかる.  このことから, 式(\ref{co})中の$Dis(x,n)$
は, 妥当であると言える.  {\bf 2}における正解率が{\bf 1}よりも低かった
原因として, 積関数である式(\ref{co})が考えられる.  すなわち, {\bf 2} 
において, 文中に現れる名詞$x$が$pvn$ に存在しない場合, $pvn$ に示され
る名詞の要素一つ一つに対して, 式(\ref{co})を適用し, $x$ との意味的な関
係を求めた.  しかし多義語の各意味は, 名詞の部分集合全体で特徴づけられ
ていることから, 文中における名詞$x$と部分集合全体との偏差を考慮に入れるよ
う式(\ref{co})を改良する必要がある.

\subsection{他手法との比較}

表\ref{poly_result1}の結果から, 本手法の正解率が 71.1\%であるのに対し, 
丹羽らの提案した手法は, 62.7\% (文脈サイズ5)であることから, 本手法の方が
良い正解率が得られることがわかる.  一般にある文章の話題抽出には名詞が
用いられていることから, 名詞同士の意味的な関係は広いウィンドウサイズが
適切である.  一方, 動詞と名詞の意味的な関係は比較的狭いウィンドウサイ
ズを用いた方が(動詞と目的語という観点から)顕著に現れる.  このことは, 
表
\ref{poly_result1} においてウィンドウサイズが{\bf 10}のときよりも{\bf
5}の方が良い結果が得られていることからも明らかである.  ところがウィン
ドウサイズを狭くとるとデータスパースネスの問題が生じる.  すなわち丹羽
らの手法では文脈中の各単語と基準単語との相互情報量の値を用いてベクトル
の内積を計算しているが, ウィンドウサイズを狭くとると基準単語と共起する
単語数が相対的に減少する.  その結果, 内積がゼロになり類似度が計算でき
ない場合が生じた.  さらに丹羽らの手法では, 基準単語は Collins English
Dictionary の語義文における頻度をカウントし, 最上位50単語を除いて1000
語を抽出しこれを用いている.  しかし, これは辞書から得られた一般的な情
報であり, {\it Wall Street Journal} のような分野依存のコーパスにおいて
同様に高頻度に現れるとは限らない.  実際, Collins English Dictionary の
見出し語約6万2千語の内, 少なくとも{\it Wall Street Journal} に一回以上
出現した単語は約半数であり, 単語と基準単語1000語との総組数のうち, 実際
に一回以上共起したのは約15.8\%であった.  丹羽らの手法において, このこ
とが本手法よりも高い正解率が得られなかった要因と考えられる.

むすび

本稿では, コーパスから抽出した動詞の語義情報を利用し, 文中に含まれる多
義語の曖昧性を解消する手法を提案した.  本手法の基本的なアイデアは, 表
層上は一つの要素である多義語動詞を, 多義が持つ各意味がまとまった複数要
素であると捉え, これを一つ一つの意味に対応させた要素に分解した上でクラ
スタを作成すれば, 多義を判定しながら意味的なクラスタリングが行なえると
いうことである.  本手法の有効性を検証するため, 丹羽らの提案した単語ベ
クトルを用いた多義語の解消手法と比較した結果, 14種類の多義語動詞を含む
1,226文に対し, 丹羽らの手法が平均62.7\%の正解率に対し, 本手法では,
71.1\%の正解率を得た.

本手法では動詞の多義を判定するため, 動詞を $n$ 次元 ($n$ は名詞の個数) 
名詞空間で, ベクトルとして表現した.  しかし, 名詞にも多義性があること
を考慮していない.  軸となる名詞の多義性をどのように扱うかは今後の課題
である.



\bibliographystyle{jnlpbbl}
\bibliography{main}
\begin{biography}
\biotitle{略歴}
\bioauthor{福本 文代}{
1986年学習院大学理学部数学科卒業.  同年沖電気工業
(株)入社. 総合システム研究所勤務.  1988年より1992年まで(財)新
世代コンピュータ技術開発機構へ出向.  1993年マンチェスター工科大学
計算言語学部修士課程終了.  同大学客員研究員を経て1994年より山梨大学
工学部助手, 現在に至る.  自然言語処理の研究に従事.  情報処理学会, ACL
各会員.}

\bioauthor{辻井 潤一}{
1971年, 京都大学工学部電子工学科卒業, 1973年,
同大学院工学研究科修士過程修了. 同年, 京都大学工学部電気第二工学科助手,
同助教授を経て, 1988年英国UMIST (マンチェスタ理工科大学: University of
Manchester Institute of Science and Technology)教授. 同大学計算言語学
研究センタ (Centre for Computational Linguistics: CCL) 所長, および, 
言語工学科主任教授を経て, 1995年より東京大学大学院理学系研究科情報科学
専攻教授. 1981年から1982年まで, フランス・CNRS招待研究者として, グルノー
ブル大学自動翻訳研究所 (GETA) に滞在. 工学博士. 国際計算言語学委員
(ICCL)メンバー, 1996年, 国際計算言語学会(Coling 96)プログラム委員長,
NATO機械翻訳プロジェクト (トルコ) 技術顧問など. 人工知能学会等会員.}
\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}
