================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.23789] 本稿では,コーパスから抽出した動詞の語義情報を利用し,文中に含まれる多義語の曖昧性を解消する手法を提案する.
[i:3, score:0.32244] そこで,表層上は一つの要素である多義語動詞を,多義が持つ各意味がまとまった複数要素であると捉え,これを一つ一つの意味に対応させた要素(仮想動詞べクトルと呼ぶ)に分解した上でクラスタを作成するという手法を用いた.
[i:4, score:0.40057] 本手法の有効性を検証するため,丹羽らの提案した単語ベクトルを用いた多義語の解消手法と比較実験を行なった結果, 14種類の多義語動詞を含む1,226文に対し,丹羽らの手法が平均62.7%の正解率に対し,本手法では71.1%の正解率を得た.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:12, score:0.24176] 本稿では,単一言語コーパスから抽出した動詞の語義情報を利用し,文中に含まれる多義語の曖昧性を解消する手法について述べる.
[i:15, score:0.16930] 4章では得られた情報を基に,文中に含まれる多義語の曖昧性を解消する手法について述べる.
[i:16, score:0.36060] 5章では丹羽らの提案した文脈ベクトルを用いた名詞の多義解消手法[CITE]を動詞に適用した結果と比較することで,本手法の有効性を検証する.

================================================================
[section type  : proposed_method]
[section title : 関連した研究]
================================================================
[i:35, score:0.28544] 本稿では, Yarowskyらがシソーラスカテゴリを利用しているのに対し,単一言語コーパスから抽出した動詞の語義情報を利用し,文中に含まれる多義語の曖昧性を解消する手法について述べる.
[i:36, score:0.32859] 我々の手法は名詞の集合を意味に応じて人手により分割するZernikやSchutzeらの手法,と異なり,多義解消に必要な情報は,与えられた多義語を含む動詞グループに対し,クラスタリングアルゴリズムを適用することで自動的に得られるため,人間の介在を必要としない.
[i:37, score:0.30635] また, Brownらが多義語の持つ意味を予め高々2つに限定しているのに対し,本手法では,多義語を含む動詞グループに対し,クラスタリングアルゴリズムを適用するため, 2つ以上の意味を持つ語に対しても曖昧性の解消が可能である.

================================================================
[section type  : proposed_method]
[section title : 多義解消に必要な情報の抽出]
================================================================
[i:39, score:0.32476] 例えば, Wall Street Journalから抽出した例文(s1)[MATH](s2')において, (s1), (s1')に現れるtakeとbuyは共にstakeと共起して現れ,ほぼ同じ意味を持つ[CITE].
[i:41, score:0.46699] 従って多義語[MATH]take[MATH]がもつ複数の意味は,各意味に対応した動詞buy, spendと共起して現れる名詞stake, timeと特徴づけて考えることができる.
[i:46, score:0.35915] 多義語を含む動詞グループに対し,クラスタリングアルゴリズムを適用することで多義語の各意味を示す動詞(仮想動詞)と共起する名詞の集合が,動詞の個数分得られる.
-----------------------------------------------------
  [subsection title : 仮想動詞]
-----------------------------------------------------
  [i:lead, score:0.22640] 本手法では,多義を判定しながら意味的なクラスタリングを行なうことで多義語の曖昧性解消に必要な情報,すなわち,多義語の意味を特徴づける名詞の集合を抽出する.
.....
  [i:50, score:0.34688] そこで,表層上は一つの要素である多義語を,多義が持つ各意味がまとまった複数要素であると捉え,これを一つ一つの意味に対応させた要素(本稿ではこの要素を仮想動詞ベクトルと呼ぶ)に分解した上でクラスタを作成するという手法を用いた.
  [i:54, score:0.42474] 一方, (s1)と(s2)に現れるtakeは多義であるため,各意味を表す動詞ベクトルbuy, spendのいずれともクラスタを構成しなければならない.
  [i:60, score:0.41367] 図[REF_cluster1]は仮想動詞ベクトルを導入することで,各々意味的に近い要素を持つ2つのクラスタ{take1, buy}, {take2, spend}が得られることを示す.
-----------------------------------------------------
  [subsection title : 動詞グループの偏差]
-----------------------------------------------------
  [i:lead, score:0.21004] クラスタリングアルゴリズムは動詞グループの意味的な偏差を比較し,偏差の少ない順にクラスタを生成する.
.....
  [i:61, score:0.21004] クラスタリングアルゴリズムは動詞グループの意味的な偏差を比較し,偏差の少ない順にクラスタを生成する.
  [i:62, score:0.22268] 今[MATH]個から成る動詞グループをVG = {[MATH], [MATH], [MATH]}とすると, VGの偏差[MATH]は式([REF_22])で示される.
  [i:71, score:0.19661] 式([REF_22])の[MATH] [MATH] [MATH] + [MATH]は,動詞の偏差を示す値が動詞の個数に比例して増加することを防ぐために最小2乗法を用いて行なった正規化である.
-----------------------------------------------------
  [subsection title : クラスタリング手法]
-----------------------------------------------------
  [i:lead, score:0.05486] クラスタリングアルゴリズムは, non-overlappingとoverlappingアルゴリズムに大別できる.
.....
  [i:77, score:0.38725] 我々の手法では,動詞ベクトルを分割して仮想動詞ベクトルを作成し, その仮想動詞ベクトルを含むクラスタの偏差を比較することで, 要素が複数のクラスタに属すか否か,すなわち多義であるかどうかの判定を行なっている.
  [i:78, score:0.41162] 例えば, takeがbuyとspendの意味を持つかどうかを判定するために,ベクトルtakeをstakeとtimeの軸に従い分割し,仮想動詞ベクトルtake1とtake2を作成する.
  [i:79, score:0.38419] takeが多義であるか否かは, {take1, buy}, {take2, spend}及び, {take,buy,spend}のクラスタの偏差を比較することにより決定される.
-----------------------------------------------------
  [subsection title : 仮想動詞と名詞の相互情報量]
-----------------------------------------------------
  [i:lead, score:0.27659] 多義語を含む動詞グループに対し,前節で述べたアルゴリズムを適用することで,多義語の各意味を示す動詞と共起する名詞の集合が動詞の個数分得られる.
.....
  [i:108, score:0.27659] 多義語を含む動詞グループに対し,前節で述べたアルゴリズムを適用することで,多義語の各意味を示す動詞と共起する名詞の集合が動詞の個数分得られる.
  [i:110, score:0.43027] } 表[REF_app_1]は,多義語takeを含む動詞グループ{take, obtain, spend, buy}に対し,クラスタリングアルゴリズムを適用した結果を示す.
  [i:112, score:0.32953] [MATH]は仮想動詞take1, take2, take3を示し,それぞれ, `buy', `spend', `obtain'を示す.

================================================================
[section type  : proposed_method]
[section title : 多義語の解消]
================================================================
[i:129, score:0.21382] 文中の多義語[MATH]の意味は, [MATH]のpvnテーブルを用いて以下のように決定される.
[i:132, score:0.21236] [MATH]が二つ以上存在する場合, [MATH]の意味は, [MATH]と共起する仮想動詞のうち, [MATH]との相互情報量の値が最も高い仮想動詞の意味とする.
[i:133, score:0.21582] [MATH]がpvnテーブルに存在しない場合, [MATH]の値が最大になるような仮想動詞[MATH]を求める.

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:140, score:0.22342] 実験では, 14の動詞グループに対しクラスタリングアルゴリズムを適用した結果得られた[MATH]テーブルを用い, [MATH]テーブルが曖昧性の解消にどの程度有効であるかの検証を行なった.
[i:141, score:0.35535] さらに丹羽らの提案した文脈ベクトルを用いた名詞の多義解消手法を動詞に適用した結果と,本手法とを比較することで,本手法の有効性を検証した.
[i:143, score:0.23992] 次に丹羽らの多義解消手法の概略を示し,比較を行なった結果について述べる.
-----------------------------------------------------
  [subsection title : データ]
-----------------------------------------------------
  [i:lead, score:0.10825] コーパスはタグ付けされたWall Street Journalであり, 182,992文,総数2,878,688語(総異なり数73,225語)から成る[CITE].
.....
  [i:150, score:0.38279] そこで,名詞と動詞の組で正解が得られなかった多義(表[REF_disam]の(11)[MATH] (14)のグループ)に対しては,動詞[MATH]と副詞[MATH]の組を使用することで正解が得られたpvnテーブルを用いて文中における多義語の解消を行なった.
  [i:151, score:0.20871] 総異なり数2,743,974組に対し相互情報量を計算し,一定の閾値(動詞と名詞,及び動詞と副詞の共起頻度数の閾値を5,相互情報量の閾値を3)以上である動詞と名詞,動詞と副詞の組を抽出した結果,それぞれ6,768, 1,200の組を得た.
  [i:153, score:0.20660] テスト文として,各々の多義語に対しランダムに100文,総計1,400文を抽出し,これらからdelexical usage,イディオム,メタファ,多義語の意味が曖昧で人間が一意に決定できないものを除く1,226文を対象とし実験を行なった.
-----------------------------------------------------
  [subsection title : 曖昧性解消実験の結果]
-----------------------------------------------------
  [i:lead, score:0.11328] 実験で用いた動詞グループと実験結果を表[REF_disam]に示す.
.....
  [i:154, score:0.11328] 実験で用いた動詞グループと実験結果を表[REF_disam]に示す.
  [i:158, score:0.22753] } 表[REF_disam]で示される動詞グループにおいて,多義語は下線で示されている.
  [i:159, score:0.09162] `Procedures'の`within the pvn table'と`without the pvn table'はそれぞれ4章で示した決定法における1と2を示す.
-----------------------------------------------------
  [subsection title : 他手法との比較]
-----------------------------------------------------
  [i:lead, score:0.35542] 本手法の有効性を検証するため,丹羽らの提案した文脈ベクトルを用いた名詞の多義解消手法を動詞に適用した結果と,本手法とを比較する.
.....
  [i:162, score:0.35542] 本手法の有効性を検証するため,丹羽らの提案した文脈ベクトルを用いた名詞の多義解消手法を動詞に適用した結果と,本手法とを比較する.
  [i:175, score:0.18420] 多義語の各意味を示す文脈例としてWall Street Journalから,各意味ごとに10例ずつ抽出し,文脈リストを作成した.
  [i:181, score:0.19327] `Word'は動詞グループに含まれる多義語を示し, `Sentence'はテスト文の総数を示す.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:184, score:0.00000] 
-----------------------------------------------------
  [subsection title : 曖昧性解消実験]
-----------------------------------------------------
  [i:lead, score:0.11356] 表[REF_disam]によると, 4章で示した決定法の2は解消に重要な役割を果たし,名詞間に意味的な近さを示す尺度を導入する必要があることを示している.
.....
  [i:186, score:0.17249] また総正解数は,総数1,226文のうち872文であり正解率が71.1%に達していること,特に`within the pvn table'の正解は,総数606文のうち539文であり,正解率が88.9%に達していることから,クラスタリングの結果得られた情報が有効であることを示す.
  [i:191, score:0.15622] } 表[REF_noun]は, `month', `loss', `stake', `profit', `loan', `money'との偏差が少ない語をそれぞれ上位10語抽出した結果を示す.
  [i:197, score:0.26486] しかし多義語の各意味は,名詞の部分集合全体で特徴づけられていることから,文中における名詞[MATH]と部分集合全体との偏差を考慮に入れるよう式([REF_co])を改良する必要がある.
-----------------------------------------------------
  [subsection title : 他手法との比較]
-----------------------------------------------------
  [i:lead, score:0.21046] 表[REF_poly_result1]の結果から,本手法の正解率が71.1%であるのに対し,丹羽らの提案した手法は, 62.7%(文脈サイズ5)であることから,本手法の方が良い正解率が得られることがわかる.
.....
  [i:198, score:0.21046] 表[REF_poly_result1]の結果から,本手法の正解率が71.1%であるのに対し,丹羽らの提案した手法は, 62.7%(文脈サイズ5)であることから,本手法の方が良い正解率が得られることがわかる.
  [i:203, score:0.27034] すなわち丹羽らの手法では文脈中の各単語と基準単語との相互情報量の値を用いてベクトルの内積を計算しているが,ウィンドウサイズを狭くとると基準単語と共起する単語数が相対的に減少する.
  [i:205, score:0.19442] さらに丹羽らの手法では,基準単語はCollins English Dictionaryの語義文における頻度をカウントし,最上位50単語を除いて1000語を抽出しこれを用いている.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:210, score:0.28709] 本手法の基本的なアイデアは,表層上は一つの要素である多義語動詞を,多義が持つ各意味がまとまった複数要素であると捉え,これを一つ一つの意味に対応させた要素に分解した上でクラスタを作成すれば,多義を判定しながら意味的なクラスタリングが行なえるということである.
[i:211, score:0.39029] 本手法の有効性を検証するため,丹羽らの提案した単語ベクトルを用いた多義語の解消手法と比較した結果, 14種類の多義語動詞を含む1,226文に対し,丹羽らの手法が平均62.7%の正解率に対し,本手法では, 71.1%の正解率を得た.
[i:212, score:0.25445] 本手法では動詞の多義を判定するため,動詞を[MATH]次元([MATH]は名詞の個数)名詞空間で,ベクトルとして表現した.

