================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2559] そこで,表層上は一つの要素である多義語動詞を,多義が持つ各意味がまとまった複数要素であると捉え,これを一つ一つの意味に対応させた要素(仮想動詞べクトルと呼ぶ)に分解した上でクラスタを作成するという手法を用いた.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2390] 5章では丹羽らの提案した文脈ベクトルを用いた名詞の多義解消手法[CITE]を動詞に適用した結果と比較することで,本手法の有効性を検証する.

================================================================
[section type  : proposed_method]
[section title : 関連した研究]
================================================================
[2669] 我々の手法は名詞の集合を意味に応じて人手により分割するZernikやSchutzeらの手法,と異なり,多義解消に必要な情報は,与えられた多義語を含む動詞グループに対し,クラスタリングアルゴリズムを適用することで自動的に得られるため,人間の介在を必要としない.

================================================================
[section type  : proposed_method]
[section title : 多義解消に必要な情報の抽出]
================================================================
[2278] 従って多義語[MATH]take[MATH]がもつ複数の意味は,各意味に対応した動詞buy, spendと共起して現れる名詞stake, timeと特徴づけて考えることができる.
-----------------------------------------------------
  [subsection title : 仮想動詞]
-----------------------------------------------------
  [2607] そこで,表層上は一つの要素である多義語を,多義が持つ各意味がまとまった複数要素であると捉え,これを一つ一つの意味に対応させた要素(本稿ではこの要素を仮想動詞ベクトルと呼ぶ)に分解した上でクラスタを作成するという手法を用いた.
-----------------------------------------------------
  [subsection title : 動詞グループの偏差]
-----------------------------------------------------
  [2615] 式([REF_22])の[MATH] [MATH] [MATH] + [MATH]は,動詞の偏差を示す値が動詞の個数に比例して増加することを防ぐために最小2乗法を用いて行なった正規化である.
-----------------------------------------------------
  [subsection title : クラスタリング手法]
-----------------------------------------------------
  [2620] 本手法では[MATH]が[MATH]と[MATH]で示される2つの意味を持つか否かを判定するために, ([REF_split])と([REF_lump])で示されるクラスタを作成し,それぞれの偏差を比較する.
-----------------------------------------------------
  [subsection title : 仮想動詞と名詞の相互情報量]
-----------------------------------------------------
  [2100] 多義語を含む動詞グループに対し,前節で述べたアルゴリズムを適用することで,多義語の各意味を示す動詞と共起する名詞の集合が動詞の個数分得られる.

================================================================
[section type  : proposed_method]
[section title : 多義語の解消]
================================================================
[2157] [MATH]は, [MATH]と[MATH]の意味的な関係を示す式であり,以下のように定義した.

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2333] 実験では, 14の動詞グループに対しクラスタリングアルゴリズムを適用した結果得られた[MATH]テーブルを用い, [MATH]テーブルが曖昧性の解消にどの程度有効であるかの検証を行なった.
-----------------------------------------------------
  [subsection title : データ]
-----------------------------------------------------
  [2733] そこで,名詞と動詞の組で正解が得られなかった多義(表[REF_disam]の(11)[MATH] (14)のグループ)に対しては,動詞[MATH]と副詞[MATH]の組を使用することで正解が得られたpvnテーブルを用いて文中における多義語の解消を行なった.
-----------------------------------------------------
  [subsection title : 曖昧性解消実験の結果]
-----------------------------------------------------
  [1542] `Procedures'の`within the pvn table'と`without the pvn table'はそれぞれ4章で示した決定法における1と2を示す.
-----------------------------------------------------
  [subsection title : 他手法との比較]
-----------------------------------------------------
  [2288] 丹羽らの手法を用いた実験では, [MATH]を求めるときに使用する[MATH]と[MATH]のウィンドウサイズは前後50語とした.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 曖昧性解消実験]
-----------------------------------------------------
  [2765] しかし多義語の各意味は,名詞の部分集合全体で特徴づけられていることから,文中における名詞[MATH]と部分集合全体との偏差を考慮に入れるよう式([REF_co])を改良する必要がある.
-----------------------------------------------------
  [subsection title : 他手法との比較]
-----------------------------------------------------
  [2273] すなわち丹羽らの手法では文脈中の各単語と基準単語との相互情報量の値を用いてベクトルの内積を計算しているが,ウィンドウサイズを狭くとると基準単語と共起する単語数が相対的に減少する.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2513] 本手法の基本的なアイデアは,表層上は一つの要素である多義語動詞を,多義が持つ各意味がまとまった複数要素であると捉え,これを一つ一つの意味に対応させた要素に分解した上でクラスタを作成すれば,多義を判定しながら意味的なクラスタリングが行なえるということである.

