================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.30848] その中で，辞書を一切用いず，反復度と呼ばれる統計量のみに基づくキーワード抽出法がある．
[i:4, score:0.28719] この方法には，文書数に上限があるとき複合語が一般的な語に分割されて，長いキーワードとして抽出できないという問題がある．
[i:9, score:0.30004] 結論として，キーワード抽出における文書拡張の有用性を報告する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.30926] 文献[CITE]では，adaptation（反復度）を用いたキーワード抽出法を提案している．
[i:26, score:0.40768] 結果として，文書拡張によるキーワード抽出法は，長いキーワードの反復出現をうまく捕らえるということを確かめる．
[i:30, score:0.40058] 次に3節で反復度を用いたキーワード抽出法と文書拡張によるキーワード抽出法について，その手法及び手順と，文書拡張の妥当性について述べる．

================================================================
[section type  : proposed_method]
[section title : キーワードの定義]
================================================================
[i:39, score:0.31329] また，キーワード抽出における論文に例を見てみると，キーワードは「文書中に出現し，著者が自分の主張を伝える上で重要であると考える語[CITE]」と定義している．
[i:53, score:0.35925] このように多くのキーワードの定義，語の定義がある中で，文書中で繰り返し出現する確率（反復度）もキーワードを定義するものの一つである．
[i:55, score:0.30991] そして，この反復度を用いたキーワード抽出結果は，情報検索用途で実証もされている[CITE]．

================================================================
[section type  : proposed_method]
[section title : キーワード抽出]
================================================================
[i:57, score:0.26649] キーワード抽出とは，前節で説明したようなキーワードを，語の統計情報や文書の構文上の特徴をもとに自然言語で書かれた文書中から自動抽出する技術である．
[i:58, score:0.30744] 3.1節ではまず，従来法である反復度を用いたキーワード抽出法について述べる．
[i:59, score:0.30005] 3.2節では文書拡張によるキーワード抽出法を提案し，その妥当性を述べる．
-----------------------------------------------------
  [subsection title : 反復度を用いたキーワード抽出法]
-----------------------------------------------------
  [i:lead, score:0.09470] 多くの語は文書に繰り返し出現する傾向にあり，その度合いを示す特徴量は語の意味に関わる値であるということが報告されている[CITE]．
.....
  [i:61, score:0.31772] 文献[CITE]では，キーワードらしさを測る上での反復度の有用性とキーワード抽出への応用が報告されている．
  [i:67, score:0.30907] 文献[CITE]では，キーワードに対して反復度がある範囲の値に集中していて，出現確率よりも高い値を持つという特徴があることが報告されている．
  [i:75, score:0.32001] また，高頻度の文字列（[MATH]の領域）に対して反復度は語の種類の分別性を失うため，スコアを[MATH]に押さえることによって，キーワードらしいと特定されるのを避けている．
-----------------------------------------------------
  [subsection title : 文書拡張によるキーワード抽出法]
-----------------------------------------------------
  [i:lead, score:0.33019] 反復度を用いたキーワード抽出には，複合語が一般的なキーワードに分割され，情報検索に役立つ専門的な長いキーワードが抽出できないという問題がある．
.....
  [i:87, score:0.36864] すなわち，文書をそのまま利用するのではなくて，前処理をしたのち文献[CITE]に提案される反復度を用いたキーワード抽出システムと同じ処理を行う．
  [i:103, score:0.38885] この拡張文書集合において，反復度を用いてキーワード抽出を行う．
  [i:104, score:0.41180] つまり，従来法において，反復度を計算するコーパスを拡張文書集合に置き換えてキーワード抽出を行う．

================================================================
[section type  : proposed_method]
[section title : 文書拡張による反復度と出現確率のヒストグラム]
================================================================
[i:113, score:0.46739] このコーパスの先頭から500件の文書に付属する著者キーワードについて，従来法と文書拡張による手法で反復度と出現確率を調査した．
[i:122, score:0.44275] これをさらに著者キーワードごとに調査した結果，文書拡張による手法では，著者キーワードの82%において反復度([MATH])が，すべての著者キーワードにおいて出現確率が，従来法以上の値を示した．
[i:123, score:0.40222] これは，従来法において文書中でキーワードの反復出現が少なかったが，文書数に上限があるとき文書拡張により反復出現が多くなることから，文書拡張がキーワード判定に有用であることが示唆される．

================================================================
[section type  : experiment_result]
[section title : キーワード抽出実験]
================================================================
[i:126, score:0.03049] 実験に使用するコーパスは4節で使用したNTCIR1-Jコレクションを用いる．
-----------------------------------------------------
  [subsection title : 著者キーワード再現率の比較と考察]
-----------------------------------------------------
  [i:lead, score:0.23647] 著者が付与した論文のキーワードを正解として判定した再現率を著者キーワード再現率と呼ぶことにする．
.....
  [i:130, score:0.50556] この調査では，コーパスそのままのoriginal，コーパスの各文書を単純に半分の文字数でカットしたコーパスhalf，各拡張数（1文書に結合する文書数）の拡張文書集合expansion_1〜5，これらの先頭から5万件を反復度の推定コーパスとして，著者キーワード再現率を調査した．
  [i:139, score:0.42429] 4節で述べたように，文書拡張により著者キーワードの[MATH]値は大きくなり，反復度をうまく推定できるようになった．
  [i:141, score:0.48008] 次に，反復度を推定するコーパスの文献数に対する著者キーワード再現率をoriginalとexpansion_2に限って図[REF_fig:re-doc-org]，[REF_fig:re-doc-ex2]にそれぞれ示す．
-----------------------------------------------------
  [subsection title : キーワード抽出結果の比較と考察]
-----------------------------------------------------
  [i:lead, score:0.31460] キーワードの抽出結果について従来法と文書拡張による手法でどのような変化があるか調査を行った．
.....
  [i:148, score:0.37780] 表[REF_tab:out-key]からわかるように，従来法では[クラウン][ガラス][マイクロレンズ]のように分割されて抽出されていたキーワードが，文書拡張による手法では分割されずに[クラウンガラスマイクロレンズ]として抽出されている．
  [i:150, score:0.31933] さらに，従来法では抽出されていなかった[結像法により]というキーワードが文書拡張による手法では抽出された．
  [i:153, score:0.34208] また，文書拡張による手法では[炭酸ガスレーザーの照射]や[樽型の歪曲収差]のように従来法ではほとんど見られなかったフレーズ的なキーワードが抽出できた．
-----------------------------------------------------
  [subsection title : 精度比較と考察]
-----------------------------------------------------
  [i:lead, score:0.11939] 文書拡張により精度にどのような変化があるか調査を行った．
.....
  [i:162, score:0.32084] 従来法と文書拡張による手法のキーワード抽出結果の両方から，ランダムに500個のキーワードを選び出し，正しく抽出されているか調査した．
  [i:167, score:0.33806] キーワード抽出システムの各種閾値の設定は従来法と文書拡張による手法のそれぞれで良い結果を与える値に設定し，精度を調査した結果を表[REF_tab:precision]に示す．
  [i:170, score:0.31899] これは文書拡張によりキーワードに助詞や読点が付属しやすくなっているということを考慮して正解判定を行ったために，精度が改善した．
-----------------------------------------------------
  [subsection title : 著者キーワード精度の比較と考察]
-----------------------------------------------------
  [i:lead, score:0.23016] 著者が付与した論文のキーワードを正解として判定した精度を著者キーワード精度と呼ぶことにする．
.....
  [i:180, score:0.37014] 図[REF_fig:pre-overlap]の結果から，文書拡張して拡張数が増えると著者キーワード精度がやや低下することがわかる．
  [i:181, score:0.35649] これは，5.2節で述べたように，従来法では文書拡張による手法に比べて多くの複合語が分割され，分割されたキーワードそれぞれが著者キーワードの正解数を増加するためである．
  [i:191, score:0.46873] 次に，反復度を推定するコーパスの文献数に対する著者キーワード精度をoriginalとexpansion_2に限って図[REF_fig:pre-doc-org]，[REF_fig:pre-doc-ex2]にそれぞれ示す．
-----------------------------------------------------
  [subsection title : 著者キーワードF値の比較]
-----------------------------------------------------
  [i:lead, score:0.24004] 5.1と5.4節の著者キーワードの再現率と精度の結果より，F値を計算した．
.....
  [i:194, score:0.24004] 5.1と5.4節の著者キーワードの再現率と精度の結果より，F値を計算した．
  [i:196, score:0.31308] 図[REF_fig:re-uniq]と図[REF_fig:pre-overlap]の結果より計算した著者キーワードのF値を図[REF_fig:f-ex]示す．
  [i:199, score:0.36822] 図[REF_fig:f-ex]の結果から，文書拡張すると著者キーワードのF値も大きくなり，その後一定となることがわかる．

================================================================
[section type  : proposed_method]
[section title : 先行研究との比較]
================================================================
[i:205, score:0.28515] 本論文において用いた著者キーワードは，文書の著者が付与したその文書の特徴を表すキーワードである．
[i:211, score:0.27714] キーワードのスコア付けの違いについては先行研究が単語の出現頻度と連接統計情報を利用するのに対し，本論文ではある条件を満たす文書の出現の統計量を用いる．
[i:214, score:0.26391] この先行研究[CITE]に関連した専門用語（キーワード）自動抽出用Perlモジュール“TermExtract”がWebページ(http://www.r.dl.itc.u-tokyo.ac.jp/ nakagawa/resource-index.html/)上で公開されている．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:224, score:0.40174] 拡張文書における反復度を分析し，その上で，反復度を用いたキーワード抽出法において，コーパスを文書拡張する手法を提案した．
[i:225, score:0.35478] 5.1節より，提案法には，文書数に上限があるとき文書拡張して拡張数が増えると著者キーワード再現率も上昇するという効果があった．
[i:229, score:0.32818] 結論として，キーワード抽出において文書拡張を行うことは，キーワード抽出再現率を上昇させる効果を持ち，長い複合語を抽出できるようになる効果がある．

