================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3832] また，複数のアノテーション情報を重ね合わせることにより，コーパス中の質問や回答に現れる意見の特徴を明らかにすることで，ドメインを横断した意見分析や，意見質問の応答技術といった，現在の意見分析研究が直面している難しい課題に対する新たな知見を提供できることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4458] その後の研究[CITE]によると，評価型会議TAC (Text Analysis Conference)で提供されたブログからの意見質問応答・要約のデータセット[CITE]を用いた実験では，ブログを対象として，特定の事柄に対する意見を問い合わせ，回答を得るというタスクについて，質問，回答を同一の極性や話題によりフィルタリングすることが有効であり，また複数の連続する文を抽出することが効果的であるが，意味役割付与などに基づくフィルタリングは必ずしも有効な結果が得られていない．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2933] 本節では，まず，対話型の文書ジャンルを対象とした意見分析についての関連研究を紹介する．
-----------------------------------------------------
  [subsection title : 対話型の文書ジャンルを対象とした意見分析]
-----------------------------------------------------
  [3942] また，質問と回答が同一のタイプであることを仮定しているが，意見と議論が明確に区別できず，相互に混在する場合も避けきれないことから，平均的な回答精度の向上は見られても，完成度の高い戦略とはなりにくい．
-----------------------------------------------------
  [subsection title : ドメインを横断した意見分析]
-----------------------------------------------------
  [3593] また，各ドメインにおいて，意見とその対象となる単語としてどのような組合せが現れるかを，意見の詳細タイプをアノテートしたコーパスを用いて分析することにより明らかにする．
-----------------------------------------------------
  [subsection title : 意見分析のためのアノテーション]
-----------------------------------------------------
  [3947] 具体的なタスクとしては，政府機関で働く情報分析者が行う作業を自動化することを目的としており，ニュース記事から意見の断片をあらわすテキストを抽出し構造化することで，米国の京都議定書への対応に対して日本人が同意しているか，などの意見（見方）を問う質問に対する回答を提供できるような応用を検討していた．

================================================================
[section type  : proposed_method]
[section title : コミュニティQAデータを対象とした意見情報のアノテーション]
================================================================
[2598] 本節では，Yahoo!知恵袋を利用した意見分析コーパスの作成の取り組みについて紹介する．
-----------------------------------------------------
  [subsection title : 対象コーパスの概要]
-----------------------------------------------------
  [3246] データの選択は，複数の研究機関が異なるアノテーションを提供している共通の文書群であるコアデータを対象として，その中から質問数の多い主要7カテゴリを対象とした．
-----------------------------------------------------
  [subsection title : アノテーションの基本属性]
-----------------------------------------------------
  [3739] また，[REF_subsec:dialogue]節でも述べたコミュニケーションタイプ[CITE]（``相談''，``議論''，``知識交換''）を，1つの文書（質問と回答（ベストアンサー）とのペア）を単位としてアノテートし，質問カテゴリと組み合わせて，意見・体験情報の質問・回答間における出現傾向や，ドメインごとの差異について，詳細な分析を行う．
-----------------------------------------------------
  [subsection title : 意見の詳細タイプの定義]
-----------------------------------------------------
  [3631] 大量のソーシャルメディアにおけるデータを対象とした，時系列・地域あるいは何らかのカテゴリごとの意見の出現傾向の変化は，極性分類（肯定，否定，中立）により分析を行うことがあるが，対話における意見の役割の違いを分析する上では，この分類は粒度が粗すぎて，必ずしも傾向が明らかとならない．
-----------------------------------------------------
  [subsection title : 意見対象タイプの定義と既存アノテーションの活用]
-----------------------------------------------------
  [3899] また，意見対象のタイプは，拡張固有表現の分類体系と必ずしも対応しておらず，一般名詞が反映する概念も重要である場合があることから，新たに，抽象概念（例，措置,耕作放棄地,善悪,正義），行為概念（例，発言,マデシ政権の要求,片付け,散歩），人間属性概念（例，体重,健康,血圧）の3つのタイプを追加した．
-----------------------------------------------------
  [subsection title : アノテーションツール]
-----------------------------------------------------
  [3377] 本ツールでは，右フレームに作業対象全文が示されており，文の区切りを修正することができる（修正した文については，他のアノテータと区切りを共有する）．
-----------------------------------------------------
  [subsection title : アノテータについて]
-----------------------------------------------------
  [3324] 新聞記事のアノテーションを並行して行ったのは，従来の意見分析コーパスの文書ジャンルとの共通性ならびに違いを明らかにする目的で行った．
-----------------------------------------------------
  [subsection title : アノテーションの手順]
-----------------------------------------------------
  [3380] 意見分析の代表的なコーパスのひとつに，[REF_subsec:mpqa]節でも紹介した，MPQA(Multi-Perspective Question Answering)意見コーパスがあり，意見情報のアノテーションのフレームワークを，多数のアノテータによる実験を通して厳密に定めている[CITE]．

================================================================
[section type  : proposed_method]
[section title : コミュニティQAを対象とした意見情報のアノテーション作業の特徴]
================================================================
[4189] こうした分析のために，本研究では，[REF_sec:corpus]節で導入した態度タイプ[CITE]や認識・行為タイプなどの意見の詳細タイプを採用することにより，質問者や回答者，あるいはその他のスタンスを区別することが可能となると考える．
-----------------------------------------------------
  [subsection title : コミュニティQAにおける意見情報アノテーションの分布]
-----------------------------------------------------
  [3845] これらの表から，コミュニティQAに対する意見のアノテーションは，認識・行為タイプが3分の1以上の意見に対して付与されているのに対して，他の文書ジャンルは20%弱，5%強となっており，特に，``提起''のような，質問者や回答者に働きかけを行う意見が多く出現する傾向が見られる．
-----------------------------------------------------
  [subsection title : コミュニケーションタイプごとのアノテーションの課題]
-----------------------------------------------------
  [3674] また，[REF_subsec:basic]節で述べた意見を分割する場合についてであるが，この点については，取りまとめ役の第3者を通して，事前に区切る場所のみアノテータ同士で協議一致させた上で，値を計算している．
-----------------------------------------------------
  [subsection title : アノテーションが一致しない事例とその解決策]
-----------------------------------------------------
  [3172] BCCWJ中の別の文書ジャンルである国会会議録やブログについては，これらの知見を踏まえた上でアノテーションを行い，[REF_subsec:corpus]節で説明したサンプルデータを用いて，[MATH]値を計算しており，表[REF_table:kappa]に示すとおり一致度は改善した．

================================================================
[section type  : proposed_method]
[section title : Yahoo! 知恵袋コーパスを用いた意見・体験情報の分析]
================================================================
[3990] この考えに基づき，本研究では，[REF_subsec:opiniontype]節と[REF_subsec:targettype]節で定義した，意見の詳細タイプと意見対象タイプのペアを基本単位として，質問と回答を含む対話型の文書ジャンルであるコミュニティQAにおける意見の特徴について分析する．
-----------------------------------------------------
  [subsection title : 質問，回答に出現する意見・体験情報の傾向の分析]
-----------------------------------------------------
  [3529] これを踏まえて，意見の詳細タイプ（態度タイプ，認識・行為タイプ）と意見対象タイプの組合せ，ならびに体験主と体験タイプの組合せのうち，特定のコミュニケーションタイプを反映したカテゴリの質問あるいは回答として，コーパス中に3件以上出現する組合せを，表[REF_table:yahoo_consult]，表[REF_table:yahoo_discussion]，表[REF_table:yahoo_knowledge]に示す．
-----------------------------------------------------
  [subsection title : 質問，回答に出現する意見・体験情報の対応関係の分析]
-----------------------------------------------------
  [3506] 表[REF_table:yahoo_qaseq_knowledge]から，``知識交換''タイプにおいては，``パソコン，周辺機器''のカテゴリでは，質問者の``最近の体験''に基づき質問をすると，``製品名''を``提起''したりその``有用''性を回答する傾向が見られる．
-----------------------------------------------------
  [subsection title : 質問，回答に出現する意見・体験情報の構造の分析]
-----------------------------------------------------
  [3102] その結果，Yahoo!知恵袋の質問または回答では，コミュニケーションタイプに関わらず，同じタイプの意見・体験情報を続けることが多い傾向が見られた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4314] さらに，コミュニケーションタイプ[CITE]や体験情報[CITE]をアノテートし，意見対象タイプを拡張固有表現コーパス[CITE]を利用してアノテートすることにより，意見の詳細タイプや質問カテゴリと重ね合わせることで，従来の極性分類に基づくコミュニティQAを対象とした意見分析[CITE]では明らかにできなかった，質問カテゴリやコミュニケーションタイプごとの詳細な意見の傾向の違いや，質問と回答間の意見・体験情報の関係を明らかにした．

