================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.45304] 意見分析研究のコーパスは，応用目的に応じて，対象とする文書ジャンルが変化し，アノテーションすべき意見の情報も変更する．
[i:5, score:0.57034] 本稿では，『現代日本語書き言葉均衡コーパス』に含まれるコミュニティQAの文書を対象として，詳細な分類タイプに基づく意見情報ならびに関連した情報のアノテーションを行い，コーパスを作成する．
[i:6, score:0.62298] また，複数のアノテーション情報を重ね合わせることにより，コーパス中の質問や回答に現れる意見の特徴を明らかにすることで，ドメインを横断した意見分析や，意見質問の応答技術といった，現在の意見分析研究が直面している難しい課題に対する新たな知見を提供できることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.69765] 本研究では，複数の個人的な意見や体験が含まれる情報を集約して，回答として適切に構成するためには，従来の意見の属性，主観性，極性，意見保有者などにとどまらず，意見の詳細なタイプをアノテートし，質問と回答の構造について分析を進める必要があると考える．
[i:24, score:0.68676] 本研究では，従来の研究とは異なり，質問と回答を含む対話型の文書ジャンル，具体的には，国立国語研究所の『現代日本語書き言葉均衡コーパス』(BCCWJ)[CITE]中のYahoo!知恵袋を対象として，質問とそれに対する回答に詳細な意見情報のアノテーションを行うことにより，質問と回答中の意見の構造やその対応関係を明らかにするための，基盤となるコーパスの提供を目指している．
[i:45, score:0.63430] [REF_sec:analysis]節では，Yahoo!知恵袋を対象として構築した意見分析コーパスを使用して，質問と回答や，ドメインあるいはコミュニケーションの目的に応じて出現する意見の性質の違いを明らかにする．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:47, score:0.39342] 本節では，まず，対話型の文書ジャンルを対象とした意見分析についての関連研究を紹介する．
[i:48, score:0.08791] 次に，複数のドメインを対象としたコーパスとその関連研究について紹介する．
[i:49, score:0.38815] 最後に，意見分析のアノテーションに関する関連研究を紹介する．
-----------------------------------------------------
  [subsection title : 対話型の文書ジャンルを対象とした意見分析]
-----------------------------------------------------
  [i:lead, score:0.59332] [CITE]は，Web掲示板やニュースからの質問応答において，質問と回答の態度を詳細に分類してフィルタリングすることが有効だという仮説を立て，実際に分類可能なタイプとして，意見(sentiment)に加えて議論(arguing)を設定し，その有効性を示した．
.....
  [i:50, score:0.59332] [CITE]は，Web掲示板やニュースからの質問応答において，質問と回答の態度を詳細に分類してフィルタリングすることが有効だという仮説を立て，実際に分類可能なタイプとして，意見(sentiment)に加えて議論(arguing)を設定し，その有効性を示した．
  [i:59, score:0.63384] また，コミュニティQAでは，質問カテゴリごとに，情報や知識を求めるものや，広くみんなの意見や体験を聞きたいもの，など，質問のタイプの出現傾向が異なることが知られている[CITE]．
  [i:64, score:0.71647] 本研究では，質問と回答を含む対話型の文書ジャンルとして，Yahoo!知恵袋を対象として，アプレイザル理論を参照した詳細な意見タイプをアノテートすることで，質問カテゴリ間の意見の差異と，質問と回答間の意見の関係を明らかにすることを目指す．
-----------------------------------------------------
  [subsection title : ドメインを横断した意見分析]
-----------------------------------------------------
  [i:lead, score:0.40330] 各ドメインごとに文書中で使用される概念や語彙の傾向は異なることから，あらゆるドメインに対応した意見分析システムを構築するのは手間である．
.....
  [i:67, score:0.40330] 各ドメインごとに文書中で使用される概念や語彙の傾向は異なることから，あらゆるドメインに対応した意見分析システムを構築するのは手間である．
  [i:77, score:0.55812] 本研究では，Yahoo!知恵袋の質問カテゴリのうち，質問数の多い主要7カテゴリを，質問者の情報要求を反映したドメインとみなし，意見分析コーパスを構築する．
  [i:78, score:0.50631] また，各ドメインにおいて，意見とその対象となる単語としてどのような組合せが現れるかを，意見の詳細タイプをアノテートしたコーパスを用いて分析することにより明らかにする．
-----------------------------------------------------
  [subsection title : 意見分析のためのアノテーション]
-----------------------------------------------------
  [i:lead, score:0.42485] 次に，意見分析のためのアノテーションを行った代表的な意見分析コーパスとして，MPQA (Multi-Perspective Question Answering)意見コーパスを紹介する．
.....
  [i:79, score:0.42485] 次に，意見分析のためのアノテーションを行った代表的な意見分析コーパスとして，MPQA (Multi-Perspective Question Answering)意見コーパスを紹介する．
  [i:81, score:0.54227] 具体的なタスクとしては，政府機関で働く情報分析者が行う作業を自動化することを目的としており，ニュース記事から意見の断片をあらわすテキストを抽出し構造化することで，米国の京都議定書への対応に対して日本人が同意しているか，などの意見（見方）を問う質問に対する回答を提供できるような応用を検討していた．
  [i:85, score:0.49177] 本研究では，コミュニティQA以外にも，現代日本語書き言葉均衡コーパス(BCCWJ)などを活用することにより，各文書ジャンルのバランスを考慮した意見分析コーパスを開発する．

================================================================
[section type  : proposed_method]
[section title : コミュニティQAデータを対象とした意見情報のアノテーション]
================================================================
[i:90, score:0.40389] 本節では，Yahoo!知恵袋を利用した意見分析コーパスの作成の取り組みについて紹介する．
-----------------------------------------------------
  [subsection title : 対象コーパスの概要]
-----------------------------------------------------
  [i:lead, score:0.43624] 本研究では，国立国語研究所の『現代日本語書き言葉均衡コーパス』（以降，BCCWJ）[CITE]の中からYahoo!知恵袋を対象として，意見分析コーパスを作成した．
.....
  [i:91, score:0.43624] 本研究では，国立国語研究所の『現代日本語書き言葉均衡コーパス』（以降，BCCWJ）[CITE]の中からYahoo!知恵袋を対象として，意見分析コーパスを作成した．
  [i:97, score:0.42058] また，比較のために，新聞記事，BCCWJのYahoo!ブログ，国会会議録についても意見分析コーパスを作成した．
  [i:98, score:0.43244] 新聞記事は，NTCIR-6, 7意見分析コーパスを，Yahoo!ブログと国会会議録は，BCCWJのコアデータに含まれるものを利用している．
-----------------------------------------------------
  [subsection title : アノテーションの基本属性]
-----------------------------------------------------
  [i:lead, score:0.71710] 本研究の目的は，コミュニティQAという質問と回答を含む対話型の文書ジャンルへのアノテーションを通して，対話中に出現する意見情報の傾向を明らかにして，複数ドメインの意見分析ならびに意見質問応答の研究に応用できる日本語コーパスを開発することにある．
.....
  [i:104, score:0.71710] 本研究の目的は，コミュニティQAという質問と回答を含む対話型の文書ジャンルへのアノテーションを通して，対話中に出現する意見情報の傾向を明らかにして，複数ドメインの意見分析ならびに意見質問応答の研究に応用できる日本語コーパスを開発することにある．
  [i:105, score:0.58552] 具体的な応用としては，ドメインやコミュニケーションの目的に応じた情報要求や回答の傾向を明らかにすることによる，ドメインを横断した意見分析や，コミュニケーションの目的に適したかたちで意見を集約する意見質問応答を考える．
  [i:112, score:0.79416] また，[REF_subsec:dialogue]節でも述べたコミュニケーションタイプ[CITE]（``相談''，``議論''，``知識交換''）を，1つの文書（質問と回答（ベストアンサー）とのペア）を単位としてアノテートし，質問カテゴリと組み合わせて，意見・体験情報の質問・回答間における出現傾向や，ドメインごとの差異について，詳細な分析を行う．
-----------------------------------------------------
  [subsection title : 意見の詳細タイプの定義]
-----------------------------------------------------
  [i:lead, score:0.47771] 大量のソーシャルメディアにおけるデータを対象とした，時系列・地域あるいは何らかのカテゴリごとの意見の出現傾向の変化は，極性分類（肯定，否定，中立）により分析を行うことがあるが，対話における意見の役割の違いを分析する上では，この分類は粒度が粗すぎて，必ずしも傾向が明らかとならない．
.....
  [i:115, score:0.47771] 大量のソーシャルメディアにおけるデータを対象とした，時系列・地域あるいは何らかのカテゴリごとの意見の出現傾向の変化は，極性分類（肯定，否定，中立）により分析を行うことがあるが，対話における意見の役割の違いを分析する上では，この分類は粒度が粗すぎて，必ずしも傾向が明らかとならない．
  [i:117, score:0.62980] 本研究では，以上の問題点を意識し，意見の詳細タイプを定義し，人手でアノテートすることで，質問カテゴリごと，あるいは質問と回答とを関係づける意見の傾向を分析することを試みる．
  [i:163, score:0.46891] このタイプは，態度タイプを付与できないが意見を含んでいると考えられる文について，アノテータから提案されたタイプを検討することで定義した．
-----------------------------------------------------
  [subsection title : 意見対象タイプの定義と既存アノテーションの活用]
-----------------------------------------------------
  [i:lead, score:0.50667] [REF_subsec:dialogue]節でも述べたように，対話型の文書ジャンルにおいて意見を分析する上では，意見の詳細タイプだけではなく，意見対象と組み合わせて分析を行うことが重要となる．
.....
  [i:174, score:0.50667] [REF_subsec:dialogue]節でも述べたように，対話型の文書ジャンルにおいて意見を分析する上では，意見の詳細タイプだけではなく，意見対象と組み合わせて分析を行うことが重要となる．
  [i:176, score:0.55253] ただ，意見情報を詳細に分析し，質問や回答やドメインに応じた意見の傾向を分析しようと考えた場合，文字列をそのまま使用するのではなく，分類体系に基づく抽象化が必要となる．
  [i:179, score:0.48082] また，意見対象のタイプは，拡張固有表現の分類体系と必ずしも対応しておらず，一般名詞が反映する概念も重要である場合があることから，新たに，抽象概念（例，措置,耕作放棄地,善悪,正義），行為概念（例，発言,マデシ政権の要求,片付け,散歩），人間属性概念（例，体重,健康,血圧）の3つのタイプを追加した．
-----------------------------------------------------
  [subsection title : アノテーションツール]
-----------------------------------------------------
  [i:lead, score:0.13305] 本研究では，ウェブブラウザでアクセスできるアノテーションツールをアノテータに公開して使用させ，コーパスを構築した．
.....
  [i:190, score:0.16017] 必要な属性をすべてアノテートし，結果の保存に成功すると，次の文のアノテーションが行えるようになる．
  [i:192, score:0.19288] 複数のアノテータ同士では，各文の区切り方のみ情報が共有されており，各アノテータによるアノテーション情報は，別々に保存されている．
  [i:193, score:0.17333] 各アノテータは，ツールにアクセスするときに自分のアノテータIDでログインすることにより，自らがアノテートした以前の情報にアクセスできる．
-----------------------------------------------------
  [subsection title : アノテータについて]
-----------------------------------------------------
  [i:lead, score:0.22092] アノテータは，Yahoo!知恵袋を日常的に閲覧する社会人（情報収集を日常業務とする職種）を対象として，2名のアノテータ（男女1名ずつ）を雇用した．
.....
  [i:195, score:0.53761] これとは別に，新聞記事に同様の意見情報を付与するアノテータを2名雇用し，両文書ジャンルのアノテーション方針の調整役を1名，全体の取りまとめ役を1名雇用した．
  [i:196, score:0.46673] 新聞記事のアノテーションを並行して行ったのは，従来の意見分析コーパスの文書ジャンルとの共通性ならびに違いを明らかにする目的で行った．
  [i:197, score:0.31425] また，これらのアノテーションが終わった後に，Yahoo!ブログと国会会議録を対象として，同様にアノテータを2名ずつと取りまとめ役を1名雇用して，アノテーションを行った．
-----------------------------------------------------
  [subsection title : アノテーションの手順]
-----------------------------------------------------
  [i:lead, score:0.55345] 意見分析の代表的なコーパスのひとつに，[REF_subsec:mpqa]節でも紹介した，MPQA(Multi-Perspective Question Answering)意見コーパスがあり，意見情報のアノテーションのフレームワークを，多数のアノテータによる実験を通して厳密に定めている[CITE]．
.....
  [i:198, score:0.55345] 意見分析の代表的なコーパスのひとつに，[REF_subsec:mpqa]節でも紹介した，MPQA(Multi-Perspective Question Answering)意見コーパスがあり，意見情報のアノテーションのフレームワークを，多数のアノテータによる実験を通して厳密に定めている[CITE]．
  [i:199, score:0.23389] アノテーションの方針としては，(1)文脈を考慮して判定する(2)方針を一貫させる，などがあり，サンプルを使ってアノテータを訓練することにより，アノテーションの方針を自分だけではなく他人とも一貫させるように訓練することにより，方針のずれを修正することを重視している．
  [i:204, score:0.46735] 作業は，アノテータを決定した後，[REF_subsec:corpus]節で紹介したサンプルデータ（70文書，各質問カテゴリ10文書）を対象として，20日間にわたりアノテーションを行い，疑問点などを洗い出した後，著者を含む7名が直接対面し，方針について議論セッションを行った．

================================================================
[section type  : proposed_method]
[section title : コミュニティQAを対象とした意見情報のアノテーション作業の特徴]
================================================================
[i:209, score:0.36742] コミュニティQAにおいては，質問者は，一般には，そのスタンス，あるいは立場や価値観を，短い文書を通じて共有してもらいつつ回答を促す．
[i:211, score:0.64409] こうした分析のために，本研究では，[REF_sec:corpus]節で導入した態度タイプ[CITE]や認識・行為タイプなどの意見の詳細タイプを採用することにより，質問者や回答者，あるいはその他のスタンスを区別することが可能となると考える．
[i:213, score:0.51848] 本節では，最初に意見・体験情報の基本属性の分布を示した後で，意見の詳細タイプをアノテートする上での課題や解決策について議論する．
-----------------------------------------------------
  [subsection title : コミュニティQAにおける意見情報アノテーションの分布]
-----------------------------------------------------
  [i:lead, score:0.61464] まず，Yahoo!知恵袋コーパスにおける意見・体験情報の基本属性の分布を，全体ならびにコミュニケーションタイプ[CITE]別に表[REF_table:yahoo_distribution]に示す．
.....
  [i:214, score:0.61464] まず，Yahoo!知恵袋コーパスにおける意見・体験情報の基本属性の分布を，全体ならびにコミュニケーションタイプ[CITE]別に表[REF_table:yahoo_distribution]に示す．
  [i:215, score:0.58383] 全体の分布から，Yahoo!知恵袋においては，質問・回答ともに意見情報が多く現れているが，特に回答に多く現れていること，それに対して体験情報は，質問にやや多く現れていることがわかる．
  [i:224, score:0.72874] これらの表から，コミュニティQAに対する意見のアノテーションは，認識・行為タイプが3分の1以上の意見に対して付与されているのに対して，他の文書ジャンルは20%弱，5%強となっており，特に，``提起''のような，質問者や回答者に働きかけを行う意見が多く出現する傾向が見られる．
-----------------------------------------------------
  [subsection title : コミュニケーションタイプごとのアノテーションの課題]
-----------------------------------------------------
  [i:lead, score:0.10884] アノテータ間の判定の一致度は，[MATH]係数[CITE]を用いて計算した．
.....
  [i:228, score:0.46597] なお，片方のアノテータが意見性がないと判定した場合などは，片方の意見者の値は空値となるため，空値をタイプの1つとみなして[MATH]係数を計算していることに注意されたい．
  [i:229, score:0.45561] また，[REF_subsec:basic]節で述べた意見を分割する場合についてであるが，この点については，取りまとめ役の第3者を通して，事前に区切る場所のみアノテータ同士で協議一致させた上で，値を計算している．
  [i:239, score:0.48399] このような文は，質問に対する手続き的な回答を示していると考えれば，意見性はないと判断することもできる一方で，機能の有用性を示す意見，提起を示す意見と判断される場合もある．
-----------------------------------------------------
  [subsection title : アノテーションが一致しない事例とその解決策]
-----------------------------------------------------
  [i:lead, score:0.43515] 態度タイプについて，不一致の多い意見タイプを調査したところ，``頑強・軽薄（信頼性）''と``真実・不実（誠実さ）''に不一致があることがわかった．
.....
  [i:240, score:0.43515] 態度タイプについて，不一致の多い意見タイプを調査したところ，``頑強・軽薄（信頼性）''と``真実・不実（誠実さ）''に不一致があることがわかった．
  [i:243, score:0.27118] これは多属性のアノテーションにおいては避けがたい問題であるが，認識・行為タイプと，態度タイプについては，共に付与する場合と，片方だけ付与する場合がある．
  [i:263, score:0.33959] BCCWJ中の別の文書ジャンルである国会会議録やブログについては，これらの知見を踏まえた上でアノテーションを行い，[REF_subsec:corpus]節で説明したサンプルデータを用いて，[MATH]値を計算しており，表[REF_table:kappa]に示すとおり一致度は改善した．

================================================================
[section type  : proposed_method]
[section title : Yahoo! 知恵袋コーパスを用いた意見・体験情報の分析]
================================================================
[i:269, score:0.70706] この考えに基づき，本研究では，[REF_subsec:opiniontype]節と[REF_subsec:targettype]節で定義した，意見の詳細タイプと意見対象タイプのペアを基本単位として，質問と回答を含む対話型の文書ジャンルであるコミュニティQAにおける意見の特徴について分析する．
[i:270, score:0.72028] また，[REF_subsec:domain]節でも議論した，意見のドメインあるいはコミュニケーションの目的に応じた差異を明らかにするために，各ドメイン（Yahoo!知恵袋の質問カテゴリ）ならびにコミュニケーションタイプ[CITE]ごとに分析を行い，それぞれの質問カテゴリやコミュニケーションタイプに応じた意見・体験情報の特徴を明らかにする．
[i:271, score:0.55695] これにより，特定のドメインやコミュニケーションの目的において意見を求める情報要求に応じて，トピックを表す語彙の分布を考慮するだけではなく，意見の詳細タイプに基づき，適切な回答を構成する応用を実現するための知見を提供する．
-----------------------------------------------------
  [subsection title : 質問，回答に出現する意見・体験情報の傾向の分析]
-----------------------------------------------------
  [i:lead, score:0.32724] まず，質問カテゴリとコミュニケーションタイプとの対応関係を表[REF_table:yahoo_correspondance]に示す．
.....
  [i:274, score:0.75667] これを踏まえて，意見の詳細タイプ（態度タイプ，認識・行為タイプ）と意見対象タイプの組合せ，ならびに体験主と体験タイプの組合せのうち，特定のコミュニケーションタイプを反映したカテゴリの質問あるいは回答として，コーパス中に3件以上出現する組合せを，表[REF_table:yahoo_consult]，表[REF_table:yahoo_discussion]，表[REF_table:yahoo_knowledge]に示す．
  [i:293, score:0.56451] 表[REF_table:yahoo_knowledge]からは，``知識交換''をするための意見は，回答のあいまい性の少ない知識に関係した質問カテゴリに出現することがわかる．
  [i:295, score:0.58535] ``パソコン，周辺機器''のカテゴリにおいては，質問には，``製品名''を対象とした``切望''や``不満''などの意見が多い傾向が見られるのに対して，回答には，``製品名''を``提起''するなどの意見が見られる．
-----------------------------------------------------
  [subsection title : 質問，回答に出現する意見・体験情報の対応関係の分析]
-----------------------------------------------------
  [i:lead, score:0.22071] 次に，質問と回答の対応関係について分析を行う．
.....
  [i:298, score:0.65183] [REF_subsec:analysis1]節と同様に，今度は質問と回答（ベストアンサー）とのペアについて，出現する意見・体験情報の対応がつくもののうち，出現頻度が3を超えるものを表[REF_table:yahoo_qaseq_consult]と表[REF_table:yahoo_qaseq_knowledge]に示す．
  [i:309, score:0.59732] 表[REF_table:yahoo_qaseq_knowledge]から，``知識交換''タイプにおいては，``パソコン，周辺機器''のカテゴリでは，質問者の``最近の体験''に基づき質問をすると，``製品名''を``提起''したりその``有用''性を回答する傾向が見られる．
  [i:311, score:0.51509] その他，``病気，症状，ヘルスケア''や``Yahoo!オークション''のカテゴリでは，質問者の``最近の体験''に対して，``製品名''や``病気名''を``提起''したり，``著者の過去の体験''に基づき明確な知識を回答する場合がある．
-----------------------------------------------------
  [subsection title : 質問，回答に出現する意見・体験情報の構造の分析]
-----------------------------------------------------
  [i:lead, score:0.56246] 最後に，質問，回答における意見・体験情報の構造を分析するために，前節と同様に，意見情報あるいは体験情報の前後に続く組合せのうち，出現頻度が3を超えるものを対象として分析を行った．
.....
  [i:312, score:0.56246] 最後に，質問，回答における意見・体験情報の構造を分析するために，前節と同様に，意見情報あるいは体験情報の前後に続く組合せのうち，出現頻度が3を超えるものを対象として分析を行った．
  [i:313, score:0.66226] その結果，Yahoo!知恵袋の質問または回答では，コミュニケーションタイプに関わらず，同じタイプの意見・体験情報を続けることが多い傾向が見られた．
  [i:314, score:0.30050] また，``パソコン，周辺機器''のカテゴリにおいて``知識交換''をする場合には，``製品''に対する``満足・不満''と質問者の``最近の体験''が連続する場合があることもわかった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:315, score:0.64745] 本稿では，従来，ニュース，レビュー，ブログなどが対象となって構築されていた意見分析コーパスについて，質問と回答を含む対話型の文書ジャンル，具体的にはBCCWJのYahoo!知恵袋を対象として意見分析コーパスを構築した．
[i:316, score:0.60767] 意見分析コーパスの構築にあたっては，従来の意見分析では行われてこなかった詳細な分析を目指し，態度タイプ[CITE]や，アノテータとの協議を通じて定義した認識・行為タイプといった意見の詳細タイプのアノテーションを行った．
[i:318, score:0.77423] さらに，コミュニケーションタイプ[CITE]や体験情報[CITE]をアノテートし，意見対象タイプを拡張固有表現コーパス[CITE]を利用してアノテートすることにより，意見の詳細タイプや質問カテゴリと重ね合わせることで，従来の極性分類に基づくコミュニティQAを対象とした意見分析[CITE]では明らかにできなかった，質問カテゴリやコミュニケーションタイプごとの詳細な意見の傾向の違いや，質問と回答間の意見・体験情報の関係を明らかにした．

