初期の共起パターンを用いた事態間関係獲得の手法はChklovskiとPantel  [CITE]のVerbOceanである．
SCORE: 1.33081853336263, idx: 24

この手法は人手で作成したto Verb-X and then Verb-Yのような少数の共起パターンを利用して，strength（例えばtaint -- poison）やhappens-before（例えばmarry -- divorce）のような6種類の事態間関係を獲得し，約29,000の述語対を65.6%の精度で獲得した．
SCORE: 1.45294162737727, idx: 25

他に，Torisawa [CITE]は接続パターン「Verb-XてVerb-Y」を用いて獲得した述語対と，それぞれの述語と格の間の共起情報を組み合せて時間的制約にある事態対を獲得した．
SCORE: 1.45053228707591, idx: 27

また，共起パターンを用いた[CITE]手法を元にZanzottoら[CITE]は名詞化した動詞を利用して含意関係にある事態対を獲得した．
SCORE: 1.56303221735378, idx: 29

