================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:476] 大規模コーパスから事態表現間の意味的関係の知識の獲得を目的として，実体間関係獲得手法として提案されたEspressoを事態間関係に適用できるように拡張した．
[i:1, score:464] この拡張は主に2つの点からなり，(1)知識獲得のために事態表現を定義し，(2)事態間関係に適合するように共起パターンのテンプレートを拡張した．
[i:2, score:456] 日本語Webコーパスを用いて実験したところ，(a)事態間関係獲得に有用な共起パターンが多数存在し，パターンの学習が有効であることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:507] これらの研究に共通する方法論は，特定の事態間関係を表現する語彙統語的なパターンを人手で作成し，このパターンと共起する事態対をテキストから抽出することで，特定の関係を満たす事態対を獲得するという方法である．
[i:11, score:506] こうした手法では，大量の共起パターンを人手で作成することが困難であるため，多くの事態対と共起する傾向を持つような一般的な共起パターンを用意することで，少量の一般的な共起パターンを用いて特定の関係を満たす事態対を大量に獲得することが可能となる．
[i:22, score:507] これらの実体間関係獲得の研究成果を事態間関係獲得に応用するために，PantelとPennacchiotti [CITE]のブートストラップ的実体間関係獲得手法を事態間関係獲得に適用させるように拡張し（[REF_ssec:argument_selection]〜[REF_ssec:pattern]節），拡張した手法が事態間関係獲得においても有効であるかを確認するために，日本語5億文Webコーパスから従来の手法と拡張した手法を用いて行為—結果関係にある事態間関係を獲得し，この結果を評価する（[REF_sec:experiment]節）．

================================================================
[section type  : related_study]
[section title : 事態間関係知識獲得の関連研究]
================================================================
[i:25, score:586] この手法は人手で作成したto Verb-X and then Verb-Yのような少数の共起パターンを利用して，strength（例えばtaint -- poison）やhappens-before（例えばmarry -- divorce）のような6種類の事態間関係を獲得し，約29,000の述語対を65.6%の精度で獲得した．
[i:27, score:564] 他に，Torisawa [CITE]は接続パターン「Verb-XてVerb-Y」を用いて獲得した述語対と，それぞれの述語と格の間の共起情報を組み合せて時間的制約にある事態対を獲得した．
[i:29, score:542] また，共起パターンを用いた[CITE]手法を元にZanzottoら[CITE]は名詞化した動詞を利用して含意関係にある事態対を獲得した．

================================================================
[section type  : proposed_method]
[section title : Espresso]
================================================================
[i:33, score:353] 共起パターンを用いた実体間関係獲得手法のひとつであるEspressoは，特定の関係を満たす実体対とよく共起するパターンが存在するという共起パターンを用いた手法に共通する仮定を置いている．
[i:34, score:632] Espressoは，この仮説に加えて，共起パターンまたは実体対が特定の関係を表わす程度を信頼度という指標で表わし，信頼度の高い共起パターンが支持する実体対の信頼度は高く，信頼度の高い事態対が支持する共起パターンの信頼度も高いという仮定を置いた．
[i:35, score:376] このとき，Espressoは人手で作成した信頼度の高い実体対を入力として，これと共起する信頼度の高い共起パターンを獲得する．
-----------------------------------------------------
  [subsection title : 共起パターンの信頼度]
-----------------------------------------------------
  [i:lead, 256] 獲得したい関係にある実体対\bracket{[MATH]}が与えられたとき，Espressoは[MATH]と[MATH]の両方が含まれた文をコーパスから探し出す．
.....
  [i:38, score:256] 獲得したい関係にある実体対\bracket{[MATH]}が与えられたとき，Espressoは[MATH]と[MATH]の両方が含まれた文をコーパスから探し出す．
  [i:39, score:404] 例えば，\textsl{is-a}関係の実体対\bracket{[MATH]}が与えられたとき，Espressoはテキストcountries such as Italyが含まれるような文を見つけ出し，共起パターンY such as Xを獲得する．
  [i:41, score:270] 共起パターンの信頼度[MATH]は，共起パターン[MATH]を支持する実体対[MATH]の信頼度[MATH]から求められる．
-----------------------------------------------------
  [subsection title : 実体対の信頼度]
-----------------------------------------------------
  [i:lead, 255] 共起パターンの信頼度と同じように，実体対[MATH]の信頼度[MATH]を次のように定義する．
.....
  [i:49, score:299] 共起パターン[MATH]の信頼度[MATH]は,前述の\eq{rpi}で定義され，[MATH]は先の定義と同じであり，実体対[MATH]を支持する共起パターン[MATH]の集合を[MATH]とする．
  [i:50, score:285] 共起パターンの信頼度[MATH]と実体対の信頼度[MATH]は再帰的に定義され，人手で与えたシード[MATH]の信頼度を[MATH]とする．
  [i:51, score:380] なお，我々の拡張では，人手で与えた負例関係にある事態対の信頼度を[MATH]とした．

================================================================
[section type  : proposed_method]
[section title : 事態間関係獲得]
================================================================
[i:52, score:510] 実体対関係を獲得するための手法であるEspressoを，我々は事態間関係を獲得できるように拡張した．
[i:53, score:502] この拡張はEspressoが獲得する対象である「実体対」を「事態対」に置き換えたものではあるが，実体と事態は特徴が異なるため，様々な変更を施した．
[i:56, score:458] 事態の表現について\ssec{event_representation}〜\ssec{argument_selection}で説明し，共起パターンの表現について\ssec{pattern}〜\ssec{volition}で説明し，その他の変更を\ssec{verbal_nouns}〜\ssec{eq_change}で説明する．
-----------------------------------------------------
  [subsection title : 事態の表現]
-----------------------------------------------------
  [i:lead, 284] 事態は述語項構造を用いて表現する．
.....
  [i:65, score:342] これとは別に，「ある」「なる」「する」のようなそれ自身が意味を持たない語句や非常に多義な語句からなる事態対の間には適切な事態間関係が成立し難い．
  [i:67, score:387] 例えば，テキスト中の「焦げ目が付く」の「付く」は単独では事態とみなさないが，「焦げ目が付く」はひとつ事態であるとみなす．
  [i:72, score:404] このリストは，「付く」のようにほとんど意味を持たないために単独では事態と見なせない語句と，「開始する」や「影響する」のように多義であるために事態対を構成したときに事態間に適切な関係を成立さえることが難しい語句からなる．
-----------------------------------------------------
  [subsection title : 格の選択]
-----------------------------------------------------
  [i:lead, 346] 事態間関係知識をテキストから獲得する際には事態をどの程度一般化するかという問題がある．
.....
  [i:84, score:605] また，「焼く」の格「肉を」を事態に含めない場合に獲得できる事態対は「焦げ目が付く::焼く」であり，この事態対も行為—効果関係と解釈することができるため正しい事態対である．
  [i:85, score:616] しかし，動詞「付く」の格「焦げ目が」を事態に含めない場合に獲得できる事態対「付く::肉を焼く」と「付く::焼く」は行為—効果関係であると解釈することはできないため，事態間関係になりえない誤った事態対である．
  [i:94, score:578] 仮に「付く」が\ssec{event_representation}の語句のリストに含まれていかったとしても，「焦げ目が付く::肉を焼く」と「焦げ目が付く::焼く」には高い信頼度が与えられ，「付く::肉を焼く」と「付く::焼く」には低い信頼度が与えられると期待できるため，最終的に信頼度の高い事態対のみを選ぶことで，適切な事態対を選ぶことができる．
-----------------------------------------------------
  [subsection title : 共起パターンの表現]
-----------------------------------------------------
  [i:lead, 299] Espressoは実体間関係を獲得するために「[MATH]は歴史のある[MATH]」のような共起パターンを用いる．
.....
  [i:100, score:474] 一方で，我々は事態間関係獲得における共起パターンを，事態を表現する語句の間の係り受け関係から成る単語列とした．
  [i:105, score:443] 事態間の関係を十分に表現しつつも事態対との共起が疎にならないような共起パターンを設計することが重要である．
  [i:106, score:452] なぜならば，事態間の関係を十分に表現するために共起パターンに多くの情報を入れ過ぎると事態対との共起が疎となり，逆に共起パターンから過度に情報を除くと共起パターンは事態間の関係を適切に表現しなくなるためである．
-----------------------------------------------------
  [subsection title : 事態対の周辺語句からなる共起パターン]
-----------------------------------------------------
  [i:lead, 471] 本研究で用いる共起パターンは，事態対の間に存在する語句，事態の後方にある特定の語句，事態の品詞，事態が意志性を持つかという情報からなる．
.....
  [i:123, score:573] (C)は，事態「リラックスする」を含む事態文節が事態「入る」を含む事態文節に係っており，事態文節が係り受け関係の木において先祖と子孫の関係にあるという制約を満すため，この事例から事態対と共起パターンを獲得することができる．
  [i:128, score:564] (D)は，事態「リラックスする」を含む事態文節が文節「ために」に係り，文節「ために」が事態「入る」を含む事態文節に係っており，事態文節が係り受け関係の制約を満すため，この事例から事態対と共起パターンを獲得することができる．
  [i:132, score:559] (E)は,事態「退職する」を含む事態文節が文節「楽みに」に係り，文節「楽みに」が事態「始める」を含む事態文節に係っており，事態文節が係り受け関係の制約を満すため，この事例から事態対と共起パターンを獲得することができる．
-----------------------------------------------------
  [subsection title : 共起パターンの表記の統一]
-----------------------------------------------------
  [i:lead, 177] 前述した方法で獲得した共起パターンの表現を統一するための規則を説明する．
.....
  [i:135, score:177] 前述した方法で獲得した共起パターンの表現を統一するための規則を説明する．
  [i:141, score:194] テキスト「待つこと30分で彼が来た」から「待つ」と「来る」の関係を獲得する場合の共起パターンの文字列部分は「こと30分で」である．
  [i:142, score:139] しかし，この共起パターン中の「30分」は「40分」でも「1時間」でもよく，「30分」の部分は時間を意味していればどのような文字列でも共起パターンが表現する関係は同じである．
-----------------------------------------------------
  [subsection title : 事態の意志性]
-----------------------------------------------------
  [i:lead, 348] Inuiら[CITE]は意味推論のための事態間の因果関係について議論を行い，事態に関係する意志性を基本とする4種類の因果関係---Effect, Means, Precondition, Cause---を定義した．
.....
  [i:148, score:348] Inuiら[CITE]は意味推論のための事態間の因果関係について議論を行い，事態に関係する意志性を基本とする4種類の因果関係---Effect, Means, Precondition, Cause---を定義した．
  [i:153, score:107] 実験では意志性が曖昧な動詞については共起事例から除いた．
  [i:154, score:310] また，この動詞の意志性辞書を利用するとき，辞書に記述されていない動詞で「される」が末尾にある事態を「意志性なし」とし，形容詞も「意志性なし」とした．
-----------------------------------------------------
  [subsection title : 信頼度の式への変更点]
-----------------------------------------------------
  [i:lead, 100] 予備実験の結果から，\eq{rpi}，\eq{rl}をそれぞれ\eq{rpi2}，\eq{rl2}に変更し，ブートストラップの各段階で信頼度を[MATH]〜1の間に正規化するようにした．
.....
  [i:159, score:602] \eq{rpi}から[MATH]で割る部分を，\eq{rl}から[MATH]で割る部分を削除した理由は，信頼度の高い共起パターンから支持された事態対の信頼度は高く，信頼度の高い事態対から支持された共起パターンの信頼度は高いという，Espressoの仮定を実現するためである．
  [i:160, score:565] 変更前の式である\eq{rpi}は[MATH]で割ることで，共起パターンを支持する事態対の信頼度とPMIをかけた値（PMI信頼度と呼ぶ）の平均を共起パターンの信頼度としている（同様に\eq{rl}は[MATH]で割ることで，事態対を支持する共起パターンのPMI信頼度の平均を事態対の信頼度としている）．
  [i:163, score:524] なぜならば，こういった共起パターン（または事態対）は，PMI信頼度の高い少数の事態対（または共起パターン）とPMI信頼度の低い多数の事態対（または共起パターン）から支持される傾向にあるためである．
-----------------------------------------------------
  [subsection title : 事態含意名詞を用いた共起獲得]
-----------------------------------------------------
  [i:lead, 450] ここまではEspressoを事態間関係獲得に適用させるために施した変更を説明したが，ここでは事態含意名詞という事態表現を考慮した場合の事態間関係獲得に与える影響を述べる．
.....
  [i:167, score:450] ここまではEspressoを事態間関係獲得に適用させるために施した変更を説明したが，ここでは事態含意名詞という事態表現を考慮した場合の事態間関係獲得に与える影響を述べる．
  [i:181, score:434] このようなサ変名詞を用いることで，事態間関係と共起パターンの候補を大幅に増やすことができる（どの程度増えたかという情報は節\ssec{results}を参照）．
  [i:190, score:469] そのため，テキストからサ変名詞を伴う共起事例を獲得するさいに，この曖昧性を解消して事態を含意するサ変名詞のみを共起事例として利用するべきであるが，この曖昧性解消は困難な問題であり，我々の事態間関係獲得という問題の範囲を超えている．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:195, score:0] 
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, 557] 人手で作成した行為—効果関係を表す共起パターンを用いて事態間関係を獲得した場合と拡張Espressoを用いた場合を比較するために，それぞれの手法を用いて実験を行った．
.....
  [i:196, score:557] 人手で作成した行為—効果関係を表す共起パターンを用いて事態間関係を獲得した場合と拡張Espressoを用いた場合を比較するために，それぞれの手法を用いて実験を行った．
  [i:198, score:466] これに対してMeCabで形態素解析，CaboCha [CITE]で係り受け解析を行い，\sec{event_relation_acquisition}で述べた方法で事態対と共起パターンを抽出した．
  [i:199, score:496] このとき，事態対と共起パターンの共起頻度が20回未満の事例，ガ格やヲ格の格要素が事態性名詞となる事例を除いた．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, 512] 行為—効果関係にある事態対を人手で少量作成し，これを正例シードとして拡張Espressoを用いて事態対を獲得する．
.....
  [i:205, score:512] 行為—効果関係にある事態対を人手で少量作成し，これを正例シードとして拡張Espressoを用いて事態対を獲得する．
  [i:206, score:518] ここで獲得した事態対を人手で見直し，行為—効果関係にある事態対を正例シードに，行為—効果関係にないシードを負例シードに追加し，再び拡張Espressoを用いて事態対を獲得する．
  [i:208, score:510] 次に，これをシードとして拡張Espressoを用いて事態対を獲得した（このとき事態含意名詞も利用する）．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, 527] 人手で作成した少数の共起パターンを用いて獲得した事態間関係の精度と拡張Espressoで獲得した事態間関係の精度を比較する．
.....
  [i:212, score:527] 人手で作成した少数の共起パターンを用いて獲得した事態間関係の精度と拡張Espressoで獲得した事態間関係の精度を比較する．
  [i:213, score:539] 人手で作成した少数の共起パターンを用いて獲得した事態対をPMIの値の高い順に並べ，上位1〜500件，501〜1,500件，1,501〜3,500件，3,500〜7,500件からそれぞれ100件ずつランダムに事態対をサンプリングした．
  [i:214, score:524] 同様に，拡張Espressoで獲得した事態対からシードに含まれている事態対を除き，これを信頼度の値の高い順に並べ，4つの区間からそれぞれ100件ずつランダムにサンプリングした．
-----------------------------------------------------
  [subsection title : 拡張Espressoの精度]
-----------------------------------------------------
  [i:lead, 540] \fig{baseline_vs_bootstrapping}は，人手で作成した少数の共起パターンを用いた場合と拡張Espressoを比較した結果であり，Espressoを拡張した手法の方が高い精度で事態間関係を獲得できている．
.....
  [i:231, score:540] \fig{baseline_vs_bootstrapping}は，人手で作成した少数の共起パターンを用いた場合と拡張Espressoを比較した結果であり，Espressoを拡張した手法の方が高い精度で事態間関係を獲得できている．
  [i:232, score:434] ここから実体間関係知識の獲得で用いられた手法を事態間関係獲得に応用できること，\sec{event_relation_acquisition}で述べた拡張方法が適切であったことがわかる．
  [i:233, score:397] 信頼度の高い1〜500件の領域では高い精度で事態間関係を獲得しており，信頼度と精度の間に相関関係があり，信頼度という指標が事態間関係獲得に寄与しているように解釈することができる．
-----------------------------------------------------
  [subsection title : シードの数の影響]
-----------------------------------------------------
  [i:lead, 527] 拡張Espressoにおいて，シードの数が事態間関係獲得の精度に与える影響を確認するために，行為—効果関係のシードを正例500事態対と負例500事態対にして実験を行った．
.....
  [i:237, score:527] 拡張Espressoにおいて，シードの数が事態間関係獲得の精度に与える影響を確認するために，行為—効果関係のシードを正例500事態対と負例500事態対にして実験を行った．
  [i:239, score:77] この結果は全てのシードを用いた場合と比較して低い精度であり，信頼度が高い領域でも低い領域でも精度が低下している．
  [i:240, score:106] ここから拡張Espressoは小さなシード集合で動くように設計されているが，その結果はシードの数に依存していることがわかる．
-----------------------------------------------------
  [subsection title : 事態性名詞を用いたときの効果]
-----------------------------------------------------
  [i:lead, 326] 事態含意名詞が精度に与える効果を確認するために，事態含意名詞を用いた場合の精度と，そこから事態含意名詞の影響を除いた場合の精度を比較した．
.....
  [i:244, score:522] この結果は，事態含意名詞の影響を除くために事態が事態含意名詞として出現したときの共起パターンの信頼度を0とみなし，事態対の信頼度を再計算し，再び信頼度の順番に並べ替えた結果である．
  [i:246, score:510] また，本実験で獲得した全ての事態対は，述語対と共起可能なパターンから支持されていた．
  [i:247, score:495] つまり，事態含意名詞と共起可能なパターンから支持されていた事態対は，述語対と共起可能なパターンからも支持されていた．
-----------------------------------------------------
  [subsection title : 格の選択]
-----------------------------------------------------
  [i:lead, 346] \fig{strict_vs_lenient}は，(a)格を含めて正しい事態間関係を正解した場合の精度と，(b)誤った事態間関係であるが適切な格を追加することで正しい事態間関係になる事例も正解とした場合の精度を比較している．
.....
  [i:249, score:346] \fig{strict_vs_lenient}は，(a)格を含めて正しい事態間関係を正解した場合の精度と，(b)誤った事態間関係であるが適切な格を追加することで正しい事態間関係になる事例も正解とした場合の精度を比較している．
  [i:252, score:118] 我々はEspressoを拡張する際に単純な手法で格の選択という問題に対処したが，この結果から，このような単純な手法では適切に格を選択することが難しいことがわかった．
  [i:253, score:377] 他にこの結果から適切に格を選択することで最大26%精度向上を期待することができるため，事態間関係獲得において格の選択という問題が重要であることがわかる．

================================================================
[section type  : conclusion]
[section title : 結論と今後の課題]
================================================================
[i:254, score:521] 実体間関係を獲得するためにブートストラップ的に共起パターンを獲得する手法を拡張して事態間関係に適用した．
[i:276, score:505] 実験では5億文から事態間関係知識を獲得したが，事態対とそれと共起するパターンの頻度が十分でないために正確な統計量を推定できないことがあった．
[i:278, score:421] 本手法は原理的には様々な事態間関係を扱うことができるが，今回の実験では行為—効果関係を満たす事態対を獲得できることのみを確認した．

