    \documentclass[japanese]{jnlp_1.4}
\usepackage{jnlpbbl_1.3}
\usepackage[dvips]{graphicx}
\usepackage{amsmath}
\usepackage{hangcaption_jnlp}
\usepackage{udline}
\setulminsep{1.2ex}{0.2ex}
\let\underline

\newcommand{\tupple}[1]{}



\Volume{18}
\Number{1}
\Month{January}
\Year{2011}

\received{2009}{6}{16}
\revised{2010}{1}{8}
\rerevised{2010}{7}{3}
\accepted{2010}{10}{20}

\setcounter{page}{3}

\jtitle{日本語学習者の動詞選択における誤用と正用の関係：\\
	作文支援のための基礎研究}
\jauthor{中野てい子\affiref{Author_1} \and 冨浦　洋一\affiref{Author_2}}
\jabstract{
日本語学習者が産出する名詞 $n$，格助詞 $c$，動詞 $v$ から成る不自然な共
起表現 $\tupple{n,c,v}$の中には，動詞選択の誤りに起因するものがある．本稿
では，学習者が入力する共起表現 $\tupple{n,c,v}$の $v$ に対する適切な代替動
詞候補を与える手法を提案する．不自然な共起表現中の動詞（誤用動詞）と
自然な共起表現となるように修正した適切な動詞
（正用動詞）とは出現環境が類似している傾向にあると考えられる．
この仮説に基づき，大規模な母語話者コーパスから得られる統計情報を用い
て，$\tupple{n,c}$ との共起が自然と言える代替動詞候補を，学習者が入力した共起
表現の動詞との出現環境の類似度の降順に提示する．まず，誤用動詞とその正用
動詞のデータに基づいてこの仮説を検証し，さらに，同データを用いて提案手法
に基づいた共起表現に関する作文支援システムの実用性について検討する．
}
\jkeywords{日本語教育，作文支援，共起表現，単語出現環境の類似性，動詞選択の誤り}

\etitle{Relationship between Errors and Corrections in Verb Selection: Basic Research for Composition Support}
\eauthor{Teiko Nakano\affiref{Author_1} \and Yoichi Tomiura\affiref{Author_2}} 
\eabstract{
Some of the inappropriate co-occurrence expressions consisting of a noun
$n$, a case particle $c$ and a verb $v$ (denoted as $\tupple{n,c,v}$) used by learners of 
the Japanese language are caused by errors of verb selection.
This paper proposes a method of providing candidates for appropriate
alternative verbs to replace the $v$ in learners' co-occurrence input $\tupple{n,c,v}$.
We assume that a verb of inappropriate co-occurrence (an erroneous verb) tends to have
an occurring environment similar to an appropriate verb (a possible
correction of the erroneous verb).
Based on this hypothesis and using statistical information from a large-scale Japanese corpus, 
the method produces candidates for appropriate alternative verbs that are estimated to 
comprise appropriate co-occurrences with the $\tupple{n, c}$ portion of learners'
co-occurrence input in descending order of occurring environment similarity
with the original verb.  
We examine the hypothesis using
data of erroneous verbs and their corrections, and further, using the same
data, we discuss the usefulness of a composition support system for
co-occurring expressions based on the proposed method.
}
\ekeywords{Teaching Japanese as a foreign language, Composition support, Word co-occurrence, Similarity of word occurring environments, Errors of verb selection}

\headauthor{中野，冨浦}
\headtitle{日本語学習者の動詞選択における誤用と正用の関係：作文支援のための基礎研究}

\affilabel{Author_1}{九州大学大学院システム情報科学府}{Graduate School of Information Science and Electrical Engineering, Kyushu University}
\affilabel{Author_2}{九州大学大学院システム情報科学研究院}{Faculty of Information Science and Electrical Engineering, Kyushu University}



\begin{document}
\maketitle


\section{はじめに}

日本語非母語話者が日本語の作文をする場合，共起表現知識が不足するため，不
自然な文を産出することがある．日本語に言語直観のない非母語話者にとって，
共起表現の適切さの判断は難しい．\cite{杉浦}は，母語話者と非母語話者の知
識の決定的な違いは，記憶しているコロケーション知識の量と質の違いではない
かと考え，非母語話者の作文の不自然さを説明している．

このような非母語話者の問題に対して，第二言語習得の研究では，文の産出
には，例文の提示\cite{Summers}や，語の用法・共起関係の学習\cite{Granger} 
が重要であると考えられている．しかし，日本語学習者に対する日本語知識の情
報源として，国語辞典はあまり役に立たない．
国語辞典は，難しい言葉の意味を調べたり，表記を確かめたりする
のに使用され，母語話者にとって自明である語の用法や例文については十分に説
明されていない．このため，日本語非母語話者でも日本語—母語辞書を併用する
ことで見出し語の主要な意味を確認することはできるが，産出しようとしてい
る共起表現が自然であるかどうかを判断することは困難である．
そこで，動詞の見出し語に対して，共起する名詞と例文が示された日本語学習者のためのコロケーション辞典が作成されている\cite{姫野}．しかし，辞書に記述できる情報は限られて
いるため，やはり，学習者が産出しようとしている表現が自然であるかどうかを確
認できるとは限らない．しかも，日本語非母語話者が作文をする場合，自分が表現したい
事柄に適した日本語の表現を思いつかないことがしばしばある．
名詞は母語—日本語辞書である程度選択できるが，特に，動詞は難しい．
母語で思いついた動詞を母語—日本語辞書で調べる，あるいは，類語辞書を利用して単語を拡張
するということも考えられるが，そうして得られた動詞 $v$
を用いた表現が自然な表現であるかどうかは不明である
（動詞 $v$を，国語辞典，あるいは（姫野 2004）の辞書で調べても，$v$を用いた表現が用例として記載されている可能性は前述のように低い）．
また，非母語話者の不自然なコロケーションは，
辞書引きによる母語からの類推が原因で生じることがある\cite{滝沢}．さらに，
そもそも母語からの類推による辞書引きで得られる単語は限られており，
母語—日本語辞書および類語辞書を用いても適切な単語が見つからないことさえある．
一方，\cite{Nishina}や\cite{Kilgariff}で提案されているシステムは，名詞から，その名詞との共起頻度の高い動詞や結びつきが強い（Dice係数などで判定）動詞を検索することができる．しかし，名詞と出現頻度の高い動詞や結びつきが強い動詞の中に自分が意図する動詞があるとは限らないため，そのような動詞の中から自分が意図する動詞を見つけるのは難しい．

本研究では，コロケーションのうち日本語文を構成する最も基本的なものの一つである
名詞$n$が格助詞\footnote{
本稿では，動詞に係る名詞の格を表す可能性のある助詞として，「が」「を」
「に」「で」「と」「へ」「から」「まで」を扱い，これを格助詞と呼ぶことに
する．
}
$c$を伴って動詞\footnote{
機能語「（さ）せる」（使役），「（ら）れる」（受身），「できる」（可能）については，動詞とこれらの機能語を合わせて一単語として扱う．
}
$v$に係っている共起表現$\tupple{n, c, v}$ を対象とし，
学習者が入力した共起表現$\tupple{n, c, v}$に対して，それから連想される適切
な共起表現（代替共起表現\footnote{
代替共起表現が入力された共起表現自身である場合もある．
} 
と呼ぶ）の候補を提示する手法を提案する．本稿ではその手始めとして，
共起表現 $\tupple{n, c, v}$ において $n, c$ が正しいという前提の下，動詞
のみを置き替えた代替共起表現の候補を提示する手法を扱う．これは，
予備調査において，不自然な$\langle 名詞—格助詞—動詞\rangle$共起表現を収集した結果，動詞の誤用が多かったため，学習者が作文する際，名詞の選択よりも動詞の選択の
方が難しいと考えたからである．なお，代替共起表現中の置き替えられた動詞を
代替動詞と呼ぶ．
$n$，$c$が正しいという前提の下，学習者（日本語非母語話者）が適切な
共起表現$\tupple{n, c, v'}$ を産出する際の困難は，前述したように，
\begin{itemize}
\item 辞書や自身の語彙知識に基づいて，自身が意図している意味を持つ動
     詞（表現したい内容を表す動詞）$v'$の候補を見つけること，
\item 候補動詞に対して，$\tupple{n, c, v'}$ が共起として自然であるかどうかを判断すること
\end{itemize}
である．\ref{共起の自然さ}節で述べるように，共起表現が不自然である
という判断を下すことは難しいが，母語話者コーパスを利用すれば共起表現が自
然であることはかなりの精度で判定することができる．一方，\ref{誤用と
正用の関係}節で述べるように，「誤用共起表現 $\tupple{n, c, v}$ の $v$との出現環境
が類似している順に全動詞を並べた場合，$v$の代替動詞はその上位にある傾向
にある」と考えられる．
これは，予備調査において，$v$と$v'$の共通点として，別の名詞—格助詞とであればどちらも共起できるケースがあることに気付いたからである．
そこで本稿では，この仮説に基づき，母語話者コーパスを用いて
$\tupple{n, c}$ との共起が自然と判定される代替動詞候補を，学習者が入力
した共起表現の動詞との出現環境の類似度の降順に提示する手法を提案する．
これは，学習者が適切な共起表現を産出する際の二つの困難を克服する
ための情報を提供するものであり，作文支援システムとして有用と考えられる．
なお，提示される候補動詞は，共起の自然さはある程度保証されるものの，学習
者が意図した意味を持つ動詞とは限らないため，国語辞典や日本語—母語辞書を調べて，意図した意味を持つ動詞を学習者自身が候補動詞の中から
選択する必要がある．
日本語学習者の場合でも，
国語辞典や日本語—母語辞書を用いることにより，候補動詞の主要な意味は把
握でき，自身が意図した意味を持つ動詞かどうかの判断はできると考えているが，
実際にそのような判断が可能かどうかは学習者の日本語能力にも依存する．
このため，本研究では
中級学習者をシステムの利用者として想定している．また，共起表現の誤用のうち，
初級学習者に多い格助詞の誤りや中級学習者に多い動詞の自他の誤りなどの文法
的誤りは，係り受け解析器の文法辞書を使って指摘・訂正が可能であるため対象
としない．

本稿では，学習者の作文から得られる誤用共起表現と，それを自然な表現に修正
したもの（正用共起表現）の対からなるデータ（誤用・正用共起表現データ）を
用いて，前述の仮説を検証する．同時に，シソーラスを用いた場合との比較から，
誤用動詞に対する代替動詞候補を順序付けて提示するための尺度として，
出現環境の類似度の方が意味的な類似度よりも有用であること
を示す．また，同誤
用・正用共起表現データを用いて，提案手法に基づいた共起表現に関する作文支
援システムの実用性を検討する．



\section{提案手法}

本稿で提案する手法は，学習者が入力した名詞$n$が格助詞$c$を伴って動詞$v$ 
に係っている共起表現 $\tupple{n,c,v}$ に対し，
$n, c$ は正しく，$v$ が誤っていると仮定して，
誤用動詞 $v$ の代替動詞の候補を提示するもので
あり，「誤用共起表現 $\tupple{n, c, v}$ の $v$との出現環境
が類似している順に全動詞を並べた場合，$v$の代替動詞はその上位にある傾向
にある」という仮説に従い候補を提示する．つまり，
$\tupple{n, c, v}$ に対して，図\ref{図:提案アルゴリズム}に示すようにして，
代替動詞候補を提示する．本節では，\ref{誤用と正用の関係}節で
このような仮説を立てた理由
について述べ，\ref{出現環境の類似尺度}節で具体的な出現環境の類似尺度に
ついて，\ref{共起の自然さ}節で$\tupple{n, c, v'}$ が共起として自然である
ための判定方法について述べる．

\begin{figure}[b]
\begin{center}
\includegraphics{18-1ia2f1.eps}
\end{center}
\caption{入力の共起表現 $\tupple{n, c, v}$ に対する代替動詞候補の提示手法}
\label{図:提案アルゴリズム}
\end{figure}



\subsection{誤用動詞と正用動詞の関係}
\label{誤用と正用の関係}

日本語を母語としない日本語学習者が産出した共起表現 $\tupple{n, c, v}$は，
文法的には正しく，意味も推測できるが不自然である場合がある．不自然な表現
であっても必ずしも誤りとは言えないものもあり，詳細な考察が必要であるが，
本稿では，自然な表現を「正用」とし，不自然な表現を「誤用」とする．日本語
学習者の作文における不自然な共起表現 $\tupple{n, c, v}$ を収集し，$v$ の使用
が適切でない場合，$\tupple{n, c, v}$ およびその周辺の文脈から想像される
正しい $v^*$ を求め，誤用動詞 $v$ と正用動詞 $v^*$ の関係を調べた．

学習者の動詞選択の誤りに起因する不自然な共起表現では，
事前調査において，誤用動詞 $v$と正用動詞$v^*$ 
が典型的な類義関係にある場合から，$v$ と $v^*$ の意味的類似性が低い場合まで様々であった．
そのため，誤用と正用の関係は，類義であると考えるよりも，出現環境が類似していると考える方が適切であった．
図\ref{図:誤用正用の例}は，国立国語研究
所の『日本語学習者による日本語作文と，その母語訳との対訳データベース 
ver.~2. CD-ROM版』(2001) から求めた誤用共起表現と，その正用動詞の例であ
る．（ ）の中に示した番号は国立国語研究所の
『分類語彙表増補改訂版データベース』(2004)
におけるそれぞれの動詞の分類情報
\footnote{
「飲む」の分類情報 2.3331-12-01 の場合は，2は大分類，3331は項目番号，ハイフンの後の12は段落番号，01は小段落番号と呼ばれている．
詳細は\ref{使用するデータ}節(3)を参照．
}
である．

\begin{figure}[b]
\begin{center}
\includegraphics{18-1ia2f2.eps}
\caption{非母語話者の作文に見られる不自然な共起表現}
\label{図:誤用正用の例}
\end{center}
\end{figure}

例 1 では，正用動詞は誤用動詞の類義動詞である．この場合は，たとえば，分類
語彙表を用いて誤用動詞「飲む」の類義動詞を求めることで，正用動詞「吸う」
を見つけることができる．例 2 も，正用動詞は誤用動詞の類義動詞
と言える範囲の動詞であるが，典型的な類義動詞ではなく，
分類語彙表では正用動詞と誤用動詞のカテゴリは近いが異なっている．
このため分類語彙表などを用いて正用動詞を見つけるには，
誤用動詞に対する広範囲の類義動詞を調べる必要がある．

例3では，正用動詞は少なくとも動詞単独では誤用動詞の類義動詞とは言えず，
正用動詞と誤用動詞の分類語彙表におけるカテゴリも大きく異なっている．し
かし，たとえば，「元手を作る」と「元手を得る」はどちらも自然な共起表現
であり，これらにおける「作る」と「得る」の意味は細かなニュアンスの違い
を無視すればほぼ同じ内容を表している（「元手を作る」が行為に着目してい
るのに対し，「元手を得る」は「元手を作る」という行為の結果の状態変化に
着目している点でニュアンスが異なる）．また，「元手を作る」と「元手を得
る」はほぼ同じ内容を表しているため，デ格やガ格についても，「内職で」，
「印税で」，「魔法で」や「$\langle$人・組織を表す名詞$\rangle$が」などが，
「内職で元手を作る」「内職で元手を得る」のように，「作る」と
「得る」に共通に共起する．さらに，
\begin{itemize}
\item 出張で 端緒を 〔作る／得る〕
\item 縁組で 足掛かりを 〔作る／得る〕
\end{itemize}
のように，上記と同じく「作る」と「得る」がほぼ同じ意味で用いられる他の環
境も多数考えられる．2つ目の例の誤用動詞「止まる」とその正用動詞「なくな
る」に関しても，
\begin{itemize}
\item 治療で 徘徊が 〔止まる／なくなる〕
\item 薬で 徘徊が 〔止まる／なくなる〕
\item 治療で 抜け毛が 〔止まる／なくなる〕
\item 薬で 抜け毛が 〔止まる／なくなる〕
\item 不況で 勢いが 〔止まる／なくなる〕
\item 負けで 勢いが 〔止まる／なくなる〕
\end{itemize}
と，ほぼ同じ意味で用いられる共通の環境が多数考えられる．このように，細か
なニュアンスを無視すれば，動詞 $v_1$ と $v_2$ が（それらの意味の一つとし
て）ほぼ同じ意味を持つならば，$v_1$ と $v_2$ の出現環境は比較的類似する
（つまり，$v_1$ との出現環境が類似している順に全動詞を並べた場合，$v_2$ 
がその上位にある）と言える．実際，次節で述べる出現環境の類似度で，「得る」
は32,822動詞中36番目に「作る」と出現環境が類似しており，「なくなる」は
「止まる」に32番目に出現環境が類似している．

動詞 $v_1$ と $v_2$ が類義動詞の場合も，$v_1$ と $v_2$ の出現環境は比較
的類似する．すべての誤用動詞と正用動詞の関係が出現環境の類似性で捉えられ
るとは限らないが，正用動詞が，誤用動詞の類義語である場合だけでなく，
動詞だけを単独で見た場合，類義語とは思えない
場合でも，正用動詞を候補としてなるべく優先
的に提示ができるように，「誤用共起表現 $\tupple{n, c, v}$ の $v$ との出
現環境が類似している順に全動詞を並べた場合，$v$ の代替動詞はその上位にあ
る傾向にある」という仮説を設定し，候補動詞を誤用動詞との出現環境の類似度
で順位付けて提示することを考えた．



\subsection{動詞間の出現環境の類似尺度}
\label{出現環境の類似尺度}

本稿では，\cite{Hindle}で提案されている類似度に従った出現環境の類似度を
\pagebreak
用いた場合の結果について報告する\footnote{
他にも2通りの出現環境の類似度を試したが，\ref{実験および考察}節で示す実
験結果とほぼ同様であった．一つは，動詞の出現環境（共起する〔名詞—格助
詞〕）の確率分布に対し，分布間の非類似度をJansen-Shannon Divergence で求
め，これに基づいて定義した類似度である．他の一つは，動詞の出現環境の頻度
ベクトルを動詞の出現環境の特徴ベクトルとし，動詞間の類似度を特徴ベクトル
間の余弦で定義した類似度である．本稿では，紙面の都合上，わずかに性能の高
かった\cite{Hindle}に従った出現環境の類似度についてのみ報告する．
}
．\cite{Hindle}では，subject-predicate の関係にある名詞と動詞の共起デー
タおよび predicate-object の関係にある動詞と名詞の共起データに基づき，名
詞間の出現環境の類似度を定義している．日本語の場合は格助詞がsubject，
object に相当するので，\cite{Hindle}に従った日本語の動詞 $v_{1}$ と 
$v_{2}$ の出現環境の類似度 $SIM_{H} (v_{1}, v_{2})$ を以下のように定義する．
\begin{gather}
 SIM_{H}(v_{1},v_{2})
	=\sum_{c\in C\!s}\sum_{n\in N\!s}sim_{c}^{H}(n,v_{1},v_{2})
	\label{式:Hindle} \\
 sim_{c}^{H}(n,v_{1},v_{2})= 
	\left\{
	\begin{array}{l}
	min(|MI(n,v_{1};c)|,|MI(n,v_{2};c)|)\\
	\hspace*{6.5mm} ; \quad MI(n,v_{1};c)\cdot MI(n,v_{2};c)>0, f(n,c,v_{1})\cdot
	 f(n,c,v_{2})>0 \\
	0 \hspace*{5mm} ; \quad \mbox{otherwise}
	\end{array}
	\right. 
	\nonumber \\
 MI(n,v;c)=
	\log \frac{f(n,c,v)\cdot f(*,c,*)}
	                   {f(n,c,*)\cdot f(*,c,v)}
	\nonumber
\end{gather}
ただし，$f(n, c, v)$ は母語話者コーパスから抽出した共起データにおける共
起表現$\tupple{ n, c, v }$ の出現頻度，$f(n,c,*)= \sum_{v\in
V\!s}f(n,c,v)$, $f(*,c,v)= \sum_{n\in N\!s}f(n,c,v)$, 
$f(*,c,*)=\sum_{n\in N\!s} \sum_{v\in V\!s}f(n,c,v)$，$Ns$ は全名詞の集合，
$Vs$ は全動詞の集合，$Cs$ は全格助詞の集合である．$MI(n, v ; c)$は，以下
の pointwise mutual information:\\[-1zw]
\begin{equation}
 \log \frac{P(n,v|c)}{P(n|c)\cdot P(v|c)}=
         \log \frac{P(n|c,v)}{P(n|c)}\left(=\log
         \frac{P(v|c,n)}{P(v|c)}\right)
\label{式:Hindle_MI}
\end{equation}\\[-1zw]
の推定値である．式(\ref{式:Hindle_MI})は，格助詞 $c$ を伴った名詞と動詞
の共起において，動詞が $v$ であるときそれに係る名詞が $n$ である条件付き
確率 $P (n | c, v)$ が，格助詞 $c$ を伴った名詞と動詞の共起において名詞
が $n$ である確率 $P (n | c)$ より大きいならば正の値，小さいならば負の値
になる（同様のことは，$P (v | c, n)$ と $P (v | c)$ についても成り立つ）．
つまり，格助詞 $c$ を伴った名詞と動詞の共起における名詞 $n$ と動詞 $v$ 
の結びつきの強さを表す．したがって，式(\ref{式:Hindle})で定義される 
$SIM_{H}(v_{1}, v_{2})$ は，名詞との結びつきの強さを考慮した出現環境の類
似性を表す．なお，本研究では，機能語「（さ）せる」（使役），「（ら）れる」
（受身），「できる」（可能）については，入力の共起表現と同様，動詞とこれ
らの機能語を合わせて一単語として扱う．



\subsection{共起の自然さの判定}
\label{共起の自然さ}

母語話者コーパスに出現する共起表現は自然であると考えることができる．
\pagebreak
そこで，本研究では，共起表現 $\tupple{n, c, v'}$ が自然であることの判定
法として，まず
$f(n,c,v') > 0$ を考える．しかし，この判定では
係り受け解析の誤りにより抽出された誤った共起ペア
の影響を直接受けるという欠点がある\footnote{
使用した係り受け解析器の解析精度は約90\%と報告されている．
}
．そこで，この判定法を一般化し，
\begin{equation}
 	f(n, c, v') > f_{0}
\label{判定式Exist}
\end{equation}
を考える（$f_{0}$は適当な閾値である）．

適切な閾値$f_{0}$は不明であるため，後述の評価実験では，共起が
    自然であることの判定として，ad hoc に決めた$f_{0}=0$, $f_{0}=9$,
    $f_{0}=19$ を閾値として用いた場合について比較検討する．

なお，式(\ref{判定式Exist})を満たさないからといって， $\tupple{n, c, v'}$が不自然であるとは限ら
ない．そもそも自然である共起表現が網羅された母語話者コーパスは存在しない
ため，共起表現が不自然であることを判定するのは困難である．しかし，本研究
が目指す支援システムでは，$\tupple{n, c}$との共起が自然である動詞を網羅
的に求める必要はなく，$\tupple{n, c}$との共起が自然と判定される動詞の中
に，システム利用者が意図した意味を持つ動詞が含まれれば良い．したがって，
十分大規模な母語話者コーパスを用いれば，式(\ref{判定式Exist})による共起の自然さの判定でも，支援システムとして有用であると考えている．



\section{関連研究}

学習者のコロケーション習得において，誤用の傾向や特徴を分析した研究はある
が\cite{曹,滝沢,小森}，誤用と正用の関係を扱った研究は少ない．
\cite{James}は，コロケーションの違反を3種に区別しているが，誤用と正
用の関係の解明には至っていない．また，誤用と正用の間に類義関係が成り立つ
ことを指摘している研究はあるが\cite{鈴木}，類義関係とは言えない誤用と正
用の関係を形式的に扱った研究はない．

作文支援としてコロケーションを扱った研究では，誤りの検出という立場と作文
に必要な語彙知識を提供するという2つの立場から研究が行われている．前者は，
計算機による誤用検出・訂正システムの構築の観点から行われた誤用分析におい
て，規則性がある誤用の検出は容易であるが，コロケーションの誤りを含め，語
彙選択の誤りの検出は難しいと考えられている\cite{白井}．語彙選択の誤りは，
数が非常に多い内容語に関わるため，機能語の誤り以上に捉えがたい．後者は，
Data-Driven-Learningという考え方に基づき，学習者が自分の判断で適切な語を
選択できるように，大規模なコーパスからキーワードに対して共起する語や例文
を提示する作文支援システム\cite{Nishina}や，結び付きの強い単語，あるいは，
類語の共通点や差異を示すツール\cite{Kilgariff}が開発されている．共起す
る語の例文を調べる，あるいは，共起する語の特徴や類似する語の使い方の違い
を知るためには，これらのシステムは有用である．しかし，共起の結び付きが強
い語の中に自分が表現したい単語があるとは限らない．自分が表現したい事柄に
適した日本語の表現を思いつかない場合，それを自分で探すのは難しい．

これらの問題の解決策として，本研究では誤用と正用の関係から代替共起表現を
提示する手法を提案する．本研究は，単語の出現環境の類似関係として誤用と正
用の関係を捉え，これを定量化した点でこれまでの言語教育における誤用分析
と異なる．また，代替候補を提示する点で，誤用検出システムや検索ツール
とは異なるものである．



\section{評価実験および考察}
\label{実験および考察}

学習者の作文から誤用共起表現を収集し，これに対する正用共起表現を求め，こ
のデータを用いて仮説の妥当性を評価する．同時に，
シソーラスを用いた場合との比較から，
誤用動詞に対する代替動詞候補を順位付けて提示するための尺度として，
出現環境の類似度が有用であること
を示す．最後に図\ref{図:提案アルゴリズム}に示した代替動詞の
提示法に基づいた共起表現に関する作文支援システムの実用性について検討する．


\subsection{使用するデータ}
\label{使用するデータ}

\begin{itemize}
\item[(1)] 学習者コーパス

誤用収集には，国立国語研究所『日本語学習者による日本語作文と，その母語訳
	   との対訳データベース ver.~2. CD-ROM版』(2001) から，中国，
	   インド，カンボジア，韓国，マレーシア，
	   モンゴル，シンガポール，タイ，ベトナム
	   の学習者による日本語作文を使用する．平均500字程度の作文で，
	   1,000人分が収録されている．
	   学習者の日本語レベルは明示されていないが，
	   日本語学習時間に関する情報および実際の作文の質から，
	   我々は本データベース中の作文は
	   中級前後の学習者による作文と考えている．

\item[(2)] 母語話者コーパス

出現環境の類似度計算と共起の自然さの判定には，
日本語の大規模なコーパスとして一般的な
，CD-毎日新聞データ集1991年〜2007年版を使用する．総文数16,165,255 
から成る．本研究では，この新聞コーパスから格助詞を伴った名詞と動詞の共起
表現を抽出する（これを「母語話者共起データ」とする）．ただし，機能語
「（さ）せる」（使役），「（ら）れる」（受身），「できる」（可能）につい
ては，入力の共起表現と同様，動詞とこれらの機能語を合わせて一単語として扱
い，形態素解析器の辞書に載っている複合動詞も一語として扱う．
また，名詞が複合語の場合は最後の名
詞を抽出する（複数の形態素から成る名詞でも使用した形態素解析器の単語辞書
に登録されているものは一単語として扱う）．例えば，「社会問題」の場合は
「問題」として抽出する．共起表現の抽出には，形態素解析器
$ChaSen$\footnote{
http://chasen.naist.jp/hiki/ChaSen/
}
および係り受け解析器$CaboCha$\footnote{
http://chasen.org/~taku/software/cabocha/
}
を使用した．
このようにして
得られた共起表現の延べ頻度は37,659,107，異なり数は7,420,195 である．この
うち，動詞の異なり数は 32,822，
名詞の異なり数は 78,708，$\langle n, c\rangle$の異なり数は 290,016，である．


\item[(3)] シソーラス

意味的な類似度
を用いて代替動詞候補を求める場合との比較を行うために，
シソーラスとして分類語彙表
(『分類語彙表増補改訂版データベース』国立国語研究所(2004))，
	   EDR電子化辞書（概念辞書CPD-V020.1および日本語単語辞書JWD-V020）
を使用する．

分類語彙表は，大分類として，「1. 名詞の仲間（体の類）」，「2. 動
	   詞の仲間（用の類）」，「3. 形容詞の仲間（相の類）」，「4. その
	   他の仲間」に分類され（動詞の仲間である用の類は16,704語収録されている）
，これらがさらに 5 つの部門に分類されてい
	   る．各部門がさらに項目に区別され，番号を与えた項目の数は4類
	   を通計して
895項である．項目番号は，左の桁が粗い分類の番号を示
	   し，順に細かい分類になっている．さらに，
このグループが「段落番号」と「小段落番号」で細分化されている．
分類情報（大分類，項目番号，段落番号，小段落番号）は，シソーラス上の位置を
	   表すと見ることもできる．例えば，「飲む」に付与された分類情報
	   は 2.3331-12-01（大分類 2，項目番号 3331，段落番号12，小段落
	   番号 01）であるが，これは「飲む」が図\ref{図:Tree}に示すよう
	   な木構造を持つシソーラス上の葉ノードであることを示すと見るこ
	   ともできる．

EDR電子化辞書の概念辞書は概念間の上位下位関係を記述したものであり，日本
	   語単語辞書には形態情報の他に，見出し語
	   の持つ概念が示されており，総動詞数は45,084個である．両者を用いて
	   動詞のシソーラスを構成することができる．作成した動詞シソーラ
	   スは，総概念数 32,959（ただし，各動詞から上位を辿っていった場
	   合の最上位概念が3つあったため，それらの上位にルート概念を追加
	   した），概念間の上位下位関係の総数 34,567，最大の深さ 17である．

本研究では，動詞間の意味的な類似度を基本的には\cite{長尾}で紹介されているシソーラス上の類似度に従って求める．ただし，動詞が多義語である
場合や，一つの概念の上位概念が複数ある場合も考慮し，動詞$v_{1}$と$v_{2}$の意味的な類似度$SIM_{Dic}(v_{1},v_{2})$を以下のように定義する．
\[
SIM_{Dic}(v_{1},v_{2})
 =\max_{c \in C\!M(v_{1},v_{2})}\frac{2 \cdot Depth(c)}{Dis(v_{1},c)+Depth(c)+Dis(v_{2},c)+Depth(c)}
\]
ここで，$C\!M(v_{1},v_{2})$ は動詞$v_{1}$と$v_{2}$の共通の上位概念ノード
の集合，\textbf{$Depth(c)$}は$c$の深さ，すなわち，シソーラスのルートノードからノード
$c$ への最長パス長，\textbf{$Dis(v,c)$} は，ノード$c$からノード$v$へ至る最短パス長
	   である．

分類語彙表に基づく意味的な類似度の計算では，分類語彙表に記載されている動詞とその分類情報を図\ref{図:Tree}
	   のようなシソーラスと見なして類似度の計算を行う．なお本稿では，
	   分類語彙表を用いた$SIM_{Dic}$を$SIM_{Dic1}$，EDR電子化辞書を
	   用いた$SIM_{Dic}$を$SIM_{Dic2}$で表す．
\end{itemize}

\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f3.eps}
\end{center}
\caption{分類語彙表の木構造} \label{図:Tree}
\end{figure}



\subsection{誤用・正用共起表現データ}
\label{誤用・正用共起表現データ} 

誤用の共起表現と正用の共起表現を対にしたものを誤用・正用共起表現対
と呼び，これを集めたものを誤用・正用共起表現データと呼ぶ．本稿では，動詞
のみが誤りである場合を扱うため，以降の実験で使用する誤用・正用共起表現対
は，$(\tupple{n,c,v},\tupple{n,c,v^*})$ の形式をしている（つまり，$v$ が
誤用動詞，$v^*$ がその正用動詞である）．
本稿では，評価結果の信頼性を高めるため，3名の母語話者がそれぞれ誤用・正用共起表現データの作成を行った．
前節(1)で述べた学習者コーパスか
ら誤用・正用共起表現データを作成する具体的な手順を以下に示す．

\begin{itemize}
\item[(1)] 
著者以外の日本語母語話者（作業者A，作業者B，作業者C）\hspace{-0.5zw}\footnote{
3名とも日本語教育経験を持つ．また，作業者には不自然な共起に対する修正支
	   援システムにつながる手法の評価に用いるデータとすることは伝え
	   たが，手法自体（類似度や共起の自然さの判定法）は伝えていない．
}
が，学習者の作文を読み，不自然な
$\tupple{n, c, v}$を誤用共起表現として収集する．
\item[(2)] 次に，
誤用共起表現が自然な表現になるように，
3名の作業者が個別に修正を行い，これを正用共起表現とする．修正に際しては，
構成要素のうちの一箇所を修正することで自然な日本語に書き換え，誤
	   用・正用共起表現対を求める．
自然な表現にするのに2箇所以上の修正が必要な場合は対象から除く．
また，学習者の日本語のレベルが意図する内容を日本語で表現するのに十分でなく，
作業者が誤用共起表現から正用共起表現を
	   推定するのが困難な場合は修正の対象から除く．動詞を修正する場
	   合は，基本的には誤用共起表現から想像できる動詞のうち文脈を考
	   慮して適切なものを正用動詞として推定する．修正する際に文脈を
	   考慮するが，誤用動詞から推測することを前提とし，作文の内容か
	   ら正用動詞を推測し，校正するものではない．以下に例を示す
	   （SG041 は学習者データのファイル名を指す）．
\begin{quote}
新年を祝わなければ、中国人の\underline{伝統を落とし}ます。(SG041)\\
誤用・正用共起表現対：($\tupple{伝統, を, 落とす},\tupple{伝統, を, 失う}$)\\
\end{quote}
\item[(3)] 上記で求めた誤用・正用共起表現対のうち，誤用共起表現 
$\tupple{n,c,v}$ に対して，その正用共起表現が $\tupple{n,c,v^*}$ となっ
ていないもの，および，以下の場合に該当するものを削除し，誤用・正用共起表
現データを作成する．
\begin{itemize}
\item[(a)] 自動詞と他動詞の使用の誤り，
\item[(b)] $n$が形式名詞の場合，
\item[(c)] $n$または$v$が平仮名表記になっていてかつ同音異義語を持つ場合，
\item[(d)] $v$が「なる」「する」の場合，
\item[(e)] $n$または$v$が日本語にない場合，
\end{itemize}
(a)は，出現環境の類似度に基づくのではなく，自動詞形／他動詞形の変換によ
	   り代替動詞候補を求めるべき誤りである．(b) は，形式名詞の使用
	   を学習者が誤っている（学習者が意図した先行詞を作業
	   者が推定
	   できない）可能性があり，その場合，作業者が誤用とその修正
	   （正用）の判断を誤る可能性があるためである．(c)は，同音異義語
	   を持つ $n$または$v$を含む不自然な共起表現 $\tupple{n, c, v}$ 
	   の場合，学習者が意図した語を作業者が特定する際の信頼性が低
	   くなるためである．同音異義語を持つか否かの判定は，国語辞典を
	   使用した．(d)は，広範囲の意味を取り得る「する」と「なる」が誤っ
	   て使用されている場合は，学習者が意図した語を作業
	   者が推定す
	   るのが困難なためである．(e) は，学習者が意図した単語と異なる
	   単語を作業者が推定することを避けるためである．母語話者コー
	   パス（新聞コーパス）から抽出した共起データにも，国語辞典の見
	   出しにも出現しないとき，「日本語にない」と判定した．
\end{itemize}

評価実験では，上記の手順で
	   作成した誤用・正用共起表現データのうち，
	   3名の作業者が3名とも動詞のみを修正した
誤用・正用共起表現対191を最終的な評価データ
	   として使用する．作業者Aが作成したものを誤用・正用共起表現データA，作業者Bが作成したもの
	   を誤用・正用共起表現データB，作業者Cが作成したもの
	   を誤用・正用共起表現データCとする．作成された誤用・正用共起表
	   現データA，誤用・正用共起表現データB，誤用・正用共起表現デー
	   タCの内訳を表\ref{データの内訳}に示す．
誤用・正用共起表現データにおいて，正用動詞まで一致したものは65個(34.0\%)であっ
た．複数の漢字表記を持つ動詞に対して，表記が異なる修正を行った場合（「作
る」と「つくる」など）を含めると，約40\%である．動詞を修正する場合に正用
動詞は一意とは限らないことを考慮すると，上記の割合は当然の結果とも言える．

\begin{table}[t]
\caption{誤用・正用共起表現データの内訳}
\label{データの内訳}
\input{02table01.txt}
\end{table}

誤用・正用共起表現データを用いて仮説の妥当性等を評価するためには，
以下の条件が満たされている必要がある．
\begin{itemize}
\item[(1)] 
誤用動詞に対して，一般には正用動詞は複数あるが，作業者がそれらのあり得る正用のうちの一つを選んでいる，
\item[(2)] 
作業者は，誤用動詞に対して，一般には複数ある正用動詞のうち，誤用動詞と出現環境の類似性が比較的高い動詞を選ぶというような偏った傾向にはない．
\end{itemize}
日本語学習者に対する日本語教育経験を有する
日本語母語話者による誤用動詞の修正であるから，(1)は満たされているものと
考えている．一方，修正の方法（正用動詞）は一般に複数あり得るため，作業者
によっては，たまたま，複数ある正用動詞のうち誤用動詞との出現環境の類似
度が高い方の動詞を用いた修正を行う傾向にあるということもあり得る．
作業者A，B，C には作業結果のデータをどのように利用するかなどを知らせることなく
行ったため，3名全員が(2)を満たさない作業を行う可能性は極めて低い．そこで，
\ref{仮説の検証}節および\ref{シソーラスとの比較}節の実験
では，誤用・正用共起表現データA，B，C，それぞれで同じ傾向の結果が得られることを示すことで，(2)が成り立つことを示すとともに，仮説の妥当性および誤用動詞に対する代替動詞候
補を順序付けて提示するための尺度として出現環境の類似度が優れていることを
示し，\ref{システムの実用性}節でも，誤用・正用共起表現データA，B，C それぞれ
を用いて仮説に基づく共起表現に関する作文支援システムの実用性を検討する．


\subsection{仮説の検証}
\label{仮説の検証}

\ref{誤用・正用共起表現データ}節で述べた誤用・正用共起表現データを用いて
仮説の妥当性を評価する．誤用動詞と正用動詞の出現環境の類似度の傾向だけを
評価するため，図\ref{図:提案アルゴリズム}の提示法の(2)はスキップし，(3)
では自然さの判定を行わず $Candidates = V$ とする．候補動詞の
全体集合 $V$ は\ref{使用するデータ}節(2)で述べた新聞コーパスから抽出した
母語話者共起データ中の全動詞の集合$V_{News}$とし，
$SIM$は\ref{出現環境の類
似尺度}節で延べた出現環境の類似度$SIM_{H}$とする．つまり，出現環境の類似
度だけで，誤用・正用共起表現対 ($\tupple{n, c, v},\tupple{n, c, v^*}$) 
の誤用動詞 $v$ から，代替動詞候補を優先順位付きで求める．この出力から，
正用動詞 $v^*$ の順位\footnote{
$SIM(v,v^*)=SIM(v,v')$なる候補動詞$v'(\neq v^*)$がある場合は，それらの平均
の順位とする．たとえば，類似度の降順に並べたとき，$SIM(v,v_{1})> SIM(v,
v_{2})>SIM(v, v_{3}) = SIM(v, v_{4}) = SIM(v, v_{5})> SIM(v, v_{6})$ で，
$v_{3}$が正用動詞 $v^*$ である場合，出力される順位は，4 である．
}
を求める．ただし，`unknown1' が出力されている場合は，便宜上順位を特別な
記号 `unknown1'とする\footnote{
順位としては，任意の自然数$k$に対し $k<$ unknown1 と解釈する．後述の unknown*，
\ref{システムの実用性}節で述べる unknown2，NG についても同様である．
}
．また，正用動詞$v^*$が提示される候補の中にない場合，
つまり $v^*\notin V$の場合も，順位が求められないため，便宜上順位を特別な
記号 `unknown*' とする．
全誤用・正用共起表現対191のうち，求め
られた順位が$k$ 位以内である誤用・正用共起表現対の割合 (top $k$ accuracy) で
仮説の妥当性を検討する．

\begin{figure}[b]
   \begin{center}
\includegraphics{18-1ia2f4.eps}
   \end{center}
   \caption{出現環境の類似度だけで代替動詞候補を優先付けした場合のtop $k$ accuracy}
   \label{類似度のみtopK}
  \end{figure}

誤用・正用共起表現データA，B，C，それぞれにおける top $k$ accuracyを図\ref{類似度のみtopK}に示す．図\ref{類似度のみtopK}のグラフでは
$k=2000$ のところまでしか top $k$ accuracy が描かれていないが，
$k = |V| = | V_{News} | = 32,822$ のときの
top $k$ accuracy は，誤用・正用共起表現データAの場合は，
  99.5\%，誤用・正用共起表現データBの場合は，100.0\%，誤用・正用共起表現
  データCの場合は，100.0\% である．誤用・正用共起表現データAの場合に100\%になっていないのは，`unknown*' を出力
  した誤用・正用共起表現対が1個あった
  ためである．

前述したように，top $k$ accuracy が $\alpha$\% であるとは，全誤用・正用
共起表現対の $\alpha$\% の誤用・正用共起表現対で，誤用動詞との出現環境の類似度が
高い上位$k$個の候補の中に正用動詞が含まれていることを意味する．したがっ
て，$|V|$に比べ十分小さな$k$におけるtop $k$ accuracyが100\%に近いな
らば，「誤用動詞との出現環境が類似している順に全動詞を並べた場合，正用動
詞（代替動詞）はその上位にある傾向にある」という仮説が成り立つと言える．
図\ref{類似度のみtopK}より，
誤用・正用共起表現データAでは，top 845 accuracyは 80\%，
誤用・正用共起表現データBでは，top 575 accuracy は80\%，誤用・正用共起表
現データCでは，top 790 accuracy は 80\%である．
845, 575, 790は，それぞれ，$|V|=|V_{News}|=32,822$の，2.6\%，
1.8\%，2.4\%であるから
，いずれのデータに対しても
仮説が成り立っていると言える．
したがって，本実験より，仮説が妥当で
あることが示せたと考えている．ただし，本仮説は，誤用動詞との出
現環境の類似度順位において，正用動詞がどの程度高い順位にあるかまで
は言及しておらず，単に傾向を述べているにすぎない．

  そこで，次節では，候補動詞の順位付けを，誤用動詞との出現環境の類似度で行っ
  た場合の方が，誤用動詞との意味的な類似度で行った場合より，正
  用動詞の順位が高い傾向にある，つまり，誤用動詞に対する代替動詞候補を順位
  付けて提示するための尺度として，出現環境の類似度の方が
意味的な類似度よりも有用であることを示す．
  
  
\subsection{意味的な類似度を用いた場合との比較}
\label{シソーラスとの比較}

\begin{figure}[b]
\begin{center}
\includegraphics{18-1ia2f5.eps}
\end{center}
\hangcaption{シソーラスに基づく類似度だけで代替動詞候補を優先付けした場
 合のtop $k$ accuracy（誤用・正用共起表現データAを用いた場合）}
\label{共通topK-A}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f6.eps}
\end{center}
\hangcaption{シソーラスに基づく類似度だけで代替動詞候補を優先付けした場
 合の top $k$ accuracy（誤用・正用共起表現データBを用いた場合）}
\label{共通topK-B}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f7.eps}
\end{center}
\hangcaption{シソーラスに基づく類似度だけで代替動詞候補を優先付けした場
 合の top $k$ accuracy（誤用・正用共起表現データCを用いた場合）}
\label{共通topK-C}
\end{figure}

 意味的な類似度として \ref{使用するデータ}節(3)で述べた
 $SIM_{Dic1}$，$SIM_{Dic2}$を用いて，前節で行った実験と同様にして top
 $k$ accuracy を求めた結果を図\ref{共通topK-A}，図\ref{共通topK-B}，図\ref{共通topK-C}に示す．
図\ref{共通topK-A}は誤用・正用共起表現データAに対する結果，
図\ref{共通topK-B}は誤用・正用共起表現データBに対する結果，
図\ref{共通topK-C}は誤用・正用共起表現データCに対する結果である．

ただし，
類似度として$SIM_{Dic1}$を用いる場合は，図\ref{図:提案アルゴリズム}の(3)の$V$は，分類語彙表の見出し動詞
の集合$V_{Dic1}$，(4)の出現環境の類似度$SIM$の代わりに分類語彙表に基づく
類似度$SIM_{Dic1}$とし，類似度
として$SIM_{Dic2}$を用いる場合は，図\ref{図:提案アルゴリズム}の(3)の$V$は，
EDR電子化辞書の見出し動詞
の集合$V_{Dic2}$，(4)の出現環境の類似度$SIM$の代わりにEDR電子化辞書に基づく
類似度$SIM_{Dic2}$
とした．
図\ref{類似度のみtopK}と図\ref{共通topK-A}，図\ref{類似度のみtopK}と図
\ref{共通topK-B}，図\ref{類似度のみtopK}と図\ref{共通topK-C}の比較から，
出現環境の類似度$SIM_{H}$を用いた場合の方が，分類語彙表に基づく
類似度$SIM_{Dic1}$およびEDR電子化辞書に基づく類似度$SIM_{Dic2}$を用いた場合よりも，top $k$
accuracy が高いことがわかる．
$V_{Dic1}$の要素数は，分類語彙表の見出し本体の異なりから
，接辞を示す「-」
 や句を形成する「…」を除いて17,249である\footnote{
用の類の語数は16,704と記載されているが，$|V_{Dic_1}|=17,249$は異表記も一つの見出しと
して数えたためである．
}．
しかも，分類語彙表には，
「ブレーキを掛ける」のように動詞一単語
の形式になっていない表現が含まれて
いるため，扱える候補動詞の数は17,249よりも少ない．
これに対して$V_{News}$の要素
数は32,822である．これが大規模な母語話者コーパスから抽出した共起データに
基づいて求めた出現環境の類似度を用いた場合と，分類語彙表に基づく類似度を
用いた場合の top $k$ accuracy の違いの原因の一つ
である可能性もある．
扱える候補動詞
の全体数が大きいことも大規模な母語話者コーパスを用いた場合の出現環境の類
似度が代替動詞候補を順位付けて提示するための尺度として有用である理由の一
つとなり得る．
しかし，$V_{Dic2}$ の要素数は45,084であり，
$V_{News}$
の要素数
よりも多いが，top $k$ accuracy が高くはない．そのため，候補の全体集
合の大きさが top $k$ accuracy の違いの原因であるとは言えない．
ここで，
採用語彙の範囲を見ると，分類語彙表は現代の日常社会で普通に用いられる語を中心に採用している．一方，EDR電子化辞書は，機械翻訳を目的とし，新聞，百科事典，教科書，参考書などを中心としてデータが作成されている．シソーラス構築の際に参考にする文書のジャンルの違いに起因する候補動詞の集合の違いもtop $k$ accuracy の違いの原因の一つであると考えられる．

以上より，図\ref {共通topK-A}，図\ref {共通topK-B}，図\ref {共通topK-C}
に示した結果だけから直ちに，代替動
詞候補を順位付けて提示するための尺度として出現環境の類似度が
シソーラスに基づく意味的な類似度よりも有用であるとは言えない．

そこで，
$SIM_{H}$と$SIM_{Dic1}$，$SIM_{H}$と$SIM_{Dic2}$
とで共通に類似度が定義されている動詞のみに候補を制限した場合を考える．つ
まり，$V = V_{News} \cap V_{Dic1}$ とし
て，$SIM$として$SIM_{H}$を用いた場合と$SIM_{Dic1}$ を用いた場合
との top $k$ accuracy の比較，および
，
$V = V_{News} \cap V_{Dic2}$ とし
て，$SIM$として$SIM_{H}$を用いた場合と$SIM_{Dic2}$ を用いた場合
とのtop $k$ accuracyの比較を行う．これにより，誤用動詞の代替動詞候補を順
位付けて提示するための尺度としての性能の比較を
$(V_{News} \cap V_{Dic1})\times(V_{News} \cap V_{Dic1})$上，
$(V_{News} \cap V_{Dic2})\times(V_{News} \cap V_{Dic2})$上
に限って行うことになり，ある意味公平な評価と言える．

\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f8.eps}
\end{center}
\caption{$V=V_{News}\cap V_{Dic}$とした場合のtop $k$ accuracy（誤用・正用共起表現データAを用いた場合）}
\label{類似度のみ共通topK-A}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f9.eps}
\end{center}
\caption{$V=V_{News}\cap V_{Dic}$とした場合のtop $k$ accuracy（誤用・正用共起表現データBを用いた場合）}
\label{類似度のみ共通topK-B}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f10.eps}
\end{center}
\caption{$V=V_{News}\cap V_{Dic}$とした場合のtop $k$ accuracy（誤用・正用共起表現データCを用いた場合）}
\label{類似度のみ共通topK-C}
\end{figure}

誤用・正用共起表現データA，B，C における結果をそれぞれ
図\ref{類似度のみ共通topK-A}，
図\ref{類似度のみ共通topK-B}，
図\ref{類似度のみ共通topK-C}に示す．
図\ref{類似度のみ共通topK-A}，図\ref{類似度のみ共通topK-B}，
図\ref{類似度のみ共通topK-C}の凡例の
$SIM\_H[News*Dic1]$は，
$V = V_{News} \cap V_{Dic1}$ とし，$SIM$として$SIM_{H}$を用いた場合を，
$SIM\_Dic1[News*Dic1]$は，
$V = V_{News} \cap V_{Dic1}$ とし，$SIM$として$SIM_{Dic1}$ を用いた場合を，
$SIM\_H[News*Dic2]$は，
$V = V_{News} \cap V_{Dic2}$ とし，$SIM$として$SIM_{H}$を用いた場合を，
$SIM\_Dic2[News*Dic2]$は，
$V = V_{News} \cap V_{Dic2}$ とし，$SIM$として$SIM_{Dic2}$ を用いた場合を
示す．なお，
図\ref{類似度のみ共通topK-A}，
図\ref{類似度のみ共通topK-B}，
図\ref{類似度のみ共通topK-C}のグラフでは，
$k$ = 2,000 のところまでしか top $k$ accuracy が描かれていないが，
$V = V_{News} \cap V_{Dic1}$ の場合，
$k$ = $|V|$ = 9,693のときの top $k$ accuracy は，
$SIM_{H}$，$SIM_{Dic1}$ ともに，誤用・正用共起表現データAの場合は 67.5\%，
誤用・正用共起表現データBの場合は 68.6\%，
誤用・正用共起表現データCの場合は 65.4\%
である．
また，
$V = V_{News} \cap V_{Dic2}$ の場合，
$k$ = $|V|$ = 13,169のときの top $k$ accuracy
は，
$SIM_{H}$，$SIM_{Dic2}$ ともに，誤用・正用共起表現データAの場合は 79.1\%，
誤用・正用共起表現データBの場合は 82.7\%，
誤用・正用共起表現データCの場合は 76.4\% である．
100\%になっていないのは，表\ref{unknownの個数}に示す個数の `unkonwn1' お
よび `unknown*' を出力した誤用・正用共起表現対があったためである．

\begin{table}[t]
\caption{unknown1，unknown* を出力した誤用・正用共起表現対の個数}
\label{unknownの個数}
\input{02table02.txt}
\end{table}

図\ref{類似度のみ共通topK-A}，図\ref{類似度のみ共通topK-B}，図\ref{類似度のみ共通topK-C}より，いずれの誤用・正用共起表現データの場合
でも，$SIM_{H}$を用いた場合が，
$SIM_{Dic1}$，$SIM_{Dic2}$ を用いた場合よりもtop $k$ accuracy が高いことが
分かる．

次に，$V=V_{News}\cap V_{Dic1}$において正用動詞が候補
中にある129個（誤用・正用共起表現データA），131個（誤用・正用共起表現データ
B），125個（誤用・正用共起表現データC），
$V=V_{News}\cap V_{Dic2}$において正用動詞が候補中にある151個（誤用・正用共起
表現データA），158個（誤用・正用共起表現データB），146個（誤用・正用共起表現データC）について順位の平均と分散を
求めたものを表\ref{順位の平均と分散}に示す．
表\ref{順位の平均と分散}より，出現環境の類似性($SIM_{H}$)を用いた方が
シソーラスに基づく意
味的な類似度($SIM_{Dic1}$，$SIM_{Dic2}$)を用いた場合より，正用動詞の順位
の平均は高く，分散も小さいことがわかる．

\begin{table}[t]
\caption{$SIM_{H}$と$SIM_{Dic1}$，$SIM_{Dic2}$の順位の平均と分散}
\label{順位の平均と分散}
\input{02table03.txt}
\end{table}

いくつかの例について，
$SIM_{Dic1}$，$SIM_{Dic2}$と$SIM_{H}$を用いた場合に
出力される正用動詞の順位を表\ref{正用動詞の順位比較}に示す．
例1，例2，例3は，\ref{誤用と正用の関係}
節で示した例の分類と対応している．例 1，例 2 のような「正用動詞が誤用動
詞の類義動詞である場合」は，
$SIM_{H}$を用いた場合の順位は，$SIM_{Dic1}$，$SIM_{Dic2}$を用いた場合と
比較し，ほぼ同じか高い傾向にある．
一方，例3のような「正用動詞が誤用動詞の類義動詞ではない場合」では，
$SIM_{Dic1}$，$SIM_{Dic2}$と$SIM_{H}$の順位は大きく異なり，$SIM_{H}$を用いた方が$SIM_{Dic1}$，$SIM_{Dic2}$を用いた場合より順位が高い傾向にある．

\begin{table}[t]
\caption{$SIM_{H}$と$SIM_{Dic1}$，$SIM_{Dic2}$の正用動詞の順位の比較}
\label{正用動詞の順位比較}
\input{02table04.txt}
\end{table}

以上をまとめると，シソーラス
に基づく意味的な類似度に比べ，出現環境の類似度は，
誤用動詞に対する代替動詞候補を順位付けて提示するための尺度として
有用であることが分かる．



\subsection{提案手法に基づく共起表現に関する作文支援システムの実用性}
\label{システムの実用性}

本節では，誤用・正用共起表現データA，B，Cを用いて，図\ref{図:提案アルゴリズム}
の代替動詞候補の提示手法に基づいた作文支援システムの実用性について検討する．

誤用・正用共起表現対($\tupple{n,c,v},\tupple{n,c,v^*}$)に対し，図\ref{図:
提案アルゴリズム}の手法により，$v$ の代替動詞候補を優先順位付きで出力し，
その中での正用動詞 $v^*$ の順位\footnote{
$SIM(v,v^*)=SIM(v,v')$なる候補動詞$v'(\neq v^*)$がある場合は，\ref{仮説
の検証}節と同様に平均の順位とする．
}
を求め，誤用・正用共起表現データA，B，C それぞれに対して top $k$
accuracy を求める．
図\ref{図:提案アルゴリズム}の(3)における$\tupple{n,c,v'}$の自然
さの判定は，\ref{共起の自然さ}節式(\ref{判定式Exist})で行う．ただし，閾
値$f_{0}$の値として，0, 9, 19の3通りを試した．$SIM$は$SIM_{H}$で，候補動詞
の全体集合 $V$ は $V_{News}$ である．
図\ref{図:提案アルゴリズム}の手法で `unknown1'，`unknown2'が出力される
誤用・正用共起表現対に対しては正用動詞の順位が求まらないが，そのような
誤用・正用共起表現対は誤用・正用共起表現データA，B，C にはなかった．
候補動詞の集合（図\ref{図:提案アルゴリズム}の $Candidates$）の中に正用動
詞が含まれない場合，つまり，正用共起表現が自然と判定できない場合も順位が求まらない．表\ref{NGの個数}にそのような誤用・
正用共起表現対の個数を示す．
（　）の中の値は，全誤用・正用共起表現対191個に対する割合である．
便宜上このような誤用・正用共起表現対に対しては，
順位を特別な記号 `NG' とする．

\begin{table}[b]
\caption{提示される候補動詞集合中に正用動詞が含まれない誤用・正用共起表現対の個数}
\label{NGの個数}
\input{02table05.txt}
\end{table}

\begin{figure}[b]
\begin{center}
\includegraphics{18-1ia2f11.eps}
\end{center}
\caption{提案手法（図\ref{図:提案アルゴリズム}）によるtop $k$ accuracy（誤用・正用共起表現データAを用いた場合）}
\label{自然さの判定topK-A}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f12.eps}
\end{center}
\caption{提案手法（図\ref{図:提案アルゴリズム}）によるtop $k$ accuracy（誤用・正用共起表現データBを用いた場合）}
\label{自然さの判定topK-B}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics{18-1ia2f13.eps}
\end{center}
\caption{提案手法（図\ref{図:提案アルゴリズム}）によるtop $k$ accuracy（誤用・正用共起表現データCを用いた場合）}
\label{自然さの判定topK-C}
\end{figure}

図\ref{自然さの判定topK-A}，図\ref{自然さの判定topK-B}，
図\ref{自然さの判定topK-C}に，
誤用・正用共起表現データA，B，Cを用いた場合の，提案手法による top $k$
accuracy を示す．
図には，共起の自然さで候補を絞らない場合の
結果，つまり，\ref{仮説の検証}節の結果（図のSimple）も比較のために示して
いる．
誤用・正用共起表現データA，B，C，いずれも
共起の自然さの判定を，$f_{0}=9$を閾値として用いた式(\ref{判定式Exist}) 
で行った場合のtop $k$ accuracy は
$f_{0}=0$の場合に比べ，$k$ が比較的小さなところで顕著に高い．
これは，出現頻度を考慮することにより，係り受け解析の失敗のために
母語話者共起データに含まれてしまった誤った共起ペア
の影響を軽減できたことが一因と考えら
れる．しかし，$f_{0}=19$を閾値とした場合，
$f_{0}=9$の場合に比べ，top $k$ accuracyは低くなり，適
切な候補までが除かれてしまうことの影響の方が逆に大きくなっている．

付録に入力の誤用共起表現に対する代替動詞候補の出力例と，それに対する適切
さの判断の例を示す．
付録の例のように，実際に日本語学習者が提案手法に基づく作文支援システム
を利用する場合，辞書と学習者の日本語の知識だけで，上位に提示される候補の
うち，これは違うと単純に判断できるものもあると考えられる（例えば，付録の
「ある」「なる」「できる」）．
また，
自分では思い付かない，あるいは，母語—日本語辞書では求まらない候補
なのであるが，見ればこれだと分かる場合もあると考えら
れる．このように考え，学習者は上位30位までの候補が適切か否かを検討するの
は負担と感じないと想定し，現状を評価してみる．

式(\ref{判定式Exist})の閾値を$f_{0}=9$とした場合のtop 30 accuracy は
誤用・正用共起表現データAを用いた場合に52.4\%，誤用・正用共起表現データB
を用いた場合に57.6\%，誤用・正用共起表現データCを用いた場合に57.6\%
であり，十分に高いとは言えない．その原因は，共起の自然さの判定法と誤用動詞
との出現環境の類似度による順位付けそれぞれにある．

\begin{figure}[b]
\begin{center}
\includegraphics{18-1ia2f14.eps}
\end{center}
\caption{母語話者新聞共起データに含まれない正用共起表現の数} 
\label{コーパス比較_未知語}
\end{figure}

まず，共起の自然さの判定法について考察する．
2.3節で述べたように，十分大規模な母語話者コーパスを用いれば，
式(\ref{判定式Exist})による共起の自然さの判定でも有用であると考えている．
しかし，表\ref{NGの個数}から分かるように，
全誤用・正用共起表現対における，
正用共起表現が自然と判定でき
ない誤用・正用共起表現対の割合は，
$f_0=0$，$f_0=9$，$f_0=19$ それぞれの場合で，約1割，約3割，約4割である．
今回使用した新聞17年分の母語話者コーパスではまだ十分な規模とは言えず，
これが top $k$ accuracy が十分に高くない原因の一つである．
しかし，以下に示すように，新聞コーパスを単に大規模にしただけでは
不十分であると考えられる．
図\ref{コーパス比較_未知語}に誤用・正用共起表現データA，B，C に関して，
共起データの規模と，その共起データに含まれない正用共起表現の個数の関係を
示す．
横軸の数値 $year$ は，
1991年〜~$year$年の新聞コーパスを用いて母語話者共起データを作成したことを
示し，縦軸の値は，
誤用・正用共起表現データ中の正用共起表現のうち，その母語話者共起データに
含まれないものの個数である．
図\ref{コーパス比較_未知語}から，母語話
者共起データに含まれない正用共起表現の数の減少率が，
8年分を超えたところから下がっ
ている．この結果から，新聞コーパスを大きくすることでこの数を小さくするの
は不可能であると考えられるため，新聞と異なるジャンルからコーパスを構築す
る必要がある．

次に，誤用動詞との出現環境の類似度による提示する候補動詞の順位付けについて
考察する．
今回提案した手法では，
「誤用共起表現$\tupple{n,c,v}$の$v$との出現環境が類似している順に
全動詞を並べた場合，$v$の代替動詞はその上位にある傾向にある」
という仮説に基づき，誤用共起表現$\tupple{n,c,v}$に対して，$n,c$との共起が
自然な動詞$v'$を$v$との出現環境の類似度の降順で提示する．\ref{仮説の検証} 
節で述べたようにこの仮説は妥当であり，\ref{シソーラスとの比較}節で述べた
ように，類似度としてシソーラス
に基づいた意味的な類似度を用いるよりは精度が
高い．しかし，上述の結果が示すように，一つの誤用動詞との出現環境の類似度
だけでは優先付けの情報として不足している．そこで，実用に耐える作文支援システ
ムを構築するには，入力情報を増やすことが考えられる．つまり，ほぼ同じこと
を意味している（とシステム利用者は思っている）複数の共起表現
$\tupple{n,c,v_1},\tupple{n,c,v_2},\cdots,\tupple{n,c,v_m}$を入力する
（$n,c$は共通）．こうすることで，$n,c$との共起が自然な動詞$v'$を
\[
 SIM(v_1, v') + SIM(v_2, v') + \cdots + SIM(v_m,v')
\]
の降順で提示することができ，より精度の高い優先付けが期待できる．これは一
見，システム利用者に過度の負担をかけるように見える．しかし，もし，最初か
らほぼ同じ事を意味していると思われる複数の共起表現
$\tupple{n,c,v_1},\tupple{n,c,v_2},\cdots,\tupple{n,c,v_m}$を思い付かな
い場合は，まず，一つの共起表現を入力し，提示される比較的上位の候補動詞の
中からそのような共起表現を指定することで，利用者に大きな負担をかけること
なく実現できる．

誤用・正用共起表現データを用いて行った今回の評価から，提案手法に基づいて
共起表現に関する作文支援システムを構築する際には，上記で考察したように，使用
する母語話者共起データの規模，および，システム利用者（日本語学習者）が入力
する情報に関して課題があることがわかった．
今回の評価では，誤用・正
用共起表現データを作成する際，一つの誤用共起表現に対して一つの正用共起表
現を適用した．しかし，実際の正用共起表現は一つとは限らず，候補中に正用として指定
した動詞以外で適切なものが含まれていることが十分考えられる．実際，付録に
示した判断が「○」のものは適切な代替動詞である．したがって，実際に学習者
がシステムを使用する場合には，30 位以内の候補に適切な代替動詞が含まれて
いる割合は，今回求めたtop 30 accuracy よりも高いと期待される．



\section{おわりに}

学習者の作文中の誤用共起表現と正用共起表現を利用し，本研究の前提となる仮
説の検証を行った．
「誤用共起表現 $\tupple{n, c, v}$ の $v$との出現環境
が類似している順に全動詞を並べた場合，$v$の代替動詞はその上位にある傾向
にある」
という仮説を検証することによって，
本システムの信頼性が検証できた．さらに，実用化の見通しを立てるため，現在
の規模のコーパスでシステムを構築した場合を想定した評価を行った．その結果，
現状のコーパスでシステムを実用化した場合の問題点が明らかになった．しかし，
今回の評価は，実際の正用動詞は誤用動詞に対して一つではないということを考
えるとかなり厳しい評価であった．また，システム利用者が複数の動詞を入力す
るようにシステムの仕様を変更するならば，候補のより適切な順位付けができる
と期待される．

提案手法に基づいた共起表現に関する作文支援システムは，候補を提示するだけ
で，その選択はシステム利用者に委ねられる．利用者がその選択を適切に行える
ように，提示される代替共起表現候補が使われている例文を母語話者コーパスか
ら抽出して提示する等の機能も必要であるが，それらの機能を利用して，利用者
が適切な選択を行えるためには，そもそも利用者自身がある程度の日本語能力を
持っている必要がある．\ref{システムの実用性}節で述べた課題を解決し，提案
手法に基づいた作文支援システムを試作し，それを用いた日本語学習者を対象とする被
験者実験により，どの程度の日本語能力のある学習者であれば，本作文支援
システムが提供する機能を利用して，適切な共起表現の選択が行えるのかを調査
する予定である．



\acknowledgment

本研究は，一部，財団法人 博報児童教育振興会の助成を受けたものである．



\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{曹\JBA 仁科}{曹\JBA 仁科}{2006}]{曹}
曹紅セン\JBA 仁科喜久子 \BBOP 2006\BBCP.
\newblock
  中国人学習者の作文誤用例から見る共起表現の学習及び教育への提言—名詞と形容詞
及び形容動詞の共起表現について—.\
\newblock \Jem{日本語教育}, {\Bbf 130}, \mbox{\BPGS\ 70--79}.

\bibitem[\protect\BCAY{Granger}{Granger}{1998}]{Granger}
Granger, S. \BBOP 1998\BBCP.
\newblock {\Bem Prefabricated patterns in advanced EFL writing: collocations
  and formulae, in Cowie, A. P. (ed.), Phraseology: Theory, Analysis, and
  Applications}.
\newblock Clarendon Press.

\bibitem[\protect\BCAY{姫野}{姫野}{2004}]{姫野}
姫野昌子 \BBOP 2004\BBCP.
\newblock \Jem{日本語表現活用辞典}.
\newblock 研究社.

\bibitem[\protect\BCAY{Hindle}{Hindle}{1990}]{Hindle}
Hindle, D. \BBOP 1990\BBCP.
\newblock \BBOQ Noun Classification from Predicate-argument Structures.\BBCQ\
\newblock In {\Bem Proceedings of the 28th Annual Meeting of the Association
  for Computational Linguistics}, \mbox{\BPGS\ 268--275}.

\bibitem[\protect\BCAY{James}{James}{1998}]{James}
James, C. \BBOP 1998\BBCP.
\newblock {\Bem Errors in Language Learning and Use: Exploring Error Anaylsis}.
\newblock Longman.

\bibitem[\protect\BCAY{Kilgariff, Rychly, Smrz, \BBA\ Tugwell}{Kilgariff
  et~al.}{2004}]{Kilgariff}
Kilgariff, A., Rychly, P., Smrz, P., \BBA\ Tugwell, D. \BBOP 2004\BBCP.
\newblock \BBOQ The Sketch Engine.\BBCQ\
\newblock In {\Bem Proceedings of EURALEX}, \mbox{\BPGS\ 105--116}.

\bibitem[\protect\BCAY{小森}{小森}{2003}]{小森}
小森早江子 \BBOP 2003\BBCP.
\newblock 英語を母語とする日本語学習者の語彙的コロケーションに関する研究.\
\newblock \Jem{『第二言語としての日本語習得研究』}, {\Bbf 6}, \mbox{\BPGS\
  33--51}.

\bibitem[\protect\BCAY{長尾}{長尾}{1996}]{長尾}
長尾真 \BBOP 1996\BBCP.
\newblock \Jem{自然言語処理}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{Nishina \BBA\ Yoshihashi}{Nishina \BBA\
  Yoshihashi}{2007}]{Nishina}
Nishina, K.\BBACOMMA\ \BBA\ Yoshihashi, K. \BBOP 2007\BBCP.
\newblock \BBOQ Japanese composition support system displaying example
  sentences and co-occurence.\BBCQ\
\newblock In {\Bem LKR2007}, \mbox{\BPGS\ 76--83}.

\bibitem[\protect\BCAY{白井\JBA 孫}{白井\JBA 孫}{1999}]{白井}
白井英俊\JBA 孫晨 \BBOP 1999\BBCP.
\newblock 誤用データベースに基づく誤用検出・訂正システム.\
\newblock
  \Jem{『日本語学習者の作文コーパス：電子化による共有資源化』平成8年度$\sim$平
成10年度科学研究費補助金基盤研究(A)研究成果報告書
  研究代表者:大曽美恵子(名古屋大学大学院国際言語文化研究科教授)}.

\bibitem[\protect\BCAY{杉浦}{杉浦}{2001}]{杉浦}
杉浦正利 \BBOP 2001\BBCP.
\newblock
  コーパスを利用した日本語学習者と母語話者のコロケーション知識に関する調査.\
\newblock
  \Jem{『日本語電子化試料収集・作成—コーパスに基づく日本語研究と日本語教育へ
の応用を目指して—』平成12年度名古屋大学教育研究改革・改善プロジェクト報告書},
  \mbox{\BPGS\ 64--81}.

\bibitem[\protect\BCAY{Summers}{Summers}{1988}]{Summers}
Summers, D. \BBOP 1988\BBCP.
\newblock {\Bem The Role of Dictionaries in Language Learning, in Carter, R. \&
  MacCarthy, M. (eds.), Vocabulary and Language Teaching}, \mbox{\BPGS\
  111--125}.
\newblock Longman.

\bibitem[\protect\BCAY{鈴木}{鈴木}{2002}]{鈴木}
鈴木智美 \BBOP 2002\BBCP.
\newblock
  2000年度中級作文に見られる語彙・意味に関わる誤用：初中級レベルにおける語彙・
意味教育の充実を目指して.\
\newblock \Jem{東京外国語大学留学生センター論集}, {\Bbf 28}, \mbox{\BPGS\
  27--42}.

\bibitem[\protect\BCAY{滝沢}{滝沢}{1999}]{滝沢}
滝沢直宏 \BBOP 1999\BBCP.
\newblock
  コロケーションに関わる誤用：日本語学習者の作文コーパスに見られる英語母語話者
の誤用例から.\
\newblock \Jem{日本語学習者の作文コーパス：電子化による共有資源化』平成8年度
  $\sim$ 平成10年度科学研究費補助金基盤研究(A)研究成果報告書
  研究代表者:大曽美恵子(名古屋大学大学院国際言語文化研究科教授)}, \mbox{\BPGS\
  77--89}.

\end{thebibliography}



\appendix

\section{誤用・正用共起表現対と出力例}

以下の誤用・正用共起表現対に対する出力例を表\ref{出力例}に示す．

\begin{quote}
この現象は世界の各国の人々に一つの合図をして，それは全世界がいっしょに禁
 煙の\underline{行動を開こ}う。(CN010)
\begin{quote}
誤用・正用共起表現対：（$\tupple{行動, を, 開く},\tupple{行動, を, 起こす}$）\\
\end{quote}
\end{quote}

出力例の類似度は0以上1以下となるように，以下に示す正規化を行っている．
\begin{equation}
SIM_{H}(開く,v')/SIM_{H}(開く,開く)
\label{式:Norm}
\end{equation}      

\begin{table}[t]
\caption{入力「行動を開く」に対する出力例}
\label{出力例}
\input{02tableA1.txt}
\end{table}



\begin{biography}
\bioauthor{中野てい子}{
1986年立教大学理学部化学科卒業．
2005年Temple University. M.~S. Ed. (Master of Science in Education) in
TESOL．2007年東京工業大学大学院社会理工学研究科人間行動システム専攻修士
課程修了．現在，九州大学大学院システム情報科学府知能システム学専攻博士
後期課程．
}
\bioauthor{冨浦　洋一}{
1984年九州大学工学部電子工学科卒業，
1989年同大学院工学研究科電子工学専攻博士課程単位取得退学．
同年九州大学工学部助手，1995年同助教授，現在，九州大学大学院
システム情報科学研究院准教授．博士（工学）．自然言語処理，
計算言語学に関する研究に従事．
}
\end{biography}


\biodate


\end{document}
