================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:96] 文章解析のトップダウン的アプローチとしては，文章のセグメンテーションの手法を応用し，評価関数の値の大きい箇所から分割していく．
[i:5, score:169] 文章解析のボトムアップ的アプローチとしては，修辞関係に着目したセグメント統合により隣接していて関係が強いところから統合していく．
[i:6, score:91] ここで提案する手法は，構造木の葉に近い部分をボトムアップ的解析で，根に近い部分をトップダウン的解析で処理することにより，一方の欠点を他方の利点で補う効果的なものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:80] 文末表現から文章構造を組み立てる手法，表層的な表現から構造化する手法，また，テキスト・セグメンテーションの手法もいくつか提案されているが，画一的な観点からの文章の構造化では，大域的構造，局所的構造，両者をともに良好に解析する手法は少ない．
[i:14, score:111] 我々の手法では，トップダウン的解析とボトムアップ的解析の双方の利点を活かし，文章の木構造を根から葉の方向へ，葉から根の方向へと同時に生成していく．
[i:22, score:114] 以下，第２章では前提となる文章構造のモデルを提案し，第３章ではトップダウン的解析アプローチについて，第４章ではボトムアップ的解析アプローチについて述べ，第５章で両者を融合した解析手法について説明する．

================================================================
[section type  : proposed_method]
[section title : 文章の論説モデル]
================================================================
[i:24, score:0] 
-----------------------------------------------------
  [subsection title : 文末表現と論説文の構造]
-----------------------------------------------------
  [i:lead, 49] 日本語の文は，客体的な出来事や事柄を表す部分と，それに対する筆者／話し手の立場からの把握の仕方（言表事態めあてのモダリティ），発話・伝達的態度の有り方を示す部分（発話・伝達のモダリティ）から成り立っている[CITE]．
.....
  [i:25, score:49] 日本語の文は，客体的な出来事や事柄を表す部分と，それに対する筆者／話し手の立場からの把握の仕方（言表事態めあてのモダリティ），発話・伝達的態度の有り方を示す部分（発話・伝達のモダリティ）から成り立っている[CITE]．
  [i:33, score:42] これらは仁田[CITE]における発話・伝達のモダリティのうち述べ立てにあたり，また言表事態めあてのモダリティのうち判断・推量をとる．
  [i:43, score:51] これによると，論説文(新聞の社説)では，論旨の展開の構造があり，少なくとも３つの部分に分割される．
-----------------------------------------------------
  [subsection title : 論説文の修辞レベル]
-----------------------------------------------------
  [i:lead, 21] 本研究では，論説文の構成を図[REF_model]のように考える．
.....
  [i:47, score:48] 文章の修辞レベルとは，以下の通りである．
  [i:52, score:54] これらの構造は，修辞構造理論[CITE]に基づいており，言明間の関係，およびそうして関係付けられたものの間の関係を表す．
  [i:56, score:78] 言明レベル：一つの話題，筆者の一つの言明を表現した構造で，ノードは，一文あるいは言明レベルの修辞関係(表[REF_rheto]参照)に対応する．

================================================================
[section type  : proposed_method]
[section title : 文章解析のトップダウン的アプローチ]
================================================================
[i:58, score:0] 
-----------------------------------------------------
  [subsection title : 文章のセグメンテーションの手法とトップダウン的構造化]
-----------------------------------------------------
  [i:lead, 71] 望月ら[CITE]のテキスト・セグメンテーションの手法は，文章中のすべての文と文の境界について種々の観点から設定したパラメタを観測し，
.....
  [i:59, score:71] 望月ら[CITE]のテキスト・セグメンテーションの手法は，文章中のすべての文と文の境界について種々の観点から設定したパラメタを観測し，
  [i:65, score:68] この値の大きさをもとに次のアルゴリズムで文章のトップダウン的構造化を行う．
  [i:68, score:81] 評価値の高い順にセグメントの分割を行い，二分木を作る．
-----------------------------------------------------
  [subsection title : セグメンテーションのパラメタ]
-----------------------------------------------------
  [i:lead, 22] 望月ら[CITE]をもとに，パラメタを以下のような観点から選択する．
.....
  [i:71, score:63] なお，形式段落であるかどうかは，有力なパラメタの候補であるが，本研究では，訓練の際の正解として用いている．
  [i:88, score:59] 文章中で，ある名詞は話題に関連してある段落にかたよって出現するかもしれない．
  [i:92, score:66] 重みから接続語句の展開型，時制，文のタイプの情報（境界の候補の前文が「意見文」であるかどうか）がセグメンテーションに大きく影響していることが分かる．
-----------------------------------------------------
  [subsection title : パラメタの訓練]
-----------------------------------------------------
  [i:lead, 47] まず，パラメタの重みを決定するが，訓練の十分性をみるために，訓練とセグメンテーションの精度の関係を調べる．
.....
  [i:94, score:75] 訓練では，テキスト中のすべての文と文の境界についてパラメタを評価し，正解としてその境界が形式段落と一致するときに[MATH]，しないとき[MATH]を与える．
  [i:95, score:78] 図[REF_kunren]に訓練データの数と，訓練データとは別な２０編の社説に対する段落検出の精度の関係を示す．
  [i:96, score:50] 別の調査から求めた段落内の文の数の平均をもとに，一定の段落の数だけ，評価値の大きい境界から順に段落として採用する．

================================================================
[section type  : proposed_method]
[section title : 文章解析のボトムアップ的アプローチ]
================================================================
[i:99, score:0] 
-----------------------------------------------------
  [subsection title : セグメント統合のアルゴリズム（ボトムアップ的構造化）]
-----------------------------------------------------
  [i:lead, 81] まず，セグメントの統合について述べる．
.....
  [i:101, score:105] 次節以降で述べる「結束性の強さ」に基づいて，セグメントは次のように統合される．
  [i:104, score:97] の場合のみ，セグメント[MATH]と[MATH]を統合して新しいセグメント[MATH]を作る(図[REF_bottomup]参照)．
  [i:107, score:97] 文の並びから始めて，「セグメント統合のアルゴリズム」を繰り返し適用し，セグメントを統合していく．
-----------------------------------------------------
  [subsection title : 結束性の良さの指標]
-----------------------------------------------------
  [i:lead, 108] 結束関係とは，文章を構成する要素間の意味的な関係をいう[CITE]が，本研究の範囲からいえば，二つのセグメント間の意味的な関係ということになる．
.....
  [i:108, score:108] 結束関係とは，文章を構成する要素間の意味的な関係をいう[CITE]が，本研究の範囲からいえば，二つのセグメント間の意味的な関係ということになる．
  [i:111, score:65] 形式段落をまたぐ結び付きより形式段落内の結び付きの方が結束性が強い．
  [i:113, score:71] 思考レベルの修辞関係より言明レベルの修辞関係の方が結束性が強い．
-----------------------------------------------------
  [subsection title : セグメントの隣接関係]
-----------------------------------------------------
  [i:lead, 120] 構造化された隣接する二つのセグメント間の修辞関係の同定は，次のような手順で行なう．
.....
  [i:116, score:120] 構造化された隣接する二つのセグメント間の修辞関係の同定は，次のような手順で行なう．
  [i:117, score:122] 右セグメントの左端が形式段落の切れ目で接続表現があれば，それにより同定する．
  [i:132, score:124] この際，二つのセグメントの境界が形式段落と一致している場合は「形式段落間」，２文とも形式段落内に存在する場合は「形式段落内」の各項目を参照する．

================================================================
[section type  : proposed_method]
[section title : トップダウン的アプローチとボトムアップ的アプローチの融合]
================================================================
[i:133, score:0] 
-----------------------------------------------------
  [subsection title : トップダウン（分割） vs. ボトムアップ（統合）]
-----------------------------------------------------
  [i:lead, 56] ここで，トップダウン的なアプローチとボトムアップ的なアプローチについて比較する．
.....
  [i:135, score:106] トップダウン的アプローチ（セグメント列の分割）
  [i:139, score:109] ボトムアップ的アプローチ（セグメントの統合）
  [i:141, score:111] 反面，大きい構造（セグメント）同士の修辞関係ほど意味的な影響が強くなり，判定は困難である．
-----------------------------------------------------
  [subsection title : 両者を融合したアルゴリズム]
-----------------------------------------------------
  [i:lead, 72] 本研究で提案する解析アルゴリズムは，前節で述べたトップダウン解析とボトムアップ解析の良いところのみを採り入れたアルゴリズムで，次の二つの手順からなる．
.....
  [i:145, score:91] ([REF_siki])式により，セグメント列において最大の分割箇所を求め，二分割する．
  [i:146, score:87] それぞれのセグメント列をbottomupにより構造化する．
  [i:149, score:94] 「セグメント統合のアルゴリズム」に基づき，セグメント列上で統合できるセグメントを検出し，次にそれらを統合する．

================================================================
[section type  : experiment_result]
[section title : 解析システムと実験]
================================================================
[i:153, score:0] 
-----------------------------------------------------
  [subsection title : 構造木の生成例]
-----------------------------------------------------
  [i:lead, 24] 本研究のアルゴリズムに基づいて，付録に示す入力データを解析した結果を図[REF_tree_example]に示す．
.....
  [i:154, score:24] 本研究のアルゴリズムに基づいて，付録に示す入力データを解析した結果を図[REF_tree_example]に示す．
-----------------------------------------------------
  [subsection title : 解析結果の評価の方針]
-----------------------------------------------------
  [i:lead, 6] 本研究で提案した手法の評価を試みる．
.....
  [i:158, score:137] 根の近辺のみの評価：「構造化のトップダウン・アルゴリズム」と「構造化のボトムアップ・アルゴリズム」について，根の近辺の分割が形式段落と一致しているかで判定し，両者を比較，
  [i:159, score:109] 葉の近辺のみの評価：葉の近辺のセグメントの統合が人間の処理と一致しているかで判定．
  [i:160, score:51] 「構造化のトップダウン・アルゴリズム」単独で実行した場合とも比較する，
-----------------------------------------------------
  [subsection title : 解析結果の評価（根の近辺）]
-----------------------------------------------------
  [i:lead, 116] 図[REF_eval1]において再現率(T)，適合率(T)は，「構造化のトップダウン・アルゴリズム」（[REF_top2]節）で，次第に分割を進めていった時に段落の境界についての精度を再現率，適合率により表示したものである．
.....
  [i:164, score:128] これによると，「構造化のトップダウン・アルゴリズム」は，文章全体を５段落に分割するあたりまでは，６５％以上の適合率で形式段落と一致している．
  [i:171, score:125] つまり，「構造化のボトムアップ・アルゴリズム」のみによる構造化では，形式段落の情報がセグメンテーションに寄与してはいるものの，これを差し引けば文章の全体的な構造化に関しては有意な効果は見られないと言える．
  [i:172, score:170] なお，形式段落の情報はセグメントの分割を示す情報であり，これが必ずしもセグメントの統合を目的とする「構造化のボトムアップ・アルゴリズム」の動作をコントロールしているとは言えないようである．
-----------------------------------------------------
  [subsection title : 解析結果の評価（葉の近辺）]
-----------------------------------------------------
  [i:lead, 28] 解析結果と人間により生成された構造との比較を行なった(表[REF_kabu])．
.....
  [i:174, score:145] 被験者７名に，文，セグメントの意味的な結び付きに応じて文章を木構造で表現する方法を教え，木の一段目，つまりどの二文が一番最初にまとめられるかと，二段目，つまり一段目を含んでそれらがさらにどのようにまとめられるかについて，提案の手法による解析結果と比較し，再現率，適合率を求めた．
  [i:175, score:67] 使用した文章は，日本経済新聞の社説(1994年1月1日から連続して)３５編で，一編につき被験者一名，ひとりの被験者が５編ずつを解析した．
  [i:176, score:141] 表中「人間(a)」とは，３５編の社説について隣接する二文(またはセグメント)を被験者が統合した個数の合計を，「計算機(b)」とは，提案の手法により隣接する二文(またはセグメント)が統合された個数の合計を表す．
-----------------------------------------------------
  [subsection title : 解析結果の評価（全体的評価）]
-----------------------------------------------------
  [i:lead, 99] 提案のアルゴリズムにより30編の社説(総段落数323，総文数899)を解析し，生成された木構造を人間が評価した．
.....
  [i:185, score:112] ここで，「解析の誤り」とは，修辞関係の同定誤りとセグメント分割の間違いである．
  [i:186, score:118] 「許容範囲外」とはセグメントの分割誤りが二つ以上あるか，またはセグメントの分割誤りが一つで修辞関係同定誤りが一つ以上あるものとした．
  [i:192, score:115] そのうち17箇所は修辞関係の同定誤りによるもので，セグメント分割の間違いは14箇所であった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:196, score:216] 本研究では，論説文の構造を階層化した文章モデルを提案し，これに基づき，テキストセグメンテーションの手法を応用したトップダウン構造解析アプローチ，セグメントを統合していくボトムアップ構造解析アプローチを示した．
[i:202, score:96] 文章解析のトップダウン的アプローチとしては，文章のセグメンテーションの手法を応用し，評価関数の値の大きい箇所から分割していく．
[i:203, score:169] 文章解析のボトムアップ的アプローチとしては，修辞関係に着目したセグメント統合により隣接していて関係が強いところから統合していく．

