================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1939] 近年のインターネットや，電子媒体の発達などにより大量の電子化された文書が個人の周囲にあふれてきているが，大量の文書を高速に処理するためには，記述されている領域に依存した知識を前提とせず，なるべく深い意味解析に立ち入らない「表層的」な処理により行なうことが求められる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1980] 日本語の文章の連接関係の解析では，[CITE]や，[CITE]などがあり，文末の表現や表層的な情報により文章の構造化を試みているが，局所的な解析には適した手法だが，大域的には十分な解析精度は得にくいと思われる．

================================================================
[section type  : proposed_method]
[section title : 文章の論説モデル]
================================================================
[1385] 本研究では，論説文の文章構造についてモデル化し，それに基づいた文章解析手法について論じる．
-----------------------------------------------------
  [subsection title : 文末表現と論説文の構造]
-----------------------------------------------------
  [1529] 我々は，モダリティが文末の述語を表層的に分類することによりある程度解析できることに着目し，[CITE]に基づいて分類する．
-----------------------------------------------------
  [subsection title : 論説文の修辞レベル]
-----------------------------------------------------
  [1549] 各文は，命題とモダリティに相当する文末情報からなるとするが，本研究では，命題部分からは名詞の出現を，文末部分からは文のタイプのみを扱う．

================================================================
[section type  : proposed_method]
[section title : 文章解析のトップダウン的アプローチ]
================================================================
[1385] 本研究では，論説文の文章構造についてモデル化し，それに基づいた文章解析手法について論じる．
-----------------------------------------------------
  [subsection title : 文章のセグメンテーションの手法とトップダウン的構造化]
-----------------------------------------------------
  [1476] パラメタとしては，段落をはさんでの出現する傾向が強いもの／性質，あるいは段落をまたいでは出現しそうにないもの／性質などを選ぶ（次節参照）．
-----------------------------------------------------
  [subsection title : セグメンテーションのパラメタ]
-----------------------------------------------------
  [1385] 以前の調査[CITE]によると，過去形となるのは叙述文のみで，過去形の叙述文は「導入」に用いられる，など段落に影響する場合がある．
-----------------------------------------------------
  [subsection title : パラメタの訓練]
-----------------------------------------------------
  [1724] 訓練では，テキスト中のすべての文と文の境界についてパラメタを評価し，正解としてその境界が形式段落と一致するときに[MATH]，しないとき[MATH]を与える．

================================================================
[section type  : proposed_method]
[section title : 文章解析のボトムアップ的アプローチ]
================================================================
[1385] 本研究では，論説文の文章構造についてモデル化し，それに基づいた文章解析手法について論じる．
-----------------------------------------------------
  [subsection title : セグメント統合のアルゴリズム（ボトムアップ的構造化）]
-----------------------------------------------------
  [1129] 次節以降で述べる「結束性の強さ」に基づいて，セグメントは次のように統合される．
-----------------------------------------------------
  [subsection title : 結束性の良さの指標]
-----------------------------------------------------
  [1608] 結束関係とは，文章を構成する要素間の意味的な関係をいう[CITE]が，本研究の範囲からいえば，二つのセグメント間の意味的な関係ということになる．
-----------------------------------------------------
  [subsection title : セグメントの隣接関係]
-----------------------------------------------------
  [1638] この際，二つのセグメントの境界が形式段落と一致している場合は「形式段落間」，２文とも形式段落内に存在する場合は「形式段落内」の各項目を参照する．

================================================================
[section type  : proposed_method]
[section title : トップダウン的アプローチとボトムアップ的アプローチの融合]
================================================================
[1385] 本研究では，論説文の文章構造についてモデル化し，それに基づいた文章解析手法について論じる．
-----------------------------------------------------
  [subsection title : トップダウン（分割） vs. ボトムアップ（統合）]
-----------------------------------------------------
  [1196] 反面，大きい構造（セグメント）同士の修辞関係ほど意味的な影響が強くなり，判定は困難である．
-----------------------------------------------------
  [subsection title : 両者を融合したアルゴリズム]
-----------------------------------------------------
  [1368] 本研究で提案する解析アルゴリズムは，前節で述べたトップダウン解析とボトムアップ解析の良いところのみを採り入れたアルゴリズムで，次の二つの手順からなる．

================================================================
[section type  : experiment_result]
[section title : 解析システムと実験]
================================================================
[1385] 本研究では，論説文の文章構造についてモデル化し，それに基づいた文章解析手法について論じる．
-----------------------------------------------------
  [subsection title : 構造木の生成例]
-----------------------------------------------------
  [1188] 本研究のアルゴリズムに基づいて，付録に示す入力データを解析した結果を図[REF_tree_example]に示す．
-----------------------------------------------------
  [subsection title : 解析結果の評価の方針]
-----------------------------------------------------
  [1700] 評価では，生成された木構造の正確さを評価するわけだが，正解をどのように設定するのかという点と，正解との多少の構造のずれをどのように評価に加えるのかという問題がある．
-----------------------------------------------------
  [subsection title : 解析結果の評価（根の近辺）]
-----------------------------------------------------
  [1926] つまり，「構造化のボトムアップ・アルゴリズム」のみによる構造化では，形式段落の情報がセグメンテーションに寄与してはいるものの，これを差し引けば文章の全体的な構造化に関しては有意な効果は見られないと言える．
-----------------------------------------------------
  [subsection title : 解析結果の評価（葉の近辺）]
-----------------------------------------------------
  [2065] 被験者７名に，文，セグメントの意味的な結び付きに応じて文章を木構造で表現する方法を教え，木の一段目，つまりどの二文が一番最初にまとめられるかと，二段目，つまり一段目を含んでそれらがさらにどのようにまとめられるかについて，提案の手法による解析結果と比較し，再現率，適合率を求めた．
-----------------------------------------------------
  [subsection title : 解析結果の評価（全体的評価）]
-----------------------------------------------------
  [1834] この実験では，計算機が出力した構造と原文とに対して人間が評価を行なっており，[REF_sec64]節の実験のように計算機と人間が独立して解析を行なった後に一致を調べるという手法とは異なる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[1929] これについて，解析木の根に近い部分は形式段落の位置に基づく客観的評価，葉に近い部分は人間が解析したものとの比較，全体的な構造に対しては個々の解析結果を人間が検討することにより評価を行った．

