以下，2章で，比喩性を検出するための尺度として，``顕現性落差''と``意外性''が利用できることを示し，3章で，``顕現性落差''を，確率的概念記述モデルに基づいて定量化する方法と，計算に用いる知識ベースを，コーパス中の共起関係を利用して構築する方法について述べ，4章で，``意外性''を，単語間の意味距離を利用して定量化する方法と，コーパス中の共起情報に基づく知識ベース構築の方法について説明する．
SCORE: 1.81701582158809, idx: 36

以下，``顕現性落差''および``意外性''について，比喩性との関係を説明し，両尺度が，比喩性検出にどのように利用できるかについて述べる．
SCORE: 1.69125348492547, idx: 44

したがって，``車''に対して，``卵''のイメージを重ね合わせることによって，``車''における[MATH]などの特徴を同時に強調し，その結果，``顕現性落差''が生じて，比喩性が検出される．
SCORE: 1.65851441680159, idx: 47

``顕現性落差''からは，類似性の非対称性が生じるので，同じ概念を比較した場合でも，``車のような卵''という表現からは，比喩性は検出されにくい．
SCORE: 1.66954796477642, idx: 48

