================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3038] 両尺度を用いた比喩性検出手法を検証するために，1年分の新聞記事コーパスから構築した知識ベースと，比喩関係・例示関係・無意味の各単語対が混在するデータ100組を用いて，単語対の判別実験を行った．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3471] 以下，2章で，比喩性を検出するための尺度として，``顕現性落差''と``意外性''が利用できることを示し，3章で，``顕現性落差''を，確率的概念記述モデルに基づいて定量化する方法と，計算に用いる知識ベースを，コーパス中の共起関係を利用して構築する方法について述べ，4章で，``意外性''を，単語間の意味距離を利用して定量化する方法と，コーパス中の共起情報に基づく知識ベース構築の方法について説明する．

================================================================
[section type  : proposed_method]
[section title : 比喩性の尺度]
================================================================
[2771] この理由は，両概念が上位下位関係を持つために，重複する特徴が多く，かつ，ありふれた組み合わせであるために，表現の新鮮さに欠けるからと考えられる．

================================================================
[section type  : proposed_method]
[section title : 顕現性落差の定量化]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 確率的プロトタイプを用いた顕現性落差の計算]
-----------------------------------------------------
  [3174] したがって，source概念[MATH]が，降順で整列した[MATH]個の属性値から成る属性値集合で記述される場合を考えると，まず，生起確率上位から，閾値[MATH]までの範囲内に存在する[MATH]個の属性値([MATH])を，その概念の主要な属性値集合とみなして取り出し(式([REF_exp:set]))，
-----------------------------------------------------
  [subsection title : 顕現性落差計算のための知識ベース構築]
-----------------------------------------------------
  [3033] 上の評価結果は，個々の属性値が妥当かどうかを測るものであり，評価後の数値がそのまま属性値集合の妥当性を示すものではないが，大規模な知識を，概ね直観に合うレベルで抽出することができたといえる．

================================================================
[section type  : proposed_method]
[section title : 意外性の定量化]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 単語間の意味距離を用いた意外性の定量化]
-----------------------------------------------------
  [2818] 共起頻度が得られないということは，単語の抽出元であるコーパス中からは，意外性を判断するための基本情報が得られなかったと判断できる．
-----------------------------------------------------
  [subsection title : 意外性計算のための知識ベース構築]
-----------------------------------------------------
  [2492] 具体的には，対象とするテキストを形態素解析[CITE]し，得られたその処理結果から，全ての名詞とその出現頻度，および，1文をスコープとした場合の名詞共起とその共起頻度を抽出して構築する．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [3164] 主要な共有属性値を決める閾値[MATH]は，属性値集合全体における過半数を占める属性値を主要であると考えて0.5とし，単語対の区別は表[REF_tbl:relation]に対応させた．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [2874] 総合的な性能については，データ(1)では，提案手法の性能は54.3%，全てを比喩と判定した結果が68.6%，全て例示と判定した場合は，24.3%，全て無意味と判定した場合は，7.1%，ランダムに判定した場合は38.6%であった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[4088] (2)総合評価で述べた例示単語対の誤認識において，(a)については，``遺書''と``文書''や``清水''と``地域''のように，上位下位関係にあるが，一方が固有名詞であったり，分野依存性が強い場合には極端な頻度差が生じ，結果として意外性の値が高くなってしまう場合や，``日本のような戸籍''のように，一方の比較対象が単語として現れていない場合であり，比較する単語と，比較する意味にズレが生じ，単語の共起を元に計算された意外性の値が，意味的な意外性と食い違ってしまったことが原因と考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3771] これは，それぞれ，``共有属性値が存在しない原因としては，実際に比較対象概念間に共有特徴が存在しない場合と，知識ベース中の属性値集合間に共有属性値が存在しなかった場合が考えられるが，両者の区別は簡単ではない''，``共起頻度が得られない原因としては，コーパス中に単語共起が存在しないという事実が，すなわちそれらの単語対が一般的に共起しないことを証明するものではない''という理由による．

