================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:442] 比喩性を検出するための確率的な尺度として，``顕現性落差"と``意外性"を設定する．
[i:3, score:348] ``顕現性落差''は，確率的なプロトタイプ概念記述を用いて，概念の共有属性値集合が持つ冗長度の差で定量化する．
[i:8, score:401] 両尺度を用いた比喩性検出手法を検証するために，1年分の新聞記事コーパスから構築した知識ベースと，比喩関係・例示関係・無意味の各単語対が混在するデータ100組を用いて，単語対の判別実験を行った．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:26, score:406] しかしながら，楠見ら[CITE]が指摘するように，比喩理解において，比喩性を有する概念間の共有属性値は必ずしも一つとは限らず，複数の顕現特徴を扱う場合については議論の余地がある．
[i:29, score:442] 比喩性を検出するための確率的な尺度として，``顕現性落差"と``意外性"を設定する．
[i:36, score:585] 以下，2章で，比喩性を検出するための尺度として，``顕現性落差''と``意外性''が利用できることを示し，3章で，``顕現性落差''を，確率的概念記述モデルに基づいて定量化する方法と，計算に用いる知識ベースを，コーパス中の共起関係を利用して構築する方法について述べ，4章で，``意外性''を，単語間の意味距離を利用して定量化する方法と，コーパス中の共起情報に基づく知識ベース構築の方法について説明する．

================================================================
[section type  : proposed_method]
[section title : 比喩性の尺度]
================================================================
[i:49, score:448] また，source概念が顕著な特徴を持っていたとしても，対比される概念間に共有特徴が認められない場合は，``顕現性落差''が生じないため，比喩性は認識されない．
[i:61, score:528] 上記の見地から，``顕現性落差''が大きく，かつ``意外性''も大きい概念対ほど，特徴が明確であり，表現も新鮮に受け取られ，比喩性も大きくなると考えられる．
[i:63, score:581] 概念対において，``顕現性落差''によって，無意味な概念対(無関係対)と意味のある概念対(比喩関係対・例示関係対)が区別でき，``意外性''によって，例示関係対と非例示の概念対(比喩関係対・無関係対)が区別できる．

================================================================
[section type  : proposed_method]
[section title : 顕現性落差の定量化]
================================================================
[i:65, score:0] 
-----------------------------------------------------
  [subsection title : 確率的プロトタイプを用いた顕現性落差の計算]
-----------------------------------------------------
  [i:lead, 329] 2章で述べたような共有特徴の顕現性落差を扱うために，属性値集合を用いた，確率的な概念記述を用いる．
.....
  [i:72, score:386] よって，source概念の属性値集合から主要な属性値を取り出し，それらと，target概念の属性値との間で共有できるものを取り出すことで，顕現性落差を考えるためにクローズアップされる共有属性値集合が取り出される．
  [i:79, score:390] そのため，source概念における共有属性値集合の冗長度が，target概念のそれより小さい(ばらついている)場合でも，共有属性値の生起確率が概念記述全体に対して占める割合が大きいと，顕現特徴となる場合があり，冗長度の差のみでは，顕現性落差を正確に反映できない．
  [i:93, score:483] [MATH]という``顕現性落差''が得られ，この概念対は，[MATH]という属性値に関して，比喩性を高めるようにはたらくと判断する．
-----------------------------------------------------
  [subsection title : 顕現性落差計算のための知識ベース構築]
-----------------------------------------------------
  [i:lead, 230] 本節では，顕現性落差の定量化に用いる知識ベースの構築について述べる．
.....
  [i:95, score:304] 前節で説明した顕現性落差を定量化するためには，対象となる単語を表現できる属性値集合に関する知識ベースが必要である．
  [i:131, score:271] 構築した知識ベースを用いて，単語間の顕現性落差を計算した例を表[REF_tbl:gap-ex]に示す．
  [i:133, score:481] 表[REF_tbl:gap-ex]から，顕現性落差が大きい単語対は，比喩または例示の組み合わせが多く，顕現性落差が小さい単語対は，例示や無意味単語対が多いことがわかる．

================================================================
[section type  : proposed_method]
[section title : 意外性の定量化]
================================================================
[i:134, score:0] 
-----------------------------------------------------
  [subsection title : 単語間の意味距離を用いた意外性の定量化]
-----------------------------------------------------
  [i:lead, 298] 2章で述べたように，比喩表現の``意外性''とは，構成概念の組み合わせの新鮮さである．
.....
  [i:135, score:298] 2章で述べたように，比喩表現の``意外性''とは，構成概念の組み合わせの新鮮さである．
  [i:146, score:357] この場合，顕現性落差の計算が可能であったとしても，比喩性の判定は不能となる．
  [i:148, score:180] ``山のような書類''という比喩表現に関して考える．
-----------------------------------------------------
  [subsection title : 意外性計算のための知識ベース構築]
-----------------------------------------------------
  [i:lead, 322] 顕現性落差同様，テキストコーパスから，統計的手法を用いて大規模な知識を取り出し，意外性の定量化に用いる知識ベースを構築する．
.....
  [i:154, score:322] 顕現性落差同様，テキストコーパスから，統計的手法を用いて大規模な知識を取り出し，意外性の定量化に用いる知識ベースを構築する．
  [i:160, score:132] 表[REF_tbl:nov-ex]に，単語間の意外性の例を示す．
  [i:164, score:383] 表[REF_tbl:nov-ex]から，意外性が高い単語対は比喩または無関係の組み合わせが多く，意外性が下位のものは例示の組み合わせが多いことがわかる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:165, score:0] 
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, 66] 3章で用いた新聞記事コーパス1年分約11万記事，436MB[CITE]から，二種類の知識ベースを構築した．
.....
  [i:178, score:344] 以上の単語対データに対して，顕現性落差および意外性を計算し，二つの尺度値に基づいて単語対を区別した．
  [i:182, score:338] 意外性については，データ(1)の意外性の各計算値において，例示と非例示(比喩，無意味)のカバー範囲を分析して閾値を設定した．
  [i:185, score:392] このとき，計算過程において，クローズアップされる共有属性値やその集合が，比喩の顕現特徴として順当なものであるかどうかについては考慮しない．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, 129] 表[REF_tbl:eval1]は，データ(1)における評価結果であり，知識ベースと単語対が関連している可能性がある場合についての検証である．
.....
  [i:193, score:258] よって，データ(2)に対する本手法の比喩単語対の判別能力は，適合率[MATH]，再現率[MATH]となる．
  [i:197, score:269] 総合的な性能については，データ(1)では，提案手法の性能は54.3%，全てを比喩と判定した結果が68.6%，全て例示と判定した場合は，24.3%，全て無意味と判定した場合は，7.1%，ランダムに判定した場合は38.6%であった．
  [i:198, score:268] データ(2)では，提案手法の性能が60.0%，全てを比喩と判定した結果は43.3%，全て例示と判定した場合は40.0%，全て無意味と判定した場合は16.7%，ランダムに判定した場合が26.7%であった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:211, score:390] 表[REF_tbl:eval1]では，比喩単語対を無意味語対とあやまって判定したものが14組(29.2%)，比喩単語対を例示単語対とあやまって判定したものが9組(18.8%)，例示単語対を比喩単語対とあやまって判定したものが4組(23.5%)，例示単語対を無意味単語対とあやまって判定したものが4組(23.5%)，無意味単語対を比喩単語対とあやまって判定したものが1組(20.0%)あった．
[i:212, score:388] 表[REF_tbl:eval2]では，比喩単語対を無意味語対とあやまって判定したものが3組(23.1%)，比喩単語対を例示単語対とあやまって判定したものが3組(15.4%)，例示単語対を比喩単語対とあやまって判定したものが3組(25.0%)，例示単語対を無意味単語対とあやまって判定したものが3組(25.0%)，無意味単語対を比喩単語対とあやまって判定したものはなかった．
[i:236, score:371] (5)比喩単語対を無意味単語対とあやまって判定したものは，ほとんどが``夢''をsource概念[MATH]とした単語対であった．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:256, score:586] 比喩性を検出するための尺度として，比喩構成語が理解可能かどうかに関わる``顕現属性落差''と，語の組合せがどれ程斬新かに関わる``意外性''を定義し，確率的なプロトタイプ概念記述および単語間の意味距離を利用して定量化した．
[i:259, score:457] また，今回の性能評価では，知識ベース中に共有属性値が存在しなかった場合の顕現性落差や，コーパス中から共起頻度が得られなかった単語対の意外性については，評価対象外とした．
[i:261, score:287] しかしながら，``共有属性値がない場合は，無意味対である可能性が高い''ということや，``個々の単語がそれぞれ有意な出現頻度を示していながら，共起が生じない場合は，意外性は非常に高い''ということは，容易に推測できる．

