================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2052] ウォールストリートジャーナルやAP通信など2ギガの英語ドキュメントについて適合率と再現率で評価したところ,理想訳と比べて約62%の精度を得て,対訳辞書のすべての訳語候補を用いる場合と比べて12%,機械翻訳による訳語選択と比べて6%高い精度を得ることができた.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2146] DMAX法は,ソース言語コーパスにおいて最大の共起頻度を持つ2つの単語に着目し,その2つの単語の訳語候補が複数ある場合,正しい訳語は,コンパラブルなコーパスにおいても最大の共起頻度を有するという事実に基づいた訳語選択手法である.

================================================================
[section type  : proposed_method]
[section title : キュエリタームの訳語選択]
================================================================
[2143] パラレルコーパスは,異なる言語の文書セットで,対訳関係が保証されたものであって,パラレルコーパスによって,キュエリの選択を高い精度で行なうことができるが,一般にはなかなか整備されていないので,適用ドメインが限定される.

================================================================
[section type  : proposed_method]
[section title : GDMAX 訳語選択法]
================================================================
[2087] DMAX法は,機械翻訳における訳語選択のために開発されたもので,最大の共起頻度をもつ訳語のペアに着目して,決定的に訳語のタームを探索していく.

================================================================
[section type  : experiment_result]
[section title : 実験・評価]
================================================================
[1403] クロス言語検索手法GDMAXは,日本語入力から英語ドキュメントの検索を可能にする.
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2361] 日本語トピックは,形態素解析によって単語単位に分割され,約50のストップワードを除く自立語をタームとし,日英機械翻訳システムの約5万語の一般辞書(対訳辞書)を用いて,それぞれの日本語タームにリンクされた英語訳語すべてを可能訳としてキュエリタームとする.
-----------------------------------------------------
  [subsection title : 日英コンパラブルコーパス]
-----------------------------------------------------
  [2388] ターム対総数に対する0件のターム対の割合が,日英ともに1〜2%程度であり,共起頻度0のターム対がほとんど増加しなくなったので,データスパースネスの問題は少ないと判断し,かつ,現実的に実験可能なサイズであることから, 50万件ずつのコンパラブルコーパスを用いて実験を行なうこととした.
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2098] これは,リレバントドキュメントの10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100%を含むように上位の検索結果をとった場合の精度をプロットして曲線を描くもので,それぞれ4つの方法に対して, 15件のキュエリの平均をプロットした結果,図[REF_result]に示すような適合率/再現率曲線(precision-recall curve)を得ることができた.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2104] また,今回の実験では,平均選択訳語数の観点から類似度の閾値を設定したが,閾値は,検索精度が最適となるように設定されるべきものである.

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2059] キュエリの拡張には,キュエリタームと高頻度で共起するタームを選択する自動フィードバック手法が用いられている.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1917] GDMAX法をTREC6の50万件の英語ドキュメントと15の日本語キュエリを用いて実験評価したところ,理想訳に比べて再現率の各ポイントの平均で約62%の精度を得た.

