キュエリタームの訳語選択

キュエリタームの翻訳では, 検索精度が向上するよう適切な訳語集合を得るこ
とが課題である. 一般には, 表~\ref{queryall}に示すように, ソースキュエリ
のターム$j_{i}$ には, ターゲットキュエリのタームとして対訳辞書から
$e_{i1}$, ..., $e_{ik}$ ,..., $e_{ir}$ の候補を得る. それぞれのソース
キュエリのタームに対して適切な訳語集合を得なければならない. 

\begin{table}[htbp]
\renewcommand{\arraystretch}{}
  \vspace*{-2mm}
  \caption{キュエリタームの選択}
  \begin{center}
  \begin{tabular}[tb]{|c|c|}
    \hline
    Source query terms &  Target query terms \\
    \hline
    $j_{1}$ & $e_{11}$~~~$e_{12}$ ~~~ ... ~~~ $e_{1p}$ \\
    $j_{2}$ & $e_{21}$~~~$e_{22}$ ~~~ ... ~~~ $e_{2q}$ \\
    … & … \\
    $j_{i}$ & $e_{i1}$~~~...~~$e_{ik}$~~... ~~~ $e_{ir}$ \\
    … & … \\
    $j_{n}$ & $e_{n1}$~~~$e_{n2}$ ~~~ ... ~~~ $e_{nm}$ \\
    \hline
  \end{tabular}
  \end{center}
  \label{queryall}
\end{table}

キュエリタームの翻訳には, パラレルコーパスやコンパラブルコーパスを用い
るコーパスベースの手法, 機械翻訳を含めて対訳辞書を用いる辞書ベースの手
法, コーパスベースと辞書ベースを統合したハイブリッドな手法, の３種類が
ある\cite{hull97}. パラレルコーパスは, 異なる言語の文書セットで, 対訳
関係が保証されたものであって, パラレルコーパスによって, キュエリの選択
を高い精度で行なうことができるが, 一般にはなかなか
整備されていないので, 適用ドメインが限定される. コンパラブルコーパスは, 
対訳コーパスほど異言語間で文書の対応が保証されていないが, 記述内容の分
野的同一性が保証されたものであり, 同一の概念や表現がコーパス中に含まれ
る. コンパラブルコーパスは, 収集しやすいが, 関連性の低いタームもキュエリの
中に含みがちである. また, 辞書ベースの手法では, ドメイン毎に適切な訳語
を柔軟に得ることが困難である. こういった問題を解決するためにハイブリッ
ドな手法が研究されている. GDMAX法は, 対訳辞書とコンパラブルコーパスを
用いるハイブリッドな手法で, 対訳辞書から得られた訳語候補の中から適切な
ものをコンパラブルコーパスを用いて抽出する. 

GDMAX 訳語選択法

GDMAX法は, DMAX法と同様に, 対訳辞書およびコンパラブルコーパスにおけるター
ムの文内共起頻度を利用する. DMAX法は, ソース言語コーパスにおいて最大の共起
頻度を持つ2つの単語に着目し, その2つの単語の複数の訳語候補の中から, コ
ンパラブルコーパスにおける共起頻度を用いて訳語を選択する. 
DMAXのアルゴリズムは, 以下の通りである\cite{doi93}. 

\begin{enumerate}  \setlength{\itemsep}{-1mm}
\item コンパラブルコーパスにおけるタームの1文内の共起頻度をカウントする. \\
{j}$_{i}(i=1\cdots n)$
 : ソース言語のターム\\
{e}$_{ij}(j=1\cdots m_{i})$ 
 : {j}$_{i}$に対する $m_{i}$個のターゲット言語の訳語 \\
{f}({j}$_{a}$,{j}$_{b}$) 
 : ソース言語でのターム {j}$_{a}$,{j}$_{b}$ の共起頻度 \\
{f}({e}$_{ai}$,{e}$_{bj}$) 
 : ターゲット言語のターム {e}$_{ai}$,{e}$_{bj}$の共起頻度
\item  $\max_{p,q}{f}({j}_{p},{j}_{q})$となる{j}$_{p}$,{j}$_{q}$を選
択する. \\ 
この段階では, {j}$_{p}$と{j}$_{q}$のターゲット言語の訳語が決定されてい
ない. 
\item $\max_{r,s}{f}({e}_{pr},{e}_{qs})$となる{e}$_{pr}$,{e}$_{qs}$
を選択する. 
\item {j}$_{p}$のターゲット言語の訳語を{e}$_{pr}$に決定する. 
\item {j}$_{q}$のターゲット言語の訳語を{e}$_{qs}$に決定する. 
\item すべての{j}$_{a}(a=1\cdots n)$のターゲット言語の訳語が決まるまで, 2-5
のステップを繰り返す. 
\end{enumerate}

DMAX 法は, 機械翻訳における訳語選択のために開発されたもので, 
最大の共起頻度をもつ訳語のペアに着目して, 決定的に訳語の
タームを探索していく. 一方, 
GDMAX法は, CLIRのために訳語集合を得るもので, ターゲット言語のタームをランキング
するために, すべてのタームのペアの文書内共起頻度を考慮しながら探索する. 
共起頻度データがスパースな場合, ひとつの候補を選択できても, 
すべての候補をランキングすることは困難である. そこで, GDMAX法では, 
文内共起頻度よりも文書内共起頻度を用いる. 
GDMAX法では, ソース言語のキュエリタームと
ターゲット言語のキュエリタームから
コンパラブルなそれぞれの言語コーパスを用いて, 各タームの共起頻度を成
分とするベクトル, 共起頻度ベクトルを生成する. 

例えば, $n$ タームからなる日本語キュエリからは, 共起頻度ベクトルの列で
ある ${\bf F}_{jap}$ が生成される. 
\begin{eqnarray*}
 {\bf F}_{jap} = ({\bf f}_{j}^{1},{\bf f}_{j}^{2},..,{\bf f}_{j}^{n})
\end{eqnarray*}
${\bf f}_{j}^{p}$ は, $~_{n}C_{p}$ 次元のベクトルで, 同一文中の $p$ 個
のタームの共起頻度である. つまり, GDMAX法は, キュエリを表現するために, 
ベクトル空間法におけるタームの代わりにタームの共起頻度を成分として用いる. 
以下の式において, ${\bf f}_{j}^{2}$ は, 任意の2つのタームが１文書中で共
起する頻度から構成される. ここで, $f(j_{i},j_{j})$ は, 日本語コーパス
におけるターム $j_{i}$ と $j_{j}$ の共起頻度を正規化した値である. 
\begin{eqnarray*}
 {\bf f}_{j}^{2} = (f(j_{1},j_{2}),f(j_{1},j_{3}),...f(j_{n-1},j_{n}))
\end{eqnarray*}
同様に, 英語翻訳キュエリの共起頻度ベクトル列 ${\bf F}_{eng}$ は, 以下の
ように表現される.  
\begin{eqnarray*}
 {\bf F}_{eng} = ({\bf f}_{e}^{1},{\bf f}_{e}^{2},..,{\bf f}_{e}^{n})
\end{eqnarray*}
表~\ref{queryall} に示すような訳語候補が存在する場合, 
${\bf F}_{eng}$ として, $p*q*r*..*m$ 通りの可能性が存在する. 

${\bf F}_{jap}$と${\bf F}_{eng}$ の類似性, ${\bf Sim}({\bf
F}_{jap},{\bf F}_{eng})$ は, 各成分の類似性, ${\bf Sim}({\bf
f}_{j}^{1},{\bf f}_{e}^{1})$,${\bf Sim}({\bf f}_{j}^{2},{\bf
f}_{e}^{2})$ ,..., ${\bf Sim}({\bf f}_{j}^{n},{\bf f}_{e}^{n})$ の関数
と考えられる. 
ここでは, 類似性 ${\bf Sim}({\bf f}_{j}^{p},{\bf f}_{e}^{p})$ を以下の
ようにコサインによって定義する. 
\begin{eqnarray*}
 {\bf Sim}({\bf f}_{j}^{p},{\bf f}_{e}^{p}) =
  \frac{({\bf f}_{j}^{p},{\bf f}_{e}^{p})}{|{\bf f}_{j}^{p}||{\bf f}_{e}^{p}|}
\end{eqnarray*}

実際には, データスパースネスの問題もあって, ３ターム以上の共起頻度は, 
２タームの共起頻度と比べて無視できるほど小さくなることが多い. また, 
１タームの出現頻度は, 非常に大きく, 日英の単語がカバーする意味の違いを
考えた場合, 類似性における１タームの出現頻度の影響は抑制されるべきであ
る. 例えば, 「米」というタームには, rice と USA などの意味があり, 「米」の出
現頻度が日本語コーパスにおいて多いからといって, 訳語の一つである rice がコン
パラブルな英語コーパスにおいて出現頻度が多いとは限らない. そこで, ここ
では, ２タームの共起頻度にのみ着目してモデルを簡略化する. つまり, 
${\bf F}_{jap}$ と ${\bf F}_{eng}$ は, ${\bf f}_{j}^{2}$ と ${\bf
f}_{e}^{2}$ を用いて類似性を照合する. 類似性は, 以下に示すように, 
 ${\bf F}_{jap}$ とその訳語候補である ${\bf F}_{eng}$ の内積を計算しコサイン
によって照合する. 
\vspace{-4mm}
\begin{eqnarray*}
{\bf Sim}({\bf F}_{jap},{\bf F}_{eng}) & = & {\bf Sim}({\bf f}_{j}^{2},{\bf f}_{e}^{2}) \\
 & = &
  \frac{({\bf f}_{j}^{2},{\bf f}_{e}^{2})}{|{\bf f}_{j}^{2}||{\bf f}_{e}^{2}|}
\end{eqnarray*}
訳語候補は, ベクトルの距離の近いものから順にランキングされる. 

例えば, 日本語キュエリが3つのターム, $j_{1},j_{2},j_{3}$ で表現される
場合, 2つのタームの共起頻度として,  $f(j_{1},j_{2})$,
$f(j_{1},j_{3})$, $f(j_{2},j_{3})$ の3つの値がある. この日本語キュエリ
は, 図~\ref{dmaxspace}の示すように日本語コーパス空間の三角形で表現でき
る. GDMAX法は, コンパラブルな英語コーパス空間において, 
$j_{1},j_{2},j_{3}$ と相似に近い三角形 $e_{1i},e_{2j},e_{3k}$ を探索す
る. ある閾値を越えた類似性をもつ訳語集合が, 検索で用いられる英語訳語キュエ
リタームとなる. 

\begin{figure}[htbp]
      \begin{center}
       \epsfile{file=./compspace.prn,height=5cm,width=8cm}
      \end{center}
  \caption{コンパラブルコーパスにおける類似性}
  \label{dmaxspace}
\end{figure}

