================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3476] 整合性を考慮しないtf[MATH]idfを用いた重要文抽出に比べて，提案手法の方が内容の理解において良好な結果を得ることができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4106] また，新聞記事の要約では背景となる前提知識を読者が保有しているために文章の繋がりが悪くてもある程度は推測によって補完することができるため，要約中に記事中の重要文がいくつか存在すれば要約として機能する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4117] 市丸ら[CITE]は文中で共起する単語を話題と定義し，その連想による文間，段落間の繋がりに着目した手法を，館林ら[CITE]はテキストをセグメントに分割し，そのセグメント内での重要性とセグメント間の結束性に関する重要性を同時に考慮した要約手法を提案し，それぞれ一定の成果を上げている．

================================================================
[section type  : proposed_method]
[section title : 整合性を考慮した要約文の抽出]
================================================================
[4294] これは重要箇所の抽出というタスクは取り出した文の整合性やまとまりを求めるというタスクと直交していることが原因であり，重要ブロックのみを取り出しても，ブロック間に不整合が生じるためである．
-----------------------------------------------------
  [subsection title : 登場人物抽出]
-----------------------------------------------------
  [4467] 具体的には物語の地の文に対して，更新した辞書を用いたCaboChaによる係り受け解析を行い，主題化する機能を持つ副助詞``は''を後接して複数回出現する名詞で，その文の述部となる動詞に一つでも意志性のある動作を示すものがあれば，その名詞を登場人物と推定する．
-----------------------------------------------------
  [subsection title : トピック・ブロックの抽出]
-----------------------------------------------------
  [3934] ある文書の話題は何か，そしてその話題の切れ目はどこかという課題は大変難しい問題であり，例えば単語の共起と単語の重要度を利用した手法[CITE]や，語の反復距離を使用した手法[CITE]などが提案されているが決定的な手法はまだ確立していない．
-----------------------------------------------------
  [subsection title : 重要ブロックの決定]
-----------------------------------------------------
  [3747] 物語では，登場人物表現が最初に出現する文はその登場人物の説明であることが多く，登場人物表現が最後に出現する文はその登場人物の最終状況を説明している文であることが多い．
-----------------------------------------------------
  [subsection title : ブロック連結文の抽出]
-----------------------------------------------------
  [4110] これは動詞の意味分類において動作主体の変化を表す動詞として分類されているものであり，これらの動詞が出現した文には重要ブロック間で起きた状況の変化が記述されてある可能性が高いためスコアを少し上げる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[3954] 3人称視点の物語に限定している理由は，1人称視点で書かれた物語では，地の文に語り手となる登場人物の心理描写が交じり，登場人物の行動を述べる文との判別が困難であると考えたためである．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [4656] そこで本稿では整合性の評価として，10人の被験者に各作品毎に提案手法による要約とtf[MATH]idf法による要約の2種類の要約を提示し，読みやすさの評価，つまり要約文が話として繋がっているかどうかを評価し，良いと思う方を選択するよう指示した．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [4483] よって表[REF_rikai]や表[REF_comparerikai]に示されるように内容理解において提案手法に基づく要約がtf[MATH]idf法による要約に対して優れた結果が得られたのは結局，整合性を指向して一貫性のある要約を出力できたことが理由であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4247] 提案手法ではトピック・ブロックの重要度計算に登場人物とその行動を考慮したが，[REF_result]節で示したように会話文を考慮する必要がある．

