================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:224] 内容の理解にはこの展開していく話題を正しく把握しなければならず，そのために原文書の代わりに用いられる要約は特に整合性を重視する必要がある．
[i:2, score:310] 本稿では整合性として話題の繋がりに着目した物語要約手法を提案する．
[i:3, score:443] 提案手法では，まず物語を主題に着目した話題単位に分割し，登場人物に着目した重要度によって要約として抽出する話題を決定する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:273] これに対して物語では背景となる前提知識は物語固有であることが多いため，その要約は対象とする物語の重要な要素を含むだけでなく要約中の整合性まで考慮しなければ要約として十分に機能することができない．
[i:27, score:336] 物語は登場人物の行動を中心に展開していくことから，まず登場人物を自動抽出して，それを軸に話題にまとまりのある重要箇所（[REF_method]章参照）を取り出す．
[i:29, score:366] 本手法を評価するために物語9作品を用いた複数人による人手の要約評価を行い，ベースラインとしてtf[MATH]idfを利用した重要文抽出手法との比較を行う．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:42, score:381] 要約全体のまとまりを考慮しているという点では，本研究はこれらの研究と関連があるが，より物語に即しており，単語の共起ではなく登場人物とその行動に着目しているという点で異なっている．
[i:47, score:296] また，横野[CITE]は登場人物の感情表現に着目した文抽出による要約を，村上ら[CITE]は命題間の関係に着目した要約手法を，山本ら[CITE]は隣接文間の結束性に基づいた提案している．
[i:50, score:377] この要約手法では物語中の出来事に対して登場人物が良い感情を抱いたか悪い感情を抱いたかという情報を付与し，それらを組み合わせて物語の構造を組み立て，要約を作成する．

================================================================
[section type  : proposed_method]
[section title : 整合性を考慮した要約文の抽出]
================================================================
[i:65, score:452] 二つ目としてトピック・ブロックから要約に必要となる重要なトピック・ブロック（以降重要ブロックと呼ぶ）を選択するために，登場人物辞書を用いて登場人物を軸とした重要度を提案する．
[i:66, score:473] これは登場人物が物語のストーリーの理解に重要な要素である[CITE]という観点から，トピック・ブロック中に登場人物の活動が記述されている文があるものを重要とする．
[i:72, score:446] 重要ブロックの割合を大きくすれば物語に重要な文を多く含む要約を生成し，逆にブロック連結文の割合を大きくすれば，整合性のある要約を生成する．
-----------------------------------------------------
  [subsection title : 登場人物抽出]
-----------------------------------------------------
  [i:lead, 138] 登場人物を抽出するというタスクにおける問題は以下の2点である．
.....
  [i:88, score:268] まず物語文から登場人物候補を取り出すために文字n-gramを利用して頻度の高い部分文字列を獲得する．
  [i:102, score:285] 登場人物は物語において重要な役割を担っているため，主題として取り上げられることが多い[CITE]．
  [i:106, score:344] 具体的には物語の地の文に対して，更新した辞書を用いたCaboChaによる係り受け解析を行い，主題化する機能を持つ副助詞``は''を後接して複数回出現する名詞で，その文の述部となる動詞に一つでも意志性のある動作を示すものがあれば，その名詞を登場人物と推定する．
-----------------------------------------------------
  [subsection title : トピック・ブロックの抽出]
-----------------------------------------------------
  [i:lead, 348] 物語文に対して話題がある程度まとまった範囲で出現する部分を仮定しトピック・ブロックとして抽出する．
.....
  [i:115, score:348] 物語文に対して話題がある程度まとまった範囲で出現する部分を仮定しトピック・ブロックとして抽出する．
  [i:140, score:266] 1文ごとの主題を抽出した後，設定した幅のウィンドウの中で連続した主題の文をまとめることでトピック・ブロックを作成する．
  [i:162, score:265] 具体的にはある文[MATH]に対してその文からウィンドウ幅分だけ前の文のトピック・ブロック中で主題が同じ文が存在すれば，その文が属するトピック・ブロックに[MATH]も属するとする．
-----------------------------------------------------
  [subsection title : 重要ブロックの決定]
-----------------------------------------------------
  [i:lead, 436] 抽出したトピック・ブロックについて物語におけるストーリーへの関与度を評価し，関与しているものが高いものを重要ブロックとして要約に採用する．
.....
  [i:172, score:436] 抽出したトピック・ブロックについて物語におけるストーリーへの関与度を評価し，関与しているものが高いものを重要ブロックとして要約に採用する．
  [i:189, score:427] 基本的には要約率を満たすまで重要度の高いトピック・ブロックから選んでいくが，その前にどのような物語でも比較的重要と考えられるトピック・ブロックを重要ブロックとして選ぶ．
  [i:191, score:461] そこで，重要度の高いものからトピック・ブロックを選択する前に，登場人物表現が最初に出現するトピック・ブロックと最後に出現するトピック・ブロックを重要ブロックとして抽出し，残りのトピック・ブロックに対して重要度の上位から順に要約率分だけ抽出する．
-----------------------------------------------------
  [subsection title : ブロック連結文の抽出]
-----------------------------------------------------
  [i:lead, 224] 隣接する重要ブロック間での整合性を保つために，その間において生じた状況の変化を示すような文を挿入する．
.....
  [i:206, score:400] 本稿では重要ブロックと原文においてその間に存在するトピック・ブロックでの登場人物表現の出現を基にした局所的な重要度を定義し，これを利用してブロック連結文を抽出する．
  [i:208, score:353] そのような登場人物について記述してある文をブロック連結文として抽出するために，隣接する重要ブロック間での出現の仕方によって登場人物の局所的な重要度を決定し，それを基にして重要ブロック間における文の重要度を決定する．
  [i:222, score:350] 割合[MATH]を大きくすると限られた要約率の中で重要ブロックを多く抽出することを意味し，反対に[MATH]を小さくすると整合性を重視して連結文を多く取り出すことを意味する．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:230, score:191] 本稿では，要約の整合性と原文書の適切な部分が要約として抽出できているかを被験者による実験によって確認する．
[i:233, score:279] 3人称視点の物語に限定している理由は，1人称視点で書かれた物語では，地の文に語り手となる登場人物の心理描写が交じり，登場人物の行動を述べる文との判別が困難であると考えたためである．
[i:236, score:241] 本稿では，文中に出現する名詞の重要度をtf[MATH]idfによって求め，その和をその文の重要度とし，重要度の高いものから順に要約率を満たすまで文を抽出することで要約を生成する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, 120] 要約の評価でよく用いられる方法はあらかじめ人手で正解データを作成しておき，それとシステムの出力を比較するというものである．
.....
  [i:242, score:400] 本稿では人手による要約の個人差を計るため，3人の被験者に重要文抽出による要約率30%の要約と要約率50%の要約，本手法で作成したトピック・ブロック単位での重要箇所抽出による要約率30%の要約を作成してもらい，それぞれのkappa値[CITE]を算出した．
  [i:246, score:356] また，30%要約に関して文単位での要約とトピック・ブロック単位での要約を比較すると，文単位での要約におけるkappa値に比べてトピック・ブロック単位での要約におけるkappa値の方が作品ごとの差が大きいという結果になった．
  [i:254, score:330] そこで本稿では整合性の評価として，10人の被験者に各作品毎に提案手法による要約とtf[MATH]idf法による要約の2種類の要約を提示し，読みやすさの評価，つまり要約文が話として繋がっているかどうかを評価し，良いと思う方を選択するよう指示した．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, 47] 整合性の評価の結果を表[REF_yomiyasusa]に示す．
.....
  [i:333, score:379] これは短い物語（『杜子春』，『鼻』，『名人伝』（160文前後））に対して既に重要ブロックで十分な整合性がありブロック連結文を挿入することで冗長となり評価を下げたと考えられる．
  [i:337, score:443] 提案手法の性能の限界を調べるために人物を人手で抽出し，かつ，トピック・ブロックの決定のための主題を人手で特定した場合の提案手法による要約について内容理解の評価実験を行った．
  [i:342, score:398] また表[REF_yomiyasusaforalpha]においてブロック連結文の有無だけでは整合性の向上は全作品に対して明らかではなかったが表[REF_yomiyasusa]に示すとおり，重要ブロックが一貫した話題で構成されていればtf[MATH]idf法に比べて全作品に対して整合性が勝ることを示した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:349, score:280] 従来の重要箇所抽出による要約に，隣接する抽出した箇所間での整合性を保つように，人物の移り変わりに関する文を挿入することで整合性のある読みやすい要約を作成した．
[i:352, score:353] また，ブロック連結文の有無の違いに関する評価実験から，ブロック連結文だけでなく重要ブロックとの両方の効果によって要約文全体の読みやすさ（整合性）の向上に対して有効であることを示した．
[i:355, score:370] 提案手法ではトピック・ブロックの重要度計算に登場人物とその行動を考慮したが，[REF_result]節で示したように会話文を考慮する必要がある．

