================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.15675] そこで本研究では，この省略された動詞を表層の表現(手がかり語)と用例から補完することを行なう．
[i:3, score:0.16199] 解析のための規則を作成する際，動詞の省略現象を補完する動詞がテキスト内にあるかいなかなどで分類した．
[i:8, score:0.11702] しかし，テキスト内に補完すべき動詞がない場合の問題の難しさから考えると，少しでも解析できるだけでも価値がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.15189] そこで本研究では，この省略された動詞を表層表現と用例から補完することを行なう．
[i:18, score:0.15616] 例えば，「そううまくいくとは」の文に動詞を補いたいとするとき，「そううまくいくとは」を含む文(用例)を大量の文章(コーパス)から取り出し(図[REF_tab:how_to_use_corpus])，「そううまくいくとは」に続く部分(この場合，「思えない」「限らない」など)を補完するということを行なう．
[i:24, score:0.15333] 英語については動詞の省略を扱った研究はたくさんあるが，それらは補うべき動詞がわかっているときにどういう構文構造で補完するべきかを扱っており，補う動詞を推定する研究はほとんどなされていない[CITE][CITE][CITE]．

================================================================
[section type  : proposed_method]
[section title : 動詞の省略現象の分類]
================================================================
[i:32, score:0.13262] これは，まず，補完する動詞がある位置から分類し，最後に省略現象の意味から分類したものである．
[i:33, score:0.11685] 倒置は省略ではないが，文末において動詞が欠けているという意味から本稿の対象内としている．
[i:34, score:0.10041] この分類はまだまだ修正する必要があり不完全なものであるが，処理の観点から文末の動詞の省略現象を把握する場合には役に立つものであると考えている．
-----------------------------------------------------
  [subsection title : テキスト内から補完される省略現象]
-----------------------------------------------------
  [i:lead, score:0.07196] 倒置文は多くの場合，終止形などの普通に文末となりうる表現が文の途中にあり，この部分を中心にして文が倒置されている．
.....
  [i:43, score:0.14887] 文末に動詞が欠けている文の中には，文末が接続助詞で終っており，前文と理由・逆接・仮定という意味関係で，ある種，文をまたがった倒置となっているものがある．
  [i:51, score:0.18044] 一つは，省略された文と前文とで同じ格要素に来る単語の意味が近ければ，それらは対応関係にあって動詞の省略された部分には，前文の動詞が補完されるというものである．
  [i:58, score:0.16719] 前文の補足関係となる動詞の省略現象は以上の他にも多数あり，本研究での解析方法では手がかりがなければ前文の文末の動詞を補うということを行なっている．
-----------------------------------------------------
  [subsection title : テキスト外から補完される省略現象]
-----------------------------------------------------
  [i:lead, score:0.08350] 疑問文では提題助詞「は」で終了して動詞を省略する場合がある．
.....
  [i:69, score:0.13104] 前の三つの「疑問文」「ダの省略」「スルの省略」の他にテキスト外補完の場合の省略例として以下のものがある．
  [i:70, score:0.14445] この種の省略現象は補うものがテキスト内に無いうえ，補完される言語表現が多岐にわたっており，解析が難しい現象である．
  [i:74, score:0.18005] これと同じようなことをコーパスを用いて行なうとすると，「じつは、ちょっとお願いが」とできるだけ意味的に近い表現をコーパス中から抽出し，抽出した文の「じつは、ちょっとお願いが」の次の部分がおおよそ省略部分の内容であることが予想され，それを補完するということを行なえばよいことがわかる．

================================================================
[section type  : proposed_method]
[section title : 照応処理システム]
================================================================
-----------------------------------------------------
  [subsection title : システムの枠組]
-----------------------------------------------------
  [i:lead, score:0.09960] 本研究では，動詞の省略現象の解析を行なう際，名詞，指示詞，代名詞，ゼロ代名詞などによる照応の解析も同時に行なう．
.....
  [i:79, score:0.13360] その結果に対して文章の初めから動詞の省略の補完を行なう．
  [i:80, score:0.15060] 省略の補完は，省略の補完の手がかりとなる複数の情報をそれぞれ規則にし，これらの規則を用いて解の候補に得点を与えて，合計点が最も高い解の候補をシステムの解とすることによって実現する．
  [i:94, score:0.10401] 「解の候補」には補完対象の動詞の位置や補完したい動詞などを書くことができる．
-----------------------------------------------------
  [subsection title : 動詞の省略現象の解析]
-----------------------------------------------------
  [i:lead, score:0.18506] 動詞の省略の補完のために規則を22個作成したが，これらすべてを表[REF_tab:doushi_shouryaku_bunrui]に示す．
.....
  [i:96, score:0.18506] 動詞の省略の補完のために規則を22個作成したが，これらすべてを表[REF_tab:doushi_shouryaku_bunrui]に示す．
  [i:98, score:0.06218] 各規則で与える得点は，規則の優劣を考慮して人手で定めたり，学習サンプルで実験的に人手で定めたりした．
  [i:100, score:0.08522] 表[REF_tab:doushi_shouryaku_bunrui]中の規則において，人を意味する単語の判定は，意味素性辞書[CITE]において意味素性HUMが付与されている単語を，それとすることで行なった．
-----------------------------------------------------
  [subsection title : 解析例]
-----------------------------------------------------
  [i:lead, score:0.13366] 動詞の省略の補完例を図[REF_tab:dousarei]に示す．
.....
  [i:110, score:0.13366] 動詞の省略の補完例を図[REF_tab:dousarei]に示す．
  [i:121, score:0.15628] 表[REF_tab:doushi_shouryaku_bunrui]で示した規則のうち，まず，文末が動詞の基本形などのふつうに文末になりうる表現でないので，一つ目の規則は適用されず，動詞の省略であると解釈される．
  [i:123, score:0.13077] 次にコーパスを利用する規則22により，動詞「あります」が補完の候補にあがる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.08052] 動詞の省略の解析を行なう前には構文解析・格解析を行なう．
.....
  [i:127, score:0.13776] 構文解析・格解析における誤りのうち，動詞の省略の補完に影響を与えるものについては人手で修正した．
  [i:146, score:0.14440] 本研究で提案した手法で動詞の省略の補完を行なった結果を表[REF_tab:sougoukekka]に示す．
  [i:148, score:0.15065] 動詞の省略の補完においては，テンスやアスペクトや丁寧表現などが異なっていても補うべき動詞が正しければ正解とした．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.05692] 表[REF_tab:sougoukekka]のようにテストサンプルにおいても再現率84%，適合率82%という比較的高い精度を得た．
.....
  [i:155, score:0.12007] 省略現象ごとの精度では，テキスト内補完の方がテキスト外補完よりも精度がよい．
  [i:162, score:0.14810] 規則を作成するために利用した学習サンプルの実験においては「その他(常識の利用)」「読者にも補完不能」以外の分類では再現率はすべて100%であった．
  [i:164, score:0.20101] これは，推定の困難な「その他(常識の利用)」「読者にも補完不能」の分類にあたるものや省略・倒置が存在していないものを「その他(常識の利用)」以外の省略・倒置と推定し，システムが補った省略の個数が求めるべき省略の個数を上回ったため適合率が下がったものである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:169, score:0.15065] 本研究では，表層表現と用例を用いて省略された動詞を補完するということを行なった．
[i:171, score:0.10634] テキスト内に補完すべき動詞がある場合は非常に精度が良かった．
[i:173, score:0.12338] しかし，テキスト内に補完すべき動詞がない場合の問題の難しさから考えると，半分程度解析ができるだけでも価値があると思っている．

