================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1567] 解析のための規則を作成する際，動詞の省略現象を補完する動詞がテキスト内にあるかいなかなどで分類した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1770] 英語については動詞の省略を扱った研究はたくさんあるが，それらは補うべき動詞がわかっているときにどういう構文構造で補完するべきかを扱っており，補う動詞を推定する研究はほとんどなされていない[CITE][CITE][CITE]．

================================================================
[section type  : proposed_method]
[section title : 動詞の省略現象の分類]
================================================================
[1769] この分類はまだまだ修正する必要があり不完全なものであるが，処理の観点から文末の動詞の省略現象を把握する場合には役に立つものであると考えている．
-----------------------------------------------------
  [subsection title : テキスト内から補完される省略現象]
-----------------------------------------------------
  [1924] このため，倒置文の解析は，終止形などの普通に文末となりうる表現が読点を伴って文の途中にある場合，その部分で倒置された倒置文と判断するということで行なう．
-----------------------------------------------------
  [subsection title : テキスト外から補完される省略現象]
-----------------------------------------------------
  [1930] これと同じようなことをコーパスを用いて行なうとすると，「じつは、ちょっとお願いが」とできるだけ意味的に近い表現をコーパス中から抽出し，抽出した文の「じつは、ちょっとお願いが」の次の部分がおおよそ省略部分の内容であることが予想され，それを補完するということを行なえばよいことがわかる．

================================================================
[section type  : proposed_method]
[section title : 照応処理システム]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : システムの枠組]
-----------------------------------------------------
  [1547] 省略の補完は，省略の補完の手がかりとなる複数の情報をそれぞれ規則にし，これらの規則を用いて解の候補に得点を与えて，合計点が最も高い解の候補をシステムの解とすることによって実現する．
-----------------------------------------------------
  [subsection title : 動詞の省略現象の解析]
-----------------------------------------------------
  [1637] 表[REF_tab:doushi_shouryaku_bunrui]中の規則において，人を意味する単語の判定は，意味素性辞書[CITE]において意味素性HUMが付与されている単語を，それとすることで行なった．
-----------------------------------------------------
  [subsection title : 解析例]
-----------------------------------------------------
  [1544] 表[REF_tab:doushi_shouryaku_bunrui]で示した規則のうち，まず，文末が動詞の基本形などのふつうに文末になりうる表現でないので，一つ目の規則は適用されず，動詞の省略であると解釈される．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [1510] また，正解がテキスト内の動詞であっても，コーパスなどから補ったものがほぼ同様な動詞である場合は正解としている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [1955] これは，テキスト内補完の場合補完する動詞の場所を特定するだけで良いので簡単であるが，テキスト外補完の場合補完する動詞がテキスト中にないことを判定したうえ補完する動詞を知識から持ってこないといけないため，難しいことを意味している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1510] また，コーパスが多くなり，計算機の性能もあがり大規模なコーパスが利用できるようになった際には，本稿で提案した用例を利用する手法は重要になるだろう．

