================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2268] 日英機械翻訳において，翻訳が難しいと見られる抽象名詞，「の」，「こと」，「もの」，「ところ」，「とき」，「わけ」の６種類を対象に，文法的用法と意味的用法を分類し，英語表現との対応関係を検討した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2574] 従来の抽象名詞の研究としては，形式名詞「もの」の語彙的意味と文法的意味の連続性を明らかにする目的で，これを他の抽象名詞「こと」と「ところ」を対比した研究(佐々ほか1997)がある．

================================================================
[section type  : proposed_method]
[section title : 抽象名詞とその用法について]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 抽象名詞の概念について]
-----------------------------------------------------
  [2619] これに対して，本検討では，具体から抽象へ向かう実体概念の把握において，高度に抽象化された実体概念を表現する言葉を「抽象名詞」と呼び，対象が物理的であるか観念的であるかの区別はしない．
-----------------------------------------------------
  [subsection title : 抽象名詞の用法]
-----------------------------------------------------
  [2495] I would like to come to Japan when the cherry blossoms are pretty. そこで，本検討では，抽象名詞が実体概念を表すという名詞本来の意味で使用されている場合（「語彙的意味の用法」と呼ぶ）と，本来の意味を失って，文法的な機能を持つ言葉として使用されている場合（「文法的意味の用法」と呼ぶ）を区別する．

================================================================
[section type  : proposed_method]
[section title : 抽象名詞「の」の交替現象の解析]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 抽象名詞「の」の交替現象について]
-----------------------------------------------------
  [2177] そこで，抽象名詞「の」の機械翻訳では，図２に示すように，他の抽象名詞に交替可能か否かを判定し，交替可能な場合は，交替後の抽象名詞として翻訳するものとする．
-----------------------------------------------------
  [subsection title : 交替現象の解析規則]
-----------------------------------------------------
  [2318] 学校文法で，接続助詞とされる「ので」，「のに」，および，終助詞とされる「のだ」に相当する表現は，高度に文法化した用法であり，他の抽象名詞に置き換えることができない（例文11-13参照）．

================================================================
[section type  : proposed_method]
[section title : 抽象名詞の用法と英語表現の対応関係]
================================================================
[2684] 具体的には，３章で使用した文献と同一の文献からこれらの抽象名詞の用例を収集し，その用法を第２章で述べたように，「語彙的意味の用法」，「補助動詞的用法」，「非補助動詞的用法」に分類した後，用法と意味を，その前後に現れる語に着目して細分類し，対応する英語表現を表３（「日英対応表」）にまとめた。
-----------------------------------------------------
  [subsection title : 「こと」の用法と英語表現]
-----------------------------------------------------
  [2319] 具体的には，係っている語が節を成していないか，一語だけであるとき，「語彙的意味の用法」とし，それ以外を「文法的意味の用法」とする．
-----------------------------------------------------
  [subsection title : 「もの」，「ところ」，「とき」，「わけ」の用法と英語表現]
-----------------------------------------------------
  [2586] ここで，「もの」（表４），「ところ」（表５）の規則では，語彙的意味の用法の場合，表層的な表現形式から英語表現を決定することは困難であり，「もの」もしくは「ところ」に相当する名詞を文脈によって特定し，その意味を調べる必要がある点に注意が必要である。

================================================================
[section type  : experiment_result]
[section title : 評価と考察]
================================================================
[2061] 各対応表を適用するに際しては，評価対象とする文を，あらかじめ，形態素解析プログラムmaja(高橋ほか1993)によって解析して，判定に必要な単語の文法属性と意味属性を求めると共に，構文解析プログラムALT-JAWSによって得られた構文情報を使用した．
-----------------------------------------------------
  [subsection title : 交替現象の解析規則の評価と考察]
-----------------------------------------------------
  [2134] （２）動詞情報の必要性抽象名詞「の」の交替先の解析で，係り先が動詞となる場合は，その動詞の意味をより細かく分類する必要があると考えられる．
-----------------------------------------------------
  [subsection title : 日英対応表の評価と考察]
-----------------------------------------------------
  [2244] （１）追加登録の可能性対応表が使用できなかった例の中には，未登録であった表現を登録するか，既に登録されている表現に対する英語表現を変更することで改善する表現がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2609] 具体的には，まず，「の」について，他の抽象名詞への交替現象に着目して，意味的に置き換え可能であるか否かを判定する規則と置き替え可能な場合について置き換え先の名詞を決定するための規則を作成した．

