================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.40198] 日英機械翻訳において，翻訳が難しいと見られる抽象名詞，「の」，「こと」，「もの」，「ところ」，「とき」，「わけ」の６種類を対象に，文法的用法と意味的用法を分類し，英語表現との対応関係を検討した．
[i:2, score:0.38735] 次に，置き換え後の５種類の抽象名詞の用法を「語彙的意味の用法」，「文法的意味の用法」に分け，このうち，「文法的意味の用法」を，さらに，「補助動詞的用法」と「非補助動詞的用法」に分類した．
[i:4, score:0.36568] 交替現象の解析精度と「日英対応表」の精度を調べるため，新聞記事から抽出した抽象名詞の用例に適用した結果では，「の」の交替現象の解析精度は，97％，「日英対応表」の平均カバー率は89％，平均正解率は73％であった．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:8, score:0.36123] 抽象名詞は，高度に抽象化された実体概念を表す言葉で，話者が，対象を具体的な名詞で表現できないような場合や明確にしたくないような場合にも使用される傾向を持ち，その意味と用法は多彩である．
[i:18, score:0.36636] そこで，本検討では，抽象度の高い６種類の名詞「の」，「こと」，「もの」，「ところ」，「とき」，「わけ」を対象に，文法的，意味的用法を分類し，英語表現との対応関係を調べる．
[i:22, score:0.40138] 次に，５種類の抽象名詞「こと」，「もの」，「ところ」，「とき」，「わけ」を対象に，文中での役割に着目して，用法を「語彙的意味の用法」と「文法的意味の用法」に分け，「文法的意味の用法」をさらに，「補助動詞的用法」と「非補助動詞的用法」に分類する．

================================================================
[section type  : proposed_method]
[section title : 抽象名詞とその用法について]
================================================================
[i:25, score:0.00000] 
-----------------------------------------------------
  [subsection title : 抽象名詞の概念について]
-----------------------------------------------------
  [i:lead, score:0.27900] 従来の文法では，物理的な対象概念を表す言葉を「具象名詞」と称するのに対して，観念的な実体概念を表す言葉を「抽象名詞」と呼んでいる。
.....
  [i:26, score:0.27900] 従来の文法では，物理的な対象概念を表す言葉を「具象名詞」と称するのに対して，観念的な実体概念を表す言葉を「抽象名詞」と呼んでいる。
  [i:38, score:0.38609] ところで，名詞「の」は，機械翻訳において最も翻訳が困難な名詞の一つであるが，文脈によって，他の抽象名詞「もの」，「こと」，「ところ」，「とき」，「わけ」，「ひと」に置き換えられる（交替現象）から，名詞「の」を翻訳するには，置き換えられた抽象名詞の翻訳方法に従えばよいと考えられる．
  [i:39, score:0.32108] そこで，本検討では，「の」の交替現象の解析方法と交替後の抽象名詞の翻訳方法について検討する．
-----------------------------------------------------
  [subsection title : 抽象名詞の用法]
-----------------------------------------------------
  [i:lead, score:0.32724] （１）抽象名詞「の」の対象範囲について抽象名詞の中でも，「の」の用法は多彩であり，従来，その意味と機能の面から国語学者によってさまざまな解釈がされている（大野,柴田1976）．
.....
  [i:41, score:0.32724] （１）抽象名詞「の」の対象範囲について抽象名詞の中でも，「の」の用法は多彩であり，従来，その意味と機能の面から国語学者によってさまざまな解釈がされている（大野,柴田1976）．
  [i:50, score:0.44646] I would like to come to Japan when the cherry blossoms are pretty. そこで，本検討では，抽象名詞が実体概念を表すという名詞本来の意味で使用されている場合（「語彙的意味の用法」と呼ぶ）と，本来の意味を失って，文法的な機能を持つ言葉として使用されている場合（「文法的意味の用法」と呼ぶ）を区別する．
  [i:62, score:0.32742] When you are telephoning, make sure of the number before phoning. 以上から，本検討では，抽象名詞の用法を図１の通り分類する．

================================================================
[section type  : proposed_method]
[section title : 抽象名詞「の」の交替現象の解析]
================================================================
[i:63, score:0.00000] 
-----------------------------------------------------
  [subsection title : 抽象名詞「の」の交替現象について]
-----------------------------------------------------
  [i:lead, score:0.18809] 本検討で対象とする６つの抽象名詞の中で，最も抽象度の高い名詞は，「の」である．
.....
  [i:67, score:0.19062] [交替可能な例]例文６：年内に景気が回復するの(こと)は，極めてむずかしい．
  [i:72, score:0.20511] [交替不能な例]例文11：見つかるといけないので，彼は隠れた．
  [i:75, score:0.33330] そこで，抽象名詞「の」の機械翻訳では，図２に示すように，他の抽象名詞に交替可能か否かを判定し，交替可能な場合は，交替後の抽象名詞として翻訳するものとする．
-----------------------------------------------------
  [subsection title : 交替現象の解析規則]
-----------------------------------------------------
  [i:lead, score:0.28047] 抽象名詞には，指示代名詞と類似した用法があり，一度文中に出現した対象を改めて取り上げるために使用される場合がある．
.....
  [i:86, score:0.37210] 学校文法で，接続助詞とされる「ので」，「のに」，および，終助詞とされる「のだ」に相当する表現は，高度に文法化した用法であり，他の抽象名詞に置き換えることができない（例文11-13参照）．
  [i:89, score:0.38690] 規則{#}１で交替不能と判定されなかった場合は，以下に述べるように，{#}２以降の規則を順に適用し，置き換え先の抽象名詞を決定する．
  [i:104, score:0.43018] 従って，例えば，例文14では，抽象名詞「の」は，「灯台の明かり」に係っており，「灯台の明かり」は，物理的実体概念として意味属性＜{#}1具体＞の配下にあるため，「もの」に交替させる．

================================================================
[section type  : proposed_method]
[section title : 抽象名詞の用法と英語表現の対応関係]
================================================================
[i:106, score:0.30970] すでに述べたように，抽象名詞「の」では，あらかじめ交替現象の解析によって交替先の抽象名詞を決定するものとした．
[i:107, score:0.43725] そこで，本章では，交替先となる「こと」，「もの」，「ところ」，「とき」，「わけ」の５種類の抽象名詞の用法と英語表現との関係を検討する．
[i:108, score:0.43798] 具体的には，３章で使用した文献と同一の文献からこれらの抽象名詞の用例を収集し，その用法を第２章で述べたように，「語彙的意味の用法」，「補助動詞的用法」，「非補助動詞的用法」に分類した後，用法と意味を，その前後に現れる語に着目して細分類し，対応する英語表現を表３（「日英対応表」）にまとめた。
-----------------------------------------------------
  [subsection title : 「こと」の用法と英語表現]
-----------------------------------------------------
  [i:lead, score:0.15224] 「こと」は係っている語によって，「語彙的意味の用法」と「文法的意味の用法」に分類する．
.....
  [i:111, score:0.16495] 具体的には，係っている語が節を成していないか，一語だけであるとき，「語彙的意味の用法」とし，それ以外を「文法的意味の用法」とする．
  [i:112, score:0.15323] 次に，「こと」が機能動詞を伴って現れる場合を「補助動詞的用法」とし，それ以外を「非補助動詞的用法」とする．
  [i:120, score:0.26914] また，例文17は，第３章の交替現象解析の規則が適用される例で，「の」が用言に係っていることから「こと」に交替した後，表３が適用され，"that"が使用される．
-----------------------------------------------------
  [subsection title : 「もの」，「ところ」，「とき」，「わけ」の用法と英語表現]
-----------------------------------------------------
  [i:lead, score:0.23201] 「もの」では，文中の「もの」が用言の格要素の名詞として用いられ，かつ表４で示された「補助動詞的用法」と「非補助動詞的用法」の表現形式以外の場合を「語彙的意味の用法」とする．
.....
  [i:125, score:0.30042] 以上４種類の抽象名詞の用法と英語表現の対応を表４〜表７に示す．
  [i:127, score:0.37626] ところで，語彙的意味の用法では，抽象名詞が，埋め込み修飾節に対して「内の関係」で使用されているから，結合価パターン（池原ほか1997）を使用した埋め込み文解析が適用できて，先行詞である名詞の文中での意味属性（意味的用法）が決定できる。
  [i:133, score:0.26736] 例文19は「ところ」が補助動詞的用法で用いられ，動作の直前を表す''be about to''が訳語候補となる．

================================================================
[section type  : experiment_result]
[section title : 評価と考察]
================================================================
[i:134, score:0.40351] 第３章で示した抽象名詞「の」の交替現象の解析規則と第４章で示した抽象名詞の個別の日英対応表を新聞記事の用例に適用したときの精度を手作業で評価した．
[i:135, score:0.13401] 各対応表を適用するに際しては，評価対象とする文を，あらかじめ，形態素解析プログラムmaja(高橋ほか1993)によって解析して，判定に必要な単語の文法属性と意味属性を求めると共に，構文解析プログラムALT-JAWSによって得られた構文情報を使用した．
[i:136, score:0.03745] なお，テストに使用する標本は，検討で使用したものとは異なり，オープンテストである．
-----------------------------------------------------
  [subsection title : 交替現象の解析規則の評価と考察]
-----------------------------------------------------
  [i:lead, score:0.36637] 1995年度の毎日新聞記事から抽象名詞「の」を含む194文を取り出し，第３章の規則を適用して，交替現象の解析精度を評価した．
.....
  [i:137, score:0.36637] 1995年度の毎日新聞記事から抽象名詞「の」を含む194文を取り出し，第３章の規則を適用して，交替現象の解析精度を評価した．
  [i:148, score:0.40563] 例えば，例文20は，「の」の係り先が「少量」という名詞であり，意味属性体系上では({#}1000抽象)の配下に属するために，本論文の規則では「こと」に交替されるが，正解は「もの」である．
  [i:151, score:0.34381] （２）動詞情報の必要性抽象名詞「の」の交替先の解析で，係り先が動詞となる場合は，その動詞の意味をより細かく分類する必要があると考えられる．
-----------------------------------------------------
  [subsection title : 日英対応表の評価と考察]
-----------------------------------------------------
  [i:lead, score:0.12198] 1995年度の毎日新聞記事より，「こと」，「もの」，「ところ」，「わけ」，「とき」を含む合計741文を対象に日英対応表を適用し，翻訳結果を求めた．
.....
  [i:169, score:0.20521] (2)５種類の抽象名詞の中で，最大の正解率は「もの」（83％），最低の正解率は，「とき」（55％）である．
  [i:173, score:0.32976] 交替現象の解析精度に比較すると，各抽象名詞の翻訳精度は，あまり良いとは言えないが，従来，この種の名詞の翻訳は，困難な問題の一つであったのに対して，解決のための糸口が得られた．
  [i:194, score:0.24611] すなわち，その場合は，底の名詞である抽象名詞が埋め込み文において内の関係であるとき，抽象名詞の指し示す概念を前後の文から補完し，補完された名詞の種類によって訳語を決定すればよい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:196, score:0.36962] 具体的には，まず，「の」について，他の抽象名詞への交替現象に着目して，意味的に置き換え可能であるか否かを判定する規則と置き替え可能な場合について置き換え先の名詞を決定するための規則を作成した．
[i:197, score:0.37447] 次に，「の」を除く各抽象名詞の用法を「語彙的意味の用法」と「文法的意味の用法」に分類し，このうち，「文法的意味の用法」を，さらに，「補助動詞的用法」と「非補助動詞的用法」に分類して，日英対応表を作成した．
[i:199, score:0.33117] その結果によれば，交替現象の解析では，正解率97％の精度が得られたのに対して，個別の抽象名詞に対する対応表の精度は，平均カバー率89％，平均正解率73％であった．

