\section{実験と考察}
\label{sec:experiment}

本節では，辞書登録候補の選別法の有効性を検証するために行なった実験の結果
を示す．
{\SVM}による機械学習にはTinySVM
\footnote{http://chasen.org/~taku/software/TinySVM/}
を利用した．
カーネル関数は一次の多項式とした．
いずれの実験でも五分割の交差検定を行なった．
評価にはF値を用いた．
ただし，再現率(辞書登録すべき{\EJP}のうち正しくそのように判定されたも
のの割合)よりも適合率(
辞書登録すると判定された{\EJP}のうち実際に辞書登録すべきものの割合
)を重要視することにし，次の式(\ref{eq:fvalue})におい
て$\beta=0.5$とした．
\begin{equation}
\mbox{F}値 = \frac{(1+\beta^2) \times 適合率 \times 再現率}
{\beta^2 \times 適合率 + 再現率}
\label{eq:fvalue}
\end{equation}

訓練事例集に現れた素性の異なり数を表\ref{tab:num_of_feats}\,に挙げる．
一グラムの列($N = 1$)を見ると，表記(文字，形態素)，意味情報(概念識別子，
上位概念識別子)，品詞の順に素性の異なり数が小さくなっており，この順に
情報の粒度が粗くなっていることが確認できる．
一グラムの場合よりも三グラムの場合のほうが素性の異なり数が少なくなっている
が，これは差分部分や共通部分の三グラムを抽出できない事例が存在するためで
ある．
\begin{table}[htbp]
\caption{訓練事例集に現れた素性の異なり数}
\label{tab:num_of_feats}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}\hline
& $N = 1$ & $N = 2$ & $N = 3$ & $N \le 2$ & $N \le 3$ \\\hline
文字           & 31316 & 37603 & 28888 & 68919 & 97807 \\
形態素         & 28058 & 26214 & 16080 & 54272 & 70352 \\
品詞           & 11379 & 18695 & 18582 & 30074 & 48656 \\
概念識別子     & 23508 & 22711 & 12417 & 46219 & 58636 \\
上位概念識別子 & 21330 & 22349 & 12559 & 43679 & 56238 \\\hline
\end{tabular}
\end{center}
\end{table}


\subsection{差分・共通部分の表現方法と選別性能}
\label{sec:experiment:performance_feats}

{\CT}と{\NT}の間の差分部分と共通部分を
文字，形態素，品詞，概念識別子，上位概念識別子と
$N$グラム($N = 1$，$N = 2$，$N = 3$，$N \le 2$，$N \le 3$)の
各組み合わせで表現したときの適合率，再現率，F値をそれぞれ
表\ref{tab:pre}\,，表\ref{tab:rec}\,，表\ref{tab:fvalue}\,に示す． 
数値は五分割の交差検定の平均値である．
\begin{table}[htbp]
\caption{各表現での適合率}
\label{tab:pre}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}\hline
& $N = 1$ & $N = 2$ & $N = 3$ & $N \le 2$ & $N \le 3$ \\\hline
文字           & 0.868 & 0.878 & 0.873 & 0.871 & 0.869 \\
形態素         & 0.857 & 0.890 & 0.538 & 0.864 & 0.864 \\
品詞           & 0.683 & 0.843 & 0.856 & 0.739 & 0.710 \\
概念識別子     & 0.815 & 0.858 & 0.540 & 0.835 & 0.837 \\
上位概念識別子 & 0.796 & 0.864 & 0.540 & 0.824 & 0.823 \\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{各表現での再現率}
\label{tab:rec}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}\hline
& $N = 1$ & $N = 2$ & $N = 3$ & $N \le 2$ & $N \le 3$ \\\hline
文字           & 0.733 & 0.350 & 0.123 & 0.700 & 0.692 \\
形態素         & 0.640 & 0.192 & 0.995 & 0.610 & 0.605 \\
品詞           & 0.810 & 0.638 & 0.419 & 0.755 & 0.887 \\
概念識別子     & 0.566 & 0.170 & 0.996 & 0.518 & 0.515 \\
上位概念識別子 & 0.611 & 0.212 & 0.995 & 0.570 & 0.566 \\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{各表現でのF値}
\label{tab:fvalue}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|}\hline
& $N = 1$ & $N = 2$ & $N = 3$ & $N \le 2$ & $N \le 3$ & 平均 & 標準偏差 \\\hline
文字           & \underline{0.837} & 0.675 & 0.392 & 0.831 & 0.827 & 0.712 & 0.192 \\
形態素         & 0.803 & 0.515 & 0.592 & 0.798 & 0.796 & 0.701 & 0.137 \\
品詞           & 0.705 & 0.792 & 0.708 & 0.743 & 0.739 & 0.737 & 0.035 \\
概念識別子     & 0.749 & 0.475 & 0.594 & 0.744 & 0.744 & 0.661 & 0.123 \\
上位概念識別子 & 0.750 & 0.535 & 0.595 & 0.757 & 0.755 & 0.678 & 0.106 \\\hline
平均           & 0.769 & 0.598 & 0.576 & 0.775 & 0.772 & \multicolumn{1}{|c}{} & \\
標準偏差       & 0.052 & 0.132 & 0.114 & 0.039 & 0.038 & \multicolumn{1}{|c}{} & \\\hline
\end{tabular}
\end{center}
\end{table}

表\ref{tab:fvalue}\,から，全体で最も高い選別性能(F値)を示す表現方法は
文字一グラムであることが分かる．
機械翻訳システムの対訳辞書に登録する必要がある表現には，新しく生み出された
ものも含まれるが，このような表現は茶筌の辞書やEDR辞書にも登録されていな
い可能性が高い．
このような場合，形態素の区切りや品詞付与において誤りが生じたり，
概念識別子が概念辞書に登録されていなかったりすることは避けられない． 
従って，もし形態素解析誤りや辞書未登録の問題に選別性能低下の一因があると
すれば，文字(一グラム)による表現は形態素解析器や概念辞書を必要としないこ
とから，望ましい表現方法であると言える．


\subsubsection{$N$グラムごとの比較}

差分部分や共通部分の出現順序を考慮すると，選別性能にどのような影響が出る
のかを表\ref{tab:fvalue}\,に基づいて検証する．
一グラム($N = 1$)，二グラム($N = 2$)，三グラム($N = 3$)を用いた場合の各
平均値を比較すると，一グラムの場合(0.769)よりも，
二グラムの場合(0.598)，三グラムの場合(0.576)のほうが性能が大きく低下してい
る．
一グラムの場合と二グラムの場合をより詳しく比較すると，品詞による表現を除き，
二グラムより一グラムのほうが性能が高い． 
また，一グラムの場合と三グラムの場合をより詳しく見ると，
品詞による表現のときに三グラムのほうが僅かに高いだけで，それ以外の表現の
ときには一グラムのほうが高いことが分かる．
これらのことより，$N$グラム($N = 2$，$N = 3$)を単独で用いることが選別性
能の向上につながるとは限らないと言える．

一グラムだけを用いた場合($N = 1$)の平均値，
一グラムと二グラムを合成した場合($N \le 2$)の平均値，
一グラムと二グラムと三グラムを合成した場合($N \le 3$)の平均値は，
それぞれ0.769，0.775，0.772であり，その差はあまり大きくない．
一グラムだけを用いた場合と，一グラムと二グラムを合成した場合をより詳しく比
べると，品詞による表現と上位概念識別子による表現のときには後者のほうが性
能が高いが，文字，形態素，概念識別子による表現のときには前者のほうが高い．
また，一グラムだけを用いた場合と，一グラムと二グラムと三グラムを合成した場合
を比較しても同様である．
これらのことより，$N$グラムを合成することが選別性能の大幅な向上にはつな
がっていないと言える．

標準偏差を見ると，性能のばらつきは，二グラムの場合と三グラムの場合がそれ以
外の場合よりも大きいことが分かる．


\subsubsection{文字，形態素，品詞，概念識別子，上位概念識別子での比較}

差分部分や共通部分を文字，形態素，品詞，概念識別子，上位概念識別子のそれ
ぞれで表現した場合の選別性能を表\ref{tab:fvalue}\,に基づいて比較する．
文字，形態素，品詞，概念識別子，上位概念識別子による表現での各平均値を比
べると，品詞で表現した場合に最も高い選別性能が得られていることが分かる．
品詞による表現での差分情報の粒度は，それ以外の表現での粒度よりも粗い．
このため品詞による表現での選別性能が最も悪くなるだろうと当初予想していた
が，平均値で比較する限りはこの予想に反する結果となった．
ただし，一グラムの場合で比較すると，差分情報の粒度が細かい表現方法(文字，
形態素)から粗い表現方法への順で性能が低下している．

標準偏差を見ると，品詞による表現は，ばらつきが小さく，比較的安定した性能
を示していることが分かる． 
文字，形態素，概念識別子，上位概念識別子による表現では，二グラムと三グラム
で性能の大幅な低下が見られるが，品詞による表現ではそのような低下は見られ
ない．


\subsection{素性の$N$グラムと$d$次の多項式関数による素性の組み合わせとの比較}

\ref{sec:experiment:performance_feats}\,節では，素性の出現順序を考慮する
ために素性の$N$グラムを導入したが，一グラム，二グラム，三グラムを合成し
ても選別性能の大幅な向上は見られなかった．
ところで，{\SVM}では，カーネル関数として$d$次の多項式を用いることによって$d$
個までの素性の組み合わせを考慮することができる．
そこで，$N$グラムを導入する代わりにカーネル関数をそれぞれ二次の多項式，
三次の多項式として学習を行なった場合の選別性能を確認するための実験を行な
った．
その結果を表\ref{tab:fvalue_poly23}\,に示す．
\begin{table}[htbp]
\caption{二次，三次多項式での選別性能(F値)}
\label{tab:fvalue_poly23}
\begin{center}
\begin{tabular}{|l|c|c|c|c|}\hline
 & $d = 1$ & $d = 1$ & $d = 2$ & $d = 3$ \\
 & $ N \le 2$ & $N \le 3$ & $N = 1$ & $N = 1$ \\\hline
文字           & 0.831 & 0.827 & 0.831 & 0.819 \\
形態素         & 0.798 & 0.796 & 0.801 & 0.792 \\
品詞           & 0.743 & 0.739 & 0.633 & 0.668 \\
概念識別子     & 0.744 & 0.744 & 0.206 & 0.415 \\
上位概念識別子 & 0.757 & 0.755 & 0.695 & 0.628 \\\hline
\end{tabular}
\end{center}
\end{table}

表\ref{tab:fvalue_poly23}\,より，二次や三次の多項式を用いて学習を行なっ
た場合($d = 2, N = 1$と$d = 3, N = 1$)でも，素性の$N$グラムを用いた場合
($d = 1, N \le 2$と$d = 1, N \le 3$)の選別性能を大きく上回ることはないこ
とが分かる．


\subsection{ベースラインとの比較}

提案方法では，{\CT}と{\NT}の差分部分と共通部分が辞書登録候補の選別に影響
しうる要因であると考え，それらを素性として{\SVM}による機械学習を行なう．
これに対して，{\CT}と{\NT}の差分部分が多いほど辞書に登録する必要性が高
いとの考えによる選別をベースラインの一つと考えることができる．
このベースラインでは，{\CT}と{\NT}の差分部分の多さを示す指標として差分率
を用いる．
差分率$DR$は，{\CT}の文字数を$X$，{\NT}の文字数を$Y$とし，さらに{\CT}と
{\NT}の差分部分の文字数$U$としたとき，次の式(\ref{eq:baseline})で計算す
る．
\begin{equation}
DR = \frac{U}{X + Y}
\label{eq:baseline}
\end{equation}
ここで，{\CT}と{\NT}の差分を文字単位で求めている理由は，
\ref{sec:experiment:performance_feats}\,節の実験で{\CT}と{\NT}の差分部分
と共通部分を文字一グラムで表現した場合に最も高い選別性能が得られたからで
ある．
例えば{\CT}「医療用具上の特別委員会」(11文字)と{\NT}「医療用具特別部会」
(8文字)の差分部分diff(上の, NIL)とdiff(委員, 部)に含まれる文字は5文字で
あるから，差分率は5/19となる．

このような方法で全訓練事例について差分率を求め，差分率が閾値以上のものを
辞書に登録するという基準によって選別を行ない，選別性能を式
(\ref{eq:fvalue})によって評価する．
ただし，$\beta=0.5$である．
閾値を0から1まで0.1刻みで変化させ，最もF値が高くなるときの性能をベースラ
インの性能とする．
この方針により実験を行なったところ，閾値が0.1のときに適合率0.582，
再現率0.959，F値0.632が得られた．

このF値と表\ref{tab:fvalue}\,に挙げた提案手法によるF値を比較すると，
一グラムだけを用いた場合($N = 1$)，
一グラムと二グラムを合成した場合($N \le 2$)，
一グラムと二グラムと三グラムを合成した場合($N \le 3$)
はいずれもベースラインを上回っており，提案手法は有効であると考えられる．


\subsection{素性の貢献度}

各素性が事例の分類にどの程度貢献しているかについて考察する．
評価事例{\bf x}を分類する{\SVM}の識別関数は，カーネル関数に一次多項式を
用いた場合，次の式(\ref{eq:svm})で表わされる\cite{Tsuda03}．
ただし，${\bf x}_i$は訓練事例の素性ベクトル，$y_i$は${\bf x}_i$が正例で
あるか負例であるかを表わすラベルである($1 \le i \le n$)．
$\alpha_i$は学習によって得られる重みであり，$b$はバイアス項と呼ばれる定
数である．
関数$sgn(z)$は，$z$が0以上のとき1を返し，0未満のとき-1を返す．
\begin{equation}
f({\bf x})=sgn(\displaystyle\sum_{i=1}^{n}
\alpha_i y_i ({\bf x}_i\cdot{\bf x}+1)+b)
\label{eq:svm}
\end{equation}
素性ベクトルを${\bf x} = (x^1, x^2, \ldots, x^m)$，
${\bf x}_i = (x_i^1, x_i^2, \ldots, x_i^m)$として，
式(\ref{eq:svm})の内積${\bf x}_i\cdot{\bf x}$を
計算すると，
次の式(\ref{eq:svm2})が得られる． 
\begin{equation}
f({\bf x})=sgn(\displaystyle\sum_{j=1}^{m}\sum_{i=1}^{n}\alpha_i y_i 
x_i^j x^j + \displaystyle\sum_{i=1}^{n}\alpha_i y_i +b)
\label{eq:svm2}
\end{equation}
式(\ref{eq:svm2})において$\displaystyle\sum_{i=1}^{n}\alpha_i y_i x_i^j$
は素性$x^j$の重みである．
素性$x^j$は，この重みの値が正ならば正例を選別することに貢献しており，
負ならば負例を選別することに貢献している．
また，重みの絶対値が大きいほど選別への貢献度が高い．

\ref{sec:experiment:performance_feats}\,節の実験では，
{\CT}と{\NT}の差分部分と共通部分を文字一グラムで表現した場合に最も高い
選別性能が得られた．
そこで，文字一グラムによる表現で選別を行なう場合について各素性の重みを求
めた．
正例の選別への貢献度が高い素性の上位20個を表
\ref{tab:effective_feats_pos}\,に示し，
負例の選別への貢献度が高い素性の上位20個を表
\ref{tab:effective_feats_neg}\,に示す．
なお，表\ref{tab:effective_feats_pos}\,と
表\ref{tab:effective_feats_neg}\,に示した素性は，
五分割の交差検定に用いた5種類の訓練事例集のうち最も高い性能が得られた訓
練事例集に現われた素性である．

\begin{table}[htbp]
\caption{正例への貢献度が高い素性}
\label{tab:effective_feats_pos}
\begin{center}
\begin{tabular}{|r|l|c|}\hline
\multicolumn{1}{|c}{順位} & \multicolumn{1}{|c|}{素性} & 重み \\\hline
1 & diff(の下院議員, 共和国) & 1.8627 \\
2 & comm(銀行) & 1.5026 \\
3 & comm(カリフォルニア大学) & 1.4865 \\
4 & diff(アカデミー, 学会) & 1.4605 \\
5 & diff(の下院, 家) & 1.4341 \\
6 & comm(共産党) & 1.4250 \\
7 & diff(のための協会, 研究所) & 1.4150 \\
8 & diff(のオフィス, 局) & 1.3844 \\
9 & comm(博士) & 1.3727 \\
10 & diff(社, NIL) & 1.3701 \\
11 & comm(局) & 1.3692 \\
12 & comm(王国) & 1.3687 \\
13 & diff(の協会, 研究所) & 1.3572 \\
14 & comm(政務次官) & 1.3554 \\
15 & diff(技術研究所, 工業大学) & 1.3548 \\
16 & diff(のオフィス, 事務所) & 1.3353 \\
17 & comm(湾) & 1.3275 \\
18 & comm(博物館) & 1.3152 \\
19 & diff(技術研究所, 工科大学) & 1.3140 \\
20 & comm(大統領) & 1.3072 \\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{負例への貢献度が高い素性}
\label{tab:effective_feats_neg}
\begin{center}
\begin{tabular}{|r|l|c|}\hline
\multicolumn{1}{|c}{順位} & \multicolumn{1}{|c|}{素性} & 重み \\\hline
1 & diff(NIL, 、) & -3.1121 \\
2 & diff(NIL, の日本の社) & -2.0652 \\
3 & diff(国家の貿易, 全米統一通商) & -1.9463 \\
4 & diff(NIL, ；（社）) & -1.9144 \\
5 & diff(に関する米国の会, 健康協) & -1.5846 \\
6 & diff(NIL, 、財団法人) & -1.5709 \\
7 & diff(NIL, ；《米》) & -1.5170 \\
8 & diff(の煙草, たばこ) & -1.5121 \\
9 & diff(NIL, の) & -1.5121 \\
10 & diff(のための世界首脳会議, サミット) & -1.4938 \\
11 & comm(、) & -1.4728 \\
12 & diff(全, NIL) & -1.4262 \\
13 & diff(NIL, 、日本) & -1.4186 \\
14 & diff(旅行薬の, 、) & -1.3245 \\
15 & diff(産業, NIL) & -1.3215 \\
16 & diff(NIL, の日本社) & -1.3003 \\
17 & diff(ヨーロッパの, 、欧州) & -1.2814 \\
18 & diff(インターナショナル, 、国際) & -1.2646 \\
19 & diff(NIL, 、及び、) & -1.2488 \\
20 & diff(NIL, 、全米) & -1.2321 \\\hline
\end{tabular}
\end{center}
\end{table}

表\ref{tab:effective_feats_pos}\,を見ると，
正例の選別への貢献度が高い素性には，差分部分を表わす素性diff($A$,$B$)だ
けでなく，共通部分を表わす素性comm($C$)も含まれていることが分かる．

表\ref{tab:effective_feats_pos}\,に挙げた，差分部分を表わす素性を含む事
例を調査したところ，これらの素性は，{\ENP}を構成する名詞の訳語の改善に
関連するものであった．
差分部分を表わす素性を含む事例には，
$<$Rep. of Afghanistan, アフガニスタンの下院議員, アフガニスタン共和国$>$
や
$<$Institute for Advanced Technology, 先進技術のための協会, 先進技術研究
所$>$などがある．
貢献度第一位の素性diff(の下院議員, 共和国)は，``Rep. of $ABC$''と
いう{\ENP}において``$ABC$''が国名(の一部)である場合に，``Rep.''を
``Representative''(下院議員)ではなく``Republic''(共和国)と解釈することに
よって翻訳品質が向上すると辞書開発者が判断した事例に多く現われていた．
また，貢献度第七位の素性diff(のための協会, 研究所)も，同じように，
``Institute for $ABC$''という{\ENP}の訳語を「$ABC$のための協会」ではなく
「$ABC$研究所」とすることで翻訳品質が向上する事例に多く含まれていた．

diff(の下院議員, 共和国)やdiff(のための協会, 研究所)などは，{\ENP}を構成
する名詞の訳語の改善だけでなく，前置詞の訳語の改善にも貢献している．
すなわち，{\CT}では，前置詞``of''や``for''は，それぞれ助詞「の」や「のた
めに」と訳されているが，{\NT}では訳出されていない．
\ref{sec:traindata:pos}\,節で，正例を概観すると前置詞が訳出されない傾向
が見られたと述べたが，表\ref{tab:effective_feats_pos}\,に挙げた素性は
この観察に沿うものにもなっている．

表\ref{tab:effective_feats_pos}\,に挙げた，共通部分を表わす素性を含む事
例には
$<$Industrial Development Bank of India, インドの産業の開発銀行, インド
産業開発銀行$>$や
$<$Gulf of Mexico, メキシコの湾, メキシコ湾$>$などがある．
これらの例から分かるように，共通部分を表わす素性は，主に，前置詞の訳語の
改善に関連しているものであった．

表\ref{tab:effective_feats_neg}\,を見ると，負例の場合は正例の場合と異
なり，選別への貢献度が高い素性は差分部分を表わす素性がほとんどであること
が分かる．

負例の選別への貢献度が高い素性を含む事例を調査した結果，これらの事例は大
きく二種類に分類できた．
一つは，{\NT}よりも{\CT}のほうが適切な翻訳であるとみなせるものである．
例えば，貢献度第二位の素性diff(NIL, の日本の社)を含む事例
$<$The Japanese Society of Insurance Science, 日本保険学会, 保険科学の日
本の社会$>$では明らかに{\CT}のほうが{\NT}よりも適切である．
また，貢献度第三位の素性diff(国家の貿易, 全米統一通商)を含む事例
$<$Committee for a National Trade Policy, 国家の貿易政策のための委員会, 
全米統一通商政策委員会$>$における{\NT}は文脈依存性が高く，{\ENP}が米国
以外の委員会を意味しているときには不適切である．

もう一種類は，{\NT}に不要な語句が含まれているものである．
例えば，貢献度第一位の素性diff(NIL, 、)を含む事例
$<$Committee to Protect Journalists, ジャーナリストを保護するための委員
会, 、ジャーナリスト保護委員会$>$において{\NT}の先頭に読点が付いている
ために，この{\NT}をそのまま辞書に登録することは不適切であると判断された
ものと考えられる
\footnote{負例の中には，このような不要語句を取り除けば，正例となりうるも
のも比較的多く存在するが，これまでの辞書開発過程では，そのような修正を行
なわないという方針で選別が行なわれた．}．
また，第四位の素性diff(NIL, ；（社）)を含む事例
$<$Japan Society of Corrosion Engineering, 日本腐食防食協会, 腐食防食協
会；（社）$>$においては{\NT}に「；（社）」という注釈が付いているために，
不適切であると判断されたものと考えられる．


