================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.10948] 本稿では係り受け構造情報のタグ付けの一貫性について考える．
[i:1, score:0.17399] 係り受け構造には，統語的制約により一意に決まる構造と選択選好性によるタグ付け作業者に委ねる構造がある．
[i:4, score:0.24524] 埋め込み構造によるガーデンパス文を用いて\mmodified{13}人の被験者で実験を行ったほか，6種類の係り受け解析器を用いて解析誤り傾向の比較を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.30143] 本稿では，人間による日本語係り受け関係タグ付け作業に関して，\modified{どのくらい一貫性をもって正しくタグ付け可能かを評価する}新しいゲームアプリケーション``shWiiFit Reduce Dependency Parsing''（図[REF_fig:swfrdp]）を提案する．
[i:12, score:0.42871] ゲームのプレーヤーはWiiバランスボードの上に立ち，係り受け解析対象の文を読み，画面中央の文節対に対して\mmodified{2}種類の判断「係らない(SHIFT)」もしくは「係る(REDUCE)」の判断を選択し，体重を左右のどちらかに加重する．
[i:25, score:0.19866] 一方，提案する手法では人間の係り受け判断をより直接的に評価し，また\modified{体重加重分布}に基づいて解析速度を追跡することができる．

================================================================
[section type  : proposed_method]
[section title : 日本語係り受け解析]
================================================================
[i:31, score:0.14815] コーパスの基準により，係り受け関係は文節単位に付与され，係り受け関係は交差することがほとんどなく(projective)，常に主辞が右にくる性質を持つ(strictly head-final)．
[i:36, score:0.19629] KNPは同表記異義語の曖昧性解消・文節まとめあげ・並列構造解析・係り受け解析・格解析を行うことができ，文節まとめあげは規則に基づき，以降の処理は規則と生成モデルの混合手法に基づく．
[i:38, score:0.14923] CaboChaは文節まとめあげ・係り受け解析を行うことができ，それぞれ条件付確率場・サポートベクトルマシンといった識別モデルに基づく．

================================================================
[section type  : proposed_method]
[section title : 日本語ガーデンパス文]
================================================================
[i:45, score:0.19658] 本稿では係り受け構造同定を誤りやすい文として，Tokimoto [CITE]の実験で用いられた埋め込み構造に基づく日本語ガーデンパス文を用いる．
[i:52, score:0.16512] 2つ目はヲ格を持つ名詞句[MATH]を割り当てたものでEarly Boundary (EB)文と呼ぶ．
[i:61, score:0.19072] LB文の場合，準備した文は全て[MATH]が[MATH]を連体節内の関係で受け，意味的には[MATH]のヲ格に相当する．

================================================================
[section type  : proposed_method]
[section title : ゲーム： shWiiFit Reduce Dependency Parsing]
================================================================
[i:76, score:0.25512] ``default reduce''：スタック[MATH]が空ではなくかつキュー[MATH]が単一文節[MATH]のみの場合，システムが自動的に[MATH]の先頭要素[MATH]が[MATH]に係る関係を解析済み係り受け関係集合[MATH]に追加し[MATH]から[MATH]をpopする．
[i:87, score:0.32100] プレーヤーはNintendoバランスWiiボード上に乗り，体重移動により顔アイコンを移動させ左右の壁に移動させることにより注目する2文節間の係り受け関係の有無を入力する．
[i:88, score:0.33116] もし左トレイ[MATH]の先頭要素[MATH]と右トレイ[MATH]の先頭要素[MATH]が係り受け関係にある場合，プレーヤーは右方向に体重移動することにより顔アイコンを画面下部右の``REDUCE''という壁に移動させる．

================================================================
[section type  : experiment_result]
[section title : 実験 \label{sec:5]
================================================================
-----------------------------------------------------
  [subsection title : 人間の係り受け解析判断 \label{subsec:5.1]
-----------------------------------------------------
  [i:lead, score:0.07573] [REF_sec:4]節に示したゲームを用いて，心理言語実験を行う．
.....
  [i:128, score:0.33547] 標準残差の計算時は正しく解析した際の時間を以下のパラメータで線形回帰する：(a)モーラ数・(b)文字数・(c)文節数・(d)文の提示順・(e) ``default reduce''の数・(f) ``default shift''の数・(g) ``REDUCE''の数・(h) ``SHIFT''の数・(i)隣接する2アクションで``SHIFT''/``REDUCE''が交替した回数（逆順も含む）．
  [i:132, score:0.30253] ゲームがshift reduce法に基づくために全ての要素をより近い要素に係ける傾向があると予測したが，CTRL文がEB文に比べてより誤ることから必ずしも近い要素に係ける傾向があるとはいえない．
  [i:139, score:0.34554] 表中には，各3文型(CTRL・EB・LB)毎の結果を4行で示し，1行目は正しく解析するのに必要なアクション・2行目は反応時間（アクション間の実時間差からアニメーション提示時間を引いたもの）標準残差の平均・3行目は反応時間標準残差の標準偏差・4行目はアクション間の実時間差の平均を示す．
-----------------------------------------------------
  [subsection title : 人間と係り受け解析器の比較]
-----------------------------------------------------
  [i:lead, score:0.20795] \modified{[REF_subsec:5.1]節の心理言語実験で用いた60文を各種係り受け解析器で解析することにより，人間による結果と6種類の係り受け解析器の結果とを比較する．
.....
  [i:171, score:0.20795] \modified{[REF_subsec:5.1]節の心理言語実験で用いた60文を各種係り受け解析器で解析することにより，人間による結果と6種類の係り受け解析器の結果とを比較する．
  [i:188, score:0.21402] LB文については，京都大学テキストコーパスのタグ付け基準「格要素が両方に係る場合，主格以外は近い方に係ける」が影響していると考える．
  [i:190, score:0.21338] KNP-3.01は格解析モデル[CITE]を含んでおり，EB・LB文の統語的意味的曖昧性をある程度解消できたのではないかと考える．
-----------------------------------------------------
  [subsection title : Late Boundary 各文の分析]
-----------------------------------------------------
  [i:lead, score:0.18371] ここでは人間にも解析器にも解析が困難であったLate Boundary (LB)文について，統語的制約と選択選好性の観点から分析する．
.....
  [i:197, score:0.25129] LB文は主節の動詞\modified{[MATH]}がガ格ヲ格ニ格の三項を取り，関係節内の動詞\modified{[MATH]}がガ格ヲ格の\modified{二項}を取る．
  [i:198, score:0.25117] 関係節内の動詞\modified{[MATH]}が後置する係り先の\modified{[MATH]}をヲ格として取るために二重ヲ格違反と常に左に係る統語的制約により一意に構造が決まる．
  [i:208, score:0.24633] Googleの正規化頻度は全例文を被覆しているが，係り受け関係ではなく\modified{連続文字列}によるものなので，\modified{人間の誤り傾向とGoogleのヒット件数による選択選好性の間に矛盾があるところがいくつかある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:213, score:0.29696] 作成したゲームではNintendoバランスWiiボードを入力デバイスとして，Shift Reduce法に基づき，被験者がどのように係り受け解析を行うかを記録することができる．
[i:218, score:0.26449] またその誤り傾向は従来の心理言語実験で行われている文の内容認識結果とは異なり，ヲ格を文末の述語に係ける文だけでなく，ガ格を関係節内の述語に係ける文でも係り受け構造同定をよく誤ることがわかった．
[i:220, score:0.22923] 例えば図[REF_fig:juudouka]のような本質的に係り受け構造が曖昧な文を考える：関係節内の動詞「勝った」はガ格とニ格を，主節の動詞「紹介した」はガ格とヲ格とニ格を取りうる項構造を持つ．

