================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1484] 埋め込み構造によるガーデンパス文を用いて\mmodified{13}人の被験者で実験を行ったほか，6種類の係り受け解析器を用いて解析誤り傾向の比較を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2013] しかしながら，これらの心理言語学で用いられてきた手法は，読む速度を計測したり，文の意味を質問により事後確認したりする手法であり，コーパスに対する係り受けのタグ付けに直接寄与しない．

================================================================
[section type  : proposed_method]
[section title : 日本語係り受け解析]
================================================================
[1889] また文節を単位とした場合，動詞は格フレームを持つがその格要素は頻繁に省略される(productive usage of empty category)，主辞に対する従属要素間の語順は比較的自由である(presence of scrambling)といった特性がある．

================================================================
[section type  : proposed_method]
[section title : 日本語ガーデンパス文]
================================================================
[2193] LB文の場合，準備した文は全て[MATH]が[MATH]を連体節内の関係で受け，意味的には[MATH]のヲ格に相当する．

================================================================
[section type  : proposed_method]
[section title : ゲーム： shWiiFit Reduce Dependency Parsing]
================================================================
[2108] ``default reduce''：スタック[MATH]が空ではなくかつキュー[MATH]が単一文節[MATH]のみの場合，システムが自動的に[MATH]の先頭要素[MATH]が[MATH]に係る関係を解析済み係り受け関係集合[MATH]に追加し[MATH]から[MATH]をpopする．

================================================================
[section type  : experiment_result]
[section title : 実験 \label{sec:5]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 人間の係り受け解析判断 \label{subsec:5.1]
-----------------------------------------------------
  [2072] 対照的に我々の実験では被験者は実験中常に文全体を見ることができ，係り受け解析が正しく行えるかを調査することを目的とする．
-----------------------------------------------------
  [subsection title : 人間と係り受け解析器の比較]
-----------------------------------------------------
  [2137] 特にLB文には次節で示すように生成モデルによる選択選好性のみでは解決できない文が含まれており，正しい解析のためには選択選好性と格要素の重複性排除の両方を同時推論する方策が必要であろう．
-----------------------------------------------------
  [subsection title : Late Boundary 各文の分析]
-----------------------------------------------------
  [2109] Googleの正規化頻度は全例文を被覆しているが，係り受け関係ではなく\modified{連続文字列}によるものなので，\modified{人間の誤り傾向とGoogleのヒット件数による選択選好性の間に矛盾があるところがいくつかある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2299] またその誤り傾向は従来の心理言語実験で行われている文の内容認識結果とは異なり，ヲ格を文末の述語に係ける文だけでなく，ガ格を関係節内の述語に係ける文でも係り受け構造同定をよく誤ることがわかった．

