\section{実験と評価}

前章の方法に従い順番に出力される語義の候補を評価する．
文章中での各単語の意味を人間が判断し，
前述のシソーラスの分類に従って正解として用意しておく．
人間は同じものを指しているとしながらも，
シソーラスはより細かな観点の違いから異なるものと分類している
ことがあるが，ここでは人間が選んだものをすべて正解とみなす．
この正解のどれかをシステムが最初に出力するまでの語義の検索回数
(試行回数)の期待値と，システムが最初に出力する候補(第一候補)に
正解が含まれている確率，
および第二候補までに(第一候補含む)正解が含まれている確率によって
評価を行なう．
試行回数を調べることにより，
全体の処理速度をおおまかにとらえることができる．
また多義性解消率から，提案するシステムの出力の正答率がわかる．

\subsection{例題における実験}

まず{\bf 1.}での例題 `John shot some bucks.' をとりあげる．
Roget のシソーラスの索引に付与されている各単語の細かい項目レベルでの
意味に基づき実験を行なう．
`shot' に対しては動詞 shoot の過去形で 20 種類の意味，
名詞で 26 種類の意味，
形容詞で 5 種類の意味がある．
また `bucks' に対しては動詞 buck の三人称で 3 種類の意味，
名詞の複数形で 8 種類の意味がある．
上述した意味分布の頻度を調べた結果を，
`shot' に対しては動詞のみを表~\ref{shot} に，
`bucks' に対しては名詞のみを表~\ref{bucks} に示す．
他は全て 0 であった．
表の`/'の左側は場面情報の修飾名詞・被修飾名詞の寄与の合計，
右側は動詞による寄与である．
すなわち，
例えば辞書の「狩猟」の場面に現れるものの一つに `rabbit hole'（兎の穴）
があるが，これは `rabit' という修飾名詞，`hole' という被修飾名詞から成り立って
いると考える．また，`aiming position' （狙い位置）というものも「狩猟」の場面
に現れる．これは `aim' という行為（動詞）で修飾された `position' という名詞
と考えることができる．このように，主に修飾名詞，被修飾名詞，動詞が存在するが，
場面情報として修飾名詞と被修飾名詞の両方の名詞だけを使ったときと，
動詞だけを使ったときの，
場面に現れる意味分類の出現頻度が表の`/'の左側と右側にそれぞれ示されている．
`意味分類'はそれぞれの意味をシソーラスのラベルづけによって表現したときの
番号を示し，
整数部はカテゴリレベル，
小数点以下の部分はより細かい項目レベルを表している．
シソーラスでの項目レベル，カテゴリレベルの意味分類で
それぞれ場面情報を構成した場合の結果を表す．

\small
\begin{table}
  \caption{各場面での shot の意味}
  \label{shot}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|c|l|l||l|l||l|l|} \hline
      & shot       &          & 狩猟 & & ルーレット & \\ \hline
      &            & 意味分類 & 項目レベル & カテゴリレベル & 項目レベル & カテゴリレベル \\ \hline \hline
    v & suffer     & 26.8   & 0/0  & 0/0 & 0/0 & 0/0  \\
    e & inject     & 87.21  & 0/0  & 0/0 & 0/0 & 0/0 \\
    r & immunize   & 91.28  & 0/0  & 0/0 & 0/0 & 0/0 \\
    b & speed      & 174.8  & 0/0  & 0/0 & 0/0 & 0/0 \\
      & row        & 182.53 & 0/0  & 0/0 & 0/0 & 0/0 \\
      & float      & 182.53 & 0/0  & 0/0 & 0/0 & 0/0 \\
      & strike dead & 308.17 &* 0/1 &* 11/4 & 0/0 & 0/0 \\
      & vegetate   & 310.31 & 0/0  & 2/0 & 0/0 & 0/0 \\
      & hunt       & 382.9  &* 0/3 &* 39/3 & 0/0 & 0/0 \\
      & pull the trigger & 459.22 &* 0/0 &* 4/0 & 0/0 & 0/0 \\
      & execute    & 604.17 & 0/0  & 0/0 & 0/0 & 0/0 \\
      & explode    & 671.14 & 0/0  & 0/0 & 0/0 & 0/0 \\
      & film       & 706.7  & 0/0  & 0/0 & 0/0 & 0/0 \\
      & photograph & 714.14 & 0/0  & 0/0 & 0/0 & 0/0 \\
      & play basketball & 747.4 & 0/0 & 0/0 & 0/0 & 0/0 \\
      & play hockey & 749.7 & 0/0 & 0/0 & 0/0 & 0/0 \\
      & play golf  & 751.4  & 0/0 & 0/0 & 0/0 & 0/0 \\
      & fire off   & 903.12 & 0/0 & 0/0 & 0/0 & 0/0 \\
      & shine      & 1024.24 & 0/0 & 0/0 & 0/0 & 0/0 \\
      & launch     & 1072.13 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
    \end{tabular}
  \end{center}
  \vspace{-2mm}
\end{table}
\normalsize

\small
\begin{table}
  \caption{各場面での bucks の意味}
  \label{bucks}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|c|l|l||l|l||l|l|} \hline
      & bucks      &          & 狩猟 & & ルーレット & \\ \hline
      &            & 意味分類 & 項目レベル & カテゴリレベル & 項目レベル & カテゴリレベル \\ \hline \hline
    n & male animal & 76.8  &* 8/0 &* 8/0 & 0/0 & 0/0 \\
    o & boy        & 302.5  & 0/0 & 0/0 & 0/0 & 0/0 \\
    u & hoofed animal & 311.5 &* 5/0 &* 41/0 & 0/0 & 0/0 \\
    n & goat       & 311.8  &* 1/0  &* 41/0 & 0/0 & 0/0 \\
      & hare       & 311.24 &* 6/0  &* 41/0 & 0/0 & 0/0 \\
      & leap       & 366.1  & 0/0  & 0/0  & 0/0 & 0/0 \\
      & money      & 728.7  & 0/0  & 0/0  &* 0/0 &* 2/0 \\
      & trestle    & 900.16 & 0/0  & 6/0 & 0/0 & 4/0 \\ \hline
    \end{tabular}
  \end{center}
  \vspace{-2mm}
\end{table}
\normalsize

場面情報の構成手順は，
まず OPED の各場面に出てくる名詞と動詞に対して
シソーラス中から場面にふさわしい意味分類項目を付加する(テーブルレベルとする)．
次に単語の枠を外し，場面全体での各意味分類項目に対しての頻度を求め，
これを項目レベルの場面の意味分布とする(項目レベル)．
そしてさらに各カテゴリ内にある意味分類項目の頻度を足し合わせたものを，
カテゴリレベルの場面の意味分布として使用する(カテゴリレベル)．

表~\ref{shot} に示した `shot' の意味では，
項目レベルでは `sem' の欄の各意味分類の頻度を場面情報から取得した結果，
`hunt(382.9)' という意味に対しての場面中の修飾名詞と被修飾名詞の
寄与は 0，動詞の寄与は 3 であることがわかる．
カテゴリレベルは各意味分類項目(例えば 382.9)を含むカテゴリ(382)全体に
対しての頻度が表されている．
表~\ref{shot}，表~\ref{bucks} の
`*'は人間がそれぞれの場面で手で選んだ正解を示している．


狩猟とルーレットの各々の場面での
`shot' と `bucks' のそれぞれの試行回数を求めた結果を
表~\ref{shot_each}，表~\ref{bucks_each}
に示す．
表の横方向は場面情報として用いた単語の品詞による分類を表す．
「名詞のみ」とは，辞書中の各場面に現れる名詞だけを情報として使ったときを示し，
「動詞のみ」とは動詞だけを使ったとき，
そして「名詞＋動詞」は両方を場面情報として使った場合を示す．
また`/'の左側は `shot' の場合には動詞の中の意味分類から正解を選ぶまでの試行回数であり，
`bucks'の場合には名詞の中の意味分類から正解を選ぶまでの試行回数である．
`/'の右側は全品詞を区別しなかった場合の，全意味分類から正解を選ぶまでの試行回数である．


表~\ref{shot_each}，表~\ref{bucks_each} から得られることは，
\begin{enumerate}
  \item 全品詞の中から正解の意味分類を得るまでの試行回数は，
    品詞を予め特定した場合に比べると，
    正解が目標単語の意味リストにある場合にはほとんど増えないが，
    正解が目標単語の意味リストにない場合には全ての意味リストを
    試す必要があるために，致命的に試行回数が増えてしまう．
    (例: ルーレット での `shot')
  \item 英語の動詞は名詞よりも隠喩的な要素が強く，
    意味を特定することが難しいばかりか，
    意味リストにないことも多い．
    (例: ルーレット での `shot')
  \item 場面情報に動詞の数が名詞ほど集まらなく，不安定である．
  \item 表~\ref{shot_each}，表~\ref{bucks_each} の結果から考察すると，
        場面情報には名詞と動詞は合わせて登録した方が良い．
\end{enumerate}
などであり，その結果実文における解析では
\begin{enumerate}
  \item 品詞の特定はこの方法では扱わず，より信頼性の高い Part-Of-Speech(POS)
    Tagger\cite{XEROX}
    などの利用を想定する．
    特にこれは目標とする単語の品詞を，
    前後の単語との関係から Hidden Markov Model
    により求めるもので， Brown Corpus 1,000,000 語に対して 96 \%
    の正答率を持っているので，前処理として有用であると思われる．
  \item 今回の実験では動詞の多義性は扱わない．
  \item 場面情報は名詞と動詞を合わせて登録する．
\end{enumerate}
という設定を設けることにした．

\small
\begin{table}
  \caption{各場面での shot の正解の意味までの試行回数}
  \label{shot_each}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|l|l|l|} \hline
           &       & 名詞のみ  & 動詞のみ   & 名詞＋動詞 \\ \hline \hline
狩猟       & テーブル & 1/1       & 1/1   & 1/1   \\
           & 項目     & 5.23/7.77 & 1/1   & 1/1   \\
           & カテゴリ & 1/1       & 1/1   & 1/1  \\ \hline
ルーレット & テーブル & ---       & ---   & ---      \\
           & 項目     & 21/31     & 21/31 & 21/31      \\
           & カテゴリ & 21/31     & 21/31 & 21/31      \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

\small
\begin{table}
  \caption{各場面での bucks の正解の意味までの試行回数}
  \label{bucks_each}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|l|l|l|} \hline
           &          & 名詞のみ  & 動詞のみ   & 名詞＋動詞 \\ \hline \hline
狩猟       & テーブル & 1/1       & 1/1        & 1/1        \\
           & 項目     & 1/1       & 1.80/2.40  & 1/1        \\
           & カテゴリ & 1/1       & 1.80/2.40  & 1/1  \\ \hline
ルーレット & テーブル & ---       & ---        & ---      \\
           & 項目     & 4.5/6     & 4.5/6      & 4.5/6      \\
           & カテゴリ & 2/2       & 4.5/6      & 2/2      \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

\subsection{テキストにおける実験}

テキストに対する評価実験の対象として，
モンゴメリー作の「赤毛のアン」の英語原作の中から台所のシーンを切りだし，
台所に登場すると思われる名詞を選定して上記の方法に従い評価を行なった．
場面情報によらない結果および台所の場面情報の登録語，
未登録語の個数を表~\ref{result}
に示す．


選定した名詞でシソーラスに登録されている名詞の多義性の度数分布，
およびランダムに意味分類を取り出した場合の，
正解までの試行回数の分布を図\ref{ambiguity}
に示す．
図~\ref{ambiguity} からわかるように，
多義性の度数は
正解が得られるまで意味分類を取り出す回数の最悪の場合を表し，
場面情報なしでランダムに取り出した場合の正解までの試行回数は
正解が得られるまで意味分類を取り出す回数の平均値を表す．

\small
\begin{table}
  \caption{選定した名詞の基本情報}
  \label{result}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|r|} \hline
台所に関係する全名詞 & 357 個 \\ \hline
シソーラスに登録されている名詞 & 341 個 \\
多義数の平均 & 4.13 個 \\
正解までの試行回数の期待値の平均 & 2.10 回\\
(場面情報なし)                   &        \\ \hline
シソーラス情報に登録されている名詞のうち & \\
台所の場面情報に登録されている名詞 & 114 個 \\
シソーラス情報に登録されている名詞のうち & \\
台所の場面情報に登録されていない名詞 & 227 個 \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

\begin{figure}
  \begin{center}
    \epsfile{file=fig4.eps,width=63mm}
  \end{center}
  \caption{シソーラスに登録されている名詞の多義性の分布および
  正解までの試行回数の分布(場面情報なし)}
  \label{ambiguity}
  \vspace*{3mm}
\end{figure}

以下，各種条件で試行回数を求めた結果を示し，
詳細な考察を次章で行なう．

台所の場面情報に登録されている名詞に対して，
場面情報を使わずにランダムに取り出した場合の試行回数の平均
\footnote{
比較のための場面情報なしの場合の取り出し順は，
語義の頻度に応じた順序づけに従うのが理想であるが，
今回用いた Roget のシソーラスにはその様な情報は考慮されておらず，
登録順は各分類の出現順に従っているため，
その順番に意味があるとは判断せず，デフォルトの優先づけを想定せずに
あらゆる場合の平均をとることにした．
}と，
テーブルレベルの場面情報を
使った場合の試行回数の平均を表~\ref{registered_iteration} に示す．
平均値を見ることにより，
単語による試行回数の度合や試行回数の減少の度合のばらつきを吸収し，
全体の速度向上の様子をおおまかにとらえることができる．
表~\ref{registered_iteration} の結果からランダムに意味を取り出すよりも，
テーブル引きや項目レベルの場面情報を用いた処理を行なうと，
平均して二倍以上速くなる．

またそれぞれの場合の分布を図~\ref{registered}
に示す．
参考のために，項目レベル，カテゴリレベルの場合での分布も示す．
各単語の正しい意味まで語義を検索する回数の期待値を，
わかりやすくするために累積した結果のグラフが示されている．
この結果ではテーブルレベルと項目レベルは値が同じであり，
グラフが重なっている．以下のグラフで，
台所の場面情報に登録されている名詞に関しては，
テーブルレベルと項目レベルは全く同じ結果を示しグラフが重なっている．
どの場合も 6 回の検索までに正解が得られている．
期待値 1 で正解が得られる単語の数の割合は，
場面情報なしのときの 22 \% に対し，
テーブルレベルと項目レベルの場面情報で優先づけした結果は 96.5 \% まで上昇する．

\small
\begin{table}
  \vspace{-1.5mm}
  \caption{台所の場面情報に登録されている名詞の試行回数の平均}
  \label{registered_iteration}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|} \hline
方法                   & 試行回数の平均 \\ \hline
ランダム(場面情報なし) & 2.37 回 \\
テーブルレベル         & 1.05 回 \\ \hline
    \end{tabular}
  \vspace{-3.5mm}
  \end{center}
\end{table}
\normalsize

\begin{figure}[p]
  \begin{center}
    \epsfile{file=fig5.eps,width=67mm}
  \end{center}
  \caption{試行回数の期待値に対する選定名詞(台所の場面情報に登録され
  ている 113 語に対して)の割合の累積\\(テーブル引き(table)と項目レベ
  ル(item)が重なっている)}
  \label{registered}
\end{figure}


台所の場面情報に登録されていない名詞の試行回数の平均を表 \ref{nonregistered_iteration}
に，分布を図~\ref{nonregistered} に示す．
対象は場面に登録されていない語なので，
テーブルレベルに関する情報はない．
期待値 1 で正解が得られる単語の数の割合は，
場面情報なしのときの 24 \% に対し，
カテゴリレベルの場面情報で優先づけした結果は 73 \% まで上昇する．

\small
\begin{table}
  \caption{台所の場面情報に登録されていない名詞の試行回数の平均}
  \label{nonregistered_iteration}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|} \hline
方法                   & 試行回数の平均 \\ \hline
ランダム(場面情報なし) & 1.96 回 \\
項目レベル             & 1.86 回 \\
カテゴリレベル         & 1.50 回 \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

\begin{figure}
  \begin{center}
    \epsfile{file=fig6.eps,width=65mm}
  \end{center}
  \caption{試行回数の期待値に対する選定名詞(台所の場面情報に登録されていない 228 語に対して)の割合の累積}
  \label{nonregistered}
\end{figure}

以上の結果から，システムとしては
ターゲットとする語が場面情報に登録されているかどうかをまず調べ，
\begin{itemize}
  \item 場面情報に登録されている名詞に対してはテーブル引きによる優先順位づけを行なう
  \item 場面情報に登録されていない名詞に対してはカテゴリレベルによる
        場面の意味分布を用いて優先順位づけを行なう
\end{itemize}
という方法をとることにし，その結果を表~\ref{result_table} に示す．

また第一候補解，第二候補解までの多義性解消率を
表\ref{disam_prob}，またその分布を図\ref{disam1_registered},
\ref{disam1_nonregistered}, \ref{disam2_registered}, \ref{disam2_nonregistered}
に示す．
各単語の意味を一つ取り出したときに，
それが正解となる確率が求まる．
さらに単語の出現頻度も考慮し，その確率の平均をとったものが
多義性解消率である．
場面情報の有無や種類によって意味の取り出し方が異なる．
その違いが表 \ref{disam_prob} に示されている．
図~\ref{disam1_registered} は
場面に登録されている名詞 113 語に対して
システムが最初に出力する意味が正解となる確率であり，
縦軸は語数である．
例えば，場面情報を使わないとき(ランダム)では，最初の候補が 100 \% 正解になる
語は 25 語であるが，テーブルや項目レベルの場面情報を使えば， 
109 語まで上昇する．
図~\ref{disam1_nonregistered} は
場面に登録されていない名詞 228 語に対して
システムが最初に出力する意味が正解となる確率である．
場面情報を使わないとき(ランダム)では，最初の候補が 100 \% 正解になる
語は 54 語であるが，カテゴリレベルの場面情報を使えば， 
166 語まで上昇する．
図~\ref{disam2_registered} は
場面に登録されている名詞 113 語に対して
システムが２番目までに出力する意味の中に
正解が含まれている確率である．
場面情報を使わないとき(ランダム)では，最初の候補が 100 \% 正解になる
語は 33 語であるが，テーブルや項目レベルの場面情報を使えば， 
109 語まで上昇する．
図~\ref{disam2_nonregistered} は
場面に登録されていない名詞 228 語に対して
システムが２番目までに出力する意味の中に
正解が含まれている確率である．
場面情報を使わないとき(ランダム)では，最初の候補が 100 \% 正解になる
語は 121 語であるが，カテゴリレベルの場面情報を使えば， 
172 語まで上昇する．

表 \ref{result_disam_table} に本手法の適用結果をまとめる．
場面情報のテーブルに見つかった名詞に対しては
テーブル引きによる優先づけを行ない，
見つからなかった名詞に対しては
カテゴリレベルによる場面の意味分布を用いて優先づけをする．

\small
\begin{table}
  \caption{選定した全名詞への本手法の適用結果. 
           試行回数の期待値の平均による評価.}
  \label{result_table}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|} \hline
方法                   & 試行回数の期待値の平均 \\ \hline
ランダム(場面情報なし) & 2.10 回 \\
優先順位づけ後         & 1.35 回 \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

\small
\begin{table}
  \caption{第一候補，第二候補までの多義性解消率(\%)}
  \label{disam_prob}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|l|l|l|} \hline
        & ランダム(場面情報なし) & テーブル & 項目 & カテゴリ \\ \hline \hline
第一候補まで.登録名詞 & 51  & 96 & 96 & 81   \\
第一候補まで.未登録名詞 & 51 & 55 & 55 & 77 \\ \hline
第一候補まで.選定全名詞 & 51 & 69 & 69 & 78 \\ \hline \hline
第二候補まで.登録名詞 & 71 & 99 & 99 & 99 \\
第二候補まで.未登録名詞 & 67 & 74 & 74 & 83 \\ \hline
第二候補まで.選定全名詞 & 69 & 82 & 82 & 88 \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

\begin{figure}
  \begin{center}
    \epsfile{file=fig7.eps,width=70mm}
  \end{center}
  \caption{多義性解消率に対する語数(登録されている 133 語の中で)}
  \label{disam1_registered}
\end{figure}

\begin{figure}
  \begin{center}
    \epsfile{file=fig8.eps,width=70mm}
  \end{center}
  \caption{多義性解消率に対する語数(登録されていない 228 語の中で)}
  \label{disam1_nonregistered}
\end{figure}

\begin{figure}
  \begin{center}
    \epsfile{file=fig9.eps,width=70mm}
  \end{center}
  \caption{２回の検索までに正解が得られる確率に対する語数(登録されている 113 語の中で)}
  \label{disam2_registered}
\end{figure}

\begin{figure}
  \begin{center}
    \epsfile{file=fig10.eps,width=70mm}
  \end{center}
  \caption{２回の検索までに正解が得られる確率に対する語数(登録されていない 228 語の中で)}
  \label{disam2_nonregistered}
\end{figure}

\small
\begin{table}
  \caption{選定した全名詞への本手法の適用結果. 
           第一候補解，第二候補解までの多義性解消率(\%)による評価.}
  \label{result_disam_table}
  \begin{center}
    \tabcolsep = 1mm
    \begin{tabular}{|l|l|l|} \hline
方法                   & 第一候補 & 第二候補まで \\ \hline
ランダム(場面情報なし) & 51       & 69 \\
優先順位づけ後         & 83       & 88 \\ \hline
    \end{tabular}
  \end{center}
\end{table}
\normalsize

