実験と考察
\label{sec:experiment}

本節では，be動詞補完規則作成のために調査した訓練データの見出し284件を対
象として行なった実験の結果と，訓練データとは異なる試験データの見出し312
件を対象として行なった実験の結果を示し，be動詞補完が正しく行なえなかった
見出しについてその原因を分析する．
さらに，試験データにおいて正しくbe動詞が補えた見出しについて，その翻訳品
質がどの程度改善されたかを検証する．
\ref{sec:preeditHeadline:inflex}\,節で述べたように，be動詞の屈折形
の決定は，時制などを考慮せず，主語候補の主辞の人称と数だけに基づいて行
なっている．
このため今回の評価では，システムが生成したbe動詞と人間が補ったbe動詞と
で，人称と数がそれぞれ一致していれば，時制などが適切でない場合でも正解
とみなす．

\subsection{実験結果}

実験結果を表\ref{tab:result_rec_pre}\,に示す．
表\ref{tab:result_rec_pre}\,によれば，訓練データで再現率89.0\%，適合率
97.0\%の精度が得られ，試験データで再現率81.2\%，適合率92.0\%の精度が得
られており，比較的簡単な規則でほぼ適切な補完が行なえている．

不要な補完は訓練データで2箇所，試験データで6箇所生じているが，これらは補
完漏れ(訓練データで8箇所，試験データで16箇所)に比べて少なく，全体として
は，不要な補完の抑制を優先するという\ref{sec:preeditHeadline}\,節で述べ
た規則記述における所期の目標が達成されている．
\KEY 別に見ると，訓練データにおいても試験データにおいても前置詞句の場合
の適合率が最も低い．
\begin{table}
\caption{実験結果}
\label{tab:result_rec_pre}
\begin{center}
\begin{tabular}{|l||r@{}c|r@{}c|r@{}c|r@{}c|}\hline
&\multicolumn{4}{|c|}{訓練データ}&\multicolumn{4}{|c|}{試験データ}\\\cline{2-9}
\multicolumn{1}{|c||}{\raisebox{1.5ex}[0pt]{\KEYC}}&
\multicolumn{2}{|c|}{再現率} & \multicolumn{2}{|c|}{適合率}&
\multicolumn{2}{|c|}{再現率} & \multicolumn{2}{|c|}{適合率} \\\hline\hline
過去分詞       & 87.5\% & (21/24) & 100\%  & (21/21) & 87.8\% & (36/41) & 94.7\% & (36/38) \\
to不定詞       & 100\%  & (17/17) & 100\%  & (17/17) & 88.2\% & (15/17) & 88.2\% & (15/17) \\
現在分詞       & 91.7\% & (11/12) & 100\%  & (11/11)   & 62.5\% & (5/8)   & 100\% & (5/5) \\
形容詞         & 81.8\% & (9/11)  & 90.0\% & (9/10)  & 69.2\% & (9/13)  & 90.0\% & (9/10) \\
前置詞句       & 83.3\% & (5/6)   & 83.3\% & (5/6)   & 66.7\% & (2/3)   & 66.7\% & (2/3) \\
複合動詞の構成素 & 66.7\% & (2/3)   & 100\%  & (2/2)   & 66.7\% & (2/3)   & 100\% & (2/2) \\\hline
\multicolumn{1}{|c||}{合計}
& 89.0\% & (65/73) & 97.0\% & (65/67) & 81.2\% & (69/85) & 92.0\% & (69/75) \\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{失敗原因の分析}

訓練データと試験データのそれぞれについて，補完漏れと不要な補完が生じた原
因を調べた結果を表\ref{tab:error_cause}\,に示す．
\begin{table}[htbp]
\caption{失敗原因の分析}
\label{tab:error_cause}
\begin{center}
\begin{tabular}{|l||r|r|r|r|}\hline
&\multicolumn{2}{|c|}{訓練データ}&\multicolumn{2}{|c|}{試験データ}
\\\cline{2-5}
\multicolumn{1}{|c||}{\raisebox{1.5ex}[0pt]{原因}}&
\multicolumn{1}{|c|}{補完漏れ} & \multicolumn{1}{|c|}{不要補完}&
\multicolumn{1}{|c|}{補完漏れ} & \multicolumn{1}{|c|}{不要補完} \\\hline\hline
形態素解析                         & 1 & 0 &  3 & 3 \\
条件\ref{COND:leftnp}              & 1 & 0 &  0 & 0 \\
条件\ref{COND:sbjpred}\,(多品詞語) & 2 & 1 &  2 & 0 \\
条件\ref{COND:sbjpred}\,(節境界)   & 3 & 0 &  7 & 0 \\
条件\ref{COND:pastpart}            & 0 & 0 &  0 & 1 \\
条件\ref{COND:idiom}               & 0 & 1 &  0 & 2 \\
その他の条件                       & 1 & 0 &  4 & 0 \\\hline
\multicolumn{1}{|c||}{合計}         & 8 & 2 & 16 & 6 \\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{補完漏れの原因}

訓練データで生じた8箇所での補完漏れのうち1箇所は，キーになるべき語が辞
書未登録語であったことによる形態素解析での問題であり，残りの7箇所での
補完漏れがbe動詞補完規則の不備によるものであった．

7箇所のうち5箇所は条件\ref{COND:sbjpred}\,が満たされるかどうかの判定を
誤ったことによるものであった．
その5箇所中2箇所は多品詞語の品詞解釈を誤ったことによるものであった．
例えば次の見出し(H\ref{HEADLINE:down})では，この場合名詞と解釈すべき
``imports''を動詞とみなし，``U.S. sugar''をその主語とみなす誤りが生じ
ていたため，潜在節と競合する節が存在すると解釈された．
\begin{HEADLINE}
\headline U.S. sugar imports \underline{down} in week --- USDA
\label{HEADLINE:down}
\end{HEADLINE}
このような誤りに対しては品詞推定法\cite{Takeda93,Takeda95}を導入するこ
とによって改善が可能であると考えられる．

5箇所中残りの3箇所についての原因は節境界が正しく認識できないことにあっ
た．
条件\ref{COND:sbjpred}\,の判定で用いた節境界認識手続きでは一部の接続詞
だけを節境界標識とみなしているために，次の見出し
(H\ref{HEADLINE:unable})のように節境界がコンマによって示される場合に，
実際には二つの節から構成される見出しが一つの節から成ると誤解釈され，潜
在節``Africa {\it is} unable to pay its debts''と競合しない節
``OAU chief says''が競合すると判定されていた．
\begin{HEADLINE}
\headline Africa \underline{unable} to pay its debts, OAU chief says
\label{HEADLINE:unable}
\end{HEADLINE}

試験データで生じた16箇所での補完漏れの原因の内訳は，辞書未登録語など形
態素解析での問題によるものが3箇所，be動詞補完規則の不備によるものが13
箇所であった．
13箇所中9箇所は条件\ref{COND:sbjpred}\,の判定誤りによるものであり，そ
の9箇所のうち7箇所については節境界を正しく捉えられないことが原因であっ
た．

訓練データにおいても試験データにおいても，条件\ref{COND:sbjpred}\,の判
定誤りが補完漏れの原因の半数以上を占めているので，
この判定精度の向上に重点的に取り組んでいく必要がある．

\subsubsection{不要な補完の原因}

訓練データで生じた2箇所での不要な補完のうち1箇所は，多品詞語の品詞解釈
を誤ったため，実際には潜在節と競合する節を検出することができなかったこ
とによるものであった．
残りの1箇所は，慣用句と解釈すべき表現をそのように解釈できなかったもの
である．

試験データにおいてbe動詞補完規則の不備が原因で生じた3箇所での不要な補
完のうち1箇所は，定形か過去分詞形かの曖昧性がある場合過去分詞形と解釈
するという経験則に反する例であった．
残りの2箇所は慣用句の解釈を誤ったものである．

\subsection{規則の制御情報について}

\ref{sec:preeditHeadline:ctrl}\,節で述べたように，be動詞補完は一見出し
について一箇所でしか行なっていない．
訓練データには二箇所以上でbe動詞が省略されている見出しは含まれていなかっ
たが，試験データには次の見出し(H\ref{HEADLINE:updown})のように二箇所で
be動詞が省略されている見出しが2件含まれており，後方の\KEY に対してbe動
詞を補うことができなかった
\footnote{
これら2件の見出しでは節境界がコンマによって示されているため，
複数箇所での補完ができるように適用抑制規則集合を変更しても，条件
\ref{COND:sbjpred}\,の節境界の認識が正しく行なえない．
このため，表\ref{tab:error_cause}\,では「条件\ref{COND:sbjpred}\,(節境
界)」に含めた．}．
\begin{HEADLINE}
\headline Swissair January traffic \underline{up}, revenue
\underline{down}
\label{HEADLINE:updown}
\end{HEADLINE}

be動詞補完規則にはすべて信頼度Bを与えているため，補完結果に対する
構文解析が失敗すると，一度行なった補完が取り消されるが，今回の実験
では，取り消しが生じた見出しは訓練データ，試験データいずれにおいても存
在しなかった．

\subsection{be動詞補完による翻訳品質の改善度}

be動詞を補うことによって実際にどの程度の品質改善が達成されたかを確認する
ために，試験データにおいて正しくbe動詞が補えた67件
\footnote{見出し(H\ref{HEADLINE:updown})のように二箇所への補完が必要な2
件を69件から除く．}
の見出しについて，be動詞補完前と補完後の翻訳を比較した.
\ref{sec:investigation:improve}\,節の評価基準と同じ基準で評価した結果を
表\ref{tab:improve_unknown}\,に示す．
表\ref{tab:improve_unknown}\,によれば，67件のうち61件について翻訳品質が
改善されており，be動詞補完による新聞記事見出し翻訳の品質改善効果が確認さ
れた．
なお，4件の品質低下の原因は実験システムの既存部分の不備であり，be動詞の
補完とは無関係である．
\begin{table}[htbp]
\caption{試験データでの翻訳品質の改善度}
\label{tab:improve_unknown}
\begin{center}
\begin{tabular}{|l||r|r|r|}\hline
\multicolumn{1}{|c||}{\KEY}&\multicolumn{1}{|c|}{改善}&
\multicolumn{1}{|c|}{同等}&\multicolumn{1}{|c|}{改悪}\\\hline\hline
過去分詞                    & 32 & 2 & 2 \\
to不定詞                    & 15 & 0 & 0 \\
現在分詞                    &  3 & 0 & 1 \\
形容詞                      &  8 & 0 & 1 \\
前置詞句                    &  2 & 0 & 0 \\
複合動詞の構成素            &  1 & 0 & 0 \\\hline
\multicolumn{1}{|c||}{合計} & 61 & 2 & 4 \\\hline
\end{tabular}
\end{center}
\end{table}

