================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.23359] 英字新聞記事の見出しは通常の文の表現形式とは異なる特有の形式をしているため，従来の英日機械翻訳システムによる見出しの翻訳の品質はあまり高くない．
[i:3, score:0.40632] 例えば``Sales up sharply in June''という見出しは通常のシステムには受理されない可能性が高いが，``Sales were up sharply in June''のようにbe動詞``were''を補えば従来のシステムでも適切な翻訳が得られるようになる．
[i:4, score:0.46808] 本稿では，見出し特有表現の典型例の一つであるbe動詞の省略現象を対象とし，be動詞が省略されている見出しにbe動詞を正しく補うための書き換え規則を，形態素解析と粗い構文解析によって得られる情報に基づいて記述する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.24300] 本研究では，従来の機械翻訳システムによる新聞記事見出し翻訳の品質が低いという問題に対して自動前編集モジュールを設けるアプローチを採り，浅いレベルの手がかりに基づいて原言語の表現を書き換えることによってこの問題を解決することを目指している．
[i:17, score:0.54160] 自動前編集による見出し翻訳の品質改善の一例として本稿では，見出し特有表現のうち比較的高い頻度で見られるbe動詞の省略現象に対象を絞り，be動詞が省略されている見出しにbe動詞を正しく補うための書き換え規則を，形態素解析と粗い構文解析によって得られる情報に基づいて記述し，これらの書き換え規則によって適切な書き換えが行なえることを示す．
[i:19, score:0.44406] また，本稿の目的はbe動詞を補うことによって見出し解析の精度を向上させることにあり，書き換えた見出しの翻訳が日本語新聞記事の見出しの文体に照らし合わせて適切であるかどうかは本稿の対象外である．

================================================================
[section type  : proposed_method]
[section title : 英々変換系]
================================================================
[i:20, score:0.00000] 
-----------------------------------------------------
  [subsection title : 英々変換の枠組]
-----------------------------------------------------
  [i:lead, score:0.13136] 本節で述べる自動前編集系(英々変換系)を組み込んだ機械翻訳システムにおける解析の流れを図[REF_fig:flow]に示す．
.....
  [i:24, score:0.18682] 再度英々変換を行なう場合には，各書き換え規則に記述されている規則の信頼度(後述)に従って，一度目の英々変換では用いなかった規則を新たに適用したり，逆に一度目の処理で行なった書き換えを取り消したりする．
  [i:26, score:0.22006] この英々変換系は，新聞記事見出しの書き換え専用に設計したものではなく，通常の表現も対象とした一般的な枠組である．
  [i:27, score:0.19549] 実際，見出し以外の表現に対する書き換え規則として，挿入語句を識別する規則や長い表現を分割する規則などが記述されている．
-----------------------------------------------------
  [subsection title : 書き換え規則の形式]
-----------------------------------------------------
  [i:lead, score:0.12895] 書き換え規則には，次に示すように，適用条件と書き換え操作の他，制御情報として適用抑制規則集合と信頼度を記述することができる．
.....
  [i:39, score:0.21878] 規則に信頼度Aを与えるのは，この規則を適用しないと構文解析に失敗することがほぼ確実であり，たとえこの規則によって書き換えた表現の構文解析に失敗して断片的な構文構造しか得られなかったとしても，この規則を適用しない場合の(断片的な)構文構造から生成される翻訳よりも高い品質の翻訳が生成されると期待される場合である．
  [i:43, score:0.23122] この規則は新聞記事見出しの書き換え用ではないが，倒置文の構文解析が失敗することに対処するためのものである．
  [i:44, score:0.15784] この規則は，現在着目している語が入力文の先頭語であり(p == 1)，着目語の(細分類)品詞候補として過去分詞の可能性があるが名詞の可能性がなく，さらに着目語の直後の語が``is''であるときに適用される．

================================================================
[section type  : proposed_method]
[section title : 英字新聞記事見出しの調査]
================================================================
[i:48, score:0.41390] 本研究では，これら見出し特有の現象のうち時制情報などの省略に関連するbe動詞の省略現象を扱うことにし，ロイター記事[CITE]の見出し284件を対象として次の四項目の調査を行なった．
[i:50, score:0.37877] be動詞が省略されている見出しをそのまま我々の実験システムで翻訳した場合の翻訳品質はどの程度か．
[i:51, score:0.44523] be動詞が省略されている見出しにbe動詞が適切に補われた場合，項目([REF_enum:quality])の翻訳に比べてどの程度品質が改善されるか．
-----------------------------------------------------
  [subsection title : \protect\KEY の種類]
-----------------------------------------------------
  [i:lead, score:0.36710] be動詞の省略は調査対象の見出し284件のうち73件において見られた．
.....
  [i:54, score:0.36710] be動詞の省略は調査対象の見出し284件のうち73件において見られた．
  [i:55, score:0.38907] 一般にbe動詞の省略は一つの見出しにおいて複数箇所で行なわれうるが，これら73件の見出しでは一箇所での省略しか行なわれていなかった．
  [i:59, score:0.46957] 各\KEYごとに，それが出現した見出しの例(上段)と，省略箇所に人手でbe動詞を補った表現(下段)，さらに出現件数を表[REF_tab:stat]に示す．
-----------------------------------------------------
  [subsection title : 従来システムによる見出し翻訳の品質]
-----------------------------------------------------
  [i:lead, score:0.39381] 従来システムによる見出し翻訳の問題点を明らかにしておくために，be動詞が省略されている73件の見出しをそのまま我々の実験システムで処理し，その結果を評価した．
.....
  [i:71, score:0.48011] \KEYが現在分詞である場合にほとんどが合格となるのは，\KEYをその前方に存在する名詞句に従属させた解釈が，be動詞を補った場合の翻訳とほぼ等しい意味を伝えている場合，その解釈を合格としたためである．
  [i:72, score:0.62216] 例えば表[REF_tab:stat]の見出し(H[REF_HEADLINE2:preparing])は本来be動詞を補って(H[REF_HEADLINE2:preparing]')のように解釈されるべきであるが，(H[REF_HEADLINE2:preparing])の翻訳「新しい米国の予算の戦いに備えて準備している上院」は，(H[REF_HEADLINE2:preparing]')の翻訳「上院は，新しい米国の予算の戦いに備えて準備している」と意味的に等しいので合格とした．
  [i:81, score:0.43412] 不合格と判定された37件の見出しを正しく翻訳するためには，be動詞を補わなければならない．
-----------------------------------------------------
  [subsection title : 期待される改善度]
-----------------------------------------------------
  [i:lead, score:0.46838] be動詞を補うことによってどの程度の品質改善が期待できるかをあらかじめ確認しておくために，73件の見出しに人手でbe動詞で補った表現を実験システムで処理し，be動詞が補われていない見出しの翻訳と比較した．
.....
  [i:87, score:0.55037] [REF_sec:investigation:quality]節の評価で合格となった見出しの翻訳が改善されているとは，be動詞を補うことによって\KEYとその前方の名詞句との構文的関係が改善されたことを意味する．
  [i:88, score:0.55988] 例えば見出し(H[REF_HEADLINE2:preparing])の翻訳「新しい米国の予算の戦いに備えて準備している上院」と比較して，be動詞を補った表現(H[REF_HEADLINE2:preparing]')の翻訳「上院は，新しい米国の予算の戦いに備えて準備している」はより適切であるとみなす．
  [i:93, score:0.53278] なお，合格となった見出し36件のうち4件の翻訳品質が低下しているが，この原因は辞書または構文解析規則の不備であり，本稿の主要目的であるbe動詞の補完とは直接の関係はない．

================================================================
[section type  : proposed_method]
[section title : be動詞補完規則の記述]
================================================================
[i:95, score:0.55385] その理由は，不要な補完が行なわれた場合，構文構造と意味が大きく変化するため悪影響が出るのに対して，[REF_sec:investigation:quality]節で述べたように，be動詞が省略されている見出し73件のうち36件については補完漏れが生じた場合でもある程度の品質の翻訳が得られることなどである．
-----------------------------------------------------
  [subsection title : 適用条件]
-----------------------------------------------------
  [i:lead, score:0.40487] 本研究で設定した適用条件は，be動詞が省略されている見出しとそうでない見出しを区別する一般的な手がかりになりうる現象を284件の見出しにおいて分析した結果に基づいており，以下で説明する形態素語彙，構文上の四条件から主に構成されている．
.....
  [i:119, score:0.65556] [REF_sec:investigation:quality]節の見出し(H[REF_HEADLINE:sued])では，``sued''を過去分詞形と解釈しbe動詞を補った潜在節``Three were sued [MATH]''と，``sued''を過去形と解釈した節``Three sued [MATH]''が構文的に競合する．
  [i:130, score:0.78091] \KEYCに定形か過去分詞形かの曖昧性がある場合，\KEYCを定形と解釈すれば，この\KEYCを主辞とし潜在節と構文的に競合する節が存在することになるため，条件[REF_COND:sbjpred]に従うと，見出し(H[REF_HEADLINE:sued])などのようにbe動詞を補うべき見出しにbe動詞が補われない．
  [i:135, score:0.67020] 定形か過去分詞形かの曖昧性に関しては，見出しではほとんどの場合後者と解釈していよいという経験則[CITE]があることと，粗い構文解析しか行なわない方針であることから，ここでは\KEYCがSVOO型かSVOC型を持つならばbe動詞を補うことにし，次の条件[REF_COND:pastpart]を設ける．
-----------------------------------------------------
  [subsection title : be動詞の屈折形生成]
-----------------------------------------------------
  [i:lead, score:0.42597] 適切なbe動詞補完を行なうためには，主語候補の直後すなわち条件[REF_COND:leftnp]を満たす名詞句の直後にbe動詞を挿入すべきかどうかを判定するだけでなく，挿入する場合にはbe動詞の屈折形を決定する必要がある．
.....
  [i:146, score:0.42597] 適切なbe動詞補完を行なうためには，主語候補の直後すなわち条件[REF_COND:leftnp]を満たす名詞句の直後にbe動詞を挿入すべきかどうかを判定するだけでなく，挿入する場合にはbe動詞の屈折形を決定する必要がある．
  [i:147, score:0.10585] 屈折形は，人称，数，時制，相情報などに基づいて決めなければならないが，ここでは，時制は現在とし，主語候補の主辞の人称と数に従う区別だけを行なうことにし，``am''，``are''，``is''のいずれかとする．
  [i:148, score:0.15727] 新聞記事見出しでは過去の事柄が現在形で表されることも少なくない[CITE]ので，現在時制とすることはそれほど不自然ではないと考えられる．
-----------------------------------------------------
  [subsection title : 規則の制御情報]
-----------------------------------------------------
  [i:lead, score:0.38421] 調査対象の73件の見出しでは複数箇所でbe動詞が省略されている例は存在しなかった．
.....
  [i:149, score:0.38421] 調査対象の73件の見出しでは複数箇所でbe動詞が省略されている例は存在しなかった．
  [i:150, score:0.42422] このため，形態素解析結果に対して先頭から順に適用条件との照合を行なっていき，ある\KEYCに関してbe動詞補完が行なわれた場合，他の\KEYCに関する補完を行なわないようにする．
  [i:152, score:0.44930] 規則の信頼度は，すべてのbe動詞補完規則についてBとし，be動詞を補った見出しの構文解析に失敗した場合には補完を取り消して元の表現に戻す．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:153, score:0.47136] 本節では，be動詞補完規則作成のために調査した訓練データの見出し284件を対象として行なった実験の結果と，訓練データとは異なる試験データの見出し312件を対象として行なった実験の結果を示し，be動詞補完が正しく行なえなかった見出しについてその原因を分析する．
[i:154, score:0.39945] さらに，試験データにおいて正しくbe動詞が補えた見出しについて，その翻訳品質がどの程度改善されたかを検証する．
[i:155, score:0.33376] [REF_sec:preeditHeadline:inflex]節で述べたように，be動詞の屈折形の決定は，時制などを考慮せず，主語候補の主辞の人称と数だけに基づいて行なっている．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.03572] 実験結果を表[REF_tab:result_rec_pre]に示す．
.....
  [i:158, score:0.19096] 表[REF_tab:result_rec_pre]によれば，訓練データで再現率89.0%，適合率97.0%の精度が得られ，試験データで再現率81.2%，適合率92.0%の精度が得られており，比較的簡単な規則でほぼ適切な補完が行なえている．
  [i:159, score:0.24697] 不要な補完は訓練データで2箇所，試験データで6箇所生じているが，これらは補完漏れ(訓練データで8箇所，試験データで16箇所)に比べて少なく，全体としては，不要な補完の抑制を優先するという[REF_sec:preeditHeadline]節で述べた規則記述における所期の目標が達成されている．
  [i:160, score:0.13143] \KEY別に見ると，訓練データにおいても試験データにおいても前置詞句の場合の適合率が最も低い．
-----------------------------------------------------
  [subsection title : 失敗原因の分析]
-----------------------------------------------------
  [i:lead, score:0.14689] 訓練データと試験データのそれぞれについて，補完漏れと不要な補完が生じた原因を調べた結果を表[REF_tab:error_cause]に示す．
.....
  [i:165, score:0.42173] 例えば次の見出し(H[REF_HEADLINE:down])では，この場合名詞と解釈すべき``imports''を動詞とみなし，``U.S. sugar''をその主語とみなす誤りが生じていたため，潜在節と競合する節が存在すると解釈された．
  [i:169, score:0.53552] 条件[REF_COND:sbjpred]の判定で用いた節境界認識手続きでは一部の接続詞だけを節境界標識とみなしているために，次の見出し(H[REF_HEADLINE:unable])のように節境界がコンマによって示される場合に，実際には二つの節から構成される見出しが一つの節から成ると誤解釈され，潜在節``Africa is unable to pay its debts''と競合しない節``OAU chief says''が競合すると判定されていた．
  [i:176, score:0.49748] 試験データにおいてbe動詞補完規則の不備が原因で生じた3箇所での不要な補完のうち1箇所は，定形か過去分詞形かの曖昧性がある場合過去分詞形と解釈するという経験則に反する例であった．
-----------------------------------------------------
  [subsection title : 規則の制御情報について]
-----------------------------------------------------
  [i:lead, score:0.42669] [REF_sec:preeditHeadline:ctrl]節で述べたように，be動詞補完は一見出しについて一箇所でしか行なっていない．
.....
  [i:178, score:0.42669] [REF_sec:preeditHeadline:ctrl]節で述べたように，be動詞補完は一見出しについて一箇所でしか行なっていない．
  [i:179, score:0.59065] 訓練データには二箇所以上でbe動詞が省略されている見出しは含まれていなかったが，試験データには次の見出し(H[REF_HEADLINE:updown])のように二箇所でbe動詞が省略されている見出しが2件含まれており，後方の\KEYに対してbe動詞を補うことができなかった．
  [i:181, score:0.47718] be動詞補完規則にはすべて信頼度Bを与えているため，補完結果に対する構文解析が失敗すると，一度行なった補完が取り消されるが，今回の実験では，取り消しが生じた見出しは訓練データ，試験データいずれにおいても存在しなかった．
-----------------------------------------------------
  [subsection title : be動詞補完による翻訳品質の改善度]
-----------------------------------------------------
  [i:lead, score:0.48844] be動詞を補うことによって実際にどの程度の品質改善が達成されたかを確認するために，試験データにおいて正しくbe動詞が補えた67件の見出しについて，be動詞補完前と補完後の翻訳を比較した.
.....
  [i:182, score:0.48844] be動詞を補うことによって実際にどの程度の品質改善が達成されたかを確認するために，試験データにおいて正しくbe動詞が補えた67件の見出しについて，be動詞補完前と補完後の翻訳を比較した.
  [i:184, score:0.49065] 表[REF_tab:improve_unknown]によれば，67件のうち61件について翻訳品質が改善されており，be動詞補完による新聞記事見出し翻訳の品質改善効果が確認された．
  [i:185, score:0.33991] なお，4件の品質低下の原因は実験システムの既存部分の不備であり，be動詞の補完とは無関係である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:187, score:0.42368] 見出し特有の表現形式のうち比較的高い頻度で見られるbe動詞の省略現象に対処するための規則を記述し，小規模ではあるが実験を行なった結果，試験データに対して再現率81.2%，適合率92.0%の精度が得られ，提案した方法の有効性が確認できた．
[i:189, score:0.40264] be動詞の省略現象に次いで頻繁に見られる見出し特有の現象はコンマが等位接続詞として用いられることであり，これが原因で適切な翻訳が得られないことも多い．
[i:190, score:0.43900] また，単にbe動詞を補うだけでは翻訳品質の向上が不十分であり，コンマを等位接続詞に書き換える処理も同時に行なって初めて適切な翻訳が得られる見出しも存在する．

