================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3239] 本稿では，見出し特有表現の典型例の一つであるbe動詞の省略現象を対象とし，be動詞が省略されている見出しにbe動詞を正しく補うための書き換え規則を，形態素解析と粗い構文解析によって得られる情報に基づいて記述する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3412] 自動前編集による見出し翻訳の品質改善の一例として本稿では，見出し特有表現のうち比較的高い頻度で見られるbe動詞の省略現象に対象を絞り，be動詞が省略されている見出しにbe動詞を正しく補うための書き換え規則を，形態素解析と粗い構文解析によって得られる情報に基づいて記述し，これらの書き換え規則によって適切な書き換えが行なえることを示す．

================================================================
[section type  : proposed_method]
[section title : 英々変換系]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 英々変換の枠組]
-----------------------------------------------------
  [2405] 再度英々変換を行なう場合には，各書き換え規則に記述されている規則の信頼度(後述)に従って，一度目の英々変換では用いなかった規則を新たに適用したり，逆に一度目の処理で行なった書き換えを取り消したりする．
-----------------------------------------------------
  [subsection title : 書き換え規則の形式]
-----------------------------------------------------
  [3346] 規則に信頼度Aを与えるのは，この規則を適用しないと構文解析に失敗することがほぼ確実であり，たとえこの規則によって書き換えた表現の構文解析に失敗して断片的な構文構造しか得られなかったとしても，この規則を適用しない場合の(断片的な)構文構造から生成される翻訳よりも高い品質の翻訳が生成されると期待される場合である．

================================================================
[section type  : proposed_method]
[section title : 英字新聞記事見出しの調査]
================================================================
[2509] be動詞が省略されている見出しをそのまま我々の実験システムで翻訳した場合の翻訳品質はどの程度か．
-----------------------------------------------------
  [subsection title : \protect\KEY の種類]
-----------------------------------------------------
  [2520] 各\KEYごとに，それが出現した見出しの例(上段)と，省略箇所に人手でbe動詞を補った表現(下段)，さらに出現件数を表[REF_tab:stat]に示す．
-----------------------------------------------------
  [subsection title : 従来システムによる見出し翻訳の品質]
-----------------------------------------------------
  [3282] 例えば表[REF_tab:stat]の見出し(H[REF_HEADLINE2:preparing])は本来be動詞を補って(H[REF_HEADLINE2:preparing]')のように解釈されるべきであるが，(H[REF_HEADLINE2:preparing])の翻訳「新しい米国の予算の戦いに備えて準備している上院」は，(H[REF_HEADLINE2:preparing]')の翻訳「上院は，新しい米国の予算の戦いに備えて準備している」と意味的に等しいので合格とした．
-----------------------------------------------------
  [subsection title : 期待される改善度]
-----------------------------------------------------
  [3129] [REF_sec:investigation:quality]節の評価で合格となった見出しの翻訳が改善されているとは，be動詞を補うことによって\KEYとその前方の名詞句との構文的関係が改善されたことを意味する．

================================================================
[section type  : proposed_method]
[section title : be動詞補完規則の記述]
================================================================
[3449] その理由は，不要な補完が行なわれた場合，構文構造と意味が大きく変化するため悪影響が出るのに対して，[REF_sec:investigation:quality]節で述べたように，be動詞が省略されている見出し73件のうち36件については補完漏れが生じた場合でもある程度の品質の翻訳が得られることなどである．
-----------------------------------------------------
  [subsection title : 適用条件]
-----------------------------------------------------
  [3289] 定形か過去分詞形かの曖昧性に関しては，見出しではほとんどの場合後者と解釈していよいという経験則[CITE]があることと，粗い構文解析しか行なわない方針であることから，ここでは\KEYCがSVOO型かSVOC型を持つならばbe動詞を補うことにし，次の条件[REF_COND:pastpart]を設ける．
-----------------------------------------------------
  [subsection title : be動詞の屈折形生成]
-----------------------------------------------------
  [2677] 適切なbe動詞補完を行なうためには，主語候補の直後すなわち条件[REF_COND:leftnp]を満たす名詞句の直後にbe動詞を挿入すべきかどうかを判定するだけでなく，挿入する場合にはbe動詞の屈折形を決定する必要がある．
-----------------------------------------------------
  [subsection title : 規則の制御情報]
-----------------------------------------------------
  [2599] このため，形態素解析結果に対して先頭から順に適用条件との照合を行なっていき，ある\KEYCに関してbe動詞補完が行なわれた場合，他の\KEYCに関する補完を行なわないようにする．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2920] 本節では，be動詞補完規則作成のために調査した訓練データの見出し284件を対象として行なった実験の結果と，訓練データとは異なる試験データの見出し312件を対象として行なった実験の結果を示し，be動詞補完が正しく行なえなかった見出しについてその原因を分析する．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2851] 不要な補完は訓練データで2箇所，試験データで6箇所生じているが，これらは補完漏れ(訓練データで8箇所，試験データで16箇所)に比べて少なく，全体としては，不要な補完の抑制を優先するという[REF_sec:preeditHeadline]節で述べた規則記述における所期の目標が達成されている．
-----------------------------------------------------
  [subsection title : 失敗原因の分析]
-----------------------------------------------------
  [3424] 条件[REF_COND:sbjpred]の判定で用いた節境界認識手続きでは一部の接続詞だけを節境界標識とみなしているために，次の見出し(H[REF_HEADLINE:unable])のように節境界がコンマによって示される場合に，実際には二つの節から構成される見出しが一つの節から成ると誤解釈され，潜在節``Africa is unable to pay its debts''と競合しない節``OAU chief says''が競合すると判定されていた．
-----------------------------------------------------
  [subsection title : 規則の制御情報について]
-----------------------------------------------------
  [3175] be動詞補完規則にはすべて信頼度Bを与えているため，補完結果に対する構文解析が失敗すると，一度行なった補完が取り消されるが，今回の実験では，取り消しが生じた見出しは訓練データ，試験データいずれにおいても存在しなかった．
-----------------------------------------------------
  [subsection title : be動詞補完による翻訳品質の改善度]
-----------------------------------------------------
  [2691] be動詞を補うことによって実際にどの程度の品質改善が達成されたかを確認するために，試験データにおいて正しくbe動詞が補えた67件の見出しについて，be動詞補完前と補完後の翻訳を比較した.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2879] 見出し特有の表現形式のうち比較的高い頻度で見られるbe動詞の省略現象に対処するための規則を記述し，小規模ではあるが実験を行なった結果，試験データに対して再現率81.2%，適合率92.0%の精度が得られ，提案した方法の有効性が確認できた．

