================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.42238] しかし，話し言葉の特徴である，言い淀み，言い直し，省略などのさまざまな不適格性のために，従来の適格文の解析手法はそのままでは話し言葉の解析には適用できない．
[i:2, score:0.33077] 我々は，適格文と不適格文を統一的に扱う統一モデルに基づく話し言葉の解析手法を提案した．
[i:3, score:0.36981] この手法においては，適格文の最適な解釈を求める処理と不適格性を検出・修正する処理がいずれも，最も優先度の大きい依存関係解釈を求めるという形で実現される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.42996] しかし，話し言葉の特徴である，言い淀み，言い直し，省略などのさまざまな不適格性(ill-formedness)のために，従来の適格文の解析手法はそのままでは話し言葉の解析には適用できない．
[i:13, score:0.44453] そこでは，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，言い直しなどの不適格性を適切に扱う手法について述べた．
[i:15, score:0.46543] より具体的には，言い淀み，言い直しなどを語と語の間のある種の依存関係と考えることにより，係り受け解析の拡張として，適格性と不適格性を統一的に扱う手法が実現される．

================================================================
[section type  : proposed_method]
[section title : 統一モデルに基づく話し言葉の解析]
================================================================
[i:40, score:0.00000] 
-----------------------------------------------------
  [subsection title : 話し言葉の解析]
-----------------------------------------------------
  [i:lead, score:0.40647] 日本語の話し言葉では，言い淀み，言い直し，省略などのさまざまな不適格性が生じる．
.....
  [i:41, score:0.40647] 日本語の話し言葉では，言い淀み，言い直し，省略などのさまざまな不適格性が生じる．
  [i:42, score:0.45286] 例えば，([REF_eq:Sentence1])には，(i)言い直し(「ほん」が「翻訳」に言い直されている)，(ii)助詞省略(「翻訳」の後の格助詞「を」が省略されている)の2つの不適格性がある．
  [i:50, score:0.39155] 不適格文と適格文とが曖昧な場合がある[CITE] (([REF_eq:Sentence1])の「ほん」は「本」と同じ字面なので「本(に)翻訳(を)入れます」のような適格文としての解釈が可能)．
-----------------------------------------------------
  [subsection title : 解析手法の概要]
-----------------------------------------------------
  [i:lead, score:0.04899] 本手法は，基本的には，係り受け解析の拡張である．
.....
  [i:62, score:0.27720] 本手法では，通常の係り受け解析を拡張し，言い淀み，言い直しなども語と語(文節と文節)の間の依存関係ととらえる．
  [i:65, score:0.43494] } \enumsentence{ [\DP{obje&accAct} [\DP{phonRepair}ほん\Q翻訳]\Q入れます]}ここで，\Rel{phonRepair}は「ほん」と「翻訳」の間に音韻的な原因による言い直し(以下「音韻的言い直し」)によって依存関係が生じていることを表す．
  [i:66, score:0.33788] このように，不適格性を扱えるよう係り受け解析を拡張することによって，適格文の最適な解釈を求める処理と不適格性を検出・修正する処理が同じ道具だてで実現できるだけでなく，適格文と不適格文との間の曖昧性にも対処できる．
-----------------------------------------------------
  [subsection title : 構文・意味解析の過程]
-----------------------------------------------------
  [i:lead, score:0.03528] 本手法による構文・意味解析の過程を簡単な例題を用いて説明する．
.....
  [i:69, score:0.35125] この文は，言い直しと助詞省略の2つの不適格性を含む．
  [i:70, score:0.36671] さらに，言い直しは適格文との間で曖昧である(「ほん」は「本」と同じ字面)．
  [i:80, score:0.41609] この過程において，助詞省略は「目的格」に解釈され，言い直しと適格文(「本(に)入れます」)との曖昧性も解消されている．

================================================================
[section type  : proposed_method]
[section title : コーパスに基づく優先度計算法]
================================================================
[i:81, score:0.00000] 
-----------------------------------------------------
  [subsection title : 本手法の概要]
-----------------------------------------------------
  [i:lead, score:0.24145] 係り受け解析を基本とする我々の構文・意味解析手法においては，依存関係解釈の候補のおのおのに[MATH]間の実数値で表される優先度が与えられる．
.....
  [i:86, score:0.30630] すなわち，係り文節[MATH]と受け文節[MATH]の間の依存関係解釈[MATH]の優先度[MATH]は，次式で与えられる(係り文節[MATH]と受け文節[MATH]の間に依存関係解釈[MATH]が成り立つことを\Formula{[MATH]},\betaで表す)．
  [i:91, score:0.46125] 同じ方法が言い直しなどの不適格な依存関係の解釈の優先度計算においても利用できる．
  [i:93, score:0.32868] このように，さまざまな類似性を考えることによって，適格な文法・意味関係の優先度だけでなく，不適格性による依存関係の優先度も，同じ方法で計算できる．
-----------------------------------------------------
  [subsection title : 依存関係解釈の事例]
-----------------------------------------------------
  [i:lead, score:0.16231] 依存関係解釈の頻度情報を獲得するために，学習データに対し人手で依存構造を付与し，そこから依存関係解釈の事例を抽出する．
.....
  [i:96, score:0.16502] 例えば，表の1行めは，「通訳」と「行なう」の間の依存関係を「対象」に解釈する事例が学習データ中に3例あったことを表す．
  [i:97, score:0.20410] 表中の係り文節，受け文節の欄には，解釈候補と事例との類似度を計算する際に参照される情報が書かれている．
  [i:98, score:0.24318] これらは，(a)意味関係(表の第1群)では意味情報(概念，属性)，(b)文法関係(表の第2群)では統語情報(語彙，範疇，形，態)であり，(c)言い直しの関係(表の第3群)では言い直しの種類(音韻的，統語的，意味的)に応じて異なる．
-----------------------------------------------------
  [subsection title : 優先度]
-----------------------------------------------------
  [i:lead, score:0.26287] 係り文節[MATH]と受け文節[MATH]の間の依存関係解釈[MATH]の優先度[MATH]は，類似性に基づくスムージングを用いると，次式のようになる．
.....
  [i:99, score:0.26287] 係り文節[MATH]と受け文節[MATH]の間の依存関係解釈[MATH]の優先度[MATH]は，類似性に基づくスムージングを用いると，次式のようになる．
  [i:100, score:0.27805] ここで，[MATH]は解釈候補\Formula{[MATH]},\betaと事例\Formula{[MATH]}{x,y}の類似度(similarity)であり，[MATH]は解釈候補に対して類似度[MATH]を持つ事例の貢献度を決める重みづけ関数(weighting function)である．
  [i:102, score:0.29208] ([REF_eq:Preference2])より，依存関係解釈の優先度はその解釈が学習データ中で生じる頻度確率によって与えられ，この際，解釈の頻度はそれと似た事例の頻度を(類似度に応じて重みづけして)足し合わせることによって得られる(図[REF_fig:Preference])．
-----------------------------------------------------
  [subsection title : 類似度]
-----------------------------------------------------
  [i:lead, score:0.23850] 解釈候補\Formula{[MATH]},\betaと事例\Formula{[MATH]}{x,y}の類似度[MATH]は，解釈[MATH]の種類に応じて以下のように定義される．
.....
  [i:117, score:0.25134] 解釈[MATH]が意味関係もしくは文法関係の場合には，候補と事例に関して，係り文節同士，受け文節同士のそれぞれについて類似度を求め，その相乗平均をとる．
  [i:119, score:0.33235] 例えば，音韻的言い直しのパターン「ほん」[MATH]「翻訳」と別のパターン「どうじ」[MATH]「同時通訳」は，直観的に似ていると感じるが，係り文節同士(「ほん」と「どうじ」)は似ていない．
  [i:123, score:0.25501] 言い直しでは通常，係り文節(修復対象)と受け文節(訂正部分)が何らかの点において類似している．
-----------------------------------------------------
  [subsection title : 重みづけ関数]
-----------------------------------------------------
  [i:lead, score:0.17403] 解釈候補に対して類似度[MATH]を持つ事例の貢献度を決める重みづけ関数[MATH]は以下の3条件を満たすべきである．
.....
  [i:128, score:0.17403] 解釈候補に対して類似度[MATH]を持つ事例の貢献度を決める重みづけ関数[MATH]は以下の3条件を満たすべきである．
  [i:136, score:0.14340] いま，事例\Formula{[MATH]},\betaの真の頻度を[MATH]，推定された頻度を[MATH]とすると，類
  [i:138, score:0.15644] したがって，推定値の二乗誤差[MATH]のすべての事例\Formula{[MATH]},\betaにわたる和を最小にするよ
-----------------------------------------------------
  [subsection title : 文法関係解釈の優先度]
-----------------------------------------------------
  [i:lead, score:0.13450] 最後に，文法関係の解釈の優先度について注意を述べる．
.....
  [i:144, score:0.33357] ([REF_eq:Depend1]), ([REF_eq:Depend2])に見られるように，適格な依存関係は意味関係と文法関係の両面から解釈される．
  [i:157, score:0.35104] 助詞省略を含む依存関係[\DP{obje&accAct}翻訳入れます]において，文法関係解釈\Rel{accAct}の優先度を計算することを考える(図[REF_fig:Conditional])．
  [i:163, score:0.27347] したがって，この文法関係解釈の優先度は，概言すると，「係り文節と受け文節がそれぞれ「サ変名詞」「がを動詞」に似ている事例において，目的格の助詞が省略される確率」によって与えられる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:164, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.20003] 統一モデルに基づく話し言葉の構文・意味解析システムに本稿で提案した優先度計算法を実装し，その性能を評価した．
.....
  [i:176, score:0.34189] しかし，本研究が対象としている文には，さまざまな不適格性が含まれており，また，構造解析が最終的な目的ではなく依存関係解釈が目的であるから，構造正解率の10%あまりの劣りはそれほど大きいとは思わない．
  [i:179, score:0.32584] 「適格な依存関係(等位)」は等位構造をなす文法・意味関係解釈の総計であり，「適格な依存関係(従属)」は等位以外の文法・意味関係解釈の総計である．
  [i:183, score:0.39145] 実際，適格な依存関係(等位)の再現率の低さは，言い直しが等位構造と間違われやすいことを示している．
-----------------------------------------------------
  [subsection title : 誤りの例]
-----------------------------------------------------
  [i:lead, score:0.10269] 解析誤りは，(i)構造解析の誤りと(ii)関係解釈の誤りの2つのタイプに分類できる．
.....
  [i:192, score:0.37304] 例えば，([REF_eq:Error2])では，「オーバーヘッドプロジェクタ」と「スライド」の間の依存関係が，順接関係(\Rel{conj&to})ではなく意味的言い直し(\Rel{semRepair})として誤って解釈される．
  [i:194, score:0.51914] ([MATH] \Rel{semRepair}　[MATH] \Rel{conj&to})}この種の誤りは一般に，適格な依存関係解釈同士の間でも生じる(例えば\Rel{obje}と\Rel{agen}を間違う)が，上記のような言い直しが関与する誤りはより深刻である．
  [i:196, score:0.37754] すなわち，通常の適格文の解析が失敗した時だけ言い直しの解析を起動する二段階モデルであれば，この種の誤りは生じない．
-----------------------------------------------------
  [subsection title : 二段階モデルとの比較]
-----------------------------------------------------
  [i:lead, score:0.29931] 言い直しの解析の適合率の低さが統一モデルに起因するものかどうか調べるために，我々の優先度計算法を二段階モデルに組み込んで比較した．
.....
  [i:198, score:0.29931] 言い直しの解析の適合率の低さが統一モデルに起因するものかどうか調べるために，我々の優先度計算法を二段階モデルに組み込んで比較した．
  [i:203, score:0.39587] これは，統一モデルとは逆に，二段階モデルでは言い直しの多くが適格文として誤って解析されたことを意味する．
  [i:204, score:0.33540] 実際，適格な依存関係(従属，等位とも)の解釈の適合率が二段階モデルでは低下している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:209, score:0.18911] 本稿では，我々が提案した統一モデルに基づく話し言葉の解析手法で用いるための優先度計算法について述べた．
[i:214, score:0.26132] また，言い直しの解析の精度は若干悪いが，これは二段階モデルによっては改善できず，結論として，構文・意味解析の総合性能においては統一モデルが二段階モデルに優ることが示された．
[i:215, score:0.24473] 今後の課題としては，構造的な選好の利用ならびに音響的・韻律的情報を用いた不適格性の解析の高精度化があげられる．

