評価\label{sec:evaluation}
\subsection{読み韻律情報の評価法}\label{subs:kana}
本論文で提案した読み韻律情報設定法の有効性を検証するため，AUDIOTEXで生成した
読み韻律情報（アクセント付カナ文）に対する評価を行った．
具体的には，読み付与，アクセント句境界設定，アクセント型設定，ポーズ設定，
読み韻律設定（総合評価）の5種類の正解率を算出した．

ここで，AUDIOTEXでは6種類の音調結合型を付与しているが，本評価ではポーズの
有無の2段階で評価を行うこととした．
これは，現在の合成音声の品質はまだ十分といえず，ポーズなしのアクセント句
境界に対して強結合と弱結合のどちらを設定するのが正しいかを正確に
聞き分けることができないためである．\footnote{一般には，左枝分かれ
境界に対しては強結合，右枝分かれ境界に対しては弱結合を付与するのが
適切であるが，現在の合成音声の品質では，左枝分かれ境界に対しても
弱結合を付与する方が明瞭性が増し，聞きやすい場合がある．このためAUDIOTEXでは，
ポーズを付与しない文節境界にはすべて弱結合を付与している．}

それぞれの正解率は以下の式により表される．
\begin{eqnarray}
読み正解率
          & = & \frac{C_{al}-C_{er}}{C_{al}} \\
アクセント句境界正解率 
          & = & \frac{(C_{al}-C_{ep})-B_{er}}{C_{al}-C_{ep}} \\
アクセント型正解率
          & = & \frac{A_{sp}-A_{te}}{A_{sp}} \\
ポーズ正解率 
          & = & \frac{A_{sp}-A_{pe}}{A_{sp}}\\
読み韻律正解率
          & = & \frac{A_{cr}}{A_{al}} 
\end{eqnarray}
\begin{small}
\begin{tabbing}
\hspace{1.5cm} \= \hspace{1cm} \= \kill
\> $C_{al}$ \> 全文字数 \\
\> $C_{er}$ \> 読みを誤った文字数 \\
\> $C_{ep}$ \> 読み誤り同一アクセント句文字数 \\
\> $B_{er}$ \> 誤ったアクセント句境界数 \\
\> $A_{sp}$ \> 正しく分割されたアクセント句数 \\
\> $A_{te}$ \> アクセント型を誤ったアクセント句数 \\
\> $A_{pe}$ \> ポーズ有無を誤ったアクセント句数 \\
\> $A_{cr}$ \> 読み，アクセント句境界，アクセント型，ポーズ有無が正しいアクセント句数 \\
\> $A_{al}$ \> 全アクセント句数
\end{tabbing}
\end{small}
ここで，アクセント句境界正解率における「読み誤り同一アクセント句文字数」
（$C_{ep}$）
とは，読みを誤った文字，および，読みを誤った文字と同一
アクセント句を構成する文字の総数である．
例えば，``通算1アンダー''は``通算''と``1アンダー''の2アクセント句となるが，
``1''の読みを``イチ''と読み誤った場合（正解は``ワン''），読み誤った文字``1''
と同一アクセント句となる``アンダー''も評価対象から除く．
また，アクセント型，音調結合型正解率の分母となる「正しく分割されたアクセント句
数」とは，前後共に正しいアクセント句境界で区切られたアクセント句数を表す．
さらに，「アクセント型を誤ったアクセント句数」（$A_{te}$），
「ポーズ有無を誤ったアクセント句数」（$A_{pe}$）は，
正しく分割されたアクセント句を対象とする．
このように正解率を定めたのは，正しく与えられた情報を用いた際の設定精度
評価を行うためである．

ところで，アクセント句境界やポーズはゆれが許容され，単一の正解は
存在しない．例えば，``小型処理装置''は，``小型/処理装置''
（2アクセント句）でも``小型処理装置''（1アクセント句）でもよく，
``初めて/(A)相場水準に/触れ、''の(A)の位置にポーズがあっても
\mbox{なくても許容}される．
また，誤りに対する許容度は個人差も存在する．
そこで，合成音声に慣れ，読み韻律情報の誤りの種類の判定を行うことができ，
誤まった読み韻律情報を正しく修正することができる
2名の評価者（評価者A, B)が，AUDIOTEXにより生成された合成音声を聴き，
不自然に聞こえる個所を誤りとして評価を行った．

評価対象としたテキストは，ニュース文章484文（29829文字）である．
評価は，
(1)評価テキストに対して単語辞書を全く整備しない状態で生成された
アクセント付カナ文（オープン評価），(2)評価テキストに対して
単語辞書の整備を行った後に生成されたアクセント付カナ文（クローズ評価），
そして本手法のベースとなった手法である
\cite{Miyazaki1}により生成されたアクセント付カナ文の3種類を対象に行った．

\subsection{読み韻律情報の評価結果}
各正解率を求めるための各値を表\ref{tab:ev_value}，正解率を
表\ref{tab:evaluation}に示す．
表\ref{tab:ev_value}，表\ref{tab:evaluation}において，「A$\mid$B正解」は
評価者A，B共に正解と判断したもの，および評価者AまたはBのいずれかが
正解と判断したものを正解としたもの，「A\&B正解」は評価者A，B共に正解と
判断したもののみを正解としたものである
\footnote{ただし，表\ref{tab:ev_value}における$C_{er}$，$B_{er}$などの
誤り数においては，「A$\mid$B正解」は，評価者A，Bが共に誤りとしたもの，
「A\&B正解」は，評価者A，B，一方でも誤りとしたものを表している．}
．

\begin{table}[tb]
\caption{評価式の各値}
\label{tab:ev_value}
\begin{center}
\begin{tabular}{|c|l|cccc|}\hline
\multicolumn{2}{|l|}{} & 評価者A & 評価者B & A$\mid$B正解 & A\&B正解 \\ \hline
共通 & $C_{al}$ & \multicolumn{4}{|c|}{29829} \\ \hline
(1)	 & $C_{er}$ & \multicolumn{4}{|c|}{88} \\ 
単語	 & $C_{ep}$ & \multicolumn{4}{|c|}{281} \\ 
辞書	 & $B_{er}$ & 178 & 146 & 107 & 217 \\
未整備	 & $A_{al}$ & \multicolumn{4}{|c|}{7253} \\ 
(オープン)	 & $A_{sp}$ &  7009 & 7055 & 7122 & 6942 \\
	 & $A_{te}$ & 85 & 141 & 57 & 169 \\
	 & $A_{pe}$ & 80 & 375 & 63 & 392\\
	 & $A_{cr}$ & 6721 & 6425 & 6890 & 6256 \\ \hline
(2) 	 & $C_{er}$ & \multicolumn{4}{|c|}{32} \\ 
単語	 & $C_{ep}$ & \multicolumn{4}{|c|}{75} \\ 
辞書	 & $B_{er}$ & 56 & 69 & 27 & 98 \\
整備後	 & $A_{al}$ & \multicolumn{4}{|c|}{7207} \\ 
(クローズ)	 & $A_{sp}$ &  7133 & 7108 & 7164 & 7077 \\
	 & $A_{te}$ & 18 & 86 & 14 & 90 \\
	 & $A_{pe}$ & 82 & 382 & 64 &  400\\
	 & $A_{cr}$ & 7005 & 6617 & 7072 & 6550 \\ \hline
(3) 	 & $C_{er}$ & \multicolumn{4}{|c|}{97} \\ 
(宮崎,	 & $C_{ep}$ & \multicolumn{4}{|c|}{317} \\ 
大山	 & $B_{er}$ & 403 & 466 & 282 & 587 \\
1986)	 & $A_{al}$ & \multicolumn{4}{|c|}{7360} \\ 
	 & $A_{sp}$ & 6762 & 6580 & 6884 & 6458 \\
	 & $A_{te}$ & 324 & 559 & 281 & 602 \\
	 & $A_{pe}$ & 469 & 1198 & 374 & 1293\\
	 & $A_{cr}$ & 5823 & 4751 & 5986 & 4588 \\ \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[tb]
\caption{読み韻律情報の正解率}
\label{tab:evaluation}
\begin{center}
\begin{tabular}{|l|l|ccccc|}\hline
評価対象 & 種別	& \multicolumn{5}{|c|}{正解率(\%)}\\ \cline{3-7}
 & 	    	& 評価者A & 評価者B & A$\mid$B正解 & A\&B正解 & A,B平均\\\hline
(1) & 読み	& \multicolumn{5}{|c|}{99.70} \\
単語 & アクセント句境界 & 99.39 & 99.51 & 99.64 & 99.27 & 99.45 \\
辞書 & アクセント型	& 98.79 & 98.00 & 99.20 & 97.57 & 98.40 \\
未整備 &ポーズ		& 98.86 & 94.68 & 99.12 & 94.35 & 96.77 \\
(オープン) & 読み韻律	& 92.67 & 88.58 & 95.00 & 86.25 & 90.63 \\ \hline
(2) & 読み	& \multicolumn{5}{|c|}{99.89} \\
単語 & アクセント句境界 & 99.81 & 99.77 & 99.91 & 99.67 & 99.79 \\
辞書 & アクセント型	& 99.75 & 98.79 & 99.80 & 98.73 & 99.27 \\
整備後 & ポーズ		& 98.85 & 94.63 & 99.11 & 94.35 & 96.74 \\
(クローズ) & 読み韻律	& 97.20 & 91.81 & 98.13 & 90.88 & 94.51 \\ \hline
(3) & 読み	& \multicolumn{5}{|c|}{99.67} \\
(宮崎, & アクセント句境界 & 98.63 & 98.42 & 99.04 & 98.01 & 98.53 \\
大山   & アクセント型	& 95.21 & 91.50 & 95.92 & 90.68 & 93.36 \\
1986)  & ポーズ		& 93.06 & 81.79 & 94.57 & 79.98 & 87.43 \\
       & 読み韻律	& 79.12 & 64.55 & 81.33 & 62.34 & 71.84 \\ \hline
\end{tabular}
\end{center}
\end{table}

ここで，（2）のクローズ評価用に行った単語辞書の整備は，
新語登録（人名等）48語，アクセント句境界設定用情報整備27語，
アクセント型設定用情報整備24語，
複合語意味的係り受け情報を正しく設定するため，および同型語認定精度を
向上させるための情報（意味カテゴリ，承接属性など）整備18語，
不適切な単位や誤った内容で登録されている単語の削除4語であった．

\subsubsection{評価者間の比較}
評価者Aと評価者Bの評価結果を比較すると，全体的な傾向は同じ，すなわち，
(2)クローズ評価，(1)オープン評価，(3)\cite{Miyazaki1}の手法の順に
各正解率が高いといえる．
ただし，全体的に評価者Bの方が評価者Aより正解率が低い．
これは，韻律のゆれの許容範囲は個人差が大きいことを表している．
特に，アクセント型では，評価者Bが判定した誤りは評価者Aの約2〜5倍，
ポーズ有無では，約3〜5倍となっている．
このうち，(2)クローズ評価のアクセント型誤り（$A_{te}$）において，
評価者Bのみ誤りとしたアクセント句のうち，44\%（32件）は，
設定されたアクセント型は1型以上であるが，評価者Bは0型（平板型）と
判断したものであった（例：キノ'ー（昨日），クワワ'ル（加わる），
ス'ーカイ（数回））．
また，(2)クローズ評価のポーズ有無誤り（$A_{pe}$）において，
評価者Bのみ誤りとしたアクセント句のうち，12\%（37件）は，
連体修飾句が修飾する複合語が複数アクセント句である場合の，
連体修飾句と複合語の間のポーズであった
（例：``大統領の/(A)財政赤字/削減策に''における(A)の位置のポーズ）．
また，10\%（31件）は，数量表現内のポーズであった（例：``およそ/(B)七億/
七千万円の''における(B)の位置のポーズ）．

\subsubsection{評価対象間の比較}
表\ref{tab:evaluation}の（1）オープン評価と（2）クローズ評価を，
評価者A，Bが共に誤りとしたもの（A$\mid$B正解）を対象として比較すると，
(2)クローズ評価において，読みの誤り（$C_{er}$）が\mbox{約$\frac{1}{3}$，
アクセ}ント句境界（$B_{er}$），アクセント型（$A_{te}$）の誤りが約半数
に減少している．
この減少分は，未知語の新規登録，複合語係り受け用情報の整備による
形態素解析精度の向上，および，表\ref{tab:dic}に示した読み韻律付与用単語情報の
適正さによって改善される割合を示し，本手法ではこの単語辞書情報の正確さが
読み韻律情報の精度に大きな影響を与えるといえる．
ここで，(2)クローズ評価においてポーズ有無誤り（$A_{pe}$）が微増しているのは，
読み，アクセント句境界が誤った部分はポーズ評価の対象としていないため，
ポーズにおいては，形態素解析誤りに起因する誤りはほとんどなく，
また，辞書整備により読み，アクセント句境界誤りが減少したために，ポーズ評価の
対象となるアクセント句数が増え，さらに，
ポーズ付与のための単語辞書情報は1つしかない（助詞ポーズ属性）ため，
辞書整備の影響が少ないからである．

(3)の\cite{Miyazaki1}で提案された手法と比較すると，本提案方式（(1),(2)）は
ポーズ正解率の向上が顕著であり，新たに導入した多段階設定法によるポーズ付与，
および形態素解析における長単位認定が有効であるといえる．

\vspace{2mm}
\subsubsection{(2)クローズ評価における誤り原因}
（2）クローズ評価において，評価者A，Bが共に誤りとしたもの
（A$\mid$B正解）を対象として，各誤りの原因を以下に示す．
\begin{description}
\item[読み誤り]1文節1自立語における同型語の読み分け誤りが75\%(24件)と
誤り原因の大半を占めた．このような同型語の読み分けが多段解析法による
形態素解析の課題であるといえる．
\\
（例）\\
\hspace*{1cm}香港ドルと{\dg 元}（×モト→○ゲン）の交換\\
\hspace*{1cm}{\dg 大勢}（×オオゼー→○タイセー）が判明
\item[アクセント句境界誤り]主要な誤り原因は以下の2点である．
\begin{description}
\item[形態素解析誤り]
品詞認定誤り，単語境界誤り等の形態素解析誤りが原因となる誤りが33\%(9件)を
を占めた．\\
（例）\\
\hspace*{1cm}×国会会/期末 （○国会/会期末）：\\
\hspace*{1.5cm}``国会（固有名詞）+会（接尾辞）+期末（名詞）\hspace{-2mm}''
と誤認定されるため\\
\hspace*{1.5cm}（正解：``国会（固有名詞）+会期（名詞）+末（接尾辞）''）
\item[数量表現における誤り]
数量表現において，通常は数詞に承接しない単語等が承接した場合に，
アクセント句境界を誤った．（11\%(3件)）\\
（例）\\
\hspace*{1cm}×捜査/一課 （○捜査一課）：``捜査''と``一''が関連付けできない
\end{description}
\item[アクセント型誤り]
品詞の認定誤り等（引き上げ：×動詞，○転生名詞）の形態素解析誤りが
原因となる誤りが36\%（5件）であった．
\item[ポーズ有無誤り]
文節間係り受け解析を行っていないことに起因し，係り受けのない``連体形＋名詞''，
``が（助詞）＋用言''間等，および，並列句での誤りが20\%（13件）を占めた．\\
（例）\\
\hspace*{1cm}×5百万ポンドと\{弱結合\}前の\{小ポーズ\}年の/同じ時期に/比べ\\
\hspace*{1cm}（○5百万ポンドと\{小ポーズ\}前の\{弱結合\}年の/同じ時期に/
比べ）
\end{description}
また，新たに導入した多段階設定法では，係り受けがありえないアクセント句
境界前後の単語の組み合わせについては，極端に結合力を弱く設定したが，

総桐タンスを\{小ポーズ\}納入などと/報道されました。\\
\hspace*{1cm}（結合力=2, ポーズ付与の補正により小ポーズ付与）\\
の``を＋納入''のような体言止め等の表現に対応できず，
\mbox{実際には係り受け関係があるにも関わ}らず，誤ってポーズが付与され，
\cite{Miyazaki1}よりディグレードした場合が5\%(3件)生じた．

\subsection{処理性能評価}
\ref{subs:kana}節で用いた評価文（29829文字）に対するテキスト解析部の
処理時間（アクセント付カナ文を生成するまでの時間）を測定した結果を，
表\ref{tab:speed}に示す．使用マシンは，Sun Sparc Station 20である．
表\ref{tab:speed}により，\cite{Miyazaki1}と比較して，AUDIOTEXが約3.9倍も
処理時間がかかることがわかる．この理由として，
形態素解析における用言語幹語尾1語化処理の追加，および，
読み韻律情報設定における規則の追加が考えられる．

\begin{table}[bt]
\caption{テキスト解析処理の処理時間}
\label{tab:speed}
\begin{center}
\begin{tabular}{l|c|c}\hline
	& 処理時間	& 100文字あたりの処理時間 \\ \hline
AUDIOTEX & 280.22秒	& 0.94秒 \\
\cite{Miyazaki1} & 72.57秒	& 0.24秒 \\ \hline
\end{tabular}
\end{center}
\end{table}

しかしAUDIOTEXでは，読み韻律情報設定と平行して合成音声の出力を行うことが
可能であり，100文字の読み上げ時間は約15〜20秒程度であるため，実用上十分な
処理速度であるといえる．

