================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3735] 本方式の主な特徴は，形態素解析における読み韻律情報付与に対応した長単位認定，複合語内意味的係り受け情報を用いたアクセント句境界設定，文節間係り受け情報を用いず，複合語内等の局所構造，およびアクセント句境界前後単語の品詞情報等から得られるアクセント句結合力を用いて段階的にポーズを設定する多段階設定法に基づくポーズ設定である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2956] 日本語テキスト音声合成は，漢字かな交じりの日本語テキストに対して，読み，アクセント（韻律上の基本単位であるアクセント句の設定とそのアクセント型付与），ポーズ等の読み韻律情報を設定し，これらを元に音声波形を生成して合成音声を出力する．

================================================================
[section type  : proposed_method]
[section title : テキスト音声合成の流れ]
================================================================
[3460] 時間表現，数量表現や同格表現（例えば役職名＋人名）など，独立に扱うことができ，その構造が複合語内意味的係り受け情報より得られる局所構造内のアクセント句境界，および，句読点の直後など品詞情報から容易に意味的，構文的な切れ目であることを推定できるアクセント句境界を対象として，その局所構造に基づき音調結合型を設定した後，残りのアクセント句境界に対して，アクセント句結合力を用いて音調結合型を設定する，段階的な音調結合型設定法（多段階設定法）に基づき，音調結合型を付与する．

================================================================
[section type  : proposed_method]
[section title : 形態素解析における読み韻律情報設定のための特徴]
================================================================
[2800] 多段解析法は，文字種の違いに着目して仮に設定した範囲内（仮文節）であらゆる単語の組合わせを検定する局所総当たり法をベースとし，構文や意味の情報が有効となる複合語解析や同型語判別などには，部分的に深く解析する．

================================================================
[section type  : proposed_method]
[section title : 読み韻律情報設定のための単語辞書情報]
================================================================
[2624] 一般に単語辞書は，形態素解析において単語を認定するための情報をもつが，AUDIOTEXの単語辞書では，読み韻律情報を設定するための様々な情報も保持している．
-----------------------------------------------------
  [subsection title : 長単位語への対応]
-----------------------------------------------------
  [2713] 最大3アクセント句分の情報をもつのは，固有名詞など，1語で登録されている複合語内部の特定の位置にアクセント句境界が必ず存在する場合に対応するためである．
-----------------------------------------------------
  [subsection title : 読み韻律情報設定で用いる単語辞書情報]
-----------------------------------------------------
  [2804] 表[REF_tab:dic]に，読み韻律情報を設定する際に利用する単語辞書情報を，全処理で利用する共通情報と，特定の処理のみで利用する，読み付与用情報，アクセント句境界設定用情報，アクセント型設定用情報，音調結合型設定用情報の5種類に分けて示す．

================================================================
[section type  : proposed_method]
[section title : 読み韻律情報の設定法]
================================================================
[1617] 特に，新たに多段階設定法を導入した音調結合型の設定について詳細に述べる．
-----------------------------------------------------
  [subsection title : アクセント付与]
-----------------------------------------------------
  [2988] また，複合語内のアクセント句境界設定において，独立性の高い時詞等は常に独立のアクセント句とされていたが，複合語内意味的係り受け情報，直後単語の品詞情報（一般名詞，サ変名詞，転生名詞，その他）により，他の単語と結合するか判断することにした．
-----------------------------------------------------
  [subsection title : 音調結合型（ポーズ）付与]
-----------------------------------------------------
  [3805] この多段階設定法を導入することにより，従来手法では精度が低かった複数アクセント句からなる複合語内の設定においても，その内部構造を反映した適切な音調結合型の設定が可能となり，また，文節間の係り受け解析を用いなくても，結合力により近似的に係り受け構造を推定し，結合力の強さとポーズ未設定区間のモーラ数に応じて段階的にポーズを付与していくので，実用上十分な精度で音調結合型を設定できる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[2540] 日本語テキスト音声合成において，自然で聞きやすい合成音声を出力するためには，読み，アクセント，ポーズ等の読み韻律情報を正しく設定する必要がある．
-----------------------------------------------------
  [subsection title : 読み韻律情報の評価法]
-----------------------------------------------------
  [2761] これは，現在の合成音声の品質はまだ十分といえず，ポーズなしのアクセント句境界に対して強結合と弱結合のどちらを設定するのが正しいかを正確に聞き分けることができないためである．
-----------------------------------------------------
  [subsection title : 読み韻律情報の評価結果]
-----------------------------------------------------
  [3372] ここで，（2）のクローズ評価用に行った単語辞書の整備は，新語登録（人名等）48語，アクセント句境界設定用情報整備27語，アクセント型設定用情報整備24語，複合語意味的係り受け情報を正しく設定するため，および同型語認定精度を向上させるための情報（意味カテゴリ，承接属性など）整備18語，不適切な単位や誤った内容で登録されている単語の削除4語であった．
-----------------------------------------------------
  [subsection title : 処理性能評価]
-----------------------------------------------------
  [2334] しかしAUDIOTEXでは，読み韻律情報設定と平行して合成音声の出力を行うことが可能であり，100文字の読み上げ時間は約15〜20秒程度であるため，実用上十分な処理速度であるといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2464] そして，特に音調結合型（ポーズ）の設定において，多段階設定法を新たに導入し，文節間の係り受け情報を用いなくても，実用上十分な精度でポーズを付与できることを示し，本手法の有効性を確認した．

