================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.73028] 日本語テキスト音声合成において，自然で聞きやすい合成音声を出力するためには，読み，アクセント，ポーズ等の読み韻律情報を正しく設定する必要がある．
[i:1, score:0.33879] 本論文では，複合語等に対しては部分的に深い解析を行うことを特徴とする多段解析法に基づく形態素解析を用いて，読み韻律情報を設定する方法，および，読み韻律情報を設定するために用いる単語辞書情報について述べる．
[i:2, score:0.88505] 本方式の主な特徴は，形態素解析における読み韻律情報付与に対応した長単位認定，複合語内意味的係り受け情報を用いたアクセント句境界設定，文節間係り受け情報を用いず，複合語内等の局所構造，およびアクセント句境界前後単語の品詞情報等から得られるアクセント句結合力を用いて段階的にポーズを設定する多段階設定法に基づくポーズ設定である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:4, score:0.79243] 日本語テキスト音声合成は，漢字かな交じりの日本語テキストに対して，読み，アクセント（韻律上の基本単位であるアクセント句の設定とそのアクセント型付与），ポーズ等の読み韻律情報を設定し，これらを元に音声波形を生成して合成音声を出力する．
[i:21, score:0.82796] 本論文では，AUDIOTEXにおける読み韻律情報の設定，特に[CITE]からの主な改良点として，形態素解析における読み韻律情報付与に対応した長単位認定，アクセント句境界設定における複数文節アクセント句の設定，ポーズ設定における多段階設定法の導入について述べ，さらに，これらの処理で用いる単語辞書の構成について説明する．
[i:23, score:0.78369] 文節間の係り受け解析を行わないのは，現状，係り受け解析の精度が十分でなく，コストがかかり，また，文節間係り受けの影響を大きく受けるポーズ設定においては，アクセント句境界前後の品詞情報等から得られるアクセント句結合力を導入することにより，実用上十分な精度が得られるためである．

================================================================
[section type  : proposed_method]
[section title : テキスト音声合成の流れ]
================================================================
[i:30, score:0.76411] AUDIOTEXでは，読み韻律情報として，アクセント句単位に読み，アクセント型，音調結合型を指定するアクセント付カナ文を用いる．
[i:31, score:0.82640] このアクセント付カナ文は，ピッチパタンを話調成分の上にアクセント成分が重畳したものとして表し，アクセント句の間（アクセント句境界）に音調結合という概念を導入して，アクセント句成分の相対的な大きさやポーズ挿入の現象を統一的にモデル化する韻律制御モデル[CITE]に基づいている．
[i:50, score:0.80904] 時間表現，数量表現や同格表現（例えば役職名＋人名）など，独立に扱うことができ，その構造が複合語内意味的係り受け情報より得られる局所構造内のアクセント句境界，および，句読点の直後など品詞情報から容易に意味的，構文的な切れ目であることを推定できるアクセント句境界を対象として，その局所構造に基づき音調結合型を設定した後，残りのアクセント句境界に対して，アクセント句結合力を用いて音調結合型を設定する，段階的な音調結合型設定法（多段階設定法）に基づき，音調結合型を付与する．

================================================================
[section type  : proposed_method]
[section title : 形態素解析における読み韻律情報設定のための特徴]
================================================================
[i:62, score:0.70591] この意味的係り受け情報は，アクセント句境界，音調結合型の設定に利用する．
[i:70, score:0.72139] アクセント句結合力に基づく音調結合型の設定においては，アクセント句境界前後の単語の品詞情報が重要となる．
[i:71, score:0.75068] しかし，辞書の登録単位である短単位での単語認定では，例えば``グランドで/運動する''のアクセント句境界の直後単語をサ変名詞（運動）として扱い，その結果，音調結合型の設定を誤るという問題があった．

================================================================
[section type  : proposed_method]
[section title : 読み韻律情報設定のための単語辞書情報]
================================================================
[i:75, score:0.23993] 本節では，読み韻律情報の設定に関連がある単語辞書情報について述べる．
-----------------------------------------------------
  [subsection title : 長単位語への対応]
-----------------------------------------------------
  [i:lead, score:0.14508] 単語辞書に登録する単語の単位は，原則的には語基や接辞などの短単位語であり，複合語などの長単位語は，短単位語の組み合わせとみなす．
.....
  [i:91, score:0.64353] しかし，アクセント，音調結合型の設定においては，長単位語を短単位語と同様に一語として取り扱うことは，以下のような問題を生じる．
  [i:94, score:0.58320] 長単位語内部にアクセント句境界を設定する必要はないが，複合語を構成する単語数によりアクセント句境界を設定する場合に，複合語を構成する単語数が正しく得られず設定を誤る．
  [i:113, score:0.63607] 例えば，``為替相場（2）+速報（1）+サービス（1）''（かっこ内の数字が語数を表す）では，形態素解析の認定単語数は3語であるが，語数により4語からなる複合語であることがわかり，``為替相場/速報サービス''と正しくアクセント句境界が設定できる．
-----------------------------------------------------
  [subsection title : 読み韻律情報設定で用いる単語辞書情報]
-----------------------------------------------------
  [i:lead, score:0.79903] 表[REF_tab:dic]に，読み韻律情報を設定する際に利用する単語辞書情報を，全処理で利用する共通情報と，特定の処理のみで利用する，読み付与用情報，アクセント句境界設定用情報，アクセント型設定用情報，音調結合型設定用情報の5種類に分けて示す．
.....
  [i:122, score:0.79903] 表[REF_tab:dic]に，読み韻律情報を設定する際に利用する単語辞書情報を，全処理で利用する共通情報と，特定の処理のみで利用する，読み付与用情報，アクセント句境界設定用情報，アクセント型設定用情報，音調結合型設定用情報の5種類に分けて示す．
  [i:123, score:0.15679] 読み付与用には，数量表現の読みの補正，連濁化のための情報をもつ．
  [i:124, score:0.85171] アクセント句境界設定用には，複合語の内部構造を表すための各種フラグ，および，韻律的な特徴を表すフラグ，アクセント型設定用にはアクセント的特徴を示す各種フラグ，音調結合型設定用には，助詞を構文的に分類した助詞ポーズ属性をもつ．

================================================================
[section type  : proposed_method]
[section title : 読み韻律情報の設定法]
================================================================
[i:125, score:0.21690] 本節では，読み韻律情報の設定方法について説明する．
[i:126, score:0.33113] 特に，新たに多段階設定法を導入した音調結合型の設定について詳細に述べる．
[i:127, score:0.13111] 読み付与については，[CITE]の手法（数量表現読み付与，連濁化）をそのまま利用するため省略する．
-----------------------------------------------------
  [subsection title : アクセント付与]
-----------------------------------------------------
  [i:lead, score:0.63619] 複合語内意味的係り受け情報および表[REF_tab:dic]に示した単語辞書情報を用いて，アクセント句境界およびアクセント型の設定を行う．
.....
  [i:128, score:0.63619] 複合語内意味的係り受け情報および表[REF_tab:dic]に示した単語辞書情報を用いて，アクセント句境界およびアクセント型の設定を行う．
  [i:131, score:0.60829] これは，文節間のアクセント結合を行わなくても，音調結合型を強結合とすることにより実用上十分と判断しているからである．
  [i:138, score:0.68110] また，複合語内のアクセント句境界設定において，独立性の高い時詞等は常に独立のアクセント句とされていたが，複合語内意味的係り受け情報，直後単語の品詞情報（一般名詞，サ変名詞，転生名詞，その他）により，他の単語と結合するか判断することにした．
-----------------------------------------------------
  [subsection title : 音調結合型（ポーズ）付与]
-----------------------------------------------------
  [i:lead, score:0.39492] 音調結合型の設定は，複合語内等から段階的に音調結合型を設定していく多段階設定法を新たに導入した．
.....
  [i:148, score:0.84716] ここで，すべてのアクセント句境界に音調結合型が設定されるが，あるモーラ長以上連続してポーズが設定されていない連続アクセント句列（ポーズ未設定区間）に対しては，結合力を用いてポーズ付与のための補正を行う．
  [i:150, score:0.87117] この多段階設定法を導入することにより，従来手法では精度が低かった複数アクセント句からなる複合語内の設定においても，その内部構造を反映した適切な音調結合型の設定が可能となり，また，文節間の係り受け解析を用いなくても，結合力により近似的に係り受け構造を推定し，結合力の強さとポーズ未設定区間のモーラ数に応じて段階的にポーズを付与していくので，実用上十分な精度で音調結合型を設定できる．
  [i:186, score:0.83790] 音調結合型未設定のアクセント句境界に対しては，結合力=1となるアクセント句境界に小ポーズ，それ以外のアクセント句境界には，文節境界となるアクセント句境界に弱結合，それ以外に強結合を付与する．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:200, score:0.00000] 
-----------------------------------------------------
  [subsection title : 読み韻律情報の評価法]
-----------------------------------------------------
  [i:lead, score:0.61063] 本論文で提案した読み韻律情報設定法の有効性を検証するため，AUDIOTEXで生成した読み韻律情報（アクセント付カナ文）に対する評価を行った．
.....
  [i:202, score:0.77429] 具体的には，読み付与，アクセント句境界設定，アクセント型設定，ポーズ設定，読み韻律設定（総合評価）の5種類の正解率を算出した．
  [i:204, score:0.75750] これは，現在の合成音声の品質はまだ十分といえず，ポーズなしのアクセント句境界に対して強結合と弱結合のどちらを設定するのが正しいかを正確に聞き分けることができないためである．
  [i:208, score:0.67644] また，アクセント型，音調結合型正解率の分母となる「正しく分割されたアクセント句数」とは，前後共に正しいアクセント句境界で区切られたアクセント句数を表す．
-----------------------------------------------------
  [subsection title : 読み韻律情報の評価結果]
-----------------------------------------------------
  [i:lead, score:0.04512] 各正解率を求めるための各値を表[REF_tab:ev_value]，正解率を表[REF_tab:evaluation]に示す．
.....
  [i:219, score:0.71957] ここで，（2）のクローズ評価用に行った単語辞書の整備は，新語登録（人名等）48語，アクセント句境界設定用情報整備27語，アクセント型設定用情報整備24語，複合語意味的係り受け情報を正しく設定するため，および同型語認定精度を向上させるための情報（意味カテゴリ，承接属性など）整備18語，不適切な単位や誤った内容で登録されている単語の削除4語であった．
  [i:229, score:0.74741] ここで，(2)クローズ評価においてポーズ有無誤り（[MATH]）が微増しているのは，読み，アクセント句境界が誤った部分はポーズ評価の対象としていないため，ポーズにおいては，形態素解析誤りに起因する誤りはほとんどなく，また，辞書整備により読み，アクセント句境界誤りが減少したために，ポーズ評価の対象となるアクセント句数が増え，さらに，ポーズ付与のための単語辞書情報は1つしかない（助詞ポーズ属性）ため，辞書整備の影響が少ないからである．
  [i:252, score:0.80131] また，新たに導入した多段階設定法では，係り受けがありえないアクセント句境界前後の単語の組み合わせについては，極端に結合力を弱く設定したが，総桐タンスを{小ポーズ}納入などと/報道されました。
-----------------------------------------------------
  [subsection title : 処理性能評価]
-----------------------------------------------------
  [i:lead, score:0.46848] [REF_subs:kana]節で用いた評価文（29829文字）に対するテキスト解析部の処理時間（アクセント付カナ文を生成するまでの時間）を測定した結果を，表[REF_tab:speed]に示す．
.....
  [i:255, score:0.46848] [REF_subs:kana]節で用いた評価文（29829文字）に対するテキスト解析部の処理時間（アクセント付カナ文を生成するまでの時間）を測定した結果を，表[REF_tab:speed]に示す．
  [i:258, score:0.26951] この理由として，形態素解析における用言語幹語尾1語化処理の追加，および，読み韻律情報設定における規則の追加が考えられる．
  [i:259, score:0.36051] しかしAUDIOTEXでは，読み韻律情報設定と平行して合成音声の出力を行うことが可能であり，100文字の読み上げ時間は約15〜20秒程度であるため，実用上十分な処理速度であるといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:260, score:0.29126] 多段解析法による形態素解析より得られる単語情報を用いて，読み韻律情報を規則により設定する方法，および読み韻律情報設定のための単語辞書の構成を示した．
[i:261, score:0.58079] そして，特に音調結合型（ポーズ）の設定において，多段階設定法を新たに導入し，文節間の係り受け情報を用いなくても，実用上十分な精度でポーズを付与できることを示し，本手法の有効性を確認した．
[i:262, score:0.25350] 本手法による読み韻律情報の設定精度は，単語辞書の精度に大きく依存しているため，今後は単語辞書の精度向上を容易に行う手法を考えていく必要があると考えられる．

