================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2370] そこで，本研究はMSCLの課題である韻律制御と印象の関係について実験を通じて見出した，8つの制御規則を提案し，それぞれの主な印象について連想法を通じて分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2721] 合成音声を音声対話など様々な分野で利用するためには音声に含まれる表現力を高めることが重要であり，そのために韻律パラメータの制御を行うための仕組みづくりが重要になってきている．
-----------------------------------------------------
  [subsection title : 記述言語による韻律制御]
-----------------------------------------------------
  [2487] PML [CITE]から発展したVoiceXML [CITE]は記述というスタイルにより，音声対話システムの制御を行うフレームワークであり，音声合成から音声認識に至るまでの制御を一元的に行うことで，電話の音声ガイダンスや自動応答を可能にしている．
-----------------------------------------------------
  [subsection title : MSCLによるアプローチ]
-----------------------------------------------------
  [2757] MSCLは，音声合成で必要となるピッチやパワーなどの韻律パラメータ群であるP層と，その韻律パラメータを制御するためのコマンド群であるI層と韻律パラメータに1つの解釈を与えるコマンド群であるS層の3つの階層（図1）がある．
-----------------------------------------------------
  [subsection title : MSCLにおける課題]
-----------------------------------------------------
  [2970] このようにSesignでは合成音声から目的とする印象を想起できるようになるまで韻律パラメータの操作を繰り返した後に韻律制御方法が決定されるため，利用者が効率的に編集作業を行うには韻律制御による効果を習熟する必要がある．
-----------------------------------------------------
  [subsection title : 本研究のアプローチ]
-----------------------------------------------------
  [3020] 本研究は，韻律制御と印象との関係について明らかにすることで，音声学的な知識をあまり有さない利用者でもMSCLのコマンド作成が可能になるための1つの方向性を与えるものである．

================================================================
[section type  : proposed_method]
[section title : 韻律制御に基づく印象の抽出]
================================================================
[1427] 音声合成をより使いやすくかつ表現力豊かにするために，我々は階層型音声合成記述言語MSCLを開発した．
-----------------------------------------------------
  [subsection title : 韻律制御規則]
-----------------------------------------------------
  [2577] 対話ロボットの音声や電話での応答を合成音声によって実現する場合，「そうです！」「本当？」などのワンフレーズで返す場面が多いことと，このようなワンフレーズでの音声の韻律パターンは多様に変化することによるためである．
-----------------------------------------------------
  [subsection title : 連想法による印象の抽出]
-----------------------------------------------------
  [2651] 今回の実験では，提案した8つのパターンにより韻律制御した合成音声を刺激音とし，被験者に想起する印象（連想表現）を全て述べさせた．
-----------------------------------------------------
  [subsection title : 連想法による実験]
-----------------------------------------------------
  [2777] 「うれしそう」と「怒り」は共に興奮している状態に起因していると考えられるが，様々な情報をそぎ落として1つの印象でコマンド名を表現する場合には十分な注意が必要であることが分かる．

================================================================
[section type  : experiment_result]
[section title : 韻律制御に基づく印象の変化の実験]
================================================================
[2376] 左側に表1の8パターンの韻律制御によって期待される連想表現を列記しており，それぞれがコマンド名に相当すると考えられる．

================================================================
[section type  : proposed_method]
[section title : 言葉の意味による影響]
================================================================
[2948] MSCLにおける韻律制御においては，韻律制御規則とその主な印象，そして音声合成する言葉の意味の3つを考慮して行うことが必要であることがわかった．

================================================================
[section type  : proposed_method]
[section title : 制御規則の組み合わせによる印象の強調]
================================================================
[3192] “本当”の音声を選択した理由は3章の実験を行った際に，例えばPattern7の評価値が“様子を伺う”で2.5，“問いかけ”で2.3と連想表現と韻律制御が2章で行った連想法の実験に比較的似ていることが分かったためである．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2653] 文節という制御単位ではあるが韻律制御規則の規定を行い，韻律制御規則と印象の関係を導くことで利用者がより直感的に編集可能になった．

