================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.66991] 一方，MSCLのS層が提供する新たなコマンドの作成手法そしてI層に備わる韻律制御コマンドによって生じる聴感上の効果（印象）の検討はMSCLにおける課題となっていた．
[i:4, score:0.64247] そこで，本研究はMSCLの課題である韻律制御と印象の関係について実験を通じて見出した，8つの制御規則を提案し，それぞれの主な印象について連想法を通じて分析した．
[i:7, score:0.51721] 音声合成での韻律制御を行うための1つのアプローチを提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.55555] そして近年では，テキストに制御タグを挿入して音声合成の韻律パラメータを制御するアプローチ(VoiceXML; Raman and Gries 1997; SSML)がなされている．
[i:13, score:0.55063] [CITE]韻律パラメータの制御により，従来の朗読調をベースとした合成音声をより表情豊かな音声に変えられることが分かっている．
[i:17, score:0.58136] 本研究では，MSCLをより効果的に利用するための韻律制御コマンドの作成方法について述べ，専門的な知識がなくとも新たな韻律制御規則を作成可能にするアプローチについて1つの方向性を提案する．
-----------------------------------------------------
  [subsection title : 記述言語による韻律制御]
-----------------------------------------------------
  [i:lead, score:0.36602] PML [CITE]から発展したVoiceXML [CITE]は記述というスタイルにより，音声対話システムの制御を行うフレームワークであり，音声合成から音声認識に至るまでの制御を一元的に行うことで，電話の音声ガイダンスや自動応答を可能にしている．
.....
  [i:22, score:0.52939] しかし，従来の音声合成の記述言語では音声合成で用いる韻律パラメータの制御（以下，韻律制御）をするための制御タグを新たに定義することはできず，利用できるタグの数も限られている．
  [i:26, score:0.50377] 韻律パラメータを直接指定する制御タグが主体であるためにタグの名称から韻律制御によって期待しうる効果（印象）を予測することができない．
  [i:28, score:0.58931] MSCLはきめ細かな韻律制御を行うコマンド群の層と直感的な韻律制御が可能になるコマンド群の層に分離し，韻律制御の自由度や使いやすさを高めている．
-----------------------------------------------------
  [subsection title : MSCLによるアプローチ]
-----------------------------------------------------
  [i:lead, score:0.02390] 利用者が簡単に制作を行えるインタフェースの原則として以下の3点[CITE]にまとめられている．
.....
  [i:34, score:0.72049] MSCLは，音声合成で必要となるピッチやパワーなどの韻律パラメータ群であるP層と，その韻律パラメータを制御するためのコマンド群であるI層と韻律パラメータに1つの解釈を与えるコマンド群であるS層の3つの階層（図1）がある．
  [i:35, score:0.62305] I層のコマンドは韻律パラメータを直接指定可能であるため，熟練者はより詳細な音声合成の韻律制御が可能になる．
  [i:36, score:0.52426] S層のコマンドは効果を直感的に理解した上での韻律制御が可能になり，初学者でも利用可能になる．
-----------------------------------------------------
  [subsection title : MSCLにおける課題]
-----------------------------------------------------
  [i:lead, score:0.55225] これらの利点に対しMSCLの課題は，新たな韻律制御コマンドの作成が容易ではないことにある．
.....
  [i:53, score:0.63049] このようにSesignでは合成音声から目的とする印象を想起できるようになるまで韻律パラメータの操作を繰り返した後に韻律制御方法が決定されるため，利用者が効率的に編集作業を行うには韻律制御による効果を習熟する必要がある．
  [i:58, score:0.59013] しかし，韻律制御を行った合成音声に対しどのような印象が得られるかを検討した報告はあまりない．
  [i:59, score:0.73429] そこで，合成音声の韻律制御によって音声の印象がどのように変化するかを調べ，MSCLのS層のコマンドとして利用者に提供する．
-----------------------------------------------------
  [subsection title : 本研究のアプローチ]
-----------------------------------------------------
  [i:lead, score:0.68427] 本研究は，韻律制御と印象との関係について明らかにすることで，音声学的な知識をあまり有さない利用者でもMSCLのコマンド作成が可能になるための1つの方向性を与えるものである．
.....
  [i:61, score:0.68427] 本研究は，韻律制御と印象との関係について明らかにすることで，音声学的な知識をあまり有さない利用者でもMSCLのコマンド作成が可能になるための1つの方向性を与えるものである．
  [i:66, score:0.56586] はプリミティブな韻律制御規則を組み合わせて新たな制御コマンドを作るというMSCLのアプローチに適用することが困難である．
  [i:73, score:0.58997] 韻律パラメータを変化させることによって，聴取者が合成音声に対しどのような印象を持つかを連想法により分析する．

================================================================
[section type  : proposed_method]
[section title : 韻律制御に基づく印象の抽出]
================================================================
-----------------------------------------------------
  [subsection title : 韻律制御規則]
-----------------------------------------------------
  [i:lead, score:0.52453] 音声合成の韻律生成規則をベースにしてさらに韻律制御を行うための制御規則を決める．
.....
  [i:75, score:0.52453] 音声合成の韻律生成規則をベースにしてさらに韻律制御を行うための制御規則を決める．
  [i:92, score:0.51292] ピッチパターンの韻律制御については，ピッチパターンのピーク位置から最終母音の始点までの変形を行うとアクセント位置がずれたように聞こえることがあり，異なった言語情報として聴取される可能性が高い．
  [i:95, score:0.47833] 始端からピーク位置の区間，最終母音の区間，全体の抑揚の強さ，の制御についてはパターンを変化させてもアクセント型が変化しないことから，この区間を対象とした6つの韻律制御規則を選択した．
-----------------------------------------------------
  [subsection title : 連想法による印象の抽出]
-----------------------------------------------------
  [i:lead, score:0.51893] 韻律制御と印象の関係を調べるには，事前に対象にしたい言葉を選択しておき，その中から適切なものを被験者に選択させる方法がよく使われている．
.....
  [i:100, score:0.51893] 韻律制御と印象の関係を調べるには，事前に対象にしたい言葉を選択しておき，その中から適切なものを被験者に選択させる方法がよく使われている．
  [i:105, score:0.54826] そこで，最初に連想法を用いて韻律制御と印象の関係を導くことにした．
  [i:108, score:0.68858] 今回の実験では，提案した8つのパターンにより韻律制御した合成音声を刺激音とし，被験者に想起する印象（連想表現）を全て述べさせた．
-----------------------------------------------------
  [subsection title : 連想法による実験]
-----------------------------------------------------
  [i:lead, score:0.50598] Fluetの生成する韻律パラメータをベースに8つのパターンにより韻律制御したものを音声資料とした．
.....
  [i:178, score:0.58669] そして頻度の高かった「様子を伺う」により，Pattern7の韻律制御によって相手に慎重な態度を示す効果を持つことが分かる．
  [i:186, score:0.66251] 各印象をMSCLのS層のコマンド名として付与することで韻律制御の結果のイメージがつき易くなり作業が格段に早くなるものと考えられる．
  [i:187, score:0.60914] 但し，Pattern6の「うれしそう」と「怒り」（図8）のように同一の韻律制御規則の中でも対照的な印象が現れる場合もある．

================================================================
[section type  : experiment_result]
[section title : 韻律制御に基づく印象の変化の実験]
================================================================
[i:200, score:0.64144] 被験者は前回と同様に8パターンによる韻律制御を行った合成音声を聴取し，8種類の印象語すべてに対して｛“1．
[i:205, score:0.53603] 最初に基準音として朗読調の合成音声を聞き，次に韻律制御を行った合成音声を一定間隔で6回提示する．
[i:209, score:0.56569] 左側に表1の8パターンの韻律制御によって期待される連想表現を列記しており，それぞれがコマンド名に相当すると考えられる．

================================================================
[section type  : proposed_method]
[section title : 言葉の意味による影響]
================================================================
[i:231, score:0.58747] 被験者は3章と同じ15名であり，2つの単語について8パターンの韻律制御を行った合成音声を生成し聴取させた．
[i:239, score:0.50094] この結果から，韻律制御がもたらす印象の傾向はあるものの，言葉の意味が印象に影響を与えることも分かった．
[i:240, score:0.68213] MSCLにおける韻律制御においては，韻律制御規則とその主な印象，そして音声合成する言葉の意味の3つを考慮して行うことが必要であることがわかった．

================================================================
[section type  : proposed_method]
[section title : 制御規則の組み合わせによる印象の強調]
================================================================
[i:248, score:0.54993] そこで我々は，“様子を伺う”について印象を補い合う（因子負荷が正となる）韻律制御を組み合わせて，評価値を上げることができるか実験を行った．
[i:250, score:0.51754] 図に示すように8つの韻律制御をパラメータとして用いた場合“様子を伺う”は“問いかけ”と近いクラスに属することが分かった．
[i:255, score:0.72054] “本当”の音声を選択した理由は3章の実験を行った際に，例えばPattern7の評価値が“様子を伺う”で2.5，“問いかけ”で2.3と連想表現と韻律制御が2章で行った連想法の実験に比較的似ていることが分かったためである．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:261, score:0.55761] 本研究はMSCLを様々な利用者が利用するための韻律制御の1つの考え方やコマンドの作成方法について述べた．
[i:264, score:0.59963] MSCLで編集作業を行う際は，制御規則，印象，言葉の意味をセットで考慮することで，より高い効果での韻律制御が可能であることが分かった．
[i:267, score:0.58725] また，8つの時系列変化パターンだけでなく，韻律制御規則を増やし，様々な印象が表現できるコマンドを用意していく必要がある．

