================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2734] 従来の研究では，代名詞などの指示対象の推定の際には意味的制約として意味素性が用いられてきたが，本研究では対照実験を通じて用例を意味素性と同様に用いることができることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2734] 従来の研究では代名詞などの指示対象の推定の際に意味的制約として意味素性が用いられてきたが，本研究では対照実験を通じて用例を意味素性と同様に用いることができることを示す．

================================================================
[section type  : proposed_method]
[section title : 指示対象を推定する枠組]
================================================================
[3213] 本研究での指示詞・代名詞・ゼロ代名詞を含む名詞の指示対象の推定は，手がかりとなる複数の情報をそれぞれ規則にし，これらの規則を用いて指示対象の候補をあげながらその候補に得点を加えていき，合計点が最も高い候補を指示対象とすることによって実現した．

================================================================
[section type  : proposed_method]
[section title : 指示詞の指示対象を推定するための規則]
================================================================
[2165] 指示詞の解析のための規則は，[CITE][CITE][CITE][CITE]などの文献を参考にしたり，実際の文章を調査することによって作成した．
-----------------------------------------------------
  [subsection title : 名詞形態指示詞の指示対象を推定するための規則]
-----------------------------------------------------
  [2888] 文献[CITE]では，名詞形態指示詞が同一文内の後方照応の他に次の文などを指示する場合も扱っているが，そのようになる場合はまれでありその規則を用いない方が精度が良いので本研究では使用していない．
-----------------------------------------------------
  [subsection title : 連体詞形態指示詞の指示対象を推定するための規則]
-----------------------------------------------------
  [3503] )代行指示の例として前にあげた例文[REF_eqn:sono_kuti]の下線部の「その」の指示対象は前文の「天狗」であるが，この規則では「天狗」と「その」が修飾している「口」の間の意味的整合性を調べるために「名詞Aの口」という用例を集め，この「名詞A」と意味的に近い場合は指示対象として適切であると判定する．
-----------------------------------------------------
  [subsection title : 副詞形態指示詞の指示対象を推定するための規則]
-----------------------------------------------------
  [2230] コ系の副詞形態指示詞については次の文を指示対象とする後方照応をする場合がある．

================================================================
[section type  : proposed_method]
[section title : 代名詞の指示対象を推定するための規則]
================================================================
[2701] {0.8cm}照応詞が代名詞の場合で，指示対象の候補となった名詞の分類語彙表の分類番号と以下の人間を代表する分類語彙表の番号{5200003010 5201002060 5202001020 5202006115 5241002150 5244002100}との類似レベルの最も大きいものにより得点を与える．

================================================================
[section type  : proposed_method]
[section title : ゼロ代名詞の指示対象を推定するための規則]
================================================================
[2849] また，用例による判定方法では，指示対象の候補となった名詞と，動詞の格フレームに記述された名詞の用例とが意味的に類似していればその類似度に応じてその名詞は指示対象として妥当であるとする．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [2909] 指示詞の解析において，指示対象が文になる場合で，前の数文もしくは後ろの数文が指示対象となる場合は，その範囲まで推定できなくても，指示対象が前方の文か後方の文かの判定を行なうことができれば正解とした．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [2611] この指示対象を正しく解析できるようにするためには，そこまでの文章から共同コミュニケの発表を控えるものが通貨当局であることを理解しておく必要がある．
-----------------------------------------------------
  [subsection title : 対照実験]
-----------------------------------------------------
  [2540] 指示詞と代名詞とゼロ代名詞の解析において判定規則として用例を用いる規則と意味素性を用いる規則とを用いるが，これらの有効性を調べるために表[REF_tab:yourei_taishou]にあげる対照実験を行なった．
-----------------------------------------------------
  [subsection title : 各規則の貢献度]
-----------------------------------------------------
  [2719] また，会話文章において話し手と聞き手を把握することで代名詞やゼロ代名詞の指示対象を推定する規則を作成していたが，これらの規則は会話文章がよく現れる童話で有効であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2473] その結果を用いて実際に解析を行なったところ，指示詞・代名詞・ゼロ代名詞の指示対象を学習サンプルにおいて87%の正解率で，テストサンプルにおいて78%の正解率で，推定することができた．

