================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.53823] そこで，本研究では用例，表層表現，主題・焦点などの情報を用いて指示詞・代名詞・ゼロ代名詞などの指示対象を推定する．
[i:3, score:0.48737] また，連体詞形態指示詞の推定に意味的制約として「AのB」の用例を用いるなどの新しい手法を提案する．
[i:9, score:0.49410] この枠組で実際に実験を行なった結果，指示詞・代名詞・ゼロ代名詞の指示対象を学習サンプルにおいて87%の正解率で，テストサンプルにおいて78%の正解率で，推定することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:0.46291] 本稿では指示詞・代名詞・ゼロ代名詞の指示対象の推定方法について説明する．
[i:17, score:0.48499] 連体詞形態指示詞の推定には意味的制約として「AのB」の用例を用いる．
[i:23, score:0.55846] 次に，その枠組で用いる規則について，[REF_sec:sijisi_ana]節，[REF_sec:pro_ana]節，[REF_sec:zero_ana]節で指示詞，代名詞，ゼロ代名詞の順に説明する．

================================================================
[section type  : proposed_method]
[section title : 指示対象を推定する枠組]
================================================================
[i:26, score:0.62692] 本研究での指示詞・代名詞・ゼロ代名詞を含む名詞の指示対象の推定は，手がかりとなる複数の情報をそれぞれ規則にし，これらの規則を用いて指示対象の候補をあげながらその候補に得点を加えていき，合計点が最も高い候補を指示対象とすることによって実現した．
[i:39, score:0.49854] 次に列挙された指示対象の各候補に対してすべての判定規則を適用して，各候補ごとに得点を合計する．
[i:42, score:0.59302] 代名詞などを解析するために列挙判定規則および判定規則をそれぞれ指示詞については51個と11個，代名詞については4個と6個，ゼロ代名詞については24個と4個作成した．

================================================================
[section type  : proposed_method]
[section title : 指示詞の指示対象を推定するための規則]
================================================================
[i:44, score:0.43001] 指示詞の解析のための規則は，[CITE][CITE][CITE][CITE]などの文献を参考にしたり，実際の文章を調査することによって作成した．
[i:45, score:0.43813] 指示詞には名詞形態指示詞，連体詞形態指示詞，副詞形態指示詞の三つがある．
[i:46, score:0.41440] 以下にそれぞれの指示詞の解析をするための規則の説明を行なう．
-----------------------------------------------------
  [subsection title : 名詞形態指示詞の指示対象を推定するための規則]
-----------------------------------------------------
  [i:lead, score:0.18110] 列挙判定規則1
.....
  [i:62, score:0.59770] {0.8cm}照応詞が名詞形態指示詞の場合で，指示対象の候補となった名詞が意味素性HUMを満足する時，[MATH]点を与える．
  [i:65, score:0.66965] {0.8cm}照応詞が名詞形態指示詞の場合，指示対象の候補となった名詞の分類語彙表の分類番号と以下の人間を代表する分類語彙表の番号{5200003010 5201002060 5202001020 5202006115 5241002150 5244002100}との類似レベルの最も大きいものにより得点を与える．
  [i:75, score:0.62869] {0.8cm}照応詞が「ここ/そこ/あそこ」の場合，指示対象の候補となった名詞の分類語彙表の分類番号と以下の場所を代表する分類語彙表の番号{6563006010 6559005020 9113301090 9113302010 6471001030 6314020130}との類似レベルの最も大きいものにより得点を与える．
-----------------------------------------------------
  [subsection title : 連体詞形態指示詞の指示対象を推定するための規則]
-----------------------------------------------------
  [i:lead, score:0.47575] 「この」「その」「あの」「こんな」「そんな」などの連体詞形態指示詞と呼ばれるものには限定指示と代行指示の二種類がある．
.....
  [i:126, score:0.70076] {0.8cm}照応詞がソ系の連体詞形態指示詞の場合，それが係る名詞Bの用例「名詞Aの名詞B」を検索し，名詞Aと指示対象の候補となった名詞の類似レベルにより得点を与える．
  [i:131, score:0.62154] )代行指示の例として前にあげた例文[REF_eqn:sono_kuti]の下線部の「その」の指示対象は前文の「天狗」であるが，この規則では「天狗」と「その」が修飾している「口」の間の意味的整合性を調べるために「名詞Aの口」という用例を集め，この「名詞A」と意味的に近い場合は指示対象として適切であると判定する．
  [i:134, score:0.70135] {0.8cm}照応詞がソ系以外の連体詞形態指示詞の場合，それが係る名詞Bの用例「名詞Aの名詞B」を検索し，名詞Aと指示対象の候補となった名詞の類似レベルにより得点を与える．
-----------------------------------------------------
  [subsection title : 副詞形態指示詞の指示対象を推定するための規則]
-----------------------------------------------------
  [i:lead, score:0.18173] 列挙判定規則9
.....
  [i:150, score:0.53204] {0.8cm}「そう」などのソ系の副詞形態指示詞の場合
  [i:158, score:0.52928] {0.8cm}「こう」などのコ系の副詞形態指示詞の場合
  [i:161, score:0.52780] {0.8cm}コ系の副詞形態指示詞の解析の場合

================================================================
[section type  : proposed_method]
[section title : 代名詞の指示対象を推定するための規則]
================================================================
[i:183, score:0.49049] 列挙判定規則4により，主題・焦点と代名詞と先行詞の距離を考慮して，優先順序を持った候補群をあげ，判定規則1，判定規則2により人間である候補の得点を高くする．
[i:189, score:0.62131] {0.8cm}照応詞が代名詞の場合で，指示対象の候補となった名詞が意味素性HUMを満足する時，[MATH]点を与える．
[i:191, score:0.68985] {0.8cm}照応詞が代名詞の場合で，指示対象の候補となった名詞の分類語彙表の分類番号と以下の人間を代表する分類語彙表の番号{5200003010 5201002060 5202001020 5202006115 5241002150 5244002100}との類似レベルの最も大きいものにより得点を与える．

================================================================
[section type  : proposed_method]
[section title : ゼロ代名詞の指示対象を推定するための規則]
================================================================
[i:212, score:0.51608] {0.8cm}指示対象の候補となった名詞が格フレームの格要素の意味素性を満足しない時，[MATH]点を与える．
[i:214, score:0.56834] {0.8cm}指示対象の候補となった名詞と格フレームの格要素の用例の名詞との類似レベルにより得点を与える．
[i:220, score:0.57717] 例えば，図[REF_fig:datousei_hantei_rei]のゼロ代名詞に対しては動詞「眠る」のガ格の意味素性がHUM/ANI であり「おじいさん」がHUMであることから，「おじいさん」は指示対象として妥当とする．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:244, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.34124] 指示対象の推定を行なう前に構文解析・格解析を行なうが，その際の誤りは人手で修正した．
.....
  [i:250, score:0.60596] まず，[REF_sec:sijisi_ana]節で示した指示詞の列挙判定規則2により前文を指示対象とする「前文」という候補があげられ，それに15点が与えられる．
  [i:256, score:0.49076] 「前文」と「特定指示として導入」は名詞でないので，この判定規則により得点を与えられることはない．
  [i:258, score:0.47679] 本研究による方法で指示詞，代名詞，ゼロ代名詞の指示対象を解析した実験結果を表[REF_tab:sougoukekka]に示す．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.42023] 指示詞については，正解率はテストサンプルにおいても80%を越えたので，本システムで用いた規則は有効であることがわかる．
.....
  [i:263, score:0.42023] 指示詞については，正解率はテストサンプルにおいても80%を越えたので，本システムで用いた規則は有効であることがわかる．
  [i:264, score:0.41234] しかし，指示詞は種類が多いのでより詳細に規則を作成することでさらに高精度に解析できる可能性がある．
  [i:268, score:0.54819] ゼロ代名詞の解析誤りとしては，分類語彙表，意味素性辞書，格フレーム辞書に誤りがあるために誤ったものや，統語構造や補助表現から指示対象が推測できるのに規則が不十分なために誤ったものがあった．
-----------------------------------------------------
  [subsection title : 対照実験]
-----------------------------------------------------
  [i:lead, score:0.62882] 指示詞と代名詞とゼロ代名詞の解析において判定規則として用例を用いる規則と意味素性を用いる規則とを用いるが，これらの有効性を調べるために表[REF_tab:yourei_taishou]にあげる対照実験を行なった．
.....
  [i:273, score:0.62882] 指示詞と代名詞とゼロ代名詞の解析において判定規則として用例を用いる規則と意味素性を用いる規則とを用いるが，これらの有効性を調べるために表[REF_tab:yourei_taishou]にあげる対照実験を行なった．
  [i:274, score:0.56130] ここでいう用例を用いる規則は指示詞の判定規則2,4，代名詞の判定規則2およびゼロ代名詞の判定規則2とそれに対応する指示詞・代名詞の判定規則を意味する．
  [i:275, score:0.55002] また，意味素性を用いる規則は指示詞の判定規則1,3，代名詞の判定規則1およびゼロ代名詞の判定規則1とそれに対応する指示詞・代名詞の判定規則を意味する．
-----------------------------------------------------
  [subsection title : 各規則の貢献度]
-----------------------------------------------------
  [i:lead, score:0.09738] 本研究では様々な規則を使用したが，それぞれの規則の正解への貢献度の考察を行なった．
.....
  [i:285, score:0.36572] 一方，指示詞の場合は，表層の手がかりが多く，また，指示詞であるということから人を指しにくいとわかり，動詞との意味的整合性の情報はあまり重要でなくなる．
  [i:286, score:0.40325] また，指示詞は，それぞれ詳細に規則化する必要があり，すべての規則が必須かつ重要である．
  [i:288, score:0.52513] また，会話文章において話し手と聞き手を把握することで代名詞やゼロ代名詞の指示対象を推定する規則を作成していたが，これらの規則は会話文章がよく現れる童話で有効であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:289, score:0.47188] 本論文では指示詞・代名詞・ゼロ代名詞の指示対象を推定するために既存の手法の整理，および，新しい手法の提案を行なった．
[i:290, score:0.49181] その結果を用いて実際に解析を行なったところ，指示詞・代名詞・ゼロ代名詞の指示対象を学習サンプルにおいて87%の正解率で，テストサンプルにおいて78%の正解率で，推定することができた．
[i:291, score:0.09610] また，対照実験を通じて意味的制約として意味素性と同様に用例を用いることができることがわかった．

