================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.46539] 実用的な文法体系を構築するため，我々は最近の主辞駆動句構造文法の成果を実装することにより，NAIST JPSGという単一化にもとづいた日本語句構造文法を構築した．
[i:2, score:0.52656] NAIST JPSGでは，日本語の様々な特徴の検討を経て，それらの間の規則性を局所的な制約として記述することで，文法の原理，スキーマおよび素性が設計されている．
[i:3, score:0.37682] また，個別言語の現象として，格助詞の分布・サ変動詞構文の意味的局所性・連体修飾節における格を伴った修飾句の係り先について，それらの語彙情報に関心を持って我々は分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.29235] 本論文ではこういう前置きをおいた上で，現在NAISTで開発中の文法システムを概観し，自然言語処理に文法理論を積極的に導入した構文解析について論じてみたいと思う．
[i:25, score:0.20441] 言語データを重視する帰納的な言語処理とモデルの構築を優先する演繹的な文法理論を両立させた本論のアプローチは，どちらか一方を指針とするものよりも，構文解析，あるいは言語情報解析においてシステムの見通しが良いことを主張する．
[i:28, score:0.36647] 文法理論は言語の普遍的な(universal)性質を説明する原理の体系であるが，[REF_sec:jpsg]節では，言語固有の(language-specific)データを重視して構築していながらも普遍的体系に包含されるような日本語文法の骨子を明示的に述べる．

================================================================
[section type  : proposed_method]
[section title : 基本的な枠組と実装に向けての理論の精緻化・拡張]
================================================================
[i:39, score:0.33409] 本研究が立脚する主辞駆動句構造文法(Head-driven Phrase Structure Grammar---HPSG)[CITE]は，言語現象を情報という観点から形式的に捉えようとした文法理論である．
[i:40, score:0.19023] HPSGは，統語，意味，あるいは今日亨受できる豊かなデータの蓄積をもとにした音韻・形態情報などの系統的な関係を記述することができ，さらにはそれらの統合的な情報も単一化によって得ることを可能にしている．
[i:42, score:0.16487] 以下に論じる文法システムは，文法理論の導入によるこのような利点が言語処理に反映されるように設計を試みたものである．
-----------------------------------------------------
  [subsection title : HPSGの実装における問題点]
-----------------------------------------------------
  [i:lead, score:0.10090] HPSGの体系[CITE]を解析システムとして実装する場合，特に考慮を要するのは次の三点である．
.....
  [i:48, score:0.36959] この制約は構成素間の局所的な順序のみを規定し，制約に違反しない任意の語順を文法的とするが，このような理論的枠組を実際の解析に反映させるためには，予め線形順序制約とIDスキーマから全ての句構造規則を派生させるといった工夫が別途必要となる．
  [i:56, score:0.31618] しかしながら，我々の文法システムでは[REF_sec:intr]節で述べたような言語現象に対する理論の見通しの良さを活かすために，HPSGの形式化に対し独自の修正を加えることでその実装を可能にした．
  [i:58, score:0.29808] まず，[REF_sec:jpsg:frml]節では日本語文法の形式化に関する全体的見通しを概観し，[REF_sec:jpsg:worder]節では``語順''の扱いを，次いで[REF_sec:jpsg:drop]節では``省略''の扱いについて述べる．
-----------------------------------------------------
  [subsection title : 日本語文法の形式化]
-----------------------------------------------------
  [i:lead, score:0.22864] 本論文で提案する文法は当面の記述対象を日本語に限っているため，JPSGとよんでいる．
.....
  [i:65, score:0.49154] HPSGにもとづくJPSGの理論的構成は，普遍原理([MATH])，日本語固有の原理([MATH])，スキーマ([MATH])，語彙([MATH])，の関係として図[REF_fig:jpn]のように形式化することができる．
  [i:72, score:0.49510] 上記のように，素性構造に対する基本的な構想，またこのような言語情報の統合が素性構造に対する単一化によってなされる点はHPSGの見解に従うものであるが，NAIST JPSGはさらに日本語の解析システムとして，日本語を指向した新しい型体系を導入している．
  [i:78, score:0.50596] (c)の0-complement schemaおよび(d)のpseudo-lexical-rule schemaは新たに導入したものであるが，これらのスキーマの必然性は[REF_sec:jpsg:issue]節で提起した問題と関連しており，順次説明していくことにする．
-----------------------------------------------------
  [subsection title : 語順に関する原理・制約]
-----------------------------------------------------
  [i:lead, score:0.69254] 図[REF_fig:schm]のスキーマは，HPSGで仮定されているものとは一部異なっているものの，その選択が図[REF_fig:jpn]に示すように選言的であること，またcomplement-head schemaは下位範疇化，adjunct-head schemaは付加語に関する制約を担うスキーマとして，伝統的な句構造規則に代わり，構成素の階層関係に制約を課し，図[REF_fig:btree]のような構文木の生成を保証している点では変わりはない．
.....
  [i:82, score:0.69254] 図[REF_fig:schm]のスキーマは，HPSGで仮定されているものとは一部異なっているものの，その選択が図[REF_fig:jpn]に示すように選言的であること，またcomplement-head schemaは下位範疇化，adjunct-head schemaは付加語に関する制約を担うスキーマとして，伝統的な句構造規則に代わり，構成素の階層関係に制約を課し，図[REF_fig:btree]のような構文木の生成を保証している点では変わりはない．
  [i:89, score:0.48266] また，complement-head schema，adjunct-head schemaの意図するところは，日本語の基本的な文の統語構造を，語順の制約がゆるい非階層言語のような平坦な構文木として分析するのでもなく，また階層言語のような主語・目的語の非対称性も仮定しない，ということである．
  [i:92, score:0.57733] NAIST JPSGのsubcat素性は，arg-st素性から[CITE]で提案されている項顕在化原理(Argument Realization Principle)によって変換されたリストであり，統語情報と意味情報の関係に対する普遍的制約によって計算されている．
-----------------------------------------------------
  [subsection title : 省略に関するスキーマ]
-----------------------------------------------------
  [i:lead, score:0.27545] 日本語では，いわゆるゼロ代名詞とよばれる，([REF_ex:omit])に示すような項の省略が頻繁に起こる．
.....
  [i:98, score:0.36675] }すなわち，([REF_ex:omit]a)に対し，動詞が要求する項が一部表出していないような([REF_ex:omit]b, c)や，極端な場合，([REF_ex:omit]d)のように項が全く表出していなくても，その動詞は句または文と成り得る．
  [i:101, score:0.60310] NAIST JPSGでは次の二点を考慮し，図[REF_fig:schm](a)のcomplement-head schemaの他に(c)の0-complement schemaを導入した．
  [i:105, score:0.35649] 図[REF_fig:go]はこのスキーマによって解析を行なった([REF_ex:omit]d)の構文木である．
-----------------------------------------------------
  [subsection title : 複合述語に関する曖昧性の抑制]
-----------------------------------------------------
  [i:lead, score:0.22559] 日本語では([REF_ex:aux])のように動詞に対する助動詞の連接が生産的に行われている．
.....
  [i:110, score:0.52283] }図[REF_fig:schm](c)の0-complement schemaとともに新たに導入した(d)のpseudo-lexical-rule schemaは，このようないわゆる複合述語形成を扱うスキーマである．
  [i:118, score:0.66504] 図[REF_fig:lcaus]の「せた」のadjcnt素性が指定する要素をword\/に制限しないと，図[REF_fig:schm](a)のcomplement-head schemaが適用され，([REF_ex:aux]b)は図[REF_fig:scaus]のようにも分析できる．
  [i:129, score:0.55402] [REF_sec:jpsg]節では，いくつかのHPSGの普遍原理に対し自然な拡張を行いつつ，NAIST JPSGの個別言語を指向したスキーマを導入した．

================================================================
[section type  : proposed_method]
[section title : 語彙記述の設計と素性・原理の相互作用]
================================================================
[i:134, score:0.51437] 普遍的かつ計算機処理に適した文法記述体系の開発には対象言語の理論的な理解が欠かせないが，[REF_sec:jpsg]節では，いくつかの現象にもとづいて原理やスキーマを拡張した日本語句構造文法を導入した．
[i:136, score:0.54768] そこで[REF_sec:jl]節では，分析が進んでいる格助詞，取り立て助詞およびサ変動詞構文を取り上げ，NAIST JPSGが日本語に特有な現象をどのように扱っているかについて述べる．
[i:137, score:0.20579] また，この枠組における文法に内在した計算機構(computational system)および入力となる語彙項目(lexical item)に関する制約の記述法についても合わせて論じることにする．
-----------------------------------------------------
  [subsection title : 格助詞に関する素性と原理]
-----------------------------------------------------
  [i:lead, score:0.10177] 日本語などの言語に特有な現象の一つは，名詞が助詞を伴う点にある．
.....
  [i:141, score:0.63087] } [REF_sec:jpsg:issue]節でその方針を述べたように，NAIST JPSGでは([REF_ex:case]b, c, d)に対して，空の助詞ガや形式名詞コトなどの語彙を辞書に仮定した解析はしない．
  [i:149, score:0.72522] NAIST JPSGがそのような仕組みを提案していることは，[REF_sec:jpsg]節の議論に加え，図[REF_fig:drop]に示す([REF_ex:case]a, b)に対する名詞句と格助詞の具体的な素性構造の記述からも明らかである．
  [i:153, score:0.53846] ([REF_ex:case]c)は図[REF_fig:drop](左)の「奈緒美」に相当する部分が「行く，足る」といった動詞となったものと考えるが，そのような素性構造も助詞のadjnt素性の指定がnone\/となっているので適切に記述することができる．
-----------------------------------------------------
  [subsection title : 取り立て助詞に関する素性と原理]
-----------------------------------------------------
  [i:lead, score:0.05988] 現時点では全ての助詞の記述が済んだわけではない．
.....
  [i:162, score:0.46572] }例えば，([REF_ex:sae]a)では動詞「誉める」の目的語「奈緒美を」は，ヲ格を伴うことによってそれ自身の文法機能を明示しているが，([REF_ex:sae]b)ではサエを伴うことによりヲ格を表出していない．
  [i:165, score:0.54924] 図[REF_fig:drop](左)では格助詞ヲのhead素性の一部であるcase素性の値wo\/が，おなじくppのhead素性の一部であるcase素性に主辞素性原理によって受け継がれている．
  [i:168, score:0.51112] この状態で，下位範疇化原理に従って動詞のsubcat素性の中のヲ格を持つ要素とppが単一化すれば，Yの値がwo\/となり助詞句はヲ格句と同じ素性の指定を持つ句として解析される．
-----------------------------------------------------
  [subsection title : サ変動詞構文]
-----------------------------------------------------
  [i:lead, score:0.50183] ここで検討するサ変動詞構文とは，いわゆる項構造(argument structure)を持つ漢語名詞(サ変名詞，動名詞，verbal noun---VN)とサ変動詞スルを含む([REF_ex:suru])のような文のことである．
.....
  [i:192, score:0.59995] このことはVNとLVが``語彙的''に緊密であり，その構文木は[REF_sec:jpsg:atree]節で論じた図[REF_fig:schm](d)のpseudo-lexical-rule schemaによって生成されることを示唆する．
  [i:210, score:0.80073] 図[REF_fig:sthvc]は([REF_ex:sbjitv]b)の構文木であるが，図[REF_fig:hvlex]のHVが図[REF_fig:schm](c)の0-complement schemaで句となった場合，VNと単一化すべき要素と主語はsubcat素性の要素として顕在化するので，語順転換が可能となっている．
  [i:224, score:0.59130] それはすぐ後に述べる理由によるのであるが，もし能格名詞の型ergativeを導入して([REF_ex:vnsae]a)，([REF_ex:sbjitv]a)，([REF_ex:double]a)を説明するならば，図[REF_fig:lvlex]のLV,図[REF_fig:hvlex]のHVに加えて，さらに図[REF_fig:ergvn]のような語彙項目のスルを導入する必要があるだろう．

================================================================
[section type  : proposed_method]
[section title : コーパス調査にもとづく，分析と語彙記述の設計]
================================================================
[i:236, score:0.40819] [REF_sec:adn]節では連体修飾に関する現象を中心に，(b) adjunct-head schemaについて論じることにする．
-----------------------------------------------------
  [subsection title : 補語と付加語の意味制約]
-----------------------------------------------------
  [i:lead, score:0.40175] VNは([REF_ex:fasp]a)のようにLVとともに用られる以外にも，([REF_ex:fasp]b)のように相接辞(Aspecutual Morpheme---AM)とも共起できる．
.....
  [i:243, score:0.59837] } AMの項構造もVNから伝わったものと考えるならば，AMを主辞として形成される句構造も「サセル，スル」を主辞とした場合と共通の構造を内包し，その生成には同様に図[REF_fig:schm](d)のpseudo-lexical-rule schemaの適用が考えられるだろう．
  [i:244, score:0.50932] ([REF_ex:asp]c)の「師匠が弟子に秘伝を伝授中」は，使役構文・サ変動詞構文と同じく，主辞はそれぞれ異なるものの，複合AM句は三項述語のように振舞っている．
  [i:246, score:0.62011] HPSG/NAIST JPSGにおける格は[REF_sec:jl:case]節で論じたように動詞の下位範疇化素性の一部として記述される．
-----------------------------------------------------
  [subsection title : 付加語に関わる曖昧性の増大]
-----------------------------------------------------
  [i:lead, score:0.49389] 動詞に対する必須項となっていないような修飾句も，連体修飾と同様に図[REF_fig:schm](b)のadjunct-head schemaによって扱われ，図[REF_fig:modifier]のように分析される．
.....
  [i:262, score:0.49389] 動詞に対する必須項となっていないような修飾句も，連体修飾と同様に図[REF_fig:schm](b)のadjunct-head schemaによって扱われ，図[REF_fig:modifier]のように分析される．
  [i:270, score:0.46069] このようにmod素性には「どのような句を修飾できるか」が記述されるが，NAIST JPSGでは助詞を主辞にしているので，この情報は助詞が元来持っているmod素性に記述しなければならない．
  [i:280, score:0.45951] また，以下では([REF_ex:csadn]c)における修飾先の「名詞句」をより厳密に「サ変名詞・動詞・助動詞・形容詞・形容動詞・判定詞・終助詞・副詞を全く含まない文節」すなわち「述語的でない文節」と解釈して分析する．
-----------------------------------------------------
  [subsection title : コーパスを利用した連体修飾の分類]
-----------------------------------------------------
  [i:lead, score:0.23823] まず，格助詞句が「述語的でない文節」に係る場合の頻度を調べるために，京大コーパスversion 2.0中の全ての係り受けの中から次の二つの条件を満たすものを抽出した．
.....
  [i:307, score:0.45208] } ([REF_ex:no:cop]b)はヲ格が，([REF_ex:no:cop]c)はト格がノ格名詞句に係っているが，このように係り側の格の間には，共通に見られるような修飾関係がいくつか存在している．
  [i:326, score:0.39156] すなわち，([REF_ex:csadn]c)のようにmod素性がnoun\/であるような助詞を仮定する必要は今のところないといえる．
  [i:329, score:0.37483] 一方，([REF_ex:csadn]a,b)のような項か付加語かの曖昧性は依然として残るが，これについては項の組み合わせに対する優先度を統計的に求め[CITE]，統計的係り受け情報にもとづいた優先度に従って漸進的に解析を進めるアルゴリズム[CITE]を用いることで解決できると考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:333, score:0.27829] 特に文法理論の精緻化においては，実装上の都合だけに応じたような素性の設計はせず，言語現象を的確に捉えることを常に優先してきた．
[i:334, score:0.26309] 図[REF_fig:overview]に本論文で取り上げた言語現象とそれを扱うための主要な原理・スキーマの関係を示しておく．
[i:341, score:0.28418] 特に，[REF_sec:adn]節で挙げた分析は，どのような名詞のクラスを仮定し，それらにどのような項を付与するか，およびどのような繋辞を仮定するかを体系的に決めないと，文法をいたずらに複雑化することになる．

