================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3791] (i)格助詞が現れるか否かは，言語的対象を説明する素性体系の一部である型階層化された格素性にもとづいて説明できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4592] そのような知見は言語に関する人間の認知過程の一端を分析して得られたものに他ならないが，そもそも人間の情報処理というものが他の認知活動と同様に部分的な情報を統合して活動の自由度をできるだけ小さく抑えているようなものであるならば，言語も人間が処理している情報である以上，そのような性質を持つものと考えることができる．

================================================================
[section type  : proposed_method]
[section title : 基本的な枠組と実装に向けての理論の精緻化・拡張]
================================================================
[3748] HPSGは，統語，意味，あるいは今日亨受できる豊かなデータの蓄積をもとにした音韻・形態情報などの系統的な関係を記述することができ，さらにはそれらの統合的な情報も単一化によって得ることを可能にしている．
-----------------------------------------------------
  [subsection title : HPSGの実装における問題点]
-----------------------------------------------------
  [3826] しかしながら，我々の文法システムでは[REF_sec:intr]節で述べたような言語現象に対する理論の見通しの良さを活かすために，HPSGの形式化に対し独自の修正を加えることでその実装を可能にした．
-----------------------------------------------------
  [subsection title : 日本語文法の形式化]
-----------------------------------------------------
  [4374] 上記のように，素性構造に対する基本的な構想，またこのような言語情報の統合が素性構造に対する単一化によってなされる点はHPSGの見解に従うものであるが，NAIST JPSGはさらに日本語の解析システムとして，日本語を指向した新しい型体系を導入している．
-----------------------------------------------------
  [subsection title : 語順に関する原理・制約]
-----------------------------------------------------
  [5213] 図[REF_fig:schm]のスキーマは，HPSGで仮定されているものとは一部異なっているものの，その選択が図[REF_fig:jpn]に示すように選言的であること，またcomplement-head schemaは下位範疇化，adjunct-head schemaは付加語に関する制約を担うスキーマとして，伝統的な句構造規則に代わり，構成素の階層関係に制約を課し，図[REF_fig:btree]のような構文木の生成を保証している点では変わりはない．
-----------------------------------------------------
  [subsection title : 省略に関するスキーマ]
-----------------------------------------------------
  [3799] }すなわち，([REF_ex:omit]a)に対し，動詞が要求する項が一部表出していないような([REF_ex:omit]b, c)や，極端な場合，([REF_ex:omit]d)のように項が全く表出していなくても，その動詞は句または文と成り得る．
-----------------------------------------------------
  [subsection title : 複合述語に関する曖昧性の抑制]
-----------------------------------------------------
  [4941] 助動詞や[REF_sec:jl]節で論じる助詞のように，日本語においては他の要素を下位範疇化するだけでなく，それらと隣接していることを要求する語が存在するため，制約を局所的に記述するにはこのような素性の導入が必要である．

================================================================
[section type  : proposed_method]
[section title : 語彙記述の設計と素性・原理の相互作用]
================================================================
[4371] 普遍的かつ計算機処理に適した文法記述体系の開発には対象言語の理論的な理解が欠かせないが，[REF_sec:jpsg]節では，いくつかの現象にもとづいて原理やスキーマを拡張した日本語句構造文法を導入した．
-----------------------------------------------------
  [subsection title : 格助詞に関する素性と原理]
-----------------------------------------------------
  [5130] NAIST JPSGがそのような仕組みを提案していることは，[REF_sec:jpsg]節の議論に加え，図[REF_fig:drop]に示す([REF_ex:case]a, b)に対する名詞句と格助詞の具体的な素性構造の記述からも明らかである．
-----------------------------------------------------
  [subsection title : 取り立て助詞に関する素性と原理]
-----------------------------------------------------
  [4060] もちろん，こういう原理的なアプローチだけで格助詞に関する全ての現象を説明できるわけではなく，その点に関しては[REF_sec:adn:crpsadj]節でもいくつかの事例を検討してみることにする．
-----------------------------------------------------
  [subsection title : サ変動詞構文]
-----------------------------------------------------
  [4796] } ([REF_ex:vnwo]b)を例にとれば，「英語」もVN「勉強」もどちらも潜在的にはヲ格を伴うことができるのであるが，そのような制約により，両方がヲ格を伴った文は排除されていると考えるのである．

================================================================
[section type  : proposed_method]
[section title : コーパス調査にもとづく，分析と語彙記述の設計]
================================================================
[2789] [REF_sec:jl]節ではNAIST JPSGで導入した図[REF_fig:schm]のスキーマの中で，おもに下位範疇化に関するものである(a) complement-head schema, (c) 0-complement schema, (d) pseudo-lexical-rule schemaについて述べた．
-----------------------------------------------------
  [subsection title : 補語と付加語の意味制約]
-----------------------------------------------------
  [3991] 付加語と主辞の関係を統語的制約として文法においては規定しないという立場は，計算機構の記述を簡潔にし，解析システム全体をモジュラーな構造にできるという利点がある半面，曖昧性を抑制する手段を制限してしまうという欠点もある．
-----------------------------------------------------
  [subsection title : 付加語に関わる曖昧性の増大]
-----------------------------------------------------
  [4008] この問題に対してコーパスを予備的に調査した結果，NAIST JPSGでは現在のところ次のような立場をとるのが妥当であると考えている．
-----------------------------------------------------
  [subsection title : コーパスを利用した連体修飾の分類]
-----------------------------------------------------
  [4568] 一方，([REF_ex:csadn]a,b)のような項か付加語かの曖昧性は依然として残るが，これについては項の組み合わせに対する優先度を統計的に求め[CITE]，統計的係り受け情報にもとづいた優先度に従って漸進的に解析を進めるアルゴリズム[CITE]を用いることで解決できると考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4236] 特に，[REF_sec:adn]節で挙げた分析は，どのような名詞のクラスを仮定し，それらにどのような項を付与するか，およびどのような繋辞を仮定するかを体系的に決めないと，文法をいたずらに複雑化することになる．

