\documentstyle[epsf,jtheapa,example]{jnlp_j_b5_old}
\setcounter{page}{3}
\setcounter{巻数}{2}
\setcounter{号数}{2}
\受付{1994}{8}{18}
\再受付{1994}{11}{26}
\採録{1994}{12}{19}

\makeatletter
\def\@captype{}
\newtheorem{定義}{}
\def\@begintheorem#1#2{}
\newcounter{ex}
\def\sample{}
\let\endsample
\def\p@ex{}
\makeatother

\setcounter{secnumdepth}{2}

\title{記述された「併置型駄洒落」の音素上の性質}
\author{滝澤 修\affiref{SHOZOKU}}

\headauthor{滝澤 修}
\headtitle{記述された「併置型駄洒落」の音素上の性質}

\affilabel{SHOZOKU}{郵政省通信総合研究所関西先端研究センター}
{Kansai Advanced Research Center, Communications Research Laboratory,
Ministry of Posts and Telecommunications} 

\jabstract{比喩の一種である「駄洒落」は, 言語記号(音声)とその記号が表
す概念の意味との両方に, 比喩を成立させる「根拠(ground)」(比喩における
被喩辞(tenor)と喩辞(vehicle)とを結びつける関係)があるという点で, 高度
な修辞表現に位置づけられる. 筆者らは, 「併置型」と呼ぶ駄洒落の一種(例
「トイレに行っといれ」)を, 外国語専攻の大学生54名に筆記によって創作さ
せ, 203個を収集した. そしてこのデータに対して, 駄洒落理解システムの構
築に必要な知見を得るという観点から, 「先行喩辞」(例では「トイレ」)と
「後続喩辞」(例では「....といれ」)の関係, 及び「出現喩辞」(例では「....
といれ」)と「復元喩辞」(例では「....ておいで」)の関係に着目し, 以下の
３つの分析を行った. (1)先行−後続出現喩辞間の音素列は, どれ位の長さの一致
が見られるか. (2)先行−後続出現喩辞間の音素の相違にはどのような特徴がある
か. (3)出現−復元喩辞間の音素の相違にはどのような特徴があるか. その結果,
出現喩辞の音節数は先行と後続とで一致する場合が多いこと, 先行−後
続出現喩辞間及び出現−復元喩辞間の音素の相違は比較的少なく,相違がある
場合もかなり高い規則性があること, などがわかった. 以上の知見から, 計算
機による駄洒落理解手法, 即ち出現喩辞と復元喩辞を同定するアルゴリズムを
構築できる見通しが得られた. } 

\jkeywords{駄洒落, 地口, 比喩, 修辞, 音素, 自然言語理解}

\etitle{Several Phonemic Features of Written Puns}

\eauthor{Osamu Takizawa\affiref{SHOZOKU}}

\eabstract{The author aims to develop a pun recognition system as
pilot research on machine understanding techniques for rhetorical
expressions in natural language. This report describes several
phonemic features of a type of written puns called the "separately
located type". A pun of this type essentially consists of two
separately located words called "actual vehicles" which are
phonemically distorted from "restored vehicles". For example, a pun "I
am angary with the Hangaryan." consists of the former actual vehicle
"angary" which is distorted from the restored vehicle "angry", and the
latter actual vehicle "Hangaryan" which is distorted from the restored
vehicle "Hungar- ian". In this report, the following comparisons are
performed for each of 203 puns : (1) The lengths of phoneme sequences
of the former actual vehicles are compared with those of the latter
ones. (2) The phonemes of the former actual vehicles are compared with
those of the latter ones. (3) The phonemes of the actual vehicles are
compared with those of the restored vehicles. Results of these
comparisons suggest that there are relativery few phonemic distortions
but they are regular. These results are useful in developing a pun
recognition system. } 

\ekeywords{joke, pun, metaphor, rhetoric, phoneme, natural language
understanding} 


\begin{document}
\maketitle



\section{まえがき}

高度な自然言語理解システムの実現のために, 凝った言い回し, すなわち修
辞表現を工学的に処理する手法の確立は, 避けて通れない研究課題になってい
る. 代表的な修辞表現である「比喩」は, 隠喩, 直喩, 活喩, 物喩, 提喩, 換
喩, 諷喩, 引喩, 張喩, 類喩, 声喩, 字喩, 詞喩の13種類に分類するのが一
般的である\cite{Haga1990}. その中でも隠喩と換喩は, 従来からとり
わけ注目され\cite{Haga1990}, 工学の分野でもこの2種の比喩の解析の研究につい
ては, 既に数多く行われている
\cite{Doi1989,Iwayama1991,Utsumi1993,Suwa1994,Iwayama1992}. 隠喩と換喩以外の比喩については, 諷喩の固定したものである「諺」
を検出するモデルが提案されている\cite{Doi1992}以外は, 概して工学的処理の対
象としてはまだあまり注目されていないといってよい.  

比喩の一つである「詞喩」は, 「同音語など, ことばの多面性を利用してイ
メージの多重性をもたらす, 地口や語呂合わせなどの遊戯的表現の総称」と定
義され\cite{Nakamura1991}, その中心が, 同音異義語あるいは類音語を利用
した「掛け言葉」にあるとされている\cite{Nakamura1977}. また「駄洒落」
は中村によると, 「掛け言葉の使用それ自体を目的として無意味な言葉を添え
る表現技法」と定義される\cite{Nakamura1991}. さらに尼ケ崎は, 掛け言葉
と駄洒落とを, 成立の仕組みの上では同じものとして扱っている
\cite{Amagasaki1988}. これらによると, 詞喩と駄洒落との関係については種々
の見方があるものの, 駄洒落を詞喩表現の卑近な典型例として扱うことに異論
は無いものと考えられる. 北垣は, ヒューマンフレンドリーなコンピュータの
開発という観点から, 駄洒落情報を抽出するシステムを試作している
\cite{Kitagaki1993}. しかしこれは, 自然言語理解の観点から駄洒落の工学
的解析に取り組んだ研究ではない.  
  
筆者らは, 駄洒落を「地口」として扱い, その工学的検出法の検討を進めて
きた\cite{Takizawa1989}. 現在は検出から一歩進めて, 駄洒落を理解するシ
ステムの構築を目指している. その研究の一環として本稿では, 記述された
(即ち発話されたものでない)駄洒落を収集し, 筆者らが「併置型」と呼ぶ駄洒
落の一種について, 音素上の性質を分析し, 工学的処理機構を構成するために
必要な知見を得た結果について報告する.   


\section{分析のための準備}\label{pre}

\subsection{用語の定義}\label{pre-def}

比喩の研究では, 比喩を, 例えられる語(被喩辞, tenor)と例える語(喩辞, 
vehicle)との2項関係に単純化して分析している. 例えば楠見によると, 実際
の用例における\#\ref{one}のような比喩を\#\ref{two}のような直喩等に単純
化して, 被喩辞「心」と喩辞「沼」の2項の関係を分析する\cite{Haga1990}.  

\vspace*{1em}\begin{sample}
\item 「心は風のない池か沼の面のようにただどんよりと澱んでいた. 」\label{one}
\item 「心は沼のようだ」\label{two}
\end{sample}\vspace*{1em}
被喩辞と喩辞の2項以外は, 一般に比喩の成立には直接的には無関係と考えら
れるため, 比喩の研究はこの2項の関係を分析することに帰結させることがで
きる. そこで本研究でも, 駄洒落を, 比喩の一種である詞喩の典型例と捉え, 
2項関係に単純化して分析する.  

筆者らは, 駄洒落(地口)を「重畳型」と「併置型」とに分類できることを指摘
した\cite{Takizawa1992}. 重畳型とは, \#\ref{three}のように, 2項の音素
列を共有させる駄洒落である. 

\vspace*{1em}\begin{sample}
\item 「\underline{通常残業}省」\label{three}
\end{sample}\vspace*{1em}
\#\ref{three}の場合は「通商産業省」と「通常残業」とが, 下線部で音素位
置を共有している. また併置型とは\#\ref{four}のように, 2項の音素列を近
接した位置に併存させる駄洒落である.   

\vspace*{1em}\begin{sample}
\item 「\underline{トイレ}に行っ\underline{といれ}」\label{four}
\end{sample}\vspace*{1em}
\#\ref{four}の場合は, 類似音素列である「トイレ」(普通名詞)と「といれ」(「行っ
て」(子音動詞カ行促音便形タ系連用テ形)の一部「て」＋「おいで」(普通名
詞)の音便化)とが, 下線部で示すように近接して併存している. ある発話に対
して聞き手が駄洒落で答える\#\ref{five}のような例は, 併置型に分類される.  

\vspace*{1em}\begin{sample}
\item 「\underline{運動場}借りてもいい？」「\underline{うん, どうじょ}. 
」\label{five}
\end{sample}\vspace*{1em}

一般の比喩の場合, 単純化された2項は一方が被喩辞, 他方が喩辞となる. 
ところが駄洒落の場合, 2項のうちのどちらが被喩辞でどちらが喩辞であるか
を明確には決められない. 例えば, \#\ref{six}の場合, 「豚」(普通名詞)と「ぶた」
(子音動詞タ行未然形)との2項関係に単純化できるが, 先行する「豚」の音素
を「ぶた」のほうに重ねたと考えれば, 「ぶた」が「豚」を例えたことになる. 
逆に, 「ぶた」が後続することを匂わせるためにまず「豚」を提示した(すな
わち「豚」に「ぶた」を重ねている)と考えれば, 「豚」が「ぶた」を例えた
ことになる.  

\vspace*{1em}\begin{sample}
\item 「豚がぶたれた」\label{six}
\end{sample}\vspace*{1em}
そこで本研究では, 駄洒落を構成する2項を区別することなく共に喩辞とし, 
先に提示される喩辞を「先行喩辞」, 後の喩辞を「後続喩辞」と呼ぶことにす
る.  

駄洒落は, 両喩辞の発音を接近させるために, 一方(または両方)の喩辞の発
音を変歪させることがよく行われる. 本研究では, 発音変歪後の語句(例えば
\#\ref{four}の後半の下線部「といれ」)を「出現喩辞」と呼ぶことにする. 
そして変歪前の語句, 即ち出現喩辞を, 付録で述べる「基準辞書」に登録され
ている形態素の組合せに復元した語句を「復元喩辞」と呼ぶことにする. 例え
ば\#\ref{four}の出現喩辞「といれ」の場合, 「ておいで」が復元喩辞(後続
復元喩辞)となる. なお, \#\ref{four}の先行復元喩辞「トイレ」のように, 
出現喩辞が復元喩辞と一致する場合もありうる.  
 
重畳型と併置型とでは, 機械処理によって出現喩辞(および復元喩辞)を同定
するためにとるべき方法が, 根本的に異なる. 重畳型の場合, 先行出現喩辞と
後続出現喩辞とが重なっており\footnote{従って重畳型の場合は「先行」「後
続」という呼称は不適当であろう. }, 両方の出現喩辞を同定するには, 同一 
文字列の範囲を2重に解析する必要がある. 例えば重畳型駄洒落「通常残業省」
の場合, 表記に従った辞書引きから「通常残業」(2形態素)を一方の出現喩辞
(かつ復元喩辞)として同定した上で, 更に同一文字列の範囲において, 今度
は音素列の最長一致による辞書引きを行い, もう一方の出現喩辞である「通常
残業省」を同定して, そこから復元喩辞の「通商産業省」を復元する, という
解析を行う必要がある. 通常の自然言語処理では, このように同一文字列を2
重に解析することは一般に無い. それに対し併置型駄洒落の場合は, 先行／後
続出現喩辞が独立して明示されているため, 形態素・構文解析は原理的には通
常の自然言語における解析方法と同じであり, あとは音素列の照合によって, 
同一(または類似)音素列を探索して先行／後続出現喩辞を同定すればよい. そ
こで本稿では, 機械処理がより簡単と思われる併置型のほうにまず着目して分
析した.  

\subsection{想定する駄洒落理解システム}

機械による駄洒落理解とは, 文を入力し, 意味解析結果, 出現喩辞, および
復元喩辞を出力することとする. 例えば, \#\ref{four}の文を入力した場合, 
概念的には以下のような出力を得ることを, 機械が駄洒落を理解したこととす
る. 

\vspace*{1em}\begin{list}{}{}
\item 意味解析結果: トイレに行くことを勧める\footnote{実際の意味解析結
果の出力は, もちろんこのような自然言語による曖昧な表現でなく, 記号によ
る意味表現にすべきであろう. } 
\item 先行出現喩辞: 「トイレ」
\item 後続出現喩辞: 「といれ」
\item 先行復元喩辞: 「トイレ」
\item 後続復元喩辞: 「ておいで」
\end{list}\vspace*{1em}

{\unitlength=1mm
\begin{figure}
\begin{center}
 \vspace{-0.7cm}
 \epsfile{file=fig.eps,scale=1.0}
    
    
    
\caption{本研究で想定する駄洒落理解システム}\label{joke-system}
\end{center}
\end{figure}}
本研究で想定する駄洒落理解システムを図\ref{joke-system}に示す. このシ
ステムは, 未知語処理機能をもつ通常の自然言語理解システム(以下「主処理
部」と呼ぶ)に, 音素列比較に基づく駄洒落検出部と, 駄洒落に起因する未知
語の処理部(以下「喩辞復元部」と呼ぶ)とを外付けした機構を想定している
\footnote{想定する駄洒落理解システムは, 漢字カナ交じり文を音素記号列化
する際の限界や, 通常の未知語処理の困難さなど, 駄洒落処理に限らない一般
的な未解決の問題を切り離して想定したものである. これは, 本研究が取り扱
う範囲を駄洒落処理に限定したいためである. 従って提案するシステムを実際
に実現するためには, 乗り越えなければならない壁が多くある.}. 主処理部に
外付けするという方針で設計したのは, 通常の自然言語理
解技術の進歩を, 駄洒落理解システムに取り込むことができるようにするため
である. この方針によれば, 主処理部の性能向上に伴って, 駄洒落理解システ
ムとしての性能も向上することが期待できる. また, 通常の自然言語理解シス
テムがもつ一般的な限界を一応切り離して, 外付け部分の構築に重点的に取り
組むことができる.  

入力は, テキスト文(漢字カナ交じり文)とする\footnote{現段階では, 音声入
力を想定していない. その理由は, 音声認識における音韻識別性能の限界と
いう, 本研究が直接的には対象としない要因による制約を排除するためである. 
しかし駄洒落はイントネーション等のプロソディーを駆使して生成・理解され
る発話表現と考えられるので, 将来的には音声入力を想定したシステムを検討
しなければならないと考えられる. }. まず駄洒落検出部で は, 入力テキスト
を音素記号化し, その音素列の中に, ある程度の長さに渡ってある程度の類似
性で一致あるいは類似する部分音素列の組があるかどうかを調べる. あった場
合(その部分音素列をps1とps2とする), その入力に駄洒落が存在したと判定し,
ps1とps2を, 先行／後続出現喩辞の音素列とする.  

一方, 主処理部において未知語と判定された語句を取り出し, その未知語が
出現喩辞, 即ち駄洒落化に伴う音素変歪によって生じた語句であるかどうかを
喩辞復元部で判定する. 具体的には, その未知語の音素列がps1またはps2のど
ちらかと重なるかどうかをチェックする. もし重なるならば, その未知語を出
現喩辞と判定し, 喩辞復元部において, 駄洒落の音素変歪の性質に基づく規則
に従ってその未知語(出現喩辞)から元の語(復元喩辞)を復元し, 復元した語を
主処理部に返す. この処理部における処理の目的は, 復元喩辞の同定のみなら
ず, 通常の意味解析が出現喩辞(駄洒落化による未知語)の存在によって妨げら
れるのを防ぐことである.

本システムは最終出力として, 通常の意味解析結果, 出現喩辞, および復元
喩辞が主処理部から得られることになる. 駄洒落検出部において, 入力に駄洒
落が含まれていないと判定された場合は, 意味解析結果だけが出力されること
になる.  

\subsection{分析内容}

  本研究の目的は, 図1の駄洒落理解システムを実現するために必要な音素上
の知見を得ることである. そのために, 特に駄洒落のための処理を行う部分で
ある「駄洒落検出部」と「喩辞復元部」とについて, その構築のためにどのよ
うな音素上の知見が必要かを考える.

まず, 駄洒落検出部を構築するためは, 音素列がどの程度一致あるいは類似
したら駄洒落と判定するかという基準を決めることが必要である. そこで, 収
集した駄洒落における先行／後続出現喩辞について, 音素列の長さと音素の類
似性という観点から, 以下の2点を調べる.\vspace*{1em}

(1) 先行−後続出現喩辞間の音素列は, どれ位の長さの一致(または類似)が見
られるか

(2)先行−後続出現喩辞間の音素の相違にはどのような特徴があるか
\vspace*{1em}\\ 
また, 喩辞復元部を構築するためには, 出現喩辞を復元喩辞に復元するための
知見, すなわち駄洒落はどのように発音が変歪される傾向があるかについての
知見が必要になる. そこで, 収集した駄洒落における出現喩辞／復元喩辞につ
いて, 以下の点について調べる.\vspace*{1em}

(3)出現−復元喩辞間の音素の相違にはどのような特徴があるか\\
\ \\
\vspace{-1mm}
以上の3点について調べた結果を, それぞれ\ref{onso-length}〜
\ref{onso-soui}節で述べる.  

\subsection{分析対象とする駄洒落の収集と選定}

本稿で分析対象とする駄洒落は, 外国語専攻の大学生54名に回答用紙を配
布し, 筆記による創作を依頼して収集したものである\footnote{本研究で分析
対象とする駄洒落は, コーパスから用例を収集したものではない. 用例を用い
なかった理由は, 実際のコーパスにおいて駄洒落が出現する頻度が限られてお
り, 計量的な分析に耐えるだけの用例を収集することが困難と思われたためで
ある. }. 従って収集された駄洒落は, 発話されたものではなく, 記述された
ものである. 各人の創作個数には制限を設けず, 被験者ペースの回答により, 
制限時間も設けなかった. その結果, 325個の創作文(または創作句)が収集さ
れた(但し\#\ref{five}のような対話文の場合, 1対話を1文と数えた). 

収集した325個の文(句)から, 以下の基準で分析対象を選定した. \\

\begin{enumerate}
{\def\labelenumi{}
\item \ref{pre-def}節で述べたように, 本研究ではまず併置型駄洒落を対象
とするため, 重畳型駄洒落は分析対象から除外した.  
\item 被験者間で重複する駄洒落は1つだけ残し, あとは除外した. 
\item 2項関係に単純化した場合に重複するものは1つだけ残し, あとは除外した. 
\item 韻を踏んでいるだけのものは駄洒落でなく韻文に属すると考え, 除外した. 
韻文とみなす基準は, 先行／後続復元喩辞の音素列の一致(または類似)部分を
切り出した場合に, 先行／後続復元喩辞共に形態素の途中で切れてしまうもの
とした. つまり, 音素一致(または類似)範囲を切り出すと先行／後続復元喩辞
のどちらか少なくとも片方が一つあるいは2つ以上の形態素(の組合せ)になっ
ているもののみを駄洒落とした. この基準に基づき除外した例を
\#\ref{seven}, \#\ref{eight}に示す.   

\vspace*{1em}\begin{sample}
\item 「ママと坊やでマーボー春雨」\label{seven}
\item 「大腸・小腸・気象庁」\label{eight}
\end{sample}\vspace*{1em}
\#\ref{seven}は駄洒落ではなく頭韻の組合せとみなすのが妥当と思われる.
\#\ref{eight}は復元喩辞が「腸」と「庁」であり, どちらも形態素「大腸」
「小腸」「気象庁」の一部に過ぎないので, 駄洒落ではなく韻文とみなした
\footnote{「大腸」が無ければ両出現喩辞は「小腸」と「象庁」となるので, 
一形態素を成す「小腸」を一方の復元喩辞とみなすこともできるが, \#8は七
五調のリズムになっていることから, 成立の上で「大腸」が不可欠と考えられ
る. そうすると, 本分析では一形態素とみなさない「腸」と「庁」が出現喩辞
となるので, 分析から除外するのが妥当ということになる. }.    

\item 「ひねり」が全く無く, 単なる同音(または類似音)の反復に過ぎないと思
われるものは除外した\footnote{「掛け言葉の使用それ自体を目的として無意
味な言葉を添える表現技法」である駄洒落に対して, 同音(または類似音)の反
復に過ぎないからといって除外することは定義に矛盾する, という意見がある
かも知れない. しかし同音(または類似音)の反復に過ぎないものまでも駄洒落
に含めると, 類似した音素の羅列だけでも駄洒落になり得てしまい, 駄洒落の
範囲が極端に広がってしまう危険がある. 多少の「ひねり」が感じられること
を, 駄洒落であるための条件とすることは, 直観的な定義にも合致していると
思われる. }. 除外した例を\#\ref{nine}と\#\ref{ten}に示す. 

\vspace*{1em}\begin{sample}
\item 「寝耳に耳」\label{nine}
\item 「あなた何型？」「くわがた」\label{ten}
\end{sample}\vspace*{1em}
}
\end{enumerate}

以上のような形態上の理由によって除外されたもの以外は, すべて分析対象
とし, 駄洒落としての面白さのような主観的な判定による除外は行わなかった. 
また, 原文のままでは2項関係になっていないものを2項関係にするための修
正を行った. 修正の例を\#\ref{eleven}, \#\ref{twelve}に示す.  

\vspace*{1em}\begin{sample}
\item 「鳩が何かを落としていったってね」「ふん」\\
\ \hspace*{3cm}→「糞」と「ふん」との2項関係として分析 \label{eleven}
\item 「天国の話をしよう」「あのよー」\\
\ \hspace*{3cm}→「あの世」と「あのよー」との2項関係として分析 \label{twelve}
\end{sample}\vspace*{1em}
以上の除外・修正の結果, 最終的に分析対象とした駄洒落数(先行／後続出現
喩辞の組)は203組となった. \ref{onso}章では, この203組を分析した結果につ
いて述べる.  

\section{併置型駄洒落の音素上の分析}\label{onso}

\subsection{音素列同士の照合方法}

本節では, \#\ref{thirteen}の例を用いて, 音素列同士の照合方法を説明する. 

\vspace*{1em}\begin{sample}
\item 仏などほっとけ. \label{thirteen}
\end{sample}\vspace*{1em}

まず, 原文を音素列に変換し, 一致(または類似)する部分音素列を出現喩辞
として切り出す. \#\ref{thirteen}を変換した音素列/hotokenadohoQtoke/か
ら切り出した以下の2つの部分音素列が, それぞれ先行／後続出現喩辞の音素
列となる. 
 
\vspace*{1em}\begin{list}{}{}
\item 先行出現喩辞\hspace*{2cm}/hotoke/
\item 後続出現喩辞\hspace*{2cm}/hoQtoke/
\end{list}\vspace*{1em}

次に, 先行−後続出現喩辞間, および出現−復元喩辞間で, 音素列を照合し, 
音素の相違を調べる. 音素列を照合する手順は, 次の通りとする. まず子音同
士を照合する. 次に母音同士を照合する. 但し母音の場合は, 短音同士だけで
なく, 短音と長音(例えば/o/と/oo/)あるいは単母音と複合母音(例えば/o/と
/eo/)のような音素同士の対応づけも許容する. 最後に促音/Q/と撥音/N/につ
いて, 既に照合し終わった音素を除いた残りの音素と照合する. なお, 例えば
音素列$/\alpha\beta\gamma/$\hspace*{-0.2mm}と\hspace*{-0.2mm}$/\alpha\gamma/$とを照合した場合, $/\alpha/$同士と\hspace*{-0.3mm}$/\gamma/$同士が対応づけら
れ, /β/と対応づけられる音素は無いことになる. この$/\hspace*{-0.3mm}\beta\hspace*{-0.3mm}/$のような音素を
「相手の無い音素」と呼ぶことにする.  

この手順に従い, \#\ref{thirteen}の部分音素列を照合すると, 以下のよう
になる.  

\vspace*{1em}\begin{itemize}
\item 先行出現喩辞と後続出現喩辞との照合
\begin{verbatim}
　　先行出現喩辞  /ho toke/
    　            ||.||||   →相違: 相手の無い促音が1つ存在
　　後続出現喩辞  /hoQtoke/
\end{verbatim}
\item 出現喩辞と, その出現喩辞から復元した復元喩辞との照合
\begin{example}
  　先行出現喩辞  /hotoke/
    　            ||||||     →相違は無い
 　 先行復元喩辞  /hotoke/
    (普通名詞「仏」)

　　後続出現喩辞   /hoQto ke/
  　               ||||△||   →相違: /o/と/eo/\footnote{単母音と複合母音の対応づけも許容しているので, この場合は「単母音/o/と複合母音/eo/とが相違している」とし, 「相手の無い/e/が一つ存在する」とはしない. } 
  　後続復元喩辞　 /hoQteoke/
      (子音動詞ラ行タ系連用テ形「ほって」
        ＋子音動詞カ行命令形「おけ」)
\end{example}
\end{itemize}\vspace*{1em}
以上の結果, \#\ref{thirteen}の場合に得られる音素の相違は, 以下のようになる. 

\vspace*{1em}\begin{list}{}{}
\item 先行−後続出現喩辞間 … 相手の無い促音が1つ存在
\item 出現−復元喩辞間     … (後続のほうが)/o/と/eo/
\end{list}

\subsection{先行／後続出現喩辞の音素列の長さについての分析}\label{onso-length}

音節は単独で発声できる最小単位とされている\footnote{今回収集した駄洒落
の中で1対だけ, 音節単位の入れ替えがあった(/zjare/-/rezja/). この場合, 
上記の要領で音素を単純に照合すると大きな相違となってしまう. しかし音節
単位の入れ替えは, 音声を聞き取った印象では大きな相違とは感じられないも
のである. なぜなら音節は, 単独で発声できる最小単位とされており
\cite{JIPDEC1992}, 人間は音素単位でなく音節単位で音声を知覚しているた
めと考えられる. 従って本研究ではこの1対だけは例外として「音節単位の入
れ替え」という一つの相違として扱うことにする.  }ため, その数が, 実際 
の長さを反映していると考えられる. そこで本研究では音素列の長さとして, 
音素数ではなく音節数を用いる. 例えば\#13の場合の音節数は, 先行出現喩辞
/hotoke/が3, 後続出現喩辞/hoQtoke/が4である. 

\begin{figure}
\begin{center}
\begin{tabular}{cc|rrrrrrrr}
後 &&&&&&\multicolumn{4}{r}{(総計203)}\vspace*{-0.2em}\\
続 &&&&&&&&&\vspace*{-0.2em}\\
出 & 8 &&&&&&&&\vspace*{-0.2em}\\
現 & 7 &&&&&&& 1 & 1 \vspace*{-0.2em}\\
喩 & 6 &&&&& 2 & 3 &&\vspace*{-0.2em}\\
辞 & 5 &&& 2 & 4 & 4 & 2 &&\vspace*{-0.2em}\\
の & 4 && 2 & 16 & 29 & 6 &&&\vspace*{-0.2em}\\
音 & 3 && 8 & 65 & 4 & 1 &&&\vspace*{-0.2em}\\
節 & 2 && 51 & 1 &&&&&\vspace*{-0.2em}\\
数 & 1 & \ 1 &&&&&&&\vspace*{-0.2em}\\\cline{3-10}
\multicolumn{3}{r}{1} & 2 & 3 & 4 & \ 5 & \ 6 & \ 7 & \ 8\vspace*{-0.2em}\\
\multicolumn{10}{r}{先\ 行\ 出\ 現\ 喩\ 辞\ の\ 音\ 節\ 数\ \ \ \ }\vspace*{-0.1em}\\
\end{tabular}
\caption{先行/後続出現喩辞の音節数の分布}\label{onsetu-dist}
\end{center}
\end{figure}

分析対象とする203個の先行／後続出現喩辞の各音節数の分布を, 図
\ref{onsetu-dist}に示す.
先行／後続出現喩辞の各音節数が一致しているのは合計154個で, 全体(203個)
のうちの約4分の3を占める. また, 先行のほうが長いものは15個, 後続のほ
うが長いものは34個であった. 図2から, 先行／後続出現喩辞の各音素列の長
さについて, 定性的に以下の知見が得られる.\vspace*{2em}\\
【知見】
\begin{itemize}
\item 出現喩辞の音節数は, 先行と後続とで一致する場合が多い. 
\item 一致する場合の長さは, 2〜4音節である場合が多い. 
\item 不一致の場合の長さは, 先行が3音節, 後続が4音節である場合が比較的多い. 
\item 不一致の場合でも, 長さの差は2音節までで, 3音節以上の差があることは
ほとんどない.  
\item 不一致の場合, 後続のほうが先行よりも長い場合が多い. 
\end{itemize}


\subsection{先行−後続出現喩辞間の音素の相違についての分析}

分析対象の203対のうち, 先行−後続出現喩辞間に最低1個でも音素の相
違があるのは71対であった(約35\%). 従って全体の約3分の2は音素列が完
全に一致したことになる. 1対につき1個の相違があるのは57対, 2個の相
違があるのは12対, 3個の相違があるのは2対となった. 従って相違の総計
は87個となった. この87個について分析した結果, 以下のようになった. 
\vspace*{1em}

\begin{list}{\Large $\bullet$}{}
\item 促音/Q/

\ \ \ \ 相手の無い促音が20個と, 際だって多かった. 

\item 母音

\ \ \ \ 長音−短音間の相違が38個で際だって多く, 内訳は表\ref{different1}の
ようになった.  
表\ref{different1}によると, /o/-/oo/の相違と/a/-/aa/の相違が比較的多い
と言える. 先行が短音で後続が長音である傾向がやや強いように見受けられる
が, 目立った傾向とまでは言えない. 

\begin{table}
\begin{center}
\caption{長音 -- 短音間の相違の内訳}\label{different1}
\begin{tabular}{lccc}
音素の相違 & 先行が長音で & 先行が短音で & 計\\
& 後続が短音 & 後続が長音 & \\\hline
/o/-/oo/ & 8 & 6 & 14\\
/a/-/aa/ & 4 & 7 & 11\\
/e/-/ee/ & 1 & 4 & 5\\
/i/-/ii/ & 2 & 3 & 5\\
/u/-/uu/ & 0 & 3 & 3\\
\end{tabular}
\end{center}
\end{table}

\ \ \ \ 単母音間の相違や単母音−複合母音間の相違は, 表\ref{different2}
の4個と, 相手の 無い拗音/j/と一緒になった1個(後述)の, 計5個だけであっ
た. 

\begin{table}
\begin{center}
\caption{短母音間および短母音 -- 複合母音間の相違(各1個)}
\label{different2} 
\begin{tabular}{l}
/i/-/e/\\/a/-/o/\\/oi/-/u/\\/a/-/au/\\
\end{tabular}
\end{center}
\end{table}

\item 子音(半母音を含む)

\ \ \ \ 最も多かったのは破裂音の無声−有声間の相違で, 6個であった. そ
のうち構音位置が同じ/k/-/g/および/t/-/d/の組み合わせが5個を占め, それ
以外は/k/-/d/の1個だけであった. 摩擦音については, 有声/z/−無声/s/の相
違が2個見られた. その他の子音については, 表\ref{different3}に示す相違
がそれぞれ1個ずつとなった. 

\begin{table}
\begin{center}
\caption{その他の子音間の相違(各1個)}\label{different3}
\begin{tabular}{l}
/i/-/e/\\/a/-/o/\\/oi/-/u/\\/a/-/au/\\
\end{tabular}
\end{center}
\end{table}

\item 撥音/N/

\ \ \ \ 相手の無い撥音が2個あった. 

\item ほか

\ \ \ \ 残りは, 表\ref{different4}の相違となった. 

\addtocounter{footnote}{-1}
\begin{table}
\begin{center}
\caption{その他の相違}\label{different4}
\begin{tabular}{l}
相手の無い拗音(2個)\\相手の無い拗音と母音の相違 /joo/-/oi/ (1個)\\
相手の無い鼻音 /n/ (1個)\\相手の無い流音 /r/ (2個)\\
音節単位の入替 /zjare/-/rezja/\footnotemark (1個)\\
\end{tabular}
\end{center}
\end{table}
\end{list}

以上より, 先行−後続出現喩辞間の音素の相違について, 以下の知見が得られ
る. \vspace*{2em}\\ 
【知見】
\begin{itemize}
\item 音素の相違があることは比較的少ない. 
\item 相違がある場合, 1個である場合が最も多く, 多くても3個程度までである. 
\item 相手の無い促音/Q/が多い. 
\item 母音については, 長音−短音間の相違が多く, その中でも/o/-/oo/間と
/a/-/aa/間の相違が多い. 短音間の相違や単母音と複合母音との間の相違など
はあまり多くない. 従って駄洒落における母音の相違は, 長音と短音との相違
以外はあまり考慮しなくていいと言える.  
\item 子音については, 破裂音の無声−有声間の相違が比較的目立ち, その中でも
同じ構音位置での相違が多い. しかし子音の相違については概して目立った傾
向は無い.  
\end{itemize}

\subsection{出現−復元喩辞間の音素の相違についての分析}\label{onso-soui}

分析対象とする406対(203対$\times$2(先行と後続))の出現−復元喩辞の対のう
ち, 相違があるの\\は59対(約15\%)で, 比較的少なく, すべて後続の出現−復
元喩辞間の相違であった. 相違が1個なのは44対, 2個が13対, 3個が2
対で, その結果, 相違は総計76個となった. この76個について, 音素グルー
プ毎に分析する.  
\vspace*{1em}

\begin{list}{\Large $\bullet$}{}
\item 撥音/N/

\ \ \ \ 撥音に関する相違は, 先行−後続出現喩辞間では87個中2個しか見ら
れなかったのに対し, 出現−復元喩辞間では76個中11個と, 比較的目立った. 
内訳は, 撥音とその他の音素との相違が10個,  相手の無い撥音が1個であっ
た. 他の音素との相違(10個)の内訳は, /N/-/no/が6個で最も多く, 次が
/N/-/ru/(または/iru/)の3個で, /N/-/su/が1個だけ見られた. 荻野による
と, いわゆる「形式的でない表現」において多用される付属語「ん」と置き換
えられるものとして, 形式名詞「の」など(/N/-/no/)が最も多く, その次に多
いのが否定助動詞「ぬ」など(/N/-/nu/)で, その次がラ行動詞型語尾・接尾の
類(/N/-/ru/など)となっている\cite{Ogino1993}. 即ち, 筆者らの結果における撥音
に関する相違の出現頻度の1位と2位はそれぞれ, 同文献における出現頻度の
1位と3位に対応している\footnote{同文献において2位の出現頻度をもつ, 否
定助動詞「ぬ」が撥音化した「ん」は, 我々の研究では, 既に一般化した表現
とみなし, 否定助動詞として基準辞書に登録している. そのため, 否定助動詞
「ぬ」の意味で/N/が使われた場合は, 出現喩辞も復元喩辞も/N/となり, 相違
が生じない. そのためこの場合は, 撥音に関する相違の順位に現れていない.}. 
このことから, 駄洒落の出現−復元喩辞間の撥音に関する相違の出現頻度に関
しては, いわゆる「形式的でない」表現における出現頻度と同様の傾向がある
といえる.

\item 子音

\ \ \ \ 有声の破裂音-摩擦音間(/d/-/z/)が4個, 流音-有声破裂音間
(/r/-/d/)が2個, 無声摩擦音間(/h/-/s/)が1個, の計7個見られた. 全子音に
関する相違 の合計が76個中の7個だけなので, 比較的少ないといえる.  

\item 促音/Q/

\ \ \ \ 先行−後続出現喩辞間に際だって多く見られた, 相手の無い促音は, 
出現−復元喩辞間の場合は1個しか無かった. その代わりに, 先行−後続出現
喩辞間では全く見られなかった, 相手のある促音が, 表\ref{different5}のよ
うにいくつか見られた.  

\begin{table}
\begin{center}
\caption{相手のある促音に関する相違}\label{different5}
\begin{tabular}{cccc}
出現喩辞 && 復元喩辞 & 個数\\\hline
/Q/ & - & /de/ & 2\\
/Q/ & - & /ru/ & 1\\
\end{tabular}
\end{center}
\end{table}

\item 母音

\ \ \ \ 先行−後続出現喩辞間では少なかった単母音間の相違は, 出現−復元
喩辞間の場合では9個あった. 音素の出現頻度は表\ref{different6}のように, 
目立った特徴は無い. 

\begin{table}
\begin{center}
\caption{短母音間の相違}\label{different6}
\begin{tabular}{cccc}
出現喩辞 && 復元喩辞 & 個数\\\hline
/u/ & - & /o/ & 2\\
/o/ & - & /u/ & 1\\
/e/ & - & /a/ & 2\\
/a/ & - & /e/ & 1\\
/e/ & - & /o/ & 1\\
/o/ & - & /e/ & 1\\
/i/ & - & /a/ & 1\\
\end{tabular}
\end{center}
\end{table}

\ \ \ \ 先行−後続出現喩辞間では際だって多く見られた短音−長音間の相違
は, 出現−復元喩辞間の場合は表\ref{different7}のように比較的少なく, ほ
とんどの場合, 出現喩辞が長音, 復元喩辞が短音であった. 先行−後続出現喩
辞間の場合と同様に/o/と/a/が多かったが, /e/も多いのが特徴である. 

\begin{table}
\begin{center}
\caption{短音--長音間の相違}\label{different7}
\begin{tabular}{cccc}
出現喩辞 && 復元喩辞 & 個数\\\hline
/oo/ & - & /o/ & 6\\
/o/ & - & /oo/ & 1\\
/ee/ & - & /e/ & 5\\
/aa/ & - & /a/ & 4\\
/uu/ & - & /u/ & 1\\
/ii/ & - & /i/ & 1\\
\end{tabular}
\end{center}
\end{table}

\ \ \ \ 上記以外の母音に関する相違は, 表\ref{different8}のようになった. 
/ai/-/a/の相違を除き, 出現喩辞が単母音または長音に限られるのは, 復元喩
辞が発音の「なまけ」によって出現喩辞に変化することによるものと考えられ
る. 例外である/ai/-/a/の4個のうち, 3個は終助詞「か」が出現喩辞「かい」
に変化したものであり, あと1個は判定詞「じゃ」が「じゃい」に変化したも
のである. また, 先行−後続出現喩辞間でいくつか見られた, 相手の無い拗音
/j/は表\ref{different9}のように, 出現−復元喩辞間でもいくつか見られた. 
すべて出現喩辞の摩擦音に拗音が付加している場合であった.

\begin{table}
\begin{center}
\caption{その他の母音に関する相違}\label{different8}
\begin{tabular}{ccccc}
出現喩辞 && 復元喩辞 & 個数 &\\\cline{1-4}
\multicolumn{1}{l}{単母音} & - & \multicolumn{1}{l}{複合母音} &&\\
/o/ & - & /eo/ & 5 &\\
\multicolumn{1}{l}{複合母音} & - & \multicolumn{1}{l}{単母音} &&\\
/ai/ & - & /a/ & 4 &\\
\multicolumn{1}{l}{長音間} &&&&\\
/ee/ & - & /ii/ & 1 &\\
\multicolumn{1}{l}{長音} & - & \multicolumn{1}{l}{複合母音} &&\\
/oo/ & - & /eo/ & 1 &\\
/aa/ & - & /ai/ & 1 &\\
/ee/ & - & /ai/ & 1 &\\
\multicolumn{5}{l}{半母音(拗音/j/を含む)や子音を挟んだ母音}\\
/ee/ & - & /jai/ & 1 &\\
/a/ & - & /owa/ & 1 &\\
/aa/ & - & /uwa/ & 1 &\\
/i/ & - & /esi/ & 1 &\\
/oo/ & - & /eoru/ & 1 &\\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\begin{center}
\caption{相手の無い拗音に関する相違}\label{different9}
\begin{tabular}{cccc}
出現喩辞 && 復元喩辞 & 個数\\\hline
/zjoo/ & - & /zo/ & 1\\
/sja/ & - & /sa/ & 2\\
/zjo/ & - & /zo/ & 1\\
\end{tabular}
\end{center}
\end{table}

\item ほか

\ \ \ \ 以上の他に, 表\ref{different10}のような相違が見られた. 
「相手無し-/i/」は, 「いや」が「や」に, 「います」が「ます」になまけた
もので, 母音に見られたなまけの特徴と共通しているといえる.

\begin{table}
\begin{center}
\caption{その他の相違}\label{different10}
\begin{tabular}{cccc}
出現喩辞 && 復元喩辞 & 個数\\\hline
/su/ & - & 相手なし & 1\\
/t/ & - & 相手なし & 1\\
相手なし & - & /i/ & 2\\
\end{tabular}
\end{center}
\end{table}

\end{list}

以上より, 出現−復元喩辞間の音素の相違について, 以下の知見が得られる. 
\vspace*{2em}\\
\vspace{-0.2mm} 
【知見】
\begin{itemize}
\item 音素の相違があることは比較的少ない. 特に先行の出現−復元喩辞間に
相違があることはほとんどない. 
\item 音素の相違は1個である場合が最も多く, 多くても3個程度までである. 
\item 撥音に関する相違が比較的目立つ. また撥音とその他の音素との相違は, 
いわゆる「形式的でない」表現と同様な出現頻度の傾向がある. 
\item 子音の相違は比較的少ない. 
\item 促音の相違は少ない. 相違がある場合でも, 相手の無い促音よりも相手
のある促音のほうが多い.   
\item 単母音間の相違は比較的少ない. 単母音の音素の相違には特徴的な傾向
は無い.  
\item 母音の短音−長音間の相違は比較的少ない. ほとんどの場合, 出現喩辞
が長音, 復元喩辞が短音である. /o/, /e/, /a/が比較的多い. 
\item 母音の相違の場合, ほとんどの場合, 出現喩辞が単母音または長音に限
られる. これは, 母音に関しては, 復元喩辞から発音をなまけたものにする場
合が多いためと考えられる. 出現喩辞側では, 終助詞や判定詞などの文末の語
に/i/や, 摩擦音の後に拗音/j/が付加することがよくある. 
\end{itemize}

\vspace{-0.3mm}
\section{考察と課題}

分析結果によると, 駄洒落において極端に発音が変歪される場合は少ないこ
とが明らかになった. むしろ変歪が全く無く, 音素列が完全に一致する場合が
多数を占めている. この性質は, 工学的処理において両出現喩辞および両復元
喩辞を同定するのに都合が良い.

人間が駄洒落を理解する過程における処理では, 先行−後続出現喩辞間では, 
明示された2つの音素列を単純に比較するだけであるのに対し, 出現−復元喩
辞間では, 1つの音素列と, 自分の知識に格納されている概念の音素列との比
較を行い, 音素列の類似した概念を取り出すという検索作業を必要とする. そ
のため, 検索労力を軽減するため, 出現−復元喩辞間のほうが音素の相違が少
ないはずと予想される. 分析結果では, 先行−後続出現喩辞間に相違がある対
は全体の約35％であるのに対し, 出現−復元喩辞間は約15％と少なく, この予
想に矛盾しない結果になっている.

復元喩辞から出現喩辞への音素の変歪と, 先行−後続出現喩辞間の音素の相
違とが一致している場合が3例あった. この場合, 復元喩辞同士は音素列が完
全に一致しているのに, 出現喩辞にした結果かえって音素列に不一致が生じる
ことになる. 即ち, 両復元喩辞の発音を近づけるために変歪して出現喩辞にす
るという, 変歪の目的に反している. その例を\#\ref{fourteen}に示す.  

\vspace*{1em}\begin{sample}
\item このイカ酢はイカスー \label{fourteen}
\end{sample}\vspace*{1em}
\#\ref{fourteen}の分析結果を表\ref{result}に示す. 復元喩辞間に相違がな
いにもかかわらず, 出現喩辞間に短音/u/−長音/uu/の相違がある. 他の2例も
母音の短音−長音間の相違であった. これは, 音素変歪(特に長音化すること)
自体が, 駄洒落の成立に重要な役割を果たしていることを示唆している. 面白
い駄洒落にするために音素変歪が果たす役割については本稿では立ち入らなかっ
たが, 重要な問題と思われる.

\begin{table}
\begin{center}
\caption{\#\ref{fourteen}の分析結果}\label{result}
\begin{tabular}{lcll}
[分析結果] &&&\\
\ 先行出現喩辞 & : & イカ酢 & /ikasu/\\
\ 後続出現喩辞 & : & イカスー & /ikasuu/\\
\ 先行復元喩辞 & : & イカ酢(普通名詞) & /ikasu/\\
\ 後続復元喩辞 & : & いかす(子音動詞サ行) & /ikasu/\\
\end{tabular}
\end{center}
\end{table}

本分析には, 以下のような課題が残っている. 

\begin{itemize}
\item 分析対象が用例に基づくものでないこと

\ \ \ \ 本研究で分析対象とした駄洒落は, 分析のために創作されたものであ
る. そのため分析対象は, ステレオタイプ的な, いわば「苦し紛れ」の駄洒落
が目立った. 本分析結果が普遍的な駄洒落に適用できるかどうかという問題が
残っている.

\item 基準辞書の補強の問題

\ \ \ \ 付録で述べるように, 本研究では俗語的表現を許容するため基準辞書の補強
を行ったが, どの程度まで許容すべきかについての明確な基準が無い. そのた
め分析結果が, 駄洒落に特有な音素変歪の特徴であるかどうかを明確にできかっ
たという問題が残っている.  

\item 音素変歪の表記法の問題

\ \ \ \ 記述された駄洒落の場合には, 音韻に関する表記の忠実性に限界があ
るために, 「表記のゆれ」が分析結果に影響を与えていることが考えられる. 
例えば, \#\ref{four}の後続出現喩辞の表記を変えて\#\ref{four}(a)〜(c)の
ようにした場合, 後続出現喩辞は(a)(b)(c)の順に, 先行出現喩辞「トイレ」と
の音素列一致度が減少し, 逆に後続復元喩辞「ておいで」との一致度が増加す
るが, 実際の駄洒落においてどの表記が用いられるかは明確にできるものでは
ない. 

\vspace*{1em}
\hspace*{1em}\#4(a)\ \ \ 「トイレに行っといで」\\
\hspace*{1em}\#4(b)\ \ \ 「トイレに行っておいれ」\\
\hspace*{1em}\#4(c)\ \ \ 「トイレに行っておいで」\\
\end{itemize}
このように, 本稿のような表記された音素上の分析で, 駄洒落の真の発音上の
性質をどこまで的確に捉えられるか, という問題が残っている. 上記の例のよ
うに, 先行−後続出現喩辞間の音素の相違と, 出現−復元喩辞間の相違とは, 
同一駄洒落上で背反の関係にある. 従って本稿のようにそれぞれの相違を別個
に分析することはむしろ不自然と考えることもできる. より適切な分析方法に
ついて今後も検討していきたい.  

\section{むすび}

本稿では, 筆者らが「併置型」と呼ぶ駄洒落の一種について, 音素上の性質
を分析し, 工学的処理機構を構成するために必要な知見を得た結果について報
告した.  

今後, 更に多くの駄洒落について分析を行い, 本稿で得られた結果が普遍的
に通用するものであるかどうかを確かめる必要がある. また, 音素上の特徴だ
けでなく, 形態素／構文上, さらに意味上の特徴の分析も必要である. 両喩辞
の意味が持つ「価値の落差」や, 俗語的表現であることなどが, 駄洒落として
の「出来の良さ」に関連していると考えられるので\cite{Takizawa1992}, 今
後も検討を進める予定である. 

\section*{謝辞}

  研究のきっかけを与えて下さった同志社大学柳田益造教授, 駄洒落の収集に
協力下さった神戸市外国語大学の諸氏, 並びに有益なご討論を賜る京都大学山
梨正明教授及び京都言語学コロキウムの諸氏に感謝致します. 本研究では基準
辞書として, 京都大学長尾研究室の形態素解析システムJUMANの標準辞書を用
いた. 関係各位に感謝致します. 最後に, 有益なご指摘を下さった査読者の方
に御礼申し上げます.  


\section*{付録: 基準辞書について}

本研究において分析の基準として用いる形態素解析辞書を「基準辞書」と呼
ぶことにする. 基準辞書として, 日本語形態素解析システムJUMANに標準添付
されている辞書(異なり形態素数約13万語)を用いた. 但し実際の分析には, 終
助詞, 擬音・擬態語, 固有名詞等の形態素の追加, および連接辞書の拡張など
の補強を行った辞書を用いた. 以下に, 補強した理由, 補強範囲, および補強
の具体的内容について述べる.  
\vspace*{1em}
\begin{list}{\Large $\bullet$}{}

\item 補強した理由

\ \ \ \ 喩辞復元部では, 主処理部において生じた未知語のうち, 駄洒落化に
伴う音素変歪によって未知語になったと判定されたものを出現喩辞の候補とし, 
復元喩辞に復元する. そのため主処理部において, 出現喩辞以外の未知語をで
きるだけ減らしておくことが, より正しい解析結果を得るための前提となる
\footnote{形態素解析に失敗することと, 未知語を生じることとは等価ではない. 
誤った形態素解析を行ってしまったことによって未知語であっても未知語にな
らないこともありうるが, これは主処理部における問題であるので, 本研究で
は取り扱わないことにする.}. そのために補強が必要となる.

\item 補強の範囲

\ \ \ \ 活用変化の追加や語彙の登録など, 形態素単位で対応できる範囲で, 
しかも駄洒落の場合に限らずある程度使用が普遍化していると思われる表現に
ついて, 方言的・俗語的表現も含めてできるだけ対応できるように補強する. 
そうすることで, 駄洒落に特有な特徴のみをより明確に浮かび上がらせること
ができると考えられる. 

\item 補強の具体的内容

\begin{enumerate}
\def\labelenumi{}
\item 常識的表記と思われる擬音・
擬態語や, 俗語的表現として定着していると思われる語彙, および固有名詞等
を追加した. 広辞苑\cite{Koujien1969}に掲載されている語彙を一応の追加の基準としたが, 擬音・擬態語等については, 広辞苑に掲載されていないものも追加した.  

\vspace*{1em}\begin{tabular}{l}
[追加例]\\
\ \ \ \ \ 擬音・擬態語「ガーン」, 「ポトン」\\
\ \ \ \ \ 代名詞「どいつ」\\
\ \ \ \ \ 他動詞サ行変格活用「ざんす」\\
\ \ \ \ \ 判定詞「や」(用例: 「好きや」)\\
\ \ \ \ \ 判定詞「じゃ」(用例: 「誰じゃ」)\\
\ \ \ \ \ 終助詞「や」(用例: 「痛いや」)\\
\end{tabular}\vspace*{1em}

\item 連接辞書の強化を行い, 俗語
的表現として定着していると思われる接続関係を許容するようにした. 例えば
「格好いい」(名詞＋形容詞)は, JUMANに標準添付されている連接辞書では接
続検定ではねられる(「格好がいい」(名詞＋助詞＋形容詞)としなければなら
ない)が, 俗語的表現として一般化していると思われるので, 名詞＋形容詞の
接続を連接辞書に追加し, 「格好いい」を許容できるようにした. 他に同様な
理由で, 命令形＋終助詞(例「捨てろよ」), 接尾辞＋判定詞(例「ではないで
す」)などを追加した. 

\item 活用変化を拡張し, 例えば
「見れる」のようないわゆる「ラ抜き言葉」などを許容できるようにした.

\end{enumerate}
\end{list}

なおJUMANシステムは, 文献\cite{Masuoka1989}に基づいて作成されている. 

\bibliographystyle{jtheapa}
\bibliography{main}

\newpage
\begin{biography}
\biotitle{略歴}

\bioauthor{滝澤 修}{
1985年京都大学工学部電気工学科卒業. 1987年同大学院修士課程修了. 同年, 
郵政省電波研究所(現・通信総合研究所)入所. 現在, 同所関西先端研究センター
知的機能研究室主任研究官. 自然言語処理の中でも, 駄洒落, 皮肉, トートロ
ジー等の修辞表現の計算機処理に興味を持っている. 1990年度電子情報通信学
会篠原記念学術奨励賞, 同年度電気関係学会関西支部連合大会奨励賞受賞. 日
本音響学会, 日本心理学会, 情報処理学会, 言語処理学会, 計量国語学会, 人
工知能学会各会員. }

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

\end{document}
