


\documentstyle[epsf,jtheapa]{jnlp_j_b5}

\setcounter{page}{3}
\setcounter{巻数}{2}
\setcounter{号数}{4}
\setcounter{年}{1995}
\setcounter{月}{10}
\受付{1994}{10}{7}
\再受付{1995}{2}{24}
\採録{1995}{7}{6}
\newcommand{\jap}[1]{}
\newcommand{\eng}[1]{}
\newtheorem{pr}{}
\newtheorem{co}{}
\newtheorem{default}{}
\newtheorem{defi}{}

\makeatletter
\newcounter{enums}



\def\enumsentence{}

\long\def\@enumsentence[#1]#2{}

\newcounter{tempcnt}

\newcommand{\ex}[1]{}

\def\@item[#1]{}


\newcounter{enumsi}


\def\theenumsi{}


\def\@mklab#1{}
\def\enummklab#1{}
\def\enummakelabel#1{}

\def\eenumsentence{}

\long\def\@eenumsentence[#1]#2{}

\makeatother
\setcounter{secnumdepth}{2}

\title{日本語マニュアル文における条件表現\protect\\
「と」「れば」「たら」「なら」から導かれる制約}
\author{森 辰則\affiref{YNU} \and 龍野 弘幸\affiref{YNU} \and 中川 裕志\affiref{YNU}}

\headauthor{森辰則・龍野弘幸・中川裕志}
\headtitle{日本語マニュアル文における条件表現}

\affilabel{YNU}{横浜国立大学工学部 電子情報工学科}
{Division of Electrical and Computer Engineering, Yokohama National University}
  
\jabstract{
本稿では、日本語マニュアル文の理解を行なう際に必要となるゼロ代名詞の照
応問題を解決する一つの手がかりとして，マニュアル文の操作手順においてしば
しば現れる条件表現の語用論的性質を利用することを提案する．条件表現の前件
と後件を動作主の種類と述語の性質により分類するという方法により，実際の例
文を調べた結果，後件に関して，1)「と」と「れば」，「たら」と「なら」がそ
れぞれ同じ分布を示すこと，2)「と」「れば」と「たら」「なら」は相補的な分
布になっていること，が分かった．この性質より，動作主に関するゼロ代名詞の
照応に利用できる制約ならびにデフォールト規則が得られた．
}

\jkeywords{日本語、マニュアル文、接続助詞、と、れば、たら、なら}

\etitle{Pragmatic Constraints of Japanese Conditionals \protect\\ for {\sf TO},{\sf REBA},{\sf TARA} and {\sf NARA}}
\eauthor{Tatsunori Mori\affiref{YNU} \and Hiroyuki Tatsuno\affiref{YNU} \and Hiroshi Nakagawa \affiref{YNU}} 

\eabstract{ This paper proposes a method of the zero anaphora
resolution, which is one of the essential processes in Japanese manual
sentences understanding system which uses pragmatic properties of
Japanese conditionals.  We examined a number of sentences in Japanese
manuals according to the classification based on the types of agents and
the types of verb phrase.  As a result, we obtained the following
pattern of usage in main clauses: 1) The connective particles {\sf TO}
and {\sf REBA} have the same distribution of usage.  {\sf TARA} and {\sf
NARA} have the same distribution of usage.  2) The distribution of usage
of {\sf TO} and {\sf REBA} and that of {\sf TARA} and {\sf NARA} are
complementary to each other. }

\ekeywords{Japanese, Manual, Conjunctive Particles, {\sf TO}, {\sf REBA}, {\sf
 TARA}, {\sf NARA}}

\begin{document}
\maketitle


\section{背景と目的}
今日，家庭向けの電化製品から，ビジネス向けの専門的な機器まであらゆる製品
にマニュアルが付属している．これらの機器は，複雑な操作手順を必要とするも
のが多い．これを曖昧性なく記述することが，マニュアルには求められている．
また，海外向けの製品などのマニュアルで，このような複雑な操作手順を適切に
翻訳することも困難である．そこで，本稿は，上記のような問題の解決の基礎と
なるマニュアル文を計算機で理解する手法について検討するが，その前に日本語
マニュアル文の理解システムが実現した際に期待される効果について述べておく．
\begin{itemize}
\item 日本語マニュアル文の機械翻訳において言語-知識間の関係の基礎を与える．
\item 自然言語で書かれたマニュアル文の表す知識の論理構造を明らかにし，これをマニュアル文作成者にフィードバックすることによってより質の良いマニュアル文作成の援助を行なえる．
\item マニュアル文理解を通して抽出されたマニュアルが記述している機械操作に関する知識を知識ベース化できる．この知識ベースは，知的操作システムや自動運転システムにおいて役立つ．
\end{itemize}

さて，一般的な文理解は，おおむね次の手順で行なわれると考えられる．
\begin{enumerate}
\item 文の表層表現を意味表現に変換する．\label{変換}
\item この意味表現の未決定部分を決定する．\label{決定}
\end{enumerate}

\ref{変換}は，一般的に「文法の最小関与アプローチ」\cite{kame}といわれる
考え方に則って行なわれる．この考え方は，文を形態素解析や構文解析などを用
いて論理式などの意味表現へ翻訳する際，統語的知識や一部の意味的知識だけを
利用し，以後の処理において覆されない意味表現を得るというものである．よっ
て，得られた意味表現は一般に曖昧であり，文脈などにより決定されると考えら
れる未決定部分が含まれる．

従来の\ref{決定}に関する研究は，記述対象や事象に関する領域知識を利用して，
意味表現の表す物事に関する推論をして，意味表現の未決定部分を決定するとい
う方向であった(\cite{abe}など)．これは，知識表現レベルでの曖昧性解消と考
えることができる．領域知識を用いる方法は，広範な知識を用いるため，曖昧性
解消においては有用である．しかし，この方法を用いるには，大規模な領域知識
ないし常識知識をあらかじめ備えておく必要があるが，現在そのような常識・知
識ベースは存在していない点が問題である．したがって，この問題に対処するた
めは，個別の領域知識にほとんど依存しない情報を用いることが必要となる．

さて，本稿では，対象を日本語マニュアル文に限定して考えている．そして，
\cite{mori}に基づき，上記の個別の領域知識にほとんど依存しない情報として，
言語表現自体が持っている意味によって，その言語表現がマニュアル文に使用さ
れる際に顕在化する制約について考察する．ここで重要な点は，以下での考察が
個別のマニュアルが記述している個別領域(例えば、ワープロのマニュアルなら
ワープロ操作固有の知識)を問題にしているのではなく，マニュアル文でありさ
えすれば，分野や製品を問わずいかなるマニュアル文にも通用する制約について
考察しようとしている点である．
しかし，領域知識にほとんど依存しないとはいえ，言語的な制約を適用する話し
手，聞き手などの対象が，解析しようとしているマニュアル文では何に対応して
いるかなどの，言語的対象とマニュアルで述べられている世界における対象物の
間の関係に関する知識は必要である．以下では，この知識を言語・マニュアル対
応関係知識と呼ぶ．ここでは，対象としているのが日本語マニュアル文であるか
ら，言語学的な対象と記述対象の間の関係に関する情報などこの種の情報は「解
析中の文章が日本語で書かれたマニュアルに現れる文である」ということ自身か
ら導く．

よって以上の手順をまとめると，本稿で想定している日本語マニュアル文の理解
システムでは，「文法の最小関与アプローチ」による構文解析と，言語表現自身
が持つ語用論的制約と，言語・マニュアル対応関係知識に基づいて，マニュアル
文を理解することとなろう．

さて，意味表現の未決定部分を決定する問題に関しては，ゼロ代名詞の照応，限
量子の作用範囲の決定や，もともと曖昧な語の曖昧性解消など，さまざまな問題
がある．日本語では主語が頻繁に省略されるため，意味表現の未決定部分にはゼ
ロ代名詞が多く存在する．そのため，ゼロ代名詞の適切な指示対象を同定するこ
とは日本語マニュアル文の理解における重要な要素技術である．そこで，本稿で
は，ゼロ代名詞の指示対象同定問題に対して，マニュアル文の操作手順において
しばしば現れる条件表現の性質を利用することを提案する．というのは，システ
ムの操作に関しては，今のところ基本的に利用者とのインタラクションなしで完
全に動くものはない．そこで，ある条件の時はこういう動作が起きるなどという
人間とシステムのインタラクションをマニュアルで正確に記述しなければならな
い．そして，その記述方法として，条件表現がしばしば用いられているからであ
る．一般に，マニュアル文の読者，つまり利用者の関心は，自分が行なう動作，
システムが行なう動作が何であるか，自分の動作の結果システムはどうなるかな
どを知ることなので，条件表現における動作主の決定が不可欠である．従って，
本稿では，マニュアルの操作手順に現れる条件表現についてその語用論的制約を
定式化し，主に主語に対応するゼロ代名詞の指示対象同定に応用することについ
て述べる．もちろん，本稿で提案する制約だけでゼロ代名詞の指示対象同定問題
が全て解決するわけではないが，条件表現が使われている文においては有力な制
約となることが多くのマニュアル文を分析した結果分かった．

さて，本稿で問題にするのは，操作手順を記述する文であり，多くの場合主語は
動作の主体すなわち動作主である．ただし，無意志の動作や，状態を記述してい
る文あるいは節もあるので，ここでは，動作主の代わりに\cite{仁田:日本語の
格を求めて}のいう「主(ぬし)」という概念を用いる．すなわち，仁田の分類で
はより広く(a)対象に変化を与える主体，(b)知覚，認知，思考などの主体，(c)
事象発生の起因的な引き起こし手，(d)発生物，現象，(e)属性，性質の持ち主を
含む．したがって，場合によってはカラやデでマークされることもありうる．若
干，複雑になったが非常に大雑把に言えば，能動文の場合は主語であり，受身文
の場合は対応する能動文の主語になるものと考えられる．以下ではこれを{\dg 
主}と呼ぶことにする．そして，省略されている場合に{\dg 主}になれる可能性
のあるものを考える場合には、この考え方を基準とした．

以下，第2節では，マニュアル文に現れる対象物と，依頼勧誘表現，可能義務表
現が使用される場合に言語学的に導かれる制約について記す．第3節では，マニュ
アル文において条件表現が使用される場合に，言語学的に導かれる制約を説明し，
さらに実際のマニュアル文において，その制約がどの程度成立しているかを示す．
第4節は，まとめである．

\section{マニュアル文における基本的制約}
マニュアルを構成する最も基本的なオブジェクトおよびその言語的な
役割は大別すると次のようになる．

\begin{description}
\item[制約1] マニュアル文における言語的役割に対応するオブジェクト
\item[話し手] メーカー(マニュアルライター)である．
            意図を持つ．
\item[聞き手] マニュアルの読み手である利用者になる．
            意図を持つ．
\item[第三者] 装置やシステムの全体もしくは一部を表す．
                通常は，意図的動作を行なわず，メーカー，利用者により
                制御される．またすべての動きがメーカーに把握されている．
                ただし，非常に知的なマシンの場合には，意図を持ち得る．
\end{description}
これらを考慮するとマニュアル文で用いられる人称は次のようになる．
\begin{description}
\item[制約2] 人称 
\item[一人称] メーカー 
\item[二人称] 利用者   
\item[三人称] システム 
\end{description}

次に，基本的な表現形式についての考察をする．マニュアルの基本的な構成は説
明の仕方の説明，操作手順の説明，アフターサービスに関する説明等からなる．
これら各々の文脈に現われる文は性質が異なる．操作手順の説明では，話し手の
動作は既に完了しているが，説明の仕方の説明，アフターサービスに関する説明
では，その限りではない．そこで，以下の考察では，マニュアルの主要部である
操作手順の説明に現れる場合を考える．

まず，依頼文について考える．
例えば，
\enumsentence{
「ここで設定したホスト名は，NCDXサーバで発生するNFSの要求に
内部的に使用されることに留意して下さい．」\cite[p.3-29]{NCDw}
}
のように，マニュアル文での依頼対象は人称の制約(制約2)から利用者となる．
従って次の制約が得られる．
\begin{description}
\item[制約3] 依頼勧誘表現
\end{description}
\begin{quote}
依頼，勧誘表現の文において依頼ないしは勧誘されて動作などを行なう{\dg 主}は，利用者である．
\end{quote}

また，マニュアルにはある動作に関する許可，可能，義務などの
状態を表現するモダリティがしばしば現われる．
ここでは，可能表現と義務表現について考える．
可能表現の例文を示す．
\enumsentence{ \label{kanou}
「この設定により，Telnetで接続する場合にTelnetホスト名の
入力を省略できます．」\cite[p.3-33]{NCDw}
}

可能表現を持つ文は，ある動作をすることが可能であることを示すとともに，そ
の動作を行なうことに関して，{\dg 主}に選択権があることを示す．また，義務表
現を持つ文は，{\dg 主}がある動作をしなければならないことを示しているが，こ
れは，{\dg 主}には選択の余地があり，その動作を行なわない可能性があるからで
ある．よって，次の制約が得られる.
\begin{description}
\item[制約4] 可能表現，義務表現における{\dg 主} 
\end{description}
\begin{quote}
可能表現，義務表現の文の{\dg 主}は何らかの意味でその選択を行なうための意図
を持ち得なければならない．マニュアルが読まれている時点では操作に関するメー
カの動作は終了しているとすれば，{\dg 主}はメーカにはなり得ないので，利用者
となる．
\end{quote}
これより，(\ref{kanou})の場合「省略する」動作を行なうのが利用者であることが得られる．

\section{条件表現の{\dg 主}に関する制約}
日本語の条件表現には，「れば」，「たら」，「なら」，「と」があり，
これらの形式を特徴づける基本的性格は異なっている\cite{masu}．
それぞれの基本的な特徴をまとめると表\ref{kihon}のようになる．
\begin{table}[htbp]
  \begin{center}
 \caption{条件表現の基本的特徴} \label{kihon}
   \begin{tabular}{|c|l|}\hline
       形式 & 基本的特徴\\\hline\hline
      「と」& 現実に観察される継起的な事態の表現\\\hline
    「れば」& 一般的因果関係の表現\\\hline
    「たら」& 時空間に実現する個別事態の表現\\\hline
    「なら」& ある事態を真であると仮定して提示する表現\\\hline
   \end{tabular}
  \end{center} 
\end{table}
このうち，我々が調べた範囲で見ると，マニュアル文では「たら」，「なら」は
あまり用いられていなかった．また，「れば」に比べて，「と」の出現頻度が高
かった．以下の節ではそれぞれの場合について考察する．

\subsection{「と」文の{\dg 主}制約}

まず，\cite{kuno}によると，接続助詞「と」について，前件は先行条件を表し，
後件は，その当然の結果，習慣的な結果，或いは不可避な結果を表すとある．ま
た，\cite{masu}によると，「と」が未然の事態を表す場合，後件の事態が前件
の事態に連動して起こるという意味において前件と後件の二つの事態が一体の事
態であることが強調されている．このような性質から，「と」の後件は，命令・
要求・決意を表せないとされる．よって，後件には基本的に事実の叙述や判断，
推量の表現のみが許される．また，基本的にはマニュアル文では確実な物事のみ
を述べるものであり，物事の不確実さを表すような話し手の態度，特に判断，推
量の表現は現れにくい．したがって，事実叙述のみが後件に現われると考えられ
る．事実叙述として現われ得るのは，ある動作の記述と，許可表現などによる何
らかの動作に関連する状態記述である．

動作の記述を考える際に重要となるのが動詞の意志性，無意志性の問題である．
動詞の意志に関する分類として，\cite{ipa}の分類に基づくと，{\dg 主}が意図的
に行ないうる動作を表す意志動詞と，{\dg 主}による意図的な動作を表さない無意
志動詞とがある．動詞の命令形が命令を表し，意志・推量形が意志・勧誘を表す
ものが，意志動詞であり，命令形が願望を表したり，意志・推量形が推量を表す
のが無意志動詞である．無意志動詞は，無意志用法のみであるが，意志動詞は，
意志用法のみのものと，意志用法，無意志用法の両方に使えるものの2種類があ
る．無意志動詞としては，「痛む」，無意志用法もある意志動詞としては，「落
す」，意志用法のみの意志動詞としては，「捜す」などがある．

まず，意志用法の動詞が後件で使われる場合を考える．「と」文の後件には，先
に述べたように依頼，勧誘表現は存在しない．そのため，動作手順の説明では，
動詞の基本形つまり「る形」\cite{井上}が用いられることがほとんどである．
「る形」で動作主が聞き手の場合，実質的に依頼表現になる．従って，「と」文
では後件で依頼を表現できないため，{\dg 主}は聞き手にはなり得ない．また，
「と」文では，先に述べたように決意を表すことができない．「る形」で{\dg 
主}が話し手の場合意志を表すが，この用法も「と」文では存在しないため{\dg 
主}は話し手にはならない．{\dg 主}が第三者の場合，「る形」では，依頼，意
志等を表さないので，「と」文の性質には抵触しない．したがって，人称に関す
る制約より第三者であるシステムが後件の{\dg 主}となる．例えば，

\enumsentence{ \label{tobun}
「取消キーを押すと，文書作成画面に戻ります．」\cite{OAS}
}
において，「文書作成画面に戻る」のはシステムである．
        
無意志用法の場合は，「る形」が意志，命令，依頼等を
表さないので，意志用法の場合と異なる振舞いをする．
例えば，「触れると，感電します．」の後件の{\dg 主}は利用者になる．

また，可能態の文のように状態記述の場合は，意志，命令，依頼を表さない．
状態記述には意志用法/無意志用法の概念は無いが，これを無意志
用法しかないと見倣せば，「と」に関する制約は次のようになる．

\begin{description}
\item[制約5] 「と」文の後件の{\dg 主}制約  
\end{description}
\begin{quote}
  接続助詞「と」による複文構造において，後件の述部が
  無意志用法を持たず非過去の場合には，その{\dg 主}は3人称になる．
\end{quote}

この制約の検証のために，接続助詞「と」が用いられているマニュアル文例を約
400例ほどを集め，2節における主要な結果である制約4，および言語学的考察に
おいてはそれに関連している制約5について調べた．その結果，調べた範囲では，
これらの制約に違反する文はなく，制約の妥当性が確認された．

\subsection{「れば」，「たら」，「なら」の使用例についての考察}

ここでは，「と」以外の条件表現である「れば」，「たら」，「なら」のマニュ
アル文での使われ方について考察する．「なら」は用例が少ないので，特に，
「れば」と「たら」の使い分けについて述べる．

まず，\cite{masu}による「れば」「たら」「なら」の意味を列挙しよう．
\begin{description}
\item[「れば」]の基本的特徴は，
時間を越えて成り立つ普遍的因果関係を表すことにある．
また，状態表現は，動作の表現に比べ仮定的な表現になりやすい．
\item[「たら」]に関しては，1)時間の経過にともなって実現することが
予想される事態を表すものと，2)実現するかどうかが定かではないような
事態が実現したことを仮定し，それにともなって
どのような事態が実現するかを表現するもの，とがある．
\item[「なら」]については，後件に表現の重点があり，前件を真と仮定して，
その想定のもとで，後件で判断や態度の表明が行なわれるため，
典型的な仮定表現である．
また，「れば」，「たら」に比べて前件と後件のつながりが弱い．
\end{description}

ここで述べた各接続助詞の意味からすぐに分かることは，条件節すなわち前件で
「れば」「たら」「なら」が使われる場合，主節すなわち後件において依頼表現
の可能かどうかである．まず，普遍的な因果関係が記述される場合は，後件は前
件の発生にともなって必然的に生じる結果であるから，原理的には話し手自身が
その結果に対して持つ意見が介入する余地がない．依頼は話し手自身の持つ主観
的なものであるから，後件に依頼はこない．「れば」が普遍的因果性を表すとい
うことは，「れば」の後件には基本的には依頼表現が現れないことを意味する．
ただし，前件が状態表現の場合は仮定的になる，とあることから，その場合は後
件に依頼表現が現れる可能性がある．次に仮定を表すとされる「たら」「なら」
の場合について考えてみる．前件すなわち条件節で仮定が表現される場合は次の
ように考えられる．すなわち，仮定した人物は話し手である．話し手は，この仮
定された状況において起こりそうなことやあるべき動作などを後件すなわち主節
で記述する．つまり，後件は話し手の願望や予想が記述されている．このことは，
仮定法一般に言えることである．したがって，後件で話し手の願望とみなせる依
頼が現れることは可能性が高い，と言える．まとめると，「たら」「なら」は基
本的には仮定を表すから，後件では依頼表現が現れる可能性が高いことになる．
このことを実例で見てみよう．まず，「れば」と同じように因果性を記述する
「と」では，実例を調べた結果，主節で依頼表現は現れなかった．後に示す実例
文の分析でも「れば」接続の文で主節が依頼表現のものは非常に少ない．ただし，
「れば」では，前件が状態の場合には後件で依頼が可能であり，それに該当する
例として次のものがある．

\enumsentence{ \label{iraireba}「ウィンドウを見る必要がなければ，ウィン
ドウをリサイズ・コーナを使用して小さくするのではなくアイコンにして下さい．」
\cite[p.63]{desk} } 
この文の前件は，状態を表しているので，上で述べたように主節で依頼表現が現れていると考えられる．(\ref{iraireba})の「なければ」を「なかったら」や「ないなら」に代え
た文を考えてみれば分かるように，「たら」，「なら」も同様に依頼を表すこと
ができるのことも，上の説明から予想されることである．

これは，ごく大雑把な傾向であるが，もう少し詳しく，「れば」「たら」「なら」
の使い分けを考えるために，主節つまり後件を次のような観点から分類する．

まず，操作手順の説明の場合と限定しているので，メーカーの動作は完了してい
ると考えられる．従って，{\dg 主}となりうるオブジェクトは利用者とシステム
である．そして，「と」と同様に意志性/無意志性の観点から，意志用法である
ものを動作，無意志用法であるものを状態と2つに分ける．さらに，完了などの
相表現，可能表現，形容詞，形容動詞など本質的に状態であるものも状態に分類
している．本稿で調べた範囲ではこの分類で状態であることを認識できたが，そ
の他の状態と認識されうる表現が存在する可能性はあり，その際には状態を表示
する表現について追加が必要になる．現状では，この分類より，可能な{\dg 
主}と動作 $\cdot$ 状態の組合せは，次の4つになる．
\begin{itemize}
\item 利用者の動作
\item 利用者の状態
\item システムの動作
\item システムの状態
\end{itemize}
この4つの状態をそれぞれの接続助詞で接続すると各々16通りの
接続が考えられる．
以下では，この分類に従って，
「れば」，「たら」，「なら」を前件及び後件の性質により分類し考察する．

表\ref{bunruireba}に「れば」の分類，表\ref{bunruitara}に
「たら」の分類，「なら」は例文数が少ないが参考までに
表\ref{bunruinara}に「なら」の分類を示す．

\newcommand{\maintab}{}

\newcommand{\subtab}{}

\begin{table*}[btp]
\caption{「れば」の分類表}\label{bunruireba}
\begin{center}
\begin{tabular}{|@{}c@{}|@{}c@{}|}
\hline
&後\hspace{3zw}件 \\ 
\subtab&\maintab \\ \hline
\end{tabular}
\end{center}
\end{table*}

\newcommand{\Maintab}{}

\newcommand{\Subtab}{}

\begin{table*}[btp]
\caption{「たら」の分類表}\label{bunruitara}
\begin{center}
\begin{tabular}{|@{}c@{}|@{}c@{}|}
\hline
&後\hspace{3zw}件 \\ 
\Subtab&\Maintab \\ \hline
\end{tabular}
\end{center}
\end{table*}


\newcommand{\MainTab}{}

\newcommand{\SubTab}{}

\begin{table*}[btp]
\caption{「なら」の分類表}\label{bunruinara}
\begin{center}
\begin{tabular}{|@{}c@{}|@{}c@{}|}
\hline
&後\hspace{3zw}件 \\ 
\SubTab&\MainTab \\ \hline
\end{tabular}
\end{center}
\end{table*}

これらの基本的特徴に，マニュアルで用いられる文であるということを
勘案して，表\ref{bunruireba}，表\ref{bunruitara}，表\ref{bunruinara}に
ついて各々検討していく．

まず，全体を概観すると，「れば」と「たら」，「なら」とでは，使用傾向が大
きく違うことが分る．「れば」では後件が利用者の動作になりにくく，逆に「た
ら」，「なら」では「れば」とは相補的に後件が利用者の動作になりやすい．ま
た，全般的に，前件がシステムの動作である文が非常に少ない．このことの理由
は，現在のシステムのほとんどが，利用者の働きかけにより何か他の動作を行なっ
たりある状態に移行したりするからであると考えられる．前件がシステムの状態
である文でも，そのシステム状態は利用者の動作に起因するものであるというタ
イプが多い．

「れば」文の場合，前件が利用者の動作である文が多い．これは，「れば」文の
基本的性質である因果関係は，動作の方が表しやすいためと考えられる．
さらに，前件がシステムの状態である文も，そのシステム状態は利用者によって
引き起こされた結果であるという文が多い．この理由は，動作的側面を残してい
るため，上記の場合と同様の理由で「れば」で表しやすいからであろう．

以下では，接続の種類により差が明確に出た後件の性質の分類に基づき考察していく．

\subsubsection{後件が利用者の動作である文について}
ここでは，後件が利用者の動作になるタイプについて考察する．
この分類になる割合は，「れば」の場合約5\%，「たら」の場合
約90\%，「なら」の場合，文例が少ないが100\%である．

まず，これらの接続助詞で接続される文では，後件に利用者の動作をとることが
できるという点で，「と」文と根本的に異なる．後件が利用者の動作である場合，
すなわち，利用者が{\dg 主}である場合は，ある種の依頼を表す．なお，マニュ
アル文において，前件が$\alpha$，後件が$\beta$であるこ\\とを
「$\alpha\rightarrow\beta$」と表記する．ただし，$\alpha,\beta$は，「(利用
者ないしはシステム)の(動作ないしは状態)」を表す。利用者でもシステムでもよ
いときは，単に動作，あるいは状態と書く．

\begin{enumerate}
\item {\bf 動作$\rightarrow$利用者の動作について}\label{act-usract} \\
「れば」1例，「たら」33例

まず，前件が利用者の動作である「れば」の文はほとんどない．そこで頻度の高い「たら」の文を無理に「れば」文に変えた次の文に
ついて考えてみよう.
\enumsentence{ \label{debag}
「そのモジュールのデバッグが終了すれば，
指定のファイルに書き込んで下さい．」\\
ただし，原文は(シャープ株式会社, p.108)であり、
「終了すれば，」が「終了したら，」となっている．}

この文は，少なくとも筆者らには「終了すれば」ではなく「終了したら」とする
方が自然である．その理由は，「れば」の基本的性質は，因果関係を表すからで
ある．もう少し詳しく言うと，基本的に利用者に行動の選択権があるマニュアル
文において，二つの利用者の動作が何らかの必然的な因果関係を持っているとは
考えにくいからである．

一方，「たら」では仮定的表現と時間的経過の性質が反映される．
前件が利用者の動作の場合は時間の経過に沿って，
前件がシステムの動作の場合は仮定的な事態の発生によって，
利用者にある動作を促していると考えられる．
従って，「動作$\rightarrow$利用者の動作」では「たら」を使うのが
適当であろう．
前件がシステムの動作となる「たら」例をあげる．
\enumsentence{ \label{ijou}
「使用中に機器が停止したら安全装置が作動してないか調べて下さい．」
(リンナイ株式会社, p.31)
             }

\item {\bf 利用者の状態$\rightarrow$利用者の動作について}\label{st-usract}\\
「れば」4例，「たら」7例，「なら」8例\\
先に例示した(\ref{iraireba})が「れば」の例である．
「れば」接続の文(\ref{iraireba})については既に述べた通りである．これまた，
既に述べたような「たら」「なら」文の主節に依頼表現がくる例を以下に示しておく．

\enumsentence{ \label{iraitara}
「縫いおわったら，布をひろげます．」(蛇の目ミシン工業株式会社)
              }
「なら」の場合，
次の例の「必要なら」など出現の仕方がほぼ決まっている．
\enumsentence{ \label{irainara}
「必要なら，ボーレート，パリティ，フロー制御，データ長及び
ストップビット数の設定を変更して下さい．」\cite[p.58]{LASER}
             }

\item {\bf システムの状態$\rightarrow$利用者の動作について}\label{sysst-usract}\\
「れば」6例，「たら」13例，「なら」1例\\
この型については，
「れば」も「たら」も文例が存在しているが性質は大きく異なる．
「なら」は用例が少ないのでここでは省略する．

「たら」は今までと同様に，時間的推移や仮定を表している．
一方，「れば」の場合は異なる．
この分類に出てくる表現は次のように異常に関する処置についてである．
\enumsentence{ \label{shochi}
「それでもエラーが出るようであれば，``A''を押して処理を中止し
MS-DOSにもどり，前項「重要なエラーメッセージ」の処置を試みます．」
\cite[p.167]{DOS}
              }
異常とその処置の対応がはっきりしている場合，表現の因果性を強くして
利用者に処置の仕方を表すために「れば」を用いる傾向があると考えられる．
\end{enumerate}

後件が利用者の動作となる文についてみてきたがまとめると次のようになる．
\begin{itemize}
\item 「れば」の場合，後件に利用者の動作が来ること自体が特殊で，
もし来たとしても前件が状態の方が自然である．
\item 「たら」の場合は，前件には束縛されない．
\end{itemize}

\subsubsection{後件がシステムの動作である文について}
後件がシステムの動作，すなわち，
後件の{\dg 主}がシステムである文では，
「れば」の使用頻度が非常に高い．
全体としてこの分類になる割合は，「れば」では約45\%，「たら」では
約3\%，「なら」はなしである．
よって，ここからの考察は主として「れば」についておこなう．

\def\labelenumi{}
\def\theenumi{}
\begin{enumerate}
\item {\bf 動作$\rightarrow$システムの動作について}\label{act-sysact}\\
「れば」53例，「たら」0例\\
前件の{\dg 主}が利用者の場合，利用者の動作の結果としてシステムが何かの動作を
行なうという文となり，「れば」の基本的性質と一致する．
一方，システムの動作からシステムの動作は
利用者にとって直接関係ない情報であると考えられる．
そのため，前件の{\dg 主}がシステムの場合の文例が少ないと考えられる．
一方，「たら」，「なら」は因果関係を表さないため，
ここでは使われないと考えられる．

\item {\bf システムの状態$\rightarrow$システムの動作について}\label{sysst-sysact}\\
「れば」38例，「たら」2例\\この分類でよく用いられている用法は，システム
がある状態であると自動的に次の動作にシステムが移るというものである．シス
テムの状態が利用者の操作の結果であれば，利用者の動作の結果として，システ
ムがある動作を起こすという意味になるので，「れば」で表現しやすい．

\item {\bf 利用者の状態$\rightarrow$システムの動作について}\label{usrst-sysact}\\
「れば」1例，「たら」0例\\
利用者の状態を察知してシステムが何か動作を起こすような文である．
これは，本来システムが知的であるか利用者の状態を検知するセンサー
機能を有する場合に現れると考えられる．
現在のところ，この意味での文例は見つかっていない．
しかし，現在行なっている表層表現による分類では次の文がここに該当してしまう．
\enumsentence{ \label{chau}
「TRANSPORTでDECnetを選択するのであれば，NODEはDECnet nodeになります．」
\cite[p.4-25]{NCDw}
}
意味的には(\ref{chau})は，NODEの利用者に対する選択肢がDECnet nodeだけである
ということを表すのでこの分類には実際には対応しない．
\end{enumerate}
以上，後件がシステムの動作である文について見てきたが，
まとめると，
現在のシステムの動作は，利用者の動作の結果としての動作，
システム内での動作という2通りがあり，いずれも，システムの動作は
因果関係があるために「れば」で表現される．

\subsubsection{後件が状態である文について}
後件が状態である文では，「れば」の使用頻度が非常に高い．
全体としてこの分類になる割合は，「れば」では約48\%，「たら」では
約7\%，「なら」はなしである．
よって，ここからの考察は主として「れば」についておこなう．

後件の状態は利用者の状態とシステムの状態の2種類あるが，
後件がシステムの状態である文は非常に少ない．
一方，後件が利用者の状態である文例は非常に多く，これについて見ると
ほとんどが可能態の「〜できる」という形になっている．
これは，マニュアル文では，話し手の視点はもっぱら聞き手である利用者に
合わせているため，システムの状態は利用者の状態と一体化させて
書かれていることが多いためであると考えられる．
すなわち，システムの状態の多くは，利用者にとって「なにかすることができる」という
選択権があることを示すために，利用者の状態の表現をとっていると考えられる．
そのため，状態の分類について後件が利用者の状態である文は多く，
システムの状態である文は少ないことが説明できる．

以下，各々の場合を考察する．
\def\labelenumi{}
\def\theenumi{}
\begin{enumerate}
\item {\bf 後件が利用者の状態のとき}\label{-usrst}\\
「れば」97例，「たら」3例\\
先に述べたように後件の利用者の状態は「〜できる」という形が多い．

前件が利用者の動作の場合，利用者の動作の帰結として
利用者の状態，特に可能状態になるので，因果関係が成立していると考えられる．
そのため，「れば」が用いられていると考えられる．

前件がシステムの状態である場合，システムのある状態から
予想される利用者の特定の状態への推移を表す.
したがって，因果関係を表す「れば」を用いると考えられる．

前件が利用者の状態である場合，その状態で利用者にできる動作を示す．既に述
べたように前件が状態だと，「れば」の持つ普遍的因果性の意味会いが薄まるた
め，「れば」が用いられる．また，「たら」についても，利用者のある状態を仮
定するとあることができるので，使用可能である．

前件がシステムの動作の場合，調べた範囲では「れば」は見つからなかった．前
件が動作であれば，「れば」は因果関係を表す．利用者の可能状態とは，マニュ
アルの書き手すなわち話し手の利用者すなわち聞き手への態度であり，「れば」
の因果関係の意味と相容れないのが「れば」文がない理由であろう．「たら」で
は，システムの動作が終了したあと利用者がある状態になるということを表現し
ており，「たら」の時間的経過の性質を反映している．

いずれの場合も，制約4により，可能態の{\dg 主}は意図を持ちうる利用者となる．

\item {\bf 後件がシステムの状態のとき}\label{-sysst}\\
「れば」25例，「たら」0例\\
先に述べたように，後件がシステムの状態である文は，
状態を利用者と一体化させて記述するため総じて少ない．

前件が利用者の動作の場合，利用者の動作によりシステムがある
状態になるという文になるので，因果関係が生じ「れば」が用いられる．

前件がシステムの動作である場合，システムのとった動作の結果として，
システムがある状態になるということで，「れば」の基本的性質に反しない．
また，システムの動作が時間的に終ったあとで，システムのある状態に
なるということで，「たら」の性質にも反しない．

前件がシステムの状態である場合，システムの状態からシステムの状態への関連を表すが，これについては，利用者は直接関与できないと考えられる．
後件におけるシステムの状態が利用者の状態に直接結び付いていない限り，
この表現は使われないと考えられる．

前件が利用者の状態である場合は特殊で，
\ref{usrst-sysact}と同様
システムのあり方に依存し，
システムが知的であるか，利用者の状態を察知する
センサー機能を有する場合に限られると考えられる．
実際，システムの状態は，利用者の状態と一致させて記述されることが
多く，文例は見つかってはいない．
\end{enumerate}
いずれの場合も，後件の{\dg 主}は，システムになると考えられる．

後件が状態の場合，「れば」が用いられやすい理由としては，マニュアル文では，
物事を確定的に記述する傾向があるためと考えられる．一方，「たら」は基本的
には仮定の事態ないしは時間経過を表すために用いられる．時間経過を表現した
い場合は，後件が状態であるため時間経過を表現することにはなりにくいことが，
使用例が少ない原因のひとつであろう．また，仮定法の場合，後件が確定的状態
になりにくいことも，「たら」が使われない理由のひとつであろう.

後件が状態である文についてみてきたがまとめると，
利用者の状態とシステムの状態は一体化されて記述され，そのため，
利用者に選択権を持たせる「〜できる」という表現を用いる傾向がある．
そして，利用者の選択権は，状況により必然的に生じるものである
という理由で「れば」が多く用いられていると考えられる．

\subsection{デフォールト規則}

今までの考察から，「れば」，「たら」，「なら」についてのマニュアルにおけ
る使用方法に関する傾向が得られた．特に，{\dg 主}に注目すると文型と強い相関
があることがわかる．そこで次のデフォールト規則を立てることができる．まず，
「れば」については，「と」とほぼ同様の分布になるので以下のようになる．
\begin{description}
\item[デフォールト規則1] 「れば」文の後件の{\dg 主}制約  
\end{description}
\begin{quote}
  接続助詞「れば」による複文構造において，
  後件は利用者の意志的動作を表さない．
  つまり，後件の述部が無意志用法を持たない場合には，
  その{\dg 主}はシステムになる．
\end{quote}
「たら」，「なら」については，これと相補的な分布をしているので，
以下のようになる．
\begin{description}
\item[デフォールト規則2] 「たら」「なら」文の後件の{\dg 主}制約  
\end{description}
\begin{quote}
  接続助詞「たら」，「なら」による複文構造において，
  後件は利用者の動作しか表さない．
  つまり，後件の{\dg 主}は利用者である．
\end{quote}

前出の分布表から上記のデフォールト規則の予測の正しさを調べてみると，「れ
ば」に関するデフォールト規則1は95.1\%，デフォールト規則2は「たら」に対し
て89.8\%，「なら」に対しては，文例が少ないものの，100\%満足されている．
よって，これらのデフォールト規則は十分妥当性を持っていると考えられる．も
ちろん，3.2節での分析に従った，よりきめの細かいデフォールト規則も可能だ
が，紙面の都合で，ここでは省略する.

\section{おわりに}

マニュアル文に現われる条件表現「と」，「れば」，「たら」，
「なら」について言語学的，実証的考察を行ない，
その性質について述べた．
また，その性質から，各条件表現の後件の{\dg 主}について，
制約ならびにデフォールト規則を提案し，十分妥当性を持つことを検証した．
これらの制約やデフォールト規則を利用することにより，
マニュアル文から知識獲得に必要不可欠なゼロ代名詞の照応候補の絞り込みなどを効率よく行なえると期待される．
また，本稿で扱った条件表現は二つの単文が接続されたものであったが，
複文が前件もしくは後件に含まれる場合も数は少ないが存在する．
このような場合に関しても考察する必要があろう．




\bibliographystyle{jtheapa}
\bibliography{jpaper}

\renewcommand{\refname}{}

\makeatletter \@ifundefined{nop}{ \def\nop#1{} }{ } \makeatother

\begin{thebibliography}{}

\bibitem[\protect\BCAY{{Canon, Inc.}}{{Canon, Inc.}}{1993}]{LASER}
{Canon, Inc.} \BBOP 1993\BBCP.
\newblock \Jem{LASER SHOT A404PS/A404PS-Lite 操作説明書}.

\bibitem[\protect\BCAY{{Network Computing Devices, Inc.}}{{Network Computing
  Devices, Inc.}}{1992}]{NCDw}
{Network Computing Devices, Inc.} \BBOP 1992\BBCP.
\newblock {\Bem NCDware 2.4 X Server User's Manual}.

\bibitem[\protect\BCAY{日本電気株式会社}{日本電気株式会社}{1990}]{DOS}
日本電気株式会社 \BBOP 1990\BBCP.
\newblock \Jem{MS-DOS$^{\mbox{{\small TM}}}$3.3C ユーザーズガイド}.

\bibitem[\protect\BCAY{{Sun Microsystems, Inc.}}{{Sun Microsystems,
  Inc.}}{1992}]{desk}
{Sun Microsystems, Inc.} \BBOP 1992\BBCP.
\newblock \Jem{Desktopシステム・ユーザ・ガイド}.

\bibitem[\protect\BCAY{ハイテクノロジーコミュニケーションズ（株）}{ハイテクノロジーコミュニケーションズ（株）}{1988}]{OAS}
ハイテクノロジーコミュニケーションズ（株） \BBOP 1988\BBCP.
\newblock \Jem{OASYS Lite F・ROM 11/11 D 操作マニュアル}.

\bibitem[\protect\BCAY{シャープ株式会社}{シャープ株式会社}{}]{pocket}
シャープ株式会社.
\newblock \Jem{ポケットコンピュータ PC-1490UII 取扱説明書}.

\bibitem[\protect\BCAY{リンナイ株式会社}{リンナイ株式会社}{}]{heater}
リンナイ株式会社.
\newblock \Jem{ガスファンヒーター取扱説明書}.

\bibitem[\protect\BCAY{蛇の目ミシン工業株式会社}{蛇の目ミシン工業株式会社}{}]{
sew}
蛇の目ミシン工業株式会社.
\newblock \Jem{JE-2000 使い方の手引き}.


\end{thebibliography}



など16冊．

\begin{biography}
\biotitle{略歴}
\bioauthor{森 辰則}{
1986年横浜国立大学工学部卒業．1991年同大大学院工学研究科博士課程修了．
工学博士．1991年より横浜国立大学工学部勤務．現在，同助教授．計算言語学，
自然言語処理システムの研究に従事．情報処理学会，人工知能学会，日本認知
科学会，日本ソフトウェア科学会各会員．
}
\bioauthor{龍野弘幸}{
1971年生．1994年横浜国立大学工学部卒業．現在同大大学院工学研究科在籍}
\bioauthor{中川 裕志}{
1953年生．1975年東京大学工学部卒業．1980年東京大学大学院博士過程修了．工学博士．現在横浜国立大学工学部電子情報工学科教授．自然言語処理，日本語の意味論・語用論などの研究に従事．日本認知科学会，人工知能学会などの会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

\end{document}
