\documentstyle[jtheapa]{jnlp_j_b5}

\def\再々受付#1#2#3{}
\def\biorerevised#1{}

\setcounter{page}{67}
\setcounter{巻数}{2}
\setcounter{号数}{4}
\setcounter{年}{1995}
\setcounter{月}{10}
\受付{1994}{11}{24}
\再受付{1995}{3}{20}
\再々受付{1995}{6}{1} 
\採録{1995}{7}{6}

\setcounter{secnumdepth}{2}
\def\textfraction{}

\title{話者の対象認識過程に基づく日本語助詞「が」\\
と「は」の意味分類とパーザへの実装}
\author{沼崎 浩明\affiref{NU} \and 宮崎 正弘\affiref{NU}}

\headauthor{沼崎 浩明, 宮崎 正弘}
\headtitle{話者の対象認識過程に基づく日本語助詞「が」と「は」の
意味分類とパーザへの実装}

\affilabel{NU}{新潟大学工学部情報工学科}
{Dept. of Information Engineering, Faculty of Engineering, Niigata University}

\jabstract{
本論文では,話者の対象認識過程に基づく日本語助詞「が」と「は」の
意味分類を行ない, これを一般化 LR 法に基づいて構文解析する SGLR パーザの
上に実装し, その有用性を確認した結果について述べる. 
話者の対象認識過程とは, 対象を認識し, それを言語として表現する対象を概念化し, 
対象に対する話者の見方や捉え方, 判断等を識別する過程のことをいう. 
筆者らは, 特に, 三浦文法に基づいて考案された日本語の助詞「が」と「は」, 
及び「を」と「に」についての意味規則を考案し, これを用いてその規則の
動作機構を DCG の補強項で実現し, SGLR パーザで実行できるようにしている. 
実験の結果, 意味解析と構文解析の融合に成功し, 構文的曖昧性を意味分類により, 
著しく削減できることがわかった. 
}

\jkeywords{意味解析, 三浦文法, 確定節文法, LR構文解析}

\etitle{
Semantic Classification of Japanese Particle \\
``ga'' and ``ha'' based on the Viewpoint of \\
Speaker's Recognition and its Implementation \\
on a Paser}
\eauthor{Hiroaki Numazaki \affiref{NU} \and Masahiro Miyazaki \affiref{NU}}

\eabstract{
This paper proposes a semantic classification of Japanese
particle ``ga'' and ``ha'' based on the viewpoint of speaker's
recognition and its implementation on SGLR \hspace*{0.4mm}parser. \hspace*{0.7mm}SGLR \hspace*{0.5mm}parser \hspace*{0.5mm}is \hspace*{0.4mm}a
\hspace*{0.5mm}generalized \hspace*{0.5mm}LR \hspace*{0.4mm}parser \hspace*{0.5mm}which \hspace*{0.4mm}uses \hspace*{0.5mm}Tomita's \hspace*{0.5mm}algorithm.\\ We \hspace*{0.2mm}already \hspace*{0.2mm}showed
\hspace*{0.2mm}its \hspace*{0.2mm}advantages \hspace*{0.2mm}on \hspace*{0.2mm}parsing \hspace*{0.2mm}speed \hspace*{0.2mm}with \hspace*{0.2mm}an \hspace*{0.2mm}experiment.  \hspace*{0.5mm}Not \hspace*{0.2mm}only\\
syntactic processes but also semantic processes are described in DCG
rules with augmentations because SGLR parser is implemented in Prolog.\\
 The speaker's recognition process means the process that a speaker
recognizes objects faced at some subject, conceptualizes them as words
on his language, and tells them from his viewpoint and as a result of
his judgement toward concepts. In this process, we especially consider
the semantic rules of Japanese particles
``ga'',''ha'',and also ''ni'',''wo''.  According to Miura grammar such
Japanese particles have viewpoint of speakers recognition, so we tried
to extract them from sentences using semantic rule. \\
 In the experiment with these DCG rules, we tried to show the effect
of the semantic rules which is a disambiguation of parse tree. The
experiment succeeded to show that, semantic rules could remove syntactic
ambiguity.
}

\ekeywords{Semantic Analysis, Miura Grammar, 
Definit Clause Grammar, LR Parsing}

\begin{document}

\maketitle
\newpage

\section{まえがき}
本論文では, 話者の対象認識過程に基づく日本語助詞「が」と「は」
の意味分類を行ない, これを, 一般化LR法に基
づいて構文解析するSGLRパーザ(沼崎, 田中 1991)の上に実装する. さらに, 助詞
「を」と「に」についても意味分類を行ない, パーザに実装する. 
そして, これらの意味分類の有用性を実験により確認した結果について述べる. 
話者の対象認識過程とは, 話者が対象を認識し, それを言語と
して表現する際に, 対象を概念化し, 対象に対する話者の見方や捉え方, 判断
等を加える過程のことをいう. 

本研究の新規性は, 次の3点である. 1.三浦文法
に基づいて, 日本語の助詞「が」と「は」の意味規則, 及び, 「を」と「に」
についての意味分類を考案したこと. 2.この規則の動作機構をPrologの述語と
して記述し, 日本語DCGの補強項に組み込んだこと. 3.その規則をSGLRパーザ
に載せ, 構文解析と意味解析の融合を図り, それにより, 構文的曖昧性を著し
く削減できることを示したことである. 

関連する研究としては, (野口, 鈴木 1990)がある. そこでは, 
「が」と「は」の用法の分類を, その語用論的機能と, 聴者の解釈過程の特徴
とによって整理している. 本研究との相違は, (野口, 鈴木 1990)が聴者の解釈過程
を考慮した分類であるのに対し, 本研究では, 話者の対象認識過程を考慮した
分類である点, および, 本研究がパーザへの実装を行なっているのに対し, 
(野口, 鈴木 1990)は, これを行なっていない点である. 

以後, 2章では言語の過程的構造, 3章では助詞「が」と「は」の意味分析, 4章
では助詞「が」と「は」のコア概念について述べる. 5章では, 助詞「が」と
「は」の意味規則, および, 助詞「を」と「に」の意味規則について述べる. 
6章ではパーザの基本的枠組, 7章では試作した文法と辞書について述べる. 
8章ではSGLRパーザの実装について述べ, 実験結果を示す. 
そして, 9章では結論を述べる. 

\section{言語の過程的構造}
言語にはそれが生成される過程がある. 例えば, 人が町中を歩く際に, 見える
ものを表現するとする. この際に, 生成される言葉は, 人により千差万別であ
ろう. この理由は, 話し手が語る言葉が, 彼が見たものを全て含んではいない
ことによる. また, 同じものに着目しても, 人によりその捉え所が異なり, 別
々の表現になることもある. このように, 言語表現は, 万人に共通する対象の
あり方がそのまま表現されているわけではなく, 対象のあり方が話し手の認識
（対象の見方, 捉え方, 感情, 判断, 意志）を通して, 表現されているのであ
る. しかしながら, その表現に内在する普遍的な情報を分析する試みが, 時枝
誠記の言語過程説・時枝文法(時枝 1941,1950)および, これを発展的に継承し
た三浦つとむの三浦文法(三浦 1967a,1967b,1972,1975,1976)
に提唱されている. 時枝は彼の言語過程説において, 文の主体的表現
と, 客体的表現の違いを分析している. 三浦は, これを継承しつつ, 意味は表
現自体が持っている客観的な関係であるとした関係意味論を提唱し, それに基
づく新しい日本語の文法, 三浦文法を提案した. 三浦文法
は, 細部についての分析が及んでいない部分もあるが, 本研究では, これに基
づいて日本語の文法を作成し, DCG形式で表現している. 以下では, 三浦文法
を概観してみる. 

\subsection{主体表現と客体表現}
時枝の言語過程説によれば, 言語表現は以下のように主体的表現(辞)と客対的
表現(詞)に分けられ, 文は, 辞が詞を包み込むようにして構成された句を, 
別の句が重層的に包み込んだ入れ子型構造(図\ref{fig:ireko}参照)で表される. 
\begin{itemize}
\item 客体的表現:\\
話者が対象を概念化して捉えた表現で, 日本語では, 名詞, 
動詞, 形容詞, 副詞, 連体詞, 接辞で表される. 主観的な感情や意志などであ
っても, それが話者の対象として捉えられたものであれば概念化し, 客体的表
現として表される. 実体, 属性, 関係からなる対象のうち, 実体を概念化した
ものが名詞である. 
\item 主体的表現\\
話者の主体的な感情, 要求, 意志, 判断などを直接表現した
ものであり, 日本語では, 助詞, 助動詞（陳述を表す零記号, すなわち, 図
\ref{fig:ireko}に示す記号φのように肯定判断を表し, 表現としては省略
された助動詞を含む）, 感動詞, 接続詞, 陳述副詞で表される. 
\end{itemize}

\begin{figure}
\begin{picture}(300,40)(-100,30)
\put(15,35){\framebox(175,40){}}
\put(20,40){\framebox(40,30){梅}}
\put(60,43){\framebox(20,24){の}}
\put(85,40){\framebox(40,30){花}}
\put(125,43){\framebox(20,24){が}}
\put(150,40){\framebox(40,30){咲く}}
\put(190,43){\framebox(20,24){φ}}
\end{picture}
\caption{句の入れ子型構造}
\vspace*{-1mm}
\label{fig:ireko}
\end{figure}

\vspace*{-0.5mm}
\section{助詞「が」と「は」の意味分析}
\vspace*{-0.5mm}
日本語の格助詞「が」, 副助詞・係助詞「は」の意味解釈については, 多くの
国語学者・言語学者により論じられており, 既に種々の学説が提案されている. 
例えば, 久野は図\ref{fig:kuno}に示すように, 「は」を主題と対照に, 「が」
を中立叙述と総記と目的格に分け, 新情報／旧情報という観点から「が」と「は」
の相違を論じている(久野 1973). しかし, 従来の学説の主な論点は, 
主題／主格, 新情報／旧情報などといった点にとどまっており, 話者の対象認識
過程まで踏み込んだ議論はあまりされていない. 池田は, 認知的な観点から, 
「は」が「その発話の対象世界が何であるかを指し示すものである」のに対し
て, 「が」は「対象世界について叙述する際の着目対象を指すもの」という説明
原理に基づいて説明することを試みている(池田 1989)

時枝の言語過程説(時枝 1941,1950)を発展的に継承した
三浦の助詞論(三浦 1967b,1972,1975,1976)によれば, 
助詞は用言に対する実体の関係（格関係など）を示すだけでなく, 実体に対する
話者の捉え方をも表す. 以下では, このような観点から, 格助詞「が」, および
副助詞・係助詞「は」を対象に話者の対象認識過程からみた意味分析を行ない, 
核となる概念（コア概念）を明らかにする. さらに, 「は」や「が」を使い分け
ることによって生ずる微妙なニュアンスの違いをも解析できるようなより高度な
日本語文の意味処理を実現するための助詞「は」「が」に関する分類規則を作る. 
\begin{figure}
\hspace*{10mm}主題（総称）：鯨\underline{は}ホニュウ類です. \\
\hspace*{10mm}主題（文脈指示）：太郎\underline{は}学生です. \\
\hspace*{10mm}対照：雨\underline{は}降っていますが雪\underline{は}降っていません. \\
\hspace*{10mm}中立叙述：雨\underline{が}降っています. \\
\hspace*{10mm}総記：太郎\underline{が}学生です. \\
\hspace*{10mm}目的格：僕は花子\underline{が}好きだ. 
\caption{助詞「は」と「が」の用法（久野）}
\vspace*{-1mm}
\label{fig:kuno}
\end{figure}

\subsection{三浦文法による助詞の扱い}
言語表現には万人に共通する対象のあり方がそのまま表現されているわけではなく, 
対象のあり方が話者の認識（対象の見方, 捉え方, 話者の感情・意志・判断など
対象に立ち向かう話者の心的状況）を通して表現されている. すなわち, 言語は
対象-認識-表現の過程的構造を持つ. ここで, 意味とは「音声や文字に結
び付き固定された対象と認識との間の関係」であり, 言語表現そのものに客観的
に存在する. 語は表現されて初めて意味（関係）を生じるのであり, 対象や認識
は意味を構成する実体である. 
 言語表現は, 話者が対象を概念化して捉えた客体的表現（詞）と話者の主観的
な感情・要求・意志・判断などを直接的に表現した主体的表現（辞）に分けられ
る. 日本語文は詞が辞を伴って入れ子を構成していく, 入れ子構造モデルとして
捉えられる. 

助詞は辞であり, 対象（実体）に立ち向かう話者の立場を直接表現する. 助詞の
うち, 実体のあり方の認識を表すのが格助詞, 認識に対する陳述の要求を表すの
が係助詞, 実体や認識に対する観念的前提の付加を表すのが副助詞である. 格助
詞「が」は実体の個別性, 係助詞「は」は実体の普遍性, 副助詞「は」は実体の
特殊性を表す. 

\vspace*{-0.5mm}
\section{助詞「が」「は」のコア概念}
\vspace*{-0.5mm}
一般に対象は複雑な構造と多様な属性を持ち, その数は数えきれない. このよう
な性質を持つ対象を有限な能力で認識するには, 種々の捨象が行なわれる. すべ
ての対象はそれ自身を他と区別する特徴を持つと同時に何らかの共通性を持つ. 
この個別性と普遍性は相対的なものであり, 認識者の視点によって相互に入れ替
わる. ここで, 対象の個別性に着目すれば, 対象は具体的に取り上げられ, 普遍
性に着目すれば対象の個別的側面は捨象されて抽象化が行なわれる. 

\subsection{助詞「が」のコア概念}
格助詞「が」は, 対象（実体）の個別的側面に着目して, その時その時の実体の
あり方を個別的・具体的に取り上げることを表す. 例えば, 「鳥が飛ぶ」におい
ては, 認識者の目前にいる「鳥」という種（クラス）に属する個体（インスタン
ス）としての「鳥」を取り上げている. 久野の中立叙述は, この用法にあたる. 
また, クラスとしての「鳥」も, より抽象化された上位概念であるクラスとして
の「動物」から見れば, 個別的・具体的に取り上げたことになる. 特殊な文脈
において, 今話題にのぼっている動物の中で, 「鳥だけ（こそ）飛ぶ」という意
味で, 「鳥が飛ぶ」と表現する場合にも, 実体の個別性を表す格助詞「が」が使
われる. この場合は個別性が特に強調され, 実体の限定性・排他性を表すように
なる. 久野の総記や目的格は, このような用法にあたる. 格助詞「が」は, 従来, 
新情報や主格を表すと言われている. しかし, 新情報は, 性質上個別に取り上げ
る必要があるから, また, 主格は用言に必須のものとしてやはり個別に取り上げ
る必要があるから, それぞれ「が」が使われると考えるべきである. また, 「が」
は主格以外にも使われることは, 久野が「が」の用法として目的格をあげている
ことからも明らかであろう. さらに, 池田の「対象世界の中で着目するもの」
は, 当然個別に取り上げる必要があるため, 「が」が使われると考えられる. 

\subsection{助詞「は」のコア概念}
係助詞「は」は, 対象の普遍的側面に着目して, いつも替わらない実体のあり方
を普遍的・抽象的に取り上げることを表す. 例えば, 「鳥は飛ぶ」においては, 
インスタンスとしての「鳥」ではなく, クラスとしての「鳥」を取り上げている. 
久野の主題（総称）は, このような用法にあたる. 

副助詞「は」は, 対象を他の実体と比較してその特別なあり方, すなわち実体の
特殊性を取り上げることを表す. 通常, ある観念的前提が存在する. 例えば, 
「昨日は遅刻した」においては, 「いつもは遅刻しない」という観念的前提が存
在しており, 「遅刻する」という観点から見た「今日, 一昨日, \ldots」と比較
した「昨日」の特殊性を取り上げている. また, 特殊な文脈において, 今話題に
のぼっている動物の中で, 「他のものと異なり鳥こそ飛ぶ」という意味で, 「鳥
は飛ぶ」と表現する場合にも, 実体の特殊性を表す副助詞「は」が使われる. 
この場合, 実体の限定性・排他性を表す「鳥が飛ぶ」と類似な表現であるが, 
「が」を用いた場合に比べて, 排他性はあまりない. 久野の主題（文脈指示）は
上記のような用法に当たる. さらに, 「雨は降っているが雪は降っていない」で
は, 「雨」のときは「雪などそれ以外の天候」ではなく, 「雪」のときは「雨な
どそれ以外の天候ではないことを意識して, 相互前提において両者（「雨」と
「雪」）の特殊性を取り上げている. この相互前提から対照の意味が生ずる. 
久野の対照は, このような用法にあたる. 

副助詞・係助詞「は」は, 従来, 旧情報や主題を表すと言われている. しかし, 
実体の普遍的側面（例えば, クラスとしての鳥の概念）は, 誰でもが共通の知識
としてもっている既知の情報, すなわち旧情報である. また, 実体の特殊的側面は, 
話者と聞き手の間で対象の比較対象となる実体や観念的前提とともに知識を共有し
ていて始めて理解できる旧情報である. このような旧情報を「は」で取り上げ, 
それらについて叙述する, すなわち新情報を付加することにより主題の意味を生じ
るのである. さらに, 池田の「対象世界が何であるか指し示すもの」は, 「は」が
主題を示すことを別な表現で述べたものと言える. 

\section{助詞の意味分類}
\subsection{助詞「が」と「は」の意味規則}
\label{sec:gatoha}
三浦文法に基づく助詞「が」と「は」の意味規則の要点は次の通りである. 
まず, 意味を「音声や文字に結び付き固定された対象と認識との間の関係」即
ち, 対象と認識
との間の関係と定義した上で, 助詞「が」と「は」に前接する名詞の３つの範
疇（クラスとインスタンスを表す範疇Ｎ１, インスタンスを表す範疇Ｎ２, ク
ラスを表す範疇Ｎ３）に対して助詞「が」と「は」の意味分類を次のように定
義している. \\
［Ｎ１+が］前接する名詞が目的格の場合, Ｎ１をＮ３と捨象し限定性. \\
~例：酒が好きだ. ／水が飲みたい. \\
前接する名詞が総記の場合, Ｎ１をＮ３と捨象し限定性. \\
~例：燕が鳥だ. ／子供がかかりやすい. \\
上記以外の場合, Ｎ１をＮ２と捨象し個別性. \\
~例：鳥が飛ぶ. ／雪が白い. ／犬がいる. \\
［Ｎ１+は］存在文の場合, Ｎ１をＮ３と捨象し特殊性. \\
~例：犬はいる. ／本はある. \\
前接する名詞が対照の場合, Ｎ１をＮ３と捨象し特殊性. \\
~例：月は東に日は西に. \\
前接する名詞が目的格の場合, Ｎ１をＮ３と捨象し特殊性. \\
~例：酒は好きだ. ／水は飲みたい. \\
上記以外の場合, Ｎ１をＮ３と捨象し普遍性. \\
~例：鳥は飛ぶ. ／雪は白い. ／燕は鳥だ. \\
［Ｎ２+が］限定性. ~例：太郎が学生です. \\
［Ｎ２+は］特殊性. ~例：太郎は学生です. \\
［Ｎ３+が］限定性. ~例：鳥類がハチュウ類から進化した. \\
［Ｎ３+は］普遍性. ~例：鳥類はハチュウ類から進化した. 

\subsection{助詞「を」と「に」の意味分類}
\label{sec:wotoni}
助詞「を」と「に」のコア概念については, 
三浦文法(三浦 1967b,1972,1975,1976)に
準拠している. すなわち, 「を」は, 実体と属性との動的な目標としての
関係付けを行ない, 「に」は, 実体と属性との静的な目標としての関係付
けを行なう. 

意味分類は, 助詞に前接する名詞あるいは, 他の品詞
の上位概念により, 「を」を４つ, 「に」を５つに分けることにした
(森岡, 徳川, 川端, 中村, 星野 1993).\\
［場所+を］  場所. ~例：鳥が空を飛ぶ. \\
［時+を］    時.   ~例：この宿で夜を過ごす. \\
［行為+を］  行為. ~例：彼は仕事をする. \\
［上記以外+を］動的対象. ~例：白い上着を着る. \\
［場所+に］  場所. ~例：並木の道に雨が降る. \\
［時+に］    時.   ~例：三時に会いました. \\
［様態+に］  様態. ~例：左右に揺れる. \\
［行為+に］  目的. ~例：忘れ物を取りに帰る. \\
［上記以外+に］静的対象. ~例：あなたに渡すものがある. 

\section{パーザの基本的枠組}
次に話者の対象認識過程を分析するパーザの基本的枠組について記述する. \\
・文法規則はDCG形式とする. \\
  これは, 我々がSGLRパーザ（後述）を使用していることによる. \\
・DCGの記述はチョムスキー標準形に準ずる. \\
  チョムスキー標準形は, 文法に意味制約を加えることとの整合性が良い. 
すなわち, 規則右辺の非終端記号が２つのみ存在するという点が, 二つの要素を
意味分類して, 一つの結果を作るという枠組を導入でき, 構文解析と, 意味解析
の融合を図ることができる. \\
・全ての名詞に（引数として）Ｎ１, Ｎ２, Ｎ３, Ｎ４, Ｎ５１, Ｎ５２ の分類
（ただし, Ｎ４は動作名詞, Ｎ５１は目的格をとる状態名詞, Ｎ５２は目的格をと
らない状態名詞を表す.）
と, 上位概念を与える. \\
上位概念としては, 助詞「を」と「に」の意味分類に適合するものとして, 人, 
動物, 物, 場所, 時, 表現, 行為などを割り振る. \\
・全ての助詞, 助動詞に（引数として）その語を与える. \\
・全ての動詞に, 上位の意味概念を与える. (宮崎, 高橋 1993)の意味分類では用い
られないものも含む. \\
・意味分類は補強項で行なう. \\これは, DCG形式の要請によるものである. 
SGLRパーザは, これにより, 意味解析と構文解析を融合して行なう. \\
・構文解析と意味分類を同時に進める. \\
・意味分類の同定は, トップレベルの規則で呼び出す. \\
・構文的曖昧性がある場合は, 曖昧な個々の解析に意味分類を与える. 
これにより, 構文的曖昧性を, 意味分類を通して, 削減できる可能性が生ずる. \\
・話者の対象認識過程は, 構文木の客体判断である詞と, 主体判断である辞として
取り出す. さらに, 助詞「が」と「は」の用法の分類として, 話者の対象に対する
見方を抽出する. 


\section{文法と辞書の試作}
以上に基づき試作した簡易版の文法と辞書を図\ref{fig:gram}, 図\ref{fig:dict}に
示す. 文法と辞書はDCG形式に従っており, 補強項のプログラム呼び出しにより, 
意味処理を行なう. 補強項のプログラムは図\ref{fig:augmentation}に示した. 
これをSGLRパーザに実装することにより, 構文解析を行なう. パーザの動作は
ボトムアップに情報を組み立てていく. これにより, 情報は引数として与えられた
変数を通し, 木の末端のカテゴリから上位のカテゴリに向かって流れる. 
文法は, おおむね三浦文法の形式に従っている. 特に, 零判断辞というものを, 
導入している点は, 従来のものと異なる. 零判断辞は, 話者の主体的判断を示す
重要な要素である. これについては, 実験例で説明する. また, 
辞書の各項目には, 引数として, 意味的情報が付加されている. 

以下, 補強項のプログラムについて説明する. 
``分類''は, 後置詞句における, 助詞の意味分類を行なう. ''同定''は, 話者の
対象認識過程の認識を呼び出す. ''認識''では,\ref{sec:gatoha},
 \ref{sec:wotoni}に示した意味分類規則に従って, 助詞の役割を分類する. 
''認識''の第一引数において, 助詞の種類と名詞の分類に応じ, 
第六引数に分類の結果を返す. ''述部''は, 認識の際に, 述語の情報を必要と
する時, それを呼び出すものである. 

\newpage


\begin{figure}[htb]
\footnotesize
\verb|文法：|\\
\begin{minipage}[t]{.48\textwidth}
\begin{verbatim}
文(S) --> 文(S1), 文(S2), {同定1(S1,S2,S)}.
文(S)--> 詞(P),辞(D),{同定(P,D,S)}.
詞(S)--> 後置詞句(P),動詞(V),
         {結合(P,[述語(V)],S)}.
詞(S)--> 後置詞句(P),名詞(N),
         {結合(P,[述語(N)],S)}.
詞(S)--> 後置詞句(P),形容詞(A),
         {結合(P,[述語(A)],S)}.
詞(S)--> 後置詞句(P1),形式動詞句(P2),
         {結合(P1,[述語(P2)],S)}.
詞(S)--> 後置詞句(P),仮定動詞(V),
         {要素(指示格(_),P),
          結合(P,[述語(V)],S)}.
後置詞句(P) --> 後置詞句(P1),後置詞句(P2),
                {結合(P1,P2,P)}.
後置詞句(P) --> 動詞(A),助詞(ni),
                {分類([A,ni],P)}.
後置詞句(P) --> 名詞(A),助詞(D),
                {分類([A,D],P)}.
\end{verbatim}
\end{minipage}
\begin{minipage}[t]{.48\textwidth}
\begin{verbatim}
後置詞句(P) --> 名詞句([S,A]),助詞(D),
                {分類([A,D],P0),結合(S,P0,P)}.
後置詞句(P) --> 形容詞(A),辞0(D),
                {分類([A,D],P)}.
名詞(P) --> 代名詞(N),名詞(P).
名詞句([S,P]) --> 文(S), 名詞(P),
                  {述部(S,行為)}.
形式動詞句([n4,V]) --> 名詞([n4,_]), 
                       形式動詞(V).
仮定動詞(存在) --> [].
辞0(φ) --> [].
辞(D) --> 辞0(D).
辞(da) --> 助動詞(da).
辞(masu) --> 助動詞(masu).
辞(ADJ) --> 形式形容詞(ADJ), 辞0(D).
辞([masu,ta]) --> 助動詞(masu),助動詞(ta).
辞(X) --> 辞0(D),助動詞(X),
          {X==ta;X==tai;X==nai;X==darou}.
\end{verbatim}
\end{minipage}

\normalsize
\caption{試作した日本語文法}
\label{fig:gram}
\end{figure}

\begin{figure}[htb]
\footnotesize
\verb|辞書：|\\
\begin{minipage}[t]{.32\textwidth}
\begin{verbatim}
名詞([n1,動物])-->[鯨].
名詞([n1,物])-->[雨].
名詞([n1,物])-->[酒].
名詞([n1,物])-->[水].
名詞([n1,場所])-->[東].
名詞([n1,場所])-->[道].
名詞([n1,物])-->[上着].
名詞([n1,物])-->[忘れ物].
名詞([n2,人])-->[僕].
名詞([n2,人])-->[花子].
名詞([n2,時])-->[夜].
名詞([n3,動物])-->[鳥類].
名詞([n4,様態])-->[進化].
名詞([n51,感情])-->[好き].
代名詞(kono)-->[この].
助詞(ga)-->[が].
助詞(wo)-->[を].
助詞(de)-->[で].
助動詞(da)-->[です].
助動詞(ta)-->[た].
助動詞(masu)-->[ます].
動詞(現象)-->[かかり].
動詞(現象)-->[降る].
動詞(行為)-->[飲み].
動詞(行為)-->[行く].
動詞(行為)-->[過ごす].
動詞(行為)-->[揺れる].
動詞(行為)-->[会い].
動詞(存在)-->[ある].
形式動詞(行為)-->[した].
形式形容詞(程度)-->[やすい].
\end{verbatim}
\end{minipage}
\begin{minipage}[t]{.32\textwidth}
\begin{verbatim}
名詞([n1,動物])-->[犬].
名詞([n1,物])-->[本].
名詞([n1,物])-->[月].
名詞([n1,物])-->[花].
名詞([n1,場所])-->[西].
名詞([n1,動物])-->[燕].
名詞([n1,物])-->[並木].
名詞([n2,人])-->[私].
名詞([n2,人])-->[あなた].
名詞([n2,数])-->[三].
名詞([n3,動物])-->[ホニュウ類].
名詞([n3,動物])-->[ハチュウ類].
名詞([n4,様態])-->[左右].    
名詞([n52,様態])-->[きれい].
助詞(ha)-->[は].
助詞(ni)-->[に].
助詞(no)-->[の].
助詞(kara)-->[から].
助動詞(da)-->[だ].
助動詞(tai)-->[たい]. 
助動詞(masu)-->[まし].
動詞(現象)-->[降って].
動詞(行為)-->[飛ぶ].
動詞(行為)-->[取り].
動詞(行為)-->[着る].
動詞(行為)-->[渡す].
動詞(行為)-->[帰る].  
動詞(存在)-->[いる].
形式動詞(存在)-->[い].
形容詞(色)-->[白い].
\end{verbatim}
\end{minipage}
\begin{minipage}[t]{.32\textwidth}
\begin{verbatim}
名詞([n1,人])-->[学生]. 
名詞([n1,人])-->[子供].
名詞([n1,物])-->[雪].
名詞([n1,動物])-->[鳥]. 
名詞([n1,場所])-->[空].
名詞([n1,物,時])-->[日].
名詞([n1,物])-->[もの]. 
名詞([n2,場所])-->[宿].
名詞([n2,人])-->[太郎].
名詞([n2,時])-->[昨日].
\end{verbatim}
\end{minipage}

\normalsize
\caption{試作した日本語辞書}
\label{fig:dict}
\end{figure}

\begin{figure}[htbp]
\footnotesize
\begin{verbatim}
分類([[N|_],ha],[主題(N)]):-!.        分類([[N|_],ga],[総記(N)]):-!.
分類([[_,N|_],wo],[目的格(N)]):-!.    分類([[_,N|_],ni],[指示格(N)]):-!.
分類([V,ni],[指示格(V)]):-!.          分類([N,to],[同位格(N)]):-!.
分類([N,mo],[同主題(N)]):-!.          分類([N,no],[所有格(N)]):-!.
分類([X,Y],[その他(X,Y)]):-!.
結合([],X,X):-!.
結合([A|X],Y,[A|Z]):- 結合(X,Y,Z).
要素(X,[X|_]):-!.
要素(X,[_|R]):-
   要素(X,R).
同定([A|L],D,[B|R]):- 同定([A|L],D,[0,0],[B|R]).
同定([[]|L],D,F,R):- 同定(L,D,F,R).
同定([A|L],D,F,[A|R]):- A=[_|_],同定(L,D,F,R).
同定([A|L],D,F,[B|R]):- 認識(A,L,D,F,F1,B),同定(L,D,F1,R).
同定([],_,_,[]).
同定1(S,S,[対照,S]):- !.
認識(総記(n1),L,da,[0,N],[1,N],[[Ｎ１→Ｎ３+が],総記,限定性]):-
   述部(L,[n1,_]).   
認識(総記(n1),L,da,[0,N],[1,N],[[Ｎ１→Ｎ３+が],目的格,限定性]):-
   述部(L,[n51,_]),!.
認識(総記(n1),L,tai,[0,N],[1,N],[[Ｎ１→Ｎ３+が],目的格,限定性]):-
   述部(L,行為).
認識(総記(n1),L,程度,[0,N],[1,N],[[Ｎ１→Ｎ３+が],総記,限定性]).
認識(総記(n1),L,_,[0,N],[1,N],[[Ｎ１→Ｎ２+が],中立叙述,個別性]).
認識(総記(n2),L,_,[0,N],[1,N],[[Ｎ２+が],総記,限定性]).
認識(総記(n3),L,_,[0,N],[1,N],[[Ｎ３+が],総記,限定性]).
認識(主題(n1),L,_,[N,0],[N,1],[[Ｎ１→Ｎ３+は],存在,特殊性]):-
   述部(L,存在).
認識(主題(n1),L,da,[N,0],[N,1],[[Ｎ１→Ｎ３+は],目的格,特殊性]):-
   述部(L,[n4,_]).
認識(主題(n1),L,da,[N,0],[N,1],[[Ｎ１→Ｎ３+は],目的格,特殊性]):-
   述部(L,[n51,_]).  
認識(主題(n1),L,tai,[N,0],[N,1],[[Ｎ１→Ｎ３+は],目的格,特殊性]).
認識(主題(n1),L,_,[N,0],[N,1],[[Ｎ１→Ｎ３+は],総称,普遍性]).
認識(主題(n2),L,_,[N,0],[N,1],[[Ｎ２+は],文脈指示,特殊性]).
認識(主題(n3),L,_,[N,0],[N,1],[[Ｎ３+は],総称,普遍性]).
認識(目的格(場所),L,_,F,F,[目的格,場所]):-!.
認識(目的格(時),L,_,F,F,[目的格,時]):-!.
認識(目的格(物),L,_,F,F,[目的格,動的対象]):-!.
認識(目的格(動物),L,_,F,F,[目的格,動的対象]):-!.
認識(目的格(人),L,_,F,F,[目的格,動的対象]):-!.
認識(目的格(行為),L,_,F,F,[目的格,行為]):-!.
認識(目的格(_),L,_,F,F,[目的格,動的対象]).
認識(指示格(場所),L,_,F,F,[指示格,場所]):-!.
認識(指示格(時),L,_,F,F,[指示格,時]):-!.
認識(指示格(場合),L,_,F,F,[指示格,場合]):-!.
認識(指示格(様態),L,_,F,F,[指示格,様態]):-!.
認識(指示格(行為),L,_,F,F,[指示格,目的]):-!.
認識(指示格(物),L,F,_,F,[指示格,静的対象]):-!.
認識(指示格(動物),L,_,F,F,[指示格,静的対象]):-!.
認識(指示格(人),L,_,F,F,[指示格,静的対象]):-!.
認識(指示格(_),L,_,F,F,[指示格,静的対象]).
認識(その他(_,_),L,_,F,F,[]).
認識(所有格(_),L,_,F,F,[]).
認識(述語(P),L,_,F,F,述語(P)).
述部([述語(P)|_],P):-!.
述部([A|L],P):- 述部(L,P).
\end{verbatim}

\normalsize
\caption{意味分類の規則}
\label{fig:augmentation}
\end{figure}
\normalsize

\clearpage

\section{パーザへの実装}
Prolog 上に, DCG文法の形式により, 話者の対象認識過程に基づく助詞の意味分類を
示した. その際, ボトムアップに情報が流れるように記述している. この点は,
SGLRパーザを使用するが故の文法の特殊性といえる. しかし, この文法は, 他
のDCGのボトムアップパーザにも適用できる文法であり, その意味で, 文法には
一般性があるといえる. 

\subsection{SGLRパーザについて}
SGLRパーザ(沼崎, 田中 1991)は, Prolog上に構築された一般化LRパーザで, 
富田法に準ずる構文解析のアルゴリズムを持っている. その特徴は, 構文解析
で用いるスタックが複数生ずる場合, これを統合し, 処理効率を上げているこ
と, 及び, DCG文法を用いることにより, 構文解析と意味解析の融合を図れる
枠組を提供していることである. 上のような文法と辞書, 及び, 補強項のプロ
グラムを用意すれば, SGLRのトランスレータが文法と辞書をボトムアップに
動作するPrologプログラムに変換し, 構文解析を行なうことができる. 
\subsection{実験結果}
上記の文法, 辞書, 意味分類規則をSGLRパーザ上で動作させた結果を下に示す. 

\small
\begin{verbatim}
input sentense : 酒,が,好き,だ.
酒,が,好き,だ
Length : 4
execution time          = 0 msec

 |-文
    |-詞
    |  |-後置詞句
    |  |  |-名詞 -- 酒
    |  |  |-助詞 -- が
    |  |-名詞 -- 好き
    |-辞
       |-助動詞 -- だ

Argument Information: [[[[Ｎ１→Ｎ３+が],目的格,限定性],述語([n51,感情])]]
Number of Trees are : 1
\end{verbatim}
\normalsize
この例は, 「が」の解析結果として, 「酒」が目的格になっており, N1のカテゴリが, 
N3のカテゴリに捨象されているこことを示している. 
また, 客体的表現を''詞''として, 主体的表現を''辞''として
取り出している. この点と, 捨象の判断において, 話者の対象認識過程の実装に
成功している. 

\small
\begin{verbatim}
input sentense : 月,は,東,に,日,は,西,に.
月,は,東,に,日,は,西,に
Length : 8
execution time          = 60 msec

 |-文
    |-文
    |  |-詞
    |  |  |-後置詞句
    |  |  |  |-後置詞句
    |  |  |  |  |-名詞 -- 月
    |  |  |  |  |-助詞 -- は
    |  |  |  |-後置詞句
    |  |  |     |-名詞 -- 東
    |  |  |     |-助詞 -- に
    |  |  |-仮定動詞 -- []
    |  |-辞
    |     |-辞0 -- []
    |-文
       |-詞
       |  |-後置詞句
       |  |  |-後置詞句
       |  |  |  |-名詞 -- 日
       |  |  |  |-助詞 -- は
       |  |  |-後置詞句
       |  |     |-名詞 -- 西
       |  |     |-助詞 -- に
       |  |-仮定動詞 -- []
       |-辞
          |-辞0 -- []

Argument Information:[[対照,[[[Ｎ１→Ｎ３+は],存在,特殊性],[指示格,場所],述語(存在)]]]
Number of Trees are : 1
\end{verbatim}
\normalsize
この文は, 対照の文であることを示すと同時に, 「東」と「西」が場所を
示すことを表している. 
\small
\begin{verbatim}
input sentense : 鳥,が,空,を,飛ぶ.
鳥,が,空,を,飛ぶ
Length : 5
execution time          = 10 msec

 |-文
    |-詞
    |  |-後置詞句
    |  |  |-後置詞句
    |  |  |  |-名詞 -- 鳥
    |  |  |  |-助詞 -- が
    |  |  |-後置詞句
    |  |     |-名詞 -- 空
    |  |     |-助詞 -- を
    |  |-動詞 -- 飛ぶ
    |-辞
       |-辞0 -- []

Argument Information:[[[[Ｎ１→Ｎ２+が],中立叙述,個別性],[目的格,場所],述語(行為)]]
Number of Trees are : 1
\end{verbatim}
\normalsize
この文は, 「が」の中立叙述の用法であることを示し, 
「を」の解析において, 「空」が場所であることを示している. また, 
文末に付加された「辞0」は, 零判断辞といい, 肯定の助動詞がそこに省略されて
いることを示している. 
\small
\begin{verbatim}
input sentense : あなた,に,渡す,もの,が,ある.
あなた,に,渡す,もの,が,ある

Length : 6

execution time          = 10 msec

 |-文
    |-詞
    |  |-後置詞句
    |  |  |-名詞句
    |  |  |  |-文
    |  |  |  |  |-詞
    |  |  |  |  |  |-後置詞句
    |  |  |  |  |  |  |-名詞 -- あなた
    |  |  |  |  |  |  |-助詞 -- に
    |  |  |  |  |  |-動詞 -- 渡す
    |  |  |  |  |-辞
    |  |  |  |     |-辞0 -- []
    |  |  |  |-名詞 -- もの
    |  |  |-助詞 -- が
    |  |-動詞 -- ある
    |-辞
       |-辞0 -- []

Argument Information:[[[指示格,静的対象],述語(行為),[[Ｎ１→Ｎ２+が],中立叙述,個別性],述語(存在)]]
Number of Trees is : 1
\end{verbatim}
\normalsize
この解析は, 「が」の総記の用法であり, 
「あなた」が対象であることを示している. また, 文末の辞0は, 
そこに肯定の助動詞が省略されていることを示している. 

上記のように本論文に記載した例文については, 全て正しく意味分類がなされた. 
また, 予想されていたことではあるが, 構文的曖昧性も著しく減少することが
判明した. 例えば, 「月は東に日は西に. 」の文には, 66通りの構文木が存在
するが, 意味制約によりそれが1つに絞られ, 解析時間も4.5倍速くなっている. 

\section{結論}

本研究では, DCG文法に基づいて, 助詞「が」と「は」及び, 「に」と「を」
の意味分類を行なうパーザの基本的枠組を提案し, その有用性を実証した.
話者の対象認識過程の分析について言えば, 客体的表現と主体的表現を詞と辞
の形で取り出す文法を試作した点と, 主体的表現である助詞の意味分類を
SGLRパーザ上に実装した点で, 話者の対象の見方の抽出に成功したと言える. 
今後はさらに, 話者の対象の捉え方や感情, 判断, 意志等を分類抽出する
拡張が期待できる. 
さらに, パーザ自体も, 三浦文法による形態素解析システム
(高橋, 佐野, 宍倉, 前川, 宮崎 1993)と結合し, 三浦文法による本格的な
統語意味融合型の文法を構築し, 構文的曖昧性の意味制約を用いた解消の検討を
行なう予定である. 

\acknowledgment

最後に「は」と「が」の意味分析において御討論頂いたNTTコミュニケーション
科学研究所の, 池原悟, 白井諭の両氏に感謝する. 

\nocite{Ikeda1989}
\nocite{Kuno1973}
\nocite{Miura1967a}
\nocite{Miura1967b}
\nocite{Miura1972}
\nocite{Miura1975}
\nocite{Miura1976}
\nocite{Miyazaki1993}
\nocite{Morioka1993}
\nocite{Noguchi1990}
\nocite{Numazaki1991}
\nocite{Takahashi1993}
\nocite{Tokieda1941}
\nocite{Tokieda1950}

\bibliographystyle{jtheapa}
\bibliography{nls}

\begin{biography}
\biotitle{略歴}

\bioauthor{沼崎 浩明}
1986 年東京工業大学工学部情報工学科卒業.
1988年同大学院修士課程修了.
同年(株)三菱総合研究所入社.
1989年東京工業大学大学院博士課程入学.
1992年同大学院博士課程修了.
日本学術振興会特別研究員.
1993 年より新潟大学工学部情報工学科助手.
自然言語理解,対話システムなどの研究に従事.
工学博士.
1990年情報処理学会学術奨励賞受賞.
電子情報通信学会,情報処理学会,各会員.
1995年7月死去.

\bioauthor{宮崎 正弘}
1969年東京工業大学工学部電気工学科
卒業．同年日本電信電話公社に入社．以来，電気通
信研究所において大型コンピュータＤＩＰＳの開発，
コンピュータシステムの性能評価法の研究，日本文
音声出力システムや機械翻訳などの自然言語処理の
研究に従事．1989年より新潟大学工学部情報工学科
教授．自然言語理解，機械翻訳，辞書・シソーラス
など自然言語処理用言語知識の体系化などの研究に
従事．工学博士．
1995年日本科学技術情報センター賞(学術賞)受賞.
電子情報通信学会，情報処理学会，
人工知能学会，各会員.

\bioreceived{受付}
\biorevised{再受付}
\biorerevised{再々受付} 
\bioaccepted{採録}

\end{biography}

\end{document}
