================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2682] その結果，震災時の流言テキストの多くは行動を促す内容や，状況の報告，予測であること，また，情報受信者の行動に影響を与えうる表現を含む情報は，震災時に高い有用性と有害性を持つ可能性があることを明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2601] その結果，震災時の流言テキストの多くは行動を促す内容や，状況の報告，予測であること，また，情報受信者の行動に影響を与えうる表現を含む情報は，震災時に高い有用性と有害性という全く別の側面を持つ可能性があることが明らかとなった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1283] 本論文では，災害時のマイクロブログ上での流言について分析を行う．
-----------------------------------------------------
  [subsection title : 流言の定義と流言の伝達]
-----------------------------------------------------
  [2164] このように，流言に関しては古くから研究が行われてきたが，主に口伝えでの流言の伝達を対象としてきた．
-----------------------------------------------------
  [subsection title : 災害，流言とソーシャルメディア]
-----------------------------------------------------
  [2246] これらの研究では発信された内容を分類し，情報の発信の方法（情報発信か返信か）や，その位置関係について議論しているが，情報が流言かどうかといった観点からの分析は行われていない．

================================================================
[section type  : proposed_method]
[section title : 分析の概要]
================================================================
[2337] また，流言とは，曖昧な状況に巻き込まれた人々が，自分たちの知識や情報を寄せ集めることにより，その状況について意味のある解釈を行おうとするコミュニケーションであるという考察もある[CITE]．
-----------------------------------------------------
  [subsection title : 材料：対象データセット]
-----------------------------------------------------
  [2332] そこで，ある情報の真偽について言及しているツイートが投稿されている場合，真偽を疑問視された内容は流言と見なし，それらを分析対象の流言として用いることとする．
-----------------------------------------------------
  [subsection title : 分析1：流言内容の影響度に関する主観評価]
-----------------------------------------------------
  [2191] 前述したように，災害時の流言拡散において，実際的に問題となるのは，その流言が実際に流言（虚偽の情報）であった場合，どれくらい有害であるか，また，逆に，それが流言でなかった場合，どれくらい有用であるのかという2つの問題である．
-----------------------------------------------------
  [subsection title : 分析2：流言内容の分類]
-----------------------------------------------------
  [2230] 次に問題となるのは，流言のどのような要素が有害性や有用性に影響を与えているかである．

================================================================
[section type  : conclusion]
[section title : 分析結果と考察]
================================================================
[2247] 確認の結果，分析1において評価者4名以上が判定不能と判断したものは存在しなかったため，分析2における修辞機能と脱文脈化指数の認定ができなかった5件のみを除外した，481件の流言テキストを分析対象とした．
-----------------------------------------------------
  [subsection title : 流言内容の影響度に関する主観評価結果]
-----------------------------------------------------
  [2641] また，481件の各流言テキストに対する評価値の代表値として，中央値をとった場合の分類結果を見ると，全評価値と同様に，有害性，有用性のどちらも「同意する」（評価値4または5）に分類された流言が多く，震災時に発信された流言テキストは，有害性や有用性が高い傾向が見られる．
-----------------------------------------------------
  [subsection title : 流言内容の分類結果]
-----------------------------------------------------
  [2291] 表[REF_table:ruaRes]より，[01]行動，[09]報告，[10]状況外回想，[11]予測に分類されたものが合計397件（代表値が最大値の場合）および408件（代表値が最小値の場合）で，代表値を最大値，最小値とした場合のいずれについても，分析対象の80%以上となる．
-----------------------------------------------------
  [subsection title : 修辞機能と脱文脈化指数による分類結果から見た有害性，有用性]
-----------------------------------------------------
  [2696] ここでいう行動には注意喚起や救援要請など，情報受信者の行動を促進するものが含まれ（表[REF_table:ruaRes1]），この結果は，[REF_sec:ruaRes]節で述べた，行動促進が有害性と相関していることを裏付けている．
-----------------------------------------------------
  [subsection title : 表現の違いによる影響]
-----------------------------------------------------
  [2495] 本論文では，同じ流言を意図していても，伝え方によって印象が異なる可能性があると考え，1つの流言に対する分析対象を1つのテキストに限定せず，複数のテキストを扱った．
-----------------------------------------------------
  [subsection title : 分析結果の限定性]
-----------------------------------------------------
  [2281] 本論文で得られた結果は，流言テキストのみを対象として調査した結果得られたものであり，流言ではないものについても，今回明らかにした流言テキストと同様の性質を持つ可能性もある．

================================================================
[section type  : proposed_method]
[section title : 将来への展望]
================================================================
[2292] 一部の行動を促す表現は「〜して下さい」「に注意！」など，典型な表現を含んでいるため，本研究の知見により，大量の流言の中から，有害または有用であるものをある程度ピックアップすることも可能だと思われる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2279] 今後は，流言以外のテキストを対象とした調査を行い，上述した結論が流言のみに限定されるものなのかどうかの検証が必要である．

