================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.66045] これまで，マイクロブログ上の流言拡散に関する分析は多かったが，ある流言がどのような影響を引き起こすかについての考察はない．
[i:4, score:0.81568] 本論文では，東日本大震災直後のTwitterを材料とし，どのような流言が深刻な影響を与えるかを，有害性と有用性という観点からの主観評価および修辞ユニット分析により分析した．
[i:5, score:0.79764] その結果，震災時の流言テキストの多くは行動を促す内容や，状況の報告，予測であること，また，情報受信者の行動に影響を与えうる表現を含む情報は，震災時に高い有用性と有害性を持つ可能性があることを明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.73625] そこで本論文では，マイクロブログとして，東日本大震災時にも多くの流言が拡散されていたTwitterを材料に，そこから481件の流言テキストを抽出した．
[i:25, score:0.77646] さらに，どのような流言が深刻な影響を与えるか，有害性と有用性という観点から被験者による評価を行い，何がその要因となっているか，修辞ユニット分析の観点から考察を行った．
[i:26, score:0.79898] その結果，震災時の流言テキストの多くは行動を促す内容や，状況の報告，予測であること，また，情報受信者の行動に影響を与えうる表現を含む情報は，震災時に高い有用性と有害性という全く別の側面を持つ可能性があることが明らかとなった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:32, score:0.59368] そこで本章では，まず，流言に関するこれまでの定義について述べた後，災害や流言について扱ったソーシャルメディアに関する研究について述べる．
-----------------------------------------------------
  [subsection title : 流言の定義と流言の伝達]
-----------------------------------------------------
  [i:lead, score:0.56807] 本節では，実社会における流言の先行研究について述べる．
.....
  [i:35, score:0.60784] ナップは，流言を「恐怖流言（不安や恐れの投影）」「願望流言（願望の投影）」「分裂流言（憎しみや反感の投影）」の3つに分類している．
  [i:36, score:0.58946] また，これらの流言がどのように流通するかは，例えば不景気，災害など，社会状況に依存すると述べている．
  [i:37, score:0.60548] また，社会状況だけでなく，流言の伝達に影響する要素として，流言の内容，特に，曖昧さ，重要さ，不安という3つの要因が知られている[CITE]．
-----------------------------------------------------
  [subsection title : 災害，流言とソーシャルメディア]
-----------------------------------------------------
  [i:lead, score:0.10864] 本節では，災害を扱ったTwitterをはじめとするソーシャルメディアの先行研究について概観する．
.....
  [i:50, score:0.67038] Qazvinianらは，マイクロブログ(Twitter)における特定の流言に関する情報を網羅的に取得することを目的とし，流言に関連するツイートを識別する手法を提案している[CITE]．
  [i:52, score:0.62254] この研究では，正しい情報と流言に関するツイートを，「支持」「否定」「疑問」「不明」に分類し，支持ツイート，否定ツイートの数について，正しい情報と流言との違いを分析している．
  [i:53, score:0.61337] 分析結果として，正しい情報を否定するツイートは少ないが(0.3%)，流言を否定するツイートは約50%に上ることを示している．

================================================================
[section type  : proposed_method]
[section title : 分析の概要]
================================================================
[i:62, score:0.74794] すなわち，流言の内容が有用と判断される場合には，情報受信者の何らかの行動を引き起こし得ると考えられ，有用性の高さは有害性と関連する可能性がある．
[i:64, score:0.70772] 流言の有害性／有用性：どのような流言が有害または有用とみなされるのかの主観評価を行う．
[i:65, score:0.76263] 流言の修辞ユニット分析：どのような特徴が先の有害性／有用性に影響を与えているのか，後述する修辞ユニット分析という手法を用いて解析する．
-----------------------------------------------------
  [subsection title : 材料：対象データセット]
-----------------------------------------------------
  [i:lead, score:0.15053] 本研究では，分析対象のデータとして，東日本大震災ビッグデータワークショップにおいてTwitter Japan株式会社により提供された，3月11日から1週間分のツイートデータを用いた．
.....
  [i:67, score:0.60885] [REF_sec:intro]章で述べたように，本論文では，十分な根拠がなく，その真偽が人々に疑われている情報を流言と定義する．
  [i:68, score:0.63351] そこで，ある情報の真偽について言及しているツイートが投稿されている場合，真偽を疑問視された内容は流言と見なし，それらを分析対象の流言として用いることとする．
  [i:71, score:0.60991] 手順(1)で抽出したツイートから，``「〜」というデマ''というパターンを用いて流言内容（「〜」部）を抽出する．
-----------------------------------------------------
  [subsection title : 分析1：流言内容の影響度に関する主観評価]
-----------------------------------------------------
  [i:lead, score:0.74650] 前述したように，災害時の流言拡散において，実際的に問題となるのは，その流言が実際に流言（虚偽の情報）であった場合，どれくらい有害であるか，また，逆に，それが流言でなかった場合，どれくらい有用であるのかという2つの問題である．
.....
  [i:79, score:0.74650] 前述したように，災害時の流言拡散において，実際的に問題となるのは，その流言が実際に流言（虚偽の情報）であった場合，どれくらい有害であるか，また，逆に，それが流言でなかった場合，どれくらい有用であるのかという2つの問題である．
  [i:81, score:0.19320] この情報が間違っている場合，この情報は人にとって有害である．
  [i:83, score:0.25507] なお，本評価では，評価者自身にとって有害・有用でない情報であっても，ある人にとって有害・有用であると考えられる場合は，有害・有用と判断してもらうこととした．
-----------------------------------------------------
  [subsection title : 分析2：流言内容の分類]
-----------------------------------------------------
  [i:lead, score:0.72129] 分析1では，流言の有害性と有用性という2つの尺度から，流言について主観評価を行った．
.....
  [i:86, score:0.72129] 分析1では，流言の有害性と有用性という2つの尺度から，流言について主観評価を行った．
  [i:87, score:0.70115] 次に問題となるのは，流言のどのような要素が有害性や有用性に影響を与えているかである．
  [i:90, score:0.65196] 流言内容を分類した先行研究[CITE]では，「ネガティブである」「不安を煽る」「行動を促進する」といった観点により流言の分類を行っている．

================================================================
[section type  : conclusion]
[section title : 分析結果と考察]
================================================================
[i:145, score:0.34632] 本論文では，分析1における評価結果において，評価者7名の内4名以上が判定不能と判断したもの，および分析2における修辞機能と脱文脈化指数の認定ができなかったものは分析対象から除外することとした．
[i:146, score:0.78583] 確認の結果，分析1において評価者4名以上が判定不能と判断したものは存在しなかったため，分析2における修辞機能と脱文脈化指数の認定ができなかった5件のみを除外した，481件の流言テキストを分析対象とした．
[i:147, score:0.15889] また，分析1の評価結果については，7名の評価者による全ての評価結果（481件×7名分，3,367件）および7名による評価結果の中央値を用いて考察する．
-----------------------------------------------------
  [subsection title : 流言内容の影響度に関する主観評価結果]
-----------------------------------------------------
  [i:lead, score:0.60174] 本節では，分析1（流言内容の影響度に関する主観評価）の結果について述べる．
.....
  [i:149, score:0.74768] 流言テキストの有害性，有用性に関する主観評価結果を表[REF_table:evalRes]に示す．
  [i:151, score:0.80482] また，481件の各流言テキストに対する評価値の代表値として，中央値をとった場合の分類結果を見ると，全評価値と同様に，有害性，有用性のどちらも「同意する」（評価値4または5）に分類された流言が多く，震災時に発信された流言テキストは，有害性や有用性が高い傾向が見られる．
  [i:153, score:0.77242] また，流言テキスト1件毎に中央値をとった場合の，481ペアの有害性，有用性評価結果の順位相関係数は0.628となり，同様に正の相関がみられた．
-----------------------------------------------------
  [subsection title : 流言内容の分類結果]
-----------------------------------------------------
  [i:lead, score:0.58770] 本節では，分析2（流言内容の分類）の結果について述べる．
.....
  [i:161, score:0.77344] まず，先行研究に基づく流言内容の主観評価結果を表[REF_table:evalRes2]に，各項目および有害性，有用性の評価結果の順位相関係数を表[REF_table:correl]，[REF_table:correl2]にそれぞれ示す．
  [i:170, score:0.75065] 表[REF_table:ruaRes]を見ると，各脱文脈化指数に分類される流言テキストの数にはばらつきがみられ，発信された流言について，各脱文脈化指数の大きさとの関連は見られなかった．
  [i:174, score:0.68601] つまり，震災時の流言のカテゴリは4つ（行動を促す内容，状況の報告，状況外回想，予測）が大部分を占めていることがわかる．
-----------------------------------------------------
  [subsection title : 修辞機能と脱文脈化指数による分類結果から見た有害性，有用性]
-----------------------------------------------------
  [i:lead, score:0.48929] 本節では，修辞機能および脱文脈化指数による分類結果をもとに，有害性，有用性との関連について考察する．
.....
  [i:179, score:0.83139] 図[REF_fig:bargraph_yugai]に，有害性の各評価値に分類された流言に関する，修辞機能と脱文脈化指数の割合を示す．
  [i:183, score:0.85426] 図[REF_fig:bargraph_yugai]より，有害性が高いと評価された流言（評価値4〜5）は，修辞機能と脱文脈化指数の分類結果としては，[01]行動に約30%が，[11]予測に約25%の流言が分類されている．
  [i:185, score:0.82718] 逆に，有害性が低いと評価された流言（評価値1〜2）の70%程度は，修辞機能と脱文脈化指数が[09]報告や[10]状況外回想に分類されている．
-----------------------------------------------------
  [subsection title : 表現の違いによる影響]
-----------------------------------------------------
  [i:lead, score:0.59955] [REF_sec:dataset]節で述べたように，本論文における抽出手順では，同じ流言の異なる表現のバリエーションも抽出されうる．
.....
  [i:202, score:0.62292] 確認の結果，481件の流言テキストに含まれる独立した流言内容は256件であった．
  [i:206, score:0.62609] なお，同じ流言を意図する複数の表現が，すべて同じ修辞機能に認定されるとは限らない．
  [i:207, score:0.63796] 修辞機能により違いがある可能性もあるため，今回はある流言に対して単純に1つのテキストを抽出するのではなく，修辞機能に違いのあるテキストが含まれる場合は，修辞機能ごとに1つずつ抽出することとした．
-----------------------------------------------------
  [subsection title : 分析結果の限定性]
-----------------------------------------------------
  [i:lead, score:0.63724] 本章では，震災時の流言テキストを対象として流言内容の主観評価，分類を行い，流言テキストの持ち得る性質についてまとめた．
.....
  [i:211, score:0.63724] 本章では，震災時の流言テキストを対象として流言内容の主観評価，分類を行い，流言テキストの持ち得る性質についてまとめた．
  [i:212, score:0.58556] 本論文で得られた結果は，流言テキストのみを対象として調査した結果得られたものであり，流言ではないものについても，今回明らかにした流言テキストと同様の性質を持つ可能性もある．
  [i:214, score:0.59289] 今後，流言以外のテキストを対象とした調査を行い，流言との違いの有無を確認し，今回得られた結論が流言のみに限定されるものか，テキスト全般に適用されるものかを明らかにする必要がある．

================================================================
[section type  : proposed_method]
[section title : 将来への展望]
================================================================
[i:215, score:0.74207] 本研究により，流言において，有害性と有用性に影響を与える要素として，行動の促進，予測があることが分かった．
[i:216, score:0.74016] 一部の行動を促す表現は「〜して下さい」「に注意！」など，典型な表現を含んでいるため，本研究の知見により，大量の流言の中から，有害または有用であるものをある程度ピックアップすることも可能だと思われる．
[i:217, score:0.70341] 我々は自動的に流言を収集するサービスをすでに動かしているが[CITE]，今後，本知見による有害性，有用性推定システムを組み込む予定である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:219, score:0.68231] 分析対象として，東日本大震災時のTwitterデータから抽出した481件の流言テキストを用いた．
[i:220, score:0.73811] 流言テキストに対する主観評価および修辞ユニット分析を行い，震災時に発生したマイクロブログ上の流言テキストには，以下の傾向があることを明らかにした．
[i:222, score:0.71258] 震災時に拡散する流言テキストは，行動を促す内容や，状況の報告，回想，予測が大部分を占める．

