================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.47235] 評価過程の客観性と評価結果の解釈の客観性を維持するために、本手法では単なる評価用例文集ではなく、システムの出力を評価するための設問と、その設問がどのような言語現象を対象としているかについての解説とを各例文に付与したテストセットを用いている。
[i:2, score:0.29289] 各例文は基本的な言語現象と現在の機械翻訳システムにおいて処理が困難である言語現象のそれぞれを出来る限り網羅するように収集された。
[i:3, score:0.30379] 今回、英日機械翻訳システム、日英機械翻訳システムのそれぞれについての評価用テストセットを作成した。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:0.35111] わが国においては、(社)日本電子工業振興協会が既に昭和６０年に機械翻訳例文資料として、翻訳における曖昧性に関する問題点に着目して、英文および和文を収集分類し公開している(日本電子工業振興協会1985)。
[i:15, score:0.40030] また同協会は昭和６２年度に、機械翻訳システムの技術レベルを評価するために、文の複雑さの定量化、文の複雑さや文体の定性的特徴の抽出、標準的例文の収集を行なった(日本電子工業振興協会1988,石崎・井佐原1988)。
[i:18, score:0.40736] 本稿で論じる機械翻訳システム評価用テストセットは、以上のような、ＡＬＰＡＣレポート以来の品質評価に関する研究を踏まえて、誰でも客観的かつ実用的な評価を行なえる評価法の確立を目指し作成したものである。

================================================================
[section type  : experiment_result]
[section title : テストセットを用いた機械翻訳システムの品質評価法]
================================================================
[i:20, score:0.00000] 
-----------------------------------------------------
  [subsection title : 本評価法の利点]
-----------------------------------------------------
  [i:lead, score:0.23806] これまで、機械翻訳システムの品質評価法として種々の方法が提案されているが、それらの方法に関しては一貫して客観的評価が困難であるという指摘が行なわれてきた。
.....
  [i:32, score:0.39250] ここでは、単にそれに答えるだけで、システム開発者が自己のシステムの性能評価を行なえるように作られたyes/no設問を各例文に付加することにより、翻訳結果を評価する手続きを明確化した。
  [i:51, score:0.44275] 各テストセットには、評価用例文、その人間による模範訳、システムの出力(翻訳結果)を評価するための設問などが記述されており、評価者はテストセット中の例文を翻訳し、その翻訳結果を参照しながら各例文に付与された設問に回答していく。
  [i:55, score:0.35875] また、各例文には、その文がどのような言語現象を評価するためのものであるかを説明する解説が付与されており、開発者はその例文に対する翻訳結果から自己のシステムが十分には対応していない言語現象を容易に理解することが出来る。
-----------------------------------------------------
  [subsection title : 本評価法の基本的立場(どのような情報を開発者に与えるか)]
-----------------------------------------------------
  [i:lead, score:0.31761] この評価用テストセットは、個々の機械翻訳システムに依存しない汎用の品質評価法として作成している。
.....
  [i:59, score:0.36107] このテストセットの目的は機械翻訳システムの開発者が自己のシステムの性能を向上するために、システムの処理できない言語現象を正確に把握することである。
  [i:71, score:0.32889] また、本テストセットは単なる例文集ではなく、各例文にはその対象とする言語現象が解説されており、さらには必要に応じて関連文と、その模範訳が付加されている。
  [i:82, score:0.34156] なお、このように近い将来に対応できるものに重点を置いて言語現象を収集しテストセットとした場合、機械翻訳システムの技術水準の向上に伴って、対象とする言語現象を継続的に追加あるいは削除していくことが望まれる。
-----------------------------------------------------
  [subsection title : 評価用例文の収集]
-----------------------------------------------------
  [i:lead, score:0.35532] テストセットの例文は機械翻訳システムや自然言語処理システムを実際に開発してきた経験に基づいて、著者らによって収集された。
.....
  [i:86, score:0.35532] テストセットの例文は機械翻訳システムや自然言語処理システムを実際に開発してきた経験に基づいて、著者らによって収集された。
  [i:95, score:0.26655] さらに、我々はこれらの例について、いくつかの商用システムを用いて翻訳評価実験を繰り返し、テストセットを以下の点に焦点を当てながら改良した。
  [i:101, score:0.37666] なお、このテストセットを用いた品質評価法の提案の主旨と、作成の詳しい経緯については、参考文献(井佐原他1992,日本電子工業振興協会1993,日本電子工業振興協会1994, Isahara et al 1994,日本電子工業振興協会1995a, Isahara 1995)を参照されたい。

================================================================
[section type  : experiment_result]
[section title : 英日機械翻訳システム品質評価用テストセット]
================================================================
[i:104, score:0.49263] このテストセットは、機械翻訳システムが処理すべき様々な言語現象を含んだ英語例文770文とその模範訳、及びシステムの出力(翻訳結果)を評価するための設問などからなる。
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, score:0.40407] 我々は、英日機械翻訳システムの評価基準として、システム開発者が自己のシステムの不備をチェックすることを主要目的とした品質評価用テストセットを作成した。
.....
  [i:105, score:0.40407] 我々は、英日機械翻訳システムの評価基準として、システム開発者が自己のシステムの不備をチェックすることを主要目的とした品質評価用テストセットを作成した。
  [i:106, score:0.39637] 本テストセットにおける例文の収集に際しては、「基本的な言語現象を網羅すること」「機械翻訳システムが取り扱うことが困難な言語現象を、主に曖昧性の解消に注目して収集・分類すること」を試みた。
  [i:120, score:0.49952] このテストセット中の各項目は、文番号、例文、その模範訳、○×で答えることが出来る質問文、主として機械翻訳システムによる訳出例、例文と関連する言語現象を含む文、関連する項目の番号、解説から成り立っている。
-----------------------------------------------------
  [subsection title : テストセットの利用法]
-----------------------------------------------------
  [i:lead, score:0.13659] 本テストセットは、以下の利用法を想定している。
.....
  [i:140, score:0.28660] (2)そのシステムでテストセット中の【例文】を翻訳する。
  [i:148, score:0.18867] 本テストセットを用いて○×の分布を見ることで、システムの対応が不十分な(可能性がある)項目を容易に抽出できる。
  [i:149, score:0.27769] ただし本テストセットでは、各項目(例文)間の重要度、頻度などの差異は考慮していないので、単純に○の数をカウントして正解率をシステム間で比較することは、本評価法の意図するところではない。
-----------------------------------------------------
  [subsection title : テストセットの構成]
-----------------------------------------------------
  [i:lead, score:0.38328] 本テストセットは、機械翻訳システムが処理すべき様々な言語現象を含んだ英語例文770文からなる。
.....
  [i:150, score:0.38328] 本テストセットは、機械翻訳システムが処理すべき様々な言語現象を含んだ英語例文770文からなる。
  [i:152, score:0.29969] 品質評価の対象項目の収集に当たっては、網羅性を保証するトップダウンのアプローチと、機械翻訳における問題点を実際の翻訳結果から抽出して、その問題性によって例文の粗密を決定するボトムアップなアプローチを組み合わせている。
  [i:153, score:0.22925] 把握部においては、英文法の解説書(江川1964, Hornby 1977,小川他1991,荒木他1992,村田1992)などを参考に英語の文法現象を収集し、そのレベルによって、品詞、文の部分構造、文構造の３段階に分類した。
-----------------------------------------------------
  [subsection title : テストセットの書式]
-----------------------------------------------------
  [i:lead, score:0.17831] 本テストセットの各項目の書式を図３に示す。
.....
  [i:158, score:0.17831] 本テストセットの各項目の書式を図３に示す。
  [i:159, score:0.13841] なお、テストセット中で、[ ]で囲まれた部分は挿入可能な表現を、( / )で囲まれた部分はいずれかを選択する表現を示す。
  [i:160, score:0.05906] たとえば、"Ａ[Ｂ]Ｃ(Ｄ/Ｅ)Ｆ"という記号列は、``ＡＢＣＤＦ'', ``ＡＢＣＥＦ'', ``ＡＣＤＦ'', ``ＡＣＥＦ''の４種の記号列を表す。

================================================================
[section type  : experiment_result]
[section title : 日英機械翻訳システム品質評価用テストセット]
================================================================
[i:161, score:0.56154] 日英翻訳システム品質評価用テストセットも英日翻訳システム用と同様に、開発者が自己のシステムの不備な点を発見するための評価法であり、テストセット中の各例文に付与された設問に答えることによって、客観的に評価を下せるように作られている。
[i:164, score:0.31884] 我々は、客観的評価を実現するテストセットの採用に加えて、日本語処理システムの開発者の利便を考え、言語現象と処理モジュールとの対応を取ることができる形式の評価方法の開発を行なった。
[i:165, score:0.37629] すなわち、評価用例文と、その翻訳結果を評価する手段(設問)を提供するだけでなく、各言語現象に対応してシステムがどのような処理を行なっているかを把握するための解説も付与している。

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:182, score:0.36371] この手法は、評価用の各例文に質問と解説を付加したテストセットを用いることにより評価過程を明確化した客観的品質評価法である。
[i:183, score:0.38483] 本稿で提案したテストセットは、評価用の例文に、その人間による訳、システムの出力を評価するための設問、(もしあった場合には)関連する文、文法事項の解説等を付与したものである。
[i:186, score:0.35143] 各例文の翻訳結果が与えられると、システム開発者はその例文に付与されている設問に答えていくだけで、自己のシステムの評価を行なうことが出来る。

