================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2995] 評価過程の客観性と評価結果の解釈の客観性を維持するために、本手法では単なる評価用例文集ではなく、システムの出力を評価するための設問と、その設問がどのような言語現象を対象としているかについての解説とを各例文に付与したテストセットを用いている。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2865] ある程度まとまった文章を翻訳し、そこから得られる理解の度合を評価しようとするものとして、ＡＲＰＡによる機械翻訳システム評価(White et al 1994)や、ＴＯＥＦＬのテストを用いる方法(Tomita 1992)が提案されているが、これらはシステム間の現時点での性能の比較評価には用いることが出来ても、評価結果を直接システム改良に結び付けることは困難である。

================================================================
[section type  : experiment_result]
[section title : テストセットを用いた機械翻訳システムの品質評価法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 本評価法の利点]
-----------------------------------------------------
  [3004] また、各例文には、その文がどのような言語現象を評価するためのものであるかを説明する解説が付与されており、開発者はその例文に対する翻訳結果から自己のシステムが十分には対応していない言語現象を容易に理解することが出来る。
-----------------------------------------------------
  [subsection title : 本評価法の基本的立場(どのような情報を開発者に与えるか)]
-----------------------------------------------------
  [2627] 翻訳対象となる文書が特定の言語現象に偏っている場合には、評価者はこのテストセットのうちで、必要な言語現象に対応する部分についてのみ翻訳し、その結果を評価すれば良い。
-----------------------------------------------------
  [subsection title : 評価用例文の収集]
-----------------------------------------------------
  [2132] テストセットの例文は機械翻訳システムや自然言語処理システムを実際に開発してきた経験に基づいて、著者らによって収集された。

================================================================
[section type  : experiment_result]
[section title : 英日機械翻訳システム品質評価用テストセット]
================================================================
[2303] このテストセットは、機械翻訳システムが処理すべき様々な言語現象を含んだ英語例文770文とその模範訳、及びシステムの出力(翻訳結果)を評価するための設問などからなる。
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [2791] このように本テストセットは客観的な品質評価の実現を目指して作成したものなので、ユーザが各機械翻訳システムの出力品質を比較する際に利用することも可能である。
-----------------------------------------------------
  [subsection title : テストセットの利用法]
-----------------------------------------------------
  [2271] ただし本テストセットでは、各項目(例文)間の重要度、頻度などの差異は考慮していないので、単純に○の数をカウントして正解率をシステム間で比較することは、本評価法の意図するところではない。
-----------------------------------------------------
  [subsection title : テストセットの構成]
-----------------------------------------------------
  [2078] 品質評価の対象項目の収集に当たっては、網羅性を保証するトップダウンのアプローチと、機械翻訳における問題点を実際の翻訳結果から抽出して、その問題性によって例文の粗密を決定するボトムアップなアプローチを組み合わせている。
-----------------------------------------------------
  [subsection title : テストセットの書式]
-----------------------------------------------------
  [1138] なお、テストセット中で、[ ]で囲まれた部分は挿入可能な表現を、( / )で囲まれた部分はいずれかを選択する表現を示す。

================================================================
[section type  : experiment_result]
[section title : 日英機械翻訳システム品質評価用テストセット]
================================================================
[2919] 日英翻訳システム品質評価用テストセットも英日翻訳システム用と同様に、開発者が自己のシステムの不備な点を発見するための評価法であり、テストセット中の各例文に付与された設問に答えることによって、客観的に評価を下せるように作られている。

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2454] 各例文の翻訳結果が与えられると、システム開発者はその例文に付与されている設問に答えていくだけで、自己のシステムの評価を行なうことが出来る。

