日本文に関して,少し詳細に見ると,安本は直喩,声喩,色彩語,文の長さ,会話文,句読点,人格語などの項目を用いて100人の作家の100編の文章を体言型—用言型,修飾型—非修飾型,会話型—文章型に分類することを試み(安本1981, 1994),また長編度(頁数),和歌の使用度,直喩の使用度,声喩の使用度,心理描写の数,文の長さ,色彩語の使用度,名詞の使用度,用言の使用度,助詞の使用度,助動詞の使用度,品詞数の12項目の情報を用いて源氏物語の宇治十帖の著者の推定を試みた(安本1958).
SCORE: 1.40517158406401, idx: 10

韮沢は,「にて」,「へ」,「して」,「ど」,「ばかり」,「しも」,「のみ」,「ころ」,「なむ」,「じ」,「ざる」,「つ」,「む」,「あるは」,「されど」,「しかれども」,「いと」,「いかに」などの単語の使用率を用いて,「由良物語」の著者の判定(韮沢1965, 1973)を行い,村上らは品詞の接続関係,接尾語などを用いて日蓮遺文の真偽について計量分析を行なっている(村上1985, 1988, 1994).
SCORE: 1.30519047267492, idx: 11

文章に関するどのような要素に著者の特徴が現れるかに関して,外国での研究ではいくつかあるが,それは言語によって異なると考えられるため,外国語での研究成果が日本語の場合もあてはまるのか,もしあてはまらないとすれば日本語の文章ではどのような要素に著者の特徴が現れるかというようなことが文体研究の重要な課題である.
SCORE: 1.26087610720156, idx: 13

筆者らは文章の中に使用された読点について計量分析を行ない,読点の前の文字に関する情報で文章を著者別に分類する方法を提案し,この方法は文学作品だけではなく研究論文についても有効であることを実証した(金1993a, b, 1994c, d, e).
SCORE: 1.30926296146648, idx: 17

