単語の長さの分布に基づいた文章の分類

文章の中の著者の特徴情報を用いて, 文章の著者を推定するためには, 用いた情報に基づいて文章を分類する際, 文章が著者別に分類できることが望まれる. 

どのような単語を好んで用いるのか, どのような長さの単語を好んで用いるのかは著者の文章の一つの特徴であると考える. 前者を用いる場合は, 著者の好みの単語が何であるかを見つけ出すのはかなり厄介なことである. 前者にくらべ後者はわりに簡単である. 

欧米では, 著者の推定などの研究には単語の長さの情報がよく用いられている. しかし, 日本文の分析においては, 単語の長さに関する情報はあまり用いておらず, また, 単語の長さと著者の関係に関する基礎的な研究はない. その主な原因としては, 
\begin{enumerate}
\item 日本文は「分ち書き」されていないため単語の認定が難しいこと, 
\item 日本語の機械処理技術が遅れたこと
\end{enumerate}
などがあげられる(村上1989a, b). これらの問題は計算機科学の発展により次第に解決されてきている.  
今日では, コンピュータは日本語を自由に処理できるようになってきているし, 近い将来かなり精度の良い日本文の単語分割システムも開発されると予測される(中野1991).  

筆者は実際に書かれた文字を単位とした単語の長さと著者との関係を明らかにするため, 単語の長さの分布に著者の特徴が現れるかどうかについて計量分析を行なってきた. 
分析はすべての単語を用いた場合と単語を名詞, 動詞, 形容詞, 形容動詞, 助詞, 助動詞, 副詞に分けた場合の品詞別の単語の長さの分布について行なった. その結果, 日本語の単語の長さの分布を用いて著者別に文章を分類する際, 単語を品詞別に分けていない場合には, 著者の特徴が出にくい単語や文章の内容に依存性が高い単語などが含まれてしまうため, 分類はうまくいかないが, 単語を品詞別に分けることによって分類の精度をあげることが可能であり, 特に動詞の単語の長さの分布に著者の特徴が出やすいと言うことが分かった(金1994a, b). 

本文では, 動詞の長さの分布に基づいた文章の分類及び動詞の単語の長さの分布に現れる著者の特徴と動詞の中の和語・漢語(漢語と和語が合成された動詞を指す. 例えば, 勉強する. 叙述の便利のため漢語と呼ぶことにする.)、合成語・非合成語の比率との関係についての計量分析について述べる. まず, 動詞の長さの分布を用いた文章の分類について述べておく.

表\ref{wlf}に, 表\ref{list}の21編の文章における実際に書かれた文字を単位とした1文字から5文字までの長さ別の動詞の使用頻度を示した. 


\begin{table}[htb]
\caption{\dg 長さ別の動詞の使用頻度}\label{wlf}
\begin{center}
\small{
\begin{tabular}{c c r  r r r r }\hline
著者名  & 文章の記号& 1 & 2 & 3 & 4 & 5 \\ \hline
井上    & I1  &   114&  515&   88&   77&   29  \\
        & I2  &   138&  518&   94&   60&   12 \\ 
        & I3  &   117&  492&  119&   73&   17\\ 
        & I4  &   119&  476&   95&   54&   17 \\ 
        & I5  &   101&  398&   89&   52&    7\\ 
        & I6  &   114&  438&   77&   45&    7\\ 
        & I7  &    98&  408&   77&   70&   12\\ 
        & I8  &   110&  429&   87&   85&   17\\ 
三島    & M1  &    74&  509&  171&   77&   24  \\
        & M2  &   111&  353&  120&   87&   21\\
        & M3  &   100&  419&  136&   63&   12\\
        & M4  &    68&  379&   92&   58&    8\\
中島    & N1  &    57&  357&   73&   36&    8  \\
        & N2  &    60&  340&  104&   43&    7\\
        & N3  &    87&  474&   77&   37&    5\\
        & N4  &    73&  480&   86&   42&   11 \\
        & N5  &    69&  448&   80&   35&    3\\
        & N6  &    74&  503&  124&   51&   17\\
        & N7  &   101&  491&  112&   39&   16 \\
        & N8  &    90&  490&  116&   55&   13\\
        & N9  &    98&  499&   98&   39&    7\\ \hline
\end{tabular}
}
\end{center}
\end{table}

いま, \hspace{-0.15mm}文章$i$の長さ\hspace{-0.1mm}$j$の単語の使用頻度を$x_{ij}$と表すと, \hspace{-0.15mm}$I$編の文章における長さ\hspace{-0.1mm}$J$までの単語\\の使用頻度と使用率のマトリックスはそれぞれ

\[X_{I\times J}=\left[x_{ij} \right] \]   
\[ P_{I\times J}=\left[p_{ij} \right ] \]
\[ p_{ij}=\frac{x_{ij}}{\sum_{v=1}^{J}x_{iv}},\hspace{0.5cm}
     \sum_{j=1}^{J}p_{ij}=1 \]
で表示できる. 

本文では, $P_{I\times J}$の一行を一つの分布とみなし, 分布の間の距離を用いて分析を行なった. 叙述の便利のため, 分布の間の距離を文章の間の距離と呼ぶことにする. 

さて, 文章$i$の単語の長さの分布と文章$l$の単語の長さの分布の間の距離$d_{il}$を次のように定義する. 

\[ d_{il}=\frac{1}{2}\sum_{j=1}^{J}{(p_{ij}log\frac{2p_{ij}}{p_{ij}+p_{lj}}+p_{lj}log\frac{2p_{lj}}{p_{ij}+p_{lj}})} \]
\vspace*{-0.2mm}ただし\vspace*{-0.2mm}\begin{center} 
$p_{ij}=0$ \hspace{0.5cm} なら \hspace{0.5cm} $p_{ij}log{\frac{2p_{ij}}{p_{ij}+p_{lj}}}=0$\\
$p_{lj}=0$ \hspace{0.5cm} なら \hspace{0.5cm} $p_{lj}log{\frac{2p_{lj}}{p_{ij}+p_{lj}}}=0 $\\ 
\end{center}
\vspace*{-0.2mm}
とする. 

また上式で求められた分布の間の距離のマトリクスを
\[ D_{I\times I}=\left[ 
\begin{array}{cc}
0  &d_{ji} \\
d_{ij}& 0  \\
\end{array} \right] \]
で表記する. 

著者別に文章を分類する観点からは, 同一の著者(今後は群内と呼ぶ)の任意の二つの分布の間の距離が, 異なる著者間(今後は群間と呼ぶ)の任意の二つの分布の間の距離より小さいことが望まれる. しかし, 本研究ではこのような望ましい結果は得られなかった. 分類を行なう際, 文章が著者別に分類されたとしても, グループの間の距離が十分大きくない場合は, 同一の著者の文章の間の距離が, 異なる著者の文章の間の距離より大きい可能性も十分あり得る. そこで,群内の距離の平均値と群間の距離の平均値を用いて分析を進めることにする. 群内の距離の平均値が群間の距離の平均値より小さいと, 用いた分布には著者の特徴があり, 群内の距離が群間の距離より小さければ小さいほど著者の特徴が明確である(分類がよい)と考えられる.

著者\hspace{-0.1mm}$k$の\hspace{-0.1mm}$k_{n}$編の文章における任意の二つの分布の間の距離の平均(今後は群内の距離と呼ぶ)\\を
\[ \overline{d(k)}=\frac{2\sum_{k_{i}=k_1}^{k_{n}-1} \sum_{k_{j}=k_{i}+1}^{k_{n}}
d_{k_{i}k_{j}}}{(k_{n}-1)k_{n}} \times 100 \]
著者\hspace{-0.1mm}$k$と著者\hspace{-0.1mm}$h$の, それぞれの$k_{n}, h_{m}$編の文章における任意の二つの分布の間の距離の平均(今\\後は群間の距離と呼ぶ)を

\[\overline{d(k,h)}=\frac{\sum_{k_{i}=k_1}^{k_{n}} \sum_{h_{j}=h_1}^{h_{m}}
d_{k_{i}h_{j}}}{k_{n}h_{m}}\times 100 \]
で求めた.

表\ref{dld}に3人の21編の文章について, 動詞の長さの分布を用いた場合の群内, 群間の距離を示した. 
\begin{table}[htbp]
\caption{\dg 動詞における距離}\label{dld}
\begin{center}
\small{
\begin{tabular}{ c  c c c c c } \hline
       &   群内   &   群     &          &   間     &最小の群間\\      
著者名 &          & 井上     & 三島     & 中島     &          \\ \hline
井上   &   0.2317 &          &  0.7101  &  0.5612  &0.5612    \\ 
三島   &   0.5342 &  0.7101  &          &  0.8513  &0.7101  \\
中島   &   0.2630 &  0.5612  &  0.8513  &          &0.5612 \\ \hline
\end{tabular}
}
\end{center}
\end{table}
3人の群内の距離はいずれの群間の距離より小さいため, 動詞の長さの分布には著者の特徴があると判断する. 

井上, 中島の群内の距離が三島の群内の距離に比べてかなり小さいが, これは長い文章をいくつかに分割して用いた影響ではないかと考えられる. このことを明かにするため, 長い文章を分割しなかった場合の各著者の群内の距離の平均値を求めてみた. 井上, 中島の群内の距離の平均値はそれぞれ0.2394, 0.2389で, 長い文章を分割して用いた場合と比べて大きな差が見られない. したがって, 井上, 中島の群内の距離が三島の群内の距離よりかなり小さいのは長い文章を分割して用いた影響ではないと判断する. 三島の群内の距離が大きい原因としては\begin{enumerate}
\item 三島の文章における動詞の使用法の分散が大きい.
\item 分析に用いた単語の長さの分布が十分安定していない.
\end{enumerate}
などが考えられる. 

長い文章をいくつかに分割した場合, 必ずしも同一の小説の文章の間の距離が, 同一の著者の異なる小説の間の距離より小さいという結果は得られなかった. この結果については, 以下のような原因が考えられる. 
\begin{enumerate}
\item 動詞の単語の長さの分布は文章の内容に関して, 依存性が低い.
\item 文章における動詞の単語の長さの分布が十分安定していない.

\end{enumerate}
残念ながらこの原因については用いたデータベースでは実証することが困難であるため, 今後の研究課題にせざる得ない.

動詞の単語の長さの分布を用いた場合の分類の結果を視覚化してみる. 分類を視覚化するクラスタ分析の方法は, いくつかの方法があるが, ここでは主成分分析を用いた. 分類を行なう際の主成分分析としては, 二つの方法が考えられる. 一つは, 分類に用いるデータ
\[X_{I \times J}=\left [ x_{ij} \right ] \]
\[ P_{I\times J}=\left[ \begin{array}{c} p_{ij} \end{array} \right] \]
\[p_{ij}=\frac{x_{ij}}{\sum_{j=1}^J{x_{ij}}},\hspace{0.5cm}
\sum_{j=1}^J{p_{ij}}=1\]
を用いて主成分分析を行なう方法で, もう一つは, 上記のデータから個体間の距離(あるいは類似度)を求め, 距離(あるいは類似度)のデータを用いて主成分分析を行なう方法である. 本研究では後者を用いた. 
主成分分析は, 求められた距離のマトリックス
\[ D_{I\times I}=\left[ \begin{array}{cc}
0  & d_{ji} \\
d_{ij}& 0 \\
\end{array} \right] \]
を以下のように標準化し, 
\[ \widehat{d}_{ij}=\frac{d_{ij}}{\sum_{v=1}^I d_{iv}},\]
 \vspace*{-0.2mm}
\[ \widehat{D}_{I \times I}=\left[ \widehat{d}_{ij} \right], \]
$\widehat{D}_{I \times I}$の分散共分散の行列を用いて行なった. 

動詞の単語の長さの分布を用いて求められた$\widehat{D}_{I \times I}$の分散共分散行列の主成分分析では, 第1\\主成分, 第2主成分, 第3主成分の寄与率はそれぞれ57.04\%, 34.04\%, 3.94\%で, 第2主成分までの累積寄与率は91.08\%であった. 図\ref{dlcp}に第2主成分までの主成分得点のプロットをに示した. 横軸は第1主成分で, 縦軸は第2主成分である. 主成分分析の結果から動詞の単語の長さの分布を用いた場合, 著者別に文章が分類できるといえよう. 見やすくするため, 文章を著者別に滑らかの曲線(境界線)で囲んだ. もちろん, このような境界線はどの文章がどの著者のものであるかの情報を用いて引いている. このような方法を用いて著者不明の文章の著者の判別などを行なう場合は, まずトレーニングーデータを用いて境界線を引き, 著者不明の文章がどのグループに属するかの判別(判定)を行なうべきである.
{\unitlength=1mm
\begin{figure}
\begin{center}
    
    
    
  \epsfile{file=fig1.eps,width=118mm}
\end{center}
\caption{動詞の長さの分布に基づいた$\widehat{D}_{21 \times 21}$の主成分得点のプロット}\label{dlcp}
\end{figure}
}

動詞における和語・漢語, 合成語・非合成語の比率
前節では, 動詞の単語の長さの分布を用いた場合の文章の分類について述べた. 動詞の長さの分布に著者の特徴が現れる現象の原因の一つとしては和語・漢語, 合成語・非合成語の比率が考えられる.  
もし, 動詞の長さに著者の特徴が現れるという結果が, 和語・漢語, 合成語・非合成語の比率の影響によるものであるとすると, 和語・漢語, 合成語・非合成語の比率に差がない著者に対しては動詞の長さの分布は著者の特徴情報になれない.
したがって, 動詞の単語の長さの分布に著者の特徴が現れるという現象と和語・漢語, 合成語・非合成語の比率との関係について明かにする必要がある. 

\subsection{和語・漢語の比率}
本節では動詞は, 和語と漢語(和語と漢語より合成された動詞)より構成されたと見なし, 動詞の単語の長さの分布に現れる著者の特徴と和語・漢語の比率との関係について計量分析を行なう.
 和語の比率は漢語の比率より高いため, 和語の比率について分析を行なうことにする. 表\ref{wagop}に3人の作家の21編の文章における動詞の中の和語の比率(動詞の中の和語の数／動詞の総単語数)を示した. 長さ1, 4, 5の動詞では, 和語の比率はほぼ同じで, 1である. 長さ2, 3の動詞には漢語が多少含まれている. 和語の比率に著者の特徴が現れるかどうかを調べてみる. 好都合なことに動詞の中の和語の比率に著者の特徴がありそうなのは長さ2, 3の動詞だけであるため,  動詞の長さ2, 3における和語の比率を図\ref{wagopf}にプロットした. 横軸は長さ2の和語の比率で, 縦軸は長さ3の和語の比率である. 図\ref{wagopf}でわかるように中島は単独に一つのクループを作っているが, 井上と三島は著者別にクループを作っていない. つまり, 動詞の中の和語の比率には著者の特著が現れているが, 文章を著者別に分類できるほどではない. 
\begin{table}[htb]
\caption{{\dg 動詞の中の和語の比率}\label{wagop}}
\begin{center}
\small{
\begin{tabular}{c    c c c c c} \hline
   & 1&    2     &     3    &     4    &    5   \\ \hline
I1 & 1&  0.9825& 0.9667& 1.0000&  0.9600 \\
I2 & 1&  0.9750& 1.0000& 1.0000&  1.0000\\
I3 & 1&  0.9939& 0.9919& 1.0000&  1.0000\\
I4 & 1&  0.9937& 0.9677& 1.0000&  1.0000 \\
I5 & 1&  0.9824& 0.9778& 1.0000&  1.0000 \\
I6 & 1&  0.9932& 0.9740& 1.0000&  1.0000\\
I7 & 1&  0.9902& 0.9750& 0.9851&  1.0000 \\
I8 & 1&  0.9860& 0.9886& 1.0000&  1.0000 \\
M1 & 1&  0.9666& 0.9765& 1.0000&  1.0000 \\
M2 & 1&  0.9914& 0.9748& 1.0000&  1.0000 \\
M3 & 1&  0.9691& 0.9209& 1.0000&  1.0000 \\
M4 & 1&  0.9841& 0.9892& 1.0000&  1.0000 \\
N1 & 1&  0.9469& 0.8472& 1.0000&  1.0000 \\
N2 & 1&  0.9676& 0.9429& 1.0000&  1.0000 \\
N3 & 1&  0.9346& 0.8816& 0.9730&  1.0000 \\
N4 & 1&  0.9439& 0.8721& 1.0000&  1.0000 \\
N5 & 1&  0.9509& 0.9620& 1.0000&  1.0000 \\
N6 & 1&  0.9382& 0.9302& 1.0000&  1.0000 \\
N7 & 1&  0.9532& 0.8654& 1.0000&  1.0000 \\
N8 & 1&  0.9470& 0.9130& 1.0000&  1.0000 \\
N9 & 1&  0.9579& 0.9200& 1.0000&  1.0000 \\ \hline
\end{tabular}
}
\end{center}
\end{table}

{\unitlength=1mm
\begin{figure}
\begin{center}
    
    
    
\epsfile{file=fig2.eps,width=120mm}
\end{center}
\caption{長さ2, 3の動詞の中の和語の比率のプロット}\label{wagopf}
\end{figure}


\begin{figure}
\begin{center}
    
    
    
\epsfile{file=fig3.eps,width=120mm}
\end{center}
\caption{和語の動詞の長さの分布に基づいた$\widehat{D}_{21 \times 21}$の主成分得点のプロット}\label{wagopf2}
\vspace*{14cm}
\end{figure}
}


漢語を含んだ場合の長さの分布と漢語を除いた場合の長さの分布との関係を調べるため, 漢語を含んだ場合($AV$で表記する)と漢語を除いた場合($JV$で表記する)との動詞の使用頻度について相関係数を求めてみた. 相関係数が最も小さいのは0.9843で, 
$COR(AV, JV)$の対角要素の平均は0.9940である. $COR(AV, JV)$から漢語を含んだ場合と漢語を除いた場合の動詞の長さの分布は強い相関を持っていることが分かる. 

\[ COR(AV, JV)=\left[ \begin{array}{ccccc}
1    &       &       &       &  \Large{r_{ij}}\\
     &0.9864 &       &       &        \\
     &       &0.9843 &       &        \\
     &       &       &0.9998 &         \\
\Large{r_{ji}}     &      &       &       &0.9995  \\
\end{array} \right] \]

漢語を含んだ動詞の長さの分布を用いた場合の分類と漢語を除いた動詞の長さ
の分布を用いた場合の分類の結果を比較してみる. 

第2章と同様な方法で, 漢語を除いた動詞の長さの分布の間の距離を用いて求めた$\widehat{D}_{21\times 21}$に\\ついて主成分分析を行なった. 第1, 2主成分得点の寄与率はそ
れぞれ59.24\%,  30.96\%で, 第2主成分までの累積寄与率は90.20\%である. 
図\ref{wagopf2}に第2主成分までの主成分得点のプロットを示した. 主成分得
点のプロットから漢語を含んだ動詞の長さの分布を用いた場合と漢語を除いた
動詞の長さの分布を用いた場合とには大きな差がないことがわかる(図
\ref{dlcp}を参照). 以上の分析結果から, 動詞の長さの分布に現れる著者の
特徴は漢語・和語の使用率の影響ではないことが分かった.  

\subsection{合成語・非合成語の比率}
本節では動詞は合成語と非合成語により構成されていると見なし, 合成語・非合成語の比率が動詞の長さの分布に現れる著者の特徴に与える影響について分析を行なう. 非合成語の比率は合成語の比率より高いため, 表\ref{goseigop}に, 動詞の中の非合成語の比率(動詞の中の非合成語の数／動詞の単語総数)を示した. 表\ref{goseigop}から分かるように, 長さ1, 2の動詞には合成語がない. また長さ5における非合成語の比率は安定していないことが目立つ. これは各文章における長さ5の動詞が少なかったためであると考える(情報が不安定する). 表\ref{goseigop}のデータを見る限り, 著者の特徴が現れそうなのは長さ3と長さ4の非合成語の比率である. 非合成語の比率に著者の特徴が現れるかどうかを知るため, 長さ3と長さ4の非合成語の比率を図\ref{goseigopf}にプロットした. 横軸は長さ3の非合成語の比率で, 縦軸は長さ4の非合成語の比率である. 図\ref{goseigopf}では21作品が著者別にグループを作っていないことから, 非合成語の比率には著者の特徴が見られないと判断する. 

\begin{table}[htb]
\caption{{\dg 動詞の中の非合成語の比率}\label{goseigop}}
\begin{center}
\small{
\begin{tabular}{cc c c c c} \hline
   & 1 &    2     &     3    &     4    &5    \\ \hline
I1& 1& 1.000& 0.7889& 0.8571& 0.9200\\
I2& 1& 1.000& 0.6264& 0.8167& 0.5455\\
I3& 1& 1.000& 0.8211& 0.7286& 0.8333\\
I4& 1& 1.000& 0.8602& 0.8909& 0.8667\\
I5& 1& 1.000& 0.6444& 0.8235& 0.6000\\
I6& 1& 1.000& 0.7922& 0.9111& 1.0000\\
I7& 1& 1.000& 0.8875& 0.7761& 0.8333\\
I8& 1& 1.000& 0.7273& 0.8765& 1.0000\\
M1& 1& 1.000& 0.7765& 0.8571& 0.9524\\
M2& 1& 1.000& 0.7227& 0.9080& 1.0000\\
M3& 1& 1.000& 0.8201& 0.7759& 0.9167\\
M4& 1& 1.000& 0.8387& 0.9655& 1.0000\\
N1& 1& 1.000& 0.8056& 0.8333& 1.0000\\
N2& 1& 1.000& 0.9143& 0.8810& 1.0000\\
N3& 1& 1.000& 0.8684& 0.6757& 0.6000\\
N4& 1& 1.000& 0.7442& 0.6667& 0.8182\\
N5& 1& 1.000& 0.6709& 0.8000& 1.0000\\
N6& 1& 0.998& 0.7287& 0.7708& 0.6429\\
N7& 1& 1.000& 0.7404& 0.7568& 0.1875\\
N8& 1& 1.000& 0.8348& 0.7255& 0.9231\\
N9& 1& 1.000& 0.7400& 0.7368& 0.8333\\ \hline
\end{tabular}
}
\end{center}
\end{table}

合成語を含んだ動詞の単語の長さの分布($AV$で表記する)と, 合成語を除いた動詞の単語の長さの分布($\overline{CV}$で表記する)との相関係数を求めてみた. 相関係数の中で最も小さいのは長さが5の場合で, 0.8794である. 
 相関係数の対角要素の平均は0.9568で, 高い相関を持っていると言えよう. 

\[ COR(AV,\overline{CV})= \left[ \begin{array}{ccccc}
1          &          &         &          &\Large{r_{ij}}     \\
           &0.9999    &         &          &       \\
           &          & 0.9346  &          &      \\
           &          &         & 0.9699   &        \\
\Large{r_{ji}}    &          &         &          &0.8794  \\
\end{array}     \right ] \]

合成語を含んだ場合と合成語を除いた場合との動詞の単語の長さの分布を用い
た分類の結果を比較してみた. 第2章で用いた方法と同じく, 非合成語におけ
る動詞の長さの分布の間の距離を用いて求めた$\widehat{D}_{21 \times 21}$
について主成分分析を行なった. 第1, 2主成分得点の寄与率はそれぞれ
61.77\%, 30.74\%で, 第2主成分までの累積寄与率は92.51\%である. 図
\ref{goseigopf2}に主成分得点のプロットを示した. 主成分得点のプロットか
ら合成語を含んだ場合と合成語を除いた場合では大きな差がないことがわかる
(図{\ref{dlcp}}を参照).  
長さ5における合成語を含んだ場合と合成語を除いた場合の相関係数が0.8794
であるにも関わらず分類のプロットにはあまり差が見られなかったのは, 長さ
5の動詞の使用頻度は少なく, 分類に対する寄与も小さいためであると考える
(金1994a). 以上の分析結果から, 動詞の長さの分布に現れる著者の特徴は合
成語・非合成語の比率の影響ではないことがわかった.  

{\unitlength=1mm
\begin{figure}
\begin{center}
    
    
    
\epsfile{file=fig4.eps,width=118mm}
\end{center}
\caption{長さ3, 4の動詞の中の非合成語の比率のプロット}\label{goseigopf}
\end{figure}

\begin{figure}
\begin{center}
    
    
    
\epsfile{file=fig5.eps,width=122mm}
\end{center}
\caption{非合成語の動詞の長さの分布に基づいた$\widehat{D}_{21 \times 21}$の主成分得点のプロット}\label{goseigopf2}
\end{figure}
}

