================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:166] 文章(テキスト)の執筆者の推定問題などに対して，文章の内容や成立に関する歴史的事実の考証とは別に，文章から著者の文体の計量的な特徴を抽出し，その統計分析によって問題解決を試みる研究が多くの人々の注目をあつめつつある．
[i:3, score:317] 本論文では，今まで明らかにされていない，日本文における動詞の長さの分布に著者の特徴が現れることと，その結果が動詞中の漢語・和語，合成語・非合成語の使用率の影響ではないことを著者3人の計21の文章を用いて明らかにした．
[i:4, score:258] 計量分析の手法としては，同一著者の文章における動詞の長さの分布間の距離の平均値と，異なる著者の文章における動詞の長さの分布の距離の平均値との差，および距離マトリックスを用いて主成分分析を行うという方法を用いて数量・視覚的文章の分類を試みた．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:5, score:178] 文章(文献)の執筆者の推定問題(authorship problem),あるいは執筆順序の推定や執筆時期の推定などの問題(Chronology)に対して,文章の内容や成立に関する歴史的事実の考証とは別に,文章から著者の文体の計量的な特徴を抽出し,その統計分析によって問題の解決を試みる研究が多くの人々に注目をあつめつつある.
[i:10, score:238] 日本文に関して,少し詳細に見ると,安本は直喩,声喩,色彩語,文の長さ,会話文,句読点,人格語などの項目を用いて100人の作家の100編の文章を体言型—用言型,修飾型—非修飾型,会話型—文章型に分類することを試み(安本1981, 1994),また長編度(頁数),和歌の使用度,直喩の使用度,声喩の使用度,心理描写の数,文の長さ,色彩語の使用度,名詞の使用度,用言の使用度,助詞の使用度,助動詞の使用度,品詞数の12項目の情報を用いて源氏物語の宇治十帖の著者の推定を試みた(安本1958).
[i:17, score:167] 筆者らは文章の中に使用された読点について計量分析を行ない,読点の前の文字に関する情報で文章を著者別に分類する方法を提案し,この方法は文学作品だけではなく研究論文についても有効であることを実証した(金1993a, b, 1994c, d, e).

================================================================
[section type  : proposed_method]
[section title : 単語の長さの分布に基づいた文章の分類]
================================================================
[i:44, score:202] その結果,日本語の単語の長さの分布を用いて著者別に文章を分類する際,単語を品詞別に分けていない場合には,著者の特徴が出にくい単語や文章の内容に依存性が高い単語などが含まれてしまうため,分類はうまくいかないが,単語を品詞別に分けることによって分類の精度をあげることが可能であり,特に動詞の単語の長さの分布に著者の特徴が出やすいと言うことが分かった(金1994a, b).
[i:45, score:295] 本文では,動詞の長さの分布に基づいた文章の分類及び動詞の単語の長さの分布に現れる著者の特徴と動詞の中の和語・漢語(漢語と和語が合成された動詞を指す.
[i:101, score:220] 主成分分析の結果から動詞の単語の長さの分布を用いた場合,著者別に文章が分類できるといえよう.

================================================================
[section type  : proposed_method]
[section title : 動詞における和語・漢語, 合成語・非合成語の比率]
================================================================
[i:106, score:290] 動詞の長さの分布に著者の特徴が現れる現象の原因の一つとしては和語・漢語,合成語・非合成語の比率が考えられる.
[i:107, score:293] もし,動詞の長さに著者の特徴が現れるという結果が,和語・漢語,合成語・非合成語の比率の影響によるものであるとすると,和語・漢語,合成語・非合成語の比率に差がない著者に対しては動詞の長さの分布は著者の特徴情報になれない.
[i:108, score:300] したがって,動詞の単語の長さの分布に著者の特徴が現れるという現象と和語・漢語,合成語・非合成語の比率との関係について明かにする必要がある.
-----------------------------------------------------
  [subsection title : 和語・漢語の比率]
-----------------------------------------------------
  [i:lead, 314] 本節では動詞は,和語と漢語(和語と漢語より合成された動詞)より構成されたと見なし,動詞の単語の長さの分布に現れる著者の特徴と和語・漢語の比率との関係について計量分析を行なう.
.....
  [i:109, score:314] 本節では動詞は,和語と漢語(和語と漢語より合成された動詞)より構成されたと見なし,動詞の単語の長さの分布に現れる著者の特徴と和語・漢語の比率との関係について計量分析を行なう.
  [i:115, score:191] 好都合なことに動詞の中の和語の比率に著者の特徴がありそうなのは長さ2, 3の動詞だけであるため,動詞の長さ2, 3における和語の比率を図[REF_wagopf]にプロットした.
  [i:128, score:224] 以上の分析結果から,動詞の長さの分布に現れる著者の特徴は漢語・和語の使用率の影響ではないことが分かった.
-----------------------------------------------------
  [subsection title : 合成語・非合成語の比率]
-----------------------------------------------------
  [i:lead, 233] 本節では動詞は合成語と非合成語により構成されていると見なし,合成語・非合成語の比率が動詞の長さの分布に現れる著者の特徴に与える影響について分析を行なう.
.....
  [i:129, score:233] 本節では動詞は合成語と非合成語により構成されていると見なし,合成語・非合成語の比率が動詞の長さの分布に現れる著者の特徴に与える影響について分析を行なう.
  [i:142, score:203] 第2章で用いた方法と同じく,非合成語における動詞の長さの分布の間の距離を用いて求めた[MATH]について主成分分析を行なった.
  [i:147, score:224] 以上の分析結果から,動詞の長さの分布に現れる著者の特徴は合成語・非合成語の比率の影響ではないことがわかった.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:148, score:395] 本研究では, 3人の作家の21編の文章における動詞の長さの分布に基づいた文章の分類及び動詞の単語の長さの分布に現れる著者の文体の特徴と和語・漢語,合成語・非合成語の比率との関係について計量分析を行なった.
[i:149, score:300] その結果,動詞の長さの分布は,和語・漢語,合成語・非合成語の比率に著者毎の差が見られない場合でも,著者の文体の特徴になる可能性があることを明かにした.
[i:151, score:189] その結果,最も分類がよいのは読点の前の文字の分布を用いた場合であり,その次が動詞の長さの分布で,従来よく用いられている文の長さの分布,品詞の使用率,漢字・仮名の使用率より著者の特徴が明確に現れることが分かった(金1994a, b, c, d, e).

