================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2724] 本論文では，今まで明らかにされていない，日本文における動詞の長さの分布に著者の特徴が現れることと，その結果が動詞中の漢語・和語，合成語・非合成語の使用率の影響ではないことを著者3人の計21の文章を用いて明らかにした．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2225] 日本文に関して,少し詳細に見ると,安本は直喩,声喩,色彩語,文の長さ,会話文,句読点,人格語などの項目を用いて100人の作家の100編の文章を体言型—用言型,修飾型—非修飾型,会話型—文章型に分類することを試み(安本1981, 1994),また長編度(頁数),和歌の使用度,直喩の使用度,声喩の使用度,心理描写の数,文の長さ,色彩語の使用度,名詞の使用度,用言の使用度,助詞の使用度,助動詞の使用度,品詞数の12項目の情報を用いて源氏物語の宇治十帖の著者の推定を試みた(安本1958).

================================================================
[section type  : proposed_method]
[section title : 単語の長さの分布に基づいた文章の分類]
================================================================
[2659] その結果,日本語の単語の長さの分布を用いて著者別に文章を分類する際,単語を品詞別に分けていない場合には,著者の特徴が出にくい単語や文章の内容に依存性が高い単語などが含まれてしまうため,分類はうまくいかないが,単語を品詞別に分けることによって分類の精度をあげることが可能であり,特に動詞の単語の長さの分布に著者の特徴が出やすいと言うことが分かった(金1994a, b).

================================================================
[section type  : proposed_method]
[section title : 動詞における和語・漢語, 合成語・非合成語の比率]
================================================================
[2079] もし,動詞の長さに著者の特徴が現れるという結果が,和語・漢語,合成語・非合成語の比率の影響によるものであるとすると,和語・漢語,合成語・非合成語の比率に差がない著者に対しては動詞の長さの分布は著者の特徴情報になれない.
-----------------------------------------------------
  [subsection title : 和語・漢語の比率]
-----------------------------------------------------
  [2215] 好都合なことに動詞の中の和語の比率に著者の特徴がありそうなのは長さ2, 3の動詞だけであるため,動詞の長さ2, 3における和語の比率を図[REF_wagopf]にプロットした.
-----------------------------------------------------
  [subsection title : 合成語・非合成語の比率]
-----------------------------------------------------
  [2260] 長さ5における合成語を含んだ場合と合成語を除いた場合の相関係数が0.8794であるにも関わらず分類のプロットにはあまり差が見られなかったのは,長さ5の動詞の使用頻度は少なく,分類に対する寄与も小さいためであると考える(金1994a).

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2450] 本研究では, 3人の作家の21編の文章における動詞の長さの分布に基づいた文章の分類及び動詞の単語の長さの分布に現れる著者の文体の特徴と和語・漢語,合成語・非合成語の比率との関係について計量分析を行なった.

