 

\begin{table}[htb]
\caption{{\dg 分析に用いた文章のリスト}\label{list}}
\begin{center}
\small{
\begin{tabular}{l l c c c c c }\hline
著者         & 文章名           & 記号&単語数 & 出版社 &発表の年\\ \hline 
井上靖       & 結婚記念日       & I1  &  4749 &角川文庫& 1951 \\
             & 石庭             & I2  &  4796 & 同上   & 1950 \\
             &死と恋と波と(前半)& I3  &  4683 & 同上   & 1950 \\
             &死と恋と波と(後半)& I4  &  4386 & 同上   & 同上\\
             & 帽子             & I5  &  3724 &新潮文庫& 1973 \\
             & 魔法壜           & I6  &  3624 & 同上   & 同上 \\
             & 滝へ降りる道     & I7  &  3727 & 同上   & 1952 \\
             & 晩夏             & I8  &  4269 & 同上   & 同上 \\ 
三島由紀夫   & 遠乗会           & M1  &  4984 &新潮文庫& 1951 \\
             & 卵               & M2  &  4004 & 同上   & 1955 \\
             & 詩を書く少年     & M3  &  4502 & 同上   & 1955 \\
             & 海と夕焼         & M4  &  3359 & 同上   & 1955 \\
中島敦       &山月記            & L1  &  3226 &新潮文庫& 1942 \\
             &名人伝            & L2  &  3202 & 同上   & 1942 \\
             &弟子(前の1/3)     & L3  &  4078 & 同上   & 1943 \\
             &弟子(中の1/3)     & L4  &  4092 & 同上   & 同上 \\
             &弟子(後の1/3)     & L5  &  3727 & 同上   & 同上 \\
             &李陵(前の1/4)     & L6  &  4563 & 同上   & 1944 \\
             &李陵(中の1/4)     & L7  &  4561 & 同上   & 同上\\
             &李陵(中の1/4)     & L8  &  4638 & 同上   & 同上  \\
             &李陵(後の1/4)     & L9  &  4458 & 同上  & 同上\\  \hline
\end{tabular}
}
\end{center}
\end{table}

この3人を選んだのは, OCR(光学読み取り装置)で文章を入力する場合に漢字の認識率が問題になるため, 現代文の中で漢字の使用率がわりに高い中島の文章を用いてOCRでの入力テストを行なったのがきっかけであった