================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.58199] 記事の第一段落を用いて，その重複部・冗長部を削除することにより複数の関連記事をどの程度要約できるかを明確にすることを目的とする．
[i:5, score:0.41197] さらに，導入部と呼ぶ部分を定義し，導入部内の名詞と動詞が他記事の文に含まれるならば導入部は重複しているとし，削除する．
[i:11, score:0.53072] アンケートの内容は，要約文章において冗長に感じる箇所，ならびに削除部分を含めた元記事において重要と考えられるが削除されている箇所を指摘する，である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:59, score:0.55892] したがって，本研究において目標とする要約が満たすべき要件として，重複部・冗長部を含まないのみならず，一連の記事を時間順に並べることが挙げられていることは妥当である．
[i:61, score:0.49898] 逆に，重複部が存在する場合，複数関連記事要約の観点からそれを削除することは妥当である．
[i:64, score:0.55088] また，このような関連記事に対する要約の需要は多く，本論文で示す重複部・冗長部の削除による要約は十分に実用性があると考える．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:78, score:0.42332] 山本らは関連した文書を利用して，後続記事の重複部分の除去による要約を研究目的としており，複数の関連記事全体の要約は考慮していない．
[i:80, score:0.41015] 本手法も山本らと同様にヒューリスティックスのみによる手法であるが，山本らは節単位で比較，削除を行うのに対し，本手法は新聞記事において頻繁にみられる表現を手掛りに重複部分を特定し，削除する．
[i:86, score:0.47876] 関連した記事間において，重複・冗長部分の特定にはヒューリスティックスで十分対応可能であり，それによる要約文章が十分に自然であると考えた．

================================================================
[section type  : proposed_method]
[section title : 要約手法]
================================================================
[i:90, score:0.37781] 新聞記事が表現上の特有の構造を持っていることから，各記事の第一段落を要約の対象とし，記事を時間順に並べる．
[i:93, score:0.45307] また，新聞記事において詳細な住所の表現が頻出するが，記事の全体像を把握する上では重要度は低いと考えられるので，これも冗長部として削除する．
[i:98, score:0.38068] 以上の処理を各関連記事の第一段落を並べたものに適用し，最終的に残った文章が要約文章となる．
-----------------------------------------------------
  [subsection title : 前提条件]
-----------------------------------------------------
  [i:lead, score:0.19206] 本手法は表層情報である形態素解析結果のみを用いて要約を生成する．
.....
  [i:103, score:0.34566] この際，一般的に複数記事の要約文書の記述順序なども問題となるが，要約システムは与えられた記事を時間順に整列し，これを記述順序として要約処理を行う．
  [i:105, score:0.32087] 要約処理が終了すると，時間順に整列された順番で各記事を出力するものとする．
  [i:106, score:0.58979] 本手法では，各記事の第一段落に対して，その重複部・冗長部を特定し，削除することによる要約を目指すので，要約率の制御は行わない．
-----------------------------------------------------
  [subsection title : 要約処理手順の概要]
-----------------------------------------------------
  [i:lead, score:0.38149] 本要約手法は，冗長部処理と重複部処理に大別される．
.....
  [i:107, score:0.38149] 本要約手法は，冗長部処理と重複部処理に大別される．
  [i:108, score:0.29840] 冗長部処理は推量文処理と住所表現処理から構成される．
  [i:109, score:0.25820] 重複部処理は導入部処理，括弧の処理，人物・地名の説明処理，重複文処理から構成される．
-----------------------------------------------------
  [subsection title : 推量文処理]
-----------------------------------------------------
  [i:lead, score:0.06974] 推量文とは，記述した
.....
  [i:126, score:0.39155] したがって，新聞記事を対象とする場合においては，推量文を要約文書に含める重要性は低いと言える．
  [i:127, score:0.29456] そのため，まず，各文の文末表現を判断し，推量表現であれば削除対象としてその1文全てを仮冗長部とする．
  [i:130, score:0.23162] そして，以下の条件を全て満たした場合に限り仮冗長部を削除する．
-----------------------------------------------------
  [subsection title : 重複文処理]
-----------------------------------------------------
  [i:lead, score:0.17090] 新聞記事では極く稀にほぼ同一内容の文が出現する場合がある．
.....
  [i:142, score:0.29099] これらの2記事間には全く同一内容の文があり，重複しているため削除する．
  [i:148, score:0.29328] 本手法では重複文処理として，以上の処理を一連の記事内の第一文を除く全ての文の組み合わせに対して行う簡便な手法をとった．
  [i:153, score:0.32222] また，第1記事の「米国が日本と〜」と第2記事の「米国が日米共同開発中の〜」はほぼ同一内容であると判断できるが，「試供品」[MATH]「参考品」などの違いがあり，本手法では削除されない．
-----------------------------------------------------
  [subsection title : 住所表現処理]
-----------------------------------------------------
  [i:lead, score:0.24030] 新聞記事においては詳細な住所の表現が頻出する．
.....
  [i:155, score:0.24030] 新聞記事においては詳細な住所の表現が頻出する．
  [i:159, score:0.31598] この場合，記事の概要を把握する上では詳細な住所の記述は冗長である．
  [i:161, score:0.23845] ただし，住所表現の次の形態素が読点の場合はその住所表現全体および後続の読点を削除するが，住所表現の次の形態素が「の」の場合は住所表現の先頭から「都，道，府，県，管内，市」のいずれかの形態素までを残し，それ以降の住所表現を削除する．
-----------------------------------------------------
  [subsection title : 人名・地名の説明処理]
-----------------------------------------------------
  [i:lead, score:0.18484] 新聞記事では，次のように人名の前後でその人物について説明している部分がある．
.....
  [i:165, score:0.18484] 新聞記事では，次のように人名の前後でその人物について説明している部分がある．
  [i:167, score:0.18223] 複数の関連記事を並べた場合，このような部分は頻繁に出現する．
  [i:168, score:0.35263] このことから，同一の人名が2度以上出現する時，それらの説明の部分は冗長となり，要約文章に含める重要性が低いため削除する．
-----------------------------------------------------
  [subsection title : 括弧の処理]
-----------------------------------------------------
  [i:lead, score:0.19996] 新聞記事に出現する括弧を用いた表現のうち，括弧の処理では，以下の形式を扱う．
.....
  [i:193, score:0.32641] 次に，(2)は括弧の中の語句が付加的な情報の場合で，例えば，「ダイエー（本社神戸市）」が，複数の記事を並べた中に2度以上出現する場合，括弧内の語句による説明は冗長なので，以下のように置き換える．
  [i:206, score:0.36281] また，複数記事を要約する場合において，既に説明した形式とは異なる括弧表現のうち，要約文章に含める重要性が低いものがある．
  [i:209, score:0.35064] また，関連記事参照のための情報は，紙面という媒体の場合に有効な情報であり，利用者が選択した記事群を要約する場合には，重要性は低いと考えた．
-----------------------------------------------------
  [subsection title : 導入部の処理]
-----------------------------------------------------
  [i:lead, score:0.35202] 複数の関連記事を要約する場合，各々の記事は単独に読まれることを想定しているため，記事の前提条件，あるいは，時間経過に関する記述がある．
.....
  [i:214, score:0.41604] そのため，単一文書の要約手法を各記事に適用し，それらの文書を並べるだけでは，要約文書として冗長な部分を数多く残してしまう可能性がある．
  [i:218, score:0.42684] しかし一連の関連記事を要約する立場から考えた場合，それらはすでに既知の事実であり，重複した内容を持つ．
  [i:235, score:0.39560] 上記の条件は，記事間の関連性が十分であると仮定できる場合は，「〜事件で」，「〜事故で」を含む導入部は名詞の一致度合が低くとも削除すべき場合が多いという事実に基づき割合を小さくした．
-----------------------------------------------------
  [subsection title : その他の処理]
-----------------------------------------------------
  [i:lead, score:0.17359] その他の処理では，以上の要約処理に含まれない処理を行う．
.....
  [i:249, score:0.17359] その他の処理では，以上の要約処理に含まれない処理を行う．
  [i:251, score:0.20932] 各記事の最後に「解説〜面に」があればこれを削除する．
  [i:252, score:0.24367] 各記事を先頭から調べて行き，「数詞+日」が出現せずに「同日」という表現が出現した場合，それ以前に出現した「数詞+日」が削除されている．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:260, score:0.18947] 実験には日本経済新聞の1990年と1992年の記事を使用した．
[i:261, score:0.19394] なお，本研究の手法を構築するために1990年から1992年の記事を参考にしているが，参考に使用した記事とは異なる関連記事を新たに抽出した．
[i:262, score:0.19546] 関連記事群はあらかじめ27記事群を抽出しておいた（平均記事数4.7，最大9，最小3）．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.35700] あらかじめ形態素解析しておいた記事を入力として実験した結果，各記事群を要約する時間は平均0.8秒（形態素解析時間を除く）であり，平均要約率は82.1%であった．
.....
  [i:263, score:0.35700] あらかじめ形態素解析しておいた記事を入力として実験した結果，各記事群を要約する時間は平均0.8秒（形態素解析時間を除く）であり，平均要約率は82.1%であった．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.02265] 自然言語処理システムにおける評価の問題は機械翻訳の分野で古くから扱われている[CITE]．
.....
  [i:268, score:0.24899] しかしながら，複数の人間が削除による要約を行った場合に，そのうちの大部分の人間が削除する部分を考えることはできる．
  [i:271, score:0.23386] 山本らのアンケートは要約結果全体に対して，その自然さ，内容の適切さ，および修飾句省略の適切さを問うものである．
  [i:273, score:0.37721] 本研究では要約文章と原文を比較し，（1）要約文章中で削除すべき箇所，（2）要約システムが削除した部分において削除すべきではない箇所を評価者に自由に指摘させるアンケートを行った．
-----------------------------------------------------
  [subsection title : アンケート調査]
-----------------------------------------------------
  [i:lead, score:0.36221] アンケートに使用した記事群は，実験のために用意した27記事群のうち要約率が90%以下の記事群（21記事群）から任意に6記事群を選択した．
.....
  [i:274, score:0.36221] アンケートに使用した記事群は，実験のために用意した27記事群のうち要約率が90%以下の記事群（21記事群）から任意に6記事群を選択した．
  [i:284, score:0.39422] 要約システムは記事の概要，すなわち見出しよりも詳しいが第一段落よりも短かいものを出力することを目的としていること
  [i:286, score:0.46395] また，本手法が重複部・冗長部を特定し，それらを削除することによって要約を行うことも説明した．
-----------------------------------------------------
  [subsection title : アンケート結果]
-----------------------------------------------------
  [i:lead, score:0.05169] 指摘部分は完全に一致した場合のみを数えあげた．
.....
  [i:294, score:0.24273] まず，アンケートに用いた記事群に対して適用した本手法の内訳を以下に示す（（）内は総数に対する割合）．
  [i:301, score:0.20443] 平均重複人数：2.1 重複人数とは何人の評価者が同一の部分を指摘したかを示し，頻度は指摘された箇所の数を示す．
  [i:303, score:0.19306] 平均重複人数：1.5 指摘された13箇所の内訳（（）内はその重複人数）

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:307, score:0.00000] 
-----------------------------------------------------
  [subsection title : 手法の妥当性]
-----------------------------------------------------
  [i:lead, score:0.10111] まず，冗長さの指摘から考察する．
.....
  [i:346, score:0.36890] (3)の住所表現処理は一連の記事の冒頭の記事であり，住所表現のみを手掛りに削除したため不適切と感じたようである．
  [i:351, score:0.36794] また，この推量文は一連の記事の冒頭記事に含まれ，それ以降この記述に関連した記述がないため，削除するのは不適当であるとの指摘もあった．
  [i:355, score:0.32299] (6)の推量文処理は一連の記事の最終記事の最後の文を削除したものであり，一連の記事の最後の推量文は残すべきだとの意見があった．
-----------------------------------------------------
  [subsection title : 要約率と記事の関係]
-----------------------------------------------------
  [i:lead, score:0.51886] 本手法を適用して得た記事群の要約率は，元の記事群に含まれる重複部・冗長部の割合に依存する．
.....
  [i:360, score:0.51886] 本手法を適用して得た記事群の要約率は，元の記事群に含まれる重複部・冗長部の割合に依存する．
  [i:362, score:0.55662] 逆に，要約率が小さい記事は，重複部・冗長部を多く含む記事であり，それらが本手法により削除される．
  [i:370, score:0.52802] 逆に関連記事群によっては，重複部・冗長部をほとんど含まない記事群があり，要約率は90%台後半にとどまる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:374, score:0.57177] 新聞の関連複数記事を1つの文書へと要約するために重複部・冗長部を削除する手法を提案し，実験を行った．
[i:375, score:0.54261] その結果，新聞記事は重複部・冗長部の削除によって，要約率80%程度に要約可能であることがわかった．
[i:377, score:0.32911] また，重複部・冗長部の削除処理はヒューリスティックスで実現可能であり，その多くは本論文で提案した手法によって実現される．

