================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1711] 本論文では，類似した手指動作特徴を含む手話単語対を与えられた手話単語の集合から抽出する方法として，市販の手話辞典に記述されている手指動作記述文間の類似性に着目し，この手指動作記述文間の類似性を手話単語間の手指動作特徴の類似性と捉え，手指動作記述文間の類似度計算に基づき最小対を抽出する方法を提案する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[1674] このように，手指動作記述文間の比較だけから手話単語対の詳細な分析は困難であるが，本論文で提案した手法を用い，与えられた単語集合の膨大な組合せの中から，分析対象となる類似の手話単語対の候補を適切な閾値を設定することで容易に抽出し，収集することができると考える．

