================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:311] 特に，手指動作特徴の一つの要素だけが異なる単語対を手話単語の最小対と呼ぶ．
[i:4, score:331] このように，類似の手指動作特徴を含む手話単語対は意味関係を内包する可能性があるなど，手話単語の分類を行うための重要な手がかりの一つとなると考える，すなわち，類似の動作特徴を含む手話単語対は言語学的に重要であるばかりでなく，手話単語の検索処理や登録・編集処理機能を実現する上でも重要な知識データと捉えることができる．
[i:5, score:348] 本論文では，類似した手指動作特徴を含む手話単語対を与えられた手話単語の集合から抽出する方法として，市販の手話辞典に記述されている手指動作記述文間の類似性に着目し，この手指動作記述文間の類似性を手話単語間の手指動作特徴の類似性と捉え，手指動作記述文間の類似度計算に基づき最小対を抽出する方法を提案する．
-----------------------------------------------------
  [subsection title : 最長共有部分列の長さの計算]
-----------------------------------------------------
  [i:lead, 11] 一般に，与えられた記号列の部分列とは，与えられた記号列から０個以上の記号を削除することにより得られる任意の記号列のことである．
.....
  [i:42, score:373] また，実験対象の手指動作記述文を抽出する際に指定した「両手」と「掌」を両方とも含む手話単語は，結果として，手の形に関しては「五指を広げた形」の手指動作特徴を共通の属性とする単語群の一つであり，手の形を対立観点とする単語対は抽出されないことが分かった．
  [i:53, score:376] 一方，掌の向き，手の位置，手の動き，指先の向きを対立観点としているため，手話表現をアニメーションで表現する際に，両者の差異となる手指動作特徴項目のみを変更することで，生成できる可能性がある．
  [i:69, score:377] 表[REF_kekka.2]に示した中で，（明るい，晴れ），（動揺，迷う）の手話単語対は片方の手指動作記述文が両者の最長共有部分文字列に相当し，それぞれ，【同時】，【揺らすように】が付加されている違いがある．

