================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3234] 名詞句の指示性の先行研究では，表層の手がかり語を利用した規則を利用して解析し，複数の規則が競合した場合は規則により各指示性に得点を付与し合計点の最も大きい指示性を解としていた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3693] 本稿では，先行研究で行なった名詞句の指示性の推定における人手の介入が若干でも減少するように，規則の競合の際に人手でふっていた得点の部分において機械学習の手法を用いることで，人手で規則に得点をふるという調整を不要にすることを目的としている．

================================================================
[section type  : proposed_method]
[section title : 名詞句の指示性の分類]
================================================================
[2745] 不定名詞句は，その名詞句が意味する類に属するある不特定の成員（単数でも複数でも不可算のものでもよい）を指示する．

================================================================
[section type  : proposed_method]
[section title : 名詞句の指示性の推定方法]
================================================================
[2124] 言語処理の研究には名詞句の指示性の推定という問題がある．
-----------------------------------------------------
  [subsection title : 先行研究での推定方法]
-----------------------------------------------------
  [3162] 他にも，(i)「地球」「宇宙」のような名詞句自身から定名詞句と推定する規則，(ii)名詞句に数詞がかかることから総称名詞句以外と推定する規則，(iii)同一名詞の既出により定名詞句と推定する規則，(iv)「いつも」「昔は」「〜では」のような副詞が動詞にかかることから総称名詞句と推定する規則，(v)「〜が好き」「〜を楽しむ」のような動詞から総称名詞句と推定する規則，(vi)「用」「向き」のような接尾辞から総称名詞句と推定する規則などがある．
-----------------------------------------------------
  [subsection title : 本稿での推定方法]
-----------------------------------------------------
  [3186] 機械学習手法としては，正解の名詞句の指示性を付与した大規模なコーパスを作成するのはコストが大きく困難であるので，データスパースネスに強い最大エントロピー法を利用することにした．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[3661] これは学習データの不足による機械学習2での推定ミスか，一つ上の規則などの他の規則との兼ね合いでこの規則では総称名詞句よりも定名詞句を重視するということになっているのか，もともとの人手での得点が良くなかったかのいずれかによると思われる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3114] 本研究では，名詞句の指示性の推定における規則の競合解消のため，人手で付与していた得点づけを，機械学習で自動化することに成功した．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法(文献\protect\cite{uchimoto:nlp99]
================================================================
[2250] このモデルは例えば言語現象などのように既知データにすべての現象が現れ得ないような現象を扱うのに適したモデルであると言える．

