================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4327] 提案手法は，入力文から抽出した構文情報や単語情報を用いて，大量のテキストデータの中から入力の連続2文に最も近い2文を検索し，この接続関係によって入力文の文間接続関係を推定する用例利用型(example-based)の手法によって行う．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4840] また，多くの場合は接続関係が同じであればその接続関係にある接続詞のどれを選んでも構わないと推察されることからこのようなタスク設定とした．

================================================================
[section type  : proposed_method]
[section title : 接続関係の分類]
================================================================
[4534] HutchinsonはWebから自動的に接続詞を含む文を抽出する方法を提案している(Hutchinson 2004a)が，ここでは使用したコーパスからIPADICによる接続詞でつながっている2文の組を自動的に抽出した．

================================================================
[section type  : proposed_method]
[section title : 人手による接続関係の推定]
================================================================
[4403] 人間は接続関係をどのように判断しているのか，人間は接続関係の同定をどの程度の精度で行うことができるか，などを検証することを目的に被験者実験を行った．
-----------------------------------------------------
  [subsection title : 正解率の比較と一致率]
-----------------------------------------------------
  [4453] 具体的にはN番目の出力が正解した場合に1/Nのポイントを与え，その合計を全問題数300で割った値を正解率としている．
-----------------------------------------------------
  [subsection title : 接続関係ごとの正解率]
-----------------------------------------------------
  [3403] テキスト全体を見た場合と2文だけを見た場合の正解率の異なりを接続関係ごとに分析し，接続関係の持つ特徴を考える．
-----------------------------------------------------
  [subsection title : テキストと2文の出力の一致度と正解の関係]
-----------------------------------------------------
  [5162] しかし全体の17%の問題(b)については正解とは異なった関係を選んでいるにもかかわらず，テキスト全体を見て判断した接続関係と2文だけで判断した接続関係が一致していることから，人は迷いなくその関係を選んでいると考えられる．

================================================================
[section type  : proposed_method]
[section title : 類似用例による接続関係の推定]
================================================================
[4764] （逆接）」は，単語の一致率などを用いた一般的な類似度計算によって非常によく似た2文の組とされるものであるが，それぞれの文間の接続関係はまったく逆である．

================================================================
[section type  : proposed_method]
[section title : パタンによる候補文の抽出]
================================================================
[4899] 本研究では入力文に最も類似した文をコーパス中の文に対するスコア付けによって求めるが，コーパス中の全ての文に対してスコア付けをすると計算量が膨大となるため，入力文から生成した構文パタンに一致したコーパス中の文のみを対象とする．
-----------------------------------------------------
  [subsection title : 構文パタンの生成]
-----------------------------------------------------
  [3841] 図5に例3の各文節から抽出したパタン要素と文節ごとの係り受けを，図6には例3の1文目，2文目から生成した全ての基本パタンを示す．
-----------------------------------------------------
  [subsection title : 候補文の抽出]
-----------------------------------------------------
  [4473] ここでは実験的に，抽出された候補文が100セットを超えたときパタンの照合を終了するとした．

================================================================
[section type  : proposed_method]
[section title : 単語のクラスタリング]
================================================================
[4130] 本節で生成した単語のクラスタは入力文と候補文との類似度を測る際に使用する．
-----------------------------------------------------
  [subsection title : クラスタリングに用いた素性]
-----------------------------------------------------
  [4747] これ以外の要素，例えば修飾語などの語句が接続関係の決定に影響する可能性は完全には否定できないが，我々はこれらを考慮することによる利得よりも素性数が増加して統計的な有意性を生じない損失のほうが大きいと考え，クラスタリングの対象素性からは除外した．
-----------------------------------------------------
  [subsection title : クラスタ数の決定]
-----------------------------------------------------
  [3913] 本論文では，単語のクラスタを単語の汎化の目的で使用するため，1種類の単語しか存在しないクラスタは汎化の意味をもたないと考え2番目の条件を加えた．

================================================================
[section type  : proposed_method]
[section title : 候補文のスコア付け]
================================================================
[3305] 本章では，5節で抽出してきたコーパス中に存在する候補文に対してスコア付けを行い，入力文に最も類似した候補文を探す．
-----------------------------------------------------
  [subsection title : 構文パタンによるスコア]
-----------------------------------------------------
  [4475] そこで，入力文[MATH]から生成した候補文[MATH]をコーパスから抽出する際に使用したパタン[MATH]が特徴的なパタンであるかどうかを表す尺度として，パタン[MATH]の尤もらしさをパタン[MATH]がコーパス中で一致した2文の組（候補文）の数の逆数で表す．
-----------------------------------------------------
  [subsection title : 単語スコア]
-----------------------------------------------------
  [4029] また，述語に係る格要素は全て「A（名詞）+B（助詞）」の形になっているが，「助詞」を一般化して「A（名詞）+助詞」にしたものを[MATH], [MATH]としている．
-----------------------------------------------------
  [subsection title : 候補文に対するスコア計算]
-----------------------------------------------------
  [4609] 1文目の述語が入力文の1文目の述語と同一もしくは類似であったとしても，2文目の述語がまったく異なるものでは入力文と候補文が類似であるとはいえないため，[MATH]と[MATH]を掛け合わせている．

================================================================
[section type  : experiment_result]
[section title : 評価実験及び考察]
================================================================
[3060] 文間の接続関係を同定することは談話解析や複数文書要約，質問応答など多くの分野において重要である．
-----------------------------------------------------
  [subsection title : データセット]
-----------------------------------------------------
  [4351] Web文書を入力としたテストでは，入力としてWeb文書から接続詞でつながった2文を6種類の接続関係に対して50セットずつ無作為に抽出した．
-----------------------------------------------------
  [subsection title : Web文書からの入力に対する評価]
-----------------------------------------------------
  [5284] しかし提案手法が出現割合を考慮することは本論文での趣旨とは異なるため，本実験では最も高い類似度を持つ2文から得られる接続関係を全て出力として，出力された接続関係の種類数に対する正解の割合をその入力に対する正解ポイントとし，合計を問題数で割ったものを正解率とした．
-----------------------------------------------------
  [subsection title : 機械学習手法との比較]
-----------------------------------------------------
  [3524] 両分類器共に，各接続関係ごとに2値分類器を作成するため複数の分類器において正例と判定され，結果として出力する接続関係が単独とならないことがある．
-----------------------------------------------------
  [subsection title : エントロピー減少量と正解率の関係]
-----------------------------------------------------
  [5369] しかし，出力された問題数に対する正解率で見た場合，図11から，6.2節で生成した4種類のクラスタでそれぞれエントロピーが0となるものだけを採用した場合(``[MATH]'')の正解率は60.6{%}で，単純に文間の接続詞が同じものどうしをまとめたクラスタを用いた場合(``[MATH]'')では，45.7{%}である．
-----------------------------------------------------
  [subsection title : 人手による評価]
-----------------------------------------------------
  [5137] 今回のシステムでは複数の接続関係を出力する場合も存在するので，人手による評価では出力数に対する2人以上の被験者が正しいと判断した接続関係割合を正解ポイントとして，Web文書を入力とした8.2節での評価と同様に累計を問題数で割ったものを正解率として求めた．
-----------------------------------------------------
  [subsection title : 抽出された単語の数]
-----------------------------------------------------
  [5521] 本論文では文中の修飾部に含まれる語は文間の接続関係を推定する際にはあまり重要ではなく，逆にノイズとなる場合が多いと考え，対象を文の述語とそれに係る格要素に限定したが，1文目の述語([MATH]), 2文目の述語([MATH]), 1文目の格要素([MATH]), 2文目の格要素([MATH])の4種類全てが抽出される2文の組は一割程度であった．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[4923] 本研究は日本語を対象とした関連研究がないため相対的な性能の比較は不可能だが，人間による判断で提案手法による出力の75{%}以上が正しい接続関係であると判断されたことから，満足ではないながらも実用的な技術水準にまで高めることができたと考える．

