================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2688] 機械翻訳システムの翻訳品質を改善するためなどに必要な語彙知識を獲得するためには，対訳コーパスにおいて二言語の表現を正しく対応付ける処理と，対応付けられた表現対を辞書に登録するか否かを判定する選別処理の二つが必要である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2692] 辞書登録候補を正しく選別するという課題の解決策としては，(1)人間の辞書開発者が候補を選別する作業過程を分析し，その知見に基づいて選別規則を人手で記述する方法と，(2)機械学習手法を利用して，人間の辞書開発者が選別した事例集から選別器を自動的に作成する方法とがある．

================================================================
[section type  : proposed_method]
[section title : 着目した素性]
================================================================
[2967] 図[REF_fig:mdiff_morph]と図[REF_fig:mdiff_pos]を比べると，形態素による表現では「特別」が共通部分であり「委員/会」と「部会」が差分部分であると解釈されていたのに対して，品詞による表現では「特別/委員」と「特別/部会」の品詞が共通部分であり，の「会」の品詞に対応する品詞がには存在しないと解釈されている.

================================================================
[section type  : proposed_method]
[section title : 訓練事例集]
================================================================
[2089] 本研究では，訓練事例集を作成する労力を省くために，我々が保有している既存の言語資源を利用した．
-----------------------------------------------------
  [subsection title : 正例の作成]
-----------------------------------------------------
  [2457] 我々が実験に使用している機械翻訳システムの対訳辞書に登録されている英日表現対は，当然，これまでの辞書開発過程において辞書開発者によって登録すると判定されたものである．
-----------------------------------------------------
  [subsection title : 負例の作成]
-----------------------------------------------------
  [2172] 我々は，これまでの辞書開発過程で候補には挙がったが辞書に登録されなかった英日表現対の一覧表を保有している．
-----------------------------------------------------
  [subsection title : 訓練事例集のシステム依存性]
-----------------------------------------------------
  [2717] なぜならば，我々が利用した言語資源と同様の資源は，機械翻訳システムの研究開発に携わる他の組織にも存在する可能性が高いため，その組織で開発されている機械翻訳システムの特性に合わせて訓練事例集を作成できるからである．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2240] 一グラムの場合よりも三グラムの場合のほうが素性の異なり数が少なくなっているが，これは差分部分や共通部分の三グラムを抽出できない事例が存在するためである．
-----------------------------------------------------
  [subsection title : 差分・共通部分の表現方法と選別性能]
-----------------------------------------------------
  [2563] 従って，もし形態素解析誤りや辞書未登録の問題に選別性能低下の一因があるとすれば，文字(一グラム)による表現は形態素解析器や概念辞書を必要としないことから，望ましい表現方法であると言える．
-----------------------------------------------------
  [subsection title : 素性の$N$グラムと$d$次の多項式関数による素性の組み合わせとの比較]
-----------------------------------------------------
  [2637] [REF_sec:experiment:performance_feats]節では，素性の出現順序を考慮するために素性の[MATH]グラムを導入したが，一グラム，二グラム，三グラムを合成しても選別性能の大幅な向上は見られなかった．
-----------------------------------------------------
  [subsection title : ベースラインとの比較]
-----------------------------------------------------
  [2862] ここで，との差分を文字単位で求めている理由は，[REF_sec:experiment:performance_feats]節の実験でとの差分部分と共通部分を文字一グラムで表現した場合に最も高い選別性能が得られたからである．
-----------------------------------------------------
  [subsection title : 素性の貢献度]
-----------------------------------------------------
  [2927] 例えば，貢献度第一位の素性diff(NIL,、)を含む事例[MATH]Committee to Protect Journalists,ジャーナリストを保護するための委員会,、ジャーナリスト保護委員会[MATH]においての先頭に読点が付いているために，このをそのまま辞書に登録することは不適切であると判断されたものと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2750] 機械翻訳システムなどで必要とされる語彙知識を獲得するためには，対訳コーパスにおいて二言語の表現を正しく対応付ける処理と，対応付けられた表現対を辞書に登録するか否かを判定する選別処理の二つが必要であるが，対応付けと選別は特定のシステムへの依存性に関して性質の異なる問題である．

