================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.28088] 機械翻訳システムの翻訳品質を改善するためなどに必要な語彙知識を獲得するためには，対訳コーパスにおいて二言語の表現を正しく対応付ける処理と，対応付けられた表現対を辞書に登録するか否かを判定する選別処理の二つが必要である．
[i:1, score:0.17272] 従来，対応付けに関する研究は数多く行なわれてきたが，辞書登録候補の選別に関する研究はほとんど行なわれていない．
[i:3, score:0.30451] 学習に用いる素性として，二つの表現の間で異なる部分と両者に共通する部分に着目し，差分部分や共通部分を表現する手段として，表記(文字，形態素)，品詞，概念識別子を用いる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.22657] これに対して，対応付けられた(辞書登録候補)を登録するべきか否かは個々の機械翻訳システムに依存するため，選別は，特定の機械翻訳システムを想定した判定基準に基づいて行なわれなければならない．
[i:25, score:0.25083] 本稿では，対訳辞書に登録する目的で収集された英日表現対のうち，前置詞句と等位構造の両方または一方を持つ英語固有名詞句(以下では単にと呼ぶ)とそれに対応する日本語名詞句を辞書登録候補とし，この辞書登録候補を自動的に選別して適切な語彙知識を獲得する方法を提案する．
[i:26, score:0.25010] 辞書登録候補を正しく選別するという課題の解決策としては，(1)人間の辞書開発者が候補を選別する作業過程を分析し，その知見に基づいて選別規則を人手で記述する方法と，(2)機械学習手法を利用して，人間の辞書開発者が選別した事例集から選別器を自動的に作成する方法とがある．

================================================================
[section type  : proposed_method]
[section title : 着目した素性]
================================================================
[i:65, score:0.55525] 「医療用具上の特別委員会」と「医療用具特別部会」の差分部分と共通部分を，形態素に対応する概念識別子で表現した場合の素性を図[REF_fig:mdiff_sem]に示し，上位概念識別子で表現した場合の素性を図[REF_fig:mdiff_upsem]に示す．
[i:68, score:0.65794] 例えば，「医療用具上の特別委員会」と「医療用具特別部会」について文字単位で差分部分と共通部分を求める場合の二グラムを作成すると図[REF_fig:mdiff_char_bigram]のようになり，「医療用具上の特別委員会」と「医療用具特別部会」は，図[REF_fig:mdiff_char_bigram]に示す四つの素性comm(医療用具) & diff(上の, NIL)，diff(上の, NIL) & comm(特別)，comm(特別) & diff(委員,部)，diff(委員,部) & comm(会)の値を1，その他の素性の値を0とする素性ベクトルに写像される．
[i:73, score:0.59466] 一グラムと二グラムを合成した場合，「医療用具上の特別委員会」と「医療用具特別部会」について文字単位で差分部分と共通部分を求めると，図[REF_fig:mdiff_char_bugram]のような素性が得られる．

================================================================
[section type  : proposed_method]
[section title : 訓練事例集]
================================================================
[i:78, score:0.07503] 本研究では，訓練事例集を作成する労力を省くために，我々が保有している既存の言語資源を利用した．
-----------------------------------------------------
  [subsection title : 正例の作成]
-----------------------------------------------------
  [i:lead, score:0.15659] 我々が実験に使用している機械翻訳システムの対訳辞書に登録されている英日表現対は，当然，これまでの辞書開発過程において辞書開発者によって登録すると判定されたものである．
.....
  [i:79, score:0.15659] 我々が実験に使用している機械翻訳システムの対訳辞書に登録されている英日表現対は，当然，これまでの辞書開発過程において辞書開発者によって登録すると判定されたものである．
  [i:83, score:0.10954] このため，[MATH]Dept. of Transport,トランスポートの部門,運輸省[MATH]と[MATH]Department of Transport,トランスポートの部門,運輸省[MATH]のようには異なるがとの部分は同じである三つ組からとの対を取り出すと，二つの事例が重複する．
  [i:87, score:0.16442] との間に差分がないようなは翻訳品質の向上に貢献しておらず，このような対を正例とみなすのは適切ではない．
-----------------------------------------------------
  [subsection title : 負例の作成]
-----------------------------------------------------
  [i:lead, score:0.12008] 我々は，これまでの辞書開発過程で候補には挙がったが辞書に登録されなかった英日表現対の一覧表を保有している．
.....
  [i:92, score:0.12008] 我々は，これまでの辞書開発過程で候補には挙がったが辞書に登録されなかった英日表現対の一覧表を保有している．
  [i:96, score:0.22726] 正例の場合，差分が全くないとの対は事例集に含めないが，負例の場合には，差分がないことが辞書に登録しないことの理由であると考えられるため，事例集に含める．
  [i:97, score:0.09297] 負例として事例集に含めようとしているとの対が，既に正例として存在している場合，この対は事例集に含めないことにする．
-----------------------------------------------------
  [subsection title : 訓練事例集のシステム依存性]
-----------------------------------------------------
  [i:lead, score:0.13840] 本研究で作成した訓練事例集は，我々の機械翻訳システムの特性(辞書や規則など)を反映したものであるため，他のシステムの対訳辞書の拡張に直接利用することは望ましくない．
.....
  [i:101, score:0.13840] 本研究で作成した訓練事例集は，我々の機械翻訳システムの特性(辞書や規則など)を反映したものであるため，他のシステムの対訳辞書の拡張に直接利用することは望ましくない．
  [i:102, score:0.15666] また，本研究で扱っている選別問題において一般的に利用可能な訓練事例集を見つけることは容易ではないであろう．
  [i:105, score:0.26014] このように，対象システムの辞書開発時の経験に基づいてそのシステムに適した訓練事例集を作成するという方針は，辞書登録候補の選別は個々のシステムに依存するものであり一般的に論じることは必ずしも適切ではないという，[REF_sec:introduction]節で述べた考えに基づくものである．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:112, score:0.17250] 訓練事例集に現れた素性の異なり数を表[REF_tab:num_of_feats]に挙げる．
[i:113, score:0.36021] 一グラムの列([MATH])を見ると，表記(文字，形態素)，意味情報(概念識別子，上位概念識別子)，品詞の順に素性の異なり数が小さくなっており，この順に情報の粒度が粗くなっていることが確認できる．
[i:114, score:0.33025] 一グラムの場合よりも三グラムの場合のほうが素性の異なり数が少なくなっているが，これは差分部分や共通部分の三グラムを抽出できない事例が存在するためである．
-----------------------------------------------------
  [subsection title : 差分・共通部分の表現方法と選別性能]
-----------------------------------------------------
  [i:lead, score:0.45964] との間の差分部分と共通部分を文字，形態素，品詞，概念識別子，上位概念識別子と[MATH]グラム([MATH]，[MATH]，[MATH]，[MATH]，[MATH])の各組み合わせで表現したときの適合率，再現率，F値をそれぞれ表[REF_tab:pre]，表[REF_tab:rec]，表[REF_tab:fvalue]に示す．
.....
  [i:115, score:0.45964] との間の差分部分と共通部分を文字，形態素，品詞，概念識別子，上位概念識別子と[MATH]グラム([MATH]，[MATH]，[MATH]，[MATH]，[MATH])の各組み合わせで表現したときの適合率，再現率，F値をそれぞれ表[REF_tab:pre]，表[REF_tab:rec]，表[REF_tab:fvalue]に示す．
  [i:127, score:0.35854] 一グラムだけを用いた場合と，一グラムと二グラムを合成した場合をより詳しく比べると，品詞による表現と上位概念識別子による表現のときには後者のほうが性能が高いが，文字，形態素，概念識別子による表現のときには前者のほうが高い．
  [i:131, score:0.40801] 差分部分や共通部分を文字，形態素，品詞，概念識別子，上位概念識別子のそれぞれで表現した場合の選別性能を表[REF_tab:fvalue]に基づいて比較する．
-----------------------------------------------------
  [subsection title : 素性の$N$グラムと$d$次の多項式関数による素性の組み合わせとの比較]
-----------------------------------------------------
  [i:lead, score:0.39937] [REF_sec:experiment:performance_feats]節では，素性の出現順序を考慮するために素性の[MATH]グラムを導入したが，一グラム，二グラム，三グラムを合成しても選別性能の大幅な向上は見られなかった．
.....
  [i:138, score:0.39937] [REF_sec:experiment:performance_feats]節では，素性の出現順序を考慮するために素性の[MATH]グラムを導入したが，一グラム，二グラム，三グラムを合成しても選別性能の大幅な向上は見られなかった．
  [i:140, score:0.31098] そこで，[MATH]グラムを導入する代わりにカーネル関数をそれぞれ二次の多項式，三次の多項式として学習を行なった場合の選別性能を確認するための実験を行なった．
  [i:142, score:0.39923] 表[REF_tab:fvalue_poly23]より，二次や三次の多項式を用いて学習を行なった場合([MATH]と[MATH])でも，素性の[MATH]グラムを用いた場合([MATH]と[MATH])の選別性能を大きく上回ることはないことが分かる．
-----------------------------------------------------
  [subsection title : ベースラインとの比較]
-----------------------------------------------------
  [i:lead, score:0.31311] 提案方法では，との差分部分と共通部分が辞書登録候補の選別に影響しうる要因であると考え，それらを素性としてによる機械学習を行なう．
.....
  [i:147, score:0.42011] ここで，との差分を文字単位で求めている理由は，[REF_sec:experiment:performance_feats]節の実験でとの差分部分と共通部分を文字一グラムで表現した場合に最も高い選別性能が得られたからである．
  [i:148, score:0.41719] 例えば「医療用具上の特別委員会」(11文字)と「医療用具特別部会」(8文字)の差分部分diff(上の, NIL)とdiff(委員,部)に含まれる文字は5文字であるから，差分率は5/19となる．
  [i:149, score:0.33581] このような方法で全訓練事例について差分率を求め，差分率が閾値以上のものを辞書に登録するという基準によって選別を行ない，選別性能を式([REF_eq:fvalue])によって評価する．
-----------------------------------------------------
  [subsection title : 素性の貢献度]
-----------------------------------------------------
  [i:lead, score:0.08174] 各素性が事例の分類にどの程度貢献しているかについて考察する．
.....
  [i:163, score:0.41567] [REF_sec:experiment:performance_feats]節の実験では，との差分部分と共通部分を文字一グラムで表現した場合に最も高い選別性能が得られた．
  [i:167, score:0.44880] 表[REF_tab:effective_feats_pos]を見ると，正例の選別への貢献度が高い素性には，差分部分を表わす素性diff([MATH],[MATH])だけでなく，共通部分を表わす素性comm([MATH])も含まれていることが分かる．
  [i:177, score:0.37810] 表[REF_tab:effective_feats_neg]を見ると，負例の場合は正例の場合と異なり，選別への貢献度が高い素性は差分部分を表わす素性がほとんどであることが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:185, score:0.27283] 機械翻訳システムなどで必要とされる語彙知識を獲得するためには，対訳コーパスにおいて二言語の表現を正しく対応付ける処理と，対応付けられた表現対を辞書に登録するか否かを判定する選別処理の二つが必要であるが，対応付けと選別は特定のシステムへの依存性に関して性質の異なる問題である．
[i:187, score:0.30098] 学習に用いる素性として，とで異なる部分と両者に共通する部分に着目し，差分部分や共通部分を表現する手段として，表記(文字，形態素)，品詞，概念識別子を用いた．
[i:189, score:0.27108] 評価実験の結果，最も高い選別性能を示す表現方法は文字一グラムであることが明らかになった．

