================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.68161] 擬人化エージェントや感性ロボットが人のように振舞うためには，人間が表出する感情を認識し，自ら感情を表出することが必要である．
[i:3, score:0.67201] 自然言語会話文からの感情推定を行う試みは，多くの場合，表面的な感情表現のみに絞って行われてきた．
[i:5, score:0.78824] そこで，本稿では，感情語と感情生起事象文型パターンに基づいた感情推定手法を提案し，実験システムを構築する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:0.78447] 我々の提案する手法は，感情表出発話文と感情生起事象文の両方からの感情推定を目標とする．
[i:19, score:0.79508] 具体的には，感情表出発話文の文型パターンとの照合を行い，感情を表現する語・イディオムの辞書を用いて，文中の単語に含まれている感情の種類を与える．
[i:23, score:0.79054] 本稿では，感情生起事象文型パターンと感情語に基づく感情推定手法を提案し，その評価用プロトタイプシステムを構築する．

================================================================
[section type  : proposed_method]
[section title : 従来研究]
================================================================
[i:45, score:0.75788] この研究では，対話文コーパスに対し，人物の生起感情（感情クラス）以外に，感情生起要因や感情強度などのタグを付与した大規模コーパスを構築し，感情推定への応用を目標としている．
[i:47, score:0.80067] [CITE]らは，文を構成する用言と格要素（名詞＋助詞）の意味的用法を体系化した結合価パターン（文型パターン）に対し，生起する感情の種類と，生起要因，生起主体などを記述した辞書の構築を行っている．
[i:55, score:0.80697] さらに，感情表現の文型パターンを収集し，パターンごとに感情生起のルールを作成することで，話者が生起している感情を推定する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:57, score:0.79172] 文型パターンへの感情生起に関する情報の付与は，[CITE]でも行われているが，情緒生起情報として感情の種類のほかに生起要因などの情報を付与している点や，格要素に当てはまる語に関わらず1つのパターンに対し1種類の感情生起を記述している点で，本研究とは異なる．
[i:81, score:0.83047] その後，感情生起事象文型パターンとの照合を行い(Step6)，一致すれば，感情生起事象文とみなされ，感情生起ルールに基づいて感情属性値が与えられる．
[i:87, score:0.85497] また，3.2節で「意味属性イメージ値」，3.3節で「感情生起事象文型パターン」について記述し，3.4節で「感情パラメータ」，3.5節で「修飾語とモダリティによる感情属性値の更新ルール」について記述する．
-----------------------------------------------------
  [subsection title : 感情語・感情イディオム]
-----------------------------------------------------
  [i:lead, score:0.68955] 本研究では，単体で感情を表すような単語（感情語）とイディオム（感情イディオム）をまとめた辞書を感情辞書として構築した．
.....
  [i:92, score:0.76556] 感情語と感情イディオムに対して付与する感情属性として定義した22種類の感情属性とその定義を，表[REF_tb:ema]に示す．
  [i:95, score:0.74298] 次に，日本語語彙大系の一般名詞属性体系中の感情に関する語彙を調べ，13感情に当てはまらず，新たな感情として定義可能であるものを分類し，抽出していったところ，全部で表[REF_tb:ema]に示す22種類となった．
  [i:101, score:0.73843] さらに，抽出された語とイディオムに対して感情属性（感情の種類）を付与する作業を作業者1人が人手により行った．
-----------------------------------------------------
  [subsection title : 意味属性イメージ値]
-----------------------------------------------------
  [i:lead, score:0.17930] 日本語語彙大系における一般名詞に関して，意味属性に対するイメージ値として，正か負の値を付与した．
.....
  [i:122, score:0.72116] なお，感情辞書に含まれる一般名詞は，付与されている感情属性の種類（正感情属性または負感情属性）によってイメージ値が決まる．
  [i:123, score:0.76854] イメージ値は，感情語や感情イディオムが含まれない場合（含まれている語から感情属性値が得られない場合）に，モダリティとの組み合わせにより感情の種類を判定するために用いる．
  [i:124, score:0.79132] 具体的には，負のイメージ値を持つ語と不確定（未確認）の様相を持つモダリティが共起している場合，「不安」という感情を生起させ，逆に正のイメージ値を持つ語に不確定の様相を持つモダリティが共起する場合には「期待」という感情を生起させるという処理を行う．
-----------------------------------------------------
  [subsection title : 感情生起事象文型パターン]
-----------------------------------------------------
  [i:lead, score:0.73187] 本研究では，感情を生起すると考えられる感情動作や感情状態を記述した文を，感情生起事象文と定義する．
.....
  [i:138, score:0.83097] そこで，本手法では，各感情生起事象文型パターン毎に感情生起主体の感情生起条件のみを記述し，入力文中の感情生起主体が話者であると判定したときのみ，感情生起事象として感情生起条件を適用し，話者の感情推定を行う．
  [i:158, score:0.83636] 感情生起主体が話者以外であれば話者以外の感情生起とみなし，これを保持し，3.5節で述べるモダリティの感情属性値更新ルール（動作主体が話者以外）に当てはまる場合に，話者の感情が推定される．
  [i:160, score:0.83259] 述語が一致せず，感情生起事象として判定されない場合には感情表出発話文とみなし，次節で述べる感情パラメータを計算することによって話者の感情推定が行われる．
-----------------------------------------------------
  [subsection title : 感情パラメータ]
-----------------------------------------------------
  [i:lead, score:0.73134] 感情表出発話文には感情を表す単語やイディオムが含まれていることが多い．
.....
  [i:167, score:0.75610] 感情辞書で照合した語やイディオムに，複数の感情属性が付与されている場合には，その全ての種類が感情パラメータ計算式に代入されることになる．
  [i:181, score:0.86550] 感情パラメータ計算により，述語が感情生起事象文型パターンに当てはまらない場合にも，感情語と感情イディオムを含んでいる文（感情表出発話文）からの感情推定を行うことが可能となる．
  [i:182, score:0.85475] また，述語が感情生起事象文型パターンに当てはまり，話者の感情が推定されている場合には，その推定感情の種類と値を述語の感情属性値ベクトルとした上で，感情パラメータを計算する．
-----------------------------------------------------
  [subsection title : 修飾語とモダリティによる感情属性値の更新ルール]
-----------------------------------------------------
  [i:lead, score:0.77335] 文中の格要素や述語を修飾する語が存在する場合，それらが被修飾要素の感情属性値の増減や変化に関わることをルールとして定義した（表[REF_tb:shushoku]）．
.....
  [i:185, score:0.77335] 文中の格要素や述語を修飾する語が存在する場合，それらが被修飾要素の感情属性値の増減や変化に関わることをルールとして定義した（表[REF_tb:shushoku]）．
  [i:207, score:0.76196] 他に，モダリティの種類（「許可」，「禁止」，「依頼」など）ごとに，表[REF_tb:modality]に示すような感情属性値更新ルールを定義した．
  [i:210, score:0.73717] 表[REF_tb:modality]中の[MATH]は，述語の感情属性が正感情属性か負感情属性かを判定する関数である．
-----------------------------------------------------
  [subsection title : 感情推定の例]
-----------------------------------------------------
  [i:lead, score:0.06516] ここで，(a)「私が優しい花子の言葉に感謝するだろう．
.....
  [i:233, score:0.84181] \StepLabel{〈Step6〉}次に，文型パターンの照合処理が行われるが，(a)の場合，文型パターン「N1-がN2-に感謝する」に一致し，生起主体=「私」であり，(a)から推定される感情は話者の生起感情となる．
  [i:234, score:0.76018] そして，文型パターンに付与されているルールに基づき，述語感情属性として「感謝=1.0」が付与される．
  [i:240, score:0.75219] という計算が行われ，話者の生起感情として，｛感謝=1.2,賞賛=0.56｝という結果が出力される．

================================================================
[section type  : experiment_result]
[section title : 評価実験1]
================================================================
[i:241, score:0.67076] 本手法の有効性を評価するために，実験用の感情推定システムを構築し，連続する会話文の感情推定実験を行った．
[i:245, score:0.70828] 次に，感情推定モジュールで感情推定処理が行われ，感情文蓄積モジュールにおいて入力発話テキストは感情推定結果と共にデータベースに蓄積される．
[i:246, score:0.71928] その後，推定結果比較モジュールにおいて人手により付与された正解感情（人手による正解感情）との比較が行われ，各発話テキストごとの評価結果が出力される．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.68887] 評価は，人が判断した話者の感情と，システムが推定した結果との比較により行った．
.....
  [i:247, score:0.68887] 評価は，人が判断した話者の感情と，システムが推定した結果との比較により行った．
  [i:250, score:0.85706] 人手による解の作成者は，文脈を理解しながら割り当てられたシナリオを読み，シナリオ中の全発話に対して1発話ごとに選択候補（感情語，感情イディオムに付与された割合の高かった感情属性の上位45種類）の中から話者の生起している感情として考えられる数種類を選択する．
  [i:252, score:0.71730] また，感情が生起していないと判断したものについては「平静」を付与するように指示した．
-----------------------------------------------------
  [subsection title : 対象データ]
-----------------------------------------------------
  [i:lead, score:0.16388] 対象とする文は，Webサイトから収集した連続する会話文から構成される5種類の演劇用台本から抽出したシナリオ文章（合計1774発話）である．
.....
  [i:255, score:0.16388] 対象とする文は，Webサイトから収集した連続する会話文から構成される5種類の演劇用台本から抽出したシナリオ文章（合計1774発話）である．
  [i:256, score:0.11283] 各シナリオについてのデータを表[REF_tb:scenario-info]に示す．
  [i:257, score:0.21218] シナリオ会話文は，あらかじめ各話者の発話（ターン単位）ごとに分割しておいた．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.73412] システムは，1発話テキストごとの推定結果として複数の感情属性を出力する．
.....
  [i:261, score:0.76011] 今回，感情推定結果と，人手による正解感情とを比較することで提案手法の有効性の評価を行ったが，評価にあたり，解の作成者ごとの感情の種類の認識の差を考慮するため，感情属性の種類の大まかな分類（感情属性の大分類）を表[REF_tb:lclass]に示すように定義した．
  [i:263, score:0.74893] また，感情推定結果として1発話に何も感情属性が付与されない「無感情」については，「平静」と同じ大分類に属するものとして評価を行うことにした．
  [i:265, score:0.74518] 表[REF_tb:result1]中の合計は，すべての発話において付与された感情属性の数を示す．
-----------------------------------------------------
  [subsection title : 誤り例]
-----------------------------------------------------
  [i:lead, score:0.82086] ここでは，評価実験の結果，感情生起事象文型パターンに当てはまらず，推定誤りとなった発話テキストについてその原因を考察し，対処方法について述べる．
.....
  [i:273, score:0.82086] ここでは，評価実験の結果，感情生起事象文型パターンに当てはまらず，推定誤りとなった発話テキストについてその原因を考察し，対処方法について述べる．
  [i:345, score:0.76904] モダリティの未登録，照合失敗，感情生起主体の判定失敗など
  [i:354, score:0.78400] (b)モダリティによる感情属性値ルールにより「受容」を生起．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.67709] 実験結果より，感情語が含まれていて，主語や述語が明確な比較的単純な構造の文でも，推定が上手くいかない場合が多かった．
.....
  [i:385, score:0.74409] 例えば，笑い話をしている最中に，不快を表すような感情語が出現することも多く，そのような場合，単純に感情語から「感情表出発話」として話者の感情を推定してしまうことには問題がある．
  [i:388, score:0.77400] この原因として，対象のシナリオの内容によって，感情の種類ごとに含まれる文の数に差があったということと，感情辞書に含まれる感情語やイディオムに付与されている感情属性の種類ごとの数の偏りがあることが挙げられる（図[REF_fig:emotion_dictionary]参照）．
  [i:389, score:0.71080] また，感情語の表記のゆれや，感情語・感情イディオムのパターン不足による照合失敗も多かった．

================================================================
[section type  : experiment_result]
[section title : 評価実験2]
================================================================
[i:396, score:0.67524] 評価実験1の結果から，単純な文からの感情推定に失敗する原因として「文脈誤り」が多かった．
[i:397, score:0.67475] したがって，対話の流れ（会話全体のムード）に応じて感情推定を行う必要がある．
[i:398, score:0.71373] そこで，各シナリオの登場人物ごとに感情状態を保持し，感情の持続性を考慮した感情パラメータ蓄積ルールを適用することにより対話全体の雰囲気を考慮することにした．
-----------------------------------------------------
  [subsection title : 感情の持続性]
-----------------------------------------------------
  [i:lead, score:0.64193] 感情は，一時的なものと継続的なものの2種類に分けることができる．
.....
  [i:400, score:0.74518] 一時的な感情の場合，生起した時点から発話が進むにしたがって減少し，収束していくと考えられる．
  [i:404, score:0.78105] また，一時的感情は発話の進行に伴い，1発話テキストにおける感情パラメータの合成時と同様に，同じ対話中の過去に生起した感情を忘却曲線の近似式によって減衰させ，最新の感情パラメータに足し合わせる．
  [i:409, score:0.75221] 対話例として，表[REF_tb:para_ex]に示すように各話者ごとの発話において感情パラメータが計算されたとする．
-----------------------------------------------------
  [subsection title : 対象データ]
-----------------------------------------------------
  [i:lead, score:0.08142] 評価実験1に用いた同じシナリオ文（5種類，合計1774文）と人手による解のデータを実験対象とした．
.....
  [i:416, score:0.08142] 評価実験1に用いた同じシナリオ文（5種類，合計1774文）と人手による解のデータを実験対象とした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.68724] 図[REF_fig:etra]は，実験システムにおいて，ある話者の感情状態（嫌悪）の時間的変化を表示させたところである．
.....
  [i:417, score:0.68724] 図[REF_fig:etra]は，実験システムにおいて，ある話者の感情状態（嫌悪）の時間的変化を表示させたところである．
  [i:418, score:0.74187] 感情パラメータ蓄積ルール適用前と，適用後の発話ごとの評価スコアの平均を比較すると（表[REF_tb:score_comp]参照），適用前が0.42で，適用後が0.47と，適用後の方が高くなっている．
  [i:421, score:0.68679] 一方，この評価実験において，シナリオの場面転換による時間経過を考慮しなかったため，本来ならば0になっているべき感情が推定されてしまうような誤りも見られた．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.70913] 感情パラメータ蓄積ルールを適用することにより，前の発話からの感情の持続性を考慮することができ，成功率が57%から76%へと大幅に改善された．
.....
  [i:423, score:0.70913] 感情パラメータ蓄積ルールを適用することにより，前の発話からの感情の持続性を考慮することができ，成功率が57%から76%へと大幅に改善された．
  [i:424, score:0.66071] しかし，依然として人手による正解感情と推定結果との完全一致率は低かった．
  [i:425, score:0.73892] また，感情推定の成功率を上げるために，話者自身の発話による感情状態の維持に加え，直前の対話者の発言の影響を考慮する必要があると考える．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:430, score:0.77693] また，評価スコアから誤りと判定された文についてその原因を分析した結果，表記の揺れなどによる感情語と感情イディオムの照合失敗と，モダリティのパターン不足による照合失敗が推定誤りの原因の約30%を超えていたことから，感情語と感情イディオムの照合処理の改善と，モダリティのパターンの拡充，照合処理の改善が必要である．
[i:431, score:0.80884] また，評価実験において，感情生起事象文型パターンに一致する文が全体の5%にも満たなかったことから，感情生起事象について見直し，感情状態と感情動作以外の用言パターンに対しても感情生起ルールを付与するとともに，実会話文で使用される表現の文型パターンを拡充していく必要があると思われる．
[i:435, score:0.78377] 感情生起事象文型の拡充と感情表現文型辞書の構築のため，感情文コーパスからの文型パターン自動登録手法の提案

