================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3178] 擬人化エージェントや感性ロボットが人のように振舞うためには，人間が表出する感情を認識し，自ら感情を表出することが必要である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3708] この手法では，直接的な感情表現（感情表出発話）よりも，文が示す事象の望ましさに着目しており，感情表現を含まないような感情生起事象文に対応できるという利点がある．

================================================================
[section type  : proposed_method]
[section title : 従来研究]
================================================================
[3651] [CITE], [CITE], [CITE]などは，単語にpositive, negativeの二極指標を与えることによって評価表現の判定を行っているが，我々人間は，会話において発話内容から快か不快かの単純な感情のみならず，「喜怒哀楽」に代表されるような複雑な感情を理解することができる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[4019] 文型パターンへの感情生起に関する情報の付与は，[CITE]でも行われているが，情緒生起情報として感情の種類のほかに生起要因などの情報を付与している点や，格要素に当てはまる語に関わらず1つのパターンに対し1種類の感情生起を記述している点で，本研究とは異なる．
-----------------------------------------------------
  [subsection title : 感情語・感情イディオム]
-----------------------------------------------------
  [3729] また，22種類の感情には当てはまらないが，その単語が感情を表す言葉であると判定できるものは抽出し，後に新たに感情属性の定義を行うこととした．
-----------------------------------------------------
  [subsection title : 意味属性イメージ値]
-----------------------------------------------------
  [3821] 具体的には，負のイメージ値を持つ語と不確定（未確認）の様相を持つモダリティが共起している場合，「不安」という感情を生起させ，逆に正のイメージ値を持つ語に不確定の様相を持つモダリティが共起する場合には「期待」という感情を生起させるという処理を行う．
-----------------------------------------------------
  [subsection title : 感情生起事象文型パターン]
-----------------------------------------------------
  [4050] 述語が一致せず，感情生起事象として判定されない場合には感情表出発話文とみなし，次節で述べる感情パラメータを計算することによって話者の感情推定が行われる．
-----------------------------------------------------
  [subsection title : 感情パラメータ]
-----------------------------------------------------
  [4483] また，述語が感情生起事象文型パターンに当てはまり，話者の感情が推定されている場合には，その推定感情の種類と値を述語の感情属性値ベクトルとした上で，感情パラメータを計算する．
-----------------------------------------------------
  [subsection title : 修飾語とモダリティによる感情属性値の更新ルール]
-----------------------------------------------------
  [3575] 文中の格要素や述語を修飾する語が存在する場合，それらが被修飾要素の感情属性値の増減や変化に関わることをルールとして定義した（表[REF_tb:shushoku]）．
-----------------------------------------------------
  [subsection title : 感情推定の例]
-----------------------------------------------------
  [3544] \StepLabel{〈Step6〉}次に，文型パターンの照合処理が行われるが，(a)の場合，文型パターン「N1-がN2-に感謝する」に一致し，生起主体=「私」であり，(a)から推定される感情は話者の生起感情となる．

================================================================
[section type  : experiment_result]
[section title : 評価実験1]
================================================================
[2795] 本手法の有効性を評価するために，実験用の感情推定システムを構築し，連続する会話文の感情推定実験を行った．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [4063] 人手による解の作成者は，文脈を理解しながら割り当てられたシナリオを読み，シナリオ中の全発話に対して1発話ごとに選択候補（感情語，感情イディオムに付与された割合の高かった感情属性の上位45種類）の中から話者の生起している感情として考えられる数種類を選択する．
-----------------------------------------------------
  [subsection title : 対象データ]
-----------------------------------------------------
  [2324] 対象とする文は，Webサイトから収集した連続する会話文から構成される5種類の演劇用台本から抽出したシナリオ文章（合計1774発話）である．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [4059] 今回，感情推定結果と，人手による正解感情とを比較することで提案手法の有効性の評価を行ったが，評価にあたり，解の作成者ごとの感情の種類の認識の差を考慮するため，感情属性の種類の大まかな分類（感情属性の大分類）を表[REF_tb:lclass]に示すように定義した．
-----------------------------------------------------
  [subsection title : 誤り例]
-----------------------------------------------------
  [3446] ここでは，評価実験の結果，感情生起事象文型パターンに当てはまらず，推定誤りとなった発話テキストについてその原因を考察し，対処方法について述べる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3773] 例えば，笑い話をしている最中に，不快を表すような感情語が出現することも多く，そのような場合，単純に感情語から「感情表出発話」として話者の感情を推定してしまうことには問題がある．

================================================================
[section type  : experiment_result]
[section title : 評価実験2]
================================================================
[2722] 評価実験1の結果から，単純な文からの感情推定に失敗する原因として「文脈誤り」が多かった．
-----------------------------------------------------
  [subsection title : 感情の持続性]
-----------------------------------------------------
  [3859] 評価実験2として，1発話のみからでは推定が困難な場合に，直前の発話から推定された感情パラメータを利用する感情パラメータ蓄積ルールによる効果が得られるかどうかを確かめるための実験を行った．
-----------------------------------------------------
  [subsection title : 対象データ]
-----------------------------------------------------
  [2300] 評価実験1に用いた同じシナリオ文（5種類，合計1774文）と人手による解のデータを実験対象とした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3481] 一方，この評価実験において，シナリオの場面転換による時間経過を考慮しなかったため，本来ならば0になっているべき感情が推定されてしまうような誤りも見られた．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3290] 感情パラメータ蓄積ルールを適用することにより，前の発話からの感情の持続性を考慮することができ，成功率が57%から76%へと大幅に改善された．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[4265] また，評価実験において，感情生起事象文型パターンに一致する文が全体の5%にも満たなかったことから，感情生起事象について見直し，感情状態と感情動作以外の用言パターンに対しても感情生起ルールを付与するとともに，実会話文で使用される表現の文型パターンを拡充していく必要があると思われる．

