================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.61464] 言い換えに関する研究は平易文生成，要約，質問応答と多岐の分野において重要なものであるが，本稿では言い換えの統一的モデルとして，尺度に基づく変形による手法を示し，このモデルによって種々の言い換えを統一的に扱えることを示す．
[i:1, score:0.36024] このモデルでは，多様な言い換えの問題の違いを，尺度で表現することで，多様な言い換えを統一的に扱えるようになっている．
[i:3, score:0.35715] 本稿の言い換えの統一的モデルは，システムの作成を効率的にしたり，言い換えの原理を容易に理解させたり，多様な新たな言い換えを思いつかせる効果があり，有益なものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:4, score:0.61596] 言い換えに関する研究[CITE]は平易文生成，要約，質問応答[CITE]と多岐の分野において重要なものであるが，本稿では言い換えの研究の統一的モデルとして，尺度に基づく変形による手法を示し，このモデルによって種々の言い換えを統一的に扱えることを示す．
[i:7, score:0.59643] システム作成の効率化本稿の言い換えの統一的モデルでは，変形の尺度や変形規則を他のものに取り替えるだけで多様な言い換えを実現することができる．
[i:11, score:0.56706] 言い換えの原理の理解容易性本稿の言い換えの統一的モデルでは，後で述べるように変形部と評価部という二つの構成要素からなる単純なモデルだけで，多種多様な言い換えを扱うことができるようになっている．

================================================================
[section type  : proposed_method]
[section title : 言い換えの統一的モデル]
================================================================
[i:25, score:0.38470] 変形部は，人手による規則で構成してもよいし，計算機で自動獲得した規則で構成してもよいし，動的に書き換え候補を生成するものでもよいし，これらの組合わせでもよい．
[i:59, score:0.52666] これができるようになるまでは，変形部で利用する変形規則を完全に同義性を満足するものだけにするか，同義性を満足しない言い換えをしてしまう可能性があることを覚悟するかのいずれかである．
[i:60, score:0.63696] (とはいえ，変形部で利用する変形規則に同義性を満足しないものが少々ある状況で変形の前後での意味の等価性を調べる尺度を用いなかったとしても，上述の「文としての正当性のチェック」を用いれば多くの不適切な言い換えを取り除くことができるので，工学的見地ではある程度利用可能な言い換えシステムを構築できると思われる．

================================================================
[section type  : proposed_method]
[section title : 文内圧縮システムの場合]
================================================================
[i:71, score:0.32082] 本節ではこれらを変形部の規則とする．
[i:85, score:0.43575] 現在の形態素で始まる形態素列[MATH](形態素を一つも持たない場合，つまり空文字も含む)と，変形規則[MATH]の前件部の文字列[MATH]が一致した場合，その後件部の文字列[MATH]が，書き換え後表現の候補となる．
[i:94, score:0.31296] 本節の研究は圧縮ということで文を短くする操作があるため，変形規則としては消去するパターンのものが用いられていると思われる．

================================================================
[section type  : proposed_method]
[section title : 推敲システムの場合]
================================================================
[i:100, score:0.44525] このように変形規則は複数の言い換えシステムで利用できる場合があるのである．
[i:110, score:0.43575] 現在の形態素で始まる形態素列[MATH](形態素を一つも持たない場合，つまり空文字も含む)と，変形規則[MATH]の前件部の文字列[MATH]が一致した場合，その後件部の文字列[MATH]が，書き換え後表現の候補となる．
[i:118, score:0.34854] 表の下線部は前節と同じく変形操作により消される部分を意味し，少し下に書いてある文字列はその文字列に変形されることを意味する．

================================================================
[section type  : proposed_method]
[section title : 文章語口語変換システムの場合]
================================================================
[i:147, score:0.52913] これは，この規則は書き言葉のテキストと話し言葉のテキストを照合して得られたもので，獲得された変形規則の段階で方向性があり，規則の左辺が書き言葉からまた右辺が話し言葉から得られた表現であるため，書き言葉から話し言葉への言い換えの際には左辺から右辺への一方方向のみで書き換え可能となる．
[i:156, score:0.35465] 前節の研究では，入力も評価コーパスも新聞という同じものだったため，新聞のデータをより新聞のデータらしくする，つまり，推敲の研究となっていたが，本節では入力を書き言葉，評価コーパスを話し言葉とするために，書き言葉から話し言葉への変形ということになる．
[i:159, score:0.34101] 表の下線部は変形操作により消される部分を意味し，少し下に書いてある文字列はその文字列に変形されることを意味する．

================================================================
[section type  : proposed_method]
[section title : RL発音回避システムの場合]
================================================================
[i:172, score:0.42213] R+母音やL+母音の表現を含む個数が同じ場合は入力された元の表現の方がよいとし，また，変形後の表現同士の比較では，入力されたデータの各部分単語列の英語テキストでの生起確率がより大きくなるような変形を良いものとする．
[i:186, score:0.71522] 本稿の言い換えの統一的モデルでは，変形部と評価部を分割した構成になっており，変形部の規則にWordNet 2.0[CITE]の同義語表現を利用し，評価部でR+母音やL+母音が含まれる頻度や英語テキストでの出現頻度を利用することで，比較的容易にRL発音回避システムを作成することができるのである．
[i:194, score:0.43352] このシステムの今後の応用としては，今のところまだ性能が悪いので，言い換えた結果のみを出力するのではなく，言い換えの候補をいくつか尺度の値(R+母音やL+母音の表現を含む個数など)とともにその値の順に提示し，そこでユーザに言い換えに適切な表現を選ばせるという支援システムのような形の利用が良いと思われる．

================================================================
[section type  : proposed_method]
[section title : 質問応答システムの場合]
================================================================
[i:209, score:0.64277] しかし，質問文またはデータをデータまたは質問文に類似するように書き換える一回一回の言い換え処理は，変形規則に表[REF_tab:hitode_kisoku]の規則を利用し，変形の尺度に質問文とデータの文の類似度を利用することで，本稿の言い換えの統一的モデルで扱えるものである．
[i:210, score:0.37351] ここでは，質問応答システムを例にあげたが，それに限らず類似度を計算したいときには類似度を尺度として言い換えを行なってやるとよい．
[i:212, score:0.37233] また，照応の問題[CITE]でも，「近くの大きな杉の木の根元にある穴」と「杉の木の根元の穴」の同一性もしくは包含関係が判定できないと照応を解決できないというのがあるが，類似度を尺度として両者を言い換え，例えば，「近くの大きな杉の木の根元の穴」と「杉の木の根元の穴」になった場合，後者が前者に含まれることになり後者が前者を指示可能とシステムに認識させてやることもできる．

================================================================
[section type  : related_study]
[section title : 関連研究との対比]
================================================================
[i:213, score:0.28414] 本節では，本稿の言い換えモデルと他の関連研究，関連した考え方との比較を行ない，本稿の言い換えモデルと本稿のシステムの利点と欠点を考察する．
-----------------------------------------------------
  [subsection title : モデルの比較]
-----------------------------------------------------
  [i:lead, score:0.29571] 本稿の統一的モデル以外に考えられる一般的な言い換えのモデルとして以下のものが考えられる．
.....
  [i:227, score:0.59766] また，このことは非常に優れた特徴であり，急遽ある特定の種類の言い換えシステムを作成する必要ができた場合，同義語・同義表現の辞書を持ってきてそれを変形規則として利用し，評価部の尺度にはその特定の種類の言い換えシステムの目的に応じたものを考えて使うだけで，その新しい特定の種類の言い換えシステムを作成できる．
  [i:229, score:0.65701] このように，本稿の統一的モデルは，変形部を複数の言い換えシステムに利用することができる特徴の他に，概ね変形部の変形規則には同義語・同義表現の辞書を利用し，評価部の尺度にはその問題に応じた尺度を考えればよいという指針まで存在するため，システム実装が容易というだけでなく，システム設計も容易という特徴がある．
  [i:238, score:0.63735] 黒橋らの平易文への言い換えの研究[CITE]の場合では，国語辞書から取り出した見出し語と定義文の対から変形規則を作成しそれを変形部の変形規則に追加して，尺度には平易な文章を集めてその平易な文章での出現頻度が多い表現ほどよいというものを使うとよい．
-----------------------------------------------------
  [subsection title : モデルの個々の要素の検討]
-----------------------------------------------------
  [i:lead, score:0.33798] 本節で本稿のモデルの個々の要素である，変形部と評価部について議論する．
.....
  [i:248, score:0.44378] 文内圧縮システムでも指摘したが，構文的な情報を反映した変形をしないと正しく言い換えが実現できない場合がある．
  [i:257, score:0.38356] 例えば，「場面」がニュース報道であり，ニュース報道的な文章に言い換えたい場合は，ニュース報道のテキストを評価部のコーパスとして用い，ニュース報道のテキストによく現れる表現に変更することで，ニュース報道的な文章に言い換えることができる．
  [i:258, score:0.38582] また，「場面」が悲しい状態であり，悲しい状態に適した文章に言い換えたい場合は，悲しい状態のテキストを収集しそれを評価部のコーパスとして用い，悲しい状態のテキストによく現れる表現に変更することで，悲しい状態に適した文章に言い換えることができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:266, score:0.52618] 本稿では言い換えの統一的モデルとして，尺度に基づく変形による手法を記述した．
[i:268, score:0.60701] 本稿の言い換えの統一的モデルでは，変形の尺度や変形規則を他のものに取り替えるだけで多様な言い換えを実現することができるので，尺度や変形規則以外の部分を複数の言い換えシステムで利用することができ，システム作成のコストを軽減する効果がある．
[i:269, score:0.59087] また，本稿の言い換えの統一的モデルは，変形部と評価部という二つの構成要素からなる単純なモデルだけで，多種多様な言い換えを扱えるようになっているため，本稿のモデルは単純で理解しやすく，大雑把に言い換えの原理を考察するには役に立つモデルである．

