================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3469] 言い換えに関する研究は平易文生成，要約，質問応答と多岐の分野において重要なものであるが，本稿では言い換えの統一的モデルとして，尺度に基づく変形による手法を示し，このモデルによって種々の言い換えを統一的に扱えることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3501] 言い換えに関する研究[CITE]は平易文生成，要約，質問応答[CITE]と多岐の分野において重要なものであるが，本稿では言い換えの研究の統一的モデルとして，尺度に基づく変形による手法を示し，このモデルによって種々の言い換えを統一的に扱えることを示す．

================================================================
[section type  : proposed_method]
[section title : 言い換えの統一的モデル]
================================================================
[4126] (とはいえ，変形部で利用する変形規則に同義性を満足しないものが少々ある状況で変形の前後での意味の等価性を調べる尺度を用いなかったとしても，上述の「文としての正当性のチェック」を用いれば多くの不適切な言い換えを取り除くことができるので，工学的見地ではある程度利用可能な言い換えシステムを構築できると思われる．

================================================================
[section type  : proposed_method]
[section title : 文内圧縮システムの場合]
================================================================
[3286] また，表の最後のデータは，「すること」を消去したが「候補として擁立を決めた」と短い範囲で見ると正しそうに見えるが，もう少し前からみると誰それをという部分があり「すること」を消去してはいけないとわかる．

================================================================
[section type  : proposed_method]
[section title : 推敲システムの場合]
================================================================
[2997] また，最後の行の例では，過去形の「した」を現在形の「する」に変形するというのがあったが，これは「昨年」の話で過去形であるべきで「した」を「する」にしてはいけない．

================================================================
[section type  : proposed_method]
[section title : 文章語口語変換システムの場合]
================================================================
[3607] これは，この規則は書き言葉のテキストと話し言葉のテキストを照合して得られたもので，獲得された変形規則の段階で方向性があり，規則の左辺が書き言葉からまた右辺が話し言葉から得られた表現であるため，書き言葉から話し言葉への言い換えの際には左辺から右辺への一方方向のみで書き換え可能となる．

================================================================
[section type  : proposed_method]
[section title : RL発音回避システムの場合]
================================================================
[4174] 本稿の言い換えの統一的モデルでは，変形部と評価部を分割した構成になっており，変形部の規則にWordNet 2.0[CITE]の同義語表現を利用し，評価部でR+母音やL+母音が含まれる頻度や英語テキストでの出現頻度を利用することで，比較的容易にRL発音回避システムを作成することができるのである．

================================================================
[section type  : proposed_method]
[section title : 質問応答システムの場合]
================================================================
[3635] われわれの質問応答システム[CITE]では，与えられた質問文の答えが書いてありそうな文を探し出し，その答えが書いてありそうな文と質問文の類似度が大きくなるように双方を書き換えて照合し，答えが書いてありそうな文での，質問文の疑問詞に対応している箇所を答えとして出力するといったことを行なう．

================================================================
[section type  : related_study]
[section title : 関連研究との対比]
================================================================
[2542] 本節では，本稿の言い換えモデルと他の関連研究，関連した考え方との比較を行ない，本稿の言い換えモデルと本稿のシステムの利点と欠点を考察する．
-----------------------------------------------------
  [subsection title : モデルの比較]
-----------------------------------------------------
  [4189] このように，本稿の統一的モデルは，変形部を複数の言い換えシステムに利用することができる特徴の他に，概ね変形部の変形規則には同義語・同義表現の辞書を利用し，評価部の尺度にはその問題に応じた尺度を考えればよいという指針まで存在するため，システム実装が容易というだけでなく，システム設計も容易という特徴がある．
-----------------------------------------------------
  [subsection title : モデルの個々の要素の検討]
-----------------------------------------------------
  [3836] ここでは，主にテキストコーパスでの頻度を尺度とする方法を示してきたが，この方法の他に，評価部の尺度としては，心理実験や計量的な研究をして，単純な頻度ではない尺度も構築することができると，それを評価部の尺度として用いることもできる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3535] また，本稿の言い換えの統一的モデルは，変形部と評価部という二つの構成要素からなる単純なモデルだけで，多種多様な言い換えを扱えるようになっているため，本稿のモデルは単純で理解しやすく，大雑把に言い換えの原理を考察するには役に立つモデルである．

