================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4400] 意味解析の研究には意味関係を付与したコーパスが必要であるが，従来の意味関係のタグ付きコーパスは新聞記事を中心に整備されてきた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4947] 例えば，例[REF_意味・談話関係のタグ付け例a]の「行きました」や「買いたかった」のガ格の項はこの文章の著者であるが，この著者を指す表現は文章中には出現しない．

================================================================
[section type  : proposed_method]
[section title : タグ付与対象の文書の収集]
================================================================
[4925] 本研究では，Webに存在する文書をタグ付け対象とすることで，多様な文書からなるコーパスの構築を目的とするが，Web上に存在する日本語の現象を網羅することやWebに存在する文書の分布を反映することについては重視していない．
-----------------------------------------------------
  [subsection title : テキストのみからは意味関係の理解が困難な文書の判定]
-----------------------------------------------------
  [4731] この後残された文書に対してもタグ付けの際に人手による判定を行い，抽出された3文だけでは意味関係が理解できない場合にはコーパスから除去する．
-----------------------------------------------------
  [subsection title : タグ付けに不適切な文書の判定]
-----------------------------------------------------
  [3626] この作業において50字以下の文書は全て削除されるが，3文で50字以下のテキストではほとんど意味関係が理解できないため全て削除しても問題ないと考えられる．

================================================================
[section type  : proposed_method]
[section title : タグ付け]
================================================================
[2329] 現在，自然言語処理では意味解析の本格的な取り組みが始まりつつある．
-----------------------------------------------------
  [subsection title : タグ付け内容]
-----------------------------------------------------
  [3928] これらのタグ付けは原則的に京都大学テキストコーパス[CITE]とIREXの基準に準拠して付与し，一部では基準を変更した．

================================================================
[section type  : proposed_method]
[section title : 著者・読者表現]
================================================================
[4492] しかし，文章中での著者や読者の振る舞いを調査するためには，このような文章中に記述された著者・読者表現の振る舞いも調査する必要がある．
-----------------------------------------------------
  [subsection title : 著者表現]
-----------------------------------------------------
  [4377] そのような場合には，実際の著者はホームページの管理者などであると考えられるが，その組織を著者として扱いタグを付与することとする．
-----------------------------------------------------
  [subsection title : 読者表現]
-----------------------------------------------------
  [3753] 一方，例[REF_方]では「写真を撮られた方」は著者にとって想定している読者のうちの一部であり，読者全体を想定した表現ではないので「方」は読者表現としては扱わない．

================================================================
[section type  : proposed_method]
[section title : 複数の解釈が可能な表現に対するタグ付け]
================================================================
[5448] 京都大学テキストコーパスでは明示されていない格要素の候補が文章中に出現する場合には[REF_タグ付け内容と基準]節で説明した「?」による複数付与によってタグ付けを行っている．
-----------------------------------------------------
  [subsection title : [不特定-人]を付与する基準]
-----------------------------------------------------
  [4459] 例[REF_不特定-2]では，文章中で言及されていないメールマガジンの会員が受け手と言えるのでニ格に[不特定-人]を付与する．
-----------------------------------------------------
  [subsection title : [著者]を付与する基準]
-----------------------------------------------------
  [3836] 例[REF_田楽]では，一般論とも言えるが，著者自身が「源流を辿った」経験があるとも解釈できるのでガ格に「[著者] ? [不特定-人]」を付与する．
-----------------------------------------------------
  [subsection title : [読者]を付与する基準]
-----------------------------------------------------
  [4276] ここで，「選択できます」自体は一般論と言えるが，ページ全体として読者に通販の利用を勧めていると解釈できるので，ガ格に[読者]および[不特定-人]を付与する．

================================================================
[section type  : proposed_method]
[section title : 作成されたコーパス]
================================================================
[2932] 作成されたコーパスの統計量およびその性質についての議論では，まず，コーパスの基本的な統計と文体などの性質について議論する．
-----------------------------------------------------
  [subsection title : タグ付け作業の手順および環境]
-----------------------------------------------------
  [4036] タグ付けの際には作業者に与えられた情報は，タグ付け対象となる3文のテキストおよびそのテキストがWeb上から収集されたという情報だけである．
-----------------------------------------------------
  [subsection title : コーパスの統計量]
-----------------------------------------------------
  [4229] 尊敬表現，謙譲表現も高い割合で使用されており，本コーパスでは読者の存在を意識した文書が多く含まれると考えられる．
-----------------------------------------------------
  [subsection title : 著者・読者表現]
-----------------------------------------------------
  [3646] 「出現あり」のうち「表現あり」は文書中に著者・読者表現としてタグ付けされた表現のある文書の数を表す．
-----------------------------------------------------
  [subsection title : ゼロ照応関係]
-----------------------------------------------------
  [4799] [REF_複数付与基準]節で示した複数の解釈が可能な表現に対するタグ付けを調査するために，[著者]，[読者]，[不特定-人]のいずれかが付与された項とそのうち複数が付与された項の数を表[REF_複数付与数]に示す．
-----------------------------------------------------
  [subsection title : 作業者間一致度]
-----------------------------------------------------
  [4823] それ以外の場合には，どちらも間違いとは言えない場合には，どちらがより自然な表現かを作業者間で多数決を行うこととし，例[REF_降る]では[REF_降るa]をタグ付けした．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4154] イタリア語もゼロ照応は主語のみに発生するので，このコーパスではゼロ照応の起こった用言を照応詞としてタグ付けしている．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[4215] 構築されたコーパスを分析した結果，多くの文書において談話に著者・読者が出現し，多様な著者・読者表現で記述されること，また特にゼロ照応において重要な役割を持つことを確かめた．

