================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:160] 意味解析の研究には意味関係を付与したコーパスが必要であるが，従来の意味関係のタグ付きコーパスは新聞記事を中心に整備されてきた．
[i:3, score:150] 本研究では，従来のタグ付け基準では扱われてこなかった現象に対して新たなタグ付け基準を設定した．
[i:4, score:197] Webを利用することで多様な文書の書き始めからなる意味関係タグ付きコーパスを構築し，その分析を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:26, score:635] 外界の照応先として[著者]，[読者]，[不特定-人]などを設定することで，外界ゼロ照応を含めた述語項構造のタグ付けを行う．
[i:30, score:571] 例えば例[REF_意味・談話関係のタグ付け例]の「買いたかった」のガ格が[著者]となることは意志表現に，「教えてください」のガ格が[読者]，ニ格が[著者]になることは依頼表現に密接に関係している．
[i:53, score:624] (公開する[MATH]ガ:[著者] ? [読者] ? [不特定-人]，ヲ:記事)例[REF_曖昧性]の「公開する」の動作主であるガ格は，不特定の人が行える一般論であるが，著者自身の経験とも読者が将来する行為とも解釈することができ，作業者の解釈によりタグ付けに一貫性を欠くこととなる．

================================================================
[section type  : proposed_method]
[section title : タグ付与対象の文書の収集]
================================================================
[i:79, score:468] 本研究では，京都大学テキストコーパスで定義された意味関係とその拡張である著者・読者表現のタグ付けを行う．
[i:88, score:419] 著者が一貫しないので，著者・読者表現のタグ付けが困難であり，発言者情報や投稿の区切りなどの情報を付与する必要がある
[i:97, score:253] そのため，まず簡単なルールで自動フィルタリングを行い，その後残った文書を人手で確認しコーパスとして適切な文書についてのみタグ付けの作業を行うこととした．
-----------------------------------------------------
  [subsection title : テキストのみからは意味関係の理解が困難な文書の判定]
-----------------------------------------------------
  [i:lead, 311] 発話や文書などの言語使用はある場・状況において行われ，場・状況は基本的に話者・著者と聴者・読者の間で共有されている．
.....
  [i:118, score:311] 発話や文書などの言語使用はある場・状況において行われ，場・状況は基本的に話者・著者と聴者・読者の間で共有されている．
  [i:133, score:217] 見出しなしの場合には先頭3文をタグ付け対象として抽出し，1文目が見出しの文書の場合には見出しを除いた後続の3文をタグ付け対象として抽出する．
  [i:144, score:222] この後残された文書に対してもタグ付けの際に人手による判定を行い，抽出された3文だけでは意味関係が理解できない場合にはコーパスから除去する．
-----------------------------------------------------
  [subsection title : タグ付けに不適切な文書の判定]
-----------------------------------------------------
  [i:lead, 207] Webから収集された文書には様々なものがあり，タグ付けを行うには不適切な文書も含まれる．
.....
  [i:145, score:207] Webから収集された文書には様々なものがあり，タグ付けを行うには不適切な文書も含まれる．
  [i:147, score:215] 理解に専門的な知識を必要とする文書は作業者が理解できない場合があり，正しいタグ付けが困難である
  [i:151, score:200] これらを除くために，まずタグ付け対象となる先頭3文の中に以下の要素を含む文書を自動で除去する．

================================================================
[section type  : proposed_method]
[section title : タグ付け]
================================================================
[i:160, score:0] 
-----------------------------------------------------
  [subsection title : タグ付け内容]
-----------------------------------------------------
  [i:lead, 308] 本コーパスに対して形態素，係り受け関係，固有表現，述語項構造，照応関係のタグ付けを行う．
.....
  [i:166, score:351] 述語項構造と照応関係のタグ付けの単位として，京都大学テキストコーパスと同様に，基本句を設定する．
  [i:174, score:339] 格はガ格，ヲ格，ニ格などの表層格と時間，修飾，外の関係などの関係を表す格として定義され，項としては直接係り受け関係にある項，文章内ゼロ照応の項，外界ゼロ照応の項の3種類がある．
  [i:187, score:311] 京都大学テキストコーパスでは，照応関係を「=」（共参照関係），「ノ」（AのBと言い換えられる橋渡し照応），「≒」（それ以外）の3つに分けてタグ付けを行っている．

================================================================
[section type  : proposed_method]
[section title : 著者・読者表現]
================================================================
[i:201, score:477] 従来の新聞記事コーパスでは，表[REF_外界ゼロ照応の照応先]で示したように文章中に出現しない外界ゼロ照応先として著者や読者などの要素を考慮していた．
[i:213, score:505] [MATH]\leftarrow[MATH]\global\let\alph本研究では人称代名詞に限らず，文書の著者・読者に対応する表現全てを著者・読者表現としてタグ付けを行った．
[i:214, score:460] 著者・読者表現に対しては外界照応のタグとして「=:[著者]」，「=:[読者]」のタグを付与する．
-----------------------------------------------------
  [subsection title : 著者表現]
-----------------------------------------------------
  [i:lead, 149] 本節では，著者表現を付与する際に問題となる，組織やホームページを指す表現の扱いについて述べる．
.....
  [i:221, score:227] そのような場合には，実際の著者はホームページの管理者などであると考えられるが，その組織を著者として扱いタグを付与することとする．
  [i:230, score:278] このような場合には，店舗と店長・店員のどちらが著者的に振る舞っているかを判断してタグ付けを行う．
  [i:235, score:224] [MATH]\leftarrow[MATH]\leftarrow[MATH]一方，例[REF_店長]では，店長である「かおりん」が著者として店舗を紹介しているので「かおりん」に対して「=:著者」を付与する．
-----------------------------------------------------
  [subsection title : 読者表現]
-----------------------------------------------------
  [i:lead, 129] 本コーパスで扱う文書はWebから収集されたものであり，不特定多数の人間が閲覧できる状態である．
.....
  [i:241, score:340] 例[REF_皆さん]では，「皆さん」は二人称代名詞の敬語表現であり，読者表現としてタグ付けを行う．
  [i:243, score:361] (皆さん[MATH]=:[読者])一方，不特定の人が閲覧できる状態であっても，多くの文書では著者が主な読者として想定する対象が存在する．
  [i:247, score:304] (会員[MATH]=:[読者])一方，例[REF_方]では「写真を撮られた方」は著者にとって想定している読者のうちの一部であり，読者全体を想定した表現ではないので「方」は読者表現としては扱わない．

================================================================
[section type  : proposed_method]
[section title : 複数の解釈が可能な表現に対するタグ付け]
================================================================
[i:252, score:406] 一方，Webテキストのように著者・読者が談話構造中に出現する場合には，この明示されていない格要素を[不特定-人]だけでなく[著者]や[読者]としても解釈できる場合が多くある．
[i:256, score:348] 本節では，[著者]，[読者]および[不特定-人]を格要素として解釈する際の基準について説明する．
[i:257, score:323] なお，以降の例では[著者]，[読者]および[不特定-人]を例として紹介するが，[著者]，[読者]については[REF_著者・読者表現]節で述べた著者表現，読者表現も同様に扱うものとする．
-----------------------------------------------------
  [subsection title : [不特定-人]を付与する基準]
-----------------------------------------------------
  [i:lead, 337] 行為が一般論といえる場合，著者・読者以外で文章中で言及されていない人を指す場合には[不特定-人]を付与する．
.....
  [i:258, score:337] 行為が一般論といえる場合，著者・読者以外で文章中で言及されていない人を指す場合には[不特定-人]を付与する．
  [i:261, score:277] (焙煎する[MATH]ガ:[不特定-人]，ヲ:豆)例[REF_不特定-2]では，文章中で言及されていないメールマガジンの会員が受け手と言えるのでニ格に[不特定-人]を付与する．
  [i:265, score:241] (お送りしています[MATH]ガ:[著者]，ニ:[不特定-人])
-----------------------------------------------------
  [subsection title : [著者]を付与する基準]
-----------------------------------------------------
  [i:lead, 144] 著者自身が実行したことがある，著者自身にもあてはまると解釈できる場合には[著者]を付与する．
.....
  [i:267, score:290] 例[REF_著者-2]では，一般論といえるが，著者（鉄道会社）にもあてはまると解釈できるのでガ格に[不特定-人]に加えて[著者]も付与する．
  [i:269, score:370] (整備しておかねばなりません[MATH]ガ:[著者] ? [不特定-人]，ヲ:線路，ニ:状態)例[REF_田楽]では，一般論とも言えるが，著者自身が「源流を辿った」経験があるとも解釈できるのでガ格に「[著者] ? [不特定-人]」を付与する．
  [i:271, score:224] (辿れば[MATH]ガ:[著者] ? [不特定-人]，ヲ:源流)
-----------------------------------------------------
  [subsection title : [読者]を付与する基準]
-----------------------------------------------------
  [i:lead, 195] 依頼表現など読者に働きかけをする表現，読者に対して何かを勧めている表現の場合には[読者]を付与する．
.....
  [i:277, score:374] ここで，「選択できます」自体は一般論と言えるが，ページ全体として読者に通販の利用を勧めていると解釈できるので，ガ格に[読者]および[不特定-人]を付与する．
  [i:280, score:446] (選択できます[MATH]ガ:[読者] ? [不特定-人])例[REF_著者-1]では，読者に勧めていると解釈できるのでガ格に[読者]を付与している．
  [i:283, score:421] (公開する[MATH]ガ:[著者] ? [読者] ? [不特定-人]，ヲ:記事)例[REF_読者-3]では著者が読者を勧誘する表現になっているので[読者]を付与する．

================================================================
[section type  : proposed_method]
[section title : 作成されたコーパス]
================================================================
[i:287, score:218] 現在までに，3人の作業者により1,000文書のタグ付け作業が終了している．
[i:290, score:282] 次に，著者・読者の談話への出現とその振る舞いについて議論する．
[i:292, score:168] 最後に作業者間でのタグ付けの一致度について議論する．
-----------------------------------------------------
  [subsection title : タグ付け作業の手順および環境]
-----------------------------------------------------
  [i:lead, 208] タグ付け作業の際にはまず形態素解析器JUMAN ver.6.0，構文解析器KNP ver.3.01のデフォルト設定により自動でタグ付けを行い，その後GUIのツールを利用してタグの付与および自動付与されたタグの修正を行った．
.....
  [i:297, score:354] 作業開始前に京都大学コーパスのマニュアル，著者・読者表現の定義および例を配布した．
  [i:298, score:484] 事前作業として，3人が同一の50文書に対してタグ付けを行い，特に著者・読者表現に対してのタグ付けの疑問点の確認および基準の修正を行った．
  [i:299, score:240] その後，1,000記事に対してタグ付け作業を行ったところ，[REF_複数付与基準]節で述べた複数解釈可能な表現が問題となることが分かった．
-----------------------------------------------------
  [subsection title : コーパスの統計量]
-----------------------------------------------------
  [i:lead, 49] 作成されたコーパス記事の統計を表[REF_コーパスの統計]に示す．
.....
  [i:313, score:316] 表[REF_モダリティ]から本コーパスには依頼，勧誘，命令，意志など著者から読者への働きかけを持つモダリティが多く含まれる．
  [i:322, score:270] 表[REF_記事分類]から企業・店舗ページ，ブログ・個人ページ，辞典・解説記事を中心に多様な文書がタグ付けされたことが分かる．
  [i:324, score:232] また，タグ付けされた文書の中には企業ページ内の広報用blogのような，一意にジャンル分けすることが難しいものも存在した．
-----------------------------------------------------
  [subsection title : 著者・読者表現]
-----------------------------------------------------
  [i:lead, 468] タグ付けされたコーパスにおける著者，読者の文書ごとの出現数を表[REF_ドキュメントごとの一人称・二人称の出現]に示す．
.....
  [i:325, score:468] タグ付けされたコーパスにおける著者，読者の文書ごとの出現数を表[REF_ドキュメントごとの一人称・二人称の出現]に示す．
  [i:327, score:458] 「表現なし」は著者・読者表現はないが外界ゼロ照応の照応先として出現している文書の数を表す．
  [i:329, score:456] また，著者，読者ともに多くの文書において，外界ゼロ照応の照応先としてのみ出現することが分かる．
-----------------------------------------------------
  [subsection title : ゼロ照応関係]
-----------------------------------------------------
  [i:lead, 258] タグ付けされたゼロ照応の個数を表[REF_ゼロ照応の個数]に示す．
.....
  [i:349, score:452] なお，表[REF_本コーパスの文章内ゼロ照応の内訳]で著者，読者とは，ゼロ代名詞の照応先が著者，読者表現または著者，読者表現と共参照関係であることを表す．
  [i:360, score:511] これらの格では外界ゼロ照応の照応先を比較すると，本コーパスにおいて[著者]や[読者]が多いが，京都大学テキストコーパスではほとんどない．
  [i:363, score:514] [REF_複数付与基準]節で示した複数の解釈が可能な表現に対するタグ付けを調査するために，[著者]，[読者]，[不特定-人]のいずれかが付与された項とそのうち複数が付与された項の数を表[REF_複数付与数]に示す．
-----------------------------------------------------
  [subsection title : 作業者間一致度]
-----------------------------------------------------
  [i:lead, 518] 著者・読者表現および述語項構造のタグ付けの一致度を調査するために，3人の作業者が100記事に対してタグ付けを行った．
.....
  [i:366, score:518] 著者・読者表現および述語項構造のタグ付けの一致度を調査するために，3人の作業者が100記事に対してタグ付けを行った．
  [i:367, score:520] これらのタグ付けに必要な形態素，構文関係および共参照関係については3人の作業者の相互確認のうえであらかじめタグ付けを行い，その後独立に著者・読者表現および述語項構造のタグ付けを行った．
  [i:431, score:475] \a. (判断する[MATH][著者] ? [読者] ? [不特定-人]) \b. (判断する[MATH][不特定-人] ?投資家) \b. (判断する[MATH][不特定-人]) \b. (判断する[MATH][著者] ? [読者] ? [不特定-人] ?投資家) \z.動作性体言に対するタグ付けの一致度は用言に対するタグ付けに比べて低くなっている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:437, score:314] 日本語の述語項構造および照応関係タグ付きコーパスとしては，京都大学テキストコーパス[CITE]とNAISTテキストコーパス[CITE]があり，述語項構造解析や照応解析の研究に利用されている[CITE]．
[i:450, score:313] この研究では，NAISTテキストコーパスと同様の基準で述語項構造と照応関係をタグ付けしている．
[i:461, score:285] イタリア語もゼロ照応は主語のみに発生するので，このコーパスではゼロ照応の起こった用言を照応詞としてタグ付けしている．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:463, score:248] 本研究では意味関係のタグとして，述語項構造と照応関係の付与を行った．
[i:464, score:426] また，文書の著者・読者に着目し，その表現に対してタグ付けを行った．
[i:467, score:476] 構築されたコーパスを分析した結果，多くの文書において談話に著者・読者が出現し，多様な著者・読者表現で記述されること，また特にゼロ照応において重要な役割を持つことを確かめた．

