================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3586] そのときの方法は，まず，内容が対応する日本語記事と英語記事とを言語横断検索により得て，次に，その対応付けられた日英記事中にある日本語文と英語文とをDPマッチングにより対応付けるというものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3503] そのための方法は，まず，内容が対応する日本語記事と英語記事とを得て，次に，その対応付けられた日英記事中にある日本語文と英語文とを対応付けるというものである．

================================================================
[section type  : proposed_method]
[section title : 対応付けに用いた日英新聞記事]
================================================================
[3219] このような文対応は，人間の観察者(たとえば，日英記事のスタイルを比較研究しているような人)にとっては価値があるが，文対応の結果を自然言語処理，たとえば，機械翻訳に利用しようとしている場合には，今のところは，有用性は限定されている．

================================================================
[section type  : proposed_method]
[section title : 対応付けの方針]
================================================================
[3577] まず，日英記事対応付けと文対応付けとは，本稿における目的ではあるが，そのような対応付けをすること自体の目的は，その対応付けの結果を利用して，機械翻訳なり英語教育なりに役立てることである．

================================================================
[section type  : proposed_method]
[section title : 記事対応付けの方法]
================================================================
[2408] 本研究では，データベースである日本語記事を英語(の単語集合)に変換した．
-----------------------------------------------------
  [subsection title : 日本語記事の英単語集合への変換]
-----------------------------------------------------
  [3801] そのため，ここでは，ヒューリスティクスとして，まず，訳語の主辞の中から，より多くの訳語に含まれているようなものを優先し，次に，同順位のものについては，その訳語の主辞に対応する日本語単語を含む日本語記事の年と同年の英語記事において，その訳語の主辞を含む英語記事数(document frequency, df)が多いような訳語の主辞を優先することにした．
-----------------------------------------------------
  [subsection title : 英語記事からの日本語記事の検索]
-----------------------------------------------------
  [3094] 以上をまとめると，記事対応付けにおいては，日本語記事を英単語集合に変換し，その変換結果に対して，英語記事を質問として情報検索をし，その結果の[MATH]による類似度が1位の日本語記事を，英語記事の対応記事とする．

================================================================
[section type  : proposed_method]
[section title : 文対応付けの方法]
================================================================
[3027] 以上のように定義された類似度を用いて，文対応を付けたが，このとき，文対応付けに用いたプログラムでは，DPマッチングにおける文間の対応としては，1対[MATH]もしくは[MATH]対1，ただし，[MATH]しか許していない．

================================================================
[section type  : proposed_method]
[section title : 記事対応尺度と文対応尺度]
================================================================
[3223] まず，記事対応についてであるが，我々は，[REF_sec:artalign]節において，日本語記事[MATH]と英語記事[MATH]の類似度として[MATH]を導入した．

================================================================
[section type  : proposed_method]
[section title : 記事対応付けの精度]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 無作為抽出による精度評価]
-----------------------------------------------------
  [3668] また，1996-2001の精度が1989-1996の精度よりも高いといっても，それでも，評価値Aが約60 %，AもしくはBが約70 %であるので，[MATH]による記事対応付けの結果をそのまま利用した場合には，ノイズとなる記事対応が多すぎる．
-----------------------------------------------------
  [subsection title : ソートした場合の記事対応の精度]
-----------------------------------------------------
  [3257] [MATH]の精度の方が[MATH]の精度よりも高い理由は，[REF_sec:artscore]節で述べたように，[MATH]が，[MATH]と違って，個々の文対応の良さまでも考慮した尺度であるからと考える．
-----------------------------------------------------
  [subsection title : 評価値とAVSIM]
-----------------------------------------------------
  [3021] そのため，[MATH]は，異なる記事集合を利用した場合であっても，安定して，記事対応の良さを示す指標であると考える．

================================================================
[section type  : proposed_method]
[section title : 記事対応付けの精度向上の可能性]
================================================================
[2978] その理由は，10位以内などの比較的少しの記事をみただけでは記事対応精度に顕著な向上がないからであり，かつ，現時点での文対応プログラムの実行速度が遅いからである．

================================================================
[section type  : proposed_method]
[section title : 文対応付けの精度]
================================================================
[3376] [MATH]の精度の方が[MATH]の精度よりも高い理由は，[REF_sec:artscore]節で述べたように，[MATH]が，[MATH]と違って，記事対応の良さまでも考慮した尺度であるからと考える．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3028] また，[CITE]は，日経産業新聞について，英語記事と日本語記事との対応付けをしていて，その精度は，97 %と非常に高精度である．

================================================================
[section type  : proposed_method]
[section title : データ公開]
================================================================
[3281] 我々は，本稿で述べた日英新聞記事対応付けの結果を数値情報としてエンコーディングすることにより，読売新聞とThe Daily Yomiuriの記事データを持っている場合には，対応付けの結果が復元できるデータを作った．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[3270] しかし，ソートの適用対象は，[REF_sec:artalign]節や[REF_sec:sntalign]節の方法で求められた記事対応や文対応であるので，どんなに精度良くソートしたとしても，最初に求められた記事対応や文対応に含まれているよりも多くの正解対応を得ることはできない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2484] それらのなかで，比較的良質と推定されるものが，記事対応は約4万7千あり，文対応は，1対1対応が約15万あり，1対1対応以外が約3万8千ある．

