================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.36164] 大規模な日英対訳コーパスを作ることを目的として，1989年から2001年までの読売新聞とThe Daily Yomiuriとから日英記事対応と文対応とを得た．
[i:1, score:0.32026] そのときの方法は，まず，内容が対応する日本語記事と英語記事とを言語横断検索により得て，次に，その対応付けられた日英記事中にある日本語文と英語文とをDPマッチングにより対応付けるというものである．
[i:5, score:0.21701] また，その数は，良質な記事対応は約4万7千であり，文対応は，1対1対応が約15万，1対1対応以外が約3万8千であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.29918] そのような背景の中で，我々は，比較的大規模な日本語新聞記事集合およびそれと内容的に一部対応している英語新聞記事集合とから，大規模な日英対訳コーパスを作ることを試みた．
[i:10, score:0.27675] そのための方法は，まず，内容が対応する日本語記事と英語記事とを得て，次に，その対応付けられた日英記事中にある日本語文と英語文とを対応付けるというものである．
[i:13, score:0.27872] そのため，記事対応付けおよび文対応付けにあたっては，非常にノイズが多い状況のなかから，適切な対応付けのみを抽出しなくてはならないので，対応の良さを判断するための尺度は信頼性の高いものでなくてはならない．

================================================================
[section type  : proposed_method]
[section title : 対応付けに用いた日英新聞記事]
================================================================
[i:19, score:0.34390] 対応付けの元データは，日本語記事は「読売新聞」，英語記事は「The Daily Yomiuri」であり，それぞれ「読売新聞記事データ」における1989年9月から2001年12月までの記事を利用した．
[i:24, score:0.34214] これは，その英語記事を書くにあたって，読売新聞の記事を元にしたかどうかという意味であるので，1996年7月中旬からは，「本紙翻訳=Y」である英語記事についてのみ，対応する日本語記事を求めることにした．
[i:37, score:0.36077] \kakko{e1} Two bullet holes were found at the home of Kengo Tanaka, 65, president of Bungei Shunju, in Akabane, Tokyo, by his wife Kimiko, 64, at around 9 a.m. Monday. \kakko{/e1} \kakko{e2} Police suspect right-wing activists, who have mounted criticism against articles about the Imperial family appearing in the Shukan Bunshun, the publisher's weekly magazine, were responsible for the shooting. \kakko{/e2} \kakko{e3} Police received an anonymous phone call shortly after 1 a.m. Monday by a caller who reported hearing gunfire near Tanaka's residence. \kakko{/e3} \kakko{e4} Police found nothing after investigating the report, but later found a bullet in the Tanakas' bedroom, where they were sleeping at the time of the shooting. \kakko{/e4}

================================================================
[section type  : proposed_method]
[section title : 対応付けの方針]
================================================================
[i:46, score:0.30180] これまで，[REF_sec:intro]節で，日英対訳コーパスが必要とされてていることを述べ，また，[REF_sec:corpora]節において，対応付けの元となる日英新聞記事に付いて述べた．
[i:49, score:0.29441] まず，日英記事対応付けと文対応付けとは，本稿における目的ではあるが，そのような対応付けをすること自体の目的は，その対応付けの結果を利用して，機械翻訳なり英語教育なりに役立てることである．
[i:56, score:0.31210] 以下，この方針に基づき，[REF_sec:artalign]節と[REF_sec:sntalign]節では，既存の言語資源や手法に基づいて記事対応と文対応とを取る方法について述べ，[REF_sec:artscore]節では，得られた対応付けの中から良さそうな対応付けを得る尺度について述べる．

================================================================
[section type  : proposed_method]
[section title : 記事対応付けの方法]
================================================================
[i:57, score:0.18235] 記事対応付けは，言語横断検索の枠組で行なう．
[i:58, score:0.20144] つまり，英語記事を質問とし，それに関連する記事を日本語記事データベースから検索することにより，与えられた英語記事と対応する日本語記事を見付ける．
[i:59, score:0.17442] このとき，一般に，質問である英語記事を日本語に変換するか，あるいは，データベースである日本語記事を英語に変換する必要がある．
-----------------------------------------------------
  [subsection title : 日本語記事の英単語集合への変換]
-----------------------------------------------------
  [i:lead, score:0.17148] 我々は，辞書引きに基づいて日本語記事を英単語集合に変換することにした．
.....
  [i:62, score:0.17148] 我々は，辞書引きに基づいて日本語記事を英単語集合に変換することにした．
  [i:65, score:0.15383] 追加したエントリ数は，EDR日英対訳辞書が約18万，EDICTが約6万，ENAMDICTが約22万である．
  [i:77, score:0.25355] そのため，ここでは，ヒューリスティクスとして，まず，訳語の主辞の中から，より多くの訳語に含まれているようなものを優先し，次に，同順位のものについては，その訳語の主辞に対応する日本語単語を含む日本語記事の年と同年の英語記事において，その訳語の主辞を含む英語記事数(document frequency, df)が多いような訳語の主辞を優先することにした．
-----------------------------------------------------
  [subsection title : 英語記事からの日本語記事の検索]
-----------------------------------------------------
  [i:lead, score:0.20747] 一旦，日本語記事が英単語集合に変換されてしまえば，あとは，通常の情報検索と同様にして，質問として与えられた英語記事に最も類似するような日本語記事(の英単語集合への変換結果)を検索することができる．
.....
  [i:89, score:0.22265] ただし，検索対象は，質問である英語記事の日付の前後2日の範囲の日本語記事(の英単語への変換結果)である．
  [i:97, score:0.26209] 以上をまとめると，記事対応付けにおいては，日本語記事を英単語集合に変換し，その変換結果に対して，英語記事を質問として情報検索をし，その結果の[MATH]による類似度が1位の日本語記事を，英語記事の対応記事とする．
  [i:98, score:0.29256] この対応付けられた日英記事中にある日本語文と英語文との対応付けは，次節で述べる方法で行なう．

================================================================
[section type  : proposed_method]
[section title : 文対応付けの方法]
================================================================
[i:99, score:0.24212] 日英記事における文間の対応はDPマッチングで求めた[CITE]．
[i:104, score:0.16115] また，[MATH]は，[MATH]中の単語と[MATH]中の単語との1対1対応を，日英および英日対訳辞書に基づき求めた場合の集合を[MATH]とすると，[MATH]である．
[i:112, score:0.18618] なお，このときの訳語の対応付けに用いた対訳辞書は，EDR日英対訳辞書とEDR英日対訳辞書を統合して生成した日英および英日対訳辞書である．

================================================================
[section type  : proposed_method]
[section title : 記事対応尺度と文対応尺度]
================================================================
[i:126, score:0.22021] [REF_sec:artalign]節と[REF_sec:sntalign]節とにおいて，記事対応の類似度[MATH]と文対応の類似度[MATH]とを導入した．
[i:127, score:0.25965] しかしながら，これらの類似度のみを利用して記事対応や文対応を付けた場合には，[REF_sec:arteval]節や[REF_sec:snteval]節で実験で示すように，十分に精度の高い記事対応や文対応を得ることはできない．
[i:130, score:0.24088] まず，記事対応についてであるが，我々は，[REF_sec:artalign]節において，日本語記事[MATH]と英語記事[MATH]の類似度として[MATH]を導入した．

================================================================
[section type  : proposed_method]
[section title : 記事対応付けの精度]
================================================================
-----------------------------------------------------
  [subsection title : 無作為抽出による精度評価]
-----------------------------------------------------
  [i:lead, score:0.22955] 記事対応付けは，各英語記事との類似度[MATH]が高い日本語記事を検索することによりなされる．
.....
  [i:144, score:0.36681] このとき，類似度1位の日本語記事についての記事対応付けの精度を1996-2001と1989-1996とについて表[REF_tab:prec1]に示す．
  [i:148, score:0.35140] [REF_sec:corpora]節で述べたように，1996-2001については，「本紙翻訳=Y」なる英語記事のみを対象したが，1989-1996については，全英語記事を対象とした．
  [i:150, score:0.37171] また，1996-2001の精度が1989-1996の精度よりも高いといっても，それでも，評価値Aが約60 %，AもしくはBが約70 %であるので，[MATH]による記事対応付けの結果をそのまま利用した場合には，ノイズとなる記事対応が多すぎる．
-----------------------------------------------------
  [subsection title : ソートした場合の記事対応の精度]
-----------------------------------------------------
  [i:lead, score:0.17179] 記事対応の良さの指標として，[MATH]と[MATH]のどちらが適当かを比較した．
.....
  [i:153, score:0.17179] 記事対応の良さの指標として，[MATH]と[MATH]のどちらが適当かを比較した．
  [i:154, score:0.24545] 表[REF_tab:prec1]と同じデータに対して，それぞれの値の降順により記事対応をソートし，評価値がAもしくはBの場合を正解とし，各順位までにおける正解の個数とその割合とを調べた．
  [i:156, score:0.22463] 表[REF_tab:rankprec]から，我々は，[MATH]の方が[MATH]よりも，記事対応の良さとして適切な尺度であると判断した．
-----------------------------------------------------
  [subsection title : 評価値とAVSIM]
-----------------------------------------------------
  [i:lead, score:0.22717] 人手により判定された評価値A,B,C,Dと[MATH]との対応の程度を調べることを目的とし，表[REF_tab:prec1]と同じデータに対して，各評価値となった記事対応について，[MATH]の統計量を求めた．
.....
  [i:171, score:0.31757] 次に，1996-2001と1989-1996とで，同じ評価値を与えられた記事対応の[MATH]の平均値に統計的に有意な差があるかを調べた．
  [i:173, score:0.29583] そのため，1996-2001と1989-1996とで，同じ評価値の記事対応は，同じ程度の[MATH]であると判断した．
  [i:175, score:0.33928] 最後に，表[REF_tab:avsim1]と表[REF_tab:avsim2]にある閾値に基づいて，1989-1996と1996-2001とについて，A,B,C,Dであるような記事数を推定した結果を表[REF_tab:numart]に示す．

================================================================
[section type  : proposed_method]
[section title : 記事対応付けの精度向上の可能性]
================================================================
[i:180, score:0.23463] [REF_sec:arteval]節で述べたように，[MATH]は，記事対応の良さを示す信頼性の高い尺度である．
[i:181, score:0.20452] そのため，[MATH]の代り(もしくは重みつき和などによる組み合わせで)，最初から[MATH]を利用して記事対応を求めれば，[REF_sec:randeval]節で述べた全体的な精度も向上すると考えられる．
[i:185, score:0.20253] そのため，一位同士の対応について[MATH]を得るだけでも，9万4千記事程度なので，数日間は掛かる．

================================================================
[section type  : proposed_method]
[section title : 文対応付けの精度]
================================================================
[i:192, score:0.28747] [REF_sec:corpora]節で述べたように，たとえ，日英記事間に内容上の対応があったとしても，文間対応があるとは限らないので，対応付けられた記事から得られる文対応はノイズが多いものとなる．
[i:193, score:0.21732] そのため，[MATH]による類似度1位の記事対応全てから得られる文対応全てを[MATH]により降順にソートし，その上位のみを利用することにより対応の良いものを抽出することにした．
[i:221, score:0.24221] [MATH]の精度の方が[MATH]の精度よりも高い理由は，[REF_sec:artscore]節で述べたように，[MATH]が，[MATH]と違って，記事対応の良さまでも考慮した尺度であるからと考える．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:224, score:0.21661] 我々も，表[REF_tab:prec1]のデータの1996-2001についてのみ，シャープ株式会社の機械翻訳支援システムを利用して精度評価をしてみたが，その結果は，統計的に有意ではないが，辞書引きの結果の精度の方が高かった．
[i:226, score:0.22413] また，[CITE]は，日経産業新聞について，英語記事と日本語記事との対応付けをしていて，その精度は，97 %と非常に高精度である．
[i:230, score:0.23669] まず，記事対応の評価尺度について，我々は，DPマッチングによる文対応付けの結果を利用した信頼性の高い尺度を提案した．

================================================================
[section type  : proposed_method]
[section title : データ公開]
================================================================
[i:236, score:0.31100] 我々は，本稿で述べた日英新聞記事対応付けの結果を数値情報としてエンコーディングすることにより，読売新聞とThe Daily Yomiuriの記事データを持っている場合には，対応付けの結果が復元できるデータを作った．
[i:237, score:0.24368] また，[REF_sec:snteval]節で述べた文対応について，日英それぞれの文末が句点やピリオドなどで終了しているものについて，1:1の上位15万対と1:nの上位3万対とを，読売新聞社からの許可を得て，生の文として，上記数値データに追加したデータを試験的に公開した．
[i:244, score:0.20798] これらの内訳から，このような日英対応付けデータが，自然言語処理の研究機関だけでなく，言語学や中学・高校の英語教育などに関わる人にとっても関心の高いものであることがわかる．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[i:247, score:0.24439] その結果，[REF_sec:arteval]節や[REF_sec:snteval]節で述べたように，上位にソートされた記事対応や文対応については，十分に精度の高い対応が得られた．
[i:248, score:0.24559] しかし，ソートの適用対象は，[REF_sec:artalign]節や[REF_sec:sntalign]節の方法で求められた記事対応や文対応であるので，どんなに精度良くソートしたとしても，最初に求められた記事対応や文対応に含まれているよりも多くの正解対応を得ることはできない．
[i:250, score:0.21279] この記事対応付けについては，[REF_sec:enhancement]節で，[MATH]を用いることにより，精度が向上すると考えられると述べた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:253, score:0.27521] ノイズの多い日英新聞記事集合から，内容が対応した記事対応と文対応を得るための信頼性の高い尺度を提案した．
[i:254, score:0.29130] それら尺度を用いることにより，1989年から2001年までの読売新聞とThe Daily Yomiuriとから記事対応と文対応を得た．
[i:255, score:0.22951] それらのなかで，比較的良質と推定されるものが，記事対応は約4万7千あり，文対応は，1対1対応が約15万あり，1対1対応以外が約3万8千ある．

