================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3158] さらに本手法では，照応解析処理の精度を高めるために確信度を定量化し，正解としての確信が高いゼロ代名詞のみ選択的に結果を出力することも可能である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3248] これらの手法は，照応関係（照応詞と指示対象の対応関係）が付与されたコーパスを用いて確率モデルや決定木などを学習し，照応解析に利用する．

================================================================
[section type  : proposed_method]
[section title : 本研究で提案するゼロ代名詞の照応解析手法]
================================================================
[1154] 日本語では，読み手や聞き手が容易に推測できる語は頻繁に省略される．
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [2916] そこで本手法では，段落が文章の論理構造に関連することに着目し，ゼロ代名詞の出現箇所から前段落の先頭文までを指示対象候補の探索範囲とする．
-----------------------------------------------------
  [subsection title : ゼロ代名詞の特定法]
-----------------------------------------------------
  [3057] また，充足格を利用しても複数の格フレームが候補として残る場合は，残った候補のうちIPAL基本動詞辞書で先に記載されている格フレームを選択する．
-----------------------------------------------------
  [subsection title : ゼロ代名詞と指示対象候補を表現する属性]
-----------------------------------------------------
  [3212] 本研究では，コーパスに基づく予備調査を通して照応解析に有効な属性について検討し，以下に示す6つの属性を用いてゼロ代名詞[MATH]と指示対象候補[MATH]を表現する．
-----------------------------------------------------
  [subsection title : 確率モデル]
-----------------------------------------------------
  [2600] しかし，照応関係を付与したコーパスの作成は高価であり，学習に十分な大きさのコーパスを作成するのは現実的ではない．
-----------------------------------------------------
  [subsection title : 照応関係付きコーパスを必要としない意味モデルの推定法]
-----------------------------------------------------
  [2886] しかし，式([REF_eq:ppc])において，意味クラス[MATH]と意味素性[MATH]の全ての組み合わせに対して意味モデル[MATH]を正しく推定するには，なお大量の学習データが必要であり，データスパースネスを生じやすい．
-----------------------------------------------------
  [subsection title : 照応解析に関する確信度]
-----------------------------------------------------
  [2772] 具体的には，式([REF_eq:pcz])で定義される確率スコア[MATH]を利用し，以下の特性(a)と(b)に基づいて確信度を計算する．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[1154] 日本語では，読み手や聞き手が容易に推測できる語は頻繁に省略される．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [3022] そこで以下の実験では，システムが特定に成功したゼロ代名詞のうち前方の名詞を照応するゼロ代名詞853箇所だけを評価の対象とする．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3443] これは，京都大学テキストコーパスから抽出した社説記事10記事を訓練データとして，約2人月で人手作成したモデルであり，主に，a)指示対象候補に後接する助詞，b)ゼロ代名詞と指示対象候補間の距離（文数），c)ゼロ代名詞と指示対象候補間の意味的整合性に関する規則を利用し，ゼロ代名詞の照応解析を行なう．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3779] 本手法で提案した確率モデルでは，動詞に多義性がないと仮定し，ゼロ代名詞の意味素性[MATH]を動詞[MATH]と格[MATH]で近似することで意味モデルを推定している（[REF_sec:imimodel]節参照）．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[3404] また，以上の研究が学習データとして人手で照応関係を付与したコーパスを必要とするのに対し，本提案手法は，照応関係が付与されていないコーパスを併用することで，大規模なコーパスを容易に学習に利用できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3520] 統語モデルの推定には，照応関係が付与されたコーパスを学習データとして用い，意味モデルに関しては，動詞と格要素の共起関係を利用することで，照応関係が付与されていないコーパスからの学習を可能にする．

