================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.39226] 本論文は，日本語における代表的な省略現象であるゼロ代名詞に焦点を当て，確率モデルを用いた照応解析手法を提案する．
[i:4, score:0.40786] 統語モデルは，ゼロ代名詞の照応関係が付与されたコーパスから学習する．
[i:6, score:0.39877] さらに本手法では，照応解析処理の精度を高めるために確信度を定量化し，正解としての確信が高いゼロ代名詞のみ選択的に結果を出力することも可能である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:0.37766] 例えば，日英機械翻訳の場合，日本語では主語が頻繁に省略されるのに対し，英語では主語の訳出が必須であるため，照応解析によってゼロ代名詞を適切に補完しなければならない[CITE]．
[i:34, score:0.38580] 本研究は日本語のゼロ代名詞を対象に，確率モデルを用いた統計的な照応解析手法を提案する．
[i:37, score:0.39103] 以下，[REF_sec:houhou]章において本研究で提案するゼロ代名詞の照応解析法について述べ，[REF_sec:jikken]章で評価実験の結果について考察し，[REF_sec:hikaku]章で関連研究との比較を行なう．

================================================================
[section type  : proposed_method]
[section title : 本研究で提案するゼロ代名詞の照応解析手法]
================================================================
[i:38, score:0.00000] 
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [i:lead, score:0.36135] 本研究で提案するゼロ代名詞照応解析システムの構成を図[REF_fig:system]に示す．
.....
  [i:39, score:0.36135] 本研究で提案するゼロ代名詞照応解析システムの構成を図[REF_fig:system]に示す．
  [i:49, score:0.34818] しかし，一般的にゼロ代名詞は文章の論理的な構造を無視して極端に離れた対象を照応することは少ない．
  [i:54, score:0.35444] 以下，[REF_sec:detection]節でゼロ代名詞の特定方法について述べ，[REF_sec:sosei]節でゼロ代名詞[MATH]と指示対象候補[MATH]を表現するための属性について説明する．
-----------------------------------------------------
  [subsection title : ゼロ代名詞の特定法]
-----------------------------------------------------
  [i:lead, score:0.34723] 本手法では，動詞に関する係り受け情報と格フレームを比較することで，充足していない必須格をゼロ代名詞として検出する．
.....
  [i:56, score:0.34723] 本手法では，動詞に関する係り受け情報と格フレームを比較することで，充足していない必須格をゼロ代名詞として検出する．
  [i:71, score:0.37573] なお，「表記」「見出し語」「類義語」のいずれの検索でも格フレームが得られない場合は，ゼロ代名詞特定の再現率を上げるため，意味素性「不明」のガ格のみを必須格と仮定する．
  [i:90, score:0.29014] その結果，例1中でガ格が省略されていることが分かるので，ガ格をゼロ代名詞として検出する．
-----------------------------------------------------
  [subsection title : ゼロ代名詞と指示対象候補を表現する属性]
-----------------------------------------------------
  [i:lead, score:0.44336] 日本語ゼロ代名詞の照応解析に関する先行研究では，指示対象候補に後接する助詞や指示対象候補とゼロ代名詞間のテキスト内での距離などの属性によってゼロ代名詞や指示対象が表現されている．
.....
  [i:95, score:0.44336] 日本語ゼロ代名詞の照応解析に関する先行研究では，指示対象候補に後接する助詞や指示対象候補とゼロ代名詞間のテキスト内での距離などの属性によってゼロ代名詞や指示対象が表現されている．
  [i:98, score:0.44704] 本研究では，コーパスに基づく予備調査を通して照応解析に有効な属性について検討し，以下に示す6つの属性を用いてゼロ代名詞[MATH]と指示対象候補[MATH]を表現する．
  [i:102, score:0.34827] この値は，ゼロ代名詞の特定処理時に格フレーム辞書に基づいて決定される（[REF_sec:detection]節参照）．
-----------------------------------------------------
  [subsection title : 確率モデル]
-----------------------------------------------------
  [i:lead, score:0.36504] ゼロ代名詞[MATH]が候補[MATH]を照応する確率を[MATH]と定義する．
.....
  [i:119, score:0.36504] ゼロ代名詞[MATH]が候補[MATH]を照応する確率を[MATH]と定義する．
  [i:126, score:0.42098] [MATH]において，助詞[MATH]と格[MATH]はそれぞれ指示対象候補とゼロ代名詞の統語属性であり，意味クラス[MATH]と意味素性[MATH]はそれぞれ指示対象候補とゼロ代名詞の意味属性である．
  [i:129, score:0.22913] 式([REF_eq:pcz])のそれぞれのパラメータは，照応関係が付与されたコーパスから得られる頻度情報を用いて，式([REF_eq:ppc])によって計算できる．
-----------------------------------------------------
  [subsection title : 照応関係付きコーパスを必要としない意味モデルの推定法]
-----------------------------------------------------
  [i:lead, score:0.18507] データスパースネス問題を避けるため，[REF_sec:kakuritu]節で式([REF_eq:pcz1])の確率モデルを統語モデルと意味モデルに分解した．
.....
  [i:140, score:0.37012] [MATH]は，動詞[MATH]の格[MATH]がゼロ代名詞化しているとき，その指示対象の意味クラスが[MATH]である確率を表す．
  [i:141, score:0.37965] しかし，ゼロ代名詞は省略された格要素であるため，動詞[MATH]の格[MATH]に本来埋まるべき名詞とゼロ代名詞の指示対象は同じ意味素性に対応すると考えてよい．
  [i:157, score:0.39354] しかし，[REF_sec:jikken]章の評価実験において，本手法は照応関係を付与したコーパスを用いた場合よりも，ゼロ代名詞の照応解析において有効であることを示す．
-----------------------------------------------------
  [subsection title : 照応解析に関する確信度]
-----------------------------------------------------
  [i:lead, score:0.15734] 照応解析の結果を機械翻訳など他の処理に応用する場合，照応関係の特定を誤ると後続の処理にも悪影響を及ぼす．
.....
  [i:159, score:0.24299] このような場合，テキスト中の全てのゼロ代名詞を処理することよりも，誤りを犯さないように確実な結果だけを出力することが重要である．
  [i:160, score:0.16219] 言い換えれば，照応解析の被覆率（coverage）よりも精度（accuracy）が重視される場合がある．
  [i:161, score:0.38973] 照応解析処理の精度を向上させるためには，解析結果が正解である確信が高いゼロ代名詞だけを出力すればよい．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:169, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.17126] [REF_sec:houhou]章で提案した照応解析手法の有効性を実験によって評価した．
.....
  [i:176, score:0.44790] 当該コーパスから社説記事30件，報道記事30件を無作為抽出し，ゼロ代名詞の照応関係を人手で付与し，正解セットを作成した．
  [i:179, score:0.40531] 表[REF_tab:statistics]に示されるように，新聞記事には記事種によらず前方照応のゼロ代名詞が最も多く現われた．
  [i:181, score:0.41701] 一方，社説記事では照応の種類ごとのゼロ代名詞数が比較的分散しており，文章外や後方に対しても報道記事より多くの照応表現が用いられていることが分かる．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.05154] 本研究で提案する確率モデルの有効性を示すため，以下の異なる手法（モデル）を比較評価した．
.....
  [i:212, score:0.54369] これは，京都大学テキストコーパスから抽出した社説記事10記事を訓練データとして，約2人月で人手作成したモデルであり，主に，a)指示対象候補に後接する助詞，b)ゼロ代名詞と指示対象候補間の距離（文数），c)ゼロ代名詞と指示対象候補間の意味的整合性に関する規則を利用し，ゼロ代名詞の照応解析を行なう．
  [i:235, score:0.40936] これらの結果から，統語的・意味的属性が相補的に機能し，両属性を複合的に利用することがゼロ代名詞の照応解析に有効であることが分かる．
  [i:249, score:0.41331] すなわち，各ゼロ代名詞について確信度が閾値以上の場合だけ結果を出力し，閾値を変化させながら照応解析の被覆率と正解率の関係を調査した．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.40960] 本手法で提案した確率モデルでは，動詞に多義性がないと仮定し，ゼロ代名詞の意味素性[MATH]を動詞[MATH]と格[MATH]で近似することで意味モデルを推定している（[REF_sec:imimodel]節参照）．
.....
  [i:255, score:0.40960] 本手法で提案した確率モデルでは，動詞に多義性がないと仮定し，ゼロ代名詞の意味素性[MATH]を動詞[MATH]と格[MATH]で近似することで意味モデルを推定している（[REF_sec:imimodel]節参照）．
  [i:258, score:0.53839] 提案手法（「組合せ2」）を用いて照応解析を行なった場合に，正しい指示対象（以下，正解候補と呼ぶ）が最上位に順位付けられたゼロ代名詞は，社説記事と報道記事を合わせて390件であった（表[REF_tab:riyousosei]参照）．
  [i:265, score:0.44556] このように，動詞の多義性を無視したことによる悪影響は比較的少なく，動詞と格による意味素性の近似が日本語ゼロ代名詞の照応解析に有効に働くことが実験的に示された．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[i:296, score:0.35690] 江原と金[CITE]は，日英機械翻訳の前編集において，日本語の原文（長文）を短文に分割した際に発生する主格の欠落をゼロ主語（ガ格のゼロ代名詞）と見なし，確率モデルを用いて補完する手法を提案した．
[i:301, score:0.36464] AoneとBennett [CITE]は，ゼロ代名詞とそれ以外の照応詞（固有名詞，限定詞）を対象に，決定木を用いた照応解析手法を提案した．
[i:307, score:0.40434] また本手法では，確信度を利用することで正解の確信が高いゼロ代名詞のみ選択的に結果を出力し，利用目的に応じて照応解析の正解率を向上させることができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:308, score:0.40758] 本論文は，確率モデルを用いて日本語ゼロ代名詞の前方照応解析を行なう手法を提案し，評価実験を通してその有効性を示した．
[i:309, score:0.39245] 本手法は，ゼロ代名詞と指示対象に関する属性間の依存関係に基づいて確率モデルを意味モデルと統語モデルに分解し，パラメータ推定を効率化する．
[i:313, score:0.43952] この結果から，本手法で利用した属性のうち，ゼロ代名詞と指示対象間の統語的な属性が照応解析の手がかりとしてより有効であることが分かった．

