================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.79036] そしてこのデータに対して,駄洒落理解システムの構築に必要な知見を得るという観点から,「先行喩辞」(例では「トイレ」)と「後続喩辞」(例では「.
[i:12, score:0.81939] その結果,出現喩辞の音節数は先行と後続とで一致する場合が多いこと,先行−後続出現喩辞間及び出現−復元喩辞間の音素の相違は比較的少なく,相違がある場合もかなり高い規則性があること,などがわかった.
[i:13, score:0.78575] 以上の知見から,計算機による駄洒落理解手法,即ち出現喩辞と復元喩辞を同定するアルゴリズムを構築できる見通しが得られた.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:21, score:0.37330] これらによると,詞喩と駄洒落との関係については種々の見方があるものの,駄洒落を詞喩表現の卑近な典型例として扱うことに異論は無いものと考えられる.
[i:24, score:0.33716] 筆者らは,駄洒落を「地口」として扱い,その工学的検出法の検討を進めてきた[CITE].
[i:26, score:0.55652] その研究の一環として本稿では,記述された(即ち発話されたものでない)駄洒落を収集し,筆者らが「併置型」と呼ぶ駄洒落の一種について,音素上の性質を分析し,工学的処理機構を構成するために必要な知見を得た結果について報告する.

================================================================
[section type  : proposed_method]
[section title : 分析のための準備]
================================================================
-----------------------------------------------------
  [subsection title : 用語の定義]
-----------------------------------------------------
  [i:lead, score:0.58879] 比喩の研究では,比喩を,例えられる語(被喩辞, tenor)と例える語(喩辞, vehicle)との2項関係に単純化して分析している.
.....
  [i:49, score:0.77048] そこで本研究では,駄洒落を構成する2項を区別することなく共に喩辞とし,先に提示される喩辞を「先行喩辞」,後の喩辞を「後続喩辞」と呼ぶことにする.
  [i:57, score:0.86818] 例えば重畳型駄洒落「通常残業省」の場合,表記に従った辞書引きから「通常残業」(2形態素)を一方の出現喩辞(かつ復元喩辞)として同定した上で,更に同一文字列の範囲において,今度は音素列の最長一致による辞書引きを行い,もう一方の出現喩辞である「通常残業省」を同定して,そこから復元喩辞の「通商産業省」を復元する,という解析を行う必要がある.
  [i:59, score:0.86609] それに対し併置型駄洒落の場合は,先行／後続出現喩辞が独立して明示されているため,形態素・構文解析は原理的には通常の自然言語における解析方法と同じであり,あとは音素列の照合によって,同一(または類似)音素列を探索して先行／後続出現喩辞を同定すればよい.
-----------------------------------------------------
  [subsection title : 想定する駄洒落理解システム]
-----------------------------------------------------
  [i:lead, score:0.77286] 機械による駄洒落理解とは,文を入力し,意味解析結果,出現喩辞,および復元喩辞を出力することとする.
.....
  [i:70, score:0.84989] このシステムは,未知語処理機能をもつ通常の自然言語理解システム(以下「主処理部」と呼ぶ)に,音素列比較に基づく駄洒落検出部と,駄洒落に起因する未知語の処理部(以下「喩辞復元部」と呼ぶ)とを外付けした機構を想定している.
  [i:77, score:0.87099] 一方,主処理部において未知語と判定された語句を取り出し,その未知語が出現喩辞,即ち駄洒落化に伴う音素変歪によって生じた語句であるかどうかを喩辞復元部で判定する.
  [i:79, score:0.86807] もし重なるならば,その未知語を出現喩辞と判定し,喩辞復元部において,駄洒落の音素変歪の性質に基づく規則に従ってその未知語(出現喩辞)から元の語(復元喩辞)を復元し,復元した語を主処理部に返す.
-----------------------------------------------------
  [subsection title : 分析内容]
-----------------------------------------------------
  [i:lead, score:0.47752] 本研究の目的は,図1の駄洒落理解システムを実現するために必要な音素上の知見を得ることである.
.....
  [i:84, score:0.83984] そのために,特に駄洒落のための処理を行う部分である「駄洒落検出部」と「喩辞復元部」とについて,その構築のためにどのような音素上の知見が必要かを考える.
  [i:86, score:0.84298] そこで,収集した駄洒落における先行／後続出現喩辞について,音素列の長さと音素の類似性という観点から,以下の2点を調べる.
  [i:89, score:0.81868] また,喩辞復元部を構築するためには,出現喩辞を復元喩辞に復元するための知見,すなわち駄洒落はどのように発音が変歪される傾向があるかについての知見が必要になる.
-----------------------------------------------------
  [subsection title : 分析対象とする駄洒落の収集と選定]
-----------------------------------------------------
  [i:lead, score:0.36134] 本稿で分析対象とする駄洒落は,外国語専攻の大学生54名に回答用紙を配布し,筆記による創作を依頼して収集したものである.
.....
  [i:104, score:0.86841] つまり,音素一致(または類似)範囲を切り出すと先行／後続復元喩辞のどちらか少なくとも片方が一つあるいは2つ以上の形態素(の組合せ)になっているもののみを駄洒落とした.
  [i:109, score:0.78445] #[REF_eight]は復元喩辞が「腸」と「庁」であり,どちらも形態素「大腸」「小腸」「気象庁」の一部に過ぎないので,駄洒落ではなく韻文とみなした.
  [i:122, score:0.78765] 以上の除外・修正の結果,最終的に分析対象とした駄洒落数(先行／後続出現喩辞の組)は203組となった.

================================================================
[section type  : proposed_method]
[section title : 併置型駄洒落の音素上の分析]
================================================================
-----------------------------------------------------
  [subsection title : 音素列同士の照合方法]
-----------------------------------------------------
  [i:lead, score:0.23376] 本節では, #[REF_thirteen]の例を用いて,音素列同士の照合方法を説明する.
.....
  [i:127, score:0.73555] #[REF_thirteen]を変換した音素列/hotokenadohoQtoke/から切り出した以下の2つの部分音素列が,それぞれ先行／後続出現喩辞の音素列となる.
  [i:130, score:0.81110] 次に,先行−後続出現喩辞間,および出現−復元喩辞間で,音素列を照合し,音素の相違を調べる.
  [i:144, score:0.75380] 後続出現喩辞/hoQto ke/ ||||△||→相違: /o/と/eo/後続復元喩辞/hoQteoke/ (子音動詞ラ行タ系連用テ形「ほって」＋子音動詞カ行命令形「おけ」)
-----------------------------------------------------
  [subsection title : 先行／後続出現喩辞の音素列の長さについての分析]
-----------------------------------------------------
  [i:lead, score:0.04353] 音節は単独で発声できる最小単位とされているため,その数が,実際の長さを反映していると考えられる.
.....
  [i:151, score:0.66726] 分析対象とする203個の先行／後続出現喩辞の各音節数の分布を,図[REF_onsetu-dist]に示す.
  [i:152, score:0.66083] 先行／後続出現喩辞の各音節数が一致しているのは合計154個で,全体(203個)のうちの約4分の3を占める.
  [i:154, score:0.73035] 図2から,先行／後続出現喩辞の各音素列の長さについて,定性的に以下の知見が得られる.
-----------------------------------------------------
  [subsection title : 先行−後続出現喩辞間の音素の相違についての分析]
-----------------------------------------------------
  [i:lead, score:0.78560] 分析対象の203対のうち,先行−後続出現喩辞間に最低1個でも音素の相違があるのは71対であった(約35%).
.....
  [i:161, score:0.78560] 分析対象の203対のうち,先行−後続出現喩辞間に最低1個でも音素の相違があるのは71対であった(約35%).
  [i:182, score:0.76713] 以上より,先行−後続出現喩辞間の音素の相違について,以下の知見が得られる.
  [i:189, score:0.50205] 従って駄洒落における母音の相違は,長音と短音との相違以外はあまり考慮しなくていいと言える.
-----------------------------------------------------
  [subsection title : 出現−復元喩辞間の音素の相違についての分析]
-----------------------------------------------------
  [i:lead, score:0.74432] 分析対象とする406対(203対[MATH]2(先行と後続))の出現−復元喩辞の対のうち,相違があるの
.....
  [i:197, score:0.76461] 撥音に関する相違は,先行−後続出現喩辞間では87個中2個しか見られなかったのに対し,出現−復元喩辞間では76個中11個と,比較的目立った.
  [i:202, score:0.82275] このことから,駄洒落の出現−復元喩辞間の撥音に関する相違の出現頻度に関しては,いわゆる「形式的でない」表現における出現頻度と同様の傾向があるといえる.
  [i:212, score:0.78681] 先行−後続出現喩辞間では際だって多く見られた短音−長音間の相違は,出現−復元喩辞間の場合は表[REF_different7]のように比較的少なく,ほとんどの場合,出現喩辞が長音,復元喩辞が短音であった.

================================================================
[section type  : conclusion]
[section title : 考察と課題]
================================================================
[i:243, score:0.87435] 人間が駄洒落を理解する過程における処理では,先行−後続出現喩辞間では,明示された2つの音素列を単純に比較するだけであるのに対し,出現−復元喩辞間では, 1つの音素列と,自分の知識に格納されている概念の音素列との比較を行い,音素列の類似した概念を取り出すという検索作業を必要とする.
[i:266, score:0.89157] 例えば, #[REF_four]の後続出現喩辞の表記を変えて#[REF_four](a)〜(c)のようにした場合,後続出現喩辞は(a)(b)(c)の順に,先行出現喩辞「トイレ」との音素列一致度が減少し,逆に後続復元喩辞「ておいで」との一致度が増加するが,実際の駄洒落においてどの表記が用いられるかは明確にできるものではない.
[i:271, score:0.88915] 上記の例のように,先行−後続出現喩辞間の音素の相違と,出現−復元喩辞間の相違とは,同一駄洒落上で背反の関係にある.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:277, score:0.72784] 両喩辞の意味が持つ「価値の落差」や,俗語的表現であることなどが,駄洒落としての「出来の良さ」に関連していると考えられるので[CITE],今後も検討を進める予定である.
[i:287, score:0.86651] 喩辞復元部では,主処理部において生じた未知語のうち,駄洒落化に伴う音素変歪によって未知語になったと判定されたものを出現喩辞の候補とし,復元喩辞に復元する.
[i:288, score:0.56048] そのため主処理部において,出現喩辞以外の未知語をできるだけ減らしておくことが,より正しい解析結果を得るための前提となる.

