================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2513] その結果,出現喩辞の音節数は先行と後続とで一致する場合が多いこと,先行−後続出現喩辞間及び出現−復元喩辞間の音素の相違は比較的少なく,相違がある場合もかなり高い規則性があること,などがわかった.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2762] その研究の一環として本稿では,記述された(即ち発話されたものでない)駄洒落を収集し,筆者らが「併置型」と呼ぶ駄洒落の一種について,音素上の性質を分析し,工学的処理機構を構成するために必要な知見を得た結果について報告する.

================================================================
[section type  : proposed_method]
[section title : 分析のための準備]
================================================================
[2273] 比喩の一種である「駄洒落」は,言語記号(音声)とその記号が表す概念の意味との両方に,比喩を成立させる「根拠(ground)」(比喩における被喩辞(tenor)と喩辞(vehicle)とを結びつける関係)があるという点で,高度な修辞表現に位置づけられる.
-----------------------------------------------------
  [subsection title : 用語の定義]
-----------------------------------------------------
  [2910] 例えば重畳型駄洒落「通常残業省」の場合,表記に従った辞書引きから「通常残業」(2形態素)を一方の出現喩辞(かつ復元喩辞)として同定した上で,更に同一文字列の範囲において,今度は音素列の最長一致による辞書引きを行い,もう一方の出現喩辞である「通常残業省」を同定して,そこから復元喩辞の「通商産業省」を復元する,という解析を行う必要がある.
-----------------------------------------------------
  [subsection title : 想定する駄洒落理解システム]
-----------------------------------------------------
  [2443] このシステムは,未知語処理機能をもつ通常の自然言語理解システム(以下「主処理部」と呼ぶ)に,音素列比較に基づく駄洒落検出部と,駄洒落に起因する未知語の処理部(以下「喩辞復元部」と呼ぶ)とを外付けした機構を想定している.
-----------------------------------------------------
  [subsection title : 分析内容]
-----------------------------------------------------
  [2267] そのために,特に駄洒落のための処理を行う部分である「駄洒落検出部」と「喩辞復元部」とについて,その構築のためにどのような音素上の知見が必要かを考える.
-----------------------------------------------------
  [subsection title : 分析対象とする駄洒落の収集と選定]
-----------------------------------------------------
  [2448] 韻文とみなす基準は,先行／後続復元喩辞の音素列の一致(または類似)部分を切り出した場合に,先行／後続復元喩辞共に形態素の途中で切れてしまうものとした.

================================================================
[section type  : proposed_method]
[section title : 併置型駄洒落の音素上の分析]
================================================================
[2273] 比喩の一種である「駄洒落」は,言語記号(音声)とその記号が表す概念の意味との両方に,比喩を成立させる「根拠(ground)」(比喩における被喩辞(tenor)と喩辞(vehicle)とを結びつける関係)があるという点で,高度な修辞表現に位置づけられる.
-----------------------------------------------------
  [subsection title : 音素列同士の照合方法]
-----------------------------------------------------
  [2058] #[REF_thirteen]を変換した音素列/hotokenadohoQtoke/から切り出した以下の2つの部分音素列が,それぞれ先行／後続出現喩辞の音素列となる.
-----------------------------------------------------
  [subsection title : 先行／後続出現喩辞の音素列の長さについての分析]
-----------------------------------------------------
  [2009] 先行／後続出現喩辞の各音節数が一致しているのは合計154個で,全体(203個)のうちの約4分の3を占める.
-----------------------------------------------------
  [subsection title : 先行−後続出現喩辞間の音素の相違についての分析]
-----------------------------------------------------
  [2302] 分析対象の203対のうち,先行−後続出現喩辞間に最低1個でも音素の相違があるのは71対であった(約35%).
-----------------------------------------------------
  [subsection title : 出現−復元喩辞間の音素の相違についての分析]
-----------------------------------------------------
  [2434] 先行−後続出現喩辞間では際だって多く見られた短音−長音間の相違は,出現−復元喩辞間の場合は表[REF_different7]のように比較的少なく,ほとんどの場合,出現喩辞が長音,復元喩辞が短音であった.

================================================================
[section type  : conclusion]
[section title : 考察と課題]
================================================================
[3238] 人間が駄洒落を理解する過程における処理では,先行−後続出現喩辞間では,明示された2つの音素列を単純に比較するだけであるのに対し,出現−復元喩辞間では, 1つの音素列と,自分の知識に格納されている概念の音素列との比較を行い,音素列の類似した概念を取り出すという検索作業を必要とする.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2617] 喩辞復元部では,主処理部において生じた未知語のうち,駄洒落化に伴う音素変歪によって未知語になったと判定されたものを出現喩辞の候補とし,復元喩辞に復元する.

