#### Dependency Structure [1] [is/be,2] + <-(dsc-31)- [birds/n,4] | + <-(adjs-3)- [watching/ving,3] | + <-(npp-23)- [with/pre,5] | + <-(pre-20)- [telescope/n,6] + <-(sub-35)- [hobby/n,1] + <-(det-1)- [my/det,0]
SCORE: 1.80421027020481, idx: 515

#### Dependency Structure [2] [is/be,2] + <-(dsc-31)- [birds/n,4] | + <-(adjo-4)- [watching/ving,3] | + <-(npp-23)- [with/pre,5] | + <-(pre-20)- [telescope/n,6] + <-(sub-35)- [hobby/n,1] + <-(det-1)- [my/det,0]
SCORE: 1.80421027020481, idx: 516

複数の構文構造が１つの依存構造に対応するような現象の例としては，例えば見せかけの曖昧性が挙げられる[CITE]．
SCORE: 1.35667531400891, idx: 517

PDGの枠組みでは，文の解釈は(汎化)依存木で表現するため，同一の(汎化)依存木を持つ構文木を同じクラスの木とするという関係になっていると見ることができる．
SCORE: 1.64231749771031, idx: 521

