実験と結果

ここでは，本手法の妥当性を検証するため，与えられた手話単語の集合を同値類に
分割する実験を行った結果を示し，
得られた
同値類に含まれる手話単語を分析し，どのような手指動作特徴の類似性により
手話単語が結束しているのかを明らかにし，手指動作特徴と単語の意味との関係，
すなわち，手話単語の造語法を解明する上での手がかりや手話単語の電子化辞書を構築する上での有用な情報が得られたか否かで評価を行う．

\subsection {実験データ}\label{pre}

議論を明確にするため，本論文では顔，特に``口''の部分を
手指動作特徴の要素（手の位置）として用いる手話単語の有限集合を
実験対象とし，以下の手順で実験データを準備した．
最初に，手話辞典\cite{MaruyamaKoji1984}からキーワードとして，
``口''または``唇''を含む手指動作記述文（以下，記述文と略記する．）を抽出し，
人手により計算機に入力した．

次に，表\ref{marge}に示すように，同一の
記述文（$S(x,x) = 1$に相当）をマージし，最終的に，101記述文とその単語見出し
をペアとする構造の実験データを準備した\footnote{記述文中の「唇」は，「口」と同一視し，文字の置換処理により「口」に統一した．}．
なお，表\ref{marge}中の単語見出しの添字の意味は，
数字が複合語を構成する記述文の出現する配列順序を示す．
一方，英字は同一の単語見出しに対して，異なる手話表現が辞書に
定義されていることを意味する．
例えば，表\ref{marge}中の「恥ずかしい.A.1」と「恥ずかしい.B.1」は，
単語見出し「恥ずかしい」に対して，
二つの手話表現A,Bが辞書に定義されており，A,Bともに同一の記述文を
複合語表現の最初に用いていることを示す．

\begin{table}[htb]
\caption{同一の手指動作記述文を含む単語群}
\label{marge}
\tabcolsep=3pt\footnotesize
\begin{center}
\begin{tabular}{|l|}\hline
右手の人差指を下唇にあてて右に引く\\ \hline
遺伝.1,火事.1,赤十字.1,速達.2,ソ連.1,日曜日.B.1,
日赤（日本赤十字社の略称）.1,\\
はしか.1,恥ずかしい.A.1,恥ずかしい.B.1,はにかむ.1,
火.1,貧血.1,もみじ.1,りんご.1,\\
火曜日.1,血液.1,錆.1,出血.1,信号.1\\ \hline
人差指を立てて唇にあてる\\ \hline
家出.1,隠す.1,スパイ.1,亡命.1\\ \hline
人差指と親指を伸ばしてそのつけ根を口の前におき二指を開閉する\\ \hline
鳥取.1,鳥.1\\ \hline
人差指で口のところに小さく円を描く\\ \hline
読話.1,口話.1\\ \hline
小指を下唇にあてる\\ \hline
海.1,しょうゆ.1\\ \hline
五指を折り曲げた右手を口の前でまわす\\ \hline
辛い,カレーライス.1\\ \hline
右手の親指を口の前で右から左に往復させる\\ \hline
通訳,紹介\\ \hline
\end{tabular}
\end{center}
\end{table}


\subsection {実験方法と結果}

以下では，\ref{tejun}節で述べた分類手順に従い，その過程で得られた結果を
段階的に示しながら実験方法の説明を行う．

まず最初に，\ref{pre}節で得られた記述文間の類似度を式（\ref{sim}）で求める．
表\ref{sim_kekka}は類似度 $0.6$ 以上の単語対として抽出された25組を示す．
その結果，図\ref{s_matrix1}に示すように $31\times 31$ の類似行列が得られる．
ここで，行列は対角線成分（$S(x,x)=1$）と
表\ref{sim_kekka}の単語対に対応する要素成分（$S(x,y)\ge 0.6$）を記号``$\ast$''で示す．
すなわち，図\ref{s_matrix1}に示した類似行列は，
閾値$\alpha$を$0.6$に設定し，閾値$\alpha$以上の成分を1とみなし，
$\alpha$未満の成分は0とした閾値行列と捉えることができる．


\begin{table}[htb]
\caption{類似度 $0.6$ 以上の手話単語ペア}
\label{sim_kekka}
\tabcolsep=3pt\footnotesize
\begin{center}
\begin{tabular}{c|l||c|l}\hline
類似度 & 手話単語ペア & 類似度 & 手話単語ペア \\ \hline\hline
0.97 &(梅干し.1, 梅.1) & 0.68 & (言い訳.2, 打ち消す.1) \\ \hline
0.94 &(言う, 言い訳.2) & 0.66 & (アドバイス.2, 言葉.1) \\ \hline
0.89 &(遺伝.1, 苺.1)   & 0.66 & (お世辞.1, 打ち消す.1) \\ \hline
0.88 &(遺伝.1, 日曜日.A.1) & 0.65 & (渋い, 唐辛子.1) \\ \hline
0.85 &(餅.2, そば（蕎麦）) & 0.64 & (言う, 取り寄せる.1) \\ \hline
0.85 &(読話.1, 口実.1) & 0.63 & (辛い, こしょう.1) \\ \hline
0.77 &(日曜日.A.1, 苺.1) & 0.63 & (言う, お世辞.1) \\
0.75 &(ニュース.2, 発言) & 0.62 & (発言, 白状) \\ \hline
0.75 &(こしょう.1, 唐辛子.1)& 0.62 & (風邪.1, 咳) \\ \hline
0.74 &(言う, 打ち消す.1) & 0.62 & (辛い, 渋い) \\ \hline
0.69 &(ソース.1, こしょう.1) & 0.62 & (赤字.1, 紅茶.1) \\ \hline
0.69 &(ラーメン.2, 餅.2) & 0.61 & (取り寄せる.1, 言い訳.2) \\ \hline
0.69 &(恥ずかしい.B.2, はにかむ.2) & & \\ \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[htb]
\begin{center}
\atari(71,121)
\end{center}
\caption{類似行列}
\label{s_matrix1}
\end{figure}

次に，この類似行列を式（\ref{eq:trans}）を用いて推移関係を満たす類似度
を求め，図\ref{tr_matrix2}に示す推移行列が得られる．
ここで，例えば．図\ref{s_matrix1}に示した類似行列の単語ラベル「辛い」に
注目すると，
直接的な類似関係として単語対（辛い，渋い）と（辛い，こしょう.1）の二つがある
ことが分かる．
一方，図\ref{tr_matrix2}に示した推移行列では，間接的な類似関係
（辛い−こしょう.1−ソース.1），（辛い−こしょう.1−唐辛子.1）により，
新たに，単語対（辛い，ソース.1）と（辛い，唐辛子.1）の類似関係が，
類似度$0.6$以上の二項関係として導出されていることが分かる．

\begin{figure}[htb]
\begin{center}
\atari(72,120)
\end{center}
\caption{推移行列}
\label{tr_matrix2}
\end{figure}

さらに，図\ref{tr_matrix2}に示した推移行列を対角線成分に近いほど類似度の値が
大きくなるように成分間の交換を行い，
図\ref{tr_matrix3}に示した推移行列（閾値行列）が最終的に得られ，
31単語見出しは11個の同値類に結束されたことが分かる．
同様に，類似度 $0.5$ 以上では，
図\ref{tr_matrix5}に示すように 41単語見出しが 16個の同値類に結束された．

\begin{figure}[htb]
\begin{center}
\atari(72,120)
\end{center}
\caption{類似度の閾値を0.6に設定した場合の分割例}
\label{tr_matrix3}
\end{figure}

以下では，同値類に結束された手話単語間の類似の手指動作特徴は何かを明らかに
するため，単語間の記述文を比較し，
類似の手指動作特徴が示す概念特徴と手話単語の造語法との関係について分析を行う．
また，閾値$\alpha=0.6$と$0.5$の場合の分類結果を
比較し，単語間の階層性についても議論する．

\begin{figure}[htb]
\begin{center}
\atari(82,146)
\end{center}
\caption{類似度の閾値を0.5に設定した場言の分割例}
\label{tr_matrix5}
\end{figure}

分析の結果，
$\alpha=0.6$で結束された「遺伝.1」を含む同値類の手話単語は，表\ref{marge}に
示した同義の手話単語見出しも含め，
単語見出し「赤」に対する手話表現を複合語の構成要素とする部分集合
を構成していることが分かった．また，手指動作表現は「唇の色」あるいは「口紅を引く（塗る）仕草」を表現し，``赤い''という属性概念に対応していると捉えることができる．
同様な例として，単語見出し「黒」，「白」に対応する手話表現は
それぞれ「掌で頭（髪の毛）をこする」，「人差指で歯を示す」というように，「黒い髪」，「白い歯」を強調的に示すことで色に関する属性概念を表現している．

一方，同値類(赤字.1, 紅茶.1)は，右手で「赤」に対する手指動作を表現し，
左手でそれぞれ，「帳簿」，「カップ」を示す手指動作表現を行っている．
このように，左手の手指動作表現に対する記述文の差異が類似度に反映され，
結果として異なる同値類を構成している．

\begin{list}{}{\setlength{\topsep}{3pt}}
\item [{\bf 赤字.1}]
掌を上に向けた左手を胸の前におき右手の人差指を下唇にあてて軽く右に引く
\item [{\bf 紅茶.1}]
わん曲させた左手を胸の前におき右手の人差指を下唇にあてて軽く右に引く
\end{list}

\noindent
なお，図\ref{tr_matrix5}に示すように，$\alpha=0.5$ では，
この二つの同値類は併合され，``赤''の属性概念を示す単語
集合となり，以下に示す階層関係を構成している．この場合には，
片手手話と両手手話という差異を示していると捉えることができる．
また，1章で述べた写像性という観点でみると，空間的かつ同時的に
配列する手話の特徴を示しており，手指動作記述文では左手の特徴を記述した
後に右手の特徴を記述する傾向がみられる．

\[
\cfrac{0.5}{\cfrac{0.6}{赤字,紅茶} + \cfrac{0.6}{遺伝,苺,日曜日,etc}}
\]


同様に，同値類(辛い, ソース.1, こしょう1, 唐辛子.1, 渋い)は
「五指を折り曲げた右手を口の前で平面的に動かす」という手指動作特徴
により結束され，
特に，（辛い，ソース.1，こしょう.1，唐辛子.1）は回転動作を共有し，
「辛い」という味覚に関する属性概念を示している．一方，「渋い」は
上下の動作であり，味覚に関する別の属性値を担っている．
また，$\alpha=0.5$ では，この同値類に「苦い」が結束され，
左右の動作を示している．
この結果，この同値類に結束された単語集合は（辛い、苦い、渋い）という味覚概念を
示していると同時に，手の形に共通性がある．
一方，同様に味覚に関する概念を表している「甘い」は，
「甘やかす.1」と結束され，「辛い」と回転動作の共通性がみられるが，手の形が
五指を広げたものであり，この手の形の差異が別の同値類を構成している
要因と考えられる．このように，手指動作特徴の要素である「手の形」が
「甘い」と，「辛い」を代表とする``甘くない''概念を担う単語集合との対立観点と
捉えることができる．以下に記述文間の類似性による階層関係を示す．


\[
\cfrac{0.5}{苦い + \cfrac{0.6}{辛い,渋い}}+ \cfrac{0.5}{甘い}
\]

なお，手話表現は手指動作表現だけでなく，顔の表情や口形
なども重要な単語の構成要素であるが，本論文では，手指動作特徴に焦点をあて分析を
行った．
他の同値類においても，例えば，同値類（ラーメン.2,餅.2,蕎麦）は，``箸で口に運ぶ仕草''を
表現した手指動作特徴を共有する単語集合であり，「食べる」に関する概念を
示す，また，「言う」を含む同値類は，``口から出ていく仕草''を表象し，
「発言」とラベル付けが可能な概念を共有する単語集合と捉えることができ，
類似の手指動作特徴により同値類を構成し，手指動作特徴が示す概念との対応関係が確認された．

\begin{list}{}{\setlength{\topsep}{3pt}}
\item [{\bf ラーメン}] = 指文字ラ + 箸で食べる仕草
\item [{\bf 蕎麦}]     = 箸で食べる仕草
\item [{\bf 餅}]      = 餅をつく仕草 + 箸で食べる仕草 
\end{list}

\noindent
このように，本実験により得られた同値類を分析した結果，
「口」を手指動作特徴の要素（手の位置）とする単語集合は，
例えば，
「赤」，「発言」，「味覚」，「食べる」などとラベル付けが可能な概念特徴を共有
する部分集合に分類できることが分かった．
このように，「口」を手の位置とする手指動作特徴を持つ単語集合の分類実験から，
類似の動作特徴を含む手話単語を結束し，手指動作特徴の表す概念との関係など
手話単語の造語法を明らかにする一つの手がかりを示している．
また，分類結果は電子化辞書システムなどの構築に有用な
知識データと捉えることができ，
本提案手法の有効性を示す結果が得られたと考える．

