================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:11, score:0.69708] このように，手指動作特徴の類似性により手話単語を分類することは，手指動作特徴が担う概念特徴と造語法との関係を明らかにする重要な手がかりの一つを提供できると考える．
[i:12, score:0.65911] また，手話単語を対象とする電子化辞書システムなどにおいては，手指動作特徴を検索キーとする類似検索機構を実現する上での有益な知識データと捉えることができる．
[i:13, score:0.67972] 本論文では，与えられた手話単語の有限集合を手指動作特徴間の類似性に基づき分類する方法として，市販の手話辞典に記述されている手指動作記述文間の類似性に着目した手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:34, score:0.69307] 本研究では，市販の辞書に収録されている日本手話の手話単語を対象に，複数の手話単語間に存在するであろう手指動作特徴の類似性と，その類似の手指動作特徴を含む単語間に共有される概念の特徴素とは何かを明らかにするため，手指動作特徴間の類似性による単語の部分集合（クラスタ）を求める方法について検討を行った．
[i:40, score:0.74584] 本提案手法の特徴は，市販の手話辞典に記述されている日本語の手指動作記述文を手指動作パターンの特徴系列と捉え，手指動作記述文間の類似関係から同値関係を導出し，与えられた単語集合を同値類に分割する点にある．
[i:45, score:0.68320] 一方，[CITE]は複雑なコード体系により記号化された表現ではなく，市販の辞書中に記述されており，初学者にも親しみやすい（扱いやすい）自然言語文として表現されている手指動作記述文間の類似関係を手話単語間の類似関係とみなし，手指動作記述文間の類似度を計算することで，類似の動作特徴を含む手話単語対の抽出方法を提案している．

================================================================
[section type  : proposed_method]
[section title : 手指動作記述文間の類似度]
================================================================
-----------------------------------------------------
  [subsection title : 手話単語間の類似度の考え方]
-----------------------------------------------------
  [i:lead, score:0.06026] 一般に，パターン認識においては，構造を持つオブジェクト間の関係を計る尺度として，距離や類似度を定義する必要がある[CITE]．
.....
  [i:50, score:0.62757] 本論文では，手話単語が[MATH]個の手指動作特徴を持つとし，[MATH]次元空間上の点で表現する．
  [i:51, score:0.40619] この空間上での[MATH]次元の特徴ベクトルのなす角を用いて，手話単語間の類似度を近似する．
  [i:52, score:0.67766] ここで，手話単語とそれに対応する手指動作特徴を自然言語文に写像した手指動作記述文に１対１の対応関係があるとすると、手話単語間の類似度問題は，手指動作記述文間の類似度問題と捉えることができる．
-----------------------------------------------------
  [subsection title : 手指動作記述文間の類似度の計算方法]
-----------------------------------------------------
  [i:lead, score:0.64477] [REF_idea]節で示した類似度の考え方から，手話単語間の類似度を，対応する手指動作記述文間の類似度とみなす．
.....
  [i:53, score:0.64477] [REF_idea]節で示した類似度の考え方から，手話単語間の類似度を，対応する手指動作記述文間の類似度とみなす．
  [i:54, score:0.66719] ここでは，二つの手話単語[MATH]に対する手指動作記述文の文字列を[MATH]とし，両者の最長共有部分列の長さを[MATH]と表記するとき，次式で示した手話単語[MATH]の類似係数[MATH]を[MATH]間の類似度とみなす[CITE]．
  [i:57, score:0.04031] なお，[MATH]は複数の最長共有部分列を導出する可能性があるが，その長さは一意に決定できる．

================================================================
[section type  : proposed_method]
[section title : 手話単語の分類方法]
================================================================
-----------------------------------------------------
  [subsection title : 有限集合の同値関係]
-----------------------------------------------------
  [i:lead, score:0.04809] 一般に，ある有限集合[MATH]の直積[MATH]における二項関係を[MATH]と表記する．
.....
  [i:62, score:0.28348] さらに，類似関係が推移律を満たす場合，[MATH]を同値関係と呼び，行列で表現したものを推移行列（あるいは同値関係行列）と呼ぶ．
  [i:65, score:0.73316] 本論文で提案する分類方法は，与えられた手話単語の有限集合を手指動作記述文間の類似性に基づく同値関係により，集合要素を同値類へ分割するものである．
  [i:67, score:0.20632] そこで，以下の関係式を導入し，推移律を満たす同値関係を導出する.
-----------------------------------------------------
  [subsection title : 分類方法]
-----------------------------------------------------
  [i:lead, score:0.44950] [MATH]を与えられた手話単語の有限集合とし，集合[MATH]の要素間の類似関係[MATH]は，以下に示す類似行列[MATH]で表現されているとする．
.....
  [i:70, score:0.44950] [MATH]を与えられた手話単語の有限集合とし，集合[MATH]の要素間の類似関係[MATH]は，以下に示す類似行列[MATH]で表現されているとする．
  [i:72, score:0.42690] 次に，手話単語[MATH]と[MATH]の関係を例として，推移関係を満たす類似度を求める手続きについて述べる．
  [i:83, score:0.49688] これにより，与えられた手話単語の有限集合[MATH]は，ある適切な閾値[MATH]を設定することで，[MATH]における同値関係[MATH]により，互いに素な部分集合に直和分割される．

================================================================
[section type  : experiment_result]
[section title : 実験と結果]
================================================================
[i:88, score:0.77890] ここでは，本手法の妥当性を検証するため，与えられた手話単語の集合を同値類に分割する実験を行った結果を示し，得られた同値類に含まれる手話単語を分析し，どのような手指動作特徴の類似性により手話単語が結束しているのかを明らかにし，手指動作特徴と単語の意味との関係，すなわち，手話単語の造語法を解明する上での手がかりや手話単語の電子化辞書を構築する上での有用な情報が得られたか否かで評価を行う．
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.66352] 議論を明確にするため，本論文では顔，特に``口''の部分を手指動作特徴の要素（手の位置）として用いる手話単語の有限集合を実験対象とし，以下の手順で実験データを準備した．
.....
  [i:89, score:0.66352] 議論を明確にするため，本論文では顔，特に``口''の部分を手指動作特徴の要素（手の位置）として用いる手話単語の有限集合を実験対象とし，以下の手順で実験データを準備した．
  [i:90, score:0.63446] 最初に，手話辞典[CITE]からキーワードとして，``口''または``唇''を含む手指動作記述文（以下，記述文と略記する．
  [i:97, score:0.40499] B.1」は，単語見出し「恥ずかしい」に対して，二つの手話表現A,Bが辞書に定義されており，A,Bともに同一の記述文を複合語表現の最初に用いていることを示す．
-----------------------------------------------------
  [subsection title : 実験方法と結果]
-----------------------------------------------------
  [i:lead, score:0.02424] 以下では，[REF_tejun]節で述べた分類手順に従い，その過程で得られた結果を段階的に示しながら実験方法の説明を行う．
.....
  [i:117, score:0.76901] 以下では，同値類に結束された手話単語間の類似の手指動作特徴は何かを明らかにするため，単語間の記述文を比較し，類似の手指動作特徴が示す概念特徴と手話単語の造語法との関係について分析を行う．
  [i:131, score:0.68353] また，1章で述べた写像性という観点でみると，空間的かつ同時的に配列する手話の特徴を示しており，手指動作記述文では左手の特徴を記述した後に右手の特徴を記述する傾向がみられる．
  [i:153, score:0.72564] このように，「口」を手の位置とする手指動作特徴を持つ単語集合の分類実験から，類似の動作特徴を含む手話単語を結束し，手指動作特徴の表す概念との関係など手話単語の造語法を明らかにする一つの手がかりを示している．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:156, score:0.01458] 以下では，明らかになった問題点を整理し，今後の課題と利用法について考察を行う．
-----------------------------------------------------
  [subsection title : 問題点と今後の課題]
-----------------------------------------------------
  [i:lead, score:0.35235] 「味覚を表す概念」とラベル付けが可能な同値類として，例えば，類似度の閾値を[MATH]とした場合，（辛い，渋い，苦い）と（甘い）が異なる同値類として結束された．
.....
  [i:161, score:0.48131] 一方，（辛い，渋い，苦い）の単語は，それぞれ，（回転，上下，左右）の動作を表す手指動作特徴の差異が認められる．
  [i:181, score:0.56578] また，「赤」という属性値を持つ単語集合として結束された同値類の手話単語は，単語間の弁別要素として複合語を構成する他の手話表現を利用しているが，複合語として比較した結果，（遺伝,血液），（火，火曜日），（赤十字，日赤），（恥ずかしい,はにかむ）の単語対は同一の手話表現であった．
  [i:183, score:0.64543] このように，複合語として表現される手話単語を全体として，その手指動作特徴の類似性を計算する手法についても今後の課題とする．
-----------------------------------------------------
  [subsection title : 利用法について]
-----------------------------------------------------
  [i:lead, score:0.43948] ニュース原稿を手話通訳する現場サイドから，市販の辞書に収録されていない（未定義語としての）手話単語を新たに造語する必要性が指摘されている[CITE]．
.....
  [i:188, score:0.66887] そのため，（団体，サークル，集団）を表す手話表現の手指動作特徴の要素である手の形だけを指文字の「と」に変更して手話単語「党（とう）」を造語した事例が報告されている．
  [i:195, score:0.68289] その際に，手話単語の造語成分となる手指動作特徴の担う概念の整理と分類は今後，ますます重要になると考える．
  [i:203, score:0.77637] このように，市販の手話辞典の手指動作記述文間の類似性を計る尺度となる類似度の計算方法の改良や手指動作記述文の正規化など残された課題もあるが，本提案手法により与えられた単語集合を同値類に分割することで，手話単語の造語法の解明と計算機処理に有用な手がかりを比較的容易に抽出、収集することができると考える．

================================================================
[section type  : conclusion]
[section title : む　す　び]
================================================================
[i:206, score:0.72512] 本手法の特徴は，手指動作記述文間の類似関係を手指動作特徴間の関係とみなし，同値関係に基づき手話単語を同値類に分割する点にある．
[i:210, score:0.75975] 実験の結果，類似の手指動作特徴により結束された同値類を抽出し，手指動作特徴の類似性と手話単語の造語法との関係を解明する手がかりを示す結果が得られた．
[i:211, score:0.76088] 手話を対象とした自然言語処理システムにおいて，手指動作特徴に基づく手話単語の検索機能の実現は不可欠な要素技術の一つであり，同値関係に基づく推移行列を検索辞書と捉えた，手話単語の類似検索方法の検討が今後の重要な課題である．

