================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3031] 本論文では，与えられた手話単語の有限集合を手指動作特徴間の類似性に基づき分類する方法として，市販の手話辞典に記述されている手指動作記述文間の類似性に着目した手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3477] 一方，[CITE]は複雑なコード体系により記号化された表現ではなく，市販の辞書中に記述されており，初学者にも親しみやすい（扱いやすい）自然言語文として表現されている手指動作記述文間の類似関係を手話単語間の類似関係とみなし，手指動作記述文間の類似度を計算することで，類似の動作特徴を含む手話単語対の抽出方法を提案している．

================================================================
[section type  : proposed_method]
[section title : 手指動作記述文間の類似度]
================================================================
[1660] 手話は視覚言語としての側面を持つため，手話単語の語構成（造語法）における特徴の一つとして「写像性」が挙げられる．
-----------------------------------------------------
  [subsection title : 手話単語間の類似度の考え方]
-----------------------------------------------------
  [3106] ここで，手話単語とそれに対応する手指動作特徴を自然言語文に写像した手指動作記述文に１対１の対応関係があるとすると、手話単語間の類似度問題は，手指動作記述文間の類似度問題と捉えることができる．
-----------------------------------------------------
  [subsection title : 手指動作記述文間の類似度の計算方法]
-----------------------------------------------------
  [2674] ここでは，二つの手話単語[MATH]に対する手指動作記述文の文字列を[MATH]とし，両者の最長共有部分列の長さを[MATH]と表記するとき，次式で示した手話単語[MATH]の類似係数[MATH]を[MATH]間の類似度とみなす[CITE]．

================================================================
[section type  : proposed_method]
[section title : 手話単語の分類方法]
================================================================
[1660] 手話は視覚言語としての側面を持つため，手話単語の語構成（造語法）における特徴の一つとして「写像性」が挙げられる．
-----------------------------------------------------
  [subsection title : 有限集合の同値関係]
-----------------------------------------------------
  [2725] 本論文で提案する分類方法は，与えられた手話単語の有限集合を手指動作記述文間の類似性に基づく同値関係により，集合要素を同値類へ分割するものである．
-----------------------------------------------------
  [subsection title : 分類方法]
-----------------------------------------------------
  [2900] [MATH]を与えられた手話単語の有限集合とし，集合[MATH]の要素間の類似関係[MATH]は，以下に示す類似行列[MATH]で表現されているとする．

================================================================
[section type  : experiment_result]
[section title : 実験と結果]
================================================================
[3493] ここでは，本手法の妥当性を検証するため，与えられた手話単語の集合を同値類に分割する実験を行った結果を示し，得られた同値類に含まれる手話単語を分析し，どのような手指動作特徴の類似性により手話単語が結束しているのかを明らかにし，手指動作特徴と単語の意味との関係，すなわち，手話単語の造語法を解明する上での手がかりや手話単語の電子化辞書を構築する上での有用な情報が得られたか否かで評価を行う．
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [2670] 議論を明確にするため，本論文では顔，特に``口''の部分を手指動作特徴の要素（手の位置）として用いる手話単語の有限集合を実験対象とし，以下の手順で実験データを準備した．
-----------------------------------------------------
  [subsection title : 実験方法と結果]
-----------------------------------------------------
  [3375] 2,蕎麦）は，``箸で口に運ぶ仕草''を表現した手指動作特徴を共有する単語集合であり，「食べる」に関する概念を示す，また，「言う」を含む同値類は，``口から出ていく仕草''を表象し，「発言」とラベル付けが可能な概念を共有する単語集合と捉えることができ，類似の手指動作特徴により同値類を構成し，手指動作特徴が示す概念との対応関係が確認された．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2637] 実験により，本提案手法を用いて手話単語の造語法の特徴を示す幾つかの同値類を抽出し，手指動作特徴と概念との対応関係を示す重要な手がかりの一部を提供することができたと考える．
-----------------------------------------------------
  [subsection title : 問題点と今後の課題]
-----------------------------------------------------
  [2539] ここで，記述文間の差異が類似度の値にどのように影響したかについて分析を行うと，（甘い）の手形を「掌」で表現し，（辛い）に代表される手形を「五指を折り曲げた」で表現しており，この文字列の差異が類似度に反映されている．
-----------------------------------------------------
  [subsection title : 利用法について]
-----------------------------------------------------
  [3255] このように，市販の手話辞典の手指動作記述文間の類似性を計る尺度となる類似度の計算方法の改良や手指動作記述文の正規化など残された課題もあるが，本提案手法により与えられた単語集合を同値類に分割することで，手話単語の造語法の解明と計算機処理に有用な手がかりを比較的容易に抽出、収集することができると考える．

================================================================
[section type  : conclusion]
[section title : む　す　び]
================================================================
[2969] 手話を対象とした自然言語処理システムにおいて，手指動作特徴に基づく手話単語の検索機能の実現は不可欠な要素技術の一つであり，同値関係に基づく推移行列を検索辞書と捉えた，手話単語の類似検索方法の検討が今後の重要な課題である．

