手指動作記述文間の類似度

\subsection {手話単語間の類似度の考え方}\label{idea}

一般に，パターン認識においては，構造を持つオブジェクト間の関係を計る尺度として，
距離や類似度を定義する必要がある\cite{Tanaka1990}．
本論文では，手話単語が$n$個の手指動作特徴を持つとし，$n$次元空間上
の点で表現する．
この空間上での$n$次元の特徴ベクトル
のなす角を用いて，手話単語間の類似度を近似する．
ここで，手話単語とそれに対応する手指動作特徴を自然言語文に写像した
手指動作記述文に１対１の対応関係があるとすると、手話単語間の類似度問題は，
手指動作記述文間の類似度問題と捉えることができる．

\subsection {手指動作記述文間の類似度の計算方法}

\ref{idea}節で示した類似度の考え方から，
手話単語間の類似度を，対応する手指動作記述文間の類似度とみなす．
ここでは，
二つの手話単語 $A, B$ に対する手指動作記述文の文字列を
$A = a_1 a_2 \cdots a_m, B = b_1 b_2 \cdots b_n$  とし，
両者の最長共有部分列の長さを$LCS$と表記するとき，
次式で示した手話単語$A,B$ の類似係数$S(A, B)$を
$A,B$間の類似度とみなす\cite{Adachi1993a}．

\begin{equation}
\label{sim}
S(A, B) = \frac{LCS(A,B)^2}{mn} = \frac{LCS(A,B)}{m}\frac{LCS(A,B)}{n}
\end{equation}

ここで，$LCS(A,B)$は，動的計画法を利用して次式で計算できることが知られている
\cite{Thomas1990}.
また，$LCS(A_i,B_j)$は部分列$A_i$と$B_j$の最長共有部分列の長さを示し，
$LCS(A_i,0)=LCS(0,B_j)=0\  (1\le i \le m, 1\le j \le n)$とする．
なお，$LCS$は複数の最長共有部分列を導出する可能性があるが，その長さは
一意に決定できる．

\begin{equation}
LCS ( A, B ) = LCS ( A_m, A_n )
\end{equation}

\[
LCS(A_i,B_j) = \left\{
\begin{array}{ll}
LCS(A_{i-1},B_{j-1})+1 & a_i=b_j \\
\max \{LCS(A_i,B_{j-1}),LCS(A_{i-1},B_j) \} & \mbox{otherwise}
\end{array}
\right.
\]

例えば，$A=``右手を右に倒す'', B=``右手を左に倒す''$ とした場合，
表\ref{lcs}に示すように
$LCS(A,B)=LCS(A_{6}, B_{6})=6$ となり，$S(A,B)=0.73469388$となる．
なお，表中の括弧で示した部分は両者の文字が一致する箇所（$a_i=b_j$）を示す．

\begin{table}[htb]
\caption{$LCS(A,B)$ の計算例}
\label{lcs}
\tabcolsep=3pt\footnotesize
\begin{center}
\begin{tabular}{c|ccccccc}
       & 右& 手& を& 左& に& 倒& す\\ \hline
     右&(1)&  1&  1&  1&  1& 1 &  1\\
     手&  1&(2)&  2&  2&  2& 2 &  2\\
     を&  1&  2&(3)&  3&  3& 3 &  3\\
     右&(1)&  2&  3&  3&  3& 3 &  3\\
     に&  1&  2&  3&  3&(4)& 4 &  4\\
     倒&  1&  2&  3&  3&  4&(5)&  5\\
     す&  1&  2&  3&  3&  4& 5 &(6)\\
\end{tabular}
\end{center}
\end{table}


手話単語の分類方法

\subsection {有限集合の同値関係}

一般に，ある有限集合$X$の直積$X\times X$における
二項関係を$R(x,y)$と表記する．
ここで，反射律と対称律を満たす$R(x,y)$を類似関係と呼び，
その関係を行列で表現したものを類似行列と呼ぶ．
\begin{eqnarray*}
 R(x,x)&=&1,  \forall x \in X\\
 R(x,y)& =& R(y,x)
\end{eqnarray*}


さらに，類似関係が推移律を満たす場合，$R(x,y)$を同値関係と呼び，
行列で表現したものを推移行列（あるいは同値関係行列）と呼ぶ．
例えば，次式は推移関係を示している\cite{Ito1986}．

\[
 R(x,z) \ge \max_{y}\min\{R(x,y),R(y,z)\}
\]
なお，この同値関係により，与えられた有限集合の要素を同値類に分割できることが
知られている\cite{Klir1988}．

本論文で提案する分類方法は，与えられた手話単語の有限集合を手指動作記述文間の
類似性に基づく同値関係により，集合要素を同値類へ分割するものである．
前章で定義した類似度$S(x,y)$は以下に示すように，
反射律と対称律の二つの条件を満たしていることは明らかである.

\begin{center}
\begin{tabular}{ll}
反射律 & $S(x,x) = 1$\\
対称律 & $S(x,y) = S(y,x)$\\
\end{tabular}
\end{center}

そこで，以下の関係式を導入し，推移律を満たす
同値関係を導出する.

\begin{equation}
\label{eq:suii}
S(x,z) \ge \max_{y}\min\{S(x,y),S(y,z)\}
\end{equation}

すなわち，推移律は，類似度 $S(x,y)$と$S(y,z)$から得られる{\gt 間接}
の関係と，類似度 $S(x,z)$から得られる{\gt 直接}の関係により一義的に定義される．
次節では，具体的な例を用いて，同値関係による分類方法について詳細に述べる．

\subsection {分類方法}\label{tejun}

$X = \{a,b,c,d,e \}$を与えられた手話単語の有限集合とし，
集合$X$の要素間の類似関係 $S(x,y)$ は，
以下に示す類似行列 $S$ で表現されているとする．
ここで，対称律により，例えば，$S(a,b)=S(b,a)=0.2$であり，
反射律により，対角線成分はすべて1となる．

\[ S = 
\begin{array}{r@{}l}
& \begin{array}{ccccc}
\makebox[2.5em]{a}& b& \makebox[2.0em]{c}& d& \makebox[2.0em]{e}
\end{array}\\
\begin{array}{l}
a\\ b\\ c\\ d\\ e
\end{array} &
\left(
\begin{array}{ccccc}
1 & 0.2 & 0.5 & 0.3 & 0.8 \\
0.2 & 1 & 0.3 & 0.5 & 0.3 \\
0.5 & 0.3 & 1 & 0.2 & 0.7 \\
0.3 & 0.5 & 0.2 & 1 & 0.2 \\
0.8 & 0.3 & 0.7 & 0.2 & 1
\end{array}
\right)
\end{array}
\]

次に，
手話単語 $a$ と $b$ の関係を例として，推移関係を満たす
類似度を求める手続きについて述べる．
まず，$a$と$b$との間接の関係は，

（１）$S(a,c)=0.5$, $S(c,b)=0.3$，

（２）$S(a,d)=0.3$, $S(d,b)=0.5$，

（３）$S(a,e)=0.8$, $S(e,b)=0.3$ 

\noindent であり，
それぞれの組の中で最小の類似度の集合を$S_{min}$と表記すると，
$S_{min} = \{0.3,0.3,0.3 \}$となり，その最大値は$0.3$となる．
一方， 手話単語 $a$と$b$の直接の関係は，$S(a,b) = 0.2$である．
この直接と間接の関係にある類似度を比較して，大きい方の値を推移関係における
$S(a,b)$の類似度とする．この例では間接の類似度の方が大きく，
$S(a,b)=0.3$ となる．

ここで，類似行列$S$における類似度$S(x,z)$と区別するため，推移行列を
$T$と表記し，$T$における類似度を$T(x,z)$と表記すると，
式 (\ref{eq:suii}) は次式で表現でき，
推移行列 $T$ は以下のように表現される．

\begin{equation}\label{eq:trans}
 T(x,z)=\max \Bigl( S(x,z),\max_{y}\min\{S(x,y),S(y,z)\} \Bigr)
\end{equation}


\[ T =
\begin{array}{r@{}l}
& \begin{array}{ccccc}
\makebox[2.5em]{a}& b& \makebox[2.0em]{c}& d& \makebox[2.0em]{e}
\end{array}\\
\begin{array}{l}
a\\ b\\ c\\ d\\ e
\end{array} &
\left(
\begin{array}{ccccc}
1 & 0.3 & 0.7 & 0.3 & 0.8 \\
0.3 & 1 & 0.3 & 0.5 & 0.3 \\
0.7 & 0.3 & 1 & 0.3 & 0.7 \\
0.3 & 0.5 & 0.3 & 1 & 0.3 \\
0.8 & 0.3 & 0.7 & 0.3 & 1
\end{array}
\right)
\end{array}
\]

さらに，推移行列 $T$ を対角線成分に近い程，行列成分（類似度の値）が大きくなる
ように行列の要素間の交換を行うと，以下の推移行列 $T_{sort}$
が得られる．

\[ T_{sort} = 
\begin{array}{r@{}l}
& \begin{array}{ccccc}
\makebox[2.5em]{a}& e& \makebox[2.0em]{c}& d& \makebox[2.0em]{b}
\end{array}\\
\begin{array}{l}
a\\ e\\ c\\ d\\ b
\end{array} &
\left(
 \begin{array}{ccc|cc}
1   & \multicolumn{1}{c|}{0.8} & 0.7 & 0.3 & 0.3 \\
0.8 & \multicolumn{1}{c|}{1} & 0.7 & 0.3 & 0.3 \\ \cline{1-2}
0.7 & 0.7 & 1 & 0.3 & 0.3 \\ \hline
0.3 & 0.3 & 0.3 & 1 & 0.5 \\
0.3 & 0.3 & 0.3 & 0.5 & 1
\end{array}
\right)
\end{array}
\]

これにより，与えられた手話単語の有限集合$X$は，ある適切な閾値$\alpha$を設定する
ことで，$\alpha$における同値関係$T_{\alpha}$により，互いに素な部分集合に直和分割される．
ここで，集合$X$の閾値$\alpha$による分割を$X/T_{\alpha}$ と表記し，
閾値( $1 \ge \alpha \ge 0$ )を段階的に変化させることにより，
以下に示すように，$\alpha$による階層構造を構成することができる．

\begin{eqnarray*}
X/T_{1.0} &=& \{a, b, c, d, e \} \\
X/T_{0.8} &=& \{ \ (a, e), \ c, d, b \} \\
X/T_{0.7} &=& \{ \ (a, e, c), \ d, b \} \\
X/T_{0.5} &=& \{ \ (a, e, c), \ (d, b) \} \\
X/T_{0.3} &=& X/T_{0.0} = \{ \ (a, e, c, d, b)\  \}
\end{eqnarray*}

同様に，行列$T_{sort}$は以下に示すように，一般に，
デンドログラム（樹系図）と呼ばれる階層的なクラスタリング結果を内包していると
捉えることができる.
なお，本論文では便宜上，以下に示す連分数の表現形式を用いて階層関係を表現する
ことにする．

\[
\cfrac{0.3}{\dfrac{0.5}{b,d} + \cfrac{0.7}{\cfrac{0.8}{a,e} + c}}
\]

以上の手続きで得られた推移行列を用いると，単語対と単語対との類似度
が一義的に決定される．


