================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2719] 提案手法は，言語単位としての妥当性と分野による出現の偏りを数値化することで，コーパス中の単語（列）を専門用語として抽出し，和英辞書などの既知の対訳用語セット（seed wordリスト）を介して，コーパスにおける各専門用語の共起パターンを計測し，その類似性が高い用語ペアを対訳として対応付ける．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2264] このような特徴を持つ文書を翻訳するには，人手であれ，機械であれ，分野に特化した専門用語の対訳辞書が不可欠である．

================================================================
[section type  : proposed_method]
[section title : コーパスを利用した対訳辞書構築の要素技術]
================================================================
[1995] 第1フェーズは単言語コーパスから専門用語を抽出するフェーズ，第2フェーズは抽出された2言語の専門用語を対応付けるフェーズである．
-----------------------------------------------------
  [subsection title : 専門用語の抽出]
-----------------------------------------------------
  [2846] いずれの手法においても，専門用語としての妥当性を数値化することは難しく，専門用語の抽出は各手法の指標に基づいてスコア付けした用語候補から，対象となるコーパスの量や獲得語数の条件などに応じて行うのが一般的である．
-----------------------------------------------------
  [subsection title : 専門用語の訳語推定]
-----------------------------------------------------
  [2545] コンパラブルコーパスの場合には，パラレルコーパスのように単語の同時出現確率を直接測ることができないので，既知の単語対を介して，対象とする2言語の候補語における共起語ベクトルの類似度を計算し，類似度の高い用語対を対訳として抽出する([CITE]; [CITE]; [CITE])．

================================================================
[section type  : proposed_method]
[section title : アルゴリズム]
================================================================
[2208] 第1のステップでは，日英特許コーパスより専門用語を抽出し，第2のステップでは，日英特許コーパスと対訳辞書を使ってseed wordリストを作成する．
-----------------------------------------------------
  [subsection title : 専門用語の抽出]
-----------------------------------------------------
  [1968] この手法は，「文字列（単語列）が意味のあるまとまりである場合，その前後には様々な文字（単語）が出現する」という考えに基づき，隣接文字の分散の度合いによって単語列のユニット性を測るものである．
-----------------------------------------------------
  [subsection title : seed word リストの作成]
-----------------------------------------------------
  [2596] [CITE]では，「文書Tにおいて用語Aと用語Bの関連度が高い場合，別の言語の文書T[MATH]において用語Aの訳語であるA[MATH]と用語Bの訳語であるB[MATH]も関連度が高い」という仮説に基づき，seed wordリストと呼ばれる既知の翻訳対と，対応付け候補の各用語との対象コーパスにおける関連度を測り，関連度の高い用語どうしを対応付けている．
-----------------------------------------------------
  [subsection title : 専門用語の訳語推定]
-----------------------------------------------------
  [1947] 両言語のコーパスから抽出された専門用語の集合[MATH]および[MATH]の各用語[MATH]と，seed wordリスト[MATH]の各要素[MATH]との各コーパスにおける共起頻度を計数し，共起ベクトル[MATH]を作成する．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [2443] 実験にPAJの日本語と英語，および，PAJの日本語とUSPの2種類を用いたのは，訳語対応付けの精度が1)コーパスの対応度の違いによってどの程度変化するか，2)対応付け手法の違いによってどの程度違うかを検証するためである．
-----------------------------------------------------
  [subsection title : 専門用語の抽出]
-----------------------------------------------------
  [2504] これらの用語は文書集合全体に出現し，値が高くなることから，抽出が抑制されると予想していたが，対象コーパスにおいて特に高頻出な用語や専門用語との組み合わせで抽出されたものは[MATH]値が高くなり，抽出される結果となった．
-----------------------------------------------------
  [subsection title : seed wordリストの作成]
-----------------------------------------------------
  [2573] 対象コーパスに100回以上出現する用語対は195組あったが，その中から，見出し語と訳語の類似度[MATH]が見出し語と訳語以外のすべての用語の類似度より高い値となる129組の用語対を抽出し，seed wordリストを作成した．
-----------------------------------------------------
  [subsection title : 日英PAJコーパスを用いた専門用語の訳語推定]
-----------------------------------------------------
  [2520] このような現象は，提案手法が用語とseed wordとの共起の類似度を用いて訳語を推定していることから，必然的に起こりうるものである．
-----------------------------------------------------
  [subsection title : PAJとUSPを用いた専門用語の訳語推定]
-----------------------------------------------------
  [1906] 次に，PAJ，USP両コーパスで専門用語として抽出された58件を含む日本語1,013件と英語885件の対応付けを行った．
-----------------------------------------------------
  [subsection title : 関連手法との比較]
-----------------------------------------------------
  [2771] SW3では，コーパス中に規定回数以上出現する対訳辞書データのうち，日英両方向（あるいは，少なくともどちらか一方向）に一意に決まる用語対のみをseed wordとして抽出していることから，獲得されるseed word数が少なくなる傾向がある．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2796] さらに，特許のように新しい文書が次から次へと蓄積されていく分野では，元になるテキストに一定期間蓄積したテキストを随時追加し，用語抽出，および，対応付けを繰り返し行うことにより，次々に出現する新語や1年分のテキストでは抽出対象とならなかった用語を獲得することが可能になる．

