================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.47985] 本論文では，日英特許コーパスを用いて専門用語の対訳辞書を作成する方法について述べる．
[i:1, score:0.63814] 提案手法は，言語単位としての妥当性と分野による出現の偏りを数値化することで，コーパス中の単語（列）を専門用語として抽出し，和英辞書などの既知の対訳用語セット（seed wordリスト）を介して，コーパスにおける各専門用語の共起パターンを計測し，その類似性が高い用語ペアを対訳として対応付ける．
[i:4, score:0.55197] また，訳語対応付けでは，各専門用語の対訳として1位に対応付けられた対訳候補の正解率が53%（日英）と66%（英日），10位以内に対応付けられた対訳候補の正解率が83%（日英）と90%（英日）と，従来研究と比べて高い精度を得ることができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.45549] 国内においても，人手による翻訳で公開特許公報の英文抄録(PAJ: Patent Abstracts of Japan)が作成されているほか，高度産業財産ネットワーク(AIPN: Advanced Industrial Property Network)が開発され，海外の特許庁において包袋書類（出願人が日本国特許庁に提出した明細書等の書類，及び，拒絶理由通知書等の特許出願の審査に係る書類等）が機械翻訳で英訳された形で提供されるようになった．
[i:20, score:0.36307] このような特徴を持つ文書を翻訳するには，人手であれ，機械であれ，分野に特化した専門用語の対訳辞書が不可欠である．
[i:26, score:0.42512] そこで我々は，特許コーパスを用いて，専門用語およびその対訳を自動的に抽出することが可能であると考えた．

================================================================
[section type  : proposed_method]
[section title : コーパスを利用した対訳辞書構築の要素技術]
================================================================
[i:30, score:0.35809] コーパスから専門用語の対訳辞書を構築するには，2つのフェーズがある．
[i:31, score:0.32111] 第1フェーズは単言語コーパスから専門用語を抽出するフェーズ，第2フェーズは抽出された2言語の専門用語を対応付けるフェーズである．
[i:32, score:0.02025] 以下では，それぞれのフェーズについて，従来技術を説明する．
-----------------------------------------------------
  [subsection title : 専門用語の抽出]
-----------------------------------------------------
  [i:lead, score:0.36688] コーパスから専門用語を抽出する場合には，コーパス中に出現する用語候補を切り出し，その用語候補の言語単位としての妥当性（ユニット性）と分野における専門性（ターム性）を測定して専門用語と認められるかどうかを判定する方法が一般的である．
.....
  [i:33, score:0.36688] コーパスから専門用語を抽出する場合には，コーパス中に出現する用語候補を切り出し，その用語候補の言語単位としての妥当性（ユニット性）と分野における専門性（ターム性）を測定して専門用語と認められるかどうかを判定する方法が一般的である．
  [i:40, score:0.34486] いずれの手法においても，専門用語としての妥当性を数値化することは難しく，専門用語の抽出は各手法の指標に基づいてスコア付けした用語候補から，対象となるコーパスの量や獲得語数の条件などに応じて行うのが一般的である．
  [i:41, score:0.28607] また，[CITE]，[CITE]，[CITE]の手法では，複合語，特に複合名詞を対象としており，名詞以外の語句や1語からなる専門用語の抽出は行わない．
-----------------------------------------------------
  [subsection title : 専門用語の訳語推定]
-----------------------------------------------------
  [i:lead, score:0.12456] 2言語のコーパスから対訳辞書を抽出する研究は，大きく2つに分類される．
.....
  [i:48, score:0.46181] コンパラブルコーパスの場合には，パラレルコーパスのように単語の同時出現確率を直接測ることができないので，既知の単語対を介して，対象とする2言語の候補語における共起語ベクトルの類似度を計算し，類似度の高い用語対を対訳として抽出する([CITE]; [CITE]; [CITE])．
  [i:60, score:0.45291] 本論文では，特許文書を対象に，コンパラブルコーパスの手法を用いて専門用語の対訳を抽出する．
  [i:62, score:0.55988] この特徴を利用して，両言語コーパスに頻出し，かつ，その出現傾向が類似する専門用語をseed wordとすることにより，コンパラブルコーパスにおける語訳対応付けの精度向上を目指す．

================================================================
[section type  : proposed_method]
[section title : アルゴリズム]
================================================================
[i:73, score:0.55124] seed wordを用いた専門用語の訳語推定という3つのステップから構成される．
[i:74, score:0.66374] 第1のステップでは，日英特許コーパスより専門用語を抽出し，第2のステップでは，日英特許コーパスと対訳辞書を使ってseed wordリストを作成する．
[i:75, score:0.59103] そして第3のステップでは，抽出された専門用語とseed wordリストとの共起ベクトルを求め，共起ベクトルの類似度の高い用語どうしを対訳として抽出する．
-----------------------------------------------------
  [subsection title : 専門用語の抽出]
-----------------------------------------------------
  [i:lead, score:0.31058] 専門用語候補の抽出には，隣接文字（単語）の分散の度合いに基づく専門用語抽出手法[CITE]を用いる．
.....
  [i:77, score:0.31058] 専門用語候補の抽出には，隣接文字（単語）の分散の度合いに基づく専門用語抽出手法[CITE]を用いる．
  [i:79, score:0.16959] ただし，この手法では単語列の専門性の高さは考慮していないので，上記手法による抽出結果の頻度および[MATH]を求め，各単語列のターム性を計測する．
  [i:91, score:0.30059] (2)〜(4)で得られた[MATH]，[MATH]，[MATH]，および，[MATH]が，それぞれ，閾値[MATH]，[MATH]，[MATH]を超える単語列[MATH]を専門用語として抽出する．
-----------------------------------------------------
  [subsection title : seed word リストの作成]
-----------------------------------------------------
  [i:lead, score:0.61663] [CITE]では，「文書Tにおいて用語Aと用語Bの関連度が高い場合，別の言語の文書T[MATH]において用語Aの訳語であるA[MATH]と用語Bの訳語であるB[MATH]も関連度が高い」という仮説に基づき，seed wordリストと呼ばれる既知の翻訳対と，対応付け候補の各用語との対象コーパスにおける関連度を測り，関連度の高い用語どうしを対応付けている．
.....
  [i:96, score:0.61663] [CITE]では，「文書Tにおいて用語Aと用語Bの関連度が高い場合，別の言語の文書T[MATH]において用語Aの訳語であるA[MATH]と用語Bの訳語であるB[MATH]も関連度が高い」という仮説に基づき，seed wordリストと呼ばれる既知の翻訳対と，対応付け候補の各用語との対象コーパスにおける関連度を測り，関連度の高い用語どうしを対応付けている．
  [i:98, score:0.52020] つまり，単言語コーパス内でのseed wordリストの単語と用語との共起を調べ，2言語間で各用語の共起パターンの類似度を測って，類似度の高いものを翻訳対として抽出する．
  [i:108, score:0.39808] 対訳関係にある[MATH]と[MATH]の共起ベクトルの類似度[MATH]を求め，類似度が閾値を超えるデータの対をseed wordリスト[MATH]として抽出する．
-----------------------------------------------------
  [subsection title : 専門用語の訳語推定]
-----------------------------------------------------
  [i:lead, score:0.37526] 訳語対応づけは，[REF_sec-SeedWord]で述べたseed word作成と同様のプロセスによって行なう．
.....
  [i:111, score:0.37526] 訳語対応づけは，[REF_sec-SeedWord]で述べたseed word作成と同様のプロセスによって行なう．
  [i:112, score:0.54303] 両言語のコーパスから抽出された専門用語の集合[MATH]および[MATH]の各用語[MATH]と，seed wordリスト[MATH]の各要素[MATH]との各コーパスにおける共起頻度を計数し，共起ベクトル[MATH]を作成する．
  [i:113, score:0.32013] [MATH]と[MATH]のすべての用語の組み合わせにおける共起マトリクスの類似度[MATH]を求め，類似度の高いデータの対を対訳として抽出する．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:114, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.79139] 日英特許抄録(PAJ)および米国特許抄録(USP: United States Patents)を用いて，図1に示す専門用語の抽出，seed wordリストの作成，専門用語の訳語推定の実験を行なった．
.....
  [i:115, score:0.79139] 日英特許抄録(PAJ)および米国特許抄録(USP: United States Patents)を用いて，図1に示す専門用語の抽出，seed wordリストの作成，専門用語の訳語推定の実験を行なった．
  [i:124, score:0.52489] Japio辞書は，PAJ作成の補助に用いられている専門用語の対訳辞書で，人手により構築されたものである．
  [i:125, score:0.41493] 実験にPAJの日本語と英語，および，PAJの日本語とUSPの2種類を用いたのは，訳語対応付けの精度が1)コーパスの対応度の違いによってどの程度変化するか，2)対応付け手法の違いによってどの程度違うかを検証するためである．
-----------------------------------------------------
  [subsection title : 専門用語の抽出]
-----------------------------------------------------
  [i:lead, score:0.30396] [REF_sec:extractTerm]で示した方法に基づき，対象コーパスから専門用語を抽出した．
.....
  [i:132, score:0.42159] 一方で，「本発明」や「該発現」，``comprise'', ``related''のように，特許文書にはよく出現するが遺伝子分野の専門用語とはいえない用語も散見された．
  [i:143, score:0.40854] Japio辞書に登録され，かつ，コーパスに100回以上出現した用語は日本語で142件，英語で228件存在するが，提案手法では，そのうち日本語127件，英語192件を抽出することができており，再現率はそれぞれ，84.2%，89.4%となった．
  [i:144, score:0.49186] また，Japio辞書登録の対訳で，日本語，英語とも100回以上コーパスに出現する用語対は74対あるが，そのうち日英両見出しとも抽出されたものは59対(80%)であった．
-----------------------------------------------------
  [subsection title : seed wordリストの作成]
-----------------------------------------------------
  [i:lead, score:0.16132] 実験では，対訳辞書として日英オンライン辞書EDICTを用いた．
.....
  [i:149, score:0.58499] 対象コーパスに100回以上出現する用語対は195組あったが，その中から，見出し語と訳語の類似度[MATH]が見出し語と訳語以外のすべての用語の類似度より高い値となる129組の用語対を抽出し，seed wordリストを作成した．
  [i:150, score:0.39771] 129組のうち，少なくとも日英いずれかの方向に複数訳語を持つ用語対は111組，両方向に複数訳語を持つ用語対は55組あった．
  [i:153, score:0.36650] これらの用語は複数の訳語候補を持つものの，遺伝子分野においては，ほぼ一意に対応付けられる用語のペアである．
-----------------------------------------------------
  [subsection title : 日英PAJコーパスを用いた専門用語の訳語推定]
-----------------------------------------------------
  [i:lead, score:0.67048] 次に，日英PAJコーパスと[REF_sec:experimentTerm]，[REF_sec:experimentSeedWord]で得られた用語およびseed wordを用いて，訳語推定実験を行った．
.....
  [i:155, score:0.67048] 次に，日英PAJコーパスと[REF_sec:experimentTerm]，[REF_sec:experimentSeedWord]で得られた用語およびseed wordを用いて，訳語推定実験を行った．
  [i:156, score:0.51196] 対象となる用語は，日英とも専門用語として抽出されたJapio辞書見出し59対を含む日本語1,013件と英語1,034件である．
  [i:178, score:0.52462] このような現象は，提案手法が用語とseed wordとの共起の類似度を用いて訳語を推定していることから，必然的に起こりうるものである．
-----------------------------------------------------
  [subsection title : PAJとUSPを用いた専門用語の訳語推定]
-----------------------------------------------------
  [i:lead, score:0.38046] PAJの日本語抄録と同分野のUSPを用いて，訳語の対応付け実験を行った．
.....
  [i:183, score:0.38046] PAJの日本語抄録と同分野のUSPを用いて，訳語の対応付け実験を行った．
  [i:186, score:0.55838] 次に，PAJ，USP両コーパスで専門用語として抽出された58件を含む日本語1,013件と英語885件の対応付けを行った．
  [i:189, score:0.44723] これは，PAJがアブストラクト単位で内容が一致しているコンパラブルコーパスであるのに対して，PAJとUSPでは分野が一致するのみで，用語の出現する文脈の類似度が下がるためである．
-----------------------------------------------------
  [subsection title : 関連手法との比較]
-----------------------------------------------------
  [i:lead, score:0.37725] 提案手法の妥当性を検証するために，[REF_sec:experimentPAJ-PAJ]および[REF_sec:experimentPAJ-USP]のデータセットに対して，以下の4種類の手法を用いて訳語対応付けの実験を行った．
.....
  [i:198, score:0.66190] SW3では，コーパス中に規定回数以上出現する対訳辞書データのうち，日英両方向（あるいは，少なくともどちらか一方向）に一意に決まる用語対のみをseed wordとして抽出していることから，獲得されるseed word数が少なくなる傾向がある．
  [i:201, score:0.56193] 今回の実験では，SW3で獲得されたseed word数はPAJどうしで38対，PAJとUSPでは33対となった．
  [i:202, score:0.41617] 38対のseed wordを比較したところ，SW2とSW3の重なりは13件にとどまり，SW3では複合語が多いことが分かった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:214, score:0.62536] 専門用語の訳語対応付けは，seed wordと専門用語との単言語内での共起ベクトルを作成し，共起ベクトルの類似度が高い用語どうしを対応付ける．
[i:220, score:0.63051] 具体的には，高頻度の用語どうしの対応付けにより抽出された用語対を対訳辞書に追加し，そこから再帰的にseed wordを獲得して，出現頻度の閾値を段階的に下げた用語に対して訳語対応付けを行っていく方法が考えられる．
[i:223, score:0.65507] 今後は，専門用語抽出及び訳語対応付けの精度向上を図るとともに，1)専門用語対訳辞書の増強，2)seed wordの品質向上，3)訳語対応付け精度向上，というサイクルを確立し，本格的な専門用語対訳辞書の構築支援に取り組んでいきたい．

