================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.19450] 動詞を含む連体修飾表現を``[MATH]''という表現に言い換える手法を提案する.
[i:1, score:0.19770] 動詞を含む連体修飾節は,各文を短縮する既存の要約手法において,削除対象とされている.
[i:10, score:0.18686] これらの削除可能な動詞を用いた言い換えを評価したところ,再現率63.8%,適合率61.4%との結果を得た.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:0.22527] 佐藤[CITE]は,「構文的予測の分析」から「構文的予測を分析する」への言い換えのように,動詞を含む名詞句を述語の形式に言い換える問題を設定している。
[i:19, score:0.23272] また近藤ら[CITE]は,「桜が開花する」から「桜が咲く」への言い換えのように,サ変動詞を和語動詞に言い換える問題設定をしている.
[i:25, score:0.22293] 連体修飾表現を対象にした本論文のような問題設定は従来見られないが,表現が短縮される場合は要約などに,また逆に言い換えの結果長い表現になる場合は機械翻訳などの処理に必要な処理であると考える.

================================================================
[section type  : proposed_method]
[section title : 連体修飾表現の言い換え]
================================================================
[i:42, score:0.20957] 本節では,連体修飾表現の言い換えという問題設定を,我々が如何にして行うかについて述べ,このうち本論文で対象とする問題の定義を行う.
[i:51, score:0.24313] 図[REF_katahenkan]のうち本論文で対象とするのは,動詞型連体修飾表現を名詞型連体修飾表現``[MATH]''へ言い換えるものである.
[i:53, score:0.21454] 動詞型連体修飾表現は,各文を短縮する要約手法[CITE]において削除対象となっている.

================================================================
[section type  : proposed_method]
[section title : 本手法の構成]
================================================================
[i:63, score:0.20608] 動詞型連体修飾表現に含まれる動詞が, 2種類の方法で定義した削除可能な動詞であるか否かを判定する.
[i:64, score:0.15969] コーパスに出現しない表現``[MATH]の[MATH]''に言い換えることがないよう言い換えに制限を加える.
[i:75, score:0.26780] これらの削除可能な動詞を用いることで,動詞を含む連体修飾節が表現``[MATH]''に言い換えられることを示す.

================================================================
[section type  : proposed_method]
[section title : 削除可能な動詞]
================================================================
[i:79, score:0.14112] 名詞型連体修飾``[MATH]''の意味解析に関する研究は,従来から多く行われている[CITE].
[i:84, score:0.17273] 逆に言うと,この省略されうる述語を含む連体修飾``[MATH](が/を/…)[MATH]-する[MATH]''は,表現``[MATH]''に言い換えることが可能である.
[i:85, score:0.14211] 以下の例5では,動詞``発表する''を削除して, ``[MATH]''と言い換えることができるが,動詞``批判する''を削除して言い換えることはできない.
-----------------------------------------------------
  [subsection title : ``$N_1のN_2$''の意味構造から得られる動詞]
-----------------------------------------------------
  [i:lead, score:0.04104] 国立国語研究所は, ``[MATH]''の意味構造を人手により分類している[CITE].
.....
  [i:99, score:0.14198] また,削除可能な動詞は,平井らが述べているように「非常に基本的な関係を示す述語」でなければならないため,新聞記事に出現する頻度が上位の動詞だけを含める.
  [i:106, score:0.11495] また,コーパスとして日本経済新聞1993年の全記事を使用し,それらに出現した動詞(約2万語)を観察した結果,上位10%に当たる2000位以上の動詞を出現頻度が上位であると判断した.
  [i:107, score:0.11047] その結果,削除可能な動詞を, ``発表(する)'', ``始める'', ``まとめる'', ``開く'', ``実施'', ``決める'', ``開始'', ``建設'',``行う''など, 245個登録した.
-----------------------------------------------------
  [subsection title : 語から連想される動詞]
-----------------------------------------------------
  [i:lead, score:0.09916] 前節では,削除可能な動詞をシソーラスを用いて定義した.
.....
  [i:136, score:0.18608] また,前述の抽出法では,連体修飾表現が「外の関係」である場合,動詞の格要素ではない名詞が抽出される.
  [i:144, score:0.15939] 前節で抽出された[MATH]に対して判定を行った結果,異なり数で約12万対が条件2を満たし,名詞から動詞が連想されると判定された.
  [i:160, score:0.17030] 本論文において,名詞から動詞が連想されると判定された[MATH]を観察したところ,名詞と動詞の格関係は一定の場合が多かったことから,前述の状況となる[MATH]は少ないと考えられる.

================================================================
[section type  : proposed_method]
[section title : 言い換え可能表現の絞り込み]
================================================================
[i:166, score:0.23654] {}連体修飾表現の動詞が慣用句の一部である場合など,たとえ動詞が削除可能な動詞であっても, ``[MATH]''と言い換えると不自然となることがある.
[i:167, score:0.13994] 以下の例7では,慣用句``力を入れる''の動詞を削除して言い換えると意味が分からない表現となる.
[i:169, score:0.27104] このような不自然な言い換えを避けるため,動詞型連体修飾``[MATH] (が/を/に/…) [MATH]-する[MATH]''の言い換えにおいて,語[MATH], [MATH]がコーパス中に``[MATH]''の形で出現している場合にのみ,言い換えを行う.
-----------------------------------------------------
  [subsection title : $NN対$の抽出]
-----------------------------------------------------
  [i:lead, score:0.05697] コーパス中に``[MATH]''の形で出現する名詞句に含まれる語[MATH], [MATH]の対を[MATH]として定義し, [[MATH], [MATH]]と表記する.
.....
  [i:175, score:0.08145] 接続助詞`の'による修飾表現のうち,修飾部の主辞([MATH])と,被修飾部の主辞([MATH])を抽出する.
  [i:179, score:0.10987] [MATH]は,言い換えの際の誤りを排除するという目的から,正しいもののみが収集されていることが望ましい.
  [i:181, score:0.06176] 日本経済新聞1993年の記事から抽出を行った結果,延べ数で約105万,異なり数で約43万の[MATH]が抽出された.
-----------------------------------------------------
  [subsection title : $NN対$の汎化処理]
-----------------------------------------------------
  [i:lead, score:0.02877] 日本語では,名詞のうち多くのものを接続助詞`の'によって結合することができ,その結果,多くの表現を生成することが可能である.
.....
  [i:184, score:0.08004] これには,コーパス量を増やすことで対応することも考えられるが,本論文では, [MATH]に対してシソーラスを用いた汎化を行う.
  [i:185, score:0.04064] [MATH]の各語を,シソーラス[CITE]中の末端の分類に置き換えた.
  [i:186, score:0.07491] その際,複数の意味カテゴリに分類されている単語は,各分類ごとに汎化した[MATH]を作成し,また,シソーラスに記載されていない単語に対しては,汎化を行わない.

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.20393] 日本経済新聞1994年の記事から,動詞型連体修飾``[MATH] (が/を/に/…) [MATH]-する[MATH]''を人手で抽出し,本手法の有効性を検討する.
.....
  [i:187, score:0.20393] 日本経済新聞1994年の記事から,動詞型連体修飾``[MATH] (が/を/に/…) [MATH]-する[MATH]''を人手で抽出し,本手法の有効性を検討する.
  [i:191, score:0.21503] 本論文は,言い換えを行う際に削除できる動詞を判定する手法を提案するものであり,いずれの格要素を残すべきかの選択は対象外とする.
  [i:192, score:0.17623] 記事より,動詞型連体修飾表現を無作為に500個抽出した.
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.00929] 表[REF_hyokakekka]に,評価結果を示す.
.....
  [i:202, score:0.16216] シソーラスを用いて定義された動詞によって言い換えられた表現の数
  [i:203, score:0.19990] 連想可能な動詞と判定された動詞によって言い換えられた表現の数
  [i:205, score:0.29768] また,削除可能な動詞が正しく判定され,言い換えられた動詞型連体修飾の例(制限無し)を表[REF_iikaerei]に示す.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:208, score:0.21669] 本論文では,動詞の表層的な情報のみに基づく判定によって, ``[MATH]''への言い換えを行ったが, [MATH]による制限を加えない場合,再現率63.8 %,適合率61.4 %とおおむね良好な結果が得られた.
[i:210, score:0.22609] シソーラスによる定義のみで,あるいは,連想される動詞のみで言い換えを行うと仮定すれば,それぞれ再現率が30--40%程度となることから, 2種類の方法を併用して定義したことが有効であったといえる.
[i:234, score:0.18893] なお,シソーラスを用いて定義された動詞が原因で,不適切な言い換えを行い, [MATH]による制限によっても排除できなかった例も存在する.

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:258, score:0.24756] 連体修飾節を対象とした言い換えに関しては,これまで,ほとんど研究されていなかったが,野上ら[CITE]によって,「1742年に創立されたコスタは,スウェデーン最古の工場だ.
[i:266, score:0.19330] 一方,本論文では,言い換えを行う際の削除動詞を決定するという立場から,言い換え可能な``[MATH]''すべてを対象としている.
[i:267, score:0.23581] そのため,「連想される動詞」によって言い換えられる``[MATH]''は,田中らの「名詞固有の意味関係」と,必ずしも一致しない.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:295, score:0.70824] \bibitem[\protect\BCAY{近藤,佐藤,奥村}{近藤\Jetal}{1999}]{kondo99}近藤恵子,佐藤理史,奥村学\BBOP 1999\BBCP. \newblock\JBOQ「サ変名詞+する」から動詞相当句への言い換え\JBCQ \newblock\Jem{情報処理学会論文誌}, 40 (11), 4064--4074.
[i:296, score:0.68890] \bibitem[\protect\BCAY{近藤,佐藤,奥村}{近藤\Jetal}{2000}]{kondo00}近藤恵子,佐藤理史,奥村学\BBOP 2000\BBCP. \newblock\JBOQ格変換による単文の言い換え\JBCQ \newblock\Jem{情報処理学会研究報告NL-135-16}, \BPGS 119--126.
[i:301, score:0.68833] \bibitem[\protect\BCAY{野上,藤田,乾}{野上\Jetal}{2000}]{nogami00}野上優,藤田篤,乾健太郎\BBOP 2000\BBCP. \newblock\JBOQ文分割による連体修飾節の言い換え\JBCQ \newblock\Jem{言語処理学会第6回年次大会発表論文集}, \BPGS 215--218.

