================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2511] 一方では,表現``[MATH]''の意味構造に対応する動詞を,シソーラスを用いて選択した.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2936] 連体修飾表現を対象にした本論文のような問題設定は従来見られないが,表現が短縮される場合は要約などに,また逆に言い換えの結果長い表現になる場合は機械翻訳などの処理に必要な処理であると考える.

================================================================
[section type  : proposed_method]
[section title : 連体修飾表現の言い換え]
================================================================
[2762] 機械によって,それぞれの表現の意味を理解し,言い換え可能であるか判定することは現状の技術では困難であり,何らかの表層表現を手がかりにした近似的な手法を考案する必要がある.

================================================================
[section type  : proposed_method]
[section title : 本手法の構成]
================================================================
[2667] 表現``[MATH]''の中には,語[MATH]と[MATH]を結ぶ述語が省略されている,連体修飾節の短縮形と考えられるものが存在する[CITE].

================================================================
[section type  : proposed_method]
[section title : 削除可能な動詞]
================================================================
[3408] また,この種の``[MATH]''の意味を理解するためには,読み手が,省略された述語を推定できなければならないことから,それらの述語は非常に基本的な関係を示すものであるとしている.
-----------------------------------------------------
  [subsection title : ``$N_1のN_2$''の意味構造から得られる動詞]
-----------------------------------------------------
  [2769] なお,これらの動詞の中には,削除可能な動詞として不適切な動詞``偽造(分類：製造)'', ``冷蔵(分類：保有)''なども含まれているが,客観性を保つため,それらを人手で除去することは行わなかった.
-----------------------------------------------------
  [subsection title : 語から連想される動詞]
-----------------------------------------------------
  [2934] ``[MATH]''の意味解析に関する研究[CITE]においても,語[MATH],または, [MATH]から連想される動詞を補完することで,その意味関係がとらえられる場合があるとしている.

================================================================
[section type  : proposed_method]
[section title : 言い換え可能表現の絞り込み]
================================================================
[2739] このような不自然な言い換えを避けるため,動詞型連体修飾``[MATH] (が/を/に/…) [MATH]-する[MATH]''の言い換えにおいて,語[MATH], [MATH]がコーパス中に``[MATH]''の形で出現している場合にのみ,言い換えを行う.
-----------------------------------------------------
  [subsection title : $NN対$の抽出]
-----------------------------------------------------
  [2666] また, ``[MATH]の[MATH]''という形の表現において,語[MATH]が[MATH]に係るか,あるいは, [MATH]に係るかを,表層的な情報から判定することは困難である.
-----------------------------------------------------
  [subsection title : $NN対$の汎化処理]
-----------------------------------------------------
  [2273] その際,複数の意味カテゴリに分類されている単語は,各分類ごとに汎化した[MATH]を作成し,また,シソーラスに記載されていない単語に対しては,汎化を行わない.

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[1404] 動詞を含む連体修飾表現を``[MATH]''という表現に言い換える手法を提案する.
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [2786] ここで, [MATH]は,筆者が主観によって, ``[MATH]の[MATH]''に言い換えられるかどうかを判定し,言い換え可能と判定された表現の数を示す.
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [2338] シソーラスを用いた定義により判定されたものには動詞の意味分類を示し,連想可能と判定されたものには[MATH]と[MATH]を示す.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2868] [MATH]データのスパース性に対処するという目的で汎化を行っており,また,適合率の減少は再現率の上昇と比較して微小であることから考えて,誤った汎化の回避は,優先して取り組むべき課題ではないと考えている.

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2849] この中で,本論文における[MATH]の定義,および,それによる連想される動詞の判定は,田中らが「名詞固有の意味関係」を得る際に行う処理とほぼ同一である.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3060] ``[MATH]''の中には,動詞型連体修飾において動詞が省略された短縮形と考えることができるものがあり,その省略されうる動詞を削除可能な動詞として2種類の方法によって定義した.

