NNに基づく教師ありモデルに対しては，学習データに付与されている正しい単語アラインメントを学習したモデル(REF)と，IBM4で特定した単語アラインメントを学習したモデル(IBM4)の2種類の精度を示す．
SCORE: 1.63552253640712, idx: 206

Hansardsの学習データには正しい単語アラインメントが付与されていないため，REFに対する実験は実施していない．
SCORE: 1.48502152285916, idx: 207

表[REF_tbl:res_wa]中の「[MATH]」は，ベースラインとなるFFNNに基づくモデル[MATH](REF/IBM4)との精度差が有意であることを示し，「[MATH]」は，ベースラインのFFNNに基づくモデル[MATH](REF/IBM4)に加えてIBM4との精度差も有意であることを示す．
SCORE: 1.53892092031286, idx: 213

表[REF_tbl:res_wa]より，[MATH]とHansardsの両タスクにおいて，本論文の提案手法（RNNに基づくモデル，教師なし学習，合意制約）RNN[MATH]が最もアラインメント精度が高いことが分かる．
SCORE: 1.78953858243823, idx: 215

