実際，後で述べるように，終助詞「ね」も「な」も無いことが表す情報として\rep{nonenakinou}があるので，発話「[MATH]--よ」が表す情報の一部として\rep{syo}\red{syo3}が得られる．
SCORE: 1.9089789173337, idx: 188

}  \res{reteach}では，話し手が，「ハンカチが落ちました」という事実を確信してなさそうな聞き手に対して発話時以前からこれが話し手の確信になっていることを\rep{syo}[REF_syo1]，\red{syo2}で示すことで，会話の目的の制約\rep{cobj}により，この事実が確信であることに関して話し手と聞き手が同一の状態になることを意図しているので，この「よ」は教示用法になる．
SCORE: 1.9122380894681, idx: 199

が注意を払っていない」と予想し，[MATH]をEMA以下に確信として保存することを\rep{syo}\red{syo3}で示すとき，この「EMA以下」がLMAではない部分，即ちEMAで，\rep{cobj}により[MATH]がEMAにあること(つまり，[MATH]に注意を払っていること)に関して話し手と聞き手が同一の状態になることを意図すれば，注意用法になる．
SCORE: 1.916532122145, idx: 201

EMA以下の適当な領域を焦点領域に選択してDMA中の文のデータを転送する}終助詞が無い文では，\rep{yodmt}の処理ではなく，\rep{noyodmt}の処理を行なう．
SCORE: 1.93278943866418, idx: 220

