================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2975] まず，終助詞「よ」の機能は，文の表す命題が発話以前に記憶中のある階層に存在することを表すことである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2482] 日本語文を構造的に見ると，終助詞は文の終りに位置し，その前にある全ての部分を従要素として支配し，その有り方を規定している．
-----------------------------------------------------
  [subsection title : 終助詞の「よ」「ね」「な」の用法]
-----------------------------------------------------
  [3126] ところで，発話には，聞き手を想定する発話と，聞き手を想定しない発話があるが，自己確認用法としての終助詞「ね」は主に聞き手を想定する発話で，自己確認用法としての終助詞「な」は主に聞き手を想定しない発話である．
-----------------------------------------------------
  [subsection title : 従来の終助詞の機能の研究]
-----------------------------------------------------
  [3022] この意味論では，終助詞「よ」「ね」の意味は，「従要素の内容について，終助詞『よ』は話し手は知っているが聞き手は知らなそうなことを表し，終助詞『ね』は話し手は知らないが聞き手は知っていそうなことを表す」となる．
-----------------------------------------------------
  [subsection title : 本論文で提案する終助詞の機能の概要]
-----------------------------------------------------
  [3201] 本論文では，日本語会話文の命題がデータ部に対応しモダリティがデータ管理部に対応するという[CITE]の意味論と同様の枠組を用いて，以下のように終助詞の機能を提案する．

================================================================
[section type  : proposed_method]
[section title : 認知主体の記憶のモデル]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 階層的記憶モデル]
-----------------------------------------------------
  [2796] 終助詞「よ」の表す文のデータの由来や，終助詞「ね」「な」の表す文のデータの保存のための処理を，表現するためには，認知主体の記憶をモデル化する必要がある．
-----------------------------------------------------
  [subsection title : 「確信」「信念」]
-----------------------------------------------------
  [2875] また，確信／信念について，EMA以下にある情報だけではなく，DMA上にある情報についても，発話後にEMAの確信／信念の部分への伝達が決まっているものは，確信／信念と呼ぶことにする．

================================================================
[section type  : proposed_method]
[section title : 終助詞「よ／ね／な」の機能]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 発話に伴う認知的処理]
-----------------------------------------------------
  [2926] DMAの情報と全く同じ信頼性と内容のデータがEMA以下にある場合は，保存する必要はなく，例えば，DMAに持って来られたが，文解析に使われただけで内容の変化しなかった語彙情報は，再保存されずに消去される．
-----------------------------------------------------
  [subsection title : 発話に伴う語用論的制約]
-----------------------------------------------------
  [3660] 本稿で提案する終助詞「よ」の表す情報には，文のデータが話し手の確信であることを含めていないので，「よね／よな」を説明でき，しかも，発話「[MATH]--よ」で[MATH]の内容が確信であることをも説明できる．
-----------------------------------------------------
  [subsection title : 終助詞「よ」の機能と発話「\(\Phi\)--よ」が伝える情報]
-----------------------------------------------------
  [3656] }  \res{reteach}では，話し手が，「ハンカチが落ちました」という事実を確信してなさそうな聞き手に対して発話時以前からこれが話し手の確信になっていることを\rep{syo}[REF_syo1]，\red{syo2}で示すことで，会話の目的の制約\rep{cobj}により，この事実が確信であることに関して話し手と聞き手が同一の状態になることを意図しているので，この「よ」は教示用法になる．
-----------------------------------------------------
  [subsection title : 「ね」の機能]
-----------------------------------------------------
  [3593] 発話「[MATH]--ね」「[MATH]--な」が表す情報は，終助詞「よ」が無いことが表す情報\rep{noyokinou}と，終助詞「ね」の機能\rep{ne}あるいは「な」の機能\rep{na}と，終助詞「ね」「な」が\rep{datakn}の「確信でない可能性を示す」要素であることから，以下のようになる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3361] 本稿では，終助詞「よ」「ね」「な」と複合形「よね」「よな」について，終助詞が無いことが何を表すのかを考慮に入れて，階層的記憶モデルにより，機能を提案した．

