================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3637] 本論文では，機械的に作成した応答文の内，名詞と形容語の関係に注目し，違和感の有無の観点からその関係を整理することで，形容語の使い方の知識構造をモデル化する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3613] このような違和感表現を検出するにはそれぞれの観点での常識に着目することが必要となるが，本稿では，その中でも，感覚に着目した違和感表現検出手法について述べる．

================================================================
[section type  : proposed_method]
[section title : 名詞と形容語の関係]
================================================================
[3700] 本論文では，提案する違和感表現検出処理のために，違和感の有無の観点から名詞と形容語の関係を整理し，どのような語が違和感の無い語であるかについて考察する．
-----------------------------------------------------
  [subsection title : 人間による評価実験]
-----------------------------------------------------
  [2992] この形容語と名詞のセットをランダムな順番で表示し，被験者5名に「違和感なし」「どちらともいえない」「違和感あり」の3分類に分けてもらった．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [3366] 本稿における違和感表現の検出は，文章の機械的合成において違和感表現を排除することや，相手の会話文に違和感を覚えることで相手に聞き返しを行うという目的に則り，このような表現に対しても違和感があるとして検出する．

================================================================
[section type  : proposed_method]
[section title : 違和感表現検出]
================================================================
[3254] 次に，人間が記述したデータベース，IPAL形容詞版（語彙体系上ならびに使用頻度上重要であると考えられる基本的な形容詞（136語）について，意味及び統語的な特徴を記述）のような，形容語と名詞との関係を格納したデータを用いる方法が考えられる．
-----------------------------------------------------
  [subsection title : 判断対象取得知識]
-----------------------------------------------------
  [3424] 違和感ありの表現の検出処理を行うためには，まず，文章中から判断対象となる名詞と形容語を取得する必要がある．
-----------------------------------------------------
  [subsection title : 違和感表現判断知識]
-----------------------------------------------------
  [3671] 感覚判断システムは名詞とその特徴である感覚の関係を日常的な名詞の知識ベース（感覚判断知識ベース）を構築することによって明確にし，必要な感覚（感覚語及び知覚語）を取得する．
-----------------------------------------------------
  [subsection title : 違和感表現検出手法]
-----------------------------------------------------
  [3802] そこで，論理的矛盾を持たず（車は色属性を持つ），感覚的矛盾が無い（「赤い」は「車」の特徴に違反しない）ことから，「赤い車」は違和感なし表現であると判断する．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [3828] また，評価文章のうち，特徴的・論理的の文章は必ずWEB上に検索結果が存在し，意味のある分類はできないため，WEB検索システムを用いた手法では，反特徴的・非論理的の評価文章に対して違和感表現を検出する評価を行った．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3052] [REF_sec:otherHyoka]節で記述したように，反特徴的・非論理的の評価文章に対してWEB検索システムを用いた手法（他手法）と提案手法との比較を行い，特徴的・論理的の評価文章に対してIPAL形容詞版（他手法）と提案手法との比較を行った．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3630] 評価対象文はシステムの内部を見ることなく，システム設計者とは異なる人物が集めた文章群であるため，感覚判断システムの代表語は一般的に使われる語を多く含んでいる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3228] 対象語と形容語の関係に注目し，その関係を整理することで，違和感のある形容語を検出するための知識構造をモデル化した．

