================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:411] 本論文では，機械的に作成した応答文の内，名詞と形容語の関係に注目し，違和感の有無の観点からその関係を整理することで，形容語の使い方の知識構造をモデル化する．
[i:3, score:246] 更に，その知識構造を用いて，合成した会話応答文中の違和感のある組み合わせの語を検出する手法を提案する．
[i:4, score:372] 本稿の手法を用いることで，形容語の違和感のある使い方の判定に関し，87%の高い精度を得，有効な手法であることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:66, score:295] このような違和感表現を検出するにはそれぞれの観点での常識に着目することが必要となるが，本稿では，その中でも，感覚に着目した違和感表現検出手法について述べる．
[i:67, score:360] これは，ある名詞に対する一般的な感覚を必要とする形容語に関する矛盾を判断する．
[i:68, score:326] つまり，「黒い」「林檎」などのように，名詞とそれを形容する語（以降，形容語）との関係の適切さを判断する．

================================================================
[section type  : proposed_method]
[section title : 名詞と形容語の関係]
================================================================
[i:70, score:391] 本論文では，提案する違和感表現検出処理のために，違和感の有無の観点から名詞と形容語の関係を整理し，どのような語が違和感の無い語であるかについて考察する．
[i:74, score:426] これらの形容語と「林檎」の関係は違和感がない．
[i:75, score:510] しかし，「赤い」と同様に，色を表現する形容語である「黒い」「白い」と，「林檎」の関係は違和感を覚える．
-----------------------------------------------------
  [subsection title : 人間による評価実験]
-----------------------------------------------------
  [i:lead, 351] [REF_sec:bunrui]節で分類した「特徴的」「反特徴的」「論理的」「非論理的」の4パターンそれぞれについて，形容語と名詞のセットを各50セットずつ，全200セット用意した．
.....
  [i:96, score:351] [REF_sec:bunrui]節で分類した「特徴的」「反特徴的」「論理的」「非論理的」の4パターンそれぞれについて，形容語と名詞のセットを各50セットずつ，全200セット用意した．
  [i:98, score:381] この形容語と名詞のセットをランダムな順番で表示し，被験者5名に「違和感なし」「どちらともいえない」「違和感あり」の3分類に分けてもらった．
  [i:99, score:250] 評価に用いた形容語と名詞のセット例と結果を表[REF_tb:humanhyoka]に示す．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [i:lead, 121] あるセットに対し，5名中3名以上が分類した項目を一般的な感覚の分類項目として，採用する．
.....
  [i:104, score:262] そこで，「特徴的」「論理的」の関係については違和感なしの表現，「非論理的」の関係については違和感表現と機械が判断してもよいと考えられる．
  [i:110, score:263] 本稿における違和感表現の検出は，文章の機械的合成において違和感表現を排除することや，相手の会話文に違和感を覚えることで相手に聞き返しを行うという目的に則り，このような表現に対しても違和感があるとして検出する．
  [i:112, score:227] そこで，この「反特徴的」の関係について機械は違和感表現と判断してよいと考える．

================================================================
[section type  : proposed_method]
[section title : 違和感表現検出]
================================================================
[i:115, score:388] このため，形容語と名詞のセットを検索することで違和感表現を検出できると考えられる．
[i:128, score:525] そこで，本論文で提案する形容語に関する違和感表現の検出の方法は，感覚判断システム[CITE]，[CITE]と形容語属性付きシソーラスを組み合わせている．
[i:130, score:442] 違和感表現検出の方法の全体的な流れとして，まず，入力された文章から，判断対象となる名詞と形容語を取得する．
-----------------------------------------------------
  [subsection title : 判断対象取得知識]
-----------------------------------------------------
  [i:lead, 443] 違和感ありの表現の検出処理を行うためには，まず，文章中から判断対象となる名詞と形容語を取得する必要がある．
.....
  [i:134, score:443] 違和感ありの表現の検出処理を行うためには，まず，文章中から判断対象となる名詞と形容語を取得する必要がある．
  [i:141, score:280] 文章構造解析を行い，文章構造パターンを用意することで，これらのパターンを見つけ，判断対象となる名詞と形容語を取得する．
  [i:146, score:434] 違和感表現検出処理を行うために，文章中から判断対象となる名詞と形容語を見つけるための文章構造パターンを用意した．
-----------------------------------------------------
  [subsection title : 違和感表現判断知識]
-----------------------------------------------------
  [i:lead, 236] 対象語と形容語の関係を知るために対象物に対する一般的な性質に関する知識構造が必要となる．
.....
  [i:167, score:469] つまり，「論理的」「非論理的」の名詞と形容語の関係は論理的矛盾の追究であり，「特徴的」「反特徴的」の名詞と形容語の関係は感覚的矛盾の追究であるといえる．
  [i:189, score:379] 感覚判断システムにおける感覚判断知識ベースはある名詞に対し，特徴的な感覚の形容語を取得するという観点で作成された．
  [i:192, score:389] 感覚判断知識ベースと同じシソーラスのデータ構造を持つが，それぞれのノードの持つ固有の形容語ではなく，更に一般的な性質の形容語を付与している．
-----------------------------------------------------
  [subsection title : 違和感表現検出手法]
-----------------------------------------------------
  [i:lead, 414] これまでの考え方と知識構造を用いて，名詞と形容語の関係を判断する違和感表現検出手法を提案する．
.....
  [i:215, score:414] これまでの考え方と知識構造を用いて，名詞と形容語の関係を判断する違和感表現検出手法を提案する．
  [i:283, score:393] 対応する語が取れない場合には「論理的」と判断し，感覚に関して「違和感なしの表現」と判断する（例：赤い車）．
  [i:290, score:461] そこで，論理的矛盾を持たず（車は色属性を持つ），感覚的矛盾が無い（「赤い」は「車」の特徴に違反しない）ことから，「赤い車」は違和感なし表現であると判断する．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:296, score:0] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, 415] 対象語とそれを形容する語を含む文章について，人間が不自然に感じる違和感表現の文章と違和感なしの表現の文章を100文ずつ，計200文章用意した．
.....
  [i:297, score:415] 対象語とそれを形容する語を含む文章について，人間が不自然に感じる違和感表現の文章と違和感なしの表現の文章を100文ずつ，計200文章用意した．
  [i:304, score:418] WEB検索システムを用いた手法では，WEB上から評価文章中の形容語と名詞を検索し，検索結果が0件の場合を違和感表現とする．
  [i:308, score:429] また，IPAL形容詞版を用いた手法では，IPAL形容詞版のデータベース内に評価文章の形容語と名詞が存在すれば，違和感のない表現であるとする．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 356] 違和感表現検出処理の評価を図[REF_fig:Result]，「特徴的」「反特徴的」「論理的」「非論理的」に分類した詳細結果及び，人間の評価との比較を表[REF_tb:ResultHikaku]に示す．
.....
  [i:319, score:356] 違和感表現検出処理の評価を図[REF_fig:Result]，「特徴的」「反特徴的」「論理的」「非論理的」に分類した詳細結果及び，人間の評価との比較を表[REF_tb:ResultHikaku]に示す．
  [i:327, score:251] 図[REF_fig:howResult]に感覚的矛盾と論理的矛盾の手法評価，図[REF_fig:howResult2]に表記一致と関連度を用いた手法の評価結果を示す．
  [i:333, score:253] 感覚的矛盾と論理的矛盾の判断手法双方を用いた場合（関連度計算による意味的に近い語への代替）
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 44] 図[REF_fig:Result]より，87%の高い精度で判断を行うことが出来た．
.....
  [i:346, score:265] 失敗した文章の原因を調べると，論理的矛盾と感覚的矛盾を調べる知識ベース及びシステムが全てを網羅していないことが挙げられる．
  [i:355, score:359] これに対し，論理的矛盾を調べる「論理的」「非論理的」の関係の判断精度は形容語属性付きシソーラスの網羅性に依存する．
  [i:356, score:344] 形容語属性付きシソーラスのすべての感覚情報は人手によって作成され，検証されているが，少数の人間によって作成したため，適切な感覚が全て登録されているとは限らない．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:367, score:388] 対象語と形容語の関係に注目し，その関係を整理することで，違和感のある形容語を検出するための知識構造をモデル化した．
[i:368, score:406] 更に，その知識構造を用いて，形容語の使い方に着目した違和感表現検出手法を提案した．
[i:369, score:372] 本稿の手法を用いることで，形容語の違和感のある使い方の判定に関し，87%の高い精度を得，有効な手法であることを示した．

