むすび
 時枝文法を発展的に継承した日本語文法である三浦文法に基づき, 単語を対
象の捉え方で分類することにより, 日本語の品詞の体系化を行い, 品詞を約４
００通り（大分類数：１３）に分類した品詞体系を作成すると共に, 規則の追
加・修正が容易で拡張性に富む形態素処理用の文法記述形式を提案し, それら
の有効性を論じた. 

 本論文で提案した品詞体系に基づき, 実際に網羅的な日
本語形態素処理用文法（ルール数＝３７４）を作成し, 種々の日本語表現を網
羅した日英機械翻訳用機能試験文（３３００文）を用いた形態素解析実験によ
り, 本文法の改良を進めると共に, 本品詞体系および形態素処理用の文法記述
形式の有効性を確認した. 今後, 本文法を組込んだ形態素解析システムの定量
的評価を進めると共に, 構文解析用文法規則を作成する予定である.

\vspace*{10mm}
\acknowledgment
接続表ジェネレータの作成や形態素解析実験にご協力いただ
いた, 高橋大和君（現ＮＴＴコミュニケーション科学研究所勤務）, 宍倉祐司
君, 前川忠嘉君をはじめとする, 新潟大学工学部情報工学科・宮崎研究室の学
生諸君に深謝する. 

\begin{thebibliography}{}

\bibitem[\protect\BCAY{Barwise \BBA\ Perry}{Barwise \BBA\
  Perry}{1983}]{Barwise1983}
Barwise, J.\BBACOMMA\  \BBA\ Perry, J. \BBOP 1983\BBCP.
\newblock {\JBOQ Situation and Attitudes\JBCQ}
\newblock MIT Press.

\bibitem[\protect\BCAY{池原, 宮崎, 白井, 林}{池原, 宮崎, 白井, 林}{1987}]{Ikehara1987}
池原, 宮崎, 白井, 林 \BBOP 1987\BBCP.
\newblock \JBOQ 言語における話者の認識と多段翻訳方式\JBCQ\
\newblock \Jem{情処論}, {\Bbf 28}  (12), 1269--1279.

\bibitem[\protect\BCAY{池原, 白井}{池原, 白井}{1990}]{Ikehara1990}
池原, 白井 \BBOP 1990\BBCP.
\newblock \JBOQ 日英機械翻訳機能試験項目の体系化\JBCQ\
\newblock \Jem{信学技報}, {\Bbf NLC90-43}, 17--24.

\bibitem[\protect\BCAY{池原}{池原}{1991}]{Ikehara1991}
池原悟 \BBOP 1991\BBCP.
\newblock \JBOQ 言語表現の意味\JBCQ\
\newblock \Jem{人工知能学会誌}, {\Bbf 6}  (2), 290--291.

\bibitem[\protect\BCAY{池原, 宮崎, 白井}{池原, 宮崎, 白井 }{1992}]{Ikehara1992}
池原, 宮崎, 白井 \BBOP 1992\BBCP.
\newblock \JBOQ 言語過程説から見た多段翻訳方式の意義\JBCQ\
\newblock
  \Jem{自然言語処理の新しい応用シンポジウム論文集,ソフトウェア科学会／電子情報
通信学会}, 139--140.

\bibitem[\protect\BCAY{南}{南}{1974}]{Minami1974}
南不二男 \BBOP 1974\BBCP.
\newblock \Jem{現代日本語の構造}.
\newblock 大修館書店.

\bibitem[\protect\BCAY{南}{南}{1993}]{Minami1993}
南不二男 \BBOP 1993\BBCP.
\newblock \Jem{現代日本語文法の輪郭}.
\newblock 大修館書店.

\bibitem[\protect\BCAY{三浦}{三浦}{1967a}]{Miura1967a}
三浦つとむ \BBOP 1967a\BBCP.
\newblock \Jem{認識と言語の理論, 第一部}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦}{三浦}{1967b}]{Miura1967b}
三浦つとむ \BBOP 1967b\BBCP.
\newblock \Jem{認識と言語の理論, 第二部}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦}{三浦}{1972}]{Miura1972}
三浦つとむ \BBOP 1972\BBCP.
\newblock \Jem{認識と言語の理論, 第三部}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦}{三浦}{1975}]{Miura1975}
三浦つとむ \BBOP 1975\BBCP.
\newblock \Jem{日本語の文法}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{三浦}{三浦}{1976}]{Miura1976}
三浦つとむ \BBOP 1976\BBCP.
\newblock \Jem{日本語とはどういう言語か}.
\newblock 講談社.

\bibitem[\protect\BCAY{三浦}{三浦}{1977}]{Miura1977}
三浦つとむ \BBOP 1977\BBCP.
\newblock \Jem{言語学と記号学}.
\newblock 勁草書房.

\bibitem[\protect\BCAY{宮崎, 池原, 白井}{宮崎, 池原, 白井}{1992}]{Miyazaki1992a}
宮崎, 池原, 白井 \BBOP 1992\BBCP.
\newblock \JBOQ 言語の過程的構造と自然言語処理\JBCQ\
\newblock
  \Jem{自然言語処理の新しい応用シンポジウム論文集,ソフトウェア科学会／電子情報
通信学会}, 60--69.

\bibitem[\protect\BCAY{宮崎}{宮崎}{1992}]{Miyazaki1992b}
宮崎正弘 \BBOP 1992\BBCP.
\newblock \JBOQ 言語を理解するコンピュータ 自然言語技術の展望\JBCQ\
\newblock \Jem{コンピュートロール}.
\newblock コロナ社, (37), 75-81.

\bibitem[\protect\BCAY{宮崎, 高橋}{宮崎, 高橋}{1993}]{Miyazaki1993}
宮崎, 高橋 \BBOP 1993\BBCP.
\newblock \JBOQ 話者の対象認識過程からみた助詞「が」「は」の意味分析\JBCQ\
\newblock \Jem{情報処理学会第４６回全国大会},  {\Bbf 3} (1B--8).

\bibitem[\protect\BCAY{水谷}{水谷}{1993}]{Mizutani1993}
水谷静夫 \BBOP 1993\BBCP.
\newblock \JBOQ 意味・構文の関係を考へる九十例\JBCQ\
\newblock \Jem{計量国語学}, {\Bbf 19}  (1), 1--14.

\bibitem[\protect\BCAY{野村}{野村}{1978}]{Nomura1978}
野村雅昭 \BBOP 1978\BBCP.
\newblock \JBOQ 接辞性字音語基の性格\JBCQ\
\newblock \Jem{国立国語研究所報告, (61)}, 102--138.

\bibitem[\protect\BCAY{佐伯}{佐伯}{1983}]{Saeki1983}
佐伯哲夫 \BBOP 1983\BBCP.
\newblock \JBOQ 語順と意味\JBCQ\
\newblock \Jem{日本語学}, {\Bbf 2}  (12), 30--38.

\bibitem[\protect\BCAY{白井, 宮崎, 池原}{白井, 宮崎, 池原}{1992}]{Shirai1992}
白井, 宮崎, 池原 \BBOP 1992\BBCP.
\newblock \JBOQ 言語過程説から見た日本語述語の構造\JBCQ\
\newblock
  \Jem{自然言語処理の新しい応用シンポジウム論文集,ソフトウェア科学会／電子情報
通信学会}, 141--142.

\bibitem[\protect\BCAY{高橋, 佐野, 宍倉, 前川, 宮崎}{高橋\Jetal
  }{1993}]{Takahashi1993}
高橋, 佐野, 宍倉, 前川, 宮崎 \BBOP 1993\BBCP.
\newblock \JBOQ 頑健性を目指した日本語形態素解析システムの試作\JBCQ\
\newblock \Jem{自然言語処理における実働シンポジウム論文集,
  電子情報通信学会／ソフトウェア科学会}, 1--8.

\bibitem[\protect\BCAY{時枝}{時枝}{1941}]{Tokieda1941}
時枝誠記 \BBOP 1941\BBCP.
\newblock \Jem{国語学原論}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{時枝}{時枝}{1950}]{Tokieda1950}
時枝誠記 \BBOP 1950\BBCP.
\newblock \Jem{日本文法口語篇}.
\newblock 岩波書店.

\end{thebibliography}
\newpage
\section*{付録}

\begin{center}
	
	
	
\epsfile{file=app1.eps,width=84.0mm}
\end{center}
\newpage
\begin{center}
	
	
	
\epsfile{file=app2.eps,width=84.0mm}
\end{center}
\newpage
\begin{center}
	
	
	
\epsfile{file=app3.eps,width=81.0mm}
\end{center}

\begin{biography}
\biotitle{略歴}
\bioauthor{宮崎 正弘}{
1969年東京工業大学工学部電気工学科
卒業．同年日本電信電話公社に入社．以来，電気通
信研究所において大型コンピュータＤＩＰＳの開発，
コンピュータシステムの性能評価法の研究，日本文
音声出力システムや機械翻訳などの自然言語処理の
研究に従事．1989年より新潟大学工学部情報工学科
教授．自然言語理解，機械翻訳，辞書・シソーラス
など自然言語処理用言語知識の体系化などの研究に
従事．工学博士．電子情報通信学会，情報処理学会，
人工知能学会，各会員}

\bioauthor{池原 悟}{
1967年大阪大学基礎工学部電気工学科卒
業．1969年同大学大学院修士課程修了．同年日本電
信電話公社に入社．以来，電気通信研究所において
数式処理，トラヒック理論，自然言語処理の研究に
従事．現在，ＮＴＴコミュニケーション科学研究所
池原研究グループ・リーダ（主幹研究員）．工学博
士．1982年情報処理学会論文賞，1993年情報処理学
会研究賞受賞．電子情報通信学会，情報処理学会，
人工知能学会，各会員}

\bioauthor{白井 諭}{
1978年大阪大学工学部通信工学科卒業．
1980年同大学大学院博士前期課程修了．同年日本電
信電話公社入社．以来，電気通信研究所において日
英機械翻訳を中心とする自然言語処理の研究に従事．
現在，ＮＴＴコミュニケーション科学研究所主任研
究員．電子情報通信学会，情報処理学会，各会員}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

