単語間の文法的接続関係の検定を精密に行い,形態素処理の精度を向上させるため,品詞の大分類を細分化して品詞を約４００通りに分類した.
SCORE: 1.10384985958919, idx: 72

実体を同種の他の実体と共通の側面,すなわちその一般性の側面で捉えた認識を表す普通名詞,実体をその固有性の側面で捉えた認識を表す固有名詞（地名,人名,組織名,その他の固有名詞）,動的属性を固定的に実体化して捉えた認識を表す動作性名詞（サ変動詞型名詞,連用形名詞,その他の動作性転生名詞）,静的属性を固定的に実体化して捉えた認識を表す状態性名詞（静詞＜形容動詞語幹に対応・ダ型とタルト型がある＞,状態性転生名詞＜形容詞転生名詞[MATH]例：寒さ,厚み[MATH]・静詞転生名詞[MATH]例：親切さ[MATH]＞,連体詞型名詞＜例：大型,急性＞）,対象を具
SCORE: 1.18695263381491, idx: 75

体的に取り上げることができなかったり,取り上げる必要がない場合などに,対象を最も抽象化して捉えた認識を表す形式名詞（例：もの,こと,ため,ところ,とき,まま,際,場合｜の・ん＜準体助詞に対応＞｜よう＜比況の助動詞「よう（だ）」に対応＞｜そう＜伝聞の助動詞「そう（だ）」に対応＞｜みたい,ふう）に細分化した.
SCORE: 1.18394080783334, idx: 76

など（例：１,２,・・・,２本）単位性の認識を表す数詞,属性に属性を付加する副詞としても用い
SCORE: 1.0752826394353, idx: 78

