================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2684] 本論文で提案した品詞体系と形態素処理用文法記述形式に基づき、実際に形態素処理用の日本語文法を構築した結果によれば、本文法記述形式により例外的な規則も含めて文法を簡潔に記述できるだけでなく、拡張性の点でも優れていることが分かった。

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3182] 三浦は,時枝が指摘した主体的表現と客体的表現の言語表現上の違いなどを継承しつつ,時枝が言語の意味を主体的意味作用（主体が対象を認識する仕方）として,話者の活動そのものに求めていたのを排し,意味は表現自体がもっている客観的な関係（言語規範によって表現に固定された対象と認識の関係,詳細は２章を参照のこと）であるとした関係意味論[CITE]を提唱し,それに基づく新しい日本語文法,三浦文法[CITE]を提案している.

================================================================
[section type  : proposed_method]
[section title : 三浦文法の言語観]
================================================================
[2874] 時枝文法によれば,言語表現は話者の主観的な感情・要求・意志・判断などを直接的に表現した主体的表現と話者が対象を概念化して表現した客体的表現に分けられ,文は主体的表現が客体的表現を重層的に包み込んだ入れ子型構造で表わされる.

================================================================
[section type  : proposed_method]
[section title : 日本語の品詞体系]
================================================================
[2546] これらに対する話者の認識を言語規範を介して表現に結び付けるときに最も基本となるのは,概念化された対象（実体・属性・関係）とそれを表現する単語（詞）との対応関係,ならびに概念化された対象に対する話者自身（主体）のあり方と単語（辞）との関係である.
-----------------------------------------------------
  [subsection title : 品詞の大分類]
-----------------------------------------------------
  [2307] なお,「もっと右」の例のような名詞を修飾する語については,名詞の中の属性把握の部分を取り上げ,それに属性を付加しているとみなすことができるため副詞とする.
-----------------------------------------------------
  [subsection title : 品詞分類の細分化]
-----------------------------------------------------
  [2831] 実体を同種の他の実体と共通の側面,すなわちその一般性の側面で捉えた認識を表す普通名詞,実体をその固有性の側面で捉えた認識を表す固有名詞（地名,人名,組織名,その他の固有名詞）,動的属性を固定的に実体化して捉えた認識を表す動作性名詞（サ変動詞型名詞,連用形名詞,その他の動作性転生名詞）,静的属性を固定的に実体化して捉えた認識を表す状態性名詞（静詞＜形容動詞語幹に対応・ダ型とタルト型がある＞,状態性転生名詞＜形容詞転生名詞[MATH]例：寒さ,厚み[MATH]・静詞転生名詞[MATH]例：親切さ[MATH]＞,連体詞型名詞＜例：大型,急性＞）,対象を具
-----------------------------------------------------
  [subsection title : 活用形の扱い]
-----------------------------------------------------
  [1829] 動詞,形容詞,動詞型接尾辞,形容詞型接尾辞のような活用語の活用形は,従来の学校文法における６活用形を基本とし,以下の変更を加えた.
-----------------------------------------------------
  [subsection title : 学校文法との主な相違点]
-----------------------------------------------------
  [1891] (9)既定判断の助動詞の連用形１（て,で）に後接する動詞（いる,みる,くれる,あげる,くる,もらう,やる,しまう,おく,いく,下さる,いただく,…）,形容詞連用形１／［静詞＋格助詞（に）］に後接する動詞（する,なる）,およびサ変動詞型名詞／連用形名詞に後接する動詞（する,できる,下さる,なさる,致す,申す,申し上げる,いただく,願う,たまう,…）は,形式動詞とする.

================================================================
[section type  : proposed_method]
[section title : 形態素処理用の文法記述形式]
================================================================
[2990] この接続ルールは基本的には,ある品詞[MATH]の直後（接尾辞などで直前の語の品詞などが問題となる場合には直前）に文法的に接続可能な全ての品詞[MATH]をリスト形式で記述し,そのリストと[MATH]を対にして, [MATH]の形で定義したもの（ルール文）の集合であり,必要に応じて３項以上の関係にも簡単に拡張できる.

================================================================
[section type  : proposed_method]
[section title : 本品詞体系の効用]
================================================================
[2890] また,「太郎は今日山を下り,村に着いた」は,学校文法風の係り受け解析では,図５（ｃ）のように「太郎は」「今日」の係り先は「下り」か「着いた」のどちらか一方となるが（通常,係り受け解析では係り受けの曖昧さの爆発的増大を抑止するため,係り受けの非交差条件と係り先は１つであるという制約をもうけている）,三浦文法風に解析すれば,図５（ｄ）のように「太郎は」「今日」が共に「下り」「着い」の両方に係っているという意味的にも正しい解析結果を入れ子構造により自然に表現することができる.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2660] 時枝文法を発展的に継承した日本語文法である三浦文法に基づき,単語を対象の捉え方で分類することにより,日本語の品詞の体系化を行い,品詞を約４００通り（大分類数：１３）に分類した品詞体系を作成すると共に,規則の追加・修正が容易で拡張性に富む形態素処理用の文法記述形式を提案し,それらの有効性を論じた.

