================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.21553] 三浦文法は、時枝誠記により提唱され三浦つとむにより発展的に継承された言語過程説に基づく日本語文法である。
[i:2, score:0.19004] 本論文では、三浦文法に基づいて体系化した日本語品詞体系および形態素処理用の文法記述形式を提案し、日本語の形態素処理や構文解析におけるその有効性を論じた。
[i:5, score:0.17751] 本品詞体系により、三浦の入れ子構造に基づく意味と整合性の良い日本語構文解析が実現できるものと期待される。

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:7, score:0.32578] 時枝の言語過程説によれば,言語表現は以下のように主体的表現（辞）と客体的表現（詞）に分けられ,文は,辞が詞を重層的に包み込んだ入れ子型構造（図１参照）で表される.
[i:8, score:0.29006] 主体的表現：話者の主観的な感情・要求・意志・判断などを直接的に表現したものであり,日本語では助詞・助動詞（陳述を表す零記号,すなわち図１に示すように肯定判断を表すが,表現としては省略された助動詞を含む）・感動詞・接続詞・陳述副詞で表される.
[i:12, score:0.38118] 三浦は,時枝が指摘した主体的表現と客体的表現の言語表現上の違いなどを継承しつつ,時枝が言語の意味を主体的意味作用（主体が対象を認識する仕方）として,話者の活動そのものに求めていたのを排し,意味は表現自体がもっている客観的な関係（言語規範によって表現に固定された対象と認識の関係,詳細は２章を参照のこと）であるとした関係意味論[CITE]を提唱し,それに基づく新しい日本語文法,三浦文法[CITE]を提案している.

================================================================
[section type  : proposed_method]
[section title : 三浦文法の言語観]
================================================================
[i:18, score:0.34463] 時枝文法によれば,言語表現は話者の主観的な感情・要求・意志・判断などを直接的に表現した主体的表現と話者が対象を概念化して表現した客体的表現に分けられ,文は主体的表現が客体的表現を重層的に包み込んだ入れ子型構造で表わされる.
[i:29, score:0.26136] 三浦は,時枝の提起した“主体の客体化”（１人称の代名詞は主体そのものではなく,主体が客体化されたものとみなすこと）の問題を,対象の認識の立場から発展させ,主体の観念的自己分裂と視点の移動という観点から主体を捉えた.
[i:31, score:0.25927] 三浦は,このような観念的話者による視点の移動を表すものとして,観念的世界が多重化した入れ子構造の世界の中を自己分裂によって生じた観念的話者が移動する入れ子構造モデル（図３参照）を提案している.

================================================================
[section type  : proposed_method]
[section title : 日本語の品詞体系]
================================================================
[i:35, score:0.16388] 言語過程説によれば,日本語の表現は客体的表現と主体的表現が入れ子になった構造として捉えることができる.
[i:37, score:0.28314] これらに対する話者の認識を言語規範を介して表現に結び付けるときに最も基本となるのは,概念化された対象（実体・属性・関係）とそれを表現する単語（詞）との対応関係,ならびに概念化された対象に対する話者自身（主体）のあり方と単語（辞）との関係である.
[i:41, score:0.16829] 三浦文法では他の多くの文法とは異なり,上記のような過程により形成される日本語文において,表現に用いられる単語を文構成上の機能や単語が表す内容で分類するのではなく,対象の種類とその捉え方で分類する.
-----------------------------------------------------
  [subsection title : 品詞の大分類]
-----------------------------------------------------
  [i:lead, score:0.11921] 単語をまず以下のように客体／主体の観点から詞と辞に分ける.
.....
  [i:67, score:0.24400] このように,助詞が実体に対する話者の捉え方,すなわち,対象（もの）と主体との関係に関する主体自身の認識を表すのに対して,助動詞は対象（こと）との関係において話者自身の立場を表現するものと見ることができる.
  [i:70, score:0.19715] 他に,話者の感情や意志などを直接表現する感動詞,話者による事象間の関係認識を表現する接続詞,および話者の主観を強調する陳述副詞が辞に分類される.
  [i:71, score:0.23471] 以上の１１品詞の他に,他の語（接辞承接語）に付加して別の意味や品詞性を付与する詞である接辞,文中に出現する句読点や繰返し記号などの記号類の二つを加えて,図４に示すように合計１３の品詞に大分類した.
-----------------------------------------------------
  [subsection title : 品詞分類の細分化]
-----------------------------------------------------
  [i:lead, score:0.21327] 単語間の文法的接続関係の検定を精密に行い,形態素処理の精度を向上させるため,品詞の大分類を細分化して品詞を約４００通りに分類した.
.....
  [i:74, score:0.39429] (1)名詞実体を同種の他の実体と共通の側面,すなわちその一般性の側面で捉えた認識を表す普通名詞,実体をその固有性の側面で捉えた認識を表す固有名詞（地名,人名,組織名,その他の固有名詞）,動的属性を固定的に実体化して捉えた認識を表す動作性名詞（サ変動詞型名詞,連用形名詞,その他の動作性転生名詞）,静的属性を固定的に実体化して捉えた認識を表す状態性名詞（静詞＜形容動詞語幹に対応・ダ型とタルト型がある＞,状態性転生名詞＜形容詞転生名詞[MATH]例：寒さ,厚み[MATH]・静詞転生名詞[MATH]例：親切さ[MATH]＞,連体詞型名詞＜例：大型,急性＞）,対象を具
  [i:96, score:0.27522] 接尾辞については,接辞承接語＋接尾辞で構成される複合語の品詞により名詞型／動詞型（例：れる,られる,せる,させる｜がる,ぶる,めく,づく,つく,じみる,過ぎる｜込む,始める,終わる,続ける,きる）／形容詞型接尾辞（例：たい｜らしい,がましい, (っ)ぽい｜やすい,よい,にくい,づらい,がたい）に小分類した.
  [i:136, score:0.34958] ぞ,して）,実体や認識に対する観念的前提の付加を表す副助詞（は｜など,なんか,なんて｜まで,のみ, (っ)きり,くらい,ぐらい,だけ,ばかり,ほど,とも,ずつ｜や,やら,か,なり,なりと）,認識内容の確認を表す間投助詞（ね(ぇ),さ(ぁ),よ(ぉ),な(ぁ),の(ぉ)｜ってば,ったら,って｜や,よ｜だ,です,と）の他,事象間の関係づけを行う接続助詞と話者の感情を伝達する終助詞に中分類した.
-----------------------------------------------------
  [subsection title : 活用形の扱い]
-----------------------------------------------------
  [i:lead, score:0.17981] 動詞,形容詞,動詞型接尾辞,形容詞型接尾辞のような活用語の活用形は,従来の学校文法における６活用形を基本とし,以下の変更を加えた.
.....
  [i:171, score:0.17981] 動詞,形容詞,動詞型接尾辞,形容詞型接尾辞のような活用語の活用形は,従来の学校文法における６活用形を基本とし,以下の変更を加えた.
  [i:178, score:0.09339] ・連用形３：形容詞ウ音便形［〜ございます］
  [i:180, score:0.09370] ・かろ（未然形１）→く（形容詞語尾・連用形１）
-----------------------------------------------------
  [subsection title : 学校文法との主な相違点]
-----------------------------------------------------
  [i:lead, score:0.03258] ３．
.....
  [i:194, score:0.22789] (4)伝聞の助動詞（そうだ）,比況の助動詞（ようだ）,様相の助動詞（そうだ）は助動詞とせず,それぞれ,形式名詞（そう,よう）／静詞型接尾辞（そう）＋肯定判断の助動詞（だ）とした.
  [i:196, score:0.20156] (6)接続助詞（ので,のに）,終助詞（のだ）はそれぞれ,形式名詞（の）＋［格助詞（で）／肯定判断の助動詞（だ）の連用形１（で）］／格助詞（に）／肯定判断の助動詞（だ）とした.
  [i:203, score:0.30077] (9)既定判断の助動詞の連用形１（て,で）に後接する動詞（いる,みる,くれる,あげる,くる,もらう,やる,しまう,おく,いく,下さる,いただく,…）,形容詞連用形１／［静詞＋格助詞（に）］に後接する動詞（する,なる）,およびサ変動詞型名詞／連用形名詞に後接する動詞（する,できる,下さる,なさる,致す,申す,申し上げる,いただく,願う,たまう,…）は,形式動詞とする.

================================================================
[section type  : proposed_method]
[section title : 形態素処理用の文法記述形式]
================================================================
[i:212, score:0.25812] この接続ルールは基本的には,ある品詞[MATH]の直後（接尾辞などで直前の語の品詞などが問題となる場合には直前）に文法的に接続可能な全ての品詞[MATH]をリスト形式で記述し,そのリストと[MATH]を対にして, [MATH]の形で定義したもの（ルール文）の集合であり,必要に応じて３項以上の関係にも簡単に拡張できる.
[i:222, score:0.22064] ４桁の１６進数で表示される品詞コード（上位３桁は品詞＜１桁目は品詞の大分類を表す＞,下位１桁は活用形を表す）の２〜４桁目には,ワイルドカード文字（X,Y,Z＜0〜fの任意の値＞／x,y,z:＜1〜fの任意の値＞）が使え,これによりいくつかの品詞コードをまとめて記述できる.
[i:225, score:0.23886] 品詞では表現できず,各単語に依存するような例外的規則をも前接・後接コードなどを用いずに記述するため,品詞[MATH]と共に単語の字面（表記のゆれがある場合にはそれらの代表形である標準表記）を接続ルールに記述できるようにした.

================================================================
[section type  : proposed_method]
[section title : 本品詞体系の効用]
================================================================
[i:254, score:0.25458] その結果,例外的な規則も含めて文法を簡潔に記述できるため,文法規則がコンパクトとなるだけでなく（ルール数＝３７４）,規則の追加・修正が容易で拡張性の点で優れていることなど,本品詞体系および形態素処理用の文法記述形式の有効性を確認できた.
[i:260, score:0.25698] また,「太郎は今日山を下り,村に着いた」は,学校文法風の係り受け解析では,図５（ｃ）のように「太郎は」「今日」の係り先は「下り」か「着いた」のどちらか一方となるが（通常,係り受け解析では係り受けの曖昧さの爆発的増大を抑止するため,係り受けの非交差条件と係り先は１つであるという制約をもうけている）,三浦文法風に解析すれば,図５（ｄ）のように「太郎は」「今日」が共に「下り」「着い」の両方に係っているという意味的にも正しい解析結果を入れ子構造により自然に表現することができる.
[i:279, score:0.30493] 三浦の入れ子構造では,「本を決して読まない」「うなぎを浜松に食べに電車で行った」など入れ子破りが生じる場合,主体表現である陳述副詞「決して」と否定の助動詞「ない」との呼応,および格要素「浜松に」が直近の動詞「食べる」に係らず,後方の動詞「行く」に係るという点に着目して,図８（ａ）〜（ｂ）のように入れ子構造化できる.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:285, score:0.40576] 時枝文法を発展的に継承した日本語文法である三浦文法に基づき,単語を対象の捉え方で分類することにより,日本語の品詞の体系化を行い,品詞を約４００通り（大分類数：１３）に分類した品詞体系を作成すると共に,規則の追加・修正が容易で拡張性に富む形態素処理用の文法記述形式を提案し,それらの有効性を論じた.
[i:286, score:0.26811] 本論文で提案した品詞体系に基づき,実際に網羅的な日本語形態素処理用文法（ルール数＝３７４）を作成し,種々の日本語表現を網羅した日英機械翻訳用機能試験文（３３００文）を用いた形態素解析実験により,本文法の改良を進めると共に,本品詞体系および形態素処理用の文法記述形式の有効性を確認した.
[i:287, score:0.09680] 今後,本文法を組込んだ形態素解析システムの定量的評価を進めると共に,構文解析用文法規則を作成する予定である.

