================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3254] ここでは[MATH]と[MATH]をそれぞれ求めて，その比を取ることで[MATH]を推定するが，[MATH]を求める際に，ターゲット領域のコーパスとソース領域のコーパスを合わせたコーパスを，新たにソース領域のコーパス[MATH]と見なすことで，先の問題に対処する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3357] 領域適応では，コーパス[MATH]（ソース領域）から得られた訓練データを用いて，[MATH]を推定するので，得られるのは[MATH]上の条件付き分布[MATH]であるが，識別の対象はコーパス[MATH]（ターゲット領域）内のデータであるため必要とされるのは[MATH]上の条件付き分布[MATH]である．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3224] また新納はWSDの領域適応に共変量シフト下の学習を用いているが[CITE]，そこではDaum{e}が提案した素性空間拡張法(Feature Augmentation)[CITE]を組み合わせて利用しているために，これも教師なし領域適応手法ではない．

================================================================
[section type  : proposed_method]
[section title : 期待損失最小化に基づく共変量シフト下の学習]
================================================================
[3222] つまり，分類問題の解決に[MATH]のモデルを導入するアプローチを取る場合，共変量シフト下での学習では，確率密度比を重みとした以下に示す重み付き対数尤度[MATH]を最大化するパラメータ[MATH]を求める形となる．

================================================================
[section type  : proposed_method]
[section title : 確率密度比の算出]
================================================================
[2169] 簡単化のために本論文ではこの手法をNB法と名付ける．
-----------------------------------------------------
  [subsection title : NB 法]
-----------------------------------------------------
  [1914] また[MATH]個の用例の中で，素性[MATH]が現れた用例数を[MATH]とおく．
-----------------------------------------------------
  [subsection title : uLSIF]
-----------------------------------------------------
  [2832] 以上より，確率密度比を求めるために残されているパラメータは正則化項の係数[MATH]とガウシアンカーネルの幅[MATH]の2つである．
-----------------------------------------------------
  [subsection title : $P_S({\bm x]
-----------------------------------------------------
  [3457] 提案手法の新たなソース領域を[MATH]で表せば，[MATH]が成立していると考えるのは自然であり，この不等式が成立していれば，提案手法により確率密度比は上方に修正される．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[3515] (1)重みを考慮しない（重みを1で固定する）手法(Base)，(2) NB法による重みをつけた手法(NB)，(3) NB法の重みを[MATH]乗した値を重みにする手法(P-NB)，(4) NB法の重みを相対確率密度比により上方修正した値を重みにする手法(A-NB)，(5) uLSIFによる重みをつけた手法(uLISF)，(6) uLSIFの重みを[MATH]乗した値を重みにする手法(P-uLSIF)，(7) uLSIFの重みを相対確率密度比により上方修正した値を重みにする手法(A-uLSIF)，(8)提案手法，またすべての手法において学習アルゴリズムとしては最大エントロピー法を用いた．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1973] 本論文では語義曖昧性解消(Word Sense Disambiguation，WSD)の教師なし領域適応の問題に対して，共変量シフト下の学習を試みる．
-----------------------------------------------------
  [subsection title : 確率密度比を上方修正しないケース]
-----------------------------------------------------
  [3610] 「[MATH]乗する」あるいは「相対確率密度比を取る」という手法は，元の確率密度比が1以下である全てのデータに対してその値を上方に修正するが，提案手法は一部のデータに対してはNB法の確率密度比が1以下であっても，それらを上方に修正できない．
-----------------------------------------------------
  [subsection title : 提案手法の重みの上方修正]
-----------------------------------------------------
  [2787] 本論文の以降の記述において，提案手法の重みを[MATH]乗した値を重みにする手法を「P-提案手法」，提案手法の重みを相対確率密度比により上方修正した値を重みにする手法を「A-提案手法」と名付ける．
-----------------------------------------------------
  [subsection title : Misleading データからの評価]
-----------------------------------------------------
  [3102] 更に全ての手法において「[MATH]乗する」，あるいは「相対確率密度比を取る」ことで評価値は改善されており，重みを上方修正する効果があることがわかる．
-----------------------------------------------------
  [subsection title : 負の転移の有無]
-----------------------------------------------------
  [3318] 負の転移が生じる場合，NB法は平均正解率60.69%が[MATH]乗することで65.19%，相対確率密度比を取ることで65.35%まで向上しているので，平均的には7.5%平均正解率が向上している．
-----------------------------------------------------
  [subsection title : トピックモデルの利用]
-----------------------------------------------------
  [2855] 論文[CITE]の核となるアイデアは，ターゲット領域[MATH]のトピックモデルを作成し，ターゲット領域に特有のシソーラスを構築することである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3429] 共変量シフト下の学習では確率密度比を重みとした重み付き学習を行うが，WSDのタスクでは算出される確率密度比が小さくなる傾向があるため，ソース領域のコーパスとターゲット領域のコーパスとを合わせたコーパスをソース領域のコーパスと見なしてNB法を用いる手法を提案した．

