================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1792] また，補完を誤った事例について考察を加えた結果，主語と述語の意味的整合性をより正確に計算する必要があることなどがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2061] 特に，日本語では，主語が省略される場合が多く，一方，英語では主語が必須であるため，日英機械翻訳において，省略された主語（ゼロ主語）の照応先を同定し，補完することが問題となる．

================================================================
[section type  : proposed_method]
[section title : 主語補完の方法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 基本的考え方]
-----------------------------------------------------
  [2214] 具体的には，主語補完が必要な述語に対して，主語候補名詞句を抽出し，それらの名詞句の中でどれが真の主語であるかを人手で判断したデータを学習データとして用意する．
-----------------------------------------------------
  [subsection title : 主語候補の範囲]
-----------------------------------------------------
  [1863] 本稿では，自動短文分割の後処理としての主語補完を考えているので，以下の範囲の名詞句に主語候補を制限した．
-----------------------------------------------------
  [subsection title : 特徴パラメータの設定]
-----------------------------------------------------
  [2023] 次に，実行時には，主語候補の分類番号を求め，その番号と補完対象述語の語形との間に係り受け関係があるかどうかを係り受けデータの中で検索する．
-----------------------------------------------------
  [subsection title : 確率モデルの範囲と主語補完の方法]
-----------------------------------------------------
  [1811] 従来法では，この特徴パラメータの空間を，実ベクトル空間として，多次元正規分布モデルによる主語補完を行っていた[CITE]．

================================================================
[section type  : proposed_method]
[section title : 確率モデル]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 連続分布]
-----------------------------------------------------
  [1676] 正規分布の密度関数は，特徴パラメータ空間の次元を[MATH]（今の場合[MATH]）とするとき，以下のようになる．
-----------------------------------------------------
  [subsection title : 離散分布]
-----------------------------------------------------
  [2040] ただし，両分布とも，[MATH]の値が[MATH]となる場合には，主語に対する学習データの総数[MATH]を用いて，[MATH]とフロアリングした．

================================================================
[section type  : experiment_result]
[section title : 補完実験]
================================================================
[2333] 図[REF_fig:候補名詞数の分布]から，１０８個の述語に対して，ランダムに主語補完を行った時の補完精度は[MATH]%であることが分かる．
-----------------------------------------------------
  [subsection title : 母数の推定値の考察]
-----------------------------------------------------
  [2009] この[MATH]を式([REF_eq:制約式２])に代入して得た[MATH]の値と実験データから直接推定した[MATH]の値の差は最大[MATH]であり，比例反復法は十分に収束している．
-----------------------------------------------------
  [subsection title : ゼロ主語補完精度の評価]
-----------------------------------------------------
  [1834] ここで，１位とは，正解の主語に対する式([REF_eq:尤度比])の値が１位であることを意味する．
-----------------------------------------------------
  [subsection title : 補完例]
-----------------------------------------------------
  [1749] この場合，正規分布，疑似正規分布，１次対数線形分布はいずれも２番目の「ドル高」を補完しており，不正解である．
-----------------------------------------------------
  [subsection title : 誤りデータの分析]
-----------------------------------------------------
  [2135] 正解候補も補完候補も整合の６事例は，ここで用いているような単純な意味的整合性ではどちらも整合となる場合であり，この誤りをなくすには，より深い解析が必要であろう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2358] ここで述べた確率モデルはいずれも特徴パラメータ空間を基礎にしており，一般化すれば，特徴パラメータ値のリストとカテゴリー（本稿の場合は，主語か非主語）の組からなる表状のデータに対する解析と見ることができる．

