================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.37021] 主語のない日本語文に対し，確率モデルを用いて自動的にゼロ主語を補完する手法について述べる．
[i:3, score:0.36955] 本稿では，新たに３種類のゼロ主語補完のためのモデルを提案する．
[i:7, score:0.40041] また，補完を誤った事例について考察を加えた結果，主語と述語の意味的整合性をより正確に計算する必要があることなどがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.40106] このような背景の下で，筆者らは，自動短文分割を利用した放送ニュース文の日英機械翻訳システムの中で，ゼロ主語の補完の問題を研究している．
[i:32, score:0.46426] 確率モデルを用いたゼロ主語補完の方法としては，従来，多次元正規分布が用いられていた[CITE]．
[i:34, score:0.40937] そして，それらの分布を用いたモデルについて，主語補完の精度を評価するとともに，誤った事例について考察を加え今後の課題を明らかにする．

================================================================
[section type  : proposed_method]
[section title : 主語補完の方法]
================================================================
[i:38, score:0.00000] 
-----------------------------------------------------
  [subsection title : 基本的考え方]
-----------------------------------------------------
  [i:lead, score:0.23009] 言語を用いた人と人とのコミュニケーションにおいては，「言わなくとも分かること」は言わないのが普通であり，ゼロ主語の場合もこれに相当する．
.....
  [i:46, score:0.38891] まず，主語補完が必要となる述語のまわりの文脈から，主語となりうる名詞句を候補として取り出す．
  [i:54, score:0.38975] 具体的には，主語補完が必要な述語に対して，主語候補名詞句を抽出し，それらの名詞句の中でどれが真の主語であるかを人手で判断したデータを学習データとして用意する．
  [i:58, score:0.46067] 補完フェーズでは，主語補完が必要な述語に対して，主語候補の名詞句[MATH]とそれらの特徴パラメータの値を文脈から抽出する．
-----------------------------------------------------
  [subsection title : 主語候補の範囲]
-----------------------------------------------------
  [i:lead, score:0.40408] まず，文脈として考慮しているゼロ主語の付近，つまり，主語のない補完対象述語の付近のテキストの中から，補完されるべき主語候補を抽出する範囲を決めなければならない．
.....
  [i:61, score:0.40408] まず，文脈として考慮しているゼロ主語の付近，つまり，主語のない補完対象述語の付近のテキストの中から，補完されるべき主語候補を抽出する範囲を決めなければならない．
  [i:62, score:0.38464] 本稿では，自動短文分割の後処理としての主語補完を考えているので，以下の範囲の名詞句に主語候補を制限した．
  [i:63, score:0.35304] 主語候補は補完対象述語の左側にある．
-----------------------------------------------------
  [subsection title : 特徴パラメータの設定]
-----------------------------------------------------
  [i:lead, score:0.39068] 次にこれらの主語候補や文脈が持っている種々の性質から主語補完に有効である性質を特徴パラメータとして取り出す．
.....
  [i:70, score:0.39068] 次にこれらの主語候補や文脈が持っている種々の性質から主語補完に有効である性質を特徴パラメータとして取り出す．
  [i:86, score:0.43263] 主語候補と補完対象述語間の意味的結合の整合度は，格助詞「が」を中心とした語と語の係り受けデータ[CITE]と分類語彙表[CITE]を利用して計算する．
  [i:88, score:0.38219] 次に，実行時には，主語候補の分類番号を求め，その番号と補完対象述語の語形との間に係り受け関係があるかどうかを係り受けデータの中で検索する．
-----------------------------------------------------
  [subsection title : 確率モデルの範囲と主語補完の方法]
-----------------------------------------------------
  [i:lead, score:0.11117] [REF_subsec:特徴パラメータの設定]節で述べた特徴パラメータの個数は[MATH]であるので，特徴パラメータ空間の次元は[MATH]となる．
.....
  [i:108, score:0.11117] [REF_subsec:特徴パラメータの設定]節で述べた特徴パラメータの個数は[MATH]であるので，特徴パラメータ空間の次元は[MATH]となる．
  [i:109, score:0.48276] 従来法では，この特徴パラメータの空間を，実ベクトル空間として，多次元正規分布モデルによる主語補完を行っていた[CITE]．
  [i:116, score:0.42179] 補完フェーズでは，主語と非主語の確率（密度）関数の値，[MATH]と[MATH]を求め，式([REF_eq:尤度比])に従って主語を補完する．

================================================================
[section type  : proposed_method]
[section title : 確率モデル]
================================================================
[i:117, score:0.00000] 
-----------------------------------------------------
  [subsection title : 連続分布]
-----------------------------------------------------
  [i:lead, score:0.17947] 連続分布としては，多次元正規分布と正規分布に基づくGram-Charlier展開[CITE]を多次元に拡張した分布（疑似正規分布と呼ぶ）について考察した．
.....
  [i:123, score:0.39821] 主語の分布に対して，平均値ベクトルを[MATH]，共分散行列を[MATH]とし，特徴パラメータ空間における主語候補の点の位置を[MATH]とするとき，
  [i:125, score:0.26752] 非主語の分布に対する[MATH]についても同様である．
  [i:135, score:0.24842] 疑似正規分布の母数は，平均値ベクトル，共分散行列に加えて，係数[MATH]がある．
-----------------------------------------------------
  [subsection title : 離散分布]
-----------------------------------------------------
  [i:lead, score:0.16354] 前節で述べたように，特徴パラメータは離散的であり，離散分布を適用するのが本来である．
.....
  [i:153, score:0.29032] ただし，両分布とも，[MATH]の値が[MATH]となる場合には，主語に対する学習データの総数[MATH]を用いて，[MATH]とフロアリングした．
  [i:164, score:0.36897] 非主語に対する１次対数線形分布[MATH]についても同様に定義される．
  [i:173, score:0.35867] 非主語に対する２次対数線形分布[MATH]についても同様に定義される．

================================================================
[section type  : experiment_result]
[section title : 補完実験]
================================================================
[i:177, score:0.45253] これら１０８文に含まれる補完対象述語に対して主語候補名詞句を文脈中より抽出した．
[i:178, score:0.43273] 各補完対象述語に対する主語候補の個数の分布を図[REF_fig:候補名詞数の分布]に示す．
[i:179, score:0.51563] 図[REF_fig:候補名詞数の分布]から，１０８個の述語に対して，ランダムに主語補完を行った時の補完精度は[MATH]%であることが分かる．
-----------------------------------------------------
  [subsection title : 母数の推定値の考察]
-----------------------------------------------------
  [i:lead, score:0.18480] 精度評価実験を行う前に，[REF_sec:確率モデル]章で述べた各分布に対して，母数を推定した結果を考察する．
.....
  [i:193, score:0.37879] 補完対象述語と候補名詞句の間の「は」や「が」の数が少ないほど主語になりやすい．
  [i:207, score:0.35265] このパラメータの値は，主語の分布に対する学習データのうちで１となるものが１データしかなく，分布の偏りが特に大きい．
  [i:213, score:0.41104] ２次対数線形分布の母数の推定値[MATH]と２次の周辺分布[MATH]の関係を主語の場合について，図[REF_fig:２次対数線形分布の母数]に示す．
-----------------------------------------------------
  [subsection title : ゼロ主語補完精度の評価]
-----------------------------------------------------
  [i:lead, score:0.41953] [REF_sec:確率モデル]章で提案した[MATH]種の確率モデルについて，式([REF_eq:尤度比])に基づくゼロ主語補完の実験を行い，精度を評価した．
.....
  [i:217, score:0.41953] [REF_sec:確率モデル]章で提案した[MATH]種の確率モデルについて，式([REF_eq:尤度比])に基づくゼロ主語補完の実験を行い，精度を評価した．
  [i:224, score:0.26577] ここで，１位とは，正解の主語に対する式([REF_eq:尤度比])の値が１位であることを意味する．
  [i:229, score:0.25456] ２次対数線形分布モデルはclosed test，open test共に最も精度が高い．
-----------------------------------------------------
  [subsection title : 補完例]
-----------------------------------------------------
  [i:lead, score:0.34887] 試験データに対して，ゼロ主語補完を行った例を示す．
.....
  [i:230, score:0.34887] 試験データに対して，ゼロ主語補完を行った例を示す．
  [i:237, score:0.40390] この場合，正規分布，疑似正規分布，１次対数線形分布はいずれも２番目の「ドル高」を補完しており，不正解である．
  [i:239, score:0.31079] これに対して，２次対数線形分布は正しく「大臣」を補完している．
-----------------------------------------------------
  [subsection title : 誤りデータの分析]
-----------------------------------------------------
  [i:lead, score:0.48563] 本節では，実験の結果，最も精度が高かった２次対数線形分布モデルについて，主語補完を誤った事例を分析する．
.....
  [i:241, score:0.48563] 本節では，実験の結果，最も精度が高かった２次対数線形分布モデルについて，主語補完を誤った事例を分析する．
  [i:242, score:0.38682] このような誤事例に対して，正解候補と補完候補の意味的整合性に関する分布を表[REF_tab:誤事例の意味的整合性に関する分布]に示す（パラメータ値の意味は[REF_subsec:特徴パラメータの設定]節参照）．
  [i:254, score:0.39539] このことは，図[REF_fig:１次の周辺分布]（ｃ）で，主語かつ非整合，非主語かつ整合の確率がそれほど小さくないことからも分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:278, score:0.37327] 確率モデルを用いたゼロ主語補完の方法について，４種類のモデルを比較した．
[i:284, score:0.32470] ここで述べた確率モデルはいずれも特徴パラメータ空間を基礎にしており，一般化すれば，特徴パラメータ値のリストとカテゴリー（本稿の場合は，主語か非主語）の組からなる表状のデータに対する解析と見ることができる．
[i:288, score:0.34256] 主語以外の必須格に対するゼロ要素の補完

