実験と考察
\label{sec:experiment}

代名詞書き換えの有効性を検証するために，次の五種類の実験を行なった．
決定木学習アルゴリズムにはC4.5をオプションなしで利用した．
いずれの実験でも十分割の交差検定を行なった．
\begin{LIST}
\item[\bf 実験1] 代名詞を消すか残すかの二クラスでの実験
\item[\bf 実験2] 代名詞を消すか残すか他の表現に置き換えるかの五クラスでの実験
\item[\bf 実験3] 各クラスの事例数をほぼ同数にしての実験(五クラス)
\item[\bf 実験4] 各属性の効果を確認するための実験(五クラス)
\item[\bf 実験5] 代名詞毎の実験(五クラス)
\end{LIST}

\subsection{[消]/[残]の二クラスでの実験}
\label{sec:experiment:binary}

まず予備的な実験として，宮ら\cite{Miya00}の設定と同じく，代名詞を消す
か残すかを分類する場合について精度を調べる実験を行なった．
実験に用いた事例は，作成した1350事例のうちラベル[消]または[残]が付与
されている1252事例である．
誤分類率は，十分割の交差検定の平均で，訓練事例に対して6.4\%，
試験事例に対して21.8\%であった．

試験事例に対する正誤行列を表\ref{tab:confusion_matrix1}\,に示す．
表中の数値は，十分割の交差検定による結果の和である．
表\ref{tab:confusion_matrix1}\,より，正しく分類された事例は，
消すべき代名詞が正しく消された564件と，
残すべき代名詞が正しく残された437件である．
他方，誤って分類された事例は，
残すべき代名詞が誤って消された161件と，
消すべき代名詞が誤って残された90件である．
誤りのうち前者の場合は，曖昧さの増大につながり翻訳品質に悪影響を及ぼす．
これに対して後者の場合は，翻訳品質は現状維持となり，実用上新たな悪影響は
出ないと考えてよい．
このことから，提案手法で[消]/[残]の二クラスの分類を行なった場合の
真の精度は79.9\%((564+437)/1252)，実用精度は87.1\%((564+437+90)/1252)と
なる．
実験に用いた1252事例のうち，代名詞を消すべき事例は654件，残す
べき事例は598件である(表\ref{tab:pron-freq-label}\,参照)ので，単純な多数
決基準に従って分類したときの誤分類率は47.8\%(598/1252)である．
この値を基準誤分類率とみなせば，提案手法は有効であると考えられる．

実験条件が異なるので単純な比較はできないが，宮らの実験結果では人手で記述
した規則の精度が85.8\%であることから，決定木学習によってほぼ同程度の精度
が達成できているといえる．
\begin{table}[htbp]
\caption{[消]/[残]での分類精度}
\label{tab:confusion_matrix1}
\begin{center}
\begin{tabular}{|rr|rr|l|}\hline
\multicolumn{2}{|c|}{(a)} & \multicolumn{2}{c|}{(b)} & $\leftarrow$ classified as \\\hline\hline
 564 & (45.0\%) &  90 &  (7.2\%) & (a): [消] \\
 161 & (12.9\%) & 437 & (34.9\%) & (b): [残] \\\hline
\end{tabular}
\end{center}
\end{table}

\vspace{6pt}

\subsection{[消]/[残]/[換(私)]/[換(彼ら)]/[換(自分)]の五クラスでの実験}
\label{sec:experiment:trinary}

本節では，代名詞を消しても残しておいても不適切な翻訳に対処するために他の
表現に置き換えるというクラスを設定した場合の実験結果について考察する．
実験対象は1350事例である．

誤分類率は，十分割の交差検定の平均で，訓練事例に対して9.2\%，
試験事例に対して29.2\%であった．
試験事例に対する正誤行列を表\ref{tab:confusion_matrix2}\,に示す．
表\ref{tab:confusion_matrix2}\,より，提案手法で[消]/[残]/[換(私)]/[換(彼
ら)]/[換(自分)]の五クラスの分類を行なった場合，
真の精度は72.2\%((566+409)/1350)である．
また，[残]に分類された事例は翻訳品質に新たな悪影響を及ぼさないので，
実用精度は80.1\%((566+409+87+1+13+5)/1350)になる．

表\ref{tab:confusion_matrix2}\,を見てまず気付くことは，新たに導入したク
ラス[換]に分類されるべき事例が一件も正しく分類されていないことである．
クラス[換]の全事例が誤って分類された原因は，
表\ref{tab:pron-freq-label}\,に示したように，
このクラスの事例数がクラス[消]や[残]の事例数に比べて極端に少なかった
ため，適切な学習ができなかったことあると考えられる．
この点に関しては，クラス分布の偏りが少ない場合にどの程度の分類精度が得ら
れるのかを確認するための実験を\ref{sec:experiment:same_num_of_class}\,節
で別途行なう．
\begin{table}[htbp]
\caption{[消]/[残]/[換]での分類精度}
\label{tab:confusion_matrix2}
\begin{center}
\begin{tabular}{|r|r|r|r|r|l|}\hline
\multicolumn{1}{|c|}{(a)} & \multicolumn{1}{c|}{(b)} &
\multicolumn{1}{|c|}{(c)} & \multicolumn{1}{c|}{(d)} &
\multicolumn{1}{|c|}{(e)} & $\leftarrow$ classified as \\\hline\hline
566 &  87 & 0 & 0 & 1 & (a): [消] \\
187 & 409 & 1 & 1 & 0 & (b): [残] \\
 12 &   1 & 0 & 0 & 0 & (c): [換(私)] \\
 48 &  13 & 0 & 0 & 0 & (d): [換(彼ら)] \\
 19 &   5 & 0 & 0 & 0 & (e): [換(自分)] \\\hline
\end{tabular}
\end{center}
\end{table}

十分割の交差検定によって作成された十本の決定木のうちの一本の一部を
図\ref{fig:d-tree}\,に示す．
図\ref{fig:d-tree}\,の決定木では，属性「\CLSTYPE」が最も重要で
あり，「\PRON」，「\FZKG」が次に重要であるとみなされている．
十本のうち七本の決定木で，このように，「\CLSTYPE」が根節点に配置され，
「\PRON」，「\FZKG」，「\ANAPH」，「\SAMEPRONB」がその子節点に配置されて
いた．
残り三本の決定木では，根節点に配置された属性は「\FZKG」であり，
その子節点に配置されたのは，「\SAMEPRONB」，「\CLSENDB」，「\CLSENDF」，
「\ANAPH」，「\PRON」，「\GVNRSEM」であった．
宮らは代名詞と助詞の表記に着目して規則を記述しているが，
これら形態素語彙レベルの属性以外に，「\CLSTYPE」などの構文レベル
の属性や「\ANAPH」などの照応レベルの属性も重要であることを，実験で得られ
た決定木の形状は示唆している．
ただし，今回の実験では
構文レベルの属性値と照応レベルの属性値は近似的な方法で決定しているが，
これら重要視された属性の値をより正確に求め今後さらに検証を行なう必要があ
る．

\ref{sec:feats}\,節で設定した属性のうち最も重要視されなかった属性は，
「\COORD」と「\INDEFPRON」であった．
「\COORD」と「\INDEFPRON」以外は全ての決定木に現れたが，「\COORD」は1本
の決定木にしか現れず，「\INDEFPRON」はどの決定木にも現れなかった．
これらが重要視されなかった理由は，等位句，不定代名詞がコーパス中にそれぞ
れ20個と少数しか存在しなかったことにあると考えられる．
\begin{figure}[tbhp]
\begin{DTREE}{0.9\textwidth}
\begin{verbatim}
節タイプ = 主節:
|   代名詞の表記 = 我々: [残] (15.0)
|   代名詞の表記 = 私: [残] (11.0/1.0)
|   代名詞の表記 = 彼ら: [残] (19.0)
|   代名詞の表記 = 彼女: [残] (7.0)
|   代名詞の表記 = それ:
|   |   接続表現 = しかし: [消] (4.0)
|   |   接続表現 = そして: [残] (7.0)
|   |   接続表現 = なぜなら: [残] (1.0)
:   :            :
|   |   接続表現 = 無:
|   |   |   係り先の意味コード = 114: [残] (1.0)
|   |   |   係り先の意味コード = 116: [消] (1.0)
:   :   :                      :
|   代名詞の表記 = それら:
|   |   従属節の接続形(文頭側) = <ば>: [換(彼ら)] (4.0)
|   |   従属節の接続形(文頭側) = <連用形>: [消] (1.0)
:   :                          :
|   代名詞の表記 = 彼:
|   |   係り先の意味コード = 231: [残] (106.0)
:   :                      :
節タイプ = 従属節:
|   代名詞の付属語 = において: [消] (1.0)
|   代名詞の付属語 = に対して: [換(自分)] (1.0)
|   代名詞の付属語 = のように: [残] (1.0)
|   代名詞の付属語 = の後: [消] (1.0)
|   代名詞の付属語 = は: [残] (3.0)
:                  :
|   代名詞の付属語 = が:
|   |   同一代名詞(文末側) = <[消]それら>: [消] (3.0/1.0)
|   |   同一代名詞(文末側) = <[消]彼>: [消] (8.0)
:   :                      :
|   代名詞の付属語 = に:
|   |   係り先の付属語 = こと: [換(自分)] (1.0)
|   |   係り先の付属語 = ば: [残] (5.0)
:   :                  :
|   代名詞の付属語 = を:
|   |   代名詞の表記 = それ: [消] (2.0/1.0)
|   |   代名詞の表記 = それら: [換(彼ら)] (1.0)
:   :                :
\end{verbatim}
\end{DTREE}
\caption{作成された決定木の一部}
\label{fig:d-tree}
\end{figure}

\subsection{クラス分布の偏りを排除した実験}
\label{sec:experiment:same_num_of_class}

\ref{sec:experiment:trinary}\,節の実験で見られたクラス分布の偏りの影響を
抑えるために，各クラスの数をほぼ同じになるように，
クラス[消]が付与されている事例とクラス[残]が付与されている事例からそれぞ
れ50事例ずつを無作為に抽出し，これらの事例とクラス[換]の全事例を合わせた
198事例を対象として実験を行なった．

この場合の誤分類率は，十分割の交差検定の平均で，訓練事例に対して7.6\%，
試験事例に対して35.3\%であった．
\ref{sec:experiment:trinary}\,節での実験結果(訓練事例：9.2\%，試験事例
：29.2\%)に比べると試験事例に対する誤分類率が高くなっているが，これは
事例数が少ないことが主な原因であろう．

試験事例に対する正誤行列を表\ref{tab:confusion_matrix3}\,に示す．
クラス[換(私)]と[換(自分)]の正解率は十分高いとはいえないが，
\ref{sec:experiment:trinary}\,節での結果に比べると改善されている．
また，クラス[換(彼ら)]は全事例が正しく分類されている．
このことから，クラス[換]に関する事例を今後重点的に収集していくことが，全
体の精度向上に有効である．
\begin{table}[htbp]
\caption{[消]/[残]/[換]での分類精度(ほぼ同じ事例数)}
\label{tab:confusion_matrix3}
\begin{center}
\begin{tabular}{|r|r|r|r|r|l|}\hline
\multicolumn{1}{|c|}{(a)} & \multicolumn{1}{c|}{(b)} &
\multicolumn{1}{|c|}{(c)} & \multicolumn{1}{c|}{(d)} &
\multicolumn{1}{|c|}{(e)} & $\leftarrow$ classified as \\\hline\hline
24 &  6 & 5 & 12 & 3 & (a): [消] \\
 9 & 32 & 3 &  3 & 3 & (b): [残] \\
 1 &  3 & 3 &  0 & 6 & (c): [換(私)] \\
 0 &  0 & 0 & 61 & 0 & (d): [換(彼ら)] \\
 4 &  5 & 5 &  1 & 9 & (e): [換(自分)] \\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{各属性の有効性を調べる実験}

本節では，着目した個々の属性が分類精度にどの程度寄与しているかを調べる．
各属性を利用しないときに誤分類率がどのように変化するかを
表\ref{tab:feats-effect}\,に示す．
表\ref{tab:feats-effect}\,より，精度に悪影響を及ぼしている属性は存在しな
いことがわかる．

特に分類に有効な属性は，「\PRON」，「\GVNRSEM」，「\GVNRFZKG」，
「\CLSENDF」である．
属性「\PRON」の有効性が高いことから，宮らが「\PRON」を手がかりにしている
ことは適切であるといえる．
属性「\GVNRSEM」の値は分類語彙表に基づいて与えたが，1350事例のうち220事
例(16.3\%)で，代名詞の係り先である用言や体言の意味コードが分類語彙表に記
述されていないため，「\GVNRSEM」の値が未定義となっていた．
これらに対して適切な意味コードを与えることができれば，精度向上につながる
可能性が高い．

他方，分類精度の向上に寄与していない属性は，「\COORD」，「\INDEFPRON」，
「\SAMEPRONB」である．
このうち，「\COORD」と「\INDEFPRON」が寄与しなかった理由は，事例数が少な
かったことにある．
「\SAMEPRONB」が寄与しなかった理由は，\ref{sec:corpus:spec}\,節で示した
ように，代名詞を一つしか含まない文がコーパス全体の72.3\%を占めており，こ
れらの文から作成される事例では「\SAMEPRONB」の値がすべて同じ「無」にな
るため，有効に働かなかったのではないかと考えられる．
しかし，「\SAMEPRONB」が精度向上にまったく寄与していないのに対して，
「\SAMEPRONF」は若干寄与している．
この差がなぜ生じたかについては今後の検討課題である．
\begin{table}[htbp]
\caption{各属性の有効性}
\label{tab:feats-effect}
\begin{center}
\begin{tabular}{|l||r|}\hline
\multicolumn{1}{|c||}{属性} & \multicolumn{1}{c|}{誤分類率}\\\hline\hline
全属性		&  9.2\% \\
\PRON		& 11.0\% \\
\FZKG		&  9.6\% \\
\COORD		&  9.2\% \\
\GVNRSEM	& 10.4\% \\
\GVNRFZKG	& 10.0\% \\
\CLSTYPE	&  9.6\% \\
\CLSENDB	&  9.9\% \\
\CLSENDF	& 10.2\% \\
\ANAPH		&  9.3\% \\
\SAMEPRONB	&  9.2\% \\
\SAMEPRONF	&  9.5\% \\
\CONJ		&  9.7\% \\
\INDEFPRON	&  9.2\% \\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{代名詞毎の実験}

分類精度は代名詞の種類によっても異なると予想される．
そこで，表\ref{tab:pron-freq-label}\,に示した代名詞のうち，出現頻度が高い
「彼」，「それ」，「それら」，「我々」，「私」の五種類の代名詞について，
代名詞毎に実験を行なった．
結果を表\ref{tab:pron-freq-result}\,に示す．
基準誤分類率は，出現頻度が最も高いクラスを選んだときの誤分類率である．

表\ref{tab:pron-freq-result}\,を見ると，代名詞「それら」と「私」に対する
分類精度が特に悪い．
「それら」に関しては，適切に分類できないクラス[換]の多さが高い誤分類率の
原因である．
「私」に関しては，分類に有効であろうと当初考えていた手がかり(属性値)が適切
に得られなかったことに原因がある．
「私」に関する有力な手がかりの一つは受給表現や待遇表現であり，
これらは「\GVNRSEM」や「\GVNRFZKG」の値として反映されるものと考えていた．
ところが，実験に用いた機械翻訳システムからの出力文にはこれらの表現が
含まれていなかった．
今後，他のシステムからの出力文を用いてこれらの表現の有効性を検証していく
必要がある．
\begin{table}[htbp]
\caption{代名詞毎の誤分類率}
\label{tab:pron-freq-result}
\begin{center}
\begin{tabular}{|l||r|r|r|}\hline
 & \multicolumn{2}{|c|}{誤分類率} & \\\cline{2-3}
\multicolumn{1}{|c||}{\raisebox{1.5ex}[0pt]{代名詞}} & 
\multicolumn{1}{c|}{訓練事例} & \multicolumn{1}{|c|}{試験事例} & 
\multicolumn{1}{c|}{\raisebox{1.5ex}[0pt]{基準誤分類率}} \\\hline\hline
彼     &  8.2\% & 24.7\% & 48.0\% \\
それ   &  8.0\% & 28.5\% & 40.4\% \\
それら & 13.1\% & 35.1\% & 33.9\% \\
我々   &  4.6\% & 14.8\% & 22.7\% \\
私     & 13.0\% & 47.7\% & 49.5\% \\\hline
\end{tabular}
\end{center}
\end{table}

