================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.76776] 不自然な共起表現中の動詞（誤用動詞）と自然な共起表現となるように修正した適切な動詞（正用動詞）とは出現環境が類似している傾向にあると考えられる．
[i:3, score:0.61264] この仮説に基づき，大規模な母語話者コーパスから得られる統計情報を用いて，[MATH]との共起が自然と言える代替動詞候補を，学習者が入力した共起表現の動詞との出現環境の類似度の降順に提示する．
[i:4, score:0.77374] まず，誤用動詞とその正用動詞のデータに基づいてこの仮説を検証し，さらに，同データを用いて提案手法に基づいた共起表現に関する作文支援システムの実用性について検討する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:30, score:0.80096] 一方，[REF_誤用と正用の関係]節で述べるように，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」と考えられる．
[i:38, score:0.75734] 本稿では，学習者の作文から得られる誤用共起表現と，それを自然な表現に修正したもの（正用共起表現）の対からなるデータ（誤用・正用共起表現データ）を用いて，前述の仮説を検証する．
[i:40, score:0.72463] また，同誤用・正用共起表現データを用いて，提案手法に基づいた共起表現に関する作文支援システムの実用性を検討する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:41, score:0.77886] 本稿で提案する手法は，学習者が入力した名詞[MATH]が格助詞[MATH]を伴って動詞[MATH]に係っている共起表現[MATH]に対し，[MATH]は正しく，[MATH]が誤っていると仮定して，誤用動詞[MATH]の代替動詞の候補を提示するものであり，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説に従い候補を提示する．
[i:42, score:0.23286] つまり，[MATH]に対して，図[REF_図:提案アルゴリズム]に示すようにして，代替動詞候補を提示する．
[i:43, score:0.74743] 本節では，[REF_誤用と正用の関係]節でこのような仮説を立てた理由について述べ，[REF_出現環境の類似尺度]節で具体的な出現環境の類似尺度について，[REF_共起の自然さ]節で[MATH]が共起として自然であるための判定方法について述べる．
-----------------------------------------------------
  [subsection title : 誤用動詞と正用動詞の関係]
-----------------------------------------------------
  [i:lead, score:0.34736] 日本語を母語としない日本語学習者が産出した共起表現[MATH]は，文法的には正しく，意味も推測できるが不自然である場合がある．
.....
  [i:46, score:0.78306] 日本語学習者の作文における不自然な共起表現[MATH]を収集し，[MATH]の使用が適切でない場合，[MATH]およびその周辺の文脈から想像される正しい[MATH]を求め，誤用動詞[MATH]と正用動詞[MATH]の関係を調べた．
  [i:49, score:0.82032] 図[REF_図:誤用正用の例]は，国立国語研究所の『日本語学習者による日本語作文と，その母語訳との対訳データベースver. 2. CD-ROM版』(2001)から求めた誤用共起表現と，その正用動詞の例である．
  [i:73, score:0.83935] すべての誤用動詞と正用動詞の関係が出現環境の類似性で捉えられるとは限らないが，正用動詞が，誤用動詞の類義語である場合だけでなく，動詞だけを単独で見た場合，類義語とは思えない場合でも，正用動詞を候補としてなるべく優先的に提示ができるように，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説を設定し，候補動詞を誤用動詞との出現環境の類似度で順位付けて提示することを考えた．
-----------------------------------------------------
  [subsection title : 動詞間の出現環境の類似尺度]
-----------------------------------------------------
  [i:lead, score:0.11793] 本稿では，[CITE]で提案されている類似度に従った出現環境の類似度を用いた場合の結果について報告する．
.....
  [i:75, score:0.35469] [CITE]では，subject-predicateの関係にある名詞と動詞の共起データおよびpredicate-objectの関係にある動詞と名詞の共起データに基づき，名詞間の出現環境の類似度を定義している．
  [i:84, score:0.41357] ただし，[MATH]は母語話者コーパスから抽出した共起データにおける共起表現[MATH]の出現頻度，[MATH], [MATH], [MATH]，[MATH]は全名詞の集合，[MATH]は全動詞の集合，[MATH]は全格助詞の集合である．
  [i:88, score:0.42777] 式([REF_式:Hindle_MI])は，格助詞[MATH]を伴った名詞と動詞の共起において，動詞が[MATH]であるときそれに係る名詞が[MATH]である条件付き確率[MATH]が，格助詞[MATH]を伴った名詞と動詞の共起において名詞が[MATH]である確率[MATH]より大きいならば正の値，小さいならば負の値になる（同様のことは，[MATH]と[MATH]についても成り立つ）．
-----------------------------------------------------
  [subsection title : 共起の自然さの判定]
-----------------------------------------------------
  [i:lead, score:0.30612] 母語話者コーパスに出現する共起表現は自然であると考えることができる．
.....
  [i:99, score:0.32982] そもそも自然である共起表現が網羅された母語話者コーパスは存在しないため，共起表現が不自然であることを判定するのは困難である．
  [i:100, score:0.31296] しかし，本研究が目指す支援システムでは，[MATH]との共起が自然である動詞を網羅的に求める必要はなく，[MATH]との共起が自然と判定される動詞の中に，システム利用者が意図した意味を持つ動詞が含まれれば良い．
  [i:101, score:0.37253] したがって，十分大規模な母語話者コーパスを用いれば，式([REF_判定式Exist])による共起の自然さの判定でも，支援システムとして有用であると考えている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:102, score:0.60668] 学習者のコロケーション習得において，誤用の傾向や特徴を分析した研究はあるが[CITE]，誤用と正用の関係を扱った研究は少ない．
[i:112, score:0.71225] これらの問題の解決策として，本研究では誤用と正用の関係から代替共起表現を提示する手法を提案する．
[i:113, score:0.63165] 本研究は，単語の出現環境の類似関係として誤用と正用の関係を捉え，これを定量化した点でこれまでの言語教育における誤用分析と異なる．

================================================================
[section type  : experiment_result]
[section title : 評価実験および考察]
================================================================
[i:115, score:0.74285] 学習者の作文から誤用共起表現を収集し，これに対する正用共起表現を求め，このデータを用いて仮説の妥当性を評価する．
[i:116, score:0.66818] 同時に，シソーラスを用いた場合との比較から，誤用動詞に対する代替動詞候補を順位付けて提示するための尺度として，出現環境の類似度が有用であることを示す．
[i:117, score:0.43903] 最後に図[REF_図:提案アルゴリズム]に示した代替動詞の提示法に基づいた共起表現に関する作文支援システムの実用性について検討する．
-----------------------------------------------------
  [subsection title : 使用するデータ]
-----------------------------------------------------
  [i:lead, score:0.04337] 学習者コーパス
.....
  [i:119, score:0.62966] 誤用収集には，国立国語研究所『日本語学習者による日本語作文と，その母語訳との対訳データベースver. 2. CD-ROM版』(2001)から，中国，インド，カンボジア，韓国，マレーシア，モンゴル，シンガポール，タイ，ベトナムの学習者による日本語作文を使用する．
  [i:125, score:0.39518] 本研究では，この新聞コーパスから格助詞を伴った名詞と動詞の共起表現を抽出する（これを「母語話者共起データ」とする）．
  [i:133, score:0.34970] 意味的な類似度を用いて代替動詞候補を求める場合との比較を行うために，シソーラスとして分類語彙表(『分類語彙表増補改訂版データベース』国立国語研究所(2004))，EDR電子化辞書（概念辞書CPD-V020.1および日本語単語辞書JWD-V020）を使用する．
-----------------------------------------------------
  [subsection title : 誤用・正用共起表現データ]
-----------------------------------------------------
  [i:lead, score:0.67238] 誤用の共起表現と正用の共起表現を対にしたものを誤用・正用共起表現対と呼び，これを集めたものを誤用・正用共起表現データと呼ぶ．
.....
  [i:150, score:0.73854] 本稿では，評価結果の信頼性を高めるため，3名の母語話者がそれぞれ誤用・正用共起表現データの作成を行った．
  [i:176, score:0.74245] 評価実験では，上記の手順で作成した誤用・正用共起表現データのうち，3名の作業者が3名とも動詞のみを修正した誤用・正用共起表現対191を最終的な評価データとして使用する．
  [i:188, score:0.87761] そこで，[REF_仮説の検証]節および[REF_シソーラスとの比較]節の実験では，誤用・正用共起表現データA，B，C，それぞれで同じ傾向の結果が得られることを示すことで，(2)が成り立つことを示すとともに，仮説の妥当性および誤用動詞に対する代替動詞候補を順序付けて提示するための尺度として出現環境の類似度が優れていることを示し，[REF_システムの実用性]節でも，誤用・正用共起表現データA，B，Cそれぞれを用いて仮説に基づく共起表現に関する作文支援システムの実用性を検討する．
-----------------------------------------------------
  [subsection title : 仮説の検証]
-----------------------------------------------------
  [i:lead, score:0.69181] [REF_誤用・正用共起表現データ]節で述べた誤用・正用共起表現データを用いて仮説の妥当性を評価する．
.....
  [i:197, score:0.82547] 誤用・正用共起表現データA，B，C，それぞれにおけるtop [MATH] accuracyを図[REF_類似度のみtopK]に示す．
  [i:198, score:0.82982] 図[REF_類似度のみtopK]のグラフでは[MATH]のところまでしかtop [MATH] accuracyが描かれていないが，[MATH]のときのtop [MATH] accuracyは，誤用・正用共起表現データAの場合は，99.5%，誤用・正用共起表現データBの場合は，100.0%，誤用・正用共起表現データCの場合は，100.0%である．
  [i:202, score:0.82768] 図[REF_類似度のみtopK]より，誤用・正用共起表現データAでは，top 845 accuracyは80%，誤用・正用共起表現データBでは，top 575 accuracyは80%，誤用・正用共起表現データCでは，top 790 accuracyは80%である．
-----------------------------------------------------
  [subsection title : 意味的な類似度を用いた場合との比較]
-----------------------------------------------------
  [i:lead, score:0.39296] 意味的な類似度として[REF_使用するデータ]節(3)で述べた[MATH]，[MATH]を用いて，前節で行った実験と同様にしてtop [MATH] accuracyを求めた結果を図[REF_共通topK-A]，図[REF_共通topK-B]，図[REF_共通topK-C]に示す．
.....
  [i:225, score:0.78203] 誤用・正用共起表現データA，B，Cにおける結果をそれぞれ図[REF_類似度のみ共通topK-A]，図[REF_類似度のみ共通topK-B]，図[REF_類似度のみ共通topK-C]に示す．
  [i:227, score:0.83698] なお，図[REF_類似度のみ共通topK-A]，図[REF_類似度のみ共通topK-B]，図[REF_類似度のみ共通topK-C]のグラフでは，[MATH] = 2,000のところまでしかtop [MATH] accuracyが描かれていないが，[MATH]の場合，[MATH] = [MATH] = 9,693のときのtop [MATH] accuracyは，[MATH]，[MATH]ともに，誤用・正用共起表現データAの場合は67.5%，誤用・正用共起表現データBの場合は68.6%，誤用・正用共起表現データCの場合は65.4%である．
  [i:230, score:0.83100] 図[REF_類似度のみ共通topK-A]，図[REF_類似度のみ共通topK-B]，図[REF_類似度のみ共通topK-C]より，いずれの誤用・正用共起表現データの場合でも，[MATH]を用いた場合が，[MATH]，[MATH]を用いた場合よりもtop [MATH] accuracyが高いことが分かる．
-----------------------------------------------------
  [subsection title : 提案手法に基づく共起表現に関する作文支援システムの実用性]
-----------------------------------------------------
  [i:lead, score:0.82723] 本節では，誤用・正用共起表現データA，B，Cを用いて，図[REF_図:提案アルゴリズム]の代替動詞候補の提示手法に基づいた作文支援システムの実用性について検討する．
.....
  [i:238, score:0.82723] 本節では，誤用・正用共起表現データA，B，Cを用いて，図[REF_図:提案アルゴリズム]の代替動詞候補の提示手法に基づいた作文支援システムの実用性について検討する．
  [i:239, score:0.84448] 誤用・正用共起表現対([MATH])に対し，図[REF_図:提案アルゴリズム]の手法により，[MATH]の代替動詞候補を優先順位付きで出力し，その中での正用動詞[MATH]の順位を求め，誤用・正用共起表現データA，B，Cそれぞれに対してtop [MATH] accuracyを求める．
  [i:248, score:0.81865] 図[REF_自然さの判定topK-A]，図[REF_自然さの判定topK-B]，図[REF_自然さの判定topK-C]に，誤用・正用共起表現データA，B，Cを用いた場合の，提案手法によるtop [MATH] accuracyを示す．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:283, score:0.73712] 学習者の作文中の誤用共起表現と正用共起表現を利用し，本研究の前提となる仮説の検証を行った．
[i:284, score:0.73079] 「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説を検証することによって，本システムの信頼性が検証できた．
[i:287, score:0.61862] しかし，今回の評価は，実際の正用動詞は誤用動詞に対して一つではないということを考えるとかなり厳しい評価であった．

