================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4430] この仮説に基づき，大規模な母語話者コーパスから得られる統計情報を用いて，[MATH]との共起が自然と言える代替動詞候補を，学習者が入力した共起表現の動詞との出現環境の類似度の降順に提示する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5262] 一方，[REF_誤用と正用の関係]節で述べるように，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」と考えられる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[5244] 本稿で提案する手法は，学習者が入力した名詞[MATH]が格助詞[MATH]を伴って動詞[MATH]に係っている共起表現[MATH]に対し，[MATH]は正しく，[MATH]が誤っていると仮定して，誤用動詞[MATH]の代替動詞の候補を提示するものであり，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説に従い候補を提示する．
-----------------------------------------------------
  [subsection title : 誤用動詞と正用動詞の関係]
-----------------------------------------------------
  [5773] すべての誤用動詞と正用動詞の関係が出現環境の類似性で捉えられるとは限らないが，正用動詞が，誤用動詞の類義語である場合だけでなく，動詞だけを単独で見た場合，類義語とは思えない場合でも，正用動詞を候補としてなるべく優先的に提示ができるように，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説を設定し，候補動詞を誤用動詞との出現環境の類似度で順位付けて提示することを考えた．
-----------------------------------------------------
  [subsection title : 動詞間の出現環境の類似尺度]
-----------------------------------------------------
  [4143] 式([REF_式:Hindle_MI])は，格助詞[MATH]を伴った名詞と動詞の共起において，動詞が[MATH]であるときそれに係る名詞が[MATH]である条件付き確率[MATH]が，格助詞[MATH]を伴った名詞と動詞の共起において名詞が[MATH]である確率[MATH]より大きいならば正の値，小さいならば負の値になる（同様のことは，[MATH]と[MATH]についても成り立つ）．
-----------------------------------------------------
  [subsection title : 共起の自然さの判定]
-----------------------------------------------------
  [4152] しかし，本研究が目指す支援システムでは，[MATH]との共起が自然である動詞を網羅的に求める必要はなく，[MATH]との共起が自然と判定される動詞の中に，システム利用者が意図した意味を持つ動詞が含まれれば良い．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3685] 後者は，Data-Driven-Learningという考え方に基づき，学習者が自分の判断で適切な語を選択できるように，大規模なコーパスからキーワードに対して共起する語や例文を提示する作文支援システム[CITE]や，結び付きの強い単語，あるいは，類語の共通点や差異を示すツール[CITE]が開発されている．

================================================================
[section type  : experiment_result]
[section title : 評価実験および考察]
================================================================
[3842] 同時に，シソーラスを用いた場合との比較から，誤用動詞に対する代替動詞候補を順位付けて提示するための尺度として，出現環境の類似度が有用であることを示す．
-----------------------------------------------------
  [subsection title : 使用するデータ]
-----------------------------------------------------
  [3739] ただし，動詞が多義語である場合や，一つの概念の上位概念が複数ある場合も考慮し，動詞[MATH]と[MATH]の意味的な類似度[MATH]を以下のように定義する．
-----------------------------------------------------
  [subsection title : 誤用・正用共起表現データ]
-----------------------------------------------------
  [5361] そこで，[REF_仮説の検証]節および[REF_シソーラスとの比較]節の実験では，誤用・正用共起表現データA，B，C，それぞれで同じ傾向の結果が得られることを示すことで，(2)が成り立つことを示すとともに，仮説の妥当性および誤用動詞に対する代替動詞候補を順序付けて提示するための尺度として出現環境の類似度が優れていることを示し，[REF_システムの実用性]節でも，誤用・正用共起表現データA，B，Cそれぞれを用いて仮説に基づく共起表現に関する作文支援システムの実用性を検討する．
-----------------------------------------------------
  [subsection title : 仮説の検証]
-----------------------------------------------------
  [5359] 前述したように，top [MATH] accuracyが[MATH]%であるとは，全誤用・正用共起表現対の[MATH]%の誤用・正用共起表現対で，誤用動詞との出現環境の類似度が高い上位[MATH]個の候補の中に正用動詞が含まれていることを意味する．
-----------------------------------------------------
  [subsection title : 意味的な類似度を用いた場合との比較]
-----------------------------------------------------
  [4696] 以上より，図[REF_共通topK-A]，図[REF_共通topK-B]，図[REF_共通topK-C]に示した結果だけから直ちに，代替動詞候補を順位付けて提示するための尺度として出現環境の類似度がシソーラスに基づく意味的な類似度よりも有用であるとは言えない．
-----------------------------------------------------
  [subsection title : 提案手法に基づく共起表現に関する作文支援システムの実用性]
-----------------------------------------------------
  [5164] 今回提案した手法では，「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説に基づき，誤用共起表現[MATH]に対して，[MATH]との共起が自然な動詞[MATH]を[MATH]との出現環境の類似度の降順で提示する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4738] 「誤用共起表現[MATH]の[MATH]との出現環境が類似している順に全動詞を並べた場合，[MATH]の代替動詞はその上位にある傾向にある」という仮説を検証することによって，本システムの信頼性が検証できた．

