================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3627] 自動獲得した1,925,676ペアの上位下位関係を対象とした実験では，最も詳細な上位概念となる一つ目の中間ノード（\xmp{黒澤明の作品}など）を重み付き適合率85.3%で2,719,441個，二つ目の中間ノード（\xmp{映画監督の作品}など）を重み付き適合率78.6%で6,347,472個生成し，高精度に上位下位関係を詳細化できることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3533] [REF_sec:discussion]節では，提案手法により獲得した詳細な上位概念をより簡潔に言い換える試みと，詳細な上位下位関係の\attval{対象}{属性}{属性値}関係としての解釈について議論する．

================================================================
[section type  : proposed_method]
[section title : 自動獲得された上位概念の問題 \label{sec:hh-problems]
================================================================
[3032] 一方，上位概念「作品」は他の映画作品や小説作品，音楽作品などの下位概念を持つため，「作品」が上位概念として含まれる上位下位関係のみを知識源として利用しても，このような質問に回答することは難しい．

================================================================
[section type  : proposed_method]
[section title : Wikipediaを用いた上位下位関係の獲得
\label{sec:Base-hh]
================================================================
[2966] 図[REF_fig:wikip-article]に示すWikipedia記事から上位下位関係候補を抽出する処理では，Wikipediaがデータベースのダンプデータとして提供しているMediaWikiソースコード（図[REF_fig:mediawiki]）を利用する．

================================================================
[section type  : proposed_method]
[section title : 詳細な上位下位関係の獲得手法
\label{sec:proposed-method]
================================================================
[3195] まず，ベース上位下位関係の各上位概念をWikipedia記事のタイトルで詳細化し，詳細化された上位概念を元の上位概念と下位概念の間に中間ノードとして挿入する（[REF_sec:T-hh]節）．
-----------------------------------------------------
  [subsection title : T-上位下位関係の獲得
\label{sec:T-hh]
-----------------------------------------------------
  [2790] ベース上位下位関係の上位概念は，Wikipediaの記事に出現する節タイトル，小節タイトル，項目名などに対応するため，T-上位下位関係の獲得処理では，ベース上位下位関係の上位概念をWikipedia記事タイトルで情報を補い，\thype{}を生成する．
-----------------------------------------------------
  [subsection title : G-上位下位関係の獲得
\label{sec:G-hh]
-----------------------------------------------------
  [2647] Wikipedia記事タイトルの上位概念は，隅田らの手法のうち，[REF_sec:Base-hh]節の最後で述べた，Wikipedia記事の第一文を用いる手法と，記事下部のカテゴリ情報を用いる手法によって獲得する．

================================================================
[section type  : experiment_result]
[section title : 評価実験 \label{sec:evaluation]
================================================================
[3321] しかし，\xmp{大垣市の公共施設}という概念は，元の上位概念である\xmp{公共施設}より詳細になってはいるが，\xmp{図書館}という概念を包含していない（大垣市の図書館以外にも図書館は存在する）ので，\isa{大垣市の公共施設}{図書館}は上位下位関係としては間違いとなる．

================================================================
[section type  : proposed_method]
[section title : 応用 \label{sec:discussion]
================================================================
[2765] 本節では，\ghype{}をより簡潔に言い換える手法と，T-上位概念ペアの\attval{対象}{属性}{属性値}関係としての解釈について議論する．
-----------------------------------------------------
  [subsection title : \ghype{]
-----------------------------------------------------
  [2886] 言い換え後の上位概念は既存のシソーラスに存在する単語を利用しているため，言い換え表現を20表現用意するだけで，異なり数54,981個の下位概念を適合率78.0%で既存のシソーラスに追加できることがわかる．
-----------------------------------------------------
  [subsection title : T-上位概念ペアの\attval{対象]
-----------------------------------------------------
  [3364] 本提案手法は，属性と上位概念のterm，対象とWikipedia記事タイトルを対応づけた上でこの一般論に倣い，上位概念のtermがどのタイトルのWikipedia記事から得られたtermかを明示することで上位概念を詳細化している．

================================================================
[section type  : related_study]
[section title : 関連研究 \label{sec:related-word]
================================================================
[3271] Wikipediaからの知識獲得という文脈における本研究の新規性は，Wikipediaの百科事典としての性質を利用することで，上位下位関係としてだけではなく，\attval{対象}{属性}{属性値}関係としても解釈可能な知識を獲得する手法を開発した点にある．

================================================================
[section type  : conclusion]
[section title : おわりに \label{sec:conclusion]
================================================================
[2985] 本稿では，自動獲得した上位下位関係の上位概念を，Wikipediaの情報を利用することで，より詳細にする手法を提案した．

