================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:582] 自動獲得された上位下位関係の中には，例えば\isa{作品}{七人の侍}や\isa{作品}{1Q84}のように，より適切と考えられる上位概念「映画」や「小説」と比べて広範囲な概念をカバーする上位概念（「作品」）が含まれることがある．
[i:4, score:734] 例えば\isa{作品}{七人の侍}から，\isaFour{作品}{映画監督の作品}{黒澤明の作品}{七人の侍}のように，単語「七人の侍」の上位概念（かつ，単語「作品」の下位概念）として，2種類の中間ノード「黒澤明の作品」，「映画監督の作品」を生成することにより，元の上位下位関係を詳細化する．
[i:5, score:860] 自動獲得した1,925,676ペアの上位下位関係を対象とした実験では，最も詳細な上位概念となる一つ目の中間ノード（\xmp{黒澤明の作品}など）を重み付き適合率85.3%で2,719,441個，二つ目の中間ノード（\xmp{映画監督の作品}など）を重み付き適合率78.6%で6,347,472個生成し，高精度に上位下位関係を詳細化できることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:629] 例えば，「``七人の侍''とは何ですか？」という質問に対して，上の3つの上位下位関係の上位概念のうち，答えとして適切なのは最も詳細な上位概念である([REF_enum:Kurosawa])の「黒澤明の映画作品」と考えられる．
[i:32, score:839] さらに，\xmp{黒澤明}の上位概念が\xmp{映画監督}であることが獲得済みの上位下位関係から判明すれば，\isa{映画監督の作品}{七人の侍}も獲得できる．
[i:34, score:705] 本稿ではさらに，本手法により獲得した上位下位関係（例えば\isa{黒澤明の作品}{七人の侍}）が\attval{対象}{属性}{属性値}関係（例えば\attval{黒澤明}{作品}{七人の侍}）として解釈できることについて議論する．

================================================================
[section type  : proposed_method]
[section title : 自動獲得された上位概念の問題 \label{sec:hh-problems]
================================================================
[i:46, score:537] 例えば\isa{作品}{七人の侍}における上位概念は\xmp{作品}だが，世の中には\xmp{作品}と呼べる物が数多く存在する．
[i:49, score:518] 例えば1節の例で言及したように「``七人の侍''とは何ですか？」という質問に対しては，より詳細な上位概念である「黒澤明の映画作品」のほうが「作品」より適切な回答と考えられる．
[i:50, score:479] また，「黒澤明の作品には何がありますか？」といったリスト形式の回答を求めるような質問に対して，上位下位関係を回答の知識源として使うことによって，上位概念「黒澤明の作品」の下位概念をリスト形式で回答できる．

================================================================
[section type  : proposed_method]
[section title : Wikipediaを用いた上位下位関係の獲得
\label{sec:Base-hh]
================================================================
[i:69, score:371] 隅田らの手法では，まず，記事のレイアウト構造上の上下関係（節タイトルは小節タイトルより上位にあり，小節タイトルは項目名より上位にある）を守りながら，2つのtermから1つの上位下位関係候補を獲得する．
[i:85, score:372] この処理を2009-09-27版のWikipediaに適用することにより，1,925,676ペアの上位下位関係を適合率90%で獲得した．
[i:90, score:356] この処理により，2009-09-27版のWikipediaからは，522,709個の記事タイトルに対して1,472,035個の上位概念を適合率90%で獲得した．

================================================================
[section type  : proposed_method]
[section title : 詳細な上位下位関係の獲得手法
\label{sec:proposed-method]
================================================================
[i:94, score:491] まず，ベース上位下位関係の各上位概念をWikipedia記事のタイトルで詳細化し，詳細化された上位概念を元の上位概念と下位概念の間に中間ノードとして挿入する（[REF_sec:T-hh]節）．
[i:99, score:417] \ghype{}は，T-上位下位関係の上から二番目，つまり元の上位概念の直下に挿入される（[REF_sec:G-hh]節）．
[i:100, score:380] \thype{}に加え\ghype{}が挿入された上位下位関係を，これ以降，G-上位下位関係と呼ぶ（図[REF_fig:whole-procedure](c)）．
-----------------------------------------------------
  [subsection title : T-上位下位関係の獲得
\label{sec:T-hh]
-----------------------------------------------------
  [i:lead, 175] Wikipediaの記事に出現する節タイトル，小節タイトル，項目名などは，その記事のタイトルによって情報を補足できると考えられる．
.....
  [i:104, score:558] ベース上位下位関係の上位概念は，Wikipediaの記事に出現する節タイトル，小節タイトル，項目名などに対応するため，T-上位下位関係の獲得処理では，ベース上位下位関係の上位概念をWikipedia記事タイトルで情報を補い，\thype{}を生成する．
  [i:107, score:643] 例えば，上位概念\xmp{作品}と記事タイトル\xmp{黒澤明}は，助詞「の」によって連結されて\xmp{黒澤明の作品}という\thype{}になる．
  [i:109, score:551] この結果，\isaThree{作品}{黒澤明の作品}{七人の侍}のように，三階層のT-上位下位関係が生成される（図[REF_fig:whole-procedure](b)）．
-----------------------------------------------------
  [subsection title : G-上位下位関係の獲得
\label{sec:G-hh]
-----------------------------------------------------
  [i:lead, 383] \thype{}は，Wikipedia記事タイトルとベース上位概念を「の」で連結して生成した．
.....
  [i:112, score:844] 例えば\xmp{黒澤明の作品}という\thype{}の場合，そのWikipedia記事タイトルの箇所である\xmp{黒澤明}を上位概念である\xmp{映画監督}で置き換えて，\xmp{映画監督の作品}という\ghype{}を生成する．
  [i:120, score:452] 生成した\ghype{}を，T-上位下位関係の中の元の上位概念と\thype{}の間に挿入し，G-上位下位関係を生成する．
  [i:121, score:568] G-上位下位関係は，例えば\isaFour{作品}{映画監督の作品}{黒澤明の作品}{七人の侍}のように，四階層の上位下位関係となる．

================================================================
[section type  : experiment_result]
[section title : 評価実験 \label{sec:evaluation]
================================================================
[i:126, score:646] \ghype{}とベース上位下位関係の下位概念（例えば\isa{映画監督の作品}{七人の侍}）
[i:127, score:716] \thype{}とベース上位下位関係の下位概念（例えば\isa{黒澤明の作品}{七人の侍}）
[i:178, score:586] しかし，本提案手法により，\isa{アナウンサー}{小林豊}を獲得したWikipedia記事のタイトル\xmp{原山理一郎}を元の上位概念\xmp{アナウンサー}に助詞「の」によって連結したため，\xmp{原山理一郎のアナウンサー}という意味不明な上位概念が生成された．

================================================================
[section type  : proposed_method]
[section title : 応用 \label{sec:discussion]
================================================================
[i:196, score:432] 本節では，\ghype{}をより簡潔に言い換える手法と，T-上位概念ペアの\attval{対象}{属性}{属性値}関係としての解釈について議論する．
-----------------------------------------------------
  [subsection title : \ghype{]
-----------------------------------------------------
  [i:lead, 89] \ghype{}のいくつかはより簡潔な表現に言い換えることができる．
.....
  [i:199, score:373] 例えば，\ghype{}として生成された\xmp{映画監督の作品}は\xmp{映画}に言い換えても問題ないと考えられる．
  [i:200, score:548] この言い換えにより，本提案手法で獲得した\xmp{映画監督の作品}の下位概念（映画のタイトルなどのインスタンスを含む）を既存のシソーラスの\xmp{映画}の位置に追加することができる．
  [i:201, score:413] そこで予備実験として，本提案手法で獲得した\ghype{}のうち最頻出の20概念に対して簡潔な言い換え表現を手作業で作成し，それらによって上位概念が言い換えられたG-上位下位関係の適合率を評価した．
-----------------------------------------------------
  [subsection title : T-上位概念ペアの\attval{対象]
-----------------------------------------------------
  [i:lead, 492] T-上位概念ペアは，Wikipedia記事から獲得したベース上位下位関係と，そのWikipedia記事のタイトルから構成される．
.....
  [i:213, score:598] 例として\isa{黒澤明の作品}{七人の侍}というT-上位概念ペアを挙げる．
  [i:214, score:1012] このT-上位概念ペアでは，\xmp{黒澤明}がWikipedia記事のタイトルで，\isa{作品}{七人の侍}がその記事から獲得された元のベース上位下位関係である．
  [i:222, score:629] まず，[REF_sec:evaluation]節の評価実験で使用したG-上位下位関係200サンプル（普通名詞で表される下位概念を持つ上位下位関係も含む）から，ベース上位下位関係に対応する元の上位概念と下位概念，\thype{}のWikipedia記事タイトル箇所を取り出し，\attval{Wikipedia記事タイトル}{上位概念}{下位概念}の3つ組を200個用意した．

================================================================
[section type  : related_study]
[section title : 関連研究 \label{sec:related-word]
================================================================
[i:254, score:401] Wikipediaからの知識獲得という文脈における本研究の新規性は，Wikipediaの百科事典としての性質を利用することで，上位下位関係としてだけではなく，\attval{対象}{属性}{属性値}関係としても解釈可能な知識を獲得する手法を開発した点にある．
[i:255, score:344] 一般的に，\attval{対象}{属性}{属性値}関係における属性と属性値のペアは，上位下位関係と解釈できないものも多数存在する．
[i:256, score:316] 提案手法により獲得できる\attval{対象}{属性}{属性値}関係は，その属性と属性値が上位下位関係を持つものに限定しているが，\attval{対象}{属性}{属性値}関係を大量かつ高精度に獲得している．

================================================================
[section type  : conclusion]
[section title : おわりに \label{sec:conclusion]
================================================================
[i:259, score:518] さらに，下位概念が普通名詞である上位下位関係ペアを除く処理を行うことにより，1,958,117個の\thype{}ペアに対する重み付き適合率を93.7%，4,960,751個の\ghype{}ペアの重み付き適合率を85.3%に向上できることを確認した．
[i:261, score:591] また，\ghype{}をより簡潔に言い換える（例えば\xmp{映画監督の作品}を\xmp{映画}に言い換える）実験を行い，わずか20個の\ghype{}の言い換え表現を作成することで，59,890個の下位概念を適合率78.0%で既存のシソーラスに追加できる可能性があることを明らかにした．
[i:262, score:636] 最後に，本手法で獲得した上位下位関係が，\attval{黒澤明}{作品}{七人の侍}などのように，\attval{対象}{属性}{属性値}として解釈できることについて示した．

