================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1842] 点予測とは，分類器の素性として，周囲の単語境界や品詞等の推定値を利用せずに，周囲の文字列の情報のみを利用する方法である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1865] 提案する設計により，単語境界や品詞が文の一部にのみ付与された部分的アノテーションコーパスや，品詞が付与されていない単語や単語列からなる辞書などの言語資源を利用することが可能となる．

================================================================
[section type  : proposed_method]
[section title : 点予測を用いた形態素解析]
================================================================
[1599] それぞれの処理において，単語境界や品詞の推定時に，推定結果しか存在しない動的な情報を用いず，周辺の文字列情報のみを素性とする点予測を用いる．
-----------------------------------------------------
  [subsection title : 点予測を用いた単語分割]
-----------------------------------------------------
  [1582] 単語境界タグ[MATH]がとりうる値は，文字[MATH]と[MATH]の間に単語境界が「存在する」か「存在しない」の2種類である．
-----------------------------------------------------
  [subsection title : 点予測を用いた品詞推定]
-----------------------------------------------------
  [1797] 学習コーパスに出現し，複数の品詞が付与されている単語は，後述する単語毎の分類器で品詞を推定する．
-----------------------------------------------------
  [subsection title : 点予測による柔軟な言語資源利用]
-----------------------------------------------------
  [2115] 既存手法の分野適応に際しては，適応対象の文に対して人手によりこれらの情報を付与する必要があるが，各文の大部分の箇所は，一般分野のコーパスにすでに出現している単語や表現であり，文のすべての箇所に情報を付与することは効率的ではない．
-----------------------------------------------------
  [subsection title : 分野適応戦略]
-----------------------------------------------------
  [1533] 最も効果が高い分野適応の戦略は，適応分野のフルアノテーションコーパスを用意することであるが，作成に必要な人的コストが膨大であるという問題がある．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[1911] 1つ目の実験では，自然言語処理の適応対象を医薬品情報のテキストと想定し，言語資源が豊富な一般分野のコーパスで学習を行い，医薬品情報のテキストに対する形態素解析精度を既存手法と比較する．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [2012] 分野適応性の評価のための実験で，UniDicを利用することも考えられるが，\tabref{table:coverage}から分かるように，これを語彙に加えた場合のYahoo!知恵袋のカバー率は99.80%とJAPICを対象とした場合の95.99%に比べて非常に高く，実際の分野適応を模擬していることにはならない．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [1877] 正解コーパスに含まれる形態素数を[MATH]，解析結果に含まれる形態素数を[MATH]，単語分割と品詞の両方が一致した形態素数を[MATH]とすると，再現率は[MATH]と定義され，適合率は[MATH]と定義される．
-----------------------------------------------------
  [subsection title : 各手法の詳細]
-----------------------------------------------------
  [1566] 素性列から内部状態素性列に変換するマッピング定義の1-gramには，品詞と表記を用い，右文脈2-gramと左文脈2-gramには，品詞2-gramと語彙化された単語を用いた．
-----------------------------------------------------
  [subsection title : 既存手法との比較]
-----------------------------------------------------
  [2034] CRFに基づく方法との比較では，辞書を用いて学習コーパスと同一の分野のテストコーパスを解析対象とする\tabref{table:L2T1}の場合を除いて，提案手法が高い精度となっている．
-----------------------------------------------------
  [subsection title : 分野適応性の評価]
-----------------------------------------------------
  [1784] このことから，点予測による形態素解析手法と部分的アノテーションによる能動学習は，非常に良い組み合わせであり，本論文の提案により既存手法に比べて高い分野適応性が実現できることが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1622] その結果，提案手法を用いた形態素解析は，実際の言語処理において非常に有効であることが示された．

