形態素[MATH]-gramモデルとCRFに基づく方法との比較では，単語分割においては形態素[MATH]-gramモデルがCRFを用いる方法よりも優れているが，品詞の一致も評価に含めた場合，CRFに基づく方法がより優れている．
SCORE: 1.2030454080326, idx: 154

唯一の例外は，カバー率が最も低い\tabref{table:L1T3}の場合で，CRFに基づく方法の単語分割精度が低すぎて，形態素解析精度においても形態素[MATH]-gramモデルよりも低い精度となっている．
SCORE: 1.20939801993312, idx: 155

品詞2-gramモデルや形態素[MATH]-gramモデルとの比較においては，唯一の例外（\tabref{table:L2T1}の単語分割の再現率）を除いて，提案手法が高い精度となっている．
SCORE: 1.19222072736033, idx: 157

CRFに基づく方法との比較では，辞書を用いて学習コーパスと同一の分野のテストコーパスを解析対象とする\tabref{table:L2T1}の場合を除いて，提案手法が高い精度となっている．
SCORE: 1.22323200358438, idx: 158

