================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.11941] 本論文では，形態素解析の問題を単語分割と品詞推定に分解し，それぞれの処理で点予測を用いる手法を提案する．
[i:1, score:0.15663] 点予測とは，分類器の素性として，周囲の単語境界や品詞等の推定値を利用せずに，周囲の文字列の情報のみを利用する方法である．
[i:4, score:0.15329] 提案手法の評価として，言語資源が豊富な一般分野において，既存手法である条件付き確率場と形態素[MATH]-gramモデルとの解析精度の比較を行い，同程度の精度を得た．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.17795] 本論文では，上述の形態素解析の現状と要求を背景として，大量の学習コーパスがある分野で既存手法と同程度の解析精度を実現すると同時に，高い分野適応性を実現する形態素解析器の設計を提案する．
[i:23, score:0.14960] 点予測とは，推定時の素性として，周囲の単語境界や品詞情報等の推定値を参照せずに，周辺の文字列の情報のみを参照する方法である．
[i:24, score:0.16843] 提案する設計により，単語境界や品詞が文の一部にのみ付与された部分的アノテーションコーパスや，品詞が付与されていない単語や単語列からなる辞書などの言語資源を利用することが可能となる．

================================================================
[section type  : proposed_method]
[section title : 点予測を用いた形態素解析]
================================================================
[i:27, score:0.13552] それぞれの処理において，単語境界や品詞の推定時に，推定結果しか存在しない動的な情報を用いず，周辺の文字列情報のみを素性とする点予測を用いる．
-----------------------------------------------------
  [subsection title : 点予測を用いた単語分割]
-----------------------------------------------------
  [i:lead, score:0.04719] 点予測による単語分割には先行研究[CITE]がある．
.....
  [i:31, score:0.09571] 点予測による単語分割の入力は文字列[MATH]であり，各文字間に単語境界の有無を示す単語境界タグ[MATH]を出力する．
  [i:33, score:0.07246] したがって，単語境界タグの推定は，2値分類問題として定式化される．
  [i:34, score:0.07492] 点予測による単語分割では，以下の3種類の素性を参照する線形サポートベクトルマシン(Linear SVM) [CITE]による分類を行っている．
-----------------------------------------------------
  [subsection title : 点予測を用いた品詞推定]
-----------------------------------------------------
  [i:lead, score:0.12263] 様々な言語資源を有効活用するために，点予測による単語分割の考え方を拡張し，点予測を用いた品詞推定手法を提案する．
.....
  [i:41, score:0.12263] 様々な言語資源を有効活用するために，点予測による単語分割の考え方を拡張し，点予測を用いた品詞推定手法を提案する．
  [i:43, score:0.13513] この設計により，一部の単語にのみ単語境界や品詞情報が付与された部分的アノテーションコーパスが容易に利用可能となる．
  [i:51, score:0.12095] 点予測による品詞推定は，品詞を推定する単語[MATH]とその直前の文字列[MATH]と直後の文字列[MATH]を入力とし，これらのみを参照して単語[MATH]の品詞を推定する多値分類問題として定式化される．
-----------------------------------------------------
  [subsection title : 点予測による柔軟な言語資源利用]
-----------------------------------------------------
  [i:lead, score:0.11572] 点予測を用いた単語分割，および品詞推定は，入力から計算される素性のみを参照し，周囲の推定値を参照しない．
.....
  [i:69, score:0.16870] 既存手法の分野適応に際しては，適応対象の文に対して人手によりこれらの情報を付与する必要があるが，各文の大部分の箇所は，一般分野のコーパスにすでに出現している単語や表現であり，文のすべての箇所に情報を付与することは効率的ではない．
  [i:71, score:0.19248] 既存手法の分野適応に際しては，対象分野の形態素解析や文字[MATH]-gramの統計結果[CITE]から，頻度が高いと推測される単語から辞書に追加される．
  [i:80, score:0.14305] 形態素解析という観点では，単語境界情報のみが付与された単語分割済みコーパスも部分的アノテーションコーパスの一種である．
-----------------------------------------------------
  [subsection title : 分野適応戦略]
-----------------------------------------------------
  [i:lead, score:0.08609] 本項は，分野適応戦略について述べる．
.....
  [i:92, score:0.18650] そこで，分野適応戦略として，形態素解析器の学習と部分的アノテーションを交互に繰り返し行う能動学習を採択する．
  [i:95, score:0.18082] 適応分野の学習コーパス（初期状態は生コーパス）に対して形態素解析を行い，後述する方法で推定の信頼度が低い100箇所を選択する．
  [i:98, score:0.18933] 一般分野のフルアノテーションコーパスと適応分野の部分的アノテーションコーパスを用いて分類器の再学習を行う．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:108, score:0.19876] 1つ目の実験では，自然言語処理の適応対象を医薬品情報のテキストと想定し，言語資源が豊富な一般分野のコーパスで学習を行い，医薬品情報のテキストに対する形態素解析精度を既存手法と比較する．
[i:109, score:0.12656] 2つ目の実験は，能動学習による提案手法の分野適応性の定量的評価である．
[i:110, score:0.12947] 比較的大きなコーパスが存在する分野のテキストを対象に，一部をテストコーパスとし，残りを能動学習を模擬するための学習コーパスとして利用し，アノテーション数と精度の関係を評価する．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [i:lead, score:0.07342] 実験には「現代日本語書き言葉均衡コーパス」モニター公開データ（2009年度版）のコアデータ（以下BCCWJと呼ぶ）[CITE]と医薬品情報のテキスト（以下JAPICと呼ぶ）を用いた．
.....
  [i:118, score:0.17240] 2つ目の実験では，提案手法と既存手法の代表であるCRFの能動学習を行ない，分野適応性を評価する．
  [i:119, score:0.18754] この実験でもJAPICを適応分野とするのが理想的であるが，我々は能動学習の実験に必要なアノテーションを模擬する学習コーパスを有していない．
  [i:122, score:0.20593] 分野適応性の評価のための実験で，UniDicを利用することも考えられるが，\tabref{table:coverage}から分かるように，これを語彙に加えた場合のYahoo!知恵袋のカバー率は99.80%とJAPICを対象とした場合の95.99%に比べて非常に高く，実際の分野適応を模擬していることにはならない．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [i:lead, score:0.02032] 本論文で用いた評価基準は，文献[CITE]で用いられている再現率と適合率であり，次のように定義される．
.....
  [i:126, score:0.09966] 正解コーパスに含まれる形態素数を[MATH]，解析結果に含まれる形態素数を[MATH]，単語分割と品詞の両方が一致した形態素数を[MATH]とすると，再現率は[MATH]と定義され，適合率は[MATH]と定義される．
  [i:128, score:0.05787] この場合，分割と品詞の両方が一致した形態素は「は/助詞」と「な/形容詞」と「い/形容詞語尾」であるので，[MATH]となる．
  [i:129, score:0.03867] また，コーパスには6つの形態素が含まれ，解析結果には5つの形態素が含まれているので，[MATH]である．
-----------------------------------------------------
  [subsection title : 各手法の詳細]
-----------------------------------------------------
  [i:lead, score:0.11849] 提案手法においては，学習コーパスのみを用いた予備実験により，文字[MATH]-gram長の[MATH]の上限値，文字種[MATH]-gram長の[MATH]の上限値，窓幅[MATH]をすべて3とした．
.....
  [i:132, score:0.11849] 提案手法においては，学習コーパスのみを用いた予備実験により，文字[MATH]-gram長の[MATH]の上限値，文字種[MATH]-gram長の[MATH]の上限値，窓幅[MATH]をすべて3とした．
  [i:134, score:0.14787] 比較対象とした既存手法は，品詞2-gramモデル(HMM) [CITE]と，形態素[MATH]-gramモデル([MATH]) [CITE]と，CRFに基づく方法(MeCab-0.98) [CITE]である．
  [i:138, score:0.11209] 素性列から内部状態素性列に変換するマッピング定義の1-gramには，品詞と表記を用い，右文脈2-gramと左文脈2-gramには，品詞2-gramと語彙化された単語を用いた．
-----------------------------------------------------
  [subsection title : 既存手法との比較]
-----------------------------------------------------
  [i:lead, score:0.04693] まず，一定量の言語資源がある状況での精度を既存手法と比較した．
.....
  [i:155, score:0.23424] 唯一の例外は，カバー率が最も低い\tabref{table:L1T3}の場合で，CRFに基づく方法の単語分割精度が低すぎて，形態素解析精度においても形態素[MATH]-gramモデルよりも低い精度となっている．
  [i:157, score:0.21357] 品詞2-gramモデルや形態素[MATH]-gramモデルとの比較においては，唯一の例外（\tabref{table:L2T1}の単語分割の再現率）を除いて，提案手法が高い精度となっている．
  [i:158, score:0.19663] CRFに基づく方法との比較では，辞書を用いて学習コーパスと同一の分野のテストコーパスを解析対象とする\tabref{table:L2T1}の場合を除いて，提案手法が高い精度となっている．
-----------------------------------------------------
  [subsection title : 分野適応性の評価]
-----------------------------------------------------
  [i:lead, score:0.09173] 提案手法の分野適応性を評価するために，以下の4つの手法を比較した．
.....
  [i:171, score:0.20344] 適応分野の部分的アノテーションコーパスから構築したCRFに基づく方法:上述のPointwise:partで得られる部分的アノテーションコーパスに含まれる単語をCRFに基づく方法の語彙として追加する．
  [i:172, score:0.22766] 適応分野のフルアノテーションコーパスから構築したCRFに基づく方法:上述のPointwise:fullでフルアノテーションした文に出現する単語をCRFに基づく方法の語彙として追加し，さらにそれらの文を学習コーパスに追加する．
  [i:178, score:0.20663] このことから，点予測による形態素解析手法と部分的アノテーションによる能動学習は，非常に良い組み合わせであり，本論文の提案により既存手法に比べて高い分野適応性が実現できることが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:180, score:0.04571] 本論文では，点予測による形態素解析手法を提案した．
[i:181, score:0.16636] 言語資源が豊富な一般分野のコーパスで学習を行い，一般分野と適応分野において提案手法と既存手法の解析精度の比較を行った．
[i:183, score:0.16803] さらに，部分的アノテーションを用いる能動学習と提案手法を組み合わせることで，既存手法と比較して高い分野適応性が実現できることが示された．

