================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2809] アライメント実験では，既存の単語アライメント手法と比較して，提案手法にではアライメントの精度をF値で8.5ポイント向上させることができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3385] phrase-based SMTでいうところの“句”はただの単語列に過ぎないが，NakazawaとKurohashi [CITE]は言語的な句をアライメントの最小単位とし，句の依存関係に着目したモデルを提案しているが，そこでは内容語は内容語のみ，機能語は機能語のみにしか対応しないという制約があり，また複数の機能語をひとまとまりに扱っているという問題もあり，これらがしばしば誤ったアライメントを生成している．

================================================================
[section type  : proposed_method]
[section title : 提案モデル]
================================================================
[2626] 以降の説明においては言語対として日本語と英語を用いるが，提案モデルはこの言語対に特別に設計されたものではなく，言語対によらないロバストなものである．
-----------------------------------------------------
  [subsection title : 提案モデル概観]
-----------------------------------------------------
  [2743] またアライメント[MATH]は[MATH]の各単語から[MATH]の単語への対応を表し，[MATH]は[MATH]が[MATH]に対応していることを示すとする．
-----------------------------------------------------
  [subsection title : 句翻訳確率]
-----------------------------------------------------
  [2751] またアライメント[MATH]は[MATH]の各句から[MATH]の単句への対応を表し，[MATH]は句[MATH]が句[MATH]に対応していることを示すとする．
-----------------------------------------------------
  [subsection title : 依存関係確率]
-----------------------------------------------------
  [2438] 日英などのように語順の大きく異なる言語対であっても，文内の単語や句の依存関係は多くの場合保存され，[MATH]が直接[MATH]に係ることが多い．

================================================================
[section type  : proposed_method]
[section title : トレーニング]
================================================================
[1938] Step 1では単語翻訳確率の推定が行われ，Step 2では句翻訳確率と依存関係確率の推定が行われる．
-----------------------------------------------------
  [subsection title : Step 1]
-----------------------------------------------------
  [2523] [MATH]から[MATH]へのアライメントを考えると，[MATH]の各単語は，他の単語に関係なく，[MATH]の任意の単語，またはNULLに対応することができる．
-----------------------------------------------------
  [subsection title : Step 2]
-----------------------------------------------------
  [2936] 例えば図[REF_fig:hillclimb]の最終状態においてNULL対応となっている“素子”は，その子の対応である“受光[MATH] photodetector”に含まれ，新たに“受光素子”という句を作りだし，“受光素子[MATH] photodetector”という対応があるものと考えるさらに親の対応である“に[MATH] for”に含まれ，“素子に”という句もつくり出し，“素子に[MATH] for”という対応があるものと考える．

================================================================
[section type  : experiment_result]
[section title : アライメント実験]
================================================================
[2509] 一つ目は既存の単語列アライメント手法と比較することによって提案手法の有効性を示すための実験であり，二つ目は依存構造を利用することと，単語より大きな単位である句を扱うことの効果を示すための実験である．
-----------------------------------------------------
  [subsection title : 単語列アライメント手法との比較]
-----------------------------------------------------
  [2927] なおF値はStep 2-7が最も高い値を示したが，Step 2-5から2-7までは大差ないことと，RecallよりもPrecisionが高い方が翻訳での利用を考えた際には有利であり，イタレーションが進むに連れPrecisionが低下していくことを考慮して，Step 2-5の結果に注目することにする．
-----------------------------------------------------
  [subsection title : 依存構造と句を扱うことの有効性]
-----------------------------------------------------
  [2444] この結果から，句を扱うことは再現率の向上につながり，依存構造木を利用することは適合率の向上につながることがわかり，両方を用いることにより，適合率・再現率ともにバランスよく高い精度を達成することができると言える．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3124] これに対し提案手法ではパラメータの学習と同時に句を獲得することができる上に，木構造を利用しているため，単語列としては連続であっても意味上不連続であり，句となるべきではないといった境界判定が自然に行える．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2700] 今回は日本語と英語間のアライメント実験のみしか行わなかったが，同様に語順に大きな違いのある日本語と中国語間での実験などを行い，提案手法が言語対によらずロバストな手法であることを示す必要がある．

