評価 \label{sec:評価}

ダイアログナビは，{\tt http://www.microsoft.com/japan/navigator/}におい
て，2002年4月から公開サービスを行っている．ユーザとの質問応答のログは，
対話データベースとして蓄積している．

本システムの評価としては，対話セッションの評価，ユーザとシステムのふるま
いの分析，状況説明文の抽出結果が妥当かどうかの評価の3種類を行った．





\subsection{対話セッションの評価}

対話データベース中の2002年8月1日〜31日の質問応答ログの中から無作為に300 
回のアクセスを選択した．それらを人手によってタスク指向対話としての意味的
まとまりに分割した．このまとまりを{\bf 対話セッション}とよぶ．結果として，
378個の対話セッションが得られた．1対話セッション当たりの発話ペア(ユーザ
のキーボード入力またはマウスでの選択と，それに対するシステムの応答)の回
数は，平均1.42回であった．


378対話セッションそれぞれに対して，評価者1名が次のいずれかの評価を与えた．
\begin{description}
 \item[成功:知識あり] システムが少なくとも1つの適切なテキストを選択肢と
	    して提示した．
 \item[成功:知識なし] 知識ベースに適切なテキストがなく，かつシステムが
	    「該当する情報を見つけることができませんでした」と回答した．
 \item[失敗:知識あり] 知識ベースに適切なテキストがあるにもかかわらず，シ
	    ステムがそれらのうちどれも選択肢として提示することができなかっ
	    た．
 \item[失敗:知識なし] 知識ベースに適切なテキストがないにもかかわらず，シ
	    ステムが不適切なテキストを選択肢として提示した．
 \item[範囲外:適切] ユーザの質問は想定ドメインの範囲外であったが，システ
	    ムは適切な応答をした．
 \item[範囲外:不適切] ユーザの質問が想定ドメインの範囲外であり，システム
	    が不適切な応答をした．
\end{description}


\begin{table}
 \caption{対話セッション評価の例(タイプA)} \label{tab:対話セッション評価の例(タイプA)}
 \begin{center} \footnotesize
  \begin{tabular}{c|llp{10cm}} \hline
   A-1 & U: & \multicolumn{2}{l}{Excelで行を追加したい} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1. ○ & \underline{Excelで空白のセル，行，列を挿入する} \\
       &    & 2. ○ & \underline{EXCEL: 行の挿入} \\
       &    & 3.    & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline


   A-2 & U: & \multicolumn{2}{l}{起動ディスク} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{W98: PC-9800シリーズ対応用起動ディスク
       の起動メニュー} \\
       &    & 2.    & \underline{Windows XPインストール時にフロッピーで
       コンピューターを起動するための} \\
       &    &       & \underline{ディスクの入手方法} \\
       &    & 3.    & ... \\
       & U: & \multicolumn{2}{l}{Windows 2000での起動ディスクの作成方法は?} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1. ○ & \underline{Windows NTブートディスクを作成しブート障害に備える方法} \\
       &    & 2.    & \underline{Windows 2000 Server の新規インストールを実行する方法} \\
       &    &       & CD-ROMドライブからコンピュータを起動できない場合，
       Windows 2000ブートディスクを作成します． \\
       &    & 3. ○ & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline

   A-3 & U: & \multicolumn{2}{l}{USB1.1からusb2.0に交換できますか?} \\
       & S: & \multicolumn{2}{l}{入力された質問から，該当する情報を見つ
       けることができませんでした．} \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識なし \\ \hline

   A-4 & U: & \multicolumn{2}{l}{マクロを使いたい} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{Accessでマクロを使ってプロパティを設定する} \\
       &    & 2.    & \underline{Access Visual Basicでマクロを使ったプロパティの設定} \\
       &    & 3.    & ... \\
       & U: & \multicolumn{2}{l}{Excelです} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{Excel 2000の起動時に特定のファイルを開く方法} \\
       &    & 2.    & \underline{Excel: Web上にExcelデータを保存する方法} \\
       &    & 3.    & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{適切なテキスト} & Excelのマクロについて \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 失敗:知識あり \\ \hline

   A-5 & U: & \multicolumn{2}{l}{ウインドウズXPを削除するにはどうしますか?} \\
       & S: & \multicolumn{2}{l}{入力された質問から，該当する情報を見つ
       けることができませんでした．} \\ \cline{2-4}
       & \multicolumn{2}{l}{適切なテキスト} & Windows XPをアンインストールする方法 \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 失敗:知識あり \\ \hline

   A-6 & U: & \multicolumn{2}{l}{ラリースポーツ チャレンジで正しく画面が表示されない} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{W98SE:初期設定の画面で[ESC]を連打すると表示が不正} \\
       &    & 2.    & \underline{[CHT2]キャラクターが正しく表示されない場合} \\
       &    & 3.    & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 失敗:知識なし \\ \hline

  \end{tabular}

 \end{center}
\end{table}



\begin{table}
 \caption{対話セッション評価の例(タイプB)} \label{tab:対話セッション評価の例(タイプB)}
 \begin{center} \footnotesize
  \begin{tabular}{c|llp{10cm}} \hline
   B-1 & U: & \multicolumn{2}{l}{表を書きたい} \\
       & S: & \multicolumn{2}{l}{入力された質問から，該当する情報を見つ
       けることができませんでした．} \\
       & U: & \multicolumn{2}{l}{表を作りたい} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1. ○ & \underline{PowerPointで表を作成する} \\
       &    & 2. ○ & \underline{Wordで表を作成する} \\
       &    & 3. ○ & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline

   B-2 & U: & \multicolumn{2}{l}{強制終了します} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1. ○ & \underline{EXCEL: 強制終了およびハングアップの際のチェック項目} \\
       &    & 2. ○ & \underline{EXCEL: 強制終了によって正常に保存されなかったファイルを回復する方法} \\
       &    & 3. ○ & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline

   
   B-3 & U: & \multicolumn{2}{l}{Linux} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1. ○ & \underline{Linuxを削除しWindows 2000またはNTをイン
       ストールする方法} \\
       &    & 2. ○ & \underline{Linux RPCクライアントからサービス拒否攻
       撃を実行できる可能性がある} \\
       &    & 3. ○ & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline

   B-4 & U: & \multicolumn{2}{l}{FreeBSD} \\
       & S: & \multicolumn{2}{l}{入力された質問から，該当する情報を見つ
       けることができませんでした．} \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識なし \\ \hline

   B-5 & U: & \multicolumn{2}{l}{自動校正を解除したい} \\
       & S: & \multicolumn{2}{l}{入力された質問から，該当する情報を見つ
       けることができませんでした．} \\ \cline{2-4}
       & \multicolumn{2}{l}{適切なテキスト} & [WD98]文章校正に関する Q\&A \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 失敗:知識あり \\ \hline


   B-6 & U: & \multicolumn{2}{l}{ホームページの文字が大きい} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{[HOW TO]大きな文字配列を初期化する方法} \\
       &    & 2.    & \underline{[SNA] 127 よりも大きい文字が NvRunCmd によって間違ってマップ} \\
       &    & 3.    & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{適切なテキスト} & 表示されるWebページの文字のサイズを変更する \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 失敗:知識あり \\ \hline

   B-7 & U: & \multicolumn{2}{l}{CADソフトが動かない} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{[OFFXP]Officeのセットアップ後にDVDソフ
       トが動作しない問題について} \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 失敗:知識なし \\ \hline

  \end{tabular}

 \end{center}
\end{table}



\begin{table}
 \caption{対話セッション評価の例(タイプC)} \label{tab:対話セッション評価の例(タイプC)}
 \begin{center} \footnotesize
  \begin{tabular}{c|llp{10cm}} \hline
   C-1 & U: & \multicolumn{2}{l}{エラーが発生しました．} \\
       & S: & \multicolumn{2}{l}{エラーはいつ発生しますか?} \\
       &    & 1.    & \underline{Windows起動中} \\
       &    & 2.    & \underline{ログオン(ログイン)時} \\
       &    & 3.    & ... \\
       & U: & \multicolumn{2}{l}{Windows起動中} \\
       & S: & \multicolumn{2}{l}{あなたがお使いのWindowsを選んでください．}\\
       &    & 1.    & \underline{Windows 95} \\
       &    & 2.    & \underline{Windows 98} \\
       &    & 3.    & ... \\
       & U: & \multicolumn{2}{l}{Windows 98} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1. ○ & \underline{W98:起動時のフォントドライバが読み込め
       ないエラー} \\
       &    &       & 「JISフォントドライバーがインストールされていませ
       ん」等のフォントの読み込みに関するエラーが発生した \\
       &    & 2. ○ & \underline{W98:起動時に「$<$ファイル名$>$が不正かありません」のエラーについて} \\
       &    & 3.    & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline

   C-2 & U: & \multicolumn{2}{l}{XBOXについて教えて} \\
       & S: & \multicolumn{2}{l}{Microsoftが開発した次世代家庭用ゲーム機．
       詳しくは以下のリンクを参照してください．} \\
       &    & 1. ○ & \underline{XBOX} \\
       &    & 2. ○ & \underline{発売予定のゲームタイトル} \\
       &    & 3. ○ & ... \\  \cline{2-4}
       & \multicolumn{2}{l}{評価} & 成功:知識あり \\ \hline

  \end{tabular}

 \end{center}
\end{table}



\begin{table}
 \caption{対話セッション評価の例(タイプD)} \label{tab:対話セッション評価の例(タイプD)}
 \begin{center} \footnotesize
  \begin{tabular}{c|llp{10cm}} \hline
   D-1 & U: & \multicolumn{2}{l}{あなたは誰ですか？} \\
       & S: & \multicolumn{2}{l}{Dialog Navigatorです．} \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 範囲外:適切 \\ \hline

   D-2 & U: & \multicolumn{2}{l}{夏休みの天気が知りたい} \\
       & S: & \multicolumn{2}{l}{入力された質問から，該当する情報を見つ
       けることができませんでした．} \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 範囲外:適切 \\ \hline

   D-3 & U: & \multicolumn{2}{l}{お名前は？} \\
       & S: & \multicolumn{2}{l}{以下の選択肢から選んでください．} \\
       &    & 1.    & \underline{用語の説明: 名前} \\
       &    & 2.    & \underline{Accessのフィールド，コントロール，およ
       びオブジェクトの名前について} \\
       &    & 3.    & ... \\ \cline{2-4}
       & \multicolumn{2}{l}{評価} & 範囲外:不適切 \\ \hline

  \end{tabular}

 \end{center}
\end{table}



本評価は，仮想的なテストセットによる評価とは異なり，実際にサービスを行っ
た場面でのシステムのふるまいを正確にとらえている．しかし，不特定多数のユー
ザの真の意図に基づいて応答の適切さを判断することはできないという問題があ
る．そこで，対話セッションを以下の4つのタイプに分類し，それぞれのタイプ
についての評価のガイドラインを以下のように定めた上で評価を行った．評価の
例を表\ref{tab:対話セッション評価の例(タイプA)} $\sim$ 表\ref{tab:対話セッ
ション評価の例(タイプD)}に示す．なお，表において，``U:''はユーザの発話，
``S:''はシステムの発話を示す．また，``○''は評価者が「適切なテキスト」と
判断したテキストを示す．


\begin{itemize}
 \item {\bf タイプA}: ユーザの質問が具体的で，適切なテキストの特定に必要
       な情報がすべて指定されている対話セッション(表\ref{tab:対話セッショ
       ン評価の例(タイプA)})．

       この場合は，ユーザが指定した情報がすべて含まれているテキストを，
       適切なテキストであるとする．

       システムが提示した選択肢中に適切なテキストが存在する場合(A-1，
       A-2)は，「成功:知識あり」とする．その他の場合は，評価者がキーワー
       ド検索システム\footnote{キーワード入力に対して，マッチするすべて
       のテキストを表示する評価用システム．}を用いて知識ベースを網羅的に
       検索し，適切なテキストが見つかれば「失敗:知識あり」(A-4，A-5)，見
       つからなければ「成功: 知識なし」(A-3)または「失敗: 知識なし」
       (A-6)とする．

       なお，ユーザがセッションの一部で曖昧な質問をしていても(A-2，A-4)，
       セッション全体として必要な情報がすべて指定されているときは，この
       タイプとする．

 \item {\bf タイプB}: ユーザの質問が曖昧で，適切なテキストの特定に必要な
       情報が一部欠落している対話セッション(表\ref{tab:対話セッション評
       価の例(タイプB)})．対話カードが使用されたセッションは除く．

       この場合は，ユーザの状況に完全に合致するテキストはどれかを判断す
       ることはできないので，ユーザが与えた指定したすべての情報が含まれ
       ているテキストを，適切なテキストであるとみなす．
       
       ユーザの質問が1単語のみである場合(B-3，B-4)は，その単語が含まれる
       すべてのテキストを適切なテキストであるとみなす．

 \item {\bf タイプC}: 対話カードが利用された対話セッション(表\ref{tab:対
       話セッション評価の例(タイプC)})．

       この場合は，対話カードの最も下の階層までユーザが選択肢を指定し，
       かつ適切なテキストまたは選択肢が提示された対話セッションを，「成
       功: 知識あり」と判断する(適切なテキストの判断基準はタイプAに準ず
       る)．対話カードの作成の際には，各々の選択肢に対応する質問文({\tt
       phrase})に対して適切なテキストが提示されるかどうかをチェックして
       いるので，適切なテキストが提示されないことはほとんどなかった．

 \item {\bf タイプD}: ユーザの質問が想定ドメインの範囲外である対話セッショ
       ン(表\ref{tab:対話セッション評価の例(タイプD)})．

       この場合は，対話カードを利用して応答したとき(D-1)と，テキストを検
       索した結果として該当する情報がないと応答したとき(D-2)は「範囲外: 
       適切」，検索されたテキストを提示してしまったとき(D-3)は「範囲外: 
       不適切」とした．

\end{itemize}

\vspace*{5mm}


表\ref{tab:対話カードと対話セッションの評価}の右側(計の欄)に対話セッショ
ン評価の結果を示す．成功の割合は，「範囲外」を除いた230対話セッションの
うち75\,\%であった．

対話セッション内において対話カードによって応答が行われたかどうかと，対話
セッションの評価の関係を表\ref{tab:対話カードと対話セッションの評価}左側
に示す．現在，対話カードの枚数は216枚(深さは最大で3階層)である．評価対象
の対話セッション中，対話カードが利用された割合は，「範囲外」を除いて
17\,\%($=38/(38+192)$) であり，対話カードが利用されたセッションの大部分は
「成功」であった．また，範囲外の質問に対しても対話カードでカバーされてい
る範囲ではほぼ適切に対応できており，全体として対話カードという枠組みは有
効に機能していると考えられる．

対話セッションの失敗の最も大きな原因は，知識ベース，同義表現辞書の不足で
ある．ユーザ質問文に対して適切なテキストが存在しない場合，A-3のように適
切なテキストがないことを判断するのは難しく，A-6・B-7のように誤ることが多
い．かりに，表\ref{tab:選択肢の絞り込みのパラメータ}のスコア閾値$t$を大
きくすればこの失敗を減らすことはできるが，その代償として適切なテキストが
存在する場合の「成功:知識あり」が減って，「失敗:知識あり」が増えてしまう．
A-5・B-6のような「失敗:知識あり」を減らすには，同義表現辞書をより充実さ
せ，適切なテキストを大きなスコアでマッチさせる必要がある．

また，A-4のように，対話のコンテキストを考慮していないために失敗した対話
セッションもあった．この種の失敗を減らすには，コンテキストを考慮したテキ
ストの検索を行う必要がある．

なお，同義表現辞書と，例外処理的な対話カードについては，対話データベース
で顕著なものについて随時データの修正・作成を行っている．このことによって，
公開当初の成功率は60\,\%程度であったが，徐々に改善され，現在では表
\ref{tab:対話カードと対話セッションの評価}で示したとおり70\,\%を越える成功
率となってきている．

\begin{table}
 \caption{対話カード利用の有無と対話セッション評価} \label{tab:対話カードと対話セッションの評価}
 \begin{center}
  \small
  \begin{tabular}{c|c|r@{ (}r@{) }|r@{ (}r@{) }|r@{ (}r@{ / }r@{) }} \hline
   \multicolumn{2}{c|}{} & \multicolumn{4}{c|}{セッション内における} \\
   \multicolumn{2}{c|}{} & \multicolumn{4}{c|}{対話カードによる応答} \\
   \cline{3-6}
   \multicolumn{2}{c|}{評価} & \multicolumn{2}{c|}{あり} &
   \multicolumn{2}{c|}{なし} & \multicolumn{3}{c}{計}\\ \hline \hline
      & 知識あり &  38 &   100\,\% & 111 & 58\,\%  & 149 &    65\,\% &  39\,\% \\
 成功 & 知識なし &   0 &     0\,\% &  25 & 13\,\%  &  25 &    11\,\% &   7\,\%   \\ \cline{2-9}
      & 計       &  38 &   100\,\% & 136 & 71\,\%  & 174 &    76\,\% &  46\,\% \\ \hline
      & 知識あり &   0 &     0\,\% &  15 &  8\,\%  &  15 &     7\,\% &   4\,\% \\
 失敗 & 知識なし &   0 &     0\,\% &  41 & 21\,\%  &  41 &    18\,\% &  11\,\% \\ \cline{2-9}
      & 計       &   0 &     0\,\% &  56 & 29\,\%  &  56 &    24\,\% &  15\,\% \\ \hline
   \multicolumn{2}{c|}{小計(範囲外を除く)}& 38 &   100\,\% & 192 &  100\,\% & 230 &   100\,\% &  61\,\%  \\ \hline
      & 適切   &  57 & ------  &  0 & ------  &  57 & ------  &  15\,\% \\
 範囲外 & 不適切 &   3 & ------  & 88 & ------  &  91 & ------  &  24\,\% \\ \cline{2-9}
      & 計     &  60 & ------  & 88 & ------  & 148 & ------  &  39\,\% \\ \hline
   \multicolumn{2}{c|}{合計} & 98 & ------ & 280 & ------  & 378 & ------  & 100\,\% \\ \hline
   \multicolumn{9}{r}{(単位: 対話セッション数)}
  \end{tabular}
 \end{center}
\end{table}



\subsection{ユーザとシステムのふるまいの分析}


\begin{figure}
 \begin{center}
\epsfile{file=fig/session_analysis.eps,scale=0.5}
  \caption{ユーザ行動とシステム応答の回数分布} 
  \label{fig:ユーザ行動の分析}
 \end{center}
\end{figure}


\begin{table}
 \caption{ユーザ質問文の長さとシステム応答の関係}
 \label{tab:ユーザ質問文の長さとシステム応答の関係}
 \begin{center}
  \small
  \begin{tabular}{c|r@{ (}r@{) }|r@{ (}r@{) }|r@{ (}r@{) }|r@{ (}r@{) }|r@{ (}r@{)}} \hline

   &
   \multicolumn{4}{c|}{対話カード応答} &
   \multicolumn{4}{c|}{知識ベース検索} & 
   \multicolumn{2}{c}{} \\ \cline{2-9}
   
   質問文の長さ &
   \multicolumn{2}{c|}{完結応答} &
   \multicolumn{2}{c|}{選択肢提示} &
   \multicolumn{2}{c|}{該当あり} &
   \multicolumn{2}{c|}{該当なし} &
   \multicolumn{2}{c}{計} \\ \hline

   1文節     & 29 & 13\,\% & 17 &  8\,\% & 115 & 52\,\% &  59 & 27\,\% & 220 & 100\,\% \\
   2文節     &  3 &  2\,\% & 37 & 28\,\% &  46 & 35\,\% &  47 & 35\,\% & 133 & 100\,\% \\
   3文節     &    &      & 10 & 14\,\% &  33 & 45\,\% &  30 & 41\,\% &  73 & 100\,\% \\
   4文節     &    &      &  2 &  6\,\% &  22 & 65\,\% &  10 & 29\,\% &  34 & 100\,\% \\
   5文節以上 &    &      &    &      &  45 & 78\,\% &  13 & 22\,\% &  58 & 100\,\% \\ \hline

   すべて    & 32 &  6\,\% & 66 & 13\,\% & 261 & 50\,\% & 159 & 31\,\% & 518 & 100\,\% \\ \hline
   \multicolumn{11}{r}{(単位: 回)}
  \end{tabular}
  
 \end{center}
\end{table}


\begin{table}
 \caption{ユーザ質問文の長さと知識ベース検索結果の関係} 
\label{tab:ユーザ質問文の長さと知識ベース検索結果の関係}
 \begin{center}

  \small
  \begin{tabular}{c@{(}r@{)}|r|r} \hline
   \multicolumn{2}{c|}{質問文の長さ} &   平均テキスト数 &   適切なテキストの割合 \\ \hline
   1文節     & 115回 & 18.2個 & 49\,\% \\
   2文節     &  46回 &  9.1個 & 28\,\% \\
   3文節     &  33回 & 16.0個 & 22\,\% \\
   4文節     &  22回 & 10.5個 & 10\,\% \\
   5文節以上 &  45回 & 10.6個 & 11\,\% \\ \hline
   すべて    & 261回 & 14.4個 & 35\,\% \\ \hline
  \end{tabular}
 \end{center}
\end{table}



前節で述べた378対話セッション内において，ユーザがどのような行動をしたか，
システムがそれに対してどのような応答を行ったかを調べた(図\ref{fig:ユーザ
行動の分析})．

ユーザの質問文の入力(518回)のうち，対話カードによって応答されたものは
19\,\%($=(32+66)/518$)であった．また，質問文の長さとシステム応答の関係(表
\ref{tab:ユーザ質問文の長さとシステム応答の関係})を調べたところ，対話カー
ドは，主として短い質問文(3文節以下)に対応していることがわかった．一般的
には，短い質問文ほど曖昧である．よって，図\ref{fig:ユーザのナビゲート} 
のユーザ質問のhierarchyにおいて，上の方の曖昧な質問文に対応するという対
話カードの枠組みは，有効に機能していると考えられる．

また，ユーザ質問文の長さと知識ベースの検索結果の関係(表\ref{tab:ユーザ質
問文の長さと知識ベース検索結果の関係})も調べたところ，適切なテキストの割
合は，質問文が長いほど少ないことがわかった．一般的には，長い質問文ほど専
門的なものが多い．よって，知識ベースはそのような質問文を十分カバーしてい
ないと考えられる．

一方，ユーザ質問文の長さとテキスト数(ユーザに提示した選択肢の数)の関係に
ついては，ユーザ質問文が1文節の場合のテキスト数が特に多かった．これは，
B-3の対話セッションのようにユーザが入力した1キーワードを含むテキストを多
数提示してしまうことが多かったのが原因である．一方，質問文がある程度長い
場合は，選択肢の絞り込みのパラメータ(表\ref{tab:選択肢の絞り込みのパラメー
タ})によって，ユーザへの聞き返しとして適切な数に絞り込まれている．


\subsection{状況説明文抽出の評価}

2002年8月1日〜31日の対話データベースから，5つ以上の選択肢が返されたユー
ザ質問文をランダムに100個選んだ．さらに，選択肢中で上位5個中にランキング
されているサポート技術情報の状況説明文を，評価者1名が「妥当」「不十分」
「冗長」の3段階で評価した．上位5個中において，タイトルが代表文として選ば
れている152個のテキストは，代表文がそのまま状況説明文となるため除外した．
結果として，348($=100 \times 5 - 152$)個の状況説明文が評価の対象となった．

状況説明文の評価は，ユーザが選択肢を選ぶために必要十分な情報を，それぞれ
の選択肢が含んでいるかどうかという観点から行った．具体的には，まず質問文
に対する選択肢(5個)どうしを比較し，どの情報が選択肢を選ぶ上で最も重要か
を判断する(この情報を，{\bf 最重要情報}とよぶ)．さらに，各々の選択肢につ
いて，以下のいずれかの評価を与える．

\begin{itemize}
 \item {\bf 妥当}: 最重要情報が過不足なく含まれている．
 \item {\bf 不十分}: 最重要情報が含まれていない．
 \item {\bf 冗長}: 最重要情報以外の情報が著しく多く含まれている(目安とし
       ては，最重要情報以外の情報の文字数が，最重要情報の文字数の1/2を超
       えるとき)．
\end{itemize}


表\ref{tab:状況説明文抽出の評価}に状況説明文の評価結果を示す．抽出された
状況説明文のうち，61\,\%は妥当なものであった．

\begin{table}
 \caption{状況説明文抽出の評価結果} \label{tab:状況説明文抽出の評価}
 \begin{center} \footnotesize
  \begin{tabular}{c|p{5mm}@{}r@{ }r@{}p{5mm}} \hline
   評価 & \multicolumn{4}{c}{選択肢数} \\ \hline
   妥当       & & 213 & (61\,\%) & \\
   不十分     & &  27 &  (8\,\%) & \\
   冗長       & & 108 & (31\,\%) & \\ \hline
   合計       & & 348 & (100\,\%) & \\ \hline
  \end{tabular}
 \end{center}
\end{table}


また，状況説明文の平均文字数は68.9文字，状況説明文の抽出対象となった各テ
キストの代表文の平均文字数は81.6文字であった．したがって，提案手法による
代表文の圧縮率$(=(1-状況説明文の平均文字数/代表文の平均文字数) \times
100)$ は15.6\,\%であった．

\begin{table}
 \caption{状況説明文抽出の評価の例} \label{tab:状況説明文抽出の評価の例}
 \begin{center} \footnotesize
  \begin{tabular}{cp{5cm}|p{5cm}|c} \hline
   \multicolumn{2}{c}{状況説明文} & \multicolumn{1}{|c|}{元の文} &
   評価 \\ \hline
        \multicolumn{4}{l}{U: 音が出ない} \\
        \multicolumn{4}{l}{S: 以下の選択肢から選んでください．} \\ \hline
         1. & [NT] Crystal Audio や SoundBlaster AWE32 利用時に音が出ない
            & (タイトル)
            & \\
         2. & コントロールパネルの[サウンド]からCHIMES WAVファイルをテストした場合、ボリューム設定に関わらず
            & コントロール パネル の [サウンド] から CHIMES.WAV ファイルを テストした場合、ボリューム設定に関わらず、音は出ません。
            & 妥当 \\
         3. & 音楽の再生時に USB スピーカーからポップ音が出る
            & (タイトル)
            & \\
         4. & YAMAHA YSTMS55D USBスピーカセットのインストール後、スピーカのボリュームコントロールノブを使っても、非常に音が小さい、または、音が出ない
            & YAMAHA YSTMS55D USB スピーカ セットのインストール後、スピーカのボリューム コントロール ノブを使っても、非常に音が小さい、または、音が出ないことがあります。 
            & 冗長 \\
         5. & Windowsサウンド(.WAV)ファイルを再生時に
            & Windowsサウンド(.WAV)ファイルを再生時に、音が出ない。
            & 妥当 \\ \hline
  \end{tabular}
 \end{center}
\end{table}



表\ref{tab:状況説明文抽出の評価の例}に状況説明文の評価の例を示す．この例
においては，評価者は，「音が出ない具体的な環境(サウンドデバイス名，アプ
リケーション名，ファイルの種類など)」が最重要情報であると判断した．2番，
5番の選択肢は，再生するファイルの種類を過不足なく述べているため，「妥当」
と判断した．一方，4番の選択肢は，サウンドデバイス名を含んでいるものの，
それ以外の発生条件や，「非常に音が小さい」といった情報を余分に含んでいる
ため，「冗長」と判断した．

提案手法による代表文の圧縮率が比較的小さかったのは，「冗長」な状況説明文
が多いのが大きな要因であった．具体的には，表\ref{tab:状況説明文抽出の評
価の例}の4番の選択肢のように，ユーザが選択肢を指定する上で重要な情報を含
まないセグメントが，削除されずに状況説明文に含まれてしまったものが多かっ
た．より適切な選択肢を得るためには，選択肢の代表文どうしを比較して何が最
も重要な情報かを認識し，それを優先して選択肢に含める一方，それ以外の情報
は除外することが必要である．また，4番の選択肢では，「非常に音が小さい」
と「音が出ない」を並列節として扱うことによって，両者がともに聞き返しにとっ
て冗長であることを認識して削除する必要がある．


「不十分」と評価された状況説明文については，状況説明文抽出の対象となるテ
キストの代表文(\ref{subsubsec:テキストのスコアと代表文}項)がテキストの内
容をよく表していないものが多かった．これは，主にユーザ質問文とテキストの
マッチングに関する問題である．しかし，テキストの中には，ユーザ質問文とマッ
チする1文だけを抽出しても，良い代表文が得られないものもある．例えば，ユー
ザが遭遇する問題(「エラーが発生する」など) と，ユーザの具体的な状況(エラー
メッセージなど)が，それぞれ別々の文に書かれている場合は，提案手法はうま
くいかない．このような場合は，文脈解析などのより深い言語処理が必要となる．



