実験用コーパス

本研究では，教師付き機械学習を利用し，チャット対話の対話構造解析を行な
う．そのために，訓練データとして対話構造を付与したコーパスが必要になる．
しかし，これまでの研究では主に人手で作った規則を用いて解析する手法をとっ
ていたため，訓練データとして使える大規模な対話構造付きコーパスは存在し
ない．そこで我々は，対話構造を付与したコーパスを作成した．

\subsection{コーパスの元にしたデータ}

本研究で使用するコーパスは，IRC(Internet Relay Chat)で公開されているチャ
ット対話データを独自に収集し，それを元に作成したものである．使用したチャ
ットシステムは， 
CHOCOA\footnote{http://www.labs.fujitsu.com/freesoft/chocoa/}である．
CHOCOAでは，分単位の受信時刻，送信者名，送信内容の3つ組が一度に送受信で
きる．本研究では，これを入力対話の基本単位とした．対話参加者の入退出の通
知などチャットシステム自体が通知する発言は分析対象から除外した．

収集した対話データは，2人対話34対話(5769発言中システム発言を除外した
5180発言)と3人対話35対話(7439発言中システム発言を除外した6725発言) の
合計69対話(13208発言中システム発言を除外した11905発言)である．発言者の
異なりは27名であり，多くの話題は進路，サッカー，テレビゲームについてで
ある． 収録期間は約4カ月である． 全発言に占める関係先を持つ発言数は表
\ref{tbl:relrate4.1} の通りである．


\begin{table}[tbt]
  \begin{center}
    \caption{全発言に占める関係先を持つ発言数}
    \label{tbl:relrate4.1}
    \begin{tabular}{|l|r|r|}
      \hline
      & 2人対話 & 3人対話 \\
      \hline
      継続関係先をもつ発言数 & 1635 & 1599\\\hline
      応答関係先をもつ発言数 & 500 & 589\\\hline
      総発言数 & 5180 & 6725\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{対話構造の表現方法} 

2節で提示した対話構造モデルをチャット対話データに付与したコーパスの一部
を表\ref{tbl:exp4.1}に示す．コーパスの各項目について説明する．発言ID は
各発言固有のIDである．関係先は，発言と関係を持つ発言のIDである．関係先の
発言が複数考えられる場合(例えば，発言45，46，47のように，2 つの質問発言
に対して1 発言で答えるもの)は両方の発言を関係先とする．関係名は，継続関
係，応答関係のいずれかであり，関係先を持たない場合は空欄にする．継続型は
2.1節の継続関係のタイプ，アクトは2.2節の表\ref{tbl:acts}で示したアクトを
表す．発言31，32，33のように，区切り送信によって一つのアクトが複数の発言
に分割されたと考えられる場合は，先頭の発言(例えば，発言31)にアクトを付与
する．受信時刻は発言を受信した時間，送信者は発言者名，送信内容は発言内容
を指す．

\begin{table}[tbt]
  \footnotesize
  \begin{center}
    \caption{チャット対話の対話構造を付与したコーパス}
    \label{tbl:exp4.1}
    \begin{tabular}{cccccccl}
      \hline
      \hline
      発言ID & 関係先 & 関係 & 継続型 & アクト &受信時刻 & 送信者 & \multicolumn{1}{c}{送信内容} \\
      \hline
      ...&...&...&...&...&...&...&...\\
       24&-&-&-&真偽情報要求&23:01&A&もう少し早くやるべきだったのでは\\
       25&-&-&-&真偽情報要求&23:01&B&仕事ですか？\\
       26&24&応答&-&真偽情報応答&23:01&C&すみませぬm(\_ \_)m\\
       27&25&応答&-&真偽情報応答&23:02&A&いえ\\
       28&27&継続&接続詞類型&情報伝達&23:02&A&ファンハール解任の話です\\ 
       29&-&-&-&真偽情報要求&23:02&C&インテル戦前にですか？\\
       30&29&応答&-&真偽情報応答&23:02&A&いよいよ解任されそうって話です\\
       31&-&-&-&情報伝達&23:03&B&ファンファールのサッカーを\\
       32&31&継続&助詞類型&(区切り送信)&23:03&B&出来る面子じゃありませんよ\\
       33&32&継続&倒置型&(区切り送信)&23:03&B&バルセロナは\\ 
       34&31&応答&-&あいづち&23:03&C&確かに\\
      ...&...&...&...&...&...&...&...\\
       45&-&-&-&真偽情報要求&23:15&A&Cさんいたりしない？\\
       46&-&-&-&真偽情報要求&23:16&A&Dさんとか？\\
       47&45,46&応答&-&真偽情報応答&23:16&B&さあ\\
       ...&...&...&...&...&...&...&...\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

コーパスの信頼性をタグ(関係先ID及び関係名)の一致率で評価した．評価尺度と
してκ値(Kappa Statistics)を採用した．コーパスから取り出した3人対話837発
言について2人の作業者がそれぞれタグを付与し，κ値を求めた結果は
\boldmath{$0.762$}であった．この結果から，2節で論じた継続関係，応答関係
の基準によって，比較的信頼性の高い注釈付きコーパスが構築できたと言える．
得られたデータは提案手法の評価対象としても信頼に足るものであると判断した．
評価実験
\subsection{実験環境}
実験には，本研究で作成したチャット対話コーパス(2節で述べた対話構造モデ
ル及び指針作成，アクト辞書作成で分析対象とした837事例を除いた計11028事
例)を用いた．事前にすべての発言に対して茶筌\cite{Matsumoto:02} を利用
し形態素解析を行なった． 結果の妥当性・再現性を高めるために5分割交差検
定を行なった．素性の組合せも同定規則として採り入れるため，分類器(サポー
トベクタマシン)のカーネル関数として2 次の多項式カーネルを用いた．

参照する先行発言数は解析時及び訓練時共に，継続関係で7，応答関係で8発言
とした．これはコーパスにある発言から最も遠い関係先までの発言数であ
る．解析時に対象発言からいくつ先の発言までとのペアを考えるかという参照
先数のパラメタ最適化の問題があるが，今回は扱わなかった．

\subsection{調査項目}

本手法及びベースラインの手法による対話構造の解析精度について調査した．
2.1節及び2.2節で詳述した継続型や，ムーブに含まれるアクトまでは同定しない．
この分類は，3節で詳述したコーパス作成の指針，4.3節で詳述したアクト辞書の
作成時，および実験結果の分析作業で利用した．

ベースラインの手法では，入力対話の先頭から最末の発言までを走査しながら，
(ステップ1) 対象発言と対象発言に最寄りの同一話者による先行発言が継続関係
にあるとみなし，(ステップ2)正しい継続関係先を与えた状態で，対象ムーブと
それに最寄りの異なる話者の先行ムーブが応答関係にあるとみなし，対話構造を
解析する．

継続関係と応答関係の同定実験の結果は，精度及び再現率，F値で評価した．対
話構造全体の解析結果は一致率で評価した．関係先が複数ある発言では，いずれ
かひとつと一致した場合を正解とした．

\vspace{-0.4cm}

\begin{eqnarray*}
精度 &= &\frac{\mbox{\small 解析器が関係同定に成功した事例数}}
{\mbox{\small 解析器が関係を持つと判断した事例数}}
\end{eqnarray*}
\vspace{-0.9cm}

\begin{eqnarray*}
再現率 &= &\frac{\mbox{\small 解析器が関係同定に成功した事例数}}
{\mbox{\small 実際に関係を持つ事例数}}
\end{eqnarray*}
\vspace{-0.9cm}

\begin{eqnarray*}
一致率 &= &\frac{\mbox{\small 解析器が特定した関係先がコーパスの正解タグと一致した発言の総数}}
{\mbox{\small コーパス中の発言の総数}}
\end{eqnarray*}

\subsection{実験結果}
本手法とベースラインの手法による対話構造の解析結果を比較することにより，
本手法の有効性を評価した．

対話構造全体の解析結果を表\ref{tbl:tree5.1}に示す．BL2p及びBL3pは2人対
話及び3人対話データにベースラインの手法を適用した結果，提案2p及び提案
3pは2人対話及び3人対話データに本手法を適用した結果である．一致率は，2
人対話及び3人対話それぞれにおいて，本手法がベースラインの手法を上回っ
ている．

継続関係及び応答関係の同定結果を表\ref{tbl:result2}に示す．継続関係にあ
る発言の多くは隣接しているため，BL2p，BL3pの再現率は高い．しかし，互いに
隣接する発言でも実際には継続関係を持たない場合もあるため，精度は低い．こ
れに対し本手法では，継続関係を持たない発言間の関係も同定しているため，精
度も高くなっている．応答関係の同定における再現率は，継続関係のものと比べ
て低い．5.4節で詳述するように，特に情報伝達や真偽情報要求，未知情報要求
アクトを含むムーブとの応答関係同定の失敗が再現率を大きく下げる原因となっ
ている．しかしながら，精度については， BL2p，BL3pに比べ本手法が大きく上回
った．アクト辞書を用いてムーブに含まれるアクトを推定することで，適切な応
答関係を同定できたと言える．アクト辞書によるアクト推定を行なわなかった場
合の精度，再現率，F 値はそれぞれ2人対話で0.633，0.169，0.266，3 人対話で
0.690，0.117，0.200であった．

ここで，2人対話と3人対話それぞれの同定精度がほぼ同程度であったことは興味
深い．この理由としては，3 人対話において2人の情報交換が支配的であったこ
とが関係していると考えられる．このような現象は音声対話においても報告され
ている\cite{Ishizaki:99}．

以上の結果から，本タスクは単純な方法で解けるほど簡単な問題ではないが，
アルゴリズムを工夫すれば自動化の実現性が十分にある問題であることが分か
る．こうした問題に取り組みその実現可能性を実証した例は我々の知る限り過
去にない．

\subsection{結果に対する考察}

\subsubsection{継続関係の同定性能}

\begin{table}[tbt]
\small
  \begin{center}
    \caption{対話構造の一致率}
    \label{tbl:tree5.1}
    \begin{tabular}{|l|c|c||c|c|}
      \hline
       & BL2p & 提案2p & BL3p & 提案3p \\
      \hline
      一致率 & .334 & \boldmath{$.874$} & .265 & \boldmath{$.846$}\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table*}[tbt]
\small
  \begin{center}
    \caption{継続関係及び応答関係の同定結果}
    \label{tbl:result2}
  \begin{tabular}{cc}
    継続関係の同定結果 &
    応答関係の同定結果 \\
    \begin{tabular}{|l|c|c||c|c|}
      \hline
       & BL2p & 提案2p & BL3p & 提案3p \\
      \hline
      精度 & .381 & \boldmath{$.914$} & .348 & \boldmath{$.927$}\\
      再現率 & \boldmath{$.985$} & .909 & \boldmath{$.986$} & .881\\
      F値 & .549 & \boldmath{$.912$} & .515 & \boldmath{$.903$}\\
      \hline
    \end{tabular} &
    \begin{tabular}{|l|c|c||c|c|}
      \hline
       & BL2p & 提案2p & BL3p & 提案3p \\
      \hline
      精度 & .098 & \boldmath{$.743$} & .131 & \boldmath{$.743$}\\
      再現率 & \boldmath{$.613$} & .418 & \boldmath{$.682$} & .361\\
      F値 & .169 & \boldmath{$.535$} & .220 & \boldmath{$.486$}\\
      \hline
     \end{tabular}\\
  \end{tabular}
  \end{center}
\end{table*}

継続関係の同定における継続型毎の再現率を表\ref{tbl:cont_2_inve5.2}に示
す．今回の実験では，継続型までは同定していないため，精度，及びF 値を求
めることはできなかった．表\ref{tbl:cont_2_inve5.2}に示すとおり，特殊表
記型と倒置型，挿入型の再現率が他の型に比べて低い．このうち，倒置型と挿
入型の誤りは頻度も少なくなく，無視できない．

\begin{description}

\item{\boldmath $倒置型：$} 

187件のうち，約3割を再現できなかった．このうち12件は，事例(9)のように，
$\langle n，rel，v \rangle$の3つ組(4.3節「発言間の結束度」の項を参照)だけ
では発言間の結束度を判断しにくい場合であった．このため，発言bと発言cが継
続関係にあるという間違った判断をした事例も多く観察された． これは，共起
確率モデルに取り入れる事例を拡張することで改善できると考えられる． 
$\langle n，rel，v \rangle$の3つ組だけではなく，$\langle ポジションチェン
ジ，オーバーラップ \rangle$といった $\langle n (名詞)，n (名詞) \rangle$
等の共起確率も考慮する．また，助詞「は」の二重使用はペナルティを与えると
いった文法上の制約を取り入れることも考えられる．

\eenumsentence{\item[a)] Aさん：ポジションチェンジなんですよね 
\item[b)] Aさん：\underline{向こうのオーバーラップは}［関係先：(a)，関係名：継続（倒置型）］ 
\item[c)] Aさん：攻めきれない時はどうするんだろ
 }

\item{\boldmath $挿入型：$} 

87件のうち，約3割を再現できなかった．このうち11件は，事例(10)のように，
表層表現からは判断しにくい場合であった．文末表現(例えば，「〜ですか？」
や「〜か」)をもつ発言間には継続関係がない場合が本コーパス中には多い．こ
のため，訓練事例中に正例と負例が混在し，関係同定に教師あり学習器を利用し
た本手法ではうまく扱えなかった．このような事例を扱える素性を考える必要が
ある．

  \eenumsentence{
  \item[a)] Aさん：受けた仕事はどうするん\underline{ですか？}  
  \item[b)] Aさん：まだ受けてなかった\underline{か}［関係先：(a)，関係名：継続（挿入型）］ 
  }
  
  また，事例(11)のような，誤字の修正を意図した発言との同定を誤る場合も
  少なくなかった．このような事例では，発言a，b間における文節(例えば，
  「服にしですが」と「福西ですが」)を同定し，文字列間の類似度を利用す
  ることが考えられる．
  
  \eenumsentence{
  \item[a)] Aさん：個人的には\underline{服にしですが}
  \item[b)] Aさん：\underline{福西ですが}［関係先：(a)，関係名：継続（挿入型）］ 
  }
\end{description}

\begin{table}[tbt]
\small
  \begin{center}
    \caption{継続型毎の継続関係の再現率}
    \label{tbl:cont_2_inve5.2}
    \begin{tabular}{|l|c|r||c|r|}
      \hline
      \multicolumn{1}{|c|}{継続型} & 提案2p & 発言数& 提案3p & 発言数\\
      \hline
      助詞類型 &.948& 1021&.921&937\\
      接続詞類型  &.851& 215&.822&191\\
      特殊表記型  &.833& 6&.857&7\\
      名詞型  &.903& 62&.791&86\\
      倒置型  &.735& 102&.698&86\\
      挿入型  &.755& 49&.789&38\\
     \hline
   \end{tabular}
  \end{center}
\end{table}

\subsubsection{応答関係の同定性能}

応答関係については，再現率，精度とも継続関係に比べて劣っている．これにつ
いては，まずタスク自身の難しさが理由の一つとして考えられる．3.2節で述べ
たように，本研究ではコーパスに付与したタグの信頼性を2人の作業者の一致率
で評価したが，もう少し詳しく見ると，継続関係のκ値0.825に対し，応答関係
のκ値は0.634であり，継続関係と比べると応答関係の同定は人間にとっても難
しい作業であることがわかる．

つぎに，ムーブに含まれるアクト毎の応答関係の再現率を表\ref{tbl:res5.2.1}，
表\ref{tbl:res5.2.2}に示す．横軸はデータセットを表し，縦軸はムーブに含ま
れるアクト毎の応答関係を表す．縦軸で，ブラケットで囲まれた2つの部分のう
ち，左の部分は，先行ムーブに含まれるアクトであり，右は後続ムーブに含まれ
るアクトである．表\ref{tbl:res5.2.1}のブラケットの中の”$all$”は，表
\ref{tbl:acts}で示した全てのアクトを意味する．表\ref{tbl:res5.2.2}は，表
\ref{tbl:res5.2.1}のうち事例の多かった情報伝達および真偽情報要求，未知情
報要求アクトを先行ムーブに含む場合の再現率をさらに詳しく分析したものであ
る．ムーブに複数のアクトが含まれる場合は，ムーブを構成する先頭の発言のア
クトのみをカウントした．

表\ref{tbl:res5.2.1}，表\ref{tbl:res5.2.2}に示すとおり，全体的な再現率は
高くはない．このうち，情報伝達と真偽情報要求，未知情報要求アクトを先行ム
ーブに含む応答関係は頻度も少なくなく，無視できない．

\begin{table}[tbt]
\small
  \begin{center}
    \caption{アクト毎の応答関係の再現率}
    \label{tbl:res5.2.1}
    \begin{tabular}{|l|c|r||c|r|}
      \hline
       \multicolumn{1}{|c|}{アクト} & 提案2p & 関係数 & 提案3p & 関係数\\
      \hline
	  $[勧誘][all]$&.500&2		&-&0 \\
	  $[依頼][all]$&.167&6		&.000&1 \\
	  $[確認][all]$&.333&24		&.360&25 \\
	  $[示唆][all]$&.200&5		&.000&4 \\
	  $[提案][all]$&.000&1		&1&1 \\
	  $[情報伝達][all]$&.432&185	&.330&270 \\
	  $[肯定・受諾][all]$&.100&10	&.000&8 \\
	  $[否定・拒否][all]$&.143&7	&.231&13 \\
	  $[不明な応答][all]$&.500&5	&.333&12 \\
	  $[真偽情報要求][all]$&.544&79	&.547&75 \\
	  $[未知情報応答][all]$&.500&6	&.333&12 \\
	  $[未知情報要求][all]$&.460&50	&.442&52 \\
	  $[約束・申し出][all]$&.000&1	&.000&1 \\
	  $[その他の言明][all]$&.000&3	&-&0 \\
	  $[その他の働き掛け][all]$&.000&3	&.500&10 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[tbt]
\small
  \begin{center}
    \caption{アクト毎の応答関係の再現率(一部)}
    \label{tbl:res5.2.2}
    \begin{tabular}{|l|c|r||c|r|}
      \hline
       \multicolumn{1}{|c|}{アクト} & 提案2p & 関係数 & 提案3p & 関係数\\
      \hline
      $[情報伝達][あいづち]$		&.491&114	&.345&168\\
      $[情報伝達][肯定・受諾]$		&.667&36	&.267&60\\
      $[情報伝達][否定・拒否]$		&.167&12	&.179&28\\
      $[情報伝達][不明な応答]$		&.900&20	&.714&14\\
      $[真偽情報要求][あいづち]$	&.000&1	&-&0\\
      $[真偽情報要求][肯定・受諾]$	&.667&33	&.500&36\\
      $[真偽情報要求][否定・拒否]$	&.385&26	&.583&24\\
      $[真偽情報要求][不明な応答]$	&.500&19	&.583&12\\
      $[未知情報要求][あいづち]$	&-&0	&.000&1\\
      $[未知情報要求][不明な応答]$	&.667&3	&.600&5\\
      $[未知情報要求][未知情報応答]$	&.447&47	&.444&45\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{description}

\item{\boldmath $情報伝達：$} 

情報伝達アクトを先行ムーブに含む応答関係455件のうち，約6割を再現できなか
った．事例の多くは，例(12)のような後続ムーブを構成する発言のアクトがあい
づちであるムーブとの応答関係であった．実験では，4.3節で述べたようにアク
ト辞書を人手で作成しているため，例(12)のような表記のゆれには対応仕切れな
い．文字列毎の一致から類似度を計り，表記の揺れを吸収するといった拡張が必
要である．

\eenumsentence{
\item[a)] Aさん：狭いスペースでやらないと駄目なんすよ[情報伝達]
\item[b)] Bさん：なるほろ[関係先：(a)，関係名：応答（あいづち）]
}

\item{\boldmath $真偽情報要求：$} 

真偽情報要求アクトを先行ムーブに含む応答関係154件のうち，約5割を再現でき
なかった．多くは，肯定・承諾や否定・拒否を明示する表現(「はい」や「いい
え」など)が使われていないムーブであり，アクト辞書だけではアクトを推定で
きない事例であった．このため，再現率が低くなったと考える．

例(13)のように，否定・拒否を意図する表現が明示的されていない場合がある．
発言者Aの「オフシーズンはあるのか？」という真偽情報要求に対して，発言者B
は「正月もイベントです」と答えている．このムーブは，「多くの人が休むであ
ろう正月にもイベントをやるのだから，オフシーズンはない」という否定・拒否
を暗示している．

\eenumsentence{
  \item[a)] Aさん：オフシーズンってのがあるんですか？[真偽情報要求]
  \item[b)] Bさん：正月もイベント参加です[関係先：(a)，関係名：応答（否定・拒否）]
}

こうした事例に対応するには，常識的知識と複雑な推論が必要であると考えら
れる．表層的な手がかりを使った統計的学習によるアプローチの限界を示すも
のと言えるかもしれない．

\item{\boldmath $未知情報要求：$} 

未知情報要求アクトを先行ムーブに含む応答関係102件のうち，約5割を再現でき
なかった．しかし我々は，再現率の低さはもっと深刻になると予想していた．本
手法では，アクト辞書を用いて各ムーブに含まれるアクトを推定し素性とするこ
とは可能であるが，未知情報応答発言におけるいわゆる5W1Hを推定することはで
きない．にも関わらず，このような再現率及び精度が得られたことは興味深い．
本手法では，例(14)の発言(ムーブ)(b)，(d)間のような未知情報要求アクトを含
むムーブと未知情報応答アクトを含むムーブ間の応答関係を同定するための特別
な処理は行なっていない(「誰が来たの？」という発言が人の情報を要求してい
ることを推定していない)．応答関係にあるムーブ同士の近接性や，ムーブ間の
動詞が一致していることが同定に役立ったと考えられる．

\eenumsentence{
  \item[a)] Aさん：\underline{うちの大学は}
  \item[b)] Bさん：\underline{K大から誰が来たの？}[未知情報要求]
  \item[c)] Aさん：\underline{大丈夫らしいです}[関係先：(a)，関係名：継続（助詞型）]
  \item[d)] Aさん：\underline{凄く優秀な助手が来ました}[関係先：(b)，関係名：応答（未知情報応答）]
}

\end{description}

\subsection{各素性の有効性について}

4.3節で詳述した素性全てを使用して作成した解析器を用いた同定結果と1つの素
性を省いた残りの素性を用いた同定結果とを比較し，省いた素性が関係同定にど
の程度有効かを考察する．

表\ref{tbl:featureAnalysys_cont}は， 解析器作成で使用した素性の組み合わせ
毎の継続関係の同定精度， 再現率， F値を表している． 素性を削除して精度等が
下がる場合は，削除した素性は関係同定に有効であると考えられる．表中の略表
記の意味は4.3節及び表\ref{tbl:features}を参照されたい．precは精度． recは
再現率． fはF値を表す．なお，全ての素性の組み合わせc0は，本手法で使用した
素性の組み合わせである．

\begin{table}[tbt]
  \footnotesize
  \begin{center}
    \caption{素性の組み合わせと継続関係の同定性能}
    \label{tbl:featureAnalysys_cont}
    \begin{tabular}{|c|ccccccc|rrr|rrr|}
      \hline
      \multicolumn{1}{|c|}{}&\multicolumn{7}{|c|}{素性の組み合わせ} & \multicolumn{3}{|c|}{2人対話}& \multicolumn{3}{|c|}{3人対話}\\
      \hline
      & crr\_o & pre\_o & nan\_o & nbn\_o & lw & coh & time & \multicolumn{1}{c}{prec} & \multicolumn{1}{c}{rec} & \multicolumn{1}{c|}{f} & \multicolumn{1}{c}{prec} & \multicolumn{1}{c}{rec} & \multicolumn{1}{c|}{f}\\
      \hline
      c0&○&○&○&○&○&○&○&\boldmath{$.914$}&\boldmath{$.909$}&\boldmath{$.912$}&.926&\boldmath{$.882$}&\boldmath{$.903$}\\
      c1&×&○&○&○&○&○&○&.845&.759&.800&.876&.729&.796\\
      c2&○&×&○&○&○&○&○&.779&.839&.808&.817&.758&.786\\
      c3&○&○&×&○&○&○&○&.911&.905&.908&.924&.878&.900\\
      c4&○&○&○&×&○&○&○&.895&.874&.884&.905&.828&.864\\
      c5&○&○&○&○&×&○&○&.907&.902&.904&\boldmath{$.928$}&.869&.898\\
      c6&○&○&○&○&○&×&○&.912&\boldmath{$.909$}&.911&.925&.880&.902\\
      c7&○&○&○&○&○&○&×&.908&.903&.905&.918&.867&.892\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[tbt]
\small
  \begin{center}
    \caption{素性の組み合わせと継続型毎の再現率(2人対話)}
    \label{tbl:cont-featureByType-2}
    \begin{tabular}{|l|cccccccc|}
      \hline
      \multicolumn{1}{|c|}{継続型}& c0 & c1 & c2 & c3 & c4 & c5 & c6 & c7 \\
      \hline
      助詞類型 &.948&.860&.868&.946&.921&.948&.950&.949\\
      接続詞類型  &.851&.716&.786&.847&.833&.833&.851&.847\\
      特殊表記型  &.833&.167&.667&.667&.667&.667&.833&.667\\
      名詞型  &.903&.565&.758&.903&.823&.871&.903&.823\\
      倒置型  &.735&.206&.794&.725&.608&.725&.725&.696\\
      挿入節型  &.755&.306&.714&.735&.735&.755&.755&.755\\
     \hline
   \end{tabular}
  \end{center}
\end{table}

表\ref{tbl:featureAnalysys_cont}から，全ての素性を用いた組み合わせc0を用
いた場合のF値が2人対話，3人対話共に一番高いことがわかる．また，ほぼ素性
crr\_o，pre\_o，nbn\_oの順に関係同定に寄与していることがわかる．表
\ref{tbl:cont-featureByType-2}からは，各素性がどの種類の関係同定に寄与し
ているかを見ることができる．なお，3人対話の結果は，2人対話と傾向が似てい
たため割愛する．crr\_oは，特殊表記型，倒置型および挿入節型で特に効果があ
る．2.1節の事例からもわかるように，対象発言の先頭と末尾の形態素情報とい
った統語的手がかりが関係同定に有用であったと考えられる．pre\_oは助詞類型，
接続詞類型で特に効果がある．2.1節の事例からもわかるように，先行発言の末
尾の形態素情報といった統語的手がかりが関係同定に有用であったと考えられる．
しかし一方で，倒置型の同定には悪影響を及ぼしている．例(15)，(16)のように，
先行発言の末尾の形態素情報が同じ発言でも継続関係を持つ場合と持たない場合
が本コーパス中には多い．このため，訓練事例中に正例と負例が混在し，関係同
定に教師あり学習器を利用した本手法ではうまく扱えず，再現率を下げたと考え
られる．

  \eenumsentence{
  \item[a)] Aさん：出来る面子じゃありませんよ
  \item[b)] Aさん：バルセロナ\underline{は}[関係先：(a)，関係名：継続（倒置型）]
  }

  \eenumsentence{
  \item[a)] Aさん：そうは思いません
  \item[b)] Aさん：ベッカム\underline{は}
  \item[c)] Aさん：移籍しますよ[関係先：(b)，関係名：継続（助詞型）]
  }

nbn\_oは倒置型の同定に効果がある．例(17)のようにNBNu\_sの先頭の形態素が
ムーブの先頭を表す接続詞類と考えられるものであった場合，対象発言と先行発
言が継続関係にあるという判断に効果があったと考えられる．

  \eenumsentence{
  \item[a)] Aさん：ポジションチェンジなんですよね
  \item[b)] Aさん：向こうのオーバーラップは[関係先：(a)，関係名：継続（倒置型）]
  \item[c)] Aさん：\underline{ところで}、
  }

次に，応答関係の場合について述べる．表\ref{tbl:featureAnalysys_res}は， 
解析器作成で使用した素性の組み合わせ毎の応答関係の同定精度，再現率，F値
を表している． 表中の略表記の意味は4.3節及び表\ref{tbl:features}を参照さ
れたい．なお，全ての素性の組み合わせr0は，本手法で使用した素性の組み合わ
せである．

\begin{table}[tbt]
  \footnotesize
  \begin{center}
    \caption{素性の組み合わせと応答関係の同定性能}
    \label{tbl:featureAnalysys_res}
    \begin{tabular}{|c|ccccccc|rrr|rrr|}
      \hline
      \multicolumn{1}{|c|}{}&\multicolumn{7}{|c|}{素性の組み合わせ} & \multicolumn{3}{|c|}{2人対話}& \multicolumn{3}{|c|}{3人対話}\\
      \hline
      &crr\_a&pre\_a&nans\_a&nand\_a& lw & match & time & \multicolumn{1}{c}{prec} & \multicolumn{1}{c}{rec} & \multicolumn{1}{c|}{f} & \multicolumn{1}{c}{prec} & \multicolumn{1}{c}{rec} & \multicolumn{1}{c|}{f}\\
      \hline
      r0&○&○&○&○&○&○&○&.743&.418&.535	&.743&\boldmath{$.361$}&\boldmath{$.486$}\\
      r1&×&○&○&○&○&○&○&.672&.191&.297	&.705&.159&.260\\
      r2&○&×&○&○&○&○&○&.729&.389&.507	&.707&.327&.447\\
      r3&○&○&×&○&○&○&○&.727&.411&.525	&.741&.357&.482\\
      r4&○&○&○&×&○&○&○&.738&.421&.536	&\boldmath{$.764$}&.353&.483\\
      r5&○&○&○&○&×&○&○&\boldmath{$.816$}&.281&.418	&.746&.254&.379\\
      r6&○&○&○&○&○&×&○&.746&.423&\boldmath{$.540$}	&.712&.349&.468\\
      r7&○&○&○&○&○&○&×&.724&\boldmath{$.430$}&\boldmath{$.540$}	&.750&.357&.484\\
      \hline
    \end{tabular}
  \end{center}
    
\end{table}

\begin{table}[tbt]
\small
  \begin{center}
    \caption{アクト毎の応答関係の再現率 2人対話}
    \label{tbl:res-featureByType-2}
    \begin{tabular}{|l|cccccccc|}
      \hline
       \multicolumn{1}{|c|}{アクト} & r0 & r1 & r2 & r3 & r4 & r5 & r6 & r7 \\
      \hline
	  $[勧誘][all]$			&.500&.500&.000&.000&.500&.500&.000&.500 \\
	  $[依頼][all]$			&.167&.167&.000&.167&.167&.167&.000&.167 \\
	  $[確認][all]$			&.333&.125&.167&.333&.333&.167&.292&.333 \\
	  $[示唆][all]$			&.200&.000&.200&.200&.200&.200&.200&.200 \\
	  $[提案][all]$			&.000&.000&.000&.000&.000&.000&.000&.000 \\
	  $[情報伝達][all]$		&.432&.027&.405&.405&.422&.427&.438&.432 \\
	  $[肯定・受諾][all]$		&.100&.100&.100&.100&.100&.000&.100&.100 \\
	  $[否定・拒否][all]$		&.143&.000&.143&.143&.143&.143&.143&.143 \\
	  $[不明な応答][all]$		&.500&.000&.500&.500&.500&.500&.500&.500 \\
	  $[真偽情報要求][all]$		&.544&.494&.519&.557&.570&.165&.582&.570 \\
	  $[未知情報応答][all]$		&.500&.167&.500&.500&.500&.333&.500&.500 \\
	  $[未知情報要求][all]$		&.460&.500&.500&.500&.500&.060&.500&.500 \\
	  $[約束・申し出][all]$		&.000&.000&.000&.000&.000&.000&.000&.000 \\
	  $[その他の言明][all]$		&.000&.333&.000&.333&.333&.333&.000&.333 \\
	  $[その他の働き掛け][all]$	&.000&.000&.000&.000&.000&.000&.000&.000 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

表\ref{tbl:featureAnalysys_res}から，全ての素性を用いた組み合わせr0を用
いた場合のF値が3人対話で一番高いが，2人対話では，r6およびr7の素性の組み
合わせを用いたF値がr0よりも若干高く，一番高い．また，素性crr\_aおよび素
性lwが他の素性に比べて大きく関係同定に寄与していることがわかる．表
\ref{tbl:res-featureByType-2}からは，各素性がどの種類の応答関係同定に寄
与しているかを見ることができる．なお，3人対話の結果は，2人対話と傾向が似
ていたため割愛する．crr\_aは，確認アクトおよび情報伝達アクトを含むムーブ
との関係同定で特に効果がある．これは，対象ムーブのアクトを推定することで
表\ref{tbl:crp}で示した制約が利用できたためと考えられる．lwは真偽情報要
求アクトおよび未知情報要求アクトを含むムーブとの関係同定で特に効果がある．
これらのアクトを含むムーブの多くは末尾にクエスチョンマークを持つため，末
尾の表層表現がクエスチョンマークであるか否かという情報が関係同定に有用で
あったと考えられる．
