\section{実験用コーパス}

本研究では，教師付き機械学習を利用し，チャット対話の対話構造解析を行な
う．そのために，訓練データとして対話構造を付与したコーパスが必要になる．
しかし，これまでの研究では主に人手で作った規則を用いて解析する手法をとっ
ていたため，訓練データとして使える大規模な対話構造付きコーパスは存在し
ない．そこで我々は，対話構造を付与したコーパスを作成した．

\subsection{コーパスの元にしたデータ}

本研究で使用するコーパスは，IRC(Internet Relay Chat)で公開されているチャ
ット対話データを独自に収集し，それを元に作成したものである．使用したチャ
ットシステムは， 
CHOCOA\footnote{http://www.labs.fujitsu.com/freesoft/chocoa/}である．
CHOCOAでは，分単位の受信時刻，送信者名，送信内容の3つ組が一度に送受信で
きる．本研究では，これを入力対話の基本単位とした．対話参加者の入退出の通
知などチャットシステム自体が通知する発言は分析対象から除外した．

収集した対話データは，2人対話34対話(5769発言中システム発言を除外した
5180発言)と3人対話35対話(7439発言中システム発言を除外した6725発言) の
合計69対話(13208発言中システム発言を除外した11905発言)である．発言者の
異なりは27名であり，多くの話題は進路，サッカー，テレビゲームについてで
ある． 収録期間は約4カ月である． 全発言に占める関係先を持つ発言数は表
\ref{tbl:relrate4.1} の通りである．


\begin{table}[tbt]
  \begin{center}
    \caption{全発言に占める関係先を持つ発言数}
    \label{tbl:relrate4.1}
    \begin{tabular}{|l|r|r|}
      \hline
      & 2人対話 & 3人対話 \\
      \hline
      継続関係先をもつ発言数 & 1635 & 1599\\\hline
      応答関係先をもつ発言数 & 500 & 589\\\hline
      総発言数 & 5180 & 6725\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{対話構造の表現方法} 

2節で提示した対話構造モデルをチャット対話データに付与したコーパスの一部
を表\ref{tbl:exp4.1}に示す．コーパスの各項目について説明する．発言ID は
各発言固有のIDである．関係先は，発言と関係を持つ発言のIDである．関係先の
発言が複数考えられる場合(例えば，発言45，46，47のように，2 つの質問発言
に対して1 発言で答えるもの)は両方の発言を関係先とする．関係名は，継続関
係，応答関係のいずれかであり，関係先を持たない場合は空欄にする．継続型は
2.1節の継続関係のタイプ，アクトは2.2節の表\ref{tbl:acts}で示したアクトを
表す．発言31，32，33のように，区切り送信によって一つのアクトが複数の発言
に分割されたと考えられる場合は，先頭の発言(例えば，発言31)にアクトを付与
する．受信時刻は発言を受信した時間，送信者は発言者名，送信内容は発言内容
を指す．

\begin{table}[tbt]
  \footnotesize
  \begin{center}
    \caption{チャット対話の対話構造を付与したコーパス}
    \label{tbl:exp4.1}
    \begin{tabular}{cccccccl}
      \hline
      \hline
      発言ID & 関係先 & 関係 & 継続型 & アクト &受信時刻 & 送信者 & \multicolumn{1}{c}{送信内容} \\
      \hline
      ...&...&...&...&...&...&...&...\\
       24&-&-&-&真偽情報要求&23:01&A&もう少し早くやるべきだったのでは\\
       25&-&-&-&真偽情報要求&23:01&B&仕事ですか？\\
       26&24&応答&-&真偽情報応答&23:01&C&すみませぬm(\_ \_)m\\
       27&25&応答&-&真偽情報応答&23:02&A&いえ\\
       28&27&継続&接続詞類型&情報伝達&23:02&A&ファンハール解任の話です\\ 
       29&-&-&-&真偽情報要求&23:02&C&インテル戦前にですか？\\
       30&29&応答&-&真偽情報応答&23:02&A&いよいよ解任されそうって話です\\
       31&-&-&-&情報伝達&23:03&B&ファンファールのサッカーを\\
       32&31&継続&助詞類型&(区切り送信)&23:03&B&出来る面子じゃありませんよ\\
       33&32&継続&倒置型&(区切り送信)&23:03&B&バルセロナは\\ 
       34&31&応答&-&あいづち&23:03&C&確かに\\
      ...&...&...&...&...&...&...&...\\
       45&-&-&-&真偽情報要求&23:15&A&Cさんいたりしない？\\
       46&-&-&-&真偽情報要求&23:16&A&Dさんとか？\\
       47&45,46&応答&-&真偽情報応答&23:16&B&さあ\\
       ...&...&...&...&...&...&...&...\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

コーパスの信頼性をタグ(関係先ID及び関係名)の一致率で評価した．評価尺度と
してκ値(Kappa Statistics)を採用した．コーパスから取り出した3人対話837発
言について2人の作業者がそれぞれタグを付与し，κ値を求めた結果は
\boldmath{$0.762$}であった．この結果から，2節で論じた継続関係，応答関係
の基準によって，比較的信頼性の高い注釈付きコーパスが構築できたと言える．
得られたデータは提案手法の評価対象としても信頼に足るものであると判断した．
