================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:102] 本論文では,話者の対象認識過程に基づく日本語助詞「が」と「は」の意味分類を行ない,これを一般化LR法に基づいて構文解析するSGLRパーザの上に実装し,その有用性を確認した結果について述べる.
[i:1, score:62] 話者の対象認識過程とは,対象を認識し,それを言語として表現する対象を概念化し,対象に対する話者の見方や捉え方,判断等を識別する過程のことをいう.
[i:2, score:85] 筆者らは,特に,三浦文法に基づいて考案された日本語の助詞「が」と「は」,及び「を」と「に」についての意味規則を考案し,これを用いてその規則の動作機構をDCGの補強項で実現し, SGLRパーザで実行できるようにしている.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:4, score:104] 本論文では,話者の対象認識過程に基づく日本語助詞「が」と「は」の意味分類を行ない,これを,一般化LR法に基づいて構文解析するSGLRパーザ(沼崎,田中1991)の上に実装する.
[i:7, score:63] 話者の対象認識過程とは,話者が対象を認識し,それを言語として表現する際に,対象を概念化し,対象に対する話者の見方や捉え方,判断等を加える過程のことをいう.
[i:14, score:78] 本研究との相違は, (野口,鈴木1990)が聴者の解釈過程を考慮した分類であるのに対し,本研究では,話者の対象認識過程を考慮した分類である点,および,本研究がパーザへの実装を行なっているのに対し, (野口,鈴木1990)は,これを行なっていない点である.

================================================================
[section type  : proposed_method]
[section title : 言語の過程的構造]
================================================================
[i:25, score:45] このように,言語表現は,万人に共通する対象のあり方がそのまま表現されているわけではなく,対象のあり方が話し手の認識（対象の見方,捉え方,感情,判断,意志）を通して,表現されているのである.
[i:26, score:79] しかしながら,その表現に内在する普遍的な情報を分析する試みが,時枝誠記の言語過程説・時枝文法(時枝1941,1950)および,これを発展的に継承した三浦つとむの三浦文法(三浦1967a,1967b,1972,1975,1976)に提唱されている.
[i:27, score:34] 時枝は彼の言語過程説において,文の主体的表現と,客体的表現の違いを分析している.
-----------------------------------------------------
  [subsection title : 主体表現と客体表現]
-----------------------------------------------------
  [i:lead, 57] 時枝の言語過程説によれば,言語表現は以下のように主体的表現(辞)と客対的表現(詞)に分けられ,文は,辞が詞を包み込むようにして構成された句を,別の句が重層的に包み込んだ入れ子型構造(図[REF_fig:ireko]参照)で表される.
.....
  [i:31, score:57] 時枝の言語過程説によれば,言語表現は以下のように主体的表現(辞)と客対的表現(詞)に分けられ,文は,辞が詞を包み込むようにして構成された句を,別の句が重層的に包み込んだ入れ子型構造(図[REF_fig:ireko]参照)で表される.
  [i:34, score:47] 主観的な感情や意志などであっても,それが話者の対象として捉えられたものであれば概念化し,客体的表現として表される.
  [i:37, score:70] 話者の主体的な感情,要求,意志,判断などを直接表現したものであり,日本語では,助詞,助動詞（陳述を表す零記号,すなわち,図[REF_fig:ireko]に示す記号φのように肯定判断を表し,表現としては省略された助動詞を含む）,感動詞,接続詞,陳述副詞で表される.

================================================================
[section type  : proposed_method]
[section title : 助詞「が」と「は」の意味分析]
================================================================
[i:40, score:65] しかし,従来の学説の主な論点は,主題／主格,新情報／旧情報などといった点にとどまっており,話者の対象認識過程まで踏み込んだ議論はあまりされていない.
[i:41, score:142] 池田は,認知的な観点から,「は」が「その発話の対象世界が何であるかを指し示すものである」のに対して,「が」は「対象世界について叙述する際の着目対象を指すもの」という説明原理に基づいて説明することを試みている(池田1989)時枝の言語過程説(時枝1941,1950)を発展的に継承した三浦の助詞論(三浦1967b,1972,1975,1976)によれば,助詞は用言に対する実体の関係（格関係など）を示すだけでなく,実体に対する話者の捉え方をも表す.
[i:42, score:75] 以下では,このような観点から,格助詞「が」,および副助詞・係助詞「は」を対象に話者の対象認識過程からみた意味分析を行ない,核となる概念（コア概念）を明らかにする.
-----------------------------------------------------
  [subsection title : 三浦文法による助詞の扱い]
-----------------------------------------------------
  [i:lead, 65] 言語表現には万人に共通する対象のあり方がそのまま表現されているわけではなく,対象のあり方が話者の認識（対象の見方,捉え方,話者の感情・意志・判断など対象に立ち向かう話者の心的状況）を通して表現されている.
.....
  [i:44, score:65] 言語表現には万人に共通する対象のあり方がそのまま表現されているわけではなく,対象のあり方が話者の認識（対象の見方,捉え方,話者の感情・意志・判断など対象に立ち向かう話者の心的状況）を通して表現されている.
  [i:48, score:66] 言語表現は,話者が対象を概念化して捉えた客体的表現（詞）と話者の主観的な感情・要求・意志・判断などを直接的に表現した主体的表現（辞）に分けられる.
  [i:51, score:62] 助詞のうち,実体のあり方の認識を表すのが格助詞,認識に対する陳述の要求を表すのが係助詞,実体や認識に対する観念的前提の付加を表すのが副助詞である.

================================================================
[section type  : proposed_method]
[section title : 助詞「が」「は」のコア概念]
================================================================
[i:54, score:24] このような性質を持つ対象を有限な能力で認識するには,種々の捨象が行なわれる.
[i:56, score:21] この個別性と普遍性は相対的なものであり,認識者の視点によって相互に入れ替わる.
[i:57, score:36] ここで,対象の個別性に着目すれば,対象は具体的に取り上げられ,普遍性に着目すれば対象の個別的側面は捨象されて抽象化が行なわれる.
-----------------------------------------------------
  [subsection title : 助詞「が」のコア概念]
-----------------------------------------------------
  [i:lead, 59] 格助詞「が」は,対象（実体）の個別的側面に着目して,その時その時の実体のあり方を個別的・具体的に取り上げることを表す.
.....
  [i:58, score:59] 格助詞「が」は,対象（実体）の個別的側面に着目して,その時その時の実体のあり方を個別的・具体的に取り上げることを表す.
  [i:59, score:49] 例えば,「鳥が飛ぶ」においては,認識者の目前にいる「鳥」という種（クラス）に属する個体（インスタンス）としての「鳥」を取り上げている.
  [i:62, score:85] 特殊な文脈において,今話題にのぼっている動物の中で,「鳥だけ（こそ）飛ぶ」という意味で,「鳥が飛ぶ」と表現する場合にも,実体の個別性を表す格助詞「が」が使われる.
-----------------------------------------------------
  [subsection title : 助詞「は」のコア概念]
-----------------------------------------------------
  [i:lead, 58] 係助詞「は」は,対象の普遍的側面に着目して,いつも替わらない実体のあり方を普遍的・抽象的に取り上げることを表す.
.....
  [i:75, score:81] また,特殊な文脈において,今話題にのぼっている動物の中で,「他のものと異なり鳥こそ飛ぶ」という意味で,「鳥は飛ぶ」と表現する場合にも,実体の特殊性を表す副助詞「は」が使われる.
  [i:82, score:60] しかし,実体の普遍的側面（例えば,クラスとしての鳥の概念）は,誰でもが共通の知識としてもっている既知の情報,すなわち旧情報である.
  [i:83, score:65] また,実体の特殊的側面は,話者と聞き手の間で対象の比較対象となる実体や観念的前提とともに知識を共有していて始めて理解できる旧情報である.

================================================================
[section type  : proposed_method]
[section title : 助詞の意味分類]
================================================================
[i:86, score:0] 
-----------------------------------------------------
  [subsection title : 助詞「が」と「は」の意味規則]
-----------------------------------------------------
  [i:lead, 23] 三浦文法に基づく助詞「が」と「は」の意味規則の要点は次の通りである.
.....
  [i:88, score:106] まず,意味を「音声や文字に結び付き固定された対象と認識との間の関係」即ち,対象と認識との間の関係と定義した上で,助詞「が」と「は」に前接する名詞の３つの範疇（クラスとインスタンスを表す範疇Ｎ１,インスタンスを表す範疇Ｎ２,クラスを表す範疇Ｎ３）に対して助詞「が」と「は」の意味分類を次のように定義している.
  [i:102, score:81] 前接する名詞が対照の場合,Ｎ１をＮ３と捨象し特殊性.
  [i:104, score:82] 前接する名詞が目的格の場合,Ｎ１をＮ３と捨象し特殊性.
-----------------------------------------------------
  [subsection title : 助詞「を」と「に」の意味分類]
-----------------------------------------------------
  [i:lead, 47] 助詞「を」と「に」のコア概念については,三浦文法(三浦1967b,1972,1975,1976)に準拠している.
.....
  [i:119, score:47] 助詞「を」と「に」のコア概念については,三浦文法(三浦1967b,1972,1975,1976)に準拠している.
  [i:120, score:31] すなわち,「を」は,実体と属性との動的な目標としての関係付けを行ない,「に」は,実体と属性との静的な目標としての関係付けを行なう.
  [i:121, score:31] 意味分類は,助詞に前接する名詞あるいは,他の品詞の上位概念により,「を」を４つ,「に」を５つに分けることにした(森岡,徳川,川端,中村,星野1993).

================================================================
[section type  : proposed_method]
[section title : パーザの基本的枠組]
================================================================
[i:140, score:65] 次に話者の対象認識過程を分析するパーザの基本的枠組について記述する.
[i:146, score:82] ・全ての名詞に（引数として）Ｎ１,Ｎ２,Ｎ３,Ｎ４,Ｎ５１,Ｎ５２の分類（ただし,Ｎ４は動作名詞,Ｎ５１は目的格をとる状態名詞,Ｎ５２は目的格をとらない状態名詞を表す.
[i:159, score:70] ・話者の対象認識過程は,構文木の客体判断である詞と,主体判断である辞として取り出す.

================================================================
[section type  : proposed_method]
[section title : 文法と辞書の試作]
================================================================
[i:164, score:40] これをSGLRパーザに実装することにより,構文解析を行なう.
[i:169, score:37] 零判断辞は,話者の主体的判断を示す重要な要素である.
[i:174, score:46] ''同定''は,話者の対象認識過程の認識を呼び出す.

================================================================
[section type  : proposed_method]
[section title : パーザへの実装]
================================================================
[i:178, score:72] Prolog上に, DCG文法の形式により,話者の対象認識過程に基づく助詞の意味分類を示した.
[i:180, score:43] この点は, SGLRパーザを使用するが故の文法の特殊性といえる.
[i:181, score:36] しかし,この文法は,他のDCGのボトムアップパーザにも適用できる文法であり,その意味で,文法には一般性があるといえる.
-----------------------------------------------------
  [subsection title : SGLRパーザについて]
-----------------------------------------------------
  [i:lead, 48] SGLRパーザ(沼崎,田中1991)は, Prolog上に構築された一般化LRパーザで,富田法に準ずる構文解析のアルゴリズムを持っている.
.....
  [i:182, score:48] SGLRパーザ(沼崎,田中1991)は, Prolog上に構築された一般化LRパーザで,富田法に準ずる構文解析のアルゴリズムを持っている.
  [i:183, score:39] その特徴は,構文解析で用いるスタックが複数生ずる場合,これを統合し,処理効率を上げていること,及び, DCG文法を用いることにより,構文解析と意味解析の融合を図れる枠組を提供していることである.
  [i:184, score:45] 上のような文法と辞書,及び,補強項のプログラムを用意すれば, SGLRのトランスレータが文法と辞書をボトムアップに動作するPrologプログラムに変換し,構文解析を行なうことができる.
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 44] 上記の文法,辞書,意味分類規則をSGLRパーザ上で動作させた結果を下に示す.
.....
  [i:192, score:172] 月,は,東,に,日,は,西,にLength : 8 execution time = 60 msec |-文|-文| |-詞| | |-後置詞句| | | |-後置詞句| | | | |-名詞--月| | | | |-助詞--は| | | |-後置詞句| | | |-名詞--東| | | |-助詞--に| | |-仮定動詞-- [] | |-辞| |-辞0 -- [] |-文|-詞| |-後置詞句| | |-後置詞句| | | |-名詞--日| | | |-助詞--は| | |-後置詞句| | |-名詞--西| | |-助詞--に| |-仮定動詞-- [] |-辞|-辞0 -- [] Argument Information:[[対照,[[[Ｎ１→Ｎ３+は],存在,特殊性],[指示格,場所],述語(存在)]]] Number of Trees are : 1
  [i:195, score:193] 鳥,が,空,を,飛ぶLength : 5 execution time = 10 msec |-文|-詞| |-後置詞句| | |-後置詞句| | | |-名詞--鳥| | | |-助詞--が| | |-後置詞句| | |-名詞--空| | |-助詞--を| |-動詞--飛ぶ|-辞|-辞0 -- [] Argument Information:[[[[Ｎ１→Ｎ２+が],中立叙述,個別性],[目的格,場所],述語(行為)]] Number of Trees are : 1
  [i:199, score:172] あなた,に,渡す,もの,が,あるLength : 6 execution time = 10 msec |-文|-詞| |-後置詞句| | |-名詞句| | | |-文| | | | |-詞| | | | | |-後置詞句| | | | | | |-名詞--あなた| | | | | | |-助詞--に| | | | | |-動詞--渡す| | | | |-辞| | | | |-辞0 -- [] | | | |-名詞--もの| | |-助詞--が| |-動詞--ある|-辞|-辞0 -- [] Argument Information:[[[指示格,静的対象],述語(行為),[[Ｎ１→Ｎ２+が],中立叙述,個別性],述語(存在)]] Number of Trees is : 1

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:206, score:54] 本研究では, DCG文法に基づいて,助詞「が」と「は」及び,「に」と「を」の意味分類を行なうパーザの基本的枠組を提案し,その有用性を実証した.
[i:207, score:124] 話者の対象認識過程の分析について言えば,客体的表現と主体的表現を詞と辞の形で取り出す文法を試作した点と,主体的表現である助詞の意味分類をSGLRパーザ上に実装した点で,話者の対象の見方の抽出に成功したと言える.
[i:209, score:65] さらに,パーザ自体も,三浦文法による形態素解析システム(高橋,佐野,宍倉,前川,宮崎1993)と結合し,三浦文法による本格的な統語意味融合型の文法を構築し,構文的曖昧性の意味制約を用いた解消の検討を行なう予定である.

