================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2045] 本論文では,話者の対象認識過程に基づく日本語助詞「が」と「は」の意味分類を行ない,これを一般化LR法に基づいて構文解析するSGLRパーザの上に実装し,その有用性を確認した結果について述べる.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[1818] 本論文では,話者の対象認識過程に基づく日本語助詞「が」と「は」の意味分類を行ない,これを,一般化LR法に基づいて構文解析するSGLRパーザ(沼崎,田中1991)の上に実装する.

================================================================
[section type  : proposed_method]
[section title : 言語の過程的構造]
================================================================
[1844] 三浦は,これを継承しつつ,意味は表現自体が持っている客観的な関係であるとした関係意味論を提唱し,それに基づく新しい日本語の文法,三浦文法を提案した.
-----------------------------------------------------
  [subsection title : 主体表現と客体表現]
-----------------------------------------------------
  [1825] 時枝の言語過程説によれば,言語表現は以下のように主体的表現(辞)と客対的表現(詞)に分けられ,文は,辞が詞を包み込むようにして構成された句を,別の句が重層的に包み込んだ入れ子型構造(図[REF_fig:ireko]参照)で表される.

================================================================
[section type  : proposed_method]
[section title : 助詞「が」と「は」の意味分析]
================================================================
[2154] 池田は,認知的な観点から,「は」が「その発話の対象世界が何であるかを指し示すものである」のに対して,「が」は「対象世界について叙述する際の着目対象を指すもの」という説明原理に基づいて説明することを試みている(池田1989)時枝の言語過程説(時枝1941,1950)を発展的に継承した三浦の助詞論(三浦1967b,1972,1975,1976)によれば,助詞は用言に対する実体の関係（格関係など）を示すだけでなく,実体に対する話者の捉え方をも表す.
-----------------------------------------------------
  [subsection title : 三浦文法による助詞の扱い]
-----------------------------------------------------
  [1703] 言語表現は,話者が対象を概念化して捉えた客体的表現（詞）と話者の主観的な感情・要求・意志・判断などを直接的に表現した主体的表現（辞）に分けられる.

================================================================
[section type  : proposed_method]
[section title : 助詞「が」「は」のコア概念]
================================================================
[1357] このような性質を持つ対象を有限な能力で認識するには,種々の捨象が行なわれる.
-----------------------------------------------------
  [subsection title : 助詞「が」のコア概念]
-----------------------------------------------------
  [1649] 特殊な文脈において,今話題にのぼっている動物の中で,「鳥だけ（こそ）飛ぶ」という意味で,「鳥が飛ぶ」と表現する場合にも,実体の個別性を表す格助詞「が」が使われる.
-----------------------------------------------------
  [subsection title : 助詞「は」のコア概念]
-----------------------------------------------------
  [1857] また,特殊な文脈において,今話題にのぼっている動物の中で,「他のものと異なり鳥こそ飛ぶ」という意味で,「鳥は飛ぶ」と表現する場合にも,実体の特殊性を表す副助詞「は」が使われる.

================================================================
[section type  : proposed_method]
[section title : 助詞の意味分類]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 助詞「が」と「は」の意味規則]
-----------------------------------------------------
  [1992] まず,意味を「音声や文字に結び付き固定された対象と認識との間の関係」即ち,対象と認識との間の関係と定義した上で,助詞「が」と「は」に前接する名詞の３つの範疇（クラスとインスタンスを表す範疇Ｎ１,インスタンスを表す範疇Ｎ２,クラスを表す範疇Ｎ３）に対して助詞「が」と「は」の意味分類を次のように定義している.
-----------------------------------------------------
  [subsection title : 助詞「を」と「に」の意味分類]
-----------------------------------------------------
  [1342] 助詞「を」と「に」のコア概念については,三浦文法(三浦1967b,1972,1975,1976)に準拠している.

================================================================
[section type  : proposed_method]
[section title : パーザの基本的枠組]
================================================================
[1349] ・構文的曖昧性がある場合は,曖昧な個々の解析に意味分類を与える.

================================================================
[section type  : proposed_method]
[section title : 文法と辞書の試作]
================================================================
[1288] ''認識''では,[REF_sec:gatoha], [REF_sec:wotoni]に示した意味分類規則に従って,助詞の役割を分類する.

================================================================
[section type  : proposed_method]
[section title : パーザへの実装]
================================================================
[1305] しかし,この文法は,他のDCGのボトムアップパーザにも適用できる文法であり,その意味で,文法には一般性があるといえる.
-----------------------------------------------------
  [subsection title : SGLRパーザについて]
-----------------------------------------------------
  [1587] その特徴は,構文解析で用いるスタックが複数生ずる場合,これを統合し,処理効率を上げていること,及び, DCG文法を用いることにより,構文解析と意味解析の融合を図れる枠組を提供していることである.
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [1490] この例は,「が」の解析結果として,「酒」が目的格になっており, N1のカテゴリが, N3のカテゴリに捨象されているこことを示している.

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[1812] 本研究では, DCG文法に基づいて,助詞「が」と「は」及び,「に」と「を」の意味分類を行なうパーザの基本的枠組を提案し,その有用性を実証した.

