================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2926] しかし，複数カテゴリを対象にした集合拡張ではカテゴリ間の関係など，シードインスタンスとは別の事前知識も利用できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2962] 本研究では，複数の意味カテゴリを対象とした集合拡張において，事前知識として意味カテゴリ間の兄弟関係を活用する手法を提案する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2894] 集合拡張手法の多くはシードインスタンスだけを手掛かりに新たなインスタンスを取得するものであり，対象が複数のカテゴリであっても，各カテゴリのインスタンスの収集を独立に行う．
-----------------------------------------------------
  [subsection title : Espressoアルゴリズム]
-----------------------------------------------------
  [3299] インスタンスの獲得については，獲得したパターンと式([REF_eq:score2])を用い，上記の手順をパターンとインスタンスを逆にして行うことで達成する．
-----------------------------------------------------
  [subsection title : 意味ドリフト]
-----------------------------------------------------
  [3021] これらは対象とする意味カテゴリの特徴を備えておらず，シードが表そうとしている意味カテゴリとは無関係なインスタンスである．
-----------------------------------------------------
  [subsection title : g-Espressoアルゴリズム]
-----------------------------------------------------
  [3293] なお，ここではEspressoアルゴリズムにおける，毎回の反復において上位[MATH]個の候補を獲得する，というステップが省略されており，全パターンと全インスタンスにスコアを付与する形になっている．
-----------------------------------------------------
  [subsection title : 意味ドリフトへの対処]
-----------------------------------------------------
  [2848] CPLアルゴリズムはこれらのインスタンスを取得するために，カテゴリ間の排他関係とカテゴリ間の意味的関係（例：CEOカテゴリのインスタンスは会社カテゴリに属するインスタンスのうちいずれかのCEOである）を使用する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[2894] 集合拡張手法の多くはシードインスタンスだけを手掛かりに新たなインスタンスを取得するものであり，対象が複数のカテゴリであっても，各カテゴリのインスタンスの収集を独立に行う．
-----------------------------------------------------
  [subsection title : 兄弟カテゴリのパターンによるフィルタリング]
-----------------------------------------------------
  [3801] 提案手法では，候補インスタンスがフィルタパターンと共起しているか，すなわち，候補インスタンスがフィルタパターンと係り受け関係にある文節に出現しているかの検証を行うことで，インスタンスが兄弟グループに共通の特徴を保有しているかを確認する．
-----------------------------------------------------
  [subsection title : Espressoアルゴリズムをベースとした手法]
-----------------------------------------------------
  [3756] この関数において，インスタンスの抽出とスコアの計算は，[REF_Espresso]節で説明したEspressoアルゴリズムに，兄弟グループのカテゴリ間でパターンに対する排他制約を導入した手法を用いて行う．
-----------------------------------------------------
  [subsection title : g-Espressoをベースとした手法]
-----------------------------------------------------
  [3370] g-Espressoは対象とするカテゴリ毎に，コーパス中の全パターンと全インスタンスを対象とした計算を行うため，ウェブページなどの大規模コーパスや，複数の意味カテゴリを対象とした場合には計算量が膨大になってしまう．
-----------------------------------------------------
  [subsection title : フィルタパターンの獲得]
-----------------------------------------------------
  [3385] さらに，フィルタパターンはインスタンスが兄弟グループに共通の特徴を保有しているかどうかを検証するためのものであるため，特定のカテゴリに偏って出現しているパターンは不適当である．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2894] 集合拡張手法の多くはシードインスタンスだけを手掛かりに新たなインスタンスを取得するものであり，対象が複数のカテゴリであっても，各カテゴリのインスタンスの収集を独立に行う．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [3091] [REF_introduction]節で説明したように，近年では，全てのカテゴリのインスタンスを収集する需要が高まっている．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [3242] つまり，取得したフィルタパターンのスコアが低いということは，提案手法がフィルタパターンに必要な要素である，網羅性と平等性を持つパターンを見つけられなかったことを示唆している．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3452] また，本研究ではカテゴリ間の兄弟関係がカテゴリのインスタンスを収集する際に有用な情報であることを示したが，今後は，この手法を関係インスタンスの取得に拡張していきたい．

