相互情報量からの共起性測定法の問題点

相互情報量の定義は以下の式である．
\[
I(x,y) = \log_{2} \frac{p(x,y)}{p(x)p(y)}
\]
ただし \( p(x) \) はコーパス中に \( x \) が現れる確率，\( p(x,y) \) は
コーパス中に \( x \) と \( y \) がこの順に並んで現れる確率である．

相互情報量は基本的に単語 \( x \) と単語 \( y \) の共起の強さを測るものであり，
多単語間の共起の強さを測るために，どのような拡張を行なうかは未解決である．
ただし，述語型の表現
\begin{center}
名詞(\(n\)) + 格助詞(\(r\)) + 動詞(\(v\))  
\end{center}
の場合，以下の式によって相互情報量を測ることが自然である．
\[
I(r,n,v) = \log_{2} \frac{\frac{f(r,n,v)}{N}}{\frac{f(n)}{N} \frac{f(v)}{N}} \cdots (1)
\]
ここで \( N \) はコーパス中の文の総数，\( f(x) \) は単語\( x \)がコーパス中で
格助詞 \( r \) をともなって出現した頻度，
\( f(r,n,v) \) はコーパス中で名詞 \( n \) と動詞 \( v \) が格助詞\( r \) によって共起
した頻度である．

(1)式からわかるように，相互情報量は本質的に
\[
\frac{f(r,n,v)}{f(n)f(v)} \cdots (2)
\]
の値によって強さの比較が行なわれている．
\( f(r,n,v) \leq f(n) \)，\( f(r,n,v) \leq f(v) \) は
明らかなので，(2)式は
\[
   f(r,n,v) = f(n) = f(v) \cdots (3)
\]
の時に最大値をとる．ここで注目すべきは，(3)式の条件は，
以下の条件よりも強いということである．

\begin{description}
\item[【条件a】] \underline{名詞 \( n \)  ，格助詞\( r \)が現れると必ずその後には動詞\( v \) が現れる.}
\end{description}

通常，[条件a] は定型性が認められる十分な条件だと考えられる．
しかし[条件a] を満たし，しかも (2) 式の値が低くなるケースは非常に多い．
例えば図1，図2の例を見てみる．


\begin{figure}[h]
\begin{center}
    
    
    
\epsfile{file=fig1and2.eps,width=133mm}
\end{center}
\end{figure}
\begin{minipage}{66mm} 
  \begin{center}
{\small {\gt 図1}\ \ 定型表現の共起の例}
  \end{center}
\end{minipage} \begin{minipage}{67mm}
  \begin{center}
{\small {\gt 図2}\ \ 一般表現の共起の例}
\normalsize
  \end{center}
\end{minipage}


\addtocounter{figure}{2}

\bigskip 

\bigskip

通常，「かたずを」という表現が現れれば「飲む」という動詞が現れる．
「かたずを」の頻度が 100 ，「かたずを飲む」の頻度も 100 となっているが，
「を飲む」自身は他の多くの名詞とも共起するために，
その頻度は 1000 となっている（図1参照）．
このため(2)式の値は \( 10^{-3} \) となる．
一方，「日本語を勉強する」という表現では，
「日本語を」の頻度が 200，
「日本語を勉強する」の頻度が 10 ，
「を勉強する」の頻度が 50 ，
となっている（図2参照）．この場合も(2)式の値は \( 10^{-3} \) となる．
「かたずを飲む」と「日本語を勉強する」が上記のような頻度分布を持つ場合，
それらに同じ共起の強さを与えるのは，不自然さがある．

言語的に考えると，[条件a] は順方向に読んでいくと
後ろの部分が定まる，つまりこう言えば必ずその後はこう言う，といった
表現のもつ条件である．
相互情報量はさらに逆方向の共起の強さも加味している．
つまりこの表現の前には必ず
こういう表現が現れているはずという条件も加味している．
言葉を換えてまとめれば，相互情報量は，その言葉通り，
相手の単語を\underline{相互に}引っ張る力を総合してその値を定めている（図3参照）．



\begin{figure}[h]
\begin{center}
    
    
    
\epsfile{file=fig3.eps,width=95mm}
\end{center}
\caption{双方向からの共起}
\end{figure}


片方向の強さのみによる共起性の測定

相互情報量は双方向から引っ張る力を総合して考えて，
その単語間の共起の強さを数値化している．
これは共起の強さの一側面を表しており，
この判定法によってもある種の定型表現の類は抽出できる．

しかし，上記したように，言語的に考えれば片方向からの共起の強さだけ持っていた
場合でも共起性があると判断するのは自然である．
本論文ではこの点に注目して，
相互情報量の双方向という条件を片方向という条件の形に直した新たな
共起性の測定方法を提案する．

まず，ある動詞 \( v_{0} \) と格助詞\( r_{0} \) を伴って
現れた名詞 \( n \) の集合を作成する．つまり，
\begin{center}
名詞(\(n\)) + 格助詞(\(r_{0}\)) + 動詞(\(v_{0}\))  
\end{center}
の形を持つ名詞 \( n \) をコーパスから取り出す．
この名詞\( n \)の集合から特異な頻度を持つ名詞 \( n_{i} \) 
（複数の場合もあり得る）を取り出し，
\begin{center}
名詞(\( n_{i} \)) + 格助詞(\(r_{0}\)) + 動詞(\(v_{0}\))  
\end{center}
を定型表現として抽出する．

「特異な頻度」の判定方法だが，
ここでは基本的に以下の式の値を
動詞\( v \)に対する名詞 \( n \) の特異な頻度の程度を表す値とした．
\[
\frac{f(r,n,v)}{\sum f(n: r,v)}*\frac{1}{k(n:r,v) - 1} ...(5)
\]
ここで，\( k(n: r,v) \) は動詞\( v \)が格助詞 \( r \) をともなって
共起する名詞の種類数を表す．
\( k(n: r,v) \) が \( 1 \) の場合，(5)式の値は \( 1 \) と定義する．
また\(\sum f(n:r,v) \) は，
動詞\( v \) が格助詞\( r \)をともなって共起する名詞の総頻度数を表す．

すべての動詞を固定した場合に得られた表現を(5)式の値によってソートし，
その上位の部分を抽出する．
(5)式は固定した動詞と共起する名詞\( n \)の種類数が少なく(\( k(n: r,v) \) が小さい)，
固定した動詞と共起する名詞の総頻度(\(\sum f(n:r,v) \))に対して
注目している名詞の頻度(\( f(r,n,v) \))の割合が高いほど
大きな値となるように設定している．

上記までの説明は動詞を固定した場合だが，同様にして
名詞を固定した場合の抽出も行なう．

最後に図1の「かたずを飲む」を例にして試して見る．
動詞「飲む」を固定して考えると，「かたずを飲む」の(5)式の値は大きくないが，
名詞「かたず」を固定して考えると，(5)式の値は 1 になる．
一方，図2の「日本語を勉強する」の場合，
動詞を固定した場合，
\[
\frac{f(を,日本語,勉強する)}{\sum f(n:勉強する,を)}*
\frac{1}{k(n:勉強する,を)-1} < 
\frac{10}{50}*\frac{1}{3} < 0.0067
\]
名詞を固定した場合，
\[
\frac{f(を,日本語,勉強する)}{\sum f(v:日本語,を)}*
\frac{1}{k(v:日本語,を)-1} < 
\frac{10}{200}*\frac{1}{4} = 0.0125
\]
となり，どちらも小さな値であり，強い共起性は認められない．

