================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2143] 本手法の特徴は，名詞を固定した場合に抽出できる表現と，動詞を固定した場合に抽出できる表現はほとんど共通のものがなく，しかもどちらの場合も相互情報量による抽出程度の正解率を得られることである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1948] しかし言語的に考えれば，一方の単語がもう一方を引っぱるような片方向だけの強さを持っている場合でも，その表現に定型性があると考えることは自然である．

================================================================
[section type  : proposed_method]
[section title : 相互情報量からの共起性測定法の問題点]
================================================================
[1802] ここで[MATH]はコーパス中の文の総数，[MATH]は単語[MATH]がコーパス中で格助詞[MATH]をともなって出現した頻度，[MATH]はコーパス中で名詞[MATH]と動詞[MATH]が格助詞[MATH]によって共起した頻度である．

================================================================
[section type  : proposed_method]
[section title : 片方向の強さのみによる共起性の測定]
================================================================
[1780] 「特異な頻度」の判定方法だが，ここでは基本的に以下の式の値を動詞[MATH]に対する名詞[MATH]の特異な頻度の程度を表す値とした．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1503] なお，このコーパスは生のテキストであり，単語区切りが行なわれていたり，品詞のタグつけがされているものではないことを注記しておく．
-----------------------------------------------------
  [subsection title : 共起データの収集]
-----------------------------------------------------
  [1758] 名詞の部分が複合名詞になっている場合は複合名詞のままで共起データを作成し，名詞部分が「ＡのＢ」になっているものは「Ｂ」の形で共起データを作成する．
-----------------------------------------------------
  [subsection title : 定型表現の抽出]
-----------------------------------------------------
  [1860] 相互情報量の場合，表現の頻度が少ないと信頼性のある値がでないために，通常，頻度が高いものだけを対象にして計算する．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [1772] そこで，動詞を固定した場合と名詞を固定した場合の各々の50種類の抽出結果をマージした結果99種類を本手法の抽出結果と考え，相互情報量の基準から上位99種類の表現を取り出し，それらを比較した結果が表5である．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1887] 本論文では格助詞と動詞の間に副詞が入ったものと入らない場合とを区別なく抽出している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2127] 本手法の特徴は，名詞を固定した場合に抽出できる表現と動詞を固定した場合に抽出できる表現にはほとんど共通のものがないが，どちらも相互情報量による抽出程度の正解率はあるという点である．

