================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:163] 本論文では「目を盗む」や「かたずを飲む」などの述語型定型表現をコーパスから自動抽出することを目的に，従来の相互情報量の条件を緩める方向で，名詞動詞間の共起性を測る新たな基準を提案する．
[i:1, score:94] 概略，名詞，動詞のどちらかを固定して，その単語と共起する集合内の各単語に，どの程度特異な頻度になっているかの数値を与える．
[i:5, score:70] このため，目的の抽出数の半数づつを名詞固定と動詞固定の各々の場合から取り出せば，相互情報量を用いて抽出する場合よりも高い正解率が得られる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:135] これらの点から定型表現や慣用表現の自動抽出の試みがなされているが[CITE]，それら研究の多くは相互情報量を用いて共起の強さを測ることを基本としている[CITE]．
[i:34, score:108] 実験として，本論文で提案する基準を用いて，朝日新聞１か月分のコーパス（テキスト部分約9Mbyte）から「ＡをＢする」の形の述語型定型表現の抽出実験を行ない，本手法の有効性を確認した．
[i:38, score:95] このことから，同数の抽出を行なうことを考えると，本手法の場合，その半数の抽出の場合の正解率を保つことができ，相互情報量を用いた手法よりも広い範囲の定型表現を抽出できることがわかる．

================================================================
[section type  : proposed_method]
[section title : 相互情報量からの共起性測定法の問題点]
================================================================
[i:41, score:98] 相互情報量は基本的に単語[MATH]と単語[MATH]の共起の強さを測るものであり，多単語間の共起の強さを測るために，どのような拡張を行なうかは未解決である．
[i:45, score:77] ここで[MATH]はコーパス中の文の総数，[MATH]は単語[MATH]がコーパス中で格助詞[MATH]をともなって出現した頻度，[MATH]はコーパス中で名詞[MATH]と動詞[MATH]が格助詞[MATH]によって共起した頻度である．
[i:60, score:77] 「かたずを飲む」と「日本語を勉強する」が上記のような頻度分布を持つ場合，それらに同じ共起の強さを与えるのは，不自然さがある．

================================================================
[section type  : proposed_method]
[section title : 片方向の強さのみによる共起性の測定]
================================================================
[i:65, score:98] 相互情報量は双方向から引っ張る力を総合して考えて，その単語間の共起の強さを数値化している．
[i:66, score:89] これは共起の強さの一側面を表しており，この判定法によってもある種の定型表現の類は抽出できる．
[i:81, score:82] (5)式は固定した動詞と共起する名詞[MATH]の種類数が少なく([MATH]が小さい)，固定した動詞と共起する名詞の総頻度([MATH])に対して注目している名詞の頻度([MATH])の割合が高いほど大きな値となるように設定している．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:89, score:24] なお，このコーパスは生のテキストであり，単語区切りが行なわれていたり，品詞のタグつけがされているものではないことを注記しておく．
-----------------------------------------------------
  [subsection title : 共起データの収集]
-----------------------------------------------------
  [i:lead, 54] 本手法を適用するために，コーパスから共起データを収集する必要がある．
.....
  [i:91, score:104] コーパス中で名詞Ａが格助詞Ｂを介して動詞Ｃと共起した場合に，［Ａ，Ｂ，Ｃ］の３組のペアを取り出す．
  [i:107, score:66] 名詞の部分が複合名詞になっている場合は複合名詞のままで共起データを作成し，名詞部分が「ＡのＢ」になっているものは「Ｂ」の形で共起データを作成する．
  [i:110, score:65] 名詞(Ａ) +格助詞(Ｂ) +名詞(Ｃ) +格助詞(Ｄ) +動詞(Ｅ) +句読点
-----------------------------------------------------
  [subsection title : 定型表現の抽出]
-----------------------------------------------------
  [i:lead, 37] 本手法は動詞（あるいは名詞）を固定したときに集められる名詞（あるいは動詞）の集合の要素数が小さいと信頼性のある結果が得られない．
.....
  [i:128, score:49] 相互情報量の場合，表現の頻度が少ないと信頼性のある値がでないために，通常，頻度が高いものだけを対象にして計算する．
  [i:133, score:52] それぞれの動詞に対して，その動詞と共起する各々の名詞に本手法で提案している共起性の数値を与えた．
  [i:137, score:52] それぞれの名詞に対して，その名詞と共起する各々の動詞に本手法で提案している共起性の数値を与えた．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, 56] (A)動詞を固定した場合，(B)名詞を固定した場合，(C)相互情報量によって抽出した場合の各々の実験結果を評価する．
.....
  [i:143, score:56] (A)動詞を固定した場合，(B)名詞を固定した場合，(C)相互情報量によって抽出した場合の各々の実験結果を評価する．
  [i:162, score:71] そこで，動詞を固定した場合と名詞を固定した場合の各々の50種類の抽出結果をマージした結果99種類を本手法の抽出結果と考え，相互情報量の基準から上位99種類の表現を取り出し，それらを比較した結果が表5である．
  [i:165, score:72] しかし本手法の場合は，抽出数半数の場合の正解率が保たれるため，より広範囲の定型表現を取り出すことができる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:174, score:66] これは述語型定型表現には本手法で設定した「動詞が名詞を引っ張るもの」，「名詞が動詞を引っ張るもの」，以外に「お互いが適度に引き合っているもの」が存在していると考えられる．
[i:191, score:99] このため共起データを収集する際に，副詞などの挿入がおきるものに関してはマイナスのポイントを与えておき，そのポイントを定型表現の判定に利用すべきであった．
[i:192, score:87] またこのマイナスポイントは，共起データを収集する際に取り除いた以下のパターンの［Ａ，Ｂ，Ｅ］にも与えることができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:195, score:138] 本論文では述語型定型表現をコーパスから自動抽出することを目的に，従来の相互情報量の条件を緩める方向で，新たな名詞動詞間の共起性を測る基準を提案した．
[i:196, score:94] 概略，名詞，動詞のどちらかを固定して，その単語と共起する集合内の単語にどの程度，特異な頻度になっているかの数値を与える．
[i:198, score:68] 本手法の特徴は，名詞を固定した場合に抽出できる表現と動詞を固定した場合に抽出できる表現にはほとんど共通のものがないが，どちらも相互情報量による抽出程度の正解率はあるという点である．

