================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2000] 特徴量の中でポーズ長はクローズド実験においてもオープン実験においても非常に有効であったが，これと併用したときの，ピッチやパワー，話速等に関連する他の特徴量の有効性はオープン実験においてはあまり明らかでなかった．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2468] これに対して，[CITE]は5種類の韻律的特徴量を取り上げ，それらと係り受け距離の統計的な関係を，総ペナルティ最小化法[CITE]を用いて係り受け解析を行う際のペナルティ関数に組み込むことにより，韻律情報を用いない場合に比べて解析精度が向上することを見い出した．

================================================================
[section type  : proposed_method]
[section title : 係り受け解析]
================================================================
[2242] 古典的な係り受け解析においては，文節[MATH]の属性値によって[MATH]が[MATH]に係ることが許されるか否かが決まっていると考え，これを制約条件として用いることが多かった．

================================================================
[section type  : proposed_method]
[section title : データベース]
================================================================
[1836] このような言語情報の他に，このデータベースにはこれらの文を読み上げた音声データが含まれており，音韻やポーズの位置などを示すラベルが付けられている．

================================================================
[section type  : proposed_method]
[section title : 韻律情報]
================================================================
[2047] 係り受け解析とは，文中の各文節がどの文節に係るかを定めることであるから，各文節の係り受け距離に関する何らかの情報があれば，それは係り受け解析のための有効な情報となる．
-----------------------------------------------------
  [subsection title : 係り受け距離とポーズ長]
-----------------------------------------------------
  [1927] ポーズ長は，[CITE]および，その後の一連の研究で採用された韻律的特徴量の中で，最も有効性が高いと報告されているものである．
-----------------------------------------------------
  [subsection title : 韻律的特徴量]
-----------------------------------------------------
  [1799] なお，同論文では3)と4)の比も特徴量として取り上げられているが，明確な有効性は報告されていないので，本研究では取り上げなかった．

================================================================
[section type  : proposed_method]
[section title : ペナルティ関数]
================================================================
[2307] 総ペナルティ最小化法を用いて韻律的特徴量の有効性を調べるため，文節[MATH]が文節[MATH]に係ることの困難さを表すペナルティ関数[MATH]を，学習データから得られる韻律的特徴量と係り受け距離に関する統計的知識に基づいて定義する．

================================================================
[section type  : proposed_method]
[section title : 韻律的特徴量の有効性]
================================================================
[2021] 係り受け解析における韻律的特徴量の有効性を文正解率，すなわち評価文の中で解析結果がデータベースのラベルで示される係り受け構造と一致する文の割合によって評価する．
-----------------------------------------------------
  [subsection title : 学習データと評価データ]
-----------------------------------------------------
  [2160] クロス・バリデーションにも，単純なものから複雑なものまで種々の変形が考えられるが，ここで用いるデータ量や研究目的に対してどれが最適であるかは，現時点では不明であるので，ここでは，全データを学習データと評価データに分割する仕方を変えたデータセットを２組用意するという単純な方法を採用した．
-----------------------------------------------------
  [subsection title : ポーズ長に対する分布関数]
-----------------------------------------------------
  [2018] 同表において``距離情報''は，式([REF_eqn:6])において[MATH]p[MATH]の代りに，その事前確率，すなわち文節間距離の確率[MATH]を使用したときの文正解率である．
-----------------------------------------------------
  [subsection title : ポーズ長と他の一つの韻律的特徴量の組合せ]
-----------------------------------------------------
  [2238] 表[REF_res:4]の結果より，組合せ[MATH]によってポーズ情報を利用し，もう一つの特徴量として``平均モーラ数2''すなわち，注目している文節の次の文節の平均モーラ数を利用した場合に，ほとんどの話者で最高の結果が得られた．
-----------------------------------------------------
  [subsection title : 韻律的特徴量の組合わせ(クローズド実験)]
-----------------------------------------------------
  [1780] 以下で，[MATH]は特徴量の全体からなる集合，[MATH]はその中で実際に係り受け解析に使用する特徴量の集合を表す．
-----------------------------------------------------
  [subsection title : 韻律的特徴量の組合わせ(オープン実験)]
-----------------------------------------------------
  [1904] このように，オープン実験においては3種類の特徴量が有効であり，距離情報で5.0ポイント，ポーズ長でさらに4.7ポイント，2つの特徴量の追加によりさらに0.8ポイントの文正解率の向上が認められる．
-----------------------------------------------------
  [subsection title : 文長と文正解率]
-----------------------------------------------------
  [2567] ところが決定論的解析法の全文平均正解率は，Exp(ii)(50.0%)の方がExp(iii)(49.0%)より高いので，韻律情報を用いたときのExp(ii)とExp(iii)の全文話者平均正解率の違いは，文長の分布の違いだけに帰せられるものではなく，韻律情報の効果の違いが関係していると考えられる．
-----------------------------------------------------
  [subsection title : 係り受け距離と係り受け正解率]
-----------------------------------------------------
  [1917] ただし係り受け正解率とは，評価文中の文末を除く全文節の中で，解析結果による係り先がデータベースのラベルで示される係り先と一致するものの割合である．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[2468] ピッチやパワーに関連する特徴量がそれぞれ単独ではある程度有効であることが知られている[CITE]ので，ポーズ長と併用したときの有効性があまり認められなかったのは，これらの特徴量がポーズ長と強い相関を持つためかも知れない．

