================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.29092] 我々のグループでは，以前の研究で12種類の韻律的特徴量を取り上げ，それらと係り受け距離の関係を表現する統計モデルを構成した．
[i:5, score:0.32057] その結果，ATR 503文データベースを用いたオープン実験において，韻律的特徴量を用いることにより，係り受け解析の文正解率が21.2%向上した．
[i:7, score:0.33609] 特徴量の中でポーズ長はクローズド実験においてもオープン実験においても非常に有効であったが，これと併用したときの，ピッチやパワー，話速等に関連する他の特徴量の有効性はオープン実験においてはあまり明らかでなかった．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:16, score:0.34488] これに対して，[CITE]は5種類の韻律的特徴量を取り上げ，それらと係り受け距離の統計的な関係を，総ペナルティ最小化法[CITE]を用いて係り受け解析を行う際のペナルティ関数に組み込むことにより，韻律情報を用いない場合に比べて解析精度が向上することを見い出した．
[i:17, score:0.29724] そして，そこで取り上げられた韻律的特徴量の中では文節間のポーズ長が最も有効であることを報告している．
[i:23, score:0.28415] そこで本研究では，まず韻律的特徴量，特に最も有効とされるポーズ長に対する分布関数の改良を試みた．

================================================================
[section type  : proposed_method]
[section title : 係り受け解析]
================================================================
[i:39, score:0.17760] 古典的な係り受け解析においては，文節[MATH]の属性値によって[MATH]が[MATH]に係ることが許されるか否かが決まっていると考え，これを制約条件として用いることが多かった．
[i:46, score:0.24374] 本研究では，学習データから得られる韻律と係り受け距離に関する統計的知識を組み込む．
[i:47, score:0.22348] 本研究では，この他に，韻律情報を用いない場合の解析精度を知るため，「決定論的解析法」と呼ばれる係り受け解析法[CITE]を用いた．

================================================================
[section type  : proposed_method]
[section title : データベース]
================================================================
[i:53, score:0.15959] 総文節数は3425であり，文末の文節は係り先を持たないので，全部で2922の係り受け文節対が存在する．
[i:54, score:0.17097] 各文には，表記の他に品詞情報や各文節の係り受け距離などを表すラベルが付されている．
[i:58, score:0.14132] MHT，FKN，FYMの3名については，ピッチ(基本周波数)データがデータベースに含まれているので，それを利用した．

================================================================
[section type  : proposed_method]
[section title : 韻律情報]
================================================================
[i:60, score:0.17976] 係り受け解析とは，文中の各文節がどの文節に係るかを定めることであるから，各文節の係り受け距離に関する何らかの情報があれば，それは係り受け解析のための有効な情報となる．
[i:61, score:0.31620] したがって，各文節の韻律的特徴量と係り受け距離の間の関係が分かれば，韻律的特徴量は係り受け解析のための有効な情報となるはずである．
[i:62, score:0.11514] 本研究では，このような考え方に基づいて韻律情報の利用を図る．
-----------------------------------------------------
  [subsection title : 係り受け距離とポーズ長]
-----------------------------------------------------
  [i:lead, score:0.39132] まず，係り受け距離と関係がある韻律的特徴量の例として，着目している文節とその直後の文節の間のポーズ長を取り上げる．
.....
  [i:63, score:0.39132] まず，係り受け距離と関係がある韻律的特徴量の例として，着目している文節とその直後の文節の間のポーズ長を取り上げる．
  [i:64, score:0.25689] ポーズ長は，[CITE]および，その後の一連の研究で採用された韻律的特徴量の中で，最も有効性が高いと報告されているものである．
  [i:65, score:0.29316] 図[REF_pau1]は，男性話者MHTについて，1から5までの係り受け距離ごとに，ポーズ長の相対頻度分布を示したものである．
-----------------------------------------------------
  [subsection title : 韻律的特徴量]
-----------------------------------------------------
  [i:lead, score:0.21107] 文節[MATH]に対する韻律的特徴量は，文節[MATH]と，主としてその直後の文節[MATH]が持つ物理量の相対的関係から抽出する．
.....
  [i:73, score:0.27079] 測定する物理量は，ポーズ長，ピッチ曲線，パワー曲線，発話速度などである．
  [i:74, score:0.27901] ポーズ長はそのまま特徴量とするが，ピッチ曲線やパワー曲線からは何に着目するかによって種々の特徴量が抽出できる．
  [i:80, score:0.25119] 19[MATH]24は，アクセントコマンドやフレーズコマンド[CITE]を，東京大学新領域創成科学研究科広瀬研究室で作成された韻律解析プログラム``PROSODY''[CITE]によって推定し，それらから求めた特徴量である．

================================================================
[section type  : proposed_method]
[section title : ペナルティ関数]
================================================================
[i:101, score:0.37597] 総ペナルティ最小化法を用いて韻律的特徴量の有効性を調べるため，文節[MATH]が文節[MATH]に係ることの困難さを表すペナルティ関数[MATH]を，学習データから得られる韻律的特徴量と係り受け距離に関する統計的知識に基づいて定義する．
[i:102, score:0.31658] まず，文中のある文節の係り受け距離を[MATH]とし，その文節に対する[MATH]個の韻律的特徴量を成分とするベクトルを[MATH]p[MATH]とする．
[i:107, score:0.25403] [MATH]p[MATH]は，第[MATH]特徴量に対する条件付き確率分布[MATH]を学習データ中の係り受け距離[MATH]の文節に対する第[MATH]特徴量の実際の分布から推定し，また，それらの独立性を仮定して

================================================================
[section type  : proposed_method]
[section title : 韻律的特徴量の有効性]
================================================================
[i:121, score:0.20820] また，学習データと評価データの組合わせを変えたときの文正解率と係り受け正解率の違いを，それぞれ文長と係り受け距離ごとに観察する．
-----------------------------------------------------
  [subsection title : 学習データと評価データ]
-----------------------------------------------------
  [i:lead, score:0.02649] ３節に述べたデータベースを学習データと評価データに用いた．
.....
  [i:124, score:0.15753] 表中のExp(i)はクローズド実験のための条件である．
  [i:129, score:0.23155] すなわち，データセットExp(ii)では503文リストの最初の３グループを評価データ，残りを学習データとし，一方，Exp(iii)ではリストの最後の３グループを評価データ，残りを学習データとしている．
  [i:130, score:0.18522] これらのデータセットに対する解析結果の平均を韻律的特徴量の有効性の評価値とすると共に，それぞれに対する結果の違いも観察することとした．
-----------------------------------------------------
  [subsection title : ポーズ長に対する分布関数]
-----------------------------------------------------
  [i:lead, score:0.33588] 韻律的特徴量の中で，特にポーズ長が係り受け解析に有効であることが報告されている[CITE]．
.....
  [i:133, score:0.33588] 韻律的特徴量の中で，特にポーズ長が係り受け解析に有効であることが報告されている[CITE]．
  [i:135, score:0.27716] そこで，まずポーズ長のみに着目して，使用する分布関数を係り受け距離ごとに変え，どのような分布関数の組合せが有効であるかを調べた．
  [i:157, score:0.32354] 表[REF_res:3]の4名の話者の文正解率の平均から，文正解率が，係り受け規則に係り受け距離の頻度情報を加えることで5ポイント，さらにポーズ情報を用いることで約5ポイント向上することが分かる．
-----------------------------------------------------
  [subsection title : ポーズ長と他の一つの韻律的特徴量の組合せ]
-----------------------------------------------------
  [i:lead, score:0.09209] 組合せ[MATH]，[MATH]，[MATH]に対する文正解率は話者により高低があるので，どの組合せが最適かが明確でない．
.....
  [i:160, score:0.27838] ポーズ長以外の韻律的特徴量の分布関数としては，相対頻度分布を用いた．
  [i:161, score:0.26577] 表[REF_res:4]は，ポーズ長と他の一つの特徴量の組合せで，話者4名の文正解率の平均値が高かったものを上から順に示している．
  [i:163, score:0.27403] 表[REF_res:4]の結果より，組合せ[MATH]によってポーズ情報を利用し，もう一つの特徴量として``平均モーラ数2''すなわち，注目している文節の次の文節の平均モーラ数を利用した場合に，ほとんどの話者で最高の結果が得られた．
-----------------------------------------------------
  [subsection title : 韻律的特徴量の組合わせ(クローズド実験)]
-----------------------------------------------------
  [i:lead, score:0.24535] ポーズ長以外の有効な特徴量を探索するため，次のように一つずつ特徴量を追加して係り受け解析実験を行った．
.....
  [i:166, score:0.24535] ポーズ長以外の有効な特徴量を探索するため，次のように一つずつ特徴量を追加して係り受け解析実験を行った．
  [i:168, score:0.23391] また，25番目の韻律的特徴量として，「``パワー傾前''と``パワー傾後''の併用」を追加した．
  [i:178, score:0.18458] 距離情報を用いることにより平均文正解率が5.0ポイント向上し，それがポーズ長を用いることによって，さらに5.1ポイント向上している．
-----------------------------------------------------
  [subsection title : 韻律的特徴量の組合わせ(オープン実験)]
-----------------------------------------------------
  [i:lead, score:0.07719] クローズド実験と同様に特徴量を順次追加することにより，有効な特徴量の探索を行った．
.....
  [i:184, score:0.29479] 特徴量の組合せを表[REF_cond:4]に，Exp(ii)，Exp(iii)の実験結果の平均を表[REF_res:8]に示す．
  [i:185, score:0.24813] このように，オープン実験においては3種類の特徴量が有効であり，距離情報で5.0ポイント，ポーズ長でさらに4.7ポイント，2つの特徴量の追加によりさらに0.8ポイントの文正解率の向上が認められる．
  [i:189, score:0.32038] また，正解率の向上は，ほとんどポーズ長によるものであり，それと併用したときの，ピッチ，パワー，話速などに関連する特徴量の寄与はあまり明らかでなかった．
-----------------------------------------------------
  [subsection title : 文長と文正解率]
-----------------------------------------------------
  [i:lead, score:0.23922] クローズド実験，およびオープン実験において，それぞれ文正解率が一番高かった特徴量の組合せに対する文長(文節数)と文正解率の関係を表[REF_res:9]，表[REF_res:10]，表[REF_res:11]に示す．
.....
  [i:193, score:0.39235] 韻律情報を用いた場合の話者平均正解率は，Exp(ii)(表[REF_res:10])においては，文が長くなったとき比較的緩やかに低下するが，Exp(iii)(表[REF_res:11])においては，それより急に低下する．
  [i:195, score:0.35970] しかし，韻律情報を用いたときの全文話者平均正解率はExp(ii)(58.7%)よりもExp(iii)(61.4%)の方が高い．
  [i:197, score:0.42341] ところが決定論的解析法の全文平均正解率は，Exp(ii)(50.0%)の方がExp(iii)(49.0%)より高いので，韻律情報を用いたときのExp(ii)とExp(iii)の全文話者平均正解率の違いは，文長の分布の違いだけに帰せられるものではなく，韻律情報の効果の違いが関係していると考えられる．
-----------------------------------------------------
  [subsection title : 係り受け距離と係り受け正解率]
-----------------------------------------------------
  [i:lead, score:0.24761] 6.5節と同じ特徴量の組合せに対する，係り受け距離と係り受け正解率の関係を表[REF_res:12]，表[REF_res:13]，表[REF_res:14]に示す．
.....
  [i:206, score:0.36116] Exp(ii)(表[REF_res:13])とExp(iii)(表[REF_res:14])を比較すると係り受け距離6のところで正解率にかなりの差が見られる．
  [i:209, score:0.34771] FYMは，Exp(ii)においてもExp(iii)においても，ほとんどの係り受け距離に対して係り受け正解率が平均より低い．
  [i:210, score:0.37232] 全文節話者平均で見るとExp(ii)の方がExp(iii)より係り受け正解率が高いが，全文話者正解率はExp(iii)の方が高い．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[i:215, score:0.33480] ポーズ長はクローズド実験においてもオープン実験においても非常に有効であったが，これと併用したときの，ピッチ，パワー，話速などに関連する特徴量の有効性は，オープン実験においてはあまり明らかではなかった．
[i:217, score:0.29770] ピッチやパワーに関連する特徴量がそれぞれ単独ではある程度有効であることが知られている[CITE]ので，ポーズ長と併用したときの有効性があまり認められなかったのは，これらの特徴量がポーズ長と強い相関を持つためかも知れない．
[i:219, score:0.42351] したがって，本研究で使用した韻律的特徴量には，係り受け距離に関する情報だけでなく，文節が変ることによるピッチやパワーの変動も同時に含まれている．

