================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2579] 文章推敲に関する従来研究では，主に，タイプミス，構文構造の複雑さ，表記の揺れを指摘する手法など，表記レベルと統語レベルの手法に重点がおかれていた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2667] 本研究では，この課題を情報不足が読者に受容されるかどうかを判定する問題として扱い，コーパスベースの統計的言語処理に基づくアプローチを用いた手法を開発する．

================================================================
[section type  : proposed_method]
[section title : 全体概要]
================================================================
[2770] 本研究は，機械判定の要素技術を確立する段階の研究であるため，手法の性能を評価する際の容易さから，次のように，OKとNG判定が1対1になるようなデータセットを作成する．

================================================================
[section type  : proposed_method]
[section title : 課題文と正解データの作成]
================================================================
[2579] 文章推敲に関する従来研究では，主に，タイプミス，構文構造の複雑さ，表記の揺れを指摘する手法など，表記レベルと統語レベルの手法に重点がおかれていた．
-----------------------------------------------------
  [subsection title : 課題文の作成手順]
-----------------------------------------------------
  [2847] 後述する通り，本研究では文脈の要素を除外して1文内で完結した主観評価と機械判定を行うため，固有名詞と形式名詞を扱うと，この基準を超えることになる．
-----------------------------------------------------
  [subsection title : 主観評価]
-----------------------------------------------------
  [2287] 総計1,792文を評価するのにおおよそ10数時間を要するため，被験者の判断で，数日に分けて評価した．
-----------------------------------------------------
  [subsection title : 被験者間での主観評価の一致率]
-----------------------------------------------------
  [2486] [MATH]は被験者AとBの間に関連がない場合の各セルの期待値を足して全数で割った値であり，[MATH]である．

================================================================
[section type  : proposed_method]
[section title : 機械判定で用いる素性の定義]
================================================================
[2394] SVMは最大マージン原理を利用した2クラスの分類問題を解くための識別器であり，SVMは言語処理分野の他にも様々な分野に利用されている[CITE]．
-----------------------------------------------------
  [subsection title : 語彙素性]
-----------------------------------------------------
  [2434] 本論文では図[REF_fig:素性1]の中で示すように，文を構成する複数の文節のうち，評価位置の直前に来る文節を「直前文節」と呼ぶ．
-----------------------------------------------------
  [subsection title : 語彙素性以外の素性]
-----------------------------------------------------
  [2379] 以下に示す8個の素性は，大規模な生コーパスから計算した統計量を用いて計算した素性である．

================================================================
[section type  : proposed_method]
[section title : 機械判定の正解率測定結果]
================================================================
[2812] 学習量に対する正解率のグラフを調べたところ，素性を語彙素性のみにすると，学習サンプル数の増加に伴って正解率が増加しており，ここで調べたサンプル数の範囲では，まだ飽和していない．

================================================================
[section type  : proposed_method]
[section title : 機械判定のパラメータ検討]
================================================================
[2712] しかし，SVMだけを対象としたのでは，達成される正解率の内訳が，選択された素性に基づく性能によるのか機械学習アルゴリズムの性能によるのか区別がつかない．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3022] 本研究では，被験者評価用の文を作成する際に，[REF_課題文の作成手順]で述べたように，１文毎の評価に限定したり，1文内の連体修飾部を1箇所に限定するなど，様々な条件設定を工夫して，被験者間の一致度が高くなるよう配慮した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2599] 一方，最も異なる点は，省略可能性評価の場合に，省略のない完全な文と省略のある文を生成できるのに対し，本研究の場合には，与えられた文は，全て連体修飾部を欠落させた文であり，原文は与えられず，復元出来ない点である．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2589] 一方，人間による文章の推敲の作業では，読みやすさを向上させるために，説明が不足していて論理展開が読み取りにくいと感じられる箇所を指摘する場面が多く見られ，コンピュータ支援に対するニーズは高い．

