\section{実験}

2節での調査の対象とした231件の記事(KNOWN)と，
1994年12月5日から12月13日の間にfj.wantedに流れた80件の
記事(UNKNOWN)に対してサマリ抽出の実験を行なった．
ここでは，その実験結果について述べる．

\subsection{カテゴリ判定}

カテゴリ判定の実験結果を表\ref{table:cat_result} に示す．
この表よりわかるように，既知の記事群(KNOWN)に対しては88.3\%，
未知の記事群(UNKNOWN)に対しては81.3\%という高い精度で正しくカテゴリを判定できた．

\begin{table}
\caption{カテゴリ判定の実験結果}
\label{table:cat_result}
\begin{center}
\begin{tabular}{|l|rr|rr|} \hline
                     & \multicolumn{2}{c|}{KNOWN} & \multicolumn{2}{c|}{UNKNOWN}  \\ \hline
全記事数             & 231 & (100.0\%)  & 80 & (100.0\%) \\ \hline
カテゴリを正しく判定 & 204 & (88.3\%) & 65 & (81.3\%) \\ 
カテゴリを誤って判定 &  22 & (9.5\%)  & 7  & (8.8\%) \\
判定不能             &   5 & (2.1\%)  &  8 & (10.0\%) \\ \hline
\end{tabular}
\end{center}
\end{table}

カテゴリの判定に失敗した例とカテゴリが抽出できなかった例を，
図\ref{fig:cat_error} と図\ref{fig:cat_fail} に示す
\footnote{ここで，本論文におけるネットニュース記事の参照に関する考え方を
述べておく．
通常のガイドラインでは，
ネットニュース記事を参照する場合には，そのメッセージIDを明記することが
推奨されている．しかし，本論文では，メッセージIDを明記しないことにし，
かつ，記事中の署名，所属に関する記述を編集することによって，そのニュース記
事の投稿者に関する情報を明らかにしない方針を取った．
それは以下の理由による．(1) 本論文での参照している記事は，
本論文では，処理対象の例としてのみ意味を持っている．
(2) 本論文でメッセージIDを明記することが投稿者の利益になるとは思われない．
なお，本論文で例として参照しているニュース記事は，全て，
1994年12月5日から12月13日の間にfj.wantedに流れた80件の記
事(UNKNOWN)から取った．
}．
図\ref{fig:cat_error} の例では，正しいカテゴリは「譲って下さい」であるのに
対し，「探しています」というカテゴリだと判定された．



\subsection{サマリ文抽出}

サマリ文抽出の実験結果を表\ref{table:summary_result} に示す．
ここで，組み合わせた方法とは，まず，表現パターンによる方法でサマリ文の抽出
を試み，抽出できない場合のみ文章構造による方法を用いる方法である．
この表において，カギ括弧内は，サマリ文が存在する場合の成功率を示す．
この表より，表現パターンによる方法は，抽出精度がよく，
文章構造による方法と組み合わせることのよって，さらにほんの少しだけ抽出精度
が向上することがわかる．

\begin{figure}
\begin{screen} \small
\noindent
\begin{tabular}{@{}p{\textwidth}@{}}
\verb+<名前>＠<所属>+ \\
\\
キャノンのFD レンズを探してます。\\
\\
FD50 F1.2（〜1.4まで）のレンズを手放そうと考えている方がありましたら
一報連絡ください。
\end{tabular}
\end{screen}
\caption{カテゴリ判定の失敗例}
\label{fig:cat_error}
\end{figure}

\begin{figure}
\begin{screen} \small
\noindent
\begin{tabular}{@{}p{\textwidth}@{}}
オーディオ用アンプ \\
メーカー等問いません。\\
気長にお待ちしています。\\
\\
\verb+<名前>＠<所属>+
\end{tabular}
\end{screen}
\caption{カテゴリ判定の不能例}
\label{fig:cat_fail}
\end{figure}


図\ref{fig:extract_error} にサマリ抽出の失敗例を示す．
この例の場合，「私が欲しているのは，〜とゆーものです」というパターンが
登録されていないため，表現パターンによる方法では抽出に失敗する．また，
文章構造による方法では，
最初の文が自己紹介文(特徴39)であり，
第2文が「です文」(特徴37)であるため，
この2文をスキップし，第3文をサマリ文として抽出してしまう．

\begin{table}
\caption{サマリ文抽出の実験結果}
\label{table:summary_result}
\begin{center}
\begin{tabular}{|l|rrr|rrr|} \hline
                   & \multicolumn{3}{c|}{KNOWN} & \multicolumn{3}{c|}{UNKNOWN} \\ \hline
全記事数           & 231 & (100.0\%) &          & 80 & (100.0\%) & \\ 
サマリ文が存在     & 198 & (85.7\%) & [100.0\%] & 69 & (86.3\%) & [100.0\%] \\ \hline
表現パターンによる方法 & \multicolumn{3}{c|}{} & \multicolumn{3}{c|}{} \\
\multicolumn{1}{|r|}{正しく抽出}
                   & 185 & (80.1\%) & [93.4\%]& 60 & (75.0\%) & [87.0\%] \\ 
\multicolumn{1}{|r|}{抽出誤り}
                   &  40 & (17.3\%) &         & 14 & (17.5\%) & \\
\multicolumn{1}{|r|}{抽出不能}
                   &   6 & (2.6\%)  &         &  6 & (7.5\%) & \\ \hline
文章構造による方法 & \multicolumn{3}{c|}{} & \multicolumn{3}{c|}{} \\
\multicolumn{1}{|r|}{正しく抽出} 
                   & 156 & (67.5\%) & [78.8\%]& 44 & (55.0\%) & [63.8\%] \\ 
\multicolumn{1}{|r|}{抽出誤り}
                   &  75 & (32.5\%) &         & 36 & (45.0\%) & \\ \hline
組み合わせた方法 & \multicolumn{3}{c|}{} & \multicolumn{3}{c|}{} \\
\multicolumn{1}{|r|}{正しく抽出}
                   & 187 & (81.0\%) & [94.4\%]& 61 & (76.3\%) & [88.4\%] \\ 
\multicolumn{1}{|r|}{抽出誤り}
                   &  44 & (19.0\%) &         & 19 & (23.8\%) & \\ \hline
\end{tabular}
\end{center}
\end{table}


