================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3882] また，2語の係り受け関係を用いて重複部を削除するだけでは，読みやすく，かつ，自然な要約文を生成することができない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4115] 例1の下線部のように，テキスト内に同じ事象を表す部分が再び現われたならば，その修飾部(第2文の下線部)を削除しても，人間は理解が可能である．

================================================================
[section type  : proposed_method]
[section title : 重複部の認定]
================================================================
[2802] 字幕生成のためのニュース文要約のような報知的要約では，原文の情報を落とさないことが望まれる．
-----------------------------------------------------
  [subsection title : 2語の係り受け関係の利用]
-----------------------------------------------------
  [4068] このように，2語の係り受け関係を用いると，事象の重複を誤って認定する可能性を減少させ，また，複数の事象により成っている文から，重複している事象のみを抽出することが可能となる．
-----------------------------------------------------
  [subsection title : 重複の認定]
-----------------------------------------------------
  [4389] よって，関係2の連体修飾語と被修飾語とが「内の関係」であれば，関係1と関係2を相互に照合を行い，関係1の[MATH]と，同一の語によって構成される関係2の[MATH]とは，重複していると認定する．
-----------------------------------------------------
  [subsection title : 提題表現]
-----------------------------------------------------
  [3657] よって，以下の例のように，提題表現の名詞と前文の提題表現の名詞とが同一であれば，2語の係り受け関係が重複していなくても，重複と認定する．

================================================================
[section type  : proposed_method]
[section title : 重複部の削除]
================================================================
[4787] 重複部と認定された2語の係り受け関係，および，提題表現を削除することにより要約を行うが，理解しやすく，かつ，自然な要約文を生成するためには，いくつかの情報を考慮しなければならない．
-----------------------------------------------------
  [subsection title : 削除対象]
-----------------------------------------------------
  [3938] 重複している2語の係り受け関係であっても，その全体を削除してしまうと，理解が困難な文となる場合がある．
-----------------------------------------------------
  [subsection title : 並列する節全体の削除]
-----------------------------------------------------
  [4155] そのため，重複している2語の係り受け関係の係り元を削除すると，係り先である文末の述部「求めました」のみが残存し，
-----------------------------------------------------
  [subsection title : 名詞の修飾要素の削除]
-----------------------------------------------------
  [4385] 重複部と認定された2語の係り受け関係が連体修飾語と被修飾語の名詞の関係，すなわち，関係2，または，関係4であった場合，その係り元である連体修飾語を削除すると意味の理解が困難になる可能性がある．
-----------------------------------------------------
  [subsection title : 対照表現である修飾要素の削除]
-----------------------------------------------------
  [4043] よって，ある語[MATH]の修飾語[MATH]を削除する際には，同一文章内で，[MATH]が，[MATH]の対照表現である修飾語[MATH]を伴って出現しているか否かを判定し，出現している場合には，修飾語[MATH]の削除を行わないよう考慮しなければならない．
-----------------------------------------------------
  [subsection title : 用言がとる格要素の削除]
-----------------------------------------------------
  [4297] よって，これらの用言がとる格要素のうち，どれを削除すべきでないかは，記事中で2語の係り受け関係が出現する距離や，どの程度記事の中心になっているかなどの文脈にも依存すると考えられる．

================================================================
[section type  : proposed_method]
[section title : 計算機上での実現]
================================================================
[2802] 字幕生成のためのニュース文要約のような報知的要約では，原文の情報を落とさないことが望まれる．
-----------------------------------------------------
  [subsection title : 定義]
-----------------------------------------------------
  [3186] ただし，動詞，または，形容詞の後に形式名詞または副詞的名詞がくる場合は，動詞＋形式名詞で一つの名詞とし，2文節を一つの単位として扱う．
-----------------------------------------------------
  [subsection title : 重複部の認定]
-----------------------------------------------------
  [4182] [REF_nintei_choufuku_fukugou]節で述べたように，複合名詞は，それを構成する各名詞間の係り受け構造から，複数の部分[MATH]に分割して，複数の関係4「[MATH]の[MATH]」[MATH]として照合を行う必要がある．
-----------------------------------------------------
  [subsection title : 重複部の削除]
-----------------------------------------------------
  [4461] [REF_sakujo_meishi_hanteishi]節で述べたように，ダ文において，その述部の名詞の修飾要素が削除不可能であることを判定するためには，主語と述部の名詞の意味の範囲を認定し，比較する必要がある．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[3091] なお，削除箇所としては，2語の係り受け関係の照合を1回行うごとに，削除可能と認定される文節群を1箇所として数える．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2802] 字幕生成のためのニュース文要約のような報知的要約では，原文の情報を落とさないことが望まれる．
-----------------------------------------------------
  [subsection title : 再現率]
-----------------------------------------------------
  [4160] 以下の例文のように，前文の提題表現として「参議院本会議」が出現していなくても，人間には，それが主題であることが理解できるため，2文目の下線部が削除可能と認定された．
-----------------------------------------------------
  [subsection title : 適合率]
-----------------------------------------------------
  [4121] 「[MATH]になる」,「[MATH]がある」,「[MATH]とする」などの動詞については，助詞と動詞との組をあらかじめ辞書に登録し，直前の名詞と合わせて，動詞として扱うことで，妥当でない削除を避けることは可能である．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [4553] 文内の部分的削除による要約において，情報欠落を避けるためには，重複している情報のみを削除することが安全な方法であると考えられ，重複部以外の部分を削除しようとすると，情報欠落の危険があると言える．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[5047] 一方，本手法では，情報を落とさないことを目的としており，内容が類似している節であっても，新たに出現した情報を含む場合があるため，2語の係り受け関係を用いて，節内で削除可能な部分のみを認定して削除を行う．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4466] 重複部の認定では，係り受け関係のある2つの語が一つの事象を表していると仮定し，2語の係り受け関係同士を比較することで，表層から捉えられる内容の重複部を認定した．

