================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.36536] 本論文では，このような原文の情報を極力落とさない要約手法の一つとして，重複部削除による要約手法について議論する．
[i:3, score:0.32936] 事象の重複を認定するために，係り受け関係のある2語が一つの事象を表していると仮定し，2語の係り受け関係の重複を事象の重複と認定する．
[i:4, score:0.41953] また，2語の係り受け関係を用いて重複部を削除するだけでは，読みやすく，かつ，自然な要約文を生成することができない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:29, score:0.44809] 本論文では，事象の重複部分の削除による要約を，事象の重複部を認定する「重複部の認定」と，重複部のうち削除可能な部分を決定する「重複部の削除」とに分けて議論する．
[i:37, score:0.44365] 以下，[REF_jitsugen]節では，[REF_nintei]節で述べる重複部の認定と，[REF_sakujo]節で示す情報のうち実現可能なものとを用いた要約手法の計算機上での実現について述べる．
[i:39, score:0.39145] 記事内に重複の多いニュース原稿を入力テキストとして要約を行い，どの程度重複部分を削除可能か，また，削除箇所が妥当であるかの評価実験を行った．

================================================================
[section type  : proposed_method]
[section title : 重複部の認定]
================================================================
-----------------------------------------------------
  [subsection title : 2語の係り受け関係の利用]
-----------------------------------------------------
  [i:lead, score:0.28491] 事象の重複を認定するために，1語による表現が重複しているか否かの照合を行うことを考える．
.....
  [i:65, score:0.33798] この2語の係り受け関係を用いて，例3の2つの文における事象の重複の認定を行う．
  [i:67, score:0.39229] よって，第1文と第2文とで重複している2語の係り受け関係は存在しないので，事象の重複部はないと認定する．
  [i:68, score:0.34603] このように，2語の係り受け関係を用いると，事象の重複を誤って認定する可能性を減少させ，また，複数の事象により成っている文から，重複している事象のみを抽出することが可能となる．
-----------------------------------------------------
  [subsection title : 重複の認定]
-----------------------------------------------------
  [i:lead, score:0.24452] 関係1の[MATH]と[MATH]において，[MATH]と[MATH]が同一の語であり，かつ，[MATH]と[MATH]も同一の語であるならば，[MATH]と[MATH]は重複していると認定する．
.....
  [i:83, score:0.35604] よって，関係2の連体修飾語と被修飾語とが「内の関係」であれば，関係1と関係2を相互に照合を行い，関係1の[MATH]と，同一の語によって構成される関係2の[MATH]とは，重複していると認定する．
  [i:88, score:0.25662] 関係3である[MATH]の動詞[MATH]を名詞形にした[MATH]と[MATH]によって成る，関係1の[MATH]および，関係2の[MATH]は，重複していると認定する．
  [i:99, score:0.28586] よって，[MATH]の名詞[MATH]と，関係1および関係2のうち，同一の用言[MATH]と関係のある名詞[MATH]との重複を認定する．
-----------------------------------------------------
  [subsection title : 提題表現]
-----------------------------------------------------
  [i:lead, score:0.35088] 提題表現は，2語の係り受け関係とは独立に重複を認定することができる．
.....
  [i:111, score:0.35088] 提題表現は，2語の係り受け関係とは独立に重複を認定することができる．
  [i:112, score:0.10871] 提題表現は，その文の主題を提示するものであり，1つ前の文の提題表現と同じ名詞であれば，その名詞を省略しても，人は前の文の主題が続いていると理解する．
  [i:113, score:0.39109] よって，以下の例のように，提題表現の名詞と前文の提題表現の名詞とが同一であれば，2語の係り受け関係が重複していなくても，重複と認定する．

================================================================
[section type  : proposed_method]
[section title : 重複部の削除]
================================================================
[i:117, score:0.26606] 本節では，重複部削除において必要となる情報について整理を行う．
[i:118, score:0.55381] 重複部と認定された2語の係り受け関係，および，提題表現を削除することにより要約を行うが，理解しやすく，かつ，自然な要約文を生成するためには，いくつかの情報を考慮しなければならない．
[i:119, score:0.27021] これらの情報の中には，現段階では機械による実現が困難なものもあるが，重複部削除に必要な情報を整理することは有用である．
-----------------------------------------------------
  [subsection title : 削除対象]
-----------------------------------------------------
  [i:lead, score:0.31327] 重複している2語の係り受け関係であっても，その全体を削除してしまうと，理解が困難な文となる場合がある．
.....
  [i:120, score:0.31327] 重複している2語の係り受け関係であっても，その全体を削除してしまうと，理解が困難な文となる場合がある．
  [i:126, score:0.30624] すなわち，2語の係り受け関係[MATH]が重複していても，係り先となっている語[MATH]は，その係り先の語[MATH]との2語の係り受け関係[MATH]が重複していなければ，削除することはできない．
  [i:127, score:0.32422] よって，重複している2語の係り受け関係の2つの語のうち，係り元の語のみ削除を行う．
-----------------------------------------------------
  [subsection title : 並列する節全体の削除]
-----------------------------------------------------
  [i:lead, score:0.02687] 直接引用文を含む文では，以下の様な節の並列が見られる．
.....
  [i:133, score:0.37941] そのため，重複している2語の係り受け関係の係り元を削除すると，係り先である文末の述部「求めました」のみが残存し，
  [i:137, score:0.14603] よって，冗長度を落とし，自然な文を生成するためには，後半の節全体を削除することが考えられる．
  [i:138, score:0.12330] この際に，前半の節の文末に，文末表現を補完する必要があるが，削除する後半の節から抽出して，補完が可能であると考えられる．
-----------------------------------------------------
  [subsection title : 名詞の修飾要素の削除]
-----------------------------------------------------
  [i:lead, score:0.50009] 重複部と認定された2語の係り受け関係が連体修飾語と被修飾語の名詞の関係，すなわち，関係2，または，関係4であった場合，その係り元である連体修飾語を削除すると意味の理解が困難になる可能性がある．
.....
  [i:139, score:0.50009] 重複部と認定された2語の係り受け関係が連体修飾語と被修飾語の名詞の関係，すなわち，関係2，または，関係4であった場合，その係り元である連体修飾語を削除すると意味の理解が困難になる可能性がある．
  [i:153, score:0.26926] よって，形式的表現の修飾語は，その用法により，削除可能であるか否かを認定する必要がある．
  [i:157, score:0.28771] 第2文は，第1文の下線部と重複しているので，「原因の」が削除される．
-----------------------------------------------------
  [subsection title : 対照表現である修飾要素の削除]
-----------------------------------------------------
  [i:lead, score:0.12142] 同一文章内に，「輸入の血液製剤」と「国内産の血液製剤」のように，同じ語「血液製材」が対照表現である修飾語を伴って出現する場合がある．
.....
  [i:164, score:0.12142] 同一文章内に，「輸入の血液製剤」と「国内産の血液製剤」のように，同じ語「血液製材」が対照表現である修飾語を伴って出現する場合がある．
  [i:165, score:0.24783] これらの2語の係り受け関係の「血液製材」に対する修飾語を削除すると，どちらの血液製材について述べているのか分からなくなる．
  [i:166, score:0.20491] よって，ある語[MATH]の修飾語[MATH]を削除する際には，同一文章内で，[MATH]が，[MATH]の対照表現である修飾語[MATH]を伴って出現しているか否かを判定し，出現している場合には，修飾語[MATH]の削除を行わないよう考慮しなければならない．
-----------------------------------------------------
  [subsection title : 用言がとる格要素の削除]
-----------------------------------------------------
  [i:lead, score:0.14015] 用言がとる格要素を削除すると，その用言だけでは意味を理解できない場合がある．
.....
  [i:167, score:0.14015] 用言がとる格要素を削除すると，その用言だけでは意味を理解できない場合がある．
  [i:169, score:0.04671] 例10：[台湾海峡を]めぐる今回の事態は[MATH]
  [i:176, score:0.25694] よって，これらの用言がとる格要素のうち，どれを削除すべきでないかは，記事中で2語の係り受け関係が出現する距離や，どの程度記事の中心になっているかなどの文脈にも依存すると考えられる．

================================================================
[section type  : proposed_method]
[section title : 計算機上での実現]
================================================================
-----------------------------------------------------
  [subsection title : 定義]
-----------------------------------------------------
  [i:lead, score:0.38570] [REF_nintei]節で述べた方法で重複部を認定するために，語，および，2語の係り受け関係について定義する．
.....
  [i:177, score:0.38570] [REF_nintei]節で述べた方法で重複部を認定するために，語，および，2語の係り受け関係について定義する．
  [i:182, score:0.06342] よって，複合名詞は1つの名詞として，サ変名詞＋「する」は1つの動詞として扱う．
  [i:189, score:0.10114] KNPによる係り受け解析結果で，係り受け関係にある2つの語を2語の係り受け関係とする．
-----------------------------------------------------
  [subsection title : 重複部の認定]
-----------------------------------------------------
  [i:lead, score:0.44947] [REF_jitsu_teigi]節で定義した2語の係り受け関係を[REF_nintei_choufuku]節で述べた方法で，既出の2語の係り受け関係と照合を行い，重複部を認定する．
.....
  [i:190, score:0.44947] [REF_jitsu_teigi]節で定義した2語の係り受け関係を[REF_nintei_choufuku]節で述べた方法で，既出の2語の係り受け関係と照合を行い，重複部を認定する．
  [i:196, score:0.28292] 語の照合において，複合名詞とその省略形とを重複していると認定するために，次のように照合を行う．
  [i:197, score:0.27779] 比較する2つの複合名詞(一方が名詞1つでも可)の形態素数の和に対し，重複している形態素数の和(2語に共通なので，1つ重複していれば＋2)が5割以上を占めていたら，同じものを意味する複合名詞であると認定する．
-----------------------------------------------------
  [subsection title : 重複部の削除]
-----------------------------------------------------
  [i:lead, score:0.11464] [REF_sakujo]節で述べた情報のうち，本手法で実装を行わないものについて，その理由を述べる．
.....
  [i:213, score:0.40526] [REF_sakujo_meishi_hanteishi]節で述べたように，ダ文において，その述部の名詞の修飾要素が削除不可能であることを判定するためには，主語と述部の名詞の意味の範囲を認定し，比較する必要がある．
  [i:216, score:0.36782] もし，[REF_sakujo_meishi_hanteishi]節例9の第2文が「カイワレ大根が原因の食材(だ)とは[MATH]」のように，「だ」が省略された形であった場合，構文解析結果からも，省略を認定できないため，削除可能か不可能かの認定はより困難になる．
  [i:233, score:0.35734] その係り元の語[MATH]が提題表現であり(KNPの解析結果より判定)，かつ，その名詞と前文の提題表現の名詞との重複があるか認定する．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:253, score:0.44582] ニュース原稿1996年1月〜8月分のうち20記事を抽出し，その20記事の筆者によって重複部を削除した要約結果と，本手法による要約結果(平均要約率91.1%)との削除された箇所を比較し，再現率，適合率によって評価を行う．
[i:257, score:0.19447] 自然な要約文を生成：文が不自然になる削除は行わない
[i:260, score:0.33909] なお，削除箇所としては，2語の係り受け関係の照合を1回行うごとに，削除可能と認定される文節群を1箇所として数える．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : 再現率]
-----------------------------------------------------
  [i:lead, score:0.01725] まず，再現率について考察する．
.....
  [i:269, score:0.32231] 再現率が81.0%であることより，人間がニュース記事を見て，[REF_hyouka]節の方針に従い削除可能と認定する箇所の多くを本手法によって削除できていると言える．
  [i:272, score:0.34434] 以下の例文のように，前文の提題表現として「参議院本会議」が出現していなくても，人間には，それが主題であることが理解できるため，2文目の下線部が削除可能と認定された．
  [i:281, score:0.43022] 本手法では「使用期限」などの複合名詞同士の重複の認定を行い，「期限」と省略する処理を[REF_jitsu_nintei_fukugou]節の理由より行っていないが，人間はこれらの重複を認定し，削除した．
-----------------------------------------------------
  [subsection title : 適合率]
-----------------------------------------------------
  [i:lead, score:0.01629] 次に，適合率について考察する．
.....
  [i:314, score:0.29296] 以下のように重複している文において，第2文の「外国の」を削除すると「国内の衛星の受注」もなかったともとれる曖昧な文になってしまう．
  [i:321, score:0.38263] 今回の評価実験では，2語の係り受け関係を用いた重複部認定において，助詞の種類の考慮を行わなくても，異なる事象を重複と認定する例は見られなかった．
  [i:322, score:0.34022] また，[REF_jitsu_nintei]節で述べたように，関係2と関係1の照合において「内の関係」と「外の関係」との区別を行っていないが，これによって重複の認定を誤った例も見られなかった．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.04689] まず，本手法の妥当性と有効性について考察する．
.....
  [i:326, score:0.47351] 評価の結果は，再現率，適合率共に良好であったことから，本手法が重複部と認定する箇所は概ね妥当であり，不自然な文を生成する原因となる削除をほぼ回避できていると言える．
  [i:331, score:0.43700] 本手法は，文内の表層的な情報から捉えられる重複部を削除することによって情報欠落を極力回避した要約手法であり，比較的重複の多いニュース原稿を対象とした場合の要約率は91%程度であった．
  [i:343, score:0.43926] また，[REF_jitsu_sakujo_houhou]節で示した削除の手順3の制約も構文解析結果によるため，重複部の認定を誤ると，削除可能な重複部が連鎖的に削除不可能となる可能性もある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:353, score:0.35966] 本手法の2語の係り受け関係は，同一テキスト内で，同一の概念を表す関係の抽出を目的としているため，助詞の種類を詳細に考慮しなくても，異なる事象を重複していると認定する可能性は低いと考えられる．
[i:355, score:0.34879] 重複部を削除することにより要約を行う研究に，山本ら[CITE]がある．
[i:358, score:0.33144] 一方，本手法では，情報を落とさないことを目的としており，内容が類似している節であっても，新たに出現した情報を含む場合があるため，2語の係り受け関係を用いて，節内で削除可能な部分のみを認定して削除を行う．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:402, score:0.47974] \bibitem[\protect\BCAY{若尾,江原,白井}{若尾\Jetal}{1997}]{wakao97}若尾孝博,江原暉将,白井克彦\BBOP 1997\BBCP. \newblock\JBOQテレビニュース番組の字幕に見られる要約の手法\JBCQ \newblock\Jem{情報処理学会研究報告NL-122-13}, \BPGS 83--89.
[i:403, score:0.53030] \bibitem[\protect\BCAY{山本,増山,内藤}{山本\Jetal}{1996}]{yamamoto96}山本和英,増山繁,内藤昭三\BBOP 1996\BBCP. \newblock\JBOQ関連テキストを利用した重複表現削減による要約\JBCQ \newblock\Jem{電子情報通信学会論文誌}, J79-D-II (11), 1968--1971.
[i:404, score:0.47834] \bibitem[\protect\BCAY{山崎,三上,増山,中川}{山崎\Jetal}{1998}]{yamasaki98}山崎邦子,三上真,増山繁,中川聖一\BBOP 1998\BBCP. \newblock\JBOQ聴覚障害者用字幕生成のための言い替えによるニュース文要約\JBCQ \newblock\Jem{言語処理学会第4回年次大会論文集}, \BPGS 646--649.

