================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3252] 日本語の事態性名詞には事態を指すか否か曖昧性のある名詞があるため，まず事態性の有無を判定する事態性判別タスクと項同定タスクの2つに分解し，それぞれ大規模なコーパスから抽出した語彙統語パターンを用いた手法と述語・事態性名詞間の項の共有現象に着目した手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3148] 先行研究では明示的に支援動詞構文に関する資源を作成していないが，支援動詞辞書の整備が事態性名詞の項同定に有効であることを示した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2383] 結果名詞とは，「梅干」のように「梅を干してできたもの」という結果物を指す名詞であり，単純事態名詞とは「運動会」のように意味役割を持たない名詞である．
-----------------------------------------------------
  [subsection title : 英語における事態性名詞の項構造解析]
-----------------------------------------------------
  [3323] 彼らはPropBankを用いた動詞に対する意味役割付与(Semantic role labeling)において有効性が確認されている素性に加え，名詞の語幹やクラスといった事態性名詞についての意味素性や，支援動詞構文を認識するための述語との位置関係といった統語素性，そして項構造を正しく認識するための項同士の依存関係に関する大域素性を用いた．
-----------------------------------------------------
  [subsection title : 英語以外の言語における事態性名詞の項構造解析]
-----------------------------------------------------
  [3425] 彼らは事態性名詞のみについての結果を報告していないため，直接比較することはできないが，我々は事態性名詞の解析に焦点を当て，事態性判別の問題を解いた点，動詞と格要素の共起の情報を用いた点，および事態性名詞に特徴的な語彙統語パターン（支援動詞構文）を用いた点が異なる．
-----------------------------------------------------
  [subsection title : NAIST テキストコーパス]
-----------------------------------------------------
  [3164] このコーパスでは，文章中の各事態性名詞について事態性の有無を判別し，事態性がある場合には項構造（必須格となるガ格・ヲ格・ニ格）の情報が付加されている．

================================================================
[section type  : proposed_method]
[section title : 事態性名詞の項構造解析へのアプローチ]
================================================================
[3182] 3つ目の格助詞の問題とは，述語項構造解析では明示的に格助詞（ガ・ヲ・ニ）が出現した場合はその格助詞が項同定の強い手がかりになるのに対し，事態性名詞の項構造解析においては，ほとんどの場合項は格助詞によってマークされていない，という問題である．

================================================================
[section type  : proposed_method]
[section title : 事態性判別]
================================================================
[2923] 事態性名詞には，「リスク管理」や「彼の決断」のように，事態性名詞と同一文節内や係り受け関係にある文節内に項が存在することが多く，こういった名詞の出現パターンを利用することによって事態性判別の精度が向上すると考えられる．
-----------------------------------------------------
  [subsection title : 事態性名詞の語彙統語パターンの学習]
-----------------------------------------------------
  [2622] 事態性に関する曖昧性がない事例として，日本語語彙大系[CITE]にサ変動詞として登録されている用言のうち，一般名詞意味属性体系の「名詞-抽象-事-{人間活動，事象}」ノードの下にあり，かつそれ以外のノードの下にない2,253名詞を曖昧性のない事態性名詞として正例にした．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [3142] 名詞の語彙統語パターンを用いない場合（表[REF_tab:eventhood:feature]の文節内素性と文節外素性のみを用いた場合），ベースラインより精度は上がるものの再現率は大幅に低下し，文節内の品詞情報など局所的な文法知識が事態性名詞の判別に効果が高いことを示している．
-----------------------------------------------------
  [subsection title : エラー分析]
-----------------------------------------------------
  [3479] 解決策として，[CITE]の提案する述語のゼロ照応解析で用いられている探索先行分類モデルを適用し，まず最尤の項候補を求め項同定を先に行った上で事態性判別の一素性として用いる方法や，Markov Logic Networkを用いて事態性判別と項同定を同時に行う[CITE]といった方法が考えられるが，どのようにするべきかは今後の課題である．

================================================================
[section type  : proposed_method]
[section title : 事態性名詞の項同定に有効な素性の検討]
================================================================
[3062] また，事態性名詞の項は述語の項と違い格助詞を伴わないという問題に対し，支援動詞構文において事態性名詞と述語が項を共有する現象に着目し，支援動詞辞書を作ることにより，項の対応関係を認識する手法について述べる．
-----------------------------------------------------
  [subsection title : 動詞と格要素の共起の利用]
-----------------------------------------------------
  [2984] この問題に対処するため，まずサ変名詞とそれに対応する動詞が意味的には共通の項を持つことを仮定し，動詞と格要素の共起情報を事態性名詞の項同定に用いる．
-----------------------------------------------------
  [subsection title : 支援動詞辞書の作成]
-----------------------------------------------------
  [3602] しかしながら，支援動詞構文となる述語は限られており，人手で書き尽くすことができるため，我々は事態性名詞と述語の間で項を共有するようなペアについて辞書を作成し，どのような項の対応関係になっているか，という情報を付与して用いることにした．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [2934] また，[CITE]に掲載されている機能動詞128表現を用い，事態性名詞が機能動詞に係っているかどうかの素性と，機能動詞に係っている場合に機能動詞と項が係り関係にあるかどうかの素性を追加した．
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [3503] ヲ格で支援動詞辞書の効果がなかった理由としては，ヲ格の90%が既に事態性名詞と同一文節内にあるか係り受け関係にある文節に存在し，明示的に項の交替関係をモデル化する必要がなかったということが推測される．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2893] また，動詞と格要素の共起と事態性名詞に特徴的な語彙統語パターンが事態性名詞の項同定に有効であることを示した．

