================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.60414] 動詞や形容詞を対象にした項構造解析のことを述語項構造解析と呼ぶが，文中の事態を表す表現は動詞や形容詞の他にも名詞も存在することが知られている．
[i:3, score:0.26315] そこで，我々は日本語の名詞を対象とした項構造解析タスクを取り上げ，機械学習を用いた自動的な解析手法を提案する．
[i:4, score:0.69413] 日本語の事態性名詞には事態を指すか否か曖昧性のある名詞があるため，まず事態性の有無を判定する事態性判別タスクと項同定タスクの2つに分解し，それぞれ大規模なコーパスから抽出した語彙統語パターンを用いた手法と述語・事態性名詞間の項の共有現象に着目した手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:26, score:0.66327] 特に動詞と格要素の共起が事態性名詞の項構造解析に有効かどうか検証し，項同定の正解率向上に役立つことを示した．
[i:28, score:0.68039] また，支援動詞構文のとき事態性名詞と述語が同じ項を共有する現象に着目し，項の対応をつけた辞書を作成して，事態性名詞の項同定に有効かどうか検証した．
[i:29, score:0.63259] 先行研究では明示的に支援動詞構文に関する資源を作成していないが，支援動詞辞書の整備が事態性名詞の項同定に有効であることを示した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:37, score:0.60095] 「推薦」のように「誰が誰を誰に推薦した」というevent structure（事態構造）を持つ複雑事態名詞だけが項（必須格）を持つ．
[i:38, score:0.51350] このように，事態を指しかつ項を持つ名詞の存在は古くから知られていた．
[i:40, score:0.53020] 以下で，英語・中国語・日本語における事態性名詞の項構造解析の関連研究について述べる．
-----------------------------------------------------
  [subsection title : 英語における事態性名詞の項構造解析]
-----------------------------------------------------
  [i:lead, score:0.45729] Macleodらは1997年から動詞の名詞化に注目し，高いカバー率の情報抽出を目的とした事態性名詞の辞書NomLexの作成に着手した[CITE]．
.....
  [i:45, score:0.58446] 2008年と2009年のCoNLL共通タスクでは，NomBankコーパスを用いた事態性名詞の項構造解析もタスクの一つとして行われた．
  [i:48, score:0.70360] 彼らはPropBankを用いた動詞に対する意味役割付与(Semantic role labeling)において有効性が確認されている素性に加え，名詞の語幹やクラスといった事態性名詞についての意味素性や，支援動詞構文を認識するための述語との位置関係といった統語素性，そして項構造を正しく認識するための項同士の依存関係に関する大域素性を用いた．
  [i:51, score:0.63306] 自然言語処理の評価型ワークショップCoNLL 2008, 2009では，PropBankとNomBankを用いた述語と事態性名詞に対する項構造解析の共通タスクが行われた．
-----------------------------------------------------
  [subsection title : 英語以外の言語における事態性名詞の項構造解析]
-----------------------------------------------------
  [i:lead, score:0.39579] 英語以外の言語における事態性名詞の包括的な研究としては，XueらによるChinese Nombank [CITE]がある．
.....
  [i:58, score:0.64760] 我々は日本語を対象に，大量に自動獲得した動詞と格要素の共起を用いて事態性名詞の項同定を行い，大きく正解率を向上させることに成功した．
  [i:61, score:0.59418] [CITE]は自動構築された名詞の格フレーム辞書の評価として事態性名詞の項同定を行った．
  [i:62, score:0.62851] 彼らは事態性名詞のみについての結果を報告していないため，直接比較することはできないが，我々は事態性名詞の解析に焦点を当て，事態性判別の問題を解いた点，動詞と格要素の共起の情報を用いた点，および事態性名詞に特徴的な語彙統語パターン（支援動詞構文）を用いた点が異なる．
-----------------------------------------------------
  [subsection title : NAIST テキストコーパス]
-----------------------------------------------------
  [i:lead, score:0.56685] 我々は事態性名詞の項構造解析の問題に対し，NAISTテキストコーパス [CITE]を用いた教師あり学習を行った．
.....
  [i:63, score:0.56685] 我々は事態性名詞の項構造解析の問題に対し，NAISTテキストコーパス [CITE]を用いた教師あり学習を行った．
  [i:64, score:0.67693] このコーパスでは，文章中の各事態性名詞について事態性の有無を判別し，事態性がある場合には項構造（必須格となるガ格・ヲ格・ニ格）の情報が付加されている．
  [i:73, score:0.66721] [CITE]はNAISTテキストコーパスを用いて構造学習を述語項構造解析および事態性名詞の項同定に適用した結果を報告しているが，彼らは事態性判別の問題を解いていない．

================================================================
[section type  : proposed_method]
[section title : 事態性名詞の項構造解析へのアプローチ]
================================================================
[i:81, score:0.68379] たとえば，「民間支援が活性化する」では，事態性名詞支援の項のヲ格が同一文節内の主辞以外の形態素民間を指しており，主辞のみを対象にするとこのような事例を解析することができない．
[i:86, score:0.66350] 3つ目の格助詞の問題とは，述語項構造解析では明示的に格助詞（ガ・ヲ・ニ）が出現した場合はその格助詞が項同定の強い手がかりになるのに対し，事態性名詞の項構造解析においては，ほとんどの場合項は格助詞によってマークされていない，という問題である．
[i:88, score:0.69923] 特に支援動詞構文のとき，事態性名詞と述語は項を共有するので，明示的な格助詞を伴う述語の項構造を解析に用いることができる．

================================================================
[section type  : proposed_method]
[section title : 事態性判別]
================================================================
[i:94, score:0.59898] 事態性名詞には，「リスク管理」や「彼の決断」のように，事態性名詞と同一文節内や係り受け関係にある文節内に項が存在することが多く，こういった名詞の出現パターンを利用することによって事態性判別の精度が向上すると考えられる．
[i:95, score:0.41626] そこで，名詞の出現パターンを捉えるための手段としてBACT [CITE]（実装はbact）を用いて事態性のある名詞と事態性のない名詞との出現パターンを学習することを考えた．
[i:96, score:0.18824] BACTは木構造の訓練事例を学習させることによってブースティングで訓練事例の判別に効果の高い重み付き部分木を順次選択するアルゴリズムであり，文の構造を木構造に変換して素性として入れることによって，訓練事例の判別に効果が高い構造をルールとして学習できる．
-----------------------------------------------------
  [subsection title : 事態性名詞の語彙統語パターンの学習]
-----------------------------------------------------
  [i:lead, score:0.47022] 事態性名詞の語彙統語パターンの獲得には，名詞の出現する前後3形態素，名詞の出現する文節および係り元の文節の形態素列を木構造にして分類器を作成した．
.....
  [i:97, score:0.47022] 事態性名詞の語彙統語パターンの獲得には，名詞の出現する前後3形態素，名詞の出現する文節および係り元の文節の形態素列を木構造にして分類器を作成した．
  [i:98, score:0.48832] 事態性に関する曖昧性がない事例として，日本語語彙大系[CITE]にサ変動詞として登録されている用言のうち，一般名詞意味属性体系の「名詞-抽象-事-{人間活動，事象}」ノードの下にあり，かつそれ以外のノードの下にない2,253名詞を曖昧性のない事態性名詞として正例にした．
  [i:99, score:0.44025] ランダムに200個サンプリングして調べたところ，97%がサ変名詞，残りの3%が動詞由来の名詞で事態性名詞であった．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.47030] 事態性の判別には語義曖昧性解消で最もよい性能を示しているSupport Vector Machines [CITE]（実装はTinySVM）を用い，文脈に応じた事態性名詞の事態性を学習した．
.....
  [i:106, score:0.47030] 事態性の判別には語義曖昧性解消で最もよい性能を示しているSupport Vector Machines [CITE]（実装はTinySVM）を用い，文脈に応じた事態性名詞の事態性を学習した．
  [i:113, score:0.46794] 教師なしでマイニングした語彙統語パターンの有効性を示すため，表[REF_tab:exp:eventhood]に事態性判別の実験結果を示した．
  [i:115, score:0.55882] 名詞の語彙統語パターンを用いない場合（表[REF_tab:eventhood:feature]の文節内素性と文節外素性のみを用いた場合），ベースラインより精度は上がるものの再現率は大幅に低下し，文節内の品詞情報など局所的な文法知識が事態性名詞の判別に効果が高いことを示している．
-----------------------------------------------------
  [subsection title : エラー分析]
-----------------------------------------------------
  [i:lead, score:0.40163] 事態性がある事例にも関わらず事態性がないと判別を誤った事例に次のようなものがあった．
.....
  [i:121, score:0.56601] これらの事例はいずれも文内に項があるにも関わらず事態性判別を誤った事例であり，事態性判別に項同定の情報を用いていないために判別に失敗している．
  [i:122, score:0.56325] これらの事例に正解するためには，事態性判別と項同定を同時に最適化する必要がある．
  [i:123, score:0.65672] 解決策として，[CITE]の提案する述語のゼロ照応解析で用いられている探索先行分類モデルを適用し，まず最尤の項候補を求め項同定を先に行った上で事態性判別の一素性として用いる方法や，Markov Logic Networkを用いて事態性判別と項同定を同時に行う[CITE]といった方法が考えられるが，どのようにするべきかは今後の課題である．

================================================================
[section type  : proposed_method]
[section title : 事態性名詞の項同定に有効な素性の検討]
================================================================
[i:124, score:0.63598] [REF_sec:method]節で述べたように，事態性名詞の項同定は述語の項同定と異なり，述語項構造解析で有効であった文法的素性が必ずしも有効であるとは限らない．
[i:125, score:0.18615] そこで，動詞と格要素の共起といった意味的素性を用いることを提案する．
[i:126, score:0.69698] また，事態性名詞の項は述語の項と違い格助詞を伴わないという問題に対し，支援動詞構文において事態性名詞と述語が項を共有する現象に着目し，支援動詞辞書を作ることにより，項の対応関係を認識する手法について述べる．
-----------------------------------------------------
  [subsection title : 動詞と格要素の共起の利用]
-----------------------------------------------------
  [i:lead, score:0.61713] 事態性名詞のうち，対応する動詞がある名詞，たとえばサ変名詞（例：推薦）や動詞由来の名詞（例：動き）の項構造は動詞の項構造と類似しており，事態性名詞の項同定に動詞に関する知識が有効であろうと考えられる．
.....
  [i:128, score:0.67140] 述語においてはヲ格の84%とニ格の88%が係り受けの関係にある文節に項を持つが，事態性名詞においてはそれぞれヲ格の31%，ニ格の22%しか係り受け関係の文節に項が存在しない[CITE]．
  [i:129, score:0.66192] それに加え，述語では項は普通格助詞ヲやニを伴って出現するため，表層の格助詞が大きな手がかりとなるが，事態性名詞の項は明示的に格助詞を伴わない．
  [i:130, score:0.64543] この問題に対処するため，まずサ変名詞とそれに対応する動詞が意味的には共通の項を持つことを仮定し，動詞と格要素の共起情報を事態性名詞の項同定に用いる．
-----------------------------------------------------
  [subsection title : 支援動詞辞書の作成]
-----------------------------------------------------
  [i:lead, score:0.70689] 支援動詞構文は述語と事態性名詞が項を共有する統語パターンであり，述語に係る名詞句の格助詞の情報を使うことによって性能を向上させることができると考えられる．
.....
  [i:144, score:0.70689] 支援動詞構文は述語と事態性名詞が項を共有する統語パターンであり，述語に係る名詞句の格助詞の情報を使うことによって性能を向上させることができると考えられる．
  [i:146, score:0.69084] 事態性名詞の21.7%は支援動詞構文で使われており，述語項構造解析で有効な格助詞に関する情報を活用できると予想される．
  [i:150, score:0.68128] たとえば，文「太郎が花子に電話をした」において，述語項構造は[ rel=する（した），ガ=太郎，ヲ=電話，ニ=花子]であり，事態性名詞の項構造は[ rel=電話（する），ガ=太郎]である．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.57923] 事態性名詞に特徴的な語彙統語パターンの情報を用いることで，項同定の性能が向上することを示す実験を行った．
.....
  [i:164, score:0.57923] 事態性名詞に特徴的な語彙統語パターンの情報を用いることで，項同定の性能が向上することを示す実験を行った．
  [i:165, score:0.62270] 述語項構造解析のトーナメントモデル[CITE]を事態性名詞の項構造解析に適応し，事態性名詞の項同定システムを作成した．
  [i:173, score:0.58263] 事態性名詞の項同定は形態素単位で行うため，文節内の位置の素性，同一文節内の他の形態素の品詞列の素性を追加した．
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [i:lead, score:0.38272] 支援動詞辞書を用いてもっとも効果が高かったのはガ格であるが，これは項の共有があった格のうち92%はガ格であるためだと考えられる．
.....
  [i:187, score:0.68810] ヲ格で支援動詞辞書の効果がなかった理由としては，ヲ格の90%が既に事態性名詞と同一文節内にあるか係り受け関係にある文節に存在し，明示的に項の交替関係をモデル化する必要がなかったということが推測される．
  [i:188, score:0.49037] また，支援動詞の項の共有情報を素性として用いた実験を行ったところ，ガ格とニ格ではベースラインと正解率は変わらず，ヲ格では正解率の低下が見られた．
  [i:191, score:0.64467] 支援動詞辞書のパターン対にマッチする事態性名詞に対し，支援動詞辞書のみを用いた項同定システムの性能を計ると精度は0.72，再現率は0.35であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:202, score:0.56068] 本論文で，名詞句の語彙統語パターンを用いた事態性名詞の項構造解析について述べた．
[i:203, score:0.60994] 本論文では項構造解析のタスクを2つに分け，マイニングした語彙統語パターンを用いた事態性名詞の事態性判別手法を提案した．
[i:204, score:0.66125] また，動詞と格要素の共起と事態性名詞に特徴的な語彙統語パターンが事態性名詞の項同定に有効であることを示した．

