================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:361] 本論文では，構造化された言語資料の検索・閲覧を指向した全文検索システムである『ひまわり』の設計，および，その実現方法を示す。
[i:3, score:310] 構造化形式の多様性については，言語資料がXMLで構造化されていることを想定して，XML文書に対する全文検索機能を実現した。
[i:6, score:263] 一方，言語資料に適した検索式と閲覧形式を柔軟に定義できるようにすることにより，利用目的の多様性に対処した。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:361] 本論文では，構造化された言語資料の検索・閲覧を指向した全文検索システムである『ひまわり』の設計，および，その実現方法を示す。
[i:24, score:307] 以上のような背景のもと，構造化された言語資料に対する全文検索システム『ひまわり』の設計と実現を行う。
[i:25, score:333] 構造化形式の多様性に対しては，現在，広範に利用されているマークアップ言語であるXMLで記述された言語資料を検索対象と想定し，XML文書に対する全文検索機能を実現する。

================================================================
[section type  : proposed_method]
[section title : 前提条件]
================================================================
[i:40, score:240] この際問題となるのは，構造化された言語資料を検索，閲覧するには，まず，言語資料に付与されている情報の意味や，構造化の方法を理解しなければならないということである。
[i:43, score:264] これによりエンドユーザが直接利用できる検索式や閲覧は限定されるが，本システムでは，エンドユーザが容易に言語資料を使用できる，ということを優先して考える。
[i:49, score:263] 言語資料を検索するということから，任意の文字列に対する全文検索は必須の条件とする。

================================================================
[section type  : proposed_method]
[section title : システムの概要]
================================================================
[i:55, score:0] 
-----------------------------------------------------
  [subsection title : 構造]
-----------------------------------------------------
  [i:lead, 106] 『ひまわり』のシステム構造を図[REF_fig:システム構成]に示す。
.....
  [i:57, score:246] 図[REF_fig:システム構成]の上部が言語資料に関連するファイル群で，下部が『ひまわり』本体(ただし，点線の四角は外部システム)である。
  [i:64, score:244] 大まかな処理の流れとしては，まず，「検索条件入力用インターフェイス」により利用者が検索条件を指定し，その条件を元に「検索エンジン」が言語資料ファイルを検索する。
  [i:66, score:260] 『ひまわり』により，『太陽コーパス』から文字列「研究」を検索した結果を図[REF_fig:『太陽コーパス』への適用例]に示す。
-----------------------------------------------------
  [subsection title : 言語資料]
-----------------------------------------------------
  [i:lead, 227] 図[REF_fig:システム構成]の上部に示したとおり，『ひまわり』は複数の言語資料ファイルを一つの言語資料集合として扱う。
.....
  [i:68, score:227] 図[REF_fig:システム構成]の上部に示したとおり，『ひまわり』は複数の言語資料ファイルを一つの言語資料集合として扱う。
  [i:69, score:235] 個々の言語資料には，検索を高速化するための索引ファイルが付与されている。
  [i:74, score:413] 設定ファイルには，言語資料集合を構成する言語資料ファイルやその索引ファイルに関する記述のほか，(利用者が利用可能な)検索条件，検索結果として抽出する情報，閲覧時の表示スタイルの指定など，『ひまわり』を言語資料に適合させるための設定が定義されている。
-----------------------------------------------------
  [subsection title : 検索条件入力用インターフェイス]
-----------------------------------------------------
  [i:lead, 135] 「検索条件入力用インターフェイス」は，利用者が指定した検索条件を「検索エンジン」に渡す役割を果たす。
.....
  [i:79, score:338] 全文検索対象の文字列については，XML文書中のどの要素の文字列を検索するかをメニュー形式で指定することができる(図[REF_fig:『太陽コーパス』への適用例]では，検索対象の文字列は，「本文」となっている)。
  [i:80, score:288] 制約条件は，図[REF_fig:『太陽コーパス』への適用例]で表示されている，「年」，「号」，「題名」など検索された文字列に付随する情報に対する制約条件であり，検索結果を絞り込むために利用する。
  [i:83, score:388] つまり，エンドユーザには言語資料自身に対する知識を必要としないインターフェイスを提供し，より詳細な検索条件の設定，例えば，XML文書中のどの部分を検索できるようにするのか，どの付随情報を検索結果に含めるのか，どのような制約条件を設定可能とするかは，言語資料作成者が設定ファイルに対して行うことを想定している。
-----------------------------------------------------
  [subsection title : 検索エンジン]
-----------------------------------------------------
  [i:lead, 315] 「検索エンジン」は，「検索条件入力用インターフェイス」で入力された検索条件を元に，言語資料ファイルを検索し，「検索結果閲覧部」，もしくは，「外部閲覧システム」に検索結果を渡す役割を果たす。
.....
  [i:89, score:315] 「検索エンジン」は，「検索条件入力用インターフェイス」で入力された検索条件を元に，言語資料ファイルを検索し，「検索結果閲覧部」，もしくは，「外部閲覧システム」に検索結果を渡す役割を果たす。
  [i:90, score:226] 検索エンジンは，全文検索のほか，検索された文字列に付随する情報の抽出を行う。
  [i:92, score:98] 詳しくは，[REF_sec:検索方式]節を参照のこと。
-----------------------------------------------------
  [subsection title : 検索結果閲覧部と外部閲覧システム]
-----------------------------------------------------
  [i:lead, 166] 検索結果閲覧部では，検索結果をKWIC付きの表形式で表示する。
.....
  [i:96, score:352] どの付随情報を検索結果として表示するかは，言語資料の作成者が『ひまわり』の設定ファイルにあらかじめ記述しておく。
  [i:111, score:244] HTMLブラウザを用いているので，言語資料ファイル外の画像を表示できるほか，縦書きやルビの表示，フォントサイズ，フォントの種類，文字色の変更など，言語資料に合わせてさまざまな表現形式を用いることができる。
  [i:115, score:295] 言語資料を外部閲覧システムに渡す，もう一つの方法は，検索結果の特定の行，列を引数として，外部プログラムを実行する方法である。

================================================================
[section type  : proposed_method]
[section title : 検索方式]
================================================================
[i:118, score:108] 本節では，図[REF_fig:システム構成]に示した「検索エンジン」で用いる検索方式について詳しく説明する。
-----------------------------------------------------
  [subsection title : 検索処理の流れ]
-----------------------------------------------------
  [i:lead, 409] 『ひまわり』は，全文検索システムであり，検索処理の基本は，XMLで構造化された言語資料から指定された文字列を検索することである。
.....
  [i:119, score:409] 『ひまわり』は，全文検索システムであり，検索処理の基本は，XMLで構造化された言語資料から指定された文字列を検索することである。
  [i:120, score:212] これに付け加えて，言語資料に対してマークアップされたさまざまな情報を抽出するとともに，抽出された情報に対して制約を適用し，検索結果を絞り込む。
  [i:135, score:212] なお，検索結果には，検索結果文字列の他に，付随情報である「著者」属性値も含まれる。
-----------------------------------------------------
  [subsection title : 言語資料の検索に必要な付随情報の参照に対する考察]
-----------------------------------------------------
  [i:lead, 237] 前節で示したように，本システムは，全文検索により検索結果文字列を得るだけでなく，その付随情報を二次的に参照する。
.....
  [i:154, score:380] なお，『ひまわり』では，要素属性を検索対象文字列とすることもありうるが，その場合は，この後の節で示すように，要素属性を当該要素の要素内容全体として処理するので，図[REF_fig:付随情報の参照]のstrと同様に考えて差し支えない。
  [i:171, score:287] 図[REF_fig:付随情報の参照]の検索結果文字列strに対しては，G, H要素が兄弟要素に相当する。
  [i:185, score:302] 図[REF_fig:付随情報の参照]の検索結果文字列strに対しては，要素Eの兄弟要素のT要素と，要素Iの兄弟要素の二つのT要素が前後要素に相当する。
-----------------------------------------------------
  [subsection title : 検索対象文字列の全文検索]
-----------------------------------------------------
  [i:lead, 159] この節では，検索対象文字列の全文検索について説明する。
.....
  [i:203, score:250] 検索対象文字列の検索対象としては，要素内容と要素属性があるが，いずれに対する検索も，Suffix Array方式の索引を用いた二分木検索を行う[CITE]。
  [i:238, score:238] 「見出し」要素に対して全文検索を行った場合，要素内容である「さみだれ」と検索対象文字列とを照合する。
  [i:241, score:244] 要素属性に対する全文検索における文字列の照合は，要素内容の照合における「要素の範囲を限定する方法」と同様に，属性値全体で照合を行う。
-----------------------------------------------------
  [subsection title : 付随情報の参照と制約]
-----------------------------------------------------
  [i:lead, 161] この節では，付随情報の参照と，検索条件における付随情報の制約について説明する。
.....
  [i:247, score:213] 付随情報の参照には，全文検索の場合と同様，索引を用いる。
  [i:254, score:211] 索引づけは，全文検索時に検索対象とした要素(以後，「検索対象要素」と表記)を含む上位階層要素のうち，参照が必要になる要素に対して行う。
  [i:264, score:219] 前後要素を参照するには，まず，検索結果文字列の位置をキーとして，検索対象要素の索引を検索する。

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:272, score:261] さらに，4種類の言語資料に対する検索速度を測定することにより，『ひまわり』を定量的に評価する。
-----------------------------------------------------
  [subsection title : 言語資料への適用]
-----------------------------------------------------
  [i:lead, 25] まず，日本語のシソーラスである『分類語彙表(増補改訂版)』[CITE]に本システムを適用する。
.....
  [i:277, score:417] 図[REF_fig:分類語彙表データ)]のXML文書を検索対象とするために，『ひまわり』の検索対象文字列，付随情報，および，閲覧形式を次のように設定した。
  [i:284, score:318] 『ひまわり』のウィンドウに重ねて表示されているのは，外部閲覧システムのHTMLブラウザであり，検索結果文字列をダブルクリックすると起動される。
  [i:305, score:446] 図[REF_fig:『日本語話し言葉コーパス』の書き起こしテキスト]のXML文書を検索対象とするために，『ひまわり』の検索対象文字列，付随情報，および，閲覧形式を次のように設定した。
-----------------------------------------------------
  [subsection title : 検索速度の測定]
-----------------------------------------------------
  [i:lead, 157] 『ひまわり』の検索時間を測定し，定量的に評価する。
.....
  [i:324, score:278] 検索の対象は，表[REF_tbl:平均検索時間]に示した，『太陽コーパス』，『毎日新聞テキストデータベース』(2002年，1年分)，『分類語彙表』，CSJ (『日本語話し言葉コーパス』)の四つの言語資料である。
  [i:325, score:310] 検索対象の文字列は，『分類語彙表』が長さ2文字，それ以外の言語資料は長さ4文字の文字列をそれぞれの資料から100個ランダムに抽出し，表[REF_tbl:平均検索時間]の検索対象要素に対して全文検索を行った。
  [i:326, score:221] 検索結果に含まれる付随情報は，『分類語彙表』と『日本語話し言葉コーパス』(CSJ)は，前節で示した付随情報を，『太陽コーパス』と毎日新聞に対しては，書誌情報にあたる情報を付随情報として抽出した。

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[i:342, score:252] このうち，(3)は非常に広範な資料を検索対象とすることができるが，検索対象文字列ですべての検索条件を記述する必要があるため，利用者に言語資料の構造化に関する知識が必要となる。
[i:349, score:360] 検索対象のXML文書は，言語資料の検索にとって必要な付随情報と検索結果文字列とのXML文書構造上の関係を規定される。
[i:354, score:296] 『ひまわり』は，エンドユーザと言語資料の作成者をユーザとして想定し，検索式の記述能力を維持しながら，言語資料に対する知識を持たないエンドユーザでも検索を行えるようにしている。

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:363, score:305] 本論文では，構造化された言語資料に対する全文検索システム『ひまわり』の設計と実現について述べた。
[i:369, score:291] この際，エンドユーザと言語資料の作成者を想定し，言語資料の作成者が言語資料に適した検索条件と閲覧形式を定義することにより，言語資料に関する知識を持たないエンドユーザでも検索システムを利用できるようにした。
[i:372, score:259] さらに，四つの言語資料において，『ひまわり』の平均検索速度を計測し，実用的な速度で検索結果を得られることを確認した。

