================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3323] 構造化形式の多様性については，言語資料がXMLで構造化されていることを想定して，XML文書に対する全文検索機能を実現した。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4043] 構造化形式の多様性に対しては，現在，広範に利用されているマークアップ言語であるXMLで記述された言語資料を検索対象と想定し，XML文書に対する全文検索機能を実現する。

================================================================
[section type  : proposed_method]
[section title : 前提条件]
================================================================
[4009] この際問題となるのは，構造化された言語資料を検索，閲覧するには，まず，言語資料に付与されている情報の意味や，構造化の方法を理解しなければならないということである。

================================================================
[section type  : proposed_method]
[section title : システムの概要]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 構造]
-----------------------------------------------------
  [3457] このあとの節では，言語資料について説明した後，システム各部の機能を図[REF_fig:システム構成]，[REF_fig:『太陽コーパス』への適用例]と対応づけて説明していくことにする。
-----------------------------------------------------
  [subsection title : 言語資料]
-----------------------------------------------------
  [3704] 設定ファイルには，言語資料集合を構成する言語資料ファイルやその索引ファイルに関する記述のほか，(利用者が利用可能な)検索条件，検索結果として抽出する情報，閲覧時の表示スタイルの指定など，『ひまわり』を言語資料に適合させるための設定が定義されている。
-----------------------------------------------------
  [subsection title : 検索条件入力用インターフェイス]
-----------------------------------------------------
  [3892] つまり，エンドユーザには言語資料自身に対する知識を必要としないインターフェイスを提供し，より詳細な検索条件の設定，例えば，XML文書中のどの部分を検索できるようにするのか，どの付随情報を検索結果に含めるのか，どのような制約条件を設定可能とするかは，言語資料作成者が設定ファイルに対して行うことを想定している。
-----------------------------------------------------
  [subsection title : 検索エンジン]
-----------------------------------------------------
  [2911] 検索エンジンは，全文検索のほか，検索された文字列に付随する情報の抽出を行う。
-----------------------------------------------------
  [subsection title : 検索結果閲覧部と外部閲覧システム]
-----------------------------------------------------
  [3389] (a)は，検索結果をタブ区切りのテキスト形式でファイルに出力するもの，(b)は，検索結果閲覧部の表形式の閲覧画面から利用者が選択した範囲のデータをクリップボードに転送するものである。

================================================================
[section type  : proposed_method]
[section title : 検索方式]
================================================================
[1824] 本節では，図[REF_fig:システム構成]に示した「検索エンジン」で用いる検索方式について詳しく説明する。
-----------------------------------------------------
  [subsection title : 検索処理の流れ]
-----------------------------------------------------
  [3376] 『ひまわり』は，全文検索システムであり，検索処理の基本は，XMLで構造化された言語資料から指定された文字列を検索することである。
-----------------------------------------------------
  [subsection title : 言語資料の検索に必要な付随情報の参照に対する考察]
-----------------------------------------------------
  [4232] なお，『ひまわり』では，要素属性を検索対象文字列とすることもありうるが，その場合は，この後の節で示すように，要素属性を当該要素の要素内容全体として処理するので，図[REF_fig:付随情報の参照]のstrと同様に考えて差し支えない。
-----------------------------------------------------
  [subsection title : 検索対象文字列の全文検索]
-----------------------------------------------------
  [3372] 照合する方法には，検索対象の要素の範囲を限定しないで照合する方法と，要素の範囲内で照合する方法の二つがあり，適宜使い分けることができる。
-----------------------------------------------------
  [subsection title : 付随情報の参照と制約]
-----------------------------------------------------
  [3341] 検索対象要素に対して，[MATH]番目([MATH]が負値の場合，前の要素を表すこととする)の要素を参照するには，検索された索引に対して，[MATH]番目の索引を検索すればよい。

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[3272] 本節では，言語資料の構造化形式と利用目的の多様性に対する『ひまわり』の有効性を検証するために，実際の言語資料である『分類語彙表』と『日本語話し言葉コーパス』に『ひまわり』を適用し，定性的に評価する。
-----------------------------------------------------
  [subsection title : 言語資料への適用]
-----------------------------------------------------
  [3836] 以上で示したように，『ひまわり』は，『日本語話し言葉コーパス』の言語資料の構造化形式に適応して，形態論情報を検索に有効に利用することが可能である。
-----------------------------------------------------
  [subsection title : 検索速度の測定]
-----------------------------------------------------
  [3465] 検索対象の文字列は，『分類語彙表』が長さ2文字，それ以外の言語資料は長さ4文字の文字列をそれぞれの資料から100個ランダムに抽出し，表[REF_tbl:平均検索時間]の検索対象要素に対して全文検索を行った。

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[3866] このうち，(3)は非常に広範な資料を検索対象とすることができるが，検索対象文字列ですべての検索条件を記述する必要があるため，利用者に言語資料の構造化に関する知識が必要となる。

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3759] この際，検索対象とすることのできるXML文書の形式を，XML文書全体の構造で規定するのではなく，検索対象の文字列とそれに対して付与されている情報との文書構造上の関係により規定した。

