================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2392] 決定リストを用いた多くの研究では，最尤推定法と簡単なスムージングにより信頼度を算出しているが，理論的な根拠に欠け推定精度も高くないという問題がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2134] 特に，語義曖昧性解消問題に対しては，語義曖昧性解消システムの性能を競う競技会であるSenseval-1において，決定リストを階層的に拡張した手法が最も良い成績をあげている[CITE]．

================================================================
[section type  : proposed_method]
[section title : 決定リスト]
================================================================
[2587] 単独でしか利用しないのは一見不利なようであるが，語義曖昧性解消などの，文脈の語彙的な特徴を利用する問題に関しては，単独の証拠が分類の決定的な証拠になることが多いため，決定リストによる手法が有効であるといわれている．
-----------------------------------------------------
  [subsection title : ルールの信頼度]
-----------------------------------------------------
  [2303] ここで，式（[REF_eq:reliability]）と式（[REF_eq:yarowsky1]）を見比べてみると，式（[REF_eq:yarowsky1]）は，式（[REF_eq:reliability]）に関して単調増加であり，決定リストでは信頼度の大小関係しか問題にならないのだから，後述するスムージングの問題を考慮しなければ，式（[REF_eq:yarowsky1]）を用いた場合と，式（[REF_eq:reliability]）を用いた場合では，結果的に作成される決定リストは等価になる．

================================================================
[section type  : proposed_method]
[section title : ベイズ学習によるルール確率値の推定]
================================================================
[2228] 最尤推定の枠組では，確率モデルの尤度が最大となるように[MATH]を決定するが，ベイズ学習の枠組では，[MATH]を確率変数と考えて，その確率分布を求める問題と考える．
-----------------------------------------------------
  [subsection title : 一様分布]
-----------------------------------------------------
  [1558] [MATH]は[0,1]を定義域とする連続の確率変数であり，[MATH]は密度関数であるから，

================================================================
[section type  : proposed_method]
[section title : 事前分布の利用による確率値の正確な推定]
================================================================
[2706] ここで，ルールの確率値の統計的性質は，そのルールの証拠の事例数に依存しないと仮定すれば，図[REF_fig:distribution]に示したような，事例の数が多いルールの実際の確率値の分布を利用して，事前分布を構成することができる．

================================================================
[section type  : experiment_result]
[section title : 実験 \label{sc:experiments]
================================================================
[1916] また，疑似単語判定とは，複数の単語をシステムの側からは単一の単語にしか見えないようにしておき，どの単語であるのかを文脈から判定させるという問題である．
-----------------------------------------------------
  [subsection title : Senseval-1データセットによる実験]
-----------------------------------------------------
  [2136] 最も正解率が高いのは，他のルールの確率値を利用してベータ分布によって事前分布を構成する手法である．
-----------------------------------------------------
  [subsection title : 日本語の疑似単語判定の実験]
-----------------------------------------------------
  [2136] 最も正解率が高いのは，他のルールの確率値を利用してベータ分布によって事前分布を構成する手法である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2378] 実際には，事例の数が少ない素性を使用しないようにすることが多いためにその問題が顕在化することは少ないが，本論文で示した手法によって，事例の数が少ない素性も利用することで最終的な性能向上につながる可能性もあり，興味深い課題といえる．

