================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.21721] そこで本論文では，ベイズ学習法を利用してルールの信頼度を算出する手法を示す．
[i:4, score:0.33273] さらに，証拠の種類ごとに異なる事前分布を利用することで，より正確な信頼度の推定が可能になり，決定リストの性能が向上することを示す．
[i:7, score:0.33819] その結果，ベイズ学習による信頼度推定手法が，ルールの確率値の推定精度を高め，決定リストの分類性能を向上させることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:25, score:0.24682] また，上記の，証拠の種類による信頼度の違いも，事前分布の違いとして自然に導入することができる．
[i:26, score:0.24783] 本論文では，語義曖昧性解消の問題を例にとり，ベイズ学習による信頼度の算出が，決定リストの性能を向上させることを示す．
[i:30, score:0.26571] 4章で，他のルールの確率値を利用して事前分布を構成する方法を示す．

================================================================
[section type  : proposed_method]
[section title : 決定リスト]
================================================================
[i:33, score:0.21068] 決定リストとは，クラス分類のためのルールを，その信頼度の高い順に並べたものである．
[i:46, score:0.23435] 単独でしか利用しないのは一見不利なようであるが，語義曖昧性解消などの，文脈の語彙的な特徴を利用する問題に関しては，単独の証拠が分類の決定的な証拠になることが多いため，決定リストによる手法が有効であるといわれている．
[i:47, score:0.27883] 本論文で提案する決定リストのルール信頼度の推定手法は，特定の自然言語処理に特化したものではないが，本論文では，決定リストの適用例として，上記のような語義曖昧性解消の問題を取り上げる．
-----------------------------------------------------
  [subsection title : ルールの信頼度]
-----------------------------------------------------
  [i:lead, score:0.10221] 決定リストは，事例とその正解ラベルを含む訓練コーパスから作成される．
.....
  [i:58, score:0.30998] 従来の決定リストを用いた自然言語処理の研究では，ルールの信頼度の算出法として，式（[REF_eq:yarowsky]），あるいは，式（[REF_eq:yarowsky]）をクラスが3つ以上の場合でも適用できるように変形した次の式，
  [i:62, score:0.25676] ここで，式（[REF_eq:reliability]）と式（[REF_eq:yarowsky1]）を見比べてみると，式（[REF_eq:yarowsky1]）は，式（[REF_eq:reliability]）に関して単調増加であり，決定リストでは信頼度の大小関係しか問題にならないのだから，後述するスムージングの問題を考慮しなければ，式（[REF_eq:yarowsky1]）を用いた場合と，式（[REF_eq:reliability]）を用いた場合では，結果的に作成される決定リストは等価になる．
  [i:63, score:0.30141] 一般にクラス分類器の目標は，分類の正解率を最大にすることであるから，ルールの信頼度としては，そのルールが正解する確率である式（[REF_eq:reliability]）を用いるのが自然である．

================================================================
[section type  : proposed_method]
[section title : ベイズ学習によるルール確率値の推定]
================================================================
[i:75, score:0.25914] 最尤推定の枠組では，確率モデルの尤度が最大となるように[MATH]を決定するが，ベイズ学習の枠組では，[MATH]を確率変数と考えて，その確率分布を求める問題と考える．
[i:76, score:0.31661] 本論文では，得られた確率分布を決定リストのルールの信頼度として利用したいのだから，その確率分布から[MATH]の期待値を計算して利用すればよい．
[i:85, score:0.19006] ベイズ学習における事前分布の設定方法に関しては，大きく分けて2つのアプローチがある．
-----------------------------------------------------
  [subsection title : 一様分布]
-----------------------------------------------------
  [i:lead, score:0.15855] まず，無知の状態を表す事前分布として，一様分布を用いた場合について説明する．
.....
  [i:89, score:0.15855] まず，無知の状態を表す事前分布として，一様分布を用いた場合について説明する．
  [i:90, score:0.22924] いま，あるルールの確率に関して，事前知識が全くないものと考えると，すべての確率値の事前確率について同じ値とするのが自然である．
  [i:94, score:0.20150] この確率分布は，ベータ分布と呼ばれ，期待値は次式で与えられる[CITE]．

================================================================
[section type  : proposed_method]
[section title : 事前分布の利用による確率値の正確な推定]
================================================================
[i:121, score:0.36480] ただし，各々のルールの確率値は，事前分布を一様分布としたベイズ学習により算出し，出現回数が10回未満のルールは除いている．
[i:122, score:0.38486] ここで，ルールの確率値の統計的性質は，そのルールの証拠の事例数に依存しないと仮定すれば，図[REF_fig:distribution]に示したような，事例の数が多いルールの実際の確率値の分布を利用して，事前分布を構成することができる．
[i:136, score:0.41630] で与えられるから，同じタイプの証拠に属し，出現頻度が閾値（本論文では10とした）以上のルールの確率値の，1次モーメント，2次モーメントをそれぞれ[MATH]とすれば，ベータ分布の2つのパラメータは，

================================================================
[section type  : experiment_result]
[section title : 実験 \label{sc:experiments]
================================================================
[i:155, score:0.21807] 間引き出現回数が閾値未満の証拠のルールは使用しないようにする手法．
[i:156, score:0.28033] ルールの確率値は式（[REF_eq:reliability]），すなわち最尤推定により算出する．
[i:162, score:0.21536] また，同じ確率であれば，頻度の高い証拠のルールを優先することとした．
-----------------------------------------------------
  [subsection title : Senseval-1データセットによる実験]
-----------------------------------------------------
  [i:lead, score:0.10987] 英語の語義曖昧性解消については，語義曖昧性解消の競技会であるSenseval-1のデータセットが公開されているので，それを利用して実験を行なった.
.....
  [i:177, score:0.28769] 対数尤度比による手法と，事前分布を一様分布としてベイズ学習による手法が，ほぼ同じ正解率である．
  [i:181, score:0.35062] 最も正解率が高いのは，他のルールの確率値を利用してベータ分布によって事前分布を構成する手法である．
  [i:182, score:0.32443] これは，適切な事前分布によって，ルールの確率値の推定が正確になり，本当に信頼できるルールが上位に位置するようになったからだと考えられる．
-----------------------------------------------------
  [subsection title : 日本語の疑似単語判定の実験]
-----------------------------------------------------
  [i:lead, score:0.13209] 日本語の語義曖昧性解消に関しては，Senseval-1のようなデータセットが公開されていないことから，疑似単語を用いて実験を行なった．
.....
  [i:205, score:0.35062] 最も正解率が高いのは，他のルールの確率値を利用してベータ分布によって事前分布を構成する手法である．
  [i:206, score:0.30065] ここで，事前分布をベータ分布とした場合の，証拠のタイプによる事前分布の違いを見るために，表[REF_tab:prior]に事前分布の期待値を示す．
  [i:210, score:0.28535] また，これらの事前分布に影響によって，最終的な信頼度も全体として，PairやAdjacentのルールが上位に位置することになる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:214, score:0.37050] 証拠の種類ごとに事前分布を設定することによる精度向上証拠の種類ごとに，他のルールの確率値を利用して事前分布を構成することによって，より正確な確率値の推定ができることを示した．
[i:219, score:0.34628] そこでは，決定リストの信頼度として，式（[REF_eq:yarowsky1]）を用い，複合語からの証拠には，信頼度に重み付けのための係数を掛けることで，複合語からの証拠を用いたルールを優先させている．
[i:221, score:0.36842] 本手法の利点は，どの種類の証拠にどの程度重み付けをするのかを，言語学的な直観に頼ることなく，実際のルールの確率値の分布から事前分布を構成することによって自動的に決定できるという点であるといえる．

