================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.35438] 発話文を感情ごとに分類したコーパスを構築し，入力文と最も類似度が高い発話文を含むコーパスの感情を推定結果として出力する用例ベースの感情推定手法が提案されている．
[i:2, score:0.19636] これにより，例えば``希望''のコーパスの中に喜びの発話文が混じるといったことが起こり，推定成功率を下げてしまう．
[i:6, score:0.35768] 評価実験では従来手法と比べて成功率が\resp{21.5}ポイント向上し，提案手法の有効性が確認できた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.50457] しかし一方で，\resp{メッセージ}の受け取り手は\resp{テキスト}の内容のみから相手の考えを読み取らなければならないため，ちょっとした言葉の誤解が，感情的な問題へと発展していくことがある[CITE]．
[i:13, score:0.64510] そこで我々は上記の問題点を解決するため，\respeqn{テキスト}から読み手が想起する書き手の感情を推定し，推定結果を書き手に示すことで\resp{テキスト}を書き手に修正させ，相手に誤解を与えないようにするシステムの開発を目指した研究を行っている．
[i:14, score:0.55127] このようなシステムを実現するためには，\resp{読み手が想起する書き手の感情をテキスト中の発話文}から推定する手法が必要となる．

================================================================
[section type  : proposed_method]
[section title : BLEUを類似度計算に用いた用例に基づく感情推定手法]
================================================================
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, score:0.56341] \resp{三品らによって提案された類似度計算を用いた用例に基づく感情推定アルゴリズムは次の式で定式化される．
.....
  [i:49, score:0.56341] \resp{三品らによって提案された類似度計算を用いた用例に基づく感情推定アルゴリズムは次の式で定式化される．
  [i:51, score:0.55698] \resp{ここで{[MATH]}を入力文，{[MATH]}を推定結果となる感情，{[MATH]}を感情{[MATH]}のコーパス，{[MATH]}を{[MATH]}に含まれる文，{[MATH]}を{[MATH]}と{[MATH]}の類似度を返す関数とする．
  [i:53, score:0.31714] }この手法は，発話文を発話者の感情別に分類して構築した感情コーパスを用いることで感情推定を行う用例ベースの手法である．
-----------------------------------------------------
  [subsection title : BLEU]
-----------------------------------------------------
  [i:lead, score:0.05840] BLEUは機械翻訳システムが出力した複数の翻訳候補文から，システムの翻訳精度を評価するための尺度である．
.....
  [i:70, score:0.49375] 三品らの方法では，BLEUにおける機械翻訳文をコーパス中の1文，人による翻訳文を入力文と変更して，類似度計算に用いている\resp{（以下，式({[REF_eq:bleu]})を{[MATH]}と表記する）}．
  [i:71, score:0.66773] \NGRAM適合率\resp{{[MATH]}}は，入力文\respeqn{[MATH]}と感情コーパス中の1文\respeqn{[MATH]}の間で共通な\NGRAMが多く存在するかを表す値である．
  [i:78, score:0.66206] \respeqn{[MATH]}が\respeqn{[MATH]}と共通な\NGRAMを持っていなければ\resp{{[MATH]}}は\resp{すべての{[MATH]}で}0になるため，\resp{{[MATH]}}は入力文と感情コーパス中の1文がどれほど共通な\NGRAMを持っているかの指標となる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
-----------------------------------------------------
  [subsection title : \respeqn{コーパスごとの出現回数を考慮したペナルティ]
-----------------------------------------------------
  [i:lead, score:0.28100] 三品らの方法には次のような文の影響を受け，感情推定に失敗する問題点がある．
.....
  [i:99, score:0.48612] \resp{この問題を解決するために，形態素N-gram適合率に対して新たなペナルティFPを導入する．
  [i:104, score:0.51605] \resp{ここで{[MATH]}をすべての感情コーパス，{[MATH]}を感情コーパス{[MATH]}における{[MATH]}の出現回数を返す関数とする．
  [i:110, score:0.37277] しかしTF-IDFは，ある感情コーパス中の絶対的な出現頻度（tf値）を，他の感情コーパスにも出現しているかどうか，という形態素N-gramの一般性を示す値（idf値）を用いて修正したものであり，ある感情コーパス中での出現頻度が低い形態素N-gramであれば，たとえその感情コーパスに偏って存在していたとしても，その値は低いものとなる．
-----------------------------------------------------
  [subsection title : \respeqn{RECARE]
-----------------------------------------------------
  [i:lead, score:0.60880] 従来手法で用いられていた\resp{{[MATH]}に{[MATH]}を導入し，更に式を適切に変更することで，``類似しているが感情が異なる文''や，``コーパス構築時に誤って分類されてしまった文''を含むコーパスに対して頑健な感情推定を行うための新たな類似度計算式RECARE}\resp{を定義する．
.....
  [i:113, score:0.60880] 従来手法で用いられていた\resp{{[MATH]}に{[MATH]}を導入し，更に式を適切に変更することで，``類似しているが感情が異なる文''や，``コーパス構築時に誤って分類されてしまった文''を含むコーパスに対して頑健な感情推定を行うための新たな類似度計算式RECARE}\resp{を定義する．
  [i:118, score:0.46711] \respeqn{sim_BLEUFP^{+}(x,s)} & \respeqn{=} \respeqn{BP \cdot\exp\left^N_{n=1}\frac{1}N\log\left(FP_{n} \cdot p_{n}(x,s) \right)\right} \nonumber
  [i:119, score:0.45571] & \respeqn{=} \respeqn{BP \cdot\exp\left{1}N\log\prod^N_{n=1} \left(FP_{n} \cdot p_{n}(x,s) \right)\right} \nonumber

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
-----------------------------------------------------
  [subsection title : 提案手法と従来手法の比較]
-----------------------------------------------------
  [i:lead, score:0.01836] 提案手法では従来手法と比べ，下記の2点が異なる．
.....
  [i:144, score:0.69671] 上記の([REF_item:new1])，([REF_item:new2])の効果を確かめるために，実験に用いた類似度計算式は\resp{三品らの方法（式({[REF_eq:bleu]})）}と\resp{RECARE（式({[REF_eq:recare]})）}に加え，BLEUにFPのみを導入した\resp{{[MATH]}（式({[REF_eq:bleu_with_fp_pi]})）}と，\respeqn{RECARE}からFPを除いた[MATH]を用いた．
  [i:167, score:0.60554] \resp{提案方法（や三品らの方法）においては，各感情コーパス中に含まれる形態素N-gramのうち，感情ごとに出現頻度に偏りがあるものが，感情推定において重要な意味を持つ．
  [i:170, score:0.62154] \resp{感情推定実験において，三品らの方法では感情判定に失敗し，提案方法で成功した入力サンプルを抽出し，その中に含まれるすべての形態素N-gramについて，各感情コーパス内での出現頻度を調べた．
-----------------------------------------------------
  [subsection title : \resp{FPの導入効果の検証]
-----------------------------------------------------
  [i:lead, score:0.42464] \resp{FPはコーパス中に含まれる以下のふたつの文の影響を低減する目的で提案された．
.....
  [i:182, score:0.58670] \resp{FPがこうした文に対して，どの程度頑健性を持っているかを検証するため，感情コーパス内に存在するこうした文を増減させ，その時の性能を評価した．
  [i:185, score:0.57479] \resp{``入力文と感情が異なっているが，たまたま表現や文型が類似している文''の影響について，こうした文を各感情コーパスから削除した時の性能を評価することで検証を行った．
  [i:187, score:0.58958] \resp{ ``たまたま表現や文型が類似している文''として``入力文とは感情が異なるコーパス中において，BLEUスコアが高い文''と定義し，各感情コーパスにおいて，このような文をBLEUスコア順に上位から{[MATH]}文削除した．
-----------------------------------------------------
  [subsection title : 提案手法とSVMの比較]
-----------------------------------------------------
  [i:lead, score:0.30484] 三品らの方法とは異なる従来手法の一つとして，良好なクラス分類が可能なSVM (Support Vector Machine)による感情推定を行い，提案手法との比較を行った．
.....
  [i:243, score:0.40256] \resp{しかし，表{[REF_table:svm_success_ratios]}を見ると，{[MATH]}を用いた場合のSVMによる推定精度が急激に減少していることがわかる．
  [i:248, score:0.54956] \resp{一般に感情コーパス中の文数などによって最適なNは異なることが考えられ，SVMの場合は，実際の応用に際し評価実験を通して最適値を探索することが必要である．
  [i:251, score:0.55922] \resp{更に，例えば6形態素からなるある特定の文末表現がある特定の感情に数多く出現する，といったことがあった場合，SVMであれば，全体として考慮すべき形態素の長さを決定する必要があるが，RECAREならば，その特定の文末表現を利用するためだけに[MATH]と設定してしまっても，悪影響をほとんど及ぼさない．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:254, score:0.61861] 本稿では，\resp{``感情が異なっていても，たまたま表現や文型が類似している文''や，``コーパスを構築する際に誤って分類された文''の影響を改善し，高い精度で感情推定を実現するための類似度計算手法であるRECAREを提案した．
[i:256, score:0.68142] \resp{入力文で使われている形態素N-gramが，各感情コーパス間でどの程度偏っているか，といったことを表す値であるFPを定義し，BLEUをベースとした類似度計算に導入した．
[i:260, score:0.60950] また形態素N-gramを素性に用いたSVMによる感情推定に比べ，提案手法では\resp{Nが大きい場合に推定精度の低下がほとんど見られず，}発話文の感情推定には提案手法が有効であることを示した．

