================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3552] オンライン未知語獲得では，形態素解析器と協調して動作する未知語獲得器が，文が解析されるたびに未知語を検出し，その可能な解釈の候補を列挙し，最適な候補を選択する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3067] こうした形態素の出現するテキストには偏りがあるだけでなく，データを増やすだけでは，次々と新たな未知語が出現してきりがない．

================================================================
[section type  : proposed_method]
[section title : 未知語獲得タスク]
================================================================
[2748] 未知語獲得とは，未知語について，テキスト中の一つ以上の用例から辞書項目を帰納的に生成するタスクである．

================================================================
[section type  : proposed_method]
[section title : オンライン未知語獲得]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : システム構成]
-----------------------------------------------------
  [3066] 獲得された未知語の辞書へのフィードバックに人手が介在しないが，誤獲得が解析に悪影響を及ぼすことは避けたいからである．
-----------------------------------------------------
  [subsection title : 未知語用例の検出]
-----------------------------------------------------
  [2486] 一方出力は，未知語用例に対応する文の部分文字列であり，その範囲を[MATH]とする．

================================================================
[section type  : proposed_method]
[section title : 辞書項目の列挙と選択]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 列挙タスクと選択タスク]
-----------------------------------------------------
  [2494] 列挙は，検出された各用例に対して，文中の前後の文脈を利用して，考えられる辞書項目の候補を列挙するタスクである．
-----------------------------------------------------
  [subsection title : 形態論的制約の利用]
-----------------------------------------------------
  [2593] サフィックスとは，語幹に後続し得る文字列であり，自立語の語尾（あれば）と後続する付属語列を連結したものである．
-----------------------------------------------------
  [subsection title : サフィックスを用いた列挙手法]
-----------------------------------------------------
  [1952] ただし，サフィックスは最大5文字としているので，5文字のサフィックスがあれば無条件で採用する．
-----------------------------------------------------
  [subsection title : 用例の蓄積]
-----------------------------------------------------
  [2418] 具体的には，新たに入ってきた用例について，その用例と同じ辞書項目を表す可能性のある用例群を記憶から取り出して比較する．
-----------------------------------------------------
  [subsection title : 辞書項目の選択]
-----------------------------------------------------
  [2789] ただし，「普通名詞」，「サ変名詞」，「ナ形容詞」は区別が明確でなく，また，「母音動詞」の「基本連用形」と「普通名詞」の区別は困難なため，これらの品詞のみが候補として残った場合には「普通名詞」を採用する．
-----------------------------------------------------
  [subsection title : 品詞分類手法の比較]
-----------------------------------------------------
  [2687] 無関係な形態素同士の偶発的な衝突については，提案手法はテキストを逐次的に解析するため，同一ドメインのテキストを読んでいる場合，特に起きにくいと推測される．
-----------------------------------------------------
  [subsection title : 獲得未知語の分割可能性]
-----------------------------------------------------
  [3107] 未知語は比較的少数の用例から獲得するため，未知語[MATH]が，観測された用例中でたまたま[MATH]という連続で現れていた場合，[MATH]を1形態素として獲得してしまう．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [2722] 話題を共有するテキストの方が，互いに無関係なテキストよりも未知語が集中的に出現すると期待されるからである．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2921] 基本語彙辞書はこれまで新聞記事を対象に整備されてきたため，新聞記事と似ていないドメインほど未知語獲得の効果が大きい傾向がみられる．
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [3108] 仮に，解析対象のテキストが少量で，未知語獲得を行うには用例の出現回数が足りないとしても，ウェブから解析対象テキストと関連するテキストを収集することで，用例の出現回数を増やすことができる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2810] テキストからの未知語の自動獲得については，Mori et al.は，語幹の前後の文字列とその頻度をベクトルで表現し，コーパス中の任意の部分文字列について，品詞のモデルとのベクトルの距離により品詞らしさを判定する[CITE]．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2303] 実験により，未知語が高精度に獲得され，その結果形態素解析の精度が向上することが示された．

