\documentstyle[epsf, jnlpbbl]{jnlp_j_b5}

\setcounter{page}{57}
\setcounter{巻数}{4}
\setcounter{号数}{1}
\setcounter{年}{1997}
\setcounter{月}{1}
\受付{1996}{2}{13}
\採録{1996}{6}{14}

\setcounter{secnumdepth}{2}

\title{概念情報に基づく前置詞句係り先の曖昧性の解消}
\author{呉 浩東 \affiref{KUEE} \and 古郡 廷治 \affiref{KUEE}}

\headauthor{呉 浩東・古郡 廷治}
\headtitle{概念情報に基づく前置詞句係り先の曖昧性の解消}

\affilabel{KUEE}{電気通信大学 情報工学科}
{Department of Computer Science, University of Electro-Communications}

\jabstract{
英語前置詞句の係り先の曖昧性は文の構造的曖昧性の典型例をなすものである.
本論文は, 選好規則と電子辞書から得られる様々な情報に基づき, 前置詞句の
係り先を決定する手法を提案する. 最初に, 係り先を決める上での概念情報の
役割と, それを電子辞書から抽出する方法を述べる. 次に, 概念情報をはじめ
統語情報, 語彙情報に基づく前置詞句の係り先を決める選好規則について述べ, 
選好的曖昧性解消モデルを提案する. このモデルでは選好規則によって一意的
に係り先が決まらなかった場合, 補助的に確率を使い, コーパスから得られる
データから確率計算をすることにより係り先の決定を行っている. 使用頻度の
高い12の前置詞句を含む2877文について行った実験では, 86.9\%の正解率を得
た. これは既存の手法に比べ, 2％から5％よい結果となっている. }

\jkeywords{前置詞句係り先, 構造的曖昧性, 選好ルール, 概念情報, 電子辞書}

\etitle{\hspace*{2mm}Resolving Prepositional Phrase Attachment\\ 
\hspace*{5mm} Ambiguity Using Conceptual Information}
\eauthor{Haodong Wu \affiref{KUEE} \and Teiji Furugori \affiref{KUEE}}

\eabstract {
Prepositional phrase (PP) attachment is a major cause of structural
ambiguity in English. This paper proposes a method to resolve PP
attachment ambiguities that is based on local and global preferential
rules. We first explain how conceptual information is used in PP
attachment process. We then describe the way the information, drawn
from a conceptual dictionary, is incorporated into the preference
rules. When the attachment can not be decided by preference rules, we 
use probabilistic  estimation to predict the right attachment. 
After putting the disambiguation process  in an algorithm and
tracing it with a few examples, we show a disambiguation experiment
and compare its result with those of existing work: the success rate
we attained is better than those of other methods by 2 to 5 percent. }

\ekeywords{prepositional phrase attachment, structural ambiguity,
preference rule, conceptual information, electronic dictionary} 

\begin{document}
\maketitle

\section{はじめに}

英語前置詞句(Prepositional Phrase, PP)の係り先の曖昧性は文の構造的曖昧
性の典型例をなすものである. その解消は自然言語処理における難題の一つと
してよく知られている. この問題の解決法には, 大略, 構文構造に基づく手法, 
知識に基づく手法, コーパスに基づく手法, シソーラスに基づく手法がある.

構文構造に基づく手法は, 文の構成素の結び付き関係を構文情報によって決め
ようとするものである. この手法の代表例に, Right Association (Kimball
1973)とMinimal Attachment (Frazier1978)がある. Right Association では, 
文の構成素は右側に隣接する句と結び付く傾向があると考え, Minimal
Attachment では, 構成素はより大きな構造に係る傾向があると見る. こうし
て, 前置詞句はRight Associationでは名詞句(NP)に, Minimal Attachment で
は動詞句(VP)に係る傾向を示す. 

構文構造に基づく手法には係り先を決めるのが簡単で, 意味分析や特定の知識
に依存しないという利点がある. しかし, 係り先決定の正解率は低く実用性も
低い(Whittemore, Ferrara and Brunner 1990).   

知識に基づく手法は, 世界知識や対話モデルを用いて曖昧性の解消を試みるも
のである(Dahlgren and McDowell 1986; Jensen and Binot 1987 など). この
手法では, ドメインを限定し, その範囲での知識の利用が有効にできれば高い
正解率が得られる. しかし, 現在の知識表現技術では知識の獲得が難しく, コ
スト面の問題もある. 

コーパスに基づく手法は, コーバスから諸種の情報を抽出した上で係り先の確
率を計算し曖昧性を解消するものである. 近年, 大規模のタグつきコーバスの
開発が進み, コーパスに基づく言語研究が活発になっている. Hindleら(1993)
の提案した語彙選好(lexical preference)モデルは, コーパスから自動的に抽
出した動詞, 目的語となる名詞, それと前置詞の出現頻度によりLA(lexical
association) scoreを計算し, その値によって前置詞句が動詞か名詞のどちら
に係るかを判断している. 

コーパスに基づく手法は曖昧性の解消の有望な方法であることが認められてい
る. しかし, この手法は希薄なデータ(sparse data)の問題を抱えている. ま
た, 現状ではコーパスの資源や計算量の膨大さの問題もある. 

シソーラスに基づく手法は, シソーラスや機械可読辞書の情報を利用し, ある
いはシソーラスと例文を利用することによって, 前置詞句の曖昧性の解消を行
うものである(Jenson and Binot 1987; Nagao 1992; 隅田ら 1994など). この
手法では特定のドメインで高い正解率を達成している. しかし, ドメインを限
定しない場合, 単語の多義性によって係り先の決定率が著しく低下する傾向が
ある. また, シソーラスや辞書にはカバーする情報が分野によって不均一であ
ることや意味の粒度の問題もある. 

本稿では概念情報に基づく曖昧性の解消手法(Conceptual Information Based
Disambiguation, CIBD)を提案する. ここでは, まず言語知識と曖昧性解消に
使っている世界知識から, いくつかの一般的な係り先決定ルール(選好ルール
とよぶ)を抽出する. 選好ルールは係り先決定に際し, 概念情報をはじめ, 語
彙情報, 構文情報と共起情報を利用している. もし, 選好ルールによって一意
的に係り先が決まらない場合は, コーパスから得られるデータにより係り先の
確率計算をし, その結果により係り先を選択する. 

以下, 最初に機械可読辞書から抽出する概念情報を使っての曖昧性解消につい
て述べる. その後で, 選好的曖昧性解消モデル(Preferential Disambiguation
Model)を提案し, 選好ルールを述べる. 最後に, この手法によって行った曖昧
性解消の実験結果を示し, 本手法の有効性を論ずる. 

\section{概念情報に基づく曖昧性解消}

前置詞句の係り先は文脈に依存する. CIBDでは, 曖昧性の解消に用いる文脈を
文の中に現れる４つの語(すなわち, 動詞 v, 動詞と前置詞の間の名詞 n1, 前
置詞 p, 前置詞の目的語である名詞 n2)に限定する. 以下, この４語を(v,
n1, p, n2)として参照する. 

\subsection{曖昧性解消における概念情報の役割}

CIBDでは, 語の概念分類と語間の概念関係が曖昧性の解消に大きな役割を果す.
これらの概念情報を曖昧性の解消に用いるのは, 前置詞句を観察してみると, 
次のような一般則が得られるからである. 

\vspace*{3mm}
\begin{itemize}
\item[1.]語の素性がしばしば係り先を決める重要な手がかりとなる. 例えば, n2
が場所で, pがatであれば, 係り先は動詞句である(例：I bought a bottle of
wine {\it at} a {\it drugstore}.).
\item[2.]vとn2, あるいはn1とn2の間にある種の概念関係か共起関係があれば, 
多くの場合, それにより前置詞句の係り先が決まる. 例えば, Someone had
{\it broken} the window {\it with} a {\it stone}.において, {\it
stone}/n2は{\it break}/vの道具となるので, この前置詞句は動詞句に係る. 
\item[3.]n1とn2の間に特定の概念関係がある場合, 前置詞句の係り先は名詞句に
限定される. 例えば, He spent two years to write a {\it novel}
in three {\it volumes}.では, {\it volume} (巻)は{\it novel} (小説)の構成
単位であるため, 前置詞句in three volumesは名詞novelに係る. 
\end{itemize}
\vspace*{3mm}

われわれはv, n1, n2を特定の意味を持つ概念と考え, それぞれの概念のもつ
素性と概念間の意味的関係(概念関係)を利用して曖昧性を解消する. しかし, 
この解消法では, 諸種の情報をどこから, どう抽出するかの問題が生ずる. わ
れわれは, EDR電子辞書を利用してこの問題に対処する. 
EDR電子辞書は(株)日本電子化辞書研究所により編集され, その中に概念辞書, 
日本語と英語の単語辞書と共起辞書, 日英と英日対訳辞書, 専門用語辞書, 日
本語と英語コーパスを含む(EDR 1993). われわれはその中の概念辞書, 英語の
単語辞書とコーパスを使って前置詞の曖昧性を解消する. 

\subsection{概念類と概念体系}

前置詞句の係り先の決定に使うために, 動詞や名詞を素性によりいくつの概念
類に分類する. 例えば, 動詞をmental, motion, change\_stateなどの概念類
に分類し, 名詞をplace, time, state, abstract, degree, human, animalな
どの概念類に分類する. 

ここで, 概念類はEDR概念辞書に依拠したものである. EDR概念辞書は40万の概
念を持ち, 概念見出し辞書, 概念体系辞書, 概念記述辞書に分けられている.
概念見出し辞書は概念の意味を説明するものである. 概念体系辞書は概念の上
位ー下位関係を用いて概念全体をシソーラスにしたものである. 概念記述辞書は概念
間の上位ー下位関係以外の意味関係や共起関係による概念を意味ネットワーク
にしたものである.

一つの概念類は概念辞書の概念体系の中にある一つの概念とその下位概念の集合を意
味する. 一つの概念がどの概念類に属するかはEDR概念辞書の概念体系によっ
て判明する. 図１は概念体系の一例を示したものである. ここで, animalとい
う概念類はanimalという概念及びanimalを上位概念とする下位概念の集合であ
る. dogという概念はanimalという概念の下位概念であるので, animalという
概念類に所属する(この関係をanimal(dog)と書く). 

\begin{figure}[h]
 \begin{center}
  \epsfile{file=fig1.eps,scale=0.45}
  
 \end{center}
\caption{概念体系の例}
\end{figure}

\vspace*{-5mm}
\subsection {概念関係}

vとn2 または n1とn2の間の意味関係は前置詞句の係り先の決定に重要な役割
を果す. EDR概念記述辞書は, 概念間の意味関係として27種類の概念関係を定
義している. 表１は, その中から前置詞句の曖昧性の解消に役立つ12の概念関
係を抽出したものである. 

概念記述辞書は二つの概念間に現れる概念関係を記述するものである.
例えば, Tom
{\bf repaired} his car with a {\bf wrench}.において, repair(修理する)
とwrench(レンチ)の2概念の関係はimplementとなっている. ここで,
$<$repair$>-<$implement$>-><$wrench$>$はwrenchがrepairに使う道具である
ことを示す. 
したがって, 前置詞句 with a wrench の係り先はrepairedである. 同様に, 
Peter greeted the {\bf girl} in yellow {\bf skirt}. において, girl(若い女)と 
skirt(スカート)両概念間a-objectという概念関係がある. これは, skirtは
girlがもつものを物語る. 前置詞句 in yellow skirt の係り先はこの関係に
より名詞girlに決める. 

\begin{table}
\caption{曖昧性の解消に用いる概念関係}
{\normalsize
\begin{center}
\begin{tabular}{|l|l|l|} \hline
  \makebox[15mm]{関係子} & \makebox[42mm]{記  述} & \makebox[48mm]
  {例} \\ \hline \hline
  a-object & 属性を持つ対象 & $<$red$>$-- $<$a-object$>$ --$> <$apple$>$ \\ \hline
  object & 動作・変化の影響を受ける対象 & $<$eat$>$-- $<$object$>$ --$> <$meat$>$ \\ \hline
  manner & 動作・変化のやり方 & $<$run$>$-- $<$manner$>$ --$> <$slowly$>$ \\ \hline 
  implement & 有意志動作における道具・手段 & $<$gun$>$-- $<$implement$>$ --$> <$kill$>$ \\ \hline
  source & 事象の主体または対象の最初の位置 & $<$come$>$-- $<$source$>$ --$> <$Osaka$>$ \\ \hline
  goal & 事象の主体または対象の最後の位置 & $<$go$>$-- $<$goal$>$ --$> <$Hong Kong$>$ \\ \hline
  possessor & 所有関係 & $<$father$>$-- $<$possessor$>$ --$> <$book$>$ \\ \hline
  purpose & 目的 & $<$go$>$-- $<$purpose$>$ --$> <$fishing$>$ \\ \hline
  condition & 事象・事実の条件関係 & $<$delay$>$-- $<$condition$>$ --$> <$rain$>$ \\ \hline
  place & 事象の成立する場所 & $<$study$>$-- $<$place$>$ --$> <$library$>$ \\ \hline
  quantity & 物・動作・変化の量 & $<$three$>$-- $<$quantity$>$ --$> <$egg$>$ \\ \hline 
  number & 数 & $<$six$>$-- $<$number$>$ --$> <$feet$>$ \\ \hline
\end{tabular}
\end{center}
}
\end{table}

\ 

\section {概念情報に基づく選好的曖昧性解消モデル}

CIBDでは, 概念情報をはじめ, 語彙情報や統語情報や共起情報を用いて曖昧性
を解消する. 以下, このモデルの詳細を述べる. 

\subsection {選好ルール}

前置詞句の係り先の決定手順をルール化したものを選好ルール(preference
rule)と呼ぶ. 選好ルールは数多くの文例を収集, 分析した結果を一般則にし
たものである. 選好ルールはさらに適用範囲によって大域的規則(global
rule)と局所的規則(local rule)に分けられる. 前者はすべての前置詞に適用
され, 後者は特定の前置詞にのみ適用されるものである. 大局的規則は, 構文
構造の特徴から抽出した曖昧性解消の手がかりを利用している. 局所的規則は, 
概念辞書から抽出した概念情報を利用している. 

表2に7つの大域的規則を, 表3に本稿で分析の対象とした12の前置詞に対応す
る局所的規則を示す. 規則の中の $->$ の左側の一項述語は概念類のラベルを
示す(例： passivized(v)). 二項述語は概念関係を示す(例： a-object(n1,
n2)). これらの規則の右側に, vp\_attach は係り先が動詞句, np\_attach は係
り先が名詞句であることを示す. 

\newpage

\begin{table}[htb]
\caption{大域的規則}
{\normalsize
\begin{center}
\begin{itemize}
\item[1.] lexical(passivized(v) + PP) AND prep $\neq$ 'by' $->$
vp\_attach(PP)\\ vが受身形で前置詞が {\it by} ではない場合, 前置詞句は
VPに係る. 
\item[2.] n1 == n2 $->$ vp\_attach(n1 + PP)\\ n2とn1が重複する場合(例:
{\it step by step},{\it loss on loss}), n1とPPは一つの構成語になる. 
\item[3.] (prep $\neq$ 'of' AND prep $\neq$ 'for') AND (time(n2) OR
period(n2)) $->$ vp\_attach(PP)\\ n2が時を示し, 前置詞が {\it of} ある
いは {\it for} ではない場合, 前置詞句はVPに係る. 
\item[4.] lexical(Adjective + PP) $->$ adjp\_attach(PP)\\ 置詞句の前の
語が形容詞(分詞を含む)の場合, 前置詞句は補語として形容詞に係る. 
\item[5.] is\_a(n2, reflexive\_pronoun) $->$ vp\_attach(PP)\\ n2が再帰代名詞の場合, 前置詞句はVPに係る. 
\item[6.] (v,p)あるいは(v,n1,p)が慣用句としてEDR辞書に登録されている場
合, 前置詞句はVPに係る. 
\item[7.] (n1,p,n2)が慣用句としてEDR辞書に登録されている場合, 前置詞句はNPに係る. 
\end{itemize}
\end{center}
}
\end{table}

局所的規則を適用する前に, 文の中の単語v, n1, n2をそれぞれの意味を表す
概念に写像することが必要である. 
単語が一つの意味しか持たない場合は, 1対1の写像になる. しかし, 単語
は複数の意味を持つ方が通例である. このような場合, 単語を特定の概念に写
像することは難しい. ここでは, 1対1の写像をとるのではなく, いくつの意味
的に可能な概念に写像する. 以下にそのアルゴリズムを示す. 

\vspace*{5mm}
\begin{itemize}
\item[1.] v, n1, n2 の候補概念リストを用意しておく, それぞれの定義をEDR
単語辞書\footnote {EDR単語辞書では, 単語や句の意味は特定の概念と対応し
ている. }で調べ, とり得る意味(つまり概念)の集合を各リストに入れる. す
べての候補リストに候補概念が一つしかない(単独の意味が特定された)場合は
終了. 
\item[2.] EDR英語コーパス\footnote{EDR英語コーパスは16万文を含む. 文の
形態素情報, 構文情報, 意味情報を提供している. } に(v, n1, p, n2), (v,
p, n2), (n1, p, n2), (v, n1)のどれかと同一の表現が存在するかどうかを調
べる. もし存在するなら, 文の中の単語はコーパスの中の単語と同じ意味を持
つ可能性が高いため, 候補リストはコーパスの中の概念により置換される. も
しすべてのリストに候補概念が一つしかない場合は終了. 
\item[3.] 一つのリストに二つ以上の候補概念があるとき, 複数の候補が同じ
親概念を持つ場合には, それらを親概念によって置換する(これをクラスタリ
ングと呼ぶ). 
\end{itemize}

\clearpage

\begin{table}
\caption{局所的規則}
 \begin{center}
  \epsfile{file=fig2.eps,scale=0.48}
  
 \end{center}
\end{table}

\clearpage

\subsection{選好的曖昧性解消}

CIBDは, 大域的規則と局所的規則を使って前置詞句の係り先を選ぶ. 係り先が
一意に決められない場合, 候補となっている係り先の確率計算をし, その値の
高いものを係り先として選択する. 

CIBDのアルゴリズムは次の通りである. 

\vspace*{3mm}

\begin{itemize}
\item[1.] 大域的規則を試す. もし, いずれかの規則が適用可能なら, その規
則にある係り先を解として返して終了. 
\item[2.] 前置詞に関連する局所的規則に現われる単語を前節で述べたアルゴ
リズムにより概念化する. 未定義語がある場合には, ステップ4に行く. 
\item[3.] 前置詞句に関連する局所的規則を試す. 規則が一つだけ適用される
場合は, この規則によって係り先を返して終了. さもなければ, もし前置詞が
withでなく, かつn2の前に不定冠詞か所有代名詞がある場合, 前置詞句はVPに
係る. 
\item[4.] 次の式でlra-score(Likelihood Ratio on Attachment, 前置詞句が
動詞句か名詞句に係る可能性の比率)を算出し, その値により係り先を決める.
この値が1.0より大きい場合はVPに係る. さもなければNPに係る.

\vspace*{3mm}
\hspace*{2mm}lra(v,p)=$\frac{count(p \mid vp\_attach)}{count(p \mid
np\_attach)}$+$log_2$$        \frac{count(v \mid p) \ast \Sigma
count(prep)}	{\Sigma count(v \mid prep) \ast count(p)}$
\hspace*{6mm} (prep $\subset$ all prepositions) 
\end{itemize}

\vspace*{3mm}

アルゴリズムのステップ3で, 係り先がVPかNPの両方になれる場合, n2の前の
修飾語がしばしば係り先を示す. 例えば, 下の例文では, 1aと2aの前置詞句の
係り先は曖昧である. それに対し, 1bと2bの前置詞句はVPに係ると考えられる.

\vspace*{3mm}

(1a) Tom cut the meat on the table.


(1b) Tom cut the meat on {\it a} table.

\vspace{2mm}
(2a) They kept the car in the garage.


(2b) They kept the car in {\it their} garage.
\vspace*{3mm}

アルゴリズムのステップ4の式に用いるデータはEDR英語コーパスから抽出され
たものである. 第一項は指定された前置詞pにおけるVPとNPに係る割合の比率
である. 第二項は動詞と前置詞の相対共起頻度の大きさによりVPに係る傾向性
があるかどうかを推定するものである. 

lra-scoreに基づく曖昧性解消はデフォルト手段である. すなわち, 未知語が
出てくる場合, あるいは選好ルールにより一意に係り先を決められない場合に
統計的手段が使われる.  


いくつの例を通して曖昧性解消の過程をみておこう. 
\clearpage

(3) I can't find a book suitable for my son.
\vspace*{1.8mm}

この文が与えられたとき, まず, 大域的規則を順番に調べる. すると, 四番目
の規則が適用されることがわかる. したがって, 前置詞句{\it for my son}の
係り先はsuitableとなる.  

\vspace*{2mm}
(4) Suddenly the guest {\bf stopped} her {\bf speech with} a {\bf choking in} 
her {\bf throat}.
\vspace*{1.8mm}

この文には２つの前置詞がある. 最初に, 第一の前置詞句 with a choking に
対し, 大域的規則の適用を試みる. ここで, どの規則も適用されないことがわ
かる. 次に, withに関する局所的規則を順番に試みる. 最初の規則により
stop/vとchoking/n2の間にimplementという概念関係のあることが概念辞書か
ら判明する. また他の規則の適用は不可のため, 係り先はVPに決まる. 第二の
前置詞句 in her throat には, 大域的規則は適用できないので, inに関し局
所的規則の適用を試みる. ここで三番目の規則が適合する(choking/n1と
throat/n2の間にscopeとa-objectという概念関係がある). この規則により前
置詞句の係り先はNPとなる. 

\vspace*{2mm} 
(5) We {\bf extracted} lexical {\bf properties from} a {\bf treebank} 
to resolve ambiguous PP 

\hspace*{6mm}attachments.
\vspace*{1.8mm}

この文には, 大域的規則の適用は不可能である. また, treebank/n2は辞書に
定義されていないので, 局所的規則の適用も不可能である. そこで,
lra-scoreの値を計算すると, 4.733という値が得られる. この値は1.0より大
きいので, 前置詞句from a treebank の係り先はVPとなる. 

\vspace*{-3mm}
\section {実験とその結果}

\vspace*{-1mm}
CIBDの有効性を検証するため, 12の前置詞を含む2877の文を使って曖昧性の解消実験を試みた. このテスト用のデータはある新聞と２つの本から４語組の文をランダムに抽出したものである. 

表4はその実験結果である. ここでは大域的規則, 局所的規則, lra-scoreによ
る係り先決定の試行数, それぞれの場合の正解数, 正解率を示す. 大域的規則
による係り先決定の正解率は97.1\%に達している. 局所的規則による係り先決
定の正解率は84.4\%, lra-scoreによる係り先決定の正解率は73.9\%である.
正解率の平均は86.5\%である.  

\begin{table}[h]
\caption{CIBDによる曖昧性解消の実験結果}
{\normalsize 
\begin{center}
\begin{tabular}{|l|r|r|r|} \hline
  \makebox[17mm]{段階} & \makebox[16mm]{試行数} & \makebox[16mm]
  {正解数} & \makebox[16mm]{正解率} \\ \hline \hline
   大域的規則 & 784 & 761 & 97.1\% \\ \hline
   局所的規則 & 1721 & 1452 & 84.4\% \\ \hline
   lra-score & 372 & 275 & 73.9\% \\ \hline \hline
   \hspace*{5mm}合 計 & 2877 & 2488 & 86.5\% \\ \hline
\end{tabular}
\end{center}
}
\end{table}


４語組がEDR単語辞書で未定義の単語(未知語)を含む場合, 局所的規則は係り
先の決定に適用できない. そこで, lra-scoreより効率面で優れている局所的
規則をできるだけ使えるように、次のようなローカルな処理を施してみること
にする. 

\vspace*{3mm}

\begin{itemize}
\item ４桁の数字を年代とみて概念{\it date}に置き換える.  他の数字は概
念{\it number}に置き換える. 
\item n1が大文字で始まる文字列(固有名詞)の場合, それを概念{\it name}に
置き換える. 
\item n2が大文字で始まる文字列の場合, 前置詞が{\it in}であれば, n2を概
念{\it place}に, さもなければ, 概念{\it name}に置き換える. 
\item n2が人称代名詞の場合, 概念{\it person}に置き換える. 
\end{itemize}

\vspace{3mm}

これらの処置はCollinsらのコーパスの処理と似ている(Collins and Brooks 1995). 表5はこの
処理を加えた後で同じテストデータを用いて曖昧性解消の実験を試みた結果である. 

\begin{table}[h]
\caption{未知語の処理を加えた場合のCIBD実験結果}
{\normalsize 
\begin{center}
\begin{tabular}{|l|r|r|r|} \hline
  \makebox[18mm]{段 階} & \makebox[15mm]{試行数} & \makebox[15mm]
  {正解数} & \makebox[15mm]{正解率} \\ \hline \hline
   大域的規則 & 784 & 761 & 97.1\% \\ \hline
   局所的規則 & 1826 & 1543 & 84.5\% \\ \hline
   lra-score & 267 & 197 & 73.8\% \\  \hline \hline
   \hspace*{5mm}合 計 & 2877 & 2501 & 86.9\% \\ \hline
\end{tabular}
\end{center}
}
\end{table}

表5では, 未知語の処理を加えた正解率が86.9\%に達している. これは表4の結
果より0.4\%よくなったものである. 言い換えると、この改善は局所的規則で
処理不能のケースが372文から267文に減ったことを意味する. 

\section {性能の評価}

前置詞句の係り先の曖昧性解消実験では, それぞれが用いたテストデータがド
メイン, 規模, 処理対象とした前置詞数などの点でを異なっている. したがっ
て, 正解率の精密な比較をすることは難しい. ここではCIBDが全前置詞を対象
にしたときの性能の推定と, CIBDと他の手法との相対的な比較を行っておこう.

\subsection {全前置詞を対象としたときのCIBDの性能}

CIBDの実験は使用頻度の高い12の前置詞を選んで行ったものである. 前置詞を
5つの独立のテキストで調べてみると, CIBDで対象にした12の前置詞は全体の
91.7\%(91.4\% $\sim$ 92.1\%)を占めている. その他の前置詞の出現頻度は
8.3\%である. このうちの27.9\%には係り先の決定に大域的規則を使うことが
できるので, 表5にある97.1\%の正解率を得られよう. 残りの72.1\%の前置詞
句の係り先をlra-scoreによって決めてみると, 73.8\%の正解率が得られると
考えられる. このことから, 全前置詞に対しての予想正解率は86.4\%となる.
\footnote{平均正解率 = 0.917 $\ast$ 0.869 + 0.083 $\ast$ (0.279 $\ast$
0.971 + 0.721 $\ast$ 0.738) = 0.864}

\subsection {他の手法との性能の評価}

表６は４つの手法によって行った前置詞句の係り先決定の実験結果である.
ここで, (1)は構文構造に基づく手法の一つであるRight
Association\hspace*{1.5mm}をCIBDで用いたテストデータに適用した結果を示
す. その正解率は67.1\%である. (2)と(3)はコーバスに基づく手法(Brill and
Resnik 1994; Collins and Brooks 1995)の結果である. ここでは, 訓練デー
タとしてThe Wall Street Journal Treebank(Marcus, Santorini and
Marcinkiewicz 1993)を使い, テストデータにはIBM Dataを使っている. 正解
率はそれぞれ81.9\%と84.5\%である. \hspace*{2mm}(4)は隅田らが提案した用
例に基づく手法の実験結果である. 

\begin{table}[h]
\caption{他の手法とCIBDの比較}
{\normalsize
\begin{center}
\begin{tabular}{|l|r|r|} \hline
  \makebox[48mm]{手法} & \makebox[23mm]{データのサイズ} & \makebox[15mm]{正解率} \\ \hline \hline
   (1) \hspace*{3mm} Right Association & 2877 & 67.1\% \\ \hline
   (2) \hspace*{3mm} Rule-based [BR 94] & 3097 & 81.9\% \\ \hline
   (3) \hspace*{3mm} Backed-off [CB 95] & 3097 & 84.5\% \\ \hline 
   (4) \hspace*{3mm} Example-based [SFI 94] & 131 & 85.7\% \\ \hline
   (5-1) CIBD (付加処理なし) & 2877 & 86.5\% \\ \hline
   (5-2) CIBD (未知語処理を付加) & 2877 & 86.9\% \\ \hline
   (5-3) CIBD (全前置詞を対象) & & 86.4\% \\ \hline
\end{tabular}
\end{center}
}
\end{table}

ここで, 3299件の人工的に生成した用例(ドメインは国際会議申込の英日対話
文)とLongman Lexicon準拠のシソーラスを用いた曖昧性の解消を討みている.
131件の実験データを使って行った結果の正解率は85.7\%である. 本稿での前
置詞句の係り先決定結果をこれらの先行実験と比べてみると, CIBDの正解率が
他の手法のものより優れていることがわかる. \footnote {(2)(3)(5)ともにド
メインに依存しないものであり, それらのテストデータの規模には大きな差も
ない. }

\section {むすび}

CIBDによる曖昧性解消の実験結果は, その有効性を証明した. その理由として
次のようなことが考えられる. 

\vspace*{3mm}
\begin{itemize}
\item[1.] 機械可読辞書から多様な情報を利用したこと

CIBDでは, 機械可読辞書と注釈つきコーバスから概念情報をはじめ, 統語情報, 
形態素情報, 語彙情報, 共起情報等幅広い情報を入手して, 総合的に曖昧性の
解消をしている. 一般に辞書には分野によってカバーする情報の不均一の問題
がある. しかし, 各情報の相互補完性を利用することにより, 辞書からの情報
が不十分な場合でも, 曖昧性の解消を有効に行っている.   
\vspace*{2mm}
\item[2.] 段階的に曖昧性を解消したこと

CIBDでは, 曖昧性の解消を漸進的に3段階に分け, 成功率の高い方を優先させ
ている. また, 未知語を適切に処理することによって、局所的規則の適用を増
やして正解率を上げることに成功している.   
\vspace*{2mm}
\item[3.] 多義語への対応をしたこと

多義語の意味を特定の概念に写像することは難しい. CIBDは, 単語のいくつ意
味的可能な概念を選択し, その上位概念へのクラスタリングによって多義語の
問題に対処することで正解率を上げている.  
\end{itemize}

\vspace*{3mm}

本論文は, 概念情報を中心に語彙情報, 統語情報, 共起情報を用いて前置詞句
係り先の曖昧性解消手法を示した. CIBDでは, 機械可読辞書とタグつきのコー
パスを利用して情報を抽出しているため, 人工的な訓練データを用意する必要
がない. また, CIBDはドメインに依存しないため, 汎用性にも優れているといっ
てよいだろう.

\begin{thebibliography}{18}
\bibitem{BA 91}
	Boggess, L., Agarwal, R. and Davis,
R. (1991). ``Disambiguation of Prepositional Phrases in Automatically
             Labeled technical texts.'' In {\it Proceedings of the 9th
             AAAI}, 155-159.


\bibitem{BR 94}
        Brill, E. and Resnik, P. (1994). ``A Rule-based Approach to 
	  Prepositional Phrase Attachment Disambiguation.'' In 
	  {\it Proceedings, the 15th COLING}, 1198-1204.


\bibitem{CB 95}
	Collins, M. and Brooks, J. (1995). ``Prepositional Phrase Attachment
	  Through a Backed-off Model.'' http://xxx.lanl.gov/cmp-lg/9506021.


\bibitem{CE 93}
	Charniak, E. (1993). ``Statistical Language Learning.'' The MIT Press.

\bibitem{DM 86}
	Dahlgren, K. and McDowell, J. (1986). ``Using Commonsense Knowledge to 
          Disambiguate Prepositional Phrase Modifiers.'' 
	  In {\it Proceedings of the 5th AAAI}. 589-593.

\bibitem{EDR 93}  
	Japan Electronic Dictionary Research Institute, Ltd. (1993).  
	  ``EDR Electronic Dictionary Specifications Guide.''

\bibitem{Fra 78}  
	Frazier, L. (1978). ``On Comprehending Sentences: Syntactic Parsing 
	  Strategies.'' Doctoral Dissertation, University of Connecticut.

\bibitem{Fuk 95}
	福本文代 (1995). ``3語の同時出現頻度を利用した前置詞句の係り先の曖昧性解消.''
	自然言語処理, 2(5), 67-74. 

\bibitem{HR 93}   
	Hindle, D. and Rooth, M. (1993). ``Structural Ambiguity and 
	  Lexical Relations.'' {\it Computational Linguistics}, 19(1), 103-120.

\bibitem{JB 87}
	Jensen, K. and Binot, J. (1987). ``Disambiguating Prepositional Phrase Attachments 
	  by Using On-line Dictionary Definition.'' {\it Computational Linguistics}. 13(3-4),
          251-260. 

\bibitem{Kim 73}  
	Kimball, J. (1973). ``Seven Principles of Surface Structure Parsing in 
	  Natural Language.'' {\it Cognition}, 2, 15-47.


\bibitem{Luk 95}
	Luk, A. K. (1995). ``Statistical Sense Disambiguation with Relatively
	  Small Corpora Using Dictionary Definitions.'' {\it Proceedings of the
	  33rd Annual Meeting of ACL}. 181-188.

\bibitem{MSM 93}
	Marcus, M. P., Santorini, B. and Marcinkiewicz, M. A. (1993).
	  ``Building a Large Annotated Corpus of English: the Penn Treebank.'' 
	  {\it Computational Linguistics}, 19(2), 313-330. 

\bibitem{Nag 92}
	Nagao M.(1992). ``Some Rationales and Methodologies for Example-based Approach.''
	In {\it Proceedings of FGNLP'92}, 82-94. 

\bibitem{RRR 94}  
	Ratnaparkhi, A., Reynar, J. and Roukos, S. (1994).
	  ``A Maximum Entropy Model for Prepositional Phrase Attachment.''
	  In {\it Proceedings of the Human Language Technology Workshop}, 
	  250-255.

\bibitem{SFI 94}
	隅田英一郎, 古瀬 蔵, 飯田 仁 (1994). ``英語前置詞句係り先の用例主導あいまい性解消.'' 
	  電子情報通信学会論文誌 D-II, Vol. J77-D-II, No. 3, 557-565.


\bibitem{WF 95}   
	Wu, H., Ito, T. and Furugori, T. (1995). ``A Preferential 
	  Approach for Disambiguating Prepositional Phrase Modifiers.'' 
	  In {\it Proceedings of the 3rd Natural Language Processing Pacific 
	  Rim Symposium}, 745-751.

\bibitem{WFB 90}  
	Whittemore, G., Ferrara, K. and Brunner, H. (1990). 
	  ``Empirical Study of Predictive Powers of Simple Attachment Schemes 
	  for Post-modifiers Prepositional Phrases.'' In {\it Proceedings of the
	  28th Annual Meeting of ACL}, 23-30.

\bibitem{WHD 85}  
	Wilks, Y., Huang, X. and Fass, D. (1985). ``Syntax, 
	  Preference and Right Attachment.'' In {\it Proceedings of the 5th 
	  IJCAI}, 779-784.

\end{thebibliography}

\clearpage

\begin{biography}
\biotitle{略歴}
\bioauthor{呉 浩東}{
1983年重慶大学情報工学部卒業.
1986年同大学院修士課程修了.
同年,重慶大学情報工学部助手, 1988年講師.
1994年電気通信大学院博士課程入学.
自然言語処理, 知的CAI, 情報システムの研究に従事.}
\bioauthor{古郡 廷治}{
ニューヨーク州立大学計算機科学科博士課程修了. Ph.D. 電気通信大学情報工学科教授. 自然言語処理,
認知科学, 人工知能などの研究に従事. ACM, 情報処理学会, 電子情報通信学会, 計量国語学会各会員.}

\bioreceived{受付}
\bioaccepted{採録}

\end{biography}

\end{document}
