実装と実験
\label{ss:experiment}

\subsection{実装}

提案法を実装するには，LR表作成プログラム，構文解析プログラムの修正が必
要となる．しかし以下に示す通り，既存の処理系のわずかな個所の修正で実装
可能である．

\subsubsection{LR表}

圧縮LR表では，従来のLR表と比べ，唯一reduce動作の引数の意味が変更になる．
従来のLR表では，reduce動作の引数には生成規則を指定する．実際には，規則
へのポインタ(規則番号)が記述される．一方，圧縮LR表では，生成規則から右
辺の記号情報を捨象した情報，すなわち「左辺記号と右辺の記号数」(へのポ
インタ)である．あらかじめ存在する生成規則のリストとは異なり，「左辺記
号と右辺の記号数」のリストは表作成のために新規に導入する概念である．厳
密に実装するならば，LR表作成プログラムでこのリストを新規に作成し，構文
解析プログラムとの間でこのリストを共有しなければならない．しかし，「左
辺記号と右辺の記号数」は生成規則の一部であることを利用して，reduceの引
数に「左辺記号と右辺の記号数」の条件を満たす任意の規則番号を記述し代用
することで，リストの受け渡しを避けることが可能である．

\subsubsection{LR表作成プログラム}

提案法で用いる左方抽象化LR項は，次のような方法によって，既存のLR表作成プログ
ラムに比較的容易に導入することが可能である．左方抽象化LR項
は，文法に現れない記号$X$を$|\beta|$個ドットの左に書くことでも表現でき
る．例えば，$|\beta| = 2$とすると，次のように書ける．
\begin{quote}
  $[ A \rightarrow X X \cdot \gamma ]$
\end{quote}
このようなLR項表現は，従来のLR項と容易に交換可能である．
GOTO手続きにおいて，LR項のドットを右へ一つ移動する時に，
飛び越えた記号を$X$で置き換えるように変更するだけで，従来法
に組み込むことができる．

\subsubsection{構文解析プログラム}

「左辺記号と右辺の記号数」リストの参照を除けば，圧縮LR表は，従来のLR構
文解析アルゴリズムでそのまま利用可能である．また多くの実装系では，読み
込んだ規則集合のうち，実際の解析に利用する「左辺記号と右辺の記号数」だ
けを保持するものが多いため，提案法の実装は極めて容易である．実際，MSLR
パーザ\cite{mslr1998}では，LR表読み込み部分の若干の修正で動作可能となっ
た．また，LR法を利用した音声認識システムniNja\cite{itou1992}では，全く
修正の必要はなくそのまま動作可能であった．

\subsection{実験}
\label{sec:exp1}

提案法の効果を調べるため，3種類の文法から従来法と提案法1でLR表を作成し，
表のサイズを比較した．比較には，LR表(およびGOTOグラフの)状態数，表中の
空欄でないセルの数を表すエントリ数，を用いた．

文法「道案内1」「道案内2」は，道案内対話\cite{itou1999}に現れるユーザ
の発話をモデル化した文法で，音声認識用に設計された\cite{akiba2001}．語
彙サイズはどちらも約380，規則数はそれぞれ616，1302である．「道案内2」
は，「道案内1」に比べて，意味的に整合性のある文だけを受理するように，
より強い制約を加えた文法である．文法「旅行会話」は，ATR研究用自然発話
音声データベース\cite{morimoto1994}旅行会話タスクの発話を受理するよう
に記述した文法である\cite{imai1999}．語彙サイズは2839，規則数3971と，
文法1,2に比べて大規模な文法である．また，自然言語処理用途に開発されて
おり，入力文に対して構文的に可能な数多くの構文木を割り当てる．

提案法1でLR表を作成し，その性質を調べた．結果を表\ref{tbl:state}に示す．
すべての文法について，LR表圧縮の効果が得られていることがわかる．LR表の
サイズは，「道案内1」「道案内2」に関しては約60\,\%前後に，「旅行会話」に
関しては約1/4まで圧縮することができた．文法の規則数が大きいほど圧縮率
が大きくなる傾向が見られるが，これは規則数が増えることで，
\ref{ss:quality}節で述べた性質を満たす規則対の候補が増えることに起因す
ると考えられる．また，作成したLR表を用いてテキスト解析の実験を行ったが，
従来のLR表を使った場合と全く同じ結果が得られ，解析時間にも差は認められ
なかった．

\begin{table}
\caption{LR表圧縮の効果}
\label{tbl:state}
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|}
\hline
 & 文法 & \multicolumn{2}{c|}{道案内1} & \multicolumn{2}{c|}{道案内2} & \multicolumn{1}{c|}{旅行会話}\\
\cline{2-7}
 & LR表タイプ & \multicolumn{1}{c|}{SLR} & \multicolumn{1}{c|}{CLR} & \multicolumn{1}{c|}{SLR} & \multicolumn{1}{c|}{CLR} & \multicolumn{1}{c|}{SLR}\\
\cline{2-7}
 & 規則数 & \multicolumn{2}{c|}{616} & \multicolumn{2}{c|}{1,302} & \multicolumn{1}{c|}{3,971} \\
\hline
従来法 & 状態数 & 703 & 876 & 2,079 & 3,530 & 4,017\\
 & エントリ数 & 13,689 & 15,164 & 21,092 & 29,698 & 10,054,708\\
\hline
 & 状態数 & 444 & 568 & 757 & 1,815 & 935\\
 提案法1 & (圧縮率) & (63.2\,\%) & (64.8\,\%) & (36.4\,\%) & (51.4\,\%) & (23.3\,\%)\\
 (左方抽象化LR項) & エントリ数 & 8,031 & 9,155 & 12,282 & 18,669 & 2,250,317\\
 & (圧縮率) & (58.7\,\%) & (60.4\,\%) & (58.2\,\%) & (62.9\,\%) & (22.4\,\%)\\
\hline
 & 状態数 & 404 & 518 & 669 & 1,600 & 842\\
 提案法2 & (圧縮率) & (57.5\,\%) & (59.1\,\%) & (32.1\,\%) & (45.3\,\%) & (21.0\,\%)\\
 (可変長LR項) & エントリ数 & 7,111 & 8,132 & 10,435 & 16,345 & 1,978,521\\
 & (圧縮率) & (51.9\,\%) & (53.6\,\%) & (49.5\,\%) & (55.0\,\%) & (19.7\,\%)\\
\hline
\end{tabular}
\end{center}
\end{table}

