================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2166] 提案法は，(1)従来のLR表縮小方法と同時に適用可能，(2)提案法によって作成されたLR表は従来のLR構文解析アルゴリズムでほぼそのまま利用可能，(3)解析結果や解析効率に影響を与えない，といった特徴を持つ．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2406] 田中らは，文脈自由文法と単語連接の制約を切り放して記述しておき，LRテーブル作成時に2つの制約を導入する手法(MSLR法)[CITE]を用いることで，単独の文脈自由文法を記述するより解析表のサイズを小さくすることができたと報告している[CITE]．

================================================================
[section type  : proposed_method]
[section title : LR解析表の圧縮]
================================================================
[1217] 本稿で提案するLR解析表の圧縮方法について，その原理と性質について述べる．
-----------------------------------------------------
  [subsection title : 提案法の基本原理]
-----------------------------------------------------
  [2618] このように，従来のLR表で用いられるLR項は規則毎に作成され，LR項だけで解析中の規則とその解析位置，解析された記号列([MATH])およびこれから解析すべき記号列([MATH])を特定することができる．
-----------------------------------------------------
  [subsection title : 圧縮LR表作成アルゴリズム]
-----------------------------------------------------
  [2053] このように，修正手続きで作成されるLR表では，reduce動作の引数には生成規則のうち，左辺の記号列の記号情報を捨象した一部の情報しか記述されない．
-----------------------------------------------------
  [subsection title : 提案法の適用例]
-----------------------------------------------------
  [1794] この文法から，従来の表作成アルゴリズムと，提案法による表作成アルゴリズムによってつくられたGOTOグラフの一部(記号`S'を左辺に持つ規則の集合に相当する部分)を，それぞれ図[REF_fig:goto]，図[REF_fig:r_goto]に示す．
-----------------------------------------------------
  [subsection title : 提案法の効果と解析効率]
-----------------------------------------------------
  [1935] 提案法によって状態の統合が行われた場合，統合後の状態(クロージャ)は以前の状態と同数のLR項を持ち，それぞれのLR項のこれから解析する部分(ドットの右側の記号情報)も等しい．

================================================================
[section type  : experiment_result]
[section title : 実装と実験]
================================================================
[1469] LR構文解析法で利用するLR解析表のサイズを削減する新規の手法を提案する．
-----------------------------------------------------
  [subsection title : 実装]
-----------------------------------------------------
  [2084] GOTO手続きにおいて，LR項のドットを右へ一つ移動する時に，飛び越えた記号を[MATH]で置き換えるように変更するだけで，従来法に組み込むことができる．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [1910] また，作成したLR表を用いてテキスト解析の実験を行ったが，従来のLR表を使った場合と全く同じ結果が得られ，解析時間にも差は認められなかった．

================================================================
[section type  : proposed_method]
[section title : 更なる圧縮のための改良手法]
================================================================
[1897] [REF_ss:quality]節で述べたように，(1)規則左辺の記号が同じ，(2)右辺の接尾部分が共通，(3)右辺の記号数が同じ，の3条件を満たす規則の組が文法中に多く現れるほど，提案法の効果は大きい．
-----------------------------------------------------
  [subsection title : 可変長LR項]
-----------------------------------------------------
  [1944] 注意すべきなのは，ある状態(クロージャ)に，ドットのすぐ右の記号が同じで，ドットが最左のものと規則途中にあるものの，2つ以上のLR項が含まれている場合があることである．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [1626] また，音声認識システムniNja[CITE]に提案法2の解析アルゴリズムを実装し，従来法と同じ解析結果が得られることを確認した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1469] LR構文解析法で利用するLR解析表のサイズを削減する新規の手法を提案する．
-----------------------------------------------------
  [subsection title : 共通記号列のまとめ処理]
-----------------------------------------------------
  [2651] 生成規則([MATH])に対し右辺記号列([MATH])中のある位置にドット`・'を付けたデータ構造([MATH],ただし[MATH])は，項(Item)と呼ばれ，構文解析中に規則のどこまで解析が進んだかを表すために，本稿で述べたLR項の他，Earley法[CITE]やチャート法[CITE]など，種々の構文解析アルゴリズムで共通に利用されている．
-----------------------------------------------------
  [subsection title : 可変な規則長の扱い]
-----------------------------------------------------
  [2216] 本稿の提案法2では，ドット左側の記号数情報を捨象した可変長LR項の導入のため，reduce動作時にスタックからポップする記号数を動的に求める必要があった．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2203] 解析に使用するLR表の大きさが問題であったLR構文解析法について，表作成に用いられる基本データ構造(LR項)の見直しを行うことにより，LR表の状態数を減少させ，サイズを圧縮する手法について述べた．

