================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:144] 実際の課題としては，語義分類の定義として日英対訳用例を収集した翻訳メモリ（TM）が与えられ，語義の選択はTM中から適切な用例を選択するか，対象となる日本語単語の翻訳結果を示すことで解くことができる．
[i:3, score:260] 対象語周辺文脈の類似度は，対象語周辺文脈を特徴づける要素である「文脈素性」の出現を各次元に配置した「文脈素性ベクタ」を用い，ベクタ空間モデルを用いて計算する．
[i:4, score:164] 文脈素性は，対象語周辺文脈の特徴を，対象語との構文的/位置的関係と単語の形態的/意味的属性の組で表現したもので，これにより，TM表現間の文脈の違いを詳細に表現できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:28, score:248] そこで我々は，単語の代わりに対象語周辺の各種素性（文脈素性）の出現を各次元に配置したベクタ（文脈素性ベクタ）を用いることとした．
[i:36, score:211] これにより，文脈素性ベクタは，表現間の微妙な違いを表現すると同時に，適応範囲の広い文脈特徴量となることが期待できる．
[i:38, score:241] 次に[REF_sec:method]章で文脈素性ベクタを用いた翻訳選択の手法を説明する．

================================================================
[section type  : proposed_method]
[section title : 
	 S{\normalsize\bf ENSEVAL]
================================================================
[i:42, score:138] Senseval-2日本語翻訳タスクは，対訳用例に基づく翻訳アプリケーションにおいて，ある対象語を含んだ表現の翻訳として適切な対訳用例を選択する問題を，語義曖昧性解消の問題と見なした課題である[CITE]．
[i:43, score:102] コンテスト参加者は，あらかじめ配布される対訳用例集「翻訳メモリ」に基づいて翻訳を選択するシステムを構築する．
[i:44, score:88] そして，後に評価データが配布されると，システムを用いてデータ中の指定された対象語の翻訳を翻訳メモリ中の用例から選択する．
-----------------------------------------------------
  [subsection title : 翻訳メモリ]
-----------------------------------------------------
  [i:lead, 153] 語義分類の定義として与えられる翻訳メモリは，毎日新聞9年分の記事から収集された用例を元に作成されたもので，各対象語に対して，図[REF_fig:TM_entry]のような形式で与えられる．
.....
  [i:46, score:153] 語義分類の定義として与えられる翻訳メモリは，毎日新聞9年分の記事から収集された用例を元に作成されたもので，各対象語に対して，図[REF_fig:TM_entry]のような形式で与えられる．
  [i:49, score:135] 用例中の日本語表現は，図[REF_fig:TM_entry]の例のように，一般に短く，人間が見て最低限語義を分別できる程度の文脈しか与えられていない（日本語表現の平均単語数は4.5語）．
  [i:50, score:100] また分類間の日本語表現の違いは微妙なものも多く，図[REF_fig:TM_entry]の用例14-19〜14-21のように，全く同じ日本語表現が複数の異なる翻訳に分類されていることもある．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [i:lead, 11] 評価データは，毎日新聞1994年の記事の中から選ばれたものである．
.....
  [i:53, score:69] 翻訳メモリに存在する対象語から動詞・名詞20語ずつが選ばれ，この対象語を持つ記事が各対象語につき30記事ずつ選ばれた．
  [i:54, score:40] 評価記事は図[REF_fig:eval_entry]のように，記事全体が形態素解析されており，対象語に印（<head>）がつけられている．
  [i:55, score:12] 対象語は記事本文中に設定されていることが多いが，記事先頭にある見出しに設定されていることもある．
-----------------------------------------------------
  [subsection title : タスクの特徴とシステム設計方針]
-----------------------------------------------------
  [i:lead, 49] 語義曖昧性解消問題の解法には，決定木学習[CITE]や決定リスト学習[CITE]のような，正解例からの学習に基づく手法がしばしば用いられる．
.....
  [i:67, score:203] そして，入力表現を表す単語ベクタと各語義の文脈ベクタとの間の余弦値を求めることにより，入力表現がどの語義に一番近いかを求めている[CITE]．
  [i:71, score:215] そこで我々は，Schutzeの手法の文脈ベクタに相当する文脈素性ベクタを，ただ1つの正解例から構築することを目指した．
  [i:72, score:263] 文脈ベクタは，単語ベクタを足し合わせることで周辺語の意味的な性質を表現していたが，文脈素性ベクタではシソーラスを用い，直接的に周辺語の意味属性を表現する．

================================================================
[section type  : proposed_method]
[section title : 文脈素性ベクタを用いた翻訳選択]
================================================================
[i:75, score:178] そして，これを用いてベクタ空間モデルによって表現間の類似度を計算し，翻訳選択を行う手法について述べる．
-----------------------------------------------------
  [subsection title : 文脈素性]
-----------------------------------------------------
  [i:lead, 149] 対象語から見て構文的/位置的関係[MATH]にある単語（群）が持つ形態的/意味的属性[MATH]=[MATH]（属性種別が[MATH]でその値が[MATH]）を指して，文脈素性[MATH]:[MATH]=[MATH]と呼ぶ．
.....
  [i:76, score:149] 対象語から見て構文的/位置的関係[MATH]にある単語（群）が持つ形態的/意味的属性[MATH]=[MATH]（属性種別が[MATH]でその値が[MATH]）を指して，文脈素性[MATH]:[MATH]=[MATH]と呼ぶ．
  [i:80, score:69] 図[REF_fig:expression-j]のように，この表現には，対象語「間」の周辺に内容語「夫婦」「子供」「産まれる」が存在している．
  [i:83, score:103] この表現[MATH]は，対象語の周囲に図[REF_fig:e1-context_feature]のような文脈素性を持っている．
-----------------------------------------------------
  [subsection title : 文脈素性ベクタの作成]
-----------------------------------------------------
  [i:lead, 199] 文脈素性ベクタは，以下の手順で作成する．
.....
  [i:94, score:246] 前節で作成した行列の各行ベクタをそのまま文脈素性ベクタと見なし，ベクタ間の角度の余弦値を計算して表現間の類似度を求めることができる．
  [i:131, score:268] この重みづけの結果，文脈素性ベクタ中，ある文脈素性種別[MATH]:[MATH]に属する要素からなる部分ベクタの大きさは[MATH]r[MATH]t[MATH]に正規化される．
  [i:132, score:278] これは直感的には，2つの文脈素性ベクタの類似度を計算するとき，ある文脈素性種別[MATH]:[MATH]に属する要素成分の類似度が全体の類似度に寄与する度合が次の式のようになる．
-----------------------------------------------------
  [subsection title : 表現間の類似度の計算]
-----------------------------------------------------
  [i:lead, 274] ある対象語を含む日本語入力表現に対して，その語の適切な翻訳を選択するためには，入力表現の文脈素性ベクタを，その対象語に対応する翻訳メモリ中の全ての選択肢中の日本語表現の文脈素性ベクタと比較する．
.....
  [i:137, score:274] ある対象語を含む日本語入力表現に対して，その語の適切な翻訳を選択するためには，入力表現の文脈素性ベクタを，その対象語に対応する翻訳メモリ中の全ての選択肢中の日本語表現の文脈素性ベクタと比較する．
  [i:142, score:243] そこで我々は，文脈素性ベクタ間の比較に先立って周辺語の曖昧性の解消は行わないことにした．
  [i:143, score:243] 代わりに，曖昧性を持つ周辺語の全ての候補の組み合わせについて文脈素性ベクタを計算し，その全てを「文脈素性ベクタ候補」として持つことにする．

================================================================
[section type  : proposed_method]
[section title : 
	 S{\normalsize\bf ENSEVAL]
================================================================
[i:147, score:22] 以下ではシステムの諸元を説明し，コンテスト参加の結果を紹介する．
-----------------------------------------------------
  [subsection title : システムの諸元]
-----------------------------------------------------
  [i:lead, 62] 翻訳メモリ中の表現が非常に短いのに対し，評価データはそれぞれ新聞記事1記事分と非常に長い．
.....
  [i:155, score:255] 翻訳メモリ中の各表現の文脈素性ベクタを作成する際には，誤りを人手で修正した．
  [i:160, score:245] すなわち，日英表現対の日本語表現と補足情報の両方に対して文脈素性ベクタを作成し，それらの全てを，[REF_sec:candidate]節で述べた文脈素性ベクタ候補と扱う．
  [i:166, score:292] 翻訳メモリ中の各表現の文脈素性ベクタを作成するときには，表現の形態素解析結果は人手で修正済である（[REF_sec:error_correct]節）ので，修正済の形態素解析結果と完全に一致する単語のみを（複数あれば全てを候補に）採用する．
-----------------------------------------------------
  [subsection title : 参加システムの翻訳選択精度]
-----------------------------------------------------
  [i:lead, 85] 我々の参加システムが評価データに対して行った翻訳選択実験の，正解データ（gold standard）に対する精度・再現率は，ともに45.8 %であった（gold standard作成者間の一致度は86.0 %，baseline（無作為に1つを選択）の精度は36.8 %）．
.....
  [i:176, score:85] 我々の参加システムが評価データに対して行った翻訳選択実験の，正解データ（gold standard）に対する精度・再現率は，ともに45.8 %であった（gold standard作成者間の一致度は86.0 %，baseline（無作為に1つを選択）の精度は36.8 %）．
  [i:177, score:144] ただ，参加システムにはベクタの正規化などに重大な不具合があった．
  [i:178, score:124] この点を修正し，参加システムと同じ文脈素性種別の重みを用いて再度実験を行った．

================================================================
[section type  : proposed_method]
[section title : 文脈素性種別と翻訳選択性能との関係]
================================================================
[i:180, score:112] 本システムの開発にあたって，各種の文脈素性が表現の類似性を異なる観点から表現し，それぞれ類似性への寄与の度合が異なるという前提があった．
[i:181, score:153] 従って，システムの翻訳選択性能は，文脈素性種別ごとの重みづけに本質的に依存すると言える．
[i:183, score:161] 本章では，最適な重みの正解データからの学習の前段階として，文脈素性が種別ごとに翻訳選択性能にどのように寄与しているかを調査した．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, 168] 各文脈素性種別[MATH]:[MATH]について，それぞれ重み[MATH]r[MATH]t[MATH]のみを1，残りを全て0にした重み集合を用いて翻訳選択実験を行い，性能を比較した．
.....
  [i:184, score:168] 各文脈素性種別[MATH]:[MATH]について，それぞれ重み[MATH]r[MATH]t[MATH]のみを1，残りを全て0にした重み集合を用いて翻訳選択実験を行い，性能を比較した．
  [i:189, score:86] である文脈素性要素については，対象語から内容語5語分より遠くにあるものを対象から外した．
  [i:190, score:136] 実験の結果得られた，各文脈素性種別ごとの精度/再現率を図[REF_fig:prec_rec]に示す．
-----------------------------------------------------
  [subsection title : 分析]
-----------------------------------------------------
  [i:lead, 4] 前節の実験結果を分析し，以下の考察を行った．
.....
  [i:196, score:183] 逆に，構文的/位置的関係が「任意の周辺文脈」や「対象語より前/後」である素性や，形態的/意味的属性種別が「意味」「品詞」である素性などでは，再現率は高くなるが精度があまり高くない．
  [i:204, score:146] また，表[REF_tab:f_measure] (2)のF-尺度を見ても，「対象語より後:意味」「任意の周辺文脈:意味」の上位2素性が抜きん出ている．
  [i:206, score:169] また，前節表[REF_tab:params]で決めた文脈素性分類ごとの重みを全て与えて翻訳選択実験を行ったときの性能は，F-尺度で0.517であり，表[REF_tab:f_measure]で最大のF-尺度を持つものより大きい．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:208, score:205] 本稿では，ベクタ空間モデルを用いた翻訳選択手法を提案し，本手法を用いたシステムでSenseval-2日本語翻訳タスクに参加した結果を報告した．
[i:209, score:288] ある対象語を含む対訳用例の中から最適な翻訳を選択する問題を，対象語周辺の詳細な文脈情報を表す文脈素性ベクタの類似した用例を選択することで解決する．
[i:214, score:312] 表現間の類似度を計算するとき，周辺語の意味がシソーラス上で一般に複数の語義を持つために，語義曖昧性の数だけ「文脈素性ベクタ候補」を作成し，総当たりで類似度を求めている（[REF_sec:candidate]節）．

