================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2406] 対象語周辺文脈の類似度は，対象語周辺文脈を特徴づける要素である「文脈素性」の出現を各次元に配置した「文脈素性ベクタ」を用い，ベクタ空間モデルを用いて計算する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2768] 各対象語の語義分類は，翻訳メモリとして収集された日英の表現対であるが，語義を決定している重要な要因が日本語表現に現れる周辺文脈であるとみなすことにより単言語の語義曖昧性解消課題と捉えることができる．

================================================================
[section type  : proposed_method]
[section title : 
	 S{\normalsize\bf ENSEVAL]
================================================================
[2286] Senseval-2日本語翻訳タスクは，対訳用例に基づく翻訳アプリケーションにおいて，ある対象語を含んだ表現の翻訳として適切な対訳用例を選択する問題を，語義曖昧性解消の問題と見なした課題である[CITE]．
-----------------------------------------------------
  [subsection title : 翻訳メモリ]
-----------------------------------------------------
  [2385] 各語義分類（<sense>）を定義する用例は，1対の対象語を含む日本語表現（<jexpression>）とその表現全体の対訳である英語表現（<eexpression>），それに用例作成時に対訳作成者によって付与された補足情報（<transmemo>）などからなっている．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [1602] 評価記事は図[REF_fig:eval_entry]のように，記事全体が形態素解析されており，対象語に印（<head>）がつけられている．
-----------------------------------------------------
  [subsection title : タスクの特徴とシステム設計方針]
-----------------------------------------------------
  [2590] 文脈ベクタは，単語ベクタを足し合わせることで周辺語の意味的な性質を表現していたが，文脈素性ベクタではシソーラスを用い，直接的に周辺語の意味属性を表現する．

================================================================
[section type  : proposed_method]
[section title : 文脈素性ベクタを用いた翻訳選択]
================================================================
[1954] 本章では，対象語周辺の文脈を多角的に表現するための文脈素性の考え方を説明する．
-----------------------------------------------------
  [subsection title : 文脈素性]
-----------------------------------------------------
  [2082] この表現[MATH]は，対象語の周囲に図[REF_fig:e1-context_feature]のような文脈素性を持っている．
-----------------------------------------------------
  [subsection title : 文脈素性ベクタの作成]
-----------------------------------------------------
  [2588] 表現[MATH]中に，構文的/位置的関係[MATH]と組み合わされた文脈素性`[MATH]:意味コード=[MATH]'が出現している（要素[MATH]r[MATH]s_n[MATH]である）とき，これの代わりに，要素[MATH]r[MATH]s_1[MATH]r[MATH]s_2[MATH]r[MATH]s_n[MATH]の各々に等しく[MATH]を与える．
-----------------------------------------------------
  [subsection title : 表現間の類似度の計算]
-----------------------------------------------------
  [2242] ある対象語を含む日本語入力表現に対して，その語の適切な翻訳を選択するためには，入力表現の文脈素性ベクタを，その対象語に対応する翻訳メモリ中の全ての選択肢中の日本語表現の文脈素性ベクタと比較する．

================================================================
[section type  : proposed_method]
[section title : 
	 S{\normalsize\bf ENSEVAL]
================================================================
[2152] 我々の開発したSenseval-2参加システムは，翻訳メモリ中の各日本語表現，評価データ，それぞれに対して，以下の手順で文脈素性となる情報を付与し，文脈素性ベクタを作成している．
-----------------------------------------------------
  [subsection title : システムの諸元]
-----------------------------------------------------
  [2312] 翻訳メモリ中の各表現の文脈素性ベクタを作成するときには，表現の形態素解析結果は人手で修正済である（[REF_sec:error_correct]節）ので，修正済の形態素解析結果と完全に一致する単語のみを（複数あれば全てを候補に）採用する．
-----------------------------------------------------
  [subsection title : 参加システムの翻訳選択精度]
-----------------------------------------------------
  [1890] 我々の参加システムが評価データに対して行った翻訳選択実験の，正解データ（gold standard）に対する精度・再現率は，ともに45.8 %であった（gold standard作成者間の一致度は86.0 %，baseline（無作為に1つを選択）の精度は36.8 %）．

================================================================
[section type  : proposed_method]
[section title : 文脈素性種別と翻訳選択性能との関係]
================================================================
[2278] 本章では，最適な重みの正解データからの学習の前段階として，文脈素性が種別ごとに翻訳選択性能にどのように寄与しているかを調査した．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [1572] 実験の結果得られた，各文脈素性種別ごとの精度/再現率を図[REF_fig:prec_rec]に示す．
-----------------------------------------------------
  [subsection title : 分析]
-----------------------------------------------------
  [2672] 一方，図[REF_fig:prec_rec] (2)の再現率のグラフを見ると，名詞では動詞に比較して，構文的/位置的関係が「任意の周辺」や「対象語より前/後」である素性を用いたときに再現率が高くなっている．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2555] 表現間の類似度を計算するとき，周辺語の意味がシソーラス上で一般に複数の語義を持つために，語義曖昧性の数だけ「文脈素性ベクタ候補」を作成し，総当たりで類似度を求めている（[REF_sec:candidate]節）．

