\section{おわりに}

本稿では，日本語のオノマトペ辞書を基に，文字の種類やパターン，音的な特徴などを手がかりに，そのオノマトペが表現している印象を自動推定できる手法を提案した．これにより，大規模な辞書を作成・利用することなく，新たに創出される未知のオノマトペの印象も推定することができる．また，日本語を\addtext{母語}としない人に対して，日本語で表現されたオノマトペの理解の支援に繋がると考えられる．さらには，機械翻訳や情報検索・推薦の分野でも活用するなどの展開が考えられる．

計4種類の類似度計算手法を提案し，7つのパラメータを実験的に調整し最適値を探索した．結果として，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となり，\addtext{参考値である人間同士の一致率の8割程度にまで近づくことができた．}

本稿では，評価者が2名と少数であったことから，今後さらに評価者を増やして辞書構築を行い，ゆれの少ない辞書を構築する必要があると思われる．

\acknowledgment

本研究の一部は，科学研究費補助金（若手研究 (B) 24700215）の補助を受けて行った．



\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{浅賀\JBA 渡辺}{浅賀\JBA 渡辺}{2007}]{Article_02}
浅賀千里\JBA 渡辺知恵美 \BBOP 2007\BBCP.
\newblock Webコーパスを用いたオノマトペ用例辞典の開発.\
\newblock \Jem{電子情報通信学会 第18回データ工学ワークショップ}, {\Bbf D9}
  (2).

\bibitem[\protect\BCAY{池田\JBA 早川\JBA 神山}{池田 \Jetal }{2006}]{Article_15}
池田岳郎\JBA 早川文代\JBA 神山かおる \BBOP 2006\BBCP.
\newblock テクスチャを表現する擬音語・擬態語を用いた食感性解析.\
\newblock \Jem{日本食品工学会誌}, {\Bbf 7}  (2), \mbox{\BPGS\ 119--128}.

\bibitem[\protect\BCAY{市岡\JBA 福本}{市岡\JBA 福本}{2009}]{Article_03}
市岡健一\JBA 福本文代 \BBOP 2009\BBCP.
\newblock Web上から取得した共起頻度と音象徴によるオノマトペの自動分類.\
\newblock \Jem{電子情報通信学会論文誌}, {\Bbf J92-D}  (3), \mbox{\BPGS\
  428--438}.

\bibitem[\protect\BCAY{芋阪}{芋阪}{1999}]{Book_06}
芋阪直行 \BBOP 1999\BBCP.
\newblock \Jem{感性の言葉を研究する—擬音語・擬態語に読む心のありか}.
\newblock 新曜社.

\bibitem[\protect\BCAY{奥村\JBA 齋藤\JBA 奥村}{奥村 \Jetal }{2003}]{Article_01}
奥村敦史\JBA 齋藤豪\JBA 奥村学 \BBOP 2003\BBCP.
\newblock Web上のテキストコーパスを利用したオノマトペ概念辞書の自動構築.\
\newblock \Jem{情報処理学会研究報告　自然言語処理研究会報告}, {\Bbf 23},
  \mbox{\BPGS\ 63--70}.

\bibitem[\protect\BCAY{加藤\JBA 青山\JBA 福田}{加藤 \Jetal }{2005}]{Article_09}
加藤雅士\JBA 青山憲之\JBA 福田忠彦 \BBOP 2005\BBCP.
\newblock 映像視聴時における感情と生体信号の関係の分析.\
\newblock \Jem{ヒューマンインタフェースシンポジウム2005}, {\Bbf 1}  (3334),
  \mbox{\BPGS\ 885--888}.

\bibitem[\protect\BCAY{小松\JBA 秋山}{小松\JBA 秋山}{2008}]{Article_05}
小松孝徳\JBA 秋山広美 \BBOP 2008\BBCP.
\newblock ユーザの直感的表現を支援するオノマトペ意図 理解システム.\
\newblock {\Bem Human-Agent Interaction Symposium 2008}, {\Bbf 2A}  (4).

\bibitem[\protect\BCAY{米谷\JBA 渡部\JBA 河岡}{米谷 \Jetal }{2003}]{Article_07}
米谷彩\JBA 渡部広一\JBA 河岡司 \BBOP 2003\BBCP.
\newblock 常識的知覚判断システムの構築.\
\newblock \Jem{人工知能学会全国大会}, {\Bbf 3C1}  (7).

\bibitem[\protect\BCAY{丹野}{丹野}{2004}]{Article_04}
丹野眞智俊 \BBOP 2004\BBCP.
\newblock Onomatopoeia（擬音語・擬態語）に関する音韻分類.\
\newblock \Jem{神戸親和女子大学児童教育学研究}, {\Bbf 23}  (1), \mbox{\BPGS\
  11--26}.

\bibitem[\protect\BCAY{土田}{土田}{2005}]{Article_10}
土田昌司 \BBOP 2005\BBCP.
\newblock オノマトペによる映像の感性評価—感性検索への応用可能性—.\
\newblock \Jem{感性工学研究論文集}, {\Bbf 5}  (4), \mbox{\BPGS\ 93--98}.

\bibitem[\protect\BCAY{得猪}{得猪}{2007}]{Book_03}
得猪外明 \BBOP 2007\BBCP.
\newblock \Jem{へんな言葉の通になる—豊かな日本語，オノマトペの世界}.
\newblock 祥伝社.

\bibitem[\protect\BCAY{早川}{早川}{2000}]{Article_14}
早川文代 \BBOP 2000\BBCP.
\newblock 性別・年齢別にみた食感覚の擬音語・擬態語.\
\newblock \Jem{日本家政学会誌}, {\Bbf 53}  (5), \mbox{\BPGS\ 437--446}.

\bibitem[\protect\BCAY{飛田\JBA 浅田}{飛田\JBA 浅田}{2001}]{Book_02}
飛田良文\JBA 浅田秀子 \BBOP 2001\BBCP.
\newblock \Jem{現代形容詞用法辞典}.
\newblock 東京堂出版.

\bibitem[\protect\BCAY{飛田\JBA 浅田}{飛田\JBA 浅田}{2002}]{Book_01}
飛田良文\JBA 浅田秀子 \BBOP 2002\BBCP.
\newblock \Jem{現代擬音語擬態語用法辞典}.
\newblock 東京堂出版.

\bibitem[\protect\BCAY{前川\JBA 吉田}{前川\JBA 吉田}{1998}]{Article_08}
前川純孝\JBA 吉田光雄 \BBOP 1998\BBCP.
\newblock SD 法による流行歌の聴取印象評価—探索的・検証的因子分析—.\
\newblock \Jem{国際関係学部紀要}, {\Bbf 1}  (23), \mbox{\BPGS\ 93--108}.

\bibitem[\protect\BCAY{村上}{村上}{1980}]{Article_12}
村上宣寛 \BBOP 1980\BBCP.
\newblock
  音象徴仮説の検討：音素，SD法,名詞及び動詞の連想語による成分の抽出と，それら
のクラスター化による擬音語・擬態語の分析.\
\newblock \Jem{教育心理学研究}, {\Bbf 28}  (3), \mbox{\BPGS\ 183--191}.

\bibitem[\protect\BCAY{山内\JBA 岩宮}{山内\JBA 岩宮}{2005}]{Article_13}
山内勝也\JBA 岩宮眞一郎 \BBOP 2005\BBCP.
\newblock 周波数変調音の擬音語表現とサイン音としての機能イメージ.\
\newblock \Jem{日本生理人類学会誌}, {\Bbf 10}  (3), \mbox{\BPGS\ 115--122}.

\bibitem[\protect\BCAY{山口}{山口}{2003}]{Book_04}
山口仲美 \BBOP 2003\BBCP.
\newblock \Jem{暮らしのことば—擬音・擬態語辞典}.
\newblock 講談社.

\bibitem[\protect\BCAY{湯澤\JBA 松崎}{湯澤\JBA 松崎}{2004}]{Book_05}
湯澤質幸\JBA 松崎寛 \BBOP 2004\BBCP.
\newblock \Jem{音声・音韻探求法}.
\newblock 朝倉書店.

\bibitem[\protect\BCAY{吉村\JBA 関口}{吉村\JBA 関口}{2006}]{Article_11}
吉村浩一\JBA 関口洋美 \BBOP 2006\BBCP.
\newblock オノマトペで捉える逆さめがねの世界.\
\newblock \Jem{法政大学文学部紀要}, {\Bbf 54}  (1), \mbox{\BPGS\ 67--76}.

\bibitem[\protect\BCAY{渡部\JBA 堀口\JBA 河岡}{渡部 \Jetal }{2004}]{Article_06}
渡部広一\JBA 堀口敦史\JBA 河岡司 \BBOP 2004\BBCP.
\newblock 常識的感覚判断システムにおける名詞からの感覚想起手法 理解システム.\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 19}  (2), \mbox{\BPGS\ 73--82}.

\end{thebibliography}

\begin{biography}
\bioauthor{土屋　誠司}{
2000年同志社大学工学部知識工学科卒業．
2002年同大学院工学研究科知識工学専攻博士前期課程修了．
同年，三洋電機株式会社入社．
2007年同志社大学大学院工学研究科知識工学専攻博士後期課程修了．
同年，徳島大学大学院ソシオテクノサイエンス研究部助教．博士（工学）．
2009年同志社大学理工学部インテリジェント情報工学科助教．
2011年同准教授．
主に，知識処理，概念処理，意味解釈の研究に従事．
言語処理学会，人工知能学会，情報処理学会，日本認知科学会，電子情報通信学会各会員．
}
\bioauthor{鈴木　基之}{
1993年東北大学工学部情報工学科卒業．
1996年同大大学院博士後期課程を退学し，同大大型計算機センター助手．
2006年〜2007年英国エジンバラ大学客員研究員．
2008年徳島大学大学院ソシオテクノサイエンス研究部准教授，
現在に至る．博士（工学）．
音声認識・理解，音楽情報処理，自然言語処理，感性情報処理等の研究に従事．
電子情報通信学会，情報処理学会，日本音響学会，ISCA各会員．
}
\bioauthor{任　　福継}{
1982 年北京郵電大学電信工程学部卒業．
1985 年同大学大学院計算機応用専攻修士課程修了．
1991 年北海道大学大学院工学研究科博士後期課程修了．
博士（工学）．
広島市立大学助教授を経て，2001 年より徳島大学工学部教授．
現在に至る．
自然言語処理，感性情報処理，人工知能の研究に従事．
情報処理学会，人工知能学会，言語処理学会，電気学会，AAMT，IEEE 各
会員．日本工学会フェロー．
}
\bioauthor{渡部　広一}{
1983年北海道大学工学部精密工学科卒業．
1985年同大学院工学研究科情報工学専攻修士課程修了．        
1987年同精密工学専攻博士後期課程中途退学．
同年，京都大学工学部助手．
1994年同志社大学工学部専任講師．
1998年同助教授．
2006年同教授．工学博士．
主に，進化的計算法，コンピュータビジョン，概念処理などの研究に従事．
言語処理学会，人工知能学会，情報処理学会，電子情報通信学会，システム制御情報学会，精密工学会各会員．
}
\end{biography}


\biodate




