 \begin{table*}[htbp]
 \caption{韓国語と日本語コーパスにおける敬語文末表現}
 \label{tab:diff-hon}
 \begin{center}
 \begin{tabular}{l|rr|rr}
 \hline    \hline
  & \multicolumn{4}{c}{コーパス}\\ 
 \cline{2-5}
 文末表現 &K$_J$ & K$_E$ & \multicolumn{2}{c}{日本語}\\ \hline
  \hg{nida.}（最高丁寧） & {\bf 33,351} & 23,316 & です．/ます． & 18773/20373\\
  \hg{niGa?} （最高丁寧）& {\bf 34,872} & 9,970  & ですか．/ますか． & 25759/27788\\ \hline
  \hg{'io.} （普通丁寧）& 21,922 & {\bf 33,617} & だ． & 806\\
  \hg{'io?}（普通丁寧）& 3,082 & {\bf 25,481}   & か． & 225\\
  \hline
 \hline
 \end{tabular}
 \end{center}
 \end{table*}

 \subsection{語彙選択}
 \label{sec:choice}
 韓国語と日本語は文法の面でも類似しているが，語彙的な面においても非常に
 近いと言える．ここでは，漢語と外来語に関して分析する．

 
 \subsubsection{漢語}
 \label{sec:lexcial}
 漢字は中国をはじめ，日本，韓国等で使われている．日本語と韓
 国語における漢語は，共通のものが多く，韓国語における漢語
 の約七割が日本語にも存在すると言われている\cite{Watanabe:1981}．
 Sohnによると，現代の韓国語の語彙は，純粋な韓国語 (35\%)，
 中国語起源の韓国語 (60\%)，そして外来語 (5\%)で
 構成されている\cite{Sohn:1999}．中国語起
 源の語彙はさらに，3通りに分けられる．
 以下は文献\cite{Chang:2000}を参考にした．
 \begin{description}
 \item[中国語から輸入したもの] 自然，天地，愛国，学院，英文，議事堂など
 \item[韓国語で作られたもの] 便紙（``手紙''），福徳房 （``不動産屋''）など
 \item[日本語から輸入したもの] 飛行機，旅行，英語，開戦，改良，会員など
 \end{description}
 さらに複雑になると，日本で作られた漢語が中国に逆輸入され（例，消防
 車，消化器，飛行機，旅行など），その漢語が韓国に輸入されたものもある．
 流入の経路が複雑で起源がはっきりしないものもあるが，日本
 語と韓国語は漢語の7割りが共通であることは非常に興味深い現象である．
score of this paragraph is 3
