================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.44571] 日英パラレルコーパスにおける日本語と英語それぞれを原言語として翻訳した2つの韓国語コーパスを用いて，原言語が翻訳に及ぼす影響を調べた．
[i:2, score:0.30945] 2つの韓国語コーパスは，日英パラレルコーパスからの翻訳であり，内容は一致している．
[i:3, score:0.27194] それにも関らず，韓国語両コーパス間の同一文は3%以下であり，正書法が統一されていない点を考慮しても，同一または同一とみなせる文は全体の8.3%程度である．

================================================================
[section type  : intro]
[section title : 背景]
================================================================
[i:26, score:0.80333] \ex \gll韓国語: \hg{gyga } \hg{murieihaise}  \hg{hoaga} \hg{naSda.}
[i:37, score:0.77425] (原文) \trans\gll訳: ``\hg{qi} \hg{keiqibyrkaryr} \hg{tamien} \hg{hoteirqei} \hg{gar} \hg{su} \hg{'iSsybnida.}''
[i:39, score:0.81004] \ex This cable car will take you to the hotel. (原文) \trans\gll訳: ``\hg{keiqibyrkaga} \hg{hoteirqei} \hg{deirieda} \hg{jur} \hg{gebnida.}''

================================================================
[section type  : proposed_method]
[section title : 原言語が異なるコーパスの比較]
================================================================
[i:47, score:0.12920] BTECは旅行会話に必要とされる話題（たとえば，買物，ホテル・レストラン予約など）をはじめ，旅行に関する様々な話題を網羅している[CITE]．
[i:48, score:0.28528] BTECは当初，日本語と英語の対訳コーパスの収集から開始されたが，日本語または英語を原言語として他言語へ翻訳し，拡充してきた．
[i:49, score:0.32264] 本論文では，日本語から韓国語へ翻訳されたコーパスを[MATH]，英語から韓国語へ翻訳されたコーパスを[MATH]と表記する．
-----------------------------------------------------
  [subsection title : 類似度を用いたコーパス比較]
-----------------------------------------------------
  [i:lead, score:0.06533] まず，2つのコーパスが表層的にどの程度類似しているのかを編集距離に基づく類似度によって求めた．
.....
  [i:67, score:0.71435] \ex\glll{100} \hg{darre} \hg{'ieigymhago}  \hg{sipqyndei'io.} ([MATH])
  [i:68, score:0.70416] \hg{baig} \hg{darre} \hg{'ieigymhago} \hg{sipqyndei'io.} ([MATH]) (類似度: 0.8750=[MATH])
  [i:79, score:0.20659] また，すでに翻訳が存在する場合に，翻訳者がその翻訳と差をつけようとする可能性があることや，原言語の影響に関してそこでは直接議論されていない．

================================================================
[section type  : proposed_method]
[section title : 諸言語現象における原言語の影響]
================================================================
[i:80, score:0.22734] 原言語が翻訳に与える影響を調べるために，いくつかの言語現象に着目して，それぞれのコーパスを調査した．
[i:81, score:0.47762] 分析した言語現象は原言語の差が明確に現れる敬語表現，語彙選択（漢語，外来語），統語的差異（ゼロ代名詞，助数詞），文レベルの同義表現（意訳），表記のゆれ(正書法)である．
[i:85, score:0.22598] まず，抽出された文のうち，[MATH]と[MATH]それぞれの文に敬語，ゼロ代名詞，漢語，外来語がどの程度含まれているかを調べた．
-----------------------------------------------------
  [subsection title : 敬語表現]
-----------------------------------------------------
  [i:lead, score:0.05484] 話し手の発話の中で聞き手または話題にあがった第三者に対して，敬意を払っていることを示す表現が東洋の言語には多く見られる．
.....
  [i:128, score:0.82760] \trans ``Do you have a drugstore in this hotel?'' (原文) \ex \gll\hg{'i } \hg{hoteir'ei } \hg{'iaggug'yn } \hg'iSsybniGa?: [MATH]
  [i:141, score:0.79044] 敬語に関連する文末表現は表[REF_tab:diff-hon]に示した以外にもある（たとえば，-\hg{so}, -\hg{'o}, -\hg{nei}, -\hg{'e}/-\hg{'a}（親密な関係を表すもの）と-\hg{da} (普通)）が，本研究で用いたコーパスにはほとんど出現しない．
  [i:148, score:0.80038] また，韓国語の``-\hg{bnida}, -\hg{sybnida}''は敬語のレベルが最高丁寧と説明されるが，日本語にはこれらの語に対応する敬語形式は存在せず，``でしょうか''や``ましょうか''といった形式でより丁寧な表現にする．
-----------------------------------------------------
  [subsection title : 語彙選択]
-----------------------------------------------------
  [i:lead, score:0.22858] 韓国語と日本語は文法の面でも類似しているが，語彙的な面においても非常に近いと言える．
.....
  [i:165, score:0.76786] \ex \gll\hgrinein \hgjeipum \hg{konenyn} \hg{'edi'iei'io?}: [MATH]
  [i:167, score:0.79765] \trans ``Where is the linens section?''（原文）\ex \gll\hgcimgu \hg{maijaq'yn} \hg{'edi'ibniGa?}: [MATH]
  [i:174, score:0.81927] \trans ``Where can I catch a bus to go to Boston?''（原文）\ex \gll\hg{bosyton} \hghaiq \hg{besynyn} \hg{'edi'eise} \hg{tar} \hg{su} \hg{'iSsybniGa?}: [MATH]
-----------------------------------------------------
  [subsection title : 統語的差異]
-----------------------------------------------------
  [i:lead, score:0.24757] 言語類型論的な観点からみると，韓国語は日本語に非常に近いが英語とはかなりへだたりがある．
.....
  [i:208, score:0.80601] \trans ``I am planning to stay at my friend's house.''（原文）\ex \gll[MATH] \hg{cingu} \hg{jib'ei} \hg{mugsybnida.}: [MATH]
  [i:228, score:0.80440] \ex日本語: 2匹の犬，何頭の牛\ex韓国語: 2\hg{mari'yi} \hg{gai,} \hg{miec} \hg{mari'yi} \hg{so} \ex英語: ``two dogs'', ``how many cows''
  [i:237, score:0.83475] たとえば，英語から韓国語への翻訳では，例文（[REF_glass:eng]）のように，英語の``some water''を韓国語に訳す時``\hg{jan} (杯)''または``\hg{keb} (コップ)''どちらを用いても訳せる．
-----------------------------------------------------
  [subsection title : 同義表現の分類]
-----------------------------------------------------
  [i:lead, score:0.31640] 本研究では，原言語が異なる2つの韓国語コーパスを比較し，様々な面について分析した．
.....
  [i:259, score:0.80046] \trans ``A single with bath, please.''（原文）\ex \gll\hg{'iogjo} \hg{Darrin} \hg{siqgyr} \hg{rum'yr} \hg{butaghabnida.}: [MATH]
  [i:266, score:0.79820] \trans ``I'm a night owl. ''（原文）\ex \gll\hg{nanyn} \hg{bam} \hg{nyjgeiGaji} \hg{jam'yr} \hg{'an} \hg{jabnida.}: [MATH]
  [i:273, score:0.79625] \trans ``I do not have any appetite.''（原文）\ex\gll\hg{sig'iog'i} \hg{'ebssybnida.}: [MATH]
-----------------------------------------------------
  [subsection title : 正書法]
-----------------------------------------------------
  [i:lead, score:0.16798] [MATH]と[MATH]は別々に翻訳されたものであり，外来語や固有名詞の書き方と数字の書き方等に一貫性がない．
.....
  [i:283, score:0.72555] たとえば，英語の``hostess''を含む文の翻訳をみると，[MATH]では``\hg{hosyteisy} (ホステス)''，[MATH]では``\hg{hosytisy} (ホスティス)''のように表記されている．
  [i:287, score:0.74274] つまり，アラビア数字(1,2,3,…)で記述するか韓国語(\hg{'ir, 'i, sam, .
  [i:295, score:0.80839] しかし，韓国語では「\hg{siqgyrrum}」（シングルルーム）と「\hg{siqgyr}[MATH]\hg{rum}」（シングル[MATH]ルーム，例[REF_yoksil:eng]と[REF_yoco:ja]を参照）のように分かち書きがゆれる場合がある．

================================================================
[section type  : proposed_method]
[section title : 2つのコーパスと自然言語処理]
================================================================
[i:309, score:0.33076] たとえば，図[REF_fig_para1]に示すように日本語原文に対する韓国語訳は，構文ならびに語彙の面で原文と大きな違いはない．
[i:310, score:0.81146] 一方，「食欲がない」に対する英訳は``I have no appetite.''であり，それを韓国語に訳すと「\hg{bab} \hg{saiqgag'i} \hg{'ebs'e'io.}（ご飯の思いがない．
[i:322, score:0.36861] 本研究で用いた日本語コーパス([MATH]とする)と英語コーパス([MATH]とする)ならびにそれらの韓国語翻訳である[MATH]と[MATH]を用いると，日-英-韓の間で翻訳機を構成することができる．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:328, score:0.47554] 日英パラレルコーパスの日本語と英語それぞれを原言語として翻訳した2種類の韓国語旅行会話コーパスを用いて，原言語が翻訳に及ぼす影響についていくつかの言語現象を分析した．
[i:329, score:0.27734] 要約すると，文法および語彙において非常に類似している日本語と，それらが相当異なる英語それぞれからの翻訳では，原言語の違いが翻訳に多大な影響を与えている事実を示すことができた．
[i:332, score:0.11085] 本研究は総務省の研究委託「携帯電話等を用いた多言語自動翻訳システム」により実施したものである．

