================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4235] 本論文では，レビュー文書からクレームが記述された文を自動検出する課題に対して，従来から問題となっていた人手負荷を極力軽減することを指向した次の手続きおよび拡張手法を提案する：(1)評価表現と文脈一貫性に基づく教師データ自動生成の手続き．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3411] 上記の提案手法によって生成された教師データは自動化の代償として人手作成されたデータと比べて質が劣化せざるを得ず，標準的な分類モデルをそのまま適用するだけでは期待した精度は得られない．

================================================================
[section type  : proposed_method]
[section title : 教師データ自動生成]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 教師データ]
-----------------------------------------------------
  [2981] 本研究では，クレーム文を検知するためにナイーブベイズ分類器[CITE]を構築し，文がクレームを表しているか，あるいはクレームを表していないかのどちらかに分類したい．
-----------------------------------------------------
  [subsection title : 核文ラベル付け]
-----------------------------------------------------
  [2867] もし，ある文が肯定極性をもつ評価表現を含み，かつ「ない」や「にくい」などの否定辞が評価表現の3単語以内に後続していた場合もクレーム核文としてラベル付けする．
-----------------------------------------------------
  [subsection title : 近接文ラベル付け]
-----------------------------------------------------
  [3470] この手続きへの入力は，核文ラベル付けを終えたレビュー[MATH]と，核文に対する周辺文脈の長さを決定する窓枠長[MATH] ([MATH])であり，レビュー[MATH]に含まれる核文に対して，レビューの先頭側に現れる核文から末尾側に現れる核文に向かって順に処理が進む．

================================================================
[section type  : proposed_method]
[section title : ナイーブベイズ・モデルの拡張]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : ナイーブベイズ・モデル (Na\"{i]
-----------------------------------------------------
  [2927] ナイーブベイズ分類器では，ある文[MATH]の分類クラスを判定する際に，条件付き確率[MATH]を考え，この確率値が最大となるクラス[MATH]を分類結果として出力する．
-----------------------------------------------------
  [subsection title : モデル拡張]
-----------------------------------------------------
  [3338] また，右辺第2項は通常のモデルと同様に分類対象となる文をモデル化したものであるが，第3項の周辺文脈との区別を明瞭にするため，[MATH]という記号を新たに導入した．
-----------------------------------------------------
  [subsection title : データ割当規則]
-----------------------------------------------------
  [3514] ここまでの議論を整理すると，前節の手法で自動生成された教師データを利用するという前提のもとで，通常のナイーブベイズ・モデルも含めて，4つのクレーム文検出モデルが与えられたことになる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 検証項目]
-----------------------------------------------------
  [3012] 学習データ量とクレーム文検出精度の関係について：提案したデータ生成手法は学習データを自動生成できるため，人手による生成に比べて遥かに多くの教師データを準備できる．
-----------------------------------------------------
  [subsection title : 実験の設定]
-----------------------------------------------------
  [3494] データにおけるクレーム文と非クレーム文の割合等に応じて，検出性能に対して最適な[MATH]を自動推定することも考えられるが，これについては今後の課題である．
-----------------------------------------------------
  [subsection title : 提案手法の比較]
-----------------------------------------------------
  [3618] 性能の向上が見られたNB+ctx(divide)とNB+BFctx(divide)を比較すると，どちらも[MATH]の場合は文脈長の変化に対しては鈍感な傾向を示しているが，近接文の相対位置を考慮するNB+BFctx(divide)の方が総じて良い結果を示しており，本論文で述べた4つのクレーム文検出モデルの中では，NB+BFctx(divide)モデルが最良であることがわかる．
-----------------------------------------------------
  [subsection title : 他手法との比較]
-----------------------------------------------------
  [3725] これは，本研究課題では，辞書に登録されている一部の単語の情報だけでは文全体のクラス（クレーム／非クレーム）が正しく決定できない場合があり，このような場合には，辞書による方法よりも文内の単語情報を総合的に考慮できるナイーブベイズ・モデルが適していたためと考えられる．
-----------------------------------------------------
  [subsection title : 学習データとクレーム文検出精度の関係について]
-----------------------------------------------------
  [3122] しかし，この結果は，人手によって十分な教師データが作成できない状況においては，自動生成手法を適用することで得られる教師データの量的利点という恩恵を受けられることを示唆していると言える．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3724] 坪井ら[CITE]によって，部分的なアノテーション情報からCRFの学習を行う手法が提案されており，この手法を適用することは不可能ではないが，彼らの手法を適切に適用するにあたり，アノテーションされている部分は人手による信頼性の高い情報であるという暗黙的な仮定が必要であると考えられ，データの自動生成を前提とする本研究の設定とは相性が良くないと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3177] 本論文では，レビュー文書からクレームが記述された文を自動検出する手法として，極力人手の負荷を軽減することを指向した次の2つの手法を提案した．

