================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:5, score:0.24087] 本稿では，複数の表層的手がかりを組み合わせて日本語テキストのセグメント境界を検出する手法について述べる．
[i:6, score:0.26787] セグメント境界の検出は，複数の手がかりのスコアを基に各文間のセグメント境界への成り易さあるいは成り難さを表す文間スコアを計算することで行われる．
[i:9, score:0.24878] また複数の手がかりの中で，実際にセグメント境界の検出に有効な手がかりだけを選択することで訓練データへの過適合を避ける手法についても述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:23, score:0.29929] この手がかりを複数設定し，組み合わせて使用する手法は数多く存在する[CITE]が，各手がかりの出現がセグメント境界の検出に影響する度合が異なるため，各手がかりのスコアをそのまま使用せず，各手がかりの重要度に応じた重みをかけ，重み付きスコアの総和を文間のスコアとする手法が比較的良く用いられる．
[i:28, score:0.36851] そこで本研究では，正しいセグメント境界位置の情報が付いた訓練テキストを用意し，統計的手法である重回帰分析を使用することで各表層的手がかりの重要度の重みを自動的に学習する．
[i:40, score:0.32478] 重回帰分析とステップワイズ法の使用によってテキストセグメンテーションにとって有効な手がかりの選択と重みの自動的な獲得が可能となる．

================================================================
[section type  : proposed_method]
[section title : テキストセグメンテーションに使用する表層的手がかり]
================================================================
[i:47, score:0.25118] テキスト中には，セグメント境界あるいは非境界の検出に使用できると考えられる多くの表層的な手がかりが存在する．
[i:99, score:0.26756] 上に挙げた手がかりのスコアは，各文間のセグメント境界への成り易さもしくは成り難さを示す文間のスコアを計算するために使用される．
[i:101, score:0.25807] 各手がかりの出現がセグメント境界の検出に影響する度合が異なるため，各手がかりのスコアには重要度に応じた重みをかける必要がある．

================================================================
[section type  : proposed_method]
[section title : 複数の手がかりへの自動的な重み付け]
================================================================
[i:111, score:0.21169] 本研究では，自動的な重み付けのために，正解セグメント境界の情報が付加されたテキストを用意し，訓練テキストとして使用する．
[i:119, score:0.23990] ここで，[MATH]は文間の総数，[MATH]の説明変数が[MATH]個の手がかりから得られるスコアであり，[MATH]の目的変数がセグメント境界へのなりやすさを表す文間のスコアである．
[i:126, score:0.31310] 重回帰分析を使用して各手がかりに対する最適な重みを決定するためには，セグメント境界の[MATH]には高い値を与え，逆に境界にならない文間の[MATH]には低い値を与える必要がある．

================================================================
[section type  : proposed_method]
[section title : 有効な手がかりの自動選択]
================================================================
[i:137, score:0.17977] セグメンテーションにとって，[REF_sec:cues]節で挙げた表層的手がかりが実際にどの程度有効かは明らかでない．
[i:138, score:0.17027] 有効でない手がかりを含めて重回帰分析で重みを計算すると悪影響の原因となる．
[i:140, score:0.21342] 一方，[REF_sec:cues]節で設定した手がかり全体の中から有効な手がかりだけを選択できれば，良い重みが決定できセグメンテーションの精度も向上すると考えられる．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:156, score:0.32478] 重回帰分析とステップワイズ法の使用によってテキストセグメンテーションにとって有効な手がかりの選択と重みの自動的な獲得が可能となる．
[i:184, score:0.18920] [REF_sec:select]節で述べたように，訓練テキスト内で有効な手がかりの選択にステップワイズ法を使用する．
[i:201, score:0.22259] 図[REF_fig:regressm]は複数の手がかりを使用し，人手によって重みを与えた実験(``ex.3'')と訓練テキストにより自動的に計算された重みを使用した実験(``ex.4.test'')との比較をしている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:221, score:0.25294] 本稿では，複数の表層的手がかりを使用して，テキストのセグメント境界を検出する手法について述べた．
[i:223, score:0.23915] さらに，重回帰分析とステップワイズ法を使用することで過適合を防ぎつつ，各手がかりへの自動的な重み付けをする手法を示した．
[i:226, score:0.30917] 複数の表層的手がかりを使用するテキストセグメンテーションのアプローチとしては，本研究で使用した手がかりのスコアの重み付き総和を用いる手法以外に，C4.5[CITE]のような，境界/非境界をクラスとし，各手がかりから決定木を学習して分類を行う決定木学習の手法が考えられる[CITE]．

