================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1808] セグメント境界の検出は，複数の手がかりのスコアを基に各文間のセグメント境界への成り易さあるいは成り難さを表す文間スコアを計算することで行われる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2407] そこで本研究では，正しいセグメント境界位置の情報が付いた訓練テキストを用意し，統計的手法である重回帰分析を使用することで各表層的手がかりの重要度の重みを自動的に学習する．

================================================================
[section type  : proposed_method]
[section title : テキストセグメンテーションに使用する表層的手がかり]
================================================================
[1806] ただしテキスト中には「は」や「が」の出現する文が多数存在し，すべてを抽出してもあまり意味がないと考えられる．

================================================================
[section type  : proposed_method]
[section title : 複数の手がかりへの自動的な重み付け]
================================================================
[2209] 重回帰分析を使用して各手がかりに対する最適な重みを決定するためには，セグメント境界の[MATH]には高い値を与え，逆に境界にならない文間の[MATH]には低い値を与える必要がある．

================================================================
[section type  : proposed_method]
[section title : 有効な手がかりの自動選択]
================================================================
[2129] ステップワイズ法は，後述するアルゴリズムにより，重回帰モデルに加えることで良い推定ができると判断されたパラメータを加え，逆に別のパラメータが加えられたことにより，良い推定に役立たなくなったと判断されたパラメータを除去するという処理を繰り返し，最終的に有効なパラメータの組を選択する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2369] また重回帰分析のような統計的手法では，パラメータの選択で個々のパラメータ(手がかり)が有効かどうかを検定した場合と同様に，得られた重回帰式全体が実際に予測に役立っているかどうかを検定する必要がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2659] 複数の表層的手がかりを使用するテキストセグメンテーションのアプローチとしては，本研究で使用した手がかりのスコアの重み付き総和を用いる手法以外に，C4.5[CITE]のような，境界/非境界をクラスとし，各手がかりから決定木を学習して分類を行う決定木学習の手法が考えられる[CITE]．

