================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2554] 基本語ドメイン辞書に無い未知語のドメインは，基本語ドメイン辞書，Wikipedia，検索エンジンを利用して，リアルタイムで推定する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2543] 基本語ドメイン辞書に無い未知語のドメインは，基本語ドメイン辞書，Wikipedia，検索エンジンを利用して，リアルタイムで推定される．

================================================================
[section type  : proposed_method]
[section title : 2つの問題 \label{2issues]
================================================================
[2980] もう1つの問題は，あるドメインと深く関わる単語集合を得ようとする場合，文書集合からの重要語抽出技術がその手法の第一候補と考えられるが，その種の手法が本研究には適用しにくいというものである．

================================================================
[section type  : proposed_method]
[section title : 基本語ドメイン辞書構築手法 \label{domain-construction-method]
================================================================
[2640] つまり，本研究では表[REF_domain-table]にある12ドメインを採用したが，異なるドメイン体系を採用しても以下の手法はそのまま適用可能である．
-----------------------------------------------------
  [subsection title : 各ドメインへの手掛かり語の付与 \label{keyword-assignment]
-----------------------------------------------------
  [2445] 本研究と異なるドメイン体系を採用した場合は，それに応じて，表[REF_ex_kw]とは異なる手掛かり語を独自に収集する必要がある．
-----------------------------------------------------
  [subsection title : 各基本語へのドメインの割り当て \label{association]
-----------------------------------------------------
  [2305] [MATH]スコアとして，基本語とドメインの各手掛かり語の間に定義される関連度スコア（[MATH]スコア）の上位5つを合計したものを与える．
-----------------------------------------------------
  [subsection title : \dom{ドメイン無し]
-----------------------------------------------------
  [2335] 割り当てられたドメインの[MATH]スコアが低い基本語には，そのドメインの代わりに\dom{ドメイン無し}を割り当てる．
-----------------------------------------------------
  [subsection title : ドメイン割り当ての性能評価]
-----------------------------------------------------
  [2443] ベースラインは，全ての基本語を\dom{ドメイン無し}とした場合の正解率である．
-----------------------------------------------------
  [subsection title : 複数ドメインの割り当て]
-----------------------------------------------------
  [2512] 一方，基本語—ドメインの全ペアから392組抽出して正解率を調べたところ，正解率は78.6%(308/392)に落ちることがわかった．
-----------------------------------------------------
  [subsection title : 人手による修正 \label{manual-correction]
-----------------------------------------------------
  [2718] つまり，どのドメインに属するか意見が分かれそうな語，あるいは多くのドメインに属すると考えられる語は，無理に特定のドメインを割り当てるのではなく，\dom{ドメイン無し}と判定した．

================================================================
[section type  : proposed_method]
[section title : 基本語ドメイン辞書の詳細 \label{dic-spec]
================================================================
[2449] \dom{ドメイン無し}が63%と大半を占めるのは，\S[REF_manual-correction]で述べた\dom{ドメイン無し}の判定基準に従ったためである．

================================================================
[section type  : proposed_method]
[section title : ブログ自動分類への応用 \label{bunrui-method]
================================================================
[2990] ブログ自動分類を取り上げた理由は，ブログが近年自然言語処理において注目を集めていることと，文書分類が基本語ドメイン辞書を最も直接的に適用できるタスクであることの2点である．

================================================================
[section type  : proposed_method]
[section title : 未知語ドメイン推定 \label{unknown_domest]
================================================================
[2760] これらに共通するのは，手掛かりとなる記述（Wikipedia記事，検索結果のタイトルとスニペット，複合語の構成語）にある基本語のドメインを調べ，最も支配的なドメインをその未知語のドメインとする，という発想である．
-----------------------------------------------------
  [subsection title : Wikipedia(-strict$|$-loose)法]
-----------------------------------------------------
  [1758] 基本語ドメイン辞書を参照して，各基本語にドメインとIDF値を付与する．
-----------------------------------------------------
  [subsection title : Snippets法]
-----------------------------------------------------
  [2221] 検索結果には企業の広告サイト等のタイトルとスニペットが含まれうるが，これが多くなると，未知語の本来のドメインとは関係なく\dom{ビジネス}と誤判定されてしまう．
-----------------------------------------------------
  [subsection title : Components法]
-----------------------------------------------------
  [2140] 例えば未知語が「金融市場」の場合，その構成語である基本語「金融」と「市場」のドメインを手掛かりとして「金融市場」のドメインを得る．

================================================================
[section type  : experiment_result]
[section title : ブログ分類と未知語ドメイン推定の評価実験 \label{eval]
================================================================
[2156] また，ブログ分類の際に行われた未知語ドメイン推定の結果についても正解率を調査した．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [2950] \revise{加えて，人手修正無しの基本語ドメイン辞書を用いた場合と，スコアにIDF値ではなくドメインごとの語数を用いた場合のブログ分類結果も調査した．
-----------------------------------------------------
  [subsection title : ブログ分類結果]
-----------------------------------------------------
  [3176] この結果は，分類手法が\S[REF_bunrui-method]にあるようなごくシンプルなものでも，基本語を対象に分類のための手掛かり（本研究ではドメイン情報）をしっかり整備することで，高い精度でブログ分類が可能であることを示している．
-----------------------------------------------------
  [subsection title : 未知語ドメイン推定結果]
-----------------------------------------------------
  [2084] 最も精度の高いWikipedia-strict法の使用頻度はそれほど高くないが，今後Wikipediaのエントリ数が増えるにしたがい使用頻度が高くなり，その結果，未知語ドメイン推定全体の正解率も高まることが期待できる．

================================================================
[section type  : related_study]
[section title : 関連研究 \label{related-work]
================================================================
[999] 言葉の意味処理にとってシソーラスは不可欠の資源である．
-----------------------------------------------------
  [subsection title : ドメイン資源の関連研究]
-----------------------------------------------------
  [3179] また，本研究では表[REF_domain-table]にある12ドメインを採用してドメイン資源を構築したが，\S[REF_domain-construction-method]で述べたように，本研究の基本語ドメイン辞書構築手法は特定のドメイン体系に依存しない．
-----------------------------------------------------
  [subsection title : 文書分類の関連研究]
-----------------------------------------------------
  [3237] しかし，\S[REF_domain-construction-method]で述べた通り，基本語ドメイン辞書のドメイン体系はユーザが目的に応じて自由に選べるため，我々が使用した12ドメインとは異なる分類体系を使用する場合，その体系に合わせて基本語ドメイン辞書を作りなおせばよい．

================================================================
[section type  : conclusion]
[section title : まとめ \label{conclusion]
================================================================
[3186] その手法は，基本語ドメイン辞書と未知語ドメイン推定法を利用して，ブログ記事中の語にドメインを付与し，結果，最も支配的なドメインに分類する，というごくシンプルなものである．

