コロケーションの抽出実験
\label{Sec:experiment}

\subsection{言語データ}

前節で述べた抽出法を用いて，コロケーションの
抽出実験を行った．
実験で使用したデータは
ATR自動翻訳電話研究所で作成されたATR対話データベース
(ATR Dialogue Database; ADD)から抜き出した．ADDは主に電話または
キーボードを介した目的指向型の対話に基づいて作成された話し言葉ないしは
疑似話し言葉に関する言語データベースであり，ADD中の各単語には
形態素解析等の様々な事前分析により，表記，ひらがなによる読み，
標準表現，品詞，活用型，音便等の属性が付与されている．
本実験では，単語の表記の部分のみを用いた．

なお，ADDには会話属性として領域(国際会議，旅行等)とメディア
(電話，キーボード等)がある．本実験では，国際会議に関する
キーボード会話データを用いた．キーボード会話とは，キーボードを使って入力し，
計算機を介してコミュニケーションを行う会話で，話し言葉に近い言い回しを
含んでいる．
使用したデータの大きさを表\ref{Tab:sourcedata}に示す．
\begin{table}[hbt]
\begin{center}
\caption{抽出実験に用いたデータの大きさ}
\label{Tab:sourcedata}
\begin{tabular}{lccc}
\hline
言語 & 文の数 & 異なり単語数 & 延べ単語数\\
\hline
日本語 & 6,025 & 3,799 & 71,780\\
\hline
英語 & 5,984 & 3,158 & 64,088\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{実験結果}

実験結果を，表\ref{Tab:jcolalphaht209}(日本語データ)および
表\ref{Tab:ecolalphaht209}(英語データ)に示す(式(\ref{Eq:eq_state})
で，$\alpha\approx 1^{-10}$程度)．
実験結果より，連続型コロケーションと不連続型コロケーション
ともに意味的にまとまりのある単語の組み合わせを抽出している．
また，名詞間の共起関係(複合名詞句等)よりも，述語型の定型表現や
慣用表現を多く抽出している．

一方，従来の手法で抽出される連続型コロケーションは，
相互情報量を用いた方法では，主に複合語やコーパスのドメインに
依存した複合名詞句であり，仕事量基準を用いた方法では，
主に述語型の定型表現や慣用句である\cite{Kita94a,Kita94b}．
本手法は，出現頻度をスコアとして抽出したために，同じく出現頻度に
着目した仕事量基準を用いた方法と同じ傾向の表現を抽出し，
従来法に相当する結果を得た．

ただし，不連続型コロケーションは，全体として出現回数が少ないために，
一部にノイズ的なものを含んでいる．この原因の一つとして，
今回の実験で使用した言語データの規模が小さかったことがあげられる．
抽出された不連続型コロケーションの出現回数は，連続型コロケーション
の出現回数に比べ圧倒的に少なく，最も多い場合でも，日本語の場合に13回，
英語の場合に5回に過ぎない．このため，偶然共起したような
単語の組み合わせが，ノイズとして混入してしまった．
より大規模の言語データを用いれば，ノイズ的な単語の組み合わせの
混入を抑えることができると考えられる．

不連続型コロケーションの出現回数が少ないという点に関しては，
今回実験に用いた言語データの性質も関係していると思われる．
抽出実験に用いた言語データは会話，すなわち話し言葉であり，
話し言葉の性質として，断片的で不完全な表現や省略が多いことを
あげることができる．その結果として，話し言葉中には不連続型
コロケーションの絶対数が少ないのではないかと考えられる．
この点に関しては，新聞記事等の言語データを対象とした抽出実験を
行い，今回の結果と比較してみる必要があるだろう．これは，
今後の課題である．

\begin{table}[hbt]
\begin{center}
\caption{実験結果(日本語)}
\label{Tab:jcolalphaht209}
\begin{footnotesize}
\begin{tabular}{|lr||lr|}
\hline
\multicolumn{2}{|c||}{連続型コロケーション} & \multicolumn{2}{c|}{不連続型コロケーション}\\
\hline
\multicolumn{2}{|c||}{種類数 10,994} & \multicolumn{2}{c|}{種類数 8,293}\\
\hline
\multicolumn{2}{|c||}{延べ出現回数 26,308} & \multicolumn{2}{c|}{延べ出現回数 9,139}\\
\hline
\multicolumn{2}{|c||}{コロケーションと出現回数} & \multicolumn{2}{c|}{コロケーションと出現回数}\\
\hline
そう です か & 111 & はい 〜 です ね & 13\\
です か & 95 & はい 〜 です & 13\\
わかり まし た & 81 & の 〜 です & 10\\
そう です ね & 81 & の 〜 が & 7\\
です ね & 73 & はい 〜 が & 7\\
に は & 46 & の 〜 の & 6\\
はい わかり まし た & 46 & を 〜 に & 6\\
あ そう です か & 43 & もしもし 〜 です か & 5\\
です から & 43 & はい 〜 で ございます & 5\\
はい かしこまり まし た & 34 & はい 〜 に & 5\\
失礼 し ます & 32 & ええ 〜 が & 5\\
はい 第 １３ 回 コンピュータ国際会議事務局 です & 32 & え 〜 です か & 4\\
でしょ う か & 32 & も 〜 に & 4\\
はい では & 30 & は 〜 を & 4\\
それ は & 29 & あと 〜 の & 4\\
です が & 29 & を 〜 の & 4\\
失礼 いたし ます & 26 & ええ 〜 で & 4\\
はい 第 １３ 回 コンピュータ国際会議事務局 で ございます & 25 & ええ 〜 に & 4\\
お 世話 に なっ て おり ます & 25 & で 〜 を & 4\\
それ と & 25 & と 〜 です ね & 4\\
な ん です が & 25 & 表 〜 で & 4\\
はい 失礼 いたし ます & 24 & 普通 ページ 〜 表 & 4\\
です ので & 24 & 表 〜 ページ & 4\\
私 は & 23 & ２ 〜 で & 4\\
どうも ありがとう ございまし た & 23 & が 〜 です & 4\\
で ございます & 23 & の 〜 を & 4\\
に も & 23 & はい 〜 に は & 4\\
はい 失礼 し ます & 22 & はい 〜 て おり まし て & 4\\
でし たら & 21 & の 〜 から & 4\\
はい では 失礼 いたし ます & 21 & の 〜 と & 4\\
で は & 21 & あ 〜 です か & 3\\
よろしく お 願い し ます & 20 & ああ 〜 です か & 3\\
ああ そう です か & 20 & の 方 も 〜 の 方 も & 3\\
と 申し ます & 20 & 現在 〜 中 です & 3\\
はい そう です & 19 & 失礼 です が 〜 です か & 3\\
\hline
\end{tabular}
\end{footnotesize}
\end{center}
\end{table}

\begin{table}[hbt]
\begin{center}
\caption{実験結果(英語)}
\label{Tab:ecolalphaht209}
\begin{footnotesize}
\begin{tabular}{|lr||lr|}
\hline
\multicolumn{2}{|c||}{連続型コロケーション} & \multicolumn{2}{c|}{不連続型コロケーション}\\
\hline
\multicolumn{2}{|c||}{種類数 10,127} & \multicolumn{2}{c|}{種類数 5,910}\\
\hline
\multicolumn{2}{|c||}{延べ出現回数 24,692} & \multicolumn{2}{c|}{延べ出現回数 6,414}\\
\hline
\multicolumn{2}{|c||}{コロケーションと出現回数} & \multicolumn{2}{c|}{コロケーションと出現回数}\\
\hline
is that so & 82 & i see 〜 right & 5\\
i see & 70 & from 〜 to & 4\\
and the & 62 & and 〜 are & 4\\
thank you very much & 58 & as far as the 〜 is concerned & 4\\
oh is that so & 53 & of 〜 and & 4\\
okay goodbye & 52 & professor 〜 professor & 4\\
for the & 46 & whether the 〜 or not & 3\\
yes goodbye & 43 & mr 〜 right & 3\\
to the & 38 & professor 〜 of tokyo university and & 3\\
of the & 36 & professor 〜 and & 3\\
from the & 31 & your application is 〜 10th & 3\\
thank you & 31 & from the 〜 of the & 3\\
will be & 31 & the 〜 are & 3\\
yes it is & 30 & the slides 〜 the ohp & 3\\
on the & 29 & directly 〜 he comes & 3\\
it 's & 29 & yes 〜 speaking & 3\\
in the & 28 & professor 〜 professor 〜 and & 3\\
with the & 28 & the 〜 one & 3\\
is the & 25 & yes the 〜 and the & 3\\
yes please & 25 & the 〜 and & 3\\
may i help you & 23 & out 〜 for & 3\\
is that & 23 & for the 〜 of & 3\\
so the & 22 & of 〜 our & 3\\
this is & 22 & of the 〜 of the & 3\\
all right & 22 & on the 〜 and & 3\\
no problem & 22 & in the 〜 no & 3\\
it is & 22 & in 〜 and & 3\\
we have & 19 & dr 〜 of & 3\\
yes the & 19 & and the 〜 are & 3\\
this time & 19 & yes 〜 are & 3\\
at the & 19 & i will show 〜 by & 2\\
is it & 19 & how many 〜 will there be & 2\\
i understand & 19 & fee of 〜 per person & 2\\
yes i will & 19 & i would like to take 〜 with me & 2\\
oh i see & 19 & from the 〜 to the & 2\\
\hline
\end{tabular}
\end{footnotesize}
\end{center}
\end{table}

\subsection{位置情報の変化によるコロケーションの違い}

\ref{Sec:extract_algorithm}節で述べた抽出方法では，
コーパス・データを受理する有限オートマトンを用いて単語の
出現位置表を作成した．しかし，単語の出現位置表を作成する方法は，
他にも色々と考えられる．本論文では有限オートマトンを用いた
理由は，\ref{Subsec:based}節で述べたように，有限オートマトンより
単語の出現するコンテキストをとらえるためである．
また，本論文では有限オートマトンの作成にALERGIAアルゴリズムを
用いたが，ALERGIAアルゴリズムの信頼範囲(式(\ref{Eq:eq_state})における
$\alpha$の値)を変化させることにより，
異なった出現位置表が作られる．追加実験として，
ALERGIAアルゴリズムの信頼範囲を変化させた場合に抽出される
コロケーションの違いを調べた．

結果として，状態の等価判定を厳しくする(式(\ref{Eq:eq_state})の\hspace{-0.2mm}$\alpha$の\hspace{-0.2mm}値が
大きい)ほど，出現回数の多い単語同士の共起関係が強調される傾向にあり，
出現回数の少ない長い表現の抽出は抑制された．これにより，単語数の
少ないコロケーションが多く抽出された．特に，上位に抽出されたものの
多くは2単語のみの表現であった．たとえば，日本語の場合には，格助詞間の
共起(``〜 の 〜 に''，``〜 を 〜 に''等)が上位に抽出され，英語の場合には，
前置詞と冠詞などの共起が上位に抽出された．上位の表現の出現回数は
等価判定を緩くした場合に比べて多くなった．
逆に，等価判定を緩くする($\alpha$の値が小さい)ほど
短い表現の抽出が抑制され，単語数の多い長い表現が優先して
抽出された．等価判定が厳しかった場合に抽出されていた短い表現は，
より単語数の多い表現に吸収され，抽出されるコロケーションの
種類が多くなった．
我々の実験より，式(\ref{Eq:eq_state})の$\alpha$の値は0から0.1の範囲が
適当であると考えられる．

以上のように抽出されるコロケーションが変化する理由として
次のことが考えられる．ALERGIAアルゴリズムでは，状態を
マージする際の等価判定は，ある状態から遷移する単語とその遷移確率の
類似判定をどれほど厳しく(または緩く)するかを意味している．
したがって，等価判定を操作することにより，疑似的に，単語の結び付きの強さを
考慮することができる．単語自身の出現回数が多い単語ほど，その
単語に比べ，前後の単語が原文中で珍しい(出現回数が少ない)単語
であることが増える．結果として，コーパス中で滅多に出現しないような
単語が前後に結び付く(出現する)ことがあっても，結び付くことが
少ない(珍しい)ために，単語間の関係が認められなくなる．
ただし，あまりに等価判定が厳しすぎる場合は，接頭木アクセプタ
(木構造)に近いものとなるために，各文での先頭からの距離値に
左右されやすく，また，出現回数の多い単語が，その前後の単語を
無視して共起することが増える．このため，
\ref{Subsec:def_collocation}節での定義に対して，コロケーションとして
不適切なものが上位に抽出される場合がある．

