================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.24644] コロケーションの知識は，単語間の共起情報を与える言語学的に重要な知識源であり，機械翻訳をはじめとする自然言語処理において，重要な意味をもっている．
[i:2, score:0.43343] 提案する手法では，コーパス中の各単語の位置情報を用いて，任意の文中のコロケーションを連続型・不連続型の別に抽出する．
[i:4, score:0.37510] 本実験で得られた結果は，連続型・不連続型コロケーションともに重要な表現が抽出されており，提案した抽出法の有効性を示すことができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.34890] しかし，従来の方法の多くは連続したコロケーションを抽出の対象としており，不連続なコロケーションの抽出に関する研究はごく少数であった[CITE]．
[i:13, score:0.43608] 本論文では，単語の位置情報に基づき，連続型および不連続型の二種類のコロケーションをコーパスから自動的に抽出する方法を提案する．
[i:17, score:0.30390] 本手法では，単語の位置情報をとらえるために，コーパス・データを受理する有限オートマトンを用いるが，第[REF_Sec:alergia_algorithm]節では，我々の用いたオートマトン学習アルゴリズムであるALERGIAアルゴリズムについて概略を述べる．

================================================================
[section type  : proposed_method]
[section title : コロケーションの自動抽出の考え方と特徴]
================================================================
[i:21, score:0.28161] そこで本論文では，そのような限定をせずにすべてのコロケーションを自動的に抽出する手法として，コーパス中の単語の位置情報を用いる方法を提案する．
-----------------------------------------------------
  [subsection title : コロケーションとは]
-----------------------------------------------------
  [i:lead, score:0.24192] コロケーションは，一般には，任意の再現する単語の組み合わせ(arbitrary and recurrent word combination)として定義される[CITE]．
.....
  [i:22, score:0.24192] コロケーションは，一般には，任意の再現する単語の組み合わせ(arbitrary and recurrent word combination)として定義される[CITE]．
  [i:24, score:0.27268] コロケーションは，テキスト中で頻繁に出現する(繰り返し使われる)単語の組み合わせで，同一文中に共起し，複数文にまたがらないものである．
  [i:29, score:0.36697] 本論文では，(a)のタイプのコロケーションを連続型コロケーション，(b)のタイプのコロケーションを不連続型コロケーションと呼ぶ．
-----------------------------------------------------
  [subsection title : コロケーションの自動抽出]
-----------------------------------------------------
  [i:lead, score:0.33470] [REF_Subsec:def_collocation]節の条件を満たすコロケーションを自動的に抽出するために，本論文では，まずコーパス中での出現頻度の高い単語列に着目する．
.....
  [i:32, score:0.36917] また，以下のように，連続型コロケーションと不連続型コロケーションは，別々に抽出する．
  [i:34, score:0.40713] 上記1の単語列または単語がギャップを持って(離れて)複数回共起する組み合わせが不連続型コロケーションである．
  [i:35, score:0.41335] 上の集計方法は，不連続型コロケーションが連続型コロケーションに比べて，その存在数(出現回数)が少ないため，出現回数をスコアとしてコロケーションを抽出した場合，不連続型コロケーションは連続型コロケーションよりも，はるかに低いスコアとなり，スコアのみにより，不連続なコロケーションを抽出するのは困難である[CITE]ことから，現実的な方法であると考える．
-----------------------------------------------------
  [subsection title : 単語の位置情報]
-----------------------------------------------------
  [i:lead, score:0.06216] まず，本手法の基礎となる，単語の``位置情報''について説明する．
.....
  [i:46, score:0.24588] このような有限オートマトンにおいて，単語[MATH]による状態遷移はオートマトン中の複数箇所に現れる可能性があるので，各状態遷移ごとに単語[MATH]の出現位置表を作成する．
  [i:47, score:0.21760] なお，本論文では，コーパスから有限オートマトンを構成するために，ALERGIAアルゴリズム[CITE]を用いる([REF_Sec:alergia_algorithm]節参照)．
  [i:48, score:0.27640] 本論文における自動抽出法では，ある文中の単語の組み合わせが他の文にも出現するものをその文に含まれるコロケーション(の候補)とみなす．

================================================================
[section type  : proposed_method]
[section title : ALERGIAアルゴリズムによる決定性確率有限オートマトンの構成]
================================================================
[i:56, score:0.30103] また，図[REF_Fig:pta2dsfa]に，ALERGIAアルゴリズムを用いて，学習データ[MATH]([MATH]は空列)に対する決定性確率有限オートマトンを構成する例を示す．
[i:57, score:0.26849] 図[REF_Fig:pta2dsfa](a)から(d)までの各状態の中には状態番号を記載し，各状態の下には入力記号列がその状態をたどった回数(左)とその状態で受理された回数(右)を付与している．
[i:60, score:0.34066] ここで，接頭木アクセプタとは，学習データ中の入力記号列のみを受理することが可能な決定性有限オートマトンであり，初期状態を根とした木構造となる(図[REF_Fig:pta2dsfa](a)参照)．

================================================================
[section type  : proposed_method]
[section title : 単語位置情報に基づく自動抽出アルゴリズム]
================================================================
[i:130, score:0.51843] [REF_Subsec:auto_extract]節で述べたように，文[MATH]に含まれる不連続型コロケーションは，集合[MATH]中の単語パターンが，文[MATH]の中と同じ組み合わせ(同順)で他の文中でもギャップを持って共起するものである．
[i:177, score:0.51816] 手順(5)を文[MATH]の単語共有表のすべての分割表に対して行い，抽出される二文(文[MATH]と他の文)中で共通して出現する[MATH]中の単語パターンの組み合わせ(不連続型コロケーション)から，文[MATH]中の不連続型コロケーションを重複しないように収集する．
[i:178, score:0.52096] まず，抽出された各々の不連続型コロケーション[MATH]の先頭の要素である単語パターンと，不連続型コロケーション[MATH] [MATH]の先頭の要素である単語パターンの位置番号列を比較する．

================================================================
[section type  : experiment_result]
[section title : コロケーションの抽出実験]
================================================================
-----------------------------------------------------
  [subsection title : 言語データ]
-----------------------------------------------------
  [i:lead, score:0.20654] 前節で述べた抽出法を用いて，コロケーションの抽出実験を行った．
.....
  [i:192, score:0.20654] 前節で述べた抽出法を用いて，コロケーションの抽出実験を行った．
  [i:193, score:0.05746] 実験で使用したデータはATR自動翻訳電話研究所で作成されたATR対話データベース(ATR Dialogue Database; ADD)から抜き出した．
  [i:194, score:0.14067] ADDは主に電話またはキーボードを介した目的指向型の対話に基づいて作成された話し言葉ないしは疑似話し言葉に関する言語データベースであり，ADD中の各単語には形態素解析等の様々な事前分析により，表記，ひらがなによる読み，標準表現，品詞，活用型，音便等の属性が付与されている．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.07799] 実験結果を，表[REF_Tab:jcolalphaht209](日本語データ)および表[REF_Tab:ecolalphaht209](英語データ)に示す(式([REF_Eq:eq_state])で，[MATH]程度)．
.....
  [i:201, score:0.40782] 実験結果より，連続型コロケーションと不連続型コロケーションともに意味的にまとまりのある単語の組み合わせを抽出している．
  [i:207, score:0.40914] 抽出された不連続型コロケーションの出現回数は，連続型コロケーションの出現回数に比べ圧倒的に少なく，最も多い場合でも，日本語の場合に13回，英語の場合に5回に過ぎない．
  [i:210, score:0.38692] 不連続型コロケーションの出現回数が少ないという点に関しては，今回実験に用いた言語データの性質も関係していると思われる．
-----------------------------------------------------
  [subsection title : 位置情報の変化によるコロケーションの違い]
-----------------------------------------------------
  [i:lead, score:0.27565] [REF_Sec:extract_algorithm]節で述べた抽出方法では，コーパス・データを受理する有限オートマトンを用いて単語の出現位置表を作成した．
.....
  [i:215, score:0.27565] [REF_Sec:extract_algorithm]節で述べた抽出方法では，コーパス・データを受理する有限オートマトンを用いて単語の出現位置表を作成した．
  [i:219, score:0.26680] 追加実験として，ALERGIAアルゴリズムの信頼範囲を変化させた場合に抽出されるコロケーションの違いを調べた．
  [i:226, score:0.26423] 等価判定が厳しかった場合に抽出されていた短い表現は，より単語数の多い表現に吸収され，抽出されるコロケーションの種類が多くなった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:235, score:0.45870] 本論文では，連続型および不連続型コロケーションの自動抽出法として，単語の出現位置表を用いて，単語の連続・不連続の関係により，出現頻度の高い単語の組み合わせを長さ優先の条件で抽出する方法を提案した．
[i:237, score:0.23608] 本手法はコーパス中の各々の文に対する処理であることから，任意の文(またはコーパスの一部分)に含まれるコロケーションを知りたい場合にも有効である．
[i:238, score:0.34121] 今後の課題として，有限オートマトン以外の方法による出現位置表の作成や，抽出されたコロケーションの定量的な評価方法について研究を行いたいと考えている．

