================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2529] 本実験で得られた結果は，連続型・不連続型コロケーションともに重要な表現が抽出されており，提案した抽出法の有効性を示すことができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2694] これらの点から，コロケーションを自動的に抽出・収集する方法として，相互情報量を用いた方法[CITE]，仕事量基準を用いた方法[CITE]，[MATH]-gramを用いた方法[CITE]，2つの単語の位置関係の分布を考慮する方法[CITE]をはじめとして様々な方法が提案されている[CITE]．

================================================================
[section type  : proposed_method]
[section title : コロケーションの自動抽出の考え方と特徴]
================================================================
[2404] そこで本論文では，そのような限定をせずにすべてのコロケーションを自動的に抽出する手法として，コーパス中の単語の位置情報を用いる方法を提案する．
-----------------------------------------------------
  [subsection title : コロケーションとは]
-----------------------------------------------------
  [2215] コロケーションは，テキスト中で頻繁に出現する(繰り返し使われる)単語の組み合わせで，同一文中に共起し，複数文にまたがらないものである．
-----------------------------------------------------
  [subsection title : コロケーションの自動抽出]
-----------------------------------------------------
  [3142] 上の集計方法は，不連続型コロケーションが連続型コロケーションに比べて，その存在数(出現回数)が少ないため，出現回数をスコアとしてコロケーションを抽出した場合，不連続型コロケーションは連続型コロケーションよりも，はるかに低いスコアとなり，スコアのみにより，不連続なコロケーションを抽出するのは困難である[CITE]ことから，現実的な方法であると考える．
-----------------------------------------------------
  [subsection title : 単語の位置情報]
-----------------------------------------------------
  [2824] 単語の出現位置表を用いることにより，単語間の位置関係をとらえることができるので，ある単語がコーパス中の複数の文に出現している場合，その各々の文の中での組み合わせを考慮するだけで，複数の文に対して同じ組み合わせで出現しているものを知ることができる．

================================================================
[section type  : proposed_method]
[section title : ALERGIAアルゴリズムによる決定性確率有限オートマトンの構成]
================================================================
[2768] ALERGIAアルゴリズムでは，学習データから推定された二つの遷移確率の差が信頼範囲[MATH]の和の範囲内にあるときに，二つの状態を確率的に等価であるとしている．

================================================================
[section type  : proposed_method]
[section title : 単語位置情報に基づく自動抽出アルゴリズム]
================================================================
[3646] 手順(5.1)で抽出された文[MATH]と文[MATH]で共通して出現する出現パターンのうちの一つを[MATH]としたときに，不連続条件Aを満たす[MATH]を持たない(両方の文で，その出現パターンより前の位置には他の出現パターンが出現していない)出現パターンが，文[MATH]と文[MATH]との間で共通して現れる不連続型コロケーションの先頭の要素である．

================================================================
[section type  : experiment_result]
[section title : コロケーションの抽出実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 言語データ]
-----------------------------------------------------
  [2491] ADDは主に電話またはキーボードを介した目的指向型の対話に基づいて作成された話し言葉ないしは疑似話し言葉に関する言語データベースであり，ADD中の各単語には形態素解析等の様々な事前分析により，表記，ひらがなによる読み，標準表現，品詞，活用型，音便等の属性が付与されている．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2316] 一方，従来の手法で抽出される連続型コロケーションは，相互情報量を用いた方法では，主に複合語やコーパスのドメインに依存した複合名詞句であり，仕事量基準を用いた方法では，主に述語型の定型表現や慣用句である[CITE]．
-----------------------------------------------------
  [subsection title : 位置情報の変化によるコロケーションの違い]
-----------------------------------------------------
  [3000] ただし，あまりに等価判定が厳しすぎる場合は，接頭木アクセプタ(木構造)に近いものとなるために，各文での先頭からの距離値に左右されやすく，また，出現回数の多い単語が，その前後の単語を無視して共起することが増える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2736] 本論文では，連続型および不連続型コロケーションの自動抽出法として，単語の出現位置表を用いて，単語の連続・不連続の関係により，出現頻度の高い単語の組み合わせを長さ優先の条件で抽出する方法を提案した．

