================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.21318] 日本語のアスペクトの研究は，継続相，完成相というような分類とそれぞれの意味を記述していく段階から，副詞的成分などの関わりを含め，アスペクト的な意味の決まり方のプロセスを整理する方向へと発展してきている．
[i:1, score:0.31449] 本稿では，アスペクト形式や副詞句の意味を時間軸におけるズーミングや焦点化といった認知的プロセスを表示するものとしてとらえ，動詞句の意味に対する動的な操作であると考える．
[i:3, score:0.21668] 実験の結果得られた動詞句の分類を評価するために，最も基本的なアスペクトの形態である「シテイル」形の意味を自動的に決定する処理を行なった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.26165] アスペクトとは，動きの時間的な局面を問題にして，どの局面をどのように（動きとして，あるいは状態として）とらえるか，ということを表すカテゴリーである．
[i:18, score:0.30203] たとえば，森山は，「結婚している」という句が，通常，結果の状態をあらわすのに対し，「多くの友達が次々と結婚している」といった場合には，繰り返しとしての進行中と解釈されるなどの例を挙げ，最終的なアスペクトの意味が，格成分，副詞などを含めた包括的なレベル（森山氏はこれをアスペクトプロポジションAPと呼んでいる）において決められることを指摘している[CITE]．
[i:19, score:0.31449] 本稿では，アスペクト形式や副詞句の意味を時間軸におけるズーミングや焦点化といった認知的プロセスを表示するものとしてとらえ，動詞句の意味に対する動的な操作であると考える．

================================================================
[section type  : proposed_method]
[section title : ズーミングと焦点化]
================================================================
[i:25, score:0.22238] ここでは，次節で述べるアスペクト形式や副詞の行なう操作的な作用の基礎となる概念であるズーミングと焦点化について説明する．
[i:83, score:0.22509] 変化と持続の繰り返しのパターンが，動詞のアスペクトの類型を与える．
[i:98, score:0.21463] 副詞による焦点化も形式によるズームインも，もとの動詞のアスペクトと整合していなければならない．

================================================================
[section type  : proposed_method]
[section title : アスペクト決定の過程]
================================================================
-----------------------------------------------------
  [subsection title : 素性による動詞句分類]
-----------------------------------------------------
  [i:lead, score:0.16271] 本節では，動詞句の最終的なアスペクトの意味の決まり方を前節に述べた操作に基づいて記述するのであるが，その前に，操作が適用されるべき動詞のアスペクト的な意味を考えておく必要がある．
.....
  [i:102, score:0.27358] 森山は，動詞のアスペクチュアルな素性として，持続性，過程性，終結性，進展性の四つを挙げている．
  [i:110, score:0.26944] 持続性があれば([MATH]a)，「シ続ケル」「シナガラ」などの形式が承接し，単純な期間成分（「〜間」，「暫く」など）が共起しうる．
  [i:114, score:0.29967] 過程性があれば(+p)，「シテイル」形が進行中の意味で承接しうるし，「シ始メル」，「シ出ス」，「シカカル」，「シカケル」などの始動を表す形式が承接する．
-----------------------------------------------------
  [subsection title : アスペクトに関わる領域]
-----------------------------------------------------
  [i:lead, score:0.26424] 動詞句全体のアスペクトは，動詞[MATH]格成分[MATH]副詞[MATH]形式の順序で未分化な状態から分化したものへと変わってゆく．
.....
  [i:167, score:0.30622] 過程のある主体変化の動詞句は，「熱が下がっている」のように，それだけなら「シテイル」形では結果の状態の読みが優先されるのに対し，「熱が次第に下がっている」のように，この種の副詞の修飾を受けると，過程の部分に焦点があてられ，進行中の意味に読まれる．
  [i:190, score:0.27980] アスペクト形式には，「始メル」，「続ケル」，「終ワル」，「カケル」のような統語的複合動詞，「テイル」，「テクル」，「テアル」のように「テ」形に接続する補助動詞，「ママダ」，「バカリダ」，「トコロダ」などの形式名詞などがある．
  [i:201, score:0.28005] ただし，これらが動詞が固有に持っている素性と関わるのは，一回的な動きのレベルであり，繰り返しによって複数の事態が過程化される場合には，動詞の素性とは無関係に，状態的動詞以外のあらゆる動詞に承接することが可能である（「多くの人々が，戦争で死に続けている」等）．

================================================================
[section type  : experiment_result]
[section title : 動詞の分類実験]
================================================================
[i:205, score:0.18915] ここでは，コーパスに現れた表層表現から，動詞のアスペクチュアルな素性を獲得する，すなわち，表[REF_tab:category]の六つのカテゴリーに動詞を分類する実験について述べる．
[i:209, score:0.23976] 図[REF_fig:category]に示すように，それぞれのカテゴリーは，アスペクト形式と動詞の共起制限に基づいて決定されるものである．
[i:215, score:0.29212] また，先に述べたように，持続性を表す([MATH]a)とされる「シ続ケル」などの形式は，事態全体の繰り返しによって，あらゆる動詞に承接する可能性がある．
-----------------------------------------------------
  [subsection title : アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.05395] これまでの考察に基づいて，動詞を分類するためのアルゴリズムを以下に示す．
.....
  [i:238, score:0.18513] また，この結果は，動詞のカテゴリー決定のみではなく，以下で述べる「シテイル」形の意味の推定においても重要な役割を果たす．
  [i:240, score:0.28545] STEP:4は，動詞のカテゴリー決定に使用するアスペクト形式および副詞を，動詞ごとに登録する処理であり，この処理で得られたデータを用いて，STEP:5で動詞のカテゴリーを決定した．
  [i:243, score:0.20016] 表[REF_tab:adverb2]に示したように，副詞は，クラスごとに，共起できる動詞のカテゴリーが制限されるからである．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, score:0.12685] 実験対象とした431個の動詞のうち，375個は一意にカテゴリーが得られた．
.....
  [i:249, score:0.24099] そこで，これを客観的に評価するために，「シテイル」形の意味を，先の実験によって得られた動詞のカテゴリーおよび副詞の分類を用いて，自動的に推定するための実験を行なった．
  [i:263, score:0.22635] 図[REF_fig:timeline]には記載していないが，5.非進展的過程，6.進展的過程の動詞でも，明示的に終結点が設定されれば，「結果の状態」が取り上げられる．
  [i:303, score:0.41559] これらは，カテゴリーが５（非進展的過程）として分類されているので，上記の手順5-4-1により，(i)「進行中」の意味と決定されたが，この場合，発話内容を表す「と」格が動きの全体量を規定しており，これが終結点を設定していると考えられるので，(iii)「結果の継続」または(iv)「経歴」の読みが優先されるものである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:314, score:0.20371] 本稿では，コーパスに現れた表層表現に基づいて，動詞を六つのカテゴリーに分類し，この結果をもとに，「シテイル」形の意味を推定する手法について述べた．
[i:315, score:0.16660] 動詞句のアスペクトは，出来事の時間的様態を表すだけではなく，出来事間の時間関係を考えるための基礎となるものである．
[i:319, score:0.16097] したがって，表層格と語彙的アスペクトを組み合わせることによって，動詞の意味のタイプを細かく分類することができる[CITE]．

