むすび
本研究の結論は次のようにまとめることができる．
\begin{enumerate}
\item  係り受け距離の頻度分布は係り受け解析におけるヒューリスティクスとして有効である．
\item 係り受け距離の頻度分布は,係り文節の種類別に求めた方がよい．
\item  頻度分布の補間により,係り受け規則の不完全さとコーパスの希薄性をある程度補うことが
  できる．
\item  頻度分布を抽出する学習データ量を増加することにより解析性能が向上する．ここで用いた学習データより
もっと多くのデータを使用することにより,解析性能がさらに向上する可能性がある．
\end{enumerate}

\noindent
問題点としては,\ 以下のことが挙げられる．
\begin{description}
\item {(a)}係り文節の分類は, 自立語が非活用語の場合にはその品詞属性に基づいて行っている．
しかし, これには次のような問題がある．コーパス中に高頻度で出現する「名詞」は,
 その半数程度が「連体詞」のような働きをして名詞に係る．
また,「前」,「ため」などの「名詞」は「副詞」のような働きをして動詞に係ることがある．
「連体詞」と「副詞」では, それを受ける文節との距離の頻度分布が大きく異なる．
このような問題があるので, 係り受け距離の頻度分布を求めるときの係り文節
の分類基準をもっと工夫する必要がある．
\item {(b)}ここで用いた係り受け規則はまだ不完全である．
$P_1$を用いたときの文検出率がこの係り受け規則のカバー率を示している
が,\ 表7に見られるように100\%\ には達していない．
したがって, 実際のコーパスをよりよくカバーする係り受け規則を設定する必要がある．
\item {(c)}
 文中の部分文節列に対して, 係り受け構造に曖昧さがあっても, それによる意味の曖昧さがほとんど生じない場合もある．
    例えば,\ 
「両手の\ \ 十本の\ \ 指を」に対して,\ 図2の二つの係り受
け構造から得られる意味の違いが実際にどれ程問題となるであろうか．
\vspace*{1mm}\\
\hspace*{25mm}\underline{両手の}\hspace*{25mm}\underline{十本の}\hspace*{25mm}\underline{指を}\\
\put(185,20){\line(0,1){10}}
\put(185,20){\line(1,0){95}}
\put(280,20){\line(0,1){10}}
\put(85,10){\line(0,1){20}}
\put(85,10){\line(1,0){146}}
\put(230,10){\line(0,1){10}}
\vspace*{1mm}
\\
\hspace*{25mm}\underline{両手の}\hspace*{25mm}\underline{十本の}\hspace*{25mm}\underline{指を}\\
\put(85,20){\line(0,1){10}}
\put(85,20){\line(1,0){100}}
\put(185,20){\line(0,1){10}}
\put(140,10){\line(0,1){10}}
\put(140,10){\line(1,0){141}}
\put(280,10){\line(0,1){20}}
\begin{center}
図\ 2
\end{center}
本研究で行った評価法では, 出力される係り受け構造がコーパスのラベルと完全に一致しない限り,
 文としては検出されなかったことになる．しかし, このような曖昧性を解消
する意義がどれくらいあるかを考える必要があると思われる．
\item {(d)}「は」のような係り助詞で終る文節がどの文節に係るとするかは,
 微妙な問題を含んでいる．例えば, 図3は,「インタビューは」が主文の述語「及んだ」に係るような
係り受け構造を示しているが, これに対して, 図4のように「インタビューは」が「始まり」に係るとする
係り受け構造を考えることもできる．図3は, 文を文末まで見てから係り受け構造を定めたものであり,
 図4は, 文を左から見て行き, 可能な係り受けを定めて行ったものと言えるであろう．
\vspace*{1mm}\\
\hspace*{15mm}\underline{インタビューは}\hspace*{5mm}\underline{午後十
時から}\hspace*{5mm}\underline{始まり}\hspace*{5mm}\underline{四時間に}
\hspace*{5mm}\underline{及んだ}\\
\put(155,30){\line(0,1){10}}
\put(155,30){\line(1,0){55}}
\put(210,30){\line(0,1){10}}
\put(260,30){\line(0,1){10}}
\put(260,30){\line(1,0){46}}
\put(306,30){\line(0,1){10}}
\put(183,20){\line(0,1){10}}
\put(183,20){\line(1,0){100}}
\put(283,20){\line(0,1){10}}
\put(80,10){\line(0,1){30}}
\put(80,10){\line(1,0){161}}
\put(240,10){\line(0,1){10}}
\begin{center}
図\ 3
\vspace*{1mm}\\
\end{center}
\hspace*{15mm}\underline{インタビューは}\hspace*{5mm}\underline{午後十
時から}\hspace*{5mm}\underline{始まり}\hspace*{5mm}\underline{四時間に}
\hspace*{5mm}\underline{及んだ}\\
\put(155,30){\line(0,1){10}}
\put(155,30){\line(1,0){55}}
\put(210,30){\line(0,1){10}}
\put(260,30){\line(0,1){10}}
\put(260,30){\line(1,0){46}}
\put(306,30){\line(0,1){10}}
\put(80,20){\line(0,1){20}}
\put(80,20){\line(1,0){103}}
\put(183,20){\line(0,1){10}}
\put(130,10){\line(0,1){10}}
\put(130,10){\line(1,0){153}}
\put(283,10){\line(0,1){20}}
\begin{center}
図\ 4
\end{center}
いずれか正しいかは別にして, 使用したコーパスにはこの2種類の考え方に基づくラベル付けが混在しており,
 統一性を欠いている．これが, 係り受け距離の頻度分布の推定や, 解析
結果の評価に影響を与えていると思われる． 
\end{description}

以上の結果と問題点を踏まえて, 今後は文節間の係り受けに関する言語現象を
詳しく調査し, 係り受け解析に対するより優れた
ぺナルティ関数の設定法について研究を進める予定である．
\bibliographystyle{jnlpbbl}
\bibliography{jpaper}
\begin{biography}
\biotitle{略歴}
\bioauthor{張 玉潔}{
1983年北方交通大学情報工学科卒業. 
1986年中国科学技術大学大学院修士課程修了.  
同年中国科学院計算技術研究所に勤務. 
機械翻訳の研究開発に従事.国家科学技術進歩一等賞受賞. 
現在, 電気通信大学情報工学専攻博士課程在学中.自然言語処理に興味があ
る.}
\bioauthor{尾関 和彦}{
1965年東京大学工学部電気工学科卒業. 同年NHK入社. 1968年より1年間
エジンバラ大学客員研究員. 
音声言語処理, パターン認識などの研究に従事. 
電子通信学会 第41回論文賞受賞. 
現在, 電気通信大学情報工学科教授. 工学博士. 
電子情報通信学会, 情報処理学会, 日本音響学会, IEEE各会員.}
\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}
