================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.30218] 日本語における2文節間の係り受け頻度は,その距離に依存することが知られている．
[i:2, score:0.32314] この統計的性質は,日本語文の係り受け解析においてしばしば用いられるヒューリスティクス：「文中の文節は係り得る文節の中で最も近いものに係る」の根拠となっている．
[i:5, score:0.42457] 本研究では, ATR 503文コーパスから抽出した係り受け距離の頻度分布に基づいて2文節間の係り受けペナルティ関数を定義し,「総ペナルティ最小化法」を用いて係り受け解析実験を行なった．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:9, score:0.34505] 係り受け解析とは,一つの文の中で,どの文節がどの文節に係る(広義に修飾する)かを定めることであるが,実際に我々が用いる文について調べて見ると, 2文節間の距離とそれらが係り受け関係にあるか否かということの間に統計的な関係のあることが知られている．
[i:11, score:0.34521] 係り受け距離に関するこのような統計的性質は「どの文節も係り得る最も近い文節に係る」というヒューリスティクス[CITE]の根拠になっていると思われる．
[i:15, score:0.33436] 総ペナルティ最小化法においては, 2文節間の係り受けペナルティの総和を最小化する係り受け構造が解析結果として得られる．

================================================================
[section type  : proposed_method]
[section title : 係り受け距離の統計的知識]
================================================================
[i:19, score:0.23601] 丸山らは新聞記事データベースを用いて係り受け距離とその頻度の関係を調査し,それを表す近似式を見い出した[CITE]．
[i:23, score:0.14710] 各文節には,それを受ける文節との間の距離を表すラベルが付けられている．
[i:24, score:0.16889] 文の係り受け構造はこれらの値によって知ることができる．
-----------------------------------------------------
  [subsection title : 係り受け距離の頻度分布]
-----------------------------------------------------
  [i:lead, score:0.32849] 文[MATH] ([MATH]は文節)において[MATH]が[MATH]に係るとき, [MATH]と[MATH]の係り受け距離を [MATH]と定義する．
.....
  [i:26, score:0.32849] 文[MATH] ([MATH]は文節)において[MATH]が[MATH]に係るとき, [MATH]と[MATH]の係り受け距離を [MATH]と定義する．
  [i:28, score:0.22733] 表2は係り受け距離の頻度分布を距離4以下について示したものである．
  [i:34, score:0.22625] {表2  係り受け距離の頻度分布}
-----------------------------------------------------
  [subsection title : 係り受け距離の頻度を表す近似式]
-----------------------------------------------------
  [i:lead, score:0.24682] レンジごとに求めた係り受け距離の頻度分布を表3に示す．
.....
  [i:35, score:0.24682] レンジごとに求めた係り受け距離の頻度分布を表3に示す．
  [i:36, score:0.24341] {表3  レンジごとの係り受け距離の頻度分布}
  [i:39, score:0.30846] ( [MATH]は係り受け距離,  [MATH]は係り文節のレンジ)
-----------------------------------------------------
  [subsection title : 係り文節の種類による係り受け距離の頻度分布のちがい]
-----------------------------------------------------
  [i:lead, score:0.32677] 前節に述べた係り受け距離の頻度分布は,文節の種類を考慮に入れずに求めた,全文節に対する平均的なものであるが,係り受け距離の頻度分布は係り文節の種類に依存することが予想される．
.....
  [i:42, score:0.32677] 前節に述べた係り受け距離の頻度分布は,文節の種類を考慮に入れずに求めた,全文節に対する平均的なものであるが,係り受け距離の頻度分布は係り文節の種類に依存することが予想される．
  [i:47, score:0.32925] そして係り文節の種類別に,また受け文節が文末か非文末かを区別して係り受け距離の頻度を求めた．
  [i:53, score:0.31752] 表5 係り文節の種類により係り受け距離の頻度分布が異なる例

================================================================
[section type  : proposed_method]
[section title : 係り受け解析法]
================================================================
[i:54, score:0.29824] 係り受け距離の統計的性質を利用することにより,どの程度,解析性能が向上するかを調べるため,総ペナルティ最小化法[CITE]を用いて係り受け解析の実験を行った．
[i:55, score:0.03309] また,これと比較するため,決定論的解析法による解析も行った．
[i:56, score:0.01574] ここではこれらの解析法について簡単に説明する．
-----------------------------------------------------
  [subsection title : 総ペナルティ最小化法]
-----------------------------------------------------
  [i:lead, score:0.26219] 文節列が“正しい”文を構成するためには文節間に以下の条件を満たす係り受けが存在する必要があると考えられている[CITE]．
.....
  [i:60, score:0.26386] 2文節間に係り受けが成立するためには,それらを構成する形態素の品詞や活用形,意味などが整合しなくてはならない．
  [i:64, score:0.32350] ペナルティ関数を適切に設定することにより, 2文節間の種々の関係を係り受け解析に利用することができると考えられる．
  [i:65, score:0.29005] 本研究では,後で述べるように係り受け距離の頻度分布に基づいてペナルティ関数を設定した．
-----------------------------------------------------
  [subsection title : 決定論的解析法]
-----------------------------------------------------
  [i:lead, score:0.02699] この解析法[CITE]においては,整合性を程度の問題とは捉えず,整合するかしないかのいずれかであると考える．
.....
  [i:67, score:0.13310] 解析は文末から順に,その文節を受ける文節を決定することにより行われる．
  [i:68, score:0.22856] 非交差性,整合性を満たす受け文節の候補が複数個ある時は,最も距離が近い文節を採用する．
  [i:69, score:0.17454] 解析の途中で受け文節が見出せない時には,その時点で解析不能となる．

================================================================
[section type  : experiment_result]
[section title : 実験と結果]
================================================================
[i:71, score:0.38312] 係り受け距離の頻度情報に基づいて,いくつかのぺナルティ関数を定義し,総ペナルティ最小化法による係り受け解析を行った．
[i:76, score:0.26103] uke_n :受け文節番号( 2≦uke_n≦N) ;
[i:78, score:0.32697] kakari_uke_if ( i , j ) :文節番号iの文節が文節番号jの文節に係り得るか否かをチェックする関数.
-----------------------------------------------------
  [subsection title : 係り受け規則]
-----------------------------------------------------
  [i:lead, score:0.11469] 文献[CITE]を参考にして, 2文節間の形態素による整合条件を表6に示すように定めた．
.....
  [i:103, score:0.16925] {表6   係り受け規則}
  [i:104, score:0.17236] 実際には,この条件を,「受け文節の頭部の形態素」としての「名詞」,「名詞＋判定詞」,「動詞」のさまざまな変形に対処できるように補強して用いる．
  [i:106, score:0.17024] ここではこの条件を係り受け規則と呼ぶ．
-----------------------------------------------------
  [subsection title : ぺナルティ関数の定義]
-----------------------------------------------------
  [i:lead, score:0.35111] 係り文節[MATH],受け文節[MATH]に対してぺナルティ関数[MATH]を次のように定義する．
.....
  [i:143, score:0.36689] 文節[MATH]がどの文節に係るかを係り受け距離の頻度分布に基づくヒューリスティクスで定める．
  [i:146, score:0.37388] これは,文節[MATH]が後続文節[MATH]に係ることが係り受け規則の上では許されなくても,もし文節間距離が[MATH]に等しい係り受け文節対の出現頻度が大きければ,それを許そうという考え方である．
  [i:157, score:0.39016] このとき, [MATH]が[MATH]に係るペナルティは[MATH]となるが,式(3)は,このペナルティが係り受け規則により係り受けが許されない文節対のペナルティよりははるかに小さく,また,係り受け頻度から定まる最大ペナルティよりは大きくなるように[MATH]の値を設定することを意味する．
-----------------------------------------------------
  [subsection title : 解析実験]
-----------------------------------------------------
  [i:lead, score:0.30847] 解析実験は学習データから係り受け距離の頻度情報を抽出する学習ステップと,その頻度情報に基づいて設定したペナルティ関数を用いてテストデータを係り受け解析し,結果を評価する解析ステップから成る．
.....
  [i:158, score:0.30847] 解析実験は学習データから係り受け距離の頻度情報を抽出する学習ステップと,その頻度情報に基づいて設定したペナルティ関数を用いてテストデータを係り受け解析し,結果を評価する解析ステップから成る．
  [i:165, score:0.31482] 学習ステップにおいては,学習データを用いて,係り文節の種類[MATH]と係り受け距離[MATH]に対して[MATH]と[MATH]を求め,記憶する．
  [i:170, score:0.38611] これは文節[MATH]が文節[MATH]に係ることが係り受け規則により許されないとき,あるいは文節[MATH]が文節[MATH]に係る頻度が0になるとき( [MATH]によって補間されない限り)文節 [MATH]が文節[MATH]に係ることを禁止するような大きなペナルティを与えるためのものである．
-----------------------------------------------------
  [subsection title : 解析結果]
-----------------------------------------------------
  [i:lead, score:0.01424] 解析結果について述べるため,まず記法と用語を定義する．
.....
  [i:195, score:0.28176] 結果の評価は,  (1)  2文節間の係り受けがどの程度正しく検出されたか,  (2) 係り受け構造がどの程度正しく検出されたか,という二つの観点から行った．
  [i:227, score:0.34931] したがって,係り文節の種類別に求めた係り受け距離の頻度情報は,係り文節を分類せず全体で求めた情報よりも,各文検出率[MATH]を高めるのに有効である．
  [i:237, score:0.31057] したがって,係り受け距離の統計的知識を利用した総ペナルティ最小化法により,決定論的解析法を用いた場合に比べて解析性能を向上させることができる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:252, score:0.32197] 係り受け距離の頻度分布は,係り文節の種類別に求めた方がよい．
[i:262, score:0.32527] このような問題があるので,係り受け距離の頻度分布を求めるときの係り文節の分類基準をもっと工夫する必要がある．
[i:282, score:0.36640] 以上の結果と問題点を踏まえて,今後は文節間の係り受けに関する言語現象を詳しく調査し,係り受け解析に対するより優れたぺナルティ関数の設定法について研究を進める予定である．

