係り受け距離の統計的知識
丸山らは新聞記事データベースを用いて係り受け距離とその頻度の関係を調査
し, それを表す近似式を見い出した\cite{maruyama}．

我々はATR 音声データベース(セットB)\cite{ATR}に含まれる503文コーパスについて丸山らと
同様の調査を行った． コーパスの概要を表1に示す． 全体の503文は\hspace{-0.25mm}$A〜J$\hspace{-0.25mm}までの10グループに分割されており,
\hspace{-0.5mm}$A〜I$のグループには各50文, グループ$J$には53文が含まれている．
 各文節には, それを受ける文節との間の距離を表すラベルが付けられている．
 文の係り受け構造はこれらの値によって知ることができる．
\begin{center}
{表1\ \ \ ATR 音声データベース(セットB)中のコーパス}
\vspace*{2mm}
\\
\begin{tabular}{|c|c|c|c|}
\hline
文体           & 文数&文節数/文&\ \ 係り受け数\ \ \\ \hline
\hline
新聞記事\ ,\ 教科書   & 5\ 0\ 3 & 6\ .\ 8  &  2\ 9\ 2\ 3   \\ \hline
\end{tabular}
\end{center}
\subsection{係り受け距離の頻度分布}
文$x_1 x_2 ... x_N$\ ($x_k$は文節)において\ $x_i$\ が\ $x_j$\ に係るとき,\ $x_i$\ と\ $x_j$\ の係り受け距離を
\ $j-i$\ と定義する．また, $N-i$\ を\ $x_i$\ のレンジと呼ぶ．


表2は係り受け距離の頻度分布を距離4以下について示したものである．
レンジ は考慮していない．距離が11以上の係り受けは存在しなかった．このコーパスでは
距離が1の係り受けが全体の64.\ 6\%を占めている．
文の構成要素(日本語における文節や英語における単語など)が,隣接する構成要素を修飾する
傾向は他の言語においても見られる．例えば, 英語においても, 文中の単語が
直後の単語を修飾する$(Right\  Association)$頻度は
$67\%$\ に及ぶことが報告されている\cite{Don}．
\begin{center}
{表2\ \ \  係り受け距離の頻度分布}
\vspace*{2mm}
\\
\begin{tabular}{|c|c|}
\hline
係り受け距離 &       係り受け数(相対頻度)       \\ \hline
\hline
   1         &         1889 ( 64.6\% ) \\ \hline
   2         &          487 ( 16.7\% )  \\ \hline
   3         &          243 ( 8.3\% )   \\ \hline
   4         &          136 ( 4.7\% )   \\ \hline
\end{tabular}
\end{center}

\subsection{係り受け距離の頻度を表す近似式}
レンジごとに求めた係り受け距離の頻度分布を表3に示す．

\begin{center}
{\hspace*{10mm}表3\ \ \ レンジごとの係り受け距離の頻度分布}
\vspace*{2mm}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\makebox[10mm]{}&\multicolumn{6}{c|}{係り受け距離}\\ 
\cline{2-7}
\makebox[10mm]{\raisebox{1.0ex}{レンジ}}&\makebox[10mm]{1}&\makebox[10mm]{2}&\makebox[10mm]{3}&\makebox[10mm]{4}&\makebox[10mm]{5}&\makebox[10mm]{6}\\  
\hline
   2   & 278(55.7\%) & 221(44.3\%) &     &     &    &    \\ \hline
   3   & 268(55.6\%) &  51(10.6\%) & 163(33.8\%) &     &    &    \\ \hline
   4   & 260(58.6\%) &  66(14.9\%) &  12(2.7\%) & 106(23.8\%) &    &    \\ \hline
   5   & 209(57.4\%) &  54(14.8\%) &  21(5.8\%) &  10(2.8\%) & 79(19.2\%) &    \\ \hline
   6   & 141(55.5\%) &  37(14.6\%) &  23(9.1\%) &   6(2.4\%) &  1(0.4\%) & 46(18\%) \\ \hline
\end{tabular}
\vspace*{3mm}
\\
\end{center}

ただし, レンジが6以下のものだけを
掲げた．このデータを用いて文献\cite{maruyama}と同じ方法により
距離頻度の近似式\bigskip
\[
\hspace*{5mm} P\ (k)\ ＝\left\{
\begin{array}{lll}
\raisebox{2.5ex}{$\ ak^{b}\ , $}& \mbox{\raisebox{2.5ex}{$1≦k\ ≦r-1$ のとき;} }& \\                   
\raisebox{-0.5ex}{$\  1-\sum_{j=1}^{r-1}P\ (j)\ ,$}&\mbox{\raisebox{-0.5ex}{$k=r$ のとき}} & \hspace*{15mm}{\raisebox{1.7ex}{(1)}}
\end{array}
\right.
\]
\\
\hspace*{20mm}(\ $k$\ は係り受け距離,\ \ $r$\ は係り文節のレンジ )
\vspace*{3.9mm}
\\
\noindent
をあてはめたところ $a=0.58$, $b=-1.886$が得られた．これは, 丸山らの結果$a=0.54$, $b=-1.\ 896$と
近いものである．
\vspace{-0.1mm}
\subsection{係り文節の種類による係り受け距離の頻度分布のちがい}
\vspace{-0.1mm}
前節に述べた係り受け距離の頻度分布は, 文節の種類を考慮に入れずに求めた, 全文節に対する平均的なものであるが,
 係り受け距離の頻度分布は係り文節の種類に依存する
ことが予想される．そこで, ここでは係り文節をその末尾の形態素によって
表4に示す基準により約100種類に分類し, その種類別に頻度分布を求めた．
品詞属性はコーパスの説明書\cite{ATR}によった．
\begin{center}
表4\ \ \ 係り文節の分類基準
\vspace*{2mm}
\\
\begin{tabular}{|l|l|l|}
\hline
            &       & 活用語\ :\ 品詞属性と活用形により分類\\
\cline{3-3}
末尾の&{\raisebox{1.5ex}{自立語}} &  非活用語\ :\ 品詞属性により分類 \\
\cline{2-3}
形態素&  &  活用語\ :\  品詞属性と活用形により分類\\
\cline{3-3}
            & {\raisebox{1.5ex}{附属語}}&  非活用語\ :\ 形態素と品詞属性により分類\\
\hline
\end{tabular}
\end{center}
\vspace*{4mm}

また, 受け文節はそれが文末であるか非文末であるか
によって区別した．そして係り文節の種類別に, また受け文節が文末か非文末かを区別して
係り受け距離の頻度を求めた．具体的な計算は4.2の{\bf 3}に述べる
定義式によって行なう．

距離の頻度分布が係り文節の種類に大きく依存する例を表5に示す．
格助詞「が」の 係り受け距離の頻度分布は式(1)\ ($a=0.58$, $b=-1.886$)に近いが,
 接続助詞「が」の場合には距離2で頻度最大になり, ほかの距離の頻度は
一様になっている．このような頻度分布を式(1)のような単調減少関数で
近似することには無理がある．したがって, 本研究では係り文節の種類別に求めた
頻度分布を, そのまま係り受け解析のための情報として用いた．

\begin{center}
表5\ \  係り文節の種類により係り受け距離の頻度分布が異なる例
\vspace*{2mm}
\\
\begin{tabular}{|c|c|c|c|c|}
\hline
\ \ 係り文節の種類\ \  &\ \  距離\ 1\ \ &\ \ 距離\ 2\ \ &\ \  距離\ 3\ \ &\ \  距離\ 4\ \ \\ \hline
\hline
 格助詞「が」       & 67.9\% & 21.9\% & 5.4 \%  & 3.1\%  \\ \hline
 接続助詞「が」     & 11.8\% & 35.3\% &11.8 \%  & 11.8\% \\ \hline
\end{tabular}
\end{center}
係り受け解析法
係り受け距離の統計的性質を利用することにより, どの程度, 解析性能が向上するかを調べるため,
総ペナルティ最小化法\cite{matsu,ozeki}を用いて係り受け解析の実験を行った．また,
 これと比較するため, 決定論的解析法による解析も行った．ここでは
これらの解析法について簡単に説明する．
\subsection{総ペナルティ最小化法}
文節列が “正しい”文を構成するためには文節間に以下の条件を満たす係り受けが存在する
必要があると考えられている\cite{yoshida}．

\begin{description}
\item[唯一性] 文末の文節以外は, 必ずそれより後ろにある文節のいずれか唯一に係る．
\item[非交差性] 係り受けは交差しない．
\item[整合性] 2文節間に係り受けが成立するためには, それらを構成
              する形態素の品詞や活用形, 意味などが整合しなくてはならない．
\end{description}

総ペナルティ最小化法においては2文節間の整合性を程度の問題と考え, それをペナルティ関数で表す．
そして, 唯一性と非交差性を満たす係り受け構造の中でペナルティの総和が最小になるものすべてを
解析結果として出力する．この計算は動的計画法の原理を用いることにより
効率よく実行できる\cite{ozeki}．
ペナルティ関数を適切に設定することにより, 2文節間の種々の関係を係り受け解析に
利用することができると考えられる．本研究では, 後で述べるように係り受け距離の
頻度分布に基づいてペナルティ関数を設定した．
\subsection{決定論的解析法}
この解析法\cite{kurohashi}においては, 整合性を程度の問題とは捉えず, 整合するかしないかのいずれか
であると考える．解析は文末から順に, その文節を受ける文節を決定することにより
行われる．非交差性, 整合性を満たす受け文節の候補が複数個ある時は,
 最も距離が近い文節を採用する．解析の途中で受け文節が見出せない時には, その時点で解析不能となる．
本研究で用いたアルゴリズムを図1に示す．

