================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2510] 明瞭性が属性の顕著性のパターンに対応する数値であることと，明瞭性と新奇性とが比喩の理解容易性の指標として適当であることとを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2463] 再解釈とは，比喩表現の意味を被喩詞に対する新たな視点として認識し，被喩詞に対する考え方を聞き手が改めることである．

================================================================
[section type  : proposed_method]
[section title : 情報量を用いた 比喩の定式化]
================================================================
[2714] 被喩詞の意味と比喩表現の意味との[MATH]は，情報量を用いた評価関数である，明瞭性と新奇性とにより表現する[CITE]．
-----------------------------------------------------
  [subsection title : 名詞の意味]
-----------------------------------------------------
  [2507] 属性値は，名詞の指示物が明らかなときには，その指示物を観測することで決定する(ある属性値の確率を1にして，他の属性値の確率を0にする)ことができると仮定する．
-----------------------------------------------------
  [subsection title : 比喩の再構成]
-----------------------------------------------------
  [3054] このとき，比喩表現のベイジアンネットワークは(1)喩詞の因子から対応する被喩詞の因子にアークを張る(図[REF_fig:metaphor])，(2)アークを張る前の喩詞と被喩詞の因子状態から，アークを張った後の被喩詞の因子状態を決める(これが比喩表現の因子状態となる)，(3)アークを張った結果として構成されたベイジアンネットワークの一部分である被喩詞のベイジアンネットワークを，比喩表現のベイジアンネットワークと看做す，という３段階の手順で作られる．
-----------------------------------------------------
  [subsection title : 比喩の再解釈]
-----------------------------------------------------
  [2793] [MATH]は，被喩詞の意味と比喩表現の意味とを比べたときの，属性[MATH]に関する不確定性の減少量であり，その減少は喩詞の意味に起因する．

================================================================
[section type  : proposed_method]
[section title : SD法による比喩表現の意味の測定]
================================================================
[2456] 本稿では，客観的な属性とは，任意の喩詞に対して，比喩表現と被喩詞とで対応する属性値の確率が同じ属性であると定義する．
-----------------------------------------------------
  [subsection title : 実験の方法]
-----------------------------------------------------
  [2272] 実験２と同様に，図[REF_fig:sd-card](b)のような評定表を用い，比喩表現の``理解容易性''と各属性の評定値と顕著な属性の属性値とを求めた．
-----------------------------------------------------
  [subsection title : 実験の結果]
-----------------------------------------------------
  [2321] 顕著性は０以上１以下であるが，これらの表では，左側の属性値(形容詞)が顕著であったときには``[MATH]''，右側の属性値のときには``[MATH]''の符号を付け，顕著な属性値を示した．
-----------------------------------------------------
  [subsection title : 実験結果の解釈]
-----------------------------------------------------
  [3003] (2)の再構成については，表[REF_tab:scale-mean]・[REF_tab:scale-mean-1]に示された評定値から，(a)喩詞と被喩詞と比喩表現とで構造が同じベイジアンネットワークを構成でき，(b)喩詞と被喩詞の対応する因子の状態から比喩表現の対応する因子の状態を設定できることを示す．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2498] 比喩の再構成のためには，喩詞と被喩詞と比喩表現とに共通なベイジアンネットワークを作成し，喩詞と被喩詞の因子状態から比喩表現の因子状態を推定する必要がある．

