================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:555] 比喩表現の意味は，喩詞の意味に影響された被喩詞の意味である．
[i:3, score:756] 被喩詞の意味と比喩表現の意味との違いを示す指標として，明瞭性と新奇性とを情報量を用いて定義した．
[i:7, score:519] 明瞭性が属性の顕著性のパターンに対応する数値であることと，明瞭性と新奇性とが比喩の理解容易性の指標として適当であることとを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:587] 再解釈とは，比喩表現の意味を被喩詞に対する新たな視点として認識し，被喩詞に対する考え方を聞き手が改めることである．
[i:36, score:645] 喩詞・被喩詞・比喩表現の属性集合(SD法による[CITE])
[i:37, score:657] 喩詞・被喩詞・比喩表現における，属性の顕著性

================================================================
[section type  : proposed_method]
[section title : 情報量を用いた 比喩の定式化]
================================================================
[i:43, score:557] 比喩表現の意味は，喩詞の意味に影響された被喩
[i:45, score:751] 被喩詞の意味と比喩表現の意味との[MATH]は，情報量を用いた評価関数である，明瞭性と新奇性とにより表現する[CITE]．
[i:47, score:740] 次に，喩詞と被喩詞とから比喩表現を構成する方法を述べ，最後に，明瞭性と新奇性とを定義する．
-----------------------------------------------------
  [subsection title : 名詞の意味]
-----------------------------------------------------
  [i:lead, 62] 名詞の意味を図[REF_fig:meaning]のようなベイジアンネットワーク[CITE]で定義する．
.....
  [i:55, score:211] 図[REF_fig:meaning]におけるリーフノードを属性と呼び，属性の親ノードを因子と呼ぶ．
  [i:56, score:341] 因子は，名詞においてはルートノードであるが，[REF_sec:re-composition]節で述べる比喩表現においてはルートノードではない．
  [i:63, score:240] 本稿では，名詞の指示物が与えられていない場合を考察するため，属性が特定の属性値を取る確率は，その親ノードである因子の極により決まる．
-----------------------------------------------------
  [subsection title : 比喩の再構成]
-----------------------------------------------------
  [i:lead, 556] 比喩表現の意味は，喩詞の意味に影響された被喩詞の意味であると我々は考える．
.....
  [i:78, score:762] このとき，比喩表現のベイジアンネットワークは(1)喩詞の因子から対応する被喩詞の因子にアークを張る(図[REF_fig:metaphor])，(2)アークを張る前の喩詞と被喩詞の因子状態から，アークを張った後の被喩詞の因子状態を決める(これが比喩表現の因子状態となる)，(3)アークを張った結果として構成されたベイジアンネットワークの一部分である被喩詞のベイジアンネットワークを，比喩表現のベイジアンネットワークと看做す，という３段階の手順で作られる．
  [i:89, score:696] 喩詞の因子と比喩表現の因子との間には([REF_eq:M])式のような従属関係があるが，一旦，比喩表現の因子状態が決まったあとでは，そのような従属関係を考えずに，([REF_eq:MFA])式により比喩表現の属性値の確率を決めてよい．
  [i:92, score:750] 喩詞と被喩詞と比喩表現とで構造が同じベイジアンネットワークが作れることと，喩詞と被喩詞の対応する因子状態から比喩表現の因子状態を決定できることとは第[REF_sec:sd]章で確かめる．
-----------------------------------------------------
  [subsection title : 比喩の再解釈]
-----------------------------------------------------
  [i:lead, 586] 比喩の再解釈において，被喩詞の意味と比喩表現の意味との[MATH]を聞き手が認識するために
.....
  [i:99, score:750] 被喩詞の属性[MATH]の確率分布は，被喩詞の因子が喩詞の因子に従属することにより変動し，比喩表現の確率分布となる．
  [i:108, score:754] 被喩詞の意味[MATH]について，属性[MATH]の属性値[MATH]の確率が[MATH]のとき，比喩表現の意味[MATH]の属性[MATH]の新奇性[MATH]は次式である．
  [i:114, score:752] 新奇性が大きい値となるときは，被喩詞の意味において割り当てられた確率が小さい属性値が，比喩表現の意味においては大きい確率となるときである．

================================================================
[section type  : proposed_method]
[section title : SD法による比喩表現の意味の測定]
================================================================
[i:130, score:649] 本稿では，客観的な属性とは，任意の喩詞に対して，比喩表現と被喩詞とで対応する属性値の確率が同じ属性であると定義する．
[i:138, score:644] 喩詞・被喩詞・比喩表現の属性集合(SD法による)
[i:139, score:657] 喩詞・被喩詞・比喩表現における，属性の顕著性
-----------------------------------------------------
  [subsection title : 実験の方法]
-----------------------------------------------------
  [i:lead, 3] 三つの実験を行った．
.....
  [i:153, score:367] 各語句につき１枚の評定表(具体名詞には図[REF_fig:sd-card](a)，比喩表現には図[REF_fig:sd-card](b)，ただし属性は同じ)を用いた．
  [i:164, score:398] また，実験１と同じ属性を用いて，SD法により，六つの比喩表現の評定を求め，かつ，顕著な属性の属性値に丸を付けさせた．
  [i:168, score:413] 実験２と同様に，図[REF_fig:sd-card](b)のような評定表を用い，比喩表現の``理解容易性''と各属性の評定値と顕著な属性の属性値とを求めた．
-----------------------------------------------------
  [subsection title : 実験の結果]
-----------------------------------------------------
  [i:lead, 202] SD法により測定したそれぞれの刺激語句の属性について平均評定値を付録：表[REF_tab:scale-mean]・[REF_tab:scale-mean-1]に示す．
.....
  [i:178, score:235] 実験2・3で求めた比喩表現の理解容易性について表[REF_tab:easiness]に示す．
  [i:179, score:272] 表[REF_tab:easiness]は，それぞれの比喩表現に対して，各段階に評定した被験者の数(空欄は0)を示すクロス表である．
  [i:182, score:221] この値が大きい比喩表現ほど理解容易性が高いと我々は判断した．
-----------------------------------------------------
  [subsection title : 実験結果の解釈]
-----------------------------------------------------
  [i:lead, 247] 第[REF_sec:introduction]章で，比喩が，(1)認定，(2)再構成，(3)再解釈，の３段階から理解されると述べた．
.....
  [i:185, score:814] (2)の再構成については，表[REF_tab:scale-mean]・[REF_tab:scale-mean-1]に示された評定値から，(a)喩詞と被喩詞と比喩表現とで構造が同じベイジアンネットワークを構成でき，(b)喩詞と被喩詞の対応する因子の状態から比喩表現の対応する因子の状態を設定できることを示す．
  [i:194, score:822] 再構成が可能であると仮定したので，明瞭性・新奇性は被喩詞の属性と比喩表現の属性とから直接計算する．
  [i:217, score:821] 比喩の再構成が可能であると仮定したので，明瞭性・新奇性は被喩詞の属性と比喩表現の属性とから計算した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:264, score:672] 第[REF_sec:sd]章の実験では，五つの標本(被験者・属性・喩詞・被喩詞・比喩表現)を用いた．
[i:270, score:406] 比喩の理解容易性の指標として，明瞭性と新奇性とが適当なこと
[i:276, score:722] 比喩の再構成のためには，喩詞と被喩詞と比喩表現とに共通なベイジアンネットワークを作成し，喩詞と被喩詞の因子状態から比喩表現の因子状態を推定する必要がある．

