================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.56366] このシステムでは，質問応答技術により，災害時の被災地の状況や救援状況を俯瞰的に把握し，被災地からの想定外も含めた情報を取得することを目的としている．
[i:2, score:0.68977] システムで利用している質問応答処理では構文パターンの含意に基づき質問文を拡張し，ソーシャルメディアへの書き込みに対して地名・場所名を補完することにより，幅広い質問に対応する．
[i:6, score:0.58691] 本システムの質問応答性能を我々が用意した300問のテストセットのうち回答が対象データに含まれる192問を用いて評価したところ1質問あたり平均605.8個の回答が得られ，再現率は0.519，適合率は0.608であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:22, score:0.63188] 以上のような点に鑑みて，我々は想定外の質問も含め，多様な質問に対して，ソーシャルメディア上に書き込まれた膨大な情報から抽出された回答のリストを提示し，状況の俯瞰的把握を助けることができる質問応答システムが，災害時に有効であると考えている．
[i:31, score:0.77689] 我々の最終的な目標は，多様な質問に回答できるような質問応答システムを開発することによって，災害時に発生するtweet等のテキストデータが人手での処理が不可能な量となっても，そこに現れる多様で大量の事象を意味的観点から分類，抽出可能にし，さらに回答の地図上への表示や，回答に時間的な制約をかけることのできるインターフェースも合わせて提供することにより，以上のような俯瞰的把握を容易にすることである．
[i:32, score:0.73870] 本論文では，以上のような考察に基づき，質問応答を利用して，災害時に個人から発信される大量の情報，特に救援者や被災者が欲している情報をtweetから取得し，それらの人々の状況の俯瞰的把握を助ける対災害情報分析システムを提案する．

================================================================
[section type  : proposed_method]
[section title : 質問応答に基づく対災害情報分析システム]
================================================================
-----------------------------------------------------
  [subsection title : システム構成]
-----------------------------------------------------
  [i:lead, score:0.78125] 本システムは，「宮城県で孤立しているのはどこですか」，「福島県で何が不足しているか」など，自然言語の質問を入力とし，大規模なtweetコーパスからその回答と思われる表現を抽出し，ユーザに提示する．
.....
  [i:53, score:0.78125] 本システムは，「宮城県で孤立しているのはどこですか」，「福島県で何が不足しているか」など，自然言語の質問を入力とし，大規模なtweetコーパスからその回答と思われる表現を抽出し，ユーザに提示する．
  [i:55, score:0.87650] ）図[REF_overview_fig]に示すように，システムはtweetから構文パターンを抽出しインデックスを作成する回答インデックス作成モジュールと，回答検索時に使用する含意パターンデータベースを作成する含意パターン獲得モジュール，作成されたインデックスを用いて回答を抽出する質問応答モジュール，ユーザから入力された質問に対する大量の回答を効果的に提示する入出力モジュールから成る．
  [i:57, score:0.83487] 回答インデックス作成モジュールでは，まずtweetを文単位で形態素解析，構文解析し，地名補完モジュールにて処理された構文解析結果から，詳細については後述するパターンや周辺名詞句を抽出し，これを回答インデックスに含める．
-----------------------------------------------------
  [subsection title : 回答インデックス作成モジュール]
-----------------------------------------------------
  [i:lead, score:0.72551] 回答インデックス作成モジュールは，大規模なtweetのデータを対象に，高速に質問応答を行うためのインデックスを作成するモジュールである．
.....
  [i:92, score:0.91652] 回答インデックス1では，例えば，「震災後，宮城県で透析用器具が不足しています」というtweetからは，パターンとして「XでYが不足しています」，名詞句対（名詞句1，名詞句2）としてそれぞれ「宮城県」「透析用器具」，周辺名詞句として「震災後」「宮城県」「透析用器具」「不足」がキーに登録され，その値には変数に対応する名詞句と当該tweetのIDが格納される．
  [i:94, score:0.90812] この場合，インデックス検索時のクエリは「XでYが不足しています」というパターンと，「宮城県」という名詞句1であり，検索の結果，上述したtweetの例から生成されるインデックスのエントリに値として登録されている名詞句2の「透析用器具」が回答として，tweetのIDとともに出力される．
  [i:95, score:0.90464] また，「どこで透析器具が不足していますか？」という質問であった場合には，「XでYが不足しています」というパターンと「透析用器具」という名詞句2を持つクエリが生成され，値に登録されている名詞句1の「宮城県」が回答として，tweetのIDとともに出力される．
-----------------------------------------------------
  [subsection title : 含意パターン獲得モジュール]
-----------------------------------------------------
  [i:lead, score:0.39896] 含意パターン獲得モジュールでは，大規模なコーパスから含意パターンを獲得し，それをデータベース化する．
.....
  [i:193, score:0.74631] 本論文のシステムで利用される含意パターンデータベースは，後述する方法により質問文から得られる可能性のある構文パターンの含意パターンをSVMスコアが高いものにしぼって格納しているので，回答検索に用いる含意パターンの適合率は図[REF_entailment_recog]に示される上位の適合率に相当するものと考えられる．
  [i:203, score:0.54639] 一方，なるべく広い文脈で含意表現として通用するパターンも回答抽出に利用したい．
  [i:209, score:0.57538] これは確かに片方向の論理的含意関係が成立しているものの，あまりに意味的にかけ離れているパターン対で回答を認識するのを防ぐためである．
-----------------------------------------------------
  [subsection title : 質問応答モジュール]
-----------------------------------------------------
  [i:lead, score:0.50632] 質問応答モジュールは，ユーザが入力した質問文から回答集合を出力するまでの一連のモジュールで構成される．
.....
  [i:259, score:0.74079] 最終的な回答の取得に際しては，質問文解析モジュールによって得られた複数の質問構文パターンから，[REF_extract_entailment]節で説明した含意パターンデータベースを引くことで質問構文パターンを含意する含意パターン集合が取得される．
  [i:260, score:0.85896] ついで，質問構文パターンと質問文中で共起する疑問代名詞以外の名詞句と含意パターン，質問文中の周辺名詞句などをキーとして回答インデックスが引かれ，回答と回答が抽出されたtweetのIDが得られる．
  [i:266, score:0.75102] これまでにも述べたとおり，二つの名詞句をつなぐ構文パターンと周辺名詞句をキーとする回答インデックス1は，質問文からパターントリプルが取得できた際に検索される．
-----------------------------------------------------
  [subsection title : 入出力モジュール]
-----------------------------------------------------
  [i:lead, score:0.49704] 入出力モジュールは，ユーザーから入力される質問を質問文解析モジュールに送信し，回答検索モジュールから出力される質問に対する複数の回答を提示する．
.....
  [i:284, score:0.56264] ひとつは，回答結果を単語の意味クラス毎にまとめて表示するモードであり，もう一方は，場所を尋ねる質問に適した結果の表示方法として，地図上に回答を表示するモードである．
  [i:301, score:0.60625] 質問が場所を尋ねる質問（〜はどこですか，どこで〜できますかなど）の場合，回答は地名・場所名であることから，回答に対応する詳細な記述を後述する地名・場所名辞書から得る．
  [i:303, score:0.63342] 場所を尋ねる質問以外の場合，回答の情報抽出源一つ一つに対し，[REF_Augment_place]節で述べた地名補完処理で取得した地名の詳細な記述を得る．

================================================================
[section type  : experiment_result]
[section title : システムの評価実験]
================================================================
[i:311, score:0.35778] ただし，実験では，災害に関連する345個のキーワードによりフィルターした約5,400万のtweetを用いた．
[i:312, score:0.73400] この全tweetから，システムが回答を取得するためのインデックスとして，約1億2千万エントリを持つ回答インデックス1と，約7億6千万エントリの回答インデックス2（部分パターン用）が生成された．
[i:316, score:0.32513] (3)教師有り学習を用いた回答のランキングの有効性を確認する実験．
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [i:lead, score:0.66837] 災害時における膨大な情報を整理・分析し，全体的な把握を可能とする本システムでは，入力された質問に対して対象データにおいて目立った回答だけではなく，想定外も含めたロングテール部分に存在する被災者の要望や事実を回答として網羅的に取得する必要がある．
.....
  [i:318, score:0.66837] 災害時における膨大な情報を整理・分析し，全体的な把握を可能とする本システムでは，入力された質問に対して対象データにおいて目立った回答だけではなく，想定外も含めたロングテール部分に存在する被災者の要望や事実を回答として網羅的に取得する必要がある．
  [i:321, score:0.71859] この評価セットは，6名で予め作成した質問300問の各々について，質問に関連するキーワードでシステムが対象とするtweetを全文検索した結果をランダムに1,000件を取得し，その結果から人手で回答を抽出することができた192問とその正しい回答（以下，正答と呼び，その数は17,524個である）のセットである．
  [i:324, score:0.48125] また，この評価セットは単に質問と正答，つまり名詞句のペアをデータベース化しただけではなく，正答が抽出されたtweetも含んでいる．
-----------------------------------------------------
  [subsection title : システムの質問応答性能]
-----------------------------------------------------
  [i:lead, score:0.37333] 評価では，再現率を計算する際に，システムの回答が正答を部分文字列として含んでいるか，システムの回答が正答に部分文字列として含まれているいずれかの場合を正解とした．
.....
  [i:342, score:0.71344] 例えば，構文パターンを利用した質問では，「どこで風評被害が起きていますか」という質問の回答では，「YでX（＝風評被害）が出ている」「X（＝風評被害）がYで発生している」「Yで起きているX（＝風評被害）」「X（＝風評被害）がYで起こる」「X（＝風評被害）がYで起きている」などのパターンにより回答を取得している．
  [i:352, score:0.67095] これらの回答がどういった処理によって抽出されるかを見るとまず，クラス依存，クラス非依存をふくめて「XがYで不足している」のように二つの変数を含むパターンによって得られた回答は全体の6%（15個）であり，その適合率は0.933であった．
  [i:358, score:0.67185] 誤った回答が抽出された要因を見ていくと，もちろん，パターン間の含意の認識誤りも含まれてはいるが，むしろ目立つのは「水は不足していますか？」「水が不足したりして」「水は不足していません」などのように単純な肯定文以外の文から「Xが（は）不足する」のようなパターンが抽出されている場合である．
-----------------------------------------------------
  [subsection title : 部分パターン対のクリーニングの効果]
-----------------------------------------------------
  [i:lead, score:0.53998] [REF_extract_entailment]節で述べた部分パターン間の含意関係のクリーニングが質問応答全体に及ぼす影響について評価を行った．
.....
  [i:363, score:0.53998] [REF_extract_entailment]節で述べた部分パターン間の含意関係のクリーニングが質問応答全体に及ぼす影響について評価を行った．
  [i:366, score:0.74398] まず，提案システムの再現率は0.519，適合率は0.608であったが，部分パターン間の含意関係に対して助詞クリーニングのみ適用し，活性・不活性クリーニングを適用しなかった場合の回答を，提案システムと同様に回答250サンプル（評価者3名による評価）を抽出し，評価したところ，表[REF_cleaning_effect]に示すとおり，再現率0.524，適合率が0.536となった．
  [i:370, score:0.50305] まとめると，部分パターン対のクリーニングは最終的な回答の質において非常に重要であるということが分かった．
-----------------------------------------------------
  [subsection title : 固有表現認識器の効果]
-----------------------------------------------------
  [i:lead, score:0.36462] 本研究での提案システムは地名補完モジュールにNERを使用しなかったが，それは以下の実験結果により，NERの有用性が本システムにおいて認められなかったからである．
.....
  [i:374, score:0.53898] 次に，Twitter APIを使用して，実験で用いるtweetとは異なる期間のtweet 22万5千件を取得し，これに対し，災害関連のキーワード345個のいずれかを含む11万tweetに対して学習データ1から作成した既存のNERを適用し，LOCATIONタグを付与した．
  [i:382, score:0.54646] 次に我々の質問応答システムで，地名補完モジュールにおける処理対象の特定にNERを組み入れた場合と，形態素単位の文字列によって直接辞書引きすることで特定する場合との違いがシステム全体の質問応答性能に与える影響を調べた．
  [i:393, score:0.69021] おそらく，地名・場所名の誤認識がNERによって防がれたケースもあったものと推測されるが，そもそも地名補完処理が起動されないことのデメリットの方が大きく，最終的な質問回答の性能が低下したものと考える．
-----------------------------------------------------
  [subsection title : 回答のランキング]
-----------------------------------------------------
  [i:lead, score:0.36669] 本論文におけるシステムでは，ロングテールに存在する回答についてもすべて出力するという目的から，再現率を重視し，今まで述べてきた手法で発見できたすべての回答を出力している．
.....
  [i:414, score:0.65321] また回答を抽出した含意パターンや部分パターンが，質問構文パターンと共通の漢字を持つかどうかも利用する．
  [i:417, score:0.66924] また，回答を獲得したパターントリプルの構文パターンと2つの名詞句の意味クラスのPMI（相互情報量：Point-wise Mutual Information），質問構文パターンと質問文中の名詞に基づく回答の意味クラスの尤度[CITE]を利用する．
  [i:421, score:0.68505] なお，このデータは提案システムの古いバージョン，つまり，場所名フィルターや部分パターン含意データベースのクリーニングを行っていないシステムの出力を含んでおり，現在の提案システムでは出力できない回答も含まれている．

================================================================
[section type  : proposed_method]
[section title : さらに行き届いた被災情報の活用を目指して]
================================================================
[i:451, score:0.83050] そこで，我々は，図[REF_two-way-communication]に示すように，本システムの回答インデックス作成モジュールを拡張し，予め救援者がシステムに登録した質問に対しては，以後のtweetや指定したBBS，掲示板に情報が発信された場合に，システムがその内容が登録済みの質問の回答となるかをリアルタイムで判断し，救援者サイドの情報のアップデートを行うとともに，情報提供者にも，質問を登録した救援者にその情報が届いたことが通知される枠組みを開発している．
[i:456, score:0.83254] 例えば，「宮城県で不足しているのは何ですか？」といった質問が登録されているとするならば，「Xで足りないY」といった含意パターンや，「宮城県」といった名詞句を含むパターントリプルをキーとし，「宮城県で不足しているのは何ですか」という質問を値とするような質問のインデックスが作成される．
[i:457, score:0.80849] 掲示板等の記事やtweetが新規にシステムに渡されると，将来問われる質問にそなえてこれまでに説明してきた回答インデックスが作成されるが，その際，生成されるパターントリプルをキーとして，過去に登録された質問のインデックスを検索する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:470, score:0.55364] また，災害時に必要なのは，多数の情報を俯瞰的に閲覧することであるが，すくなくともJeopadyにおいて質問はその回答が一意に定まるものに限られており，Watsonが現状すぐに災害時の情報などに適用できるかどうかは不明確である．
[i:476, score:0.65784] 我々のシステムは，上記のシステムとは異なり，これまでの含意獲得の研究をもとに，質問文からの含意パターンや部分パターンを取り出し，そのパターンを元に回答を求めている．
[i:477, score:0.54036] そのため，質問文から何らかのパターンが獲得できれば，高い精度で回答が可能である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:481, score:0.58665] 本論文では，想定外のものもふくめて，災害時の情報を俯瞰的に把握するために開発した，質問応答に基づく情報分析システムについて述べ，また，東日本大震災時のtweetデータを利用した性能評価について報告した．
[i:484, score:0.73325] 様々な質問に対して回答を提示できるようにするために，本システムでは，質問応答処理において構文パターンの言い換えに基づく質問文の拡張を行い，さらに場所や地名の補完処理を加えることで，幅広い質問に対応した．
[i:485, score:0.59404] また，得られた回答を意味クラスごとにまとめるインターフェースと回答を地図上に表示するインターフェースを用意することで被災地の状況や救援状況の俯瞰的把握を可能とした．

