================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2045] 本手法の有効性を示すために日英対訳コーパスを用いた対訳単語対の抽出実験を行い，本論文で提案した手法が従来の手法よりも精度・再現率において優れた結果となり，また，テストコーパスによる実験では学習コーパスに出現しなかった単語対に関しても学習データに現れたものとほぼ同等の精度・再現率で抽出できることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1658] 本論文では，最大エントロピー法を用いて対訳コーパス上に対訳単語対の確率モデルを推定し，自動的に対訳単語対を抽出する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法]
================================================================
[1706] モデル化の過程において重要であると思われる[MATH]個の素性関数[MATH]がある時，すべての[MATH]について式([REF_eq:constraint])を満たすような確率分布は一般的には複数存在するため，これらの中から最も一様な確率分布を選択するのが自然である．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法による対訳単語対の抽出]
================================================================
[1308] 本節では，最大エントロピー法を対訳単語対の抽出に適用する手法を述べる．
-----------------------------------------------------
  [subsection title : 事象の定義]
-----------------------------------------------------
  [1992] しかし実際には対訳コーパスから単語間の対訳関係を計数することは膨大な労力が必要であるため，文対応があらかじめ付いている対訳コーパスを用いた場合は対訳文の単語数に応じて出現回数を均等に割り振り，式([REF_eq:article_joint])のように出現回数を近似する．
-----------------------------------------------------
  [subsection title : 素性関数の定義]
-----------------------------------------------------
  [1648] 対訳コーパスにおいて対応する文で出現したことのある単語対[MATH]は対訳関係にある可能性がある．
-----------------------------------------------------
  [subsection title : 対訳単語対の抽出アルゴリズム]
-----------------------------------------------------
  [1460] 本手法では1単語対1単語の対訳関係を仮定し，Competitive Linking Algorithm [CITE]と類似した抽出アルゴリズムを採用する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[735] 本節では本論文で述べた手法による実験結果を示し，それに対する考察を述べる．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [1532] 今回の実験では対訳コーパスとして通産省電子技術総合研究所において電子化された講談社和英辞典に含まれる例文のうち30,287文を用い，原言語のコーパス[MATH]として英語文，目的言語のコーパス[MATH]として日本語文を使用した．
-----------------------------------------------------
  [subsection title : 未知語と解析精度]
-----------------------------------------------------
  [1704] したがって，学習コーパスに特化しない素性を用いてパラメータ推定を行い，その結果を使って対訳単語対の抽出を行えばテストコーパスにおいてもほぼ同等の抽出結果を得ることができるということをこの結果は示している．
-----------------------------------------------------
  [subsection title : 抽出誤りについて]
-----------------------------------------------------
  [1789] [CITE]では統計情報から得られる連語や係り受け解析結果から得られる文節を単位として対訳関係を推定することにより精度を上げており，統計的[MATH]意味的にまとまりのある単位で対応付けを行う方が良いことを示している．
-----------------------------------------------------
  [subsection title : 素性と解析精度]
-----------------------------------------------------
  [1831] 他の素性は共起情報や品詞情報によって単語対に対して制約を与えているのに対して，タイプ1の素性は対訳文中に現れたことがあるかどうかということのみを扱うため，翻訳候補を選択するには制約が弱いと考えられる．
-----------------------------------------------------
  [subsection title : 関連研究との比較]
-----------------------------------------------------
  [1997] これに対して本論文で提案している手法では[REF_sec:unknown]節で述べたように，注目している単語対の前後の文脈や品詞情報を用いた素性を用いているため，未知語の場合にも既知の単語と同様に対応度の計算を行うことができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1785] 本手法の有効性を示すために日英対訳コーパスを用いた対訳単語対の抽出実験を行い，本論文で提案した手法が相対頻度や重み付きDice係数による手法よりも精度・再現率において優れた結果となった．

