================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.22035] 本論文では，最大エントロピー法を用いて対訳コーパス上に対訳関係の確率モデルを推定し，自動的に対訳単語対を抽出する手法を提案する．
[i:4, score:0.12639] 共起情報により対訳関係にある単語の意味を制約し，品詞情報により対訳関係にある単語の品詞を制約する．
[i:5, score:0.20833] 本手法の有効性を示すために日英対訳コーパスを用いた対訳単語対の抽出実験を行い，本論文で提案した手法が従来の手法よりも精度・再現率において優れた結果となり，また，テストコーパスによる実験では学習コーパスに出現しなかった単語対に関しても学習データに現れたものとほぼ同等の精度・再現率で抽出できることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.21921] 本論文では，最大エントロピー法を用いて対訳コーパス上に対訳単語対の確率モデルを推定し，自動的に対訳単語対を抽出する手法を提案する．
[i:14, score:0.18309] また我々の手法は，既存の対訳辞書を必要とせず，文対応の付いた対訳コーパスさえあれば，対訳コーパスの分野を限定することなく対訳単語対を抽出できるという特徴を持つ．
[i:16, score:0.18871] [REF_sec:ME_method]節では最大エントロピー法について説明し，[REF_sec:MEdict]節では最大エントロピー法を用いて対訳単語対を抽出する手法を述べる．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法]
================================================================
[i:21, score:0.14866] 最大エントロピー法では履歴と出力の関係を素性関数で表し，それぞれの素性関数に関して既知データにおける確率分布の期待値と推定すべき確率分布の期待値が等しくなるという制約のもとで，確率分布のエントロピーが最大となるようなモデルを推定する．
[i:22, score:0.08305] この操作は，既知データにおいて出現しなかったもの，あるいは稀であったものに対しても一様分布に近づいていくということを意味しており，このため最大エントロピー法はデータスパースネスに対して比較的強いとされている．
[i:31, score:0.10122] モデル化の過程において重要であると思われる[MATH]個の素性関数[MATH]がある時，すべての[MATH]について式([REF_eq:constraint])を満たすような確率分布は一般的には複数存在するため，これらの中から最も一様な確率分布を選択するのが自然である．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法による対訳単語対の抽出]
================================================================
[i:35, score:0.17385] 本節では，最大エントロピー法を対訳単語対の抽出に適用する手法を述べる．
[i:36, score:0.20496] まず，確率分布の事象の定義を行い，次に対訳単語対の確率分布を推定する際に用いる素性関数を定義する．
[i:37, score:0.16961] 最後に，得られた確率分布を用いて対訳単語対を抽出する手法を述べる．
-----------------------------------------------------
  [subsection title : 事象の定義]
-----------------------------------------------------
  [i:lead, score:0.14083] 原言語のコーパス[MATH],目的言語のコーパス[MATH]が対訳となっており，それらの間で単語間の対訳関係が観測されたとする．
.....
  [i:38, score:0.14083] 原言語のコーパス[MATH],目的言語のコーパス[MATH]が対訳となっており，それらの間で単語間の対訳関係が観測されたとする．
  [i:40, score:0.12578] ここで[MATH]は単語[MATH]と[MATH]が対訳関係で出現した回数である．
  [i:41, score:0.21856] しかし実際には対訳コーパスから単語間の対訳関係を計数することは膨大な労力が必要であるため，文対応があらかじめ付いている対訳コーパスを用いた場合は対訳文の単語数に応じて出現回数を均等に割り振り，式([REF_eq:article_joint])のように出現回数を近似する．
-----------------------------------------------------
  [subsection title : 素性関数の定義]
-----------------------------------------------------
  [i:lead, score:0.07125] どのような素性関数を定義するかという問題は最大エントロピー法によるモデル化において最も重要である．
.....
  [i:48, score:0.16338] 対訳コーパスにおいて対応する文で出現したことのある単語対[MATH]は対訳関係にある可能性がある．
  [i:51, score:0.09396] このことを利用し，原言語のコーパス[MATH]における単語の共起情報を用いて素性関数を定義する．
  [i:57, score:0.15838] 対訳文において対訳関係にある単語同士は同じような形態素的意味を持つ品詞であることが望ましい．
-----------------------------------------------------
  [subsection title : 対訳単語対の抽出アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.16818] 本節では，前節までに述べた手法によって得られた確率モデルを用いて対訳単語対を抽出する手法を述べる．
.....
  [i:62, score:0.16818] 本節では，前節までに述べた手法によって得られた確率モデルを用いて対訳単語対を抽出する手法を述べる．
  [i:63, score:0.17165] 本手法では1単語対1単語の対訳関係を仮定し，Competitive Linking Algorithm [CITE]と類似した抽出アルゴリズムを採用する．
  [i:68, score:0.15862] 本手法では1単語対1単語の対訳関係を仮定しているので，[MATH]や[MATH]を含む単語対は二度と抽出されない．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:72, score:0.00267] 最後に関連研究との比較を行う．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.16213] 本論文でここまで述べた手法を用いて英語[MATH]日本語間の対訳単語対を抽出する実験を行った．
.....
  [i:82, score:0.21563] これらの素性を用いて最大エントロピー法により対訳単語対の確率分布の推定を行った．
  [i:85, score:0.16244] 対訳単語対の抽出の際に用いる閾値[MATH]は[MATH]からはじめ，[MATH]刻みに[MATH]まで下げた．
  [i:86, score:0.16824] 閾値の段階別に対訳単語対として抽出された総抽出数，そのうちの正解数，精度([MATH])，再現率([MATH])を記す．
-----------------------------------------------------
  [subsection title : 未知語と解析精度]
-----------------------------------------------------
  [i:lead, score:0.09090] 本論文で提案した手法によるテストコーパスにおける抽出実験において，テストコーパスにのみ現れた未知の日本語単語と学習コーパスにも現れた日本語単語に分けて精度と再現率を計算した結果を表[REF_tab:test_corpus]に示す．
.....
  [i:91, score:0.09090] 本論文で提案した手法によるテストコーパスにおける抽出実験において，テストコーパスにのみ現れた未知の日本語単語と学習コーパスにも現れた日本語単語に分けて精度と再現率を計算した結果を表[REF_tab:test_corpus]に示す．
  [i:94, score:0.11161] 最大エントロピー法では履歴と出力の関係を素性で表すため，学習データにおいて現れなかった事象でも素性さえ観測できれば確率値を計算することができる．
  [i:95, score:0.21122] したがって，学習コーパスに特化しない素性を用いてパラメータ推定を行い，その結果を使って対訳単語対の抽出を行えばテストコーパスにおいてもほぼ同等の抽出結果を得ることができるということをこの結果は示している．
-----------------------------------------------------
  [subsection title : 抽出誤りについて]
-----------------------------------------------------
  [i:lead, score:0.17233] 学習コーパスでの対訳単語対の抽出結果において誤りとなったものから無作為に100個を選び，それぞれについて誤りとなった原因を調べた．
.....
  [i:96, score:0.17233] 学習コーパスでの対訳単語対の抽出結果において誤りとなったものから無作為に100個を選び，それぞれについて誤りとなった原因を調べた．
  [i:107, score:0.18553] この例の場合では``driver''の訳として``運転手''あるいは``ドライバー''を推定するためには意味解析などのより高度な解析が必要になることから，現時点ではこのような対訳文だけから正しい対訳単語対を抽出することは難しいと思われる．
  [i:110, score:0.15258] 例えば``solemnly''の訳語候補として``厳粛に'', ``粛々と'', ``荘厳に''のように複数の正しい訳語が対訳文中に現れているが，出現回数がそれぞれに分散し出現回数の閾値の下限を下回り実験対象に含まれない．
-----------------------------------------------------
  [subsection title : 素性と解析精度]
-----------------------------------------------------
  [i:lead, score:0.04897] 表[REF_tab:feature2]に，それぞれの素性を削除したことによる精度と再現率の増減を示した．
.....
  [i:121, score:0.06314] 素性一個あたりでもっとも抽出結果に影響していると考えられるのは，品詞情報を用いた素性関数(素性タイプ4)であることがこの表からわかる．
  [i:123, score:0.16620] 逆にもっとも影響していないと考えられるのは，対訳文中に現れる単語対のみを用いた素性(素性タイプ1)である．
  [i:124, score:0.20154] 他の素性は共起情報や品詞情報によって単語対に対して制約を与えているのに対して，タイプ1の素性は対訳文中に現れたことがあるかどうかということのみを扱うため，翻訳候補を選択するには制約が弱いと考えられる．
-----------------------------------------------------
  [subsection title : 関連研究との比較]
-----------------------------------------------------
  [i:lead, score:0.06986] 本手法と同様に対訳文の文対応が既に付いていることを前提にしている研究には[CITE]があげられる．
.....
  [i:132, score:0.18037] 学習コーパスと異なるコーパスでは未知語が出現するために単語対の対応度を計算することは不可能となり，対訳単語対を抽出するためには新たに学習しなおさなければならない．
  [i:143, score:0.17749] は，抽出アルゴリズムの閾値を徐々に下げていきながら対訳単語対を抽出した時の，抽出された対訳単語対100個ごとの精度(左)と再現率(右)を示したグラフである．
  [i:147, score:0.17396] 対訳単語対[MATH]について考えた時，[MATH]とよく共起する単語[MATH]が存在すると[MATH]の対応度も高くなり[MATH]が抽出されてしまう誤りが多く見られ，これが原因であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:150, score:0.21932] 本論文では，最大エントロピー法を用いて対訳コーパス上の対訳単語対の確率モデルを推定し，自動的にこれを抽出する手法を提案した．
[i:152, score:0.22156] 本手法の有効性を示すために日英対訳コーパスを用いた対訳単語対の抽出実験を行い，本論文で提案した手法が相対頻度や重み付きDice係数による手法よりも精度・再現率において優れた結果となった．
[i:154, score:0.13385] しかし，対訳コーパス中に現れる意訳，単語の表記の揺れ，2言語間の形態素の分かち方の違いに対しては有効ではない．

