================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2210] ベクトル空間モデルでは文書を索引語の重みベクトルで表現するが，文書ベクトルは一般に要素数が非常に多く，スパースなベクトルになるため，検索時間の長さや必要なメモリの量が大きな問題となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2306] 概念ベクトルは文書の内容が似ているベクトル集合の重心で，この概念ベクトルを得る際，高次元でスパースな文書データ集合を高速にクラスタリングすることができる球面[MATH]平均アルゴリズム[CITE]を用いる．

================================================================
[section type  : proposed_method]
[section title : ランダム・プロジェクションによるベクトルの次元圧縮]
================================================================
[2008] この行列[MATH]が任意の正規直交行列のとき，すなわち，行列[MATH]の列ベクトルがすべて単位ベクトルで，かつ，相異なる列ベクトルが互いに直交していれば，ランダム・プロジェクションは射影前後におけるベクトル間距離を近似的に保存する特性を持っている．

================================================================
[section type  : proposed_method]
[section title : 概念ベクトルを用いたランダム・プロジェクション]
================================================================
[2476] しかし，ランダム・プロジェクションと特異値分解は，共にベクトル間距離を保存する効果を持つ手法であるため，特異値分解が内容的に関連のある文書，あるいはタームをまとめるために適用されているとしても，これらの手法を同時に利用することは，検索モデルを構築する時間に関して，効率の良い手法であるとはいえない．
-----------------------------------------------------
  [subsection title : 概念ベクトル]
-----------------------------------------------------
  [1724] このようなグループはクラスタと呼ばれ，類似した内容をもつベクトルの集合が形成される．
-----------------------------------------------------
  [subsection title : 目的関数]
-----------------------------------------------------
  [1488] 球面[MATH]平均アルゴリズムでは，このような最小化問題ではなく，ミクロ経済学の分野における，生産計画の最適化問題で扱われている目的関数を用いている[CITE]．
-----------------------------------------------------
  [subsection title : 球面 $k$ 平均アルゴリズム]
-----------------------------------------------------
  [1837] ここで，停止基準における目的関数の差は，文書数が約4000で，クラスタの数が8よりも大きい場合，収束した時の目的関数は1000を超えることがこれまでの研究で報告されている[CITE]．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1122] 本節では，ランダム・プロジェクションを用いた検索モデルを構築し，その評価として，MEDLINEを用いた検索実験について述べる．
-----------------------------------------------------
  [subsection title : データ]
-----------------------------------------------------
  [1841] MEDLINEに含まれている1033件の文書全体から，前処理として，``a''や``about''などの一般的な439個の英単語を不要語リストに指定して，文書の内容と関係のほとんどない単語は削除した．
-----------------------------------------------------
  [subsection title : 検索実験方法]
-----------------------------------------------------
  [1998] 文書ベクトルを作成するとき，ベクトルの要素には局所的，大域的な索引語の分布を考慮するために，索引語の頻度に重み付けした数値が用いられる．

================================================================
[section type  : experiment_result]
[section title : 実験結果および考察]
================================================================
[774] ベクトル空間モデルは情報検索における代表的な検索モデルである．
-----------------------------------------------------
  [subsection title : 次元数による比較]
-----------------------------------------------------
  [1922] このことから，効果的な検索を行うためには，全文書数の約半分に次元圧縮を行う必要があることが分かった．
-----------------------------------------------------
  [subsection title : 検索モデル作成時間]
-----------------------------------------------------
  [2252] しかし，非常に大規模な文書数に対しては，より1回の反復による計算量が増加するため，反復計算を必要とせずに，球面[MATH]平均アルゴリズム並の概念ベクトルを得ることが課題となった．
-----------------------------------------------------
  [subsection title : 他の検索モデルとの比較]
-----------------------------------------------------
  [2128] この評価をするために，次元圧縮をしていない元のベクトル空間モデルと特異値分解を用いたLSIによる検索モデルについての検索実験も同時に行い，性能を比較した．
-----------------------------------------------------
  [subsection title : 概念ベクトルの有効性]
-----------------------------------------------------
  [2348] ベクトルには，乱数を用いて，全要素の平均が0，分散が1の正規分布[MATH]となるベクトルと，指定された数の文書ベクトルを任意に抽出して得られた部分集合からなるベクトルを，それぞれ次元圧縮に用いた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2228] 今後の研究課題としては，まず，球面[MATH]平均アルゴリズムは初期段階での分割に非常に大きな影響を及ぼす可能性があるため，初期分割に依存しない有効な概念ベクトルの生成方法を考慮し，より有効な次元圧縮を実現が可能であると考えられる．

