================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2188] しかし，単に用意されたテンプレートだけを用いると応答が画一化され，設計者の作成した文章のみが出現するという問題点がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2526] この様にある一定の状況下における制約条件の下，相手の応答に応じたテンプレートを導出し，テンプレート内の変数を予約語に変換する研究[CITE][CITE][CITE]は多数報告されている．

================================================================
[section type  : proposed_method]
[section title : 挨拶処理システムの構成]
================================================================
[2764] ある程度の基本的なテンプレートの文章知識を，第[REF_riyouchishiki]節で後述する概念ベースと，語種リスト（同義語・類義語・反語リスト），及び常識判断メカニズムによって大規模に拡張する．

================================================================
[section type  : proposed_method]
[section title : 連想知識メカニズム]
================================================================
[1973] 図[REF_fig:aisatsuSystem]に示すように，概念連想メカニズムはシソーラス，語種リスト（同義語・類義語・反語リスト），概念ベース，それを用いた概念ベースIDF,関連度計算などから成る．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [2534] 本論文で用いる概念ベースは基本CB[CITE]に加え，新聞記事から新たな概念表記と属性を取得し，属性の精錬と適切な重み付け手法を施し，電子化辞書から抽出した概念を加えた約9万概念を有する概念ベース[CITE]を用いる．
-----------------------------------------------------
  [subsection title : 関連度計算方式]
-----------------------------------------------------
  [2516] 概念ベースを利用した概念と概念の間にある関連性を定量的に評価する手法として，ベクトル空間モデルが広く用いられている．
-----------------------------------------------------
  [subsection title : 感覚判断システム]
-----------------------------------------------------
  [2945] 感覚判断システムは名詞とその特徴である「感覚」の関係を日常的な名詞の知識ベース(感覚判断知識ベース)を構築することによって明確にし，必要な感覚語を取得する．
-----------------------------------------------------
  [subsection title : 時間判断システム]
-----------------------------------------------------
  [2543] 時間判断システムとは時間を表す言葉（時語）の知識ベース(時間判断知識ベース)を用いて名詞から季節や時刻などの時間を判断するシステム[CITE][CITE]である．

================================================================
[section type  : proposed_method]
[section title : 挨拶処理システムのための知識ベース]
================================================================
[2120] 入力文が意図理解システムによって挨拶と判断された場合及び空欄の場合，挨拶処理システムに応答処理を渡す．
-----------------------------------------------------
  [subsection title : 第一会話文知識ベース]
-----------------------------------------------------
  [2552] 状態語とそのグループIDの格納数は25語（表[REF_tb:zyoutaigo]），入力文とそのグループIDのテーブルには182語（表[REF_tb:nyuryoku]），それらに対するグループIDと応答語を格納したテーブルには46語（表[REF_tb:outougo]）を格納した．
-----------------------------------------------------
  [subsection title : 第二会話文知識ベース]
-----------------------------------------------------
  [2329] 「修飾語」は要素語を直接修飾する語群，「程度修飾語」はその程度を強調する語群，「限定修飾語」は限定された現在の時間・空間を指し示す語群である．

================================================================
[section type  : proposed_method]
[section title : 挨拶文の生成]
================================================================
[3029] 第二会話文はテンプレート内に存在する基本単語群（挨拶に関係する語群）を概念ベースの一次属性・関係辞書・常識判断メカニズムによって拡張し，その後，品詞・シソーラス・関連度計算・概念ベースIDF・常識判断メカニズムによって精錬する．
-----------------------------------------------------
  [subsection title : 意図理解システム]
-----------------------------------------------------
  [2318] 意図理解システムとは入力文に対する応答方法の違いを区分するため，入力文をそれぞれ「挨拶」「命令」「疑問」「情報」という意図に分類するシステム[CITE]である．
-----------------------------------------------------
  [subsection title : 現在状態からの状態語の取得]
-----------------------------------------------------
  [2853] これらは時間判断システムで利用している時間知識ベース内の時語の始点時間と終点時間を時間軸(月，時，月日)と共に格納した明示的時語知識ベースを参考にして状態語を取得した．
-----------------------------------------------------
  [subsection title : 第一会話文の取得]
-----------------------------------------------------
  [2728] 意図理解システムによって「挨拶」と判定された場合，第一会話文知識ベースの入力文テーブルを参照し，応答語テーブルから第一会話文を取得する．
-----------------------------------------------------
  [subsection title : 第二会話文の拡張]
-----------------------------------------------------
  [3007] これらの要素語に対し，連結する基本的な修飾語は第二会話文知識ベースの修飾語テーブルに用意しているが，さらに感覚判断システムによって修飾語を拡張する．
-----------------------------------------------------
  [subsection title : 精度向上]
-----------------------------------------------------
  [2907] 本来，IDF値とは出現頻度の低い語の値が大きく，重要である，という観点で重み付けされるものであるが，ここでは，「稀に出現する語は一般的でない」という観点で，そのような語を抽出するための単なる「計算式」として用いる．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [3153] このため，両方を行うのではなく，関連度による精錬を“修飾語の属性との関係を加味した関連度による精錬手法”にすることが適切であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3316] また，話題の展開に繋がる第二会話文をテンプレートだけではなく，汎用知識ベースである概念ベースや常識判断メカニズムを用いて文章拡張し，品詞，シソーラス，関連度計算，概念ベースIDF，時間判断システムによって精錬する手法を考案し，その有効性を実験によって検証した．

