================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:583] 本論文では東日本大震災発生時に首都圏で引き起こされた帰宅困難者問題の発生要因や通勤者の帰宅意思決定行動に対して，Twitterにおける各ユーザーの発言内容をもとにその要因を明らかにする．
[i:3, score:436] 当日の帰宅意思決定行動をこれらの要因を用いて離散選択モデルによりモデル化する．
[i:4, score:619] このモデル化によるシナリオシミュレーションを行った結果，避難所施設・一時滞在場所の有無が待機・宿泊行動を促進すること，地震発生後の家族間の安否確認の可否が徒歩帰宅行動に影響を与える可能性が示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:517] また，鉄道は一定規模以上の地震動に見舞われると線路や鉄道構造物の点検のため，運行を一時中止することになっており，そのため震災発生後は首都圏全体で鉄道網が麻痺し，鉄道利用者の多数が帰宅困難者となった．
[i:17, score:614] このように震災当日は鉄道運行再開の不確実性や鉄道事業者間での運行再開タイミングのずれによって多数の帰宅困難者が発生し，鉄道再開後も鉄道利用者の特定時間帯に対する過度の集中によって，運転見合わせが起こるなど，平常時に比べて帰宅所要時間が大きくなり，更なる帰宅困難者が発生したといえる．
[i:29, score:498] ユーザーごとのツイートの特徴量を用いて，小規模な教師データから学習させた機械学習手法サポートベクターマシン(Support Vector Machine; SVM)により，当日の帰宅行動結果を作成する．

================================================================
[section type  : proposed_method]
[section title : Tweet Data $\rightarrow$ Behavioral Data]
================================================================
[i:34, score:0] 
-----------------------------------------------------
  [subsection title : 本研究の分析方針]
-----------------------------------------------------
  [i:lead, 118] 本節ではツイートデータとそれに付随したジオタグデータから利用者の実行動データを作成する分析フレームワークについて述べる．
.....
  [i:39, score:299] ジオタグから作成される説明要因は距離，徒歩による所要時間や鉄道による所要時間，運賃などである．
  [i:40, score:317] また，ツイートデータから作成される説明要因は家族に対する心配や鉄道運行再開情報，自身の不安感といった外的・内的要因である．
  [i:43, score:638] (1)では「歩いて帰ったので疲れた」「電車が動かないので会社に泊まることにした」といったツイートをそれぞれ「徒歩帰宅」「宿泊」とラベル化する処理であるのに対し，(3)では「徒歩帰宅」したのは「自宅と外出先の距離がそれほど遠くなかったから（距離的要因）」なのか「家族の様子が心配だったから（心理的要因）」なのかを定量的に明らかにする分析である．
-----------------------------------------------------
  [subsection title : データ概要とサンプリング]
-----------------------------------------------------
  [i:lead, 218] 本研究で用いるデータはTwitter Japan株式会社によって提供された東日本大震災発生時より1週間の日本語ツイートデータ（約1億8000万ツイート）である．
.....
  [i:45, score:218] 本研究で用いるデータはTwitter Japan株式会社によって提供された東日本大震災発生時より1週間の日本語ツイートデータ（約1億8000万ツイート）である．
  [i:48, score:218] この24,737ツイートのユニークなユーザー数（アカウント数）は5,281人であり，そのうち上記期間中に2つ以上ジオタグが付与されたツイートを行ったユーザー数は3,307人である．
  [i:49, score:595] この3,307人のユーザーは震災当日から翌日にかけて首都圏における震災当日の自身の帰宅行動に関してつぶやいており，また2つ以上のジオタグによって勤務地・自宅間の近似的距離が得られる可能性が高いと考えられる．
-----------------------------------------------------
  [subsection title : 帰宅行動ラベリング]
-----------------------------------------------------
  [i:lead, 191] 高々3,307名のツイートとはいえ，それらの内容を読み，人手で行動結果をラベリングすることは容易ではない．
.....
  [i:57, score:456] そのための教師データ作成プロセスとして，本データセットの中からランダムに抽出した300名の3月11日，3月12日のツイートを時間軸に沿って読むことで，人手で帰宅行動結果のラベリングを行う．
  [i:58, score:539] ラベルとしてはこの300名の結果に表れた「徒歩のみで帰宅」「鉄道を利用して帰宅」「会社等に宿泊」「その他（自動車，自転車，バイク，バス，タクシーなど）」「不明」の5種類に分類した．
  [i:60, score:292] それぞれの割合は徒歩が120名，鉄道が56名，宿泊が54名，その他が10名，不明が60名である．
-----------------------------------------------------
  [subsection title : 形態素解析と情報利得]
-----------------------------------------------------
  [i:lead, 211] 次に，教師データ300名を含む3,307名の2011年3月11日12:00から2011年3月12日12:00までのツイートのうち，リツイート(RT)したツイートを除く全てのツイートの形態素解析を行った．
.....
  [i:83, score:447] 2)鉄道帰宅に関しては「入場」のような鉄道帰宅固有の単語のみならず「なんとか」「奇跡」といった鉄道運行再開によって，帰宅できたことを示す単語が含まれる．
  [i:85, score:537] また，翌日鉄道で帰宅した影響や待機・宿泊場所で様々なメディアから情報を入手したためか「ホーム」「運行」「混雑」「改札」「乗車」「駅員」などの鉄道に関連する単語が多く含まれていることも特徴である．
  [i:87, score:559] この傾向は震災時に人々は自身の帰宅鉄道ルートについて発言しやすいことを表しており，これらの単語の出現有無は当日の帰宅行動を表す重要な単語であるといえよう．
-----------------------------------------------------
  [subsection title : SVM概要]
-----------------------------------------------------
  [i:lead, 14] サポートベクターマシン(SVM)の概要を示す．
.....
  [i:93, score:48] SVMはノイズを許容しつつ，超平面に最も近い正例と負例との間のマージンを最大化するような分離平面を求めるアルゴリズムである．
  [i:98, score:53] また，カーネル関数[MATH]により，入力されたデータを高次元の素性空間(feature space)に写像し，素性空間において超平面を求めることにより，入力空間においては非線形となる分離も可能である．
  [i:101, score:67] 新たに与えられた素性ベクトルに対して，超平面の正例側をプラス，負例側をマイナスとし，超平面からの距離を正規化した値を計算することにより，分類器は与えられたデータが正，負の2クラスのどちら側に属するかを判定する．
-----------------------------------------------------
  [subsection title : 当日の帰宅行動の予測]
-----------------------------------------------------
  [i:lead, 30] 前述の人手でラベリングされた[MATH]件のデータを教師データとして学習する．
.....
  [i:110, score:549] [MATH]名のうち，1)徒歩での帰宅者は[MATH]名，2)鉄道での帰宅者は[MATH]名，3)宿泊した人は[MATH]名，4)その他の交通手段での帰宅者が[MATH]名，5)不明が[MATH]名と予測された．
  [i:111, score:500] この結果は不明を除く全体の[MATH]（徒歩[MATH]，鉄道[MATH]，その他[MATH]）が帰宅行動を行ったことを示している．
  [i:114, score:389] (SRC 2011)では[MATH]名へのアンケートから，全体の[MATH]が当日自宅に帰ることができたという結果を得ており，(遊橋2012)も[MATH]が帰宅成功しているという同様の結果を得ている．

================================================================
[section type  : proposed_method]
[section title : 帰宅行動要因の分析]
================================================================
[i:118, score:0] 
-----------------------------------------------------
  [subsection title : 非言語的説明要因の生成]
-----------------------------------------------------
  [i:lead, 414] 2節で得られたユーザー別帰宅意思決定の予測をもとに，非言語的・言語的説明要因をツイートデータやジオタグデータから作成し，各個人の帰宅意思決定の要因を分析する．
.....
  [i:119, score:414] 2節で得られたユーザー別帰宅意思決定の予測をもとに，非言語的・言語的説明要因をツイートデータやジオタグデータから作成し，各個人の帰宅意思決定の要因を分析する．
  [i:124, score:425] 人々の帰宅行動の空間的広がりを表現するために，図[REF_fig:locationmap]によって勤務地最近隣駅，自宅最近隣駅のそれぞれ上位30ヶ所を図示する．
  [i:132, score:466] 先ほどと同様，上記の距離は必ずしも勤務地・自宅間の距離を示す値ではないが，自宅までの経路の移動途中結果を示す近似的距離であり，このネットワーク距離は帰宅意思決定行動の重要な要因である．
-----------------------------------------------------
  [subsection title : 言語的説明要因の生成]
-----------------------------------------------------
  [i:lead, 27] 最後に，言語的説明要因の生成を行う．
.....
  [i:137, score:687] 帰宅意思決定ごとのRTを除く平均ツイート数は1)徒歩が22.6件，2)鉄道が51.8件，3)その他が80.2件，4)宿泊が61.4件，5)不明が24.1件である．
  [i:155, score:664] より早い時間帯に発言することがその個人にとってより重要であるという仮定に立つならば，徒歩帰宅者は鉄道帰宅者よりも家族の安否が未確認であることを問題視し，より早い時間帯での帰宅意思決定を行ったと考察される．
  [i:160, score:658] そこで，表[REF_tab:element_list]の単語を用いて人手でアノテーションを行った鉄道再開関連ツイートの各個人の発言内での割合と帰宅意思決定結果の関係を示したのが図[REF_fig:trainInformation]である．

================================================================
[section type  : proposed_method]
[section title : 行動データから意思決定モデルの構築]
================================================================
[i:174, score:0] 
-----------------------------------------------------
  [subsection title : 離散選択モデル]
-----------------------------------------------------
  [i:lead, 81] 3までに作成されたデータをもとに，意思決定モデルの構築を行う．
.....
  [i:177, score:176] 離散選択モデル(Discrete Choice Model)は計量経済学，交通行動分析，マーケティングなどの分野で用いられる計量モデルであり，ランダム効用モデル(Random Utility Model)とも呼ばれる(Ben-Akiva and Lerman 1985; Train 2003)．
  [i:184, score:195] 意思決定者は効用最大化に基づき意思決定を行うので，その行動モデルは次の条件[MATH]が成り立つ場合に限って，選択肢[MATH]を選択する．
  [i:199, score:142] MNL提案後，選択肢間の誤差項間の相関を考慮したNested Logitモデルや更に緩和を加えたGeneralized Nested Logit Model (Wen and Koppelman 2001)やnetwork GEV Model (Daly and Bierlaire 2006)，また誤差項に正規分布を仮定したProbitモデルやProbit ModelとLogit Modelの良い面を合わせたMixed Logit Model (McFadden and Train 2000)等が提案されている．
-----------------------------------------------------
  [subsection title : 線形効用関数とパラメータ推定]
-----------------------------------------------------
  [i:lead, 71] 離散選択モデルでは観測可能な確定効用項[MATH]を一般的に[MATH]と定義する．
.....
  [i:204, score:330] 本研究ではデータセットとして，SVMによって識別された3307名のデータのうち，不明を除く2672名，選択肢集合は徒歩，鉄道，その他，宿泊の4選択肢を用いる．
  [i:205, score:774] 1)徒歩の説明変数には徒歩所要時間，自分不安ツイート割合，徒歩選択肢固有定数を採用，2)鉄道の説明変数には鉄道所要時間，職場・自宅間の距離の対数，運行再開情報ツイート割合，17時までに家族の安否確認が行えた場合1となるダミー変数，鉄道選択肢固有定数を採用，4)宿泊の説明変数には自分不安ツイート割合，待機場所ツイート割合，17時までに家族の安否確認ダミー変数，宿泊選択肢固有定数を採用した．
  [i:206, score:192] 待機場所ツイート割合は各個人のツイートのうち「会社」「職場」「学校」を含むツイートの割合である．

================================================================
[section type  : proposed_method]
[section title : 推定結果とシミュレーション]
================================================================
[i:218, score:0] 
-----------------------------------------------------
  [subsection title : パラメータ推定結果と考察]
-----------------------------------------------------
  [i:lead, 20] 上記の設定の下で，パラメータを推定した結果を表[REF_tab:transition_probability]に示す．
.....
  [i:225, score:327] 加えて，基礎集計からも明らかになったように，運行再開ツイート割合は鉄道選択を促すことを説明している．
  [i:226, score:442] 家族との関係性については，17時まで（地震発生から2時間14分以内）に家族との安否確認が行えたことの影響は鉄道・宿泊を大幅に選択しやすくなることから，安否確認が冷静な行動（職場などでの一時的な待機）を促すことがこの結果から示された．
  [i:227, score:635] 以上より，距離や所要時間といった物理的制約と不安や家族との安否確認，待機場所の有無といった震災時特有の制約条件によって震災当日の帰宅意思決定行動をモデル化することができた．
-----------------------------------------------------
  [subsection title : 感度分析シミュレーション]
-----------------------------------------------------
  [i:lead, 29] これまでの結果をもとに，感度分析シミュレーションを行おう．
.....
  [i:229, score:499] 一つは宿泊場所の有無が災害時の帰宅行動へ与える影響の分析，もう一つは早い時間帯での家族との安否確認の有無が帰宅行動へ与える影響の分析である．
  [i:233, score:495] 一方で，徒歩，鉄道といった帰宅行動のシェアは[MATH]減少する．
  [i:240, score:616] この353名がすべて17時までに安否確認が行えた場合，図[REF_fig:simulation_result02]に示すように，鉄道・宿泊が[MATH]倍に増加し，徒歩帰宅者が[MATH]倍に減少する結果となる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:243, score:563] 本稿ではTwitterのツイートデータとジオタグデータを用いて，東日本大震災当日の首都圏における帰宅行動の推測を行うとともに，その意思決定要因を明らかにした．
[i:244, score:443] 帰宅行動の推測手法や意思決定モデルは既存手法であるが，2つのデータソースと手法を組み合わせることで，Twitterのつぶやきログデータのみから個人ごとの帰宅行動やその要因を示すことができた．
[i:252, score:446] しかし，ジオタグ付与ツイートを行うユーザーと通常のツイートを行うユーザーの発言類似性から通常のユーザーの勤務地・自宅間の距離が算出できれば，数万人から数十万人のオーダーで，震災当日の行動を明らかにできる可能性が存在する．

