================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2805] 本論文では，Web上の評判情報を有益に活用するために，レビューなどの評価文書をポジティブ（おすすめ）とネガティブ（おすすめしない）という極性値に分類する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2744] 信頼性を評価する手法は多くのことが考えられるが，ここではその1つとして，評価文書の極値と異なる極性値を持つ部分評判情報は信頼性の高い情報と捉えることを提案する．

================================================================
[section type  : proposed_method]
[section title : 評判情報]
================================================================
[1270] 評判情報と評価文書を定義し，その表現法について述べる．
-----------------------------------------------------
  [subsection title : 評判情報と評価文書]
-----------------------------------------------------
  [2918] これらの情報を考慮することで評価文書の分類精度が上がることが期待できるが，本論文では評判情報の2つのレベルに焦点をあてているため，これらの情報を考慮しなかった．

================================================================
[section type  : experiment_result]
[section title : 評価文書の分類]
================================================================
[1745] 次に，2つのレベルの評判情報を用いた評価文書の分類手法を提案する．
-----------------------------------------------------
  [subsection title : ナイーブベイズモデル]
-----------------------------------------------------
  [2341] NBでは，あるトピック[MATH]を持つ文書[MATH]の各単語[MATH]の生起を統計的に独立と仮定しているため，独立性の定義から次の式が成り立つ，
-----------------------------------------------------
  [subsection title : NB分類器の作成]
-----------------------------------------------------
  [2421] そこで，評価対象を特徴づける対象名や属性名（映画ならば“映画”や“映像”など）と助詞—連体化や助詞—並立助詞，つまり“の”や“と”で繋がる名詞を[MATH]から抽出し，評価表現ではない可能性が高いので評価表現候補からは除外する（図[REF_fig:3.3]）．
-----------------------------------------------------
  [subsection title : 評価文書分類の提案モデル]
-----------------------------------------------------
  [2592] 全体評判情報を含まない評価文書はこの分類噐では分類不可能であるため，このような評価文書は，単語素性のNB分類器を用いて分類する．
-----------------------------------------------------
  [subsection title : 2つのレベルを考慮した評価文書の分類手法]
-----------------------------------------------------
  [1861] このようにして抜き出されたものを同じ組み合わせであるもの毎に集めて単語集合Wと単語集合の頻度ベクトルXを得る（図[REF_fig:3.5]）．

================================================================
[section type  : experiment_result]
[section title : 評価情報の信頼性評価]
================================================================
[2939] このフェアな評判情報を抽出するためには，評価文書と評判情報の極性値も調べることが必要である．
-----------------------------------------------------
  [subsection title : フェアな評判情報の抽出]
-----------------------------------------------------
  [2981] フェアな評判情報を抽出するためには，評価文書の分類と，それに含まれている評判情報の抽出およびその分類が必要である．
-----------------------------------------------------
  [subsection title : フェアな評判情報の利用]
-----------------------------------------------------
  [2253] 本手法によって得られた部分評判情報を評価対象毎，カテゴリ毎，ラベル（PpやNn）毎にカウントすることによって，表[REF_class]のような分類結果が得られる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[1402] また，抽出されたフェアな評判情報の有用性について評価する．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [2538] これらのタイトルを選択したのは，レビュー数が十分であることと，実際に本手法を用いる際には比較的新しい情報を対象とすることが多いと考えたためである．
-----------------------------------------------------
  [subsection title : 全体評判情報による分類評価]
-----------------------------------------------------
  [2968] ここでは，全体評判情報が実際に評価文書分類に有用であるかの評価のために，全体評判情報を人手で抽出し，全体評判情報と評価文書の評価がどの程度一致するかを調べた．
-----------------------------------------------------
  [subsection title : 評価文書分類の実験結果]
-----------------------------------------------------
  [2824] このレビューでは，「とても面白かった」という全体評判情報によってポジティブな投稿であると本手法では判定しているが，NBモデルでは，それ以外の単語も考慮しているため，この影響でネガティブに分類された．
-----------------------------------------------------
  [subsection title : フェアな評判情報の評価]
-----------------------------------------------------
  [2363] 映画の評判を多数決を用いて評価した場合とフェアな評判情報のみを用いて多数決を用いて評価した場合を比較し，どちらが世間的な評価に近いかを確認する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2481] 評価文書の極性値とその中の評判情報の極値が異なる場合，その評判情報をフェアな評判情報であるとし，信頼性の高い情報とした．

