================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2847] 本論文では，連想メカニズムを構成する概念ベースと関連度計算，さらにWebを用いて，未知語を概念化することで各ノードとの関連性を評価し，固有名詞を含んだ未知語をシソーラス上の最適なノードへ分類する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2649] このようにこれまでの研究は，コーパスやシソーラスなどの言語データに存在する単語と未知語の共起頻度を利用することで，両者の関連性を比較し，未知語を既存のシソーラスに分類するものである．

================================================================
[section type  : proposed_method]
[section title : 未知語分類システム]
================================================================
[3471] また，未知語分類処理においては，複数の国語辞書や新聞などから機械的に構築した大規模な知識ベースである概念ベース[CITE]と，概念と概念の関連の強さを定量的に評価する関連度計算[CITE]（以下，これらを合わせて連想メカニズムと呼ぶ）を用いることにより，未知語とNTTシソーラスのノードとの関連付けを行っている．

================================================================
[section type  : proposed_method]
[section title : 構成技術]
================================================================
[1645] 本章では，本研究を構成する技術であるシソーラス，連想メカニズム，および，属性の重み付け手法について述べる．
-----------------------------------------------------
  [subsection title : シソーラス]
-----------------------------------------------------
  [2637] なお判断基準としては，3名の被験者に各最下位ノードに未知語が分類されるノードか否かを判断してもらい，そのうち3名全員が未知語は分類されないと判断したノードを削除している．
-----------------------------------------------------
  [subsection title : 連想メカニズム]
-----------------------------------------------------
  [2724] 本論文では，[REF_acquiring_attribute_of_unknown_word]節で述べる未知語の概念化，および，[REF_acquiring_attribute_of_node]節で述べるシソーラスのノードの概念化に概念ベースを用いている．
-----------------------------------------------------
  [subsection title : 属性の重み付け手法]
-----------------------------------------------------
  [2558] 本論文では，[REF_acquiring_attribute_of_node]節で述べるシソーラスのノード属性の概念化，および，[REF_determining_node]節で述べるノード動詞の構築にTF・IDFを用いている．

================================================================
[section type  : proposed_method]
[section title : 未知語分類手法]
================================================================
[3012] 本論文が提案する手法では，未知語を入力した後に，未知語とシソーラスのノードに対して関連度計算を行うために，未知語の概念化およびシソーラスのノードの概念化を行う．
-----------------------------------------------------
  [subsection title : 未知語の概念化]
-----------------------------------------------------
  [2022] 得られた属性の頻度にSWeb-idf（[REF_SWeb-idf]節参照）の値を掛け合わせたものを属性の重みとし，得られた重み順に並び替える．
-----------------------------------------------------
  [subsection title : シソーラスのノードの概念化]
-----------------------------------------------------
  [3446] 入力された未知語の属性とその重みはWebの検索を用いて獲得したが（[REF_acquiring_attribute_of_unknown_word]節参照），比較対象であるシソーラスのノードは概念ではないため，関連度計算による比較を行うことができない．
-----------------------------------------------------
  [subsection title : シソーラスのノードの絞込み]
-----------------------------------------------------
  [2585] また，[REF_acquiring_attribute_of_node]節で説明した手法を用いて，概念化を行ったシソーラスのノード[MATH]を式[REF_eq:node_attribute]で定義する．
-----------------------------------------------------
  [subsection title : 所属ノードの決定]
-----------------------------------------------------
  [2943] 具体的には，取得した「格助詞+動詞（サ変名詞を含む）」の数をTFとみなし，また，全てのノードの数を式[REF_eq:idf]の[MATH]，「格助詞+動詞（サ変名詞を含む）」が出現するノードの数を式[REF_eq:idf]の[MATH]とみなしてIDFを求める．
-----------------------------------------------------
  [subsection title : 所属ノード決定手法]
-----------------------------------------------------
  [2836] 表[REF_table:calculation_example_doa]が未知語とノード得点上位5個のノードとの関連度，表[REF_table:calculation_example_node_verb]が未知語のノード得点上位5個のノードが持つノード動詞とノード動詞を用いたときのHIT数，表[REF_table:calculation_example_coincidence_hit]が共起ヒットを用いたときのHIT数，表[REF_table:calculation_example_node_value]が未知語のノード得点上位5個のノードに与えられたノード得点を表している．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[2953] 本論文で提案している手法の評価を行うために，20人から各10個ずつシソーラスに存在しない固有名詞とその固有名詞に対する正解ノードを重複することのないように記入してもらうことで，合計200語の未知語を持つテストセットを作成した．
-----------------------------------------------------
  [subsection title : 閾値調査の評価]
-----------------------------------------------------
  [2928] [REF_narrowing_node]節で述べたシソーラスのノードの絞込みにおいて関連度の閾値を決定するために，閾値を0.0から0.05まで0.001毎に変化させて未知語の所属ノードの決定を行ったときの実験結果を図[REF_fig:changing_threshold]に示す．
-----------------------------------------------------
  [subsection title : 提案手法の評価]
-----------------------------------------------------
  [3310] 図[REF_fig:plural_precision]より，第10位の候補まで出力することで9割を超える高い精度が得られていることから判断できるように，結果として全体的に未知語と関連があると考えられるノードを獲得することができた．

================================================================
[section type  : proposed_method]
[section title : 既存手法との比較]
================================================================
[2115] この手法では，シソーラスにはNTTシソーラス[CITE]，学習データ及び未知語データにはEDRコーパス[CITE]の共起辞書を用いている．
-----------------------------------------------------
  [subsection title : ベクトル空間法に基づく手法]
-----------------------------------------------------
  [3030] 式[REF_eq:vector_space_method1]よりベクトル空間法では，未知語の特徴ベクトル[MATH]と余弦の値が最高になる特徴ベクトル[MATH]に対応するノード[MATH]に未知語[MATH]を分類する．
-----------------------------------------------------
  [subsection title : 比較評価]
-----------------------------------------------------
  [2958] NTTシソーラスに既に分類されている名詞（リーフ）の中で概念ベース（[REF_concept_base]節参照）に存在する単語から1000語を未知語と仮定して抽出する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3223] 本論文では，ある概念から様々な概念を連想できる連想メカニズムを基に，シソーラスに定義されてない単語（未知語）が大局的に見てどういうものであるかを，シソーラスのノードに分類して提示する手法を提案した．

