================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.43151] 新聞と対話ではさまざまな違いが存在するが，本稿ではこれを包括的に扱うため，対話用述語項構造解析器の構築を，新聞から対話への一種のドメイン適応とみなす．
[i:3, score:0.48411] 具体的には，対話では省略や代名詞化が新聞記事に比べて頻繁に現れるため，ゼロ代名詞照応機能付きの述語項構造解析をベースとし，これを対話に適応させる．
[i:4, score:0.51189] パラメータ適応と，訓練コーパスがカバーしきれない語彙知識を大規模平文コーパスから自動獲得することにより，新聞記事用のものに比べ，対話に対して高精度な述語項構造解析を実現した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:0.41784] このように，対話では省略がごく自然に出現する（これをゼロ代名詞と呼ぶ）ため，日本語の対話の述語項構造解析には，ゼロ代名詞照応解析処理も必要となる．
[i:19, score:0.41899] 本稿の提案骨子は，対話のための述語項構造解析器の構築を，新聞から対話へのドメイン適応とみなすことである．
[i:20, score:0.52922] 具体的には，新聞記事用に提案されたゼロ代名詞照応機能付き述語項構造解析を，話題を限定しない雑談対話に適応させる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:30, score:0.22119] 近年の日本語の述語項構造解析は，教師あり学習をベースにしている．
[i:31, score:0.03035] これは，英語の意味役割付与の考え方を参考にし，日本語の問題に当てはめたものである．
[i:32, score:0.34001] 英語の意味役割付与も，近年は意味役割として，述語とその項（格要素ごとの名詞句）に関する情報を付与しており，述語項構造解析と非常に似たタスクとなっている．
-----------------------------------------------------
  [subsection title : 英語の意味役割付与]
-----------------------------------------------------
  [i:lead, score:0.06603] 英語の意味役割付与は，[CITE]が教師あり学習を用いた方式を提案して以来，コーパスが整備されてきた．
.....
  [i:39, score:0.38554] [CITE]は，電話のコールセンタにおけるユーザとオペレータとの対話において，述語と項の対を素性としたコールタイプ分類器を構築している．
  [i:40, score:0.29582] ここで，述語・項の対は，ユーザ発話をPropBankベースの意味役割付与器で解析することで得ている．
  [i:41, score:0.43387] 彼らの実験は，素性として用いる場合は新聞記事用の意味役割付与器でも効果があることを示したが，本稿では，対話における述語項構造解析自体の精度向上を狙っている．
-----------------------------------------------------
  [subsection title : 日本語の述語項構造解析]
-----------------------------------------------------
  [i:lead, score:0.36816] 日本語では，奈良先端大が，述語項構造と照応データを新聞記事に付与したNAISTテキストコーパスを公開している[CITE]．
.....
  [i:47, score:0.36816] 日本語では，奈良先端大が，述語項構造と照応データを新聞記事に付与したNAISTテキストコーパスを公開している[CITE]．
  [i:48, score:0.37246] NAISTテキストコーパスは，毎日新聞の記事に対して，日本語で必須格と言われているガヲニ格の名詞句を，各述語に付与したものである．
  [i:59, score:0.38570] 彼らは新聞記事用の述語項構造解析器をそのままビジネスメール解析に適用したが，一人称・二人称外界照応は，ほとんど解析できなかったと報告している．

================================================================
[section type  : proposed_method]
[section title : 雑談対話の特徴]
================================================================
[i:67, score:0.39973] 雑談対話と，その述語項構造解析アノテーションの例を図[REF_fig-chat-dialog]に示す．
[i:83, score:0.46938] ガ格では，文内ゼロ代名詞も対話の場合に減少し，減少分は一人称・二人称外界照応(exo1, exo2)に割り当てられている．
[i:87, score:0.51421] つまり，新聞記事では，大部分は述語と同じ文内に現れていたヲ格ニ格の項が，対話では別の発話に現れることが多くなり，1文に閉じない照応解析が重要となる．

================================================================
[section type  : proposed_method]
[section title : ゼロ代名詞照応付き述語項構造解析]
================================================================
-----------------------------------------------------
  [subsection title : 基本方式]
-----------------------------------------------------
  [i:lead, score:0.22744] 本稿でベースとする述語項構造解析は，[CITE]の方法である．
.....
  [i:89, score:0.30057] これは，新聞記事を対象とした方法であるが，文内に存在する項，文間の項，外界照応を同時に解析できるという特徴があるため，対話の解析にも適していると判断した．
  [i:104, score:0.32005] 記事内に実体を持たない疑似候補として，外界照応(exo1, exo2, exog)と，任意格のため格を必要としない(NULL)を特殊名詞句として加える．
  [i:105, score:0.42872] 述語文節，項の候補名詞句，両者の関係を素性化し，ガ，ヲ，ニ格独立に，候補からもっとも各格にふさわしい名詞句を選択器で選択する（図[REF_fig-struct]）．
-----------------------------------------------------
  [subsection title : 選択器のモデル]
-----------------------------------------------------
  [i:lead, score:0.04181] 選択器のモデルは，最大エントロピー分類に基づく．
.....
  [i:122, score:0.28048] ただし，[MATH]は1つの候補名詞句，[MATH]は候補名詞句集合，[MATH]は，名詞句[MATH]が項となったときのみ1となる関数，[MATH]は格[MATH]（ガ，ヲ，ニのいずれか）のモデルである．
  [i:123, score:0.26012] また，[MATH]は素性関数，[MATH]は格毎の素性関数の重み，[MATH],[MATH]はそれぞれ述語，および形態素・構文解析済みの記事全体である．
  [i:127, score:0.25658] ただし，[MATH]は，訓練セットの[MATH]番目の述語に対する正解名詞句，[MATH]は，訓練セットの[MATH]番目の正解名詞句，述語，記事の組[MATH]，[MATH]は過学習を制御するためのハイパーパラメータで，開発セットにおける精度が最高になるように，あらかじめ設定しておく．
-----------------------------------------------------
  [subsection title : 素性]
-----------------------------------------------------
  [i:lead, score:0.23356] 選択器で使用する素性に関しては，英語の意味役割付与に関する研究（たとえば[CITE]）と同様に，(1)述語に関する素性，(2)名詞句に関する素性，(3)両者の関係に関する素性を使用する．
.....
  [i:129, score:0.23356] 選択器で使用する素性に関しては，英語の意味役割付与に関する研究（たとえば[CITE]）と同様に，(1)述語に関する素性，(2)名詞句に関する素性，(3)両者の関係に関する素性を使用する．
  [i:134, score:0.09385] なお，これらは名詞句の選択用モデルの素性であるので，名詞句Nounと，すべての二値素性を組み合わせた素性も使用している．
  [i:135, score:0.24744] 本稿で特徴的な素性は，大規模データから自動構築した必須格情報Frameと係り受け言語モデル（3種類）であるが，これらについては[REF_sec-large-resources]節で述べる．
-----------------------------------------------------
  [subsection title : 文脈処理]
-----------------------------------------------------
  [i:lead, score:0.16482] 本稿では，人とコンピュータの対話システム実現のための解析器を想定している．
.....
  [i:139, score:0.33757] 従来の述語項構造解析器も，現在の解析対象文より以前の文を文脈として利用し，ゼロ代名詞照応解析に利用している．
  [i:141, score:0.41659] しかし，述語項構造解析器内部で文脈管理を行うより，対話システムの対話管理部が文脈管理を行った方が，ユーザ発話とシステム発話を協調的に管理できる可能性が高い．
  [i:148, score:0.29031] 有効発話と対象述語の発話の間に出現した全名詞句と，有効発話の述語で項として使われた名詞句（有効発話内の場合もあれば，それ以前の発話の名詞句の場合もある）を候補として加える．

================================================================
[section type  : proposed_method]
[section title : 雑談対話への適応]
================================================================
[i:152, score:0.24139] これを対話解析に適したものにするため，パラメータの適応，および大規模コーパスから自動獲得した知識の適用を行う．
-----------------------------------------------------
  [subsection title : モデルパラメータの適応]
-----------------------------------------------------
  [i:lead, score:0.38726] NAISTコーパスと対話コーパスの項分布の差異は，選択器のモデルパラメータをドメイン適応することで調整する．
.....
  [i:153, score:0.38726] NAISTコーパスと対話コーパスの項分布の差異は，選択器のモデルパラメータをドメイン適応することで調整する．
  [i:158, score:0.27851] NAISTコーパスをソースドメインデータ，対話コーパスをターゲットドメインデータとみなし，NAISTコーパスから得られた素性を共通とソース空間にコピーして配置する．
  [i:159, score:0.19494] 対話コーパスから得られた素性は共通とターゲット空間にコピーして配置する．
-----------------------------------------------------
  [subsection title : 大規模コーパスからの知識獲得]
-----------------------------------------------------
  [i:lead, score:0.11836] 本稿では，訓練コーパスに含まれない未知語への対策として，大規模コーパスから自動獲得した2種類の知識を利用する．
.....
  [i:184, score:0.57004] 表[REF_tbl-oci-dict]は，雑談対話コーパス訓練セットの正解述語項構造と必須格情報辞書を比較し，必須格情報辞書の述語カバー率と格毎の精度を算出したものである．
  [i:187, score:0.40809] また，格毎の精度は，正解の述語項構造に格が付与されているか否かと，必須格情報上の必須格性が一致しているかどうかを測定したもので，Blog辞書，News辞書でほぼ同じ傾向を示している．
  [i:188, score:0.57928] 格毎に見ると，ガ格の精度が低いが，これは，雑談対話コーパスでは，ほぼすべての述語に対してガ格が付与されている（つまり，ガ格が必須）にも関わらず，BlogコーパスやNewsコーパスではそれがゼロ代名詞化されているため，自動獲得では必須格とは判断できなかったためである．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:207, score:0.45033] 本節では，表[REF_tbl-corpus-size]に示したコーパスを用い，対話における述語項構造解析の精度を，パラメータ適応，大規模コーパスから自動獲得した知識の効果という観点から評価する．
[i:208, score:0.22695] 評価はすべて雑談対話コーパステストセットで行う．
[i:209, score:0.08837] 評価指標には，項の適合率，再現率から算出したF値を用いる．
-----------------------------------------------------
  [subsection title : 実験1: パラメータ適応の効果]
-----------------------------------------------------
  [i:lead, score:0.12322] まず，パラメータ適応の効果を測定するため，訓練方法を変えた3方式の比較を行った．
.....
  [i:218, score:0.39158] 他にも，ヲ格ニ格の文間ゼロ，exogなど，NAIST訓練ではほとんど解析できなかったタイプの項が解析できるようになった．
  [i:219, score:0.32641] (a)適応と(c)対話訓練を比較すると（[MATH]参照），雑談対話コーパスは訓練セットのサイズが小さいにも関わらず，両者の精度が近くなった．
  [i:227, score:0.34781] 後者の場合，対話コーパスサイズを大きくすると，述語項構造解析の精度も向上する．
-----------------------------------------------------
  [subsection title : 実験2: 自動獲得知識の比較]
-----------------------------------------------------
  [i:lead, score:0.10924] 表[REF_tbl-result-dialog]の(a) (d) (e)は，提案方法（適応）の評価結果である．
.....
  [i:236, score:0.48290] 図[REF_fig-coverages]は，適応方式において，それぞれ必須格情報辞書の述語カバー率，係り受け言語モデルの三つ組[MATH]のカバー率を意図的に変化させて，述語項構造解析のF値を測定したグラフである．
  [i:238, score:0.47936] 必須格情報のカバー率は高頻度述語から順番に，雑談対話コーパス訓練セットの述語のカバー率が指定した割合になるまで選択した．
  [i:245, score:0.49307] 一方，係り受け言語モデルの三つ組は，雑談対話テストセットに出現した5,056組（外界照応exo1, exo2, exogは除く）のうち，訓練セットがカバーしたのは1,063組（21.0%）であった．
-----------------------------------------------------
  [subsection title : 雑談対話コーパスを使用せずに適応する場合]
-----------------------------------------------------
  [i:lead, score:0.43734] ドメイン適応のシチュエーションとして，新聞記事コーパスしか存在しない状況で，述語項構造解析器を対話に適応させなければならない場合が考えられる．
.....
  [i:250, score:0.43734] ドメイン適応のシチュエーションとして，新聞記事コーパスしか存在しない状況で，述語項構造解析器を対話に適応させなければならない場合が考えられる．
  [i:252, score:0.38531] 表[REF_tbl-effect-of-knowledge]は，NAISTコーパス訓練セットでモデルを学習し，雑談対話コーパステストセットでF値を測定した結果である．
  [i:256, score:0.54820] しかし，これらはすべてNAIST訓練の結果であり，ほとんど（またはまったく）解析できなかったタイプの項（たとえば，ガ格のexo1, exo2，ヲ格の文間ゼロ，ニ格の文内・文間ゼロ）は，必須格情報辞書，係り受け言語モデルをどのように変えようとも，ほとんど解析できない状況には変わりはなかった．
-----------------------------------------------------
  [subsection title : 対話解析例]
-----------------------------------------------------
  [i:lead, score:0.64317] 図[REF_fig-analysis-example]は，旅行に関する雑談対話の一部について，正解述語項構造，(a)適応方式，(b) NAIST訓練方式，(b-3) NAIST訓練（ただし，必須格情報辞書，係り受け言語モデルなし）の出力を並べて表示したものである．
.....
  [i:260, score:0.64317] 図[REF_fig-analysis-example]は，旅行に関する雑談対話の一部について，正解述語項構造，(a)適応方式，(b) NAIST訓練方式，(b-3) NAIST訓練（ただし，必須格情報辞書，係り受け言語モデルなし）の出力を並べて表示したものである．
  [i:268, score:0.35368] (a)適応は正しく選択したが，(b)(b-3) NAIST訓練は，一人称／二人称の外界照応をほとんど選択しないため，発話番号1に現れた「私」を選択した．
  [i:273, score:0.40418] 発話番号6にも同様な現象が現れているが，ガ格正解exo2に相当する表現が発話番号2「あなた」まで遡らなければならないため，(b)(b-3) NAIST訓練では，exogとなった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:282, score:0.40983] われわれはこれを新聞から対話への一種のドメイン適応とみなし，従来新聞記事で研究されていた述語項構造解析を，対話に適用した．
[i:285, score:0.49104] 結果，少量でも対話コーパスを訓練に加えることで，新聞記事のコーパスだけでは解析できなかったタイプ（ガ格の一人称・二人称ゼロ代名詞や，文間ゼロ代名詞，外界照応）も解析可能となった．
[i:295, score:0.40114] たとえば，話者交替は対話特有の現象であるが，それが述語項構造やゼロ代名詞にどう影響するかなどは，本稿では扱わなかった．

