================================================================
  [ type  : abstract ]
  [ title : abstract ]
具体的には，対話では省略や代名詞化が新聞記事に比べて頻繁に現れるため，ゼロ代名詞照応機能付きの述語項構造解析をベースとし，これを対話に適応させる．  [score 226.44398508754]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
具体的には，新聞記事用に提案されたゼロ代名詞照応機能付き述語項構造解析を，話題を限定しない雑談対話に適応させる．  [score 251.526811730022]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
英語の意味役割付与も，近年は意味役割として，述語とその項（格要素ごとの名詞句）に関する情報を付与しており，述語項構造解析と非常に似たタスクとなっている．  [score 120.974566096382]
------------------------------------------------------------
  [ title : 英語の意味役割付与 ]
彼らの実験は，素性として用いる場合は新聞記事用の意味役割付与器でも効果があることを示したが，本稿では，対話における述語項構造解析自体の精度向上を狙っている．  [score 168.50652291538]
..................................................
英語の意味役割付与は，[CITE]が教師あり学習を用いた方式を提案して以来，コーパスが整備されてきた．  [score 16.4377065184216]
------------------------------------------------------------
  [ title : 日本語の述語項構造解析 ]
NAISTテキストコーパスは，毎日新聞の記事に対して，日本語で必須格と言われているガヲニ格の名詞句を，各述語に付与したものである．  [score 156.437269954206]
..................................................
日本語では，奈良先端大が，述語項構造と照応データを新聞記事に付与したNAISTテキストコーパスを公開している[CITE]．  [score 123.846034766223]

================================================================
  [ type  : proposed_method ]
  [ title : 雑談対話の特徴 ]
つまり，新聞記事では，大部分は述語と同じ文内に現れていたヲ格ニ格の項が，対話では別の発話に現れることが多くなり，1文に閉じない照応解析が重要となる．  [score 229.359677232806]

================================================================
  [ type  : proposed_method ]
  [ title : ゼロ代名詞照応付き述語項構造解析 ]
  [score ]
------------------------------------------------------------
  [ title : 基本方式 ]
述語文節，項の候補名詞句，両者の関係を素性化し，ガ，ヲ，ニ格独立に，候補からもっとも各格にふさわしい名詞句を選択器で選択する（図[REF_fig-struct]）．  [score 160.049641917073]
..................................................
本稿でベースとする述語項構造解析は，[CITE]の方法である．  [score 78.9679761193827]
------------------------------------------------------------
  [ title : 選択器のモデル ]
ただし，[MATH]は，訓練セットの[MATH]番目の述語に対する正解名詞句，[MATH]は，訓練セットの[MATH]番目の正解名詞句，述語，記事の組[MATH]，[MATH]は過学習を制御するためのハイパーパラメータで，開発セットにおける精度が最高になるように，あらかじめ設定しておく．  [score 117.133952477318]
..................................................
選択器のモデルは，最大エントロピー分類に基づく．  [score 8.01321644317797]
------------------------------------------------------------
  [ title : 素性 ]
選択器で使用する素性に関しては，英語の意味役割付与に関する研究（たとえば[CITE]）と同様に，(1)述語に関する素性，(2)名詞句に関する素性，(3)両者の関係に関する素性を使用する．  [score 96.1893920693029]
..................................................
選択器で使用する素性に関しては，英語の意味役割付与に関する研究（たとえば[CITE]）と同様に，(1)述語に関する素性，(2)名詞句に関する素性，(3)両者の関係に関する素性を使用する．  [score 96.1893920693029]
------------------------------------------------------------
  [ title : 文脈処理 ]
しかし，述語項構造解析器内部で文脈管理を行うより，対話システムの対話管理部が文脈管理を行った方が，ユーザ発話とシステム発話を協調的に管理できる可能性が高い．  [score 177.507178093871]
..................................................
本稿では，人とコンピュータの対話システム実現のための解析器を想定している．  [score 78.8985978638317]

================================================================
  [ type  : proposed_method ]
  [ title : 雑談対話への適応 ]
これを対話解析に適したものにするため，パラメータの適応，および大規模コーパスから自動獲得した知識の適用を行う．  [score 104.931185706016]
------------------------------------------------------------
  [ title : モデルパラメータの適応 ]
NAISTコーパスと対話コーパスの項分布の差異は，選択器のモデルパラメータをドメイン適応することで調整する．  [score 125.946530056103]
..................................................
NAISTコーパスと対話コーパスの項分布の差異は，選択器のモデルパラメータをドメイン適応することで調整する．  [score 125.946530056103]
------------------------------------------------------------
  [ title : 大規模コーパスからの知識獲得 ]
格毎に見ると，ガ格の精度が低いが，これは，雑談対話コーパスでは，ほぼすべての述語に対してガ格が付与されている（つまり，ガ格が必須）にも関わらず，BlogコーパスやNewsコーパスではそれがゼロ代名詞化されているため，自動獲得では必須格とは判断できなかったためである．  [score 289.029183550069]
..................................................
本稿では，訓練コーパスに含まれない未知語への対策として，大規模コーパスから自動獲得した2種類の知識を利用する．  [score 46.2435873888196]

================================================================
  [ type  : experiment_result ]
  [ title : 実験 ]
本節では，表[REF_tbl-corpus-size]に示したコーパスを用い，対話における述語項構造解析の精度を，パラメータ適応，大規模コーパスから自動獲得した知識の効果という観点から評価する．  [score 177.663760892584]
------------------------------------------------------------
  [ title : 実験1: パラメータ適応の効果 ]
後者の場合，対話コーパスサイズを大きくすると，述語項構造解析の精度も向上する．  [score 133.827323074735]
..................................................
まず，パラメータ適応の効果を測定するため，訓練方法を変えた3方式の比較を行った．  [score 46.4356256692476]
------------------------------------------------------------
  [ title : 実験2: 自動獲得知識の比較 ]
必須格情報のカバー率は高頻度述語から順番に，雑談対話コーパス訓練セットの述語のカバー率が指定した割合になるまで選択した．  [score 216.967218756609]
..................................................
表[REF_tbl-result-dialog]の(a) (d) (e)は，提案方法（適応）の評価結果である．  [score 33.2297214629545]
------------------------------------------------------------
  [ title : 雑談対話コーパスを使用せずに適応する場合 ]
しかし，これらはすべてNAIST訓練の結果であり，ほとんど（またはまったく）解析できなかったタイプの項（たとえば，ガ格のexo1, exo2，ヲ格の文間ゼロ，ニ格の文内・文間ゼロ）は，必須格情報辞書，係り受け言語モデルをどのように変えようとも，ほとんど解析できない状況には変わりはなかった．  [score 206.515246725626]
..................................................
ドメイン適応のシチュエーションとして，新聞記事コーパスしか存在しない状況で，述語項構造解析器を対話に適応させなければならない場合が考えられる．  [score 171.82853521854]
------------------------------------------------------------
  [ title : 対話解析例 ]
図[REF_fig-analysis-example]は，旅行に関する雑談対話の一部について，正解述語項構造，(a)適応方式，(b) NAIST訓練方式，(b-3) NAIST訓練（ただし，必須格情報辞書，係り受け言語モデルなし）の出力を並べて表示したものである．  [score 278.25478253379]
..................................................
図[REF_fig-analysis-example]は，旅行に関する雑談対話の一部について，正解述語項構造，(a)適応方式，(b) NAIST訓練方式，(b-3) NAIST訓練（ただし，必須格情報辞書，係り受け言語モデルなし）の出力を並べて表示したものである．  [score 278.25478253379]

================================================================
  [ type  : conclusion ]
  [ title : まとめ ]
結果，少量でも対話コーパスを訓練に加えることで，新聞記事のコーパスだけでは解析できなかったタイプ（ガ格の一人称・二人称ゼロ代名詞や，文間ゼロ代名詞，外界照応）も解析可能となった．  [score 240.784426189884]

