================================================================
  [ type  : abstract ]
  [ title : abstract ]
具体的には，対話では省略や代名詞化が新聞記事に比べて頻繁に現れるため，ゼロ代名詞照応機能付きの述語項構造解析をベースとし，これを対話に適応させる．  [score 2990]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
しかし，新聞記事と対話では，発話人数，口語の利用，文脈など，さまざまな違いがあるため，既存の新聞記事をベースとした述語項構造解析を対話の解析に利用した際の問題は不明である．  [score 3021]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
英語の意味役割付与も，近年は意味役割として，述語とその項（格要素ごとの名詞句）に関する情報を付与しており，述語項構造解析と非常に似たタスクとなっている．  [score 2769]
------------------------------------------------------------
  [ title : 英語の意味役割付与 ]
PropBankは，文に対して，述語とその項を注釈付けしたコーパスで，文自体は，Penn Treebank（元記事はWall Street Journal）から取られているため，ここで行われた評価も新聞記事に対するものである（このあたりの経緯は，[CITE]が整理している）．  [score 2954]
------------------------------------------------------------
  [ title : 日本語の述語項構造解析 ]
NAISTテキストコーパスは，毎日新聞の記事に対して，日本語で必須格と言われているガヲニ格の名詞句を，各述語に付与したものである．  [score 2897]

================================================================
  [ type  : proposed_method ]
  [ title : 雑談対話の特徴 ]
つまり，新聞記事では，大部分は述語と同じ文内に現れていたヲ格ニ格の項が，対話では別の発話に現れることが多くなり，1文に閉じない照応解析が重要となる．  [score 2814]

================================================================
  [ type  : proposed_method ]
  [ title : ゼロ代名詞照応付き述語項構造解析 ]
  [score ]
------------------------------------------------------------
  [ title : 基本方式 ]
これは，新聞記事を対象とした方法であるが，文内に存在する項，文間の項，外界照応を同時に解析できるという特徴があるため，対話の解析にも適していると判断した．  [score 3284]
------------------------------------------------------------
  [ title : 選択器のモデル ]
式([REF_eqn-normalizer])で，述語の候補名詞句集合毎に正規化を行っているため，([REF_eqn-loss-function])式では，候補名詞句集合から，正解名詞句が選ばれた時に確率1.0，それ以外の名詞句では確率0.0に近づくようにモデルが学習される．  [score 2762]
------------------------------------------------------------
  [ title : 素性 ]
なお，これらは名詞句の選択用モデルの素性であるので，名詞句Nounと，すべての二値素性を組み合わせた素性も使用している．  [score 2340]
------------------------------------------------------------
  [ title : 文脈処理 ]
この対話システムは，ユーザとシステムが交互に発話するもので，システムに組み込まれた対話管理部が両者の発話履歴や，現在話されている話題（焦点）を管理する．  [score 2618]

================================================================
  [ type  : proposed_method ]
  [ title : 雑談対話への適応 ]
これを対話解析に適したものにするため，パラメータの適応，および大規模コーパスから自動獲得した知識の適用を行う．  [score 2002]
------------------------------------------------------------
  [ title : モデルパラメータの適応 ]
この空間のパラメータは，ターゲットドメインに最適化されているだけでなく，ソースドメインデータだけに現れた共通空間の素性も利用して，項選択ができる．  [score 2342]
------------------------------------------------------------
  [ title : 大規模コーパスからの知識獲得 ]
また，格毎の精度は，正解の述語項構造に格が付与されているか否かと，必須格情報上の必須格性が一致しているかどうかを測定したもので，Blog辞書，News辞書でほぼ同じ傾向を示している．  [score 3128]

================================================================
  [ type  : experiment_result ]
  [ title : 実験 ]
本節では，表[REF_tbl-corpus-size]に示したコーパスを用い，対話における述語項構造解析の精度を，パラメータ適応，大規模コーパスから自動獲得した知識の効果という観点から評価する．  [score 2891]
------------------------------------------------------------
  [ title : 実験1: パラメータ適応の効果 ]
これらはガ格の項のうちの約28%を占めているが，exo1で70.2%，exo2で46.8%のF値で解析可能となった．  [score 2444]
------------------------------------------------------------
  [ title : 実験2: 自動獲得知識の比較 ]
図[REF_fig-coverages]は，適応方式において，それぞれ必須格情報辞書の述語カバー率，係り受け言語モデルの三つ組[MATH]のカバー率を意図的に変化させて，述語項構造解析のF値を測定したグラフである．  [score 3127]
------------------------------------------------------------
  [ title : 雑談対話コーパスを使用せずに適応する場合 ]
自動獲得した知識は，すでに解析できるタイプの項の精度改善には効果があるが，対話で新たに出現したタイプの項を解析する効果はない．  [score 2722]
------------------------------------------------------------
  [ title : 対話解析例 ]
図[REF_fig-analysis-example]は，旅行に関する雑談対話の一部について，正解述語項構造，(a)適応方式，(b) NAIST訓練方式，(b-3) NAIST訓練（ただし，必須格情報辞書，係り受け言語モデルなし）の出力を並べて表示したものである．  [score 2907]

================================================================
  [ type  : conclusion ]
  [ title : まとめ ]
われわれはこれを新聞から対話への一種のドメイン適応とみなし，従来新聞記事で研究されていた述語項構造解析を，対話に適用した．  [score 2887]

