\section{実験および評価}
\subsection{実験環境および方法}
本節では，まず実験の主な環境となるテストコレクションについて述べる．我々
が用いたのは NTCIR-1 のTMREC タスクで利用されたテストコレクションである
\cite{kageura99}．1999年に行われた NTCIR-1 のタスクのひとつであった 
TMREC では，日本語のコーパスを配布して用語抽出を行う課題が行われた．主催
者側が人手で準備した用語に対して参加システムが抽出した用語の一致する度合
いを評価した．ただし，これらは何らかの客観的定量的基準に基づいて人手で選
択されたものではなく，抽出者の直観によるものである．翻って，ある学問分野
における正しい用語とは多くの専門家の時間をかけた合意の産物であり，簡単に
定義できない．さりとて，この問題に深入りしても当面大きな成果が得られる保
証もないので，上記の評価方法を用いる．なお，以下ではNTCIR1で準備された用
語を簡単のため正解用語と呼ぶことにする．さて，日本語コーパスは，NACSIS学
術会議データベースから収集された 1,870の抄録からなる．対象の分野は，情報
処理である．主催者側で準備した正解用語は8,834語であり，単名詞と複合名詞
が多く含まれる．参加システム側で形態素解析を行うタスクと，主催者側で予め
行って形態素解析済みコーパスを配布して利用するタスクがあった．我々は，形
態素解析済みで品詞タグ付きのコーパスを利用した．

我々は，この品詞タグ付きのコーパスから用語候補として連続する名詞を抽出し
た．ただし，``的''と``性''で終了する形容詞は分野固有の複合語の用語に含ま
れることが多いと考え，例外として単名詞扱いしている．この結果，用語候補数
は16,708になった．これらを3節に述べた諸方法でスコア付けし，スコアの降順
に整列した．こうして作られた用語候補を上位から$PN$個取り出した場合につい
て，NTCIR-1 TMREC テストコレクションとして供給された正解用語と比較し，抽
出正解用語数，適合率，再現率，F-値を計算し評価する．これらは次式で定義さ
れる．
\begin{eqnarray}
抽出正解用語数(PN) &=& 上位PN候補中の正解用語数\\
適合率(PN) &=& \frac{抽出正解用語数(PN)}{PN}\\
再現率(PN) &=& \frac{抽出正解用語数(PN)}{\mbox{NTCIR-1 TMREC}テストコレクション中の全正解用語数}\\
\mbox{F-値}(PN)&=&\frac{2 \times 再現率(PN) \times 適合率(PN)}{ 再現率(PN) + 適合率(PN)}
\end{eqnarray}

\subsection{各方法の比較実験および考察}

以下の各々の手法によりスコア付けをし順位を求めた場合について，
$PN$が3,000語までの抽出結果を示し，考察を行なう．
\begin{enumerate}
 \item 連接種類数$\#LDN(N),\#RDN(N)$を用いた$LR$法 (以下，「連接種類$LR$法」と呼ぶ．)
 \item 連接頻度$\#LN(N),\#RN(N)$を用いた$LR$法 (以下，「連接頻度$LR$法」と呼ぶ．)
 \item $LR$(連接頻度)法に候補語の単独出現数を考慮した$FLR$法
 \item MC-value法
 \item 単名詞，複合名詞の単独での出現頻度をスコアとする語頻度法
\end{enumerate}
NTCIR1のように専門用語が高い密度で現われるコーパスでは語頻度法が
有効に機能すると考えられるので，比較対象の一つに加えた．
もしも，語頻度法のような簡単な方法が高い精度を示すなら，
ここまで検討してきた1から4のような複雑な方法は必要がないからである．
\begin{figure}[htbp]
\hspace*{\fill}
\epsfile{file=LRDN.eps,scale=0.47}
\hspace*{\fill}
\caption{連接種類LR法で抽出した候補語上位3,000語における完全一致数と部分一致数}
\label{fig:LR}
\end{figure}
\begin{figure}[htbp]
\hspace*{\fill}
\epsfile{file=seikai.eps,scale=0.47}
\hspace*{\fill}
\caption{語頻度法,連接頻度LR法,MC-value法,FLR法における完全一致数の変化\\
         (連接種類LR法との差をプロット)}
\label{fig:LR1}

\vspace*{10ex}
\hspace*{\fill}
\epsfile{file=bubun.eps,scale=0.47}
\hspace*{\fill}
\caption{語頻度法,連接頻度LR法,MC-value法,FLR法における部分一致数の変化\\
         (連接種類LR法との差をプロット)}
\label{fig:LR2}
\end{figure}

まず，図\ref{fig:LR}に連接種類$LR$法によって抽出された候補語3,000語までの場合について，正解用語との
完全一致用語数と，正解用語を含んだより長い候補語も数えた，部分一致用語数を示す．
例えば，正解用語に「エキスパートシステム」という用語があって，候補語に「エ
キスパートシステム構築支援」というような用語が抽出された場合，これは部分
一致用語数として数えられる．正解用語を含んだより長い候補語も正解とすると
3,000語まではかなりの部分をカバーしていることがわかる．
そこで，この連接種類$LR$法を基準として，語頻度法，連接頻度$LR$法，MC-value法，および，$FLR$法を比較する．
図\ref{fig:LR1}に完全一致用語数の変化を示し，
図\ref{fig:LR2}に部分一致用語数の変化を示す．
いずれも，各手法の一致用語数から，基準となる連接種類$LR$法の一致用語数を減じた数を記している．例えば，図中「$FLR-$種類」と示されているプロットは，
$FLR$法により求めた一致用語数と連接種類$LR$法により求めたものの差の変化を示すものである．

まず，完全一致用語数では「連接頻度$-$種類」のプロットが0よりもほぼ上にあることから，連接種類数を手掛かりとするよりも連接頻度を用いる手法のほうが若干優れていることがわかる．
一方，$FLR$法，MC-value法，語頻度法は，いずれも，連接頻度$LR$法，連接種類$LR$法を上回る結果となった．さらに，1,400語
までは$FLR$法が最も優れた結果を示し，それ以降はMC-valueがこれを上回った．
また，部分一致用語数では連接頻度$LR$法が最も優れた結果を示した．
しかしながら，連接種類$LR$法と$FLR$法は，共に大差
はないが，語頻度法ならびにMC-value法はこれらを大きく下回る結果となった．これらを見てもわか
るように，我々の提案する手法では完全に間違った候補語は抽出されにくいのに対して，
語頻度法やMC-value法は正解用語とまったく関係のない候補語も抽出される傾向にあるといえる．

さらに，候補語3,000語，6,000語，9,000語，12,000語，15,000語の各々につい
て，抽出正解用語数，再現率，適合率，F-値を求めた．表
\ref{table1}に抽出正解用語数を，表\ref{table2}に再現率，
適合率，F-値を示す．
\begin{table}[htbp]
\caption{各方法により抽出された完全一致用語数}\label{table1}
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|}
\hline
$PN$   &  連接種類$LR$     & 連接頻度$LR$    & $FLR$  & 語頻度 & MC-value \\ \hline
3,000  & 1746          & 1784        & 1970   & 2034     & 2111 \\ \hline
6,000  & 3270          & 3286        & 3456   & 3740     & 3671 \\ \hline
9,000  & 4713          & 4744        & 4866   & 4834     & 4930 \\ \hline
12,000 & 5974          & 6009        & 6090   & 5914     & 6046 \\ \hline
15,000 & 7036          & 7042        & 7081   & 6955     & 7068 \\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{各方法により抽出された完全一致用語における再現率，適合率，F-値}\label{table2}
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
$PN$   &  連接種類$LR$ & 連接頻度$LR$ & $FLR$   & 語頻度 & MC-value  \\ \hline
3,000  & .197 & .202 & .223 & .230 & .239 \\
       & .582 & .595 & .657 & .678 & .704 \\
       & .295 & .301 & .333 & .343 & .356 \\ \hline
6,000  & .370 & .372 & .391 & .423 & .415 \\
       & .545 & .548 & .576 & .623 & .612 \\
       & .441 & .443 & .466 & .504 & .496 \\ \hline
9,000  & .533 & .536 & .550 & .547 & .557 \\
       & .524 & .527 & .540 & .537 & .548 \\
       & .529 & .532 & .545 & .542 & .553 \\ \hline
12,000 & .676 & .680 & .689 & .669 & .684 \\
       & .498 & .501 & .508 & .493 & .504 \\
       & .573 & .577 & .584 & .567 & .580 \\ \hline
15,000 & .796 & .796 & .800 & .786 & .799 \\
       & .469 & .469 & .472 & .464 & .471 \\
       & .590 & .591 & .594 & .583 & .593 \\ \hline
\end{tabular}\\
表の各セルの内容は上段が再現率，中段が適合率，下段がF-値 を表わす．
\end{center}
\end{table}

この結果を見ると，まず単名詞バイグラムによる方法の中では，$\#LN(N),
\#RN(N)$に候補語の独立出現数を補正した$FLR$のスコアが一番性能がよい．語頻
度法が6,000語の場合には一番性能が良く，MC-valueは抽出用語数が3,000語，お
よび9,000語の場合には全ての方法の中で最も性能がよい．しかし，抽出用語数
が増えるにつれて$FLR$との差は小さくなり，上位12,000語および15,000語を抽
出した場合には$FLR$が最高の性能を示した．単純な語頻度法は6,000語付近で最
高の性能を示すが，それ以外では$FLR$あるいはMC-valueに劣ることが実験的に
判明した．

さて，このような傾向から見てどの方法が優れているかについて考えてみる．専
門用語辞書をみると，\cite{densi,computer-sci,archi}では，各々10,000語か
ら40,000語を収録している．よって，15,000語という多数の抽出で高い性能を示
した$FLR$が有望な方法である．一方，インターネット上の情報通信用語辞典
e-Words\cite{e-words}では，2002年5月時点で約3,200語を収録している．この
領域ではMC-valueが最も高い性能であった．目的とする抽出語数が決まれば，採
用すべき方法が決まるようにも見えるが，実際は既に述べたようにNTCIR1で主催
者が用意した用語の性質にも定量的根拠が薄いので早急な結論は出しにくい．い
ろいろな分野への適用を通じてどの方法が望ましいかが見えてくると考える．

\subsection{抽出用語の性質}

さて，これまでは抽出用語の質をそのまま候補語中の正解用語数で議論してきた．
しかし，テストコレクションの正解が実用的にどのくらい有効な指標になってい
るかは議論の余地がある．そこで抽出用語に対する直接的な評価を以下に試みる．
まず，用語の長さは抽出用語の品質に密接に関係するのでこれを調べる．
語頻度法，連接頻度$LR$法，$FLR$法，MC-value法の4つの手法における上位から並べた正解用語
の長さを図\ref{fig:gotyou}に示す．ただし，長さは複合名詞を構成する単名詞
数で表わした．なお，正解用語の平均語長は2.56である．
\begin{figure}[htbp]
\hspace*{\fill}
 
\epsfile{file=gotyou.eps,scale=0.47}
 \caption{各手法における100語毎の平均語長}
\label{fig:gotyou}
\hspace*{\fill}
\end{figure}
図\ref{fig:gotyou}を見ると，候補語上位1,400語付近まででMC-value法は連接頻度$LR$法や$FLR$法に比べて平均語長が短い傾向にある．すなわちMC-value法では語長の短い語が高いスコ
アを得る傾向にある．ところが，上位1,400語までは$FLR$が最も多くの正解用語
を抽出している．上位1,400語以降，MC-valueは語長の長い語も抽出するように
なるにつれて，より多くの正解用語を抽出するようになった．連接頻度$LR$，$FLR$の手
法は1,000語付近まではFLRのほうが短い語を抽出しているが，それ以降は同程度
の長さの語を抽出し，比較的安定している．語頻度法は安定して短い用語を抽出
する傾向にある．この理由は後で述べる．

次に具体的な抽出用語例を示そう．全てを示すことは紙面の関係でできないので，
最上位の抽出用語を示して各スコア付けの特徴について考えてみる．

\begin{table}[htbp]
\hsize\textwidth
\caption{スコアの最上位の15用語候補}
\begin{center}
\begin{tabular}{|l|c||l|c||l|c||l|c|}
\hline
連接種類 $LR$        &          & $FLR$        &          & 語頻度   &          &  MC-value    & \\ \hline
知識                 &          & 知識         &          & システム &          & 学習者       & \\
学習知識             &          & システム     &          & 知識     &          & 問題解決     & \\
学習                 &          & 問題         &          & 研究     & $\times$ & システム     & \\
言語的知識           &          & 学習         &          & 本稿     & $\times$ & 知識         & \\
知識システム         &          & モデル       &          & 手法     & $\times$ & 研究         & $\times$ \\
学習システム         &          & 情報         &          & 問題     &          & 本稿         & $\times$ \\
問題知識             & $\times$ & 問題解決     &          & 論文     & $\times$ & 手法         & $\times$ \\
学習問題             &          & 設計         &          & 方法     & $\times$ & 問題         & \\
言語的               &          & 知識ベース   &          & 学習者   &          & 知識ベース   & \\
システム             &          & 推論         &          & 情報     &          & 論文         & $\times$ \\
問題                 &          & 支援         & $\times$ & モデル   &          & 方法         & $\times$ \\
論理的知識           &          & 知識表現     &          & 我々     & $\times$ & 支援システム & \\
学習支援システム     &          & エージェント &          & ユーザ   &          & 計算機       & \\
設計知識             &          & 学習者モデル &          & 機能     & $\times$ & 情報         & \\
学習問題解決システム &          & 構造         & $\times$ & 対象     &          & モデル       & \\
\hline
\end{tabular}\\
無印:正解用語， $\times$:不正解用語
\end{center}
\label{table:15}
\end{table}

表\ref{table:15}に各手法におけるスコアの最上位15候補を示す．この結果を見
ると，明らかに連接種類$LR$によるスコア付の上位候補は複合名詞が多い．一方，
$FLR$，語頻度，MC-valueの各手法によるスコア付けの上位候補には単名詞が多い．$FLR$では，出現頻
度の高い単名詞を優遇する補正をしているし，MC-valueでも単名詞の頻度がその
単名詞を含む複合名詞の頻度を強く反映した構造になっているから，この結果は
偶然ではない．MC-valueの場合``研究，論文，方法，手法''などという分野の用
語でない名詞が多く抽出されているが，これも大量かつ多種類の複合名詞に含ま
れるであろうこと，および MC-value が多数かつ多種類の複合名詞に含まれる単
名詞のスコアを高くつけることから得られる帰結である．一方，$FLR$法では，
連接頻度を用いることにより，これらの単純に頻度が高いだけの名詞をスコアを
低くする効果がある点が有利である．さて，図
\ref{fig:gotyou}で見たように語頻度法が短い用語を抽出する傾向についてであ
るが，表\ref{table:15}を見れば，「我々」「方法」のような一般に使用される
単名詞を抽出している．このような一般的な単語は高い頻度で現われるというこ
とを示しており，同時に必ずしも専門用語としては重要でないことを考えれば，
語頻度法では専門用語を選択的に抽出する能力には限界があると言わざるをえな
い．

\subsection{NTCIR-1TMRECの結果との比較}

ここまで述べてきたスコア付け方法の客観的評価を行うために，NTCIR-1 TMRECタ
スクで上位の成績を残したチームとの比較を行う．なお，NTCIR-1 には
C-valueによるスコア付けをするチームも参加しているが，NTCIR-1の参加規定に
よりどのチームかは不明である．しかし，後で述べるように本論文で提案した
C-valueを修正したMC-valueが良好な結果を示していることから，我々の
C-valueの修正法には若干の独自性が認められると考えられる．NTCIR-1 TMREC 
の上位2チームの手法を以後T1,T2と呼ぶ．

T1，T2，ならびに，本論文で性能の良かった$FLR$およびMC-valueの各スコア付け方法において，上位から3,000語までの範囲で1,000語毎に求めた適合率を表\ref{table:pre}ならびに図\ref{fig:Prec1k}に示す．
また，同様に上位から15,000語までの範囲で3,000語毎に求めた適合率を図\ref{fig:Prec3k}に示す．

\begin{table}[htbp]
\caption{NTCIR-1 TMREC参加上位2チームと$FLR$，MC-valueの比較(1000語毎の適合率)}
\begin{center}
\begin{tabular}{|r|r|r|r|r|}
\hline
$PN$ &  $FLR$  & MC-value  & T1  & T2  \\ \hline
1 から  & .773 & .754 & .705& .744 \\
1,000 &      &      &      &      \\ \hline
1,001から  & .635 & .707 & .607 & .584 \\
2,000   &      &      &      &      \\ \hline
2,001から  & .562& .640 & .618 & .518 \\
3,000      &      &      &      &      \\ \hline
\end{tabular}
\end{center}
\label{table:pre}
\end{table}
\begin{figure}[htbp]
\hspace*{\fill}
\epsfile{file=Prec1k.eps,scale=0.47}
\hspace*{\fill}
\caption{NTCIR1 TMRECタスク参加上位2チームとFLR，MC-value方式の比較(1000語毎の適合率)}
\label{fig:Prec1k}
\end{figure}
\begin{figure}[htbp]
\hspace*{\fill}
\epsfile{file=Prec3k.eps,scale=0.47}
\hspace*{\fill}
\caption{NTCIR1 TMRECタスク参加上位2チームとFLR，MC-value方式の比較(3000語毎の適合率)}
\label{fig:Prec3k}
\end{figure}


表\ref{table:pre}ならびに図\ref{fig:Prec1k}によれば，スコア付け1001〜2000,2001〜3000語の部分では
MC-valueが他を上回ったが，1〜1000語部分での抽出精度は我々の提案した
$FLR$によるスコア付けが，最も優れた結果を示した．また，図
\ref{fig:Prec3k}に示すとおり，3,000語以降については，候補
語数が多くなるにつれて，手法T1，T2は適合率を落とすが，$FLR$法とMC-value法の抽出精
度の下がり方はなだらかであった．このことは$FLR$法やMC-value法が安定して正解用語を抽出し
ていることを示している．最終的に$FLR$は候補語上位16000語のうち，7412語が
正解用語であった．この結果は他の研究と比較しても高い結果といえるだろう．
NTCIRの中のチームの候補語上位16,000語での抽出結果では，$T1$の正解用語数
6536語が最高である．また，最も多く正解用語を抽出したチームは$T2$で，正解用語
数7944語であるがこれは候補語上位23270語からマッチしたものであり，かなり
低い適合率である．我々は，名詞の連続だけを取り出したが，正解用語の中には形
容詞と名詞の連接や，助詞``の''によってつながった用語もある．これらを広く
抽出すれば再現率は高まるが，上位のスコアの抽出後においてすら非正解用語を多
数抽出してしまい，あまり好ましくない．





