================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2285] 本稿では実際に計算機上で試作した論説文要約システム\Gに関して,これで用いられている論説文要約の手法の紹介と,これによって出力された文章の評価を行う.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2431] また間瀬らは,「重要文に比較的よく出現する表層的特徴を多種類含んでいる文が真の重要文である」という仮定に基づき,題名語,高頻度名詞,主題(助詞「は」)などのパラメータを総和することによって重要語を決定し,要約文を選択するという統計的手法に基づく要約法を提案している[CITE].

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[1738] すでに採用した文の文長の合計と,あらかじめ設定した目標要約率とを比較しながら,新たに採用する要約文を選択していく.

================================================================
[section type  : proposed_method]
[section title : 要約文選択]
================================================================
[346] 日本語文章要約システム\Gについて報告する.
-----------------------------------------------------
  [subsection title : 見解文と現象文]
-----------------------------------------------------
  [2081] 論説文章中の文は,著者の主張,意見,希望などを述べた文と,その主張,意見,希望などを述べるために必要な出来事,事実,現象を述べた文の二種類に大別することができる.
-----------------------------------------------------
  [subsection title : 見解文の抽出]
-----------------------------------------------------
  [2021] \Gでは,あらかじめ作成した見解文の文末の典型的パターンとのマッチングを行うことにより,近似的に見解文を抽出する.
-----------------------------------------------------
  [subsection title : 冒頭文と最終文]
-----------------------------------------------------
  [2294] 文章の冒頭文は,前提を全く持っていない読者(聴者)に,はじめて著者(話者)の持つ情報を伝達して,話題に関する情報を共有するという重要な役割を果たす文であり,文章要約においても原文章の冒頭文は重要な役割を果たすと考えられる.
-----------------------------------------------------
  [subsection title : 文章の総括方式と見解文の位置]
-----------------------------------------------------
  [2571] これらの考察に基づき,冒頭,および最終の見解文を除いた中間の部分に存在する見解文では,主要な結論が述べられる最終の見解文と距離的に近いところにある,より文章の後半部に出現する見解文の方が相対的に重要であると仮定し,要約文選択のヒューリスティックスとして採用した.
-----------------------------------------------------
  [subsection title : 段落内構造]
-----------------------------------------------------
  [2195] つまり,各段落の冒頭文は,新しい主題に関する前提を持っていない読者に,著者の持つ情報を初めて伝達する役割を持つので,その段落を代表する文である場合が多いと考えられる.
-----------------------------------------------------
  [subsection title : 結束性解析]
-----------------------------------------------------
  [2536] このことから,文頭にこれらの語が出現した文は,要約文中には単独で出現せず,必ず前文を伴って出現すると考え,要約文として選択する際にはこれら二文のどちらも採用することにする.
-----------------------------------------------------
  [subsection title : 要約文選択アルゴリズム]
-----------------------------------------------------
  [2031] 最終意味段落の全文と各段落の冒頭文の中で,文章最終文に含まれる主要語が主語になっている文を採用する.

================================================================
[section type  : proposed_method]
[section title : 文要約解析]
================================================================
[1555] 本研究では, (1)二重修飾・多重修飾, (2)固有名詞への修飾, (3)例示の三通りの場合に,連体修飾句を削除する.
-----------------------------------------------------
  [subsection title : 二重修飾・多重修飾]
-----------------------------------------------------
  [2577] 本研究では,名詞の二重修飾があった場合,前方の修飾要素を省略しても意味は大きく変化しないことが多いと考え,要約文生成の際には前方の修飾要素を省略する.
-----------------------------------------------------
  [subsection title : 固有名詞への修飾]
-----------------------------------------------------
  [2258] すなわち,固有名詞の前方にある修飾要素(例えば, [例文[REF_proper2]]では「消費と[MATH]続けてきた」)が,固有名詞(日本)を修飾しているのではなく,その後方の複合名詞(日本経済)を修飾している.
-----------------------------------------------------
  [subsection title : 例示]
-----------------------------------------------------
  [2323] 修飾としての例示は,そのほとんどが非限定的修飾用法と考えられ,削除しても意味的に変化が生じないと近似的に仮定し,これらの語句が文内に出現した場合に,その例示部分を削除する.

================================================================
[section type  : proposed_method]
[section title : 段落分け解析]
================================================================
[2280] すなわち,原文の段落の冒頭文について,手がかり語の検査(冒頭に「手がかり語」を含むかどうか)及び省略の検査(主語が省略されていないかどうか)を行い,少なくとも一方が該当する場合,その段落はその前の段落とつながっている(一つの意味段落を構成している)とする.

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[1589] 以下に示す3項目について,それぞれ0〜5までの数字(整数に限らず,小数を含んだ数も許す)で回答してもらう,という形式で行った.
-----------------------------------------------------
  [subsection title : 要約文の自然さ]
-----------------------------------------------------
  [2612] この事実から,日本語では文章の結束性を維持するために接続詞が重要な役割をしていることを再確認するとともに,要約文章は相対的に文章の情報量が減少しているため,その質を高めるためには,接続詞などを加えることで文章全体の結束性を補う必要のあることを示唆しているものと考えられる.
-----------------------------------------------------
  [subsection title : 要約内容の適切さ]
-----------------------------------------------------
  [2506] このことから, \Gでは見解文を必要以上に抽出した場合に,近似的に文章の後半部分の見解文を採用するようにしているが,この近似方法をさらに検討する必要性が明らかになった.
-----------------------------------------------------
  [subsection title : 修飾句省略]
-----------------------------------------------------
  [1807] 現在のシステムはこの処理を近似的に行っているため,以下の例のような連体修飾節の認定に問題が生じる場合がある.
-----------------------------------------------------
  [subsection title : 主語のない文]
-----------------------------------------------------
  [2480] その結果主語などの省略は自然に行われているが, [例文[REF_主語なし]]のような主語のない文を要約文章として抽出してしまうと,要約文章の結束性は原文のそれよりも弱いために人間は主語のない文にとまどいを感じ,また場合によっては文の意味が理解できなくなってしまう.

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[2034] 例えば文章の冒頭文に,より抽象的で,その結果文章中に多用される語(例えば「経済」「事件」)が含まれている場合,有効な要約文抽出が出来ないことがあった.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2589] このことから, \Gでは論説文からの重要な情報の抽出は比較的うまくいっているが,より「まとまりのある文章」,つまり,結束性と首尾一貫性をより強く持った文章にするための編集機能を強化することが\Gの今後の課題であると考えられる.

