================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.19052] 日本語文章要約システム\Gについて報告する.
[i:1, score:0.17082] 一般に,質の良い文章要約を行うためには,ある一つの言語現象だけをとらえた談話解析だけでは不十分である.
[i:4, score:0.23381] 本稿では実際に計算機上で試作した論説文要約システム\Gに関して,これで用いられている論説文要約の手法の紹介と,これによって出力された文章の評価を行う.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.22958] 一般に,質の良い文章要約を行うためには,照応,省略,接続的語句,語彙による結束性,主題・話題,焦点など多くの談話現象の処理が必要であり,これらの談話現象は互いに複雑に影響しあっているので,これらの談話現象の一部のみの処理を行って要約を試みても,質の高い要約が得られる可能性は低い.
[i:11, score:0.22321] 本研究では,新聞社説などの,筆者が読者に対して何らかの主張や見解を示す文章(以下,論説文章と呼ぶ)を要約の対象にする.
[i:18, score:0.25921] [REF_要約文選択]節から[REF_段落分け]節で,要約文の選択,一文内で修飾語を削減することによる文長の短縮法,要約文章の段落分け,のシステム各部の詳細を述べる.

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[i:31, score:0.18344] 要約文として採用された文に対して,手がかり語による結束処理,及び省略処理を行い,条件に該当する場合,その前文も要約文として採用する.
[i:32, score:0.16888] 要約文として採用された文に対して,修飾句を削減することにより文レベルの圧縮を行う.
[i:33, score:0.21593] 文献[CITE]で述べた方法を用いて,原文の意味段落にそって段落分けを行い,要約文章を生成する.

================================================================
[section type  : proposed_method]
[section title : 要約文選択]
================================================================
[i:34, score:0.00000] 
-----------------------------------------------------
  [subsection title : 見解文と現象文]
-----------------------------------------------------
  [i:lead, score:0.12911] 論説文章中の文は,著者の主張,意見,希望などを述べた文と,その主張,意見,希望などを述べるために必要な出来事,事実,現象を述べた文の二種類に大別することができる.
.....
  [i:35, score:0.12911] 論説文章中の文は,著者の主張,意見,希望などを述べた文と,その主張,意見,希望などを述べるために必要な出来事,事実,現象を述べた文の二種類に大別することができる.
  [i:41, score:0.09088] 以下では,著者の主張,意見,希望などを述べた文を「見解文」,出来事,事実,現象を述べた文を「現象文」と呼ぶ.
  [i:42, score:0.09641] 文章中のすべての文は,見解文か現象文のどちらかに属すると仮定する.
-----------------------------------------------------
  [subsection title : 見解文の抽出]
-----------------------------------------------------
  [i:lead, score:0.09306] 日本語の文章から見解文を抽出するためには,文末表現に注目することが有効である.
.....
  [i:43, score:0.09306] 日本語の文章から見解文を抽出するためには,文末表現に注目することが有効である.
  [i:44, score:0.04713] 例えば,「〜が必要である」「〜すべきである」などは見解文に特徴的な文末表現である.
  [i:45, score:0.10621] \Gでは,あらかじめ作成した見解文の文末の典型的パターンとのマッチングを行うことにより,近似的に見解文を抽出する.
-----------------------------------------------------
  [subsection title : 冒頭文と最終文]
-----------------------------------------------------
  [i:lead, score:0.22593] 文章の冒頭文は,前提を全く持っていない読者(聴者)に,はじめて著者(話者)の持つ情報を伝達して,話題に関する情報を共有するという重要な役割を果たす文であり,文章要約においても原文章の冒頭文は重要な役割を果たすと考えられる.
.....
  [i:46, score:0.22593] 文章の冒頭文は,前提を全く持っていない読者(聴者)に,はじめて著者(話者)の持つ情報を伝達して,話題に関する情報を共有するという重要な役割を果たす文であり,文章要約においても原文章の冒頭文は重要な役割を果たすと考えられる.
  [i:49, score:0.18606] 文献[CITE]にも,「要約文の作成では,一般的に原文の冒頭文と最終文の重要性が高く,その中間文において思いきった圧縮が行われることが多い」(p.138)と述べられており,本研究での考察と一致する.
  [i:50, score:0.19397] 本論文の要約システムでは,文章の冒頭文および最終文を重要視する.
-----------------------------------------------------
  [subsection title : 文章の総括方式と見解文の位置]
-----------------------------------------------------
  [i:lead, score:0.06460] 一般に文章の統括形式は,以下の4つに分類できる[CITE].
.....
  [i:54, score:0.08246] 冒頭と結尾で統括するもの(双括式)
  [i:56, score:0.10878] 実際の新聞社説の観察では,中括式や純粋な頭括式はまれであることから,文章の最終部分では,文章の主要な結論が述べられていることが多いといえる.
  [i:57, score:0.27188] これらの考察に基づき,冒頭,および最終の見解文を除いた中間の部分に存在する見解文では,主要な結論が述べられる最終の見解文と距離的に近いところにある,より文章の後半部に出現する見解文の方が相対的に重要であると仮定し,要約文選択のヒューリスティックスとして採用した.
-----------------------------------------------------
  [subsection title : 段落内構造]
-----------------------------------------------------
  [i:lead, score:0.09589] 段落内構造に関しても,基本的には文章の構造と同じモデルを考える.
.....
  [i:59, score:0.11907] つまり,各段落の冒頭文は,新しい主題に関する前提を持っていない読者に,著者の持つ情報を初めて伝達する役割を持つので,その段落を代表する文である場合が多いと考えられる.
-----------------------------------------------------
  [subsection title : 結束性解析]
-----------------------------------------------------
  [i:lead, score:0.18944] \Gでは,以前に行った研究[CITE]での考察などに基づき,近似的な結束性の処理を行い,要約文選択に用いている.
.....
  [i:60, score:0.18944] \Gでは,以前に行った研究[CITE]での考察などに基づき,近似的な結束性の処理を行い,要約文選択に用いている.
  [i:62, score:0.15568] このことから,文頭にこれらの語が出現した文は,要約文中には単独で出現せず,必ず前文を伴って出現すると考え,要約文として選択する際にはこれら二文のどちらも採用することにする.
  [i:71, score:0.24903] そこで, \Gでは広義の主語(主格を表す格助詞,またはとりたて詞(例えば,は,こそ,さえ)が後接している句)が省略されている文は,その文単独で要約文中に採用されても意味の把握が難しいと判断し,前文も採用する.
-----------------------------------------------------
  [subsection title : 要約文選択アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.15662] 以上の要因を組み込んだ\Gでの要約文選択アルゴリズムを以下に示す.
.....
  [i:86, score:0.17289] 第一意味段落の全文と各段落の冒頭文の中で,文章冒頭文に含まれる主要語が主語になっている文を採用する.
  [i:87, score:0.17630] 最終意味段落の全文と各段落の冒頭文の中で,文章最終文に含まれる主要語が主語になっている文を採用する.
  [i:93, score:0.19063] 要約文に対する省略解析を行い,広義の主語(主格を表す格助詞,またはとりたて詞が後接している語)が省略されている要約文に対しては,その前文も要約文として採用する.

================================================================
[section type  : proposed_method]
[section title : 文要約解析]
================================================================
[i:97, score:0.15278] 文中の修飾句を削減することにより,一文内での要約を行う.
[i:98, score:0.06241] 文の中心内容は,文中の修飾句の削減による影響を受けない.
[i:99, score:0.10190] 本研究では, (1)二重修飾・多重修飾, (2)固有名詞への修飾, (3)例示の三通りの場合に,連体修飾句を削除する.
-----------------------------------------------------
  [subsection title : 二重修飾・多重修飾]
-----------------------------------------------------
  [i:lead, score:0.06165] ある名詞を修飾する連体修飾句には,表[REF_kindof]に示す種類が考えられる[CITE].
.....
  [i:105, score:0.17847] 本研究では,名詞の二重修飾があった場合,前方の修飾要素を省略しても意味は大きく変化しないことが多いと考え,要約文生成の際には前方の修飾要素を省略する.
  [i:113, score:0.14313] ここで,被修飾名詞「話」を基本に考えると,前者の例は「私が聞いた」「作家の」の二つが「話」にかかり,後者の例は,「作家の」だけが「話」にかかって「私がインタビューした」は「作家」にかかる.
  [i:121, score:0.15256] が名詞＋「の」よりも文字数が多く,このため修飾節を削除することによる要約の効果が高いことも,修飾節削除の理由となっている.
-----------------------------------------------------
  [subsection title : 固有名詞への修飾]
-----------------------------------------------------
  [i:lead, score:0.05065] 修飾の用法は,一般に限定修飾と,非限定的修飾に分類することができる[CITE].
.....
  [i:132, score:0.23479] \Gでは,固有名詞にかかる連体修飾節は限定機能を果たさないので削減可能と判断し,単文要約処理の際,削除する.
  [i:140, score:0.11539] すなわち,固有名詞の前方にある修飾要素(例えば, [例文[REF_proper2]]では「消費と[MATH]続けてきた」)が,固有名詞(日本)を修飾しているのではなく,その後方の複合名詞(日本経済)を修飾している.
  [i:141, score:0.14924] \Gでは,その後方の複合名詞(日本経済)に固有名詞が含まれていることを利用して,その名詞(日本経済)も固有名詞に準ずる取り扱いを行い,その前方の修飾要素の削除を行う.
-----------------------------------------------------
  [subsection title : 例示]
-----------------------------------------------------
  [i:lead, score:0.05948] 「[MATH]などの」「[MATH]といった」のような例示も,広い意味の修飾語と考えることができる.
.....
  [i:143, score:0.09603] 修飾としての例示は,そのほとんどが非限定的修飾用法と考えられ,削除しても意味的に変化が生じないと近似的に仮定し,これらの語句が文内に出現した場合に,その例示部分を削除する.
  [i:147, score:0.07682] [13/Nov/1990]
  [i:148, score:0.09244] [例文[REF_重複]]では,二重修飾の削除対象(「最高時[MATH]という」)と,例示の削除対象(「最高時[MATH]など,」)が重複している.

================================================================
[section type  : proposed_method]
[section title : 段落分け解析]
================================================================
[i:151, score:0.16138] \Gでは,原文の段落をそのまま意味的な段落,つまり「一つの主題を持つ文の集合」と考えるのではなく,前述した結束性に関する処理を行うことによって意味段落を再構成している.
[i:153, score:0.16487] すなわち,原文の段落の冒頭文について,手がかり語の検査(冒頭に「手がかり語」を含むかどうか)及び省略の検査(主語が省略されていないかどうか)を行い,少なくとも一方が該当する場合,その段落はその前の段落とつながっている(一つの意味段落を構成している)とする.
[i:155, score:0.18631] 以下の例では,原文中の手がかり語(「こう(した)」)を検知し,原文にある直前の改行を削除して,要約文章を作成する.

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:159, score:0.21819] 要約システム\Gの有効性を評価するために,被験者18名に対して要約文章の評価に関するアンケート調査を行った.
[i:160, score:0.18614] 調査はそれぞれの被験者に対し,各5編の社説と\Gによる要約結果(ただし,目標要約率[MATH],および[MATH]に設定して出力した.
[i:164, score:0.18110] (社説の原文を読まずに)各要約文章のみを独立した文章として読んだ時に,自然かどうか
-----------------------------------------------------
  [subsection title : 要約文の自然さ]
-----------------------------------------------------
  [i:lead, score:0.15043] 要約文章は文章全体としてまとまりのあるものでなければならない.
.....
  [i:169, score:0.16616] そこで最初の質問では,要約文章を独立した文章と考えた時の自然さを被験者に判断してもらった.
  [i:179, score:0.22496] また,要約された文章の段落間,及び文間に接続詞がないために読みやすさに欠けるという意見が多かった.
  [i:180, score:0.20632] この事実から,日本語では文章の結束性を維持するために接続詞が重要な役割をしていることを再確認するとともに,要約文章は相対的に文章の情報量が減少しているため,その質を高めるためには,接続詞などを加えることで文章全体の結束性を補う必要のあることを示唆しているものと考えられる.
-----------------------------------------------------
  [subsection title : 要約内容の適切さ]
-----------------------------------------------------
  [i:lead, score:0.17633] 要約文章は,それ自身にまとまりがなければならないと同時に,原文で重要と考えられる情報を適切に抽出しなければならない.
.....
  [i:187, score:0.22589] \Gの行った文書Bの要約では,その第3段落で日本の行動計画を全文引用しているが,これについて,要約に全文引用することの必要性に疑問を持った被験者がいた.
  [i:188, score:0.20496] また,要約では第2段落に米ソの話題を採用しているが,これよりも,目標値の設定がなぜ重要なのかという理由を採用すべきであるという指摘など,目標値に関する話題を採用すべきだという意見が多かった(要約例参照).
  [i:189, score:0.19177] また, \Gの要約では原文の後半に要約の重点がおかれ過ぎている傾向があるという意見もいくつか聞かれた.
-----------------------------------------------------
  [subsection title : 修飾句省略]
-----------------------------------------------------
  [i:lead, score:0.10956] \Gでは,単文単位での修飾句の省略も試みている.
.....
  [i:191, score:0.10956] \Gでは,単文単位での修飾句の省略も試みている.
  [i:199, score:0.13365] ただ, \Gで使った修飾語省略のヒューリスティックスの適切さに関しては,今後の課題として検討すべきであるとの意見がいくつか出された.
  [i:203, score:0.07597] [11/Sep/1990]
-----------------------------------------------------
  [subsection title : 主語のない文]
-----------------------------------------------------
  [i:lead, score:0.08340] 文章では,さまざまな談話メカニズムにより結束性が保たれている.
.....
  [i:207, score:0.08340] 文章では,さまざまな談話メカニズムにより結束性が保たれている.
  [i:208, score:0.24209] その結果主語などの省略は自然に行われているが, [例文[REF_主語なし]]のような主語のない文を要約文章として抽出してしまうと,要約文章の結束性は原文のそれよりも弱いために人間は主語のない文にとまどいを感じ,また場合によっては文の意味が理解できなくなってしまう.
  [i:210, score:0.18158] 要約文章作成では,接続詞などを補うことと同様に,主語などの省略語を補うことも検討する必要がある.

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:214, score:0.16654] 本研究では,原文の結束性のまとまりをくずすことなく,そのまま要約文にも反映させることで,要約文の読みやすさの維持に努めた.
[i:216, score:0.20094] 例えば文章の冒頭文に,より抽象的で,その結果文章中に多用される語(例えば「経済」「事件」)が含まれている場合,有効な要約文抽出が出来ないことがあった.
[i:219, score:0.18133] ([3/Nov/1990])」のように,極端に短い場合,あるいは,文章冒頭文が極端に長い場合,何らかの比喩から文章が始まっている場合などは,本手法が有効に機能しない.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:226, score:0.22423] 本論文では日本語の論説文を対象にした要約文章作成実験システム\Gを紹介した.
[i:227, score:0.25189] \Gは現在論説文だけを対象としているが,見解文抽出に関連する処理以外の処理は,他の種類の文章の要約にも十分に利用できるものである.
[i:228, score:0.23901] \Gの要約文の品質の評価をアンケート調査により行ったが,アンケート結果の中には,出力された文章に最小限の後編集をすることによって,人間が行った要約と変わらない程度の質の高い文章となる要約文が多い,という意見があった.

