================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4273] 韓国語形態素解析では，品詞と単語の混合n-gramによる統計的手法を基本としながら，韓国語固有の問題に対しては残留文字などの概念を導入するなどして独自の対応を施した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4748] 特に，韓国語形態素をどう機械処理すべきか，一般に言われている韓国語の品詞体系が本当に計算機処理に適当なのかという議論，あるいは後述する音韻縮約現象をどう捉えるかという問題を，ここでは研究の対象にする．

================================================================
[section type  : proposed_method]
[section title : 計算機処理から見た韓国語の特徴]
================================================================
[3706] 韓国語は日本語と同じく膠着語であり，韓国語の言語体系は多くの部分が日本語と類似している言語であるが，異なる部分も存在する．
-----------------------------------------------------
  [subsection title : 形態素と文字の対応]
-----------------------------------------------------
  [6283] 例えば，韓国語形態素には「〜\bdf{"2424}」「〜\bdf{"2429}」「〜\bdf{"2431}」のように子音文字一つで構成される形態素があるだけではなく「〜\bdf{"2432} \bdf{"344F} \bdf{"3459}」「〜\bdf{"2432} \bdf{"344F} \bdf{"316E}」「〜\bdf{"2429}  \bdf{"304D} \bdf{"404C}」等のような子音文字から始まる形態素が多い．
-----------------------------------------------------
  [subsection title : 活用]
-----------------------------------------------------
  [5198] 一例として，様々な動詞，形容詞に「〜\bdf{"3E6E} (〜て)」という語尾がついた時にどのように形態変化するかを以下に示す．
-----------------------------------------------------
  [subsection title : 分かち書き]
-----------------------------------------------------
  [6858] このように，韓国語は英語などと異なり，空白を含む形態素(「\bdf{"2429}  \bdf{"304D}  \bdf{"3030}」)や縮約(「\bdf{"474F}」と「\bdf{"3E6E}   \bdf{"4156}」の一部「\bdf{"3E6E}」が「\bdf{"4758}」と縮約される)などの現象をごく普通に見ることができる．
-----------------------------------------------------
  [subsection title : 音韻縮約]
-----------------------------------------------------
  [7922] 縮約の中には，表における「\bdf{"4277}」のように変化を起こさず後続の形態素のみが変化する場合や，「\bdf{"474F}」「\bdf{"3E6E}   \bdf{"3375}」「\bdf{"3E7A}」の3形態素が連続することで縮約が2箇所で発生して「\bdf{"4758}   \bdf{"3379}」となるような例もある．

================================================================
[section type  : proposed_method]
[section title : 韓国語形態素体系]
================================================================
[3421] 本節では，韓国語の形態素をどのように取り扱い，どのように機械処理すべきかについて述べる．
-----------------------------------------------------
  [subsection title : 形態素情報の書式]
-----------------------------------------------------
  [5389] ただし，感嘆詞の「\bdf{"306D} \bdf{"3836} \bdf{"3F4D} \bdf{"3F64} (ありがとう)」と「\bdf{"306D} \bdf{"3836} \bdf{"3F76} \bdf{"3F64} (ありがとう)」は音韻変化による異形態と考えられるが，このような語は異なる語と考えた．
-----------------------------------------------------
  [subsection title : 縮約の取り扱い]
-----------------------------------------------------
  [7021] 例えば，縮約を起こしている\bdf{"4758}   \bdf{"3565} \bdf{"382E}という文字列に対して，この文字列が「\bdf{"474F}」＋「\bdf{"3E6E}   \bdf{"3565} \bdf{"382E}」の2形態素で構成されているという情報をどのようにして付加するか，という問題がある．

================================================================
[section type  : proposed_method]
[section title : 韓国語品詞体系]
================================================================
[2777] 韓国語の言語処理，特に韓国語を原言語もしくは目的言語とする機械翻訳における，韓国語の言語体系と形態素処理手法を提案する．
-----------------------------------------------------
  [subsection title : 概要，総論]
-----------------------------------------------------
  [4888] このため，例えば「朝鮮語辞典」[CITE]のような辞書における「語尾」「助詞」「接尾辞」などは機械翻訳の際に重要な役割を果たすと判断したためそれぞれ3分類，8分類，4分類されており，細かな品詞体系となっている．
-----------------------------------------------------
  [subsection title : 品詞定義]
-----------------------------------------------------
  [7517] 「\bdf{"3139} \bdf{"3E6E} \bdf{"346B} \bdf{"3B67} \bdf{"407C}」[CITE]や一般文法書で叙述格助詞は指定詞\bdf{"404C}に語尾が合成された語として説明されているが，ここでは指定詞\bdf{"404C}以後に出てくる語尾が一般用言の語幹の後に出てくる語尾と同じように生成力があるので，指定詞\bdf{"404C}だけを叙述格助詞として取り扱う．
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [7173] 一般の指定詞の定義では「\bdf{"404C} (〜である)」と「\bdf{"3E46} \bdf{"344F} (〜でない)」の2語が属するとされるが，両者は分かち書きに関して別の振舞いをするため，形態素処理の観点から両者を同一の品詞とするのは好ましくない

================================================================
[section type  : proposed_method]
[section title : 韓国語形態素解析]
================================================================
[4598] 以上により，日本語あるいは英語で知られている形態素解析の種々の手法をそのまま韓国語に適用したのでは十分な精度が得られないことは容易に想像できる．
-----------------------------------------------------
  [subsection title : 言語体系の形態素解析への影響]
-----------------------------------------------------
  [5927] 以上の性質を持つにもかかわらずこれを一律に一つの品詞で取り扱った場合，名詞＋補助動詞\bdf{"474F} \bdf{"3459}，もしくは名詞＋補助形容詞\bdf{"474F} \bdf{"3459}という接続の可能性を多くの場合で考慮する必要が生じ，その結果解析誤りが増大する可能性が高くなる．
-----------------------------------------------------
  [subsection title : コーパスの収集と形態素情報付与]
-----------------------------------------------------
  [4275] コーパスは日本語話者と韓国語話者による会話，およびそれらの韓国語訳，日本語訳が付与され，会話として完結している二言語会話と，各場面において使用され得る表現を文単位で収集し，日本語および韓国語で記述した基本表現集の2種類からなる．
-----------------------------------------------------
  [subsection title : 混合 n-gram による形態素解析]
-----------------------------------------------------
  [4365] どの品詞を品詞要素，あるいは単語要素にするかは品詞体系に依存するが，本稿で行なう以下の実験では品詞要素と単語要素を表[REF_表:要素]に示すように分類した．
-----------------------------------------------------
  [subsection title : 韓国語への対応]
-----------------------------------------------------
  [6378] 例えば「\bdf{"404C}」という形態素は，本品詞体系において意味の全く異なる9品詞，すなわち普通名詞(「歯」)，固有名詞(姓の「李」)，代名詞(「これ」)，ローマ字(E/e)，数詞(2)，冠形詞(「この」)，主格助詞(「〜が」)，副詞格助詞(「〜になる」の「に」)，叙述格助詞(「〜である」)を持つ{}．
-----------------------------------------------------
  [subsection title : 性能評価実験]
-----------------------------------------------------
  [2671] 出力形態素によっては，[MATH]に複数の数え方が存在する可能性がある．
-----------------------------------------------------
  [subsection title : 誤り傾向の考察]
-----------------------------------------------------
  [6579] また「\bdf{"404C}」なども含め，文脈情報がないと解決できないもののみが誤りとして残っていることから，より一層の精度向上には，後続の処理で曖昧性を解消するなど，根本的な手法の改善が必要と考えられる．

================================================================
[section type  : proposed_method]
[section title : 韓国語生成]
================================================================
[4906] 前述したように日本語と韓国語は品詞体系の面でかなり類似の体系を持っているが，構文的な面においても非常に類似した言語である．
-----------------------------------------------------
  [subsection title : 生成辞書]
-----------------------------------------------------
  [6476] このような現象が頻出する場合には，正規形，品詞，活用型の3つ組によって生成辞書を引けば問題ないが，このような語はほとんどなく，実際に現在の語彙中には「\bdf{"3048}」「\bdf{"392F}」の2語しかないため，ほとんどの語に対して活用型は必要ない．
-----------------------------------------------------
  [subsection title : 分かち書き規則]
-----------------------------------------------------
  [5065] )」などの場合には分かち書きしないが「\bdf{"3157}  \bdf{"395B} \bdf{"3F21} \bdf{"3535}  \bdf{"4056} \bdf{"3459} .

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[5848] 本論文で提示した体系と処理は金徳奉(\bdf{"3168}  \bdf{"3476} \bdf{"3A40} )氏(当時ATR音声翻訳通信研究所客員研究員)によって提案された原型をもとに全面的に検討，改良を行なったものであり，ここに金徳奉氏に対し深謝する．

