韓国語は日本語と同じく膠着語であり，韓国語の言語体系は多くの部分が日本語と類似している言語であるが，異なる部分も存在する．
本節では両言語の差異のうち，計算機による形態素処理の観点で重要である以下の4点について，紹介すると共に検討を行なう．
形態素と文字の対応
活用
分かち書き
音韻縮約
以下，これらについて順に述べる．
韓国語の表記文字をハングルと呼ぶ．
ハングル綴字法では，韓国語の「文字」は14個の子音文字と10個の母音文字とで規定されており，これらの組合せ{}によって一つの文字(音節文字)を表現する．
このため，そのままではそれ以上分解することが不可能な日本語のひらがな，カタカナとは異なり，分解することができる．
例えば，「\bdf{"4751} (han)」という音節文字は「\bdf{"243E} (h)」「\bdf{"243F} (a)」「\bdf{"2424} (n)」という音を示す子音文字及び母音文字に分解が可能である．
以上のように，韓国語において音節文字はさらに分解可能であるため，形態素の単位と音節文字の単位は一致しない．
例えば，韓国語形態素には「〜\bdf{"2424}」「〜\bdf{"2429}」「〜\bdf{"2431}」のように子音文字一つで構成される形態素があるだけではなく「〜\bdf{"2432} \bdf{"344F} \bdf{"3459}」「〜\bdf{"2432} \bdf{"344F} \bdf{"316E}」「〜\bdf{"2429}  \bdf{"304D} \bdf{"404C}」等のような子音文字から始まる形態素が多い．
このような子音で始まる形態素は，直前の形態素の終音節と結合したり(母音で終わる場合)，媒介母音「\bdf{"4038}」と結合して新しい音節文字を作る(子音で終わる場合)．
韓国語の用言には語幹と語尾が結合して活用する時，音韻縮約か形態音韻変化によって語幹や語尾の形が変わる場合が多い．
語幹が変わる多くの場合は語幹の終りが脱落または変化したり，または語幹の終りが脱落すると同時に語尾の先頭が変化する．
さらに，このような形態素結合の際の形態音韻変化によって派生する音節文字の数も，数百種類に及ぶ．
従って，このような韓国語の形態音韻的特徴のために，韓国語の形態素処理を日本語のように音節文字単位とすることはできない．
一例として，様々な動詞，形容詞に「〜\bdf{"3E6E} (〜て)」という語尾がついた時にどのように形態変化するかを以下に示す．
以上の形態素単位ならびに活用の複雑性から，韓国語を音節文字単位で処理することは困難である．
このため，計算機で処理する際にはこれら音節文字をすべてアルファベットに変換して各処理を行なっている．
これについては[REF_節:内部表現]節で述べる．
韓国語は日本語と異なり，分かち書きを行なう言語である．
これは漢字やひらがな，カタカナなど多様な文字種を持つ日本語や一覧性の高い漢字を多く使う中国語と異なり，分かち書きなしでは読みにくいためと予想する．
韓国語処理を困難にしている一つの理由は，この分かち書きの単位と形態素単位が一致していないためである．
以下に例文と，それを本論文で示す体系によって形態素(分割境界を`/'で示す)に分割した結果を示す．
なお，以後は必要に応じて空白をと記述する．
\bdf{"3535} \bdf{"4278} \bdf{"404C}   \bdf{"344A} \bdf{"403B}   \bdf{"304D}   \bdf{"3030} \bdf{"4038} \bdf{"344F}   \bdf{"3966} \bdf{"403B}   \bdf{"3033} \bdf{"3731} \bdf{"463C} \bdf{"374E}   \bdf{"4758}   \bdf{"4156} \bdf{"3C4C} \bdf{"4038} \bdf{"3869}   \bdf{"474F} \bdf{"3442} \bdf{"3525} \bdf{"3F64} .
(到着が遅くなりそうなので，ギャランティにしていただきたいんですけれども．
)
/\bdf{"3535} \bdf{"4278} /\bdf{"3021} /\bdf{"344A} /\bdf{"2429}   \bdf{"304D}   \bdf{"3030} /\bdf{"344F} /\bdf{"3966} /\bdf{"3826} /\bdf{"3033} \bdf{"3731} \bdf{"463C} /\bdf{"374E} /\bdf{"474F} /\bdf{"3E6E}   \bdf{"4156} /\bdf{"3D43} /\bdf{"3E7A} \bdf{"4038} \bdf{"3869}   \bdf{"474F} /
\bdf{"2424} \bdf{"3525} /\bdf{"3F64} /.
/
この例にあるように，[[REF_例:文]]における空白が必ずしも[[REF_例:形態素分割]]における形態素の区切りと対応していないことがわかる．
このように，韓国語は英語などと異なり，空白を含む形態素(「\bdf{"2429}  \bdf{"304D}  \bdf{"3030}」)や縮約(「\bdf{"474F}」と「\bdf{"3E6E}   \bdf{"4156}」の一部「\bdf{"3E6E}」が「\bdf{"4758}」と縮約される)などの現象をごく普通に見ることができる．
韓国語においては，音韻縮約という現象が頻出する．
これは，ある特定の2音が連続した際に音変化を起こして別の音になり，その結果原音と対応が取れなくなる現象である．
ただしこれは韓国語特有の現象ではなく，日本語においても特に話し言葉において起こることがある[CITE]．
以下にその一例を示す．
早く帰りたいんだけど(けれど/けれども)．
そりゃ(それは)困ったな．
間違えちゃ(てしま)った．
しっかりしなきゃ(ければ)．
縮約を機械処理する観点で見た場合，[[REF_例:けど]]における「けど」はこれを「けれども」もしくは「けれど」と同様に異表記の1形態素として認定すれば問題は起こらないが，[[REF_例:そりゃ]]においては縮約前が2語(「それ」と「は」)にわたるため「そりゃ」という1語に対して既存の品詞体系では品詞付与ができず，その結果これを1形態素として認定することが非常に難しい．
そのため形態素解析において，これら縮約を還元する(縮約を起こす前の状態に戻す)処理がどうしても必要となる．
韓国語における縮約の例を表[REF_表:縮約]に示す．
縮約の中には，表における「\bdf{"4277}」のように変化を起こさず後続の形態素のみが変化する場合や，「\bdf{"474F}」「\bdf{"3E6E}   \bdf{"3375}」「\bdf{"3E7A}」の3形態素が連続することで縮約が2箇所で発生して「\bdf{"4758}   \bdf{"3379}」となるような例もある．
また表[REF_表:縮約]最後の例のように，「\bdf{"474F}」と「\bdf{"4176}   \bdf{"3E4A}」という2形態素が「\bdf{"4421}   \bdf{"3E4A}」と縮約し，さらに場合によってこれが「\bdf{"427A}」に縮約する，というように2段階に縮約するものもある．
また，縮約には表に示したように2形態素の境界で起こるだけでなく，例えば「\bdf{"392B} \bdf{"3E79} (何)」という1形態素が単独で「\bdf{"392B} \bdf{"3E6E}」あるいは「\bdf{"3939}」に縮約する場合がある．
しかしこのような縮約は，先に示した日本語の例における「けど」の扱いと同様，これらを異表記の別形態素と認定し，[REF_節:タグ付け]節で述べるように同一の正規形を設定することで，縮約の問題を回避することができる．
本節では，韓国語の形態素をどのように取り扱い，どのように機械処理すべきかについて述べる．
まず，分かち書きをどのような書式で記述すべきかを具体的に提示し，各形態素にどのような情報を不可すべきかを述べる．
次に，縮約をどのように捉え，どのような書式で記述すべきかを紹介する．
コーパスはすべて人手により，または半自動で形態素分割され，すべての形態素に品詞などの情報を付与する．
我々が行なった韓国語形態素情報付与の特徴は以下の通りである．
1行に1形態素を記述する
空行によって分かち書きを表現する
形態素に縮約情報を持たせる
図[REF_図:タグ付与]に形態素情報が付与された文の例を示す．
図では，「\bdf{"3157} \bdf{"372F} \bdf{"3869}   \bdf{"3966} \bdf{"4038} \bdf{"374E}   \bdf{"3E48} \bdf{"333B} \bdf{"4758}   \bdf{"3565} \bdf{"382E} \bdf{"305A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(では，お部屋にご案内いたします．
)」という文に対して形態素分割され，品詞付与されている．
図から分かるように，文末のピリオドに対しても，他の形態素と全く同様の書式によって情報が付与されている．
各形態素は以下に示す8項目の情報を有している．
すなわち，
\y{3} \centerline{/文番号/形態素番号/表層形/縮約情報/正規形/品詞/活用型/属性/} \y{3}
である．
このうち，「縮約情報」欄については，次節で説明する．
各形態素情報には，実際に文字列として出現した表層形とは別に，正規形という概念を持たせている．
この両者は，意味論における表層と深層という関係にあるのではなく，計算機処理の都合上，出現形態素と形態素解析以降の処理の単位を別個にしたほうが有利であるためである．
表層形と正規形が異なるのは，以下のような語である．
活用を行なう語
縮約を行なう語(次節で述べる)
音韻変化する語．
例えば全く同一の意味を有するが前接する語の品詞および表記によって語形が変化する転成連結語尾「\bdf{"2424}〜」「\bdf{"3442}〜」「\bdf{"403A}〜」を同一の正規形「\bdf{"2424}〜」としている．
ただし，感嘆詞の「\bdf{"306D} \bdf{"3836} \bdf{"3F4D} \bdf{"3F64} (ありがとう)」と「\bdf{"306D} \bdf{"3836} \bdf{"3F76} \bdf{"3F64} (ありがとう)」は音韻変化による異形態と考えられるが，このような語は異なる語と考えた．
これは基準の明確化が困難であるのがその理由であり，本来は正規形により統一して処理するのが望ましいと考える．
どこまでを音韻変化と認定するかは今後の課題である．
/420/10/ \bdf{"3157} \bdf{"372F} \bdf{"3869} // \bdf{"3157} \bdf{"372F} \bdf{"3869} / \bdf{"4122} \bdf{"3C53} \bdf{"3B67} ///
/420/20/ \bdf{"3966} // \bdf{"3966} / \bdf{"3A38} \bdf{"456B} \bdf{"386D} \bdf{"3B67} / \bdf{"3A52} \bdf{"3021} //
/420/30/ \bdf{"4038} \bdf{"374E} // \bdf{"374E} / \bdf{"3A4E} \bdf{"3B67} \bdf{"305D} \bdf{"4136} \bdf{"3B67} ///
/420/40/ \bdf{"3E48} \bdf{"333B} // \bdf{"3E48} \bdf{"333B} / \bdf{"353F} \bdf{"405B} \bdf{"386D} \bdf{"3B67} ///
/420/50/
\raisebox{-2pt}{} /+ \bdf{"3E46} / \bdf{"474F}
\raisebox{-2pt}{} /+ \bdf{"3E46} / \bdf{"474F}
/ \bdf{"353F} \bdf{"3B67} \bdf{"4644} \bdf{"3B7D} \bdf{"4122} \bdf{"394C} \bdf{"3B67} ///
/420/60/ \bdf{"3565} \bdf{"382E} / \bdf{"3E46} +/ \bdf{"3E6E}  \bdf{"3565} \bdf{"382E}  // \bdf{"3A38} \bdf{"4136} \bdf{"353F} \bdf{"3B67} / \bdf{"3154} \bdf{"4422} / \bdf{"3A40} \bdf{"3B67} /
/420/70/
\raisebox{-2pt}{}
\raisebox{-2pt}{}
//
\raisebox{-2pt}{}
\raisebox{-2pt}{}
/ \bdf{"3C31} \bdf{"3E6E} \bdf{"383B} \bdf{"3E6E} \bdf{"394C} / \bdf{"404F} \bdf{"395D} / \bdf{"4047} \bdf{"4176} /
/420/80/ \bdf{"3D40} \bdf{"344F} \bdf{"3459} // \bdf{"2432} \bdf{"344F} \bdf{"3459} / \bdf{"392E} \bdf{"383B} \bdf{"3E6E} \bdf{"394C} / \bdf{"3F6B} \bdf{"3E70} / \bdf{"3C2D} \bdf{"3C7A} \bdf{"477C} /
/420/90/.
//.
/ \bdf{"3162} \bdf{"4823} ///
\y{2}
前述したように，韓国語においては縮約という現象が頻繁に起こる．
これに対して，どのように情報を付与するのが計算機処理に好都合か，という問題がある．
例えば，縮約を起こしている\bdf{"4758}   \bdf{"3565} \bdf{"382E}という文字列に対して，この文字列が「\bdf{"474F}」＋「\bdf{"3E6E}   \bdf{"3565} \bdf{"382E}」の2形態素で構成されているという情報をどのようにして付加するか，という問題がある．
これに対して，我々は以下のような方策を取った．
2語による縮約された文字列に対し，縮約部分を前の形態素に含めるように文字列を分離してそれぞれの表層形と認めた．
仮に縮約部分を「明らかに前の形態素に含まれる部分」「前後のどちらに含まれるか不明の部分」「明らかに後の形態素に含まれる部分」に分けると，前2要素は前の形態素表層形，最終要素を後の形態素表層形とした．
\bdf{"4758}   \bdf{"3565} \bdf{"382E}の例では，以下のようになる．
表層形として，「\bdf{"4758}」と「\bdf{"3565} \bdf{"382E}」の2語からなる:これを表層形の欄に記述する
これら2語の正規形は，それぞれ「\bdf{"474F}」「\bdf{"3E6E}   \bdf{"3565} \bdf{"382E}」である:これを正規形の欄に記述する
これら2語は縮約を起こしている．
すなわち「\bdf{"4758}」は後続形態素の先頭「\bdf{"3E6E}」と縮約しており，「\bdf{"3565} \bdf{"382E}」は先頭に「\bdf{"3E6E}」を本来持つ:これを縮約情報の欄に記述する
これらの情報をすべて示したものが図[REF_図:タグ付与]の下線部である．
この情報を利用することによって，どのような語の連続に対して縮約が行われ，その結果どのように変化するかという情報を容易に抽出することができる．
その結果，形態素解析において縮約を取り扱うことが可能になり，表層形の列から正規形を復元することが可能になる．
これについては，[REF_節:形態素解析]節で説明する．
また，表の「\bdf{"404C} \bdf{"304D} (これ)」＋「\bdf{"404C} (は)」の2形態素で「\bdf{"404C} \bdf{"3054} (これは)」と縮約する例においては，定義により表層形はそれぞれ「\bdf{"404C} \bdf{"3054}」と「(空)」となり，後者の形態素は表層形が長さ0の文字列となるが，本体系ではこのような表層が空である形態素も認める．
ただしこのような形態素は，形態素解析の際に不必要な曖昧性が増大する可能性があるため，局所的な連接を考慮することによって直前で縮約が起きている一部の単語にしか接続しないことを，何らかの方法で認知する必要がある．
本論文では表[REF_表:品詞一覧]に示す33品詞を認定する．
表には品詞の上位概念として便宜上13の品詞類を設けたが，処理の際には品詞類という単位は使用しない．
また，基本的に品詞の下位分類は設けないが，動詞における変則型など，ある品詞において他と性質の異なる語があり，かつ機械処理にとってその性質の記述が有用と判断した場合に属性を設け，属性値を付与することがある．
本論文で提案する体系の特長は以下の通りである．
形態素解析を考慮した品詞体系
ほとんどの機械翻訳システムにおいて，形態素解析は必須の処理であり，形態素解析の誤りは以後の処理に大きな影響を与える．
そこで，従来のように形態素解析の誤りを解析処理のみに帰属した問題と捉えるのではなく，形態素及び品詞体系の問題としても捉え，できるだけ誤りのないように体系を設計した．
具体的には，多品詞語が局所的な情報のみで解決できるように品詞の設定を行ない，語の前後の接続を考慮することによって弁別できるように調整を行なった．
この際，[REF_節:形態素解析]節に述べる形態素解析エンジンを実際に使用し，この形態素解析誤りを分析することで体系の調整を試みた．
ただし，局所的な情報のみで弁別することが極めて困難な語であっても，品詞が異なる場合に意味の違いが著しく，機械翻訳の観点から同一の品詞にすることが好ましくない場合に対しては，それぞれの品詞を設定した．
機械翻訳を考慮した品詞の細分化
機械翻訳処理の際に必要となる機能語に対して，形態素解析が可能な範囲で品詞を細分化した．
このため，例えば「朝鮮語辞典」[CITE]のような辞書における「語尾」「助詞」「接尾辞」などは機械翻訳の際に重要な役割を果たすと判断したためそれぞれ3分類，8分類，4分類されており，細かな品詞体系となっている．
また，全品詞の中で最も所属語数の多い名詞に対しても，一般的な分類である名詞，代名詞，数詞の3分類を主にその機能によってさらに細分化し，新たに固有名詞，動作名詞，形容名詞，ローマ字を設定した．
翻訳処理に不要な品詞の統合
前項とは逆に，機械翻訳の際に必要のない品詞分類は統合した．
例えば，動詞は「朝鮮語辞典」[CITE]においては自動詞，他動詞，使役動詞，受動動詞と細分類されている．
しかし，日本語と同様，同一の動詞が場合により自動詞と他動詞のどちらにもなる場合が多く見受けられ，またその場合の品詞決定すなわち形態素解析が容易でない例も多い．
一方本体系を使用した翻訳システムTDMT[CITE]においては自動詞，他動詞，使役動詞，受動動詞の区別は(品詞以外の情報で判断するため)必要なく，これらを一つの品詞「動詞」に統合した．
「記号」の設定
テキストを機械処理することを考えた場合，``,''や``.
''などの記号も文字と同様の扱いをするのが都合がよい．
このため，これらの記号も一つの形態素という立場を取り，これらに対して「記号」という品詞を設定した．
また，本体系の基準は以下の通りである．
最短単位分割の原則:原則として，分割可能な語は可能な限り短い単位に分割する．
綴字法は「\bdf{"4751} \bdf{"315B}  \bdf{"3842} \bdf{"4363} \bdf{"397D}・\bdf{"4725} \bdf{"4158} \bdf{"3E6E}  \bdf{"4758} \bdf{"3C33}」[CITE]を基準とする．
ただし最短単位分割の原則を優先する．
この結果，合成動詞等も極力分解し，わかち書きにおいて上掲書の原則とは異なる．
外来語表記については，日本語は「朝鮮語辞典」[CITE]，その他言語は「\bdf{"3139} \bdf{"3E6E} \bdf{"346B} \bdf{"3B67} \bdf{"407C}」[CITE]を参照する．
各品詞別に説明，例，注意すべき事項を述べる．
所属する語句が少数の場合は，全語を列挙する．
また以下の説明においては，紛らわしい語句などに対して適宜日本語の対訳を付与する．
また，品詞ならびに属性を<[MATH]>で表現する．
例えば，「不可」という属性を持つ普通名詞を<普通名詞/不可>と記述する．
[説明]人名，国名，地名，団体名，書名，商品名(登録商標)等．
日本語文法の「固有名詞」と同一概念．
[例] \bdf{"3168} (金)，\bdf{"3459} \bdf{"374E} (太郎)，\bdf{"346B} \bdf{"4751}  \bdf{"4757} \bdf{"3078} (大韓航空)，\bdf{"3535} \bdf{"446C} (東京)，\bdf{"3D3A} \bdf{"4664} \bdf{"3C48}  \bdf{"445A} \bdf{"3D3A} (スペシャルコース)，\bdf{"3F76} \bdf{"4529} \bdf{"3847} (ウォークマン)，\bdf{"3F40} \bdf{"3B67} \bdf{"442B} \bdf{"4136}  \bdf{"3078} \bdf{"3F78} (大阪城公園)，\bdf{"4126} \bdf{"404C} \bdf{"3E46} \bdf{"3823} (JR)，\bdf{"3164} \bdf{"4557} \bdf{"3E32} (近鉄)，\bdf{"4751} \bdf{"3139} \bdf{"3E6E} (韓国語)
[説明] \bdf{"474F} \bdf{"3459}が後接することにより動詞として働く名詞．
機能的には，「する」が後接することで動詞として働く日本語のサ変名詞に対応する．
ただし，\bdf{"336B} \bdf{"3721} (歌)や\bdf{"353F} \bdf{"3066} (憧れ)などのように、韓国語の動作名詞に属する語が日本語のサ変名詞に属するとは限らない。
[例]\bdf{"315D} \bdf{"3F2C} (禁煙)，\bdf{"3459} \bdf{"3832} \bdf{"417A} (アイロンがけ)，\bdf{"373B} \bdf{"4550} (レンタル)，\bdf{"3845} \bdf{"4178} (完売)，\bdf{"3B7D} \bdf{"3022} (考え)，\bdf{"3C2D} \bdf{"3A71} \bdf{"3D3A} (サービス)，\bdf{"3C31} \bdf{"3930} (プレゼント)，\bdf{"3D3A} \bdf{"4530} (スキー)，\bdf{"3D43} \bdf{"405B} (始まり)，\bdf{"427C} \bdf{"306D} (参考)
[説明] \bdf{"474F} \bdf{"3459}が後接することにより形容詞として働く名詞．
漢字語および外来語．
「だ/な」が後接することで形容動詞として働く名詞(以下，形容名詞と呼ぶ)に対応する．
[例]\bdf{"3021} \bdf{"3449} (可能)，\bdf{"3023} \bdf{"345C} (簡単)，\bdf{"306F} \bdf{"3675} (困難)，\bdf{"3459} \bdf{"4760} (幸い)，\bdf{"3A39} \bdf{"4062} (複雑)，\bdf{"3A4E} \bdf{"4137} (不足)，\bdf{"3F2D} \bdf{"3D49} (一所懸命)，\bdf{"404C} \bdf{"3B73} (変)，\bdf{"445E} \bdf{"4651} \bdf{"462E} (コンパクト)，\bdf{"462F} \bdf{"3A30} (特別)，\bdf{"474A} \bdf{"3F64} (入り用)
ただし，以下の2語は形容名詞としない．
大端が当て字なのでこれと認めない．
すなわち\bdf{"346B} \bdf{"345C} \bdf{"474F} (えらい)は形容詞，\bdf{"346B} \bdf{"345C} \bdf{"4877} (誠に)は副詞とする．
\bdf{"474F} \bdf{"3459}がつくときと\bdf{"4877}がつくときとで\bdf{"3535} \bdf{"407A} (到底)の意味が変化するため．
従って，\bdf{"3535} \bdf{"407A} \bdf{"474F} (徹底している)は形容詞，\bdf{"3535} \bdf{"407A} \bdf{"4877} (とうてい)は副詞とする．
[説明]同一種類の事物を示す語で固有名詞，動作名詞，形容名詞を除いたもの．
本体系では，普通名詞を数量表現の違いによって「不可」「漢字数」「ハングル数」「選択」の4項目に分類する．
この属性は，韓国語形態素解析での曖昧性抑制，及び韓国語生成での数字生成の際に使用する．
数量表現する際，数詞がその直前にこない普通名詞．
[例] \bdf{"307C} \bdf{"333B} (館内)，\bdf{"332A} \bdf{"415F} (あと)，\bdf{"332D} (欄)，\bdf{"333B} \bdf{"404F} (明日)，\bdf{"3459} \bdf{"3459} \bdf{"394C}  \bdf{"3966} (和室)，\bdf{"3551} \bdf{"404C} (ふたり)，\bdf{"376B}  \bdf{"3C2D} \bdf{"3A71} \bdf{"3D3A} (ルームサービス)，\bdf{"3838} \bdf{"333B} (湾内)，\bdf{"3867} \bdf{"4425} (何日)，\bdf{"3968} \bdf{"466D} (船便)
〜\bdf{"3021} (街)，〜\bdf{"3028} (感)，〜\bdf{"3068} (係)，〜\bdf{"3761} (料)，〜\bdf{"3A4E} (中心部の部)，〜\bdf{"3D47} (室)，〜\bdf{"405A} (者)，〜\bdf{"4121} (点，店)，〜\bdf{"4126} (制，製)，〜\bdf{"4176} (地)等は前接する語と共に一形態素と認め，<普通名詞/不可>とする．
ただし，〜\bdf{"4121} (点)については数詞が先行するときのみ<普通名詞/選択>とする．
「\bdf{"404C}  \bdf{"3F2A} \bdf{"404C}  \bdf{"3D45} \bdf{"434C} \bdf{"404C}  \bdf{"3842} \bdf{"3D40} \bdf{"344F} \bdf{"316E} ?」(この駅はシンチョンで合っていますか?)の\bdf{"3F2A} (駅)は<普通名詞/不可>とし，\bdf{"3C2D} \bdf{"3F6F} \bdf{"3F2A} (ソウル駅)，\bdf{"3D45} \bdf{"434C} \bdf{"3F2A} (シンチョン駅)の\bdf{"3F2A} (駅)は<名詞形接尾辞>とする．
数詞+ \bdf{"356E} (等)は一形態素と認め，<普通名詞/不可>とする．
\bdf{"466D}について．
方向，側，便等を表す\bdf{"466D}について，以下の基準により区別する．
冠形詞+方向，側の\bdf{"466D} :先行する冠形詞とともに一形態素として<普通名詞/不可>
[例] \bdf{"3F40} \bdf{"3825} \bdf{"466D} (右側)，\bdf{"3F5E} \bdf{"466D} (左側)
普通名詞(または動作名詞) +方向，側の\bdf{"466D} : 2形態素に分けて<普通名詞> + \bdf{"466D} <普通名詞/不可>
[例] \bdf{"3047} \bdf{"334A} \bdf{"466D} (向こう側)，\bdf{"355A} \bdf{"466D} (後ろ側)，\bdf{"395D} \bdf{"346B} \bdf{"466D} (反対側)
交通，郵便，便数の\bdf{"466D} : <普通名詞/選択>
[例] \bdf{"442E}  \bdf{"4425}  \bdf{"404C}  \bdf{"3B6F}  \bdf{"466D} (KAL723便) \bdf{"474F} \bdf{"3767} \bdf{"3F21}  \bdf{"354E}  \bdf{"466D}  \bdf{"4056} \bdf{"3459} .
(一日2便ある．
) \bdf{"3459} \bdf{"3825}  \bdf{"466D} \bdf{"4038} \bdf{"374E}  \bdf{"3A4E} \bdf{"4346} \bdf{"3459} .
(別便で送った．
)
ただし，\bdf{"3968} \bdf{"466D} (船便)，\bdf{"3C31} \bdf{"466D} (船便)，\bdf{"3F6C} \bdf{"466D} (右側)，\bdf{"4757} \bdf{"3078} \bdf{"466D} (航空便)など，前接する語と共に辞書[CITE]の一見出し語としてでてくるものについては各々前接する語と共に一形態素とし，<普通名詞/不可>とする．
<転成連結語尾/冠形形> + \bdf{"466D}のうち，文末にその形が現れるもの:〜\bdf{"3442} /\bdf{"403A} /\bdf{"2424}  \bdf{"466D} \bdf{"404C} <補助形容詞/規則/傾向>
[例] \bdf{"3F40} \bdf{"3443} \bdf{"403A}  \bdf{"4126} \bdf{"397D}  \bdf{"357B} \bdf{"3666} \bdf{"4751}  \bdf{"466D} \bdf{"4054} \bdf{"344F} \bdf{"3459} .
(今日はわりと暖かいほうです．
)
<転成連結語尾/冠形形> + \bdf{"466D}のうち，文中にその形が現れ，\bdf{"466D} (方，側)に後接する\bdf{"404C}が主格助詞の\bdf{"404C}であるもの: \bdf{"466D} <普通名詞/不可>
[例] \bdf{"3976} \bdf{"3D3A} \bdf{"374E}  \bdf{"3021} \bdf{"3442}  \bdf{"466D} \bdf{"404C}  \bdf{"3475}  \bdf{"3A7C} \bdf{"3823} \bdf{"4176} \bdf{"3F64} .
(バスで行く方がより速いですよ．
)
多品詞語「\bdf{"3A50}」について，以下のように区別する．
(何時間)何分(何秒)の\bdf{"3A50} : <普通名詞/漢字数>
{} [例] \bdf{"4751}  \bdf{"3D43} \bdf{"3023}  \bdf{"3B6F} \bdf{"3D4A}  \bdf{"3A50} (1時間30分)
人に対する尊敬語の\bdf{"3A50} : <普通名詞/ハングル数>
{} [例] \bdf{"3E6E} \bdf{"3C2D}  \bdf{"3F40} \bdf{"3C3C} \bdf{"3F64} .
\bdf{"3C3C}  \bdf{"3A50} \bdf{"404C} \bdf{"3D4A} \bdf{"344F} \bdf{"316E} ? (いらっしゃいませ．
三名様ですか．
)
分け前，分量の\bdf{"3A50} : <名詞形接尾辞>
{} [例] \bdf{"3B6F} \bdf{"3068} \bdf{"4541}  \bdf{"404C} \bdf{"404E} \bdf{"3A50}  \bdf{"4156} \bdf{"3C3C} \bdf{"3F64} .
(サムゲタン二人前ください．
)
\bdf{"306D} \bdf{"3C53}  \bdf{"3976} \bdf{"3D3A} (ハイウェイバス)，\bdf{"4177} \bdf{"4760}  \bdf{"3976} \bdf{"3D3A} (直行バス)，\bdf{"462F} \bdf{"315E}  \bdf{"3F2D} \bdf{"4277} (特急列車)，\bdf{"3F4F} \bdf{"4760}  \bdf{"3F2D} \bdf{"4277} (鈍行列車)，\bdf{"306D} \bdf{"3C53}  \bdf{"4664} \bdf{"382E} (高速フェリー)など，漢字語が先行することによってできた合成名詞中，乗物名については，先行する漢字語と〜\bdf{"3976} \bdf{"3D3A} (バス)，〜\bdf{"3F2D} \bdf{"4277} (列車)，〜\bdf{"4664} \bdf{"382E} (フェリー)を分けて処理する．
ただし，\bdf{"3A4E} \bdf{"307C}  \bdf{"4664} \bdf{"382E} (釜関フェリー)のように，固有名詞のものは分けない．
漢字数(\bdf{"404F}，\bdf{"404C}，\bdf{"3B6F} .
..
)を先行させることで数量，順序計算できる普通名詞．
[例]\bdf{"3139} (局)，\bdf{"3362} (年)，\bdf{"394C} \bdf{"454D} (メートル)，\bdf{"395A} (泊)，\bdf{"3A50} (分)，\bdf{"3F78} (ウォン)，\bdf{"3F79} (月)，\bdf{"404E} (人)，\bdf{"404F} (日)，\bdf{"4823} \bdf{"3D47} (号室)
ハングル数(\bdf{"474F} \bdf{"332A}，\bdf{"3551}，\bdf{"3C42} .
..
)を先行させることで数量，順序計算できる普通名詞．
[例] \bdf{"3033} (ヶ)，\bdf{"3047} (件)，\bdf{"3A50} (分)，\bdf{"3B67} \bdf{"3677} (人)，\bdf{"3D43} \bdf{"3023} (時間)，\bdf{"3E4B} (粒)，\bdf{"405A} \bdf{"382E} (席)，\bdf{"4065} (枚)，\bdf{"4159} (列)，\bdf{"424A} (かけら)，\bdf{"4277} \bdf{"374A} (回)
文脈により漢字数，ハングル数のいずれかを先行させることで数量，順序計算できる普通名詞．
[例] \bdf{"3978} (度，番)，\bdf{"3A4E} (部)，\bdf{"3B76} (色)，\bdf{"3D43} (時)，数詞+ \bdf{"4121} (点)，\bdf{"445A} \bdf{"3D3A} (コース)
\bdf{"3978} [MATH] \bdf{"4176} \bdf{"474F} \bdf{"4336}  \bdf{"3F40}  \bdf{"3978}  \bdf{"4362} \bdf{"3138} (地下鉄25番出口) \bdf{"4751} \bdf{"3139} \bdf{"3F21} \bdf{"3442}  \bdf{"3459} \bdf{"3C38}  \bdf{"3978}  \bdf{"3021}  \bdf{"3A43} \bdf{"3459} .
(韓国には5回(度)行った．
)
\bdf{"3A4E} [MATH] \bdf{"3870} \bdf{"3721} \bdf{"3D43} \bdf{"3068}  \bdf{"4126}  \bdf{"4030}  \bdf{"3A4E} (モレシゲ第6話) \bdf{"4136} \bdf{"3C31}  \bdf{"404F} \bdf{"3A38}  \bdf{"3357}  \bdf{"3A4E}  \bdf{"4156} \bdf{"3C3C} \bdf{"3F64} .
(朝鮮日報4部ください．
)
\bdf{"3D43} [MATH] \bdf{"3459} \bdf{"3C38}  \bdf{"3D43} (5時) \bdf{"3D4A} \bdf{"4425}  \bdf{"3D43}または\bdf{"3F2D} \bdf{"404F} \bdf{"3076}  \bdf{"3D43} (17時)
\bdf{"445A} \bdf{"3D3A} [MATH] \bdf{"4126}  \bdf{"3B6F}  \bdf{"445A} \bdf{"3D3A} (第3コース) \bdf{"3459} \bdf{"3C38}  \bdf{"445A} \bdf{"3D3A}  \bdf{"4056} \bdf{"3442}  \bdf{"472E} (5コースあるプール)
\bdf{"3B76} (色)について．
先行する語が<形容詞> + <転成連結語尾/冠形形>のとき，\bdf{"3B76}
は単独で<普通名詞/選択>とし，それ以外のときは前接する語と共に一形態素と認める．
[例] \bdf{"4644} \bdf{"3675}  \bdf{"3B76} (青い色)，\bdf{"4872}  \bdf{"3B76} (白い色) [MATH] <形容詞> + <転成連結語尾/冠形形> + \bdf{"3B76} <普通名詞/選択>
[例] \bdf{"304B} \bdf{"4124} \bdf{"3B76} (黒色)，\bdf{"3A50} \bdf{"482B} \bdf{"3B76} (ピンク色) [MATH] <普通名詞/不可>
\bdf{"4121} (点)について，先行する語が数詞以外のときは，前接する語と共に一形態素と認め，<普通名詞/不可>とする．
[例] \bdf{"3162} \bdf{"4158} \bdf{"4121} (基準点)，\bdf{"4047} \bdf{"392E} \bdf{"4121} (疑問点) [MATH] <普通名詞/不可>
[例] \bdf{"3F35}  \bdf{"4121}  \bdf{"3B6F} (4.3)，\bdf{"354E}  \bdf{"4121} \bdf{"403B}  \bdf{"4176} \bdf{"332A}  \bdf{"3021} \bdf{"3459} (二つの点を通る) [MATH] <普通名詞/選択>
[説明]ある事物や概念を具体的に表さず代わって表現する時に用いられる語．
ただし，「こっち」の\bdf{"404C} \bdf{"382E}，「あっち」の\bdf{"407A} \bdf{"382E}等は副詞とする．
[例] \bdf{"404C} \bdf{"304D} (これ)，\bdf{"407A} \bdf{"304D} (あれ)，\bdf{"3F29} \bdf{"3162} (ここ)，\bdf{"3045} \bdf{"3162} (そこ)，\bdf{"3F29} \bdf{"3162} \bdf{"407A} \bdf{"3162} (あちこち)，\bdf{"3E6E} \bdf{"3570} (どこ)，\bdf{"3157} (彼)，\bdf{"407A} (私)，\bdf{"332A} (僕)，\bdf{"3467} \bdf{"3D45} (あなた)
[説明]事物の数量や順序を表す語．
最短単位分割を原則とする．
なお，属性として以下の二つを区別，付与する．
\bdf{"3F35} (零)，\bdf{"404F} (一)，\bdf{"404C} (二)，\bdf{"3B6F} (三)，\bdf{"3B67} (四)，\bdf{"3F40} (五)，\bdf{"4030} (\bdf{"402F} )(六)，\bdf{"4425} (七)，\bdf{"4648} (八)，\bdf{"3138} (九)，\bdf{"3D4A} (\bdf{"3D43} )(十)，\bdf{"3969} (百)，\bdf{"4335} (千)，\bdf{"3838} (万)
\bdf{"3078} (ゼロ)，\bdf{"474F} \bdf{"332A} (\bdf{"4751} )(ひとつ)，\bdf{"3551} (\bdf{"354E} )(ふたつ)，\bdf{"3C42} (\bdf{"3C3C}，\bdf{"3C2E} )(みっつ)，\bdf{"335D} (\bdf{"3357}， \bdf{"334B} )(よっつ)，\bdf{"3459} \bdf{"3C38} (いつつ)
[説明]単に羅列されたローマ字表記で以下の26語をこれと認める．
\bdf{"3F21} \bdf{"404C} (a)，\bdf{"3A71} (b)，\bdf{"3D43} (c)，\bdf{"3570} (d)，\bdf{"404C} (e)，\bdf{"3F21} \bdf{"4741} (f)，\bdf{"4176} (g)，\bdf{"3F21} \bdf{"404C} \bdf{"4421} (h)，\bdf{"3E46} \bdf{"404C} (i)，\bdf{"4126} \bdf{"404C} (j)，\bdf{"4449} \bdf{"404C} (k)，\bdf{"3F24} (l)，\bdf{"3F25} (m)，\bdf{"3F23} (n)，\bdf{"3F40} (o)，\bdf{"4747} (p)，\bdf{"4525} (q)，\bdf{"3E46} \bdf{"3823} (r)，\bdf{"3F21} \bdf{"3D3A} (s)，\bdf{"463C} (t)，\bdf{"402F} (u)，\bdf{"3A6A} \bdf{"404C} (v)，\bdf{"3475} \bdf{"3A6D} \bdf{"3779} (w)，\bdf{"3F22} \bdf{"3D3A} (x)，\bdf{"3F4D} \bdf{"404C} (y)，\bdf{"4126} \bdf{"462E} (z)
[説明]事物の動作や作用を表す語．
活用する．
日本語の動詞とほぼ同一概念．
活用の種類によって区別し，これを属性として記述する．
動詞に補助動詞\bdf{"3E46} /\bdf{"3E6E}  \bdf{"3021}，\bdf{"3E46} /\bdf{"3E6E}  \bdf{"3F40}，\bdf{"3E46} /\bdf{"3E6E}  \bdf{"3A38}，\bdf{"3E46} /\bdf{"3E6E}  \bdf{"4156}，\bdf{"3E46} /\bdf{"3E6E}  \bdf{"4176}等が後接してできたいわゆる合成動詞は次に挙げるもののみを動詞と認める．
\bdf{"3539} \bdf{"3741} \bdf{"4156}について，その意味により以下のように区別する．
\bdf{"3539} \bdf{"3741} \bdf{"4156}が「配る，配布する，回す+てください」という意味で使われているとき，\bdf{"3539} \bdf{"382E} <動詞/規則> + \bdf{"3E6E}   \bdf{"4156} <補助動詞/規則>とする．
この場合，\bdf{"3741} と\bdf{"4156} の間に空白が入り，\bdf{"3539} \bdf{"3741}  \bdf{"4156}と表記される．
\bdf{"3539} \bdf{"3741} \bdf{"4156}が「返す，返還する」という意味で使われている場合，\bdf{"3539} \bdf{"3741} \bdf{"4156} <動詞/規則>とする．
この場合，\bdf{"3741} と\bdf{"4156} の間に空白は入らず，\bdf{"3539} \bdf{"3741} \bdf{"4156}と表記される．
<動詞/規則>の\bdf{"3547}について，その日本語対訳により以下のように区別する．
「〜できる」と日本語訳されるもの
\bdf{"3068} \bdf{"3B6A} \bdf{"404C}  \bdf{"3547} \bdf{"3E7A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(計算できました．
)
\bdf{"3068} \bdf{"3B6A} <動作名詞>\bdf{"404C} <主格助詞>\bdf{"3547} <動詞/規則>\bdf{"3E7A} <先語末語尾/一般/過去>\bdf{"3D40} \bdf{"344F} \bdf{"3459} <文末語尾/用言/叙述形>.
<記号>
先行する動作名詞の後ろに主格助詞の\bdf{"3021} /\bdf{"404C}が存在する時，また存在しない時(この場合，先行する動作名詞と\bdf{"3547}はわかち書きされる)はそれを挿入して意味がとおる場合，\bdf{"3547}は<動詞/規則>とする．
ただし，先行する動作名詞の後ろに主格助詞の\bdf{"3021} /\bdf{"404C}が入っていても文によっては「〜できる」ではなく，「〜(が)なされる」と訳されることがある．
この時も\bdf{"3021} /\bdf{"404C}が入っていれば\bdf{"3547}は<動詞/規則>とする．
「〜(が)なされる」と訳され，\bdf{"3021} /\bdf{"404C}が入っていない場合(この場合，先行する動作名詞と\bdf{"3547}はわかち書きされない)は下記項目の\bdf{"3547}は<動詞派生接尾辞>となる．
「〜(に)なる」と日本語訳されるもの
\bdf{"3078} \bdf{"3A4E} \bdf{"3021}  \bdf{"3547} \bdf{"3E7A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(勉強になりました．
)
\bdf{"3078} \bdf{"3A4E} <動作名詞>\bdf{"3021} <副詞格助詞>\bdf{"3547} <動詞/規則>\bdf{"3E7A} <先語末語尾/一般/過去> \bdf{"3D40} \bdf{"344F} \bdf{"3459} <文末語尾/用言/叙述形>.
<記号>
先行する動作名詞の後ろに副詞格助詞の\bdf{"3021} /\bdf{"404C}が存在したり，副詞\bdf{"3E6E} \bdf{"363B} \bdf{"3054}，\bdf{"404C} \bdf{"3738} \bdf{"3054}等が先行して，「〜(に)なる」「〜(に)該当する」と訳される時，\bdf{"3547}は<動詞/規則>とする．
動作名詞に後接して自動詞，受動動詞をつくり，「〜される」「〜になる」と日本語訳されるもの
\bdf{"3A38} \bdf{"3535} \bdf{"3547} \bdf{"3E7A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(報道されました．
)
\bdf{"3A38} \bdf{"3535} <動作名詞>\bdf{"3547} <動詞派生接尾辞>\bdf{"3E7A} <先語末語尾/一般/過去>\bdf{"3D40} \bdf{"344F} \bdf{"3459} <文末語尾/用言/叙述形>.
<記号>
\bdf{"3D43} \bdf{"405B} \bdf{"3547} \bdf{"3E7A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(始まりました．
)
\bdf{"3D43} \bdf{"405B} <動作名詞>\bdf{"3547} <動詞派生接尾辞>\bdf{"3E7A} <先語末語尾/一般/過去>\bdf{"3D40} \bdf{"344F} \bdf{"3459} <文末語尾/用言/叙述形>.
<記号>
先行する動作名詞の直後(わかち書きされずに)に\bdf{"3547}がきたとき，\bdf{"3547}は<動詞派生接尾辞>となる．
その他
「(桝で)量る」などの意味の場合\bdf{"3547}は<動詞/規則>となり，「(水分が少なく)固い，厳しい」などの意味の場合\bdf{"3547}は<形容詞/規則>となる．
\bdf{"3E48} + \bdf{"3547} \bdf{"3459}について．
その意味により以下のように区別する．
\bdf{"3E48} + \bdf{"3547} \bdf{"3459}が禁止の「だめ」という意味で用いられる時，\bdf{"3E48} \bdf{"3547}を一形態素とし，<動詞/規則>とする．
この場合\bdf{"3E48} \bdf{"3547}はわかち書きしない．
(補助動詞の\bdf{"3E48} \bdf{"3547}
もこれに該当するので，わかち書きしない．
)
上記以外で，\bdf{"3547} \bdf{"3459}の品詞が動詞の場合，\bdf{"3E48} <副詞> + \bdf{"3547} <動詞/規則>とする．
この場合\bdf{"3E48}と\bdf{"3547}はわかち書きする．
\bdf{"3854} \bdf{"3459} (食べる，飲む)の美化語\bdf{"3569} \bdf{"3459} (召し上がる)に尊敬の先語末語尾\bdf{"3D43}がついた\bdf{"3565} \bdf{"3D43} \bdf{"3459} (召し上がる)，\bdf{"3854} \bdf{"3459} (食べる，飲む)の尊敬語\bdf{"4062} \bdf{"3C76} \bdf{"3459} (召し上がる)に尊敬の先語末語尾\bdf{"3D43}がついた\bdf{"4062} \bdf{"3C76} \bdf{"3D43} \bdf{"3459} (召し上がる)も一形態素とし，動詞と認める．
[説明]事物の状態，性質がどうであるかを説明する語．
活用する．
日本語の形容詞もしくは形容名詞とほぼ同一概念．
[例] \bdf{"3021} \bdf{"3175} (近い)，\bdf{"302D} \bdf{"474F} (強い)，\bdf{"3E46} \bdf{"3827} \bdf{"3464} (美しい)，\bdf{"347E} (暑い)，\bdf{"3A71} \bdf{"3D4E} (高い)，\bdf{"3A71} \bdf{"3D41} \bdf{"474F} (似ている)，\bdf{"3459} \bdf{"3823} (違う)，\bdf{"306D} \bdf{"4741} (減る)，\bdf{"4136} \bdf{"3F6B} \bdf{"474F} (静か)，\bdf{"3068} \bdf{"3D43} (いらっしゃる)
存在詞の問題
一般には存在詞とされている\bdf{"3068} \bdf{"3D43} (いらっしゃる)は[REF_節:存在詞]節に述べる理由で，形容詞とする．
[説明]語の末尾に接続し，その意味を補う役割をする語のうち，後述する補助動詞，補助形容詞を除いたもの．
活用する．
ここでは，否定の\bdf{"4176} (\bdf{"2424}，\bdf{"3442}，\bdf{"2429}，\bdf{"3535} ) \bdf{"3878} \bdf{"474F}と\bdf{"4176} (\bdf{"2424}，\bdf{"3442}，\bdf{"2429}，\bdf{"3535} ) \bdf{"3E4A}のみこれと認める．
[説明]語の末尾に接続し，その意味を補う役割をする語．
\bdf{"2424} <転成連結語尾/冠形形/現在>が後接すると動詞後接時と同様に活用する．
同一の語であっても翻訳の際に大きく翻訳結果が変化する場合があるため，その意味的内容により，「変化」「受動」などの属性を持つ場合がある．
<補助動詞/変化>の\bdf{"3E6E}  \bdf{"4176}と<補助動詞/受動>の\bdf{"3E6E}  \bdf{"4176}について，形容詞に接続している時は<補助動詞/変化>，動詞に接続している時は<補助動詞/受動>，と区別する．
[説明]語の末尾に接続し，その意味を補う役割をする語．
\bdf{"2424} <転成連結語尾/冠形形/現在>が後接すると形容詞後接時と同様に活用する．
結論の意味を表す\bdf{"3442} /\bdf{"403A} /\bdf{"2424}  \bdf{"304D} \bdf{"404C}は，文末に現れた時のみ<補助形容詞/規則/結論>とし，その他文中で現れた時は\bdf{"3442} /\bdf{"403A} /\bdf{"2424} <転成連結語尾/冠形形> + \bdf{"304D} <普通名詞/不可>とする．
[説明]語の末尾に接続しその意味を補う働きをする語．
<先語末語尾/現在>の\bdf{"2424} /\bdf{"3442}とは，動詞の語幹，\bdf{"2429}語幹の\bdf{"2429}脱落形，\bdf{"3068} \bdf{"3D43} \bdf{"3459}の語幹，動詞に後接した先語末語尾\bdf{"3D43}につき，現在の動作，習慣，未来の確定した動作等を表す語尾である([[REF_例:!1]])．
また，いわゆる動詞の間接話法(引用表現)における\bdf{"2424} /\bdf{"3442} \bdf{"3459} \bdf{"306D}の\bdf{"2424} /\bdf{"3442}もこの<先語末語尾/現在> \bdf{"2424} /\bdf{"3442}に相当する([[REF_例:!2]])．
\bdf{"3F35} \bdf{"4336} \bdf{"404C} \bdf{"3442}  \bdf{"3E46} \bdf{"4427} \bdf{"3836} \bdf{"3459}  \bdf{"3B6A} \bdf{"4325} \bdf{"403B}  \bdf{"4751} \bdf{"3459} .
(ヨンチョルは毎朝散歩する．
)
\bdf{"3C3A} \bdf{"3F78} \bdf{"404C} \bdf{"3442}  \bdf{"3F42} \bdf{"3459} \bdf{"306D}  \bdf{"475F} \bdf{"3E7A} \bdf{"3442} \bdf{"3525} .
(ソンウォンは来るって言ってたのに．
)
[説明]語の末尾に接続し，他品詞に性質を変化させる語．
また，二つ以上の文をつなげる役割をする語．
\bdf{"3673} \bdf{"306D} (と)について．
<転成連結語尾/用言/接続形>の\bdf{"3673} \bdf{"306D}は，いわゆる命令の間接話法(引用表現)時に用いられる\bdf{"3673} \bdf{"306D}であって，体言，助詞類，尊敬の先語末語尾，転成連結語尾，文末語尾等に後接して引用を表す一般補助詞の(\bdf{"404C} )\bdf{"3673} \bdf{"306D}とは区別される．
[説明]文の末尾に用いられた語に接続し，その文を結ぶ働きをする語．
日本語の終助詞がこれに相当すると考えられる．
\bdf{"3E46} /\bdf{"3E6E} \bdf{"3F64}，\bdf{"3F64}，\bdf{"4152}，\bdf{"4176}，\bdf{"4176} \bdf{"3F64}は文によって，叙述文，疑問文，勧誘文，命令文のいずれに対しても同一の形態で使用される．
これらは形態素解析の際に区別することは非常に困難であるが，全く異なる翻訳結果となり，また，これらの差異は翻訳の際に非常に重要であることから，本体系では，叙述形，疑問形，勧誘形，命令形という属性を各形態素に持たせた．
[説明]体言の前で用いられ，その体言を修飾する語．
活用せず，助詞が後接しない．
日本語の連体詞が，これに相当する．
[例]\bdf{"404C} (この)，\bdf{"3157} (その)，\bdf{"3157} \bdf{"3731} (そんな)，\bdf{"3B75} (新)，\bdf{"3E6E} \bdf{"3440} (どの)，\bdf{"3E6E} \bdf{"3632} (どのような)，\bdf{"4751} (約)
\bdf{"4339} \bdf{"4277} (始発)は<普通名詞/不可>．
\bdf{"3459} \bdf{"3825}について．
<冠形詞> \bdf{"3459} \bdf{"3825}と，\bdf{"3459} \bdf{"3823} <形容詞> + \bdf{"2424} <転成連結語尾/一般/冠形形>，さらに\bdf{"3459} \bdf{"3823} <形容詞> + \bdf{"2424}〜<補助動詞，補助形容詞>について，以下のように区別する．
\bdf{"3459} \bdf{"3825}全体が後続する体言を修飾し，「他の」という意味で用いられている場合，\bdf{"3459} \bdf{"3825} <冠形詞>．
[例] \bdf{"3459} \bdf{"3825}  \bdf{"3077} \bdf{"403B}  \bdf{"4323} \bdf{"3E46} \bdf{"3A38} \bdf{"305A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(他を探してみます．
)
\bdf{"3459} \bdf{"3825}の\bdf{"3459} \bdf{"3823}が述語の働きをなしている場合，\bdf{"3459} \bdf{"3823} <形容詞> + \bdf{"2424} <転成連結語尾/一般/冠形形>．
[例] \bdf{"3022} \bdf{"3F2A} \bdf{"3F21}  \bdf{"3B76} \bdf{"3172} \bdf{"404C}  \bdf{"3459} \bdf{"3825}  \bdf{"3C31} \bdf{"403B}  \bdf{"4725} \bdf{"3D43} \bdf{"4758}  \bdf{"3375} \bdf{"3E52} \bdf{"3162}  \bdf{"3627} \bdf{"392E} \bdf{"3F21}  \bdf{"3025} \bdf{"3E46} \bdf{"4538} \bdf{"3442}  \bdf{"304D} \bdf{"403A}  \bdf{"3023} \bdf{"345C} \bdf{"4758} \bdf{"3F64} .
(各駅に色で線を表示しているので乗換は簡単ですよ．
)
\bdf{"3459} \bdf{"3825}の直後に\bdf{"2424}音ではじまる補助動詞，補助形容詞が接続している場合，\bdf{"3459} \bdf{"3823} <形容詞> + \bdf{"2424}〜<補助動詞，補助形容詞>．
[例] \bdf{"3021} \bdf{"404C} \bdf{"3565}  \bdf{"3A4F} \bdf{"3F21} \bdf{"3C2D}  \bdf{"3A3B}  \bdf{"3F64} \bdf{"315D} \bdf{"307A} \bdf{"3459} \bdf{"3825}  \bdf{"304D}  \bdf{"3030} \bdf{"403A} \bdf{"3525} \bdf{"3F64} .
(あれ，ガイドブックで見た料金と違うようですが．
)
[説明]単語や句，節，文をつなぐ自立語で，活用しない語．
[例]\bdf{"3157} \bdf{"3721} \bdf{"3535} (それでも)，\bdf{"3157} \bdf{"3721} \bdf{"3C2D} (ということで)，\bdf{"3157} \bdf{"372F} \bdf{"344F} \bdf{"316E} (だから)，\bdf{"3157} \bdf{"372F} \bdf{"3869} (だったら)，\bdf{"3157} \bdf{"3731} \bdf{"3525} (ところが)，\bdf{"3157} \bdf{"3733} (すると)，\bdf{"3157} \bdf{"3738} \bdf{"3459} \bdf{"3869} (それなら)，\bdf{"3157} \bdf{"382E} \bdf{"306D} (そして)，\bdf{"3647} \bdf{"3442} (または)，\bdf{"3957} (および)
\bdf{"357B} \bdf{"3673} \bdf{"3C2D}は文頭にきて，「よって(従って)」の意味で用いられる時，接続詞とする．
これに対して，「\bdf{"3966} \bdf{"3F21} \bdf{"357B} \bdf{"3673} \bdf{"3C2D}  \bdf{"3F64} \bdf{"315D} \bdf{"404C}  \bdf{"3459} \bdf{"3828} \bdf{"344F} \bdf{"3459} .
(お部屋によって料金はちがいます．
)」における\bdf{"357B} \bdf{"3673} \bdf{"3C2D}は，\bdf{"357B} \bdf{"3823} (従う)<動詞/規則> + \bdf{"3E6E} \bdf{"3C2D} (〜て)<転成連結語尾>とする．
[説明]主に動詞，他の副詞の前に来て，その意味を限定する．
活用しない．
[例]\bdf{"3021} \bdf{"4065} (最も)，\bdf{"3022} \bdf{"3022} (それぞれ)，\bdf{"3045} \bdf{"4047} (ほぼ)，\bdf{"3061} \bdf{"3139} (結局)，\bdf{"3070} (すぐに)，\bdf{"3157} \bdf{"3459} \bdf{"4176} (さぞかし)，\bdf{"3157} \bdf{"346B} \bdf{"374E} (そのまま)，\bdf{"3157} \bdf{"3738} \bdf{"3054} (そのように)，\bdf{"315D} \bdf{"3966} (もうすぐ)，\bdf{"3240} (必ず)
\bdf{"3E73} \bdf{"3836} (いくつ)，\bdf{"4177} \bdf{"4122} (直接)は<普通名詞/不可>とする．
右記の2例は副詞としない．
\bdf{"3162} \bdf{"3F55} \bdf{"404C} \bdf{"3869} (どうせなら) [MATH] \bdf{"3162} \bdf{"3F55} (過去)<普通名詞/不可> + \bdf{"404C} (である)<叙述格助詞> + \bdf{"3869} (ならば)<転成連結語尾/一般/接続形>
\bdf{"474F} \bdf{"474A} \bdf{"404C} \bdf{"3869} (よりによって) [MATH] \bdf{"474F} \bdf{"474A} (どうして)<副詞> + \bdf{"404C} (である)<叙述格助詞> + \bdf{"3869} (ならば)<転成連結語尾/一般/接続形>
[説明]応答，挨拶，呼びかけ，感動等を表し，独立性がある語．
\bdf{"3028} \bdf{"3B67} \bdf{"4755} \bdf{"344F} \bdf{"3459} (ありがとうございます)，\bdf{"3E6E} \bdf{"3C2D}  \bdf{"3F40} \bdf{"3C3C} \bdf{"3F64} (いらっしゃい)，\bdf{"3F39} (はい)，\bdf{"3E6E} (おお)などが感嘆詞に属する．
ここでは言い淀み等(\bdf{"3E6E}，\bdf{"3F78}，\bdf{"4763} .
..
)や，以下に列挙するもののみを感嘆詞と認める．
\bdf{"3157} \bdf{"3721}の判定方法は以下の通り．
相手の言葉を肯定したり，自分が思い出した事を切り出す際に用いられている場合: <感嘆詞>
\bdf{"3157} \bdf{"3721}  \bdf{"3842} \bdf{"3E46} .
(そのとおり．
)
\bdf{"3157} \bdf{"3721}  \bdf{"3157} \bdf{"3731}  \bdf{"404F} \bdf{"3535}  \bdf{"4056} \bdf{"3E7A} \bdf{"4176} .
(そう，そんな事もあったね．
)
述語として用いられている．
\bdf{"3157} \bdf{"3738} \bdf{"3054}  \bdf{"474F} \bdf{"3459} (そう言う，そうする)の意味で用いられている場合: <動詞/規則>
\bdf{"3157} \bdf{"3721}  \bdf{"4156} \bdf{"3D43} \bdf{"3869}  \bdf{"306D} \bdf{"383F} \bdf{"305A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(そうしてくださるとありがたいです．
)
\bdf{"3157} \bdf{"3721}  \bdf{"3A38} \bdf{"4152} .
(そうしてみましょう．
)
\bdfkanji{hanglm24.bdf}{"3429} \bdf{"3021}  \bdf{"3157} \bdf{"3721} ? (誰がそう言ってるの．
)
\bdf{"3157} \bdf{"372F} \bdf{"474F} \bdf{"3459}，\bdf{"3157} \bdf{"3738} \bdf{"3459} (そうだ)の意味で用いられている場合: <形容詞/\bdf{"243E} -不規則>
\bdf{"3F29} \bdf{"3162} \bdf{"3021}  \bdf{"3C3C} \bdf{"3068} \bdf{"407B} \bdf{"4038} \bdf{"374E}  \bdf{"402F} \bdf{"386D} \bdf{"4751}  \bdf{"4823} \bdf{"3779} \bdf{"4176} \bdf{"3F21} \bdf{"3F64} .
\bdf{"3E6E}  \bdf{"3F29} \bdf{"3162} \bdf{"3021}  \bdf{"3157} \bdf{"3721} ? (ここが世界的に有名な法隆寺です．
へえ，ここがそうなの．
)
[説明]体言に後接し，その体言が文の主語であることを表す助詞．
[説明]体言に後接し，その体言を後続の体言に対する冠形語(体言の前で用いられ，その体言を修飾する語)にする機能をもつ．
[説明]体言に後接し，その体言を後続する他動詞の目的語にする機能をもつ．
[説明]体言に後接し，その体言を文の叙述語(一文の主語下でその動作，形態，存在等を表示する語)にする機能をもつ．
「\bdf{"3139} \bdf{"3E6E} \bdf{"346B} \bdf{"3B67} \bdf{"407C}」[CITE]や一般文法書で叙述格助詞は指定詞\bdf{"404C}に語尾が合成された語として説明されているが，ここでは指定詞\bdf{"404C}以後に出てくる語尾が一般用言の語幹の後に出てくる語尾と同じように生成力があるので，指定詞\bdf{"404C}だけを叙述格助詞として取り扱う．
[説明]体言を列挙し，接続する際用いられる助詞．
(\bdf{"404C} )\bdf{"306D}について．
(\bdf{"404C} )\bdf{"306D} <接続格助詞>と\bdf{"404C} <叙述格助詞> + \bdf{"306D} <転成連結語尾>を以下のように区別する．
接続格助詞(\bdf{"404C} )\bdf{"306D} :体言に後接し，二つ以上のことを合わせて述べるのに用いられる．
対訳として「〜であれ」「〜でも」「〜も」等があてられる．
[例] \bdf{"3E46} \bdf{"4156}  \bdf{"4141} \bdf{"403A}  \bdf{"435F} \bdf{"3E6F} \bdf{"404C} \bdf{"306D}  \bdf{"3C31} \bdf{"3930} \bdf{"404C}  \bdf{"3549}  \bdf{"3045} \bdf{"3F21} \bdf{"3F64} .
(非常にいい思い出に，おみやげになると思うんですけれども．
)
叙述格助詞\bdf{"404C} +転成連結語尾\bdf{"306D} :二つ以上の動作，性質，状態などを並列したり，先行する動作，状態の完了を表したり，さらに前後に用いる用言の強調などに用いられる．
[例] \bdf{"4356} \bdf{"407A}  \bdf{"433C} \bdf{"3779}  \bdf{"404F} \bdf{"3C76} \bdf{"3021}  \bdf{"4030}  \bdf{"404F} \bdf{"3023} \bdf{"404C} \bdf{"306D}  \bdf{"4356} \bdf{"306D}  \bdf{"433C} \bdf{"3779}  \bdf{"404F} \bdf{"3C76} \bdf{"3021} \bdf{"4030}  \bdf{"3033} \bdf{"3F79} \bdf{"374E}  \bdf{"3547} \bdf{"3E6E}  \bdf{"4056} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
(最低滞在日数が六日間で最高滞在日数が六ヶ月となっております．
)
(\bdf{"404C} )\bdf{"332A}について．
接続格助詞(\bdf{"404C} )\bdf{"332A}と一般補助詞(\bdf{"404C} )\bdf{"332A}を以下のように区別する．
例示，容認，同様，列挙を表す時用いられる(\bdf{"404C} )\bdf{"332A} :接続格助詞
[例] \bdf{"3F39} \bdf{"3E60} \bdf{"4751}  \bdf{"3966} \bdf{"3F21} \bdf{"3C2D}  \bdf{"3959} \bdf{"3459} \bdf{"332A}  \bdf{"302D} \bdf{"403A}  \bdf{"3A38} \bdf{"4054} \bdf{"344F} \bdf{"316E} ? (予約してる部屋から海か川は見えますか．
)
予想外の数量，漠然とした数量を表す時用いられる(\bdf{"404C} )\bdf{"332A} :一般補助詞
[例] \bdf{"3867} \bdf{"4425} \bdf{"404C} \bdf{"332A}  \bdf{"3E32} \bdf{"3D47}  \bdf{"304C} \bdf{"344F} \bdf{"316E} ? (何日ご使用になるのですか．
)
[説明]体言に後接し，その体言とともに用言を修飾する．
\bdf{"3459} \bdf{"3021}について．
体言に後接するときのみ副詞格助詞と認める．
\bdf{"346B} \bdf{"374E}について．
副詞格助詞の\bdf{"346B} \bdf{"374E}と<普通名詞/不可>の\bdf{"346B} \bdf{"374E}
を以下のように区別する．
体言+ \bdf{"346B} \bdf{"374E} (〜の通りに) : <副詞格助詞>
用言+ <転成連結語尾/冠形形> + \bdf{"346B} \bdf{"374E} (〜たらすぐに) : <普通名詞/不可>
[説明]体言，副詞，語尾等に後接し，それらを他と区別して取りあげ，文の主題にする機能をもつ．
[説明]体言，副詞，語尾等に後接し，それらにある特別な意味を付加する助詞．
一般に補助詞と呼ばれるものの中から上述した主題補助詞を除いたものをいう．
\bdf{"374E} \bdf{"3A4E} \bdf{"454D} (〜から)，\bdf{"3C2D} \bdf{"3A4E} \bdf{"454D} (〜から)も一形態素とし，一般補助詞と認める．
[説明]ある語に前接して意味を添加し，新たに違った意味の語を作る働きをする．
ここでは以下に挙げるもののみをこれと認め，これ以外のもので一般に接頭辞とされるものについては，後接する形態素とともに一形態素として処理する．
\bdf{"3A71} (非)，\bdf{"3A4E} (不)，\bdf{"3A52} (不)，\bdf{"394C} (未)
数詞が後続する場合のみ接頭辞と認めるもの．
\bdf{"3332} \bdf{"3360}  \bdf{"3022}  \bdf{"3F2D}  \bdf{"386D} (男女各10名)
\bdf{"3D45}  \bdf{"404F}  \bdf{"4750} \bdf{"3362} (新一年生)
\bdf{"407C}  \bdf{"3969}  \bdf{"3147} (全100巻)
\bdf{"4126}  \bdf{"404F}  \bdf{"307A} (第一課)
[説明]ある語に後接して意味を添加し，新たに違った意味の語を作る働きをする．
ここでは以下に挙げるもののみをこれと認め，これ以外のもので一般に接尾辞とされるものについては，前接する形態素とともに一形態素として処理する．
\bdf{"3454} (さん)，\bdf{"3569} (たち)，\bdf{"3978} \bdf{"4230} (番目)，\bdf{"3B73} (山田さんの\bdf{"3B73} )，\bdf{"3E3E} (氏)，\bdf{"3E3F} (ずつ)，\bdf{"4225} \bdf{"382E} (に値するもの)，\bdf{"426B} (頃)，\bdf{"4230} (番目)，\bdf{"3023} (十日間の\bdf{"3023} )，\bdf{"3066} (十時頃の\bdf{"3066} )，\bdf{"3147} (入場券，首都圏の\bdf{"3147} )，\bdf{"3467} (一時間当りの\bdf{"3467} )，\bdf{"395F} (大阪発の\bdf{"395F} )，\bdf{"3A50} (一人分の\bdf{"3A50} )，\bdf{"3C2E} (指定席の\bdf{"3C2E} )，\bdf{"3D44} (日本式の\bdf{"3D44} )，\bdf{"3F2A} (関西空港駅の\bdf{"3F2A} )，\bdf{"3F6B} (携帯用の\bdf{"3F6B} )，\bdf{"407B} (客観的の\bdf{"407B} )，\bdf{"4278} (ソウル着の\bdf{"4278} )，\bdf{"4760} (ソウル行の\bdf{"4760} )
\bdf{"3021} \bdf{"315E} \bdf{"407B} (可及的)は，\bdf{"3021} \bdf{"315E} (可及)という形態素が存在しない為，\bdf{"3021} \bdf{"315E} \bdf{"407B} (可及的)[MATH]<副詞>とする．
[説明]動作名詞に後接して動詞化する機能をもつ．
活用する．
[説明]形容名詞，及び普通名詞に後接して形容詞化する機能をもつ．
活用する．
〜\bdf{"3464}，〜\bdf{"3753}は，前接する語とあわせて一形態素とする．
[説明]形容名詞，及び普通名詞に後接して副詞化する機能をもつ．
ここでは〜\bdf{"4877}だけを副詞派生接尾辞と認める．
[説明]言語の機械処理を考えた場合，記号も形態素と認知したほうが処理には都合よい．
このため本論文では，記号という品詞を作成した．
韓国語正書法において認められている記号は``.
''および``?''の2種類である．
一般的には\bdf{"4056} (ある，いる)，\bdf{"3E78} (ない)，\bdf{"3068} \bdf{"3D43} (いらっしゃる)の3語は存在詞という品詞が設定されている．
これに対し本体系では，これら3語は語形変化が同一ではないため同一の品詞である必要性が低いと考えた．
そこで\bdf{"4056}，\bdf{"3E78} の2語は後続する語に対し動詞と同様の語形変化を起こすことが多いため，<動詞/規則>とし，\bdf{"3068} \bdf{"3D43}については<形容詞/規則>とした．
なお，普通名詞や動作名詞，動詞，形容詞+ <転成連結語尾/一般/名詞形>の後ろに\bdf{"4056}，\bdf{"3E78}が接続し，一般的に一形態素と認められる\bdf{"3840} \bdf{"4056} (おいしい)，\bdf{"385A} \bdf{"4056} (すてきだ)，\bdf{"4067} \bdf{"394C} \bdf{"4056} (面白い)，\bdf{"3A73} \bdf{"4634} \bdf{"3E78} (すきがない)，\bdf{"3B73} \bdf{"307C} \bdf{"3E78} (関係ない)，\bdf{"3A2F} \bdf{"4754} \bdf{"3E78} (変わりない)，\bdfkanji{hanglm24.bdf}{"4632} \bdfkanji{hanglm24.bdf}{"3832} \bdf{"3E78} (間違いない)なども一形態素とし，<動詞/規則>とする．
文献[CITE]や一般文法書では，体言に後接し，その体言を文の叙述語(一文の主語下でその動作，形態，存在等を表示する語)にする機能をもつ日本語の「〜である」に相当する語「\bdf{"404C}」は指定詞という品詞を立てるか，または形態素として認めず，「\bdf{"4038}」などと同様に媒介母音のための文字であると考える場合が多い．
しかし，本品詞体系では指定詞という品詞を立てず，「\bdf{"404C}」1語のみを叙述格助詞とした．
理由は以下の通りである．
一般の指定詞の定義では「\bdf{"404C} (〜である)」と「\bdf{"3E46} \bdf{"344F} (〜でない)」の2語が属するとされるが，両者は分かち書きに関して別の振舞いをするため，形態素処理の観点から両者を同一の品詞とするのは好ましくない
「\bdf{"404C}」と同一の振舞いをする他の品詞がないため，他のどの品詞にも含めることができない
なお，「\bdf{"3E46} \bdf{"344F} (〜でない)」に関しては，形態変化並びに分かち書きに関して全く同一の振舞いをする形容詞に含めた．
日本語で「無理」という単語は，「する」を後接することで動詞として働き，「だ/な」を後接することで形容動詞として働く．
このため，サ変名詞あるいは形容名詞とは別個の新品詞「サ変形容名詞」を立てたほうが，品詞の連接を利用して統計的な処理を行なう場合(例えば形態素解析)に扱いやすい．
これと全く同様の現象が韓国語にもあり，動作名詞と形容名詞の両機能を持つ単語を「動作形容名詞」として認めたほうがいいようにも見える．
しかし，本論文ではこれを認めない立場を取った．
理由は，韓国語においては動作名詞，形容名詞のいずれにも\bdf{"474F} \bdf{"3459}という同一の形態素を後接して動詞もしくは形容詞になるため，形態上の判断が困難なためである．
本節では韓国語の形態素解析について述べる．
前述したように，日本語または英語の形態素解析と比較して，韓国語文の形態素解析は以下の理由により困難である．
音韻縮約という現象が頻出する
分かち書きの単位と形態素の単位が一致しない場合が頻出する
分かち書きの記述が個人差などによって揺れる場合がある
特に短い語に関して多品詞語が多い
以上により，日本語あるいは英語で知られている形態素解析の種々の手法をそのまま韓国語に適用したのでは十分な精度が得られないことは容易に想像できる．
これに対し，本論文では韓国語固有の事情を十分に考慮に入れた形態素解析の手法を提案する．
我々は日本語，英語，韓国語の3言語に対し，いずれも品詞と単語の混合n-gramを利用することによって行なう形態素解析手法を提案している．
本論文における提案手法は，この提案手法を利用して，どのように韓国語固有の問題に対して適用させるか，あるいはこの言語非依存の部分と韓国語固有の部分をどのように組み合わせるべきかを提案する．
同形態素解析手法の日本語への適用結果ならびに解析精度については，文献[CITE]を参照されたい．
韓国語の形態素解析に関しては[CITE]や[CITE]などが知られている．
[CITE]では，計算機処理のための韓国語ローマ字表記法を提案すると共に，形態素分割に関して表層形(surface form)から語彙形(lexical form)に変換する規則を作成している．
我々の提案手法ではこれらの規則に相当する変換操作をコーパスから自動獲得可能な点が異なる．
実例からの規則の自動獲得は，一般的な文法で処理可能な現象を逸脱する話し言葉の処理において，特に優位と考えられる．
一方[CITE]では，空白をすべての形態素分割単位として一旦分割し，分割された「語」をどのように解析するかに関する手法を提案している．
本論文では空白は英語のような形態素の分割単位ではなく，むしろ文字の一部であるという認識で形態素解析を行なっている．
すなわち，{}[CITE]で行なっているような英語的な視点ではなく，日本語的な視点で解析を行なっており，空白を分割単位と考えないほうが有利であると主張する．
空白の取り扱いに関しては後述する．
[REF_節:形態素体系]節と[REF_節:品詞体系]節で述べた形態素体系ならびに品詞体系が本節で述べる形態素解析手法にどのように影響するのかを説明する．
後述するように，本論文で提案する形態素解析手法は，主に局所的な連接の可能性を計算することで尤度を計算している．
ここで，名詞などの内容語に対しては，品詞でまとめて考慮している．
一方本体系では，動作名詞，形容名詞という品詞を設けている．
これは，これら2品詞には補助動詞，補助形容詞の\bdf{"474F} \bdf{"3459}がそれぞれ接続し得るが一般の普通名詞の後にはどちらも接続することはない．
以上の性質を持つにもかかわらずこれを一律に一つの品詞で取り扱った場合，名詞＋補助動詞\bdf{"474F} \bdf{"3459}，もしくは名詞＋補助形容詞\bdf{"474F} \bdf{"3459}という接続の可能性を多くの場合で考慮する必要が生じ，その結果解析誤りが増大する可能性が高くなる．
また，本体系ではローマ字を独立させたが，これは(名前のスペルを読み上げる場合などにおいて)ローマ字の接続が非常に頻出するからである．
これを名詞として扱うと名詞＋名詞＋名詞[MATH]という可能性を考慮しないといけなくなるが，実際このような数回の連続はローマ字にしかなく，名詞すべてにこのような可能性を考えるのは無駄である．
このように，本体系では考慮する必要のない語連続ができるだけ少なくなるように設計を行なっている．
すなわち，同一の品詞に属する語群は前後に出現する語や品詞の傾向がほぼ同一になるように品詞設定している．
また，{}[REF_節:存在詞]節で述べたように，一般の体系における存在詞を廃止することで，形態素解析の精度の向上が期待できる．
金らは，日韓対訳コーパス構築の必要性を日韓翻訳システムの中長期的課題の一つに取り上げている[CITE]．
我々は多言語話し言葉翻訳の実現に向けて，旅行時に起こり得る会話を対象として会話コーパスを収集した．
この一環として，韓国語についても日本語，英語と対照できる形でコーパスを収集し，形態素分割し品詞を付与した形態素情報を付与した．
この全体像については{}[CITE]に譲るが，ここでは韓国語に関係する部分について述べる．
表[REF_表:コーパス]に，収集したコーパスの規模を示す．
コーパスは日本語話者と韓国語話者による会話，およびそれらの韓国語訳，日本語訳が付与され，会話として完結している二言語会話と，各場面において使用され得る表現を文単位で収集し，日本語および韓国語で記述した基本表現集の2種類からなる．
これらを合計すると，のべ文数で互いに対応関係のある日本語17596文，韓国語17676文を収集した．
言語非依存の形態素解析エンジンについて述べる．
形態素解析の手法として，我々は統計的手法を用いる．
コーパスから単語，及び品詞のn-gram出現頻度を学習し，その連接確率を用いて形態素解析を行なう．
統計モデルによる形態素解析では，周辺の語(あるいは品詞)との共起によって単語分割および品詞付与の尤度を推定している．
ここで，実際に作られたn-gramを観察すると，前後の語の連接状況がほぼ同一であると見倣すことのできる語群と，同一品詞であっても接続関係が個別に異なると考えられる語群に大別できることに気付く．
例えば，ある二つの一般的な普通名詞の近傍の語の連接状況は多くの場合似通っており，その一方で助動詞に対する接続はそれぞれの語によって大きく異なっている．
また以上の観察結果は，我々の直観とも一致する．
以上の考察から，我々は単語群をその品詞によって2種類に分類する．
一つは品詞単位で連接状況を記述することのできる，つまり品詞に抽象化できる語群でこれらを品詞要素群と呼び，もう一つは単語単位で連接を考慮する必要がある助詞などの語群で，これらを単語要素群と呼ぶ．
また，各品詞に活用形などの属性が付与されている場合，これらの情報も考慮して処理を行なう．
すなわち，例えば<普通名詞/不可>と<普通名詞/選択>は，別個の要素として処理を行なう．
どの品詞を品詞要素，あるいは単語要素にするかは品詞体系に依存するが，本稿で行なう以下の実験では品詞要素と単語要素を表[REF_表:要素]に示すように分類した．
入力文の単語列[MATH]，品詞列[MATH]としたときのn-gramにおける単語列と品詞列の同時出現確率[MATH]を以下の式によって定義する．
{
}
ここで要素[MATH]は以下のように定義する．
ただし，[MATH]:該当単語，[MATH]:単語[MATH]と同一品詞の単語である．
データの希薄性に対処するためにこれまで種々の平滑化手法が提案されているが，本手法では品詞2-gramの出現情報からなる接続表を用意する．
接続表は混合n-gramにおいて存在しない場合に参照され，その接続が接続表にある場合は小さい定数をそのn-gram確率として代用する．
前節では混合n-gram統計による形態素解析手法について述べた．
この処理は言語に依存せず，一般的に局所的情報によって形態素解析可能と考えられる任意の言語に対して適用可能である．
しかし，各言語は独自の特性を持っており，より高精度の形態素解析を行なうためにはその言語に適応するための処理が必要であると考える．
韓国語においても独自の処理が必要と考えたため，本研究では，前節で述べた手法を根幹のエンジンとしながらも，これを韓国語でも十分な精度で利用できるよう，以下の点において変更を行なった．
ハングル文字のアルファベット化
形態素に空白を含める
形態素に「残留文字」という属性の付加
一文字語のn-gram取り扱いの変更
以下，順に説明を行なう．
計算機によって韓国語の処理を行なう際には，1バイト文字のアルファベットを使用する．
このローマ字文字は，文献[CITE]で提案された体系にローマ字の発音とハングル文字の発音を考慮して若干の修正を加えたものである．
初声子音: g(\bdf{"2421} ), n(\bdf{"2424} ), d(\bdf{"2427} ), l(\bdf{"2429} ), m(\bdf{"2431} ), b(\bdf{"2432} ), s(\bdf{"2435} ), j(\bdf{"2438} ), c(\bdf{"243A} ), k(\bdf{"243B} ), t(\bdf{"243C} ), p(\bdf{"243D} ), h(\bdf{"243E} )
半母音: w, y
母音: a(\bdf{"243F} ), E(\bdf{"243F} \bdf{"2453} ), A(\bdf{"2443} ), e(\bdf{"2443} \bdf{"2453} ), o(\bdf{"2447} ), u(\bdf{"244C} ), U(\bdf{"2451} ), i(\bdf{"2453} )
終声子音: G(\bdf{"2421} ), N(\bdf{"2424} ), D(\bdf{"2427} ), L(\bdf{"2429} ), M(\bdf{"2431} ), B(\bdf{"2432} ), S(\bdf{"2435} ), Q(\bdf{"2437} ), J(\bdf{"2438} ), C(\bdf{"243A} ), K(\bdf{"243B} ), T(\bdf{"243C} ), P(\bdf{"243D} ), H(\bdf{"243E} )
上記の文字に含まれない音は二つ以上のアルファベットを合わせて書く．
二重子音(初声): gg(\bdf{"2421} \bdf{"2421} ), dd(\bdf{"2427} \bdf{"2427} ), bb(\bdf{"2432} \bdf{"2432} ), ss(\bdf{"2435} \bdf{"2435} ), jj(\bdf{"2438} \bdf{"2438} )
二重子音(終声): GG(\bdf{"2421} \bdf{"2421} ), SS(\bdf{"2435} \bdf{"2435} )
複合子音(終声): GS(\bdf{"2421} \bdf{"2435} ), NJ(\bdf{"2424} \bdf{"2438} ), NH(\bdf{"2424} \bdf{"243E} ), LG(\bdf{"2429} \bdf{"2421} ), LM(\bdf{"2429} \bdf{"2431} ), LB(\bdf{"2429} \bdf{"2432} ), LS(\bdf{"2429} \bdf{"2435} ), LP(\bdf{"2429} \bdf{"243D} ), LT(\bdf{"2429} \bdf{"243C} ), LH(\bdf{"2429} \bdf{"243E} ), BS(\bdf{"2432} \bdf{"2435} )
複合母音: ya(\bdf{"2441} ), yA(\bdf{"2445} ), yo(\bdf{"244B} ), yu(\bdf{"2450} ), yE(\bdf{"2441} \bdf{"2453} ), ye(\bdf{"2445} \bdf{"2453} ), wa(\bdf{"2447} \bdf{"243F} ), wE(\bdf{"2447} \bdf{"243F} \bdf{"2453} ), wi(\bdf{"2447} \bdf{"2453} ), wA(\bdf{"244C} \bdf{"2443} ), we(\bdf{"244C} \bdf{"2443} \bdf{"2453} ), yi(\bdf{"244C} \bdf{"2453} ), yU(\bdf{"2451} \bdf{"2453} )
この結果，韓国語の単語の音節表現を本体系によるローマ字で表現すると次のようになる．
\y{5}
韓国語は英語などの西欧諸言語と異なり，分かち書きの分割単位が形態素の単位と異なる場合が非常に多い．
このため，辞書に記載したすべての語について，その語が直前の語に対して分かち書きするかどうかという情報を何らかの形で保有しなければならない．
多くの場合，これは品詞によって判断できるが，例えば普通名詞でも，常に分かち書きを行なう語と分かち書きに揺れがある語があり，これを品詞のみの情報で統一的に扱うことは，不要な可能性の増大をもたらし，好ましくない．
そこで本論文では，形態素解析辞書の検索キーに空白を追加することを提案する．
すなわち，空白も形態素の一部であるという見方を取り，「\bdf{"2429}   \bdf{"3C76}   \bdf{"4056}」(は空白を表す)のような形態素中に空白のあるもののみならず，「  \bdf{"3078} \bdf{"4757}」のような先頭に空白のある語を認める．
これによって，分かち書きを行なわない助動詞，接尾辞などは空白後に出現しないという情報を持たせることができる．
また逆に，分かち書きに揺れがある普通名詞などは，その語だけに対して分かち書きをしないという可能性を持たせることが可能になる．
検索キーを変更するだけであるので，正規形は同一となりこの後の処理，例えば機械翻訳処理などに影響は何ら起こらないし，分かち書きに関して複雑なもしくは過負荷の処理を行なうこともない．
分かち書きを行なうかどうかの判断は，コーパスから自動的に学習し，辞書作成することも可能になる．
縮約に対応可能な形態素解析を行なうため，本論文では「残留文字」という概念を導入することを提案する．
これは韓国語のみならず，日本語など，前後2形態素に対して縮約する任意の言語に対しても有効に機能する，汎用的な手法である．
例として「\bdf{"4758} \bdf{"3F64} ?」という文を形態素解析することを考える．
形態素解析辞書には，各形態素に対して「残留文字」という情報を付与する．
辞書の例を図[REF_図:形態素解析辞書]に示す．
例の場合，「\bdf{"4758}」には`+a'という残留文字があり，その他の形態素は残留文字を持たない．
辞書引きを行ない「hE(\bdf{"4758} )」が照合した際に，残留文字があるかどうかによって次に辞書引きすべき形態素を変更する．
残留文字がない場合は通常の辞書引きと同様である．
残留文字がある場合，後続の語の辞書引きを行なう際にはこの残留文字を先頭に付加する．
例文では，`+a'を付加した`+ayo?'に対して以後の辞書引きを行ない，キーに`+ayo'を持つ文末語尾の「\bdf{"3E6E} \bdf{"3F64}」が照合し，一般補助詞の「\bdf{"3F64}」には照合しない．
残留文字の先頭に`+'という特殊な記号を付与しているのは，後続する辞書引きを行なう際に`ayo'という文字列が一般の文字列なのか，縮約を展開した後の文字列なのかを区別するためである．
現在の形態素解析辞書で使用している残留文字としては，`+a'，`+A'，`+i'，`+ji'の4種類がある．
韓国語は日本語，英語などと比較して同表記異義語が多い．
例えば「\bdf{"404C}」という形態素は，本品詞体系において意味の全く異なる9品詞，すなわち普通名詞(「歯」)，固有名詞(姓の「李」)，代名詞(「これ」)，ローマ字(E/e)，数詞(2)，冠形詞(「この」)，主格助詞(「〜が」)，副詞格助詞(「〜になる」の「に」)，叙述格助詞(「〜である」)を持つ{}．
表[REF_表:多品詞語]に示すように，我々の観察ではこのような多品詞語は特に一文字語に対して多く見られた．
このような曖昧性の高い多品詞語に対して，他のほとんど曖昧性のない語と同様に統計処理を行なうのは賢明でないと考えた．
これらの語は何らかの形で特殊な考慮が必要である．
そこで本研究では，多品詞を有するこれら形態素に対して，これらの品詞が内容語であっても単語単位でn-gram統計を取り，尤度計算を行なった．
以上述べた形態素解析器を計算機上に実装し，性能評価実験を行なった．
評価尺度として，処理速度と精度を測定した．
実験の結果を表{}[REF_表:実験結果]に示す．
実験は4000文の10分割交差検定を行なった．
処理速度(平均速度，最悪速度．
単位sec.)
精度
再現率(recall) : [MATH]
適合率(precision) : [MATH]
文正解率(sentence accuracy) : [MATH]
ただし，
出力形態素によっては，[MATH]に複数の数え方が存在する可能性がある．
この場合は，それらのうち最も高い値を[MATH]として計算した．
なお，解析速度はSun SparcStation 10によって測定した．
実験結果に示すように，概ね良好な結果を得ることができた．
比較手法に比較して最悪処理速度が遅いが，平均速度は向上しており，実用上問題は少ないと考えられる．
本実験で得られた誤りの傾向を考察する．
高頻度誤りを表[REF_表:誤り傾向]に示す．
形態素誤りの傾向を見ると，局所的な連接で解決可能な品詞付与に対しては誤りはほとんど見られず，良好な結果が得られた．
直接な比較は困難だが，一般に知られている日本語形態素解析の精度と韓国語における多品詞語が多い性質を考えると，ほぼ妥当な精度が得られていると考えることができる．
誤りのうち，例えば「\bdf{"4152}」という形態素は，文末語尾の叙述形と命令形の二つの意味を持ち，それぞれ平叙文と命令文に用いられる．
この両者の表層上の区別は困難であるため，現在の手法では原理的に不可能であり，やむを得ないと考えられる．
また「\bdf{"404C}」なども含め，文脈情報がないと解決できないもののみが誤りとして残っていることから，より一層の精度向上には，後続の処理で曖昧性を解消するなど，根本的な手法の改善が必要と考えられる．
また，1文字語だけに対して単語要素としてn-gram統計を取った点に関しては，誤りの中に2文字語がほとんど見られなかったことから，妥当な処理であったと言える．
なお，本形態素解析において誤りとされるものの中には，品詞認定の基準によっては複数の可能性が考えられる語が存在する．
それらの語のほとんどは品詞体系の基準に反映し，できるだけ誤りが起こりにくい品詞体系を目指したが，今後より一層，各誤りに対する品詞認定基準の再検討が必要である．
本節ではTDMT日韓翻訳における韓国語生成について述べる．
前述したように日本語と韓国語は品詞体系の面でかなり類似の体系を持っているが，構文的な面においても非常に類似した言語である．
このため，文献[CITE]の英語例文で行なっているような，英語に対する語順調整などの操作は，韓国語生成においては必要がない．
その一方で，韓国語正書法では，日本語にはない分かち書き(ある一定の規則で単語と単語の間に空白を挿入すること)があるため，これらの処理を行なう必要がある．
また活用処理は日本語よりも複雑であり，縮約処理，音韻変化処理など，日本語ではあまり見られない形態変化処理も必要となる．
この結果，韓国語生成部において必要な処理は以下のように分類することができる．
分かち書き処理
不規則活用用言の語形変化処理
前後の語による語形変化処理
数字処理
(1)は前述した．
(2)は例えば，サ変動詞「する」に「〜た」を連接させた場合，「するた」にはならず「した」と変化させる処理に該当する．
韓国語には不規則変化用言(変則用言と呼ぶ)が数多く存在し，その語形変化が日本語の用言以上に複雑である．
(3)は縮約などの処理のことで，日本語では「〜て」＋「は」が「〜ちゃ」に，「〜の」＋「〜だ」が「〜んだ」などの語形変化が該当する．
例えば，韓国語においては表[REF_表:縮約]左に示したような形態素の連続があった場合にこれを同表右に示す語形に変形する処理である．
ただし，この処理は曖昧性がないため形態素解析における縮約の還元処理と比較してはるかに容易であり，考えられる縮約現象を予め収集することで容易に対応できる．
また，本論文[REF_節:形態素体系]節で提案した記述形式に従ってコーパス収集し形態素情報を付与すれば，これら縮約現象の収集もまた容易である．
(4)はTDMT特有の処理である．
TDMT変換部では数字をアラビア数字で記述している．
生成部ではこれを漢数字(日本語の「いち」「に」が該当する)もしくはハングル数字(日本語の「ひと」「ふた」が該当する)に変換する処理を行なっている．
アラビア数字を漢数字とハングル数字のどちらで記述するかは，直後の普通名詞の属性(漢字数，ハングル数)などで判断する．
本論文で提案する生成処理は，事例による自動的な情報収集と，人手による規則作成を融合することで実現した．
例えば，次節で述べる生成辞書や縮約現象などは事例を収集することによって行ない，活用変化の記述や分かち書きは網羅が可能であるので人手によって規則の記述を行ない，網羅した．
事例の収集は，韓日翻訳と日韓翻訳の両者で全く同一の韓国語言語体系を使用していることで可能となる．
これによって，少なくとも収集した韓国語コーパスの全文を本生成処理において正しく生成可能であり，また未知の形態素列に対しても組合せ的に生成可能である場合が多い．
生成処理においては，形態素に関する情報を参照する辞書を持つ．
これを生成辞書と呼ぶ．
生成辞書の目的は普通名詞の可算情報(「漢字数」「不可」など)，および用言の変則情報を入手することである．
このため，これ以外の語(助詞類など)に対しては必要な情報がないため，生成辞書には記述しない．
また，規則活用をする用言も省略している．
このため，語彙集合は形態素解析辞書の部分集合となる．
生成辞書の例を図[REF_図:生成辞書]に示す．
生成辞書は以下の様式で記述する．
( \bdf{"2424}   \bdf{"356D} \bdf{"474F} 補助形容詞(change \bdf{"3F29} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
( \bdf{"2429}   \bdf{"3B37} \bdf{"474F} 補助形容詞(change  \bdf{"3F29} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
( \bdf{"2429} \bdf{"4176} \bdf{"3535}   \bdf{"3870} \bdf{"3823} 補助動詞(change  \bdf{"3823} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
( \bdf{"3021} 動詞(change  \bdf{"3045} \bdf{"3673} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
( \bdf{"3021} \bdf{"3054} 普通名詞(connect  \bdf{"3A52} \bdf{"3021} ))
( \bdf{"3021} \bdf{"305D} \bdf{"4725} 普通名詞(connect  \bdf{"3A52} \bdf{"3021} ))
( \bdf{"3021} \bdf{"3175} 形容詞(change  \bdf{"2432} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
( \bdf{"3021} \bdf{"3673} \bdf{"3F40} \bdf{"4449} 普通名詞(connect  \bdf{"3A52} \bdf{"3021} ))
( \bdf{"3021} \bdf{"3767} 普通名詞(connect  \bdf{"3A52} \bdf{"3021} ))
( \bdf{"3021} \bdf{"3A31} 形容詞(change  \bdf{"2432} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
( \bdf{"3021} \bdf{"3A4E} \bdf{"4530} 普通名詞(connect  \bdf{"3A52} \bdf{"3021} ))
( \bdf{"392F} - \bdf{"2427} 動詞(change  \bdf{"2427} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} )(regexp  \bdf{"392F} ))
( \bdf{"392F} 動詞(change  \bdf{"3154} \bdf{"4422} ))
ただし，例外的にregexp属性を持たせることがある．
図[REF_図:生成辞書]最下部に示した「\bdf{"392F}」という動詞は，「埋める」もしくは「くっつく」という意味の場合と，「尋ねる」という意味の場合に活用型が異なる．
このような場合に，辞書引きの対象となる正規形を「\bdf{"392F} -\bdf{"2427}」のように一時的に変化させることで対応する．
このような現象が頻出する場合には，正規形，品詞，活用型の3つ組によって生成辞書を引けば問題ないが，このような語はほとんどなく，実際に現在の語彙中には「\bdf{"3048}」「\bdf{"392F}」の2語しかないため，ほとんどの語に対して活用型は必要ない．
よって変則的に，正規形を変化させる上記のような方策を取った．
韓国語生成部において使用している形態素体系はTDMT韓日翻訳の入力として使用している形態素体系と基本的に同一である．
このため，ATR旅行会話コーパスから自動生成した形態素解析辞書に存在する単語の情報はそのまま生成辞書としても使用することが可能である．
ただし，実際には韓日翻訳の原言語語彙数よりも日韓翻訳の目的言語語彙数のほうが多いので，この差分となる語彙に関しては，人手により追加している．
以上により，現在の生成辞書は，形態素解析辞書から自動生成を行ない，不足分を手作業によって追加している．
韓国語における分かち書き処理の実現は容易ではない．
英語などと異なり，原則として単語間に空白を入れる，というような明確な規則がないためである．
例えば「\bdf{"3157} \bdf{"395B} \bdf{"3F21}」という表現は，「\bdf{"3157} \bdf{"395B} \bdf{"3F21}  \bdf{"3E78} \bdf{"3459} .
(それしかない．
)」などの場合には分かち書きしないが「\bdf{"3157}  \bdf{"395B} \bdf{"3F21} \bdf{"3535}  \bdf{"4056} \bdf{"3459} .
(そのほかにもある．
)」は分かち書きを行なう[CITE]．
また，韓国語話者にとって読みやすくなると考えられる位置において分かち書きするため，個人差もある．
そのため，例えば書籍[CITE]のような，分かち書きする表現の事例集が出版されているほどである．
本研究では，この分かち書きを原則的に品詞によって判断する分かち書き規則を作成した．
韓国語話者は品詞を意識して分かち書きしているとは考えにくいが，我々の観察から，多くの場合は品詞を基準に分かち書きが可能であると考えた．
また，分かち書きを極力考慮して形態素の品詞認定を行なっているため，このようにして作成した品詞体系では，品詞自体が部分的に分かち書きの情報を持つはずである．
我々の作成した分かち書き基準を表[REF_表:分かち書き基準]に示す．
表に示した品詞の形態素が連続した場合に，その両形態素間に空白を挿入する．
ここで，「名詞類」「助詞類」などは表[REF_表:品詞一覧]で便宜上設けた分類を示す．
また「内容語」は表[REF_表:要素]における「品詞要素」に属する品詞を示す．
\y{3}
{rl} \hline\hline前形態素&後形態素
\hline名詞類&内容語
\hline
固有名詞代名詞動作名詞形容名詞&接頭辞
\hline
転成連結語尾文末語尾感嘆詞接続詞&内容語接頭辞
副詞助詞類接尾辞類記号&
\hline
「\bdf{"404C} /\bdf{"3157} /\bdf{"407A}」以外の冠形詞&「\bdf{"304D}」以外の普通名詞
\hline
転成連結語尾&副詞格助詞
\hline
