================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.38815] すなわち，形態素解析の解析精度や機械翻訳における品詞設定の必要性に応じて，韓国語各品詞に対して仕様の検討を行ない，設計を行なった．
[i:3, score:0.44207] また分かち書きや音韻縮約といった韓国語の特徴をどのように機械処理すべきかについても述べる．
[i:4, score:0.43093] 韓国語形態素解析では，品詞と単語の混合n-gramによる統計的手法を基本としながら，韓国語固有の問題に対しては残留文字などの概念を導入するなどして独自の対応を施した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:0.52042] 特に，韓国語形態素をどう機械処理すべきか，一般に言われている韓国語の品詞体系が本当に計算機処理に適当なのかという議論，あるいは後述する音韻縮約現象をどう捉えるかという問題を，ここでは研究の対象にする．
[i:35, score:0.46724] また韓国語の一つの特徴である分かち書きや音韻縮約に対して，どのように機械的な処理を行なうかについても提案を行なった．
[i:37, score:0.40213] 韓国語生成処理では，特に分かち書き処理について，提案した品詞体系を利用した規則を作成した．

================================================================
[section type  : proposed_method]
[section title : 計算機処理から見た韓国語の特徴]
================================================================
[i:50, score:0.27803] 韓国語は日本語と同じく膠着語であり，韓国語の言語体系は多くの部分が日本語と類似している言語であるが，異なる部分も存在する．
[i:51, score:0.11292] 本節では両言語の差異のうち，計算機による形態素処理の観点で重要である以下の4点について，紹介すると共に検討を行なう．
[i:55, score:0.14984] 音韻縮約
-----------------------------------------------------
  [subsection title : 形態素と文字の対応]
-----------------------------------------------------
  [i:lead, score:0.27600] 韓国語の表記文字をハングルと呼ぶ．
.....
  [i:60, score:1.00000] 例えば，「\bdf{"4751} (han)」という音節文字は「\bdf{"243E} (h)」「\bdf{"243F} (a)」「\bdf{"2424} (n)」という音を示す子音文字及び母音文字に分解が可能である．
  [i:62, score:1.00000] 例えば，韓国語形態素には「〜\bdf{"2424}」「〜\bdf{"2429}」「〜\bdf{"2431}」のように子音文字一つで構成される形態素があるだけではなく「〜\bdf{"2432} \bdf{"344F} \bdf{"3459}」「〜\bdf{"2432} \bdf{"344F} \bdf{"316E}」「〜\bdf{"2429}  \bdf{"304D} \bdf{"404C}」等のような子音文字から始まる形態素が多い．
  [i:63, score:1.00000] このような子音で始まる形態素は，直前の形態素の終音節と結合したり(母音で終わる場合)，媒介母音「\bdf{"4038}」と結合して新しい音節文字を作る(子音で終わる場合)．
-----------------------------------------------------
  [subsection title : 活用]
-----------------------------------------------------
  [i:lead, score:0.49096] 韓国語の用言には語幹と語尾が結合して活用する時，音韻縮約か形態音韻変化によって語幹や語尾の形が変わる場合が多い．
.....
  [i:64, score:0.49096] 韓国語の用言には語幹と語尾が結合して活用する時，音韻縮約か形態音韻変化によって語幹や語尾の形が変わる場合が多い．
  [i:67, score:0.36057] 従って，このような韓国語の形態音韻的特徴のために，韓国語の形態素処理を日本語のように音節文字単位とすることはできない．
  [i:68, score:1.00000] 一例として，様々な動詞，形容詞に「〜\bdf{"3E6E} (〜て)」という語尾がついた時にどのように形態変化するかを以下に示す．
-----------------------------------------------------
  [subsection title : 分かち書き]
-----------------------------------------------------
  [i:lead, score:0.31479] 韓国語は日本語と異なり，分かち書きを行なう言語である．
.....
  [i:77, score:1.00000] \bdf{"3535} \bdf{"4278} \bdf{"404C}   \bdf{"344A} \bdf{"403B}   \bdf{"304D}   \bdf{"3030} \bdf{"4038} \bdf{"344F}   \bdf{"3966} \bdf{"403B}   \bdf{"3033} \bdf{"3731} \bdf{"463C} \bdf{"374E}   \bdf{"4758}   \bdf{"4156} \bdf{"3C4C} \bdf{"4038} \bdf{"3869}   \bdf{"474F} \bdf{"3442} \bdf{"3525} \bdf{"3F64} .
  [i:80, score:1.00000] /\bdf{"3535} \bdf{"4278} /\bdf{"3021} /\bdf{"344A} /\bdf{"2429}   \bdf{"304D}   \bdf{"3030} /\bdf{"344F} /\bdf{"3966} /\bdf{"3826} /\bdf{"3033} \bdf{"3731} \bdf{"463C} /\bdf{"374E} /\bdf{"474F} /\bdf{"3E6E}   \bdf{"4156} /\bdf{"3D43} /\bdf{"3E7A} \bdf{"4038} \bdf{"3869}   \bdf{"474F} /
  [i:84, score:1.00000] このように，韓国語は英語などと異なり，空白を含む形態素(「\bdf{"2429}  \bdf{"304D}  \bdf{"3030}」)や縮約(「\bdf{"474F}」と「\bdf{"3E6E}   \bdf{"4156}」の一部「\bdf{"3E6E}」が「\bdf{"4758}」と縮約される)などの現象をごく普通に見ることができる．
-----------------------------------------------------
  [subsection title : 音韻縮約]
-----------------------------------------------------
  [i:lead, score:0.36266] 韓国語においては，音韻縮約という現象が頻出する．
.....
  [i:96, score:1.00000] 縮約の中には，表における「\bdf{"4277}」のように変化を起こさず後続の形態素のみが変化する場合や，「\bdf{"474F}」「\bdf{"3E6E}   \bdf{"3375}」「\bdf{"3E7A}」の3形態素が連続することで縮約が2箇所で発生して「\bdf{"4758}   \bdf{"3379}」となるような例もある．
  [i:97, score:1.00000] また表[REF_表:縮約]最後の例のように，「\bdf{"474F}」と「\bdf{"4176}   \bdf{"3E4A}」という2形態素が「\bdf{"4421}   \bdf{"3E4A}」と縮約し，さらに場合によってこれが「\bdf{"427A}」に縮約する，というように2段階に縮約するものもある．
  [i:98, score:1.00000] また，縮約には表に示したように2形態素の境界で起こるだけでなく，例えば「\bdf{"392B} \bdf{"3E79} (何)」という1形態素が単独で「\bdf{"392B} \bdf{"3E6E}」あるいは「\bdf{"3939}」に縮約する場合がある．

================================================================
[section type  : proposed_method]
[section title : 韓国語形態素体系]
================================================================
[i:100, score:0.28920] 本節では，韓国語の形態素をどのように取り扱い，どのように機械処理すべきかについて述べる．
[i:101, score:0.19979] まず，分かち書きをどのような書式で記述すべきかを具体的に提示し，各形態素にどのような情報を不可すべきかを述べる．
[i:102, score:0.15017] 次に，縮約をどのように捉え，どのような書式で記述すべきかを紹介する．
-----------------------------------------------------
  [subsection title : 形態素情報の書式]
-----------------------------------------------------
  [i:lead, score:0.12225] コーパスはすべて人手により，または半自動で形態素分割され，すべての形態素に品詞などの情報を付与する．
.....
  [i:109, score:1.00000] 図では，「\bdf{"3157} \bdf{"372F} \bdf{"3869}   \bdf{"3966} \bdf{"4038} \bdf{"374E}   \bdf{"3E48} \bdf{"333B} \bdf{"4758}   \bdf{"3565} \bdf{"382E} \bdf{"305A} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
  [i:143, score:1.00000] / \bdf{"3C31} \bdf{"3E6E} \bdf{"383B} \bdf{"3E6E} \bdf{"394C} / \bdf{"404F} \bdf{"395D} / \bdf{"4047} \bdf{"4176} /
  [i:144, score:1.00000] /420/80/ \bdf{"3D40} \bdf{"344F} \bdf{"3459} // \bdf{"2432} \bdf{"344F} \bdf{"3459} / \bdf{"392E} \bdf{"383B} \bdf{"3E6E} \bdf{"394C} / \bdf{"3F6B} \bdf{"3E70} / \bdf{"3C2D} \bdf{"3C7A} \bdf{"477C} /
-----------------------------------------------------
  [subsection title : 縮約の取り扱い]
-----------------------------------------------------
  [i:lead, score:0.34264] 前述したように，韓国語においては縮約という現象が頻繁に起こる．
.....
  [i:151, score:1.00000] 例えば，縮約を起こしている\bdf{"4758}   \bdf{"3565} \bdf{"382E}という文字列に対して，この文字列が「\bdf{"474F}」＋「\bdf{"3E6E}   \bdf{"3565} \bdf{"382E}」の2形態素で構成されているという情報をどのようにして付加するか，という問題がある．
  [i:157, score:1.00000] これら2語の正規形は，それぞれ「\bdf{"474F}」「\bdf{"3E6E}   \bdf{"3565} \bdf{"382E}」である:これを正規形の欄に記述する
  [i:164, score:1.00000] また，表の「\bdf{"404C} \bdf{"304D} (これ)」＋「\bdf{"404C} (は)」の2形態素で「\bdf{"404C} \bdf{"3054} (これは)」と縮約する例においては，定義により表層形はそれぞれ「\bdf{"404C} \bdf{"3054}」と「(空)」となり，後者の形態素は表層形が長さ0の文字列となるが，本体系ではこのような表層が空である形態素も認める．

================================================================
[section type  : proposed_method]
[section title : 韓国語品詞体系]
================================================================
-----------------------------------------------------
  [subsection title : 概要，総論]
-----------------------------------------------------
  [i:lead, score:0.07823] 本論文では表[REF_表:品詞一覧]に示す33品詞を認定する．
.....
  [i:178, score:0.32260] このため，例えば「朝鮮語辞典」[CITE]のような辞書における「語尾」「助詞」「接尾辞」などは機械翻訳の際に重要な役割を果たすと判断したためそれぞれ3分類，8分類，4分類されており，細かな品詞体系となっている．
  [i:191, score:1.00000] 綴字法は「\bdf{"4751} \bdf{"315B}  \bdf{"3842} \bdf{"4363} \bdf{"397D}・\bdf{"4725} \bdf{"4158} \bdf{"3E6E}  \bdf{"4758} \bdf{"3C33}」[CITE]を基準とする．
  [i:194, score:1.00000] 外来語表記については，日本語は「朝鮮語辞典」[CITE]，その他言語は「\bdf{"3139} \bdf{"3E6E} \bdf{"346B} \bdf{"3B67} \bdf{"407C}」[CITE]を参照する．
-----------------------------------------------------
  [subsection title : 品詞定義]
-----------------------------------------------------
  [i:lead, score:0.06627] 各品詞別に説明，例，注意すべき事項を述べる．
.....
  [i:202, score:1.00000] [例] \bdf{"3168} (金)，\bdf{"3459} \bdf{"374E} (太郎)，\bdf{"346B} \bdf{"4751}  \bdf{"4757} \bdf{"3078} (大韓航空)，\bdf{"3535} \bdf{"446C} (東京)，\bdf{"3D3A} \bdf{"4664} \bdf{"3C48}  \bdf{"445A} \bdf{"3D3A} (スペシャルコース)，\bdf{"3F76} \bdf{"4529} \bdf{"3847} (ウォークマン)，\bdf{"3F40} \bdf{"3B67} \bdf{"442B} \bdf{"4136}  \bdf{"3078} \bdf{"3F78} (大阪城公園)，\bdf{"4126} \bdf{"404C} \bdf{"3E46} \bdf{"3823} (JR)，\bdf{"3164} \bdf{"4557} \bdf{"3E32} (近鉄)，\bdf{"4751} \bdf{"3139} \bdf{"3E6E} (韓国語)
  [i:393, score:1.00000] [例] \bdf{"3022} \bdf{"3F2A} \bdf{"3F21}  \bdf{"3B76} \bdf{"3172} \bdf{"404C}  \bdf{"3459} \bdf{"3825}  \bdf{"3C31} \bdf{"403B}  \bdf{"4725} \bdf{"3D43} \bdf{"4758}  \bdf{"3375} \bdf{"3E52} \bdf{"3162}  \bdf{"3627} \bdf{"392E} \bdf{"3F21}  \bdf{"3025} \bdf{"3E46} \bdf{"4538} \bdf{"3442}  \bdf{"304D} \bdf{"403A}  \bdf{"3023} \bdf{"345C} \bdf{"4758} \bdf{"3F64} .
  [i:455, score:1.00000] [例] \bdf{"4356} \bdf{"407A}  \bdf{"433C} \bdf{"3779}  \bdf{"404F} \bdf{"3C76} \bdf{"3021}  \bdf{"4030}  \bdf{"404F} \bdf{"3023} \bdf{"404C} \bdf{"306D}  \bdf{"4356} \bdf{"306D}  \bdf{"433C} \bdf{"3779}  \bdf{"404F} \bdf{"3C76} \bdf{"3021} \bdf{"4030}  \bdf{"3033} \bdf{"3F79} \bdf{"374E}  \bdf{"3547} \bdf{"3E6E}  \bdf{"4056} \bdf{"3D40} \bdf{"344F} \bdf{"3459} .
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [i:lead, score:1.00000] 一般的には\bdf{"4056} (ある，いる)，\bdf{"3E78} (ない)，\bdf{"3068} \bdf{"3D43} (いらっしゃる)の3語は存在詞という品詞が設定されている．
.....
  [i:504, score:1.00000] なお，普通名詞や動作名詞，動詞，形容詞+ <転成連結語尾/一般/名詞形>の後ろに\bdf{"4056}，\bdf{"3E78}が接続し，一般的に一形態素と認められる\bdf{"3840} \bdf{"4056} (おいしい)，\bdf{"385A} \bdf{"4056} (すてきだ)，\bdf{"4067} \bdf{"394C} \bdf{"4056} (面白い)，\bdf{"3A73} \bdf{"4634} \bdf{"3E78} (すきがない)，\bdf{"3B73} \bdf{"307C} \bdf{"3E78} (関係ない)，\bdf{"3A2F} \bdf{"4754} \bdf{"3E78} (変わりない)，\bdfkanji{hanglm24.bdf}{"4632} \bdfkanji{hanglm24.bdf}{"3832} \bdf{"3E78} (間違いない)なども一形態素とし，<動詞/規則>とする．
  [i:508, score:1.00000] 一般の指定詞の定義では「\bdf{"404C} (〜である)」と「\bdf{"3E46} \bdf{"344F} (〜でない)」の2語が属するとされるが，両者は分かち書きに関して別の振舞いをするため，形態素処理の観点から両者を同一の品詞とするのは好ましくない
  [i:515, score:1.00000] 理由は，韓国語においては動作名詞，形容名詞のいずれにも\bdf{"474F} \bdf{"3459}という同一の形態素を後接して動詞もしくは形容詞になるため，形態上の判断が困難なためである．

================================================================
[section type  : proposed_method]
[section title : 韓国語形態素解析]
================================================================
[i:522, score:0.29902] 以上により，日本語あるいは英語で知られている形態素解析の種々の手法をそのまま韓国語に適用したのでは十分な精度が得られないことは容易に想像できる．
[i:524, score:0.39734] 我々は日本語，英語，韓国語の3言語に対し，いずれも品詞と単語の混合n-gramを利用することによって行なう形態素解析手法を提案している．
[i:528, score:0.37023] [CITE]では，計算機処理のための韓国語ローマ字表記法を提案すると共に，形態素分割に関して表層形(surface form)から語彙形(lexical form)に変換する規則を作成している．
-----------------------------------------------------
  [subsection title : 言語体系の形態素解析への影響]
-----------------------------------------------------
  [i:lead, score:0.18401] [REF_節:形態素体系]節と[REF_節:品詞体系]節で述べた形態素体系ならびに品詞体系が本節で述べる形態素解析手法にどのように影響するのかを説明する．
.....
  [i:535, score:0.18401] [REF_節:形態素体系]節と[REF_節:品詞体系]節で述べた形態素体系ならびに品詞体系が本節で述べる形態素解析手法にどのように影響するのかを説明する．
  [i:539, score:1.00000] これは，これら2品詞には補助動詞，補助形容詞の\bdf{"474F} \bdf{"3459}がそれぞれ接続し得るが一般の普通名詞の後にはどちらも接続することはない．
  [i:540, score:1.00000] 以上の性質を持つにもかかわらずこれを一律に一つの品詞で取り扱った場合，名詞＋補助動詞\bdf{"474F} \bdf{"3459}，もしくは名詞＋補助形容詞\bdf{"474F} \bdf{"3459}という接続の可能性を多くの場合で考慮する必要が生じ，その結果解析誤りが増大する可能性が高くなる．
-----------------------------------------------------
  [subsection title : コーパスの収集と形態素情報付与]
-----------------------------------------------------
  [i:lead, score:0.16601] 金らは，日韓対訳コーパス構築の必要性を日韓翻訳システムの中長期的課題の一つに取り上げている[CITE]．
.....
  [i:548, score:0.35890] この一環として，韓国語についても日本語，英語と対照できる形でコーパスを収集し，形態素分割し品詞を付与した形態素情報を付与した．
  [i:551, score:0.28634] コーパスは日本語話者と韓国語話者による会話，およびそれらの韓国語訳，日本語訳が付与され，会話として完結している二言語会話と，各場面において使用され得る表現を文単位で収集し，日本語および韓国語で記述した基本表現集の2種類からなる．
  [i:552, score:0.24016] これらを合計すると，のべ文数で互いに対応関係のある日本語17596文，韓国語17676文を収集した．
-----------------------------------------------------
  [subsection title : 混合 n-gram による形態素解析]
-----------------------------------------------------
  [i:lead, score:0.07198] 言語非依存の形態素解析エンジンについて述べる．
.....
  [i:555, score:0.17667] コーパスから単語，及び品詞のn-gram出現頻度を学習し，その連接確率を用いて形態素解析を行なう．
  [i:557, score:0.17290] ここで，実際に作られたn-gramを観察すると，前後の語の連接状況がほぼ同一であると見倣すことのできる語群と，同一品詞であっても接続関係が個別に異なると考えられる語群に大別できることに気付く．
  [i:563, score:0.16757] すなわち，例えば<普通名詞/不可>と<普通名詞/選択>は，別個の要素として処理を行なう．
-----------------------------------------------------
  [subsection title : 韓国語への対応]
-----------------------------------------------------
  [i:lead, score:0.10372] 前節では混合n-gram統計による形態素解析手法について述べた．
.....
  [i:583, score:1.00000] 初声子音: g(\bdf{"2421} ), n(\bdf{"2424} ), d(\bdf{"2427} ), l(\bdf{"2429} ), m(\bdf{"2431} ), b(\bdf{"2432} ), s(\bdf{"2435} ), j(\bdf{"2438} ), c(\bdf{"243A} ), k(\bdf{"243B} ), t(\bdf{"243C} ), p(\bdf{"243D} ), h(\bdf{"243E} )
  [i:586, score:1.00000] 終声子音: G(\bdf{"2421} ), N(\bdf{"2424} ), D(\bdf{"2427} ), L(\bdf{"2429} ), M(\bdf{"2431} ), B(\bdf{"2432} ), S(\bdf{"2435} ), Q(\bdf{"2437} ), J(\bdf{"2438} ), C(\bdf{"243A} ), K(\bdf{"243B} ), T(\bdf{"243C} ), P(\bdf{"243D} ), H(\bdf{"243E} )
  [i:616, score:1.00000] 例えば「\bdf{"404C}」という形態素は，本品詞体系において意味の全く異なる9品詞，すなわち普通名詞(「歯」)，固有名詞(姓の「李」)，代名詞(「これ」)，ローマ字(E/e)，数詞(2)，冠形詞(「この」)，主格助詞(「〜が」)，副詞格助詞(「〜になる」の「に」)，叙述格助詞(「〜である」)を持つ{}．
-----------------------------------------------------
  [subsection title : 性能評価実験]
-----------------------------------------------------
  [i:lead, score:0.08411] 以上述べた形態素解析器を計算機上に実装し，性能評価実験を行なった．
.....
  [i:621, score:0.08411] 以上述べた形態素解析器を計算機上に実装し，性能評価実験を行なった．
  [i:624, score:0.03189] 実験は4000文の10分割交差検定を行なった．
  [i:632, score:0.05609] 出力形態素によっては，[MATH]に複数の数え方が存在する可能性がある．
-----------------------------------------------------
  [subsection title : 誤り傾向の考察]
-----------------------------------------------------
  [i:lead, score:0.01226] 本実験で得られた誤りの傾向を考察する．
.....
  [i:640, score:0.34294] 直接な比較は困難だが，一般に知られている日本語形態素解析の精度と韓国語における多品詞語が多い性質を考えると，ほぼ妥当な精度が得られていると考えることができる．
  [i:641, score:1.00000] 誤りのうち，例えば「\bdf{"4152}」という形態素は，文末語尾の叙述形と命令形の二つの意味を持ち，それぞれ平叙文と命令文に用いられる．
  [i:643, score:1.00000] また「\bdf{"404C}」なども含め，文脈情報がないと解決できないもののみが誤りとして残っていることから，より一層の精度向上には，後続の処理で曖昧性を解消するなど，根本的な手法の改善が必要と考えられる．

================================================================
[section type  : proposed_method]
[section title : 韓国語生成]
================================================================
[i:647, score:0.37569] 本節ではTDMT日韓翻訳における韓国語生成について述べる．
[i:661, score:0.40653] 例えば，韓国語においては表[REF_表:縮約]左に示したような形態素の連続があった場合にこれを同表右に示す語形に変形する処理である．
[i:670, score:0.40820] 事例の収集は，韓日翻訳と日韓翻訳の両者で全く同一の韓国語言語体系を使用していることで可能となる．
-----------------------------------------------------
  [subsection title : 生成辞書]
-----------------------------------------------------
  [i:lead, score:0.07937] 生成処理においては，形態素に関する情報を参照する辞書を持つ．
.....
  [i:680, score:1.00000] ( \bdf{"2424}   \bdf{"356D} \bdf{"474F} 補助形容詞(change \bdf{"3F29} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
  [i:681, score:1.00000] ( \bdf{"2429}   \bdf{"3B37} \bdf{"474F} 補助形容詞(change  \bdf{"3F29} - \bdf{"3A52} \bdf{"3154} \bdf{"4422} ))
  [i:690, score:1.00000] ( \bdf{"3021} \bdf{"3A4E} \bdf{"4530} 普通名詞(connect  \bdf{"3A52} \bdf{"3021} ))
-----------------------------------------------------
  [subsection title : 分かち書き規則]
-----------------------------------------------------
  [i:lead, score:0.29481] 韓国語における分かち書き処理の実現は容易ではない．
.....
  [i:704, score:1.00000] 例えば「\bdf{"3157} \bdf{"395B} \bdf{"3F21}」という表現は，「\bdf{"3157} \bdf{"395B} \bdf{"3F21}  \bdf{"3E78} \bdf{"3459} .
  [i:706, score:1.00000] )」などの場合には分かち書きしないが「\bdf{"3157}  \bdf{"395B} \bdf{"3F21} \bdf{"3535}  \bdf{"4056} \bdf{"3459} .
  [i:727, score:1.00000] 「\bdf{"404C} /\bdf{"3157} /\bdf{"407A}」以外の冠形詞&「\bdf{"304D}」以外の普通名詞

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:746, score:1.00000] 本論文で提示した体系と処理は金徳奉(\bdf{"3168}  \bdf{"3476} \bdf{"3A40} )氏(当時ATR音声翻訳通信研究所客員研究員)によって提案された原型をもとに全面的に検討，改良を行なったものであり，ここに金徳奉氏に対し深謝する．
[i:757, score:0.66367] \bibitem[\protect\BCAY{Kim, Lee, Choi, \BBA Kim}{Kim et al.}{1994}]{DBkim} Kim, D.-B., Lee, S.-J., Choi, K.-S., \BBA Kim, G.-C. \BBOP 1994\BBCP. \newblock\BBOQ A Two-Level Morphological Analysis of Korean\BBCQ \newblock In Proc. of Coling 94, \BPGS 535--539.
[i:767, score:0.55100] \bibitem[\protect\BCAY{山本,古瀬,飯田}{山本\Jetal}{1996}]{IPSJ:TDMT日韓}山本和英,古瀬蔵,飯田仁\BBOP 1996\BBCP. \newblock\JBOQ用例に基づく日韓の対話翻訳処理機構\JBCQ \newblock\Jem{全国大会講演論文集}.

