================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1986] 結果として，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となり，\addtext{参考値である人間同士の一致率の8割程度にまで近づくことができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1977] また，オノマトペは音的な情報から印象を伝えるため，ある程度固定した表現もあるが，音の組み合わせにより様々なオノマトペを作ることも可能であり，実際様々なオノマトペが日々創出されている\addtext{{[CITE]}}．

================================================================
[section type  : related_study]
[section title : 関連研究と本研究の位置づけ]
================================================================
[2166] 本稿では，未知のオノマトペが表現する印象は，類似したオノマトペが表現する印象と似ているという考えに基づき，類似度計算により類似したオノマトペを特定し，そのオノマトペが表現する印象を推定する．

================================================================
[section type  : proposed_method]
[section title : オノマトペの印象の推定方法]
================================================================
[1834] 本論文では，既に出版されているオノマトペ辞書に掲載されているオノマトペにそれらが表現している印象を事前に人手で付与したデータを用い，類似したオノマトペに付与されている印象を推定結果として出力する．
-----------------------------------------------------
  [subsection title : 類似度の計算方法]
-----------------------------------------------------
  [2164] 2つのシンボル系列{[MATH]}と{[MATH]}（{[MATH]}は各系列の長さ）があった時，あらかじめ各シンボル間の類似度{[MATH]}を定義しておき，シンボルの順序を保存する（シンボル{[MATH]}が{[MATH]}と対応したとすると，{[MATH]} ({[MATH]})は必ず{[MATH]} ({[MATH]})と対応づけがなされる）という制約のもとで，対応するシンボル間の類似度の総和が最大になるような対応づけを求める．
-----------------------------------------------------
  [subsection title : 印象語の出力]
-----------------------------------------------------
  [2390] しかし，常に最も類似したオノマトペに付与された印象語だけを出力するだけではなく，2位以下のオノマトペに付与されている印象語ついても，その類似度に比例した重みで考慮する必要があると思われる．

================================================================
[section type  : experiment_result]
[section title : 評価と考察]
================================================================
[1769] }オノマトペが表現していると思われる印象を選出した形容詞対から独自に判断し，すべてのオノマトペに対して人手で印象を付与した．
-----------------------------------------------------
  [subsection title : 人間同士の印象推定結果]
-----------------------------------------------------
  [1618] \addtext{この結果は2名の評価者だけからの結果であるため，あくまでも参考程度の値ではあるが，本論文では，人間同士の一致率にあたるF値0.427を提案方法の性能評価を行う際の目安として用いることとする．
-----------------------------------------------------
  [subsection title : 提案手法の印象推定結果]
-----------------------------------------------------
  [1961] ここで，「類似度に対する重み」が``\inzero''であるものは，その類似度を使用しないために強制的に重みを0としたことを，また``0''であるものは，その類似度に対する重みを変化させながら実験した結果，最終的に重みが0（その類似度は使用しない）の時が最も性能が良かったことを示す．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [2200] \addtext{本稿では，日本語を対象にオノマトペの印象推定を行ったが，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となったことから，他の言語への対応も可能であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1986] 結果として，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となり，\addtext{参考値である人間同士の一致率の8割程度にまで近づくことができた．

