================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.57152] このようなオノマトペによる表現は，その言語を\addtext{母語}としている人であれば非常に容易に理解することができるため，国語辞書などにあえて記載されることは稀なケースである．
[i:6, score:0.57064] 日本語を対象に，オノマトペを構成する文字の種類やパターン，音的な特徴などを手がかりに，そのオノマトペが表現している印象を自動推定する．
[i:8, score:0.79020] 結果として，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となり，\addtext{参考値である人間同士の一致率の8割程度にまで近づくことができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:0.67057] また，オノマトペは音的な情報から印象を伝えるため，ある程度固定した表現もあるが，音の組み合わせにより様々なオノマトペを作ることも可能であり，実際様々なオノマトペが日々創出されている\addtext{{[CITE]}}．
[i:22, score:0.57064] 日本語を対象に，オノマトペを構成する文字の種類やパターン，音的な特徴などを手がかりに，そのオノマトペが表現している印象を自動推定する．
[i:23, score:0.64735] \addtext{例えば，「チラチラ」というオノマトペの印象を知りたい場合，本手法を用いたシステムに入力すると「少ない」や「軽い」などという形容詞でその印象を表現し出力することができる．

================================================================
[section type  : related_study]
[section title : 関連研究と本研究の位置づけ]
================================================================
[i:27, score:0.68431] 例えば，映像などの視覚や音などの聴覚から感じる印象をオノマトペを用いて調査し，人が感じる印象とオノマトペとの関係性を抽出したり} \addtext{{[CITE]}，味覚の官能評価においてその評価項目としてオノマトペが利用され，オノマトペと食品の硬さを示} \addtext{す応力との関連性を評価したりしている{[CITE]}．
[i:36, score:0.55270] 本稿では，未知のオノマトペが表現する印象は，類似したオノマトペが表現する印象と似ているという考えに基づき，類似度計算により類似したオノマトペを特定し，そのオノマトペが表現する印象を推定する．
[i:39, score:0.74819] 具体的には，オノマトペ中のモーラの並びとモーラを構成する各音素が表現する印象をベクトル化した音象徴という2種類の特徴を利用することにより，先の問題を解決できる類似度計算を提案する．

================================================================
[section type  : proposed_method]
[section title : オノマトペの印象の推定方法]
================================================================
[i:42, score:0.55714] 本論文では，既に出版されているオノマトペ辞書に掲載されているオノマトペにそれらが表現している印象を事前に人手で付与したデータを用い，類似したオノマトペに付与されている印象を推定結果として出力する．
[i:43, score:0.18834] ここで重要になるのが，「類似度の計算方法」と「印象語の出力方法」である．
[i:44, score:0.00142] 以下，順に説明する．
-----------------------------------------------------
  [subsection title : 類似度の計算方法]
-----------------------------------------------------
  [i:lead, score:0.62973] オノマトペから抱く印象は，主にオノマトペの表記に使用されているモーラ自体やモーラの並び方に影響すると考えられる[CITE]．
.....
  [i:77, score:0.72411] モーラの\addtext{並び順と長さ}を考慮した類似度\addtext{オノマトペの表記中のモーラの並び順と長さを考慮するため，2つのオノマトペのモーラ系列間の類似度を動的計画法(DP)を用いたDTW (Dynamic Time Warping)で計算する．
  [i:82, score:0.69898] } \addtext{ここでは，各オノマトペをモーラの系列と捉え，2つのモーラ系列間の類似度をDTWで計算する．
  [i:86, score:0.69323] 全体の音象徴ベクトルによる類似度オノマトペの表記中のモーラの並びを考慮せず，各モーラの音象徴ベクトルをすべて加算することでオノマトペの音象徴ベクトルを計算し，その正規化コサイン類似度を式([REF_eq:cosine])を用いて計算する．
-----------------------------------------------------
  [subsection title : 印象語の出力]
-----------------------------------------------------
  [i:lead, score:0.55592] 本論文での提案手法の基本的な考え方は，入力されたオノマトペと高い類似度を持つオノマトペを辞書内から検索し，それに付与されている印象語を出力するというものである．
.....
  [i:95, score:0.56466] しかし，常に最も類似したオノマトペに付与された印象語だけを出力するだけではなく，2位以下のオノマトペに付与されている印象語ついても，その類似度に比例した重みで考慮する必要があると思われる．
  [i:99, score:0.56138] 具体的には，最も類似度の高いオノマトペに付与されているすべての印象語に対して，類似度と同じ値の得点をそれぞれ与える．
  [i:101, score:0.56639] この時，1位と2位のオノマトペ双方に同じ印象語が付与されていれば，その印象語には1位の類似度と2位の類似度が加算された得点が与えられることになる．

================================================================
[section type  : experiment_result]
[section title : 評価と考察]
================================================================
[i:111, score:0.52850] }オノマトペが表現していると思われる印象を選出した形容詞対から独自に判断し，すべてのオノマトペに対して人手で印象を付与した．
[i:112, score:0.50613] なお，オノマトペは多義であることが多いため，複数の印象を付与することを許容している．
[i:113, score:0.64262] \addtext{例えば，「チラチラ」というオノマトペの印象は，「速い」，「小さい」，「少ない」，「軽い」という形容詞の集合で表現される．
-----------------------------------------------------
  [subsection title : 人間同士の印象推定結果]
-----------------------------------------------------
  [i:lead, score:0.51459] オノマトペから抱く印象は人によってある程度の範囲でゆれが生じると考えられる．
.....
  [i:115, score:0.51459] オノマトペから抱く印象は人によってある程度の範囲でゆれが生じると考えられる．
  [i:117, score:0.65285] \addtext{なお，表{[REF_table01]}の左上から右下の順に横方向に5対ずつ並べてディスプレイに表示させた形容詞対とオノマトペ辞書の見出し語のみを参照しながら印象の付与作業を行った．
  [i:123, score:0.51317] この結果から，オノマトペから抱く人の印象にゆれが生じることが確認された．
-----------------------------------------------------
  [subsection title : 提案手法の印象推定結果]
-----------------------------------------------------
  [i:lead, score:0.52606] 前述のオノマトペ1,058語に対し，1語をテストデータ，残りの1,057語を辞書データとして印象語を出力する実験をテストデータを変更しながら行った．
.....
  [i:127, score:0.52606] 前述のオノマトペ1,058語に対し，1語をテストデータ，残りの1,057語を辞書データとして印象語を出力する実験をテストデータを変更しながら行った．
  [i:130, score:0.34491] \addtext{各評価者が付与した印象語を正解とし，それぞれに対するF値を平均した値が最も高くなるように}パラメータを事後的に設定した時の結果を表[REF_results]に示す．
  [i:131, score:0.09932] ここで，「類似度に対する重み」が``\inzero''であるものは，その類似度を使用しないために強制的に重みを0としたことを，また``0''であるものは，その類似度に対する重みを変化させながら実験した結果，最終的に重みが0（その類似度は使用しない）の時が最も性能が良かったことを示す．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.54665] 2名の評価者に対する結果から最適にパラメータ調整すると提案手法のオノマトペの印象推定性能は，F値0.345であった．
.....
  [i:134, score:0.54665] 2名の評価者に対する結果から最適にパラメータ調整すると提案手法のオノマトペの印象推定性能は，F値0.345であった．
  [i:137, score:0.71070] この手法では，モーラ系列間のレーベンシュタイン距離でオノマトペの構造パターンを音象徴ベクトルで音的な特徴をうまく捉えて扱うことができていると思われる．
  [i:152, score:0.82581] \addtext{本稿では，日本語を対象にオノマトペの印象推定を行ったが，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となったことから，他の言語への対応も可能であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:155, score:0.58168] 本稿では，日本語のオノマトペ辞書を基に，文字の種類やパターン，音的な特徴などを手がかりに，そのオノマトペが表現している印象を自動推定できる手法を提案した．
[i:157, score:0.55572] また，日本語を\addtext{母語}としない人に対して，日本語で表現されたオノマトペの理解の支援に繋がると考えられる．
[i:160, score:0.79020] 結果として，オノマトペの表記内のモーラ系列間の類似度とオノマトペの表記全体の音象徴ベクトルによる類似度を用いた手法が最も良い推定結果となり，\addtext{参考値である人間同士の一致率の8割程度にまで近づくことができた．

