================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.61840] 東日本大震災では，「コスモ石油の爆発で有害物質の雨が降る」などの誤情報の拡散が問題となった．
[i:1, score:0.77363] 本研究の目的は，東本日大震災後1週間の全ツイートから誤情報を網羅的に抽出し，誤情報の拡散と訂正の過程を分析することである．
[i:6, score:0.61943] また，誤情報とその訂正情報の拡散状況を，時系列で可視化するシステムを構築した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.66189] 我々は，誤情報（例えば「放射性物質から甲状腺を守るためにイソジンを飲め」）に対してその訂正情報（例えば「放射性物質から甲状腺を守るためにイソジンを飲め\ulinej{というのはデマ}」）を提示することで，人間に対してある種のアラートを与え，情報の信憑性判断を支援できるのではないかと考えている．
[i:25, score:0.69995] 東日本大震災時の大量のツイートデータから自動抽出された誤情報に対し，誤情報の出現とその拡散状況，その訂正情報の出現とその拡散状況を時系列で可視化することで，誤情報の発生から収束までの過程をモデル化する．
[i:28, score:0.75739] また，本研究の評価に用いたデータは，ツイートIDと{誤情報拡散，訂正，その他}のラベルの組として公開を予定しており，誤情報とその訂正情報の拡散に関する研究の基礎データとして，貴重な言語資源になると考えている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:47, score:0.74918] 梅島ら[CITE]は，東日本大震災時のツイッターにおけるデマと，デマ訂正の拡散の傾向を分析することを目標とし，「URLを含むリツイートはデマである可能性が低い」「デマは行動を促す内容，ネガティブな内容，不安を煽る内容が多い」「この3つのいずれかの特徴を持つツイートはリツイートされやすい」等の仮説を検証した．
[i:53, score:0.78452] 鳥海らは「ワンピースの作者が多額の寄付を行った」という誤情報をとりあげ，関連するツイートを誤情報の拡散ツイートと訂正ツイートに振り分けて，時系列に基づく深い分析を行った．
[i:54, score:0.82342] 彼らの手法は「ワンピース，作者，寄付」と共起するツイートを誤情報拡散ツイート，「ワンピース，作者，デマ」と共起するツイートを誤情報訂正ツイートに機械的に振り分けるというものであったが，本研究ではツイートの内容を人間が検証することにより，14トピックの誤情報の拡散・訂正状況を詳細に分析する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:56, score:0.78602] 例えば，「コスモ石油の爆発により有害な雨が降る」という誤情報に対して，ツイッター上で以下のような訂正情報を含むツイート（以下，訂正ツイート）が発信された．
[i:62, score:0.68927] そこで，ツイート中の訂正表現を発見することで，誤情報を抽出できると期待できる．
[i:63, score:0.70120] 本節で提案する手法の目標は，訂正表現を手がかりとして，ツイート本文から誤情報を説明する箇所を推定する抽出器を構築することである．
-----------------------------------------------------
  [subsection title : ステップ1：訂正パターンを用いた訂正フレーズの抽出]
-----------------------------------------------------
  [i:lead, score:0.59622] ステップ1では，ツイート本文から被訂正フレーズを見つけ出す．
.....
  [i:82, score:0.60591] マッチしたツイートに対して，文頭から訂正パターンの直前までを被訂正フレーズとして抽出する．
  [i:85, score:0.73012] 具体的には，既知の誤情報15件を含むツイートを検索するようなクエリを考え，そのツイートの内容を確認することにより，訂正パターンを収集・整理した．
  [i:87, score:0.63363] 表[REF_tbl:teisei]の訂正パターンのいずれかを含むツイートに対して，文頭から訂正パターンの直前までを被訂正フレーズとして抽出した例を図[REF_fig:correct_pattern_extraction]に示した．
-----------------------------------------------------
  [subsection title : ステップ2：キーワードの抽出]
-----------------------------------------------------
  [i:lead, score:0.39930] 前節で抽出された被訂正フレーズには，「昨日のあれ」のように具体的な情報が提示されていないフレーズも含まれている．
.....
  [i:93, score:0.60606] 具体的には，ある名詞句がツイートで言及されるとき，その名詞句が被訂正フレーズに含まれる確率（条件付き確率）を算出する．
  [i:94, score:0.78158] 被訂正フレーズ中には頻出し，その他のツイート中では出現頻度の低い名詞句は，被訂正時にのみ頻出することから，誤情報のキーワードとなる名詞句である可能性が高い．
  [i:95, score:0.63922] 逆に，被訂正フレーズ以外でも頻出する名詞句は，一般的な名詞句であり，誤情報のキーワードとなる可能性は低い．
-----------------------------------------------------
  [subsection title : ステップ3：キーワードのクラスタリング]
-----------------------------------------------------
  [i:lead, score:0.56859] 被訂正フレーズには，「コスモ石油の火災により有害物質を含む雨が降る」と「コスモ石油の爆発は有害だ」のように，同一の被訂正情報を言及しているが，表現や情報量の異なるフレーズが含まれている．
.....
  [i:102, score:0.56859] 被訂正フレーズには，「コスモ石油の火災により有害物質を含む雨が降る」と「コスモ石油の爆発は有害だ」のように，同一の被訂正情報を言及しているが，表現や情報量の異なるフレーズが含まれている．
  [i:104, score:0.39611] そこで，ステップ2で抽出されたキーワードを，同一の被訂正情報を説明するキーワードがまとまるようにクラスタリングする．
  [i:113, score:0.36580] 代表キーワードは，クラスタの誤情報を説明するために最も重要なキーワードであると考える．
-----------------------------------------------------
  [subsection title : ステップ4：代表フレーズの選択]
-----------------------------------------------------
  [i:lead, score:0.61590] クラスタごとに被訂正フレーズを抽出し，誤情報として出力する．
.....
  [i:114, score:0.61590] クラスタごとに被訂正フレーズを抽出し，誤情報として出力する．
  [i:115, score:0.60500] 誤情報に相応しい被訂正フレーズは，誤情報を過不足なく説明できるような一文である．
  [i:121, score:0.64095] まず，代表キーワードを含む被訂正フレーズを誤情報の候補として抽出する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:134, score:0.40745] 評価実験では，東日本大震災時のツイートデータを用いて，誤情報の抽出を行い，その精度と再現率を測った．
[i:135, score:0.41802] 抽出された誤情報を，その代表キーワードの式[REF_eq1]で並べ替え，上位100件を評価対象とした．
[i:136, score:0.07259] 考察では，ツイートデータから抽出できなかった事例や，誤って抽出された事例を分類し，今後の対策について述べる．
-----------------------------------------------------
  [subsection title : データセット]
-----------------------------------------------------
  [i:lead, score:0.65858] 誤情報の抽出元となるコーパスには，東日本大震災ビックデータワークショップでTwitter Japanから提供された2011年3月11日09:00から2011年3月18日09:00までの日本語のツイートデータ179,286,297ツイートを利用した．
.....
  [i:138, score:0.32007] このデータのうち，リツイート（自分の知り合いへのツイートの転送）は単順に同じ文が重複しているだけであるため，取り除いた．
-----------------------------------------------------
  [subsection title : 正解データ]
-----------------------------------------------------
  [i:lead, score:0.38859] 東日本大震災の際に発信された誤情報を網羅的にまとめたデータは存在しない．
.....
  [i:139, score:0.38859] 東日本大震災の際に発信された誤情報を網羅的にまとめたデータは存在しない．
  [i:140, score:0.36157] 評価実験の正解データは，誤情報を人手でまとめた以下の4つのウェブサイトに掲載されている事例を利用した．
  [i:147, score:0.34594] この60件の誤情報を正解データとした．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [i:lead, score:0.37939] 抽出された誤情報の正否は，同等の内容が60件の正解データに含まれるかどうかを一件ずつ人手で判断した．
.....
  [i:158, score:0.37939] 抽出された誤情報の正否は，同等の内容が60件の正解データに含まれるかどうかを一件ずつ人手で判断した．
  [i:170, score:0.40200] 精度@N（60件）& = \frac{N事例のうち，60件の誤情報に含まれる事例数（重複を除く）}{N}
  [i:173, score:0.41893] [1zw]再現率@N & = \frac{N事例のうち，60件の誤情報に含まれる事例数（重複を除く）}{正解の誤情報の数（60件）}
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.01016] 評価結果を表[REF_kekka]に示す．
.....
  [i:179, score:0.55148] 「上限(N=189)」は500個のキーワードをクラスタリングし得られた189個のクラスタから，代表フレーズをすべて出力した時の再現率であり，「上限（クラスタなし）」は，提案手法ステップ1で収集された被訂正フレーズ集合約2万件をすべて出力した時の再現率である．
  [i:180, score:0.40438] 「上限(N=189)」は，キーワードを189個に絞った時の，ランキング改善による性能向上限界を表すに対し，後者はキーワードの選択，ランキング，クラスタリング改善による性能向上限界，つまり訂正パターンに基づく抽出手法の限界を表す．
  [i:181, score:0.51513] 被訂正フレーズ集合の段階でカバーされている50件は，キーワードの選択やクラスタリングなど，後段の処理を改善することで抽出できる可能性があるが，残る10件は，訂正パターンに基づく抽出手法の改善が必要となる，難解な事例である．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.01482] 本節では，評価結果の誤りを分析する．
.....
  [i:195, score:0.63926] しかし，特定の誤情報に関連するキーワードではないため，上記の例のように，具体性に欠ける被訂正フレーズが誤情報として抽出された．
  [i:196, score:0.63763] このようなキーワードは，誤情報の拡散時に限らず，通常時から訂正表現と共起すると考えられる．
  [i:228, score:0.69080] \ulinej{明治43年（1910年）にハレー彗星が大接近した時、地球上の空気が5分間ほどなくなる}というデマが一部で広まり，…上記の例は訂正ツイートであり，下線部は被訂正フレーズとして抽出された部分である．

================================================================
[section type  : proposed_method]
[section title : 誤情報の拡散状況の分析]
================================================================
[i:268, score:0.85428] この誤情報がどのように発生・拡散し，その訂正情報がどのように発生・拡散したのかを調べるため，このフレーズの中からキーワードを選び，ツイート検索システムへのクエリ（例えば「コスモ石油AND有害物質」）とする．
[i:269, score:0.75514] このクエリを用いてツイートを検索すると，誤情報を拡散するツイート，誤情報を訂正するツイートが混ざって得られる．
[i:273, score:0.77810] 本節で提案する手法で「拡散」「訂正」ツイートの分類精度を測定するため，14件の誤情報に関して，正解データを作成した．
-----------------------------------------------------
  [subsection title : 訂正表現による誤情報と訂正情報の自動分類]
-----------------------------------------------------
  [i:lead, score:0.75412] 与えられたツイートに対して，誤情報の「拡散」もしくは「訂正」に分類する手法を，順を追って説明する．
.....
  [i:276, score:0.75412] 与えられたツイートに対して，誤情報の「拡散」もしくは「訂正」に分類する手法を，順を追って説明する．
  [i:283, score:0.71340] 検索で得られるツイートの中には，「誤情報」や「訂正情報」とは関係の無い「その他」のツイートが存在するが，後述する正解データの割合を示した表[REF_kakusan]から分かるように，「その他」の割合は少ない．
  [i:284, score:0.75031] そこで本節では「訂正情報ではない」ツイートは誤情報の「拡散」ツイートとして見なす．
-----------------------------------------------------
  [subsection title : 実験と評価]
-----------------------------------------------------
  [i:lead, score:0.72664] 本手法の認識精度を評価するため，14件の誤情報に関連するツイート群を検索し，それらのツイートを「誤情報」「訂正情報」「その他」の手作業で分類し，正解データを作成した．
.....
  [i:300, score:0.75501] 以上の結果から，訂正表現のマッチングに基づく提案手法でも，かなりの精度で誤情報の「拡散」と「訂正」のツイートを分離できることが示された．
  [i:305, score:0.76030] このツイートでは，「ガセ」という訂正表現を含んでいるが，「ガセ」をさらに否定しているので，二重否定により誤情報の拡散ツイートと解釈できる．
  [i:308, score:0.82356] このツイートでは，「デマ」「嘘」などの訂正表現は一切使われていないが，誤情報の内容（「コスモ石油の火災により有害物質の雨が降る」）を訂正するツイートであると判断できる．
-----------------------------------------------------
  [subsection title : 誤情報の拡散状況の分析]
-----------------------------------------------------
  [i:lead, score:0.43978] 本研究において構築した正解データを分析すれば，様々な誤情報の拡散状況を調べることができる．
.....
  [i:311, score:0.76592] そこで，誤情報の「拡散」ツイートと「訂正」ツイートの数を，それぞれ一定時間おきに折れ線グラフにプロットし，誤情報の拡散状況を可視化するシステムを開発した．
  [i:316, score:0.68257] 誤情報ツイート数と訂正ツイート数のどちらが多いか．
  [i:321, score:0.76126] このように，助けを求めたり，不安を煽るなどの情報は拡散しやすく，情報が間違いである場合は，訂正情報よりも誤情報の拡散ツイートの方が多くなりやすい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:335, score:0.51634] 本研究では，誤情報を訂正する表現に着目し，誤情報を自動的に収集する手法を提案した．
[i:339, score:0.61460] また，誤情報に対して，誤情報の出現とその拡散状況，その訂正情報の出現とその拡散状況を可視化するシステムを構築した．
[i:342, score:0.53766] 今後の課題として，懐疑や反論といった，訂正パターン以外の情報を考慮した誤情報の抽出が挙げられる．

