================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3545] 本研究の目的は，東本日大震災後1週間の全ツイートから誤情報を網羅的に抽出し，誤情報の拡散と訂正の過程を分析することである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3657] 東日本大震災とそれに関連する福島第一原子力発電所の事故では，多くの国民の生命が脅かされる事態となったため，人間の安全・危険に関する誤情報（例えば「放射性物質から甲状腺を守るにはイソジンを飲め」）が拡散した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3996] Qazvinianら[CITE]は，誤情報に関連するツイート群（例えば「バラク・オバマ」と「ムスリム」を含むツイート群）から，誤情報に関して言及しているツイート（例えば「バラク・オバマはムスリムである」）と，誤情報に関して言及していないツイート（例えば「バラク・オバマがムスリムのリーダーと面会した」）を分類し，さらに誤情報に関して言及しているツイート群を，誤情報を支持するツイートと否定するツイートに分類する手法を提案した．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3493] コスモ石油の科学物質を含んだ雨が降る\ulinej{というデマ}がTwitter以外にも出回ってるので注意を}訂正ツイートは，訂正表現（下線部）と，その訂正対象である誤情報から構成される．
-----------------------------------------------------
  [subsection title : ステップ1：訂正パターンを用いた訂正フレーズの抽出]
-----------------------------------------------------
  [3289] 具体的には，既知の誤情報15件を含むツイートを検索するようなクエリを考え，そのツイートの内容を確認することにより，訂正パターンを収集・整理した．
-----------------------------------------------------
  [subsection title : ステップ2：キーワードの抽出]
-----------------------------------------------------
  [3413] 被訂正フレーズ中には頻出し，その他のツイート中では出現頻度の低い名詞句は，被訂正時にのみ頻出することから，誤情報のキーワードとなる名詞句である可能性が高い．
-----------------------------------------------------
  [subsection title : ステップ3：キーワードのクラスタリング]
-----------------------------------------------------
  [3160] 被訂正フレーズには，「コスモ石油の火災により有害物質を含む雨が降る」と「コスモ石油の爆発は有害だ」のように，同一の被訂正情報を言及しているが，表現や情報量の異なるフレーズが含まれている．
-----------------------------------------------------
  [subsection title : ステップ4：代表フレーズの選択]
-----------------------------------------------------
  [3210] コスモ石油が爆発したというのは本当で，有害な雨が降るから傘やカッパが必須らしい}このような選択を可能にするため，内容語の種類と含有率に着目する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2861] 抽出された誤情報を，その代表キーワードの式[REF_eq1]で並べ替え，上位100件を評価対象とした．
-----------------------------------------------------
  [subsection title : データセット]
-----------------------------------------------------
  [3413] 誤情報の抽出元となるコーパスには，東日本大震災ビックデータワークショップでTwitter Japanから提供された2011年3月11日09:00から2011年3月18日09:00までの日本語のツイートデータ179,286,297ツイートを利用した．
-----------------------------------------------------
  [subsection title : 正解データ]
-----------------------------------------------------
  [3279] 評価実験の正解データは，誤情報を人手でまとめた以下の4つのウェブサイトに掲載されている事例を利用した．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [3462] 抽出された誤情報の正否は，同等の内容が60件の正解データに含まれるかどうかを一件ずつ人手で判断した．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3738] さらに，正解データには含まれないが，誤情報と判断できる事例が23件存在したことから，提案手法は54%の精度で誤情報を抽出できた．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3600] 一度過去に誤情報として認識されたことは間違いないが，人々に悪影響を与える可能性があり，誤情報として抽出し，拡散・訂正の動向を監視する必要がある．

================================================================
[section type  : proposed_method]
[section title : 誤情報の拡散状況の分析]
================================================================
[3646] 分析対象とする誤情報は，将来的には自動抽出結果を用いる予定だが，「東日本大震災の誤情報の拡散状況を正しく分析する」という目的から，誤情報であると確認できた事例のみを用いた．
-----------------------------------------------------
  [subsection title : 訂正表現による誤情報と訂正情報の自動分類]
-----------------------------------------------------
  [3763] 検索で得られるツイートの中には，「誤情報」や「訂正情報」とは関係の無い「その他」のツイートが存在するが，後述する正解データの割合を示した表[REF_kakusan]から分かるように，「その他」の割合は少ない．
-----------------------------------------------------
  [subsection title : 実験と評価]
-----------------------------------------------------
  [3506] このツイートでは，「デマ」「嘘」などの訂正表現は一切使われていないが，誤情報の内容（「コスモ石油の火災により有害物質の雨が降る」）を訂正するツイートであると判断できる．
-----------------------------------------------------
  [subsection title : 誤情報の拡散状況の分析]
-----------------------------------------------------
  [3612] 例えば，「支援物資の空中投下は法律で認められていない」という誤情報は，緊急性を要するものではあったが，真偽性を判断する情報源や専門家の数が少ないため，結果として誤情報が長く拡散する傾向にある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4116] また，収集された誤情報の中に真実の情報が含まれていると深刻な問題であるが，誤って抽出された事例の多くは，内容の重複する誤情報や真偽不明の事例であり，特に問題である真実の情報は100件のうち1件と非常に少なく，提案手法は誤情報の自動収集に有用であることを示した．

