先に複数の要約正解を作成したNTCIR-2要約データ中の4記事に対し，以上の5つの自動要約手法TF，TF+H，LEAD，Hyb1，Hyb2を適用し，要約結果を作成した．
SCORE: 1.53409212447383, idx: 208

表中で，Eは専門家による正解要約，N1[MATH]N7はそれぞれ7名の非専門家による正解要約，TF，TF+H，LEAD，Hyb1，Hyb2，は自動要約手法を表す．
SCORE: 1.59879772675106, idx: 211

正解要約E，N2，N4に対しては要約手法Hyb2，正解要約N1，N5，N6，N7に対しては要約手法LEAD，正解要約N3に対しては要約手法TF+Hが最も高い値となっている．
SCORE: 1.53614734679637, idx: 214

とくに，正解要約N1，N5，N6，N7を作成した要約者達はテキストの先頭数文を重要文として抽出するLEAD法と類似した戦略をとっているが，正解要約N2，N3，N4を作成した要約者達は全くそのような戦略をとっていないということが表から読みとれる．
SCORE: 1.53398865748622, idx: 216

