================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3250] 正解の要約間の一致度に基づく品質評価の結果，提案手法の評価の正解として用いるのに十分な品質が得られなかったが，要約の比較から，照応関係，結束性等，元テキスト中の構造を損なわないように要約する共通の法則性が見出され，今後要約の正解を作成する上で有用な知見を得た．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3283] 提案手法は重要文抽出結果を評価することを前提に定式化されているが，手法の基本的アイデアや検討内容の多くはテキスト要約一般に共通するものである．

================================================================
[section type  : experiment_result]
[section title : 唯一の理想的な要約を正解とする評価法の問題]
================================================================
[3432] しかし，評価方法自体の信頼性を疑うという観点に立てば，上記の評価結果で各評価システムの評価が同様に低く有意な差が現れていないのは，要約を機械的に評価する上での本質的な困難が顕現しているためと見ることもできる．

================================================================
[section type  : experiment_result]
[section title : 複数の正解に基づく評価手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 従来の評価の仕組みと問題点]
-----------------------------------------------------
  [3545] 以上の議論から，正解に用いる要約集合は，(1)要約の品質が十分に高いこと，および(2)要約タスクにおける理想的な要約を網羅していることが信頼性の高い評価を行なう上での必要条件となることが分かる．
-----------------------------------------------------
  [subsection title : 複数の正解に基づく評価方法]
-----------------------------------------------------
  [3114] この評価尺度は最終的に正解を一つ選択して評価を行なうものであるが，複数正解において網羅性が不足している場合には，評価対象を評価するための適切な正解が存在しないために適切な評価結果が得られないといった問題が生じる．
-----------------------------------------------------
  [subsection title : 正解に用いる要約集合の作成方法]
-----------------------------------------------------
  [3831] 提案手法による評価の妥当性が保証されるためには，正解とする要約集合にいて，(1)網羅性に関する条件，すなわち要約タスクにおける可能な要約を網羅していること，および(2)品質に関する条件，すなわち正解として用いるのに十分な品質であること，の二つが同時に満足される必要がある．

================================================================
[section type  : experiment_result]
[section title : 提案評価手法の予備実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 作成した正解要約集合の品質]
-----------------------------------------------------
  [3463] ここでは，NTCIR-2 TSCの重要文抽出タスク[CITE]における評価セット30記事中の4記事980503045，980505037，940701176，940701189を選び(１テキストあたりの平均文数は[MATH])，評価セットに付いている専門家による正解に加え，新たに要約者7名によって要約を作成した．
-----------------------------------------------------
  [subsection title : 各要約者の要約結果の異なりの検討]
-----------------------------------------------------
  [3499] 表[REF_testset-sample-sum]の10%の要約結果を結束性に基づいて考慮すれば，非専門家"1[MATH]7"の判断が第1文に集中したのは，第1文とそれ以降の文との間で，結束関係が多数結ばれていたためと考えられる．
-----------------------------------------------------
  [subsection title : 自動要約手法との比較]
-----------------------------------------------------
  [3943] この結果に見られるような，要約正解の観点や戦略の違いなどによる相違は，提案手法において複数正解を用いる上で期待されていたような傾向であり，正解の品質を十分に高められた場合に，要約結果と正解の間の相性によらずに適切に評価出来るという，提案手法の目指す枠組が有効に機能することを示唆している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3541] この結果は，正解の品質を十分に高められた場合，要約者の観点や戦略が異なる複数正解の存在によって，要約結果と正解の間の相性によらない適切な評価を実現するという，提案手法の枠組の有効性を示唆している．

