\section{評価実験}
\label{sec:jikken}

\subsection{実験方法}
\label{sec:data}

\ref{sec:houhou}章で提案した照応解析手法の有効性を実験によって評価した．
実験には，京都大学テキストコーパスver. 2.0~\cite{kuro98}を利用した．当
コーパスは，毎日新聞1995年版の報道記事と社説記事を各1万文ずつJUMANと
KNP（本システムで用いた形態素・構文解析器）で解析し，その結果を人手で
修正したものである．図\ref{fig:kd-corpus}に京都大学テキストコーパスの
一部を示す．\mbox{図\ref{fig:kd-corpus}}において，第1行目は文IDであり，
「{\tt *}」で始まる行が文節の先頭，行末の「{\tt 3D}」は文節
「{\tt 3}」に係ることを示している．それ以外の行は文節に含まれる形態
素情報である．

\begin{figure}[htbp]
\begin{center}
\fbox{
  \epsfile{file=eps/kd-corpus.eps,scale=1}
  }
\caption{京都大学テキストコーパスの一部}
\label{fig:kd-corpus}

\end{center}
\end{figure}

\noindent
当該コーパスから社説記事30件，報道記事30件を無作為抽出し，ゼロ代名詞の
照応関係を人手で付与し，正解セットを作成した．なお，社説と報道記事は文
体等の違いにより照応関係にも顕著な差があると考え，両者を区別して実験に
用いた．実験に用いたコーパスの特徴を表\ref{tab:statistics}に示す．

\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{照応の種類ごとのゼロ代名詞数}
    \label{tab:statistics}
    \medskip \small
    \begin{tabular}{ccr@{\ \ \ \ \ }crrcr}
      \hline\hline
      & & & \multicolumn{5}{c}{ゼロ代名詞数（割合[\%]）}\\
      \cline{4-8}
      記事種 & 記事数 & \multicolumn{1}{c}{文数}& 外界 & \multicolumn{1}{c}{後方} &
      \multicolumn{2}{c}{前方照応} & \multicolumn{1}{c}{計}\\
      \cline{6-7}
      & & & 照応 & \multicolumn{1}{c}{照応} & \multicolumn{1}{c}{名詞} & 文や節 &\\
      \hline
      社説 & 30 & 867 & 371 (33.5) & 48 (4.3) & 627 (56.6) & 62 (5.6) & 1,108\\
      報道 & 30 & 423 & 157 (25.0) & 7 (1.1) & 449 (71.6) & 14 (2.2) & 627\\
      \hline
      計 & 60 & 1,290 & 528 (30.4) & 55 (3.2) & 1076 (62.0) & 76 (4.4) & 1,735\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

表\ref{tab:statistics}に示されるように，新聞記事には記事種によらず前方
照応のゼロ代名詞が最も多く現われた．特に，報道記事では7割以上の照応が
名詞を指す前方照応であった．一方，社説記事では照応の種類ごとのゼロ代名
詞数が比較的分散しており，文章外や後方に対しても報道記事より多くの照応
表現が用いられていることが分かる．

照応関係を付与したコーパスに対して，\ref{sec:detection}節で
述べた方法によりゼロ代名詞特定処理を行なった．結果を表
\ref{tab:identResult}に示す．
\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{ゼロ代名詞特定処理の結果}
    \label{tab:identResult}
    \small
    \medskip
    \begin{tabular}{ccccccc}
      \hline\hline
      記事種 & 
      \begin{tabular}{c}
        全てのゼロ\\
        代名詞(a)
      \end{tabular}
      & 特定数(b) & 特定成功数(c) & 再現率(c/a) & 適合率(c/b) & 評価対象数\\
      \hline
      社説 & 1,108 & 2,141 & \ \ 968 & 87.4\% & 45.2\% & 498\\
      報道 & \ \ 627 & 1,130 & \ \ 553 & 88.2\% & 48.9\% & 355\\
      \hline
      計 & 1,735 & 3,271 & 1,521 & 87.7\% & 46.5\% & 853\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

人手で特定した全てのゼロ代名詞に関して，全体で87.7\%のゼロ代名詞がシス
テムによって特定された．しかし，特定に成功したゼロ代名詞数(c)に比べ，
システムが特定したゼロ代名詞数(b)が倍以上あり，適合率は全体で46.5\%と
やや低い．ゼロ代名詞特定処理の精密化は，今後の課題である．

本実験の焦点は，ゼロ代名詞の出現箇所特定ではなく照応解析にある．そこで
以下の実験では，システムが特定に成功したゼロ代名詞のうち前方の名詞を照
応するゼロ代名詞853箇所だけを評価の対象とする．すなわち，照応解析処理
はゼロ代名詞特定処理と区別して評価する．


評価実験には次のような交差確認法を用いた．すなわち，社説記事・報道記事
のそれぞれについて，29記事を確率モデルの学習，残り1記事を評価用の入力
テキストとして利用し，入力テキストを変えながら同様の試行を30回繰り返し，
その結果を平均した．

意味モデルの推定に用いる動詞と格要素の共起情報の抽出には，1994〜1999年
の毎日新聞6年分に含まれる約480万文を用いた．動詞と格要素の共起情報は，
新聞記事をJUMANで形態素解析し，（複合）名詞を後方最近傍の動詞に係ると
仮定して抽出した．ただし，使役・可能・受身文は格の交替が起きるので共起
関係の抽出には用いなかった．ここでは，動詞の活用形が未然形であるか語尾
が「〜できる」という表層パターンに一致する動詞を使役・可能・受身のいず
れかであると見なし，共起関係の抽出から除外した．また，（複合）名詞に読
点が続くと係り先が必ずしも最近傍でないことが多いので，これらも抽出対象
から除外した．この結果，25,640の動詞について，合計約255万組の共起関係
$\langle n_i,c,v\rangle$（\ref{sec:imimodel}節参照）が抽出された．

照応解析の評価尺度として，式(\ref{eq:accuracy})に示す正解率と被覆率を
用いた．
\begin{eqnarray}
  \label{eq:accuracy}
  \begin{array}{rcl}
    \vspace*{2mm}
    正解率 & = & \displaystyle \frac{正しく照応解析されたゼロ代名
      詞数} {結果を出力したゼロ代名詞数}\\
    被覆率 & = & \displaystyle \frac{結果を出力したゼロ代名詞数} {評価の対象としたゼロ代名詞数}
  \end{array}
\end{eqnarray}

\noindent
ここで，「評価の対象としたゼロ代名詞数」は自動検出に成功した前方照応の
ゼロ代名詞数を指す．また，「結果を出力したゼロ代名詞数」は通常「評価の
対象としたゼロ代名詞数」と同一であり，\ref{sec:certainty}節で述べた確
信度を用いてシステム出力を制限した場合だけ減少する．


\subsection{実験結果}
\label{sec:result}

本研究で提案する確率モデルの有効性を示すため，以下の異なる手法（モデル）
を比較評価した．なお「組合せ2」が本研究の提案手法に相当する．

\begin{itemize}
\item 統語モデルのみ利用（「統語」）
\item 式(\ref{eq:pns})による意味モデルのみ利用（「意味1」）\\ここでは
  学習用の29記事から意味モデルを生成し，照応解析に利用した．
\item 式(\ref{eq:pns2})による共起情報を用いた意味モデルのみ利用（「意
  味2」）\\ここでは上記29記事は利用せず，毎日新聞から抽出した共起情報
  $\langle n_i,c,v\rangle$のみを照応解析に利用した．
\item 統語モデルと意味モデル1の組合せを利用（「組合せ1」）
\item 意味モデルと統語モデル2の組合せを利用（「組合せ2」）
\item 人手規則に基づくモデルを利用（「規則」）
\end{itemize}

評価のベースラインとして，人手規則に基づくモデル（上記「規則」）を用意
した．これは，京都大学テキストコーパスから抽出した社説記事10記事を訓練
データとして，約2人月で人手作成したモデルであり，主に，a)指示対象候補
に後接する助詞，b)ゼロ代名詞と指示対象候補間の距離（文数），c)ゼロ代名
詞と指示対象候補間の意味的整合性に関する規則を利用し，ゼロ代名詞の照応
解析を行なう．

各モデルの照応解析結果を表\ref{tab:riyousosei}に示す．ここで「1位」
「1-2位」「1-3位」は，確率スコア$P(a_i|\phi)$の値に基づいて該当する上
位の結果だけを出力した場合の正解数（正解率）である．例えば，「1-3位」
の場合，上位3位中に正解の指示対象が含まれれば「正解」と判定した．また，
「正解の平均順位」は入力テキストから抽出された指示対象候補中での正解候
補の平均順位を表す．ここで，抽出候補数はモデルによらず社説記事で平均
25.1個，報道記事で平均27.3個であるため，無作為に選択すると正解の平均順
位はそれぞれ12.5位，13.6位となる．また，太字の数字は最も正解率の高かっ
たモデルを記事種ごとに示している．以下，表\ref{tab:riyousosei}の結果に
ついて検討する．

\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{照応解析の実験結果}
    \label{tab:riyousosei}
    \small \smallskip
    \begin{tabular}{cclcccc} \hline\hline
      &&& \multicolumn{3}{c}{正解数（正解率(\%)）} & 正解の\\
      \cline{4-6}
      記事種 && モデル & 1位 & 1-2位 & 1-3位 & 平均順位\\
      \hline
      && 統語 & 173 (34.7) & 247 (49.6) & 300 (60.2) & 4.8\\
      \cline{3-7}
      &&意味1 & 124 (24.9) & 195 (39.2) & 248 (49.8) & 7.2\\
      社説 &&意味2 & 145 (29.1) & 214 (43.0) & 250 (50.2) & 6.0\\
      \cline{3-7}
      &&組合せ1 & 186 (37.3) & 260 (52.2) & 307 (61.6) & 4.6\\
      &&組合せ2 & {\bf 198 (39.8)} & \bf{274 (55.2)} & \bf{311 (62.4)} & {\bf 4.5}\\
      \cline{3-7}
      &&規則 & 180 (36.1) & 259 (52.0) & 295 (59.2) & 5.1\\
      \hline
      && 統語 & 187 (52.7) &  222 (62.5) & 248 (69.9) & 4.1\\
      \cline{3-7}
      &&意味1 & 93 (26.2) &145 (40.8) & 186 (52.4) & 6.3\\
      報道 &&意味2 & 114 (32.1) & 186 (52.4) & 221 (62.3) & 5.0\\
      \cline{3-7}
      &&組合せ1 & 173 (48.7) & 226 (63.7) & 252 (71.0) & 4.0\\
      &&組合せ2 & \bf{192 (54.0)} & {\bf 235 (66.2)} & {\bf 268 (75.5)} & {\bf 3.2}\\
      \cline{3-7}
      &&規則 & 131 (36.9) & 185 (52.1) & 222 (62.5) & 5.0\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

まず，照応関係を付与したコーパスを用いて推定を行なう「意味1」と，動詞
と格要素の共起情報に基づく「意味2」の結果を比較すると，記事種によらず
後者が良い結果を示した．この理由として次の三点が考えられる．

\begin{enumerate}
\item[(a)]大規模なコーパスを学習に用いたことで，データスパースネスを
  解消することができた．
\item[(b)]動詞と格の組合せで意味素性を表すことにより，IPAL動詞辞書に
  おける意味素性分類の粒度の粗さを補うことができた．
\item[(c)]「意味1」では，IPAL動詞辞書を用いて格フレームを取得できない
  動詞に関してゼロ代名詞の意味素性を決定できない．これに対して，「意味
  2」は動詞$v$と格$c$に基づく意味素性$s$の近似によって意味モデル
  $P(n_i|s)$を推定できる．
\end{enumerate}

\noindent
ここで(c)は，IPAL動詞辞書から格フレームを得ることができない場合にだけ
影響する．よって，IPAL動詞辞書から格フレームを得ることができた場合だけ
を対象に照応解析実験を行なえば，上記(a)~(b)に挙げた理由を裏付けること
ができる（ただし，それぞれの寄与の程度は測定できない）．この実験を行なっ
て「意味1」と「意味2」の結果を比較したところ，1位の正解率が社説記事で
24.8\%から30.5\%に，報道記事で27.2\%から33.2\%にそれぞれ向上した．すな
わち，ゼロ代名詞に意味素性が与えられている場合だけを対象としても「意味
2」は「\mbox{意味1}」より高い精度が得られ，上記の理由(a)~(b)の正当
性が示された．

一方，「統語」モデルは「意味2」と比較してさらに5〜20ポイント程度高い正
解率が得られた．この結果から，本手法で利用した意味的属性に比べ，助詞や
距離などの統語的属性が照応関係の特定により有効であることが分かる．

さらに，両属性を組み合わせた場合（組合せ1，組合せ2）は，統語的・意味的
属性をそれぞれ単独で用いるよりもほとんどの場合に正解率が向上した．唯一
「組合せ1」を用いて報道記事を照応解析した場合，1位の正解率が52.7\%から
48.7\%に低下しているものの，正しい指示対象の「平均順位」は4.1位から4.0
位に向上しており，全体としては正しい指示対象が候補群の中で上位に移動し
ている．一方，共起情報を用いた意味モデルと統語モデルを組み合わせた場合
（組合せ2），社説記事，報道記事とも唯一解の正解率がそれぞれ，39.8\%，
54.0\%で最大となった．これらの結果から，統語的・意味的属性が相補的に機
能し，両属性を複合的に利用することがゼロ代名詞の照応解析に有効であるこ
とが分かる．

続いて「組合せ2」と人手規則によるモデル「規則」の結果を比較すると，前
者の方が社説記事で約2〜3ポイント，報道記事では10ポイント以上高い正解率
が得られた．報道記事に関する正解率の向上がより大きいのは，照応解析規則
作成時の訓練データとして社説記事を利用したため，作成した規則やその適用
順序が報道記事ではうまく機能しなかったためである．このように「組合せ2」
を用いた場合は，両記事種において「規則」以上の性能を示し，本手法が処理
対象テキストの分野の変化に対しても頑健であることが分かる．


照応関係を付与したコーパスは一般に高価であるため，統計的手法では学習デー
タ量と正解率の関係が重要である．本手法は統語モデルの推定に人手で作成し
たコーパスを利用しているため，まず統語モデルの推定に用いる学習データ量
と照応解析の正解率の関係を調査した．\mbox{図\ref{fig:shasetu}}は，モデ
ル「組合せ2」において学習データ量を0〜29記事まで変化させたときの1位の
正解率の変化を示したものである．学習データ量が0記事の場合は，共起情報
を用いた意味モデルのみで照応解析を行なう（「意味2」に相当）．

\begin{figure}[htbp]
\begin{center}
  \epsfile{file=eps/training.eps,scale=0.8}
  \caption{統語モデルの学習データ量と正解率の関係（「組合せ2」の結果）}
  \label{fig:shasetu}
\end{center}
\end{figure}

図\ref{fig:shasetu}を見ると，記事種によらずに学習データ量の増加ととも
に正解率が向上し，特に0〜10記事程度の学習データを用いた場合の立ち上が
りが顕著であった．

続いて，「組合せ2」において統語モデルの学習データ量を29記事に固定し，
意味モデルの推定に用いる新聞記事の量を1〜6年分まで変化させた場合の正解
率の変化を図\ref{fig:shasetu.k}に示す．社説記事，報道記事ともに，共起
情報の獲得に利用する新聞記事の量とともに緩やかに正解率が向上した．新聞
記事5〜6年を使った場合でも正解率が微増していることから，さらに新聞記事
の量を増やすことで正解率の向上が期待できる．なお，意味モデルの学習に利
用する新聞記事には形態素・構文情報や照応関係を人手で与える必要がないた
め，学習データの追加に伴うコストは低い点に注意を要する．

\begin{figure}[htbp]
\begin{center}
\epsfile{file=eps/kyouki.eps,scale=0.8}
\caption{意味モデルの学習データ量と正解率の関係（「組合せ2」の結果）}
\label{fig:shasetu.k}
\end{center}
\end{figure}


最後に，確信度$C(\phi)$に関する評価実験を行なった（\ref{sec:certainty}
節参照）．すなわち，各ゼロ代名詞について確信度が閾値以上の場合だけ結果
を出力し，閾値を変化させながら照応解析の被覆率と正解率の関係を調査した．
その結果を図\ref{fig:sikii}に示す．なお，式(\ref{eq:certainty})中の定
数$t$は，本実験では経験的に$0.5$とした．記事種によらず，被覆率の低下に
ともなって正解率が向上し，被覆率10\%以下で共に70\%以上の正解率が得られ
た．この傾向は報道記事の場合，特に顕著だった．この結果より，本研究で提
案した確信度が照応解析処理の正解率向上に有効であることが確かめられた．

\begin{figure}[htbp]
\begin{center}
  \epsfile{file=eps/coverage-accuracy.eps,scale=0.8}
\caption{確信度に関する閾値を変化させた場合の被覆率と正解率の関係}
\label{fig:sikii}
\end{center}
\end{figure}

\subsection{考察}
\label{sec:kousatsu}

本手法で提案した確率モデルでは，動詞に多義性がないと仮定し，ゼロ代名詞
の意味素性$s$を動詞$v$と格$c$で近似することで意味モデルを推定している
（\ref{sec:imimodel}~節参照）．また，\ref{sec:result}~節の評価実験では，
動詞と格要素の共起情報を用いた意味モデル（「意味2」）は共起情報を用い
ないモデル（「意味1」）よりも正解率が高いものの，統語モデルと比べると
一貫して正解率が低かった．そこで本節では，動詞と格による意味素性の近似
が照応解析に与える影響を調査するため，意味モデルのパラメータ値に注目して照応
解析の誤り例を分析した．

提案手法（「組合せ2」）を用いて照応解析を行なった場合に，正しい指示対
象（以下，正解候補と呼ぶ）が最上位に順位付けられたゼロ代名詞は，社説記
事と報道記事を合わせて390件であった（表\ref{tab:riyousosei}参照）．こ
こでは，それ以外の463~($=853-390$)件を誤りと見なし，そこから無作為に抽
出した40件について誤りの原因を調べた．結果を表\ref{tab:causes}に示す．

\begin{table}[htbp]
  \def\baselinestretch{}
  \begin{center}
    \caption{照応解析誤りの内訳}
    \label{tab:causes}
    \small
    \smallskip
    \begin{tabular}{lr@{~}r}
      \hline\hline
      \multicolumn{1}{c}{誤りの原因} & \multicolumn{2}{c}{件数}\\
      \hline
      正解候補が動詞の格要素として意味的に整合するのに共起頻度が低い & 19 & (47.5\%)\\
      動詞の格要素として意味的に整合する指示対象候補が複数ある & 13 & (32.5\%)\\
      多義動詞（語義の弁別が必要）& 3 & (7.5\%)\\
      正解候補の意味クラスがない（分類語彙表に記載されていない）& 3 & (7.5\%)\\
      正解候補が動詞の格要素として意味的に整合しない & 2 & (5.0\%)\\
      \hline
      \multicolumn{1}{c}{計} & 40\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

分析の結果，照応解析を誤る主要な原因は次の二点にあり，両者を合わせて分
析した事例の80\%を占めた．一つは，正解候補が動詞の格要素として意味的に
整合するにもかかわらず，学習データ中での両者の共起頻度が比較的少ないた
めに，意味モデルのパラメータ値が期待される値よりも低くなる場合である．
もう一つは，正解候補以外にも意味的整合性が同程度の候補が存在し，かつそ
れらの候補の統語モデルのパラメータ値が正解候補の統語モデルのパラメータ
値よりも大きいために，正解候補の最終的な確率スコア$P(a_i|\phi)$が相対
的に小さくなる場合である．

これに対して，動詞の多義性を考慮しなかったために照応関係の特定を誤った
例，すなわち語義の弁別を必要とした例は40件中3件(7.5\%)であった．このよ
うに，動詞の多義性を無視したことによる悪影響は比較的少なく，動詞と格に
よる意味素性の近似が日本語ゼロ代名詞の照応解析に有効に働くことが実験的
に示された．

ゼロ代名詞の照応解析処理精度をさらに向上させるためには，前述の照応解析
を誤る主要な二つの原因への対処が重要である．以下，それぞれの原因による
誤り例を示す．なお，ゼロ代名詞の出現位置を「$\phi$」，ゼロ代名詞を含む
動詞を下線，誤って特定された指示対象（誤）と正解候補（正）を太字で示す．

\begin{flushleft}
  \begin{quote}
    \begin{itemize}
    \item [（例2）] $\cdots$だが、いつかやって来る地震に備えて、さまざ
      まな手を打つことができる。例えば要注意の活断層の近くでは、新たな
      開発の規制や建築物の補強、耐震基準の強化などを行うことが重要な課
      題になる。{\bf 自治体}$_{（誤）}$が詳細な活断層地図を公表し、
      だれもが自分の家や会社の置かれた状況を理解できるようにすべきでは
      ないか。米国カリフォルニア州では活断層周辺の開発を規制し、成果を
      上げている。世界一の地震国である日本も見習うべきだろう。これまで
      地震予知や活断層、構造物の安全性などの{\bf 専門家}$_{（正）}$
      がそれぞれ別々に研究を進めてきた。（$\phi$~ガ）お互いにデータを
      \underline{公開し}合うことも少なかった。$\cdots$
    \end{itemize}
  \end{quote}
\end{flushleft}

\noindent
例2は，指示対象が意味的に整合するにもかかわらず意味モデルのパラメータ
値が低くなる例である． このゼロ代名詞の正しい指示対象は「専門家」であ
るのに対し，確率スコア$P(a_i|\phi)$を最大化する候補は「自治体」であっ
た．これは，いずれの語も意味的に容認できるにもかかわらず，「専門家(意
味クラス$n=12340$)」の意味モデルのパラメータ値(0.0002)が「自治体
($n=12700$)」のパラメータ値(0.0373)より著しく小さいことに原因がある．
これは，今回の実験に用いた学習データにおいては，\mbox{~$\langle 12340,
  ガ,公開する\rangle$~}の出現頻度が\mbox{~$\langle 12700,ガ,公開する
  \rangle$~}の頻度と比べて極端に低かったことを示している．このように，
学習に用いたコーパス中の出現頻度が必ずしも直観的な正しさを表さないとい
う現象は，コーパスを用いた統計的な手法における典型的な問題であり，今後
さらに検討しなければならない．

なお，人手作成の規則に基づく手法（「規則」）を用いた場合も，例2の
指示対象は正しく特定できなかった．これは，「公開し」（基本形：公開する）が
IPAL動詞辞書に未記載で意味素性を取得できず，正しい指示対象「専門家」
との意味的な整合性を判定できなかったためである．

次に，正しい指示対象以外にも同程度の意味的整合性を持つ候補が存在し，照
応解析を誤る例を示す．

\begin{flushleft}
  \begin{quote}
    \begin{itemize}
    \item [（例3）]$\cdots${\bf 英国}$_{（誤）}$はこの間、調整に遅
      れたため、重化学工業の発展は、ドイツ、米国に先を越され、七つの海
      を支配した大英帝国の没落に直結するのだ。{\bf 日本}$_{（正）}
      $も大戦略を立てねば、二十一世紀には、（$\phi$~ガ）繁栄を
      \underline {見ないまま}没落する。$\cdots$
    \end{itemize}
  \end{quote}
\end{flushleft}

\noindent
例3では，正解候補「日本」に対して「英国」が指示対象として誤って特定さ
れる．それぞれの候補の意味モデルのパラメータ値は，「日本」「英国」とも
0.0142である．また直観的にも，動詞「見ないまま」の格要素としての意味的
整合性だけで両者を区別することはできない．このように，意味モデルによっ
て正解を識別することができない場合は，統語モデルの貢献によって高い確率
スコアを与える必要がある．しかし，統語モデルのパラメータ値は「日本」が
0.0056，「英国」が0.0134であり，現在のモデルで利用している属性のみで正
解候補「日本」に高い確率スコアを与えることは難しい．新たな属性として，
例えば重文の接続助詞（例3では「（〜立てね）ば」）\cite{naka96}，前後の
動詞の意味的な関連性（例：Aが戦略を立てない$\rightarrow$ Aが繁栄を見な
い）\cite{naka93}なども検討する必要がある．

なお「規則」に基づく手法を用いた場合も，例3の指示対象を正しく特定する
ことはできなかった．これは，「見ない」（基本形：見る）のガ格の意味素性
として，IPAL動詞辞書の格フレームに「ORG」が含まれておらず，正しい指示
対象「日本」と適合しなかったことが原因である．

