================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:372] 対応付けに用いた手法は，かかり受け構造の解析結果を利用し，要約文とその対応文との間の対応付けを文節単位で行う．
[i:5, score:444] 対応付けの結果，要約元文章で用いられていなかったり，元文章でかかり受け関係がなかった表現が要約文に用いられていた場合に，それらの表現を構成する文節は未対応となる．
[i:7, score:455] その結果，要約原文のかかり受け構造は，要約文においても保存されることが多く，要約文に新しく出現する表現の多くは，複数の原文から１つの要約文を作成する文結合操作と，単文節を中心とした言い換え操作により生成されることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:345] このような多様なレベルの言い換えを考慮した上で，要約文が生成される元になった文を，要約元文章から選びだす作業は，人手により対応づけするしかないようにもみえるが，人手による対応付けは，客観的な対応基準や作業コストの両面からみて問題がある．
[i:16, score:394] 彼らの研究では，放送原稿とその要約を使用しているため，要約文書は元文原文の残存率が高く，語や文節レベルの言い換えといった局所的な要約知識の獲得に限定して効果をあげているが，人間が行う，より一般的な要約作成に必要な知識獲得を行うためには，その手法の拡張が必要となってくる．
[i:17, score:460] 本研究では，このような背景から，要約元文章中における文の統語的な依存関係を手がかりに要約文との文・文節対応付けを行い，その結果に基づいて要約操作に関連する言い換え事例を収集し，要約で行われている文再構成操作がどのようなものであるかを調査した．

================================================================
[section type  : proposed_method]
[section title : 要約における文再構成操作]
================================================================
[i:18, score:0] 
-----------------------------------------------------
  [subsection title : 調査対象データの収集]
-----------------------------------------------------
  [i:lead, 174] 人間が作成した要約を調査する対象データとして，毎日新聞社説90記事に対して要約したものを用いる．
.....
  [i:26, score:268] 要約率を40%と高率にした理由は，あまりにも文章を短く要約した場合に，元文章から残存する表層的な表現が少なくなってしまい，人間でさえ，元記事から要約文がどのように作成されたか，その操作が分析しにくくなってしまうと考えたからである．
  [i:27, score:209] 3人の要約作成者がそれぞれ90記事合計2869文から作成した要約の諸元を表[REF_basicdata]に示す．
  [i:28, score:189] なお，要約元記事の1記事平均の文数は31.9文である．
-----------------------------------------------------
  [subsection title : 要約操作と対応付け]
-----------------------------------------------------
  [i:lead, 248] 従来から，手作業により，要約文が元文章のどの部分を用いて作成されたかを対応付けを行い，要約がどのような作業であるかを調査した研究がある．
.....
  [i:35, score:315] この分類は，人間が文章を理解し要約する過程において，その理解の仕方が要約操作における言い換えの多様性にも関係するというもので，非常に興味深いが，計算機処理を前提に要約文作成操作を考えた場合，すくなくとも以下の区別は重要である．
  [i:38, score:376] もちろん，人間が行っている要約操作はこのような二元論で片付く単純な問題ではなく，様々な人間の意味理解に基づいた深遠な問題ではあるが，元文章で使われていた表現が，どのような単位で要約に保存されるかだけを考えても，単語，文節，節，文といった多様なレベルがある．
  [i:39, score:348] さらに，元文章で使われていた表現単位を言い換えて要約で用いるためには，それぞれの単位における特徴があるはずであり，計算機で多様な言い換えを実現する困難さを，段階的に解決してゆくためにも，それぞれの単位を言い換える・書き換える操作が行われた事例を収集し，それぞれの操作の特質を分析することが重要であると，我々は考える．
-----------------------------------------------------
  [subsection title : 要約文を作成する操作]
-----------------------------------------------------
  [i:lead, 224] 人間が要約文を作成する操作のうちもっとも単純な操作と考えられるのは，元文書の文をそのまま要約として用いるものであろう．
.....
  [i:49, score:364] この50組を人手で分析してみたところ，以下の例のような形で，要約元文の文節が言い換えられ，要約文に用いられていた．
  [i:51, score:319] 要約で行われる操作は上のような単文節の言い換えに留まらない．
  [i:58, score:341] しかし，計算機による要約生成を考える上で，表層情報からわかるレベルの言い換えや文結合を組み合わせて作られた要約事例と，計算機では実現が難しいと思われる操作によって作成された事例とを分け，それぞれの事例がどの程度存在するかを知り，その操作の特質を調査することが必要となる．

================================================================
[section type  : proposed_method]
[section title : かかり受け構造を用いた自動的対応付け]
================================================================
[i:59, score:249] 本研究では2節で述べたような現状を踏まえて，要約元文章中の文の構造と要約の文の構造を踏まえた対応付けを自動化することを考えた．
[i:64, score:416] 対応付けのおおまかな処理の流れとしては，限定された文節の言い換えを考慮した文節一致の比較を行いつつ，要約とその元文章の間での文対応付けを行い，次に，文対応がとれた文対の中で文節の対応付けを行う．
[i:65, score:518] 文節対応付けの結果，要約側で，対応が付かなかった文節は，まず，文節の言い換えであるかをかかり受け解析の位置情報を用いて自動的に確認し，それでも対応が付かない文節については，文対応された文内に対応付け候補のない文節と考え，元文章中の他の文にその文節を含む表現がないかを探すことを繰り返す．
-----------------------------------------------------
  [subsection title : 文対応付け]
-----------------------------------------------------
  [i:lead, 50] 本稿が仮定する文対応付けは，文の構造を踏まえた対応付けである．
.....
  [i:80, score:230] また，上の例に「なんとしてでも」といった文節が余分に挿入されてた次のような文の組についても，それぞれの文において，「花を」「彼女に」「あげる」の３文節の間のかかり受け関係は変わらない．
  [i:86, score:227] このような経路の集合を要約文と，対応づけ候補文となる要約元文の各文それぞれに対してすべて抽出する．
  [i:87, score:349] 要約文[MATH]のかかり受け構造のもつ経路の集合を[MATH]，要約元文章中の各文のかかり受け構造の経路をすべて集めた集合を[MATH]として，[MATH]に対応付けられる対応文[MATH]は，以下のように決定する．
-----------------------------------------------------
  [subsection title : DPマッチング中の文節の比較について]
-----------------------------------------------------
  [i:lead, 333] 2.3節の予備的な考察に示したように，要約では文節レベルでの言い換えが頻繁に起こることが予想できる．
.....
  [i:97, score:333] 2.3節の予備的な考察に示したように，要約では文節レベルでの言い換えが頻繁に起こることが予想できる．
  [i:99, score:320] しかし，単文節のみの言い換えを考えただけでも，言い換えは多様であり，例えば，字面でよく似ていておおよその検討がつくものと，シソーラスなどの何らかの辞書を使わないと判断がつかないものなどは区別して扱うことが要約で行われている表現の多様性を見極める上で重要となる．
  [i:100, score:358] 本稿では以下のような，単純な，単文節書き換え規則のみを用意するにとどめ，その結果から，より高度な言い換え事例を収集し，要約で行われている操作の多様性について見通しをたてるという方針をとる．
-----------------------------------------------------
  [subsection title : 文節間の対応づけ]
-----------------------------------------------------
  [i:lead, 295] 要約文と対応文との間の各文節の対応付けを，3.1節で述べた方法により対応づけた情報を用いて行う．
.....
  [i:108, score:327] 具体的には，文対応付けを行った際に利用した，要約文[MATH]と対応文[MATH]の，それぞれのかかり受け構造木の経路すべての組み合わせについて求めたLCSの集合を情報として用いる．
  [i:112, score:334] これに対し，要約文のかかり受け構造における経路の集合は{[会議は,すれ違った], [双方が,かみあわず,すれ違った], [いつまでも,すれ違った], [議論が,すれ違った]}となる．
  [i:114, score:415] {[会議は,すれ違った], [かみあわず,すれ違った], [議論が,すれ違った]}}このLCSの集合に基づいて，要約文と対応文のそれぞれについて，この集合の各要素のLCSに含まれる文節，すなわち文節対応がついた文節を[MATH]，未対応の文節を[MATH]でマークしたものが，図[REF_cmppair]での各文節の下につけられた[MATH]の数字である．
-----------------------------------------------------
  [subsection title : かかり受け構造を手がかりとする文節言い換えの自動同定]
-----------------------------------------------------
  [i:lead, 272] 3.2節での文節の比較で述べたように，本稿の手法では，少数の単文節言い換え規則を用いて，確実に同じ文節だと思われる文節のみを文対応，文節対応の際に対応付ける．
.....
  [i:117, score:554] もちろん，要約で行われる言い換え操作は，3.2節の言い換え規則だけで記述できるものではないことが予想できるため，さらに複雑な要約操作を知る足がかりとして，かかり受け情報を利用して確実に単文節の言い換えだと推定できる事例を，文節対応付けがとれているものと仮定し，このような言い換え事例を自動的に収集しておく．
  [i:118, score:578] 確実な単文節の言い換えと仮定するのは，3.3節の文節対応付けが終わった時点で，要約文，対応文中の未対応の文節が，それぞれのかかり受け構造の中で図[REF_complete]の２つのパターンにある場合である．
  [i:126, score:340] 自動的に同定するこのような言い換えと仮定する文節は，要約で行われるより複雑な言い換えを調査する手がかりとして利用する．
-----------------------------------------------------
  [subsection title : 文結合操作の同定]
-----------------------------------------------------
  [i:lead, 233] 2.3節で述べたように，要約文は常に，要約元文章中の文と1対1で対応付けられるとは限らない．
.....
  [i:129, score:451] そこで，本対応付け手法は，要約文に1文に対し，複数の要約元文が対応付けられる文結合操作を考慮するため，3.1節から3.4節までの一連の対応付け処理により未対応の文節列が，要約文中に残っている場合，図[REF_loop]のように，その未対応の文節列に対応する文を3.1節から3.4節までの一連の処理を繰り返すことにより対応する．
  [i:136, score:391] といった文ががあれば，この未対応文節に対して，この文が対応付けられ，結果的には元の要約文に対して以下の2つの文が対応付けられ，要約文に対しての編集記号列は'111011'となり，対応付けの繰り返しは終了する．
  [i:137, score:460] このように，要約文の編集記号列における長さ2以上の未対応文節列'0'の列がなくなるか，そのような未対応文節列に対して，元文章中のかかり関係をもった文節を対応付けられなくなるまで対応付け作業を繰り返す．

================================================================
[section type  : proposed_method]
[section title : 対応付け手法の適用と要約操作]
================================================================
[i:138, score:0] 
-----------------------------------------------------
  [subsection title : 元文のかかり受け構造を保存してつくられた要約文数]
-----------------------------------------------------
  [i:lead, 231] 要約の全2467文に対して，3節で述べた自動対応付けを繰り返し適用し，対応付けが出来なくなるなるまで繰り返した結果を表[REF_del]に示す．
.....
  [i:144, score:334] また，要約文中に文節対応づけが出来ない文節が残る要約文のうち，文中の半分以上の文節が未対応になる文は235文である．
  [i:147, score:421] なお，2467要約文中，本手法で対応付けできなかった95例は49例が元文章中の単語レベルのみ，もしくは1文節のみが使われて作成されていた要約文であり，46例が，元文章中の2以上の文節を用いてはいるものの，元文で使われていたかかり関係がない例である．
  [i:150, score:444] 以下，本稿の残りでは，対応付けにおいて未対応となった文節が，要約作業者によって全く新しく作成されたのかどうかを，文結合，言い換えの２つの側面から議論する．
-----------------------------------------------------
  [subsection title : 文結合について]
-----------------------------------------------------
  [i:lead, 255] 本研究での対応付け手法は，文結合操作を考慮するため，要約１文に対し要約文書中の複数の文を対応付けることを許して対応付けを行った．
.....
  [i:152, score:422] そこで，この文結合の諸相を調査するため，まず，表[REF_del]の，未対応文節が全くなく2文以上が対応付けられた対応付け試行回2, 3, 4回(対応付けられた要約文の数はそれぞれ表[REF_del]から141, 25, 3文）の169文の要約文における文結合の形を比較のための基準例として分類した．
  [i:162, score:430] この図[REF_inter]の要約文Aのように，対応文の結合箇所に未対応の文節がある場合，この未対応の文節を文結合にともなう言い換えとみなした．
  [i:163, score:401] なお，要約文Bのような，1つの対応文のかかり受け構造の中に挿入されている形の未対応文節については，次節で述べる．
-----------------------------------------------------
  [subsection title : 言い換えの特徴]
-----------------------------------------------------
  [i:lead, 266] 文結合が行われる以外に，要約文を作成するためには，様々な言い換えが行われるであろう．
.....
  [i:184, score:432] また，文中における未対応文節の文結合に伴う言い換えについては既に前節で議論したため，本節では，図[REF_inter]の要約文Bのような例について説明する．
  [i:220, score:474] しかし，基本的には，挿入される新しい文節の数が1つだけというものが多く，その要約文への単文節挿入に伴って，要約文のかかり受け構造が対応文のそれと異なってしまい，双方に未対応の文節ができてしまっていた例が多い．
  [i:228, score:428] 他方，このような[MATH]と[MATH]の差が1であっても，要約文側の未対応文節が3以上の長い未対応文節である場合，表中の要約文20のような文節の削除や追加，複数文節にわたる言い換えが複合的に行われている場合もあり，このような場合を，未対応文節列対を言い換えと単純にみなすことには課題が残る．
-----------------------------------------------------
  [subsection title : 要約における文再構成操作のまとめ]
-----------------------------------------------------
  [i:lead, 344] 我々が収集した人手作成要約において，元文章中の文をどの様に書き換えて要約文を生成するかをかかり受け構造を基準に調査した結果を，要約操作の観点から以下のように整理する．
.....
  [i:233, score:344] 我々が収集した人手作成要約において，元文章中の文をどの様に書き換えて要約文を生成するかをかかり受け構造を基準に調査した結果を，要約操作の観点から以下のように整理する．
  [i:236, score:299] 要約元文章中からの文節削除は非常に多く行われる．
  [i:237, score:298] その際，要約元文から数多くの文節を削除する場合は，節レベルを単位として削除されることが多い．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:248, score:450] 本稿では，要約文が元文章の文の統語構造をどの程度保存するかを議論するために，かかり受け構造を利用して，要約1文対複数の要約元文の対応付けに対応できる文・文節対応対応付け手法を提案した．
[i:249, score:410] 実際に人間が作成した要約に対して，この対応付け手法を適用した結果，すべての文節が完全に対応付けできる要約文を除いても，残りの要約文の81%について，元文中でかかり受け関係にある文節を要約文の半分以上の割合で保存していることを確認した．
[i:250, score:465] 要約文側で未対応のまま残っている文節についても，それらを，文結合，文節の削除・追加，言い換えといった要約生成のための言語操作の帰結として整理すると見通しよく説明ができることを示した．

