================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4275] 対応付けの結果，要約元文章で用いられていなかったり，元文章でかかり受け関係がなかった表現が要約文に用いられていた場合に，それらの表現を構成する文節は未対応となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5059] 本研究では，このような背景から，要約元文章中における文の統語的な依存関係を手がかりに要約文との文・文節対応付けを行い，その結果に基づいて要約操作に関連する言い換え事例を収集し，要約で行われている文再構成操作がどのようなものであるかを調査した．

================================================================
[section type  : proposed_method]
[section title : 要約における文再構成操作]
================================================================
[3426] 本研究では，要約文とその要約文を作成するために使用された表現を含む原文とを自動的に対応付ける手法を用いて，人間が要約文を作成する上で，要約元となった原文をどのように再構成するかを調査した．
-----------------------------------------------------
  [subsection title : 調査対象データの収集]
-----------------------------------------------------
  [3783] 要約率を40%と高率にした理由は，あまりにも文章を短く要約した場合に，元文章から残存する表層的な表現が少なくなってしまい，人間でさえ，元記事から要約文がどのように作成されたか，その操作が分析しにくくなってしまうと考えたからである．
-----------------------------------------------------
  [subsection title : 要約操作と対応付け]
-----------------------------------------------------
  [4345] もちろん，人間が行っている要約操作はこのような二元論で片付く単純な問題ではなく，様々な人間の意味理解に基づいた深遠な問題ではあるが，元文章で使われていた表現が，どのような単位で要約に保存されるかだけを考えても，単語，文節，節，文といった多様なレベルがある．
-----------------------------------------------------
  [subsection title : 要約文を作成する操作]
-----------------------------------------------------
  [4023] しかし，調査したデータでは，このような元文書中の文と一字一句違わない形で要約で用いている例は,のべ2467文中692文しか存在せず，その残りである1775文の要約文は人間が何らかの文の再構成・生成操作を行って作成している．

================================================================
[section type  : proposed_method]
[section title : かかり受け構造を用いた自動的対応付け]
================================================================
[4708] 文節対応付けの結果，要約側で，対応が付かなかった文節は，まず，文節の言い換えであるかをかかり受け解析の位置情報を用いて自動的に確認し，それでも対応が付かない文節については，文対応された文内に対応付け候補のない文節と考え，元文章中の他の文にその文節を含む表現がないかを探すことを繰り返す．
-----------------------------------------------------
  [subsection title : 文対応付け]
-----------------------------------------------------
  [3588] また，上の例に「なんとしてでも」といった文節が余分に挿入されてた次のような文の組についても，それぞれの文において，「花を」「彼女に」「あげる」の３文節の間のかかり受け関係は変わらない．
-----------------------------------------------------
  [subsection title : DPマッチング中の文節の比較について]
-----------------------------------------------------
  [3380] しかし，単文節のみの言い換えを考えただけでも，言い換えは多様であり，例えば，字面でよく似ていておおよその検討がつくものと，シソーラスなどの何らかの辞書を使わないと判断がつかないものなどは区別して扱うことが要約で行われている表現の多様性を見極める上で重要となる．
-----------------------------------------------------
  [subsection title : 文節間の対応づけ]
-----------------------------------------------------
  [4075] このLCSの集合に基づいて，要約文と対応文のそれぞれについて，この集合の各要素のLCSに含まれる文節，すなわち文節対応がついた文節を[MATH]，未対応の文節を[MATH]でマークしたものが，図[REF_cmppair]での各文節の下につけられた[MATH]の数字である．
-----------------------------------------------------
  [subsection title : かかり受け構造を手がかりとする文節言い換えの自動同定]
-----------------------------------------------------
  [4294] もちろん，要約で行われる言い換え操作は，3.2節の言い換え規則だけで記述できるものではないことが予想できるため，さらに複雑な要約操作を知る足がかりとして，かかり受け情報を利用して確実に単文節の言い換えだと推定できる事例を，文節対応付けがとれているものと仮定し，このような言い換え事例を自動的に収集しておく．
-----------------------------------------------------
  [subsection title : 文結合操作の同定]
-----------------------------------------------------
  [4085] そこで，本対応付け手法は，要約文に1文に対し，複数の要約元文が対応付けられる文結合操作を考慮するため，3.1節から3.4節までの一連の対応付け処理により未対応の文節列が，要約文中に残っている場合，図[REF_loop]のように，その未対応の文節列に対応する文を3.1節から3.4節までの一連の処理を繰り返すことにより対応する．

================================================================
[section type  : proposed_method]
[section title : 対応付け手法の適用と要約操作]
================================================================
[3426] 本研究では，要約文とその要約文を作成するために使用された表現を含む原文とを自動的に対応付ける手法を用いて，人間が要約文を作成する上で，要約元となった原文をどのように再構成するかを調査した．
-----------------------------------------------------
  [subsection title : 元文のかかり受け構造を保存してつくられた要約文数]
-----------------------------------------------------
  [3866] なお，2467要約文中，本手法で対応付けできなかった95例は49例が元文章中の単語レベルのみ，もしくは1文節のみが使われて作成されていた要約文であり，46例が，元文章中の2以上の文節を用いてはいるものの，元文で使われていたかかり関係がない例である．
-----------------------------------------------------
  [subsection title : 文結合について]
-----------------------------------------------------
  [4224] 文結合にともなう言い換えは，表[REF_sentcombi]の例1のように，結合のために文節の品詞や形態を変化させる例と，例2や例3のように，結合のための変化だけではなく，結合後の要約文をより良くするために，接続表現や，付加情報を付け加える場合があった．
-----------------------------------------------------
  [subsection title : 言い換えの特徴]
-----------------------------------------------------
  [4601] 他方，このような[MATH]と[MATH]の差が1であっても，要約文側の未対応文節が3以上の長い未対応文節である場合，表中の要約文20のような文節の削除や追加，複数文節にわたる言い換えが複合的に行われている場合もあり，このような場合を，未対応文節列対を言い換えと単純にみなすことには課題が残る．
-----------------------------------------------------
  [subsection title : 要約における文再構成操作のまとめ]
-----------------------------------------------------
  [3495] 我々が収集した人手作成要約において，元文章中の文をどの様に書き換えて要約文を生成するかをかかり受け構造を基準に調査した結果を，要約操作の観点から以下のように整理する．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[4235] 本稿では，要約文が元文章の文の統語構造をどの程度保存するかを議論するために，かかり受け構造を利用して，要約1文対複数の要約元文の対応付けに対応できる文・文節対応対応付け手法を提案した．

