\section{まとめと今後の課題}\label{matome}

本稿では，「です・ます」の諸用法を概観し，その分化を伝達場面の構造モデル
に照らし合わせることで包括的な説明を試みた．そして，「です・ます」の諸用
法とされてきたものは，「です・ます」が持つ「話手と聞手の心的距離の表示」
という本質と，伝達場面における〈共在〉/〈非共在〉性およびそれに基づいた
話手のストラテジーによって説明できることを明らかにした．

これは，コミュニケーションのあり方のさまざまを，伝達場面の構造として文法
記述に生かす立場であり，本稿はそのような立場の有効性・発展性を主張するも
のである．

言語形式が伝達場面の変化によって意味・機能を変えるという事実は，本稿のモ
デルの言語形式の機能変化を含む言語の動態を説明する枠組みとしての有用性を
も示唆するものである．「です・ます」に加え，個別の共在マーカーの分析を積
み重ねることでその有効性を補強すると同時に，伝達場面の構造モデルそのもの
の精緻化，他の語用論的条件やコミュニケーションモデルと本稿の伝達場面の構
造モデルとの関係づけなどは，全て今後の課題である．

\acknowledgment

本稿は，執筆者一同による次の発表論文および口頭発表に基づいて大幅に整理し
加筆修正したものである．これらに対する多くのご意見および査読者の貴重なご
指摘，照会に依るところが大きい．記して謝意を表する．

\begin{itemize}
\item 北村雅則他(2006)．``伝達場面の構造と「です・ます」の諸機能''．言語処理学
      会第12回年次大会発表論文集，pp.~1139--1142．
\item 東弘子他．伝達場面の構造と言語形式—「です・ます」の諸機能と話手・
      聞手の共在性を手がかりに—．名古屋言語研究会第32回例会2006.3.18（於:名
      古屋大学）
\end{itemize}


本研究は平成17年度科学研究費16720108（若手研究B：研究代表者・東弘子）の
研究成果の一つである．



\begin{thebibliography}{3}

 \item 
東弘子(2004). ``「話題の人物」の待遇を決定するシステム.'' 名古屋大学国語国文学, \textbf{95}, pp.~103--192.
 \item 
東弘子，加藤淳，宮地朝子，江口正(2005). ``マスメディアにおける敬語使用の変異と聞手の感情に及ぼす効果.'' 言語処理学会第11回年次大会(NLP2005)発表論文集, pp.~458--461.
 \item 
東弘子，加藤良徳，北村雅則，石川美紀子，加藤淳，宮地朝子(2006).``「書くメディア」にあらわれる「です・ます体」のわかりやすさ.'' 言語処理学会第12回年次大会(NLP2006)発表論文集, pp.~24--27.
 \item 
菊地康人(1994). 敬語. 角川書店（講談社学術文庫より再刊1997).
 \item 
菊地康人(1996). 敬語再入門. 丸善ライブラリー.
 \item 
木村大治(1996). ボンガンドにおける共在感覚. 叢書・身体と文化2  コミュニケーションとしての身体. 大修館書店, pp.~316--344.
 \item 
金水敏(2003). ヴァーチャル日本語 役割語の謎. 岩波書店.
 \item 
金水敏，田窪行則(1996). ``複数の心的距離による談話管理.'' 認知科学, \textbf{3}(3), pp.~58--74.
 \item 
鈴木睦(1997). 日本語教育における丁寧体世界と普通体世界. 視点と言語行動, 田窪行則編, くろしお出版, pp.~45--76.
 \item 
定延利之(2003). ``体験と知識—コミュニカティブストラテジー.'' 国文学 解釈と教材の研究, \textbf{48}(12), pp.~54--64.
 \item 
定延利之(2005a). ささやく恋人, りきむレポーター—口の中の文化. 岩波書店.
 \item 
定延利之(2005b). ケース17 話しことばと書きことば（音声編）{\unskip}. ケーススタディ 日本語のバラエティ, 上野智子・定延利之・佐藤和之・野田春美編, おうふう, pp.~102--107.
 \item 
定延利之(2005c). ケース18 話しことばと書きことば（文字編）{\unskip}. ケーススタディ 日本語のバラエティ, 上野智子・定延利之・佐藤和之・野田春美編, おうふう, pp.~108--113.
 \item 
定延利之(2005d). ケース21 マンガ・雑誌のことば. ケーススタディ 日本語のバラエティ, 上野智子・定延利之・佐藤和之・野田春美編, おうふう, pp.~126--133.
 \item 
定延利之(2005e). ``「表す」感動詞から「する」感動詞へ.'' 言語, \textbf{34}(11), pp.~33--39.
 \item 
佐藤和之(2000). ``「災害時の外国人用日本語」マニュアルを考える—災害時情報と外国人居住者.'' 日本語学, \textbf{19}(2), pp.~34--45.
 \item 
清水康行(1989).文章語の性格. （講座日本語と日本語教育5）日本語の文法・文体（下）{\unskip}, 山口佳紀編, 明治書院, pp.~26--45.
 \item 
滝浦真人(2002). ``敬語論の“出口”—視点と共感と距離の敬語論に向けて—.'' 言語, \textbf{31}(6), pp.~106--117.
 \item 
滝浦真人(2005a). ``日本社会と敬語像—「親愛の敬語」を超えて」{\unskip}.'' 言語, \textbf{34}(12), pp.~36--43.
 \item 
滝浦真人(2005b). 日本の敬語論—ポライトネス理論からの再検討. 大修館書店.
 \item 
谷泰編(1997). コミュニケーションの自然誌. 新曜社.
 \item 
永野賢(1966). ``「です」「ます」体の文章と敬語—敬体の文章における敬語.'' 国文学 解釈と教材の研究, \textbf{11}(8), pp.~108--113.
 \item 
橋本治(2005). ちゃんと話すための敬語の本. ちくまプリマー新書.
 \item 
バフチン，ミハイル(1952--1953). ことばの諸ジャンルの問題.（邦訳：ことばのジャンル．ことば・対話・テキスト, ミハイル・バフチン著作集8, 新谷敬三郎訳(1988), 新時代社, pp.~115--189.）
 \item 
原田悦子(2005).メディアと表現様式の変化；認知工学の立場から. 講座社会言語科学2 メディア, ひつじ書房, pp.~118--133.
 \item 
日高水穂(2004). ``普通体と丁寧体の混在による表現効果.'' 言語, \textbf{33}(11), pp.~118--119.
 \item 
日高水穂(2005). ケース11 ことばの切りかえ. ケーススタディ 日本語のバラエティ, 上野智子・定延利之・佐藤和之・野田春美編, おうふう, pp.~66--71.
 \item 
水谷雅彦(1997). 伝達・対話・会話—コミュニケーションのメタ自然誌へむけて—. コミュニケーションの自然誌, 谷泰編. 新曜社, pp.~5--30.
 \item 
南不二男(1987). 敬語. 岩波新書.
 \item 
三宅和子，岡本能里子，佐藤彰(2004).メディアとことば1. ひつじ書房.
 \item 
メイナード，K・泉子(1991). ``文体の意味—ダ体とデスマス体の混用について—.'' 言語, \textbf{20}(2), pp.~75--80.
 \item 
メイナード，K・泉子(2001a). ``心の変化と話しことばのスタイルシフト.'' 言語, \textbf{30}(7), pp.~38--45.
 \item 
メイナード，K・泉子(2001b). ``日本語文法と感情の接点—テレビドラマに会話分析を応用して—.'' 日本語文法, \textbf{1}(1), pp.~90--110.
 \item 
森山卓郎(2003). コミュニケーション力をみがく—日本語表現の戦略—. NHK出版.
 \item 
安川一(1991). ゴフマン世界の再構成—共在の技法と秩序. 世界思想社.
 \item 
山森良枝(1997). 終助詞の局所的情報処理機能. コミュニケーションの自然誌, 谷泰編. 新曜社, pp.~130--172.
 \item 
Austin, J. L.(1962). How to Do Things With Words. Oxford University Press: Oxford, England. 
 \item 
Bell, A. (1984). ``Language style as audience design.'' \textit{Language in Society}, \textbf{13}, pp.~145--203.
 \item 
Brown, P. and Levinson, S. (1987 [1978]). Politeness: Some Universals in Language Usage.  Cambridge University Press: Cambridge, England.
 \item 
Clark, Herbert H. and Carlson, Thomas B. (1982). ``Speech acts and hearers' beliefs.'' In N. V. Smith (Ed.), Mutual knowledge. New York: Academic Press, pp.~1--45.
 \item 
Clark, Herbert H. (1992). Arenas of Language Use. University of Chicago Press, Tx. 
 \item 
Clark, Herbert H. and Marshall, C. R. (1981). ``Definite Reference and Mutual Knowledge.'' In Joshi, A. K., Webber B. L. and Sag I. A. (Ed.), ``Elements of Discourse Understanding.'' Cambridge University Press: Cambridge, England. 
 \item 
Goffman, Eaving (1963). Behavior in Public Places: Notes on the Social Organization of Gathering. New York: The Free Press.
 \item 
Grice, H. P. (1975). ``Logic and conversation.'' In Cole, Peter, and Morgan J. L. (Ed.), Syntax and semantics: Speech acts. Vol.~3. New York: Academic. pp.~41--58.
 \item 
Searle, J. R. (1969). Speech Acts: An Essay in the Philosophy of Language. Cambridge University Press: Cambridge, England. 
 \item 
Sperber, D. and Wilson, D. (1986). Relevance: Communication and Cognition, Harvard University Press.
 \item 
Tannen, Deborah (1980). ``Spoken/Written Language and the Oral/Literate Continuum.'' \textit{Proceedings of The Sixth Annual Meeting of The Berkley Linguistics Society}, University of California, Berkley, pp.~207--218.
 \item 
Tannen, Deborah (1982). ``The Oral/Literate Continuum in Discourse.'' Spoken and Written Language: Exploring Orality and Literacy, Norwood, NJ: ABLEX Publishing Corp., pp.~1--16.

\end{thebibliography}

\begin{biography}
\bioauthor{宮地　朝子}{
2001年名古屋大学大学院文学研究科博士課程後期課程修了，博士（文学），現在
名古屋大学大学院文学研究科講師，日本言語学会，日本語学会，日本語文法学会，日
本語教育学会各会員．
}
\bioauthor{北村　雅則（正会員）\unskip}{
2005年名古屋大学大学院文学研究科博士課程後期課程満期退学，同年博士（文学）取得，現在
独立行政法人国立国語研究所特別奨励研究員，日本語学会，日本語文法学会各会員．
}
\bioauthor{加藤　　淳}{
2006年愛知県立大学外国語学部英米学科卒業，
現在名古屋大学大学院文学研究科博士課程前期課程在学中．
}
\bioauthor{石川美紀子}{
2002年名古屋大学大学院文学研究科博士課程前期課程修了，
現在名古屋大学大学院文学研究科博士課程後期課程在学中，日本語学会会員．
}
\bioauthor{加藤　良徳}{
2002年名古屋大学大学院文学研究科博士課程後期課程満期退学，
博士（文学），現在静岡英和学院大学人間社会学部講師，日本語学会会員．
}
\bioauthor{東　　弘子（正会員）\unskip}{
1997年名古屋大学大学院文学研究科博士課程後期満期退学，同年博士（文学）取得，現在愛知県立大学外国語学部准教授，日本言語学会，日本語学会，日本語文法学会各会員．
}
\end{biography}


\biodate

