================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2213] コミュニケーションの目的が明確で，利用者の機械翻訳への適応が期待できる状況において，多言語機械翻訳を介したコミュニケーションを行う時，利用者はどのような適応を行うのか，また，その適応の効果はどの程度のものなのかを明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2594] 本論文では，機械翻訳を介したコミュニケーションによる母国語が異なる異文化間での共同ソフトウェア開発のためのコラボレーション実験を行うことにより，目的が明確で，かつ，利用者の機械翻訳への適応が期待できる環境において，決して十分な翻訳品質とは言えない機械翻訳に対して利用者がどのように適応を行ってコミュニケーションを成立させようとするのかを分析する．

================================================================
[section type  : proposed_method]
[section title : ICE2002]
================================================================
[2347] 多くの実験参加者（日本：京都大学，韓国：ソウル国立大学＆ハンドン大学，中国：上海交通大学，マレーシア：マラヤ大学の学生）は英語を理解することができるので，母国語を英語に翻訳し，翻訳結果を確認し，英訳が満足できるものでない場合は，原文を修正して翻訳を行い，翻訳が満足できるレベルに達するか，これ以上翻訳が改善できない時点で，メッセージの発信を行った．

================================================================
[section type  : proposed_method]
[section title : 利用者適応の傾向]
================================================================
[1799] 書き換えには，機械翻訳システムの質の不十分さを補うためのもの（「適応」と呼ぶことにする）とメッセージの内容を充実させるためのものがある．
-----------------------------------------------------
  [subsection title : 日本語原文における利用者適応の傾向]
-----------------------------------------------------
  [2057] どのようなリペアが行われているかを詳細に調査することにより，利用者はどのような翻訳の問題には適応することができ，どのような問題には適応できなかったかを明らかにすることができた．
-----------------------------------------------------
  [subsection title : 言語による利用者適応の違い]
-----------------------------------------------------
  [1602] 孤立語である中国語は語順が重要な解析の手がかりとなるが，同じ語が動詞となったり名詞となったりするので，名詞を動詞として解釈したり，動詞を名詞として解釈する解析誤りが多い．

================================================================
[section type  : proposed_method]
[section title : 利用者適応の多言語翻訳への効果]
================================================================
[1631] 本論文では，機械翻訳を介したコミュニケーションにおける利用者の機械翻訳システムへの適応状況を分析し，機械翻訳を介した異言語間コミュニケーション支援の方向性について論ずる．
-----------------------------------------------------
  [subsection title : 日本語原文における利用者適応の効果]
-----------------------------------------------------
  [2056] 付録Ａの「会議」を「ミーティング」に書き換える「名詞句の置き換え」では，英訳は使用された文脈では不適切な''conference''から''meeting''代わり適応の効果が見られたが，韓国語訳や中国語訳では，もともと訳に問題が生じておらず，適応の効果は見られなかった．
-----------------------------------------------------
  [subsection title : 韓国語と中国語原文における利用者適応の効果]
-----------------------------------------------------
  [1950] 解析に失敗する部分が重要なものでない場合は，その部分を削除するによって，翻訳の質を改善していた．

================================================================
[section type  : proposed_method]
[section title : 機械翻訳の品質と利用者適応やコミュニケーションとの関係]
================================================================
[2142] 利用者が適応に利用できるのは，利用者の理解できる言語の翻訳結果であり，今回の実験では，利用者は英語への翻訳結果を確認することにより適応を行なっていた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2673] 機械翻訳を介した異言語間コミュニケーションの支援において，機械翻訳の質が急激には向上することが期待できない現状を考えると，メッセージの理解を共有するための相互作用性の向上[CITE]，すなわち，翻訳の質を向上させるための翻訳システムへの利用者による適応や相手のメッセージ内容についての確認，自国語翻訳だけでなく他言語（たとえば英語）訳の参照などを容易に行える支援が重要である．

