しかし，その適応は韓国語訳にはほとんど効果がなく（訳質向上23%，訳出悪化22%），中国語訳への効果もそれほど多くない（訳質向上42%，訳出悪化10%）．
SCORE: 1.39035785192494, idx: 158

韓国語や中国語から英語への翻訳のための適応は，日本語訳への効果があった．
SCORE: 1.41311232682443, idx: 160

機械翻訳を介した異言語間コミュニケーションの支援において，機械翻訳の質が急激には向上することが期待できない現状を考えると，メッセージの理解を共有するための相互作用性の向上[CITE]，すなわち，翻訳の質を向上させるための翻訳システムへの利用者による適応や相手のメッセージ内容についての確認，自国語翻訳だけでなく他言語（たとえば英語）訳の参照などを容易に行える支援が重要である．
SCORE: 1.52520308748147, idx: 162

中間言語を英語以外の韓国語や中国語にすることにより，言語依存の機械翻訳システムへの適応に対しても，母国語のみで適応できる可能性がある．
SCORE: 1.3972311107039, idx: 172

