================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.29350] 本論文では，機械翻訳を介したコミュニケーションにおける利用者の機械翻訳システムへの適応状況を分析し，機械翻訳を介した異言語間コミュニケーション支援の方向性について論ずる．
[i:1, score:0.30322] コミュニケーションの目的が明確で，利用者の機械翻訳への適応が期待できる状況において，多言語機械翻訳を介したコミュニケーションを行う時，利用者はどのような適応を行うのか，また，その適応の効果はどの程度のものなのかを明らかにした．
[i:5, score:0.42234] 日本語から英語への翻訳のための適応は，英訳自体には効果が大きいが，韓国語訳にはほとんど効果がなく，中国語訳への効果もそれほど大きくはないことが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:0.27762] また，コンピュータを介したコミュニケーションの研究は最近活発に行われているが[CITE]，機械翻訳を介したコミュニケーションの研究[CITE]は，まだ少なく，二ヶ国語間の機械翻訳で，機械翻訳への適応が行なわれないコミュニケーションの研究が中心である．
[i:15, score:0.42659] 本論文では，機械翻訳を介したコミュニケーションによる母国語が異なる異文化間での共同ソフトウェア開発のためのコラボレーション実験を行うことにより，目的が明確で，かつ，利用者の機械翻訳への適応が期待できる環境において，決して十分な翻訳品質とは言えない機械翻訳に対して利用者がどのように適応を行ってコミュニケーションを成立させようとするのかを分析する．
[i:17, score:0.31456] 適応の翻訳言語ペアについての依存性，英訳を参照した適応の他言語への翻訳への有効性，言語ごとの適応の違いなどを中心に分析した結果を提示し，機械翻訳を介した異言語間コミュニケーション支援の方向性について述べる．

================================================================
[section type  : proposed_method]
[section title : ICE2002]
================================================================
[i:18, score:0.28839] 言葉の壁を克服するコラボレーションを目指して，日本，韓国，中国，マレーシアなど母国語が異なる異文化間での共同ソフトウェア開発[CITE]のコラボレーション実験ICE2002[CITE]が行われた．
[i:21, score:0.37939] コラボレーションのための手段としては，利用者が母国語で書いたメッセージを他の参加者がその人の母国語に翻訳して読むことができる多言語電子会議システムTransBBS（図[REF_fig:ICE2002]）と，HTML形式のソフトウェア開発ドキュメントを多言語に翻訳して閲覧できるTransWebを使用した[CITE]．
[i:24, score:0.44330] 多くの実験参加者（日本：京都大学，韓国：ソウル国立大学＆ハンドン大学，中国：上海交通大学，マレーシア：マラヤ大学の学生）は英語を理解することができるので，母国語を英語に翻訳し，翻訳結果を確認し，英訳が満足できるものでない場合は，原文を修正して翻訳を行い，翻訳が満足できるレベルに達するか，これ以上翻訳が改善できない時点で，メッセージの発信を行った．

================================================================
[section type  : proposed_method]
[section title : 利用者適応の傾向]
================================================================
[i:33, score:0.25858] TransBBS利用者は，メッセージを投稿する前に，自分のメッセージを書き換えて，自分の翻訳されたメッセージを他の参加者により理解しやすくする．
[i:36, score:0.37127] 書き換えには，機械翻訳システムの質の不十分さを補うためのもの（「適応」と呼ぶことにする）とメッセージの内容を充実させるためのものがある．
[i:48, score:0.32811] 韓国語原文と中国語原文のメッセージに関する適応についても分析を行った．
-----------------------------------------------------
  [subsection title : 日本語原文における利用者適応の傾向]
-----------------------------------------------------
  [i:lead, score:0.39467] 表[REF_Table:Repairs_in_Japanese1]，表[REF_Table:Repairs_in_Japanese2]，表[REF_Table:Repairs_in_Japanese3]に日本人のコラボレーション実験参加者が行った機械翻訳への適応についてまとめた．
.....
  [i:49, score:0.39467] 表[REF_Table:Repairs_in_Japanese1]，表[REF_Table:Repairs_in_Japanese2]，表[REF_Table:Repairs_in_Japanese3]に日本人のコラボレーション実験参加者が行った機械翻訳への適応についてまとめた．
  [i:50, score:0.46678] 表[REF_Table:Repairs_in_Japanese1]，表[REF_Table:Repairs_in_Japanese2]，表[REF_Table:Repairs_in_Japanese3]は，67のメッセージ（メッセージ当たりの平均文数：3.7，メッセージ当たりの平均文字数：74.6，文当たりの平均文字数：20.4）に関する書き換え過程を調査し，どのような適応リペアがどれだけ出現したかを示している．
  [i:69, score:0.31228] どのようなリペアが行われているかを詳細に調査することにより，利用者はどのような翻訳の問題には適応することができ，どのような問題には適応できなかったかを明らかにすることができた．
-----------------------------------------------------
  [subsection title : 言語による利用者適応の違い]
-----------------------------------------------------
  [i:lead, score:0.26616] 日本人利用者による日本語を原文とする適応以外に，韓国語原文と中国語原文における適応についても調査した．
.....
  [i:73, score:0.26616] 日本人利用者による日本語を原文とする適応以外に，韓国語原文と中国語原文における適応についても調査した．
  [i:75, score:0.34830] 表[REF_Table:Repairs_in_Korean]に韓国人のコラボレーション実験参加者が行った利用者の適応についてまとめた．
  [i:78, score:0.29459] 表[REF_Table:Repairs_in_Chinese]に中国人のコラボレーション実験参加者が行った利用者の適応についてまとめた．

================================================================
[section type  : proposed_method]
[section title : 利用者適応の多言語翻訳への効果]
================================================================
[i:85, score:0.00000] 
-----------------------------------------------------
  [subsection title : 日本語原文における利用者適応の効果]
-----------------------------------------------------
  [i:lead, score:0.46328] 表[REF_Table:Effect_of_adapation_on_MMT]に日本語原文への英語訳のための適応が，英語，韓国語，中国語の翻訳にどの程度効果があったかを調査した結果を示す．
.....
  [i:86, score:0.46328] 表[REF_Table:Effect_of_adapation_on_MMT]に日本語原文への英語訳のための適応が，英語，韓国語，中国語の翻訳にどの程度効果があったかを調査した結果を示す．
  [i:95, score:0.36051] 韓国語，中国語，マレーシア語を母国語とするコラボレーション参加者は英語も参照する場合が多いので，適応はコラボレーションのために有効に働いていたことになる．
  [i:108, score:0.36241] 付録Ａの「会議」を「ミーティング」に書き換える「名詞句の置き換え」では，英訳は使用された文脈では不適切な''conference''から''meeting''代わり適応の効果が見られたが，韓国語訳や中国語訳では，もともと訳に問題が生じておらず，適応の効果は見られなかった．
-----------------------------------------------------
  [subsection title : 韓国語と中国語原文における利用者適応の効果]
-----------------------------------------------------
  [i:lead, score:0.38558] 表[REF_Table:Effect_to_Japanese]に韓国語と中国語における英訳のための適応の日本語訳への効果を示す．
.....
  [i:124, score:0.38558] 表[REF_Table:Effect_to_Japanese]に韓国語と中国語における英訳のための適応の日本語訳への効果を示す．
  [i:125, score:0.38437] 韓国語や中国語から英語への翻訳のための適応は，日本語訳への効果があった．
  [i:126, score:0.32726] 韓国語における適応は，訳質の悪化もみられず，適応の効果がみられた．

================================================================
[section type  : proposed_method]
[section title : 機械翻訳の品質と利用者適応やコミュニケーションとの関係]
================================================================
[i:139, score:0.30737] 本実験では，メッセージの送付前に機械翻訳の結果を確認できる機能により適応を行なっている．
[i:141, score:0.31264] そのため，利用者が理解できない言語（例えば，日本人にとっての韓国語）への翻訳の品質が高くても，それにより適応の回数が少なくなるということはなかった．
[i:144, score:0.31333] 日本人の韓国語原文のメッセージ理解度や韓国人の日本語原文のメッセージ理解度が他のメッセージ理解度に比べて高かったのは，韓日，日韓翻訳の品質が高かったためと思われる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:160, score:0.38437] 韓国語や中国語から英語への翻訳のための適応は，日本語訳への効果があった．
[i:162, score:0.49832] 機械翻訳を介した異言語間コミュニケーションの支援において，機械翻訳の質が急激には向上することが期待できない現状を考えると，メッセージの理解を共有するための相互作用性の向上[CITE]，すなわち，翻訳の質を向上させるための翻訳システムへの利用者による適応や相手のメッセージ内容についての確認，自国語翻訳だけでなく他言語（たとえば英語）訳の参照などを容易に行える支援が重要である．
[i:172, score:0.36858] 中間言語を英語以外の韓国語や中国語にすることにより，言語依存の機械翻訳システムへの適応に対しても，母国語のみで適応できる可能性がある．

