================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2973] このタスクでは，対話の実現の基本となる対話文脈を考慮した質問の解釈，つまり照応解消や省略処理等のいわゆる文脈処理の能力を評価する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4333] 質問応答システムが情報アクセス対話に参加するために必要となる様々な能力[CITE]の中で，IADタスクでは，そもそも情報アクセス対話を扱うためにはどのような質問に答えられる必要があるのか，そして，対話の実現の基本となる対話文脈を考慮した質問の解釈，つまり照応解消や省略処理等のいわゆる文脈処理はどの程度必要なのかに着目し，その能力を評価する．

================================================================
[section type  : proposed_method]
[section title : タスクの枠組み]
================================================================
[3132] IADタスクは，対話的な情報アクセスでの質問応答システムの利用を考え，そこで必要な照応解消や省略処理等のいわゆる文脈処理の能力を評価することを目的とする．
-----------------------------------------------------
  [subsection title : 質問シリーズ]
-----------------------------------------------------
  [4378] 対話の展開があらかじめ定められていることは対話本来のダイナミクスを失わせているが，その一方で，本タスクの実施に参加したシステムがすべて同じ質問に回答するので，相互比較可能な結果が得られることに加え，正解をプーリングすることでテストセットが再利用可能となるという利点を有している．
-----------------------------------------------------
  [subsection title : 個々の質問の範囲]
-----------------------------------------------------
  [3731] 回答リストの要素として日付や数量を含む名称の表現を過不足なく抜き出すことを要求すること，回答リストとしてすべての回答の過不足ない列挙を求めることは，文書でなく情報そのもので回答するという質問応答の流れから当然と考えるが，実際にタスクとして実施する場合，細部の検討が必要となる．
-----------------------------------------------------
  [subsection title : タスクの根拠]
-----------------------------------------------------
  [4257] IADタスクの根拠として，レポート作成の情報を得るための対話的情報アクセスで名称を正解の範囲とする質問応答システムが使われうるのか，そして，その状況での質問にはどのような照応表現がどの程度含まれるかを調査した．

================================================================
[section type  : experiment_result]
[section title : 評価手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 対話性に伴う問題]
-----------------------------------------------------
  [3991] また，収集型のシリーズでは，質問文は直前の質問や回答よりもシリーズの先頭で導入されたトピックを参照していることが多く，直前の質問に正解することが現在の質問に正解する必要条件になっている場合は必ずしも多くない．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [3723] 同一物を指示する異表現はその同定をシステムの能力の一部と考え，同じ表現集合に属する正解を複数回答した場合は，その中で表現の質が最もよいものひとつを正解とし，それ以外は誤答として扱うことで精度を下げる．

================================================================
[section type  : proposed_method]
[section title : 参照用テストセット]
================================================================
[3721] 情報アクセス対話における質問応答でのシステム全体の能力を測定することがIADタスクの目的であるが，その改善に向けた分析が可能となるような材料が収集できることも望まれる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4363] 一問一答型の質問応答システムも質問解析，文書選択，回答抽出等の複数のモジュールから構成されることを考えると，本稿で提案した参照用テストセットだけで充分な情報が得られるわけではないが，少なくとも情報アクセス対話のための質問応答技術をある程度まで区別する役割を果たしていると考える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4404] IADタスクは，対話的情報アクセスを対象として，そこで必要な質問応答技術が効果的に評価できるというその枠組みの独自性に加えて，質問中の参照表現を人手で解消もしくは機械的に削除した参照用テストセットを併用することで，情報アクセス対話におけるシステムの文脈処理能力をある程度まで切り離して評価できる枠組みを持っている．

