================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.57370] あるトピックに関して対話的に行われる一連の情報アクセスを質問応答システムが支援する能力，情報アクセス対話の対話相手として情報を提供するために質問応答システムが持つべき能力を定量的に評価するためのタスクを提案する．
[i:1, score:0.44388] このタスクでは，対話の実現の基本となる対話文脈を考慮した質問の解釈，つまり照応解消や省略処理等のいわゆる文脈処理の能力を評価する．
[i:4, score:0.42311] 対話的情報アクセスを対象として，そこで必要な質問応答技術が効果的に評価できるという課題設定と構成の独自性を持つ．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:0.59328] 一連の質問に回答するという利用形態は質問応答システムの進むべき方向のひとつとしても議論されており，例えば，新人レポータがある事件の記事を執筆するために，彼の記事で答えられるべき大きな質問をより簡単な質問の集まりに言い換えてシステムに訊ねるという形で，アナリストやレポータが利用しうる質問応答システムへの発展が提案されている[CITE]．
[i:16, score:0.66780] 本稿では，あるトピックに関して対話的に行われる一連の情報アクセスを質問応答システムが支援する能力，情報アクセス対話の対話相手として情報を提供するために質問応答システムが持つべき能力を定量的に評価するためのタスク，IADタスクを提案する．
[i:17, score:0.65546] 質問応答システムが情報アクセス対話に参加するために必要となる様々な能力[CITE]の中で，IADタスクでは，そもそも情報アクセス対話を扱うためにはどのような質問に答えられる必要があるのか，そして，対話の実現の基本となる対話文脈を考慮した質問の解釈，つまり照応解消や省略処理等のいわゆる文脈処理はどの程度必要なのかに着目し，その能力を評価する．

================================================================
[section type  : proposed_method]
[section title : タスクの枠組み]
================================================================
[i:41, score:0.63048] IADタスクは，対話的な情報アクセスでの質問応答システムの利用を考え，そこで必要な照応解消や省略処理等のいわゆる文脈処理の能力を評価することを目的とする．
[i:42, score:0.27557] 様々なバラエティを持つ情報アクセス対話の中で，特に，与えられたトピックについてのレポートを書くための素材となる情報を得るような対話を想定している．
[i:43, score:0.34349] これはある事件の記事を執筆するために，必要な情報を比較的簡単な質問の集まりとしてシステムに訊ねるという形態とも近い．
-----------------------------------------------------
  [subsection title : 質問シリーズ]
-----------------------------------------------------
  [i:lead, score:0.62588] IADタスクでは，システムに一連の質問（シリーズと呼ぶ）を与え，それに次々と回答させてゆく．
.....
  [i:44, score:0.62588] IADタスクでは，システムに一連の質問（シリーズと呼ぶ）を与え，それに次々と回答させてゆく．
  [i:47, score:0.65296] 実際の利用場面ではシステムは対話的に質問に回答することが期待されるが，本タスクではその対話性は模擬されるだけで，複数のシリーズ（テストセットと呼ぶ）をバッチ的に与え，それに回答することをシステムに求める．
  [i:50, score:0.61837] 対話の展開があらかじめ定められていることは対話本来のダイナミクスを失わせているが，その一方で，本タスクの実施に参加したシステムがすべて同じ質問に回答するので，相互比較可能な結果が得られることに加え，正解をプーリングすることでテストセットが再利用可能となるという利点を有している．
-----------------------------------------------------
  [subsection title : 個々の質問の範囲]
-----------------------------------------------------
  [i:lead, score:0.56281] IADタスクのシリーズを構成する質問は，疑問代名詞を含む文の形式を持ち，名称を正解とする質問である．
.....
  [i:66, score:0.56281] IADタスクのシリーズを構成する質問は，疑問代名詞を含む文の形式を持ち，名称を正解とする質問である．
  [i:72, score:0.59480] 回答リストの要素として日付や数量を含む名称の表現を過不足なく抜き出すことを要求すること，回答リストとしてすべての回答の過不足ない列挙を求めることは，文書でなく情報そのもので回答するという質問応答の流れから当然と考えるが，実際にタスクとして実施する場合，細部の検討が必要となる．
  [i:73, score:0.41541] 日付や数量の表現については，質問への自然な回答を可能とするため，以下の表現も正解範囲であることを明示する必要がある．
-----------------------------------------------------
  [subsection title : タスクの根拠]
-----------------------------------------------------
  [i:lead, score:0.67779] IADタスクの根拠として，レポート作成の情報を得るための対話的情報アクセスで名称を正解の範囲とする質問応答システムが使われうるのか，そして，その状況での質問にはどのような照応表現がどの程度含まれるかを調査した．
.....
  [i:83, score:0.67779] IADタスクの根拠として，レポート作成の情報を得るための対話的情報アクセスで名称を正解の範囲とする質問応答システムが使われうるのか，そして，その状況での質問にはどのような照応表現がどの程度含まれるかを調査した．
  [i:98, score:0.58516] WOZ役の協力者は4名で，事前に担当するトピックについて800文字から1,600文字程度の要旨を作成するという事前準備をしており，作成した要旨，新聞記事全文検索システム，自分の記憶を用いて，利用者からの質問に対話的に回答した．
  [i:138, score:0.58568] IADタスクが評価するのは，ここで示された状況に対応し，対話的な情報アクセスを実現するための質問応答技術であり，このタスクで高い評価を得た技術は，本節の実験で模擬されたような対話的な情報アクセスの実現に有効である．

================================================================
[section type  : experiment_result]
[section title : 評価手法]
================================================================
[i:139, score:0.00000] 
-----------------------------------------------------
  [subsection title : 対話性に伴う問題]
-----------------------------------------------------
  [i:lead, score:0.53529] IADタスクでは，各質問に対して，存在しないことを含めていくつ存在するかわからない正解を過不足なく収集し，それらすべてを列挙したリストをひとつ返すことを求める．
.....
  [i:140, score:0.53529] IADタスクでは，各質問に対して，存在しないことを含めていくつ存在するかわからない正解を過不足なく収集し，それらすべてを列挙したリストをひとつ返すことを求める．
  [i:147, score:0.57193] IADタスクでは，質問の正解は判定者である人間が適切と判断した文脈の下でおこなった解釈によって決定され，システムの解釈やシステムのそれ以前の回答とは無関係であるとする．
  [i:151, score:0.60379] また，収集型のシリーズでは，質問文は直前の質問や回答よりもシリーズの先頭で導入されたトピックを参照していることが多く，直前の質問に正解することが現在の質問に正解する必要条件になっている場合は必ずしも多くない．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [i:lead, score:0.25325] 対話性の問題以外に，可能な正解すべてを列挙したリストをひとつ返すことを求めるリスト型課題の評価には以下のような難しさがある[CITE]．
.....
  [i:184, score:0.40678] なお，正解が存在しない質問については，回答数が0の場合（空リストを回答とした場合）に[MATH]値1.0，それ以外は0とする．
  [i:193, score:0.42268] 一例として，「東京ディズニーランドはどこにありますか」という質問に「千葉県浦安市」「舞浜駅前」のふたつの正解があるとする．
  [i:200, score:0.37594] 両方回答すべき（同じ場所の別表現ではない）であるが，「千葉県浦安市」の方がより適切とする場合は，「舞浜駅前」の正解そのものの質に関する係数[MATH]を落とす．

================================================================
[section type  : proposed_method]
[section title : 参照用テストセット]
================================================================
[i:205, score:0.60244] 情報アクセス対話における質問応答でのシステム全体の能力を測定することがIADタスクの目的であるが，その改善に向けた分析が可能となるような材料が収集できることも望まれる．
[i:220, score:0.57278] シリーズをすべての照応表現が最初の質問で導入されたトピックを参照するという厳しい意味での収集型である狭義の収集型，その他の収集型，ブラウジング型に分類したものである．
[i:222, score:0.61622] 参照用テストセットにおけるこの違いは，シリーズ先頭の質問が比較的容易なのと同じ理由で，ブラウジング型のシリーズに含まれる様々なトピックに関する個々の質問は比較的容易なものになっていることによるのであろう．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:238, score:0.64815] TRECのContext Taskについては，隣り合う質問の回答のうち85%が同じパラグラフに存在したという報告[CITE]があるが，NTCIR-4で用いたテストセットでは，隣り合う質問の少なくともひとつの回答が同じ記事（一概に比較できないが段落より大きい単位と言ってよいと考える）内に存在する割合は，収集型でも83%であったが，ブラウジング型では66%であった．
[i:247, score:0.56396] 2003年のこの課題の質問は37問とあまり多くなく，``List the names of chewing gums.'', ``Who are female boxers?''等，すべてが事物の列挙を求めるもので，その殆どは，``What Chinese provinces have a McDonald's restaurant?''のように回答のクラスが巧みに指定されており，粒度の問題が生じるような表現，例えば``Where in China does McDnald have a restaurant?''は避けられている．
[i:253, score:0.70224] 一問一答型の質問応答システムも質問解析，文書選択，回答抽出等の複数のモジュールから構成されることを考えると，本稿で提案した参照用テストセットだけで充分な情報が得られるわけではないが，少なくとも情報アクセス対話のための質問応答技術をある程度まで区別する役割を果たしていると考える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:259, score:0.66304] あるトピックに関して一連の情報アクセスを対話的に行うという状況で用いられる質問応答システムの能力を定量的に評価するためのタスク，IADタスクを提案した．
[i:260, score:0.60139] 対話的な情報アクセスを模擬した実験を通じて，数量等を含む名称を正解の範囲とするような質問応答システムがそのような状況で有効であること，そのようなシステムは様々な照応表現を処理できる必要があることを示し，タスクが評価する技術の重要性を示唆した．
[i:261, score:0.70604] IADタスクは，対話的情報アクセスを対象として，そこで必要な質問応答技術が効果的に評価できるというその枠組みの独自性に加えて，質問中の参照表現を人手で解消もしくは機械的に削除した参照用テストセットを併用することで，情報アクセス対話におけるシステムの文脈処理能力をある程度まで切り離して評価できる枠組みを持っている．

