================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1951] また，同義表現を抽出するための新しい尺度を提案し，その尺度で抽出データをソートした結果の精度は，一般によく行なわれる頻度だけでソートする方法による結果よりも高いことを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1839] これらの定義文は同じ「あべこべ」という語の定義文であるため，同義な内容を記述した文であり同義なテキスト対と見ることができる．

================================================================
[section type  : proposed_method]
[section title : 複数の辞書の照合に基づく同義表現の抽出方法]
================================================================
[1985] これの対処法として，本稿ではそれぞれの定義文が，岩波国語辞典と大辞林とで一対一に対応すると仮定して，照合の度合いが良いもの同士，定義文を結び付けることにした．

================================================================
[section type  : proposed_method]
[section title : 比較手法]
================================================================
[1665] 式([REF_eq:kato_method])の条件式を満足する差分部分だけを使って村田法で用いる式([REF_eq:murata_method])に基づいて，同義表現として確からしい差分部分を判断する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2249] 抽出総数も多く，また，上位での精度も高かった村田法の抽出結果は，同義表現のみを正解とするとき，上位500個で0.748，ランダムに抽出した500個で0.220の精度で，包含関係や類義関係も正解と判断する場合は，上位500個で0.954，ランダムに抽出した500個で0.722の精度であった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2350] Linら[CITE]は類似度で抽出する手法に加えて，同義表現対が出現することのないパターンを利用して同義表現対かどうかの判断をすることにより，80個の同義表現を用いた実験で適合率86%，再現率95%の精度でその同義表現を抽出できたとしている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2163] その結果，本稿で新しく提案する式([REF_eq:murata_method])を用いる手法は，抽出データをソートした結果での上位での精度が高く，また，一般によく行なわれる頻度だけでソートする方法よりも，精度が高いことも確認された．

