================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.27659] 本稿では，複数の辞書を用意して，それらにおける同じ項目の定義文を照合することにより，言い換え表現の一種である同義表現を抽出することを試みた．
[i:2, score:0.24349] また，同義表現を抽出するための新しい尺度を提案し，その尺度で抽出データをソートした結果の精度は，一般によく行なわれる頻度だけでソートする方法による結果よりも高いことを確認した．
[i:4, score:0.28012] 提案手法では，同義表現のみを正解とするとき，上位500個で0.748，ランダムに抽出した500個で0.220の抽出精度であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.24003] 本稿では，複数の辞書を用意して，それらにおける同じ項目の定義文を照合することで，同義表現を抽出する．
[i:22, score:0.23768] 本稿の手法は大雑把には以上のとおりで，このように同義な内容を記述する複数の辞書の定義文を照合することで同義表現を獲得するのである．
[i:24, score:0.25009] 同義なテキスト対から同義表現を抽出する研究はいくつかあるが，複数の辞書の定義文を同義なテキスト対として，そこから同義表現を獲得する先行研究はない．

================================================================
[section type  : proposed_method]
[section title : 複数の辞書の照合に基づく同義表現の抽出方法]
================================================================
[i:46, score:0.36124] 珍しい(出現頻度の低い)文字列に囲まれた差分部分ほど，同義表現としては確からしい．
[i:48, score:0.36173] まず，一つ目の「珍しい文字列に囲まれた差分部分ほど，同義表現としては確からしい」という特徴の方を考える．
[i:62, score:0.37055] この値を尺度としてデータをソートし，この値が大きい差分ほど同義表現として確からしいと判断する．

================================================================
[section type  : proposed_method]
[section title : 比較手法]
================================================================
[i:66, score:0.34723] 頻度の高いものほど，同義表現として確からしい差分部分と判断する．
[i:68, score:0.36344] 以下の条件式を満足する差分部分だけを使って頻度法に基づいて，同義表現として確からしい差分部分を判断する．
[i:72, score:0.49356] 式([REF_eq:kato_method])の条件式を満足する差分部分だけを使って村田法で用いる式([REF_eq:murata_method])に基づいて，同義表現として確からしい差分部分を判断する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:99, score:0.43095] 差分の片側が空文字の場合は，片一方で単に詳しく述べているだけの場合や，対応づけの誤りである場合もあり，同義表現としてはふさわしくない対が多い．
[i:129, score:0.45083] 多くの同義表現を抽出する場合には，加藤法の式([REF_eq:kato_method])での差分の候補の除去はしない方がよい．
[i:132, score:0.45203] 抽出総数も多く，また，上位での精度も高かった村田法の抽出結果は，同義表現のみを正解とするとき，上位500個で0.748，ランダムに抽出した500個で0.220の精度で，包含関係や類義関係も正解と判断する場合は，上位500個で0.954，ランダムに抽出した500個で0.722の精度であった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:134, score:0.25634] まず，本稿と同様に同義なテキスト対を照合することによって，同義表現を抽出する研究について説明する．
[i:153, score:0.25544] 論文の講演発表に限らず，ある発表とその発表の元になった書き言葉のテキストの対も同様に，同義なテキスト対と見なせるので，それらからも同義表現を抽出することができる．
[i:172, score:0.25859] Linら[CITE]は類似度で抽出する手法に加えて，同義表現対が出現することのないパターンを利用して同義表現対かどうかの判断をすることにより，80個の同義表現を用いた実験で適合率86%，再現率95%の精度でその同義表現を抽出できたとしている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:178, score:0.28844] また，本稿の手法は比較手法に用いた加藤法よりも抽出総数が多い見込みを得ており，約15,000の同義表現を抽出できる見込みを得ている．
[i:181, score:0.49725] また，同義表現の抽出としては，差分の片側が空文字の場合を除いた方が精度が高いが，包含関係や類義関係も正解と判断する場合は，差分の片側が空文字の場合も含めた方が精度が高いことがわかった．
[i:182, score:0.38958] 提案手法では，同義表現のみを正解とするとき，上位500個で0.748，ランダムに抽出した500個で0.220の精度で，包含関係や類義関係も正解と判断する場合は，上位500個で0.954，ランダムに抽出した500個で0.722の精度であった．

