================================================================
  [ type  : abstract ]
  [ title : abstract ]
ひとつの応用事例として，ソーシャルメディアの投稿から疾患・症状の流行を検出する公衆衛生サーベイランスがある．  [score 234.536717052541]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
第[REF_sec:subject]章では，疾患・症状を保有する主体を同定するサブタスクに対する取り組みを紹介する．  [score 373.707299053091]

================================================================
  [ type  : proposed_method ]
  [ title : コーパス ]
風邪症状コーパスは誤り分析及び主体解析の検証に，インフルエンザ・コーパスは事実性判定の検証に用いる．  [score 392.85929875699]
------------------------------------------------------------
  [ title : 風邪症状コーパス ]
風邪症状コーパスは，「風邪・咳・頭痛・寒気・鼻水・熱・喉の痛み」の7種類の症状に関して，ツイートの発言者が疾患・症状にあるかどうか（正例か負例か）をラベル付けしたものである．  [score 379.146953833037]
..................................................
風邪症状コーパスは，「風邪・咳・頭痛・寒気・鼻水・熱・喉の痛み」の7種類の症状に関して，ツイートの発言者が疾患・症状にあるかどうか（正例か負例か）をラベル付けしたものである．  [score 379.146953833037]
------------------------------------------------------------
  [ title : インフルエンザ・コーパス ]
アノテーションの基準については，風邪症状コーパスに準拠している．  [score 164.383937853923]
..................................................
インフルエンザ・コーパスは，「インフルエンザ」を含む10,443件の発言に対して，正例か負例かをラベル付けしたものである．  [score 135.813018295128]

================================================================
  [ type  : proposed_method ]
  [ title : 誤り分析 ]
風邪，咳，熱は「非当事者」が原因となる解析誤りが多く，疾患・症状を保有する主体を識別する部分に課題がある．  [score 449.675870051915]

================================================================
  [ type  : proposed_method ]
  [ title : 事実性解析 ]
  [score ]
------------------------------------------------------------
  [ title : 事実性解析とは ]
ここで，インフルエンザ・コーパスを使用して事実性解析を行ったのは，インフルエンザ・コーパスにおいては，予防方法やニュース等といった「インフルエンザに感染している」という事実をもたない発言が多いという傾向が強く見られたことから，事実性解析の必要性が高いと判断したためである．  [score 158.376797760926]
..................................................
事実性解析については，[REF_sec:used-corpus]章で説明されたインフルエンザ・コーパスを対象とし実験を行った．  [score 102.866843700868]
------------------------------------------------------------
  [ title : 事実性解析の活用 ]
本研究における事実性解析の目標は，「インフルエンザに感染している」という事実を持つ発言を検出することである．  [score 151.895452796384]
..................................................
本研究における事実性解析の目標は，「インフルエンザに感染している」という事実を持つ発言を検出することである．  [score 151.895452796384]
------------------------------------------------------------
  [ title : インフルエンザ感染か否かの2値分類の実験・評価 ]
本研究のような風邪等の疾患情報を検出するために発言の分類を行うタスクは先行研究[CITE]があり，分類のためには，注目している疾患・症状を表す単語の周辺の単語が良い素性となることが知られている．  [score 315.998775677608]
..................................................
本研究は，発言をした人物，あるいはその周りの人物がインフルエンザにかかっているか否かを判定する2値分類をL2正則化ロジスティック回帰により行った．  [score 128.053658262145]
------------------------------------------------------------
  [ title : 考察 ]
これは，主体解析の問題として次のセクションで言及する．  [score 152.302095270077]
..................................................
本論文では，モダリティに関しての素性の貢献を見ることができたが，実際にどのような事例に対して貢献が見られたか，また，うまくいかなくなった事例はどのようなものかについて調査する．  [score 35.7904495399689]

================================================================
  [ type  : proposed_method ]
  [ title : 主体解析 ]
  [score ]
------------------------------------------------------------
  [ title : 主体解析が必要な事例 ]
一方，「風邪と風を誤変換していた」という発言では「風邪」という疾患を保有している主体が存在せず，風邪の流行とは無関係である．  [score 404.394093556232]
..................................................
はじめに述べたように，Webデータをフルに利用するためには，事実性解析とならんで，誰が疾患・症状にあるのかという主体の推定（主体解析）が重要である．  [score 349.912708264388]
------------------------------------------------------------
  [ title : コーパスへのラベル付与 ]
また，本実験では3,000件のアノテーションを行ったが，1つの発言に対象の疾患・症状が複数言及されている発言と，同じ疾患・症状を保有する主体が複数存在する発言を除いた結果，表[REF_LabeLratio]の合計に示されるように2,924件となっている．  [score 410.52920394277]
..................................................
風邪症状コーパスにおいて，誰が疾患・症状にあるのかの情報を付与した．  [score 257.201591318386]
------------------------------------------------------------
  [ title : 実験 ]
前節のコーパスを利用して，発言内での「風邪」や「頭痛」などの疾患・症状を保有している主体ラベルを推定する分類器を構築する．  [score 495.5050077098]
..................................................
前節のコーパスを利用して，発言内での「風邪」や「頭痛」などの疾患・症状を保有している主体ラベルを推定する分類器を構築する．  [score 495.5050077098]

================================================================
  [ type  : proposed_method ]
  [ title : 事実性解析と主体解析 ]
さらに事実性と主体のゴールドラベルを合わせた結果，全ての疾患・症状において大幅に精度が向上し，全体のmacro F1スコアで9.6ポイント向上した．  [score 369.355446163879]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
一方で，キーワードを固定して，疾患・症状がポジティブな発言のみを分類するというアプローチもある．  [score 217.89262829039]
------------------------------------------------------------
  [ title : 主体解析の関連研究 ]
発言内で疾患・症状の主体が省略されていることも多いため，省略・照応解析[CITE]とも関連がある．  [score 355.961990231753]
..................................................
本研究で扱った主体解析とは，疾患に関係のある名詞の項を判別する意味解析だと考えることができる．  [score 248.833361924314]
------------------------------------------------------------
  [ title : モダリティ解析の関連研究 ]
先行研究[CITE]では，モダリティに関しての事例を集めたコーパスを作成することでモダリティ情報を利用しているが，本研究では，既存のリソースやツールを活用することで，コーパス作成の手間を省き，一般的なモダリティ解析が疾患のモダリティ解析にも貢献することを示した．  [score 134.842436362884]
..................................................
先行研究[CITE]では，モダリティに関しての事例を集めたコーパスを作成することでモダリティ情報を利用しているが，本研究では，既存のリソースやツールを活用することで，コーパス作成の手間を省き，一般的なモダリティ解析が疾患のモダリティ解析にも貢献することを示した．  [score 134.842436362884]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
[REF_sec:subject]章では，複数の疾患・症状に関して，その疾患・症状を保有する主体を推定する取り組みを紹介した．  [score 370.799561618842]

