評価単語
\label{sec:target word list}

辞書タスクの評価単語の一覧を以下に示す．
また，日本語タスクには辞書タスクと翻訳タスクの2つがあるが，
両タスクの評価単語は同じものを使用した．
ただし，翻訳タスクの評価単語の数は40である．
下表で*のついた単語は，翻訳タスクの評価単語でもある．

\begin{center}
  \begin{tabular}{|m{2zw}|m{10zw}|m{10zw}|m{10zw}|}\hline
    & \multicolumn{1}{c|}{\clA} &
      \multicolumn{1}{c|}{\clB} &
      \multicolumn{1}{c|}{\clC} \\ \hline
    名詞 &
    間, 頭, 一般*, 意味*, 姿*, 近く*, 手, 胸*, 目, もの &
    一方*, 今*, 開発, 関係, 気持ち, 記録*, 国内*, 言葉*, 子供, 午後, 
    市場, 市民*, 時間, 事業*, 時代*, 情報, 地方, 同日, 場合*, 前* &
    疑い, 男, 核*, 技術, 現在, 交渉, 社会, 少年, 自分, 精神,
    対象, 代表, 中心*, 程度, 電話, 花*, 反対*, 民間, 娘, 問題*
    \\ \hline
    動詞 &
    与える*, 受ける*, かかる, 聞く*, 進む, 出す, 出る*, 取る, 入る, 持つ* &
    言う*, 訴える, 生まれる, 描く*, 書く*, 決まる, 来る, 超える*, 使う*, 作る*,
    伝える*, 出来る, 問う, 残す, 乗る*, 開く, 待つ*, まとめる, 守る*, 見る &
    思う, 買う*, 変わる, 考える, 決める, 加える, 知る, 進める, 違う, 狙う,
    図る*, 話す, 含む, 見せる*, 認める*, 迎える, 求める*, 読む, よる, 分かる
    \\ \hline
  \end{tabular}
\end{center}

