================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.24314] 訓練データは，3,000個の新聞記事中の単語に正しい語義を付与したコーパスである．
[i:5, score:0.24939] 一方評価データは，参加者のシステムが語義を選択するべき単語を含んだ新聞記事である．
[i:8, score:0.26170] 正解データは，評価対象となる10,000個の単語について，二名の作業者が独立に正しい語義を付与して作成した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:26, score:0.28101] 辞書タスクでは，単語の語義を岩波国語辞典[CITE]の語義立てによって定義した．
[i:27, score:0.45378] 参加者は，テキスト中の評価インスタンスに対して，該当する語義を岩波国語辞典の語釈の中から選択し，その語釈に対応したID(以下，語義ID)を提出する．
[i:36, score:0.31828] また，正解データを作成する際，1つの評価インスタンスに対して二人の作業者が独立に正しい語義を選択したが，そのときの語義の一致率などについても報告する．

================================================================
[section type  : proposed_method]
[section title : データ]
================================================================
[i:39, score:0.15350] 本節では，辞書タスクで用いられた3つのデータ，岩波国語辞典，訓練データ，評価データについて述べる．
-----------------------------------------------------
  [subsection title : 岩波国語辞典]
-----------------------------------------------------
  [i:lead, score:0.28577] [REF_sec:intro]節で述べたように，辞書タスクでは，岩波国語辞典によって語義を定義する．
.....
  [i:40, score:0.28577] [REF_sec:intro]節で述べたように，辞書タスクでは，岩波国語辞典によって語義を定義する．
  [i:44, score:0.28641] 例えば，図[REF_fig:dic-MURI]では，「理を欠くこと」という語義が\MARU{ア},\MARU{イ}の語義の上位にある．
  [i:46, score:0.40430] 辞書タスクでは，語義の定義として，形態素解析された岩波国語辞典の語釈文と，それに対応する語義IDが参加者に配布された．
-----------------------------------------------------
  [subsection title : 訓練データ]
-----------------------------------------------------
  [i:lead, score:0.06859] 訓練データは，毎日新聞の1994年の3,000記事を解析したコーパスである．
.....
  [i:60, score:0.26460] 但し，語義IDはコーパスの全ての単語ではなく，以下の条件を満たす単語のみに付与されている．
  [i:66, score:0.26138] また，1つの単語に語義IDを付与した人は1人である．
  [i:67, score:0.27598] 複数の人が同じ単語に語義IDを付与し，それらを照合するといった作業は行われていない．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [i:lead, score:0.32183] 評価データは，評価インスタンスとその正解となる語義IDを含むテキストである．
.....
  [i:68, score:0.32183] 評価データは，評価インスタンスとその正解となる語義IDを含むテキストである．
  [i:80, score:0.32097] 評価インスタンスには正解となる語義IDが付与されている．
  [i:81, score:0.37851] また，訓練データとは異なり，1つのインスタンスに対して最低2人の人が語義IDを付与している(詳細は[REF_sec:gold standard]節を参照)．
-----------------------------------------------------
  [subsection title : 付加情報]
-----------------------------------------------------
  [i:lead, score:0.14669] 本節で述べた岩波国語辞典，訓練データ，評価データの付加情報のほとんどは，RWCPによって作成され，1997年から既に公開されているデータである．
.....
  [i:83, score:0.14669] 本節で述べた岩波国語辞典，訓練データ，評価データの付加情報のほとんどは，RWCPによって作成され，1997年から既に公開されているデータである．
  [i:84, score:0.20495] 訓練データの語義情報については[CITE]，それ以外の情報については[CITE]を参照していただきたい．
  [i:85, score:0.28171] これに対し，評価データの語義情報，すなわち正解となる語義IDのデータは，今回のコンテストのために新たに作成した．

================================================================
[section type  : proposed_method]
[section title : 正解データの作成]
================================================================
[i:89, score:0.11307] 次に，各評価単語毎に100，合計10,000の評価インスタンスを選定した．
[i:90, score:0.34794] さらに，各評価インスタンスに対し，のべ二人の作業者が語義IDを付与した．
[i:91, score:0.28560] 本節では，正解データ作成の過程，ならびに二者の語義IDの一致度などについて報告する．
-----------------------------------------------------
  [subsection title : 評価単語，評価インスタンスの選定]
-----------------------------------------------------
  [i:lead, score:0.02508] 評価単語を選定する際には，以下の点を考慮した．
.....
  [i:95, score:0.21006] 訓練データにおける語義の頻度分布のエントロピー[MATH]を考慮した．
  [i:97, score:0.22393] 式([REF_eq:dic-entropy])において，[MATH]は単語[MATH]の語義が[MATH]となる確率を表わす．
  [i:107, score:0.34554] 表[REF_tab:target words]において，「語義数」は評価単語の岩波国語辞典における語義の数の平均を，「[MATH]」は評価単語毎に求めた訓練データにおけるエントロピーの平均を表わす．
-----------------------------------------------------
  [subsection title : 語義IDの付与]
-----------------------------------------------------
  [i:lead, score:0.33609] 10,000語の評価インスタンスに対して，その単語の意味に該当する語義IDを人手で付与した．
.....
  [i:116, score:0.33609] 10,000語の評価インスタンスに対して，その単語の意味に該当する語義IDを人手で付与した．
  [i:126, score:0.35672] ただし，なるべくUNASSIGNABLEとすることは避け，岩波国語辞典の語釈の中から語義IDを選択する．
  [i:131, score:0.34483] また，二者の語義IDが一致せず，第三者も違う語義IDを選んだインスタンスの数は28であり，その全体に対する割合は0.3 %と非常に少なかった．

================================================================
[section type  : proposed_method]
[section title : コンテスト]
================================================================
-----------------------------------------------------
  [subsection title : 参加団体]
-----------------------------------------------------
  [i:lead, score:0.06865] 辞書タスクには3団体7システムが参加した．
.....
  [i:169, score:0.11779] CRL1と同じ素性を用いたシンプルベイズとサポートベクトルマシン，CRL1の素性のうち構文素性を使わないシンプルベイズとサポートベクトルマシンの4つの分類器を使用している．
  [i:184, score:0.17145] また，訓練データの他に，岩波国語辞典の語釈文中の例文からも決定リストの規則を学習している．
  [i:186, score:0.08972] TITECH1とほぼ同じであるが，評価データに付与された形態素情報の誤りを自動修正することを試みている．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [i:lead, score:0.07265] SENSEVAL-2では，全ての言語のタスクにおける共通の評価基準として，以下に述べる3つの評価基準がある．
.....
  [i:194, score:0.37346] 正解の語義IDとシステムの語義IDが完全に一致していなくても，語義の階層構造に従って部分的にスコアを与える方式で，fine-grainedとcoarse-grainedの中間にあたる．
  [i:195, score:0.33598] 語義の階層構造において，正解の語義IDがシステムが出力する語義IDの親であるなら正解とみなす(図[REF_fig:mixed-grained] (a))．
  [i:198, score:0.34418] 参加者は，1つの評価インスタンスに対して複数の語義IDを返してもよい．
-----------------------------------------------------
  [subsection title : 評価結果と考察]
-----------------------------------------------------
  [i:lead, score:0.02563] 本項では，コンテストの結果とそれに関する考察について述べる．
.....
  [i:217, score:0.40335] この原因を明らかにするために，CRL1が正解しNAISTとTITECH2が不正解であった動詞のインスタンス(139事例)を抜き出し，どのような動詞に対してCRLのシステムが正しく語義を決めることができるのかについて調査した．
  [i:246, score:0.42210] 例えば，図[REF_fig:verb c+ n- t-]に示したインスタンスに対して，CRL1がNAISTやTITECH2が考慮していない構文素性などの素性を特に手がかりとしていることが明らかになれば，それらの素性が動詞の語義曖昧性解消に有効であると結論できる．
  [i:314, score:0.51939] 図[REF_fig:unk-ws-system]に示したように，[二]\MARU{1}が正解となるインスタンスに対して，TITECH1は正解と同じ語義を出力するのに対し，CRL4,NAISTは訓練データの頻出語義である[一]\MARU{1}\MARU{ア}や[一]\MARU{1}\MARU{ウ}を出力することがわかった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:335, score:0.22529] 辞書タスクは，タスク設定自体はオーソドックスなものであるが，日本語を対象とした語義曖昧性解消に関するコンテストとしては始めての試みである．
[i:336, score:0.12551] 本タスクで用いられた正解データや参加者のシステムの結果は，SENSEVAL-2のウェブサイトで公開されている．
[i:337, score:0.18488] これらのデータが今後の語義曖昧性解消の研究に貢献することを願う．

