================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2277] 正解データは，評価対象となる10,000個の単語について，二名の作業者が独立に正しい語義を付与して作成した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2087] また，正解データを作成する際，1つの評価インスタンスに対して二人の作業者が独立に正しい語義を選択したが，そのときの語義の一致率などについても報告する．

================================================================
[section type  : proposed_method]
[section title : データ]
================================================================
[1345] 本節では，辞書タスクで用いられた3つのデータ，岩波国語辞典，訓練データ，評価データについて述べる．
-----------------------------------------------------
  [subsection title : 岩波国語辞典]
-----------------------------------------------------
  [1996] 辞書タスクでは，語義の定義として，形態素解析された岩波国語辞典の語釈文と，それに対応する語義IDが参加者に配布された．
-----------------------------------------------------
  [subsection title : 訓練データ]
-----------------------------------------------------
  [1942] また，1つの単語に語義IDを付与した人は1人である．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [2044] また，訓練データとは異なり，1つのインスタンスに対して最低2人の人が語義IDを付与している(詳細は[REF_sec:gold standard]節を参照)．
-----------------------------------------------------
  [subsection title : 付加情報]
-----------------------------------------------------
  [1677] これに対し，評価データの語義情報，すなわち正解となる語義IDのデータは，今回のコンテストのために新たに作成した．

================================================================
[section type  : proposed_method]
[section title : 正解データの作成]
================================================================
[1580] さらに，各評価インスタンスに対し，のべ二人の作業者が語義IDを付与した．
-----------------------------------------------------
  [subsection title : 評価単語，評価インスタンスの選定]
-----------------------------------------------------
  [1854] 表[REF_tab:target words]において，「語義数」は評価単語の岩波国語辞典における語義の数の平均を，「[MATH]」は評価単語毎に求めた訓練データにおけるエントロピーの平均を表わす．
-----------------------------------------------------
  [subsection title : 語義IDの付与]
-----------------------------------------------------
  [2157] また，本タスクの訓練データはRWCPが作成したコーパスを利用しているが，今回の作業者の中には訓練データへ語義IDを付与した人も含まれる．

================================================================
[section type  : proposed_method]
[section title : コンテスト]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 参加団体]
-----------------------------------------------------
  [2063] TITECH1とほぼ同じであるが，評価データに付与された形態素情報の誤りを自動修正することを試みている．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [1959] また，正解の語義IDが複数ある場合は，正解の語義ID毎にスコアを計算し，その和を全体のスコアとする．
-----------------------------------------------------
  [subsection title : 評価結果と考察]
-----------------------------------------------------
  [2558] また，NAISTは複数の語義を確率付きで回答するシステムであったが，出力された複数の語義の中に正解が含まれていればそのインスタンスに対して正解したとみなすと，NAISTのシステムのパフォーマンスが過大に評価され，システムの公平な比較ができない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2073] 辞書タスクは，タスク設定自体はオーソドックスなものであるが，日本語を対象とした語義曖昧性解消に関するコンテストとしては始めての試みである．

