================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1810] 原文と要約文にそれぞれＮＨＫニュース原稿とＮＨＫ文字放送の原稿を使って実際に要約知識を自動獲得し，得られた要約知識を評価する実験を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2039] 局所的要約を実現するには，後述する要約知識が必須であり，これをどのようにして獲得するかがシステムを構築する際のポイントとなる．

================================================================
[section type  : proposed_method]
[section title : 大域的要約と局所的要約]
================================================================
[1969] ニュースの字幕原稿とはアナウンサーが話す元原稿を要約して画面に表示したものである．

================================================================
[section type  : proposed_method]
[section title : 原文−要約文コーパス]
================================================================
[1936] つまり，第２文の要約は「１０ピコグラム」という共通単語列を考慮して要約しており，節を対象にした大域的要約である．

================================================================
[section type  : proposed_method]
[section title : コーパスからの要約知識の自動獲得]
================================================================
[1015] 日本語ニュースを局所的要約する際に必要となる要約知識を，コーパスから自動獲得する手法について述べる．
-----------------------------------------------------
  [subsection title : 要約知識]
-----------------------------------------------------
  [1729] この置換条件の例では，「日本の経済」中の「の／体助」は省略可能であるが，「日本の銀行」中の「の／体助」は省略できないということを表している．
-----------------------------------------------------
  [subsection title : 置換規則]
-----------------------------------------------------
  [1951] これは，原文中の単語[MATH]（表層文字列を[MATH]，品詞を[MATH]と表す）と要約文中の単語[MATH]（表層文字列[MATH]，品詞[MATH]）のすべての組み合わせに対して単語間の距離を計算し，その距離に基づいて単語間のＤＰマッチングを取ることによって実現している．
-----------------------------------------------------
  [subsection title : 置換条件]
-----------------------------------------------------
  [2567] ただし，[MATH]，[MATH]はそれぞれ，原文と収集された置換前条件，置換後条件間の距離を計算する関数であり，置換規則となる単語列から離れるほど，その影響が少なくなるように[MATH]で重み付けしている．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1015] 日本語ニュースを局所的要約する際に必要となる要約知識を，コーパスから自動獲得する手法について述べる．
-----------------------------------------------------
  [subsection title : 要約知識獲得実験]
-----------------------------------------------------
  [2616] また，我々の原文−要約文コーパスを使ったことによる特徴であるが，置換規則「まし／助丁寧→φ」（実際には「しました→した」）や「てい／助完了ます／助丁寧→ている／助完了」のように，アナウンサーが話すことを目的としたニュース原稿を，書き言葉である文字放送の原稿に要約するための置換規則が得られている．
-----------------------------------------------------
  [subsection title : 要約知識評価実験]
-----------------------------------------------------
  [2320] 今回評価に用いた置換規則は，表２の中からある程度のデータ量をもつ助詞，助動詞の要約に関するものである，「の／体助→φ」，「を／格助を→φ」，「で／助断定→φ」，「に／格助に→φ」，「が／格助が→φ」，「な／助断定→φ」，「する／さ連体→の／体助」，「て／接助→φ」，「し／さ連用→φ」の９種類である．
-----------------------------------------------------
  [subsection title : 置換規則「の／体助→φ」の誤り例]
-----------------------------------------------------
  [1813] この場合にはある長さ以上の名詞連続を作成するときには省略をしてはいけないという情報が必要となろう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1945] 今回は評価実験の第一歩として特定の局所的要約知識にのみ着目したが，今後は自動獲得された要約知識すべてを使って文全体の局所的要約を試みたい．

