================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.39051] 本手法では要約知識として置換規則と置換条件を用い，これらを原文−要約文コーパスから自動獲得する．
[i:6, score:0.28391] 一方，置換条件は置換規則の前後ｎグラムの単語列として獲得する．
[i:7, score:0.41882] 原文と要約文にそれぞれＮＨＫニュース原稿とＮＨＫ文字放送の原稿を使って実際に要約知識を自動獲得し，得られた要約知識を評価する実験を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.38607] 本論文ではこのような要約知識（置換規則と置換条件）を，コーパス（原文−要約文コーパス）から自動的に獲得する手法について述べる．
[i:25, score:0.29046] ＮＨＫニュースを使って局所的要約知識の自動獲得実験を行い，その有効性を検証する実験を行ったのでその結果についても述べる．
[i:28, score:0.36510] [REF_sec:sec4]章では要約知識を構成する置換規則と置換条件について説明し，これらを自動獲得する手法について述べる．

================================================================
[section type  : proposed_method]
[section title : 大域的要約と局所的要約]
================================================================
[i:39, score:0.35380] これらの手法には，どの単語列をどのように言い換えるか（置換規則），また，どのような場合に言い換えるか（置換条件）という要約知識が必須となる．
[i:44, score:0.27111] ニュースの字幕原稿とはアナウンサーが話す元原稿を要約して画面に表示したものである．
[i:47, score:0.28815] また，元原稿の文は局所的情報で要約できる場合が多いので，ニュースの字幕原稿作成には局所的要約のほうが適している．

================================================================
[section type  : proposed_method]
[section title : 原文−要約文コーパス]
================================================================
[i:51, score:0.37904] 我々は原文にＮＨＫニュース原稿，要約文にＮＨＫ文字放送の原稿を使っている．
[i:68, score:0.34576] すなわち，次のようにニュース原稿の単語列が文字放送の原稿中では短い単語列に置換されている．
[i:80, score:0.35103] すなわち，前半はニュース原稿第２文の「１０ピコグラム」辺りの節までを要約し，後半は第３文の「１０ピコグラム」からの節を要約し，これらを繋げることにより要約が行なわれている．

================================================================
[section type  : proposed_method]
[section title : コーパスからの要約知識の自動獲得]
================================================================
-----------------------------------------------------
  [subsection title : 要約知識]
-----------------------------------------------------
  [i:lead, score:0.32855] 我々の要約知識は置換規則と置換条件からなる．
.....
  [i:84, score:0.32855] 我々の要約知識は置換規則と置換条件からなる．
  [i:85, score:0.25691] 置換規則とは原文の単語列を短い単語列に置き変えよというものである．
  [i:97, score:0.27672] この置換条件の例では，「日本の経済」中の「の／体助」は省略可能であるが，「日本の銀行」中の「の／体助」は省略できないということを表している．
-----------------------------------------------------
  [subsection title : 置換規則]
-----------------------------------------------------
  [i:lead, score:0.36045] 置換規則は，原文と要約文の差分として自動的に獲得する．
.....
  [i:101, score:0.36045] 置換規則は，原文と要約文の差分として自動的に獲得する．
  [i:105, score:0.26175] これは，原文中の単語[MATH]（表層文字列を[MATH]，品詞を[MATH]と表す）と要約文中の単語[MATH]（表層文字列[MATH]，品詞[MATH]）のすべての組み合わせに対して単語間の距離を計算し，その距離に基づいて単語間のＤＰマッチングを取ることによって実現している．
  [i:128, score:0.25812] そこで置換規則自動獲得の信頼度として式(5)を定義すると，この値の大きいほうが知識として有効である．
-----------------------------------------------------
  [subsection title : 置換条件]
-----------------------------------------------------
  [i:lead, score:0.25816] 置換条件には置換規則の前後の単語ｎグラムが使われている．
.....
  [i:139, score:0.29953] 置換条件上の距離の計算ではまず，それぞれの[MATH]に対して，原文の単語列の前[MATH]グラム（[MATH]）と[MATH]番目の置換前条件（[MATH]）との距離（式(6b)），原文の単語列の後[MATH]グラム（[MATH]）と[MATH]番目の置換後条件（[MATH]）との距離（式(6c)）を求める．
  [i:152, score:0.30157] ただし，[MATH]，[MATH]はそれぞれ，原文と収集された置換前条件，置換後条件間の距離を計算する関数であり，置換規則となる単語列から離れるほど，その影響が少なくなるように[MATH]で重み付けしている．
  [i:154, score:0.37831] 式(6)で最小値を与える置換条件が正例に関するものであるならば，置換規則が適用され局所的に要約される．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 要約知識獲得実験]
-----------------------------------------------------
  [i:lead, score:0.42838] ＮＨＫニュース原稿とＮＨＫ文字放送の原稿から構成される，原文−要約文コーパスの9,243記事を使って要約知識を自動獲得する実験を行った．
.....
  [i:158, score:0.42838] ＮＨＫニュース原稿とＮＨＫ文字放送の原稿から構成される，原文−要約文コーパスの9,243記事を使って要約知識を自動獲得する実験を行った．
  [i:170, score:0.41939] 表２の中で，「や／並助→・／つなぎ」や「の／体助→・／つなぎ」等は字数が同じであり，字数を減らすという要約本来の意味では置換規則とはいえない．
  [i:176, score:0.60545] また，我々の原文−要約文コーパスを使ったことによる特徴であるが，置換規則「まし／助丁寧→φ」（実際には「しました→した」）や「てい／助完了ます／助丁寧→ている／助完了」のように，アナウンサーが話すことを目的としたニュース原稿を，書き言葉である文字放送の原稿に要約するための置換規則が得られている．
-----------------------------------------------------
  [subsection title : 要約知識評価実験]
-----------------------------------------------------
  [i:lead, score:0.37333] [REF_sec:sec5-1]で自動獲得された置換規則とその置換条件を使って要約知識の評価実験を行った．
.....
  [i:185, score:0.37333] [REF_sec:sec5-1]で自動獲得された置換規則とその置換条件を使って要約知識の評価実験を行った．
  [i:186, score:0.40139] 実験は正例と負例をあわせた全データ（表５参照）から50個をパラメータ決定実験用に，他の100個を評価実験用にランダムにそれぞれ抽出し，残り（例えば，置換規則「の／体助→φ」では[MATH]を置換条件用のデータとした．
  [i:194, score:0.47127] 今回評価に用いた置換規則は，表２の中からある程度のデータ量をもつ助詞，助動詞の要約に関するものである，「の／体助→φ」，「を／格助を→φ」，「で／助断定→φ」，「に／格助に→φ」，「が／格助が→φ」，「な／助断定→φ」，「する／さ連体→の／体助」，「て／接助→φ」，「し／さ連用→φ」の９種類である．
-----------------------------------------------------
  [subsection title : 置換規則「の／体助→φ」の誤り例]
-----------------------------------------------------
  [i:lead, score:0.33800] 今回の実験で[MATH]が一番低かった置換規則「の／体助→φ」の誤りを分析した．
.....
  [i:213, score:0.33800] 今回の実験で[MATH]が一番低かった置換規則「の／体助→φ」の誤りを分析した．
  [i:215, score:0.24949] これを改善するには，単純には学習データを増やしたり，またシソーラスをニュース用にきめ細かく作成することにより，さらに精度よく置換条件上の距離を計算する必要がある．
  [i:221, score:0.20476] 例１では「『白鳥の王女のアリア』」は固有名詞なので要約してはならないのであるが，「の」を省略してしまった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:235, score:0.23266] 原文−要約文コーパスより局所的要約知識を自動獲得する手法について述べた．
[i:236, score:0.40885] また，ＮＨＫニュース原稿とＮＨＫ文字放送の原稿から構成されるコーパスを使って，局所的要約知識を自動獲得する実験を行った．
[i:246, score:0.26620] これには要約には現れなかった元のニュースの文（例えば，図１の第４，５，６文）や節（図１の第２，３文中の節）を，文や節の削除手法の研究の評価用データとして使っている．

