================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.38592] 日本語文書を点字に翻訳する問題をとりあげ,分かち書きのための規則を分類,整理して知識ベース化し,システムが判断し難い箇所のみを選択的にユーザに提示する対話型の分かち書き支援システムを提案する.
[i:3, score:0.21349] システムが誤って翻訳した箇所については点字翻訳ボランティアが全文を見直す必要があり,実際には利用し難いのが現状である.
[i:4, score:0.34920] ここでは分かち書きの規則を知識ベース化してアルゴリズムから独立させ,システムとユーザが協調することによって,日本語点字翻訳のための分かち書きを対話的に行うシステムについて述べる.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.19650] このためにはコンピュータのマニュアルや教科書等を点字に翻訳する必要があるが,点字翻訳ボランティアの数は少なく,年間,一人のボランティアが翻訳できる専門書は3, 4冊程度である.
[i:10, score:0.19904] 日本アイ・ビー・エムの嘉手川らは約77000語の基本単語辞書を用いて分かち書きと漢字かな変換を行うシステムを開発した[CITE].
[i:12, score:0.35712] このような状況のなかで,点字翻訳ボランティアにとって最も時間がかかり,難しいとされている分かち書きを自動的に行い,かつ,誤っている可能性のある箇所を指摘して初級点字翻訳ボランティアの分かち書きを支援する方法について考察し,試作システムを構築したのでそれについて報告する[CITE], [CITE], [CITE].

================================================================
[section type  : proposed_method]
[section title : 分かち書きの規則と問題点]
================================================================
-----------------------------------------------------
  [subsection title : 点字翻訳のための分かち書き]
-----------------------------------------------------
  [i:lead, score:0.25401] 点字翻訳(以下,本文中では点訳と称する)は一般に図[REF_fig:a0]に示したような手順で行われる.
.....
  [i:23, score:0.32686] このため,点訳ボランティアは点訳プログラムで区切り処理されたカナあるいは点字の文章全体を再度見直す必要がある.
  [i:35, score:0.33337] 日本語文の文節区切りは従来,点訳の分かち書き用としてではなく,機械翻訳,日本語によるデータベース検索,文書校正支援等のための形態素解析として,佐藤[CITE],長尾[CITE]らによって研究されてきた.
  [i:44, score:0.32116] 点訳のための分かち書きでは,「連濁」や複合語化によって区切り方が変わるにもかかわらず,従来の形態素解析ではそのような「読み」や複合情報までの詳しい出力が得られない.
-----------------------------------------------------
  [subsection title : 提案するシステムの基本方針]
-----------------------------------------------------
  [i:lead, score:0.25052] 前述のような問題点をふまえ,筆者らは従来より行われてきた形態素解析に用いられるような大規模な辞書と文法規則を用いず,簡便な表層解析のみを行うことによって分かち書きを行い[CITE],対話的に誤りを修正していくことを試みている[CITE], [CITE].
.....
  [i:46, score:0.25052] 前述のような問題点をふまえ,筆者らは従来より行われてきた形態素解析に用いられるような大規模な辞書と文法規則を用いず,簡便な表層解析のみを行うことによって分かち書きを行い[CITE],対話的に誤りを修正していくことを試みている[CITE], [CITE].
  [i:47, score:0.24234] 対話機能を導入することにより点訳ボランティアの見直しの手間が軽減され,点訳作業にかかる時間の大幅な短縮が期待される.
  [i:56, score:0.31300] {自動分割による分かち書きが疑わしい箇所および,表層情報では一意に決定できない分かち書き箇所を対話処理でユーザに提示するための規則を知識ベース化する(以下,知識ベースBと称する).

================================================================
[section type  : proposed_method]
[section title : システム構成と分かち書き手順]
================================================================
-----------------------------------------------------
  [subsection title : システム構成]
-----------------------------------------------------
  [i:lead, score:0.01904] 今回構築した試作システムの構成を図[REF_fig:c]に示す.
.....
  [i:63, score:0.22859] ここで得られた表層情報を基に,知識ベースAの知識を用いて分かち書き箇所を決定する.
  [i:65, score:0.29779] 自動分割部では熟練ボランティアによって作成された正しく分かち書きされたファイル(以後「正解ファイル」と称する)を用いて知識ベースAの知識をチューニングするための機能をもつ.
  [i:67, score:0.21289] ユーザはシステムによって指摘された箇所のみを順にチェックすることにより,容易に分かち書きを行うことができる.
-----------------------------------------------------
  [subsection title : 自動分割部]
-----------------------------------------------------
  [i:lead, score:0.02954] 本システムが行っている表層解析について説明する.
.....
  [i:95, score:0.29751] 点訳のための分かち書きを行う上で,必ず守らなければならない知識を導入した.
  [i:105, score:0.33678] 手順としては,「点訳の手引」等に示されている分かち書きの規則のうち,表層情報を用いて記述できるものを知識として知識ベースに加えた.
  [i:119, score:0.26696] 知識ベースAのチューニングのため,我々は熟練ボランティアによって正しく分かち書きされた正解ファイルを用意した.
-----------------------------------------------------
  [subsection title : 対話処理部]
-----------------------------------------------------
  [i:lead, score:0.08163] 対話処理部における知識の構築の基本方針は次の２つである.
.....
  [i:138, score:0.29017] このような分かち書き規則に対し,対話処理で用いる知識ベースBでは「『ない』の直前の区切りは曖昧であるのでユーザに提示する」という結論部によりユーザの指示を待つ.
  [i:145, score:0.33106] 今回我々は簡便な前方最長一致の手法を用いることとしたため,漢字熟語の区切りはこのような誤りが多いことから,知識ベースBに「漢字連続部は分かち書きを誤る可能性が高い」ということでユーザに提示する.
  [i:149, score:0.30774] ユーザはそれぞれの文字間の区切りを見て,分かち書きに疑問がある場合は区切り箇所にマウスカーソルを合わせ,右ボタンをクリックすることにより,自動分割で使用されている分かち書きの知識を知ることができる.

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.10302] 本システムは一般のボランティアが使用することを考慮してVisual C++を用いて開発を行い, Windows 95上で動作する対話型システムとした.
.....
  [i:157, score:0.10302] 本システムは一般のボランティアが使用することを考慮してVisual C++を用いて開発を行い, Windows 95上で動作する対話型システムとした.
  [i:160, score:0.10851] このテキスト全4章のうち,前半2章(文章数1226文, 66678文字)を用いてそこに出現する語をすべてテーブルに登録し,残りの後半2章については特にテーブルをチューニングせずに,前半・後半それぞれについて正解率を求めた.
  [i:161, score:0.13551] 分かち書きの正解率は次式によって計算した.
-----------------------------------------------------
  [subsection title : 不正解部分に関する考察]
-----------------------------------------------------
  [i:lead, score:0.17375] 本システムで分かち書きが正しく行なわれなかった箇所については, 3つのケースに大別される.
.....
  [i:163, score:0.17375] 本システムで分かち書きが正しく行なわれなかった箇所については, 3つのケースに大別される.
  [i:168, score:0.15425] 「偉大」が漢字2字熟語に未登録でかつ「大」が接頭語テーブルに登録されているため
  [i:169, score:0.14021] 分かち書き手法の不備による誤り
-----------------------------------------------------
  [subsection title : 市販の点字翻訳プログラムとの比較結果]
-----------------------------------------------------
  [i:lead, score:0.30572] 市販の点訳プログラム（EXTRA Ver.3.0)と本システムの分かち書きの精度の比較を示す.
.....
  [i:177, score:0.30572] 市販の点訳プログラム（EXTRA Ver.3.0)と本システムの分かち書きの精度の比較を示す.
  [i:187, score:0.42698] 本システムの漢字かな変換処理部,かな点字変換処理部が,現在の分かち書き処理部と同程度の処理能力をもつと仮定すると,点字を出力するまでの全体のスループットは従来の点訳プログラムを利用した場合に比べて約数分の一から十数分の一程度に短縮されることがみこまれる.
  [i:189, score:0.41355] また,実際の点訳ボランティアからは,「漢字かな混じり文のままのほうが分かち書きのチェックがしやすい」との意見もあり,本システムを試用した複数の点訳ボランティアから「誤りの箇所が色別に指摘されるので見やすく,作業がはかどりそう」との感想を得ている.
-----------------------------------------------------
  [subsection title : 他の対話システムとの比較]
-----------------------------------------------------
  [i:lead, score:0.09209] 畑田らの開発したOCR文書の認識誤りを一つずつダイアログボックスで確認して訂正する対話システムとの比較・検討を行う.
.....
  [i:197, score:0.28842] 一方,スペルチェックでは同じ単語に対して毎回同じようにスペルミスをするとは限らないが,分かち書きの場合,ある単語の組合せで一度修正が行われると次回も同じように修正される可能性が高いことから,ユーザの修正を事例として記録しておいて同じ単語の組合せについては一括,あるいは順次訂正のメッセージを表示し,それ以降の曖昧箇所の指摘から除外する,といった機能を追加することが考えられる.
  [i:199, score:0.20965] また,市販の点訳システムでも問題となる専門書に出現する数式やプログラム等,通常の文とは分けて特別扱いしなければならない部分についても本来対話的に処理できることが望ましい.
  [i:200, score:0.22807] 本システムにおける分かち書きは段落単位で,あるいは全文書を一括に処理することができ,対話の応答時間はユーザの思考を妨げない程度のものである.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:203, score:0.31652] 文法情報を含む大規模な辞書の代わりに小規模なテーブルを用いて日本語の分かち書きを行い,曖昧な区切り箇所についてはユーザに問い合わせる対話型の分かち書き支援システムを構築した.
[i:208, score:0.34434] このような理由から今回は点訳の対象を情報処理関連の専門書としたが,表層解析用のテーブルを変更することで,他の分野のテキストも容易に分かち書き可能である.
[i:210, score:0.28307] さらに,ユーザの修正に応じてシステムが自動的に誤り箇所を変更・修正したり,以前修正した箇所を覚えておいてユーザに提示するようなシステムの自己学習機能について検討し,対話処理によって分かち書きがどの程度容易になるか,あるいは分かち書き処理の作業時間をどの程度短縮できるか等について調査し,ユーザインタフェースを向上させていきたい.

