================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2370] ここでは分かち書きの規則を知識ベース化してアルゴリズムから独立させ,システムとユーザが協調することによって,日本語点字翻訳のための分かち書きを対話的に行うシステムについて述べる.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2292] このような状況のなかで,点字翻訳ボランティアにとって最も時間がかかり,難しいとされている分かち書きを自動的に行い,かつ,誤っている可能性のある箇所を指摘して初級点字翻訳ボランティアの分かち書きを支援する方法について考察し,試作システムを構築したのでそれについて報告する[CITE], [CITE], [CITE].

================================================================
[section type  : proposed_method]
[section title : 分かち書きの規則と問題点]
================================================================
[1804] 日本語文書を点字に翻訳する問題をとりあげ,分かち書きのための規則を分類,整理して知識ベース化し,システムが判断し難い箇所のみを選択的にユーザに提示する対話型の分かち書き支援システムを提案する.
-----------------------------------------------------
  [subsection title : 点字翻訳のための分かち書き]
-----------------------------------------------------
  [2246] これらのシステムは形態素解析結果の曖昧性については考慮しているが,第一候補のみを示す一括処理を基本としている点,文節より細かい分割レベルの解析は行わない点などの理由で,点訳へ直ちに適用するには困難がある.
-----------------------------------------------------
  [subsection title : 提案するシステムの基本方針]
-----------------------------------------------------
  [2112] 前述のような問題点をふまえ,筆者らは従来より行われてきた形態素解析に用いられるような大規模な辞書と文法規則を用いず,簡便な表層解析のみを行うことによって分かち書きを行い[CITE],対話的に誤りを修正していくことを試みている[CITE], [CITE].

================================================================
[section type  : proposed_method]
[section title : システム構成と分かち書き手順]
================================================================
[1804] 日本語文書を点字に翻訳する問題をとりあげ,分かち書きのための規則を分類,整理して知識ベース化し,システムが判断し難い箇所のみを選択的にユーザに提示する対話型の分かち書き支援システムを提案する.
-----------------------------------------------------
  [subsection title : システム構成]
-----------------------------------------------------
  [2058] 対話処理部では,自動分割部の処理結果のうち,信頼性が低い箇所を知識ベースBを用いてユーザに示したり,自動分割に用いた知識を表示したりする.
-----------------------------------------------------
  [subsection title : 自動分割部]
-----------------------------------------------------
  [2027] 自動分割では,ユーザはツールバーに表示されているボタンをクリックすることにより,あるいはメニューバーからプルダウン式に表示されるメニューを選択することにより,「一段落ごと」あるいは「全文一括」のモードで分かち書きを行うことができる.
-----------------------------------------------------
  [subsection title : 対話処理部]
-----------------------------------------------------
  [2312] 今回我々は簡便な前方最長一致の手法を用いることとしたため,漢字熟語の区切りはこのような誤りが多いことから,知識ベースBに「漢字連続部は分かち書きを誤る可能性が高い」ということでユーザに提示する.

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1804] 日本語文書を点字に翻訳する問題をとりあげ,分かち書きのための規則を分類,整理して知識ベース化し,システムが判断し難い箇所のみを選択的にユーザに提示する対話型の分かち書き支援システムを提案する.
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [1844] 本システムは一般のボランティアが使用することを考慮してVisual C++を用いて開発を行い, Windows 95上で動作する対話型システムとした.
-----------------------------------------------------
  [subsection title : 不正解部分に関する考察]
-----------------------------------------------------
  [1508] 本システムで分かち書きが正しく行なわれなかった箇所については, 3つのケースに大別される.
-----------------------------------------------------
  [subsection title : 市販の点字翻訳プログラムとの比較結果]
-----------------------------------------------------
  [2320] 本システムの漢字かな変換処理部,かな点字変換処理部が,現在の分かち書き処理部と同程度の処理能力をもつと仮定すると,点字を出力するまでの全体のスループットは従来の点訳プログラムを利用した場合に比べて約数分の一から十数分の一程度に短縮されることがみこまれる.
-----------------------------------------------------
  [subsection title : 他の対話システムとの比較]
-----------------------------------------------------
  [2446] 一方,スペルチェックでは同じ単語に対して毎回同じようにスペルミスをするとは限らないが,分かち書きの場合,ある単語の組合せで一度修正が行われると次回も同じように修正される可能性が高いことから,ユーザの修正を事例として記録しておいて同じ単語の組合せについては一括,あるいは順次訂正のメッセージを表示し,それ以降の曖昧箇所の指摘から除外する,といった機能を追加することが考えられる.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2307] 本システムでは,形態素解析を行わない簡便な表層解析という方式を利用したが,知識の表現方法を表層情報から形態素情報に変えることにより,従来の形態素解析でも同様に知識を独立させ,知識ベース化することが可能である.

