================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:256] サーチエンジンの検索結果などのWebページ集合をクラスタリングする手法として，抽出された各重要語を含むWebページ集合をひとつのクラスタとする手法が広く用いられている．
[i:4, score:239] 次に，どのクラスタにも属さないWebページをできるだけ減らすために，重要語から直接Webページのクラスタを生成せずに，各重要語に類似したWebページ集合に含まれる単語集合として単語グループを生成し，それらの単語グループのそれぞれに対応するWebページクラスタを生成する．
[i:5, score:239] そして，実際に人手で分類した正解データを用いて従来手法（語句間の類似度を考慮しない方法）との比較評価を行い，本手法のほうがクラスタリング性能が高く，かつ類似したクラスタを生成してしまうという従来手法の問題点が解消できることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:287] 一般的に，ひとつのWebページ（スニペット）には複数の頻出語句が含まれるため，この手法は本質的に非排他的なクラスタリング（ひとつの文書を複数のクラスタに割り振ることを許すクラスタリング）を行うことになる．
[i:27, score:269] そこで抽出語句を基準にWebページ集合に含まれる単語のクラスタを作成し，単語グループから文書クラスタを作成することによって，どのクラスタにも属さないWebページを減らすことができると考えられる．
[i:29, score:284] そして，実際に人手で分類したWebページ群を用いて従来手法（語句間の類似度を考慮しない方法）との比較評価を行い，本手法のほうがクラスタリング性能が高く，かつ類似したクラスタを生成してしまうという従来手法の問題点が解消できることを示す．

================================================================
[section type  : proposed_method]
[section title : 単語グループに基づくWeb検索結果のクラスタリング手法]
================================================================
[i:30, score:0] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, 9] 提案する手法の概要は以下の通りである．
.....
  [i:33, score:93] 本論文の以下では，各ページのタイトルとスニペットをひとつの「文書」と呼ぶ．
  [i:36, score:188] 抽出した名詞から，クラスタの話題を表すと考えられる互いに類似していない重要語を，指定された文書クラスタ数だけ抽出する．
  [i:38, score:183] 単語グループを用いて，文書クラスタを生成する．
-----------------------------------------------------
  [subsection title : 形態素解析結果からの名詞抽出]
-----------------------------------------------------
  [i:lead, 31] まず形態素解析により名詞及び英字と判断された単語を抽出する．
.....
  [i:43, score:76] さらにクエリ及びクエリの一部となる単語は，ほぼ全ての文書に出現するため，手順(4)の重要語の抽出に大きな影響を及ぼすので除外する．
  [i:45, score:80] 例えば，文書集合中で「情報」や「検索」という名詞が，ほぼ「情報検索」という複合名詞でしか用いられていない場合には，「情報検索」をひとつの単位として抽出すべきである．
  [i:53, score:87] 全文書における[MATH]，[MATH]及び[MATH]の出現頻度（[REF_sec_weight]節の式([REF_eqn:tf])で定義される）をそれぞれ[MATH]，[MATH]，[MATH]としたとき，次式で定義される値[MATH]を計算する．
-----------------------------------------------------
  [subsection title : 重要語の抽出]
-----------------------------------------------------
  [i:lead, 36] 前節で得られた名詞集合[MATH]から，以下の手順を用いて，重要語を抽出する．
.....
  [i:68, score:189] なお，[REF_sec:intro]章で述べた従来の手法は，手順(1)で得られるリスト[MATH]のランク上位[MATH]個をクラスタのベースとなる重要語として抽出することに相当する．
  [i:86, score:214] 基準値[MATH]が0.05〜0.5（0.05刻み）のいずれかの値をとるものとして，それぞれの値で実際に文書クラスタリングを行い，最も多くの文書を分類できる（つまりどのクラスタにも属さない文書が最も少ない）値を基準値[MATH]として採用する．
  [i:88, score:267] なお，この判定に用いる文書クラスタリング手法は，[REF_subsec:word_clustering]節で述べる単語グループを用いた方法ではなく，本節で述べた方法で抽出した重要語を含む文書をクラスタとする方法である．
-----------------------------------------------------
  [subsection title : 単語クラスタリング]
-----------------------------------------------------
  [i:lead, 54] 前節の方法で得られた重要語に対して，以下のアルゴリズムを用いて単語グループを生成する．
.....
  [i:93, score:95] 重要語[MATH]とのcos類似度が平均値[MATH]以上の名詞のみを，その重要語を核とした単語グループ[MATH]に含める．
  [i:95, score:94] 基準値[MATH]は0.05〜0.5（0.05刻み）のいずれかの値をとるものとし，それぞれの値で実際に文書クラスタリングを行い，最も多くの文書を分類できる値を基準値[MATH]として採用する．
  [i:96, score:98] この判別に用いる文書クラスタリング手法は，[REF_sec_bun]節で述べる手法を用いる．
-----------------------------------------------------
  [subsection title : 単語グループからの文書クラスタリング]
-----------------------------------------------------
  [i:lead, 185] 以下のアルゴリズムを用いて，単語グループから文書クラスタを生成する．
.....
  [i:98, score:190] 単語グループ[MATH]に対応する空の文書クラスタ[MATH]を生成する．
  [i:100, score:201] 文書[MATH]が単語グループ[MATH]の核となった重要語[MATH]を含んでいれば，文書[MATH]を単語グループに対応する文書クラスタ[MATH]に含める．
  [i:110, score:191] 直観的に言うと，文書[MATH]が他の単語グループよりも単語グループ[MATH]の単語を多く含んでいれば，その文書は[MATH]に対応する文書クラスタ[MATH]に分類されることになる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:111, score:0] 
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [i:lead, 23] Googleの検索結果を人手により分類したものを評価用の正解データとして用いた．
.....
  [i:114, score:230] 協力者が自由にクエリを入力して，Googleの検索結果上位30件をタイトルとスニペットのみから分類してもらい，15セットの正解データ（平均クラスタ数3.6，最大クラスタ数5，最小クラスタ数2，クラスタに含まれる文書数の平均9.040）を得た．
  [i:116, score:71] 検索結果を30件としたのは，検索エンジンのユーザの54%が上位10件以内，73%が上位20件以内の検索結果しか閲覧しないという調査結果[CITE]から，検索結果30件をクラスタリングすることで十分な情報をユーザに与えられると考えたためである．
  [i:117, score:158] なお，情報の少なさや内容の曖昧さから協力者が分類できないと判断した文書や文書数が1であるクラスタは正解データから除外した．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, 56] 本研究の手法と比較手法のそれぞれを用いて，15セットの評価データのクラスタリングを行い，その性能を比較した．
.....
  [i:119, score:232] 比較手法は，名詞の重み上位順に（[REF_sec_weight]節の概要の(1)のリスト[MATH]の順に）指定されたクラスタ数だけ重要語を抽出し，重要語を含む文書集合を文書クラスタとするという，[REF_sec:intro]章で述べた従来手法[CITE]とした．
  [i:121, score:124] また，システムが出力するクラスタ（以下，システムクラスタと呼ぶ）の数[MATH]は各正解データセットのクラスタ数とした．
  [i:122, score:136] なお，正解クラスタ数より少ない重要語しか抽出できなかった場合には，空のクラスタを出力したとみなして評価を行った．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [i:lead, 90] 評価基準として，F値，CR (clustering ratio), OR (overlapping ratio)を用いる．
.....
  [i:133, score:194] CRは文書集合のうちのどれだけの割合の文書をクラスタに分類できるかを表しており，次式で計算される[CITE]．
  [i:135, score:216] 本研究で扱っている共通の語句に基づくクラスタリング手法では，どのクラスタにも属さない文書が生じてしまう可能性がある．
  [i:137, score:172] ORはクラスタ間で文書が重複する割合の平均であり，次式で計算される．

================================================================
[section type  : experiment_result]
[section title : 評価結果と考察]
================================================================
[i:141, score:76] クラスタリングの被覆度：どのくらいの文書をクラスタリングできるか
[i:142, score:128] システムクラスタ間の類似度：過度に類似したクラスタを出力していないか
[i:143, score:68] 単語グループの必要性：互いに類似していない重要語を抽出するだけでは不十分か
-----------------------------------------------------
  [subsection title : クラスタリング精度]
-----------------------------------------------------
  [i:lead, 91] クラスタリングの精度を示す評価基準であるF値の結果（全セットの平均値）を表[REF_tab_F]に示す．
.....
  [i:149, score:277] 一方，「単語グループ無」の値は「[REF_subsec:overview]節の概要の手順(5)の単語クラスタリング（[REF_subsec:word_clustering]節）を行わず，手順(4)で抽出した重要語を含む文書の集合を文書クラスタとする方法」による評価結果である．
  [i:151, score:155] 単語グループを用いずに文書クラスタリングを行った場合の評価結果を示したのは，[REF_subsec:necessity]節で単語グループの必要性（類似していない重要語の抽出だけで十分かどうか）を検証するためである．
  [i:157, score:191] 特に，TRは検索結果を分類するのに有用な(discriminative)単語が上位にランクされやすい指標である[CITE]ので，TRに従来手法を適用しただけで意味的に類似したクラスタを生成しにくくなる可能性がある．
-----------------------------------------------------
  [subsection title : クラスタリングの被覆度]
-----------------------------------------------------
  [i:lead, 232] クラスタの被覆度（クラスタに含まれる文書の割合）を表す評価基準であるCRの結果（全セットの平均値）を表[REF_tab_CR]に示す．
.....
  [i:165, score:253] しかし，本研究では非排他的クラスタリングを行っているので，単純により多くの文書をひとつのクラスタに含めてしまえば，つまり，クラスタのサイズを大きくしてしまえば，不適切にCRを高くすることが可能である．
  [i:166, score:249] そこで，適切なクラスタサイズを保ちつつ本手法のCRが高くなっているかどうかを調べるために，表[REF_tab_Size]に平均クラスタサイズ（各クラスタに含まれる文書数の平均）を示す．
  [i:167, score:247] 表[REF_tab_Size]を見ると，本手法（単語グループ有）のクラスタサイズは従来手法よりは大きくなっているものの，正解データの平均クラスタサイズである9.040を大幅に越えるものはない．
-----------------------------------------------------
  [subsection title : クラスタ間の類似度]
-----------------------------------------------------
  [i:lead, 219] [REF_sec:intro]章で述べた，不適切に類似したクラスタを出力してしまうという従来手法の問題点が本手法で解決されているかどうかを評価するために，クラスタ間の重複割合の平均値であるORの結果（全セットの平均値）を表[REF_tab_OR]に示す．
.....
  [i:171, score:219] [REF_sec:intro]章で述べた，不適切に類似したクラスタを出力してしまうという従来手法の問題点が本手法で解決されているかどうかを評価するために，クラスタ間の重複割合の平均値であるORの結果（全セットの平均値）を表[REF_tab_OR]に示す．
  [i:172, score:185] 全ての重み付け手法において，本手法のORは従来手法よりも低い値であり，正解クラスタの値（0.029）にかなり近くなっている．
  [i:173, score:159] したがって，本手法は従来手法よりも類似したクラスタを出力しにくく，従来手法の問題点を解決していると言える．
-----------------------------------------------------
  [subsection title : 単語グループの必要性]
-----------------------------------------------------
  [i:lead, 98] 本節では，本手法において単語グループを用いる場合と用いない場合の評価結果を比較することによって，単語グループを用いてクラスタリングすることの必要性を検証する．
.....
  [i:180, score:220] したがって，出現頻度が低い単語が重要語として抽出された場合でも，単語グループを用いることによって適切なクラスタサイズの文書クラスタを生成できると言える．
  [i:182, score:219] なお，表[REF_tab_OR]のクラスタ間の類似度ORは単語グループの有無による差はほぼなく，単語グループを用いることは類似したクラスタを出力しないという利点そのものには貢献していない．
  [i:183, score:225] しかし，単語グループを用いない場合と同程度のクラスタ類似度のままで性能（F値，CR）を向上させていることになり，総合的に単語グループの必要性を示しているといえる．
-----------------------------------------------------
  [subsection title : 複合名詞の抽出手法の評価]
-----------------------------------------------------
  [i:lead, 71] 本節では，{[REF_sec_WM]}節で述べた複合名詞の抽出手法の性能を評価するために，この抽出手法を用いる場合と用いない場合の評価結果の比較を行う．
.....
  [i:188, score:135] 次に，複合名詞抽出を行う場合と行わない場合のF値，CR，ORをそれぞれ表{[REF_tab:nomarge_F]}，表{[REF_tab:nomarge_CR]}，表{[REF_tab:nomarge_OR]}に示す．
  [i:191, score:128] また表{[REF_tab_CR]}と表{[REF_tab_OR]}より，CRとORは従来手法，本手法の全ての重み付け手法においてほぼ同じ結果となった．
  [i:192, score:211] 以上の結果から，複合名詞抽出はクラスタリングの被覆度やクラスタ間の類似度にはあまり影響を与えないが，本手法のクラスタリング精度を向上させる効果があると結論できる．
-----------------------------------------------------
  [subsection title : 生成されたクラスタについて]
-----------------------------------------------------
  [i:lead, 53] 本節では，評価に用いたデータセットに対するクラスタリング結果の実例を示すことによって，本手法を定性的に考察する．
.....
  [i:195, score:330] 表{[REF_tab:exe_iemon]}〜{[REF_tab:exe_choco]}に，いくつかのクエリによる検索結果を本手法でクラスタリングした結果（重要語，単語グループ，文書クラスタ）を示す．
  [i:196, score:297] 表{[REF_tab:exe_iemon]}のクエリ「伊右衛門」による検索結果のクラスタリング例では，3種類のクラスタ（サントリーから発売されている緑茶「伊右衛門」，京極夏彦の小説「嗤う伊右衛門」，「伊右衛門」をタイトルに含むブログ）が生成されているが，これらのクラスタは正解クラスタと一致する．
  [i:199, score:300] また，表{[REF_tab:exe_choco]}において，重要語「エンゼル」から「金」，「銀」，「確率」といった単語が選ばれ，「金（または銀）のエンゼルが当たる確率に関するページ集合」というように，文書クラスタの内容が推測しやすくなる単語グループも見られる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:201, score:375] 本研究では，サーチエンジンの検索結果としてのWebページ集合をクラスタリングするために，検索結果のスニペットとタイトルから互いに類似していない話題（トピック）を表す重要語を抽出し，それらの重要語を元に文書中の単語をクラスタリングして，それらの単語グループから文書クラスタを生成する手法を提案した．
[i:202, score:231] そして，評価実験を通して，重みによるランク上位の単語を単純に取り出してその単語を含む文書をクラスタとする従来手法に比べて，提案手法はクラスタリングの精度，被覆度ともに優れていることを示した．
[i:203, score:142] さらに，提案手法によって生成されるクラスタのサイズや重複割合も適切であることを明らかにした．

