================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2675] しかし，従来の研究では重要語間の類似度を考慮していないために，類似した話題を表す語句が重要語として抽出されると，話題が類似するクラスタが複数出力されてしまうという欠点がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2719] 本論文では，以上の考え方に基づいて，検索結果のスニペットとタイトルから互いに話題が類似しない重要語を抽出し，それらを核とした単語グループを生成し，単語グループに基づいてWebページをクラスタリングする手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 単語グループに基づくWeb検索結果のクラスタリング手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [1974] 抽出した名詞から，クラスタの話題を表すと考えられる互いに類似していない重要語を，指定された文書クラスタ数だけ抽出する．
-----------------------------------------------------
  [subsection title : 形態素解析結果からの名詞抽出]
-----------------------------------------------------
  [1992] 例えば，文書集合中で「情報」や「検索」という名詞が，ほぼ「情報検索」という複合名詞でしか用いられていない場合には，「情報検索」をひとつの単位として抽出すべきである．
-----------------------------------------------------
  [subsection title : 重要語の抽出]
-----------------------------------------------------
  [2450] なお，[REF_sec:intro]章で述べた従来の手法は，手順(1)で得られるリスト[MATH]のランク上位[MATH]個をクラスタのベースとなる重要語として抽出することに相当する．
-----------------------------------------------------
  [subsection title : 単語クラスタリング]
-----------------------------------------------------
  [1997] 基準値[MATH]は0.05〜0.5（0.05刻み）のいずれかの値をとるものとし，それぞれの値で実際に文書クラスタリングを行い，最も多くの文書を分類できる値を基準値[MATH]として採用する．
-----------------------------------------------------
  [subsection title : 単語グループからの文書クラスタリング]
-----------------------------------------------------
  [2300] 直観的に言うと，文書[MATH]が他の単語グループよりも単語グループ[MATH]の単語を多く含んでいれば，その文書は[MATH]に対応する文書クラスタ[MATH]に分類されることになる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [2208] 検索結果を30件としたのは，検索エンジンのユーザの54%が上位10件以内，73%が上位20件以内の検索結果しか閲覧しないという調査結果[CITE]から，検索結果30件をクラスタリングすることで十分な情報をユーザに与えられると考えたためである．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [2769] 比較手法は，名詞の重み上位順に（[REF_sec_weight]節の概要の(1)のリスト[MATH]の順に）指定されたクラスタ数だけ重要語を抽出し，重要語を含む文書集合を文書クラスタとするという，[REF_sec:intro]章で述べた従来手法[CITE]とした．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [1759] 本研究で扱っている共通の語句に基づくクラスタリング手法では，どのクラスタにも属さない文書が生じてしまう可能性がある．

================================================================
[section type  : experiment_result]
[section title : 評価結果と考察]
================================================================
[1767] 単語グループの必要性：互いに類似していない重要語を抽出するだけでは不十分か
-----------------------------------------------------
  [subsection title : クラスタリング精度]
-----------------------------------------------------
  [2637] 単語グループを用いずに文書クラスタリングを行った場合の評価結果を示したのは，[REF_subsec:necessity]節で単語グループの必要性（類似していない重要語の抽出だけで十分かどうか）を検証するためである．
-----------------------------------------------------
  [subsection title : クラスタリングの被覆度]
-----------------------------------------------------
  [2641] さらに，単語グループを考慮しなくても従来手法よりCRが高いことから，互いに意味的に類似しない単語のみを抽出する本研究の重要語抽出手法そのものがより多くの文書を分類するのに有効であると言える．
-----------------------------------------------------
  [subsection title : クラスタ間の類似度]
-----------------------------------------------------
  [2695] [REF_sec:intro]章で述べた，不適切に類似したクラスタを出力してしまうという従来手法の問題点が本手法で解決されているかどうかを評価するために，クラスタ間の重複割合の平均値であるORの結果（全セットの平均値）を表[REF_tab_OR]に示す．
-----------------------------------------------------
  [subsection title : 単語グループの必要性]
-----------------------------------------------------
  [2308] 表[REF_tab_Size]のクラスタサイズに注目すると，単語グループを用いない場合には，正解データのクラスタサイズである9.040よりかなり小さいサイズになっている．
-----------------------------------------------------
  [subsection title : 複合名詞の抽出手法の評価]
-----------------------------------------------------
  [2228] 本節では，{[REF_sec_WM]}節で述べた複合名詞の抽出手法の性能を評価するために，この抽出手法を用いる場合と用いない場合の評価結果の比較を行う．
-----------------------------------------------------
  [subsection title : 生成されたクラスタについて]
-----------------------------------------------------
  [2446] 表{[REF_tab:exe_iemon]}のクエリ「伊右衛門」による検索結果のクラスタリング例では，3種類のクラスタ（サントリーから発売されている緑茶「伊右衛門」，京極夏彦の小説「嗤う伊右衛門」，「伊右衛門」をタイトルに含むブログ）が生成されているが，これらのクラスタは正解クラスタと一致する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2890] 本研究では，サーチエンジンの検索結果としてのWebページ集合をクラスタリングするために，検索結果のスニペットとタイトルから互いに類似していない話題（トピック）を表す重要語を抽出し，それらの重要語を元に文書中の単語をクラスタリングして，それらの単語グループから文書クラスタを生成する手法を提案した．

