================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3437] 提案手法である反復度を用いる特徴抽出法はZhangらの提案する条件付確率を用いる特徴抽出法に比べて，ニュース分類記事の分類では平均3.74{%}，スパムメールの分類では平均2.93{%}だけ結果を改善しており，その両方の実験において結果に有意差があることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3657] Zhangらの方法は部分文字列の出現分布が類似したものを一つにまとめるという操作のみを行い，選択した部分文字列の文書内容を特徴づける上での重要性は学習アルゴリズムによって決めるというアプローチであるといえるが，反復度では特徴選択時にも部分文字列の重要性を考慮しており，分類に寄与しない特徴を予め取り除く効果が期待できる．

================================================================
[section type  : proposed_method]
[section title : Zhangらの特徴選択方法]
================================================================
[3198] Zhangらは，膨大な部分文字列を削り込むために出現分布が同一または類似している文字列をまとめ，上で述べた値に違いのあるものをなるべく特徴として選択するというアプローチを採用した．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 反復度による特徴量抽出]
-----------------------------------------------------
  [4093] 本研究では，出現分布が同一または類似した文字列をまとめることに加え，ある文書に偏って出現する文字列をテキスト分類の重要な特徴として残すことを考え，Zhangらが用いた手法の条件(1), (2), (3)の代わりに反復度と呼ばれる統計量を用いることによって文字列を選択する方法を提案する．
-----------------------------------------------------
  [subsection title : 交差検定法によるパラメータの設定]
-----------------------------------------------------
  [2571] 以上のように，パラメータの推定のテスト文書に学習文書とは別の文書を使用し，元の学習文書のすべての文書を順にテスト文書として使用することで，過学習を防ぐパラメータを決定することができ，学習における汎化性能の向上が期待される．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2318] 実験は，ニュースのトピック分類とSpam分類の2種類のタスクについて行い，それぞれのタスクについて，関連研究の手法の分類結果と反復度による特徴集合を用いた場合の分類結果の比較を行う．
-----------------------------------------------------
  [subsection title : ニュースのトピック分類実験]
-----------------------------------------------------
  [3758] 図1および図2に注目して文字列に対する特徴選択を比較すると，トピック上位3つのearn, acqおよびmoney-fxについては条件付確率による特徴集合を用いたトピック分類との差が適合率，再現率ともにほとんどないが，これら以外の7トピックについては，反復度による特徴集合を用いたトピック分類の方が結果が良くなり，特に再現率が大きく改善された．
-----------------------------------------------------
  [subsection title : Spam分類実験]
-----------------------------------------------------
  [3265] このことから，反復度を用いて選択した文字列を特徴集合とするのは条件付確率を用いる方法と比較して有効であると考えられる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : ニュースのトピック分類]
-----------------------------------------------------
  [3487] 学習文書とテスト文書に異なる文書集合を用いる本来の評価では，4.1節で説明したように反復度による特徴集合の方がF値が高いことから，条件付確率を用いた特徴集合では，反復度を用いた場合に比べ，過学習してしまう傾向があると考えられる．
-----------------------------------------------------
  [subsection title : Spam分類]
-----------------------------------------------------
  [3442] ISはASにあってCSにはない文字列の集合であるため，この文字列の中に条件付確率を用いた場合に比べて分類結果を改善する原因となった文字列が含まれていると考えられる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3464] この結果の一つの要因として，反復度を用いて抽出される部分文字列に，条件付き確率を用いる手法で抽出される部分文字列に比べて別の部分文字列と解釈されにくい部分文字列や，単語による方法では抽出できない単語と単語を結ぶような文字列が含まれていると言うことが考えられる．

