================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.34323] 実験では，Zhangら(Zhang et al. 2006)によって提案された，条件付確率を用いることで分布が類似した文字列をまとめるという手法（以下，条件付確率の方法と記す）と我々の提案する手法の比較を行う．
[i:6, score:0.37543] ニュース記事とスパムメールの分類実験の結果，我々の提案する反復度を用いた特徴抽出法を用いると，条件付確率の方法を用いるのに比べて，ニュース記事の分類では分類結果を平均79.65{%}から平均83.39{%}に改善し，スパムメールの分類では分類結果を平均90.23{%}から平均93.15{%}に改善した．
[i:7, score:0.46062] 提案手法である反復度を用いる特徴抽出法はZhangらの提案する条件付確率を用いる特徴抽出法に比べて，ニュース分類記事の分類では平均3.74{%}，スパムメールの分類では平均2.93{%}だけ結果を改善しており，その両方の実験において結果に有意差があることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.35667] これに対して，本研究ではすべての部分文字列を考慮する点は同じものの，反復度と呼ばれる統計量を利用して，Zhangらの方法と異なる部分文字列の選択方法を提案する．
[i:26, score:0.46655] Zhangらの方法は部分文字列の出現分布が類似したものを一つにまとめるという操作のみを行い，選択した部分文字列の文書内容を特徴づける上での重要性は学習アルゴリズムによって決めるというアプローチであるといえるが，反復度では特徴選択時にも部分文字列の重要性を考慮しており，分類に寄与しない特徴を予め取り除く効果が期待できる．
[i:28, score:0.35340] そして，ニュース記事の分類実験では，提案手法である反復度を用いた特徴抽出方法がZhangらの特徴抽出方法よりも優れた結果を示し，単語を特徴集合とする方法との間には有意差が認められなかったことを報告する．

================================================================
[section type  : proposed_method]
[section title : Zhangらの特徴選択方法]
================================================================
[i:39, score:0.27644] Zhangらは，膨大な部分文字列を削り込むために出現分布が同一または類似している文字列をまとめ，上で述べた値に違いのあるものをなるべく特徴として選択するというアプローチを採用した．
[i:47, score:0.27459] ある文字列(S[MATH])が現れたとき，この文字列で終わる文字列(S[MATH])が出現する条件付確率P(S[MATH]S[MATH]がq以上であるならば，特徴集合から後者の文字列を取り除く．
[i:51, score:0.31387] Zhangらは以上の処理をsuffix treeを用いて効率的に行う方法を提案し，英語，中国語およびギリシャ語のコーパスを用いてテキスト分類の実験を行ったところ，これまでに提案されてきた主な文字列ベースのテキスト分類手法，例えば，言語モデルを利用した生成アプローチ(Peng 2004)やstring kernelを利用した識別アプローチ(Lodhi 2001)などの方法よりも優れた性能を示したと報告している．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
-----------------------------------------------------
  [subsection title : 反復度による特徴量抽出]
-----------------------------------------------------
  [i:lead, score:0.46099] 本研究では，出現分布が同一または類似した文字列をまとめることに加え，ある文書に偏って出現する文字列をテキスト分類の重要な特徴として残すことを考え，Zhangらが用いた手法の条件(1), (2), (3)の代わりに反復度と呼ばれる統計量を用いることによって文字列を選択する方法を提案する．
.....
  [i:52, score:0.46099] 本研究では，出現分布が同一または類似した文字列をまとめることに加え，ある文書に偏って出現する文字列をテキスト分類の重要な特徴として残すことを考え，Zhangらが用いた手法の条件(1), (2), (3)の代わりに反復度と呼ばれる統計量を用いることによって文字列を選択する方法を提案する．
  [i:60, score:0.25032] 提案する方法では，出現分布が等しい文字列をその代表文字列だけにまとめることはZhangらと同じであるが，2章で説明した(1), (2), (3)の条件の代わりに，以下の条件を用いる．
  [i:61, score:0.28998] 反復度が最小反復度a未満の文字列は特徴集合から取り除く
-----------------------------------------------------
  [subsection title : 交差検定法によるパラメータの設定]
-----------------------------------------------------
  [i:lead, score:0.34381] 提案手法では，最小頻度l，最大頻度hといったパラメータに加え，最小反復度aを決定する必要があるが，本研究ではZhangらと同じく交差検定法によって推定する．
.....
  [i:66, score:0.34381] 提案手法では，最小頻度l，最大頻度hといったパラメータに加え，最小反復度aを決定する必要があるが，本研究ではZhangらと同じく交差検定法によって推定する．
  [i:68, score:0.10239] 本研究で用いる4分割交差検定法は，学習文書を4つのブロックに分割し，それぞれのブロックをテスト文書とし，テストに使用していない残りのブロックを学習文書に使用する．
  [i:70, score:0.10805] 以上のように，パラメータの推定のテスト文書に学習文書とは別の文書を使用し，元の学習文書のすべての文書を順にテスト文書として使用することで，過学習を防ぐパラメータを決定することができ，学習における汎化性能の向上が期待される．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:71, score:0.31653] 実験は，ニュースのトピック分類とSpam分類の2種類のタスクについて行い，それぞれのタスクについて，関連研究の手法の分類結果と反復度による特徴集合を用いた場合の分類結果の比較を行う．
-----------------------------------------------------
  [subsection title : ニュースのトピック分類実験]
-----------------------------------------------------
  [i:lead, score:0.21185] この実験には，Reuters-21578と20newsgroupsの2つの英語コーパスを使用し，各文書には前処理として，アルファベット以外の文字を空白に変換し，2文字以上空白が続く場合は空白1文字に変換するという処理を行う．
.....
  [i:106, score:0.42406] 条件付確率による手法のパラメータは先行研究と同様のパラメータを使用し，反復度のパラメータおよび単語の特徴選択のパラメータは学習用文書セットでの4分割交差検定法においてF値の平均が最も良くなる値を調べ決定している．
  [i:110, score:0.48471] 図1および図2に注目して文字列に対する特徴選択を比較すると，トピック上位3つのearn, acqおよびmoney-fxについては条件付確率による特徴集合を用いたトピック分類との差が適合率，再現率ともにほとんどないが，これら以外の7トピックについては，反復度による特徴集合を用いたトピック分類の方が結果が良くなり，特に再現率が大きく改善された．
  [i:131, score:0.36183] 以上の条件において20のトピックに分類した結果，F値のマクロ平均は反復度による方法で76.05{%}，条件付確率による方法で74.75{%}，単語による方法で76.71{%}となった．
-----------------------------------------------------
  [subsection title : Spam分類実験]
-----------------------------------------------------
  [i:lead, score:0.08457] 本実験ではTREC 2006 Spam Corpusをコーパスとして用いた．
.....
  [i:154, score:0.37500] ここで，反復度の手法のパラメータはaを交差検定で求め，l, hはl=80, h=8000で固定し，条件付確率の手法のパラメータはl=80, h=8000, b=8, p=0.8, q=0.8で固定する．
  [i:158, score:0.31867] 表4を見ると，文書セットを変えたときには平均的に反復度が優れた分類結果を示し，条件付確率がもっとも悪い結果を示していることがわかる．
  [i:161, score:0.37328] このことから，反復度を用いて選択した文字列を特徴集合とするのは条件付確率を用いる方法と比較して有効であると考えられる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : ニュースのトピック分類]
-----------------------------------------------------
  [i:lead, score:0.36644] まず，文字列に対する2つの特徴選択方法，提案手法である反復度による方法とベースラインである条件付確率による方法を比較する．
.....
  [i:172, score:0.36644] まず，文字列に対する2つの特徴選択方法，提案手法である反復度による方法とベースラインである条件付確率による方法を比較する．
  [i:173, score:0.38205] 4.1節の実験において，学習文書とテスト文書に同じ文書集合を用いてみると，F値のマクロ平均は，反復度を用いた方法では92.87{%}，条件付確率を用いた方法では95.17{%}となり，条件付確率による特徴集合の方が全体的にF値が高くなる．
  [i:179, score:0.37002] 条件付確率による特徴選択に比べて，反復度による特徴選択では，直前に現れる単語の最後の1文字加えた文字列や統計的には類似している文字列が追加で選択されている．
-----------------------------------------------------
  [subsection title : Spam分類]
-----------------------------------------------------
  [i:lead, score:0.31730] 実験結果から，部分文字列を特徴集合とする2つの方法を比較すると，反復度で特徴選択した場合の方が，分類結果が良いことがわかる．
.....
  [i:202, score:0.40802] また，このときのF値がCSで分類したときよりも下がっていることから，反復度では捉えることができなかったが条件付確率では捉えることができた分類に役立つ文字列があったことがわかる．
  [i:207, score:0.40791] まず，考察のために作成した文書セットの分類において反復度が選んだ特徴集合(AS)の内サポートベクトルとして用いられた部分文字列(SV)の重みw[MATH]（4.1節参照）を計算する．
  [i:227, score:0.38155] 考察のために，表11に反復度，条件付確率それぞれの手法が捉えたmessage{_}idの部分文字列を示す．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:232, score:0.57609] 文字列によるテキスト分類において，条件付確率を用いて文書の特徴集合を選択する代わりに，反復度を用いて特徴選択を行い，ニュース記事のコーパスであるReuters-21578，20newsgroupsと，スパムメールのコーパスであるTREC 2006 Spam Corpusのテキスト分類の結果の比較を行った．
[i:233, score:0.40388] 反復度によって特徴選択した特徴集合を用いると条件付確率による特徴集合を用いた場合に比べて，ニュース記事の分類では平均79.65{%}から平均83.39{%}と，平均3.74{%}だけテキスト分類の結果を改善することを報告し，スパムメールの分類では分類結果を平均90.23{%}から平均93.15{%}と平均2.93{%}だけ結果を改善することを報告した．
[i:234, score:0.35077] このとき，その両方の実験において，提案する反復度を用いる手法と条件付確率を用いるZhangら手法の間に有意差があることを確認した．

