================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3355] 形態素解析における確率的な手法は，このような人間の言語直感に基づく形態素解析器と比較して，現時点で精度がより高いという長所に加えて，今後のさらなる改良にも組織的取り組みが可能であるという点で有利である．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3762] 本論文では，この方法を応用することで得られるクラス[MATH]-gramモデルを基礎にした確率的形態素解析器による解析精度の向上について報告する．

================================================================
[section type  : proposed_method]
[section title : 確率的形態素解析]
================================================================
[3233] 日本語に対する形態素解析とは，日本語の文(文字列)を入力とし，これを表記と品詞の直積として定義される形態素に分割する処理である．
-----------------------------------------------------
  [subsection title : 形態素解析の問題の定義]
-----------------------------------------------------
  [3390] この選択の基準としては，文法の専門家が自身の言語直観を頼りにした規則に基づく方法と大量の正解例(形態素解析済みコーパス)からの推定を規準にする方法がある．
-----------------------------------------------------
  [subsection title : 確率的形態素解析]
-----------------------------------------------------
  [3829] 未知語モデルは，表記から確率値への写像として定義され，既知形態素以外のあらゆる形態素の表記を0より大きい確率で生成し，この確率をすべての表記に渡って合計すると1以下になる必要がある．

================================================================
[section type  : proposed_method]
[section title : 未知語モデルの改良]
================================================================
[3952] これは，確率的言語モデルの予測力を改善する方法であり，確率的形態素解析の精度向上を直接の目的としているわけではないが，確率的言語モデルの予測力の改善は，結果としてそれに基づく確率的形態素解析器の解析精度を向上させる．
-----------------------------------------------------
  [subsection title : 外部辞書の付加]
-----------------------------------------------------
  [3642] これは，既知形態素の生成確率を，学習コーパスには現れないが辞書などから形態素であると考えられる文字列に優先的に分配し，それらの生成確率を相対的に高くすることを意味する．
-----------------------------------------------------
  [subsection title : 未知形態素の実例の収集方法]
-----------------------------------------------------
  [3192] 文字[MATH]-gramモデルの確率値は，形態素[MATH]-gramモデルの場合と同様に，アルファベットを定義してから，未知形態素の実例における文字列の頻度から推定される．

================================================================
[section type  : proposed_method]
[section title : 形態素クラスタリング]
================================================================
[4096] 前章と同様に，確率的言語モデルの予測力の改善を目的としているが，学習されたクラス[MATH]-gramモデルに基づく確率的形態素解析器の解析精度は，形態素[MATH]-gramモデルや人間の言語直観による品詞をクラスとした場合の品詞[MATH]-gramモデルに基づく確率的形態素解析器の解析精度より高くなると考えられる．
-----------------------------------------------------
  [subsection title : クラス$n$-gramモデル]
-----------------------------------------------------
  [3292] クラス[MATH]-gramモデル[CITE]では，あらかじめ形態素をクラスと呼ばれるグループに分類しておき，先行するクラスの列を直前の事象とみなして分類する．
-----------------------------------------------------
  [subsection title : 形態素クラスタリング]
-----------------------------------------------------
  [3783] このようなクラスを用いて構築されたクラス[MATH]-gramモデルに基づく確率的形態素解析器の解析精度は，品詞[MATH]-gramモデルや形態素[MATH]-gramモデルに基づく確率的形態素解析器の解析精度よりも高くなることが期待される．

================================================================
[section type  : experiment_result]
[section title : 実験結果とその評価]
================================================================
[3038] なお以下では，「クラス[MATH]-gramモデル」などの言語モデルを表す表現を，文脈から明らかな場合には，その言語モデルに基づく形態素解析器を表すためにも用いる．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [3437] EDRコーパスに含まれる形態素数を[MATH]，解析結果に含まれる形態素数を[MATH]，分割と品詞の両方が一致した形態素数を[MATH]とすると，再現率は[MATH]と定義され，適合率は[MATH]と定義される．
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [3740] 前章で述べたように，クラス関数の推定では，この9個の学習コーパスのうちの8つから[MATH]-gramモデルを推定し，残りの1つのコーパスに対してクロスエントロピーを求めるということを9通り行なって得られる平均クロスエントロピーを評価規準とする．
-----------------------------------------------------
  [subsection title : 外部辞書と形態素クラスタリングによる精度向上の評価]
-----------------------------------------------------
  [4222] この議論から，確率的形態素解析器を用いて学習コーパスと異なる分野の文を解析する場合には，未知形態素となるであろうその分野特有の用語(表記と品詞)を収集しておき，これを外部辞書として付加することでかなりの精度の向上が望めると考えられる．
-----------------------------------------------------
  [subsection title : 文法の専門家による形態素解析器との比較]
-----------------------------------------------------
  [4400] 未知語モデルを文字クラスタリングしたクラス[MATH]-gramモデルとすることや，外部辞書の源としてJUMANの辞書や別のコーパスをJUMANで解析した結果から得られる学習コーパスに現れない高頻度の形態素を用いることで，確率的形態素解析器の精度はさらに向上すると考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3242] 形態素解析における確率的な手法は，人間の言語直感に基づく形態素解析器と比較して，現時点で精度がより高いという長所に加えて，今後のさらなる改良にも組織的取り組みが可能であるという点で有利である．

