================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2254] 本論文ではこれらの言語で共通に利用できる形態素解析の枠組の提案と，それに基づいた多言語形態素解析システムを実装を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2436] インターネット上で様々な言語のテキストが行き交う現代において，特定の言語に依存しない，多種多様な言語を視野に入れた自然言語処理が必要とされている．

================================================================
[section type  : proposed_method]
[section title : 言語に依存しないトークン認識と辞書検索]
================================================================
[2675] 英語などのわかち書きされる言語では明白な境界が単語の両側にあるが，日本語や中国語などわかち書きされない言語では明白な単語境界を表すものが必ずしもあるとは言えない．
-----------------------------------------------------
  [subsection title : わかち書きされる言語とされない言語の処理の違い]
-----------------------------------------------------
  [3003] 一方，わかち書きされない言語では文は明白な単語区切りを持っていないため，辞書検索ではシステムは全ての部分トークン列(部分文字列)が語辞書に存在するかそれぞれ問い合わせる必要がある．
-----------------------------------------------------
  [subsection title : 1 トークン = 1 語 の問題]
-----------------------------------------------------
  [2465] Penn Treebank[CITE]では，``New York''のような空白文字を含む固有名詞は``New''と``York''に分割され，それぞれに「固有名詞」という品詞タグが与えられている．
-----------------------------------------------------
  [subsection title : 形態素片]
-----------------------------------------------------
  [2848] わかち書きされる言語である英語を例に考えてみると「デリミタと記号文字で区切られる文字(アルファベット)の連続」と「記号文字」の二種類が形態素片となり，形態素片認識にはデリミタと記号文字を定義する必要があることが分かる．

================================================================
[section type  : proposed_method]
[section title : コンポーネント化と実装]
================================================================
[2015] コンポーネント化は，形態素解析以外の用途への利用，特殊な機能の追加，言語に特化した処理の追加などに必須である．
-----------------------------------------------------
  [subsection title : 辞書検索]
-----------------------------------------------------
  [2909] Websterら[CITE]はこのような連続した文字列で表現できないイディオム，定型表現などを形態素解析処理の段階で扱うために，辞書検索とパージングの知識・処理を融合するという枠組を提案している．
-----------------------------------------------------
  [subsection title : 最適解選択処理]
-----------------------------------------------------
  [2542] 特定の言語のために形態素解析を行うためにユーザが必要なものは，形態素片認識を行うための情報と，語と接続表(HMMパラメータ)だけである．
-----------------------------------------------------
  [subsection title : 未定義語処理]
-----------------------------------------------------
  [2593] 統計的な方法は，未定義語が全ての品詞を持つと仮定し，トレリスでの曖昧性解消処理の段階で品詞N-gramの統計値により最適な品詞を自動的に選ぶという方法である[CITE]．
-----------------------------------------------------
  [subsection title : ツールキットによる形態素解析システムの実装]
-----------------------------------------------------
  [2327] 各行はそれぞれ一つの形態素を表し，各列は左から，「見出し文字列」「各形態素の持つコスト」「品詞コード」「状態コード」「解析には用いないその他の情報(角括弧で囲まれている)」となっている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2858] わかち書きされる言語における境界の曖昧性解消について，Millsはわかち書きが不明瞭な古代英語の解析の際に，わかち書きされない言語で用いる形態素解析手法を単純に適用している[CITE]．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2800] 従来は，わかち書きするか否かという言語の特徴により大きく処理が異なる形態素解析処理を，形態素片という辞書検索単位を定義したことにより，言語非依存の共通の枠組で行えるようになった．

