\section{実験・評価}
\label{sec-eval-alignment}

\subsection{実験条件}

旅行会話に関する基本表現例文300文をランダムに取り出し，句アライメント
実験を行った．この基本表現例文集は，話し言葉を意識して人間が作成したも
のである．そのため，完全な話し言葉とはなっていないが，書き言葉に比べる
と崩れた文体になっている．たとえば，``{\em You're very welcome, sir,
please let me know if you have any problems, I'll be happy to help}''
のように，感動詞や単文が接続詞・接続助詞なしで並んでいる文や，格助詞が
抜けた文などが混じっている．そのため，準話し言葉コーパスとして本テスト
セットを使用した．テストセットの1文あたりの平均形態素数は，英語8.95， 
日本語8.81と，比較的短い．

その他の実験条件は以下のとおりである．

\begin{itemize}

\item 形態素解析は，機械タグ付け後，人手で修正したものを使用した．

\item 単語アライメントは，内容語に関しては人手で単語リンクを作成し，機
能語に関しては予め作成した対訳辞書を用いて行った．

\item 構文解析器は，基本的なボトムアップチャートパーサを用いた．使用し
た書き換え規則は文脈自由文法で，英語286，日本語254規則である．用いた構
文解析器の本テストセット上での解析精度を表\ref{tbl-parsing-accuracy}に
示す．
\footnote{
ここでは，
\shortciteA{Collins:StatisticalParsing1997,Sekine:ApplePie1995,Charniak:StatisticalParsing2000}
等の指標を用いた．
\begin{eqnarray*}
\mbox{ラベル適合率} &
 = & 
 \frac{\mbox{構文解析結果の正しいノード数}}{\mbox{構文解析結果の総ノード数}} \\
\\
\mbox{ラベル再現率} &
 = & 
 \frac{\mbox{構文解析結果の正しいノード数}}{\mbox{正解構文木の総ノード数}} \\
\\
\mbox{交差括弧数} &
 = &
 構成素（部分木）の境界が，構文解析結果と正解構文木の間で異なった数
\end{eqnarray*}
\vspace*{-10pt}
}
\footnote{文法を言語別に開発したが，結果的に解析出力数が英語・日本語ともに
200文となった．}

英語構文解析器の一つである，
\shortciteA{Charniak:StatisticalParsing2000}
\footnote{\tt ftp://ftp.cs.brown.edu/pub/nlparser/} の場合，40単語以下
の文でラベル適合率90.1\%, ラベル再現率90.1\%と報告されており，それに比
べると，本解析器の精度はラベル再現率が低い（すなわち，解析失敗が多い）．
これは，前述の崩れた文を解析したためと，文法を人手で作成しているため，
すべての言語現象をカバーできなかったためである．


\item 句アライメント結果の第1候補について，抽出された句をランダムに300
句選択し，その正しさを，文字列として評価者が判定した．評価者は，英語に
堪能な日本語ネイティブ，日本語に堪能な英語ネイティブ各１名で，その平均
を算出した．評価は，以下の3 段階で行った．
  \begin{itemize}\itemsep=0mm
  \item[A:] 正解．英語から日本語への翻訳，日本語から英語への翻訳どちら
  から見ても可能な訳である．
  \item[B:] 間違いではないが，文脈に依存するもの．この文に限った場合，
  英語から日本語への翻訳，または日本語から英語への翻訳のどちらかが可能
  な訳であるもの．
  \item[C:] 不正解．英語から日本語への翻訳，日本語から英語への翻訳どち
  らも誤り．
  \end{itemize}
\end{itemize}

\begin{table*}
\begin{center}
\caption{実験に使用した構文解析器の単体性能}
\label{tbl-parsing-accuracy}
{\smalltable
\begin{tabular}{ccc}
\hline\hline
                            & 英語       & 日本語     \\
\hline
文数                        & 300        & 300        \\
解析出力数                  & 200(67\%)  & 200(67\%)  \\
候補総数(1出力あたり)       & 836(4.18)  & 394(1.97)  \\
ラベル適合率                & 90.5\%     & 93.1\%     \\
ラベル再現率                & 50.8\%     & 52.6\%     \\
1出力あたりの平均交差括弧数 & 0.487      & 0.447      \\
交差括弧なし文数            & 144 (48\%) & 160 (53\%) \\
\hline\hline
\end{tabular}
}
\end{center}
\end{table*}


\subsection{句アライメント用構文解析の効果}

\paragraph{各機能組み込み時の性能の差異}

まず，以下の3方式で，句アライメントの性能を測定した結果を，表
\ref{tbl-accuracy}に示す．同表中の句数は，評価者がそのランクと判定した
同等句数を評価者毎にカウントしたもので，適合率は，評価対象同等句(300句
*2名) のうちの該当ランクの同等句の割合を表す．

\caselist{{\bf (提案方式)} 構文解析中に，アジェンダから候補を取り出し，
句対応スコアの総和が最も高くなる組み合わせを探索した場合．}
\label{case-part}

\caselist{構文解析器が全体を解析できた文のみに対して，第1候補を選択し，
句アライメントを行った場合．すなわち，曖昧性の問題，解析木作成失敗に対
して，何も対処しない場合．}
\label{case-one}

\caselist{構文解析器が全体を解析できた文のみに対して，すべての候補の組
み合わせで句アライメントを行い，句対応スコアが最も高い結果を選択した場
合．すなわち，句対応スコアを用いて曖昧性解消を行った場合に相当する．
Case\ref{case-one}と比較することにより，句対応スコアの効果を測ることが
できる．また，Case\ref{case-part}と比較することにより，部分解析の効果
を測ることができる．}
\label{case-pscore}

\begin{table*}
\begin{center}
\caption{各機能組み込み時の同等句抽出数，その精度比較}
\label{tbl-accuracy}
{\smalltable\footnotesize 
\begin{tabular}{l|l|ccc|ccc}
\hline\hline
& & 文数 & 解析出力数 & 抽出同等句数  & \multicolumn{3}{|c}{同等句精度} \\
\cline{6-8}
& &        &            & (1出力あたり) & ランク & 句数 & 適合率 \\
\hline
提案方式 & Case\ref{case-part}
    & 300 & 296 & 1,676 (5.66) & A   & 248 + 269 & 86.2\% \\
&   &     &     &              & B   &  30 +   5 &  5.8\% \\
&   &     &     &              & C   &  22 +  26 &  8.0\% \\
\hline
句アライメン & Case\ref{case-one}
             & 300 & 176 & 726 (4.13) & A   & 249 + 270 & 86.5\% \\
ト方法を変え & &     &     &            & B   &  30 +   8 &  6.3\% \\
た場合       & &     &     &            & C   &  21 +  21 &  7.0\% \\
\cline{2-8}
& Case\ref{case-pscore}
    & 300 & 177 & 822 (4.64) & A   & 264 + 267 & 88.5\% \\
&   &     &     &            & B   &  18 +   3 &  3.5\% \\
&   &     &     &            & C   &  18 +  30 &  8.0\% \\
\hline
単語アライメ & Case\ref{case-content}
                 & 300 & 295 & 1,703 (5.77) & A   & 240 + 258 & 83.0\% \\
ント結果を変 & &     &     &              & B   &  31 +   4 &  5.8\% \\
化させた場合 & &     &     &              & C   &  29 +  36 & 10.8\% \\
\cline{2-8}
& Case\ref{case-func-precision}
                & 300 & 276 & 1,018 (3.69) & A   & 245 + 266 & 85.2\% \\
& WA適合率50\%  &     &     &              & B   &  17 +   0 &  2.8\% \\
& WA再現率100\% &     &     &              & C   &  38 +  31 & 11.5\% \\
\cline{2-8}
& Case\ref{case-func-recall}
                & 300 & 272 & 1,147 (4.22) & A   & 209 + 230 & 73.2\% \\
& WA適合率100\% &     &     &              & B   &  21 +   4 &  4.2\% \\
& WA再現率50\%  &     &     &              & C   &  70 +  66 & 22.7\% \\
\hline
\end{tabular}
}
\end{center}
\end{table*}

まず，Case\ref{case-part}について，抽出された同等句の精度(ランクAのみ)
を見ると約86.2\%と，比較的高い精度で同等句を抽出している．

Case\ref{case-one}とCase\ref{case-pscore}を比較すると，
Case\ref{case-pscore}で抽出同等句数が増加している．句対応スコアは，構
造が異なる候補がある場合，できる限り句対応が多い候補を選択するため，抽
出同等句数が増加する．しかし，同等句の精度を見ると，Aランクでは若干向
上した程度である．精度がほぼ同じ理由は，本方式は本質的に誤った抽出を行
いにくく，Case\ref{case-one}における誤った構文解析木のノードが無視され
たためと考えられる．

また，Case\ref{case-one}・Case\ref{case-pscore}とCase\ref{case-part}の
比較では，Case\ref{case-part}はほとんどすべての文に対して何らかの結果
を出力している．そのため，抽出同等句数も約2倍と増加しているが，精度は
Case\ref{case-one}と同程度である．したがって，句対応スコアは部分解析結
果の組み合わせ処理においても，効果を表しているといえる．部分解析は，非
文法的な文に対して特に有効であるため，話し言葉で効果を発揮する．

\subsection{単語アライメント精度の影響}

単語アライメント精度が，句アライメントにおよぼす影響を調べるため，単語
リンクを変えて実験を行った．なお，句アライメント方法はすべて
Case\ref{case-part}を使用している．結果を表\ref{tbl-accuracy}に示す．

\caselist{単語リンクを内容語のみに限った場合．Case\ref{case-part}と比
較することにより，機能語・内容語間対応の影響を測ることができる．}
\label{case-content}

\caselist{Case\ref{case-part}で用いた単語リンクを正解(適合率，再現率双
方ともに100\%)と見なし，単語アライメントの適合率のみを50\%〜100\%に低
下させた場合．つまり，不要な単語リンクが含まれている場合の影響を測るこ
とができる．不要な単語リンクは，ランダムに単語対を選択し，正解単語リン
クに含まれていないものを追加した．単語アライメント適合率(WA適合率)およ
び再現率(WA 再現率)は以下の式で表す．}
\label{case-func-precision}

\vspace*{-10pt}
\begin{eqnarray*}
\mbox{WA適合率} & =  &
 \frac{\mbox{正解単語リンク数}}
      {\mbox{正解単語リンク数} + \mbox{不要な単語リンク数}} \\ \\
\mbox{WA再現率} & = &
 \frac{\mbox{正解単語リンク数} - \mbox{削除リンク数}}
      {\mbox{正解単語リンク数}}
\end{eqnarray*}
\vspace*{3pt}

\caselist{単語アライメントの適合率を固定にし，再現率のみを50\%〜100\%
に低下させた場合．つまり，単語リンクが不足している場合の影響を測ること
が出来る．削除リンクは，正解単語リンクからランダムに選択した．}
\label{case-func-recall}


\paragraph{機能語対応の効果}

Case\ref{case-part}とCase\ref{case-content}の結果を比較すると，内容語
の単語リンクに限った場合，抽出同等句数が若干増加するが，精度は若干低下
する．念のため，Case\ref{case-part}とCase\ref{case-content}で異なった
句アライメント結果が得られたもの321同等句から，Case\ref{case-part}のみ
に現れた50句，Case\ref{case-content}のみに現れた50句を取り出し，日本語
ネイティブ1名で再評価したところ，A評価となったものは，
Case\ref{case-part}では36句(72\%)，Case\ref{case-content}では14句
(28\%)と，明らかな相違が現れた．したがって，機能語対応を含めることによ
り，句アライメント精度が向上することは確認された．

\paragraph{単語アライメント精度の影響}

Case\ref{case-func-precision}とCase\ref{case-func-recall}の抽出同等句
数の変化を図\ref{fig-variable-word-accuracy}に示す．適合率を変化させた
場合，再現率を変化させた場合のどちらも，単語アライメント精度が低下する
と，同じように抽出同等句数が減少するが，WA適合率が低下した方が，抽出句
数の低下が若干大きい．

\begin{figure}
\begin{center}
\epsfile{file=fig/fig-prec-recall.eps,scale=0.629921}
\caption{単語アライメント精度を変化させたときの抽出同等句数}
\label{fig-variable-word-accuracy}
\end{center}
\end{figure}

一方，表\ref{tbl-accuracy}を見ると，WA適合率を低下させても同等句の精度
はほとんど変化がなく，WA再現率を低下させた場合は明らかに句アライメント
精度も低下している．したがって，\ref{sec-wa-accuracy}節で述べたように，
本提案方式は，単語アライメントの適合率より再現率の方が句アライメントの
精度に影響をおよぼしやすいと言える．つまり，本方式に適合した単語アライ
メントは，少々誤りを含んでいても，できるだけ多くの単語リンクを与える方
が句アライメントの精度を向上させやすい．

\subsection{同等句抽出例}

本提案方式による同等句抽出例を表\ref{tbl-proposed-examples}に示す．

\begin{table*}
\begin{center}
\caption{提案方式の句アライメント結果}
\label{tbl-proposed-examples}
{\smalltable 
\begin{tabular}{c|c|ll}
\multicolumn{4}{c}{\bf (A) 単文・感動詞の連続} \\
\multicolumn{4}{l}{英語: All right, I understand, here is your passport and ticket.} \\
\multicolumn{4}{l}{日本語: オーケー，わかりました，はい，あなたのパスポートと航空券です．} \\
\hline\hline
No. & 構文カテゴリ & 英語句 & 日本語句 \\
\hline
1 & {\tt S}     & {\em I understand} & {わかりました} \\
2 & {\tt AUXVP} & {\em understand} & {わかりました} \\
3 & {\tt VP}    & {\em understand} & {わかる} \\
4 & {\tt S}     & {\em here is your passport and ticket}
	    & {あなたのパスポートと航空券です} \\
5 & {\tt AUXVP} & {\em is your passport and ticket} 
	    & {あなたのパスポートと航空券です} \\
6 & {\tt VP}    & {\em be your passport and ticket} 
	    & {あなたのパスポートと航空券です} \\
7 & {\tt NP}    & {\em your passport} & {あなたのパスポート} \\
8 & {\tt NP}    & {\em ticket} & {航空券} \\
\hline\hline
\multicolumn{4}{c}{} \\
\multicolumn{4}{c}{} \\
\multicolumn{4}{c}{\bf (B) 格助詞欠落の文} \\
\multicolumn{4}{l}{英語: Please retrieve my coat.} \\
\multicolumn{4}{l}{日本語: 預けたコート，出してください} \\
\hline\hline
No. & 構文カテゴリ & 英語句 & 日本語句 \\
\hline
1 & {\tt S}     & {\em please retrieve} & {出してください} \\
2 & {\tt VP}    & {\em retrieve} & {出す} \\
3 & {\tt NP}    & {\em my coat} & {コート} \\
\hline\hline
\end{tabular}
}
\end{center}
\end{table*}

例(A)は，単文，感動詞が接続詞，接続助詞なしで連続しているため，英語・
日本語ともに構文解析が失敗した例である．しかし，本方式を用いると，単文
として対応づけられる部分については，その下位構造も含めて同等句として抽
出される．なお，本来の英語構造は``[{\em your} [{\em passport and
ticket}]]''となるべきところ，``[[{\em your passport}] {\em and} [{\em
ticket}]]''と，並列句の解析が誤っているため，No.7および8の同等句が抽出
されている．並列句は，日本語・英語ともに構造が曖昧な場合が多く，両者の
構造を比較しても曖昧性が解消できないことが多い．

例(B)は，日本語の格助詞が欠落した文である．この場合，日本語の構文解析
だけが失敗するが，部分的な3つの同等句を抽出する．No.1の同等句が{\tt S}
として抽出されるのは，日本語の構文解析木がそれ以上の大きな構造を作成で
きないためである．しかし，「預けたコート」が呼び掛けの意図で用いられて
いると解釈した場合，例(A)と同じように，``please retrieve''と``出してく
ださい''で対応づけられていても誤りではない．このように，本方式を用いる
と，部分的な同等句を出力することができる．


