================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2496] そこで著者らは，産学連携の専門家が研究のシーズを専門用語によって簡単に検索することができるシステムの構築を狙いとし，その第一段階として専門用語抽出の研究を行っている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2501] 対象分野としては専門用語による研究情報検索システムのニーズが高く，これまで研究がなされていない分野の1つである看護学分野を選択した．

================================================================
[section type  : proposed_method]
[section title : 従来研究とアプローチ]
================================================================
[1594] 今日，大学は産学連携の一層の活性化が求められており，これを可能にするためには大学側のシーズを簡単に検索できるシステムが望まれる．
-----------------------------------------------------
  [subsection title : 従来研究]
-----------------------------------------------------
  [2978] 上記研究から，これまで現れていない新語や複雑な文書構造に対応するためには，複合語を専門用語の候補とみなし出現頻度と連接頻度を用いたランキング手法を用いた抽出方法である中川らの手法及び辻河らの手法が有力であることがわかる．
-----------------------------------------------------
  [subsection title : アプローチ]
-----------------------------------------------------
  [3097] 英語形態素と日本語形態素の両方が含まれている専門用語（例：情報処理分野で言うと，ACID特性など），あるいは英語形態素のみで構成される専門用語を正しく抽出するには日本語のみに着目した提案手法は不適切となるが，そのような例は現時点ではそれほど多くない．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[1594] 今日，大学は産学連携の一層の活性化が求められており，これを可能にするためには大学側のシーズを簡単に検索できるシステムが望まれる．
-----------------------------------------------------
  [subsection title : 前提条件]
-----------------------------------------------------
  [2552] 正解セットはもれなく全ての専門用語を含んでいることが望ましいことから，1つの文献に対して2人が専門用語の選択作業を行い，選択された2人分の専門用語の和集合を正解セットとした．
-----------------------------------------------------
  [subsection title : 再現率向上のためのルール導出手順]
-----------------------------------------------------
  [2340] 再現率が向上し，適合率が低下した場合，品詞レベルでルールを適用するのではなく特定の語を連接対象とする．
-----------------------------------------------------
  [subsection title : 適合率向上のためのルール導出手順]
-----------------------------------------------------
  [2478] 具体的には，佐藤らの研究成果(佐藤2004)で得られた単語親密度が付与された語彙集合を用いて，一般用語を除去した．
-----------------------------------------------------
  [subsection title : 形態素解析手法の改善]
-----------------------------------------------------
  [1947] 形態素解析の結果得られた片仮名に関して，連続する片仮名を連接して1語とすることで形態素解析手法の改善を図る．
-----------------------------------------------------
  [subsection title : 導出したルール]
-----------------------------------------------------
  [2748] 辻河らの研究(辻河2003)によって接辞を専門用語の構成要素としてみなすのが妥当であることが判明していること，「間」は接辞としての性質を有する語であることから「間」を連接対象とした．

================================================================
[section type  : experiment_result]
[section title : 実験及び評価]
================================================================
[1594] 今日，大学は産学連携の一層の活性化が求められており，これを可能にするためには大学側のシーズを簡単に検索できるシステムが望まれる．
-----------------------------------------------------
  [subsection title : データセット]
-----------------------------------------------------
  [1496] 本学の看護学研究科の社会人大学院生から提供された看護学に関する文献の後半を評価用データセットとした．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [2955] 上記句から専門用語を抽出する場合「\ul{情報検索}」が完全一致の専門用語であるのに対して「数」という名詞が誤って余分に連接された「\ul{情報検索}数」は部分一致の専門用語であるといえる．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [1553] 部分一致における再現率は83{%}から96{%}となり，ほぼもれなく専門用語を抽出可能となったと言える．

================================================================
[section type  : conclusion]
[section title : 考察と今後の課題]
================================================================
[1594] 今日，大学は産学連携の一層の活性化が求められており，これを可能にするためには大学側のシーズを簡単に検索できるシステムが望まれる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3106] この点に関しては，4.2で述べたように研究者情報検索では部分一致の専門用語でも十分対応可能であること，完全一致の再現率の向上を行うことで部分一致の再現率を低下させる可能性が高いことから，提案手法によって十分な再現率を得られていると言える．
-----------------------------------------------------
  [subsection title : 今後の課題]
-----------------------------------------------------
  [2645] 英語形態素を含んだ専門用語数を調査したところ，学習用データセットにおいて12.2{%}（317語／2,587語），評価用データセットにおいて13.7{%}（290語／2,123語）と専門用語全体の10{%}を超えており，多いとは言えないが英語形態素を含んだ専門用語についても抽出技法を確立することが望まれる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3152] 再現率向上においては，専門用語抽出のルールに連接可能な品詞の追加および特定の語の追加と，連続する片仮名を連接して1語とする形態素解析手法の改善によって看護学分野における専門用語抽出の再現率が99{%}とほぼ全ての専門用語を抽出可能となった．

