================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.52560] そこで著者らは，産学連携の専門家が研究のシーズを専門用語によって簡単に検索することができるシステムの構築を狙いとし，その第一段階として専門用語抽出の研究を行っている．
[i:4, score:0.54055] そこで，専門用語になりうる品詞の組合せの拡張と一般的な語を除去することで専門用語抽出の性能改善を図った．
[i:5, score:0.53397] その結果，品詞の組合せを拡張することで再現率は83{%}から99{%}と専門用語をほぼもれなく抽出可能となった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.55726] 対象分野としては専門用語による研究情報検索システムのニーズが高く，これまで研究がなされていない分野の1つである看護学分野を選択した．
[i:15, score:0.50707] 予備研究によって，病気の症状や治療法を表す専門用語が情報検索分野における代表的な専門用語の抽出方法では抽出が難しいことが判明した．
[i:16, score:0.54055] そこで，専門用語になりうる品詞の組合せの拡張と一般的な語を除去することで専門用語抽出の性能改善を図った．

================================================================
[section type  : proposed_method]
[section title : 従来研究とアプローチ]
================================================================
[i:18, score:0.00000] 
-----------------------------------------------------
  [subsection title : 従来研究]
-----------------------------------------------------
  [i:lead, score:0.26470] 用語には1単語から構成されるものもあれば複数の単語から構成される複合語のものも存在する．
.....
  [i:23, score:0.58576] 中川らは名詞と一部の特殊な形容詞を単名詞として扱い，それら単名詞の出現頻度と連接頻度を用いた専門用語抽出方法とスコア付け方法を提案している．
  [i:25, score:0.62132] しかしながら，著者らの予備実験(木浪2006)では，看護学分野における専門用語に中川らが専門用語の構成要素として許した形態素以外の形態素を含むものが多数存在するため，中川らの手法では良い性能を示せていない．
  [i:42, score:0.64810] 上記研究から，これまで現れていない新語や複雑な文書構造に対応するためには，複合語を専門用語の候補とみなし出現頻度と連接頻度を用いたランキング手法を用いた抽出方法である中川らの手法及び辻河らの手法が有力であることがわかる．
-----------------------------------------------------
  [subsection title : アプローチ]
-----------------------------------------------------
  [i:lead, score:0.56900] 著者らは，上記研究の手法をベースに看護学分野の専門用語抽出方法を考案することとした．
.....
  [i:45, score:0.58899] 看護学分野の文献から専門用語を抽出する予備実験(木浪2006)を行った結果，以下の3つの問題が判明した．
  [i:46, score:0.58757] 1つ目の問題は，看護学分野において従来研究で前提条件としている品詞の組合せでは抽出できない専門用語が多数存在している．
  [i:62, score:0.61433] なお，3章以降で述べる「ルール」とは，専門用語になりうる品詞の組合せと，それら品詞を連接する条件を表す．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:63, score:0.00000] 
-----------------------------------------------------
  [subsection title : 前提条件]
-----------------------------------------------------
  [i:lead, score:0.60217] 本章以降で用いる専門用語抽出対象となる文献（以降データセットと呼ぶ）の提供，正解となる専門用語集合（以降正解セットと呼ぶ）の作成は看護学の専門家である本学看護学研究科の社会人大学院生に依頼した．
.....
  [i:64, score:0.60217] 本章以降で用いる専門用語抽出対象となる文献（以降データセットと呼ぶ）の提供，正解となる専門用語集合（以降正解セットと呼ぶ）の作成は看護学の専門家である本学看護学研究科の社会人大学院生に依頼した．
  [i:76, score:0.55443] 文章入力（図1(a)）として「看護学分野での専門用語抽出」という句が入力されたとする（図1(a[MATH])）．
  [i:80, score:0.56822] 例では，「看護」「学」「分野」の組合せである「看護学分野」（図1(c1[MATH])）と，「専門」「用語」「抽出」の組合せである「専門用語抽出」（図1(c2[MATH])）の2つが得られる．
-----------------------------------------------------
  [subsection title : 再現率向上のためのルール導出手順]
-----------------------------------------------------
  [i:lead, score:0.20035] 以下のサイクルの繰り返しにより，再現率を向上させるルールを導出する．
.....
  [i:96, score:0.55538] 抽出できなかった専門用語を形態素解析し，その用語を抽出可能とするルールの導出を行う
  [i:99, score:0.44754] 例外を除いた全ての専門用語に関して(ii)から(v)の処理が行われるまで繰り返す．
  [i:100, score:0.47993] ここで言う例外とは形態素解析器の限界によって正しく形態素解析を行うことができない形態素（同綴異品詞）を含む専門用語のことを言う．
-----------------------------------------------------
  [subsection title : 適合率向上のためのルール導出手順]
-----------------------------------------------------
  [i:lead, score:0.59463] 適合率の低下は一般用語を専門用語と認識することに起因することから，適合率向上のためには専門用語ではありえない用語の組み合わせルールを導出すると共に，一般用語を取り除くことが有効といえる．
.....
  [i:108, score:0.59463] 適合率の低下は一般用語を専門用語と認識することに起因することから，適合率向上のためには専門用語ではありえない用語の組み合わせルールを導出すると共に，一般用語を取り除くことが有効といえる．
  [i:114, score:0.55104] 専門用語の構成要素から特定の形態素を除外するルール，あるいは専門用語から特定の形態素の組合せを除外するルールである．
  [i:116, score:0.57483] 一般用語の除去については，専門用語は一般の人になじみが無い，つまり親密度が低いとの仮説に基づき，親密度の高い語を除去することにより実施した．
-----------------------------------------------------
  [subsection title : 形態素解析手法の改善]
-----------------------------------------------------
  [i:lead, score:0.16663] 形態素解析の結果得られた片仮名に関して，連続する片仮名を連接して1語とすることで形態素解析手法の改善を図る．
.....
  [i:128, score:0.16663] 形態素解析の結果得られた片仮名に関して，連続する片仮名を連接して1語とすることで形態素解析手法の改善を図る．
-----------------------------------------------------
  [subsection title : 導出したルール]
-----------------------------------------------------
  [i:lead, score:0.13875] 全部で8つのルールを導出した．
.....
  [i:152, score:0.75706] \ul{病診}連携，脈\ul{診}，\ul{視}紫紅，\ul{視}束前核，低拍\ul{出}性，拍\ul{出}量  2-4)名詞--数単体では専門用語としての意味を成さないため，連接条件を「前または後に連接対象が続いた場合のみ連接」であるルールを導出した．
  [i:154, score:0.77293] \ul{二}次性高血圧症，\ul{四}段脈，\ul{一}次性脳幹外傷，膝蓋骨\ul{一}次中枢若年性骨軟骨症，\ul{三}色性色覚  3)変更したルール 3-1)名詞--形容動詞語幹，名詞--ナイ形容詞語幹該当品詞の次に連接対象が続かない専門用語が存在したため，連接条件を「無条件連接」へ変更した．
  [i:165, score:0.71079] 術後\ul{1ヶ月}，\ul{1週間}服用，胸部食道癌\ul{275例}  \hangafter=1\hangindent=1zw 1-4)専門用語の一部になりえない特定の未知語（章節番号や箇条書きに使われる記号など）を連接対象から除外した．

================================================================
[section type  : experiment_result]
[section title : 実験及び評価]
================================================================
[i:177, score:0.00000] 
-----------------------------------------------------
  [subsection title : データセット]
-----------------------------------------------------
  [i:lead, score:0.20371] 本学の看護学研究科の社会人大学院生から提供された看護学に関する文献の後半を評価用データセットとした．
.....
  [i:179, score:0.04382] 正解データセットは上記社会人大学院生が人手で作成した．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.29119] 中川らの手法である従来手法と，ルールの拡張と一般的な語の除去を行った提案手法の2つについて，再現率と適合率の観点から比較・評価を行った．
.....
  [i:182, score:0.57005] 「完全一致」とは抽出された専門用語に不要な語が連接されていないことであり，「部分一致」とは不要な語が連接されていることを言う．
  [i:184, score:0.68701] 上記句から専門用語を抽出する場合「\ul{情報検索}」が完全一致の専門用語であるのに対して「数」という名詞が誤って余分に連接された「\ul{情報検索}数」は部分一致の専門用語であるといえる．
  [i:186, score:0.57095] 不要な語が連接されている部分一致の専門用語であっても，検索キーワードと一致する部分を見つけ出し重み付けできることから，完全一致の専門用語だけではなく部分一致である専門用語も重要であるといえる．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.10805] 表3に各手法の部分一致，完全一致における再現率・適合率を示す．
.....
  [i:188, score:0.10805] 表3に各手法の部分一致，完全一致における再現率・適合率を示す．
  [i:190, score:0.52182] 部分一致における再現率は83{%}から96{%}となり，ほぼもれなく専門用語を抽出可能となったと言える．
  [i:191, score:0.16253] 部分一致における適合率は42{%}から55{%}となり，不要な語を大幅に除去可能となったと言える．

================================================================
[section type  : conclusion]
[section title : 考察と今後の課題]
================================================================
[i:192, score:0.00000] 
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.12048] 従来研究と提案手法を比較する実験を行った結果，再現率と適合率の双方において部分一致の場合10{%}以上の向上していることを確認した．
.....
  [i:201, score:0.69300] 例として，「\ul{女性}レシピエント」「\ul{広範囲}孔脳症」のように不要な語が誤って連接されてしまうために完全一致の専門用語として抽出されていないものが存在した．
  [i:212, score:0.68925] これは誤って連接されていた不要な語が適合率向上ルールによって除去されることにより完全一致の専門用語が増加したことに起因する．
  [i:213, score:0.71371] 例として，「3時間」という不要な語が連接された「\ul{3時間}急速静脈内投与」から時間を表す「3時間」が除去され，完全一致の専門用語「急速静脈内投与」が得られる．
-----------------------------------------------------
  [subsection title : 今後の課題]
-----------------------------------------------------
  [i:lead, score:0.46344] 日本語に着目して専門用語抽出法では，英語形態素を含んだ専門用語を抽出できない．
.....
  [i:244, score:0.46344] 日本語に着目して専門用語抽出法では，英語形態素を含んだ専門用語を抽出できない．
  [i:245, score:0.52815] 英語形態素を含んだ専門用語数を調査したところ，学習用データセットにおいて12.2{%}（317語／2,587語），評価用データセットにおいて13.7{%}（290語／2,123語）と専門用語全体の10{%}を超えており，多いとは言えないが英語形態素を含んだ専門用語についても抽出技法を確立することが望まれる．
  [i:246, score:0.44073] また，専門用語といえない固有名詞が存在することが確認された．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:248, score:0.62577] 本論文では専門用語になりうる品詞の組合せを拡張することにより看護学分野における専門用語抽出の再現率の向上を図った．
[i:250, score:0.74981] 再現率向上においては，専門用語抽出のルールに連接可能な品詞の追加および特定の語の追加と，連続する片仮名を連接して1語とする形態素解析手法の改善によって看護学分野における専門用語抽出の再現率が99{%}とほぼ全ての専門用語を抽出可能となった．
[i:251, score:0.62290] 適合率向上においては，専門用語の構成要素としない語を除去するルールを追加することで再現率を低下させずに適合率を向上させることができた．

