================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4885] 調停要約とは，一見すると互いに対立しているようにみえる二つの言明の組が実際にはある条件や状況の下で両立できる場合に，両立可能となる状況を簡潔に説明している文章をWeb文書から見つける要約である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5537] しかしながら，検索された文書集合には，「ディーゼル車は環境に良いvs.ディーゼル車は環境に悪い」といった，着目言明を直截的に否定する対立点以外にも，例えば「ディーゼル車は黒煙を出すvs.ディーゼル車は黒煙を出さない」といった，異なる幾つかの対立点が存在することがあり，中野らや石下らによる従来の調停要約生成手法では，どの対立点に関する調停要約であるかを明示せずに調停要約を生成していた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 情報信憑性判断支援における調停要約の位置づけ]
-----------------------------------------------------
  [5135] 調停要約は，一見すると矛盾するような情報が，ある条件や状況の下では成立する場合があることを利用者に示すことを目的としており，我々は，そういった特殊な条件や状況があることを示すことも利用者の信憑性判断を支援する上で必要であると考えている．
-----------------------------------------------------
  [subsection title : 従来の要約手法との比較]
-----------------------------------------------------
  [5679] 一方，提案する対話型調停要約生成手法では，着目言明に基づいて提示された文書群に対して利用者が対立の焦点となる2文を明示することで，さらに利用者が信憑性を判断したい対立点に焦点を当てた調停要約を提示することができる．
-----------------------------------------------------
  [subsection title : 質問応答システムとの比較]
-----------------------------------------------------
  [5024] したがって，質問応答システムにおいてYesとNoの両方の解が得られるような場合に調停要約を提示するといった利用が考えられるが，本論文では，質問応答システムとの連携は今後の課題として，単純にYes/Noでは回答できない質問が入力されることを前提としている．

================================================================
[section type  : proposed_method]
[section title : 調停要約]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 目標とアプローチ]
-----------------------------------------------------
  [5810] ただし，本研究の目的は利用者の信憑性判断を支援することであるため，最初に提示された文書集合を読んで，利用者の観点から互いに矛盾しているような記述がないならば，調停要約を生成する必要はないと考えている．
-----------------------------------------------------
  [subsection title : 調停要約の特徴]
-----------------------------------------------------
  [4551] 第二の特徴は，公平性が高い，すなわち，着目言明を肯定する意見や根拠等と否定する意見や根拠等の両方に等しく言及していることである．
-----------------------------------------------------
  [subsection title : 焦点となる2文を明確化した状況下での調停要約生成タスク]
-----------------------------------------------------
  [5125] 本論文では，最初に着目言明で検索された文書集合を利用者に提示してから，それを読んだ利用者が焦点とする対立関係にある2文を明示した後に調停要約を生成するというアプローチを採ることから，着目言明をクエリとして検索した文書集合を要約対象文書集合とすることとした．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 提案手法の概要]
-----------------------------------------------------
  [5906] 従来手法では，着目言明を肯定または否定する意見や根拠等に現れやすい単語を肯定側特徴語および否定側特徴語として定義し，要約対象となる文書集合から統計的偏りに基づいて抽出していたが，提案手法では，焦点となる対立関係にある2文が与えられることから，2文の一方にのみ現れる単語を肯定側特徴語および否定側特徴語として定義して用いることとする．
-----------------------------------------------------
  [subsection title : 全体の流れ]
-----------------------------------------------------
  [5252] 従来の調停要約生成手法では，肯定側特徴語と否定側特徴語を抽出するために，対義語辞書や用言の否定形を用いて着目言明の対立言明を自動生成し，その対立言明により検索されたWeb文書集合を利用していた．
-----------------------------------------------------
  [subsection title : 特徴語の抽出]
-----------------------------------------------------
  [4148] 着目言明が「ディーゼル車は環境に良い」，肯定側記述が「ディーゼル車は黒煙を出さない」，否定側記述が「ディーゼル車は黒煙を出す」とした場合の特徴語の抽出の流れを図[REF_fg:keyword]に示す．
-----------------------------------------------------
  [subsection title : パッセージの抽出とランキング]
-----------------------------------------------------
  [5710] 調停要約として適切なパッセージには，[REF_ssc:outline]節で述べたように，(a)全ての種類の特徴語が多く存在し，(b)逆接，限定，結論などの手掛かり表現が適切な位置にあり，(c)不要な文が存在しない，といった特徴があると考えられるため，これらの特徴に基づいてパッセージのスコアを計算する．

================================================================
[section type  : proposed_method]
[section title : 調停要約コーパス]
================================================================
[5004] 調停要約コーパスには，「コラーゲンは肌に良い」，「飲酒は健康に良い」，「炭酸飲料はからだに悪い」，「原発は地震でも安全である」，「車内での携帯電話の使用は控えるべきである」，「嘘をつくのは悪いことである」の6つの着目言明に対して，要約対象となる500程度のWeb文書集合と，人手で作成した調停要約が収録されている．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 目的と評価方法]
-----------------------------------------------------
  [5233] 表[REF_tb:query_statement]の値から，調停要約生成は7,000以上のパッセージ中に数十程度しか存在しない正解パッセージを見つけ出すという困難なタスクであり，また，正解となるパッセージ数は非常に少ないが0ではなく，そのようなパッセージを抽出するという提案手法のアプローチに妥当性があるということが言える．
-----------------------------------------------------
  [subsection title : 従来手法との比較実験]
-----------------------------------------------------
  [4809] 本論文では，提案手法と直截比較するため，対立の観点が明示されている2番目から5番目までの各対立点における[MATH]Mediation[MATH]タグの集合を正解データとして適合率，再現率，平均精度を計算し，その値を平均した値を従来手法の評価とした．
-----------------------------------------------------
  [subsection title : 焦点とする2文の対比構造が精度に及ぼす影響に関する実験]
-----------------------------------------------------
  [4889] また，[MATH]Statement[MATH]タグの記述を用いて，Web文書から抽出する場合の肯定側記述は「コラーゲンドリンクで効いてる実感ってなかったけど，このコラーゲンは高純度っていうだけあってスゴイ」，否定側記述は「コラーゲンには保湿効果があるので，ヘアパックなどにも用いられることがあります」となる．
-----------------------------------------------------
  [subsection title : 特徴語と手掛かり表現が精度に及ぼす影響に関する実験]
-----------------------------------------------------
  [4878] そこで，ある1種類の因子に関するスコアを考慮せずに，他の7種類の因子に関するスコアのみを用いて調停要約としての適切性を計算した場合の結果と比較することで，各因子が調停要約生成の精度にどの程度寄与しているかを調査した．
-----------------------------------------------------
  [subsection title : 事例の分析]
-----------------------------------------------------
  [4830] 従来手法では，「飲酒」や「健康」といった特徴語を含んでいるため，950位にランキングしていたが，提案手法では，手掛かり表現や不要な文に関するスコアが低いことを考慮することで，調停要約として適切ではないと判定して4,265位にランキングすることができた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5373] 提案手法は，着目言明により検索された文書集合を最初に利用者に提示し，文書集合中で互いに矛盾しているようにみえる2文を利用者が選択した後に調停要約を生成するという対話的なアプローチを採ることで，利用者が焦点とする疑似対立に適合した調停要約を提示する．

