================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.91701] 調停要約とは，一見すると互いに対立しているようにみえる二つの言明の組が実際にはある条件や状況の下で両立できる場合に，両立可能となる状況を簡潔に説明している文章をWeb文書から見つける要約である．
[i:2, score:0.88958] しかしながら，対立しているようにみえる言明の組は一般に複数存在するため，利用者がどの言明の組を調停要約の対象としているのかを明らかにする必要がある．
[i:3, score:0.83358] 本論文では，利用者が調停要約の対象となる言明の組を対話的に明確化した状況下で調停要約を生成できるように改善した手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.93847] 我々は，この疑似対立を読み解くための手掛かりとなる簡潔な文章を調停要約と定義し，利用者が信憑性を判断したい言明（以降，着目言明）が入力された場合に，着目言明の疑似対立に関する調停要約を生成するための手法を提案している[CITE]．
[i:21, score:0.89850] なお，Kaneko et al. [CITE]において，調停要約には，一つのパッセージで両立可能となる状況を明示的に説明する直接調停要約と，状況の一部を説明するパッセージを複数組み合わせて状況の全体を暗に示す間接調停要約の2種類が定義されているが，本論文では直接調停要約を対象としており，以後，直接調停要約を単に調停要約と記す．
[i:25, score:0.96606] しかしながら，検索された文書集合には，「ディーゼル車は環境に良いvs.ディーゼル車は環境に悪い」といった，着目言明を直截的に否定する対立点以外にも，例えば「ディーゼル車は黒煙を出すvs.ディーゼル車は黒煙を出さない」といった，異なる幾つかの対立点が存在することがあり，中野らや石下らによる従来の調停要約生成手法では，どの対立点に関する調停要約であるかを明示せずに調停要約を生成していた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:43, score:0.00000] 
-----------------------------------------------------
  [subsection title : 情報信憑性判断支援における調停要約の位置づけ]
-----------------------------------------------------
  [i:lead, score:0.16546] 利用者の情報信憑性判断を支援する技術には幾つかのアプローチが考えられる．
.....
  [i:54, score:0.75722] 調停要約は，一見すると矛盾するような情報が，ある条件や状況の下では成立する場合があることを利用者に示すことを目的としており，我々は，そういった特殊な条件や状況があることを示すことも利用者の信憑性判断を支援する上で必要であると考えている．
  [i:58, score:0.86822] しかしながら，ディーゼル車の例のように客観的な内容の対立関係においても疑似対立となる場合があり，客観的な内容の疑似対立となる場合の読み解き方を調停要約は対象としている．
  [i:61, score:0.73429] したがって，調停要約の元文書の情報発信者を提示することで，さらに利用者への支援が容易になると考えられる．
-----------------------------------------------------
  [subsection title : 従来の要約手法との比較]
-----------------------------------------------------
  [i:lead, score:0.68686] 調停要約は，複数文書を対象とした抜粋型の報知的要約の一つである．
.....
  [i:72, score:0.94116] 一方，提案する対話型調停要約生成手法では，着目言明に基づいて提示された文書群に対して利用者が対立の焦点となる2文を明示することで，さらに利用者が信憑性を判断したい対立点に焦点を当てた調停要約を提示することができる．
  [i:79, score:0.86000] したがって，調停要約の生成には，命題レベルでの対立関係を扱う必要があり，利用者が文書集合中の任意の2文を直接選択することで，利用者が焦点とする対立点を明確化することとした．
  [i:82, score:0.88858] 提案手法も同様の考え方に基づいており，提示された文章群の中で信憑性を判断したい対立関係にある2文を利用者がマウス操作等により明確化するという操作を行うことで，利用者が焦点とする対立関係を反映した調停要約を生成する．
-----------------------------------------------------
  [subsection title : 質問応答システムとの比較]
-----------------------------------------------------
  [i:lead, score:0.14001] 利用者が入力したクエリに対して簡潔な文章を出力するという枠組みは，Non-Factoid型の質問応答システム[CITE]と類似している．
.....
  [i:83, score:0.14001] 利用者が入力したクエリに対して簡潔な文章を出力するという枠組みは，Non-Factoid型の質問応答システム[CITE]と類似している．
  [i:84, score:0.84297] 質問応答として捉えると，着目言明を入力としてその真偽を問うYes/No型の質問応答となることが考えられるが，調停要約の場合には，単純にYes/Noで回答できる質問ではないということを気付かせる文章を出力するという点で質問応答の考え方とは異なっている．
  [i:85, score:0.73338] したがって，質問応答システムにおいてYesとNoの両方の解が得られるような場合に調停要約を提示するといった利用が考えられるが，本論文では，質問応答システムとの連携は今後の課題として，単純にYes/Noでは回答できない質問が入力されることを前提としている．

================================================================
[section type  : proposed_method]
[section title : 調停要約]
================================================================
[i:86, score:0.00000] 
-----------------------------------------------------
  [subsection title : 目標とアプローチ]
-----------------------------------------------------
  [i:lead, score:0.88078] 利用者が「朝バナナダイエットでダイエットできる」という言明に着目してその真偽を調べたい場合の，我々が目標とする調停要約と調停要約を対話的に生成する流れの例を図[REF_fg:survey_report]に示す．
.....
  [i:93, score:0.94052] Web上には，ある対立関係について，それらが両立可能であることを示した記述が存在していることがあり，そのような記述をパッセージ単位で抜粋して提示するというのが調停要約の基本的な考え方である．
  [i:95, score:0.92777] この例では，バナナのもつカロリーに関しての疑似対立と調停要約が示されているが，着目言明に関連する疑似対立は一つとは限らないため，それぞれの疑似対立に対応する調停要約を利用者に提示することが前提となる．
  [i:97, score:0.90781] それゆえ，本論文では，最初に利用者に文書集合を提示し，文書集合中で互いに矛盾しているようにみえる2文を利用者が選択した後に調停要約を生成するという対話的なアプローチを採ることで，利用者が焦点とする疑似対立に適合した調停要約を提示できると考えた．
-----------------------------------------------------
  [subsection title : 調停要約の特徴]
-----------------------------------------------------
  [i:lead, score:0.69120] 我々がこれまで人手で作成した調停要約を分析した結果，調停要約として適切な記述には以下の三つの特徴があることが分かっている．
.....
  [i:103, score:0.69120] 我々がこれまで人手で作成した調停要約を分析した結果，調停要約として適切な記述には以下の三つの特徴があることが分かっている．
  [i:106, score:0.96508] 調停要約は，疑似対立を読み解くための手掛かりとなる記述であるので，肯定側と否定側の双方の主張が含まれるパッセージはより適切であると考えられる．
  [i:109, score:0.88666] したがって，我々は，あるパッセージの関連性，公平性，簡潔性の度合いを計算することで，そのパッセージが調停要約として適切であるかどうかを判断できると考えた．
-----------------------------------------------------
  [subsection title : 焦点となる2文を明確化した状況下での調停要約生成タスク]
-----------------------------------------------------
  [i:lead, score:0.93346] 焦点となる2文が明確化した状況下での調停要約生成タスクでは，入力として，着目言明と，文書集合中の焦点となる疑似対立にある2文が利用者により与えられるものとする．
.....
  [i:110, score:0.93346] 焦点となる2文が明確化した状況下での調停要約生成タスクでは，入力として，着目言明と，文書集合中の焦点となる疑似対立にある2文が利用者により与えられるものとする．
  [i:113, score:0.93376] 本論文では，最初に着目言明で検索された文書集合を利用者に提示してから，それを読んだ利用者が焦点とする対立関係にある2文を明示した後に調停要約を生成するというアプローチを採ることから，着目言明をクエリとして検索した文書集合を要約対象文書集合とすることとした．
  [i:114, score:0.89090] また，出力として，着目言明のトピックにおける焦点となる疑似対立の読み解き方の手掛かりを示すパッセージ群を抜粋して提示する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:115, score:0.00000] 
-----------------------------------------------------
  [subsection title : 提案手法の概要]
-----------------------------------------------------
  [i:lead, score:0.91674] 我々は，[REF_ssc:feature]節で述べた関連性，公平性，簡潔性の3つの特徴をもつパッセージを調停要約として抽出するために，以下の4種類の特徴語と3種類の手掛かり表現に基づく手法を提案する．
.....
  [i:118, score:0.94995] 従来手法[CITE]では，トピック特徴語のみを関連性の尺度として用いていたが，焦点とする疑似対立との関連性が低いパッセージも調停要約として出力されてしまうことがあった．
  [i:129, score:0.91691] 従来手法で生成された調停要約の中には，「バナナ84 kcal，オレンジ24 kcal，ご飯168 kcal」のように，「ご飯やケーキよりは低いがオレンジやグレープフルーツよりは高い」といった結論を理解した上で読まないと何を主張している文章なのか理解が困難なパッセージが存在していた．
  [i:132, score:0.95913] 本来であれば，トピック特徴語，焦点特徴語，肯定側特徴語，否定側特徴語の4種類全ての特徴語を全て含み，逆接表現，限定表現，結論表現の3種類の手掛かり表現を全てパッセージ中の適切な位置に含み，調停要約に不要な記述を一切含まないパッセージが調停要約として理想である．
-----------------------------------------------------
  [subsection title : 全体の流れ]
-----------------------------------------------------
  [i:lead, score:0.07532] 提案手法の全体の流れを図[REF_fg:outline]に示す．
.....
  [i:142, score:0.92950] その後，抽出された特徴語と，逆接表現，限定表現，結論表現といった手掛かり表現を用いて，調停要約としての適切性を示すスコアを計算し，検索された文書集合を対象に，調停要約として適切なパッセージを抽出する．
  [i:144, score:0.94924] 従来の調停要約生成手法では，肯定側特徴語と否定側特徴語を抽出するために，対義語辞書や用言の否定形を用いて着目言明の対立言明を自動生成し，その対立言明により検索されたWeb文書集合を利用していた．
  [i:150, score:0.90289] 本来，調停要約の生成において必要な情報は，「ディーゼル車は黒煙を出すvs.ディーゼル車は黒煙を出さない」といった構文レベルで明瞭な対比構造をもった2文であるが，そのような対比構造が肯定側記述と否定側記述の間に必ずしも存在するとは限らない．
-----------------------------------------------------
  [subsection title : 特徴語の抽出]
-----------------------------------------------------
  [i:lead, score:0.58912] 利用者により入力された着目言明，肯定側記述，否定側記述を用いて特徴語の抽出を行う．
.....
  [i:153, score:0.58912] 利用者により入力された着目言明，肯定側記述，否定側記述を用いて特徴語の抽出を行う．
  [i:154, score:0.77704] 着目言明が「ディーゼル車は環境に良い」，肯定側記述が「ディーゼル車は黒煙を出さない」，否定側記述が「ディーゼル車は黒煙を出す」とした場合の特徴語の抽出の流れを図[REF_fg:keyword]に示す．
  [i:161, score:0.76519] 最後に，肯定側記述と否定側記述に共通の内容語（「ディーゼル」，「車」，「黒煙」）と着目言明の内容語を比較して，着目言明に含まれない内容語（「黒煙」）を焦点特徴語とし，共通の内容語（「ディーゼル」，「車」）をトピック特徴語とする．
-----------------------------------------------------
  [subsection title : パッセージの抽出とランキング]
-----------------------------------------------------
  [i:lead, score:0.87418] 調停要約となるパッセージの抽出は，従来手法[CITE]と同様に以下の手順で行う．
.....
  [i:163, score:0.87418] 調停要約となるパッセージの抽出は，従来手法[CITE]と同様に以下の手順で行う．
  [i:167, score:0.90421] ただし，[REF_sc:experiment]節では，既に正解パッセージが切り出されている調停要約コーパスを用いて評価することを想定していることから，パッセージ単位でのスコア計算に関してのみ記述する．
  [i:168, score:0.93497] 調停要約として適切なパッセージには，[REF_ssc:outline]節で述べたように，(a)全ての種類の特徴語が多く存在し，(b)逆接，限定，結論などの手掛かり表現が適切な位置にあり，(c)不要な文が存在しない，といった特徴があると考えられるため，これらの特徴に基づいてパッセージのスコアを計算する．

================================================================
[section type  : proposed_method]
[section title : 調停要約コーパス]
================================================================
[i:197, score:0.92351] 調停要約コーパスには，「コラーゲンは肌に良い」，「飲酒は健康に良い」，「炭酸飲料はからだに悪い」，「原発は地震でも安全である」，「車内での携帯電話の使用は控えるべきである」，「嘘をつくのは悪いことである」の6つの着目言明に対して，要約対象となる500程度のWeb文書集合と，人手で作成した調停要約が収録されている．
[i:199, score:0.98271] 各着目言明には4名の作業者が割り当てられ，各作業者は対立点ごとに要約対象のWeb文書集合から，肯定側の意見と思われる記述，否定側の意見と思われる記述，調停要約として適切なパッセージのそれぞれの集合を抽出している．
[i:201, score:0.88590] 図[REF_fg:corpus]に，着目言明「コラーゲンは肌に良い」に対して，ある1名の作業者が作成した調停要約の一部を示す．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:211, score:0.00000] 
-----------------------------------------------------
  [subsection title : 目的と評価方法]
-----------------------------------------------------
  [i:lead, score:0.01805] 本論文では，以下の3点を目的とした実験を行う．
.....
  [i:215, score:0.89867] 3点目は，パッセージのスコア計算に用いられる各因子が，調停要約の精度にどの程度寄与しているかを調査することである．
  [i:231, score:0.90710] 表[REF_tb:query_statement]の値から，調停要約生成は7,000以上のパッセージ中に数十程度しか存在しない正解パッセージを見つけ出すという困難なタスクであり，また，正解となるパッセージ数は非常に少ないが0ではなく，そのようなパッセージを抽出するという提案手法のアプローチに妥当性があるということが言える．
  [i:233, score:0.90040] 調停要約として適切なパッセージは，コーパスに収録されているWeb文書集合から網羅的に抽出しているため，コーパス中のWeb文書を要約対象文書として処理を行うと再現率を計算することができる．
-----------------------------------------------------
  [subsection title : 従来手法との比較実験]
-----------------------------------------------------
  [i:lead, score:0.35176] 利用者が焦点とする2文を対話的に明確化した状況下における提案手法の有効性を示すために，本実験と同じ正解データを用いている従来手法[CITE]と比較した結果を表[REF_tb:average_precision]と表[REF_tb:precision_recall]にそれぞれ示す．
.....
  [i:241, score:0.70551] 従来研究[CITE]では，焦点とする2文が不明瞭な状況下で着目言明のみを入力としているため，1番目から5番目の全ての対立点における[MATH]Mediation[MATH]タグの記述の和集合を正解データとして評価している．
  [i:245, score:0.61724] 焦点となる2文として，[MATH]Label[MATH]タグの記述，または，[MATH]Statement[MATH]タグの記述を用いることが考えられるが，表[REF_tb:average_precision]および表[REF_tb:precision_recall]の値は，着目言明と[MATH]Label[MATH]タグの記述を用いた場合の結果と，着目言明と[MATH]Statement[MATH]タグの記述を用いた場合の結果を平均した値である．
  [i:247, score:0.75182] なお，着目言明そのものに関する，第一の対立点の[MATH]Label[MATH]タグを用いた場合でも，例えば，「コラーゲンは肌に良いとは限らない」といった対立言明が明確になるため，「コラーゲンは肌に良い」という着目言明のみを用いる従来手法よりも提案手法の方が入力される情報量は多くなる．
-----------------------------------------------------
  [subsection title : 焦点とする2文の対比構造が精度に及ぼす影響に関する実験]
-----------------------------------------------------
  [i:lead, score:0.56308] 焦点とする2文を人手により生成する場合とWeb文書から抽出する場合の影響を調査するために，[MATH]Label[MATH]タグと[MATH]Statement[MATH]タグを用いて，肯定側記述と否定側記述の入力を以下のように変えた場合の平均精度を求めた．
.....
  [i:255, score:0.87808] 例えば，図[REF_fg:corpus]に示した，着目言明「コラーゲンは肌に良い」における3番目の対立点が焦点となる場合，人手により生成する場合の肯定側記述は，[MATH]Label[MATH]タグの記述「コラーゲンは食べると良い⇔コラーゲンは塗ると良い」を用いて「コラーゲンは食べると良い」となり，否定側記述は「コラーゲンは塗ると良い」となる．
  [i:256, score:0.62114] また，[MATH]Statement[MATH]タグの記述を用いて，Web文書から抽出する場合の肯定側記述は「コラーゲンドリンクで効いてる実感ってなかったけど，このコラーゲンは高純度っていうだけあってスゴイ」，否定側記述は「コラーゲンには保湿効果があるので，ヘアパックなどにも用いられることがあります」となる．
  [i:259, score:0.75551] 表[REF_tb:focus_affect]の値は，肯定側記述と否定側記述の組を入力とした時の平均精度の値を，全ての着目言明における全ての対立点について平均したものである．
-----------------------------------------------------
  [subsection title : 特徴語と手掛かり表現が精度に及ぼす影響に関する実験]
-----------------------------------------------------
  [i:lead, score:0.89695] 調停要約としての適切性の計算には，式([REF_eq:final_score])に示すように，トピック特徴語に関するスコア[MATH]，焦点特徴語に関するスコア[MATH]，肯定側特徴語に関するスコア[MATH]，否定側特徴語に関するスコア[MATH]，逆接表現に関するスコア[MATH]，限定表現に関するスコア[MATH]，結論表現に関するスコア[MATH]，不要文に関するスコア[MATH]の8種類の因子に関するスコアが用いられている．
.....
  [i:264, score:0.89695] 調停要約としての適切性の計算には，式([REF_eq:final_score])に示すように，トピック特徴語に関するスコア[MATH]，焦点特徴語に関するスコア[MATH]，肯定側特徴語に関するスコア[MATH]，否定側特徴語に関するスコア[MATH]，逆接表現に関するスコア[MATH]，限定表現に関するスコア[MATH]，結論表現に関するスコア[MATH]，不要文に関するスコア[MATH]の8種類の因子に関するスコアが用いられている．
  [i:268, score:0.76946] 各列は，ある1種類の因子に関するスコアを考慮せずに，例えば，[MATH]であればトピック特徴語に関するスコアを考慮せずに，調停要約の適切性を計算した場合の平均精度を示している．
  [i:274, score:0.76284] しかしながら，表[REF_tb:influence1]と表[REF_tb:influence2]の上位10件において値の低下が見られることから，総合的には全ての因子が調停要約の適切性を判定するのに必要であると考えられる．
-----------------------------------------------------
  [subsection title : 事例の分析]
-----------------------------------------------------
  [i:lead, score:0.13017] 従来手法と比較して，提案手法により精度の改善につながった例を表[REF_tb:success_examples]に示す．
.....
  [i:276, score:0.96789] 着目言明「コラーゲンは肌に良い」におけるパッセージは，「コラーゲンは食べると良いvs.コラーゲンは塗ると良い」という疑似対立を調停している理想的な正解の出力例である．
  [i:282, score:0.94324] 着目言明「嘘をつくのは悪いことである」の例は，調停要約として適切な内容のパッセージであるが，提案手法では1,382位にランキングされることとなった．
  [i:285, score:0.97411] 着目言明「飲酒は健康に良い」の例は，飲酒と癌になるリスクとの関係に関する調停要約として適切なパッセージであるが，「飲酒は心臓病のリスクを上げるvs.飲酒は心臓病のリスクを上げない」という疑似対立に対する調停要約としては不適切なパッセージである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:294, score:0.85135] 本論文では，利用者が対立の焦点となる2文を対話的に明確化した状況下で調停要約を生成する手法を提案した．
[i:295, score:0.95075] 提案手法は，着目言明により検索された文書集合を最初に利用者に提示し，文書集合中で互いに矛盾しているようにみえる2文を利用者が選択した後に調停要約を生成するという対話的なアプローチを採ることで，利用者が焦点とする疑似対立に適合した調停要約を提示する．
[i:296, score:0.96144] また，パッセージの関連性，公平性，簡潔性の3つの特徴量を，トピック特徴語，焦点特徴語，肯定側特徴語，否定側特徴語の4種類の特徴語と，逆接表現，限定表現，結論表現の3種類の手掛かり表現が含まれる位置と，特徴語も手掛かり表現も含まない不要な文の数を用いて求めることで，調停要約として適切なパッセージを抽出する．

