================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1963] 本研究では，用言と直前の格要素の組を単位としてコーパスから格要素と用言の用例を収集することにより，用言の用法の多様性を扱う．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2470] このような問題を解決するためには，用言と格要素の関係，例えば，「話す」のガ格やヲ格にどのような単語がくるかを記述した格フレームが必要である．

================================================================
[section type  : proposed_method]
[section title : 格フレーム構築の種々の方法]
================================================================
[2674] しかし，この方法ですべての格要素を等しく扱うと，用言の用法にあまり関係しない格要素(用言の直前ではない格要素)が類似していることによって，用言の用法の異なる用例がひとつの用例格フレームにマージされてしまうことがある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2412] 11個の動詞を対象とし，新聞1年分から人手で抽出した用例を用いているのでカバレージの点では問題ないが，動詞数を増やして実用的な格フレームを作成するのは難しいと思われる．

================================================================
[section type  : proposed_method]
[section title : 用例の収集]
================================================================
[1857] コーパスを構文解析した結果から，図[REF_格フレームに関連するデータ]に示したような用例の収集を行う．
-----------------------------------------------------
  [subsection title : 格要素の条件]
-----------------------------------------------------
  [2327] これは，格フレームを作成する際には，その用言が時間に強く関係しているかどうかが重要であり，表層格の区別は重要でないからである．
-----------------------------------------------------
  [subsection title : 用言の条件]
-----------------------------------------------------
  [2024] 用言として用いられているサ変名詞の直後に読点か句点がある場合，そのサ変名詞が受身か能動であるのかを区別することは難しいので，これは収集に用いない．
-----------------------------------------------------
  [subsection title : 確信度の高い係り受けの抽出]
-----------------------------------------------------
  [2323] コーパスを構文解析した結果から用例を収集するときに問題となるのは，解析結果に誤りが含まれていることである．

================================================================
[section type  : proposed_method]
[section title : 用例格フレームの作成]
================================================================
[1949] [REF_本手法]章の例文で示したように，用言の用法の異なる用例をひとつの格フレームとしてまとめてしまうと，誤った表現を許す格フレームを作ってしまう．
-----------------------------------------------------
  [subsection title : 用例パターン間の類似度]
-----------------------------------------------------
  [1980] 用例パターン[MATH]の共通格に含まれる格用例群間の類似度[MATH]は，格用例の類似度の和を正規化したもので，
-----------------------------------------------------
  [subsection title : クラスタリングの手順]
-----------------------------------------------------
  [2459] これは，直前の格以外にも格用例がある程度の回数以上出現しているような安定した用例パターンだけを対象にするためである．
-----------------------------------------------------
  [subsection title : 用例パターンの意味属性の固定]
-----------------------------------------------------
  [2194] 用言「飛ぶ」について，直前格の単語が「声」，「怒声」，「機」，「質問」であり，用例パターン間の類似度がクラスタリングの閾値(ここでは0.65とする)を越える組み合わせが以下の4通りであったとする．

================================================================
[section type  : proposed_method]
[section title : 必須格の選択]
================================================================
[2251] ただし，ガ格についてはすべての用言がとると考え，頻度が少なくても削除せず，逆にガ格の格用例がない場合には，意味属性＜主体＞を補うことにした．

================================================================
[section type  : proposed_method]
[section title : 作成した格フレーム辞書]
================================================================
[1875] また，「告知する」は，語順の問題への対処が有効に働いて，次の2つの分割する必要のない用例格フレームが1つにマージされている．

================================================================
[section type  : experiment_result]
[section title : 解析実験]
================================================================
[2290] ベースラインは，格フレーム辞書を用いずに，対象の用言がもっていない格をガ格，ヲ格，ニ格の順番に探して最初にみつかった格に決定するという処理を行ったものである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2471] 本論文では，用言とその直前の格要素の組を単位として，生コーパスから用例を収集し，それらのクラスタリングを行うことによって，格フレーム辞書を自動的に構築する手法を提案した．

