================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.33447] 格フレームの自動構築における最大の問題は，用言の用法の多様性をどのように扱うかということである．
[i:2, score:0.41368] 本研究では，用言と直前の格要素の組を単位としてコーパスから格要素と用言の用例を収集することにより，用言の用法の多様性を扱う．
[i:3, score:0.32545] さらに，用法に違いはないが，直前の単語が異なるために別の格フレームになっているもののクラスタリングを行う．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.38066] つまり，同じ表記の用言でも複数の意味，格要素のパターン(用法)をとり，とりうる格や体言が違うことがあるので，用言の用法ごとに格フレームを作成することが必要である．
[i:18, score:0.42079] 本論文では，これに対処するために，用言とその直前の格要素の組を単位として用例を収集し，それらのクラスタリングを行うという方法を考案した．
[i:22, score:0.49360] クラスタリングは，用法に違いはないが，用言の直前の単語が異なるために別の格フレームになってしまう用例をマージする処理である．

================================================================
[section type  : proposed_method]
[section title : 格フレーム構築の種々の方法]
================================================================
[i:39, score:0.45049] また，図[REF_格フレームに関連するデータ]のIIIのように用例を単純にまとめたものも，もっている情報は共起データと同じであり，やはり用言の用法の多様性が問題となる．
[i:40, score:0.48318] これに対して，本手法で得られる用例格フレームでは，用言とその直前の格要素を組にして扱うという方法で，用法の多様性の問題を解決しつつ，データスパースネスにも対処している．
[i:43, score:0.49161] しかし，この方法ですべての格要素を等しく扱うと，用言の用法にあまり関係しない格要素(用言の直前ではない格要素)が類似していることによって，用言の用法の異なる用例がひとつの用例格フレームにマージされてしまうことがある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:49, score:0.31100] この判定は，統計情報を利用して用言と格フレームの関連度を計算することによって行われている．
[i:50, score:0.39757] 学習する格フレームは用例格フレームのようなものではなく，動詞が名詞句と前置詞句をとるといったパターンである．
[i:55, score:0.37814] 11個の動詞を対象とし，新聞1年分から人手で抽出した用例を用いているのでカバレージの点では問題ないが，動詞数を増やして実用的な格フレームを作成するのは難しいと思われる．

================================================================
[section type  : proposed_method]
[section title : 用例の収集]
================================================================
[i:62, score:0.19619] 質の高い用例を収集するために，コーパスの解析結果から確信度の高い係り受けを抽出する．
-----------------------------------------------------
  [subsection title : 格要素の条件]
-----------------------------------------------------
  [i:lead, score:0.29210] 用例を収集するときに，格，格用例，格要素に以下の条件を設定する．
.....
  [i:63, score:0.29210] 用例を収集するときに，格，格用例，格要素に以下の条件を設定する．
  [i:69, score:0.30616] これは，格フレームを作成する際には，その用言が時間に強く関係しているかどうかが重要であり，表層格の区別は重要でないからである．
  [i:74, score:0.28196] 個別の単語を扱うことにあまり意味がなく，明確な意味を考えることできる格用例はクラスとしてまとめて扱う．
-----------------------------------------------------
  [subsection title : 用言の条件]
-----------------------------------------------------
  [i:lead, score:0.09800] 収集する用言は動詞，形容詞，名詞+判定詞とする．
.....
  [i:112, score:0.24991] 用言が受身，使役，「〜もらう」，「〜たい」，「〜ほしい」，「〜できる」の形であれば，格の交替が起こり，格と格要素の関係が通常の場合と異なるので収集に用いない．
  [i:113, score:0.25721] 「〜で」は，判定詞かデ格かの自動判定が難しいので，KNPが判定詞と認識しても，用言として収集に用いない．
  [i:119, score:0.10414] 用言として用いられているサ変名詞の直後に読点か句点がある場合，そのサ変名詞が受身か能動であるのかを区別することは難しいので，これは収集に用いない．
-----------------------------------------------------
  [subsection title : 確信度の高い係り受けの抽出]
-----------------------------------------------------
  [i:lead, score:0.15826] コーパスを構文解析した結果から用例を収集するときに問題となるのは，解析結果に誤りが含まれていることである．
.....
  [i:122, score:0.31236] そこで，誤りの影響を軽減するために，解析の精度が低い係り受けは捨てて，ある程度確信度が高い係り受けを格フレームの収集に用いる．
  [i:132, score:0.29054] 上の例ではルールがすべて正しく働いていたが，Rule2によって係り先の候補から除外した用言は，場合によっては係り先になる可能性があるので，このときの用例は収集しないことにしている．
  [i:133, score:0.27352] 例えば，次の例のように，形容詞「早い」の直後に「救う」のような強い用言がある場合，このような形容詞は格要素の係り先になりにくいために，係り先の候補から除外される．

================================================================
[section type  : proposed_method]
[section title : 用例格フレームの作成]
================================================================
[i:143, score:0.45019] [REF_本手法]章の例文で示したように，用言の用法の異なる用例をひとつの格フレームとしてまとめてしまうと，誤った表現を許す格フレームを作ってしまう．
[i:147, score:0.48868] そこで，用例を，用言とその直前の格要素の組を単位としてまとめるという処理を行い，用例パターン(図[REF_格フレームに関連するデータ])を作る．
[i:149, score:0.39842] 用例パターンは，ひとつの用言について，直前格要素の数だけ存在している．
-----------------------------------------------------
  [subsection title : 用例パターン間の類似度]
-----------------------------------------------------
  [i:lead, score:0.21975] 用例パターンのクラスタリングは，用例パターン間の類似度を用いて行う．
.....
  [i:154, score:0.33078] 用例パターン間の類似度は，格の一致度と格用例群間の類似度の積とする(図[REF_用例パターン間の類似度の計算の例]に類似度の計算の例を示す)．
  [i:164, score:0.32858] 用例パターン[MATH]の共通格に含まれる格用例群間の類似度[MATH]は，格用例の類似度の和を正規化したもので，
  [i:166, score:0.33172] 用例パターン[MATH]間の類似度は，格の一致度[MATH]と[MATH]の共通格の格用例群間の類似度の積とし，次のようにして計算する．
-----------------------------------------------------
  [subsection title : クラスタリングの手順]
-----------------------------------------------------
  [i:lead, score:0.20149] 用例パターンのクラスタリングの手順を以下に示す．
.....
  [i:175, score:0.36016] 直前格を限定しない用例パターンのクラスタリング
  [i:176, score:0.44280] 直前格が同じ用例パターンのクラスタリングでは，次の例のように，格パターンが同じで用言の用法もほとんど同じ用例パターンであっても，直前格が異なっていれば別の用例パターンとなってしまう．
  [i:184, score:0.48097] クラスタリング結果に対象としている用言の格フレームがないときは，残りの用例をひとつの格パターンとしてまとめる．
-----------------------------------------------------
  [subsection title : 用例パターンの意味属性の固定]
-----------------------------------------------------
  [i:lead, score:0.36715] 用例パターン間の類似度は，用例パターンの直前格要素の意味属性が大きく影響する．
.....
  [i:193, score:0.39288] 類似度が高い用例パターンの組(p, q)から順に，両方の用例パターンの直前格要素n[MATH], n[MATH]の意味属性を固定する．
  [i:199, score:0.47990] 用言「飛ぶ」について，直前格の単語が「声」，「怒声」，「機」，「質問」であり，用例パターン間の類似度がクラスタリングの閾値(ここでは0.65とする)を越える組み合わせが以下の4通りであったとする．
  [i:200, score:0.39458] この表より，もっとも類似度が高い用例パターンの組は(a)であり，「声」を直前格とする用例パターンと「怒声」を直前格とする用例パターンの類似度が0.90となっている．

================================================================
[section type  : proposed_method]
[section title : 必須格の選択]
================================================================
[i:206, score:0.38765] クラスタリングを行った結果得られる用例格フレームについて，格用例の頻度が少ない格は除く．
[i:208, score:0.35949] ただし，ガ格についてはすべての用言がとると考え，頻度が少なくても削除せず，逆にガ格の格用例がない場合には，意味属性＜主体＞を補うことにした．
[i:211, score:0.36244] 例えば，ある用言について，もっとも多く出現した格がヲ格で，[MATH]であり，ニ格の格用例数が16であったすると，このニ格は頻度が20未満なので捨てられることになる．

================================================================
[section type  : proposed_method]
[section title : 作成した格フレーム辞書]
================================================================
[i:218, score:0.41754] 71,000個の用言について格フレームが構築され，用言あたりの平均格フレーム数は1.9個，格フレームあたりの格の平均数は1.7個，格あたりの平均異なり格用例数は4.3個であった．
[i:219, score:0.42010] また，クラスタリングによって用例格フレーム数は用例パターン数の53%になった．
[i:221, score:0.38139] また，「告知する」は，語順の問題への対処が有効に働いて，次の2つの分割する必要のない用例格フレームが1つにマージされている．

================================================================
[section type  : experiment_result]
[section title : 解析実験]
================================================================
[i:222, score:0.25248] 得られた格フレーム辞書の静的な評価は難しいので，それを用いた格解析を通して評価する．
[i:227, score:0.34363] ベースラインは，格フレーム辞書を用いずに，対象の用言がもっていない格をガ格，ヲ格，ニ格の順番に探して最初にみつかった格に決定するという処理を行ったものである．
[i:228, score:0.25000] 表[REF_格解析の評価]において，格解析の精度をみるために係り受けの誤りを除いて考えると，本手法では提題が94%，被連体修飾詞が78%，ベースラインでは提題が90%，被連体修飾詞が67%という精度であり，本手法はベースラインの精度を大きく上回っている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:232, score:0.51110] 本論文では，用言とその直前の格要素の組を単位として，生コーパスから用例を収集し，それらのクラスタリングを行うことによって，格フレーム辞書を自動的に構築する手法を提案した．
[i:234, score:0.25244] 従って，実用レベルの格フレーム辞書を構築できたと考えられる．
[i:235, score:0.24948] 今後，この格フレーム辞書を用いて文脈解析を行う予定である．

