\section{おわりに}

本稿では，地方政治に関する研究の活性化・学際的応用を目指して，全都道府県の県庁所在地および政令指定都市の計51市町村について会議録の収集とコーパスの構築を行った．51市町村の会議録はWeb上で主に4社の会議録検索システムにより提供されており，ページに張られたリンクをたどっていく方法とCGIのパラメータを変えていく方法などにより，会議録を自動的に収集することを行った．地方議会会議録コーパスには17項目の情報を付与しており，また，発言単位に分割してデータベース化を行っている．

また，我々が目的とする会議録における発言を基に利用者と政治的に近い考えをもつ議員を判断して提示するシステムの開発に向け，地方議会会議録コーパスの分析・評価用のデータ作成のために，会議録中の議員の，施策や事業に対する賛否とその積極性に関する注釈付けを行う手法について提案をした．注釈結果の統計および課題について論じた．今後，本稿での分析により得られた知見を基に，各発言に対して，賛否とその積極性を自動判定する手法を開発したいと考えている．


\acknowledgment

本研究の一部は，JSPS科研費22300086の助成を受けたものである．


\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{葦原\JBA 木村\JBA 荒木}{葦原 \Jetal }{2012}]{ashr}
葦原史敏\JBA 木村泰知\JBA 荒木健治 \BBOP 2012\BBCP.
\newblock 地方議会会議録における要求・要望表現抽出の提案.\
\newblock \Jem{言語処理学会第 18 回年次大会論文集}, \mbox{\BPGS\ 1--27}.

\bibitem[\protect\BCAY{de~Goede, van Wees, Marx, \BBA\ Reinanda}{de~Goede
  et~al.}{2013}]{bart}
de~Goede, B., van Wees, J., Marx, M., \BBA\ Reinanda, R. \BBOP 2013\BBCP.
\newblock \BBOQ PoliticalMashup Ngramviewer Tracking Who Said What and When in
  Parliament.\BBCQ\
\newblock {\Bem Research and Advanced Technology for Digital Libraries},
  \mbox{\BPGS\ 446--449}.

\bibitem[\protect\BCAY{橋本\JBA 黒橋\JBA 河原\JBA 新里\JBA 永田}{橋本 \Jetal
  }{2011}]{hsmt}
橋本力\JBA 黒橋禎夫\JBA 河原大輔\JBA 新里圭司\JBA 永田昌明 \BBOP 2011\BBCP.
\newblock 構文・照応・評価情報つきブログコーパスの構築.\
\newblock \Jem{自然言語処理}, {\Bbf 18}  (2), \mbox{\BPGS\ 175--201}.

\bibitem[\protect\BCAY{平田\JBA 中村\JBA 小松\JBA 秋田}{平田 \Jetal
  }{2012}]{hrt}
平田佐智子\JBA 中村聡史\JBA 小松孝徳\JBA 秋田喜美 \BBOP 2012\BBCP.
\newblock 国会会議録コーパスを用いたオノマトペ使用の地域比較.\
\newblock \Jem{第 27 回人工知能学会全国大会論文集，3N4-OS-01c-2}, {\Bbf 31}
  (10).

\bibitem[\protect\BCAY{飯田\JBA 小町\JBA 乾\JBA 松本}{飯田 \Jetal }{2008}]{iid}
飯田龍\JBA 小町守\JBA 乾健太郎\JBA 松本裕治 \BBOP 2008\BBCP.
\newblock 述語項構造と照応関係のアノテーション：NAIST
  テキストコーパス構築の経験から.\
\newblock \Jem{自然言語処理}, {\Bbf 17}  (2), \mbox{\BPGS\ 25--50}.

\bibitem[\protect\BCAY{井上}{井上}{2013}]{inue}
井上史雄 \BBOP 2013\BBCP.
\newblock [ことばの散歩道］171 去った○日.\
\newblock \Jem{日本語学}, {\Bbf 31-10}.

\bibitem[\protect\BCAY{川端\JBA 山本}{川端\JBA 山本}{2007}]{kwbt}
川端正法\JBA 山本和英 \BBOP 2007\BBCP.
\newblock 話題の継続に着目した国会会議録要約.\
\newblock \Jem{言語処理学会第 13 回年度大会}, \mbox{\BPGS\ 696--699}.

\bibitem[\protect\BCAY{川浦}{川浦}{2009}]{kwur}
川浦昭彦 \BBOP 2009\BBCP.
\newblock \BBOQ Self-Serving Mayors and Local Government Consolidations in
  Hokkaido.\BBCQ\
\newblock \Jem{日本経済学会春季大会研究報告}.

\bibitem[\protect\BCAY{Kawaura}{Kawaura}{2010}]{kwur2}
Kawaura, A. \BBOP 2010\BBCP.
\newblock \BBOQ Self-Serving Mayors and Local Government Consolidations in
  Japan.\BBCQ\
\newblock In {\Bem University of Hawaii Department of Economics Working Paper}.

\bibitem[\protect\BCAY{木村\JBA 渋木\JBA 高丸}{木村 \Jetal }{2009}]{kim1}
木村泰知\JBA 渋木英潔\JBA 高丸圭一 \BBOP 2009\BBCP.
\newblock 地方議員と住民間の共同支援に向けたウェブの利用.\
\newblock \Jem{選挙研究}, {\Bbf 25}  (1), \mbox{\BPGS\ 110--118}.

\bibitem[\protect\BCAY{木村\JBA 渋木\JBA 高丸\JBA 小林\JBA 森}{木村 \Jetal
  }{2010}]{kim2}
木村泰知\JBA 渋木英潔\JBA 高丸圭一\JBA 小林哲郎\JBA 森辰則 \BBOP 2010\BBCP.
\newblock
  北海道を対象とした地方議員と住民間の共同支援システムのユーザインターフェース評価.\
\newblock \Jem{第 24 回人工知能学会全国大会論文集，2J2-NFC2-3}.

\bibitem[\protect\BCAY{木村\JBA 渋木\JBA 高丸\JBA 乙武\JBA 小林\JBA 森}{木村
  \Jetal }{2011}]{kim3}
木村泰知\JBA 渋木英潔\JBA 高丸圭一\JBA 乙武北斗\JBA 小林哲郎\JBA 森辰則 \BBOP
  2011\BBCP.
\newblock 地方議員マッチングシステムにおける能動的質問のための質問生成手法.\
\newblock \Jem{第 24 回人工知能学会全国大会論文集}, {\Bbf 26}  (5),
  \mbox{\BPGS\ 580--593}.

\bibitem[\protect\BCAY{小林\JBA 乾\JBA 松本}{小林 \Jetal }{2006}]{kbys}
小林のぞみ\JBA 乾健太郎\JBA 松本裕治 \BBOP 2006\BBCP.
\newblock 意見情報の抽出／構造化のタスク使用に関する考察.\
\newblock \Jem{自然言語処理研究会報告 2006-NL-171}.

\bibitem[\protect\BCAY{松吉\JBA 江口\JBA 佐尾\JBA 村上\JBA 乾\JBA 松本}{松吉
  \Jetal }{2010}]{mtys}
松吉俊\JBA 江口萌\JBA 佐尾ちとせ\JBA 村上浩司\JBA 乾健太郎\JBA 松本裕治 \BBOP
  2010\BBCP.
\newblock テキスト情報分析のための判断情報アノテーション.\
\newblock \Jem{電子情報通信学会論文誌}, {\Bbf J93-D}  (6), \mbox{\BPGS\
  705--713}.

\bibitem[\protect\BCAY{宮崎\JBA 森}{宮崎\JBA 森}{2010}]{myzk}
宮崎林太郎\JBA 森辰則 \BBOP 2010\BBCP.
\newblock 注釈事例参照を用いた複数注釈者による評判情報コーパスの作成.\
\newblock \Jem{自然言語処理}, {\Bbf 17}  (5), \mbox{\BPGS\ 3--50}.

\bibitem[\protect\BCAY{森脇}{森脇}{2008}]{mrwk}
森脇俊雅 \BBOP 2008\BBCP.
\newblock 合併と地方議会活動：議員アンケートの分析を中心にして.\
\newblock \Jem{選挙研究}, {\Bbf 23}, \mbox{\BPGS\ 82--90}.

\bibitem[\protect\BCAY{大城\JBA 渡邊\JBA 渋木\JBA 木村\JBA 森}{大城 \Jetal
  }{2012}]{osr}
大城卓\JBA 渡邊裕斗\JBA 渋木英潔\JBA 木村泰知\JBA 森辰則 \BBOP 2012\BBCP.
\newblock
  地方政治情報システムのための地方議会会議録への注釈付けタグセットの提案.\
\newblock \Jem{言語処理学会第 18 回年次大会発表論文集}, \mbox{\BPGS\ 3--9}.

\bibitem[\protect\BCAY{乙武\JBA 高丸\JBA 渋木\JBA 木村\JBA 荒木}{乙武 \Jetal
  }{2009}]{ottk}
乙武北斗\JBA 高丸圭一\JBA 渋木英潔\JBA 木村泰知\JBA 荒木健治 \BBOP 2009\BBCP.
\newblock 地方議会会議録の自動収集に向けた公開パタンの分析.\
\newblock \Jem{言語処理学会第 15 回年次大会}, \mbox{\BPGS\ 192--195}.

\bibitem[\protect\BCAY{Ptaszynski, Rzepka, Araki, \BBA\ Momouchi}{Ptaszynski
  et~al.}{2012}]{ptas}
Ptaszynski, M., Rzepka, R., Araki, K., \BBA\ Momouchi, Y. \BBOP 2012\BBCP.
\newblock \BBOQ Automatically Annotating A Five-Billion-Word Corpus of Japanese
  Blogs for Affect and Sentiment Analysis.\BBCQ\
\newblock In {\Bem Proseedings of the 3rd Workshop on Computational Approaches
  to Subjectivity and Sentiment Analysis}, \mbox{\BPGS\ 123--130}.

\bibitem[\protect\BCAY{関口\JBA 山本}{関口\JBA 山本}{2003}]{skgc}
関口洋一\JBA 山本和英 \BBOP 2003\BBCP.
\newblock Web コーパスの提案.\
\newblock \Jem{情報処理学会研究報告. 情報学基礎研究会報告}, {\Bbf 2003}  (98),
  \mbox{\BPGS\ 123--130}.

\bibitem[\protect\BCAY{高丸\JBA 木村}{高丸\JBA 木村}{2010}]{tkmr}
高丸圭一\JBA 木村泰知 \BBOP 2010\BBCP.
\newblock
  栃木県の地方議会会議録における整文についての基礎分析—本会議のウェブ配信と会議録の比較—.\
\newblock \Jem{都市経済研究年報}, \mbox{\BPGS\ 74--86}.

\bibitem[\protect\BCAY{高丸}{高丸}{2011}]{tkmr1}
高丸圭一 \BBOP 2011\BBCP.
\newblock 規模の異なる自治体における地方議会会議録の整文の比較.\
\newblock \Jem{社会言語科学会第 27 回研究大会}, \mbox{\BPGS\ 256--259}.

\bibitem[\protect\BCAY{高丸}{高丸}{2013}]{tkmr2}
高丸圭一 \BBOP 2013\BBCP.
\newblock 形態素 N-gram
  を用いた地方議会会議録における地域差の分析手法の検討—ひらがなで構成された文末の
  4-gram に着目して—.\
\newblock \Jem{明海日本語}, \mbox{\BPGS\ 1--10}.

\bibitem[\protect\BCAY{上神}{上神}{2006}]{uekm}
上神貴佳 \BBOP 2006\BBCP.
\newblock
  投票支援ツールと『政策中心の選挙』の実現—オランダの実践と日本における展望—.\
\newblock \Jem{選挙学会紀要}, {\Bbf 6}, \mbox{\BPGS\ 43--64}.

\bibitem[\protect\BCAY{上神\JBA 堤}{上神\JBA 堤}{2008}]{uekm2}
上神貴佳\JBA 堤英敬 \BBOP 2008\BBCP.
\newblock
  投票支援のためのインターネット・ツール—日本版ボートマッチの作成プロセスについて—.\
\newblock \Jem{選挙学会紀要}, {\Bbf 10}, \mbox{\BPGS\ 39--80}.

\bibitem[\protect\BCAY{上神\JBA 佐藤}{上神\JBA 佐藤}{2009}]{kgm}
上神貴佳\JBA 佐藤哲也 \BBOP 2009\BBCP.
\newblock
  政党や政治家の政策的な立場を推定する—コンピュータによる自動コーディングの試み—.\
\newblock \Jem{選挙研究}, {\Bbf 25}  (1), \mbox{\BPGS\ 61--73}.

\bibitem[\protect\BCAY{Weibe, Wilson, \BBA\ Cardie}{Weibe et~al.}{2005}]{wb}
Weibe, J., Wilson, T., \BBA\ Cardie, C. \BBOP 2005\BBCP.
\newblock \BBOQ Annotating Expressions of Opinions and Emotions in
  Language.\BBCQ\
\newblock {\Bem Language Resources and Evaluation}, {\Bbf 39}  (2--3),
  \mbox{\BPGS\ 165--210}.

\bibitem[\protect\BCAY{山本\JBA 安達}{山本\JBA 安達}{2005}]{ymmt}
山本和英\JBA 安達康昭 \BBOP 2005\BBCP.
\newblock 国会会議録を対象とする話し言葉要約.\
\newblock \Jem{自然言語処理}, {\Bbf 12}  (1), \mbox{\BPGS\ 51--78}.

\bibitem[\protect\BCAY{Yu, Kaufmann, \BBA\ Diermeier}{Yu et~al.}{2008}]{bei}
Yu, B., Kaufmann, S., \BBA\ Diermeier, D. \BBOP 2008\BBCP.
\newblock \BBOQ Classifying Party Affiliation from Political Speech.\BBCQ\
\newblock {\Bem Journal of Information Technology \& Politics}, {\Bbf 5}  (1),
  \mbox{\BPGS\ 33--48}.

\bibitem[\protect\BCAY{平野}{平野}{2008}]{hrn}
平野淳一 \BBOP 2008\BBCP.
\newblock 「平成の大合併」と市長選挙.\
\newblock \Jem{選挙研究}, {\Bbf 24}  (1), \mbox{\BPGS\ 32--39}.

\end{thebibliography}


