================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2892] 本論文では，IREXワークショップにおける情報検索課題(IR)の本試験の結果，および，参加したすべてのIRシステムについてのアンケートをもとに，平均適合率，再現率・適合率曲線を直線回帰させた傾きと切片がシステムに用いられた手法とどのような相関関係をもっているのかを調査し，それぞれの手法がシステムの性能に与える影響の大きさを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2348] このような検索システムに対し有効な手法を示す評価は，これまでTREC7においても行われているが，比較に用いられたすべてのシステムで再現率・適合率曲線の違いがほとんど無い条件の下で行われている[CITE]．

================================================================
[section type  : proposed_method]
[section title : 再現率と適合率の関係]
================================================================
[2288] 再現率0.0における適合率の値はランク上位に適合する文書を検索できるのかを表す尺度で，高い値をもつシステムほどユーザの探している情報が検索されていると考えることができる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[2170] IRシステムアンケートは，各システムについてどのような手法を用いて本試験の検索結果を出したのかを回答したものであり，主に次の項目がある．
-----------------------------------------------------
  [subsection title : 平均適合率とシステムの関連]
-----------------------------------------------------
  [2246] これは，NARRATIVEタグの中には比較的長い文章が存在し，検索に重要な索引語が存在するのと同時に，一般的に広い分野で使われる索引語も比較的多く存在しているため，このタグを使う際には注意が必要であると考えられる．
-----------------------------------------------------
  [subsection title : shortおよびlongでの平均適合率とシステムの関連]
-----------------------------------------------------
  [2665] そのために，short，longそれぞれにおける平均適合率とシステムが用いた手法との相関係数を求め，NARRATIVEタグを利用しない場合にはどのような手法が有効であるか，また，NARRATIVEタグを利用した場合についても同様に有効な手法にどのようなものがあるかを調査する．
-----------------------------------------------------
  [subsection title : 回帰式とシステムの関連]
-----------------------------------------------------
  [2352] 特に，傾き，切片共に関連が大きいIDFと文書の長さは重みづけ手法であり，文書間での違いや特徴を明確にしているため，検索システムの構築において，重みづけ手法が特に重要であると考えることができる．
-----------------------------------------------------
  [subsection title : shortおよびlongでの回帰式とシステムの関連]
-----------------------------------------------------
  [2226] shortでは情報が少ないために，索引づけされた語をあらかじめ準備した知識集合であるシソーラスで拡張することにより，傾きを上げる高い正の相関が得られたものと考えられる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2774] 本論文では，IREXワークショップにおけるIRの本試験の結果，および，参加したすべてのIRシステムについてのアンケートを基に，平均適合率，再現率・適合率曲線を直線回帰させた傾きと切片がIRシステムに用いられた手法とどのような相関関係をもっているのかを調査し，それぞれの手法がシステムの性能に与える影響の大きさを示した．

