================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.54259] 本論文では，IREXワークショップにおける情報検索課題(IR)の本試験の結果，および，参加したすべてのIRシステムについてのアンケートをもとに，平均適合率，再現率・適合率曲線を直線回帰させた傾きと切片がシステムに用いられた手法とどのような相関関係をもっているのかを調査し，それぞれの手法がシステムの性能に与える影響の大きさを示した．
[i:1, score:0.16649] その結果，多くの手法について，再現率0.0での適合率の値と適合率の減少量にトレードオフの関係が存在し，検索システムに用いる手法の選択の難しさが現れた．
[i:2, score:0.21821] また，NARRATIVEタグの使用有無により，同様に相関関係を調査し，NARRATIVEタグの有効性とシステムの性能に与える影響の大きさを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:35, score:0.39607] このことを明らかにするため，検索システムにおけるNARRATIVEタグの利用有無によりshortとlongに分け，それぞれの平均適合率と相関の高いシステムの特徴を調べる．
[i:39, score:0.36364] また，同様に，shortとlongにおける切片と傾きとの相関が高いシステムの特徴を調べる．
[i:40, score:0.38462] これらを分析することにより，本試験に参加したすべてのシステムで，検索質問をshortとlongに分けたそれぞれの場合に対して，傾き，切片から総合的に，どの手法と関連性が強いかを考察する．

================================================================
[section type  : proposed_method]
[section title : 再現率と適合率の関係]
================================================================
[i:46, score:0.19038] IREXワークショップにおけるIR課題は，2年分の新聞記事から検索課題に書かれた検索要求に関連する文書を検索するもので，予備試験と本試験が行われた．
[i:55, score:0.18586] このような曲線は，検索の結果上位にランクされている文書に適合する文書が少ないため，再現率が少ない値において適合率の変動が激しくなっていると考えられる．
[i:64, score:0.23000] ランクの上位にいくらか適合しない文書を検索していたとしても，途中で適合する文書を連続して検索し，適合しない文書の数に比べて多くなることで，適合率の減少が少なくなり，傾きの最大値である0に近くなる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:70, score:0.14899] IRシステムアンケートは，各システムについてどのような手法を用いて本試験の検索結果を出したのかを回答したものであり，主に次の項目がある．
[i:80, score:0.18483] このように変換をしたデータに平均適合率を付け足してひとつの行列にして，用いられた手法と平均適合率との相関係数を求めた．
[i:87, score:0.15259] 本実験では，相関の有無を明確にするために，相関係数の絶対値が0.5を超える手法は相関が認められるとして，システムが用いた手法に対して評価を行った．
-----------------------------------------------------
  [subsection title : 平均適合率とシステムの関連]
-----------------------------------------------------
  [i:lead, score:0.24509] 平均適合率とシステムとの相関係数を求めた結果，相関係数の高かった主なシステムの特徴を表[REF_pre_sys]に示す．
.....
  [i:88, score:0.24509] 平均適合率とシステムとの相関係数を求めた結果，相関係数の高かった主なシステムの特徴を表[REF_pre_sys]に示す．
  [i:90, score:0.29660] 表[REF_pre_sys]において，相関係数の絶対値の高いLSI(Latent Semantic Indexing)やIDF(Inverse Document Frequency)については，若干の相関は見られるものの，0.5に満たしていないため，平均適合率との間に明確な相関を認めることができなかった．
  [i:92, score:0.27267] 実際に，NARRATIVEタグ自体を利用することについては，平均適合率との相関係数が[MATH]と低く，NARRATIVEタグは他の2つのタグに比べ，適合率との関連性が少ない結果となった．
-----------------------------------------------------
  [subsection title : shortおよびlongでの平均適合率とシステムの関連]
-----------------------------------------------------
  [i:lead, score:0.35262] DESCRIPTIONタグのみを用い，NARRATIVEタグを利用しない場合をshort，検索課題をすべて使用した場合をlongとして，それぞれを用いたシステムにおける平均適合率と利用した手法との関連性を比較する．
.....
  [i:96, score:0.35262] DESCRIPTIONタグのみを用い，NARRATIVEタグを利用しない場合をshort，検索課題をすべて使用した場合をlongとして，それぞれを用いたシステムにおける平均適合率と利用した手法との関連性を比較する．
  [i:97, score:0.38882] そのために，short，longそれぞれにおける平均適合率とシステムが用いた手法との相関係数を求め，NARRATIVEタグを利用しない場合にはどのような手法が有効であるか，また，NARRATIVEタグを利用した場合についても同様に有効な手法にどのようなものがあるかを調査する．
  [i:98, score:0.35746] その結果，shortを用いたシステム，longを用いたシステムの平均適合率との相関係数が高かった主なシステムの特徴を，それぞれ表[REF_sho_sys]と表[REF_lon_sys]に示す．
-----------------------------------------------------
  [subsection title : 回帰式とシステムの関連]
-----------------------------------------------------
  [i:lead, score:0.16028] 検索結果を平均して得られた，再現率と適合率の関係のデータを単回帰分析を用いて直線近似を行う．
.....
  [i:118, score:0.36297] 計算の結果，傾き(回帰係数)や切片(定数項)に対して相関の高かった手法を，それぞれ表[REF_coe_sys]と表[REF_con_sys]に示す．
  [i:122, score:0.31331] 特に，傾き，切片共に関連が大きいIDFと文書の長さは重みづけ手法であり，文書間での違いや特徴を明確にしているため，検索システムの構築において，重みづけ手法が特に重要であると考えることができる．
  [i:123, score:0.27599] 切片と最も相関係数の高いものはIDFで，次いで，文書の長さ，LSIとなっている．
-----------------------------------------------------
  [subsection title : shortおよびlongでの回帰式とシステムの関連]
-----------------------------------------------------
  [i:lead, score:0.22645] NARRATIVEタグの有効性，有効な利用方法について考えるため，[REF_slheikin]節と同様にshortとlongに分割し，評価を行った．
.....
  [i:128, score:0.42560] 傾きや切片に対して相関の高かった手法を，shortの場合をそれぞれ表[REF_coe_s_sys]，表[REF_con_s_sys]に，longの場合をそれぞれ表[REF_coe_l_sys]，表[REF_con_l_sys]に示す．
  [i:137, score:0.40709] シソーラスや自動検索質問拡張は傾き，切片ともに正の相関係数を持ち，shortの場合，シソーラスが切片と傾きに最も関連の深い手法だと考えられる．
  [i:146, score:0.40659] また，検索要求の長いlongの場合，正の相関が高いNEGタグは，傾きとの相関係数が低く，切片との相関係数は高い．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:148, score:0.51192] 本論文では，IREXワークショップにおけるIRの本試験の結果，および，参加したすべてのIRシステムについてのアンケートを基に，平均適合率，再現率・適合率曲線を直線回帰させた傾きと切片がIRシステムに用いられた手法とどのような相関関係をもっているのかを調査し，それぞれの手法がシステムの性能に与える影響の大きさを示した．
[i:150, score:0.33798] また，再現率・適合率曲線の切片と傾きにトレードオフの関係が多くの手法に見られ，検索システムに用いる手法の選択の難しさが現れる結果となった．
[i:151, score:0.56461] さらに，NARRATIVEタグの使用有無によりshortとlongに分け，平均適合率との相関関係，また，再現率・適合率曲線を直線回帰させた傾きと切片にそれぞれどのような相関関係があるかを調査し，システムの性能に与える影響の大きさを示した．

