================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.32070] 本コーパスは，496名の被験者が各々300文の日本語文を英語に翻訳したテキストから構成されており，各被験者の英語の習熟度がTOEICにより測定されている．
[i:4, score:0.32641] 実験において，各自動評価スコアとTOEICスコアとの相関係数を求めたところ，GTMの相関係数が最も高く，0.74となった．
[i:5, score:0.46008] 次に，GTMや，英訳結果の文長や単語長などからなる5つのパラメータを説明変数とし，TOEICを目的変数とした重回帰分析を行なった結果，重相関係数は0.76となり，0.02の相関係数の改善が得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:23, score:0.35796] 現状の大規模学習者コーパスとしては，NICT JLEコーパス[CITE]や，JEFLLコーパス[CITE]があるが，これらは比較的自由度の高い会話やエッセイ方式によりデータ収集が行われているため，同一日本語文に対する複数の被験者による英訳文や，英語母語話者が翻訳した複数種類の英訳文を集積していないなど，英語表現能力の自動評価の検討を行うには，必ずしも十分満足できるものではない．
[i:25, score:0.46212] これは，学習者の英語表現能力の客観的評価手法の研究を行うための基盤として，TOEICスコアで表現される様々なレベルの英語能力を持つ英語学習者が同一の日本語文を翻訳した英訳文のデータを収集したコーパスである．
[i:27, score:0.46618] 次に，収集したコーパスの基本的な統計量について示すとともに，被験者による英訳難易度，英訳の平均文長，英訳の平均単語長などの特徴量と，TOEICスコアとの関係に関する分析を行なう．

================================================================
[section type  : proposed_method]
[section title : 学習者コーパスの収集方法]
================================================================
-----------------------------------------------------
  [subsection title : 課題文]
-----------------------------------------------------
  [i:lead, score:0.19854] 学習者コーパス収集に用いる英訳課題として，以下の6種からなる日本語文1,500文を利用した．
.....
  [i:31, score:0.19854] 学習者コーパス収集に用いる英訳課題として，以下の6種からなる日本語文1,500文を利用した．
  [i:33, score:0.17594] 英訳課題文の内訳（300文×5セット）
  [i:34, score:0.17963] 中学と高校の英語教科書に出題されている英訳問題文
-----------------------------------------------------
  [subsection title : 英語学習者のデータ収集]
-----------------------------------------------------
  [i:lead, score:0.25989] 英訳データの収集方法は，被験者1人につき，課題セット1つ（300文）を割り当て，課題文をWEBブラウザ上に提示し，496名の被験者に英訳を行なわせた．
.....
  [i:41, score:0.25989] 英訳データの収集方法は，被験者1人につき，課題セット1つ（300文）を割り当て，課題文をWEBブラウザ上に提示し，496名の被験者に英訳を行なわせた．
  [i:47, score:0.28595] 被験者の能力を測定するための試験としてTOEICを採用し，データ収集と同時期に，TOEIC公開テストか，団体試験であるTOEIC IPテストのどちらかを，全ての被験者に受験させている．
  [i:49, score:0.33428] なお，TOEICは，ReadingとListeningの試験から構成される試験であるものの，SpeakingやWritingの能力とも高い相関を示すスコアである点[CITE]や，日本における受験者が多く，多数の被験者を集めやすい点を勘案して採用した．
-----------------------------------------------------
  [subsection title : バイリンガルによる参照訳の収集]
-----------------------------------------------------
  [i:lead, score:0.31591] 先に述べた英語学習者による英訳結果の他に，同じ英訳課題文1,500文に対して，英語を母語とする5名のバイリンガルによる参照訳を収集している．
.....
  [i:50, score:0.31591] 先に述べた英語学習者による英訳結果の他に，同じ英訳課題文1,500文に対して，英語を母語とする5名のバイリンガルによる参照訳を収集している．
  [i:51, score:0.24673] 参照訳にバリエーションを持たせるため，英訳課題1文に対して，バイリンガル1名が2訳を作成することにより，のべ10文の参照訳を収集している．
  [i:52, score:0.05528] 参照訳全体に対する1文あたりの平均単語数は，10.2単語である．
-----------------------------------------------------
  [subsection title : バイリンガルによる英訳難易度評価]
-----------------------------------------------------
  [i:lead, score:0.31674] 日本語を母語とするバイリンガル3名（通訳者，英語教育経験者，言語処理関連データ作成経験者）により，「英訳難易度」に関する評価を実施した．
.....
  [i:53, score:0.31674] 日本語を母語とするバイリンガル3名（通訳者，英語教育経験者，言語処理関連データ作成経験者）により，「英訳難易度」に関する評価を実施した．
  [i:55, score:0.29919] [REF_subsec:data]で述べた被験者による作業は，英訳と英訳難易度評価を並行して行なう作業であるのに対し，ここでのバイリンガルによる作業は，英訳難易度評価のみを行なう作業である．
  [i:58, score:0.31805] 次に，[REF_ref]で述べた参照訳収集と，英訳難易度評価とにおいて，バイリンガルの母語が異なる理由について述べる．

================================================================
[section type  : proposed_method]
[section title : 学習者コーパスの分析]
================================================================
[i:61, score:0.26366] ここでは，[REF_sec:corpus]で述べた方法により収集されたデータの基本的な統計量について示すとともに，TOEICスコアとの関連性という観点からの分析を行なう．
[i:62, score:0.44630] まず，被験者のTOEICスコアの分布を示し，次に，被験者のTOEICスコアと，被験者による英訳難易度，英訳の平均文長，英訳の平均単語長などとの関係について分析する．
[i:63, score:0.26501] 最後に，3名のバイリンガルによって行なわれた英訳難易度の評価結果とその分析について示す．
-----------------------------------------------------
  [subsection title : 被験者のスコア分布]
-----------------------------------------------------
  [i:lead, score:0.32981] 図[REF_fig:histgram]に，英語学習者496名のTOEICスコアのヒストグラムを示す．
.....
  [i:64, score:0.32981] 図[REF_fig:histgram]に，英語学習者496名のTOEICスコアのヒストグラムを示す．
  [i:66, score:0.26829] 日本人のTOEIC受験者全体のTOEICスコアの平均（580前後）と標準偏差（170前後）[CITE]と比較すると，平均スコアは低く，標準偏差は大きくなっている．
  [i:67, score:0.10232] これは，被験者を募集する際に，英語能力の分布は，可能な範囲内で均一となるように努めたためである．
-----------------------------------------------------
  [subsection title : TOEICスコアと英訳課題の主観的英訳難易度]
-----------------------------------------------------
  [i:lead, score:0.33335] ここでは分析のため，まず，496名の英語学習者をTOEICスコアが低い順に100名づつグーピングしていき，5つのグループに分けた．
.....
  [i:68, score:0.33335] ここでは分析のため，まず，496名の英語学習者をTOEICスコアが低い順に100名づつグーピングしていき，5つのグループに分けた．
  [i:77, score:0.45540] 図[REF_fig:hist_dif]を見るとTOEICスコアが低い学習者ほど，難しい英訳問題であると感じており，TOEICスコアが上がるにつれ，簡単な問題であると評価する割合が高くなっていくことがわかる．
  [i:79, score:0.43969] この点と，日本人の平均的なTOEICスコアであるグループ3の難易度が，3付近に集中している点とを考慮すると，英訳課題文の難易度の設定としては，程よいレベルであったといえる．
-----------------------------------------------------
  [subsection title : TOEICスコアと英訳結果の文長との関係]
-----------------------------------------------------
  [i:lead, score:0.16005] [REF_ref]で述べたように，バイリンガルによる参照訳の平均文長は10.2単語であるが，これに比べると被験者全体での平均文長は短く，8.0単語であった．
.....
  [i:81, score:0.49384] 被験者のTOEICスコアと英訳の文長の関係を見るため，[REF_class]で述べたものと同様の5グループ分類を用いてプロットした各被験者の英訳結果の平均文長（平均単語数）のヒストグラムが図[REF_fig:hist_sent]である．
  [i:82, score:0.37844] 図[REF_fig:hist_sent]では，TOEICスコアが605以上の英語学習者の平均文長もこの付近に集中している．
  [i:83, score:0.27976] また，グループ5とグループ4とでは，分布に大きな差が無いが，グループ3以降，TOEICスコアが低くなるにつれ，平均文長が短くなっていく傾向にある．
-----------------------------------------------------
  [subsection title : 英訳の単語長とTOEICスコアの関係]
-----------------------------------------------------
  [i:lead, score:0.14286] 図[REF_fig:hist_word]は，図[REF_fig:hist_sent]の平均文長を平均単語長（1単語当たりの平均文字数）に置き換えてプロットしたヒストグラムである．
.....
  [i:84, score:0.14286] 図[REF_fig:hist_word]は，図[REF_fig:hist_sent]の平均文長を平均単語長（1単語当たりの平均文字数）に置き換えてプロットしたヒストグラムである．
  [i:85, score:0.36580] 全体的な傾向としては，図[REF_fig:hist_sent]で示した文長とTOEICスコアとの関係の場合と同様，TOEICスコアが高い英語学習者ほど長い単語を使うという傾向がみられた．
  [i:90, score:0.41912] これらのことから，TOEICのスコア帯が605から760のグループ4と，765〜990のグループ5では，英訳結果に含まれる文長（単語数）においては大きな差が無いものの，グループ5はグループ4と比較し，英訳時に長い単語を使う傾向があると言える．
-----------------------------------------------------
  [subsection title : 英訳におけるスペルミスとTOEICスコアの関係]
-----------------------------------------------------
  [i:lead, score:0.17846] [REF_subsec:data]で述べたように，各英語学習者には，300文全ての翻訳が終了した後に，スペルミスと思われる箇所を提示し，修正させた．
.....
  [i:91, score:0.17846] [REF_subsec:data]で述べたように，各英語学習者には，300文全ての翻訳が終了した後に，スペルミスと思われる箇所を提示し，修正させた．
  [i:95, score:0.21773] 図[REF_fig:hist_misspell]を見ると，英語学習者の能力が高いほど，スペル修正された文の数が少ないことが分かる．
  [i:96, score:0.45425] 0〜30のランクで，TOEICスコアが最も低いグループ1の頻度が高くなっているが，これは，英語学習者による英訳が不可能で，英訳結果が空欄の場合については，スペルミスが無い英訳として集計していることが起因していると考えられる．
-----------------------------------------------------
  [subsection title : バイリンガルによる英訳難易度評価に関する分析]
-----------------------------------------------------
  [i:lead, score:0.28595] ここでは，[REF_subsec:eval]で述べた，バイリンガル3名により行なわれた英訳難易度評価の結果について分析する．
.....
  [i:97, score:0.28595] ここでは，[REF_subsec:eval]で述べた，バイリンガル3名により行なわれた英訳難易度評価の結果について分析する．
  [i:98, score:0.21140] 図[REF_fig:hist_dif_bilin]は，3名の評価者により評価された1,500文の難易度のヒストグラムである．
  [i:110, score:0.23642] 今後，英訳難易度を自動判定するためには，英訳課題文に含まれる単語の性質も考慮に入れ，更なる分析を行っていく必要がある．

================================================================
[section type  : experiment_result]
[section title : 訳質自動評価への応用]
================================================================
[i:112, score:0.26314] [REF_sec:analysis]においては，収集されたコーパスの基本的な統計量について示すとともに，TOEICスコアとの関連性という観点からの分析を行なった．
[i:113, score:0.46786] ここでは，実際に収集されたコーパスをもとに，機械翻訳の分野における翻訳自動評価技術を，英語学習者による英訳の訳質評価に応用し，翻訳自動評価のスコアを英語学習者のTOEICスコアの自動推定に用いる実験を行っている．
[i:115, score:0.29326] 最後に，翻訳自動評価のスコアの妥当性を検証するための相関分析と，TOEICスコアを自動推定するための回帰分析について述べる．
-----------------------------------------------------
  [subsection title : 従来の能力測定法との関係]
-----------------------------------------------------
  [i:lead, score:0.26675] TOEICに代表される現在の英語能力測定においては，採点の容易さから，多肢選択形式の問題が多用されている．
.....
  [i:116, score:0.26675] TOEICに代表される現在の英語能力測定においては，採点の容易さから，多肢選択形式の問題が多用されている．
  [i:119, score:0.23965] 本実験では，このような方法ではなく，英訳問題を採点することにより，直接的に英語表現能力を測定するという方法をとる．
  [i:121, score:0.29342] しかしながら本研究では，近年の機械翻訳の研究開発において発展を遂げた翻訳自動評価技術を応用することにより，英訳採点部分を自動化し，高い評価コストをかけること無しに，英語表現能力を直接的に測定することを可能にすることを目的としている．
-----------------------------------------------------
  [subsection title : 翻訳自動評価法の概要]
-----------------------------------------------------
  [i:lead, score:0.08811] 本実験で用いる全ての翻訳自動評価手法は，参照訳と評価対象文とを比較し，類似度を計算するという考え方に基づいている．
.....
  [i:122, score:0.08811] 本実験で用いる全ての翻訳自動評価手法は，参照訳と評価対象文とを比較し，類似度を計算するという考え方に基づいている．
  [i:124, score:0.13218] 翻訳自動評価においては，参照訳と評価対象文の間の類似度をどのように計算するかによって，様々なスコアが存在する．
  [i:125, score:0.21902] 本実験では，[MATH]-gramの一致率に基づくスコアであるBLEUとNIST，単語単位の一致率を測定するWERとPER，最長一致単語列を用いてスコアリングを行なうGTM，単語の一致度に関するスコアと一致した単語の連続性に関するスコアとの積により計算するMETEORの6つ[CITE]を用いる．
-----------------------------------------------------
  [subsection title : 翻訳自動評価法による訳質評価]
-----------------------------------------------------
  [i:lead, score:0.31616] [REF_ref]で述べたバイリンガルによる翻訳結果を参照訳として用い，BLEU，NIST，WER，PER，GTM，METEORの6つのスコアを，課題セット（300文）単位で計算した．
.....
  [i:126, score:0.31616] [REF_ref]で述べたバイリンガルによる翻訳結果を参照訳として用い，BLEU，NIST，WER，PER，GTM，METEORの6つのスコアを，課題セット（300文）単位で計算した．
  [i:127, score:0.27552] 図[REF_fig:scut]に，課題セット単位のBLEUスコアと，TOEICスコアの関係を示す．
  [i:132, score:0.29497] 表[REF_tab:miss]には，TOEICスコア，自動評価スコア間の相関係数を示している．
-----------------------------------------------------
  [subsection title : 重回帰分析]
-----------------------------------------------------
  [i:lead, score:0.46255] ここでは，先に述べた自動評価スコアと，[REF_class]〜[REF_subsec:misspell]で述べた4つのパラメータ（英語学習者自身による英訳難易度，英訳結果の平均文長，英訳結果の平均単語長，スペルミスが修正された文の数）とを用いた重回帰分析を行なう．
.....
  [i:135, score:0.46255] ここでは，先に述べた自動評価スコアと，[REF_class]〜[REF_subsec:misspell]で述べた4つのパラメータ（英語学習者自身による英訳難易度，英訳結果の平均文長，英訳結果の平均単語長，スペルミスが修正された文の数）とを用いた重回帰分析を行なう．
  [i:143, score:0.31150] このことより，この2つの変数は，図[REF_fig:hist_sent]と図[REF_fig:hist_word]では，TOEICスコアとのある程度の関連性は観測されたものの，TOEICスコアを推定するための説明変数としては不適切であると言える．
  [i:145, score:0.37623] また，英語学習者自身による英訳難易度とスペルミスが修正された文の数の2変数については，重回帰係数の値は低いため寄与は小さいものの，[MATH]値も低いことから有意な説明変数であると言える．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:146, score:0.50615] TOEICスコアで能力測定された496名の英語学習者が，300文からなる英訳課題を翻訳することにより収集された英語学習者コーパスについて解説した．
[i:151, score:0.55740] 次に，GTMに，先の分析で用いた4つのパラメータ（英語学習者自身による英訳難易度評価結果，英訳結果の平均文長，英訳結果の平均単語長，スペルミスが修正された文の数）を加えてこれらを説明変数とし，TOEICを目的変数とした重回帰分析を行なった．
[i:153, score:0.39750] 本研究においては，300文からなる課題セット単位での自動評価を取り扱ったが，今後は，パラグラフや文といったより小さな単位での自動評価や誤り検出への取り組みを行うとともに，英訳難易度の測定技術の研究を進め，「学習者の習熟度に合った英訳問題の提示」と「訳質自動評価と評価結果と診断結果の提示」とを繰り返すことにより効率的な学習を行うことができるeラーニングシステムの開発につなげて行きたい．

