================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1907] 本論文では，まず，eラーニングシステムの研究開発のために構築された英語学習者コーパスについて解説し，次に，このコーパスの分析と，これを用いた英語能力自動測定実験について述べている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2264] 現状の大規模学習者コーパスとしては，NICT JLEコーパス[CITE]や，JEFLLコーパス[CITE]があるが，これらは比較的自由度の高い会話やエッセイ方式によりデータ収集が行われているため，同一日本語文に対する複数の被験者による英訳文や，英語母語話者が翻訳した複数種類の英訳文を集積していないなど，英語表現能力の自動評価の検討を行うには，必ずしも十分満足できるものではない．

================================================================
[section type  : proposed_method]
[section title : 学習者コーパスの収集方法]
================================================================
[1907] 本論文では，まず，eラーニングシステムの研究開発のために構築された英語学習者コーパスについて解説し，次に，このコーパスの分析と，これを用いた英語能力自動測定実験について述べている．
-----------------------------------------------------
  [subsection title : 課題文]
-----------------------------------------------------
  [1279] 学習者コーパス収集に用いる英訳課題として，以下の6種からなる日本語文1,500文を利用した．
-----------------------------------------------------
  [subsection title : 英語学習者のデータ収集]
-----------------------------------------------------
  [1747] なお，TOEICは，ReadingとListeningの試験から構成される試験であるものの，SpeakingやWritingの能力とも高い相関を示すスコアである点[CITE]や，日本における受験者が多く，多数の被験者を集めやすい点を勘案して採用した．
-----------------------------------------------------
  [subsection title : バイリンガルによる参照訳の収集]
-----------------------------------------------------
  [1707] 先に述べた英語学習者による英訳結果の他に，同じ英訳課題文1,500文に対して，英語を母語とする5名のバイリンガルによる参照訳を収集している．
-----------------------------------------------------
  [subsection title : バイリンガルによる英訳難易度評価]
-----------------------------------------------------
  [1675] [REF_subsec:data]で述べた被験者による作業は，英訳と英訳難易度評価を並行して行なう作業であるのに対し，ここでのバイリンガルによる作業は，英訳難易度評価のみを行なう作業である．

================================================================
[section type  : proposed_method]
[section title : 学習者コーパスの分析]
================================================================
[1606] ここでは，[REF_sec:corpus]で述べた方法により収集されたデータの基本的な統計量について示すとともに，TOEICスコアとの関連性という観点からの分析を行なう．
-----------------------------------------------------
  [subsection title : 被験者のスコア分布]
-----------------------------------------------------
  [1493] これは，被験者を募集する際に，英語能力の分布は，可能な範囲内で均一となるように努めたためである．
-----------------------------------------------------
  [subsection title : TOEICスコアと英訳課題の主観的英訳難易度]
-----------------------------------------------------
  [2106] この点と，日本人の平均的なTOEICスコアであるグループ3の難易度が，3付近に集中している点とを考慮すると，英訳課題文の難易度の設定としては，程よいレベルであったといえる．
-----------------------------------------------------
  [subsection title : TOEICスコアと英訳結果の文長との関係]
-----------------------------------------------------
  [1957] 被験者のTOEICスコアと英訳の文長の関係を見るため，[REF_class]で述べたものと同様の5グループ分類を用いてプロットした各被験者の英訳結果の平均文長（平均単語数）のヒストグラムが図[REF_fig:hist_sent]である．
-----------------------------------------------------
  [subsection title : 英訳の単語長とTOEICスコアの関係]
-----------------------------------------------------
  [1856] 全体的な傾向としては，図[REF_fig:hist_sent]で示した文長とTOEICスコアとの関係の場合と同様，TOEICスコアが高い英語学習者ほど長い単語を使うという傾向がみられた．
-----------------------------------------------------
  [subsection title : 英訳におけるスペルミスとTOEICスコアの関係]
-----------------------------------------------------
  [1906] [REF_subsec:data]で述べたように，各英語学習者には，300文全ての翻訳が終了した後に，スペルミスと思われる箇所を提示し，修正させた．
-----------------------------------------------------
  [subsection title : バイリンガルによる英訳難易度評価に関する分析]
-----------------------------------------------------
  [1640] ただし，SLDBと旅行会話用フレーズブックとを比較すると，SLDBの文長は，旅行会話用フレーズブックの文長の倍以上にもかかわらず，SLDBの難易度の方が低くなっており，必ずしも課題文の文長だけで説明できる訳ではない．

================================================================
[section type  : experiment_result]
[section title : 訳質自動評価への応用]
================================================================
[1903] ここでは，実際に収集されたコーパスをもとに，機械翻訳の分野における翻訳自動評価技術を，英語学習者による英訳の訳質評価に応用し，翻訳自動評価のスコアを英語学習者のTOEICスコアの自動推定に用いる実験を行っている．
-----------------------------------------------------
  [subsection title : 従来の能力測定法との関係]
-----------------------------------------------------
  [1908] しかしながら本研究では，近年の機械翻訳の研究開発において発展を遂げた翻訳自動評価技術を応用することにより，英訳採点部分を自動化し，高い評価コストをかけること無しに，英語表現能力を直接的に測定することを可能にすることを目的としている．
-----------------------------------------------------
  [subsection title : 翻訳自動評価法の概要]
-----------------------------------------------------
  [1749] 本実験では，[MATH]-gramの一致率に基づくスコアであるBLEUとNIST，単語単位の一致率を測定するWERとPER，最長一致単語列を用いてスコアリングを行なうGTM，単語の一致度に関するスコアと一致した単語の連続性に関するスコアとの積により計算するMETEORの6つ[CITE]を用いる．
-----------------------------------------------------
  [subsection title : 翻訳自動評価法による訳質評価]
-----------------------------------------------------
  [1994] また，[REF_subsec:text_type]で述べたように，課題セットは5種類あることから，それぞれの課題セットに対して異なるシンボルを割り当て，英語学習者1名を1つの点とし，496名分の結果をプロットしている．
-----------------------------------------------------
  [subsection title : 重回帰分析]
-----------------------------------------------------
  [2327] ここでは，先に述べた自動評価スコアと，[REF_class]〜[REF_subsec:misspell]で述べた4つのパラメータ（英語学習者自身による英訳難易度，英訳結果の平均文長，英訳結果の平均単語長，スペルミスが修正された文の数）とを用いた重回帰分析を行なう．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[2203] 本研究においては，300文からなる課題セット単位での自動評価を取り扱ったが，今後は，パラグラフや文といったより小さな単位での自動評価や誤り検出への取り組みを行うとともに，英訳難易度の測定技術の研究を進め，「学習者の習熟度に合った英訳問題の提示」と「訳質自動評価と評価結果と診断結果の提示」とを繰り返すことにより効率的な学習を行うことができるeラーニングシステムの開発につなげて行きたい．

