CSM階層をEDR階層と比較する場合にも，多かれ少なかれ，この判断が反映されていた．
SCORE: 1.54870196554212, idx: 384

第4節の表1で示したように，CSM0.2は階層を構成している抽象名詞（本稿では概念に相当）は，365語中325語で約90%，Ovlp0.3は，365語中317語で86%となっており，閾値設定によって，抽象名詞が大幅に削られているわけでない．
SCORE: 1.70494121813405, idx: 386

この問題については，試験的に，我々が抽出した抽象的な名詞（本稿で概念と呼んでいるもの）とその形容詞集合の組をランダムサンプリングして18組用意し，5人の被験者に，同じ形容詞集合に対するEDRの概念と比較評価してもらった．
SCORE: 1.45010784406588, idx: 392

この小規模な実験では，提示した形容詞集合に対してEDRの概念より我々が抽出した概念の方が適当という回答が多くみられ（全90問（18組×5人）中57問，63%），18組での小規模な実験の範囲ではよい感触を得ているが，さらに実験方法とその結果も含めさらに精査していきたいと考えている．
SCORE: 1.44792899259748, idx: 393

