================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3775] 抽出した概念数の不足や階層構築の際の問題点など課題も抱えているが，自動生成の階層が既存辞書の階層に対して，その結果の半分弱の階層で問題を提起するという意味で，ベースラインとなる数値と考える．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4469] つまり，人間や計算機が効率的に柔軟な活動をするために，概念と，（言語化する・しないにかかわらず）概念の具体化された表現（あるいは事例）の総体である「オントロジー」は重要な役割を担っているといえる．

================================================================
[section type  : proposed_method]
[section title : オントロジーのタイプ]
================================================================
[4034] 以上，Sowa，Biemann[CITE]に従ってオントロジーのタイプを概観したが，我々が目的とする形容詞のオントロジーは，形容詞が事例となり，その事例が共通してもつ概念がラベルとなり，その概念ラベルが構造化されたオントロジーという形である．

================================================================
[section type  : proposed_method]
[section title : 言語表現に現れる「概念とその具体事例」という関係]
================================================================
[3547] 本研究は，実データに基づいた形容詞の観点からみた概念体系の自動構築をめざし，その一環として，形容詞概念の階層関係構築に焦点を当てたものである．
-----------------------------------------------------
  [subsection title : 言語現象]
-----------------------------------------------------
  [3614] (1)の「性質」は，主体「やぎ」からみると主体のある一面を表すので「側面語」であり，(2)は，主体「ぞう」からみると身体の一部であるので「部分語」と呼び分けて，統語的には同じ構造でも，語の文中での役割の違いを指摘した．
-----------------------------------------------------
  [subsection title : コーパスからの抽出方法]
-----------------------------------------------------
  [4643] 以上のように，上記プロセスの2のステップでは，最終的に人間の内省で取捨選択しており，やはり労力がかかるが，1のステップで，被修飾名詞を「何かを範疇化する可能性のある語」に限定することで，抽出対象とする形容詞と概念の共起対を多く含んだデータを得ようとした．

================================================================
[section type  : proposed_method]
[section title : 概念の階層関係の構築—階層構築の手法と閾値の選定基準—]
================================================================
[3691] しかし，閾値設定の問題点として，ゴールドスタンダードがないこのタスクで，複数の尺度や閾値の組み合わせから構築された階層の明らかな差異を，一見して判定できない場合，どのように妥当そうな階層を特定したらよいのだろうか．
-----------------------------------------------------
  [subsection title : 包含関係の尺度]
-----------------------------------------------------
  [4011] 山本，梅村では，｛沖縄県，那覇市｝のような一対多関係を推定するタスクを行っており，そのタスクでは，コーパスからの関係抽出に用いられた他の類似尺度や連想規則の抽出に用いられる類似尺度など（たとえば相互情報量，コサイン関数，ダイス相関係数など）よりもよい結果を示したことが報告されている[CITE]．
-----------------------------------------------------
  [subsection title : 概念階層の構築方法]
-----------------------------------------------------
  [3701] 逆に，方向が逆転し，左の概念が「感じ」で右の概念が「印象」の場合は，「感じ」からみた「印象」の包含関係を表し，0.778となる．
-----------------------------------------------------
  [subsection title : 妥当そうな手法と閾値の選定]
-----------------------------------------------------
  [4510] 本稿のデータで考えると，「形容詞の階層としてできた階層」とは，ある形容詞が，最下位から最上位に位置するすべての概念の形容詞集合に出現している場合，その階層を「形容詞の階層としてできた階層」と呼ぶ．

================================================================
[section type  : experiment_result]
[section title : 自動構築の階層とEDR辞書の概念階層との比較評価]
================================================================
[3758] EDRの概念体系には局所的な不整合性や冗長性などの問題はあるものの，概念分類と概念間の関係を細かく記述した全品詞にわたる大規模シソーラスである．
-----------------------------------------------------
  [subsection title : 実験データについて]
-----------------------------------------------------
  [3522] Freq0.2の階層はCSM0.2の階層と殆ど同じであったので，本実験では，Freq0.2の手法だけで生成された階層は対象外にし，CSM0.2の階層のみをとりあげた．
-----------------------------------------------------
  [subsection title : 被験者]
-----------------------------------------------------
  [1420] 言語学者，辞書編集者，自然言語処理に関係する人，合計20人が被験者として参加した．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [3829] 概念の継承性：もし概念が階層関係であるならば，下位概念は上位概念から特徴を「継承」しており，下位概念は一方向的に上位概念の特徴を含意している．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3959] 以上から，CSMに関しては，本研究で提案した手法は，50%（10個中5個）の形容詞に関しEDRと有意差がない階層を生成したことが示唆された．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [4800] 本実験では，概念階層関係が成立するための重要な条件である「事例の成員としての連続性」と「概念の継承性」の点から，提案手法の階層とEDR階層の優劣の程度に関して，人間の判断を数値化することにより，統計的に検定した．

================================================================
[section type  : proposed_method]
[section title : 今後の展望—類義関係と階層関係をとらえるために—]
================================================================
[4002] SOMによるマップに，概念の階層関係が反映されれば，同じような上位下位関係をもつ概念が類義関係となって近くに分布することになり，階層関係と類義関係を同時に反映した分類をえられる可能性がある．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[4598] 本研究では，将来的に実データに基づいた形容詞の観点からみた上位下位関係と類義関係をとらえるため，その一環として形容詞の概念の階層関係に着目し，コーパスから取得した概念から階層を構築する方法と，妥当そうな階層を得るための評価について述べたものである．

