================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:308] 本研究は，実データに基づいた形容詞の観点からみた概念体系の自動構築をめざし，その一環として，形容詞概念の階層関係構築に焦点を当てたものである．
[i:1, score:287] 包含関係の尺度によって上位下位関係を求め，その単語間の上位下位関係に基づき概念階層を自動構築した．
[i:3, score:437] 階層の質的な面での評価にあたって，概念の継承関係と事例（形容詞）の各概念の成員としての連続性という観点から心理実験を行い，既存の人手によって作られたEDR辞書の階層と比較した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:29, score:289] 本研究では，形容詞概念の階層関係に着目し，コーパスから取得した概念から階層を構築する方法と，妥当そうな階層を得るための評価について述べる．
[i:30, score:379] 本研究で扱う概念数は約365概念であり，それに対しEDR電子化辞書の形容詞の概念数が約2000概念ほどと考えると取り扱うべき概念はさらに増える可能性があるが，本研究は，現時点よりも多くの概念数を扱うために，まず，現段階での概念数で，階層構築とその評価方法について実験および考察を行ったものである．
[i:32, score:376] 第4節では第3節で抽出したデータをもとに複数の尺度での階層構築と，得られた階層のうち，妥当そうな階層を判別するための条件を述べ，第5節で心理実験によってEDRの形容詞概念階層と比較評価を行う．

================================================================
[section type  : proposed_method]
[section title : オントロジーのタイプ]
================================================================
[i:56, score:237] 上記でいえば，Semantic lexiconのように形容詞の事例とそれらが共通にもつ概念を一つのユニットとして，それが，ラベルつきprototype-based ontologyのように構造化されたものである．
[i:58, score:250] ただし，概念名については，EDR電子化辞書は説明的記述を使い，『分類語彙表』の項目では抽象的な語句あるいは代表的な形容詞を使っているが，本研究では，概念ラベルを抽象的な名詞で表現している．
[i:60, score:238] しかしまずは，概念の類義関係と階層関係をとらえていきたいと考える．

================================================================
[section type  : proposed_method]
[section title : 言語表現に現れる「概念とその具体事例」という関係]
================================================================
[i:62, score:0] 
-----------------------------------------------------
  [subsection title : 言語現象]
-----------------------------------------------------
  [i:lead, 6] 日本語では，高橋が，以下のような例を言語学的に観察している[CITE]．
.....
  [i:67, score:158] このように，我々の言語活動の中でも，形容詞の上位概念を語彙化した表現がみられる．
  [i:68, score:219] 本研究では，(1)の「性質—おとなしい」や「色—白い」「速さ—はやい」などの関係を，「概念とその具体事例」という関係と捉え，このような抽象的な名詞と形容詞の共起をコーパスから抽出する．
  [i:69, score:190] 本稿では，このような抽象的な名詞を「概念」とよび，共起する形容詞を「事例」と考える．
-----------------------------------------------------
  [subsection title : コーパスからの抽出方法]
-----------------------------------------------------
  [i:lead, 47] 次に抽出方法であるが，上記の例のような「NはXがAdj」というパタンは今回は利用していない．
.....
  [i:102, score:210] 以上のように，上記プロセスの2のステップでは，最終的に人間の内省で取捨選択しており，やはり労力がかかるが，1のステップで，被修飾名詞を「何かを範疇化する可能性のある語」に限定することで，抽出対象とする形容詞と概念の共起対を多く含んだデータを得ようとした．
  [i:104, score:167] 概念数は365で，最大共起形容詞数は，「こと」の1,594語である．
  [i:107, score:173] 概念名となる抽象名詞と形容詞集合のリストを作る際，同じ抽象名詞であっても，明らかに指示対象が異なる場合は，番号をつけて区別した．

================================================================
[section type  : proposed_method]
[section title : 概念の階層関係の構築—階層構築の手法と閾値の選定基準—]
================================================================
[i:110, score:319] 本節では，包含関係を求める尺度を使い，第3節で抽出した形容詞の概念の階層構築を行う．
[i:111, score:377] 概念間の包含関係を求める尺度として，Hagita and Sawakiが開発し山本・梅村が言語データへ応用した補完類似度(Complementary Similarity Measure, CSM)と，頻度を考慮したCSM (Freq)，そして，CSM以外の尺度としてオーバーラップ相関係数(Overlap Coefficient，Ovlp)を使う[CITE]．
[i:113, score:261] そこで，包含関係が希薄な概念ペアが階層関係の精度を低くすることを阻止するため，包含関係の値に閾値を設定することにした．
-----------------------------------------------------
  [subsection title : 包含関係の尺度]
-----------------------------------------------------
  [i:lead, 43] 包含関係の尺度として，3種類の方法を用いた．
.....
  [i:153, score:341] 次にCSMと比較する手法として，オーバーラップ相関係数(Ovlp)と頻度つきCSM(Freq)の階層を用いる．
  [i:188, score:185] CSM_{g}(F_{g}, T_{g}) = \frac{a_{g}d_{g}-b_{g}c_{g}}{nT_{g2} - T_{g}^{2}}
  [i:193, score:194] この定義式において，各要素は，には，抽象名詞（概念に相当）がi番目の形容詞と頻繁に共起するかどうかの状況を表す，共起頻度に基づく重みを用いる．
-----------------------------------------------------
  [subsection title : 概念階層の構築方法]
-----------------------------------------------------
  [i:lead, 151] CSMなどによって包含関係を計算し，値を正規化して得られたリストの一部を示すと以下のようになる．
.....
  [i:208, score:223] たとえば，左の概念が「印象」で右の概念が「感じ」の場合は，「印象」からみた「感じ」を示し，上記ではCSM値は0.936となる．
  [i:214, score:244] 初期階層として，CSM値の高い順に二単語をつなげる．
  [i:229, score:215] 長い階層に完全に含まれる短い階層はマージし，二つの階層のうち一単語ずつ異なる場合は，各階層の差異となる二単語の補完類似度の値を測り，上位下位関係があれば結合した．
-----------------------------------------------------
  [subsection title : 妥当そうな手法と閾値の選定]
-----------------------------------------------------
  [i:lead, 291] 4.2節で求めた概念間の包含関係を全て使って階層を構築すると，冗長な意味のない概念階層（つまり単語の羅列）になり，閾値があまりに高いと，概念階層は非常に短くなる（つまり，連結される名詞があまりにも少なくなる）．
.....
  [i:241, score:452] CSMについては0.3と0.2，Ovlpについては0.3と0.2，Freqについては0.2と0.1の閾値を設定し，その閾値以上の概念間の包含関係を用いて階層を構築した．
  [i:263, score:459] 表1から，総合的にみるとCSM0.2とOvlp0.3が，形容詞の階層としてできた階層の割合も，階層ができた形容詞数や365の概念のうちで階層を構成する概念の割合もよいとわかる．
  [i:273, score:419] また，頻度を考慮したCSM (Freq)については，両者の閾値とも外見上それほど適当ではないが，異なる種類を比較するということで，形容詞の階層が比較的得られているFreq0.2を，EDRとの比較実験に加えることとする．

================================================================
[section type  : experiment_result]
[section title : 自動構築の階層とEDR辞書の概念階層との比較評価]
================================================================
[i:280, score:337] たとえば，EDRの「肯定的な」という形容詞の概念階層の例を示すと次のようになる．
[i:289, score:337] しかし上記の通り，本研究で自動抽出された階層とEDR階層の構造は異なり，また概念の比較評価という抽象的な対象を扱うタスクであるため，我々は，表層的な比較ではなく，心理実験による優劣の比較を行った．
[i:294, score:251] 本実験の目的は，上記二つの観点から，自動構築の階層とEDR階層の優劣の程度に関する人間の判断を数値化することにより，これら二つの階層間の優劣を統計的に比較することである．
-----------------------------------------------------
  [subsection title : 実験データについて]
-----------------------------------------------------
  [i:lead, 7] 実験には，下記に示す三種類のデータを用いた．
.....
  [i:300, score:504] 30語の形容詞に対して，CSM0.2，Ovlp0.3，Freq0.2の三手法の全て，あるいは，三手法のうち少なくともいずれか二手法で共通して生成された階層（以下，COMMONと呼ぶ）と，EDRの階層のペア．
  [i:302, score:373] 10語の形容詞に対して，CSM0.2だけで生成された階層とEDRの階層のペア．
  [i:307, score:331] 1)(COMMON-EDR)で対象となる30語の形容詞のリスト，2)(CSM0.2-EDR)で対象となる10語の形容詞のリスト，3)(Ovlp0.3-EDR)で対象となる10語の形容詞のリストをそれぞれ表5，表6，表7に示す．
-----------------------------------------------------
  [subsection title : 被験者]
-----------------------------------------------------
  [i:lead, 28] 言語学者，辞書編集者，自然言語処理に関係する人，合計20人が被験者として参加した．
.....
  [i:308, score:28] 言語学者，辞書編集者，自然言語処理に関係する人，合計20人が被験者として参加した．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, 291] 各々の被験者には，各々の形容詞に対する自動構築の階層とEDRの階層のペアが各行に記された回答用紙が示された．
.....
  [i:317, score:344] 事例の成員としての連続性：もし概念が階層関係であるならば，最下位概念の成員となる事例（本実験では形容詞）は最上位概念まで一貫して成員として出現している．
  [i:324, score:358] ルール1および2によって，下位から上位への事例（共起形容詞）の出現状況と，上位から下位への概念の継承性とを考慮して，階層の妥当性を判定してもらったのである．
  [i:325, score:294] 階層の妥当性に関し，Scheffe法によって数値化された値に基づき，自動生成で得られた階層とEDRの階層の間の平均値の有意差を，下記に示す検定量Tを用いて検定した．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 5] 図4に，[MATH]（“◆”で示す），[MATH]（“■”で示す）を標準誤差とともに示す．
.....
  [i:351, score:397] ［CSM-EDR階層比較の考察］CSMでのみ作られた階層では，EDR階層の方が有意によいと判定された形容詞は5個（10個中50%）であり，CSMの階層の方が有意によいと判定された形容詞は0個であった．
  [i:352, score:384] また，CSM階層とEDR階層で有意差がないと判定された形容詞は5個（10個中50%）であった．
  [i:356, score:397] 以上から，CSMに関しては，本研究で提案した手法は，50%（10個中5個）の形容詞に関しEDRと有意差がない階層を生成したことが示唆された．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 383] 本実験では，概念階層関係が成立するための重要な条件である「事例の成員としての連続性」と「概念の継承性」の点から，提案手法の階層とEDR階層の優劣の程度に関して，人間の判断を数値化することにより，統計的に検定した．
.....
  [i:369, score:383] 本実験では，概念階層関係が成立するための重要な条件である「事例の成員としての連続性」と「概念の継承性」の点から，提案手法の階層とEDR階層の優劣の程度に関して，人間の判断を数値化することにより，統計的に検定した．
  [i:370, score:544] その結果，EDRの階層の方が，「事例の成員としての連続性」と「概念の継承性」の観点で，COMMON，CSM，Ovlp，のどの手法による階層よりも，概ね良いことがわかったが，COMMONとCSMの階層においては，半分ほどはEDRの階層と同程度くらいであった．
  [i:383, score:449] 第4節の表1で示したように，CSM0.2は階層を構成している抽象名詞（本稿では概念に相当）は，365語中325語で約90%，Ovlp0.3は，365語中317語で86%となっており，閾値設定によって，抽象名詞が大幅に削られているわけでない．

================================================================
[section type  : proposed_method]
[section title : 今後の展望—類義関係と階層関係をとらえるために—]
================================================================
[i:404, score:306] 第3節で取り出した言語データから形容詞概念を体系的にとらえるためには，階層関係と同時に類義関係も考慮する必要がある．
[i:411, score:185] 馬らの研究では，SOMの分類能力を多変量解析や階層型クラスタリング手法等と比較実験し，その結果，他手法より劣らない，あるいは彼らのタスクに関してはむしろよい結果を得たと報告している．
[i:418, score:301] SOMによるマップに，概念の階層関係が反映されれば，同じような上位下位関係をもつ概念が類義関係となって近くに分布することになり，階層関係と類義関係を同時に反映した分類をえられる可能性がある．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:421, score:438] 階層の評価は，事例（形容詞）の各概念の成員としての連続性と概念の継承関係という観点から評価し，まず，収集した形容詞の出現状況や構築された概念の表層的な面からと，心理実験でEDRとの比較を行う質的な面から評価した．
[i:424, score:389] 心理実験によるEDR概念階層との比較評価では，「概念の継承性」と「事例の成員としての連続性」という観点で，自動構築とEDRとで概念階層の優劣を判定してもらい統計的に数値化した．
[i:425, score:456] その結果上記二つの観点からの評価では，EDRの階層の方が，COMMON（Ovlp，CSM，Freq共通），CSM，Ovlpのどの手法による階層よりも，概ね，有意に良いことがわかったが，COMMONとCSMの階層においては，半分ほどはEDRの階層と同程度くらいであった．

