================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.27605] 国文学作品の電子化テキストのためのデータ記述ルールについて検討した．
[i:1, score:0.26981] 様々な国文学作品の特徴を整理し，電子化テキストの目的と研究対象をまとめ，必要なデータ記述のための機能や情報構造について考察している．
[i:4, score:0.24562] これは国文学作品を対象とする電子化テキスト記述用のマークアップ文法である．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:24, score:0.26078] とくに，文学作品の電子化テキストを作るためのデータ記述ルールが必要である．
[i:29, score:0.31940] 例えば，日本古典文学大系（岩波書店），噺本大系（東京堂出版）などの全作品の全文データベースの開発が進められている．
[i:33, score:0.37209] KOKINルールは国文学作品を対象とする電子化テキスト記述用のマークアップ文法である．

================================================================
[section type  : proposed_method]
[section title : 電子化本文作成のための条件整理]
================================================================
-----------------------------------------------------
  [subsection title : 電子化本文の目標]
-----------------------------------------------------
  [i:lead, score:0.21494] 電子化本文の作成は研究の効率化をはかることが目的であるが，新しい研究テーマへの展開やデータベースとしての発見的利用も期待されている．
.....
  [i:58, score:0.46556] これは，まず国文学作品の全般的な様相を知り，次いで個別の作品の伝本の全ての本文校訂に進むことを可能とするプロセスを考えるためである．
  [i:59, score:0.33686] したがって，第１段階での網羅性は文学作品の本文の全体的な様相を把握し，その上で電子化の方策を考えることが可能な程度の作品の種類と量を必要とする．
  [i:67, score:0.35372] 作品の多くの伝本\yougoを比較参照し，書写文字などによる本文の意味や用法を考察し，作品の本文を定める（定本と言う）．
-----------------------------------------------------
  [subsection title : 電子化本文の情報構造]
-----------------------------------------------------
  [i:lead, score:0.18848] 電子化本文を作成するに当たって，まず取り扱う情報の種類と性質を整理する必要がある．
.....
  [i:125, score:0.40104] 傍記は本文を構成する文，語，字などへ直接付加されたテキストである．
  [i:127, score:0.39811] また，校訂本には作品の本文の他に校訂に関わる様々な情報を伴う．
  [i:158, score:0.47090] また，本文を構成する文，語，字などの要素に対応する傍記と呼ぶテキスト形態の１つを，本文記述としてルール化しなければならない．
-----------------------------------------------------
  [subsection title : 本文のデータベース化指向]
-----------------------------------------------------
  [i:lead, score:0.20757] 文学研究には本文とそれに関わる諸情報が，同時に参照，処理できなければならない．
.....
  [i:162, score:0.35280] 全文と様々な属性情報から成る総合的なデータベースを，校訂本文データベースと呼ぶ．
  [i:163, score:0.41279] 電子化本文は本文と傍記から成るが，これは並列的なテキストである．
  [i:164, score:0.25832] また，校訂情報や校註情報などが加わり，マルチテキストである．

================================================================
[section type  : proposed_method]
[section title : データ記述のための基本原則]
================================================================
-----------------------------------------------------
  [subsection title : 本文の構造]
-----------------------------------------------------
  [i:lead, score:0.15300] 文学作品の構造を定義しなければならない．
.....
  [i:175, score:0.24932] 通常，SGMLでは文書型定義（DTD:Document Type Definition）と呼ばれるもので，ここではこれを作品型定義（TTD:Text-data Type Definition）と呼ぶ．
  [i:180, score:0.30433] 本文研究では，作品の掲載されている原本の体裁などの情報が必要とされる．
  [i:195, score:0.25882] また，図３に噺本大系の作品構造を５レベルの階層構造で定義する例を示す．
-----------------------------------------------------
  [subsection title : 本文表記の構造]
-----------------------------------------------------
  [i:lead, score:0.02770] 現代文，古文を問わず日本語には欧米文と異った特有の表現がある．
.....
  [i:228, score:0.44220] 本文素とは意味のある語や字を単位とする概念ではなく，傍記の対象となる語や字などの論理的な単位である．
  [i:230, score:0.40504] 傍記の表記は本文素に対する並列的なまた補足的な文や記号から成る．
  [i:234, score:0.41890] フラグは本文素並びに本文素の間に対する傍記の位置を示すために使用する．
-----------------------------------------------------
  [subsection title : 付加価値づけ]
-----------------------------------------------------
  [i:lead, score:0.25547] 国文学の電子化本文に要求される機能に，まず語彙索引の作成がある．
.....
  [i:258, score:0.25547] 国文学の電子化本文に要求される機能に，まず語彙索引の作成がある．
  [i:264, score:0.13385] 作品は時代，ジャンルの範囲が広範である．
  [i:265, score:0.13553] また，作品は個々に文体が異なるために，語彙索引の作成，管理，利用の取扱いが異なる．

================================================================
[section type  : proposed_method]
[section title : データ記述文法 --- KOKIN ルール]
================================================================
-----------------------------------------------------
  [subsection title : 前提]
-----------------------------------------------------
  [i:lead, score:0.00631] 上記の問題を全て解決できているわけではない．
.....
  [i:271, score:0.35287] 電子化本文の対象は前述の校訂本，版本であるから，符号化の規則はこの範囲を原則としている．
  [i:272, score:0.18860] KOKINルールと呼ぶデータ記述文法を定め，データ作成に当った．
  [i:273, score:0.20189] これは自立型のデータファイルとして流通できること，並びに本文データベースに登録できることを条件にしている．
-----------------------------------------------------
  [subsection title : KOKIN ルール＃１]
-----------------------------------------------------
  [i:lead, score:0.30537] KOKINルール＃１は作品のTTDを定義する．
.....
  [i:278, score:0.30537] KOKINルール＃１は作品のTTDを定義する．
  [i:303, score:0.30828] 原則として，論理レコードは開始記号“¥”で始まり，タグを定義し，必要な情報部による本文データが続き，終結記号“★”で終了する．
  [i:308, score:0.28646] 噺本大系に関する作品構造（TTD）の定義例を，付録[REF_sec:furoku2]に示す．
-----------------------------------------------------
  [subsection title : KOKIN ルール＃２]
-----------------------------------------------------
  [i:lead, score:0.19747] KOKINルール＃２は，日本語の特有な表記のためのデータ記述のルールである．
.....
  [i:314, score:0.42244] すなわち，本文に対する傍記の位置付けである論理関係を定義する．
  [i:320, score:0.44767] フラグは，本文素への傍記の位置の開始及び終結を指示しなければならない．
  [i:342, score:0.54994] 傍記には，元来底本に表記されている振り仮名や漢字などがあり，また原本の校異などに関する種々の校訂註がある．
-----------------------------------------------------
  [subsection title : KOKIN ルール＃３]
-----------------------------------------------------
  [i:lead, score:0.04446] 分かち書きを行い，品詞情報や各種属性情報を付加するための規則である．
.....
  [i:350, score:0.07204] ルール化の基礎を語彙索引の作成に置く．
  [i:359, score:0.25837] KOKINルール＃２と同様の書式であるが，フラグ記号に空白を用いて語単位（または形態，形態素など）を確定し，（）内に属性情報を付す．
  [i:361, score:0.26824] 属性情報の記述は傍記と同じ形式である．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:367, score:0.29143] KOKINルールに基づいて，表２に示す作品のデータ記述を行い，データ作成を行った．
[i:369, score:0.15762] 詳細は割愛するが，KOKINルール自体に特段の問題はない．
[i:373, score:0.16384] 次に，KOKINルールで作成したデータは，研究者が研究現場で実際に使えるかということの評価が必要である．
-----------------------------------------------------
  [subsection title : 校訂本文データベース]
-----------------------------------------------------
  [i:lead, score:0.47212] KOKINルールで記述したデータは，校訂本文データベースとして定義可能でかつ実装できなければならない．
.....
  [i:376, score:0.47212] KOKINルールで記述したデータは，校訂本文データベースとして定義可能でかつ実装できなければならない．
  [i:381, score:0.40413] 本文実体は，本文情報すなわち本文と傍記のデータベースである．
  [i:382, score:0.48797] 作品単位でその本文情報を蓄積するが，KOKINルール＃１で規定した論理レコードを定義域とする．
-----------------------------------------------------
  [subsection title : CD-ROMの作成]
-----------------------------------------------------
  [i:lead, score:0.27061] データ流通を一歩進めるものとして，KOKINルール記述のデータのCD-ROM化，並びに検索サーバとしてCD-ROM上の必要な文字列を検索する機能システムについて検討した．
.....
  [i:398, score:0.27061] データ流通を一歩進めるものとして，KOKINルール記述のデータのCD-ROM化，並びに検索サーバとしてCD-ROM上の必要な文字列を検索する機能システムについて検討した．
  [i:402, score:0.46122] CD-ROMの作成ではMedia Finderのデータ構造に，KOKINルールによる噺本大系の本文データを変換する必要がある．
  [i:412, score:0.30264] これにより，校訂本の本文の表記を忠実に再現する．
-----------------------------------------------------
  [subsection title : SGML化]
-----------------------------------------------------
  [i:lead, score:0.21514] KOKINルールは研究者が憶えやすく，使い易い規則として開発されているが，SGMLと互換性を持っている．
.....
  [i:425, score:0.44350] 噺本大系はKOKINルールで記述した本文データから，SGMLへの変換を行った．
  [i:426, score:0.26263] 正保版本歌集は独自仕様で記述された本文データから，SGML変換を行った．
  [i:431, score:0.25504] 例えば，傍記の泣き別れである（図５参照）．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[i:443, score:0.32880] 国文学では，作品の本文を同定すること，すなわち定本を確定することが極めて重要とされる．
[i:444, score:0.26701] ある作品の本は書写などによる永い伝搬過程を持っているから，本文それ自体に多くの異動が発生している．
[i:447, score:0.30813] また，KOKINルールでは校訂本を記述できる．

