================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3067] 本論文の手法には，情報源となるコーパスを用意するコストについては，コンパラブルコーパスを用いた翻訳知識獲得のアプローチと同等に小さく，しかも同時期の報道記事を用いるため，片方の言語におけるタームや表現の訳がもう一方の言語の記事の方に出現する可能性が高く，翻訳知識の獲得が相対的に容易になるという大きな利点がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3317] 以下，[REF_sec:clir]節では，翻訳知識獲得のための情報源収集を目的として，言語を横断して，報道内容がほぼ同一もしくは密接に関連した日本語記事および英語記事を検索する処理について述べる．

================================================================
[section type  : proposed_method]
[section title : 言語横断関連報道記事検索]
================================================================
[3383] }そして，[MATH]中の記事を結合することにより一つの日本語記事[MATH]を構成し，このような英日関連記事組[MATH]を集めた集合を[MATH]とする(ここで，[MATH]中の記事を結合して一つの日本語記事[MATH]を構成するのは，[REF_subsec:estm-cont]節において，関連記事組の集合[MATH]を疑似的な対訳コーパスとみなして訳語対応の推定を行なうためである．

================================================================
[section type  : proposed_method]
[section title : 日英関連報道記事における訳語対応の推定]
================================================================
[3228] 本論文では，関連記事組の集合[MATH]から訳語対応を推定する方法として，関連記事組の集合を疑似的な対訳コーパスとみなして，対訳コーパスにおける共起頻度を用いた訳語対応推定尺度を適用する方法，および，関連記事組の集合をコンパラブルコーパスとみなして，コンパラブルコーパスからの訳語対応推定手法を適用する方法の二種類を比較する．
-----------------------------------------------------
  [subsection title : 関連記事組における訳語候補の共起および分割表を用いた推定]
-----------------------------------------------------
  [3129] 関連記事組の集合[MATH]を疑似的な対訳コーパスとみなして訳語対応の推定を行う場合は，対訳コーパスからの訳語対応推定の場合と同様に，一般に共起推定でよく用いられる相互情報量，[MATH]統計，dice係数，対数尤度比などの尺度[CITE]が適用可能である．
-----------------------------------------------------
  [subsection title : 文脈の類似性を用いた推定]
-----------------------------------------------------
  [3078] 具体的には，前節で述べたように，英語記事[MATH]に対する日本語訳頻度ベクトルを[MATH]として，[MATH]において[MATH]が出現する文の日本語訳の頻度ベクトルを[MATH]から求め，これを加算して，[MATH]に対する文単位の文脈頻度ベクトル[MATH]を構成する．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[2378] 近年，ウェブ上の日本国内の新聞社などのサイトにおいては，日本語だけでなく英語で書かれた報道記事も掲載しており，これらの英語記事においては，同一時期の日本語記事とほぼ同じ内容の報道が含まれている．
-----------------------------------------------------
  [subsection title : 言語横断関連報道記事検索]
-----------------------------------------------------
  [2716] ここで，本論文では，報道内容がほぼ同一の日英記事対のことを「同一内容」の記事対とよび，報道内容は同一ではないが，記事として密接に関連している日英記事対(例えば，事件発生に関する報道記事に対して，犯人逮捕に関する続報記事など)のことを「関連話題」の記事対とよぶ．
-----------------------------------------------------
  [subsection title : 英語・日本語訳語組候補の条件]
-----------------------------------------------------
  [3115] さらに，[REF_sec:clir]節の([REF_eqn:RCej])式において，英日関連記事組を集めて構成した集合[MATH]中の関連記事組[MATH]において，英語ターム[MATH]と日本語ターム[MATH]が共起する記事組数[MATH]に下限を設け，これを2以上とする．
-----------------------------------------------------
  [subsection title : 評価用英語タームの選定]
-----------------------------------------------------
  [3570] 表[REF_tb:03](b)において，例えば，サイトAに対して[MATH]統計値が1[MATH]0.15，頻度分布が5以上10未満の英語タームに注目すると，総数は1,357個，対訳辞書のエントリに含まれたものが285個，翻訳ソフトで訳せたものが58個，対訳辞書のエントリに含まれず翻訳ソフトでも訳せず，訳語対応の獲得対象として判定したターム数は148個，対訳辞書のエントリに含まれず翻訳ソフトでも訳せないが，訳語対応の獲得対象とは判定されなかったターム数が866個となっている．
-----------------------------------------------------
  [subsection title : 訳語対応推定の性能]
-----------------------------------------------------
  [3222] 本節では，前節で選定した各サイトの評価用英語タームについて，訳語対応推定値の上位[MATH]位以内に正解訳語(本論文の実験では，各英語タームにつき一つだけ)が含まれる英語タームの割合をプロットすることにより，訳語対応推定の性能を評価する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2783] 本節では，コーパスを用いて訳語対応等の翻訳知識を獲得する手法に関連する研究のうち，言語横断関連報道記事検索に関する関連研究，および，訳語対応推定に関する関連研究について述べる．
-----------------------------------------------------
  [subsection title : 言語横断関連報道記事検索]
-----------------------------------------------------
  [3185] これらの関連研究と比較すると，本論文で述べた言語横断関連報道記事検索の手法は，i)の，言語を横断する際に用いる対訳情報の情報源の種類に関しては，[REF_sec:clir]節で述べたように，翻訳ソフト，対訳辞書，数値表現翻訳規則の三種類のうち，単独の情報源としては翻訳ソフトを用いている．
-----------------------------------------------------
  [subsection title : 訳語対応推定]
-----------------------------------------------------
  [3160] 特に，[CITE]では，英語タームを検索質問として，ウェブ上の中国語ページを収集した結果から中国語訳語候補を生成し，中国語訳語候補と英語タームとの間の統計的相関，および，文脈ベクトルの類似性を併用して，英語・中国語間の訳語対応を推定する手法を提案している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3167] 本論文では，特に，日英関連報道記事からの訳語対応推定のタスクにおいて，英語タームの出現頻度と，訳語対応推定性能の相関を評価し，英語タームの頻度が大きいほど，高い訳語対応推定性能が達成できることが分かった．

