================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.47643] 本論文では，これらの報道記事のページから，日本語で書かれた文書および英語で書かれた文書を収集し，多種多様な分野について，分野固有の固有名詞(固有表現)や事象・言い回しなどの翻訳知識を獲得する手法を提案する．
[i:2, score:0.71508] 本論文の手法には，情報源となるコーパスを用意するコストについては，コンパラブルコーパスを用いた翻訳知識獲得のアプローチと同等に小さく，しかも同時期の報道記事を用いるため，片方の言語におけるタームや表現の訳がもう一方の言語の記事の方に出現する可能性が高く，翻訳知識の獲得が相対的に容易になるという大きな利点がある．
[i:5, score:0.48410] 訳語対応を推定する尺度としては，関連記事組における訳語候補の共起を利用する方法を適用し，評価実験において文脈ベクトルを用いる方法と比較し，この方法が有効であることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.71221] 本論文のアプローチは，情報源となるコーパスを用意するコストについては，コンパラブルコーパスを用いるアプローチと同等に小さく，しかも同時期の報道記事を用いるため，片方の言語におけるタームや表現の訳がもう一方の言語の記事の方に出現する可能性が高く，翻訳知識の獲得が相対的に容易になるという大きな利点がある．
[i:21, score:0.69124] ここで，従来のコンパラブルコーパスからの訳語対獲得のアプローチにおいては，原理的には，コンパラブルコーパスに出現する全ての日本語タームおよび英語タームの組を訳語対応の候補としていた．
[i:22, score:0.77750] 一方，本論文のアプローチでは，予備調査の結果[CITE]をふまえて，関連報道記事の組において共起した日本語ターム，および，英語タームの組を収集し，これを訳語対応の候補としており，この点が特徴的である．

================================================================
[section type  : proposed_method]
[section title : 言語横断関連報道記事検索]
================================================================
[i:34, score:0.59487] ここで，言語横断関連報道記事検索の性能において，翻訳ソフト(オムロン社製「翻訳魂」)，対訳辞書(英辞郎Ver.37，85万語)，および，数値表現翻訳規則(規則数約300)の三種類の情報源の性能を比較した結果においては，翻訳ソフトが最も高い検索性能を達成した[CITE]．
[i:41, score:0.47523] 詳細については[REF_subsec:expr_sb]節で述べるが，本論文の評価実験において対象とした新聞社・テレビ局のサイトは日本国内のもので，掲載される報道記事数は，日本語記事数が英語記事数の4[MATH]6倍となっている．
[i:47, score:0.62835] }そして，[MATH]中の記事を結合することにより一つの日本語記事[MATH]を構成し，このような英日関連記事組[MATH]を集めた集合を[MATH]とする(ここで，[MATH]中の記事を結合して一つの日本語記事[MATH]を構成するのは，[REF_subsec:estm-cont]節において，関連記事組の集合[MATH]を疑似的な対訳コーパスとみなして訳語対応の推定を行なうためである．

================================================================
[section type  : proposed_method]
[section title : 日英関連報道記事における訳語対応の推定]
================================================================
[i:51, score:0.60921] 本論文では，関連記事組の集合[MATH]から訳語対応を推定する方法として，関連記事組の集合を疑似的な対訳コーパスとみなして，対訳コーパスにおける共起頻度を用いた訳語対応推定尺度を適用する方法，および，関連記事組の集合をコンパラブルコーパスとみなして，コンパラブルコーパスからの訳語対応推定手法を適用する方法の二種類を比較する．
[i:52, score:0.44063] 本節では，関連記事組の集合を疑似的な対訳コーパスとみなす場合の方法を[REF_subsec:estm-cont]節で，関連記事組の集合をコンパラブルコーパスとみなす場合の方法を[REF_subsec:estm-cv]節で，それぞれ説明する．
[i:53, score:0.62800] 以下，訳語対応推定の対象となる英語ターム(連語または単語)を[MATH]，日本語ターム(連語または単語)を[MATH]として，[MATH]と[MATH]の間の訳語対応推定値を[MATH]とする．
-----------------------------------------------------
  [subsection title : 関連記事組における訳語候補の共起および分割表を用いた推定]
-----------------------------------------------------
  [i:lead, score:0.55368] 関連記事組の集合[MATH]を疑似的な対訳コーパスとみなして訳語対応の推定を行う場合は，対訳コーパスからの訳語対応推定の場合と同様に，一般に共起推定でよく用いられる相互情報量，[MATH]統計，dice係数，対数尤度比などの尺度[CITE]が適用可能である．
.....
  [i:54, score:0.55368] 関連記事組の集合[MATH]を疑似的な対訳コーパスとみなして訳語対応の推定を行う場合は，対訳コーパスからの訳語対応推定の場合と同様に，一般に共起推定でよく用いられる相互情報量，[MATH]統計，dice係数，対数尤度比などの尺度[CITE]が適用可能である．
  [i:55, score:0.35864] これらの尺度を比較したところ，訳語対応推定の性能としては，[MATH]統計，dice係数，対数尤度比がほぼ同程度の性能となり，相互情報量はやや劣るという結果が得られた．
  [i:56, score:0.34038] そこで，本論文では，[MATH]と[MATH]の統計的相関を測定する尺度としては，[MATH]統計を用いることとし，これを訳語対応推定値[MATH]とする．
-----------------------------------------------------
  [subsection title : 文脈の類似性を用いた推定]
-----------------------------------------------------
  [i:lead, score:0.54874] 関連記事組の集合[MATH]をコンパラブルコーパスとみなして訳語対応の推定を行う場合は，[MATH]および[MATH]についての文単位の文脈頻度ベクトルを求め，これらの文脈頻度ベクトル間の類似性を用いて[MATH]と[MATH]の訳語対応を推定する．
.....
  [i:61, score:0.54874] 関連記事組の集合[MATH]をコンパラブルコーパスとみなして訳語対応の推定を行う場合は，[MATH]および[MATH]についての文単位の文脈頻度ベクトルを求め，これらの文脈頻度ベクトル間の類似性を用いて[MATH]と[MATH]の訳語対応を推定する．
  [i:62, score:0.28449] 具体的には，前節で述べたように，英語記事[MATH]に対する日本語訳頻度ベクトルを[MATH]として，[MATH]において[MATH]が出現する文の日本語訳の頻度ベクトルを[MATH]から求め，これを加算して，[MATH]に対する文単位の文脈頻度ベクトル[MATH]を構成する．
  [i:63, score:0.20838] 同様に，日本語記事[MATH]を集めた記事集合において[MATH]が出現する文について，それらの頻度ベクトルを加算することにより，[MATH]に対する文単位の文脈頻度ベクトル[MATH]を構成する．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[i:65, score:0.00000] 
-----------------------------------------------------
  [subsection title : 言語横断関連報道記事検索]
-----------------------------------------------------
  [i:lead, score:0.38550] 国内の新聞社等三社のウェブサイトから，表[REF_tab:01]に示す日数・記事数・記事長の英語および日本語の報道記事を収集した．
.....
  [i:67, score:0.39552] また，表[REF_tab:01]には，言語横断関連報道記事検索の性能の評価のために用いる評価用日英記事対数も示す．
  [i:69, score:0.45943] 次に，[REF_sec:clir]節で述べたように，英語の記事に対してほぼ同一の内容の日本語記事が存在する日付の幅を設定し，その日付の幅の範囲で言語横断関連報道記事検索を行った．
  [i:78, score:0.42542] ここで，予備実験において，訳語対応推定が安定して行えるためには，一定規模以上の記事が必要であるという結果が得られていたため，以降の訳語対応推定は，類似度下限[MATH]の条件のもとで行う．
-----------------------------------------------------
  [subsection title : 英語・日本語訳語組候補の条件]
-----------------------------------------------------
  [i:lead, score:0.63820] 本論文では，実装の都合上，英語・日本語間で訳語組候補となるタームに対して，タームを構成する単語もしくは形態素の数に上限を設け，さらに，タームを構成する単語もしくは形態素の品詞にも制限を設ける．
.....
  [i:79, score:0.63820] 本論文では，実装の都合上，英語・日本語間で訳語組候補となるタームに対して，タームを構成する単語もしくは形態素の数に上限を設け，さらに，タームを構成する単語もしくは形態素の品詞にも制限を設ける．
  [i:81, score:0.63799] この条件により，次節で選定される評価用英語ターム(およびその正解日本語訳語)については，構成単語数あるいは構成形態素数が5を越えるものは除外される．
  [i:90, score:0.64619] さらに，[REF_sec:clir]節の([REF_eqn:RCej])式において，英日関連記事組を集めて構成した集合[MATH]中の関連記事組[MATH]において，英語ターム[MATH]と日本語ターム[MATH]が共起する記事組数[MATH]に下限を設け，これを2以上とする．
-----------------------------------------------------
  [subsection title : 評価用英語タームの選定]
-----------------------------------------------------
  [i:lead, score:0.68463] 本論文の訳語対応推定の評価実験の範囲では，訳語対応推定の対象とする英語タームを自動抽出することは行わず，訳語対応推定の評価用英語タームを人手で選定しておき，これらに対して日本語訳語候補を自動抽出し，日本語訳語候補の順位付け性能の評価を行った．
.....
  [i:91, score:0.68463] 本論文の訳語対応推定の評価実験の範囲では，訳語対応推定の対象とする英語タームを自動抽出することは行わず，訳語対応推定の評価用英語タームを人手で選定しておき，これらに対して日本語訳語候補を自動抽出し，日本語訳語候補の順位付け性能の評価を行った．
  [i:115, score:0.70321] その上で，日本語関連記事から収集した日本語訳語候補に正解訳語が含まれている，いないに関わらず，英語タームが妥当であると判断したものを選定した．
  [i:123, score:0.80296] 表[REF_tb:03](b)において，例えば，サイトAに対して[MATH]統計値が1[MATH]0.15，頻度分布が5以上10未満の英語タームに注目すると，総数は1,357個，対訳辞書のエントリに含まれたものが285個，翻訳ソフトで訳せたものが58個，対訳辞書のエントリに含まれず翻訳ソフトでも訳せず，訳語対応の獲得対象として判定したターム数は148個，対訳辞書のエントリに含まれず翻訳ソフトでも訳せないが，訳語対応の獲得対象とは判定されなかったターム数が866個となっている．
-----------------------------------------------------
  [subsection title : 訳語対応推定の性能]
-----------------------------------------------------
  [i:lead, score:0.72245] 本節では，前節で選定した各サイトの評価用英語タームについて，訳語対応推定値の上位[MATH]位以内に正解訳語(本論文の実験では，各英語タームにつき一つだけ)が含まれる英語タームの割合をプロットすることにより，訳語対応推定の性能を評価する．
.....
  [i:127, score:0.72245] 本節では，前節で選定した各サイトの評価用英語タームについて，訳語対応推定値の上位[MATH]位以内に正解訳語(本論文の実験では，各英語タームにつき一つだけ)が含まれる英語タームの割合をプロットすることにより，訳語対応推定の性能を評価する．
  [i:134, score:0.68530] 次に，サイトA，B，および，Cの各サイトについて，表[REF_tb:03](b)の各タームセットに対する訳語対応推定性能を評価した結果を図[REF_fig:graph-A][MATH]図[REF_fig:graph-C]に示す．
  [i:147, score:0.71202] 報道記事中における関連タームが同等もしくはそれ以上の訳語対応推定値を持つ．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:156, score:0.61746] 本節では，コーパスを用いて訳語対応等の翻訳知識を獲得する手法に関連する研究のうち，言語横断関連報道記事検索に関する関連研究，および，訳語対応推定に関する関連研究について述べる．
-----------------------------------------------------
  [subsection title : 言語横断関連報道記事検索]
-----------------------------------------------------
  [i:lead, score:0.41612] [REF_sec:clir]節で述べた言語横断関連報道記事検索の手法に関連する研究として，内容的に対応した二言語文書を収集する手法に関する研究がいくつか行なわれている．
.....
  [i:162, score:0.44670] そのような事例としては，例えば，数値表現や名前等の訳語対応を情報源として用いるもの[CITE]，翻訳システムおよび会社名の対訳辞書を情報源として用いるもの[CITE]，翻訳システムおよび既存の対訳辞書を情報源として用い，両者の性能比較を行なったもの[CITE]などがある．
  [i:167, score:0.55977] これらの関連研究と比較すると，本論文で述べた言語横断関連報道記事検索の手法は，i)の，言語を横断する際に用いる対訳情報の情報源の種類に関しては，[REF_sec:clir]節で述べたように，翻訳ソフト，対訳辞書，数値表現翻訳規則の三種類のうち，単独の情報源としては翻訳ソフトを用いている．
  [i:170, score:0.58023] 本論文における評価実験は，言語横断関連報道記事検索の手法として，最も簡便な手法を採用した場合に，どの程度の記事検索性能，および，訳語対応推定性能が達成できるかを示しているということができる．
-----------------------------------------------------
  [subsection title : 訳語対応推定]
-----------------------------------------------------
  [i:lead, score:0.29993] 二言語コーパスからの訳語対応推定の手法の研究においては，これまでに，様々な手法が提案されている．
.....
  [i:185, score:0.72835] 特に，[CITE]では，英語タームを検索質問として，ウェブ上の中国語ページを収集した結果から中国語訳語候補を生成し，中国語訳語候補と英語タームとの間の統計的相関，および，文脈ベクトルの類似性を併用して，英語・中国語間の訳語対応を推定する手法を提案している．
  [i:187, score:0.60881] また，通常の報道記事をコンパラブルコーパスとして訳語対応を推定する手法の研究においても，英語・中国語間の翻字の情報と文脈ベクトルの類似性を併用して訳語対応を推定するもの[CITE]などがある．
  [i:195, score:0.58920] まず，本論文では，訳語対応を推定する際に用いる情報としては，「関連記事組における訳語候補の共起および分割表」([REF_subsec:estm-cont]節)を用いた場合，および，「文脈の類似性」([REF_subsec:estm-cv]節)を用いた場合の比較を行なった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:202, score:0.78512] 本論文では，特に，日英関連報道記事からの訳語対応推定のタスクにおいて，英語タームの出現頻度と，訳語対応推定性能の相関を評価し，英語タームの頻度が大きいほど，高い訳語対応推定性能が達成できることが分かった．
[i:203, score:0.72901] 一方，この評価結果に関連して，特に，報道記事において低頻度であるタームに対しては，訳語対応推定の性能が低下することが分かっている[CITE]．
[i:206, score:0.76506] この点に関しては，報道記事における出現頻度が小さいタームについては，ウェブ検索エンジンを用いて，ウェブ上での出現文書を収集し，この文書を用いて訳語候補を順位付けることにより，訳語対応推定の性能が改善できることが分かっている[CITE]．

