================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.64935] 大語彙として16万種の個人姓に焦点を当て，音声認識精度と語彙網羅率の観点から，聞き間違えてはならない10,000種の思い込み対象を選択できた．
[i:3, score:0.63817] 更に，思い込みが外れた場合への対応として，思い込みの結果を利用者に応答として提示している時間を利用して，思い込み範囲外の残りの姓を対象とした裏認識処理を並行して進める仕組みを提案した．
[i:4, score:0.62330] 市販の認識エンジンを利用して，この仕組みと思い込み応答を組み合わせた個人姓確定インタフェースを実装した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.44375] 本稿は，上記要因(1)の解決に焦点を当て，人間が発話を聞き取る際の傾向に着目し「思い込み応答」という聞き取り結果の確認手法を提案する．
[i:21, score:0.40313] そして思い込みによる認識結果の確認が，入力対象が大語彙であっても利用者にストレスを与えないことを検証する．
[i:25, score:0.41371] [REF_three]章では人間の対話における思い込み戦略を検証し，[REF_four]章では，市販の認識エンジンを用いて思い込み対象の選択方法について分析する．

================================================================
[section type  : proposed_method]
[section title : 大語彙音声対話インタフェースの課題]
================================================================
[i:28, score:0.00000] 
-----------------------------------------------------
  [subsection title : 現行の音声対話インタフェース]
-----------------------------------------------------
  [i:lead, score:0.21562] 音声認識技術の限界から，音声対話インタフェースは天気案内や株価照会，星占いなど対象語数の限られた分野でしか実現されていない．
.....
  [i:30, score:0.28364] 特に，住所や姓名の確定をタスクとした音声対話インタフェースは，コールセンターの業務効率化などに有効であることから提案も多い[CITE]．
  [i:36, score:0.27364] 上位層から順に対象を絞り込みながら確定することで，各質問毎の応答は，リアルタイム性及び利用者にストレスを与えない精度を持ったものとなっている[CITE]．
  [i:49, score:0.38477] 夜間や休日などオペレータの業務時間外に自動応答で対応するサービスでは，音声認識技術を利用して，利用者の入力を正確に認識し確定することが困難なため，利用者に姓名や電話番号を留守番電話に録音してもらい，後日人間が聞いてコールバックする方法が一般的である．
-----------------------------------------------------
  [subsection title : 大語彙音声対話インタフェース実現に向けて]
-----------------------------------------------------
  [i:lead, score:0.29572] 我々は，資料や商品配送先の特定やチケット予約などにおいて，申込者の特定を行うための住所や姓名の確定をタスクとした音声対話インタフェースの実現を目指す．
.....
  [i:53, score:0.29572] 我々は，資料や商品配送先の特定やチケット予約などにおいて，申込者の特定を行うための住所や姓名の確定をタスクとした音声対話インタフェースの実現を目指す．
  [i:54, score:0.37632] 第一段階として，音声認識技術及びそれを利用したインタフェースの現状を踏まえ，利用者の入力対象が大語彙である場合，利用者にストレスを与えない応答を提供する必要があると考える．
  [i:59, score:0.29541] また，姓名に関しては，姓16万種，名は男性だけでも8万種存在する[CITE]．

================================================================
[section type  : proposed_method]
[section title : 思い込み戦略]
================================================================
[i:61, score:0.19982] 本章は，人間同士の対話における聞き取り傾向を分析し，話し手の発話対象が大語彙に及ぶ場合の聞き取り戦略を提案する．
-----------------------------------------------------
  [subsection title : 人間の対話における思い込みの検証]
-----------------------------------------------------
  [i:lead, score:0.18040] 我々は，人間同士の対話においても聞き間違えがあることに着目した．
.....
  [i:66, score:0.57320] 本節は，人間の対話における思い込み戦略を実証するために，約16万種の日本人姓を対象とした聞き取り試験を実施した．
  [i:82, score:0.48998] 分析したところ，不正解のうち実在姓への聞き間違えは5,116件存在し，その約8割に該当する3,990件は実在頻度順位10,000位以内の姓に聞き間違えている．
  [i:86, score:0.54762] 従って，聞き手は思い込んだ姓が発話された場合は正しく聞き取れるが，思い込み範囲外の姓に対しては，思い込んだ中で最も類似した姓に聞き間違える．
-----------------------------------------------------
  [subsection title : 思い込み戦略のインタフェースへの適用効果]
-----------------------------------------------------
  [i:lead, score:0.38601] [REF_three-one]節の人間同士の対話の分析から，システムが誤認識結果を提示してしまうこと自体が利用者のストレスの要因なのではなく，人間の対話では起こりえないような聞き間違えが原因と考えられる．
.....
  [i:88, score:0.38601] [REF_three-one]節の人間同士の対話の分析から，システムが誤認識結果を提示してしまうこと自体が利用者のストレスの要因なのではなく，人間の対話では起こりえないような聞き間違えが原因と考えられる．
  [i:90, score:0.42453] 我々は，思い込みの仕組みを取り入れたシステムを構築するために，人間が聞き間違えないようなもののみを最初に認識対象とする．
  [i:91, score:0.36971] 思い込み戦略の適用は，正しい認識結果を利用者に提供するために対象語数を制限しなければならないという認識技術の限界に対する一時的な解決に繋がる．

================================================================
[section type  : proposed_method]
[section title : 認識エンジンを用いた思い込み対象の分析]
================================================================
[i:93, score:0.35549] 思い込み戦略において，利用者からアクセスされやすい対象を数多く思い込むほど，利用者に正解が提示できる可能性は高くなる．
[i:94, score:0.06303] しかし，認識精度と網羅率はトレードオフの関係にあり，対象数の増加に伴い認識精度は低下する．
[i:95, score:0.32306] 本章では，市販の認識エンジンを利用した実験を通して，思い込み対象の選択方法について分析する．
-----------------------------------------------------
  [subsection title : 認識精度と網羅率の関係]
-----------------------------------------------------
  [i:lead, score:0.53057] 本節では個人姓に焦点を当て，認識エンジンNuanceを使用し，思い込み対象として選択すべき姓について分析した．
.....
  [i:104, score:0.58566] 最適な思い込み対象数を調べるために，実在頻度順位1位から対象数を変化させた個人姓認識用文法を15種用意した．
  [i:125, score:0.54358] 最適な思い込み対象の選択方法を分析するために，認識エンジンの出力結果がインタフェースの第一応答として受け入れ可能な精度か否かを被験者に尋ねた結果を表[REF_table6]の最右欄に示した．
  [i:129, score:0.61926] 同様に認識用文法A，Bに関しては，認識精度が90 %以上でも網羅率が低いため，思い込み範囲外の姓が発話される確率が高く正解が提示できない場合が多いことから，利用者のストレスに繋がると考えられる．
-----------------------------------------------------
  [subsection title : 人間と認識エンジンの思い込み結果の比較]
-----------------------------------------------------
  [i:lead, score:0.34036] 本節では，人間同士の対話との比較を通して思い込み戦略の有効性を検証する．
.....
  [i:134, score:0.64121] 認識エンジンは頻度順位上位の姓10,000件を思い込み対象とした場合，[REF_three-one]節の試験における被験者の聞き取りとほぼ同じ精度を持った認識結果を返すことができる．
  [i:137, score:0.58268] Nuanceは与えられた思い込み対象文法Eに含まれる姓に対して尤度計算するため，入力姓3,600種に対する結果は全て誤認識となる．
  [i:138, score:0.55881] 表[REF_table8]は，3.1節で被験者が実在姓に聞き間違えた5,116件のうち，被験者の間違えた姓とNuanceが尤度1位を算出した誤認識結果が一致した割合を示したものである．

================================================================
[section type  : proposed_method]
[section title : 大語彙インタフェースの実装]
================================================================
[i:142, score:0.49031] 検討の第一歩として，利用者にストレスを与えない応答を返すために，思い込み戦略を取り入れた聞き取り手法を提案する．
[i:144, score:0.46560] 一般に人間同士の対話における``応答''は，相手の発話に対して確認を伴うとは限らないが，思い込み応答の``応答''は，聞き取った結果を話し手に提示，確認する行為を表すことにする．
[i:147, score:0.50576] 本章は，思い込み応答にて正解を提示できない場合に利用者にストレスを与えない仕組みを提案し，この仕組みと思い込み応答を組み合わせたインタフェースを実装する．
-----------------------------------------------------
  [subsection title : 思い込みが外れた場合の人間の反応]
-----------------------------------------------------
  [i:lead, score:0.74377] 思い込み範囲外の対象が発話された際の人間の対話を分析するために，[REF_three-one]節の聞き取り試験における被験者10名に実在頻度順位100,000位以降の希少姓100種の聞き取りを再度依頼した．
.....
  [i:148, score:0.74377] 思い込み範囲外の対象が発話された際の人間の対話を分析するために，[REF_three-one]節の聞き取り試験における被験者10名に実在頻度順位100,000位以降の希少姓100種の聞き取りを再度依頼した．
  [i:150, score:0.44119] 被験者には聞き取れるまで自由な質問を許し，発話者には被験者からの質問に対してYes又はNoの正誤応答と姓の再発話のみを応答として許容した．
  [i:154, score:0.42468] この結果を利用して，我々は，利用者の入力に対して確度の高い認識結果が得られなかった場合は思い込みが外れたと判断し，利用者に再入力を要求するインタフェースを構築する．
-----------------------------------------------------
  [subsection title : 思い込み応答のインタフェースへの組み込み]
-----------------------------------------------------
  [i:lead, score:0.65236] 思い込みが外れた場合に利用者にストレスを与えない対応をするために，思い込み対象姓に対する認識結果を応答として利用者に提示する時間及びそれに対する利用者の回答時間内に，思い込み範囲外の姓に対して並行認識することを提案する．
.....
  [i:155, score:0.65236] 思い込みが外れた場合に利用者にストレスを与えない対応をするために，思い込み対象姓に対する認識結果を応答として利用者に提示する時間及びそれに対する利用者の回答時間内に，思い込み範囲外の姓に対して並行認識することを提案する．
  [i:162, score:0.57395] [REF_four]章の分析に基づき，頻度順位上位10,000件の姓からなる文法Eを思い込み対象としてNuanceに与えた．
  [i:174, score:0.64413] 第二応答は，思い込み範囲外の分割した各文法の裏認識結果を算出尤度順に並べ，最も尤度の高い姓を利用者に提示する．
-----------------------------------------------------
  [subsection title : 評価実験結果]
-----------------------------------------------------
  [i:lead, score:0.42372] 本節では，[REF_five-three]節で述べた思い込みを適用したフローを実装し，思い込み応答の有効性を検証する．
.....
  [i:187, score:0.57592] 新たな被験者20名に，思い込み未適用フロー及び適用フローの2種に対して5.1節の希少姓100種の入力を依頼した．
  [i:191, score:0.54844] 思い込み未適用フローは，入力計2,000件のうち，第一応答で正解を提示できたものが175件，再入力要求が490件，残り1,335件は誤った侯補の提示であった．
  [i:198, score:0.63620] 一方，思い込み適用フローでは，各被験者の入力100件はいずれも思い込み範囲外の姓であるため，第一応答で正解が出力されることはない．

================================================================
[section type  : conclusion]
[section title : まとめ，及び今後の課題]
================================================================
[i:211, score:0.54084] 我々は，思い込み戦略，及びそれを取り入れた思い込み応答を提案することで，大語彙を入力対象とした実用インタフェースにおいて利用者にストレスを与えない応答を返す仕組みを実現した．
[i:212, score:0.53760] また，思い込み応答による聞き取りの精度は人間同士の対話とほぼ同じであり，聞き間違え先も人間の聞き取りとほぼ一致することを確認した．
[i:213, score:0.47410] 5.3節の実験結果から，思い込みが外れた場合，裏認識処理のみでは第二応答で正解を提示できないことがある．

