================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.13174] モデルの検証のために，具体的な文学テーマを設定し，その実装を行い，評価した．
[i:4, score:0.29304] その試みとして電子本「漱石と倫敦」考の研究開発を進めている．
[i:6, score:0.51919] 例えば，漱石の作品倫敦塔を読む場合に，各種参照情報を随時に利用できること，メモなどを自由に書き込むことができ，自分の研究環境の整備がコンピュータ上で可能であることが評価されている．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:8, score:0.26346] 国文学研究は，わが国の文学全体に渡る文学論，作品論，作家論，文学史などを対象とする研究分野である．
[i:19, score:0.23121] 国文学者からみれば，コンピュータに文学が分かるかとか，日本語のコンピュータが無いなどの理由である．
[i:38, score:0.38281] そのために，「漱石と倫敦」考という具体的な文学テーマに基づき，システムの実装を行い，モデルの検証を行った．

================================================================
[section type  : proposed_method]
[section title : 国文学研究におけるコンピュータ]
================================================================
-----------------------------------------------------
  [subsection title : 課題の整理]
-----------------------------------------------------
  [i:lead, score:0.18538] コンピュータは国文学研究に役立つか，という問いに答えるためには，まず国文学研究とは何かを知る必要がある．
.....
  [i:40, score:0.18538] コンピュータは国文学研究に役立つか，という問いに答えるためには，まず国文学研究とは何かを知る必要がある．
  [i:65, score:0.16673] 普遍的な文学研究過程を解明し，その構造を把握し，モデルを構築することができれば，研究過程をコンピュータ上に再現できる．
  [i:69, score:0.23972] 要するに，コンピュータの役割は国文学の研究材料の組織化とその高次活用にあり，並びに研究過程の構造認識にある．
-----------------------------------------------------
  [subsection title : 国文学の研究態様]
-----------------------------------------------------
  [i:lead, score:0.14495] 国文学研究のスタイルとも言うべき研究の態様を考える．
.....
  [i:101, score:0.21615] この段階のFR中の各ファイルはたいへん雑多なもので，それらには相互に何のまとまりも脈絡もない．
  [i:104, score:0.20779] さて，このFRのファイル構造の認識は可能であろうか．
  [i:106, score:0.27398] これらのファイルの電子情報化(ここでは，コンピュータに入力すること，以下電子化と言う)が可能であれば，FRのデータベース化が考えられる．
-----------------------------------------------------
  [subsection title : 国文学情報の種類と性質]
-----------------------------------------------------
  [i:lead, score:0.15077] 国文学研究で取り扱うべき材料の種類と性質を知る必要がある．
.....
  [i:110, score:0.15077] 国文学研究で取り扱うべき材料の種類と性質を知る必要がある．
  [i:115, score:0.16617] 表[REF_tbl:1]に，国文学における資料，情報の種類と特徴をまとめる[CITE]．
  [i:141, score:0.13741] 恐らく，国文学用文字セットの定義域を規定することは不可能である．
-----------------------------------------------------
  [subsection title : 従来の情報の処理]
-----------------------------------------------------
  [i:lead, score:0.16957] 従来からの国文学研究におけるコンピュータの役割は，情報検索である[CITE]．
.....
  [i:142, score:0.16957] 従来からの国文学研究におけるコンピュータの役割は，情報検索である[CITE]．
  [i:143, score:0.20807] 情報の提供者側から見れば，国文学に関わる様々な学術情報の組織化を行い，データベースの形成を計り，研究者に役立つ情報検索システムを作り，サービスを行うことである．
  [i:144, score:0.14374] 例えば，国文学研究資料館では創設時のコンピュータ導入に当たって，文献資料の検索，研究論文の検索，主要語彙の検索，及び定本の作成が計画されている．
-----------------------------------------------------
  [subsection title : データベースの利用]
-----------------------------------------------------
  [i:lead, score:0.06405] 図[REF_fig:2]に，データベースの利用を前提とした研究過程のモデルの１例を示す．
.....
  [i:153, score:0.14241] このモデルは，表[REF_tbl:2]に基づく現在研究中の国文学研究支援システムに基づいている[CITE]．
  [i:159, score:0.14201] 原本検索フェーズでは，研究テーマの研究対象である文献資料を探し，入手する．
  [i:167, score:0.17911] 個人環境への部分集合の切り出しと，そのFRへの転化が必要である．

================================================================
[section type  : proposed_method]
[section title : 研究ファイルのモデル]
================================================================
-----------------------------------------------------
  [subsection title : 研究ファイル(FR)の基本構成]
-----------------------------------------------------
  [i:lead, score:0.14022] 再びFRを考える．
.....
  [i:169, score:0.22682] FRは研究者個人が自分の研究のために，自分で収集，蓄積し，かつ所有する資料，情報の集合と蓄積である．
  [i:178, score:0.24657] 環境ファイルは作家，登場人物，時代，地域，ジャンルなど，その作品成立の諸々の環境をデータファイルとして集積する．
  [i:179, score:0.30125] 素材ファイルは研究対象である作品そのものであって，原本，図書，校訂テキスト，各種索引などのデータファイルの集積である．
-----------------------------------------------------
  [subsection title : FRの成長過程]
-----------------------------------------------------
  [i:lead, score:0.22138] 研究ファイルの電子化された状態のファイルを，以下FRと言う．
.....
  [i:196, score:0.22138] 研究ファイルの電子化された状態のファイルを，以下FRと言う．
  [i:197, score:0.21194] とくに，この段階のFRは個人仕様であるので，これを個FR(PFR：Private FR)と言う．
  [i:200, score:0.23169] この段階での客観的なFRを共有FR(SFR :Shared FR )と呼ぶことにする．
-----------------------------------------------------
  [subsection title : FRの構築]
-----------------------------------------------------
  [i:lead, score:0.29160] FRの実現に当たっての課題は，個人仕様に依存するメモファイルの組織化，並びに各基本ファイルのマルチメディア対応である．
.....
  [i:221, score:0.29160] FRの実現に当たっての課題は，個人仕様に依存するメモファイルの組織化，並びに各基本ファイルのマルチメディア対応である．
  [i:225, score:0.12328] 本稿では，SFRの一般的な実装方法については触れていないが，次章で示すように具体的な課題を設定し，これを実現し，評価している．
  [i:228, score:0.12828] 電子本としてのイメージはSFRの実現形態の事例として，作る立場からも，使う立場からも分かり易いことによる．

================================================================
[section type  : experiment_result]
[section title : 実験的FR「漱石と倫敦」考]
================================================================
-----------------------------------------------------
  [subsection title : 実験的FRのテーマ設定]
-----------------------------------------------------
  [i:lead, score:0.18863] コンピュータにFRを作り，使うという試みを行った．
.....
  [i:233, score:0.45538] 「漱石と倫敦」考は，漱石が文学創作を始めるに至った彼のロンドン留学の影響を考察しようとするものである[CITE]．
  [i:240, score:0.51020] すなわち，漱石のロンドン留学を知ることがテーマであるが，その直接的な影響による創作である倫敦塔を読むことを主題とする．
  [i:242, score:0.38593] 例えば，倫敦塔は暗く，漱石的狂気であるなどの研究が主なものであるが，シェークスピアの戯曲の影響による実験的創作と見ても差し支えない．
-----------------------------------------------------
  [subsection title : 実験的FRの考え方]
-----------------------------------------------------
  [i:lead, score:0.27514] 「漱石と倫敦」考を命題と言おう．
.....
  [i:269, score:0.35364] 漱石の倫敦塔におけるｘ，
  [i:284, score:0.39824] 例えば，彼の日記や書簡から知る様々な環境情報，ロンドン市街地図，主たる建造物，風景などの絵または写真，もしくは動画による疑似体験，彼を取り巻く歴史的環境の情報，関連人物の情報，漱石がその点景で考えたことなどである．
  [i:294, score:0.33527] このとき，具体的なテーマｘが倫敦塔のどの箇所にどの様に現れているか，データベースより，具体的，網羅的に考究し，結論が得られるかどうかを検証する．
-----------------------------------------------------
  [subsection title : 実験的FRの構築]
-----------------------------------------------------
  [i:lead, score:0.17028] 図[REF_fig:5]に示すように，FRの基本構造を階層構造で定義する．
.....
  [i:317, score:0.40501] 一方，FRは倫敦塔をヨムことに主眼を置いている．
  [i:319, score:0.36414] 作者の目と共に，ロンドン塔の点景が移ろい行き，それぞれの点景で漱石的幻想空間が広がる．
  [i:322, score:0.42276] このFRの概念モデルを，彼が現実の下宿を出て，市街を歩き，ロンドンを眺め，ロンドン塔に入り，幻想的体験に浸り，また出て行き，現実の下宿に帰るという時の流れに従って定義する．
-----------------------------------------------------
  [subsection title : 実験的FRの実現]
-----------------------------------------------------
  [i:lead, score:0.02745] 実装はハイパー構造を考えた．
.....
  [i:352, score:0.45529] ロンドンの市街地図(目下百年前の地図を探している)，倫敦塔に関わる市街の建造物，風景の絵画，挿し絵，写真など，とくにロンドン塔の情景，建物構造図，言及している建物や文物の写真などを入れる．
  [i:367, score:0.34326] ５章は，漱石のロンドン留学に関わる他の作品，例えばカーライル博物館，自転車日記などである．
  [i:382, score:0.40375] 倫敦塔のテキストは，ロンドン塔へ実際に彼と行くことを想定して，時系列に従って，各種点景が参照できるよう配慮した．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.55091] 電子本をヨムことは，漱石と一緒に留学を追体験し，とくに一緒に倫敦塔の情景に従って，ロンドン塔まで歩いてみることである．
.....
  [i:400, score:0.55091] 電子本をヨムことは，漱石と一緒に留学を追体験し，とくに一緒に倫敦塔の情景に従って，ロンドン塔まで歩いてみることである．
  [i:410, score:0.41057] 次に，作品倫敦塔を読みながら，彼と一緒にロンドン塔内を歩いてみる．
  [i:429, score:0.24305] 作品では首切り役人は醜く書かれ，哀れさを助長するのに役立つ風情があるが，漱石が見たドラローシュの絵の首切り役人は，大した美丈夫に描かれている．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[i:444, score:0.36786] 例えば，倫敦塔と言う作品をヨム場合に，各種関連情報を利用できるメリットが大きい．
[i:451, score:0.38279] そのため，カーライル博物館や自転車日記など他の関連作品に進み，トータルな「漱石と倫敦」考を体験できることが望まれている．
[i:454, score:0.32430] 確かに，倫敦塔から他の作品に適用する場合など，時系列を柱とすることはできないかも知れない．

