考察

第\ref{sec6.1}節では，今後の情緒タグ付与に備え，情緒タグ付与の誤り例を示す．第\ref{sec6.2}節では，複数の情緒タグの付与される場面と複雑な情緒の関係を分析し，複雑な情緒を扱う上での未解決の問題を示す．

\subsection{情緒タグ付与の誤り分析} \label{sec6.1}

    第\ref{sec4.3}項での同意率の調査において，同意の得られなかった箇所について分析する．

    \subsubsection{類似の情緒を区別する問題}

タグ付与者によると，「《喜び》，《期待》，および，《好ましい》の3つの区別に戸惑った」という意見があった．同意率の検査では，下記の例の2コマ目のお姉ちゃんの情緒が《喜び》であることに対して同意が得られなかった．検査者によると，《喜び》は，まだノートを所有していないので不適切であり，「ノートに対する《好ましい》」と，「ノートがもらえるという《期待》」の2つの情緒タグが適切であるという．このように，区別の決め手になるのは，情緒の生じる原因および情緒の反応を前後の文脈から読み取ることである．

\vspace{\baselineskip}
\begin{center}
\begin{tabular}{|c|c|c|l|c|c|}
\hline
\# & コマ & 話者 & \multicolumn{1}{|c|}{台詞} & 表情 & 情緒 \\
\hline
1 & 1 & お姉ちゃん & あーっ，このノートいいなー． & & \\
\hline
2 & 2 & お姉ちゃん & どうしたの？                 &〈幸福〉& \underline{《喜び》} \\
\cline{1-1} \cline{4-4}
3 &   &            & コレ．                       &        & \\
\hline
4 &   & お母さん   & シーチキンを買ったら，       &〈幸福〉&《喜び》\\
  &   &            & もらったのよ．               &        & \\
\hline
5 & 3 & お姉ちゃん & 私に頂戴．                   &〈幸福〉& 《期待》\\
\cline{1-1} \cline{4-4}
6 &   &            & 算数のノートにするの．       &        & \\
\hline
\multicolumn{6}{r}{※ 3巻24ページより引用}
\end{tabular}
\end{center}

    \subsubsection{対人的な情緒のタグを選択する問題}

9分類系の情緒は，基本行動との対応関係を考察する上でわかりやすいが，対人感情への対応関係が不明確である．下記の例では，\#3のナレーションのとおり，たまちゃんの真の内在する情緒は「心配」である．タグ付与者は「心配」に対して《嫌だ》を選択したが，同意率の検査者は《恐れ》の方がよいという意見であった．対話では対人感情に敏感であるので，典型的な対人感情と9分類系のタグとの対応関係をタグ付与作業者にあらかじめ示しておくことが必要であった．

\vspace{\baselineskip}
\begin{center}
\begin{tabular}{|c|c|c|l|c|c|}
\hline
\# & コマ & 話者 & \multicolumn{1}{|c|}{台詞} & 表情 & 情緒 \\
\hline
1 & 7 & まる子     & 今日もお父さんとお風呂に入る約  & 〈幸福〉 & 《喜び》\\
  &   &            & 束してるんだ．                  &          & 《期待》\\
\cline{1-1} \cline{3-6}
2 &   & たまちゃん & またのぼせないようにね．        & 〈幸福〉 & \underline{《嫌だ》} \\
\cline{1-1} \cline{3-6}
3 &   & ナレータ   & 色々と心配なたまちゃんであった．&          & \\
\hline
\multicolumn{6}{r}{※10巻62ページより引用}
\end{tabular}
\end{center}

    \subsubsection{表情に依存する問題}

本稿で対象としている漫画「ちびまる子ちゃん」では，タグ付与過程での印象として，登場人物に内在する情緒と表情がよく対応しているように思われ，また，愛想笑いのように内在する情緒と表情が対応しないときは，「汗」が描かれるようである．

下記の例では，検査者は\#14〜\#16で「ももこ」が愛想笑いをしているとして，《喜び》の情緒タグは不適切であると判断したため，相違が生じた．

\vspace{\baselineskip}
\begin{center}
\begin{tabular}{|c|c|c|l|c|c|}
\hline
\# & コマ & 話者 & \multicolumn{1}{|c|}{台詞} & 表情 & 情緒 \\
\hline
1  & 2 &お母さん&…てな具合にさあ，私も若いころには&〈喜び〉      &《喜び》\\
   &   &        &色々あった訳よ．                  &              & \\
\cline{1-1} \cline{3-6}
2  &   &ももこ  &ふうん…失恋…ねェ…．            &              & \\
\hline
3  & 3 &お母さん&アンタ失恋ってのは悲しいもんよォ．&〈嫌悪〉      &《喜び》\\
\cline{1-1} \cline{4-4}
4  &   &        &も〜〜お母さんはネェ．            &              &《悲しみ》\\
\cline{1-1} \cline{3-6}
5  &   &ももこ  &分かったよ．                      &〈幸福〉      &《嫌だ》\\
\cline{1-1} \cline{4-4}
6  &   &        &辛いんでしょ．                    &〈嫌悪（汗）〉& \\
\cline{1-1} \cline{4-4}
7  &   &        &ハイハイ．                        &              & \\
\cline{1-1} \cline{4-4}
8  &   &        &もういい？                        &              & \\
\cline{1-1} \cline{4-4}
9  &   &        &私眠いから．                      &              & \\
\hline
10 & 4 &お母さん&ダメッ，ももこっ！                &〈幸福〉      &《喜び》\\
\cline{1-1} \cline{4-4}
11 &   &        &ここから先が面白いのよ．          &              & \\
\cline{1-1} \cline{4-4}
12 &   &        &いよいよお父さんが登場するのよ．  &              & \\
\cline{1-1} \cline{4-4}
13 &   &        &寝ちゃダメッ．                    &              & \\
\cline{1-1} \cline{3-6}
14 &   &ももこ  &ふーん…．                        &〈幸福（汗）〉&\underline{《喜び》}\\
\cline{1-1} \cline{4-4}
15 &   &        &あー，ワクワクするなあ．          &              &《嫌だ》\\
\cline{1-1} \cline{4-4}
16 &   &        &楽しみだなあ．                    &              & \\
\hline
\multicolumn{6}{r}{※ 4巻155ページより引用}
\end{tabular}
\end{center}

    \subsubsection{ナレーションを見落とす問題}

ナレーションや非直接的な吹き出し（吹き出しと人物の間を複数の丸で結ぶもの）は，人物の心境を表し，真の内在する情緒が記述されているといえる．下記の例では，ナレータのいうとおり，まる子が〈幸福〉の表情でお母さんに話しかけているのはお母さんの心境に探りをいれているのであって，《喜び》をもって話をしているのではない．\#2の台詞は非直接的な吹き出しの部分であるが，その台詞は「不安」な気持ちを直接的に述べており，情緒タグとしては《恐れ》が適当である．

\vspace{\baselineskip}
\begin{center}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|c|c|c|l|c|c|}
\hline
\# & コマ & 話者 & \multicolumn{1}{|c|}{台詞} & 表情 & 情緒 \\
\hline
1 & 3 &まる子  &はっ，お父さんとお母さん，                  &〈幸福〉      &《恐れ》\\
  &   &        &ケンカしてるらしいね．                      &〈恐れ（青）〉&\\
\cline{1-1} \cline{4-4}
2 &   &        &たいしたことなきゃいいけど．                &              &\\
\cline{1-1} \cline{3-6}
3 &   &お父さん&                                            &〈怒り〉      &《怒り》\\
\cline{1-1} \cline{3-6}
4 &   &お母さん&                                            &〈怒り〉      &《怒り》\\
\hline
5 & 4 &まる子  &ねえお母さん，今日の夕食お寿司にしてえ．    &〈幸福〉      &\underline{《喜び》}\\
\cline{1-1} \cline{4-4}
6 &   &        &お願いー．                                  &              &《期待》\\
\cline{1-1} \cline{3-6}
7 &   &ナレータ&このように子供は自らリトマス紙となり，  &              &\\
  &   &        &親のケンカの深刻さを調べるのだ．        &              &\\
\hline
\multicolumn{6}{r}{※ 7巻127ページより引用}
\end{tabular}
\end{center}



\subsection{複雑な情緒の扱い} \label{sec6.2}

複雑な情緒に対するタグの付与について考察する．

\subsubsection{複雑な情緒の例}

本稿は，プルチックの8つの基本的な情緒を参考に情緒タグを定めた．その利点として，複雑な情緒を基本的な情緒の組み合わせで扱うことが挙げられる．その利点を活かすために，本コーパスでは，1つのコマ・1人の人物において，複数の情緒が同時に推定できるとき，それらの付与を認めている．たとえば，下記の例では，\#5, 6, 7 のたまちゃんの台詞には，たまちゃんの情緒として，《喜び》と《好ましい》を同時に付与する．ここで，プルチックの分類に従うと，《喜び》と《好ましい》に対しては，《愛》という複雑な情緒が対応する．

\vspace{\baselineskip}
\begin{center}
\begin{tabular}{|c|c|c|l|c|c|}
\hline
\# & コマ & 話者 & \multicolumn{1}{|c|}{台詞} & 表情 & 情緒 \\
\hline
1&1&たまちゃん& ねえ，まるちゃん．                  &〈幸福〉&《期待》\\
\cline{1-1} \cline{4-4}
2& &          & 母の日には，何あげる？              &        &\\
\cline{1-1} \cline{3-6}
3& &まる子    & え？                                &〈驚き〉&《驚き》\\
\cline{1-1} \cline{4-4}
4& &          & 何かあげるの？                      &        &\\
\hline
5&2&たまちゃん& そりゃそうよ．                      &〈幸福〉&《喜び》\\
\cline{1-1} \cline{4-4}
6& &          & いつも，お世話になっているお母さんだ&        &《好ましい》\\
 & &          & もん．                              &        &→ 《愛》\\
\cline{1-1} \cline{4-4}
7& &          & 母の日くらいお礼しなきゃ．          &        &\\
\cline{1-1} \cline{3-6}
8& &まる子    & あんた子供の癖に義理がたいわねェ．  &        &\\
\hline
\multicolumn{6}{r}{※ 6巻4ページより引用}
\end{tabular}
\end{center}

\subsubsection{複雑な情緒へのタグ付与}

プルチックは，2つの基本的な情緒の組により複雑な情緒として23種類を示した．そこで，その組に従い，本コーパスの基本的な情緒の2つ組に対して，複雑な情緒を表すタグを付与し，そのタグに対する同意率を求めた．同意率は，各情緒について最大30件のランダムサンプリングにより検査した．同意の判定には，複雑な情緒の英語側の語義を考慮に入れた．表\ref{tab7}にその結果を示す．

全体で，同意率は63\%となったが，複雑な情緒ごとに見ると同意率の開きが大きい．

\begin{table}[t]
\begin{center}
\caption{複雑な情緒のタグ付与と同意率} \label{tab7}
\begin{tabular}{rccrrc}
\hline \hline
\#&複雑な情緒&情緒の組み合わせ&件数 &同意率&（同意数／サンプル数）\\
\hline
1&楽観     &喜び + 期待    &1,231 &100\%  &(30/30)\\
2&好戦的   &期待 + 怒り    &11   &100\%  &(11/11)\\
3&懸念     &期待 + 恐れ    &70   &97\%   &(29/30)\\
4&歓喜     &喜び + 驚き    &110  &93\%   &(28/30)\\
5&みじめ   &嫌だ + 悲しみ  &234  &87\%   &(26/30)\\
6&憂鬱     &喜び + 嫌だ    &71   &83\%   &(25/30)\\
7&嫉妬     &怒り + 悲しみ  &27   &81\%   &(22/27)\\
8&憤慨     &驚き + 怒り    &22   &77\%   &(17/22)\\
9&警戒     &恐れ + 驚き    &252  &77\%   &(23/30)\\
10&絶望     &恐れ + 悲しみ  &81   &73\%   &(22/30)\\
11&失望     &驚き + 悲しみ  &38   &73\%   &(22/30)\\
12&軽蔑     &嫌だ + 怒り    &239  &63\%   &(19/30)\\
13&運命     &期待 + 好ましい&19   &53\%   &(10/19)\\
14&愛       &喜び + 好ましい&62   &47\%   &(14/30)\\
15&自慢     &喜び + 怒り    &10   &30\%   &(3/10)\\
16&恥       &恐れ + 嫌だ    &452  &27\%   &(8/30)\\
17&悲観     &期待 + 悲しみ  &37   &17\%   &(5/30)\\
18&罪悪感   &喜び + 恐れ    &25   &16\%   &(4/25)\\
19&皮肉     &期待 + 嫌だ    &35   &7\%    &(2/30)\\
20&服従     &恐れ + 好ましい&4    &0\%    &(0/4)\\
21&好奇心   &驚き + 好ましい&3    &0\%    &(0/3)\\
22&-        &驚き + 嫌だ    &178  &      &\\
23&-        &喜び + 悲しみ  &51   &      &\\
24&-        &期待 + 驚き    &42   &      &\\
25&-        &恐れ + 怒り    &18   &      &\\
26&-        &嫌だ + 好ましい&2    &      &\\
27&支配     &好ましい + 怒り&0    &      &\\
28&感傷的   &好ましい + 悲しみ&0    &      &\\
\hline
  &         &               &3,324 &63\%   &(320/511)\\
\hline
\end{tabular}
\end{center}
\end{table}


\subsubsection{複雑な情緒の対応関係の誤り分析}

同意のできなかった理由について考察する．

\begin{itemize}
\item 「cynicism （皮肉・冷笑）」について，「期待＋嫌だ」の対象が人間である必要がある．下記の正例では，まる子は，丸尾の態度に《嫌だ》と思いつつ丸尾がツチノコ探しを続けることに《期待》をしているので，冷笑の様子と言える．しかし，下記の負例では，まる子が今の洋服が気に入らないこととして《嫌だ》が付与されているが，同時にお母さんが要求に応えてくれることの《期待》が付与されている．

  \begin{description}
  \item （正例）
    \begin{description}
    \item [丸尾：] スタモツチノコ株式会社さえ成功すれば世界は我々のものなのです．
    \item [まる子：] そうかなァ…．《期待》，《嫌だ》
    \item [ナレータ：] 世界がツチノコごときに従うとは思えない．
    \end{description}
    \begin{flushright}
    （4巻，48ページより引用）
    \end{flushright}

  \item （負例）
    \begin{description}
    \item [まる子：] お母さん，お母さん．
    \item もっと夜会服って感じのないかね．
    \item ロングスカートでさあ． 《嫌だ》，《期待》
    \item [お母さん：] ないわよ．
    \end{description}
    \begin{flushright}
    （7巻，117ページより引用）
    \end{flushright}
  \end{description}

\item 「罪悪感」について，「喜び＋恐れ」は《喜び》の対象や原因と，《恐れ》の原因とが一致しなければならない．たとえば，下記の正例では，お母さんは，お父さんの発言を原因として，《喜び》を感じつつ，《恐れ》も感じているので，「罪悪感」がある．しかし，下記の負例では，おじいちゃんは，《恐れ》の余韻が残っているだけで，「罪悪感」はない．

  \begin{description}
  \item （正例）
    \begin{description}
    \item [お父さん：] どれどれまる子と噂になってるはまじってどれだ？
    \item [お姉ちゃん：] この子よ，この子．
    \item [お父さん：] おー，おもしれー顔してるなァ．
    \item まる子と結婚したら夫婦で漫才やらせよう．
    \item [お母さん：] お父さん，まる子が聞いたら怒るわよ．《喜び》，《恐れ》
    \end{description}
    \begin{flushright}
    （8巻，26ページより引用）
    \end{flushright}

  \item （負例）
    \begin{description}
    \item [まる子：] おじいちゃん，火事だよ．
    \item [おじいちゃん：] たっ，大変じゃ．早く逃げろっ．
    \item まる子っ，こっちに来るんじゃ．
    \item [まる子：] 違う，違う，うちじゃないよ．よその火事！！
    \item [おじいちゃん：] …そうかい…．よそかい…… 《喜び》，《恐れ》
    \end{description}
    \begin{flushright}
    （10巻，27ページより引用）
    \end{flushright}
  \end{description}

\item 「悲観」を構成する「期待＋悲しみ」のうち《期待》について，本稿は「予期」とせずポジティブな解釈を認めているため「悲観」の語感にそぐわなくなった．《悲しみ》の中で何かに《期待》を持ちつつ行動する様子は「悲観」というより「辛抱強い」あるいは「意地」といえる．
  \begin{description}
  \item （負例）
    \begin{description}
    \item [お父さん：] こりゃ祭も中止だな．
    \item [まる子：] 嫌だっ．
    \item 夕方までに止むもん…．
    \item お祭に行けるもん…．《悲しみ》，《期待》
    \end{description}
    \begin{flushright}
    （6巻，61ページより引用）
    \end{flushright}
  \end{description}

\item 「恥」は「恐れ＋嫌だ」であるが，情緒主の評価を下げることに関連しなければならない．しかし，下記の例では，まる子が酷く恐れているのであって「恥」にはならない．
  \begin{description}
  \item （負例）
    \begin{description}
    \item [まる子：] あー神様神様，大地震なんて絶対絶対来ませんように…．
    \item 《恐れ》，《嫌だ》
    \end{description}
    \begin{flushright}
    （2巻，97ページより引用）
    \end{flushright}
  \end{description}
\end{itemize}

上述の分析によると，9分類系の情緒タグだけでは，複雑な情緒をそのまま扱うことは難しい．複雑な情緒を扱う上で，コーパスにはさらなる情報の付与が必要である．

\subsubsection{複雑な情緒への対処に向けて}

複雑な情緒を扱うために必要な情報とは，情緒の原因・対象についての情報である．特に次の点が重要である：
\begin{itemize}
\item 対人性：情緒の生じる原因・対象として関わる人物を明確にすること．
\item 他の情緒との関連性：注目している情緒の原因・対象が，組となるもう一方の情緒の原因・対象と同一であるかどうか．
\item 情緒主への評判：情緒の原因・対象，および，その影響が，情緒主の評判に関わるかどうか．
\end{itemize}

たとえば，次のように情緒タグに情報を付加することが考えられる．
\begin{description}
\item （例）
  \begin{description}
  \item [u1：] お父さん：おー，おもしれー顔してるなァ．
  \item [u2：] お父さん：まる子と結婚したら夫婦で漫才やらせよう．
  \item [u3：] お母さん：おとうさん，まる子が聞いたら怒るわよ．
  \end{description}
  \begin{description}
  \item 《喜び，原因：u2，対人性：0，評判：0》，
  \item 《恐れ，原因：u2，対人性：＋，評判：0》
  \end{description}
\end{description}

ここまでタグが付与されているならば，「罪悪感」のタグの付与は，同一の原因である《喜び》と《恐れ，対人性：＋》の存在を基に自動で行うことができる．

さらに，より厳密に情緒をタグで表そうとすると，上記の情報の他に，OCCモデルでEvent, Agent, Objectで体系的に示されるような情報やゴール・プランや選好等に関する情報も必要になる\cite{Ortony88}．また，心的状態を表すタグを付与する方法がある\cite{徳久&中野&山下&岡田01}．しかし，こうした豊富な情報をコーパスに付与しようとすると，言語表現されていない背景事情を表すためのタグが非常に多くなる．たとえば，上述の{\bf u2}という原因の表示は，ここでは幸いにも適当なラベルとして使用できたが，常にこの程度の粒度のラベルで原因がカバーできるとは限らない．そのような目に見えない情報に対するタグは，表記が複雑になり分析者の負担が非常に重い\cite{古塩&徳久04}．

おわりに

本稿は，信頼性の高い情緒タグ付き対話コーパスを実現することを狙い，漫画の対話文を対象に，登場人物の表情を参照する方法によって情緒タグを付与した．また，得られた対話コーパスの信頼性を評価した．

具体的には，漫画「ちびまる子ちゃん」（10冊）を対象に，1話につき2人のタグ付与作業者が「表情タグ（7種類）」と「情緒タグ（9種類）」を一時的に付与した後に，正解とする表情タグと情緒タグを両者が協議により決定した．その結果，コーパスの規模は，29,538文（388,809文字），表情タグ14,040個，情緒タグ16,635個となった．また，漫画本の言語表現の電子化とタグの付与は約3ヶ月で完了した．

次に，コーパスの信頼性を次の3点から評価した：
\begin{description}
\item (1) 一致率：コーパス構築の途中段階で一時的に付与される情緒タグにおける作業者間の一致の割合

\item (2) 同意率：コーパス構築の最終段階で決定される情緒タグについて，作業者以外の者から得られる同意の割合

\item (3) 有効性：構築したコーパスは言語分析に使用する価値があるか．

\end{description}

(1)について，2者の一時的な情緒タグの一致率は，9分類系の情緒タグにおいて65.2\%($\kappa$=0.444)，3分類系の情緒タグにおいて78.0\%($\kappa$=0.640)であった．関連研究\cite{Litman03}における3分類系の情緒の一致率が81.75\%($\kappa$=0.465〜0.624)であったことに対し，本稿は近い結果を得たことから，本稿のタグの安定性は良好な部類に属することがわかった．また，表情を参照しない場合の9分類系情緒タグの一致率が60.5\%($\kappa$=0.382)であったことより，表情を参照することにより安定性が向上することが確認できた．

(2)について，サンプリング検査によると，同意率は97\%(414/425)となった．コーパスにおいて一時的なタグの一致率の低かった部分において，最終的に正解として決定した情緒タグの同意率を求めたところ97\%(158/163)となったことより，正確さが確保できていることが確認できた．

(3)について，得られたコーパスを「情緒表現性のある文末表現の抽出」に使用したところ，11,027件の情緒タグ付きの台詞から3,164件の文末表現が情緒の共起割合とともに抽出された．漫画から作成したコーパスであるが，自然で情緒的な文末表現が見られたことから，本コーパスは言語表現と情緒の関係を分析する上で有効であることの一例が示された．

以上から，情緒判定において，漫画に登場する人物の表情は，音声に匹敵する言語外情報を持つことが分かり，それを利用したタグ付与方法の信頼性が確認された．

今後の課題として，異なる漫画を対象にコーパスを構築すること，漫画以外の言語表現（たとえば，blogなど）との共通性を調査することが挙げられる．

\acknowledgment

本研究は科学技術研究費補助金（若手研究(B)：課題番号17700151）の下で行いました．コーパスへの言語表現の収録作業にご協力頂きました田中勝弘氏・東弘之氏（鳥取シルバー人材センター），そして，タグ付与にご協力頂きました研究室メンバーに深く感謝します．漫画「ちびまる子ちゃん」の著者さくらももこ氏に敬意を表します．


\begin{thebibliography}{}

\bibitem[\protect\BCAY{Craggs \BBA\ Wood}{Craggs \BBA\
  Wood}{2004}]{Craggs&Wood04}
Craggs, R.\BBACOMMA\  \BBA\ Wood, M.~M. \BBOP 2004\BBCP.
\newblock \BBOQ A two dimensional annotation scheme for emotion in
  dialogue\BBCQ\
\newblock In {\Bem Exploring Attitude and Affect in Text: Theories and
  Applications}, \BPGS\ 44--49. AAAI Press.

\bibitem[\protect\BCAY{Ekman \BBA\ Friesen}{Ekman \BBA\
  Friesen}{1990}]{エクマン&フリーセン90}
Ekman, P.\BBACOMMA\  \BBA\ Friesen, W.~V. \BBOP 1990\BBCP.
\newblock 工藤力\hspace*{-0.5zw}（訳編）\hspace*{-0.5zw}, \Jem{表情分析入門}.
\newblock 誠心書房.

\bibitem[\protect\BCAY{Litman \BBA\ Forbes}{Litman \BBA\ Forbes}{2003}]{Litman03}
Litman, D.\BBACOMMA\  \BBA\ Forbes, K. \BBOP 2003\BBCP.
\newblock \BBOQ Recognizing emotions from student speech in tutoring dialogues\BBCQ\
\newblock In {\Bem Automatic Speech Recognition and Understanding Workshop}.

\bibitem[\protect\BCAY{Narayanan}{Narayanan}{2002}]{Narayanan02}
Narayanan, S. \BBOP 2002\BBCP.
\newblock \BBOQ Towards modeling user behavior in human-machine interactions:
  Effect of Errors and Emotions\BBCQ\
\newblock In {\Bem ISLE Workshop on Tagging for multimodal dialogs Workshop}.

\bibitem[\protect\BCAY{Ortony, Clore, \BBA\ Collins}{Ortony et~al.}{1988}]{Ortony88}
Ortony, A., Clore, G.~L., \BBA\ Collins, A. \BBOP 1988\BBCP.
\newblock {\Bem The Cognitive Structure of Emotions}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{Plutchik}{Plutchik}{1960}]{Plutchik60}
Plutchik, R. \BBOP 1960\BBCP.
\newblock \BBOQ The Multifactor-Analytic Theory of Emotion\BBCQ\
\newblock {\Bem The Journal of Psychology}, {\Bbf 50}, pp.~153--171.

\bibitem[\protect\BCAY{池原, 阿部, 徳久, 村上}{池原\Jetal }{2004}]{池原04}
池原悟, 阿部さつき, 徳久雅人, 村上仁一 \BBOP 2004\BBCP.
\newblock \JBOQ 非線形な表現構造に着目した重文と複文の日英文型パターン化\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11} (3), pp.~69--95.

\bibitem[\protect\BCAY{遠藤, 小方}{遠藤\JBA 小方}{2003}]{遠藤&小方03}
遠藤泰弘, 小方孝 \BBOP 2003\BBCP.
\newblock \JBOQ マンガの言説技法を統合する枠組みとしてのハイパーコミック\JBCQ\
\newblock \Jem{マンガ研究}, {\Bbf 4}, pp.~113--132.

\bibitem[\protect\BCAY{金子}{金子}{2006}]{金子06}
金子真 \BBOP 2006\BBCP.
\newblock \JBOQ 焦点化副詞「ナンカ」が表わす否定的評価の派生について\JBCQ\
\newblock
  \Jem{言語処理学会第12回年次大会ワークショップ「感情・評価・態度と言語」論文集}, pp.~33--36.

\bibitem[\protect\BCAY{古塩, 徳久, 村上, 池原}{古塩\Jetal }{2004}]{古塩&徳久04}
古塩貴行, 徳久雅人, 村上仁一, 池原悟 \BBOP 2004\BBCP.
\newblock \JBOQ 情緒注釈付きコーパスの誤り分析\JBCQ\
\newblock \Jem{人工知能学会全国大会}, 2G3--02.

\bibitem[\protect\BCAY{さくらももこ}{さくらももこ}{1987--1993}]{さくら87-93}
さくらももこ \BBOP 1987--1993\BBCP.
\newblock \Jem{ちびまる子ちゃん}, 1〜10\JVOL.
\newblock 集英社.

\bibitem[\protect\BCAY{徳久, 中野, 山下, 岡田}{徳久\Jetal
  }{2001}]{徳久&中野&山下&岡田01}
徳久雅人, 中野育恵, 山下智之, 岡田直之 \BBOP 2001\BBCP.
\newblock \JBOQ
  情緒を加味した深いタスク指向の対話理解のためのルールベースの構築\JBCQ\
\newblock \Jem{信学技報}, {\Bbf TL2001-25}, pp.~21--28.

\bibitem[\protect\BCAY{徳久, 岡田}{徳久, 岡田}{1998}]{徳久&岡田98}
徳久雅人, 岡田直之 \BBOP 1998\BBCP.
\newblock \JBOQ パターン理解的手法に基づく知能エージェントの情緒生起\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 39}  (8), pp.~2440--2451.

\bibitem[\protect\BCAY{徳久, 寺嶌}{徳久, 寺嶌}{2006}]{徳久R&寺嶌06}
徳久良子, 寺嶌立太 \BBOP 2006\BBCP.
\newblock \JBOQ 雑談における発話のやりとりと盛り上がりの関連\JBCQ\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 21}  (2), pp.~133--142.

\bibitem[\protect\BCAY{中澤}{中澤}{2005}]{中澤05}
中澤潤 \BBOP 2005\BBCP.
\newblock \JBOQ マンガのコマの読みリテラシーの発達\JBCQ\
\newblock \Jem{マンガ研究}, {\Bbf 7}, pp.~6--21.

\end{thebibliography}

\begin{biography}

\bioauthor{徳久　雅人}{1995年九州工業大学大学院情報工学研究科博士前期課程修了．同年同大学情報工学部助手．統合的知能エージェントの開発に従事．2002年より鳥取大学工学部助手．自然言語処理の研究に従事．情報処理学会，電子情報通信学会，人工知能学会，言語処理学会各会員．}

\bioauthor{村上　仁一}{1984年筑波大学第3学群基礎工学類卒業．1986年同大学修士課程理工学研究科理工学専攻修了．同年NTT情報通信処理研究所に勤務．1991年国際通信基礎研究所(ATR)自動翻訳電話研究所に出向．1998年より鳥取大学工学部助教授．主に音声認識のための言語処理の研究に従事．電子情報通信学会，日本音響学会，言語処理学会各会員．}

\bioauthor{池原　　悟}{1967年大阪大学基礎工学部電気工学科卒業．1969年同大学大学院修士課程修了．同年日本電信電話公社に入社．数式処理，トラフィック理論，自然言語処理の研究に従事．1996年スタンフォード大学客員教授．1996年より鳥取大学工学部教授．工学博士．1982年情報処理学会論文賞，1993年同学会研究賞，1995年日本科学技術情報センター賞（学術賞），同年人工知能学会論文賞，2002年電気通信普及財団賞（テレコム・システム技術賞），2006年人工知能学会業績賞受賞．電子情報通信学会，人工知能学会，言語処理学会，機械翻訳協会各会員．}

\end{biography}






\biodate

