安定性の評価

既に述べたとおり，本コーパスはタグ付与の安定性に関して次の配慮を行った：
\begin{description}
\item {\bf (1)} 表情を参照しながら情緒タグを付与した．
\item {\bf (2)} 2者による協議により正解の情緒タグを決定した．
\end{description}

(1) に関して，第\ref{sec4.2}節では，まず，2者間の一時タグの一致率を求め，コーパス全体の安定性を評価する．関連研究と比較して，本コーパスの安定性の水準を考察する．次に，一部の話について表情参照のない場合の一致率を求め，表情参照のある場合と比較することで，表情が安定性を高める効果を調べる．

(2) に関して，第\ref{sec4.3}節では，作業者以外の者が正解タグに同意した数を調べて，コーパス全体の正解タグの正確さ（同意率）を評価する．次に，一時タグと正解タグの比較により作業者の精度を調べ，精度の悪かった部分の正解タグについての同意率を評価する．2者による協議が，最終的に決定されるタグの「正確さ」の確保に有効であることを確認する．

\subsection{評価方法}

主観的なタグ付与の安定性を評価するために，2人の付与作業者間での一致するタグの割合をカッパ値（$\kappa$値）で評価する方法が，用いられている\cite{Narayanan02}：

\[ \kappa = (P(A) - P(E)) / (1 - P(E)) \]

$P(A)$は2人の付与者によるタグの一致数の割合である．$P(E)$は偶然の一致の期待値の割合である．

タグ付与の1つの対象に，複数のタグの付与を認めるタスクにおいて，単純に$\kappa$値を用いた評価ができないことから\footnote{複数の注釈の組が1つの複雑な意味を表す注釈とみなして求めた$\kappa$値を，本稿では$\kappa_{\mbox{複合}}$と呼ぶ．$P(E)$を求める際に独立性が保証できないことから，正確な方法とは言えないが，参考値として求める．また，単一の注釈の付与されたところのみを対象に求めた$\kappa$値を，本稿では$\kappa_{\mbox{単独}}$と呼び，参考値として求める．}，2人の作業者の付与タグ総数を基準とした一致率が評価値として用いられることがある\cite{徳久R&寺嶌06}：

\[\mbox{〈一致率〉}= \frac{\mbox{〈2者間の一致タグ数〉} * 2}{\mbox{〈2者の総付与タグ数〉}} * 100 (\%) \]

次に，正解の存在する場合の評価方法を示す．2人の作業者間の協議で正解タグを付与したが，協議とは無関係な人物が正解タグを見たときに同意できるタグの数の割合（本稿では〈同意率〉と呼ぶ）によって，正解タグの「正確さ」を評価する：

\[\mbox{〈同意率〉} = \frac{\mbox{〈同意を得た正解タグの数〉}}{\mbox{〈検査された正解タグの数〉}} * 100 (\%) \]

正解タグが決まっているならば，正解タグに対する一時タグの再現率と適合率から評価することができる：

\[ \mbox{〈再現率〉} = \frac{\mbox{〈正解タグと一致した一時タグ数〉}}{\mbox{〈正解タグ数〉}} \]

\[ \mbox{〈適合率〉} = \frac{\mbox{〈正解タグと一致した一時タグ数〉}}{\mbox{〈一時タグ数〉}} \]


\subsection{情緒の一時タグの評価} \label{sec4.2}

\begin{table}[b]
\begin{center}
\caption{表情参照時の9分類系情緒の一時タグの一致率} \label{tab3}
\begin{tabular}{cccccc}
\hline \hline
巻     & 作業者   & 一致率 &（一致数）&$\kappa_{\mbox{複合}}$ &$\kappa_{\mbox{単独}}$ \\
\hline
1〜2   & A者-B者  & 74.0\% & (3,667) & 0.532  & 0.607 \\
3〜4   & C者-B者  & 71.9\% & (3,148) & 0.513  & 0.600 \\
5〜6   & C者-D者  & 68.6\% & (2,904) & 0.497  & 0.597 \\
7〜8   & E者-D者  & 52.7\% & (2,625) & 0.313  & 0.408 \\
9〜10  & E者-F者  & 60.1\% & (2,808) & 0.363  & 0.496 \\
\hline
1〜10  & 総合     & 65.2\% &(15,152) & 0.444  & 0.546 \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{表情参照時の情緒タグの一致率}

2人の作業者間で情緒の一時タグの一致率および$\kappa$値（参考値）を求めた．表\ref{tab3}にその結果をまとめる．表\ref{tab3}より以下のことが分かる．

\begin{itemize}
\item 総合の一致率は 65.2\% であった\footnote{総合とは，A, C, E者側とB, D, F者側をそれぞれ束ねて比較することである．}．
\item 作業者対ごとに一致率をみると，52.7\%〜74.0\%であった．
\item E-D者間とE-F者間の一致率が相対的に低い．
\end{itemize}

漫画「ちびまる子ちゃん」は易しく理解できる漫画であることから，7巻から10巻の話の内容が難しいというよりは，E者による情緒の判断に問題があった可能性がある．

関連研究において，9分類系情緒のタグを付与して一致率を示した例がないため，ここに示した一致率は，今後のタグ付与における参考値となる．


\subsubsection{関連研究との比較}

感情タグに関する研究では，感情の種類として，Positive, Neutral, Negative を用いることが多い．\cite{Litman03}や\cite{Narayanan02}に見られるように，音声対話においては，Positive/Negativeの2種類の感情の識別の$\kappa$値は0.465〜0.624であり，一致率は最高で81.75\%というレベルである．それらと比較のできるように，本コーパスの3分類系の情緒タグの一致率を求めた．表\ref{tab4}に結果をまとめる．表\ref{tab4}より以下のことが分かる．

\begin{itemize}
\item 一致率は総合で 78.0\% であり，作業者対ごとにみると 72.5\% から82.9\% までの範囲にある．
\item $\kappa$値について$\kappa_{\mbox{複合}}$は総合で0.640であり，作業者対ごとにみると0.589から0.668までの範囲にある．
\end{itemize}

関連研究と比較すると，本稿の結果は最高値についていえば関連研究の結果を上回っている．そして，総合の評価値をみると，最高値よりやや劣る程度である．ゆえに，本稿で提案したタグ付与の方法は安定性が高いといえる．

\begin{table}[b]
\begin{center}
\caption{表情参照時の3分類系情緒の一時タグの一致率} \label{tab4}
\begin{tabular}{cccccc}
\hline \hline
巻     & 作業者対   & 一致率 & （一致数） & $\kappa_{\mbox{複合}}$ & $\kappa_{\mbox{単独}}$ \\
\hline
1〜2   & A者-B者  & 82.9 \% & (3,849)  & 0.668  & 0.682 \\
3〜4   & C者-B者  & 81.5 \% & (3,286)  & 0.657  & 0.671 \\
5〜6   & C者-D者  & 81.8 \% & (3,155)  & 0.702  & 0.717 \\
7〜8   & E者-D者  & 72.5 \% & (3,117)  & 0.572  & 0.594 \\
9〜10  & E者-F者  & 74.3 \% & (2,818)  & 0.589  & 0.612 \\
\hline
全て   & 総合     & 78.0 \% & (19,043) & 0.640  & 0.658 \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsubsection{表情参照しない時の一致率}

表情を参照することの効果を調査するために，表情参照をせずにタグを付与し，一致率を求めた．対象は，第2巻，第6巻の各第1話，第2話の合計4話（1,217文）とした．表\ref{tab5}に，表情参照のある場合の一致率と表情参照のない場合の一致率を比較して示す．表情参照のある場合は，前述の結果から該当話を抽出した値である．表\ref{tab5}より以下のことが分かる．
\begin{itemize}
\item 一致率は，表情参照のない場合が60.5\%であり，表情参照のある場合は67.7\% であることから，表情参照のある方が安定している．
\end{itemize}

\begin{table}[t]
\begin{center}
\caption{表情参照の有無による情緒タグの一致率の違い} \label{tab5}
\begin{tabular}{cccc}
\hline \hline
表情参照 & 一致率  & $\kappa_{\mbox{複合}}$ & $\kappa_{\mbox{単独}}$ \\
\hline
あり     & 67.7 \% & 0.485 & 0.575 \\
なし     & 60.5 \% & 0.382 & 0.472 \\
\hline
\end{tabular}
\end{center}
\end{table}

表情タグの付与されていない箇所に，情緒タグを付与しなかったが，実践的なコーパス構築においては，その部分にも情緒タグを付与することがあるだろう．その際の一致率は，表情参照のありとなしの各場合の間になると思われる．表情タグの無い部分でも前後の表情タグから補間的に様子がとらえられるためである．


\subsection{情緒の正解タグの評価} \label{sec4.3}

\subsubsection{正解タグのサンプル検査} \label{sec4.3.1}

本コーパスからランダムに対話部分を抽出し，計414個の正解情緒タグを対象に検査した〈同意率〉は97\% (414/425)であった．したがって，正解タグの正確さは高い．

\begin{table}[b]
\begin{center}
\caption{正解タグと一時タグの間の一致の割合} \label{tab6}
\begin{tabular}{ccccc}
\hline \hline
作業者 & 再現率 & 適合率 & 一致率 & （一致数）\\
\hline
A者    & 0.876  & 0.931  & 90.3\% & (4,578) \\
B者    & 0.848  & 0.889  & 86.8\% & (8,432) \\
C者    & 0.766  & 0.832  & 79.8\% & (7,068) \\
D者    & 0.822  & 0.901  & 86.0\% & (8,049) \\
E者    & 0.670  & 0.690  & 68.0\% & (6,862) \\
F者    & 0.798  & 0.843  & 82.0\% & (3,958) \\
\hline
総合   & 0.788  & 0.838  & 81.3\% & (38,947) \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{一時タグと正解タグの比較}

一時タグと正解タグの〈適合率〉と〈再現率〉を求めると，表\ref{tab6}のようになった．表\ref{tab6}から以下のことが分かる．
\begin{itemize}
\item 総合では，再現率と適合率が，0.788と0.838である．
\item 作業者ごとにみると，再現率と適合率は，C者とE者が総合よりも低い．
\end{itemize}

そこで，最も評価の悪かったE者が関わった部分の正解タグの正確さを評価した．第7巻から第10巻までがE者の担当であったので，その範囲について正解タグの同意率を求めたところ，97\% (158/163) であった．全体の同意率と同等であったことから，手順3による協議は，作業者の判断誤りを補うことができていたといえる．



有効性の評価

本コーパスは漫画を題材として作成した．漫画における発話文であっても言語分析の目的によっては有効であることを，試行的な実験を通じて示す．本稿はコーパスの構築が目的であるので，コーパスに分析する価値があるかどうかの目途がたてば有効性の評価は十分である．

\subsection{情緒の共起する文末表現の抽出}

日本語の文末には，助詞・助動詞のみならず形式的な語の組み合わせを加えると，多くの表現形式が存在し，その中には話者の後悔や非難などの主観を表すものがある．そこで，本コーパスにおいて，情緒タグとの共起から，情緒的なニュアンスのある文末表現を抽出することを試みる．

文末表現を抽出する方法について述べる．形式的な語も加えると文末表現と判断する根拠が曖昧であるため，繰り返し情緒と共起する文末文字列を機械的に抽出する方法を本稿では用いる．その手順は次のとおりである：(1) 10分割したコーパスの1つをテストデータ，残りをトレーニングデータとする．(2) 10通りのテストデータとトレーニングデータの組において，テストデータ中の各文について，トレーニングデータから最長一致となる文末の文字列を抽出する．(3) コーパス全体から文末表現の一致する文を検索し，その文に付与されている情緒タグの数を集計することで，抽出した文末表現と情緒タグの共起する頻度を求める．

\subsection{抽出結果}

台詞のあるタグ付与箇所11,027から3,164種類の文末表現を得た．その中より，情緒を表現すると思われる文末表現を図\ref{fig2}に幾つか紹介する．「かも，のに，うよ，もん，てしまう」を含む文末表現の一部である．情緒の共起割合とは，その文末表現に共起した情緒タグの総数を100\%としたときの各情緒タグの割合である．

\begin{figure}[t]
\begin{center}
    \includegraphics{14-3ia11f2.eps}
\caption{情緒表現性のある文末表現の例} \label{fig2}
\end{center}
\end{figure}

ここに挙げた例は，わかりやすい例である．しかし，他の文末表現をみると確率的には情緒との関連性があるものの，人の目でみたときには関連性が感じられないものもある\footnote{参考として，得られた文末表現をそのまま用いて本コーパスの台詞から情緒を推定する実験（文末表現に対応し割合の最も高い情緒を台詞から推定される情緒とし，その台詞に対応する情緒タグを少なくとも1つを求める）を行ったところ，43.8\%（4,832/11,027）の正解率であった．}．文末表現を見て感じられる情緒は「言語表現に表出する情緒」であるが，確率的に関連付けられている情緒が「推定上の内在する情緒」であるため，こうした差異が生じたものと思われる．

さらに，情緒的な文末表現についての知識ベースを構築する場合を考えてみると，文末表現に対応する「言語表現に表出する情緒」の妥当性の問題の他に，文末表現の知識ベースとしての表記の問題が生じる．たとえば，言語表現の意味をとらえる知識の記述形式として，機械翻訳の分野では文型パターンが提案されている\cite{池原04}ので，その表記法を参考にして，図\ref{fig2}の文末表現は次のようにパターン化できる：
\begin{description}
\item P0100: $CL1.te$みようよ． 期待 50\%，喜び 50\%
\item P0101: $CL1$ましょうよ．  期待 40\%，喜び 60\%
\end{description}
P0100について，図\ref{fig2}では「てみようよ．」だが，助詞「て」は先行する動詞に依存して「で」であってもよいため，洗練の際にその揺れを吸収する関数である``$.te$''に書き換える．P0101について，同図では「りましょうよ．」となっており，活用語尾の「り」が余分であるため洗練の際に修正が必要である．

以上のように，本実験は，単純なものであるが，漫画を題材としていても分析価値のあるコーパスであることが確認できた．


