================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4143] 評価結果によれば，付与された一時的な情緒タグの作業者間での「一致率」は78%で，音声情報を使用した場合（81.75%）と比べて遜色のない値を示していること，また，最終的に決定した情緒タグに対する作業者以外の者による「同意率」は97%であることから，タグ付与の安定性が確認された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3384] たとえばLitmanらは，チュータリングの対話における感情予測を実現する際に，音声対話コーパスにPositive, Neutral, Negativeの3分類の感情タグを付与したところ，2人の付与者間の感情タグの一致率は81.75%([MATH])であったと報告している[CITE]．

================================================================
[section type  : proposed_method]
[section title : 情緒の位置づけ]
================================================================
[2026] それぞれを以下で説明し，本稿で扱う情緒の位置づけを明確にする．
-----------------------------------------------------
  [subsection title : 内在する情緒]
-----------------------------------------------------
  [3192] 読者は，漫画のシリーズ全体からそうした表現を捉えて登場人物の性格を理解し，さらに，漫画に含まれる総合的な描写（絵，表情，台詞，独り言，効果音，ナレーション），および，その前後の振る舞いを把握することができるので，「真の内在する情緒」に近いものとして「推定上の内在する情緒」を読み取ることができる．
-----------------------------------------------------
  [subsection title : 表出する情緒]
-----------------------------------------------------
  [3121] 典型例については情緒的な判断が容易にみえるが，直感的ではなしにその判断を説明しようとすると，実際には深い分析が伴う（たとえば，[CITE]）ため，「推定上の内在する情緒」や「表情に表出する情緒」と比較すると判断が容易ではない．
-----------------------------------------------------
  [subsection title : 本稿のタグ付与のねらい]
-----------------------------------------------------
  [2915] ここで，試行的に漫画を読みながら情緒のタグを付与してみると，「表情に表出する情緒」に強く影響を受けることに気がつく．

================================================================
[section type  : proposed_method]
[section title : コーパスの構築]
================================================================
[2729] 信頼性の高い情緒タグ付きテキスト対話コーパスを実現することを狙い，漫画の対話文を対象に，登場人物の表情を参照する方法によって情緒タグを付与した．
-----------------------------------------------------
  [subsection title : コーパスに収録するタグ]
-----------------------------------------------------
  [3420] また，台詞のないところでも表情タグがあれば情緒タグを付与するのは，対話の聞き手の情緒を分析する上で必要になると考えたからである．
-----------------------------------------------------
  [subsection title : コーパスに収録する言語表現]
-----------------------------------------------------
  [3084] その際，吹き出しの外の台詞は，登場人物の内心の気持ちを言語表現したものである可能性があるので，話者名に括弧を付け，吹き出し内の台詞と区別をする．
-----------------------------------------------------
  [subsection title : 実施]
-----------------------------------------------------
  [3017] #5のように叱責と思われる台詞であっても，漫画において表情の描かれていないコマには情緒タグを付与しない．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [2319] 「タグ付与箇所数」とは，コマ毎の登場人物のうち表情が平静でなかった者の数である．

================================================================
[section type  : experiment_result]
[section title : 安定性の評価]
================================================================
[3280] (2)に関して，第[REF_sec4.3]節では，作業者以外の者が正解タグに同意した数を調べて，コーパス全体の正解タグの正確さ（同意率）を評価する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [3509] 2人の作業者間の協議で正解タグを付与したが，協議とは無関係な人物が正解タグを見たときに同意できるタグの数の割合（本稿では〈同意率〉と呼ぶ）によって，正解タグの「正確さ」を評価する：
-----------------------------------------------------
  [subsection title : 情緒の一時タグの評価]
-----------------------------------------------------
  [3593] 表情タグの付与されていない箇所に，情緒タグを付与しなかったが，実践的なコーパス構築においては，その部分にも情緒タグを付与することがあるだろう．
-----------------------------------------------------
  [subsection title : 情緒の正解タグの評価]
-----------------------------------------------------
  [2736] 本コーパスからランダムに対話部分を抽出し，計414個の正解情緒タグを対象に検査した〈同意率〉は97%(414/425)であった．

================================================================
[section type  : experiment_result]
[section title : 有効性の評価]
================================================================
[2205] 本稿はコーパスの構築が目的であるので，コーパスに分析する価値があるかどうかの目途がたてば有効性の評価は十分である．
-----------------------------------------------------
  [subsection title : 情緒の共起する文末表現の抽出]
-----------------------------------------------------
  [3338] (3)コーパス全体から文末表現の一致する文を検索し，その文に付与されている情緒タグの数を集計することで，抽出した文末表現と情緒タグの共起する頻度を求める．
-----------------------------------------------------
  [subsection title : 抽出結果]
-----------------------------------------------------
  [3377] 文末表現を見て感じられる情緒は「言語表現に表出する情緒」であるが，確率的に関連付けられている情緒が「推定上の内在する情緒」であるため，こうした差異が生じたものと思われる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2617] 第[REF_sec6.2]節では，複数の情緒タグの付与される場面と複雑な情緒の関係を分析し，複雑な情緒を扱う上での未解決の問題を示す．
-----------------------------------------------------
  [subsection title : 情緒タグ付与の誤り分析]
-----------------------------------------------------
  [3451] 本稿で対象としている漫画「ちびまる子ちゃん」では，タグ付与過程での印象として，登場人物に内在する情緒と表情がよく対応しているように思われ，また，愛想笑いのように内在する情緒と表情が対応しないときは，「汗」が描かれるようである．
-----------------------------------------------------
  [subsection title : 複雑な情緒の扱い]
-----------------------------------------------------
  [3072] ここまでタグが付与されているならば，「罪悪感」のタグの付与は，同一の原因である《喜び》と《恐れ，対人性：＋》の存在を基に自動で行うことができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3527] 具体的には，漫画「ちびまる子ちゃん」（10冊）を対象に，1話につき2人のタグ付与作業者が「表情タグ（7種類）」と「情緒タグ（9種類）」を一時的に付与した後に，正解とする表情タグと情緒タグを両者が協議により決定した．

