================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:739] 信頼性の高い情緒タグ付きテキスト対話コーパスを実現することを狙い，漫画の対話文を対象に，登場人物の表情を参照する方法によって情緒タグを付与した．
[i:5, score:877] 具体的には，漫画「ちびまる子ちゃん」10冊の対話文（29,538文）を対象に，1話につき2人のタグ付与作業者が一時的な「表情タグ」と「情緒タグ」を付与した後に，正解とする表情タグと情緒タグを両者が協議して決定するという手順で，コーパスを構築した．
[i:9, score:722] 以上から，情緒判定において，漫画に登場する人物の表情は，音声に匹敵する言語外情報を持つことが分かり，それを利用したタグ付与方法の信頼性が確認された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:625] したがって，音声や表情などの言語外情報が欠けているテキスト対話に対して，情緒のタグを付与しようとすると，付与するタグの種類やタイミングが付与作業者によって異なってしまうという「タグ付与の不安定さ」が問題となる．
[i:33, score:725] 1)漫画の表情を参照しながら，1話につき2人の作業者が一時的な情緒タグを付与する．
[i:40, score:702] これらの評価を通じて，漫画に登場する人物の表情を情緒の判定に用いることの可能性と，それを利用した情緒タグ付与方法の信頼性を確認する．

================================================================
[section type  : proposed_method]
[section title : 情緒の位置づけ]
================================================================
[i:41, score:470] 漫画の読者は，漫画から登場人物の情緒を読み取ることができる．
[i:42, score:421] 漫画を読む過程で，幾つかの観点から情緒を捉えることができる（図[REF_fig1]）．
[i:43, score:329] それぞれを以下で説明し，本稿で扱う情緒の位置づけを明確にする．
-----------------------------------------------------
  [subsection title : 内在する情緒]
-----------------------------------------------------
  [i:lead, 321] 情緒は，情緒主の内部に存在し，情緒主しか知り得ない．
.....
  [i:45, score:360] 本稿では，この情緒を「真の内在する情緒」と呼ぶことにする．
  [i:48, score:521] 漫画においては，登場人物の「真の内在する情緒」は，基本的には漫画の作者しか知り得ないが，時折ナレーションや登場人物の独り言に表現されることがある．
  [i:49, score:721] 読者は，漫画のシリーズ全体からそうした表現を捉えて登場人物の性格を理解し，さらに，漫画に含まれる総合的な描写（絵，表情，台詞，独り言，効果音，ナレーション），および，その前後の振る舞いを把握することができるので，「真の内在する情緒」に近いものとして「推定上の内在する情緒」を読み取ることができる．
-----------------------------------------------------
  [subsection title : 表出する情緒]
-----------------------------------------------------
  [i:lead, 149] 音声，表情，言語表現は，音素，顔の形状，文字の並びなどの物理的特徴により識別される．
.....
  [i:58, score:492] 従って，情緒主の表情は，その者の「真の内在する情緒」と必ずしも一致するとは限らない．
  [i:59, score:603] 現実の表情では情緒を正確に把握することは容易ではないが，漫画の表情では漫画家が区別のつきやすいように表情を描くので，「表情に表出する情緒」は「推定上の内在する情緒」よりも区別が容易である．
  [i:62, score:521] 典型例については情緒的な判断が容易にみえるが，直感的ではなしにその判断を説明しようとすると，実際には深い分析が伴う（たとえば，[CITE]）ため，「推定上の内在する情緒」や「表情に表出する情緒」と比較すると判断が容易ではない．
-----------------------------------------------------
  [subsection title : 本稿のタグ付与のねらい]
-----------------------------------------------------
  [i:lead, 358] 「真の内在する情緒」を求めることは，心理学的・認知科学的な要求として存在する．
.....
  [i:65, score:681] ここで，試行的に漫画を読みながら情緒のタグを付与してみると，「表情に表出する情緒」に強く影響を受けることに気がつく．
  [i:67, score:611] ところが，「表情に表出する情緒」をタグとして付与してみると，「推定上の内在する情緒」を素直に付与しやすいことが分かる．
  [i:68, score:579] そこで，本稿では補助として「表情に表出する情緒」を表情タグとして付与することにする．

================================================================
[section type  : proposed_method]
[section title : コーパスの構築]
================================================================
[i:72, score:0] 
-----------------------------------------------------
  [subsection title : コーパスに収録するタグ]
-----------------------------------------------------
  [i:lead, 622] 本稿のコーパスには，「推定上の内在する情緒」と「表情に表出する情緒」に対応するタグを付与する．
.....
  [i:73, score:622] 本稿のコーパスには，「推定上の内在する情緒」と「表情に表出する情緒」に対応するタグを付与する．
  [i:108, score:638] 手順3：手順1・2で一時的なタグを付与した2人の作業者が，互いにその一時的なタグを見比べて，協議により，「正解」といえる表情タグと情緒タグを決定する．
  [i:116, score:618] また，台詞のないところでも表情タグがあれば情緒タグを付与するのは，対話の聞き手の情緒を分析する上で必要になると考えたからである．
-----------------------------------------------------
  [subsection title : コーパスに収録する言語表現]
-----------------------------------------------------
  [i:lead, 144] 本稿では，言語表現の分析用のコーパスの構築を目指しているので，漫画の絵はコーパスに収録せず，言語表現をコーパスに収録する．
.....
  [i:117, score:144] 本稿では，言語表現の分析用のコーパスの構築を目指しているので，漫画の絵はコーパスに収録せず，言語表現をコーパスに収録する．
  [i:118, score:148] コーパスに収録する言語表現は，ナレーション，登場人物の台詞（吹き出しの内と外），および，登場人物の発するオノマトペである．
  [i:120, score:135] その際，吹き出しの外の台詞は，登場人物の内心の気持ちを言語表現したものである可能性があるので，話者名に括弧を付け，吹き出し内の台詞と区別をする．
-----------------------------------------------------
  [subsection title : 実施]
-----------------------------------------------------
  [i:lead, 220] 本稿では，漫画「ちびまる子ちゃん」の第1巻から第10巻までの10冊[CITE]を対象とした．
.....
  [i:135, score:613] 表情タグと情緒タグは，同一コマ内の同一話者の台詞全てに対応するものであり，台詞中の特定の文に対応するものではない（たとえば，#8, #9）．
  [i:136, score:449] 複数のタグは同時に生じていることを表すために付与された場合もあれば，複雑な情緒を表すために付与された場合もある（たとえば#3）．
  [i:138, score:720] #5のように叱責と思われる台詞であっても，漫画において表情の描かれていないコマには情緒タグを付与しない．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, 25] 構築したコーパスの規模を表[REF_tab2]にまとめる．
.....
  [i:141, score:590] 言語表現の規模としてコマ数，文数，文字数を示し，タグの規模として，正解タグの付与箇所数，表情タグ数，情緒タグ数を示す．
  [i:142, score:320] 「タグ付与箇所数」とは，コマ毎の登場人物のうち表情が平静でなかった者の数である．
  [i:144, score:140] たとえば，表[REF_tab1]でタグが付与された話者数はのべ5人である．

================================================================
[section type  : experiment_result]
[section title : 安定性の評価]
================================================================
[i:146, score:552] (1)表情を参照しながら情緒タグを付与した．
[i:147, score:438] (2) 2者による協議により正解の情緒タグを決定した．
[i:152, score:195] 次に，一時タグと正解タグの比較により作業者の精度を調べ，精度の悪かった部分の正解タグについての同意率を評価する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, 171] 主観的なタグ付与の安定性を評価するために，2人の付与作業者間での一致するタグの割合をカッパ値（[MATH]値）で評価する方法が，用いられている[CITE]：
.....
  [i:154, score:171] 主観的なタグ付与の安定性を評価するために，2人の付与作業者間での一致するタグの割合をカッパ値（[MATH]値）で評価する方法が，用いられている[CITE]：
  [i:157, score:165] タグ付与の1つの対象に，複数のタグの付与を認めるタスクにおいて，単純に[MATH]値を用いた評価ができないことから，2人の作業者の付与タグ総数を基準とした一致率が評価値として用いられることがある[CITE]：
  [i:159, score:246] 2人の作業者間の協議で正解タグを付与したが，協議とは無関係な人物が正解タグを見たときに同意できるタグの数の割合（本稿では〈同意率〉と呼ぶ）によって，正解タグの「正確さ」を評価する：
-----------------------------------------------------
  [subsection title : 情緒の一時タグの評価]
-----------------------------------------------------
  [i:lead, 483] 2人の作業者間で情緒の一時タグの一致率および[MATH]値（参考値）を求めた．
.....
  [i:161, score:483] 2人の作業者間で情緒の一時タグの一致率および[MATH]値（参考値）を求めた．
  [i:167, score:558] 漫画「ちびまる子ちゃん」は易しく理解できる漫画であることから，7巻から10巻の話の内容が難しいというよりは，E者による情緒の判断に問題があった可能性がある．
  [i:185, score:573] 表情タグの付与されていない箇所に，情緒タグを付与しなかったが，実践的なコーパス構築においては，その部分にも情緒タグを付与することがあるだろう．
-----------------------------------------------------
  [subsection title : 情緒の正解タグの評価]
-----------------------------------------------------
  [i:lead, 512] 本コーパスからランダムに対話部分を抽出し，計414個の正解情緒タグを対象に検査した〈同意率〉は97%(414/425)であった．
.....
  [i:188, score:512] 本コーパスからランダムに対話部分を抽出し，計414個の正解情緒タグを対象に検査した〈同意率〉は97%(414/425)であった．
  [i:190, score:143] 一時タグと正解タグの〈適合率〉と〈再現率〉を求めると，表[REF_tab6]のようになった．
  [i:195, score:200] 第7巻から第10巻までがE者の担当であったので，その範囲について正解タグの同意率を求めたところ，97%(158/163)であった．

================================================================
[section type  : experiment_result]
[section title : 有効性の評価]
================================================================
[i:197, score:111] 本コーパスは漫画を題材として作成した．
[i:198, score:114] 漫画における発話文であっても言語分析の目的によっては有効であることを，試行的な実験を通じて示す．
[i:199, score:40] 本稿はコーパスの構築が目的であるので，コーパスに分析する価値があるかどうかの目途がたてば有効性の評価は十分である．
-----------------------------------------------------
  [subsection title : 情緒の共起する文末表現の抽出]
-----------------------------------------------------
  [i:lead, 36] 日本語の文末には，助詞・助動詞のみならず形式的な語の組み合わせを加えると，多くの表現形式が存在し，その中には話者の後悔や非難などの主観を表すものがある．
.....
  [i:201, score:441] そこで，本コーパスにおいて，情緒タグとの共起から，情緒的なニュアンスのある文末表現を抽出することを試みる．
  [i:203, score:356] 形式的な語も加えると文末表現と判断する根拠が曖昧であるため，繰り返し情緒と共起する文末文字列を機械的に抽出する方法を本稿では用いる．
  [i:206, score:471] (3)コーパス全体から文末表現の一致する文を検索し，その文に付与されている情緒タグの数を集計することで，抽出した文末表現と情緒タグの共起する頻度を求める．
-----------------------------------------------------
  [subsection title : 抽出結果]
-----------------------------------------------------
  [i:lead, 184] 台詞のあるタグ付与箇所11,027から3,164種類の文末表現を得た．
.....
  [i:210, score:432] 情緒の共起割合とは，その文末表現に共起した情緒タグの総数を100%としたときの各情緒タグの割合である．
  [i:213, score:403] 文末表現を見て感じられる情緒は「言語表現に表出する情緒」であるが，確率的に関連付けられている情緒が「推定上の内在する情緒」であるため，こうした差異が生じたものと思われる．
  [i:214, score:373] さらに，情緒的な文末表現についての知識ベースを構築する場合を考えてみると，文末表現に対応する「言語表現に表出する情緒」の妥当性の問題の他に，文末表現の知識ベースとしての表記の問題が生じる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:226, score:454] 第[REF_sec6.2]節では，複数の情緒タグの付与される場面と複雑な情緒の関係を分析し，複雑な情緒を扱う上での未解決の問題を示す．
-----------------------------------------------------
  [subsection title : 情緒タグ付与の誤り分析]
-----------------------------------------------------
  [i:lead, 56] 第[REF_sec4.3]項での同意率の調査において，同意の得られなかった箇所について分析する．
.....
  [i:230, score:489] 検査者によると，《喜び》は，まだノートを所有していないので不適切であり，「ノートに対する《好ましい》」と，「ノートがもらえるという《期待》」の2つの情緒タグが適切であるという．
  [i:236, score:824] 本稿で対象としている漫画「ちびまる子ちゃん」では，タグ付与過程での印象として，登場人物に内在する情緒と表情がよく対応しているように思われ，また，愛想笑いのように内在する情緒と表情が対応しないときは，「汗」が描かれるようである．
  [i:240, score:494] #2の台詞は非直接的な吹き出しの部分であるが，その台詞は「不安」な気持ちを直接的に述べており，情緒タグとしては《恐れ》が適当である．
-----------------------------------------------------
  [subsection title : 複雑な情緒の扱い]
-----------------------------------------------------
  [i:lead, 436] 複雑な情緒に対するタグの付与について考察する．
.....
  [i:245, score:461] たとえば，下記の例では，#5, 6, 7のたまちゃんの台詞には，たまちゃんの情緒として，《喜び》と《好ましい》を同時に付与する．
  [i:248, score:493] そこで，その組に従い，本コーパスの基本的な情緒の2つ組に対して，複雑な情緒を表すタグを付与し，そのタグに対する同意率を求めた．
  [i:306, score:450] 上述の分析によると，9分類系の情緒タグだけでは，複雑な情緒をそのまま扱うことは難しい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:326, score:747] 本稿は，信頼性の高い情緒タグ付き対話コーパスを実現することを狙い，漫画の対話文を対象に，登場人物の表情を参照する方法によって情緒タグを付与した．
[i:328, score:835] 具体的には，漫画「ちびまる子ちゃん」（10冊）を対象に，1話につき2人のタグ付与作業者が「表情タグ（7種類）」と「情緒タグ（9種類）」を一時的に付与した後に，正解とする表情タグと情緒タグを両者が協議により決定した．
[i:342, score:722] 以上から，情緒判定において，漫画に登場する人物の表情は，音声に匹敵する言語外情報を持つことが分かり，それを利用したタグ付与方法の信頼性が確認された．

