================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:162] 日本語の場合，片仮名語は生産性が高く未知語が多いことから，特に片仮名複合名詞の扱いが技術的な問題となる．
[i:3, score:392] この問題の解決を図るため，本論文は片仮名複合名詞の言い換えと逆翻字を分割処理に利用する方法を提案する．
[i:4, score:285] 実験では，言い換えと逆翻字をラベルなしテキストから抽出し，その情報を利用することによって，分割精度が統計的に有意に向上することを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:5, score:0] 
-----------------------------------------------------
  [subsection title : 片仮名語と複合名詞分割]
-----------------------------------------------------
  [i:lead, 22] 外国語からの借用(borrowing)は，日本語における代表的な語形成の1つとして知られている[CITE]．
.....
  [i:24, score:142] 例えばBreen [CITE]らによると，新聞記事から抽出した片仮名語のうち，およそ20%は既存の言語資源に登録されていなかったことが報告されている．
  [i:25, score:192] こうした片仮名語から構成される複合名詞は，分割処理を行うことがとりわけ困難となっている[CITE]．
  [i:26, score:171] 分割が難しい片仮名複合名詞として，例えば「モンスターペアレント」がある．
-----------------------------------------------------
  [subsection title : 言い換えと逆翻字の利用]
-----------------------------------------------------
  [i:lead, 225] こうした未知語の問題に対処するため，本論文では，大規模なラベルなしテキストを用いることによって，片仮名複合名詞の分割精度を向上させる方法を提案する．
.....
  [i:37, score:337] これと同様のことは，片仮名語から英語への言い換え，すなわち逆翻字に対しても言うことができる．
  [i:38, score:336] 基本的に片仮名語は英語を翻字したものであるため，単語境界が自明な元の英語表現を復元することができれば，その情報を分割処理に利用することが可能となる．
  [i:41, score:392] これらの実験結果から，片仮名複合名詞の分割処理における，言い換えと逆翻字の有効性を実証的に確認することができた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:48, score:0] 
-----------------------------------------------------
  [subsection title : 複合語分割]
-----------------------------------------------------
  [i:lead, 74] これまでにも，ラベルなしテキストを用いた複合語分割手法はいくつか提案されている．
.....
  [i:51, score:154] とりわけ本研究と関連が深いのは[CITE]であり，彼らもまた片仮名複合名詞を対象としている．
  [i:58, score:96] HolzとBiemann [CITE]は独語の複合語に対する分割手法と言い換え手法を提案しており，本研究との関連性が高い．
  [i:59, score:97] しかし，彼らが提案しているアルゴリズムは，複合語の分割と言い換えをパイプライン的に行うものであるため，提案手法とは異なり，言い換えに関する情報は分割時に用いられない．
-----------------------------------------------------
  [subsection title : その他の関連研究]
-----------------------------------------------------
  [i:lead, 178] 片仮名複合名詞の分割処理は単語分割の部分問題であると考えることができる．
.....
  [i:65, score:375] [REF_sec:trans]節において我々は，片仮名複合名詞の分割のために逆翻字を利用する手法を提案する．
  [i:66, score:311] 提案手法は，技術的な観点から見ると，ウェブから片仮名語の逆翻字を自動抽出する既存手法[CITE]と関連が深い．
  [i:67, score:244] しかしながら，そうした関連研究は翻字辞書や翻字生成システムを構築することを目的としており，自動抽出した逆翻字を複合語の分割処理に利用する試みは本研究が初めてである．

================================================================
[section type  : proposed_method]
[section title : 教師あり学習に基づく手法]
================================================================
[i:70, score:340] 1節においても議論したように，片仮名名詞は英語の翻字が多く，提案する素性の1つもその性質を利用したものとなっているため，以下では入力される片仮名語は英語の翻字であると仮定する．
[i:71, score:309] この仮定が実テキストにおいてどの程度成立しているのかを検証することは難しいが，例えばウェブ検索エンジンのクエリにおいては，片仮名のクエリの約87%は翻字であることが報告されている[CITE]．
[i:81, score:406] テンプレート5から7は，片仮名複合名詞の言い換えと逆翻字を用いたものであり，[REF_sec:para]節と[REF_sec:trans]節において詳しく説明する．

================================================================
[section type  : proposed_method]
[section title : 言い換え素性]
================================================================
[i:86, score:261] 本節では，片仮名複合名詞の言い換え表現を，教師あり学習の素性として使う方法について述べる（表[REF_tab:feature]におけるテンプレート5に対応する）．
-----------------------------------------------------
  [subsection title : 複合名詞の言い換え]
-----------------------------------------------------
  [i:lead, 102] 一般的に，複合名詞は様々な形へと言い換えることが可能であるが，そうした言い換え表現の中には，元の複合名詞の単語境界を認識する手がかりとなるものが存在する．
.....
  [i:87, score:102] 一般的に，複合名詞は様々な形へと言い換えることが可能であるが，そうした言い換え表現の中には，元の複合名詞の単語境界を認識する手がかりとなるものが存在する．
  [i:91, score:119] ([REF_ex:anchovy]b)は，複合名詞([REF_ex:anchovy]a)の構成語間に中黒を挿入することによって生成された言い換え表現である．
  [i:93, score:173] もしラベルなしテキストにおいて([REF_ex:anchovy]b)や([REF_ex:anchovy]c)のような言い換え表現を観測することができれば，このことは複合名詞([REF_ex:anchovy]a)を「アンチョビ」と「パスタ」に正しく分割するための手がかりとなることが考えられる．
-----------------------------------------------------
  [subsection title : 言い換え規則]
-----------------------------------------------------
  [i:lead, 237] このような言い換えを利用して片仮名複合名詞の分割処理を行うため，複合名詞の言い換え規則を7つ作成した（表[REF_tab:para]）．
.....
  [i:94, score:237] このような言い換えを利用して片仮名複合名詞の分割処理を行うため，複合名詞の言い換え規則を7つ作成した（表[REF_tab:para]）．
  [i:95, score:77] 言い換え規則の作成にあたっては，Kageuraら[CITE]の研究を参考にしながら，分割処理に有用と思われるものを人手で選定した．
  [i:96, score:89] 作成した言い換え規則は全て[MATH]という形式をしており（[MATH]と[MATH]は名詞，[MATH]は助詞などの機能語），左辺が言い換え前の複合名詞，右辺が言い換え後の表現に対応している．
-----------------------------------------------------
  [subsection title : 言い換え頻度に基づく素性]
-----------------------------------------------------
  [i:lead, 34] これらの規則を用いて，次のように新しい素性を定義する．
.....
  [i:98, score:218] まず前処理として，以下のような正規表現を用いることにより，片仮名複合名詞の言い換え表現の出現頻度をラベルなしテキストから求める．
  [i:106, score:154] ただし(katakana)は片仮名1文字にマッチする特殊文字である．
  [i:108, score:229] このような正規表現を用いることによって，単語分割処理を行わずに言い換え表現を抽出することができるのは，表[REF_tab:para]のような片仮名複合語の言い換え表現に対象を限定しているためである．

================================================================
[section type  : proposed_method]
[section title : 逆翻字素性]
================================================================
[i:121, score:335] 以下では，そのような英語表現のことを原語と呼び，片仮名語と原語の対のことを翻字対と呼ぶこととする．
[i:122, score:412] 我々は，片仮名語が原語の発音情報をおおよそ保持しているという特性を利用することによって，単語単位での対応関係が付与された翻字対（単語対応付き翻字対）をラベルなしテキストから自動抽出する（表[REF_tab:trans]）．
[i:123, score:307] そして，得られた単語対応付き翻字対に基づいて，分割結果[MATH]に出現する単語[MATH]-gramが，英単語[MATH]-gramと対応付け可能であるかを示す2値素性を用いる（表[REF_tab:feature]におけるテンプレート6と7に対応する）．
-----------------------------------------------------
  [subsection title : 括弧表現]
-----------------------------------------------------
  [i:lead, 170] 日本語においては，括弧表現を使って片仮名語の原語がテキスト中に挿入される場合がある．
.....
  [i:135, score:300] 翻字対の関係にある片仮名語の開始位置を決定しなくてはならない．
  [i:136, score:251] 例えば([REF_ex:junk]b)においては，原語「spam」の翻字は「トラックバックスパム」ではなく「スパム」である．
  [i:138, score:420] 例えば([REF_ex:junk]a)から表[REF_tab:trans]のような単語対応付き翻字対を獲得するためには，片仮名列「ジャンクフード」を「ジャンク」と「フード」に分割することが必要である．
-----------------------------------------------------
  [subsection title : 発音の類似性の利用]
-----------------------------------------------------
  [i:lead, 210] これまでにも，前述のような括弧表現から翻字対を自動抽出する研究は数多く存在するが，問題Cに対する本質的な解決策はいまだ提案されていない．
.....
  [i:144, score:229] 具体例として，片仮名語「ジャンクフード」と原語「junk food」に対して，それらの発音の類似性に基づき以下のような部分文字列の対応関係が得られたとする．
  [i:150, score:319] 以下の例において，下線が引かれた片仮名語と括弧内の英語表現が翻字対であるか否かを判定することを考える．
  [i:157, score:222] 単語対応付き翻字対の具体的な抽出手順については，[REF_sec:extraction]節において説明を行う．
-----------------------------------------------------
  [subsection title : 発音モデル]
-----------------------------------------------------
  [i:lead, 177] 片仮名語と原語における部分文字列の対応関係の発見には，Jiampojamarnら[CITE]が提案した生成モデルを用いる．
.....
  [i:160, score:186] ただし，原語には空白が存在する可能性があるが，空白に対応する片仮名文字列は存在しないことから，部分文字列の対応を求めるときにはアルファベット列から空白を取り除いておく．
  [i:165, score:207] 一般に[MATH]は観測することができないため隠れ変数として扱い，モデルのパラメータは翻字対[MATH]の集合からEMアルゴリズムを用いて推定する．
  [i:169, score:195] このとき[MATH]の中の部分文字列[MATH]が空白をまたいでしまうと（ジャンクフードの例であれば[MATH]などとなった場合），[MATH]を使って片仮名列[MATH]を分かち書きすることができなくなってしまう．
-----------------------------------------------------
  [subsection title : 単語対応付き翻字対の抽出]
-----------------------------------------------------
  [i:lead, 213] この発音モデルを用いて，以下のような手順で単語対応付き翻字対の抽出を行う．
.....
  [i:172, score:328] 括弧内に出現するアルファベット列[MATH]と，その直前に出現する片仮名列[MATH]を抽出し，それらの組[MATH]を翻字対の候補とする．
  [i:177, score:325] そこで，片仮名列[MATH]の最左文字を1文字ずつ削除していき，閾値を上回るものが見つかればそれを翻字対と判定し，次の翻字対候補の処理に移る．
  [i:178, score:336] 得られた翻字対[MATH]に対して，部分文字列対応[MATH]に基づいて片仮名列[MATH]を分かち書きし，単語の対応関係を求める．

================================================================
[section type  : experiment_result]
[section title : 実験と議論]
================================================================
[i:182, score:423] 本節では，提案する2つの素性（言い換え素性と翻字素性）が片仮名複合名詞の分割処理の精度に与える効果について報告を行う．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, 214] 発音モデルのパラメータ推定に必要な翻字対のデータは，外国人の名前を日本語で表記するときにはほぼ常に翻字が行われることに着目し，Wikipediaを用いて自動的に構築した．
.....
  [i:191, score:326] 具体的には，まず，EDICTの見出し語から，翻字である片仮名（複合）名詞を無作為に抽出した．
  [i:198, score:255] このテキストを用いることによって14,966,205の言い換え表現と，116,027の単語対応付き翻字対を抽出することができた．
  [i:199, score:268] 表[REF_fig:extract-para]と[REF_fig:extract-backtrans]に，実際に抽出された言い換え表現（の候補）と単語対応付き翻字対の具体例を示す．
-----------------------------------------------------
  [subsection title : ベースライン手法]
-----------------------------------------------------
  [i:lead, 137] 実験では，3つの教師なし学習手法(Unigram, GMF, GMF2)，2つの教師あり学習手法(AP, AP [MATH] GMF2)，3つの単語分割器(JUMAN, MeCab, KyTea)との比較を行った．
.....
  [i:202, score:137] 実験では，3つの教師なし学習手法(Unigram, GMF, GMF2)，2つの教師あり学習手法(AP, AP [MATH] GMF2)，3つの単語分割器(JUMAN, MeCab, KyTea)との比較を行った．
  [i:213, score:108] Alfonsecaら[CITE]に従って，(i) GMF2[MATH]の値が全分割候補中で最大であるか否かを表す2値素性，(ii)分割を行わない候補（i.e., [MATH]となる候補）よりもGMF2の値が大きくなるか否かを表す2値素性を追加した．
  [i:215, score:73] 対数線形モデルに基づく単語分割器MeCab ver. 0.98 [CITE]．
-----------------------------------------------------
  [subsection title : ベースライン手法との比較]
-----------------------------------------------------
  [i:lead, 46] 表[REF_tab:comparison_result]に提案手法(Proposed)とベースライン手法との比較結果を示す．
.....
  [i:220, score:314] まず，ProposedとAPの結果の比較から，言い換え素性と逆翻字素性を導入することにより，分割精度が大きく向上したことが分かる．
  [i:232, score:332] 一方，Proposedにおいては，以下のような単語対応付き翻字対が学習されており，これに基づいて発火した逆翻字素性(1-gram)が有効に働いた結果，正しく分割することに成功している．
  [i:237, score:358] 最後の例では，NAIST-jdicに人名「トミー」が登録されているため，MeCabは過分割を行ってしまっているが，Proposedでは「アナトミー」に対する逆翻字素性が適切に発火しており，過分割を防ぐことに成功している．
-----------------------------------------------------
  [subsection title : 未知語に関する考察]
-----------------------------------------------------
  [i:lead, 170] 実験に使用した5286の片仮名複合名詞のうち，2542は少なくとも1つの未知語を構成語に含んでいた．
.....
  [i:242, score:311] 未知語が分割精度に与える影響について考察するため，提案手法を含む3つの教師あり学習手法(AP, AP [MATH] GMF2, Proposed)と単語分割器MeCabの分類結果を，1つ以上の未知語を含む2542の片仮名複合名詞と残る2744の片仮名複合名詞に分けて集計した（表[REF_tab:oov]）．
  [i:248, score:187] これらの結果は，片仮名複合名詞の分割処理を困難にしている要因は未知語であるという我々の主張を支持するものである．
  [i:252, score:265] そのため，表[REF_tab:comparison_result]の結果よりも，言い換え素性と翻字素性を導入する効果をより直接的に確認することができる．
-----------------------------------------------------
  [subsection title : 言い換え素性と翻字素性の効果]
-----------------------------------------------------
  [i:lead, 305] 言い換え素性と翻字素性の有効性について詳細に検証するため，異なる4つの素性集合を用いたときの平均化パーセプトロンの分割結果の比較を行った（表[REF_tab:comparison]）．
.....
  [i:253, score:305] 言い換え素性と翻字素性の有効性について詳細に検証するため，異なる4つの素性集合を用いたときの平均化パーセプトロンの分割結果の比較を行った（表[REF_tab:comparison]）．
  [i:256, score:278] この表より，言い換え素性と翻字素性の両方ともが分割精度向上に大きく貢献していることを確認することができた．
  [i:262, score:329] 一方，ラベル付きデータに含まれる構成語[MATH]-gramの数は2423であったが，それらに対して発火していた言い換え素性と翻字素性の割合は，それぞれ79.5%(1926/2423)と12.8%(331/2423)であった．
-----------------------------------------------------
  [subsection title : パラメータ$\theta$]
-----------------------------------------------------
  [i:lead, 31] 最後に，パラメータ[MATH]の値を変化させたときの影響について調査を行った（図[REF_fig:size]--[REF_fig:threshold]）．
.....
  [i:270, score:311] 図[REF_fig:size]と[REF_fig:fire]は，様々な値の[MATH]に対する，単語対応付き翻字対の抽出数および逆翻字素性の発火した割合（[REF_sec:effect]節において議論したもの）を示している．
  [i:271, score:268] これらの図から，[MATH]の値をある程度小さく設定すれば，十分な数の翻字対が抽出され，その結果として多くの事例において素性が発火するようになることが分かる．
  [i:273, score:269] さきほどの2つの図との比較すると，翻字対の抽出数と素性の発火数の増加が，F値の向上に直接結びついていることが分かる．
-----------------------------------------------------
  [subsection title : 誤りの分析]
-----------------------------------------------------
  [i:lead, 84] 提案手法が分割を誤った事例を調べたところ，「アップロード」を「アップ」と「ロード」，「トランスフォーマー」を「トランス」と「フォーマー」に分割するなど，単語を過分割している事例が見られた．
.....
  [i:286, score:276] [REF_sec:trans]節で説明した単語対応付き翻字対の抽出手法は，原語が正しく分かち書きされていることを前提としていた．
  [i:288, score:249] 表[REF_tab:error]は上記の過分割結果に影響を与えたと思われる単語対応付き翻字対の一部である．
  [i:291, score:254] こうした対応付け結果から導出された逆翻字素性（この例では特に1-gram）は分割に悪影響を与えている可能性がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:296, score:381] 本論文では，言い換えと逆翻字を用いて，片仮名複合語の分割処理の精度を向上させる方法を提案した．
[i:302, score:277] また，近年では，教師なし学習による単語分割手法も盛んに研究されているが，そうした手法に言い換えや翻字の情報を取り入れることも興味深い問題である[CITE]．
[i:305, score:220] 例えば，翻字素性は，英語以外の言語からの借用語に対しても有効に働くことが期待できる．

