================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:154] 本稿では，国語辞典の見出し語を定義文の主辞で置き換えることによって用言の言い換えを行う方法を提案する．
[i:1, score:261] この際，見出し語の多義性解消，定義文中で主辞とともに言い換えに含むべき項の決定，用言の言い換えに伴う格パターンの変換などを行う必要があり，これらを国語辞典の情報だけで行うことは不可能である．
[i:2, score:222] そこで，大規模コーパスから格フレームを学習し，見出し語と定義文主辞の格フレームの対応付けを行うことにより，これらの問題を解決する方法を考案した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:50] そこで，言い換えという「同じ意味内容を表す複数の表現を結びつける変換」を自然言語処理の基礎技術として使い，この問題を解決しようとする考え方が現われてきた[CITE]．
[i:10, score:64] テキストを平易に言い換えてユーザの読解補助を行うアプリケーションが注目を集めていることも，言い換え研究が盛んに行われている一つの理由である[CITE]．
[i:12, score:43] そのため，このようなアプリケーションへのニーズは今後増加し，言い換え処理の重要性も高まると考えられる．

================================================================
[section type  : proposed_method]
[section title : 国語辞典による言い換え]
================================================================
[i:13, score:86] 本研究では，国語辞典を使った用言(動詞，形容詞，形容動詞，サ変名詞)の言い換え手法を提案する．
[i:14, score:81] これは定義文から見出し語の同等句を取り出して言い換えを行うというものである．
[i:16, score:117] 以下では，(\theparactr)のように，「見出し語が用言であれば，その定義文は用言を主辞とする形で記述されており，なおかつ主辞は定義文の末尾に位置する」と仮定して議論を行う．
-----------------------------------------------------
  [subsection title : 特徴]
-----------------------------------------------------
  [i:lead, 45] 国語辞典の定義文は，少数の平易な語彙を使って記述されている．
.....
  [i:25, score:113] \rsk{激怒}{激しく怒ること}{}{} \rsk{立腹}{怒ること}{}{}また下に示すのは，国語辞典による言い換えがテキストを平易化し，ユーザの読解支援につながるような例である．
  [i:26, score:90] 言い換え前の文「渡航費用を支給する」には「渡航」「支給」という語が含まれているが，すべての年少者やノンネイティブがこれらの語を知っているとは限らない．
  [i:30, score:85] \rsk{渡航}{船や飛行機で海をこえて，外国へ行くこと}{}{} \rsk{支給}{お金や品物をわたすこと}{}{} \para{渡航費用を支給する}{外国へ行く費用をわたす}
-----------------------------------------------------
  [subsection title : 用言の言い換えの難しさ]
-----------------------------------------------------
  [i:lead, 72] 国語辞典を使って用言を言い換える場合，技術的な問題となるのは以下の三つの処理である．
.....
  [i:34, score:173] \rsk{しのぐ}{耐え忍ぶこと}{優れていること}{} \para{苦境をしのぐ}{苦境を耐え忍ぶ} 先に示した例文(1)のように，見出し語の同等句は「定義文主辞とそれに副詞的にかかる語」であることが多い．
  [i:35, score:183] しかし，定義文主辞にかかる「体言＋格助詞」(以下では「体言＋格助詞」のことを項と呼び，そこに含まれる体言を格要素と呼ぶ)も同等句に含めなくてはならない場合も存在する．
  [i:37, score:158] \rsk{体得}{知識やわざを身につけること}{} \para{技術を体得する}{技術を身につける} 用言を言い換える時，(\theparactr)のように格助詞が変化する現象にも対応しなくてはならない．
-----------------------------------------------------
  [subsection title : 格フレームの対応付けに基づく用言の言い換え]
-----------------------------------------------------
  [i:lead, 24] 国語辞典だけを利用していたのでは，前節で述べたような問題を克服するのは困難である．
.....
  [i:44, score:315] \rsk{しのぐ}{耐え忍ぶこと}{優れていること}そのため本研究では，格フレーム辞書をあらかじめ大規模コーパスから自動構築して，見出し語と定義文主辞がもつ格フレームの対応付けを学習し，それを利用した言い換え手法を提案する．
  [i:51, score:278] 国語辞典から「見出し語と定義文主辞」の対を抽出して，見出し語が持つ格フレームと定義文主辞が持つ格フレーム(見出し語格フレーム，主辞格フレームと呼ぶ)の対応付けを学習する．
  [i:54, score:235] 入力文と類似する見出し語格フレームを一つ選択して，その格フレームの対応付け情報を使って言い換える．

================================================================
[section type  : proposed_method]
[section title : 格フレーム辞書の自動構築]
================================================================
[i:58, score:141] 本研究では，河原らの手法[CITE]を用いて作成した大規模な格フレーム辞書を用いる．
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, 169] 格フレーム辞書をコーパスから自動学習する際に最も問題となるのは，用言の多義性である．
.....
  [i:59, score:169] 格フレーム辞書をコーパスから自動学習する際に最も問題となるのは，用言の多義性である．
  [i:60, score:160] つまり表記が同じ用言でも，その意味が違えば別の格フレームを持つ．
  [i:68, score:198] ここで設定されている用例パターンの類似度は，この次のステップの「格フレームの対応付け」で非常に重要な役割を果たしている．
-----------------------------------------------------
  [subsection title : 用例パターンの類似度]
-----------------------------------------------------
  [i:lead, 59] 用例パターン[MATH]の類似度は次のように定める．
.....
  [i:73, score:150] ただし説明の中では，二つの用例パターン[MATH]は，下のように，それぞれ項[MATH]と[MATH]を持っていて，[MATH]と[MATH], [MATH]と[MATH]と[MATH]が，それぞれ同じ格助詞をもっているものとする．
  [i:95, score:112] 用例パターン[MATH]の項の一致度は、それぞれの用例パターンについて「すべての項に含まれる用例の出現総数」に対する「共通項に含まれる用例の出現総数」の割合を求めて，それらの積の平方根をとったものとする．
  [i:99, score:196] 上記の計算式に基づいて用例パターンの類似度を求め，類似度が0.9以上となる用例パターンをマージして格フレームを作成する．

================================================================
[section type  : proposed_method]
[section title : 格フレームの対応付け]
================================================================
[i:104, score:255] 定義文を用いて，見出し語格フレームの対応先候補となる主辞格フレームを絞り込んでおく．
[i:106, score:259] 見出し語格フレームと主辞格フレームの間の類似度計算に基づいて，見出し語格フレームに最も類似する主辞格フレームを選択する．
[i:107, score:244] 図[REF_prune]に「{本部，幹部}ガ{外部，専門家}ニ{教え}ヲ仰ぐ」という格フレームに対応する主辞格フレームを決定する過程を示す．
-----------------------------------------------------
  [subsection title : 定義文を用いた主辞格フレームの絞り込み]
-----------------------------------------------------
  [i:lead, 260] 図[REF_prune]の「{米国，団体\dots}ガ{国，日本\dots}ニ{公開，解除\dots}ヲもとめる」のように，主辞格フレームの一部は，定義文主辞と異なる意味を持っている．
.....
  [i:120, score:292] それゆえ，主辞直前項の格要素(教え，さしず)と類似度が0.8以上の用例を持った主辞格フレームが対応先候補となる．
  [i:122, score:290] そのため，主辞格フレームと定義文に共通して現れるガ格・ヲ格・ニ格の項の類似度の平均をもとめ，それが0.8以上の格フレームだけを対応付け候補とした．
  [i:124, score:268] ここで[MATH]は定義文主辞がとる格要素であり，[MATH]は主辞格フレームの項[MATH]に含まれる用例である．
-----------------------------------------------------
  [subsection title : 例文を用いた語義の絞り込み]
-----------------------------------------------------
  [i:lead, 281] 上記のように対応付け候補となる主辞格フレームを絞り込んだ後，定義文に与えられた例文を用いて，それぞれの見出し語格フレームの語義を絞り込む．
.....
  [i:126, score:281] 上記のように対応付け候補となる主辞格フレームを絞り込んだ後，定義文に与えられた例文を用いて，それぞれの見出し語格フレームの語義を絞り込む．
  [i:128, score:270] そのため，この見出し語格フレームの対応先を，語義2の定義文主辞「もとめる」の格フレームに絞り込むことができる．
  [i:129, score:291] 例文と見出し語格フレームの類似度は，例文と見出し語格フレームに共通して現れるガ格・ヲ格・ニ格の項の類似度の平均とする．
-----------------------------------------------------
  [subsection title : 類似度計算による対応付け]
-----------------------------------------------------
  [i:lead, 267] 以上のようにして対応先を絞り込んだ後，見出し語格フレームと主辞格フレームの間に設定した類似度に基づき，各見出し語格フレームに対して最も類似する主辞格フレームを一つ選択する．
.....
  [i:135, score:307] 以下では，見出し語格フレーム[MATH]と主辞格フレーム[MATH]において，[MATH]と[MATH]が共通項で，[MATH]の[MATH]は見出し語の同等句に含まれるとする．
  [i:137, score:319] どの項が同等句に含まれているかは，見出し語格フレームと主辞格フレームの類似度計算を通して決定する．
  [i:149, score:325] 共通項の決定は，同等句に含まれる項を決定する作業と同様に，見出し語格フレームと主辞格フレームの類似度計算を通して行う．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:158, score:232] 例解小学国語辞典[CITE]と，毎日新聞と日経新聞の計20年分から自動構築した格フレーム辞書を用いて格フレームの対応付けを行い，新明解国語辞典[CITE]に記載されている例文(220文)に含まれる用言を言い換える実験を行った．
[i:171, score:156] ここでのベースラインは，「定義文主辞が“する”と“ある”の場合だけ，直前項を同等句に含める」「格助詞は変化させない」という方法を用いた．
[i:173, score:140] これは「適切な同等句の抽出が難しい文」と「用言の言い換えによって格助詞が変化する文」があわせて24文あったということになる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:181, score:201] 言い換えを誤った主な原因は，格フレームの用例不足であった．
[i:189, score:179] 新聞記事から学習した格フレームには，このような表現に対応できる用例は集まっておらず，不適切な対応付けが行われた．
[i:190, score:200] \rsk{ぶら下がる}{ぶらりと下がる}{}格フレームの不適切なクラスタリングが原因で，言い換えを誤った例も見られた．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[i:200, score:88] 近藤らは，動詞を受身形や使役形に言い換える際に必要な，格助詞の変換規則を人手で作成している[CITE]．
[i:204, score:140] 「同等句の抽出」「格助詞の変換」は，用言の言い換えにおいて非常に重要な処理であるにも関わらず，十分な議論を行った研究はこれまでにほとんどない．
[i:205, score:78] [CITE]は格助詞の変換を扱っているが，「態の変化に伴う格助詞の変化だけを扱っている」「人手で規則を記述するというアプローチである」という二つの理由から，カバレージのある手法とはいえず問題が残っていた．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:207, score:80] 本研究では，言い換えのタスクの一つとして国語辞典による用言の言い換えを取り上げた．
[i:208, score:137] この言い換えを実現するには，語義の曖昧性解消，定義文からの同等句抽出，格助詞の変換などの処理が必要である．
[i:210, score:185] これに対して本研究では，格フレームの自動学習・対応付けに基づいて用言を言い換える手法を提案し，実験によってその有効性を示した．

