================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2217] コンピュータに人間のような常識的判断を行わせるための主要素は，概念ベースおよび概念間の関連性に基づく概念連鎖機能であると考えられる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2757] また，属性の重みの問題として，出現頻度に基づき重みが付与されているが，属性の追加／修正が発生した時，新しい属性の重みをどのように決定するのか，既に存在する属性の重みはどのように変更するのか，という問題が生じ，概念ベースの継続的な成長を前提とすることは難しい．

================================================================
[section type  : proposed_method]
[section title : 概念ベースの構造]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [2296] 属性の重みは概念の語義文内での自立語の出現頻度に基づいており，概念と属性の意味的関連の強さを正しく表しているとは言えない．
-----------------------------------------------------
  [subsection title : 概念ベースの利用形態]
-----------------------------------------------------
  [3018] 約3千種の属性と重みで表現された圧縮概念ベースの場合には，カテゴリー圧縮により属性間の独立性がある程度高められていることから，各概念を約3千次元のベクトルとして扱うことができ，関連度は２つの概念ベクトルの内積として定義する．
-----------------------------------------------------
  [subsection title : 概念の連鎖的定義]
-----------------------------------------------------
  [2175] したがって，概念ベース中の任意の属性の単語表記が同じ概念ベース中の概念の単語表記中に存在すると仮定すると，属性[MATH]をその単語表記に対応する概念とみなすことで，属性の属性を取り出すことができる．

================================================================
[section type  : experiment_result]
[section title : 概念関連度の評価モデル]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 概念の属性ベクトル空間モデル]
-----------------------------------------------------
  [2873] [CITE]ではALT-J/Eシソーラス[CITE]の約3千種の概念カテゴリーを属性として利用し，各属性の重みは，基本的には出現頻度により与えているが，十分な直交性を有しているか，また，適切な重みになっているか，あるいは，そのような適切な性質を持つような概念ベースへと自動的に精錬を行えるかが問題となる．
-----------------------------------------------------
  [subsection title : 概念の属性集合モデル]
-----------------------------------------------------
  [2606] すなわち，1次属性同士の概念としての一致度は，それぞれの2次属性同士の一致単語数から導き，1次属性同士が単語としては一致していなくても，その一致度合いを見積もれるようにする方法である．

================================================================
[section type  : experiment_result]
[section title : 評価実験と考察]
================================================================
[2187] 関連度の性能は，使用する概念ベースと関連度計算方式の両方に左右されるが，本稿では概念ベース３通り（基本概念ベース，圧縮概念ベース，縮小概念ベース）に対して，以下に示す５通りの関連度計算方式の各組合せについて検討する．
-----------------------------------------------------
  [subsection title : 評価法]
-----------------------------------------------------
  [2602] 次に，そのようなサンプル概念をどのように作成するのかが問題となるが，本研究では，人間の常識的判断に近いものほど良いと考えているので，サンプル概念の作成は人手によるものとした．
-----------------------------------------------------
  [subsection title : 評価結果と考察]
-----------------------------------------------------
  [2801] MatchW，Match方式は，１次属性のみしか用いないために，属性同士の一致確率が極めて低く，さらに属性数を30個に打ち切ってしまう縮小概念ベースでは，雑音の抑制効果よりも，属性同士の一致確率の減少がまさってしまうため，このような結果となったものと考えられる．
-----------------------------------------------------
  [subsection title : 概念ベースへの属性追加実験]
-----------------------------------------------------
  [2391] 従来の関連度計算方式Vectorでは，概念ベースを構築・拡張・精錬する際には，シソーラスなどの概念カテゴリーデータベースが必要であるのに対し，提案した関連度計算方式ChainW，Chainでは，シソーラスなどは不要である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2863] また，提案方式で属性の重みを概念ベースの縮小化にだけ使い関連度計算では重みを使わない場合には，属性の追加・削減が容易となり，属性が学習や利用者の教示により継続的に改善され，判断の正確性は一層高いものとなることが期待できる．

