================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2202] その結果,活用品詞に対しては90.5%,その他の品詞に対しては95.2%,全体の平均としては94.6%の形態素の推定成功率を得て228,450形態素の形態素属性を推定し,新たにユニークな形態素15,523個を蓄積することができた.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2076] 本稿では,辞書データがほとんどない状態から始めても,大量の日本語テキストを与えることで,形態素に関する辞書データを自動的に蓄積する方法を与えることを目的とする.

================================================================
[section type  : proposed_method]
[section title : システム概要と統計知識]
================================================================
[973] 本稿では,大量の未知語の形態素情報の自動的な蓄積手法の研究について述べる.
-----------------------------------------------------
  [subsection title : システム概要]
-----------------------------------------------------
  [2358] 辞書情報推定処理は,組み込みの規則・表と完全情報辞書を用いて文を形態素(候補)に分割した上で,未知(完全情報辞書にない)の形態素候補に対してその形態素属性を推定する.
-----------------------------------------------------
  [subsection title : 形態素体系]
-----------------------------------------------------
  [2250] これは,完全情報辞書にごく少数の登録しかない状態から始めて自動的に形態素情報を抽出させるという目的から,体系の完全性を期すよりも,入力テキストの解析が有効に行え,実質的に多くの形態素とその属性が自動抽出できることの方を優先させたことによる.
-----------------------------------------------------
  [subsection title : 連接規則と初期辞書設定]
-----------------------------------------------------
  [1897] そこで本システムでは,初期の完全情報辞書には少なくともすべての助動詞・助詞を登録しておくことを前提とした.
-----------------------------------------------------
  [subsection title : 確率表の組込み]
-----------------------------------------------------
  [1844] ただし, JUMANが採用している形態素体系は,本システムで想定したものとは若干異なるので,その差異を自動的に変換するプログラムを用意して算出を行った.

================================================================
[section type  : proposed_method]
[section title : 形態素への分割]
================================================================
[1746] しかし,本システムは,辞書がほとんど整備されていなくても使えることを目的としているから,字種によって,まず文の1次分割を行う.
-----------------------------------------------------
  [subsection title : 分割アルゴリズム]
-----------------------------------------------------
  [2059] また,手近な例文で試行錯誤を行い,接続詞,連体詞などの,かな書きされ, 1次分割結果の区分の先頭に現れやすい活用しない単語約100語を選定して,これらも完全情報辞書に最初から登録しておくこととした.
-----------------------------------------------------
  [subsection title : 形態素の確定マーク]
-----------------------------------------------------
  [1540] 「アジア[MATH]外交[MATH]の[MATH]変革[MATH]を[MATH]求め[MATH]た」の例では, {求め}だけに確定マークがつかず,他のものにはすべて確定マークがつく.

================================================================
[section type  : proposed_method]
[section title : 形態素属性の推定]
================================================================
[1670] 形態素への分割によって得られた形態素のうち,未知の(完全情報辞書になかった)ものの形態素属性を,既知の(完全情報辞書にあった)形態素の属性などから推定する.
-----------------------------------------------------
  [subsection title :  属性推定アルゴリズム ]
-----------------------------------------------------
  [1858] それまでに得られた複数の品詞候補の中から,直後の形態素の品詞との連接確率(表[REF_tab:connect_matrix])を利用して,高々3つに候補を絞り込むためのつぎの規則を候補3選規則とよぶ.
-----------------------------------------------------
  [subsection title : 属性推定の例]
-----------------------------------------------------
  [1975] 直後の形態素{動き}を動詞とすれば,語幹には連接しないから形容詞,形容動詞は除外でき,さらに候補3選規則を適用して名詞,動詞と推定する.
-----------------------------------------------------
  [subsection title :  評価値の算出 ]
-----------------------------------------------------
  [2115] これから, [MATH]と[MATH]の間に,複数の未知の形態素[MATH]が並んでいる場合にも,それぞれの推定された品詞に対する評価値を計算することができる.

================================================================
[section type  : proposed_method]
[section title : 辞書再構成処理]
================================================================
[1695] その上で,登録された評価値を調べ,十分に高い評価値をもつ形態素と形態素情報は,完全情報辞書に移動する.
-----------------------------------------------------
  [subsection title : 評価値の改定]
-----------------------------------------------------
  [2525] 推定された形態素とその形態素情報が,すでに不完全辞書に登録されている場合には,登録されている評価値[MATH]を,推定から得た評価値[MATH]を用いて計算したつぎの値[MATH]に改定する.
-----------------------------------------------------
  [subsection title : 形態素の移動と削除]
-----------------------------------------------------
  [2320] そこで,形態素切り出しが確定マークをもたないものを追加登録した際に,なお改定評価値が[MATH]に満たない,形態素と形態素属性の組は,不完全情報辞書から削除することにした.

================================================================
[section type  : experiment_result]
[section title : 実験結果及び考察]
================================================================
[2412] しかしながら,実験の結果は,ほとんど辞書が整備されていない環境でも形態素とその属性を自動獲得できるシステムを提供する,という目的からすると,十分に満足のいくものであった.

