================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.16982] そして,形態素の字種と連接関係の頻度統計を適用することによって,未知語の形態素属性の推定精度を向上させる.
[i:5, score:0.18726] 特定の品詞(助詞と助動詞)を完全な情報とみなし,形態素を構成する文字種の並び規則から分割の基点をもとめ,すでに登録されている単語にもとづき,形態素推定を行なう.
[i:8, score:0.17682] その結果,活用品詞に対しては90.5%,その他の品詞に対しては95.2%,全体の平均としては94.6%の形態素の推定成功率を得て228,450形態素の形態素属性を推定し,新たにユニークな形態素15,523個を蓄積することができた.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:0.17105] 具体的には,形態素に関する種々の規則と,統計的知識を利用して,未知の形態素の切出しとその品詞,活用種類,活用形などの推定を行う.
[i:15, score:0.14441] 推定するたびにその信頼性を評価し,大量のテキストを走査するうちに十分高い信頼性を得るに至ったものを,正しい形態素として辞書に登録する.
[i:26, score:0.10178] 3章, 4章では,形態素の連接関係に着目し,形態素と形態素属性を獲得する方法について説明する.

================================================================
[section type  : proposed_method]
[section title : システム概要と統計知識]
================================================================
-----------------------------------------------------
  [subsection title : システム概要]
-----------------------------------------------------
  [i:lead, score:0.13197] 本システムは,日本語の形態素に関する,構成規則,連接規則および連接確率表をもって日本語の入力テキストの解析を行い,形態素とその属性を自動的に抽出する.
.....
  [i:29, score:0.13197] 本システムは,日本語の形態素に関する,構成規則,連接規則および連接確率表をもって日本語の入力テキストの解析を行い,形態素とその属性を自動的に抽出する.
  [i:33, score:0.12356] それぞれの形態素とその形態素属性(品詞,活用種類,活用形)の各項目が記録してある.
  [i:38, score:0.16215] 辞書情報推定処理は,組み込みの規則・表と完全情報辞書を用いて文を形態素(候補)に分割した上で,未知(完全情報辞書にない)の形態素候補に対してその形態素属性を推定する.
-----------------------------------------------------
  [subsection title : 形態素体系]
-----------------------------------------------------
  [i:lead, score:0.08594] 本システムにおいては,形態素に関してつぎの体系を採用した.
.....
  [i:45, score:0.12418] 字種構成:形態素は,ひらがな,カタカナ,漢字,漢字＋ひらがな,英字,数字,記号のいずれかの字種だけで構成される.
  [i:46, score:0.16575] 品詞分類:形態素の品詞は,動詞,形容詞,形容動詞,助動詞(活用する品詞)と,名詞,副詞,連体詞,接続詞,感動詞,助詞,接辞,特殊(活用しない品詞)に分類する.
  [i:54, score:0.14286] これは,完全情報辞書にごく少数の登録しかない状態から始めて自動的に形態素情報を抽出させるという目的から,体系の完全性を期すよりも,入力テキストの解析が有効に行え,実質的に多くの形態素とその属性が自動抽出できることの方を優先させたことによる.
-----------------------------------------------------
  [subsection title : 連接規則と初期辞書設定]
-----------------------------------------------------
  [i:lead, score:0.09079] 上で述べた形態素の体系は,形態素どうしの連接についての規則も包含する.
.....
  [i:64, score:0.15210] 活用形はその直後に来る形態素の品詞をある程度限定するし,助動詞や助詞はその直前に来る品詞や活用形を限定する.
  [i:68, score:0.11748] これに加えて,助動詞についてはその活用形と直前に来る品詞や活用形の制限を,助詞についてはその分類ごとに直前に来る活用形の制限を,プログラムに組み込んだ.
  [i:72, score:0.09684] 本システムでは,形態素レベルでの連接関係だけで辞書情報を得ることを目的とする.
-----------------------------------------------------
  [subsection title : 確率表の組込み]
-----------------------------------------------------
  [i:lead, score:0.18158] 形態素についての統計知識は,字種構成に関するものと,連接関係に関するものを,つぎのような確率表の形にしてシステムに組み込んだ.
.....
  [i:74, score:0.18158] 形態素についての統計知識は,字種構成に関するものと,連接関係に関するものを,つぎのような確率表の形にしてシステムに組み込んだ.
  [i:75, score:0.15930] 形態素の字種カテゴリーからみた品詞の確率表(表[REF_tab:char_type_matrix]),
  [i:76, score:0.15663] 後方の助詞からみた前方品詞の連接確率表(表[REF_tab:particle_connect_matrix]),

================================================================
[section type  : proposed_method]
[section title : 形態素への分割]
================================================================
[i:91, score:0.08082] 文を形態素に分割する処理では,辞書引きに依存するのがふつうである.
[i:92, score:0.08362] しかし,本システムは,辞書がほとんど整備されていなくても使えることを目的としているから,字種によって,まず文の1次分割を行う.
[i:94, score:0.07366] 得られた分割それぞれについて,辞書引きを援用しながら右から左へと走査しながら2次分割を行う.
-----------------------------------------------------
  [subsection title : 分割アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.09712] 文の形態素(候補)への分割は,つぎの手順による.
.....
  [i:96, score:0.09712] 文の形態素(候補)への分割は,つぎの手順による.
  [i:102, score:0.09616] 区分内を右から左に走査しながら,つぎの条件を満たす最長の部分ごとに分割していく.
  [i:123, score:0.13237] また,手近な例文で試行錯誤を行い,接続詞,連体詞などの,かな書きされ, 1次分割結果の区分の先頭に現れやすい活用しない単語約100語を選定して,これらも完全情報辞書に最初から登録しておくこととした.
-----------------------------------------------------
  [subsection title : 形態素の確定マーク]
-----------------------------------------------------
  [i:lead, score:0.13541] 分割アルゴリズムによって得た形態素(候補)のうち,つぎのものだけに確定マークをつけておく.
.....
  [i:124, score:0.13541] 分割アルゴリズムによって得た形態素(候補)のうち,つぎのものだけに確定マークをつけておく.
  [i:127, score:0.13358] 確定マークは,辞書再構成処理で不完全情報辞書から形態素候補を取り除く際に補助情報として利用する.
  [i:128, score:0.09932] 確定マークがつかないのは,ひらがな,漢字＋ひらがなの字種構成になっているものに限られる.

================================================================
[section type  : proposed_method]
[section title : 形態素属性の推定]
================================================================
[i:130, score:0.14650] 形態素への分割によって得られた形態素のうち,未知の(完全情報辞書になかった)ものの形態素属性を,既知の(完全情報辞書にあった)形態素の属性などから推定する.
[i:131, score:0.10479] 属性推定は,品詞の推定を主とし,活用に関する属性はその補助として行う.
[i:132, score:0.08696] 未知の形態素に対して推定される形態素情報は,ふつう何種類にも及ぶ.
-----------------------------------------------------
  [subsection title :  属性推定アルゴリズム ]
-----------------------------------------------------
  [i:lead, score:0.11349] 文の分割で得られた形態素(候補)列について,文末から文頭への方向に属性推定作業を進める.
.....
  [i:141, score:0.16768] その他の字種構成の場合は,表[REF_tab:char_type_matrix]から確率[MATH]でない品詞(助詞・助動詞は除く)だけを候補とする.
  [i:142, score:0.19507] その上で,直後の形態素が助詞であれば,表[REF_tab:particle_connect_matrix]を調べて確率が[MATH]の品詞を候補から除外する.
  [i:152, score:0.25788] それまでに得られた複数の品詞候補の中から,直後の形態素の品詞との連接確率(表[REF_tab:connect_matrix])を利用して,高々3つに候補を絞り込むためのつぎの規則を候補3選規則とよぶ.
-----------------------------------------------------
  [subsection title : 属性推定の例]
-----------------------------------------------------
  [i:lead, score:0.07991] 「事[MATH]は[MATH]少し[MATH]動き[MATH]そうだ」を例に,属性推定の様子を示す.
.....
  [i:161, score:0.16249] 直後の形態素が助詞でないから,その字種構成から名詞,動詞,形容詞,形容動詞などが品詞候補となる.
  [i:167, score:0.15058] 字種構成,語尾から候補は,名詞,動詞(さ行五段(連用)・さ行変格(連用)),形容詞(語幹),形容動詞(語幹)などとなる.
  [i:168, score:0.21174] 直後の形態素{動き}を動詞とすれば,語幹には連接しないから形容詞,形容動詞は除外でき,さらに候補3選規則を適用して名詞,動詞と推定する.
-----------------------------------------------------
  [subsection title :  評価値の算出 ]
-----------------------------------------------------
  [i:lead, score:0.12566] 推定された形態素属性については,それぞれの品詞ごとにその推定の信頼性を示す評価値を算出する.
.....
  [i:184, score:0.22071] 残る字種構成の形態素に対する評価値の算出に当たっては,品詞[MATH]の直後に品詞[MATH]が現れる確率[MATH]を与えた表[REF_tab:connect_before_matrix]を利用する.
  [i:199, score:0.15585] {そうだ}は助動詞であり,そこからの形態素情報推定によって, {動き}は動詞,形容詞, {少し}は名詞,動詞,副詞と品詞が推定されている.
  [i:200, score:0.14163] すると, {動き}についての評価値は,表[REF_tab:connect_before_matrix]からつぎのようになる.

================================================================
[section type  : proposed_method]
[section title : 辞書再構成処理]
================================================================
[i:211, score:0.20421] 形態素情報推定で得られた,形態素とその形態素情報,およびその評価値は,不完全情報辞書に追加登録する(形態素に対する確定マーク,活用に対する除外マークは,無視する.
[i:213, score:0.08511] このとき,同じ形態素と形態素情報がすでに登録されているなら,評価値の改定を行う.
[i:214, score:0.10760] その上で,登録された評価値を調べ,十分に高い評価値をもつ形態素と形態素情報は,完全情報辞書に移動する.
-----------------------------------------------------
  [subsection title : 評価値の改定]
-----------------------------------------------------
  [i:lead, score:0.18684] 推定された形態素とその形態素情報が,すでに不完全辞書に登録されている場合には,登録されている評価値[MATH]を,推定から得た評価値[MATH]を用いて計算したつぎの値[MATH]に改定する.
.....
  [i:216, score:0.18684] 推定された形態素とその形態素情報が,すでに不完全辞書に登録されている場合には,登録されている評価値[MATH]を,推定から得た評価値[MATH]を用いて計算したつぎの値[MATH]に改定する.
  [i:221, score:0.01528] であり, [MATH], [MATH]がそれぞれの評価での「不確かさ」を示す.
  [i:222, score:0.03612] したがって,改定した評価値[MATH]での「不確かさ」[MATH]は,その両者の「不確かさ」の積に減少する.
-----------------------------------------------------
  [subsection title : 形態素の移動と削除]
-----------------------------------------------------
  [i:lead, score:0.12837] 不完全情報辞書に登録された,形態素とその形態素情報に対する評価値が,一定の基準値[MATH]に達した場合には,その形態素と形態素情報の組を完全情報辞書に移動する.
.....
  [i:223, score:0.12837] 不完全情報辞書に登録された,形態素とその形態素情報に対する評価値が,一定の基準値[MATH]に達した場合には,その形態素と形態素情報の組を完全情報辞書に移動する.
  [i:229, score:0.18657] そこで,形態素切り出しが確定マークをもたないものを追加登録した際に,なお改定評価値が[MATH]に満たない,形態素と形態素属性の組は,不完全情報辞書から削除することにした.
  [i:231, score:0.11521] この値は,少量のデータについて予備実験を行い,システム全体での辞書保守の手間が実用的な範囲に収まり,しかも形態素獲得の成功率が高くなるように選定したものである.

================================================================
[section type  : experiment_result]
[section title : 実験結果及び考察]
================================================================
[i:237, score:0.21716] システムに手を加えて辞書再構成処理を取り除き,形態素の切出しとその形態素属性の推定だけを行い,その結果それぞれ(形態素に対する確定マーク,活用に関する除外マークも含む)をファイルに書き出すように改めた.
[i:267, score:0.23605] \bibitem[\protect\BCAY{Nagata}{Nagata}{1994}]{Nagata} Masaaki NAGATA. \BBOP 1994\BBCP. \newblock ``A Stochastic Japanese Morphological Analyzer Using a Forward-DP Backward-A [MATH] N-Best Search Algorithm." \newblockProc. of the 15th International Conference on Computational Linguistics, 201--207. \bibitem[\protect\BCAY{Kokuritu}{Kokuritu}{1992}]{Kokuritu}国立国語研究所.
[i:279, score:0.20514] " \newblock自然言語処理における実動シンポジウム論文集,電子情報通信学会及び日本ソフトウェア科学会, 119--126. \bibitem[\protect\BCAY{Suzuki}{Suzuki}{1994}]{Suzuki}鈴木哲也,朴哲済,中山康徳,谷口清継,筧捷彦.

