================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4762] 提案手法では人間が語の変換を行う際の処理になぞらえ，1つの語を別の1語で変換する1語変換および文章で変換する[MATH]語変換を組み合わせることでより人間にとって自然に感じる変換を行い，その有効性を示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5416] これは語の「馴染み深さ」を定量化した数値であり，新聞記事に用いられる語と一般的な会話に用いられる語の間にある単語親密度の差を調査することで新聞記事中の難解語を自動的に判断，平易な表現への変換を可能とする．

================================================================
[section type  : related_study]
[section title : 関連研究と本研究の特徴]
================================================================
[5880] 前述したとおり，本稿の提案手法では1：1および1：[MATH]の変換手法を組み合わせることで人間の自然な変換を実現する点，語概念連想を用いることで変換のための語や文を既存の辞書資源から自動的に選択できる点でこれらの研究と比べて優位性があると考える．

================================================================
[section type  : proposed_method]
[section title : 難解語の変換手法の概要]
================================================================
[5095] [MATH]語変換に用いる変換候補文は辞書に記載されているそのままの形で語の変換を行うと，出力される文が日本語として不自然な場合がある．

================================================================
[section type  : proposed_method]
[section title : 語概念連想]
================================================================
[5229] これは難解語が多義語であった場合に辞書の定義文が複数取得されるため，文書間の関連性を定量化することで元の記事と最も関連の強い定義文を判別し，意味の特定を図るものである．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [4372] 概念ベースは複数の電子化国語辞書などの見出し語を概念と定義し，見出し語の定義文に使われる自立語群を概念の特徴を表す属性として構築された知識ベースである．
-----------------------------------------------------
  [subsection title : 関連度計算方式]
-----------------------------------------------------
  [4016] 概念をベクトルで表現し，概念間の関連性をベクトル内積により算出した場合と比較しても，関連度計算方式は高い精度となっており，概念間の関連性の定量化における関連度の有効性が示されている[CITE]．
-----------------------------------------------------
  [subsection title : EMDを用いた記事関連度計算方式]
-----------------------------------------------------
  [4845] EMDを用いた記事関連度計算方式は，ヒッチコック型輸送問題[CITE]（需要地の需要を満たすように供給地から輸送を行う際の最小輸送コストを解く問題）で計算される距離尺度であるEMDを文書検索へ適用したもので，2つの記事間の関連性を定量的に表現することが可能であり[CITE]によりその有用性が報告されている．

================================================================
[section type  : proposed_method]
[section title : 語の変換処理の流れ]
================================================================
[5026] これは具体的な物を示す単語は別の1語に変換することが困難であるため，シソーラスにより具体物と判断できる語に関しては[MATH]語変換のみによって変換を行うためである．

================================================================
[section type  : proposed_method]
[section title : 難解語の判別]
================================================================
[3830] 本稿では会話のための資源として新聞記事を用いることを背景としているため，単語の馴染み深さの基準は「一般的な会話で使われる単語であるか否か」とする．
-----------------------------------------------------
  [subsection title : 閾値の決定]
-----------------------------------------------------
  [4003] よって，入力された新聞記事中の単語の内，単語親密度が5.82以下の単語を難解語と判別し，語の変換処理を行うこととした．
-----------------------------------------------------
  [subsection title : 閾値の評価]
-----------------------------------------------------
  [4658] 評価は著者，共著者を含まない被験者3名（男性2名，女性1名）で行い，それぞれの語が会話に出現する語としたときに難解と感じるか，平易と感じるかの判断を行った．

================================================================
[section type  : proposed_method]
[section title : 1語変換]
================================================================
[3982] 本稿における変換に適した語とは，変換前の語と比べて平易であり，かつ意味が同じ語である．
-----------------------------------------------------
  [subsection title : 変換候補語の取得]
-----------------------------------------------------
  [4404] 関係語辞書とは国語辞書に記載されている定義文から，見出し語の同義語，類義語といった関係語を自動的に抽出した辞書である．
-----------------------------------------------------
  [subsection title : 単語親密度と関連度による変換語の選出]
-----------------------------------------------------
  [4255] 単語親密度が閾値以上である変換候補語の中から，元の難解語との関連度が最も高い語を選出することで「平易性がある語のうち，最も意味が近い語」を変換語とすることが出来る．
-----------------------------------------------------
  [subsection title : 1語変換から$N$語変換へ移行する条件]
-----------------------------------------------------
  [5267] 人間の自然な感覚を反映しているこの評価セットにおいて同義，類義関係と判断された[MATH]-[MATH]間の関連度は，本提案手法における難解語と変換候補語との関連性の有無を判断する閾値に値すると考えた．

================================================================
[section type  : proposed_method]
[section title : $N$語変換]
================================================================
[5412] また[REF_1Nzyouken]節に示したように1語変換における変換候補語の関連度が閾値以下の場合にも，1語変換では適切な変換を行えなかったと判断して[MATH]語変換を行う．
-----------------------------------------------------
  [subsection title : 変換候補文の取得]
-----------------------------------------------------
  [4503] 国語辞書の定義文は語の意味を説明する文であるため，これを利用することで難解語の意味を損ねることなく[MATH]語による変換が可能になる．
-----------------------------------------------------
  [subsection title : 多義語の意味特定]
-----------------------------------------------------
  [4926] そこで適切な文を選択するために[REF_EMD]節で説明した記事関連度計算方式を用いて難解語が含まれる元の文に意味が近い変換候補文を選択して変換を行う．
-----------------------------------------------------
  [subsection title : 不自然さの排除]
-----------------------------------------------------
  [4605] 例えば「蜀魂」という語の定義文は「ホトトギスの別名」となっているが，実際に「蜀魂」という語を変換する際に必要となる語は「ホトトギス」の部分のみである．

================================================================
[section type  : experiment_result]
[section title : 提案手法の評価と考察]
================================================================
[5133] 具体的には新たに88語が難解語となったが，これらの語は人の判断では変換せずとも平易であるとされており，変換を行うことで逆に平易性が損なわれやすい結果となった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4682] 変換の際には人間が行う語の変換処理に沿い，1つの語を別の1語で変換する1語変換および文章で変換す[MATH]語変換を組み合わせることでより人間にとって自然な変換が行えることを示した．

