================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.62968] つまり，人間にとって違和感のない会話のためのリソースとして新聞記事を用いるには，難解語を平易な表現へ変換する必要があると考える．
[i:5, score:0.64029] そこで本稿ではロボットと人間との自然な会話生成を担う技術の一端として，新聞記事中の難解な語を会話表現に見あった平易な表現へと変換する手法を提案する．
[i:7, score:0.55189] 結果として変換すべき難解語を75.7%の精度で平易な表現に，81.1%の精度で正しい意味を保持した表現に変換することが出来た．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:23, score:0.64029] そこで本稿ではロボットと人間との自然な会話生成を担う技術の一端として，新聞記事中の難解な語を会話表現に見あった平易な表現へと変換する手法を提案する．
[i:26, score:0.45373] 語の難解さ，平易さの判断には[CITE]で報告されている単語親密度を用いる．
[i:27, score:0.70441] これは語の「馴染み深さ」を定量化した数値であり，新聞記事に用いられる語と一般的な会話に用いられる語の間にある単語親密度の差を調査することで新聞記事中の難解語を自動的に判断，平易な表現への変換を可能とする．

================================================================
[section type  : related_study]
[section title : 関連研究と本研究の特徴]
================================================================
[i:30, score:0.40806] 文中の語を他の表現に変換に関する研究は数多くなされており，平易な表現への変換技術そのものとしての研究[CITE]やWeb検索への利用を目的とした複数パターンの変換の生成[CITE]，利用者の言語能力に配慮した平易化[CITE]，会話への利用[CITE]といった形で報告が成されている．
[i:49, score:0.37197] この中では専門用語に対して文章による変換で補足を行うパターンや，外来語を同じ意味の日本語へ変換するといった手法により説明文を平易化できると報告している．
[i:59, score:0.36381] また，[CITE]のタスクでは人手で用意された変換の候補となる語に対して平易性のランク付けをすることで変換を行っており，変換の候補となる語の選出は行っていない．

================================================================
[section type  : proposed_method]
[section title : 難解語の変換手法の概要]
================================================================
[i:69, score:0.65582] 入力された記事中から会話に適さない馴染みの薄い語（難解語）を判別し，別の平易な語もしくは文に変換する．
[i:80, score:0.59371] そこで本稿では単語親密度が低い語を変換すべき難解語とみなし，平易な表現への変換処理を行う．
[i:82, score:0.50816] 1語変換においては国語辞典から自動構築された関係語辞書を用いて難解語の同義語・類義語を取得し，これらを変換に用いる語の候補（変換候補語）とする．

================================================================
[section type  : proposed_method]
[section title : 語概念連想]
================================================================
[i:93, score:0.34745] 語概念連想は語の意味定義を行う概念ベース[CITE]と，語と語の間の関連性を定量的に表現する手法である関連度計算方式[CITE]，そしてヒッチコック型輸送問題[CITE]で計算される距離尺度であるEarth Mover's Distance (EMD)を用いた記事関連度計算方式[CITE]を有する，人間の連想能力を表現した機構である．
[i:97, score:0.35181] 次に[MATH]語変換においては多義性の解消のためにEMDを用いた記事関連度計算方式を用いる．
[i:98, score:0.40331] これは難解語が多義語であった場合に辞書の定義文が複数取得されるため，文書間の関連性を定量化することで元の記事と最も関連の強い定義文を判別し，意味の特定を図るものである．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [i:lead, score:0.17251] 概念ベースは複数の電子化国語辞書などの見出し語を概念と定義し，見出し語の定義文に使われる自立語群を概念の特徴を表す属性として構築された知識ベースである．
.....
  [i:100, score:0.17251] 概念ベースは複数の電子化国語辞書などの見出し語を概念と定義し，見出し語の定義文に使われる自立語群を概念の特徴を表す属性として構築された知識ベースである．
  [i:101, score:0.16466] 本稿で使用した概念ベースは自動的に概念および属性を構築した後に人間の常識に沿った属性の追加や削除を行ったものであり，概念は87,242語となっている．
  [i:109, score:0.12272] この概念「患者」の持つ「病人，看病，治療，…」といった属性群が，元の概念「医者」の二次属性ということになる．
-----------------------------------------------------
  [subsection title : 関連度計算方式]
-----------------------------------------------------
  [i:lead, score:0.14414] 関連度計算方式は概念ベースの特徴である属性の連鎖的構造を活用して，高い精度で概念間の関連性を定量化することが可能である．
.....
  [i:110, score:0.14414] 関連度計算方式は概念ベースの特徴である属性の連鎖的構造を活用して，高い精度で概念間の関連性を定量化することが可能である．
  [i:111, score:0.14200] 概念をベクトルで表現し，概念間の関連性をベクトル内積により算出した場合と比較しても，関連度計算方式は高い精度となっており，概念間の関連性の定量化における関連度の有効性が示されている[CITE]．
  [i:129, score:0.13330] つまり一致度とは概念[MATH]と概念[MATH]双方が共通して持つ属性の内，小さいほうの重みを足し合わせたものとなる．
-----------------------------------------------------
  [subsection title : EMDを用いた記事関連度計算方式]
-----------------------------------------------------
  [i:lead, score:0.25961] EMDを用いた記事関連度計算方式は，ヒッチコック型輸送問題[CITE]（需要地の需要を満たすように供給地から輸送を行う際の最小輸送コストを解く問題）で計算される距離尺度であるEMDを文書検索へ適用したもので，2つの記事間の関連性を定量的に表現することが可能であり[CITE]によりその有用性が報告されている．
.....
  [i:132, score:0.28860] EMDとは2つの離散分布があるときに一方からもう一方の分布への変換を行う際の最小コストを指す．
  [i:133, score:0.29813] 離散分布はそれを構成する要素と重みの対の集合で表現され，コスト算出の際には変換前の離散分布の要素が持つ重みを供給量，変換先の離散分布の要素が持つ重みを需要量と考え，要素間の距離を供給量，需要量にしたがって重みを運送すると考える．
  [i:154, score:0.30100] EMDでは変換コストの算出を行う際に離散分布を構成する要素同士の距離を用いる．

================================================================
[section type  : proposed_method]
[section title : 語の変換処理の流れ]
================================================================
[i:168, score:0.53412] 語の変換処理では入力された文から難解語を自動的に判別し，関係語辞書[CITE]による馴染みのある語への変換，もしくは国語辞書による文への変換を行う．
[i:177, score:0.51766] ここでは語の同義，類義関係を示した関係語辞書から難解語の同義語および類義語を取得することで変換候補語を得る．
[i:181, score:0.54498] 難解語が多義性を持つ場合には複数の変換候補文を取得することになるため，元の記事中で使われている意味をもつ変換候補文を記事関連度計算方式により判別する．

================================================================
[section type  : proposed_method]
[section title : 難解語の判別]
================================================================
[i:185, score:0.37800] まず入力された新聞記事から，変換すべき馴染みの薄い語を判別する処理を行う．
[i:189, score:0.45994] 1文に対して形態素解析を行い，各単語の単語親密度に閾値を定めることによって馴染みの有無を判断し，馴染みの無い単語を難解語とする．
[i:190, score:0.22706] 本稿では会話のための資源として新聞記事を用いることを背景としているため，単語の馴染み深さの基準は「一般的な会話で使われる単語であるか否か」とする．
-----------------------------------------------------
  [subsection title : 閾値の決定]
-----------------------------------------------------
  [i:lead, score:0.01866] 日本語話し言葉コーパスとは日本語による発話音声を大量に収集したデータベースである．
.....
  [i:196, score:0.25459] 単語親密度の閾値を決定するために，表[REF_tab:nihongo]に示したような日本語話し言葉コーパスの対話データを構成する単語2,000語と，新聞記事中の単語2,000語とを無作為に抽出し，それぞれの単語親密度の平均と分布を調査した．
  [i:200, score:0.28316] 新聞記事における単語親密度のデータ群（[MATH]とおく）と対話データにおける単語親密度のデータ群（[MATH]とおく）が，お互いにできるだけ他方の分布に属さないような値を閾値とすれば，「一般的な会話で使われる単語」を判別する閾値になると考えられる．
  [i:206, score:0.55412] よって，入力された新聞記事中の単語の内，単語親密度が5.82以下の単語を難解語と判別し，語の変換処理を行うこととした．
-----------------------------------------------------
  [subsection title : 閾値の評価]
-----------------------------------------------------
  [i:lead, score:0.40816] 前節で決定した閾値が，人間と同じレベルで馴染み深い語と難解語を判別できるかの評価を行った．
.....
  [i:208, score:0.50948] 単語親密度が5.82よりも大きい，つまり馴染み深いと判断された200語と，単語親密度が5.82以下，難解語と判断された200語を新聞記事からランダムに取得し，それらを人間の目視で評価した．
  [i:212, score:0.57816] 単語親密度の閾値によって馴染み深いと判断された200語については「人が難解と感じる語」であった場合に×，「人が平易と感じる語」であった場合に○と評価する．
  [i:213, score:0.51776] 単語親密度の閾値によって難解語と判断された200語については，「人が難解と感じる語」であった場合に○，「人が平易と感じる語」であった場合に×と評価する．

================================================================
[section type  : proposed_method]
[section title : 1語変換]
================================================================
[i:218, score:0.33158] 1語変換では1つの単語をより平易な別の1つの単語に変換する．
[i:219, score:0.49413] 難解語の同義語・類義語を取得してこれらを変換候補語とし，その中から変換に最も適した語を選択する．
[i:220, score:0.33713] 本稿における変換に適した語とは，変換前の語と比べて平易であり，かつ意味が同じ語である．
-----------------------------------------------------
  [subsection title : 変換候補語の取得]
-----------------------------------------------------
  [i:lead, score:0.47477] 変換候補語には難解語の同義語・類義語を用いる．
.....
  [i:223, score:0.47477] 変換候補語には難解語の同義語・類義語を用いる．
  [i:224, score:0.29967] これにより難解語と同じもしくは近い意味を持つ別の単語群を得ることができる．
  [i:230, score:0.29775] 表に示したように，1つの単語に対して複数の同義語・類義語が定義されている場合があるため，変換候補語は複数の単語群となる．
-----------------------------------------------------
  [subsection title : 単語親密度と関連度による変換語の選出]
-----------------------------------------------------
  [i:lead, score:0.24000] 変換候補語の語群から1語変換に適切な変換語を選出する．
.....
  [i:232, score:0.52221] 選出には変換候補語の単語親密度および，難解語と変換候補語との関連度を用いる．
  [i:238, score:0.64719] 単語親密度が閾値以上である変換候補語の中から，元の難解語との関連度が最も高い語を選出することで「平易性がある語のうち，最も意味が近い語」を変換語とすることが出来る．
  [i:245, score:0.49011] ここで各変換候補語と元の難解語「法」との関連度を算出し，最も関連度が高い語を変換語として選出する．
-----------------------------------------------------
  [subsection title : 1語変換から$N$語変換へ移行する条件]
-----------------------------------------------------
  [i:lead, score:0.49704] 難解語と変換候補語との関連度に閾値を定め，閾値を越える変換候補語が存在しない場合には[MATH]語変換を行う．
.....
  [i:247, score:0.49704] 難解語と変換候補語との関連度に閾値を定め，閾値を越える変換候補語が存在しない場合には[MATH]語変換を行う．
  [i:255, score:0.55915] 人間の自然な感覚を反映しているこの評価セットにおいて同義，類義関係と判断された[MATH]-[MATH]間の関連度は，本提案手法における難解語と変換候補語との関連性の有無を判断する閾値に値すると考えた．
  [i:260, score:0.48041] よって提案手法では，難解語と変換候補語との関連度が[MATH]-[MATH]間の平均値である0.34より低かった場合には[MATH]語変換へ処理を移行する．

================================================================
[section type  : proposed_method]
[section title : $N$語変換]
================================================================
[i:262, score:0.45617] そこで[MATH]語変換では1つの単語を[MATH]語の単語群，つまり文で変換することで1語変換ができない難解語の変換を行う．
[i:263, score:0.47820] [REF_nagarezu]章に示した通り，まずシソーラスにおいて難解語の包含関係にあるノードに「具体物」が存在する場合には1語変換が不可能であると判断し，[MATH]語変換を行う．
[i:264, score:0.33633] 例えば「サリドマイド」という具体物は一般的に馴染みの薄い語であるが，「催眠薬の一種」という文章で変換されることでその内容を理解することが出来る．
-----------------------------------------------------
  [subsection title : 変換候補文の取得]
-----------------------------------------------------
  [i:lead, score:0.27178] [MATH]語変換では国語辞書[CITE]に記載された語の定義文を，変換を行うための文（変換候補文）として利用する．
.....
  [i:267, score:0.27178] [MATH]語変換では国語辞書[CITE]に記載された語の定義文を，変換を行うための文（変換候補文）として利用する．
  [i:268, score:0.45450] 国語辞書の定義文は語の意味を説明する文であるため，これを利用することで難解語の意味を損ねることなく[MATH]語による変換が可能になる．
  [i:269, score:0.29914] また，定義文が端的かつ正しい日本語表現で記されているため，変換後の記事表現が煩雑にならないと考えられる点で，[MATH]語変換の資源として国語辞書は適当である．
-----------------------------------------------------
  [subsection title : 多義語の意味特定]
-----------------------------------------------------
  [i:lead, score:0.46226] 難解語が多義語であった場合，それぞれの意味から辞書の説明文が得られるため変換候補文が複数取得される．
.....
  [i:272, score:0.46226] 難解語が多義語であった場合，それぞれの意味から辞書の説明文が得られるため変換候補文が複数取得される．
  [i:273, score:0.57652] そこで適切な文を選択するために[REF_EMD]節で説明した記事関連度計算方式を用いて難解語が含まれる元の文に意味が近い変換候補文を選択して変換を行う．
  [i:276, score:0.53066] このような多義語の場合は，辞書のそれぞれの定義文と，難解語を含む元の記事文との間で記事関連度の算出を行い，値の高い変換候補文を語の変換に用いる．
-----------------------------------------------------
  [subsection title : 不自然さの排除]
-----------------------------------------------------
  [i:lead, score:0.24475] 辞書の定義文の中には，そのままの形で[MATH]語変換に用いると日本語として不自然になってしまうものがある．
.....
  [i:279, score:0.58853] 例えば「財政再生計画を策定する」という文中の「策定」は単語親密度が3.16の難解語であり，1語変換では関連度が閾値より大きい変換候補語が得られず，[MATH]語変換が行われる語である．
  [i:296, score:0.48942] 具体的には難解語ではない部分で分類の重複が起こった場合には元の記事文を，難解語の部分で分類の重複が起こった場合には変換候補文を用いる．
  [i:298, score:0.44940] 逆に用言での重複は難解語の部分であるため，変換候補文である「考えて決める」が選択される．

================================================================
[section type  : experiment_result]
[section title : 提案手法の評価と考察]
================================================================
[i:308, score:0.58826] 多数決により全単語を難解と感じる語，平易と感じる語に分類し，人が変換すべきと判断した語と変換しなくてよいと判断した語の判別を行った．
[i:361, score:0.54479] 具体的には新たに88語が難解語となったが，これらの語は人の判断では変換せずとも平易であるとされており，変換を行うことで逆に平易性が損なわれやすい結果となった．
[i:363, score:0.64650] 以上の評価結果より，会話中に出現する語の単語親密度によって難解語の判別を行い，1語変換と[MATH]語変換を組み合わせることで平易な表現への変換を行う提案手法の有効性を示した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:364, score:0.60274] 本稿では，新聞記事中の難解な語を会話に適した平易な表現へ変換する手法を提案した．
[i:366, score:0.49345] 1語変換では難解な語を同義語・類義語により別の1語へ変換し，[MATH]語変換では1語では変換できないような語や具体物を示す語について文による変換を行った．
[i:369, score:0.60064] 最終的な結果として新聞記事50件，249語の変換を行い，変換すべき難解語を結果として変換すべき難解語を75.7%の精度で平易な表現に，81.1%の精度で正しい意味を保持した表現に変換することが出来た．

