結論
\label{sec:結論}

本論文では，機能表現検出と形態素解析は独立に実行可能であると仮定した上で，
形態素を単位とするチャンク同定問題として機能表現検出タスクを定式化し，機
械学習手法を適用して機能表現の検出を実現し，さらに，その機能表現検出を
利用して日本語機能表現を考慮した係り受け解析を実現した．
実際に，SVMを用いたチャンカーYamChaを利用して，形態素解析器ChaSenによる
形態素解析結果を入力とする機能表現検出器を実装し，59種類の機能表現を対象
として性能評価を行った．その結果，機械学習によって作成した機能表現検出器
は，既存の解析系および人手で作成した規則を用いた検出器よりも，高精度に機
能表現を検出できることを示した．
係り受け解析に関しても，機能表現を考慮した訓練データから，係り受け解析・
学習ツールをCaboChaを利用して学習を行い，機能表現検出器の解析結果を入力
とす日本語機能表現を考慮した係り受け解析器を実装した．
59種類の機能表現を対象とした評価実験において，総体的に従来のCaboChaより
もよい性能を示すことができた．
今後の研究課題として，対象とする機能表現の種類を増やし，
その性能を評価することを計画している．
また，格解析との統合的解析の実現により，解析性能をさらに改善することが
期待できると考えている．



\newcommand{\gengoshori}{}\newcommand{\kokuken}{}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{浅原 松本}{浅原\JBA 松本}{2003}]{ipadic-2.6.1}
浅原正幸\BBACOMMA\  松本裕治 \BBOP 2003\BBCP.
\newblock \JBOQ {IPAdic} version 2.6.1 ユーザーズマニュアル\JBCQ\
\newblock \url{http://chasen.aist-nara.ac.jp/chasen/doc/ipadic-2.6.1-j.pdf}.

\bibitem[\protect\BCAY{Cristianini \BBA\ Shawe-Taylor}{Cristianini \BBA\
  Shawe-Taylor}{2000}]{SVM}
Cristianini, N.\BBACOMMA\  \BBA\ Shawe-Taylor, J. \BBOP 2000\BBCP.
\newblock {\Bem An Introduction to {S}upport {V}ector {M}achines and {O}ther
  {K}ernel-based {L}earning {M}ethods}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{兵藤 池田}{兵藤\JBA 池田}{1999}]{hyoudo.NLP99}
兵藤安昭\BBACOMMA\  池田尚志 \BBOP 1999\BBCP.
\newblock \JBOQ 文節単位のコストに基づく日本語文節解析システム\JBCQ\
\newblock \Jem{言語処理学会第5回年次大会発表論文集}, \BPGS\ 502--504.

\bibitem[\protect\BCAY{兵藤, 村上, 池田}{兵藤\Jetal }{2000}]{hyoudo.NLP00}
兵藤安昭, 村上裕, 池田尚志 \BBOP 2000\BBCP.
\newblock \JBOQ 文節解析のための長単位機能語辞書\JBCQ\
\newblock \Jem{言語処理学会第6回年次大会発表論文集}, \BPGS\ 407--410.

\bibitem[\protect\BCAY{兵藤, 若田, 池田}{兵藤\Jetal }{1998}]{hyoudo.NLC98}
兵藤安昭, 若田光敏, 池田尚志 \BBOP 1998\BBCP.
\newblock \JBOQ 文節ブロック間規則による浅い係り受け解析と精度評価\JBCQ\
\newblock \Jem{電子情報通信学会研究報告}, NLC98-30\JVOL.

\bibitem[\protect\BCAY{伊佐治, 山田, 池田}{伊佐治\Jetal }{2004}]{isaji.NLP04}
伊佐治和哉, 山田将之, 池田尚志 \BBOP 2004\BBCP.
\newblock \JBOQ 長単位の機能語を辞書に持たせた文節構造解析システム ibukiC\JBCQ\
\newblock \Jem{言語処理学会第10回年次大会発表論文集}, \BPGS\ 636--639.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{2001}]{NLRI01aj-nlp}
国立国語研究所 \BBOP 2001\BBCP.
\newblock \Jem{現代語複合辞用例集}.

\bibitem[\protect\BCAY{Kudo, , Yamamoto, \BBA\ Matsumoto}{Kudo
  et~al.}{2004}]{TKudo04b}
Kudo, T., , Yamamoto, K., \BBA\ Matsumoto, Y. \BBOP 2004\BBCP.
\newblock \BBOQ Applying Conditional Random Fields to {Japanese} Morphological
  Analysis\BBCQ\
\newblock In {\Bem Proceedings of EMNLP}, \BPGS\ 230--237.

\bibitem[\protect\BCAY{工藤 松本}{工藤\JBA 松本}{2002a}]{TKudo02bj}
工藤拓\BBACOMMA\  松本裕治 \BBOP 2002a\BBCP.
\newblock \JBOQ {Support Vector Machine を用いた Chunk 同定}\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 9}  (5), 3--21.

\bibitem[\protect\BCAY{工藤 松本}{工藤\JBA 松本}{2002b}]{TKudo02aj}
工藤拓\BBACOMMA\  松本裕治 \BBOP 2002b\BBCP.
\newblock \JBOQ チャンキングの段階適用による日本語係り受け解析\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 43}  (6), 1834--1842.

\bibitem[\protect\BCAY{Kudoh}{Kudoh}{2000}]{tinysvm}
Kudoh, T. \BBOP 2000\BBCP.
\newblock \BBOQ {TinySVM: Support Vector Machines}\BBCQ\
\newblock \url{http://cl.aist-nara.ac.jp/~taku-ku/software/TinySVM/index.html}.

\bibitem[\protect\BCAY{黒橋 河原}{黒橋\JBA 河原}{2005a}]{juman-5.1}
黒橋禎夫\BBACOMMA\  河原大輔 \BBOP 2005a\BBCP.
\newblock \Jem{日本語形態素解析システム{JUMAN} version 5.1 使用説明書}.
\newblock
  \url{http://nlp.kuee.kyoto-u.ac.jp/nl-resource/juman/juman-5.1.tar.gz}.

\bibitem[\protect\BCAY{黒橋 河原}{黒橋\JBA 河原}{2005b}]{knp-2.0}
黒橋禎夫\BBACOMMA\  河原大輔 \BBOP 2005b\BBCP.
\newblock \Jem{日本語構文解析システム{KNP} version 2.0 使用説明書}.
\newblock \url{http://nlp.kuee.kyoto-u.ac.jp/nl-resource/knp/knp-2.0.tar.gz}.

\bibitem[\protect\BCAY{黒橋 長尾}{黒橋\JBA 長尾}{1997}]{Kurohashi97bj}
黒橋禎夫\BBACOMMA\  長尾眞 \BBOP 1997\BBCP.
\newblock \JBOQ 京都大学テキストコーパス・プロジェクト\JBCQ\
\newblock \Jem{言語処理学会第3回年次大会発表論文集}, \BPGS\ 115--118.

\bibitem[\protect\BCAY{Lafferty, Mc{C}allum, \BBA\ Pereira}{Lafferty
  et~al.}{2001}]{CRF}
Lafferty, J., Mc{C}allum, A., \BBA\ Pereira, F. \BBOP 2001\BBCP.
\newblock \BBOQ Conditional {R}andom {F}ields: {P}robabilistic {M}odels for
  {S}egmenting and {L}abeling {S}equence {D}ata\BBCQ\
\newblock In {\Bem Proceedings of ICML}, \BPGS\ 282--289.

\bibitem[\protect\BCAY{前川}{前川}{2004}]{CSJ}
前川喜久雄 \BBOP 2004\BBCP.
\newblock \Jem{『日本語話し言葉コーパス』の概観 ver.1.0}.
\newblock
  \url{http://www2.kokken.go.jp/~csj/public/members_only/manuals/overview10.pd
f}.

\bibitem[\protect\BCAY{松本, 北内, 山下, 平野, 松田, 高岡, 浅原}{松本\Jetal
  }{2003}]{chasen-2.3.3}
松本裕治, 北内啓, 山下達雄, 平野善隆, 松田寛, 高岡一馬, 浅原正幸 \BBOP
  2003\BBCP.
\newblock \JBOQ 形態素解析システム {C}ha{S}en version 2.3.3 使用説明書\JBCQ\
\newblock \url{http://chasen.aist-nara.ac.jp/chasen/doc/chasen-2.3.3-j.pdf}.

\bibitem[\protect\BCAY{松吉, 佐藤, 宇津呂}{松吉\Jetal
  }{2005}]{接続情報にもとづく助詞型機能表現の自動検出}
松吉俊, 佐藤理史, 宇津呂武仁 \BBOP 2005\BBCP.
\newblock \JBOQ 接続情報にもとづく助詞型機能表現の自動検出\JBCQ\
\newblock \Jem{言語処理学会第11回年次大会論文集}, \BPGS\ 1044--1047.

\bibitem[\protect\BCAY{松吉, 佐藤, 宇津呂}{松吉\Jetal }{2006}]{Matsuyoshi06ajm}
松吉俊, 佐藤理史, 宇津呂武仁 \BBOP 2006\BBCP.
\newblock \JBOQ 階層構造による日本語機能表現の分類\JBCQ\
\newblock \Jem{言語処理学会第12回年次大会論文集}, \BPGS\ 408--411.

\bibitem[\protect\BCAY{森田 松木}{森田\JBA 松木}{1989}]{Morita89aj}
森田良行\BBACOMMA\  松木正恵 \BBOP 1989\BBCP.
\newblock \Jem{日本語表現文型}, \Jem{NAFL選書}, 5\JVOL.
\newblock アルク.

\bibitem[\protect\BCAY{中塚, 佐藤, 宇津呂}{中塚\Jetal
  }{2005}]{助動詞型機能表現の形態・接続情報と自動検出}
中塚裕之, 佐藤理史, 宇津呂武仁 \BBOP 2005\BBCP.
\newblock \JBOQ 助動詞型機能表現の形態・接続情報と自動検出\JBCQ\
\newblock \Jem{言語処理学会第11回年次大会論文集}, \BPGS\ 596--599.

\bibitem[\protect\BCAY{Shudo, Narahara, \BBA\ Yoshida}{Shudo
  et~al.}{1980}]{shudo.coling80}
Shudo, K., Narahara, T., \BBA\ Yoshida, S. \BBOP 1980\BBCP.
\newblock \BBOQ Morphological Aspect of Japanese Language Processing\BBCQ\
\newblock In {\Bem Proceedings of the 8th International Conference on
  Computational Linguistics (COLING'80)}, \BPGS\ 1--8.

\bibitem[\protect\BCAY{首藤, 小山, 高橋, 吉村}{首藤\Jetal }{1998}]{shudo.NLC98}
首藤公昭, 小山泰男, 高橋雅仁, 吉村賢治 \BBOP 1998\BBCP.
\newblock \JBOQ 依存構造に基づく言語表現の意味的類似度\JBCQ\
\newblock \Jem{電子情報通信学会研究報告}, NLC98-30\JVOL, \BPGS\ 33--40.

\bibitem[\protect\BCAY{Shudo, Tanabe, Takahashi, \BBA\ Yoshimura}{Shudo
  et~al.}{2004}]{shudo.mwe2004}
Shudo, K., Tanabe, T., Takahashi, M., \BBA\ Yoshimura, K. \BBOP 2004\BBCP.
\newblock \BBOQ MWEs as Non-propositional Content Indicators\BBCQ\
\newblock In {\Bem Proceedings of the 2nd ACL Workshop on Multiword
  Expressions: Integrating Processing (MWE-2004)}, \BPGS\ 32--39.

\bibitem[\protect\BCAY{首藤, 吉村, 武内, 津田}{首藤\Jetal }{1988}]{shudo.NL88}
首藤公昭, 吉村賢治, 武内美津乃, 津田健蔵 \BBOP 1988\BBCP.
\newblock \JBOQ 日本語の慣用的表現について
  ---語の非標準的用法からのアプローチ---\JBCQ\
\newblock \Jem{情報処理学会研究報告}, 1988-NL-66\JVOL, \BPGS\ 1--7.

\bibitem[\protect\BCAY{{Tjong Kim Sang}}{{Tjong Kim Sang}}{2000}]{Sang00a}
{Tjong Kim Sang}, E. \BBOP 2000\BBCP.
\newblock \BBOQ Noun Phrase Recognition by System Combination\BBCQ\
\newblock In {\Bem Proceedings of the 1st Conference of {NAACL}}, \BPGS\
  50--55.

\bibitem[\protect\BCAY{土屋, 注連, 高木, 内元, 松吉, 宇津呂, 佐藤,
  中川}{土屋\Jetal }{2007}]{Tsuchiya07aj}
土屋雅稔, 注連隆夫, 高木俊宏, 内元清貴, 松吉俊, 宇津呂武仁, 佐藤理史, 中川聖一
  \BBOP 2007\BBCP.
\newblock \JBOQ 機械学習を用いた日本語機能表現のチャンキング\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 14}  (1), 111--138.

\bibitem[\protect\BCAY{土屋, 宇津呂, 松吉, 佐藤, 中川}{土屋\Jetal
  }{2006}]{日本語複合辞用例データベースの作成と分析}
土屋雅稔, 宇津呂武仁, 松吉俊, 佐藤理史, 中川聖一 \BBOP 2006\BBCP.
\newblock \JBOQ 日本語複合辞用例データベースの作成と分析\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 47}  (6).

\bibitem[\protect\BCAY{土屋, 宇津呂, 佐藤, 中川}{土屋\Jetal
  }{2005}]{形態素情報を用いた日本語機能表現の検出}
土屋雅稔, 宇津呂武仁, 佐藤理史, 中川聖一 \BBOP 2005\BBCP.
\newblock \JBOQ 形態素情報を用いた日本語機能表現の検出\JBCQ\
\newblock \Jem{言語処理学会第11回年次大会発表論文集}, \BPGS\ 584--587.

\bibitem[\protect\BCAY{Uchimoto, Takaoka, Nobata, Yamada, Sekine, \BBA\
  Isahara}{Uchimoto et~al.}{2004}]{Uchimoto04}
Uchimoto, K., Takaoka, K., Nobata, C., Yamada, A., Sekine, S., \BBA\ Isahara,
  H. \BBOP 2004\BBCP.
\newblock \BBOQ Morphological Analysis of the Corpus of Spontaneous
  Japanese\BBCQ\
\newblock {\Bem IEEE Transactions on Speech and Audio Processing}, {\Bbf 12}
  (4).

\bibitem[\protect\BCAY{内元, 高岡, 野畑, 山田, 関根, 井佐原}{内元\Jetal
  }{2004}]{Uchimoto04aj}
内元清貴, 高岡一馬, 野畑周, 山田篤, 関根聡, 井佐原均 \BBOP 2004\BBCP.
\newblock \JBOQ 『日本語話し言葉コ-パス』への形態素情報付与\JBCQ\
\newblock \Jem{第3回「話し言葉の科学と工学」ワークショップ論文集}, \BPGS\
  39--46.

\bibitem[\protect\BCAY{Vapnik}{Vapnik}{1998}]{Vapnik98a}
Vapnik, V.~N. \BBOP 1998\BBCP.
\newblock {\Bem Statistical Learning Theory}.
\newblock Wiley-Interscience.

\end{thebibliography}


\begin{biography}

\bioauthor{注連　隆夫}{2005年大阪府立大学工学部卒業．
  2007年京都大学大学院情報学研究科修士課程修了．
  現在，日本電気株式会社C\& Cイノベーション研究所勤務．
  在学中は自然言語処理の研究に従事．
}
 \bioauthor{土屋　雅稔}{1998年京都大学工学部 電気工学科第二学科 卒業．
   2004年京都大学大学院 情報学研究科 知能情報学専攻 博士後期課程単位認定退学．
   2004年より
   豊橋技術科学大学 情報メディア基盤センター 助手．
   2007年より同助教．
   京都大学博士（情報学）．
   自然言語処理に関する研究に従事．
 }
 \bioauthor{松吉　　俊}{2003年京都大学理学部卒業．2005年同大学院情報学研究科修士課程修了．現在，
   同大学院情報学研究科博士後期課程在学中．自然言語処理の研究に従事．
 }
 \bioauthor{宇津呂武仁}{1989年京都大学工学部 電気工学第二学科 卒業．
   1994年同大学大学院工学研究科 博士課程電気工学第二専攻 修了．
   京都大学博士（工学）．
   奈良先端科学技術大学院大学 情報科学研究科 助手，
   豊橋技術科学大学 工学部 情報工学系 講師，
   京都大学 情報学研究科 知能情報学専攻 講師を経て，
   2006年より
   筑波大学 大学院システム情報工学研究科 知能機能システム専攻 助教授．
   2007年より同准教授．
   自然言語処理の研究に従事．
 }
 \bioauthor{佐藤　理史}{1983年京都大学工学部電気工学第二学科卒業．
   1988年同大学院工学研究科博士後期課程電気工学第二専攻研究指導認定退学．
   京都大学工学部助手，北陸先端科学技術大学院大学情報科学研究科助教授，
   京都大学大学院情報学研究科助教授を経て，
   2005年より名古屋大学大学院工学研究科電子情報システム専攻教授．
   工学博士．自然言語処理，情報の自動編集等の研究に従事．
 }


\end{biography}


\biodate



