================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.39253] 提案手法では，Support Vector Machine (SVM)を用いたチャンカーYamChaを利用して，形態素解析結果を入力とする機能表現検出器を構築する．
[i:5, score:0.38642] 具体的には，形態素解析によって得られる形態素の情報と，機能表現を構成している形態素の数の情報，機能表現中における形態素の位置情報，機能表現の前後の文脈の情報を学習・解析に使用することにより，F値で約93%という高精度の検出器を実現した．
[i:6, score:0.40536] さらに，本論文では，機能表現検出器の解析結果を入力として，機能表現を考慮した係り受け解析器を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:32, score:0.44979] 「について」という機能表現を含む\strref{ex:nitsuite-k}において，格解析を行う場合，機能表現を考慮しなければ，「仕事」と「話す」の関係を検出することができず，「私は」と「話す」の関係がガ格であることしか，検出できない．
[i:52, score:0.45857] このような現状を改善するには，機能表現候補の用法を正しく識別する検出器と検出器によって検出される機能表現を考慮した係り受け解析器が必要である．
[i:73, score:0.51959] [REF_sec:chunker]節で，機能表現検出をチャンク同定問題として定式化し，SVMを利用した機能表現のチャンキングについて説明し，機能表現検出器の検出性能の評価を行い，この検出器が，既存の解析系および人手によって規則を作成した手法と比べ，機能表現を高精度に検出できることを示す．

================================================================
[section type  : proposed_method]
[section title : 機能表現およびその用法]
================================================================
-----------------------------------------------------
  [subsection title : 用例データベース]
-----------------------------------------------------
  [i:lead, score:0.22121] 森田ら[CITE]は，機能表現の中でも特に「単なる語の連接ではなく，表現形式全体として，個々の構成要素のプラス以上の独自の意味が生じている」表現を複合辞と呼び，個々の構成要素の意味から構成的に表現形式全体の意味を説明できるような表現とは区別している．
.....
  [i:78, score:0.24344] 日本語複合辞用例データベース[CITE]（以下，用例データベースと呼ぶ）は，機能表現の機械処理を研究するための基礎データを提供することを目的として設計・編纂されたデータベースである．
  [i:79, score:0.30348] 用例データベースは，複合辞用例集に収録されている125種類の複合辞および，その異形（合計337種類の機能表現）を対象として，機能表現候補と一致する表記のリストと，個々の機能表現候補に対して最大50個の用例を収録している．
  [i:81, score:0.35542] そして，各機能表現候補が文中において果たしている働きを，\tabref{tbl:判定ラベル体系}および次節に示す6種類の判定ラベルのうちから人手で判定し，付与している．
-----------------------------------------------------
  [subsection title : 判定ラベル体系]
-----------------------------------------------------
  [i:lead, score:0.37857] 判定ラベルとは，機能表現候補が文中でどのような働きをしているかを表すラベルであり，用例データベースでは\tabref{tbl:判定ラベル体系}の通り，6種類のラベルが設定されている．
.....
  [i:86, score:0.49859] 例えば，\tabref{tbl:判定ラベル体系}中の\strref{ex:A43-2000:B}に含まれる機能表現候補「にかけて」は，「心配する」という意味の慣用表現「気にかける」の一部が活用した形であり，先に述べた条件を満たしていない．
  [i:93, score:0.51302] 例えば，\tabref{tbl:判定ラベル体系}中の\strref{ex:A56-1000:C}の機能表現候補に含まれる動詞「とる」は本来の意味で内容的に働いているので，判定ラベルとしてCを付与する．
  [i:97, score:0.52487] 例として，機能表現候補「ところで」の用例として\tabref{tbl:判定ラベル体系}中の\strref{ex:A22-1000:F}[MATH]（[REF_ex:A22-1000:M]）を判定する場合を考える．

================================================================
[section type  : proposed_method]
[section title : 機能表現検出]
================================================================
-----------------------------------------------------
  [subsection title : SVMを用いたチャンキングによる機能表現検出]
-----------------------------------------------------
  [i:lead, score:0.13215] サポートベクトルマシンは，素性空間を超平面で分割することによりデータを2つのクラスに分類する二値分類器である[CITE]．
.....
  [i:123, score:0.45230] チャンクタグは，そのチャンクタグが付与された形態素が，検出対象とする機能表現のいずれかに含まれるか否かを表し，チャンクの範囲を示す要素とチャンクの用法を示す要素という2つの要素からなる．
  [i:141, score:0.38220] チャンク文脈素性[MATH]は，[MATH]番目の位置に出現している機能表現候補の直前2形態素および直後2形態素の形態素素性とチャンク素性の組である．
  [i:155, score:0.39359] この場合，「なくてはいけません」という機能表現候補が，「てはいけません」という機能表現候補に比べて，より左の形態素から始まっているので，「なくてはいけません」という機能表現候補に基づいて，チャンク素性とチャンク文脈素性を付与する．
-----------------------------------------------------
  [subsection title : 実験と考察]
-----------------------------------------------------
  [i:lead, score:0.34281] 本論文で提案する機能表現検出器に対して，学習および解析を行い，各ベースラインと性能を比較した．
.....
  [i:177, score:0.49370] \tabref{tbl:kyoto_FE_freq1}には，京都テキストコーパスにおける機能表現の分布以外に，機能表現の用例データベースにおける分類，その分類に基づいた係り受け解析の学習の際に使用する品詞体系の情報が示されている．
  [i:218, score:0.46451] 学習・解析に用いた素性の違いによる性能の違いを検討すると，形態素素性のみを用いた場合よりも形態素素性とチャンク素性を併用した場合の方が，形態素素性とチャンク素性を併用した場合よりも形態素素性，チャンク素性，チャンク文脈素性すべてを使用した場合の方が検出性能がすぐれていることから，チャンク素性とチャンク文脈素性は，機能表現を検出するための素性として適当であったといえる．
  [i:225, score:0.52108] しかし，SVMを用いた検出器は，\strref{ex:niatari-F}と\strref{ex:niatari-C}の用法を内容的用法として，また，\strref{ex:niatari-C2}の用法を機能的用法として検出してしまい，用法を正しく判定できたのは\strref{ex:niatari-C}のみであった．

================================================================
[section type  : proposed_method]
[section title : 機能表現を考慮した係り受け解析器]
================================================================
-----------------------------------------------------
  [subsection title : SVMを用いた統計的係り受け解析]
-----------------------------------------------------
  [i:lead, score:0.17946] 本論文では，SVMを用いた統計的係り受け解析手法[CITE]を利用して係り受け解析を行っている．
.....
  [i:260, score:0.40635] 具体的に\figref{fig:feature_for_cabocha}の文において，「して」という文節と「参加した」という文節の係り受け関係の学習・解析に使われる素性について見てみる．
  [i:261, score:0.28910] まず，係り元，係り先の文節である「して」と「参加した」の主辞，語形の情報と，各文節における括弧の有無，句読点の有無，文節の位置（文頭，文末）が素性として使用される．
  [i:267, score:0.31713] 動的素性としては，係り先文節「参加した」に係る文節「運動会に」の語形見出し「に」と，係り元文節「して」に係る文節「保護者と」の語形見出し「と」と，係り先文節「参加した」が係る文節「私は，」の主辞品詞「名詞」が使用される．
-----------------------------------------------------
  [subsection title : 機能表現を考慮した係り受け解析]
-----------------------------------------------------
  [i:lead, score:0.33493] 次に，本論文で提案する，機能表現を考慮した係り受け解析の流れを\figref{fig:flow1}に示す．
.....
  [i:274, score:0.39382] 機能表現を考慮した係り受け解析器の学習において，形態素を連結して作られた機能表現に対して，新たに品詞名を付与する必要がある．
  [i:280, score:0.40388] 本論文では，SVMを用いた統計的係り受け解析手法の学習・解析ツールとしてCaboChaを利用して，機能表現を考慮した係り受け解析器を実現している．
  [i:301, score:0.45072] 機能表現を考慮しない係り受け解析の学習(\figref{fig:feature_for_cabocha1})と機能表現を考慮した係り受け解析の学習(\figref{fig:feature_for_cabocha2})の間では，学習に使用する素性が異なる．
-----------------------------------------------------
  [subsection title : 実験と考察]
-----------------------------------------------------
  [i:lead, score:0.23226] 本論文で提案する係り受け解析器に対して，学習および解析を行い，各ベースラインと性能比較をした．
.....
  [i:319, score:0.44039] 機能表現を考慮した係り受け解析器と各ベースラインの精度を\tabref{tbl:cabocha_result}に示す．
  [i:321, score:0.41378] \tabref{tbl:cabocha_result}中の「CaboCha（機能表現抜き）」は，IPAdic辞書に連語として登録されている機能表現の内，評価対象の機能表現にあたるものを機能表現を構成している形態素に分解し，CaboChaの訓練を再度行ったものである．
  [i:324, score:0.49320] また，機能表現を考慮した係り受け解析では，機能表現判定ラベルとして，[REF_sec:chunker]節で述べた検出器により出力された結果を用いた場合，および，人手で付与した正解判定ラベルを用いた場合の二通りを評価した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:354, score:0.45536] また，本論文では，対象となる機能表現のリストを事前に用意しているため，形態素列のどの部分が機能表現として検出される可能性があるかという情報（チャンク素性およびチャンク文脈素性）を利用して，チャンキングを行うことができる．
[i:366, score:0.45485] 一方，本論文では，評価対象を機能表現候補を含む文節に限定し，機能表現検出が係り受け解析にどのような影響を与えるのかを調べ．
[i:368, score:0.43740] [CITE]では，本論文の[REF_sec:chunker]節の内容に相当する機能表現のチャンキングについて述べられており，本論文では，この結果をふまえて，機能表現検出の結果を考慮した日本語係り受け解析手法（[REF_sec:係り受け解析]節）を提案している．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:398, score:0.84488] \bibitem[\protect\BCAY{松吉,佐藤,宇津呂}{松吉\Jetal}{2005}]{接続情報にもとづく助詞型機能表現の自動検出}松吉俊,佐藤理史,宇津呂武仁\BBOP 2005\BBCP. \newblock\JBOQ接続情報にもとづく助詞型機能表現の自動検出\JBCQ \newblock\Jem{言語処理学会第11回年次大会論文集}, \BPGS 1044--1047.
[i:401, score:0.83548] \bibitem[\protect\BCAY{中塚,佐藤,宇津呂}{中塚\Jetal}{2005}]{助動詞型機能表現の形態・接続情報と自動検出}中塚裕之,佐藤理史,宇津呂武仁\BBOP 2005\BBCP. \newblock\JBOQ助動詞型機能表現の形態・接続情報と自動検出\JBCQ \newblock\Jem{言語処理学会第11回年次大会論文集}, \BPGS 596--599.
[i:409, score:0.85185] \bibitem[\protect\BCAY{土屋,宇津呂,佐藤,中川}{土屋\Jetal}{2005}]{形態素情報を用いた日本語機能表現の検出}土屋雅稔,宇津呂武仁,佐藤理史,中川聖一\BBOP 2005\BBCP. \newblock\JBOQ形態素情報を用いた日本語機能表現の検出\JBCQ \newblock\Jem{言語処理学会第11回年次大会発表論文集}, \BPGS 584--587.

