================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5277] 具体的には，形態素解析によって得られる形態素の情報と，機能表現を構成している形態素の数の情報，機能表現中における形態素の位置情報，機能表現の前後の文脈の情報を学習・解析に使用することにより，F値で約93%という高精度の検出器を実現した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5315] そこで，機能表現の構成要素である可能性がある形態素が，機能表現の一部として現れる場合と，機能表現とは関係なく現れる場合で，接続制約が変化しないという仮定を置いた上で，人手で作成した検出規則を形態素解析結果に対して適用することにより機能表現を検出する手法が提案されてきた[CITE]．

================================================================
[section type  : proposed_method]
[section title : 機能表現およびその用法]
================================================================
[3896] 日本語には，「にあたって」や「をめぐって」のように，2つ以上の語から構成され，全体として1つの機能的な意味をもつ機能表現という表現が存在する．
-----------------------------------------------------
  [subsection title : 用例データベース]
-----------------------------------------------------
  [4620] 森田ら[CITE]は，機能表現の中でも特に「単なる語の連接ではなく，表現形式全体として，個々の構成要素のプラス以上の独自の意味が生じている」表現を複合辞と呼び，個々の構成要素の意味から構成的に表現形式全体の意味を説明できるような表現とは区別している．
-----------------------------------------------------
  [subsection title : 判定ラベル体系]
-----------------------------------------------------
  [4698] 例えば，\tabref{tbl:判定ラベル体系}中の\strref{ex:A43-2000:B}に含まれる機能表現候補「にかけて」は，「心配する」という意味の慣用表現「気にかける」の一部が活用した形であり，先に述べた条件を満たしていない．

================================================================
[section type  : proposed_method]
[section title : 機能表現検出]
================================================================
[3896] 日本語には，「にあたって」や「をめぐって」のように，2つ以上の語から構成され，全体として1つの機能的な意味をもつ機能表現という表現が存在する．
-----------------------------------------------------
  [subsection title : SVMを用いたチャンキングによる機能表現検出]
-----------------------------------------------------
  [5042] 前者の方法で付与された素性を参照して機械学習を行うには，重複する可能性がある機能表現の全ての組み合わせに対して十分な量の学習事例が必要であるが，そのような学習事例を準備することは現実的ではない．
-----------------------------------------------------
  [subsection title : 実験と考察]
-----------------------------------------------------
  [5525] ただし，用例データベースでは，機能表現候補の先頭と末尾が形態素境界と一致しない候補にも判定ラベルが付与されているが，本論文では，形態素解析結果に基づいて機能表現を検出する立場をとるため，そのような機能表現候補に対する判定ラベルは取り除くことにする．

================================================================
[section type  : proposed_method]
[section title : 機能表現を考慮した係り受け解析器]
================================================================
[3896] 日本語には，「にあたって」や「をめぐって」のように，2つ以上の語から構成され，全体として1つの機能的な意味をもつ機能表現という表現が存在する．
-----------------------------------------------------
  [subsection title : SVMを用いた統計的係り受け解析]
-----------------------------------------------------
  [4136] この文節を削除できる理由としては，削除される文節は，非交差条件を考慮すると，他の文節から修飾されることはなく，それ自身の係り先もすでに同定されているため，係り受け候補として考慮する必要がなくなるためである．
-----------------------------------------------------
  [subsection title : 機能表現を考慮した係り受け解析]
-----------------------------------------------------
  [4882] 機能表現を考慮しない係り受け解析の学習(\figref{fig:feature_for_cabocha1})と機能表現を考慮した係り受け解析の学習(\figref{fig:feature_for_cabocha2})の間では，学習に使用する素性が異なる．
-----------------------------------------------------
  [subsection title : 実験と考察]
-----------------------------------------------------
  [5267] 一方，係り先の推定が改善された事例においては，機能表現を構成している形態素列を独立した形態素として扱うのではなく，一つの機能表現として検出していることが効果的に働いていると考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[5297] また，本論文では，対象となる機能表現のリストを事前に用意しているため，形態素列のどの部分が機能表現として検出される可能性があるかという情報（チャンク素性およびチャンク文脈素性）を利用して，チャンキングを行うことができる．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[5324] 本論文では，機能表現検出と形態素解析は独立に実行可能であると仮定した上で，形態素を単位とするチャンク同定問題として機能表現検出タスクを定式化し，機械学習手法を適用して機能表現の検出を実現し，さらに，その機能表現検出を利用して日本語機能表現を考慮した係り受け解析を実現した．

