================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2038] そこで本論文では，文の簡約を「原文から，文節重要度と文節間係り受け整合度の総和が最大になる部分文節列を選択する」問題として定式化し，それを解くための効率の良いアルゴリズムを提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2116] 削除文節の選択に係り受け関係を考慮することで，原文の部分的な係り受け構造の保存を図る方法[CITE]も研究されているが，この方法ではまず一文全体の係り受け解析を行い，次に得られた構文木の中の冗長と考えられる枝を刈り取るという，二段階の処理が必要である．

================================================================
[section type  : proposed_method]
[section title : 問題の定式化]
================================================================
[2280] 二文節間の係り受け整合度の総和は，従来，係り受け解析にも用いられている評価関数であり，その意味で本手法による簡約文は，係り受け整合度[MATH]が適切に設定されていれば，原文の部分的な係り受け構造を保った自然な係り受け構造を持つことが期待できる．

================================================================
[section type  : proposed_method]
[section title : 再帰式とアルゴリズム]
================================================================
[1089] これまで主に検討されてきた文書要約手法は，文集合から重要文を抽出するものである．
-----------------------------------------------------
  [subsection title : 再帰式]
-----------------------------------------------------
  [1383] まず，先頭文節を[MATH]に，末尾文節を[MATH]に，文節列長を[MATH]に固定したときの最大化を考え，その最大値を表す関数[MATH]を以下のように定義する．
-----------------------------------------------------
  [subsection title : アルゴリズムの構成]
-----------------------------------------------------
  [2106] 再帰式によると，[MATH]の計算は，その左の領域[MATH]から[MATH]を，その下の領域[MATH]から[MATH]を選択する組合わせの中から，それぞれの持つ[MATH]の値と両者の係り受け構造間の係り受け整合度の総和が最大となるような[MATH]を探索することで行なわれていく．
-----------------------------------------------------
  [subsection title : バックトレース]
-----------------------------------------------------
  [2076] 最大値を与えるこれらの変数の値を再び[MATH]，[MATH]，[MATH]と表せば，以上のことから，[MATH]を与える最適部分文節列[MATH]は[MATH]を与える最適部分文節列[MATH]と[MATH]を与える最適部分文節列[MATH]の連接で与えられること，また[MATH]上の最適係り受け構造は[MATH]上の最適係り受け構造と[MATH]上の最適係り受け構造を併せたものに，[MATH]が[MATH]に係るという情報を加えたものになることが分かる．
-----------------------------------------------------
  [subsection title : 計算量]
-----------------------------------------------------
  [1622] これはかなり大きな計算量のように見えるが，最高次の係数が小さいことと[MATH]は高々40程度までを考えておけばよいことから，計算が困難なほど大きな値にはならない．

================================================================
[section type  : proposed_method]
[section title : 簡約例]
================================================================
[2083] これは，現実の場面で文章全体をどの程度に圧縮したいかという要求と簡約文の品質を考え合わせて決めるものであるが，本手法を人が文を簡約するときの支援システムとして使用する場合には[MATH]の値を順次変化させ，それに応じて得られる簡約文の中から人が適切なものを選ぶという使い方も考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1840] 今後は，文節重要度や係り受け整合度の設定の仕方が簡約結果に与える影響や，文節重要度から定まる評価関数値と係り受け整合度から定まる評価関数値の適切な重み付けなどについて検討し，簡約手法としての評価を行なう予定である．

