================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2370] しかし，自己修復に関する既存の手法は，自己修復を捉えるモデルと，その修正処理に問題点がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3202] しかしながらこれらの論文で提案されている手法では，自己修復を捉えるモデルに不十分な点があり，ソフトウェアロボットとの疑似対話コーパス[CITE]に見られるような表現をカバーできない．

================================================================
[section type  : proposed_method]
[section title : 不適格性]
================================================================
[3024] ある語が不要語であるかどうかを局所的に見極めることは難しいので，それを不要語と見なした場合と，そうでない場合と，2つの仮説をパーザは保持する．

================================================================
[section type  : proposed_method]
[section title : パーザ]
================================================================
[3115] 本論文では，音声認識の結果が直接パーザに与えられ，パーザは入力された単語列を不適格性を解消しながら解析し，意味構造に変換して談話処理部に出力することを想定する．
-----------------------------------------------------
  [subsection title : 係り受け解析を用いた漸進的な構文解析]
-----------------------------------------------------
  [3056] 本論文では詳細は省くが，このパーザの使用は，将来，提案手法を組み込む予定の音声対話システムに，漸進的な処理を行わせることを目的としている．
-----------------------------------------------------
  [subsection title : 文法表現と辞書]
-----------------------------------------------------
  [2584] またこのように係り受け解析の段階で，語の意味役割を特定することで，後述する自己修復の意味的な修正処理が可能になる．

================================================================
[section type  : proposed_method]
[section title : 自己修復の処理]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 過去の研究の問題点]
-----------------------------------------------------
  [3494] [CITE]は，RPDを単純に削除してしまうと，RP内の代名詞がRPD内の名詞を参照する場合に問題が起きることを指摘しているが，RPDも意味解析モジュールに渡す必要があるというだけで，意味解析モジュールでの具体的な処理法については言及していない．
-----------------------------------------------------
  [subsection title : 自己修復の再分類]
-----------------------------------------------------
  [3400] これは，非明示的な構造非隣接に分類される類いの発話を人間が通常することはなく，仮に発話されても人間の聞き手ですら混乱し，理解できないと仮定するからである．
-----------------------------------------------------
  [subsection title : 自己修復の処理]
-----------------------------------------------------
  [3347] 本手法では，自己修復が検出されるとすぐに修正処理が行われるので，出力を見てもどのような自己修復が存在したのかは判らない．

================================================================
[section type  : experiment_result]
[section title : 提案手法の評価と考察]
================================================================
[2180] 提案手法を評価するために，提案手法を「ソフトウェアロボットとの疑似対話コーパス[CITE]」(以後，疑似対話コーパス)に人手で適用した．
-----------------------------------------------------
  [subsection title : 疑似対話コーパスへの提案手法の適用]
-----------------------------------------------------
  [2739] 疑似対話コーパスは，「仮想世界内にある2体のロボットを操作して，同じく仮想世界内にある4つの球をあらかじめ指定された位置に配置する」という課題で収集された．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3127] [CITE]のように係り受け解析を基本とする場合，このタイプのものが解決できないことは[CITE]で指摘されている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3362] また，本論文では，発話の終端は判るものと仮定して話を進めたが，実際にはこれは大きな問題であり，本論文で用いたパーザが漸進的な構文解析を行うのも，1つにはこの問題を踏まえてのことである．

