================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3834] 本研究では，古典的な類義語処理手法である特異値分解をクラスタリングに適用する際に，良く知られている次元圧縮に留まらず，特異値の大きさを特徴量の重みづけの大きさとして活用する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4778] そこで本研究では，人手による作業の負担を考慮した作業容易度(Easiness)というクラスタリング指標を提案し，人手による作業にとって好ましいクラスタリング結果とはどういうものか探究しつつ，文書‐単語行列の特異値分解と，特異値分解に加えて特異値で重みづけする提案手法の効果，および，従来の指標には表れない要素を数値化した提案指標の妥当性を検証することとする．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3596] この問題に対処するために，類義語処理の研究が多数存在しており，次元圧縮としてのLSI法(Deerwester 1990)，トピックモデルとしてのpLSI法(Hofmann 1999)，ベイズ推定を用いたLatent Dirchlet Allocation法(Blei 2003)が代表的である．

================================================================
[section type  : proposed_method]
[section title : 情報抽出器作成までの手順]
================================================================
[3138] 情報抽出器を作成するまでには，第1章の図1にあるように，全体把握，抽出対象データの策定・特徴把握，情報抽出というおおまかに3つの段階を経た．
-----------------------------------------------------
  [subsection title : 震災ツイートの全体把握]
-----------------------------------------------------
  [5145] リツイート群は出現単語とその頻度が非常に似ており文書ベクトルの距離が近いため，先に分離してクラスタを形成するためと思われるが，逆にこのリツイート群が取得できたことで，人手による分類の確認・修正を行う際，人が見るべきツイートが減ること，また，あるツイートに対する非公式リツイートを含むリツイートの大きさを把握することが可能となること，という2つのメリットがもたらされた．
-----------------------------------------------------
  [subsection title : 情報抽出器において抽出するべき対象の策定と特徴把握]
-----------------------------------------------------
  [4504] 3.1.3節においてクラスタリングの確認・修正（ラベル付与）作業を行う過程で，震災時ツイートの分析では``誰が''``誰に''向かって発言しているか，がより重要な分類軸になることが分かった．
-----------------------------------------------------
  [subsection title : 全ツイートからのターゲットツイート抽出]
-----------------------------------------------------
  [5125] 閾値を高くすると，クラスに所属すると認定されるツイートが少なくなるため再現率が下がり，閾値を低くすると，クラスに所属すると認定されるツイートが増えるため適合率が下がることが定性的に理解され，また閾値の策定自体も研究課題の一つではあるが、本研究では，どのような文書‐単語行列が最も識別率を上げるかを問題にしており，それぞれの文書‐単語行列で最もよい識別率を出す閾値を採用することとした結果，いずれの実験においても閾値95%が採用された．

================================================================
[section type  : proposed_method]
[section title : 文書‐単語行列の効果的な変換]
================================================================
[4834] 厳密には，そのことに加え，3.1.3.2節の自動分類は人手によって正確にラベル付与された文書を学習事例としているのに対し，3.2--3.3節の複数同時抽出では，正規表現でかき集めたことにより混入した``意味内容は該当しない''事例（不純物）を含む文書を学習事例としている事実がある．
-----------------------------------------------------
  [subsection title : 文書‐単語行列の特異値分解 (LSI) と重みづけ]
-----------------------------------------------------
  [4763] なお，第3段階で特異値分解の後，特異値で重みづけを行う場合は，特異値分解の後すぐにカットオフを行ってから重み付けを行っても，特異値分解の後，重み付けを行ってからカットオフを行っても同じことであるが，後述するようにカットオフ値が重要なパラメタとなるため，本研究では特異値分解の後，重み付けをしてから最後にカットオフを行っている．
-----------------------------------------------------
  [subsection title : クラスタリングにおける文書‐単語行列の変換]
-----------------------------------------------------
  [5652] 以上により，今回提案した人手による作業の負担を考慮した評価指標Easinessが作業効率と同じ傾向を持つことが示され，同時に，正確さを確保しながら（すなわち人手による確認・修正を加えながら）素早く分類を行う必要がある場合には，チェイニング現象を抑えておくことが有効であること，また，特異値分解に加えて特異値で重みづけした文書‐単語行列でクラスタリングすることで，自動生成されるクラスタの質をそれほど損なわずにそのことを実現出来る，ということも示された．
-----------------------------------------------------
  [subsection title : 自動分類における文書‐単語行列の変換 評価実験 2]
-----------------------------------------------------
  [4743] クラスタリングを数回行った後，``残り物''クラスタに含まれる文書数がまだ多く，かつ人手で振られるラベルの種類が限定されてきた段階では，クラスタリングの確認・修正作業で整えられたクラスタのラベルを分類項目として，ラベル未定義の文書をそのいずれかに振り分ける自動分類を行うことで，効率的に分析対象のツイートを全分類することが出来る．
-----------------------------------------------------
  [subsection title : 複数同時抽出における文書‐単語行列の変換 評価実験 3]
-----------------------------------------------------
  [5210] 11日の方が再現率が低いのは，“被害実態”という多種多様なツイートが所属しうる分類項目に対しての抽出実験であったため，各項目ごとの学習事例数をそろえて抽出を行った今回は，“被害実態”の細分項目1つあたりの学習事例数が相対的に少なくなってしまったことや，特異値分解の効果を大きく左右するカットオフの設定が適切ではなかったことが原因と思われる．

================================================================
[section type  : proposed_method]
[section title : 情報抽出器作成の過程で得られた知見と残された課題]
================================================================
[4340] 本研究の最終目的は，災害発生時に役立つ情報抽出器を作成することであったが，それに先立つ全体把握のためのクラスタリングを完遂したところで見えてきたこと，抽出器の抽出精度を挙げる段階で課題として残ったものがあるため，ここに記しておく．
-----------------------------------------------------
  [subsection title : 「拡散希望」ツイートの分類によって得られた社会現象としての知見]
-----------------------------------------------------
  [4168] 「拡散希望」ツイートの1%サンプリング11〜14日分3万件の9割を分類してみて最も驚いたのは，そこに人間の善性が表れていたことである．
-----------------------------------------------------
  [subsection title : 災害用情報抽出器における，文書‐単語行列の素性についての考察]
-----------------------------------------------------
  [4989] このため，単語1-gram素性に加え，\ding{"AC}機能表現，\ding{"AD}動詞文節（連続する動詞と助動詞はひとまとまりにする），\ding{"AE}個別正規表現（分類項目ごとの正規表現集が全体として当たったかどうかではなく，正規表現集の個々の表現に対する合致／非合致），\ding{"AF}正規表現で集めたツイート群に含まれる5-gram前後のキーフレーズ，\ding{"B0}隣接単語2-gram，\ding{"B1}自立語に限定した共起2-gram，\ding{"B2}正規表現ルールに含まれる単語とそれを特異値分解にかけて得られた類義語による限定共起2-gram，を文書‐単語行列に追加し，それぞれの効果を調べた（表14）．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4451] 抽出器作成にあたり，震災時ツイートを初めて扱うことになった今回は，抽出対象の策定や特徴把握のため，震災時ツイートの全貌を明らかにする必要があったが，それを行う過程で効率的なクラスタリングを行うための手法と指標を提案し，それにより，震災時のツイートの俯瞰を得ることができた．

