================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:314] ツイートのクラスタリングによって得られる全体の俯瞰を行ってから目的に応じた分類項目を設定し，その項目に即したツイートを抜き出す抽出器を作成した．
[i:3, score:386] 本研究では，古典的な類義語処理手法である特異値分解をクラスタリングに適用する際に，良く知られている次元圧縮に留まらず，特異値の大きさを特徴量の重みづけの大きさとして活用する手法を提案する．
[i:5, score:341] その結果，クラスタリングについては，主に作業効率の観点から，特異値による重みづけの有効性と提案する作業指標の妥当性が確認された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:518] この過程で，従来からのクラスタリング指標であるエントロピーや純度とは別の観点からも，文書‐単語行列に対して特異値分解や特異値による重みづけをすることに一定の効果があることを筆者らは感じた．
[i:17, score:486] クラスタリングに多かれ少なかれ見られるチェイニング現象（3.1.3節で詳細を述べる）を激しく伴うクラスタリング結果は，人手による確認・修正作業に多大な負担をもたらすのだが，このチェイニング現象は特異値分解に加えて特異値で重みづけを行うことで緩和される傾向にあることがわかったのである．
[i:18, score:541] そこで本研究では，人手による作業の負担を考慮した作業容易度(Easiness)というクラスタリング指標を提案し，人手による作業にとって好ましいクラスタリング結果とはどういうものか探究しつつ，文書‐単語行列の特異値分解と，特異値分解に加えて特異値で重みづけする提案手法の効果，および，従来の指標には表れない要素を数値化した提案指標の妥当性を検証することとする．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:28, score:173] クラスタリングに用いられる文書‐単語行列は，その自然な拡張である．
[i:31, score:295] クラスタリングに特異値分解や主成分分析を用いる場合の心得は，(Kobayashi 2004)に詳しい．
[i:32, score:216] LSI法の数学的な基礎付けとなる特異値分解は，反復法による数値計算で行われる．

================================================================
[section type  : proposed_method]
[section title : 情報抽出器作成までの手順]
================================================================
[i:46, score:3] 以下，それぞれについて詳しく述べる．
-----------------------------------------------------
  [subsection title : 震災ツイートの全体把握]
-----------------------------------------------------
  [i:lead, 55] 本研究の最終目標は，所望する情報を含むターゲットツイートを抽出する情報抽出器を作成することであるが，そのためには，そのターゲットツイートの持つ特徴をつかむことが必要である．
.....
  [i:78, score:440] 東日本大震災の「拡散希望」ツイートをクラスタリングして顕著だったのは，分離したクラスタのうち，クラスタ内が同じツイートを元とするリツイート群となっているものが多かったことである．
  [i:80, score:489] リツイートの多さがチェイニング現象の原因であることも考えられたため，図2に示している3月11日の「拡散希望」ツイート1%サンプリング10,494件のうち全くリツイートを含まない（ツイート本文中に文字列``RT''を含まない）ツイート667件に対し，同じ手順で階層クラスタリングを行った．
  [i:85, score:479] 3.1.3.1階層クラスタリングの繰り返し「拡散希望」ツイート1%サンプリングの全分類を目標とし，自立語に限定した単語1-gramを特徴量とする文書‐単語行列を作成，クラスタリングを行った．
-----------------------------------------------------
  [subsection title : 情報抽出器において抽出するべき対象の策定と特徴把握]
-----------------------------------------------------
  [i:lead, 404] 3.1.3節においてクラスタリングの確認・修正（ラベル付与）作業を行う過程で，震災時ツイートの分析では``誰が''``誰に''向かって発言しているか，がより重要な分類軸になることが分かった．
.....
  [i:97, score:404] 3.1.3節においてクラスタリングの確認・修正（ラベル付与）作業を行う過程で，震災時ツイートの分析では``誰が''``誰に''向かって発言しているか，がより重要な分類軸になることが分かった．
  [i:120, score:360] クラスタリングによってある程度まとまったツイート群を見渡し，分類項目ごとに単語1-gramを含む特徴的なフレーズを見出し，人手による正規表現ルールを作成した．
  [i:129, score:407] }表4は，「拡散希望」に限定しない全ツイートからランダムサンプリングで抽出した3月11日分1,000件と3月13日分996件に対し，両日の代表的な（特にマスコミにとって重要な）分類項目について正解付けを行った後，上記正規表現の抽出率（再現性と適合性）を測定したものである．
-----------------------------------------------------
  [subsection title : 全ツイートからのターゲットツイート抽出]
-----------------------------------------------------
  [i:lead, 302] 抽出すべきターゲットツイートとその特徴，および抽出するにあたり注意すべき点を把握したところで，抽出元の範囲を「拡散希望」ツイートから全ツイートに広げた．
.....
  [i:141, score:302] 抽出すべきターゲットツイートとその特徴，および抽出するにあたり注意すべき点を把握したところで，抽出元の範囲を「拡散希望」ツイートから全ツイートに広げた．
  [i:145, score:308] また，震災に関連してはいても，被災者から発せられている情報のみに注目することにすると，ほとんどが標的外ツイートとなり，``その他''クラスが存在しない一般的な機械学習による分類は困難になる．
  [i:156, score:356] 閾値を高くすると，クラスに所属すると認定されるツイートが少なくなるため再現率が下がり，閾値を低くすると，クラスに所属すると認定されるツイートが増えるため適合率が下がることが定性的に理解され，また閾値の策定自体も研究課題の一つではあるが、本研究では，どのような文書‐単語行列が最も識別率を上げるかを問題にしており，それぞれの文書‐単語行列で最もよい識別率を出す閾値を採用することとした結果，いずれの実験においても閾値95%が採用された．

================================================================
[section type  : proposed_method]
[section title : 文書‐単語行列の効果的な変換]
================================================================
[i:159, score:208] 3.1.3.1節，3.1.3.2節および3.2--3.3節において，クラスタリング，自動分類および複数同時抽出には全て文書‐単語行列が用いられている．
[i:162, score:225] ただし，本稿の主旨はこの正解事例の収集方法を比較することではなく，クラスタリング，自動分類，複数同時抽出の各局面において行われた，文書‐単語行列の変換処理の有効性を示すことである．
[i:163, score:361] そこで，この3つの局面における変換処理（第1章の図1に示した\ding{"AC}tf-idf値に変換，\ding{"AD}tf-idf値に変換した後，特異値分解を行う，\ding{"AE}特異値分解を行った後，特異地で重みづけを行う，の3段階の処理．
-----------------------------------------------------
  [subsection title : 文書‐単語行列の特異値分解 (LSI) と重みづけ]
-----------------------------------------------------
  [i:lead, 229] この節に続く4.2節，4.3節4.4節は，それぞれクラスタリング，自動分類，複数同時抽出に対して行われた評価実験について詳しく述べたものであるが，ここでは全ての評価実験に共通する，文書‐単語行列に対して行った3段階の処理について説明する．
.....
  [i:171, score:413] 特異値分解で文書‐単語行列は左右の特異値ベクトル（直交行列）と寄与度を表す特異値（対角行列：統計処理言語Rの標準パッケージにあるsvd関数の出力では，値の大きいものから順に並んでいる）の積となっているため，式変形を行うと，すでに重みづけがなされているようにも見える（式2）．
  [i:176, score:385] 第3段階では，特異値分解を行った（＝単語軸から意味軸へ射影した）文書‐単語行列に，さらに特異値で重みづけを行う．
  [i:182, score:450] カットオフ[MATH] cutoffをどの位置におくか，言い換えると文書‐単語行列を特異値分解したものについて，寄与度の大きい方から何列目までを残すかで，その後のクラスタリングや分類の精度が大きく変わることが次節以降の評価実験で明らかになる．
-----------------------------------------------------
  [subsection title : クラスタリングにおける文書‐単語行列の変換]
-----------------------------------------------------
  [i:lead, 106] 2種類の指標によりクラスタリング結果の評価を行う．
.....
  [i:233, score:844] 各テストセットは，それぞれ3月11日地震発生以降の「拡散希望」ツイート約105万件からランダムサンプリングした1,000件のツイート3セットで，被験者は各ツイートセットに対して特異値分解をしない文書‐単語行列でのクラスタリング，特異値分解（意味軸へのマッピング）のみを行った文書‐単語行列でのクラスタリング，特異値分解を行った上でさらに特異値の2乗で重みづけをした文書‐単語行列でのクラスタリング，のいずれかについて，クラスタリング結果を確認しながらラベルを付与する作業を行った．
  [i:246, score:809] チェイニング現象の緩和がクラスタリングの確認・修正作業を容易にする一例を挙げると，テストセットBで特異値分解をしない文書‐単語行列でクラスタリングを行った場合，あるクラスタに分類された津波に関する19ツイートは，特異値分解の後重みづけをすると，11ツイートと8ツイートに分離される．
  [i:248, score:743] 一方，特異値分解をしない文書‐単語行列でクラスタリングを行った場合に生成された``公衆電話が無料になりました！携帯電話使えない方ぜひ利用して！''というツイートのリツイートが集まっていたクラスタに，特異値分解の後重みづけを行った文書‐単語行列で再度クラスタリングを行うと，``携帯電話よりも公衆電話の方が繋がります''``現在公衆電話が国内通話無料解放中です．
-----------------------------------------------------
  [subsection title : 自動分類における文書‐単語行列の変換 評価実験 2]
-----------------------------------------------------
  [i:lead, 483] クラスタリングを数回行った後，``残り物''クラスタに含まれる文書数がまだ多く，かつ人手で振られるラベルの種類が限定されてきた段階では，クラスタリングの確認・修正作業で整えられたクラスタのラベルを分類項目として，ラベル未定義の文書をそのいずれかに振り分ける自動分類を行うことで，効率的に分析対象のツイートを全分類することが出来る．
.....
  [i:253, score:483] クラスタリングを数回行った後，``残り物''クラスタに含まれる文書数がまだ多く，かつ人手で振られるラベルの種類が限定されてきた段階では，クラスタリングの確認・修正作業で整えられたクラスタのラベルを分類項目として，ラベル未定義の文書をそのいずれかに振り分ける自動分類を行うことで，効率的に分析対象のツイートを全分類することが出来る．
  [i:254, score:447] 評価実験2では，3月11日分の「拡散希望」ツイートの1%サンプリングのうち，2回クラスタリングを行い，2回自動分類を行ってなおラベルが定義されなかった1,141件のツイートに対して分類項目の識別実験を行った（表10）．
  [i:256, score:426] 表10を見る限り，4.1節で述べたカットオフ値（特異値分解，重みづけを行った文書‐単語行列の何列目までを用いるか）を適切に選ばない限り，分類問題に対しては特異値分解を行うことは識別率の改善にはつながらない．
-----------------------------------------------------
  [subsection title : 複数同時抽出における文書‐単語行列の変換 評価実験 3]
-----------------------------------------------------
  [i:lead, 386] 情報抽出器において複数同時抽出を行う際にも，文書‐単語行列に対し特異値分解と特異値による重みづけが有効かどうかを調べた．
.....
  [i:258, score:386] 情報抽出器において複数同時抽出を行う際にも，文書‐単語行列に対し特異値分解と特異値による重みづけが有効かどうかを調べた．
  [i:260, score:429] クラスタリングと同様，tf-idf値に変換した文書‐単語行列，それに加え特異値分解を行い，意味軸へのマッピングを行ったもの，さらに特異値で重み付けを加えたもので抽出率を比較した．
  [i:269, score:543] 11日の方が再現率が低いのは，“被害実態”という多種多様なツイートが所属しうる分類項目に対しての抽出実験であったため，各項目ごとの学習事例数をそろえて抽出を行った今回は，“被害実態”の細分項目1つあたりの学習事例数が相対的に少なくなってしまったことや，特異値分解の効果を大きく左右するカットオフの設定が適切ではなかったことが原因と思われる．

================================================================
[section type  : proposed_method]
[section title : 情報抽出器作成の過程で得られた知見と残された課題]
================================================================
[i:271, score:164] 本研究の最終目的は，災害発生時に役立つ情報抽出器を作成することであったが，それに先立つ全体把握のためのクラスタリングを完遂したところで見えてきたこと，抽出器の抽出精度を挙げる段階で課題として残ったものがあるため，ここに記しておく．
-----------------------------------------------------
  [subsection title : 「拡散希望」ツイートの分類によって得られた社会現象としての知見]
-----------------------------------------------------
  [i:lead, 314] 「拡散希望」ツイートの1%サンプリング11〜14日分3万件の9割を分類してみて最も驚いたのは，そこに人間の善性が表れていたことである．
.....
  [i:272, score:314] 「拡散希望」ツイートの1%サンプリング11〜14日分3万件の9割を分類してみて最も驚いたのは，そこに人間の善性が表れていたことである．
  [i:273, score:256] 「ケガ人の手当ての仕方」「救出を待つ間にするべきこと」「被災生活のサバイバルノウハウ」など，マスメディアによる報道には取上げられることの少ない，口コミ系メディア特有のツイートが数多く存在した．
  [i:278, score:316] 表13は「拡散希望」ツイートの1%サンプリング11〜14日分3万件の全分類結果（各日1割程度が未分類）である．
-----------------------------------------------------
  [subsection title : 災害用情報抽出器における，文書‐単語行列の素性についての考察]
-----------------------------------------------------
  [i:lead, 244] 災害発生時における，放送等マスメディアにとって有用な情報収集のためには，情報の方向で抽出目標のツイートを弁別することが大切であることは3.2節で特に詳しく述べた．
.....
  [i:281, score:649] このため，単語1-gram素性に加え，\ding{"AC}機能表現，\ding{"AD}動詞文節（連続する動詞と助動詞はひとまとまりにする），\ding{"AE}個別正規表現（分類項目ごとの正規表現集が全体として当たったかどうかではなく，正規表現集の個々の表現に対する合致／非合致），\ding{"AF}正規表現で集めたツイート群に含まれる5-gram前後のキーフレーズ，\ding{"B0}隣接単語2-gram，\ding{"B1}自立語に限定した共起2-gram，\ding{"B2}正規表現ルールに含まれる単語とそれを特異値分解にかけて得られた類義語による限定共起2-gram，を文書‐単語行列に追加し，それぞれの効果を調べた（表14）．
  [i:284, score:245] 限定共起語は正規表現集にある単語の中から単語リストが作られており，キーフレーズは，最初に正規表現で集めたツイート群から抽出しているため，本質的には正規表現で集めていることと変わらない．
  [i:286, score:458] ただし，限定共起語は特異値分解により人間が気付かなかった単語も素性に組み込むことが出来，キーフレーズに関しては，正規表現により集めたツイートの中から，人間が気付かずルールに書きこまなかったフレーズをも特徴量として素性に追加することが可能になった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:293, score:395] 一方，従来から次元圧縮や類義語処理，文書分類の観点で有効性が指摘されていた文書‐単語行列の特異値分解は，特異値による重みづけを行うことで，さらに効果的な利用が行えることが示された．
[i:294, score:409] 特異値分解後の重みづけの効果が最も顕著であったのは，クラスタリングにおけるチェイニング現象の緩和であった．
[i:295, score:415] このとき，特異値による重みづけは，クラスタリングの従来指標であるエントロピーや純度を必ず改善するわけではないが，自動クラスタリングの後に人手による修正作業が行われる際には重要な役割を果たすことがわかった．

