================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1929] これに対して，我々は冠詞にほぼ相当する名詞の指示性を表層表現から推定する研究を行なっており[CITE]，この名詞の指示性を用いて名詞が照応するか否かを判定する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2120] 英語のように冠詞がある言語の場合は，それを手がかりにして前方の同一名詞と照応するか否かを判定することができるが，日本語のように冠詞がない言語では二つの名詞が照応関係にあるかどうかを判定することが困難である．

================================================================
[section type  : proposed_method]
[section title : 名詞の指示性]
================================================================
[2289] 特定性不定名詞句とは，実際にその名詞の指示するものが存在し，それを指すことが話者に認識されている不定名詞句のことである．

================================================================
[section type  : proposed_method]
[section title : 名詞の指示対象の推定方法]
================================================================
[1465] 本研究では名詞の指示対象の推定する際に，以下の三つの点に注目する．
-----------------------------------------------------
  [subsection title : 名詞の指示性の利用]
-----------------------------------------------------
  [2153] 推定した指示性が定名詞句以外の場合は，前方の主題と焦点から指示対象を探し，以下の三つの情報を組み合わせることにより照応するか否かを判定する．
-----------------------------------------------------
  [subsection title : 名詞の修飾語の利用]
-----------------------------------------------------
  [1892] 例えば，以下の例文中の「左の頬」は指示性が定名詞であるので，指示性の情報だけでは前方の「右の頬」と照応すると解析してしまう．
-----------------------------------------------------
  [subsection title : 名詞の所有者の利用]
-----------------------------------------------------
  [1866] 修飾語のない名詞の場合でも所有者を推定できる場合は所有者を修飾語と同じように用いることで適正な指示対象の推定を行なう．
-----------------------------------------------------
  [subsection title : 補足]
-----------------------------------------------------
  [2117] 前節までの説明では同一名詞の場合に限っていたが，以下の例のようにある名詞を末尾に含む名詞がその名詞の指示対象となることがある．

================================================================
[section type  : proposed_method]
[section title : 代名詞等の指示対象の推定方法]
================================================================
[1527] 代名詞は会話文章中によく現れるので，会話文章の話し手や聞き手を把握することで，指示対象を推定する．

================================================================
[section type  : proposed_method]
[section title : 名詞等の指示対象を推定する枠組]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 推定の手順]
-----------------------------------------------------
  [2256] 本研究での名詞の指示対象の推定は，名詞の解析の手がかりとなる複数の情報をそれぞれ規則にし，これらの規則を用いて指示対象の候補に得点を与えて，合計点が最も高い候補を指示対象とすることによって実現する．
-----------------------------------------------------
  [subsection title : 指示対象の推定に用いる規則]
-----------------------------------------------------
  [2355] 推定した名詞の指示性が定名詞の場合で，その名詞を末尾に含み修飾語や所有者が同じ名詞Aが前方にある場合(ただし固有名詞の場合は，修飾語や所有者の条件を無視し，また，末尾に限らず含まれればよいとする．
-----------------------------------------------------
  [subsection title : 名詞の指示対象の推定例]
-----------------------------------------------------
  [1790] まず，下線部の「火」の指示性を推定するが，助詞「の」がつく時に適用される規則により図中の下の表の推定結果のように総称名詞と誤る．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2463] これは，修飾語・所有者の条件を用いなければ，指示性が定名詞句であっても「左の頬」と「右の頬」のように照応しないものが多く，これらを誤って照応すると解析してしまうからである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1815] 本研究での手法は主に名詞の指示対象の推定に名詞の指示性や修飾語や所有者を用いることであった．

