================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.88045] しかし，文脈中で明確な表現（人称代名詞など）で言及されていない著者・読者は，従来の文章内ゼロ照応中心のゼロ照応解析では多くの場合対象外であった．
[i:5, score:0.89698] このような背景から，本論文では，外界ゼロ照応および文章の著者・読者を扱うゼロ照応解析モデルを提案する．
[i:6, score:0.75769] 提案手法では外界ゼロ照応を扱うために，ゼロ代名詞の照応先の候補に外界ゼロ照応に対応する仮想的な談話要素を加える．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:27, score:0.93172] 本研究では，ゼロ照応を扱うためにゼロ代名詞の照応先候補として[著者]や[読者]などの文章中に出現しない談話要素を設定することで，外界ゼロ照応を明示的に扱う．
[i:39, score:0.90789] しかし，著者や読者は省略されやすいためゼロ代名詞の照応先になりやすい，敬語やモダリティなど著者や読者の省略を推定するための手掛かりが豊富に存在する，などの特徴を持つため，談話中の著者や読者を明示的に扱うことは照応先同定で重要である．
[i:66, score:0.91400] その後，[REF_135602_6May13]節で著者・読者表現の自動推定について説明し，[REF_115042_18Jun13]節で著者・読者表現と外界照応を考慮したゼロ照応解析モデルを提案する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:80, score:0.78326] この研究でも外界ゼロ照応と項が存在しないことを区別して扱っておらず，また解析対象はガ格のみとしている．
[i:91, score:0.89508] 機能語，特に待遇表現は著者・読者に関する外界ゼロ照応解析で有効であると考えられ，本研究でも機能語の情報を素性として利用する．
[i:96, score:0.79252] 新聞記事コーパスでは外界ゼロ照応自体の出現頻度が非常に低いと報告しており，外界ゼロ照応の精度（F値）はガ格で0.31，ヲ格で0.75，ニ格で0.55と非常に低いものとなっている．

================================================================
[section type  : proposed_method]
[section title : ランキング学習]
================================================================
[i:108, score:0.87649] 本研究では，ゼロ照応解析および著者・読者表現推定において，ランキング学習と呼ばれる手法を利用する．
[i:119, score:0.13827] 例えば，[MATH]と[MATH]という二つの独立したランキングがあった場合には[MATH]，[MATH]，[MATH]，[MATH]，[MATH]，[MATH]のようにそれぞれ独立した組み合わせを生成し，これら全てを満たすように識別関数を学習する．
[i:127, score:0.18426] そこで本研究では，入力毎の出力候補に対して正負の正解がラベル付けされた事例からランキング学習により識別関数を学習し，推定の際には識別関数の出力が最も高くなる（最尤）ものを出力する形でランキング学習を利用する．

================================================================
[section type  : proposed_method]
[section title : ベースラインモデル]
================================================================
[i:131, score:0.75537] 例えば「(不動産屋ガ)物件を紹介する」のガ格のゼロ照応解析ではヲ格の項が「物件」であることが大きな手掛かりとなる．
[i:138, score:0.78156] 例えば図[REF_述語項構造解析によるゼロ照応解析の概要]の例では，「僕」と「自分」や「ラーメン屋[MATH]」，「その店」，「ラーメン屋[MATH]」と「お店」は共参照関係にあるので，それぞれ一つの談話要素として扱う．
[i:161, score:0.76808] ただし，同一用言の複数の格に同じ要素が入りにくいという経験則[CITE]から，手順([REF_ゼロ照応])では既に他の格に対応付けられた談話要素は，ゼロ代名詞には対応付けないこととする．
-----------------------------------------------------
  [subsection title : 述語項構造を表現する素性]
-----------------------------------------------------
  [i:lead, score:0.21933] 本節では述語項構造を表現する素性について説明する．
.....
  [i:167, score:0.60944] 入力テキスト[MATH]の解析対象用言[MATH]に格フレーム[MATH]を割り当て，その格フレームの格スロットと談話要素の対応付けを[MATH]とした述語項構造を表現する素性ベクトルを[MATH]とする．
  [i:168, score:0.81167] [MATH]は直接係り受けがある述語項構造に関する素性ベクトル[MATH]とゼロ照応解析で対象となる各格[MATH]に談話要素[MATH]が割り当てられることに関する素性ベクトル[MATH]からなり，具体的には以下のような形とする．
  [i:171, score:0.73847] [MATH]は格[MATH]がゼロ照応として対応付けられた場合にのみ考慮し，直接係り受け関係にある談話要素に対応付けられた場合には0ベクトルとする．
-----------------------------------------------------
  [subsection title : 素性の重みの学習]
-----------------------------------------------------
  [i:lead, score:0.65025] 前節で入力テキスト[MATH]，解析対象用言[MATH]が与えれられたとき，格フレーム[MATH]，格スロットと談話要素の対応付け[MATH]からなる述語項構造を表現する素性を[MATH]としたが，それに対応する素性の重み[MATH]をランキング学習により学習する．
.....
  [i:200, score:0.66280] 例えば図[REF_述語項構造の候補の例(2)]の「焼いている」では正解として{ガ:×，ヲ:(b)ケーキ+(c)クッキー，ニ:×，ガ2:×，時間:(d)毎週}のように，ヲ格に2つの談話要素が対応付けられる．
  [i:209, score:0.65795] そこで，確率的ゼロ照応解析[CITE]を利用することで，各文脈における用法の格フレームを推定する．
  [i:210, score:0.73532] 確率的ゼロ照応解析では各述語項構造[MATH]に対し格フレームの情報などを用いることで[MATH]を推定する．

================================================================
[section type  : proposed_method]
[section title : コーパス]
================================================================
[i:254, score:0.87149] 表[REF_本コーパスの文章内ゼロ照応の内訳]において著者・読者とは照応先が著者・読者表現にあたることを示す．
[i:255, score:0.76410] DDLCにおいてはゼロ照応のうち54%が外界ゼロ照応であること，ゼロ照応はガ格で特に多く起こることが分かる．
[i:256, score:0.91035] また，著者や読者に関するゼロ照応はガ格，ニ格，ガ2格で多く出現し，ヲ格ではほとんど出現しないことが分かる．

================================================================
[section type  : proposed_method]
[section title : 著者・読者表現推定]
================================================================
[i:257, score:0.70613] 日本語では様々な表現で著者や読者が文章中で言及され，[REF_130555_9May13]節で述べたように人称代名詞だけでなく，固有表現，役職など様々な表現で言及される．
[i:264, score:0.73802] これは[REF_114838_18Jun13]節で述べた談話要素単位に著者・読者表現が付与されていると言え，本研究でも著者・読者表現は談話要素単位で扱う．
[i:265, score:0.70243] 著者・読者表現の推定にはランキング学習を利用し，その素性には著者・読者表現自身および周辺文脈の語彙統語パターンを利用する．
-----------------------------------------------------
  [subsection title : 著者・読者表現推定モデル]
-----------------------------------------------------
  [i:lead, score:0.59513] 著者・読者表現の推定は著者表現，読者表現それぞれ独立して行う．
.....
  [i:279, score:0.93704] 「著者・読者表現なし(談話構造)」は談話構造自体に外界ゼロ照応としても著者・読者が出現しないことに対応するインスタンスであり，文書全体の語彙統語パターンを素性とした文書ベクトルで表現されるインスタンスである．
  [i:281, score:0.92898] 「著者・読者表現なし(省略)」は談話構造には外界ゼロ照応として著者・読者が出現するが，著者・読者表現として明示的に言及されないことに対応するインスタンスであり，ゼロベクトルとして表現される．
  [i:295, score:0.91726] 学習時の談話構造に著者・読者が出現するかの判定には，コーパスに付与された外界ゼロ照応の情報を利用する．
-----------------------------------------------------
  [subsection title : 素性として利用する語彙・統語パターン]
-----------------------------------------------------
  [i:lead, score:0.30390] 談話要素に対しては，談話要素自身と係り先およびこれらの係り受けの語彙統語パターンを素性として扱う．
.....
  [i:299, score:0.30390] 談話要素に対しては，談話要素自身と係り先およびこれらの係り受けの語彙統語パターンを素性として扱う．
  [i:302, score:0.35076] 談話要素を表現する語彙統語パターンとしては，談話要素が含まれる基本句・文節，談話要素の係り先の基本句・文節およびこれらの係り受け関係を後述する基準にて汎化したものとなる．
  [i:306, score:0.57288] 例えば，図[REF_著者表現が出現する文章例]の談話要素(1)に対応する素性として利用するものは以下のものを汎化したものとなる．

================================================================
[section type  : proposed_method]
[section title : 外界照応および著者・読者表現を考慮したゼロ照応解析モデル]
================================================================
[i:337, score:0.88653] 本節では，外界ゼロ照応および著者・読者表現を考慮したゼロ照応解析モデルについて説明する．
[i:343, score:0.71301] 推定された著者・読者表現から仮想的な談話要素を設定する（[REF_節:仮想的談話要素]節で説明）．
[i:350, score:0.76000] ベースラインモデルと異なる点は，手順([REF_手順:著者・読者推定])で文章中の著者・読者表現を推定すること，手順([REF_手順:仮想的談話要素])で仮想的な談話要素を設定することである．
-----------------------------------------------------
  [subsection title : 外界ゼロ照応を扱うための仮想的談話要素]
-----------------------------------------------------
  [i:lead, score:0.70959] ベースラインモデルではゼロ代名詞の照応先を文章中の談話要素から選択することとした．
.....
  [i:354, score:0.96883] 例[REF_仮想的談話要素例]では，「説明します」のガ格が外界ゼロ照応で著者を照応しており，ニ格は外界ゼロ照応で読者を照応しているため，ガ格に[著者]を，ニ格に[読者]を対応付けた述語項構造として表現される．
  [i:357, score:0.86724] 下記の例[REF_著者・読者表現あり]ではゼロ代名詞[MATH]の照応先は，著者表現である「私」とも[著者]とも考えられる．
  [i:361, score:0.85052] 解析の際，文章中に著者・読者表現が存在する場合には，[著者]，[読者]の仮想的談話要素は照応先として対応付けないこととする．
-----------------------------------------------------
  [subsection title : 素性による述語項構造の表現]
-----------------------------------------------------
  [i:lead, score:0.83731] ベースラインモデルと同様に提案モデルでも述語項構造単位を素性で表現し，その構成もベースラインモデルと同様に[MATH]は直接係り受けがある述語項構造に関する素性ベクトル[MATH]とゼロ照応解析で対象となる格[MATH]に談話要素[MATH]が割り当てられることに関する素性ベクトル[MATH]からなる．
.....
  [i:368, score:0.83731] ベースラインモデルと同様に提案モデルでも述語項構造単位を素性で表現し，その構成もベースラインモデルと同様に[MATH]は直接係り受けがある述語項構造に関する素性ベクトル[MATH]とゼロ照応解析で対象となる格[MATH]に談話要素[MATH]が割り当てられることに関する素性ベクトル[MATH]からなる．
  [i:371, score:0.80627] この[MATH]と同内容，同次元の素性ベクトルを文章中に出現した談話要素，外界の[著者]，[読者]などと対応する形で複数並べることで[MATH]を構成する．
  [i:377, score:0.76912] [MATH]，[MATH]は[MATH]が外界の[著者]，[読者]の場合または著者・読者表現に対応する談話要素の場合にのみ発火する．
-----------------------------------------------------
  [subsection title : 使用する素性]
-----------------------------------------------------
  [i:lead, score:0.73539] 提案モデルでは[REF_述語項構造を表現する素性]節で述べたものに加えて，著者表現，読者表現推定スコアを素性として利用する．
.....
  [i:397, score:0.73539] 提案モデルでは[REF_述語項構造を表現する素性]節で述べたものに加えて，著者表現，読者表現推定スコアを素性として利用する．
  [i:398, score:0.70225] 著者表現，読者表現推定スコアは[REF_135602_6May13]節で著者・読者表現を推定した際のランキング学習の識別関数のスコアである．
  [i:399, score:0.63439] 著者表現推定スコアは[MATH]が著者表現の場合に[MATH]と[MATH]に，読者表現推定スコアは[MATH]が読者表現の場合に[MATH]と[MATH]に素性として導入する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.08314] 実験ではDDLCの1,000文書を利用し，5分割交差検定により評価を行った．
.....
  [i:400, score:0.08314] 実験ではDDLCの1,000文書を利用し，5分割交差検定により評価を行った．
  [i:401, score:0.74048] 述語項構造解析および著者・読者表現推定以外の解析結果が原因となる解析誤りを除くため，形態素情報，係り受け情報，固有表現情報，共参照関係はコーパスに人手で付与された正しい情報を利用する．
  [i:402, score:0.73496] 著者・読者表現推定および述語項構造のランキング学習には[MATH]を用いた．
-----------------------------------------------------
  [subsection title : 著者・読者表現推定実験結果と考察]
-----------------------------------------------------
  [i:lead, score:0.64072] DDLCに対して，著者表現および読者表現を推定した結果を表[REF_著者・読者推定結果]に示す．
.....
  [i:403, score:0.64072] DDLCに対して，著者表現および読者表現を推定した結果を表[REF_著者・読者推定結果]に示す．
  [i:408, score:0.63464] [0.5zw]再現率= \frac{システムが著者・読者表現を正しく推定できた文書数}{コーパスに著者・読者表現が付与されている文書数}
  [i:413, score:0.63347] これはコーパス全体で著者・読者表現が出現文書より著者・読者表現のない文書の方が多く，学習時に著者・読者表現なしを優先するように学習してしまったためと考えられる．
-----------------------------------------------------
  [subsection title : ゼロ照応解析結果と考察]
-----------------------------------------------------
  [i:lead, score:0.55674] DDLCに対してゼロ照応解析を行った．
.....
  [i:437, score:0.90930] この結果から，ゼロ照応解析において外界ゼロ照応および著者・読者表現を考慮することで，外界を含めたゼロ照応全体だけでなく，照応先が文章内に出現する文章内ゼロ照応においても再現率・適合率が向上することが分かる．
  [i:439, score:0.90702] 適合率が向上している原因としては，必須的な格を埋める際に，無理に文章内から選択せず外界の談話要素を選択することができること，敬語などの表現の際に著者表現や読者表現を照応先として選択できることが考えられる．
  [i:453, score:0.91019] ヲ格は著者・読者に関するゼロ照応が少なく，外界ゼロ照応の割合も少ないことから提案手法が有効に働かなかったものと考えられる．
-----------------------------------------------------
  [subsection title : 京都大学テキストコーパスでの実験]
-----------------------------------------------------
  [i:lead, score:0.59916] DDLCは先頭3文のみで構成されており，文章全体でゼロ照応解析を行った場合の影響が調査できない．
.....
  [i:481, score:0.68283] これは，京都大学テキストコーパスを構成している新聞記事は，著者・読者が談話に登場することが稀であることが大きな原因である．
  [i:482, score:0.91396] 提案手法では，特に著者・読者に着目しており，そのために外界ゼロ照応を扱ったが，著者・読者が談話に出現しない場合，外界ゼロ照応を扱うことの寄与度は低いことが分かる．
  [i:484, score:0.70081] これらの考察から，提案手法を著者・読者が談話に出現する文章の全体に対して適用した場合，先頭3文における実験結果と同様に精度が向上するものと考えられる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:485, score:0.88701] 本論文では，外界ゼロ照応および著者・読者表現を考慮した日本語ゼロ照応解析モデルを提案した．
[i:486, score:0.90574] ゼロ照応解析の前処理として文章中の著者・読者表現を語彙統語パターンを用いて自動的に判別し，ゼロ照応解析において他の談話要素と区別して扱った．
[i:487, score:0.68575] DDLCを用いた実験の結果，外界ゼロ照応だけでなく，文章内ゼロ照応においても提案手法を用いることで，高い精度が得られた．

