================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4784] ゼロ照応は照応先が文章中に明示的に出現する文章内ゼロ照応と，明示的に出現しない外界ゼロ照応に分類でき，従来のゼロ照応解析は主に前者を対象としてきた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5592] 本論文では，文章中の著者・読者表現および外界ゼロ照応を統合的に扱うゼロ照応解析モデルを提案し，自動推定した著者・読者表現を利用することでゼロ照応解析の精度が向上することを示す．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[5489] このモデルでは各格の照応先の候補として，NULLという特別な照応先を仮定しており，解析器がこのNULLを選択した場合には，「項が存在しない」または「外界ゼロ照応」としており，これらを同一に扱っている．

================================================================
[section type  : proposed_method]
[section title : ランキング学習]
================================================================
[4636] この場合，通常の二値分類器では[MATH]のように事例をひとまとめにして扱うため，本来直接の比較の対象ではない[MATH]と[MATH]などが同一の特徴空間上で比較されることとなる．

================================================================
[section type  : proposed_method]
[section title : ベースラインモデル]
================================================================
[4832] ただし，同一用言の複数の格に同じ要素が入りにくいという経験則[CITE]から，手順([REF_ゼロ照応])では既に他の格に対応付けられた談話要素は，ゼロ代名詞には対応付けないこととする．
-----------------------------------------------------
  [subsection title : 述語項構造を表現する素性]
-----------------------------------------------------
  [5240] [MATH]は直接係り受けがある述語項構造に関する素性ベクトル[MATH]とゼロ照応解析で対象となる各格[MATH]に談話要素[MATH]が割り当てられることに関する素性ベクトル[MATH]からなり，具体的には以下のような形とする．
-----------------------------------------------------
  [subsection title : 素性の重みの学習]
-----------------------------------------------------
  [5227] 前節で入力テキスト[MATH]，解析対象用言[MATH]が与えれられたとき，格フレーム[MATH]，格スロットと談話要素の対応付け[MATH]からなる述語項構造を表現する素性を[MATH]としたが，それに対応する素性の重み[MATH]をランキング学習により学習する．

================================================================
[section type  : proposed_method]
[section title : コーパス]
================================================================
[5454] DDLCでは，著者表現，読者表現は1文書中にそれぞれ最大でも1つの談話要素と仮定されており，著者・読者が複数回言及される場合には，そのうち1つに「=:[著者]」「=:[読者]」を付与し，それ以外のものは，著者・読者表現と共参照関係にある，という形で表現される．

================================================================
[section type  : proposed_method]
[section title : 著者・読者表現推定]
================================================================
[6087] [REF_130555_9May13]節で述べたように，DDLCでは基本句単位で著者・読者表現がアノテーションされており，共参照関係にある複数の表現が著者・読者表現である場合には，その内の1つに対して著者・読者表現を付与するとしている．
-----------------------------------------------------
  [subsection title : 著者・読者表現推定モデル]
-----------------------------------------------------
  [6350] 「著者・読者表現なし(談話構造)」は談話構造自体に外界ゼロ照応としても著者・読者が出現しないことに対応するインスタンスであり，文書全体の語彙統語パターンを素性とした文書ベクトルで表現されるインスタンスである．
-----------------------------------------------------
  [subsection title : 素性として利用する語彙・統語パターン]
-----------------------------------------------------
  [5145] 例えば，図[REF_著者表現が出現する文章例]の談話要素(1)に対応する素性として利用するものは以下のものを汎化したものとなる．

================================================================
[section type  : proposed_method]
[section title : 外界照応および著者・読者表現を考慮したゼロ照応解析モデル]
================================================================
[4437] ベースラインモデルと異なる点は，手順([REF_手順:著者・読者推定])で文章中の著者・読者表現を推定すること，手順([REF_手順:仮想的談話要素])で仮想的な談話要素を設定することである．
-----------------------------------------------------
  [subsection title : 外界ゼロ照応を扱うための仮想的談話要素]
-----------------------------------------------------
  [6461] 例[REF_仮想的談話要素例]では，「説明します」のガ格が外界ゼロ照応で著者を照応しており，ニ格は外界ゼロ照応で読者を照応しているため，ガ格に[著者]を，ニ格に[読者]を対応付けた述語項構造として表現される．
-----------------------------------------------------
  [subsection title : 素性による述語項構造の表現]
-----------------------------------------------------
  [5276] ベースラインモデルと同様に提案モデルでも述語項構造単位を素性で表現し，その構成もベースラインモデルと同様に[MATH]は直接係り受けがある述語項構造に関する素性ベクトル[MATH]とゼロ照応解析で対象となる格[MATH]に談話要素[MATH]が割り当てられることに関する素性ベクトル[MATH]からなる．
-----------------------------------------------------
  [subsection title : 使用する素性]
-----------------------------------------------------
  [4215] 提案モデルでは[REF_述語項構造を表現する素性]節で述べたものに加えて，著者表現，読者表現推定スコアを素性として利用する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [5507] 述語項構造解析および著者・読者表現推定以外の解析結果が原因となる解析誤りを除くため，形態素情報，係り受け情報，固有表現情報，共参照関係はコーパスに人手で付与された正しい情報を利用する．
-----------------------------------------------------
  [subsection title : 著者・読者表現推定実験結果と考察]
-----------------------------------------------------
  [5318] これはコーパス全体で著者・読者表現が出現文書より著者・読者表現のない文書の方が多く，学習時に著者・読者表現なしを優先するように学習してしまったためと考えられる．
-----------------------------------------------------
  [subsection title : ゼロ照応解析結果と考察]
-----------------------------------------------------
  [5738] これらの差は，解析時に正しい著者・読者表現を利用できる場合には[MATH]および[MATH]または[MATH]を素性として利用しているが，解析後に著者・読者表現の情報から[著者]，[読者]を正解とする場合には，解析時には[MATH]，[MATH]のみを利用していることである．
-----------------------------------------------------
  [subsection title : 京都大学テキストコーパスでの実験]
-----------------------------------------------------
  [5219] 提案手法では，特に著者・読者に着目しており，そのために外界ゼロ照応を扱ったが，著者・読者が談話に出現しない場合，外界ゼロ照応を扱うことの寄与度は低いことが分かる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[4385] ゼロ照応解析の前処理として文章中の著者・読者表現を語彙統語パターンを用いて自動的に判別し，ゼロ照応解析において他の談話要素と区別して扱った．

