================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2558] 本稿では語義曖昧性解消(Word Sense Disambiguation, WSD)の領域適応が共変量シフトの問題と見なせることを示し，共変量シフトの解法である確率密度比を重みにしたパラメータ学習により，WSDの領域適応の解決を図る．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2720] WSDの領域適応の問題は，前述したように，教師付き学習手法を利用する際に学習もとのソース領域のコーパス[MATH]と，分類器の適用先であるターゲット領域のコーパス[MATH]が異なる問題である．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2508] 更に新納らは[MATH]の仮定があったとしても，コーパスのスパース性から単純に[MATH]を[MATH]で置き換えることはできないと考え，[MATH]の推定の問題と[MATH]の推定の問題を個別に対処することを提案している[CITE]．

================================================================
[section type  : proposed_method]
[section title : 期待損失最小化からみた共変量シフト]
================================================================
[2029] となるので，期待損失最小化の観点から考えると，共変量シフトの問題は以下の式[MATH]を最小にする[MATH]を求めればよいことがわかる．

================================================================
[section type  : proposed_method]
[section title : 重み付き対数尤度の最大化]
================================================================
[2520] つまり，分類問題の解決に[MATH]のモデルを導入するアプローチを取る場合，共変量シフト下での学習では，確率密度比を重みとした以下に示す重み付き対数尤度[MATH]を最大化するパラメータ[MATH]を求める形となる．

================================================================
[section type  : proposed_method]
[section title : 確率密度比の算出]
================================================================
[2151] 本稿の目的はこのような簡易な手法による確率密度比の算出法であっても，WSDの領域適応の有力な解法になることを示すことである．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[2103] 本稿では，素性空間拡張法により拡張されたデータに対して，4章で説明した共変量シフト下の学習を行うことを提案手法する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2773] (1)ソース領域のラベル付きデータのみを用いる手法（ターゲット領域の15個のラベル付きデータの重みを0とする手法）(S-Only)，(2)ターゲット領域からランダムに取り出した15個のラベル付きデータのみを用いる手法（ソース領域のラベル付きデータの重みを0とする手法）(T-Only)，(3)ソース領域のラベル付きデータとターゲット領域の15個のラベル付きデータを用いる手法(S+T)，(4) Daum{e}の手法(Daum{e})，(5)本稿で示した簡易手法により算出した確率密度比を用いた共変量シフトによる手法(Cov-Shift)，(6)素性空間拡張法から得られた訓練データに対して，本稿で示した簡易手法により算出した確率密度比を用いた共変量シフトによる手法（提案手法）の計6種類である．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 負の転移の有無]
-----------------------------------------------------
  [2489] 表[REF_tab:funoteni2]において領域適応に対処する3手法（Daum{e}，Cov-Shift，提案手法）を見ると，提案手法は負の転移の有無に関わらずCov-Shiftよりも高い正解率であり，提案手法はCov-Shiftの改良になっていることがわかる．
-----------------------------------------------------
  [subsection title : 確率密度比の調整]
-----------------------------------------------------
  [1787] 表[REF_tab:mitudohi-hikaku]をみると，[MATH]やrelative density ratioの調整は一部有効な問題もあったが，全体として見ると，効果はあまりない．
-----------------------------------------------------
  [subsection title :  SVM の利用]
-----------------------------------------------------
  [2156] しかし共変量シフト下の学習では確率密度比を重みにして期待損失を最小化すれば良いので，損失関数ベースの学習手法が利用できる．
-----------------------------------------------------
  [subsection title : 教師なし手法への適用]
-----------------------------------------------------
  [2053] 例えば，語義[MATH]のデータ[MATH]の重みが[MATH]，語義[MATH]のデータ[MATH]の重みが[MATH]である場合，どちらの重みも「小さく」，その差はほぼ等しいと見なして[MATH]と考えるのが妥当であるが，「小さい」という点を考えないと[MATH], [MATH]となってしまう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2222] このような簡易な算出法であってもWSDの領域適応に共変量シフトの解法を利用する効果が高いことが示された．

