1015文における各代名詞の出現頻度と各代名詞に付与されたラベルの分布を表[REF_tab:pron-freq-label]に示す．
SCORE: 1.38369379640688, idx: 97

表[REF_tab:pron-freq-label]において，「それら自身」，「彼自身」，「それ自身」は再帰代名詞``oneself''の訳ではなく，``one's own''の訳であり，これらに付与されているラベル[消]は，全体を消すのではなく，それぞれ「それら」，「彼」，「それ」を消し「自身」は残すことを意味する．
SCORE: 1.50361971494984, idx: 102

決定木学習による代名詞書き換えにおける課題の一つは，代名詞に関する英日比較対照コーパスをいかにして作成するかである．
SCORE: 1.34568400030781, idx: 103

なぜならば，機械翻訳システムからの出力文に含まれる不適切な代名詞を書き換えることが本研究の目的であるため，決定木学習に必要な属性は，人間による訳文から得られる属性ではなく，機械翻訳システムによる訳文から得られる属性であるからである．
SCORE: 1.39403942365907, idx: 107

