================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.30305] 学習に利用する属性は，ゼロ代名詞化に関してこれまでに解明されている言語学的制約や，ゼロ代名詞の復元に関する工学的研究で着目された手がかりを参考にして選択した．
[i:4, score:0.38932] 提案手法を我々の英日機械翻訳システムPower E/Jによる訳文に対して適用したところ，ゼロ代名詞化するか否かの判定を行なう場合の精度が79.9%，ゼロ代名詞化するか否かに加え他の表現に書き換えるか否かの判定も行なう場合の精度が72.2%となり，人手で記述された規則の精度に近い精度が得られた．
[i:5, score:0.33245] また，選択した属性には，書き換え精度を低下させる属性は含まれておらず，ゼロ代名詞化に関する言語学的制約だけでなく，ゼロ代名詞の復元に関する手がかりも利用できることが明らかになった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.32044] 直訳すべきでない代名詞を認識することは一見単純であるように思えるが，ゼロ代名詞化や他の表現への書き換えには様々な要因が絡んでいるため，代名詞を直訳してもよい場合とそうでない場合をどのように区別すればよいかはそれほど自明なことではない．
[i:13, score:0.34357] 宮らの方法では，機械翻訳システムの出力文から代名詞を消すかそのまま残すかの二値の判定が，代名詞とそれに付属する助詞の表記に着目して人手で記述した規則に基づいて行なわれる．
[i:22, score:0.36342] このようなことから本稿では，1)代名詞を消すか残すかの二値の判定ではなく，消すか残すかあるいは他の表現に置き換えるかの多値の判定を行ない，2)規則の記述を人手で行なうのではなく，決定木学習アルゴリズムを利用して事例集から規則を自動的に作成する方法を示す．

================================================================
[section type  : proposed_method]
[section title : 代名詞の日英対照比較]
================================================================
[i:28, score:0.00513] 本節では，後者の問題について検討する．
-----------------------------------------------------
  [subsection title : 後方照応(語順逆転)]
-----------------------------------------------------
  [i:lead, score:0.22144] 英語では代名詞による後方照応が可能であるのに対して，日本語では基本的に不可能である[CITE]．
.....
  [i:32, score:0.29459] また，英語では前方照応であっても，日本語に翻訳するときに主節と従属節の順序を逆転させると，文(J[REF_SENT:bank-anaphora])のような不適格な訳文となる．
  [i:33, score:0.44045] 文(J[REF_SENT:bank-cataphora])や文(J[REF_SENT:bank-anaphora])を適格文にするには，文(J[REF_SENT:bank-anaphora]')のように代名詞「彼」をゼロ代名詞化する必要がある．
  [i:36, score:0.32266] 後方照応は限られた条件の下でしか用いられず使用頻度も低いため，あまり問題にならないともいえるが，従来の機械翻訳システムによる処理では主節と従属節の順序の逆転は頻繁に生じるため，代名詞に対する適切な書き換えが重要となる．
-----------------------------------------------------
  [subsection title : 総称名詞句と不定代名詞]
-----------------------------------------------------
  [i:lead, score:0.21577] 英語の代名詞は総称的に使われている名詞句を指すことができるのに対して，日本語の代名詞は総称的名詞句を指すことはできない[CITE]．
.....
  [i:42, score:0.26793] これに対して，文(J[REF_SENT:indef-pron])では「彼」が「平均的米国人」を指しているとは解釈されにくい．
  [i:43, score:0.46414] 不適格文(J[REF_SENT:indef-pron])を適格文にするには，文(J[REF_SENT:indef-pron]')のように代名詞「彼」をゼロ代名詞化しなければならない．
  [i:45, score:0.42837] 従って，次の文(J[REF_SENT:everyone])は，文(J[REF_SENT:everyone]')のように，代名詞「彼」をゼロ代名詞化するかあるいは再帰代名詞「自分」に置き換える必要がある．
-----------------------------------------------------
  [subsection title : 伝達文の話法]
-----------------------------------------------------
  [i:lead, score:0.05685] 英語では話法が比較的確立されており直接話法と間接話法の対立が形式上明確であるのに対して，日本語では厳密な間接話法は事実上不可能である[CITE]．
.....
  [i:50, score:0.27152] このとき，英語の代名詞を直訳すると，不適格なあるいは不自然な訳文になることがある．
  [i:53, score:0.43333] 代名詞「彼」をゼロ代名詞化するか「私」に置き換えると，日本語として自然な文(J[REF_SENT:narration]')が得られる．
  [i:56, score:0.28527] 話法の問題は，伝達文の出現頻度が比較的低い技術文書を対象としている限りあまり生じないが，本研究では，伝達文の出現頻度が比較的高い新聞記事を主な対象としているため，被伝達部に現れる代名詞を適切に翻訳することが重要な課題となる．
-----------------------------------------------------
  [subsection title : theyの訳]
-----------------------------------------------------
  [i:lead, score:0.26437] 三人称複数の代名詞``they''，``their''，``them''を直訳するとき，少なくとも「彼ら」か「それら」に訳し分けなければならない．
.....
  [i:57, score:0.26437] 三人称複数の代名詞``they''，``their''，``them''を直訳するとき，少なくとも「彼ら」か「それら」に訳し分けなければならない．
  [i:59, score:0.26120] 実際，実験に用いたシステムでは，文(E[REF_SENT:they-artists])のように``they''が人間を表わす表現を指していると考えられるときでも「それら」と訳されることが多く，次の文(J[REF_SENT:they-artists])のような不自然な訳文となる．
  [i:61, score:0.43183] 文(J[REF_SENT:they-artists])の主節の主語の「それら」はゼロ代名詞化すると主語の曖昧さが生じる可能性があるので，「彼ら」に置き換えなければならない．

================================================================
[section type  : proposed_method]
[section title : 決定木学習の利用]
================================================================
[i:64, score:0.26743] 本研究では，代名詞の書き換えを実現するために，統計的帰納学習手法の一つである決定木学習を利用する．
[i:65, score:0.22415] 代名詞をどのようなときにどのように書き換えればよいかを決定する要因は，多岐に渡っており複雑に関連し合っていると考えられる．
[i:71, score:0.17478] 決定木は，クラスを表わす終端節点と，一つの属性を調べるテストに対応する非終端節点(判別節点)から成り，根節点から終端節点に向けて判別節点でのテストの結果に従って，終端節点に対応するクラスに事例を分類する．

================================================================
[section type  : proposed_method]
[section title : 正解付きコーパスの作成]
================================================================
[i:74, score:0.00000] 
-----------------------------------------------------
  [subsection title : 作成の基本方針]
-----------------------------------------------------
  [i:lead, score:0.28829] 不適切な代名詞をどのように書き換えるべきかを人手で判断し，書き換え方を示すラベルを付与したコーパスを次のような方針で作成した．
.....
  [i:75, score:0.28829] 不適切な代名詞をどのように書き換えるべきかを人手で判断し，書き換え方を示すラベルを付与したコーパスを次のような方針で作成した．
  [i:77, score:0.27173] 代名詞を書き換えるか否か，書き換える場合どのように書き換えるかは，文意の正しさはもちろん，文意の曖昧さや文の簡潔さ，自然さなどの条件も考慮に入れて決定しなければならない．
  [i:82, score:0.32574] 特に，代名詞を消すか残すかに関しては，ある特定の先行文が存在すれば消すことができる(消しても文意が曖昧にならない)が，そのような先行文が存在しなければ消すことはできない(消すと曖昧になる)ということが起こりやすい．
-----------------------------------------------------
  [subsection title : 代名詞に付与するラベル]
-----------------------------------------------------
  [i:lead, score:0.42817] 代名詞の書き換え方を示すラベルとして，[残]，[消]，[換(私)]，[換(我々)]，[換(彼ら)]，[換(自分)]の六種類を設けた．
.....
  [i:84, score:0.42817] 代名詞の書き換え方を示すラベルとして，[残]，[消]，[換(私)]，[換(我々)]，[換(彼ら)]，[換(自分)]の六種類を設けた．
  [i:87, score:0.37842] [換(私)]，[換(我々)]，[換(彼ら)]，[換(自分)]は，それぞれ，代名詞を括弧内の語(「私」など)に置き換えると意味的に適格であり，曖昧さが生じず，より自然であるときに付与する．
  [i:88, score:0.44758] [換]は，代名詞を消しても残しても不適切である場合に対処するために設けたラベルであり，[換(私)]と[換(我々)]は[REF_sec:problem:narration]節で述べた話法の問題の解決を，また[換(彼ら)]は[REF_sec:problem:they]節で述べた``they''の訳語の問題の解決を主に目指している．
-----------------------------------------------------
  [subsection title : 作成された正解付きコーパスの諸元]
-----------------------------------------------------
  [i:lead, score:0.02397] 正解付きコーパス作成用の資料には英字新聞記事300記事を用いた．
.....
  [i:95, score:0.28846] この1845文を我々の機械翻訳システムで処理して得られた訳文から，代名詞の問題を除けば文法的にも意味的にも適格である文を選別し，1015文を得た．
  [i:98, score:0.32009] 1015文における各代名詞の出現頻度と各代名詞に付与されたラベルの分布を表[REF_tab:pron-freq-label]に示す．
  [i:103, score:0.44039] 表[REF_tab:pron-freq-label]において，「それら自身」，「彼自身」，「それ自身」は再帰代名詞``oneself''の訳ではなく，``one's own''の訳であり，これらに付与されているラベル[消]は，全体を消すのではなく，それぞれ「それら」，「彼」，「それ」を消し「自身」は残すことを意味する．
-----------------------------------------------------
  [subsection title : 正解付きコーパス作成に要する労力]
-----------------------------------------------------
  [i:lead, score:0.28144] 決定木学習による代名詞書き換えにおける課題の一つは，代名詞に関する英日比較対照コーパスをいかにして作成するかである．
.....
  [i:104, score:0.28144] 決定木学習による代名詞書き換えにおける課題の一つは，代名詞に関する英日比較対照コーパスをいかにして作成するかである．
  [i:106, score:0.23396] 正解付きコーパスの作成に必要な作業は，対訳コーパスの作成と，代名詞への正解ラベルの付与の二つの作業であるが，一般にこれらは両方とも労力を要する作業である．
  [i:108, score:0.33067] なぜならば，機械翻訳システムからの出力文に含まれる不適切な代名詞を書き換えることが本研究の目的であるため，決定木学習に必要な属性は，人間による訳文から得られる属性ではなく，機械翻訳システムによる訳文から得られる属性であるからである．

================================================================
[section type  : proposed_method]
[section title : 着目した属性]
================================================================
[i:126, score:0.42674] 次の文(J[REF_SENT:coord])における「彼」や「私」のように代名詞が等位句の構成要素になっているとき，その代名詞をゼロ代名詞化してはならない．
[i:154, score:0.36884] [REF_sec:problem:indef_pron]節で述べたように，日本語で総称名詞句や不定代名詞を指せるのはゼロ代名詞か再帰代名詞「自分」である．
[i:169, score:0.33224] 代名詞が人間を指せる「彼」，「彼女」，「彼ら」であるとき，人間を表わす分類語彙表の意味コード120，121，123，124を持つ先行名詞が存在すれば照応成立とみなす．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:176, score:0.25215] 代名詞書き換えの有効性を検証するために，次の五種類の実験を行なった．
[i:179, score:0.27394] 代名詞を消すか残すかの二クラスでの実験
[i:180, score:0.29498] 代名詞を消すか残すか他の表現に置き換えるかの五クラスでの実験
-----------------------------------------------------
  [subsection title : [消]/[残]の二クラスでの実験]
-----------------------------------------------------
  [i:lead, score:0.29347] まず予備的な実験として，宮ら[CITE]の設定と同じく，代名詞を消すか残すかを分類する場合について精度を調べる実験を行なった．
.....
  [i:189, score:0.37254] 表[REF_tab:confusion_matrix1]より，正しく分類された事例は，消すべき代名詞が正しく消された564件と，残すべき代名詞が正しく残された437件である．
  [i:190, score:0.31334] 他方，誤って分類された事例は，残すべき代名詞が誤って消された161件と，消すべき代名詞が誤って残された90件である．
  [i:194, score:0.43798] 実験に用いた1252事例のうち，代名詞を消すべき事例は654件，残すべき事例は598件である(表[REF_tab:pron-freq-label]参照)ので，単純な多数決基準に従って分類したときの誤分類率は47.8%(598/1252)である．
-----------------------------------------------------
  [subsection title : [消]/[残]/[換(私)]/[換(彼ら)]/[換(自分)]の五クラスでの実験]
-----------------------------------------------------
  [i:lead, score:0.26895] 本節では，代名詞を消しても残しておいても不適切な翻訳に対処するために他の表現に置き換えるというクラスを設定した場合の実験結果について考察する．
.....
  [i:201, score:0.34123] 表[REF_tab:confusion_matrix2]より，提案手法で[消]/[残]/[換(私)]/[換(彼ら)]/[換(自分)]の五クラスの分類を行なった場合，真の精度は72.2%((566+409)/1350)である．
  [i:204, score:0.33149] クラス[換]の全事例が誤って分類された原因は，表[REF_tab:pron-freq-label]に示したように，このクラスの事例数がクラス[消]や[残]の事例数に比べて極端に少なかったため，適切な学習ができなかったことあると考えられる．
  [i:210, score:0.34846] 宮らは代名詞と助詞の表記に着目して規則を記述しているが，これら形態素語彙レベルの属性以外に，「\CLSTYPE」などの構文レベルの属性や「\ANAPH」などの照応レベルの属性も重要であることを，実験で得られた決定木の形状は示唆している．
-----------------------------------------------------
  [subsection title : クラス分布の偏りを排除した実験]
-----------------------------------------------------
  [i:lead, score:0.28845] [REF_sec:experiment:trinary]節の実験で見られたクラス分布の偏りの影響を抑えるために，各クラスの数をほぼ同じになるように，クラス[消]が付与されている事例とクラス[残]が付与されている事例からそれぞれ50事例ずつを無作為に抽出し，これらの事例とクラス[換]の全事例を合わせた198事例を対象として実験を行なった．
.....
  [i:215, score:0.28845] [REF_sec:experiment:trinary]節の実験で見られたクラス分布の偏りの影響を抑えるために，各クラスの数をほぼ同じになるように，クラス[消]が付与されている事例とクラス[残]が付与されている事例からそれぞれ50事例ずつを無作為に抽出し，これらの事例とクラス[換]の全事例を合わせた198事例を対象として実験を行なった．
  [i:219, score:0.21028] クラス[換(私)]と[換(自分)]の正解率は十分高いとはいえないが，[REF_sec:experiment:trinary]節での結果に比べると改善されている．
  [i:220, score:0.17432] また，クラス[換(彼ら)]は全事例が正しく分類されている．
-----------------------------------------------------
  [subsection title : 各属性の有効性を調べる実験]
-----------------------------------------------------
  [i:lead, score:0.06437] 本節では，着目した個々の属性が分類精度にどの程度寄与しているかを調べる．
.....
  [i:227, score:0.37049] 属性「\GVNRSEM」の値は分類語彙表に基づいて与えたが，1350事例のうち220事例(16.3%)で，代名詞の係り先である用言や体言の意味コードが分類語彙表に記述されていないため，「\GVNRSEM」の値が未定義となっていた．
  [i:229, score:0.12227] 他方，分類精度の向上に寄与していない属性は，「\COORD」，「\INDEFPRON」，「\SAMEPRONB」である．
  [i:231, score:0.31922] 「\SAMEPRONB」が寄与しなかった理由は，[REF_sec:corpus:spec]節で示したように，代名詞を一つしか含まない文がコーパス全体の72.3%を占めており，これらの文から作成される事例では「\SAMEPRONB」の値がすべて同じ「無」になるため，有効に働かなかったのではないかと考えられる．
-----------------------------------------------------
  [subsection title : 代名詞毎の実験]
-----------------------------------------------------
  [i:lead, score:0.19909] 分類精度は代名詞の種類によっても異なると予想される．
.....
  [i:234, score:0.19909] 分類精度は代名詞の種類によっても異なると予想される．
  [i:235, score:0.35716] そこで，表[REF_tab:pron-freq-label]に示した代名詞のうち，出現頻度が高い「彼」，「それ」，「それら」，「我々」，「私」の五種類の代名詞について，代名詞毎に実験を行なった．
  [i:238, score:0.30158] 表[REF_tab:pron-freq-result]を見ると，代名詞「それら」と「私」に対する分類精度が特に悪い．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:245, score:0.35189] すなわち，従来研究と異なり，1)不適切な代名詞を消すか残すかあるいは他の表現に置き換えるかの判定を行ない，2)決定木学習アルゴリズムを利用して事例集から規則を自動的に作成する方法を示した．
[i:246, score:0.31922] 評価実験を通じて明らかになった主要な点は，1)人手で記述した規則の精度と同程度の精度が得られることと，2)ゼロ代名詞化に関する言語学的制約だけでなく，ゼロ代名詞の復元に関する手がかりも，ゼロ代名詞化を含む代名詞書き換えの可否を判断するための手がかりとして利用できることである．
[i:251, score:0.29031] 今回の実験では，代名詞が係っている用言に関する属性として用言の意味コードと用言に付属している助動詞(相当表現)を用いたが，今後は結合価フレームも用言の属性として取り入れていく必要がある．

