================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2979] また，選択した属性には，書き換え精度を低下させる属性は含まれておらず，ゼロ代名詞化に関する言語学的制約だけでなく，ゼロ代名詞の復元に関する手がかりも利用できることが明らかになった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3433] 直訳すべきでない代名詞を認識することは一見単純であるように思えるが，ゼロ代名詞化や他の表現への書き換えには様々な要因が絡んでいるため，代名詞を直訳してもよい場合とそうでない場合をどのように区別すればよいかはそれほど自明なことではない．

================================================================
[section type  : proposed_method]
[section title : 代名詞の日英対照比較]
================================================================
[3222] 英語の代名詞を日本語の代名詞に直訳したときに生じる問題として，英文では代名詞がある名詞句を指していないのに，訳文では指しているように解釈されてしまうという問題と，その逆に，英文では代名詞がある名詞句を指しているのに，訳文ではそのように解釈できないという問題がある．
-----------------------------------------------------
  [subsection title : 後方照応(語順逆転)]
-----------------------------------------------------
  [2814] また，英語では前方照応であっても，日本語に翻訳するときに主節と従属節の順序を逆転させると，文(J[REF_SENT:bank-anaphora])のような不適格な訳文となる．
-----------------------------------------------------
  [subsection title : 総称名詞句と不定代名詞]
-----------------------------------------------------
  [2599] 従って，次の文(J[REF_SENT:everyone])は，文(J[REF_SENT:everyone]')のように，代名詞「彼」をゼロ代名詞化するかあるいは再帰代名詞「自分」に置き換える必要がある．
-----------------------------------------------------
  [subsection title : 伝達文の話法]
-----------------------------------------------------
  [3158] 話法の問題は，伝達文の出現頻度が比較的低い技術文書を対象としている限りあまり生じないが，本研究では，伝達文の出現頻度が比較的高い新聞記事を主な対象としているため，被伝達部に現れる代名詞を適切に翻訳することが重要な課題となる．
-----------------------------------------------------
  [subsection title : theyの訳]
-----------------------------------------------------
  [3167] 実際，実験に用いたシステムでは，文(E[REF_SENT:they-artists])のように``they''が人間を表わす表現を指していると考えられるときでも「それら」と訳されることが多く，次の文(J[REF_SENT:they-artists])のような不自然な訳文となる．

================================================================
[section type  : proposed_method]
[section title : 決定木学習の利用]
================================================================
[2480] 利得比基準では，[MATH]をテスト[MATH]で分割することによって得られる情報量を，[MATH]を[MATH]個の部分集合に分割することによって得られる全情報量で割った値(利得比)を最大にするようなテスト[MATH]が選ばれる．

================================================================
[section type  : proposed_method]
[section title : 正解付きコーパスの作成]
================================================================
[2800] 代名詞を含む英文を日本語として適格で自然な文に翻訳するためには，英語の代名詞を日本語の代名詞としてそのまま表現せず，ゼロ代名詞化したり他の表現に置き換えたりする必要がある．
-----------------------------------------------------
  [subsection title : 作成の基本方針]
-----------------------------------------------------
  [3157] ある代名詞をどのように書き換えればよいかは，その代名詞を含む文がどのような文脈で用いられているかを参照しなければ確定できない場合と，その文の情報だけでほぼ確実に判断できる場合がある．
-----------------------------------------------------
  [subsection title : 代名詞に付与するラベル]
-----------------------------------------------------
  [2986] [換]は，代名詞を消しても残しても不適切である場合に対処するために設けたラベルであり，[換(私)]と[換(我々)]は[REF_sec:problem:narration]節で述べた話法の問題の解決を，また[換(彼ら)]は[REF_sec:problem:they]節で述べた``they''の訳語の問題の解決を主に目指している．
-----------------------------------------------------
  [subsection title : 作成された正解付きコーパスの諸元]
-----------------------------------------------------
  [2825] 1015文には合計で1350個の代名詞が出現していたが，1015文のうち代名詞を一つだけ含む文が734文(72.3%)，二つ含む文が218文(21.5%)と，ほとんどの文が代名詞を一つか二つ含む文であった．
-----------------------------------------------------
  [subsection title : 正解付きコーパス作成に要する労力]
-----------------------------------------------------
  [2811] なぜならば，機械翻訳システムからの出力文に含まれる不適切な代名詞を書き換えることが本研究の目的であるため，決定木学習に必要な属性は，人間による訳文から得られる属性ではなく，機械翻訳システムによる訳文から得られる属性であるからである．

================================================================
[section type  : proposed_method]
[section title : 着目した属性]
================================================================
[3214] また，日英機械翻訳などにおいてゼロ代名詞をどのようにして復元するかが課題となっており，様々な手法が提案されている[CITE]が，これらの手法で利用されている情報も属性として有効である可能性が高い．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[1680] 代名詞を消すか残すか他の表現に置き換えるかの五クラスでの実験
-----------------------------------------------------
  [subsection title : [消]/[残]の二クラスでの実験]
-----------------------------------------------------
  [2673] 実験に用いた1252事例のうち，代名詞を消すべき事例は654件，残すべき事例は598件である(表[REF_tab:pron-freq-label]参照)ので，単純な多数決基準に従って分類したときの誤分類率は47.8%(598/1252)である．
-----------------------------------------------------
  [subsection title : [消]/[残]/[換(私)]/[換(彼ら)]/[換(自分)]の五クラスでの実験]
-----------------------------------------------------
  [3189] 宮らは代名詞と助詞の表記に着目して規則を記述しているが，これら形態素語彙レベルの属性以外に，「\CLSTYPE」などの構文レベルの属性や「\ANAPH」などの照応レベルの属性も重要であることを，実験で得られた決定木の形状は示唆している．
-----------------------------------------------------
  [subsection title : クラス分布の偏りを排除した実験]
-----------------------------------------------------
  [2948] [REF_sec:experiment:trinary]節の実験で見られたクラス分布の偏りの影響を抑えるために，各クラスの数をほぼ同じになるように，クラス[消]が付与されている事例とクラス[残]が付与されている事例からそれぞれ50事例ずつを無作為に抽出し，これらの事例とクラス[換]の全事例を合わせた198事例を対象として実験を行なった．
-----------------------------------------------------
  [subsection title : 各属性の有効性を調べる実験]
-----------------------------------------------------
  [3494] 「\SAMEPRONB」が寄与しなかった理由は，[REF_sec:corpus:spec]節で示したように，代名詞を一つしか含まない文がコーパス全体の72.3%を占めており，これらの文から作成される事例では「\SAMEPRONB」の値がすべて同じ「無」になるため，有効に働かなかったのではないかと考えられる．
-----------------------------------------------------
  [subsection title : 代名詞毎の実験]
-----------------------------------------------------
  [2028] そこで，表[REF_tab:pron-freq-label]に示した代名詞のうち，出現頻度が高い「彼」，「それ」，「それら」，「我々」，「私」の五種類の代名詞について，代名詞毎に実験を行なった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3275] 評価実験を通じて明らかになった主要な点は，1)人手で記述した規則の精度と同程度の精度が得られることと，2)ゼロ代名詞化に関する言語学的制約だけでなく，ゼロ代名詞の復元に関する手がかりも，ゼロ代名詞化を含む代名詞書き換えの可否を判断するための手がかりとして利用できることである．

