================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:360] 本稿では，語義の尤度パラメータの標本空間を，シソーラスに沿って動的に拡張することにより，動詞の多義性を解消する手法を提案する．
[i:2, score:188] 有意でなければ，シソーラスに沿って標本空間を一段拡張し，多義性解消を試みる．
[i:3, score:270] もし，最大の標本空間でも尤度差が有意でなければ，語義は判定しない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:35, score:214] それぞれの語義の尤度は，まず，動詞と係り受け関係にある単語に基づいて計算される．
[i:36, score:237] このとき，尤度が1位の語義と2位の語義との尤度差について，その信頼下限が閾値以下の場合には語義を判定しないで，信頼下限が閾値よりも大きいときにのみ語義を判定する．
[i:37, score:227] 語義が判定できないときには，シソーラスを一段上った節点を利用して多義性の解消を試みる．

================================================================
[section type  : proposed_method]
[section title : 動詞の多義性の解消法]
================================================================
[i:46, score:225] 提案手法では，シソーラスに沿って段階的に入力単語を抽象化し，それぞれの段階で動詞語義の尤度を計算する．
[i:47, score:321] 動詞語義の尤度は尤度パラメータ(確率変数)の値なので，シソーラスに沿った段階的な抽象化は，尤度パラメータの標本空間(定義域)を，シソーラスに沿って段階的に拡張することで実現する．
[i:50, score:293] 複数の係り受け関係がある場合には，関係ごとに尤度1位の語義と2位の語義との尤度差の信頼下限を得て，その値が最大の係り受け関係に従って動詞の語義を決める．
-----------------------------------------------------
  [subsection title : 固定された標本空間における動詞の多義性解消]
-----------------------------------------------------
  [i:lead, 293] 関係[MATH]にある単語[MATH]と動詞[MATH]とが与えられ，それぞれの語義集合が[MATH]，[MATH]であるとき，語義[MATH]の尤度パラメータ[MATH]の標本空間を定義する．
.....
  [i:52, score:293] 関係[MATH]にある単語[MATH]と動詞[MATH]とが与えられ，それぞれの語義集合が[MATH]，[MATH]であるとき，語義[MATH]の尤度パラメータ[MATH]の標本空間を定義する．
  [i:91, score:262] 本節で述べた手法は，単語と動詞語義との共起頻度に基づいて動詞の多義性を解消する手法であるが，この手法は，容易にクラスベースの手法に拡張できる．
  [i:92, score:235] すなわち，あるクラスが与えられたときには，そのクラスと動詞語義との共起頻度に基づいて動詞の多義性を解消すればよい．
-----------------------------------------------------
  [subsection title : 可変の標本空間における動詞の多義性解消]
-----------------------------------------------------
  [i:lead, 156] 前節で述べた手法は，標本空間[MATH]を縮小した標本空間[MATH]における共起頻度の分布についての手法である．
.....
  [i:97, score:292] 標本空間を段階的に拡張し，各段階において信頼下限を求め，信頼下限が閾値より大となった時点で語義を判定し，判定のプロセスを終える．
  [i:118, score:268] [MATH]は，図[REF_fig:I]に示されるような標本空間の構造，すなわち，まず，動詞の語義を選び，次に，その語義のもとで単語の語義を選ぶという構造を反映している．
  [i:137, score:269] そうでない場合には，[MATH]の段階では語義の判定をせずに，標本空間をシソーラスに沿って拡張した[MATH]で再び語義の判定をする．
-----------------------------------------------------
  [subsection title : Daganの手法]
-----------------------------------------------------
  [i:lead, 177] 多義性を解消するときに，語義の判定が可能なものだけを判定するという手法は，[CITE]でも採用されている．
.....
  [i:166, score:177] 多義性を解消するときに，語義の判定が可能なものだけを判定するという手法は，[CITE]でも採用されている．
  [i:170, score:158] 標本空間についていえば，Daganの手法は，[REF_sec:solid]節と同じ，固定された標本空間を使う．
  [i:172, score:172] 動詞の語義を判定するかどうかは，[MATH]と[MATH]との対数比[MATH]に基づいて決める．
-----------------------------------------------------
  [subsection title : Daganの手法と提案手法との違い]
-----------------------------------------------------
  [i:lead, 143] Daganの手法と提案手法との基本的な違いは，標本空間が固定か可変かということである．
.....
  [i:180, score:217] まず，尤度の比較に差を用いた場合には，標本空間を拡張するたびに尤度や尤度差が指数的に小さくなるので，標本空間の大きさを信頼下限に直接反映させることができる．
  [i:181, score:297] Daganの手法のように(対数)比を用いた場合には，第１位の語義の尤度と第２位の語義の尤度とはオーダとしては違わないため，標本空間の大きさは直接には反映されない．
  [i:185, score:287] 標本空間の大きさを信頼下限に反映させる理由は，標本空間が小さいときほど語義の判定結果が信頼できると考えているためである．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:186, score:11] 実験のデータ／手法／結果について順に述べる．
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, 93] EDR日本語コーパスから，動詞を「係り」または「受け」とする係り受け関係を抽出した．
.....
  [i:191, score:223] EDR日本語コーパスにおける解析結果のうちで，本稿で利用するものは，文節間の係り受け関係と文節の主辞に付与された語義(概念識別子)とである．
  [i:218, score:206] ただし，頻度が10未満の語義を語義としてもつ動詞を多義性解消の対象とするようなセットは実験のデータから除いた．
  [i:219, score:137] なお，この74語には異なり語義数が1の動詞は含まれていない．
-----------------------------------------------------
  [subsection title : 実験の手法]
-----------------------------------------------------
  [i:lead, 94] それぞれの動詞について，抽出したセットに対して，10分割のクロスバリデーション法で多義性解消の実験を行った．
.....
  [i:225, score:205] 訓練の段階では，以下のようにして，動詞の語義(概念識別子)と，それに係る(それを受ける)単語の語義との共起頻度を得た．
  [i:226, score:218] まず，シソーラスとして分類語彙表を使う場合には，その単語に割り当てられている[MATH]個の分類番号の全てに対して，[MATH]を動詞語義との共起頻度とした．
  [i:227, score:165] 次に，シソーラスとしてEDR概念体系を使う場合には，共起の相手である単語に，コーパスにおいて概念識別子が付与されていれば，その概念識別子に共起頻度1を与え，そうでなければ，分類語彙表の場合と同様に，単語に割り当てられている全ての概念識別子に対して均等に共起頻度を割当てた．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 69] 抽出したセットに対して，次の四つの要因を組み合わせて多義性解消の実験をした．
.....
  [i:238, score:292] 2)共起の相手は，標本空間が固定の場合には単語かクラスであり，可変の場合には語義である．
  [i:279, score:308] そこで，まず，各動詞について，前節と同様のセットに対して，[REF_sec:variable]節で述べた提案手法により，EDR概念体系を用い，共起の対象を語義とし，[MATH]，[MATH]で多義性の解消をした．
  [i:291, score:284] 表[REF_tab:contrib]において，係り受け関係の「寄与率」とは，正解であったセットの中で，その係り受け関係の信頼下限が最大であったセット(その関係に基づいて語義が判定されたセット)の割合である．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:315, score:56] 本章では，提案手法とクラスベースの手法や事例ベースの手法との関係，および，今後の課題について述べる．
-----------------------------------------------------
  [subsection title : 提案手法とクラスベースの手法や事例ベースの手法との関係]
-----------------------------------------------------
  [i:lead, 62] 提案手法とクラスベースの手法とを比較すると，クラスベースの手法におけるクラスは，本稿での場合のように，先験的に決めるか，あるいは，データに基づいて決める[CITE]必要がある．
.....
  [i:320, score:289] まず，動詞語義の尤度についていえば，事例ベースの手法では，入力単語が動詞語義に付与する尤度は，入力単語から，その動詞語義とコーパスで共起した単語(出現単語)への，シソーラス上での最短距離に基づいている．
  [i:325, score:253] 次に，提案手法において，[REF_sec:variable]節で述べた[MATH]の値を0にすると，第1位と第2位の語義の尤度差が0でなくなった段階で，必ず，動詞の語義が判定される．
  [i:326, score:233] このときには，事例ベースの手法のように，シソーラス上での最短距離の出現単語に基づいて動詞語義を判定していることになる．
-----------------------------------------------------
  [subsection title : 今後の課題]
-----------------------------------------------------
  [i:lead, 67] 表[REF_tab:contrib]にあるように，関係ごとの1位適合率は一様ではない．
.....
  [i:336, score:194] なお，同様な考え方として，[CITE]では，複数の格要素における語義の尤度を足し合わせて全体の尤度とするときに，格ごとの曖昧性解消への貢献度に応じて，その格での尤度に重みを付ける手法が述べられている．
  [i:337, score:148] 本稿では，複数の係り受け関係があっても，それらの間の関係は考慮せずに，信頼下限が最大のものを選んで多義性の解消をしている．
  [i:339, score:79] しかし，複数の係り受け関係の間にある依存関係を利用すれば，判定率や適合率が向上すると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:342, score:209] シソーラスの構造に従って標本空間を動的に拡張し，動詞の多義性を解消する手法を提案した．
[i:343, score:133] シソーラスを使って多義性を解消する従来手法には，クラスベースの手法と事例ベースの手法とがあるが，前者には平均化により情報が失われるという短所があり，後者には個別化によりノイズに弱くなるという短所がある．
[i:346, score:170] このとき，最頻の語義を常に選ぶ場合の適合率は65％，判定率は100％であった．

