================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2439] 単一テキストを対象にした要約における，より自然な要約作成に向けての動き，

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3665] 1999年の解説では，これまでのテキスト自動要約手法として，重要文(段落)抽出を中心に解説するとともに，当時自動要約に関する研究で注目を集めつつあった，いくつかの話題として，「抽象化，言い換えによる要約」，「ユーザに適応した要約」，「複数テキストを対象にした要約」，「文中の重要個所抽出による要約」，「要約の表示方法」について述べている．

================================================================
[section type  : proposed_method]
[section title : より自然な要約作成に向けて]
================================================================
[3984] これまでの要約手法である重要文抽出には，問題点として，テキスト中の色々な個所から抽出したものを単に集めているため，抽出した複数の文間のつながり(首尾一貫性)が悪いことが指摘されている．
-----------------------------------------------------
  [subsection title : 冗長性の少ない要約に向けて]
-----------------------------------------------------
  [3800] MMRを用いた要約では，query-relevantな要約を作成するが，単一テキスト要約では，検索要求に関連するパッセージ(文)の集合を([MATH]のみを利用して)まず抽出した後(これが[MATH])，それらをMMRで再順序付け，要約の長さまで文を選択し，原文での順序，MMRのスコアの順序等を元に出力する．
-----------------------------------------------------
  [subsection title : 人間の自由作成要約を目指して]
-----------------------------------------------------
  [4030] 一方，文短縮は，抽出された重要文から，不要な句を自動的に削除するが，人間の自由作成要約と原文の対応コーパスから得られた統計情報，構文的知識，文脈情報を利用して，削除する句を決定している[CITE]．
-----------------------------------------------------
  [subsection title : 要約における言い替え，書き換えの役割]
-----------------------------------------------------
  [3522] 2.2節で述べたように，人間の要約過程は，単に重要文を抽出するだけでなく，それらを編集する操作が含まれていると考えられる．
-----------------------------------------------------
  [subsection title : 要約の言語モデル]
-----------------------------------------------------
  [3821] これ以外は，前節で紹介したJingらの研究や，[CITE]で紹介されている，文中の重要個所抽出，不要個所削除による要約手法を含め，いずれも，人手で作成した，あるいは半自動で得た規則を元に，冗長な情報を削除したり，長い文をより短い文に縮めたり，複数の文をまとめたりしている．

================================================================
[section type  : proposed_method]
[section title : 複数テキストを対象にした要約手法]
================================================================
[3883] Kanら[CITE]は，ある検索クエリで検索された医療関係のテキスト集合を比較し，ユーザがどのテキストを読むべきか判断するのに有用なindicative(指示的)な要約を生成する手法を提案している．

================================================================
[section type  : proposed_method]
[section title : 要約対象の幅の広がり]
================================================================
[3762] そのため，複数の話者の発話にまたがる局所的一貫性(この研究では，質問・応答の組のみ)を検出し，それを要約の際考慮に入れる(その一部がMMRで選択された場合組全体を要約に含める)ことで，要約の読み易さが向上することを人間の主観評価により示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3328] 1999年に出版された[CITE]は，この分野の論文を，古典から最新のものまで集めた論文集であり，テキスト自動要約の最初の研究とも言われる[CITE]も入っている．

