================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:240] 本稿では，1999年の解説の後を受け，テキスト自動要約に関する，その後の研究動向を概観する．
[i:2, score:206] 単一テキストを対象にした要約における，より自然な要約作成に向けての動き，
[i:3, score:197] 複数テキストを対象にした要約研究のさらなる活発化，

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:284] また，日本では，国立情報学研究所の主催する評価型ワークショップNTCIR-2のサブタスクの1つとしてテキスト自動要約(TSC: Text Summarization Challenge)が企画され，日本語テキストの要約に関する初めての評価として，また，TipsterにおけるSUMMACに続く要約の評価として関心を集め，昨年3月にその第1回(TSC1)の成果報告会が開催された(http://research.nii.ac.jp/ntcir/index-ja.html)．
[i:10, score:308] 1999年の解説では，これまでのテキスト自動要約手法として，重要文(段落)抽出を中心に解説するとともに，当時自動要約に関する研究で注目を集めつつあった，いくつかの話題として，「抽象化，言い換えによる要約」，「ユーザに適応した要約」，「複数テキストを対象にした要約」，「文中の重要個所抽出による要約」，「要約の表示方法」について述べている．
[i:15, score:253] (1)の動きは，後述するように，1999年の解説における「抽象化，言い換えによる要約」，「文中の重要個所抽出による要約」という話題の延長線上にあると言うことができる．

================================================================
[section type  : proposed_method]
[section title : より自然な要約作成に向けて]
================================================================
[i:22, score:258] これまでの要約手法である重要文抽出には，問題点として，テキスト中の色々な個所から抽出したものを単に集めているため，抽出した複数の文間のつながり(首尾一貫性)が悪いことが指摘されている．
[i:26, score:262] 人間が自由に要約を作成する際，原文に基づかず一から要約を「書く」場合もあるが，多くの場合，原文を元に，原文の断片を適切に「切り貼り」し，その後それに編集を加えることで，要約を作成しているという観察を元に，そういった人間の要約作成過程を計算機上にモデル化しようという研究も，後述するように(2.2節)始まっている[CITE]．
[i:35, score:253] また，重要文抽出ではなく，文中の重要個所抽出，不要個所削除による要約手法はすでに[CITE]で紹介されているが，この要約手法も，より自然な要約を作成するための第一歩と言える．
-----------------------------------------------------
  [subsection title : 冗長性の少ない要約に向けて]
-----------------------------------------------------
  [i:lead, 209] 複数テキストを対象にした要約では，複数のテキストから抽出した内容を要約とする際，内容が重複することを避ける手法がとられることが一般的である．
.....
  [i:39, score:228] 単一テキストを対象にした要約作成でも，要約中に類似した文が含まれていれば冗長であり，冗長性を削減することで，他の有用な情報を要約に加え，要約中の情報の密度を増すことができる．
  [i:49, score:270] MMR(Maximal Marginal Relevance)[CITE]は，テキスト検索，単一テキスト要約，複数テキスト要約において利用可能な尺度であり，検索要求との適合度と，情報の新規性(すでに選択されたものとの異なり度)をともに考慮する尺度である．
  [i:58, score:346] MMRを用いた要約では，query-relevantな要約を作成するが，単一テキスト要約では，検索要求に関連するパッセージ(文)の集合を([MATH]のみを利用して)まず抽出した後(これが[MATH])，それらをMMRで再順序付け，要約の長さまで文を選択し，原文での順序，MMRのスコアの順序等を元に出力する．
-----------------------------------------------------
  [subsection title : 人間の自由作成要約を目指して]
-----------------------------------------------------
  [i:lead, 196] 人間は，単に重要文を抽出するだけでなく，それらを編集することで要約を作成していると考えられる．
.....
  [i:67, score:273] Jingら[CITE]は，人間の自由作成要約と原文の対応を分析し，抽出された文を編集する6つの操作を同定している．
  [i:75, score:278] 一方，文短縮は，抽出された重要文から，不要な句を自動的に削除するが，人間の自由作成要約と原文の対応コーパスから得られた統計情報，構文的知識，文脈情報を利用して，削除する句を決定している[CITE]．
  [i:86, score:261] Jingら[CITE]の対応づけプログラムは，人間の自由作成要約中の句を原文中の句に自動的に対応付ける．
-----------------------------------------------------
  [subsection title : 要約における言い替え，書き換えの役割]
-----------------------------------------------------
  [i:lead, 203] 2.2節で述べたように，人間の要約過程は，単に重要文を抽出するだけでなく，それらを編集する操作が含まれていると考えられる．
.....
  [i:107, score:211] 片岡ら[CITE]は，連体修飾節を含む名詞句を「AのB」の形に言い替えることで要約を行なう手法を示しているが，これは前者に該当すると言える．
  [i:108, score:229] また，[CITE]で紹介されている，概念辞書等を用いて語句を抽象化する言い替えを行ない要約する手法である「抽象化，言い換えによる要約手法」(3節)や，加藤，若尾らのような手法(6節)は，言い替えを行なうことで，文字列を削減する要約手法と言うことができる．
  [i:112, score:261] このことから，Maniらの主眼は，書き換えにより，要約内の情報の量を向上させること(抜粋中の不要な個所を削除することで，他の個所の情報を要約に加える)であると言える．
-----------------------------------------------------
  [subsection title : 要約の言語モデル]
-----------------------------------------------------
  [i:lead, 227] 原文と自由作成要約の組がコーパスとして大量に存在するなら，人間の要約過程を模倣するようにモデルを訓練することが可能である．
.....
  [i:122, score:238] KnightとMarcu[CITE]は，このような考え方に基づき，文要約(文短縮)において，文法的で，しかも，内容としては原文の情報の重要な部分を維持するような手法を2つ示している．
  [i:149, score:233] このように，文要約のモデルを，訓練コーパスから自動的に訓練することで得る手法は，WitbrockとMittal[CITE]が，原文とabstractの組で直接訓練した確率モデルを適用したのが最初の研究とされる．
  [i:150, score:310] これ以外は，前節で紹介したJingらの研究や，[CITE]で紹介されている，文中の重要個所抽出，不要個所削除による要約手法を含め，いずれも，人手で作成した，あるいは半自動で得た規則を元に，冗長な情報を削除したり，長い文をより短い文に縮めたり，複数の文をまとめたりしている．

================================================================
[section type  : proposed_method]
[section title : 複数テキストを対象にした要約手法]
================================================================
[i:173, score:325] Goldsteinら[CITE]は新聞記事を対象とし，記事集合中からある検索クエリに関するパッセージを抽出，収集し(a)，それらを並べて要約を作成するMMR-MD(Maximal Marginal Relevance Multi-Document)という手法を提案している．
[i:174, score:261] 検索されたパッセージを単純にクエリとの適合度の高い順に並べただけでは，パッセージ間で重複する個所が存在する可能性があり，要約として望ましくない．
[i:175, score:342] そこで，MMR-MDでは，クエリに対するパッセージの適合度を考慮しつつ，すでに上位にランクされているパッセージと類似度の低いもの(重複個所が少ないと思われるパッセージ)(b-3)を選択して順に出力することで，冗長性の少ない複数テキスト要約の作成を行っている．

================================================================
[section type  : proposed_method]
[section title : 要約対象の幅の広がり]
================================================================
[i:248, score:235] この特徴を利用し，幅田と奥村[CITE]は，冗長表現を不要個所として削除することで，情報を欠落させずに要約を行う手法を示している．
[i:254, score:262] Zechnerら[CITE]は，対話を書き起こしたものを入力とし，MMRにより文をランク付けし，要約の長さまで，テキストの順序で文を出力する手法を示している．
[i:256, score:240] そのため，複数の話者の発話にまたがる局所的一貫性(この研究では，質問・応答の組のみ)を検出し，それを要約の際考慮に入れる(その一部がMMRで選択された場合組全体を要約に含める)ことで，要約の読み易さが向上することを人間の主観評価により示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:261, score:247] 1999年の解説[CITE]の後を受け，テキスト自動要約の研究分野において，ここ数年関心が高まっている話題を3つ紹介した．
[i:267, score:232] これに加えて，ここ数年で，携帯端末における情報提示のための要約の利用(たとえば，[CITE])や，(高齢者，視聴覚障害者といった)情報弱者のための情報保証への要約の利用(たとえば，自動要約筆記[CITE]やユーザの視覚特性に合わせたトランスコーディング[CITE])といった，新しい有望な応用分野が要約には付け加わったと言える．
[i:270, score:227] 1999年に出版された[CITE]は，この分野の論文を，古典から最新のものまで集めた論文集であり，テキスト自動要約の最初の研究とも言われる[CITE]も入っている．

