交替情報に基づく結合価エントリの獲得実験と評価 \label{sec:eva}


\subsection{対象} \label{sec:experiment_target}

\mpt{Open textかどうか？ NH}

本実験では、\soalt{}のみを対象とする。従って、実験対象となる動
詞は、他動詞側の結合価エントリがない自動詞、あるいは、自動詞側の結合価
エントリがない他動詞である。\soalt を起こす動詞の組み合わせは交替動詞
リストから抽出する。実験対象のエントリは、\ref{sec:AOS-compare} 章の調
査で用いたエントリとは別である。
一般に、語は複数の語義を持ち、同じ語であっても、語義によって交替を許す
場合と許さない場合がある。つまり、同じ語でも、語義によっては交替しない
エントリもある。
そこで、種として不適切なエントリを少しでも取り除くため、
本実験では、自動詞側の見出し語としてリストに登録されているにも関わらず
「ヲ格」を持つエントリと、「象は鼻が長い」のような「ハ格」と「ガ格」を
両方含むエントリは対象外とする。これにより4エントリが対象外となった。


本実験の対象エントリは、他動詞の81エントリ(25見出し語)と、自動詞の115
エントリ(37見出し語)、合計196 エントリ(62 見出し語)となった
\footnote{\altje の結合価辞書の構築の初期段階において、和語動詞は集中
  的に登録されたため、和語動詞の未登録語は非常に少ない。よって、一般的
  な辞書であれば、より多くのエントリが対象となると思われる。}。これは、
交替動詞リストの78組合せを占める。本実験では、他動詞のエントリから自
動詞のエントリを、自動詞のエントリから他動詞のエントリを作成した。


\subsection{翻訳による評価} \label{sec:eva-trans}


本章では、\ref{sec:create-method} 章で述べた方法で作成した結合価エント
リを翻訳によって評価した。新規に作成したエントリの動詞を対象に、新聞デー
タとWebページから1動詞につき2文を抽出し、評価対象文とした。評価対象文
は、自動詞作成側50文、他動詞作成側74文、合計124文である。翻訳は、日英
機械翻訳システム\altje で行なった。


作成したエントリを含む結合価辞書を利用した場合の翻訳結果(有)と、
作成したエントリを含まない結合価辞書を利用した場合の翻訳結果(無)を比較
し、(有)と(無)が全く同じ翻訳結果になった場合は「変化なし」に分類した。
それ以外の場合は、両言語に堪能な評価者によりどちらの翻訳結果がより良い
かの評価を行なっている。
但し、英訳のどちらが(有)か(無)か、評価者にはわからないようランダムに表示
し、\iz{A}、\iz{B}のラベルを張っている。
評価者は、翻訳結果を
(i) \iz{A}が\iz{B}より良い、(ii) \iz{A}と\iz{B}の翻訳品質は同等、
(iii) \iz{A}が\iz{B}より悪い、の3段階に評価した。
(\ref{s:70002})に評価例を示す。


\begin{exe}
\ex \label{s:70002}
 塩田喜代子さんは、毛布にくるまりながら。
\trans (\iz{A}) \texttt{Ms.\ Kiyoko Shioda is wrapped \ul{up to} a blanket.}
\trans (\iz{B}) \texttt{Ms.\ Kiyoko Shioda is wrapped \ul{in} a blanket.}
\end{exe}


(\ref{s:70002})では、評価は(iii)の「\iz{A}が\iz{B}より悪い」
になる。実際には、(\ref{s:70002})の\iz{A}は(無)、\iz{B}は(有)
なので、(有)の翻訳結果は(無)より良くなっている。


表\ref{tb:eva-trans} は評価結果である。
表\ref{tb:eva-trans} から、評価で最も割合が高いのは
「(有)が(無)より良くなった」の46.0\%である。
それに対し「(有)が(無)より悪くなった」は14.5\%であり、「良くなった」から
「悪くなった」を引くと31.5\%の改善となる。
すなわち、本提案手法によって作成した結合価エントリは、人手による修正を
全く行なわなくとも、機械翻訳システムにとって非常に有効である。


\begin{table*}[htbp]
\begin{center}
\begin{tabular}{l|rr|rr|rr}
 & \multicolumn{2}{|c|}{自動詞作成側} 
 & \multicolumn{2}{|c|}{他動詞作成側}
 & \multicolumn{2}{|c}{合計}\\
 & No. & \%  & No. & \%  &  No. & \% \\
\hline
(有)が(無)より良くなった   & 19 & 38.0 & 38 & 51.4 & 57 & 46.0 \\
同等     & 5  & 10.0 & 12 & 16.2 & 17 & 13.7 \\
変化なし  & 18 & 36.0 & 14 & 18.9 & 32 & 25.8 \\
(有)が(無)より悪くなった   & 8 & 16.0  & 10 & 13.5 & 18 & 14.5 \\
\hline
差分 (良$-$悪)      &  & +22.0  &  & +37.9 &  & +31.5 \\
\hline
合計 & 50 & 100.0 & 74 & 100.0 & 124 & 100.0 \\
\end{tabular}
\caption{翻訳による評価}
\label{tb:eva-trans}
\end{center}
\end{table*}


\subsection{問題事例の分析}\label{sec:eva-lex}


本節では、(有)が(無)より悪くなった場合の原因を分析する。
原因は大きく分類し、日本語作成側の問題と、英語作成側の問題に分類できる。

日本語作成側の問題では、
\mpt{1.全ての語義が交替するわけではない}
全ての語義が交替するわけではないという問題があげられる。例えば、「溶け
る」は次の二つの語義、(1)溶解する。固形物が液体になる。(2)液体に他の物
がまざって均一な液体になる。を持つ(広辞苑 第四版 CD-ROM版
\citep{koujien}より)。ここで、(2)の語義では、「溶ける」\tot{}「溶く」
の間で、「砂糖が\ul{溶ける}」\tot{}「私が砂糖を\ul{溶く}」のように
\soalt{}を起こす。しかし、(1)の語義では、「雪が\ul{溶ける}」\tot{}「*
私が雪を\ul{溶く}」のように他動詞側は非文となり、交替しない。また、
「雨が\ul{降る}」から「雨を\ul{降らす}」を作成する場合、\abs{}としては、
デフォルトとして用いた「\izj{主体} が」より、「\izj{空 雲} が」の方が
適切である。詳しい議論は、\ref{sec:eva-f} 章で行なう。

\mpt{交替する語義か交替しない語義かのふるい分けをどうすべきか？}



\mpt{英語の主辞が異なる}

英語作成側の問題では、
交替で作成した英訳より、異なる英語主辞が適切な場合があるという
問題がある。これには、元々同じ英語主辞では翻訳できない場合と、同じ英語
主辞でも翻訳はできるが、より適切な英訳が存在する場合とがある。英訳の改
良に関しては、\ref{sec:eng-alter-disccussion}章で詳しく議論する。




