================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.71791] 本稿では、自動詞の主語が他動詞の目的語となる動詞の交替を対象とし、既存の結合価辞書における交替の選択制限の対応関係の調査や、2言語間の交替の比較などを行なう。
[i:1, score:0.66301] 更に、これらの調査結果に基づき、交替データを用いて比較的単純な置き換えにより既存の結合価辞書に新しいエントリを追加する方法を提案する。
[i:3, score:0.50529] また、本提案手法では2言語の結合価エントリを同時に作成する。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.83581] [CITE]によると、最も多い交替タイプは「砂糖が\ul{溶ける}」\tot「私が砂糖を\ul{溶く}」などのように、自動詞の主語(\sbj)が他動詞の目的語(\obj)となる交替(以降、\soaltと呼ぶ)であると報告されている。
[i:41, score:0.70707] 本提案手法では、交替を起こす動詞に対し、交替の片側に対応する結合価エントリが不足している場合、不足しているエントリを自動的に獲得する手法を提案する。
[i:42, score:0.71716] 本提案手法では、見出し語レベルでの交替情報、すなわち、「溶ける」と「溶く」は交替する、という情報と、交替の片側に対応する既存の結合価エントリを種として用いる。

================================================================
[section type  : proposed_method]
[section title : 利用する言語資源]
================================================================
[i:95, score:0.73981] なお、本稿では、\soalt{}における他動詞側の主格を\abs(ergative)、目的格を\obj{}、自動詞側の主格を\sbj{}と呼ぶ。
[i:98, score:0.82968] 本稿で用いる交替動詞リスト(460組)のうち、315組(68.5%)は、図[REF_fig:toku-tokeru]のように自動詞と他動詞の両方のエントリが既存の結合価辞書に存在する。
[i:102, score:0.77667] この381組の結合価エントリを利用して、\soaltの交替の特徴調査を行なう([REF_sec:AOS-compare]章)。

================================================================
[section type  : proposed_method]
[section title : \soalt{]
================================================================
-----------------------------------------------------
  [subsection title : \abs \obj \sbj の選択制限の調査]
-----------------------------------------------------
  [i:lead, score:0.24633] 交替では、同じ意味役割が、異なる表層格(syntactic position)に出現し得る[CITE]。
.....
  [i:114, score:0.71344] 「溶く」\tot「溶ける」の交替を例にあげると、溶かされる役は自動詞「溶ける」の主語(\sbj{})であり、かつ、他動詞「溶く」の目的語(\obj{})でもある。
  [i:118, score:0.67859] 但し、\abs{}は空の項と交替するため、他動詞側のエントリを作成する場合の選択制限を、対応する表層格から得ることができない。
  [i:132, score:0.66064] 例えば、図[REF_fig:toku-tokeru]の「溶く」\tot{}「溶ける」では、\sbj{}と\obj{}の選択制限は共に\izj{具体物}なので、最近距離は「0(同一)」である。
-----------------------------------------------------
  [subsection title : 日本語と英語の交替の比較調査]
-----------------------------------------------------
  [i:lead, score:0.20771] 本節では、2言語間の交替比較を行なう。
.....
  [i:148, score:0.70591] 結合価エントリ獲得の観点からすると、日本語が\soaltを起こす場合に、英語側の結合価の変化も規則的であれば、英語側の結合価情報も日本語側と同時に獲得が可能であると予測できる。
  [i:164, score:0.68339] 線より下の2タイプは、英語の主辞が異なっている(42.8%)か、\engplay\tot\abs play with \objのように、英語の主辞は同じだが結合価の変化が上記のクラスに当てはまらないものである(0.9%)。
  [i:167, score:0.62949] 結合価辞書構築の観点からすると、最初の3タイプのように英語の主辞が同じで、その結合価の変化を規則化できる場合、日本語の交替を作成すると同時に、英訳も自動的に生成できる。

================================================================
[section type  : proposed_method]
[section title : 結合価エントリの作成方法]
================================================================
[i:189, score:0.71384] その結果、互いに交替する項(\sbj{}と\obj{})では、選択制限は完全に一致するわけではないが、少なくとも一部の意味制限が一致する確率が高く、また、\abs{}は自動詞側には対応する項がないが、その選択制限の出現傾向には非常に偏りがあることがわかった。
[i:191, score:0.69918] 本提案手法では、交替動詞リストに載っており、交替の片側にしか対応する結合価エントリが存在しない動詞に対し、存在する方の既存のエントリを種(seed)として用い、欠如している結合価エントリを自動的に作成する。
[i:192, score:0.52437] 本手法で自動的に作成された結合価エントリは、最終的には人手で修正する必要があるにせよ、ベースとなる結合価エントリを獲得できると考えられる。
-----------------------------------------------------
  [subsection title : 結合価エントリの基本的作成方法]
-----------------------------------------------------
  [i:lead, score:0.50010] 基本的な結合価エントリの作成方法は下記の通りである。
.....
  [i:199, score:0.65989] 新しい結合価エントリに該当する交替における必須格が不足していれば、デフォルトの必須格を追加する
  [i:200, score:0.66726] ここで、デフォルトとして用いる必須格の情報は、既存の同じ交替を取る結合価エントリの組合せの中で、該当する格として最も出現頻度が高いものを利用する。
  [i:201, score:0.70350] また、交替における必須格とは、\soalt{}の場合、\abs{}、\obj{}、\sbj{}である。
-----------------------------------------------------
  [subsection title : 日本語側: 結合価エントリ作成方法]
-----------------------------------------------------
  [i:lead, score:0.43414] 他動詞側エントリから自動詞側エントリを作成する方法を述べる。
.....
  [i:206, score:0.59755] なお、図[REF_fig:kizutuku-kizutukeru]から[REF_fig:odoroku-odorokasu]で、[Seed Entry]は作成元の、[New Entry]は新しく作成する結合価エントリを示している。
  [i:253, score:0.64751] ここまでは、日本語の格助詞と選択制限の情報のみを利用して新エントリを作成しているが、既存の結合価辞書が英語の結合価情報も持っている場合には、格役割N[MATH]が新エントリ側の他の格役割に対応するかどうかの判断に、英語の結合価情報も利用できる。
  [i:254, score:0.74325] 例えば、自動詞「N1\izj{主体動物}が\ul{N3\izj{*}に}驚く」\eng{N1 be surprised at/\ul{by N3} }からは、「\ul{N1\izj{*}が} N2\izj{主体動物}を驚かす」という他動詞が作成でき、自動詞の「ニ格」と他動詞の「ガ格」が交替する(図[REF_fig:odoroku-odorokasu])。
-----------------------------------------------------
  [subsection title : 英語側: 結合価エントリ作成方法]
-----------------------------------------------------
  [i:lead, score:0.00000] {
.....
  [i:267, score:0.71911] \abs Vt \obj\rto\sbj be Vt-ed \iz{[passive]} \comll{(\enginjure\obj in \ix} \comrr\sbj be injured in \ix) (図[REF_fig:kizutuku-kizutukeru]参照)
  [i:273, score:0.68500] \sbj be Vt-ed \rto\abs Vt \obj\iz{[passive]} \comll{(\engbe defeated by\ix }
  [i:290, score:0.70892] 例えば、自動詞作成例の図[REF_fig:kizutuku-kizutukeru]では、元の項構造が制御動詞を取らず、かつ、主辞である\eng{injure}がEVCA+から抽出した\soalt{}を起こす動詞に含まれていないので、図[REF_fig:mk-eng]の場合わけに基づき、\iz{[passive]}タイプと判断する。

================================================================
[section type  : experiment_result]
[section title : 交替情報に基づく結合価エントリの獲得実験と評価]
================================================================
-----------------------------------------------------
  [subsection title : 対象]
-----------------------------------------------------
  [i:lead, score:0.05678] \mpt{Open textかどうか？NH}
.....
  [i:293, score:0.67938] 従って、実験対象となる動詞は、他動詞側の結合価エントリがない自動詞、あるいは、自動詞側の結合価エントリがない他動詞である。
  [i:294, score:0.46052] \soaltを起こす動詞の組み合わせは交替動詞リストから抽出する。
  [i:298, score:0.41988] そこで、種として不適切なエントリを少しでも取り除くため、本実験では、自動詞側の見出し語としてリストに登録されているにも関わらず「ヲ格」を持つエントリと、「象は鼻が長い」のような「ハ格」と「ガ格」を両方含むエントリは対象外とする。
-----------------------------------------------------
  [subsection title : 翻訳による評価]
-----------------------------------------------------
  [i:lead, score:0.56934] 本章では、[REF_sec:create-method]章で述べた方法で作成した結合価エントリを翻訳によって評価した。
.....
  [i:303, score:0.56934] 本章では、[REF_sec:create-method]章で述べた方法で作成した結合価エントリを翻訳によって評価した。
  [i:307, score:0.55481] 作成したエントリを含む結合価辞書を利用した場合の翻訳結果(有)と、作成したエントリを含まない結合価辞書を利用した場合の翻訳結果(無)を比較し、(有)と(無)が全く同じ翻訳結果になった場合は「変化なし」に分類した。
  [i:319, score:0.53755] すなわち、本提案手法によって作成した結合価エントリは、人手による修正を全く行なわなくとも、機械翻訳システムにとって非常に有効である。
-----------------------------------------------------
  [subsection title : 問題事例の分析]
-----------------------------------------------------
  [i:lead, score:0.03129] 本節では、(有)が(無)より悪くなった場合の原因を分析する。
.....
  [i:327, score:0.49273] ここで、(2)の語義では、「溶ける」\tot{}「溶く」の間で、「砂糖が\ul{溶ける}」\tot{}「私が砂糖を\ul{溶く}」のように\soalt{}を起こす。
  [i:328, score:0.55756] しかし、(1)の語義では、「雪が\ul{溶ける}」\tot{}「*私が雪を\ul{溶く}」のように他動詞側は非文となり、交替しない。
  [i:329, score:0.41727] また、「雨が\ul{降る}」から「雨を\ul{降らす}」を作成する場合、\abs{}としては、デフォルトとして用いた「\izj{主体}が」より、「\izj{空雲}が」の方が適切である。

================================================================
[section type  : proposed_method]
[section title : 議論と今後の課題]
================================================================
[i:336, score:0.75229] 本稿では、\soalt{}の特徴を量的に調査し、その結果に基づき、交替を利用して詳細な結合価エントリを作成する手法を提案した。
[i:337, score:0.06783] [REF_sec:eva]章までの結果から、本提案手法は有効であることがわかった。
[i:338, score:0.52366] さらに、2言語同時に結合価エントリを獲得した場合、翻訳に対して有効であることがわかった。
-----------------------------------------------------
  [subsection title : 不適切な候補の削除]
-----------------------------------------------------
  [i:lead, score:0.46109] 本手法の精度をあげるためには、語義単位で交替が行なえるかどうか、また、特にデフォルトとして利用した選択制限が各エントリで適切かどうか、の判断を自動的に行なう必要がある。
.....
  [i:340, score:0.46109] 本手法の精度をあげるためには、語義単位で交替が行なえるかどうか、また、特にデフォルトとして利用した選択制限が各エントリで適切かどうか、の判断を自動的に行なう必要がある。
  [i:344, score:0.25181] この手法には、我々が対象とした和語動詞は出現頻度が低いものが多いため、正しいエントリでも必ずしもコーパス中に出現するとは限らないという問題点がある。
  [i:353, score:0.22158] もう一つの対策としては、既存の交替ペアを正例とし、訓練データとして学習することも考えられる。
-----------------------------------------------------
  [subsection title : 英訳の分類と改良方法]
-----------------------------------------------------
  [i:lead, score:0.18057] 本章では、表[REF_tb:alternation-type]と同様に、自動作成した英訳(以下、「作成後」という)の分類を行なった。
.....
  [i:368, score:0.51625] まず、表[REF_tb:alternation-type-compare]から、\iz{synthetic}タイプは、他動詞から自動詞を作成する場合では皆無だが、自動詞から他動詞を作成する場合では非常に多いことがわかる。
  [i:377, score:0.47915] 最後に、日本語の他動詞と自動詞が交替するが、英語側では異なる主辞を必要とする場合について考察する。
  [i:380, score:0.58475] これには例えば、「\sbjが亡くなる」\engpass away \tot「\absが\objを亡くす」\englose\obj (\eng{My friend passed away} \tot\eng{I lost my friend})があげられる。
-----------------------------------------------------
  [subsection title : 語彙規則としての利用]
-----------------------------------------------------
  [i:lead, score:0.24745] 本稿では、辞書構築における交替の利用について詳細な調査を行なった。
.....
  [i:389, score:0.54864] 例えば、[CITE]は、結合価辞書に登録されている結合価エントリと、各エントリを様々な形に展開する規則を用い、使役の受身や被害の受身の翻訳を行なっている。
  [i:396, score:0.51805] 更に、本手法による結合価エントリの獲得には、不要な揺れや矛盾を減らすことができるという利点がある。
  [i:399, score:0.69055] しかし一方、全ての交替のエントリを網羅的に結合価辞書に登録できているわけではないため、交替の片側の結合価エントリが辞書にない場合や、新しい見出し語の結合価エントリを追加した場合などには、語彙規則や翻訳規則で対応できるようにすることが必要である。
-----------------------------------------------------
  [subsection title : 提案手法の展開]
-----------------------------------------------------
  [i:lead, score:0.05814] \mpt{作成した数が少なかった原因}
.....
  [i:414, score:0.71970] 但し、自動詞と他動詞の両方の用法を持つサ変動詞であっても、\soalt{}以外の交替、例えば、「私が晩ご飯を\ul{料理した}」\tot「私が\ul{料理した}」を起こすものも多い（この交替を、\soalt{}に対して\saalt{}と呼ぶ）。
  [i:419, score:0.77731] この場合、\soalt{}と\saalt{}の両交替を起こすと仮定した場合の両タイプの結合価エントリを作成し、コーパスの解析に利用する。
  [i:421, score:0.69574] つまり、\soalt{}を起こすと仮定して作成した結合価エントリばかりが解析に利用されており、\saalt{}を起こすと仮定して作成した結合価エントリは全く利用されていないならば、そのサ変動詞は\soalt{}を起こすと判断できる。

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:429, score:0.66156] また、その調査結果に基づき、交替情報を利用して既存の結合価辞書に不足しているエントリを補い、交替関係を付与する方法を提案した。
[i:432, score:0.60297] この結果、日本語の\soaltでは、\sbjと\objの選択制限の一致率が高いことと、\absの主体性が高いことがわかった。
[i:435, score:0.78371] 具体的には、既存の結合価辞書が交替の自動詞側のエントリのみを持つ場合、他動詞側のエントリを自動的に作成し、他動詞側のエントリのみを持つ場合、自動詞側のエントリを作成する実験を行なった。

