================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3014] 本稿では、自動詞の主語が他動詞の目的語となる動詞の交替を対象とし、既存の結合価辞書における交替の選択制限の対応関係の調査や、2言語間の交替の比較などを行なう。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3367] すなわち、本提案手法は、交替を起こす動詞で不足している結合価エントリを補うと共に、結合価エントリ間の交替関係の情報を付与することで結合価辞書をより豊かにすることができる。

================================================================
[section type  : proposed_method]
[section title : 利用する言語資源]
================================================================
[3280] このリストは、[CITE]と[CITE]の日本語交替のデータと、日英辞書であるEDICT [CITE]を元に我々が作成したものであり、日本語の和語動詞の自動詞と他動詞のペアと、各動詞につき一つ以上の英訳(gloss)で構成される。

================================================================
[section type  : proposed_method]
[section title : \soalt{]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : \abs \obj \sbj の選択制限の調査]
-----------------------------------------------------
  [3046] この仮定のように、異なる表層格に同じ選択制限が用いられるのであれば、交替の片側のエントリからもう片側のエントリを作成する場合に、対応する表層格では同じ選択制限が利用できる。
-----------------------------------------------------
  [subsection title : 日本語と英語の交替の比較調査]
-----------------------------------------------------
  [3012] 結合価辞書構築の観点からすると、最初の3タイプのように英語の主辞が同じで、その結合価の変化を規則化できる場合、日本語の交替を作成すると同時に、英訳も自動的に生成できる。

================================================================
[section type  : proposed_method]
[section title : 結合価エントリの作成方法]
================================================================
[3434] 本提案手法では、交替動詞リストに載っており、交替の片側にしか対応する結合価エントリが存在しない動詞に対し、存在する方の既存のエントリを種(seed)として用い、欠如している結合価エントリを自動的に作成する。
-----------------------------------------------------
  [subsection title : 結合価エントリの基本的作成方法]
-----------------------------------------------------
  [2659] ここで、デフォルトとして用いる必須格の情報は、既存の同じ交替を取る結合価エントリの組合せの中で、該当する格として最も出現頻度が高いものを利用する。
-----------------------------------------------------
  [subsection title : 日本語側: 結合価エントリ作成方法]
-----------------------------------------------------
  [3935] \mpt{前提は？対象とする結合価情報で必須な物は？TT}ここまでは、日本語の格助詞と選択制限の情報のみを利用して新エントリを作成しているが、既存の結合価辞書が英語の結合価情報も持っている場合には、格役割N[MATH]が新エントリ側の他の格役割に対応するかどうかの判断に、英語の結合価情報も利用できる。
-----------------------------------------------------
  [subsection title : 英語側: 結合価エントリ作成方法]
-----------------------------------------------------
  [3755] 例えば、自動詞作成例の図[REF_fig:kizutuku-kizutukeru]では、元の項構造が制御動詞を取らず、かつ、主辞である\eng{injure}がEVCA+から抽出した\soalt{}を起こす動詞に含まれていないので、図[REF_fig:mk-eng]の場合わけに基づき、\iz{[passive]}タイプと判断する。

================================================================
[section type  : experiment_result]
[section title : 交替情報に基づく結合価エントリの獲得実験と評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 対象]
-----------------------------------------------------
  [3298] そこで、種として不適切なエントリを少しでも取り除くため、本実験では、自動詞側の見出し語としてリストに登録されているにも関わらず「ヲ格」を持つエントリと、「象は鼻が長い」のような「ハ格」と「ガ格」を両方含むエントリは対象外とする。
-----------------------------------------------------
  [subsection title : 翻訳による評価]
-----------------------------------------------------
  [2972] 作成したエントリを含む結合価辞書を利用した場合の翻訳結果(有)と、作成したエントリを含まない結合価辞書を利用した場合の翻訳結果(無)を比較し、(有)と(無)が全く同じ翻訳結果になった場合は「変化なし」に分類した。
-----------------------------------------------------
  [subsection title : 問題事例の分析]
-----------------------------------------------------
  [2904] \mpt{交替する語義か交替しない語義かのふるい分けをどうすべきか？} \mpt{英語の主辞が異なる}英語作成側の問題では、交替で作成した英訳より、異なる英語主辞が適切な場合があるという問題がある。

================================================================
[section type  : proposed_method]
[section title : 議論と今後の課題]
================================================================
[3120] 本稿では、\soalt{}の特徴を量的に調査し、その結果に基づき、交替を利用して詳細な結合価エントリを作成する手法を提案した。
-----------------------------------------------------
  [subsection title : 不適切な候補の削除]
-----------------------------------------------------
  [3023] 本手法の精度をあげるためには、語義単位で交替が行なえるかどうか、また、特にデフォルトとして利用した選択制限が各エントリで適切かどうか、の判断を自動的に行なう必要がある。
-----------------------------------------------------
  [subsection title : 英訳の分類と改良方法]
-----------------------------------------------------
  [3062] これを自動化するには、意味によって項構造をリンクしていて、かつ、日本語の動詞の意味にもリンクされているようなデータが必要である。
-----------------------------------------------------
  [subsection title : 語彙規則としての利用]
-----------------------------------------------------
  [3744] しかし一方、全ての交替のエントリを網羅的に結合価辞書に登録できているわけではないため、交替の片側の結合価エントリが辞書にない場合や、新しい見出し語の結合価エントリを追加した場合などには、語彙規則や翻訳規則で対応できるようにすることが必要である。
-----------------------------------------------------
  [subsection title : 提案手法の展開]
-----------------------------------------------------
  [3003] なお、和語動詞に対しても、同じ語幹を持つ自動詞と他動詞に対して上記の判断方法を利用すれば、最終的に人手による確認が必要であるとしても、始めから人手で作成するより容易に交替動詞リストを作成できると思われる。

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3067] 結合価情報の獲得実験では、上述の交替についての分析結果を踏まえ、交替情報と既存の結合価辞書から、比較的単純な置き換えにより、新しい結合価情報を自動的に獲得する方法を提案し、実験を行なった。

