================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.43093] 本稿では，機械翻訳の単語並べ替え問題にシフトリデュース構文解析法を応用するための手法を提案する．
[i:1, score:0.32753] 提案手法では，単一言語のInversion Transduction文法によって単語並べ替え問題を定式化する．
[i:2, score:0.52082] また，日本語文と英語文との単語対応をとりやすくするため，あらかじめ除去した英冠詞を翻訳結果へ挿入する問題も単語並べ替えと同時に定式化する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.51047] この規則はある言語（本稿では英語を仮定する）を日本語（主辞後置言語）の語順へと変換するものであるが，文献[CITE]では，主辞後置変換規則によってできた日本語語順の英語文を元の英語文へと復元するためのモデルを構築し，主辞後置変換規則の利点を日英翻訳へと適用可能にしている（事後並べ替え法）．
[i:13, score:0.45903] この手法は，1言語の上で定義されたInversion Transduction文法(ITG) [CITE]にBerkeley構文解析器を適用することで，単語並べ替えを行う．
[i:15, score:0.53081] そのため，翻訳結果に冠詞生成を行う必要があり，文献[CITE]では，構文解析による単語並べ替えとは独立して，[MATH]-gramモデルによる冠詞生成法を提案している．

================================================================
[section type  : proposed_method]
[section title : 構文解析による事後並べ替え]
================================================================
[i:27, score:0.35074] 図[REF_fig:flow]に示すように，事後並べ替えによる機械翻訳方式[CITE]は2つのステップに分けられる．
[i:37, score:0.32704] さらに，中間英語文からは冠詞(the, a, an)が消去されており，逆に，日本語の助詞（が(ga)，は(wa)，を(wo)）が挿入されているが，これらは日本語文との単語対応をとりやすくするためである．
[i:42, score:0.44926] よって，中間英語木から学習した構文解析器によって，翻訳器が出力した中間英語文に中間英語木構造を自動推定することで，機械翻訳の単語並べ替えを行うことができる．

================================================================
[section type  : proposed_method]
[section title : シフトリデュース構文解析による単語並べ替えと冠詞生成]
================================================================
[i:43, score:0.00000] 
-----------------------------------------------------
  [subsection title : 単一言語のInversion Transduction文法]
-----------------------------------------------------
  [i:lead, score:0.51149] 第[REF_sec:post]節で説明した単語並べ替え（及び，冠詞生成）問題は，文献[CITE]などで言及されているように，Inversion trasduction文法(ITG) [CITE]と関連付けられる．
.....
  [i:44, score:0.51149] 第[REF_sec:post]節で説明した単語並べ替え（及び，冠詞生成）問題は，文献[CITE]などで言及されているように，Inversion trasduction文法(ITG) [CITE]と関連付けられる．
  [i:45, score:0.39045] 本来，ITGは2言語の構文解析(biparsing)を扱う枠組みであるが，単語並べ替え問題を扱う場合，1言語の構文解析として定式化する点に注意する（単一言語のITG）．
  [i:47, score:0.38642] ここで[MATH]は非終端記号，及び，品詞の集合，[MATH]は終端記号の集合，[MATH]は生成規則の集合，[MATH]は冠詞挿入(``the''，``a/an''，``no article'')を行う非終端記号及び品詞の候補集合，TOPは開始記号である．
-----------------------------------------------------
  [subsection title : シフトリデュース構文解析]
-----------------------------------------------------
  [i:lead, score:0.19880] 単一言語のITGに対するシフトリデュース構文解析法を定義する．
.....
  [i:68, score:0.40146] [MATH]と[MATH]は部分解析木が覆う並べ替え文字列の左端と右端単語を表す変数である（解析時に並べ替えが起こったとき，[MATH]と[MATH]だけを明示的に並べ替えることに注意）．
  [i:98, score:0.53774] リデュースSR-X[MATH]はMR-Xとは逆に，文法規則X[MATH]Y ZによってYとZの句を並べ替えて結合し，新たなスタック要素
  [i:101, score:0.54547] リデュースSRは非終端記号YとZが覆う2つの句を並べ替えて結合するため，X[MATH]が覆う句の左端は[MATH]，右端は[MATH]となる．
-----------------------------------------------------
  [subsection title : 曖昧性除去によるビームサーチの効率改善]
-----------------------------------------------------
  [i:lead, score:0.35463] 単一言語のITGに従って，ある文字列の並べ替えを行う場合，様々な導出過程から同一の並べ替え文字列を作り出すことができる．
.....
  [i:121, score:0.35463] 単一言語のITGに従って，ある文字列の並べ替えを行う場合，様々な導出過程から同一の並べ替え文字列を作り出すことができる．
  [i:127, score:0.37812] なぜなら，同じ並べ替え文字列を表現した冗長な状態により，ビームスタックが無駄に消費されるからである．
  [i:134, score:0.46645] 同じステップにある状態で，並べ替え文字列とスタック要素[MATH]と[MATH]の部分木のルート非終端記号が全て一致する場合，モデルスコアの低い方の状態を削除する．
-----------------------------------------------------
  [subsection title : CKY構文解析との計算量比較]
-----------------------------------------------------
  [i:lead, score:0.16025] シフトリデュース構文解析は最適解を求められる保証はないが，入力文長に対して，線形時間に動作するという利点がある．
.....
  [i:138, score:0.60169] さらに，単一言語のITGに対して，第[REF_sec:sr]節で定義したような並べ替え単語列の左端単語[MATH]と右端単語[MATH]を特徴量（非局所素性）に考慮すると，リデュースMRに対応するCKY構文解析の推論規則は以下のようになる．
  [i:146, score:0.38552] [MATH]は規則のスコア，[MATH]は並べ替え文字列から計算される[MATH]-gramモデルなどの非局所素性に関わるスコアである．
  [i:156, score:0.43255] これより，CKY法や同様の原理（動的計画法）に基づくBerkeley構文解析などと比較して，提案法は単語並べ替え問題において，実用性の観点から大きな利点がある．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:157, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験データとツール]
-----------------------------------------------------
  [i:lead, score:0.10400] 実験にはNTCIR-9とNTCIR-10の特許データを使い，日英翻訳を行った．
.....
  [i:167, score:0.30750] 提案手法の単語並べ替えモデルの学習は平均化パーセプトロン[CITE]で行った．
  [i:169, score:0.31022] 提案手法，及び，比較手法での冠詞挿入によって``a/an''が挿入された場合，挿入位置の後ろに位置する単語の1文字目が母音の場合，anを挿入し，子音の場合，aを挿入して翻訳結果を出力した．
  [i:170, score:0.35623] 日本語助詞は事後並べ替えの解析時には1単語として扱い，翻訳結果の出力時には全て取り除いた．
-----------------------------------------------------
  [subsection title : 単語並べ替えに関する実験結果]
-----------------------------------------------------
  [i:lead, score:0.44812] 提案手法の単語並べ替え性能を調べるため，全訓練データの中間英語木3,191,228文からランダムに300,000文を抽出し，並べ替えのための構文解析器を学習した．
.....
  [i:171, score:0.44812] 提案手法の単語並べ替え性能を調べるため，全訓練データの中間英語木3,191,228文からランダムに300,000文を抽出し，並べ替えのための構文解析器を学習した．
  [i:172, score:0.56271] ただし，中間英語木において冠詞削除，及び，日本語助詞の挿入は行っておらず，ここでは並べ替えのみ（挿入アクションは用いない）を行うようにしている．
  [i:173, score:0.55636] なぜなら，冠詞削除や日本語助詞の挿入は翻訳時の単語アライメント性能向上を意図した操作であり，ここでは純粋に提案法の構文解析，及び，単語並べ替え性能を調べることが目的だからである．
-----------------------------------------------------
  [subsection title : 翻訳に関する実験結果]
-----------------------------------------------------
  [i:lead, score:0.21556] 通常の日英翻訳器は，Mosesのdistortion limitを0，6，12，20に設定し，言語モデルには訓練データの全英語文から学習した6-gram言語モデルを使用した．
.....
  [i:194, score:0.21556] 通常の日英翻訳器は，Mosesのdistortion limitを0，6，12，20に設定し，言語モデルには訓練データの全英語文から学習した6-gram言語モデルを使用した．
  [i:196, score:0.41863] 単語並べ替えによる翻訳実験では，学習データに中間英語木3,191,228文から抽出した中間英語文を使用し，日本語から中間英語文への翻訳モデルを作成した．
  [i:199, score:0.42735] 事後並べ替えは翻訳器から出力した中間英語文の1-bestを単語並べ替えモデルで元の英語文にし，評価を行った．
-----------------------------------------------------
  [subsection title : 実験結果の分析]
-----------------------------------------------------
  [i:lead, score:0.47703] 提案手法では単語並べ替えと冠詞挿入を同時に行っているが，それらを同時解析することの利点を分析するため，様々なシステムとの比較を行った．
.....
  [i:206, score:0.47703] 提案手法では単語並べ替えと冠詞挿入を同時に行っているが，それらを同時解析することの利点を分析するため，様々なシステムとの比較を行った．
  [i:208, score:0.42343] 単語並べ替えと冠詞生成の同時処理の有効性(1. 2. 3. 4.) 2.の結果は1.の結果から冠詞を削除したときの性能を示している．
  [i:218, score:0.46166] 日英対訳データから冠詞を除去することの意味(1. 5.) 5.では，冠詞を英語文から削除せず，提案手法で単語並べ替えのみを行った結果を示している．

================================================================
[section type  : proposed_method]
[section title : 関連文献]
================================================================
[i:230, score:0.39944] 後藤らは中間英語文から英語文への並べ替えを構文解析によって行うことで，須藤らの手法を上回る精度を達成した．
[i:232, score:0.55794] 提案法はシフトリデュース構文解析法を基盤にしており，単語並べ替えと冠詞生成を同時に処理する仕組みや非局所素性の導入を行うことで，精度と解析効率をさらに向上させた．
[i:235, score:0.35015] 後続的にいくつかの文献で英語文への冠詞挿入を機械学習によって解く手法が提案されているが[CITE]，構文解析と冠詞挿入を同時に行う枠組みを提唱したのは，著者らの知る限り，本稿が初めてである．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:239, score:0.58790] 本稿では，シフトリデュース構文解析法をベースにした単語並べ替えと冠詞生成の同時逐次処理法を提案し，日英機械翻訳における事後並び替え問題に適用した．
[i:240, score:0.42462] 日英特許翻訳タスクを使った実験から，提案法は文献[CITE]における事後並べ替え法の解析精度と効率の問題を改善できることがわかった．
[i:242, score:0.44409] また，冠詞生成を単語並べ替えと同時にモデル化することが翻訳精度の向上につながることを示した．

