================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1327] エルゴードHMMの場合には，確率モデルの学習に先立ち，モデルの状態数をあらかじめ決めておく必要があるが，ALERGIAアルゴリズムでは，状態の統合化を繰り返すことにより，最適な状態数を持つモデルを自動的に構成することが可能である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1187] 文献[CITE]では，発話行為タイプ(Illocutionary Force Type; IFT)のラベルが付いたコーパスから，IFTのマルコフモデルを学習し，このモデルが対話のエントロピーを大きく減少させることを示している．

================================================================
[section type  : proposed_method]
[section title : IFT 付きコーパス]
================================================================
[985] これは，ATR対話データベース中の「国際会議参加登録のタスク」の対話の各発話について，その発語内行為を分析し，陳述・命令・約束などの発話のタイプが付けられたコーパスである．

================================================================
[section type  : proposed_method]
[section title : エルゴード HMM による対話構造のモデル化]
================================================================
[1270] 例えば，図[REF_Fig:HMM-IFT-SP]では，状態1が初期状態であり，質問者が最初の発話「もしもし」を発話するとQphaticを出力する遷移をたどることになる．

================================================================
[section type  : proposed_method]
[section title : 状態マージング手法による対話構造のモデル化]
================================================================
[1162] エルゴードHMMによるモデル化では，確率モデルの学習に先立ち，モデルの構造(状態数)をあらかじめ決めておく必要がある．
-----------------------------------------------------
  [subsection title : ALERGIA アルゴリズム]
-----------------------------------------------------
  [1428] ALERGIAアルゴリズムでは，学習データから推定された２つの遷移確率の差が，信頼範囲[MATH]の和の範囲内にあるときに，２つの状態を等価であるとしている．
-----------------------------------------------------
  [subsection title : ALERGIA アルゴリズムの動作例]
-----------------------------------------------------
  [1064] 図[REF_Fig:ExampleAlergia]では，各状態の下に，その状態に到達したデータの個数およびその状態で受理されたデータの個数が示されている．
-----------------------------------------------------
  [subsection title : 対話構造のモデル化]
-----------------------------------------------------
  [1428] なる関係があるが，式([REF_Eq:PerpEnt])より，ALERGIAアルゴリズムで得られたモデルのエントロピーを算出してみると，エルゴードHMMと同程度の精度を達成するためには，エルゴードHMMの場合よりもはるかに多くの状態が必要となることが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1170] エルゴードHMMおよびALERIGIAアルゴリズムを用いて，上記コーパス中の発話者のラベルおよび発話行為タイプの時系列のモデル化を行なうことにより，話者の交替や質問・応答・確認といった会話の基本的な構造を確率・統計的に反映した確率的対話モデルを構築した．

