================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:5, score:0.27910] 次に，ALERGIAアルゴリズムと呼ばれる，状態マージング手法に基づいた学習アルゴリズムを用いて，話者ラベルおよび発話行為タイプの系列をモデル化した．
[i:6, score:0.31694] エルゴードHMMの場合には，確率モデルの学習に先立ち，モデルの状態数をあらかじめ決めておく必要があるが，ALERGIAアルゴリズムでは，状態の統合化を繰り返すことにより，最適な状態数を持つモデルを自動的に構成することが可能である．
[i:7, score:0.28880] エルゴードHMMあるいはALERGIAアルゴリズムを用いることにより，話者の交替や質問・応答・確認といった会話の基本的な構造を確率・統計的にモデル化することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:0.33339] 文献[CITE]では，発話行為タイプ(Illocutionary Force Type; IFT)のラベルが付いたコーパスから，IFTのマルコフモデルを学習し，このモデルが対話のエントロピーを大きく減少させることを示している．
[i:16, score:0.41018] 最初の方法では，IFT付きコーパスの話者ラベルおよび発話行為タイプの系列を，エルゴードHMM (Hidden Markov Model)を用いてモデル化した．
[i:21, score:0.25905] ３節でエルゴードHMMによる対話構造のモデル化について述べ，４節で状態マージング手法による対話構造のモデル化について述べる．

================================================================
[section type  : proposed_method]
[section title : IFT 付きコーパス]
================================================================
[i:22, score:0.30514] 対話モデル作成のための基礎データとして，発話行為タイプ(Illocutionary Force Type; IFT)付きコーパス[CITE]を用いた．
[i:26, score:0.22608] IFT付きコーパスで用いられている表層IFTの種類および各IFTに属する例文を表[REF_Tab:IFTdef]に，IFT付きコーパスの例を図[REF_Fig:IFT-Corpus]に示す．
[i:27, score:0.25346] 本研究における評価実験では，IFT付きコーパスの中から，モデル会話10対話(222文)とキーボード会話50対話(1686文)を用いた．

================================================================
[section type  : proposed_method]
[section title : エルゴード HMM による対話構造のモデル化]
================================================================
[i:29, score:0.42566] 話者の交替や質問・応答・確認のような対話の基本的な構造を確率・統計的にモデル化するために，コーパス中の話者ラベルおよびIFTの系列をエルゴードHMMによりモデル化することを試みた．
[i:48, score:0.42941] 例えば，図[REF_Fig:HMM-IFT-SP]では，状態1が初期状態であり，質問者が最初の発話「もしもし」を発話するとQphaticを出力する遷移をたどることになる．
[i:52, score:0.44925] また，図[REF_Fig:HMM-IFT-SP]では，状態遷移が事務局側の発話と質問者側の発話で比較的きれいに分かれている．

================================================================
[section type  : proposed_method]
[section title : 状態マージング手法による対話構造のモデル化]
================================================================
[i:56, score:0.24314] エルゴードHMMによるモデル化では，確率モデルの学習に先立ち，モデルの構造(状態数)をあらかじめ決めておく必要がある．
[i:57, score:0.11947] これに対し，近年，状態マージング手法を用いて，学習データに対し最適な構造を持つモデルを自動的に構築する研究がいくつか行なわれている[CITE]．
[i:58, score:0.14334] 我々は，CarrascoらによるALERGIAアルゴリズム[CITE]を用いて，対話構造のモデルを構築することを試みた．
-----------------------------------------------------
  [subsection title : ALERGIA アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.16526] ALERGIAアルゴリズムは，与えられた学習データを受理する確率決定性有限オートマトンを構成するアルゴリズムである．
.....
  [i:63, score:0.20519] なお，接頭木アクセプタとは，学習データ中のシンボル列を受理する決定性有限オートマトンであり，トライのようにシンボル系列の接頭部分が同じものを共通の状態によって表現したものである．
  [i:71, score:0.19873] ここで，状態[MATH]と[MATH]が等価であるとは，すべてのシンボル[MATH]について，遷移確率[MATH]と[MATH]が等しく，遷移後の状態も等価であるときをいう．
  [i:76, score:0.26265] ALERGIAアルゴリズムでは，学習データから推定された２つの遷移確率の差が，信頼範囲[MATH]の和の範囲内にあるときに，２つの状態を等価であるとしている．
-----------------------------------------------------
  [subsection title : ALERGIA アルゴリズムの動作例]
-----------------------------------------------------
  [i:lead, score:0.07638] ALERGIAアルゴリズムの動作を，簡単な例で説明する[CITE]．
.....
  [i:82, score:0.14164] 図[REF_Fig:ExampleAlergia]では，各状態の下に，その状態に到達したデータの個数およびその状態で受理されたデータの個数が示されている．
  [i:83, score:0.16026] また，各状態遷移には，その遷移を引き起こしたシンボル(0あるいは1)とデータ数が示されている．
  [i:88, score:0.14905] 状態2と状態1が等価であるためには，更にこれらの状態の遷移先である状態4と状態2も等価である必要があるが，同様の計算により，状態4と状態2の等価性も示すことができる．
-----------------------------------------------------
  [subsection title : 対話構造のモデル化]
-----------------------------------------------------
  [i:lead, score:0.29971] 上述のALERGIAアルゴリズムを用いて，IFT付きコーパスから対話構造をモデル化する実験を行なった．
.....
  [i:106, score:0.29992] なる関係があるが，式([REF_Eq:PerpEnt])より，ALERGIAアルゴリズムで得られたモデルのエントロピーを算出してみると，エルゴードHMMと同程度の精度を達成するためには，エルゴードHMMの場合よりもはるかに多くの状態が必要となることが分かる．
  [i:108, score:0.38618] 図[REF_Fig:ALERGIA-IFT]は，話者ラベルとIFTを組み合わせたラベルの系列から得られた30状態のオートマトンの一部(16個の状態)である．
  [i:114, score:0.35349] しかし，国際会議参加登録のタスクでは，expressiveやphaticというIFTの出現頻度はIFT全体の数パーセントにしか過ぎないので，状態27あるいは28から状態21へ遷移する確率は低くなっている(図中，遷移確率の小さいものは破線で示されている)．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:115, score:0.28970] 本技術資料では，コーパスからの確率的対話モデルの自動生成に関する研究として，エルゴードHMMによる対話構造のモデル化とALERGIAアルゴリズムによる対話構造のモデル化の２種類の方法について述べた．
[i:116, score:0.18687] モデル化実験では，ATR対話データベース中の「国際会議参加登録」に関する対話データの各発話文に発話者のラベルおよび陳述・命令・約束などの発話行為タイプを付与したものを用いた．
[i:117, score:0.36011] エルゴードHMMおよびALERIGIAアルゴリズムを用いて，上記コーパス中の発話者のラベルおよび発話行為タイプの時系列のモデル化を行なうことにより，話者の交替や質問・応答・確認といった会話の基本的な構造を確率・統計的に反映した確率的対話モデルを構築した．

