================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4293] 不特定多数の外国の地名も含めた所属国の推定の実現のため，本稿では，地名辞書や文脈情報を全く使用せず，地名の表層情報のみを利用して，地名の所属国を自動的に判別する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4757] このうち(1)の地名文字列の認識については固有名詞認識処理の研究が盛んに行われており，また(3)の地名文字列と場所との対応付けについては，前述の例のように複数の国に出現する可能性のある曖昧な地名を対象として，地名の辞書引きを行い文脈情報と照らし合わせて地名を特定する手法が主に研究されている．

================================================================
[section type  : proposed_method]
[section title : 地名の持つ表層情報を活用した所属国推定]
================================================================
[4999] そこで，本稿では，Sanoらの手法と同様に地名が持つ表層的な情報のみを利用して，所属する可能性の高い候補の推定処理に加え，所属する可能性の低い候補の除去による絞込み処理を行うことで，再現率と適合率の双方の向上を実現する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 所属国推定のための表層情報]
================================================================
[5038] ここでは，対象となる国の地名が含まれるコーパスから得られる情報を明らかにし，そこから読みとることのできる特徴を示し，表層情報を用いた所属国の推定を実現するために必要な手がかりを挙げていく．
-----------------------------------------------------
  [subsection title : 地名コーパス]
-----------------------------------------------------
  [4522] 本稿では，ウェブ上で多く使用される言語とそれと類似性の高い言語の地名を中心に10ヶ国（中国，台湾，日本，タイ，ギリシャ，フィンランド，ドイツ，フランス，スペイン，アメリカ）を選択し，所属国推定の対象としている（表[REF_tab:area-name-corpora]）\kern-0.5zw．
-----------------------------------------------------
  [subsection title : 地名の長さ情報]
-----------------------------------------------------
  [4171] それに対して，フィンランドやドイツの地名のように，9文字や10文字で構成される単語が最も高い割合を示し，これらの国の地名は文字数の多い単語で構成されていることがわかる．
-----------------------------------------------------
  [subsection title : 文字出現頻度の情報]
-----------------------------------------------------
  [4404] このことから，各国の特徴的な[MATH]-gram情報を活用することで，同じ言語グループに属する地名であっても，それらの所属国を区別することは可能と考えられる．

================================================================
[section type  : proposed_method]
[section title : 候補絞込みと候補選択の二段階処理から成る地名の所属国の推定手法]
================================================================
[4523] 地名の所属国の推定では，(i)同一の地名が複数の国に存在する場合，(ii)地名文字列に類似した特徴を持つ国が複数ある場合に，地名の所属国候補を一意に絞ることができないことがある．
-----------------------------------------------------
  [subsection title : 地名の生成確率を用いた所属国の候補絞込みフェーズ]
-----------------------------------------------------
  [4870] 人間による直感的な地名の所属国の推定が地名を構成する文字の並びを基にしているとすれば，[REF_sec:surface-features]節で示したような地名に関する統計的な特徴を用いて所属国の推定をすることが可能である．
-----------------------------------------------------
  [subsection title : 地名の所属国選択分類器を用いた所属国の候補選択フェーズ]
-----------------------------------------------------
  [4733] 10ヶ国での実験結果（表[REF_tab:fmeasure-svm]）と比較して，中国と台湾のみの地名を用いて学習を行った選択分類器を用いた場合には，再現率を高く保ったままで適合率をあげることができている（表[REF_tab:ch-tw-9]，表[REF_tab:ch-tw-2]）．
-----------------------------------------------------
  [subsection title : 生成確率情報と選択分類器を組み合わせた地名の所属国の推定]
-----------------------------------------------------
  [4795] これらのことから，複数の所属国の候補をまず可能性の高い所属国の候補のみに絞り込む第一フェーズと，絞込み後の候補のみに対象を絞って選択分類器に掛ける第二フェーズから成る本提案手法は，第一フェーズによる可能性の低い候補の除去と，第二フェーズによる類似している国の間の差異を用いた候補選択とがそれぞれ有効に働き，高い再現率を保ったまま適合率を向上させることができると結論付ける．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4013] 多種多様な情報元からの情報検索や質問応答，機械翻訳等，ウェブ上の膨大なデータを対象とした自動処理の実現においては，文書の使用言語の自動推定だけでなく，文書中に出現する固有名詞等の外国語の語句の的確な解析も，自然言語処理の応用分野における精度向上に大きな影響を与える要因となりうる．
-----------------------------------------------------
  [subsection title : 統計情報を用いた言語識別に関する研究]
-----------------------------------------------------
  [4352] この手法は，人名文字列の長さや，人名の文字単位の[MATH]-gramの情報を活用したものであり，9種類の言語圏の12の国に対して90%以上の精度を実現することに成功している．
-----------------------------------------------------
  [subsection title : エリア推定に関する関連研究]
-----------------------------------------------------
  [4802] 基本的には地名辞書に含まれる地名のみを対象としているが，同じ地名であっても複数の異なる場所を示す曖昧性がある場合には，同一の会話内に現れる他の地名の情報を活用することによって，その場所の相違を判断している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4809] 有名無名に関わらずすべての地名を対象としたエリア推定処理の実現のため，本稿では，地名辞書や文脈情報を全く使用せず，地名の表層情報のみを活用して，地名が所属する国を自動的に推定する手法を提案した．

