================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.47277] 大学入試センター試験『国語』の現代文で出題される，いわゆる「傍線部問題」を解く方法を定式化し，実装した．
[i:1, score:0.24684] 本方法は，問題の本文の一部と5つの選択肢を照合し，表層的に最も類似した選択肢を選ぶことにより問題を解く．
[i:2, score:0.41854] 実装した方法は，「評論」の「傍線部問題」の半数以上に対して正解を出力した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:0.54390] 次章で述べるように，『国語』の現代文の設問の過半は，傍線部問題とよばれる設問である．
[i:13, score:0.42335] 我々が実装したシステムの性能は，我々の当初の予想を大幅に上回り，「評論」の傍線部問題の約半分を正しく解くことができた．
[i:15, score:0.40862] まず，2章で，大学入試センター試験の『国語』の構成と，それに含まれる傍線部問題について説明する．

================================================================
[section type  : proposed_method]
[section title : センター試験『国語』 と傍線部問題]
================================================================
[i:32, score:0.62571] これらの設問のうち，「評論」「小説」の両者の問2から問5を傍線部問題と呼ぶ．
[i:34, score:0.45391] この図に示すように，傍線部問題は，原則として5つの選択肢の中から正解を一つ選ぶ5択問題である．
[i:35, score:0.47929] 傍線部問題の配点は，2009年度本試験では，第1問32点，第2問33点の計65点であり，現代文の配点100点の約2/3を占める．

================================================================
[section type  : proposed_method]
[section title : 傍線部問題の定式化]
================================================================
[i:46, score:0.00000] 
-----------------------------------------------------
  [subsection title : 定式化]
-----------------------------------------------------
  [i:lead, score:0.53464] センター試験『国語』現代文傍線部問題では，正解となる選択肢の根拠が必ず本文中に存在すると指摘されている[CITE]．
.....
  [i:47, score:0.53464] センター試験『国語』現代文傍線部問題では，正解となる選択肢の根拠が必ず本文中に存在すると指摘されている[CITE]．
  [i:53, score:0.45230] （図[REF_fig:2011M-E5]では，これらのうち，本文[MATH]を除いた，設問文[MATH]と選択肢集合[MATH]を示している．
  [i:55, score:0.42488] 設問文[MATH]と本文[MATH]から，選択肢と照合する本文の一部[MATH]を定める．
-----------------------------------------------------
  [subsection title : 本文の一部と照合する]
-----------------------------------------------------
  [i:lead, score:0.46061] 正解の選択肢の根拠となる箇所は，多くの場合，本文中の傍線部の周辺にあると考えるのが妥当である．
.....
  [i:71, score:0.52476] 一つ前の設問で参照された傍線部から，当該傍線部までを[MATH]とする，
  [i:76, score:0.56854] なお，厳密に言えば，設問文[MATH]には一つ前の設問の傍線部の情報は含まれないが，その情報は本文を参照することによって得られるものと仮定する．
  [i:77, score:0.57002] 事実，センター試験では，傍線部にはA, B, C, Dの記号が順に振られるため，当該傍線部がBであれば，一つ前の設問の傍線部はAであることがわかる．
-----------------------------------------------------
  [subsection title : 照合スコアを採用する]
-----------------------------------------------------
  [i:lead, score:0.29220] 本文の一部[MATH]が，選択肢[MATH]とどの程度整合するか（その根拠となりうるか）を，照合スコア[MATH]として抽象化する．
.....
  [i:79, score:0.02715] 本来的には，整合するかしないかの2値であるが，そのような判定を機械的に下すのは難しいので，0から1の実数をとるものとする．
-----------------------------------------------------
  [subsection title : 設問文の極性を考慮する]
-----------------------------------------------------
  [i:lead, score:0.53503] ほとんどの傍線部問題の設問文は，「最も適当なものを，次の１〜５のうちから一つ選べ」という形式となっている．
.....
  [i:80, score:0.53503] ほとんどの傍線部問題の設問文は，「最も適当なものを，次の１〜５のうちから一つ選べ」という形式となっている．
  [i:82, score:0.31253] このような「適当でないもの」を選ぶ設問に対しては，照合スコアを逆転させる（照合スコアが最も小さなものを選択する）のが自然である．
  [i:83, score:0.26740] 上記のような設問形式に応じた選択法の変更を採用するために，設問文[MATH]の極性を判定する関数[MATH]を導入する．
-----------------------------------------------------
  [subsection title : 選択肢の事前選抜を導入する]
-----------------------------------------------------
  [i:lead, score:0.47739] 本定式化では，「設問文と5つの選択肢をよく読めば，本文を参照せずとも，正解にはならない選択肢のいくつかをあらかじめ排除できる」場合が存在すると考え，選択肢の事前選抜を明示的に導入する．
.....
  [i:86, score:0.41775] 事前選抜[MATH]は，選択肢集合[MATH]と設問文[MATH]から，[MATH]の部分集合を返す関数として定式化する．

================================================================
[section type  : proposed_method]
[section title : 実装]
================================================================
[i:87, score:0.39260] 前節の定式化に基づいて傍線部問題ソルバーを実装するためには，[MATH], [MATH], [MATH], [MATH]の4つの関数を実装する必要がある．
[i:89, score:0.24124] なお，前節の定式化では，正解と考えられる選択肢を一つ出力する形になっているが，実際のシステムは，選択肢を照合スコア順にソートした結果（すなわち，それぞれの選択肢の順位）を出力する仕様となっている．
[i:90, score:0.18722] なお，照合スコアが一致した場合は，選択肢番号の若いものを上位とする．
-----------------------------------------------------
  [subsection title : オーバーラップ率]
-----------------------------------------------------
  [i:lead, score:0.32457] 照合スコア[MATH]，および，選択肢の事前選抜[MATH]の実装には，オーバーラップ率を用いる．
.....
  [i:91, score:0.32457] 照合スコア[MATH]，および，選択肢の事前選抜[MATH]の実装には，オーバーラップ率を用いる．
  [i:99, score:0.13046] \mathrm{overlap_ratio}_D(E; t_1, t_2) & = \frac{overlap}(E; t_1, t_2)\sum_{e\in E} \mathrm{fr}(e, t_2)
  [i:100, score:0.12952] \mathrm{overlap_ratio}_B(E; t_1, t_2) & = \frac{2  \mathrm{overlap}(E; t_1, t_2)}\sum_{e\in E} \mathrm{fr}(e, t_1) + \sum_{e\in E} \mathrm{fr}(e, t_2)
-----------------------------------------------------
  [subsection title : 照合スコア]
-----------------------------------------------------
  [i:lead, score:0.31922] 本文の一部[MATH]と選択肢[MATH]の照合スコアには，方向性を持ったオーバーラップ率[MATH]を用いる．
.....
  [i:103, score:0.31922] 本文の一部[MATH]と選択肢[MATH]の照合スコアには，方向性を持ったオーバーラップ率[MATH]を用いる．
  [i:104, score:0.11001] ここで，オーバーラップを測る際の単位（要素）集合[MATH]として，以下の4種類を実装した．
  [i:110, score:0.04009] 形態素解析器にはmecab-0.994を，形態素解析辞書には，ipadic-2.7.0またはunidic-2.1.0を用いた．
-----------------------------------------------------
  [subsection title : 設問文の極性判定]
-----------------------------------------------------
  [i:lead, score:0.25969] 設問文の極性判定は，文字列マッチングで実装した．
.....
  [i:112, score:0.25969] 設問文の極性判定は，文字列マッチングで実装した．
  [i:113, score:0.04147] 具体的には，正規表現「/(適切|適当)でないものを/」に一致した場合はnegative ([MATH])，それ以外はpositive ([MATH])と判定する．
  [i:114, score:0.02516] 対象とした問題は限られているので，極性判定結果は，人間の判断とすべて一致する．
-----------------------------------------------------
  [subsection title : 本文の一部の抽出]
-----------------------------------------------------
  [i:lead, score:0.05282] 段落(P)単位および文(S)単位の抽出を実装した．
.....
  [i:118, score:0.36907] 抽出開始・終了点は，当該傍線部を含む単位（段落または文）を基準点0とし，その前後何単位であるかを，整数で表す．
  [i:120, score:0.46628] この他に，本文先頭(a)，前問の傍線部の位置(b)，本文末尾(e)という3種類の特別な位置を指定できるようにした．
  [i:121, score:0.37238] さらに，当該傍線部を含む文を除外するというオプション([MATH])も実装した．
-----------------------------------------------------
  [subsection title : 選択肢の事前選抜]
-----------------------------------------------------
  [i:lead, score:0.17340] 選択肢の事前選抜には，次の方法を採用した．
.....
  [i:123, score:0.17461] それぞれの選択肢[MATH]において，以下に示す事前選択スコア[MATH]を計算する．
  [i:124, score:0.22843] このスコアは，他の選択肢[MATH]との双方向文字オーバーラップ率[MATH]の平均値である．
  [i:125, score:0.18419] 得られた事前選択スコアが低い選択肢を，選択肢集合から除外する．

================================================================
[section type  : experiment_result]
[section title : 実験と検討]
================================================================
[i:128, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.51182] 実装した傍線部問題ソルバーを用いて，評論傍線部問題40問を解いた結果を表[REF_table:result1]および表[REF_table:result2]に示す．
.....
  [i:129, score:0.51182] 実装した傍線部問題ソルバーを用いて，評論傍線部問題40問を解いた結果を表[REF_table:result1]および表[REF_table:result2]に示す．
  [i:130, score:0.50943] この表の各行の先頭の欄(ID)は，本文抽出法([MATH])に対応しており，次の2つの数字は，その抽出法(ID)で抽出された文数（40問の平均値），および，該当傍線部を含む文を除外した場合([MATH])の文数を示す．
  [i:138, score:0.41820] 本文の先頭から当該傍線部を含む段落までを[MATH]として抽出し(P-a-0)，
-----------------------------------------------------
  [subsection title : 実験結果を検討する]
-----------------------------------------------------
  [i:lead, score:0.04193] 表[REF_table:result1]と表[REF_table:result2]を観察すると，以下のことに気づく．
.....
  [i:153, score:0.42360] すなわち，「評論」の傍線部問題に対しては，本論文で示した解法は，有効に機能する．
  [i:161, score:0.60842] 脚注4でも述べたように，傍線部の言い換えを求めるような設問では，該当傍線部自身は，選択肢の根拠とはならないことが多い．
  [i:162, score:0.51948] このような設問に対しては，該当傍線部を含む文を除外することによる効果があると考えられる．
-----------------------------------------------------
  [subsection title : 性能の上限を見積もる]
-----------------------------------------------------
  [i:lead, score:0.02547] 本論文で提案した方法で，どの程度の性能が達成可能であるかを見積もってみよう．
.....
  [i:178, score:0.41053] 表7に示すように，668通りの設定のいずれにおいても正解を出力できなかった設問は，2問(2001S-E5と2009M-E4)のみであった．
  [i:179, score:0.30492] すなわち，38/40([MATH]%)の設問に対して，本論文で示した解法は正解を出力できる可能性がある．
  [i:188, score:0.31055] このような設問は，40問中27問(67.5%)である．
-----------------------------------------------------
  [subsection title : 好成績の理由を考える]
-----------------------------------------------------
  [i:lead, score:0.29448] このような比較的単純な解法でも，半数以上の設問が正しく解けるのは，どうしてだろうか．
.....
  [i:190, score:0.29448] このような比較的単純な解法でも，半数以上の設問が正しく解けるのは，どうしてだろうか．
  [i:193, score:0.37477] 答の一意性を保証できる『数学』の問題とは異なり，『国語』の傍線部問題は，潜在的には多数の「正解文」が存在する．
  [i:194, score:0.21076] 作問者の立場に立てば，そのうちの一つを選択肢に含め，それ以外を選択肢に含めないように問題を作らなければならない．
-----------------------------------------------------
  [subsection title : 正解が得られない設問]
-----------------------------------------------------
  [i:lead, score:0.61610] すでに何度も述べたように，我々は，本論文で提案した解法で「評論」の傍線部問題の半数以上が解けてしまうことが驚きであり，解けない設問があることに何の不思議さも感じない．
.....
  [i:198, score:0.61610] すでに何度も述べたように，我々は，本論文で提案した解法で「評論」の傍線部問題の半数以上が解けてしまうことが驚きであり，解けない設問があることに何の不思議さも感じない．
  [i:211, score:0.45864] 評論の傍線部問題で問われるのは，本文全体の理解に基づく傍線部の解釈であり，表現レベルの単純な言い換えではない．
  [i:222, score:0.61719] 正解選択肢を選ぶ根拠が，傍線部のかなり後方に位置する設問．
-----------------------------------------------------
  [subsection title : 「小説」に適用する]
-----------------------------------------------------
  [i:lead, score:0.39545] 本論文で提案した解法を，そのまま「小説」の傍線部問題に適用すると，どのような結果が得られるであろうか．
.....
  [i:226, score:0.39545] 本論文で提案した解法を，そのまま「小説」の傍線部問題に適用すると，どのような結果が得られるであろうか．
  [i:228, score:0.46103] 対象とした「小説」の傍線部問題は計38問なので，ランダムに解答すると，[MATH]問([MATH])の正解が得られることになる．
  [i:231, score:0.31298] さらに，「評論」と同様に，各設問に対しても668通りの実験結果を集計した．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:235, score:0.45822] センター試験『国語』現代文の傍線部問題に対する解法を提案・定式化した．
[i:236, score:0.60485] 本論文で示した解法は，「評論」の傍線部問題に対しては有効に機能し，半数以上の設問に対して正解を出力することができる．
[i:238, score:0.39052] 本論文で示した解法は，「小説」の傍線部問題に対しては機能しない．

