================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3326] 本論文では，意味解析を主とする自然言語処理システムにおける語の意味の曖昧性解消の処理の効率化を場面に基づく文脈情報を利用して実現する方法を提案する．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3462] ここでは語の意味の選択の部分のみに着目し，一つの単語の複数の意味の中で，人間が正解と判断する解を出力するまでに検索された語義の数をここでの試行回数と定義する．

================================================================
[section type  : proposed_method]
[section title : 文脈としての場面情報の構築]
================================================================
[3326] 本論文では，意味解析を主とする自然言語処理システムにおける語の意味の曖昧性解消の処理の効率化を場面に基づく文脈情報を利用して実現する方法を提案する．
-----------------------------------------------------
  [subsection title : 文脈情報の分類]
-----------------------------------------------------
  [3498] 前章での例題`John shot some bucks.'では，狩猟の場面では牡鹿が登場することが多いこと，動物を撃つことが普通であることなど，またギャンブルの場面ではお金を賭けること，儲けたり損をしてみたりすることがあることなど，領域知識の一般的常識を用いて，ほとんど瞬間的に多義性を解消していることがわかる．
-----------------------------------------------------
  [subsection title : 場面情報源としての Pictorial Dictionary]
-----------------------------------------------------
  [3732] これは日常生活に出てくる場面を絵に描き，さらに登場する物の名前を対応づけて欄外に列挙してある辞書であり，もともと物の名前を出てくる場面と対象物の形から引くのが目的のものであるので，言語では明示的には通常扱われない常識の一部を含んでいると考えることができる．
-----------------------------------------------------
  [subsection title : シソーラスによる意味の定義]
-----------------------------------------------------
  [2618] buckには複数の概念があるが，そのうちの一つの概念を図[REF_thesaurus]に例として示してある．
-----------------------------------------------------
  [subsection title : Pictorial Dictionary とシソーラスによる場面情報]
-----------------------------------------------------
  [3920] ターゲットとする単語の多義性を解消する処理に際して，場面として全ての単語が正しい頻度情報で登録されている場合には，(a)のテーブルのみで十分なのだが，現実には出現する全ての対象物に関する情報を集めることは不可能に等しく，未登録の単語が必ず現れると思われる．

================================================================
[section type  : proposed_method]
[section title : 文脈としての場面情報を利用した多義語の優先順位づけ]
================================================================
[3326] 本論文では，意味解析を主とする自然言語処理システムにおける語の意味の曖昧性解消の処理の効率化を場面に基づく文脈情報を利用して実現する方法を提案する．
-----------------------------------------------------
  [subsection title : 全体構成]
-----------------------------------------------------
  [3849] 拡張部では文が入力されると品詞解析などの前処理を行ない，それまでに得られている文からの場面情報を加えることにより，目標とする単語の各意味を優先順位づけする．
-----------------------------------------------------
  [subsection title : 優先順位づけの定式化]
-----------------------------------------------------
  [4056] さらにこの尤度[MATH]は本来は事前分布(文脈情報なしの意味の分布)や条件付き確率(文脈情報による意味の分布の変化)により事後分布[MATH](文脈情報を得た後のBayes事後確率)を求めて比較すべきところだが，事前分布や条件付き確率をすべて求めることは非効率的であり，まだ正確には得られていないという現状のため，ヒューリスティクスとして場面を固定したときのその場面中の意味分類の頻度[MATH]を使うことにする．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[2931] 人間は同じものを指しているとしながらも，シソーラスはより細かな観点の違いから異なるものと分類していることがあるが，ここでは人間が選んだものをすべて正解とみなす．
-----------------------------------------------------
  [subsection title : 例題における実験]
-----------------------------------------------------
  [3875] 表[REF_shot]に示した`shot'の意味では，項目レベルでは`sem'の欄の各意味分類の頻度を場面情報から取得した結果，`hunt(382.9)'という意味に対しての場面中の修飾名詞と被修飾名詞の寄与は0，動詞の寄与は3であることがわかる．
-----------------------------------------------------
  [subsection title : テキストにおける実験]
-----------------------------------------------------
  [3426] 図[REF_ambiguity]からわかるように，多義性の度数は正解が得られるまで意味分類を取り出す回数の最悪の場合を表し，場面情報なしでランダムに取り出した場合の正解までの試行回数は正解が得られるまで意味分類を取り出す回数の平均値を表す．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[4030] 場面情報に登録されていない語の意味を推定するために，場面情報に登録されていた語の意味の分布を利用するのであるが，登録されていた語が少ない場合には，より上位の分類であるカテゴリで分類を行なうことによって，情報の補間をする必要が生じている．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[3941] 今回は視覚辞書であるOXFORD-DUDEN Pictorial English Dictionaryを場面情報として用いたが，このような辞書の情報が現実の世界の近似を十分に行なっていない場合には，場面内の対象物を新たに学習する方法，また新たな場面を獲得する方法が必要になるが，それは将来画像処理や画像認識との統合時の実現課題の一つであると思われる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2652] 例として台所という場面に固定した場合に登場する名詞に対しての評価の結果，2.1回から1.35回へ56 %の平均試行回数の速度向上が見られている．

