================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:210] 本論文では，意味解析を主とする自然言語処理システムにおける語の意味の曖昧性解消の処理の効率化を場面に基づく文脈情報を利用して実現する方法を提案する．
[i:4, score:257] 本論文では，談話内の言語外知識である場面情報を空間的連想による文脈情報と位置付け，画像理解による知識獲得の近似として視覚辞書を利用し，実際の物語文を対象にし評価した結果を示す．
[i:7, score:195] あわせて場面情報の知識表現の違いによる効果の違いについての考察，手法の限界点，およびシステムに加えて必要とされる場面解析機構についての考察を述べる．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:36, score:270] 本論文では談話内の言語外知識をさらに連想処理の観点から分類し，その一部として場面知識を視覚辞書から構成し利用した場合の多義性解消の効率化に対する効果の評価および検討を行なう．
[i:52, score:308] 上のような語義検索の試行回数を減少させるということに対し，場面情報がどの位有効であるかを，物語文「赤毛のアン」の英語原作の中の台所の場面の中から抽出した単語に対して評価を行なう．
[i:53, score:316] 以下，2.では視覚辞書とシソーラスによる場面情報の構築方法について，3.では場面情報を利用した多義語の優先順位づけの方法について，また4.では例題にて試行回数の計算方法を示した後に実文中の単語にて有効性の評価を行なう．

================================================================
[section type  : proposed_method]
[section title : 文脈としての場面情報の構築]
================================================================
[i:55, score:0] 
-----------------------------------------------------
  [subsection title : 文脈情報の分類]
-----------------------------------------------------
  [i:lead, 50] 言語外知識に基づく文脈は，(1)発話のおかれた状況，(2)領域知識，(3)注意状態，(4)発話者の信念・心的状態，の４つに大きく分類することができる[CITE]．
.....
  [i:58, score:380] 前章での例題`John shot some bucks.'では，狩猟の場面では牡鹿が登場することが多いこと，動物を撃つことが普通であることなど，またギャンブルの場面ではお金を賭けること，儲けたり損をしてみたりすることがあることなど，領域知識の一般的常識を用いて，ほとんど瞬間的に多義性を解消していることがわかる．
  [i:80, score:318] `John shot some bucks.'の例題では狩猟の場面では`Hunting'に，そしてギャンブルの場面では`Gamble(roulette)'に対応する．
  [i:84, score:253] この研究ではそのような場面情報の第一近似としてOXFORD-DUDENの辞書Pictorial English Dictionaryを利用しているが，将来の画像処理・認識技術の発展による言語処理との統合が実現されれば，より詳細なデータが得られることを仮定する．
-----------------------------------------------------
  [subsection title : 場面情報源としての Pictorial Dictionary]
-----------------------------------------------------
  [i:lead, 254] 前述のように場面情報の第一近似としてOXFORD-DUDENのPictorial English Dictionary (OPED)を用いる．
.....
  [i:86, score:254] 前述のように場面情報の第一近似としてOXFORD-DUDENのPictorial English Dictionary (OPED)を用いる．
  [i:87, score:250] これは日常生活に出てくる場面を絵に描き，さらに登場する物の名前を対応づけて欄外に列挙してある辞書であり，もともと物の名前を出てくる場面と対象物の形から引くのが目的のものであるので，言語では明示的には通常扱われない常識の一部を含んでいると考えることができる．
  [i:89, score:211] このカテゴリごとに絵が付与されており，この絵を空間的情報としての場面の近似であるとして扱うことにする．
-----------------------------------------------------
  [subsection title : シソーラスによる意味の定義]
-----------------------------------------------------
  [i:lead, 19] 意味解析を行なう場合に問題になることは意味の定義である．
.....
  [i:101, score:86] 図[REF_thesaurus]に示すように，概念は全部で1073カテゴリにトップダウンに分類され，さらに各カテゴリは品詞ごとにより細かい項目に分類されている．
  [i:103, score:113] それは「牡鹿」という意味を持ち，カテゴリ311の`Animal, Insects'の中の項目311.5の`hoofed animal'の中に分類されている．
  [i:104, score:80] 単語はその用法に従って分類されるため，多義語は複数のカテゴリや項目に含まれることになる．
-----------------------------------------------------
  [subsection title : Pictorial Dictionary とシソーラスによる場面情報]
-----------------------------------------------------
  [i:lead, 294] OXFORD-DUDEN Pictorial English Dictionary (OPED)の各場面とRoget 5th ed. International Thesaurus(以下シソーラスとする)を組合せ，場面情報を構築する．
.....
  [i:106, score:294] OXFORD-DUDEN Pictorial English Dictionary (OPED)の各場面とRoget 5th ed. International Thesaurus(以下シソーラスとする)を組合せ，場面情報を構築する．
  [i:110, score:292] (a)では各単語の意味の項目分類(例えばbuckの意味の一つはhoofed animalを示す311.5)が単語ごとに記録されているが，(b)ではこの単語ごとの枠を外し，場面全体で頻度をとる(図[REF_construct]右下参照)．
  [i:128, score:300] 場面の意味分布の例として，狩猟の場面情報を表[REF_hunt_distri]に，ギャンブル(ルーレット)の場面情報を表[REF_roulette_distri]に，そして台所の場面情報を表[REF_kitchen_distri]に示す．

================================================================
[section type  : proposed_method]
[section title : 文脈としての場面情報を利用した多義語の優先順位づけ]
================================================================
[i:135, score:0] 
-----------------------------------------------------
  [subsection title : 全体構成]
-----------------------------------------------------
  [i:lead, 17] 仮定するシステムの全体構成は図[REF_global_st]に示される．
.....
  [i:137, score:178] パーザは通常の統語解析アルゴリズム[CITE]を想定しており，それに場面情報を扱う部分を拡張する．
  [i:138, score:228] 拡張部では文が入力されると品詞解析などの前処理を行ない，それまでに得られている文からの場面情報を加えることにより，目標とする単語の各意味を優先順位づけする．
  [i:142, score:200] ここでは場面および目標単語の品詞が一意に決まった場合を仮定して議論を行なう．
-----------------------------------------------------
  [subsection title : 優先順位づけの定式化]
-----------------------------------------------------
  [i:lead, 268] 場面が一つに決まった場合に，多義性解消の対象とする単語すなわち目標単語の候補となる複数の意味の中から試行のために取り出す順番を決める順序列を求める．
.....
  [i:148, score:303] しかしOPEDの「台所」という場面に明示的に`table'という単語が現れており，それは「机」(229のカテゴリの中の229.1という項目で示される)という意味が割り付けられてあった．
  [i:154, score:290] 例えばカテゴリレベルの場面情報で考えてみると，「台所」という場面では「容器」を表す分類の尤度が8であり，`glass'のいくつかの意味の中では最も高い値を持っている．
  [i:157, score:284] 目標単語を[MATH](例: glass)，単語の意味を[MATH](例:コップ)，文脈を[MATH](談話全体)，場面を[MATH](例:台所)，意味分類を[MATH](例: 1.1〜1073.14)，目標単語の意味の正解を[MATH](例:コップ，鏡)，そして対応する目標単語の意味分類の正解を[MATH](例: 195.1(コップ)，29.6(鏡))とする．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:168, score:47] 文章中での各単語の意味を人間が判断し，前述のシソーラスの分類に従って正解として用意しておく．
[i:170, score:99] この正解のどれかをシステムが最初に出力するまでの語義の検索回数(試行回数)の期待値と，システムが最初に出力する候補(第一候補)に正解が含まれている確率，および第二候補までに(第一候補含む)正解が含まれている確率によって評価を行なう．
[i:171, score:61] 試行回数を調べることにより，全体の処理速度をおおまかにとらえることができる．
-----------------------------------------------------
  [subsection title : 例題における実験]
-----------------------------------------------------
  [i:lead, 105] まず1.での例題`John shot some bucks.'をとりあげる．
.....
  [i:186, score:301] 場面情報の構成手順は，まずOPEDの各場面に出てくる名詞と動詞に対してシソーラス中から場面にふさわしい意味分類項目を付加する(テーブルレベルとする)．
  [i:189, score:324] 表[REF_shot]に示した`shot'の意味では，項目レベルでは`sem'の欄の各意味分類の頻度を場面情報から取得した結果，`hunt(382.9)'という意味に対しての場面中の修飾名詞と被修飾名詞の寄与は0，動詞の寄与は3であることがわかる．
  [i:192, score:353] 狩猟とルーレットの各々の場面での`shot'と`bucks'のそれぞれの試行回数を求めた結果を表[REF_shot_each]，表[REF_bucks_each]に示す．
-----------------------------------------------------
  [subsection title : テキストにおける実験]
-----------------------------------------------------
  [i:lead, 92] テキストに対する評価実験の対象として，モンゴメリー作の「赤毛のアン」の英語原作の中から台所のシーンを切りだし，台所に登場すると思われる名詞を選定して上記の方法に従い評価を行なった．
.....
  [i:215, score:371] 台所の場面情報に登録されている名詞に対して，場面情報を使わずにランダムに取り出した場合の試行回数の平均と，テーブルレベルの場面情報を使った場合の試行回数の平均を表[REF_registered_iteration]に示す．
  [i:217, score:304] 表[REF_registered_iteration]の結果からランダムに意味を取り出すよりも，テーブル引きや項目レベルの場面情報を用いた処理を行なうと，平均して二倍以上速くなる．
  [i:225, score:314] 台所の場面情報に登録されていない名詞の試行回数の平均を表[REF_nonregistered_iteration]に，分布を図[REF_nonregistered]に示す．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:248, score:334] 場面情報に登録されている名詞に対してはテーブルレベルや項目レベルでの方がカテゴリレベルよりも試行回数が少なくてすんでいる．
[i:249, score:264] これに対して場面情報に登録されていない名詞では項目レベルよりもカテゴリレベルの方が効果が大きい．
[i:255, score:258] だがそのような理想的状態がいつも得られるとは限らなく，不完全な場面情報しか得られない場合には，今回の解析の結果のように，シソーラスのより上位のカテゴリレベルでの補間が効果を持つものと思われる．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[i:270, score:229] 今回の実験では場面を一つに固定した場合の名詞の多義性に対して優先順位づけの効果を明らかにしたが，場面を決定する機構は課題として残されている．
[i:284, score:285] 今回は視覚辞書であるOXFORD-DUDEN Pictorial English Dictionaryを場面情報として用いたが，このような辞書の情報が現実の世界の近似を十分に行なっていない場合には，場面内の対象物を新たに学習する方法，また新たな場面を獲得する方法が必要になるが，それは将来画像処理や画像認識との統合時の実現課題の一つであると思われる．
[i:285, score:269] ここでは場面に基づく空間的な連想を文脈情報の一つとして扱ったが，動詞が状態変化をひき起こす作用を分類した概念の辞書などの知識を用いたり，視点の移動などを含めた談話構造の解析を行ったりすることにより，時間発展などの他の連想関係を用いること，また動詞--名詞などの共起関係を用いることを組み合わせた場合の制御方法などの検討を要すると思われる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:288, score:238] 英語名詞の多義性解消の効率化の問題に対し，空間的連想を用いた文脈情報として場面が実文に対し有意な結果を与えることを示した．
[i:290, score:273] 例として台所という場面に固定した場合に登場する名詞に対しての評価の結果，2.1回から1.35回へ56 %の平均試行回数の速度向上が見られている．
[i:293, score:186] 今後は場面の切りかえ，同定，学習などを含む場面の決定機構の構築の研究を行なう予定である．

