================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2538] しかし外見的特徴の差異が少なく他の物体との関係が対象物体の特定に用を成さない場合，従来の手法では対象物体を特定する自然な参照表現を生成することはできない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3012] 我々の提案した手法によって物体の[MATH]項関係を利用した参照表現の生成が可能となったが，この手法の想定する状況は同形同色同大の物体を複数配置した2次元空間という非常に限られたものであったため，一般的な状況には対応できなかった．

================================================================
[section type  : proposed_method]
[section title : SOG]
================================================================
[2593] 本論文では色，形，大きさ等の属性情報も利用した参照表現の生成を目的とするため物体群の間の関係が多様化する．
-----------------------------------------------------
  [subsection title : 群間の関係]
-----------------------------------------------------
  [2141] 図[REF_fig:GenSample]に示す状況で，物体[MATH]を指示する参照表現とその参照表現に対応するSOGの例を示す．

================================================================
[section type  : proposed_method]
[section title : 参照表現の生成]
================================================================
[3358] しかし，視覚情報から物体の群化を行なうだけの場合，この方略は有効だが，物体群を利用して参照表現を生成しようとする場合（例えば図[REF_fig:GenSample]の状況で「青い2つの玉のうち」の様に青い2つの玉を群化した表現を生成したい場合），距離の離れた物体同士を色や形，大きさ等の素性から1つの物体群として扱うことが必要となる．

================================================================
[section type  : experiment_result]
[section title : 評価と考察]
================================================================
[1760] 提案手法を評価するため，上記のアルゴリズムをJavaで実装し，大学生18人を対象に心理実験を行なった．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [2328] 対象物体を明示した布置の画像と，その布置中の対象物体1つに対して生成した参照表現をスコアが高い順に5つ被験者に示し，その中で被験者が最もよいと思う表現を選ばせた．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [2445] 布置20中の対象物体に対して実装システムは，対象物体が垂直方向において人物[MATH]に最も近いため，「一番手前の玉」という表現を生成している．
-----------------------------------------------------
  [subsection title : 生成能力の限界]
-----------------------------------------------------
  [2935] 例えば「四角い机の左の木の奥にある玉」という表現では「机→木→玉」という順に3タイプの物体を参照するが，提案手法では対象物体と異なるタイプの物体を2つ以上参照するこのような表現は生成できない．
-----------------------------------------------------
  [subsection title : その他の課題]
-----------------------------------------------------
  [2762] 例えば図[REF_fig:Problem2]の布置で，物体[MATH]を指し示す「青い3つの玉のうち左から2番目の玉」という表現を省略して「青い左から2番目の玉」とすると，「青い玉」で「左から2番目の玉」である物体[MATH]との間に曖昧性が生じる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2344] 参照表現と参照される空間の状況との間の中間表現であるSOG [CITE]を拡張し，空間的包含関係でない位置関係や物体の属性も扱えるようにした．

