================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:247] 参照表現とは，特定の物体を他の物体と混同することなく識別する言語表現である．
[i:1, score:272] 参照表現の生成に関する従来の研究では，対象物体固有の属性と異なる2つの物体間の関係を扱ってきた．
[i:2, score:285] しかし外見的特徴の差異が少なく他の物体との関係が対象物体の特定に用を成さない場合，従来の手法では対象物体を特定する自然な参照表現を生成することはできない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:564] そこで次の方策として，対象物体[MATH]とテーブルとの間の関係を用いることが考えられる（例えば，「テーブルの右の玉」）．
[i:20, score:377] この場合，「一番手前の玉」という表現が自然かつ簡潔であると考えられる．
[i:27, score:352] 本論文では，SOGを包含関係以外の関係や物体の属性も表現できるように拡張する．

================================================================
[section type  : proposed_method]
[section title : SOG]
================================================================
[i:34, score:385] 我々は，参照する空間の状況と対象物体を特定する参照表現との間の中間表現として，SOG (Sequence Of Groups)を提案した[CITE]．
[i:38, score:391] SOG中の物体群の順序は主要部後置型である日本語における群の表現順序に対応する．
[i:43, score:337] 本論文では色，形，大きさ等の属性情報も利用した参照表現の生成を目的とするため物体群の間の関係が多様化する．
-----------------------------------------------------
  [subsection title : 群間の関係]
-----------------------------------------------------
  [i:lead, 61] [MATH]は群[MATH]と群[MATH]を結ぶ関係を表す．
.....
  [i:51, score:65] 群[MATH]から[MATH]への絞り込みの関係であり，[MATH]となる．
  [i:58, score:392] 図[REF_fig:GenSample]に示す状況で，物体[MATH]を指示する参照表現とその参照表現に対応するSOGの例を示す．
  [i:60, score:63] 下線は言語表現と群・関係の間の対応関係を表す．

================================================================
[section type  : proposed_method]
[section title : 参照表現の生成]
================================================================
[i:90, score:739] しかし，視覚情報から物体の群化を行なうだけの場合，この方略は有効だが，物体群を利用して参照表現を生成しようとする場合（例えば図[REF_fig:GenSample]の状況で「青い2つの玉のうち」の様に青い2つの玉を群化した表現を生成したい場合），距離の離れた物体同士を色や形，大きさ等の素性から1つの物体群として扱うことが必要となる．
[i:120, score:494] 対象物体を含む群の全要素が参照物体から「奥，右奥，右，右手前，手前，左手前，左，左奥，上」のいずれかの表現で表せる同一の方向にある．
[i:182, score:499] 各物体群の座標を参考にし，「［右/左/手前/奥/真ん中/右手前/左手前/右奥/左奥］の」の中から妥当な表現を付与する．

================================================================
[section type  : experiment_result]
[section title : 評価と考察]
================================================================
[i:220, score:27] 提案手法を評価するため，上記のアルゴリズムをJavaで実装し，大学生18人を対象に心理実験を行なった．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, 55] 実装システムが生成した参照表現を評価する被験者実験を実験1と実験2に分けて行なった．
.....
  [i:225, score:306] ただし布置は，参照表現が5つ以上生成され，かつ対象物体と同じタイプの物体が2つ以上存在するものに限定した．
  [i:228, score:315] 被験者に，布置とその布置中の対象物体1つに対して生成した参照表現のうち最もスコアが高かったものを示し，その参照表現が指し示す物体を選ばせた．
  [i:231, score:316] 対象物体を明示した布置の画像と，その布置中の対象物体1つに対して生成した参照表現をスコアが高い順に5つ被験者に示し，その中で被験者が最もよいと思う表現を選ばせた．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, 8] 表[REF_tab:Result1]に実験1の結果を示す．
.....
  [i:240, score:659] 布置20中の対象物体に対して実装システムは，対象物体が垂直方向において人物[MATH]に最も近いため，「一番手前の玉」という表現を生成している．
  [i:241, score:332] この表現に対してほとんどの被験者は図中の一番右側の玉を選択した．
  [i:242, score:306] このことから「一番手前」という表現では，人物[MATH]と物体間のユークリッド距離が最も重要な要素となっていると考えられる．
-----------------------------------------------------
  [subsection title : 生成能力の限界]
-----------------------------------------------------
  [i:lead, 41] 提案手法で生成可能な参照表現には原理的な限界がある．
.....
  [i:248, score:778] SOGは直列的に焦点を遷移していくため，例えば「机の前で，木の左の玉」という様な並列的に他の物体を参照する表現は生成できない．
  [i:251, score:755] 例えば「四角い机の左の木の奥にある玉」という表現では「机→木→玉」という順に3タイプの物体を参照するが，提案手法では対象物体と異なるタイプの物体を2つ以上参照するこのような表現は生成できない．
  [i:252, score:384] しかしこの制限は，参照表現の簡潔さの観点から意図的に設けたものであり，Step 2のSOG生成を拡張すれば多重に他の物体を参照する表現は生成できる．
-----------------------------------------------------
  [subsection title : その他の課題]
-----------------------------------------------------
  [i:lead, 37] 現在のシステムでは，妥当な位置表現を選択するために，直交座標系を8方向に分割して位置を計算するという単純な手法を使っている．
.....
  [i:259, score:404] SOGへの表現付与の規則1.4は，物体群の言語化を省略することで表現の簡潔さと自然さを得ることを目的としている．
  [i:261, score:444] しかし，「丸い2つの机のうち右の机」という表現は，一般的に「丸い右の机」とした方が自然であるが，この場合「2つの机のうち」という部分表現が表す物体群の後には「右の」という部分表現が表す群間の空間的内部参照関係\rel{space}が続くため規則1.4による省略は行なわれない．
  [i:263, score:671] 例えば図[REF_fig:Problem2]の布置で，物体[MATH]を指し示す「青い3つの玉のうち左から2番目の玉」という表現を省略して「青い左から2番目の玉」とすると，「青い玉」で「左から2番目の玉」である物体[MATH]との間に曖昧性が生じる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:276, score:591] 机の形や玉の色，物体の個数はランダムに決定した．
[i:315, score:529] 丸い机の左奥の青い玉
[i:415, score:519] 左の机の右手前の青い玉

