================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3388] 本論文では，日中両言語の存在表現における異同について考察し，日中機械翻訳のために，日本語文の構文特徴，対応名詞の属性，中国語文の構文構造などを利用して存在動詞の翻訳規則をまとめ，存在表現の翻訳方法について提案した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3074] 本論文は言語学の側の文献を参考にしながら存在文に関する日中機械翻訳の方法について考察し，翻訳規則の提案，翻訳実験を行ったものである．

================================================================
[section type  : proposed_method]
[section title : 日本語と中国語における存在表現]
================================================================
[2603] 存在文はいかなる言語にも存在し，人間のもっとも原始的な思考の言語表現の一つであって，それぞれの言語で特徴があり言語により異なりが現れてくる．
-----------------------------------------------------
  [subsection title : 日本語の存在文]
-----------------------------------------------------
  [3107] 場所存在文は，(1)(2)に例示されるようなもっとも標準的なタイプの存在文であり，LSV（L：何処何処に，S：何々が，V：ある／いる）という基本語順で，空間的場所における対象の有無を表す．
-----------------------------------------------------
  [subsection title : 中国語の存現文]
-----------------------------------------------------
  [3336] 存現文は中国語の基本文型の一つであり，意味的には，ある場所に何物かが存在していることを表す文，或いはある場所ひいてはある時間に何物かが出現または消失したことを表す文である(劉月華1996)．
-----------------------------------------------------
  [subsection title : 日本語の存在文と中国語の存在文の対応の多様性]
-----------------------------------------------------
  [3118] ［i］日本語側では同じ1つの存在動詞を用いて表現するが，中国語では，意味が違えば異なる品詞に対応する場合もある．

================================================================
[section type  : proposed_method]
[section title : 存在表現の中国語への機械翻訳]
================================================================
[3443] 我々は日中機械翻訳システムを開発中であるが，この翻訳システムに組み込むことを想定して，存在文の翻訳規則について分析した．
-----------------------------------------------------
  [subsection title : 「ある」の翻訳規則]
-----------------------------------------------------
  [3225] 以上の分析に基づき，日本語文の構文特徴（文型，助詞，テンスなど）と存在主と存在場所の意味属性を用いて，また中国語の存在動詞の組み合わせの制限を総合して分析し，判定条件（翻訳規則）を機械で処理可能な形に整理した（表2）．
-----------------------------------------------------
  [subsection title : 「いる」の翻訳規則]
-----------------------------------------------------
  [2600] 「いる」は中国語に翻訳すると，意味と文法上の規定により，「在，有，\UTFC{5904}于…」などの可能性がある．
-----------------------------------------------------
  [subsection title : 「存在する」と「だ」の翻訳規則]
-----------------------------------------------------
  [2558] 「ある」と「いる」の場合と同様に，所在コピュラ文「だ」と実在文「存在する」の翻訳規則を表5にまとめた．
-----------------------------------------------------
  [subsection title : 存在否定文の翻訳処理]
-----------------------------------------------------
  [2666] 」のように，述語が「ある」の否定「ない」や「いる」の否定「いない」等で構成される文を存在否定文という．
-----------------------------------------------------
  [subsection title : 存在文の連体修飾の翻訳について]
-----------------------------------------------------
  [2839] 限量的存在文について調べた結果，「いる」，「ある」と「ない」の中では，「ある」と「ない」については限量的存在文の割合が少ないが，「いる」の例文の中に限量的存在文の割合が高いころが分かった．
-----------------------------------------------------
  [subsection title : 英語への翻訳規則との比較]
-----------------------------------------------------
  [3466] 上の例では，日本語パターン「N1はN2にN3がある」という1つのパターンに対して，英語では，すべて前置詞を使い分けたパターンとなるが，中国語では，「N1\UTFC{5BF9}N2有N3」のように日本語同じような1つのパターンで表現できる．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験と評価]
================================================================
[2545] また実際に機械翻訳システムに実装できる翻訳規則であることの検証の意味も含めて，我々が開発中の日中機械翻訳システムによる翻訳実験も行った．
-----------------------------------------------------
  [subsection title : 手作業による翻訳実験と評価]
-----------------------------------------------------
  [3613] 手作業による翻訳規則評価実験では3節で述べたように日英対訳コーパス(村上仁一2002)の中で規則作成のための分析に用いた例文を除いた中から「ある」を含む300文，「いる」を含む200文，「ない」を含む200文を抽出して翻訳実験の対象データとした．
-----------------------------------------------------
  [subsection title : jaw/Chineseによる機械翻訳実験]
-----------------------------------------------------
  [3531] これは現在の日中市販翻訳ソフトで，存在文に関する誤りの中に存在動詞と同じ形式の単語とを混同することが観察されだので，それとの比較評価も行う必要があったからである．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [3194] 文7と逆に，文9の「10年前」は，中国語では，状語として動詞の前に置き動詞「在」を用いて表現するのが正しく，「呆」に翻訳するのは正しくない．

================================================================
[section type  : proposed_method]
[section title : 存在文の日中機械翻訳に関連する今後の課題]
================================================================
[2603] 存在文はいかなる言語にも存在し，人間のもっとも原始的な思考の言語表現の一つであって，それぞれの言語で特徴があり言語により異なりが現れてくる．
-----------------------------------------------------
  [subsection title : テンス・アスペクトに関する問題]
-----------------------------------------------------
  [2762] 」は静態動詞であるので，状態や性質を表し，時間性と関係ないため，現在のJawのアルゴリズムによれば，過去形「あった，いった」の場合の翻訳には「
-----------------------------------------------------
  [subsection title : 「ている」と「てある」]
-----------------------------------------------------
  [2620] 日本語の存続体はある種の動作が終了しその結果が存続する状態にあることを表し，他動詞の連用形＋「てある」（助詞「を」は「が」に変更する），あるいは自動詞の連用形＋「ている」により構成される．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2959] 存在動詞の対応が一対多であるが，日本語の基本的な存在動詞は「ある」あるいは「いる」であるが，「ある」は中国語に翻訳すると，意味と文法上の規定により，「

