================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3720] 我々は重要文抽出に基いた要約システムを作成し，そのシステムを用いて日本語・英語双方の新聞記事を対象にした要約評価ワークショップに参加し，良好な評価結果を得た．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4737] 本論文では，これらの論文で示されているように素性を統合的に用いた要約システムの評価結果を示すだけでなく，自動要約に用いられる主な素性の振舞い・素性の組合せによる重要文の分布の違いなどを，性質の異なる3種類の要約データにおいて比較・分析した点に特徴がある．

================================================================
[section type  : proposed_method]
[section title : 要約データ]
================================================================
[3057] 本研究で用いた要約データは，日本語新聞記事・英語新聞記事・日本語講演録の3種類のテキストデータを対象として作成されたものである．
-----------------------------------------------------
  [subsection title : 日本語新聞記事の要約データ]
-----------------------------------------------------
  [3707] この課題では，予備試験，本試験ともに3種類の要約率(10 %, 30 %, 50 %)に応じて重要文抽出を行うことが課された．
-----------------------------------------------------
  [subsection title : 英語新聞記事の要約データ]
-----------------------------------------------------
  [4150] DUCは日本におけるTSCと同様に，同一のデータに基づく複数の要約システムの評価，要約データの作成・公開を行うことで自動要約の研究の発展を図って行われているプロジェクトであり，2000年に最初のワークショップが行われた後，2001年から本格的に要約課題の提示，自動要約システムの評価が開始され，その結果に対する議論を経て課題内容や評価基準の改良が施されてきている．
-----------------------------------------------------
  [subsection title : 日本語話し言葉の要約データ]
-----------------------------------------------------
  [4652] 一方重要文抽出においては，各被験者における重要文の判断の揺れが大きく，正解データを統一することは困難であったので，[REF_section:evaluation]章で示す評価結果では被験者の抽出結果を個々に正解とみなして評価している．

================================================================
[section type  : proposed_method]
[section title : 重要文抽出手法の概要]
================================================================
[4846] 自動要約では，文章中で重要な文を選択するために有効と思われる素性を考案し，それを用いた評価尺度を関数の形で表現し，その評価値の高い文を抽出するという重要文抽出の手法が主に用いられており，本システムでもこの手法を採用している．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [4183] なお[REF_section:analysis]章で示す結果では，tf*idf値を用いた文のスコアから文の長さによる影響を避けるため，以下の式のようにtf*idf値の和を文の長さ[MATH]で割って正規化した値を文のスコアとしている：
-----------------------------------------------------
  [subsection title : 重み付け]
-----------------------------------------------------
  [3298] [REF_section:evaluation]章に示す実験結果では，各情報においてどの関数が選ばれたか，重みの程度がどのくらいだったかを報告する．
-----------------------------------------------------
  [subsection title : しきい値]
-----------------------------------------------------
  [3759] DUCデータについては，DUC2001において100語前後の要約を出力することが課題に指定されていたので，単語数をしきい値として用いた．

================================================================
[section type  : experiment_result]
[section title : 各タスクの評価結果]
================================================================
[3549] 本章では，前章で述べた重要文抽出システムをTSC，DUC，CSJの3種類のデータそれぞれに適用した結果を示す．
-----------------------------------------------------
  [subsection title : TSCデータでの評価結果]
-----------------------------------------------------
  [4268] しかし，[REF_section:analysis]章で示す分析からは，文の位置を除く評価尺度間の相関が有意に存在することから，文の位置とそれ以外の評価尺度のどれかを使うということがより重要であって，文の位置以外のどの評価尺度を使うかによる差は，それほど重要でなかったと考えられる．
-----------------------------------------------------
  [subsection title : DUCデータでの評価結果]
-----------------------------------------------------
  [3502] TSCデータにおける値と同様に，これらの値は各評価尺度についての値を要素とするベクトルについて，そのノルムが1になるように値を変換している．
-----------------------------------------------------
  [subsection title : CSJデータでの評価結果]
-----------------------------------------------------
  [4834] また，[REF_section:data_csj]節で述べたように，3人の被験者がそれぞれ作成した重要文抽出の結果は判断の揺れが大きく，それらを統合して正解データを作成することは困難であったので，この表では，各被験者(それぞれA,B,Cとする)の重要文抽出結果を個々に正解とみなしてシステムの出力を評価した値と，それらの平均値とをともに示した．

================================================================
[section type  : proposed_method]
[section title : 要約データの分析]
================================================================
[4044] そこで本章では，まず各素性についてその値の変化に対応する重要文の分布を図示し，どのような素性の用い方が効果的であるかを調べた．
-----------------------------------------------------
  [subsection title : 素性に対応する重要文の分布]
-----------------------------------------------------
  [4243] TSCデータにおいても10 %におけるグラフは，報道記事データ・社説データの双方においてほぼ同様の傾向を示しており，CSJデータの要約率は10 %であり，DUCデータにおける要約率の平均は23.5 %であることを考慮すると，要約率が小さい場合には，tf*idf値はどのデータにおいてもとくに目立った特徴は示していないといえる．
-----------------------------------------------------
  [subsection title : 素性間の関係]
-----------------------------------------------------
  [4788] また，DUCデータとCSJデータの双方において素性の組み合わせによる非線型な重要文の数・割合の変化がみられたことは，英語新聞記事と日本語講演録という異なる種類のデータにおいても，非線型な素性の組み合わせが重要文抽出に有効であることを示唆しているといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4787] さらに，比較的独立性の高い文の位置とそれ以外の素性との組み合わせについて重要文の分布を調べ，文の位置と組み合わせて文長またはtf*idf値を用いた際には，ともにそのスコアが低い文を除くことで文の位置による重要文抽出の精度が向上し，文の位置と組み合わせて見出しの情報を用いた場合には，逆にそのスコアが高い文を優先することで文の位置単独の場合よりも重要文抽出の精度が向上していることを示した．

