白井らは，構文解析結果の曖昧性を増大させる要因を分析し，多数の曖昧性を作り出す文法規則を機械的に変更することで，曖昧性の削減を図っている．
SCORE: 1.38317460008467, idx: 59

例えば，「変化/し/まし/た/か」という単語列をカバーするノードのラベルを考えると(スラッシュは単語区切りを示す)，白井らのアルゴリズムでは，右端の「か」が助詞であるため，``後置詞句''となり，次のCFG規則が得られる．
SCORE: 1.2821573662794, idx: 65

例えば，「変化/し/まし/た/か」という単語列をカバーするノードのラベルを考えると(スラッシュは単語区切りを示す)，白井らのアルゴリズムでは，右端の「か」が助詞であるため，``後置詞句''となり，次のCFG規則が得られる．
SCORE: 1.2821573662794, idx: 73

しかし，人間が見て妥当なCFGを作成するためには，機械的に内部ノードのラベルを推定するのではなく，(Penn Treebankコーパスのような)構文構造付きコーパスを用意し，そこから文法を抽出すべきであると考えている．
SCORE: 1.35983009150483, idx: 84

