================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4071] 効率的な構文解析を行うためには，曖昧性を増大させる要因を分析し，構文解析の段階では曖昧性を極力抑えるよう文法やコーパスを変更する必要がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4157] それは，コーパスから抽出した文法で構文解析を行うと，一般に，膨大な量の構文解析結果(曖昧性)が出力されることである．

================================================================
[section type  : related_study]
[section title : 関連研究とその問題点]
================================================================
[4413] これまで，コーパスから抽出した文法では，構文解析はうまくいかないと言われていたが，人手で作成した文法との比較実験の結果，特に単語数の多い長い文では，コーパスから自動抽出した文法の解析精度が良くなることを示し，それまでの一般的な見識が誤りであることを明らかにしている．

================================================================
[section type  : proposed_method]
[section title : 大規模日本語文法の作成手順]
================================================================
[3471] 上述の文法作成手順では，変更対象が構文構造付きコーパスであり，文法はコーパスから抽出されるだけであるため，「文法の作成」という表現に違和感を感じるかもしれない．

================================================================
[section type  : proposed_method]
[section title : 構文解析結果の曖昧性を増大させる要因]
================================================================
[3622] 詳細は後述するが，我々が想定する自然言語解析では，構文解析時は構文情報のみを利用し，意味情報を必要とする曖昧性の解消は，構文解析後の意味解析で行うこととしている．

================================================================
[section type  : proposed_method]
[section title : 文法，コーパスの変更方針]
================================================================
[4167] そのため，構文解析時には包含された曖昧性を意味解析で解消することを念頭に置きながら，要因4の曖昧性のうち，どれを単一の構文構造で表現し，構文解析結果の曖昧性を抑えるかを詳細に検討する必要がある．
-----------------------------------------------------
  [subsection title : 用言の活用形に関する情報の欠落]
-----------------------------------------------------
  [3592] 用言の活用形の情報が欠落しているためにそれが連体修飾句になるか連用修飾句になるかで曖昧になることを，第[REF_sec:Problem]節で，要因3の曖昧性の例として挙げた．
-----------------------------------------------------
  [subsection title : 複合名詞内の構造の曖昧性]
-----------------------------------------------------
  [3396] 複合名詞内の構造の曖昧性を構文解析で解消することは困難であり，この曖昧性を構文解析結果の違いとして出力すべきではないと考えている．
-----------------------------------------------------
  [subsection title : 連用修飾句，連体修飾句の係り先の曖昧性]
-----------------------------------------------------
  [4207] 下位レベルである連体修飾関係を表す構造を，意味に関係なく同一構造にし，連用修飾関係を表す構造は従来通り別の構造として区別することで，その後の意味解析を困難にせずに，構文解析の段階の曖昧性を抑えられると考えている．
-----------------------------------------------------
  [subsection title : 並列構造の曖昧性]
-----------------------------------------------------
  [4144] 構文解析の段階では，とりあえず並列関係にある助詞句は別個に動詞に係る構造を作ることとし，二つの助詞句が並列関係にあるか否かの判定は意味解析の段階で行うこととする(図[REF_fig:convert_para_pp])．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[3064] 前節で述べた方針によるコーパスへの構文構造の付与の有用性を確認するため，コーパスから抽出した文法を用いて，以下の2点について評価実験を行った．
-----------------------------------------------------
  [subsection title : 文法，コーパスの構文構造の変更]
-----------------------------------------------------
  [4025] 手順(3)で使用するコーパス支援ツールは，解析結果を1つずつ表示させながら正しい構文構造を選択するためのものではなく，非終端記号名や特定の句の係り先を，正しい構文構造が満たすべき制約として，作業者が順々に与え，それを満たさない候補を排除しながら正しい構文構造を残すためのものである．
-----------------------------------------------------
  [subsection title : 構文解析結果の曖昧性の変化]
-----------------------------------------------------
  [4351] 1文に含まれる連体修飾句や並列句の数はそれほど多くなく，先に挙げた2つの要因ほど，大きく曖昧性の削減に貢献していないが，構文解析での解決が困難な曖昧性を抑えることは，その後の意味解析においても重要なことである．
-----------------------------------------------------
  [subsection title : 構文解析精度の変化]
-----------------------------------------------------
  [3916] しかし，我々は，構文解析結果の集合から尤もらしい解析結果をいくつか選択し，それらに対して意味解析を行うことを前提としているので，構文解析の段階では，意図した構文構造と完全に一致していることが望ましい．

================================================================
[section type  : proposed_method]
[section title : PGLRモデルによる解析結果を利用した係り受け解析]
================================================================
[4318] しかし，構文解析結果の曖昧性を抑えるために，一部の曖昧性を同一の構造で表現することとし，その内部構造を厳密に決定していないため，文の正解率が高くなるのは当然であるという疑問が残る．
-----------------------------------------------------
  [subsection title : 構文木からの文節係り受け関係の抽出]
-----------------------------------------------------
  [3829] 我々が使用しているコーパスに付与されている構造は句構造であり，文節中のどの語に係るかをさらに厳密に決定することも可能である．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [3491] 現在，本格的な意味解析の代わりに，SDSAの枠組みのみを利用して，単語の共起に関する統計データを用いた小規模な係り受け解析の実験を行っているが，非常に単純なスコア付けであるにも関わらず，93.0%の係り受け正解率(係り受けB型)，68.8%の文正解率が得られることを確認している[CITE]．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[4694] 多様な言語現象を扱える大規模な文法は，構文構造付きコーパスから抽出することで構築可能であるが，そのようにして抽出した文法を用いた構文解析は，構文解析結果の曖昧性を極端に増大させることが多く，実用に供されていないのが現状である．

