================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2781] 一般的な例は，新聞記事における情報抽出を主たる目的とした固有表現であり，人名や組織名，金額などの7つか8つの種別（固有表現クラス）が定義されている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3422] 本論文で対象とするレシピテキストはユーザ生成コンテンツ(User Generated Contents; UGC)であり，そのようなデータを対象とした実際のタグ定義ならびにアノテーション作業についての知見やレシピ用語の自動認識実験から得られた知見は，ネット上への書き込みに対する分析など様々な今日的な課題の解決の際に参考になると考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3472] [REF_section_intro]節で述べたとおり，我々の提案するレシピ用語タグ付与コーパスは，レシピテキストが単語に分割されていることを前提としている．
-----------------------------------------------------
  [subsection title : レシピテキストに対する自動単語分割]
-----------------------------------------------------
  [3217] 本論文で提案するレシピ用語タグ付与コーパスは，各文のレシピ用語の箇所が適切に単語に分割されていることを前提としている．
-----------------------------------------------------
  [subsection title : 固有表現認識]
-----------------------------------------------------
  [3163] [REF_section_intro]節で述べたように，本論文で述べる固有表現は単語列であり，コーパスに対するアノテーションでは，以下の例が示すようにIOB2方式[CITE]を用いて各単語にタグが付与される．
-----------------------------------------------------
  [subsection title : レシピ用語の自動認識の応用]
-----------------------------------------------------
  [3170] あるレシピのレシピ用語の自動認識結果と当該レシピを実施している映像の認識結果とを合わせることで，映像中の食材や動作の名称の推定や，テキスト中の単語列に対応する映像中の領域の推定（図[REF_figure_0001]参照）を含む自然言語処理以外の分野にも波及する研究課題を実施する題材となる．

================================================================
[section type  : proposed_method]
[section title : レシピ用語タグセットの定義]
================================================================
[3279] 実際のコーパス構築においては各単語にIOB2タグ（[REF_rw_ner]節参照）を付与するという形でCOOKPADが公開しているレシピの中から無作為抽出で選択した436レシピにアノテーションを行った．
-----------------------------------------------------
  [subsection title : F: 食材]
-----------------------------------------------------
  [2230] レシピテキストにおいては調理対象である食材，ならびに調理を行うための道具が主な人工物として記述される．
-----------------------------------------------------
  [subsection title : T: 道具]
-----------------------------------------------------
  [2830] 以下に示す「弱火」の例では「コンロ」「鍋」といった調理に必要な道具が明示されていないが，実際の調理ではそのような道具を用いて調理する意味を含んでいるため，道具とする．
-----------------------------------------------------
  [subsection title : Ac: 調理者の動作 / Af: 食材の変化]
-----------------------------------------------------
  [3286] 『Ac:調理者の動作』と『Af:食材の変化』は異なるレシピ用語として定義されるが，アノテーションの際には両者を混同しやすい事例が頻出するため，本項でまとめて例を述べる．
-----------------------------------------------------
  [subsection title : Sf: 食材の様態]
-----------------------------------------------------
  [2689] 以下の例に示すように，『Sf:食材の様態』は，見た目，大きさ，分量などの様々な単語を含んでおり，一つのレシピ用語を構成する単語数が多くなりやすい．
-----------------------------------------------------
  [subsection title : St: 道具の様態]
-----------------------------------------------------
  [2346] と混同しやすいが，文中で調理過程における道具が明示され，その道具の状態を示している表現を『St:道具の様態』と定義する．
-----------------------------------------------------
  [subsection title : D: 継続時間]
-----------------------------------------------------
  [1047] 加熱時間や冷却時間など，加工の継続時間を示す．
-----------------------------------------------------
  [subsection title : Q: 分量]
-----------------------------------------------------
  [2169] 食材の一部を用いた調理動作を行う場合，その一部が量として表される場合にその表現を『Q:分量』とする．
-----------------------------------------------------
  [subsection title : レシピ用語タグの付与が困難な事例]
-----------------------------------------------------
  [2863] 入れ子：表[REF_tab_dist]の平均単語数と最大単語数からわかるとおり，『Sf:食材の様態』，『D:継続時間』，『St:道具の様態』，『Q:分量』は他のレシピ用語タグと比較して長い単語列となりやすく，以下の例のように入れ子構造が発生することがある．

================================================================
[section type  : proposed_method]
[section title : レシピ用語の自動認識]
================================================================
[2874] 本節では，点予測によるIOB2タグ推定と動的計画法による経路探索による手法[CITE]を用いてレシピ用語の自動認識実験を行い，作成したコーパスの精度を評価する．
-----------------------------------------------------
  [subsection title : レシピ用語の自動認識と精度評価]
-----------------------------------------------------
  [3253] また，学習コーパスの分量が少量の状態で，学習コーパスのテストセットカバレージが50%程度の場合であっても，自動認識精度は70%以上の水準を達成しており，レシピ用語タグ付与コーパスを用いた固有表現認識手法が有効に機能していることがわかる．
-----------------------------------------------------
  [subsection title : 未知のレシピ用語タグの推定事例]
-----------------------------------------------------
  [3577] テストセットでは現れなかったが，[REF_dfne]節に示したようにさらに長い単語列を『Sf:食材の様態』とする場合もあるため，『Sf:食材の様態』の自動推定は他のレシピ用語タグに比較して困難になると考えられる．

================================================================
[section type  : conclusion]
[section title : 実際のアノテーション作業とその考察]
================================================================
[2214] 本節では，実際にコーパスを作成した過程で得られた知見として，まずコーパスのアノテーション手順について述べる．
-----------------------------------------------------
  [subsection title : アノテーション手順]
-----------------------------------------------------
  [3057] 大量のレシピテキストに対して研究者がレシピ用語タグを付与することは事実上不可能であるため，まずアノテーション基準を決めた上で作業者にアノテーションを行ってもらうことが一般的である．
-----------------------------------------------------
  [subsection title : 効率的な精度向上を目的としたアノテーション作業のシミュレーション]
-----------------------------------------------------
  [3749] なお，レシピテキストを対象とした実際のアノテーションでは，単語分割境界ならびにレシピ用語となる単語列の範囲を決定してからタグを付与する必要があるが，本節で述べるシミュレーションには上述の2種類の情報があらかじめ付与されている状態のコーパスを用いているため，実際のアノテーション作業にそのまま適用できるものではない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2886] 自動認識の精度は十分高く，作成したコーパスは[CITE]や[CITE]などのレシピテキストを対象とする応用の精度向上に有用であると考えられる．

