================================================================
  [ type  : abstract ]
  [ title : abstract ]
我々はこの課題をレシピ（調理手順の文章）に対する用語抽出として，レシピ中に出現する重要な用語を定義し，実際にコーパスに対してアノテーションし，実用的な精度の自動認識器を構築する過程について述べる．  [score 260.289200343583]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
これらの応用の先には，レシピの手順書としての構造を考慮し，調理時に適切な箇所を検索して提示を行う，より柔軟なレシピ検索[CITE]や，レシピの意味表現と進行中の調理動作の認識結果を用いた調理作業の教示[CITE]がより高い精度で実現できるであろう．  [score 241.82583958455]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
次に，系列ラベリングによるレシピ用語の自動認識手法として用いる，一般的な固有表現認識手法について説明する．  [score 190.636218508851]
------------------------------------------------------------
  [ title : レシピテキストに対する自動単語分割 ]
この作業を実際に行う際には，まず前処理としてレシピテキストに対する自動単語分割を行い，その後人手でレシピ用語となる箇所を確認しながらタグ付与を行っている．  [score 204.630117229322]
..................................................
本論文で提案するレシピ用語タグ付与コーパスは，各文のレシピ用語の箇所が適切に単語に分割されていることを前提としている．  [score 181.112799035093]
------------------------------------------------------------
  [ title : 固有表現認識 ]
ただし，多くの固有表現抽出の研究を踏襲し，レシピ用語は互いに重複しないこととし，レシピ用語の自動認識の課題に対しては，一般的分野の固有表現認識と同様の手法を用いることが可能となるようにした．  [score 193.226011692205]
..................................................
一般分野の固有表現タグ付与コーパスとして，新聞等に人名や組織名などのタグを付与したコーパスがすでに構築されている[CITE]．  [score 56.5591771538736]
------------------------------------------------------------
  [ title : レシピ用語の自動認識の応用 ]
あるレシピのレシピ用語の自動認識結果と当該レシピを実施している映像の認識結果とを合わせることで，映像中の食材や動作の名称の推定や，テキスト中の単語列に対応する映像中の領域の推定（図[REF_figure_0001]参照）を含む自然言語処理以外の分野にも波及する研究課題を実施する題材となる．  [score 283.777587826473]
..................................................
レシピを対象とした自然言語処理の研究は多岐にわたる．  [score 108.913301900901]

================================================================
  [ type  : proposed_method ]
  [ title : レシピ用語タグセットの定義 ]
なお，本節以降では簡単の為IOB2タグ形式を用いた表記ではなく，「例）/パイ生地/Fを/焼/Acく」のように，「/単語列/レシピ用語タグ名」の形式でレシピ用語タグの範囲を示し，例文を記述する．  [score 249.31788812528]
------------------------------------------------------------
  [ title : F: 食材 ]
中でも食材は調理における動作の目的語，食材の変化や状態の遷移の主語となるため，レシピに記述された手続きの要素として過不足無く抽出されることが望ましい．  [score 258.931459145619]
..................................................
レシピテキストにおいては調理対象である食材，ならびに調理を行うための道具が主な人工物として記述される．  [score 253.831716159343]
------------------------------------------------------------
  [ title : T: 道具 ]
例）/3分/D /レンジ/Tを/し/Acてからただし，「『T:道具』（する）」という表現は，後述する『Ac:調理者の動作』となりうる．  [score 176.006770553773]
..................................................
鍋，蓋，包丁，コンロなど，調理道具や器等を道具表現とする．  [score 94.023706678757]
------------------------------------------------------------
  [ title : Ac: 調理者の動作 / Af: 食材の変化 ]
『Ac:調理者の動作』と『Af:食材の変化』は異なるレシピ用語として定義されるが，アノテーションの際には両者を混同しやすい事例が頻出するため，本項でまとめて例を述べる．  [score 384.763671433994]
..................................................
『Ac:調理者の動作』は調理者を主語にとって調理者が行う動作を示す用言であり，『Af:食材の変化』は『F:食材』を主語として食材の変化を示す用言である．  [score 215.203553302411]
------------------------------------------------------------
  [ title : Sf: 食材の様態 ]
例）/柔らか/Sfく/な/Afるまで/煮/Acる　例）/色/Sfが/変わ/Afる以下の例に示すように，『Sf:食材の様態』は，見た目，大きさ，分量などの様々な単語を含んでおり，一つのレシピ用語を構成する単語数が多くなりやすい．  [score 335.977685156433]
..................................................
レシピテキストでは，調理の進行度合いや食材の変化を伝えるために個々の時点における食材の様態が記述される．  [score 250.863811411162]
------------------------------------------------------------
  [ title : St: 道具の様態 ]
例）/弱火/Stの/フライパン/Tで/炒め/Acる　例）/オーブン/Tを/150度/Stに/予熱/Acする『St:道具の様態』は，『T:道具』の例　例）/弱火/Tで/煮/Acると混同しやすいが，文中で調理過程における道具が明示され，その道具の状態を示している表現を『St:道具の様態』と定義する．  [score 205.956186850541]
..................................................
用意された道具様態の初期状態を表す表現，並びにAcやAfの影響で遷移する（した）状態を表す表現をStとする．  [score 126.545592805383]
------------------------------------------------------------
  [ title : D: 継続時間 ]
例）/12〜15分間/D /煮込/Acみます　例）/5分くらい/D　例）/2日後くらい/Dが/食べ時/Afです!  [score 85.4164809369134]
..................................................
加熱時間や冷却時間など，加工の継続時間を示す．  [score 16.5916597490736]
------------------------------------------------------------
  [ title : Q: 分量 ]
食材の一部を用いた調理動作を行う場合，その一部が量として表される場合にその表現を『Q:分量』とする．  [score 147.114132679897]
..................................................
食材の一部を用いた調理動作を行う場合，その一部が量として表される場合にその表現を『Q:分量』とする．  [score 147.114132679897]
------------------------------------------------------------
  [ title : レシピ用語タグの付与が困難な事例 ]
入れ子：表[REF_tab_dist]の平均単語数と最大単語数からわかるとおり，『Sf:食材の様態』，『D:継続時間』，『St:道具の様態』，『Q:分量』は他のレシピ用語タグと比較して長い単語列となりやすく，以下の例のように入れ子構造が発生することがある．  [score 329.363391823144]
..................................................
1節で述べたように，本論文においてアノテーションの対象とするレシピテキストは推敲が乏しく，レシピとは関係のない内容も多く含まれる．  [score 137.863646998453]

================================================================
  [ type  : proposed_method ]
  [ title : レシピ用語の自動認識 ]
本節では，点予測によるIOB2タグ推定と動的計画法による経路探索による手法[CITE]を用いてレシピ用語の自動認識実験を行い，作成したコーパスの精度を評価する．  [score 206.528723533553]
------------------------------------------------------------
  [ title : レシピ用語の自動認識と精度評価 ]
次に，図[REF_graph_exp_all]から，『F:食材』，『T:道具』，『Ac:調理者の動作』，『Af:食材の変化』，の4種類のタグについては，一般分野の固有表現認識精度（1万文程度の学習コーパスで80%〜90%）と同程度であり，すでに比較的高い精度が達成されていることがわかる．  [score 312.751505605594]
..................................................
本節では点予測によるレシピ用語の自動認識手法[CITE]について概説し，自動認識実験の結果と考察を述べる．  [score 168.944600934581]
------------------------------------------------------------
  [ title : 未知のレシピ用語タグの推定事例 ]
例）皮/Fを/所々/Ac /剥/Acきレシピテキストにおいては，「『F:食材』を『Ac:調理者の動作』」という表現が多く出現することが原因であると考えられるが，レシピの構造を把握するなどの応用を考えると，誤った『Ac:調理者の動作』が増加することは応用全体の精度低下につながるため，品詞情報を識別器の素性に加えるなどの対策が必要になると考えられる．  [score 323.145202315497]
..................................................
本節では，上述のレシピ用語の自動認識実験において，テストセットにおける未知のレシピ用語に対し，正しくタグが推定されているかどうかについて，その事例を示し，議論する．  [score 193.125512183045]

================================================================
  [ type  : conclusion ]
  [ title : 実際のアノテーション作業とその考察 ]
次に，レシピ用語の自動認識器の精度を効率的に向上させるためのアノテーション戦略のシミュレーションについて述べる．  [score 212.192673835998]
------------------------------------------------------------
  [ title : アノテーション手順 ]
本研究におけるレシピ用語アノテーションの作業にあたっては，図[REF_figure_0002]のような固有表現アノテーションツールを利用し，各単語にIOB2タグの付与を行った．  [score 249.825478507071]
..................................................
大量のレシピテキストに対して研究者がレシピ用語タグを付与することは事実上不可能であるため，まずアノテーション基準を決めた上で作業者にアノテーションを行ってもらうことが一般的である．  [score 214.580385113101]
------------------------------------------------------------
  [ title : 効率的な精度向上を目的としたアノテーション作業のシミュレーション ]
なお，レシピテキストを対象とした実際のアノテーションでは，単語分割境界ならびにレシピ用語となる単語列の範囲を決定してからタグを付与する必要があるが，本節で述べるシミュレーションには上述の2種類の情報があらかじめ付与されている状態のコーパスを用いているため，実際のアノテーション作業にそのまま適用できるものではない．  [score 240.780647172036]
..................................................
前項で述べたアノテーション基準の確定の過程の結果，少量ながらレシピ用語のアノテーションがなされたコーパスが得られる．  [score 185.424125946765]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
さらに，人手によるアノテーションの過程で出現した判断の難しい事例や，自動認識の結果得られる学習データに含まれない事例を観察し，提案するレシピ用語の定義についての議論を行った．  [score 198.047588972788]

