================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3504] 本稿では，Wikipediaの記事構造に含まれる節や箇条書きの見出しから，大量の上位下位関係候補を抽出し，機械学習を用いてフィルタリングすることで高精度の上位下位関係を獲得する手法を開発した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3020] そこで本稿では，Wikipediaの記事中の節や箇条書き表現の見出しをノードとするグラフ構造（以降，記事構造とよぶ）から大量の上位下位関係を効率的に獲得する手法を提案する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3104] 上位下位関係の獲得は，1990年代にHearstが語彙統語パターンを用いて新聞記事から上位下位関係を獲得する手法を提案し[CITE]，以後各言語への応用がみられた[CITE]．
-----------------------------------------------------
  [subsection title : 新聞記事・Web文書からの上位下位関係獲得]
-----------------------------------------------------
  [3593] {本研究と同様に分類器を用いて上位下位関係候補の正誤を判断する手法としては，Webからタグ構造を手がかりに収集した見出し語（用語）とその説明文（見出し語を含む段落）の組を入力として，見出し語間の上位下位関係を判定する手法を大石らが提案している}[CITE]．
-----------------------------------------------------
  [subsection title : Wikipediaからの上位下位関係獲得]
-----------------------------------------------------
  [3340] 本提案手法では記事構造から直接上位下位関係を獲得するのに対し，渡邉らの手法では記事構造をアンカー間の関係が同じカテゴリか，関連語か，部分全体関係かどうかの判定に用いており，異なる手法といえる．

================================================================
[section type  : proposed_method]
[section title : Wikipediaの記事構造]
================================================================
[3235] 本稿ではWikipediaの記事から上位下位関係候補を抽出するための媒体として，MediaWiki構文で記事のレイアウト情報を扱う表[REF_tab:mediawiki_syntax]の修飾記号に注目し，記事から見出し（表[REF_tab:mediawiki_syntax]では[MATH]と標記）をノードとするグラフ構造（記事構造）を抽出する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3002] 本節では，[REF_sec:wikipedia]節の手続きでWikipediaの各記事から構築した記事構造を知識源として，上位下位関係を獲得する手法を提案する．
-----------------------------------------------------
  [subsection title : Step1: Wikipediaの記事構造からの上位下位関係候補の抽出]
-----------------------------------------------------
  [3515] このような修飾語としては，主観で一部の下位語を選んで列挙していることを示す「主な〜」や「代表的な〜」などの接頭語，箇条書きが下位語の列挙であることを陽に示す「〜のリスト」や「〜の一覧」などの接尾語などがあり，基本的に上位語を箇条書きのタイトルとするために付けられたものであるため，適切な上位語を得るためには取り除く必要がある．
-----------------------------------------------------
  [subsection title : Step2: 機械学習によるフィルタリング]
-----------------------------------------------------
  [3480] {SVMで各上位下位関係候補（上位語候補—下位語候補のペア）が適切な上位下位関係であるかどうかを判定するには，分類対象の上位下位関係候補を，素性ベクトルと呼ばれる分類対象の特徴（素性）を数値で表現したベクトルに変換する必要がある．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2486] 本稿では，Wikipediaの記事構造を知識源として，高精度で大量の上位下位関係を自動獲得する手法について述べる．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [3483] 続いて，テスト用データを除いた上位下位関係候補からランダムに9,000対，抽出元の記事構造中で上位語と下位語が直接の親子関係にあった候補から9,000対，図[REF_fig:list_pattern]のパターンにマッチしていた上位下位関係候補から10,000対，図[REF_fig:list_pattern]のパターンにマッチしなかった上位下位関係候補から2,000対をそれぞれランダムに取り出し，人手で正解をつけた．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [3387] Suchanekらの手法では，英語による経験則を用いて，さらに獲得した関係を選別しているが，日本語には適用できないため，ここではカテゴリから抽出できた全ての関係候補を上位下位関係とみなす．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3058] また，提案手法と比較手法[CITE]を比べると，提案手法は小さなリソース（2.2 GBのXML文書）から上位下位関係を抽出したにもかかわらず，より大量の上位下位関係（933,782語を含む約174万対）を獲得できた．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3356] {このような架空の上位{語\nobreak，}あるいは下位語は，フィクション自体に関する記述（感想）や，比喩表現として日常的に用いられることも多いため，本稿ではそれ以外の上位下位関係と特に区別せず，有用な上位下位関係知識とみなしMillerら}[CITE]{の基準で正解か誤りかを判断した．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3499] 本稿では2007年3月時点でのWikipediaから上位下位関係を獲得したが，Wikipediaは現在も成長を続けており提案手法を最新のWikipediaデータに適用することでさらに多くの上位下位関係を獲得することも可能であると考えられる．

