================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:305] 本稿では，Wikipediaの記事構造を知識源として，高精度で大量の上位下位関係を自動獲得する手法について述べる．
[i:2, score:373] 本稿では，Wikipediaの記事構造に含まれる節や箇条書きの見出しから，大量の上位下位関係候補を抽出し，機械学習を用いてフィルタリングすることで高精度の上位下位関係を獲得する手法を開発した．
[i:3, score:297] 実験では，2007年3月の日本語版Wikipedia 2.2 GBから，約77万語を含む約135万対の上位下位関係を精度90%で獲得することができた．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:4, score:266] 本稿では，大量の上位下位関係をWikipediaから効率的に自動獲得する手法を提案する．
[i:14, score:360] そこで本稿では，Wikipediaの記事中の節や箇条書き表現の見出しをノードとするグラフ構造（以降，記事構造とよぶ）から大量の上位下位関係を効率的に獲得する手法を提案する．
[i:18, score:343] 提案手法をこの記事構造に適用すると，「紅茶ブランド」を上位語候補として，その子孫ノードを下位語候補群とする上位下位関係候補を獲得できる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:25, score:196] 本節では，既存の上位下位関係の自動獲得手法について説明する．
[i:26, score:256] 上位下位関係の獲得は，1990年代にHearstが語彙統語パターンを用いて新聞記事から上位下位関係を獲得する手法を提案し[CITE]，以後各言語への応用がみられた[CITE]．
[i:28, score:293] 以下では，まず新聞記事やWeb文書を対象とした上位下位関係の獲得手法について紹介し，その後Wikipediaに特化した上位下位関係の獲得手法について述べる．
-----------------------------------------------------
  [subsection title : 新聞記事・Web文書からの上位下位関係獲得]
-----------------------------------------------------
  [i:lead, 29] まず，語彙統語パターンを利用した研究として，[CITE]があげられる．
.....
  [i:32, score:265] 安藤らはHearstに倣い，日本語の新聞記事コーパスを構文解析した結果から，“〈下位語1〉（や〈下位語2〉）*という〈上位語〉”などの同格・並列表現を含む語彙統語パターンを用い上位下位関係を獲得した[CITE]．
  [i:36, score:299] そこで，語彙統語パターンにマッチしない上位下位関係を獲得するため，Web文書に頻出する箇条書き表現の文書構造を用いる手法が，ShinzatoらやEtzioniらによって提案されている[CITE]．
  [i:46, score:316] {例えば，}[CITE]{の手法を用いた場合，約700 GBのHTML文書を処理して獲得できる上位下位関係の数は，約40万対であるが，我々の手法ではわずか2.2 GBのWikipedia文書から同程度の精度で約135万対の上位下位関係を獲得できている（詳しくは節}[REF_sec:exp_result]{の実験結果を参照のこと）．
-----------------------------------------------------
  [subsection title : Wikipediaからの上位下位関係獲得]
-----------------------------------------------------
  [i:lead, 319] Wikipediaからの上位下位関係獲得についても新聞記事やWeb文書からの上位下位関係獲得のときと同様に語彙統語パターンを用いる手法が開発されている[CITE]．
.....
  [i:48, score:319] Wikipediaからの上位下位関係獲得についても新聞記事やWeb文書からの上位下位関係獲得のときと同様に語彙統語パターンを用いる手法が開発されている[CITE]．
  [i:54, score:331] Kazamaらは，英語の固有表現抽出タスクのために，Wikipediaの記事の見出し語を下位語として記事の冒頭の一文を定義文とみなし，その定義文中の特定の語彙統語パターンにマッチする表現を上位語として獲得した[CITE]．
  [i:57, score:315] これらの手法は，Wikipediaに頻出する語彙統語パターンに着目した上位下位関係獲得手法であり，前節で述べた上位下位関係手法と同様に精度が高い一方で{Wikipediaの記事数と同程度の数の下位語に関する上位下位関係しか}獲得できないという問題がある．

================================================================
[section type  : proposed_method]
[section title : Wikipediaの記事構造]
================================================================
[i:68, score:139] Wikipediaの記事は，明確な構造をもつMediaWiki構文により記述されており，多段の箇条書きを含む．
[i:69, score:139] この例のように，Wikipediaの記事には典型的なある概念（または具体物）の辞書的な定義に加えて，関連する概念（または具体物）の列挙を箇条書きとして含むことが多い．
[i:70, score:356] 本稿ではWikipediaの記事から上位下位関係候補を抽出するための媒体として，MediaWiki構文で記事のレイアウト情報を扱う表[REF_tab:mediawiki_syntax]の修飾記号に注目し，記事から見出し（表[REF_tab:mediawiki_syntax]では[MATH]と標記）をノードとするグラフ構造（記事構造）を抽出する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:77, score:318] 本節では，[REF_sec:wikipedia]節の手続きでWikipediaの各記事から構築した記事構造を知識源として，上位下位関係を獲得する手法を提案する．
[i:79, score:269] [REF_sec:wikipedia]節で説明した記事構造に含まれるノード間の先祖—子孫関係に注目して上位下位関係候補を抽出する．
[i:80, score:226] SVM[CITE]を用いて，Step1で抽出された上位下位関係候補から不適切な関係を取り除く．
-----------------------------------------------------
  [subsection title : Step1: Wikipediaの記事構造からの上位下位関係候補の抽出]
-----------------------------------------------------
  [i:lead, 250] このステップでは，記事構造の各ノード{を上位語候補，}子孫関係にあるノード{を下位語候補とする}全ての組み合わせを上位下位関係候補として抽出する．
.....
  [i:82, score:250] このステップでは，記事構造の各ノード{を上位語候補，}子孫関係にあるノード{を下位語候補とする}全ての組み合わせを上位下位関係候補として抽出する．
  [i:83, score:318] 例えば，図[REF_fig:wiki]（c）の記事構造からは，「ブレンドティー／チャイ」や，「紅茶／リプトン」などの上位下位関係候補が抽出できる．
  [i:84, score:274] ここで，訓練データの記事構造から得られる上位語候補を調べたところ，階層構造中で上位語候補に対して箇条書きで下位語候補が列挙されるときには，上位語に箇条書き特有の修飾語が付くことが分かった．
-----------------------------------------------------
  [subsection title : Step2: 機械学習によるフィルタリング]
-----------------------------------------------------
  [i:lead, 302] Step1の手続きで得られた上位下位関係候補は多くの適切な関係を含む一方で，「生産地／インド」，「紅茶ブランド／イギリス」のような誤りも含む．
.....
  [i:98, score:352] 表の各列は左から素性の種類，各素性に対応する素性ベクトルの次元の値を1にセットする条件，図}[REF_fig:wiki]{から抽出した上位下位関係候補「紅茶ブランド／Lipton」で実際に1にセットされる素性を表している．
  [i:124, score:385] 例えば，図[REF_fig:wiki]（c）の記事構造の箇条書き表現には「Lipton」，「Wedgwood」などの固有名詞が列挙されており，これらは上位ノード「紅茶ブランド」の下位語として適切である．
  [i:132, score:370] 例えば，図[REF_fig:wiki]（c）中の「主な紅茶ブランド」というノードは下位階層に「Lipton」，「Wedgwood」などの適切な下位語が列挙されており，上位語がStep1のパターンにマッチしていれば，その上位下位関係は適切だろうと推定できる．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:137, score:0] 
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, 110] 提案手法の有効性を評価するため，2007年3月の日本語版WikipediaからWikipedia内部向けの記事を取り除いた276,323記事に対して，提案手法を適用した．
.....
  [i:144, score:336] まずWikipediaの記事にStep1を適用し，記事構造から{重複を除いて}6,564,317対の上位下位関係候補を獲得した．
  [i:147, score:304] 続いて，テスト用データを除いた上位下位関係候補からランダムに9,000対，抽出元の記事構造中で上位語と下位語が直接の親子関係にあった候補から9,000対，図[REF_fig:list_pattern]のパターンにマッチしていた上位下位関係候補から10,000対，図[REF_fig:list_pattern]のパターンにマッチしなかった上位下位関係候補から2,000対をそれぞれランダムに取り出し，人手で正解をつけた．
  [i:151, score:216] }具体的には，各上位下位関係候補（上位語候補の表現Aと下位語候補の表現Bのペア）につい{て\nobreak，}「BはAの一種あるいは1つである」という文が適切であるとき正解とした．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [i:lead, 303] 提案手法の有効性を確認するため，[REF_sec:bib]節で説明した既存の語彙統語パターンに基づく上位下位関係獲得手法[CITE]，および既存のWikipediaからの上位下位関係獲得手法[CITE]と比較を行う．
.....
  [i:155, score:331] Kazamaらの手法は英語版Wikipediaのための手法であるため，ここでは国語辞書の語釈文から上位下位関係を獲得したTsurumaruらの手法を参考に人手で図[REF_fig:def_pattern]のような語彙統語パターンを1,334パターン用意した[CITE]．
  [i:159, score:304] 例えば，図[REF_fig:wiki]（b）の記事からは，「茶／紅茶」という上位下位関係候補が得られる．
  [i:160, score:315] Wikipediaのカテゴリから獲得できる関係には上位下位関係以外に「喫茶文化／紅茶」などのように見出し語とその関連語間の関係も多く含まれる．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 40] 表[REF_tab:Method1Result]に提案手法と節[REF_sec:altermethod]に述べた比較手法と[CITE]の手法を比較した結果を示す．
.....
  [i:163, score:233] 表[REF_tab:Method1Result]の各列は左から順に手法の種類，リソース，SVMの閾値，精度，SVMにより選別された上位下位関係数，およびこれらより求めた期待される正しい上位下位関係の数を示す．
  [i:172, score:268] 表より提案手法はWikipediaを入力源とする手法と比較し，大量の上位下位関係を獲得することに成功した．
  [i:173, score:246] また，提案手法と比較手法[CITE]を比べると，提案手法は小さなリソース（2.2 GBのXML文書）から上位下位関係を抽出したにもかかわらず，より大量の上位下位関係（933,782語を含む約174万対）を獲得できた．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 182] 提案手法により得られた上位下位関係の例を表[REF_tab:sample]に示す．
.....
  [i:199, score:235] {このような架空の上位{語\nobreak，}あるいは下位語は，フィクション自体に関する記述（感想）や，比喩表現として日常的に用いられることも多いため，本稿ではそれ以外の上位下位関係と特に区別せず，有用な上位下位関係知識とみなしMillerら}[CITE]{の基準で正解か誤りかを判断した．
  [i:204, score:225] 最後に，提案手法の性能を悪化させている原因を探るべく，SVM分類器により誤りとされた上位下位関係候補を人手で分析した．
  [i:224, score:279] 本稿では上位下位関係に注目し，二値分類の分類器を用いたが，適切な関係に分類する多値分類を構築することで，Wikipediaの記事構造を余すことなく，語彙知識に変換することができそうである．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:225, score:297] 本稿では，Wikipediaの記事構造を知識源とした上位下位関係獲得手法を提案した．
[i:226, score:329] 提案手法は，「Wikipediaの記事構造中のノード間の関係は多くの上位下位関係を含む」という仮定と機械学習を併用することにより，約135万対の上位下位関係を精度90%で獲得することに成功した．
[i:232, score:283] }更に，Wikipediaの記事には他の言語で記述された記事へのリンクが執筆者によって付与されており，これらのリンクを利用して様々な言語の上位下位関係を獲得することも考えている．

