================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.64331] 本稿は，「まあ，嬉しい！」のような発話者が感情を思わず口にした「感情表出文」とはどのようなものか，感情主の制約のあり方と，統語的特徴から分析したものである．
[i:2, score:0.59475] 一つは，「述べ立てのムード」，もう一つは「感情表出のムード」である．
[i:3, score:0.60721] 前者のムードを持つ「述べ立て文」に生じる人称制約は語用論的なものであり，一人称感情主の場合が多いが，条件が整えば他の人称も可能である．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:15, score:0.69378] (3)(4)のように，話し手の発話時の感情を直接的に表現している「感情表出のムード」を持つ「感情表出文」([CITE]で「情意表出型」とされる文の一部)では，感情主は一人称に限定される．
[i:16, score:0.64271] 「感情表出のムード」とは話し手が発話時の感情を「思わず口にした」ようなものであり，聞き手に対してその発話内容を伝えようというつもりはあってもなくてもよいものである．
[i:32, score:0.68446] しかし，従来の研究においては，その「感情表出（情意表出）のムード」がどのようなものであるかということは明確に規定されておらず，また，どのように感情主が一人称に決定されるのかという人称決定のシステムも描かれてきていない．

================================================================
[section type  : proposed_method]
[section title : 感情主の人称制約と文のムード]
================================================================
[i:52, score:0.56409] 先に，文のムードによって感情主の人称制約のあり方が違うことを指摘したが，ここでは，人称の制約現象が，文のムードと関係して生じているものであることを，形容詞句の統語的な位置付けから確認する．
[i:53, score:0.54337] まず，ムードを持たない統語的位置に形容詞句があるときには感情主の人称の制約がないことから，人称の制約は，ムードを伴うことによって生じることを示す．
[i:54, score:0.62919] さらに，述べ立て文と感情表出文における感情形容詞文の人称の制約現象を比較し，両者の人称制約は，全く性質の異なるものであることを主張する．
-----------------------------------------------------
  [subsection title : ムードを持たない統語的位置における感情主]
-----------------------------------------------------
  [i:lead, score:0.47492] 感情形容詞を述語とする文に，常に感情主の人称制約があるかというとそうではない．
.....
  [i:55, score:0.47492] 感情形容詞を述語とする文に，常に感情主の人称制約があるかというとそうではない．
  [i:56, score:0.43380] (12)〜(16)のような文には，感情主の人称の制約はない．
  [i:66, score:0.54552] このように，文のムードと関わりのない統語的位置に，感情主と形容詞があるときには，感情形容詞文に人称制約は全くないのである．
-----------------------------------------------------
  [subsection title : 人称制約のある文と文のムード]
-----------------------------------------------------
  [i:lead, score:0.49082] 感情形容詞文の感情主に人称の制約があると言っても，そのあり方は一元的ではなく，「語用論的人称制限」と「必然的人称指定」があることは，1.まえがきにも述べた．
.....
  [i:72, score:0.64674] それぞれについてムードと人称の制約との関係を確認し，その上で，感情表出のムードを定義しよう．
  [i:139, score:0.67106] 一方「表出」は，ムードそのものが，発話者の感情を述べることを含み込んでおり，常に，感情主は発話者，すなわち一人称に決定している．
  [i:157, score:0.59553] 感情表出文における人称制約は，感情形容詞文と，一部の感情動詞に特有の現象なのである．

================================================================
[section type  : proposed_method]
[section title : 感情表出文の統語的特徴]
================================================================
[i:161, score:0.00000] 
-----------------------------------------------------
  [subsection title : 表出文であるための条件(1)-- 述語の形態と条件節]
-----------------------------------------------------
  [i:lead, score:0.68213] 感情表出が，発話時の感情を表出するということをふまえれば，まず，述語が過去形であったり，述べ立てのムードをあらわすモダリティが文末にあれば，表出文でないことは明らかである．
.....
  [i:162, score:0.68213] 感情表出が，発話時の感情を表出するということをふまえれば，まず，述語が過去形であったり，述べ立てのムードをあらわすモダリティが文末にあれば，表出文でないことは明らかである．
  [i:171, score:0.65864] 感情表出のムードは前述したように「発話時の一瞬に生じた感情的状態を客観的判断過程を通さず直接的に表現」するものであるから，一旦想定した事態を否定するというような判断過程が入りこむ余地はなく，よって，否定形は感情表出のムードに馴染まないのである．
  [i:179, score:0.62009] また，条件節が前接した場合も，発話時の感情表出のムードにはならない．
-----------------------------------------------------
  [subsection title : 表出文であるための条件(２)--無題文]
-----------------------------------------------------
  [i:lead, score:0.50818] 3.1で確認した事実は，感情表出文となるための必要条件であり，それだけでは表出文の特徴を記述したことにはならない．
.....
  [i:198, score:0.56482] 」が益岡の言うように「感情主が一人称に限られる」ものであるのなら，こちらは感情表出文である．
  [i:205, score:0.63458] 先行研究において「感情表出文」として提示された文で，客観的な判断過程を含まず「直接表出」した感情主の人称が一人称に決定しているのは次のようなものであり，どれも無題文である．
  [i:212, score:0.57480] しかし，筆者の研究も含め，従来のいくつかの研究において「感情表出文」とされた例の中には，主題を持ち，発話時の発話者の感情を表出したものとは思われないものがある．
-----------------------------------------------------
  [subsection title : 述語のみの文(統語的に未分化の文)]
-----------------------------------------------------
  [i:lead, score:0.51957] では，3.1の条件を満たし，無題文であれば，感情表出文なのであろうか．
.....
  [i:299, score:0.61102] すなわち，ａのように感情主がガ格で表された文は感情表出文ではなく，ｂのように無助詞の場合，感情主が一人称に決定している感情表出文であると言えるであろう．
  [i:341, score:0.65120] こうした会話が成立することから，引用された「芝漬け，食べたい」「わたし，淋しい」の感情主は一人称と限らず，表出文でないことが分かる．
  [i:342, score:0.61655] (88)のように感情の対象に助詞を添えないものは「って」という形式で間接引用されれば，表出文ではなく，(89)のように感情主に助詞を添えないものは直接引用になり，「わたし」は発話者ではない．
-----------------------------------------------------
  [subsection title : 本章のまとめ]
-----------------------------------------------------
  [i:lead, score:0.50705] 以上，本章で見てきた感情表出文に関する事実を確認すると次のようになる．
.....
  [i:352, score:0.53169] 上記より考察すると，感情表出文では，感情主や感情の対象を，統語的に分析的な方法では言語化しないと言える．
  [i:358, score:0.53863] すなわち，感情表出文は，感情主や感情の対象をとらない一語文であると言える．
  [i:364, score:0.59091] 発話時の感情を直接表出する感情表出文がなぜ，述語一語文でなければならないのか，この仮説を次章において検証する．

================================================================
[section type  : proposed_method]
[section title : 感情表出文はなぜ一語文か]
================================================================
[i:366, score:0.24591] 本章では，表出文はなぜ一語文でなければならないのかを述べる．
-----------------------------------------------------
  [subsection title : 一語文の意味決定]
-----------------------------------------------------
  [i:lead, score:0.09741] まず，本来とるべき意味役割を持つのにそれを言語化せず，一語文として表現される文が，どのように意味決定されるのか，その仕組みを考察してみよう．
.....
  [i:386, score:0.52805] では，本稿で扱っている感情表出文としての一語文はどのような原理で表出文になるのであろうか．
  [i:387, score:0.51910] 感情表出文は，名詞一語文ではなく述語一語文である．
  [i:406, score:0.48711] 一語文であることで，発話現場の感情主（発話者），発話現場の感情の対象（ものや出来事）に自動的に決定するのである．
-----------------------------------------------------
  [subsection title : 一語文と文のムード]
-----------------------------------------------------
  [i:lead, score:0.22556] 述語一語文では，述語の要求する意味役割に相当するものを言語文脈上認定できないため，発話現場から探し出し決定することを前節で確認した．
.....
  [i:423, score:0.57379] こうした分析的な表現では，場面の状況や発話者との直接的な結びつきがないため，感情主の制約も，一，二，三人称のいずれからも選ぶ可能性がある中で，語用論的原則により一人称が選択されるということになるのである．
  [i:430, score:0.70384] 一語文は，意味役割を発話現場から直接的に決定しなければならず，そのことと発話時，発話者，発話現場に拘束された感情表出のムードは適合する．
  [i:431, score:0.62320] 一方，統語的に分析的な文は，統語的に表現された要素の存在から発話現場には拘束されないため，発話時，発話者の感情のみを表す感情表出文には不適切である．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:435, score:0.61935] 感情表出のムードの文においては，感情主が一人称に限定され，他の感情主が選択される余地はない．
[i:436, score:0.62898] 感情表出文は，発話現場から直接意味役割を捜し出す，述語一語文でなければならない．
[i:438, score:0.62976] また，なぜ，感情表出文が一語文という統語的特徴を持つのかについて，一語文の意味役割決定のシステムを描くことにより，表出のムードとの意味の適合性があることを明らかにした．

