メイナードは，「です・ます」は相手への配慮を表すとし，「相手意識の強さや相手に自分をどのようにアピールしたいかという」話手の「感情が作用」(メイナード2001b)してシフトが起こるとしている．
SCORE: 1.41090274362107, idx: 63

しかし，それぞれ離散的，個別的に記述されたものであり，「です・ます」がなぜこのような諸用法を持つのか，その用法はいかなる条件で現れるかといった包括的な説明は試みられていない．
SCORE: 1.29346886560033, idx: 66

本稿は，言語形式の現れ方を個別に記述説明するだけでなく，話手/聞手のあり方を含めた伝達場面を設定することにより，言語形式の「文法」と「文体」を有機的に統合し，諸用法に対する包括的説明を試みるものである．
SCORE: 1.33175215391875, idx: 67

しかし，本稿のモデルでは，聞手は話手から見た受け手として発話の場を条件づける要素であるに留まり，情報内容の伝達やコミュニケーションの成否を問題にするものではない．
SCORE: 1.55784707183921, idx: 69

