================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2975] 本稿では「です・ます」をはじめ聞手を必須とする言語形式を，コンテクストとは独立して話手/聞手の〈共在〉の場を作り出す「共在マーカー」と位置づけ，コンテクストにおける聞手の条件による「共在性」と組み合わせることで伝達場面の構造をモデル化した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2857] 従来の研究では，敬語および待遇表現，話し言葉/書き言葉の観点や，文体論あるいは位相論といった立場・領域から個別に記述されてきたが，「です・ます」の諸用法を有機的に結びつけようとする視点での説明はなされていない．

================================================================
[section type  : proposed_method]
[section title : 「です・ます」の諸用法 --- 従来の指摘と本稿の立場]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 従来の指摘]
-----------------------------------------------------
  [3226] （中日新聞社説，2005.12.11）} (\ex{-1}b)(\ex{0}b)のように尊敬語や謙譲語とともに使用されていない「です・ます」については，永野(1966)が「「です・ます体」は読者への``敬意''にもとづく敬体ではなく，相手意識の相対的強さを感じさせる「文体」である」と，つとに指摘しているが，話手の「相手意識の相対的強さ」という漠とした基準は，文体の特徴を述べる指摘にとどまっている．
-----------------------------------------------------
  [subsection title : 本稿の立場]
-----------------------------------------------------
  [2591] 本稿は，言語形式の現れ方を個別に記述説明するだけでなく，話手/聞手のあり方を含めた伝達場面を設定することにより，言語形式の「文法」と「文体」を有機的に統合し，諸用法に対する包括的説明を試みるものである．

================================================================
[section type  : proposed_method]
[section title : 「伝達場面の構造」モデル]
================================================================
[2822] 例えば談話管理理論では，話手/聞手の「相互知識の無限遡及」(Clark and Marshall 1981)を回避して知識の相互性から独立した言語形式の記述を提案したにもかかわらず，「伝達モデルの残滓というようなア・プリオリに仮定された発話の意味や意図を引きずって」いると指摘される(山森1997)．
-----------------------------------------------------
  [subsection title : 伝達場面の構造モデル]
-----------------------------------------------------
  [2793] (I)の共在性と(II)の非共在性は，話手の聞手認識が，個別・具体・特定か，不特定多数・抽象かといった対立によって決まるが，(III)は，共在マーカーの使用以外に共在性を保証する要素はなく，共在マーカーの出現によって〈共在〉の場が構築されると考えられる．
-----------------------------------------------------
  [subsection title : 伝達場面の諸相]
-----------------------------------------------------
  [3186] 〈非共在〉の場では，共在マーカーを用いないことにより，時間・場およびそれらを共有する聞手（といった〈共在〉の要素）から脱した「抽象的」な場が構築され，故に「客観性」「記録性」「論理性」が指向されたモノローグ，すなわち（本稿の定義におけるプロトタイプとしての）コミュニケーションでない発話の場として成り立っていると考えられる．

================================================================
[section type  : proposed_method]
[section title : 「です・ます」諸用法発現のメカニズム]
================================================================
[2121] [REF_submodel]で提案したモデルに基づき，「です・ます」の諸用法を，場面の設定と関連づけて分析する．
-----------------------------------------------------
  [subsection title : (I)〈共在〉{\unskip]
-----------------------------------------------------
  [2690] （ドラマ「白い巨塔第一部」\unskip）}財前助教授は，大河内教授に対しては「失礼いたします」「思い出します」のように「です・ます」を使い，大河内教授との心的距離を「遠」に置くが，同期の里見に対しては，「驚いたな，君もいたのか」のように「非です・ます」を使い，心的距離が「近」であることを示す．
-----------------------------------------------------
  [subsection title : (III)〈疑似共在〉{\unskip]
-----------------------------------------------------
  [2981] しかしそこで「です・ます」が用いられると，共在マーカーは（III）〈疑似共在〉の場の構築を指向した話手のストラテジーとなり，疑似的な聞手の顕在化という役割が前面に出ると予測できる．
-----------------------------------------------------
  [subsection title : 感情・態度の表示となるメカニズム]
-----------------------------------------------------
  [3326] (\ex{+2})では，(III)〈疑似共在〉の場で「起きたら雨だったよ〜，しかたないねー」のように，「非です・ます」の「近」の関係で共在していた聞手（ブログ読者）に対し，「夫婦揃ってお腹壊しました」と「です・ます」を出現させることで，改まった態度の表示となり「照れ隠し」といった感情が示される．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[3243] そして，「です・ます」の諸用法とされてきたものは，「です・ます」が持つ「話手と聞手の心的距離の表示」という本質と，伝達場面における〈共在〉/〈非共在〉性およびそれに基づいた話手のストラテジーによって説明できることを明らかにした．

