================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.92179] 本稿では「です・ます」をはじめ聞手を必須とする言語形式を，コンテクストとは独立して話手/聞手の〈共在〉の場を作り出す「共在マーカー」と位置づけ，コンテクストにおける聞手の条件による「共在性」と組み合わせることで伝達場面の構造をモデル化した．
[i:6, score:0.85269] この場合，共在マーカーとしての役割が前面に出ることによって聞手が顕在化し，話手/聞手の関係が生じて「親・近」のニュアンスが生まれる．
[i:7, score:0.92641] 「です・ます」が表す「やさしい」「わかりやすい」「仲間意識」などの「親・近」の感情・態度は〈非共在〉を〈共在〉にする共在マーカーの役割によって，「卑下」「皮肉」といった「疎・遠」の感情・態度は〈共在〉での心的距離の操作による話手/聞手の関係変化によって説明できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.81061] において「話手/聞手の「共在性」」に注目しつつ伝達場面の構造をモデル化する．
[i:16, score:0.85760] さらに「共在性」を表示する形式を「共在マーカー」と名付け，なかでも「です・ます」のような聞手を前提とする言語形式の操作性に注目する．
[i:18, score:0.79677] では，「です・ます」の「感情・評価・態度」の現れが，伝達場面の構造モデルと「です・ます」の本質的機能および共在マーカーとしての性質から説明できることを述べ，[REF_matome].

================================================================
[section type  : proposed_method]
[section title : 「です・ます」の諸用法 --- 従来の指摘と本稿の立場]
================================================================
-----------------------------------------------------
  [subsection title : 従来の指摘]
-----------------------------------------------------
  [i:lead, score:0.24066] まず「です・ます」の諸用法について，先行研究における指摘，記述を確認しておこう．
.....
  [i:29, score:0.57038] 聞手が目上である場合だけでなく，初対面，ソトの人物，嫌いな人物の場合，あるいは公的な場，忌避すべき話題に言及する場合などに「です・ます」が用いられる．
  [i:48, score:0.47145] (\ex{-1}b)(\ex{0}b)のように尊敬語や謙譲語とともに使用されていない「です・ます」については，永野(1966)が「「です・ます体」は読者への``敬意''にもとづく敬体ではなく，相手意識の相対的強さを感じさせる「文体」である」と，つとに指摘しているが，話手の「相手意識の相対的強さ」という漠とした基準は，文体の特徴を述べる指摘にとどまっている．
  [i:61, score:0.49967] \enumsentence{（鑑定士ぶって）「\unami{いい仕事してますねえ}」} \enumsentence{（気象予報士ぶって）「今日は花粉が\unami{多いようです}」} \enumsentence{（記者会見の芸能人ぶって）「\unami{4カラットですの}，ホホホ」\unskip}
-----------------------------------------------------
  [subsection title : 本稿の立場]
-----------------------------------------------------
  [i:lead, score:0.60643] 本稿は，言語形式の現れ方を個別に記述説明するだけでなく，話手/聞手のあり方を含めた伝達場面を設定することにより，言語形式の「文法」と「文体」を有機的に統合し，諸用法に対する包括的説明を試みるものである．
.....
  [i:67, score:0.60643] 本稿は，言語形式の現れ方を個別に記述説明するだけでなく，話手/聞手のあり方を含めた伝達場面を設定することにより，言語形式の「文法」と「文体」を有機的に統合し，諸用法に対する包括的説明を試みるものである．
  [i:68, score:0.54859] 話手/聞手の関係や条件から言語形式の用法を説明するという点においては，言語行為論(Austin 1962; Searl 1969)，関連性理論(Grice 1975; Sperber and Wilson 1986)，ポライトネス理論(Brown and Levinson 1978)などの語用論的研究，さらに，語用論的条件を組み入れた統合的な理論であるという点で談話管理理論(田窪，金水1993など)などと軌を一にする．
  [i:69, score:0.58945] しかし，本稿のモデルでは，聞手は話手から見た受け手として発話の場を条件づける要素であるに留まり，情報内容の伝達やコミュニケーションの成否を問題にするものではない．

================================================================
[section type  : proposed_method]
[section title : 「伝達場面の構造」モデル]
================================================================
[i:73, score:0.56215] 例えば談話管理理論では，話手/聞手の「相互知識の無限遡及」(Clark and Marshall 1981)を回避して知識の相互性から独立した言語形式の記述を提案したにもかかわらず，「伝達モデルの残滓というようなア・プリオリに仮定された発話の意味や意図を引きずって」いると指摘される(山森1997)．
[i:75, score:0.52396] さらに，話手/聞手の知識・情報差とその伝達の成否を前提としたコミュニケーションモデル（コード・モデル）の前提そのものに関わるパラドックスも指摘されている．
[i:76, score:0.17630] 以上の問題点をふまえ，本稿では日常の対面対話をプロトタイプとし，情報伝達の成否を問題としない「伝達場面」の構造モデルを提示する．
-----------------------------------------------------
  [subsection title : 伝達場面の構造モデル]
-----------------------------------------------------
  [i:lead, score:0.86608] 伝達場面の構造モデルでは，日常の対面対話すなわち話手から個別・具体・特定の受け手（聞手とする）への発話をコミュニケーションのプロトタイプとし，このような発話の場を「共在」とする．
.....
  [i:83, score:0.88210] 話手は，具体的な発話場面（時間・場）を共有する特定の聞手に対し，共在マーカーとして，表情，視線，身振りなどとともに，あいづち，いいよどみ，といった談話の標識を自在に用いることができる．
  [i:85, score:0.89875] 「です・ます」も話手による聞手の位置づけの表示であり，相手との心的距離を示すものとして，「聞手を必須とする要素」共在マーカーの一つにあたる．
  [i:94, score:0.89517] (I)の共在性と(II)の非共在性は，話手の聞手認識が，個別・具体・特定か，不特定多数・抽象かといった対立によって決まるが，(III)は，共在マーカーの使用以外に共在性を保証する要素はなく，共在マーカーの出現によって〈共在〉の場が構築されると考えられる．
-----------------------------------------------------
  [subsection title : 伝達場面の諸相]
-----------------------------------------------------
  [i:lead, score:0.22198] 図[REF_kyozai2]では，(I)(II)(III)(IV)の4つの伝達場面を設定している．
.....
  [i:100, score:0.87607] （I）（II）の関係を前提として，(III)は不特定多数の聞手を特定化する〈疑似共在〉の場であり，(IV)は目の前に対面する聞手が具体的にありながら共在マーカーを使用しない疑似的な〈非共在〉の場である．
  [i:110, score:0.90476] 話手/聞手の存在を示さず「無私の文体」を実現する注記とともに，「「です」「ます」は使わず，普通体で書く」「「ね」「よ」のような終助詞も使わない」と「共在マーカー」の使用を厳に禁じている．
  [i:131, score:0.86014] (I)(III)は，ともにどちらも共在マーカーがあるという点では共通するが，その共在マーカーが単に特定の聞手に向けられた発話であることの表示か，特定の聞手が設定できない場面で聞手の特定化を指向したストラテジーとして使用されるかという大きな違いがある．

================================================================
[section type  : proposed_method]
[section title : 「です・ます」諸用法発現のメカニズム]
================================================================
[i:169, score:0.28621] [REF_submodel]で提案したモデルに基づき，「です・ます」の諸用法を，場面の設定と関連づけて分析する．
-----------------------------------------------------
  [subsection title : (I)〈共在〉{\unskip]
-----------------------------------------------------
  [i:lead, score:0.67170] まず，(I)〈共在〉の場における「です・ます」を見る．
.....
  [i:170, score:0.67170] まず，(I)〈共在〉の場における「です・ます」を見る．
  [i:171, score:0.78983] ここでは，聞手の条件によって「共在性」が高であるので，共在マーカーはその本質的働きをそのまま表すと考えられる．
  [i:181, score:0.88245] 〈共在〉にあたる対面コミュニケーションの場で「です・ます」が採用されると，その「話手/聞手の心的距離」が表示される．
-----------------------------------------------------
  [subsection title : (III)〈疑似共在〉{\unskip]
-----------------------------------------------------
  [i:lead, score:0.70572] 次に(III)〈疑似共在〉の場での「です・ます」を見る．
.....
  [i:195, score:0.92508] しかしそこで「です・ます」が用いられると，共在マーカーは（III）〈疑似共在〉の場の構築を指向した話手のストラテジーとなり，疑似的な聞手の顕在化という役割が前面に出ると予測できる．
  [i:211, score:0.86563] 一方，「です・ます」を他の共在マーカーと比較したときには，\bou{相対的}に「遠」なる聞手を顕在化させる．
  [i:225, score:0.87962] 対して，(\ex{0}b)の，「わかる？」「うみみたいでしょ！」のような問いかけや終助詞は，共在マーカーとして心的距離が「近」の話手/聞手関係を顕在化する．
-----------------------------------------------------
  [subsection title : 感情・態度の表示となるメカニズム]
-----------------------------------------------------
  [i:lead, score:0.64846] 次に，「です・ます」の出現が，話手と聞手の関係のあり方の変化を表し，「感情・態度の表示」となる場合を説明する．
.....
  [i:243, score:0.90227] 一つは，聞手が不特定・多数・抽象的であるような共在性の低い場で，話手が「です・ます」を使用し，そもそも存在しなかった，話手と聞手の関係を生じさせるという関係変化，すなわち〈非共在〉(II)から〈疑似共在〉(III)へのシフトである．
  [i:272, score:0.90755] 話手と聞手が「共在」もしくは「疑似共在」している(I)および(III)の場において，「非です・ます」スタイルとなっている中に「です・ます」が出現すると，[REF_hyoji]で見たように感情・態度の表示となる．
  [i:275, score:0.90599] (\ex{+2})では，(III)〈疑似共在〉の場で「起きたら雨だったよ〜，しかたないねー」のように，「非です・ます」の「近」の関係で共在していた聞手（ブログ読者）に対し，「夫婦揃ってお腹壊しました」と「です・ます」を出現させることで，改まった態度の表示となり「照れ隠し」といった感情が示される．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:335, score:0.34654] 本稿では，「です・ます」の諸用法を概観し，その分化を伝達場面の構造モデルに照らし合わせることで包括的な説明を試みた．
[i:336, score:0.90403] そして，「です・ます」の諸用法とされてきたものは，「です・ます」が持つ「話手と聞手の心的距離の表示」という本質と，伝達場面における〈共在〉/〈非共在〉性およびそれに基づいた話手のストラテジーによって説明できることを明らかにした．
[i:339, score:0.78693] 「です・ます」に加え，個別の共在マーカーの分析を積み重ねることでその有効性を補強すると同時に，伝達場面の構造モデルそのものの精緻化，他の語用論的条件やコミュニケーションモデルと本稿の伝達場面の構造モデルとの関係づけなどは，全て今後の課題である．

