様相テーブルの導入
日本語述部と韓国語述部はその表現方法に相違点がある．両国語
の述部は１：１の対応を基本とする直接翻訳方式では大きな問題に
なり，また，述部の翻訳が間違った場合は文法的に正しくない文が
生成されるエラー(ungrammatical error)や理解できない文が生成
される(unintelligible error)などの致命的な翻訳失敗になりやすい
（D.U.An 1995）．従って韓国語の述部を正確に表現してくれるこ
とは日韓機械翻訳において大きい比重を占める．

\subsection{日本語と韓国語の述部表現の相違点}
日本語の述部は用言の語幹あるいは体言の後に補助用言や助動詞，
そして一部の助詞を用いて表現し，大部分の補助用言，助動詞およ
び助詞たちは決められた並び順に並べる．すなわち，日本語述部の
様相類は一定な表現の順序を持っている．

\vspace{3mm}
\begin{quote}
{\bf
日本語述部の構成\\
体言{\footnotesize ${^{+}}$}\ \ 
助動詞{\footnotesize ${^{*}}$}\ \ 
一部助詞{\footnotesize ${^{*}}$}\\
用言{\footnotesize ${^{+}}$}\ \ 
助動詞{\footnotesize ${^{*}}$}\ \ 
((助詞：て｜で) 補助用言){\footnotesize ${^{*}}$}\ \ 
助動詞{\footnotesize ${^{*}}$}\ \ 
一部助詞{\footnotesize ${^{*}}$}\\
}
{\footnotesize （$^{+}$：１個以上の繰り返し，$^{*}$：０個以上の繰り返し）}
\end{quote}
\vspace{3mm}

韓国語述部の様相情報も一定の並び順に従って並べる．しかし，
韓国語は日本語と異なって助動詞が存在せず，語幹と補助用言，叙
述格助詞“\hg{'ida} ({\it ita})"，先語末語尾，語末語尾，そして一部助詞で
構成されている．

\vspace{3mm}
\begin{quote}
{\bf 
韓国語述部の構成\\
(1)((体言  叙述格助詞{\footnotesize ${^{*}}$})｜用言){\footnotesize ${^{+}}$}\ \ 
先語末語尾{\footnotesize ${^{*}}$}\ \ 語末語尾{\footnotesize ${^{*}}$}\ \ 
一部助詞{\footnotesize ${^{*}}$}\\
(2)補助用言{\footnotesize ${^{+}}$}\ \ 先語末語尾{\footnotesize ${^{*}}$}\ \ 
語末語尾{\footnotesize ${^{*}}$}\ \ 一部助詞{\footnotesize ${^{*}}$}
}
\end{quote}
\vspace{3mm}

韓国語述部の表現は，(1)，(2)に分けて表記した．(1)は単独で
述部を構成するが，(2)は(1)に付けられるときだけ使用可能である．
また，(2)は(1)に複数個を付けることができ，その時は(2)の先語
末語尾はもっとも後に付く補助用言にのみ付けられる．日本語を基
準として両国語の対応関係を整理すると，{\bf 表１}のように表わすこと
ができる．

\begin{table}[htb]
\caption{両国語述部の対応}
\begin{center}
\begin{tabular}{|l|l|} \hline
{\bf 日本語} & {\bf 韓国語} \\ \hline
助動詞 \hspace{20mm}
& 先語末語尾，語末語尾，\\
& 補助用言，叙述格助詞 \\ \hline
一部助詞 & 語末語尾，一部助詞 \\ \hline
補助用言 & 補助用言 \\ \hline
\end{tabular}
\end{center}
\end{table}


両国語の述部表現は１：１の対応が難しく，日本語の助動詞の反
復表現による様相情報の順序も韓国語と一致していない．そして，
韓国語の補助用言，先語末語尾，語末語尾は前接する単語の属性に
よって異形態になったり，その上，韓国語の述部を完成させるため
には１１種類の不規則音韻変化，５種類の音韻縮約が適用される．
日韓機械翻訳において韓国語述部を自然に表現するためにはこのよ
うな部分を細心に処理する必要がある．{\bf 例文（１）}に両国語の対応
関係を示す．

\atari(120,32)

両国語の述部表現は１：１対応が難しく，日本語の助動詞の繰り
返し表現による様相順序も一致しない．次の例文は日本語と韓国語
の述部での順序不一致を表わす．

\atari(90,70)
\vspace{5mm}

{\bf 例文（２）}は語尾「き」の訳語省略以外には１：１の対応によっ
て翻訳が可能なことを示している．しかし，{\bf 例文（３）}を見ると，
日本語は「丁寧＋過去/終結」の順番であるのに対し，韓国語は「過
去＋丁寧＋終結」の順番であり，翻訳語の並びが逆になっている．
もう少し複雑な例文を見よう．

\vspace{5mm}
\atari(110,70)
\vspace{5mm}

{\bf 例文（４）}と{\bf 例文（５）}は両国語の述部情報が１：１に対応して
いないことを示す．{\bf 例文（４）}の訳文では「ませ（丁寧）」と「ん
（否定）」の様相情報が置き換わっている．また，「ん」で文が終
わる場合は終結の意味も含まれており，「ん」から「\hg{'ji 'anh} ({\it ci anh})」
や「\hg{da} ({\it ta})」を一緒に生成しなければならない．
{\bf 例文（５）}は丁寧
の意味が２回表われた場合であるが，韓国語では丁寧の意味を１ヶ
所で表現するので，「ませ」や「でし」から１個の訳語を用意して，
「ませ，でし（丁寧）」と「た（過去）」の様相情報の順序を置き
換えて並べる．そして，「た」から終結の意味まで取り出して，文
の終結部分に「\hg{da} ({\it ta})」を生成するべきである．また，日本語述部
には現在形と未来形を区別せず使っており，特定な表現では時制が
異なる述部も存在する．


\vspace{2mm}
\noindent
\hspace*{25mm}
{\bf 例文（6）} 映画を\underline{見る}ときは静かにしなさい．\\
\hspace*{42mm}
現在形) \hg{'ieoqhoalyl }\underline{\hg{bonyn}}
 \hg{Dainyn jo'ioqhi haseoi'io}. （Ｘ）\\
\hspace*{42mm}
未来形) \hg{'ieoqhoalyl }\underline{\hg{bol}}
 \hg{Dainyn jo'ioqhi haseoi'io}. \ \ \  （Ｏ）\\
\hspace*{25mm}
{\bf 例文（7）} その映画は見たほうがよい．\\
\hspace*{42mm}
過去形) \hg{gy 'ieoqhoanyn }\underline{\hg{bon}}
 \hg{pieon'i johda}.\ \ \ \  （Ｘ）\\
\hspace*{42mm}
現在形) \hg{gy 'ieoqhoanyn }\underline{\hg{bonyn}}
 \hg{pieon'i johda}. （Ｏ）
\vspace{2mm}

{\bf 例文（６）}の連体形「見る」は普段は現在時制を表わすが，文脈
の意味が「仮定，予定」の場合は，前接に未来形が来なければなら
ない．「とき，つもり，必要，予定，計画，方針」などの体言は未
来形を要求する．そして{\bf 例文（７）}の「ほうがよい」の表現は，韓
国語の述部では過去時制の代わりに現在時制が前に来る．

このように日本語と韓国語は述部の表現部分では様相情報の順序
不一致，１：ｎ対応，ｎ：１対応，対訳語省略，時制表現の不一致
など，様々な相違点を持っており，これらの相違点は直接翻訳方式
を用いた日韓機械翻訳で高品質の翻訳文生成に大きな障害になって
いる．

\vspace{-1mm}
\subsection{様相テーブル（ＭＦＯＬＴ）の構成}
日韓述部の表現不一致を解決するため，我々は述部の様相情報を
言語に依存しない意味記号的な様相資質（modality feature）に表
現し，両国語の述部情報のＰＩＶＯＴとして利用する方法を提案す
る．特に，本稿では様相情報と活用形を分離して処理する方法を提
案する．様相情報の処理は様相資質を集めた様相テーブルを利用し，
活用処理は韓国語述部の不規則活用および音韻縮約を規則化させ，
韓国語述部の生成に用いる．

様相資質の構成は韓国語の補助用言，先語末語尾，語末語尾，一
部助詞から抽出し，文法的には説明しにくい日韓間だけで適用でき
る特殊資質も入れ込み，より柔らかい述部の表現ができるように構
成した．この過程で，補助用言，先語末語尾，語末語尾は韓国語の
述部を生成するのに必要な最適の部分として統廃合しており，統廃
合された最適な様相資質をテーブル化したものをＭＦＯＬＴ
（modality feature ordering and lexicalizing table）と呼ぶ．ＭＦ
ＯＬＴは韓国語述部の言語学的な知識（高永根 1985），韓国語述
部を生成するときの経験によって作られた．最終的な様相カテゴリ
ーは{\bf 表６}に示されている．

（高永根 1985）は韓国語での補助用言を{\bf 表２}のように区分して
いる．また，これらが同時に複数使われた場合は一定の順序を持つ．
使役，受け身，強調は同じ語順であるが，その下は書かれた順番が
語順を示す．

\begin{table}[h]
\vspace{-3mm}
\caption{韓国語の補助用言の様相情報}
\begin{center}
\begin{tabular}{|r|l|l|l|}
\hline
\multicolumn{1}{|l|}{順番} & 
様相 & 韓国語の補助用言 & 対応する日本語 \\ \hline
1 & 使役 & --\hg{geoi ha} ({\it key ha})
	& せる，させる \\ \cline{2-4}
  & 受け身 & --\hg{geoi doi} ({\it key toy})/--\hg{'a ji} ({\it a ci}) 
	& れる，られる \\ \cline{2-4}
  & 強調 & --\hg{'a dai} ({\it a tay})
	& --したてる/--し散らす \\ \hline
2 & 奉仕 & --\hg{'a ju} ({\it a cwu})/--\hg{'a dyri} ({\it a tuli})
	& --てくれる/--てあげる \\ \hline
3 & 完了 & --\hg{'a nai} ({\it a nay})/--\hg{'a beri} ({\it a peli})
	& --てしまう \\ \hline
4 & 試図 & --\hg{'a bo} ({\it a po})
	& --て見る \\ \hline
5 & 中止 & --\hg{da mal} ({\it ta mal})
	& --さし \\ \hline
6 & 希望 & --\hg{go sip} ({\it ko siph})/--\hg{gi 'ueonha} ({\it ki wenha})
	& たい/--てほしい \\ \hline
7 & 意図 & --\hg{rieha} ({\it lyeha})
	& よう \\ \hline
8 & 虚飾 & --\hg{nyn ceogha} ({\it nun chekha})/ & ぶりをする \\ 
  &  & \hspace*{4mm}--\hg{nyn 'iaqha} ({\it nun yangha}) &  \\ \hline
9 & 進行 & --\hg{go 'iS} ({\it ko iss})/--\hg{'a ga} ({\it a ka})/
--\hg{'a 'o} ({\it a o})
	& ている，てある，てくる，つつある \\ \hline
10 & 可能 & --\hg{l su 'iS} ({\it l swu iss})
	& できる \\ \hline
11 & 否定 & --\hg{ji 'anh} ({\it ci anh})/--\hg{ji mosha} ({\it ci mosha})/
	& ない，ぬ，ん \\ 
   &  & \hspace*{4mm}--\hg{ji mal} ({\it ci mal}) & \\ \hline
12 & 当為 & --\hg{'eo'ia han} ({\it eya han})
	& べき，すべき \\ \hline
13 & 承諾 & --\hg{'eodo joh} ({\it eto coh})
	& てもいい \\ \hline
14 & 理由 & --\hg{gi Daimun} ({\it ki ttaemwun})/ & ため，ので \\ 
   &  & \hspace*{4mm}--\hg{n Gadarg} ({\it n kkatalk}) &  \\ \hline
15 & 推定 & --\hg{r dysha} ({\it l tusha})/
--\hg{r mo'iaq'i} ({\it l moyangi})/ & まい，はず \\
   &  & \hspace*{4mm}--\hg{r ges'i} ({\it l kesi}) &  \\ \hline
16 & 一念 & --\hg{r Bun'i} ({\it l ppwuni})
	& だけ \\ \hline
17 & 引用 & --\hg{dago han} ({\it tako han})
	& そう \\ \hline
\end{tabular}
\end{center}
\end{table}

\vspace{-6mm}
統廃合の際，「強調，奉仕，試図，虚飾，承諾」の様相情報は，
日本語で２つの述部に表現するので本用言のように扱う．「意図」
は後に「と」を付けて「ようと」の形を取って「意志」に統合する．
そして，「理由」は「原因・結果」に，「引用」は「伝聞」にそれ
ぞれ統合した．また，「進行」の様相資質は「動作進行１，動作進
行２，状態進行」に分けて３つに，「希望」は「希望１，希望２」
の２種類に区分した．

先語末語尾は語尾として分類され，補助用言の後にくるが，先語
末語尾が持つ様相情報は一定な順序を持ち，その順番を{\bf 表３}に示す．


\begin{table}[h]
\caption{韓国語の先語末語尾の様相表現}
\begin{center}
\begin{tabular}{|r|l|l|l|}
\hline
\multicolumn{1}{|l|}{順番} & 
様相 & 韓国語の先語末語尾 & 対応する日本語 \\ \hline
1 & 尊敬 & --\hg{si}--({\it si})/--\hg{sibsi}--({\it sipsi}) 
	& 尊敬表現の動詞を使う \\ \hline
2 & 時制 & 未来： --\hg{geoiS}--({\it keyss})
	& 用言の終止形 \\ \cline{3-4}
  &      & 現在： --\hg{n}--({\it n})/--\hg{nyn}({\it nun})
	& 用言の終止形，連用形 \\ \cline{3-4}
  &      & 過去： --\hg{'aS}--({\it ass})/--\hg{S}({\it ss})
	& た/だ \\ \hline
3 & 謙譲 & --\hg{'o}--({\it o})/--\hg{'ob}--({\it op})/--\hg{b}--({\it p})/
--\hg{syb}({\it sup})
	& 謙譲表現の動詞を使う \\ \hline
4 & 回想 & --\hg{de}--({\it te}) & (だった) よ/ね \\ \hline
\end{tabular}
\end{center}
\end{table}

先語末語尾からは「一部の尊敬表現，時制，回想」をＭＦＯＬＴ
に導入する．尊敬表現の一部は韓国語対訳語が同じ様相的な意味を
持つよう，語幹に様相情報の表層語を寄せて処理した．例えば，「お
いでになる」は「\hg{'o}(語幹) + \hg{si}(先語末語尾) + \hg{da}(語末語尾)」の形
態素で構成されるが，「\hg{'osi}(語幹) + \hg{da}(語末語尾)」に扱って，処
理を簡略化する．慣用表現「お（連用形）になる」は尊敬表現とし
てＭＦＯＬＴの様相資質とする．また，敬語表現の接頭語「お，ご」
は韓国語にない表現であるので，お茶，ご飯などの慣用表現は一つ
の単語として扱い，その他「お，ご」は無視する．謙譲情報は最近
の韓国語では使っていない傾向が強いので，「いただく」は
「\hg{badda} ({\it patta})」，「いたす」は「\hg{hada}({\it hata})」
などの普段の表現と対応
させる．そして「指定，必縁，不可能，禁止，３者希望，結果・保
存」の様相情報は翻訳の際，経験によって述部生成の効率を上げる
ために様相資質化した．以上の様相資質たちを補助資質(supplement 
feature)と呼び，これらは順番に持ち，省略あるいは複数の資質が
同時に活性化されることもできる．そして，述部の終了としては使
えず，補助資質の後には必ず終了資質(terminal feature)が付く．

終了資質とは韓国語述部の終了部分が自然に生成できるよう，日
本語述部を構成する助動詞，一部助詞，活用形，複合助詞，そして
分離して処理しにくい慣用表現も様相資質化したものである．必ず
述部の最後には１つの終了資質が付かなければならない．すなわち，
韓国語述部の構成は
{\bf 「韓国語述部 ＝ 述語 ＋ 補助資質{\footnotesize$^{*}$} ＋ 終了資質」}
と記述できる．

それに比べ，（李義東 1990）では日本語述部から様相情報の組
み合わせをすべて意味化し，意味対応テーブルを作成してそれぞれ
に対応する韓国語述部の意味を用意する．すなわち，日韓述部の意
味変換を行ない，変換された意味を韓国語述部の生成に用いる．し
かし，この方法は様相情報が異なるすべての述部を対象とし，意味
対応関係を記述する必要があり，様相情報の異なる表現数ほど意味
対応ペアが増えてしまう．また，この方法は未来形を要求する体言
を修飾する述部から未来時制を取り出すことができず，時制の不一
致を処理することが難しい．

{\bf 表６}にＭＦＯＬＴの様相資質を示す．区分のため，'s'で始まる記
号は補助資質，'t'で始まる記号は終了資質とした．補助資質は韓国
語述部での様相情報の並べ順に，終了資質はアルファベット順に表
記した．

\vspace{5mm}
\subsection{様相資質間の干渉による活性状態の最適化}
ＭＦＯＬＴの様相資質らは様相資質間の干渉によって，活性化さ
れた状態を調節して，最適の韓国語述部が生成できるような形態を
取る．例えば，{\bf 例文（８）}のように可能と否定の様相資質が活性化
されると不可能の様相資質を活性化し，可能と否定の様相資質を初
期化することを行なう．

\clearpage
\vspace*{3mm}
\atari(105,85)
\vspace{5mm}

また，{\bf 例文（９）}では，ある様相資質が別の様相資質の影響を受
けて初期化されることを表わす．時の前にくる連体形は未来時制に
する．

\vspace{5mm}
\atari(105,70)
\vspace{5mm}

ここに１３個の活性状態の最適化ルールを示す．{\bf 例文（８）}はル
ール６，{\bf 例文（９）}はルール２によって最適化されている．

\vspace{3mm}
\begin{quote}
{\bf 
\begin{description}
\item[ 1.] if\ \ tINTR=OFF and tDECL=OFF  then, sPLT=OFF 
\item[ 2.] if\ \ tTIME=ON and tPREN=ON  then, tPREN=OFF 
\item[ 3.] if\ \ sPAST=ON and tPREN=ON  then,\\
\hspace*{4mm}tPPREN=ON;sPAST=OFF; tPREN=OFF
\item[ 4.] if\ \ tSOTH=ON and tPREN=ON  then, tPREN=OFF
\item[ 5.] if\ \ tADVE=ON and tPREN=ON  then, tPREN=OFF
\item[ 6.] if\ \ sCAN=ON and sNEG=ON  then,\\
\hspace*{4mm}sUNCAN=ON;sCAN=OFF; sNEG=OFF
\item[ 7.] if\ \ tNOUN=ON and tREA2=ON  then, tREA2=OFF
\item[ 8.] if\ \ sPLT=ON and tEXCL=ON  then, tEXCL=OFF
\item[ 9.] if\ \ sALWS=ON and tAND1=ON  then, tAND1=OFF
\item[10.] if\ \ sSUGST=ON and sPAST=ON  then, sPAST=OFF
\item[11.] if\ \ tTIME=ON and tPAST=ON  then,\\
\hspace*{4mm}tPAST=OFF;sPAST=ON
\item[12.] if\ \ sCMTO=ON and tPREN=ON  then, tPREN=OFF
\item[13.] if\ \ sCAUS=ON and sPASS=ON  then,\\
\hspace*{4mm}sCMTO=ON; sCAUS=OFF; sPASS=OFF
\end{description}
}
\end{quote}
\vspace{3mm}

提案したＭＦＯＬＴを用いた韓国語述部の生成方法は（１）ＭＦ
ＯＬＴでの補助様相資質の並べ順を生かして述部情報の異なる語順
を調節する，（２）ＭＦＯＬＴを活性化する際，述部の様相情報と
ＭＦＯＬＴの様相資質をｍ：ｎに対応させ，１：１に対応しない様
相情報を表現する，（３）時制の変異ができるように様相資質間を
調節して述部の時制不一致に対応することが可能である．

ＭＦＯＬＴを用いた韓国語述部の生成
自然な韓国語の述部を生成するため，いくつかの段階を用意した．
すなわち，韓国語の生成処理にはＭＦＯＬＴの各様相資質の活性化
処理，受け身表現処理，否定表現処理，様相資質の表層化，用言の
不規則変化処理，補助用言や語尾の異形態処理，そして音韻縮約処
理，分かち書き処理が必要である．{\bf 図１}に述部処理の各段階を示す．

\clearpage

\begin{figure}[htb]
\atari(70,68)
\caption{ＭＦＯＬＴを用いた韓国語述部の生成段階}
\end{figure}

これから{\bf 図１}の各段階について詳しく説明する．

\subsection{様相資質の活性化および最適化}

入力された日本語の述部から様相情報を抽出してＭＦＯＬＴの各
様相資質を活性化する過程である．ＭＦＯＬＴは述部単位に活性化
するので，複文の場合は何度も活性化と初期化が行われるように設
計されている．{\bf 図２}は様相資質の活性化過程を表わしている．

\begin{figure}[htb]
\atari(115,43)
\caption{様相資質の活性化}
\end{figure}

\subsection{受け身の特殊表現処理}
韓国語の受け身表現は
「\hg{'a}/\hg{'eo}/\hg{'ieo} \hg{jida} ({\it a/e/ye cita})」の一般的な
表現方法と同時に補助用言
「\hg{'i},\hg{'hi},\hg{'ri},\hg{'gi} ({\it i/hi/li/ki})」を用いて表現
する．このような表現は用言の適切な分類やＭＦＯＬＴの様相資質
を用いることによって処理可能であるが，する動詞の一部は特別な
処理を必要とする．すなわち，受け身になるとき，その形態が普通
の形態とは別に表わされる．

\vspace{3mm}
\begin{center}
\begin{tabular}{ll}
保護\underline{される} & （Ｘ）\hg{bohoha}\underline{\hg{'ieo jida}}\\
	& （Ｏ）\hg{boho}\underline{\hg{badda}}\\
愛\underline{される} & （Ｘ）\hg{saraqha}\underline{\hg{'ieo jida}}\\
	&（Ｏ）\hg{saraq}\underline{\hg{badda}}\\
追跡\underline{される} & （Ｘ）\hg{cujeogha}\underline{\hg{'ieo jida}}\\
	& （Ｏ）\hg{cujeog}\underline{\hg{daqhada}}\\
\end{tabular}
\end{center}
\vspace{3mm}

このような動詞らは{\bf 図３}のようにＭＦＯＬＴが活性化された後，
受け身のための特殊処理を行なって解決する．

\begin{figure}[htb]
\atari(113,62)
\caption{受け身表現の特殊処理}
\end{figure}

\subsection{否定語の特殊処理}
日本語と韓国語は否定表現の相違点が存在する．（金泰錫 1993）
によると，日本語の否定表現には形容詞または助動詞として「ない」，
そして助動詞「ん（ぬ）」と「まい」を用いる．そして接頭詞「非，
不，未，無」を付けて一単語だけを否定する漢語的な否定表現と否
定の推量または意志を表わす助動詞「まい」はその対訳語が韓国語
にも存在するので，日韓においては１：１の対応処理が可能である．
結局，日本語の否定表現から否定語処理を必要とするのは「ない」
と「ん（ぬ）」の含まれている否定文である．それに比べ，韓国語
の否定表現は「\hg{mos} ({\it mos})，\hg{'an} ({\it an})」
という否定素を用言の前に配置
する方法と否定補助用言「\hg{ji 'anhda} ({\it ci anhta})」と
「\hg{'eobssda} ({\it epsta})」を
用いて否定文を表わすことができる．
否定素「\hg{mos} ({\it mos})，\hg{'an} ({\it an})」
は使用上の制約が多くあり，否定補助用言「\hg{ji 'anhda} ({\it ci anhta})」と
「\hg{'eobssda} ({\it epsta})」でもすべての表現が可能であるから，日本語の否定
表現「ない」と「ん（ぬ）」は
韓国語の否定表現「\hg{ji 'anhda} ({\it ci anhta})」
と「\hg{'eobssda} ({\it epsta})」に翻訳しても別に問題はない．否定表現の処理は
ＭＦＯＬＴを活性化し，韓国語の組み立てルールを適用させること
で処理可能である．しかし，日本語の「知る，分かる，解かる」が
否定の意味で使われる場合は「\hg{'alji 'anhda}({\it alci anhta})」の代わりに
韓国語の対立肯定用言「\hg{morynda} ({\it molunta})」に，存在を表わす動詞
「在る，有る，居る」は「\hg{'iSji 'anhda} ({\it issci anhta})」の代わりに
「\hg{'eobssda} ({\it epsta})」に翻訳するのが生成された韓国語の表現が
自然であり，
そのため，否定表現が否定の意味を含む肯定表現に変わる特殊処理
を行なう必要がある．{\bf 図４}に否定表現の特殊処理を示す．

\begin{figure}[htb]
\atari(115,63)
\caption{否定表現の特殊処理}
\end{figure}

助動詞「ない」が否定の意味を表わす様相資質を活性化させるが，
述部の語幹「知」が否定の様相資質と合わせて「\hg{morynda} ({\it molunta})」
という否定の意味を含む対立語に変わるので，否定の様相資質を初
期化する．

\subsection{様相資質の表層化}
日韓直接翻訳方式に基づいた韓国語の組み立ては，変換処理から
得た結果とＭＦＯＬＴの活性化された状態，そして受け身，否定語
の特殊処理を基に出来上がる．

日本語の文「彼が保護されていることは知らなかった」はＭＦＯ
ＬＴを２回作りながら韓国語を生成する．{\bf 図５}は韓国語の組み立て
過程であり，辞書の検索による１：１変換，ＭＦＯＬＴを用いた様
相資質の表層化，特殊表現処理による訳語変更を表わす．{\bf 図５}の
（Ａ）と（Ｂ）は文の前半と後半の生成処理を表わす．

\subsection{用言の不規則変化による音韻調和処理}
(金政仁 1996）には韓国語での用言の活用は語幹と語尾が一定な
形態に結合，活用する規則活用とそうでない１１種類の不規則活用
に分けている．言い換えれば，１１種類の不規則活用という表現よ
り１２種類の活用規則が存在するとも言える．しかし，最近，韓国
語の情報処理技術は飛躍的に発達しており，特に形態素解析に関し
てはすでに効率よい多数の手法が発表されている（S.S.Kang 1995, 
D.B.Kim 1994）．我々は解析手法をもとに１２種類の活用に対応
できる韓国語の生成ルールを作り，本システムに反映させた．例文
には韓国語の用言「\hg{molyda} ({\it moluta})」が表われており，
これは「\hg{ly} ({\it Reu})不規則」に属し，
語尾の変化によって語幹の形まで変わる不
規則の一種類である．また，「\hg{molyda} ({\it moluta})」は陽性
\footnote{韓国語の母音は全部10個である．この中で「\hg{a,ia,o,io}」
は陽性であり，「\hg{e,ie,u,iu,y,i}」は陰性である．また，陽性は陽性，
陰性は陰性同士に結合しようとする性質(母音調和)を持っている．}
であり，母音調和の法則に従い，過去を表わす先語末語尾の中で
「\hg{'aS} ({\it ass})」と
連結される．そして，語幹「\hg{moly} ({\it molu})」は
「\hg{ly} ({\it lu})不規則」の属性により
「\hg{moly} ({\it molu}) + \hg{'aS} ({\it ass})
 $->$ \hg{morraS} ({\it mollass})」という形になる．
一方，冠形形語尾「\hg{n/'yn/nyn} ({\it n/un/nun})」は動詞と結合できる
語尾「\hg{nyn} ({\it nun})」と形容詞と結合できる「\hg{n/'yn} ({\it n/un})」
に区分できるので，
「\hg{'iS}（動詞） + \hg{n/'yn/nyn}（冠形形語尾）」は
「\hg{'iSnyn} ({\it issnun})」
の形態を取る．結局，生成された韓国語は
「\hg{gy/\{'i｜ga\}/bohobad/go 'iSnyn/ges/\{nyn｜'yn\}/morraS/da}」になる．


\subsection{閉鎖音素による異形態処理}
韓国語の単語は最後の音素が子音で終わる閉鎖音素であるか，
‘\hg{r}’終音素であるか，母音で終わる開放音素であるかによって結
合する助詞と語尾の形態が変わる場合がある．主な助詞の場合を{\bf 表４}に示す．

ここで，生成された韓国語の文
「\hg{gy/\{'i｜ga\}/bohobad/go 'iSnyn/ges/\{nyn｜'yn\}/morraS/da}」
から異形態の処理を行なうと，「\hg{gy} ({\it ku})」は開放音
素，すなわち母音で終わるので\hg{\{'i｜ga\}}からは「\hg{ga}」が選択されてお
り，\hg{\{nyn｜'yn\}}は閉鎖音素「\hg{ges} ({\it kes})」の影響で
「\hg{'yn}」が選ばれる．
結局，異形態処理が終わった韓国語は
「\hg{gy/ga/bohobad/go 'iSnyn/ges/'yn/morraS/da}」になる．

\clearpage

\begin{figure}[h]
\atari(120,190)
\caption{韓国語述部の組み立て}
\end{figure}

\clearpage

\begin{table}[htb]
\begin{center}
\caption{前接単語の終音素による助詞の異形態}
\begin{tabular}{|l|l|l|l|} \hline
助詞 & 閉鎖音素と結合   & `\hg{l}'終音素と & 開放音素と結合    \\ 
     & した場合         & 結合した場合     & した場合          \\ 
\hline 
が   & \hg{'i} ({\it i}) & \hg{'i} ({\it i}) & \hg{ga} ({\it ka}) \\ 
\hline
は   & \hg{'yn} ({\it un}) & \hg{'yn} ({\it un}) & \hg{nyn} ({\it nun}) \\ 
\hline
で   & \hg{'ylo} ({\it ulo}) & \hg{lo} ({\it lo}) & \hg{lo} ({\it lo})  \\ 
\hline
と   & \hg{goa} ({\it kwa}) & \hg{goa} ({\it kwa}) & \hg{'oa} ({\it wa})\\ 
\hline
を   & \hg{'yl} ({\it ul}) & \hg{'yl} ({\it ul}) & \hg{lyl} ({\it lul}) \\ 
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{音韻縮約および分かち書き処理}
前段階までの処理を行なうことで，生成された訳文はだいたい読
んで解かる程度の韓国語文になる．より自然な表現と読みやすい韓
国語にするため，さらに音韻縮約と分かち書きを行なう．音韻縮約
は「\hg{'a} ({\it a})」脱落現象，「\hg{'ai} ({\it ay})」縮約現象，
「\hg{'oa} ({\it wa})」縮約現象，
「\hg{'i} ({\it i})」縮約現象，「\hg{'oi} ({\it oy})」縮約現象など
５つの現象が存在し，
本システムではそれに基づいて縮約ルールを作り，縮約処理を行な
っている．また，（黄燦鎬 1993）から１１種類の分かち書きルー
ルも適用させ，完全な韓国語文に完成させる．例文には音韻縮約処
理が要らないが，普段は以上のような処理を経て，韓国語が生成さ
れるような仕組みになっている．結局，例文「彼が保護されている
ことは知らなかった」は韓国語の文
「\hg{gyga bohobadgo 'iSnyn ges'yn morraSda}
 ({\it kuka pohopatko issnun kesun mollassta})」に翻訳される．


