================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2197] 本稿では述部表現の不一致を解決するため“様相テーブルに基づいた韓国語の生成方法”を提案し，それに対して体系的な評価を行なう．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2536] 本システムは（EunJa Kim 1993，朴哲済1997）の変換過程をそのまま用いており，述部に生じる多義はすでに解消されているものとし，本稿では意味が決まった様相情報から述部の自然な生成を目標とする．

================================================================
[section type  : proposed_method]
[section title : 様相テーブルの導入]
================================================================
[2349] 両国語の述部は１：１の対応を基本とする直接翻訳方式では大きな問題になり，また，述部の翻訳が間違った場合は文法的に正しくない文が生成されるエラー(ungrammatical error)や理解できない文が生成される(unintelligible error)などの致命的な翻訳失敗になりやすい（D.U.An 1995）．
-----------------------------------------------------
  [subsection title : 日本語と韓国語の述部表現の相違点]
-----------------------------------------------------
  [2602] このように日本語と韓国語は述部の表現部分では様相情報の順序不一致，１：ｎ対応，ｎ：１対応，対訳語省略，時制表現の不一致など，様々な相違点を持っており，これらの相違点は直接翻訳方式を用いた日韓機械翻訳で高品質の翻訳文生成に大きな障害になっている．
-----------------------------------------------------
  [subsection title : 様相テーブル（ＭＦＯＬＴ）の構成]
-----------------------------------------------------
  [2790] 終了資質とは韓国語述部の終了部分が自然に生成できるよう，日本語述部を構成する助動詞，一部助詞，活用形，複合助詞，そして分離して処理しにくい慣用表現も様相資質化したものである．
-----------------------------------------------------
  [subsection title : 様相資質間の干渉による活性状態の最適化]
-----------------------------------------------------
  [2994] 提案したＭＦＯＬＴを用いた韓国語述部の生成方法は（１）ＭＦＯＬＴでの補助様相資質の並べ順を生かして述部情報の異なる語順を調節する，（２）ＭＦＯＬＴを活性化する際，述部の様相情報とＭＦＯＬＴの様相資質をｍ：ｎに対応させ，１：１に対応しない様相情報を表現する，（３）時制の変異ができるように様相資質間を調節して述部の時制不一致に対応することが可能である．

================================================================
[section type  : proposed_method]
[section title : ＭＦＯＬＴを用いた韓国語述部の生成]
================================================================
[1964] すなわち，韓国語の生成処理にはＭＦＯＬＴの各様相資質の活性化処理，受け身表現処理，否定表現処理，様相資質の表層化，用言の不規則変化処理，補助用言や語尾の異形態処理，そして音韻縮約処理，分かち書き処理が必要である．
-----------------------------------------------------
  [subsection title : 様相資質の活性化および最適化]
-----------------------------------------------------
  [1819] 入力された日本語の述部から様相情報を抽出してＭＦＯＬＴの各様相資質を活性化する過程である．
-----------------------------------------------------
  [subsection title : 受け身の特殊表現処理]
-----------------------------------------------------
  [1889] このような動詞らは図３のようにＭＦＯＬＴが活性化された後，受け身のための特殊処理を行なって解決する．
-----------------------------------------------------
  [subsection title : 否定語の特殊処理]
-----------------------------------------------------
  [2452] しかし，日本語の「知る，分かる，解かる」が否定の意味で使われる場合は「\hg{'alji 'anhda}(alci anhta)」の代わりに韓国語の対立肯定用言「\hg{morynda} (molunta)」に，存在を表わす動詞「在る，有る，居る」は「\hg{'iSji 'anhda} (issci anhta)」の代わりに「\hg{'eobssda} (epsta)」に翻訳するのが生成された韓国語の表現が自然であり，そのため，否定表現が否定の意味を含む肯定表現に変わる特殊処理を行なう必要がある．
-----------------------------------------------------
  [subsection title : 様相資質の表層化]
-----------------------------------------------------
  [1891] 日韓直接翻訳方式に基づいた韓国語の組み立ては，変換処理から得た結果とＭＦＯＬＴの活性化された状態，そして受け身，否定語の特殊処理を基に出来上がる．
-----------------------------------------------------
  [subsection title : 用言の不規則変化による音韻調和処理]
-----------------------------------------------------
  [1885] (金政仁1996）には韓国語での用言の活用は語幹と語尾が一定な形態に結合，活用する規則活用とそうでない１１種類の不規則活用に分けている．
-----------------------------------------------------
  [subsection title : 閉鎖音素による異形態処理]
-----------------------------------------------------
  [2144] ここで，生成された韓国語の文「\hg{gy/{'i｜ga}/bohobad/go 'iSnyn/ges/{nyn｜'yn}/morraS/da}」から異形態の処理を行なうと，「\hg{gy} (ku)」は開放音素，すなわち母音で終わるので\hg{{'i｜ga}}からは「\hg{ga}」が選択されており，\hg{{nyn｜'yn}}は閉鎖音素「\hg{ges} (kes)」の影響で「\hg{'yn}」が選ばれる．
-----------------------------------------------------
  [subsection title : 音韻縮約および分かち書き処理]
-----------------------------------------------------
  [1882] 例文には音韻縮約処理が要らないが，普段は以上のような処理を経て，韓国語が生成されるような仕組みになっている．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[2427] 上記の２個の例文はテンスの部分で，事実の進行と完了，推測の時点が過去と現在であることなど，その意味が微妙に違うが，ＭＦＯＬＴには同じ様相資質が活性化されてしまい，述部を生成するときにテンスの区別ができない．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2239] 日韓翻訳において両国語の述部の不一致を解決するため，我々は述部だけを対象とする意味的であり抽象的な様相資質をテーブル化して両国語の述部表現の中間表現（ＰＩＶＯＴ）とする方法を提案した．

