================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.43371] しかし，日本語と韓国語の述部間には，対応する品詞の不一致，局部的な語順の不一致，活用ルールの不一致，時制表現の不一致などが解決しにくい問題として残っている．
[i:2, score:0.54247] 本稿では述部表現の不一致を解決するため“様相テーブルに基づいた韓国語の生成方法”を提案し，それに対して体系的な評価を行なう．
[i:3, score:0.60267] この方法は述部だけを対象にする抽象的で意味記号的な様相資質をテーブル化し，両国語の述部表現のＰＩＶＯＴとして用いることにより，述部の様相表現の効果的な翻訳を可能とする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:22, score:0.62852] そして，（金泰錫1992；金政仁1996）は韓国語の述部の様相情報および活用形態を前後単語との意味接続関係によってあらかじめテーブル形式に用意して翻訳を行なう翻訳テーブル方式を提案した．
[i:26, score:0.66619] ここで，本稿では，韓国語述部を構成する広範囲な様相情報を，抽象的で意味記号的な意味資質に表現した後，テーブル化した様相テーブルを用いた両国語の述部処理を提案する．
[i:29, score:0.70205] そして，様相テーブルの様相資質から韓国語表層語を対応させた後，表層語の結合処理で音韻調和処理，音韻縮約処理，分かち書きを行ない，自然な述部を生成する．

================================================================
[section type  : proposed_method]
[section title : 様相テーブルの導入]
================================================================
[i:34, score:0.35590] 日本語述部と韓国語述部はその表現方法に相違点がある．
[i:35, score:0.39573] 両国語の述部は１：１の対応を基本とする直接翻訳方式では大きな問題になり，また，述部の翻訳が間違った場合は文法的に正しくない文が生成されるエラー(ungrammatical error)や理解できない文が生成される(unintelligible error)などの致命的な翻訳失敗になりやすい（D.U.An 1995）．
[i:36, score:0.42899] 従って韓国語の述部を正確に表現してくれることは日韓機械翻訳において大きい比重を占める．
-----------------------------------------------------
  [subsection title : 日本語と韓国語の述部表現の相違点]
-----------------------------------------------------
  [i:lead, score:0.33352] 日本語の述部は用言の語幹あるいは体言の後に補助用言や助動詞，そして一部の助詞を用いて表現し，大部分の補助用言，助動詞および助詞たちは決められた並び順に並べる．
.....
  [i:44, score:0.64113] しかし，韓国語は日本語と異なって助動詞が存在せず，語幹と補助用言，叙述格助詞“\hg{'ida} (ita)"，先語末語尾，語末語尾，そして一部助詞で構成されている．
  [i:53, score:0.60405] そして，韓国語の補助用言，先語末語尾，語末語尾は前接する単語の属性によって異形態になったり，その上，韓国語の述部を完成させるためには１１種類の不規則音韻変化，５種類の音韻縮約が適用される．
  [i:80, score:0.66952] このように日本語と韓国語は述部の表現部分では様相情報の順序不一致，１：ｎ対応，ｎ：１対応，対訳語省略，時制表現の不一致など，様々な相違点を持っており，これらの相違点は直接翻訳方式を用いた日韓機械翻訳で高品質の翻訳文生成に大きな障害になっている．
-----------------------------------------------------
  [subsection title : 様相テーブル（ＭＦＯＬＴ）の構成]
-----------------------------------------------------
  [i:lead, score:0.62380] 日韓述部の表現不一致を解決するため，我々は述部の様相情報を言語に依存しない意味記号的な様相資質（modality feature）に表現し，両国語の述部情報のＰＩＶＯＴとして利用する方法を提案する．
.....
  [i:83, score:0.70139] 様相情報の処理は様相資質を集めた様相テーブルを利用し，活用処理は韓国語述部の不規則活用および音韻縮約を規則化させ，韓国語述部の生成に用いる．
  [i:84, score:0.74436] 様相資質の構成は韓国語の補助用言，先語末語尾，語末語尾，一部助詞から抽出し，文法的には説明しにくい日韓間だけで適用できる特殊資質も入れ込み，より柔らかい述部の表現ができるように構成した．
  [i:85, score:0.79220] この過程で，補助用言，先語末語尾，語末語尾は韓国語の述部を生成するのに必要な最適の部分として統廃合しており，統廃合された最適な様相資質をテーブル化したものをＭＦＯＬＴ（modality feature ordering and lexicalizing table）と呼ぶ．
-----------------------------------------------------
  [subsection title : 様相資質間の干渉による活性状態の最適化]
-----------------------------------------------------
  [i:lead, score:0.72601] ＭＦＯＬＴの様相資質らは様相資質間の干渉によって，活性化された状態を調節して，最適の韓国語述部が生成できるような形態を取る．
.....
  [i:115, score:0.72601] ＭＦＯＬＴの様相資質らは様相資質間の干渉によって，活性化された状態を調節して，最適の韓国語述部が生成できるような形態を取る．
  [i:116, score:0.43762] 例えば，例文（８）のように可能と否定の様相資質が活性化されると不可能の様相資質を活性化し，可能と否定の様相資質を初期化することを行なう．
  [i:138, score:0.80470] 提案したＭＦＯＬＴを用いた韓国語述部の生成方法は（１）ＭＦＯＬＴでの補助様相資質の並べ順を生かして述部情報の異なる語順を調節する，（２）ＭＦＯＬＴを活性化する際，述部の様相情報とＭＦＯＬＴの様相資質をｍ：ｎに対応させ，１：１に対応しない様相情報を表現する，（３）時制の変異ができるように様相資質間を調節して述部の時制不一致に対応することが可能である．

================================================================
[section type  : proposed_method]
[section title : ＭＦＯＬＴを用いた韓国語述部の生成]
================================================================
[i:139, score:0.36187] 自然な韓国語の述部を生成するため，いくつかの段階を用意した．
[i:140, score:0.74212] すなわち，韓国語の生成処理にはＭＦＯＬＴの各様相資質の活性化処理，受け身表現処理，否定表現処理，様相資質の表層化，用言の不規則変化処理，補助用言や語尾の異形態処理，そして音韻縮約処理，分かち書き処理が必要である．
[i:141, score:0.27331] 図１に述部処理の各段階を示す．
-----------------------------------------------------
  [subsection title : 様相資質の活性化および最適化]
-----------------------------------------------------
  [i:lead, score:0.62677] 入力された日本語の述部から様相情報を抽出してＭＦＯＬＴの各様相資質を活性化する過程である．
.....
  [i:143, score:0.62677] 入力された日本語の述部から様相情報を抽出してＭＦＯＬＴの各様相資質を活性化する過程である．
  [i:144, score:0.35904] ＭＦＯＬＴは述部単位に活性化するので，複文の場合は何度も活性化と初期化が行われるように設計されている．
  [i:145, score:0.40496] 図２は様相資質の活性化過程を表わしている．
-----------------------------------------------------
  [subsection title : 受け身の特殊表現処理]
-----------------------------------------------------
  [i:lead, score:0.59633] 韓国語の受け身表現は「\hg{'a}/\hg{'eo}/\hg{'ieo} \hg{jida} (a/e/ye cita)」の一般的な表現方法と同時に補助用言「\hg{'i},\hg{'hi},\hg{'ri},\hg{'gi} (i/hi/li/ki)」を用いて表現する．
.....
  [i:146, score:0.59633] 韓国語の受け身表現は「\hg{'a}/\hg{'eo}/\hg{'ieo} \hg{jida} (a/e/ye cita)」の一般的な表現方法と同時に補助用言「\hg{'i},\hg{'hi},\hg{'ri},\hg{'gi} (i/hi/li/ki)」を用いて表現する．
  [i:147, score:0.47614] このような表現は用言の適切な分類やＭＦＯＬＴの様相資質を用いることによって処理可能であるが，する動詞の一部は特別な処理を必要とする．
  [i:149, score:0.20170] このような動詞らは図３のようにＭＦＯＬＴが活性化された後，受け身のための特殊処理を行なって解決する．
-----------------------------------------------------
  [subsection title : 否定語の特殊処理]
-----------------------------------------------------
  [i:lead, score:0.18631] 日本語と韓国語は否定表現の相違点が存在する．
.....
  [i:155, score:0.67489] 否定素「\hg{mos} (mos)，\hg{'an} (an)」は使用上の制約が多くあり，否定補助用言「\hg{ji 'anhda} (ci anhta)」と「\hg{'eobssda} (epsta)」でもすべての表現が可能であるから，日本語の否定表現「ない」と「ん（ぬ）」は韓国語の否定表現「\hg{ji 'anhda} (ci anhta)」と「\hg{'eobssda} (epsta)」に翻訳しても別に問題はない．
  [i:157, score:0.68731] しかし，日本語の「知る，分かる，解かる」が否定の意味で使われる場合は「\hg{'alji 'anhda}(alci anhta)」の代わりに韓国語の対立肯定用言「\hg{morynda} (molunta)」に，存在を表わす動詞「在る，有る，居る」は「\hg{'iSji 'anhda} (issci anhta)」の代わりに「\hg{'eobssda} (epsta)」に翻訳するのが生成された韓国語の表現が自然であり，そのため，否定表現が否定の意味を含む肯定表現に変わる特殊処理を行なう必要がある．
  [i:159, score:0.81548] 助動詞「ない」が否定の意味を表わす様相資質を活性化させるが，述部の語幹「知」が否定の様相資質と合わせて「\hg{morynda} (molunta)」という否定の意味を含む対立語に変わるので，否定の様相資質を初期化する．
-----------------------------------------------------
  [subsection title : 様相資質の表層化]
-----------------------------------------------------
  [i:lead, score:0.45056] 日韓直接翻訳方式に基づいた韓国語の組み立ては，変換処理から得た結果とＭＦＯＬＴの活性化された状態，そして受け身，否定語の特殊処理を基に出来上がる．
.....
  [i:160, score:0.45056] 日韓直接翻訳方式に基づいた韓国語の組み立ては，変換処理から得た結果とＭＦＯＬＴの活性化された状態，そして受け身，否定語の特殊処理を基に出来上がる．
  [i:161, score:0.30811] 日本語の文「彼が保護されていることは知らなかった」はＭＦＯＬＴを２回作りながら韓国語を生成する．
  [i:162, score:0.63968] 図５は韓国語の組み立て過程であり，辞書の検索による１：１変換，ＭＦＯＬＴを用いた様相資質の表層化，特殊表現処理による訳語変更を表わす．
-----------------------------------------------------
  [subsection title : 用言の不規則変化による音韻調和処理]
-----------------------------------------------------
  [i:lead, score:0.38541] (金政仁1996）には韓国語での用言の活用は語幹と語尾が一定な形態に結合，活用する規則活用とそうでない１１種類の不規則活用に分けている．
.....
  [i:168, score:0.63406] 例文には韓国語の用言「\hg{molyda} (moluta)」が表われており，これは「\hg{ly} (Reu)不規則」に属し，語尾の変化によって語幹の形まで変わる不規則の一種類である．
  [i:171, score:0.56525] 一方，冠形形語尾「\hg{n/'yn/nyn} (n/un/nun)」は動詞と結合できる語尾「\hg{nyn} (nun)」と形容詞と結合できる「\hg{n/'yn} (n/un)」に区分できるので，「\hg{'iS}（動詞）+ \hg{n/'yn/nyn}（冠形形語尾）」は「\hg{'iSnyn} (issnun)」の形態を取る．
  [i:172, score:0.68317] 結局，生成された韓国語は「\hg{gy/{'i｜ga}/bohobad/go 'iSnyn/ges/{nyn｜'yn}/morraS/da}」になる．
-----------------------------------------------------
  [subsection title : 閉鎖音素による異形態処理]
-----------------------------------------------------
  [i:lead, score:0.58983] 韓国語の単語は最後の音素が子音で終わる閉鎖音素であるか，‘\hg{r}’終音素であるか，母音で終わる開放音素であるかによって結合する助詞と語尾の形態が変わる場合がある．
.....
  [i:173, score:0.58983] 韓国語の単語は最後の音素が子音で終わる閉鎖音素であるか，‘\hg{r}’終音素であるか，母音で終わる開放音素であるかによって結合する助詞と語尾の形態が変わる場合がある．
  [i:175, score:0.72230] ここで，生成された韓国語の文「\hg{gy/{'i｜ga}/bohobad/go 'iSnyn/ges/{nyn｜'yn}/morraS/da}」から異形態の処理を行なうと，「\hg{gy} (ku)」は開放音素，すなわち母音で終わるので\hg{{'i｜ga}}からは「\hg{ga}」が選択されており，\hg{{nyn｜'yn}}は閉鎖音素「\hg{ges} (kes)」の影響で「\hg{'yn}」が選ばれる．
  [i:176, score:0.67441] 結局，異形態処理が終わった韓国語は「\hg{gy/ga/bohobad/go 'iSnyn/ges/'yn/morraS/da}」になる．
-----------------------------------------------------
  [subsection title : 音韻縮約および分かち書き処理]
-----------------------------------------------------
  [i:lead, score:0.18786] 前段階までの処理を行なうことで，生成された訳文はだいたい読んで解かる程度の韓国語文になる．
.....
  [i:179, score:0.49277] 音韻縮約は「\hg{'a} (a)」脱落現象，「\hg{'ai} (ay)」縮約現象，「\hg{'oa} (wa)」縮約現象，「\hg{'i} (i)」縮約現象，「\hg{'oi} (oy)」縮約現象など５つの現象が存在し，本システムではそれに基づいて縮約ルールを作り，縮約処理を行なっている．
  [i:181, score:0.25051] 例文には音韻縮約処理が要らないが，普段は以上のような処理を経て，韓国語が生成されるような仕組みになっている．
  [i:182, score:0.65284] 結局，例文「彼が保護されていることは知らなかった」は韓国語の文「\hg{gyga bohobadgo 'iSnyn ges'yn morraSda} (kuka pohopatko issnun kesun mollassta)」に翻訳される．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[i:183, score:0.78101] 本韓国語生成システムはＭＦＯＬＴの最適化された様相資質から表層語を抽出し，活用ルール１２種類，縮約ルール５種類，そして分かち書きルール１１種類を適用して韓国語述部を生成する．
[i:189, score:0.70190] 我々は「朝日新聞１ヶ月分の記事」の経済，社会，国際，カラム，スポーツ面からランダムに１，０４２文，「基礎日本語文法（益岡隆志1995）」にある１，２９６個のすべての例文を抽出して翻訳実験を行ない，例文に表われた述部の総数と様相情報の総数，そして文単位の翻訳結果として表５，述部の様相資質単位の翻訳結果として表６を得た．
[i:223, score:0.68437] 上記の２個の例文はテンスの部分で，事実の進行と完了，推測の時点が過去と現在であることなど，その意味が微妙に違うが，ＭＦＯＬＴには同じ様相資質が活性化されてしまい，述部を生成するときにテンスの区別ができない．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:254, score:0.65424] 日韓翻訳において両国語の述部の不一致を解決するため，我々は述部だけを対象とする意味的であり抽象的な様相資質をテーブル化して両国語の述部表現の中間表現（ＰＩＶＯＴ）とする方法を提案した．
[i:257, score:0.52955] また，用言の不規則変化処理，音韻縮約処理，活用語尾の異形態処理，そして分かち書きを行ない，自然な韓国語の述部を生成する．
[i:258, score:0.65137] 新聞記事から１，０４２文，文法本から１，２９６文を対象に生成テストを行なった結果，述部に表われた様相資質の中で９７．

