================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.79191] 表層パタンの照合を行なう構成素境界解析を提案し，構成素境界解析と用例利用型処理を組み合わせた変換主導型機械翻訳の新しい実現手法が多言語話し言葉翻訳に有効であることを示す．
[i:1, score:0.72507] 構成素境界解析は，変項と構成素境界より成る単純なパタンを用いた統一的な枠組で，多様な表現の構文構造を記述できる．
[i:3, score:0.62687] 構成素境界解析の導入により，変換主導型機械翻訳は構文構造の記述力，構文解析での曖昧性爆発といった，頑健性や実時間性の問題を解決することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.75287] 筆者らは，パタン照合(pattern matching)による構文解析と用例利用型処理を用いた変換主導型機械翻訳(Transfer-Driven Machine Translation,以下，TDMTと呼ぶ)を話し言葉の翻訳手法として提案し，「国際会議に関する問い合わせ会話」を対象とする日英翻訳にTDMTを適用した[CITE]．
[i:19, score:0.82250] 本論文では，これらの問題を解決するために，表層パタンのみを用いた統一的な枠組で，パタンの記述や照合，入力文の修正を行なう構成素境界解析(constituent boundary parsing)を提案し，構成素境界解析を導入した新しいTDMTが多言語話し言葉翻訳[CITE]に対して有効な手法であることを評価実験結果により示す．
[i:30, score:0.91917] 以下，2節で構成素境界解析と用例利用型処理を組み合わせたTDMTの枠組，3節でパタンによる構文構造の記述，4節で構成素境界解析による構文構造の導出，5節で用例利用型処理による最尤の原言語構文構造の決定法と目的言語への変換，6節で解析途中での構文構造候補の絞り込み，について説明し，7節で日英双方向と日韓双方向の話し言葉翻訳の評価実験結果により，本論文で提案するTDMTの有効性を示す．

================================================================
[section type  : proposed_method]
[section title : TDMTの枠組]
================================================================
[i:31, score:0.75685] TDMTは，単純な表層パタンと用例で記述した変換知識の情報を用いて構成素境界解析と用例利用型処理を行なう．
[i:32, score:0.62350] 構成素境界解析と用例利用型処理は構文解析や変換などを行なうTDMTの中心的処理である．
[i:33, score:0.28801] 本節では，変換知識について説明したあと，TDMTの翻訳処理の概要について述べる．
-----------------------------------------------------
  [subsection title : 変換知識]
-----------------------------------------------------
  [i:lead, score:0.70771] 変換知識は，[REF_cb-pattern]節で説明する構成素境界パタンにより表した原言語表現が，用例を訳し分け条件としてどのような目的言語表現に対応するかを記述する．
.....
  [i:34, score:0.70771] 変換知識は，[REF_cb-pattern]節で説明する構成素境界パタンにより表した原言語表現が，用例を訳し分け条件としてどのような目的言語表現に対応するかを記述する．
  [i:36, score:0.66405] 例えば，「京都に来てください」→``Please come to Kyoto''という翻訳例の原言語部分から，「Xてください」と「XにY」という原言語パタンを抽出し，それぞれの原言語パタンについて変換知識を作成する．
  [i:37, score:0.62490] 「XにY」では，XとYの具体的な語の組(京都,来る)に対して目的言語パタンは``Y[MATH] to X[MATH]''になるという以下のような日英の変換知識を作る．
-----------------------------------------------------
  [subsection title : 翻訳処理の概要]
-----------------------------------------------------
  [i:lead, score:0.18117] 本論文で提案するTDMTの構成を図[REF_flow]に示す．
.....
  [i:45, score:0.73382] 入力文を形態素解析した後，構成素境界解析では，変換知識の原言語パタンを組み合わせて入力文に適合する原言語構文構造の候補を作る．
  [i:46, score:0.77771] 用例利用型処理では，構成素境界解析から送られた原言語構文構造候補の各パタンごとに，意味距離計算の対象となる入力文中の語の組に対して，変換知識の各用例との意味距離をシソーラスを参照して計算する．
  [i:53, score:0.82224] TDMTは，表層パタンの照合による構成素境界解析と用例利用型処理を組み合わせたことにより多言語話し言葉翻訳システムを構築する上で，以下のような利点を持つ．

================================================================
[section type  : proposed_method]
[section title : 構成素境界パタン]
================================================================
[i:60, score:0.72294] 構成素境界パタンは，変項と構成素境界により成り，文や名詞句など意味的にまとまった語句の構文構造を表す[CITE]．
[i:62, score:0.67812] 構成素として変項を具体化するのは，内容語と，構成素境界パタンに照合する語句である．
[i:64, score:0.81497] 構成素境界解析では，構成素境界をキーにして構文構造を作っていくため（[REF_algorithm]節参照），構成素境界のない「X Y」のような二つの変項が隣接するパタンは認めず，構成素の間には必ず構成素境界を置く．
-----------------------------------------------------
  [subsection title : 構成素境界としての機能語]
-----------------------------------------------------
  [i:lead, score:0.62582] 構成素境界パタンの中で構成素境界を表す表層語句は原則として機能語であり，内容語は構成素となるので構成素境界には使用しない．
.....
  [i:66, score:0.62582] 構成素境界パタンの中で構成素境界を表す表層語句は原則として機能語であり，内容語は構成素となるので構成素境界には使用しない．
  [i:69, score:0.83300] 例えば，英語語句``go to Kyoto''において，前置詞``to''が構成素境界として二つの構成素``go''と``Kyoto''の間にあると考え，構成素境界パタン``X to Y''を用いて図[REF_cbp-func]の(a)のように構文構造を記述する．
  [i:70, score:0.82481] 日本語語句「こちらは観光局」においても，機能語「は」が構成素境界として二つの構成素「こちら」と「観光局」の間にあり，構成素境界パタン「XはY」を用いて図[REF_cbp-func]の(b)のように構文構造を記述する．
-----------------------------------------------------
  [subsection title : 構成素境界としての品詞バイグラムマーカ]
-----------------------------------------------------
  [i:lead, score:0.36275] 英語語句``I go''は，二つの構成素``I''と``go''より成る．
.....
  [i:84, score:0.61337] この結果，``I go''は``I {[MATH]}pronoun-verb{[MATH]} go''に修正され，パタン``X {[MATH]}pronoun-verb{[MATH]} Y''に照合可能になる．
  [i:91, score:0.65237] 文献[CITE]のTDMTは，「空港バス」や「会場入り口」など複数の名詞が連続した複合名詞を``NOUN[MATH] NOUN[MATH]''という品詞列パタンにより表し，「XのY」のような表層パタンの場合とは異なる照合のメカニズムを使っていた．
  [i:92, score:0.84490] 品詞バイグラムマーカの導入により，複数の名詞が連続した複合名詞も，「X{[MATH]}noun-noun{[MATH]}Y」のように構成素境界パタンで表現でき，表層パタンの照合のみで構文解析を行なうことが可能になった．
-----------------------------------------------------
  [subsection title : 多様な構成素境界パタン]
-----------------------------------------------------
  [i:lead, score:0.76936] 変項の間に必ず構成素境界を置けば，「そのX」，「XにY」，「XからYまでZ」など，変項の数に制限なく構成素境界パタンを作ることができる．
.....
  [i:95, score:0.76936] 変項の間に必ず構成素境界を置けば，「そのX」，「XにY」，「XからYまでZ」など，変項の数に制限なく構成素境界パタンを作ることができる．
  [i:96, score:0.06347] また，「明日までに行く」という語句では機能語である助詞「まで」と「に」が連続している．
  [i:97, score:0.79875] 「まで」と「に」の間は[REF_bigram-marker]節の条件[1]に抵触するので品詞バイグラムマーカを挿入する必要はなく，機能語を連続させて構成素境界とした「XまでにY」のような構成素境界パタンを作ることができる．
-----------------------------------------------------
  [subsection title : 構成素境界パタンの組み合わせ]
-----------------------------------------------------
  [i:lead, score:0.67507] 構成素境界パタンに照合する語句は，構成素として別の構成素境界パタンの変項を具体化することができる．
.....
  [i:98, score:0.67507] 構成素境界パタンに照合する語句は，構成素として別の構成素境界パタンの変項を具体化することができる．
  [i:100, score:0.79968] 任意の長さの複合名詞も，「X{[MATH]}noun-noun{[MATH]}Y」のような構成素境界パタンの組み合わせにより構文構造を記述できる．
  [i:104, score:0.69414] 例えば，``I go to Kyoto''という文の構文構造は，``X {[MATH]}pronoun-verb{[MATH]} Y''と``X to Y''というパタンの組み合わせになる．

================================================================
[section type  : proposed_method]
[section title : 構成素境界解析]
================================================================
[i:107, score:0.50396] 構成素境界解析は，相互情報量を用いて再帰的に構成素境界を検知して構文構造を求める頑健な構文解析手法としても提案されているが[CITE]，統計処理への依存が強く，文法情報をほとんど利用しないため解析精度に問題があった．
[i:108, score:0.69725] 本論文で提案する構成素境界解析は，意味的にまとまった語句について構成素境界パタンを作り，構造レベルでパタンを分類するなど，単純で緩やかな文法制約を与えることにより高精度の構文解析を可能にする．
[i:109, score:0.55154] 本節では，チャート法に基づくアルゴリズムで，逐次的に入力文の語を読み込んでボトムアップに構文構造を作り上げる構成素境界解析について説明する．
-----------------------------------------------------
  [subsection title : 活性弧と不活性弧]
-----------------------------------------------------
  [i:lead, score:0.48709] チャート法は活性弧と不活性弧を組み合わせることにより入力文の構文構造を作る．
.....
  [i:111, score:0.83683] 図[REF_passive]の(a)のような内容語による構造，構成素境界パタンのすべての変項が具体化された(b)と(c)のような構造は不活性弧に対応する．
  [i:114, score:0.82475] 構成素境界パタン中に具体化されていない変項がある図[REF_active]の(d)と(e)のような構造は活性弧に対応する．
  [i:116, score:0.77776] さらに，構成素境界パタンを使ったチャート法の構文解析では，表層をキーとして弧を張っていくので，競合する構成素境界パタンが少ない．
-----------------------------------------------------
  [subsection title : 構文解析]
-----------------------------------------------------
  [i:lead, score:0.73406] 「友人とハワイに来週行きます」という日英翻訳の入力文を例にとって，TDMTの構成素境界解析を説明する．
.....
  [i:131, score:0.83338] 「X[MATH]Y」，「X[MATH]Y[MATH]Z」，「X[MATH]Y」のように，[MATH]の左が変項一つのみであり，[MATH]が右端でないパタンが検索された場合，そのパタンの[MATH]の左隣の変項を，節点[MATH]から節点[MATH]（ただし，[MATH]）に張られた不活性弧で具体化できれば，検索されたパタンに関する活性弧を節点[MATH]から節点[MATH]に張る．
  [i:134, score:0.90082] 「X[MATH]Y[MATH]Z」，「X[MATH]Y」のように，[MATH]の左に別の構成素境界があり，[MATH]が右端でないパタンが検索された場合，検索されたパタンに関する活性弧が，[MATH]より左のみ具体化されて節点[MATH]から節点[MATH]に張られていれば，検索されたパタンに関する活性弧を節点[MATH]から節点[MATH]に張る．
  [i:135, score:0.88222] 「[MATH]X[MATH]」のように，[MATH]の左に別の構成素境界があり[MATH]が右端であるパタンが検索された場合，検索されたパタンに関する活性弧が，[MATH]より左が具体化されて節点[MATH]から節点[MATH]に張られていれば，検索されたパタンに関する不活性弧を節点[MATH]から節点[MATH]に張る．

================================================================
[section type  : proposed_method]
[section title : 用例利用型処理]
================================================================
[i:161, score:0.63179] 本節では，構成素境界解析で得られた入力文の構文構造の候補から，意味距離計算によって最尤の目的言語構文構造を決定する用例利用型処理について，[REF_algorithm]節の例文を使って説明する．
-----------------------------------------------------
  [subsection title : 意味距離計算]
-----------------------------------------------------
  [i:lead, score:0.74776] 現在，TDMTでは，シソーラス上での意味属性の位置関係により単語間に0[MATH]1の意味距離を与え[CITE]，構成素境界パタンに関する意味距離を，各変項についての単語間の意味距離の合計値としている．
.....
  [i:162, score:0.74776] 現在，TDMTでは，シソーラス上での意味属性の位置関係により単語間に0[MATH]1の意味距離を与え[CITE]，構成素境界パタンに関する意味距離を，各変項についての単語間の意味距離の合計値としている．
  [i:163, score:0.73582] 不活性弧(11)を構成する「X{[MATH]}noun-verb{[MATH]}Y」では，XとYを具体化する語の組(来週,行く)を意味距離計算の対象として，「X{[MATH]}noun-verb{[MATH]}Y」に関する変換知識の用例との意味距離を計算する．
  [i:165, score:0.74526] 構成素境界パタンに照合する語句が上部の構成素境界パタンの変項を具体化している場合，主部の語の組を対象として用例との意味距離を計算する．
-----------------------------------------------------
  [subsection title : 最尤原言語構文構造の決定と目的言語への変換]
-----------------------------------------------------
  [i:lead, score:0.71572] 用例利用型処理では，構文構造を構成する各構成素境界パタンについて類似用例を変換知識の中から求める．
.....
  [i:171, score:0.83928] 不活性弧(15)と(16)に対応する構文構造を構成する構成素境界パタンについて，意味距離計算の結果を表[REF_d-cal]のように仮定する．
  [i:176, score:0.76399] 最尤の原言語構文構造の各構成素境界パタンを，変換知識の中で類似用例が訳し分け条件となって与える目的言語パタンへと変換することにより，最尤の目的言語構文構造を作る．
  [i:177, score:0.84074] 不活性弧(15)に対応する構文構造では，各構成素境界パタンは表[REF_d-cal]の5列目に示す目的言語パタンに変換される．

================================================================
[section type  : proposed_method]
[section title : 解析途中での構文構造候補の絞り込み]
================================================================
[i:184, score:0.87122] 不活性弧は，構文構造を構成する構成素境界パタンのすべての変項が具体化されている構造であり，構成素境界パタンの主部の語をすべて求めることができるので意味距離計算の対象が決定し，構文構造のスコアが得られる．
[i:190, score:0.62425] 例えば，[REF_algorithm]節の入力文の解析の途中で，「友人とハワイに来週{[MATH]}noun-verb{[MATH]}行き」に対して，二つの不活性弧(13)と(14)ができる．
[i:191, score:0.75170] 保持する不活性弧を1-bestにして構文解析を行なうと，スコアの良い(14)のみが「友人とハワイに来週{[MATH]}noun-verb{[MATH]}行き」について保持され，「Xます」のXを(14)で具体化した(15)のみが入力文の構文構造に対応する．

================================================================
[section type  : experiment_result]
[section title : 多言語話し言葉翻訳の評価実験]
================================================================
[i:193, score:0.76145] 本節では，構成素境界解析と用例利用型処理を組み合わせたTDMTシステムに対する，日英双方向と日韓双方向の話し言葉翻訳の評価実験結果について述べる．
-----------------------------------------------------
  [subsection title : 言語データベースからのシステムデータ構築]
-----------------------------------------------------
  [i:lead, score:0.46646] TDMTシステムの翻訳対象は，話し言葉翻訳を使用する場面を想定した「旅行会話」とし，TDMTシステムの翻訳訓練文と評価文を選定するために，ホテルの予約，ホテルの紹介，ホテルでのサービス，乗物の切符購入，道案内，交通手段の問い合わせ，観光ツアーの案内など旅行会話全般のトピックに渡る言語データベースを構築した[CITE]．
.....
  [i:194, score:0.46646] TDMTシステムの翻訳対象は，話し言葉翻訳を使用する場面を想定した「旅行会話」とし，TDMTシステムの翻訳訓練文と評価文を選定するために，ホテルの予約，ホテルの紹介，ホテルでのサービス，乗物の切符購入，道案内，交通手段の問い合わせ，観光ツアーの案内など旅行会話全般のトピックに渡る言語データベースを構築した[CITE]．
  [i:196, score:0.18501] この言語データベースに形態素のタグづけを行なうことによりTDMTシステムの形態素辞書を構築している．
  [i:197, score:0.32575] 表[REF_size]は，TDMTシステムの主要データである形態素辞書と変換知識について，評価実験時の規模を翻訳訓練文の概要とともに示す．
-----------------------------------------------------
  [subsection title : 評価実験の内容]
-----------------------------------------------------
  [i:lead, score:0.42018] 旅行会話での多言語話し言葉翻訳のシステム性能を把握するために，言語データベースの中でTDMTシステムが翻訳訓練していないバイリンガル模擬会話から，評価文を無作為抽出して，評価実験を行なった．
.....
  [i:198, score:0.42018] 旅行会話での多言語話し言葉翻訳のシステム性能を把握するために，言語データベースの中でTDMTシステムが翻訳訓練していないバイリンガル模擬会話から，評価文を無作為抽出して，評価実験を行なった．
  [i:210, score:0.52162] 構成素境界解析による構文解析結果の評価では，入力文全体の構造を正しく解析できていれば成功，一部でも誤った構造になっていれば失敗と判定し，構文解析成功率を求めた．
  [i:216, score:0.74640] 入力文で同じ部分に対して保持する不活性弧を1-bestにして構文構造候補を絞り込みながら構成素境界解析を行なった．
-----------------------------------------------------
  [subsection title : 評価実験結果]
-----------------------------------------------------
  [i:lead, score:0.24847] 表[REF_rate-all]に，全評価文に対する翻訳成功率と構文解析成功率を示す．
.....
  [i:219, score:0.38677] どの言語ペアの翻訳についても翻訳成功率Ｂは高く，TDMTシステムが，話し手の意図が理解可能なレベルの多言語翻訳を多くの旅行会話文に対して実現していることが示された．
  [i:220, score:0.40476] TDMTシステムの日英，日韓，英日，韓日の翻訳について，評価文に対する翻訳実行例を付録に示す．
  [i:222, score:0.38464] 構文解析成功率は，翻訳訓練文数が多い日英と英日が高く，訓練文数が最小だった韓日が最も低い．
-----------------------------------------------------
  [subsection title : 構成素境界解析の効果の評価]
-----------------------------------------------------
  [i:lead, score:0.49417] 本節では，翻訳処理における構成素境界解析の効果を分析するために行なった評価実験の結果について述べる．
.....
  [i:241, score:0.75986] 構成素境界パタンの組み合わせ方の制限によってありえない構文構造を排除することの効果を調べるために，[REF_test-cond]節の表[REF_open-sen]の評価文の翻訳結果が組み合わせ方の制限の有無でどれだけ違うかという実験を行なった．
  [i:246, score:0.83723] [REF_test-cond]節の表[REF_open-sen]の評価文のうち，品詞バイグラムマーカを含む構成素境界パタンを使って翻訳を行なった文の割合を調べたところ，のべ計算で日英57.4%，英日77.3%と，品詞バイグラムマーカを用いた構文構造の記述がどちらの翻訳でも頻繁に行なわれていたことが示された．
  [i:248, score:0.77776] さらに，日英で，品詞バイグラムマーカを含む構成素境界パタンを使って構文解析が成功した文の数を調べたところ，のべ463文（全評価文1225文の37.8%）であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:253, score:0.80729] 表層パタンのみの照合による構成素境界解析を提案し，構成素境界解析と用例利用型処理を組み合わせた変換主導型機械翻訳(TDMT)の新しい実現手法について述べた．
[i:254, score:0.58334] 日英双方向と日韓双方向の話し言葉の評価実験の結果により，TDMTシステムが多様な表現の旅行会話文を話し手の意図が理解可能な結果へ実時間で翻訳でき，本論文で提案したTDMTが多言語話し言葉翻訳に有効であることを示した．
[i:261, score:0.55843] 今後，構成素境界解析を基盤にして，音声処理との統合，長文入力を漸進的に翻訳する同時翻訳機構など高度な話し言葉翻訳技術にも取り組んでいく予定である．

================================================================
[section type  : experiment_result]
[section title : 評価文に対するTDMTシステムの翻訳実行例]
================================================================
[i:263, score:0.26206] ３名の評価者の判定が一致した翻訳結果で分類して，TDMTシステムの翻訳実行例を示す．
-----------------------------------------------------
  [subsection title : 日英]
-----------------------------------------------------
  [i:lead, score:0.40034] \rule{132mm}{0.2mm}
.....
  [i:264, score:0.40034] \rule{132mm}{0.2mm}
  [i:267, score:0.40034] \rule{132mm}{0.2mm}
  [i:270, score:0.40034] \rule{132mm}{0.2mm}
-----------------------------------------------------
  [subsection title : 日韓]
-----------------------------------------------------
  [i:lead, score:0.23278] \unitlength=1mm
.....
  [i:285, score:0.40034] \rule{132mm}{0.2mm}
  [i:288, score:0.40034] \rule{132mm}{0.2mm}
  [i:291, score:0.40034] \rule{132mm}{0.2mm}
-----------------------------------------------------
  [subsection title : 英日]
-----------------------------------------------------
  [i:lead, score:0.40034] \rule{132mm}{0.2mm}
.....
  [i:305, score:0.40034] \rule{132mm}{0.2mm}
  [i:308, score:0.40034] \rule{132mm}{0.2mm}
  [i:311, score:0.40034] \rule{132mm}{0.2mm}
-----------------------------------------------------
  [subsection title : 韓日]
-----------------------------------------------------
  [i:lead, score:0.40034] \rule{132mm}{0.2mm}
.....
  [i:325, score:0.40034] \rule{132mm}{0.2mm}
  [i:328, score:0.40034] \rule{132mm}{0.2mm}
  [i:331, score:0.40034] \rule{132mm}{0.2mm}

