================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3688] さらに，構成素境界解析と用例利用型処理は単純で言語に依存しない手法であり，多言語話し言葉翻訳へ適用するための汎用性を高めることができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3992] 本論文では，これらの問題を解決するために，表層パタンのみを用いた統一的な枠組で，パタンの記述や照合，入力文の修正を行なう構成素境界解析(constituent boundary parsing)を提案し，構成素境界解析を導入した新しいTDMTが多言語話し言葉翻訳[CITE]に対して有効な手法であることを評価実験結果により示す．

================================================================
[section type  : proposed_method]
[section title : TDMTの枠組]
================================================================
[2988] TDMTは，単純な表層パタンと用例で記述した変換知識の情報を用いて構成素境界解析と用例利用型処理を行なう．
-----------------------------------------------------
  [subsection title : 変換知識]
-----------------------------------------------------
  [2877] 「XにY」では，XとYの具体的な語の組(京都,来る)に対して目的言語パタンは``Y[MATH] to X[MATH]''になるという以下のような日英の変換知識を作る．
-----------------------------------------------------
  [subsection title : 翻訳処理の概要]
-----------------------------------------------------
  [3912] 用例利用型処理では，構成素境界解析から送られた原言語構文構造候補の各パタンごとに，意味距離計算の対象となる入力文中の語の組に対して，変換知識の各用例との意味距離をシソーラスを参照して計算する．

================================================================
[section type  : proposed_method]
[section title : 構成素境界パタン]
================================================================
[3614] 構成素境界解析では，構成素境界をキーにして構文構造を作っていくため（[REF_algorithm]節参照），構成素境界のない「X Y」のような二つの変項が隣接するパタンは認めず，構成素の間には必ず構成素境界を置く．
-----------------------------------------------------
  [subsection title : 構成素境界としての機能語]
-----------------------------------------------------
  [3390] 日本語語句「こちらは観光局」においても，機能語「は」が構成素境界として二つの構成素「こちら」と「観光局」の間にあり，構成素境界パタン「XはY」を用いて図[REF_cbp-func]の(b)のように構文構造を記述する．
-----------------------------------------------------
  [subsection title : 構成素境界としての品詞バイグラムマーカ]
-----------------------------------------------------
  [3362] 品詞バイグラムマーカの導入により，複数の名詞が連続した複合名詞も，「X{[MATH]}noun-noun{[MATH]}Y」のように構成素境界パタンで表現でき，表層パタンの照合のみで構文解析を行なうことが可能になった．
-----------------------------------------------------
  [subsection title : 多様な構成素境界パタン]
-----------------------------------------------------
  [3627] 「まで」と「に」の間は[REF_bigram-marker]節の条件[1]に抵触するので品詞バイグラムマーカを挿入する必要はなく，機能語を連続させて構成素境界とした「XまでにY」のような構成素境界パタンを作ることができる．
-----------------------------------------------------
  [subsection title : 構成素境界パタンの組み合わせ]
-----------------------------------------------------
  [2859] このため，本論文では，パタンを構造レベルによって分類し，各構造レベルのパタンの変項を具体化できる語句について，そのサブ構造レベルと品詞を表[REF_var]のようにあらかじめ指定する．

================================================================
[section type  : proposed_method]
[section title : 構成素境界解析]
================================================================
[3382] 構成素境界解析は，相互情報量を用いて再帰的に構成素境界を検知して構文構造を求める頑健な構文解析手法としても提案されているが[CITE]，統計処理への依存が強く，文法情報をほとんど利用しないため解析精度に問題があった．
-----------------------------------------------------
  [subsection title : 活性弧と不活性弧]
-----------------------------------------------------
  [2988] 図[REF_passive]の(a)のような内容語による構造，構成素境界パタンのすべての変項が具体化された(b)と(c)のような構造は不活性弧に対応する．
-----------------------------------------------------
  [subsection title : 構文解析]
-----------------------------------------------------
  [3317] 「X[MATH]Y[MATH]Z」，「X[MATH]Y」のように，[MATH]の左に別の構成素境界があり，[MATH]が右端でないパタンが検索された場合，検索されたパタンに関する活性弧が，[MATH]より左のみ具体化されて節点[MATH]から節点[MATH]に張られていれば，検索されたパタンに関する活性弧を節点[MATH]から節点[MATH]に張る．

================================================================
[section type  : proposed_method]
[section title : 用例利用型処理]
================================================================
[3267] 本節では，構成素境界解析で得られた入力文の構文構造の候補から，意味距離計算によって最尤の目的言語構文構造を決定する用例利用型処理について，[REF_algorithm]節の例文を使って説明する．
-----------------------------------------------------
  [subsection title : 意味距離計算]
-----------------------------------------------------
  [3517] 構成素境界パタンで主部となる部分の情報は変換知識に記述しておき，主部は下部の構造から上部の構造へ伝搬するという性質を利用して，主部の語を機械的に求めることができる．
-----------------------------------------------------
  [subsection title : 最尤原言語構文構造の決定と目的言語への変換]
-----------------------------------------------------
  [3131] そこで，``Y[MATH] X[MATH]''の``X[MATH]''は時間格，``Y[MATH] to X[MATH]''の``to X[MATH]''は場所格，というような情報をあらかじめ変換知識の目的言語パタンに与えておいたうえで，語順や活用などの調整を生成処理で行ない，以下のような英語文を出力する．

================================================================
[section type  : proposed_method]
[section title : 解析途中での構文構造候補の絞り込み]
================================================================
[3659] 保持する不活性弧を1-bestにして構文解析を行なうと，スコアの良い(14)のみが「友人とハワイに来週{[MATH]}noun-verb{[MATH]}行き」について保持され，「Xます」のXを(14)で具体化した(15)のみが入力文の構文構造に対応する．

================================================================
[section type  : experiment_result]
[section title : 多言語話し言葉翻訳の評価実験]
================================================================
[2868] 本節では，構成素境界解析と用例利用型処理を組み合わせたTDMTシステムに対する，日英双方向と日韓双方向の話し言葉翻訳の評価実験結果について述べる．
-----------------------------------------------------
  [subsection title : 言語データベースからのシステムデータ構築]
-----------------------------------------------------
  [2940] TDMTシステムの翻訳対象は，話し言葉翻訳を使用する場面を想定した「旅行会話」とし，TDMTシステムの翻訳訓練文と評価文を選定するために，ホテルの予約，ホテルの紹介，ホテルでのサービス，乗物の切符購入，道案内，交通手段の問い合わせ，観光ツアーの案内など旅行会話全般のトピックに渡る言語データベースを構築した[CITE]．
-----------------------------------------------------
  [subsection title : 評価実験の内容]
-----------------------------------------------------
  [3278] 構成素境界解析による構文解析結果の評価では，入力文全体の構造を正しく解析できていれば成功，一部でも誤った構造になっていれば失敗と判定し，構文解析成功率を求めた．
-----------------------------------------------------
  [subsection title : 評価実験結果]
-----------------------------------------------------
  [3478] しかし，これは，日英間の翻訳に比べて類似した言語ペアの翻訳についての評価結果であり，翻訳対象の表現は，会話の話題と進行を強く制限することにより意味的曖昧性が抑えられている．
-----------------------------------------------------
  [subsection title : 構成素境界解析の効果の評価]
-----------------------------------------------------
  [3638] [REF_test-cond]節の表[REF_open-sen]の評価文のうち，品詞バイグラムマーカを含む構成素境界パタンを使って翻訳を行なった文の割合を調べたところ，のべ計算で日英57.4%，英日77.3%と，品詞バイグラムマーカを用いた構文構造の記述がどちらの翻訳でも頻繁に行なわれていたことが示された．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3223] 日英双方向と日韓双方向の話し言葉の評価実験の結果により，TDMTシステムが多様な表現の旅行会話文を話し手の意図が理解可能な結果へ実時間で翻訳でき，本論文で提案したTDMTが多言語話し言葉翻訳に有効であることを示した．

================================================================
[section type  : experiment_result]
[section title : 評価文に対するTDMTシステムの翻訳実行例]
================================================================
[2197] ３名の評価者の判定が一致した翻訳結果で分類して，TDMTシステムの翻訳実行例を示す．
-----------------------------------------------------
  [subsection title : 日英]
-----------------------------------------------------
  [1726] 仁王像は東大寺の入口を守っていますからいつでもご覧になれますよ
-----------------------------------------------------
  [subsection title : 日韓]
-----------------------------------------------------
  [1626] お一人様八千円からございまして私どもはこちらの方をお勧めしております
-----------------------------------------------------
  [subsection title : 英日]
-----------------------------------------------------
  [1598] 午後八時に始めます，午後七時三十分の前に必ず切符の窓でチケットを受け取ります．
-----------------------------------------------------
  [subsection title : 韓日]
-----------------------------------------------------
  [1825] この書類を韓国に早く送らなければならないのですが一番早く送れる方法は何ですね．

