================================================================
  [ type  : abstract ]
  [ title : abstract ]
具体的には，推定した文の種類を文対応推定に活用する対話文書を対象とした従来手法を，本論文の課題に適用する手法を示す．  [score 3803]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
本論文ではこれに倣って文種類の推定結果を利用した文対応の推定を行うが，我々の対象とする文書対とは次のような点で異なっているため文種類・文対応の推定手法に多少の変更を加える．  [score 4808]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
これに対し，我々の研究の対象である文書対における文対応ではこういった傾向を利用できないという違いがあるため，単純に彼女らの分析手法を我々が対象としている文対応に適用することはできない．  [score 4679]

================================================================
  [ type  : proposed_method ]
  [ title : 提案手法 ]
  [score ]
------------------------------------------------------------
  [ title : 文対応 ]
本研究では，「文書（往信文書）とそれに対する返信文書が与えられた時，ある返信文がある往信文を原因として生起している関係」を文対応と定義し，この関係の有無を推定することを目的とする．  [score 4467]
------------------------------------------------------------
  [ title : 文種類 ]
本研究の実験では，対象をレビュー文書とその応答文書としているため，これらの文書における文種類の分類を行っている大沢らの先行研究[CITE]を元にして文種類を定義した．  [score 3814]
------------------------------------------------------------
  [ title : 因子グラフと CRF ]
因子グラフは，ある複数の変数に依存する関数を一部の変数のみに依存する複数の関数（因子）の積に分解した際に，どのような分解が行われているかを表現する二部グラフである．  [score 3519]
------------------------------------------------------------
  [ title : 文対応推定手法の概要 ]
本論文で提案する文対応推定手法は，Qu & Liuが提案した文依存関係推定手法[CITE]を我々の課題に併せて変形を加えた手法と，彼らの推定モデルを発展させた新たな推定モデルによる手法の二種類である．  [score 4824]
------------------------------------------------------------
  [ title : Qu \& Liu による文依存関係推定手法の概要 ]
Qu & Liuが提案した対話文書における文依存関係を推定する手法[CITE]では，文種類推定器と文依存関係分類器の二種類を用意する．  [score 3937]
------------------------------------------------------------
  [ title : 文種類・文依存関係推定モデルの本問題への適用 ]
ここで，往信文[MATH]と返信文[MATH]のどちらを固定し，どちらの文対応連接性に注目するかで異なった分類器を作成することができる．  [score 3850]
------------------------------------------------------------
  [ title : 文種類・文依存関係推定モデルの統合 ]
このモデルでは，文種類・文対応推定を同一のモデルで扱うために，新たに二文の文種類変数と，それと対応する文対応変数に依存する因子関数[MATH]を新たに加える．  [score 3738]

================================================================
  [ type  : experiment_result ]
  [ title : 評価実験 ]
  [score ]
------------------------------------------------------------
  [ title : 実験条件 ]
最後に，文対応の有無別にコサイン類似度の分布を表したヒストグラムを図[REF_fig:cossim-dist-f], [REF_fig:cossim-dist-t]に示す（なお，コサイン類似度が0.3--1.0である文対応の割合は少なかったため省略している）．  [score 3890]
------------------------------------------------------------
  [ title : 実験結果と考察 ]
この例では，応答文「今回はサラダのある…」及び「次回宿泊時には…」に対して文種類＜情報追加＞が誤って推定されているが（正しくは＜お詫び＞及び＜対話＞），＜情報追加＞は関連した語が登場するレビュー文と対応を持ちやすいという傾向があるため，過剰に対応有りと出力されていると考えている．  [score 4668]

================================================================
  [ type  : conclusion ]
  [ title : まとめと今後の課題 ]
加えて，本研究で扱う文対応の定義からは外れるものの，文書Bを経由せずに文書Aと文書Cで関連しているといった，三文書以上が関わることで初めて観察される関係もある．  [score 4173]

