================================================================
  [ type  : abstract ]
  [ title : abstract ]
実際の宿泊予約ウェブサイトにおけるレビュー・返答対を対象とした評価実験の結果，拡張モデルは拡張前のモデルよりも高い性能である適合率46.6%,再現率61.0%の推定性能を得た．  [score 92.8487008332731]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
これに対し，本研究が完成すればレビュー文書・返答文書対をはじめとした文対応が未知のデータに対しても自動で文対応を付与できるため，先に挙げた様々な文書において往信文からの定型的な返信文の自動生成システムが実現できる．  [score 220.998917813992]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
また，我々が対象としている往信-返信文書対における文対応では，先に見た通り類似しない文同士にも文対応が存在することもあり，対応する文同士が類似していることを前提にせずに推定を行う必要がある．  [score 193.454181696009]

================================================================
  [ type  : proposed_method ]
  [ title : 提案手法 ]
  [score ]
------------------------------------------------------------
  [ title : 文対応 ]
本研究では，「文書（往信文書）とそれに対する返信文書が与えられた時，ある返信文がある往信文を原因として生起している関係」を文対応と定義し，この関係の有無を推定することを目的とする．  [score 179.322093213455]
..................................................
文対応推定のための提案手法を説明する前に，本論文で扱う文対応について改めて定義する．  [score 23.2167613416354]
------------------------------------------------------------
  [ title : 文種類 ]
本研究の実験では，対象をレビュー文書とその応答文書としているため，これらの文書における文種類の分類を行っている大沢らの先行研究[CITE]を元にして文種類を定義した．  [score 93.6054368584563]
..................................................
次に，文対応推定に用いる素性の一つである文種類についても説明する．  [score 22.7826400130683]
------------------------------------------------------------
  [ title : 因子グラフと CRF ]
この記法を用いれば，図[REF_fig:L-CRF]の因子グラフを[MATH]とすると[MATH]は次のように表現できる．  [score 118.141294234294]
..................................................
以降の節では，各CRFモデルの説明にKschischangらが提案した因子グラフ(factor graph)を用いる[CITE]．  [score 113.55638598514]
------------------------------------------------------------
  [ title : 文対応推定手法の概要 ]
異なるのは，彼らが文種類推定器を一つしか用意せずにどの発話者による発話文に対しても同じ文種類推定器を用いていたのに対し，我々は往信文書・返信文書のそれぞれに対して別の文種類推定器を用意する点である．  [score 196.240029308611]
..................................................
本論文で提案する文対応推定手法は，Qu & Liuが提案した文依存関係推定手法[CITE]を我々の課題に併せて変形を加えた手法と，彼らの推定モデルを発展させた新たな推定モデルによる手法の二種類である．  [score 88.7199678638281]
------------------------------------------------------------
  [ title : Qu \& Liu による文依存関係推定手法の概要 ]
Linear-chain CRFを繰り返し適用する手法は，図[REF_fig:2D-CRFc]の因子のうち各[MATH]を横方向[MATH]を結ぶ因子のみを残した場合に相当し，各行[MATH]ごとに推定を行う．  [score 161.219247837695]
..................................................
Qu & Liuが提案した対話文書における文依存関係を推定する手法[CITE]では，文種類推定器と文依存関係分類器の二種類を用意する．  [score 108.655950177342]
------------------------------------------------------------
  [ title : 文種類・文依存関係推定モデルの本問題への適用 ]
そこで，我々はQu & Liuとは異なり，文種類分類器を往信文書用・返信文書用に別々に用意することにした．  [score 201.663814859074]
..................................................
次に，以上に述べたQu & Liuによる文依存関係推定モデル[CITE]を，本論文の目的である二文書間の文対応推定へ適用する提案手法について説明する．  [score 97.826884323618]
------------------------------------------------------------
  [ title : 文種類・文依存関係推定モデルの統合 ]
観測変数と隠れ変数を結ぶ因子を[MATH]，隠れ変数同士を結ぶ因子のうち，往信文を固定して隣接する返信文への対応間を考慮する（[MATH]を横に結ぶ）因子を[MATH]，返信文を固定して隣接する往信文からの対応間を考慮する（[MATH]を縦に結ぶ）因子を[MATH]とする([MATH])．  [score 244.49660150225]
..................................................
以上までに説明した提案手法はQu & Liuの手法と同様，最初に推定した文種類情報を文対応推定の素性として用いる．  [score 55.6349183155642]

================================================================
  [ type  : experiment_result ]
  [ title : 評価実験 ]
  [score ]
------------------------------------------------------------
  [ title : 実験条件 ]
宿泊予約サイトの文種類の定義は，レビュー文書・応答文書ごとに文種類の分類に詳しい大沢らの先行研究を参考にした[CITE]．  [score 106.736822133819]
..................................................
実験には「楽天データ公開」に収録されている楽天トラベルのレビューを用いた．  [score 35.9518760666566]
------------------------------------------------------------
  [ title : 実験結果と考察 ]
すなわち，コサイン類似度が高い文対ではロジスティック回帰やL-CRF[MATH]など，低い文対ではcombineを用いることで，より推定性能が向上すると考えている．  [score 115.776435127236]
..................................................
実験結果を表[REF_tb:result]に示す．  [score 14.1872444698135]

================================================================
  [ type  : conclusion ]
  [ title : まとめと今後の課題 ]
この際，文書Bの文種類をそれぞれの推定手順で返信文種類集合，往信文種類集合に切り替えて別々に推定するという方法もあるが，新たに往信文書・返信文書のいずれでもあるような文書のための文種類を新たに定義するという方法もある．  [score 188.370709412752]

