================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:369] 本論文では，複数の文書から抄録や要約をロバストに生成する手法として，あるイベントに関する時間的経緯を抄録として生成するエピソード抄録と，大量の情報を大局的に把握するための要約文を生成する鳥瞰要約を提案する．
[i:2, score:319] エピソード抄録では，あるイベントを表す5W1H (だれが，なにを，いつ，どこで，どうした)が含まれる文書を検索し，そのイベントに関する時間的経緯を抄録として生成する．
[i:3, score:256] 鳥瞰要約は，文章中の5W1H要素を，シソーラスを用いてそれらの上位概念で置き換えることで，要約文を生成する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:635] 本稿では，時間表現，固有名詞，動作表現，動詞の格フレームに着目して，テキストに含まれるWho (だれが)・When (いつ)・Where (どこで)・What (なにを)・Why (なぜ)・How (どのように)・Predicate(どうした)といういわゆる5W1H情報を抽出して，時間や場所をソートキーとしたエピソード抄録，5W1H項目にシソーラスを適用して上位概念で要約する鳥瞰要約を提案する．
[i:21, score:404] 本報告では，まず，オフィス業務で求められる抄録と要約について説明し，次に，5W1H情報を用いたエピソード抄録と鳥瞰要約について説明する．
[i:22, score:465] そして，5W1H情報抽出の手法について述べ，エピソード抄録を新聞記事とセールスレポートに適用した事例と，鳥瞰要約を新聞記事情報に適用した事例を報告する．

================================================================
[section type  : proposed_method]
[section title : オフィス業務で求められる要約・抄録]
================================================================
[i:37, score:105] 例えば，NEC&半導体&生産というキーワードで新聞記事を検索すると，「NECが〜と技術提携し，〜が半導体を生産する．
[i:40, score:306] 我々は，これらの問題点を解決するために，係り受け情報だけでなく，テキストに含まれるWho (だれが)・When (いつ)・Where (どこで)・What (なにを)・Why (なぜ)・How (どのように)・Predicate(どうした)といういわゆる5W1H情報を用いた分類・ナビゲーション手法を提案してきた[CITE]．
[i:41, score:417] 次章では，時間的経緯と鳥瞰情報に関する情報要求に応えるために開発した，5W1H情報を用いたエピソード抄録と鳥瞰要約について述べる．

================================================================
[section type  : proposed_method]
[section title : エピソード抄録・鳥瞰要約]
================================================================
[i:42, score:0] 
-----------------------------------------------------
  [subsection title : エピソード抄録]
-----------------------------------------------------
  [i:lead, 203] 情報の中から特定のイベントに着目し，そのイベントの時間的な経過をエピソードのように読める形の抄録として提示する．
.....
  [i:44, score:210] 例えば，図[REF_episode1]のような電機業界に関する技術情報情報が与えられた時に，NECのPDPに関する取り組みという観点で，情報を時間的な経過とともに拾い読みすることができれば，一連のエピソードのように情報を獲得することができる．
  [i:48, score:303] 例えば，Who要素にNEC，What要素にPDPを含む文書を検索し，時間と対応づけて順に並べることで，NECのPDPの開発に関するエピソードとして，「95年10月にNECがパソコン対応PDPを開発．
  [i:56, score:210] エピソードの位置展開は，特に，政治家の遊説，犯人の逃亡記事，台風など自然災害情報のように，移動を伴うイベントのエピソード抄録として有効だと思われる．
-----------------------------------------------------
  [subsection title : 鳥瞰要約]
-----------------------------------------------------
  [i:lead, 265] 5W1H抽出した情報の集合に対して，シソーラスを用いることによって，各要素の情報をそれらの上位概念で代表させて，鳥瞰的に要約を生成することが可能となる．
.....
  [i:60, score:265] 5W1H抽出した情報の集合に対して，シソーラスを用いることによって，各要素の情報をそれらの上位概念で代表させて，鳥瞰的に要約を生成することが可能となる．
  [i:66, score:351] まず，ある1つの5W1H要素[MATH] (Who, When, Where, What, Why, How, Predicateのどれか)に対して抽出された単語の集合[MATH]をある概念[MATH]で代表させるときの要約率[MATH]を，以下のように定義する．
  [i:72, score:336] 例えば，図[REF_chokan]の5つの文について，Who要素を「電機企業」で代表させ，What要素を「パソコン」で代表させ，Predicate要素を「発売」で代表させる場合，各5W1H要素に対する要約率は，[MATH]となり，全体の要約率は，[MATH]となる．
-----------------------------------------------------
  [subsection title : 5W1H要素の抽出]
-----------------------------------------------------
  [i:lead, 141] 5W1H要素の抽出は，形態素解析結果と辞書情報を基にした浅い解析手法，表層格指向パーシングCBSP（Case-Based Shallow Parsing）によって行なう．
.....
  [i:98, score:216] CBSPによる解析で，約6400件の新聞記事ヘッドラインから，実際にWho，What，Predicate要素を抽出した結果について分析した結果を表[REF_tab:5w1heval]に示す．
  [i:99, score:191] この表では，新聞記事ヘッドラインにおいて，Who，What，Predicateの各要素が実際に存在している場合と存在していない場合のそれぞれについて，それらの要素が正しく抽出された文の数と正しく抽出されなかった文の数をまとめている．
  [i:105, score:294] その結果，エピソード抄録や鳥瞰要約として，ほぼ妥当な結果を得ることができる．

================================================================
[section type  : proposed_method]
[section title : 新聞記事とセールスレポートへの適用]
================================================================
[i:110, score:302] ここでは，新聞記事ヘッドラインと本文記事からWho・What・Predicateの3種類について，5W1H要素としてキーワードを抽出し，5W1Hの種類とキーワードから文書を引くための5W1Hインデックスを作成している．
[i:113, score:327] 5W1Hインデクス情報を基に，情報分類モジュール，エピソード抽出モジュール，鳥瞰情報生成モジュールが，WWWサーバーを介してユーザに分類・ナビゲーション機能を提供する．
[i:116, score:315] 今回，エピソード抽出モジュールにエピソード抄録生成機能を，鳥瞰情報生成モジュールに鳥瞰要約を生成する機能を実装した．
-----------------------------------------------------
  [subsection title : 新聞記事に対するエピソード抄録]
-----------------------------------------------------
  [i:lead, 373] エピソード抽出では，指定されたヘッドラインからWho・What・Predicate要素を抽出し，それと同じWho・What・Predicate要素の組を記事中に含む文書を関連エピソードとして検索して，ヘッドラインを時間順に並べて抄録として生成する．
.....
  [i:117, score:373] エピソード抽出では，指定されたヘッドラインからWho・What・Predicate要素を抽出し，それと同じWho・What・Predicate要素の組を記事中に含む文書を関連エピソードとして検索して，ヘッドラインを時間順に並べて抄録として生成する．
  [i:118, score:549] 図[REF_fig:episode]は，「NEC半導体部門の生産予測を18%増と発表」というヘッドラインから抽出した5W1H要素のうち，NEC・半導体・生産というWho・What・Predicate要素を本文中にもつ記事を検索し，ヘッドラインを時間順に整理してエピソード抄録として提示した例である．
  [i:119, score:331] 利用者は，エピソード抄録を読むことで，96年10月はNECの半導体生産が下方修正され，半導体各社が投資を減らし，世界規模で市場が減となり，12月には他の会社が工場建設を中止するなど，市場が冷え込んでいくが，97年になると，次世代DRAMで好転して，各社，計画を増額していくエピソードを読みとることができ，NECの半導体の生産が18%増に至るまでの経緯を知ることができる．
-----------------------------------------------------
  [subsection title : 新聞記事に対する鳥瞰要約]
-----------------------------------------------------
  [i:lead, 232] 情報鳥瞰では，Who要素に出現する約2800の企業を業種別に分類したシソーラスと，What要素に出現する約2000のキーワードを技術分野別に分類したシソーラスを利用して，Who・What要素の各キーワードを統合し，鳥瞰的な分類を生成する．
.....
  [i:120, score:232] 情報鳥瞰では，Who要素に出現する約2800の企業を業種別に分類したシソーラスと，What要素に出現する約2000のキーワードを技術分野別に分類したシソーラスを利用して，Who・What要素の各キーワードを統合し，鳥瞰的な分類を生成する．
  [i:125, score:267] まず，もっとも要約率の高い要約を生成する部分，すなわち，分類された記事がもっとも多い部分について，Who, What, Predicateのシソーラス上の概念または代表的なキーワードをパターンに当てはめて要約文を生成し，ユーザに提示する．
  [i:128, score:245] この場合，Who要素とWhat要素については，キーワードをシソーラス上の1つ上の上位概念で置き換えているため，要約レベルは1となり，Predicate要素については，キーワードそのままの表現を用いているため，要約レベルは0となる．
-----------------------------------------------------
  [subsection title : セールスレポートに対するエピソード抄録]
-----------------------------------------------------
  [i:lead, 346] ある会社の約2500件のセールスレポートに対して5W1H情報抽出を行ない，エピソード抄録を生成した．
.....
  [i:130, score:346] ある会社の約2500件のセールスレポートに対して5W1H情報抽出を行ない，エピソード抄録を生成した．
  [i:140, score:276] 顧客名，対応支店名，機種名，用件の中の任意の2要素に関して，情報を共有するレポートからエピソード抄録を生成する．
  [i:146, score:263] このレポートに対して，顧客と機種名をキーとしてエピソード抄録機能を適用すると，図[REF_episomap2]のように，今までの経過が時間順に提示される．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:148, score:385] 本稿では，5W1H情報によるエピソード抄録と鳥瞰要約を提案した．
[i:150, score:435] エピソード抄録と鳥瞰要約を新聞記事10000件とセールスレポート2500件を対象として適用したところ，エピソード抄録は，ユーザの様々な視点から抄録情報をロバストに生成できること，鳥瞰要約は，大量にある情報を大局的に把握するための要約となることを確認した．
[i:155, score:457] 今回，新聞記事では，Who・What・Predicate要素をキーとしてエピソードを生成し，セールスレポートでは，顧客名，対応支店名，機種名，用件の中の任意の2要素をキーとしてエピソード抄録を生成した．

