================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1777] 本論文では，複数の文書から抄録や要約をロバストに生成する手法として，あるイベントに関する時間的経緯を抄録として生成するエピソード抄録と，大量の情報を大局的に把握するための要約文を生成する鳥瞰要約を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2437] 本稿では，時間表現，固有名詞，動作表現，動詞の格フレームに着目して，テキストに含まれるWho (だれが)・When (いつ)・Where (どこで)・What (なにを)・Why (なぜ)・How (どのように)・Predicate(どうした)といういわゆる5W1H情報を抽出して，時間や場所をソートキーとしたエピソード抄録，5W1H項目にシソーラスを適用して上位概念で要約する鳥瞰要約を提案する．

================================================================
[section type  : proposed_method]
[section title : オフィス業務で求められる要約・抄録]
================================================================
[2086] 我々は，これらの問題点を解決するために，係り受け情報だけでなく，テキストに含まれるWho (だれが)・When (いつ)・Where (どこで)・What (なにを)・Why (なぜ)・How (どのように)・Predicate(どうした)といういわゆる5W1H情報を用いた分類・ナビゲーション手法を提案してきた[CITE]．

================================================================
[section type  : proposed_method]
[section title : エピソード抄録・鳥瞰要約]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : エピソード抄録]
-----------------------------------------------------
  [1740] そこで，図[REF_episode2]のように，情報の中から5W1H情報を抽出して，ある出来事に関して，predicateとargumentの関連のある情報だけを抽出し，時間順に並べて抄録情報を生成する．
-----------------------------------------------------
  [subsection title : 鳥瞰要約]
-----------------------------------------------------
  [2263] 5W1H抽出した情報の集合に対して，シソーラスを用いることによって，各要素の情報をそれらの上位概念で代表させて，鳥瞰的に要約を生成することが可能となる．
-----------------------------------------------------
  [subsection title : 5W1H要素の抽出]
-----------------------------------------------------
  [1944] この表では，新聞記事ヘッドラインにおいて，Who，What，Predicateの各要素が実際に存在している場合と存在していない場合のそれぞれについて，それらの要素が正しく抽出された文の数と正しく抽出されなかった文の数をまとめている．

================================================================
[section type  : proposed_method]
[section title : 新聞記事とセールスレポートへの適用]
================================================================
[1732] ユーザは配信された情報から，5W1H分類・ナビゲーションによって自分の読み進みたい方向へと情報を獲得していくことができる．
-----------------------------------------------------
  [subsection title : 新聞記事に対するエピソード抄録]
-----------------------------------------------------
  [2077] 図[REF_fig:episode]は，「NEC半導体部門の生産予測を18%増と発表」というヘッドラインから抽出した5W1H要素のうち，NEC・半導体・生産というWho・What・Predicate要素を本文中にもつ記事を検索し，ヘッドラインを時間順に整理してエピソード抄録として提示した例である．
-----------------------------------------------------
  [subsection title : 新聞記事に対する鳥瞰要約]
-----------------------------------------------------
  [1890] 情報鳥瞰では，Who要素に出現する約2800の企業を業種別に分類したシソーラスと，What要素に出現する約2000のキーワードを技術分野別に分類したシソーラスを利用して，Who・What要素の各キーワードを統合し，鳥瞰的な分類を生成する．
-----------------------------------------------------
  [subsection title : セールスレポートに対するエピソード抄録]
-----------------------------------------------------
  [1476] このレポートに対して，顧客と機種名をキーとしてエピソード抄録機能を適用すると，図[REF_episomap2]のように，今までの経過が時間順に提示される．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2016] エピソード抄録と鳥瞰要約を新聞記事10000件とセールスレポート2500件を対象として適用したところ，エピソード抄録は，ユーザの様々な視点から抄録情報をロバストに生成できること，鳥瞰要約は，大量にある情報を大局的に把握するための要約となることを確認した．

