================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3496] 要約の速度に関しても評価を行い，我々の提案するデコーディングアルゴリズムは最大被覆問題に基づく要約モデルの最適解と同水準の近似解を，整数計画ソルバーと比べ100倍以上高速に発見できることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3879] 冗長性を制限する制約をナップサックモデルに加えることで冗長性の少ない要約を得ることができるが，再び最適解の求解は困難となるため，本論文では，ラグランジュヒューリスティック[CITE]を用いて冗長性制約付きナップサックモデルの近似解を得る方法を提案する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3760] このような，多様な情報を含んだ解がより良好な解であるという最大被覆問題の性質は，複数文書要約に必要なモデルの性質として適切であり，これまで最大被覆問題に基づいた要約モデルがいくつも提案されてきた．

================================================================
[section type  : proposed_method]
[section title : 最大被覆モデルとナップサックモデル]
================================================================
[2614] ここでは最大被覆問題に基づいた要約モデル，最大被覆モデルと，ナップサック問題に基づいた要約モデル，ナップサックモデルを比較する．
-----------------------------------------------------
  [subsection title : 最大被覆モデル]
-----------------------------------------------------
  [3277] これらのことから，最大被覆モデルの最適解は，要約長を満たす文の組み合わせを全て試し，全ての組み合わせに対して[MATH]を計算し，[MATH]とかけあわせ，かけあわせた値が最大となる文の組み合わせを探し出せば見つけられるとわかる．
-----------------------------------------------------
  [subsection title : ナップサックモデル]
-----------------------------------------------------
  [3734] 最大被覆モデルでは要約に同じ概念が何個含まれていようともそれぞれの概念について目的関数において一度しかその重要度を加算しなかった．

================================================================
[section type  : proposed_method]
[section title : 冗長性制約付きナップサックモデル]
================================================================
[1939] 本論文では，複数文書要約を冗長性制約付きナップサック問題として捉える．
-----------------------------------------------------
  [subsection title : ナップサックモデルへの冗長性制約の付与]
-----------------------------------------------------
  [3878] 冗長性制約付きナップサックモデルを動的計画法で解くことは可能だが，冗長性制約を考慮するためには，探索の過程において，ある時点での要約に含まれる概念の数を記録しておかなければならない．
-----------------------------------------------------
  [subsection title : 冗長性制約のラグランジュ緩和]
-----------------------------------------------------
  [4211] このように，[MATH]を適切に調整し，冗長性の原因となりやすい概念の重要度を低下させることで，動的計画ナップサックアルゴリズムによって元のナップサックモデルを解いた際でも複数文書要約として良好な解を得ようとするのが本論文の提案である．

================================================================
[section type  : proposed_method]
[section title : デコーディング]
================================================================
[3427] このラグランジュ双対問題は最小化の中に最大化が入れ子になっており，最適化が困難であるものの，劣勾配法[CITE]を用いると良好な近似解が高速に得られることが知られている[CITE]．
-----------------------------------------------------
  [subsection title : 貪欲法による実行可能解の復元]
-----------------------------------------------------
  [3913] 要約が制約を満たした場合は，要約に含まれていない文と，要約長[MATH]と制約を満たした要約の長さの差から，部分問題を生成し，これを貪欲法で解く．
-----------------------------------------------------
  [subsection title : 動的計画ナップサックアルゴリズム]
-----------------------------------------------------
  [3381] 表[MATH]の要素[MATH]は，[MATH]の値を計算する際に，すなわちその時点での最適値を計算する際に文[MATH]を要約に利用している場合は1，そうでない場合は0を格納している．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2493] 本節では，[REF_methods]で述べる手法を用いて，[REF_corpora]で述べる文書集合を要約し，生成された要約を[REF_measures]で述べる評価手法で評価する．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [3375] [REF_corpora]節で述べるコーパスのうち，レビューコーパスは1つの評価セットに対して4つの参照要約が付与されているため，参照要約同士を比較することで性能の上限を示すことが可能である．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [3308] 評価セットごとに参照要約の長さが異なるため，要約を生成する際には参照要約と同じ長さを要約長として与え要約を生成した．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [3941] なお，平尾らは，参照要約のROUGE値を計算する際には，文を構成するすべての単語ではなくて，内容語のみを用いて計算を行った方が人間による評価と相関が高い結果が得られると報告している[CITE]．
-----------------------------------------------------
  [subsection title : パラメータ]
-----------------------------------------------------
  [3836] この制約を用いた場合，同一の概念は一度しか要約中に出現することができず，そのため最大被覆問題と同様に冗長性が削減されることが期待される．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [3694] 参照要約の冗長性は，これらナップサックモデルと最大被覆モデルの中間を取るように推移しており，冗長性パラメータSRによって生成された要約の冗長性も，参照要約の冗長性に近い位置で推移している．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3867] 本論文では，複数文書要約において重要なモデルである最大被覆モデルのデコーディングを高速化することを企図し，要約に含めるべき単語数を直接制御する冗長性制約付きナップサック問題に基づく要約モデルを提案した．

