================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.38415] 本論文では対訳文アラインメントの全体的な整合性を評価する新たな基準を提案する．
[i:2, score:0.35491] また依存構造木を元にしたアラインメント手法であるため，両言語間の言語構造の違いを適切に吸収することが可能である．
[i:4, score:0.38105] 日英新聞記事コーパスでのアラインメント実験により，本手法によるアラインメント精度は他の言語構造の近い言語対での精度と遜色ないことが示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:28, score:0.42653] Gildea [CITE]は原言語の任意の部分木を複製し，目的言語の木構造を再現する手法を提案し，韓国語と英語を対象とした実験でアラインメントエラーレート(AER) [CITE]で0.32という高い精度を達成しており，言語構造を用いたアラインメントの有効性を示している．
[i:31, score:0.46562] 本論文では，係り受け距離と距離—スコア関数を利用した，構造的木構造アラインメント手法を提案する．
[i:32, score:0.45304] 本手法は依存構造木を利用しているため言語構造の違いを克服することができ，さらに木構造上の距離に基づいたアラインメント全体の整合性を，言語対に独立に測ることができる．

================================================================
[section type  : proposed_method]
[section title : 構造的句アラインメント]
================================================================
[i:38, score:0.35293] アラインメントは日本語，英語の構文解析器や対訳辞書などを用いて，以下のステップにより達成される．
-----------------------------------------------------
  [subsection title : 依存構造解析]
-----------------------------------------------------
  [i:lead, score:0.08864] 日本語文は形態素解析器JUMAN [CITE]と構文解析器KNP [CITE]を用いて依存構造木に変換される．
.....
  [i:39, score:0.08864] 日本語文は形態素解析器JUMAN [CITE]と構文解析器KNP [CITE]を用いて依存構造木に変換される．
  [i:41, score:0.11534] 英語文については，まずCharniakらのnlparser [CITE]を用いて構文解析し，さらにヘッドを定義するルールにより依存構造木に変換する．
  [i:44, score:0.09610] 木構造のルートノードは一番左に配置されており，それぞれの句は上から下に語順どおりに配置されている．
-----------------------------------------------------
  [subsection title : 単語/句対応の探索]
-----------------------------------------------------
  [i:lead, score:0.40134] 日英間の単語/句対応の候補探索には，対訳辞書，Transliteration，数字のマッチング，部分文字列アラインメントなどいくつかの手がかりを利用する．
.....
  [i:45, score:0.40134] 日英間の単語/句対応の候補探索には，対訳辞書，Transliteration，数字のマッチング，部分文字列アラインメントなどいくつかの手がかりを利用する．
  [i:57, score:0.37193] これまで挙げた手がかりだけでは，このような対訳文を正確にアラインメントするのに十分な対応候補を見つけることができない場合がある．
  [i:60, score:0.39199] この手法は，対訳コーパス中の各言語の任意の部分文字列（分かち書きされている場合は単語列）の共起頻度を元にして対訳文のアラインメントを行う手法である．
-----------------------------------------------------
  [subsection title : 適切な対応候補の選択]
-----------------------------------------------------
  [i:lead, score:0.04976] 前章で得られた対応候補の中には，曖昧性を持つ候補や，曖昧ではないが文脈上不適切な候補が含まれることがある．
.....
  [i:66, score:0.04976] 前章で得られた対応候補の中には，曖昧性を持つ候補や，曖昧ではないが文脈上不適切な候補が含まれることがある．
  [i:67, score:0.13062] 例えば図[REF_fig:Amb]において，日本語の``保険''と英語の``insurance''はそれぞれ2度ずつ出現しており，組み合わせで4つの対応候補が得られることになり，曖昧性が生じる．
  [i:68, score:0.06021] さらに``申し立て''の訳語として``file''と``claim''の2つがみつかり，ここでも曖昧性が生じる．
-----------------------------------------------------
  [subsection title : 未対応ノードの処理]
-----------------------------------------------------
  [i:lead, score:0.09367] ここまでの処理により対訳文間にいくつかの対応が見つかったが，いくつかのノードが対応付けられずに残る場合がある．
.....
  [i:71, score:0.09367] ここまでの処理により対訳文間にいくつかの対応が見つかったが，いくつかのノードが対応付けられずに残る場合がある．
  [i:72, score:0.04701] これらのノードは簡単なルールにより他の対応に併合する．
  [i:73, score:0.08306] まず日本語，英語ともに名詞句内で未対応部分があれば名詞句内の他の対応に併合し，それ以外の未対応ノードはすべて親ノードの対応に併合する．

================================================================
[section type  : proposed_method]
[section title : 整合性尺度に基づく構造的句アラインメント]
================================================================
[i:75, score:0.44274] 対訳文全体として整合的なアラインメントを行うために，任意の1組の対応に対して整合性スコアを定義する．
[i:76, score:0.41258] 最も整合的なアラインメントは整合性スコアの平均を最大とするような対応候補の組み合わせとして得られる．
[i:77, score:0.17747] 上式で[MATH]と[MATH]は互いに異なる任意の対応候補であり，整合性スコアは対応候補のペアに対して定義される．
-----------------------------------------------------
  [subsection title : アラインメントの整合性]
-----------------------------------------------------
  [i:lead, score:0.34284] アラインメントの精度を左右するのは，曖昧な対応や誤った対応が含まれるたくさんの対応候補の中から，いかに正しいものを選択するかである．
.....
  [i:81, score:0.38028] 英語とヨーロッパ言語のように言語構造の似た言語対ならば，広く研究されている統計的な手法でも高精度にアラインメントすることが可能であるが，日本語と英語では言語構造が大きくことなるため，統計的な手法での高精度なアラインメントは難しい．
  [i:82, score:0.36930] しかし我々のMTシステムは依存構造木をベースとした深い言語処理を行っているため，リッチな情報を利用して言語構造の違いを吸収できるようなアラインメントが可能である．
  [i:91, score:0.42924] このように，あらゆる対応候補のペアの距離を適切に扱うことにより，全体的に整合的なアラインメントを得ることができると考えられる．
-----------------------------------------------------
  [subsection title : 整合性スコア]
-----------------------------------------------------
  [i:lead, score:0.40567] 整合的なアラインメントを得るために，依存構造木上で整合性スコアを定義する．
.....
  [i:93, score:0.40567] 整合的なアラインメントを得るために，依存構造木上で整合性スコアを定義する．
  [i:102, score:0.49037] 対訳文全体のアラインメントの整合性は，式[REF_eq:sum]に表されるように，あらゆる組み合わせの対応候補ペアの整合性スコアの和として定義される．
  [i:103, score:0.42809] 正しい対応候補は，その近くにある対応候補により支持され，プラスのスコアが与えられ，さらに全体のアラインメントの整合性に寄与する．
-----------------------------------------------------
  [subsection title : 係り受け距離]
-----------------------------------------------------
  [i:lead, score:0.10630] この章では，係り受け距離[MATH]や[MATH]の計算方法を説明する．
.....
  [i:119, score:0.24414] 係り受け距離[MATH]や[MATH]は，あるノードから別のノードまで最短ルートでたどるときに通る枝の係り受けタイプスコアの和と定義する．
  [i:120, score:0.25650] 例えば図[REF_fig:exgood]でペア1の距離は，日本語側([MATH])は``保険[MATH]請求の''の枝を通るので，[MATH]となり，英語側([MATH])は``insurance [MATH] an claim''の枝を通るので，[MATH]となるため，[MATH]となる（図で丸で囲まれた数字のある枝を通る）．
  [i:121, score:0.27170] 同様にペア2の距離は，日本語側はペア1と同じで[MATH]だが，英語側は``insurance [MATH] with the office''，``with the office [MATH] will have to file''，``an claim [MATH] will have to file''の3つの枝を通るので，枝の距離を合計して[MATH]となるため，[MATH]となる（図で四角で囲まれた数字のある枝を通る）．
-----------------------------------------------------
  [subsection title : 距離—スコア関数]
-----------------------------------------------------
  [i:lead, score:0.13634] 距離スコア関数[MATH]は2つの距離の組[MATH]に対して，それらの関係が適切かどうかを反映するスコアを与える．
.....
  [i:124, score:0.13634] 距離スコア関数[MATH]は2つの距離の組[MATH]に対して，それらの関係が適切かどうかを反映するスコアを与える．
  [i:126, score:0.36966] 正解のアラインメントが付与された4万文の新聞記事対訳コーパス[CITE]を用いて，距離の組の出現頻度を係数した．
  [i:135, score:0.13851] 例えば図[REF_fig:exgood]において，ペア1[MATH]にはプラスのスコアを与えるが，ペア2[MATH]に対してはマイナスのスコアを与える．
-----------------------------------------------------
  [subsection title : 最適なアラインメントの探索]
-----------------------------------------------------
  [i:lead, score:0.40532] アラインメントの整合性は式[REF_eq:sum]に示したように，全ての対応候補ペアの[MATH]の和として定義される．
.....
  [i:136, score:0.40532] アラインメントの整合性は式[REF_eq:sum]に示したように，全ての対応候補ペアの[MATH]の和として定義される．
  [i:138, score:0.31716] しかしながら，考えうる全てのアラインメントのパターンをチェックしようとすると，組み合わせ爆発を起こすので，最適なアラインメントの探索は近似的に行う．
  [i:144, score:0.33524] これをすべての対応候補が採用か棄却されるまで繰り返すことにより，近似的に最適なアラインメントが得られる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:145, score:0.00000] 
-----------------------------------------------------
  [subsection title : アラインメント実験]
-----------------------------------------------------
  [i:lead, score:0.39299] 正解のアラインメントが付与されている新聞記事の対訳コーパス[CITE]からランダムに500文を選び，これを用いて日英対訳文のアラインメント実験を行なった．
.....
  [i:146, score:0.39299] 正解のアラインメントが付与されている新聞記事の対訳コーパス[CITE]からランダムに500文を選び，これを用いて日英対訳文のアラインメント実験を行なった．
  [i:150, score:0.34152] もう1つは，我々の出力も正解データもアラインメントの単位は句なのだが，そもそも何を句とするかの定義が定まっていないため，句の区切りにずれがあることである．
  [i:160, score:0.34303] 比較実験として，統計翻訳のフリーツールであり，その精度に定評のある``Moses'' [CITE]を利用したアラインメント実験も行なった．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.15518] 表[REF_tab:result_a]より，距離スコア関数を改善することによりF値で2.7ポイントの精度向上が見られる．
.....
  [i:190, score:0.36062] 表[REF_tab:result_b]に，関連研究で示された，日英以外の言語対におけるアラインメント精度を示す．
  [i:195, score:0.35963] 表[REF_tab:result_b]より，英語—フランス語対でのアラインメントは最も容易であり，英語—韓国語で最も難しいといえる．
  [i:198, score:0.35848] 我々の日英アラインメントの結果をこれらの他言語対での結果と比較しても，十分高精度であると言える．

================================================================
[section type  : conclusion]
[section title : 結論と今後の課題]
================================================================
[i:199, score:0.46809] 本論文では構造的句アラインメントの精度向上を目的とし，係り受け距離と距離—スコア関数[MATH]を用いた新しいアラインメント手法を提案した．
[i:200, score:0.47491] また対訳文全体のアラインメントの整合性を全ての対応ペアのスコア[MATH]の和として定義し，整合性を定量的に評価する枠組を提案した．
[i:206, score:0.40721] 現在の枠組では構文解析結果を完全に信頼して整合性を測っているが，我々の手法が十分に洗練されたものになれば，整合性尺度に基づいて構文を修正できるような，構文解析とアラインメントが互いに柔軟に影響しあい，互いの精度向上を行えるような柔軟な枠組を作ることが今後の課題である．

