================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1910] また依存構造木を元にしたアラインメント手法であるため，両言語間の言語構造の違いを適切に吸収することが可能である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2481] 渡辺らは，曖昧性のない語からの木構造上での距離を尺度として曖昧性の解消を行い，MenezesとRichardsonは確率的な辞書の情報を利用し，最も確率の高い単語から順に対応付けることにより，曖昧性解消を行ったが，いずれもヒューリスティックなルールに基づいた手法であり，木構造全体を整合的に対応付けることはしていない．

================================================================
[section type  : proposed_method]
[section title : 構造的句アラインメント]
================================================================
[1385] 我々の機械翻訳システムは主に日英を対象としている．
-----------------------------------------------------
  [subsection title : 依存構造解析]
-----------------------------------------------------
  [1576] 英語文については，まずCharniakらのnlparser [CITE]を用いて構文解析し，さらにヘッドを定義するルールにより依存構造木に変換する．
-----------------------------------------------------
  [subsection title : 単語/句対応の探索]
-----------------------------------------------------
  [2106] これまで挙げた手がかりだけでは，このような対訳文を正確にアラインメントするのに十分な対応候補を見つけることができない場合がある．
-----------------------------------------------------
  [subsection title : 適切な対応候補の選択]
-----------------------------------------------------
  [1910] 前章で得られた対応候補の中には，曖昧性を持つ候補や，曖昧ではないが文脈上不適切な候補が含まれることがある．
-----------------------------------------------------
  [subsection title : 未対応ノードの処理]
-----------------------------------------------------
  [1483] まず日本語，英語ともに名詞句内で未対応部分があれば名詞句内の他の対応に併合し，それ以外の未対応ノードはすべて親ノードの対応に併合する．

================================================================
[section type  : proposed_method]
[section title : 整合性尺度に基づく構造的句アラインメント]
================================================================
[1549] 最も整合的なアラインメントは整合性スコアの平均を最大とするような対応候補の組み合わせとして得られる．
-----------------------------------------------------
  [subsection title : アラインメントの整合性]
-----------------------------------------------------
  [2373] 英語とヨーロッパ言語のように言語構造の似た言語対ならば，広く研究されている統計的な手法でも高精度にアラインメントすることが可能であるが，日本語と英語では言語構造が大きくことなるため，統計的な手法での高精度なアラインメントは難しい．
-----------------------------------------------------
  [subsection title : 整合性スコア]
-----------------------------------------------------
  [1790] 原言語側の係り受け距離[MATH]は，[MATH]と[MATH]の間の木構造上での距離として定義され，目的言語側についても同様に[MATH]が定義される．
-----------------------------------------------------
  [subsection title : 係り受け距離]
-----------------------------------------------------
  [2246] 同様にペア2の距離は，日本語側はペア1と同じで[MATH]だが，英語側は``insurance [MATH] with the office''，``with the office [MATH] will have to file''，``an claim [MATH] will have to file''の3つの枝を通るので，枝の距離を合計して[MATH]となるため，[MATH]となる（図で四角で囲まれた数字のある枝を通る）．
-----------------------------------------------------
  [subsection title : 距離—スコア関数]
-----------------------------------------------------
  [1844] [MATH]と[MATH]が共に小さい場合は，注目した対応候補の関係が適切であると判断できるので，プラスのスコアを与える
-----------------------------------------------------
  [subsection title : 最適なアラインメントの探索]
-----------------------------------------------------
  [1474] これをすべての対応候補が採用か棄却されるまで繰り返すことにより，近似的に最適なアラインメントが得られる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : アラインメント実験]
-----------------------------------------------------
  [2194] もう1つは，我々の出力も正解データもアラインメントの単位は句なのだが，そもそも何を句とするかの定義が定まっていないため，句の区切りにずれがあることである．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [2018] このような言語対に対しては，我々の手法のように言語処理リソースを用いた深い文解析が必要であると言える．

================================================================
[section type  : conclusion]
[section title : 結論と今後の課題]
================================================================
[2465] 現在の枠組では構文解析結果を完全に信頼して整合性を測っているが，我々の手法が十分に洗練されたものになれば，整合性尺度に基づいて構文を修正できるような，構文解析とアラインメントが互いに柔軟に影響しあい，互いの精度向上を行えるような柔軟な枠組を作ることが今後の課題である．

