    \documentclass[japanese]{jnlp_1.4}
\usepackage{jnlpbbl_1.1}
\usepackage[dvips]{graphicx}
\usepackage[dvips]{pict2e}
\usepackage{amsmath}
\usepackage{hangcaption_jnlp}


\Volume{16}
\Number{1}
\Month{January}
\Year{2009}
\received{2007}{3}{22}
\revised{2007}{7}{4}
\accepted{2008}{8}{10}

\setcounter{page}{3}

\newcounter{nombre} 
\renewcommand{\thenombre}{} 
\setcounter{nombre}{0} 
\newcommand{\prob}[1]{}



\jtitle{話し言葉における引用節・挿入節の自動認定および\\
	係り受け解析への応用}
\jauthor{浜辺　良二\affiref{KUIS} \and 内元　清貴\affiref{NICT} 
  \and 河原　達也\affiref{KUIS} \and 井佐原　均\affiref{NICT}}
\jabstract{
話し言葉の係り受け解析を行なう際の最大の問題は，
文境界や引用節・挿入節などの境界が明示されていないことである．
本論文では，話し言葉に対して，引用節・挿入節を自動認定するための手法，
および自動認定した引用節・挿入節の情報を用いて係り受け解析を改善するための手法を提案する．
形態素やポーズの情報などをもとに，
SVMを用いたテキストチャンキングによって，
引用節・挿入節の始端と終端を決定する．始端を決定する際には，
自動推定した係り受けの情報をあわせて利用する．
日本語話し言葉コーパス(CSJ)を用いた評価実験により，
自動認定した引用節・挿入節の情報を利用することで係り受け解析精度が
77.7\% から78.7\% に改善されることを確認し，本手法の有効性を示した．
}
\jkeywords{話し言葉，係り受け解析，節境界，引用節，挿入節，機械学習}

\etitle{Detection of Quotations and Inserted Clauses and its Application to Dependency Structure Analysis in Spontaneous Japanese}
\eauthor{Ryoji Hamabe\affiref{KUIS} \and Kiyotaka Uchimoto\affiref{NICT} \and Tatsuya Kawahara\affiref{KUIS} \and Hitoshi Isahara\affiref{NICT}} 
\eabstract{
Japanese dependency structure is usually represented by relationships
 between phrasal units called {\it bunsetsu}s.
One of the biggest problems with dependency structure analysis 
in spontaneous speech is that clause boundaries are ambiguous.
This paper describes a method for detecting the boundaries of quotations 
and inserted clauses and that for improving the dependency accuracy 
by applying the detected boundaries 
to dependency structure analysis.
The quotations and inserted clauses are determined 
by using an SVM-based text chunking method 
that considers information on morphemes, pauses, etc. 
The information on automatically analyzed dependency structure is also used 
to detect the beginning of the clauses. 
Our evaluation experiment using {\it Corpus of Spontaneous Japanese (CSJ)}
 showed that the automatically estimated boundaries 
of quotations and inserted clauses helped to improve the accuracy 
of dependency structure analysis from 77.7\% to 78.7\% .
}
\ekeywords{spontaneous Japanese, dependency structure analysis, clause boundary, quotation, inserted clause, machine learning}

\headauthor{浜辺，内元，河原，井佐原}
\headtitle{話し言葉における引用節・挿入節の自動認定および係り受け解析への応用}

\affilabel{KUIS}{京都大学 情報学研究科}{School of Informatics, Kyoto University}
\affilabel{NICT}{独立行政法人 情報通信研究機構}{National Institute of Information and Communications Technology}



\begin{document}
\maketitle

\section{はじめに}\label{sec:first}

係り受け解析は日本語解析の重要な基本技術の一つとして認識されており，
これまでに様々な手法が提案されてきた
\cite{Kurohashi:94,SShirai:95,fujio_97,haruno,uchimoto_99,uchimoto_2000,kudo_2000,Kudo:2002,matsubara,Kudo:2004,Kawahara:naacl2006,Ohno:coling-acl2006}．
しかし，そのほとんどは書き言葉を対象としたものであった．
これに対し，本研究では，
話し言葉，特に『日本語話し言葉コーパス(CSJ) \cite{furui}』のような長い独話を対象とする．
ここでCSJとは，主に学会講演や模擬講演などの独話を対象に，
約660時間（約750万語）の自発音声を収録した世界最大規模の話し言葉コーパスのことである．
このコーパスには音声データだけでなく書き起こしも含まれており，
コアと呼ばれる一部の書き起こしには，
人手により形態素・係り受け・節境界・引用節・挿入節・談話構造など様々な情報が付与されている．

一般に，話し言葉には特有の現象が見られるため，
書き言葉と比べて話し言葉の係り受け解析は難しい．
例えば，CSJを用いた実験によると，
話し言葉特有の現象の影響をなくした場合とそうでない場合で，
係り受け解析精度に大きな差があることが報告されている\cite{Uchimoto:lrec2006a}．
特に，引用節・挿入節などの境界が認識されていない場合に係り受け解析精度の低下が著しい．
そこで本論文では，引用節・挿入節を自動認定する方法，
および，自動認定した引用節・挿入節の情報を係り受け解析に利用する方法を提案し，
提案手法により係り受け解析精度が有意に向上することを定量的に示す．


\section{話し言葉に特有の現象と係り受け構造}\label{sec:ds_problem}

話し言葉には，書き言葉にはない特有の現象が見られる．
そして，その話し言葉特有の現象が係り受け解析精度の低下を招くことが多い．
本研究では，その中でも節境界が曖昧であるという現象に着目する．
そして，本論文では，係り受け解析精度に及ぼす影響の大きさを考慮し，
節の中でも，特に，引用節・挿入節と係り受け構造との関係を取り上げる．
ここで，節および係り受け構造の定義はCSJに従うものとする．

以下，\ref{sec:ds_problem0}節では，話し言葉における節境界と係り受け構造の定義，
および，引用節と挿入節との関係について述べる．
次に，\ref{sec:ds_problem1}節では，話し言葉特有の現象，
特に，節境界が曖昧であるという現象が係り受け解析に及ぼす影響について言及する．
そして，\ref{sec:ds_problem2}節では，その他の話し言葉特有の現象に関して，
本研究での係り受け解析時の扱いについて述べる．


\subsection{節境界と係り受け構造の定義および引用節・挿入節との関係}\label{sec:ds_problem0}

一般に，書き言葉においては，係り受け構造などを付与する単位として，
いわゆる「文」を用いることが多い．
しかし，自発的な話し言葉を対象とする場合，文は必ずしも自明な単位ではない．
そこでCSJでは，より適切な分割単位として，「節」に基づく文の単位が定義されている．
節境界としては，次の3種類が定義されている．
\par\noindent
\textgt{絶対境界}：いわゆる文末表現で，述語の終止形・終助詞・「と文末」など．
\par\noindent
\textgt{強境界}　：並列節「ケレドモ」「ガ」「シ」・「ましテ」節・「でしテ」節など．
\par\noindent
\textgt{弱境界}　：理由節「カラ」「ノデ」・連用節・引用節・条件節「タラ」「ト」
	「ナラ」「レバ」など．
\par\noindent
そして，これらの節境界を表層表現などに基づいて自動検出した後\cite{maruyama}，
文節係り受けを考慮して人手により文境界を特定する\cite{takanashi}．
上の3種類の境界のうち，絶対境界と強境界は基本的に文境界となり，
弱境界は機能的に区切れていると判断される箇所のみが文境界となる．
引用節と挿入節についてもこのときに認定され，
基本的に，引用節の終端は弱境界，挿入節の終端は強境界となる．

CSJにおける係り受け構造は，
原則として「京大コーパス」\cite{K-corpus}の付与基準に準拠して付与されており，
話し言葉特有の現象に対しては新たな基準が設けられている\cite{csj_kakariuke}．
係り受けは文内で閉じており，引用節・挿入節の内部でも同様に係り受けが閉じている．
したがって，文境界が特定されれば，引用節と挿入節の始端は係り受け構造に基づいて特定できる．
すなわち，直前の文節が終端より後方に係る文節のうち，最も終端に近いものが引用節の始端となる．
そのような文節がない場合は，文頭の文節が始端となる．

話し言葉，特にCSJのような長い独話における引用節・挿入節の特徴は次の通りである．
以下では，引用節・挿入節と係り受け構造との関係の例も示す．
\begin{description}
\item[（引用節）] 　　\\
引用節は，主に人の言ったことや思ったことを発話に取り込む際に用いられる．
書き言葉では引用節の前後に引用符や読点が付与されるのに対し，
発話においては，その境界が明示されることはない．
以下の例文\ref{inyo}では，｛｝内が引用節に相当し，
「昔から」が引用節の後方に係るため「一度でも」が始端となる．

\noindent
（例文\prob{\label{inyo}}）\\[0.5zw]
\begin{picture}(380,95)(-20,0)
\linethickness{0.25pt}
\put(0,85){ここは}
	\put(30,89){\line(1,0){135}}\put(165,89){\line(0,-1){76.5}}
\put(20,68){昔から}
	\put(50,72){\line(1,0){115}}
\put(30,51){｛一度でも}
	\put(80,55){\line(1,0){25}}\put(105,55){\line(0,-1){25.5}}
\put(50,34){いいから}
	\put(90,38){\line(1,0){15}}
\put(70,17){行ってみたい｝と}
	\put(150,21){\line(1,0){15}}
\put(90,0){思っていたところです}
\end{picture}

\noindent
CSJでは，引用節の終端の文節に「引用節」というラベルが付与されている．
本研究では，それに加え「トイウ節」のラベルの付いたものも引用節として扱う．
トイウ節は，以下の例文\ref{toiu}のように引用を表わすために多く用いられる．
例文\ref{toiu}では，引用節の終端を越えて係る文節はないので，「本当に」が始端となる．

\noindent
（例文\prob{\label{toiu}}）\\[0.5zw]
\begin{picture}(380,61)(-20,0)
\linethickness{0.25pt}
\put(0,51){｛本当に}
	\put(40,55){\line(1,0){35}}\put(75,55){\line(0,-1){8.5}}
\put(40,34){それだけなのか｝という}
	\put(150,38){\line(1,0){15}}\put(165,38){\line(0,-1){8.5}}
\put(140,17){疑念が}
	\put(170,21){\line(1,0){15}}\put(185,21){\line(0,-1){8.5}}
\put(150,0){あるからです}
\end{picture}

\noindent
以降，引用節・トイウ節を合わせて引用節とする．

\item[（挿入節）]　　\\
挿入節は，発話の途中で話者の発話プランが変更されたとき，
節の途中に別の節が注釈のような形で挿入されることにより発生するものである．
書き言葉ではこのような表現はあまり用いられない．
例文\ref{is}では，（）内が挿入節に相当する．

\noindent
（例文\prob{\label{is}}）\\[0.5zw]
\begin{picture}(380,112)(-20,0)
\linethickness{0.25pt}
\put(0,102){ホテルの}
	\put(40,106){\line(1,0){5}}\put(45,106){\line(0,-1){8.5}}
\put(20,85){部屋の}
	\put(50,89){\line(1,0){5}}\put(55,89){\line(0,-1){8.5}}
\put(40,68){中も}
	\put(60,72){\line(1,0){125}}\put(185,72){\line(0,-1){59.5}}
\put(50,51){早速}
	\put(70,55){\line(1,0){115}}
\put(60,34){（夜}
	\put(80,39){\line(1,0){5}}\put(85,39){\line(0,-1){8.5}}
\put(80,17){着いたんですけども）}
\put(120,0){チェックしました}
\end{picture}

CSJでは，挿入節の終端の文節に「挿入節」というラベルが付与されている．
挿入節の終端は基本的に強境界となっているが，
挿入節を越えて前方から後方に係る係り受けが存在するため，
文境界ではなく挿入節の終端と認定される．
\end{description}


\subsection{節境界の曖昧さが係り受け解析に及ぼす影響}\label{sec:ds_problem1}

従来研究では，話し言葉において節境界の曖昧さが係り受け解析に及ぼす影響については，
ほとんど考慮されていなかった．
下岡ら\cite{shitaoka_2005}は，
話し言葉では文境界が曖昧であることが係り受け解析に与える影響が最も大きいことを指摘し，
その影響を定量的に示した．
彼らは，正しい文境界の情報を与えることにより，
文境界を自動推定した場合に比べて約3\%高い係り受け解析精度が得られると報告している．
また，文境界を推定する方法および文境界の自動推定結果を係り受け解析に利用する方法を提案し，
その有効性も示した．
しかし，その他の節境界については，係り受け解析に及ぼす影響は明らかではなかった．
大野ら\cite{Ohno:coling-acl2006}は，文を節境界で分割して得られる節境界単位を基本として，
節境界単位内の係り受けと節境界単位間の係り受けを別々に解析する方法を提案し，
その有効性を示している．
しかし，節境界単位は節とは異なるため，
本来は節を超える係り受けを正しく推定することができない．
例えば，\ref{sec:ds_problem0}の例文\ref{inyo}や例文\ref{is}では，
節の始端は節境界ではないため，「昔から」と「思っていたところです」，
「早速」と「チェックしました」は節境界単位をまたぐ係り受けとみなされ，
正しく推定することができない．
内元ら\cite{Uchimoto:lrec2006a}は文境界，言い直しの存在，
挿入節・引用節などの境界の曖昧さ，係り先のない文節に着目し，
正しい文境界の情報を与えた場合，
さらに言い直し関係のうち係り元の文節を削除した場合，
さらに挿入節・引用節の境界の情報を与えた場合，
さらに係り先のない文節を削除した場合のそれぞれについて，
係り受けモデルを学習しテストした場合に得られる係り受け解析精度を調べた．
その結果，挿入節・引用節の境界の情報を与えた場合に約2\%高い精度が得られたと報告している．
これは，話し言葉においては引用節や挿入節を含む文は節構造が複雑で，
引用節あるいは挿入節の内部と外部とを結んでしまう係り受け解析誤りが多くなるためであると考えられる．
逆に，引用節・挿入節の範囲を取得することができれば，係り受け解析精度の向上が期待できるが，
そこまでは明らかにはされていない．
そこで，本論文では，引用節・挿入節を自動認定する手法，
および，その結果を利用して係り受け解析を行なう手法を提案し，
引用節・挿入節を自動認定した結果を用いることで係り受け解析精度が有意に向上することを示す．
手法については，\ref{sec:method}章で詳しく述べる．


\subsection{係り受け解析におけるその他の話し言葉特有の現象の扱い}\label{sec:ds_problem2}

その他の話し言葉特有の現象および本研究における係り受け解析時の扱いについては次の通りである．

\begin{description}
\item[(1)文境界が明示されていない] 　　\\
話し言葉では文境界が明示されない．そのため，
すべての文節に対して係り受けを特定しようとすると，
文間関係も文節の関係として特定することになる．
しかし，文間関係については人間の判断が揺れる場合が多い．
また，自動要約のために文圧縮をしたり格関係を抽出する場合など，
実際に必要となる係り受けの情報は文単位の係り受けであることが多い．
そこで本研究では，文間関係は推定せず文境界を推定するにとどめ，
係り受けは文内の文節間係り受けのみを対象として解析する．

\item[(2)係り先がない文節がある] 　　\\
話し言葉では，途中で発話のプランが変わったために係り先が消失したり，また
フィラーや言いよどみなど，係り受け関係を特定しても用途がほとんど考えられず，
係り受けを定義することに意味がない場合がある．
このような場合，CSJでは係り受けが付与されていない．
フィラーや言いよどみについては，
浅原らの手法\cite{asahara}を用いることである程度特定できると考え，
本研究ではすべて削除して扱う．
ただし，どこにフィラーがあったかについての情報は残しておき，後の解析に利用する．
本来これらの文節については，正しく「係り先なし」と推定するべきであるが，
これについては今後の課題とする．
それ以外の係り先を持たない文節については，
以下に述べる条件に従って便宜的に係り先を設定する．
\begin{itemize}
\item
挿入節の終端の文節は，交差を発生させない範囲で文内のできるだけ後方に係るとする．
\ref{sec:ds_problem0}節の例文\ref{is}では，
「着いたんですけども」の係り先は「チェックしました」とする．
\item
引用節や挿入節の内部に絶対境界・強境界が含まれる場合，
その内部境界の直前の文節の係り先は，
後方に最初に現れる内部境界の直前または引用節・挿入節の終端の文節とする．
以下の例文\ref{B}にその例を示す．「：」は内部境界を表わす．
「必要かな」「確保できないし」は係り先を持たないが，
それぞれ「確保できないし」「作れるんじゃないかな」に係るとする．

\noindent
（例文\prob{\label{B}}）\\[0.5zw]
\begin{picture}(380,61)(-20,0)
\linethickness{0.25pt}
\put(0,51){｛やっぱり　ナイフは　必要かな：}
	\put(160,55){\line(1,0){25}}\put(185,55){\line(0,-1){8.5}}
\put(20,34){ナイフが　ないと　何も　確保できないし：}
	\put(220,38){\line(1,0){5}}\put(225,38){\line(0,-1){25.5}}
\put(30,17){まずは　もしかしたら　何年間も}
\put(40,0){掛けて　カヌーぐらい　作れんじゃないかな｝と　思いましてね}
\end{picture}

\item 上記以外の係り先を持たない文節は，直後の文節に係るとする．
\end{itemize}

\item[(3)係り受け関係が交差する]　　\\
一般に，日本語の書き言葉においては「係り受け関係は互いに交差しない」という非交差条件が成り立つと言われている．
しかし，話し言葉ではこの非交差条件が成り立たないことも多い．
例えば，以下の例文\ref{crs}では，「これが」が「正しいと」に係り，「私は」が「思う」に係るので係り受け関係が交差している．

\noindent 
（例文\prob{\label{crs}}）\\[0.5zw]
\begin{picture}(380,61)(-20,0)
\linethickness{0.25pt}
\put(0,51){これが}
	\put(30,55){\line(1,0){35}}\put(65,55){\line(0,-1){25.5}}
\put(20,34){私は}
	\put(40,38){\line(1,0){55}}\put(95,38){\line(0,-1){25.5}}
\put(40,17){正しいと}
	\put(80,21){\line(1,0){15}}
\put(80,0){思う}
\end{picture}

しかし，今回用いた188講演において，係り受け関係が交差している箇所は689個とそれほど多くないため，
本論文では，係り受けの非交差条件が成り立つと仮定して係り受け解析を行なう．
したがって，評価の際，交差している係り受けのいずれかは解析誤りとなる．
交差している場合への対処については今後の課題である．

\item[(4)言い直しが多い]　　\\
話し言葉ではしばしば言い直しが生じる．CSJでは言い直し関係には係り受け関係と同様の関係が付与され，
さらにDというラベルが付与されている．以下の例文\ref{rep}にその例を示す．

\noindent 
（例文\prob{\label{rep}}）\\[0.5zw]
\begin{picture}(380,95)(-20,0)
\linethickness{0.25pt}
\put(0,85){山田}\put(30,85){D}
	\put(20,89){\line(1,0){10}}\put(40,89){\line(1,0){5}}
	\put(45,89){\line(0,-1){8.5}}
\put(10,68){山田さんは}
	\put(60,72){\line(1,0){65}}\put(125,72){\line(0,-1){59.5}}
\put(20,51){強靭な}
	\put(50,55){\line(1,0){15}}\put(65,55){\line(0,-1){8.5}}
\put(50,34){肉体の}
	\put(80,38){\line(1,0){15}}\put(95,38){\line(0,-1){8.5}}
\put(60,17){持ち主だと}
	\put(110,21){\line(1,0){15}}
\put(70,0){言ってましたね}
\end{picture}

本来は，文節間の関係の推定のみではなくそれがどういった関係なのかまで推定すべきである．
しかし，書き言葉を対象にした研究においても多くの場合は関係の有無の推定のみを対象としているため，
本論文でも同様に，言い直し関係を係り受け関係として特定し，
言い直し関係かどうかのラベルの推定までは行なわない．

\item[(5)倒置表現がある]　　\\
話し言葉ではしばしば倒置表現が用いられる．CSJでは，倒置は左係りで表現されている．
本論文では，関係を特定することが重要と考え，CSJにおける倒置に対しては修正を行ない，
便宜上すべて右係りとして扱った．
例えば，以下の例文3では，「これは」が「耐えられないんです」に倒置で係っているが，
「耐えられないんです」が「これは」に係るように修正した．

\noindent 
（例文\prob{\label{inv}}）\\[0.5zw]
\begin{picture}(380,44)(-20,0)
\linethickness{0.25pt}
\put(0,34){私は}
	\put(20,38){\line(1,0){15}}\put(35,38){\line(0,-1){8.5}}
\put(20,17){耐えられないんです}
\put(110,0){これは}
	\put(75,4){\line(0,1){8.5}}\put(75,4){\line(1,0){35}}
\end{picture}
  
\end{description}

なお，上記の対処法については(2)以外は下岡らの手法\cite{shitaoka_2005}に従っている．



\section{係り受け解析と引用節・挿入節の自動認定のアプローチ}\label{sec:method}

\subsection{係り受け解析と境界推定の相互処理}\label{sec:method_ov}

図\ref{flow}に本手法で提案する処理の概要を示す．
処理の流れは下記の通りである．
入力は，形態素および文節の情報が付与されたテキストであり，
CSJを対象とする場合，一講演のテキストおよび形態素，文節の情報が入力となる．
図\ref{flow}およびその説明において，文境界と引用節・挿入節の境界をまとめて境界と表現している．

\begin{figure}[t]
  \begin{center}
\includegraphics{16-1ia1f1.eps}
  \caption{係り受け解析と境界推定の相互処理の概要}
  \label{flow}
  \end{center}
\vspace{-1\baselineskip}
\end{figure}

\begin{itemize}
\item
境界推定（1回目）\\
入力テキストに対し，まず，\ref{sec:method_cb}節で述べる手法により，
表層表現・品詞・活用形，ポーズ長の情報などを素性として用いて，
文境界，引用節，挿入節の境界を推定する．
このとき，引用節・挿入節および文境界の3つの境界の推定は同時に行なう．

\item 係り受け解析（1回目）\\
次に，境界推定（1回目）で推定された文境界によりテキストを文に分割し，
各文について，\ref{sec:method_ds}節で述べる手法により係り受け解析を行なう．
このとき，素性としては表層表現・品詞・活用形，文節間距離などを用いる．
境界推定（1回目）で得られた情報のうち，
引用節・挿入節の境界に関する情報はここでは用いない．

\item 境界推定（2回目）\\
さらに，元の入力テキストに対し，文境界，引用節，挿入節の境界を再推定する．
このとき，係り受け解析（1回目）で得られた係り受けの確率の情報も素性として用いる．
この素性は境界の情報により場合分けされており，その場合分けには，
境界推定（1回目）で得られた引用節・挿入節の境界のうち，終端の情報を用いる．

\item 係り受け解析（2回目）\\
最後に，境界推定（2回目）で得られた文境界により元の入力テキストを文に分割し，
各文について，\ref{sec:method_ds}節で述べる手法により係り受けの再解析を行なう．
このとき，境界推定（2回目）で得られた引用節・挿入節の境界の情報も素性として用いる．

\end{itemize}

以上の処理により，入力テキストに対し，文境界，引用節，挿入節の境界情報，
および，各文内について文節係り受けの情報が得られる．

以下では，係り受け解析および引用節・挿入節の自動認定の手順についてそれぞれ説明する．


\subsection{係り受け解析}\label{sec:method_ds}

本研究では，内元らの手法\cite{uchimoto_2000}に基づき，係り受け解析モデルを統計的に学習する．
統計的係り受け解析では，文中の各文節がどの文節に係りやすいかを確率値で表わし，
それらを要素とした係り受け行列を作成する．そして，
一文全体が最適な係り受け関係になるように，それぞれの係り受けを決定する．
ここで，2つの文節間の関係を「間」「係る」「越える」の3カテゴリとして学習することにより，
着目している2文節の間にある文節や，
それらより後方にある文節との関係も考慮して確率値を計算できる．
この係り受け解析モデルは最大エントロピー(ME)モデルとして実装され，
素性には，
単語の表層表現・品詞・活用形・文節間距離など，およびそれらの組合せが利用されている．

本研究ではさらに，着目している2文節の係り受けを仮定した場合に，
その係り受けが引用節・挿入節の境界と交差するかどうかを素性に加える．
より具体的には次の通りである．
仮定した係り受けと引用節・挿入節の境界との関係は下記の3つの場合に分類できる．
そして，引用節と挿入節のそれぞれについて，
2文節の関係が下記の分類のうちどれに属するかを素性値として与える．
\begin{itemize}
\item
{\bf 仮定した係り受けと引用節・挿入節の境界とが交差する場合}

交差が発生するのは，以下の2通りの場合である．
このとき，2文節が実際に係り受け関係を持つことはない．
ただし，
対象の2文節のうち係り文節が引用節あるいは挿入節の終端となっている場合はこの分類に含めない．
  \begin{itemize}
  \item 2文節の一方のみが引用節・挿入節の内部に含まれる
  \item 2文節の双方が異なる引用節・挿入節の内部に含まれる
  \end{itemize}
\item {\bf 仮定した係り受けと引用節・挿入節の境界とが交差しない場合}

交差が発生しないのは，以下の2通りの場合である．
  \begin{itemize}
  \item 2文節がともに引用節・挿入節の内部に含まれない
  \item 2文節がともに同一の引用節・挿入節の内部に含まれる
  \end{itemize}
\item {\bf 2文節のうち係り文節が引用節・挿入節の終端となっている場合}

この場合には，\ref{sec:ds_problem2}節で述べたように，
節の外部と内部との係り受けが例外的に結ばれるので，別の分類とする．
\end{itemize}
ただし，引用節・挿入節の境界が適切に推定されていることが望ましいため，
この素性は図\ref{flow}の係り受け解析（2回目）のみに用いる．
この素性を用いることにより，
2文節間に仮定した係り受けと引用節・挿入節の境界とが交差する場合には，
この2文節が実際に係り受け関係を持つ確率は低く推定される．


\subsection{引用節・挿入節の自動認定}\label{sec:method_cb}

本研究では，下岡らが提案した機械学習による文境界推定法\cite{shitaoka_2005}に基づき，
引用節・挿入節の自動認定をテキストチャンキングの問題として扱う．
これにより，引用節・挿入節の自動認定と文境界推定を同時に行なうことが可能となり，
これらを別々に行なう場合に比べて，
文境界推定の誤りに対しても頑健に動作することが期待できる．

テキストチャンカには，SVM (Support Vector Machines)に基づくYamCha\cite{YamCha}を用いる．
YamChaでは，カーネル関数として多項式カーネルを用いることにより，
複数の素性の組合せを考慮した学習が可能である．
また，推定により得られた前後のチャンクラベルを動的素性として用いることができる．

本手法では，チャンクラベルは文節ごとに付与する．
ラベルには，
文境界に関するタグ（E: 文末，I: 文末以外）と，
引用節および挿入節に関するタグ（表\ref{kind_label}）の3つ組を用いる．
以下の例文~\ref{label}にラベル付与の例を示す．
ラベル内のタグは，
順に（文境界に関するタグ，引用節に関するタグ，挿入節に関するタグ）を表わしている．
例えば「予算の」に付与されているラベル{\tt (I, B, B)}は，
この文節が文末の文節ではなく，引用節・挿入節の始端となっていることを示す．
3つのタグは同時に推定されるため，
このモデルでは文境界・引用節・挿入節の関係が考慮されている．
例えば，引用節・挿入節の範囲が文境界を越えることはないので，
{\tt (E, I, O)}などというラベルが推定されることはない．

\noindent
（例文\prob{\label{label}}）\\[0.5zw]
\begin{picture}(380,112)(-20,0)
\linethickness{0.25pt}
\put(0,102){今は}\put(175,102){\texttt{(I,O,O)}}
	\put(20,106){\line(1,0){145}}\put(165,106){\line(0,-1){93.5}}
\put(25,85){（｛予算の}\put(175,85){\texttt{(I,B,B)}}
	\put(70,89){\line(1,0){5}}\put(75,89){\line(0,-1){8.5}}
\put(50,68){関係だ｝と}\put(175,68){\texttt{(I,E,I)}}
	\put(100,72){\line(1,0){5}}\put(105,72){\line(0,-1){8.5}}
\put(60,51){思いますが）}\put(175,51){\texttt{(I,O,E)}}
\put(70,34){一夏に}\put(175,34){\texttt{(I,O,O)}}
	\put(100,38){\line(1,0){15}}\put(115,38){\line(0,-1){8.5}}
\put(80,17){三回ぐらいしか}\put(175,17){\texttt{(I,O,O)}}
	\put(150,21){\line(1,0){15}}
\put(120,0){やりません}\put(175,0){\texttt{(E,O,O)}}
\end{picture}

YamChaの多項式カーネル次数は3，解析方向はRight to Leftとし，
後方3文節の動的素性を利用する．
SVMに与える素性としては，以下のものを用いる．

\begin{table}[t]
\caption{チャンキングに使用するタグの種類}
\label{kind_label}
\begin{center}
\input{01table01.txt}
\end{center}
\end{table}


\begin{description}
\item[(1)単語情報]　　\\
単語情報として，表層表現・読み・品詞情報・活用の種類・活用形を用いる．
引用節の終端では「〜と思う」「〜って言う」などの表現が，
挿入節の終端では「〜ですが」「〜けれども」などの表現が多用される．

\item[(2)文節の前後のポーズ長]　　\\
引用節や挿入節の前後にはポーズが入りやすいと考えられる．
そこで，文節の前後のポーズ長を素性として利用する．
なおポーズ長としては，講演ごとに平均と分散で正規化した値を用いる．
CSJでは，200~msec以上のポーズで区切られた単位を転記単位として，
書き起こしデータが作成されており，
各転記単位には開始・終了時刻が付与されているため，これからポーズ長が計算できる．

\end{description}

引用節・挿入節の終端を推定する際には
単語情報が大きな手がかりとなるが，
以上の素性はすべて局所的な情報であり，これらだけから始端も同時に推定するのは困難である．
例えば，以下の例文\ref{ex_depend}では，
「この辺りは父から聞いた話なんですけど」の部分だけを見た場合，
「（他に自分が体験したことを話している途中で）
この辺り（の話）は父から聞いた話なんですけど」という意味でも解釈できるため，
「父から」が引用節の始端であるとは決定できない．
この場合，「この辺りは父から聞いた話なんですけど」の全体が挿入節に含まれる可能性もある．

\noindent
（例文\prob{\label{ex_depend}}）\\[0.5zw]
\begin{picture}(380,112)(-20,0)
\linethickness{0.25pt}
\put(0,102){この}
	\put(20,106){\line(1,0){15}}\put(35,106){\line(0,-1){8.5}}
\put(20,85){辺りは}
	\put(50,89){\line(1,0){125}}\put(175,89){\line(0,-1){76.5}}
\put(30,68){（父から}
	\put(70,72){\line(1,0){15}}\put(85,72){\line(0,-1){8.5}}
\put(60,51){聞いた}
	\put(90,55){\line(1,0){15}}\put(105,55){\line(0,-1){8.5}}
\put(80,34){話なんですけど）}
\put(100,17){昔}
	\put(110,21){\line(1,0){65}}
\put(120,0){たんぼだったんです}
\end{picture}

このように，引用節・挿入節の始端を決定するためには，大域的な情報も必要となる．
そこで，始端を決定する際には，自動推定した係り受けの情報をあわせて利用する．
引用節・挿入節の終端が既に得られている場合，
\ref{sec:ds_problem0}節および\ref{sec:method_ds}節で述べたような
引用節・挿入節と係り受け構造との関係により，
始端より前の文節の係り受けには図\ref{depend}のような制約が成り立つ．
本手法ではこの制約を利用し，チャンキングを2回にわたって行なう．
1回目のチャンキング（図\ref{flow}の境界推定（1回目））では，
上述の素性のみを用いて文境界および引用節・挿入節を自動認定する．
そして，ここで得られた文ごとに係り受け解析（図\ref{flow}の係り受け解析（1回目））を行ない，
1回目のチャンキングで自動認定された引用節・挿入節の終端の情報をもとに，
以下の係り受けの確率を素性に加えて，
2回目のチャンキング（図\ref{flow}の境界推定（2回目））を行なう．
学習データに対する係り受け確率は，学習データ内で
10-fold cross validationによって係り受け解析を行なうことで求める．


\begin{figure}[t]
  \begin{center}
\includegraphics{16-1ia1f2.eps}
  \caption{引用節・挿入節の始端以前の係り受けに関する制約}
  \label{depend}
  \end{center}
\end{figure}

\noindent
{\bf
(a)着目している文節より前方にある文節が，着目している文節と終端の間の文節に係る確率\\
(b)着目している文節の直前の文節が，終端より後方の文節に係る確率\\
}

図\ref{depend}から，例えば，(a)の確率が小さく(b)の確率が大きければ，
その文節は始端になりやすいと推測される．
先の例文\ref{ex_depend}では，
「辺りは」「聞いた」「話なんですけど」は前方の文節が着目している文節に係るため，
(a)の確率が大きくなる．また「父から」については，直前の文節「辺りは」が
挿入節の終端「話なんですけど」より後方に係るため，(b)の確率が大きくなる．
これより，「父から」が挿入節の始端であると推定できることが期待される．


\section{評価実験}\label{sec:eval}

引用節・挿入節の自動認定および係り受け解析の評価実験を行なった．
実験に用いたコーパスはCSJのコア188講演（模擬講演111講演と学会講演77講演）の書き起こしである．
この中には6,148個の引用節と818個の挿入節が含まれている．
このうち168講演を学習データ，20講演（模擬講演11講演と学会講演9講演）をテストデータとして用いた．

まず，下岡らの手法\cite{shitaoka_2005}に従い，単語情報とポーズ長を用いて文境界を推定した後で，
得られた文ごとに係り受け解析を行ない，ベースライン精度を求めた．
文境界推定のF値は85.6で，
係り受け解析精度は，openテストで77.7\%, closedテストで86.6\% であった．
closedテストでは，188講演のすべてを学習に利用している．


\subsection{引用節・挿入節の自動認定結果}\label{sec:eval_cb}

\ref{sec:method_cb}節で述べた手法を用いて，引用節・挿入節の自動認定を行った．
その結果を表\ref{result_yamcha}に示す．
表\ref{result_yamcha}には以下の5種類の実験結果を示している．

\begin{table}[b]
\caption{引用節・挿入節の認定精度（文境界が未知の場合）}
\label{result_yamcha}
\begin{center}
\input{01table02.txt}
\end{center}
\end{table}

\begin{itemize}
\item 係り受けを用いない場合（1回目のチャンキング：図\ref{flow}の境界推定（1回目））
の認定精度
\item openテストで得られた係り受けを用いた場合
（2回目のチャンキング：図\ref{flow}の境界推定（2回目））の認定精度
\item closedテストで得られた係り受けを用いた場合
（2回目のチャンキング：図\ref{flow}の境界推定（2回目）の認定精度
\item 正解の係り受けを用いた場合
（2回目のチャンキング：図\ref{flow}の境界推定（2回目））の認定精度
（係り受け確率はすべて1.0とする）
\item 1回目のチャンキング
（図\ref{flow}の境界推定（1回目））における終端のみについての認定精度
\end{itemize}

表\ref{result_yamcha}によると，引用節の終端のおよそ9割は正しく検出できている．
検出できなかったものの中には「〜と」で終わる文末や，
「〜っちゅう」「〜みたいな」など，使われる頻度が比較的少ない表層表現があった．
始端とともに正解した精度は，
openテストで自動推定された係り受けを利用することによって向上した．
個々の文節における引用節のチャンクタグの推定結果についてマクネマー検定を行なったところ，
$p<0.01$で有意な改善が得られていることが分かった．
これは，本手法で素性として利用した係り受け情報が有効に作用したことを表わしている．
例えば，以下の例文\ref{improve_yamcha}では，
1回目のチャンキングでは「多分私が飼っていたさくらの方だった」の部分が
引用節だと誤って自動認定されたものの，2回目のチャンキングで係り受けを利用することにより，
「逃げたのは多分私が飼っていたさくらの方だった」
の範囲が引用節であると正しく自動認定されるようになった．

\noindent
（例文\prob{\label{improve_yamcha}}）\\[0.5zw]
\begin{picture}(380,112)(-20,0)
\linethickness{0.25pt}
\put(0,102){｛逃げたのは}
	\put(60,106){\line(1,0){105}}\put(165,106){\line(0,-1){93.5}}
\put(20,85){多分}
	\put(40,89){\line(1,0){125}}
\put(30,68){私が}
	\put(50,72){\line(1,0){15}}\put(65,72){\line(0,-1){8.5}}
\put(40,51){飼っていた}
	\put(90,55){\line(1,0){15}}\put(105,55){\line(0,-1){8.5}}
\put(80,34){さくらの}
	\put(120,38){\line(1,0){15}}\put(135,38){\line(0,-1){8.5}}
\put(90,17){方だった｝と}
	\put(150,21){\line(1,0){15}}
\put(100,0){思うんですけれども}
\end{picture}

さらに，closedテストで得られた係り受けや正解の係り受けを用いた場合は，
引用節の認定精度は大きく向上している．
このことから，係り受け解析精度が改善されるのに伴って，
引用節の認定精度も向上することが分かる．

一方，挿入節については，係り受けを利用してもほとんど検出できず，
挿入節の終端の大半は文境界であると推定されていた．
挿入節は，文末表現としてもよく用いられる「〜けれども」「〜ですが」の形で終わるものが多く，
文境界との区別が難しいことが原因であると考えられる．
これらの区別は，本手法で用いた素性だけでは困難である．
そこで，\ref{sec:additional_features}節に述べるように，
フィラーの有無や話速，韻律情報などを素性として用いてみたが，
有意な精度向上は見られなかった．
今後，より広範な素性を検討する必要があると考える．


\subsection{節の自動認定結果を用いた係り受け解析結果}\label{sec:eval_db}

\begin{table}[b]
\caption{係り受け解析精度（文境界が未知の場合）}
\label{result_pepp}
\begin{center}
\input{01table03.txt}
\end{center}
\end{table}

次に，自動認定された引用節・挿入節を用いて，
\ref{sec:method_ds}節の手法で係り受け解析（図\ref{flow}の係り受け解析（2回目））を行なったところ，
表\ref{result_pepp}に示す結果となった．
ここで用いる引用節・挿入節の自動認定結果は，
表\ref{result_yamcha}においてopenテストで得られた係り受けを利用したものである．
学習データにおいても同様に，
2-fold cross validationによって引用節・挿入節の自動認定を行なった．
引用節・挿入節の自動認定結果を利用することで，
openテストにおける係り受け解析精度は1.0\% 向上した．
マクネマー検定を行なったところ，本手法を用いた係り受け解析精度は
ベースラインの精度より$p<0.01$で有意
に上回っていることがわかった．
この結果は，引用節・挿入節の推定に誤りがある場合でも，
係り受け解析モデルが頑健に作用したことを示唆している．

\begin{table}[t]
\caption{引用節・挿入節の境界と交差する係り受けの数（文境界が未知の場合）}
\label{result_cross}
\begin{center}
\input{01table04.txt}
\end{center}
\end{table}

そこで次に，引用節・挿入節を含む文の係り受け解析における解析誤りの数の変化について考察した．
表\ref{result_cross}に，引用節・挿入節の内部と外部を結ぶ誤った係り受けが推定された数を示す．
このような係り受け解析誤りの数は，引用節・挿入節の推定結果を利用することで，
639個から572個に削減された．
特に，引用節の内部から外部へと係る解析誤りの数が，217個から128個へと大きく削減された．
その理由は次のように考えられる．
一般に，引用節や挿入節がある場合は，
その前方にある文節は引用節や挿入節を越えて遠くの文節に係ることが多い．
その結果，従来の係り受けモデルでは，遠くに係る係り受けが誤って優先され，
引用節・挿入節の内部から終端を越えて節の後方に係るような係り受け解析の誤りが多く発生していた．
しかし，本手法によって，引用節については，認定精度の高かった終端の情報を活用することで，
このような解析誤りを削減することができるようになったと考えられる．
例えば，以下の例文\ref{improve_depend}では，
引用節・挿入節の情報を利用せずに係り受け解析を行なった場合には，
「挟んで」（引用節内部）が「覚えてきて」（引用節外部）に係ると誤って推定されていたものの，
「顔挟んで外に出てしまう」の部分を引用節として自動認定できたことにより，
「挟んで」（引用節内部）が「出てしまうという」（引用節内部）に係るように修正された．

\noindent
（例文\prob{\label{improve_depend}}）\\[0.5zw]
\begin{picture}(380,112)(-20,0)
\linethickness{0.25pt}
\put(0,102){｛顔}
	\put(20,106){\line(1,0){15}}\put(35,106){\line(0,-1){8.5}}
\put(20,85){挟んで}
	\put(50,89){\line(1,0){25}}\put(75,89){\line(0,-1){25.5}}
\put(40,68){外に}
	\put(60,72){\line(1,0){15}}
\put(50,51){出てしまう｝という}
	\put(140,55){\line(1,0){15}}\put(155,55){\line(0,-1){8.5}}
\put(140,34){芸を}
	\put(160,38){\line(1,0){55}}\put(215,38){\line(0,-1){25.5}}
\put(150,17){どこからか}
	\put(200,21){\line(1,0){15}}
\put(180,0){覚えてきて}
\end{picture}

また，表\ref{result_pepp}には，引用節・挿入節の正解を与えた場合，すなわち認定精度が
100\% だったと仮定した場合の係り受け解析の結果も示す．
この場合，係り受け解析精度はさらに改善されており，
引用節・挿入節の認定精度の向上に伴って係り受け解析精度も改善されることが分かる．


\subsection{節の自動認定と係り受け解析の相互作用に関する考察}\label{sec:eval_interact}

上述の実験結果から，引用節・挿入節の自動認定および係り受け解析の精度は，
相互の情報を利用することにより高精度化されることが確認できた．
単純には，同様のサイクルを繰り返すことにより，さらなる精度向上が期待される．
そこで，引用節・挿入節の自動認定結果と係り受け解析の結果を再度相互に利用して，
それぞれの精度がさらに改善されるかどうか調べた．
しかしながら，引用節の認定精度および係り受け解析精度に有意な変化は見られなかった．
これは，一度引用節・挿入節の情報を利用して推定した係り受けは，
現在得られている節の認定範囲に対して最適な状態になっており，
その結果を用いても始端の位置はほとんど修正できないためと考えられる．

逆に，再度相互に推定結果を利用することで，
引用節の外部から内部へと係る解析誤りがわずかに増加する結果となった．
これは，2回目のチャンキングで引用節の始端を再推定する際に，
誤った係り受けの情報が優先され，
始端の位置が誤って文頭側にずれたことが原因と推測される．
今後の課題として，特に引用節の始端付近について係り受けの傾向を詳細に分析し，
より適切な係り受けの利用法を検討したい．


\subsection{文境界が既知の場合の実験結果}\label{sec:known_sb}

\begin{table}[b]
\caption{引用節・挿入節の認定精度（文境界が既知の場合）}
\label{result_yamcha2}
\begin{center}
\input{01table05.txt}
\end{center}
\end{table}

次に，文境界推定の誤りの影響を調べるために，
正解の文境界を与えて，引用節・挿入節の自動認定および係り受け解析を行なった．
評価結果を表\ref{result_yamcha2} $\sim$表\ref{result_cross2}に示す．

結果として，文境界を与えることにより，
引用節・挿入節の認定精度，係り受け解析精度ともに大きく上昇した．
表\ref{result_yamcha2}からは，
引用節だけでなく挿入節についても係り受けを利用することで認定精度が向上すること，
表\ref{result_pepp2}からは，
引用節・挿入節の自動認定結果を用いることでopenテストでの係り受け解析精度が0.6\% 向上することなど
が分かる．
また，引用節・挿入節の正解を与えた場合，係り受け解析精度はさらに改善されることも分かる．
これらの結果は，文境界推定の誤りの影響がいかに大きいかを示している．

\begin{table}[t]
\caption{係り受け解析精度（文境界が既知の場合）}
\label{result_pepp2}
\begin{center}
\input{01table06.txt}
\end{center}
\end{table}
\begin{table}[t]
\caption{引用節・挿入節の境界と交差する係り受けの数（文境界が既知の場合）}
\label{result_cross2}
\begin{center}
\input{01table07.txt}
\end{center}
\end{table}

しかしながら，話し言葉において曖昧となる引用節・挿入節および文境界の情報をすべて与えても，
書き言葉における係り受け解析精度と比べると依然として大きな差がみられる．
話し言葉における係り受け解析精度をさらに向上させるためには，
話し言葉特有の問題点について，さらに調査を行なう必要がある．
これは今後の課題である．


\subsection{その他の素性を追加した場合の実験結果}\label{sec:additional_features}

\ref{sec:method_cb}節で述べた素性(1)と(2)に下記の素性を加え，
それぞれの素性の組み合わせを用いて
\ref{sec:eval_cb}節や\ref{sec:eval_db}節と同様の実験を行なった．

\begin{description}
\item[文節の前後のフィラーの有無]　　\\
引用節や挿入節の前後にはポーズだけでなくフィラーも入りやすいと考えられる．
そこで，文節の前後のフィラーの有無も素性として利用する．

\item[文節の話速]　　\\
挿入節では，話者が早口になると考えられるため，
各文節の話速をポーズ長と同様に正規化してから用いる．
話速は，モーラあたりの平均発声時間によって定義する．すなわち
文節$b$の話速$rate(b)$は，文節$b$が転記単位$u$に含まれるとき，次式で計算できる．
\[
rate(b) = \frac{t_{end}(u) - t_{begin}(u)}{mora(u)} 
\]
ここで$t_{begin}(u)$, $t_{end}(u)$は転記単位$u$の開始・終了時刻を表わし，
$mora(u)$は転記単位$u$に含まれるモーラ数である．

\item[文節内の基本周波数の最大値]　　\\
引用節・挿入節の境界の前後では，基本周波数(F0)の上昇や下降が起こることが予想される．
そこで，各文節における基本周波数の最大値を講演ごとに正規化したものを素性として用いる．
CSJでは，F0曲線の頂点や，曲線の変化率が大きく変わる点（屈曲点）に対して，
自動抽出されたF0値が付与されており，素性としてはその値を用いる．

\item[文節の先頭・末尾の韻律ラベル]　　\\
CSJでは，韻律の変化に関するラベリングが行なわれている．
ラベリング体系には，日本語の韻律ラベリング法として従来用いられてきたJ\_ToBI
(Japanese Tones and Break Indices) \cite{JToBI}を自発音声に適用するための拡張が施された
X-JToBI (eXtended J\_ToBI) \cite{X-JToBI}が用いられている．
これらのラベルは，音声の基本周波数のパターンや，音韻の時間長変化によるリズムを考慮して定義されたものである．

引用節・挿入節の始端や終端では，これらの韻律特徴に変化が起こることが考えられる．
そこで，各文節の先頭および末尾に付与されているX-JToBIのトーン層ラベルを素性として用いる．
X-JToBIで定義されているトーン層ラベルの例を表\ref{table:XJToBI}に示す．

\begin{table}[b]
\caption{X-JToBIトーン層ラベルの例}
\label{table:XJToBI}
\begin{center}
\input{01table08.txt}
\end{center}
\end{table}

\end{description}

それぞれの素性の組み合わせに対し，
個々のチャンクラベルの推定結果についてマクネマー検定を行なったところ，
単語情報とポーズ長以外の素性，
すなわち，フィラーの有無・話速・基本周波数・韻律ラベルを用いても，
有意水準$p=0.01$とした場合，有意な改善は得られなかった．
これは，話速・基本周波数・韻律ラベルといった音響的特徴の現れ方が，
引用節・挿入節において不安定であることや，
上記の素性から得られる情報がすでに単語情報やポーズ長から得られていることなどが原因と考えられる．


\section{おわりに}\label{sec:final}

本論文では，CSJを対象として，引用節・挿入節を自動認定し，
その自動認定結果を係り受け解析に適用する手法について述べた．
評価実験により，自動認定した引用節・挿入節の情報を係り受け解析に利用することで，
係り受け解析精度が改善されることを示した．
特に，引用節の終端は高い精度で推定することができたため，その情報を利用することで，
引用節の内部から終端を越えて外部に係る解析誤りを削減することができた．
今後の課題としては，実験の考察を踏まえ，より広範な素性の考慮，
より適切な係り受けの利用法の検討などにより，さらなる精度の改善を図ることや，
音声認識結果に誤りがある場合の頑健性について検討することなどが挙げられる．
また，係り受け解析における話し言葉特有の問題点についてもさらなる調査を行ないたい．




\bibliographystyle{jnlpbbl_1.3}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{浅原 松本}{浅原\JBA 松本}{2003}]{asahara}
浅原正幸, 松本裕治 \BBOP 2003\BBCP.
\newblock \JBOQ
  形態素解析とチャンキングの組み合わせによるフィラー／言い直し検出\JBCQ\
\newblock \Jem{言語処理学会 第9回年次大会 発表論文集}, \BPGS\ 651--654.

\bibitem[\protect\BCAY{藤尾, 松本}{藤尾\JBA 松本}{1997}]{fujio_97}
藤尾正和, 松本裕治 \BBOP 1997\BBCP.
\newblock \JBOQ 統計的手法を用いた係り受け解析\JBCQ\
\newblock \Jem{情報処理学会 自然言語処理研究会 NL117-12}, \BPGS\ 83--90.

\bibitem[\protect\BCAY{古井, 前川, 井佐原}{古井\Jetal }{2000}]{furui}
古井貞煕, 前川喜久雄, 井佐原均 \BBOP 2000\BBCP.
\newblock \JBOQ 科学技術振興調整費開放的融合研究推進制度
—大規模コーパスに基づく『話し言葉工学』の構築—\JBCQ\
\newblock \Jem{日本音響学会誌}, {\Bbf 56}  (11), 752--755.

\bibitem[\protect\BCAY{春野, 白井, 大山}{春野\Jetal }{1998}]{haruno}
春野雅彦, 白井諭, 大山芳史 \BBOP 1998\BBCP.
\newblock \JBOQ 決定木を用いた日本語係受け解析\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 39}  (12), 3177--3186.

\bibitem[\protect\BCAY{Kawahara \BBA\ Kurohashi}{Kawahara \BBA\
  Kurohashi}{2006}]{Kawahara:naacl2006}
Kawahara, D.\BBACOMMA\  \BBA\ Kurohashi, S. \BBOP 2006\BBCP.
\newblock \BBOQ {A Fully-Lexicalized Probabilistic Model for Japanese Syntact\
  ic and Case Structure Analysis}\BBCQ\
\newblock In {\Bem Proceedings of the Human Language Technology Conference of
  the North American Chapter of the Association for Computational Linguistics
  (HLT-NAACL2006)}, \BPGS\ 176--183.

\bibitem[\protect\BCAY{工藤, 松本}{工藤\JBA 松本}{2002}]{Kudo:2002}
工藤拓, 松本裕治 \BBOP 2002\BBCP.
\newblock \JBOQ チャンキングの段階適用による係り受け解析\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 43}  (6), 1834--1842.

\bibitem[\protect\BCAY{工藤, 松本}{工藤\JBA 松本}{2004}]{Kudo:2004}
工藤拓, 松本裕治 \BBOP 2004\BBCP.
\newblock \JBOQ 相対的な係りやすさを考慮した日本語係り受け解析モデル\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 46}  (4), 1082--1092.

\bibitem[\protect\BCAY{Kudo \BBA\ Matsumoto}{Kudo \BBA\
  Matsumoto}{2000}]{kudo_2000}
Kudo, T.\BBACOMMA\  \BBA\ Matsumoto, Y. \BBOP 2000\BBCP.
\newblock \BBOQ {Japanese Dependency Structure Analysis Based on Support Vector
  Machines}\BBCQ\
\newblock In {\Bem Proceedings of the 2000 Joint SIGDAT Conference on Empirical
  Methods in Natural Language Processing and Very Large Corpora}, \BPGS\
  18--25.

\bibitem[\protect\BCAY{Kudo \BBA\ Matsumoto}{Kudo \BBA\
  Matsumoto}{2001}]{YamCha}
Kudo, T.\BBACOMMA\  \BBA\ Matsumoto, Y. \BBOP 2001\BBCP.
\newblock \BBOQ {Chunking with Support Vector Machines}\BBCQ\
\newblock In {\Bem Proceedings of the 2nd Meeting of the North American Chapter
  of the Association of Computational Linguistics (NAACL 2001)}, \BPGS\
  192--199.

\bibitem[\protect\BCAY{黒橋, 長尾}{黒橋\JBA 長尾}{1994}]{Kurohashi:94}
黒橋禎夫, 長尾眞 \BBOP 1994\BBCP.
\newblock \JBOQ 並列構造の検出に基づく長い日本語文の構文解析\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 1}  (1), 35--57.

\bibitem[\protect\BCAY{黒橋 長尾}{黒橋\JBA 長尾}{1997}]{K-corpus}
黒橋禎夫, 長尾眞 \BBOP 1997\BBCP.
\newblock \JBOQ 京都大学テキストコーパス・プロジェクト\JBCQ\
\newblock \Jem{言語処理学会 第3回 年次大会 発表論文集}, \BPGS\ 115--118.

\bibitem[\protect\BCAY{前川 菊池}{前川\JBA 菊池}{2001}]{X-JToBI}
前川喜久雄, 菊池英明 \BBOP 2001\BBCP.
\newblock \JBOQ {X-JToBI：自発音声の韻律ラベリングスキーム}\JBCQ\
\newblock \Jem{電子情報通信学会技術研究報告}, SP2001-106, \BPGS\ 25--30.

\bibitem[\protect\BCAY{丸山, 柏岡, 熊野, 田中}{丸山\Jetal }{2003}]{maruyama}
丸山岳彦, 柏岡秀紀, 熊野正, 田中英輝 \BBOP 2003\BBCP.
\newblock \JBOQ 節境界自動検出ルールの作成と評価\JBCQ\
\newblock \Jem{言語処理学会 第9回年次大会 発表論文集}, \BPGS\ 517--520.

\bibitem[\protect\BCAY{Matsubara, Murase, Kawaguchi, \BBA\ Inagaki}{Matsubara
  et~al.}{2002}]{matsubara}
Matsubara, S., Murase, T., Kawaguchi, N. \BBA\ Inagaki, Y. \BBOP 2002\BBCP.
\newblock \BBOQ {Stochastic Dependency Parsing of Spontaneous Japanese Spoken
  Language}\BBCQ\
\newblock In {\Bem Proceedings of the 19th International Conference on
  Computational Linguistics (COLING 2002)}, \BPGS\ 640--645.

\bibitem[\protect\BCAY{Ohno, Matsubara, Kashioka, Maruyama, \BBA\ Inagaki}{Ohno
  et~al.}{2006}]{Ohno:coling-acl2006}
Ohno, T., Matsubara, S., Kashioka, H., Maruyama, T. \BBA\ Inagaki, Y. \BBOP
  2006\BBCP.
\newblock \BBOQ {Dependency Parsing of Japanese Spoken Monologue Based on
  Clause Boundaries}\BBCQ\
\newblock In {\Bem Proceedings of the 21st International Conference on
  Computational Linguistics and 44th Annual Meeting of the Association for
  Computational Linguistics (COLING-ACL)}, \BPGS\ 169--176.

\bibitem[\protect\BCAY{白井, 池原, 横尾, 木村}{白井\Jetal }{1995}]{SShirai:95}
白井諭, 池原悟, 横尾昭男, 木村淳子 \BBOP 1995\BBCP.
\newblock \JBOQ
  階層的認識構造に着目した日本語従属節間の係り受け解析の方法とその精度\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 36}  (10), 2353--2361.

\bibitem[\protect\BCAY{下岡, 内元, 河原, 井佐原}{下岡\Jetal
  }{2005}]{shitaoka_2005}
下岡和也, 内元清貴, 河原達也, 井佐原均 \BBOP 2005\BBCP.
\newblock \JBOQ
  日本語話し言葉の係り受け解析と文境界推定の相互作用による高精度化\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 12}  (3), 3--18.

\bibitem[\protect\BCAY{高梨, 丸山, 内元, 井佐原}{高梨\Jetal }{2003}]{takanashi}
高梨克也, 丸山岳彦, 内元清貴, 井佐原均 \BBOP 2003\BBCP.
\newblock \JBOQ
  {話し言葉の文境界—CSJコーパスにおける文境界の定義と半自動認定—}\JBCQ\
\newblock \Jem{言語処理学会 第9回年次大会 発表論文集}, \BPGS\ 521--524.

\bibitem[\protect\BCAY{内元, 関根, 井佐原}{内元\Jetal }{1999}]{uchimoto_99}
内元清貴, 関根聡, 井佐原均 \BBOP 1999\BBCP.
\newblock \JBOQ
  最大エントロピー法に基づくモデルを用いた日本語係り受け解析\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 40}  (9), 3397--3407.

\bibitem[\protect\BCAY{内元, 村田, 関根, 井佐原}{内元\Jetal
  }{2000}]{uchimoto_2000}
内元清貴, 村田真樹, 関根聡, 井佐原均 \BBOP 2000\BBCP.
\newblock \JBOQ 後方文脈を考慮した係り受けモデル\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 7}  (5), 3--17.

\bibitem[\protect\BCAY{内元, 丸山, 高梨, 井佐原}{内元\Jetal
  }{2003}]{csj_kakariuke}
内元清貴, 丸山岳彦, 高梨克也, 井佐原均 \BBOP 2003\BBCP.
\newblock \JBOQ 『日本語話し言葉コーパス』における係り受け構造付与\JBCQ\
\newblock \Jem{平成15年度国立国語研究所公開研究発表会予稿集}.

\bibitem[\protect\BCAY{Uchimoto, Hamabe, Maruyama, Takanashi, Kawahara, \BBA\
  Isahara}{Uchimoto et~al.}{2006}]{Uchimoto:lrec2006a}
Uchimoto, K., Hamabe, R., Maruyama, T., Takanashi, K., Kawahara, T. \BBA\
  Isahara, H. \BBOP 2006\BBCP.
\newblock \BBOQ {Dependency-structure Annotation to Corpus of Spontaneous
  Japanese}\BBCQ\
\newblock In {\Bem Proceedings of the Fifth International Conference on
  Language Resources and Evaluation (LREC 2006)}, \BPGS\ 635--638.

\bibitem[\protect\BCAY{Venditti}{Venditti}{1995}]{JToBI}
Venditti, J. \BBOP 1995\BBCP.
\newblock \BBOQ {Japanese ToBI Labelling Guidelines}\BBCQ\
\newblock {\Bem Papers from the Linguistics Laboratory. Ohio State University
  Working Papers in Linguistics}, {\Bbf 50}, 127--162.

\end{thebibliography}


\begin{biography}
\bioauthor{浜辺　良二}{
2005年京都大学工学部情報学科卒業．
2007年同大学院情報学研究科修士課程修了．
現在，パナソニックコミュニケーションズ株式会社に勤務．
在学中，話し言葉処理の研究に従事．}

\bioauthor{内元　清貴}{
1994年京都大学工学部電気工学第二学科卒業．
1996年同大学院修士課程修了．博士（情報学）．
同年郵政省通信総合研究所入所．
現在，独立行政法人情報通信研究機構主任研究員．
自然言語処理の研究に従事．
言語処理学会，情報処理学会，ACL，各会員．}

\bioauthor{河原　達也}{
1987年京都大学工学部情報工学科卒業．
1989年同大学院修士課程修了．
1990年同博士後期課程退学．
同年京都大学工学部助手．
1995年同助教授．
1998年同大学情報学研究科助教授．
2003年同大学学術情報メディアセンター教授．
現在に至る．
この間，
1995年から1996年まで米国ベル研究所客員研究員．
1998年からATR客員研究員．
1999年から2004年まで国立国語研究所非常勤研究員．
2001年から2005年まで科学技術振興事業団さきがけ研究21研究者．
音声言語処理，特に音声認識・理解に関する研究に従事．
京大博士（工学）．
1997年度日本音響学会粟屋潔学術奨励賞受賞．
2000年度情報処理学会坂井記念特別賞受賞．
情報処理学会連続音声認識コンソーシアム代表，
IEEE SPS Speech TC委員，
IEEE ASRU 2007 General Chair，
言語処理学会理事，
を歴任．
情報処理学会音声言語情報処理研究会主査．
日本音響学会，人工知能学会 各評議員．
情報処理学会，電子情報通信学会，言語処理学会，IEEE 各会員．}

\bioauthor{井佐原　均}{
1978年京都大学工学部電気工学第二学科卒業．
1980年同大学院修士課程修了．博士（工学）．
同年通商産業省電子技術総合研究所入所．
1995年郵政省通信総合研究所．
現在，独立行政法人情報通信研究機構上席研究員およびタイ自然言語ラボラトリー長．
自然言語処理，語彙意味論の研究に従事．
言語処理学会，情報処理学会，人工知能学会，日本認知科学会，ACL，各会員．}

\end{biography}


\biodate


\end{document}

