================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.26540] 日本語連体修飾要素に関する言語現象を取り扱うことができるような辞書記述を実現するため，生成的辞書理論を用いた連体修飾要素の形式的記述法の検討を行った．
[i:1, score:0.05555] 問題となる現象の解決法を「静的な曖昧性解消」と「動的な曖昧性解消」に分類した．
[i:2, score:0.09208] 静的な曖昧性解消は辞書中の語彙情報を用いて行うことができるが，動的な曖昧性解消には知識表現レベルでの推論が必要となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:5, score:0.32244] 本論文は，どのようにして異なった構文構造から同じ意味表現を生成するか，また，どのようにして意味的に曖昧な文から，それぞれの曖昧性に対応する意味表現を生成するかに焦点を当てて，日本語の連体修飾要素の振る舞いの取り扱いを論ずる．
[i:7, score:0.31294] 我々は日本語の連体修飾要素の意味的曖昧性の解消を，「静的な曖昧性解消（static disambiguation）」と「動的な曖昧性解消（dynamic disambiguation）」の二つに分類した．
[i:11, score:0.31182] また，連体修飾の意味関係という点からは，松本が分析を行って[CITE]おり，被修飾名詞の連体修飾節との関係は，単に埋め込み文になるような関係だけではなくて，意味論的語用論的な要因が関係する場合があることを示した．

================================================================
[section type  : proposed_method]
[section title : 日本語連体修飾要素の用法の分類]
================================================================
[i:18, score:0.37686] 我々は連体修飾要素とその被修飾名詞との間の意味的関係を，限定の位置から叙述の位置への言い換えが可能かどうかに基づいて，３つのタイプに分類した．
[i:29, score:0.35808] この違いはタイプＡとＢにおいては連体修飾要素が被修飾名詞の指示対象を意味的にも修飾するのに対し，タイプＣの連体修飾要素がその主名詞を直接には修飾しないという事実に基づく．
[i:30, score:0.37321] タイプＣの連体修飾要素は，（ａ）被修飾名詞が示す対象の一部だけをか，（ｂ）被修飾名詞の指示対象の内容をか，（ｃ）被修飾名詞の指示対象の在り方を修飾する．

================================================================
[section type  : proposed_method]
[section title : 日本語の連体修飾要素の役割の分類]
================================================================
[i:33, score:0.27633] 連体修飾要素の解析のためには，その主名詞が文中で何を意味しているかを考慮し[CITE]，さらには，文脈と世界知識を考慮にいれることが重要である[CITE]．
[i:34, score:0.30168] この節では，日本語連体修飾要素の振る舞いを，名詞句の意味表現が辞書中の情報からどのようにして作られるかに基づいて３つのタイプに分類する[CITE]．
[i:35, score:0.42875] ３つのタイプとは，（１）連体修飾要素が被修飾名詞のどの属性に情報を与えているのかを推論しなくてはならない場合，（２）解析にあたって，語の意味表現構造を変更するような推論が必要とされる場合，（３）連体修飾要素が被修飾名詞自体に情報を付与するのではなく，文中に現れる構成要素間の関係を制約する場合，である．
-----------------------------------------------------
  [subsection title : 被修飾名詞の属性を表現する連体修飾要素 [Static disambiguation] ]
-----------------------------------------------------
  [i:lead, score:0.30960] これは，連体修飾要素が，その被修飾名詞句中の主名詞を意味的にも修飾している場合である．
.....
  [i:39, score:0.30960] これは，連体修飾要素が，その被修飾名詞句中の主名詞を意味的にも修飾している場合である．
  [i:41, score:0.32850] ここでは，連体修飾要素とその主名詞との間の関係の「解析」は，被修飾名詞のどの属性に対して連体修飾要素が情報を付加しているかを決定する問題である．
  [i:43, score:0.34644] これは，連体修飾要素とその主名詞の間の関係，すなわち被修飾名詞のどの属性（slot）を連体修飾要素が埋めるか，が予測できる場合である．
-----------------------------------------------------
  [subsection title : 被修飾名詞から推論される状況に関する属性を表現する連体修飾要
素 [Dynamic disambiguation 1] ]
-----------------------------------------------------
  [i:lead, score:0.38574] 連体修飾要素は被修飾名詞の指示対象のインスタンスそのものを修飾するのではなく，被修飾名詞（の存在する文脈）から推論される事象や状況あるいは知識のインスタンスを修飾する場合がある．
.....
  [i:72, score:0.45348] 「全体」解釈では，連体修飾要素は被修飾要素の外延を修飾している（例えば，異常であるのは占星術愛好者である）．
  [i:74, score:0.44024] しかしながら，「特定」解釈では，連体修飾要素は被修飾語が参照する内包の一部を修飾する（たとえば，異常であるのは，その人が何かを愛好する方法である）．
  [i:84, score:0.42761] 例[REF_ex:ijouna4]は連体修飾要素「異常」が叙述の位置にある場合を示している．
-----------------------------------------------------
  [subsection title : テキスト中の構成要素間の関係を制約する連体修飾要素
[Dynamic disambiguation 2] ]
-----------------------------------------------------
  [i:lead, score:0.24908] 連体修飾要素は多くの場合，名詞を構文的にも意味的にも修飾する．
.....
  [i:101, score:0.67614] 例[REF_ex:oogara_na_shonen]における連体修飾要素「大柄な」は，被修飾名詞，つまり「男」の属性の値を表現しているが，例[REF_ex:junsui1]における連体修飾要素「純粋な」は，被修飾名詞（すなわち「水」）の属性の値を表現しているのではなく，この被修飾名詞の属性をある値が占める，その方法を表現している．
  [i:106, score:0.50521] 例[REF_ex:junsui2]において，「純粋な」は，政治亡命そのものの純粋性に関して情報を付与しているのではなく，この「越境」には政治亡命という，ただ一つの目的（あるいは動機）しかないということを記述している．
  [i:124, score:0.54046] 例[REF_ex:junsui1]や[REF_ex:kanzen1]の連体修飾要素がその意味を変える事なく，限定の位置にも叙述の位置にも現れうるのに対し，例[REF_ex:junsui2]，[REF_ex:junsui3]，[REF_ex:kanzen2]，[REF_ex:kanzen3]では，その意味を変えずには叙述の位置には現れることはできない．

================================================================
[section type  : proposed_method]
[section title : 日本語連体修飾要素の形式的取り扱い]
================================================================
[i:133, score:0.50807] この節では，これまで述べてきた連体修飾要素の振る舞いのうち，構文的な被修飾名詞を意味的には修飾しないため，取り扱いが複雑になるものとして，[REF_sec:Dynamic_disambiguation2]節で述べたcase 1から3の言語現象を取り上げ，その形式的取り扱いについて，「純粋な」を例に論ずる．
[i:135, score:0.37706] また，第３節で分類した連体修飾要素の振る舞いの内で，3.1節で述べたStatic disambiguationは，被修飾要素中に既に存在する属性に対して情報を付加する操作であり，その論理操作は単純である．
[i:138, score:0.46601] また，case 2の「純粋な政治亡命」において，目的を唯一とするということを意味するのは「純粋な」固有のことであるが，被修飾語の名詞の在り方を修飾している連用的な振る舞いは，広く他の形容詞にもみられる．
-----------------------------------------------------
  [subsection title : 仮説と定義]
-----------------------------------------------------
  [i:lead, score:0.02563] これらの現象を取り扱うため，次の仮説を立て，定義を定めた．
.....
  [i:160, score:0.38559] 例[REF_ex:junsui1]の「純粋な水」の場合，[MATH]は水であり，[MATH]は，この言語表現が参照する液体である．
  [i:164, score:0.48505] 例[REF_ex:junsui2]の「越境は純粋な政治亡命だった．
  [i:172, score:0.40170] 例[REF_ex:junsui3]の「純粋な中立」の場合，「中立」は元来，次式に示すように中立であるか無いかの２値である．
-----------------------------------------------------
  [subsection title : 連体修飾要素と連用修飾要素]
-----------------------------------------------------
  [i:lead, score:0.10836] 「純粋」などの日本語の形容動詞は，以下のように活用する．
.....
  [i:177, score:0.62124] 形容動詞「純粋」は例[REF_ex:junsui4]においては「政治亡命」を構文的に修飾（連体修飾）し，例[REF_ex:junsui5]においては「だった」を構文的に修飾（連用修飾）する．
  [i:187, score:0.49697] たとえば，例[REF_ex:junsui6]に示す「純粋」のない「越境は政治亡命である」は「越境」についてのいずれかの視点への関数である．
  [i:199, score:0.51679] 連体用法の「純粋」（例[REF_ex:junsui4]）は，一つの外延の複数の視点に関するもので，[REF_sec:Hypothesis_and_Difinition]節で導入された関数「！１」を用いて，内包の数を１に制限する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:234, score:0.39075] すなわち，（１）被修飾語のどの属性が連体修飾要素によって表現されているのかを推論しなくてはならないもの，（２）意味表現の構造を変更するような推論が必要なもの，（３）連体修飾要素が被修飾語自体に情報を付与するのではなく，文章中の要素間の関係を制約するもの，である．
[i:237, score:0.32432] これらの技術を用いることにより，連体修飾要素の意味的曖昧性を，連体修飾要素と被修飾名詞との間の修飾関係を解析することによって取り扱えることを示した．
[i:238, score:0.34400] 本研究の枠組みのなかで，連体表現をより詳細に記述するためには，（１）否定のスコープ，（２）否定と連体修飾要素の位置（制限の位置と叙述の位置），（３）文脈と連体修飾要素の位置の情報を用いた曖昧性解消，等が必要となろう．

