================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1875] 静的な曖昧性解消は辞書中の語彙情報を用いて行うことができるが，動的な曖昧性解消には知識表現レベルでの推論が必要となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2533] また，連体修飾の意味関係という点からは，松本が分析を行って[CITE]おり，被修飾名詞の連体修飾節との関係は，単に埋め込み文になるような関係だけではなくて，意味論的語用論的な要因が関係する場合があることを示した．

================================================================
[section type  : proposed_method]
[section title : 日本語連体修飾要素の用法の分類]
================================================================
[2140] 我々は連体修飾要素とその被修飾名詞との間の意味的関係を，限定の位置から叙述の位置への言い換えが可能かどうかに基づいて，３つのタイプに分類した．

================================================================
[section type  : proposed_method]
[section title : 日本語の連体修飾要素の役割の分類]
================================================================
[2776] ３つのタイプとは，（１）連体修飾要素が被修飾名詞のどの属性に情報を与えているのかを推論しなくてはならない場合，（２）解析にあたって，語の意味表現構造を変更するような推論が必要とされる場合，（３）連体修飾要素が被修飾名詞自体に情報を付与するのではなく，文中に現れる構成要素間の関係を制約する場合，である．
-----------------------------------------------------
  [subsection title : 被修飾名詞の属性を表現する連体修飾要素 [Static disambiguation] ]
-----------------------------------------------------
  [2194] これは，連体修飾要素が，その被修飾名詞句中の主名詞を意味的にも修飾している場合である．
-----------------------------------------------------
  [subsection title : 被修飾名詞から推論される状況に関する属性を表現する連体修飾要
素 [Dynamic disambiguation 1] ]
-----------------------------------------------------
  [2411] 連体修飾要素と被修飾名詞との間の意味的関係を表現するために，意味表現中に新しい要素を推論しなくてはならないような場合がある．
-----------------------------------------------------
  [subsection title : テキスト中の構成要素間の関係を制約する連体修飾要素
[Dynamic disambiguation 2] ]
-----------------------------------------------------
  [2543] 自然言語処理システムがこの名詞句を解析する場合には，文脈中で，連体修飾要素とその被修飾名詞の間の意味関係を用いて，これら二つの可能性のうちで適切な方の解釈を選択しなくてはならない．

================================================================
[section type  : proposed_method]
[section title : 日本語連体修飾要素の形式的取り扱い]
================================================================
[2737] この節では，これまで述べてきた連体修飾要素の振る舞いのうち，構文的な被修飾名詞を意味的には修飾しないため，取り扱いが複雑になるものとして，[REF_sec:Dynamic_disambiguation2]節で述べたcase 1から3の言語現象を取り上げ，その形式的取り扱いについて，「純粋な」を例に論ずる．
-----------------------------------------------------
  [subsection title : 仮説と定義]
-----------------------------------------------------
  [2254] 「！１」は，その要素の数を１に制限する関数であり，上式は全体として，「純粋なもの」とは「（考察されるべき）Telic役割を１つだけに限定したなにか（something, stg(x)）」であるということを表している．
-----------------------------------------------------
  [subsection title : 連体修飾要素と連用修飾要素]
-----------------------------------------------------
  [1981] 連体用法の「純粋」（例[REF_ex:junsui4]）は，一つの外延の複数の視点に関するもので，[REF_sec:Hypothesis_and_Difinition]節で導入された関数「！１」を用いて，内包の数を１に制限する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2619] すなわち，（１）被修飾語のどの属性が連体修飾要素によって表現されているのかを推論しなくてはならないもの，（２）意味表現の構造を変更するような推論が必要なもの，（３）連体修飾要素が被修飾語自体に情報を付与するのではなく，文章中の要素間の関係を制約するもの，である．

