================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3510] 自動収集されたニュース記事とニュース音声を用いた実験では，獲得した未知語の読み・文脈情報を仮名漢字変換のための学習コーパスとして用いることで，精度が向上することを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4023] 統計的仮名漢字変換では，文脈情報を反映するための単語[MATH]-gramモデル，入力である読みと出力である単語表記の対応を取るための仮名漢字モデルの2つのモデルによって出力文候補の生成確率を計算し，候補を確率の降順に提示するが，未知語（単語[MATH]-gramモデルの語彙に含まれない単語）を含む候補の生成はできない．

================================================================
[section type  : proposed_method]
[section title : 単語$n$-gramモデルとその応用]
================================================================
[2868] 確率的言語モデルとは，任意の記号列に対して，その記号列がある自然言語から生成された確率を計算する枠組みを与えるためのモデルである[CITE]．
-----------------------------------------------------
  [subsection title : 単語$n$-gramモデル]
-----------------------------------------------------
  [3714] また，文献[CITE]では，文献[CITE]で提案された手法の拡張として，式([REF_equation:para1])([REF_equation:para2])における[MATH]を単語，読み，アクセント，品詞の4つ組に置き換えた[MATH]-gramモデルによってテキストの読みとアクセントの推定を行うシステムを提案している．
-----------------------------------------------------
  [subsection title : 統計的仮名漢字変換]
-----------------------------------------------------
  [3107] ここで述べている変換モデルでは出力を文字列[MATH]ではなく単語列[MATH]とみなしているため，単語と入力記号列との対応関係がそれぞれ独立であると仮定することで[MATH]は以下の式で表される．
-----------------------------------------------------
  [subsection title : 確率的単語分割コーパス]
-----------------------------------------------------
  [3719] このようなコーパスから構築される単語[MATH]-gramモデルは未知語に対する頑健性に欠けるため，本項では，確率的単語分割コーパス並びにその近似である疑似確率的単語分割コーパス[CITE]の枠組みを用いてこの問題に対処する方法を述べる．

================================================================
[section type  : proposed_method]
[section title : 未知語とその読み・文脈情報の自動獲得]
================================================================
[3259] 本節では，仮名漢字変換の対象となる分野のテキストと音声を用いて未知語の読み・文脈情報を自動獲得し，統計的仮名漢字変換で用いられる言語モデルならびに仮名漢字モデルの性能を改善させる手法について述べる．
-----------------------------------------------------
  [subsection title : 提案手法の概略]
-----------------------------------------------------
  [3699] 提案手法では，以下に示す4段階の処理により，未知語の読み・文脈情報を未知語を含む単語と読みの組の列として音声認識結果から獲得し，統計的仮名漢字変換のモデルを更新する．
-----------------------------------------------------
  [subsection title : 疑似確率的単語分割コーパスを用いた未知語候補の抽出]
-----------------------------------------------------
  [3341] 疑似確率的単語分割コーパスは決定的に単語分割されたコーパスの集合であるが，全く同様の文であっても単語境界に揺れが存在するため，未知語の分割誤りを抑制可能である．
-----------------------------------------------------
  [subsection title : 未知語候補を含む言語モデルと発音辞書の作成]
-----------------------------------------------------
  [3474] 読みが付与されている一般分野のコーパスから発音辞書を作成し，(3)で推定した未知語候補と読みの組の中から，確率の上位[MATH]個を追加する．
-----------------------------------------------------
  [subsection title : 未知語の読み・文脈情報の獲得]
-----------------------------------------------------
  [3260] 前項の処理で発音辞書中に列挙される未知語候補の読みの中に正しい読みが含まれている場合には，音声認識によって未知語候補を含む単語と読みの組の列が得られる．
-----------------------------------------------------
  [subsection title : 統計的仮名漢字変換のためのモデル構築]
-----------------------------------------------------
  [3992] 一般的には，情報の付与されていない対象分野のテキストのみを大量に入手可能である，という状況が多いため，上述の読み推定システムや形態素解析器の利用によって大規模なコーパス[MATH]を作成し，[MATH]と[MATH]からモデルを構築することによって変換精度を向上させることが可能である．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[2910] まず，[REF_subsect:ext_unk]項〜[REF_subsect:ASR]項で述べた手法に従って，未知語の読み・文脈情報を単語とその読みの組の列として獲得した．
-----------------------------------------------------
  [subsection title : 実験で利用するテキストと音声]
-----------------------------------------------------
  [3916] このウェブニューステキストには情報が付与されていないため，このテキストに対して[REF_subsect:mkmodel]項で示した手法を適用することで，単語分割と読みの付与を自動的に行い，コーパス[MATH]を作成した．
-----------------------------------------------------
  [subsection title : 未知語とその読み・文脈情報の自動獲得]
-----------------------------------------------------
  [3695] 本実験の目的は，後述する仮名漢字変換の精度評価において，音声認識結果[MATH]から獲得した未知語とその読み・文脈情報を利用してテストセット[MATH]を対象とした仮名漢字変換の変換精度を向上させることにある．
-----------------------------------------------------
  [subsection title : 統計的仮名漢字変換による精度評価]
-----------------------------------------------------
  [3678] 既存手法において，コーパス[MATH]は対象分野の未知語を考慮しない手法で読みを付与されているため，未知語の正しい分割と読みの付与が行われず，[MATH]と[MATH]のみを用いて構築されるモデルでは未知語の誤変換が発生する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3406] 音声認識の分野においては，未知語を原因とする認識誤りの影響を抑制するため，単語より小さい単位の語彙であるサブワードを擬似的な単語とし，未知語をサブワードの連続として認識する手法が提案されている[CITE] [CITE] [CITE]．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[3877] 本論文では，類似した話題を扱っているテキストと音声から未知語の読み・文脈情報を単語と読みの組の列として自動獲得し，統計的仮名漢字変換の精度向上に利用する手法を提案した．

