================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:339] 本論文では，内容の類似したテキストと音声から未知語の読み・文脈情報をコーパスとして自動獲得し，仮名漢字変換の精度向上に利用する手法を提案する．
[i:5, score:200] 最後に，音声認識結果を学習コーパスとみなして仮名漢字変換のモデルを構築する．
[i:6, score:337] 自動収集されたニュース記事とニュース音声を用いた実験では，獲得した未知語の読み・文脈情報を仮名漢字変換のための学習コーパスとして用いることで，精度が向上することを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:383] 統計的仮名漢字変換では，文脈情報を反映するための単語[MATH]-gramモデル，入力である読みと出力である単語表記の対応を取るための仮名漢字モデルの2つのモデルによって出力文候補の生成確率を計算し，候補を確率の降順に提示するが，未知語（単語[MATH]-gramモデルの語彙に含まれない単語）を含む候補の生成はできない．
[i:18, score:379] 上記の問題を解決するために，本論文では，テキストと内容の類似した音声を認識することで未知語の読み・文脈情報を単語とその読みの組として自動獲得し，統計的仮名漢字変換の精度を向上させる手法を提案する．
[i:21, score:382] 次に，疑似確率的単語分割コーパスから音声認識のための言語モデルを構築するとともに，未知語候補の読みを複数推定・列挙し，発音辞書を作成する．

================================================================
[section type  : proposed_method]
[section title : 単語$n$-gramモデルとその応用]
================================================================
[i:27, score:119] 本節では，最も一般的な確率的言語モデルの1つである単語[MATH]-gramモデルとその応用について述べる．
-----------------------------------------------------
  [subsection title : 単語$n$-gramモデル]
-----------------------------------------------------
  [i:lead, 160] 本項では，確率的言語モデルとして広く用いられる単語[MATH]-gramモデルならびにモデルパラメータの推定について述べる．
.....
  [i:39, score:195] ここで，未知語を含む単語列の生成確率を単語[MATH]-gramモデルで計算する場合を考える．
  [i:40, score:181] 未知語を含む単語列の生成確率が0となることを防ぐため，未知語を表す特別な記号[MATH]を用意して，モデル構築の際に他の語彙エントリと同様に0より大きい確率を与えておく．
  [i:44, score:237] また，文献[CITE]では，文献[CITE]で提案された手法の拡張として，式([REF_equation:para1])([REF_equation:para2])における[MATH]を単語，読み，アクセント，品詞の4つ組に置き換えた[MATH]-gramモデルによってテキストの読みとアクセントの推定を行うシステムを提案している．
-----------------------------------------------------
  [subsection title : 統計的仮名漢字変換]
-----------------------------------------------------
  [i:lead, 168] 本項では，[CITE]で提案されている確率的モデルを用いた統計的仮名漢字変換について述べる．
.....
  [i:49, score:172] 式([REF_equation:KKC])において，後半の[MATH]は言語モデルであり，[REF_subsect:W-ngram]節で述べた単語[MATH]-gramモデルを用いることができる．
  [i:50, score:172] 前半の[MATH]は確率的仮名漢字モデルと呼ばれ，単語列[MATH]が与えられた際の入力記号列の生成確率を表す．
  [i:53, score:226] 仮名漢字モデルのパラメータ推定には，単語ごとに入力記号列が付与されたコーパスを用い，式([REF_equation:PMg])における確率[MATH]の値は，以下の式によって計算される．
-----------------------------------------------------
  [subsection title : 確率的単語分割コーパス]
-----------------------------------------------------
  [i:lead, 92] [MATH]-gramモデルの性能はパラメータ学習のためのコーパスに大きく依存する．
.....
  [i:56, score:218] しかし，決定的な単語分割を行うコーパスを単語[MATH]-gramモデルのパラメータ推定に用いる場合，分割誤りによって未知語の出現頻度が0となっている可能性がある．
  [i:57, score:281] このようなコーパスから構築される単語[MATH]-gramモデルは未知語に対する頑健性に欠けるため，本項では，確率的単語分割コーパス並びにその近似である疑似確率的単語分割コーパス[CITE]の枠組みを用いてこの問題に対処する方法を述べる．
  [i:71, score:258] 以上に述べた確率的単語分割コーパスから構築される単語[MATH]-gramモデルは，テキスト中に出現する全ての部分文字列が語彙となるため，未知語に対して頑健なモデルとなる．

================================================================
[section type  : proposed_method]
[section title : 未知語とその読み・文脈情報の自動獲得]
================================================================
[i:83, score:376] 本節では，仮名漢字変換の対象となる分野のテキストと音声を用いて未知語の読み・文脈情報を自動獲得し，統計的仮名漢字変換で用いられる言語モデルならびに仮名漢字モデルの性能を改善させる手法について述べる．
-----------------------------------------------------
  [subsection title : 提案手法の概略]
-----------------------------------------------------
  [i:lead, 24] 本項では提案手法の概略について述べる．
.....
  [i:88, score:398] 提案手法では，以下に示す4段階の処理により，未知語の読み・文脈情報を未知語を含む単語と読みの組の列として音声認識結果から獲得し，統計的仮名漢字変換のモデルを更新する．
  [i:92, score:277] 準備した言語モデル，発音辞書，音響モデルを用いて対象分野の音声を認識し，音声認識結果から単語と読みの組の列を獲得する（3.4項を参照）．
  [i:93, score:304] 獲得した単語と読みの組の列を統計的仮名漢字変換の学習コーパスに追加して言語モデルと仮名漢字モデルを更新する（3.5項を参照）．
-----------------------------------------------------
  [subsection title : 疑似確率的単語分割コーパスを用いた未知語候補の抽出]
-----------------------------------------------------
  [i:lead, 162] まず，獲得対象となる未知語候補を単語境界の付与されていない対象分野のテキストから抽出する．
.....
  [i:96, score:223] 本項では，[REF_subsection:SSC]項で述べた疑似確率的単語分割コーパスを用いた未知語候補の抽出について述べる．
  [i:97, score:207] 疑似確率的単語分割コーパスは決定的に単語分割されたコーパスの集合であるが，全く同様の文であっても単語境界に揺れが存在するため，未知語の分割誤りを抑制可能である．
  [i:104, score:216] 作成した疑似確率的単語分割コーパス内に出現する単語のうち，頻度[MATH]以上の未知語（一般分野のコーパスに出現しない単語）を未知語候補として抽出する．
-----------------------------------------------------
  [subsection title : 未知語候補を含む言語モデルと発音辞書の作成]
-----------------------------------------------------
  [i:lead, 262] 音声認識システムを用いて未知語候補を正しい読みとともに認識するためには，未知語候補が語彙に含まれる言語モデルと発音辞書が必要である．
.....
  [i:106, score:262] 音声認識システムを用いて未知語候補を正しい読みとともに認識するためには，未知語候補が語彙に含まれる言語モデルと発音辞書が必要である．
  [i:112, score:271] 読みの推定は，[REF_subsect:W-ngram]項の[MATH]-gramモデルにおける単語[MATH]を文字とその読みの組に置き換えた[MATH]-gramモデルによって行う．
  [i:121, score:283] 次項では，本項で作成した言語モデルと発音辞書を用いた音声認識によって未知語候補の正しい読みを選択する方法について述べる．
-----------------------------------------------------
  [subsection title : 未知語の読み・文脈情報の獲得]
-----------------------------------------------------
  [i:lead, 286] 前項の処理で発音辞書中に列挙される未知語候補の読みの中に正しい読みが含まれている場合には，音声認識によって未知語候補を含む単語と読みの組の列が得られる．
.....
  [i:122, score:286] 前項の処理で発音辞書中に列挙される未知語候補の読みの中に正しい読みが含まれている場合には，音声認識によって未知語候補を含む単語と読みの組の列が得られる．
  [i:123, score:265] しかし，前項の処理で推定した読みの多くは誤った読みであるため，音声認識の際に似た発音の単語を取り違え，誤った読みの未知語候補を出力する可能性がある．
  [i:128, score:327] (1)の音響モデルと，[REF_subsect:ucest]項の処理によって得られた言語モデルならびに発音辞書を用いて(1)の音声に対し音声認識を行い，単語，読み，単語信頼度の3つ組の列を出力する．
-----------------------------------------------------
  [subsection title : 統計的仮名漢字変換のためのモデル構築]
-----------------------------------------------------
  [i:lead, 155] 仮名漢字変換のモデル性能を改善するには，対象分野の学習コーパスを大量に用意することが重要である．
.....
  [i:133, score:295] ここでは，[REF_subsect:W-ngram]項の式(1)(2)において単語[MATH]を単語と読みの組に置き換え，読み推定のための[MATH]-gramモデルを一般分野のコーパス[MATH]から構築する．
  [i:136, score:254] しかしながら[MATH]は一般分野のコーパス[MATH]から構築されるモデルを用いたシステムによって単語境界や読みを付与されるため，[MATH]の内部に出現しない未知語の情報をモデルに反映させることは難しい．
  [i:137, score:356] この問題を解決するため，提案手法では[REF_subsect:ASR]項の処理によって獲得される，未知語を含む単語と読みの列をコーパス[MATH]とみなし，[MATH]によって未知語の読み・文脈情報をモデルに反映させ，未知語の変換精度の向上を図る．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:138, score:26] 本節では，[REF_sect3_Ext]節で述べた提案手法の評価実験について述べる．
[i:139, score:311] まず，[REF_subsect:ext_unk]項〜[REF_subsect:ASR]項で述べた手法に従って，未知語の読み・文脈情報を単語とその読みの組の列として獲得した．
[i:140, score:254] その後，[REF_subsect:mkmodel]項で示した学習コーパスから統計的仮名漢字変換の言語モデルならびに仮名漢字モデルを構築して精度評価を行い，提案手法の有効性を検証した．
-----------------------------------------------------
  [subsection title : 実験で利用するテキストと音声]
-----------------------------------------------------
  [i:lead, 43] 本項では，実験を行う際にあらかじめ準備するデータ，ならびに実験の過程で利用するデータについて述べる．
.....
  [i:149, score:282] 後述する[REF_subsect:ex_ext]項の実験により，音声認識結果[MATH]として単語と読みの組の列が獲得される．
  [i:153, score:235] なお，表[REF_table_corpus_suff]において，対象分野のテキストに対する自動読み推定結果，ならびに音声認識結果の単語数は，各システムの出力結果から単語数を計数したものである．
  [i:155, score:264] 表[REF_table_unkr_test]に，テストセットにおける未知の1-gram率（未知語率），未知の2-gram率を，単語を単位とする場合と単語と読みの組を単位とする場合のそれぞれについて示す．
-----------------------------------------------------
  [subsection title : 未知語とその読み・文脈情報の自動獲得]
-----------------------------------------------------
  [i:lead, 247] 本項では，対象分野のテキストと対象分野の音声を用いた未知語とその読み・文脈情報の自動獲得について述べる．
.....
  [i:175, score:337] 次に，抽出した未知語候補の読みを，文字と読みの組を単位とする2-gramモデルによって推定し，生成確率の上位[MATH]個の単語と読みの組を既知語から作成される発音辞書に追加した．
  [i:199, score:339] 本実験の目的は，後述する仮名漢字変換の精度評価において，音声認識結果[MATH]から獲得した未知語とその読み・文脈情報を利用してテストセット[MATH]を対象とした仮名漢字変換の変換精度を向上させることにある．
  [i:200, score:350] [MATH]を用いて仮名漢字変換のモデルを構築する場合，[MATH]と[MATH]に共通して出現する未知語と読みの組，または単語を単位とする未知の2-gramが多いほど仮名漢字変換の精度が向上する．
-----------------------------------------------------
  [subsection title : 統計的仮名漢字変換による精度評価]
-----------------------------------------------------
  [i:lead, 208] 本項では，[REF_subsect:mkmodel]項で挙げた学習コーパスを用いて統計的仮名漢字変換の精度評価を行い，提案手法の有効性を検証する．
.....
  [i:218, score:315] また，提案手法において未知語の読みと単語文脈を共に利用することの有効性を検証するため，(2)を基準として，[MATH]から言語モデル(LM)のみを更新した場合と，仮名漢字モデル(PM)のみを更新した場合についても変換精度の評価を行った．
  [i:229, score:335] 上記の精度増加は，[REF_subsect:ex_ext]項で示した未知語の読み・文脈情報の獲得の実験で獲得した未知語と読みの組，未知の2-gramの量に対応しており，より多くの未知語を獲得するほど変換精度が向上すると考えられる．
  [i:239, score:322] 以上の結果より，テキストと音声から獲得される未知語の読み・文脈情報は統計的仮名漢字変換システムの精度向上に有効であることが確認された．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:250, score:279] しかしながら，本研究では統計的仮名漢字変換の精度向上を目的としているため，未知語の表記ならびにその読みに関する情報を同時に獲得することが望ましい．
[i:255, score:274] しかしながら，日本語の音声認識においてサブワードは基本的に仮名文字列から構成されるため，サブワードをそのまま未知語獲得に用いても仮名漢字変換への寄与は低いと考えられる．
[i:259, score:373] また，音声認識結果から未知語の読みだけではなく文脈情報を獲得し，統計的仮名漢字変換で利用する確率的言語モデル全体の性能向上を図っている．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:260, score:372] 本論文では，類似した話題を扱っているテキストと音声から未知語の読み・文脈情報を単語と読みの組の列として自動獲得し，統計的仮名漢字変換の精度向上に利用する手法を提案した．
[i:261, score:331] 自動的に収集可能なニュース記事とニュース音声を用いた実験の結果，音声認識結果から得られる単語と読みの組の列を学習コーパスとして統計的仮名漢字変換のモデルを学習することにより，システム全体の精度が向上することを確認した．
[i:262, score:164] 以上の結果から，テキストと音声を用いることにより，仮名漢字変換システムの効率的かつ継続的な精度向上を行うことが可能であることが示された．

