================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3350] 提案法では，対象となる2つの言語のコーパスから得られた言語の異なる共起ベクトルを，種辞書に基づいて比較して，対象となる2つの言語と中間言語の2種類の対訳辞書を用いて得られた訳語候補を選択する情報として用いる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3235] したがって，種辞書の拡充というタスクは，対訳辞書の自動構築よりも多くの仮定に依存していることは事実であるが，この仮定は多くの場合に問題にならないと考えられ，かつ，これらの仮定を導入することによって利用可能となる知識を用いれば，より簡単に訳語推定が可能になると期待される．

================================================================
[section type  : proposed_method]
[section title : 中間言語を用いた対訳辞書の拡充]
================================================================
[2277] 2つの言語に関わる言語横断の言語処理を実現するには，その言語対を対象とする豊富な言語資源が必要である．
-----------------------------------------------------
  [subsection title : 対訳辞書の拡充]
-----------------------------------------------------
  [3161] 本論文では，上述の仮定の下で，入力言語から中間言語への大規模対訳辞書には登録されているが，種辞書には登録されていない語の訳語を推定することによって，種辞書を拡充するというタスク（対訳辞書の拡充）を扱う．
-----------------------------------------------------
  [subsection title : 中間言語と共起ベクトルを用いた拡充方法]
-----------------------------------------------------
  [3195] そこで，訳語[MATH]が単語1語からなっていた場合は，そのまま中間言語から出力言語への対訳辞書を検索し，訳語[MATH]が複数の語からなっていた場合は，訳語[MATH]を構成する語全てを1つずつ用いて中間言語から出力言語への対訳辞書を検索し，得られた全ての訳語候補集合の和集合を訳語[MATH]の訳語候補集合とする．
-----------------------------------------------------
  [subsection title : 共起ベクトルの補正]
-----------------------------------------------------
  [2795] ここで，左特異行列[MATH]の各行は，その行に対応する語が，単語—文書という共起の観点から見て，他の語とどのように類似しているかを表すベクトルと考えることができる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[1840] 入力言語をインドネシア語，中間言語を英語，出力言語を日本語として，対訳辞書の拡充を行った実験について述べる．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [2928] 対訳辞書の拡充手法を正確に評価するには，インドネシア語から英語への対訳辞書に収録されているが，種辞書には収録されていない語，つまり実際の拡充対象となる語を対象として，各種評価を行う必要がある．
-----------------------------------------------------
  [subsection title : 出力する訳語の選択方法による比較]
-----------------------------------------------------
  [3193] 第3のベースラインは，まったく訳語選択を行わずに，インドネシア語から英語への対訳辞書と英和辞書を検索して得られた日本語訳語候補全てを訳語として選択する手法である．
-----------------------------------------------------
  [subsection title : 共起ベクトルの補正方法の比較]
-----------------------------------------------------
  [2695] それに対して，\eqnref{eq:IDF}，\eqnref{eq:TFIDF}および\eqnref{eq:LSA1}と\eqnref{eq:LSA2}はいずれも，語の一般的な振舞いにのみ注目して補正を行っているため，効果が得られなかったのではないかと考えられる．
-----------------------------------------------------
  [subsection title : 品詞別の比較]
-----------------------------------------------------
  [2452] \tabref{tbl:語彙サイズと品詞分布}より，2つの辞書の品詞別分類に大きな差はなく，約7,000語から約30,000語にインドネシア語の語彙が拡大するとき，名詞ばかりが増えるのではなく，動詞・形容詞についてもほぼ均等に増加していることが分かる．
-----------------------------------------------------
  [subsection title : 頻度別の比較]
-----------------------------------------------------
  [1823] テスト用の訳語対集合を，インドネシア語の開発用コーパス上の頻度によって分類した場合の結果を\figref{fig:頻度の比較}に示す．
-----------------------------------------------------
  [subsection title : 種辞書の大きさによる比較]
-----------------------------------------------------
  [2479] 図より，訳語推定を行うには3,000語程度の種辞書が必要であり，特に1,000語未満の種辞書を用いると極端に推定精度が悪化することが分かる．
-----------------------------------------------------
  [subsection title : 言語横断情報検索における効果]
-----------------------------------------------------
  [2904] よって，本提案手法を用いて拡充した辞書は情報検索において有用であり，同時に，訳語候補の絞り込みという高負荷な処理を行うことなしに，訳語候補の絞り込みを行った場合と同等の性能を達成できる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3152] それに対して，本論文の手法では，対象となる言語対について小規模な種辞書が存在する状況を想定しており，その種辞書から得られる情報をなるべく有効に利用しようとしている点で，これらの先行研究とは異なる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3194] この実験により，提案手法によって拡充された辞書は，実際の言語横断情報検索システムにとって有用であり，特別な訳語絞り込み手法を適用することなしに，訳語絞り込み手法を適用した場合と同等の性能を得ることができることを示した．

