================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:248] そこで本論文では，ある言語対についての既存の小規模な対訳辞書を，その言語対と中間言語の言語資源を利用して大規模な対訳辞書に拡充する方法を提案する．
[i:3, score:331] 提案法では，対象となる2つの言語のコーパスから得られた言語の異なる共起ベクトルを，種辞書に基づいて比較して，対象となる2つの言語と中間言語の2種類の対訳辞書を用いて得られた訳語候補を選択する情報として用いる．
[i:4, score:293] 実際に，小規模なインドネシア語-日本語辞書を，大規模なインドネシア語-英語辞書と英語—日本語辞書に基づいて拡充する実験を行い，拡充された辞書が言語横断情報検索の精度を向上させるのに役立つことを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:316] したがって，種辞書の拡充というタスクは，対訳辞書の自動構築よりも多くの仮定に依存していることは事実であるが，この仮定は多くの場合に問題にならないと考えられ，かつ，これらの仮定を導入することによって利用可能となる知識を用いれば，より簡単に訳語推定が可能になると期待される．
[i:21, score:344] 種辞書の拡充というタスクは，新規対訳辞書の自動構築や，既存辞書に登録されていない新規な未知語に対する訳語の推定といった関連研究とは，2つの点で異なっている．
[i:31, score:339] [REF_sec:experiment]節では，入力言語をインドネシア語，中間言語を英語，出力言語を日本語として，対訳辞書の拡充を行った実験について報告する．

================================================================
[section type  : proposed_method]
[section title : 中間言語を用いた対訳辞書の拡充]
================================================================
[i:34, score:0] 
-----------------------------------------------------
  [subsection title : 対訳辞書の拡充]
-----------------------------------------------------
  [i:lead, 121] ある入力言語から，ある出力言語への対訳辞書を作成するとき，以下のような状況を仮定する．
.....
  [i:35, score:121] ある入力言語から，ある出力言語への対訳辞書を作成するとき，以下のような状況を仮定する．
  [i:36, score:196] 仮定：ある中間言語を考えると，入力言語から出力言語への小規模な対訳辞書（以下，種辞書と呼ぶ）と，入力言語から中間言語への大規模な対訳辞書および中間言語から出力言語への大規模な対訳辞書が存在する．
  [i:38, score:371] 本論文では，上述の仮定の下で，入力言語から中間言語への大規模対訳辞書には登録されているが，種辞書には登録されていない語の訳語を推定することによって，種辞書を拡充するというタスク（対訳辞書の拡充）を扱う．
-----------------------------------------------------
  [subsection title : 中間言語と共起ベクトルを用いた拡充方法]
-----------------------------------------------------
  [i:lead, 67] 本論文で提案する拡充方法は，以下の2段階からなる．
.....
  [i:58, score:307] そこで，訳語[MATH]が単語1語からなっていた場合は，そのまま中間言語から出力言語への対訳辞書を検索し，訳語[MATH]が複数の語からなっていた場合は，訳語[MATH]を構成する語全てを1つずつ用いて中間言語から出力言語への対訳辞書を検索し，得られた全ての訳語候補集合の和集合を訳語[MATH]の訳語候補集合とする．
  [i:64, score:337] 入力言語としてインドネシア語，出力言語として日本語，中間言語として英語を用いた場合，提案手法による対訳辞書の拡充が，どのようにして行われるかを具体例を用いて示す．
  [i:72, score:355] この手順を，対象となる全ての語に対して行うと，インドネシア語—英語辞書と英語—日本語辞書によって訳語候補が見つかる全ての語を含む拡充された辞書が得られる．
-----------------------------------------------------
  [subsection title : 共起ベクトルの補正]
-----------------------------------------------------
  [i:lead, 66] 共起ベクトルを求めるとき，単純な共起頻度[MATH]を用いる代わりに，適当な補正を加える方法が有効である可能性がある．
.....
  [i:74, score:89] その方法として，本論文では，共起頻度を補正する方法と，Latent Semantic Analysis (LSA)に基づいてベクトルを変換する方法の2通りを検討する．
  [i:87, score:103] このようにして得られた語の類似性を表すベクトルを用いて，\eqnref{eq:trans_vector}で求められたベクトル[MATH]と，\eqnref{eq:dst_vector}で求められたベクトル[MATH]を，以下のように補正する．
  [i:90, score:158] このように補正することにより，類似語と共起している場合の訳語選択を，より適切に行えるようになる可能性がある．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:92, score:332] 入力言語をインドネシア語，中間言語を英語，出力言語を日本語として，対訳辞書の拡充を行った実験について述べる．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, 23] 本論文では，日本語コーパスとして，毎日新聞CD-ROM（1993年[MATH]1995年）を，形態素解析器MeCab [CITE]で形態素解析したデータを用いた．
.....
  [i:99, score:303] 対訳辞書の拡充手法を正確に評価するには，インドネシア語から英語への対訳辞書に収録されているが，種辞書には収録されていない語，つまり実際の拡充対象となる語を対象として，各種評価を行う必要がある．
  [i:101, score:379] そのため，本論文では，インドネシア語から日本語への対訳辞書から，500個の訳語対をテスト用として取り出し，残りの訳語対のみを登録した辞書を種辞書として実験を行う．
  [i:102, score:332] この時，インドネシア語コーパスを用いて，拡充対象となる語の頻度分布を調査し，得られた頻度分布と，テスト用訳語対のインドネシア語単語の頻度分布が概ね等しくなるように，テスト用訳語対を選択した．
-----------------------------------------------------
  [subsection title : 出力する訳語の選択方法による比較]
-----------------------------------------------------
  [i:lead, 154] 類似度によって整列された訳語候補リストから，どの部分を訳語候補として出力することが適切かを検討する．
.....
  [i:120, score:389] 第3のベースラインは，まったく訳語選択を行わずに，インドネシア語から英語への対訳辞書と英和辞書を検索して得られた日本語訳語候補全てを訳語として選択する手法である．
  [i:121, score:177] \figref{fig:閾値の比較}より，提案法には，類似度と閾値を比較して訳語を選択すると，低い閾値を用いた場合には，良い精度が得られず，高い閾値を用いた場合には，精度は改善されるが，出力される訳語が極端に少なくなってしまう問題があることが分かる．
  [i:124, score:169] 上位[MATH]候補を訳語として選択した場合の提案法は，逆引きを用いた2通りのベースラインに対して，全ての評価尺度で優っている．
-----------------------------------------------------
  [subsection title : 共起ベクトルの補正方法の比較]
-----------------------------------------------------
  [i:lead, 142] 単純な共起頻度を用いて共起ベクトルを求めた場合，\eqnref{eq:IDF}のように文書出現頻度を用いて共起頻度を補正して共起ベクトルを求めた場合，\eqnref{eq:TFIDF}のように単語出現頻度と文書出現頻度を用いて共起頻度を補正して共起ベクトルを求めた場合，さらに\eqnref{eq:LSA1}と\eqnref{eq:LSA2}のようにLSAに基づいて共起ベクトルを補正した場合を比較した．
.....
  [i:126, score:142] 単純な共起頻度を用いて共起ベクトルを求めた場合，\eqnref{eq:IDF}のように文書出現頻度を用いて共起頻度を補正して共起ベクトルを求めた場合，\eqnref{eq:TFIDF}のように単語出現頻度と文書出現頻度を用いて共起頻度を補正して共起ベクトルを求めた場合，さらに\eqnref{eq:LSA1}と\eqnref{eq:LSA2}のようにLSAに基づいて共起ベクトルを補正した場合を比較した．
  [i:131, score:173] ある訳語候補集合から，1つの訳語候補を訳語として選択するか否かを判定する場合，その候補と共起する語の重要度は，その語が，一般的にどのように振る舞うかによって決まるのではなく，その語が，訳語候補集合に含まれる他の候補と，その候補とを区別するのに役立つか否かによって決まると予想される．
  [i:132, score:98] それに対して，\eqnref{eq:IDF}，\eqnref{eq:TFIDF}および\eqnref{eq:LSA1}と\eqnref{eq:LSA2}はいずれも，語の一般的な振舞いにのみ注目して補正を行っているため，効果が得られなかったのではないかと考えられる．
-----------------------------------------------------
  [subsection title : 品詞別の比較]
-----------------------------------------------------
  [i:lead, 194] \tabref{tbl:語彙サイズと品詞分布}より，2つの辞書の品詞別分類に大きな差はなく，約7,000語から約30,000語にインドネシア語の語彙が拡大するとき，名詞ばかりが増えるのではなく，動詞・形容詞についてもほぼ均等に増加していることが分かる．
.....
  [i:133, score:194] \tabref{tbl:語彙サイズと品詞分布}より，2つの辞書の品詞別分類に大きな差はなく，約7,000語から約30,000語にインドネシア語の語彙が拡大するとき，名詞ばかりが増えるのではなく，動詞・形容詞についてもほぼ均等に増加していることが分かる．
  [i:134, score:277] そのため，小規模な種辞書を拡充する場合には，未知語（殆んどが名詞）に対する訳語獲得とは異なり，名詞だけではなく，動詞や形容詞についても訳語を推定する必要がある．
  [i:135, score:380] このような性質を持つ辞書拡充タスクに対する提案法の有効性を検討するため，テスト用の訳語対集合を，インドネシア語の品詞によって名詞・動詞・形容詞の3つに分類し，それぞれに対して訳語推定を行った．
-----------------------------------------------------
  [subsection title : 頻度別の比較]
-----------------------------------------------------
  [i:lead, 280] テスト用の訳語対集合を，インドネシア語の開発用コーパス上の頻度によって分類した場合の結果を\figref{fig:頻度の比較}に示す．
.....
  [i:139, score:280] テスト用の訳語対集合を，インドネシア語の開発用コーパス上の頻度によって分類した場合の結果を\figref{fig:頻度の比較}に示す．
  [i:140, score:133] 頻度が精度・再現率・訳語含有率に与えている影響は，それほど大きくない．
  [i:141, score:179] したがって，本来の目的である種辞書中に存在しない単語に対する訳語も，同程度の精度で得られると期待できる．
-----------------------------------------------------
  [subsection title : 種辞書の大きさによる比較]
-----------------------------------------------------
  [i:lead, 176] 次に，種辞書の大きさが，訳語推定に対して与える影響について検討する．
.....
  [i:144, score:331] 種辞書の訳語対を，インドネシア語の開発用コーパス上の頻度順によって整列し，上位[MATH]対のみを残すことによって，[MATH]対からなる小規模な種辞書を作成した．
  [i:145, score:241] この種辞書を用いて，テスト用訳語対に対して訳語候補の上位3候補までを出力した場合の精度の変化を\figref{fig:種辞書の大きさによる精度の変化}に示す．
  [i:146, score:189] 図より，訳語推定を行うには3,000語程度の種辞書が必要であり，特に1,000語未満の種辞書を用いると極端に推定精度が悪化することが分かる．
-----------------------------------------------------
  [subsection title : 言語横断情報検索における効果]
-----------------------------------------------------
  [i:lead, 160] 言語横断情報検索は，大規模な対訳辞書を必要とする典型的な自然言語処理技術の1つであり，他の言語横断なタスクに比べて，カバー率の高い対訳辞書を特に必要とするタスクである．
.....
  [i:150, score:290] 具体的には，インドネシア語—日本語の言語横断情報検索タスクを対象として，既存の小規模なインドネシア語—日本語辞書を提案法によって拡充した場合に得られる効果について述べる．
  [i:186, score:263] 手法(3)と手法(6)の間には，性能の差は殆んどなく，訳語候補の絞り込みを行うと，本提案手法によって辞書を拡充した効果が現れなくなることが分かる．
  [i:188, score:267] よって，本提案手法を用いて拡充した辞書は情報検索において有用であり，同時に，訳語候補の絞り込みという高負荷な処理を行うことなしに，訳語候補の絞り込みを行った場合と同等の性能を達成できる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:212, score:336] 既存の対訳辞書には含まれていない語について訳語推定を行い，かつ，その推定にあたっては既存の対訳辞書を最大限に利用しようするという2つの点において，本論文で提案する種辞書の拡充というタスクと，未知語の訳語推定というタスクは関連が深い．
[i:218, score:287] 例えば，[CITE]は，英語と日本語のコンパラブルコーパスと小規模な対訳辞書を用意し，英語コーパス上で観測された単語共起と，日本語コーパス上で観測された単語共起とを比較して，単語共起として類似した振る舞いをしている単語を訳語として選択するという方法を提案している．
[i:219, score:304] 本論文の提案手法は，入力言語から中間言語への対訳辞書と，中間言語から出力言語への対訳辞書の情報をも利用することによって，より小さい種辞書で，より再現率の高い訳語推定を行っている．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:221, score:411] 本論文では，インドネシア語—英語辞書および英語—日本語辞書を利用して訳語候補を取り出し，インドネシア語コーパスと日本語コーパスの共起情報を用いて訳語候補の絞り込みを行って，小規模なインドネシア語—日本語辞書を拡充する方法を提案した．
[i:223, score:261] さらに，実際のインドネシア語—日本語言語横断情報検索システムに，提案手法を用いて拡充した辞書を組み込んで実験を行った．
[i:224, score:278] この実験により，提案手法によって拡充された辞書は，実際の言語横断情報検索システムにとって有用であり，特別な訳語絞り込み手法を適用することなしに，訳語絞り込み手法を適用した場合と同等の性能を得ることができることを示した．

