================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1942] 従来，複文の従属節間の連接構造解析は，接続の表現を階層的に分類し，その階層的な順序関係による方法が用いられてきた．

================================================================
[section type  : intro]
[section title : はしがき]
================================================================
[1804] このような曖昧性を解消するために，接続助詞，接続詞など接続の表現を階層的に分類し，その順序関係により，連接関係を解析する方法[CITE]が用いられてきた．

================================================================
[section type  : proposed_method]
[section title : 動詞と主体の属性と連接関係の関係的意味]
================================================================
[1743] たとえば，助詞「て」による連接関係で，従属節と主節が共に意志動詞で形成され，両者が同一主体のときは，「時間的継起」を表すことが多い．

================================================================
[section type  : proposed_method]
[section title : 接続の表現の意味による距離]
================================================================
[1402] 一般的に，連接関係の意味の違いによって，連接関係の距離に違いがあり，係る文の述語に「密着している」ものと「離れている」ものがある．
-----------------------------------------------------
  [subsection title : 接続の表現をA，B，Cの3分類にして解析した場合]
-----------------------------------------------------
  [1942] 南[CITE]は接続助詞や連用中止などの接続の表現による連用修飾節をA，B，C，の3クラスに分類して，図[REF_fig:imply]の例に示すように，AはAのみを含むことができ，BはA，Bを含むことができ，CはA，B，Cを含むことができることを示した．
-----------------------------------------------------
  [subsection title : 接続の表現を5分類した場合]
-----------------------------------------------------
  [1939] この表から，5分類を採用した場合は，正しく解析できなかった連接関係の比率が，接続の表現の頻度による場合は，16.5%から11.0%に，連接関係の関係的意味による場合は，11.8%から4.8%に改善されたことが分る．
-----------------------------------------------------
  [subsection title : 接続の表現を8分類した場合]
-----------------------------------------------------
  [1836] 表[REF_table:distance8]を用いて，接続の表現の頻度による場合と，連接関係の関係的意味による場合について，解析した結果を表[REF_table:freq8cm]，表[REF_table:freq8cj]，表[REF_table:freq8sm]，表[REF_table:freq8sj]に示す．

================================================================
[section type  : proposed_method]
[section title : 連接関係の意味による連接構造の解析モデル]
================================================================
[1821] 連接構造の解析モデルは図[REF_fig:mocohere]に示すように，まず，動詞と主体の属性を用いて連接関係の意味解析を行い，その結果に基づいて並列節の解析，連接構造の解析を行う．
-----------------------------------------------------
  [subsection title : 動詞と主体の属性を用いた連接関係の意味解析]
-----------------------------------------------------
  [1752] 「付帯状態」を表す連接関係は，従属節の動詞が「包摂，姿勢変化，着脱，携帯，心的変化など」の意味分類である場合に対応する．
-----------------------------------------------------
  [subsection title : 連接構造の解析]
-----------------------------------------------------
  [2024] 連用修飾節の係り受け解析は，[REF_ch:meanings]章で述べたように，係り側の連用修飾節が要求する受け側の節の属性と，連接関係の関係的意味によって決まってくる連用修飾節の距離によって行う．
-----------------------------------------------------
  [subsection title : 並列節の解析]
-----------------------------------------------------
  [1548] 係り側と受け側の節の動詞の意味分類，または各後置詞句を構成する名詞の意味分類のいずれかが一致するかどうかチェックされ，一致するときに並列節と解析される．

================================================================
[section type  : experiment_result]
[section title : 連接構造解析モデルの評価結果]
================================================================
[1645] 間違った文を分析すると，並列の解析誤りが11%，連接関係の関係的意味の解析誤りが17%，その他72%がルール1，2では正しく解析できない文であった．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2260] 本論文では連用修飾節の係り受けを解析し，連接構造を求めるために，連接関係の関係的意味を用いるモデルを作成し，実験した結果を述べた，接続の表現の曖昧性を解消して，連接関係の関係的意味を確立するために,動詞と主体の属性を用いて,連接関係をパターン化した．

