================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.19394] 本論文は，動詞と主体の属性を用いて複文の連接関係の関係的意味を解析し，この関係的意味を用いて連接構造を解析するモデルについて述べる．
[i:1, score:0.23066] 従来，複文の従属節間の連接構造解析は，接続の表現を階層的に分類し，その階層的な順序関係による方法が用いられてきた．
[i:3, score:0.19376] このため，本論文では，動詞と主体の属性を用いて，連接関係の意味を求め，この連接関係の関係的意味を，連接関係の距離によって分類する．

================================================================
[section type  : intro]
[section title : はしがき]
================================================================
[i:9, score:0.16512] 日本語の複文の従属節には，体言に係る連体修飾節と，用言に係る連用修飾節がある．
[i:12, score:0.17640] このような曖昧性を解消するために，接続助詞，接続詞など接続の表現を階層的に分類し，その順序関係により，連接関係を解析する方法[CITE]が用いられてきた．
[i:16, score:0.23180] 本論文では，従属節の動詞と主体の属性を用いて連接関係の関係的意味を解析し，連接構造を解析する方法を用いる．

================================================================
[section type  : proposed_method]
[section title : 動詞と主体の属性と連接関係の関係的意味]
================================================================
[i:26, score:0.25722] たとえば，助詞「て」による連接関係で，従属節と主節が共に意志動詞で形成され，両者が同一主体のときは，「時間的継起」を表すことが多い．
[i:28, score:0.24533] 同じ助詞「て」による連接関係でも，従属節の動詞が，姿勢変化，携帯・保持，心的状態などの意味分類であるときは「付帯状態」を表すことが多い．
[i:31, score:0.27117] 「て」による連接関係で，従属節と主節が共に無意志動詞で，従属節が無生物主体，主節が生物主体のときは，「原因」を表すことが多い．

================================================================
[section type  : proposed_method]
[section title : 接続の表現の意味による距離]
================================================================
[i:41, score:0.14688] このように，同じ助詞「て」による連接関係でも，連接関係の意味の違いによって係り方が異なってくる．
[i:42, score:0.18063] 一般的に，連接関係の意味の違いによって，連接関係の距離に違いがあり，係る文の述語に「密着している」ものと「離れている」ものがある．
[i:43, score:0.21798] 「密着している」連接関係は，隣接する従属節に係りやすく，「離れている」連接関係はより遠くへ係りやすい．
-----------------------------------------------------
  [subsection title : 接続の表現をA，B，Cの3分類にして解析した場合]
-----------------------------------------------------
  [i:lead, score:0.18751] 南[CITE]は接続助詞や連用中止などの接続の表現による連用修飾節をA，B，C，の3クラスに分類して，図[REF_fig:imply]の例に示すように，AはAのみを含むことができ，BはA，Bを含むことができ，CはA，B，Cを含むことができることを示した．
.....
  [i:51, score:0.29130] 連用修飾節の距離をm，係り先の節の距離をd，飛び越える節の距離をjで表したとき，連接関係のルールは次の2つの条件で表すことができる．
  [i:60, score:0.25901] 飛び越えて係る場合の連用修飾節と飛び越える節の距離が最大の節（最も離れているもの）との関係について頻度を調べて集計した結果を表[REF_table:f3cj]に示す．
  [i:69, score:0.27600] この表から分るとおり，主節以外に連用修飾節を2つ以上含む344文中の個々の連接関係を集計した結果では，正しく解析できなかった連接関係が16.5%から11.8%に改善した．
-----------------------------------------------------
  [subsection title : 接続の表現を5分類した場合]
-----------------------------------------------------
  [i:lead, score:0.06957] 前期のA，B，Cの3分類で，A，Cに比べてBに含まれる接続の表現が非常に多い．
.....
  [i:74, score:0.23030] もともと，Aの連接関係の関係的意味は付帯状態を表し，Bは前提を表しているので，連接関係の意味分類を整理すると表[REF_table:semcl5]に示すようになる．
  [i:78, score:0.30177] 表[REF_table:semcl5]の連接関係の意味分類に基づき接続の表現を5分類し，係り側と受け側の連接関係の頻度および係り側と飛び越える節の頻度を調べて集計した．
  [i:82, score:0.21609] 連接関係の関係的意味を調べて，関係的意味により連接関係を意味分類し，係り側と受け側の頻度および飛び越える節の頻度を調べて集計した．
-----------------------------------------------------
  [subsection title : 接続の表現を8分類した場合]
-----------------------------------------------------
  [i:lead, score:0.27540] 一般的に連接関係で，連用修飾節にカンマ（または読点）のある場合とない場合で，従属節間の距離に違いが出る．
.....
  [i:89, score:0.27540] 一般的に連接関係で，連用修飾節にカンマ（または読点）のある場合とない場合で，従属節間の距離に違いが出る．
  [i:94, score:0.27592] 表[REF_table:distance8]を用いて，接続の表現の頻度による場合と，連接関係の関係的意味による場合について，解析した結果を表[REF_table:freq8cm]，表[REF_table:freq8cj]，表[REF_table:freq8sm]，表[REF_table:freq8sj]に示す．
  [i:95, score:0.21452] これらの表から，接続の表現の頻度による場合と，連接関係の関係的意味を解析した場合について，精度を計算すると表[REF_table:acc8]に示すようになる．

================================================================
[section type  : proposed_method]
[section title : 連接関係の意味による連接構造の解析モデル]
================================================================
[i:98, score:0.25879] 連接構造の解析モデルは図[REF_fig:mocohere]に示すように，まず，動詞と主体の属性を用いて連接関係の意味解析を行い，その結果に基づいて並列節の解析，連接構造の解析を行う．
-----------------------------------------------------
  [subsection title : 動詞と主体の属性を用いた連接関係の意味解析]
-----------------------------------------------------
  [i:lead, score:0.22497] 連接関係の意味解析を行うときに動詞と主体の属性を用いるが，これらは表[REF_table:feature]に示す素性として表される．
.....
  [i:105, score:0.26812] 「原因」を表す連接関係は，従属節と主節が共に無意志動詞で，従属節が無生物主体，主節が生物主体を表す場合に対応する．
  [i:113, score:0.26554] 連用修飾節「疲れが出て」に格パターンと連接関係パターンを適用して解析した例を図[REF_fig:adv-cls]に示す．
  [i:114, score:0.36755] 「疲れが出る」の主体が無生物，動詞が無意志動詞であるところから，「原因」を表す接続助詞「て」の連接関係パターンが適用されて，「原因」を表す連用修飾節として解析される．
-----------------------------------------------------
  [subsection title : 連接構造の解析]
-----------------------------------------------------
  [i:lead, score:0.31974] 連用修飾節の係り受け解析は，[REF_ch:meanings]章で述べたように，係り側の連用修飾節が要求する受け側の節の属性と，連接関係の関係的意味によって決まってくる連用修飾節の距離によって行う．
.....
  [i:116, score:0.31974] 連用修飾節の係り受け解析は，[REF_ch:meanings]章で述べたように，係り側の連用修飾節が要求する受け側の節の属性と，連接関係の関係的意味によって決まってくる連用修飾節の距離によって行う．
  [i:122, score:0.33291] 連用修飾節「杏子が母親の背中に負ぶさって」は，動詞「負ぶさる」の意味分類が「包摂」を表すので，連接関係の関係的意味が「付帯状態」を表し，距離は1である．
  [i:130, score:0.20573] 「原因」の連用修飾節（SIT s）も，「付帯状態」の連用修飾節（SIT u）も，「ARG t」と指定されており，共に主節（SIT t）に係っていることが分る．
-----------------------------------------------------
  [subsection title : 並列節の解析]
-----------------------------------------------------
  [i:lead, score:0.18112] 並列節に対しては，一般の連用修飾節の係り受けとは別のルールが適用される．
.....
  [i:131, score:0.18112] 並列節に対しては，一般の連用修飾節の係り受けとは別のルールが適用される．
  [i:132, score:0.21378] すなわち，並列の連接関係パターンに対しては，図[REF_fig:coord]のCoordinationルールが適用される．
  [i:134, score:0.23346] Coordinationルールには，距離の制約条件がないので，並列の連接関係パターンは全ての節に適用可能である．

================================================================
[section type  : experiment_result]
[section title : 連接構造解析モデルの評価結果]
================================================================
[i:145, score:0.16666] [REF_ch:meanings]章では，人手で解析を行ったが，同一の例文を，作成した連接構造解析モデルを用いて解析した．
[i:146, score:0.13896] 例文は，主節の外に連用従属節を２つ以上含む344文を用いた．
[i:149, score:0.19769] 間違った文を分析すると，並列の解析誤りが11%，連接関係の関係的意味の解析誤りが17%，その他72%がルール1，2では正しく解析できない文であった．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:153, score:0.34220] 本論文では連用修飾節の係り受けを解析し，連接構造を求めるために，連接関係の関係的意味を用いるモデルを作成し，実験した結果を述べた，接続の表現の曖昧性を解消して，連接関係の関係的意味を確立するために,動詞と主体の属性を用いて,連接関係をパターン化した．
[i:154, score:0.16006] 動詞の属性として，動詞の意志性，意味分類，慣用表現，ムード・アスペクト・ヴォイス，主体の属性として，主節と従属節の主体が同一かどうか，無生物主体かどうかを採用した．
[i:156, score:0.08169] 関係的意味を用いないで，接続の表現の分類だけによった場合は97.0%の精度であったから本モデルの方法により誤り率が約半分に改善された．

