================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.17104] 本稿では，前置詞句や等位構造を持つ英語固有表現とそれに対応する日本語表現を対訳コーパスから抽出する方法を提案する．
[i:1, score:0.29326] 提案方法では，(1)意味的類似性と音韻的類似性の二つの観点から英語固有表現と日本語表現の対を評価し，二種類の類似度を統合して全体としての類似度を求める処理と，(2)前置詞句の係り先や等位構造の範囲が不適格である英語固有表現の抽出を抑制する処理を行なう．
[i:2, score:0.18815] 読売新聞とThe Daily Yomiuriの対訳コーパスを用いて実験を行ない，提案方法の性能と上記のような処理を行なわないベースラインの性能を比較したところ，提案方法で得られたF値0.678がベースラインでのF値0.583を上回り，提案方法の有効性が示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.22886] しかし，実際には，``the U.N. International Conference on Population and Development''のように前置詞句による後置修飾と等位構造の両方または一方を持つ固有表現も少なくない．
[i:14, score:0.40347] 例えば次の英文(E[REF_SENT:pp_ok0])に現れる``Japanese Embassy in Moscow''という表現は意味的に適格で一つのであるが，英文(E[REF_SENT:pp_ng0])に現れる``the United States into World War II''は意味的に不適格で一つのではない．
[i:16, score:0.25505] \sentE The attack on Pearl Harbor was the trigger that drew the United States into World War II.

================================================================
[section type  : proposed_method]
[section title : {\CPNP]
================================================================
[i:37, score:0.23938] [REF_sec:intro]節で述べたように，前置詞句や等位構造を持つ名詞句を処理対象にすると意味的に不適格な表現の抽出を抑制することが必要になる．
[i:38, score:0.24403] 意味的不適格表現の抽出抑制は，を抽出する処理([REF_enum:eng])の段階かとを照合する処理([REF_enum:align])の段階で行なえると考えられるが，本稿では照合処理([REF_enum:align])で行なう．
[i:39, score:0.15793] との対応付け処理を実現するために，読売新聞とThe Daily Yomiuriの対訳コーパス[CITE]の1989年から1996年7月中旬までの記事のうち内山らの文対応スコアの上位三万文対を資料として用いた．

================================================================
[section type  : proposed_method]
[section title : {\CPNP]
================================================================
[i:57, score:0.35076] 条件[REF_cond:comma]により，例えば次の英文(E[REF_SENT:comma])から``Moscow in April, The Yomiuri Shimbun''がとして抽出されるのを防ぐことができる．
[i:62, score:0.35253] 条件[REF_cond:adv]は，例えば次の英文(E[REF_SENT:adv])から``Hopefully Japan and the EC''ではなく``Japan and the EC''を抽出するために設定したものである．
[i:66, score:0.30329] 条件[REF_cond:length]は，[REF_sec:intro]節で述べたように，英日機械翻訳システムの対訳辞書にできるだけ長い英語固有表現を登録すると翻訳品質が向上することが多いという経験に基づいて設定したものである．

================================================================
[section type  : proposed_method]
[section title : {\JNP]
================================================================
[i:94, score:0.29665] 条件[REF_cond:jn]によればは最長のものだけが抽出されるが，条件[REF_cond:jn_exception]は条件[REF_cond:jn]に対する例外条件であり，を分割して得られる部分単語列をとして抽出するためのものである．
[i:96, score:0.36281] 例えば次の和文(J[REF_SENT:create])の場合，条件[REF_cond:jn_exception]によりサ変名詞「創設」の直前に特殊記号が挿入される．
[i:102, score:0.28037] 英文(E[REF_SENT:create])から抽出されるの一つは``a Middle East and North Africa Development Bank''であるが，和文(J[REF_SENT:create])から抽出されたの中にはこのに対応する「中東・北アフリカ開発銀行」が含まれている．

================================================================
[section type  : proposed_method]
[section title : {\MTNP]
================================================================
[i:103, score:0.18520] 照合処理では，(1)意味的類似性と音韻的類似性の二つの観点からとの対を評価し，二種類の類似度を統合して全体としての類似度を求め，さらに，(2)の意味的適格性を判断し，適格な場合にのみとの対応付けを行なう．
-----------------------------------------------------
  [subsection title : 意味的類似性の評価：文字単位での比較]
-----------------------------------------------------
  [i:lead, score:0.12019] 二つの日本語文字列を照合して両者の類似度を求める方法は，照合を単語単位で行なう方法[CITE]と文字単位で行なう方法[CITE]に分けられる．
.....
  [i:111, score:0.28187] ある英文から抽出される``The Headquarters of the Struggle against Consumption Tax Raise''というを実験に用いた機械翻訳システムで翻訳すると「消費税上昇に対する奮闘の本部」というMT訳が得られる．
  [i:113, score:0.16325] 他方，この英文に対応する和文から抽出される「消費税率引き上げ反対運動推進本部」というはのみから構成されており，文字数は16文字である．
  [i:116, score:0.21144] この値を，``The Headquarters of the Struggle against Consumption Tax Raise''と「消費税率引き上げ反対運動推進本部」との間の意味的類似度と解釈する．
-----------------------------------------------------
  [subsection title : 意味的類似性の評価：文字種を考慮した比較]
-----------------------------------------------------
  [i:lead, score:0.25265] [REF_sec:alignment:align:sem]節で述べた文字単位の照合では，すべての文字種(漢字，平仮名，片仮名，英字，数字，記号など)を同等に扱っている．
.....
  [i:119, score:0.46086] 例えば，ある英文から抽出される``Kasumigaseki Station of the Teito Rapid Transit Authority''のMT訳は「帝都高速度交通営団のKasumigasekiステーション」となり，この英文に対応する和文からは「営団地下鉄・霞ヶ関駅」や「アタッシェケース」などのが抽出される．
  [i:122, score:0.38503] 正しい対応付けである「帝都高速度交通営団のKasumigasekiステーション」と「営団地下鉄・霞ヶ関駅」のの間に共通する文字は「営」と「団」であるので，式([REF_eq:jaccard])によってこれらの間の意味的類似度[MATH]は[MATH]となる．
  [i:133, score:0.31360] 他方，上記の「帝都高速度交通営団のKasumigasekiステーション」と「アタッシェケース」の場合は，[MATH]から「Kasumigasekiステーション」を構成する文字が削除されるので，[MATH]の要素は「帝」，「都」，「高」，「速」，「度」，「交」，「通」，「営」，「団」となり，[MATH]からは「アタッシェケース」を構成する文字が削除されるので，[MATH]は空集合となる．
-----------------------------------------------------
  [subsection title : 音韻的類似性の評価]
-----------------------------------------------------
  [i:lead, score:0.12302] 意味的類似性は，の構成要素が機械翻訳システムの辞書に登録されており，そのMT訳が得られる場合には有効であるが，辞書に登録されていない場合には有効に働かない．
.....
  [i:146, score:0.38595] [REF_sec:alignment:align:sem_chartype]節で述べたように，``Kasumigaseki Station of the Teito Rapid Transit Authority''に対応付けたいは「営団地下鉄・霞ヶ関駅」である．
  [i:147, score:0.33287] しかし，実験に用いた機械翻訳システムの辞書に``Kasumigaseki''が登録されていないため，このとのMT訳「帝都高速度交通営団のKasumigasekiステーション」との意味的類似度は[MATH]と低くなる．
  [i:150, score:0.36348] 従って，の読みとの読みの両方に現れる読みは「エイダン」と「カスミガセキ」となり，「帝都高速度交通営団のKasumigasekiステーション」と「営団地下鉄・霞ヶ関駅」の間の音韻的類似度[MATH]は[MATH]となる．
-----------------------------------------------------
  [subsection title : 意味的類似性の評価と音韻的類似性の評価の統合]
-----------------------------------------------------
  [i:lead, score:0.17604] 提案方法では，に辞書未登録語が含まれている場合，次の式([REF_eq:weight])のような加重和計算式に基づいて，文字種を考慮した意味的類似度[MATH]と音韻的類似度[MATH]を組み合わせてとの間の総合類似度[MATH]を求める．
.....
  [i:151, score:0.17604] 提案方法では，に辞書未登録語が含まれている場合，次の式([REF_eq:weight])のような加重和計算式に基づいて，文字種を考慮した意味的類似度[MATH]と音韻的類似度[MATH]を組み合わせてとの間の総合類似度[MATH]を求める．
  [i:152, score:0.11109] に辞書未登録語が含まれていない場合には，文字種を考慮した意味的類似度[MATH]を総合類似度[MATH]とする．
  [i:154, score:0.06671] そして，総合類似度[MATH]が閾値[MATH]以上であるとの対を出力する．
-----------------------------------------------------
  [subsection title : 意味的不適格表現の抽出抑制]
-----------------------------------------------------
  [i:lead, score:0.14278] [REF_sec:eng_np]節で述べた処理によって抽出されるには本来の構成要素を修飾しない前置詞句が含まれている可能性がある．
.....
  [i:160, score:0.47227] すなわち，``the United States into World War II''のMT訳は「第二次世界大戦への米国」(部分の文字数は9文字)となり，上記の和文(J[REF_SENT:pp_ng])から抽出される「第二次世界大戦」との間で「第二次世界大戦」の7文字が共有されるので，意味的類似度[MATH]は[MATH]という比較的高い値となり，不適切な対応付けが得られてしまう．
  [i:169, score:0.58635] 意味的に不適格な``the United States into World War II''のMT訳「第二次世界大戦への米国」と「第二次世界大戦」に対して条件[REF_cond:pp]による判定を行なうと，「第二次世界大戦への米国」を構成するのうち「米国」は「第二次世界大戦への米国」と「第二次世界大戦」の対応付けに関与していないため関与率は[MATH]となり閾値[MATH]を超えないので，``the United States into World War II''と「第二次世界大戦」の対応付けは棄却される．
  [i:170, score:0.48738] これに対して，次の英文(E[REF_SENT:pp_ok])において意味的に適格な``the Diplomatic and Consular Missions in Kuwait''のMT訳「クウェートにおける外交上の，そして領事のミッション」を構成する四つののうち「ミッション」以外の「クウェート」，「外交上」，「領事」の三つは「クウェートにおける外交上の，そして領事のミッション」と「在クウェート外交領事使節団」の対応に関与しているので，対応への関与率は3/4となり閾値[MATH]を超える．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.14059] 評価実験には，読売新聞とThe Daily Yomiuriの対訳コーパスのうち1996年7月中旬から2001年までの記事のうち文対応スコアの上位三万文対を用いた．
.....
  [i:175, score:0.14059] 評価実験には，読売新聞とThe Daily Yomiuriの対訳コーパスのうち1996年7月中旬から2001年までの記事のうち文対応スコアの上位三万文対を用いた．
  [i:176, score:0.32775] この三万文対に対して対応付け処理を行ない，各について，総合類似度[MATH]が閾値[MATH]以上であり，かつ条件[REF_cond:pp]を満たすものが存在する場合には，そのうち総合類似度が最も高いを出力し，存在しない場合には何も出力しないようにした．
  [i:179, score:0.12868] 正解，対応付け漏れ，対応付け誤りの件数をそれぞれ[MATH]，[MATH]，[MATH]とするとき，提案方法の性能を評価する指標として次の式で計算される再現率，適合率，F値を用いた．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.36040] 提案方法は，文字種を考慮した文字単位の照合([REF_sec:alignment:align:sem_chartype]節)，ローマ字読みの照合([REF_sec:alignment:align:pho]節)，を構成する各の関与を考慮した照合([REF_sec:alignment:align:pp]節)の三つの処理によって対応付けを行なう．
.....
  [i:180, score:0.36040] 提案方法は，文字種を考慮した文字単位の照合([REF_sec:alignment:align:sem_chartype]節)，ローマ字読みの照合([REF_sec:alignment:align:pho]節)，を構成する各の関与を考慮した照合([REF_sec:alignment:align:pp]節)の三つの処理によって対応付けを行なう．
  [i:181, score:0.14740] これに対して，文字種を考慮しない文字単位の照合だけで対応付けを行なう方法をベースラインする．
  [i:186, score:0.20503] [REF_sec:alignment:align:pp]節で述べたように，関与率の閾値は予備実験の結果に基づいて0.5に設定した．
-----------------------------------------------------
  [subsection title : 各処理の効果]
-----------------------------------------------------
  [i:lead, score:0.01950] 提案した各処理が性能の向上にどの程度寄与しているかを調べた．
.....
  [i:192, score:0.22390] 表[REF_tab:cond-effect]において，処理欄の記号`[MATH]'はその処理を導入して対応付けを行なったことを意味し，記号`[MATH]'はその処理なしで行なったことを意味する．
  [i:195, score:0.24119] このことから，(1)英文から抽出されたが意味的に不適格である場合や，(2)英文から抽出されたが意味的に適格であるが正解が和文中に存在しない場合にこのに何らかのが対応付けられる誤りを抑制することに関しての関与を考慮した処理が有効に働いているといえる．
  [i:196, score:0.18781] 読みの類似度を考慮した処理が性能向上に寄与する度合いは，(a)と(c)を比べて分かるように，ベースラインで対応付け漏れであったものが正解になった1件だけであるので，非常に低いようにみえる．
-----------------------------------------------------
  [subsection title : 失敗原因の分析]
-----------------------------------------------------
  [i:lead, score:0.17437] 提案手法で生じた62件の対応付け漏れと30件の対応付け誤りについて，の抽出，の抽出，との照合のうちどの処理に原因があるのかを調査した．
.....
  [i:217, score:0.38121] 例えば次の英文(E[REF_SENT:time])から条件[REF_cond:np]ないし[REF_cond:adv]を満たす単語列のうち最も長いものを抽出すると，``July through August''を含む``July through August in Sendai, Sapporo and Kyoto''が抽出される．
  [i:227, score:0.41698] 対応付け漏れのうちとの照合に原因がある34件のうち27件が条件[REF_cond:pp]によっての抽出が抑制されてしまったものであり，残りの7件が総合類似度が閾値を超えなかったものである．
  [i:232, score:0.40228] の抽出に原因がある10件はすべて，``the House of Representatives''が「衆院選」に対応付けられるというように，条件[REF_cond:jn]と条件[REF_cond:jn_exception]に関するものであった．
-----------------------------------------------------
  [subsection title : 構文解析系を利用した場合との比較]
-----------------------------------------------------
  [i:lead, score:0.04257] 提案方法の性能を，の抽出に構文解析系を利用した場合の性能と比較する．
.....
  [i:237, score:0.21046] 両者の違いは，(1)を単語列から抽出するか，実験に用いた機械翻訳システムの構文解析系により生成した構文解析木から抽出するかという点と，(2)意味的不適格表現の抽出抑制を，を構成する各の関与を考慮した処理で行なうか，構文解析系で行なうかという点である．
  [i:242, score:0.12567] 対応付け誤りの多くは，の抽出において意味的に不適格なものが抽出され，それにが対応付けられることによって生じる．
  [i:243, score:0.19040] 表[REF_tab:parser]の実験結果によれば，本稿で対象としたようなとその対訳を獲得することを目的とした場合，この問題に対しては，構文解析(単一言語内での処理)で対処するよりも，を構成する各の関与を考慮した照合(二言語間での処理)で対処するほうが望ましいことを示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:244, score:0.17585] 本稿では，従来あまり対象とされてこなかった前置詞句や等位構造を持つ英語固有表現とそれに対応する日本語表現を対訳コーパスから抽出する方法を示した．
[i:245, score:0.21008] 提案方法では，文字種を考慮した処理，ローマ字読みを考慮した処理，名詞句の構成要素の関与を考慮した処理によって英語固有表現と日本語表現の照合を行なった．
[i:248, score:0.17436] 本稿で対象としたは大文字始まり語か数字の連続が前置詞または接続詞で結合された単語列であるが，今後の課題としては``GSDF troops from the Chubu area''(陸自中部方面隊)のように小文字始まり語を含む単語列も対象にしていく必要がある．

