この三万文対に対して対応付け処理を行ない，各について，総合類似度[MATH]が閾値[MATH]以上であり，かつ条件[REF_cond:pp]を満たすものが存在する場合には，そのうち総合類似度が最も高いを出力し，存在しない場合には何も出力しないようにした．
SCORE: 1.22829258688645, idx: 176

提案方法は，文字種を考慮した文字単位の照合([REF_sec:alignment:align:sem_chartype]節)，ローマ字読みの照合([REF_sec:alignment:align:pho]節)，を構成する各の関与を考慮した照合([REF_sec:alignment:align:pp]節)の三つの処理によって対応付けを行なう．
SCORE: 1.26601315516336, idx: 180

これに対して，文字種を考慮しない文字単位の照合だけで対応付けを行なう方法をベースラインする．
SCORE: 1.22581741647512, idx: 181

提案方法とベースラインのそれぞれで対応付けを行なった場合の評価結果を表[REF_tab:result]に示す．
SCORE: 1.18475419514679, idx: 182

