================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3135] 提案方法では，(1)意味的類似性と音韻的類似性の二つの観点から英語固有表現と日本語表現の対を評価し，二種類の類似度を統合して全体としての類似度を求める処理と，(2)前置詞句の係り先や等位構造の範囲が不適格である英語固有表現の抽出を抑制する処理を行なう．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3219] 固有表現と非固有表現を比べた場合，固有表現は，既存の辞書に登録されていないものが比較的多く，辞書未登録表現が機械翻訳システムなどの品質低下の大きな原因の一つになっていることなどを考慮すると，優先的に獲得すべき対象である．

================================================================
[section type  : proposed_method]
[section title : {\CPNP]
================================================================
[3049] [REF_sec:intro]節で述べたように，前置詞句や等位構造を持つ名詞句を処理対象にすると意味的に不適格な表現の抽出を抑制することが必要になる．

================================================================
[section type  : proposed_method]
[section title : {\CPNP]
================================================================
[3428] 条件[REF_cond:length]は，[REF_sec:intro]節で述べたように，英日機械翻訳システムの対訳辞書にできるだけ長い英語固有表現を登録すると翻訳品質が向上することが多いという経験に基づいて設定したものである．

================================================================
[section type  : proposed_method]
[section title : {\JNP]
================================================================
[3043] 条件[REF_cond:jn]によればは最長のものだけが抽出されるが，条件[REF_cond:jn_exception]は条件[REF_cond:jn]に対する例外条件であり，を分割して得られる部分単語列をとして抽出するためのものである．

================================================================
[section type  : proposed_method]
[section title : {\MTNP]
================================================================
[2761] 照合処理では，(1)意味的類似性と音韻的類似性の二つの観点からとの対を評価し，二種類の類似度を統合して全体としての類似度を求め，さらに，(2)の意味的適格性を判断し，適格な場合にのみとの対応付けを行なう．
-----------------------------------------------------
  [subsection title : 意味的類似性の評価：文字単位での比較]
-----------------------------------------------------
  [2913] すなわち，の部分に現れる文字の集合(文字の出現順序を考慮せず，文字の重複を許す)を[MATH]，の部分に現れる文字の集合を[MATH]とし，さらに，[MATH]と[MATH]の両方に現れる文字の集合[MATH]としたとき，との対に対する意味的類似度[MATH]は次の式([REF_eq:jaccard])で求められる．
-----------------------------------------------------
  [subsection title : 意味的類似性の評価：文字種を考慮した比較]
-----------------------------------------------------
  [2892] すなわち，の部分に現れる文字の集合を[MATH]，の部分に現れる文字の集合を[MATH]とし，さらに，[MATH]と[MATH]から同一文字種の最長文字列単位で互いに一致しない非漢字を削除した文字の集合をそれぞれ[MATH]，[MATH]とし，[MATH]の[MATH]の両方に現れる文字の集合[MATH]としたとき，との対に対する文字種を考慮した意味的類似度[MATH]を次の式([REF_eq:jaccard_chartype])で求める．
-----------------------------------------------------
  [subsection title : 音韻的類似性の評価]
-----------------------------------------------------
  [2662] 読売新聞とThe Daily Yomiuriのように日本に関する事柄について述べた記事とその対訳記事が多く含まれるコーパスを処理対象とする場合，日本に関するには日本語をローマ字表記した語が多く含まれる可能性が高い．
-----------------------------------------------------
  [subsection title : 意味的類似性の評価と音韻的類似性の評価の統合]
-----------------------------------------------------
  [3493] 提案方法では，に辞書未登録語が含まれている場合，次の式([REF_eq:weight])のような加重和計算式に基づいて，文字種を考慮した意味的類似度[MATH]と音韻的類似度[MATH]を組み合わせてとの間の総合類似度[MATH]を求める．
-----------------------------------------------------
  [subsection title : 意味的不適格表現の抽出抑制]
-----------------------------------------------------
  [3392] しかし，[REF_sec:alignment:align:sem]ないし[REF_sec:alignment:align:integ]節の処理では，あるに意味的に不適格な前置詞句が含まれているか否かを識別することは困難であり，このような例の場合に不適切な対応付けが行なわれてしまう．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2782] この三万文対に対して対応付け処理を行ない，各について，総合類似度[MATH]が閾値[MATH]以上であり，かつ条件[REF_cond:pp]を満たすものが存在する場合には，そのうち総合類似度が最も高いを出力し，存在しない場合には何も出力しないようにした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3038] 表[REF_tab:threshold]によれば，予備実験の場合と異なり，閾値が0.6の場合に最もよいF値が得られており，閾値を0.5とした場合のF値は，閾値を0.7とした場合に次いで第三位である．
-----------------------------------------------------
  [subsection title : 各処理の効果]
-----------------------------------------------------
  [3371] このことから，(1)英文から抽出されたが意味的に不適格である場合や，(2)英文から抽出されたが意味的に適格であるが正解が和文中に存在しない場合にこのに何らかのが対応付けられる誤りを抑制することに関しての関与を考慮した処理が有効に働いているといえる．
-----------------------------------------------------
  [subsection title : 失敗原因の分析]
-----------------------------------------------------
  [3131] 条件[REF_cond:length]により最長の単語列だけを抽出していることが原因で抽出できなかったもの9件のうち4件には抽出された最長の単語列に月名などの時間表現が含まれていた．
-----------------------------------------------------
  [subsection title : 構文解析系を利用した場合との比較]
-----------------------------------------------------
  [3577] 表[REF_tab:parser]の実験結果によれば，本稿で対象としたようなとその対訳を獲得することを目的とした場合，この問題に対しては，構文解析(単一言語内での処理)で対処するよりも，を構成する各の関与を考慮した照合(二言語間での処理)で対処するほうが望ましいことを示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2975] 本稿で対象としたは大文字始まり語か数字の連続が前置詞または接続詞で結合された単語列であるが，今後の課題としては``GSDF troops from the Chubu area''(陸自中部方面隊)のように小文字始まり語を含む単語列も対象にしていく必要がある．

