================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.75570] 従来の検索方法の多くは，手話単語の手指動作特徴を検索項目とし，検索条件を詳細に設定する必要があった．
[i:6, score:0.77170] 本論文では，市販の手話辞典に記載されている手指動作記述文に着目した検索方法を提案する．
[i:7, score:0.79745] 本手法の特徴は，検索キーとして入力された手指動作記述文と類似の手指動作記述文を検索辞書から検索し，対応する手話単語の日本語ラベルを利用者に提示する点にある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.78665] この問題に対する従来のアプローチは，手の形，動き，位置などの手指動作特徴の属性を詳細な検索項目として用意し，これらの項目間の組合せとして検索条件を設定し，同様に，これらの検索項目を基に手話単語を分類したデータベースを検索辞書としていた[CITE]．
[i:33, score:0.83360] これら認知科学の成果を手話単語の検索問題に当てはめて考えてみると，人間が手指動作表現を認知する場合，「両手を左右に動かす」というように，言語文として言語的コーディングを行い記憶しているとすれば，記憶された言語的コード，すなわち，手指動作特徴を記憶した際の文脈環境を保持する言語文そのものを検索キーとするアプローチが考えられる．
[i:34, score:0.79615] 本論文では，検索条件を細かく指定する従来の方法とは異なり，手話単語の手指動作特徴を日本語文で記述した手指動作記述文を検索条件とみなし，辞書にある類似の手指動作記述文を類似検索し，検索結果に対応付けられている日本語ラベルを提示する方法を提案する．

================================================================
[section type  : proposed_method]
[section title : 手指動作記述文の特徴]
================================================================
[i:51, score:0.74984] 一般に，市販されている手話辞典の多くは，手話単語の日本語ラベルに対して，その手指動作表現の手続きをイラスト以外に，日本語文で表現した手指動作記述文を記述している[CITE]．
[i:56, score:0.74178] このように，手指動作記述文は，手話単語の手指動作表現の特徴構造を，構造を持つ1次元の記号系列（言語文）に写像した特徴系列と捉えることができる．
[i:57, score:0.74637] この特徴系列は，日本語文であり，文法構造を内在しており，手話単語の手指動作表現を生成するための手続きを記述したプログラム（手続き文）と捉えることもできる．

================================================================
[section type  : proposed_method]
[section title : 手指動作記述文を用いた手話単語の類似検索]
================================================================
[i:65, score:0.75631] [CITE]は，与えられた単語集合から類似の手指動作特徴を含む手話単語対を抽出する方法として，手話単語間の手指動作特徴の類似性を手指動作記述文間の類似性と捉えたアプローチによる方法を報告している．
[i:66, score:0.52496] そこでは，手指動作記述文を，文を構成する文字配列を特徴観点とする[MATH]次元の特徴ビットベクトルで表現し，以下に示す文間の類似度の計算式（[REF_sim]）を導出している．
[i:67, score:0.47001] ここで，[MATH]はそれぞれ，手指動作記述文[MATH]の長さ（文字数）を表し，[MATH]は最長共有部分列の長さ[CITE]を表している．
-----------------------------------------------------
  [subsection title : 手話単語の類似検索への適用]
-----------------------------------------------------
  [i:lead, score:0.48354] [CITE]では，ある1つの辞書に記載の手指動作記述文の文集合をその処理対象としている．
.....
  [i:69, score:0.56325] 一方，本論文で対象とする手指動作記述文の文集合は，検索データベース，すなわち，検索辞書としての手指動作記述文（以後，辞書記述文と略記する．
  [i:73, score:0.75567] 例えば，辞書記述文は手話表現を生成する手続き文（プログラム文）としての特徴から，手の形，手の位置，手の動きなどの手指動作特徴を詳細に記述していると捉えることができる．
  [i:76, score:0.64076] そこで，本研究では，このようなギャップがある手指動作記述文間の類似性の計算に適応させるため，検索記述文と辞書記述文の両者を疑似文節列に分割し，各疑似文節から平仮名以外の文字列のみを抽出した非平仮名キーワード列を特徴観点とした類似度の計算を行うこととする．
-----------------------------------------------------
  [subsection title : 疑似文節列と検索キーワード列の抽出]
-----------------------------------------------------
  [i:lead, score:0.05905] 漢字かな混じりの日本語文を形態素解析処理を用いないで，文節列に区切るヒューリスティック・ルール（経験則）として，以下に示す字種の違いに着目したものが考えられる．
.....
  [i:86, score:0.53230] これにより，与えられた手指動作記述文からのキーワード列の抽出は，非平仮名文字列だけを対象とし，平仮名文字列は無視することとする．
  [i:88, score:0.63568] 以上の議論から，検索記述文と辞書記述文との類似性を近似する類似度は，与えられた手指動作記述文から非平仮名の連続文字列を照合要素とし，以下に示す式([REF_sim2])を用いて計算する．
  [i:89, score:0.54176] ここで，式([REF_sim])と区別するため，[MATH]はそれぞれ，手指動作記述文[MATH]の非平仮名キーワード列の総数であり，[MATH]は両者の最長共有キーワード部分列の長さを表す．
-----------------------------------------------------
  [subsection title : キーワード照合における不要語と同義語の扱い]
-----------------------------------------------------
  [i:lead, score:0.16979] 一般に，文献検索システムでは，出現頻度が高く文献の特徴付けに寄与しないキーワードを不要語（stop word）として，検索対象キーワードから除外する方法が採られる．
.....
  [i:92, score:0.53609] 手話単語は，一般に，両手の形が同一である「両手同形」，形が異なる「両手異形」と片手で表現する「片手」の3種類に大別される．
  [i:93, score:0.80417] ここで，両手同形の手話単語を例に考えると，市販の手話辞典に記載の手指動作記述文には，以下に示す例文(1)と(2)のように，「手の形」を規定する部分が「両手」に対して，前置される場合と後置される場合が混在している．
  [i:100, score:0.64770] このように，検索システム全体の構成として，最初に，両手同形なのか片手の手話なのかを利用者に指定させることで，片手手話の検索の際には「右手」を，両手同形手話の場合には「両手」をその照合対象から除外する戦略は，類似検索の照合処理に有効に機能すると考える．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[i:108, score:0.52232] [CITE]の調査分析によれば，両手同形の手話単語は手話単語全体（2,524語）の41.7%を占め，その中の90%は両手の移動を伴う手話単語であり，移動を伴う手話単語は手話単語全体の84%と報告されている．
[i:110, score:0.63502] これは，[CITE]の分析でも両手同形の手話単語は他のタイプの手話単語に比べ，「手の形」が限定されており，手の動きが単語の弁別特徴素として働く割合が高い手話単語であるとの調査結果と一致する．
[i:111, score:0.54116] これらの分析から，手話単語の大部分が動きを伴う表現であり，特に，両手同形の手話単語では，その割合が高く，本論文で提案する手法の妥当性を検証するのに適していると考える．
-----------------------------------------------------
  [subsection title : 実験データとその特徴]
-----------------------------------------------------
  [i:lead, score:0.00562] 実験データは以下の手順で準備したものを用いた．
.....
  [i:113, score:0.83785] まず，検索記述文として「わたしたちの手話(1)」[CITE]に記載の手指動作記述文を，辞書記述文として「イラスト手話辞典」[CITE]に記載の手指動作記述文を用い，文字列「両手」を含む両手同形の手話単語を抽出した．
  [i:114, score:0.41054] なお，複合手話表現と明示されている手話単語は，実験対象から除外した．
  [i:116, score:0.55497] ここで，両者の原辞書間で日本語ラベルが一致しないものがあるため，原辞書の索引等を比較し，検索記述文の手話単語が辞書記述文に確実に含まれる検索記述文を選定し，人出により計算機に入力したものを実験データとして準備した．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.22861] 実験は，まず，1次情報である検索記述文から非平仮名文字のみを検索キーワード列として抽出した2次情報を作成する．
.....
  [i:119, score:0.22861] 実験は，まず，1次情報である検索記述文から非平仮名文字のみを検索キーワード列として抽出した2次情報を作成する．
  [i:121, score:0.19976] そして，2次情報同士の文字列照合により類似度を求め，類似度の値が高いものほど上位に位置するように整列したものを検索結果とする．
  [i:122, score:0.25859] なお，共通キーワード数の計算には，順序保存と順序無視の照合方式をそれぞれ用いた類似度を計算し，検索結果を比較する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.16676] 一般に，情報検索システムあるいは手法を評価する場合，利用者側の立場からみた検索効率を評価する尺度として，従来，呼出率と適合率が用いられてきた．
.....
  [i:129, score:0.78578] 本論文で対象とする手話単語を検索する場合，検索要求に適合する辞書の手指動作記述文は原則として1つである．
  [i:130, score:0.78320] すなわち，複数の適合手指動作記述文（に対する手話単語）を前提としていないため，適合率と呼出率による検索効率の評価は適していないと考え，以下で述べる評価尺度を用いることにする．
  [i:142, score:0.80716] 平均到達度数は，平均探索長が同順位以外も含め，複数の適合文書の検索を想定して計算する必要があるが，本実験では，適合文書に対応する辞書記述文は，検索記述文の手話単語に対応する唯一の手指動作記述文を対象として評価したいため，適合辞書記述文を含む同順位の組み合わせだけを考慮すれば良いため，以下のように計算は比較的簡単化される．
-----------------------------------------------------
  [subsection title : 結果と評価]
-----------------------------------------------------
  [i:lead, score:0.15473] 表[REF_kekka_hyouka]は，同順位で10位（上位から10番目）までの検索結果に対する平均検索成功率を示す．
.....
  [i:182, score:0.60008] このことから，検索に成功した場合には，類似の動作特徴を含む他の手話単語との比較が可能であり，適合手話表現と類似手話表現との弁別特徴の差や，意味の類似性や相違性を確認できるなど，手話単語の学習効果に貢献する有用な情報が検索できたといえる．
  [i:183, score:0.64692] 一方，該当手話単語の検索に失敗した場合には，その中の38.5%は適合手話単語の最小対を，また，65.4%は類似の動作特徴を含む手話単語の検索に成功していることから，利用者が「この表現は，ちょっと違うんだけど，よく似てる」と判断した場合，その辞書記述文を新たな検索記述文として再利用できる可能性がある．
  [i:187, score:0.64554] また，最小対などの類似の動作特徴を含む手話単語を検索結果に含んでおり，手話単語の学習効果の向上に貢献し，上位での検索に失敗した場合のリカバリー処理にも利用できる有用な情報を含む手話単語（辞書記述文）を検索しているなど，本論文で提案した手話単語の検索方法の妥当性を示す結果が得られたと考える．

================================================================
[section type  : proposed_method]
[section title : 検討]
================================================================
[i:188, score:0.02229] 本章では，実験により明らかになった問題点と今後の課題について議論する．
[i:189, score:0.12034] 特に，上位での検索に失敗した検索結果を分析し，検索例を示しながら議論を行う．
[i:190, score:0.50467] ここで取り上げる問題の幾つかは，本論文で提案した手法に限らず，他のアプローチによる手話単語の検索方法にも共通の課題を含んでいると考える．
-----------------------------------------------------
  [subsection title : 手指動作記述文の解釈における曖昧さ]
-----------------------------------------------------
  [i:lead, score:0.48058] 実験により明らかになった問題点の1つは，同一の手指動作記述文の表す手指動作表現の解釈に，曖昧さがある点である．
.....
  [i:197, score:0.83755] ここで，検索記述文「両手の親指と人差指で輪を作り上げる」が意図する手話表現は，『両手を使って太陽を模倣した大きな輪を1つだけ作り，それを上にあげる』という手指動作を意味している．
  [i:198, score:0.80424] 一方，第1位で検索された手話単語の日本語ラベル【上がる（値段などが）】の手話表現は，『右手と左手のそれぞれで親指と人差指を使って小さな輪を作り，その2つの輪を並べて同時に上に上げる』手指動作を意味している．
  [i:208, score:0.73750] 実験に用いた手指動作記述文は，市販の手話辞典に記載のものであり，イラストとの併用を前提として記述されているため，イラストで理解できる情報の一部が手指動作記述文から省略されている場合がある．
-----------------------------------------------------
  [subsection title : 語彙の多様性]
-----------------------------------------------------
  [i:lead, score:0.12529] 次に，構造的な解釈の曖昧さと同様に，語彙的な表現の差が検索結果に与える影響について議論する．
.....
  [i:211, score:0.14255] ここで，「輪」が「丸」，「作(る)」が「表現」というように，使われている表現が異なるため，文字列照合の不一致が類似度に反映されない問題である．
  [i:212, score:0.24474] そこで，表[REF_dougi]に示したキーワード間の同義置換表に，この2つの同義関係（輪，丸）と（作，表現）を追加した結果，図[REF_fig:ambiguity3]に示すように，同順位で第2位で検索されることを確認した．
  [i:213, score:0.15362] このように，今後，キーワード間の同義置換表を整備することで検索精度を向上できる可能性がある．
-----------------------------------------------------
  [subsection title : 視点の違いによる記述表現のゆれ]
-----------------------------------------------------
  [i:lead, score:0.17911] 指先を上に向けて付け合わせた両手を左右に引き離す
.....
  [i:221, score:0.77898] このため，「手の形」が異なる類似の手指動作特徴を含む手話表現（手話単語）は上位で検索されたが，利用者の第一義的な要求に応える検索結果を上位で提供できないという問題である．
  [i:226, score:0.78030] この「視点」すなわち，手指動作特徴のどこに焦点をおき，手指動作記述文を記述するかについて，実験に使用した2つの手話辞典では，辞書記述文と検索記述文のいずれでも統一はされていない．
  [i:228, score:0.79684] なお，今回の実験では，市販の手話辞典に記載の手指動作記述文を辞書記述文と検索記述文の双方に用いているため，顕在化していないが，実際に利用者の検索記述文を入力とする場合に考慮すべき「視点の問題」として，左右方向の逆転現象がある．
-----------------------------------------------------
  [subsection title : 動作表現の認識に関する曖昧さ]
-----------------------------------------------------
  [i:lead, score:0.52026] 手話単語の検索問題では，この語彙に関する問題以上に，利用者側の手話表現の捉え方と辞書側の手話表現の捉え方が問題となる．
.....
  [i:232, score:0.52026] 手話単語の検索問題では，この語彙に関する問題以上に，利用者側の手話表現の捉え方と辞書側の手話表現の捉え方が問題となる．
  [i:235, score:0.62459] 辞書側で(a)を「手を下にだけ動かす」手話単語群に分類し，(b)を「手を上下双方に動かす」手話単語群に分類していた場合，利用者が(a)を「上下運動」と捉えたなら，(b)に分類された手話単語群しか検索されないことになる．
  [i:236, score:0.58727] このように，この問題は，動作表現を言葉で表現した手指動作記述文を用いる本論文で提案するアプローチだけでなく，検索項目や検索条件を詳細に設定する（すなわち，これらの基準で分類された検索辞書を用いる）従来のアプローチにも共通の問題と捉えることができる．
-----------------------------------------------------
  [subsection title : 手指動作記述文の正規化の方法と利用]
-----------------------------------------------------
  [i:lead, score:0.48278] 2章で述べたように，手指動作記述文で用いられる語彙は，通常の日本語文と比べて制約が強く，文形式にパターンが存在すると捉えることができる．
.....
  [i:246, score:0.78526] これら一連の研究では，手指動作記述文を電子化辞書の情報の中心に据え，言語と画像の接点として，手話単語の検索と生成を同じ枠組で構成しようとする提案である．
  [i:254, score:0.78719] ここで，これまでの議論をまとめると，本論文で提案した検索方法は，手話単語の特徴構造を言語表現に写像した手指動作記述文を用いた検索方法であり，手話単語の検索問題を文献検索問題と捉えた点に特徴がある．
  [i:257, score:0.83463] この「曖昧さ」を除去するには，手指動作記述文から得られる情報と得られない情報を区別し，得られる情報でも現在は無視している部分（辞書記述文と検索記述文で共通でないキーワードの数やキーワードの持つ意味）を類似度の計算に組み入れる検討と，与えられた文からは得られない情報（利用者が手話表現を認知する場合の視点や省略された手指動作特徴など）については，[CITE]の手法のように，言語処理の枠組内ですべて解決するのではなく，言語表現以外の手段により，得られた情報を基に正規化された言語表現を再構成し，検索記述文とするアプローチなども考慮しながら検討する必要がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:261, score:0.77363] 本論文では，従来の検索項目や検索条件を設定する代わりに，手指動作記述文を用いた手話単語の検索方法を提案した．
[i:262, score:0.79144] 本手法の特徴は，与えられた入力文に類似している辞書中の手指動作記述文を検索し，対応する手話単語の日本語ラベルを提示する点にある．
[i:265, score:0.72530] また，実験により明らかとなった，手話表現を日本語文で記述した場合に生じる手指動作記述文の曖昧さに関する問題について検討を行った．

