================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4310] 本手法の特徴は，検索キーとして入力された手指動作記述文と類似の手指動作記述文を検索辞書から検索し，対応する手話単語の日本語ラベルを利用者に提示する点にある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4476] 本論文では，検索条件を細かく指定する従来の方法とは異なり，手話単語の手指動作特徴を日本語文で記述した手指動作記述文を検索条件とみなし，辞書にある類似の手指動作記述文を類似検索し，検索結果に対応付けられている日本語ラベルを提示する方法を提案する．

================================================================
[section type  : proposed_method]
[section title : 手指動作記述文の特徴]
================================================================
[3791] この特徴系列は，日本語文であり，文法構造を内在しており，手話単語の手指動作表現を生成するための手続きを記述したプログラム（手続き文）と捉えることもできる．

================================================================
[section type  : proposed_method]
[section title : 手指動作記述文を用いた手話単語の類似検索]
================================================================
[3757] そこでは，手指動作記述文を，文を構成する文字配列を特徴観点とする[MATH]次元の特徴ビットベクトルで表現し，以下に示す文間の類似度の計算式（[REF_sim]）を導出している．
-----------------------------------------------------
  [subsection title : 手話単語の類似検索への適用]
-----------------------------------------------------
  [4755] そこで，本研究では，このようなギャップがある手指動作記述文間の類似性の計算に適応させるため，検索記述文と辞書記述文の両者を疑似文節列に分割し，各疑似文節から平仮名以外の文字列のみを抽出した非平仮名キーワード列を特徴観点とした類似度の計算を行うこととする．
-----------------------------------------------------
  [subsection title : 疑似文節列と検索キーワード列の抽出]
-----------------------------------------------------
  [4140] このため，漢字やカタカナで表記されていない文要素は類似度の計算では考慮されず，仮に，その文要素がその手話表現を特徴付ける場合であっても，類似度には反映されないという問題は残るが，本論文では，他の文要素間の類似性により文間の類似性を近似することとし，この問題は今後の課題とする．
-----------------------------------------------------
  [subsection title : キーワード照合における不要語と同義語の扱い]
-----------------------------------------------------
  [4324] ここで，両手同形の手話単語を例に考えると，市販の手話辞典に記載の手指動作記述文には，以下に示す例文(1)と(2)のように，「手の形」を規定する部分が「両手」に対して，前置される場合と後置される場合が混在している．

================================================================
[section type  : experiment_result]
[section title : 実験と評価]
================================================================
[3437] これらの分析から，手話単語の大部分が動きを伴う表現であり，特に，両手同形の手話単語では，その割合が高く，本論文で提案する手法の妥当性を検証するのに適していると考える．
-----------------------------------------------------
  [subsection title : 実験データとその特徴]
-----------------------------------------------------
  [4284] ここで，辞書記述文より検索記述文の方が短い文で構成されていることから，大まかな動作特徴を検索キーとする傾向にある利用者側の要求を反映した実験データと捉えることができる．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [3047] そして，2次情報同士の文字列照合により類似度を求め，類似度の値が高いものほど上位に位置するように整列したものを検索結果とする．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [4477] 平均到達度数は，平均探索長が同順位以外も含め，複数の適合文書の検索を想定して計算する必要があるが，本実験では，適合文書に対応する辞書記述文は，検索記述文の手話単語に対応する唯一の手指動作記述文を対象として評価したいため，適合辞書記述文を含む同順位の組み合わせだけを考慮すれば良いため，以下のように計算は比較的簡単化される．
-----------------------------------------------------
  [subsection title : 結果と評価]
-----------------------------------------------------
  [4556] 一方，該当手話単語の検索に失敗した場合には，その中の38.5%は適合手話単語の最小対を，また，65.4%は類似の動作特徴を含む手話単語の検索に成功していることから，利用者が「この表現は，ちょっと違うんだけど，よく似てる」と判断した場合，その辞書記述文を新たな検索記述文として再利用できる可能性がある．

================================================================
[section type  : proposed_method]
[section title : 検討]
================================================================
[3302] ここで取り上げる問題の幾つかは，本論文で提案した手法に限らず，他のアプローチによる手話単語の検索方法にも共通の課題を含んでいると考える．
-----------------------------------------------------
  [subsection title : 手指動作記述文の解釈における曖昧さ]
-----------------------------------------------------
  [4355] ここで，検索記述文「両手の親指と人差指で輪を作り上げる」が意図する手話表現は，『両手を使って太陽を模倣した大きな輪を1つだけ作り，それを上にあげる』という手指動作を意味している．
-----------------------------------------------------
  [subsection title : 語彙の多様性]
-----------------------------------------------------
  [3155] そこで，表[REF_dougi]に示したキーワード間の同義置換表に，この2つの同義関係（輪，丸）と（作，表現）を追加した結果，図[REF_fig:ambiguity3]に示すように，同順位で第2位で検索されることを確認した．
-----------------------------------------------------
  [subsection title : 視点の違いによる記述表現のゆれ]
-----------------------------------------------------
  [4524] なお，今回の実験では，市販の手話辞典に記載の手指動作記述文を辞書記述文と検索記述文の双方に用いているため，顕在化していないが，実際に利用者の検索記述文を入力とする場合に考慮すべき「視点の問題」として，左右方向の逆転現象がある．
-----------------------------------------------------
  [subsection title : 動作表現の認識に関する曖昧さ]
-----------------------------------------------------
  [4562] このように，この問題は，動作表現を言葉で表現した手指動作記述文を用いる本論文で提案するアプローチだけでなく，検索項目や検索条件を詳細に設定する（すなわち，これらの基準で分類された検索辞書を用いる）従来のアプローチにも共通の問題と捉えることができる．
-----------------------------------------------------
  [subsection title : 手指動作記述文の正規化の方法と利用]
-----------------------------------------------------
  [5506] この「曖昧さ」を除去するには，手指動作記述文から得られる情報と得られない情報を区別し，得られる情報でも現在は無視している部分（辞書記述文と検索記述文で共通でないキーワードの数やキーワードの持つ意味）を類似度の計算に組み入れる検討と，与えられた文からは得られない情報（利用者が手話表現を認知する場合の視点や省略された手指動作特徴など）については，[CITE]の手法のように，言語処理の枠組内ですべて解決するのではなく，言語表現以外の手段により，得られた情報を基に正規化された言語表現を再構成し，検索記述文とするアプローチなども考慮しながら検討する必要がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3899] 本手法の特徴は，与えられた入力文に類似している辞書中の手指動作記述文を検索し，対応する手話単語の日本語ラベルを提示する点にある．

