================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2659] 既存の手法は対訳表現の対応度の計算に単語の共起関係を利用しているためにデータスパースネスに陥りやすく，低頻度の対訳表現の抽出は困難であるのに対して，本手法は，訓練コーパスによって対訳モデルをあらかじめ学習する必要があるが，一旦モデルを学習してしまえば低頻度の対訳表現でも抽出が可能であるという特徴を持つ．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2430] 我々の手法は，訓練コーパスによって対訳モデルをあらかじめ学習する必要があるが，一旦モデルを学習してしまえば，訓練コーパスにおいて出現回数が少ない対訳表現あるいは訓練コーパスにおいて出現しなかった対訳表現でさえも抽出することができる．

================================================================
[section type  : proposed_method]
[section title : サポートベクタマシン]
================================================================
[2277] 詳しい導出は省略するが，SVMでは学習，識別アルゴリズムにおいて事例間の内積しか使用していない点を生かし，各事例間の内積[MATH]を式([REF_eq:kernel])に置き換えることによって高次元への写像を実現する．

================================================================
[section type  : proposed_method]
[section title : SVM を用いた対訳表現の抽出]
================================================================
[2287] 本論文で提案する手法は，対訳文となっている日本語文と英語文から，その中に含まれる句の対訳関係を抽出する．
-----------------------------------------------------
  [subsection title : 使用する素性]
-----------------------------------------------------
  [2735] 素性(5a)(5b)は，対訳対候補の近傍に現れた内容語に素性ベクトルの次元を割り当て，語が出現すれば対応する次元の値を1とし，そうでなければ0とする素性である．
-----------------------------------------------------
  [subsection title : 対訳モデルの学習]
-----------------------------------------------------
  [2244] 具体的には，各対訳文に1対ずつある対訳対[MATH] ([MATH]は日本語句，[MATH]は英語句)に対して，日英各文を構文解析することによって得られた句[MATH]や[MATH]を用いた[MATH]や[MATH]を負事例とした．
-----------------------------------------------------
  [subsection title : 対訳対の抽出]
-----------------------------------------------------
  [2583] そのため[REF_sec:learn]節によって対訳モデルを一旦学習してしまえば抽出対象となるコーパスは小規模なものでもよく，たとえ1文からでもそこに含まれる対訳対を抽出することができる．

================================================================
[section type  : experiment_result]
[section title : 実験および考察]
================================================================
[1890] 本論文では，機械学習の一手法であるサポートベクタマシンを用いて文対応付き対訳コーパスから対訳表現を抽出する手法を提案する．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2230] 素性(1a)(1b)のために使用する対訳辞書としてEDICT に含まれる対訳単語対のうち，訓練コーパス中に出現した2,879個を用いた．
-----------------------------------------------------
  [subsection title : 対訳モデルと抽出精度]
-----------------------------------------------------
  [2721] SVMは，より高次元の多項式型カーネル関数を用いることによってより多くの素性の依存関係を考慮した複雑なモデルを学習することが可能であるが，あまりに多くの素性の依存関係を学習してしまうと，その中には学習する必要のないものも含まれることになり，過学習によってモデルの性能を悪化させる結果になることが予想される．
-----------------------------------------------------
  [subsection title : 訓練コーパスの大きさと抽出精度]
-----------------------------------------------------
  [2371] しかし，抽出時には処理を1文単位で行うので，一旦学習が完了してしまえば抽出対象となるコーパスは小規模なものでもよく，たとえ1文からでもそこに含まれる対訳対を抽出することができる．
-----------------------------------------------------
  [subsection title : 辞書の大きさと抽出精度]
-----------------------------------------------------
  [3079] 素性(1a)(1b)で用いている既存の対訳辞書の大きさが抽出精度に与える影響を調べるために，使用する対訳単語対の数を0個から2,800個まで100個ずつ増やしながら対訳モデルの学習を行い，テストコーパスからの抽出における適合率と再現率を求める実験を行った結果を図[REF_fig:size_dict] (右)に示す．
-----------------------------------------------------
  [subsection title : 素性と抽出精度]
-----------------------------------------------------
  [2481] 素性(1a)は日英両言語の句の中で既存の対訳辞書によって辞書引きできるものがあるかどうかを表しており，この情報が句の対訳関係を推定する際には極めて重要であるという我々の直感と合致する．
-----------------------------------------------------
  [subsection title : 認識誤りと素性]
-----------------------------------------------------
  [2730] 本論文における実験では，同一文に現れる語を近傍とし，素性(1b)は辞書中の対訳単語対が近傍に出現するか否かを表しているので，特に頻出する対訳単語対に関する素性(1b)の出現個数は増えやすく，それが認識誤りを招いていると考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[2713] 対訳対候補[MATH]に対応する素性ベクトル[MATH]が正事例である確率[MATH]をME法によって推定し，これを式([REF_eq:sim])の代わりに用いて対訳表現の抽出を行った．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2716] 対訳モデルの学習に2次多項式型カーネル関数を使用し，抽出時の閾値[MATH]とした時には，1,000文という比較的小規模なコーパスから適合率80.8 %，再現率77.6 %の精度で抽出できることを示した．

