================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.32933] 複合語とは，内部の単語境界情報がなく，その両端も自動分割器の学習コーパスの作成に用いられた単語分割基準と必ずしも合致しない文字列である．
[i:4, score:0.22885] 提案する自動単語分割器は，複合語に加えて単語や単語列を参照することも可能である．
[i:7, score:0.26442] 実験の結果，本論文で提案する自動単語分割器は，複合語や単語列を参照することにより，対象分野においてより高い分割精度を実現することが確認された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:22, score:0.26912] 本論文では，これらの見出し語のように，内部の単語分割情報が与えられておらず，かつ両端が単語境界であるという保証がない文字列を複合語と呼ぶ．
[i:24, score:0.25012] ほとんどの複合語は両端が単語境界であり，内部に単語分割基準に従って単語境界情報を付与することで単語列に変換することが可能である．
[i:27, score:0.27865] 提案手法を用いることにより，一般に販売されている辞書（複合語辞書）を参照することで，付加的な人的コストなしに，ある分野における自動単語分割の精度を向上させることができる．

================================================================
[section type  : proposed_method]
[section title : 単語分割のための言語資源]
================================================================
[i:30, score:0.18212] 次に，入力文を自動的に単語列に分割する自動単語分割器を構築するために利用可能な言語資源について述べる．
-----------------------------------------------------
  [subsection title : 単語分割問題]
-----------------------------------------------------
  [i:lead, score:0.10521] 日本語や中国語のように，単語境界を明示しない言語は多数ある．
.....
  [i:35, score:0.19257] 単語分割問題は，入力の文字列の全ての隣接する2文字間に単語境界を置くか置かないかを決定する2値分類問題である．
  [i:36, score:0.13149] 注目している2文字が異なる単語に属する場合には空白を，同じ単語に属する場合には何も置かないとすると，上記の例文を適切に単語に分割した結果は以下のようになる．
  [i:38, score:0.14655] このように，入力文字列を単語に分割することで，単語を単位とした自然言語処理技術を適用することが可能となる．
-----------------------------------------------------
  [subsection title : 単語分割済みコーパス]
-----------------------------------------------------
  [i:lead, score:0.15544] 自動単語分割器に関する研究は多数あり，そのほとんどがデータに基づく方法を採用している[CITE]．
.....
  [i:41, score:0.18007] これらの自動単語分割器は，単語分割基準に従って人手で単語に分割されたコーパスからパラメータを推定する．
  [i:44, score:0.19115] 高い分割精度を確保するためにも，後続する自然言語処理を適用する対象分野の単語分割済み文を自動単語分割システムの学習コーパスとすることが望ましい．
  [i:48, score:0.21946] したがって，低いコストで準備できる言語資源のみを用いて対象分野の文を高い精度で分割する自動単語分割器の実現方法は非常に有用である．
-----------------------------------------------------
  [subsection title : 3種類の辞書]
-----------------------------------------------------
  [i:lead, score:0.13048] 単語分割基準が所与とすれば，単語分割問題に用いることができる辞書は，3つに分類できる．
.....
  [i:56, score:0.23645] つまり，この辞書に含まれる文字列は，ある文脈で最左の文字の左と最右の文字の右に単語境界があり，さらに，各文字列のすべての文字間に単語分割基準に従って単語境界情報が付与されている．
  [i:66, score:0.22533] これらの辞書の見出し語は，自動単語分割器が学習に用いるコーパスの単語分割基準とは無関係に選定されており，多くの自動単語分割器において，これを精度向上に直接利用することはできない．
  [i:72, score:0.25278] 以上の議論から，複合語や単語列を参照することで精度が向上する自動単語分割器を構築することは実用的意義が非常に大きい．

================================================================
[section type  : proposed_method]
[section title : 単語分割法]
================================================================
[i:74, score:0.14930] 提案手法は，3種類の辞書と単語分割済みコーパス（部分的にアノテーションされていれば良い）を学習データとする．
-----------------------------------------------------
  [subsection title : 最大エントロピーモデルによる点予測単語分割]
-----------------------------------------------------
  [i:lead, score:0.18635] 日本語の単語分割の問題は，入力文の各文字間に単語境界が発生するか否かを予測する問題とみなせる[CITE]．
.....
  [i:75, score:0.18635] 日本語の単語分割の問題は，入力文の各文字間に単語境界が発生するか否かを予測する問題とみなせる[CITE]．
  [i:78, score:0.17123] 各文字間のタグを単語境界が明示されたコーパスから学習された最大エントロピーモデル(ME model; maximum entropy model)により推定する．
  [i:82, score:0.21567] 最大エントロピーモデルによる単語分割法では，単語境界情報が付与された[MATH]の各文字間を，タグ[MATH]と素性の組み合わせ[MATH]とみなして，学習と確率推定を行う．
-----------------------------------------------------
  [subsection title : 参照する素性]
-----------------------------------------------------
  [i:lead, score:0.09378] 文字[MATH]と[MATH]の間に注目する際の最大エントロピーモデルの素性としては，文字列[MATH]に含まれるの部分文字列である文字[MATH]-gramおよび字種[MATH]-gram ([MATH])をすべて用いる．
.....
  [i:84, score:0.09378] 文字[MATH]と[MATH]の間に注目する際の最大エントロピーモデルの素性としては，文字列[MATH]に含まれるの部分文字列である文字[MATH]-gramおよび字種[MATH]-gram ([MATH])をすべて用いる．
  [i:86, score:0.08156] 素性として利用する[MATH]-gramは，先頭文字の字種がその前の文字の字種と同じか否か，および，末尾文字の字種がその次の文字の字種と同じか否かの情報を付加して参照する．
  [i:87, score:0.04220] 素性には注目する文字間の位置情報を付加する．
-----------------------------------------------------
  [subsection title : 辞書の利用]
-----------------------------------------------------
  [i:lead, score:0.04616] さらに，前述した3種類の辞書を参照し，以下の素性を用いることを提案する．
.....
  [i:89, score:0.14649] 文字列[MATH]に含まれる文字[MATH]-gram ([MATH])が，単語辞書中の単語と一致する文字列であるか否かを表す9素性（9つの位置の文字[MATH]-gramについて判定）
  [i:91, score:0.14519] 単語の開始位置の``|''に該当するか否かを表す素性（単語，単語列，複合語のいずれかが[MATH]に前方一致するか否か）
  [i:92, score:0.14497] 単語の終了位置の``|''に該当するか否かを表す素性（単語，単語列，複合語のいずれかが[MATH]に後方一致するか否か）

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:96, score:0.00462] この節では，その結果を提示し提案手法の評価を行う．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.04007] まず，対象分野のテストコーパスを日本経済新聞[CITE]の記事とした．
.....
  [i:103, score:0.21350] つまり，テストコーパスを9つの部分に分割し，8つの部分を複合語や単語列の選定に用い，残りの1つを自動分割のテストとして用いることを，9通りに渡って行った．
  [i:111, score:0.20345] 単語列辞書は，複合語辞書の見出し語を単語分割基準に従って人手により分割することで得られる．
  [i:120, score:0.20424] 自動単語分割器のパラメータは，学習コーパスとこれらの辞書を同時に参照し推定される．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [i:lead, score:0.19688] 自動単語分割の評価に用いた基準は，適合率，再現率，境界推定精度及び文正解率である．
.....
  [i:121, score:0.19688] 自動単語分割の評価に用いた基準は，適合率，再現率，境界推定精度及び文正解率である．
  [i:123, score:0.22086] ここで，自動単語分割の結果をAWS，正解の単語列をCORとしている．
  [i:131, score:0.14863] まず，正解の単語列に含まれる単語数を[MATH]，自動単語分割の結果に含まれる単語数を[MATH]とし，さらに正解の単語列と自動単語分割の結果の最長部分一致単語列に含まれる単語数を[MATH]とする．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, score:0.29283] 参照する辞書による単語分割精度の差を調べるために，辞書を参照せずコーパスのみから学習する自動単語分割器\AWS{B}（ベースライン）を構築し，さらに以下の4つの自動単語分割器を構築した．
.....
  [i:139, score:0.33135] 自動単語分割器\AWS{C}の結果から，複合語辞書を用いることで対象分野における分割精度が向上することが分かる．
  [i:150, score:0.35425] 単語列辞書を参照する自動単語分割器\AWS{S}の対象分野における単語分割精度は，複合語辞書を参照する自動単語分割器\AWS{C}よりも高い．
  [i:157, score:0.39955] 自動単語分割器\AWS{B}では「宣言取」を単語であると出力しているが，\AWS{C}では，複合語「|共同宣言|」を参照することで文字列「共同宣言」の後に単語境界があることが分かり，正しく「宣言」と「取」に分割されている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:178, score:0.27522] このように，単語分割基準に沿った単語辞書を参照する方法はすでにあるが，複合語や単語列を参照し精度向上を実現した自動単語分割器の報告は，我々の知る限りない．
[i:183, score:0.23483] 坪井ら[CITE]は，学習コーパスの文の単語境界情報が部分的であるような不完全なアノテーションからも条件付き確率場による自動単語分割器や形態素解析器を学習できる枠組みを提案している．
[i:185, score:0.29492] したがって，提案する自動単語分割器は，単語境界情報が部分的に付与されたコーパスと複合語や単語列のすべてを同時に参照することができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:192, score:0.23019] この機能により，一般に販売されている辞書を参照し，付加的な人的コストなしに，ある分野における自動単語分割の精度を向上させることができる．
[i:193, score:0.23537] 提案する自動単語分割器は，内部に単語境界情報をもつ単語列を参照することも可能である．
[i:196, score:0.26099] 実験の結果，本論文で提案する自動単語分割器は，複合語を参照することにより，より高い分割精度を人的コストなしに実現することが確認された．

