\section{おわりに}


本論文ではフリーの特異値分解ツール SVDPACKC を紹介した．
その利用方法を解説し，利用事例として語義判別問題を扱った．
SENSEVAL2 の辞書タスクの動詞 50単語を対象に実験を行ったところ，
交差検定を合わせて用いることで，NN法を改良できた．
また NN法や LSI法は，一部の単語に対して
決定リストや Naive Bayes 以上の正解率が得られることも確認できた．
特異値分解は，情報検索の LSI だけではなく，高次元の特徴ベクトルを重要な低次元の
ベクトルに射影する手法で必要とされる．
このために様々な応用が期待される．
今後はここでの実験の結果を詳しく調査し，LSI が利用可能な問題を
調べてゆきたい．




\bibliographystyle{jnlpbbl}
\bibliography{408}


\newpage
\appendix


\begin{table}[ht]
\scriptsize
  \begin{center}
    \leavevmode
    \caption{las2 による特異値分解結果(1)}
    \begin{tabular}{|p{6zw}|c|c|c|c|c|} \hline
単語  &  行列サイズ &  非ゼロ密度 &  圧縮次元数 &   メモリ(MB) & 実行時間(秒) \\ \hline
ataeru & \( 431 \times 87 \) & 0.0232    & 75.00 & 0.51   & 0.1225   \\
iu & \( 937 \times 274 \) & 0.0087       & 75.00 & 3.93   & 1.8625   \\
ukeru & \( 1138 \times 267 \) & 0.0092   & 75.00 & 4.21   & 2.0050   \\
uttaeru & \( 292 \times 52 \) & 0.0315   & 26.50 & 0.20   & 0.0225   \\
umareru & \( 309 \times 48 \) & 0.0338   & 32.75 & 0.19   & 0.0325   \\
egaku & \( 339 \times 52 \) & 0.0283     & 36.25 & 0.22   & 0.0350   \\
omou & \( 981 \times 348 \) & 0.0079     & 75.00 & 5.67   & 3.0700   \\
kau & \( 375 \times 65 \)   & 0.0241     & 65.25 & 0.32   & 0.0700   \\
kakaru & \( 482 \times 86 \) & 0.0233    & 66.75 & 0.54   & 0.1150   \\
kaku\_v & \( 498 \times 101 \) & 0.0197  & 65.00 & 0.68   & 0.1400   \\
kawaru & \( 424 \times 72 \) & 0.0224    & 72.75 & 0.40   & 0.0950    \\
kangaeru & \( 953 \times 218 \) & 0.0103 & 75.00 & 2.87   & 1.2775   \\
kiku & \( 569 \times 135 \) & 0.0154     & 75.00 & 1.09   & 0.2925   \\
kimaru & \( 407 \times 87 \) & 0.0239    & 75.00 & 0.47   & 0.1050   \\
kimeru & \( 656 \times 171 \) & 0.0137   & 75.00 & 1.52   & 0.3975   \\
kuru & \( 493 \times 96 \) & 0.0194      & 75.00 & 0.63   & 0.2925   \\
kuwaeru & \( 418 \times 81 \) & 0.0215   & 66.00 & 0.46   & 0.1000   \\
koeru & \( 460 \times 89 \) & 0.0227     & 67.00 & 0.54   & 0.1125   \\
shiru & \( 797 \times 184 \) & 0.0111    & 75.00 & 2.04   & 0.6225    \\
susumu & \( 473 \times 84 \) & 0.0215    & 75.00 & 0.51   & 0.1175    \\
susumeru & \( 529 \times 99 \) & 0.0193  & 75.00 & 0.68   & 0.1675   \\
dasu & \( 791 \times 156 \) & 0.0130     & 75.00 & 1.61   & 0.3900   \\
chigau & \( 522 \times 78 \) & 0.0190    & 55.75 & 0.50   & 0.0950   \\
tsukau & \( 1056 \times 202 \) & 0.0093  & 75.00 & 2.75   & 1.1400   \\
tsukuru & \( 648 \times 137 \) & 0.0146  & 75.00 & 1.09   & 0.3200  \\
tsutaeru & \( 377 \times 72 \) & 0.0252  & 72.25 & 0.36   & 0.0875      \\
dekiru & \( 364 \times 56 \) & 0.0266    & 56.25 & 0.26   & 0.0600        \\
deru & \( 1153 \times 309 \) & 0.0083    & 75.00 & 5.17   & 2.8725          \\
tou & \( 265 \times 53 \) & 0.0405       & 52.25 & 0.19   & 0.0475           \\
toru & \( 457 \times 84 \) & 0.0221      & 57.25 & 0.50   & 0.0925          \\
nerau & \( 318 \times 50 \) & 0.0290     & 50.25 & 0.20   & 0.0425         \\
nokosu & \( 436 \times 73 \) & 0.0216    & 73.50 & 0.41   & 0.1000        \\
noru & \( 258 \times 48 \) & 0.0386      & 33.75 & 0.17   & 0.0300          \\
hairu & \( 974 \times 208 \) & 0.0106    & 75.00 & 2.71   & 0.9075         \\
hakaru & \( 365 \times 63 \) & 0.0285    & 63.00 & 0.30   & 0.0700        \\
hanasu & \( 382 \times 131 \) & 0.0195   & 75.00 & 0.82   & 0.1575        \\
hiraku & \( 657 \times 168 \) & 0.0161   & 75.00 & 1.60   & 0.4325        \\
fukumu & \( 520 \times 69 \) & 0.0223    & 49.25 & 0.42   & 0.0725        \\
matsu & \( 380 \times 62 \) & 0.0274     & 45.00 & 0.30   & 0.0525         \\
matomeru & \( 381 \times 69 \) & 0.0293  & 69.75 & 0.35   & 0.0800      \\
mamoru & \( 392 \times 69 \) & 0.0236    & 69.75 & 0.36   & 0.0800        \\
miseru & \( 357 \times 75 \) & 0.0248    & 74.50 & 0.37   & 0.0800        \\
mitomeru & \( 729 \times 159 \) & 0.0132 & 75.00 & 1.58   & 0.4475      \\
miru & \( 1229 \times 306 \) & 0.0076    & 75.00 & 5.29   & 2.8975          \\
mukaeru & \( 348 \times 69 \) & 0.0318   & 69.00 & 0.33   & 0.0750       \\
motsu & \( 1020 \times 200 \) & 0.0101   & 75.00 & 2.64   & 0.8900         \\
motomeru & \( 975 \times 229 \) & 0.0104 & 75.00 & 3.09   & 1.1875      \\
yomu & \( 406 \times 79 \) & 0.0238      & 75.00 & 0.43   & 0.1025          \\
yoru & \( 1001 \times 355 \) & 0.0092    & 75.00 & 5.97   & 3.0350          \\
wakaru & \( 425 \times 133 \) & 0.0196   & 65.50 & 0.90   & 0.1725       \\ \hline
    \end{tabular} \label{jigen-com1}
  \end{center}
\end{table}

\begin{table}[ht]
\scriptsize
  \begin{center}
    \leavevmode
    \caption{las2 による特異値分解結果(2)}
    \begin{tabular}{|p{6zw}|c|c|c|c|c|} \hline
単語  &  行列サイズ &  非ゼロ密度 &  圧縮次元数 &   メモリ(MB) & 実行時間(秒) \\ \hline
ataeru & \( 529 \times 116 \) & 0.0189     &  100  & 0.85   & 0.22    \\
iu & \( 1158 \times 366 \) & 0.0070        &  100  & 6.68   & 4.16        \\
ukeru & \( 1382 \times 357 \) & 0.0076     &  100  & 7.05   & 3.97     \\
uttaeru & \( 365 \times 70 \) & 0.0252     &  27   & 0.34   & 0.03   \\
umareru & \( 385 \times 65 \) & 0.0272     &  64   & 0.32   & 0.07   \\
egaku & \( 429 \times 70 \) & 0.0223       &  32   & 0.38   & 0.05     \\
omou & \( 1201 \times 465 \) & 0.0064      &  100  & 9.77   & 6.47      \\
kau & \( 472 \times 87 \) & 0.0192         &  87   & 0.54   & 0.14       \\
kakaru & \( 598 \times 115 \) & 0.0187     &  100  & 0.89   & 0.23    \\
kaku\_v & \( 606 \times 135 \) & 0.0162    &  100  & 1.12   & 0.30     \\
kawaru & \( 532 \times 97 \) & 0.0179      &  97   & 0.67   & 0.16    \\
kangaeru & \( 1156 \times 291 \) & 0.0085  &  100  & 4.81   & 2.55  \\
kiku & \( 711 \times 180 \) & 0.0123       &  100  & 1.85   & 0.62      \\
kimaru & \( 498 \times 117 \) & 0.0196     &  100  & 0.77   & 0.20     \\
kimeru & \( 807 \times 228 \) & 0.0111     &  100  & 2.78   & 0.79    \\
kuru & \( 612 \times 128 \) & 0.0156       &  100  & 1.06   & 0.30       \\
kuwaeru & \( 517 \times 109 \) & 0.0174    &  53   & 0.77   & 0.11   \\
koeru & \( 580 \times 119 \) & 0.0180      &  100  & 0.92   & 0.23     \\
shiru & \( 986 \times 246 \) & 0.0090      &  100  & 3.46   & 1.09     \\
susumu & \( 581 \times 112 \) & 0.0175     &  100  & 0.86   & 0.21    \\
susumeru & \( 652 \times 132 \) & 0.0157   &  100  & 1.15   & 0.30   \\
dasu & \( 978 \times 208 \) & 0.0105       &  100  & 2.69   & 0.97      \\
chigau & \( 653 \times 105 \) & 0.0152     &  61   & 0.84   & 0.15    \\
tsukau & \( 1309 \times 270 \) & 0.0075    &  100  & 4.65   & 1.97    \\
tsukuru & \( 811 \times 183 \) & 0.0117    &  100  & 1.80   & 0.51   \\
tsutaeru & \( 464 \times 97 \) & 0.0205    &  58   & 0.61   & 0.11   \\
dekiru & \( 461 \times 75 \) & 0.0211      &  75   & 0.43   & 0.11     \\
deru & \( 1387 \times 412 \) & 0.0069      &  100  & 8.63   & 5.81       \\
tou & \( 328 \times 71 \) & 0.0326         &  69   & 0.32   & 0.07        \\
toru & \( 560 \times 112 \) & 0.0180       &  54   & 0.84   & 0.13       \\
nerau & \( 404 \times 67 \) & 0.0229       &  67   & 0.34   & 0.07      \\
nokosu & \( 544 \times 98 \) & 0.0174      &  98   & 0.69   & 0.16     \\
noru & \( 321 \times 64 \) & 0.0311        &  28   & 0.28   & 0.04       \\
hairu & \( 1199 \times 278 \) & 0.0086     &  100  & 4.52   & 2.04      \\
hakaru & \( 448 \times 84 \) & 0.0232      &  84   & 0.50   & 0.12     \\
hanasu & \( 480 \times 175 \) & 0.0155     &  100  & 1.45   & 0.28     \\
hiraku & \( 795 \times 224 \) & 0.0133     &  100  & 2.69   & 0.85     \\
fukumu & \( 649 \times 92 \) & 0.0179      &  91   & 0.70   & 0.18     \\
matsu & \( 473 \times 83 \) & 0.0220       &  42   & 0.51   & 0.07      \\
matomeru & \( 467 \times 93 \) & 0.0239    &  93   & 0.58   & 0.13   \\
mamoru & \( 492 \times 93 \) & 0.0188      &  93   & 0.60   & 0.16     \\
miseru & \( 448 \times 100 \) & 0.0198     &  99   & 0.62   & 0.16     \\
mitomeru & \( 890 \times 212 \) & 0.0108   &  100  & 2.65   & 0.75   \\
miru & \( 1502 \times 408 \) & 0.0062      &  100  & 8.90   & 5.87       \\
mukaeru & \( 423 \times 93 \) & 0.0262     &  92   & 0.55   & 0.13    \\
motsu & \( 1246 \times 267 \) & 0.0083     &  100  & 4.40   & 2.13      \\
motomeru & \( 1171 \times 306 \) & 0.0086  &  100  & 5.08   & 2.50    \\
yomu & \( 513 \times 106 \) & 0.0188       &  100  & 0.73   & 0.17       \\
yoru & \( 1218 \times 474 \) & 0.0076      &  100  & 10.10  & 5.30       \\
wakaru & \( 528 \times 178 \) & 0.0158     &  100  &  1.44  & 0.45       \\ \hline
    \end{tabular}\label{jigen-com2}
  \end{center}
\end{table}


\begin{biography}
\newpage
\biotitle{略歴}
\bioauthor{新納 浩幸}{
1985年東京工業大学理学部情報科学科卒業．
1987年同大学大学院理工学研究科情報科学専攻修士課程修了．
同年富士ゼロックス，翌年松下電器を経て，
1993年茨城大学工学部システム工学科助手．
1997年同学科講師，2001年同学科助教授．
情報処理学会，人工知能学会，言語処理学会，ACL 各会員．博士(工学)．}

\bioauthor{佐々木 稔}{
1996年徳島大学工学部知能情報工学科卒業．
2001年徳島大学大学院博士後期課程修了．博士(工学)．
現在，茨城大学工学部情報工学科助手．
機械学習や統計的手法による情報検索，自然言語処理等に関する研究に従事．
情報処理学会，言語処理学会各会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}
