実験と評価
\label{sec:experiments}

\subsection{評価用用語集合}
\label{sec:evaluation_set}

\begin{table}[b]
 \small
 \centering
 \caption{評価用用語の数}
 \label{tab:mondai_number}
 \begin{tabular}{|c|c|r|r|r|r|r|}
  \hline
  \multirow{2}{*}{辞書} & \multirow{2}{*}{分野} &
  \multirow{2}{*}{$|Y_{S}|$} & \multicolumn{2}{|c|}{$S$ = 英語} &
  \multicolumn{2}{|c|}{$S$ = 日本語}\\
  \hhline{|~|~|~|--|--|}
  & & & $|X_S^U|$ & MBytes & $|X_S^U|$ & MBytes\\
  \hline
  \hline
  マグローヒル & 電磁気学       & 30 & 36 & 28 & 32 & 99\\
  科学技術用語 & 電気工学       & 41 & 34 & 21 & 25 & 71\\
  大辞典       & 光学           & 31 & 42 & 37 & 22 & 48\\
  \hline				      	   
  岩波         & プログラム言語 & 28 & 37 & 34 & 38 & 135\\
  情報科学辞典 & プログラミング & 28 & 29 & 33 & 29 & 110\\
  \hline
  英和コンピュータ & \multirow{2}{*}{（コンピュータ）} & 
  \multirow{2}{*}{99} & \multirow{2}{*}{91} & \multirow{2}{*}{67} &
  \multirow{2}{*}{69} & \multirow{2}{*}{232}\\
  用語大辞典     & & & & & &\\
  \hline
                 & 解剖学             &  91 & 91 & 73 & 33 &  66\\
  25万語         & 疾患               &  86 & 91 & 83 & 53 & 100\\
  医学用語大辞典 & 化学物質及び薬物   &  84 & 94 & 54 & 74 & 131\\
                 & 物理化学及び統計学 &  99 & 88 & 56 & 58 & 135\\
  \hline
  \hline
  \multicolumn{2}{|c|}{合計} & 617 & 633 & 482 & 433 & 1127\\
  \hline
 \end{tabular}
\end{table}


実験では，図\ref{fig:overview1}で示したように，既存の対訳辞書に含まれて
いる用語と含まれていない用語が混在した形で複数の専門用語が与えられるものとし，
既存の対訳辞書に載っていない用語の訳語推定の評価を行う．
本論文では，言語$\langle S, T\rangle$の組を〈英語，日本語〉
または，〈日本語，英語〉とする．
評価セットを作成するため，まず，表\ref{tab:mondai_number}に示す既存の4
種類の日英専門用語対訳辞書「マグローヒル科学技術用語大辞典」
\cite{dic-McGraw-Hill}，「岩波情報科学辞典」\cite{dic-iwanami-info}，
「英和コンピュータ用語大辞典」\cite{dic-computer}，「25万語医学用語大辞
典」\cite{dic-25igaku}の10分野から，以下の条件を満たす2種類の訳語対集合
を無作為に選定した．
1種類目は，英辞郎にも訳語対として存在し，かつ英語用語・日本語用語共にヒッ
ト数が100以上の訳語対であり，この種類の訳語対の集合を既知訳語対集合
$X_{ST}$とする．
2種類目は，以下の条件を満たす訳語対$\langle t_e, t_j\rangle$の集合であり，
これを未知訳語対集合$Y_{ST}$とする．
ただし，$t_e$は英語の用語，$t_j$は日本語の用語を表すものとする．
\begin{itemize}
 \item $t_e$，$t_j$共に英辞郎に見出し語として存在しない
 \item $t_e$は2語以上，$t_j$は2形態素以上からなる
 \item $t_e$及び$t_j$のヒット数は10以上
\end{itemize}


次に，$S=英語$，$S=日本語$，それぞれの場合において，既知訳語対集合
$X_{ST}$から，英辞郎に含まれる訳語が一個の用語の集合$X_S^U$を作成した．
そして，\ref{sec:corpus}節で述べた方法で，$X_S^U$の用語に対して，それら
用語の英辞郎に含まれる訳語の集合$X_T^U$を利用して，各分野毎にウェブから
専門分野コーパスを収集した．
同様に，$S=英語$，$S=日本語$，それぞれの場合において，未知訳語対集合
$Y_{ST}$から，評価用用語集合$Y_S$を作成した．
そして，$Y_S$のそれぞれの用語に対して，未知訳語対集合$Y_{ST}$にもともと含まれる
訳語に加えて，必要であれば人手で一個以上の正解訳語を付与した．
この結果，正解訳語の個数の平均は，$S=英語$のとき1.31個，$S=日本語$のとき
1.62個となった．
10分野のそれぞれに対して，表~\ref{tab:mondai_number}に$X_S^U$及び
$Y_{S}$に含まれる用語の個数，及び，ウェブから収集したコーパスのサイズを
分野毎に示す．

続いて，$Y_S$及び，それに属する用語の正解訳語の性質について述べる．
$Y_S$に属する用語の構成要素数の平均は，$S$が英語のとき2.28語（2語の用語
は437個で全体の70.8\%，3語以上の用語は180個で全体の29.2\%），$S$が日
本語のとき2.47形態素（2形態素の用語
は396個で全体の64.2\%，3形態素以上の用語は221個で全体の35.8\%）であった．
また，$Y_S$の用語とその正解訳語が構成的に対応しているかどうかを調べると，
$S$が英語のとき90.6\%，$S$が日本語のとき92.5\%であった
\footnote{
\ref{sec:intro}章では，未知訳語対集合$Y_{ST}$に含まれる訳語対が構成的かどうかを
調査した結果を述べている．
これに対して，本節では，未知訳語対集合$Y_{ST}$に含まれる訳語対に対して，
新たに人手で正解訳語を追加したものに対して構成的かどうか評価を行っている
ので，\ref{sec:intro}章の結果よりも割合が増加し，また，$S$が英語のときと
日本語のときで割合も異なる．
}．

\begin{figure}[t]
 \centering
     \includegraphics[width=300pt]{jnlp-compo-fig-benzu.eps}
      $ t \in Y_S, S(t) \mbox{は$t$の正解訳語の集合}$ 
 \begin{align*}
  T_g & = \{t | \exists s \in S(t),s \mbox{は生成可能}\}\\
  T_c & = \{t | \exists s \in S(t),s \mbox{はコーパスに存在}\}\\
  T_{gc} & = \{t | \exists s \in S(t),s \mbox{は生成可能かつ} s \mbox{はコー
   パスに存在}\}
 \end{align*}
 \caption{正解訳語の生成可能性／コーパス中の出現による集合$Y_S$の部分
 集合の分類}
 \label{fig:benzu}
\end{figure}

次に，集合$Y_S$の用語のどの程度が訳語推定可能かを調べるために，$Y_S$の部
分集合として，図\ref{fig:benzu}に示す$T_g$，$T_c$，$T_{gc}$を定義する．
$T_g$は，対訳辞書として英辞郎と部分対応対訳辞書$B_P$，$B_S$を利用して，
\ref{sec:generation}節で述べた方法で，出力される訳語候補数$r$を無限大に
したときに，正解訳語を生成可能な用語の集合である．
$T_c$は，その用語が属する分野の専門分野コーパスに正解訳語が
含まれている用語の集合である．
$T_{gc}$は，図\ref{fig:benzu}に示したように，生成可能かつ専門分野コーパスに
含まれる正解訳語が存在するという条件を満たす用語の集合である．
言い換えると，英辞郎，および部分対応対訳辞書$B_P$，$B_S$を用いた訳語候補
生成手法において，専門分野コーパスを利用した場合には，$T_{gc}$に属する用
語に対してのみ，正解訳語を生成できる可能性がある
\footnote{
コーパススコア`CP'を用いた場合は，訳語推定対象の用語が$T_g$に属し，かつ，
コーパススコアの確率の各項$P(t_1)$，$P(t_{i+1}|t_i)$がゼロでなければ，正解
訳語そのものがコーパスに存在しなくても，正解訳語を生成できる可能性が{\linebreak}ある．
}．
$T_g$と$T_c$の積集合の中には，生成可能かつ専門分野コーパスに含まれる正解
訳語が存在しない用語も含まれているが，このような用語に対しては正解訳語を
生成することができない．
$T_{gc}$は，$T_g$と$T_c$の積集合の部分集合となっていることに注意されたい．

\begin{table}[t]
 \small
 \centering \caption{英辞郎と部分対応対訳辞書$B_P, B_S$における正解訳語
 の生成可能性と正解訳語がコーパスに存在す　　　るかどうかの調査}
 \label{tab:seiseika}
 \begin{tabular}{|c|r|r|r|r|r|r|}
  \hline
  & \multicolumn{3}{|c|}{英語→日本語} & \multicolumn{3}{|c|}{日本語→英
  語} \\
      \cline{2-7}
  & & コーパス & 生成可能かつ & & コーパス & 生成可能かつ\\
      \raisebox{0.5\normalbaselineskip}[0cm][0cm]{分野} 
& 生成可能 & に存在 & コーパスに存在 & 生成可能 & に存在 & コー
  パスに存在 \\
  & \multicolumn{1}{|c|}{($T_g$)} & \multicolumn{1}{|c|}{($T_c$)} & \multicolumn{1}{|c|}{($T_{gc}$)} & \multicolumn{1}{|c|}{($T_g$)} & \multicolumn{1}{|c|}{($T_c$)} & \multicolumn{1}{|c|}{($T_{gc}$)} \\
  \hline \hline
  電磁気学           & 60\% & 93\% & 57\% & 87\% &  90\% & 73\%  \\
  電気工学           & 71\% & 78\% & 59\% & 71\% &  68\% & 51\%  \\
  光学               & 61\% & 65\% & 35\% & 71\% &  68\% & 52\%  \\
  プログラム言語     & 86\% & 93\% & 79\% & 82\% & 100\% & 82\%  \\
  プログラミング     & 75\% & 96\% & 71\% & 82\% &  86\% & 75\%  \\
  コンピュータ       & 74\% & 52\% & 34\% & 80\% &  61\% & 46\%  \\
  解剖学             & 78\% & 92\% & 74\% & 80\% &  55\% & 45\%  \\
  疾患               & 69\% & 83\% & 55\% & 76\% &  70\% & 56\%  \\
  化学物質及び薬物   & 54\% & 63\% & 39\% & 56\% &  54\% & 36\%  \\
  物理化学及び統計学 & 85\% & 71\% & 58\% & 80\% &  61\% & 53\%  \\
  \hline
  全体               & 71.8\% & 74.9\% & 53.8\% & 75.7\% & 65.3\% & 51.9\%  \\
  \hline
 \end{tabular}
\end{table}


以上の定義をふまえて，$T_g$，$T_c$，$T_{gc}$に属する用語の割合を分野毎に調べ
た結果を表\ref{tab:seiseika}に示す．
これより，英辞郎と部分対応対訳辞書$B_P$，$B_S$ を利用して正解訳語が生成
可能な用語の割合は，英日方向で71.8\%，日英方向で75.7\%であることがわかる．
一方，英辞郎のみを利用して生成可能な用語の割合を評価すると，英日方向
で50.4\%，日英方向で56.6\%であった．
このことから，部分対応対訳辞書が有効であることがわかる．
また，英辞郎，および部分対応対訳辞書$B_P$，$B_S$を用いた訳語候補生成手法
において，専門分野コーパスを利用した場合には，正解訳語を生成できる用語の
割合の上限は，$T_{gc}$欄より，英日方向で53.8\%，日英方向で51.9\%であるこ
とがわかる．
参考として，対訳辞書として，英辞郎と部分対応対訳辞書$B$を利用して，正解
訳語の生成可能性を調べた結果を表\ref{tab:fujii_seiseika}に示す．
この結果を見ると，対訳辞書として，英辞郎と部分対応対訳辞書$B$を用いる方
が，正解訳語を生成可能な用語数が若干多い．
しかしながら，\ref{sec:bcl}節で述べたように，本論文では両者の性能を総合
的に比較して，部分対応対訳辞書として$B_P, B_S$ を用いている．

\begin{table}[t]
 \small
 \centering
 \caption{英辞郎と部分対応対訳辞書$B$における正解訳語の生成可能性}
 \label{tab:fujii_seiseika}
 \begin{tabular}{|c|r|r|}
  \hline
  分野 & 英語→日本語 & 日本語→英語 \\
  \hline \hline
  電磁気学           & 60\% & 87\% \\
  電気工学           & 80\% & 78\% \\
  光学               & 61\% & 71\% \\
  プログラム言語     & 86\% & 82\% \\
  プログラミング     & 79\% & 82\% \\
  コンピュータ       & 75\% & 81\% \\
  解剖学             & 79\% & 81\% \\
  疾患               & 71\% & 78\% \\
  化学物質及び薬物   & 55\% & 57\% \\
  物理化学及び統計学 & 86\% & 81\% \\
  \hline
  全体               & 73.6\% & 77.0\% \\
  \hline
 \end{tabular}
\end{table}

ここで，\ref{sec:generation}節の脚注\ref{fn:of_hyphen}で述べた，前置詞
``of''及びハイフンの挿入・削除に関する規則の効果について述べる．
未知訳語対集合$Y_{ST}$の訳語対617個のうち，前置詞``of''を含むものは24個
存在した．
また，英語の用語のみにハイフンを含む訳語対は33個，日本語の用語のみにハイ
フンを含む訳語対は2個存在した．
英日方向において，この2つの規則を加えることで，$T_g$に含まれる用語の数
が27個しか増加しなかった．
逆に日英方向の場合，この2つの規則を加えることで，$T_g$に含まれる用語の数
が7個しか増加しなかった．
$T_g$に含まれる用語数の増加が少ないのは，正解訳語を人手で付与することに
より，ofやハイフンを含まない正解訳語が追加されたためである．

\subsection{スコア関数の評価}
\label{sec:evaluation}



表~\ref{tab:param_method}に示したスコア関数を用いて，集合$Y_S$に対して訳
語推定の評価実験を行った．
実験の条件として，動的計画法による訳語生成過程で，保持する訳語候補の数
$r$は10とした．
専門分野コーパスを用いる場合は，対象の用語が属する分野の専門分野コー
パスを用いる．
ウェブ全体を用いる場合は，サーチエンジンとして，英日方向の場合はgooを，
日英方向の場合はYahoo!を用いた．
また，日英方向では，日本語の用語の分かち書きは人手で行った．


\begin{table}[b]
 \small
 \centering
 \caption{集合$Y_S$全体に対するスコア関数の評価（再現率）}
 \label{tab:evaluation}
 \begin{tabular}{|c|r|r|r|r|}
  \hline
  & \multicolumn{2}{|c|}{英語→日本語} & \multicolumn{2}{|c|}{日本語→英
  語} \\
      \cline{2-5}
      \raisebox{0.5\normalbaselineskip}[0pt][0pt]{スコア関数} 
	& top 1 & top 10 & top 1 & top 10 \\
  \hline \hline
  DF-CF     & 42.5\% & 50.1\% & 41.8\% & 48.1\% \\
  DF-CF${\rm _f}$    & 38.2\% & 41.5\% & 39.5\% & 44.1\% \\
  DF-CP     & 43.6\% & 52.4\% & 44.6\% & 51.9\% \\
  DF-CO     & 44.7\% & 47.6\% & 43.9\% & 48.6\% \\
  DF-CO${\rm _f}$ & 39.9\% & 41.7\% & 39.7\% & 44.1\%\\
  DP-CF     & 46.0\% & 54.3\% & 44.7\% & 51.5\% \\
  DP-CP     & {\bf 46.7\%} & 56.2\% & {\bf 48.9\%} & 56.1\% \\
  CF        & 26.3\% & 48.0\% & 31.3\% & 43.8\% \\
  CP        & 25.9\% & 48.6\% & 32.6\% & 46.5\% \\
  \hline
  DF-CF${\rm _f}$-w  & {\bf 52.0\%} & 59.0\% & {\bf 51.1\%} & 65.8\% \\
  DF-CO${\rm _f}$-w  & 44.1\% & 59.0\% & 50.1\% & 65.0\% \\
  \hline
  DF        & 35.7\% & 59.0\% & 45.1\% & 63.2\% \\
  \hline
 \end{tabular}
\end{table}

$Y_S$全体に対する実験の結果を表\ref{tab:evaluation}に示す．
列`top 1'には，スコア1位の訳語候補が正解である割合を，列`top 10'には，正解訳語が
スコア10位以内に含まれる割合を示す．
ここで，$Y_S$全体に対して，スコア1位の訳語候補が正解である用語の割合を再
現率と定義する．
次に，訳語候補が1つ以上生成される用語に限定した評価の結果を表
\ref{tab:precision}に示す．
表の「出力あり」の欄には，訳語候補が1つ以上生成される用語数を示した．
訳語候補が1つ以上生成される用語に対して，スコア1位の訳語候補が正解であ
る割合を精度と定義する．
また，「F値」の欄は，表\ref{tab:evaluation}の値を再現率として計算した．

\begin{table}[t]
 \small
 \centering
 \caption{訳語候補が1つ以上生成される用語に対する評価}
 \label{tab:precision}
 (a) 英語→日本語
\vspace{4pt}

 \begin{tabular}{|c|r|r|r|r|r|r|r|}
  \hline
  & & \multicolumn{3}{|c|}{1位正解} & \multicolumn{3}{|c|}{10位以内正解}\\
      \cline{3-8}
    \raisebox{0.5\normalbaselineskip}[0pt][0pt]{スコア関数} & \raisebox{0.5\normalbaselineskip}[0pt][0pt]{出力あり} 
	& 個数 & 精度 & F値 & 個数 & 精度 & F値\\
  \hline \hline
  DF-CF     & 396 & 262 & 66.2\% & 51.7\% & 309 & 78.0\% & 61.0\%\\
  DF-CF${\rm _f}$    & 303 & 236 & 77.9\% & 51.3\% & 256 & 84.5\% & 55.7\%\\
  DF-CP     & 428 & 269 & 62.9\% & 51.5\% & 323 & 75.5\% & 61.8\%\\
  DF-CO     & 379 & 276 & 72.8\% & {\bf 55.4\%} & 294 & 77.6\% & 59.0\%\\
  DF-CO${\rm _f}$ & 303 & 246 & {\bf 81.2\%} & 53.5\% & 257 & 84.8\% & 55.9\%\\
  DP-CF     & 455 & 284 & 62.4\% & 53.0\% & 335 & 73.6\% & 62.5\%\\
  DP-CP     & 495 & 288 & 58.2\% & 51.8\% & 347 & 70.1\% & 62.4\%\\
  CF        & 456 & 162 & 35.5\% & 30.2\% & 296 & 64.9\% & 55.2\%\\
  CP        & 497 & 160 & 32.2\% & 28.7\% & 300 & 60.4\% & 53.9\%\\
  \hline            
  DF-CF${\rm _f}$-w  & 481 & 321 & {\bf 66.7\%} & {\bf 58.5\%} & 364 & 75.7\% & 66.3\%\\
  DF-CO${\rm _f}$-w  & 481 & 272 & 56.5\% & 49.5\% & 364 & 75.7\% & 66.3\%\\
  \hline            
  DF        & 559 & 220 & 39.4\% & 37.4\% & 364 & 65.1\% & 61.9\%\\
  \hline
 \end{tabular}

     \vspace{\baselineskip}
 (b) 日本語→英語
\vspace{4pt}

 \begin{tabular}{|c|r|r|r|r|r|r|r|}
  \hline
  & & \multicolumn{3}{|c|}{1位正解} & \multicolumn{3}{|c|}{10位以内正解}\\
      \cline{3-8}
  \raisebox{0.5\normalbaselineskip}[0pt][0pt]{スコア関数} & \raisebox{0.5\normalbaselineskip}[0pt][0pt]{出力あり} 
	& 個数 & 精度 & F値 & 個数 & 精度 & F値\\
  \hline \hline
  DF-CF     & 372 & 258 & 69.4\% & 52.2\% & 297 & 79.8\% & 60.1\% \\
  DF-CF${\rm _f}$    & 317 & 244 & 77.0\% & 52.2\% & 272 & 85.8\% & 58.2\% \\
  DF-CP     & 418 & 275 & 65.8\% & 53.1\% & 320 & 76.6\% & 61.8\% \\
  DF-CO     & 369 & 271 & 73.4\% & {\bf 55.0\%} & 300 & 81.3\% & 60.9\% \\
  DF-CO${\rm _f}$ & 317 & 245 & {\bf 77.3\%} & 52.5\% & 272 & 85.8\% & 58.2\%\\
  DP-CF     & 428 & 276 & 64.5\% & 52.8\% & 318 & 74.3\% & 60.9\% \\
  DP-CP     & 489 & 302 & 61.8\% & 54.6\% & 346 & 70.8\% & 62.6\% \\
  CF        & 428 & 193 & 45.1\% & 36.9\% & 270 & 63.1\% & 51.7\% \\
  CP        & 488 & 201 & 41.2\% & 36.4\% & 287 & 58.8\% & 51.9\% \\
  \hline            
  DF-CF${\rm _f}$-w  & 522 & 315 & {\bf 60.3\%} & {\bf 55.3\%} & 406 & 77.8\% & 71.3\% \\
  DF-CO${\rm _f}$-w  & 522 & 309 & 59.2\% & 54.3\% & 401 & 76.8\% & 70.4\% \\
  \hline            
  DF        & 565 & 278 & 49.2\% & 47.0\% & 390 & 69.0\% & 66.0\% \\
  \hline
 \end{tabular}
\end{table}

\subsubsection*{ウェブから収集した専門分野コーパスとウェブ全体の比較}
まず，ウェブから収集した専門分野コーパスを用いる方法とウェブ全体を用いる
方法の比較を行う．
英日方向，日英方向で平均を取ってみると，
ウェブ全体を用いるスコア関数の方が再現率が高いことがわかる．
これは，表\ref{tab:seiseika}からわかるように，集合$Y_S$全体に対して，収集した専門分野コーパスに正解訳語が含ま
れる割合$T_c$が，英日方向で74.9\%，日英方向で65.3\%と，あまり高くないこ
とが原因と考えられる．
精度に関しては，専門分野コーパスを用いるスコア関数であれば`DF-CO${\rm
_f}$'の平均79.3\%が最も高く，ウェブ全体を用いるスコア関数であれば
`DF-CF${\rm _f}$-w'の平均63.5\%が最も高い．
このことから，専門分野コーパスを用いるスコア関数の方が精度が高いことがわ
かる．
これは，ウェブ全体には一般語や訳語推定対象の分野
以外の用語が多数含まれており，不正解の訳語にも大きいスコアが与えられてし
まうためと考えられる．
F値に関しては，専門分野コーパスを用いるスコア関数であれば`DP-CO'の平均
55.2\%が最も高く，ウェブ全体を用いるスコア関数であれば`DF-CF${\rm
_f}$-w'の平均56.9\%が最も高い．
このことから，F値には大きな差はないことがわかる．
以上より，コーパスとしてウェブ全体を用いる手法は再現率を重視した手法と言
える一方，専門分野コーパスを用いる手法は精度を重視した手法と言える．
また，これらの考察から，ウェブから収集した専門分野コーパスを用いる方法に
おいて，精度を下げることなく，再現率を上げるためには，対象分野の用語を十
分に含み，かつ，できるだけ小さなコーパスを収集する必要があることがわかる．
また，両者を相補的に統合する方法としては，まず，ウェブから収集した専門分
野コーパスを用いて高い精度で訳語推定を行い，訳語候補が1つも得られなかっ
た用語に対しては，ウェブ全体を用いて訳語推定を行うことが考えられる．

\subsubsection*{ウェブから収集した専門分野コーパスを用いるスコア関数の評価}
次に，ウェブから収集した専門分野コーパスを用いるスコア関数を比較し評価する．

まず，最も精度が高かったスコア関数は，英日方向，日英方向とも，スコア
関数`DF-CO${\rm _f}$'であった．
2番目に精度が高かったスコア関数は，英日方向，日英方向とも，スコア関数
`DF-CF${\rm _f}$'であった．
`DF-CO${\rm _f}$'や`DF-CF${\rm _f}$'のように，訳語候補の生成途中でコーパ
ススコアを利用しないスコア関数が高い精度となったのは，辞書スコアのみを利
用して生成される訳語候補のほとんどはコーパスに存在せず，最後にコーパスで
検証することにより，これらがすべて消えてしまい，正解訳語が高いスコアとなっ
て残った場合のみ，これが出力されるという現象による．
このため，この2つのスコア関数の「出力あり」の個数は他のスコア関数に比べ
て低い値となっており，再現率は，他のスコア関数に比べ若干低い値となってい
る．
F値で評価した場合は，他のスコア関数と大きな差はない．
F値を下げずに，精度を上げたい場合は，このスコア関数が有効である．

次に，辞書スコア`DF'を用いるスコア関数と辞書スコア`DP'を用いるスコア関数
の比較を行う．
スコア関数`DF-CF'と`DP-CF'を比較し，同様に，スコア関数`DF-CP'と`DP-CP'の
比較を行う．
再現率を比べると，英日方向，日英方向共に，辞書スコア`DP'を用いるスコア
関数の方が再現率が若干高いことがわかる．
これは，表\ref{tab:seiseika}，表\ref{tab:fujii_seiseika}で示したように，
対訳辞書スコア`DF'よりも対訳辞書スコア`DP'の方が，正解訳語を生成可能な用
語数が多いことによると考えられる．
一方，精度に関しては，対訳辞書スコア`DF'を用いるスコア関数の方が，若干高
いことがわかる．
F値を見た場合，対訳辞書スコア`DF'を用いるスコア関数と対訳辞書スコア`DP'
を用いるスコア関数にはほとんど差がない．

また，`CF'，`CP'，`CO'の3つのコーパススコアを用いたスコア関数の再現率を
比較すると，`DF-CF'，`DF-CP'，`DF-CO'の間で大きな差はない．
ただし，`DF-CF'と`DF-CO'を比較すると，`DF-CO'の再現率及び精度が若干高い．
これは，生成された不正解の訳語が一般的な語であった場合，コーパススコア
`CF'では高いスコアが与えられてしまうことが原因と考えられる．
これに対して，`DF-CO'においては，訳語候補のスコアの値が対訳辞書スコア`DF'の値の
みによって決定されるので，コーパス中に高頻度に出現する一般語に対して過剰
に高いスコアを与えるということはない．
一方，コーパススコア`CP'に注目すると，コーパススコア`CP'を用いたスコア関
数`CF-CP'及び`DP-CP'の精度が他のスコア関数より低いことがわかる．
コーパススコア`CP'を用いると訳語候補全体がコーパスに存在しなくても，
スコアが付与されることとなり，不適切な訳語候補が数多く出力されていると考
えられる．

上記のコーパススコア`CP'の評価と関連して，\cite{Fujii00}で用いられた確率
に基づくスコア関数の評価として，部分対応対訳辞書に加えて英辞郎自体も用い
ることができるように拡張を加えた`DP-CP'に注目する．
このスコアは，他のスコア関数と比べ，性能に大きな差はないが，再現率が若干
高く，精度が若干低い値となっている．
したがって，F値でみると，他のスコア関数とほとんど差がないことがわかる．

対訳辞書スコアのみを用いるスコア関数`DF'は，英日方向では再現率が他のスコ
ア関数より低いが，日英方向では他のスコア関数に比べて遜色のない結果となっ
た．
しかしながら，精度及びF値は他のスコア関数に比べ極めて低い．
このことから，訳語候補の順位付けには，コーパスに基づくスコアを用いること
が必要であることがわかる．


コーパススコアのみを用いるスコア関数`CF'及び`CP'に着目すると，英日方向，
日英方向共に，再現率，精度，F値が最も低い．
このことより，訳語候補の順位付けには，辞書に生起する頻度に基づく何らかの
スコアを利用することが必要であることがわかる．




\subsubsection*{前置詞とハイフンの規則の評価}
\ref{sec:generation}節の脚注\ref{fn:of_hyphen}で述べた前置詞``of''とハイ
フンの挿入・削除に関する規則の効果について述べる．
スコア関数として`DF-CO'を用いて，これらの規則の評価を行ったところ，
英日方向において，この2つの規則を加えることで，正解数が18個増加した．
逆に日英方向の場合，この2つの規則を加えることで，正解数が7個増加した．
このことから，この2つの規則は正解数の向上に有効であることがわかる．

\subsubsection*{分野別の再現率と精度に関する考察}



ここでは，分野別に訳語推定の性能を評価する．
まず，$Y_S$全体に対する再現率の定義と同様に，各分野に属する用語のうち，
スコア1位の訳語候補が正解である用語の割合を分野別再現率と定義する．
同様に，各分野に属する用語のうち，訳語候補が1つ以上生成される用語に対し
て，スコア1位の訳語候補が正解である割合を分野別精度と定義する．

\begin{table}[b]
 \small
 \centering
 \caption{スコア関数`DF-CO'の分野別再現率}
 \label{tab:category_seikairitsu}
 \begin{tabular}{|c|r|r|r|r|}
  \hline
  & \multicolumn{2}{|c|}{英語→日本語} & \multicolumn{2}{|c|}{日本語→英
  語} \\
      \cline{2-5}
      \raisebox{0.5\normalbaselineskip}[0pt][0pt]{分野} 
	& top 1 & top 10 & top 1 & top 10 \\
  \hline \hline
  電磁気学           & 40\% & 47\% & 60\% & 63\%\\
  電気工学           & 46\% & 49\% & 44\% & 46\%\\
  光学               & 32\% & 32\% & 42\% & 48\%\\
  プログラム言語     & 68\% & 71\% & 75\% & 82\%\\
  プログラミング     & 61\% & 64\% & 57\% & 71\%\\
  コンピュータ       & 32\% & 32\% & 38\% & 43\%\\
  解剖学             & 52\% & 57\% & 36\% & 41\%\\
  疾患               & 48\% & 49\% & 50\% & 52\%\\
  化学物質及び薬物   & 35\% & 37\% & 33\% & 35\%\\
  物理化学及び統計学 & 51\% & 56\% & 43\% & 51\%\\
  \hline
  全体               & 44.7\% & 47.6\% & 43.9\% & 48.6\%\\
  \hline
 \end{tabular}
\end{table}

ウェブから収集した専門分野コーパスを用いるスコア関数の中では最もF値の値
が高かったスコア関数`DF-CO'を対象とし，分野別再現率を表
\ref{tab:category_seikairitsu}に示す．
これと，表\ref{tab:seiseika}の$T_{gc}$に属する用語の割合を比較すると，$T_{gc}$ 
に属する用語の割合が小さい分野ほど，再現率が低くなっていることがわかる．
正解訳語が生成可能な用語を増やすための対訳辞書の強化と，コーパスに正解訳
語が含まれる割合の改善が課題となる．

\begin{table}[t]
 \small
 \centering
 \caption{訳語候補が1つ以上生成される用語に対する分野別精度とF値: スコア関数`DF-CO'の結果}
 \label{tab:category_seido}
 (a) 英語→日本語
\vspace{4pt}

 \begin{tabular}{|c|r|r|r|r|r|r|r|}
  \hline
  & & \multicolumn{3}{|c|}{1位正解} & \multicolumn{3}{|c|}{10位以内正解} \\
      \cline{3-8}
    \raisebox{0.5\normalbaselineskip}[0pt][0pt]{分野} & \raisebox{0.5\normalbaselineskip}[0pt][0pt]{出力あり} 
	& 個数 & 精度 & F値 & 個数 & 精度 & F値\\
  \hline \hline
  電磁気学           & 16 & 12 & 75\% & 52\% & 14 & 88\% & 61\% \\
  電気工学           & 26 & 19 & 73\% & 57\% & 20 & 77\% & 60\% \\
  光学               & 14 & 10 & 71\% & 44\% & 10 & 71\% & 44\% \\
  プログラム言語     & 25 & 19 & 76\% & 72\% & 20 & 80\% & 75\% \\
  プログラミング     & 21 & 17 & 81\% & 69\% & 18 & 86\% & 73\% \\
  コンピュータ       & 53 & 32 & 60\% & 42\% & 32 & 60\% & 42\% \\
  解剖学             & 64 & 47 & 73\% & 61\% & 52 & 81\% & 67\% \\
  疾患               & 54 & 41 & 76\% & 59\% & 42 & 78\% & 60\% \\
  化学物質及び薬物   & 36 & 29 & 81\% & 48\% & 31 & 86\% & 52\% \\
  物理化学及び統計学 & 70 & 50 & 71\% & 59\% & 55 & 79\% & 65\% \\
  \hline	         	         
  全体               & 379 & 276 & 72.8\% & 55.4\% & 294 & 77.6\% & 59.0\% \\
  \hline
 \end{tabular}

     \vspace{\baselineskip}
 (b) 日本語→英語
\vspace{4pt}

 \begin{tabular}{|c|r|r|r|r|r|r|r|}
  \hline
  & & \multicolumn{3}{|c|}{1位正解} & \multicolumn{3}{|c|}{10位以内正解} \\
      \cline{3-8}
      \raisebox{0.5\normalbaselineskip}[0pt][0pt]{分野} & \raisebox{0.5\normalbaselineskip}[0pt][0pt]{出力あり} 
	& 個数 & 精度 & F値 & 個数 & 精度 & F値\\
  \hline \hline
  電磁気学           & 21 & 18 & 86\% & 71\% & 19 & 90\% & 75\% \\
  電気工学           & 26 & 18 & 69\% & 54\% & 19 & 73\% & 57\% \\
  光学               & 16 & 13 & 81\% & 55\% & 15 & 94\% & 64\% \\
  プログラム言語     & 25 & 21 & 84\% & 79\% & 23 & 92\% & 87\% \\
  プログラミング     & 22 & 16 & 73\% & 64\% & 20 & 91\% & 80\% \\
  コンピュータ       & 62 & 38 & 61\% & 47\% & 43 & 69\% & 53\% \\
  解剖学             & 51 & 33 & 65\% & 46\% & 37 & 73\% & 52\% \\
  疾患               & 51 & 43 & 84\% & 63\% & 45 & 88\% & 66\% \\
  化学物質及び薬物   & 34 & 28 & 82\% & 47\% & 29 & 85\% & 49\% \\
  物理化学及び統計学 & 61 & 43 & 70\% & 54\% & 50 & 82\% & 63\% \\
  \hline	         	         
  全体               & 369 & 271 & 73.4\% & 55.0\% & 300 & 81.3\% &60.9\%\\
  \hline
 \end{tabular}
\end{table}

表\ref{tab:category_seido}に，訳語候補が1つ以上生成される用語に対する分
野別精度を示す．
スコア関数としては`DF-CO'を用いた．
表\ref{tab:category_seikairitsu}において$Y_S$全体に対する分野別再現率が
他の分野と比べて低かったのは「化学物質及び薬物」の分野であったが，表
\ref{tab:category_seido}においては，「化学物質及び薬物」の分野の精度
は英日方向，日英方向とも80\%以上という高い精度となっている．
訳語候補が1つ以上生成される用語に対する評価では，$T_{gc}$に属する割合との
相関はないことがわかる．

\subsubsection*{翻訳ソフトによる翻訳性能との比較}
$Y_S$の用語を市販の翻訳ソフトで翻訳し，その翻訳性能と表\ref{tab:evaluation}の再現率を比較する．
翻訳ソフトとしては，富士通の「ATLAS 翻訳パーソナル 2003」，東芝の「The 
翻訳オフィスV6.0」，IBMの「インターネット翻訳の王様バイリンガル Version
5」の3種類を用いた．
この実験は，構成要素の訳語選択がどの程度できるのかを調べるのが目的である
ので，翻訳ソフトのオプションの専門用語辞書は使用しなかった．
このうち最も性能が良かったのは，富士通の翻訳ソフト「ATLAS 翻訳パーソナル 
2003」で翻訳した場合で，翻訳結果が正解であった用語の割合は英日方向26.7\%，
日英方向で38.1\%であった．
スコア関数`CF'及び`CP'を除くすべてのスコア関数の再現率は，翻訳ソフトによ
る翻訳結果が正解であった用語の割合を上回っている．


\subsection{正解訳語が生成できない原因の分析}
\label{sec:seiseifuka_analysis}


\begin{table}[p]
 \small
 \centering
 \caption{生成不可の原因分析：集合$Y_S$のうち，正解訳語が生成不可能な用語を対象}
 \label{tab:seiseifuka}
 (a) 英語→日本語
\vspace{4pt}

 \begin{tabular}{|l|r|r|}
  \hline
  生成不可の主原因 & 個数 & 割合 \\
  \hline
  非構成的 & 58 & 33\%\\
  辞書にエントリがない & 73 & 42\%\\
  表記の揺れ & 6 & 3\%\\
  前置詞による順序交換 & 6 & 3\%\\
  前置詞なし順序交換 & 18 & 10\%\\
  訳語に「の」が必要 & 2 & 1\%\\
  「性」を挿入する必要 & 1 & 1\%\\
  アルファベットのままにすべき & 2 &1\%\\
  正解訳語に「・」を含む & 1 & 1\%\\
  複数形で辞書引き失敗 & 6 & 3\%\\
  ハイフンの挿入が必要 & 1 & 1\%\\
  \hline
  合計 & 174& 100\%\\
  \hline
 \end{tabular}

     \vspace{\baselineskip}
 (b) 日本語→英語
\vspace{4pt}

 \begin{tabular}{|l|r|r|}
  \hline
  生成不可の主原因 & 個数 & 割合 \\
  \hline
  非構成的 & 46 & 31\%\\
  辞書にエントリがない & 66 & 44\%\\
  表記の揺れ & 15 & 10\%\\
  前置詞による順序交換 & 4 & 3\%\\
  前置詞なし順序交換 & 13 & 9\%\\
  「性」を外す必要 & 2 & 1\%\\
  アルファベットのままにすべき & 1 & 1\%\\
  用語に「・」を含む & 1 & 1\%\\
  正解訳語が複数形 & 1 & 1\%\\
  訳語中に冠詞が必要 & 1 & 1\%\\
  \hline
  合計 & 150 & 100\%\\
  \hline
 \end{tabular}
    \par\vspace{\baselineskip}
 \small
 \centering
 \caption{スコア関数DF-COの訳語推定結果の分析：集合$Y_{S}$を対象}
 \label{tab:DF-CO}
 \begin{tabular}{|l||r|r|r|r|r|r|}
  \hline
  & \multicolumn{6}{|c|}{スコア1位の訳語候補}\\
  \hhline{|~|---|---|}
  & \multicolumn{3}{|c|}{英語→日本語} & \multicolumn{3}{|c|}{日本語→英
  語}\\
  \hhline{|~|---|---|}
  & 正解 & 不正解 & なし & 正解 & 不正解 & なし\\
  \hline\hline
  $T_{gc}$            & 276 & 30 & 26 & 271 & 36& 13\\
  \hline
  $T_g-T_{gc}$        & --  & 40  & 71 & -- & 40  & 107\\
  \hline
  $\overline{T_g}$ & --  & 33  & 141 & -- & 22  & 128\\
  \hline\hline
  $Y_S$ & 276 & 103  & 238 & 271 & 98 & 248\\
  \hline
 \end{tabular}
\end{table}



本節では，対訳辞書として，英辞郎と部分対応対訳辞書$B_P$，$B_S$を用いたと
きに，正解訳語が生成できない場合に関して，その主原因を調査した結果につい
て述べる．
分析対象は，表\ref{tab:seiseika}に示した生成可能な用語の集合($T_g$)に属
さない用語であり，英日方向で174語，日英方向で150語である．
分析結果を表\ref{tab:seiseifuka}に示す．
まず，用語とその正解訳語が構成的に対応しておらず，本手法では扱えないもの
が，英日方向で33\%，日英方向で31\%存在した．
これは英日方向で，集合$Y_S$全体の9.4\%，日英方向で7.5\%に相当する．
次に，辞書にエントリがないことが原因であるものが，英日方向で42\%，日英方
向で44\%存在した．
「ディジタル」と「デジタル」のような表記の揺れが原因であるものが，英日方
向で3\%，日英方向で10\%存在した．
これらに対しては，部分対応対訳辞書の強化が課題となる．
英語用語中に前置詞を含まず英語と日本語で語順が異なるものが，英日方向で
10\%，日英方向で9\%存在した．
これらは，医学分野に多いため，特定の語が構成要素に現れた場合は，語順の入
れ替えを行うという対処法が考えられる．

\subsection{スコア関数`DF-CO'とスコア関数`DF-CF${\rm _f}$-w'の併用と誤り分析}
\label{sec:error_analysis}


\ref{sec:evaluation}節の評価では，ウェブから収集した専門分野コーパスを用
いる方法は精度に優れ，ウェブ全体を用いる方法は再現率に優れることを示した．
そこで，本節では，両者を相補的に統合するために，ウェブから収集した専門分
野コーパスを用いるスコア関数で訳語推定を行い，その結果，訳語候補が1つも
生成されない場合は，サーチエンジンを通してウェブ全体を利用するスコア関数
を用いるというアプローチの評価と誤り分析を行う．
ここでは，各々の方法におけるスコア関数としては，それぞれ，最もF値が大き
かった`DF-CO'，および，`DF-CF${\rm _f}$-w'を用いる．

まず，スコア関数`DF-CO'で訳語推定を行った結果を，図\ref{fig:benzu}で示した
生成可能性に関する分類を利用して整理した．
その結果を表\ref{tab:DF-CO}に示す．
\ref{sec:evaluation_set}節で説明したように，$T_{gc}$は生成可能かつ専門分
野コーパスに含まれる正解訳語が存在する用語の集合である．
$T_g$は，正解訳語を生成可能な用語の集合なので，$T_g-T_{gc}$は，いずれか
の正解訳語は生成可能であるが，生成可能かつ専門分野コーパスに含まれる正解
訳語は存在しない用語の集合となる．
そして，$\overline{T_g}$は正解訳語が生成不可能な用語の集合である．
これらの，$T_{gc}$，$T_g-T_{gc}$，及び$\overline{T_g}$に含まれる用語を，
スコアが1位の訳語候補が正解か，不正解か，もしくは，訳語候補が出力されな
いかによって，それぞれ再分類した．

\begin{table}[b]
 \small
 \centering
 \caption{スコア関数DF-COにおいて，$T_{gc}$中の用語に対して，正解訳語のスコアが1位とならない原因の\hspace*{32pt}分析}
 \label{tab:sukoa-make}
 \begin{tabular}{|l|r|r|r|r|}
  \hline
  & \multicolumn{2}{|c|}{英語→日本語} & \multicolumn{2}{|c|}{日本語→英語}\\
      \cline{2-5}
      \raisebox{0.5\normalbaselineskip}[0pt][0pt]{正解訳語のスコアが1位とならない主原因} 
	& 個数 & 割合 & 個数 & 割合\\
  \hline
  正解訳語の辞書スコアがゼロ & 13 & 23\% & 10 & 20\% \\
  正解訳語が生成過程で枝刈りされる & 25 & 45\% & 10 & 20\% \\
  その他 & 18 & 32\% & 29 & 59\%\\
  \hline
  合計 & 56 & 100\% & 49 & 100\% \\
  \hline
 \end{tabular}
\end{table}

さらに，$T_{gc}$の用語のうち，スコア1位の訳語候補が「不正解」のものと
「なし」のものに関して，正解訳語が1位とならなかった原因の分析を行った．
英日方向では56個，日英方向では49個がその対象である．
その結果を表\ref{tab:sukoa-make}に示す．
まず，正解訳語の辞書スコアがゼロとなることが原因であるものがあった．
これは，辞書スコア`DF'が，部分対応対訳辞書に一度しか現れない訳語対のスコ
アをゼロとするように設計されているためである．
次に，正解訳語が訳語候補の生成過程で枝刈りされてしまっていることがあった．
また，「その他」の理由としては，コーパス中に出現する頻度を考慮したスコア
関数を用いていないことなどが挙げられる．

\begin{table}[b]
 \small
 \centering
 \caption{スコア関数DF-COとスコア関数DF-CF${\rm _f}$-wの差分の分析：スコア関数DF-COで訳語候補が生\hspace*{32pt}成されない用語を対象}
 \label{tab:DF-CFf-w}
 \begin{tabular}{|l|r|rr|r|rr|r|}
  \hline
      \multicolumn{2}{|c}{} &\multicolumn{3}{|c|}{英語→日本語} 
	& \multicolumn{3}{|c|}{日本語→
  英語}\\
  \hhline{|~~|---|---|}
      \multicolumn{2}{|c}{} & \multicolumn{3}{|c|}{正解訳語生成可能性} 
	& \multicolumn{3}{|c|}{正
  解訳語生成可能性}\\
  \hhline{|~~|---|---|}
      \multicolumn{2}{|c}{} & \multicolumn{2}{|c|}{可} 
	& 不可 & \multicolumn{2}{|c|}{可}
  & 不可 \\
  \hline\hline
   &  & 1位 & 63 &  & 1位 & 83 & \\
  \hhline{|~~|--~|--~|}
  訳語 & あり & 2〜10位 & 4 & \multirow{2}{*}{39} & 2〜10位 & 13 & \multirow{2}{*}{43}\\
  \hhline{|~~|--~|--~|}
  候補 &  & 10位以下 & 0 &  & 10位以下 & 1 & \\
  \hhline{|~~|--~|--~|}
  出力 &  & 出力されない & 8 &  & 出力されない & 16 & \\
  \hhline{|~|-|--|-|--|-|}
   & なし & & 22 & 102 &  & 7 & 85\\
  \hline \hline
  \multicolumn{2}{|c|}{合計} & \multicolumn{3}{|c|}{238} & \multicolumn{3}{|c|}{248}\\
  \hline
 \end{tabular}
\end{table}

次に，スコア関数`DF-CO'で，訳語候補が生成されなかった用語を対象として，
スコア関数`DF-CF${\rm _f}$-w'を利用して訳語推定を行い，その性能を評価した．
対象は，英日方向では238個，日英方向では248個の用語である．
評価結果を表\ref{tab:DF-CFf-w}に示す．
ここではまず，1つ以上の訳語候補が出力されたか否かにより，「あり」と「な
し」に分類している．
さらに，それぞれの分類に対し，正解訳語が生成可能か否かによって，さらに分
類している．
そして，正解訳語が生成可能かつ，訳語候補が出力される用語に対しては，正解
訳語のスコアの順位でさらに分類を行っている．
ここで，正解訳語がスコア1位となったものは，英日方向で63個，日英方向で83
個である．
これと，スコア関数`DF-CO'の正解を合わせると，正解数は英日方向で339個，日
英方向で354個となる．
集合$Y_S$全体に対する再現率を求めると，英日方向で54.9\%，日英方向
で57.4\%となり，他のどのスコア関数よりも高い．
また，最終的に訳語候補が1つ以上出力されるものを対象にした評価を行うと，
精度は，英日方向で68.8\%，日英方向で67.4\%となり，スコア関数`DF-CO'に比
べて精度を大きく下げることなく，正解数を増やすことに成功した．
さらに，F値は，英日方向で61.1\%，日英方向で62.0\%となり，他のどのスコア
関数よりも高い．
このことから，スコア関数`DF-CO'とスコア関数`DF-CF${\rm _f}$-w'を組み合わ
せるアプローチが有効であることがわかる．


ここで，正解訳語が2位以下に出力される用語に対しては，\cite{Kida06}で提
案されている用語の分野判定の技術により訳語候補の分野判定を行い，分野外の
訳語候補を削除することによって，正解訳語を1位にできる可能性があると考え
られる．
また，正解訳語が生成不可で訳語候補が1つ以上出力されている用語に対しては，訳
語候補の分野判定を行うことによって，候補数をゼロにできる可能性がある．

