



\documentstyle[epsbox,jnlpbbl]{jnlp_j_b5}

\setcounter{page}{23}
\setcounter{巻数}{7}
\setcounter{号数}{3}
\setcounter{年}{2000}
\setcounter{月}{7}
\受付{1999}{9}{28}
\再受付{1999}{12}{8}
\採録{2000}{3}{27}

\setcounter{secnumdepth}{2}

\title{日本語連体修飾要素の多義解消に関する \\ 語彙意味論的検討}
\author{井佐原 均\affiref{CRL} \and 神崎 享子\affiref{CRL}}

\headauthor{井佐原, 神崎}
\headtitle{日本語連体修飾要素の多義解消に関する語彙意味論的検討}

\affilabel{CRL}{郵政省通信総合研究所}
{Communications Research Laboratory, Ministry of Posts and Telecommunications}

\jabstract{
  日本語連体修飾要素に関する言語現象を取り扱うことができるような辞書記述を
  実現するため，生成的辞書理論を用いた連体修飾要素の形式的記述法の検討を行っ
  た．問題となる現象の解決法を「静的な曖昧性解消」と「動的な曖昧性解消」に
  分類した．静的な曖昧性解消は辞書中の語彙情報を用いて行うことができるが，
  動的な曖昧性解消には知識表現レベルでの推論が必要となる．
}

\jkeywords{連体修飾要素，生成的辞書，語彙意味論}

\etitle{Lexical Semantics to Disambiguate \\  Polysemous Phenomena 
  of Japanese \\ Adnominal Constituents}
\eauthor{Hitoshi Isahara\affiref{CRL} \and Kyoko Kanzaki\affiref{CRL}} 

\eabstract{
  We exploit and extend the Generative Lexicon Theory to develop a formal
  description of adnominal constituents in a lexicon which can deal with 
  linguistic phenomena found in Japanese adnominal constituents.
  We classify the problematic behavior
  into ``static disambiguation'' and ``dynamic disambiguation'' tasks.
  Static disambiguation can be done using lexical information in a
  dictionary, whereas dynamic disambiguation requires inferences at the
  knowledge representation level.
}

\ekeywords{Adnominal constituent, generative lexicon, lexical semantics}

\def\q{}
\def\p{}
\newtheorem{exx}{}

\begin{document}
\maketitle


\section{はじめに}
\label{sec:Introduction}

自然言語処理は文中の多義の要素の曖昧性を解消する過程といえる．高品質の自
然言語処理システムの実現には，辞書中に曖昧性解消のために必要な情報を適切
に記述しておくことが必須である．本論文は，どのようにして異なった構文構造
から同じ意味表現を生成するか，また，どのようにして意味的に曖昧な文から，
それぞれの曖昧性に対応する意味表現を生成するかに焦点を当てて，日本語の連
体修飾要素の振る舞いの取り扱いを論ずる．これらの問題の解決に向けて，連体
修飾要素の形式的記述法を確立するために，生成的辞書の理論
\cite{Pustejovsky95,Bouillon96}を採用し，拡張する\cite{Isahara99}．

我々は日本語の連体修飾要素の意味的曖昧性の解消を，「静的な曖昧性解消
（static disambiguation）」と「動的な曖昧性解消（dynamic disambiguation）」 
の二つに分類した．静的な曖昧性解消が辞書中の語彙情報を用いて行えるのに対
し，動的な曖昧性解消は，知識表現レベルでの推論を必要とする．本論文は主と
して，動的な曖昧性解消を論ずる． 

形容詞を中心とする日本語の連体修飾要素の分類については，語の用法の違い
に着目して，IPAL辞書の記述結果から，連体，連用，終止といった用法の分布
特性を述べた研究\cite{Hashimoto92j}や，統語構造の分析という観点から連体
と連用の対応関係を分析した研究\cite{Okutsu97}などがある．また，連体修飾
の意味関係とい
う点からは，松本が分析を行って\cite{matsumoto93j}おり，被修飾名詞の連体修
飾節との関
係は，単に埋め込み文になるような関係だけではなくて，意味論的語用論的な
要因が関係する場合があることを示した．本研究で用いている分類は，それぞ
れの用法の下での語の意味的なふるまいを分析し，そこで見られる多様な意味
関係を体系的に整理したものである\cite{Kanzaki99}． 

Pustejovskyは，松本が論じたような
語用論的な要素など，語の
意味が実現する文脈をも語の意味記述として辞書中で形式的に取り扱おうとし
ている\cite{Pustejovsky95}．
この理論を英語やフランス語の形容詞に適用した研究がいくつか
なされている\cite{Bouillon96,Bouillon99,Saint98}が，
これらは対象が感情を表す形容詞等に限定されている．本研究では，日
本語の連体修飾要素を，上に述べたような分類の中に位置づけて，形式的な意
味の取り扱いを試みている．



\section{日本語連体修飾要素の用法の分類}
\label{sec:classification}

連体修飾要素とその主名詞との構文的関係について，ある種の連体修飾要素は，
限定の位置（attributive position）と叙述の位置（predicative position）の
双方に現れうることが知られている \cite{Sakuma67j,Martin75,Makino86}．しか
しながら，別の形容詞群は現れる位置によって異なった意味になり，また，ある
種の形容詞はこれら二つの位置のうちの片方にしか現れることができない 
\cite{Hashimoto92j}．我々は連体修飾要素とその被修飾名詞との間の意味的関係
を，限定の位置から叙述の位置への言い換えが可能かどうかに基づいて，３つの
タイプに分類した．

\vspace*{5mm}

\begin{description}

\item[(Type A)] 意味的な修飾関係を変更することなく，言い換えが可能な場合． 

  {\bf Ad. + N $\rightarrow$ N が Ad. } \\   
  (例： 緩やかな傾斜 $\rightarrow$ 傾斜が緩やかだ)

  \begin{tabular}[c]{llp{10cm}}
    Ad. & = & 連体修飾要素 \\
    N & = & 連体修飾要素によって修飾される名詞句の主名詞
  \end{tabular}
  \normalsize

\item[(Type B)]名詞が文脈によって制約される場合（たとえば，連体詞などの
修飾語あるいは限定語が存在する場合）にのみ言い換えが可能な場合．

  {\bf Ad. + N $\rightarrow$ その N は Ad. } \\
  (例： 大柄な少年 $\rightarrow$ その少年は大柄だ)

\clearpage

\item[(Type C)]言い換えが全くできない（限定の位置だけが可能な）場合．

  {\bf Ad. + N $\rightarrow$ $*$none$*$}\\
  (例： 悲しい思い $\rightarrow$ *思いが悲しい)

\vspace*{5mm}

\end{description}

タイプＡとタイプＢでは言い換えは成立するが，タイプＣにおいては全く
成立しない．この違いはタイプＡとＢにおいては連体修飾要素が被修飾名詞の指
示対象を意味的にも修飾するのに対し，タイプＣの連体修飾要素がその主名詞を
直接には修飾しないという事実に基づく．タイプＣの連体修飾要素は，（ａ）被修
飾名詞が示す対象の一部だけをか，（ｂ）被修飾名詞の指示対象の内容をか，
（ｃ）被修飾名詞の指示対象の在り方を修飾する．本論文では，（ｂ）には深入
りせず，主として（ａ）と（ｃ）の意味関係について論じる．

なお，連体修飾要素と連用修飾要素の双方の機能を持つ連体修飾要素がある
\cite{Kanzaki99} が，（ｃ）の中には連体修飾要素とその主名詞との間にある連
用的意味関係を含んでいる．

\section{日本語の連体修飾要素の役割の分類}
\label{sec:classification2}

連体修飾要素の解析のためには，その主名詞が文中で何を意味しているかを考慮
し\cite{Bouillon96}，さらには，文脈と世界知識を考慮にいれることが重要で
ある\cite{Pustejovsky95,Lascarides98}．この節では，日本語連体修飾要素の
振る舞いを，名詞句の意味表現が辞書中の情報からどのようにして作られるかに
基づいて３つのタイプに分類する\cite{Kanzaki97,Kanzaki98} ．

３つのタイプとは，（１）連体修飾要素が被修飾名詞のどの属性に情報を与えて
いるのかを推論しなくてはならない場合，（２）解析にあたって，語の意味表現
構造を変更するような推論が必要とされる場合，（３）連体修飾要素が被修飾名
詞自体に情報を付与するのではなく，文中に現れる構成要素間の関係を制約する
場合，である．この節では，これらのタイプについて説明する．既に述べた構文
タイプＡとＢは，意味タイプ１と２に対応する．タイプＣはタイプ３と対応する．

\subsection{被修飾名詞の属性を表現する連体修飾要素 [Static disambiguation] }
\label{sec:Static_disambiguation}

これは，連体修飾要素が，その被修飾名詞句中の主名詞を意味的にも修飾してい
る場合である．連体修飾要素は構文的には名詞を修飾し，そのほとんどは主名詞
を意味的にも修飾する．ここでは，連体修飾要素とその主名詞との間の関係の
「解析」は，被修飾名詞のどの属性に対して連体修飾要素が情報を付加している
かを決定する問題である．曖昧性解消には二つのタイプの推論が存在する． 

\subsubsection{被修飾名詞の唯一の主要な属性を表現する連体修飾要素}

これは，連体修飾要素とその主名詞の間の関係，すなわち被修飾名詞のどの属性
（slot）を連体修飾要素が埋めるか，が予測できる場合である．

例 \ref{ex:yuruyaka_na_keisya}において，「ゆるやかな」は，概念「傾斜」
のインスタンスの属性値である．「傾斜」のインスタンスは，唯一の主要な属性
「傾斜の角度（程度）」を持つので，「ゆるやかな」は傾斜の程度に関する値で
あると見なされる．この例では，名詞はその値が数値あるいは程度であるような
唯一の主要な属性を持っている．

\begin{exx}\rm
  \label{ex:yuruyaka_na_keisya}
  \hspace*{.5cm} ゆるやかな傾斜

\vspace*{3mm}

  \begin{center}
    \epsfile{file=fig/isa1.eps.unix,scale=0.7}
  \end{center}
\end{exx}

\subsubsection{被修飾名詞の主要な属性の内の一つを表現する連体修飾要素}

この場合は，自然言語処理システムは修飾語が埋める被修飾名詞の属性を特定し
なくてはならない．ほとんどの名詞は唯一の主要な属性といったものは持たず，
いくつかの属性が連体修飾要素が情報を付加する候補となる．例 
\ref{ex:oogara_na_shonen} においては，「男」は，名前，年齢，性格，体格と
いったいくつかの主要な属性を持ち，言語理解システムはこれらの属性の中から，
情報を埋め込むべき適切な属性（すなわち，この例の場合は体格）を選択しなく
てはならない． 

\begin{exx}\rm
  \label{ex:oogara_na_shonen}
  \hspace*{.5cm} 大柄な男

\vspace*{3mm}

  \begin{center}
    \epsfile{file=fig/isa2.eps.unix,scale=0.7}
  \end{center}
\end{exx}

これらのタイプの形容詞は意味を変える事なく叙述の位置にも制限の位置にも現
れうる \cite{Sakuma67j,Teramura91j,Hashimoto92j} ．たとえば，例 
\ref{ex:oogara_na_shonen} における「大柄な」 は，「その男は大柄だ」といっ
た叙述の位置にも「男が大きな体格をしている」という同じ意味で現れることが
できる． 

適切な意味的情報がなければ，主名詞の属性から一つの適切な属性を選択するこ
とはできない．また，ここには，文が総称的な読みを要求するものか，ある概念
の一つのインスタンスを示しているのかを決定するという問題もある．

\subsection{被修飾名詞から推論される状況に関する属性を表現する連体修飾要
素 [Dynamic disambiguation 1] }
\label{sec:Dynamic_disambigation1}

連体修飾要素は被修飾名詞の指示対象のインスタンスそのものを修飾するのでは
なく，被修飾名詞（の存在する文脈）から推論される事象や状況あるいは知識の
インスタンスを修飾する場合がある．

\subsubsection{意味表現中で新しい要素を推論する必要がある場合 }

連体修飾要素と被修飾名詞との間の意味的関係を表現するために，意味表現中に
新しい要素を推論しなくてはならないような場合がある． 

例 \ref{ex:hayai_ie} において，連体修飾要素「早い」は意味的には，家を構
成するメンバーが参加する何らかの事象を修飾する．家はその属性として時間に
関する尺度を持てないが，ある事象（この場合は大掃除）が文脈から推論できれ
ば，「早い」はその事象の持つ属性（この場合は大掃除の開始時間）を修飾する
ことができる．  

しかしながら，この例の場合は，換喩表現の処理が必要となるから，計
算機上での実装はそれほど簡単ではない．たとえシステムが，そ
の「開始時刻」が「早い」事象として文脈中で「大掃除」を見つけ出すことがで
きるにせよ，システムは「家」から，そこに住む人を推論し，その人が大掃除の
行為者であることを推論しなくてはならない．

英語においては，このような推論のあるものは構文構造を用いてなされる．日本
語ではこの種の推論は困難であるが，換喩表現の処理は日本語における，修飾・
被修飾関係の本質を決定するためには必須である \cite{matsumoto93j}．

\begin{exx}\rm
  \label{ex:hayai_ie}
  \hspace*{.5cm} 
  \underline{早い家}は１２月に入ると，計画的に少しずつ片付け始める．
  \begin{center}
    \epsfile{file=fig/isa3.eps.unix,scale=0.7}
  \end{center}
\end{exx}

\subsubsection{一つの概念を概念の集合に変換しなくてはならない場合}

連体修飾要素が名詞を全体として修飾するのではなく，名詞の特定の特徴だけを
修飾する場合がある．例えば，例 \ref{ex:ijouna1} は曖昧である．「全体 
（as a whole）」 解釈は，この人は何かを愛好していて，その人は全体として
異常である．「特定
（specific）」解釈は，この人は何かを異常に愛好している，つまり，この人が
何かを愛好している方法が異常である，つまり，この人は何かに熱狂している
\footnote{もう一つ，「異常な占星術」を愛好する人という解釈もありうるが，
その解釈は，ここで論じている「異常な」と「愛好者」の関係ではなくなる．}と
いうものである．例 \ref{ex:ijouna1}に
おける「異常な」の曖昧性は，以下で形式的に議論される． 

\begin{exx}\rm
  \label{ex:ijouna1}
  \hspace*{.5cm} 異常な占星術の愛好者

\vspace*{3mm}

  \begin{center}
    \epsfile{file=fig/isa4.eps.unix,scale=0.7}
  \end{center}
\end{exx}

「特定」解釈を取り扱うためには，システムは図\ref{fig:Concept_Conversion} 
に示されるような概念変換\cite{Isahara95e}を実行する必要がある．

\begin{figure}[htb]
  \begin{center}
    \epsfile{file=fig/isa5.eps.unix,scale=0.7}
    \label{fig:isahara3}
    \caption{概念変換}
    \label{fig:Concept_Conversion}
  \end{center}
\end{figure}

「全体」解釈では，連体修飾要素は被修飾要素の外延を修飾している（例えば，
異常であるのは占星術愛好者である）．したがって，「異常」（のインスタンス）
の object slot は，「愛好者」（のインスタンス）で埋められる．しかしなが
ら，「特定」解釈では，連体修飾要素は被修飾語が参照する内包の一部を修飾す 
る（たとえば，異常であるのは，その人が何かを愛好する方法である）．解析モ
ジュールは意味構造を変換し（図\ref{fig:Concept_Conversion}），「異常」
（のインスタンス）の object slot は，概念変換によって抽出された「愛好す
る」（のインスタンス）によって埋められる．

概念変換は，意味表現上での，元の表現の言い換えであるといえる．概念変換は
例\ref{ex:ijouna2}の解析にも有効である．

\begin{exx}\rm
  \label{ex:ijouna2}
  \hspace*{.5cm} 占星術の異常な愛好者
\end{exx}

例 \ref{ex:ijouna2} は曖昧ではない．「全体」解釈が可能ではないので，「占
星術の愛好の仕方が異常な人」が唯一の解釈である．何故かというと，例 
\ref{ex:ijouna2} は，例\ref{ex:ijouna3} に示されるような句に言い換えるこ
とができる．もし，「占星術」が「愛好する」を修飾した場合，係り受け関係が
交差してしまうので，「異常に」は「者」を修飾することはできない．

\begin{exx}\rm
  \label{ex:ijouna3}
  \hspace*{.5cm} 占星術を異常に愛好する者
\end{exx}

例 \ref{ex:ijouna4} は連体修飾要素「異常」が叙述の位置にある場合を
示している．このような場合，一般には例  \ref{ex:ijouna3} のような
言い換えが可能となるが，「もし，文法規則と一致するなら，それぞれの
入力語を現時点で解析されている句に結び付ける．」という Late Closure 
または Right Association \cite{Kimball73,Frazier79}の考え方を援用して，
「全体」解釈を優先することが可能となる．

\begin{exx}\rm
  \label{ex:ijouna4}
  \hspace*{.5cm} 愛好者が異常だ．
\end{exx}

\subsection{テキスト中の構成要素間の関係を制約する連体修飾要素
[Dynamic disambiguation 2] } 
\label{sec:Dynamic_disambiguation2}

\subsubsection{被修飾名詞に直接情報を付加しない連体修飾要素}
\label{sec:Dynamic_disambiguation2_1}

連体修飾要素は多くの場合，名詞を構文的にも意味的にも修飾する．しかしなが
ら，一部の連体修飾要素は異なった働きをする．すなわち，構文的には名詞を修
飾するが意味的には修飾しない．日本語の形容動詞「純粋な」「完全な」「全く」
などはこの種の振る舞いを典型的に行う． 

ここ示す，例\ref{ex:junsui1}-\ref{ex:junsui3}の「純粋な」と
例\ref{ex:kanzen1}-\ref{ex:kanzen3} の「完全な」は，それぞれ異なった意味役
割を果たす． 

\begin{exx}\rm
  \label{ex:junsui1}
  \hspace*{.5cm} 純粋な水
\end{exx}

\begin{exx}\rm
  \label{ex:junsui2}
  \hspace*{.5cm} 越境は\underline{純粋な政治亡命}だった．
\end{exx}

\begin{exx}\rm
  \label{ex:junsui3}
  \hspace*{.5cm} \underline{純粋な中立}は難しい．
\end{exx}

\begin{exx}\rm
  \label{ex:kanzen1}
  \hspace*{.5cm} \underline{完全なシステム}ではない．
\end{exx}

\begin{exx}\rm
  \label{ex:kanzen2}
  \hspace*{.5cm} 農作物は\underline{完全な消費財}である．
\end{exx}

\begin{exx}\rm
  \label{ex:kanzen3}
  \hspace*{.5cm} 完全な無人の館
\end{exx}

例  \ref{ex:junsui1} において，「純粋な」は水の純粋性について述べている．
すなわち，「水」概念（のインスタンス）の中の何かについて述べている．例 
\ref{ex:oogara_na_shonen} における連体修飾要素「大柄な」は，被修飾名詞，
つまり「男」の属性の値を表現しているが，例 \ref{ex:junsui1}における連体
修飾要素「純粋な」は，被修飾名詞（すなわち 「水」）の属性の値を表現して
いるのではなく，この被修飾名詞の属性をある値が占める，その方法を表現して
いる．すなわち，「水以外のものは，その参照物の属性のフィラーではない．」
ということを表現している．例 \ref{ex:kanzen1} においても同様に，「完全な」
は，システムの完全性（の程度）について述べている．すなわち，「システム」 
概念中の何か（例えばシステムの機能）について述べている{\bf (Case~1)}．

例 \ref{ex:junsui2} において，「純粋な」は，政治亡命そのものの純粋性に関
して情報を付与しているのではなく，この「越境」には政治亡命という，ただ一
つの目的（あるいは動機）しかないということを記述している．言い換えると，
この行為を説明する他の動機（例えば観光とか経済的理由とかいったもの）はな
いことを示している．つまり「純粋な」は何かしら「政治亡命」概念の外にある
ものについて記述している．例 \ref{ex:kanzen2} において，「完全な」は，例 
\ref{ex:junsui2} における「純粋な」と非常に似た役割を果たしている．つま
り，「農作物」には，消費財というただ一つの目的しかないことを記述している．
すなわち，農作物には，原材料などの別の利用法はない{\bf (Case 2)}.

例 \ref{ex:junsui1} と \ref{ex:junsui2} において対象とされているものは，
たとえそれらが「純粋」でなかったとしても，依然として，「水」や「政治亡命」 
である．一方，例 \ref{ex:junsui3} は，厳密な中立は難しいということを意味
しているが，「純粋でない」中立は，厳密な意味では中立ではない．「純粋な」
は「中立」という概念 そのものについて記述している．例 \ref{ex:kanzen3} 
についても同様に，「完全でない」無人は厳密な意味では無人ではない{\bf
(Case 3)}.  

日本語において，「純粋な」や「完全な」以外の多くの連体修飾要素による同様
の現象がある．このような現象の形式的取り扱いは
\ref{sec:Hypothesis_and_Difinition}節で論じる． 

\subsubsection{存在の在り方を表す連体修飾要素}
\label{sec:state_of_being}

「立派な」のような連体修飾要素は限定の位置にあって被修飾名詞の在り方を表
すことができる．

例 \ref{ex:rippa} において，連体修飾要素「立派な」は島自体の様子（aspect）
を記述しているのではなく，それが島だと認識されるために必要なものの本質
（nature）について記述している．言い換えると，「これはまさに，大きな岩で
はなく島である．」ということを表しているのである．

\begin{exx}\rm
  \label{ex:rippa}
  \hspace*{.4cm} 
  この海山がさらに隆起したり，前述のように海面低下で海上に顔を出したりす\\
  \q\q\q れば\underline{立派な島}となる．
\end{exx}

\newpage

例 \ref{ex:junsui1} や \ref{ex:kanzen1} の連体修飾要素がその意味を変える
事なく，限定の位置にも叙述の位置にも現れうるのに対し，例 
\ref{ex:junsui2}，\ref{ex:junsui3}， \ref{ex:kanzen2}，\ref{ex:kanzen3} 
では，その意味を変えずには叙述の位置には現れることはできない．もし「立派
な」が叙述の位置に現れて，「島が立派だ」となると，これは「その島の状況が
立派だ」というように島の在り方を表すことになる\footnote{英語では，
``real'' が同様の例として存在する．``a real friend'' は「親友」を意味し，
``his friend is real'' は「彼の友人が想像上の存在ではないことを意味して
いる．}．  

「立派な島」は文脈がないと二つの解釈がありうる．すなわち，「その島が立派
だ」というように島自体の様子を記述している場合と，それが島であると認識さ
れるために必要とされるものの本性を記述している場合である．自然言語処理シ
ステムがこの名詞句を解析する場合には，文脈中で，連体修飾要素とその被修飾
名詞の間の意味関係を用いて，これら二つの可能性のうちで適切な方の解釈を選
択しなくてはならない．さらに，連体修飾要素とその被修飾名詞との意味的関係
を解釈するためには，時には文脈や世界知識を用いて新たに導入される概念のイ
ンスタンスを推論する必要がある場合がある．\ref{sec:Dynamic_disambigation1}節
の例\ref{ex:hayai_ie}の「早い家」はこのような状況を示している．語彙意味論の
体系においては，文脈と我々の持つ世界知識とを考慮にいれることが重要である．
語彙項目の意味的機能はいくつかの観点から解析するべきである．

\section{日本語連体修飾要素の形式的取り扱い}

この節では，これまで述べてきた連体修飾要素の振る舞いのうち，構文的な被
修飾名詞を意味的には修飾しないため，取り扱いが複雑になるものとして，
\ref{sec:Dynamic_disambiguation2}節で述べた case 1 から 3 の言語現象を
取り上げ，その形式的取り扱いについて，「純粋な」を例に論ずる．この議論は
「完全な」「全く」といった同種の形容詞の取り扱いにも直接適用できる．

また，第３節で分類した連体修飾要素の振る舞いの内で，3.1節で述べた 
Static disambiguation は，被修飾要素中に既に存在する属性に対して情報を
付加する操作であり，その論理操作は単純である．3.2節で述べた Dynamic 
disambiguation 1 も，連体修飾要素自体の役割を越えた一般的な意味表現の
レベルでの変換が要求されるが，一旦変換された後の操作は Static
disambiguation と同じである． 

case 1 の「純粋な水」において，水の純度が高いことを意味するのは「純粋
な」固有のことであるが，被修飾語の名詞の内部的な属性を表すという点では，
3.1節，3.2節に示したものと同様の処理となる．また，case 2 の
「純粋な政治 
亡命」において，目的を唯一とするということを意味するのは「純粋な」固有
のことであるが，被修飾語の名詞の在り方を修飾している連用的な振る舞いは，
広く他の形容詞にもみられる．このように，ここで示す取り扱いのそれぞれは，
他の形容詞においても成り立つものである．

\subsection{仮説と定義}
\label{sec:Hypothesis_and_Difinition}

これらの現象を取り扱うため，次の仮説を立て，定義を定めた．

\begin{flushleft}
{\bf [仮説]}
\end{flushleft}

\begin{description}

\item[(a)] 複数の要素によって共有される何かが存在する．たとえば，いくつ
  かの要素を含んだり，表したり，具体化したり，参照したりできる何らかの意
  味的定義など．

\item[(b)] 「純粋な」 は，その要素数を１に制限する働きをする．

\end{description}

生成的辞書\cite{Pustejovsky95}の考え方を拡張することにより「純粋なもの」
は，次のように表される．
\begin{eqnarray*}
  \lambda x[stg(x) \ \wedge \ Telic \ =~!1~ \ \lambda e[\varphi a, \varphi b, \varphi c, \ldots ]]  
\end{eqnarray*}

ここで，$Telic$ とは，生成的辞書（generative lexicon）において，語に関す
る知識を構造化したり，文脈の中での語の解釈を提案するための中心的構造で
ある Qualia structure の一部であり，対象物の持つ目的や機能を表す．上式
においては $\varphi a$, $\varphi b$, $\varphi c$, $\ldots$ といった関数の組で
表されている．「！１」は，その要素の数を１に制限する関数であり，
上式は全体として，「純粋なもの」とは「（考察されるべき）Telic 役割を
１つだけに限定したなにか（something, {\it stg}({\it x})）」であるということを表し
ている．

\vspace{0.5cm}
\begin{flushleft}
{\bf [定義]}
\end{flushleft}

「純粋な」は以下のような式で表される．
\begin{eqnarray}
  pure & \Rightarrow & \lambda SemN. \lambda NewArg. [p(SemN,NewArg)] 
\end{eqnarray}

ここで，$SemN$ は被修飾名詞の意味を表し，$NewArg$ は解釈にあたって，
新たに導入された変数(「文中の主体」を表す)である．$SemN$ と $NewArg$
は，この定義の段階では特定の事物を表すのではなく（underspecified type），
実際の解釈の時点で詳細化が行われる．

構文的には，連体修飾要素はその引数として，一つの名詞を取り，同じ品詞（こ
の場合，名詞）を返す．意味的には，名詞の意味記述を引数に取り，１項関数の
意味記述を返す．すなわち，名詞の意味定義を限定（縮小）させることになる． 

（１）式から始めて，以下のように「$p$」を定義することを考える．

\begin{description}

\item[Case 1] （$SemN$ は構成的あるいは集合的なものであり，$NewArg$ も同じで
  ある．）： 
  \begin{eqnarray}
    p & \Rightarrow & \forall y.[¬(SemN(y)) \ \rightarrow \ ¬(y \in NewArg)] 
  \end{eqnarray}

この式は，論理的には以下の式と等価である．
  \begin{eqnarray}
    p & \Rightarrow & ¬\exists y.[¬ (SemN(y)) \ \wedge \ (y \in NewArg)]
  \end{eqnarray}

例\ref{ex:junsui1}の「純粋な水」の場合，$SemN$ は水であり，$NewArg$ は，この
言語表現が参照する液体である．すなわち「水でないものは，この液体中には存
在しない」ということを意味している． 

\item[Case 2] （$SemN$ は個々の実体あるいは事象である．）：
  \begin{eqnarray}
     p & \Rightarrow & 
     \forall y.[¬(y = SemN) \ \rightarrow \ ¬ (view (NewArg, y))] 
  \end{eqnarray}

例\ref{ex:junsui2}の「越境は純粋な政治亡命だった．」の場合，$SemN$ は政治
亡命であり，$NewArg$ は越境である．ここでは「純粋な」は $NewArg$ の解釈に関
わっている．すなわち，この行為（越境）にはただ一つの見方（政治亡命）しか
ない（経済的理由などという側面はない）ということを表している． 

(2) と (4) の類似性から分かるように，Case 1 と Case 2 においては，「純粋 
な」の意味的役割は何らかの基礎的な論理構造を共有しているように思われる．
しかしながら Case 3 は異なった取り扱いを必要とする．

\item[Case 3]（$SemN$ は述語あるいは状態である．）：

$SemN$ を述語あるいは状態 $P$ であるとすると，元来 $P$ か ¬$P$ で表される
２値述語であった $NewArg$ が極性を持った述語に強制変換（coerce）される． 

例\ref{ex:junsui3}の「純粋な中立」の場合，「中立」は元来，次式に示すよう
に中立であるか無いかの２値である． 
\begin{eqnarray*}
\forall P [neutrality(P)\ \vee\ neutrality(¬P)].  
\end{eqnarray*}

この例の場合，「中立」は厳密な意味での中立を表す$\alpha$と，厳密な意味での非中
立を表す$\beta$という二つの極性述語に強制変換される．
「¬$\alpha$ かつ ¬$\beta$」は
「厳密な意味ではない」中立を表す． 別の言い方をすれば，中立であると見な
すことができる状況の範囲にあることを表している． 

\end{description}

\subsection{連体修飾要素と連用修飾要素}
\label{sec:Adnominal_Constituents_and_Adverbal_Constituents}

「純粋」などの日本語の形容動詞は，以下のように活用する． 

\begin{center}
  \begin{tabular}[c]{ll}
    「純粋な」 & $\longleftarrow$ 連体修飾要素\\
    「純粋に」 & $\longleftarrow$ 連用修飾要素\\
    「純粋さ」 & $\longleftarrow$ 体言
  \end{tabular}
\end{center}

形容動詞「純粋」は例 \ref{ex:junsui4} においては「政治亡命」を構文的に修
飾（連体修飾）し，例 \ref{ex:junsui5} においては「だった」を構文的に修飾
（連用修飾）する．これら二つの文は構文的には異なった構造を持つが，意味的 
にはほとんど同じことがらを示している\footnote{「だった」のような日本語の 
  copula は一般に構文的には名詞を取り，一種の動詞句を返す．したがって，
  英語の copula と同様に，日本語でも copula は意味的には「透明
  （transparent）」であり，連体形であれ連用形であれ，「純粋」の機能は一
  般名詞の意味記述に適用され，他の１項の動詞と区別ができないという意見も
  あろう．しかしながら，例えば「赤い」といった日本語の形容詞は，連体修飾
  要素としてしか用いることができない． 

  \begin{tabular}[c]{r@{}l}
    & 赤い箱だ\\
    $*$ & 赤く箱だ\\ 
  \end{tabular}

\vspace*{2mm}

例１５から１７の中の copula は動詞「存在する」と類似の意味を持っており，
「透明」ではない．したがって，これらの文を一般の動詞を用いた文と同様に，
それぞれ異なった形で解析する必要がある．}．「純粋」などの形容動詞の辞書
記述はこの種の言語現象を説明できなくてはならない．

\begin{exx}\rm
  \label{ex:junsui4}
  \hspace*{.5cm} 純粋な政治亡命だった．
\end{exx}

\begin{exx}\rm
  \label{ex:junsui5}
  \hspace*{.5cm} 純粋に政治亡命だった．
\end{exx}

\begin{exx}\rm
  \label{ex:junsui6}
  \hspace*{.5cm} 政治亡命だった．
\end{exx}

体言はひとつないし複数の内包（intension）を持った事物の外延（extension）
を参照する．copula は「事象」の下位概念である「状態」のインスタンスを参
照する．この「状態」もまた，「事象」のひとつないし複数の外延を持つ．例 
\ref{ex:junsui4}, \ref{ex:junsui5}, \ref{ex:junsui6} の意味とは，外延
「越境」から内包「ある事象についてのいくつかの視点」への関数（あるいはマッ
ピング）である．たとえば，例 \ref{ex:junsui6} に示す「純粋」のない「越境
は政治亡命である」は「越境」についてのいずれかの視点への関数である．ここ
で，「政治亡命（political flight）」という特定の視点は陽に言明されている
が，他の視点は明示されないままである．したがって，例 \ref{ex:junsui6}は，
以下のように表しうる．  

\begin{verbatim}
  state1(views = extension1(views = political flight, intension12, ...), 
                 extension2(views = intension21, intension22, ...), 
                 extension3(views = intension31, intension32, ...), 
         ...)
\end{verbatim}

連体用法の「純粋」（例\ref{ex:junsui4}）は，一つの外延の複数の視点に関す
るもので， \ref{sec:Hypothesis_and_Difinition}節で導入された関数「！１」
を用いて，内包の数を１に制限する．これは次のように示すことができる．
 
\begin{verbatim}
  extension1(views = intension1, intension2, ...)
          ↓　!1
  extension1(views = intension1)
\end{verbatim}

\noindent

したがって，例 \ref{ex:junsui4} は，次のように表現できる．

\begin{verbatim}
  state1(views = extension1(views = political flight), 
                 extension2(views = intension21, intension22, ...), 
                 extension3(views = intension31, intension32, ...), 
         ...)
\end{verbatim}

連用用法の「純粋」（例\ref{ex:junsui5}）は，一つの「状態」に関するもので，
関数「！１」を用いて，以下のように外延の数を１に制限する．

\begin{verbatim}
  state1(views = extension1, extension2, ...) 
          ↓　!1
  state1(views = extension1)
\end{verbatim}

\noindent

したがって，例 \ref{ex:junsui5} は，次のように表現できる．

\begin{verbatim}
  state1(views = extension1(views = political flight, intension12, ...))
\end{verbatim}

厳密に言えば，これら３つの例は異なった意味を表している．しかしながら，日
常会話においてはこの差異に注意を払わないことが多い．

ここで，これらの表現の類似性を説明する新しい仮説を導入しよう．

\vspace{0.5cm}
\begin{flushleft}
{\bf [仮説]}
\end{flushleft}

明示的に表現されていない外延や内包は文脈上で強調されていない．それらは文
の解釈には，ほとんど寄与しない.

したがって，例 \ref{ex:junsui4}, \ref{ex:junsui5},
\ref{ex:junsui6} は，共に，以下のように表現することができる．

\begin{verbatim}
  state1(views = extension1(views = political flight))
\end{verbatim}

上に示した例 \ref{ex:junsui6} についての単純化は，全て，この仮説に基づい
ている．しかしながら，例 \ref{ex:junsui4} と \ref{ex:junsui5} についての
単純化の一部は「純粋」の存在に依存している．したがって，これらの単純化の
信頼性はそれぞれ異なっている．しかしながら，この興味深い事実をさらに議論
することは本論文の目的ではない． 

\section{おわりに}
\label{sec:Conclusion}

本論文は，どのようにして異なった構文構造から同じ意味表現を生成するか，ま
た，どのようにして意味的に曖昧な文から，それぞれの曖昧性に対応する意味表
現を生成するかに焦点を当てて，日本語の連体修飾要素の振る舞いの取り扱いを
論じた． 

本論文では，まず，連体修飾要素の特性を分類した．すなわち，（１）被修飾語
のどの属性が連体修飾要素によって表現されているのかを推論しなくてはならな
いもの，（２）意味表現の構造を変更するような推論が必要なもの，（３）連体
修飾要素が被修飾語自体に情報を付与するのではなく，文章中の要素間の関係を
制約するもの，である． 

高品位の機械翻訳など，自然言語処理において良い成果を出すには，詳細な概念
表現に基づく辞書情報を利用することが必要となろう．したがって，我々は生成
的辞書理論に基づく概念表現法と概念変換モジュールを利用している．これらの
技術を用いることにより，連体修飾要素の意味的曖昧性を，連体修飾要素と被修
飾名詞との間の修飾関係を解析することによって取り扱えることを示した．

本研究の枠組みのなかで，連体表現をより詳細に記述するためには，（１）否定
のスコープ，（２）否定と連体修飾要素の位置（制限の位置と叙述の位置），
（３）文脈と連体修飾要素の位置の情報を用いた曖昧性解消，等が必要となろう．

\begin{flushleft}
{\bf 謝辞}  
\end{flushleft}

本論文で取り扱った言語現象の形式的取り扱いについて，充実した討論をしてい
ただいた Dr. James Pustejovsky（Brandeis University）と Dr. Ann
Copestake（CSLI）に感謝致します．



\bibliographystyle{jnlpbbl}
\bibliography{v07n3_02}


\begin{biography}
\biotitle{略歴}
\bioauthor{井佐原 均}{
1978年京都大学工学部電気工学第二学科卒業．
1980年同大学院修士課程修了．博士（工学）．
同年通商産業省電子技術総合研究所入所．
1995年郵政省通信総合研究所
関西支所知的機能研究室室長．自然言語処理，機械翻訳の研究に従事．
言語処理学会，情報処理学会，人工知能学会，日本認知科学会，ACL，各会員．}
\bioauthor{神崎 享子}{
1992年早稲田大学第二文学部西洋文化専修卒業．
1995年同大学院文学研究科日本語日本文化専攻修士課程修了．
1998年同大学院文学研究科日本語日本文化専攻博士課程（後期）満期退学．
同年郵政省通信総合研究所関西支所知的機能研究室特別研究員．
言語学，語彙意味論の研究に従事．
言語処理学会，計量国語学会，ACL，日本言語学会，国語学会，各会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

\end{document}
