\documentstyle[fleqn,leqno,epsf,proof,jnlpbbl]{jnlp_j}




\setcounter{page}{3}
\setcounter{巻数}{7}
\setcounter{号数}{4}
\setcounter{年}{2000}
\setcounter{月}{10}
\受付{1999}{1}{4}
\再受付{1999}{10}{21}
\再々受付{2000}{3}{14}
\採録{2000}{6}{30}

\setcounter{secnumdepth}{2}


\newtheorem{my-def}{}
\newtheorem{my-rule}{}
\newtheorem{my-spec}{}
\newcommand{\mapdown}[1]{}
\newcommand{\maplr}[1]{}

\title{アロー論理によるアスペクトの解析}
\author{東条 敏\affiref{jaist}}

\headauthor{東条}
\headtitle{アロー論理によるアスペクトの解析}


\affilabel{jaist}{北陸先端科学技術大学院大学 情報科学研究科}
{School of Information Science,Japan Advanced Institute of Science
and Technology}

\jabstract{本稿の目的は自然言語の時間の相 -アスペクト- に対し，個別
の言語から独
立した論理的意味を与えることである．近年のアスペクトの意味論では，ア
スペクトは共通のイベント構造に対してその異なる部位にレファランスを与
えるものであると説明される．本稿でもまずこの理論を概観するが，その際
アスペクトの形式化において常に問題となる用語および概念の混乱を，本稿
で扱う範囲で整理・統合する．次に従来的な点と区間の論理に代わってアロー
論理を導入し，アローを両端が固定されない向きをともなった時間区間であ
るとしてアスペクトの解析に適用する．アローを含む動的論理はそれ自身既
にアローとその端点の関係が含まれる上に，論理の側で順序や包含の関係が
表現できるために，従来的な述語論理によるアスペクトの形式化に比べては
るかに簡潔な表現が可能である．さらにアローと時点の関係をつけることで，
時間的に束縛されていない事象の原型がアスペクトを伴う表現にシフトされ
る過程を動的な推論規則として説明できる．
}


\jkeywords{イベント解析，アスペクト，時相，アロー論理，論理推論}

\etitle{Aspectual Information \\ Represented by Arrow Logic}
\eauthor{Satoshi Tojo\affiref{jaist}} 

\eabstract{The objective of this paper is to give formal semantics to aspects,
independent of individual natural languages. Recent aspect theories
explain that aspects are different ways of viewing the common event
structure. However, the theories are still informal and not
expressed in precise logical formalisms, and in addition, aspectual
terms are different from one theory to another. We first survey
those theories and give a united view to terms.  Thereafter, we
propose to adopt {\it arrow logic} for the representation of aspect,
where we regard arrows as the fundamental temporal extent, instead
of conventional time points or intervals. We show that the logic
could tersely represent various aspects in regard to the relations
between the event structure and its references. We also formalize
the rules for aspectual shifts from temporally infinite forms to
aspectual forms, in logical inferences.  Therefore, we not only
represent the static representation of aspects, but also show the
dynamic processes from an event ontology to aspects.
}

\ekeywords{Eventuality, Aspect, Arrow Logic}


\begin{document}
\maketitle


\section{はじめに}\label{sec:moti}

アスペクト (aspect; 相) とはある一つの事象 (eventuality; イベント) に
ついてのある時間的側面を述べたものである．しかしながら同時にアスペクト
とは言語に依存してそのような統語的形態，すなわち進行形や完了形などと言っ
た構文上の屈折・語形変化を指す．本稿で形式化を行うのは，このような固有
の言語に依存したアスペクトの形態ではなく，言語に共通したアスペクトの意
味である．アスペクトの概念はどうしても固有の言語の構文と結び付いて定義
されているため，用語が極めて豊富かつ不定である．同じ完了と言っても英語
の have ＋過去分詞形と日本語のいわゆる「た」という助詞とはその機能・意
味に大きな差異がある．したがって形式的にアスペクトの意味を述べるために
はまずこうした用語・概念の整理・統合を行った上で，改めて各概念の定義を
論理的に述べる必要がある．

このような研究では，近年では数多くのアスペクトの理論がイベント構造の概
念によって構築されてきた．すなわち，すべての事象に共通な，アスペクトを
ともなう前の原始的・抽象的な仮想のイベント構造を考え，アスペクトとはこ
のイベント構造の異なる部位に視点 (レファランス) を与えることによって生
じるものとする説明\footnote{ \cite{Moens88,Gunji92,Kamp93,Blackburn96,Terenziani93} 他多数．個々
の理論については第 \ref{sec:akt}節で詳述する.}である．本稿のアスペクト
の形式化も基本的にはこのイベント構造とレファランスの理論から出発する．

しかしながらこのイベント構造とレファランスを古典的な論理手法によって形
式化しようするとき，以下のような問題が伴う．まず，(1) 時間の実体を導入
する際に点と区間を独立に導入すると，アスペクトの定義においては，点と区
間，点と点，区間と点の順序関係や重なり方に関して関係式が量産されること
になる．次に，(2) アスペクトとは本来それだけで存在しうるものではなく，
もともとある事象から派生して導き出されたものである．したがってアスペク
トを定義する際にその条件を静的に列挙するだけでは不十分であり，も
とにある事象の原始形態からの動的な変化として提示する必要がある．

本稿では言語に共通なアスペクトのセマンティクスを形式化するために，アロー
論理 \cite{Benthem94} を導入する．第 \ref{sec:arw}章で詳述するが，アロー
論理とは命題の真偽を云々する際に通常のモデルに加えてアローと呼ばれる領
域を与える論理である．アロー論理では，アロー自身に向きが内在して
いるために，(1) の問題でいうところの順序関係に関して記法を節約すること
ができる．さらに動的論理 (dynamic logic) にアローを持ち込むことにより，
動的論理の中の位置 (サイト) と状態移動の概念を時間の点と区間の概念に対
応づけることができる．このことは，アスペクトの仕様記述をする際に点と区
間の関係が仕様記述言語 (アローを含む動的論理) の側で既に定義されていること
を意味し，さらに記述を簡潔にすることができる．本稿では，アスペクトの導
出をこのような点と区間の間の制約条件に依存した視点移動として捉え，アス
ペクトの付加を制約論理プログラミングの規則の形式で記述する．したがって 
(2) の問題でいうところの動的な過程は，論理プログラミングの規則の実行過
程として表現される．

本稿は以下の構成をとる．まず第 \ref{sec:akt}章では，言語学におけるア
スペクトの分類と形式化を行い，先に述べた用語と概念の混乱を整理する．
次にイベント構造とレファランスに関わる理論について成果をサーベイする．
次に第 \ref{sec:arw}章では，アロー論理を導入する．この章では，引き続
いて，われわれの時間形式化に関する動機がアロー論理のことばでどのよう
に述べられるかも検討する．すなわち，アローを向きをともなった区間とみ
なし，アスペクトの導出規則の仕様を定める．続く第 \ref{sec:acc}章では，
この仕様を完了や進行などさまざまなアスペクトに適用し，それらに関する
導出規則を定義する．第 \ref{sec:discus}章では，導出規則におけるアスペ
クトの付加についてその有用性と応用可能性を検討し，本研究の意義をまと
める．

\section{言語学的背景}\label{sec:akt}
アスペクトのクラス (aspectual class あるいは独語Aktionsart)
とは，さまざまな事象の内部の時間構造およ
びその意味を示すものである．この節では，まず従来のアスペクトのクラスについ
てサーベイし，続いてその分類の根拠を説明するイベント構造とレファランスの概
念を紹介する．

\subsection{アスペクトのクラス}
事象のアスペクト分類においてはしばしば用語の混乱が見られ，ある特定の用
語が複数の異なる意味に対して用いられることもしばしばである．このような
用語の混乱はとりも直さずアスペクトの形式化が不十分なためであり，概念を
規定する定義が曖昧になっているためである．本稿ではこのような混乱を避け
るために \cite{Comrie76} で用いられた用語を出発点とし，それらを論理の
ことばで置き替えていくことにする．

アスペクトのクラスの分類に際しては，いくつかの分類基準を用意し，それらを
オプションとしてどのように取るかで分類木を作るのが常道であ
る．ここではまずこのような対立するオプションの概念をまとめる.
\footnote{アスペクト名とアスペクトの分類基準となるオプションの間に
呼称の混乱が起きないよう，本稿ではアスペクト名は「 - 相」とし，アスペ
クトのオプション名はもとが英語の形容詞であることに鑑み，「 - 的」とする．}
\begin{description}
\item [完結的と非完結的] 完結相 (perfective)\footnote{`perfective' 
の日本語訳には \cite{Machida89} による完結相と\cite{Kudou95} らによる完成相
があるが，「完成」という語は後に述べる Accomplishment と結び付けて 
`telic' の訳語に用いることとし，本稿では完結相とした．また「完了相」
は従来どおり `perfect' に用いることとする．}，あるいは事象が完結的で
あるとはいわゆる完了相 (perfect) とは大きく異なり，事象の内的時間構
造に言及 せず全体を一まとまりとして見た見方である．これに対して完了
相とは後節に述べるように過去の状況に対する現在という視点からの言及で
ある．事象が完結的でないとき (imperfective) は，事象の内部の時間構造
に言及することを意味する．

\item [点的と持続的]
ある事象が時間軸上，点的 (punctual) に起きたという場合，それは物理的な
時間の長さが瞬時であるということであり，事象全体を一まとまりにして見た
という意味の完結相と区別される．同様に事象が持続的 
(durative) であるとは，その事象の物理的な時間がある一定の長さあるとい
うことを意味する．

\item [進行的]
非完結相の下位分類としてはさまざまなアスペクトのクラスがあるが，
その典型は進行相 (progressive) である．文法的に進行形と言った場合は，そ
のような動詞句の形態を指すが，そのこととは別に進行相には固有の意味があり，
したがって文法的には進行形でなくても，その意味するアスペクトのクラスが進行
的であることもありうる．

\item [達成的]
ある事象が達成的である (culminating) とは，その事象が終了する時点が陽に示
されていることを意味する．例えば「円を描く」という事象は，描き始めた円が
最後閉じるところで終了し，また「100m 走る」という事象も 100m という明確
に定義された地点で終了が定義される．ところがただ一般に「走る」だけでは，
この事象は達成的ではない (non-culminating)．この事象の終了点を以後，達成点 
(culmination point) と呼ぶ．達成的な動作の中で，達成に至るまでの過程も
含めたアスペクトを完成相 (telic)，途中過程には
言及せず，達成点のみを言及するアスペクトを達成相 (culmination) と呼ぶ．

\end{description}

これまで言語学および哲学の分野で多くの研究者が木構造のアスペクトの分類
を提案しており，近年では，\cite{Allen84,Blackburn96,Parsons90,Binnick91} などにその分類例をみることができる．しかし，アスペ
クト分類において歴史的にも重要なのは \cite{Vendler67} による 
Activity/ State/ Accomplishment/ Achievement の 4分
類であり，近年の分類もこの Vendler が分類した概念との対応関係に言及し
た上での改良および精密化を行っている．

Comrie の説明では完結相は内部構造に言及しないという観点で Vendler 分類
の Activity に相当し，また達成的な事象は Accomplishment に相当する．
\cite{Parsons90} は Vendler 分類を再構成し，Accomplishment と 
Achievement は行為の達成点を含むものとして Event\footnote {Event は一
般的な事象という意味での `eventuality' と異なり，アスペクトの一クラス
である．本稿では一般的な事象の意味でのイベントとの混乱を避けるため，
Event というクラス名は表 \ref{tab:ref}での対応にとどめ，以後用いない．}
と呼び，Activity を (終了点を明示できない) Process と名付けている．

アスペクトに関わる諸概念を形式的に定義し直すことは本稿の重要な目的の一
つであるが，現段階で形式化する目標となる用語の曖昧性をなくすために，本
稿で対象とするオプションの対立を以下にまとめる．
\begin{itemize}
\item 静的 (static) と動的 (active) の対立
\item 完結的 (perfectve) と非完結的 (imperfective) の対立
\item 達成的 (culminating) と非達成的 (non-culminating) 
の対立
\end{itemize}
これらの対立は図 \ref{fig:tree} のような木構造の分類を導く．図~
 \ref{fig:tree} では完成相 (telic) と達成相 (culmination) がどちらも達成
に向かう動作 (culminating) の下位分類として描かれているが，完成相を言
うには達成点だけでなく時間を追って進行する部分，すなわち進行相も同
時に言及される必要があるため，完成相は進行相も継承すべきものである．ま
た事象の終了後となる完了相も木構造の中に含めるのは困難である．こ
のように，アスペクトを分類するのに木構造は最良の表現方法ではない．

このため次の第 \ref{subsec:ont}節ではイベント
構造を用いて各アスペクトを改めて定義し直すことにする．

\begin{figure}[htbp]
\atari(110,93)
\caption{オプション対立によるアスペクトのクラスの分類}\label{fig:tree}
\end{figure}

\subsection{イベント構造とレファランス}\label{subsec:ont}
イベントの時間的構造とは，あらゆる事象に共通に存在すると仮定される 
時間構造であり，アスペクトなど特定の視点を導入する以前の原始的
な事象であると考えられる．逆に言えば，アスペクトとは，この共通の構造
に対して，そのどの部位に着目したかという視点を与えたもの
であると考えられる．以下，イベント構造に関する研究について簡単にまとめ
を行う．

\cite{Moens88} は `nucleus' という概念を導入し，すべての事
象は，進行状態 (development state)，達成点 (culmination point)，結果状
態 (subsequent state) から構成されるとした．また \cite{Gunji92} は，開始
点(starting point)，終了点 (finishing point)，復帰点 (recovering
point)の三つ組 $\langle s，f，r\rangle$ を発案した．\cite{Kamp93} は，準備段階 (preparatory phase)，達成点 (culmination point)，結
果状態 (result state) からなるスキーマ (schema) という構造を定義してい
る．同様に \cite{Blackburn96} は， BAFs (Back and forth
structures)，\cite{Terenziani93} は，TEE (Temporal Extent of the
Eventuality {\it per se})/ ATE (Attentional Temporal Extent) などの構
造を定義している．これらいずれの提案も，
\begin{itemize}
\item 進行中かつ未完了の状態，
\item 達成点，
\item 達成後の状態
\end{itemize}
という構造が含まれるという点で，大筋において共通していると
思われる．しかしながら達成後の状態については \cite{Parsons90} で議論され
ているとおり，達成状態のことを指す場合とただ完了の意味を指す場合とがあ
るため，本稿でも Parsons に従ってこの二つを分け，イベント構造の構成部
品を以下のように導入する．

\begin{my-def}[イベント構造]\label{def:struct}~
\begin{description}
\item[動作区間] (Active phase):
事象の開始点より達成に至る以前までの時間区間．
\item[達成点] (Culmination point):
事象が達成された時点．
\item[維持区間] (Holding phase):
達成された状態が維持されている時間区間．事象によっては，達成後ただちに
事象の前のもとの状態に復帰する場合もあるが，この達成された状態がある時
間区間をともなって維持される場合もある．維持区間とはこの後者の場合の時
間区間を指す．
\item[結果区間] (Resultant phase): 達成点から後の時間全体．
\end{description}
\end{my-def}
イベント構造は図 \ref{fig:struct}のように図示することができる．ここで
横軸は時間の進行を意味する．維持区間の時間的な終了点は結果区間内のどこ
かになるが，維持区間の間は達成の時点と同様な状態が維持されるため，図中
では維持区間と達成点とを点線で結んでこのことを示した．

\begin{figure}[htbp]
\atari(70,29)
\caption{イベント構造}\label{fig:struct}
\end{figure}

レファランスとは，イベント構造上のある部分に対する着目点 (あるいは着目
区間) である．\cite{Kamp93} では，Vendler 分類 
(Accomplishment/ Achievement/ Activity) および進行相と完了相について，彼ら
のイベント構造である`scheme'上に異なるレファランスを定義することによっ
て形式化した．本稿では，定義 \ref{def:struct}のイベント構造に対して，同様
なレファランスを定義する． 本稿ではイベント構造を拡張・精密化したため
に \cite{Kamp93} のレファランスの定義に加えて，静止相に対応するレファ
ランスを付加することができる．すなわち，ある静的な状態が存在するためには
それに先立ってその状態を達成するための動作区間と達成点があったとする.
逆に言えば，静止相とはこのようなイベント構造の維持区間にレファラ
ンスを与えたものと定義できる．
既出の用語をイベント構造とレファランスの関係において表 \ref{tab:ref} 
にまとめる．

\begin{table}
\begin{center}
\begin{tabular}[b]{l|l|l}\hline
アスペクト&アスペクトのクラス&レファランスの位置\\ \hline\hline
完結相 & Activity/Event& なし\\
非完結相 & & 動作区間全体\\
静止相 & State & 維持区間内\\ 
完成相 &Accomplishment& 動作区間＋達成点 \\
達成相 &Achievement& 達成点\\ 
進行相&Process & 動作区間内 (達成点を含まない) \\
完了相 & & 結果区間内 (達成点を含まない) \\ \hline
\end{tabular}
\end{center}
\caption{アスペクトとイベント構造内のレファランス}\label{tab:ref}~
\end{table}

表 \ref{tab:ref} は用語をまとめたとは言うものの依然自然言語による非形式
的な定義である．第 \ref{sec:arw}節では論理のことばを導入した上で，これら
アスペクトの概念を論理で定義し直すことにする．

\section{アロー論理と状況推論}\label{sec:arw}

本節ではアロー論理を簡単に紹介し，それをアスペクトの表現に用いる．アロー
論理においてはアロー (arrow) と呼ばれるオブジェクトが存在し，それを基
本に展開する．各命題の真偽は異なるアローの上で異なる値となる．

\subsection{アロー論理概論}\label{subsec:al}
本稿で導入するアロー論理は正確に言うと，アロー論理 (Arrow Logic), 動的
アロー論理 (Dynamic Arrow Logic)，アローを含む動的命題論理 (Dynamic
Logic with Arrows) という，異なるレベルの論理からなる \cite{Benthem94}．本稿
ではこの論理の差異が問題となることはなく，アロー 
というオブジェクトが導入されていることと，サイトと状態移動による動的論
理の考え方が導入されていることのみが重要であるため，以下これらの論理を
まとめて動的なアロー論理と呼ぶことにする．

まずアローの集合を考え，アロー間に接合や逆と言った関係を導入する．以下，
アローには ${\vec x},{\vec y},{\vec z},\cdots$ を用いる．
\begin{my-def}[アローフレーム]\label{def:frame}~\\
$A$ をアローの集合とするとき，以下のアロー間の述語を定義する．
\begin{quote}
\begin{tabular}[b]{ll}
${C^{3}}_{{\vec x},{\vec y}{\vec z}}$ & $\vec x$ は $\vec
y$ と $\vec z$ の結合である．\\
${R^{2}}_{{\vec x},{\vec y}}$ & $\vec y$ は $\vec x$ の逆向きアローである.\\
\end{tabular}
\end{quote}
$(A, C^{3},R^{2})$ の組みをアローフレームと呼ぶ．
 \footnote{\cite{Benthem94}
 のオリジナルのアロー論理ではアローフレームはアイデン
ティティアロー $I^{1}_{\vec x}$ を含めた $(A, C^{3},R^{2},I^{1})$ の組
みであるが，本稿では動的アロー論理のアイデンティティアローに代えて，ア
ローを含む動的命題論理でのサイトとアローの同一性を導入するため，
$I^{1}_{\vec x}$ は用いない．}
\end{my-def}
さて，これより命題に関する真偽を定義 \ref{def:valid}に与える．
従来的なタルスキー流の論理では，命題 $\phi$ の真偽に関してモデル $M$ を与
え $M \models \phi$とする．これに比べて，アロー論理では $\models$ の左辺にさ
らにアローを加え，真となる領域をアロー上に限定する．

\begin{my-def}[真理条件]~\label{def:valid}
\begin{quote}
モデル $M$，アロー ${\vec x}$ で $\phi$ が真のとき，そのときに限り，
$M,{\vec x}\models \phi$．
\end{quote}
\end{my-def}
アローは定義 \ref{def:frame}に従い，接続されたり，逆向きを定義できたりする.
これらに対しても同様に真理条件を定義 \ref{def:tcond}にて与える．
\begin{my-def}[オペレーション]\label{def:tcond}~
\begin{quote}
\begin{tabular}[b]{llp{8cm}}
$M,{\vec x}\models \phi\bullet\psi$ & iff &アロー $\vec y$ と
$\vec z$ が存在して $M,{\vec y}\models\phi$ かつ $M,{\vec
z}\models\psi$ であり，かつ ${C^{3}}_{{\vec x},{\vec y}{\vec z}}$.\\ 
$M,{\vec x}\models \phi^{\vee}$& iff &アロー $\vec y$に対して $M,{\vec
y}\models\phi$ であり，かつ ${R^{2}}_{{\vec x},{\vec y}}$.\\
\end{tabular}
\end{quote}
\end{my-def}
ここでさらに一つ，無限オペレータを定義する．
\begin{my-def}[無限オペレータ]~\label{def:infini}
\begin{quote}
$M$ においてアロー $\vec x$ が $\phi$ を満たすアローの無限列に分解できる
とき，$\phi^{\ast} =
\phi\bullet\phi\bullet\cdots$ として，
$M,{\vec x}\models \phi^{\ast}$.
\end{quote}
\end{my-def}

いわゆる動的論理 (Dynamic logic) は，サイト(site)に関する論理とサイ
ト間の移動のアローに関する論理の二層からなる．この考え方は，以下のよ
うな状態遷移のモデルに基づく．
\[\begin{array}{rcl}
\langle\mbox{サイト}_1\rangle &\langle\mbox{状態遷移}\rangle&\langle
\mbox{サイト}_2\rangle \\
\phi_1 & \stackrel{\displaystyle \pi}{\longrightarrow} & \phi_2 
\end{array}\]
動的論理の重要性は，あるサイト(点あるいは位置)での命題の真偽が，アロー
(状態遷移) 上での命題の真偽に相互置換できるということである．すなわち，サ
イト上の論理とアロー上の論理の二層構造において，あるアローにあるサイ
トを対応づけ，そのアロー上で真偽が定まる命題に対し，それと真偽をとも
にするサイト上の命題を対応づけることができる．
\[\begin{array}{ccc}
\mbox{アロー}&\maplr{\mbox{対応}}&\mbox{サイト}\\
\mapdown{\mbox{真偽}} &&\mapdown{\mbox{真偽}} \\
\mbox{命題}&\maplr{\mbox{対応}}&\mbox{命題}'
\end{array}\]
このアローとサイトの対応づけについては，次の三種類: $\cal L$, $\cal
R$ および $\Delta$ を導入する．本稿では，${\dot u},{\dot
v},{\dot w},\cdots$ をサイトの記号として用いる．
\begin{my-def}[アローとサイトの対応]\label{def:mod}~
\begin{quote}
\begin{tabular}{ll}
${\cal L}_{{\dot u},{\vec x}}$&- アロー ${\vec x}$ の左
端点に相当するサイトは $\dot u$ である．\\
${\cal R}_{{\dot u},{\vec x}}$&- アロー ${\vec x}$ の右
端点に相当するサイトは $\dot u$ である．\\
$\Delta_{{\dot u},{\vec x}}$&- アロー $\vec x$ 全体をひとつのサイト
とみなしてそれを $\dot u$ とする．
\end{tabular}
\end{quote}
\end{my-def}
上記定義において $\Delta_{{\dot u},{\vec x}}$ は，あるアローとサイト
の二層の論理が存在するとき，そのアローとサイトの役割を逆にしたような
双対 (dual) な論理が存在することを示唆する．

以上のアローとサイトとその間の対応の関係を考えると，遷移のアローを時
間的経過 (区間)，サイトを時間的に点的なイベントの発生とみる理論を作
ることが考えられる．また，
あるアロー $\vec x$ とあるサイト $\dot u$ が定義 \ref{def:mod} の
ある対応関係にあるとき，
\[ M,{\vec x}\models \phi ~\mbox{\it iff}~ M,{\dot u}\models \phi'\]
であるような命題 $\phi$ と $\phi'$ が存在する．第 \ref{sec:acc} 節で
はこのような対応関係にある命題に対してアスペクトの定義を行うこととす
る．

\subsection{時間領域としてのアロー}\label{subsec:ato}


ここでアローとサイトを時間軸上の概念に対応させる．時間の区間論理 
\cite{Dowty79} では左端が開いた区間とは開始点が陽に明示されない区間，右
端が開いた区間とは終了点が陽に明示されない区間を意味する．本稿でも区
間論理の概念を踏襲して，アローとは端点が明示されない方向つきの時間域
を指すこととする．アローの左端点，あるいはその右端点がそれぞれ定義~
\ref{def:mod} の ${\cal L}, {\cal R}$ によって対応づけられ明
示できるとき，その端点でアローに相当する区間は閉じていると考えること
ができる．例えばあるアローが達成的であるような事象に相当する時区間で
あれば，この事象は明確な達成点を持つため，その区間の右端は閉じている
と考えられる．

\begin{my-spec}[時間領域]\label{spec:dir}~
\begin{itemize}
\item アローを両端が開いた時間区間とする．アローの向きは状態変移の向き
である．
\item サイトを時点とする．
\end{itemize}
時間区間および時点を総称して時間領域と呼ぶ．
\end{my-spec}
時間領域は第 \ref{subsec:ont}節で言うところのレファランスに代わって事
象への見方を与えるものである．直観的にアローは時区間でありサイトは時点
であることは述べたとおりであるが，この時点は必ずしも物理的瞬間を意味す
る点ではなく，心理的に事象の起こっている間を一まとめにした点的な見
方である．このことは改めて第 \ref{sec:event}節で説明する.

\subsection{状況に依存した推論}\label{sec:situated}

これより，アスペクトのオペレータとそれによるアスペクトのシフトを状況理
論 \cite{Barwise89,Devlin91} および情報の理論 \cite{Barwise97}
 に基づいて構成する．ここで状況とは一つの事態，すなわち一つの述語
構造によってタイプ付けされる一つの事象 (eventuality) を指し，そこで起
きている周囲状況や環境ではない．状況理論を用いる理由は，状況とはある一
つの事象に基づいて構成されるものでありその事象のタイプによって特徴づけ
られるとする考え方を基にしたいためである．このことは翻って，同一の状況
でも (同一の事象でも) 時間的な見方が異なればそれに応じたアスペクトを伴
うタイプを持つべきであると考えられる．本稿では状況に対しては同一のイン
デックス $s$ を保ちながら，異なる時間的見方に対しては異なるタイプで特
徴づけられるような形式化を目標とする．

\begin{my-spec}[タイプ]~
\begin{quote}
タイプ (type) とは自然言語文の意味内容 (semantic contents) に相当する.
本稿ではギリシャ文字: $\phi$, $\psi$, $\cdots$ によってタイプを示す.
タイプの内部構造は $\ll ~~\gg$ によって示し，その最初の構成要素は関係 
(relation) と呼び述語概念に相当する．
\end{quote}
\end{my-spec}
例えば，$\ll run, ~for\mbox{-}one\mbox{-}hour \gg$ や $\ll
is\mbox{-}drawing, a\mbox{-}circle 
\gg$ はタイプであり，関係はそれぞれ $run$ および $is\mbox{-}drawing$ 
である．

各事象は何らかのタイプを持ち，それ自体でひとつの状況を形成し，固有の時
間領域を先験的に持っていると考えられる．よって状況と時間領域を次のよう
に定める.
\begin{my-spec}[状況と時間領域]~\label{spec:type}
\begin{quote}
ある時間領域 $t$ において状況 $s$ がタイプ $\phi$ のとき，そのときに限
り，$s,t \colon \phi$ と記述する．
\end{quote}
\end{my-spec}
例えば，$s,{\vec
x}\colon \ll play, ~the\mbox{-}piano \gg$ という表現は，状況 $s$ において時間
領域 $\vec x$ で誰かがピアノを弾いていることを示す．

ある時間領域 $t$ 上である事象が表現されており，$t$ とある特定
の関係にある別の時間領域 $t'$ があってその上でその
事象が異なったふうに表現できるとき，このような表現の変化を{\bf アスペ
クトシフト}と呼ぶ．またこのような変化を引き起こす形式的な関数を{\bf アス
ペクトオペレータ}，以降単にオペレータと呼ぶ．以下では進行相 
(progressive)に相当する $Pr$ というオペレータによる語形変化の例を示す．
\[ \ll run \gg ~~\stackrel{Pr}{\longrightarrow} ~~\ll is\mbox{-}running \gg \]
\[(\mbox{あるいは}~~Pr(\ll run \gg) =\ll is\mbox{-}running \gg ).\]
このシフトの例は，タイプを用いて以下:
\[s,t\colon \phi ~\Rightarrow~s,t'\colon Pr\phi.\]
のように書くことができる．上式では同一の状況 $s$ に対する時間的見方の
シフトが形式的な規則で述べられているが，$t$ と $t'$ の間の関係が制約
条件として付帯することになる．
このような形式の推論は{\bf 状況推論}と呼ばれ，その規則を次のように一般化すること
ができる．
\[ s_0\colon\phi_0 ~\Leftarrow ~s_1\colon \phi_1,~s_2 \colon
\phi_2, \cdots~\|~B_{g}.\] 推論規則はそのまま論理型プログラミング言
語で実装することができるように，ボディ部を右に，ヘッド部を左に置いて 
`$\Leftarrow$' の向きで論理的含意を表示した．ここで`$\|$'の後の$B_g$ 
は制約条件を意味し，最初にこの推論規則が適用可能であるかどうかを判別
する条件として独立に評価される．この規則の真理条件は以下:
\[(s_1\colon\phi_1 ~\& ~s_2\colon\phi_2 ~\&~\cdots ~
\rightarrow~s_0\colon\phi_0)~\&~B_g ,\]
すなわち
\[(s_0\colon\phi_0~
\vee ~\neg( s_1\colon\phi_1)~ \vee ~\neg(s_2\colon\phi_2)~ \vee ~
\cdots)~\&~B_g \]のようになる．\footnote{真理条件において $B_g$を 
`$\rightarrow$' の前件に含めてしまうと，$B_g$ が偽であっても含意の式
全体が真になる場合があり，これは制約条件であるという要件に適切ではな
い．} 
状況推論の規則は制約条件を除いては論理プログラミングの節 (clause) と
考えられ，中で現れる変数は全称的に束縛されるものとする．一般に推論規
則は複数個を連鎖させることができる．例えば，以下のような規則:
\[ s_0 \colon \phi_0 \Leftarrow s_1 \colon \phi_1~\|~B_0 , \] 
\[s_1 \colon \phi_1 \Leftarrow s_2 \colon \phi_2~\|~B_1 .\]
の連鎖は，そのまま論理型プログラミングの実行過程として，以
下のような演繹スキーマ (deduction schema) で表示できる．ここで制約条件
は読みやすさのために上段に記載する．
$$
\infer[]{s_0 \colon \phi_0}{
\infer[]{s_1 \colon \phi_1}{s_2 \colon \phi_2 & B_1}
& B_0}
$$

\section{アスペクトの形式化}\label{sec:acc}
本節では，アスペクトのオペレータとアスペクトシフトについて，事象と時
間を結び付けることによって表現する．

\subsection{オペレータとアスペクトシフト}
表 \ref{tab:ref} に従い，以下に本稿で定式化するアスペクトを示す．
本稿では \cite{Blackburn96} と同様，事象を時間領域から切り離す．したがっ
て，特定の時間とは結びついていない事象の原型を考え，これを
{\bf イベントのオントロジー}と呼ぶ．
\begin{my-def}[オペレータ]\label{def:ope}
$e$ をイベントのオントロジーとする．
\begin{quote}
\begin{tabular}[b]{rll}
オペレータ&&アスペクト\\ \hline 
$Ac(e)$& (\underline{Ac}tivity)&完結相 \\ 
$Ip(e)$& (\underline{I}m\underline{p}erfective)&非完結相 \\ 
$Cl(e)$& (\underline{C}u\underline{l}mination)&達成相 \\
$St(e)$& (\underline{St}ative)&静止相 \\ 
$Pr(e)$& (\underline{Pr}ogressive)&進行相 \\
$Tl(e)$& (\underline{T}e\underline{l}ic)&完成相 \\
$P\!f(e)$& (\underline{P}er\underline{f}ect)&完了相 \\ \hline
\end{tabular}
\end{quote}
\end{my-def}

アロー論理によるアスペクト解析の枠組は次の三つ組: $\langle {\cal T}, {\cal E},
{\cal A}\rangle$ で表わされる． 
ここで $\cal T$ は時間領域の集合，$\cal E$ はイベントのオントロジーの
集合，$\cal A$ はオペレータの集合を指す．
\begin{eqnarray*}
{\cal T} &=& \{{\vec x},{\vec y},{\vec z},\cdots,{\dot u},{\dot
v},{\dot w},\cdots\}\\
{\cal E} &=& \{e_1, e_2, e_3,\cdots\}\\
{\cal A} &=& \{Pr, P\!f, Ac, Ip, St, Tl, Cl\}
\end{eqnarray*}
イベントのオントロジーはそれ自体時間を持たず，したがって個々の
事象の不定形 (infinitive) であると考えられる．一方，
\[Pr(e_3),~P\!f(e_1),~Tl(e_2),\cdots\]
などの表現は時間的に固定されており，$\cal T$ の中の時間領域と結びつけ
られていて，仕様 \ref{spec:type}のタイプとなり，`$\colon$'の右辺に来る
ことができる．オペレータは原始的なイベントのオントロジーのみに適用可能
なわけではなく，一般には既にアスペクトをともなったタイプにも再帰的に適
用可能である．しかしながら，アスペクトの付加はもともとのタイプとの整合
性の問題を生じる．例えばもともと進行形のアスペクトをともなっている 
$Pr(\phi)$ に対して再度 $Pr$ を適用して $Pr(Pr(\phi))$ なるタイプを作る
ことは英語のシンタックスでは不可能である．しかし意味的にはそのようなア
スペクトの繰り返し適用が可能な場合もあるため，タイプが既にどのようなア
スペクトを伴っているかを分類した上でさらなる適用可能性を議論する必要が
ある．しかしこれは各言語のシンタックスとの関係を踏まえる必要が
あり，本稿の研究目的の範囲を越えるため，ここでこれ以上の議論は行わない．

\subsection{完結相と非完結相}\label{sec:event}
ある状況 $s$ において時間 $\vec x$ で事象 $\phi$ が起こっているとき，
すなわち $s,{\vec x}\colon \phi$ であるとき，この事象 $\phi$ は両端の
開いた時間 $\vec x$ の上で非完結相 (imperfective) として見られているこ
とになる．逆に，同じ状況において `$\colon$' の左側に点を持つとき，すな
わち $s,{\dot u} \colon \psi$ であるとき，事象は点に圧縮されて見られて
おり，$\psi$ は完結相 (perfective) となっている．このように
時間は事象に心的な見方を与えるが，これは物理時間とは違うことに注意する
必要がある．\footnote {もし `$\colon$' の左側が物理時間であるなら，点
とアローの区別は第~  \ref{sec:akt}節で言うところの持続的 (durative) と 
点的 (punctual) の区別となる．}

英語の構文においては，この完結相と非完結相を区別する屈折や派生はない．
しかしもし統語的に特定の語形変化がない場合は，特にレファランスを明示しな
かったということで，表 \ref{tab:ref}にしたがって完結相であるとみなすこ
とにする．

規則 \ref{rule:event} は事象の非完結的な見方を完結的な見方にシフトする
ものである．また規則 \ref{rule:impf} は完結相を非完結相
にシフトするものである．
\begin{my-rule}[完結相] \label{rule:event}~
\[ s,{\dot u} \colon Ac(e) \Leftarrow s,{\vec x}
\colon Ip(e) ~\|~{\Delta}_{{\dot u},{\vec x}}.\] 
\end{my-rule}
\begin{my-rule}[非完結相] \label{rule:impf}~
\[ s,{\vec x} \colon Ip(e) \Leftarrow s,{\dot u}
\colon Ac(e) ~\|~{\Delta}_{{\dot u},{\vec x}}.\] 
\end{my-rule}
規則 \ref{rule:event} では，時間 $\vec x$ で $Ip(e)$ という表現が成り
立つとき，$\Delta_{{\dot u},{\vec x}}$ であるような $\dot u$ が存在す
れば，同じ状況 $s$ でも $Ac(e)$ が $e$ の完結的な見方であることを示し
ている．逆に規則~  \ref{rule:impf} では $Ac(e)$ という表現が与えられた
ときに，その非完結相な見方 $Ip(e)$ が導かれることを示している．

ここで，規則 \ref{rule:impf} の $\vec x$ は定義 \ref{def:struct}の動作
区間に対応していると考えられる．表 \ref{tab:ref} では \cite{Kamp93} に
従い完結相はレファランスなし，非完結相ではレファランスは動作区間全体と
した．しかしここでの形式化は両者を結び付けて，ともにレファランスは動作区間全
体としながらも，それを圧縮したり広げたりする見方をアローを用いて表現し
たものである．仕様 \ref{spec:dir} によればアローは開いた区間に相当する．
表 \ref{tab:ref} によれば進行相も動作区間内の開いた区間であるから，非完
結相と進行相の関係を議論する必要があり，これは改めて第 \ref{subsec:pr}
節で行う．

達成点は動作区間が終了する点，すなわち $s,{\vec x}\colon Ip(e)$ である
ような $\vec x$ の終点であると考えることができる．\footnote{アローの
終点を終止相・終動相 (terminative/ egressive aspect) として「〜し終
わる」というアスペクトを表現しているとも考えられるが，本稿では 
\cite{Kusanagi83} に従いこれは「終わる」の完結相とみなし，本来の動詞と
は独立の概念であるという立場をとる．同様にアローの始点も開始相・始動相 (inchoative/
ingressive aspect) とは区別して考える．}
\begin{my-rule}[達成相]\label{rule:culm}~
\[s,{\dot u}\colon Cl(e) ~\Leftarrow ~s,{\vec x}\colon
Ip(e)~\|~{\cal R}_{{\dot u},{\vec x}}.\]
\end{my-rule}
規則 \ref{rule:culm}では，もし 
${\cal R}_{{\dot u},{\vec x}}$ であるような $\dot u$ が存在すれば，
$Cl(e)$ は $e$ の達成相を示している．

静止相 (stative aspect) は表 \ref{tab:ref}により，イベント構造の維持
区間にレファランスを与えたものである．したがって静止相
は達成点を引き延ばしてみた見方に相当する．
規則 \ref{rule:state} は達成点を維持区間に引き延ばす推
論を行う．
\begin{my-rule}[静止相]\label{rule:state}~
\[ s,{\vec y}\colon St(e) ~\Leftarrow ~s,{\dot u}\colon
Cl(e) ~\|~ \Delta_{{\dot u},{\vec y}}.\]
\end{my-rule}
規則 \ref{rule:state}では，時点 $\dot u$ 上の $Cl(e)$ に対してもし 
$\Delta_{{\dot u},{\vec y}}$  
であるようなアロー $\vec y$ が存在すれば，そのアロー上で $St(e)$ はイ
ベント構造の維持区間を言及することを述べている．

以下に示すのは規則 \ref{rule:impf}，規則 \ref{rule:culm}，および規則
 \ref{rule:state}を連鎖させて，事象 (完結相) から維持区間を導き出し
たものである．
$$
\infer[\mbox{\scriptsize (Rule \ref{rule:state})}]
      {s,{\vec y}\colon St(e)}
      {\infer[\mbox{\scriptsize (Rule \ref{rule:culm})}]
             {s,{\dot u}\colon Cl(e)}
             {\infer[\mbox{\scriptsize (Rule \ref{rule:impf})}]
                    {s,{\vec x}\colon Ip(e)}
                    {s,{\dot v}\colon Ac(e) & 
                     {\Delta_{{\dot v},{\vec x}}}} 
                 & {\cal R}_{{\dot u},{\vec x}}}
       & {\Delta_{{\dot u},{\vec y}}}}
\label{deduc:st}$$
以下，この推論過程を説明する．もし $\vec x$ が $\dot v$ と同一視されるとき，規則~
 \ref{rule:impf} を適用することよって最上段の推論ができる．このとき，も
し $\vec x$ の終点が存在するならば，それを$\dot u$ とするとそれはこ
の事象の達成点を表現している．最後のステップでは，$\dot u$ に相当する
アロー $\vec y$ を導入することにより，事象 $e$ は静止相で表現される．

この静止相については，その一様性 (homogeneity) についても言及する必要
がある．維持区間においては「事態は変化しない」というの
が前提である．すなわち，一つの事態，すなわち一つの述語で記述されるような
事態において，その中で状態が変化して再びもとに戻るということは考えにく
いため，このように両端の事態の同一性をもって内部の一様性を定義すること
とした．以下の規則はこのことを記述する．
\begin{my-rule}[一様性]\label{rule:stab}~
\[ s,{\vec y}\colon St(e) ~\Leftarrow ~s,{\vec x}\colon
St(e) ~\|~{R^{2}}_{{\vec x},{\vec y}}.\]
\end{my-rule}
規則 \ref{rule:stab} によれば，もし $\vec x$ 上で $St(e)$ であるなら
ば，同じ $St(e)$ に対して $\vec x$ の逆向きアローが存在し，$\vec x$ 
の両側で状態が変化しないことを主張できる．すなわち，定義
 \ref{def:tcond}に従えば，同アロー上で $St(e) ~=~St(e)^{\vee}$ である． 
図 \ref{fig:eventstate}において，事象とその達成点の関係を示す．ここ
では $St(e)$ は同一アロー上で示され．同一の状態間での推移が示されて
いる．

\begin{figure}[htbp]
\atari(40,35)
\caption{完結相と静止相}\label{fig:eventstate}
\end{figure}

\subsection{部分行為の連鎖としての進行相}\label{subsec:pr} 
本説では，一つの事象を多数の下位事象に分割することを考える．
動的アロー論理の無限オペレータ $\phi^{\ast} $ (定義 \ref{def:infini}) 
がこの目的に合致する．最初，定義 \ref{def:frame}における $C^{3}$ を次
のように一般化する．
\begin{my-def}[一般化アロー分割]~
\begin{quote}
${C^{n}}_{{\vec x},{\vec x_1}{\vec x_2}\cdots{\vec x_{n-1}}}$，ここで $\vec
x$ は連続した短いアロー: ${\vec x_1}, {\vec
x_2}, \cdots, {\vec x_{n-1}}$ の合成である．
未知数のアローの合成については ${C^{\ast}}$ という記法を用いる．
\end{quote}
\end{my-def}
この定義に従って，アロー合成の真理条件は次のように書き換えることができ
る．
\begin{quote}
${C^{\ast}}_{{\vec x}, {\vec x_1} {\vec
x_2}\cdots}$ であるような ${\vec x_1},{\vec
x_2},\cdots$ が存在して $s,{\vec x_1}\colon\phi,~s,{\vec x_2} \colon
\phi,~\cdots$ であるとき，$s,{\vec x}\colon \phi^{\ast}$.
\end{quote}
ここで $\phi^{\ast} = \phi \bullet \phi \bullet \cdots$ である．
この $C^{\ast}$ に関して，以下の定義を追加しておく．定義の中で 
$C^{\ast}$ の中に現れる `$\cdots$' は任意のアロー列を意味する．
\begin{my-def}[部分アローと前後関係]~
\begin{quote}
\begin{tabular}{llll}
${S^{2}}_{{\vec x},{\vec y}}$ &iff& ${C^{\ast}}_{{\vec
x},\cdots{\vec y}\cdots}$ & ($\vec y$ is a subarrow of $\vec x$),\\
${P^{2}}_{{\vec x},{\vec y}}$ &iff& ${C^{\ast}}_{\cdots,\cdots{\vec
x}\cdots{\vec y}\cdots}$ & ($\vec x$ precedes $\vec y$).
\end{tabular}
\end{quote}
\end{my-def}

ここで本節の目的である進行相の形式化を行う．区間論理に基づく進行相の定
義は以下のように言い表すことができる \cite{Partee84,Dowty79}．
\begin{quote}
`be $\phi$-ing' in $l$ は，$\phi$ が $l \sqsubset l'$ であるような
$l'$ で真のとき，そのときに限り真である．
\end{quote}
ここで `$\sqsubset$' は部分区間の関係を意味する．この定義を直接アロー
論理に言い換えると以下のようになる．
\[(\ast)~\quad~ s,{\vec y} \colon Pr(e) ~\Leftrightarrow~s,{\vec
x}\colon Ip(e)~\|~{S^{2}}_{{\vec x},{\vec y}}.\]
ここで $\vec y$ は $\vec x$ の部分アローである．

しかしこの進行相の定義はすぐに有名な「非完結相のパラドックス (imperfective
paradox)」\cite{Partee84,Dowty79,Blackburn96,Glasbey96}
(他多数) を引き起こす．問題は $(\ast)$ の両向き矢印 
($\Leftrightarrow$) のうちの右向き ($\Rightarrow$) の推論:  
\begin{quote}
もし `be $\phi$-ing' が $l~( \sqsubset l')$ で真であれば， 
$\phi$ も $l'$ で真である．
\end{quote}
の妥当性である．
例えば ``John was running in the field.'' と言った場合，何メートルで
あろうと部分的には走ったという事実は変わらないので ``John ran in the
field.'' が主張できる．ところが，``John was running a hundred
meters,'' と言った場合，このランナーは途中で走るのをやめた可能性もあ
り，必ずしも ``John ran a hundred meters.'' と言うことはできない．こ
の例文では `a hundred meters' という定量的な表現が含まれているために
その達成点は明示でき，達成的である．同様に，``John was building the
house'' から ``John built the house''を主張することはできない．建築
工事は何かの理由で途中で中止され家は完成しなかった可能性があるからで
ある．このように一般に $(\ast)$ の右向きの推論は，達成的であるような
事象にはあてはまらないことが認められている．

以上の議論より進行相の推論規則は $(\ast)$ の代わりにその左向き推論
の部分のみで定義する．
\begin{my-rule}[進行相]\label{rule:prog}~
\[ s,{\vec y} \colon Pr(e) ~\Leftarrow~s,{\vec
x}\colon Ip(e)~\|~{S^{2}}_{{\vec x},{\vec y}}.\]
\end{my-rule}
この規則 \ref{rule:prog}において $Pr(e)$ は $Ip(e)$ の部分アロー上で成
り立つ．表 \ref{tab:ref} でのイベント構造に対するレファランスでは，非
完結相 ($Pr(e)$) も進行相 ($Ip(e)$) もともに動作区間を開いた区間とした
見方であるが，ここでの形式化は進行相を非完結相のさらに中の部分であるとした
ものである．

達成的でない行為，例えば ``John
was running in the field'' は，全体の行為 $\phi^{\ast}$ の表現もその
部分の行為 $\phi$ の表現も同様に $\ll running,
~in\mbox{-}the\mbox{-}field \gg$ となる．すなわち $\phi^{\ast} = 
\phi$ であることが達成的でないことを特徴づけると言うことができる．

以上の議論を踏まえて，完成相 (telic) についての性質を
まとめる．達成的性質はどの事象も共通に内在しているわけではなく，特定の事
象のクラスの性質を指しており，他のアスペクトとは異なった扱いが必要であ
る．事象が達成的であるためには，表 \ref{tab:ref}にあるように達成の前に
その達成プロセスがなければならない．従って完成相 $Tl(e)$ は達成相
(culmination) の特別な場合として，$Cl$ と $Pr$ を組み合わせて定式化す
る．
\begin{my-rule}[完成相]~\label{rule:tel}
\[ s,{\vec z}\colon
Tl(e)~\Leftarrow~s,{\vec y}\colon Pr(e), ~s,{\dot u}\colon Cl(e)
~\|~{\cal R}_{{\dot u},{\vec z}}~\&~ {S^{2}}_{{\vec z},{\vec y}}.\]
\end{my-rule}
以下に $Tl(e)$ の演繹推論の例を示す．
$$
\infer[\mbox{\scriptsize (Rule \ref{rule:tel})}]
{s,{\vec z}\colon Tl(e)}
{\infer[\mbox{\scriptsize (Rule \ref{rule:prog})}]
       {s,{\vec y}\colon Pr(e)}
       {s,{\vec x}\colon Ip(e) & {{S^{2}}_{{\vec x},{\vec
y}}}} 
& 
\infer[\mbox{\scriptsize (Rule \ref{rule:culm})}]
	{s,{\dot u}\colon Cl(e)}
	{s,{\vec z}\colon Ip(e) & {{\cal R}_{{\dot u},{\vec
z}}}}
&{{\cal R}_{{\dot u},{\vec z}}~\&~ {S^{2}}_{{\vec z},{\vec y}}}}
$$

定義 \ref{tab:ref}にあるように$Pr(e)$ のアスペクトとしての意味は動作区
間にレファランスを与えるものであり，それだけでは達成的でない
が，英語の進行相の文法的な形態 `be $\phi$-ing' は達成的かどうかに関
わらず使われる．したがってわれわれは $Tl(e)$ を $Pr(e)$ からさら
にアスペクトシフトしたものとして定義した．ここで非完結相の
アロー $\vec x$ と完成相のアロー $\vec z$ が同じ時区間を指すと考える
ことも可能である．しかしここでのアローの意味は物理的な時間ではなく，心
理的な見方の時間なので定式化においては区別をしておく．

図 \ref{fig:dagger}に部分行為の蓄積に従って状況が変化していくようすを
示す．ここで $\vec y_n$ は，\[{C^{n+1}}_{{\vec y_n},{\vec x_1}{\vec
x_2}\cdots{\vec x_n}}\] であるような，すなわち，${\vec x_1}$ から $\vec
x_n$ までを合成したアローであるとする．図 \ref{fig:dagger} においては，
達成的である事象 $\ll ran ~100m\gg$ が短い距離を積み重ねて 100メートル 
になっていくのに対して，$\ll ran,~in\mbox{-}the\mbox{-}field\gg$ とい
う事象は一貫して変わらないようすを示す．
\begin{figure}[htbp]
\begin{center}
\begin{tabular}{rcccccccl}
& ${\vec x_1}$&${\vec x_2}$&${\vec
x_3}$&${\vec x_4}$&${\vec x_5}$&${\vec x_6}$&${\vec x_7}$\\
& \rightarrowfill & \rightarrowfill &\rightarrowfill &\rightarrowfill
& \rightarrowfill & \rightarrowfill &\rightarrowfill\\  
{$\vec y_1$}&\multicolumn{1}{l}{\rightarrowfill}&&&&&&&
{$ \ll ran,~ 9m/ in\mbox{-}the\mbox{-}field \gg$}\\
{$\vec y_2$}&\multicolumn{2}{l}{\rightarrowfill}&&&&&&
{$ \ll ran,~ 18m/ in\mbox{-}the\mbox{-}field \gg$}\\
{$\vec y_3$}&\multicolumn{3}{l}{\rightarrowfill}&&&&&
{\hspace*{20mm}:}\\
{$\vec y_4$}&\multicolumn{4}{l}{\rightarrowfill}&&&&
{$ \ll ran,~ 36m/ in\mbox{-}the\mbox{-}field \gg$}\\
{$\vec y_5$}&\multicolumn{5}{l}{\rightarrowfill}&&&
{\hspace*{20mm}:}\\
{$\vec y_6$}&\multicolumn{6}{l}{\rightarrowfill}&&
{$ \ll ran,~ 54m/ in\mbox{-}the\mbox{-}field \gg$}\\
{$\vec y_7$}&\multicolumn{7}{l}{\rightarrowfill}&
{\hspace*{20mm}:}\\
\end{tabular}
\end{center}
\caption{完成相と非完成相}\label{fig:dagger}
\end{figure}

完成相についてはその部分的な達成に関する規則を考えることができる．
\begin{my-rule}[部分的達成相]~\label{rule:partial}
\[s,{\vec y_n}\colon Tl^{(-)}(e)
~\Leftarrow~s,{\vec x}\colon 
Tl(e) ~\|~{C^{\ast}}_{{\vec x},{\vec
x_1}{\vec x_2}\cdots}~\&~{C^{n+1}}_{{\vec y_n},{\vec x_1}\cdots{\vec
x_n}}. \]
\end{my-rule}
規則 \ref{rule:partial}においては $\vec y_n$ は図 \ref{fig:dagger} に
現れるような最初から途中までのアローである．全体の行為 $Tl(e)$ を乗せ
るアロー $\vec x$ が ${\vec x_1}, {\vec x_2}, \cdots$ という部分アロー
に分割でき，そのうちの $\vec x_1$ から $\vec x_n$ までが $\vec y_n$ と
して合成できるとき，達成的である事象は $\vec y$ の上で部分的に達成され
るとする．このオペレータの表記は $Tl$ の右肩に`{\scriptsize $(-)$}'を
付記して表示する．

本節の最後に，繰り返し相 (iterative) について議論する．
``The evening star is twinkling.''
は単位となる行為 `twinkle' の繰り返しから構成されるため，この状況は短
いアローの連鎖:  
\[\cdots
\stackrel{\phi}{\rightarrow} \stackrel{\phi}{\rightarrow}
\stackrel{\phi}{\rightarrow} \stackrel{\phi}{\rightarrow}
\stackrel{\phi}{\rightarrow} \stackrel{\phi}{\rightarrow}
\stackrel{\phi}{\rightarrow} \stackrel{\phi}{\rightarrow} \cdots\]とみ
なすことができ，行為全体の達成点は明示されない．このように，繰り返し相
の内部構造は達成的でない行為によく似たものであると考えることができる．
ところが達成的でない: $\ll runnig, ~in\mbox{-}the\mbox{-}field \gg$ で
はその単位となる行為を定義できない．したがって繰り返し相とは達成的でな
い事象の特別な場合であり，単位となる行為のイメージが特定されるものと考
えることができる．

\subsection{完了相とテンス}\label{sec:pft}
完了相は定義 \ref{tab:ref}にあるように，達成点から後の結果区間にレファラ
ンスを与えるものである \cite{Kamp93}．\cite{Reichenbach47,Allen95} の定式化に
あるように，テンス (tense; 時制) とはイベント時と発話時の，アスペクト
とはイベント時とレファランス時との相対的位置関係である．
定義~  \ref{tab:ref}ではイベント時の後に結果区間が来ることにより，
Reichenbach の要請を自然に満たしている．

\begin{my-rule}[完了相]\label{rule:pf}~
\[ s,{\vec x}\colon P\!f(e) ~\Leftarrow~s,{\dot u}
\colon Cl(e) ~\|~{\cal L}_{{\dot u},{\vec x}}.\] 
\end{my-rule}
事象 $e$ の達成点 $\dot u$ に対して，そこから始まるアロー $\vec x$ が
存在するとき，$e$ は $\vec x$ 上で完了相であると見ることができる．

完了相の導出は規則 \ref{rule:impf}，規則 \ref{rule:culm}，および規
則 \ref{rule:pf} を連鎖させて以下のように表現できる．
$$
\infer[\mbox{\scriptsize (Rule \ref{rule:pf})}]
      {s,{\vec x}\colon P\!f(e)}
      {\infer[\mbox{\scriptsize (Rule \ref{rule:culm})}]
             {s,{\dot u}\colon Cl(e)}
             {\infer[\mbox{\scriptsize (Rule \ref{rule:impf})}]
                    {s,{\vec y}\colon Ip(e)}
                    {s,{\dot v}\colon Ac(e) & 
                     {\Delta_{{\dot v},{\vec y}}}}
              & {{\cal R}_{{\dot u},{\vec y}}}}
       & {{\cal L}_{{\dot u},{\vec x}}}}
\label{deduc:perf}
$$
最初 $Ac(e)$ が $\dot v$ 上にあるとき，その非完結相
$Ip(e)$ を $\vec y$ 上で考える．さらに，その達成点を $\dot u$ として，
そこから始まるアロー $\vec x$ を考え $P\!f(e)$ を表現していると考える．

図 \ref{fig:new} にアロー論理に基づくアスペクトの構成を図示する．図~
 \ref{fig:new} と図 \ref{fig:struct} を比較すると，もともとのイベント構
造: 動作区間，維持区間，結果区間，達成点が，それぞれ非完結相 ($IP(e)$)，
静止相 ($St(e)$)，完了相 ($P\!f(e)$)，達成相 ($Cl(e)$) として
忠実に対応づけられていることがわかる．
\begin{figure}[htbp]
\atari(65,25)
\caption{アロー論理に基づくイベント構造}\label{fig:new}
\end{figure}

この節の最後に，テンスに関する形式化をまとめる．
$\phi$ を事象，$\vec x$ をその非完結相のアロー 
とし，さらに「今」に相当するアロー $\vec n$ を導入する．ここで $\vec 
n$ は話者にとっての「今」に相当する心的な時間であり，その長さは問題に
されない．以下，三つのテンス・オペレータを導入する．
\begin{quote}
\begin{tabular}[b]{cl}
Tense Operator&Tense\\ \hline
$P\phi$&Past\\
$N\phi$&Present\\
$F\phi$&Future\\
\end{tabular}
\end{quote}
テンスの構成は，次のように行われる．
\begin{my-def}[テンス]\label{def:tense}~
\begin{quote}
ある事象 $\phi$ に対して
$s,{\vec x} \colon \phi$ であるとき，$\phi$ は次のようなテンスを伴う．
\[\begin{array}{l}
s,{\vec x}\colon\phi ~\Leftarrow ~s,{\vec n}\colon P\phi ~\|~{P^{2}}_{{\vec
x},{\vec n}}\\
s,{\vec x}\colon\phi ~\Leftarrow ~s,{\vec n}\colon N\phi ~\|~{S^{2}}_{{\vec
x},{\vec n}}\\ 
s,{\vec x}\colon\phi ~\Leftarrow ~s,{\vec n}\colon F\phi ~\|~{P^{2}}_{{\vec
n},{\vec x}} 
\end{array}\]
ここで $\vec n$ は `now'に相当する特別なアローである．
\end{quote}
\end{my-def}
定義 \ref{def:tense}では，過去時制は事象のアロー
$\vec x$ が $\vec n$ に先行し，逆に未来時制では $\vec n$ が $\vec x$に
先行している．また現在時制では事象のアローが $\vec n$ を包含している．
これらは従来時間軸上に並べられた点としてのイベント時と発話時との関係を
アローに置き換え，前後関係をアロー間の順序関係・包含関係として表現した
ものであり，アスペクトをともなった事象と同様な形にテンスが表現されるこ
とを示している．

\section{おわりに}\label{sec:discus}
本稿では，アロー論理に基づいてアスペクトの時間構造の形式化を行った．わ
れわれはまず，アスペクトのクラスの分類についての研究成果をサーベイし，
イベント構造とレファランスの理論について概要をまとめた．次にアロー論理
を導入し，レファランスの代わりに`$\colon$'の左側のアローを記述し，イベ
ント構造の代わりにイベントのオントロジーを導入してそれにオペレータが作
用する形でアスペクトの理論を再構築した．この結果，アスペクトの条件を記
述する際煩わしい条件の列挙，すなわち順序関係や点と区間の関係など
をアロー論理の側で吸収することができ，簡潔な記述を可能にした．

本研究での形式化のもう一つの特
徴は，時間に対する見方をアスペクトシフトという規則によって行った
ことである．これはまだ特定のアスペクトを与えられていない原始的な事象の
オントロジーからアスペクトを伴った表現を，与えられた制約条件のもと
で推論規則によって導き出すものである．したがって，ここではアスペクトシ
フトのようすが静的に表現されただけではなく，それが何か別の形態から動的
な操作を受けたプロセスとして
表現されている．この動的な推論過程は情報の流れとしても捉えることができ
る．すなわち，ある命題に対するアスペクトのシフトは新しいアローを創出し，
他の命題に対する見方にも同時に影響を与えることになる．

これまで多くの言語学者は，パースペクティヴ (perspective) の変化 
\cite{Kamp93,Meulen95} に基づき，文の列からなる一般の文書の時間構造の
問題に取り組んできた．文の列に沿う情報の流れを考えるとき，最大の難問は
文に対するパースペクティヴがどのように与えられるかということである．一
般的にはアスペクトの意味は，一つはその文法形態から，もう一つは他の文
との相対的時間関係から説明されると考えられる．文法形態に関しては，われ
われは構文を解析することにより，その形態を決定することができるが，他の
文との時間関係は問題であり，表面的な情報からだけでは容易に解決すること
ができない．この典型的な問題は `when' による従属節をもつ副文である 
\cite{Moens88,Terenziani93}．
複数の文での時間関係の解析は依然困難な問題であるが，本稿の
方法は，一つの文におけるアスペクトの意味を制約として捉えたことにより，隣接
する文の持つ制約との関係を考えることで，その時間的意味をさらに限定できる可能
性を示唆している．

さらに，アロー論理による解析はより広汎な自然言語の応用分野に適用できる
可能性があると思われる．本研究の根底には，より詳細な時間情報をハンドリ
ングできるコミュニケーション手段の拡充が意図としてある．具体的には，人
工知能システムなどでロボットなどのエージェントにコマンド列を与えるとき
など，各コマンドの時間特性が他のコマンドと時間的にどう絡むかを解析する
必要があり，このときもし時間特性をアスペクトの制約条件としてプログラム
しておくことができれば，時間関係の曖昧さの一部をこの制約条件によって解
くことができる．このように本研究は，形式言語学において自然言語のアスペ
クトの意味を共通に記述する形式化を行うと同時に，工学的応用のためにもア
スペクト情報まで組み込んだ時間情報処理システムのプラットフォームを提示
するものである．


\bibliographystyle{jnlpbbl}
\bibliography{reference}

\clearpage

\begin{biography}
\biotitle{略歴}
\bioauthor{東条 敏}{
1981年東京大学工学部計数工学科卒業, 1983年東京大学大学院工学系研究科
修了. 同年三菱総合研究所入社. 1986-1988年, 米国カーネギー・メロン大
学機械翻訳センター客員研究員. 1995年北陸先端科学技術大学院大学情報科
学研究科助教授，2000年同教授. 1997-1998年ドイツ・シュトゥットガルト
大学客員研究員．博士 (工学). 自然言語の形式意味論, オーダーソート論
理，マルチエージェントの研究に従事, その他人工知能一般に興味を持
つ. 情報処理学会, 人工知能学会, ソフトウェア科学会, 言語処理学会, 認
知科学会, ACL, Folli 各会員.}

\bioreceived{受付}
\biorevised{再受付}
\biorerevised{再々受付}
\bioaccepted{採録}

\end{biography}

\end{document}

\noindent {\bf 参考文献}
\begin{description}
\item[~]
J.~F. Allen (1984).
Towards a general theory of action and time.
{\em Artificial Intelligence}, 23:123--154.

\item[~]
J.~F. Allen (1995).
{\em Natural Language Understanding}.
The Benjamin/ Cummings Publishing Company, Inc.

\item[~]
J.~Barwise (1989).
{\em The Situation in Logic}.
CSLI Lecture Notes 17.

\item[~]
J.~Barwise and J.~Seligman (1997).
{\em Information Flow}.
Cambridge University Press.

\item[~]
P.~Blackburn, C.~Gardent, and M.~de~Rijke (1996).
On rich ontologies on tense and aspect.
In J.~Seligman and D.~Westerstahl, editors, {\em Logic, Language, and
  Computation, vol. 1}. CSLI, Stanford University.

\item[~]
R.~I. Binnick (1991).
{\em Time and the Verb}.
Oxford University Press.

\item[~]
B.~Comrie (1976).
{\em Aspect}.
Cambridge University Press.

\item[~]
K.~Devlin (1991).
{\em Logic and Information}.
Cambridge University Press.

\item[~]
D.~Dowty (1979).
{\em Word Meaning and Montague Grammar}.
D. Reidel.

\item[~]
S.~Glasbey (1996).
Towards a channel-theoretic account of the progressive.
In J.~Seligman and D.~Westerstahl, editors, {\em Logic, Language, and
  Computation, vol. 1}. CSLI, Stanford University.

\item[~]
T.~Gunji (1992).
{A Proto-Lexical Analysis of Temporal Properties of {J}apanese
  Verbs}.
In B.~S. Park, editor, {\em {Linguistics Studies on Natural
  Language}}, pages 197--217. Hanshin Publishing.

\item[~]
H.Kamp and U.Reyle (1993).
{\em From Discourse to Logic}.
Kluwer Academic Publisher's.

\item[~]
M.~Moens and M.~Steedman (1988).
Temporal ontology and temporal reference.
{\em Computational Linguistics}, 14[2]:15--28.

\item[~]
B.~H. Partee (1984).
Nominal and temporal anaphora.
{\em Linguistics and Philosophy}, 7:243--286.

\item[~]
T.~Parsons (1990).
{\em Events in the Semantics of {E}nglish}.
MIT press.

\item[~]
H.~Reichenbach (1947).
{\em Elements of Symbolic Logic}.
University of California Press, Berkeley.

\item[~]
P.~Terenziani (1993).
Integrating linguistic and pragmatic temporal information in natural
  language understanding: the case of when sentences.
In {\em Proc. of 13th International Joint Conference on Artificial
  Intelligence, vol.2}, pages 1304--1309.

\item[~]
A.~G.~B. ter Meulen (1995).
{\em Representing Time in Natural Language}.
The MIT Press, Cambridge, MA.

\item[~]
J.~van Benthem (1994).
{\em A Note on Dynamic Arrow Logic}, pages 15--29.
The MIT Press.

\item[~]
Z.~Vendler (1967).
Verbs and times.
{\em Philosophical Review}, 66:143--60.

\item[~]
工藤真由美 (1995).
{\em テンス・アスペクト体系とテクスト}.
ひつじ書房.

\item[~]
草薙裕 (1983). 
{\em 文法と意味 I - 朝倉日本語新講座 3}.
朝倉書店.

\item[~]
町田健 (1989).
{\em 日本語の時制とアスペクト}.
アルク社.
\end{description}



