\documentstyle[jnlpbbl,epsf]{jnlp_j_b5}

\newcommand{\namelistlabel}[1]{}
\newenvironment{namelist}[1]{}{}

\setcounter{page}{119}
\setcounter{巻数}{7}
\setcounter{号数}{4}
\setcounter{年}{2000}
\setcounter{月}{10}
\受付{2000}{1}{5}
\再受付{2000}{3}{13}
\再々受付{2000}{5}{17}
\採録{2000}{6}{30}

\setcounter{secnumdepth}{2}

\title{係り受け関係を用いた重複表現削除
}
\author{石\hspace{3pt}\raisebox{0.65pt}{\begin{minipage}{8pt}\epsfile{file=746_119.eps}\end{minipage}}  友子\affiref{TUTKIETOSIBA} \and  片岡 明\affiref{TUTKIENTT} 
\and 増山 繁\affiref{TUTKIE} \and
 山本 和英\affiref{ATR} \and 中川 聖一\affiref{TUTICS} 
}

\headauthor{石\raisebox{1pt}{\begin{minipage}{8pt}\epsfile{file=746_121.eps}\end{minipage}},片岡,増山,山本,中川}
\headtitle{係り受け関係を用いた重複表現削除}


\affilabel{TUTKIETOSIBA}{豊橋技術科学大学 知識情報工学系}
{Department of Knowledge-based Information Engineering, Toyohashi
University of Technology(現在, 松下通信工業株式会社, 
Matsushita Communication Industrial Co., Ltd.)}

\affilabel{TUTKIENTT}{豊橋技術科学大学 知識情報工学系}
{Department of Knowledge-based Information Engineering, Toyohashi University of Technology(現在, 日本電信電話(株)コミュニケーション科学基礎研究所,
NTT Communication Science Laboratories)}

\affilabel{TUTKIE}{豊橋技術科学大学 知識情報工学系}
{Department of Knowledge-based Information Engineering, \\
Toyohashi University of Technology}

\affilabel{ATR}{ATR音声言語通信研究所}
{ ATR Spoken Language Translation Research Laboratories}

\affilabel{TUTICS}{豊橋技術科学大学 情報工学系}
{Department of Information and Computer Sciences, \\
Toyohashi University of Technology}



\jabstract{
字幕生成のためのニュース文要約のような報知的要約で
は，原文の情報を落とさないことが望まれる．本論文では，このよ
うな原文の情報を極力落とさない要約手法の一つとして，重複部削
除による要約手法について議論する．テキスト内に，同一の事象を
表す部分が再度出現したならば，その部分を削除することによって
冗長度を減少させ，情報欠落を可能な限り回避した要約を行う．
事象の重複を認定するために，係り受け関係のある2語が一つの
事象を表していると仮定し，2語の係り受け関係の重複を事象の重複
と認定する．また，2語の係り受け関係を用いて重複部を削除するだ
けでは，読みやすく，かつ，自然な要約文を生成することができない．
そのために考慮すべきいくつかの情報について議論する．以上の方
法のうち，実装可能な部分を計算機上に実装し，評価実験を行った．
人間による削除箇所と本手法による削除箇所とを比較したところ，
再現率81.0\%，適合率85.1\%の結果を得た．
}

\jkeywords{報知的要約，重複部削除, 2語の係り受け関係}


\etitle{Reduction of overlapping expressions\\
using dependency relations
}
\eauthor{
Yuko Ishizako\affiref{TUTKIETOSIBA} \and 
Akira Kataoka\affiref{TUTKIENTT} \and Shigeru Masuyama\affiref{TUTKIE} \and
Kazuhide Yamamoto\affiref{ATR} \and  Seiichi Nakagawa\affiref{TUTICS}
}

\eabstract{
  Informative summaries are used as substitutions for original
  texts. It is necessary for those for captions of newscasting, in
  particular, to keep the original information as much as possible.
  This paper discusses a summarization method of reducing overlaps to
  generate informative summaries.  Deleting a part of the text which
  refers to the same content as some other part can reduce redundancy
  and avoid lack of information.  In order to recognize overlaps, we
  utilize a pair of dependent words.  Deletion of overlaps only using
  a pair of words having a dependency sometimes makes a summary
  unnatural and difficult to read.  Therefore, what should be
  considered to cope with the problems is described.  We compared
  summaries of TV news texts independently generated by our method and
  by human for evaluation.  The experimental results show that the
  precision attained 85.1\% and the recall attained 81.0\%, respectively.
}

\ekeywords{
informative summarization, reduction of overlaps, a pair of 
 words having dependency relation
}

\begin{document}
\maketitle
\newpage
\section{はじめに} \label{hajimeni}
近年，テキストの自動要約の研究が盛んに行われている\cite{okumura99}．
要約は，その利用目的により，
原文の代わりとして用いる報知的(informative)要約と，
原文を参照する前の段階で原文の適切性の判断などに用いる指示的
(indicative)要約
とに分類される\cite{Hand97}．

報知的要約には，TVニュース番組への字幕生成(例えば, \cite{shirai99}参照)などの
ように, 情報を落とすべきではない要約も含まれる．
このような要約文の生成に，文や段落を単位とした重要文抽出の手法を
利用すると，採用されなかった文に含まれる情報が欠落する可能性が高い．

情報欠落の可能性が低い要約手法として，言い換えによる要約
\cite{wakao97,yamasaki98}があるが，要約率に限界があることから(例えば，
\cite{yamasaki98}参照)，他の要約手法との併用が必要となる．

情報欠落の可能性を減少させた手法として，これまでいくつかの手法が提案され
ている．
福島ら\cite{fukushima99}は，長文を短文に分割した後に重要文抽出を行うこと
で，情報欠落の可能性の減少を試みている．しかし，重要文として採用されなかっ
た文に含まれる情報には，欠落の可能性が残っていると言える．

三上ら\cite{mikami99}は，文ごとに冗長な部分を削除することにより，文単位
での抽出による情報の偏りを回避している．
この手法では，連体修飾部や例示の部分を削除しても，文の中心内容は影響を受
けないとして，これらの部分を削除対象としている．
しかし，削除された部分が，読み手にとって重要と判断される場合もあることが
三上らのアンケート調査の結果より明らかになっている．
さらに，三上らは，連体修飾部等の意味に立ち入らず，構文構造のみから削除部
分を認定しており，また，ある文を要約する際には，他の文の情報を使用してい
ない．
そのため，例1 の下線部のように，意味が同じ修飾部であっても，
一方が冗長で
あると認定されて削除されるならば，もう一方も同様に削除され，これらの情報
は欠落する．
逆に，冗長であると認定されなければ，両方とも残されるので，読み手にとって
既知の情報を再度伝えることになる．
\newpage
\begin{quote}\label{rei:rei1}
\hspace*{-1em}{\bf 例1：}\\
\hspace*{1em}\underline{薬害エイズの真相究明につながる}新たなファイルが
 あることが明らかになった問題で、$\cdots\cdots$
\hspace*{1em}この問題は、\underline{薬害エイズの真相究明につながる}厚生
 省のファイルがこれまでに見つかった九冊の他にさらに七冊あることがわかっ
 たもので、$\cdots$
\end{quote}
\vspace{4mm}

そこで本論文では，このような，意味の重複部分を削除する要約手法
について議論する．
テキスト内で，既出の部分と同一の意味を表している部分のみを削除することに
より，情報欠落の可能性を極力回避し，冗長度を減少させることが可能であると
考えられる．

意味が同一であるかを判定するためには意味を理解する必要があるが，
現状の技術で機械による意味理解は困難である．
よって，意味の重複のうち，表現の重複で認定可能な事象
\footnote{本論文では，語の集まりによって表現される対象物や現象，動作など
を事象と呼ぶ．}
を対象とする．
例1 の下線部のように，テキスト内に同じ事象
を表す部分が再び現われたならば，その修飾部(第2文の下線部)を削除しても，
人間は理解が可能である．

本論文では，事象の重複部分の削除による要約を，事象の重複部を認定する
「重複部の認定」と，重複部のうち削除可能な部分を決定する
「重複部の削除」とに分けて議論する．

「重複部の認定」では，2語の係り受け関係を用いて重複部の認定を行う．
係り受け関係のある2つの語が，一つの事象を表していると仮定し，
それを比較することで事象の重複を認定する．
\ref{nintei}~節では，この2語の係り受け関係を用いた重複部の認定について述
べる．

一方，認定された重複部がすべて削除可能であるとは限らない．
たとえ重複していたとしても，削除すると読み手の理解が困難になることや，
不自然な要約文が生成されることがある．
よって，「重複部の削除」では，全ての重複部を削除するのではなく，
削除可能な部分を決定する必要がある．
\ref{sakujo}~節では，決定の際に考慮すべき情報について述べる．

以下，\ref{jitsugen}~節では，\ref{nintei}~節で述べる重複部の認
定と，\ref{sakujo}~節で示す情報のうち実現可能なものとを用いた要約手法
の計算機上での実現について述べる．
\ref{hyouka}~節では，本手法の評価を行う．
記事内に重複の多いニュース原稿を入力テキストとして要約を行い，
どの程度重複部分を削除可能か，また，
削除箇所が妥当であるかの評価実験を行った．ニュース原稿は，NHK放送技術研
究所との共同研究のため提供された，NHK汎用原稿データベースを使用した．
\ref{kousatsu}~節では，評価実験の結果より，人間(筆者)は削除したが本手法では
削除されなかった重複部，および，妥当でない削除箇所について考察する．
さらに，本手法の妥当性と有効性等について考察する．
また，\ref{kanren}~節では関連研究について論じる．

テキスト自動要約においては, 一般的に単独の手法のみでは必ずしも
十分な要約率が達成できるとは限らない. むしろ, 複数の要約手法を併用することで
望ましい要約が得られることが多い. 本論文で提唱する手法は, 
要約を行なう応用において要素技術の一つとして用いることができるが, 
要約率を向上させるには文間の重複表現以外を用いた他の要約技術との併用を
前提とする. 

\section{重複部の認定} \label{nintei}
\subsection{2語の係り受け関係の利用} \label{nintei_2goriyou}
事象の重複を認定するために，1語による表現が重複しているか否かの照合を行
うことを考える．
以下の例の第1文と第2文は，「太郎がボールを買った」という事象が重複してい
る．
この例文では，1語による表現「太郎」,「ボール」,「買う」の重複によって，
重複している部分を認定することができる．
\vspace{5mm}
\begin{quote} \label{rei:rei2}
\hspace*{-1em}{\bf 例2：}\\
\underline{太郎がボールを買った}。
昨日、\underline{太郎が}スポーツ用品店で\underline{ボールを買った}。
\end{quote}
\vspace{5mm}

以下の例では，1語による表現「走る」,「グランド」が重複しているが,
それらの語が示している事象は異なっている．
第1文では，走ったのは太郎であり，向かっている先がグランドである．
しかし，第2文では，走っているのが次郎で，走っている場所がグランド
である．
\vspace{5mm}
\begin{quote}\label{rei:rei3}
\hspace*{-1em}{\bf 例3：}\\
太郎は、\underline{走って} \underline{グランド}へ向かった。

そして、\underline{グランド}を\underline{走って}いる次郎を応援した。
\end{quote}
\vspace{5mm}
このように，1語による表現の重複によって重複部を認定すると，重複していな
い事象を誤って認定する可能性がある．
誤った認定を避けるために，
係り受け関係のある2つの語が一つの事象を示していると仮定し，これを2語の係
り受け関係と呼ぶ．

文の骨格は2語の係り受け関係の組合せにより成っていると考えることができる．
例2 の第1文は，「太郎が買った」,「ボールを買った」という2語の係り受け関
係の組合せで表すことができる．
同様に第2文は，上記2つの2語の係り受け関係に，「昨日買った」,「スポーツ用
品店で買った」を加えた，4つの2語の係り受け関係で表すことができる．
第1文と第2文で重複している2語の係り受け関係が，事象の重複を表している．

この2語の係り受け関係を用いて，例3 の2つの文における事象の重複の認定を行
う．
第1文に含まれる2語の係り受け関係は，「太郎が向かった」,「走って向かった」,
「グランドへ向かった」となり，第2文は「グランドを走っている」,「走ってい
る次郎」,「次郎を応援した」となる．
よって，第1文と第2文とで重複している2語の係り受け関係は存在しないので，
事象の重複部はないと認定する．

このように，2語の係り受け関係を用いると，事象の重複を誤って認定する可能
性を減少させ，また，複数の事象により成っている文から，重複している事象の
みを抽出することが可能となる．

2語の係り受け関係は，その係り受け関係より，表\ref{tab:nigonokankei}~の関
係1〜関係4に分類することができる．
名詞Aが名詞Bを修飾する「AのB」の関係は，連体修飾語と被修飾語の名詞の関
係の一つだが，後述するようにいくつかの用法があるため，本論文では区別して
扱う．

係り受け関係にある語$w_{1} , w_{2}$から構成される，
2語の係り受け関係を$R(w_{1} , w_{2} , r)$と表す．第1項が係り元の語，第2
項が係り先の語であり，$r$は表\ref{tab:nigonokankei}~の分類における関係の
番号(1〜4)である．
本手法では，
2語の係り受け関係において，文型の変化に柔軟に対応するために，助詞の情報
は扱わない．
また，これらの語は，活用による変化に対応するために，基本形を用いる．

\begin{table}[t]
\begin{center}
\caption{2語の係り受け関係の分類}\label{tab:nigonokankei}
\begin{tabular}{|l|l|}
\hline
 \multicolumn{1}{|c|}{分類} & \multicolumn{1}{c|}{例}\\
\hline \hline
 関係1：用言とその用言がとる格要素 & 太郎が買った,\ \ ボールを買った\\
\hline
 関係2：連体修飾語と被修飾語の名詞 & 買ったボール\\
\hline
 関係3：連用修飾語と被修飾語の用言 & 本格的に検討する\\
\hline
 関係4：AのB & 太郎のボール\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{重複の認定} \label{nintei_choufuku}
\subsubsection{2語の係り受け関係の重複} \label{nintei_choufuku_2go}
関係1の$R_{1} = (w_{1},w_{2},1)$と$R_{2} = (w_{3},w_{4},1)$にお
いて，$w_{1}$と$w_{3}$が同一の語であり，かつ，$w_{2}$と$w_{4}$も同一の語
であるならば，$R_{1}$と$R_{2}$は重複していると認定する．
関係2,3,4同士の重複の認定も同様に行う．

同じ種類の関係同士だけではなく，異なる種類の関係同士であっても，それらの
示す事象が重複している場合がある．そのため，異なる種類の関係であっても，
以下のように照合
\footnote{本論文において「照合」という語は，比較する処理のことを指し，
比較した結果，同一であったという意味は含まない．}
を行う．

\vspace{2ex}

\noindent{\bf a. 関係2}

連体修飾語には，被修飾語である名詞が連体修飾語の格要素となる「内の関係」と，
格要素とならない「外の関係」とがある\cite{teramura75}．
表\ref{tab:nigonokankei}~の関係2の例「買ったボール」の連体修飾語と被修飾語
とは「内の関係」であり，被修飾語のボールを修飾語の格要素とすると，
関係1である，「ボールを買った」となる．
このように，関係2が表す事象と，関係1が表す事象は重複している可能性がある．
よって，関係2の連体修飾語と被修飾語とが「内の関係」であれば，関係1と
関係2を相互に照合を行い，
関係1の
$R_{1}=(w_{1},w_{2},1)$と，同一の語によって構成される
関係2の
$R_{2}(w_{2},w_{1},2)$とは，重複していると認定する．

\vspace{2ex}

\noindent{\bf b. 関係3}

関係3において，連用修飾語が形容詞，あるいは，形容動詞であり，被修飾語が
動詞である場合は，関係1，および，関係2が示す事象と重複している可能性があ
る．
例えば，関係3である「本格的に検討する」は，関係1である「検討が本
格的だ」と，関係2である「本格的な検討」と重複している．
よって，
関係3は，関係1および関係2と相互に照合を行う．
関係3である
$R_{3}=(w_{1},w_{2},3)$の動詞$w_{2}$を名詞形にした
$w_{2}^{\prime}$と$w_{1}$によって成る，
関係1の
$R_{1}=(w_{2}^{\prime},w_{1},1)$および，
関係2の
$R_{2}=(w_{1},w_{2}^{\prime},2)$は，重複していると認定する．

\vspace{2ex}

\noindent{\bf c. 関係4}

「AのB」には以下のような用法があり，AとBのどちらも用言となりうることが，
島津ら\cite{shimazu85}によって指摘されている．
\begin{itemize}
 \setlength{\itemsep}{-1.5mm}
 \item[i.] AがBの格要素：ビルの建設 → 関係1に対応
 \item[ii.] BがAの格要素：類似の経路 → 関係2に対応
 \item[iii.] AがVする(動詞を補う)B：彼女の鉛筆 → 関係1と関係2の組合せに対応
\end{itemize}
関係4を$R_{1}=(A,B,4)$とすると，
i.の用法より
関係1の
$R_{2}=(A,B,1)$と，
関係2の
$R_{3}=(B,A,2)$との重複を認定する．
これにより，「ビルの建設」が「ビルを建設する」,および,「建設するビル」と
重複していると認定する．

ii.の用法より
関係1の
$R_{4}=(B,A,1)$と，
関係2の
$R_{5}=(A,B,2)$との
重複を認定する．
これにより，「類似の経路」が「経路が類似する」,および,「類似する経路」と
重複していると認定する．

また，iii.の用法により，用言が省略されているとみなすことができるものもある．
よって，$R_{1}=(A,B,4)$の名詞$A,B$と，関係1および関係2のうち，同一の用
言$v$と関係のある名詞$A,B$との重複を認定する．
$R_{1}$と重複している関係1，および，関係2の組合せを以下に示す．
\begin{itemize}
 \setlength{\itemsep}{-1.5mm}
\item 関係1の$R_{6}=(A,V,1)$と$R_{7}=(B,V,1)$ 
\item 関係1の$R_{8}=(A,V,1)$と関係2の$R_{9}=(V,B,2)$ 
\item 関係1の$R_{10}=(B,V,1)$と関係2の$R_{11}=(V,A,2)$ 
\end{itemize}
これにより，「彼女の鉛筆」が「彼女が鉛筆を所有する」，「彼女が所有する鉛
筆」，「鉛筆を所有する彼女」と重複していると認定される。

\subsubsection{複合名詞と2語の係り受け関係の重複} \label{nintei_choufuku_fukugou}
複合名詞内の名詞同士の関係は，「AのB」の関係で表しても，意味が変わらない
場合がある．
例えば，「財政問題」と「財政の問題」とは同一の内容を指している．
よって，複合名詞は
 \setlength{\itemsep}{-1.5mm}
\begin{itemize}

 \item 一つの語として扱い，その係り先の語との関係を既出の関係と照合する
 \item 複合名詞を構成する各名詞間の係り受け構造から，複数の部分
       $p_{1},p_{2},\cdots,p_{n}$に分割して，複数の関係4
       「$p_{i}$の$p_{j}$」($i<j$)として扱う．
\end{itemize}
の2通りで重複の認定を行う．

\subsection{提題表現} \label{nintei_teidai}
提題表現は，2語の係り受け関係とは独立に重複を認定することができる．
提題表現は，その文の主題を提示するものであり，
1つ前の文の提題表現と同じ名詞であれば，その名詞を省略しても，
人は前の文の主題が続いていると理解する．
よって，以下の例のように，提題表現の名詞と前文の提題表現の名詞とが同一で
あれば，2語の係り受け関係が重複していなくても，重複と認定する．
\vspace{5mm}
\begin{quote} \label{rei:rei4}
\hspace*{-1em}{\bf 例4：}\\
 \underline{橋本総理大臣は}$\cdots\cdots$に懸念を表しました。

 また\underline{橋本総理大臣は}$\cdots\cdots$という考えを示しました。
\end{quote}
\section{重複部の削除} \label{sakujo}
本節では，重複部削除において必要となる情報について整理を行う．
重複部と認定された2語の係り受け関係，および，提題表現を削除することによ
り要約を行うが，理解しやすく，かつ，自然な要約文を生成するためには，いくつかの
情報を考慮しなければならない．
これらの情報の中には，現段階では機械による実現が困難なものもあるが，
重複部削除に必要な情報を整理することは有用である．

\subsection{削除対象} \label{sakujo_taishou}
重複している2語の係り受け関係であっても，その全体を削除してしまうと，理
解が困難な文となる場合がある．
以下に示す例文では，「韓国との連携を」が重複部と認定される．
しかし，2度目に出現した「韓国との連携を」を削除すると，何を重視するのか
の理解が困難な文となる．
\vspace{5mm}
\begin{quote} \label{rei:rei5}
\hspace*{-1em}{\bf 例5：}\\
\hspace*{1em}「\underline{韓国との}密接な\underline{連携を}必要とする」
 と述べ、$\cdots$では[韓国との連携を]重視する考えを示しました。
\end{quote}
\vspace{5mm}
これは，連携という語について，「連携を必要とする」という事象は既出で
あるが，「連携を重視する」という事象は述べられていないためである．
すなわち，2語の係り受け関係$R_{1}=(w_{1},w_{2},r)$が重複していても，係り
先となっている語$w_{2}$は，その係り先の語$w_{3}$との2語の係り受け関係
$R_{2}=(w_{2},w_{3},r)$が重複していなければ，削除することはできない．
よって，重複している2語の係り受け関係の2つの語のうち，係り元の語のみ削除
を行う．


\subsection{並列する節全体の削除} \label{sakujo_heiretsu}
直接引用文を含む文では，以下の様な節の並列が見られる．
\vspace{5mm}\begin{quote} \label{rei:rei6}
\hspace*{-1em}{\bf 例6：}\\
 橋本総理大臣は、中国の核実験について、「今月モスクワで原子力安全サミッ
 トが開催されるが、$\cdots$。我々の立場は、実験の早期停止を求めることだ」
 と述べ、\underline{原子力安全サミットを前に、核実験の停止を重ねて求めま
 した}。
\end{quote}\vspace{5mm}
後半の節(下線部)の内容は，引用文を言い換えている場合が多く，また，ニュー
ス文では，第1文等で同じ内容が既に示されている事が多い．そのため，
重複している2語の係り受け関係の係り元を削除すると，係り先である文末の述
部「求めました」のみが残存し，
\begin{quote}
 橋本総理大臣は，$\cdots$「$\cdots\cdots$」と述べ、求めました。
\end{quote}
という不自然な文を生成してしまう．
自然な文を生成するには，「求める」の格要素「停止を」を残存させる必要
があるが，「停止を求めた」ことについては既に述べられているため，冗長とな
る．よって，冗長度を落とし，自然な文を生成するためには，後半の節全
体を削除することが考えられる．
この際に，前半の節の文末に，文末表現を補完する必要があるが，削除する後半
の節から抽出して，補完が可能であると考えられる．

\subsection{名詞の修飾要素の削除} \label{sakujo_meishi}
重複部と認定された2語の係り受け関係が連体修飾語と被修飾語の名詞の関係，
すなわち，関係2，または，関係4であった場合，その係り元である連体修飾語を
削除すると意味の理解が困難になる可能性がある．
一般に，連体修飾語は，以下の2つの要因を考慮して削除すべきである．

\subsubsection{形式的表現の修飾要素の削除} \label{sakujo_meishi_keishiki}
被修飾語の名詞が，形式的表現\cite{mikami99}である場合は，その修飾語を削
除すると意味がとれなくなる可能性がある．
形式的表現は，「考え」,「状況」のようなその語単独では，あまり意味を持たな
い語である．そのため，以下の例のように修飾語を削除すると，どのよう
な考えなのか，どのような状況なのかを限定することができなくなり，読み手の
理解が困難になる．
\vspace{5mm}
\begin{quote} \label{rei:rei7}
\hspace*{-1em}{\bf 例7：}

 [財政支出を予算案から削除する]\underline{考え}はないことを
 強調しました。

 [話し合う]\underline{状況}になっていない。
\end{quote}\vspace{5mm}
しかし，以下の例のように，形式的表現であっても，修飾要素を削除してもよい
場合もある．
\vspace{5mm}\begin{quote} \label{rei:rei8}
\hspace*{-1em}{\bf 例8：}\\
昨日から、困った事態になっている。

[困った]\underline{事態}を解消するため、$\cdots$
\end{quote}\vspace{5mm}
「事態が複雑になる」や「事態を解消する」のように，何かの事態が何
らかの状態になる，または，何かの事態を何らかの状態にする，と
いう用法の場合は，「事態」を限定する修飾要素を削除可能であると考えられる．
しかし，「〜が…な事態になる」や，「〜が…の事態に至る」のような場合は，
削除すると不自然になると考えられる．
よって，形式的表現の修飾語は，その用法により，削除可能であるか否かを認定
する必要がある．

\subsubsection{ダ文の修飾要素の削除}
\label{sakujo_meishi_hanteishi}
以下の例の第2文は，ダ文(述部が名詞＋判定詞からなる)である．
\vspace{5mm}\begin{quote}\label{rei:rei9}
\hspace*{-1em}{\bf 例9：}\par
 食中毒の\underline{原因の食材を}特定した。

 カイワレ大根が\underline{[原因の]食材だ}。
\end{quote}\vspace{5mm}
第2文は，第1文の下線部と重複しているので，「原因の」
が削除される．しかし，第2文はカイワレ大根が食材であることを述べて
いるのではなく，カイワレ大根が原因であるということを述べているので，不自
然な文となっている．
第2文の修飾部が削除不可能な理由は，述部の名詞とその文の主語の関係にある
と考えられる．
主語の名詞「カイワレ大根」の意味は，述語の名詞「食材」の意味を包含してい
る．さらに，その包含関係は読み手にとって明らかである．
そのため，述部の名詞の修飾要素「原因の」を削除すると，不自然な文となる．
このように，ダ文の場合は，述部の名詞よりも，その修飾語が重要な場合もある．


\subsection{対照表現である修飾要素の削除} \label{sakujo_souhan}
同一文章内に，「\underline{輸入の}血液製剤」と「\underline{国内産の}血液
製剤」のように，同じ語「血液製材」が対照表現である修飾語を伴って
出現する場合がある．
これらの2語の係り受け関係
の
「血液製材」に対する修飾語を削除すると，どちらの血液製材について述べてい
るのか分からなくなる．
よって，ある語$w_1$の修飾語$w_2$を削除する際には，同一文章内で，
$w_1$が，$w_2$の対照表現である修飾語$w_3$を伴って出現しているか否かを判
定し，出現している場合には，修飾語$w_2$の削除を行わないよう考慮しなけれ
ばならない．

\subsection{用言がとる格要素の削除} \label{sakujo_yougen}
用言がとる格要素を削除すると，その用言だけでは
意味を理解できない場合がある．そのような例を以下に示す。
\vspace{5mm}\begin{quote}\label{rei:rei11}
\hspace*{-1em}{\bf 例10：}\par
 [台湾海峡を]\underline{めぐる}今回の事態は$\cdots$

 [先送りすることも]\underline{ある}という考えを$\cdots$



  $\cdots$、引き続き[受注競争が]\underline{激しく}、$\cdots$。
\end{quote}\vspace{5mm}
これらの動詞や形容詞は広い意味を持つため，いずれかの格要素を残す必要性が
高いと考えられる．
しかし，以下のような文脈を考えると，「ある」の格要素が残さ
れていなくても理解が可能であることがわかる．
\vspace{5mm}\begin{quote}\label{rei:rei12}
\hspace*{-1em}{\bf 例11：}\par
 過半数の賛成があるかが心配だ。

 [過半数の賛成が]あれば、法案が可決される。
\end{quote}\vspace{5mm}
よって，これらの用言がとる格要素のうち，どれを削除すべきでないかは，記事
中で2語の係り受け関係が出現する距離や，どの程度記事の中心になっているか
などの文脈にも依存すると考えられる．

\section{計算機上での実現} \label{jitsugen}
\subsection{定義} \label{jitsu_teigi}
\ref{nintei}~節で述べた方法で重複部を認定するために，語，および，
2語の係り受け関係について定義する．
\subsubsection*{○ 語の定義} \label{jitsu_teigi_go}
JUMAN
\footnote{http://pine.kuee.kyoto-u.ac.jp/nl-resource/}
による形態素解析，KNP\footnotemark[3]
による構文解析を行ない，
それぞれの文節内の
\begin{itemize}
\item 自立語：名詞(形式名詞，副詞的名詞を除く)，動詞，形容詞，副詞
\item 付属語：名詞接頭辞，サ変動詞「する」
\end{itemize}
からなる語群を，1つの語として扱う．よって，複合名詞は1つの名詞として，
サ変名詞＋「する」は1つの動詞として扱う．
また，名詞＋動詞(先/送り/する)，動詞＋動詞(創り/出す)なども，一
つの動詞として扱う．
ただし，動詞，または，形容詞の後に形式名詞または副詞的名詞がくる場合は，
動詞＋形式名詞で一つの名詞とし，2文節を一つの単位として扱う．
\vspace{5mm}\begin{quote}
{\bf 例12：}問題を処理することが先決\\
\hspace*{1em}取り出される関係：\\
\hspace*{2.5em} $(問題,処理する,1)$\\
\hspace*{2.5em} $(処理する(こと),先決,1)$
\end{quote}\vspace{5mm}

\subsubsection*{○2語の係り受け関係の定義} \label{jitsu_teigi_nigo}
KNPによる係り受け解析結果で，係り受け関係にある2つの語を2語の係り受け関
係とする．

\subsection{重複部の認定} \label{jitsu_nintei}
\subsubsection{2語の係り受け関係の照合} \label{jitsu_nintei_2go}
\ref{jitsu_teigi}~節で定義した2語の係り受け関係を
\ref{nintei_choufuku}~節で述べた方法で，既出の2語の係り受け関係と照合を
行い，重複部を認定する．
ただし，\ref{nintei_choufuku_2go}~節a.で述べた関係2と関係1との
照合において，
連体修飾語と被修飾語である名詞とが「外の関係」である関係2は，
関係1に変換することはできない．そのため，たとえ2つの関係がどちらも
$w_{1}$，$w_{2}$によって構成されていても，重複と認定することはできない．
しかし，「外の関係」で現われた連体修飾部の用言と被修飾部の名詞が，
同一テキスト内に，用言とその用言がとる格の関係で出現する可能性は低いので，
実用上区別を行わなくても問題はないと考えられる．
このため本手法ではこれらを区別せず照合を行う．

また，\ref{nintei_choufuku_fukugou}~節2.で述べたように，複合名詞は2通
りの照合を行う．

\subsubsection{語の照合} \label{jitsu_nintei_go}
語の照合において，複合名詞とその省略形とを重複していると認定
するために，次のように照合を行う．
比較する2つの複合名詞(一方が名詞1つでも可)の形態素数の和に対
し，重複している形態素数の和(2語に共通なので，1つ重複していれば＋2)が
5割以上を占めていたら，同じものを意味する複合名詞であると認定する．
\vspace{5mm}\begin{quote}
{\bf 例13：}「ビデオ/テープ」と「テープ」\\
　形態素数の和：3\\
　重複している形態素数：2
\end{quote}\vspace{5mm}

\subsubsection{複合名詞の照合} \label{jitsu_nintei_fukugou}
\ref{nintei_choufuku_fukugou}~節で述べたように，
複合名詞は，それを構成する各名詞間の係り受け構造から，複数の部分
$p_{1},p_{2},\cdots,p_{n}$に分割して，複数の関係4「$p_{i}$の$p_{j}$」$(i<j)$
として照合を行う必要がある．
しかし，本手法では，複合名詞間の重複の削除は行なわない．
それは，複合名詞内の名詞群をどのように2語の係り受け関係「AのB」に分割す
るかが問題となるからである．
例えば，「農協系金融機関」という複合名詞は，JUMANの形態素解析により
「農協/系/金融/機関」の4つの形態素に分割される．この複合名詞を「AのB」の
関係で表すならば，「農協系の金融機関」とすべきである．
また，「老人/保険/福祉/審議会」は「老人保険福祉の審議会」とすべきである．
さらに，「農協系金融機関」を構成する複合名詞「金融機関」は，「金融の機関」
と分割することもできる．
このように，形態素群をどのように「AのB」に分割するかは，複合名詞の持つ意
味によって異なる．
「財政の問題」と「財政問題」の照合のように，複合名詞内の形態素群AとB
が同一文章中に関係として出現している場合は，AとBへの分割が可能であると判
断できる．
しかし，関係として出現していない場合は，どこで分割すべきなのかの判断は困
難である．

\subsection{重複部の削除} \label{jitsu_sakujo}
\subsubsection{実装困難な情報} \label{jitsu_sakujo_konnan}
\ref{sakujo}~節で述べた情報のうち，本手法で実装を行わないものについて，
その理由を述べる．


\vspace{2ex}

\noindent{\bf ○ダ文の修飾要素の削除}

\ref{sakujo_meishi_hanteishi}~節で述べたように，
ダ文において，その述部の名詞の修飾要素が削除不可能であることを判定するた
めには，主語と述部の名詞の意味の範囲を認定し，比較する必要がある．
しかし，この比較を行うには，世界知識を含めた大規模なシソーラスが必要とな
る．
さらに，判定詞「だ」は省略されることもある．
もし，\ref{sakujo_meishi_hanteishi}~節例9の第2文が「カイワレ大根が
原因の食材(だ)とは$\cdots$」のように，「だ」が省略された形であった場合，
構文解析結果からも，省略を認定できないため，削除可能か不可能かの認定はよ
り困難になる．

\vspace{2ex}

\noindent{\bf ○対照表現である修飾要素の削除}

\ref{sakujo_souhan}~節で述べた，
修飾語が対照表現であるかの認定を行うために，辞書を用いるこ
とが考えられる．しかし，対照表現となる修飾語を辞書に全て列挙することは
困難である．
また，文脈によって，修飾語が対照表現であるかの認定には，背景知識が必要に
なる場合もあると考えられる．これらは，背景の知識を含めて判断する必要があ
る．

\vspace{2ex}

\noindent{\bf ○用言がとる格要素の削除}

\ref{sakujo_yougen}~節で述べたように，用言がとる各格要素に対して，削除す
べきか否かを判定するためには，記事中で2語の係り受け関係が出現する距離や，
どの程度記事の中心になっているかなどの文脈を考慮する必要がある．

\subsubsection{削除の方法} \label{jitsu_sakujo_houhou} 
\ref{sakujo}~節で述べた情報を用いて，重複部の削除を計算機上で実現する方
法について述べる．

なお，形式的表現の修飾要素の削除への対処については，
\ref{sakujo_meishi_keishiki}~節で述べた用法の違いを，助詞の種類や動詞の
種類，あるいは，それらの組合せなどにより区別することが考えられる．
しかし，形式的表現ごとに条件が異なると考えられ，それらに対して全ての条件
を辞書に登録することは困難である．
そのため，人手で作成した辞書を用いて形式的表現を認定し，その修飾語は削除
しないという，三上ら\cite{mikami99}と同様の対処が，現状では容易である．
よって，本手法では，三上らの形式的表現辞書に，新たに5つの表現
\begin{quote}
段階，問題，立場，認識，前提
\end{quote}
を加えた辞書を作成し，実装した．

以下に削除の手順を示す．
\begin{enumerate}
\item 記事の先頭から順に見ていき，2語の係り受け関係$(w_{i},w_{j},r)$を抽
      出する．

\item  その係り元の語$w_{i}$が提題表現であり(KNPの解析結果より判定)，かつ，
その名詞と前文の提題表現の名詞との重複があるか認定する．
      但し, 以下のように，文内に直接引用文が含まれている場合，引用文内
      (括弧内)での提題表現の処理と，本文(括弧外)での処理は区別して行う．
\vspace{5mm}     \begin{quote}\label{rei:rei15}
      \hspace*{-1em}{\bf 例14：}\\
      \underline{土井議長は}、$\cdots$について、「$\cdots$\underline{議
      員は}、選挙区にできるだけ長く居ようとし、$\cdots$」と述べました。

      その上で、[土井議長は、]「$\cdots\cdots$」と述べました。
     \end{quote}\vspace{5mm}
      
\item   一般の重複表現であり, かつ, 係り先の語$w_{j}$が形式的表現でないか認定する．
      
2., あるいは，3.を満たしている$w_{i}$を削除する．ただし，$w_{i}$を
削除することにより，構文構造
      \footnote{KNPの係り受け解析結果}
      が破壊される場合は，削除を行わない．

\item  1文の重複部を削除した後，並列する節の後半の節が述部を残して全て
      削除されていないかを調べ，削除されていたら後半の節の述部も削除する．
(注意：前半の節の述部に，文末表現を補完する必要があるが，今回は行っていな
      い．)
\end{enumerate}

\vspace{1.5ex}

以下に，上記の手順によって行われる削除の例を示す．
\newpage
\begin{quote}\label{rei:rei15}
 \hspace*{-1em}{\bf 例15：}\par
 \hspace*{1em}\underline{薬害エイズの真相究明につながる新たなファイルが
 ある}ことが明らかになった問題で、$\cdots\cdots$

\hspace*{1em}この問題は、\underline{[薬害エイズの真相究明につながる]厚生
 省のファイルが}これまでに見つかった九冊の他にさらに七冊
 \underline{ある}ことがわかったもので、$\cdots$
\end{quote}
第1文の下線部から抽出される関係は，
\begin{center}
\begin{tabular}{ll}
 $R_{1}=(薬害エイズ, 真相究明,4)$, & \ \ $R_{2}=(真相究明,つながる,1)$, \\
 $R_{3}=(つながる,ファイル,2)$,    & \ \ $R_{4}=(新たな,ファイル,2)$\\
 $R_{5}=(ファイル,ある,1)$,    & \\
\end{tabular}
\end{center}
の5つである．第2文の下線部から抽出される関係は，上記の関係と重複している
$R_{1},R_{2},R_{3},R_{5}$と，重複していない$R_{6}=(厚生省,ファイル,4)$の
5つである．
$R_{1}〜R_{3}$が重複していることより，[ ]で囲まれた部分が削除される．
一方，$R_{5}$も重複はしているが，その係り元の文節「ファイルが」を削除する
と，$R_{6}$の「厚生省の」の係り先が失われ，構文構造が破壊されてしまう．
よって，第2文の「ファイルが」の削除は行われない．

\section{評価} \label{hyouka}
ニュース原稿1996年1月〜8月分のうち20記事を抽出
\footnote{削除率($=1-要約率$)が極端に低いものは除外したが，記事の内容に
ついては無作為に選んだ．また，KNPによる解析誤りは人手により修正を行なっ
た．}
し，その20記事の筆者によって重複部を削除した要約結果と，本手法による要約
結果(平均要約率91.1\%)との削除された箇所を比較し，再現率，適合率によって
評価を行う．

今回の評価実験では，本手法の削除箇所が妥当であるか否かの評価を行う．
よって，筆者による要約では，
\begin{enumerate}
 \setlength{\itemsep}{-1.5mm}
\item 情報欠落を極力回避：既出の情報を含む部分のみを削除
\item 自然な要約文を生成：文が不自然になる削除は行わない
\item 文節単位の削除と，複合名詞の部分的な削除のみを行う
\end{enumerate}
と言う方針で，要約結果を作成した．


なお，削除箇所としては，2語の係り受け関係の照合を1回行うごとに，削除可能
と認定される文節群を1箇所として数える．

$$
再現率 = \frac{人手と本手法とで一致する削除箇所数}{人手による削除箇所数}
\ × 100\ (\%)
$$
$$
適合率 = \frac{人手と本手法とで一致する削除箇所数}{本手法による削除箇所総数}\ × 
100\ (\%)
$$

評価の結果を以下に示す．
\begin{itemize}
 \setlength{\itemsep}{-1.5mm}
 \item 人手による削除箇所：205箇所
 \item 本手法による削除箇所：195箇所
 \item 人手と本手法とで一致する削除箇所：166箇所
 \item 再現率：81.0\%
 \item 適合率：85.1\%
\end{itemize}

本手法による要約結果，および，人手による要約結果の例を付録に添付する．
\vspace{-4mm}
\section{考察} \label{kousatsu}

\subsection{再現率} \label{kousatus_saigen}
まず，再現率について考察する．
再現率が81.0\%
であることより，人間がニュース記事を見て，\ref{hyouka}節の方針に従い削除
可能と認定する箇所の多くを本手法によって削除できていると言える．
人手により削除可能と認定された箇所が，本手法によっては削除されなかった原
因を以下に示す．また，それぞれの箇所数を表\ref{tab:saigen_kasho}~に示す．

\begin{itemize}
 \item 以下の例文のように，前文の提題表現として「参議院本会議」が出現し
       ていなくても，人間には，それが主題であることが理解できるため，2文
       目の下線部が削除可能と認定された．
      \vspace{5mm} \begin{quote}\label{rei:rei16}
	\hspace*{-1em}{\bf 例16：}\\
	総額十一兆円余りの平成八年度の暫定予算が、きょう午前開かれた
	\underline{参議院本会議で}可決され、成立しました。

	また、[きょうの]\underline{参議院本会議では、}\ $\cdots$など十五
	本も、可決され、成立しました。
       \end{quote}\vspace{5mm}
       原因の多くは，このように，後の文
       の提題表現や修飾要素が削除されたものであった．
       よって，提題表現によって示されていない主題の認定やその影響の範
       囲の認定を行い，対処することで，再現率の向上が望める．
 \item 人間は，「選挙制度」が「小選挙区比例代表並立制」の上位概念である
       という知識から，これらの語を重複していると認定することができる．
       本手法では，語の照合において，類語を考慮していないため，これらを
       重複していると認定することはできない．
       また，類語辞典を用いて語の照合を行うとしても，
       人間には，文脈によっては同意である語の重複の認定も可能であ
       るが，機械で実現することは困難である．
 \item 本手法では「使用期限」などの複合名詞同士の重複の認定を行い，
       「期限」と省略する処理を\ref{jitsu_nintei_fukugou}~節の理由より
       行っていないが，人間はこれらの重複を認定し，削除した．
 \item 以下の例において，動詞「きっかけにする」は，
       第1文では体言を修飾しており，第2文では用言を修飾している．
       このように，文型によって係り先が異なっている場合，2語の係り受け関
       係では重複を抽出できない．
       しかし，この原因によるものは4箇所と稀であった．
\vspace{5mm}       \begin{quote}\label{rei:rei17}
	\hspace*{-1em}{\bf 例17：}\\
	$\cdots$の事件を\underline{きっかけにした}見直しが行われた。

	$\cdots$の事件を\underline{きっかけにして}、見直しが行われた。
       \end{quote}\vspace{5mm}
 \item 「今日」と「きょう」のような表記のゆれによって，2語の係り受け関係
       が重複していると認定できなかったものがあった．
 \item 法案は，会議で採決して，可決されて，成立するものであるという知
       識を利用して，
       例16の第2文を以下のように削除した.
\vspace{5mm}	 \begin{quote}
	  \hspace*{-1em}{\bf 例18：}\\
	  〜会議で[採決され]，〜の賛成で[可決され]，成立しました．
	 \end{quote}\vspace{5mm}
 \item 人間は「無差別テロ事件」と「爆弾テロ事件」が同じ事件を
       指している事を理解し，「事件」と省略するよりも「爆弾テロ」と省
       略する方が一般的だと判断した.
\end{itemize}

\begin{table}[t]
\begin{center}
\caption[原因1]{本手法では削除されなかった箇所} \label{tab:saigen_kasho}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{原因}&箇所数\\
\hline \hline
主題の認定               & 14 \\ \hline
類語の知識の利用         &  9 \\ \hline
複合名詞の部分的な削除   &  4 \\ \hline
文型の違い               &  4 \\ \hline
表記のゆれ               &  2 \\ \hline
世界知識の利用           &  1 \\ \hline
複合名詞の後方部分の削除 &  1 \\ \hline
\end{tabular}
\end{center}
\end{table}

\subsection{適合率} \label{kousatus_tekigou}
次に，適合率について考察する．
適合率は85.1\%と高い値を示しているため，本手法による削除箇所は概ね妥当で
あると言える．
本手法では削除したが，人間は削除しなかった箇所(以下妥当ではない削除箇所
と呼ぶ)29箇所を，その原因によって分類した結果を表
\ref{tab:tekigou_kasho}~に示す．
\begin{table}[b]
\begin{center}
\caption[原因2]{妥当でない削除箇所} \label{tab:tekigou_kasho}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{原因}&箇所数\\
\hline \hline
用言がとる格要素の削除       & 25 \\ \hline
ダ文の修飾要素の削除     &  1 \\ \hline
形式的表現の係り元の削除 &  2 \\ \hline
文脈的に削除不可能       &  1 \\ \hline
\end{tabular}
\end{center}
\end{table}
原因の多くは，\ref{sakujo}~節で述べた，考慮すべき情報のうち，本
手法で対処していないものであった．
\begin{itemize}
 \item 用言がとる格要素の削除\\
       妥当でない削除箇所のうちこの原因によるものが25箇所と大部分を占め
       ている．
       実験結果では，この原因による妥当でない削除箇所のうち，
       用言が動詞であったものが21箇所，用言が形容詞であったものが4箇所で
       あった．
       \ref{jitsu_sakujo_konnan}~節で述べたように，この原因への対処は困
       難であるが，他の原因に比べて占める割合が大きいので，現時点で最も
       対処が必要であるといえる．\\
       用言が動詞であったものには，「地震がある」,「最高となる」のように，
       動詞の直前の名詞と一組で動詞と考えられるものもあった．
       「$\cdots$になる」,「$\cdots$がある」,「$\cdots$とする」などの動詞
       については，助詞と動詞との組をあらかじめ辞書に登録し，
       直前の名詞と合わせて，動詞として扱うことで，妥当でない削除を避
       けることは可能である．ただし，削除可能な場合も削除を行なわない可能
       性があるので，登録する動詞については検討が必要である．
       この対処を行うことにより，今回の実験結果では4箇所の妥当でない削
       除を回避できる．
 \item ダ文の修飾要素の削除\\
       この原因による妥当でない削除箇所は，\ref{jitsu_sakujo_konnan}節で
       述べたように，判定詞「だ」が省略されたものであった．
 \item 形式的表現\\
       本手法では，形式的表現の辞書を用いて，形式的表現の修飾要素の削除
       を防いでいる．
       そのため，この原因による妥当でない削除箇所は29箇所中2箇所と少なかっ
       た．
       2箇所は，名詞「範囲」が形式的表現の辞書に登録されていなかっ
       たため，妥当でない削除箇所となった．
       形式的表現辞書に登録する名詞の数を増やすと，妥当でない削除を行う
       可能性は低くできるが，\ref{sakujo_meishi_keishiki}~節の例8 のような
       削除可能な場合にも削除を行なわなくなる．
       よって，登録する形式的表現はさらに検討が必要である．
 \item 文脈上，削除不可能であった削除部分\\
       以下のように重複している文において，第2文の「外国の」を削除すると
       「国内の衛星の受注」もなかったともとれる曖昧な文になってしまう．
\vspace{5mm}       \begin{quote} \label{rei:rei18}
	\hspace*{-1em}{\bf 例19：}\\
	日本が独自に開発したH2ロケットの改良型のロケットを使って西暦二
	千年にも日本として初めて\underline{外国の衛星}を打ち上げることに
	なりました。
	
	$\cdots$、一回の打ち上げ費用がおよそ百九十億円と世界で最も高いた
	め[外国の]衛星の受注はありませんでした。
       \end{quote}\vspace{5mm}
       同一記事中に「国内の衛星の受注」についての記述はなかったが，人間は
       背景の知識から，「外国の衛星の受注」に対照する修飾要素「国内の」を
       思い浮かべることができる．
       そのため，「外国の」を削除すると，「国内の衛星の受注はあったが」と
       も「国内の衛星の受注もなかった」とも解釈できてしまう．\\
       しかし，このような妥当でない削除箇所は29箇所中1箇所であったので，
       大きな影響はないと考えられる．
\end{itemize}

今回の評価実験では，
2語の係り受け関係を用いた重複部認定において，助詞の種類の考慮を行わなく
ても，異なる事象を重複と認定する例は見られなかった．
また，\ref{jitsu_nintei}~節で述べたように，関係2と関係1の照合において「内
の関係」と「外の関係」との区別を行っていないが，これによって重複の認定を
誤った例も見られなかった．


\subsection{評価結果} \label{kousatus_zentai}

まず，本手法の妥当性と有効性について考察する．

本論文では，表層的に捉えられる重複部を対象にして，
情報欠落を回避し，かつ，
削除結果が不自然とならない表現の抽出ならびに削除手法を提案した．
このため，手法の評価においてはこれらの削除をどの程度正しく行なうことがで
きたかについて評価した．
評価の結果は，再現率，適合率共に良好であったことから，本手法が重複部と認
定する箇所は概ね妥当であり，不自然な文を生成する原因となる削除をほぼ回避
できていると言える．

ただし，本論文における評価結果は，本来の意味における重複部を概ね削除でき
ているということを示さない．
すなわち，重複であっても表層的には捉えられないものが存在し，
報知的な要約   
を行なう場合このような重複に対してさらに削除できる可能性がある．
本論文においては，このような意味的に高度な処理を要する重複は処理対象外と
したが，今後これらに対しても検討を行なう必要がある．

\vspace{1.5ex}

次に，要約率について考察する．
本手法は，文内の表層的な情報から捉えられる重複部を削除することによって情
報欠落を極力回避した要約手法であり，比較的重複の多いニュース原稿を対象と
した場合の要約率は91\%程度であった．
文内の部分的削除による要約において，情報欠落を避けるためには，重複してい
る情報のみを削除することが安全な方法であると考えられ，
重複部以外の部分を削除しようとすると，情報欠落の危険があると言える．
よって，評価結果の再現率と適合率が共に良好であったことから，本手法は情報
を可能な限り保持した場合の文内の
部分的削除        
による要約の限界に近いと考える．
また本手法はどのようなテキストに対しても適用可能であるが，テキストの性格
によって表層的な重複の多少は異なるので，期待される要約率は要約対象に依存
する．

前述したように，本手法の適用後であっても要約結果には表層では捉えられない
重複が含まれていることが予想されるため，情報欠落なくさらに要約できる余地
があると考えられる．
本論文ではこのような重複は議論の対象外としたため最終的にどの程度まで
報知的に要約することが
可能なのかは不明であるが，これは今後の課題としたい．

一方，表層で捉えられる重複部削除による要約率は限界に近いため，
現状では，本手法のみでの要約率の大幅な向上は望めない．
しかし，本手法の枠組には取り入れていない，表層的な情報を用いた言い換えな
ど，情報欠落の可能性の低い既存の要約手法と併用することにより，
要約率の向上が可能であると考える．

\vspace{1.5ex}

次に，構文解析の誤りが本手法に与える影響について考察する．
今回の評価実験は，KNPの解析誤りを人手で修正して行ったが，修正しない場合
の再現率，適合率はそれぞれ67.3\%，75.8\%であった．
KNPの解析誤りの影響では，削除可能な重複部が削除されなかったものが，削除不
可能な重複部が削除されたものより多く見られた．

本手法は，構文解析結果を用いて2語の係り受け関係の抽出を行っており，
構文解析の誤りは，重複部の認定に大きな影響を与える．
また，\ref{jitsu_sakujo_houhou}~節で示した削除の手順3の制約も構文解析結
果によるため，重複部の認定を誤ると，削除可能な重複部が連鎖的に削除不可能
となる可能性もある．

これらにより，再現率が約15\%，適合率が約10\%低下したため，本手法は
KNPの解析誤りにより大きな影響を受けると言える．
また，削除可能な重複部が削除されなかったものが多く見られたことより，
構文解析の誤りは，適合率よりも再現率に影響を与えると考えられる．

\vspace{1.5ex}

最後に，指示的な要約要求との関連について述べる．本論文では情報欠落を最小
限にする報知的な要約手法を提案したが，本手法は指示的要約を行なう場合にも
有効である．
すなわち，本論文の手法は他の指示的要約手法と併用することが可能であり，例
えば本手法によってテキストを(ニュース原稿であれば)90\%程度に圧縮した後，
任意の指示的要約手法を用いることによって実現することができる．
本手法は要約率が90\%であるため本手法単独で要約率を90\%から100\%の範囲で
変化させる状況は考えにくいが，前述のように要約手法を併用することによって
必要な要約率を可変とすることも実現できる．

\section{関連研究} \label{kanren}
複数の語を用いて，内容の重複を認定する研究に，岡ら\cite{oka98}がある．
岡らは，概念を語の関係により表現し，語の関係を表す「リレーション記号(助
詞など)」を別のリレーション記号に展開することにより表層表現の違いを吸収
している．
それに対し，本手法では，助詞の種類を考慮しないことと，4種類の関係間で相
互に照合を行うことにより実現している．
本手法の2語の係り受け関係は，同一テキスト内で，同一の概念を表す関係の抽
出を目的としているため，助詞の種類を詳細に考慮しなくても，異なる事象を重
複していると認定する可能性は低いと考えられる．また，今回の評価実験では，
誤って認定した例は見られなかった．

重複部を削除することにより要約を行う研究に，山本ら\cite{yamamoto96}があ
る．
山本らの節照合処理では，内容が類似している節を認定し削除するために，同一，
または，類似した動詞を含む2つの節内の，同じ助詞を含む文節同士が異なる内
容を含んでいないかを判定している．
節照合処理では，節内に重複していない情報が含まれている場合でも，その節全
体を削除する．
一方，本手法では，情報を落とさないことを目的としており，内容が類似してい
る節であっても，新たに出現した情報を含む場合があるため，2語の係り受け関
係を用いて，節内で削除可能な部分のみを認定して削除を行う．
また，助詞の種類を考慮していないため，受け身や，連体修飾による表現の違い
への柔軟な対応が可能である．

\section{おわりに}
本論文では，表層で捉えられる重複部の認定と削除について議論を行った．
文内の重複部は，情報欠落の可能性を減少させることを考えると，
優先して削除するべき部分であると考えられる．
重複部の認定では，係り受け関係のある2つの語が一つの事象を表していると仮
定し，2語の係り受け関係同士を比較することで，表層から捉えられる内容の重
複部を認定した．
重複部の削除では，理解しやすく自然な要約文を生成するために，削除の際に考
慮すべきいくつかの情報について述べた．

さらに，議論した方法のうち，実現可能な部分を計算機上に実装し，評価実験を
行った．
本手法の削除箇所が妥当であるか否かの評価を行うため，
ニュース原稿20記事の重複部を人手で削除した要約文と，本手法により削除した
要約文との比較を行った．

その結果，人間が削除可能と認定する削除箇所の81.0\%
(再現率)が本手法によって削除可能であった．
人間は削除したが，本手法では削除しなかった
箇所の原因の多くを占めていた，提題表現によって示されていない主題の認定を
行うことで，さらに再現率を向上させることができる．

また，本手法による削除箇所の85.1\%(適合率)が妥当であることが分かった．
妥当でない削除箇所の原因としては，用言がとる格要素の削除が大部分を占めていた
ため，最も優先して対処を行う必要があるといえる．

自動要約において，要約率と情報欠落の回避はトレードオフの関係にあり，
本手法の要約率は，情報を可能な限
り保持した場合の文内の部分的削除による要約の限界に近いと考えられる．

今後の課題として，本手法の精度向上のため，用言がとる格要素の削除への対
処が最も優先される．


\appendix

本手法による要約結果を以下に示す．

括弧[ ]で囲まれた部分は，本手法により削除された箇所を示し，
下線部は，人間により削除された箇所を示す．

\subsection*{原稿1}
\begin{quotation}
\noindent {\bf 要約率 : 89.4\% (279 / 312 = 0.894)}
\hrule

 スリランカのコロンボで起きた爆弾テロ事件について、外務省の橋本報道官は、
 「非人道的な無差別テロ\underline{事件}であり、この様な痛ましい事件が二
 度と起こることのないよう強く望む」とする談話を発表しました。

 この中で[~\underline{橋本報道官は}~]「\underline{今回の事件は、}多数の
 罪のない市民を犠牲にした[~\underline{非人道的な}~]無差別テロ\underline
 {事件}であり、犠牲者に対して深い哀悼の意を表すとともに、[~\underline{こ
 の様な痛ましい事件が}二度と~]起こることのないよう強く希望する」としてい
 ます。

 また[~\underline{橋本報道官は}~]「日本は、スリランカが平和と安定の内に
 発展することを[~\underline{強く}~]希望しており、民族問題の解決に取り組
 むスリランカ政府と国民が今回の悲劇を克服し、永続的な和平の達成に向けて
 努力されることを期待する」としています。
\end{quotation}

\subsection*{原稿2}
\begin{quotation}
\noindent {\bf 要約率 : 91.2\% (406 / 445 = 0.912)}
\hrule

 衆議院の土井議長は今日、東京都内で講演し、衆議院に導入された小選挙区比
 例代表並立制について、「\underline{制度の}導入による弊害が深刻になって
 いると指摘する人が多くなっている」と述べました。

 この中で、[~\underline{土井議長は、衆議院の小選挙区比例代表並立制につい
 て、}~] 「私は、宮沢内閣当時、委員会で、[~\underline{小選挙区制度が}~]
 導入されたら、議員は、選挙区にできるだけ長く居ようとし、国際社会の中で
 日本がどうあるべきかなどという問題よりも、選挙区の冠婚葬祭に関心を持つ
 ようになると発言したことがある。今、そういう状況が深刻になっていると指
 摘する人が多くなっている」と述べました。

 その上で、[~\underline{土井議長は、}~]「新しい\underline{選挙}制度を一
 回も実施しない
 うちに、再び改正するようなことをすれば、国会の権威はなくなるという人も
 いる一方で、実施すれば初めから悪くなるということがわかっている制度は英
 断をもって改正するべきだという人もいる。私としては、どっちに分があると
 は言えないが、仮に改正案が提出されれば正常な形で議論が行われるようにし
 たい」と述べました。
\end{quotation}

\subsection*{原稿3}
\begin{quotation}
\noindent {\bf 要約率 : 90.6\% (424 / 468 = 0.906)}
\hrule

 バンコクを訪れている橋本総理大臣はまもなく中国の李鵬首相と会談し、台湾
 の総統選挙を前に中国と台湾の間の緊張が高まっていることについて中国側に
 自制した行動をとるよう求めたいとしています。

 アジア・ヨーロッパ首脳会議は二日目のきょう首脳レベルの会議を行い、核軍
 縮や国連改革など政治分野での協力や地域間の経済交流の拡大など幅広い分野
 で、アジアとヨーロッパが連携を強化していく必要性を確認しました。

 [~\underline{会議は、}~]あす再び首脳同士の意見交換を行った上で会議の成
 果をとりまとめた議長声明を発表することにしています。

 二日目の会議日程を終えた橋本総理大臣は、まもなく、中国の李鵬首相
\footnote{「中国の李鵬首相」という表現の二度目の
出現で「中国の」は削除されていない. これは, 
KNPの解析結果において, 「中国の李鵬首相」の一度目
の出現では, 「中国の」が「李鵬首相」にかかると認定されているのに対し, 二度目の
出現では, 「李鵬首相と」と「総理大臣就任後」が句の並列として認定され, 
「中国の」はそれら全体にかかると認定されているため, 本手法では重複表現
とは認定されないためである. }と総理
 大臣就任後初めての会談を行います。

 この中で、[~\underline{橋本総理大臣は、}~]今月二十三日に行われる台湾の
 総統選挙を前に[~\underline{中国と台湾の間の}緊張が~]高まっていることに
 ついて当事者の間で平和的な解決を図るため[~自制した行動をとるよう~]中国
 側に求めたいとしています。

 また[~\underline{橋本総理大臣は}~]中国に核実験を繰り返さないよう申し入
 れるとともに、包括的核実験禁止条約の早期妥結に向けて、協力を求めるもの
 とみられます。
\end{quotation}


\begin{thebibliography}{}

\bibitem[\protect\BCAY{福島, 江原, 白井}{福島\Jetal }{1999}]{fukushima99}
福島孝博, 江原暉将, 白井克彦 \BBOP 1999\BBCP.
\newblock \JBOQ 短文分割の自動要約への効果\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 6}  (6), 131--147.

\bibitem[\protect\BCAY{Hand}{Hand}{1997}]{Hand97}
Hand, T. \BBOP 1997\BBCP.
\newblock \BBOQ A Proposal for Task-based Evaluation of Text Summarization
  Systems.\BBCQ\
\newblock In {\Bem Proc. of the ACL Workshop on Intelligent Scalable Text
  Summarization}, \BPGS\ 31--38.

\bibitem[\protect\BCAY{三上, 増山, 中川}{三上\Jetal }{1999}]{mikami99}
三上真, 増山繁, 中川聖一 \BBOP 1999\BBCP.
\newblock \JBOQ ニュース番組における字幕生成のための文内短縮による要約\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 6}  (6), 65--81.

\bibitem[\protect\BCAY{岡, 宮内, 上田}{岡\Jetal }{1998}]{oka98}
岡満美子, 宮内忠信, 上田良寛 \BBOP 1998\BBCP.
\newblock \JBOQ キーリレーションに基づくテキスト検索\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-103-12}, \BPGS\ 89--96.

\bibitem[\protect\BCAY{奥村 難波}{奥村\JBA 難波}{1999}]{okumura99}
奥村学\BBACOMMA\  難波英嗣 \BBOP 1999\BBCP.
\newblock \JBOQ テキスト自動要約に関する研究動向\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 6}  (5), 1--26.

\bibitem[\protect\BCAY{島津, 内藤, 野村}{島津\Jetal }{1985}]{shimazu85}
島津明, 内藤昭三, 野村浩郷 \BBOP 1985\BBCP.
\newblock \JBOQ 日本語意味構造の分類 -名詞句構造を中心に-\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-47-4}, \BPGS\ 25--32.

\bibitem[\protect\BCAY{白井, 江原, 沢村, 福島, 丸山, 門馬}{白井\Jetal }{1999}]{shirai99}
白井克彦, 江原暉将, 沢村英治, 福島孝博, 丸山一郎, 門馬隆雄 \BBOP 1985\BBCP.
\newblock \JBOQ 視聴覚障害者向け放送ソフト製作技術研究開発プロジェクトの研究状況\JBCQ\
\newblock \Jem{Proc. of TAO Workshop on TV Closed Captions for the hearing impaired people}, \BPGS\ 9--28.

\bibitem[\protect\BCAY{寺村}{寺村}{1975  1978}]{teramura75}
寺村秀夫 \BBOP 1975--1978\BBCP.
\newblock \JBOQ 連体修飾のシンタクスと意味 (1)--(4)\JBCQ\
\newblock \Jem{日本語・日本文化 vol.4--7}. 大阪外国語大学研究留学生別科.

\bibitem[\protect\BCAY{若尾, 江原, 白井}{若尾\Jetal }{1997}]{wakao97}
若尾孝博, 江原暉将, 白井克彦 \BBOP 1997\BBCP.
\newblock \JBOQ テレビニュース番組の字幕に見られる要約の手法\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-122-13}, \BPGS\ 83--89.

\bibitem[\protect\BCAY{山本, 増山, 内藤}{山本\Jetal }{1996}]{yamamoto96}
山本和英, 増山繁, 内藤昭三 \BBOP 1996\BBCP.
\newblock \JBOQ 関連テキストを利用した重複表現削減による要約\JBCQ\
\newblock \Jem{電子情報通信学会論文誌}, {\Bbf J79-D-II}  (11), 1968--1971.

\bibitem[\protect\BCAY{山崎, 三上, 増山, 中川}{山崎\Jetal }{1998}]{yamasaki98}
山崎邦子, 三上真, 増山繁, 中川聖一 \BBOP 1998\BBCP.
\newblock \JBOQ 聴覚障害者用字幕生成のための言い替えによるニュース文要約\JBCQ\
\newblock \Jem{言語処理学会 第4回 年次大会論文集}, \BPGS\ 646--649.

\end{thebibliography}

\renewcommand{\thepage}{}

\begin{biography}



\biotitle{略歴}
\bioauthor{石\raisebox{1pt}{\begin{minipage}{8pt}\epsfile{file=746_141.eps}\end{minipage}} 友子}{2000年 豊橋技術科学大学大学院修士課程修了．現在，
松下通信工業（株）勤務．在学中は, 自然言語処理，特にテキスト要約の研究に従事. }
\bioauthor{片岡 明}{2000年 豊橋技術科学大学大学院修士課程修了．
同年，ＮＴＴ西日本入社．現在，
ＮＴＴ コミュニケーション科学基礎研究所勤務．在学中は, 自然言語処理，
特にテキスト要約の研究に従事. 
{\tt E-mail: kataoka@cslab.kecl.ntt.co.jp}
}
\bioauthor{増山 繁}{1977年 京都大学工学部数理工学科卒業．
1982年 同大学院博士後期課程単位取得退学．1983年 同修了 (工学博士)．
1982年 日本学術振興会奨励研究員．
1984年 京都大学工学部数理工学科助手．
1989年 豊橋技術科学大学知識情報工学系講師，1990年 同助教授，
1997年 同教授．アルゴリズム工学，
特に，並列グラフアルゴリズム等，及び, 自然言語処理，特に, テキスト自動要約
等の研究に従事．言語処理学会，電子情報通信学会，情報処理学会等会員．
{\tt E-mail: masuyama@tutkie.tut.ac.jp}
}
\bioauthor{山本 和英}{
1996年豊橋技術科学大学大学院博士後期課程システム情報工学専攻修了．
博士(工学)．
1996年〜2000年ATR音声翻訳通信研究所客員研究員，
2000年〜ATR音声言語通信研究所客員研究員，現在に至る．
1998年中国科学院自動化研究所国外訪問学者．
要約処理，機械翻訳，韓国語及び中国語処理の研究に従事．
1995年 NLPRS'95 Best Paper Awards．
言語処理学会，情報処理学会，ACL各会員．
{\tt E-mail: yamamoto@slt.atr.co.jp}
}

\bioauthor{中川 聖一}{
1976年京都大学大学院博士課程修了. 同年京都大学情報工学科助手. 
1980年豊橋技術科学大学情報工学系講師. 1983年助教授. 1990年教授. 
1985〜1986年カーネギメロン大学客員研究員. 工博. 1977年電子通信学
会論文賞. 1988年度IETE最優秀論文賞. 著書「確率モデルによる音声認識」電子
情報通信学会（1988年）, 「情報理論の基礎と応用」近代科学社（1992年）, 
「パターン情報処理」丸善（1999年）など. 
{\tt E-mail: nakagawa@tutics.tut.ac.jp}
}

\bioreceived{受付}
\biorevised{再受付}
\biorerevised{再々受付}
\bioaccepted{採録}
\end{biography}


\end{document}
