================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.49206] 本論文では，テイル，テアル，テシマウ，テオク，テミルといったアスペクト辞のマニュアル文における意味を検討する．
[i:1, score:0.23687] これらのアスペクト辞は，時間的なアスペクトを表す他に，書き手の態度などのいわゆるモダリティをも表現することがあるので，モダリティについての解釈から，アスペクト辞の隣接する動詞句の主語に関する制約を明らかにする．
[i:3, score:0.10338] このような制約は，省略された主語などの推定に役立ち，マニュアル文からの知識抽出や機械翻訳に応用できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.39863] なぜなら，主節のアスペクト辞をテオクからテイルに変えてみると，\enumsentence{長期間留守をするときは，必ず電源を切っています．
[i:14, score:0.46217] これらの例文で示したように，まず第一にマニュアル文においても，主語は頻繁に省略されていること，第二に省略された主語の指示対象が利用者なのかメーカーなのか，対象の機械やシステムなのかは，テイル，テアルなどのアスペクト辞の意味のうち，時間的アスペクトではないモダリティの意味に依存する度合が高いことが分かる．
[i:19, score:0.34635] そして，意志性などとアスペクト辞の間に密接な関係があることが，主語とアスペクト辞の間の依存性として立ち現れてくる，という筋立てになる．

================================================================
[section type  : proposed_method]
[section title : マニュアル文に登場する人物と事物]
================================================================
[i:45, score:0.41181] さらに，利用者の利益を目的とした行動のみを行ない，かつその行動に誤ったもの，無意志的なものはない．
[i:46, score:0.42669] また，メーカーが誰か他者からの指導ないしは指令によって行動するのではなく，独立した意志決定によって行動できる．
[i:61, score:0.42713] また，現状では知的システムといえども，システム自身が独立した意志決定によって行動したり，試験的あるいは試行的行動を行なうところまでは進んでいない．

================================================================
[section type  : proposed_method]
[section title : アスペクト辞の意味と，動詞との隣接について]
================================================================
[i:96, score:0.42753] そこで，本節では，1.節で述べたように，意志性などの素性を介して動詞句と主を結びつけるための第二の準備として，動詞句にアスペクト辞が接続した場合の意志性について検討する．
-----------------------------------------------------
  [subsection title : アスペクト辞の意味]
-----------------------------------------------------
  [i:lead, score:0.12826] まず，ここでは従来の言語学による考察[CITE]に従って，各アスペクト辞の素性について述べる．
.....
  [i:110, score:0.49682] テイルと異なり，完了とは言ってもテアルは，人が何かに対して働きかける行動の結果の存在，つまり，誰かの意志的行動によってもたらされた現在の状態を表すことである．
  [i:132, score:0.54446] テミルは，時間的アスペクトとしては未完了の意味だが，次の例文に見られるように，主がある行動を試行的に(もちろん意志的に)行なうことを表す．
  [i:140, score:0.49725] \enumsentence{テミル[MATH] [意志性[MATH]，[試行性[MATH]}テシマウ
-----------------------------------------------------
  [subsection title : 動詞との隣接について]
-----------------------------------------------------
  [i:lead, score:0.21331] 前節で述べたように，アスペクト辞の付く動詞句のモダリティは隣接する動詞に依存する場合があることを述べた．
.....
  [i:163, score:0.45331] }では，全体として無意志の行動ないしは結果状態を表すのに対し，\enumsentence{落としている．
  [i:167, score:0.48735] テオク，テミルについては，意志性のある動詞に付くのはもちろんであるが，先に述べたテオク，テミル自体の意志性により，たとえ意志的，無意志的の両方の用法がある動詞についても主の意志性が発現する．
  [i:168, score:0.55553] 例えば，\enumsentence{落ちておく} \enumsentence{落ちてみる}という文では，「わざと落ちた」という意味になるが，これはもともと，無意志の動詞である「落ちる」にも極弱いながら意志的用法が存在し[CITE]，それがテオク，テミルで発現したと考えられる．

================================================================
[section type  : proposed_method]
[section title : マニュアル文における{\dg 主]
================================================================
[i:189, score:0.56383] 意志性[MATH]であると，それに矛盾しない素性を持つのは，([REF_maker])([REF_sys])([REF_intlsys])([REF_user])([REF_3P])に記述されている素性から見て，メーカー，知的なシステム，利用者，第3者であり，これらがテイルの付く動詞句の主になりうる．
[i:249, score:0.63333] まず，テイル，テアル，テオク，テミルを含む文について，アスペクト辞のつく動詞句の意志性および，その動詞句の主についてまとめたのが表[REF_table:actodata]である．
[i:258, score:0.50684] メーカーのモダリティ素性([REF_maker])によれば，メーカーに無意志的行動はない．
-----------------------------------------------------
  [subsection title : 動詞の意志性$+，-$の判定法]
-----------------------------------------------------
  [i:lead, score:0.40307] 表[REF_table0]に示したように，テイルの場合，意志性があるかどうかは，隣接する動詞によって決まるため，表[REF_table:actor]の制約を適用するには，各々の動詞の意志性を判断する手段が要求される．
.....
  [i:271, score:0.40307] 表[REF_table0]に示したように，テイルの場合，意志性があるかどうかは，隣接する動詞によって決まるため，表[REF_table:actor]の制約を適用するには，各々の動詞の意志性を判断する手段が要求される．
  [i:273, score:0.41623] IPALの辞書によると，動詞は，主によって意志的に行ないうる行動を表す意志動詞と，主による意志的な行動を表してはいない無意志動詞(分類1，2)に分類され，意志動詞については，意志動詞としてのみ用いられる動詞(分類3b)と，無意志動詞としても用いられるもの(3a)に分類される．
  [i:281, score:0.41690] そこで，集めたマニュアル文のうち，テイルの付く動詞句を含む文について，どのような場合に意志性[MATH]で，どのような場合に意志性[MATH]になるかを調べてみた．

================================================================
[section type  : conclusion]
[section title : テシマウの被害性に関する考察]
================================================================
[i:323, score:0.38422] 表[REF_sima6]のシステムが意志的行動の主になれる，という点は注意が必要である．
[i:333, score:0.42125] また，表[REF_sima6]についても述べたように，システムが意志性のある行動の主になるのはいずれもUNIXやLaTeXのような知的なシステムの場合であることが確認された．
[i:355, score:0.36029] 例えば，\enumsentence{部外者がパスワードを探り当ててしまえば，}実際には，表[REF_sima6data]に示すように，テシマウの場合被害性がある場合が大部分であり，計算機による処理の場合は，上記の特定の表現がなくても被害性ありというデフォールトの判断をしておけばよいと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:357, score:0.59698] マニュアル文において，アスペクト辞テイル，テアル，テオク，テミル，テシマウが表すモダリティによって，そのアスペクト辞がつく動詞句の主が誰であるかの制約を言語学的考察により明らかにした．
[i:358, score:0.07095] 次に，その制約が実際のマニュアル文で成立していることを検証した．
[i:359, score:0.11240] より強い制約やデフォールト規則の発見，日本語マニュアル理解システムへの本研究成果の実装などが今後の課題である．

