================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:186] 本論文では，テイル，テアル，テシマウ，テオク，テミルといったアスペクト辞のマニュアル文における意味を検討する．
[i:1, score:108] これらのアスペクト辞は，時間的なアスペクトを表す他に，書き手の態度などのいわゆるモダリティをも表現することがあるので，モダリティについての解釈から，アスペクト辞の隣接する動詞句の主語に関する制約を明らかにする．
[i:3, score:42] このような制約は，省略された主語などの推定に役立ち，マニュアル文からの知識抽出や機械翻訳に応用できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:147] なぜなら，主節のアスペクト辞をテオクからテイルに変えてみると，\enumsentence{長期間留守をするときは，必ず電源を切っています．
[i:14, score:198] これらの例文で示したように，まず第一にマニュアル文においても，主語は頻繁に省略されていること，第二に省略された主語の指示対象が利用者なのかメーカーなのか，対象の機械やシステムなのかは，テイル，テアルなどのアスペクト辞の意味のうち，時間的アスペクトではないモダリティの意味に依存する度合が高いことが分かる．
[i:19, score:103] そして，意志性などとアスペクト辞の間に密接な関係があることが，主語とアスペクト辞の間の依存性として立ち現れてくる，という筋立てになる．

================================================================
[section type  : proposed_method]
[section title : マニュアル文に登場する人物と事物]
================================================================
[i:53, score:152] [意志性[MATH]，[利用者の利益[MATH]，[準備性[MATH]，[試行性[MATH]，[独立性[MATH]}ただし，ここで，素性値[MATH]は，その素性が必ずあることを示し，素性値[MATH]は，その素性が決
[i:65, score:160] [意志性[MATH]，[利用者の利益[MATH]，[準備性[MATH]，[試行性[MATH]，[独立性[MATH]} \enumsentence{知的システム[MATH]
[i:80, score:189] [意志性[MATH]，[利用者の利益[MATH]，[準備性[MATH]，[試行性[MATH]，[独立性[MATH]}ところで，ここで述べたようなモダリティを表す素性としてシステムの意志というものを考えようとすると，そもそも今まで定義をきちんとせずに言語学の領域で使用されている定義と同じ意味で使っていた「意志」の定義が問題になってくる．

================================================================
[section type  : proposed_method]
[section title : アスペクト辞の意味と，動詞との隣接について]
================================================================
[i:91, score:152] そこで，本節では，1.節で述べたように，意志性などの素性を介して動詞句と主を結びつけるための第二の準備として，動詞句にアスペクト辞が接続した場合の意志性について検討する．
-----------------------------------------------------
  [subsection title : アスペクト辞の意味]
-----------------------------------------------------
  [i:lead, 79] まず，ここでは従来の言語学による考察[CITE]に従って，各アスペクト辞の素性について述べる．
.....
  [i:104, score:151] テイルと異なり，完了とは言ってもテアルは，人が何かに対して働きかける行動の結果の存在，つまり，誰かの意志的行動によってもたらされた現在の状態を表すことである．
  [i:125, score:189] テミルは，時間的アスペクトとしては未完了の意味だが，次の例文に見られるように，主がある行動を試行的に(もちろん意志的に)行なうことを表す．
  [i:146, score:174] \enumsentence{テシマウ[MATH] [被害性[MATH]}なお，アスペクト辞の持つモダリティにまで射程を広げると，テヤル，テクレル，テモラウ，テイク，テクルなどの視点に関与する補助動詞との関連もでそうだが，これらは視点に関する研究[CITE]のなかでその意味論が詳しく研究されているので，ここでは対象としない．
-----------------------------------------------------
  [subsection title : 動詞との隣接について]
-----------------------------------------------------
  [i:lead, 98] 前節で述べたように，アスペクト辞の付く動詞句のモダリティは隣接する動詞に依存する場合があることを述べた．
.....
  [i:148, score:129] ここでは，最も重要なモダリティである意志性について，動詞がアスペクト辞に隣接した場合にどのようになるかについて考察する．
  [i:160, score:124] テオク，テミルについては，意志性のある動詞に付くのはもちろんであるが，先に述べたテオク，テミル自体の意志性により，たとえ意志的，無意志的の両方の用法がある動詞についても主の意志性が発現する．
  [i:161, score:149] 例えば，\enumsentence{落ちておく} \enumsentence{落ちてみる}という文では，「わざと落ちた」という意味になるが，これはもともと，無意志の動詞である「落ちる」にも極弱いながら意志的用法が存在し[CITE]，それがテオク，テミルで発現したと考えられる．

================================================================
[section type  : proposed_method]
[section title : マニュアル文における{\dg 主]
================================================================
[i:180, score:186] ([REF_f-teiru])に示したようにテイル自身はモダリティ素性はなく，意志性については表[REF_table0]から分かるように，隣接する動詞の意志性ないしは無意志性を引き継ぐ．
[i:182, score:209] 意志性[MATH]であると，それに矛盾しない素性を持つのは，([REF_maker])([REF_sys])([REF_intlsys])([REF_user])([REF_3P])に記述されている素性から見て，メーカー，知的なシステム，利用者，第3者であり，これらがテイルの付く動詞句の主になりうる．
[i:226, score:225] まず，テイル，テアル，テオク，テミルを含む文について，アスペクト辞のつく動詞句の意志性および，その動詞句の主についてまとめたのが表[REF_table:actodata]である．
-----------------------------------------------------
  [subsection title : 動詞の意志性$+，-$の判定法]
-----------------------------------------------------
  [i:lead, 127] 表[REF_table0]に示したように，テイルの場合，意志性があるかどうかは，隣接する動詞によって決まるため，表[REF_table:actor]の制約を適用するには，各々の動詞の意志性を判断する手段が要求される．
.....
  [i:248, score:127] 表[REF_table0]に示したように，テイルの場合，意志性があるかどうかは，隣接する動詞によって決まるため，表[REF_table:actor]の制約を適用するには，各々の動詞の意志性を判断する手段が要求される．
  [i:252, score:126] そこで，分類1，2ならテイルの付く動詞句の素性を[意志性[MATH]として処理できる．
  [i:258, score:127] そこで，集めたマニュアル文のうち，テイルの付く動詞句を含む文について，どのような場合に意志性[MATH]で，どのような場合に意志性[MATH]になるかを調べてみた．

================================================================
[section type  : conclusion]
[section title : テシマウの被害性に関する考察]
================================================================
[i:278, score:135] ([REF_f-tesimau])で，テシマウには予想外性(話し手にとって事象が予想外である)という評価から転じて被害性を表わしうるモダリティ素性があることを述べたが，ここでより詳細に検討する．
[i:283, score:136] テシマウが被害性の意味，すなわち[利用者の利益[MATH]なる素性を持つ場合は，主はメーカーにならない．
[i:307, score:122] }また，表[REF_sima6]についても述べたように，システムが意志性のある行動の主になるのはいずれもUNIXやLaTeXのような知的なシステムの場合であることが確認された．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:331, score:238] マニュアル文において，アスペクト辞テイル，テアル，テオク，テミル，テシマウが表すモダリティによって，そのアスペクト辞がつく動詞句の主が誰であるかの制約を言語学的考察により明らかにした．
[i:333, score:41] より強い制約やデフォールト規則の発見，日本語マニュアル理解システムへの本研究成果の実装などが今後の課題である．
[i:334, score:42] {\dg統計データをとるために使用したマニュアルの出典一覧}   LASER SHOT { B406E}レーザービームプリンタ操作説明書.

