================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2555] これらのアスペクト辞は，時間的なアスペクトを表す他に，書き手の態度などのいわゆるモダリティをも表現することがあるので，モダリティについての解釈から，アスペクト辞の隣接する動詞句の主語に関する制約を明らかにする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3317] これらの例文で示したように，まず第一にマニュアル文においても，主語は頻繁に省略されていること，第二に省略された主語の指示対象が利用者なのかメーカーなのか，対象の機械やシステムなのかは，テイル，テアルなどのアスペクト辞の意味のうち，時間的アスペクトではないモダリティの意味に依存する度合が高いことが分かる．

================================================================
[section type  : proposed_method]
[section title : マニュアル文に登場する人物と事物]
================================================================
[3380] ただし，ここでは単なる意志性に加え，独立した意志決定を行なうというモダリティの素性として，独立性を導入しているが，定義[REF_isi]によれば，このような独立性までは意志性に含まれていないことに注目されたい．

================================================================
[section type  : proposed_method]
[section title : アスペクト辞の意味と，動詞との隣接について]
================================================================
[3336] そこで，本節では，1.節で述べたように，意志性などの素性を介して動詞句と主を結びつけるための第二の準備として，動詞句にアスペクト辞が接続した場合の意志性について検討する．
-----------------------------------------------------
  [subsection title : アスペクト辞の意味]
-----------------------------------------------------
  [3346] \enumsentence{テシマウ[MATH] [被害性[MATH]}なお，アスペクト辞の持つモダリティにまで射程を広げると，テヤル，テクレル，テモラウ，テイク，テクルなどの視点に関与する補助動詞との関連もでそうだが，これらは視点に関する研究[CITE]のなかでその意味論が詳しく研究されているので，ここでは対象としない．
-----------------------------------------------------
  [subsection title : 動詞との隣接について]
-----------------------------------------------------
  [3008] 例えば，\enumsentence{落ちておく} \enumsentence{落ちてみる}という文では，「わざと落ちた」という意味になるが，これはもともと，無意志の動詞である「落ちる」にも極弱いながら意志的用法が存在し[CITE]，それがテオク，テミルで発現したと考えられる．

================================================================
[section type  : proposed_method]
[section title : マニュアル文における{\dg 主]
================================================================
[3860] 意志性[MATH]であると，それに矛盾しない素性を持つのは，([REF_maker])([REF_sys])([REF_intlsys])([REF_user])([REF_3P])に記述されている素性から見て，メーカー，知的なシステム，利用者，第3者であり，これらがテイルの付く動詞句の主になりうる．
-----------------------------------------------------
  [subsection title : 動詞の意志性$+，-$の判定法]
-----------------------------------------------------
  [3269] c.サ変動詞の場合，509例中60例が「表示する/されている」という表現であり，この場合は主がシステムと解釈できるから，「表示する」を特殊な語彙として扱うことにし，以下では残りのサ変動詞449例について考察する．

================================================================
[section type  : conclusion]
[section title : テシマウの被害性に関する考察]
================================================================
[3275] 例えば，\enumsentence{部外者がパスワードを探り当ててしまえば，}実際には，表[REF_sima6data]に示すように，テシマウの場合被害性がある場合が大部分であり，計算機による処理の場合は，上記の特定の表現がなくても被害性ありというデフォールトの判断をしておけばよいと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2581] マニュアル文において，アスペクト辞テイル，テアル，テオク，テミル，テシマウが表すモダリティによって，そのアスペクト辞がつく動詞句の主が誰であるかの制約を言語学的考察により明らかにした．

