================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.37552] 本論文では，レビュー集合から多数の評価視点が得られる状況において，評価対象間の相対的特徴を考慮した重要度（スコア）に従って評価視点をランキングする課題について述べる．
[i:1, score:0.37523] また，レビューはその数だけ書き手が存在することから評価視点の異表記が生じやすく，これがランキングに悪影響を与える．
[i:2, score:0.28881] 本論文では，評価視点に対してクラスタリングを適用することで異表記問題へ対応する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.43013] 本論文では，このような背景に基いて，上記の先行研究など，何らかの方法によって得られた多数ある評価視点に対し，それらをある重要度に従ってランキングする課題を新たに考え，ランキングに適した手法について検討する（\sec{uniq_aspect_ranking}）．
[i:27, score:0.47831] このような状況において，提案手法を用いて各施設のレビューから特徴的評価視点を見つけ出し，施設[MATH]は特に宿泊利用者の間で「朝食バイキング」が人気であり，施設[MATH]だけが「まくら」にこだわっていることを自動抽出することができれば，こういった情報を優先的にユーザに提示する手段を提供することができると考えている．
[i:31, score:0.39619] そこで，本研究では，評価視点のランキングに際して，クラスタリングによって異表記の影響を考慮したランキングの補正手法を提案し，ランキングとクラスタリングを併用することで評価視点の構造化をおこなう（\sec{cl}）．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:49, score:0.32125] 次に，評価視点をランキングする手法では，事前に定めたある観点に従って各評価視点にスコアを付け，スコアの大きさに基いて評価視点を順番に並べてユーザに提示することを考える．
[i:53, score:0.36524] そして，このようなレビューの中で，ユーザから多く言及されており，かつ総合的な評価点の決定にもっとも影響を与える評価視点が重要な評価視点であると仮定し，そのような評価視点をランキングする手法を提案している．
[i:56, score:0.29105] しかし，Yuらの手法では，レビューに付与された総合的な評価点を説明付ける評価視点に関心がある．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
-----------------------------------------------------
  [subsection title : 評価視点]
-----------------------------------------------------
  [i:lead, score:0.19638] 提案手法の説明の前に，ここで，評価視点という用語について整理しておく．
.....
  [i:61, score:0.31887] 後述する評価実験では，評価対象が宿泊施設であるので，そのことを踏まえると，本論文における評価視点は，
  [i:64, score:0.38871] 例えば，宿泊施設の立地情報（「駅前」，「海沿い」）や施設が提供する設備に関する情報（「風呂」，「加湿器」），施設のサービス（「バイキング」，「接客態度」）等が具体的な評価視点となる．
  [i:65, score:0.24786] また，評価視点の表現形式は，単一単語（「バイキング」）だけでなく，複合語（「朝食バイキング」）や句（「朝食のバイキング」）などの場合もある．
-----------------------------------------------------
  [subsection title : 評価視点ランキング]
-----------------------------------------------------
  [i:lead, score:0.00929] 提案手法について述べる．
.....
  [i:92, score:0.31915] これは内山ら[CITE]が特定分野における単語の特徴度を測る尺度として提案したものを評価視点ランキング課題に適用したものである．
  [i:94, score:0.30182] まず始めに，ある評価対象[MATH]と評価視点[MATH]が与えられた際，レビュー中で観測された評価視点トークン[MATH]に関する確率変数[MATH]と[MATH]を以下のように定義する：
  [i:120, score:0.29160] もし，ある評価視点がどの評価対象にも共通するような一般的な視点であれば，評価視点トークンは，どの評価対象のレビュー中にも同じように出現すると考えられる．

================================================================
[section type  : proposed_method]
[section title : 異表記問題への対応]
================================================================
-----------------------------------------------------
  [subsection title : 異表記問題]
-----------------------------------------------------
  [i:lead, score:0.11477] レビューではユーザの数だけ書き手が存在しており，同じ概念が述べられていたとしても，ユーザによって異なる単語が使われることがしばしばある．
.....
  [i:132, score:0.30926] 一般的に，このような異表記の問題や表記揺れの問題（以下，単に異表記の問題と呼ぶ）はよく知られているが，評価視点のランキング課題に対しても悪影響を与えていると考えられる．
  [i:133, score:0.26502] 前節で述べた提案尺度では評価視点の出現頻度の情報を用いているが，異表記が考えられる評価視点については，異表記の数だけ頻度が分散してカウントされてしまい，その結果，それらの評価を誤ってしまう．
  [i:135, score:0.40053] 本手法は，評価視点をクラスタリングすることによって，同じ意味あるいは類似した意味の評価視点をクラスタにまとめ上げ，クラスタ情報に基いてランキングを補正する．
-----------------------------------------------------
  [subsection title : 事前処理法と事後処理法]
-----------------------------------------------------
  [i:lead, score:0.38369] 事前処理法（\fig{clustering}の(b)）では，ランキングの前に評価視点のクラスタリングを実施し，同一の意味あるいは類似した意味の評価視点をクラスタにまとめ上げる．
.....
  [i:138, score:0.38369] 事前処理法（\fig{clustering}の(b)）では，ランキングの前に評価視点のクラスタリングを実施し，同一の意味あるいは類似した意味の評価視点をクラスタにまとめ上げる．
  [i:139, score:0.35888] そして，同じクラスタとなる視点群をひとつの評価視点であるように扱い出現頻度を数えることで対数尤度比を計算し，ランキングをおこなう．
  [i:140, score:0.39336] 具体的には，\sec{llr}で導入した\eq{w}の評価視点トークンに関する確率変数[MATH]を次の\eq{w2}のように再定義してスコア関数を計算することで，クラスタ情報をランキングに反映させる．
-----------------------------------------------------
  [subsection title : 評価視点クラスタリング]
-----------------------------------------------------
  [i:lead, score:0.08379] 次に，上記の補正手法で用いるクラスタリングについて述べる．
.....
  [i:147, score:0.36344] ただし，アルゴリズム内で利用される評価視点間の類似度尺度については，以下で述べるシソーラスに基づく類似度において，ユーザレビューの特性を踏まえて拡張を施した尺度を新たに採用する．
  [i:163, score:0.35753] しかし，今回対象としている評価視点には「施設管理」といったシソーラスには登録されにくい複合語なども含まれているため，上記尺度そのままでは多数の評価視点間の類似度が[MATH]となってしまう問題がある．
  [i:174, score:0.36441] 表層文字列に基づく類似度は，「焼きたてパン」と「焼き立てパン」のような部分的な漢字表記とひらがな表記の違いや，「バイキング」と「朝食バイキング」のような文字数の比較的多いカタカナ列からなる評価視点の類似性を測る際に特に効果的であると期待できる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.23840] 実験には，代表的な宿泊施設予約サイトのひとつである楽天トラベルに書き込まれたレビューを用いた．
.....
  [i:190, score:0.27880] また，上記レビュー群から人手で評価視点を抽出して実験の入力データとして用いることにし，さらにそこから特徴的評価視点を人手で選び出し，評価用データとして用いた．
  [i:209, score:0.33496] [MATH]はレビューに評価視点[MATH]が現れた施設数である．
  [i:213, score:0.28224] [MATH]は[MATH]中のある特徴的評価視点[MATH]が，何らかのランキング手法によって与えられた順位を示しており，[MATH]は，その順位までの出力結果における適合率である．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.04958] まず，異表記問題への対応を考慮しない場合の結果について述べる．
.....
  [i:221, score:0.41575] 一方のLLRでは，評価視点の他施設での出現頻度に関する情報も反映できており，この差が\tab{ranking_result}の結果に繋がったと考えられる．
  [i:230, score:0.48035] しかし，\tab{ranking_top}の観察によると，「パン」と「朝食のパン」のように，宿泊者から見れば同一の事物と考えられるものが異なる順位として現れており，また，\tab{ranking_top}から外れた下位の評価視点に目を向けると，12位に「クロワッサン」，50位には「焼き立てパン」などが含まれており，異表記が生じていることも同時に確認できた．
  [i:249, score:0.44485] 例示している宿泊施設は\tab{ranking_top}と同じであり，\tab{ranking_top2}において，下線にボールド体の評価視点が正しい特徴的評価視点をあらわす．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:263, score:0.41743] 本論文では，レビュー集合から得られる多数の評価視点を重要度に従ってランキングする課題を考え，対数尤度比の考え方に基づく，意見集約のための重要度を提案した．
[i:265, score:0.45756] その結果，単純な出現頻度に基づくTF法や，TF法に出現文書数の情報を加えたTF-IDF法よりも，対数尤度比に基づく提案手法を用いた方がランキング性能が向上すること，また，クラスタリングによって評価視点の異表記の問題を改善することができることを確認した．
[i:272, score:0.34653] \sec{experiment}の評価実験では，提案した補正手法によって評価視点の異表記の問題に対処することでランキングの性能が改善できることを確認した．

