================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2844] 本稿では，人間による翻訳()と機械翻訳システムによる翻訳()を訓練事例とした機械学習によって構築した識別器を用いてのを自動評価する手法について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3251] 本研究では，対象を英日機械翻訳に絞り，まず，現状の一般的な英日機械翻訳システムの翻訳品質を把握するために，市販されている英日機械翻訳システムで得られたをとの側面から評価した．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[2926] さらに，をの観点から上位群と下位群の2群に分けたとき，これらの素性を用いた識別器の正解率は，が上がるにつれて低下するという文献[CITE]の仮説を確認している．

================================================================
[section type  : proposed_method]
[section title : 着目した素性]
================================================================
[3457] 一方，人間の様々な翻訳技術が十分に反映されていない，辞書と規則に基づく方式の機械翻訳システムは，現状では，逐語訳をすべきでない場合でもそのような訳し方をすることがあるため，には不自然な逐語訳が含まれている可能性が高い．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2760] 今回の実験は，報道記事を対象とし，辞書と規則に基づく方式の英日機械翻訳システムを用いて行なったものである．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2996] については，英文とを比較し，英文で伝わる情報のうちどの程度がで伝わるかを表わす評価値（表[REF_tab:ade-flu]の右側）を付与するよう指示した．
-----------------------------------------------------
  [subsection title : {\AL]
-----------------------------------------------------
  [2859] との間でとの比率に差があるかどうかを検証するために，表[REF_tab:align_distri]の分布に対して[MATH]検定を行なった．
-----------------------------------------------------
  [subsection title : 機械翻訳システムと{\ACC]
-----------------------------------------------------
  [3103] [REF_sec:related_work]節で述べた先行研究[CITE]によると，本稿と同じ実験条件において，品詞[MATH]グラム([MATH])を素性として構築した識別器で94.9%，単語トライグラムを素性とした識別器で97.7%のが得られている．
-----------------------------------------------------
  [subsection title : 素性の種類の{\ACC]
-----------------------------------------------------
  [3237] を用いたほうがが高くなる理由は，[REF_sec:feats]節で述べたように，が主にとの類似点を表わしているのに対しては主にとの相違点を表わしていることであると考えられる．
-----------------------------------------------------
  [subsection title : 事例数の{\ACC]
-----------------------------------------------------
  [2309] の数を1,000文（と合わせた事例全体では2,000文）まで減少させてもは95%以上となっている．
-----------------------------------------------------
  [subsection title : {\FLU]
-----------------------------------------------------
  [3555] そこで，だけを用いた場合について残差分析[CITE]を行なった結果，表[REF_tab:flu_align_zansa]に示すように，と誤識別されるの数は，の評価値が1か2である場合に有意水準5%で有意に少なく，逆に，評価値が3か4である場合に有意水準5%で有意に多かった．
-----------------------------------------------------
  [subsection title : 既存手法との比較]
-----------------------------------------------------
  [3451] 適切な閾値を決定するために，閾値を0.1から0.9まで0.1刻みで変化させて，[REF_sec:experiment:accuracy_hum_eval]節で行なった方法で 500文のの評価値別に，閾値未満の類似度が付与された文数と閾値以上の類似度が付与された文数を集計した．
-----------------------------------------------------
  [subsection title : 文レベルでの{\MT]
-----------------------------------------------------
  [3522] しかし，機械翻訳システムの翻訳品質を高めていくためには，単にシステム全体としてが向上したかどうかを評価するだけでなく，との間にどのような違いがあるのかを発見し，その違いを埋めていくために取り組むべき課題を明らかにする必要がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3697] 検証実験の結果，(1)提案手法は，素性としてだけを使用した場合，93.7%のでとの識別が可能であることと，(2)をの側面から4段階に分けての低下を正確確率検定と残差分析で検定したところ，の評価値が上がるにつれて，だけを素性とした場合の提案手法のが有意水準5%で有意に低下することが確認できた．

