================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.21680] 本稿では，人間による翻訳()と機械翻訳システムによる翻訳()を訓練事例とした機械学習によって構築した識別器を用いてのを自動評価する手法について述べる．
[i:1, score:0.19258] 提案手法では，とのの違いを表わす手がかりとして，逐語訳（原文と翻訳文での単語同士の対応）に着目した．
[i:2, score:0.19763] とにおける逐語訳の違いを捉えるために，原文ととの間，および原文ととの間でを行ない，その結果を機械学習のための素性とする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.21883] このような仮定の下で，対訳コーパスにおける（正例）と，原文を機械翻訳システムで翻訳して得られる（負例）とを訓練事例として識別器が構築される．
[i:21, score:0.20057] この識別器を用いて，評価対象のから抽出した素性に基づいて，そのが良い翻訳であるかそうでないかの二値判定が行なわれる．
[i:23, score:0.20517] このような自動評価手法においては，での逐語訳とでの逐語訳の違いを適切に捉えることができる手がかりを機械学習で用いる素性として選ぶ必要がある．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[i:44, score:0.25506] スペイン語から翻訳された英文からこれらの素性を抽出して，決定木学習によって識別器を構築し，試験事例に対して82.9%のを得ている．
[i:53, score:0.25102] 英語から翻訳されたフランス語文からこれらの素性を抽出してによる機械学習で識別器を構築し，訓練事例に対して77.8%，試験事例に対して77.6%のをそれぞれ得ている．
[i:55, score:0.30597] ロイター英日対訳コーパス[CITE]における和文をとし，英文を市販の機械翻訳システムで翻訳した結果をとして実験を行ない，品詞の出現比率による識別器で78.6%，品詞[MATH]グラムによる識別器で94.9%，単語トライグラムによる識別器で97.7%のを得ている．

================================================================
[section type  : proposed_method]
[section title : 着目した素性]
================================================================
[i:63, score:0.37627] これに対して，英文(E[REF_SENT:failure])を，本研究の実験で用いた3つの市販機械翻訳システムで処理すると(Ma[REF_SENT:failure])，(Mb[REF_SENT:failure])，(Mc[REF_SENT:failure])のようながそれぞれ得られる．
[i:79, score:0.37929] 実際，英文(E[REF_SENT:failure])と(H[REF_SENT:failure])に対して，本研究の実験で用いたソフトウェアでを行なうと，表[REF_tab:align]の左側のような結果が得られる．
[i:106, score:0.41401] 本稿でのによる機械学習では，(H[REF_SENT:failure])と(Mc[REF_SENT:failure])を，それぞれ，表[REF_tab:align]に示したとを成分とする素性ベクトルで表わす．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:109, score:0.11761] 今回の実験は，報道記事を対象とし，辞書と規則に基づく方式の英日機械翻訳システムを用いて行なったものである．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.03102] 提案手法の検証実験に必要な言語資源は，原文とそれに対するである．
.....
  [i:130, score:0.19388] については，の日本語としてのを100点満点で採点しその点数に該当する評価値（表[REF_tab:ade-flu]の左側）を付与するよう評価者に指示した．
  [i:132, score:0.22140] については，英文とを比較し，英文で伝わる情報のうちどの程度がで伝わるかを表わす評価値（表[REF_tab:ade-flu]の右側）を付与するよう指示した．
  [i:144, score:0.20759] 表[REF_tab:freq-flu-each]と表[REF_tab:freq-ade-flu]の左側（3名による評価値の中央値の集計）を比較すると，評価者1と評価者2は比較的甘い評価を行ない，評価者3は比較的厳しい評価を行なったことが分かる．
-----------------------------------------------------
  [subsection title : {\AL]
-----------------------------------------------------
  [i:lead, score:0.09153] [REF_sec:feats]節で示した作業仮説（よりのほうが単語対応が付きやすい）の妥当性を，実験に使用したソフトウェアによる結果において検証する．
.....
  [i:145, score:0.09153] [REF_sec:feats]節で示した作業仮説（よりのほうが単語対応が付きやすい）の妥当性を，実験に使用したソフトウェアによる結果において検証する．
  [i:146, score:0.19907] 英文とそのの間での結果に含まれる素性の延べ数と，英文とその各の間での結果に含まれる素性の延べ数を表[REF_tab:align_distri]に示す．
  [i:147, score:0.16264] との間でとの比率に差があるかどうかを検証するために，表[REF_tab:align_distri]の分布に対して[MATH]検定を行なった．
-----------------------------------------------------
  [subsection title : 機械翻訳システムと{\ACC]
-----------------------------------------------------
  [i:lead, score:0.08740] 提案手法のが使用した機械翻訳システムに影響を受けるかどうかを，，，を用いて検証する．
.....
  [i:153, score:0.12094] これらの各とを合わせた合計25,800件をそれぞれ事例集合として3つの識別器を構築した．
  [i:159, score:0.13722] 表[REF_tab:accuracy_mt]より，使用した機械翻訳システムによらずいずれも高いが得られていることが分かる．
  [i:160, score:0.21238] [REF_sec:related_work]節で述べた先行研究[CITE]によると，本稿と同じ実験条件において，品詞[MATH]グラム([MATH])を素性として構築した識別器で94.9%，単語トライグラムを素性とした識別器で97.7%のが得られている．
-----------------------------------------------------
  [subsection title : 素性の種類の{\ACC]
-----------------------------------------------------
  [i:lead, score:0.14123] 識別器の構築に使用する素性の種類がに与える影響を明らかにするために，素性としてだけを使用した場合とだけを使用した場合についてを求めた．
.....
  [i:162, score:0.14123] 識別器の構築に使用する素性の種類がに与える影響を明らかにするために，素性としてだけを使用した場合とだけを使用した場合についてを求めた．
  [i:164, score:0.14593] だけを用いた識別器，だけを用いた識別器，との両方を用いた識別器での間に有意な差があるかどうかを見るために，McNemar検定を行なった．
  [i:166, score:0.12968] その結果，，，のいずれにおいても，すべての識別器の間でに有意水準1.7%で有意差が見られた．
-----------------------------------------------------
  [subsection title : 事例数の{\ACC]
-----------------------------------------------------
  [i:lead, score:0.04776] 十分なを得るために必要なの数即ち対訳コーパスの量を明らかにするために，の数を12,900文，10,000文，7,000文，4,000文，1,000文と3,000文ずつ変化させてを求めた．
.....
  [i:171, score:0.04776] 十分なを得るために必要なの数即ち対訳コーパスの量を明らかにするために，の数を12,900文，10,000文，7,000文，4,000文，1,000文と3,000文ずつ変化させてを求めた．
  [i:173, score:0.04874] 各数における（5分割交差検定の平均値）を図[REF_fig:datasize]に示す．
  [i:175, score:0.03535] 従って，比較的小規模な対訳コーパスでも十分なが得られると言える．
-----------------------------------------------------
  [subsection title : {\FLU]
-----------------------------------------------------
  [i:lead, score:0.17589] 文献[CITE]によると，はその翻訳品質が向上すれば，との違いが小さくなるため，との識別が困難になり，識別器のは低下すると予想されている．
.....
  [i:184, score:0.35233] 正しくと識別された文数と誤ってと識別された文数の間に差があるかどうかを検証するために，表[REF_tab:flu_both], [REF_tab:flu_align], [REF_tab:flu_nonalign]の各分布に対してFisherの正確確率検定を行なった．
  [i:185, score:0.34879] その結果，正しい識別件数と誤った識別件数の割合は，との両方を用いた場合（表[REF_tab:flu_both]）とだけを用いた場合（表[REF_tab:flu_nonalign]）は有意水準5%で有意でなかったが，だけを用いた場合（表[REF_tab:flu_align]）は有意水準5%で有意であった．
  [i:186, score:0.32640] そこで，だけを用いた場合について残差分析[CITE]を行なった結果，表[REF_tab:flu_align_zansa]に示すように，と誤識別されるの数は，の評価値が1か2である場合に有意水準5%で有意に少なく，逆に，評価値が3か4である場合に有意水準5%で有意に多かった．
-----------------------------------------------------
  [subsection title : 既存手法との比較]
-----------------------------------------------------
  [i:lead, score:0.05438] 提案手法を，代表的な既存手法の一つであるMETEOR [CITE]と比較する．
.....
  [i:213, score:0.32068] 表[REF_tab:flu_meteor]から，METEORに基づく識別器は，の評価値が4である文のうち33.3%を良くない翻訳であるとみなすことが分かる．
  [i:214, score:0.26296] 一方，提案手法は，の評価値が4である文のうち55.6%を良くない翻訳であるとみなすことが表[REF_tab:flu_align]から分かる．
  [i:216, score:0.21147] しかし，の評価値が1である文については，METEORに基づく識別器は31.5%を良い翻訳であるとみなすのに対して，提案手法はの評価値が1である文のうち4.3%しか良い翻訳であるとみなさない．
-----------------------------------------------------
  [subsection title : 文レベルでの{\MT]
-----------------------------------------------------
  [i:lead, score:0.08915] [REF_sec:experiment:accuracy_hum_eval]節では，提案手法がシステムレベルでの自動評価に使える可能性があることを示した．
.....
  [i:227, score:0.26447] 表[REF_tab:effective_feats]を見ると，には，第1位のnonalign_jpn（同）や第3位のnonalign_jpn（同氏）という素性や，第14位のnonalign_eng(he)，第20位のnonalign_eng(we)という素性が現れている．
  [i:238, score:0.26018] においてtheが常に「その」と訳されるわけではないが，例えば次の英文(E[REF_SENT:the_say])に対する(M[REF_SENT:the_say])では，the countryが「その国」と訳されている．
  [i:239, score:0.28717] 一方，(H[REF_SENT:the_say])は，代名詞の場合と同様にtheが接頭辞「同」と訳されているため，自然な翻訳文となっている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:271, score:0.16716] 本稿では，とを訓練事例とした機械学習によって構築した識別器を用いてのを自動評価する手法について述べた．
[i:273, score:0.17474] 提案手法は，識別器を構築する際に対訳コーパスを必要とするが，評価対象文を評価する際には参照訳を必要としない．
[i:275, score:0.23191] 検証実験の結果，(1)提案手法は，素性としてだけを使用した場合，93.7%のでとの識別が可能であることと，(2)をの側面から4段階に分けての低下を正確確率検定と残差分析で検定したところ，の評価値が上がるにつれて，だけを素性とした場合の提案手法のが有意水準5%で有意に低下することが確認できた．

