================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.47015] 顔文字は，言語コミュニケーションで表現できない，ユーザの感情やコミュニケーションの意図を表すのに便利であるが，反面，その種類は膨大であり，場面に合った顔文字を選ぶことは難しい．
[i:2, score:0.66124] 本研究では，ユーザの顔文字選択支援を目的として，ユーザが入力したテキストに現れる感情，コミュニケーション，動作のタイプ推定を行い，顔文字を推薦する方法を提案する．
[i:4, score:0.70122] また，システムが推薦する顔文字がユーザの意図にどの程度適合しているか，5名の被験者により評価した結果，91件のつぶやきに対して66.6%の顔文字が適切に推定されており，感情カテゴリのみを用いて推薦された結果と比べて，提案手法の顔文字推薦の精度が有意に向上していることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.72466] そこで，本研究では，ユーザによる適切な顔文字選択の支援を目的とし，ユーザの入力文章から，感情カテゴリやコミュニケーションや動作を反映したカテゴリを推定し，顔文字を推薦するシステムの構築を目指す．
[i:18, score:0.55664] [REF_sec:category]節では，顔文字推薦のために本研究で定義したカテゴリについて説明する．
[i:19, score:0.47272] [REF_sec:implementation]節では，顔文字推薦システムの実現について紹介し，[REF_sec:evaluation]節では，評価実験について説明する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:23, score:0.67836] 本研究では，感情に限らず，コミュニケーションや動作を反映したカテゴリに基づく顔文字推薦の効果について検証を進める．
[i:34, score:0.70162] そしてその結果から，親密なやりとりが多く出現するマイクロブログにおいて，顔文字推薦を行うためには，感情以外に必要な，コミュニケーションや動作を反映したカテゴリを，[CITE]よりも詳細に区別する必要があることを明らかにし，顔文字推薦システムを構築する．
[i:40, score:0.69134] したがって，感情やコミュニケーションを反映した手がかり語辞書を用いて，カテゴリを推定した方が，顔文字推薦の目的には有効と考える．

================================================================
[section type  : proposed_method]
[section title : 顔文字推薦に用いるカテゴリの定義]
================================================================
[i:49, score:0.01156] 本節では，それぞれの処理を行う際に必要となる情報が何かを分析し，その結果，必要となる基本情報を定義する．
-----------------------------------------------------
  [subsection title : カテゴリの調査方法]
-----------------------------------------------------
  [i:lead, score:0.69715] 顔文字推薦のためのカテゴリ推定を行うにあたって，必要な感情カテゴリ，また，コミュニケーションや動作を反映したカテゴリを明らかにするため，調査を行った．
.....
  [i:50, score:0.69715] 顔文字推薦のためのカテゴリ推定を行うにあたって，必要な感情カテゴリ，また，コミュニケーションや動作を反映したカテゴリを明らかにするため，調査を行った．
  [i:52, score:0.39563] これらのデータに，極性（ポジティブ，ネガティブ，なしの3種類）と感情カテゴリ（[CITE]，「喜」「怒」「哀」「恥」「怖」「好」「厭」「昂」「安」「驚」の10種類）をそれぞれ分類して付与した．
  [i:54, score:0.45417] 調査の結果，顔文字推薦に必要な情報として，定義した情報の例を以下に示す．
-----------------------------------------------------
  [subsection title : 定義したカテゴリ体系]
-----------------------------------------------------
  [i:lead, score:0.62774] 前節の結果に基づき，顔文字推薦に必要な感情，感情以外のカテゴリを決定した．
.....
  [i:68, score:0.62774] 前節の結果に基づき，顔文字推薦に必要な感情，感情以外のカテゴリを決定した．
  [i:69, score:0.37793] 感情カテゴリの定義を表[REF_table:em]に，感情以外の特徴を，コミュニケーションタイプ，動作タイプとして定義した結果を表[REF_table:com]に示す．
  [i:76, score:0.38756] また，感情カテゴリ，コミュニケーションタイプに分類できず，文章の中心が動作表現となるものを動作タイプとして定義した．
-----------------------------------------------------
  [subsection title : カテゴリ定義の妥当性についての検証]
-----------------------------------------------------
  [i:lead, score:0.48800] 作成したコーパスの文章に付与したカテゴリがどの程度安定しているかを調べるため，第1著者と協力者1名（ともに大学生，女性と男性）が，コーパス中からランダムに選んだ190件について，(1)極性と(2)感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを付与した場合の一致度（[MATH]係数）を調べた．
.....
  [i:78, score:0.48800] 作成したコーパスの文章に付与したカテゴリがどの程度安定しているかを調べるため，第1著者と協力者1名（ともに大学生，女性と男性）が，コーパス中からランダムに選んだ190件について，(1)極性と(2)感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを付与した場合の一致度（[MATH]係数）を調べた．
  [i:79, score:0.43187] その結果，極性の一致については，[MATH]値が，0.850（almost perfect/ほとんど一致[CITE]），感情カテゴリ，コミュニケーションタイプまたは動作タイプの一致については，[MATH]値が，0.747（substantial/かなり一致[CITE]）となり，付与方針が安定していることを示すことができた．
  [i:82, score:0.55336] ただし，その下位のカテゴリの分け方に関しては，本研究では，顔文字を推薦する，という前提のもとに，顔文字のつけやすいカテゴリ体系になっている．

================================================================
[section type  : proposed_method]
[section title : 顔文字推薦システムの実現]
================================================================
[i:83, score:0.56471] [REF_sec:category]節で定義したカテゴリ体系に基づき，顔文字推薦システムを実現した．
[i:84, score:0.56525] 構築した顔文字推薦システムは，カテゴリ推定処理と顔文字推薦処理の2つから成り立っている．
[i:88, score:0.57048] カテゴリ推定の結果を用いて，顔文字データベースから適切な顔文字を取り出す（顔文字推薦処理）．
-----------------------------------------------------
  [subsection title : 必要なデータの作成]
-----------------------------------------------------
  [i:lead, score:0.59626] 本研究では，カテゴリ推定処理と顔文字推薦処理に必要なデータとして，顔文字辞書，タグ付きコーパス，手がかり語辞書，顔文字データベースを作成した．
.....
  [i:92, score:0.59626] 本研究では，カテゴリ推定処理と顔文字推薦処理に必要なデータとして，顔文字辞書，タグ付きコーパス，手がかり語辞書，顔文字データベースを作成した．
  [i:94, score:0.56673] 顔文字推薦に使用する顔文字は，予備実験で用いた92個では各感情を表す顔文字を推薦するのに十分な数ではなかったため，アンケートを実施し追加を行い，163種類とした．
  [i:96, score:0.70478] コーパスの文章は，Twitterの2011年5月1日〜31日，7月1日〜16日のパブリックタイムライン上のツイートから，前述の顔文字163個を含む1,369件（ツイート数）を収集し，それらの文章に，それぞれ(1)極性，(2)感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを，[REF_subsec:kappa]節の判定者2名で協議して付与した．
-----------------------------------------------------
  [subsection title : カテゴリ推定処理]
-----------------------------------------------------
  [i:lead, score:0.15729] カテゴリ推定を行うために，分類器を構築した．
.....
  [i:133, score:0.51969] 推定した極性に対応するカテゴリとして，A.感情（ポジティブ）：嬉しい，めでたい等；B.感情（ネガティブ）：怒り，悲しい等；C.感情（なし）：興奮，安らぎ等か，コミュニケーション・動作タイプ：感謝，謝罪等のいずれかを推定する．
  [i:135, score:0.41729] 平方距離の近い上位[MATH]件のうち，学習データにおいて最も多く付与されている感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを推定結果とする．
  [i:145, score:0.27183] 具体的には，作成したタグ付きコーパス3,975件を，398件を5個，397件を5個の，10個に分割し，10分割の交差検定を行い，推定した極性，カテゴリと，人手でつけた極性，カテゴリがどの程度一致しているかを計算した．
-----------------------------------------------------
  [subsection title : 顔文字推薦処理]
-----------------------------------------------------
  [i:lead, score:0.45305] 次に，顔文字推薦処理の実装を行った．
.....
  [i:154, score:0.60555] 顔文字推薦処理では，カテゴリ推定の結果に適合した顔文字を，[REF_subsec:data]節で説明した顔文字データベースを用いて判定し，出現頻度の多い順に，最大5件を推薦する．
  [i:155, score:0.61392] また，もしカテゴリ推定の結果が，[REF_subsec:data]節で説明した補足ルールにマッチする場合には，補足ルール用辞書を用いてさらに細かい分類を行い，適合した顔文字を推薦する．
  [i:156, score:0.45563] 補足ルールに当てはまらないカテゴリであれば，カテゴリ推定の結果だけを用いて，顔文字データベースから顔文字を取り出す．

================================================================
[section type  : experiment_result]
[section title : 顔文字推薦システムの評価]
================================================================
[i:158, score:0.31434] 被験者は，日常的に顔文字を使用する21〜22歳の男性2名，女性3名である．
-----------------------------------------------------
  [subsection title : 実験内容]
-----------------------------------------------------
  [i:lead, score:0.01817] 被験者実験は，2つの項目から構成される．
.....
  [i:164, score:0.70724] （提案手法）感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを推定したカテゴリに対して，推薦した顔文字．
  [i:165, score:0.63586] （ベースライン）分類器の学習データを感情カテゴリに限定して，推薦した顔文字．
  [i:173, score:0.58281] 顔文字の推薦件数も実験1と同様に5件であり，評価方法は，入力したポジティブ，ネガティブ，極性なしの文章数を分母として推薦精度を計算する点を除いて，実験1と共通である．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.02304] 実験1，2の結果を，表[REF_table:kekka1]，表[REF_table:kekka2]に示す．
.....
  [i:176, score:0.44026] 表4中の[MATH]は，実験1において，[MATH]-検定を用いた結果，提案手法が，感情カテゴリのみに基づいて推薦したベースラインと比べて，有意水準5%，両側検定で，推薦精度に有意な改善があることを示す．
-----------------------------------------------------
  [subsection title : 実験の考察]
-----------------------------------------------------
  [i:lead, score:0.00432] 実験1，2の結果に基づく考察を以下に示す．
.....
  [i:179, score:0.62879] これは，コミュニケーション・動作タイプを導入することが顔文字推薦において有用であるだけでなく，感情に基づく顔文字推薦についても，より適切な顔文字を推薦できることを示唆している．
  [i:181, score:0.68536] このうち，``謝罪''，``睡眠''のように，特定の顔文字が文章にぴったり適合するカテゴリの場合，コミュニケーション・動作タイプを推定し，顔文字を推薦することが有効である．
  [i:198, score:0.63053] なお，手がかり語が存在しない場合に``報告''カテゴリとして顔文字を推薦した場合について調査した結果，極性なしの文章に対する推薦精度の合計は，60.4%に向上した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:203, score:0.70553] 本研究では，ユーザの顔文字選択の支援を目的とし，ユーザの入力文から感情や，感情以外のコミュニケーションや動作を反映したカテゴリを推定し，顔文字を推薦する手法を提案した．
[i:210, score:0.67070] その結果，66.6%の顔文字が文章に対して適切に推薦されており，感情カテゴリのみの推定に基づく推薦に比べて，有意に向上していることを明らかにした．
[i:212, score:0.72674] また，感情，コミュニケーション・動作タイプなどのカテゴリがどのような理由により発生するか（例：嬉し涙，嫌なニュースに驚いた）を手がかりとすることで，さらに文章に適した顔文字推薦ができる可能性があると考えている．

