================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2929] また，システムが推薦する顔文字がユーザの意図にどの程度適合しているか，5名の被験者により評価した結果，91件のつぶやきに対して66.6%の顔文字が適切に推定されており，感情カテゴリのみを用いて推薦された結果と比べて，提案手法の顔文字推薦の精度が有意に向上していることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2669] そこで，本研究では，ユーザによる適切な顔文字選択の支援を目的とし，ユーザの入力文章から，感情カテゴリやコミュニケーションや動作を反映したカテゴリを推定し，顔文字を推薦するシステムの構築を目指す．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3058] これらのアプローチは興味深いが，前者は言語に依存しており，後者は少数の感情を除いて対応関係が曖昧とされていることから，本研究では，これらのデータの拡張は行わずに，定義したカテゴリの顔文字推薦についての効果を明らかにすることに主眼を置く．

================================================================
[section type  : proposed_method]
[section title : 顔文字推薦に用いるカテゴリの定義]
================================================================
[1962] 本節では，それぞれの処理を行う際に必要となる情報が何かを分析し，その結果，必要となる基本情報を定義する．
-----------------------------------------------------
  [subsection title : カテゴリの調査方法]
-----------------------------------------------------
  [2308] 顔文字推薦のためのカテゴリ推定を行うにあたって，必要な感情カテゴリ，また，コミュニケーションや動作を反映したカテゴリを明らかにするため，調査を行った．
-----------------------------------------------------
  [subsection title : 定義したカテゴリ体系]
-----------------------------------------------------
  [2719] コミュニケーションタイプは，人とのやり取りや他者に物事を伝えることを中心とした表現のタイプであり，人にどのように伝えるかによって「やりとり型（他者との会話に含まれる表現）」「つぶやき型（他者に見られることを前提としているが，会話にはなっていない文章に含まれる表現）」「不特定多数型（やりとり，つぶやきのどちらにも使われる表現）」の3つに分類しており，それらの分類の下に詳細カテゴリを設定した．
-----------------------------------------------------
  [subsection title : カテゴリ定義の妥当性についての検証]
-----------------------------------------------------
  [2464] 作成したコーパスの文章に付与したカテゴリがどの程度安定しているかを調べるため，第1著者と協力者1名（ともに大学生，女性と男性）が，コーパス中からランダムに選んだ190件について，(1)極性と(2)感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを付与した場合の一致度（[MATH]係数）を調べた．

================================================================
[section type  : proposed_method]
[section title : 顔文字推薦システムの実現]
================================================================
[1881] 構築した顔文字推薦システムは，カテゴリ推定処理と顔文字推薦処理の2つから成り立っている．
-----------------------------------------------------
  [subsection title : 必要なデータの作成]
-----------------------------------------------------
  [2794] コーパスの文章は，Twitterの2011年5月1日〜31日，7月1日〜16日のパブリックタイムライン上のツイートから，前述の顔文字163個を含む1,369件（ツイート数）を収集し，それらの文章に，それぞれ(1)極性，(2)感情カテゴリ，コミュニケーションタイプ，動作タイプのいずれかを，[REF_subsec:kappa]節の判定者2名で協議して付与した．
-----------------------------------------------------
  [subsection title : カテゴリ推定処理]
-----------------------------------------------------
  [2524] 重みづけ処理の失敗分析を30件を対象に行ったところ，手がかり語を手動で付与した場合には，28件について，最後の手がかり語のカテゴリが文章のカテゴリと一致することがわかり，手がかり語辞書との照合の精度を向上する必要性が明らかになった．
-----------------------------------------------------
  [subsection title : 顔文字推薦処理]
-----------------------------------------------------
  [2820] また，もしカテゴリ推定の結果が，[REF_subsec:data]節で説明した補足ルールにマッチする場合には，補足ルール用辞書を用いてさらに細かい分類を行い，適合した顔文字を推薦する．

================================================================
[section type  : experiment_result]
[section title : 顔文字推薦システムの評価]
================================================================
[2339] 顔文字推薦システムを実際に被験者に使わせ，推薦する顔文字がどの程度ユーザの入力した文章に対して適切であるか調べるため，被験者実験を行った．
-----------------------------------------------------
  [subsection title : 実験内容]
-----------------------------------------------------
  [2697] 顔文字の推薦件数も実験1と同様に5件であり，評価方法は，入力したポジティブ，ネガティブ，極性なしの文章数を分母として推薦精度を計算する点を除いて，実験1と共通である．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2672] 表4中の[MATH]は，実験1において，[MATH]-検定を用いた結果，提案手法が，感情カテゴリのみに基づいて推薦したベースラインと比べて，有意水準5%，両側検定で，推薦精度に有意な改善があることを示す．
-----------------------------------------------------
  [subsection title : 実験の考察]
-----------------------------------------------------
  [2894] この点については，同じカテゴリの手がかり語でも，極性を考慮して手がかり語辞書を作成すること，また，極性を考慮した顔文字データベースを作成することにより，表示される顔文字の種類・順序を豊富にするだけでなく，顔文字推薦自体の精度向上にもつながると期待できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2823] また，感情，コミュニケーション・動作タイプなどのカテゴリがどのような理由により発生するか（例：嬉し涙，嫌なニュースに驚いた）を手がかりとすることで，さらに文章に適した顔文字推薦ができる可能性があると考えている．

