================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:89] この個人の発信する情報には，ある対象に関するその人の評価等，個人の意見が多く記述される．
[i:2, score:67] これらの評価情報を抽出し，整理し,提示することは，対象の提供者である企業や，対象を利用する立場の一般の人々双方にとって利点となる．
[i:4, score:93] 本論文では，このような現状の中，テキストから評価情報を発見，抽出および整理，集約する技術について，その基盤となる研究から最近の研究までを概説する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:5, score:0] 
-----------------------------------------------------
  [subsection title : 背景]
-----------------------------------------------------
  [i:lead, 42] インターネットの普及により，インターネット上に膨大でかつ多種多様なテキスト情報が蓄積されるようになって久しい．
.....
  [i:9, score:160] それに対し，チャット，Web掲示板，Weblog等の普及，利用者の増大に示されるように，インターネット上では，一般の個人が手軽に情報発信できる環境が整うとともに，個人の発信する情報に，ある対象に関するその人の評価等，個人の意見が多数記述されるようになってきている．
  [i:10, score:107] この個人の評価に関する情報（評価情報）をテキスト中から抽出し，整理し，提示することは，対象の提供者である企業やサイト運営者，また，対象を利用する立場の一般の人々双方にとって利点となる．
  [i:14, score:90] そこで本解説論文では，テキストから評価情報を発見，抽出および整理，集約する技術について，その基盤となる研究から最近の研究までを概説することを目的とする．
-----------------------------------------------------
  [subsection title : テキスト評価分析とは？ --本論文で扱う問題領域--]
-----------------------------------------------------
  [i:lead, 54] 個人の記述する「意見」と言われるものにはさまざまなものが存在する．
.....
  [i:26, score:187] \tab{example1}のような，ある対象の評価を記述しているテキスト断片に対して，その評価が，肯定的な評価(たとえば「良い」)であるか，あるいは，否定的な評価（例えば「悪い」）であるかを推定する．
  [i:27, score:108] 本稿では，このような評価に関する分析をテキスト評価分析と呼び，テキスト評価分析を取り巻く諸研究の現状を紹介する．
  [i:28, score:180] この問題は，もう少し具体的には，肯定的な評価／否定的な評価の２値分類として定式化されることが多い．
-----------------------------------------------------
  [subsection title : 用語の整理]
-----------------------------------------------------
  [i:lead, 71] 背景思想の違いの影響などもあり，テキスト評価分析で利用される用語は各研究者間で統一されているとは言い難い．
.....
  [i:39, score:511] ある評価情報が良い評価をもつことを肯定極性をもつと呼び，逆に悪い評価をもつことを否定極性をもつと呼ぶ．
  [i:40, score:532] また，肯定極性か否定極性をもつ評価情報がテキスト内で記述された表現を評価表現と呼ぶ．
  [i:42, score:495] \tab{yougo}の評価極性値とは，肯定極性と否定極性の間を連続的に捉え，各評価極性の強さを数値化したものである．
-----------------------------------------------------
  [subsection title : 本論文の構成]
-----------------------------------------------------
  [i:lead, 4] 本論文の構成は以下の通りである．
.....
  [i:45, score:83] まず，\sec{daizai}では，テキスト評価分析の題材となるテキストデータについて述べる．
  [i:46, score:131] \sec{aa}では，テキスト評価分析を支える各要素技術に関する諸研究を紹介する．
  [i:47, score:108] 続く\sec{appl}では，テキスト評価分析の応用研究を紹介し，\sec{kanren}で，テキスト評価分析に関連するその他の話題を紹介する．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析の題材となるテキストデータ]
================================================================
[i:51, score:102] アンケート調査等における自由回答アンケートのテキストや，企業等のカスタマーサポートセンターに蓄積されている「お客様の声」等は，まさに評価分析の題材として以前から分析の対象となっていた．
[i:68, score:111] 一方，潜在的に意見を含むテキストでは，テキスト中の意見部分の割合は前者に比べると小さくなり，また，Web上のテキストであるチャットや掲示板内の記述は，言語処理の精度が著しく劣化する可能性があるほど，テキストとしては質が悪いことが多い．
[i:71, score:179] 本稿では，このような性質をもつ一連のテキストデータを合わせて評価文書と呼び，評価文書から評価情報を抽出し，整理し，あるいは提示する技術について紹介していく．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析の要素技術に関する諸研究]
================================================================
[i:79, score:513] \sec{se}で述べる評価表現辞書とは，評価表現とその表現がもつ評価極性の組（例：「良い−肯定」）の集合である．
[i:81, score:506] \sec{dc}から\sec{ie}までの残りの話題では，それぞれ文書，文，要素組という単位で評価情報とその評価極性を求める課題を主に扱う．
[i:84, score:459] しかし，\sec{se}での話題は文脈情報とは独立な単語単体の評価極性に焦点が当たっているが，\sec{ie}では実際の文脈情報を含めた評価極性に焦点が当たっている点に注意して読み進めてほしい．
-----------------------------------------------------
  [subsection title : 評価表現辞書の構築に関する諸研究]
-----------------------------------------------------
  [i:lead, 482] 評価表現辞書とは，評価表現とその表現がもつ評価極性の組（例：「良い−肯定」）の集合である．
.....
  [i:101, score:554] そして，評価極性を判定したい形容詞[MATH]がネットワーク内において「good」と「bad」のどちらに近いかを考え，「good」に近ければ[MATH]を肯定極性とみなし，逆に「bad」に近ければ[MATH]を否定極性とみなす．
  [i:128, score:608] 共起情報を利用した評価表現辞書構築の手法では，肯定極性をもつ典型的な表現（「good」や「excellent」）と否定極性をもつ典型的な表現（「bad」や「poor」）を種表現として始めに用意しておき，種表現と共起する比率に従って語句の評価極性を判定する．
  [i:160, score:626] 「言える」「言える＜文句：を＞」が肯定極性ではなく否定極性となっているのは極性反転子（文末の「〜ません」）の効果による（極性反転子の詳細については，\sec{dc_ratio}のKennedy et al. [CITE]の箇所で述べる）．
-----------------------------------------------------
  [subsection title : 評価情報を観点とした文書分類に関する諸研究]
-----------------------------------------------------
  [i:lead, 118] 本節では，評価情報を観点とした文書分類に関する研究を紹介する．
.....
  [i:187, score:597] 評価表現の比率に基づく評価文書分類の手法では，評価文書中に現れる評価表現に注目し，肯定極性をもつ評価表現と否定極性をもつ評価表現の出現比率に従って，評価文書全体の評価極性を求める．
  [i:296, score:584] Pangらの調査から，評価文書の肯定極性文比率は，その評点と高い相関をもつことがわかっている．
  [i:316, score:604] しかし，現実には，肯定極性か否定極性のいずれにも該当しない文書が存在する状況が多く，[CITE]のように，中立クラスを加えた３値の評価文書分類に対する考察についても今後の成果が期待される．
-----------------------------------------------------
  [subsection title : 評価情報を含む文の抽出に関する諸研究]
-----------------------------------------------------
  [i:lead, 441] 前節では，文書レベルで評価極性を判定する手法を紹介した．
.....
  [i:324, score:441] 前節では，文書レベルで評価極性を判定する手法を紹介した．
  [i:325, score:449] 本節では，文書に含まれている文の評価極性を判定し，抽出する手法を紹介する．
  [i:326, score:467] 評価分析を実施する際，前節で紹介した評価文書分類を行うことによって，評価情報，評価極性に関する文書全体の傾向を把握することができる．
-----------------------------------------------------
  [subsection title : 評価情報の要素組の抽出に関する諸研究]
-----------------------------------------------------
  [i:lead, 64] 評価情報は「良い」や「悪い」などの評価表現の他に，評価者，評価対象などの幾つかの要素によって構成される．
.....
  [i:357, score:609] 例文\NUMS{ie_ex}{c}と\NUMS{ie_ex}{d}は同じ「眠気をさそう」という表現を含んでいるが，それぞれの対象（「ベッド」と「講義」）を考慮し，＜ベッド，眠気をさそう＞は肯定極性，＜講義，眠気をさそう＞は否定極性であることを判定することが求められる．
  [i:358, score:604] さらに，例文\NUMS{ie_ex}{e}は，肯定極性をもつ評価表現「美味しい」を含んでいるが，文自体は質問を表しているのであって，りんごを評価しているわけではない．
  [i:454, score:577] \textsf{transfer}  VB  provide   obj  sub } \NUMS{nasukawa2003_ex}{a}は，「admire」の目的語の位置ある要素が肯定極性になることを表しており，\NUMS{nasukawa2003_ex}{b}は，「provide」の目的語の位置ある要素の極性が判明していれば，主語の位置にある要素は目的語の位置ある要素の極性と等しくなる（評価極性がtransferする）ことを表している．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析の応用研究]
================================================================
[i:481, score:0] 
-----------------------------------------------------
  [subsection title : 評価分析システム]
-----------------------------------------------------
  [i:lead, 55] これまでに，既に幾つかの評価分析システムが構築されている[CITE]．
.....
  [i:483, score:566] 評価分析システムの多くは，基本機能として，文書集合から文書，文，あるいは，語句などの単位について，肯定／否定の評価極性を判定する．
  [i:495, score:155] Beineke et al. [CITE]，Roman et al. [CITE]はいずれも，抽出した評価情報集合をテキストの形で集約して提示する試みを行なっている．
  [i:499, score:487] また，一般の複数文書要約では重複部分を同定することは困難な課題であるが，評価文書の場合は，基本的には，評価対象，評価対象の属性，評価極性の３つの要素のみから一致（重複）判定が可能である．
-----------------------------------------------------
  [subsection title : その他の応用領域]
-----------------------------------------------------
  [i:lead, 132] 前節で紹介したテキスト評価分析のための各要素技術は，評価分析システムの他にも，計算機を介したコミュニケーション（computer mediated communication；CMC）[CITE]，質疑応答システム（multi-perspective question-answering；MPQA）[CITE]，株価予測[CITE]など，幅広い応用領域でその有効性が示されている．
.....
  [i:500, score:132] 前節で紹介したテキスト評価分析のための各要素技術は，評価分析システムの他にも，計算機を介したコミュニケーション（computer mediated communication；CMC）[CITE]，質疑応答システム（multi-perspective question-answering；MPQA）[CITE]，株価予測[CITE]など，幅広い応用領域でその有効性が示されている．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析に関連するその他の話題]
================================================================
[i:501, score:85] 本節では，テキスト評価分析に関連するその他の話題を紹介する．
-----------------------------------------------------
  [subsection title : 主観性に関する諸研究]
-----------------------------------------------------
  [i:lead, 107] 多くの文書は，ひとつの文書の中で，客観的な事実と主観的な意見が混じり合って記述される．
.....
  [i:505, score:131] 主観性に関する研究では，主に，文書から主観的な意見が記述された文（以下，主観文）を判定し，抽出する課題が扱われる．
  [i:506, score:124] 具体的な事例研究としては，Wiebe et al. [CITE]，Riloff et al. [CITE]，Pang et al. [CITE]などがある．
  [i:507, score:155] Hatzivassiloglou et al. [CITE]は，一部の形容詞の情報が主観文判定に有効であると報告しており，Weibe [CITE]やVegnaduzzo [CITE]によって，文の主観性に強い影響を与える形容詞を獲得する手法が提案されている．
-----------------------------------------------------
  [subsection title : その他の題材]
-----------------------------------------------------
  [i:lead, 86] 書き言葉で構成された文や文書以外にも，チャットや実対話を題材とした研究もある．
.....
  [i:514, score:86] 書き言葉で構成された文や文書以外にも，チャットや実対話を題材とした研究もある．
  [i:515, score:101] Maeireizo et al. [CITE]，Chambers et al. [CITE]は，実対話データを扱っている．
  [i:516, score:112] また，Wu et al. [CITE]，Holzman et al.[CITE]は，チャット対話中の発話に焦点を当てた．

================================================================
[section type  : proposed_method]
[section title : 課題]
================================================================
[i:519, score:79] 本節では，テキスト評価分析において，現在までのところあまり議論がされておらず，今後，進展が望まれる話題を整理する．
-----------------------------------------------------
  [subsection title : 「中立」の取り扱い]
-----------------------------------------------------
  [i:lead, 542] 既に述べたように，これまでの評価分析の要素技術研究では，評価極性として肯定極性と否定極性のみを考慮し，２値分類問題として定式化されることが多い．
.....
  [i:520, score:542] 既に述べたように，これまでの評価分析の要素技術研究では，評価極性として肯定極性と否定極性のみを考慮し，２値分類問題として定式化されることが多い．
  [i:529, score:567] それ以外の点線で囲まれた３つの葉ノードは，肯定極性か否定極性のいずれかの極性をもつわけではないという共通の特徴があり，現状では，これらのすべてあるいはいずれかのノードに該当する事例が「中立」と見なされている．
  [i:530, score:535] しかしながら，図の階層分類からも明らかなように，点線で囲まれた３つの葉ノードはそれぞれ，評価を含まない，評価を含むが肯定極性でも否定極性でもない，肯定極性と否定極性の両方を含む，と言ったそれぞれに異なった特徴がある．
-----------------------------------------------------
  [subsection title : 評価の分類軸]
-----------------------------------------------------
  [i:lead, 526] 現在，評価分析の分類軸としては，肯定極性と否定極性からなる評価極性というひとつの軸を扱うのが主流であるが，今後は，目的に応じて分類軸は細分類化していく必要がある．
.....
  [i:532, score:526] 現在，評価分析の分類軸としては，肯定極性と否定極性からなる評価極性というひとつの軸を扱うのが主流であるが，今後は，目的に応じて分類軸は細分類化していく必要がある．
  [i:539, score:576] 本稿で紹介した諸研究が扱う評価極性を見る限り，\NUMS{jiku}{a}が肯定極性をもつ評価情報を含んでいるとすることに異論をもつ研究者は少ないと考えられる．
  [i:540, score:536] しかし，\NUMS{jiku}{a}と同様に肯定極性をもつと考えられる\NUMS{jiku}{b}も同じように評価情報を含んでいるとするか否かは研究者によって立場を異にする．
-----------------------------------------------------
  [subsection title : 明示的に表されない評価]
-----------------------------------------------------
  [i:lead, 166] \sec{aa}で述べた評価文書分類，評価文抽出，評価組抽出の各技術は，現在のところ，評価表現辞書のエントリとなるような明示的な評価表現に頼っている部分が多い．
.....
  [i:547, score:166] \sec{aa}で述べた評価文書分類，評価文抽出，評価組抽出の各技術は，現在のところ，評価表現辞書のエントリとなるような明示的な評価表現に頼っている部分が多い．
  [i:548, score:122] このため，現状では，評価表現辞書に登録されている語句がまったく出現しない，つまり，明示的に評価が表されない文書や文を取り扱うことが困難である．
  [i:550, score:427] 評価が明示的か明示的でないかの境界を明確にすることは難しいが，例えば，\sec{comb}で紹介した極性発現はどちらかと言えば明示的でない評価を扱っている一例と言える．
-----------------------------------------------------
  [subsection title : 基礎言語解析技術]
-----------------------------------------------------
  [i:lead, 141] テキスト評価分析で扱うテキストデータ（評価文書）には，非専門家によって記述されたWeb上の掲示板への書き込みやWeblogなどが含まれる．
.....
  [i:559, score:141] テキスト評価分析で扱うテキストデータ（評価文書）には，非専門家によって記述されたWeb上の掲示板への書き込みやWeblogなどが含まれる．
  [i:560, score:53] これらのテキストデータは，従来から言語処理の対象とされてきた新聞記事ほど形式的に記述されていないため，従来からある形態素解析等の基礎言語解析器をそのまま利用するだけでは，高い解析精度が得られない．
  [i:561, score:78] また，評価文書には，表記の多様性や，局所的なコミュニティー特有の言い回し，略語などの現象が多く見受けられる．
-----------------------------------------------------
  [subsection title : 評価文書の収集]
-----------------------------------------------------
  [i:lead, 151] 現在のテキスト評価分析に関する要素技術の諸研究では，多くの場合，ある評価対象についての評価情報が含まれている文書群が既に収集されているという前提のもとで研究がされている．
.....
  [i:563, score:151] 現在のテキスト評価分析に関する要素技術の諸研究では，多くの場合，ある評価対象についての評価情報が含まれている文書群が既に収集されているという前提のもとで研究がされている．
  [i:564, score:102] しかし，明らかに，注目したい評価対象のすべてについて，この前提を置くことは適切ではなく，現実には，評価対象についての評価情報が含まれている文書群を獲得する方法，評価文書の収集方法を確立しなければならない．
  [i:565, score:186] 特に，\sec{daizai}で示したテキスト評価分析の題材となるテキストデータの分類のうち，潜在的に意見を含むテキスト（Web掲示板，Weblog，チャット）を処理対象とする場合には，この問題が顕在化するだろう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:566, score:74] 本論文では，近年盛んに研究活動が行われているテキスト評価分析に関する研究について，基盤となる研究から最近の研究動向までをまとめた．
[i:567, score:56] 紹介した一連の研究領域は，いずれも成熟しているわけではなく，現在，急激に進展している状況にある．
[i:568, score:79] その中にあって，本論文がテキスト評価分析に関する現状あるいは今後の方向性を見極めるのに役立てれば幸いである．

