================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5216] このため，自然言語処理の分野では，近年急速に評価情報を扱う研究が活発化している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2833] インターネットが普及し，一般の個人が手軽に情報発信できる環境が整ってきている．
-----------------------------------------------------
  [subsection title : 背景]
-----------------------------------------------------
  [5372] 上述したように，この研究領域ではここ数年で爆発的に研究が増大しているが，それらの研究を体系的に整理，概説する解説論文はいまだなく，研究の現状，あるいは今後の方向性を見極めるのに研究者が苦労しているのが現状である．
-----------------------------------------------------
  [subsection title : テキスト評価分析とは？ --本論文で扱う問題領域--]
-----------------------------------------------------
  [4873] \tab{example1}のような，ある対象の評価を記述しているテキスト断片に対して，その評価が，肯定的な評価(たとえば「良い」)であるか，あるいは，否定的な評価（例えば「悪い」）であるかを推定する．
-----------------------------------------------------
  [subsection title : 用語の整理]
-----------------------------------------------------
  [5312] \tab{yougo}の評価極性値とは，肯定極性と否定極性の間を連続的に捉え，各評価極性の強さを数値化したものである．
-----------------------------------------------------
  [subsection title : 本論文の構成]
-----------------------------------------------------
  [4498] 続く\sec{appl}では，テキスト評価分析の応用研究を紹介し，\sec{kanren}で，テキスト評価分析に関連するその他の話題を紹介する．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析の題材となるテキストデータ]
================================================================
[5389] そのため，テキスト中に意見が含まれる割合は比較的大きく，また，テキストの性質としても，ユーザが書いたものを校正したりしている場合等もあり，比較的良質であることが多い．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析の要素技術に関する諸研究]
================================================================
[5993] しかし，\sec{se}での話題は文脈情報とは独立な単語単体の評価極性に焦点が当たっているが，\sec{ie}では実際の文脈情報を含めた評価極性に焦点が当たっている点に注意して読み進めてほしい．
-----------------------------------------------------
  [subsection title : 評価表現辞書の構築に関する諸研究]
-----------------------------------------------------
  [6407] 共起情報を利用した評価表現辞書構築の手法では，肯定極性をもつ典型的な表現（「good」や「excellent」）と否定極性をもつ典型的な表現（「bad」や「poor」）を種表現として始めに用意しておき，種表現と共起する比率に従って語句の評価極性を判定する．
-----------------------------------------------------
  [subsection title : 評価情報を観点とした文書分類に関する諸研究]
-----------------------------------------------------
  [6073] Taboadaらは，評価表現が出現する位置に応じて，各評価表現がもつ評価極性値を修正することで，位置情報の有効性を検討した．
-----------------------------------------------------
  [subsection title : 評価情報を含む文の抽出に関する諸研究]
-----------------------------------------------------
  [6731] そして，「ある文に，ある対象についての記述と，評価極性を示す記述が含まれている場合，その評価極性は同一文内の対象に関する極性である」という仮定に基いて，２つの過程の結果を併合することで対象に関する評価極性を判定した．
-----------------------------------------------------
  [subsection title : 評価情報の要素組の抽出に関する諸研究]
-----------------------------------------------------
  [6193] 評価組抽出を扱う研究の多くは，要素間の近接情報や構文情報などに基づいた素朴な手法によって関係抽出を実現しているが，当然のことながら，十分な抽出精度が得られているわけではない．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析の応用研究]
================================================================
[2833] インターネットが普及し，一般の個人が手軽に情報発信できる環境が整ってきている．
-----------------------------------------------------
  [subsection title : 評価分析システム]
-----------------------------------------------------
  [6529] 複数文書要約では，異なるソース(情報源)(たとえば，新聞社)からのテキストで，内容が重複する場合，重複する内容は重要であるとして，重複する内容を選択する手法が見られるが，評価文書集合の要約でも，同様に，評価情報が重複することは，共通の評価が複数存在することを意味しており，重要な情報としてその頻度情報が出力のひとつとして利用される．
-----------------------------------------------------
  [subsection title : その他の応用領域]
-----------------------------------------------------
  [5806] 前節で紹介したテキスト評価分析のための各要素技術は，評価分析システムの他にも，計算機を介したコミュニケーション（computer mediated communication；CMC）[CITE]，質疑応答システム（multi-perspective question-answering；MPQA）[CITE]，株価予測[CITE]など，幅広い応用領域でその有効性が示されている．

================================================================
[section type  : experiment_result]
[section title : テキスト評価分析に関連するその他の話題]
================================================================
[4065] 本節では，テキスト評価分析に関連するその他の話題を紹介する．
-----------------------------------------------------
  [subsection title : 主観性に関する諸研究]
-----------------------------------------------------
  [5885] Hatzivassiloglou et al. [CITE]は，一部の形容詞の情報が主観文判定に有効であると報告しており，Weibe [CITE]やVegnaduzzo [CITE]によって，文の主観性に強い影響を与える形容詞を獲得する手法が提案されている．
-----------------------------------------------------
  [subsection title : その他の題材]
-----------------------------------------------------
  [5643] これらの研究では，本稿で取り上げた評価情報だけでなく，広く感情情報を意識する傾向にあり，実対話やチャット内の発話の感情を推定することが中心的な課題となる．

================================================================
[section type  : proposed_method]
[section title : 課題]
================================================================
[4560] 本節では，テキスト評価分析において，現在までのところあまり議論がされておらず，今後，進展が望まれる話題を整理する．
-----------------------------------------------------
  [subsection title : 「中立」の取り扱い]
-----------------------------------------------------
  [6249] 既に述べたように，これまでの評価分析の要素技術研究では，評価極性として肯定極性と否定極性のみを考慮し，２値分類問題として定式化されることが多い．
-----------------------------------------------------
  [subsection title : 評価の分類軸]
-----------------------------------------------------
  [5953] 現在，評価分析の分類軸としては，肯定極性と否定極性からなる評価極性というひとつの軸を扱うのが主流であるが，今後は，目的に応じて分類軸は細分類化していく必要がある．
-----------------------------------------------------
  [subsection title : 明示的に表されない評価]
-----------------------------------------------------
  [6338] 評価が明示的か明示的でないかの境界を明確にすることは難しいが，例えば，\sec{comb}で紹介した極性発現はどちらかと言えば明示的でない評価を扱っている一例と言える．
-----------------------------------------------------
  [subsection title : 基礎言語解析技術]
-----------------------------------------------------
  [5589] これらのテキストデータは，従来から言語処理の対象とされてきた新聞記事ほど形式的に記述されていないため，従来からある形態素解析等の基礎言語解析器をそのまま利用するだけでは，高い解析精度が得られない．
-----------------------------------------------------
  [subsection title : 評価文書の収集]
-----------------------------------------------------
  [6010] しかし，明らかに，注目したい評価対象のすべてについて，この前提を置くことは適切ではなく，現実には，評価対象についての評価情報が含まれている文書群を獲得する方法，評価文書の収集方法を確立しなければならない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5553] 本論文では，近年盛んに研究活動が行われているテキスト評価分析に関する研究について，基盤となる研究から最近の研究動向までをまとめた．

