================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.19808] システムの精度は，正しい文節解析ができた所から開始した場合，京大コーパスを使用した実験で係り受け正解率が87.2%，文正解率が40.8%と高い精度を示している．
[i:5, score:0.21020] ビームサーチのビーム幅を調整した実験では，ビーム幅を小さくする事による精度の劣化が認められなかった．
[i:8, score:0.29957] 解析速度は，解析アルゴリズムから推測される通り，文節数の2乗に比例し，平均0.03秒(平均文節数10.0)，最長文である41文節の文に対しては0.29秒で解析を行なった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.18355] まず，一つ目の利点は，M番目の文節の係り先は，すでに解析を終了しているM+1番目からN番目の文節のいずれかであるという事である．
[i:23, score:0.21601] 別の利点は，M番目の文節の解析を開始する時点には，M+1番目からN番目の係り受け解析はなんらかの形式において終了しており，可能な係り先は，非交差条件を満足する文節だけに絞られるという事である．
[i:27, score:0.17865] ビーム幅は自由に設定でき，サーチのための格納領域はビーム幅と文長の積に比例したサイズしか必要としない．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法の利用]
================================================================
[i:37, score:0.14061] 素性とは，我々の場合，二つの文節間の係り受けの確率を計算するための情報であり，そこで使用される基本素性には表[REF_素性]に挙げた種類の素性を利用した．
[i:42, score:0.14820] そして，テストの際には，トレーニングデータを使用して学習されたモデルを基にテスト文中に与えられた二つの文節の素性からその二つの文節の係り受けの確率を計算する．
[i:43, score:0.08114] これまでの多くの先行研究と同様にすべての係り受けは独立であると仮定し，一文全体の係り受け確率を，その文中にあるそれぞれの係り受けの確率の積で表す．

================================================================
[section type  : proposed_method]
[section title : 解析アルゴリズム]
================================================================
[i:63, score:0.27059] (それぞれの確率は0.1，0.9としてあり，各候補の最後には，総合の確率(各係り受けの確率の積)を括弧の中に示す．
[i:85, score:0.33984] ---------------------------------------------------------------- Length:入力文節長Input[Length]:入力文N:ビーム幅Cand[Length][N]:解析結果候補(各文節の係り先文節IDの配列で表される)例えばCand[1][1]={6,4,4,6,6,-}．
[i:100, score:0.24269] このアルゴリズムの解析時間オーダーは，文節数の2乗であり，ビーム幅をNとすると，ビーム幅に対しNlog(N)であると推測される．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:101, score:0.08247] この章では，係り受け解析の実験を色々な角度から分析する．
[i:102, score:0.13960] 実験に用いたコーパスは，京大コーパス(Version 2) [CITE]の一般文の部分で，基本的にトレーニングには1月1日と1月3日から8日までの7日分(7960文)，試験には1月9日の1日分(1246文)を用いた．
[i:103, score:0.02658] 試験は頻繁に行なうと，高い成績を追及する結果その試験のデータに自然とチューニングされてしまう危険性があるので，頻繁に行なわないようにした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.01639] まず最初に，我々の結果を示し，他の手法の結果との比較を行なう．
.....
  [i:113, score:0.51325] \axis bottom label {文節数} ticks short quantity 7 numbered at 0 10 20 30 / / \axis left label {係り受け正解率} ticks short quantity 11 numbered at 0 0.2 0.4 0.6 0.8 1.0 / /
  [i:114, score:0.68805] \multiput{*} at 3 0.9375 4 0.9444 5 0.9089 6 0.8945 7 0.9014 8 0.8977 9 0.8812 10 0.8880 11 0.8639 12 0.8742 13 0.8605 14 0.8778 15 0.8777 16 0.8474 17 0.8415 18 0.8529 19 0.8360 20 0.8368 21 0.8346 22 0.8214 23 0.8591 24 0.8385 25 0.7986 26 0.8640 27 0.8205 28 0.9185 /
  [i:115, score:0.67415] \setlinear\plot 3 0.9375 4 0.9444 5 0.9089 6 0.8945 7 0.9014 8 0.8977 9 0.8812 10 0.8880 11 0.8639 12 0.8742 13 0.8605 14 0.8778 15 0.8777 16 0.8474 17 0.8415 18 0.8529 19 0.8360 20 0.8368 21 0.8346 22 0.8214 23 0.8591 24 0.8385 25 0.7986 26 0.8640 27 0.8205 28 0.9185 /
-----------------------------------------------------
  [subsection title : 他の手法との比較]
-----------------------------------------------------
  [i:lead, score:0.00924] この節では他の手法との比較を行なう．
.....
  [i:125, score:0.19435] 実験では京大コーパスの文節数7〜9の文からランダムに選んだ500文の内，KNPによる文節区切がコーパスと一致した388文を対象に，白井の解析結果とKNPの解析結果の正解率を比較している．
  [i:142, score:0.32889] 江原の手法[CITE]は，我々の手法と同様にMEを用いており，そういった意味で比較するのは意味があるが，対象文は，NHKのニュース原稿であり，平均文節数も17.8と我々の対象にしている京大コーパスとは全く異なっている(平均文節数は10.0)．
  [i:143, score:0.15293] ただし，図[REF_LengthAndAccuracy]に示したように，我々の結果は文節数と係り受け正解率の関係はあまり変化が見られず，長いからといって必ずしも解析が困難だとは限らない．
-----------------------------------------------------
  [subsection title : ビーム幅と精度]
-----------------------------------------------------
  [i:lead, score:0.00992] 次に，我々の実験の中での比較結果を報告する．
.....
  [i:155, score:0.23546] 表[REF_BeamAndAccuracy]にビーム幅を1から20に変化させた時の係り受け正解率と文正解率を示す．
  [i:156, score:0.23732] 全体的に変化は小さいが，係り受け正解率はビーム幅が3と10の時に，文正解率はビーム幅が2と3の時に最大になっている．
  [i:162, score:0.37749] また，ビーム幅が1の解析において文全体が正解であった503文の中では，N=20での結果において1位の場所に同じ解析結果があったものが498文(99.0%)と非常に高い率であった(以下2位の位置が3文，3位と5位の位置がそれぞれ1文づつあった．
-----------------------------------------------------
  [subsection title : N--Best文正解率]
-----------------------------------------------------
  [i:lead, score:0.23171] 文正解率はビーム幅が1の実験では40.60%であったが，最終的に得られる解析の数を広くすればする程，正解率が向上する事が考えられる．
.....
  [i:171, score:0.44776] \axis bottom label {N} ticks short quantity 21 numbered at 0 5 10 15 20 / / \axis left label {文正解率} ticks short quantity 6 numbered at 30 40 50 60 70 80 / /
  [i:172, score:0.51384] \multiput{*} at 1 40.60 2 53.19 3 58.35 4 62.71 5 65.54 6 67.96 7 69.65 8 70.70 9 71.27 10 72.48 11 73.77 12 75.06 13 75.54 14 76.43 15 76.67 16 77.24 17 77.89 18 78.29 19 78.29 20 78.53 /
  [i:173, score:0.49451] \setlinear\plot 1 40.60 2 53.19 3 58.35 4 62.71 5 65.54 6 67.96 7 69.65 8 70.70 9 71.27 10 72.48 11 73.77 12 75.06 13 75.54 14 76.43 15 76.67 16 77.24 17 77.89 18 78.29 19 78.29 20 78.53 /
-----------------------------------------------------
  [subsection title : 解析速度]
-----------------------------------------------------
  [i:lead, score:0.08296] 前章にあるアルゴリズムを分析すると，解析時間は文節長に対して2乗になっていると推測できる．
.....
  [i:191, score:0.43330] \axis bottom label {文長} ticks short quantity 6 numbered at 0 10 20 30 40 50 / / \axis left label {解析時間(秒)} ticks short quantity 11 numbered at 0 0.1 0.2 0.3 0.4 0.5 / /
  [i:192, score:0.99968] \multiput{*} at 17 0.067 5 0.008 12 0.048 15 0.061 9 0.029 12 0.045 10 0.026 6 0.014 5 0.008 8 0.011 19 0.055 6 0.014 10 0.039 10 0.040 7 0.017 9 0.025 14 0.035 13 0.033 5 0.010 11 0.039 7 0.016 19 0.057 8 0.019 9 0.022 6 0.014 10 0.022 16 0.038 1 0.000 4 0.007 23 0.123 6 0.012 15 0.043 4 0.006 13 0.031 6 0.016 6 0.015 10 0.018 10 0.017 1 0.001 6 0.012 3 0.004 1 0.001 1 0.001 4 0.005 14 0.045 5 0.011 2 0.002 4 0.005 5 0.010 3 0.003 6 0.010 5 0.008 6 0.009 3 0.003 5 0.010 8 0.026 2 0.002 9 0.031 14 0.058 16 0.087 14 0.033 15 0.041 11 0.035 10 0.037 7 0.018 10 0.030 9 0.020 17 0.109 10 0.030 10 0.033 5 0.014 6 0.011 14 0.041 13 0.025 4 0.008 7 0.020 9 0.022 7 0.019 2 0.003 1 0.001 4 0.008 2 0.002 8 0.017 2 0.002 12 0.041 6 0.014 1 0.001 9 0.016 5 0.007 4 0.011 3 0.005 3 0.004 7 0.022 11 0.034 4 0.008 16 0.050 4 0.005 6 0.017 8 0.014 4 0.005 6 0.008 7 0.015 4 0.006 2 0.002 9 0.031 2 0.003 3 0.004 5 0.010 10 0.025 9 0.027 13 0.036 5 0.008 6 0.013 7 0.012 17 0.039 11 0.042 10 0.023 1 0.001 9 0.020 6 0.016 9 0.030 16 0.063 8 0.020 7 0.013 2 0.002 12 0.026 4 0.009 5 0.011 16 0.040 5 0.008 13 0.055 8 0.019 7 0.015 1 0.001 6 0.008 6 0.016 6 0.013 8 0.019 8 0.015 9 0.025 16 0.099 7 0.020 2 0.003 11 0.041 14 0.059 8 0.026 13 0.051 17 0.063 27 0.087 13 0.031 11 0.030 8 0.020 14 0.050 21 0.191 21 0.067 12 0.045 8 0.016 8 0.019 5 0.008 11 0.030 5 0.008 10 0.035 14 0.083 20 0.111 5 0.010 13 0.037 10 0.051 10 0.022 5 0.011 6 0.016 5 0.012 4 0.007 4 0.006 19 0.076 6 0.010 6 0.011 11 0.025 11 0.026 11 0.032 13 0.034 5 0.008 8 0.017 10 0.026 11 0.028 4 0.006 5 0.013 13 0.042 6 0.013 13 0.039 10 0.024 8 0.018 10 0.021 11 0.027 23 0.092 8 0.018 14 0.058 10 0.038 4 0.006 4 0.009 7 0.010 5 0.010 9 0.018 7 0.015 10 0.035 4 0.008 15 0.064 4 0.006 15 0.034 5 0.015 5 0.010 2 0.003 12 0.029 6 0.015 9 0.023 1 0.001 5 0.007 18 0.049 8 0.016 7 0.013 12 0.065 12 0.032 14 0.046 7 0.022 11 0.043 8 0.020 5 0.009 14 0.025 6 0.012 7 0.015 9 0.027 3 0.004 3 0.005 10 0.038 4 0.005 12 0.039 9 0.019 5 0.006 11 0.028 3 0.007 9 0.023 12 0.044 14 0.047 3 0.003 8 0.025 11 0.028 8 0.018 12 0.053 7 0.014 5 0.009 8 0.018 9 0.017 12 0.033 14 0.037 9 0.038 7 0.014 7 0.013 6 0.016 8 0.026 10 0.042 7 0.018 10 0.022 15 0.071 3 0.005 5 0.012 19 0.060 10 0.036 22 0.111 23 0.064 3 0.004 4 0.006 18 0.042 21 0.105 6 0.012 7 0.014 8 0.016 19 0.075 11 0.022 3 0.004 9 0.022 13 0.037 8 0.013 5 0.010 4 0.006 9 0.017 14 0.038 13 0.039 11 0.016 13 0.035 4 0.005 4 0.005 9 0.023 9 0.023 4 0.010 9 0.035 6 0.021 6 0.014 3 0.005 4 0.006 10 0.020 4 0.008 5 0.008 5 0.007 3 0.005 5 0.011 4 0.005 2 0.004 3 0.004 3 0.003 6 0.012 6 0.013 10 0.022 7 0.016 2 0.003 8 0.017 1 0.001 6 0.010 9 0.032 9 0.023 13 0.032 2 0.003 6 0.014 6 0.012 11 0.033 8 0.024 8 0.019 5 0.013 2 0.003 9 0.026 10 0.027 9 0.033 8 0.016 8 0.018 15 0.046 4 0.008 22 0.082 5 0.008 15 0.050 6 0.015 9 0.025 6 0.014 11 0.030 6 0.020 14 0.046 8 0.022 15 0.045 14 0.039 14 0.034 25 0.082 14 0.038 15 0.042 10 0.031 14 0.049 11 0.028 12 0.046 15 0.057 12 0.029 9 0.020 15 0.050 9 0.038 10 0.027 8 0.027 2 0.003 5 0.012 9 0.019 3 0.005 10 0.041 7 0.021 11 0.034 12 0.044 19 0.090 21 0.078 14 0.059 19 0.119 13 0.043 3 0.003 17 0.036 7 0.017 12 0.026 7 0.016 6 0.013 3 0.003 18 0.075 6 0.010 8 0.020 11 0.048 10 0.060 8 0.026 1 0.001 9 0.045 3 0.005 1 0.002 1 0.001 18 0.059 10 0.033 12 0.045 9 0.019 4 0.008 9 0.030 9 0.024 13 0.044 7 0.019 4 0.008 16 0.054 3 0.003 10 0.062 9 0.018 5 0.009 15 0.038 9 0.028 5 0.012 6 0.009 9 0.021 1 0.001 4 0.007 2 0.002 1 0.001 5 0.009 24 0.103 2 0.003 2 0.002 3 0.004 5 0.007 1 0.001 6 0.014 2 0.003 10 0.027 4 0.008 8 0.018 13 0.027 8 0.023 18 0.082 10 0.024 9 0.029 1 0.000 2 0.001 5 0.009 4 0.006 4 0.008 8 0.017 8 0.012 4 0.007 8 0.023 14 0.042 6 0.009 4 0.007 10 0.023 10 0.037 13 0.031 11 0.035 3 0.003 12 0.029 5 0.011 15 0.091 5 0.007 12 0.030 9 0.018 5 0.011 11 0.031 25 0.104 27 0.118 6 0.011 3 0.006 13 0.044 5 0.012 8 0.017 30 0.126 10 0.021 16 0.059 4 0.007 11 0.043 26 0.125 7 0.014 9 0.021 7 0.019 7 0.015 28 0.133 20 0.078 12 0.040 10 0.031 22 0.066 6 0.015 17 0.074 6 0.025 7 0.020 20 0.079 13 0.039 1 0.000 10 0.020 12 0.052 8 0.018 12 0.026 1 0.001 13 0.030 8 0.017 12 0.039 12 0.041 9 0.017 9 0.020 5 0.008 16 0.042 2 0.002 4 0.010 11 0.030 4 0.008 1 0.001 6 0.009 14 0.072 8 0.023 5 0.011 7 0.019 9 0.018 3 0.004 5 0.008 13 0.026 8 0.019 4 0.005 4 0.005 9 0.020 4 0.008 8 0.016 9 0.018 5 0.005 5 0.009 15 0.056 8 0.014 10 0.022 8 0.013 4 0.008 15 0.035 4 0.007 6 0.011 18 0.054 8 0.020 10 0.040 9 0.019 13 0.033 9 0.019 9 0.019 14 0.052 4 0.012 2 0.003 10 0.025 9 0.020 17 0.052 7 0.024 5 0.010 12 0.022 11 0.034 16 0.057 6 0.012 5 0.011 9 0.032 12 0.034 12 0.039 14 0.037 7 0.018 3 0.007 4 0.007 4 0.007 6 0.013 12 0.027 5 0.009 7 0.016 9 0.024 19 0.053 3 0.004 7 0.014 15 0.077 8 0.021 3 0.005 6 0.012 12 0.026 5 0.011 16 0.041 12 0.039 6 0.010 2 0.002 7 0.015 9 0.020 13 0.053 4 0.010 9 0.024 4 0.005 18 0.046 8 0.014 10 0.024 2 0.003 9 0.022 8 0.021 8 0.032 3 0.004 2 0.003 14 0.038 5 0.011 7 0.021 14 0.060 6 0.012 7 0.013 11 0.032 12 0.032 6 0.018 13 0.031 18 0.055 9 0.022 13 0.049 8 0.018 11 0.032 5 0.008 8 0.019 3 0.004 9 0.018 14 0.039 5 0.007 4 0.009 6 0.010 10 0.027 1 0.001 2 0.002 6 0.009 1 0.002 4 0.006 6 0.014 14 0.053 7 0.014 14 0.036 8 0.020 3 0.005 8 0.019 7 0.018 9 0.020 13 0.028 1 0.001 15 0.026 14 0.055 11 0.035 24 0.142 18 0.084 9 0.021 17 0.055 17 0.096 9 0.026 10 0.029 15 0.035 3 0.006 14 0.035 9 0.022 8 0.021 6 0.009 8 0.020 7 0.022 7 0.019 4 0.007 6 0.017 8 0.016 7 0.017 6 0.013 9 0.016 6 0.014 4 0.008 16 0.052 3 0.004 12 0.024 7 0.014 1 0.001 3 0.005 10 0.031 11 0.025 4 0.009 9 0.020 4 0.009 8 0.023 4 0.006 5 0.012 8 0.020 13 0.033 9 0.024 2 0.003 4 0.006 4 0.008 9 0.035 3 0.003 6 0.011 7 0.013 7 0.013 4 0.009 15 0.043 11 0.038 12 0.031 5 0.008 12 0.034 5 0.009 8 0.023 1 0.001 2 0.003 4 0.010 18 0.102 9 0.019 9 0.017 4 0.009 3 0.004 9 0.017 9 0.034 3 0.005 9 0.023 3 0.004 15 0.048 4 0.008 27 0.139 13 0.029 14 0.053 5 0.009 7 0.017 10 0.022 9 0.017 9 0.031 8 0.028 13 0.047 16 0.046 10 0.026 14 0.046 6 0.012 6 0.012 15 0.080 12 0.029 12 0.035 8 0.019 3 0.004 17 0.060 23 0.143 23 0.096 11 0.029 10 0.040 14 0.042 8 0.014 24 0.097 9 0.032 9 0.031 22 0.066 15 0.043 10 0.023 15 0.051 8 0.021 15 0.061 9 0.029 21 0.088 11 0.022 3 0.006 11 0.026 14 0.038 18 0.039 10 0.028 20 0.102 14 0.045 8 0.029 5 0.010 9 0.055 14 0.064 21 0.124 10 0.046 8 0.018 11 0.051 14 0.097 12 0.059 3 0.005 16 0.052 9 0.028 4 0.007 16 0.045 20 0.066 9 0.032 18 0.047 2 0.002 6 0.010 7 0.017 1 0.001 2 0.002 4 0.008 6 0.008 2 0.006 2 0.003 4 0.006 11 0.028 3 0.003 15 0.057 4 0.006 5 0.013 16 0.077 3 0.005 5 0.013 6 0.013 1 0.001 5 0.012 13 0.030 20 0.066 5 0.012 8 0.027 11 0.035 4 0.011 5 0.013 6 0.013 21 0.092 8 0.035 10 0.021 7 0.024 7 0.014 7 0.013 6 0.013 14 0.040 9 0.026 7 0.021 12 0.023 14 0.039 1 0.001 3 0.003 15 0.034 5 0.011 7 0.026 6 0.012 4 0.007 6 0.018 5 0.010 3 0.006 4 0.004 5 0.012 5 0.008 10 0.028 9 0.025 6 0.013 8 0.018 6 0.013 8 0.019 9 0.027 6 0.009 2 0.003 1 0.001 9 0.026 7 0.024 3 0.007 9 0.021 8 0.023 13 0.050 4 0.007 2 0.002 6 0.012 6 0.011 3 0.004 8 0.020 10 0.023 4 0.006 9 0.025 7 0.013 8 0.016 9 0.014 11 0.028 4 0.008 13 0.041 7 0.015 21 0.065 5 0.012 6 0.010 19 0.065 20 0.062 11 0.027 5 0.009 12 0.039 9 0.018 14 0.031 9 0.025 5 0.014 25 0.087 15 0.080 16 0.059 18 0.070 12 0.041 16 0.047 15 0.044 22 0.104 13 0.040 10 0.024 16 0.053 8 0.020 8 0.019 12 0.031 10 0.029 18 0.063 20 0.078 11 0.028 9 0.026 9 0.022 16 0.062 1 0.000 4 0.007 6 0.011 17 0.045 4 0.007 4 0.006 3 0.006 17 0.037 5 0.008 7 0.016 8 0.013 9 0.026 9 0.026 2 0.001 7 0.018 11 0.026 4 0.007 2 0.002 8 0.026 5 0.010 25 0.069 7 0.017 9 0.023 10 0.021 2 0.004 1 0.001 3 0.004 1 0.001 9 0.019 6 0.012 18 0.069 8 0.023 4 0.006 14 0.062 7 0.020 8 0.040 17 0.061 13 0.026 6 0.015 13 0.050 12 0.032 9 0.031 1 0.001 9 0.030 20 0.063 5 0.009 17 0.041 11 0.029 6 0.013 11 0.030 15 0.086 9 0.022 11 0.033 7 0.013 14 0.035 14 0.039 10 0.026 11 0.017 7 0.012 9 0.033 4 0.006 20 0.065 11 0.033 17 0.051 1 0.000 4 0.009 17 0.047 9 0.020 10 0.041 15 0.036 6 0.014 5 0.011 3 0.006 6 0.017 2 0.004 3 0.004 1 0.001 4 0.010 3 0.005 4 0.006 2 0.003 9 0.024 9 0.020 16 0.037 2 0.003 8 0.022 1 0.001 5 0.008 2 0.002 3 0.003 10 0.026 4 0.006 14 0.053 2 0.002 40 0.287 9 0.016 0 0.000 8 0.017 15 0.061 10 0.042 11 0.031 13 0.064 4 0.008 17 0.074 10 0.030 9 0.026 7 0.014 6 0.019 9 0.030 13 0.034 24 0.101 4 0.006 2 0.003 4 0.010 7 0.022 7 0.014 0 0.000 8 0.019 4 0.006 4 0.009 6 0.017 8 0.016 6 0.013 5 0.010 10 0.032 26 0.072 4 0.004 11 0.029 3 0.003 4 0.009 1 0.001 6 0.014 6 0.017 8 0.018 2 0.003 9 0.020 9 0.021 5 0.015 4 0.006 7 0.016 4 0.008 4 0.008 4 0.006 12 0.046 11 0.026 6 0.015 25 0.114 6 0.015 1 0.001 18 0.094 12 0.059 11 0.041 13 0.038 6 0.014 27 0.113 14 0.076 14 0.042 5 0.008 8 0.024 9 0.026 21 0.091 13 0.038 9 0.023 17 0.065 15 0.046 17 0.090 14 0.039 6 0.008 10 0.024 13 0.044 5 0.010 20 0.094 9 0.027 9 0.022 9 0.031 9 0.024 4 0.009 8 0.018 5 0.009 27 0.267 17 0.133 16 0.046 6 0.013 9 0.021 8 0.024 7 0.017 8 0.021 15 0.050 11 0.031 10 0.030 10 0.026 5 0.009 19 0.062 2 0.004 5 0.009 4 0.003 8 0.016 7 0.011 13 0.038 18 0.054 4 0.008 3 0.008 9 0.025 3 0.003 6 0.011 9 0.035 7 0.014 15 0.060 13 0.034 13 0.034 3 0.007 10 0.031 10 0.031 14 0.043 7 0.015 8 0.022 24 0.067 3 0.006 10 0.023 8 0.020 11 0.034 4 0.008 11 0.039 5 0.009 4 0.007 10 0.032 22 0.100 7 0.018 17 0.058 7 0.012 16 0.036 7 0.015 3 0.003 11 0.027 23 0.067 20 0.091 3 0.005 24 0.076 26 0.161 7 0.026 16 0.043 9 0.021 2 0.004 7 0.032 10 0.039 5 0.013 23 0.130 6 0.023 10 0.032 18 0.086 3 0.006 16 0.076 37 0.151 18 0.062 13 0.030 3 0.004 18 0.040 15 0.045 8 0.021 7 0.015 3 0.005 8 0.026 21 0.059 10 0.022 9 0.027 10 0.031 3 0.005 15 0.061 3 0.005 10 0.041 13 0.046 11 0.034 7 0.026 11 0.040 10 0.033 1 0.001 6 0.010 2 0.002 16 0.055 22 0.119 36 0.192 5 0.009 8 0.026 4 0.008 21 0.090 5 0.013 10 0.021 5 0.014 9 0.017 6 0.012 8 0.029 9 0.025 22 0.118 9 0.025 8 0.033 21 0.084 2 0.002 3 0.005 11 0.037 7 0.012 4 0.005 12 0.035 14 0.058 1 0.001 8 0.021 4 0.010 7 0.019 3 0.006 10 0.033 6 0.013 7 0.015 12 0.044 11 0.033 13 0.058 10 0.023 14 0.052 10 0.033 18 0.059 20 0.059 12 0.046 15 0.057 10 0.023 16 0.052 5 0.011 6 0.013 6 0.012 14 0.075 3 0.007 4 0.007 17 0.056 8 0.016 13 0.036 12 0.045 9 0.022 16 0.045 3 0.006 4 0.006 3 0.006 7 0.012 22 0.098 22 0.148 4 0.008 9 0.025 4 0.008 13 0.039 12 0.058 4 0.013 13 0.056 8 0.023 11 0.027 3 0.005 /
  [i:199, score:0.28062] 一文あたりの平均解析時間は0.03秒(平均文節数10.0)，最長文である41文節の文に対しては0.29秒で解析を行なった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:204, score:0.19486] 係り受けの正解率は，正しい文節解析ができた結果から開始した場合，京大コーパスを使用した実験で係り受け正解率が87.2%，文正解率が40.8%と高い精度を示している．
[i:205, score:0.21020] ビームサーチのビーム幅を調整した実験では，ビーム幅を小さくする事による精度の劣化が認められなかった．
[i:208, score:0.29824] 解析速度は，解析アルゴリズムから推測される2乗程度であり，平均0.03秒(平均文節数10.0)，最長文である41文節の文に対しては0.29秒で解析を行なった．

