================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.16935] システムの精度は，正しい文節解析ができた所から開始した場合，京大コーパスを使用した実験で係り受け正解率が87.2%，文正解率が40.8%と高い精度を示している．
[i:5, score:0.21108] ビームサーチのビーム幅を調整した実験では，ビーム幅を小さくする事による精度の劣化が認められなかった．
[i:6, score:0.16373] 実際にビーム幅が1の際に得られた結果の95%はビーム幅20の時の最良の結果と同一であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.18544] まず，一つ目の利点は，M番目の文節の係り先は，すでに解析を終了しているM+1番目からN番目の文節のいずれかであるという事である．
[i:23, score:0.21789] 別の利点は，M番目の文節の解析を開始する時点には，M+1番目からN番目の係り受け解析はなんらかの形式において終了しており，可能な係り先は，非交差条件を満足する文節だけに絞られるという事である．
[i:27, score:0.17869] ビーム幅は自由に設定でき，サーチのための格納領域はビーム幅と文長の積に比例したサイズしか必要としない．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法の利用]
================================================================
[i:37, score:0.14085] 素性とは，我々の場合，二つの文節間の係り受けの確率を計算するための情報であり，そこで使用される基本素性には表[REF_素性]に挙げた種類の素性を利用した．
[i:42, score:0.14832] そして，テストの際には，トレーニングデータを使用して学習されたモデルを基にテスト文中に与えられた二つの文節の素性からその二つの文節の係り受けの確率を計算する．
[i:43, score:0.08137] これまでの多くの先行研究と同様にすべての係り受けは独立であると仮定し，一文全体の係り受け確率を，その文中にあるそれぞれの係り受けの確率の積で表す．

================================================================
[section type  : proposed_method]
[section title : 解析アルゴリズム]
================================================================
[i:47, score:0.21299] 特徴は文末から文頭に向けての係り受け解析と確率を利用したビームサーチにある．
[i:85, score:0.32329] ---------------------------------------------------------------- Length:入力文節長Input[Length]:入力文N:ビーム幅Cand[Length][N]:解析結果候補(各文節の係り先文節IDの配列で表される)例えばCand[1][1]={6,4,4,6,6,-}．
[i:93, score:0.24297] このアルゴリズムの解析時間オーダーは，文節数の2乗であり，ビーム幅をNとすると，ビーム幅に対しNlog(N)であると推測される．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:94, score:0.08255] この章では，係り受け解析の実験を色々な角度から分析する．
[i:95, score:0.06781] 実験に用いたコーパスは，京大コーパス(Version 2) [CITE]の一般文の部分で，基本的にトレーニングには1月1日と1月3日から8日までの7日分(7960文)，試験には1月9日の1日分(1246文)を用いた．
[i:96, score:0.02682] 試験は頻繁に行なうと，高い成績を追及する結果その試験のデータに自然とチューニングされてしまう危険性があるので，頻繁に行なわないようにした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.01655] まず最初に，我々の結果を示し，他の手法の結果との比較を行なう．
.....
  [i:100, score:0.31650] 京大コーパス1月9日の1246文に対して，形態素解析，文節区切認定まで終った状態から文節間係り受けの解析を決定的に(ビーム幅=1)行なった結果である．
  [i:101, score:0.13259] また，文節数と係り受け正解率の関係を図[REF_LengthAndAccuracy]に示す(文節数28以上は，それぞれデータ数が1なので図に載せていない．
  [i:104, score:0.13915] 日本語の係り受けは多くの場合，係り元と係り先以外の大域的な情報を利用せず，局所的な情報のみで決められる事が多いので，文が長くなっても係り受け正解率の劣化があまり見られないのは納得できる．
-----------------------------------------------------
  [subsection title : 他の手法との比較]
-----------------------------------------------------
  [i:lead, score:0.00937] この節では他の手法との比較を行なう．
.....
  [i:111, score:0.14891] 実験では京大コーパスの文節数7〜9の文からランダムに選んだ500文の内，KNPによる文節区切がコーパスと一致した388文を対象に，白井の解析結果とKNPの解析結果の正解率を比較している．
  [i:128, score:0.12707] 江原の手法[CITE]は，我々の手法と同様にMEを用いており，そういった意味で比較するのは意味があるが，対象文は，NHKのニュース原稿であり，平均文節数も17.8と我々の対象にしている京大コーパスとは全く異なっている(平均文節数は10.0)．
  [i:129, score:0.15259] ただし，図[REF_LengthAndAccuracy]に示したように，我々の結果は文節数と係り受け正解率の関係はあまり変化が見られず，長いからといって必ずしも解析が困難だとは限らない．
-----------------------------------------------------
  [subsection title : ビーム幅と精度]
-----------------------------------------------------
  [i:lead, score:0.01004] 次に，我々の実験の中での比較結果を報告する．
.....
  [i:141, score:0.22659] 表[REF_BeamAndAccuracy]にビーム幅を1から20に変化させた時の係り受け正解率と文正解率を示す．
  [i:142, score:0.22112] 全体的に変化は小さいが，係り受け正解率はビーム幅が3と10の時に，文正解率はビーム幅が2と3の時に最大になっている．
  [i:148, score:0.22292] また，ビーム幅が1の解析において文全体が正解であった503文の中では，N=20での結果において1位の場所に同じ解析結果があったものが498文(99.0%)と非常に高い率であった(以下2位の位置が3文，3位と5位の位置がそれぞれ1文づつあった．
-----------------------------------------------------
  [subsection title : N--Best文正解率]
-----------------------------------------------------
  [i:lead, score:0.22170] 文正解率はビーム幅が1の実験では40.60%であったが，最終的に得られる解析の数を広くすればする程，正解率が向上する事が考えられる．
.....
  [i:153, score:0.22170] 文正解率はビーム幅が1の実験では40.60%であったが，最終的に得られる解析の数を広くすればする程，正解率が向上する事が考えられる．
  [i:154, score:0.21665] 図[REF_NBestAccuracy]にビーム幅を20として解析を行なった場合のN--best文正解率を示す．
  [i:156, score:0.29837] N=20，つまり，ビーム幅と同様の最終結果を見た場合に，文全体の係り受けが正解である解析結果が上位20個の解析結果に含まれる割合は78.5%であるという事である．
-----------------------------------------------------
  [subsection title : 解析速度]
-----------------------------------------------------
  [i:lead, score:0.08209] 前章にあるアルゴリズムを分析すると，解析時間は文節長に対して2乗になっていると推測できる．
.....
  [i:168, score:0.21612] 実際に，ビーム幅1の時の文節長と解析速度の関係を調べた(図[REF_Kaisekisokudo])．
  [i:171, score:0.09017] 図から実際の解析時間も，文長に対してほぼ2乗になっている事が分かる(参考の為に描き入れた二次曲線を参照．
  [i:174, score:0.11213] 一文あたりの平均解析時間は0.03秒(平均文節数10.0)，最長文である41文節の文に対しては0.29秒で解析を行なった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:179, score:0.16601] 係り受けの正解率は，正しい文節解析ができた結果から開始した場合，京大コーパスを使用した実験で係り受け正解率が87.2%，文正解率が40.8%と高い精度を示している．
[i:180, score:0.21108] ビームサーチのビーム幅を調整した実験では，ビーム幅を小さくする事による精度の劣化が認められなかった．
[i:181, score:0.16373] 実際にビーム幅が1の際に得られた結果の95%はビーム幅20の時の最良の結果と同一であった．

