================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1945] システムの精度は，正しい文節解析ができた所から開始した場合，京大コーパスを使用した実験で係り受け正解率が87.2%，文正解率が40.8%と高い精度を示している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1969] 統計的な構文解析手法については，英語，日本語等言語によらず，色々な提案が80年代から数多くあり[CITE] [CITE] [CITE] [CITE] [CITE] [CITE] [CITE] [CITE] [CITE] [CITE]，現在，英語についてはRatnaparkhiのME(最大エントロピー法)を利用した解析が，精度，速度の両方の点で最も進んでいる手法の一つと考えられている．

================================================================
[section type  : proposed_method]
[section title : 最大エントロピー法の利用]
================================================================
[1672] 素性とは，我々の場合，二つの文節間の係り受けの確率を計算するための情報であり，そこで使用される基本素性には表[REF_素性]に挙げた種類の素性を利用した．

================================================================
[section type  : proposed_method]
[section title : 解析アルゴリズム]
================================================================
[1669] 特徴は文末から文頭に向けての係り受け解析と確率を利用したビームサーチにある．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[1637] 試験は頻繁に行なうと，高い成績を追及する結果その試験のデータに自然とチューニングされてしまう危険性があるので，頻繁に行なわないようにした．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [1613] 日本語の係り受けは多くの場合，係り元と係り先以外の大域的な情報を利用せず，局所的な情報のみで決められる事が多いので，文が長くなっても係り受け正解率の劣化があまり見られないのは納得できる．
-----------------------------------------------------
  [subsection title : 他の手法との比較]
-----------------------------------------------------
  [2044] 実験では京大コーパスの文節数7〜9の文からランダムに選んだ500文の内，KNPによる文節区切がコーパスと一致した388文を対象に，白井の解析結果とKNPの解析結果の正解率を比較している．
-----------------------------------------------------
  [subsection title : ビーム幅と精度]
-----------------------------------------------------
  [1804] これらの文においては，最大の確率を持つ解析は，文末から解析していった場合に，各文節ごとの段階においてつねに最良の結果であったという事を意味している．
-----------------------------------------------------
  [subsection title : N--Best文正解率]
-----------------------------------------------------
  [1958] N=20，つまり，ビーム幅と同様の最終結果を見た場合に，文全体の係り受けが正解である解析結果が上位20個の解析結果に含まれる割合は78.5%であるという事である．
-----------------------------------------------------
  [subsection title : 解析速度]
-----------------------------------------------------
  [1397] 図から実際の解析時間も，文長に対してほぼ2乗になっている事が分かる(参考の為に描き入れた二次曲線を参照．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2010] 日本語の係り受けは，ほとんどが前方から後方であるという特徴を生かし，解析は文末から文頭の方向へ解析を進めるという点と，色々な提案によって有効性が示されている統計的文解析を利用するという二つの特徴を兼ね備えた日本語文係り受け解析を提案した．

