================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3668] 1つの文章においては，原則として，一貫して1つの文体を使い続けなければならないため，機能表現を言い換える際には，文体を制御する必要がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3927] ほとんどすべての文および文節には，1つ以上の機能表現が含まれているのであるから，日本語表現を幅広く言い換えるためには，図[REF_fig:phrasal]に示されるように，内容表現だけでなく，機能表現も言い換えることが重要である．

================================================================
[section type  : proposed_method]
[section title : 2つの階層構造を持つ機能表現辞書]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 形態階層構造]
-----------------------------------------------------
  [3329] 機能表現の出現形（[MATH]の機能表現）には，階層構造における位置を表す機能表現IDが付与されている．
-----------------------------------------------------
  [subsection title : 意味階層構造]
-----------------------------------------------------
  [4178] この階層構造の作成にあたっては，「日本語表現文型」[CITE]における機能表現に関する説明文と用例を参考にし，言い換え可能性の観点から，[MATH]の機能表現集合にあらかじめ定義されていた89の意味的等価クラス[CITE]を見直し，その再編成を行なった．
-----------------------------------------------------
  [subsection title : 指定を満たすすべての出現形の列挙]
-----------------------------------------------------
  [3687] 形態階層構造と意味階層構造を持つ機能表現辞書を用いると，与えられた機能表現の出現形に対して，文体指定と難易度指定を満たす，意味的に等価な機能表現のすべての出現形を列挙することができる．

================================================================
[section type  : proposed_method]
[section title : 本論文で提案する機能表現の言い換え手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 入力表現の単位]
-----------------------------------------------------
  [3606] 本論文で扱う文節は，いわゆる形式文節ではなく，機能表現を考慮して拡張された文節であり，以下のように定義する．
-----------------------------------------------------
  [subsection title : 予備調査: 人間による機能表現の言い換え]
-----------------------------------------------------
  [3916] ``〈機能語〉の類'' 140項目に対する用例のうち，日本語機能表現辞書に収録されている機能表現の用例であるとわれわれが判断した238の用例を，言い換え元の文節リストとして用いた．
-----------------------------------------------------
  [subsection title : 機能表現の言い換えの定式化]
-----------------------------------------------------
  [3802] 内容語[MATH]と機能表現[MATH]が，間に語[MATH]を介せば接続可能である場合，必要に応じて[MATH]の活用形を変更した後，[MATH]を挿入して全体を接続する．

================================================================
[section type  : proposed_method]
[section title : 機能表現言い換えシステム]
================================================================
[2416] 代替表現を生成するにあたり，このシステムは，[REF_sec:dic]章で説明した機能表現辞書を用いる．
-----------------------------------------------------
  [subsection title : 文節解析]
-----------------------------------------------------
  [4206] 実装においては，機能表現間の接続は，[REF_subsec:morph]節で述べた，機能表現辞書に記述されている接続条件を用いず，すべての組み合わせが可能であるとし，連接コストはすべて1と定めた．
-----------------------------------------------------
  [subsection title : 言い換え生成]
-----------------------------------------------------
  [4004] まず，言い換え生成モジュールは，[REF_subsec:enumerate]節で述べた方法を用いて，[MATH]と意味的に等価であり，かつ，文体指定と難易度指定を満たす機能表現の出現形[MATH]を得る．
-----------------------------------------------------
  [subsection title : 順位付け]
-----------------------------------------------------
  [3849] コーパス中の頻度を利用する理由は，コーパスによく現れる機能表現は，より標準的で一般に使われているものだと考えることができるからである．
-----------------------------------------------------
  [subsection title : 出力例]
-----------------------------------------------------
  [2568] これらの出力結果より，提案システムが，入力文節に対して適切な代替表現を生成できること，および，文体指定や難易度指定に従って，その出力を制御できることが分かる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[2988] 一方，[REF_subsec:semantic]節で述べた意味的等価クラスは，これまでの文献と著者らの直観に基づくものであり，その言い換えにおける妥当性は検証されていない．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [4583] 特に，機能表現の言い換えにおいては，機能表現の用法についての知識が不十分であるために，入力文節と言い換えシステムが生成した表現が置換可能である文脈を想像することができず，後者を適切な代替表現ではないと判定してしまうことが少なくない．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [4110] この問題を解決するためには，現在使用しているスコア関数の見直しや，機能表現のすべての出現形に対してタグ付けを行なったコーパスの整備が必要であると思われる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3815] くわえて，これらのシステムは，体系的に機能表現の異形を扱っていないため，機能表現[MATH]を異なる機能表現[MATH]に言い換える場合，潜在的には[MATH]のすべての異形を生成することができることは保証されていない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4137] 実装した言い換えシステムは，与えられた機能表現の出現形に対して，文体指定と難易度指定を満たす，意味的に等価な機能表現のすべての出現形を列挙することができる．

