================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.39948] 本論文では，形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，文体と難易度を制御しつつ，日本語機能表現を言い換える手法を提案する．
[i:3, score:0.33522] ほとんどの機能表現は，多くの形態的異形を持ち，それぞれの異形は，その文体として，常体，敬体，口語体，堅い文体のいずれかをとる．
[i:6, score:0.45914] 実装した言い換えシステムは，オープンテストにおいて，入力文節の79%(496/628)に対して，適切な代替表現を生成した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:26, score:0.41487] 機能表現言い換えシステムが機能表現[MATH]を異なる機能表現[MATH]に言い換える場合，潜在的には[MATH]のすべての異形を生成できることが望まれる．
[i:30, score:0.42225] 文章読解支援や文章作成支援などの応用においては，機能表現を言い換えるときに，言い換え先の機能表現の難易度（理解しやすさ）を制御できることが求められる．
[i:44, score:0.48943] 前者において，難易度指定を満たす機能表現のみを言い換え候補に採用し，後者において，文体指定を満たす異形のみを言い換え候補に採用すれば，目的の言い換えを達成することができる．

================================================================
[section type  : proposed_method]
[section title : 2つの階層構造を持つ機能表現辞書]
================================================================
[i:57, score:0.00000] 
-----------------------------------------------------
  [subsection title : 形態階層構造]
-----------------------------------------------------
  [i:lead, score:0.22507] 日本語の機能表現が持つ主な特徴の1つは，個々の機能表現に対して，多くの異形が存在することである．
.....
  [i:62, score:0.28692] 松吉らは，これらの言語現象による機能表現の異形を階層構造を用いて分類し，機能表現辞書を編纂した[CITE]．
  [i:68, score:0.25149] 形態階層構造の各階層における機能表現の数を，表[REF_tab:morph]の「表現数」の欄に示す．
  [i:74, score:0.26450] 機能表現ID以外に，機能表現の出現形には，文体や左接続・右接続（隣に接続可能な形態素）などの情報も記述されている．
-----------------------------------------------------
  [subsection title : 意味階層構造]
-----------------------------------------------------
  [i:lead, score:0.39106] 現在，誰もが言い換えに利用することができる，日本語機能表現の意味的等価クラスの集合は存在しない．
.....
  [i:79, score:0.47699] 言い換えのための機能表現の意味的等価クラスとして，われわれは，形態階層構造における[MATH]の機能表現435表現に対して，3つの階層を持つ意味階層構造を作成した．
  [i:80, score:0.48895] この階層構造の作成にあたっては，「日本語表現文型」[CITE]における機能表現に関する説明文と用例を参考にし，言い換え可能性の観点から，[MATH]の機能表現集合にあらかじめ定義されていた89の意味的等価クラス[CITE]を見直し，その再編成を行なった．
  [i:91, score:0.43774] 例えば，松吉らの機能表現辞書において，〈最中〉という意味的等価クラスには，1つの機能表現「つつある」しか属していないので，この機能表現に対して，それと言い換え可能な（[MATH]の）機能表現を得ることはできない．
-----------------------------------------------------
  [subsection title : 指定を満たすすべての出現形の列挙]
-----------------------------------------------------
  [i:lead, score:0.45052] 形態階層構造と意味階層構造を持つ機能表現辞書を用いると，与えられた機能表現の出現形に対して，文体指定と難易度指定を満たす，意味的に等価な機能表現のすべての出現形を列挙することができる．
.....
  [i:104, score:0.45052] 形態階層構造と意味階層構造を持つ機能表現辞書を用いると，与えられた機能表現の出現形に対して，文体指定と難易度指定を満たす，意味的に等価な機能表現のすべての出現形を列挙することができる．
  [i:109, score:0.31565] 形態階層構造に基づき，集合内の各機能表現に対して，そのすべての異形（出現形）を列挙する
  [i:113, score:0.32894] 例として，「や否や」と意味的に等価な機能表現の出現形のうち，A1，A2，Bのいずれかの難易度を持つものを列挙する．

================================================================
[section type  : proposed_method]
[section title : 本論文で提案する機能表現の言い換え手法]
================================================================
[i:121, score:0.00000] 
-----------------------------------------------------
  [subsection title : 入力表現の単位]
-----------------------------------------------------
  [i:lead, score:0.26285] 本論文では，言い換え元の入力表現の単位として，文節を採用する．
.....
  [i:127, score:0.29845] 文節内の[MATH]を文節の内容語部，[MATH]を文節の機能語部と呼ぶ．
  [i:129, score:0.28120] このとき，[MATH]「決定」，[MATH]「せ」，[MATH]「ざるをえない」，[MATH]「ので」であり，内容語部は「決定せ」，機能語部は「ざるをえないので」である．
  [i:130, score:0.47933] 本論文では，入力文節の機能語部に存在する機能表現を言い換えることにより，入力文節に対する代替表現を生成する．
-----------------------------------------------------
  [subsection title : 予備調査: 人間による機能表現の言い換え]
-----------------------------------------------------
  [i:lead, score:0.46338] 機能語部の機能表現の言い換えは，原理的に，次の5種類の言い換えの組み合わせによって達成される（以下，文節例において，内容語部と機能語部の境界，および，機能表現と機能表現の境界に``／''を挿入する）．
.....
  [i:131, score:0.46338] 機能語部の機能表現の言い換えは，原理的に，次の5種類の言い換えの組み合わせによって達成される（以下，文節例において，内容語部と機能語部の境界，および，機能表現と機能表現の境界に``／''を挿入する）．
  [i:138, score:0.44683] 調査方法としては，作業者に文節のリストを与え，文節の機能語部を自由に言い換えてもらった．
  [i:152, score:0.42866] ``〈機能語〉の類'' 140項目に対する用例のうち，日本語機能表現辞書に収録されている機能表現の用例であるとわれわれが判断した238の用例を，言い換え元の文節リストとして用いた．
-----------------------------------------------------
  [subsection title : 機能表現の言い換えの定式化]
-----------------------------------------------------
  [i:lead, score:0.16911] 前節の調査結果に基づき，本研究が対象とする言い換えの入出力を，次のように定めた．
.....
  [i:169, score:0.52824] 本研究では，入力文節の機能語部に存在する各々の機能表現を，それと意味的に等価な機能表現に置換することにより，入力文節に対する代替表現を生成する．
  [i:183, score:0.33199] 上のいずれにも当てはまらない場合，内容語[MATH]と機能表現[MATH]は接続不可能であると判定し，これらを含む代替表現候補を棄却する．
  [i:186, score:0.29768] その理由は，[REF_subsec:enumerate]節で説明した方法によって，すべての活用形が展開された形で，意味的に等価な機能表現の出現形のリストが与えられるからである．

================================================================
[section type  : proposed_method]
[section title : 機能表現言い換えシステム]
================================================================
[i:192, score:0.32395] 前章で述べた手法により，文体と難易度を制御しつつ，機能表現を言い換えるシステムを実装した．
[i:193, score:0.40811] このシステムの入力は文節（と文体指定・難易度指定）であり，出力は，代替表現の順位付きリストである．
[i:194, score:0.30542] 代替表現を生成するにあたり，このシステムは，[REF_sec:dic]章で説明した機能表現辞書を用いる．
-----------------------------------------------------
  [subsection title : 文節解析]
-----------------------------------------------------
  [i:lead, score:0.26156] 文節解析モジュールは，与えられた文節を，式([REF_eq:phrase])に示されるように内容語と機能表現の列に分割する．
.....
  [i:218, score:0.38818] 機能語部解析器が，[MATH]の表層形をまとめた文字列を機能表現の列[MATH]に分割することができたならば，文節解析モジュールは，解析結果として，[MATH]を出力する．
  [i:221, score:0.38818] 機能語部解析器が，[MATH]の表層形をまとめた文字列を機能表現の列[MATH]に分割することができたならば，文節解析モジュールは，解析結果として，[MATH]を出力する．
  [i:236, score:0.38047] 例えば，機能語部解析器が分割した機能語部に，2つの意味（[MATH]と[MATH]）を持つ機能表現[MATH]が存在した場合，文節解析モジュールは，次の2つの解析結果を出力する．
-----------------------------------------------------
  [subsection title : 言い換え生成]
-----------------------------------------------------
  [i:lead, score:0.54743] 言い換え生成モジュールは，入力文節の解析結果[MATH]を受け取り，文体指定と難易度指定を満たす代替表現のリストを生成する．
.....
  [i:239, score:0.55352] まず，言い換え生成モジュールは，[REF_subsec:enumerate]節で述べた方法を用いて，[MATH]と意味的に等価であり，かつ，文体指定と難易度指定を満たす機能表現の出現形[MATH]を得る．
  [i:245, score:0.56805] 難易度指定が厳しすぎるなどの理由により，代替表現が1つも生成されない場合，言い換え生成モジュールは，上位の階層の意味的等価クラスを用いて代替表現のリストを生成する．
  [i:246, score:0.56089] 機能語部の機能表現に意味的曖昧性があり，2つ以上の解析結果が存在する場合，言い換え生成モジュールは，各解析結果に対して独立に代替表現を生成し，最後に，それらを1つのリストにまとめて出力する．
-----------------------------------------------------
  [subsection title : 順位付け]
-----------------------------------------------------
  [i:lead, score:0.44320] 機能表現の言い換えにおいて，実際の応用を考慮した場合，出力される代替表現のリストに，なんらかの尺度に基づく順位が付いていることが望ましい．
.....
  [i:247, score:0.44320] 機能表現の言い換えにおいて，実際の応用を考慮した場合，出力される代替表現のリストに，なんらかの尺度に基づく順位が付いていることが望ましい．
  [i:248, score:0.36237] なぜならば，機能表現には数多くの異形が存在するため，代替表現が数百も出力されることがあるからである．
  [i:253, score:0.28992] スコア関数としては，代替表現に含まれる各機能表現の構成文字列の出現回数の積を用いる．
-----------------------------------------------------
  [subsection title : 出力例]
-----------------------------------------------------
  [i:lead, score:0.27756] 入力文節「見てくれるか」に対する，言い換えシステムの出力を表[REF_tab:mite]に示す．
.....
  [i:255, score:0.27756] 入力文節「見てくれるか」に対する，言い換えシステムの出力を表[REF_tab:mite]に示す．
  [i:257, score:0.30797] 入力文節「聞くや否や」に対する，言い換えシステムの出力を表[REF_tab:ya]に示す．
  [i:259, score:0.41925] これらの出力結果より，提案システムが，入力文節に対して適切な代替表現を生成できること，および，文体指定や難易度指定に従って，その出力を制御できることが分かる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:260, score:0.29821] 実装した機能表現言い換えシステムを評価する観点として，次の4点が考えられる．
[i:277, score:0.32414] 一方，[REF_subsec:semantic]節で述べた意味的等価クラスは，これまでの文献と著者らの直観に基づくものであり，その言い換えにおける妥当性は検証されていない．
[i:278, score:0.42648] そこで，本章では，言い換えシステムが生成する代替表現の評価を行ない，意味的等価クラスの妥当性を検証する．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.20202] 言い換えシステムの出力の評価にあたっては，実際の応用として文章作成支援を想定した．
.....
  [i:289, score:0.52585] 特に，機能表現の言い換えにおいては，機能表現の用法についての知識が不十分であるために，入力文節と言い換えシステムが生成した表現が置換可能である文脈を想像することができず，後者を適切な代替表現ではないと判定してしまうことが少なくない．
  [i:292, score:0.54408] [REF_subsec:enumerate]節で述べた方法をそのまま用いた場合，機能語部の機能表現が，すべて，入力文節における機能表現と同じ，もしくはその異形であるという代替表現も出力される．
  [i:296, score:0.58064] このような理由により，本評価では，言い換えシステムが出力する代替表現は，その機能語部の少なくとも1つの機能表現が，入力文節における対応する機能表現と全く異なる機能表現でなくてはならないという条件を設定した．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.44817] 評価結果として，言い換えシステムの出力の上位[MATH]位までに，少なくとも1つの適切な代替表現（「○」と判定された表現）が含まれていた入力文節の数を表[REF_tab:evaluation]に示す．
.....
  [i:313, score:0.50727] 表[REF_tab:evaluation]から，本論文の言い換えシステムは，クローズドテストにおいて入力文節の88%(210/238)，オープンテストにおいて入力文節の79%(496/628)に対して，適切な代替表現を生成することができたことが分かる．
  [i:315, score:0.48208] この表の「入力文節」と「代替表現」の欄において，機能表現の言い換えが行なわれた箇所に下線を引いた．
  [i:328, score:0.52696] 一方，入力文節の1%（2/238，クローズドテスト）と4%（23/628，オープンテスト）に対して，その機能語部に意味的に曖昧な機能表現が含まれていたため，適切な代替表現が上位に出力されなかった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:358, score:0.42105] これらの研究において提案されている機能表現言い換えシステムは，言い換え先の機能表現の文体や難易度を制御できる機構を持っていない．
[i:360, score:0.52982] 一方，われわれが提案する機能表現言い換えシステムは，形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，文体と難易度を制御しつつ，機能表現を言い換えることができる．
[i:366, score:0.45303] 一方，われわれの言い換えシステムは，形態階層構造と文体などの情報を利用することにより，体系的に機能表現を代表表記に言い換えることができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:367, score:0.39948] 本論文では，形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，文体と難易度を制御しつつ，日本語機能表現を言い換える手法を提案した．
[i:368, score:0.51265] 実装した言い換えシステムは，与えられた機能表現の出現形に対して，文体指定と難易度指定を満たす，意味的に等価な機能表現のすべての出現形を列挙することができる．
[i:369, score:0.32404] このシステムは，オープンテストにおいて，入力文節の79%(496/628)に対して，適切な代替表現を生成した．

