================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.48359] こうして収集したコーパスから文末表現の縮約などの言い換え表現の抽出を機械的に行った。
[i:3, score:0.41359] 次に携帯向け記事文の文末の表現を形態素解析を用いて抽出し、その文に対応するWeb新聞記事の文を集める。
[i:4, score:0.65212] そしてWeb新聞記事の文の文末から形態素ごとに言い換え先表現を抽出し、それに対して頻度等を用いた得点付け、および必要な名詞を欠落させてしまう不適切な言い換えの除去を行うことにより言い換え表現の抽出精度向上を図った。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:38, score:0.68494] なお、以下では必要に応じて、言い換え操作の対象になるWeb記事の文からの抽出表現を「言い換え元表現」、対応する携帯端末向け記事の文からの抽出表現を「言い換え先表現」と呼ぶ。
[i:42, score:0.66656] この問題に対しては、1)Web上から得られる言い換え表現獲得のための言語資源としてWeb新聞記事と携帯端末向けの新聞記事を用いること、2)この両記事コーパスを文単位で対応付ける方法の提案と実験的評価、を行って対処している。
[i:48, score:0.71890] 我々の場合、[REF_sec:chushutu]節において述べるように、対応付けられた文からなるコーパスを利用してWeb記事文の文末を縮約する携帯端末向け文の文末の言い換え表現を獲得することに的を絞っている。

================================================================
[section type  : proposed_method]
[section title : 対象とする新聞記事データとその対応付け]
================================================================
[i:61, score:0.00000] 
-----------------------------------------------------
  [subsection title : 対応付けの概要]
-----------------------------------------------------
  [i:lead, score:0.42565] 文縮約のための言い換え規則を機械的に取り出すためには同一内容の長短2文が大量に必要となる。
.....
  [i:62, score:0.42565] 文縮約のための言い換え規則を機械的に取り出すためには同一内容の長短2文が大量に必要となる。
  [i:64, score:0.39919] このコーパスは、インターネット上に配信されていて、パソコンでの閲覧用に作成されている新聞記事(以下、Web記事と呼ぶ)と携帯端末向けに作成されている新聞記事(以下、携帯記事と呼ぶ)の間で同じ内容のものを自動的に対応付けたものである。
  [i:65, score:0.64708] さらに言い換え表現抽出のために、その携帯記事中の文(以下、携帯文と呼ぶ)に対しそれに対応付けられた新聞記事中から同一内容を持った文(以下、Web文と呼ぶ)を対応付ける[CITE]。
-----------------------------------------------------
  [subsection title : 記事単位での対応付け]
-----------------------------------------------------
  [i:lead, score:0.11753] 新聞記事の対応付けの方法は以下のようになる。
.....
  [i:71, score:0.32100] 収集した記事群で1日単位にWeb記事と携帯記事の対応付けを行う。
  [i:73, score:0.29217] この結果に対して、携帯記事[MATH]中の名詞とWeb記事[MATH]中の名詞を調べ、次式のようにこの両者の記事の類似度[MATH]を計算する。
  [i:74, score:0.29716] ここで[MATH]は携帯記事[MATH]中の名詞の集合、[MATH]をWeb記事[MATH]の見出し中の名詞の集合、[MATH]をWeb記事の本文中の名詞集合とする。
-----------------------------------------------------
  [subsection title : 文単位での対応付け]
-----------------------------------------------------
  [i:lead, score:0.34274] 記事単位で対応付けられたコーパスにおいて携帯記事を基準としてWeb記事から対応文の抽出を行う。
.....
  [i:80, score:0.34274] 記事単位で対応付けられたコーパスにおいて携帯記事を基準としてWeb記事から対応文の抽出を行う。
  [i:107, score:0.43984] この精度は対応付けそのものとしては必ずしも十分ではないが、次節で述べる言い換え表現抽出では、さらに頻度などに基づく言い換え表現の重み付けなども行っているため、100%の精度は必須とは言えない。
  [i:108, score:0.47552] よって、この方法によって得られた対応文のデータによって、言い換え元表現と言い換え先表現抽出の実験を進めることにした。

================================================================
[section type  : proposed_method]
[section title : 言い換え表現の抽出]
================================================================
[i:109, score:0.00000] 
-----------------------------------------------------
  [subsection title : 言い換え抽出の枠組]
-----------------------------------------------------
  [i:lead, score:0.66493] 本節では、[REF_sub:bun-taiou]節で述べた方法で抽出した携帯文とWeb文を用いて、言い換え先表現と言い換え元表現の対を抽出する方法について述べる。
.....
  [i:110, score:0.66493] 本節では、[REF_sub:bun-taiou]節で述べた方法で抽出した携帯文とWeb文を用いて、言い換え先表現と言い換え元表現の対を抽出する方法について述べる。
  [i:117, score:0.63839] このような携帯文の文末にある言い換え先表現に対する言い換え元表現をWeb文から自動的に抽出するのは、概略、以下のような方法になる。
  [i:118, score:0.66329] [REF_sub:bun-taiou]節で作成された対応文から同じ言い換え先表現を文末に持つ携帯文とWeb文の関連付けする。
-----------------------------------------------------
  [subsection title : 言い換え先表現および対応するWeb文集合の抽出]
-----------------------------------------------------
  [i:lead, score:0.41464] まず言い換え先表現の抽出方法について説明する。
.....
  [i:128, score:0.57323] 言い換え先表現の抽出のために携帯文を形態素解析し、文末にある１形態素を取り出す。
  [i:134, score:0.57363] まず図の左側の枠内にあるように、抽出した言い換え先表現に対しその言い換え先表現を文末に持つ携帯文を集める。
  [i:137, score:0.59745] [REF_sub:webbunmatsu]節以降で説明する言い換え元表現の抽出は、ここで作成されたWeb文集合の文末から抽出することになる。
-----------------------------------------------------
  [subsection title : 言い換え元表現候補の抽出]
-----------------------------------------------------
  [i:lead, score:0.61543] [REF_sub:kouho]節で作成されたデータを用い、言い換え先表現に対応する言い換え元表現をWeb文集合の各文の文末から抽出する。
.....
  [i:145, score:0.61543] [REF_sub:kouho]節で作成されたデータを用い、言い換え先表現に対応する言い換え元表現をWeb文集合の各文の文末から抽出する。
  [i:146, score:0.55019] 言い換え元表現の抽出にはWeb文を形態素解析し、文末から文頭方向に向かって1形態素ずつ増やしながら表現を抽出する。
  [i:148, score:0.61846] ここでは単純に形態素区切りで表現を取り出すため、言い換え元表現に適さない表現も数多く抽出されるが、[REF_sub:junni]節で述べる得点付けや[REF_sub:filter]節で述べるフィルタリングによって排除を試みる。
-----------------------------------------------------
  [subsection title : 分岐数、頻度、文字列長に基づく言い換え元候補の順位付け]
-----------------------------------------------------
  [i:lead, score:0.50538] [REF_sub:webbunmatsu]節で抽出された言い換え元表現には言い換えとして適切な表現と言い換えとして不適切な表現が含まれていることになる。
.....
  [i:150, score:0.50538] [REF_sub:webbunmatsu]節で抽出された言い換え元表現には言い換えとして適切な表現と言い換えとして不適切な表現が含まれていることになる。
  [i:152, score:0.54342] 順位付けを行うにあたってまず、ある言い換え先表現に対応するWeb文集合において、集合全体としてWeb文の文末が持つ特徴を説明する。
  [i:183, score:0.55872] さらに言い換え元表現として正しい表現が得点が高くなり、高順位になることを示すために、図[REF_happyo-bunpu]に言い換え先が「発表」の場合に[MATH]の方法で得点付けをした場合の言い換え元の正しい表現の分布グラフを示す。
-----------------------------------------------------
  [subsection title : フィルタリングによる不適切な言い換え元表現の削除]
-----------------------------------------------------
  [i:lead, score:0.45445] 言い換え元表現として抽出した表現の中には文の意味として欠落してはならない語を含んでいることがあるため、その語を言い換えによって削除してしまうと意味が通らない文になってしまう可能性がある。
.....
  [i:187, score:0.54438] このような不適切な言い換え元表現は前節の得点付けによって順位が下位になる場合は採用されないが、収集した記事中でよく使われる表現であれば言い換え元表現として不適切な表現も上位になってしまう。
  [i:191, score:0.56216] [MATH]を言い換え元表現の数とし、言い換え元表現の集合を[MATH]…[MATH]，言い換え元表現を[MATH]…[MATH] ([MATH]は形態素)，言い換え先表現を[MATH]，携帯文を[MATH]…[MATH] ([MATH]は形態素,\/ [MATH]は言い換え先表現)，[MATH]を名詞とすると、
  [i:196, score:0.52293] なぜなら名詞[MATH]は携帯文に含まれるが、言い換え先表現[MATH]には含まれない。

================================================================
[section type  : experiment_result]
[section title : 抽出された言い換え元表現の評価]
================================================================
[i:208, score:0.41573] [REF_subsec:rei]節では抽出した言い換えの典型例についての考察を行う。
-----------------------------------------------------
  [subsection title : 数量的評価]
-----------------------------------------------------
  [i:lead, score:0.44102] まず言い換え元表現と言い換え先表現の長さについて述べる。
.....
  [i:225, score:0.60101] この評価方法は各言い換え先表現のWeb文集合における対応文数が10件になるまでの部分で、言い換え元表現の得点付けによる順位が3位までの正否を判定し、全品詞を対象にした場合、名詞、助詞、動詞、助動詞を別々に対象にした場合について、その平均をとったものである。
  [i:228, score:0.63054] 今回用いた言い換え元表現の抽出方法では携帯文の文末にくる表現とWeb文の文末にくる表現が同一内容である必要がある。
  [i:229, score:0.65681] 携帯文の文末が名詞の場合は、抽出した言い換え先表現と言い換え元表現が同一内容の表現がくることが多いため図[REF_1-3-filter-meishi]のように高い精度を得られたが、携帯文の文末が助詞や助動詞の場合では言い換え先表現と同一内容の抽出すべき言い換え元表現は文末よりかなり前にあることが多いという特徴がある。
-----------------------------------------------------
  [subsection title : 言い換え例についての考察]
-----------------------------------------------------
  [i:lead, score:0.42040] 言い換え先表現の各々に対応する言い換え先表現についての言語学的考察は興味深いものである。
.....
  [i:300, score:0.56524] (4-e)は、言い換え元では「XX円YY銭高の8424円51銭で取引を終えた」という構造なので(4-e)で言い換えれば「XX円YY銭高」となり新聞記事としては許容できるが、明らかに情報は欠落している。
  [i:304, score:0.65007] このような言い換えが抽出できたのは、ここで使っている携帯記事とWeb記事のコーパスが言い換え対象以外の部分を用いて対応付けされていること、対象の言い換えを文末に限定したことの2点によって、抽出が可能になったと考えられる。
  [i:327, score:0.67900] 以上、本論文で述べた携帯記事とWeb記事の対応付けコーパスを用いて抽出された言い換え先と言い換え元表現のうち筆者が典型例と考えるものについて若干の分析を試みてきた。

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:334, score:0.69695] 本論文では携帯端末向け新聞記事とWeb新聞記事の対応付けコーパスから文末表現に関する言い換え表現の抽出方法を示した。
[i:336, score:0.59191] そしてそこから言い換え元表現の抽出を形態素単位で行い、それに対して分岐数、頻度、文字列長による得点付けし、さらに言い換え表現を要約に適用した時に必要な意味が削除されることを防ぐためのフィルタリングを行うことにより言い換え表現抽出の精度向上を行った。
[i:353, score:0.45857] しかし、文末以外に現れる表現の言い換えを抽出しようとした場合は、たちどころにこの網羅性の良い言い換え候補抽出を解決しなければならない。

