================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3124] そしてWeb新聞記事の文の文末から形態素ごとに言い換え先表現を抽出し、それに対して頻度等を用いた得点付け、および必要な名詞を欠落させてしまう不適切な言い換えの除去を行うことにより言い換え表現の抽出精度向上を図った。

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3419] このような文短縮を目的とした言い換え表現を言語の実際の使用例から自動収集するための言語資源としてWebに配信されている新聞記事と、これに対応した内容を携帯電話向けに発信している新聞記事に注目する。

================================================================
[section type  : proposed_method]
[section title : 対象とする新聞記事データとその対応付け]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 対応付けの概要]
-----------------------------------------------------
  [2981] このコーパスは、インターネット上に配信されていて、パソコンでの閲覧用に作成されている新聞記事(以下、Web記事と呼ぶ)と携帯端末向けに作成されている新聞記事(以下、携帯記事と呼ぶ)の間で同じ内容のものを自動的に対応付けたものである。
-----------------------------------------------------
  [subsection title : 記事単位での対応付け]
-----------------------------------------------------
  [2545] 2001年5月10日から同8月10日まで毎月10日と20日に収集した605記事について[MATH]の値と人手でつけた対応付けの正解率の関係を図[REF_art-align]に示した。
-----------------------------------------------------
  [subsection title : 文単位での対応付け]
-----------------------------------------------------
  [2812] この精度は対応付けそのものとしては必ずしも十分ではないが、次節で述べる言い換え表現抽出では、さらに頻度などに基づく言い換え表現の重み付けなども行っているため、100%の精度は必須とは言えない。

================================================================
[section type  : proposed_method]
[section title : 言い換え表現の抽出]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 言い換え抽出の枠組]
-----------------------------------------------------
  [3279] 本節では、[REF_sub:bun-taiou]節で述べた方法で抽出した携帯文とWeb文を用いて、言い換え先表現と言い換え元表現の対を抽出する方法について述べる。
-----------------------------------------------------
  [subsection title : 言い換え先表現および対応するWeb文集合の抽出]
-----------------------------------------------------
  [3009] しかし、これだけでは助詞や助動詞、動詞の場合は「も」や「た」、「示す」といった言い換え表現として使用が難しい表現や、意味の範囲が広すぎるために言い換え表現の抽出が困難な表現が抽出されてしまう。
-----------------------------------------------------
  [subsection title : 言い換え元表現候補の抽出]
-----------------------------------------------------
  [3037] [REF_sub:kouho]節で作成されたデータを用い、言い換え先表現に対応する言い換え元表現をWeb文集合の各文の文末から抽出する。
-----------------------------------------------------
  [subsection title : 分岐数、頻度、文字列長に基づく言い換え元候補の順位付け]
-----------------------------------------------------
  [3616] これは、(a)固定された表現の内部では部分形態素列を長く与えれば与えるほど、直前あるいは直後の形態素が絞り込まれること、(b)ひとたび固定的な表現が終わると、その前後にはいかなる表現も現れることができるようになること、に対応している。
-----------------------------------------------------
  [subsection title : フィルタリングによる不適切な言い換え元表現の削除]
-----------------------------------------------------
  [3824] 言い換え元表現として抽出した表現の中には文の意味として欠落してはならない語を含んでいることがあるため、その語を言い換えによって削除してしまうと意味が通らない文になってしまう可能性がある。

================================================================
[section type  : experiment_result]
[section title : 抽出された言い換え元表現の評価]
================================================================
[2322] [REF_subsec:rei]節では抽出した言い換えの典型例についての考察を行う。
-----------------------------------------------------
  [subsection title : 数量的評価]
-----------------------------------------------------
  [4072] 携帯文の文末が名詞の場合は、抽出した言い換え先表現と言い換え元表現が同一内容の表現がくることが多いため図[REF_1-3-filter-meishi]のように高い精度を得られたが、携帯文の文末が助詞や助動詞の場合では言い換え先表現と同一内容の抽出すべき言い換え元表現は文末よりかなり前にあることが多いという特徴がある。
-----------------------------------------------------
  [subsection title : 言い換え例についての考察]
-----------------------------------------------------
  [3938] このような言い換えが抽出できたのは、ここで使っている携帯記事とWeb記事のコーパスが言い換え対象以外の部分を用いて対応付けされていること、対象の言い換えを文末に限定したことの2点によって、抽出が可能になったと考えられる。

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3412] そしてそこから言い換え元表現の抽出を形態素単位で行い、それに対して分岐数、頻度、文字列長による得点付けし、さらに言い換え表現を要約に適用した時に必要な意味が削除されることを防ぐためのフィルタリングを行うことにより言い換え表現抽出の精度向上を行った。

