評価実験

\subsection{コーパス}

まず，評価実験のために毎日新聞99年から12個の話題に関連する文書集合を記者
経験のある人物1名が作成した．
話題に関連する文書は，基本的に各話題の開始記事か続報記事であり，コラムな
どは含まれない．表\ref{tab02}にデータの詳細を示す．
次に，それぞれの文書集合の総文数に対して10\,\%，30\,\%，50\,\%の要約率を設定し，
重要文抽出による要約の評価用データを人手によって作成した．
重要文抽出データの作成には，新聞記事の編集などに深くかかわったことのある
6名があたり，1つの話題に対して異なる3名によるデータを作成した．
それぞれをセットA，セットB，セットCとよぶ．


\begin{table}[t]
 \begin{center}
  \caption{評価用データセット}
  \label{tab02}
  \begin{tabular}{l|c|c|c|c|ccc}
   \hline
   \hline
\raisebox{-1.8ex}[0pt][0pt]{話題} & {開始} &{終了} &\raisebox{-1.8ex}[0pt][0pt]{総文書数} & \raisebox{-1.8ex}[0pt][0pt]{総文数} & \multicolumn{3}{|c}{重要文数} \\   
   \cline{6-8}
   & (月/日)& (月/日)&  &  & 10\,\% & 30\,\% & 50\,\% \\
   \hline
   奈良で最古の貨幣出土 & 01/20& 12/26&12 & 165 & 17 & 50 & 83\\
   ブラジル通貨切り下げ & 01/14& 11/04&23 & 445 & 45 & 134 & 228\\
   フセイン国王，骨髄移植へ & 02/03& 02/08&17 & 320 & 32 & 96 & 160\\
   プリマコフ解任 & 05/13 & 05/20&16 & 213 & 22 & 64 & 107\\
   北朝鮮警備艇が韓国艇と接触& 06/10& 08/27&18 & 179 & 18 & 54 & 90\\
   サミット開幕 & 06/19& 06/22&8 & 160 & 16 & 48 & 80\\
   ステパーシン解任 & 08/10& 08/13&11 & 282 & 29 & 85 & 141\\
   トンネルでコンクリート落下 & 10/09 & 10/31&14 & 281 & 29 & 85 & 142\\
   日本海に2不審船 & 03/24& 12/19&35 & 652 & 62 & 185 & 307\\
   インドミサイル実験成功 & 04/12& 08/16&16 & 232 & 24 & 70 & 116\\
   パキスタン軍が官邸占領 & 10/13& 12/01&35 & 605 & 66 & 197 & 328\\
   H2ロケット打ち上げ失敗 & 11/16& 12/28&26 & 479 & 49 & 145 & 241\\
   \hline
   \multicolumn{3}{c|}{合計}& 231 & 4013& 409 &  1213& 2023\\
   \hline
  \end{tabular}
 \end{center}
\end{table}


\begin{table}[t]
 \begin{center}
  \caption{被験者間の一致率}
  \label{tab03}
  \begin{tabular}{l|ll|ll|ll}
   \hline
   \hline
   \raisebox{-1.8ex}[0pt][0pt]{組み合わせ$\setminus$要約率} & \multicolumn{2}{|c|}{10\,\%} &
   \multicolumn{2}{|c|}{30\,\%} & \multicolumn{2}{|c}{50\,\%}\\   
   \cline{2-7}
    & 一致率 & $K値$ & 一致率 & $K値$ & 一致率 & $K値$\\
   \hline
   A $\cap$ B & 0.465 & 0.40 & 0.521 & 0.32 & 0.661 &0.32 \\
   B $\cap$ C & 0.517 & 0.46 & 0.560 & 0.37 & 0.686 &0.37\\
   C $\cap$ A & 0.451 & 0.39 & 0.474 & 0.25 & 0.603 &0.20\\
   A $\cap$ B $\cap$ C & 0.328 & 0.42 & 0.341 & 0.31 & 0.461 &0.30 \\
   \hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}[t]
 \begin{center}
  \caption{$K$値の解釈}
  \label{tab030}
  \begin{tabular}{rll}
   \hline
   \hline
   \multicolumn{2}{c}{$K$値}  & 信頼性\\
   \hline
    &$<$ 0 & POOR\\
   0.0 &$-$ 0.20 & SLIGHT\\
   0.21 &$-$ 0.40 & FAIR\\
   0.41 &$-$ 0.60 & MODERATE\\
   0.61 &$-$ 0.80 & SUBSTANTIAL\\
   0.81 &$-$ 1.0 & NEAR PERFECT\\
   \hline
  \end{tabular}
 \end{center}
\end{table}

まず，被験者が抽出した重要文間の一致率，つまり，表\ref{tab02}の重要文数に対す
る被験者間で共通な重要文の割合を調べた．
次に，被験者間の重要文の一致を Kappa 統計値($K$値)で調べた．
詳細を表\ref{tab03}に示す．$K$値の解釈については，表\ref{tab030}となる
\cite{article54}．

表\ref{tab03}より，被験者間で一致する重要文の割合は，要約率が高くなる
につれ大きくなる．これは，要約率が高くなるにつれ，
被験者が抽出する文の数も多くなるので当然と言える．
2つのセットの組み合わせでは，BとCの一致の割合が高い．
これに比べ，AとCでは一致の割合は低い．
しかし，$K$値でみた場合には，低い要約率の方が被験者間の一致に対する信頼性
は高いという結果となった．
表\ref{tab030}より，信頼性が高いとは言えないが，10\,\%の要約率では適度
(MODERATE)な一致であると言える．30\,\%，50\,\%の要約率では信頼性は低
くなる傾向にある．

過去の重要文抽出の研究例である野本らのデータ\cite{article6}では，報道記
事の10\,\%要約率における$K値$は0.34であった．よって，
単一文書，複数文書という違いはあるが，低い要約率における
データの信頼性は本稿のデータがやや高い．

\subsection{実験結果と考察}

提案手法の有効性を検証するために，先に説明したデータセットを用いて評価実
験を行った．Lead 手法，TF$\cdot$IDF手法を比較手法として提案手法の性能
評価を行った．

Lead 手法は文書の先頭から順に与えられた要約率をみたすまで文を抽
出する手法である．
ここで，複数文書要約におけるLead手法をどう定義するかが問題となる．
本稿では，
それぞれの話題に含まれる全ての文に対して 3章で説明した
Posd を計算し，その値の大きい文から順に与えられた要約率をみたすまでを重要
文として採用した．

TF$\cdot$IDF手法としては，話題に関する文書集合に特徴
的な単語のみに着目した手法である$\mbox{Score}_E$を用いた．Lead手法と同様
に値
の大きい文から順に要約率をみたすまでを重要文として抽出した．この手法を以
下TF$\cdot$IDFと略記する．

提案手法では，2次の多項式カーネルを用い，コストパラメータは
$C=0.001$に設定した
\footnote{
コストパラメータ$C$はTSCの単一文書の重要文抽出データを用
いて最適値を決定した．
}
．$g({\bf x})$の値が大きい文から順に要約率をみたすま
でを重要文として抽出した．以下，この手法を SVM と略記する．プロ
グラムには
TinySVM\footnote{http://cl.aist-nara.ac.jp/\~{}taku-ku/software/TinySVM}
を利用した．

なお，評価指標は TSC の重要文抽出タスクに従った．つまり，文書
集合に対して要約率によって抽出すべき文の数を設定し，各手法がその数だけ抽
出した重要文に含まれる正解重要文の数の割合(Precision)で評価を行う．いま，
システ
ムが抽出した重要文の数を$a$，システムが抽出した重要文のうち正解の数を$b$
とすると，$\mbox{Precision}= b/a \times 100 $となる．

\begin{table*}[tb]
\small
 \begin{center}
  \caption{各手法の性能評価}
  \label{tab04}
  \begin{tabular}{l|l|ccc}
   \hline\hline
   \raisebox{-1.8ex}[0pt][0pt]{要約率} & \raisebox{-1.8ex}[0pt][0pt]{手
   法} & \multicolumn{3}{|c}{Precision} \\   
   \cline{3-5}
   & & セットA& セットB & セットC\\
   \hline
    & Lead &  39.2 & 38.4 & 45.7\\
   10\,\%&TF$\cdot$IDF & 39.7 & 36.9 &37.6\\
    & SVM & {\bf 51.1} & {\bf 46.6} &{\bf 50.7}\\
   \hline
    & Lead & 43.3 &  42.3&  44.1\\
   30\,\% & TF$\cdot$IDF &47.3 & 43.6 & 46.8 \\
    & SVM & {\bf 52.0} & {\bf 50.1} & {\bf 49.3}\\
   \hline
    & Lead & 58.6 & 59.9 & 57.2\\
   50\,\% & TF$\cdot$IDF & 63.2 &  60.6& 64.6\\
    & SVM & {\bf 67.5} & {\bf 66.3} & {\bf 67.0}\\
   \hline
  \end{tabular}
 \end{center}
\end{table*}

\subsubsection{各手法の性能比較}

表\ref{tab04}~にそれぞれの手法の各要約率における重要文の抽出精度を示
す．なお，SVM はA〜Cの各セットに対して，学習用の11話題とテスト用の1話題
に分けて評価を行い，これを12回繰り返した結果の平均値である．

表\ref{tab04}~より，どのセットと要約率の組
み合わせにおいても SVM の抽出精度が高い．10\,\%の要約率では，SVMに続いて
Lead手法，TF$\cdot$IDFの順となり，30\,\%，50\,\%の要約率では，TF$\cdot$IDF，
Lead 手法の順となる．特に，SVM はデータの信頼性が高い10\,\%の要約率
において，他の2手法との抽出精度の差が大きい．
利用したデータや素性が異なるため，正確な比較とは言えないが，Lead
手法とSVM
の差は単一文書(TSCの報道記事)の場合\cite{article53}と比較して大きくなっ
ている．

\begin{table}[t]
 \begin{center}
  \caption{A $\cap$ Bに対して各手法の重要文が占める割合}
  \label{tab05}
  \begin{tabular}{c|c|c|c}
   \hline
   \hline
   手法  $\setminus$ 要約率& 10\,\%  & 30\,\% & 50\,\% \\
   \hline
   Lead & 63.9 & 53.6 & 63.7\\
   TF$\cdot$IDF & 57.6 & 57.4 & 69.0\\
   \hline
   SVM(A) & 73.8 &  62.9& 70.7\\ 
   SVM(B) & 73.1 &  61.1& 72.5\\ 
   SVM(C) & 73.2 &  58.9 & 70.1\\ 
   \hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}[t]
 \begin{center}
  \caption{B $\cap$ Cに対して各手法の重要文が占める割合}
  \label{tab06}
  \begin{tabular}{c|c|c|c}
   \hline
   \hline
   手法  $\setminus$ 要約率& 10\,\%  & 30\,\% & 50\,\% \\
   \hline
   Lead & 61.5 & 53.9 & 63.2\\
   TF$\cdot$IDF & 55.9 & 54.4 & 69.2\\
   \hline
   SVM(A) & 69.5 &  58.0 & 66.7\\ 
   SVM(B) & 69.4 &  60.6 & 73.1\\ 
   SVM(C) & 72.0 &  59.0 & 73.5\\ 
   \hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}[t]
 \begin{center}
  \caption{C $\cap$ Aに対して各手法の重要文が占める割合}
  \label{tab07}
  \begin{tabular}{c|c|c|c}
   \hline
   \hline
   手法  $\setminus$ 要約率& 10\,\%  & 30\,\% & 50\,\% \\
   \hline
   Lead & 75.3 & 58.1 & 63.2\\
   TF$\cdot$IDF & 62.0 & 64.0 & 74.1\\
   \hline
   SVM(A) &  82.0 &  65.7 & 73.4\\ 
   SVM(B) &  80.7 &  63.8 & 75.8\\ 
   SVM(C) &  83.0 &  64.7 & 75.0\\ 
   \hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}[t]
 \begin{center}
  \caption{A $\cap$ B $\cap$ Cに対して各手法の重要文が占める割合}
  \label{tab08}
  \begin{tabular}{c|c|c|c}
   \hline
   \hline
   手法  $\setminus$ 要約率& 10\,\%  & 30\,\% & 50\,\% \\
   \hline
   Lead & 78.2 & 65.0 & 67.2\\
   TF$\cdot$IDF & 66.9 & 69.2 & 77.3\\
   \hline
   SVM(A) & 85.1 & 72.7 & 76.0\\ 
   SVM(B) & 86.7 & 70.6 & 78.3\\ 
   SVM(C) & 85.5 & 70.3 & 79.8\\ 
   \hline
  \end{tabular}
 \end{center}
\end{table}


また，被験者間で一致した重要文に対して各手法が抽出した重要文の占める割合
を調べた．
表\ref{tab05}〜表\ref{tab08}にその結果を示す．なお，SVM(A)，
SVM(B)，SVM(C)はそれぞれA，B，Cによる正解を学習に用いた結果を表す．
各表より，どの正解セットの組み合わせに対しても，被験者間で共通な重要文に
対する各手法の抽出した重要文の占める割合はSVMが高い．
特に，10\,\%，30\,\%の要約率で他の2手法との
差も大きい．
また，セットA，Cを学習に用いた場合が，セットBを用いた場合よりもやや高い
割合であることがわかる．今回のデータセットの中で$K$値の高い組み合わせ，
B $\cap$ Cの要約
率10\,\%，A $\cap$ B $\cap$ Cの要約率10\,\%においても
SVM は高い割合で被験者間で共通な重要文を抽出しており，他の手法との差も大
きい．

以上より，提案手法は Lead 手法，TF$\cdot$IDFと比較して成績が良いことが
わかった．
さらに，被験者間
で一致する重要文についても，提案手法は他の手法よりも高い割合で抽出できて
いることがわかった．

\subsubsection{有効な素性に関する考察}

\begin{table*}[tb]
\scriptsize
 \begin{center}
  \caption{高い重みの素性(正)}
  \label{F_pair_pos}
 \begin{tabular}{l|l|l}
  \multicolumn{3}{c}{セットA} \\
   \hline
   \hline
\multicolumn{1}{c|}{要約率=10\,\%}  & \multicolumn{1}{c|}{要約率=30\,\%} &
  \multicolumn{1}{c}{要約率=50\,\%} \\
   \hline
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:DATE}$ & 
$0.9 {\le} \mbox{Sim} {\le}1.0$ & 
$\mbox{文末(大):叙述}  \land \mbox{{\bf ジャンル:報道}}$\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Len} {\le}1.0$ & 
$0.9 {\le} \mbox{Sim} {\le}1.0 \land \mbox{助詞:「を」}$  & 
$\mbox{助詞:「は」} \land \mbox{{\bf ジャンル:報道}}$\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:LOC}$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:DATE}$ & 
$\mbox{文末(小):過去} \land \mbox{{\bf ジャンル:報道}}$\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Score} {\le}1.0$ &
$0.9 {\le} \mbox{Sim} {\le}1.0 \land \mbox{助詞:「は」}$& 
$\mbox{助詞:「は」} \land \mbox{文末(大):その他}$\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:PERSON}$ & 
$0.9 {\le} \mbox{Sim} {\le}1.0 \land \mbox{{\bf ジャンル:報道}} $ & 
$\mbox{助詞:「は」} $\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(小):過去}$&
$0.8 {<} \mbox{Posd} {\le}0.9 \land \mbox{{\bf ジャンル:報道}}$&
$\mbox{助詞:「は」} \land \mbox{文末(小):その他}$\\ 
$0.9 {\le} \mbox{Len} {\le}1.0 \land 0.9 {\le} \mbox{Den} {\le}1.0$&
$0.9 {\le} \mbox{Sim} {\le} 1.0 \land \mbox{文末(大):叙述}$&
$0.2 {<} \mbox{Sim} {\le}0.3 \land 0.1 {<} \mbox{{\bf Post}} {\le}0.2$\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Score}_d {\le}1.0$&
$0.9 {\le} \mbox{{\bf Post}} {\le}1.0$& 
$0.1 {<} \mbox{{\bf Post}} {\le}0.2 $\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「を」}$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:LOC}$&
$0.4 {<} \mbox{Sim} {\le} 0.5 \land 0.6 {<} \mbox{{\bf Post}} {\le}0.7$\\ 
$0.9 {\le} \mbox{Sim} {\le}1.0 \land \mbox{NE:PERSON}$&
$0.6 {<} \mbox{{\bf Post}} {\le}0.7 \land \mbox{文末(小):過去}$&
$0.9 {\le} \mbox{{\bf Post}} {\le}1.0$\\ 
\hline
  \multicolumn{3}{c}{ } \\
  \multicolumn{3}{c}{セットB} \\
   \hline
   \hline
\multicolumn{1}{c|}{要約率=10\,\%}  & \multicolumn{1}{c|}{要約率=30\,\%} &
  \multicolumn{1}{c}{要約率=50\,\%} \\
   \hline
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:DATE}$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:DATE}$ & 
$\mbox{助詞:「は」}$\\
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Score} {\le}1.0$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Posp} {\le}1.0$  & 
$\mbox{助詞:「は」} \land \mbox{文末(大):その他}$\\
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Len} {\le}1.0$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:PERSON}$ & 
$\mbox{助詞:「は」} \land \mbox{文末(少):その他} $\\
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Posp} {\le}1.0$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「を」}$& 
$\mbox{助詞:「が」}$\\
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Sim} {\le}1.0$ &
$0.9 {\le} \mbox{Posd} {\le}1.0$ & 
$\mbox{助詞:「は」} \land 0.0 {\le} \mbox{{\bf Post}} {\le}0.1$\\
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Score}_d {\le}1.0$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:LOC}$&
$0.9 {\le} \mbox{Posp} {\le}1.0 \land \mbox{助詞:「は」}$\\
$0.9 {\le} \mbox{Len} {\le}1.0 \land 0.9 {\le} \mbox{Sim} {\le}1.0$&
$\mbox{NE:LOC} \land \mbox{助詞:「を」}$&
$0.3 {<} \mbox{Score} {\le}0.4 \land 0.0 {\le} \mbox{Den} {\le} 0.1$\\
$0.9 {\le} \mbox{Posd} {\le} 1.0 \land \mbox{NE:PERSON}$&
$0.9 {\le} \mbox{Posd} {\le} 1.0 \land 0.9 {\le} \mbox{Score} {\le}1.0$&
$0.1 {<} \mbox{Den} {\le}0.2 \land \mbox{助詞:「が」}$\\
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「を」}$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「は」}$&
$\mbox{NE:PERSON} \land \mbox{助詞:「は」}$\\
$0.9 {\le} \mbox{Score} {\le}1.0 \land 0.9 {\le} \mbox{Sim} {\le}1.0$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{{\bf ジャンル:報道}}$&
$0.0 {\le} \mbox{{\bf Score}}_{\bf E} {\le}0.1 \land 0.1 {<} \mbox{{\bf Score}}_{\bf C} {\le}0.2 $\\
\hline
  \multicolumn{3}{c}{ } \\
  \multicolumn{3}{c}{セットC} \\
   \hline
   \hline
\multicolumn{1}{c|}{要約率=10\,\%}  & \multicolumn{1}{c|}{要約率=30\,\%} &
  \multicolumn{1}{c}{要約率=50\,\%} \\
   \hline
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:DATE}$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:LOC}$ & 
$0.9 {\le} \mbox{Posp} {\le}1.0 \land \mbox{助詞:「は」} $\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(小):過去}$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(小):過去}$& 
$\mbox{助詞:「は」}$\\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Posp} {\le}1.0$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0$ & 
$\mbox{助詞:「に」} $\\%3
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:LOC}$& 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:DATE}$&
$0.4 {<} \mbox{Score} {\le}0.5 \land 0.0 {\le} \mbox{Den} {\le}0.1$\\%4
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Sim} {\le}1.0$& 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{{\bf ジャンル:報道}}$ & 
$\mbox{助詞:「は」} \land \mbox{助詞:「に」}$\\%5
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Score} {\le}1.0$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「は」}$&
$\mbox{NE:PERSON} \land \mbox{{\bf ジャンル:社説}}$\\%6
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Len} {\le}1.0$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「を」}$&
$\mbox{文末(大):叙述}$\\%7L
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{NE:PERSON}$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(大):叙述}$&
$0.9 {\le} \mbox{Posp} {\le}1.0 \land 0.2 {<} \mbox{{\bf Score}}_{\bf C} {\le} 0.3$\\%8
$0.9 {\le} \mbox{Sim} {\le}1.0 \land \mbox{NE:DATE}$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.9 {\le} \mbox{Posp} {\le}1.0$&
$\mbox{文末(小):過去}$\\%9
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(大):叙述}$&
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{助詞:「が」}$&
$0.9 {\le} \mbox{Score} {\le}1.0$\\%10
\hline
\end{tabular}
\end{center}
\end{table*}


\begin{table*}[tb]
\scriptsize
 \begin{center}
  \caption{高い重みの素性(負)}
  \label{F_pair_neg}
  \tabcolsep=3pt 
 \begin{tabular}{l|l|l}
  \multicolumn{3}{c}{セットA} \\
   \hline
   \hline
\multicolumn{1}{c|}{要約率=10\,\%}  & \multicolumn{1}{c|}{要約率=30\,\%} &
  \multicolumn{1}{c}{要約率=50\,\%} \\
   \hline
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le}0.2$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le}0.2$ & 
$0.2 {<}   \mbox{Sim}  {\le} 0.3 \land \mbox{{\bf ジャンル:報道}}$ \\ 
$0.9 {\le} \mbox{Score} {\le}1.0 \land \mbox{助詞:「は」} $ & 
$0.5 {<} \mbox{Posd} {\le} 0.6 \land \mbox{助詞:「に」}$ & 
$\mbox{{\bf ジャンル:社説}}$ \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{修辞:順接}$ & 
$ \mbox{{\bf ジャンル:特集}}$ & 
$0.7 {<} \mbox{{\bf Post}} {\le}0.8$  \\ 
$0.9 {\le} \mbox{Score}_d {\le}1.0 \land \mbox{NE:ORG} $ & 
$0.2 {<} \mbox{{\bf Score}}_{\bf E} {\le} 0.3 \land \mbox{助詞:「に」} $ & 
$\mbox{文末(小):叙述} \land \mbox{{\bf ジャンル:特集}}$  \\ 
$0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le}0.2 \land \mbox{NE:LOC}$ & 
$0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le} 0.2 \land \mbox{助詞:「で」} $ & 
$0.0 {\le} \mbox{{\bf Score}}_{\bf E} {\le}0.1 $  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.0 {\le} \mbox{Den} {\le}0.1$ & 
$0.2 {<} \mbox{{\bf Post}} {\le}0.3 $& 
$\mbox{文末(小):過去} \land \mbox{{\bf ジャンル:特集}}$  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.1 {<} \mbox{{\bf Score}}_{\bf C} {\le}0.2$ & 
$0.0 {\le} \mbox{Score} {\le}0.1 $ & 
$\mbox{文末(小):その他} \land \mbox{{\bf ジャンル:報道}}$  \\ 
$0.5  {<} \mbox{Score} {\le} 0.6 \land 0.9 {\le} \mbox{Sim} {\le}1.0$ & 
$\mbox{助詞:「に」} \land \mbox{修辞:順接} $ & 
$0.2 {<} \mbox{Sim} {\le}0.3 $  \\ 
$0.0 {\le} \mbox{Den} {\le}0.1 \land 0.9 {\le} \mbox{Sim} {\le}1.0$ & 
$0.3 {<} \mbox{Sim} {\le}0.4 \land \mbox{{\bf ジャンル:報道}} $& 
$0.0 {\le} \mbox{Posd} {\le}0.1 $\\ 
$\mbox{{\bf ジャンル:社説}} $ & 
$0.9 {\le} \mbox{Posp} {\le}1.0 \land \mbox{修辞:順接}$ & 
$\mbox{助詞:「は」} \land \mbox{{\bf ジャンル:特集}} $ \\ 
\hline
  \multicolumn{3}{c}{ } \\
  \multicolumn{3}{c}{セットB} \\
   \hline
   \hline
\multicolumn{1}{c|}{要約率=10\,\%}  & \multicolumn{1}{c|}{要約率=30\,\%} &
  \multicolumn{1}{c}{要約率=50\,\%} \\
   \hline
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.0 {\le} \mbox{Den} {\le}0.1$ & 
$0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le} 0.2 \land 0.1 {<} \mbox{{\bf Score}}_{\bf C} {\le}0.2$ & 
$\mbox{{\bf ジャンル:報道}}$ \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.4 {<} \mbox{Len} {\le}0.5$ & 
$0.3 {<} \mbox{{\bf Score}}_{\bf E} {\le} 0.4 \land \mbox{助詞:「が」}$ & 
$0.0 {\le} \mbox{Posd} {\le}0.1 \land \mbox{文末(大):その他}$ \\ 
$0.9 {\le} \mbox{Den} {\le}1.0 \land 0.8 {\le} \mbox{Sim} {\le}0.9$ & 
$0.9 {\le} \mbox{Posp} {\le} 1.0 \land 0.0 {\le} \mbox{{\bf Post}} {\le}0.1$ & 
$0.0 {\le} \mbox{Posd} {\le}0.1 \land \mbox{文末(小):その他}$  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.0 {\le} \mbox{{\bf Score}}_{\bf E} {\le}0.1$ & 
$0.5 {<} \mbox{Sim} {\le} 0.6 \land 0.9 {\le} \mbox{{\bf Post}} {\le}1.0$ & 
$0.0 {\le} \mbox{Posd} {\le}0.1 \land 0.9 {\le} \mbox{Posp} {\le}1.0$  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{修辞:順接}$ & 
$0.3 {<} \mbox{Posd} {\le}0.4 \land \mbox{NE:PERSON}$ & 
$0.0 {\le} \mbox{Posd} {\le}0.1 $  \\ 
$0.9 {\le} \mbox{Den} {\le}1.0 \land 0.4 {<} \mbox{{\bf Post}} {\le}0.5$ & 
$0.0 {\le} \mbox{Sim} {\le}0.1 $& 
$0.0 {\le} \mbox{Posp} {\le}0.1 \land \mbox{文末(大):その他}$ \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.6 {<} \mbox{{\bf Post}} {\le}0.7$ & 
$0.7 {<} \mbox{Posd} {\le}0.8 \land \mbox{NE:LOC}$ & 
$0.0 {\le} \mbox{Posp} {\le}0.1 \land \mbox{文末(小):その他}$  \\ 
$\mbox{助詞:「で」} \land \mbox{助詞:「も」}$ & 
$\mbox{NE:ORG} \land \mbox{助詞:「は」}$ & 
$0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le}0.2 \land 0.1 {<} \mbox{{\bf Score}}_{\bf C} {\le} 0.2$  \\ 
$0.9 {\le} \mbox{Sim} {\le}1.0 \land 0.3 {<} \mbox{{\bf Score}}_{\bf C} {\le}0.4$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.0 {\le} \mbox{Den} {\le}0.1 $& 
$0.0 {\le} \mbox{{\bf Score}}_{\bf E} {\le}0.1 \land \mbox{{\bf ジャンル:報道}}$\\ 
$0.9 {\le} \mbox{Score} {\le}1.0 \land 0.8 {<} \mbox{Sim} {\le}0.9$ & 
$\mbox{NE:ORG} \land \mbox{NE:LOC}$ & 
$0.0 {\le} \mbox{{\bf Score}}_{\bf E} {\le}0.1$ \\ 
\hline
  \multicolumn{3}{c}{ } \\
  \multicolumn{3}{c}{セットC} \\
   \hline
   \hline
\multicolumn{1}{c|}{要約率=10\,\%}  & \multicolumn{1}{c|}{要約率=30\,\%} &
  \multicolumn{1}{c}{要約率=50\,\%} \\
   \hline
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.1 {<} \mbox{{\bf Score}}_{\bf E} {\le}0.2$ & 
$0.5 {<} \mbox{Posd} {\le} 0.6 \land \mbox{NE:LOC}$ & 
$0.0 {\le} \mbox{{\bf Score}}_{\bf E} {\le} 0.1$ \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{修辞:順接}$ & 
$ \mbox{{\bf ジャンル:特集}}$ & 
$0.1 {<} \mbox{Score} {\le}0.2 $ \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.1 {<} \mbox{{\bf Score}}_{\bf C} {\le}0.2$ & 
$0.6 {<} \mbox{Sim} {\le} 0.7 \land \mbox{NE:LOC} $ & 
$0.0 {\le} \mbox{Posd} {\le}0.1$  \\ 
$0.9 {\le} \mbox{Sim} {\le}1.0 \land \mbox{修辞:順接} $ & 
$0.9 {\le} \mbox{Posd} {\le} 1.0 \land 0.1 {<} \mbox{Score} {\le}0.2$ & 
$0.3 {<} \mbox{Len} {\le}0.4 $  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(大):その他}$ & 
$ \mbox{文末(大):叙述} \land \mbox{修辞:順接}$ & 
$0.0 {\le} \mbox{Posd} {\le}0.1 \land \mbox{{\bf ジャンル:報道}}$  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land \mbox{文末(小):その他}$ & 
$\mbox{NE:PERSON} \land \mbox{助詞:「を」}  $& 
$\mbox{{\bf ジャンル:特集}}$ \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.3 {<} \mbox{Len} {\le}0.4$ & 
$\mbox{文末(小):過去} \land \mbox{修辞:順接}$ & 
$0.0 {\le} \mbox{{\bf Score}}_{\bf C} {\le}0.1$  \\ 
$\mbox{NE:LOC} \land \mbox{修辞:順接}$ & 
$\mbox{NE:PERSON} \land \mbox{{\bf ジャンル:報道}}$ & 
$\mbox{NE:PERSON} \land \mbox{{\bf ジャンル:報道}} $  \\ 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.3 {<} \mbox{Score} {\le}0.4$ & 
$0.9 {\le} \mbox{Posd} {\le}1.0 \land 0.1 {<} \mbox{{\bf Score}}_{\bf C} {\le}0.2 $& 
$0.3 {<} \mbox{Len} {\le}0.4 \land \mbox{助詞:「を」}$\\ 
$0.9 {\le} \mbox{Posp} {\le}1.0 \land \mbox{修辞:順接}$ & 
$0.3 {<} \mbox{{\bf Post}} {\le} 0.4 \land \mbox{助詞:「を」}$ & 
$0.2 {<} \mbox{Score} {\le}0.3$ \\ 
\hline
\end{tabular}
\end{center}
\end{table*}


本稿で用いた各素性の有効性についての考察を行う．
2次の多項式カーネルを用いた場合，テストデータを$ \vec x =
(x[1],\cdots,x[J]])$とすると，$g(\vec x)$は，
式(1)の内積を展開して計算すると以下の式となる．

\begin{equation}
g(\vec x) = b + \sum_{i=1}^{n} w_i + 2 \sum_{i=1}^{n} w_i \sum_{k=1}^J x_i[k] x[k] + \sum_{i=1}^{n} w_i \sum_{h=1}^{J}\sum_{k=1}^J x_i[h] x_i[k] x[h]
x[k]
\end{equation}

\noindent 更に，$ \vec x$が2値ベクトルであることを利用すると以下のように
書き直すことができる．

\begin{equation}
g(\vec x) = W_0 + \sum_{k=1}^J W_1[k] x[k] + \sum_{h=1}^{J-1}\sum_{k=h+1}^J W_2[k,h] x[h] x[k]
\end{equation}

\noindent ただし，

\[
W_0 = b+\sum_{i=1}^{n} w_i,~~~W_1[k] = 3\sum_{i=1}^{n}w_i
x_i[k],~~~W_2[h,k] = 2\sum_{i=1}^{n} w_i x_i[h] x_i[k]
\]

\noindent である．ここで，$W_1[k]$は，単独の素性$k$に対する重み，
$W_2[h,k]$は素性の組$h \land k$に対する重みである．この時，判別関数$g({\bf
x})$は$k$，$h \land k$という素性に関するスコア関数と考えることができる．よって，
$W_1[k]$，$W_2[h,k]$の絶対値の大きい素性$k$，$h \land k$はスコアに与える影響が
大きい素性であり，重要文の判定に影響を与える．セットA〜Cの全てのデータを
用いて学習した結果から，絶対値の大きい上位10個の素性を表\ref{F_pair_pos}，
表\ref{F_pair_neg}に示す．

表\ref{F_pair_pos}は，文が重要文となるために必要な素性の一部を示しており，
表\ref{F_pair_pos}に示す素性を含む文は重要文となる場合が多い．

要約率10\,\%では，文が文書の先頭付近に出現することを表す素性に加え，
以下の素性の組み合わせに高い重みが与えられていることがわかる．

\begin{itemize}
 \item TF$\cdot$IDF値(バリエーションを含む)が高いことを表す素性
 \item 記事のタイトルとの類似度が高いことを表す素性
 \item 固有表現(DATE，LOCATION，PERSON)が出現することを表す素性
 \item 文末表現が叙述や過去であることを表す素性
\end{itemize}

\noindent これは，文書集合を構成する記事の多くが報道記事であるため，文書
の先頭付近に話題に関する重要事項が客観的に記述されており，それを人間が重
要文として抽出する傾向があるからである．特に，実験に用いた文書集合はある
話題(出来事)に関する文書であるので，その時系列情報を表す固有表現(DATE)や
場所の情報を表す固有表現(LOCATION)が重要であることがわかる．また，特定の
人物に関する話題も多いので人物名の固有表現(PERSON)も重要である．

要約率30\,\%でも要約率10\,\%の場合とほぼ同等の傾向であるが，セットAに関して
はタイトルとの類似度が高いことを表す素性の重要度が増している．また，全て
のセットに共通して文書のジャンルを表す素性が重要な素性として新たに加わっ
ている．

要約率50\,\%では，要約率10\,\%，30\,\%の場合と異なり，特定の助詞が出現すること
を表す素性が単独で高い重みを獲得している．「は」や「が」は大胆な省略がし
ばしば行われる新聞記事において，新たな情報を導入する際に用いられることが
多いからであると考える．

一方，表\ref{F_pair_neg}は，重要文らしさのスコアを下げる素性の一部を表し
ている．
上位を占めているものをみると，
文書の先頭付近に出現しながら重要でない文に特徴的な素性に高い重みがついて
いることがわかる．
文書の先頭付近に出現する文でも全てが重要文となるわけではないことを示している．
文書の位置以外
の実数値(スコア)を取る素性はその値が小さい場合には，重要文とならない傾向
が強い．

以上より，
各セットにより，わずかに違いはあるが，重要文であるために必要な素性は，文
の位置が文書の先頭付近であること，固有表現が出現すること，TF$\cdot$IDFの
スコアが高いこと等の組み合わせであることがわかった．更に実数値をとる素性
はその値が低い場合には重要文とならない場合が多いこともわかった．また，本
稿で新たに導入した複数文書用の素性である$\mbox{Score}_{E}$や
$\mbox{Score}_{C}$に対しても高い重みが与えられており有効性がわかった．

\subsubsection{複数文書用の素性の有効性}


本稿で用いた複数文書用素性の有効性についての詳しい考察を行う．評価実験に
用い
た素性から 3.2.2節で説明した複数文書用素性を取り除いた後に学習と評価を行った．
SVM
の抽出精度を表\ref{tab09}，図\ref{isozakiS}〜図\ref{isozakiL}に示す．な
お，図中の1は$\mbox{Post}$，2は$\mbox{Score}_{E}$，3は$\mbox{Score}_{C}$，4
は$\mbox{Genre}$に対応する．

\begin{table}[tb]
 \begin{center}
  \caption{複数文書用の素性を除いたときの SVM の抽出精度}
  \label{tab09}
  \begin{tabular}{l|lll|lll|lll}
   \hline
   \hline
   \raisebox{-1.8ex}[0pt][0pt]{取り除いた素性} & \multicolumn{3}{|c|}{要約率=10\,\%} & \multicolumn{3}{c|}{要約率=30\,\%} & \multicolumn{3}{c}{要約率=50\,\%} \\
\cline{2-10}
   & A & B & C & A & B & C & A & B & C \\
\hline
Post & 49.9 & 46.6 & 47.4 & 51.5 & 46.6 & 48.5 & 67.8 & 65.4 & 63.1 \\
$\mbox{Score}_E$ & 50.9 & 46.0 & 48.1 & 51.9 & 47.1 & 46.8 & 67.6 & 65.7 & 63.1 \\
$\mbox{Score}_C$ & 51.1 & 46.9 & 47.1 & 51.4 & 47.3 & 47.3 & 68.1 & 66.5 & 63.1 \\
Genre & 49.2 & 46.6 & 46.9 & 52.1 & 47.6 & 47.7 & 67.0 & 66.8 & 63.5 \\
\hline
Post + $\mbox{Score}_E$ & 50.8 & 46.8 & 46.9 & 50.1 & 46.6 & 46.5 & 67.8 & 64.8 & 63.1 \\
Post + $\mbox{Score}_C$ & 50.1 & 47.2 & 46.0 & 51.1 & 46.8 & 47.9 & 68.1 & 65.4 & 63.3 \\
Post + Genre & 48.5 & 46.2 & 47.1 & 51.4 & 46.8 & 47.8 & 67.9 & 65.8 & 64.0 \\
$\mbox{Score}_E$ + $\mbox{Score}_C$ & 50.9 & 45.8 & 47.0 & 50.4 & 47.3 & 46.9 & 67.8 & 65.7 & 62.6 \\
$\mbox{Score}_E$ + Genre & 49.4 & 45.5 & 47.7 & 51.8 & 47.1 & 46.5 & 67.0 & 66.5 & 63.3 \\
$\mbox{Score}_C$ + Genre & 48.6 & 47.1 & 46.7 & 52.3 & 48.3 & 48.1 & 67.5 & 66.7 & 64.0 \\
\hline
Post + $\mbox{Score}_E$ & \raisebox{-1.8ex}[0pt][0pt]{50.4} & \raisebox{-1.8ex}[0pt][0pt]{47.2} & \raisebox{-1.8ex}[0pt][0pt]{45.3} & \raisebox{-1.8ex}[0pt][0pt]{50.6} & \raisebox{-1.8ex}[0pt][0pt]{46.3} & \raisebox{-1.8ex}[0pt][0pt]{45.8} & \raisebox{-1.8ex}[0pt][0pt]{67.8} & \raisebox{-1.8ex}[0pt][0pt]{64.4} & \raisebox{-1.8ex}[0pt][0pt]{63.2} \\
+ $\mbox{Score}_C$ &  &  &  &  &  &  &  &  &  \\
Post + $\mbox{Score}_E$ & \raisebox{-1.8ex}[0pt][0pt]{48.9} & \raisebox{-1.8ex}[0pt][0pt]{46.0} & \raisebox{-1.8ex}[0pt][0pt]{46.5} & \raisebox{-1.8ex}[0pt][0pt]{49.9} & \raisebox{-1.8ex}[0pt][0pt]{46.1} & \raisebox{-1.8ex}[0pt][0pt]{46.3} & \raisebox{-1.8ex}[0pt][0pt]{67.5} & \raisebox{-1.8ex}[0pt][0pt]{65.3} & \raisebox{-1.8ex}[0pt][0pt]{63.0} \\
+ Genre &  &  &  &  &  &  &  &  &  \\
$\mbox{Score}_E$ + $\mbox{Score}_C$ & \raisebox{-1.8ex}[0pt][0pt]{50.2} & \raisebox{-1.8ex}[0pt][0pt]{45.2} & \raisebox{-1.8ex}[0pt][0pt]{46.8} & \raisebox{-1.8ex}[0pt][0pt]{51.0} & \raisebox{-1.8ex}[0pt][0pt]{47.9} & \raisebox{-1.8ex}[0pt][0pt]{47.2} & \raisebox{-1.8ex}[0pt][0pt]{69.9} & \raisebox{-1.8ex}[0pt][0pt]{66.4} & \raisebox{-1.8ex}[0pt][0pt]{63.3} \\
+ Genre &  &  &  &  &  &  &  &  &  \\
Post + $\mbox{Score}_C$ & \raisebox{-1.8ex}[0pt][0pt]{49.1} & \raisebox{-1.8ex}[0pt][0pt]{46.7} & \raisebox{-1.8ex}[0pt][0pt]{46.1} & \raisebox{-1.8ex}[0pt][0pt]{51.7} & \raisebox{-1.8ex}[0pt][0pt]{46.5} & \raisebox{-1.8ex}[0pt][0pt]{47.4} & \raisebox{-1.8ex}[0pt][0pt]{68.2} & \raisebox{-1.8ex}[0pt][0pt]{65.9} & \raisebox{-1.8ex}[0pt][0pt]{63.6} \\
+ Genre &  &  &  &  &  &  &  &  &  \\
\hline
Post + $\mbox{Score}_E$ & \raisebox{-1.8ex}[0pt][0pt]{48.5} & \raisebox{-1.8ex}[0pt][0pt]{46.3} & \raisebox{-1.8ex}[0pt][0pt]{50.0} & \raisebox{-1.8ex}[0pt][0pt]{50.8} & \raisebox{-1.8ex}[0pt][0pt]{48.0} & \raisebox{-1.8ex}[0pt][0pt]{48.6} & \raisebox{-1.8ex}[0pt][0pt]{67.5} & \raisebox{-1.8ex}[0pt][0pt]{65.7} & \raisebox{-1.8ex}[0pt][0pt]{67.0} \\
$\mbox{Score}_C$ + Genre &  &  &  &  &  &  &  &  &  \\
   \hline
  \end{tabular}
 \end{center}
\end{table}

\begin{figure}[tb]
 \begin{center}
  \begin{tabular}{c}
 \epsfile{file=graph2/Small.eps,scale=0.6}\\
  \end{tabular}
  \caption{各素性を取り除いたときの抽出精度(要約率10\,\%)}
  \label{isozakiS}
 \end{center}
\end{figure}

\begin{figure}[tb]
 \begin{center}
  \begin{tabular}{c}
 \epsfile{file=graph2/Medium.eps,scale=0.6}\\
  \end{tabular}
  \caption{各素性を取り除いたときの抽出精度(要約率30\,\%)}
  \label{isozakiM}
 \end{center}
\end{figure}

\begin{figure}[tb]
 \begin{center}
  \begin{tabular}{c}
 \epsfile{file=graph2/Large.eps,scale=0.6}\\
  \end{tabular}
  \caption{各素性を取り除いたときの抽出精度(要約率50\,\%)}
  \label{isozakiL}
 \end{center}
\end{figure}


表\ref{tab09}，図\ref{isozakiS}〜図\ref{isozakiL}より，全体の傾向として
は，複数文書用の素性を取り除くことによって抽出精度が低下している．特に
10\,\%，30\,\%の要約率ではその傾向が強い．
ただし，複数文書用の全ての素性を取り除くよりも2つか3つの素性の組み合わせ
を取り除いた場合に最も抽出精度が低下している．
特にセットCはどの要約率においても，TF$\cdot$IDFのバリエーションを組み合
わせて素性を取り除いたときに抽出精度の低下が大きい．
これに対し，セットA，セットBでは，セットC程大きな抽出精度の低下はみられ
ないが，文書のジャンルと組み合わせて素性を取り除いたときに抽出精度の低下
が大きい．また，セットCの要約率10\,\%では最も低い抽出精度の時には，Lead 手
法
よりもわずかに低い成績であったが，それ以外の場合では，最も低い抽出精度で
あっても Lead 手法より高い成績であった．
一方，セットBの10\,\%要約率，セットAの50\,\%要約率ではある組み合わせの素性を
取り除くことによって，約2\,\%の抽出精度の向上がみられた．
複数文書用の全ての素性を取り除いた場合には，10\,\%，30\,\%の要約率では表
\ref{tab04}よりも
やや抽出精度が低下し，50\,\%の要約率ではほぼ同等の抽出精度である．

一般的には，取り除く素性の数を増やすことによって抽出精度が低下することが
予測されるが，実験結果では逆に抽出精度がわずかながら向上するなど揺れがみ
られた．これは，データ(話題数)の規模が小さく分散が大きいこ
とと実験に
用
いた素性間に従属関係があること
が原因であると考え
る．例えば，Post は，Posd との関連が強く，$\mbox{Score}_E$，
$\mbox{Score}_C$といった素性は単一文書のTF$\cdot$IDFとの関連が強い．この
ように従属関係にある素性がある場合には，一方の素性を取り除いても他方が残っ
ている場合には抽出精度が低下しないことも考えられる．

以上より，複数文書用の素性を組み合わせて取り除くことで抽出精度の低下が起
ること，複数文書用の全ての素性を取り除くことでわずかであるが抽出精度の低
下が起ることがわかった．
この結果より，本稿での評価実験において，
複数文書用の素性を用いることは効果は小さいが有効であることがわかった．

複数文書用の素性の効果が小さかった原因としては，
対象とした
文書集合に含まれる文書がすべて単一の話題を主題としている文書であっ
たとい
うこと
が考えられる．
たとえば，「奈良で最古の貨幣出土」という話題を考えた場合，対象文書集合に
含まれる全文書は「奈良で最古の貨幣出土」という話題を主題としており，
各文書における
重要文がそのま
ま文書集合全体での重要文になる可能性が高い．
このように単一文書での重要文が複数文書での重要文になることが多い
場合では，複数の文書であることを考慮することの効果が小さ
いと考える．



