================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3167] また，従来より複数文書要約に有効とされる冗長性の削減が，文を単位とした場合には，必ずしも有効でないこともわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3322] 複数文書要約も含め自動要約では，文書中から重要な情報を持つ文を抽出する重要文抽出技術用いて，その出力をそのまま要約とする手法[CITE]や，その出力から不要な表現の削除や置換，あるいは，新たな表現の挿入を行い，より自然な要約にする手法がある[CITE]．

================================================================
[section type  : proposed_method]
[section title : 対象とする複数文書]
================================================================
[2745] 本稿では，理想的な要約を作成することが比較的，容易であると考えられる分類(2)に属する文書集合から重要文を抽出する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : Support Vector Machine に基づく複数文書からの重要文抽出手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : SVM による文のランキング]
-----------------------------------------------------
  [3415] 重要文抽出は，要約率で指定された重要文の数を[MATH]とした時に，重要度の高い上位[MATH]件の文を重要文とみなし，それ以外を非重要文と見なす2値分類問題と考えることができる．
-----------------------------------------------------
  [subsection title : 素性]
-----------------------------------------------------
  [3467] しかし，文書中に出現する全ての固有表現が文の重要度に影響を与えると予想されるので，本稿では[MATH]に特定の種類の固有表現が存在する場合に1，存在しない場合に0をとる2値の素性を定義する．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [2595] 重要文抽出データの作成には，新聞記事の編集などに深くかかわったことのある6名があたり，1つの話題に対して異なる3名によるデータを作成した．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [3225] たとえば，「奈良で最古の貨幣出土」という話題を考えた場合，対象文書集合に含まれる全文書は「奈良で最古の貨幣出土」という話題を主題としており，各文書における重要文がそのまま文書集合全体での重要文になる可能性が高い．

================================================================
[section type  : proposed_method]
[section title : 冗長性削減の有効性]
================================================================
[3295] 複数の文書からの重要文抽出では冗長性を削減することが有効であるといわれていたが，今回の実験では10 %，30 %の低い要約率では有効でないという結果となった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2933] さらに，単一の情報源から得た複数の文書を対象とした場合，低い要約率では文を単位とした冗長性の削減法(MMR)が有効でないことがわかった．

