================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.26762] 特に，ある話題に関連する一連の文書集合をまとめて要約することが可能となれば，人間の負担を大きく軽減することができる．
[i:5, score:0.39274] 毎日新聞99年1年分より選んだ12話題の文書集合を用意し，それぞれの話題から総文数の10 %，30 %，50 %の要約率に応じて人手により重要文を抽出した正解データセットを異なる被験者により3種作成した．
[i:7, score:0.26909] また，従来より複数文書要約に有効とされる冗長性の削減が，文を単位とした場合には，必ずしも有効でないこともわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.28970] 複数文書からの重要文抽出も，単一文書からの重要文抽出と同様に，ある手がかりに基いて文の重要度を決定し，重要度の高い文から順に，要約率で指定された文数までを重要文として抽出する．
[i:18, score:0.27929] 本稿では，汎化能力が高いとされる機械学習手法の一種であるSupport Vector Machineを用いて，複数の手がかりを効率的に扱い，特定の話題に関連する複数文書から重要文を抽出する手法を提案する．
[i:19, score:0.37763] 評価用のテストセットとして12話題に関する文書集合を用意し，文書集合の総文数に対して10 %，30 %，50 %の要約率で重要文抽出による要約の正解データを作成した．

================================================================
[section type  : proposed_method]
[section title : 対象とする複数文書]
================================================================
[i:26, score:0.24194] 複数文書要約において，これまでに処理対象とされている文書集合は以下の2種に大別できる[CITE]．
[i:38, score:0.24291] こうした文書集合は，意味的に良くまとまっているという特徴を持っているので，要約対象とする文書集合としても適している．
[i:39, score:0.29966] 本稿では，理想的な要約を作成することが比較的，容易であると考えられる分類(2)に属する文書集合から重要文を抽出する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : Support Vector Machine に基づく複数文書からの重要文抽出手法]
================================================================
[i:41, score:0.00000] 
-----------------------------------------------------
  [subsection title : SVM による文のランキング]
-----------------------------------------------------
  [i:lead, score:0.06780] SVMは，Vapnikによって提案された2値分類のための教師あり学習アルゴリズムである[CITE]．
.....
  [i:52, score:0.19923] 重要文抽出は，要約率で指定された重要文の数を[MATH]とした時に，重要度の高い上位[MATH]件の文を重要文とみなし，それ以外を非重要文と見なす2値分類問題と考えることができる．
  [i:54, score:0.20799] 判別関数[MATH]を用いて重要文であるかどうかの判断を行った場合には，重要文と判定された文の数が要約率で指定された文の数をみたすとは限らず，問題となる．
  [i:55, score:0.35950] そこで本稿では，入力となる複数文書集合に含まれる全ての文に対して[MATH]の値を用いてランキングを行い，指定された要約率をみたすように文を抽出する．
-----------------------------------------------------
  [subsection title : 素性]
-----------------------------------------------------
  [i:lead, score:0.24489] 複数文書からの重要文抽出は，話題に関する文書集合を連結して1文書とみなせば，従来の単一文書からの重要文抽出と同等である．
.....
  [i:58, score:0.27528] よって本稿では，1文書のみで決定することのできる素性(単一文書用素性)と文書集合が与えられたときに決定することのできる素性(複数文書用素性)の2種の素性を用いる．
  [i:65, score:0.26343] 本稿ではこうした素性を参考にするだけでなく，文に出現する固有表現と係り受け構造を考慮したTF[MATH]IDFを文の素性として導入した．
  [i:93, score:0.29421] しかし，文書中に出現する全ての固有表現が文の重要度に影響を与えると予想されるので，本稿では[MATH]に特定の種類の固有表現が存在する場合に1，存在しない場合に0をとる2値の素性を定義する．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:154, score:0.00000] 
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [i:lead, score:0.20672] まず，評価実験のために毎日新聞99年から12個の話題に関連する文書集合を記者経験のある人物1名が作成した．
.....
  [i:155, score:0.20672] まず，評価実験のために毎日新聞99年から12個の話題に関連する文書集合を記者経験のある人物1名が作成した．
  [i:158, score:0.31534] 次に，それぞれの文書集合の総文数に対して10 %，30 %，50 %の要約率を設定し，重要文抽出による要約の評価用データを人手によって作成した．
  [i:173, score:0.26709] よって，単一文書，複数文書という違いはあるが，低い要約率におけるデータの信頼性は本稿のデータがやや高い．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [i:lead, score:0.03131] 提案手法の有効性を検証するために，先に説明したデータセットを用いて評価実験を行った．
.....
  [i:230, score:0.40977] 以上より，各セットにより，わずかに違いはあるが，重要文であるために必要な素性は，文の位置が文書の先頭付近であること，固有表現が出現すること，TF[MATH]IDFのスコアが高いこと等の組み合わせであることがわかった．
  [i:240, score:0.37709] 特にセットCはどの要約率においても，TF[MATH]IDFのバリエーションを組み合わせて素性を取り除いたときに抽出精度の低下が大きい．
  [i:244, score:0.38397] 複数文書用の全ての素性を取り除いた場合には，10 %，30 %の要約率では表[REF_tab04]よりもやや抽出精度が低下し，50 %の要約率ではほぼ同等の抽出精度である．

================================================================
[section type  : proposed_method]
[section title : 冗長性削減の有効性]
================================================================
[i:255, score:0.24375] 重要文として抽出された文集合からこのような冗長性を削減する方法として，Carbonellらは，Maximum Marginal Relevance (MMR)という指標を用いて，ある観点でランキングされた文に別の観点を導入し，再ランキングする手法を提案している[CITE]．
[i:267, score:0.28826] 図[REF_fig02]より，どのセットに対しても10 %，30 %の要約率ではSVMの抽出精度は低下するだけであり，MMRが有効でないことがわかる．
[i:269, score:0.31593] 複数の文書からの重要文抽出では冗長性を削減することが有効であるといわれていたが，今回の実験では10 %，30 %の低い要約率では有効でないという結果となった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:297, score:0.25132] また，わずかではあるが，複数の文書を考慮した素性を用いることで重要文の抽出精度が向上することがわかった．
[i:298, score:0.35865] さらに，単一の情報源から得た複数の文書を対象とした場合，低い要約率では文を単位とした冗長性の削減法(MMR)が有効でないことがわかった．
[i:299, score:0.25112] 今後の課題としては，複数の情報源から得た複数文書を対象とした場合のMMRの効果の確認，文を単位とした冗長性だけでなく，語句を対象とした冗長性削減手法の研究がある．

