================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.58587] 否定文において，否定の働きが及ぶ範囲をスコープと呼び，その中で特に否定される部分を焦点と呼ぶ．
[i:4, score:0.58092] 本論文では，否定の焦点検出システムを構築するための基盤として，日本語における否定の焦点をテキストにアノテーションする枠組みを提案し，構築した否定の焦点コーパスについて報告する．
[i:6, score:0.61695] 否定の焦点の判断には，「は」や「しか」などのとりたて詞や前後の文脈などが手がかりとなるため，これらを明確にアノテーションする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.61096] ここでは，注目している否定を表す表現を太字にしており，そのスコープを角括弧で囲み，焦点の語句に下線を付している．
[i:25, score:0.62493] 文(2)において，否定の複合辞「のではない」のスコープは，「入りたくて入った」であり，否定の焦点は，「入りたくて」であると解釈できる．
[i:28, score:0.61661] 一般に，否定文に対して，スコープの事象が成立しないことが理解できるだけでなく，焦点の部分を除いた事象は成立することを推測することができる[CITE]．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:48, score:0.60065] BioScope [CITE]は，生医学分野における英語文章を対象に，``not''や``without''などの否定の手がかり語句とそのスコープをアノテーションしたコーパスである．
[i:53, score:0.56854] 否定のスコープを対象とした研究に比べ，否定の焦点を対象とした研究はまだ少ない．
[i:54, score:0.60280] Blancoらは，PropBank [CITE]を基盤データとし，そこにラベル付けされた述語と項の間の関係を利用して，否定の焦点をアノテーションする方法を提案し，アノテーションコーパスを構築した[CITE]．

================================================================
[section type  : proposed_method]
[section title : 否定の焦点アノテーションの基本指針]
================================================================
[i:65, score:0.15400] 言語学的利用のみでなく，自然言語処理への応用も考慮して，アノテーションの基本指針を定める．
-----------------------------------------------------
  [subsection title : 焦点の部分を除いた事象が成立すること]
-----------------------------------------------------
  [i:lead, score:0.47716] 『現代日本語書き言葉均衡コーパス』(BCCWJ)から抽出した，否定の焦点の例を以下に示す．
.....
  [i:83, score:0.58208] これらの要素を含むスコープの中で，特に否定される部分が否定の焦点である．
  [i:91, score:0.64149] 否定の複合辞「わけではない」のスコープは「力を出し切って敗れた」であり，否定の焦点は「力を出し切って」であると解釈できる．
  [i:97, score:0.61364] 否定の焦点がスコープ全体でない場合，スコープの事象が成立しないことだけでなく，焦点の部分を除いた事象は成立することが推測できる[CITE]．
-----------------------------------------------------
  [subsection title : 否定要素]
-----------------------------------------------------
  [i:lead, score:0.33271] 本論文では，文中において否定を表す表現のことを否定要素と呼ぶ．
.....
  [i:108, score:0.38530] 言語学の文献[CITE]において，否定を表す複合辞とされる表現は，1形態素の否定辞と異なる性質を持つと思われるので，区別して扱う．
  [i:109, score:0.50221] 接頭辞「非」や「不」は，直後の語を否定する働きを持つのみであり，これらに対して焦点を判断する必要はないと思われがちである．
  [i:113, score:0.49482] これは，前の文脈から，過剰債務処理には政府の介入が必要であることが読み取れる例であり，否定の焦点は「民間まかせでは」であると考える．
-----------------------------------------------------
  [subsection title : 否定要素としない語句]
-----------------------------------------------------
  [i:lead, score:0.49418] 否定辞か非存在の内容語を含む2形態素以上の慣用表現は，全体を1語とし，焦点判断の対象としないこととする．
.....
  [i:114, score:0.49418] 否定辞か非存在の内容語を含む2形態素以上の慣用表現は，全体を1語とし，焦点判断の対象としないこととする．
  [i:121, score:0.39315] 複合辞であるかどうかの判断は，言語学や日本語教育の文献[CITE]を参考にし，前節で述べたように，否定を表す複合辞とされる表現は，否定要素として扱う．
  [i:122, score:0.39133] 助動詞「ない」か接尾辞「ない」，もしくは，形容詞「無い」を使った単純な否定表現に言い換えられない否定の接頭辞は，否定要素とはしない．
-----------------------------------------------------
  [subsection title : 否定要素と呼応する程度・頻度の副詞]
-----------------------------------------------------
  [i:lead, score:0.37374] 以下の例文のように，否定要素に呼応する，程度の副詞や頻度の副詞が用いられることがある．
.....
  [i:140, score:0.52708] このような形容詞や形状詞を否定の焦点として扱うことは自然であることから，これらの形容詞や形状詞に連続するものとして，否定と呼応する弱否定の副詞も否定の焦点とみなす．
  [i:143, score:0.49784] 一方，完全否定の副詞は，否定のスコープの一部ではなく，否定のスコープ全体が全く成り立たないことを強調する[CITE]．
  [i:150, score:0.60834] このような場合，スコープ全体が否定の焦点であるので，否定と呼応する完全否定の副詞を否定の焦点とみなすことはしない．
-----------------------------------------------------
  [subsection title : とりたて詞]
-----------------------------------------------------
  [i:lead, score:0.07926] とりたてとは，文中のある要素をきわだたせ，同類の要素との関係を背景にして，特別な意味を加えることである[CITE]．
.....
  [i:162, score:0.59099] 本研究では，否定の焦点ととりたて詞の関係を観察するために，とりたて詞の有無とその種類をアノテーションする．
  [i:181, score:0.57047] [REF_sec:related]章の冒頭で少し触れたように，言語学の分野においては，否定文にとりたて詞が存在する場合，否定のスコープととりたて詞のスコープのどちらが広いかを考慮しながら，否定文の解釈に対するとりたて詞の性質を議論する[CITE]．
  [i:187, score:0.61318] [REF_subsec:guideline]節で述べるように，本研究では，[REF_subsec:hold]節の考え方に基づいて否定の焦点をアノテーションする．
-----------------------------------------------------
  [subsection title : 二重否定]
-----------------------------------------------------
  [i:lead, score:0.35876] 否定要素が2つ重なって用いられることを二重否定と呼ぶ[CITE]．
.....
  [i:201, score:0.60279] 鈴木以外の1年生の誰かは早朝練習に来なかったことが読み取れるので，外側の否定要素の「わけではない」は，「鈴木は」に焦点を持つと考えられる．
  [i:210, score:0.62144] 例えば，文(17)の「なかっ」のスコープは，「鈴木は早朝練習に来」で表現される事象であり，二重否定により，この事象は成立することが読み取れる．
  [i:215, score:0.57669] 例えば，文(17)における外側の否定要素である「わけではない」に対して[REF_subsec:hold]節の考え方を適用して，1年生のうち鈴木以外の誰かは早朝練習に来なかったことを推測することができる．

================================================================
[section type  : proposed_method]
[section title : 否定の焦点アノテーションの枠組み]
================================================================
[i:225, score:0.56744] そして，否定要素とその焦点に対して定めたアノテーション項目と，そこに付与するラベルについて説明する．
-----------------------------------------------------
  [subsection title : 否定の焦点の判断基準]
-----------------------------------------------------
  [i:lead, score:0.48165] [REF_sec:intro]章で述べたように，否定要素によって特に否定される部分が否定の焦点である．
.....
  [i:226, score:0.48165] [REF_sec:intro]章で述べたように，否定要素によって特に否定される部分が否定の焦点である．
  [i:230, score:0.50392] その事象が成立することが推測できれば，除外した表現の部分を否定の焦点と判断する
  [i:231, score:0.57670] 解釈に複数の可能性が考えられる場合は，否定の焦点はスコープ全体であるとする
-----------------------------------------------------
  [subsection title : 項目とラベル]
-----------------------------------------------------
  [i:lead, score:0.44457] 否定要素に対して，以下の5つのアノテーション項目を定める．
.....
  [i:245, score:0.54908] 否定の焦点に対して，以下の7つのアノテーション項目を定める．
  [i:269, score:0.54322] 上に挙げた項目のうち，「項・節の種類」と「意味分類」，「手がかり語句」は，否定の焦点を自動的に検出するシステムを構築する際に，有用な情報を提供すると考えている．
  [i:271, score:0.61358] 構文的制約から，否定要素に対して選択できる焦点の候補が1つしかない場合，すなわち，焦点はスコープ全体であると考えるしかない場合，そのような事例とその他の事例を区別することは有用である．
-----------------------------------------------------
  [subsection title : 否定のスコープ]
-----------------------------------------------------
  [i:lead, score:0.64449] 本来ならば，否定の焦点をアノテーションする前に，否定のスコープを明示的にアノテーションすべきである．
.....
  [i:277, score:0.64449] 本来ならば，否定の焦点をアノテーションする前に，否定のスコープを明示的にアノテーションすべきである．
  [i:279, score:0.53791] 本研究では，人的コストの関係から，否定のスコープをアノテーションしない．
  [i:280, score:0.58966] 人間が否定の焦点を判断する時には，対象となる否定要素のスコープを目で確認するに留める．
-----------------------------------------------------
  [subsection title : データ構造]
-----------------------------------------------------
  [i:lead, score:0.57603] 我々が提案するアノテーション体系に基づく否定の焦点コーパスは，図[REF_fig:XML]のようなXMLによって表現する．
.....
  [i:293, score:0.61902] 提案するXMLでは，[MATH]wsb:negation[MATH]要素を用いて否定要素の情報を記述し，[MATH]wsb:focus[MATH]要素と[MATH]wsb:description[MATH]要素，[MATH]wsb:clue[MATH]要素を用いて否定の焦点の情報を記述する．
  [i:302, score:0.66655] 否定の焦点がスコープ全体である場合は，1という値を記述した@wsb:scope属性のみを指定する．
  [i:303, score:0.70464] 否定の焦点がスコープの一部である場合，子要素として[MATH]wsb:description[MATH]要素と[MATH]wsb:clue[MATH]要素を用意すると同時に，[MATH]wsb:focus[MATH]要素の以下の属性に値を記述する．

================================================================
[section type  : proposed_method]
[section title : 否定の焦点コーパス]
================================================================
[i:322, score:0.56363] 前章で説明したアノテーションの枠組みに基づき，次の2つのテキストデータを対象として，否定の焦点コーパスを構築した．
[i:323, score:0.08362] 楽天データの楽天トラベル:レビューデータ
[i:324, score:0.08842] BCCWJにおけるコアデータ内の新聞(PN)
-----------------------------------------------------
  [subsection title : 楽天トラベル: レビューデータ]
-----------------------------------------------------
  [i:lead, score:0.12176] 楽天トラベル:レビューデータのうち，重要文抽出に関して小池らが使用したものと同じレビュー集合[CITE]を対象とした．
.....
  [i:325, score:0.12176] 楽天トラベル:レビューデータのうち，重要文抽出に関して小池らが使用したものと同じレビュー集合[CITE]を対象とした．
  [i:326, score:0.47807] これを選択した理由は，小池らのコーパスと合わせることで，要約における重要文と否定の焦点の間の関係が明らかになる可能性があるからである．
  [i:331, score:0.36539] このコーパスには，5,178文が含まれており，形態素の品詞情報のみに基づいて抽出した否定要素の候補は，1,246個であった．
-----------------------------------------------------
  [subsection title : BCCWJコアデータの新聞]
-----------------------------------------------------
  [i:lead, score:0.05519] BCCWJ全体の約1/100のデータがコアデータに指定されており，このデータは，その他の部分と比較して高い精度で解析が施されている．
.....
  [i:334, score:0.07041] コアデータの一部に言語学的情報を付与する場合，国立国語研究所が定めたファイル優先順位に従うことが推奨される．
  [i:335, score:0.06190] 我々は，コアデータ内の新聞340ファイルのうち，優先順位が1から54までの``A''グループを対象とした．
  [i:336, score:0.40614] このコーパスには，1文もしくは文の断片を表す，XMLの[MATH]sentence[MATH]要素が2,708個含まれており，否定要素の候補は，406個であった．
-----------------------------------------------------
  [subsection title : アノテーション作業]
-----------------------------------------------------
  [i:lead, score:0.12711] [REF_subsec:XML]節で説明したXML形式のファイルは，独自プログラムにより，HTML形式のファイルに変換することができる．
.....
  [i:341, score:0.34558] 作業にかかる時間は，100個の否定要素候補に対して3時間程度である．
  [i:343, score:0.30726] 2人の作業者が独立に「新聞」に対してアノテーション作業を行い，2人の作業結果において焦点の場所がどれほど一致するかを調査した．
  [i:344, score:0.35779] 全304個の否定要素のうち，103個が不一致であったが，2時間ほど2人で議論することにより，これらの不一致をすべて解消することができた．
-----------------------------------------------------
  [subsection title : コーパスの分析]
-----------------------------------------------------
  [i:lead, score:0.41066] 2つのコーパス「レビュー」と「新聞」における，否定要素候補の分布を表[REF_tab:neg]に示す．
.....
  [i:354, score:0.64274] 「レビュー」では，29%(301/1,023)の否定要素が，「新聞」では，24%(72/304)の否定要素が，スコープの一部に焦点を持つことが分かる．
  [i:355, score:0.62860] 自然言語処理において，否定の焦点が適切に検出されず，すべての焦点はスコープ全体であるとして否定文を扱う場合，30%弱の事例に対して，否定文が含意する解釈を把握できないことになる．
  [i:364, score:0.64626] [REF_subsec:toritate]節で述べたように，スコープの中に「しか」が付く項が存在する場合，それが否定の焦点となる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:386, score:0.58371] 本論文では，否定の焦点検出システムを構築するための基盤として，日本語における否定の焦点をテキストにアノテーションする枠組みを提案し，実際に2種類のテキストを対象として構築した否定の焦点コーパスについて報告した．
[i:392, score:0.48495] 3つめは，構築したコーパスを利用して，実際に日本語における否定の焦点を検出するシステムを実装することである．
[i:393, score:0.48375] 大槻らは，独自のヒューリスティックを利用することにより，日本語における否定の焦点を検出するシステムを提案している[CITE]．

