================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3421] それゆえ，自然言語処理において，否定の焦点が存在するか，および，どの部分が否定の焦点になっているかを自動的に判定する処理は，含意認識や情報抽出などの応用処理の高度化のために必要な技術である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3577] 一般に，否定文に対して，スコープの事象が成立しないことが理解できるだけでなく，焦点の部分を除いた事象は成立することを推測することができる[CITE]．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3298] 自然言語処理の分野では，これまでに，否定のスコープを対象としたアノテーションコーパスがいくつか構築されている．

================================================================
[section type  : proposed_method]
[section title : 否定の焦点アノテーションの基本指針]
================================================================
[1722] 言語学的利用のみでなく，自然言語処理への応用も考慮して，アノテーションの基本指針を定める．
-----------------------------------------------------
  [subsection title : 焦点の部分を除いた事象が成立すること]
-----------------------------------------------------
  [3306] 例えば，文(5)において，「力を出し切って敗れた」ことは否定されるが，「力を出し切って」の部分に否定の焦点があることが分かれば，「敗れた」ことは成立することが推測できる．
-----------------------------------------------------
  [subsection title : 否定要素]
-----------------------------------------------------
  [2826] 接頭辞「非」や「不」は，直後の語を否定する働きを持つのみであり，これらに対して焦点を判断する必要はないと思われがちである．
-----------------------------------------------------
  [subsection title : 否定要素としない語句]
-----------------------------------------------------
  [3197] 複合辞であるかどうかの判断は，言語学や日本語教育の文献[CITE]を参考にし，前節で述べたように，否定を表す複合辞とされる表現は，否定要素として扱う．
-----------------------------------------------------
  [subsection title : 否定要素と呼応する程度・頻度の副詞]
-----------------------------------------------------
  [3396] このような場合，スコープ全体が否定の焦点であるので，否定と呼応する完全否定の副詞を否定の焦点とみなすことはしない．
-----------------------------------------------------
  [subsection title : とりたて詞]
-----------------------------------------------------
  [3588] [REF_sec:related]章の冒頭で少し触れたように，言語学の分野においては，否定文にとりたて詞が存在する場合，否定のスコープととりたて詞のスコープのどちらが広いかを考慮しながら，否定文の解釈に対するとりたて詞の性質を議論する[CITE]．
-----------------------------------------------------
  [subsection title : 二重否定]
-----------------------------------------------------
  [3927] 例えば，文(17)における外側の否定要素である「わけではない」に対して[REF_subsec:hold]節の考え方を適用して，1年生のうち鈴木以外の誰かは早朝練習に来なかったことを推測することができる．

================================================================
[section type  : proposed_method]
[section title : 否定の焦点アノテーションの枠組み]
================================================================
[2264] この章では，まず，否定の焦点を判断する基準について述べる．
-----------------------------------------------------
  [subsection title : 否定の焦点の判断基準]
-----------------------------------------------------
  [2833] 解釈に複数の可能性が考えられる場合は，否定の焦点はスコープ全体であるとする
-----------------------------------------------------
  [subsection title : 項目とラベル]
-----------------------------------------------------
  [3548] 焦点検出の最初の処理として，焦点の候補となる語句に対してこれらの項目を適切に特定することができれば，その情報は，それぞれ，形態的・統語的手がかり，意味的手がかり，談話的手がかりとして，否定の焦点を決定する処理に利用することが可能であると思われる．
-----------------------------------------------------
  [subsection title : 否定のスコープ]
-----------------------------------------------------
  [3279] 既存の述語項構造解析の技術を用いれば，ある程度は自動的に否定のスコープを認識することができるが，対象が整った文章でない場合，人間による修正作業が多く発生する．
-----------------------------------------------------
  [subsection title : データ構造]
-----------------------------------------------------
  [3112] 否定の焦点がスコープ全体である場合は，1という値を記述した@wsb:scope属性のみを指定する．

================================================================
[section type  : proposed_method]
[section title : 否定の焦点コーパス]
================================================================
[2475] 前章で説明したアノテーションの枠組みに基づき，次の2つのテキストデータを対象として，否定の焦点コーパスを構築した．
-----------------------------------------------------
  [subsection title : 楽天トラベル: レビューデータ]
-----------------------------------------------------
  [3467] これを選択した理由は，小池らのコーパスと合わせることで，要約における重要文と否定の焦点の間の関係が明らかになる可能性があるからである．
-----------------------------------------------------
  [subsection title : BCCWJコアデータの新聞]
-----------------------------------------------------
  [3131] このコーパスには，1文もしくは文の断片を表す，XMLの[MATH]sentence[MATH]要素が2,708個含まれており，否定要素の候補は，406個であった．
-----------------------------------------------------
  [subsection title : アノテーション作業]
-----------------------------------------------------
  [2652] [REF_subsec:XML]節で説明したXML形式のファイルは，独自プログラムにより，HTML形式のファイルに変換することができる．
-----------------------------------------------------
  [subsection title : コーパスの分析]
-----------------------------------------------------
  [3631] 自然言語処理において，否定の焦点が適切に検出されず，すべての焦点はスコープ全体であるとして否定文を扱う場合，30%弱の事例に対して，否定文が含意する解釈を把握できないことになる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3255] 3つめは，構築したコーパスを利用して，実際に日本語における否定の焦点を検出するシステムを実装することである．

