参照箇所中で，例えばcitationの後の文が``However''で始まるような場合，参照元論文の著者は参照先論文の何らかの問題点を指摘している(type C)と考えられる．
SCORE: 1.41751076348666, idx: 145

従って，参照タイプ決定には，まず``However''や``We adopt''といった，参照タイプ決定のためのcue word listを作成し，次にcue wordとcitationの出現順序を考慮したルールを作成することが必要であると考えられる．
SCORE: 1.41471836271558, idx: 147

e-Print archiveの論文約450本からsection毎にn[MATH]word gramをとり，次にcost criteria [CITE]を利用することでcue wordの候補のリストを自動的に作成した．
SCORE: 1.3651550641266, idx: 154

こうして得られたリストから，参照タイプ決定に有用であると思われるものを，type C用に76個，type B用に84個を，cue wordとして選びだした．
SCORE: 1.42378156216062, idx: 157

