参照箇所中で，例えばcitationの後の文が``However''で始まるような場合，参照元論文の著者は参照先論文の何らかの問題点を指摘している(type C)と考えられる．
SCORE: 1.28298633288943, idx: 145

また，citationの前に``We use''や``We adopt''といった語が出現する場合，参照元論文は参照先論文の理論や手法等をベースにしている(type B)と思われる．
SCORE: 1.22659313251805, idx: 146

従って，参照タイプ決定には，まず``However''や``We adopt''といった，参照タイプ決定のためのcue word listを作成し，次にcue wordとcitationの出現順序を考慮したルールを作成することが必要であると考えられる．
SCORE: 1.26658108038314, idx: 147

e-Print archiveの論文約450本からsection毎にn[MATH]word gramをとり，次にcost criteria [CITE]を利用することでcue wordの候補のリストを自動的に作成した．
SCORE: 1.20375768604123, idx: 154

