================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.23102] 本研究では，サーベイ論文作成支援の際，論文の参照情報に着目する．
[i:5, score:0.32770] 具体的には，ある論文が他の論文を参照する時の参照の目的を，cue wordを用いて解析し，論文の参照・被参照関係にリンク属性(参照タイプ)を付与する．
[i:10, score:0.28529] このシステムを利用することで特定分野の論文が自動収集され，また収集された論文集合の論文間の相違点が明らかにされるため，参照情報がサーベイ論文作成の支援に有用であることが示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.28730] そこで関連する複数の論文中から各論文の重要箇所，論文間の相違点が明示されている箇所を抽出し，それらを部分的に言い替えて読みやすく直した後，並べた文書をサーベイ論文と考え，そのような文書の自動作成を試みる.
[i:25, score:0.29809] この参照箇所を読むことで，著者がどのような目的で論文を参照したのか(以後,参照タイプ)や参照/被参照論文間の相違点が理解できる．
[i:31, score:0.30566] また，参照箇所，参照タイプがサーベイ論文作成においてどのように利用できるかについて述べる．

================================================================
[section type  : proposed_method]
[section title : サーベイ論文作成]
================================================================
-----------------------------------------------------
  [subsection title : サーベイ論文作成のポイント]
-----------------------------------------------------
  [i:lead, score:0.15503] これまで，単一論文の要約に関して，論文中の重要箇所を抽出する数多くの手法が提案されてきた(例えば[CITE])．
.....
  [i:36, score:0.15503] これまで，単一論文の要約に関して，論文中の重要箇所を抽出する数多くの手法が提案されてきた(例えば[CITE])．
  [i:41, score:0.15090] 一方，冗長な箇所を削除しても複数論文の要約文書としてはまだ十分であるとは言えない．
  [i:43, score:0.21786] さらに，要約文書を作成するためには，検出された論文間の共通点や相違点を並べ，使用する単語の統一，接続詞の付与，``we''，``they''，``in this paper''といった照応詞の著者名への置換等，readabilityを上げるための処理が必要となる．
-----------------------------------------------------
  [subsection title : 関連研究]
-----------------------------------------------------
  [i:lead, score:0.08183] 神門は，手がかり語を用いて論文中の各文に構成要素カテゴリの自動付与を行い，そのカテゴリを論文検索に応用している[CITE](a)．
.....
  [i:48, score:0.19077] 本研究でもこのような著者の主観的な判断をサーベイ論文作成の際に利用している．
  [i:49, score:0.12085] 対象テキストが学術論文とは異なるが，Yamamotoら[CITE]，船坂ら[CITE]，稲垣ら[CITE]，柴田ら[CITE]，McKeownら[CITE]，Maniら[CITE]はいずれも，複数の新聞記事を対象に複数記事要約を試みている．
  [i:54, score:0.15315] 一般に，論文には著者毎の文体の違いが存在し，しかも新聞記事を要約対象とした場合と比べてその違いが大きいため，論文間の共通点の検出には新聞記事の場合のような各文中の個々の形態素の比較といった手法が適用しにくい．

================================================================
[section type  : proposed_method]
[section title : サーベイ論文作成における参照情報の利用]
================================================================
-----------------------------------------------------
  [subsection title : 参照箇所と参照タイプ]
-----------------------------------------------------
  [i:lead, score:0.16800] 図[REF_fig:reference_area]の5文は[CITE]中で[CITE]を参照している文の前後数文を抜粋したものである[CITE]，[CITE]は共に，機械翻訳に関する論文で，特に数詞表現について取り扱っている．
.....
  [i:75, score:0.23880] type Cの参照箇所からは，図[REF_fig:C-type_refer]のような情報が得られる．
  [i:77, score:0.24033] ここで，([MATH])は参照元論文の著者の観点から見た参照先論文の一種の要約であると考えられ，同時に参照元/参照先論文がどのような観点で共通点があるのかを示している箇所であると捉えることもできる．
  [i:80, score:0.39869] このように，type Cの参照箇所には論文間の共通点や相違点に関する事項が書かれているため，サーベイ論文作成に有用であると思われる.
-----------------------------------------------------
  [subsection title : サーベイ論文作成における参照情報の利用]
-----------------------------------------------------
  [i:lead, score:0.12543] 本研究では関連論文の自動収集に，論文間の参照関係を利用する．
.....
  [i:91, score:0.34681] type Cの参照箇所から得られる情報(図[REF_fig:C-type_refer])と，複数論文要約のポイント(図[REF_fig:multi-paper-sum])との関係について，[MATH]は(b)-1,2に，[MATH]と[MATH]は(b)-3にそれぞれ対応している．
  [i:92, score:0.30102] 従って，参照箇所を抽出し提示することで，サーベイ論文作成支援が可能になると考えられる．
  [i:98, score:0.32144] このように，ひとつの論文を参照する複数の論文中の参照箇所(著者の観点の違い)を比較することはサーベイ論文作成の上で有用であると考えられる.

================================================================
[section type  : proposed_method]
[section title : サーベイ論文作成支援システム]
================================================================
[i:101, score:0.20058] また，著者の使用する単語や文体等の違いは，著者の観点の分類だけでなく，サーベイ論文生成時にも問題がある．
[i:102, score:0.22617] 論文間の共通点や相違点を検出して並べただけではreadabilityに欠けるため，ひとつのサーベイ論文として非常に読みづらくなると思われる．
[i:104, score:0.25882] そこで，本稿ではサーベイ論文の自動作成ではなく，サーベイ論文作成システム実現の第1歩として，関連論文を自動収集し，関連論文間の相違点や各論文のABSTRACTが表示できるサーベイ論文作成支援システム作成を試みた.
-----------------------------------------------------
  [subsection title : 論文間の参照・被参照関係の解析]
-----------------------------------------------------
  [i:lead, score:0.24793] サーベイ論文作成の対象としてe-Print archiveという論文データベースの``The Computation and Language''の分野の論文のTeXソース約450本を用いる．
.....
  [i:105, score:0.24793] サーベイ論文作成の対象としてe-Print archiveという論文データベースの``The Computation and Language''の分野の論文のTeXソース約450本を用いる．
  [i:113, score:0.29293] そこで，bibliography中の論文のタイトルや著者名の記述のありそうな箇所から単語(キーワード)を切り出し，切り出された全ての単語を含むような書誌情報を持つものを論文リストから検索する，という手法で論文間の参照・被参照関係の解析を行う．
  [i:120, score:0.22981] そして，これらのキーワードを用いてe-Print archiveの論文リストに対してand検索をかけ,論文間の参照・被参照関係の解析を試みた結果，94%の精度が得られた．
-----------------------------------------------------
  [subsection title : 参照箇所の抽出]
-----------------------------------------------------
  [i:lead, score:0.19298] 参照箇所の抽出とは，citationの出現する段落において，citationのある文と文間のつながりが強いと考えられる文を，citationの前後の文から抽出する処理と考えることができる．
.....
  [i:122, score:0.30356] このような文間のつながりは大まかに(1)照応詞(2)接続詞(3)1人称代名詞(4)3人称代名詞(5)副詞，(6)その他の6つの種類に分類される語により示されていると我々は考え，これらの6つの分類を考慮し，cue wordを用いて参照箇所の抽出を試みた．
  [i:133, score:0.30719] #接続詞に関する参照箇所抽出ルールforeach [MATH]paragraph[[MATH]cue/){[MATH]cue (@however_cue){ #ルール3 if([MATH]last_sentence]= /[MATH]last_sentence++} }…
  [i:138, score:0.30401] 参照箇所抽出ルールとは，「参照箇所候補となる文の前後の文にcue wordが出現すれば，その文も参照箇所候補に含める」といったものである．
-----------------------------------------------------
  [subsection title : 参照タイプの決定]
-----------------------------------------------------
  [i:lead, score:0.36099] 参照箇所中で，例えばcitationの後の文が``However''で始まるような場合，参照元論文の著者は参照先論文の何らかの問題点を指摘している(type C)と考えられる．
.....
  [i:145, score:0.36099] 参照箇所中で，例えばcitationの後の文が``However''で始まるような場合，参照元論文の著者は参照先論文の何らかの問題点を指摘している(type C)と考えられる．
  [i:147, score:0.35868] 従って，参照タイプ決定には，まず``However''や``We adopt''といった，参照タイプ決定のためのcue word listを作成し，次にcue wordとcitationの出現順序を考慮したルールを作成することが必要であると考えられる．
  [i:157, score:0.36739] こうして得られたリストから，参照タイプ決定に有用であると思われるものを，type C用に76個，type B用に84個を，cue wordとして選びだした．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 参照箇所の抽出]
-----------------------------------------------------
  [i:lead, score:0.13186] 前章で述べた手法の有効性を評価するため，参照箇所抽出実験を行った．
.....
  [i:178, score:0.20960] 実験用データとして，citationの含まれる段落を1行1文に整形したものと，段落中の何文目から何文目までが参照箇所かを記したものを150個用意した．
  [i:179, score:0.18511] 段落の切れ目は話題の切れ目と考え，参照箇所は最大でもcitationの含まれる段落全体までとした．
  [i:188, score:0.18768] 一方，citationのある段落全体を参照箇所として抽出した場合，参照箇所として抽出されうる文はすべて含まれてしまう．
-----------------------------------------------------
  [subsection title : 参照タイプの決定]
-----------------------------------------------------
  [i:lead, score:0.18071] 参照タイプ決定実験の評価方法も参照箇所抽出と同様，Recall，Precisionを用いた．
.....
  [i:193, score:0.22029] 実験用データとして，参照箇所とそのタイプを人手で決定したものを382個用意し，そのうち282個をルール作成用，残り100個を評価用とした．
  [i:199, score:0.22322] 今回は例えば``not''に関するcue wordでは，``can not''，``could not''，``might not''といったbi-gramをタイプ決定に利用している．
  [i:201, score:0.20518] 一方で，cue wordのような表層的な情報のみを用いたタイプ決定方法は精度的にほぼ限界に達していると思われ，これ以上の精度向上には意味処理等を行う必要があると考えられる.

================================================================
[section type  : proposed_method]
[section title : サーベイ論文作成支援システムの構築]
================================================================
[i:217, score:0.36192] 図[REF_fig:sss]は，サーベイ論文作成支援システムの実行画面で，左側のウィンドウは[Murata93](9405019)という論文に関する論文間の参照・被参照関係を示したグラフである．
[i:222, score:0.36826] type Cの参照・被参照関係の論文は関連分野の論文であると考えられ，グラフ中の``ABSTRACT''や``REFERENCE AREA''(参照箇所)の箇所をクリックすることで，個々の論文のABSTRACTや参照箇所を閲覧することが可能になる．
[i:224, score:0.33513] このように，ひとつの論文を参照している複数の論文の参照箇所を並べて表示することで，ひとつの論文に関する複数の著者の観点を直接比較することが可能となり，サーベイ論文作成において有用であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:229, score:0.30167] 参照箇所の抽出と参照タイプの決定には，cue wordを利用した．
[i:230, score:0.36189] cue wordの選定には[CITE]らの提唱するcost criteriaという手法を利用し，得られたcue wordを用いて参照箇所抽出ルールと参照タイプ決定ルールを作成した．
[i:234, score:0.33196] ひとつの論文を参照する複数の論文の参照箇所を並べて表示することで，著者間の参照が直接比較できるため，サーベイ論文作成の際に有用であると考えられる.

