================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.83430] 本論文では，学習者向けの作文支援手法として，学習者，教師，システム間で互いに作文に関する知識を教えあう相互教授モデルを提案し，Webベースの作文支援システムを実現した．
[i:5, score:0.90137] さらに，学習者による作文へのマークアップ，および，学習者同士の添削を導入し，文章構成や作文の内容に対する支援を含めた作文支援を行う．
[i:6, score:0.81697] システムは学習者のマークアップ結果を利用しつつ，作文規則を作文に適用し，誤りを指摘する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.00000] 
-----------------------------------------------------
  [subsection title : 本研究の背景]
-----------------------------------------------------
  [i:lead, score:0.06529] 近年，大学では文章能力向上のため，「文章表現」の授業がしばしば行われている．
.....
  [i:11, score:0.73715] しかし，作文を評価する際の教師の負担は大きく，特に，指導する学生数が多いと，個別の学生に対して詳細な指導を行うこと自体が困難になる．
  [i:12, score:0.75763] また，講義だけで，個別の指導がない授業形態では，学生も教師の指導意図をつかみにくく，ただ漠然と作文することを繰り返すといった受け身の姿勢になりがちである．
  [i:13, score:0.77309] 本研究は，上記のような現状に対処するために，大学における作文教育実習で活用できる学習者向け作文支援システムを提案するものである．
-----------------------------------------------------
  [subsection title : 既存システムの問題点]
-----------------------------------------------------
  [i:lead, score:0.70493] これまでに多くの作文支援システムが提案されてきた．
.....
  [i:26, score:0.79513] (c)のアプローチは，学習者を直接支援するのではなく，作文指導を行う教師を支援することにより，間接的に学習者の学習を支援する手法である．
  [i:28, score:0.86066] これらの研究では，日本語教育の作文教育において，作文とそれに付随する添削結果をデータベースに蓄積し，教師の誤用分析などを支援する．
  [i:45, score:0.77140] このような支援を行うためには，電子メールに書かれるべき構成要素とその出現順序を，教師が規則として作文支援システム中で定義できなければならない．
-----------------------------------------------------
  [subsection title : 本研究の目的]
-----------------------------------------------------
  [i:lead, score:0.71343] そこで，本研究では，上記の二つの問題を解決するための手法を提案し，作文支援システムとして実現する．
.....
  [i:52, score:0.80152] このモデルでは，学習者，教師，システムが互いの作文知識を教授しあうことにより，学習者の作文技術を向上させる．
  [i:53, score:0.80739] 従来のシステムのように，作文支援システムだけが学習者に作文技術を教授するのではなく，学習者・システム間，学習者同士で作文技術を教授しあうことにより，システム単独では実現できない，深い意味処理が必要で，多様な文章技術に対する支援を可能にする．
  [i:61, score:0.81352] [REF_sec:model]章では相互教授モデルの提案を行い，[REF_sec:composition_rule]章では作文規則の定義と作文への適用方法を示す．

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[i:67, score:0.84879] 学習者は，Webブラウザを介して作文するとともに，互いの作文を添削する．
[i:69, score:0.83815] 作文，および，添削結果は，WikiコンテンツとしてWebサーバ上に格納されていく．
[i:84, score:0.86677] 作文中の文字数，文数，段落数，添削数などの統計や作文の検索など，主として教師が学習者の作文を分析するための役割を果たす．

================================================================
[section type  : proposed_method]
[section title : 相互教授モデル]
================================================================
[i:93, score:0.00000] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, score:0.12144] 本節では，本システムの特徴である「相互教授モデル」について述べる．
.....
  [i:95, score:0.81928] このモデルは，学習者，教師，システムが互いの作文に関する「知識」を教授しあうことにより，学習者の作文を支援する．
  [i:101, score:0.82657] 教師は作文規則をシステムに「教授」し，システムがその作文規則に基づいて，個別の学習者とインタラクションしつつ，作文をチェックする．
  [i:109, score:0.85109] 学習者が添削結果に基づき，自分の作文の修正を行う（学習者[MATH]学習者）．
-----------------------------------------------------
  [subsection title : 教師 $\Leftrightarrow$ システム]
-----------------------------------------------------
  [i:lead, score:0.77342] まず，教師からシステムへは，教師自身が設定する「作文規則」が教授される（手順2）．
.....
  [i:115, score:0.80746] 一般的には，作文課題ごとに学習者に教授したい事柄（以後，「指導項目」）が存在するので，その指導項目に基づいて，作文規則が決定される．
  [i:123, score:0.86663] 具体的には，(1)作文規則の作文への適用結果の集計，(2)作文中の文字，文，段落数などの集計，(3)全作文に対する横断的な全文検索，(4)学習者同士の添削結果の集計などである．
  [i:124, score:0.79725] 教師は，これらの機能を使って，全学習者の作文を分析（例えば，誤りの傾向分析）をした上で，授業で学習者を指導する（手順7）．
-----------------------------------------------------
  [subsection title : 学習者 $\Leftrightarrow$ システム]
-----------------------------------------------------
  [i:lead, score:0.74805] 学習者とシステムとの間のインタラクションは，学習者が作文する過程で行われる（手順3）．
.....
  [i:127, score:0.80605] それに対して，システムは，作文に対する自動的なマークアップと，学習者のマークアップ結果を利用しつつ，作文規則を作文に適用する．
  [i:134, score:0.82500] 一つは，学習者自身が自分の作文に対してマークアップすることによって，教師が学習者に対して習得してほしいと考えている事柄を学習者が自覚的に確認しつつ，作文を行うことができることである．
  [i:138, score:0.80867] 現在のシステムでは実現困難なマークアップ処理を学習者が行えば，作文規則にそのマークアップ結果を取り込んで，学習者の作文を検査することが可能になる．
-----------------------------------------------------
  [subsection title : 学習者 $\Leftrightarrow$ 学習者]
-----------------------------------------------------
  [i:lead, score:0.75311] 学習者間のインタラクションは，互いに作文に対して，コメントしたり，質問しあうことである．
.....
  [i:150, score:0.88345] 自分の作文に対してマークアップする場合と異なるのは，添削した相手や他の学習者から添削自体に対する反応があることである．
  [i:152, score:0.86752] 具体的には，(a)誤った知識に基づいて他人の作文を添削した場合でも，学習者同士の対話の過程で誤った知識が矯正されうること，(b)複数の添削者が同じ内容の添削を行えば，その添削内容の信頼性が被添削者や他の添削者にも伝わること，などが挙げられる．
  [i:156, score:0.87373] それに対して，学習者間のインタラクションでは，添削する側の学習者の作文知識の範囲での支援が可能である．
-----------------------------------------------------
  [subsection title : 他の教授モデルとの比較]
-----------------------------------------------------
  [i:lead, score:0.21670] 本節では，ユーザ（学習者）による知識の教授という面から，相互教授モデルと既存の教授モデルとを比較する．
.....
  [i:163, score:0.87931] まず，学習者同士の教授という面から見てみると，作文教育では従来から学習者同士の添削を導入している．
  [i:166, score:0.82023] これらの教授モデルと相互教授モデルとの違いは，本教授モデルでは，教師の指導項目が習得されているかをチェックする手段が，第三者であるシステムに作文規則として取り込まれている点である．
  [i:167, score:0.83894] 教師の指導意図が学習者に伝わっているかを確認する場合，従来のモデルでは，各学習者の作文を個別に確認しなければならないが，本教授モデルでは，作文規則を用いて教師の指導意図を徹底させつつ，学習者同士の知識教授を実現することができる．

================================================================
[section type  : proposed_method]
[section title : 作文規則]
================================================================
[i:176, score:0.00000] 
-----------------------------------------------------
  [subsection title : 定義]
-----------------------------------------------------
  [i:lead, score:0.79600] 作文規則は，学習者の作文が教師の指導項目に適合しているか検査するための規則である．
.....
  [i:177, score:0.79600] 作文規則は，学習者の作文が教師の指導項目に適合しているか検査するための規則である．
  [i:192, score:0.78878] この二つのテンプレートの使用例として，表[REF_tbl:example_composition_rule]の作文規則1, 17を挙げる．
  [i:205, score:0.78548] このテンプレートの例としては，表[REF_tbl:example_composition_rule]の作文規則16を示す．
-----------------------------------------------------
  [subsection title : 作文規則に基づく誤り検出]
-----------------------------------------------------
  [i:lead, score:0.72024] 作文規則に基づく誤り検出は，次の手順で行う．
.....
  [i:218, score:0.83409] どのような作文要素を付与するかは，作文規則（つまり，教師の指導項目）に依存するが，ここでは，表[REF_tbl:example_composition_rule]に示した作文規則中の作文要素と関係づけつつ，三つのタイプの作文要素の付与方法を説明する．
  [i:226, score:0.78584] 次に，(b)のタイプの作文要素は，学習者が作文作成時にマークアップする．
  [i:227, score:0.83038] 表[REF_tbl:example_composition_rule]中の作文要素のうち，このタイプの作文要素としては，章節タイトル（「章タイトル」「節タイトル」など），「引用」「出典」「作文タイトル」「著者」に加えて，必須記述項目に関連する作文要素「目的」「日程」「予算」「イベント」「導入部」「まとめ」がある．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:237, score:0.76246] 本節では，提案した相互教授モデルの有効性を検証するために，実現した作文支援システムを用いて，作文実験を行う（実験1）．
[i:238, score:0.69614] さらに，従来からの作文教育との比較を行うために，システムを利用しない場合の作文実験も行う（実験2）．
[i:240, score:0.17664] システムから教師への知識教授（手順6）については，本稿では扱わない．
-----------------------------------------------------
  [subsection title : 実験1]
-----------------------------------------------------
  [i:lead, score:0.67899] 実験1では，実現したシステムを利用して，作文実験を行った．
.....
  [i:250, score:0.85240] 学習者によるマークアップ対象：作文タイトル，著者，章節タイトル（章，節，小節，小々節），引用，出典，図タイトル，[以降，必須記述項目]旅行の目的，日程，予算，旅行中のイベント，導入部，まとめ
  [i:258, score:0.82416] 個々の被験者は，それぞれ4名の被験者の作文を添削する．
  [i:261, score:0.82182] 添削に基づき，自分の作文を修正する．
-----------------------------------------------------
  [subsection title : 実験2]
-----------------------------------------------------
  [i:lead, score:0.71946] 実験2では，提案手法と従来手法との比較を行うために，作文支援システムを利用しない作文演習を想定して実験を行う．
.....
  [i:264, score:0.71946] 実験2では，提案手法と従来手法との比較を行うために，作文支援システムを利用しない作文演習を想定して実験を行う．
  [i:265, score:0.41501] なお，学習者同士の添削は行わない．
  [i:268, score:0.77103] 実験手順は，実験1と同様，章立てに関する資料を被験者に配布し，教育上の目標を理解した上で，作文支援システムを使わないで作文してもらった．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.76398] まず，表[REF_tbl:res_composition]「提案手法」（2行目）に実験1の作文結果をまとめる．
.....
  [i:283, score:0.87947] 表[REF_tbl:res_correction]「添削数」（2行目）は他の学習者から受けた添削数，「修正数」はそのうち作文の著者が修正した数である．
  [i:285, score:0.81769] 「全体」は，作文中の個別の箇所でなく，作文全体に対して行われた添削の数である．
  [i:286, score:0.82680] 「合計」は全添削種類の合計添削数，「添削」は他の被験者の作文に対して行った添削の総数である．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:287, score:0.00000] 
-----------------------------------------------------
  [subsection title : システム，学習者間のインタラクションの評価]
-----------------------------------------------------
  [i:lead, score:0.25724] ここでは，相互教授モデル中のインタラクションのうち，システムと学習者間のインタラクションを評価する．
.....
  [i:296, score:0.85559] 作成された作文は表[REF_tbl:example_composition_rule]の作文規則1から9で検査されているので，表[REF_tbl:res_composition]（「誤り（章立て）」列）に示されている誤り13ヵ所以外は，作文規則（1から9）に適合した章立て構造を持った作文が作成されたことを意味する．
  [i:307, score:0.86310] 必須記述項目に関連する作文規則により検出され，修正されずに残ったエラーは，表[REF_tbl:res_composition]「誤り（必須）」に示したとおり，被験者一人あたり平均0.038ヵ所（合計1ヵ所）であった．
  [i:320, score:0.86661] まず，表[REF_tbl:res_composition]「誤り（章立て）」「誤り（必須）」「誤り（その他）」の値を合計すると，修正されずに残った誤りは，提案手法は一人あたりの平均で0.85ヵ所，従来手法は7.1ヵ所となり，提案手法では作文規則によって，誤りが抑制されていることがわかる．
-----------------------------------------------------
  [subsection title : 学習者間のインタラクションの評価]
-----------------------------------------------------
  [i:lead, score:0.45598] ここでは，学習者間のインタラクションの評価として，学習者同士の添削結果を分析する．
.....
  [i:331, score:0.88275] 表[REF_tbl:res_correction]の「合計」列に示したとおり，合計で182ヵ所の添削がなされ，そのうち，154ヵ所が添削対象の作文の著者によって修正されている．
  [i:336, score:0.87552] 表[REF_tbl:res_correction]の「添削」列のとおり，198回の添削のうち，168回の添削が添削対象の作文の著者により修正されており，全体的には約85%の添削が被添削者に受け入れられている．
  [i:379, score:0.88873] 学習者の添削のうち約85%が作文の改善に寄与することと，他人に作文知識を教授すること効果を考慮すると，学習者間の添削は，作文支援の方法として，有効であると考える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:381, score:0.82911] 本論文では，学習者向けの作文支援手法として，学習者，教師，システム間で互いに作文に関する知識を教えあう，相互教授モデルを提案した．
[i:383, score:0.83035] 作文規則を用いることにより，教師の指導意図を学習者に徹底させつつ，学習者同士の知識教授を実現できること
[i:392, score:0.78212] 今回の実験では，教育上の目標を「章立て」の習得，作文テーマを「旅行計画」と設定して，作文規則を記述した．

