================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3355] 相互教授モデルでは，作文の言語的・内容的制約を記述する「作文規則」を用いて，教師からシステムへの指導意図の伝達を可能にした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 本研究の背景]
-----------------------------------------------------
  [3232] 本研究は，上記のような現状に対処するために，大学における作文教育実習で活用できる学習者向け作文支援システムを提案するものである．
-----------------------------------------------------
  [subsection title : 既存システムの問題点]
-----------------------------------------------------
  [3797] そのため，作文課題に必要な記述が含まれているか，記述内容の説明が不足していないか，意味的な誤りや矛盾はないか，といった深い意味解析を必要とする支援は困難である．
-----------------------------------------------------
  [subsection title : 本研究の目的]
-----------------------------------------------------
  [3766] 従来のシステムのように，作文支援システムだけが学習者に作文技術を教授するのではなく，学習者・システム間，学習者同士で作文技術を教授しあうことにより，システム単独では実現できない，深い意味処理が必要で，多様な文章技術に対する支援を可能にする．

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[3148] システムは，教師の設定した「作文規則」に基づいて，学習者の作文をチェックする．

================================================================
[section type  : proposed_method]
[section title : 相互教授モデル]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [3541] これは，後述するように，学習者間のインタラクションにおいて，誤った作文知識が教授されるのを防ぐためである．
-----------------------------------------------------
  [subsection title : 教師 $\Leftrightarrow$ システム]
-----------------------------------------------------
  [3172] 例えば，本論文の[REF_sec:experiment]節で実施した実験では，「章立て」の習得を目的として，「旅行計画」をテーマとする作文課題を出している．
-----------------------------------------------------
  [subsection title : 学習者 $\Leftrightarrow$ システム]
-----------------------------------------------------
  [3956] 一つは，学習者自身が自分の作文に対してマークアップすることによって，教師が学習者に対して習得してほしいと考えている事柄を学習者が自覚的に確認しつつ，作文を行うことができることである．
-----------------------------------------------------
  [subsection title : 学習者 $\Leftrightarrow$ 学習者]
-----------------------------------------------------
  [3903] 具体的には，(a)誤った知識に基づいて他人の作文を添削した場合でも，学習者同士の対話の過程で誤った知識が矯正されうること，(b)複数の添削者が同じ内容の添削を行えば，その添削内容の信頼性が被添削者や他の添削者にも伝わること，などが挙げられる．
-----------------------------------------------------
  [subsection title : 他の教授モデルとの比較]
-----------------------------------------------------
  [4102] 本モデルが既存手法と異なる点は，(1)アノテーションが学習者にとって手間になるのではなく，作文技術を習得する助けになる（[REF_ssec:model_student_sys]参照）という，積極的な意味を持つこと，(2)複数の学習者が存在するため，アノテーションの誤りを修正できる可能性があることである．

================================================================
[section type  : proposed_method]
[section title : 作文規則]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 定義]
-----------------------------------------------------
  [3320] 一方，作文規則17は，必須記述項目の「旅行の目的」が作文中に書かれているかを検査するための規則である．
-----------------------------------------------------
  [subsection title : 作文規則に基づく誤り検出]
-----------------------------------------------------
  [3708] どのような作文要素を付与するかは，作文規則（つまり，教師の指導項目）に依存するが，ここでは，表[REF_tbl:example_composition_rule]に示した作文規則中の作文要素と関係づけつつ，三つのタイプの作文要素の付与方法を説明する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[3249] 本節では，提案した相互教授モデルの有効性を検証するために，実現した作文支援システムを用いて，作文実験を行う（実験1）．
-----------------------------------------------------
  [subsection title : 実験1]
-----------------------------------------------------
  [2471] システムは，インターネット上のWebサーバ上に設置し，各被験者は好みの時間と場所で実験を行った．
-----------------------------------------------------
  [subsection title : 実験2]
-----------------------------------------------------
  [3162] 実験手順は，実験1と同様，章立てに関する資料を被験者に配布し，教育上の目標を理解した上で，作文支援システムを使わないで作文してもらった．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3306] 「誤り（章立て）」は，章立てに関連する作文規則（1〜9）により検出された誤りのうち，被験者が修正せずに残してしまった誤りの数を表す．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : システム，学習者間のインタラクションの評価]
-----------------------------------------------------
  [4244] まず，表[REF_tbl:res_composition]「誤り（章立て）」「誤り（必須）」「誤り（その他）」の値を合計すると，修正されずに残った誤りは，提案手法は一人あたりの平均で0.85ヵ所，従来手法は7.1ヵ所となり，提案手法では作文規則によって，誤りが抑制されていることがわかる．
-----------------------------------------------------
  [subsection title : 学習者間のインタラクションの評価]
-----------------------------------------------------
  [3642] 学習者の添削のうち約85%が作文の改善に寄与することと，他人に作文知識を教授すること効果を考慮すると，学習者間の添削は，作文支援の方法として，有効であると考える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3624] この結果は，学習者・システム間のインタラクション，および，作文規則が有効に機能したことを示すものである．

