\documentstyle[epsf,jnlpbbl]{jnlp_j_b5}


\setcounter{page}{65}
\setcounter{巻数}{10}
\setcounter{号数}{4}
\setcounter{年}{2003} 
\setcounter{月}{7}
\受付{2002}{9}{27}
\再受付{2002}{12}{5}
\再々受付{2003}{1}{22}
\採録{2003}{4}{10}


\setcounter{secnumdepth}{2}

\title{格フレームの対応付けに基づく用言の言い換え}
\author{鍜治 伸裕\affiref{tokyo} \and 河原 大輔\affiref{tokyo}
\and 黒橋 禎夫\affiref{tokyo}\affiref{presto} \and 佐藤 理史\affiref{kyoto}}

\headauthor{鍜治，河原，黒橋，佐藤}

\headtitle{格フレームの対応付けに基づく用言の言い換え}

\affilabel{tokyo}{東京大学大学院情報理工学系研究科}{Graduate School of Information Science and Technology, the University of Tokyo}
\affilabel{presto}{科学技術振興事業団 さきがけ研究21}{PRESTO, JST}
\affilabel{kyoto}{京都大学大学院情報学系研究科}{Graduate School of Informatics, Kyoto University}


\jabstract{
 本稿では，国語辞典の見出し語を定義文の主辞で置き換えることによって用言
 の言い換えを行う方法を提案する．この際，見出し語の多義性解消，定義文中
 で主辞とともに言い換えに含むべき項の決定，用言の言い換えに伴う格パター
 ンの変換などを行う必要があり，これらを国語辞典の情報だけで行うことは不
 可能である．そこで，大規模コーパスから格フレームを学習し，見出し語と定
 義文主辞の格フレームの対応付けを行うことにより，これらの問題を解決する
 方法を考案した．220文に対する実験の結果，77\,\%の精度で日本語として妥当な
 用言の言い換えが可能であることがわかった．
}

\jkeywords{言い換え，国語辞典，格フレーム，多義性解消}

\etitle{Predicate Paraphrasing based \\ on Case Frame Alignment}
\eauthor{Nobuhiro Kaji\affiref{tokyo} \and 
Daisuke Kawahara\affiref{tokyo} \and 
Sadao Kurohashi\affiref{tokyo}\affiref{presto} \and Satoshi Sato\affiref{kyoto}}


\eabstract{
This paper proposes a method of predicate paraphrasing using an ordinary
dictionary, which replaces a predicate with an equivalent word or phrase
 in its dictionary definition.  The ordinary dictionary does not contain
 sufficient information for three sub-tasks of predicate paraphrasing:
resolution of predicate sense ambiguity, extraction of the equivalent
 word or phrase from the definition, and proper transformation of case
 markers. To compensate for the insufficiency, we employ case frame
 alignment of two predicates (a headword and its equivalent predicate),
 which produces the predicate paraphrasing patterns.  The experimental
 result of paraphrasing 220 test sentences demonstrates the
 effectiveness of this method. 
}


\ekeywords{paraphrase, dictionary, case frame, word sense disambiguation
}

\def\tr#1#2#3{}

\def\rsk#1#2#3{}
\def\myline#1#2{}

\newcounter{paractr}
\addtocounter{paractr}{1}
\newcommand{\para}[2]{}


\begin{document}

\maketitle
\thispagestyle{empty}


\section{はじめに}

自然言語には一つの意味内容を指し示すのに様々な表現を用いることができると
いう特徴がある．これは同義異表記の問題と呼ばれ，多くのアプリケーションの
高精度化を妨げる原因の一つである．例えば情報検索や質疑応答といったアプリ
ケーションでは，検索質問と文書が異なる表現を用いて記述されている場合，そ
れらが同じ意味内容を表しているかどうかを判定する必要がある．また，計算機
上で正しく推論を行うためには，推論ルールと実際の文の間の表現の違いを吸収
しなくてはならない．そこで，言い換えという「同じ意味内容を表す複数の表現
を結びつける変換」を自然言語処理の基礎技術として使い，この問題を解決しよ
うとする考え方が現われてきた\cite{Sato99,Sato01,Kurohashi01}．このような
背景から，近年では言い換え処理の重要性が認識されはじめ，さかんに研究が行
われている．

テキストを平易に言い換えてユーザの読解補助を行うアプリケーションが注目を
集めていることも，言い換え研究が盛んに行われている一つの理由である
\cite{Takahashi01}．近年の計算機やネットワークの発達によって，我々は膨大
な電子テキストにアクセスすることが可能となったが，一方で年少者やノンネイ
ティブなど，その恩恵を十分に受けることができないユーザが存在している．そ
のため，このようなアプリケーションへのニーズは今後増加し，言い換え処理の
重要性も高まると考えられる．


\section{国語辞典による言い換え}

本研究では，国語辞典を使った用言(動詞，形容詞，形容動詞，サ変名詞)の言い
換え手法を提案する．これは定義文から見出し語の同等句を取り出して言い換え
を行うというものである．例えば，見出し語「要求」を言い換える場合，その同
等句は「強く求める」であるので，(\theparactr)のように言い換えることがで
きる．

以下では，(\theparactr)のように，「見出し語が用言であれば，その定義文は
用言を主辞とする形で記述されており，なおかつ主辞は定義文の末尾に位置する」
と仮定して議論を行う．また，定義文の主辞となる用言のことを{\bf 定義文主
辞}と呼ぶ．


\rsk{要求}{強く求めること}{}

\para{工事の中止を\underline{要求した}}{工事の中止を\underline{強く求め
た}}


\subsection{特徴}

国語辞典の定義文は，少数の平易な語彙を使って記述されている．そのため国語
辞典を使って言い換えを行うことによって，以下のことが期待できる．

\begin{itemize}
 \item テキストで使用される語彙のサイズを減らし，冒頭で述べたような同義
       異表記問題の解決に寄与できる．
 \item ノンネイティブなどの話者でも理解できる語のみを使った表現へと言い
       換える，テキスト平易化アプリケーションの開発につながる．
\end{itemize}

例えば「激怒」と「立腹」は類似する意味内容を表しているが，計算機がそれら
の意味の同値性を判定することは難しい．しかし下に示すように，定義文はいず
れも「怒る」という語を使って記述されているため，これを利用すれば意味の同
値性を判定することも可能である．

\rsk{激怒}{激しく怒ること}{}{}

\rsk{立腹}{怒ること}{}{}

また下に示すのは，国語辞典による言い換えがテキストを平易化し，ユーザの読
解支援につながるような例である．言い換え前の文「渡航費用を支給する」には
「渡航」「支給」という語が含まれているが，すべての年少者やノンネイティブ
がこれらの語を知っているとは限らない．そのため，この文は彼らにとって理解
しにくい可能性がある．しかし「渡航」「支給」という語を，下に示す定義文を
使って言い換えると「外国へ行くのに必要な費用をわたす」となる．この文に含
まれる「行く」「わたす」という語は，年少者やノンネイティブにとっても理解
しやすい表現であると考えられる．

\rsk{渡航}{船や飛行機で海をこえて，外国へ行くこと}{}{}

\rsk{支給}{お金や品物をわたすこと}{}{}

\para{渡航費用を支給する}{外国へ行く費用をわたす}


\subsection{用言の言い換えの難しさ}

国語辞典を使って用言を言い換える場合，技術的な問題となるのは以下の三つの
処理である．

\paragraph{多義性の解消}

多義語を言い換える場合，その語義の曖昧性解消が必要となる．例えば「しのぐ」
は下のような二つの定義文を持っているので，(\theparactr)のように言い換え
るには「苦境をしのぐ」の「しのぐ」が，どちらの意味を持つか判別しなくては
ならない．

\rsk{しのぐ}{耐え忍ぶこと}{優れていること}{}

\para{苦境をしのぐ}{苦境を耐え忍ぶ}


\paragraph{同等句の決定}

先に示した例文(1)のように，見出し語の同等句は「定義文主辞とそれに副詞的
にかかる語」であることが多い．しかし，定義文主辞にかかる「体言＋格助詞」
(以下では「体言＋格助詞」のことを{\bf 項}と呼び，そこに含まれる体言を
{\bf 格要素}と呼ぶ)も同等句に含めなくてはならない場合も存在する．例えば
「体得」の同等句は「つける」ではなく「身につける」である．

\rsk{体得}{知識やわざを\underline{身につける}こと}{}

\para{技術を体得する}{技術を身につける}

\newpage

\paragraph{格助詞の変換}

用言を言い換える時，(\theparactr)のように格助詞が変化する現象にも対応し
なくてはならない．

\rsk{下回る}{ある数や量より，少なくなる}{}

\para{前年\underline{を}下回る}{前年\underline{より}少なくなる}


\subsection{格フレームの対応付けに基づく用言の言い換え}

\begin{figure*}[t]
 \begin{center}
  
  \epsfile{file=VerbParaphrase.eps,width=110mm}
  \caption{格フレームの対応付けに基づく用言の言い換え}
  \label{VerbParaphrase}
 \end{center}
\end{figure*}


国語辞典だけを利用していたのでは，前節で述べたような問題を克服するのは困
難である．当然のことであるが，国語辞典には見出し語がとる項についての記述
はない．また定義文主辞がとる項の情報も，日本語では項の省略が頻繁に行われ
るため，定義文に記述されているとは限らない．下の例のように，完全に項が省
略されている定義文も珍しくない．このような現象は，国語辞典に限らず，既存
の語彙知識を言い換えに利用しようとする際，つねに起こりうる問題である．

\rsk{しのぐ}{耐え忍ぶこと}{優れていること}

そのため本研究では，格フレーム辞書をあらかじめ大規模コーパスから自動構築
して，見出し語と定義文主辞がもつ格フレームの対応付けを学習し，それを利用
した言い換え手法を提案する．言い換えの流れは次のようになる(図 \ref{VerbParaphrase})．次章以降では，1，2の処理について詳しく述べる．

\begin{enumerate}
\item {\bf 格フレーム辞書の自動構築\\}まず大規模コーパスから用言の格フレー
      ム辞書を自動構築する\cite{Kawahara01}．複数の意味を持つ用言には，
      複数の格フレームが学習される．

\item {\bf 格フレームの対応付け\\}国語辞典から「見出し語と定義文主辞」の
      対を抽出して，見出し語が持つ格フレームと定義文主辞が持つ格フレーム
      (見出し語格フレーム，主辞格フレームと呼ぶ)の対応付けを学習す
      る．図\ref{VerbParaphrase}の場合では「\{組織，$\cdots$\}ガ \{メーカー，
      社，$\cdots$\}ヲ しのぐ」という格フレームは「\{$<$主体$>$\}ガ \{他社
      \}ヨリ 優れている」という格フレームと対応付けられる．
      
\item {\bf 言い換え処理\\}入力文と類似する見出し語格フレームを一つ選択し
      て，その格フレームの対応付け情報を使って言い換える．図
      \ref{VerbParaphrase}の場合では，「しのぐ」の格フレームの中から，入
      力文「他社をしのぐ」と最も類似する「\{組織$\cdots$\}ガ \{メーカー，社$\cdots$
      \}ヲ しのぐ」という格フレームが選択される．そして，2の処理で学習し
      た格フレームの対応付けを利用して言い換える．
\end{enumerate}




\section{格フレーム辞書の自動構築}

提案手法を実現するためには，大規模で高精度な格フレーム辞書が必要である．
本研究では，河原らの手法\cite{Kawahara01}を用いて作成した大規模な格フレー
ム辞書を用いる．


\subsection{概要}
格フレーム辞書をコーパスから自動学習する際に最も問題となるのは，用言の多
義性である．つまり表記が同じ用言でも，その意味が違えば別の格フレームを持
つ．そのため，コーパスから自動収集した用言の係り受けデータを，意味ごとに
クラスタリングする処理が必要となる．

用言の直前に現れる項({\bf 直前項}と呼ぶ)は用言の意味に強い影響を与えてい
るので，直前項が決まれば用言の語義もほとんど一意に決まる．
\cite{Kawahara01}ではこの考え方を使って，自動収集した係り受けデータを次
のような二段階の処理でクラスタリングする手法を提案している(図
\ref{AbstractCaseFrame})．

\begin{enumerate}
 \item 同じ直前項をもつ係り受けデータをまとめる．このようにして作成され
       たデータを{\bf 用例パターン}と呼ぶ．以下では「荷物」「物資」など，
       用例パターンの項に含まれる各単語を{\bf 用例}と呼ぶ．
 \item 用例パターン間に類似度を設定して，類似度の高いものをクラスタリン
       グする．
\end{enumerate}

ここで設定されている用例パターンの類似度は，この次のステップの「格フレーム
の対応付け」で非常に重要な役割を果たしている．そのため本章では，
\cite{Kawahara01}で提案されている用例パターンの類似度の計算方法について
説明を行う．

\begin{figure}[t]
 \begin{center}
  
  \epsfile{file=caseframe.eps,width=130mm}
  \caption{格フレーム辞書構築の流れ}
  \label{AbstractCaseFrame}
 \end{center}
\end{figure}


\subsection{用例パターンの類似度}
\label{CFSim}
用例パターン$F_1,F_2$の類似度は次のように定める．

\begin{quote}
 \vspace{10pt}
 用例パターンに含まれる用例の類似度$\times$項の一致度
 \vspace{10pt}
\end{quote}

以下では，この類似度計算について詳しく述べる．
ただし説明の中では，二つの用例パターン $F_1, F_2$ は，下のように，それぞ
れ項$C_{11},C_{12},\dots C_{1m}$と$C_{21},C_{22}, \dots C_{2n}$を持ってい
て， $C_{11}$ と $C_{21}$, $C_{12}$ と $C_{22}, \dots C_{1l}$ と
$C_{2l}$ が，それぞれ同じ格助詞をもっているものとする．なお，同じ格助詞
をもつ項を共通項と呼ぶ．

\begin{quote}
 \tr{$F_1$:}{}{$F_2$:} \tr{$C_{11},$}{1}{$C_{21},$} \tr{$C_{12},$}{1}{$C_{22},$} \tr{\dots}{}{\dots}
  \tr{$C_{1l},$}{1}{$C_{2l},$}
 \tr{\dots}{}{\dots} \tr{$C_{1m}$}{}{$C_{2n}$}
\end{quote}


\subsubsection{用例の類似度}

用例群間の類似度を定義するためには，まず二つの用例$e_1,e_2$間の類似度
$ExSim(e_1,e_2)$を定義する必要がある．$ExSim(e_1,e_2)$は，日本語語彙大系
\cite{Ntt}を利用して，以下のように計算する．


\begin{eqnarray*}
 ExSim(e_1, e_2) = max_{x \in s_1, y \in s_2} sim(x,y) \\[10pt]
  sim(x,y) =  \frac{2D}{D_x + D_y}\hspace{2.8cm}\\[10pt]
  D = max \{ D_z | x \subset z, y \subset z \}\hspace{1.9cm}
\end{eqnarray*}

日本語語彙大系は，用例に意味属性を与えるために使う．日本語語彙大系から与
えられる意味属性には，二つの特徴がある．まず，用例が多義である場合は，一
つの用例に複数の意味属性が与えられている．そして，意味属性は階層構造を持っ
ている．

$s_1,s_2$は，用例$e_1,e_2$が日本語語彙大系\cite{Ntt}の中で持っている意味
属性集合で，$x,y$はそれらの中の一つである．$D_x,D_y,D_z$は意味属性
$x,y,z$の階層の深さである．$x \subset z$は，$z$が$x$の上位に位置する意味
属性であることを表している．

$sim(x,y)$の計算式で分子が$2D$となっているのは，用例間の類似度を1に正規
化するためである．



\subsubsection{共通項に含まれる用例の類似度}

つぎに，共通項$C_{1i}, C_{2i}$に含まれる用例の類似度
$ArgSim(C_{1i},C_{2i})$を定義する．類似度は，$C_{1i}, C_{2i}$に含まれる
用例間の類似度を，それらの出現頻度で重み付けして平均したものとする．計算
式は以下のようになる．

\begin{eqnarray*}
 ArgSim(C_{1i}, C_{2i}) = 
  \frac{
  \sum_{ e_1 \in C_{1i} } \sum_{ e_1 \in C_{2i} } \sqrt{|e_1||e_2|} \cdot ExSim(e_1,e_2)
  }
  {
  \sum_{ e_1 \in C_{1i} } \sum_{ e_1 \in C_{2i} } \sqrt{|e_1||e_2|}
  }
\end{eqnarray*}

ここで，$e_1,e_2$は，$C_{1i}, C_{2i}$に含まれる用例を表す．また，
$|e_1|,|e_2|$は，用例$ e_1,e_2 $の用例パターン$F_1,F_2$における出現頻度
とする．


\subsubsection{用例パターンに含まれる用例の類似度}

用例パターンに含まれる用例の類似度$Sim(F_1,F_2)$は，各共通項の
$ArgSim(C_{1i},C_{2i})$の重み付け平均とする．重みは，$C_{1i},C_{2i}$に
含まれる用例の出現総数の積の平方根とする．したがって，$Sim(F_1,F_2)$は以
下のように計算される．

\begin{eqnarray*}
 Sim( F_1, F_2 ) =
  \frac{
  \sum_{i=1}^{l} \sqrt{|C_{1i}||C_{2i}|} \cdot ArgSim(C_{1i},C_{2i})
  }
  {
  \sum_{i=1}^{l} \sqrt{|C_{1i}||C_{2i}|}
  }
\end{eqnarray*}

$|C_{1i}|,|C_{2i}|$は，$C_{1i},C_{2i}$に含まれる用例の延べ数を表す．


\subsubsection{項の一致度}

用例パターン$F_1, F_2$の項の一致度は、それぞれの用例パターンについて「す
べての項に含まれる用例の出現総数」に対する「共通項に含まれる用例の出現総
数」の割合を求めて，それらの積の平方根をとったものとする．項の一致度
$Correspond$ の計算式は以下のようになる．

\begin{eqnarray*}
 Correspond( F_1, F_2 ) =
  \sqrt{
  \frac{\sum_{i = 1}^{l}|C_{1i}|}{\sum_{i=1}^{m}|C_{1i}|} \times
  \frac{\sum_{i = 1}^{l}|C_{2i}|}{\sum_{i=1}^{n}|C_{2i}|}
  }
\end{eqnarray*}


\subsubsection{用例パターンの類似度}

これらを踏まえて，二つの用例パターン$F_1,F_2$の類似度$Similarity$は次
のように定義する．式の前半部分は用例パターンに含まれる用例の類似度で，後
半部分は項の一致度である．

\begin{eqnarray*}
 \lefteqn{Similarity(F_1,F_2)=} \hspace{13cm} \\ [10pt]
   \frac{
  \sum_{i=1}^{l} \sqrt{|C_{1i}||C_{2i}|} \cdot ArgSim(C_{1i},C_{2i})
  }
  {
  \sum_{i=1}^{l} \sqrt{|C_{1i}||C_{2i}|}
  }
  \times
  \sqrt{
  \frac{\sum_{i = 1}^{l}|C_{1i}|}{\sum_{i=1}^{m}|C_{1i}|} \times \frac{\sum_{i = 1}^{l}|C_{2i}|}{\sum_{i=1}^{n}|C_{2i}|} 
  }
\end{eqnarray*}

上記の計算式に基づいて用例パターンの類似度を求め，類似度が0.9以上となる
用例パターンをマージして格フレームを作成する．

\section{格フレームの対応付け}

次に，構築された格フレーム辞書を利用して，国語辞典の見出し語の各格フレー
ムに対して，それを言い換える上で最も適切な主辞格フレームを選択する．
ここでは，見出し語の各格フレームと主辞格フレームの間に類似度を定義
して，それに基づいて対応先を決定するという方法をとる．ただし，定義文やそ
れに付与されている例文が有効に利用できる場合には，あらかじめ対応付ける格
フレームの候補を絞り込む処理を行う．すなわち格フレームの対応付けは以下の
三つのステップで行う．

\begin{enumerate}
 \item 定義文を用いて，見出し語格フレームの対応先候補となる主辞格フレー
       ムを絞り込んでおく．
 \item 例文を用いて，それぞれの見出し語格フレームの語義を絞り込む．
 \item 見出し語格フレームと主辞格フレームの間の類似度計算に基づい
       て，見出し語格フレームに最も類似する主辞格フレームを選択す
       る．
\end{enumerate}

図\ref{prune}に「\{本部，幹部\}ガ \{外部，専門家\}ニ \{教え\}ヲ仰ぐ」と
いう格フレームに対応する主辞格フレームを決定する過程を示す．

\begin{figure*}
 \begin{center}
 \epsfile{file=prune_all.eps,width=140mm}
 \caption{格フレームの対応付け}
 \label{prune}
 \end{center}
\end{figure*}


\subsection{定義文を用いた主辞格フレームの絞り込み}

図\ref{prune}の「\{米国，団体\dots\}ガ \{国，日本\dots\}ニ\{公開，解除
\dots\}ヲ もとめる」のように，主辞格フレームの一部は，定義文主辞と異なる
意味を持っている．このような主辞格フレームと見出し語格フレームの間に対応
関係が存在することはありえない．そのため定義文を使って，これらの主辞格フ
レームを取り除き，見出し語格フレームの対応付け候補となる主辞格フレームを
絞り込む．

絞り込みを行うための手掛かりとして，定義文中に現れる定義文主辞の項を用い
る．とくに定義文主辞の直前に現れる項({\bf 主辞直前項}と呼ぶ)がガ格，ヲ格，
ニ格のときは，主辞直前項だけを使って絞り込みを行う．このような場合には，
主辞直前項が定義文主辞の用法に与える影響は非常に大きいと考えられるからで
ある．すなわち絞り込み方法は，主辞直前項がガ格，ヲ格，ニ格のいずれかであ
るときと，それ以外のときの二通りを用意することになる．ただし，定義文主辞
が項をとらない場合は，定義文を用いた絞り込みは行わない．


\begin{table}[h]
\caption{絞り込みの方法}
\label{puning}
\begin{center}
\begin{tabular}{ccl} \\ \hline
 主辞直前項のタイプ & 格要素への制約    & 具体例(下線部が主辞直前項) \\
 \hline
 格要素が単語一つ   & 全く同じ          & {\bf 挑む} \underline{戦いを}
 しかける   \\
  格要素が並列構造   & 類似度が0.8以上 & {\bf 侵犯} よその国の
 \underline{領土や権利などを，}おかすこと \\
  格要素が一般概念語 & 同じ意味属性     & {\bf 参集} \underline{人々が}
 集まってくること \\ \hline
\end{tabular}
\end{center}
\vspace{-20pt}
\end{table}


\paragraph{主辞直前項がガ格，ヲ格，ニ格の場合}

直前項の格助詞が主辞直前項と同じで，なおかつ直前項の格要素が表
\ref{puning}の制約を満たすような主辞格フレームのみを対応付け候補とする．
格要素への制約は主辞直前項のタイプによって三つに分かれている．ただし，一
般概念語とは「人々」「場所」などのように一般的な概念を表す単語のことであ
る．

図\ref{prune}の場合では，主辞直前項のタイプは表\ref{puning}の「格要素が
並列構造」である．それゆえ，主辞直前項の格要素(教え，さしず)と類似度が
0.8以上の用例を持った主辞格フレームが対応先候補となる．





\paragraph{主辞直前項がガ格，ヲ格，ニ格でない場合}

この場合は主辞直前項のみを使った絞り込みは難しい．そのため，主辞格フレー
ムと定義文に共通して現れるガ格・ヲ格・ニ格の項の類似度の平均をもとめ，そ
れが0.8 以上の格フレームだけを対応付け候補とした．なお，主辞格フレーム・
定義文間の項の類似度は，以下のように定義した．

\begin{eqnarray*}
  項の類似度 = max \{ ExSim(e_{def},e) | e \in C \}
\end{eqnarray*}

ここで$e_{def}$は定義文主辞がとる格要素であり，$e$は主辞格フレームの項
$C$に含まれる用例である．また $ExSim(e_1,e_2)$ は日本語語彙大系に基づい
て計算した用例 $e_1,e_2$の類似度で，\ref{CFSim}節で定義した計算方法と同
様である．


\subsection{例文を用いた語義の絞り込み}

上記のように対応付け候補となる主辞格フレームを絞り込んだ後，定義文に与え
られた例文を用いて，それぞれの見出し語格フレームの語義を絞り込む．例えば
図\ref{prune}に示した，点線で囲まれた「仰ぐ」の格フレームは，語義2に与え
られた例文(先生の教えを仰ぐ)と類似している．そのため，この見出し語格フレー
ムの対応先を，語義2の定義文主辞「もとめる」の格フレームに絞り込むことが
できる．

例文と見出し語格フレームの類似度は，例文と見出し語格フレームに共通して現
れるガ格・ヲ格・ニ格の項の類似度の平均とする．項の類似度は前述と同様のも
のを用いた．そして，類似度が0.8以上である見出し語格フレームは，その語義
を絞り込んだ．

この処理は，定義文に例文が与えられていない場合や，見出し語格フレームと類
似する例文が見つからない場合には行わない．


\subsection{類似度計算による対応付け}

以上のようにして対応先を絞り込んだ後，見出し語格フレームと主辞格フレーム
の間に設定した類似度に基づき，各見出し語格フレームに対して最も類似する主
辞格フレームを一つ選択する．類似度計算は\ref{CFSim}節で説明した用例パター
ン間の類似度計算方法に，若干の修正を加えたものを使う．

以下では，見出し語格フレーム$F_1$と主辞格フレーム$F_2$において，
$C_{11}\dots C_{1l} $と$C_{21} \dots C_{2l}$が共通項で，$F_2$の
$C_{2n+1}$は見出し語の同等句に含まれるとする．

\begin{quote}
\tr{$F_1$:}{}{$F_2$:} \tr{$C_{11},$}{1}{$C_{21},$} \tr{$C_{12},$}{1}{$C_{22},$} \tr{\dots}{}{\dots}
 \tr{$C_{1l},$}{1}{$C_{2l},$} \tr{\dots}{}{\dots} \tr{$C_{1m}$}{}{$C_{2n}$} \tr{}{}{$(C_{2n+1})$}
\end{quote}


\subsubsection{同等句に含まれる項の決定}

どの項が同等句に含まれているかは，見出し語格フレームと主辞格フレームの類
似度計算を通して決定する．つまり，ある項が同等句に含まれると仮定して求め
られた類似度が，含まれないと仮定した場合の類似度より高ければ，その項は同
等句に含まれると判定する．

ただし，対応付けの処理を補助するために，次に述べる仮定に基づいて同等句に
含まれる可能性がある項を絞り込む．まず，同等句に含められる可能性がある項
は，主辞直前項だけであると仮定する．さらに，主辞直前項が以下のいずれかの
場合にあてはまれば，それが同等句に含まれる可能性はないと仮定する．

\begin{enumerate}
 \item 主辞直前項の格要素が一般概念語である場合
 \item 並列構造になっている場合
 \item 格助詞がガ格，ヲ格，ニ格以外の場合
\end{enumerate}

つまり，表\ref{puning}の「格要素が単語一つ」に分類される主辞直前項だけが，
同等句に含まれる可能性を考慮する対象となる．


\subsubsection{共通項の決定}

\ref{CFSim}節では，同じ格助詞をもつ項が二つの格フレームの共通項であると
定義していた．しかし，この定義は異なる用言の格フレームを対象とした場合に
は適切ではない．なぜなら，異なる格助詞をもつ項でも共通項になることができ
る，同等句に含まれる項は共通項になることができない，といった現象が起こり
うるからである．

共通項の決定は，同等句に含まれる項を決定する作業と同様に，見出し語格フ
レームと主辞格フレームの類似度計算を通して行う．ただし，任意的な項は用言
が変わっても格助詞が変わらないことが多いので，任意的な項は，異なる格助詞
をもつ項と共通項にならないと仮定する．ここでは任意的な項とは「格フレーム
中で，その項に含まれる用例出現頻度が低いもの」又は「ガ格，ヲ格，ニ格，ト
格，ヨリ格，カラ格，マデ格以外の項」とした．


\subsubsection{項の一致度の修正}

\ref{CFSim}節においては項の一致度は，それぞれの格フレームについて「すべ
ての項に含まれる用例数の出現総数」に対する「共通項に含まれている用例の出
現総数」の割合を求めて，それらの積の平方根をとったものとしていた．しかし
「すべての項に含まれる用例数の出現総数」を数えるときに，同等句に含まれる
項の用例は数えない．



\subsubsection{共通項に含まれる用例の類似度の修正}

見出し語格フレーム$F_1$と主辞格フレーム$F_2$の共通項$C_{1i}, C_{2i}$間の
類似度$ArgSim(C_{1i},C_{2i})$を以下のように新しく定義する．\ref{CFSim}
節では，項に含まれるすべての用例の組合せについて類似度を計算し，その類似
度の重み付け平均を共通項に含まれる用例の類似度としていた．ここでは見出し
語格フレームに出現する一つの用例に対して，主辞格フレームに出現する用例の
中から類似度が最大となるものを一つ選び，その類似度の重み付け平均を
$ArgSim(C_{1i},C_{2i})$としている．この修正の理由は，一般に定義文主辞の
方が見出し語よりも広い意味をカバーしていることが多く，そこに現われる用例
も多様なためである．

\begin{eqnarray*}
 ArgSim(C_{1i},C_{2i}) =
  \frac{
  \sum_{ e_1 \in C_{1i} }|e_1| \cdot max \{ ExSim(e_1,e_2) | e_2 \in C_{2i} \}
  }
  {
  \sum_{ e_1 \in C_{1i} } |e_1|
  }
\end{eqnarray*}



\section{実験}

例解小学国語辞典\cite{RSK}と，毎日新聞と日経新聞の計20年分から自動構築し
た格フレーム辞書を用いて格フレームの対応付けを行い，新明解国語辞典
\cite{SHINMEIKAI}に記載されている例文(220文)に含まれる用言を言い換える実
験を行った．ただし「使う」「作る」などの基本的な用言は，定義文を使って言
い換えることが難しい．また，それらの用言は十分に平易なので，工学的な立場
からみれば，言い換え処理を行うメリットが少ない．そこで例解小学国語辞典の
定義文に頻出する形態素の上位2000に含まれる用言はこのような基本的な用言で
あると考え，実験対象から外した．


\subsection*{評価方法}

システムの評価を行うためには，言い換え結果が正しい言い換えであるかどうか
を判定する必要がある．ここでは，筆者らが，多義性解消・同等句の抽出・表層
格の変換が適切に実現されているかをチェックし，三つの処理全てが実現されて
いれば，その言い換え結果は正しい言い換えであると判定した．

コーパスから言い換えを自動抽出するような研究では，抽出された二つの表現が
言い換えになっているかどうかは，それらの文脈に強く依存していることが多い．
そのため客観的な評価が難しく，複数の人間が評価を行うケースが多い
\cite{Kimura01,Brazilay01}．これに対して，本研究で扱う国語辞典による言い
換えはより基本的な処理であり，その言い換えの結果が日本語として妥当である
かどうかについて，判断が迷うようなケースはほとんど無かった．


\begin{table}[t]

 \caption{語義の曖昧性解消の精度}
 \label{WSD}
 
 \begin{center}
 \begin{tabular}{cccc} \hline
	     &  成功  & 失敗  &  精度    \\ \hline
ベースライン &    60  &    55 &  52\,\% \\ 
  提案手法   &    82  &    33 &  71\,\% \\ \hline
 \end{tabular}
 \end{center}
 
 \vspace{3pt}  

 \caption{語義の曖昧性がない用言，又は曖昧性解消に成功した用言の言い換え精度}
 \label{NoWSA}  
 
 \begin{center} 
 \begin{tabular}{cccc} \hline
             & 成功 & 失敗 & 精度 \\ \hline
ベースライン &  163 &   24 & 87\,\% \\ 
   提案手法  &  170 &   17 & 90\,\% \\ \hline
 \end{tabular}
 \end{center}    

 \vspace{3pt}  

 \caption{実験文全体の言い換え精度}
 \label{ALL}  
 
 \begin{center}  
 \begin{tabular}{cccc} \hline
             & 成功 & 失敗 & 精度    \\ \hline
ベースライン &  147 &   73 & 66\,\% \\ 
   提案手法  &  170 &   50 & 77\,\% \\ \hline
 \end{tabular}
 \end{center}

\end{table}



\subsection*{実験結果}

実験の結果を表 \ref{WSD}，\ref{NoWSA}，\ref{ALL}に示す．表 \ref{WSD}
は，語義に曖昧性がある用言を含む115文を対象として，語義の曖昧性解消の精
度を求めたものである．ベースラインは，先頭の定義文を選択するという方法を
用いた．

表 \ref{NoWSA} は，語義の曖昧性がない用言，又は語義の曖昧性解消に成功し
た用言の言い換え精度である．ここでのベースラインは，「定義文主辞が
“する”
と“ある”の場合だけ，直前項を同等句に含める」「格助詞は変化させない」と
いう方法を用いた．このとき，ベースラインが言い換えに失敗した文は24文であっ
た．これは「適切な同等句の抽出が難しい文」と「用言の言い換えによって格助
詞が変化する文」があわせて24文あったということになる．このうち提案手法に
よって正しく言い換えることができたものは 13文であった．逆に，ベースライ
ンが正しく言い換えることができた163文のうち，提案手法は6文の言い換えに失
敗した．その結果，提案手法は170文を正しく言い換えることができた．

最後の表 \ref{ALL} は実験文全体の言い換え精度である．ここで比較するベー
スラインは，上記二つの手法を組み合わせたものである．全ての精度でベースラ
インを上回っており，提案手法は有効に働いたといえる．表\ref{succeed}に入
力文を正しく言い換えることができた例を示す．


\begin{table}
 \caption{成功例}
 \label{succeed}
\begin{center}
\begin{tabular}{@{}l@{}l@{}} \\ \hline
{ \bf 攻略 } & {\bf 1} 敵の陣地や城をうばうこと \\ 
             & {\bf 2} 敵を攻めて，負かすこと \\ [3pt]
\multicolumn{2}{l}{横綱を攻略する$\rightarrow$横綱を負かす}\\ [3pt] \hline 
{ \bf 体得 } & 知識やわざを身につける事 \\ [3pt]
\multicolumn{2}{l}{こつを体得する$\rightarrow$こつを身につける} \\ [3pt] \hline
{ \bf 遠ざける } & { \bf 1 } 遠くへはなれさせる \\
                 & { \bf 2 } つきあわなくする   \\ [3pt]
\multicolumn{2}{l}{悪友を遠ざける$\rightarrow$悪友とつきあわなくする} \\ [3pt] \hline
{ \bf 鳴り響く } & { \bf 1 } 鳴る音が，広く聞こえる \\
                 & { \bf 2 } 評判が知れ渡る         \\ [3pt]
\multicolumn{2}{l}{ベルが鳴り響く$\rightarrow$ベルの音が広く聞こえる} \\ [3pt] \hline
\end{tabular}
\end{center}
\end{table}




\section{考察}

言い換えを誤った主な原因は，格フレームの用例不足であった．本実験では，20
年分の新聞記事という大量のコーパスから学習した格フレーム辞書を利用したが，
一部の表現には対応できていなかった．例えば「夢中になる」の格フレームは，
次のようなものが集まっている．しかし，「研究に夢中になる」という表現と類
似する格フレームは一つもなかった．

\begin{quote}
 \vspace{5pt}
 \{中学生，選手\dots\}ガ \{ゲーム，サッカー\}ニ 夢中になる\\
 \{大人，武田\dots\}ガ \{自分，子育て\dots\}ノ \{話\}ニ 夢中になる\\
 \dots
 \vspace{5pt}
\end{quote}

また定義文には，下に示すような，独特の不自然な表現が存在する．新聞記事か
ら学習した格フレームには，このような表現に対応できる用例は集まっておらず，
不適切な対応付けが行われた．

\rsk{ぶら下がる}{ぶらりと下がる}{}

格フレームの不適切なクラスタリングが原因で，言い換えを誤った例も見られた．
クラスタリングの際に用いる類似度計算方法は，対応付けの際に用いる類似度計
算と同様に，改良の余地があると考えられる．

我々の提案した言い換え手法は，多義性解消の手法と見ることも出来る．表
\ref{WSD}に示したように，先頭の定義文の語義を選択するというベースライン
手法の精度は52\,\%であった．これに対して我々の手法の精度は71\,\%であり，有効
に働いたといえる．多義性解消に関する研究の多くは，語義のタグが付与された
コーパスを利用する，教師有りの手法を用いている
\cite{SENSEVAL_J,SENSEVAL_E}．このような手法では，各語がどのような語義を
持っているかという，タスク設定が変わるとコーパスの再利用が難しくなる．ま
た，コーパスの作成にコストがかかるという問題もある．それゆえ今後は，我々
の手法のような，教師無しの手法による多義性解消が重要になると考えている．


\section{先行研究}

高橋らは不完全な構文変換規則とそれを修正する規則を人手で作成し，読解支援
のための言い換えを行うシステムを開発している\cite{Takahashi01}．近藤らは，
動詞を受身形や使役形に言い換える際に必要な，格助詞の変換規則を人手で作成
している\cite{Kondo01}．また近藤らは，既存の辞書を利用して動詞句を言い換
える手法も提案している\cite{Kondo99}．この他，
\cite{Kimura01,Torisawa01,Brazilay01}のようにコーパスから言い換えを抽出
しようとする研究も多い．学習対象のコーパスも完全な生コーパスからパラレル
コーパスまで様々である．

「同等句の抽出」「格助詞の変換」は，用言の言い換えにおいて非常に重要な処
理であるにも関わらず，十分な議論を行った研究はこれまでにほとんどない．
\cite{Kondo01}は格助詞の変換を扱っているが，「態の変化に伴う格助詞の変化
だけを扱っている」「人手で規則を記述するというアプローチである」という二
つの理由から，カバレージのある手法とはいえず問題が残っていた．これに対し
てわれわれの手法は，広いカバレージをもって上記の処理を実現できる枠組をは
じめて提案したといえる．


\section{まとめ}

本研究では，言い換えのタスクの一つとして国語辞典による用言の言い換えを取
り上げた．この言い換えを実現するには，語義の曖昧性解消，定義文からの同等
句抽出，格助詞の変換などの処理が必要である．しかし，定義文にはこれらの処
理を実現させるために必要な情報が，十分に記述されているとは限らないため実
現が難しく，従来研究でもこれらの処理は十分に扱われていなかった．これに対
して本研究では，格フレームの自動学習・対応付けに基づいて用言を言い換える
手法を提案し，実験によってその有効性を示した．
今後は，提案手法を用いて，読解補助やテキスト検索といったアプリケーション
の品質向上に取り組む予定である．


\bibliographystyle{jnlpbbl}
\bibliography{paper}

\begin{biography}
\biotitle{略歴}
\bioauthor{鍜治 伸裕}{2000年京都大学工学部電気電子工学科卒業．2002年京都
 大学大学院情報学研究科修了．現在，東京大学大学院情報理工学系研究科博士
 後期課程在学中．自然言語処理の研究に従事．
 }
\bioauthor{河原 大輔}{1997年京都大学工学部電気工学第二学科卒業．1999年同
 大学院修士課程修了．2002年同大学院博士課程単位取得認定退学．現在，東京大
 学大学院情報理工学系研究科学術研究支援員．構文解析，文脈解析の研究に従
 事．
}
\bioauthor{黒橋 禎夫}{1989年京都大学工学部電気工学科第二学科卒業．1994年
 同大学院博士課程修了．京都大学工学部助手，京都大学大学院情報学研究科講
 師を経て，2001年東京大学大学院情報理工学系研究科助教授，現在に至る．自
 然言語処理，知識情報処理の研究に従事．
}
\bioauthor{佐藤 理史}{1983年京都大学工学部電気工学科第二学科卒業．1988年
 同大学院博士課程研究指導認定退学．京都大学工学部助手，北陸先端科学技術
 大学院大学情報科学研究科助教授を経て，2000年より京都大学大学院情報学研
 究科助教授．京都大学博士(工学)．自然言語処理，情報の自動編集などの研究
 に従事．
}

\bioreceived{受付}
\biorevised{再受付}
\biorerevised{再々受付}
\bioaccepted{採録}

\end{biography}

\end{document}
