実験と考察
\label{sec:exp}

\subsection{実験データ}
\label{sec:data}

モデルの学習に用いたデータは，CRL(郵政省通信総合研究所)固有表現データ，
IREX-NE予備試験トレーニングデータ，
IREX-NE予備試験データ，IREX-NE本試験逮捕トレーニングデータ
の合計約12,000文である．
試験に用いたデータはIREX-NE本試験データである
\footnote{
  今回学習，試験に用いたデータはすべて
  IREXのホームページ\cite{irex:homepage}から入手可能である．
}．
これらはすべて毎日新聞のデータに対して固有表現のタグが付与されたものである．
以下で簡単にデータの説明をする．

\subsubsection{学習データ}

学習コーパスの書式はSGML形式で，
各固有表現には表~\ref{table:tag} のタグが付与されている．
これらのタグ付コーパスからテキスト部分を取り出して形態素解析し，
表~\ref{table:trans_rule2} にあげる変換規則を用いて各形態素にラベルが
付与されたものに変換した後，学習に用いた．

  \begin{table}[htbp]
    \begin{center}
      \caption{タグからラベルへの変換規則}
      \label{table:trans_rule2} 
      \begin{tabular}[c]{|llclcr@{ }l|}
        \hline
        一つ前の & \multicolumn{3}{c}{形態素と}
        & & \multicolumn{2}{c|}{形態素(ラベル)} \\
        形態素のラベル & \multicolumn{3}{c}{前後のタグ} & & & \\
        \hline
        & $<x>$ & $m$ & $</x>$ & $\Rightarrow$ & $m$ & ($x$:SINGLE) \\
        & $<x>$ & $m$ & & $\Rightarrow$ & $m$ & ($x$:BEGIN) \\
        & & $m$ & $</x>$ & $\Rightarrow$ & $m$ & ($x$:END) \\
        & $</x>$ & $m$ & $<y>$ & $\Rightarrow$ & $m$ & (MID) \\
        & $</x>$ & $m$ & & $\Rightarrow$ & $m$ & (POST) \\
        & & $m$ & $<x>$ & $\Rightarrow$ & $m$ & (PRE) \\
        $x$:BEGIN & & $m$ & & $\Rightarrow$ & $m$ & ($x$:MIDDLE) \\
        $x$:MIDDLE & & $m$ & & $\Rightarrow$ & $m$ & ($x$:MIDDLE) \\
        & & $m$ & & $\Rightarrow$ & $m$ & (OTHER) \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}

\begin{description}
\item[CRL(郵政省通信総合研究所)固有表現データ] 
  毎日新聞1995年1月1日から10日までの全記事，約1万文に対して，固有表現を
  タグ付けしたデータである．固有表現はIREX-NEの1999年2月14日に更新された
  定義に基づいている．
\item[IREX-NE予備試験トレーニングデータ] 
  毎日新聞1994年4月13日の46記事，約500文に対して
  固有表現をタグ付けしたデータである．
  固有表現はIREX-NEの1998年10月27日に更新された定義に基づいている．
\item[IREX-NE予備試験データ] 
  毎日新聞1994年9月11日の36記事，約500文に対して
  固有表現をタグ付けしたデータである．
  固有表現はIREX-NEの1998年10月27日に更新された定義に基づいている．
\end{description}

IREX-NEの定義は少しずつ更新されている．しかし，それらの定義の違いによる
ノイズの数は人間が学習データを作成するときに生じるノイズの数とさほど違いは
ないと考え，すべて学習に用いた．

\subsubsection{本試験データ}

1999年4月14日から5月13日の毎日新聞のデータから選ばれた91記事で，
ドメインを限らないもの71記事，約400文(以下，「一般ドメイン」と呼ぶ)と
「逮捕」にドメインを限ったもの20記事，約100文(以下，「限定ドメイン」と呼ぶ)
の2種類のデータからなる．
それぞれのドメインのデータにおける固有表現の数は表~\ref{Answer} の通りである．

\begin{table*}[htbp]
  \begin{center}
    \caption{IREX-NE本試験データに対する固有表現の内訳}
    \label{Answer} 
    \begin{tabular}{|l|r|r|}
      \hline
      & \multicolumn{1}{c|}{ARREST} & \multicolumn{1}{c|}{GENERAL}\\
      \cline{2-3}
      固有表現(NE) & \multicolumn{1}{c|}{個数 (個)} 
      & \multicolumn{1}{c|}{個数 (個)} \\
      \hline      
      ORGANIZATION &  74 & 361 \\
      PERSON       &  97 & 338 \\
      LOCATION     & 106 & 413 \\
      ARTIFACT     &  13 &  48 \\
      DATE         &  72 & 260 \\
      TIME         &  19 &  54 \\
      MONEY        &   8 &  15 \\
      PERCENT      &   0 &  21 \\
      OPTIONAL     &   8 &  86 \\
      \hline
      合計 & 389 & 1510 \\
      \hline
    \end{tabular}
  \end{center}
\end{table*}

\subsection{実験結果}
\label{sec:experimental_results}

実験に用いた素性は形態素解析結果から得られる情報であり，
着目している形態素を含む前後2形態素ずつ合計5形態素に関する
見出し語，品詞(大分類，細分類)である．
見出し語としては学習コーパス中に5回以上現れた12,368個を用いた．
品詞分類はJUMANのものにしたがった．それぞれ大分類15個，細分類48個である．
このうち，式(\ref{eq:f})の素性関数としては学習コーパスに3回以上観測された
もの27,370個を用いた．
モデルの重み(式(\ref{eq:alpha})の$\lambda_{a,j}$)の
学習にはRistadのツール\cite{ristad98}を利用した
\footnote{
  現在このツールは公開されていない．
  参考文献\cite{ristad97}を参照．
}
．

次に我々の解析結果を表~\ref{Result} に示す．
この表で第1列と第2列は書き換え規則を利用したときの
限定ドメインの試験(ARREST)に対する結果とドメインを限定しない試験(GENERAL)に
対する結果である．
第3列と第4列は書き換え規則を利用しなかったときのそれぞれのドメインに対する
結果である．
どちらのドメインに対しても特別なチューニングはしなかった．
精度はどちらのドメインに対しても書き換え規則を用いたときの方が良く，
F-measure
\footnote{
  F-measureとしては以下の定義のものを用いる．
  \begin{eqnarray*}
    {\rm F-measure} & = & \frac{2\times 再現率\times 適合率}{再現率+適合率}
  \end{eqnarray*}
}は限定ドメインに対して83.91，一般ドメインに対して79.42であった．
IREX-NEの試験では「OPTIONAL」のタグが振られたものについては，
その範囲内にシステムがどのような結果を出そうとも，評価には反映されない．
ただし，範囲外にずれて重なっている場合には不正解とされる．
本論文においてもこの評価方法にしたがった
\footnote{
  OPTIONALを正解とする評価もあり得るが，
  その場合，タスクは固有表現の抽出ではなく，
  人間が固有表現かどうか迷う部分の特定ということになる．
  したがって，その評価は他の固有表現の抽出結果の評価とは
  別にするべきである．本論文の目的は固有表現の抽出であるため，
  OPTIONALを正解とする評価は対象外とした．
}．

{\small
\begin{table*}[htbp]
  \begin{center}
    \caption{実験結果}
    \label{Result} 
    \begin{tabular}{|l|r@{ }r|r@{ }r||r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{4}{c||}{書き換え規則を利用} 
      & \multicolumn{4}{c|}{書き換え規則を利用しない} \\
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c||}{GENERAL}
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-9}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c||}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION & 59.46 & 81.48 & 59.28 & 79.55 
      & 59.46 & 81.48 & 58.73 & 81.85 \\
      PERSON       & 84.54 & 84.54 & 76.92 & 83.87 
      & 84.54 & 84.54 & 76.92 & 83.87 \\
      LOCATION     & 83.02 & 81.48 & 76.27 & 84.45
      & 73.58 & 77.23 & 69.73 & 82.52 \\
      ARTIFACT     & 61.54 & 66.67 & 35.42 & 50.00 
      & 61.54 & 66.67 & 35.42 & 50.00 \\
      DATE         & 97.22 & 97.22 & 91.15 & 94.80 
      & 97.22 & 97.22 & 90.38 & 94.76 \\
      TIME         & 94.74 & 100.00 & 87.04 & 94.00 
      & 94.74 & 100.00 & 87.04 & 94.00 \\
      MONEY        & 100.00 & 100.00 & 93.33 & 93.33 
      & 100.00 & 100.00 & 93.33 & 93.33 \\
      PERCENT      & - & - & 100.00 & 95.45
      & - & - & 80.95 & 94.44 \\
      \hline
      総合 & 81.75 & 86.18 & 74.50 & 85.03 & 79.18 & 85.08 & 72.19 & 84.96 \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{83.91} & \multicolumn{2}{c||}{79.42} 
      & \multicolumn{2}{c|}{82.02} & \multicolumn{2}{c|}{78.05} \\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
}

\subsection{書き換え規則と精度}
\label{sec:trans_rules_and_accuracy}

書き換え規則の適用対象となる固有表現は形態素単位より短い部分文字列を含む
もので，本試験データでは限定ドメインに18個，一般ドメインに79個あった．
いずれも本試験データ全体の約5\%に相当する．
学習コーパスから得られた書き換え規則の数は362個であり，
そのうち限定ドメインの試験には9個の規則が延べ11回適用され誤りが1個
(再現率$56\%(10/18)$，適合率$91\%(10/11)$)，
一般ドメインの試験には12個の規則が延べ42回適用され誤りが10個
(再現率$41\%(32/79)$，適合率$76\%(32/42)$)であった．
誤りは以下のようなものであった．
\begin{itemize}
\item 本来抽出するべき固有表現の部分文字列を誤って抽出してしまう場合(1個)．

  「在日米軍横田基地」から「日」だけがLOCATIONとして抽出されていた．
  これは，IREX-NEの定義によると「在日米軍横田基地」がLOCATIONとして
  抽出されるべきであるが，  
  MEモデルを用いたラベル付けによってうまく抽出できなかった結果，
  書き換え規則が適用され誤って抽出されてしまった例である．
  このような誤りをなくすためには，
  MEモデルを用いたラベル付けの精度を向上する必要がある．
\item 学習コーパスでは固有表現となっていたが，
  正解データでは固有表現となっていない場合(10個)．

  学習コーパスでは「邦人」の「邦」がLOCATION，
  「外相会談」の「外」がORGANIZATIONとなっていたが，
  本試験の正解データでは固有表現とみなされていなかった．
  このような誤りをなくすためには学習コーパスの整備が必要である．
\end{itemize}

書き換え規則を用いることにより，
F-measureで2ポイント(限定ドメイン)および1.5ポイント(一般ドメイン)程度の
精度向上がみられた．
ここで用いた書き換え規則は形態素の境界とIREXで定義されている固有表現の境界が
一致しない場合にのみ対応するために獲得したものである．
一致する場合についても同様の書き換え規則を適用することは可能であるが，
そうした場合の追加実験ではF-measureで72.23(限定ドメイン)および
73.12(一般ドメイン)と書き換え規則を用いない場合に比べてそれぞれ
10ポイントおよび5ポイント程度精度が悪くなった．これは我々の用いた簡便な
獲得手法では，MEモデルにより付与したラベルを精度良く書き換えられるほどの
規則を獲得できないことを示している．しかし，得られた精度向上および
規則獲得の簡便さを考慮すると，
MEモデルで抽出できない部分を補う方法としては有効な方法であると言える．

本手法では形態素解析が終った後に固有表現のラベルを推定するが，
形態素解析の段階で形態素の文法的属性(品詞など)と固有表現のラベルを同時に
推定するような方法をとることも考えられる．
この場合でも書き換え規則は形態素解析の後処理として利用されている
久光らの研究\cite{Hisamitsu:98}と同様にして使えると考えられる．

\subsection{素性と精度}
\label{sec:features_and_accuracy}

実験に用いた素性の有効性を調べるために，それぞれの素性を削除したときの
比較実験を行なった．比較実験ではすべて書き換え規則を用いた．
結果を表~\ref{Result3} にあげる．
{\small
\begin{table*}[thbp]
  \begin{center}
    \caption{素性と精度の関係(書き換え規則利用)}
    \label{Result3} 
    \begin{tabular}{|l|r@{ }rr@{ }r|r@{ }rr@{ }r|}
      \hline
      & \multicolumn{4}{c|}{ARREST} 
      & \multicolumn{4}{c|}{GENERAL}\\
      \cline{2-9}
      \multicolumn{1}{|c|}{素性} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c}{適合率} & \multicolumn{1}{c}{F} 
      & \multicolumn{1}{c|}{精度の差}
      & \multicolumn{1}{c}{再現率} & \multicolumn{1}{c}{適合率} 
      & \multicolumn{1}{c}{F} & \multicolumn{1}{c|}{精度の差} \\
      & (\%) & (\%) & & & (\%) & (\%) & &\\
      \hline      
      すべて & 81.75 & 86.18 & 83.91 & 0 & 74.50 & 85.03 & 79.42 & 0\\
      見出し語のみ & 73.26 & 80.97 & 76.92 & -6.99
      & 62.58 & 74.29 & 67.94 & -11.48\\
      品詞大分類のみ & 5.40 & 70.00 & 10.02 & -73.89
      & 2.85 & 42.16 & 5.33 & -74.09\\
      品詞細分類のみ & 51.41 & 62.50 & 56.42 & -27.49
      & 45.23 & 61.31 & 52.06 & -27.36\\
      見出し語削除 & 51.41 & 63.49 & 56.82 & -27.09
      & 46.16 & 65.45 & 54.14 & -25.28\\
      品詞大分類削除 & 80.46 & 85.99 & 83.13 & -0.78
      & 72.91 & 82.29 & 77.32 & -2.10\\
      品詞細分類削除 & 76.09 & 87.57 & 81.43 & -2.48
      & 66.89 & 82.72 & 73.97 & -5.45\\
      \hline
      (0)のみ & 31.11 & 48.79 & 37.99 & -45.92
      & 35.56 & 70.57 & 47.29 & -32.13\\
      (-1)(0)(1) & 76.86 & 84.46 & 80.48 & -3.43
      & 72.32 & 85.11 & 78.20 & -1.22\\
      (-2)から(2) 
      & 81.75 & 86.18 & 83.91 & 0 & 74.50 & 85.03 & 79.42 & 0\\
      (-3)から(3) & 80.72 & 85.09 & 82.85 & -1.06
      & 73.38 & 84.19 & 78.41 & -1.01\\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
}
表中のFというのはF-measureのことで，
精度の差というのは，着目している形態素とその前後2形態素ずつについて，
見出し語，品詞大分類，品詞細分類のすべての情報を素性として用いたときの精度と
比べたときの差を意味する．どの素性を削除した場合にも精度が悪くなっており，
どの素性も精度の向上に貢献していることが分かる．
特に見出し語は精度向上に著しく貢献している．

表~\ref{Result3} の下から三行は，前後の形態素情報の利用範囲を変更したときの
結果であり，
着目している形態素の情報のみ(表では「(0)のみ」と示す．)，
着目している形態素とその前後の形態素の情報のみ(表では「(-1)(0)(1)」と示す．)，
着目している形態素とその前後2形態素の情報(表では「(-2)から(2)」と示す．
表~\ref{Result} に示した結果と同じ．)，
着目している形態素とその前後3形態素の情報(表では「(-3)から(3)」と示す．)
をそれぞれ素性として用いたときの精度を表す．
用いる情報が前後2形態素ずつより多くても少なくても精度が悪くなった．
用いる情報を多くしたにもかかわらず精度が悪くなるのは，
データスパースネスの問題が深刻になってくるためであると考えられる．

\subsection{学習コーパスと精度}
\label{sec:training_corpus_and_accuracy}

この節では，学習コーパスと解析精度の関係について考察する．
まず，図~\ref{fig:learning_curve:training}，図~\ref{fig:learning_curve:test}
に学習コーパスとテストコーパスのそれぞれを解析した場合の
学習コーパスの量と解析精度の関係をあげる．図の横軸は学習コーパスの文数，
縦軸はF-measureを表す．
学習コーパスの解析には
限定ドメインとしてIREX-NE本試験逮捕トレーニングデータ，
一般ドメインとしてIREX-NE予備試験データを用いた．
図では限定ドメイン，一般ドメインに対するグラフにはそれぞれ「arrest」，
「general」，書き換え規則を用いた場合と用いなかった場合にはそれぞれ
「with\_rules」，「without\_rules」という表記を用いている．

テストコーパスに対する学習曲線(図~\ref{fig:learning_curve:test})を
見ると，特に一般ドメインに対してはまだ精度は飽和していないようである．
学習コーパスに対する学習曲線(図~\ref{fig:learning_curve:training})も
わずかではあるが増加する傾向にある．
したがって，少なくとも一般ドメインに対しては学習コーパスの量が増えれば
もう少し精度の向上が期待できそうである．

\begin{figure*}[htbp]
  \begin{center}
    \leavevmode
    \epsfile{file=curve_training.ps,height=8cm}
    \caption{学習コーパスの量と精度の関係(学習コーパスに対して)}
    \label{fig:learning_curve:training}
  \end{center}

  \begin{center}
    \leavevmode
    \epsfile{file=curve_testing.ps,height=8cm}
    \caption{学習コーパスの量と精度の関係(テストコーパスに対して)}
    \label{fig:learning_curve:test}
  \end{center}
\end{figure*}

\subsection{関連研究との比較}
\label{sec:related_work}

1999年5月13日から17日にかけて，IREX-NEの本試験が行なわれた．
試験は13日に実行委員長より問題が配布され，17日までに各々のシステムの
タグ付け結果を電子メイルで送り返すという形式で行なわれた．
IREX-NE本試験に参加したシステムは15システムであった．
それらをパターン駆動型，学習型，それらの組み合わせの3種類に分類すると，
我々のシステムは学習型に分類される．
本節では主に他の学習型システムとの違いを説明し，
そのうち重要であると思われる部分については
追加実験を行なうことによりその違いがどの程度精度に影響を与えるかを調べる．

学習型のシステムのアプローチは我々のものも含めて四つあり，
どれも基本的に関根らのとったアプローチ\cite{Sekine98_wvlc}に類似している．
関根らのシステム\cite{Sekine98_wvlc}を
改良したものにはBorthwickのシステム\cite{borthwick_irex:99}，
野畑のシステム\cite{nova_irex:99}，
新納\cite{shinnou_irex:99}のシステムがあり，
それらと我々のシステムの違いを表にすると表~\ref{Comparison} のようになる
\footnote{
  表で比較としてあげた精度(F-measure)はすべて
  IREXワークショップ予稿集において報告されたものである．
}．
違いは主に学習モデル，形態素に付与するラベル(NEラベル)の定義，素性，
後処理にある．

{\scriptsize
\begin{table*}[thbp]
  \begin{center}
    \caption{関連研究との比較}
    \label{Comparison} 
    \begin{tabular}{|p{1.24cm}|p{1.55cm}|p{3.68cm}|p{2cm}|p{1cm}|p{2.3cm}|}
      \hline
      & \multicolumn{1}{c|}{学習モデル} & \multicolumn{1}{c|}{NEラベル} 
      & \multicolumn{1}{c|}{素性} & \multicolumn{1}{c|}{後処理} 
      & \multicolumn{1}{c|}{F-measure} \\
      \hline      
      我々のシステム & MEモデル
      & 40種類．
      固有表現タグにOPTIONAL，OTHERを加えた10種類のそれぞれに対し，
      固有名詞の始まり，中間，終り，単独を表す4種類のラベルを用意する．
      & 着目している形態素を含む前後2形態素ずつ合計5形態素に関する
      見出し語，品詞(大分類，細分類)
      & 自動獲得した書き換え規則 & 83.91(ARREST)\hspace{2mm}，79.42(GENERAL)\\
      \hline
      \hline      
      Borthwickのシステム & MEモデル 
      & (関根らのシステムと同じ)
      & (関根らのシステムと同じ)
      & 人手で作成した書き換え規則 & 85.02(ARREST)\hspace{2mm}，77.37(GENERAL)\\
      \hline
      野畑のシステム & 決定木モデル 
      & 38種類．
      8種類の固有表現タグそれぞれに対し，
      固有名詞の始まり，中間，終り，単独を表す4種類のラベルを用意し，
      固有表現以外に対しOTHERというラベルを用意する．
      さらに，固有物名(ARTIFACT), 地名(LOCATION), 組織名(ORGANIZATION)を
      細分類する．
      & 着目している形態素を含む前後1形態素ずつ合計3形態素に関する
      品詞(大分類，細分類)，字種情報，単語リスト，統語的情報
      & なし & 80.37(ARREST)\hspace{2mm}，70.34(GENERAL)\\
      \hline
      新納のシステム & n-gramモデル
      & 形態素ごとではなく文字ごとにラベルを付与する．36種類．
      固有表現タグに固有表現以外を表すOTHERを加えた9種類のそれぞれに対し，
      固有名詞の始まり，中間，終り，単独を表す4種類のラベルを用意する．
      & 着目している文字を含む前後1文字ずつ合計3文字に関する
      文字，品詞情報
      & なし & 58.46(ARREST)\hspace{2mm}，60.36(GENERAL)\\
      \hline
      \hline
      関根らのシステム & 決定木モデル 
      & 33種類．
      8種類の固有表現タグそれぞれに対し，
      固有名詞の始まり，中間，終り，単独を表す4種類のラベルを用意し，
      固有表現以外に対しOTHERというラベルを用意する．
      & 着目している形態素を含む前後1形態素ずつ合計3形態素に関する
      見出し語，品詞(大分類，細分類)，字種情報，辞書情報
      & なし & \\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
}

以下では主に表~\ref{Comparison} の違いに着目して考察する．

\subsubsection{形態素に付与するラベル(NEラベル)の定義について}

我々の定義したNEラベルは関根らのシステムに比べると7種類多い．
これは，関根らのシステムよりさらに
OPTIONAL(始まり，中間，終り，単独の4種類)および
PRE，POST，MIDのラベルを考慮したためである．
OPTIONALはタグ付けが判定者にも困難な場合のために設けられたものであり，
その性質を学習することによって，例えばLOCATIONかORGANIZATIONの判定が
困難なものをいずれかのタグに分類してしまうのを避けることができると考えられる．
PRE, POST, MIDのラベルは固有表現の前後および固有表現の間の形態素に付与する
ように設けたものである．これは見方を変えると関根らがOTHER(あるいはNONE)
としていたラベルを固有表現以外の部分の始まり(POSTに対応)，中間(OTHERに対応)，
終り(PREに対応)，単独(MIDに対応)に細分類したものであるとも言える．

OPTIONALに関する4種類およびPRE，POST，MIDのラベルが
どの程度精度に影響しているかを調べるために，
それぞれのラベルをOTHERにマージして追加実験を行なった．
その結果を表~\ref{Comparison2} 〜表~\ref{Comparison3} にあげる．
表の括弧内の数値は表~\ref{Result} にあげた精度からの増減を表す．
これらの実験ではMEモデルによるラベル付けの精度の違いを調べることを
目的としているためいずれも書き換え規則は用いていない．

{\scriptsize
\begin{table*}[htbp]
  \begin{center}
    \caption{OPTIONALのラベルをOTHERにマージした場合(書き換え規則は用いない)}
    \label{Comparison2} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  58.11 &  81.13 & 59.28 & 82.31\\
      PERSON       &  82.47 &  84.21 & 76.33 & 83.50\\
      LOCATION     &  73.58 &  78.00 & 69.98 & 82.81\\
      ARTIFACT     &  61.54 &  66.67 & 33.33 & 50.00\\
      DATE         &  97.22 &  97.22 & 90.00 & 95.12\\
      TIME         &  94.74 & 100.00 & 87.04 & 94.00\\
      MONEY        & 100.00 &  80.00 & 93.33 & 82.35\\
      PERCENT      &      - &      - & 80.95 & 94.44\\
      \hline
      総合 & 78.41 & 84.72 & 72.12 & 85.01\\
      & (-0.77) & (-0.36) & (-0.07) & (+0.05) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{81.44 (-0.58)} 
      & \multicolumn{2}{c|}{78.04 (-0.01)} \\
      \hline
    \end{tabular}
  \end{center}

  \begin{center}
    \caption{PRE, POST, MIDのラベルをOTHERにマージした場合
      (書き換え規則は用いない)}
    \label{Comparison1} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  58.11 &  79.63 &  57.06 &  78.03 \\
      PERSON       &  86.60 &  88.42 &  74.26 &  83.39 \\
      LOCATION     &  74.53 &  81.44 &  68.04 &  84.13 \\
      ARTIFACT     &  53.85 &  63.64 &  31.25 &  48.39 \\
      DATE         &  97.22 &  95.89 &  88.46 &  93.50 \\
      TIME         &  94.74 & 100.00 &  94.44 &  98.08 \\
      MONEY        & 100.00 &  88.89 &  93.33 &  73.68 \\
      PERCENT      &      - &      - &  80.95 &  94.44 \\
      \hline
      総合 & 79.43 & 86.55 & 70.53 & 84.19 \\
      & (+0.25) & (+1.47) & (-1.66) & (-0.77) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{82.84 (+0.82)} 
      & \multicolumn{2}{c|}{76.76 (-1.29)} \\
      \hline
    \end{tabular}
  \end{center}

  \begin{center}
    \caption{PRE, POST, MID, OPTIONALのラベルをOTHERにマージした場合\\
      (書き換え規則は用いない)}
    \label{Comparison3} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  58.11 &  81.13 &  56.51 & 78.16 \\
      PERSON       &  86.60 &  88.42 &  74.56 & 83.44 \\
      LOCATION     &  75.47 &  80.81 &  68.04 & 84.13 \\
      ARTIFACT     &  53.85 &  63.64 &  31.25 & 50.00 \\
      DATE         &  97.22 &  95.89 &  88.08 & 93.47 \\
      TIME         &  94.74 & 100.00 &  94.44 & 98.08 \\
      MONEY        & 100.00 &  88.89 &  93.33 & 73.68 \\
      PERCENT      &      - &      - &  80.95 & 94.44 \\
      \hline
      総合 & 79.69 & 86.59 & 70.40 & 84.30 \\
      & (+0.51) & (+1.51) & (-1.79) & (-0.66) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{83.00 (+0.98)} 
      & \multicolumn{2}{c|}{76.72 (-1.33)} \\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
}

表から分かるようにOPTIONALに関するラベルは期待していたほど精度に影響を
与えていなかった．
PRE，POST，MIDのラベルは一般ドメイン(GENERAL)に対しては精度の向上に
貢献しているのに対し，限定ドメイン(ARREST)に対してはその利用がかえって
精度を低下させることになっている．
固有表現ごとに精度の増減を調べてみると，
PRE，POST，MIDのラベルをOTHERにマージすることによって
限定ドメインに対してはPERSONとLOCATIONの精度が良くなっており，
他の固有表現に対しては悪くなっていることが分かる．
限定ドメインの内訳(表~\ref{Answer})を見ると
PERSONとLOCATIONの個数が多く，これらの固有表現に対する抽出精度が良くなったため
全体の精度も良くなったと考えられる．
PERSONとLOCATIONに対する精度が良くなったのは
PREやPOSTなどが数の多いPERSONやLOCATIONの性質に引っ張られて
PERSONやLOCATIONの前後に位置しやすいラベルとして学習されたためである
可能性が高い．
PERSONやLOCATIONについてはPREやPOSTなどをさらに細分類して
PERSON:PREやPERSON:POSTのようなラベルを考えると良いかも知れない．
このような細分類は，
PERSONやLOCATION，特にPERSONは固有表現直後の形態素が「さん」や「氏」など
特別な語であることが多く，他の固有表現についてそのような傾向は見られない
\cite{nova_irex2:99}ことからも妥当な方法であると考えられる．
しかし，抽出精度をもとに細分類を続けると本試験のデータに対しては精度が
良くなるかもしれないが，他のデータに対しても良くなるとは言えなくなる．
したがって，これ以上細分類して本試験のデータに対する精度を調べることは
あまり意味がないと思われる．

Borthwickのシステムとの精度の差(表~\ref{Comparison})は
主にこのラベルの定義の違いと素性の違いから生じていると考えられる．
素性の違いについては後で述べる．
一方，
野畑はARTIFACT，LOCATION，ORGANIZATIONを細分類してF-measureで2ポイント程度
精度が向上したと報告している．
我々のシステムにおいてもどの程度精度に影響するかを調べたいところであるが，
学習コーパスに付与されたラベルを人手で細分類する必要があるため
同じ学習コーパスを作成するのは困難であると判断し，
野畑の細分類に基づいて追加実験をするのは見合わせた．
新納は形態素ごとではなく文字ごとにNEラベルを付与する方法を提案した．
この方法は形態素の区切りと固有表現の区切りが一致しない場合でも
一つのモデルで固有表現を抽出できるという点で優れているが，
精度は我々に比べてF-measureで20ポイント以上低い．
この理由は，後に述べる素性に関連することであるが，
新納の方法が文字3-gramという少ない情報のみを用いてNEラベルを
推定しているためであると考えられる．3文字ということは多くても3形態素の情報しか
用いていないということである．
我々の実験では，\ref{sec:features_and_accuracy} 節でも述べたように
着目する形態素およびその前後2形態素ずつの情報を用いた場合が
最も精度が良いことから，新納の方法で我々のシステムと同程度の精度を得るためには
少なくとも文字5-gram以上の情報を用いる必要があるだろう．しかし，
文字5-gramを得るには膨大な学習コーパスが必要であり，我々が実験に用いた
学習コーパスだけでは我々のシステムと同程度の精度は得られないと予想される．


\subsubsection{素性について}
\label{sec:feature}

Borthwickや野畑は我々が用いた素性に加えて字種情報，統語的情報や辞書情報などを
用いて精度を向上させている．このうち字種情報については我々の素性においても
形態素の品詞情報としてある程度考慮されている．
統語的情報については野畑のシステムで
用いられている方法では人手の介入が必要であり，同じ条件での実験は困難である．
辞書情報については我々の素性に加えて追加実験を行ない，
精度に与える影響を調べた．

辞書情報としてはBorthwickや野畑と同様に文献\cite{sekine:homepage}で
公開されているものを用いた．これは組織名，地名に関する辞書で登録数は
約1,000である．それに加えて，学習コーパスに3回以上出現した
固有表現約1,400個(ORGANIZATION: 272個, PERSON: 336個, LOCATION: 339個, 
ARTIFACT: 45個, DATE: 233個, TIME: 31個, MONEY: 21個, PERCENT: 45個, 
OPTIONAL: 56個)を取り出しそれぞれの固有表現ごとに9種類の辞書を作成した．
予めこれらの辞書に登録されている固有表現をJUMANを用いて
形態素解析し，各形態素に我々の定義したNEラベルを付与しておく．
素性としては，形態素の見出し語がこれらの辞書中でどのようなNEラベルが
付与されているかという情報を用いた．
つまり，我々が定義した40個のラベルの各々について付与されているかいないかの
それぞれを素性として用いる．
辞書中の形態素の見出し語の異なり数は合計約10,000個である．
この素性を，着目している形態素のみについて利用した場合，
着目している形態素を含む前後1形態素ずつ合計3形態素について利用した場合，
着目している形態素を含む前後2形態素ずつ合計5形態素について利用した場合
それぞれについて追加実験を行なった．
それぞれの実験結果を表~\ref{Comparison5} 〜表~\ref{Comparison7}にあげる．
結果は着目している形態素のみについて利用した場合が最も精度が良く，
考慮する前後の形態素の数が増えるにつれて精度は悪くなった．
これは辞書の登録数が問題になっている可能性が高い．
辞書に登録されている固有名詞は高々2,400個程度であり，
そのうち1形態素，2形態素，3形態素，4形態素以上からなるものはそれぞれ
745個，448個，125個，60個である．
例えば二つ前の形態素の見出し語が辞書にあるかないか
という情報(我々が辞書情報の素性として利用したもの)が
有効なのは辞書に登録されている固有名詞の約8\%，
185(=125+60)個についてのみであるということになる．
今回，学習コーパス以外から得た辞書情報としては一般に公開されている1,000語
程度の辞書を用いたが，一般に利用可能な大規模な固有名詞辞書があれば，
辞書の登録数と精度の関係も調べてみたい．

{\scriptsize
\begin{table*}[htbp]
  \begin{center}
    \caption{辞書情報を素性として考慮した場合((0)のみ考慮)}
    \label{Comparison5} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  68.92 &  85.00 &  62.33 &  79.79\\
      PERSON       &  83.51 &  85.26 &  77.22 &  83.92\\
      LOCATION     &  83.96 &  84.76 &  76.76 &  86.38\\
      ARTIFACT     &  61.54 &  80.00 &  35.42 &  48.57\\
      DATE         &  97.22 &  97.22 &  90.77 &  94.78\\
      TIME         &  94.74 & 100.00 &  90.74 &  94.23\\
      MONEY        & 100.00 &  88.89 &  93.33 &  82.35\\
      PERCENT      &      - &      - & 100.00 & 100.00\\
      \hline
      総合 & 83.55 & 88.08 & 75.89 & 85.20\\
      & (+1.80) & (+1.90) & (+1.39) & (+0.17) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{85.75 (+1.84)} 
      & \multicolumn{2}{c|}{80.17 (+0.75)} \\
      \hline
    \end{tabular}
  \end{center}

  \begin{center}
    \caption{辞書情報を素性として考慮した場合\mbox{((-1)(0)(1)を考慮)}}
    \label{Comparison6} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  71.62 &  81.54 &  63.16 &  79.17 \\
      PERSON       &  78.35 &  86.36 &  74.85 &  84.05 \\
      LOCATION     &  83.02 &  83.81 &  77.24 &  89.36 \\
      ARTIFACT     &  46.15 &  75.00 &  31.25 &  53.57 \\
      DATE         &  95.83 &  95.83 &  90.00 &  92.86 \\
      TIME         &  94.74 & 100.00 &  90.74 &  92.45 \\
      MONEY        & 100.00 & 100.00 &  93.33 &  63.64 \\
      PERCENT      &      - &      - & 100.00 & 100.00 \\
      \hline
      総合 & 81.75 & 87.36 & 75.03 & 85.70\\
      & ($\pm$0) & (+1.18) & (+0.53) & (+0.67) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{84.46 (+0.55)} 
      & \multicolumn{2}{c|}{80.01 (+0.59)} \\
      \hline
    \end{tabular}
  \end{center}

  \begin{center}
    \caption{辞書情報を素性として考慮した場合\mbox{((-2)(-1)(0)(1)(2)を考慮)}}
    \label{Comparison7} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  68.92 &  79.69 &  62.05 &  78.32\\
      PERSON       &  78.35 &  86.36 &  74.85 &  82.95\\
      LOCATION     &  81.13 &  83.50 &  75.79 &  88.42\\
      ARTIFACT     &  46.15 &  75.00 &  33.33 &  53.33\\
      DATE         &  95.83 &  95.83 &  91.15 &  93.68\\
      TIME         &  94.74 & 100.00 &  90.74 &  94.23\\
      MONEY        & 100.00 &  88.89 &  93.33 &  73.68\\
      PERCENT      &      - &      - & 100.00 & 100.00\\
      \hline
      総合 & 80.72 & 86.74 & 74.64 & 85.38\\
      & (-1.03) & (+0.56) & (+0.14) & (+0.35) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{83.62 (-0.29)} 
      & \multicolumn{2}{c|}{79.65 (+0.23)} \\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
}

次に，素性として一つ前の形態素に付与したラベルの情報を考慮したときの精度
を調べた．一般に学習による形態素解析では一つあるいは二つ前の
形態素に付与したラベルの情報を用いて次のラベルを決定することが多い．
我々の手法においてこれと同様の情報がどの程度精度に影響を与えるかを
調べることが目的である．

実験結果を表~\ref{Comparison4} にあげる．
表から分かるようにどちらのドメインについても精度を下げる結果となった．
特に再現率の低下が著しい．
これは学習コーパスではOTHERの隣はOTHERであることが多く，
この連接関係が他のラベルとの連接に比べて学習されやすいため
OTHERが連続する場合が最適解となることが多くなるためであると考えられる．

{\scriptsize
\begin{table*}[htbp]
  \begin{center}
    \caption{一つ前の形態素に付与したラベルを素性として考慮した場合}
    \label{Comparison4} 
    \begin{tabular}{|l|r@{ }r|r@{ }r|}
      \hline
      & \multicolumn{2}{c|}{ARREST} 
      & \multicolumn{2}{c|}{GENERAL}\\
      \cline{2-5}
      固有表現(NE) & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} & \multicolumn{1}{c}{再現率} 
      & \multicolumn{1}{c|}{適合率} \\
      & (\%) & (\%) & (\%) & (\%) \\
      \hline      
      ORGANIZATION &  60.81 &  80.36 & 55.12 &  79.28\\
      PERSON       &  78.35 &  86.36 & 73.08 &  83.16\\
      LOCATION     &  83.96 &  88.12 & 74.33 &  85.28\\
      ARTIFACT     &  53.85 &  58.33 & 29.17 &  33.33\\
      DATE         &  95.83 &  95.83 & 85.38 &  94.47\\
      TIME         &  94.74 & 100.00 & 85.19 &  93.88\\
      MONEY        & 100.00 & 100.00 & 93.33 &  93.33\\
      PERCENT      &      - &      - & 95.24 &  95.24\\
      \hline
      総合 & 80.21 & 87.89 & 70.79 & 84.17\\
      & (-1.54) & (+1.71) & (-3.71) & (-0.86) \\
      \hline
      \hline
      F-measure & \multicolumn{2}{c|}{83.87 (-0.06)} 
      & \multicolumn{2}{c|}{76.91 (-2.51)} \\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
}

  
\subsubsection{後処理について}

Borthwickは我々と同様に形態素解析により得られる形態素が固有表現より長い場合に
対処するために書き換え規則を用いて後処理をしている．
この後処理により，どちらのシステムも
F-measureで2ポイント程度精度が向上している．
違いはBorthwickが日本語を母語とする人が人手で作成した規則を用いているのに
対し，我々は学習コーパスから誤り駆動で自動獲得した規則を用いている点にある．
異なるドメインのテキストが与えられたとき，
できるだけコストを少なく学習し直すためには規則を自動獲得できる方が望ましい．

誤り駆動型学習を用いて固有表現を抽出するシステムには颯々野らのシステム
\cite{Sassano:99}がある．
このシステムは後処理として書き換え規則を適用することにより，
形態素単位より短い文字列を含む固有表現だけでなく
一つあるいは複数の形態素からなる固有表現も同様の手法を用いて抽出できる．
彼らがベースラインとして用いているシステムの精度がF-measureで40程度であるため，
我々のシステムをベースラインとして用いることによってより良い精度が得られる
可能性が高いと考えられる．

\subsubsection{IREX-NE本試験に参加したシステムの結果との比較}

IREX-NE本試験での結果を表~\ref{table:formalrun_results} にあげる．
最も良い精度を出したシステムは人手により作成された規則に基づいている．
我々のシステムは本試験ではシステム番号1223であり，
精度はF-measureで限定ドメインに対して74.90，一般ドメインに対して72.18であった．
このように精度が悪かったのは「MIDDLE」に関するラベルの連接規則に
洩れがあったためである．
「MIDDLE」に関するラベル同士が連接可能であるという規則が欠如していたため，
``比例(ARTIFACT:BEGIN)／代表(ARTIFACT:MIDDLE)／
並立(ARTIFACT:MIDDLE)／制(ARTIFACT:END)''のように
4形態素以上からなる固有表現は抽出できなくなっていた．
本論文ではその洩れを埋めたときの精度を示した．
その精度は最高でF-measureで85.75(限定ドメイン)，80.17(一般ドメイン)であった．
これはIREX-NE本試験で我々が用いた素性に加えて，
\ref{sec:feature} 節で述べた人名や組織名などの固有名詞辞書も
利用したときの精度であり，悪くない精度であると考えている．
我々の手法は学習コーパスがあれば人手のコストもかからないため，
さまざまなドメインに対しても低コストでそれなりの精度が得られるものであると
言える．
{\scriptsize
\begin{table}[htbp]
  \begin{center}
    \caption{IREX-NE本試験結果}
    \label{table:formalrun_results} 
    \begin{tabular}{|c|c|c||c|c|c|}
      \hline
      システム & \multicolumn{2}{|c||}{F-measure} 
      & システム & \multicolumn{2}{|c|}{F-measure} \\
      \cline{2-3}\cline{5-6}
      番号 & ARR & GEN & 番号 & ARR & GEN \\
      \hline
      1201 & 54.17 & 57.69 & 1229 & 64.81 & 57.63 \\
      1205 & 78.08 & 80.05 & 1231 & 81.94 & 74.82 \\
      1213 & 59.87 & 66.60 & 1234 & 72.77 & 71.96 \\
      1214 & 80.37 & 70.34 & 1240 & 58.46 & 60.96 \\
      1215 & 74.56 & 66.74 & 1247 & 87.43 & 83.86 \\
      1223 & 74.90 & 72.18 & 1250a & 70.12 & 69.82 \\
      1224 & 77.61 & 75.30 & 1250b & 55.24 & 57.76 \\
      1227 & 85.02 & 77.37 & & & \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
}

