================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:5, score:0.37539] このMEモデルでは学習コーパスで観測される素性と各々の形態素に付与すべきラベルとの関係を学習する．
[i:7, score:0.47843] 一方，形態素単位より短い部分文字列を含む固有表現は，MEモデルを用いてラベルを決めた後に書き換え規則を適用することによって抽出する．
[i:9, score:0.50081] 本論文ではIREX-NE本試験に用いられたデータに対し我々の手法を適用した結果を示し，さらにいくつかの比較実験から書き換え規則と精度，素性と精度，学習コーパスの量と精度の関係を明らかにする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:41, score:0.45074] ラベルを推定する際には，入力文を形態素解析し，MEモデルを用いてそれぞれの形態素ごとにそこで観測される素性から各ラベルの尤もらしさを確率として計算し，一文全体における確率の積の値が高くなり，かつラベルとラベルの間の連接規則を満たすように各々の形態素に付与するラベルを決める．
[i:43, score:0.48312] 一方，後者の固有表現のように形態素単位より短い部分文字列を含む固有表現は上記の方法では抽出できないので，MEモデルを用いてラベルを決めた後に書き換え規則を適用することによって抽出する．
[i:46, score:0.59849] 本論文ではIREX-NE本試験に用いられたデータに対し我々の手法を適用した結果を示し，さらにいくつかの比較実験からMEモデルにおける素性と精度の関係，学習コーパスの量と精度の関係，さらに簡便な方法を用いて自動獲得した書き換え規則がどの程度精度に貢献するかを明らかにする．

================================================================
[section type  : proposed_method]
[section title : 固有表現抽出アルゴリズム]
================================================================
[i:47, score:0.00000] 
-----------------------------------------------------
  [subsection title : アルゴリズムの概要]
-----------------------------------------------------
  [i:lead, score:0.34061] 固有表現はIREX-NEの定義にしたがい，表[REF_table:tag]の8種類とする．
.....
  [i:72, score:0.48402] この三つのラベル「PRE」「POST」「MID」を用いたのは，固有表現の前後の形態素(接辞など)は固有表現を抽出する際に手がかりとなることが多いため，次にあげる「OTHER」と区別する方が良いと考えたからである．
  [i:83, score:0.43286] ラベルを固有表現のタグに変換すべてのラベルが決まったら，それぞれのラベルに対し手順(2)で定義したラベルの定義にしたがって，ラベルからIREX-NEで定義されたタグへと変換する．
  [i:85, score:0.51055] 例えば，表[REF_table:ex]でスコアが最大であるラベル候補1の場合，手順(3)の操作によって``在米(OTHER)''の部分が``在(PRE)米(LOCATION:SINGLE)'' (括弧内はそれぞれ前の形態素に付与されたラベルの候補)に書き換えられる．
-----------------------------------------------------
  [subsection title : 固有表現抽出に用いる確率モデル]
-----------------------------------------------------
  [i:lead, score:0.22151] この節では形態素に付与するラベルの尤もらしさを確率として計算するためのモデルについて述べる．
.....
  [i:89, score:0.38714] まず，MEの基本について説明し，その後，MEに基づく固有表現ラベル付与確率モデルおよびそのモデルをコーパスから統計的に学習する方法について述べる．
  [i:117, score:0.29808] [REF_sec:overview]節に，個々の形態素に付与すべき固有表現のラベルを定義した．
  [i:119, score:0.33330] 一文が[MATH]個の形態素からなるとき，形態素[MATH]にラベル[MATH]を付与するときの付与確率は，前節で述べたMEモデルの式（[REF_eq:p]）を用いて[MATH]で求められる．
-----------------------------------------------------
  [subsection title : ビタビアルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.13740] 本節ではラベル付与に用いるビタビアルゴリズムについて説明する．
.....
  [i:134, score:0.24982] 形態素[MATH]に対し，[REF_sec:named_entity_extraction_model]節で述べたラベル[MATH]の付与確率[MATH]の一文全体における掛け算[MATH]が最大になるように各ラベルを決める．
  [i:139, score:0.21015] 文頭の形態素[MATH]に対し各ラベル[MATH]の付与確率[MATH] [MATH]を計算し，それぞれ各ラベルごとのスコア[MATH]とする．
  [i:141, score:0.20762] 次の形態素[MATH]に対し各ラベルの付与確率[MATH] [MATH]を計算し，それぞれ各ラベルごとのスコアを
-----------------------------------------------------
  [subsection title : 自動獲得した書き換え規則による後処理]
-----------------------------------------------------
  [i:lead, score:0.39620] MEモデルを用いたラベル付けの処理が終った後で，形態素解析により得られる形態素が固有表現より長い場合に対処するため，予め用意しておいた書き換え規則を適用する．
.....
  [i:149, score:0.39620] MEモデルを用いたラベル付けの処理が終った後で，形態素解析により得られる形態素が固有表現より長い場合に対処するため，予め用意しておいた書き換え規則を適用する．
  [i:152, score:0.25954] 我々の場合，書き換え規則は学習コーパスに対するシステムの解析結果とコーパスの正解データとの差異を調べることによって自動獲得することができる．
  [i:153, score:0.23149] 差異の中から，コーパスでは同じ文字列に対応しているにもかかわらず形態素の数が異なる部分をすべて抽出し書き換え規則として利用する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:159, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.44283] モデルの学習に用いたデータは，CRL(郵政省通信総合研究所)固有表現データ，IREX-NE予備試験トレーニングデータ，IREX-NE予備試験データ，IREX-NE本試験逮捕トレーニングデータの合計約12,000文である．
.....
  [i:160, score:0.44283] モデルの学習に用いたデータは，CRL(郵政省通信総合研究所)固有表現データ，IREX-NE予備試験トレーニングデータ，IREX-NE予備試験データ，IREX-NE本試験逮捕トレーニングデータの合計約12,000文である．
  [i:169, score:0.34640] 固有表現はIREX-NEの1998年10月27日に更新された定義に基づいている．
  [i:171, score:0.34640] 固有表現はIREX-NEの1998年10月27日に更新された定義に基づいている．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.21543] 実験に用いた素性は形態素解析結果から得られる情報であり，着目している形態素を含む前後2形態素ずつ合計5形態素に関する見出し語，品詞(大分類，細分類)である．
.....
  [i:183, score:0.30556] この表で第1列と第2列は書き換え規則を利用したときの限定ドメインの試験(ARREST)に対する結果とドメインを限定しない試験(GENERAL)に対する結果である．
  [i:186, score:0.31133] 精度はどちらのドメインに対しても書き換え規則を用いたときの方が良く，F-measureは限定ドメインに対して83.91，一般ドメインに対して79.42であった．
  [i:187, score:0.32703] IREX-NEの試験では「OPTIONAL」のタグが振られたものについては，その範囲内にシステムがどのような結果を出そうとも，評価には反映されない．
-----------------------------------------------------
  [subsection title : 書き換え規則と精度]
-----------------------------------------------------
  [i:lead, score:0.45297] 書き換え規則の適用対象となる固有表現は形態素単位より短い部分文字列を含むもので，本試験データでは限定ドメインに18個，一般ドメインに79個あった．
.....
  [i:192, score:0.45297] 書き換え規則の適用対象となる固有表現は形態素単位より短い部分文字列を含むもので，本試験データでは限定ドメインに18個，一般ドメインに79個あった．
  [i:198, score:0.52220] これは，IREX-NEの定義によると「在日米軍横田基地」がLOCATIONとして抽出されるべきであるが，MEモデルを用いたラベル付けによってうまく抽出できなかった結果，書き換え規則が適用され誤って抽出されてしまった例である．
  [i:206, score:0.39889] これは我々の用いた簡便な獲得手法では，MEモデルにより付与したラベルを精度良く書き換えられるほどの規則を獲得できないことを示している．
-----------------------------------------------------
  [subsection title : 素性と精度]
-----------------------------------------------------
  [i:lead, score:0.07702] 実験に用いた素性の有効性を調べるために，それぞれの素性を削除したときの比較実験を行なった．
.....
  [i:211, score:0.14004] 比較実験ではすべて書き換え規則を用いた．
  [i:214, score:0.26842] }表中のFというのはF-measureのことで，精度の差というのは，着目している形態素とその前後2形態素ずつについて，見出し語，品詞大分類，品詞細分類のすべての情報を素性として用いたときの精度と比べたときの差を意味する．
  [i:217, score:0.11962] 表[REF_Result3]の下から三行は，前後の形態素情報の利用範囲を変更したときの結果であり，着目している形態素の情報のみ(表では「(0)のみ」と示す．
-----------------------------------------------------
  [subsection title : 学習コーパスと精度]
-----------------------------------------------------
  [i:lead, score:0.08076] この節では，学習コーパスと解析精度の関係について考察する．
.....
  [i:228, score:0.41027] 学習コーパスの解析には限定ドメインとしてIREX-NE本試験逮捕トレーニングデータ，一般ドメインとしてIREX-NE予備試験データを用いた．
  [i:229, score:0.25766] 図では限定ドメイン，一般ドメインに対するグラフにはそれぞれ「arrest」，「general」，書き換え規則を用いた場合と用いなかった場合にはそれぞれ「with_rules」，「without_rules」という表記を用いている．
  [i:230, score:0.20884] テストコーパスに対する学習曲線(図[REF_fig:learning_curve:test])を見ると，特に一般ドメインに対してはまだ精度は飽和していないようである．
-----------------------------------------------------
  [subsection title : 関連研究との比較]
-----------------------------------------------------
  [i:lead, score:0.29520] 1999年5月13日から17日にかけて，IREX-NEの本試験が行なわれた．
.....
  [i:247, score:0.50908] これは見方を変えると関根らがOTHER(あるいはNONE)としていたラベルを固有表現以外の部分の始まり(POSTに対応)，中間(OTHERに対応)，終り(PREに対応)，単独(MIDに対応)に細分類したものであるとも言える．
  [i:255, score:0.62033] 固有表現ごとに精度の増減を調べてみると，PRE，POST，MIDのラベルをOTHERにマージすることによって限定ドメインに対してはPERSONとLOCATIONの精度が良くなっており，他の固有表現に対しては悪くなっていることが分かる．
  [i:278, score:0.45868] それに加えて，学習コーパスに3回以上出現した固有表現約1,400個(ORGANIZATION: 272個, PERSON: 336個, LOCATION: 339個, ARTIFACT: 45個, DATE: 233個, TIME: 31個, MONEY: 21個, PERCENT: 45個, OPTIONAL: 56個)を取り出しそれぞれの固有表現ごとに9種類の辞書を作成した．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:318, score:0.37963] IREX-NEの定義に基づくと固有表現には一つあるいは複数の形態素からなるものと形態素単位より短い部分文字列を含むものの2種類がある．
[i:323, score:0.63518] 書き換え規則，素性，学習コーパスの量についての条件を変えた比較実験により，形態素解析により得られる形態素が固有表現より長い場合に書き換え規則が有効であること，我々が考慮した素性，つまり，着目している形態素を含む前後2形態素ずつ合計5形態素に関する見出し語，品詞の情報がIREX-NE本試験に用いられたテキストに対して有効であることを示すことができた．
[i:324, score:0.49353] これらは学習コーパスのみから得られる情報であったが，それに加えて一般に公開されている人名や組織名などの固有名詞辞書も利用することにより，IREX-NE本試験のデータに対する実験で，F-measureで85.75(限定ドメイン)，80.17(一般ドメイン)の精度を得ることができた．

