================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:139] 本稿では，動詞の語尾変化について体系的な扱いが可能な派生文法に基づいて，日本語形態素解析システムのための形態素文法を記述した。
[i:1, score:138] 但し，派生文法における音韻単位での扱いを日本語の文字単位の扱いに変更する方法を示し，より形態素解析処理に適した形で記述した．
[i:2, score:38] さらに，これを実働する形態素解析システムに適用し，EDRコーパスと比較することによって精度を測定した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:26, score:339] 活用語尾分離方式は，活用語尾を別の形態素とし，動詞語幹と活用語尾の接続規則および活用語尾と接尾辞の接続規則を与えるもので，動詞の屈折形の解析の際に分割数が多くなり，効率の点で不利である．
[i:28, score:334] 活用語尾展開方式は，活用語尾と接尾辞の組み合わせを形態素とし，これらと動詞語幹との接続規則だけを与えるもので，活用語尾分離方式よりも分割数が少なくなり，効率的に有利であるとされている．
[i:31, score:271] また，「られ」「させ」といったいわゆる派生的な接尾辞に対してはさらに多くの展開形を別々の形態素として登録する必要があるはずである．

================================================================
[section type  : proposed_method]
[section title : 形態素の体系]
================================================================
[i:67, score:122] 「連体」は主属性が「名」「数」「時」の形態素に対して係り，「連用」は「述語」に対して係る．
[i:68, score:140] そして，「連用」の「係り」となる文節の末尾に位置する形態素の係属性の値を「連用」とし，そのような形態素を「連用形」と呼ぶ．
[i:81, score:139] また，表中の補足の欄で与える例の内，アルファベットで表記してあるものは，[REF_verb]節で説明する連続母音縮退，連則子音の縮退，および内的連声との関連で，そのままでは日本語文字表記にならないものである．
-----------------------------------------------------
  [subsection title : 名詞，連用名詞，補助名詞，時詞，数詞]
-----------------------------------------------------
  [i:lead, 57] 表[REF_meisi-list]に名詞関連の形態素を示す．
.....
  [i:89, score:104] これらの細分類には「する」が接尾可能であるとか，「な」が接尾可能であるなどの統語的な振る舞いの違いが見られる．
  [i:99, score:94] 代表的な補助名詞は「の」で，属性は［名,連用,連体,無］である．
  [i:104, score:173] 数詞は名詞の一種とも見なせるが，数詞のみに接尾する接尾辞が存在し，これを区別しないと曖昧性が生ずる場合がある．
-----------------------------------------------------
  [subsection title : 格接尾辞]
-----------------------------------------------------
  [i:lead, 189] 表[REF_kakusetsubi-list]に格接尾辞を示す．
.....
  [i:107, score:250] 格接尾辞は名詞に接尾して連用または連体の文節を形成する．
  [i:110, score:198] 文節に区切る目的からは格接尾辞と名詞接尾辞を区別する必然性はないが，構文解析での利用を考慮してこのように設定した．
  [i:111, score:202] しかし「で」などは格接尾辞と名詞接尾辞の両方に所属すると考えられ，しかも形態素レベルで区別する方法がない．
-----------------------------------------------------
  [subsection title : 名詞接尾辞]
-----------------------------------------------------
  [i:lead, 187] 表[REF_meisisetsubi-list]に名詞接尾辞を示す．
.....
  [i:117, score:218] 本文法で名詞接尾辞の連体形としている「な」については，「学生なので」と「健康な人」では意味的に異なるものと考えられるが，前者の「の」を補助名詞と考えると，両者とも統語的には同一に扱える．
  [i:120, score:200] 従って，「な」は格接尾辞連体形ではなく，名詞接尾辞連体形とする．
  [i:121, score:257] 接続形の形態素は全て連体形や終止形の形態素と表記が同じであるが，接続形では必ず接続接尾辞が接尾し，逆に連体形や終止形には接続接尾辞が接尾しないので，両者は区別可能である．
-----------------------------------------------------
  [subsection title : 動詞語幹，動詞接尾辞]
-----------------------------------------------------
  [i:lead, 56] 表[REF_dousi-list]に動詞関連の形態素を示す．
.....
  [i:130, score:370] 動詞接尾辞は動詞語幹または「動」の属性値を持つ派生接尾辞に接尾して，述語を形成する．
  [i:134, score:298] さらに動詞語幹に接尾する派生接尾辞にはRA, SA, REで始まるものがある．
  [i:135, score:324] これらの語幹に接尾辞が接尾する場合には，連続母音縮退，連続子音縮退，内的連声という規則的な変換がおこる．
-----------------------------------------------------
  [subsection title : 形容詞語幹，形容詞接尾辞]
-----------------------------------------------------
  [i:lead, 55] 表[REF_keiyousi-list]に形容詞関連の形態素を示す．
.....
  [i:138, score:246] 形容詞語幹の属性は［形,無,無,尾］であり，右隣接属性が「尾」なので，「尾」の属性を持つものが接尾しなければならない．
  [i:141, score:310] 形容詞接尾辞は形容詞語幹または「形」の属性値を持つ派生接尾辞に接尾する．
  [i:143, score:409] しかし，形動派生接尾辞「ござr」が形容詞語幹に接尾する場合にのみ内的連声と呼ばれる語形変化があり，表[REF_adj_onbin]のようになる．
-----------------------------------------------------
  [subsection title : 連体詞，連用詞，連文詞，終止詞]
-----------------------------------------------------
  [i:lead, 104] 連体詞は属性が［無,連体,無,無］で，それだけで連体形の文節を構成する形態素である．
.....
  [i:145, score:104] 連体詞は属性が［無,連体,無,無］で，それだけで連体形の文節を構成する形態素である．
  [i:148, score:146] 連用詞は一般的には副詞と言われるもので，属性が［名,連用,無,無］で，それだけで連用形の文節を構成する形態素である．
  [i:150, score:70] そのため，属性としては連用名詞と同じであるが，名詞の直後に来ても複合名詞を形成しない点が連用名詞とは異なる．
-----------------------------------------------------
  [subsection title : 接頭辞]
-----------------------------------------------------
  [i:lead, 90] 表[REF_settouji-list]に接頭辞を示す．
.....
  [i:158, score:90] 表[REF_settouji-list]に接頭辞を示す．
  [i:159, score:124] 接頭辞は，ある形態素に接頭する形態素で，文節全体の係り受けの性質には影響を与えない．
  [i:160, score:99] 本文法では，名詞，時詞，数詞，動詞，形容詞に接頭する接頭辞を設定する．
-----------------------------------------------------
  [subsection title : 派生接尾辞]
-----------------------------------------------------
  [i:lead, 246] 表[REF_hasei-list]に派生接尾辞の一覧を示す．
.....
  [i:165, score:363] 名動派生接尾辞は，名詞に接尾して動詞語幹を形成する接尾辞である．
  [i:167, score:363] 動名派生接尾辞は，動詞語幹に接尾して名詞を形成する．
  [i:170, score:349] 動動派生接尾辞は，動詞語幹に接尾してまた動詞語幹を形成する．
-----------------------------------------------------
  [subsection title : 接続接尾辞]
-----------------------------------------------------
  [i:lead, 187] 表[REF_setsuzoku-list]に接続接尾辞を示す．
.....
  [i:182, score:278] 接続接尾辞は名詞接尾辞や動詞接尾辞，形容詞接尾辞の接続形に接尾して連用形，連体形，終止形，接続形を形成する．
  [i:184, score:198] このようなものは，成り立ちは確かに幾つかの形態素の組合せと考えられるが，使用上は一つの接尾辞として振舞うので，まとめて一つの形態素として扱う．
  [i:185, score:285] 名詞接尾辞の「だ」に関連して，この品詞の隣接規則には例外があり，接続接尾辞の連用形と終止形の一部のみが「だ」に接尾可能である．
-----------------------------------------------------
  [subsection title : 末尾接尾辞]
-----------------------------------------------------
  [i:lead, 190] 表[REF_matsubi-list]に末尾接尾辞を示す．
.....
  [i:188, score:238] 末尾接尾辞は文の末尾に用いられる接尾辞で，基本的には終止形に接尾し，属性は［尾,終止,終止,無］である．
  [i:189, score:237] しかし，連用形や名詞に対しても接尾が可能であり，［尾,終止,連用,無］，［尾,終止,名,無］の属性も持つと考えられる．
  [i:192, score:234] これは形態素の隣接規則とは別の意味的な制約によるものと考えられるが，解析の立場からは可能な組合せを洗い出す必要はないと考え，全ての末尾接尾辞が隣接可能であるとしている．
-----------------------------------------------------
  [subsection title : 引用接尾辞]
-----------------------------------------------------
  [i:lead, 193] 表[REF_in'you-list]に引用接尾辞を示す．
.....
  [i:194, score:193] 表[REF_in'you-list]に引用接尾辞を示す．
  [i:195, score:259] 引用接尾辞の基本的な属性は［尾,連用,終止,無］である．
  [i:197, score:213] しかし，連用形や名詞に対しても接尾が可能であるため，［尾,連用,連用,無］，［尾,連用,名,無］という属性も持つ．
-----------------------------------------------------
  [subsection title : 連用接尾辞]
-----------------------------------------------------
  [i:lead, 212] 表[REF_ren'you-list]に連用接尾辞を示す．
.....
  [i:200, score:263] 連用接尾辞連用形の属性は［尾,連用,連用,無］であり，その代表的なものは「は」「も」「すら」「さえ」「だけ」「まで」等である．
  [i:203, score:230] また隣接規則に例外があり，接続接尾辞連用形には接尾しない．
  [i:205, score:263] 連用接尾辞連体形は用いられることは希であるが存在し，属性は［尾,連用,連用,無］，［尾,連用,名,無］である．
-----------------------------------------------------
  [subsection title : 間投辞，句読点，括弧]
-----------------------------------------------------
  [i:lead, 43] その他の品詞を表[REF_sonota-list]に挙げる．
.....
  [i:206, score:43] その他の品詞を表[REF_sonota-list]に挙げる．
  [i:207, score:81] その中に，文節の切れ目にのみ置くことができる間投辞がある．
  [i:209, score:73] また句読点や括弧なども間投詞と形態素としての性質は同じで，これらの品詞の属性は全て［無,無,無,無］である．
-----------------------------------------------------
  [subsection title : 隣接規則の例外]
-----------------------------------------------------
  [i:lead, 39] 隣接規則の例外は特殊な用法から生まれている．
.....
  [i:212, score:88] 」のように「動詞語幹＋i」を名詞として扱うものである．
  [i:214, score:85] 今一つは，連用形を終止形とみなす用法で，何らかの述語を省略して連用形で文を終わらせてしまう用法である．
  [i:215, score:165] この場合，本来終止形に接尾するものが連用形に接尾することになる．

================================================================
[section type  : proposed_method]
[section title : 派生文法による動詞の語尾変化]
================================================================
[i:217, score:312] 本節では，派生文法に則して，動詞語幹と動詞接尾辞もしくは派生接尾辞との接続規則を記述する．
[i:219, score:373] 派生文法では，動詞の語幹と接尾辞との接続規則を連続母音の縮退と連続子音の縮退で説明する．
[i:231, score:333] 注意すべきはこの内的連声は動詞接尾辞が接尾する場合にのみ適用されることで，例えば願望を表す動形派生接尾辞の「iた(い)」では連声しない．

================================================================
[section type  : proposed_method]
[section title : 形態素解析システムへの適用]
================================================================
[i:244, score:70] なぜならば日本語の文は漢字や平仮名などで記述されているので，特に動詞に関しては一旦文字を子音と母音に分解しなければ解析できないからである．
[i:245, score:53] そこで子音や母音に分解せず日本語の文字の単位で解析できるように工夫することを考えた．
[i:246, score:85] すると，従来用いられていた活用という考え方に近づき，そのことによって，従来の活用という考え方に沿って作られた形態素解析プログラムに，本稿で示した形態素文法を処理させることができるようになった．
-----------------------------------------------------
  [subsection title : 動詞に関する修正]
-----------------------------------------------------
  [i:lead, 230] まず，動詞語幹に接尾する接尾辞の始まりの部分が数種類しかない．
.....
  [i:259, score:353] 動詞語幹に接尾するのは接尾辞は動名派生接尾辞，動形派生接尾辞，動動派生接尾辞，そして動詞接尾辞である．
  [i:260, score:381] これらについて例を挙げると，動名派生接尾辞の「iそう」は隣接型がI型で表記文字は「そう」となり，動形派生接尾辞の「aな」は隣接型がA型で表記文字は「な」，動動派生接尾辞の「rare」は隣接型がRA型，活用型がA型，表記文字が「れ」となる．
  [i:264, score:411] 例えば「書か」は動詞語幹「書」の活用形Aの形態であるから，隣接型がAの動形派生接尾辞「な」と隣接可能である．
-----------------------------------------------------
  [subsection title : 活用形に対する追加]
-----------------------------------------------------
  [i:lead, 530] 上記のような修正を語幹に対して行う場合，連体形，終止形，接続形の動詞接尾辞「ru」，連用形の動詞接尾辞「i」，さらに可能の動動派生接尾辞「re」は，動詞語幹の活用形として先頭の文字が吸収されてしまうと形態素としての表記文字が残らないという問題が起こる．
.....
  [i:265, score:530] 上記のような修正を語幹に対して行う場合，連体形，終止形，接続形の動詞接尾辞「ru」，連用形の動詞接尾辞「i」，さらに可能の動動派生接尾辞「re」は，動詞語幹の活用形として先頭の文字が吸収されてしまうと形態素としての表記文字が残らないという問題が起こる．
  [i:266, score:289] また，命令の動詞接尾辞の「ro」「e」には，動詞語幹の末尾が母音か子音かによって接続規則が異なるという問題がある．
  [i:271, score:322] 可能の動動派生接尾辞「re」は，さらに後ろに動詞接尾辞などが来るため，活用形として加えられない．
-----------------------------------------------------
  [subsection title : 形容詞に関する修正]
-----------------------------------------------------
  [i:lead, 372] 前述したように形容詞の語幹は，形動派生接尾辞「ござr」が接尾する場合には連声する．
.....
  [i:275, score:372] 前述したように形容詞の語幹は，形動派生接尾辞「ござr」が接尾する場合には連声する．
  [i:276, score:348] しかし，これは非常に限られた現象で，しかもこれを本研究で使用した形態素解析プログラムの形態素文法に反映させると非常に煩雑になるので，実際にはこれを正確に実装はせずに「うござr」「ゅうござr」という形動派生接尾辞を辞書に登録した．
  [i:277, score:35] こうすると「高ゅうござる」などを過剰に受理してしまい，また「たこうござる」のような平仮名表記の場合には解析ができない．

================================================================
[section type  : proposed_method]
[section title : 問題点の検討]
================================================================
[i:283, score:52] 動名詞
[i:287, score:66] 複数の品詞に属する形態素の内，幾つかは形態素レベルの情報では識別できない．
[i:290, score:73] 以下でそのような形態素のついて述べるが，他の形態素解析システムとの性能の比較を容易にするために，新聞記事1万文中の出現頻度についても述べ，正しい品詞を選ぶ確率が高くなるような規則を付す．
-----------------------------------------------------
  [subsection title : 「名詞＋と」]
-----------------------------------------------------
  [i:lead, 253] 「名詞＋と」には，格接尾辞連体形(名詞を並列に並べる用法)と，格接尾辞連用形(共同作業者を示す用法)と，引用接尾辞連用形の三つがある．
.....
  [i:291, score:253] 「名詞＋と」には，格接尾辞連体形(名詞を並列に並べる用法)と，格接尾辞連用形(共同作業者を示す用法)と，引用接尾辞連用形の三つがある．
  [i:299, score:210] 「名詞＋と＋引用性動詞」の場合は引用接尾辞連用形
  [i:300, score:219] 「名詞＋と＋引用性動詞以外の動詞」の場合は格接尾辞連用形
-----------------------------------------------------
  [subsection title : 「名詞＋との」]
-----------------------------------------------------
  [i:lead, 238] 「名詞＋との」にも，格接尾辞連体形(共同作業者を示す用法)と引用接尾辞連体形があり，前者は述語を形成しないが，後者は述語を形成する．
.....
  [i:302, score:238] 「名詞＋との」にも，格接尾辞連体形(共同作業者を示す用法)と引用接尾辞連体形があり，前者は述語を形成しないが，後者は述語を形成する．
  [i:304, score:254] 「名詞＋との」は評価に用いた文中では130箇所に現れ，その内123箇所(94.6%)が格接尾辞連体形であった．
  [i:305, score:257] 引用接尾辞連体形の場合は7箇所で，その係先は「認識」「見方」「情報」「主張」「理由」「考え」であり，逆にこれらの名詞に係る場合で格接尾辞であるものはなかった．
-----------------------------------------------------
  [subsection title : 「名詞＋とも」]
-----------------------------------------------------
  [i:lead, 283] 「名詞＋とも」は名名派生接尾辞，引用接尾辞＋連用接尾辞，格接尾辞＋連用接尾辞の三つの可能性がある．
.....
  [i:306, score:283] 「名詞＋とも」は名名派生接尾辞，引用接尾辞＋連用接尾辞，格接尾辞＋連用接尾辞の三つの可能性がある．
  [i:307, score:324] 評価文中では名名派生接尾辞が46箇所，引用接尾辞＋連用接尾辞が18箇所，格接尾辞＋連用接尾辞が8箇所であった．
  [i:312, score:229] 上記以外は，名名派生接尾辞．
-----------------------------------------------------
  [subsection title : 「名詞＋で」]
-----------------------------------------------------
  [i:lead, 209] 「で」には，格接尾辞連用形(場所や道具を示す用法)と名詞接尾辞連用形がある．
.....
  [i:313, score:209] 「で」には，格接尾辞連用形(場所や道具を示す用法)と名詞接尾辞連用形がある．
  [i:321, score:209] 「名詞＋で＋(ある/ない/読点)以外」の場合は，格接尾辞連用形
  [i:323, score:209] 「連用形以外＋名詞＋で＋読点」の場合は，格接尾辞連用形
-----------------------------------------------------
  [subsection title : 「名詞＋か」]
-----------------------------------------------------
  [i:lead, 337] 「か」には，格接尾辞連体形，名詞接尾辞連用形，接名派生接尾辞，接続接尾辞終止形がある．
.....
  [i:324, score:337] 「か」には，格接尾辞連体形，名詞接尾辞連用形，接名派生接尾辞，接続接尾辞終止形がある．
  [i:325, score:276] この内，「名詞＋か」では格接尾辞連体形と名詞接尾辞連用形が形態素レベルの情報では識別できない．
  [i:328, score:292] 「名詞＋か」は評価の文中の84箇所に現れ，その内，10箇所(11.9%)が格接尾辞連体形，74箇所(88.1%)が名詞接尾辞連用形であった．
-----------------------------------------------------
  [subsection title : 「述語＋ので」]
-----------------------------------------------------
  [i:lead, 227] 「述語＋ので」については，「の(補助名詞)+で(格接尾辞)」，「ので(接続接尾辞連用形)」の二通りの解釈がある．
.....
  [i:332, score:227] 「述語＋ので」については，「の(補助名詞)+で(格接尾辞)」，「ので(接続接尾辞連用形)」の二通りの解釈がある．
  [i:334, score:8] 」という文では，「大きい物で壊した」のか「大きいから壊した」のかの区別ができない．
  [i:335, score:80] しかし，前者の解釈は口語的なので，評価に用いた新聞記事では1万文の中に現れた50箇所全てが後者の用法であった．
-----------------------------------------------------
  [subsection title : 「述語＋のに」]
-----------------------------------------------------
  [i:lead, 226] 「述語＋のに」については，「の(補助名詞)+に(格接尾辞)」，「のに(接続接尾辞連用形)」の二通りの解釈がある．
.....
  [i:336, score:226] 「述語＋のに」については，「の(補助名詞)+に(格接尾辞)」，「のに(接続接尾辞連用形)」の二通りの解釈がある．
  [i:341, score:200] 「のに＋読点」の場合は，接続接尾辞連用形
  [i:343, score:202] 「のに＋述語」の場合は，接続接尾辞連用形
-----------------------------------------------------
  [subsection title : 「そう」]
-----------------------------------------------------
  [i:lead, 329] 「そう」には，動名派生接尾辞，形名派生接尾辞，名名派生接尾辞，接名派生接尾辞があり，ほとんどの場合はこれらは形態素レベルの情報で識別できる．
.....
  [i:344, score:329] 「そう」には，動名派生接尾辞，形名派生接尾辞，名名派生接尾辞，接名派生接尾辞があり，ほとんどの場合はこれらは形態素レベルの情報で識別できる．
  [i:345, score:126] しかし，「動詞語幹(活用型A)＋そう」の場合には識別できない二つの解釈がある．
  [i:347, score:447] 」という文では「食べ(動詞語幹)た(動形派生接尾辞[欲求])そう(形名派生接尾辞[様態])だ(名詞接尾辞終止形)」と「食べ(動詞語幹)た(動詞接尾辞接続形[完了])そう(接名派生接尾辞[伝聞])だ(名詞接尾辞終止形)」を形態素レベルで識別できない．
-----------------------------------------------------
  [subsection title : 「動詞語幹＋i＋に」]
-----------------------------------------------------
  [i:lead, 88] 「動詞語幹＋i＋に」には二つの解釈がある．
.....
  [i:353, score:293] 」では「話し」は前者では「動名詞＋格接尾辞``に''」であり，後者では「動詞語幹＋動詞接尾辞``ini''」である．
  [i:360, score:241] 「来る」「行く」などの特定の動詞が直後に来る場合は「動詞語幹＋動詞接尾辞``ini''」．
  [i:361, score:217] 上記以外の場合は「動名詞＋格接尾辞``に''」．
-----------------------------------------------------
  [subsection title : 「動詞語幹＋i」]
-----------------------------------------------------
  [i:lead, 169] 「動詞語幹＋i」には，動詞の連用形である場合と，動名詞である場合がある．
.....
  [i:363, score:339] 「動詞語幹＋i＋名詞接尾辞」「動詞語幹＋i＋格接尾辞」「動詞語幹＋i＋連用接尾辞」の場合は動名詞であると識別することができる．
  [i:371, score:318] 「連用接尾辞``は''＋動詞語幹＋i＋名詞」の場合は，動名詞．
  [i:372, score:306] 「連用接尾辞``は''以外の連用形＋動詞語幹＋i＋名詞」の場合は，動詞．
-----------------------------------------------------
  [subsection title : 「いく」と「いう」]
-----------------------------------------------------
  [i:lead, 8] 「いった」「いって」などは「言った」「言って」なのか「行った」「行って」なのか分からない．
.....
  [i:374, score:8] 「いった」「いって」などは「言った」「言って」なのか「行った」「行って」なのか分からない．
  [i:375, score:112] 評価の文中には77箇所でこのような表現が現れたが，動詞の連用形の直後に来るものは全て「行く」であり，それ以外はすべて「言う」であった．
  [i:376, score:13] これは，評価に用いた文が校正済みの新聞記事であるためと考えられる．
-----------------------------------------------------
  [subsection title : 「ある」]
-----------------------------------------------------
  [i:lead, 11] 「ある」には，連体詞と動詞の可能性がある．
.....
  [i:378, score:66] これは評価文中に260箇所に現れ，24箇所が連体詞，236箇所が動詞であった．
  [i:379, score:54] この内，「読点＋ある」は8箇所で，全て連体詞であった．
  [i:380, score:72] その他の連体詞の「ある」は16箇所全てが「名詞＋の＋ある」の形で現れたが，動詞の「ある」が「名詞＋の＋ある」の形で現れたのが29箇所であった．
-----------------------------------------------------
  [subsection title : 連用詞に係る連用詞]
-----------------------------------------------------
  [i:lead, 32] 連用詞の中には他の連用詞を修飾していると考えられるものがある．
.....
  [i:389, score:71] 一つの解決法は連用詞は他の連用詞に係ることができるとしてしまうことであるが，全ての連用詞が他の連用詞に係るわけではないので，連用詞に係ることができる連用詞として別の品詞を設定する必要が出てくる．
  [i:390, score:33] 別の解決法は，先ほどの例で言えば，「非常に」が「ゆっくり」ではなく「歩いた」に係ると見なすことにしてしまう方法である．
  [i:394, score:41] また連用詞の変種を作る必要もないので，本研究では後者の解決法を取っている．
-----------------------------------------------------
  [subsection title : 複合名詞]
-----------------------------------------------------
  [i:lead, 45] 本研究における形態素解析システムは，その目的から，複合名詞をさらに細かく区切ることを重要視していない．
.....
  [i:395, score:45] 本研究における形態素解析システムは，その目的から，複合名詞をさらに細かく区切ることを重要視していない．
  [i:398, score:63] 評価文中では11845箇所に複合名詞の分割が現れた．
  [i:400, score:48] 誤りの内，221箇所(1.9%)が固有名詞に起因するものであった．
-----------------------------------------------------
  [subsection title : 複数解に対する優先度付け]
-----------------------------------------------------
  [i:lead, 50] 本稿では述べていないが，実際の形態素解析処理における重要な要素に複数解に対する優先度付けの問題がある．
.....
  [i:401, score:50] 本稿では述べていないが，実際の形態素解析処理における重要な要素に複数解に対する優先度付けの問題がある．
  [i:405, score:57] 今一つの解釈は，「と(引用)」「き(``来る''の連用形）」である．
  [i:408, score:88] そこで，実際の形態素文法の定義では，品詞や品詞の隣接規則に重み付けをし，優先度の計算を行っている．

================================================================
[section type  : experiment_result]
[section title : 性能評価]
================================================================
[i:413, score:366] 利用した辞書は異なり語数３５万程度であり，これらの内，動詞語幹，形容詞語幹，名詞，連用詞，連体詞，名名派生接尾辞，数名派生接尾辞については日本電子化辞書研究所の日本語辞書の他，いくつかの仮名漢字変換プログラム用辞書や機械可読な人間用の辞書から抽出したものを用いた．
[i:432, score:119] 文節の区切りに関する誤りは，8箇所が複数解の優先度付けの誤りによるものであり，残りの437箇所は対応する形態素を辞書に登録することによって解決できるものであった．
[i:440, score:110] 動詞の語尾変化は全て正しく解析され，派生文法における動詞の取り扱い方法の優秀さが実証された．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:443, score:143] この形態素文法における動詞語尾の扱いは，派生文法を拡充整備し，日本語の文字単位で扱えるように修正したものである．
[i:444, score:41] その結果，実存する形態素解析プログラムJUMANに適用できるようになり，実際に適用して実用的な解析性能を得ることができた．
[i:446, score:70] しかし，形態素の隣接規則間の優先度を決める重みの決定は，手作業による微妙な調整によるものであり，何らかの自動的な学習の仕組みが必要である．

