翻訳実験
\label{sec:experiment}

\subsection{実験方法}

実験には，池原らによって編集された機械翻訳機能試験文集\cite{Ikehara94}
の2868文を用いた．
まず，試験文集に合わせた準備を全く行なわない完全ブラインドテストを行ない，
その評価結果に基づいて辞書と規則を修正した後，ウィンドウテストを行なった．
試験文集だけに合わせた修正は極力避け，一般性のある修正を行なうよ
うに努めた．
翻訳品質の評価，辞書と規則の修正，試験のサイクルは四回繰り返した．
評価および修正はすべて一名で行なった．
完全ブラインドテストの結果の評価から第四回目のウィンドウテストの結果の評
価までに要した期間は，およそ六ヶ月であった．

翻訳品質評価の基準は，訳文が1)文法的か，2)わかりやすいか，3)原文の意味
と一致するか，4)利用者の役に立つかという観点から
表\ref{tab:eval_criterion}\,のように設定した．
この評価基準において，4点以上を合格とし，それ未満を不合格とする．
\begin{table}[tbhp]
\caption{翻訳品質評価の基準}
\label{tab:eval_criterion}
\begin{center}
\begin{tabular}{|r||p{0.2\textwidth}|p{0.2\textwidth}|p{0.15\textwidth}|p{0.2\textwidth}|}\hline
\multicolumn{1}{|c||}{評価点}&
\multicolumn{1}{c|}{文法性}&
\multicolumn{1}{c|}{理解容易性}&
\multicolumn{1}{c|}{意味等価性}&
\multicolumn{1}{c|}{有用性}\\\hline\hline
6   & 文法的である．& 容易に分かる．& 一致する．& 役立つ．\\\hline
5   & 文法的である．& 注意深く読めば分かる．& ある文脈では一致する．&
対象分野や話題に関する知識を持つ利用者には役立つ．\\\hline
4   & 文法的だが不自然である．& 注意深く読めば分かる．& ある文脈では一致する．& 同
上．\\\hline
3   & 非文法的だが原語がすべて訳された．& 注意深く読めば分かる．& ある文
脈では一致する．& 同上．\\\hline
2   & 非文法的で原語が残っている．& 注意深く読めばほぼ分かる．& ある文脈ではほぼ一致する．&
日本語辞書で単語を探す能力を持つ利用者には役立つ．\\\hline
1   & 非文法的で原文を参照する必要がある．& 注意深く読めば部分的に分かる．
& ある文脈では原文と矛盾しない．& 両言語の知識が無いと役に立たない\\\hline
0   & 何も出力されない．& 分からない．& どんな文脈でも原文と一致しない．& 役に立たない．\\\hline
$-1$& 必須情報が欠落している．& 分からない．& どんな文脈でも原文と一致しない．& 役に立
たない．理解してみる努力が無駄になるので原文を読んで理解してみるほうがよい．\\\hline
$-2$& 文法的である．& 分かる．&  どんな文脈でも原文と一致しない．& 危険．
訳文の質が高いほどより危険である．プロの翻訳者でさえ訳文を信じてしまい原文と
照らし合わせない恐れがある．\\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{実験結果}

完全ブラインドテストと四回目のウィンドウテストでの評価点の分布を
表\ref{tab:experiment_result1}\,に示す．
合格した文の数は，完全ブラインドテストでは全体の46.4\%にあたる1332文，ウ
ィンドウテストでは2096文(73.1\%)であった．
評価点の平均は，完全ブラインドテストでは2.7点で合格点に達しなかったが，
ウィンドウテストでは4.2点と合格点を上回った．
各評価点を与えられた文の数が完全ブラインドテストとウィンドウテストでどのよ
うに変化したかを見ると，合格領域の6点ないし4点となる文数はいずれも増加し，
不合格領域の3点ないし$-2$点となる文数はいずれも減少している．
特に，何も出力されないために0点となる文数の減少が著しい．
これは主に，完全ブラインドテストでは入力文全体を覆う構文木が生成できず何
も出力されなかった文に対して，ウィンドウテストでは全体の構文木
が生成できるようになったことによる．

各文の評価値が完全ブラインドテストとウィンドウテストでどのように変化した
かの分布を表\ref{tab:experiment_result2}\,に示す．
表\ref{tab:experiment_result2}\,によれば，
評価点が向上した文数(表の左下隅の領域)は1186文(41.4\%)であり，そのうち不
合格から合格へ改善された文数は835文である．
逆に，評価値が低下した文数(表の右上隅の領域)は204文(7.1\%)であり，そのうち
合格から不合格へ悪化した文数は71文である．
また，両テストで評価点に変化がなかった文数(表の対角線上)は1478文(51.5\%)
である．

この結果から，辞書と規則の修正による悪影響を比較的小さく抑えつつ，翻訳品
質の改善が実現できているといえる．

完全ブラインドテストとウィンドウテストでの翻訳例を付録の
表\ref{tab:trans_example}\,に示す．
\begin{table}[tbhp]
\caption{ブラインドテストとウィンドウテストでの評価点の分布}
\label{tab:experiment_result1}
\begin{center}
\begin{tabular}{|r||r@{}r|r@{}r|r|}\hline
\multicolumn{1}{|c||}{評価点}&
\multicolumn{2}{c|}{ブラインド}&
\multicolumn{2}{c|}{ウィンドウ}&
\multicolumn{1}{c|}{増減文数}\\\hline\hline
 6点   & 645文 & (22.5\%) & 1054文 & (36.7\%) & 409    \\
 5点   & 399文 & (13.9\%) &  616文 & (21.5\%) & 217    \\
 4点   & 288文 & (10.0\%) &  426文 & (14.9\%) & 138    \\
 3点   & 389文 & (13.6\%) &  304文 & (10.6\%) & $-85$  \\
 2点   & 108文 &  (3.8\%) &  106文 &  (3.7\%) & $-2$   \\
 1点   &  41文 &  (1.4\%) &    2文 &  (0.1\%) & $-39$  \\
 0点   & 434文 & (15.1\%) &   95文 &  (3.3\%) & $-339$ \\
$-1$点 & 439文 & (15.3\%) &  221文 &  (7.7\%) & $-218$ \\
$-2$点 & 125文 &  (4.4\%) &   44文 &  (1.5\%) & $-81$  \\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[tbhp]
\caption{ブラインドテストとウィンドウテストでの評価点の変化}
\label{tab:experiment_result2}
\begin{center}
\begin{tabular}{|r||r|r|r|r|r|r|r|r|r|}\hline
\multicolumn{1}{|c||}{ブ$\backslash$ウ}&
\multicolumn{1}{c|}{6点}&\multicolumn{1}{c|}{5点}&\multicolumn{1}{c|}{4点}&
\multicolumn{1}{c|}{3点}&\multicolumn{1}{c|}{2点}&\multicolumn{1}{c|}{1点}&
\multicolumn{1}{c|}{0点}&\multicolumn{1}{c|}{$-1$点}&\multicolumn{1}{c|}{$-2$点}\\\hline\hline
6点&595      &26       &9       &4       &3       &0       &4       &3       &1       \\
5点&59       &304      &15      &8       &2       &0       &8       &3       &0       \\
4点&46       &36       &171     &20      &4       &0       &2       &9       &0       \\
3点&85       &65       &65      &146     &12      &0       &5       &11      &0       \\
2点&19       &13       &23      &17      &27      &0       &2       &6       &1       \\
1点&12       &12       &10      &3       &0       &1       &1       &2       &0       \\
0点&98       &94       &81      &50      &17      &0       &59      &33      &2       \\
$-1$点&98       &56       &42      &49      &33      &1       &9       &143     &8       \\
$-2$点&42       &10       &10      &7       &8       &0       &5       &11      &32      \\\hline
\end{tabular}
\end{center}
\end{table}

