================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.18186] 本稿では，日英機械翻訳システムTWINTRANの言語知識(辞書と規則)と翻訳品質の評価結果について述べる．
[i:3, score:0.18456] 2)解釈の曖昧性の解消は，各規則に与えた優先度に基づいて解釈の候補に優劣を付け，候補の中から最も優先度の高い解釈を選択することによって行なう．
[i:5, score:0.20767] NTT機械翻訳機能試験文集を対象として行なったウィンドウテストでは，我々の評価基準で，試験文集の73.1%の文が合格となり，試験文集全体の平均点も合格点を上回る結果が得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.27860] 構文解析規則では，動詞と補足語との結合関係を日本語の助詞とその英訳との対応に基づいて区別し，動詞型を日本語の結合価パターンと英語の結合価パターンとの対に基づいて設定する([REF_sec:analysis:syn]節)．
[i:19, score:0.38626] 日本語で明示することは希であるが英語では明示しなければならない言語形式上の必須情報(名詞句の定/不定性の区別や，動詞の主語や目的語になる代名詞など)を得るために，照応解析規則を陳述縮約パラダイム[CITE]に基づいて記述する([REF_sec:analysis:integ:cor]節)．
[i:30, score:0.41728] TWINTRANでは，構文，共起的意味，照応に関する各規則による優先度の重み付き総和が最も高い解釈をテキストの最良解釈とする([REF_sec:analysis:integ:balance]節)．

================================================================
[section type  : proposed_method]
[section title : 辞書]
================================================================
[i:34, score:0.42068] 辞書には現在約13万見出しが登録されており，各見出し表現に与えられている情報は形態素前接番号，形態素後接番号，同形異義に関する優先度(自然数)，語種(品詞)，人称，性，数，意味標識，共起制約，陳述縮約度，対訳情報である．
[i:39, score:0.20568] 語種``sgnpli''と``ntmo''と``nuc''は名詞類，``a2v''は副詞類，``ve1''は動詞類，``subj''は主語格標識をそれぞれ意味する．
[i:40, score:0.22925] 「雨が降(る)」と「雨模様(だ)」には，一つの語種ではなく``nuc subj ve1''という語種列を与えているが，これによって一つの見出しを構文木上の複数の終端節点に対応付けている．

================================================================
[section type  : proposed_method]
[section title : 形態素解析]
================================================================
[i:48, score:0.21216] 入力文を構成する各文字の間に番号付きの節点が存在すると考えると，チャート法による形態素解析は，前述の前接，後接番号と接続表に基づいて，節点の間を結ぶ弧を順次生成することによって進む．
[i:49, score:0.21747] [MATH]から成る弧[MATH]と，[MATH]の右側に隣接する弧[MATH]を結合して新たな弧[MATH]を生成するとき，弧[MATH]に与える優先度は1)弧[MATH]が持つ接続優先度と，[MATH]と[MATH]の接続優先度との積と，2)弧[MATH]が持つ同形異義優先度と，[MATH]の同形異義優先度との和の二種類とする．
[i:54, score:0.22699] 同形異義優先度が最も高い弧が複数存在する場合，それらすべてを最良解釈とする．

================================================================
[section type  : proposed_method]
[section title : 構文解析]
================================================================
[i:58, score:0.25789] ここで，[MATH]は[MATH]の主辞が[MATH]の主辞になることを意味し，[MATH]は補強項であり，[MATH]はこの規則の適用優先度(自然数)，[MATH]は構文範疇[MATH]の陳述縮約度[CITE]である．
[i:65, score:0.24164] 表[REF_tab:dict]の「雨が降(る)」に与えられている語種列``nuc subj ve1''からは，規則(m)，(l)，(h)，(f)によって次のような構文木が構成される．
[i:69, score:0.29911] 構文解析規則の記述では，[REF_sec:analysis:morph]節で述べた形態素解析での優先度や，[REF_sec:analysis:integ]節で述べる共起的意味や照応に関する優先度と異なり，優先的に適用したい規則ほど小さい数値を与える．

================================================================
[section type  : proposed_method]
[section title : 英語必須補足語の補完と関係節の処理]
================================================================
[i:80, score:0.21322] 図[REF_fig:def_rule_ex]の規則は，現在着目している節の主動詞がvg3型の能動態である場合の規則であり，1)SUBJもAGもその動詞と結合していないならばSUBJを補い，2)SUBJは結合していないがAGが結合しているならばAGをSUBJとみなすことを意味する．
[i:82, score:0.25746] 関係詞を決定する規則は1)関係詞の先行詞になる主名詞の意味標識，2)従属節の主動詞の型，3)従属節の主動詞と結合している補足語の種類に基づいて記述されている．
[i:87, score:0.27181] この規則は，従属節の主動詞がOBJと結合できる場合の規則であり，関係詞の先行詞になる主名詞の意味標識がHUM(人間)の下位概念を表し，かつ従属節の主動詞にOBJが結合していなければ，関係詞``whom''を構文木に補うことを意味する．

================================================================
[section type  : proposed_method]
[section title : 共起的意味・照応解析]
================================================================
[i:90, score:0.25745] 共起的意味・照応解析では，AND/ORグラフ上での遅延評価による優先度計算機構[CITE]によって，テキスト解釈候補の中から(準)最良解釈を効率的に選び出す．
-----------------------------------------------------
  [subsection title : 共起的意味解析]
-----------------------------------------------------
  [i:lead, score:0.31108] 動詞とその補足語の間の共起的意味解析は，上位下位関係を記述した意味体系を参照しながら，動詞の結合価パターンの各スロットに記述されている共起制約と補足語の人称，性，数，意味標識を照合し，その結果に応じて共起的意味に関する優先度を与える．
.....
  [i:91, score:0.31108] 動詞とその補足語の間の共起的意味解析は，上位下位関係を記述した意味体系を参照しながら，動詞の結合価パターンの各スロットに記述されている共起制約と補足語の人称，性，数，意味標識を照合し，その結果に応じて共起的意味に関する優先度を与える．
  [i:93, score:0.29119] なぜならば，構文，共起的意味，照応の観点からの優先度がそれぞれ最も高い解釈から，システムが持つ知識全体での最良解釈が構成されるとは限らず，共起制約に違反する解釈からシステム全体での最良解釈が生成される可能性もあるからである．
  [i:98, score:0.18953] ただし，共起制約に違反する解釈をすべて比喩として受理するのではなく，比喩とみなせる解釈とそうでない解釈を弁別する処理が必要である[CITE]が，TWINTRANでは実現されていない．
-----------------------------------------------------
  [subsection title : 照応解析]
-----------------------------------------------------
  [i:lead, score:0.03586] 適格なテキストでは文と文のつながりによって結束が維持されている．
.....
  [i:103, score:0.34107] 例えば次のテキスト[REF_text:gorb]では，文「ソ連の国家非常事態委員会は19日，ゴルバチョフ大統領を解任した」と，名詞句「大統領の解任」と，照応詞「この」と，空主語「[MATH]」との間で照応が成立している．
  [i:108, score:0.46672] テキスト[REF_text:gorb]でこのような照応解釈が成立するのは，陳述縮約パラダイム[CITE]によれば，例えば文「ソ連の国家非常事態委員会は19日，ゴルバチョフ大統領を解任した」を[MATH]とし，名詞句「大統領の解任」を[MATH]としたとき，これらが次の三つの制約を満たすからである．
  [i:136, score:0.39453] 図[REF_fig:gorb]では，名詞句「大統領の解任」から文「ソ連の国家非常事態委員会は19日，ゴルバチョフ大統領を解任した」へのリンクの優先度が0であり，それ以外のリンクの優先度はすべて2であるので，この照応解釈の優先度は10となる．
-----------------------------------------------------
  [subsection title : 構文，共起的意味，照応に関する優先度に基づく総合評価]
-----------------------------------------------------
  [i:lead, score:0.27127] 共起的意味・照応解析系では，さらに，次のような総合評価式に基づいて構文，共起的意味，照応に関する各優先度を組み合わせた評価を行ない，解析系全体での(準)最良解釈を選び出す．
.....
  [i:139, score:0.27127] 共起的意味・照応解析系では，さらに，次のような総合評価式に基づいて構文，共起的意味，照応に関する各優先度を組み合わせた評価を行ない，解析系全体での(準)最良解釈を選び出す．
  [i:140, score:0.16741] [MATH]，[MATH]，[MATH]はそれぞれ構文，共起的意味，照応に関する優先度であり，[MATH]，[MATH]，[MATH]は各優先度についての相対的重要度である．
  [i:141, score:0.19326] 理想的なテキストでは，構文，共起的意味，照応の各最良解釈から全体での最良解釈が構成される可能性が高いと考えられる．

================================================================
[section type  : proposed_method]
[section title : 動詞型に基づく変換]
================================================================
[i:146, score:0.13084] この処理は図[REF_fig:spt_rule_ex]に示すような規則に従って行なう．
[i:147, score:0.15327] 図[REF_fig:spt_rule_ex]の手続きprefix()は，第一引数の補足語に，第二引数で指定された前置詞を付加する．
[i:151, score:0.20479] 」という文から生成される構文木は，図[REF_fig:spt_rule_ex]の規則により``boy swim {over[MATH]across[MATH]through} river with dog''に対応する木に変換される．

================================================================
[section type  : proposed_method]
[section title : 個別の変換情報に基づく変換]
================================================================
[i:156, score:0.09862] 表[REF_tab:translation]において，英大文字と数字は中間記号を，英小文字は英単語をそれぞれ意味し，それ以外はセパレータである．
[i:160, score:0.10920] 変換の前処理として，対訳情報を構造化し，変換記号なども木構造上の一節点とみなす．
[i:161, score:0.11446] 図[REF_fig:subst]に現れている変換記号は名詞句の移動に関するAとBと，動詞の移動に関するDOであり，それぞれの移動を矢印で示すように行なう．

================================================================
[section type  : proposed_method]
[section title : 生成]
================================================================
[i:163, score:0.13338] 生成規則には，名詞句へ付加する冠詞を決定する規則，屈折形や派生形を決定する規則，副詞の最終的な位置を決定する規則，時制の調整を行なう規則などがある．
[i:164, score:0.11246] これらのうち冠詞の生成に関しては，辞書で冠詞が一意に指定されている場合と文脈に依存して決まる場合があるが，後者の場合には照応解析の結果に基づいて冠詞を決定する．
[i:166, score:0.12674] また，名詞の屈折形の決定に関しても，照応解析結果に基づいて単数形，複数形の生成を行なう．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験]
================================================================
[i:167, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.09657] 実験には，池原らによって編集された機械翻訳機能試験文集[CITE]の2868文を用いた．
.....
  [i:169, score:0.21501] まず，試験文集に合わせた準備を全く行なわない完全ブラインドテストを行ない，その評価結果に基づいて辞書と規則を修正した後，ウィンドウテストを行なった．
  [i:171, score:0.11741] 翻訳品質の評価，辞書と規則の修正，試験のサイクルは四回繰り返した．
  [i:173, score:0.11239] 完全ブラインドテストの結果の評価から第四回目のウィンドウテストの結果の評価までに要した期間は，およそ六ヶ月であった．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.14517] 完全ブラインドテストと四回目のウィンドウテストでの評価点の分布を表[REF_tab:experiment_result1]に示す．
.....
  [i:177, score:0.16254] 合格した文の数は，完全ブラインドテストでは全体の46.4%にあたる1332文，ウィンドウテストでは2096文(73.1%)であった．
  [i:179, score:0.18087] 各評価点を与えられた文の数が完全ブラインドテストとウィンドウテストでどのように変化したかを見ると，合格領域の6点ないし4点となる文数はいずれも増加し，不合格領域の3点ないし[MATH]点となる文数はいずれも減少している．
  [i:181, score:0.15643] これは主に，完全ブラインドテストでは入力文全体を覆う構文木が生成できず何も出力されなかった文に対して，ウィンドウテストでは全体の構文木が生成できるようになったことによる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:188, score:0.23357] 本稿では，日英機械翻訳システムTWINTRANの辞書と規則について述べ，NTT機械翻訳機能試験文集を対象として行なった翻訳品質評価実験の結果を示した．
[i:189, score:0.16931] ウィンドウテストでは，我々の評価基準で，試験文集の73.1%の文が合格となり，試験文集全体の平均点も合格点を上回る結果が得られた．
[i:190, score:0.09040] 今回は，複数の文から成るテキストを対象とした評価実験は行なわなかったため，文間照応の認識によって得られる効果が確認できなかった．

