================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1679] まず，一つの発話を複数の言語処理単位に分割したり，複数の発話をまとめて一つの言語処理単位に接合する必要があることを，通訳者を介した会話音声データを使って示す．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[1805] まず，2で一つの発話を複数の言語処理単位に分割したり，複数の発話をまとめて一つの言語処理単位に接合する必要があることを，通訳者を介した会話音声データを使って示す．

================================================================
[section type  : proposed_method]
[section title : 発話単位から言語処理単位への変換の必要性]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 音声翻訳システムへの入力としての発話単位]
-----------------------------------------------------
  [1986] このようにして集めた会話音声データにおいて会話参加者が逐次通訳者に渡す発話は音声認識応用システムへの入力となる機械的に自動処理可能な単位とは異なるが，機械的に振る舞う逐次通訳者に会話参加者が渡す発話を入力と仮定することは使い勝手の良い音声認識応用システムの研究開発につながるものと期待できる．
-----------------------------------------------------
  [subsection title : 発話単位の分割による言語処理単位への変換]
-----------------------------------------------------
  [1830] 無音区間の長さと韻律的な情報に着目するよう指示したガイドラインにより区別されているが，その都度物理量を測定することはせず，書き起こし作業者の判断に委ねられている部分もある．
-----------------------------------------------------
  [subsection title : 発話単位の接合による言語処理単位への変換]
-----------------------------------------------------
  [1895] 音声翻訳ないし音声対話システムの枠組みでも，言語処理単位が終了していない発話の最後には読点を挿入するか，あるいは句点を挿入しなければ，発話の接合による言語処理単位への変換をインタフェースとして実現することができる．

================================================================
[section type  : proposed_method]
[section title : 発話単位から言語処理単位への変換手法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 単語・品詞並びを使った句点相当の節境界検出]
-----------------------------------------------------
  [1689] 英語の自然で自発的な発話を対象とする音声認識結果を構文解析する研究[CITE]において，ロバストなパーザの探索空間を削減するために，節境界情報を利用する試みが検討されている．
-----------------------------------------------------
  [subsection title : 分割または接合による言語処理単位への変換]
-----------------------------------------------------
  [1727] 内容を確認したところ，体言止めの箇条発話は含まれていたが，発話を接合して言語処理単位に変換する必要のある事例はその9会話には含まれていなかった．
-----------------------------------------------------
  [subsection title : 発話単位の分割に関する実験]
-----------------------------------------------------
  [1339] 今回の実験は開発実験データから得られた誤りおよび涌き出し誤りの事例からヒューリスティックスを作成していることもあり，再現率，適合率ともに改善できた．
-----------------------------------------------------
  [subsection title : 音声認識結果への適用実験]
-----------------------------------------------------
  [1810] 書き起こしテキストを用いた予備実験では発話権の交代(ターン)毎に一つの入力単位としたが，音声認識結果を対象とする場合は音声波形切り出し単位を一つの入力単位とした．
-----------------------------------------------------
  [subsection title : 発話単位の接合に関する実験]
-----------------------------------------------------
  [1777] 我々が対象としている会話音声は通訳者を介したものであり，人間の通訳者がその場で対処できないような断片的な発話はデータベース化していない[CITE]．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[1623] なお，言語翻訳知識を利用して音声認識候補からもっともらしい部分を見つける研究[CITE]も行われているが，そこでの入力となる言語翻訳単位はあくまで文である．

