================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:135] 自然で自発的な発話を対象とする音声翻訳ないし音声対話システムへの入力としての発話は文に限定できない．
[i:3, score:203] まず，一つの発話を複数の言語処理単位に分割したり，複数の発話をまとめて一つの言語処理単位に接合する必要があることを，通訳者を介した会話音声データを使って示す．
[i:4, score:117] 次に，ポーズと細分化された品詞の[MATH]-gramを使って，発話単位から言語処理単位に変換できることを実験により示す．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:7, score:147] また，従来の音声翻訳ないし音声対話システムへの入力は，文節区切りのようなゆっくり丁寧に発話された文を単位とする音声であった[CITE]．
[i:8, score:164] ここで，音声翻訳システムや音声対話システム等の音声認識応用システムへの入力となる機械的に自動処理可能な単位を「発話単位」と呼ぶことにすると，自然で自発的な発話を対象とする音声翻訳ないし音声対話システムへの入力としての発話単位は文に限定できない．
[i:17, score:203] まず，2で一つの発話を複数の言語処理単位に分割したり，複数の発話をまとめて一つの言語処理単位に接合する必要があることを，通訳者を介した会話音声データを使って示す．

================================================================
[section type  : proposed_method]
[section title : 発話単位から言語処理単位への変換の必要性]
================================================================
[i:20, score:0] 
-----------------------------------------------------
  [subsection title : 音声翻訳システムへの入力としての発話単位]
-----------------------------------------------------
  [i:lead, 98] 音声翻訳研究のために，日本語話者と英語話者の，通訳者を介した対話を収集し，データベース化している[CITE]．
.....
  [i:23, score:150] 「近未来の音声翻訳システム」のための基礎資料を目指しているため，通訳者は1回の発話毎に逐次的に通訳を行う．
  [i:24, score:105] 通訳者が正確に伝えられるために，1回の発話は10秒以内とした．
  [i:28, score:195] このようにして集めた会話音声データにおいて会話参加者が逐次通訳者に渡す発話は音声認識応用システムへの入力となる機械的に自動処理可能な単位とは異なるが，機械的に振る舞う逐次通訳者に会話参加者が渡す発話を入力と仮定することは使い勝手の良い音声認識応用システムの研究開発につながるものと期待できる．
-----------------------------------------------------
  [subsection title : 発話単位の分割による言語処理単位への変換]
-----------------------------------------------------
  [i:lead, 39] 句や節を単位として漸進的に翻訳処理を行う研究[CITE]も開始されているが，現段階では，言語翻訳は文を単位とすることが妥当である[CITE]．
.....
  [i:45, score:163] 今回調査対象としている対話音声データベースの一部を使って我々が以前に行った実験[CITE]では，対数パワーとゼロ交差数の二つの特徴量を用い，300 msを閾値としてポーズを自動検出したところ，促音と区別してポーズを検出できた．
  [i:46, score:119] そこで，一応の目安として300 msを閾値として機械的に自動処理することを想定すれば，例(1)のポーズは300 msより長いので，二つの言語処理単位に分割することができる．
  [i:48, score:106] したがって，無音区間に関する物理量のみで発話を言語処理単位に自動分割することは難しい．
-----------------------------------------------------
  [subsection title : 発話単位の接合による言語処理単位への変換]
-----------------------------------------------------
  [i:lead, 109] 次に，複数の発話を一つの言語処理単位に接合する必要がある例を示す．
.....
  [i:65, score:239] 音声翻訳ないし音声対話システムの枠組みでも，言語処理単位が終了していない発話の最後には読点を挿入するか，あるいは句点を挿入しなければ，発話の接合による言語処理単位への変換をインタフェースとして実現することができる．
  [i:68, score:168] 既に述べたように，我々のデータベースでは通訳者に渡す発話を単位として音声波形ファイルを切り出している．
  [i:70, score:163] しかしながら，我々の目標とする自然で自発的な発話を対象とする音声翻訳システム[CITE]において音声の終端検出を自動的に行う[CITE]と，この音声波形切り出し単位は細かく分割される可能性がある．

================================================================
[section type  : proposed_method]
[section title : 発話単位から言語処理単位への変換手法]
================================================================
[i:75, score:0] 
-----------------------------------------------------
  [subsection title : 単語・品詞並びを使った句点相当の節境界検出]
-----------------------------------------------------
  [i:lead, 137] 英語の自然で自発的な発話を対象とする音声認識結果を構文解析する研究[CITE]において，ロバストなパーザの探索空間を削減するために，節境界情報を利用する試みが検討されている．
.....
  [i:76, score:137] 英語の自然で自発的な発話を対象とする音声認識結果を構文解析する研究[CITE]において，ロバストなパーザの探索空間を削減するために，節境界情報を利用する試みが検討されている．
  [i:77, score:91] そこでは，確定した音声認識結果全体を入力とし，現在位置の前後2単語(合計4単語)までの範囲を参照して，その位置の節境界らしさの値を求め，それが閾値を越えれば節境界とみなしている．
  [i:78, score:91] そこで，単語・品詞並びを使った句点相当の節境界検出手法を検討する．
-----------------------------------------------------
  [subsection title : 分割または接合による言語処理単位への変換]
-----------------------------------------------------
  [i:lead, 73] 先行研究[CITE]では長い発話を分割することのみを検討していた．
.....
  [i:107, score:159] 一方，その166ターン，216発話の書き起こしテキストに含まれる句点の数は289個であった．
  [i:108, score:153] 発話の最後は必ず句点で書き起こす決まりになっているので，ターンの途中にある句点の数は123個，発話の途中にある句点の数は73個である．
  [i:110, score:148] 発話の最後が言語処理単位の最後になっているのか，それとも，言語処理単位としてはまだ継続するのかに関して，単語・品詞並びの統計モデルおよび韻律的な特徴等により判断すれば，発話の接合による言語処理単位への変換をインタフェースとして実現できる．
-----------------------------------------------------
  [subsection title : 発話単位の分割に関する実験]
-----------------------------------------------------
  [i:lead, 44] 評価実験用のホテル予約9会話以外の609会話を訓練に用いた．
.....
  [i:155, score:156] 同じ発話に含まれる1件については，615msのポーズが挿入されていた．
  [i:162, score:155] 同じ発話に含まれる1件については990msのポーズが挿入されていた．
  [i:185, score:220] 涌き出し誤り57件のうち，発話の先頭の感動詞の直後45件と終助詞の直後7件の合計52件については，句点相当の節境界とみなして良い．
-----------------------------------------------------
  [subsection title : 音声認識結果への適用実験]
-----------------------------------------------------
  [i:lead, 114] 文献[CITE]の音声認識器の結果を用いて，句点相当の節境界を検出する実験を行った．
.....
  [i:196, score:114] 文献[CITE]の音声認識器の結果を用いて，句点相当の節境界を検出する実験を行った．
  [i:198, score:190] 書き起こしテキストを用いた予備実験では発話権の交代(ターン)毎に一つの入力単位としたが，音声認識結果を対象とする場合は音声波形切り出し単位を一つの入力単位とした．
  [i:216, score:176] 今回の実験対象は，ある基準(機械的に振る舞う逐次通訳者に会話参加者が渡した発話)で音声波形が切り出されてデータベース化されているものである．
-----------------------------------------------------
  [subsection title : 発話単位の接合に関する実験]
-----------------------------------------------------
  [i:lead, 158] 我々が対象としている会話音声は通訳者を介したものであり，人間の通訳者がその場で対処できないような断片的な発話はデータベース化していない[CITE]．
.....
  [i:222, score:158] 我々が対象としている会話音声は通訳者を介したものであり，人間の通訳者がその場で対処できないような断片的な発話はデータベース化していない[CITE]．
  [i:231, score:149] 1秒を閾値として分割できた発話単位のうち，その終端が句点でないものは5例あった．
  [i:235, score:197] 300msを閾値として分割できた発話単位のうち，その終端が句点でないものは99例あった．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:240, score:148] 細分化された品詞並びの統計モデルとポーズ情報を用いる句点相当の節境界を検出する手法を提案し，音声認識結果に適用する実験を行ったところ，良好な結果を得た．
[i:244, score:75] その際，韻律情報を用いた発話タイプの識別[CITE]も考慮する予定である．
[i:247, score:74] なお，言語翻訳知識を利用して音声認識候補からもっともらしい部分を見つける研究[CITE]も行われているが，そこでの入力となる言語翻訳単位はあくまで文である．

