================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2807] そのため，従来の述語項構造解析の研究では，候補を述語との位置関係でグループ分けし，あらかじめ求めておいたグループ間の優先順序に従って正解項を探索してきた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3246] また，陽に項の位置関係ごとの比較を行わないモデルや，優先順序に則った決定的な解析モデルと提案モデルを比較して，ガ格・ヲ格ではより高い性能を達成できたことも示す．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1896] ここでは，述語項構造解析の先行研究における，位置関係と項へのなりやすさの優先順序の扱いについて紹介する．
-----------------------------------------------------
  [subsection title : 決定的な解析を行う方法]
-----------------------------------------------------
  [3070] そして，項が存在すると判断された場合は，あらかじめ求めておいた優先順序に従って候補を探索し，候補と格フレーム用例の類似度が閾値以上かつ分類器でも正例と分類される候補を先行詞として同定する．
-----------------------------------------------------
  [subsection title : 優先順序を素性として表現する方法]
-----------------------------------------------------
  [3035] なお，候補数削減のため，文間項候補は述語を含む文の直前の文に出現したものと，これまでの解析ですでに項として同定されたものに限定している．

================================================================
[section type  : proposed_method]
[section title : 述語と項の位置関係ごとの候補比較による日本語述語項構造解析]
================================================================
[2784] また，優先順位の低い位置関係にある候補も参照してから最終的な決定を行った方が，全体的な解析性能が向上すると考える．
-----------------------------------------------------
  [subsection title : 項構造解析における探索先行トーナメントモデル]
-----------------------------------------------------
  [2441] はじめのフェーズでは任意の項同定モデルを用いてINTRA_D, INTRA_Z, INTERの最尤候補を選出する．
-----------------------------------------------------
  [subsection title : 提案手法の関連研究]
-----------------------------------------------------
  [2740] 提案手法のトーナメントフェーズでも同様に，トーナメントモデルを用いて，位置関係ごとに選出された最尤候補のペアからどちらが正解項らしいかの2値分類を繰り返し，候補間の比較を行うことができる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験データセット]
-----------------------------------------------------
  [2444] これは京都大学テキストコーパス3.0を基にしており，述語項構造，事態性名詞の項構造，共参照に関する情報が約40,000文の新聞記事にわたって付与されている．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [2780] 例えば，提案手法は探索フェーズではINTRA_D, INTRA_Z, INTERの最尤候補を同定するが，それぞれ異なる合計3つの解析モデルを最尤候補同定に用いる．
-----------------------------------------------------
  [subsection title : 分類器と素性]
-----------------------------------------------------
  [2334] 係り受け木上の項候補ノード[MATH]と述語ノード[MATH]からそれぞれROOT方向に辿っていくときに初めて交叉するノードを[MATH]とし，[MATH]から[MATH]までの道のりに含むノード列を[MATH]，[MATH]から[MATH]までの道のりに含むノード列を[MATH]とする．
-----------------------------------------------------
  [subsection title : 比較対象]
-----------------------------------------------------
  [2895] PPRと比較することで，文内の項の位置関係を細かくINTRA_DとINTRA_Zに分けて最尤候補同定モデルを作り，最尤候補同士の比較を行うことの効果を調べる．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [2969] システムが出力した位置関係が[MATH]であるもののうち，正しく同定できているものの数を[MATH]，できていないものの数を[MATH]，システムに同定されなかった項のうち位置関係が[MATH]であるものの数を[MATH]とすると，

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[2219] ALLのF値に関して，PPR[MATH]とPPRがIIDA2007と比較して有意差があるかどうかの検定をTakamuraによるスクリプトを用いてApproximate Randomization Test [CITE]を行った．
-----------------------------------------------------
  [subsection title : 決定的に項を同定していくモデルの比較]
-----------------------------------------------------
  [2973] ガ格と同様であるが，INTRA_Zの数は比較的少ないためINTRA_Dを優先的に探索しても，精度はガ格ほど悪化しない．
-----------------------------------------------------
  [subsection title : 提案手法の効果]
-----------------------------------------------------
  [3107] そのため，文内項もINTRA_DとINTRA_Zで，最尤候補の同定モデルを分けて陽に比較することで，さらに性能を向上することがあると分かる．
-----------------------------------------------------
  [subsection title : 先行研究との比較]
-----------------------------------------------------
  [2822] 一方，[CITE]は「項を含む文節が述語を含む文節に,他の格の項を介して係っている」という関係をモデル化(ga_c, wo_c, ni_c)し，他の格の解析結果を利用して同時に解析を行なっている．

================================================================
[section type  : proposed_method]
[section title : 事例分析]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 成功事例]
-----------------------------------------------------
  [3483] PPRはINTRA_Dの最尤候補同定モデルとINTRA_Zの最尤候補同定モデルの2つの異なるモデルでINTRA_DとINTRA_Zの最尤候補を選んでから，陽にINTRA_DのINTRA_Zのどちらが項らしいかを比較することで，正解項を同定しやすくなっていると考えられる．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [2885] これを解析するためには，「ユリカモメは負傷している」「絡み付くは負傷に関する述語である」という知識のもとで，「ユリカモメが絡み付くのニ格である」という推論が必要となる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2939] これまでに，同時解析を行うモデルは[CITE]や[CITE]によって提案されてきたが，いずれも，特定の位置関係を優先的に決定する手法である．

