================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1810] 平均で29.0文から成る英文テキスト80編を対象とした実験では，文選択率を25%に設定したとき，従来手法による精度を上回る再現率78.2%，適合率57.7%の精度を得，比較的短いテキストに対して提案手法が有効であることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1985] これまでに提案されている表層情報に基づく手法では，文の重要度の評価が主に，1)文に占める重要語の割合，2)段落の冒頭，末尾などのテキスト中での文の出現位置，3)事実を述べた文，書き手の見解を述べた文などの文種，4)あらかじめ用意したテンプレートとの類似性などの評価基準のいずれか，またはこれらを組み合わせた基準に基づいて行なわれる[CITE]．

================================================================
[section type  : proposed_method]
[section title : テキストの結束を維持する手段]
================================================================
[1560] ある要素[MATH]とその先行要素[MATH]の間で照応が成り立つためには，1) [MATH]は[MATH]を縮約した言語形式であり，2) [MATH]の意味と[MATH]の意味は矛盾してはならない[CITE]．

================================================================
[section type  : experiment_result]
[section title : 文の重要度の評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : テキスト構造と文の重要度に関する仮定]
-----------------------------------------------------
  [1951] 文の重要度を([REF_eq:importance])式で求めることにすると，テキストの冒頭から順に処理を行なっていけば，テキストを構成する文すべての重要度が決定できるが，そのためには，二つの文の関連度をどのようにして求めるかを定めなければならない．
-----------------------------------------------------
  [subsection title : 二文間の関連度の評価]
-----------------------------------------------------
  [2002] 提案手法を開発する際に訓練用として用いた英文テキスト20編において，文字列照合が成功する重要語(人称代名詞は除く)を含む二つの文の間の距離と，その重要語が二つの文を直接つなぐ役割を実際に果たしているかどうかとの関連を調べた結果に基づいて，処理対象範囲を文[MATH]から五文前までの先行文[MATH]とする．
-----------------------------------------------------
  [subsection title : 重要文選択手順と処理例]
-----------------------------------------------------
  [1672] 表[REF_tab:example_result]の「つながり語」欄に現れる記号[MATH]は，先行文の題述中の重要語につながる重要語が存在しなかったことを意味する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[1776] 人手による正解文の選択では，システムが行なっているような各文についての選択順位付けは行なわず，テキスト中の各文についてそれが重要な文であるかそうでないかを判断するに留めた．
-----------------------------------------------------
  [subsection title : 訓練テキストでの実験結果]
-----------------------------------------------------
  [1956] [REF_sec:importance:relevance:title_weight]節で述べた表題語への重み付けに関して次のような三種類の設定で，各訓練テキストについて正解文と同じ数だけ文を選択した場合の平均精度(再現率と適合率は同じ値となる)を表[REF_tab:training]に示す．
-----------------------------------------------------
  [subsection title : 試験テキストでの実験結果]
-----------------------------------------------------
  [1805] 図[REF_fig:rec_pre]によれば，一般的な抄録において適切な文選択率であるとされる20%から30%までの付近で，特に，提案手法の精度が重要語密度法の精度を大きく上回っている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [2075] このため，提案手法のように同一辞書見出し語による語彙的なつながり(と人称代名詞による前方照応)に基づいて文と文のつながりを評価する手法では，トピックが切り替わる文から先行文へのつながりが弱いと判定され，トピック切り替わり文に対して与えられる重要度は小さくなる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2132] 本稿では，人称代名詞による前方照応と，同一辞書見出し語による語彙的なつながりを検出することによって，テキストを構成する各文と表題との直接的なつながりまたは他の文を介しての間接的なつながりの強さを評価し，その強さに基づいて各文の重要度を決定する手法を提案した．

