================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:155] 文の重要度の評価に際して，表題はテキスト中で最も重要な文であり，重要な文へのつながりが強い文ほど重要な文であるという仮定を置き，文から表題へのつながりの強さをその文の重要度とする．
[i:2, score:126] 二つの文のつながりの強さは，人称代名詞による前方照応と，同一辞書見出し語による語彙的なつながりに着目して評価する．
[i:3, score:85] 平均で29.0文から成る英文テキスト80編を対象とした実験では，文選択率を25%に設定したとき，従来手法による精度を上回る再現率78.2%，適合率57.7%の精度を得，比較的短いテキストに対して提案手法が有効であることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:94] 表題はテキストの最も重要な情報を伝える表現であるため，それだけで最も簡潔な抄録になりえるが，多くの場合それだけでは情報量が十分でない．
[i:12, score:128] 従って，不足情報を補う文を選び出すことが必要となるが，そのような文は，表題への直接的なつながりまたは他の文を介しての間接的なつながりが強い文であると考えられる．
[i:13, score:132] このような考え方に基づいて，文から表題へのつながりの強さをその文の重要度とする．

================================================================
[section type  : proposed_method]
[section title : テキストの結束を維持する手段]
================================================================
[i:28, score:106] \textThe Soviet National Emergency Committee dismissed President Gorbachov from office. As well as dismissing the President, the Committee embarked upon choosing his replacement. Gorbachov's dismissal is bound to put Western policies vis-a-vis the Soviet Union into great turmoil. It will have grave repercussions on the exchange rates.
[i:31, score:101] \text There's a boy climbing that tree. The boy's going to fall if he doesn't take care.  \text There's a boy climbing that tree. And there's another boy standing underneath.
[i:32, score:138] テキスト[REF_TEXT:boy_same]と[REF_TEXT:boy_exclude]では同一辞書見出し語が繰り返されているが，類義語や上位概念語などの使用によって語彙的なつながりが生じることもある．

================================================================
[section type  : experiment_result]
[section title : 文の重要度の評価]
================================================================
[i:35, score:0] 
-----------------------------------------------------
  [subsection title : テキスト構造と文の重要度に関する仮定]
-----------------------------------------------------
  [i:lead, 35] 本稿では，テキストを構成する文[MATH]の間で次の条件が成り立つと仮定する．
.....
  [i:42, score:164] [REF_sec:introduction]節で述べたように，本稿では，文の重要度の評価を，1)表題はテキスト中で最も重要な文であり，2)重要な文へのつながりが強い文ほど重要な文であるという仮定に基づいて行なう．
  [i:44, score:103] テキストの冒頭文[MATH]は，多くの場合，そのテキストの表題であるので，[MATH]にはテキスト全体で最大の重要度を与える．
  [i:45, score:100] 冒頭文[MATH]以外の文[MATH]の重要度は[MATH]から先行文[MATH]へのつながりの強さ(関連度)と[MATH]の重要度によって決まると考え，文[MATH]の重要度を求める式を次のように定める．
-----------------------------------------------------
  [subsection title : 二文間の関連度の評価]
-----------------------------------------------------
  [i:lead, 21] 提案手法への入力はテキストの形態素解析結果である．
.....
  [i:53, score:210] 二つの重要語の間につながりがあるかどうかの判定は，人称代名詞と先行(代)名詞の前方照応を検出すること([REF_sec:importance:relevance:anaphora]節)と，同一辞書見出し語による語彙的なつながりを検出すること([REF_sec:importance:relevance:lexical]節)によって行なう．
  [i:54, score:137] 重要語への重み付けについては[REF_sec:importance:relevance:title_weight]節で述べ，本稿でいう文の題述(rheme)の定義は[REF_sec:importance:relevance:rheme]節で与える．
  [i:65, score:147] 提案手法を開発する際に訓練用として用いた英文テキスト20編において，文字列照合が成功する重要語(人称代名詞は除く)を含む二つの文の間の距離と，その重要語が二つの文を直接つなぐ役割を実際に果たしているかどうかとの関連を調べた結果に基づいて，処理対象範囲を文[MATH]から五文前までの先行文[MATH]とする．
-----------------------------------------------------
  [subsection title : 重要文選択手順と処理例]
-----------------------------------------------------
  [i:lead, 87] [REF_sec:importance:assumption]節と[REF_sec:importance:relevance]節で述べた考え方に従って重要文を選ぶ処理は図[REF_fig:algorithm]のようにまとめられる．
.....
  [i:89, score:124] このテキストでは，表題語``amorphous''，``Si''，``TFT''を含む文はそれぞれ三文，三文，五文存在し，いずれもテキスト総文数10文の[MATH]を越えるので，表題語への重み付けは行なわれない．
  [i:90, score:119] 表[REF_tab:example_result]の「つながり語」欄に現れる記号[MATH]は，先行文の題述中の重要語につながる重要語が存在しなかったことを意味する．
  [i:91, score:114] このテキストからは，文選択率が25%に設定されているとき，表題[MATH]，[MATH]につながる文[MATH]，[MATH]につながる文[MATH]の三文が重要文として選び出される．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:94, score:199] まず，訓練テキスト20編を対象として実験を繰り返し，再現率と適合率ができるだけ高くなるように，[REF_sec:importance:relevance:title_weight]節で述べた表題語の重みを調整した．
[i:95, score:62] 次に，訓練テキストを対象とした実験で最も高い再現率と適合率が得られた設定で，試験テキスト80編を対象として実験を行なった．
[i:96, score:54] テキストの総文数は，訓練テキストの場合，最も短いもので15文，最も長いもので36文，一テキスト当たりの平均では26.2文であり，試験テキストの場合，それぞれ12文，64文，29.0文であった．
-----------------------------------------------------
  [subsection title : 訓練テキストでの実験結果]
-----------------------------------------------------
  [i:lead, 207] [REF_sec:importance:relevance:title_weight]節で述べた表題語への重み付けに関して次のような三種類の設定で，各訓練テキストについて正解文と同じ数だけ文を選択した場合の平均精度(再現率と適合率は同じ値となる)を表[REF_tab:training]に示す．
.....
  [i:100, score:207] [REF_sec:importance:relevance:title_weight]節で述べた表題語への重み付けに関して次のような三種類の設定で，各訓練テキストについて正解文と同じ数だけ文を選択した場合の平均精度(再現率と適合率は同じ値となる)を表[REF_tab:training]に示す．
  [i:101, score:107] \config表題語を含む文の数がテキスト総文数の[MATH]以下である場合に限り，表題語の重みを5とする．
  [i:106, score:167] 表[REF_tab:training]によれば，設定[REF_CONFIG:freq]での精度が最も高くなっており，[REF_sec:importance:relevance:title_weight]節で示した，出現頻度を考慮した表題語への重み付けが有効であることがわかる．
-----------------------------------------------------
  [subsection title : 試験テキストでの実験結果]
-----------------------------------------------------
  [i:lead, 77] 訓練テキストを対象とした実験で最も高い再現率と適合率が得られた設定で，80編の各試験テキストについて正解文と同じ数だけ文を選択した場合の精度は，平均で72.3%であった．
.....
  [i:107, score:77] 訓練テキストを対象とした実験で最も高い再現率と適合率が得られた設定で，80編の各試験テキストについて正解文と同じ数だけ文を選択した場合の精度は，平均で72.3%であった．
  [i:109, score:46] 文選択率を5%から100%まで五刻みで変化させたときの平均再現率と平均適合率の変化の様子を図[REF_fig:rec_pre]に示す．
  [i:112, score:58] 図[REF_fig:rec_pre]によれば，一般的な抄録において適切な文選択率であるとされる20%から30%までの付近で，特に，提案手法の精度が重要語密度法の精度を大きく上回っている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 24] 提案手法によって正解文に与えられた重要度が小さく，正解文が選択されなかった原因を分析した．
.....
  [i:120, score:79] 一つは，辞書見出し語の文字列照合では，語彙的なつながりが捉えられなかったことである．
  [i:122, score:102] このような語彙的なつながりを捉えるためにはシソーラスが必要となるが，他のテキストでは，辞書見出し語の文字列照合の代わりに語基(base)の文字列照合を行なえば，つながりが捉えられる可能性もあった．
  [i:129, score:154] このため，提案手法のように同一辞書見出し語による語彙的なつながり(と人称代名詞による前方照応)に基づいて文と文のつながりを評価する手法では，トピックが切り替わる文から先行文へのつながりが弱いと判定され，トピック切り替わり文に対して与えられる重要度は小さくなる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:131, score:225] 本稿では，人称代名詞による前方照応と，同一辞書見出し語による語彙的なつながりを検出することによって，テキストを構成する各文と表題との直接的なつながりまたは他の文を介しての間接的なつながりの強さを評価し，その強さに基づいて各文の重要度を決定する手法を提案した．
[i:132, score:83] 平均で29.0文から成る英文テキスト80編を対象とした実験では，文選択率を25%に設定したとき，再現率78.2%，適合率57.7%の精度を得，提案手法が比較的短いテキストに対して有効であることを確認した．
[i:134, score:60] 同一辞書見出し語の出現頻度と出現分布を利用してトピックの切り替わりを検出し[CITE]，各サブトピックごとに提案手法を適用すると，長いテキストに対してどの程度の精度が得られるかを今後検証したい．

