================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.76281] したがって，日本語ウェブページを対象にした言語情報処理において，既知のムード体系は網羅性という点で不十分である可能性が高い．
[i:4, score:0.80909] 本論文では，NTCIRプロジェクトによって収集された11,034,409件の日本語ウェブページに含まれる文を分析して既知のムードとともに新しいムードを収集するための系統的方法について詳述する．
[i:5, score:0.83472] その方法の基本的手順は，(1)日本語文をChaSenによって単語に分割し，(2)様々な種類のムードを表出すると予想される文末語に着目し，(3)文末語に手作業でムードを割り当てる，というものである．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:8, score:0.82459] 日本語文のムードについて，いくつかの体系が提示されている(益岡，田窪1999；仁田1999；加藤，福地1989)．
[i:9, score:0.86452] 益岡ら(益岡，田窪1999)は，述語の活用形，助動詞，終助詞などの様々な文末の形式を対象にして，「確言」，「命令」，「禁止」，「許可」，「依頼」などからなるムード体系を提示している．
[i:18, score:0.79879] 本論文では，多種多様な日本語ウェブページに含まれる文を分析して標準的な既知のムードとともに新しいムードを収集するために用いた系統的方法について詳述し，新しいムードの収集結果を示す．

================================================================
[section type  : proposed_method]
[section title : ムード収集の基本的方針]
================================================================
[i:45, score:0.80977] 具体的には，文が表出するムードを収集する際に，どのような日本語ウェブページを利用して，どのような文を分析対象とするのか，文中のどのような単語に着目するのか，どのようなムード体系を標準として利用するのか，について述べる．
-----------------------------------------------------
  [subsection title : 分析対象]
-----------------------------------------------------
  [i:lead, score:0.78828] ムードを収集するにあたって，本論文ではNTCIRプロジェクトによって収集された11,034,409件の日本語ウェブページ（以下，NTCIR日本語ウェブページと呼ぶ）から成るデータセットであるNTCIR-3 WEBを利用する．
.....
  [i:46, score:0.78828] ムードを収集するにあたって，本論文ではNTCIRプロジェクトによって収集された11,034,409件の日本語ウェブページ（以下，NTCIR日本語ウェブページと呼ぶ）から成るデータセットであるNTCIR-3 WEBを利用する．
  [i:49, score:0.78580] ムード収集のために分析対象とする文は，NTCIR日本語ウェブページに含まれる文のうち，文終了表示記号として全角の「。
  [i:59, score:0.80246] この意味で，NTCIR日本語ウェブページは，日本語ウェブページに含まれる文が表出するムードを収集する対象として適したデータセットであると言える．
-----------------------------------------------------
  [subsection title : 着目する単語]
-----------------------------------------------------
  [i:lead, score:0.78110] 日本語文では，文末語が様々な種類のムードを表出すると予想できる．
.....
  [i:60, score:0.78110] 日本語文では，文末語が様々な種類のムードを表出すると予想できる．
  [i:61, score:0.77284] もちろん，文末以外に出現する単語がムードを表出する場合もある．
  [i:72, score:0.78044] これらの研究は，一般的な視点から捉えなおすと，文が表出するムードを分類する際に文末語が有用になり得ることを示唆している．
-----------------------------------------------------
  [subsection title : 標準とするムード体系]
-----------------------------------------------------
  [i:lead, score:0.92002] NTCIR日本語ウェブページに出現する文を分析して文が表出するムードを収集する際に，言い換えれば，文中の文末語にムードを割り当てる際に標準とするムード体系として，益岡ら(益岡，田窪1999)が提示しているムード体系を利用する．
.....
  [i:74, score:0.92002] NTCIR日本語ウェブページに出現する文を分析して文が表出するムードを収集する際に，言い換えれば，文中の文末語にムードを割り当てる際に標準とするムード体系として，益岡ら(益岡，田窪1999)が提示しているムード体系を利用する．
  [i:77, score:0.75769] 各ムードについての簡単な説明と文例を付録に示す．
  [i:81, score:0.68739] いずれの場合でも，「禁止」は「命令」のムードを含意する．

================================================================
[section type  : proposed_method]
[section title : ムードの収集方法]
================================================================
[i:91, score:0.89962] \InHone{(a)}文末語へムードを割り当てる際には，第一に2.3節で示した益岡ら(益岡，田窪1999)のムード体系を標準として利用し，適当なムードを割り当てる．
[i:92, score:0.88872] \InHone{(b)}標準としたムードを割り当てるのは適当ではないが，文末語がなんらかのムードを表出していると考えられる場合には，独自に新しい暫定的ムードの名称と意味を設定し，それを割り当てる．
[i:94, score:0.86821] \InHone{(d)}標準としたムードあるいはすでに設定してある暫定的ムードを割り当てることが明らかに不適切であるような文末語に直面した場合には，さらに暫定的に新しいムードを設定し，それを割り当てる．
-----------------------------------------------------
  [subsection title : 基本的な方法]
-----------------------------------------------------
  [i:lead, score:0.75182] まず，2節で述べたムード収集の基本的方針に従って日本語文が表出するムードを収集するために一般に必要と考えられる以下のステップを実行した．
.....
  [i:150, score:0.89747] \InHone{(5)}上記で作成したソート済み集合の各々について，その要素である3項組（文末語，POS，頻度）すべての文末語に，可能である場合に限りムードを手作業で割り当て，4項組（文末語，POS，頻度，ムード）を作成した．
  [i:152, score:0.91864] 文末語だけを見てムード割り当てが可能であると判断できるような文末語に対してムードを割り当てる場合，当該POSを有する文末語が文末に位置するような典型的と考えられる文例を書き手／話し手の立場になって内省によって検討し，その文末語が表出し得るムードを割り当てた．
  [i:159, score:0.92854] ムード割り当てに際して，文末語に対応する元の文をNTCIR日本語ウェブページに遡って参照し，その文末語が本来表出するムードを割り当てるという方法ではなく，内省による文例検討に基づくムード割り当て法を採用したのは，作業者による手作業の負荷をできるだけ軽減するためである．
-----------------------------------------------------
  [subsection title : 名詞に特化した方法]
-----------------------------------------------------
  [i:lead, score:0.31484] 前節で述べたように，POSを名詞とする文末語（言い換えれば，体言止めの文）が非常に多く抽出された．
.....
  [i:203, score:0.90396] \InH{(A-1)}集合[MATH]から，「陳述」のムードを割り当てるのが適当である可能性が高い文末語を有する3項組（文末語，POS，頻度）を自動的に抽出した．
  [i:214, score:0.91779] \InH{(A-3)}「陳述」以外のムードを割り当てる方が適当である文末語を有する4項組（文末語，POS，頻度，ムード＝陳述）を見つけ出し，適当なムードを割り当て直した．
  [i:221, score:0.90823] \InH{(B-2)}集合[MATH]の要素と選定した単語とを照合し，自動的に，当該単語を文末語として有する3項組（文末語，POS，頻度）を抽出し，とりあえずのムードとして「陳述」を割り当てた4項組（文末語，POS，頻度，ムード＝陳述）を作成した．
-----------------------------------------------------
  [subsection title : 助詞と助動詞に特化した方法]
-----------------------------------------------------
  [i:lead, score:0.42897] 3.1節後半で言及したサブ・バッグ[MATH]と[MATH]に含まれる2項組（文末語，POS）のすべての集まりであるサブ・バッグを，[MATH]と表記する．
.....
  [i:247, score:0.83761] (1)活用語幹（動詞）(2)受動表現（動詞）(3)進行表現（動詞）(4)否定表現（助動詞）(5)過去表現（助動詞）(6)事態に対する話し手の判断・態度（助動詞）(7)相手に対する話し手の判断・態度（助詞）この日本語表現の場合，7番目の単語（つまり，文末語）だけでなく6番目の単語もムードを表出している．
  [i:249, score:0.75532] 言い換えれば，サブ・バッグ[MATH]と[MATH]の各々から，別々にムードを収集することは適切でないと言える．
  [i:262, score:0.79883] \InHone{(4)}集合[MATH]に含まれるサブ系列[MATH]の各々について，[MATH]単語系列のムードが確定できるかどうかを手作業で分析した．
-----------------------------------------------------
  [subsection title : 暫定的ムード割り当て結果のレビュー]
-----------------------------------------------------
  [i:lead, score:0.76469] 以上の3つの方法を利用して，3人の作業者の合意に基づいて承認された暫定的ムード割り当て結果を得た．
.....
  [i:268, score:0.86587] \InHone{(1)}標準としたムードの割り当てが妥当であるか？ムード「申し出」あるいは「否定」を割り当てることができる文末語があるにも関わらず，まったくそれらのムードが割り当てられていなかった．
  [i:276, score:0.85298] 結果として，暫定的ムード「失礼」（無礼な気持ちを表す）はその意味が理解しにくく，ムード「失礼」が割り当てられている文末語は相手あるいは事態を非難する語であることから，ムード「失礼」をムード「非難」（過失，欠点などを責めとがめる気持ちを表す）に変更した．
  [i:277, score:0.82199] \InHone{(3)}暫定的ムードの割り当てが妥当であるか？この点に関するレビューは，第二点目に関するレビューと同時に行い，暫定的ムードの割り当てが妥当であることを可能な限り確認した．

================================================================
[section type  : proposed_method]
[section title : 文末語の網羅性]
================================================================
[i:288, score:0.77626] C：ムードが割り当てられた文末語の異なり数．
[i:289, score:0.78947] 例えば動詞について言えば，延べ数で22,314,847個の文末語を抽出し，そのうち相異なる文末語が17,881個あり，最終的に何らかのムードを割り当てることができた文末語は2,820個であるということが読み取れる．
[i:294, score:0.80896] さらに，ムードが割り当てられた文末語の異なり数は41,291個であり，ムードを表出する多くの文末語を得たことになる．

================================================================
[section type  : proposed_method]
[section title : ムードの収集結果]
================================================================
[i:307, score:0.77820] 「数」の欄には，当該ムードを表出する文末語の異なり数を示した．
[i:308, score:0.78494] なお，新しいムード「可能」を表出する文末語の異なり数は4であり，他のムードに比べてかなり小さい．
[i:319, score:0.81946] また，新しいムードの理解を助けるために，文末語を文例とともに示す．

================================================================
[section type  : proposed_method]
[section title : 既知ムードとの比較]
================================================================
[i:433, score:0.87268] \InH{(1-2)}「ソウダ」：これは益岡らによる「概言」の下位ムード「伝聞」あるいは「様態」に相当する．
[i:434, score:0.87634] \InH{(1-3)}「ヨウダ」：これは益岡らによる「比況」，あるいは「概言」の下位ムード「証拠のある推定」に相当する．
[i:438, score:0.87708] \InH{(1-5)}「マイ」：これは益岡らによる「意志」，あるいは「概言」の下位ムード「断定保留」に相当する．

================================================================
[section type  : proposed_method]
[section title : ムード体系の拡充]
================================================================
[i:498, score:0.85189] それは，益岡ら(益岡，田窪1999)のムード体系を，本論文で収集した新しいムードと，加藤ら(加藤，福地1989)のムード，仁田(仁田1999)のムードのうち本論文では収集できなかったムードを加えて拡充したものである．
[i:502, score:0.83808] これらについては，拡充したムード体系に明示的に採用するよりも，益岡らによるムード「概言」の説明と同様に，ムード「疑問」の説明に下位ムードとして明記する方が適当と考えた．
[i:504, score:0.82197] 言うまでもなく，この拡充したムード体系は，既知のムードだけでなく，多種多様な日本語ウェブページを網羅し，それ故に多種多様な文を網羅していると考えられるNTCIR日本語ウェブページから収集した本当の意味での新しいムードを21種類含んでいる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:508, score:0.90633] 収集方法の基本的な手順は，(1)日本語文をChaSenによって単語に分割し，(2)様々な種類のムードを表出すると予想される文末語に着目し，(3)益岡ら(益岡，田窪1999)のムード体系を標準として利用し，文末語に手作業でムードを割り当てる，というものである．
[i:517, score:0.86233] もっとも簡潔な辞書は，実際の日本語ウェブページに出現する文末語とそのPOS，それが表出し得るムードを1つのレコードとしてエントリしたものである．
[i:518, score:0.83288] これにより，分析対象とするテキスト内の各文から文末語とそのPOSを抽出し，辞書を参照して，その文末語が表出し得るムードを分析できる．

