================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1356] 本稿は言語処理の研究を行なう上でdiffコマンドが実用的でありかつ有用であることを示すものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1999] 本稿では[REF_sec:merge]節で，このデータのマージ，最適照合の例として，対訳コーパスの対応づけ，講演と予稿の対応づけ，さらに最近はやりの質問応答システム(「日本の首都はどこですか」と聞くと「東京」と答えるシステムのこと)といった，種々の興味深い研究をdiffという簡便なツールで実現する方法を示している．

================================================================
[section type  : proposed_method]
[section title : diff と mdiff]
================================================================
[2151] また，mdiffでは一致部分は片方のデータにあったものだけを表示し，不一致部分のみ両方のデータのものを表示するために，元の二つのデータよりもデータ量は削減できるが，上記のように元の情報を完全に復元できるために，復元できる状態でデータ量を削減するという意味でmdiffはデータ圧縮を実現しているものともいえる．

================================================================
[section type  : proposed_method]
[section title : 差分検出，および，書き換え規則の獲得]
================================================================
[1095] 本節ではmdiffを用いて差分検出したり，またその差分結果から書き換え規則を獲得する研究などを記述する．
-----------------------------------------------------
  [subsection title : 複数システムの出力の差分検出]
-----------------------------------------------------
  [2012] ここで，出力修正の作業者はこのような差分が検出された箇所においてどちらが正しいかを判断し，上が正しければなにもせず下が正しければ「;●●●」の先頭に``x''をつけるなどとすると決めておく．
-----------------------------------------------------
  [subsection title : 差分の考察と書き換え規則の獲得]
-----------------------------------------------------
  [1788] ここでは，話し言葉と書き言葉のデータを例にとったが，このようなことはさまざまなところで可能である．

================================================================
[section type  : proposed_method]
[section title : データのマージ，および，最適照合]
================================================================
[1342] 本節ではmdiffのデータをマージする機能，および，そのマージの最適照合能力を利用したものについて記述する．
-----------------------------------------------------
  [subsection title : 対訳コーパスの対応づけ]
-----------------------------------------------------
  [2043] ここで示したものは，文ごとなどの細かい対応づけをするものでなく，セクションなどの大雑把なもので一見役に立たないように思えるかもしれないが，文の対応づけは難しい問題で，まずあらかじめ対応がとれていることがはっきりしている章，段落のレベルで対応づけをしてから細かい対応づけをするという考え方もあり[CITE]，その意味ではこのような粗い対応づけも役に立つ．
-----------------------------------------------------
  [subsection title : 講演と予稿の対応づけ]
-----------------------------------------------------
  [1928] このような講演と予稿が与えられたとき，講演の各部分と，予稿の各部分の対応がとれると，講演を聞いている時だと，それに対応する予稿の部分を参照できるし，予稿を読んでいるときだと，それに対応する講演の部分を参照できて便利である[CITE]．
-----------------------------------------------------
  [subsection title : 最適照合能力を用いた質問応答システム]
-----------------------------------------------------
  [1835] 知識が自然言語で書かれていると仮定すると，基本的には質問文と知識の文を照合し，その照合結果で疑問詞に対応するところを答えとして出力すればよい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2003] そこでは，話し言葉と書き言葉の言い換えを扱っていたが，言い換えの問題は，文を短縮する要約から，文を修正する文章校正支援，わかりにくい文からわかりやすい文を作成する平易文生成の研究まで幅広いものを含むものであり，それらでもdiffを用いることで，種々の考察や種々の書き換え規則の獲得を容易に実現することができる．

================================================================
[section type  : proposed_method]
[section title : mdiff の構成方法および使い方]
================================================================
[1160] 本付録では読者の便を考えmdiffの構成方法と使い方を記す．
-----------------------------------------------------
  [subsection title : mdiff の構成方法]
-----------------------------------------------------
  [1599] これは，理論の説明としては差分部分を挟んでいることを示す上の表示がよいが，みやすさとしては下の表示の方が見やすいからそうしているのである．
-----------------------------------------------------
  [subsection title : mdiff の使い方]
-----------------------------------------------------
  [1558] 上のように二つのプログラムを記述しそれぞれのファイルを所定の場所におくとあとは以下のように打ち込んでmdiffを使うだけである．

