================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.65679] 本論文では，日本語コーパス内の命題に書き手の心的態度をアノテーションする基準として階層意味論を検討する．
[i:3, score:0.69989] 対して階層意味論で定義される「モダリティ」は意味論上の概念であるため形式上の制約が少なく，心的態度を網羅的にアノテーションするという目的により適した概念といえる．
[i:4, score:0.63941] ただし，階層意味論で規定される心的態度を母語話者が一貫性を持ってアノテーションできるのか実証的に確認されているとは言い難い．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.00000] 
-----------------------------------------------------
  [subsection title : 背景と目的]
-----------------------------------------------------
  [i:lead, score:0.07013] 我々が記述や発話によって伝える情報は客観的な事柄のみではない．
.....
  [i:15, score:0.73112] モダリティ論では「文は，客観的な事柄内容である『命題』と話し手の発話時現在の心的態度（命題に対する捉え方や伝達態度）である『モダリティ』からな」るという規定が多くの学者に受け入れられてきた[CITE]．
  [i:20, score:0.66850] そのことは心的態度のアノテーションを目的とする既存研究で指摘されており，それらの研究では「拡張モダリティ」[CITE]「確実性判断」[CITE]といった文法形式以外も含む新たな概念が提案されている．
  [i:35, score:0.63887] そして4節で，日本語の母語話者を対象に，新聞の社説記事から階層意味論に基づき規定された心的態度を読み取ってもらう調査を行い，その判断に対する母語話者間の一致度を示すとともに不一致を引き起こす要因について論じる．
-----------------------------------------------------
  [subsection title : 用語に関する注意事項]
-----------------------------------------------------
  [i:lead, score:0.37349] 「文」「命題」「モダリティ」といった用語は，特定の言語形式を指す場合と，その形式で表現される意味内容を指す場合とがある．
.....
  [i:44, score:0.54924] この規定は心的態度とモダリティを明確に区別することを意図している．
  [i:45, score:0.61457] 本論文では，心的態度はアノテーションすべき対象なのに対し，モダリティはあくまでアノテーションの目安となる統語上の特徴の1つということになる．
  [i:48, score:0.46676] ただし，階層意味論で「命題」や「モダリティ」と呼ばれているものは意味構造を記述するための概念であり，ここで述べた用法とは異なる．

================================================================
[section type  : proposed_method]
[section title : 自然言語処理とモダリティ論との相違点]
================================================================
[i:50, score:0.00000] 
-----------------------------------------------------
  [subsection title : 自然言語処理でのモダリティと心的態度]
-----------------------------------------------------
  [i:lead, score:0.38732] 自然言語処理の分野では，拡張モダリティや確実性判断の概念が出てくる前から，大規模コーパスに対しモダリティのアノテーションが行われてきた．
.....
  [i:57, score:0.57718] 1節で述べたように，心的態度を網羅することを目的とした研究では拡張モダリティや確実性判断といった新たな概念が提示されている．
  [i:60, score:0.67279] さらに，モダリティ論によるモダリティの細分類に基づいて心的態度のカテゴリを定め，それらを「拡張モダリティ」と呼んでアノテーションする研究も存在する[CITE]．
  [i:62, score:0.60873] 以上，既存の大規模コーパスにモダリティタグがある一方で，心的態度を解析するために新たなアプローチでのアノテーションが行われているのが現状と言えよう．
-----------------------------------------------------
  [subsection title : 言語学，日本語学のモダリティ論]
-----------------------------------------------------
  [i:lead, score:0.73461] 現在の言語学，特に文法論におけるモダリティは，文を構成する要素のうち命題とは異質なものを命題と区別するための概念であり，心的態度または``speaker (or writer)'s attitude''という規定はモダリティが持つべき前提条件というわけではない．
.....
  [i:63, score:0.73461] 現在の言語学，特に文法論におけるモダリティは，文を構成する要素のうち命題とは異質なものを命題と区別するための概念であり，心的態度または``speaker (or writer)'s attitude''という規定はモダリティが持つべき前提条件というわけではない．
  [i:67, score:0.42188] 一般言語学で文が命題とモダリティからなるという規定が広まったのは，Fillmoreが示した``[MATH]''というモデル[CITE]の影響が大きいと思われる．
  [i:95, score:0.50539] 一般言語学では必ずしも重視されてこなかった心的態度という規定も，日本語学では陳述論の流れを引き継ぐことで長く受け入れられたものと考えられる．
-----------------------------------------------------
  [subsection title : モダリティと心的態度との関連性]
-----------------------------------------------------
  [i:lead, score:0.34522] モダリティ論では前述の通り文法形式を対象とする研究が主流である．
.....
  [i:98, score:0.56319] このことから，心的態度という概念をモダリティの規定として採用すべきではないという主張がされている[CITE]．
  [i:110, score:0.59487] この非現実の規定を採用すると，例えば日本語の場合，感嘆詞，間投詞，係助詞，敬語に関わる表現などがモダリティに含まれないことが明確となり，対象を大幅に絞り込むことができるため，心的態度の規定と比べ形式上の雑多さは大幅に解消される．
  [i:112, score:0.56318] 例えば，心的態度を表す複合形式をモダリティと見なす基準として文法化しているかどうかを挙げる研究が存在する[CITE]．
-----------------------------------------------------
  [subsection title : 2つの相違点]
-----------------------------------------------------
  [i:lead, score:0.58280] 以上，自然言語処理とモダリティ論それぞれにおけるモダリティと心的態度に対する態度を見てきた．
.....
  [i:119, score:0.69085] 心的態度は，自然言語処理ではアノテーションすべき対象であるのに対し，モダリティ論では形式との相関を見る中で放棄され得る規定である．
  [i:120, score:0.62445] 自然言語処理の応用研究のうち，拡張モダリティなどの新たな概念を立ててそのアノテーションを試みている研究は，命題で表される事柄に対する書き手，話し手の真偽判断や価値判断の情報を特定することを目的としている．
  [i:134, score:0.61950] 実際，モダリティ論で提示されている法則や傾向が，心的態度と形式との普遍的な関係を表すものとは限らない．

================================================================
[section type  : proposed_method]
[section title : 階層意味論に基づく心的態度の規定]
================================================================
[i:138, score:0.00000] 
-----------------------------------------------------
  [subsection title : 階層意味論の概要]
-----------------------------------------------------
  [i:lead, score:0.41321] 前節で論じた自然言語処理とモダリティ論との相違点は，モダリティ論の成果をアノテーションに応用することや，アノテーションの結果をモダリティ論によって評価する上での障害となる．
.....
  [i:142, score:0.66462] その中でも，階層意味論[CITE]は「話し手（本論文では書き手）の発話時点での心的態度」を典型的なモダリティ’の厳密な定義としている．
  [i:144, score:0.71550] そこで本論文では，階層意味論で規定されるモダリティ’に着目し，心的態度をアノテーションする基準にモダリティ’の細分類を用いることを検討する．
  [i:146, score:0.48754] 中右は，文が命題’とモダリティ’との対立を軸とした一定普遍の意味構造を持つという階層意味論モデルを提唱している（図2）．
-----------------------------------------------------
  [subsection title : 階層意味論と本論文との違い]
-----------------------------------------------------
  [i:lead, score:0.54933] 本論文では心的態度のアノテーション方法を原則，中右の階層意味論に基づいて定めるが，次の2点は階層意味論と異なる．
.....
  [i:153, score:0.54933] 本論文では心的態度のアノテーション方法を原則，中右の階層意味論に基づいて定めるが，次の2点は階層意味論と異なる．
  [i:157, score:0.47876] それに対し本論文では，コーパス内に現れる全ての事柄に対する心的態度を明らかにするためにアノテーションは事柄単位で行う．
  [i:158, score:0.56666] 次に，中右はI thinkを瞬間的現在，I am thinkingを持続的現在とみなし，同じ心的態度でも前者の方がモダリティ’として典型的だとしているが，この区別は用言以外で表されている心的態度には適用が難しい．
-----------------------------------------------------
  [subsection title : 階層意味論に基づいた心的態度の細分類]
-----------------------------------------------------
  [i:lead, score:0.35326] 図2にあるように，階層意味論ではモダリティ’を文内モダリティ’と談話モダリティ’とに分類している．
.....
  [i:166, score:0.65141] 階層意味論では，事柄に対する心的態度は文内モダリティ’の細分類によって包括できると考えられている．
  [i:168, score:0.70183] よって概念上は，事柄に対する心的態度を網羅するためには「命題’＋文内モダリティ’」という組み合わせを全てアノテーションできれば十分ということになる．
  [i:176, score:0.62352] 「真偽判断のモダリティ’」は，事柄の真理値について肯定的あるいは否定的に断定，推定する心的態度を指す．
-----------------------------------------------------
  [subsection title : 階層意味論のアノテーションへの応用]
-----------------------------------------------------
  [i:lead, score:0.13963] 以上，階層意味論の概要を見てきた．
.....
  [i:187, score:0.67524] 文法論によるモダリティの細分類と異なり，モダリティ’の細分類は書き手の事柄に対する発話時点での心的態度を分類するものである．
  [i:192, score:0.21321] 未来でも叙実的でもない事柄に対する評価は価値判断にも拘束判断にも含まれない
  [i:201, score:0.34585] 本論文では，語用論的な側面を考慮するとアノテーションの労力が大きくなり過ぎると考え，既定的かどうかは判断せず，真偽判断と是非判断を区別しないこととする．

================================================================
[section type  : proposed_method]
[section title : アノテーションの不一致を引き起こす要因と対策]
================================================================
[i:204, score:0.00000] 
-----------------------------------------------------
  [subsection title : アノテーションの一致度による階層意味論の評価]
-----------------------------------------------------
  [i:lead, score:0.37256] 階層意味論は，語彙，統語的な特徴が十分に明らかになっていない意味論上の概念であるため，アノテーションは母語話者による判断に頼る必要がある．
.....
  [i:207, score:0.57142] 図2で示したモデルは，母語話者の普遍的な言語理解を表すものであり，階層意味論による心的態度の細分類も母語話者間で普遍的であることが期待される．
  [i:210, score:0.47387] そこで，本論文では4名の母語話者に対してアノテーションの一致度を測る調査を行うことでモダリティ’の細分類の普遍性を評価する．
  [i:211, score:0.65946] 一致度が高ければ，階層意味論の細分類が母語話者間で普遍的な概念であるという仮説が裏付けられ，この細分類が心的態度をアノテーションするための基準として適切と言える．
-----------------------------------------------------
  [subsection title : 調査概要]
-----------------------------------------------------
  [i:lead, score:0.04146] では，一致度を評価するために行った調査の概要を示す．
.....
  [i:219, score:0.59966] 社説記事は，主題に関する事実関係を記述しつつ書き手の意見を述べる構成になっているため，真偽判断系，価値判断，拘束判断の心的態度がバランスよく現れる傾向がある．
  [i:262, score:0.54359] \gt被調査者に集まってもらい，各命題に対する心的態度を選択肢形式で回答してもらう．
  [i:271, score:0.48859] 回答するのはあくまで書き手の心的態度であり，被調査者自身の知識や価値観に惑わされないよう注意を促す．
-----------------------------------------------------
  [subsection title : 一致度の評価方法]
-----------------------------------------------------
  [i:lead, score:0.18512] 本論文では一致度の評価は，一致度によるアノテーションの評価をFleissの[MATH]係数[CITE]によって行う．
.....
  [i:303, score:0.46512] また，心的態度のアノテーションを行っている既存研究での[MATH]係数も参考になると思われる．
  [i:304, score:0.34265] 前述の「てほしい」に相当する拡張モダリティ[CITE]では，工学部の学生3名に対して調査を行い，学生間の一致度をCohenの[MATH]係数で評価したところ，0.48，0.64，0.47という結果が得られている．
  [i:305, score:0.41070] また，モダリティ論に基づいてカテゴリを定めた方の拡張モダリティ[CITE]では，2名の専門家によるマニュアルに従った判断の[MATH]係数（書かれていないがCohenと思われる）を全カテゴリで求めた平均が0.71となっている．
-----------------------------------------------------
  [subsection title : 調査結果]
-----------------------------------------------------
  [i:lead, score:0.05538] 最初に各細分類で実際に一致した数と割合{[MATH]}を表3に示す．
.....
  [i:308, score:0.31700] そこで，質問1と2を合わせた真偽判断系，質問4の価値判断，質問5の拘束判断についてFleissの[MATH]係数[CITE]を表4に示す．
  [i:310, score:0.32859] 6パターンのうち学校が同じ者同士の[MATH]係数は，真偽判断系では4，5番目，価値判断では1，6番目，拘束判断では3，5番目の大きさとなっており，学校が異なる回答者間の係数と比べ順位が高い傾向にあるとは言えない．
  [i:312, score:0.32035] 4名の[MATH]係数を見ると拘束判断が約0.70で既存研究[CITE]で示された0.71に近い値を示しているが，真偽判断系は約0.49，価値判断は約0.28と，0.71を大幅に下回っている．
-----------------------------------------------------
  [subsection title : 真偽判断系で不一致を引き起こす要因と対策]
-----------------------------------------------------
  [i:lead, score:0.28533] 真偽判断系は，価値判断と異なりその判断基準が真偽に限られるにもかかわらず[MATH]係数が拘束判断と比べて低い．
.....
  [i:332, score:0.57811] 全271個の命題を，述語が書き手や他者の心的態度を表す52個と，残りの219個とに分けて[MATH]係数を計算すると，前者が0.26，後者が0.53と大きな差がみられる．
  [i:337, score:0.54836] よって，13，14の下線部のように述語が心的態度を表す場合，真偽判断のアノテーションの対象から外すことが適当だと考える．
  [i:350, score:0.52783] 他者の心的態度や条件自体は確実性判断の既存研究でも扱われているが[CITE]，今回の調査結果は，これらの表現が真偽判断系の一致度を下げることを示している．
-----------------------------------------------------
  [subsection title : 意味論上の規定を用いることの一致度への影響]
-----------------------------------------------------
  [i:lead, score:0.78404] 階層意味論のような意味論上の規定をアノテーションの基準に採用する狙いとして，モダリティや主観述語といった客観的な指標が明示されない心的態度も母語話者の判断によって特定することが挙げられる．
.....
  [i:362, score:0.78404] 階層意味論のような意味論上の規定をアノテーションの基準に採用する狙いとして，モダリティや主観述語といった客観的な指標が明示されない心的態度も母語話者の判断によって特定することが挙げられる．
  [i:364, score:0.66884] そこで，4.2の手順2で特定した命題を「(a)『主節』および『後続する表現が語彙的に心的態度を表す命題』」と「(b)それ以外の命題」とに分け，真偽判断系，価値判断，拘束判断の[MATH]係数を求め比較する．
  [i:370, score:0.61561] モダリティや主観述語で明示的に心的態度が示されていなくても，母語話者は一定の割合で一致した理解を得ていることが伺える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:414, score:0.69558] その上で本論文では，心的態度をアノテーションする基準として階層意味論で提示されているモダリティ’の細分類を用いることを検討した．
[i:415, score:0.67467] 階層意味論のモダリティ’は書き手の発話時点の心的態度であると定義されており，対象が文法形式に限定されない．
[i:419, score:0.66905] その結果，拘束判断は0.70と高い[MATH]係数を示し，真偽判断系は，i)述語が心的態度を表す場合と，ii)後続表現が他者の心的態度や条件節，伝聞である場合，アノテーションの対象から外すことで0.58の値を示した．

