考察
\label{sec:consideration}

ここでは，自動的に意図タグ付与を正しく行った例（正解例）と誤った例（誤
り例）を比較分析することにより，今後，分類結果の精度を向上させるための
手がかりをさぐる．

意図タグ付与の正誤例を示した\tab{example}をもとに考察を進める．考察に
あたり，まず，\tab{example}の説明をする．事例を説明する際には，事例の
番号として表の最左列の番号を用いる．隣接する「出力」の列は，分類実験で
付与された意図タグである．このタグが正解であれば，「正誤」の列に「○」
が付いている．なお，\tab{example}でも「要望・提案」を「要提」と省略す
る．四列目の「正解」には，タグが正しく付与された場合に「出力」と同じ値
が，誤っている場合に意図タグつき正解データの値が示されている．「素性」
の列には，システムの出力に大きく影響した素性が記述されている．ここに示
した素性とは，\ssec{learning} の\eq{eq8}で，$a,b$がシステムの出力およ
び文脈のとき，$g_{i,j}$が1である素性$f_{j}$のうち$\alpha_{i,j}$の値の順で上位5個のものである．$\alpha_{i,j}$の大きさは素性の影響力を意味し，この値
が大きい素性を取り出している．「回答文」は実験対象の事例である．
\tab{effective_feat}は，システムが正しい解として出力した事例から，
\tab{example}に挙げた上位5個の素性の頻度統計を求めたもので，意図タグ，
頻度，素性の三項目を三列並べている．例えば，一列目最初の「事実, 36,は」
は，システムの出力および付与した正解の意図タグがともに「事実」であった
事例のうち，36個の事例で素性「は」が$\alpha$の値の順で上位5個以内にあったこと
を意味している．\tab{effective_feat}は，このような正解の出力に大きく影
響を与えた素性のうち，上位36個の頻度の高かった素性を示したものである．


\begin{table}[t]
\begin{center}
\leavevmode
\caption{実験結果の正誤例}
\label{tab:example}
\begin{tabular}{|@{}c@{}|@{~}c@{~}|@{~}c@{~}|@{~}c@{~}|l|l|}
\hline
No. &出力 &正解 &正誤
&\multicolumn{1}{@{~}c@{~}|}{素性}
&\multicolumn{1}{@{~}c@{~}|}{回答文}
\\ \hline \hline
1  &疑問 &疑問 &○
&か\$，うか\$，るの，うか，る
&歩道は，障害物がなくて初めて安全な道となる
\\
&&&
&のでは
&のではないでしょうか．
\\ \hline
2  &疑問 &疑問 &○
&か\$，うか\$，うか，では，
&地域地域の特性によるのではないでしょうか．
\\
&&&
&ょうか\$
&
\\ \hline
3  &疑問 &疑問 &○
&C, Cさんの，B，賛成です\$，
&BさんとCさんの意見に賛成です．
\\
&&&
&成です\$
&
\\ \hline
4  &賛成 &賛成 &○
&同，A，D，意
&A，Dに同意
\\ \hline
5  &事実 &事実 &○
&月，いる\$，ている\$，と言，
&ドイツ，ミュンヘンでの新空港建設には，多く
\\
&&&
&経
&の年月，裁判等を経てきたと言われている．
\\ \hline
6  &事実 &事実 &○
&のは，るのは，です\$，多く，
&これから高齢者の割合が多くなるのは明らかで
\\
&&&
&す\$
&す．
\\ \hline
7  &事実 &事実 &○
&やす，も，ありません\$，
&せっかくある歩道も，乳母車やホイールチェア
\\
&&&
&ません\$，せん\$
&で使用しやすい状況ではありません．
\\ \hline
8  &要提 &要提 &○
&街，べきであ，きであ，べき，
&また，細街路での違法駐車を制限すべきであろ
\\
&&&
&制
&う．
\\ \hline
9  &要提 &要提 &○
&する\$，関，しては，違反，
&駐車違反に関しては民間に委託する．
\\
&&&
&民
&
\\ \hline
10 &要提 &要提 &○
&必要\$，要\$，の道，も必要，
&過疎対策の道作りも必要．
\\
&&&
&策
&
\\ \hline
11 &要提 &要提 &○
&流通，通を，化，する\$，
&流通を鉄道と協同化するとか，不必要な車を使
\\
&&&
&にする
&わないようにする．
\\ \hline
12 &要提 &要提 &○
&度の，構，造，化，構造
&生活道路の速度規制および速度の出せない構造
\\
&&&
&
&化．
\\ \hline
13 &要提 &要提 &○
&を図る\$，図る\$，を図る，
&）（自動車および交通側からみた意見）○自動
\\
&&&
&を図，図る
&車自体の改善を図る．
\\ \hline
\hline
14 &疑問 &要提 &×
&か\$，のでは，いの，では，
&揮発油税の一部を情報ハイウエーの構築に役立
\\
&&&
&いので
&ててもいいのではないでしょうか．
\\ \hline
15 &賛成 &反対 &×
&Bさん，Bさ，B，さん，さ
&Bさんの意見に異論．
\\ \hline
16 &事実 &要提 &×
&前，の手，前に，ません\$，
&21世紀の道作りに取り掛かる前に，まず，今
\\
&&&
&せん\$
&すぐ出来ること，横断歩道の手前に段差をつけ
\\
&&&
&
&ることに取り組んでいただきたいと願ってや
\\
&&&
&
&みません．
\\ \hline
17 &事実 &要提 &×
&くす，電，なる\$，ラ，なる
&終電を遅くすれば，朝ラッシュの道路負荷は少
\\
&&&
&
&し軽くなる．
\\ \hline
18 &要提 &事実 &×
&考えられ，考えら，する\$，
&○人が集中すると中心部で働いて郊外に住むよ
\\
&&&
&化，集
&うになると考えられ，住環境が悪化する．
\\ \hline
19 &要提 &事実 &×
&する\$，れが，を，く，道
&それが，道路負荷を軽くする．
\\ \hline
\end{tabular}
\end{center}
\end{table}



\begin{table}[t]
\begin{center}
\leavevmode
\caption{正解の出力に寄与した素性のうち高頻度のもの}
\label{tab:effective_feat}
\begin{tabular}{|c|c|l||c|c|l||c|c|l|}
\hline
意図 &頻 &\multicolumn{1}{c||}{素性}
&意図 &頻 &\multicolumn{1}{c||}{素性}
&意図 &頻 &\multicolumn{1}{c|}{素性}
\\
タグ &度 &
&タグ &度 &
&タグ &度 &
\\ \hline \hline
事実 &36 &は       &事実 &15 &タ         &賛成 &15 &D      \\ \cline{2-3}\cline{5-9}
     &31 &です\$   &     &15 &的         &要提 &26 &する\$ \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &28 &のは     &     &13 &いる\$     &     &20 &べき   \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &26 &た\$     &     &13 &ています\$ &     &17 &化     \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &25 &無       &     &13 &ている\$   &     &15 &き\$   \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &20 &日       &     &13 &とい       &     &15 &べき\$ \\ \cline{2-6}\cline{8-9}
     &18 &不       &疑問 &15 &?          &     &15 &構     \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &17 &す\$     &     &14 &?\$        &     &15 &特     \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &17 &せん\$   &     &11 &か         &     &14 &るべき \\ \cline{2-6}\cline{8-9}
     &16 &ません\$ &賛成 &24 &さん     	 &     &13 &特に   \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &15 &う\$     &     &17 &さ     	 &     &12 &の道   \\ \cline{2-3}\cline{5-6}\cline{8-9}
     &15 &しか     &     &15 &C     	 &     &12 &必要\$ \\ \hline
\end{tabular}
\end{center}
\end{table}


事実タグでは係助詞の「は」，文末に現れた断定の助動詞「です」，同じく文
末の否定形「せん」「ません」，アスペクト表現の「ている」「ています」な
どが頻出している．疑問タグでは疑問符「?」が文中，文末のい
ずれに現れた場合でも高頻度の素性として取り出されている．賛成タグに「さ
ん」「C」「D」といった表現が現れているのは，\ssec{related_work}で述べ
たように「Aさんに賛成」「Bさんの意見は一理ある」といった回答が記述され
る場合があることによる．要望・提案タグでは，文末に現れた「する」が高頻
度素性として取り出されている．これはアンケートの回答では「渋滞を解消す
る」と書けば「渋滞を解消してほしい」「渋滞を解消すべき」と同義になるた
めであり，アンケート回答に特徴的な表現と言える．

\tab{effective_feat}の素性を参照しながら，\tab{example}について以下詳
述する．疑問タグでは，文中および文末の終助詞「か」（例1,2），賛成タグ
であれば「A」「D」「Cさん」や「同」や「賛成です」といった文末表現（例
3,4）が特徴的であることがわかる．また，事実タグでは，文末のアスペクト
表現「ている」や丁寧の助動詞「ます」の否定形（例5〜7），要望・提案タグ
では文末に現れる補助動詞「する」，助動詞「べきだ」，動詞「図る」，提案
内容を示す表現「共同化」「構造化」などに現れる「〜化」（例8〜13）が特
徴的な表現として観察できる．

「ません\$」「せん\$」「しか」および「ている\$」「ています\$」「いる\$」
などが事実タグを出力とする素性として高頻度である理由は，これらが要望・
提案などの背景や要望の根拠を示す表現に関連するためである．「ません\$」
「せん\$」「しか」などの否定的意味を含意する表現は，現状の設備や制度の
不備に対する不満として回答文に現れる（例7）．また，「ている\$」「てい
ます\$」「いる\$」は，要望や提案の根拠として現状説明をする際に現れる
（例5）．上述した事実タグを出力する素性によって，例16に与えられた分類
タグも「事実」となっている．ここでは「〜ていただきたいと願ってやみませ
ん」という要望・提案表現の一部として，否定的表現「ません」が現れている．
したがって，これらを正解とするためには，「ません」で文が終わっていても，
「ていただく」「願って」などが素性として出現していれば「事実」でなく
「要望・提案」になると学習される必要がある．そのためには，学習コーパス
を増やすことが必要であろう．

学習コーパスを増やすことは，「Aさん」「Bさん」などの表現が強力な素性と
なっている賛成タグや反対タグが分類される際にも必要であり，これは例15 
に見られる．ここでは，「Bさん」だけでなく反対の意味を示す「異論」とい
う表現が素性として学習される必要がある．本研究で対象としたアンケートの
中では，反対を明示的に表明した回答文は少数であったため，反対タグを付与
されるべき回答の特徴が十分に学習されなかった．

また，例17に見られるように「終電を遅くすれば，朝ラッシュの道路負荷は少
し軽くなる」を「終電を遅くして，朝ラッシュの道路負荷を軽くしてほしい」
と言い換えられる表現がある．このとき，「れば〜なる」は「てほしい」とい
う要望・提案表現に対応する表現とみなすことができる．このため「れば〜な
る」も素性として利用すると例17も正しく分類できると期待される．しかし，
このように離れた位置に表れる文字列はN-gramでは抽出できないため，「れば〜
なる」を「れば」と「なる」の二つの素性の組み合わせで表すなど素性の組み
合わせを一つの素性として利用する必要がある．このように素性のバリエーショ
ンを増やすことによって精度を高められる可能性もある．

また，例18では「住環境が悪化する\$」のように，要望・提案の高頻度素性で
ある「する\$」が現れているが，これは要望・提案ではない．「する\$」を要
望・提案の手がかりとしてよいのは，「渋滞を解消する」のように「渋滞を解
消」といった要望内容になりうる事柄，すなわちポジティブな表現の場合であ
る．「悪化する\$」のように，ネガティブな表現の場合は直接的には要望・提
案とは考えにくい．したがって，これらの表現に対しては，ポジティブ表現か
ネガティブ表現かを推定するなどにより精度が高まる可能性がある．さらに，
この推定ができた場合，前後の文との関係に考慮が必要な場合もある．例19
「道路負荷を軽く」がポジティブな表現であることがわかった場合，要望内容
であると推察できる「それ」で示されている事柄があり，「道路負荷を軽く」
が「それ」の効果および要望理由であると考えられる際には「それが，道路負
荷を軽くする」という事例自体は事実を示していると解釈するほうが妥当であ
る．先に述べたように，本研究では回答内の談話的構造については考慮してい
ないため，これについても今後の課題と考える．

最後に，考察結果から今後の課題を下記にまとめておく．

\begin{itemize}
\item 学習コーパスを増やす
\item 「れば〜なる」といった呼応表現のように，N-gramで抽出できない表現
にたいしては素性の組み合わせを導入する
\item 表現の意味がポジティブであるかネガティブであるかを推定する
\item 回答における文間の談話的構造を考慮する
\item 意図タグの種類や付与基準を見直す
\end{itemize}

おわりに

本研究では，言語処理の要素技術であるテキスト分類の技術を取り入れアンケー
ト回答の自動分類を行うことで，その結果を自由回答のコーディングに活用す
るためのコーディング支援を行った．

回答者の意図を反映した意図タグを決定するために，100文の回答テキストへ
のタグ付与実験を行い，4人の作業者の作業結果に基づいて，メタ，賛成，反
対，要望・提案，事実，疑問といった意図タグを作成した．この意図タグを付
与した意図タグ付き正解データを作成し，各意図の特徴的な表現を素性として
取り出すため，N-gram抽出を行った．これにより取り出された素性の出現有無
の情報を，意図タグ付き正解データに加えて学習のための訓練データを作成し
た．この訓練データを入力とし，ME法を用いて意図タグが分類先となる確率を
学習し，その確率値がもっとも大きい意図タグを解とする実験を行った結果，
約8割弱の精度が得られた．

本研究により，自由回答テキストに対して回答者の意図を反映した分類を行う
ことができた．また，辞書を用いる形態素解析を使わずに，ME法による素性と
意図タグの学習を行うことで，「です」「ません」「べき」「必要」「図る」
「化」など断片的な情報が意図タグ付与に効果的であることが明らかになった．
さらに「図る」という動詞や「〜化」といった接尾辞が要望・提案の回答を分類
する上で意図を示す重要な表現であるといった発見もあった．

今後は，学習コーパスを増やすことを中心に，考察の結果，明らかになった問
題を解決する手法について検討する．

\acknowledgment

研究データとして道路審議会基本政策部会「21世紀の道を考える委員会」が実
施されたボイス・レポートについて研究利用を快諾してくださった（財）国土
技術研究センター調査第二部の前田様，川原様のご厚意に深謝いたします．



\bibliographystyle{jnlpbbl}
\bibliography{jpaper}

\begin{biography}
\biotitle{略歴}
\bioauthor{乾 裕子}{
1991年東京女子大学文理学部卒業．
同年から（財）計量計画研究所言語情報研究室勤務．
2001年5月から通信総合研究所特別研究員．
同年10月神戸大学大学院自然科学研究科入学．
自然言語処理，計量国語学の研究に従事．
言語処理学会，人工知能学会，計量国語学会，各会員．}
\bioauthor{村田真樹}{
1993年京都大学工学部卒業．
1995年同大学院修士課程修了．
1997年同大学院博士課程修了，博士（工学）．
同年，京都大学にて日本学術振興会リサーチ・アソシエイト．
1998年郵政省通信総合研究所入所．
現在，独立行政法人通信総合研究所主任研究員．
自然言語処理，機械翻訳，情報検索の研究に従事．
言語処理学会，情報処理学会，人工知能学会，電子情報通信学会，ACL，各会員．}
\bioauthor{内元 清貴}{
1994年京都大学工学部卒業．
1996年同大学院修士課程修了．
同年郵政省通信総合研究所入所．現在，独立行政法人通信総合研究所研究員．
自然言語処理の研究に従事．
言語処理学会，情報処理学会，ACL，各会員．}
\bioauthor{井佐原 均}{
1978年京都大学工学部電気工学第二学科卒業．
1980年同大学院修士課程修了．博士（工学）．
同年通商産業省電子技術総合研究所入所．
1995年郵政省通信総合研究所．
現在，独立行政法人通信総合研究所けいはんな情報通信融合研究センター自然言語グループリーダー．
自然言語処理，機械翻訳の研究に従事．
言語処理学会，情報処理学会，人工知能学会，日本認知科学会，各会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

