================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2974] このような背景から，本研究では言語処理の要素技術であるテキスト分類の技術を取り入れアンケート回答の自動分類を行うことで，その結果を自由回答のコーディングに活用するためのコーディング支援を試みた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3432] この流れは，従来のような高頻度語や内容語を分析の手がかりとする分類手法では不十分であり，内容だけでなく内容に対して「どのように捉えているか」「どのように考えているか」といった回答者の意図を把握するための分類を行う必要があることを示している．

================================================================
[section type  : proposed_method]
[section title : 自由回答とは]
================================================================
[1604] 本章では，アンケート調査および自由回答，自由回答に関する研究ならびに自由回答の分類・分析に関する社会的ニーズについて述べる．
-----------------------------------------------------
  [subsection title : アンケート調査の方法と自由回答]
-----------------------------------------------------
  [2880] 調査の目的すなわち問題解決の種類からアンケートを分類すると，\tab{enquete_type}に示した7タイプを挙げることができ[CITE]，これは，調査の実施方法や回答の形式を決定する際にも大きく影響する．
-----------------------------------------------------
  [subsection title : 自由回答のコーディング]
-----------------------------------------------------
  [3077] 自由回答のコーディングはこれら一連の作業過程に大きなコストがかかるため，先に述べたとおり，本研究ではコーディング支援のための分類を目標としている．
-----------------------------------------------------
  [subsection title : 自由回答に関する研究]
-----------------------------------------------------
  [2893] 従来の自由回答に関する研究は，分析の対象が自由回答であっても，分類・分析の手法は手作業が中心であったり[CITE]，回答の内容語を手がかりに半自動的に行われたりするものである[CITE]．
-----------------------------------------------------
  [subsection title : 本研究で用いた自由回答テキスト]
-----------------------------------------------------
  [2798] われわれが使用したボイス・レポートとは，道路審議会基本政策部会「21世紀の道を考える委員会」が平成8年5月から7月に実施したアンケート調査の自由回答である．

================================================================
[section type  : proposed_method]
[section title : 意図タグの作成]
================================================================
[2660] 本論文の冒頭で述べたように，自由回答テキストの分類では賛成，反対，提案といった回答ごとの意図によって分類することが重要である．
-----------------------------------------------------
  [subsection title : 意図タグ決定のプロセス]
-----------------------------------------------------
  [3573] また，ME法を用いたことにより，これらのカテゴリの元で分類された実験結果からカテゴリと回答の表現との対応を分析したうえで，分類カテゴリを再定義することができる点は自由回答のコーディング支援に適しているといえる．
-----------------------------------------------------
  [subsection title : 意図タグ付き正解データの作成]
-----------------------------------------------------
  [2781] 「Xに異論」の「X」を回答内容，「に異論」の部分を回答者の態度とみなした場合，本論文では「に異論」といった回答者の態度に基づいてタグを付与している．

================================================================
[section type  : experiment_result]
[section title : 最大エントロピー法（ME法）を用いた学習および分類実験]
================================================================
[3386] したがって，本研究では\fig{figure3}に示したように，表層的な統計情報を用いて，前章で決定した意図タグを自由回答テキストの分類先とする分類実験を行う．
-----------------------------------------------------
  [subsection title : 素性の抽出と訓練データの作成]
-----------------------------------------------------
  [3445] ME法を用いた学習部への入力データとなる訓練データは，意図タグつき正解データに対して，ここで抽出された素性が各文に出現しているかどうかを自動的に調べその結果を表としたものである．
-----------------------------------------------------
  [subsection title : ME法による学習]
-----------------------------------------------------
  [2566] この節では自由記述テキストの各回答文（事例）に付与するべき意図タグの尤もらしさを計算するモデルについて述べる．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [3066] 着目する回答文にどの意図タグが付与されるべきかについては，あらかじめ設定された閾値[MATH]よりも解の確信度が高いか等しい場合に，着目する意図タグを分類先とする．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3376] また，\fig{figure5}に示すように，意図タグの下位分類については賛成および反対が誰に対するものかを区分した「個人」「政策」のうち，閾値が0の際の再現率および適合率が96.7 %（\fig{figure5}のC1），要望・提案の具体性・抽象性を区分した「具体」「抽象」の再現率および適合率が70.7 %（\fig{figure5}のC2），事実の捉え方を区分した「ネガティブ」「ポジティブ」「中立」の再現率および適合率が64.5 %（\fig{figure5}のC3），また，事実が事実的認識を述べたものか，回答者の主張であるかを区別した「事実」「事実（主張）」の再現率および適合率が57.9 %（\fig{figure5}のC4）であった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3191] 例19「道路負荷を軽く」がポジティブな表現であることがわかった場合，要望内容であると推察できる「それ」で示されている事柄があり，「道路負荷を軽く」が「それ」の効果および要望理由であると考えられる際には「それが，道路負荷を軽くする」という事例自体は事実を示していると解釈するほうが妥当である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2804] また，辞書を用いる形態素解析を使わずに，ME法による素性と意図タグの学習を行うことで，「です」「ません」「べき」「必要」「図る」「化」など断片的な情報が意図タグ付与に効果的であることが明らかになった．

