================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[6774] 我々は，利用者が信憑性を判断する上で必要となる情報をWeb文書から探し出し，要約・整理して提示する，情報信憑性判断支援のための要約に関する研究を行っている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[8316] また，疑似対立の場合に両立可能となる状況を第三者視点から簡潔に説明している記述が少数ではあるがWeb文書中に存在していることも分かり，そのような記述を利用者に提示することができれば，利用者の信憑性判断支援に役立つと考えた．

================================================================
[section type  : proposed_method]
[section title : 情報信憑性判断支援のための要約]
================================================================
[6820] このように，情報信憑性判断支援のための要約は今まで広く行われてきた複数文書要約と異なる部分があり，アノテーションにおいても上記の点を考慮して行う必要がある．

================================================================
[section type  : proposed_method]
[section title : サーベイレポートコーパスの構築]
================================================================
[6774] 我々は，利用者が信憑性を判断する上で必要となる情報をWeb文書から探し出し，要約・整理して提示する，情報信憑性判断支援のための要約に関する研究を行っている．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパス構築の背景]
-----------------------------------------------------
  [7779] それゆえ，人間が情報信憑性判断支援のための要約を作成する際に，どのような情報を重視して要約を作成するのか，また，どのような知識が要約の作成に必要だったのかといった点から検討する必要があり，作成結果となる要約だけではなく，人間の要約作成過程を可能な限り詳細にトレースできるようなアノテーションを行う必要があった．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパス構築における課題]
-----------------------------------------------------
  [7876] 例えば，図[REF_fg:SR_tool]に示すツールの下部には，注釈対象となるWeb文書のテキストが表示されており，重要記述や情報発信者の名称の抽出作業は，作業者が抽出したい範囲のテキストをクリックすることで行うことができる．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパス構築の手順]
-----------------------------------------------------
  [7445] T6-1.では，T4.で抽出した重要記述の集合を参照しながら，T6-2.で作成する抜粋要約と内容的に齟齬が生じないよう，理想とする情報信憑性判断支援のための要約を自由記述形式で作成する．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパスの統計と分析]
-----------------------------------------------------
  [8228] [REF_ssc:survey_report_step]節で述べたように，T2.では，作業者が多様な論点を含むと考える複数のクエリを用いて100文書ずつ収集することにより要約対象となる文書集合を決定している．

================================================================
[section type  : proposed_method]
[section title : 調停要約コーパスの構築]
================================================================
[6774] 我々は，利用者が信憑性を判断する上で必要となる情報をWeb文書から探し出し，要約・整理して提示する，情報信憑性判断支援のための要約に関する研究を行っている．
-----------------------------------------------------
  [subsection title : 調停要約コーパス構築の背景]
-----------------------------------------------------
  [7417] Web上には，こういった対立関係について，それらが両立可能であることを示した記述が存在していることがあり，そのような記述をパッセージ単位で抜粋して提示するというのが調停要約の基本的な考え方である．
-----------------------------------------------------
  [subsection title : 調停要約コーパス構築の課題]
-----------------------------------------------------
  [7552] {調停}要約の作成における別の問題としては，{対立}関係にある言明の組を網羅するために収集した文書集合中に，調停要約として適切な記述（調停記述）を含む文書が存在するかが保証されていないことが挙げられる．
-----------------------------------------------------
  [subsection title : 調停要約コーパス構築の手順]
-----------------------------------------------------
  [7904] 各作業者は，独自に設定した対立軸ごとに，両立可能となりうるか，なるとすればどのような状況かといった調停知識を調査した後，疑似対立である対立軸を独自に見つけて，その中から2つを選び，与えられた3つの対立軸に追加して，計5つの{主要対立軸}に対して調停要約を作成することとした．
-----------------------------------------------------
  [subsection title : 調停要約コーパスの統計と分析]
-----------------------------------------------------
  [8653] 1点目はT3.において各作業者が選択した対立軸に関して，2点目は調停要約の対象となる文書集合を決定するためにT4.で用いられた検索クエリに関して，3点目はT5.で抽出された調停パッセージとT8.で作成された自由記述による調停要約との差に関してである．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[7626] 本研究でも，自由記述要約として作業者が理想の要約文書を作成しているが，同時に，表層の一致による評価を行うために，Web文書の重要記述を組み合わせた抜粋要約を作成する必要があり，要約対象となるWeb文書集合を決定する必要があった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[6718] また，全数調査が困難なWeb文書を要約対象とする研究において，タグ付与の対象となる文書集合をどのように決定するかといった問題に対して，評価型ワークショップのテストコレクション構築で用いられるプーリングを参考とした方法を述べた．

