================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.65560] 我々は，利用者が信憑性を判断する上で必要となる情報をWeb文書から探し出し，要約・整理して提示する，情報信憑性判断支援のための要約に関する研究を行っている．
[i:2, score:0.33266] 本論文では，人間の要約過程を観察するための情報と，性能を評価するための正解情報の両方を満たすタグセットとタグ付与の方法について述べる．
[i:3, score:0.54412] また，全数調査が困難なWeb文書を要約対象とする研究において，タグ付与の対象文書集合をどのように決定するかといった問題に対して，我々がどのように対応したかを述べ，コーパス構築を通して得られた知見を報告する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.86319] 我々は，これまで，「ディーゼル車は環境に良い」といった，利用者が信憑性を判断したい言明（着目言明）に対して，その信憑性判断を支援するために有用なテキスト群をWeb文書から探し，要約・整理して提示する研究を行ってきており，その基礎となるコーパスを3年間で延べ4回構築している．
[i:13, score:0.92711] 以上の経緯から，我々は，二つの言明の組が疑似対立である場合に，第三者視点から両立可能となる状況を簡潔に説明している記述をWeb文書から見つける要約を調停要約として提案した．
[i:21, score:0.86454] 本論文では，4回にわたって構築したコーパスを，着目言明に関連する重要言明を網羅することを目的として構築された，第1回と第2回のサーベイレポートコーパスと，調停要約に焦点を当てて構築された，第3回と第4回の調停要約コーパスに大きく分けて説明する．

================================================================
[section type  : proposed_method]
[section title : 情報信憑性判断支援のための要約]
================================================================
[i:35, score:0.82381] 情報信憑性判断を支援する技術には，着目言明に関する意見など判断の参考となる情報を抽出する技術[CITE]，対立や根拠など抽出された情報間の関係を解析する技術[CITE]，抽出・解析された情報を重要性の高い順に提示するといった要約・整理に関する技術[CITE]などが存在する．
[i:41, score:0.91931] その結果，言明間に矛盾が存在しうることが考えられ，サーベイレポートにおいては，利用者が根拠関係や対立関係が理解できるように，調停要約においては，疑似対立である二言明が両立可能であることを理解できるように要約する必要がある．
[i:42, score:0.86566] また，複数文書要約において情報の発信者は複数存在するのが普通であるが，言明間の矛盾や対立関係を明らかにするためには情報発信者による情報の区分が重要となる．

================================================================
[section type  : proposed_method]
[section title : サーベイレポートコーパスの構築]
================================================================
[i:44, score:0.00000] 
-----------------------------------------------------
  [subsection title : サーベイレポートコーパス構築の背景]
-----------------------------------------------------
  [i:lead, score:0.47174] 研究当初の段階では，情報信憑性判断支援に資する要約とは何かということが漠然としか定まっておらず，研究の大部分が手探り状態であった．
.....
  [i:53, score:0.77727] {我々は}，着目言明の信憑性が問われる主な原因として，着目言明の内容を否定するような言明の存在があると考え，Web上で矛盾や対立などが存在する言明を論点と定義する．
  [i:63, score:0.95533] 利用者が{論点}を判断するのに役立つ要約では，反論などの対立関係にある言明の組をWeb文書からパッセージ単位で抜粋し，情報発信者とともに提示している．
  [i:67, score:0.89782] それゆえ，サーベイレポートコーパスの構築は，着目言明に関連する言明の抽出，情報発信者の抽出，利用者が{論点}を判断するのに役立つ要約の作成を作業の中心とすることとした．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパス構築における課題]
-----------------------------------------------------
  [i:lead, score:0.47637] まず，コーパスに収録されるサーベイレポートのトピックとなる着目言明をどのように決定するかを考える．
.....
  [i:72, score:0.75635] したがって，予め着目言明の候補を比較的多く作成し，着目言明に関連するWeb文書がどの程度存在しているのか，また，論点になりそうな言明はどの程度存在しているのか，といった調査をWeb検索エンジンを用いて行い，その結果を元に，多様性をもったサーベイレポートが作成できそうな着目言明を選別することとした．
  [i:73, score:0.83567] {ある}着目言明が与えられた際に，その信憑性の判断を支援するための要約を人間が作成する場合を考えると，まず，着目言明に関連する文書集合をWeb検索等により収集した後，収集した文書に目を通して，要約の作成に必要な記述（重要記述）がありそうな文書を選別し，最後に，文書中の重要記述を中心に要約を作成すると考えられる．
  [i:93, score:0.81123] 膨大なWeb文書の中から着目言明に関連する重要記述を抽出して整理する，情報信憑性判断支援のための要約は，情報検索などの情報アクセス技術の一種と捉えることができる．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパス構築の手順]
-----------------------------------------------------
  [i:lead, score:0.16478] サーベイレポートコーパスの構築は，第1回と第2回のコーパス構築で行っているが，手順等が洗練された第2回のコーパス構築を中心に説明する．
.....
  [i:138, score:0.85660] サーベイレポートコーパスには，着目言明，Web文書集合，自由記述要約，抜粋要約，背景知識，検索クエリ，作業の疑問点等のメモが含まれている．
  [i:188, score:0.76119] 同一発信者に関しては，複数の文書に及ぶ情報であるため，T6.で作成される抜粋要約中の属性SameHolderに示している．
  [i:192, score:0.67390] T6-1.では，T4.で抽出した重要記述の集合を参照しながら，T6-2.で作成する抜粋要約と内容的に齟齬が生じないよう，理想とする情報信憑性判断支援のための要約を自由記述形式で作成する．
-----------------------------------------------------
  [subsection title : サーベイレポートコーパスの統計と分析]
-----------------------------------------------------
  [i:lead, score:0.55307] 第1回と第2回のコーパス構築で用いた着目言明を表[REF_tb:survey_report_topic]に示す．
.....
  [i:212, score:0.86236] 1名の作業者が1つの抜粋要約を作成するために，T2.で収集したWeb文書集合の1着目言明あたりの平均文書数は532.0文書であり，収集された全Web文書の文字数を合計した値は1着目言明あたり平均して約280万文字であった．
  [i:217, score:0.74358] 図[REF_fg:viewpoint]に，第2回のコーパス構築で用いた6つの着目言明をクエリとして，それぞれ検索した上位文書の件数と，文書中に存在する着目言明に関する論点の異なり数の関係を示す．
  [i:220, score:0.81807] [REF_ssc:survey_report_step]節で述べたように，T2.では，作業者が多様な論点を含むと考える複数のクエリを用いて100文書ずつ収集することにより要約対象となる文書集合を決定している．

================================================================
[section type  : proposed_method]
[section title : 調停要約コーパスの構築]
================================================================
[i:266, score:0.00000] 
-----------------------------------------------------
  [subsection title : 調停要約コーパス構築の背景]
-----------------------------------------------------
  [i:lead, score:0.73533] 第1回と第2回のコーパス構築では，着目言明に関連する論点を網羅することに主眼を置いた要約を作成した．
.....
  [i:274, score:0.90835] したがって，システムは，着目言明と対立言明の関係が疑似対立であると仮定して調停要約を生成し，利用者は，生成された調停要約を読んで疑似対立であるか否かを判断することを想定している．
  [i:275, score:0.90655] 図[REF_fg:mediatory_summary]に，「朝バナナダイエットでダイエットできる」を着目言明とした場合の調停要約{を}中心とした情報信憑性判断支援のための要約の例を示す．
  [i:279, score:0.88849] Web上には，こういった対立関係について，それらが両立可能であることを示した記述が存在していることがあり，そのような記述をパッセージ単位で抜粋して提示するというのが調停要約の基本的な考え方である．
-----------------------------------------------------
  [subsection title : 調停要約コーパス構築の課題]
-----------------------------------------------------
  [i:lead, score:0.84551] 調停要約は，図[REF_fg:survey_report]における，利用者が{論点}を判断する際に役立つ要約の一種である．
.....
  [i:288, score:0.91479] {調停}要約の作成における別の問題としては，{対立}関係にある言明の組を網羅するために収集した文書集合中に，調停要約として適切な記述（調停記述）を含む文書が存在するかが保証されていないことが挙げられる．
  [i:295, score:0.89579] また，対立言明の抽出対象となる文書集合が作業者間で異なる場合，作業者が把握する対立関係に差が生じるため，収集された調停記述文書の作業者間の比較が困難になると考えられる．
  [i:313, score:0.87311] しかしながら，第4回のコーパス構築では，調停要約の情報発信者として必要と思われる情報として，著者としての発信者における，名称，組織発信者か否か，専門的知識を備えている（専門的発信者）か否か，調停者として第三者の立場から公平に述べている（調停的発信者）か否か，の4種類に整理した．
-----------------------------------------------------
  [subsection title : 調停要約コーパス構築の手順]
-----------------------------------------------------
  [i:lead, score:0.69669] 調停要約コーパスの構築は，第3回と第4回のコーパス構築で行っているが，手順等が洗練された第4回のコーパス構築を中心に説明する．
.....
  [i:318, score:0.92570] 調停要約コーパスには，着目言明，Web文書集合，調停要約文書，背景知識，調停知識，検索クエリ，作業の疑問点等のメモ，作業ログが含まれている．
  [i:339, score:0.91747] クラスタの情報は，調停要約文書の[MATH]Conflict[MATH]で示され，対立軸のラベルは[MATH]Label[MATH]，クラスタ内の言明は[MATH]Statement[MATH]に記述されている．
  [i:346, score:0.91196] 4.2.3節で述べたように，{対立関係}にある言明を網羅するための初期文書集合は調停要約として適切な記述を必ずしも含んでいるとは限らない．
-----------------------------------------------------
  [subsection title : 調停要約コーパスの統計と分析]
-----------------------------------------------------
  [i:lead, score:0.52061] 第3回と第4回のコーパス構築で用いた着目言明を表[REF_tb:mediatory_summary_topic]に示す．
.....
  [i:386, score:0.94980] 1点目はT3.において各作業者が選択した対立軸に関して，2点目は調停要約の対象となる文書集合を決定するためにT4.で用いられた検索クエリに関して，3点目はT5.で抽出された調停パッセージとT8.で作成された自由記述による調停要約との差に関してである．
  [i:432, score:0.92271] 対立関係にある言明を抽出するT2.では約21.0%(39,795/189,079)，調停記述を抽出するT5.では約14.9%(39,412/265,347)であったのに対し，情報発信者を抽出するT6.では54.1%(58,894/108,855)という高い値であった．
  [i:438, score:0.92523] 対立関係にある言明の抽出では約18.1%(1,651/9,139)，調停パッセージの抽出では約23.8%(527/2,218)，情報発信者の抽出では約16.7%(664/3,978)であった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:458, score:0.81818] 本研究では，重要記述の絞り込みの過程や，抽出の手掛かりとなった記述，作業中の疑問点のメモ，操作レベルの作業ログといった，要約作成の過程に関するアノテーションを行っており，これらの情報を分析して得られた知見に基づいて調停要約生成システムの開発を行っている．
[i:463, score:0.63808] Ptaszynski et al.，鍜治ら，関口らの研究で構築されたコーパスは，不特定トピックのWeb文書集合を自動的に収集して構築したものであり，着目言明に関連したWeb文書集合を人手で収集して構築した本研究のコーパスと性質が異なる．
[i:466, score:0.68640] 本研究でも，自由記述要約として作業者が理想の要約文書を作成しているが，同時に，表層の一致による評価を行うために，Web文書の重要記述を組み合わせた抜粋要約を作成する必要があり，要約対象となるWeb文書集合を決定する必要があった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:471, score:0.53706] 本論文では，情報信憑性判断支援のための要約に関する研究を行う上で基礎となる分析・評価用のコーパスを3年間で延べ4回構築した結果について，{現時点}での試行の１つであるが報告した．
[i:472, score:0.81479] 情報信憑性判断支援のための要約では，利用者が着目する言明の信憑性を判断する上で必要となる情報をWeb文書から探し出し，要約・整理して提示する．
[i:474, score:0.55199] また，全数調査が困難なWeb文書を要約対象とする研究において，タグ付与の対象となる文書集合をどのように決定するかといった問題に対して，評価型ワークショップのテストコレクション構築で用いられるプーリングを参考とした方法を述べた．

