================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1858] この手法は，ラベルなしデータをラベルを欠損値とする観測データ，その観測データを発生させるモデルをNaive Bayesモデル，このモデルの未知パラメータをラベル[MATH]のもとで素性[MATH]が起る条件付き確率[MATH]に設定して，EMアルゴリズムを用いる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1820] ここではSENSEVAL2の日本語翻訳タスクで出題された名詞を題材に，EMアルゴリズムを利用した教師なし学習の手法が名詞の語義の曖昧性解消に適用可能であることを示す．

================================================================
[section type  : proposed_method]
[section title : Naive Bayes による多義語の曖昧性解消]
================================================================
[1484] 本論文では，例えば，「対象単語の直前の単語」といった識別のための観点を「属性」と呼び，属性に具体的な値が与えられたものを「素性」と呼んでいる．

================================================================
[section type  : proposed_method]
[section title : EM アルゴリズムによる教師なし学習]
================================================================
[1587] そこではEMアルゴリズムを用いることで，ラベルなし訓練データを用いて，ラベル付き訓練データから学習された分類器の精度を向上させる．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1723] ラベルなし訓練データを用いることで全体の正解率は向上したが，個々の単語をみると，本手法を利用することで精度が大きく下がる単語が存在する．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1688] NBによる分類器では正解したが，NB+EMによる分類器では誤るようなテスト文を調査すると，NBによる分類器で正解したのは，たまたまdefaultの規則が適用できて，正解になったというように，偶然的な要素が強い．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1574] 本論文では，Nigamらによって提案されたEMアルゴリズムを利用した教師なし学習の手法を，SENSEVAL2の日本語翻訳タスクで出題された名詞に適用した．

