    \documentclass[japanese]{jnlp_1.4}
\usepackage{jnlpbbl_1.1}
\usepackage[dvips]{graphicx}
\usepackage{amsmath}
\usepackage{udline}
\setulminsep{1.2ex}{0.2ex}
\let\underline



\Volume{15}
\Number{2}
\Month{Apr.}
\Year{2008}
\received{2007}{9}{7}
\revised{2007}{10}{29}
\accepted{2007}{10}{30}

\setcounter{page}{75}

\jtitle{文体と難易度を制御可能な日本語機能表現の言い換え}
\jauthor{松吉　　俊\affiref{NAIST} \and 佐藤　理史\affiref{NUEE}}
\jabstract{
日本語には，
「にたいして」や「なければならない」に代表されるような，
複数の形態素からなっているが，
全体として1つの機能語のように働く複合辞が多く存在する．
われわれは，機能語と複合辞を合わせて機能表現と呼ぶ．
本論文では，
形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，
文体と難易度を制御しつつ，
日本語機能表現を言い換える手法を提案する．
ほとんどの機能表現は，多くの形態的異形を持ち，
それぞれの異形は，その文体として，
常体，敬体，口語体，堅い文体のいずれかをとる．
1つの文章においては，
原則として，一貫して1つの文体を使い続けなければならないため，
機能表現を言い換える際には，文体を制御する必要がある．
また，
文章読解支援などの応用においては，難易度の制御は必須である．
実装した言い換えシステムは，
オープンテストにおいて，入力文節の79\% (496/628)に対して，
適切な代替表現を生成した．
}
\jkeywords{言い換え，複合語表現，複合辞，文体，難易度}

\etitle{Automatic Paraphrasing of Japanese Functional Expressions under Style and Readability Specifications}
\eauthor{Suguru Matsuyoshi\affiref{NAIST} \and Satoshi Sato\affiref{NUEE}} 
\eabstract{
Automatic paraphrasing is a transformation of expressions 
into semantically equivalent expressions within one language.
For generating a wider variety of 
phrasal paraphrases in Japanese,
it is necessary to paraphrase functional expressions
as well as content expressions.
We propose a method of paraphrasing of
Japanese functional expressions
under style and readability specifications
using a dictionary with two hierarchies:
a morphological hierarchy and a semantic hierarchy.
A remarkable characteristic of Japanese functional expressions 
is that each functional expression has many different variants.
Each variant has one of four styles.
In paraphrasing of Japanese functional expressions,
a paraphrasing system should accept style specification,
because consistent use in style is required.
At the same time,
control of readability of generated text is important
in several applications, such as a reading aid,
because functional expressions are critical units
that determine sentence structures and meanings.
Our system generates appropriate alternative expressions 
for 79\% of source phrases in Japanese in an open test.
}
\ekeywords{Paraphrasing, Multi-word expressions, Complex particles, Style, Readability}

\headauthor{松吉，佐藤}
\headtitle{文体と難易度を制御可能な日本語機能表現の言い換え}

\affilabel{NAIST}{奈良先端科学技術大学院大学情報科学研究科}{Graduate School of Information Science,  Nara Institute of Science and Technology}
\affilabel{NUEE}{名古屋大学大学院工学研究科}{Graduate School of Engineering, Nagoya University}



\begin{document}
\maketitle


\section{はじめに}
\label{sec:intro}

言い換えとは，
ある言語表現を意味が等価な別の言語表現に変換する処理のことである．
自然言語処理においては，
言い換えはさまざまな応用をもっており，
例えば，情報検索，機械翻訳，文章作成支援，文章読解支援などに
応用されることが期待されている．

\begin{table}[b]
\caption{日本語表現の分類}
\label{tab:classWord}
\input{04table01.txt}
\end{table}
\begin{figure}[b]
\begin{center}
\includegraphics{15-2ia4f1.eps}
\caption{内容表現の言い換えと機能表現の言い換えを組み合わせた
幅広い言い換え}
\label{fig:phrasal}
\end{center}
\end{figure}

日本語表現の言い換えは，これまで
多くの研究者によって研究されてきた\shortcite{Inui2004}．
これらの研究のほとんどは，
内容語や複合語に関するものであり，
例えば，複合名詞の言い換えに関する研究\shortcite{Sato1999,Kimura2002}や
動詞句の言い換えに関する研究\shortcite{Kaji2004,Furihata2004}などが
ある．
日本語の表現は，内容的・機能的という観点から，
おおきく2つに分類できる．
さらに，「表現を構成する語の数」という観点を加えると，
表~\ref{tab:classWord}のように分類できる．
ここで，{\bf 複合辞}とは，
「にたいして」や「なければならない」のように，
複数の語から構成されているが，
全体として1つの機能語のように働く表現のことである．
われわれは，機能的というカテゴリーに属する
機能語と複合辞を合わせて{\bf 機能表現}と呼ぶ．
内容表現の言い換えに関する研究に比べて，
機能表現の言い換えに関する研究は著しく少ない．
ほとんどすべての文および文節には，
1つ以上の機能表現が含まれているのであるから，
日本語表現を幅広く言い換えるためには，
図~\ref{fig:phrasal}に示されるように，
内容表現だけでなく，
機能表現も言い換えることが重要である．
このような理由により，
本論文では，機能表現の言い換えに焦点をあてる．

日本語の機能表現が持つ主な特徴は，
各々の機能表現が多くの形態的異形を持っているということである．
それぞれの異形は，
常体，敬体，口語体，堅い文体という4つの文体のいずれかをとる．
例えば，「なければならない」の異形には，
「なくてはならない」，「なければなりません」，
「なけりゃならない」，「ねばならん」などがあり，
これら4つの表現の文体はすべて異なっている．
これらの表現の文体は，順に，
常体，敬体，口語体，堅い文体である．
機能表現を言い換えるシステムは，
言い換え先の機能表現の文体を制御できることが求められる．
なぜならば，
1つの文章においては，
原則として，一貫して1つの文体を使い続けなければならないからである．
例えば，
文体が常体である文章においては，
「なければなりません」や「にたいしまして」などの敬体の表現や，
「なけりゃならない」や「とは言ったって」などの口語体の表現を
使うことはできない．
しかしながら，
先行研究において提案されている
いずれの機能表現言い換えシステムも，
言い換え先の機能表現の文体を制御できる機構を持っていない．

機能表現言い換えシステムが
機能表現$f$を異なる機能表現$f^\prime$に言い換える場合，
潜在的には$f^\prime$のすべての異形を生成できることが望まれる．
なぜならば，
この要請を満たすシステムは，
文章作成支援などの応用において，
多数のさまざまな言い換え候補を利用者に提示することができるからである．
このようなシステムは，
例えば，
「見てくれるか」という入力に対して，
「てもらえる」を含む言い換え候補として
「見てもらえるか」だけでなく，
「見てもらえないか」，
「見てもらえませんか」，
「見てはもらえないでしょうか」など，
多くの興味深い言い換え候補を出力することができる．
しかしながら，
先行研究における機能表現言い換えシステムは，
体系的に異形を扱っていないため，
上記の要請を満たしていない．

文章読解支援や文章作成支援などの応用においては，
機能表現を言い換えるときに，
言い換え先の機能表現の難易度（理解しやすさ）を制御できることが
求められる．
なぜならば，
機能表現は，文の構造や意味を決定する重要な要素であるからである．
文中に知らない機能表現が用いられていた場合，
おそらく，
読者は，その文の意味を正確に理解することができないだろう．
難しい機能表現をやさしい機能表現へ言い換えることができれば，
読者がその機能表現を知っており，
文の意味を正しく理解することができることが期待される．
先行研究において，
機能表現の難易度を考慮したものは，
土屋らの研究\shortcite{Tsuchiya2004}と
本田らの研究\shortcite{Honda2007}のみである．
土屋らは，
機能表現をやさしく言い換えるための規則を半自動的に生成する手法と，
その規則に基づいて機能表現を言い換えるシステムを提案している．
本田らは，
意味的に等価な機能表現の各々のクラスに対して，
それぞれ1つの代表表現を定義することにより，
機能表現を分かりやすい表現に言い換える手法を提案している．
機能表現をやさしく言い換える場合，
読者にふさわしい難易度の表現に言い換えることが望ましい．
なぜならば，
よりやさしい機能表現（典型的には，助詞）は，
複数の意味を持っている傾向があるからである．
必要以上にやさしく言い換えた場合，
生成されたテキストが意味的に曖昧になってしまうおそれがある．
これらの先行研究において提案されている言い換えシステムは，
例えば，日本語初級者用や日本語中級者用などといった，
難易度指定に応じて言い換えを行なうことはできない．

機能表現を，文体指定や難易度指定を満たす，
意味的に等価な機能表現に言い換える処理は，
次の2つの変換の組み合わせによって実現することができる．
\begin{enumerate}
\item 機能表現を意味的に等価な機能表現に変換する
\item 機能表現をその異形に変換する
\end{enumerate}
前者において，難易度指定を満たす機能表現のみを言い換え候補に採用し，
後者において，文体指定を満たす異形のみを言い換え候補に採用すれば，
目的の言い換えを達成することができる．

本論文では，
形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，
文体と難易度を制御しつつ，
日本語機能表現を言い換える手法を提案する．
前者の階層構造は，
各々の機能表現に対して，すべての異形のリストを提供する．
それぞれの異形には，文体の情報が記述されている．
このリストは，上記の(2)の変換に必要である．
後者の階層構造は，
機能表現の意味的等価クラスを提供する．
クラス内のそれぞれの機能表現には，難易度が付与されている．
この意味的等価クラスは，上記の(1)の変換に必要である．

本論文は，以下のように構成される．
まず，第2章で，
形態階層構造と意味階層構造を持つ機能表現辞書について説明する．
次に，第3章で，
本論文で提案する機能表現の言い換え手法を述べる．
第4章で，実装した機能表現言い換えシステムについて説明し，
続く第5章において，その評価を行なう．
第6章で，関連研究について述べ，
最後に，第7章でまとめを述べる．



\section{2つの階層構造を持つ機能表現辞書}
\label{sec:dic}

\subsection{形態階層構造}
\label{subsec:morph}

日本語の機能表現が持つ主な特徴の1つは，
個々の機能表現に対して，多くの{\bf 異形}が存在することである．
例えば，
「なければならない」に対して，
「なくてはならない」，
「なくてはならず」，
「なければなりません」，
「なけりゃならない」，
「なければならぬ」，
「ねばならん」など，多くの異形が存在する．
このような異形をつくり出す過程は，
次の7カテゴリーに分類することができる\shortcite{Matsuyoshi2007}．
\begin{quote}
派生，機能語の交替，音韻的変化，とりたて詞\shortcite{Numata1986}の挿入，

活用，「です／ます」の有無，表記のゆれ
\end{quote}
松吉らは，
これらの言語現象による機能表現の異形を
階層構造を用いて分類し，
機能表現辞書を編纂した\shortcite{Matsuyoshi2007}．
本論文では，
機能表現の\textbf{形態階層構造}として，
彼らの階層構造を採用する．

形態階層構造の概要を表~\ref{tab:morph}に示す．
この階層構造は 9つの階層を持つ．
$L^3$から$L^9$の階層が，
上で列挙した異形のカテゴリーのそれぞれに対応する．
これらの階層の上に，
見出しレベルとして$L^1$，
語義を区別した見出しレベルとして$L^2$が定義されている．
形態階層構造の各階層における機能表現の数を，
表~\ref{tab:morph}の「表現数」の欄に示す．
見出し語に相当する$L^1$の機能表現の数は341であり，
出現形に相当する$L^9$の機能表現の数は16,801である．

\begin{table}[t]
\caption{形態階層構造の9つの階層}
\label{tab:morph}
\input{04table02.txt}
\end{table}


機能表現の出現形（$L^9$の機能表現）には，
階層構造における位置を表す機能表現IDが付与されている．
この機能表現IDは 9つの部分からなる．
IDの各部分は，階層構造のそれぞれの階層における階層IDである．
それぞれの出現形に付与された機能表現IDから，
階層構造におけるその出現形の位置や，
その上位の階層の機能表現（例えば，$L^2$の機能表現）を
容易に知ることができる．
機能表現ID以外に，機能表現の出現形には，
文体や左接続・右接続（隣に接続可能な形態素）などの情報も
記述されている．
本論文では，
機能表現を言い換えるにあたり，これらの情報を利用する．



\subsection{意味階層構造}
\label{subsec:semantic}

現在，誰もが言い換えに利用することができる，
日本語機能表現の意味的等価クラスの集合は存在しない．
機能表現に関する文献や
辞書\shortcite{Morita1989,Tomomatsu1996,dosj,Matsuyoshi2007}
に記述されている意味的等価クラスは，
分類の粒度が粗いので，
言い換えに直接利用することはできない．
一方，
自然言語処理において，
言い換えのために定義された
機能表現の意味的等価クラスの集合\shortcite{Tanabe2001,Shudo2004}
が存在するが，
これらは一般公開されていない．

言い換えのための機能表現の意味的等価クラスとして，
われわれは，
形態階層構造における$L^2$の機能表現 435表現に対して，
3つの階層を持つ\textbf{意味階層構造}を作成した．
この階層構造の作成にあたっては，
「日本語表現文型」\shortcite{Morita1989}における
機能表現に関する説明文と用例を参考にし，
言い換え可能性の観点から，
$L^2$の機能表現集合にあらかじめ定義されていた
89の意味的等価クラス\shortcite{Matsuyoshi2007}を見直し，
その再編成を行なった．
主に，次の2つのことを行なった．
\begin{enumerate}
\item \textbf{下位区分}

      同じ意味的等価クラスに属する複数の機能表現を，
      言い換え可能性の観点から      
      いくつかのグループにまとめ，
      元のクラスに下位クラスを定義した．
      例えば，
      松吉らの機能表現辞書\shortcite{Matsuyoshi2007}において，
      〈推量〉という意味的等価クラスには，
      次の15の機能表現が属している．
\begin{quote}
かもしれない，かもわからない，にちがいない，にきまっている，

にそういない，にほかならない，ところ，ことだろう，のだろう，

みたい，よう，らしい，だろう，う，うる
\end{quote}
これらの表現はすべて，推量や推定を意味する機能表現である．
しかしながら，それらの間の言い換え可能性は一様ではない．
例えば，
「かもしれない」と「かもわからない」は，
ほとんどすべての文脈において言い換え可能であると思われるが，
その一方で，
「かもしれない」と「にちがいない」は，
これらが言い換え可能な文脈は先の2つの表現よりも限られると思われる．
他の表現対に対しても同様の考察を行ない，
〈推量〉という意味的等価クラスを，
図~\ref{fig:class}のように下位区分した．

\begin{figure}[b]
\begin{center}
\includegraphics{15-2ia4f2.eps}
\caption{〈推量〉という意味的等価クラスの下位区分}
\label{fig:class}
\end{center}
\end{figure}

\item \textbf{下位クラス化}

      属している機能表現の数が少数である意味的等価クラスを，
      その上位の意味を表す意味的等価クラスの
      下位クラスとして再定義した．
      これは，
      前者に属する機能表現に対して，
      それが言い換え可能な機能表現の数を増やすためである．     
      例えば，
      松吉らの機能表現辞書において，
      〈最中〉という意味的等価クラスには，
      1つの機能表現「つつある」しか属していないので，
      この機能表現に対して，
      それと言い換え可能な（$L^2$の）機能表現を
      得ることはできない．
      一方，
      「つつある」は，
      〈継続〉という意味的等価クラスに属する
      「ている」や「ていく」などの機能表現と，
      多くの文脈において言い換え可能である．
      そこで，
      〈最中〉という意味的等価クラスを，
      〈継続〉という意味的等価クラスの下位クラスとして再定義した．
      これにより，
      上位のクラスを用いた場合，
      「つつある」に対して，
      言い換え可能な機能表現として，
      「ている」や「ていく」などの表現を提示することができる．
\end{enumerate}

このような再編成を経て，
最終的に 3階層の意味階層構造を構築した．
意味階層構造の大半において，
各階層の1つの意味的等価クラスに属する機能表現は，
表~\ref{tab:semantic}の「1つのクラスに属する機能表現」の欄に
示す性質を持っている．
各階層における意味的等価クラスの数とそれらに付与したクラスIDの形式を，
それぞれ，
表~\ref{tab:semantic}の「クラス数」と「クラスID」の欄に示す．
最も上位の階層(Top)における意味的等価クラスの数は 45であり，
最も下位の階層(Bottom)における意味的等価クラスの数は 199である．

\begin{table}[t]
\caption{意味階層構造の3つの階層}
\label{tab:semantic}
\input{04table03.txt}
\end{table}

一般に，
1つの意味的等価クラスには，
異なる難易度を持つ複数の機能表現が属している．
例えば，
ある意味的等価クラスには，
「とどうじに」や「たとたんに」のようなやさしい機能表現から，
「やいなや」や「がはやいか」のような難しい機能表現まで，
さまざまな難易度の機能表現が属している．
形態階層構造の$L^2$の機能表現には，
「日本語能力試験出題基準」\shortcite{nouryoku}の級
に基づいた難易度が
付与されている\shortcite{Matsuyoshi2007}．
この難易度は，A1，A2，B，C，Fの5段階であり，
A1が一番やさしい．
本論文では，
難易度指定に応じた機能表現の言い換えを実現するために，
この情報を利用する．


\subsection{指定を満たすすべての出現形の列挙}
\label{subsec:enumerate}

形態階層構造と意味階層構造を持つ機能表現辞書を用いると，
与えられた機能表現の出現形に対して，
文体指定と難易度指定を満たす，
意味的に等価な機能表現のすべての出現形を列挙することができる．
この手続きは，次のとおりである．
\begin{enumerate}
\item 形態階層構造において，
      与えられた出現形の上位の$L^2$の機能表現を見つける
\item 意味階層構造において，
      その機能表現を含む意味的等価クラスを見つけ，
      そこに属する機能表現の集合を得る
\item その集合から，
      難易度指定を満たさない機能表現を排除する
\item 形態階層構造に基づき，
      集合内の各機能表現に対して，
      そのすべての異形（出現形）を列挙する
\item 得られた出現形のリストの中から，
      文体指定を満たさない出現形を排除する
\end{enumerate}
上の(2)の集合には，
与えられた出現形の異形を出力するために，
その上位の$L^2$の機能表現も含まれる．
計算機上では，
上記の手続きは，
出現形を表す機能表現IDと
意味的等価クラスを表すクラスIDを用いて実行される．

例として，
「や否や」と意味的に等価な機能表現の出現形のうち，
A1，A2，Bのいずれかの難易度を持つものを列挙する．
まず，
形態階層構造において，
出現形「や否や」の上位の$L^2$の機能表現『やいなや』を見つける．
次に，
意味階層構造において，
『やいなや』を含む意味的等価クラスを見つける．
このクラスに属する機能表現の集合は，次のとおりである．
\begin{quote}
『とどうじに』，『とすぐに』，
『たとたんに』，
『そばから』，『なり』，『やいなや』，
『がはやいか』，『や』
\end{quote}
この集合から，
設定された難易度指定を満たさない
『そばから』，『なり』，『やいなや』，
『がはやいか』，『や』を排除する
（難易度は，それぞれ，C，C，C，F，F）．
最後に，
形態階層構造に基づき，
残った『とどうじに』，『とすぐに』，『たとたんに』の
すべての出現形 計20表現を，次のように列挙する．
\begin{quote}
「とどうじに」，「と同時に」，「とすぐに」，「とすぐ」，
「たとたん」，「だとたん」，「たとたんに」，「た途端に」，$\cdots$
\end{quote}




\section{本論文で提案する機能表現の言い換え手法}
\label{sec:formulation}


\subsection{入力表現の単位}
\label{subsec:unit}

本論文では，
言い換え元の入力表現の単位として，文節を採用する．
その理由は，
文節は，機能表現を含む最も基本的な文構成単位であるからである．
本論文で扱う文節は，
いわゆる形式文節ではなく，
機能表現を考慮して拡張された文節であり，
以下のように定義する．

$c_i$を内容語，$f_j$を機能表現とおく．
このとき，文節を次のように定式化する．
\begin{eqnarray}
\mbox{文節} = c_1 c_2 \cdots c_m f_1 f_2 \cdots f_n 
\label{eq:phrase}
\end{eqnarray}
文節内の$c_1 c_2 \cdots c_m$を文節の内容語部，
$f_1 f_2 \cdots f_n$を文節の機能語部と呼ぶ．

例えば，「決定せざるをえないので」は，1つの文節である．
このとき，
$c_1 =$「決定」，$c_2 =$「せ」，
$f_1 =$「ざるをえない」，$f_2 =$「ので」であり，
内容語部は「決定せ」，
機能語部は「ざるをえないので」である．

本論文では，
入力文節の機能語部に存在する機能表現を言い換えることにより，
入力文節に対する代替表現を生成する．


\subsection{予備調査: 人間による機能表現の言い換え}
\label{subsec:closedlist}

機能語部の機能表現の言い換えは，
原理的に，
次の5種類の言い換えの組み合わせによって達成される
（以下，文節例において，内容語部と機能語部の境界，
および，機能表現と機能表現の境界に``／''を挿入する）．
\begin{description}
\item[1$\rightarrow$1] 機能表現を別の機能表現に置換する
           ($f \rightarrow f^\prime$)

           例）「聞く／\underline{や否や}」$\rightarrow$ 
           「聞く／\underline{とすぐに}」
\item[1$\rightarrow$N] 機能表現を機能表現列に置換する
           ($f \rightarrow 
           f_1^\prime f_2^\prime \cdots f_N^\prime$)

           例）「雨／\underline{にもかかわらず}」 $\rightarrow$ 
           「雨／\underline{な／のに}」
\item[N$\rightarrow$1] 機能表現列を1つの機能表現に置換する
           ($f_1 f_2 \cdots f_N \rightarrow f^\prime$)

           例）「行か／\underline{なければならない／ことはない}」
           $\rightarrow$ 「行か／\underline{なくてよい}」           
\item[M$\rightarrow$N] 機能表現列を別の機能表現列に置換する
           ($f_1 f_2 \cdots f_M \rightarrow 
           f_1^\prime f_2^\prime \cdots f_N^\prime$)

           例）「会っ／\underline{た／わけではない}」 $\rightarrow$ 
           「会わ／\underline{なかっ／た}」
\item[f$\Rightarrow$c] 機能表現（列）を
           内容語を含む表現に置換する

           例）「行く／\underline{までもない}」 $\rightarrow$ 
           「行く／{\kern-0.5zw}／\underline{必要／は／{\kern-0.5zw}／ない}」
           （``／{\kern-0.5zw}／''は，文節境界を表す）
\end{description}

機能表現の言い換えを定式化するにあたり，
予備調査として，
人間が機能表現を言い換える場合，
これらの5種類の言い換えがどのように用いられるのか調査した．
調査方法としては，
作業者\footnote{
	この作業者は，日本語教育に関する知識を有する者である．
}に文節のリストを与え，
文節の機能語部を自由に言い換えてもらった．
作業者には次の3つのことを指示した．
\begin{enumerate}
\item 機能語部を言い換えてください．
      内容語は言い換えないでください
\item 思い付くまま，自由に言い換えてください．
      やさしく言い換えなければならない，
      短くしなければならないといった制約はありません
\item 1つの文節に対して複数の代替表現を思い付いた場合，
      そのすべてを記述してください．
      どうしても代替表現が思い浮かばない文節に対しては，
      代替表現を記述しなくても構いません
\end{enumerate}

文節リストとしては，
「日本語能力試験出題基準」\shortcite{nouryoku}における
``〈機能語〉の類''のリストに付記されている用例を用いた．
``〈機能語〉の類''のリストの一部を表~\ref{tab:jpt}に示す．
この文献には，269項目の``〈機能語〉の類''が収録されている．
この調査では，これらのうち，
日本語機能表現辞書\shortcite{Matsuyoshi2007}にも
収録されている140項目を対象とした．
``〈機能語〉の類''のリストにおいては，
各``〈機能語〉の類''に対して，1つ以上の用例が記述されている．
本論文における言い換え元の入力表現の単位は，文節であるので，
節単位や文単位の用例に対しては，
そこから文節単位の用例を人手で抽出した．
``〈機能語〉の類'' 140項目に対する用例のうち，
日本語機能表現辞書に収録されている機能表現の用例であると
われわれが判断した238の用例を，
言い換え元の文節リストとして用いた\footnote{
	この文節リストは，
	本研究で作成した言い換えシステムのクローズドテストにも用いた．
}．

\begin{table}[t]
\caption{``〈機能語〉の類''のリストの一部}
\label{tab:jpt}
\input{04table04.txt}
\end{table}
\begin{table}[t]
\begin{minipage}{0.5\textwidth}
\begin{center}
\caption{作業者が作成した表現の適切さの判定結果}
\label{judge}
\input{04table05.txt}
\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{center}
\caption{代替表現の作成に用いられた言い換えの種類}
\label{tab:native}
\input{04table06.txt}
\end{center}
\end{minipage}
\end{table}



作業者は，
238の文節のうち 226の文節に対して，410の代替表現を作成した．
これらの代替表現が適切であるかどうかを，
作業者とは異なる2人の判定者が独立に判定した．
適切さの判定基準は，
「言い換え元の文節と作業者が作成した表現が，
ある文脈において置換可能であるならば，
後者は，代替表現として適切であると判定する」と定めた．
判定結果の分割表を表~\ref{judge}に示す．
表の「$\bigcirc$」の欄に，
判定者が適切であると判定した代替表現の数を，
「$\times$」の欄に，
判定者が適切でないと判定した代替表現の数を示す．
この表から，
作業者が作成した表現の86\% (353/410)が，
2人の判定者に，
代替表現として適切であると判定されたことが分かる\footnote{
	2人の判定者の一致率は，$\kappa$値で0.32であった．
	この一致率が低い原因は，判定者Aの判定が厳しすぎたことによる．
}．

作業者が作成し，
2人の判定者が適切であると判定した353の代替表現が，
上記の5種類の言い換えのどのような組み合わせによって
実現されているか分析した．
分析結果を表~\ref{tab:native}に示す．
この表から，
353の代替表現のうち，その61\% (215/353)が，
``1$\rightarrow$1''のみで実現されたことが分かる．
したがって，
機能表現を類義表現に置換するという``1$\rightarrow$1''は，
人間が行なう機能表現の言い換えの過半数を
カバーすると言うことができる．


\subsection{機能表現の言い換えの定式化}
\label{subsec:alternative}

前節の調査結果に基づき，
本研究が対象とする言い換えの入出力を，次のように定めた．
入力は 1つの文節であり，
出力は，入力文節に対する代替表現である．
\begin{align}
\mbox{\textbf{入力}：　文節　} &= c_1 c_2 \cdots c_{m-1} c_m f_1 f_2 \cdots f_n  
\nonumber \\
\mbox{\textbf{出力}：代替表現} &= c_1 c_2 \cdots c_{m-1} c_m^{\prime} w
f_1^{\prime}  f_2^{\prime}  \cdots f_n^{\prime}
\label{eq:alt}
\end{align}
ここで，
$c_m^{\prime}$は，
内容語$c_m$かもしくはそれを活用させた語であり，
$f_j^{\prime}$は，
機能表現$f_j$と意味的に等価な機能表現である．
$w$は，空文字列か，
もしくは，
$c_m^{\prime}$と$f_1^{\prime}$を
適切に接続するために挿入される語である．
本研究では，
入力文節の機能語部に存在する各々の機能表現を，
それと意味的に等価な機能表現に置換することにより，
入力文節に対する代替表現を生成する．

一般に，
機能表現$f_1$の左接続と機能表現$f_1^\prime$の左接続は，
たとえそれらが意味的に等価であったとしても異なる．
例えば，
「や否や」と「たとたん」は意味的に等価であるが，
前者の左接続は動詞の基本形であるのに対し，
後者の左接続は動詞の連用タ接続である．
同様に，
「にあたって」と「際に」は，
同じ〈状況〉という意味を持っているが，
前者の左接続は動詞の基本形と名詞であるのに対し，
後者の左接続は動詞の基本形とタ形および助詞「の」である．
このような場合，
$f_1$を$f_1^\prime$に置換した後，
$c_m$と$f_1^{\prime}$を適切に接続する必要がある．
内容語と機能表現の接続には次の4種類があり，
それぞれに応じて異なる手続きを行なう．
\begin{description}
\item[単純接続可能] 内容語$c_m$が
           機能表現$f_1^{\prime}$の左接続に含まれる場合，
           それらを単純に接続する．
           例えば，「聞く」と「とすぐに」は，単純接続可能である．

\item[活用形の変更が必要] 活用形を除いて，
           内容語$c_m$が
           機能表現$f_1^{\prime}$の左接続に含まれる場合，
           $c_m$の活用形を変更することにより，
           それらを接続する．
           例えば，
           「聞く」と「たとたん」を接続するには，
           活用形の変更が必要であり，
           まず，
           活用形変化表を参照して「聞く」を「聞い」に活用させた後，
           それらを接続する．

\item[語の挿入が必要] 内容語$c_m$と
           機能表現$f_1^{\prime}$が，
           間に語$w$を介せば接続可能である場合，
           必要に応じて$c_m$の活用形を変更した後，
           $w$を挿入\footnote{
	このとき，
        必要ならば$w$の活用形を調整する．
           }して全体を接続する．
           例えば，
           「子供」と「からといって」を接続するには，
           語の挿入が必要である．
           「子供」の品詞情報と「からといって」の左接続から，
           挿入語選択表を参照して「だ」を得，
           それを介して全体を接続する．
           挿入語の一覧を表~\ref{tab:inserted}に，
           $f_1^{\prime}$の左接続を少し簡略化して
           まとめた挿入語選択表を表~\ref{tab:inserted_select}に示す．
           
\item[接続不可能] 上のいずれにも当てはまらない場合，
           内容語$c_m$と機能表現$f_1^{\prime}$は
           接続不可能であると判定し，
           これらを含む代替表現候補を棄却する．
           例えば，
           「聞く」と「だとたん」（「たとたん」の「た」が有声化した表現）は，
           接続不可能である．
\end{description}

\begin{table}[t]
\caption{挿入語一覧}
\label{tab:inserted}
\input{04table07.txt}
\end{table}
\begin{table}[t]
\caption{挿入語選択表}
\label{tab:inserted_select}
\input{04table08.txt}
\end{table}

機能表現$f_j^\prime$と機能表現$f_{j+1}^\prime$の接続の可否は，
それらが単純接続可能であるかどうかにより判定し，
前者の活用形の変更は行なわない．
その理由は，
\ref{subsec:enumerate}節で説明した方法によって，
すべての活用形が展開された形で，
意味的に等価な機能表現の出現形のリストが与えられるからである．
$f_j^\prime$と$f_{j+1}^\prime$が単純接続可能でない場合，
これらを含む代替表現候補を棄却する．
例えば，
「なければならない」と「にちがいない」は単純接続可能である．
一方，「なければならなく」と「にちがいない」は，
単純接続可能ではないので，
これらを含む代替表現候補を棄却する．

単純な置換と語の挿入を組み合わせた，
本論文で提案する言い換え手法は，
表~\ref{tab:native}における
「1$\rightarrow$1 のみ」のすべてと，
「1$\rightarrow$N （と 1$\rightarrow$1）」の22\% (15/68)をカバーする．
したがって，
この言い換え手法は，理論上，
表~\ref{tab:native}の65\% (230/353)を
カバーする\footnote{
	\ref{sec:system}章で説明する機能表現言い換えシステムを用いた
実際のカバー率は，43\% (152/353)であった．
実際のカバー率が理論値の2/3である主な原因は，
言い換えシステムが利用する日本語機能表現辞書が
代表的な機能表現しか記載していないことである．
}．




\section{機能表現言い換えシステム}
\label{sec:system}

前章で述べた手法により，
文体と難易度を制御しつつ，
機能表現を言い換えるシステムを実装した．
このシステムの入力は文節（と文体指定・難易度指定）であり，
出力は，代替表現の順位付きリストである．
代替表現を生成するにあたり，
このシステムは，
\ref{sec:dic}章で説明した機能表現辞書を用いる．

実装した言い換えシステムの全体像を
図~\ref{fig:system}に示す．
このシステムは，次の3つのモジュールからなる．
\begin{enumerate}
\item 文節解析
\item 言い換え生成
\item 順位付け
\end{enumerate}

\begin{figure}[b]
\begin{center}
\includegraphics{15-2ia4f3.eps}
\caption{機能表現言い換えシステムの全体像}
\label{fig:system}
\end{center}
\end{figure}



\subsection{文節解析}

文節解析モジュールは，
与えられた文節を，
式(\ref{eq:phrase})に示されるように
内容語と機能表現の列に分割する．

日本語機能表現を検出する手法は，
これまでにいくつか提案されており，
例えば，
半自動的に作成した規則に基づく手法\shortcite{Tsuchiya2003b}や
機械学習に基づく
チャンキング手法\shortcite{Uchimoto2003,Tsuchiya2007}などがある．
しかしながら，
これらの手法が検出対象としている機能表現とその異形の数は，
限られているため，
本研究では，これらの手法を文節解析に利用することはできない．
別の手法として，
既存の形態素解析器の辞書に約17,000の機能表現の出現形を追加し，
機械学習により種々のコストを決定することが考えられる．
しかしながら，
現在のところ，
これらすべての出現形に対してタグ付けを行なった
大規模なコーパスは存在しないので，
この手法は実行可能ではない．

本システムでは，
これらの手法とは異なる方法を用いて，
与えられた文節を内容語と機能表現の列に分割する．
このシステムの文節解析モジュールは，2種類の解析器を用いる．
1つめの解析器は，
文節の機能語部の解析に特化した
解析器（以下，機能語部解析器）である．
この解析器は，
辞書エントリーとして
約17,000の機能表現の出現形のみを持つ
形態素解析器 MeCab\footnote{
	http://mecab.sourceforge.net/
}で実装されている．
実装においては，
機能表現間の接続は，
\ref{subsec:morph}節で述べた，
機能表現辞書に記述されている接続条件を用いず，
すべての組み合わせが可能であるとし，
連接コストはすべて1と定めた\footnote{
	ただし，〈理由〉の意味を持つ「し」に対してのみ，
	後ろにいかなる機能表現も接続しないという条件を設定した．
	これは，
	文節解析モジュールが，
	動詞「する」の連用形「し」を，誤って機能表現と解析する
	ことが多かったためである．
}．その理由は，
機能表現辞書の接続条件は，
解析に用いるには少し厳しすぎるのではないかと考えたからである．
なお，単語コストはすべて0と定めた．
この機能語部解析器は，
機能語部をなす文字列を機能表現の列に分割することができる．
その一方で，
文字列に，内容語と解析されるべき要素が含まれている場合，
文字列の分割に失敗する\footnote{
	分割結果に未知語が含まれている場合，
	文字列の分割に失敗したと見なす．
}．与えられた文字列から機能語部を抽出するために，
文節解析モジュールは，
2つめの解析器として，
IPA辞書を組み込んだ通常のMeCabを用いる．

以下に，文節解析の手順を述べる．
まず，
通常のMeCabを用いて，
入力文節を形態素列$m_1 m_2 \cdots m_k$に分割する．
次に，
$m_1$を内容語部，
$m_2 m_3 \cdots m_k$を機能語部であると仮定する．
機能語部解析器が，
$m_2 m_3 \cdots m_k$の表層形をまとめた文字列を
機能表現の列$f_1 f_2 \cdots f_n$に
分割することができたならば，
文節解析モジュールは，解析結果として，
$c_1 f_1 f_2 \cdots f_n$を出力する．
ここで，$c_1 = m_1$である．
機能語部解析器が分割に失敗した場合，
$m_1 m_2$を内容語部，
$m_3 m_4 \cdots m_k$を機能語部であると仮定する．
機能語部解析器が，
$m_3 m_4 \cdots m_k$の表層形をまとめた文字列を
機能表現の列$f_1 f_2 \cdots f_n$に
分割することができたならば，
文節解析モジュールは，解析結果として，
$c_1 c_2 f_1 f_2 \cdots f_n$を出力する．
ここで，$c_1 = m_1$，$c_2 = m_2$である．
以下同様に，
機能語部解析器が分割に成功するまで，
この手続きを続ける．

例として，
文節「決定せざるをえないので」を解析する．
まず，この文節は，通常のMeCabにより，
「決定／せ／ざる／を／え／ない／ので」と，7つの形態素に分割される．
次に，
「決定」を内容語部，
「せ／ざる／を／え／ない／ので」を機能語部と仮定する．
機能語部解析器は，
文字列「せざるをえないので」の分割に失敗するので，
今度は，
「決定／せ」を内容語部，
「ざる／を／え／ない／ので」を機能語部と仮定する．
この場合，
機能語部解析器は，
文字列「ざるをえないので」の分割に成功し，
この文字列を「ざるをえない」と「ので」に分割する．
これにより，解析結果として，
$c_1 =$「決定」，$c_2 =$「せ」，
$f_1 =$「ざるをえない」，$f_2 =$「ので」が出力される．

内容語の場合と同様に，
2つ以上の意味を持つ機能表現も存在する．
例えば，「によって」は，次の3つの意味を持つ．
\begin{description}
\item[〈仲介〉] その病気は，
           ウイルス\underline{によって}伝染していく．
\item[〈根拠〉] 民法\underline{によって}，
           そのように定められている．
\item[〈場合〉] 季節\underline{によって}
           見える星座が異なる．
\end{description}
機能語部解析器が分割した機能語部に，
複数の意味を持つ機能表現が存在した場合，
文節解析モジュールは，
それらに対応する複数の解析結果を出力する．
例えば，
機能語部解析器が分割した機能語部に，
2つの意味（$\alpha$と$\beta$）を持つ
機能表現$f_j$が存在した場合，
文節解析モジュールは，
次の2つの解析結果を出力する\footnote{
	実際には，
	$f_j^{(\alpha)}$と$f_j^{(\beta)}$は，
	機能表現IDを用いて，
	次のように区別する:
	$f_j^{(\alpha)}=$「ために(0731Q.1xx.74n01)」，
	$f_j^{(\beta)}=$「ために(0732Q.1xx.74n01)」
	（前者は〈理由〉，後者は〈目的〉の意味を持つ）．
}．
\begin{quote}
$c_1 c_2 \cdots c_m f_1 \cdots f_j^{(\alpha)} \cdots f_n$，
$c_1 c_2 \cdots c_m f_1 \cdots f_j^{(\beta)} \cdots f_n$
\end{quote}

\subsection{言い換え生成}

言い換え生成モジュールは，
入力文節の解析結果
$c_1 c_2 \cdots c_m f_1 f_2 \cdots f_n$を
受け取り，
文体指定と難易度指定を満たす代替表現のリストを生成する．

まず，
言い換え生成モジュールは，
\ref{subsec:enumerate}節で述べた方法を用いて，
$f_1$と意味的に等価であり，かつ，
文体指定と難易度指定を満たす
機能表現の出現形$f_1^\prime$を得る．
次に，
\ref{subsec:alternative}節で述べた方法により，
$f_1^\prime$を$c_1 c_2 \cdots c_m$に接続させ，
$c_1 c_2 \cdots c_{m-1} c_m^\prime w f_1^\prime$を構築する．
今度は，
$f_2$に対して同様のことを行ない，
$f_2^\prime$を得て
$c_1 c_2 \cdots c_{m-1} c_m^\prime w f_1^\prime f_2^\prime$を
構築する．
以下，同様にこの過程を続け，
最終的に，入力文節の代替表現として，
$c_1 c_2 \cdots c_{m-1} c_m^\prime w 
f_1^\prime f_2^\prime \cdots f_n^\prime$を構築する．

各々の$f_j$に対して，
\ref{subsec:enumerate}節で述べた方法によって
実際に得られるのは，
類義表現のリストである．
言い換え生成モジュールは，
$1 \leq j \leq n$に対して，
これらのすべての組み合わせ\footnote{
	実際には，簡単な枝刈りを行なっている．
}を試行し，
接続し得ない2つの隣り合う要素を含む代替表現候補を
棄却することによって，
代替表現のリストを生成する．

難易度指定が厳しすぎるなどの理由により，
代替表現が1つも生成されない場合，
言い換え生成モジュールは，
上位の階層の意味的等価クラスを用いて
代替表現のリストを生成する．

機能語部の機能表現に意味的曖昧性があり，
2つ以上の解析結果が存在する場合，
言い換え生成モジュールは，
各解析結果に対して独立に代替表現を生成し，
最後に，それらを1つのリストにまとめて出力する．


\subsection{順位付け}
\label{subsec:ranking}

機能表現の言い換えにおいて，
実際の応用を考慮した場合，
出力される代替表現のリストに，
なんらかの尺度に基づく順位が付いていることが望ましい．
なぜならば，
機能表現には数多くの異形が存在するため，
代替表現が数百も出力されることがあるからである．

順位付けモジュールは，
生成された代替表現のリストを，
コーパス中の頻度に基づくスコアにより順位付けする．
コーパス中の頻度を利用する理由は，
コーパスによく現れる機能表現は，
より標準的で一般に使われているものだと
考えることができるからである．
しかしながら，現在のところ，
約17,000の機能表現の出現形に対してタグ付けを行なった
大規模なコーパスは存在しないので，
コーパス中の機能表現の頻度を直接利用することはできない．
そこで，本研究では，
コーパス中の機能表現の頻度の近似値として，
コーパスから単純な文字列照合によって得られる，
「機能表現を構成する文字列」の出現回数を用いる．
スコア関数としては，
代替表現に含まれる各機能表現の構成文字列の出現回数の積を
用いる\footnote{
	予備実験として，
	「内容語—機能表現」，
	「機能表現—機能表現」の構成文字列の出現回数も利用する
	スコア関数も試したが，
	表~\ref{tab:evaluation}における評価結果は，
	現在のものとほとんど変わらなかった．
}．

入力された代替表現のリストに，
構成文字列が全く同じ代替表現が複数存在する場合，
それらの表現には同じスコアが付くので，
順位付けモジュールは，それらを1つにまとめて出力する．


\begin{table}[b]
\begin{minipage}{0.5\textwidth}
\caption{入力文節「見てくれるか」に対する出力 }
\vspace{-0.5\baselineskip}
（i: 指定なしの場合の順位，j: 「敬体のみ」と\\　いう文体指定時の順位）\\[-0.5zw]
\label{tab:mite}
\input{04table09.txt}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\caption{入力文節「聞くや否や」に対する出力}
\vspace{-0.5\baselineskip}
（i: 指定なしの場合の順位，
j: 「A1，A2，Bの\\　いずれかの難易度」という難易度指定時の順位）\\[-0.5zw]
\label{tab:ya}
\input{04table10.txt}
\end{minipage}
\end{table}

\subsection{出力例}

入力文節「見てくれるか」に対する，
言い換えシステムの出力を表~\ref{tab:mite}に示す\footnote{
	スコアは，logスケールで示した．
	表~\ref{tab:ya}も同様である．
}．i欄に指定なしの場合の順位を，
j欄に「敬体のみ」という文体指定を行なった場合の順位を示す．
入力文節「聞くや否や」に対する，
言い換えシステムの出力を表~\ref{tab:ya}に示す．
i欄に指定なしの場合の順位を，
j欄に「A1，A2，Bのいずれかの難易度」という難易度指定を行なった場合の
順位を示す．
これらの出力結果より，
提案システムが，
入力文節に対して適切な代替表現を生成できること，
および，
文体指定や難易度指定に従って，
その出力を制御できることが分かる．




\section{評価}
\label{sec:evaluate}

実装した機能表現言い換えシステムを評価する観点として，
次の4点が考えられる\footnote{
	システムへの入力として文を想定する場合は，
	「システムの解析モジュールは，
	正しく文節認定，および，
	内容語であるか機能表現であるかの曖昧性解消を行なうことができるか」
	という評価観点も必要である．
	しかしながら，
	本システムでは，
	入力として
	\ref{subsec:unit}節の式(\ref{eq:phrase})で定義される
	文節を採用しているので，
	この評価を行なう必要はない．
}．
\begin{enumerate}
\item 出力された表現は入力文節と意味的に等価であるか
\item 出力された表現は文体指定を満たすか
\item 出力された表現は難易度指定を満たすか
\item 機能表現$f$を異なる機能表現$f^\prime$に言い換える場合，
      $f^\prime$のすべての異形を生成することができるか
\end{enumerate}
本システムの言い換え能力は，
\ref{subsec:enumerate}節に示した，出現形の列挙能力によって
規定されている．
この列挙手続きは，
辞書に記述されている情報に基づいているため，
最終的に，上記の4点の可否は，
辞書に記述されている情報の正しさに依存する．
すなわち，上記の(1)から(4)は，それぞれ，
\begin{enumerate}
\item \ref{subsec:semantic}節で述べた意味的等価クラスは妥当か，
\item 機能表現の出現形に付与されている文体情報は正しいか，
\item $L^2$の機能表現に付与されている難易度情報は正しいか，
\item 形態階層構造はすべての異形を網羅しているか，
\end{enumerate}
という問題に帰着される．

機能表現の出現形が4つの文体のうちいずれをとるかは，
日本語の文体についての知識があれば，容易に判断できる．
また，$L^2$の機能表現に付与されている難易度は，
「日本語能力試験出題基準」\shortcite{nouryoku}の級（難易度）に
基づいている．
異形の網羅性については，
すでに，松吉らの研究\shortcite{Matsuyoshi2007}によって
定量的に評価されている．
これらの理由により，
辞書に記述されている(2)から(4)の情報の信頼性は
高いと考えられるため，
実験的に評価する必要はないと判断した．

一方，
\ref{subsec:semantic}節で述べた意味的等価クラスは，
これまでの文献と著者らの直観に基づくものであり，
その言い換えにおける妥当性は検証されていない．
そこで，本章では，
言い換えシステムが生成する代替表現の評価を行ない，
意味的等価クラスの妥当性を検証する．


\subsection{評価方法}

言い換えシステムの出力の評価にあたっては，
実際の応用として文章作成支援を想定した．
文章作成支援においては，
システムは，入力表現に対して，
少数の良い代替表現を出力することが期待される．
なぜならば，
代替表現が順位付けされずに数百も出力された場合，
システムの利用者は困惑してしまうからである．
本論文では，
言い換えシステムの出力の上位5位までに，
適切な代替表現が含まれているかどうかという観点から，
評価を行なった．

言い換えシステムが生成した表現の評価は，次の3段階で行なった．
\begin{quote}
\begin{description}
\item[〇] 入力文節に対する適切な代替表現である

           （入力文節と言い換えシステムが生成した表現は，
           ある文脈において置換可能である）
\item[△] 適切な代替表現であるかどうかの判断が難しい

           （入力文節と言い換えシステムが生成した表現が
           置換可能である文脈を想像することはできるが，
           その文脈はかなり不自然である）

\item[×] 代替表現として相応しくない
           
           （入力文節と言い換えシステムが生成した表現が
           置換可能である文脈を想像することができない）
\end{description}
\end{quote}
一般に，
ある表現が別の表現と置換可能であるかどうかを
客観的に判定することは難しい．
なぜならば，
それらが置換可能である文脈を想像することができるかどうかは，
判定者の言語経験によるところが大きいからである．
特に，機能表現の言い換えにおいては，
機能表現の用法についての知識が不十分であるために，
入力文節と言い換えシステムが生成した表現が
置換可能である文脈を想像することができず，
後者を適切な代替表現ではないと判定してしまうことが少なくない．
それゆえに，
機能表現の置換可能性の評価にあたっては，
機能表現を解説した文献に基づくことが望ましい．
このような理由により，本評価においては，
1人の判定者が，
複数の機能表現に関する
文献\shortcite{Morita1989,Jamasi1998,dosj}を参照しながら，
本システムが生成した表現の評価を行なった．

\ref{subsec:enumerate}節で述べた方法をそのまま用いた場合，
機能語部の機能表現が，すべて，
入力文節における機能表現と同じ，
もしくはその異形であるという代替表現も出力される．
例えば，入力文節「決定せ／ざるをえない／ので」に対して，
「ざるをえない」を
その表記に関する異形である「ざるを得ない」に置換しただけの
表現「決定せ／ざるを得ない／ので」も，
1つの代替表現として出力される．
しかしながら，
文章作成支援の観点からは，これは望ましくない．
なぜならば，
システムの利用者が求めるものは，
このような，表記を少し変えただけの表現ではなく，
入力文節に使われている機能表現とは異なる機能表現を用いた
代替表現であると思われるからである．
このような理由により，
本評価では，
言い換えシステムが出力する代替表現は，
その機能語部の少なくとも1つの機能表現が，
入力文節における対応する機能表現と全く異なる
機能表現でなくてはならないという条件を設定した．
すなわち，
式(\ref{eq:alt})によって定式化される代替表現において，
$f_j^\prime$が$f_j$と異なる$L^1$-$L^2$IDを持つような$j$が，
必ず1つは存在する．

本評価では，
クローズドテストの入力文節リストとして，
\ref{subsec:closedlist}節で予備調査に使用した文節リストを用いた．
この文節リストは，
\ref{subsec:semantic}節で述べた意味的等価クラスの
調整にも用いた．

オープンテストにおいては，入力文節リストとして，
「どんな時どう使う日本語表現文型500」\shortcite{Tomomatsu1996}
の用例を用いた．
この文献においては，
各機能表現に対して平均4つの用例が記載されている．
例として，「について」に対する用例を表~\ref{tab:donna}に示す．
この文献には，
機能表現と，呼応などの表現文型が，491項目収録されている．
本評価では，これらのうち，
日本語機能表現辞書\shortcite{Matsuyoshi2007}にも
収録されている機能表現 184項目を対象とした．
本論文における言い換え元の入力表現の単位は文節であるので，
文単位の用例からは，文節単位の用例を人手で抽出した．
機能表現 184項目に対する用例のうち，
日本語機能表現辞書に収録されている機能表現の用例であると
われわれが判断した628の用例を，
入力の文節リストとして用いた．

\begin{table}[b]
    \caption{文献 (友松他 1996) における「について」に対する用例}
\label{tab:donna}
\input{04table11.txt}
\end{table}

本論文の言い換えシステムは，
代替表現を順位付けする際にコーパスを利用する．
このコーパスとしては，
毎日新聞コーパス 1991--2005年版
（15年分，約2,100万文，約1.5ギガバイト）を用いた．


\begin{table}[b]
\caption{言い換えシステムの出力の評価}
\label{tab:evaluation}
\input{04table12.txt}
\end{table}

\subsection{結果}

評価結果として，
言い換えシステムの出力の上位$n$位までに，
少なくとも1つの適切な代替表現（「○」と判定された表現）
が含まれていた入力文節の数を
表~\ref{tab:evaluation}に示す\footnote{
	本システムが生成した表現は，
	すべて文法的には正しいものであった．
}．表の「人手解析」の欄に，
入力文節を人手で解析したとき，
すなわち，
入力文節が正しく分割され，
すべての機能表現の意味的曖昧性が解消されたとき
の評価結果を示す．
表のすべての行において，値は，「1位--3位」でほぼ飽和している．
よって，以下では，「1位--3位」における結果について議論する．

表~\ref{tab:evaluation}から，
本論文の言い換えシステムは，
クローズドテストにおいて入力文節の88\% (210/238)，
オープンテストにおいて入力文節の79\% (496/628)に対して，
適切な代替表現を生成することができたことが分かる．
言い換えシステムが生成した適切な代替表現の例を，
その順位とともに表~\ref{tab:good}に示す．
この表の「入力文節」と「代替表現」の欄において，
機能表現の言い換えが行なわれた箇所に下線を引いた．
これらの結果から，
われわれは，
本システムの性能は，
文章作成支援という観点からみて十分に高いと考える．

\begin{table}[b]
\caption{言い換えシステムが生成した適切な代替表現の例}
\label{tab:good}
\input{04table13.txt}
\end{table}

以下，言い換えシステムの誤り分析を行なう．
言い換えシステムの出力を詳細に分析した結果を
表~\ref{tab:top1to3}に示す．

クローズドテストにおける入力文節の7\% (16/238)と
オープンテストにおける入力文節の7\% (41/628)に対しては，
``1$\rightarrow$1''と少数の語の挿入のみでは
代替表現を生成できないことが分かった．
これらの入力文節を適切に言い換えるためには，
``1$\rightarrow$N''，
``N$\rightarrow$1''，
``M$\rightarrow$N''が必要である．
これらの入力文節と
それらに対して期待される代替表現の例を
表~\ref{tab:not1to1}に示す．
上記の7\%という値は，
``1$\rightarrow$1''と少数の語の挿入に基づいて言い換えを行なう
本システムの性能の上限を規定する．

\begin{table}[t]
\caption{言い換えシステムの出力の詳細分析
（表~\ref{tab:evaluation}の「1位--3位」に対応）}
\label{tab:top1to3}
\input{04table14.txt}
\end{table}
\begin{table}[t]
\caption{``1$\rightarrow$1''と少数の語の挿入のみでは
代替表現を生成できない文節の例}
\label{tab:not1to1}
\input{04table15.txt}
\end{table}

入力文節の解析誤りは，
クローズドテストにおいて3\% (8/238)，
オープンテストにおいて3\% (21/628)であった．
解析誤りの例を以下に示す．
\begin{itemize}
\item 進ん／だ／こと\underline{に／より} 
      （「により」が正しく認識されなかった）
\item 邪魔さ／\underline{れ}／た／おかげで 
      （受身を表す接尾辞「れ」が，
      〈可能〉の意味を持つ機能表現「れ」と解析された）
\item ひら／がな／さえ 
      （通常のMeCabによって，「ひらがな」が誤って分割された）
\end{itemize}
一方，
入力文節の1\%（2/238，クローズドテスト）と
4\%（23/628，オープンテスト）に対して，
その機能語部に意味的に曖昧な機能表現が含まれていたため，
適切な代替表現が上位に出力されなかった．
例えば，
「こと」は，
〈当為〉，〈感嘆〉，〈名詞化〉という3つの意味を持つ．
「提出する／\underline{こと}」の「こと」は，
〈当為〉の意味を持つ機能表現であるが，
この文節に対して，
〈名詞化〉の意味を持つ「の」を含む「提出する／の」や，
〈感嘆〉の意味を持つ「わ」を含む「提出する／わ」などの表現が
上位に出力された．
「人／\underline{によって}／は」や
「賛成する／\underline{にしても}」に対しても，
同様の現象が観察された．
表~\ref{tab:top1to3}の「適切な代替表現」の欄における，
システムが解析を行なった時の値と人手解析時の値の差から，
人手で入力文節を解析した場合，
上記のような入力文節に対しても，
適切な代替表現を上位に出力することができたことが分かる．
したがって，
解析誤りおよび意味的曖昧性に起因する性能の低下は，
本システムの文節解析モジュールの改善とともに
減少することが期待される．

オープンテストにおいて，
意味的等価クラスの不備により，
適切な代替表現が生成されなかった入力文節は，
全体の3\% (19/628)であった．
例えば，「悲しみ／の／あまり」に対して，
適切な代替表現が生成されなかった．
「悲しみ／の／あまり」に対する適切な代替表現として，
「悲しみ／の／せいで」が考えられるが，
意味階層構造のどの階層においても，
「あまり」と「せいで」が
同じ意味的等価クラスに属することがなかったため，
この言い換えは実現されなかった．
意味的等価クラスの不備に起因する問題は少数であったので，
\ref{subsec:semantic}節で述べた
意味的等価クラスは妥当なものであったと言える．

接続条件が厳しすぎたため，
オープンテストにおける入力文節の2\% (16/628)に対して，
適切な代替表現が生成されなかった．
例えば，
「は」と「とくれば」の接続は可能であると辞書に記述されていなかったため，
「地域／は／というと」に対して，
「地域／は／とくれば」が生成されなかった．
今後，接続条件を見直す必要がある．

残りの誤りは，
コーパスにおいて，
適切な代替表現に存在する機能表現の構成文字列の出現回数が
相対的に少ないことに起因するものである．
この問題を解決するためには，
現在使用しているスコア関数の見直しや，
機能表現のすべての出現形に対してタグ付けを行なった
コーパスの整備が必要であると思われる．



\section{関連研究}

乾らは，
語彙・構文的言い換えを，次の6つに分類した\shortcite{Inui2004}．
\begin{enumerate}
\item 節間の言い換え
\item 節内の言い換え
\item 内容語の複合表現の言い換え
\item 機能語／モダリティの言い換え
\item 内容語句の言い換え
\item 慣用表現の言い換え
\end{enumerate}
本研究は，機能表現の言い換えに焦点をあてているので，
上記の(4) 機能語／モダリティの言い換えと，
(1) 節間の言い換えの一部である「接続表現の言い換え」に
分類される．

自然言語処理において，
日本語機能表現の言い換えに関する研究は少ない．
飯田ら\shortcite{Iida2001}は，
機能表現の解説文や例文から，
279個の言い換え規則を人手で作成している．
土屋ら\shortcite{Tsuchiya2004}は，
機能表現を含む文とその機能表現を言い換えた文の対のデータを作成し，
そこから642個の言い換え規則を半自動的に生成している．
これらの研究で作成された言い換え規則は，
ある機能表現と別の機能表現が言い換え可能であることを示す
個別的なものである．
このような個別的な規則の集合を用いる手法では，
数多く存在する機能表現の異形を言い換えるために，
膨大な量の言い換え規則を作成しなければならない．

Tanabeら\shortcite{Tanabe2001}，
Shudoら\shortcite{Shudo2004}，
本田ら\shortcite{Honda2007}は，
「なければならない」や「てもよい」など，
助動詞型機能表現に対して約150の意味的等価クラスを定義し，
意味的等価クラス間における
論理的類似性規則と語用論的類似性規則に基いて
機能表現を言い換える手法を提案している．
彼らの研究が対象としている機能表現は，
助動詞型機能表現のみであり，
「にあたって」や「からすると」のような格助詞型機能表現や，
「にもかかわらず」や「や否や」のような接続助詞型機能表現などは
扱っていない．

これらの研究において提案されている機能表現言い換えシステムは，
言い換え先の機能表現の文体や難易度を制御できる機構を持っていない．
くわえて，
これらのシステムは，
体系的に機能表現の異形を扱っていないため，
機能表現$f$を異なる機能表現$f^\prime$に言い換える場合，
潜在的には$f^\prime$のすべての異形を
生成することができることは保証されていない．
一方，
われわれが提案する機能表現言い換えシステムは，
形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，
文体と難易度を制御しつつ，
機能表現を言い換えることができる．
そして，このシステムは，
与えられた機能表現の出現形に対して，
意味的に等価な機能表現のすべての出現形を列挙することができる．
このシステムの言い換え対象は，
表~\ref{tab:good}に示されるように，
助動詞型機能表現だけでなく，
すべての型の機能表現である．

伊佐治ら\shortcite{Isaji2005}は，
解析後に
機能表現を標準的な表現（代表表記）に言い換えることができる
日本語の文節構造解析システムibukiCを提案している．
例えば，
このシステムは，
「でしょう」を「だろう」に，
「からすると」を「からすれば」に，
「に違いない」を「にちがいない」に言い換える．
しかしながら，
この機構は十分であるとは言えず，
「にたいしまして」を「にたいして」に，
「なければならない」の異形である
「なけりゃならない」，「ねばならない」を
「なければならない」に言い換えない．
一方，われわれの言い換えシステムは，
形態階層構造と文体などの情報を利用することにより，
体系的に機能表現を代表表記に言い換えることができる．



\section{おわりに}

本論文では，
形態階層構造と意味階層構造を持つ機能表現辞書を用いることにより，
文体と難易度を制御しつつ，
日本語機能表現を言い換える手法を提案した．
実装した言い換えシステムは，
与えられた機能表現の出現形に対して，
文体指定と難易度指定を満たす，
意味的に等価な機能表現のすべての出現形を列挙することができる．
このシステムは，オープンテストにおいて，
入力文節の79\% (496/628)に対して，
適切な代替表現を生成した．

Tanabeらが作成した，
意味的等価クラス間における類似性規則は，
そのほとんどが，
``1$\rightarrow$N''，
``N$\rightarrow$1''，
``M$\rightarrow$N''である\shortcite{Tanabe2001}．
これらの類似性規則を取り入れることにより，
本論文で提案した言い換えシステムは，
より多様な機能表現の言い換えを実現することができる
と考えられる．
その一方で，
内容表現の言い換え手法と
本論文で述べた言い換え手法を組み合わせることにより，
日本語表現の幅広い言い換えを実現することも重要であり，
われわれの今後の課題である．



\bibliographystyle{jnlpbbl_1.3}
\newcommand{\optsort}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{遠藤\JBA 小林\JBA 三井\JBA 村木\JBA 吉沢}{遠藤\Jetal
  }{2003}]{dosj}
遠藤織枝\JBA 小林賢次\JBA 三井昭子\JBA 村木新次郎\JBA 吉沢靖\JEDS\ \BBOP
  2003\BBCP.
\newblock \Jem{使い方の分かる類語例解辞典　新装版}.
\newblock 小学館.

\bibitem[\protect\BCAY{降幡\JBA 藤田\JBA 乾\JBA 松本\JBA 竹内}{降幡\Jetal
  }{2004}]{Furihata2004}
降幡建太郎\JBA 藤田篤\JBA 乾健太郎\JBA 松本裕治\JBA 竹内孔一 \BBOP 2004\BBCP.
\newblock \JBOQ 語彙概念構造を用いた機能動詞結合の言い換え\JBCQ\
\newblock \Jem{言語処理学会　第10回年次大会発表論文集}, \mbox{\BPGS\ 504--507}.

\bibitem[\protect\BCAY{グループ・ジャマシイ}{グループ・ジャマシイ}{1998}]{Jama
si1998}
グループ・ジャマシイ\JED\ \BBOP 1998\BBCP.
\newblock \Jem{教師と学習者のための日本語文型辞典}.
\newblock くろしお出版.

\bibitem[\protect\BCAY{本田\JBA 田辺\JBA 高橋\JBA 吉村\JBA 首藤}{本田\Jetal
  }{2007}]{Honda2007}
本田聖晃\JBA 田辺利文\JBA 高橋雅仁\JBA 吉村賢治\JBA 首藤公昭 \BBOP 2007\BBCP.
\newblock \JBOQ 日本語文末表現における言い換え\JBCQ\
\newblock \Jem{言語処理学会　第13回年次大会発表論文集}, \mbox{\BPGS\
  1078--1081}.

\bibitem[\protect\BCAY{飯田\JBA 徳永\JBA 乾\JBA 衛藤}{飯田\Jetal
  }{2001}]{Iida2001}
飯田龍\JBA 徳永泰浩\JBA 乾健太郎\JBA 衛藤純司 \BBOP 2001\BBCP.
\newblock \JBOQ 言い換えエンジン{\sc
  Kura}を用いた節内構造および機能語相当表現レベルの言い換え\JBCQ\
\newblock \Jem{第63回情報処理学会全国大会予稿集第二分冊}, \mbox{\BPGS\ 5--6}.

\bibitem[\protect\BCAY{乾\JBA 藤田}{乾\JBA 藤田}{2004}]{Inui2004}
乾健太郎\JBA 藤田篤 \BBOP 2004\BBCP.
\newblock \JBOQ 言い換え技術に関する研究動向\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (5), \mbox{\BPGS\ 151--198}.

\bibitem[\protect\BCAY{伊佐治\JBA 山田\JBA 石原\JBA 高松\JBA 松本\JBA
  池田}{伊佐治\Jetal }{2005}]{Isaji2005}
伊佐治和哉\JBA 山田佳裕\JBA 石原吉晃\JBA 高松大地\JBA 松本忠博\JBA 池田尚志
  \BBOP 2005\BBCP.
\newblock \JBOQ 文節構造解析システムibukiC\JBCQ\
\newblock \Jem{言語処理学会　第11回年次大会発表論文集}, \mbox{\BPGS\ 719--722}.

\bibitem[\protect\BCAY{鍜治\JBA 黒橋}{鍜治\JBA 黒橋}{2004}]{Kaji2004}
鍜治伸裕\JBA 黒橋禎夫 \BBOP 2004\BBCP.
\newblock \JBOQ 迂言表現と重複表現の認識と言い換え\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (1), \mbox{\BPGS\ 81--106}.

\bibitem[\protect\BCAY{木村\JBA 徳永\JBA 田中}{木村\Jetal }{2002}]{Kimura2002}
木村健司\JBA 徳永健伸\JBA 田中穂積 \BBOP 2002\BBCP.
\newblock \JBOQ
  日本語名詞句に対するパラフレーズ事例の自動抽出に関する研究\JBCQ\
\newblock \Jem{言語処理学会　第8回年次大会発表論文集}, \mbox{\BPGS\ 327--330}.

\bibitem[\protect\BCAY{国際交流基金\JBA
  財団法人日本国際教育協会}{国際交流基金\JBA
  財団法人日本国際教育協会}{2002}]{nouryoku}
国際交流基金\JBA 財団法人日本国際教育協会\JEDS\ \BBOP 2002\BBCP.
\newblock \Jem{日本語能力試験出題基準【改訂版】}.
\newblock 凡人社.

\bibitem[\protect\BCAY{松吉\JBA 佐藤\JBA 宇津呂}{松吉\Jetal
  }{2007}]{Matsuyoshi2007}
松吉俊\JBA 佐藤理史\JBA 宇津呂武仁 \BBOP 2007\BBCP.
\newblock \JBOQ 日本語機能表現辞書の編纂\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 14}  (5), \mbox{\BPGS\ 123--146}.

\bibitem[\protect\BCAY{森田\JBA 松木}{森田\JBA 松木}{1989}]{Morita1989}
森田良行\JBA 松木正恵 \BBOP 1989\BBCP.
\newblock \Jem{日本語表現文型　用例中心・複合辞の意味と用法}.
\newblock アルク.

\bibitem[\protect\BCAY{沼田}{沼田}{1986}]{Numata1986}
沼田善子 \BBOP 1986\BBCP.
\newblock \JBOQ とりたて詞\JBCQ\
\newblock 奥津敬一郎\JBA 沼田善子\JBA 杉本武\JEDS,
  \Jem{いわゆる日本語助詞の研究}, 2 \JCH. 凡人社.

\bibitem[\protect\BCAY{佐藤}{佐藤}{1999}]{Sato1999}
佐藤理史 \BBOP 1999\BBCP.
\newblock \JBOQ 論文表題を言い換える\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 40}  (7), \mbox{\BPGS\ 2937--2945}.

\bibitem[\protect\BCAY{Shudo, Tanabe, Takahashi, \BBA\ Yoshimura}{Shudo
  et~al.}{2004}]{Shudo2004}
Shudo, K., Tanabe, T., Takahashi, M., \BBA\ Yoshimura, K. \BBOP 2004\BBCP.
\newblock \BBOQ {MWE}s as Non-propositional Content Indicators\BBCQ\
\newblock In {\Bem Proceedings of the 2nd ACL Workshop on Multiword
  Expressions: Integrating Processing (MWE-2004)}, \mbox{\BPGS\ 32--39}.

\bibitem[\protect\BCAY{Tanabe, Yoshimura, \BBA\ Shudo}{Tanabe
  et~al.}{2001}]{Tanabe2001}
Tanabe, T., Yoshimura, K., \BBA\ Shudo, K. \BBOP 2001\BBCP.
\newblock \BBOQ Modality Expressions in Japanese and Their Automatic
  Paraphrasing\BBCQ\
\newblock In {\Bem Proceedings of the 6th Natural Language Processing Pacific
  Rim Symposium (NLPRS)}, \mbox{\BPGS\ 507--512}.

\bibitem[\protect\BCAY{友松\JBA 宮本\JBA 和栗}{友松\Jetal
  }{1996}]{Tomomatsu1996}
友松悦子\JBA 宮本淳\JBA 和栗雅子 \BBOP 1996\BBCP.
\newblock \Jem{どんな時どう使う日本語表現文型 500}.
\newblock アルク.

\bibitem[\protect\BCAY{Tsuchiya \BBA\ Sato}{Tsuchiya \BBA\
  Sato}{2003}]{Tsuchiya2003b}
Tsuchiya, M.\BBACOMMA\ \BBA\ Sato, S. \BBOP 2003\BBCP.
\newblock \BBOQ Automatic Detection of Grammar Elements that Decrease
  Readability\BBCQ\
\newblock In {\Bem Proceedings of the 41st Annual Meeting of the Association
  for Computational Linguistics (ACL2003)}, \mbox{\BPGS\ 189--192}.

\bibitem[\protect\BCAY{土屋\JBA 佐藤\JBA 宇津呂}{土屋\Jetal
  }{2004}]{Tsuchiya2004}
土屋雅稔\JBA 佐藤理史\JBA 宇津呂武仁 \BBOP 2004\BBCP.
\newblock \JBOQ 機能表現言い換えデータからの言い換え規則の自動生成\JBCQ\
\newblock \Jem{言語処理学会 第10回年次大会発表論文集}, \mbox{\BPGS\ 492--495}.

\bibitem[\protect\BCAY{土屋\JBA 注連\JBA 高木\JBA 内元\JBA 松吉\JBA 宇津呂\JBA
  佐藤\JBA 中川}{土屋\Jetal }{2007}]{Tsuchiya2007}
土屋雅稔\JBA 注連隆夫\JBA 高木俊宏\JBA 内元清貴\JBA 松吉俊\JBA 宇津呂武仁\JBA
  佐藤理史\JBA 中川聖一 \BBOP 2007\BBCP.
\newblock \JBOQ 機械学習を用いた日本語機能表現のチャンキング\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 14}  (1), \mbox{\BPGS\ 111--138}.

\bibitem[\protect\BCAY{Uchimoto, Nobata, Yamada, Sekine, \BBA\
  Isahara}{Uchimoto et~al.}{2003}]{Uchimoto2003}
Uchimoto, K., Nobata, C., Yamada, A., Sekine, S., \BBA\ Isahara, H. \BBOP
  2003\BBCP.
\newblock \BBOQ Morphological Analysis of a Large Spontaneous Speech Corpus in
  {Japanese}\BBCQ\
\newblock In {\Bem Proceedings of the 41st Annual Meeting of the Association
  for Computational Linguistics (ACL2003)}, \mbox{\BPGS\ 479--488}.

\end{thebibliography}

\begin{biography}
\bioauthor{松吉　　俊}{
2003年京都大学理学部卒業．
2008年同大学院情報学研究科博士後期課程修了．
現在，奈良先端科学技術大学院大学情報科学研究科特任助教．
京都大学博士(情報学)．自然言語処理の研究に従事．
}

\bioauthor{佐藤　理史}{
1983年京都大学工学部電気工学第二学科卒業．
1988年同大学院工学研究科博士後期課程電気工学第二専攻研究指導認定退学．
京都大学工学部助手，
北陸先端科学技術大学院大学情報科学研究科助教授，
京都大学大学院情報学研究科助教授を経て，
2005年より名古屋大学大学院工学研究科電子情報システム専攻教授．
工学博士．自然言語処理，情報の自動編集等の研究に従事．
}

\end{biography}


\biodate

\end{document}
