    \documentclass[japanese]{jnlp_1.4}
\usepackage{jnlpbbl_1.1}
    \usepackage[dvips]{graphicx}


\Volume{15}
\Number{1}
\Month{Jan.}
\Year{2008}

\received{2007}{5}{22}
\revised{2007}{8}{30}
\accepted{2007}{8}{31}

\setcounter{page}{81}

\jtitle{自然なコンピュータ会話のための違和感形容表現の検出}
\jauthor{吉村枝里子\affiref{KUEE} \and 土屋　誠司\affiref{TOKUSHIMA} \and 渡部　広一\affiref{KUEE} \and 河岡　　司\affiref{KUEE}}
\jabstract{
コンピュータとの人間らしい会話のために，代表的な応答事例を知識として与え，文章の可変部を連想によって変化させることができれば，より柔軟で多種多様な会話ができると考えられる．しかし，機械的な語の組み合わせに起因する一般的に見て不自然な語の組み合わせの応答を生成する恐れがある．本論文では，機械的に作成した応答文の内，名詞と形容語の関係に注目し，違和感の有無の観点からその関係を整理することで，形容語の使い方の知識構造をモデル化する．更に，その知識構造を用いて，合成した会話応答文中の違和感のある組み合わせの語を検出する手法を提案する．本稿の手法を用いることで，形容語の違和感のある使い方の判定に関し，87\%の高い精度を得，有効な手法であることを示した．}
\jkeywords{会話処理，違和感，形容語，常識}

\etitle{A Detection of Adjective Phrases Feeling Something Wrong for Natural Computer Conversation}
\eauthor{Eriko Yoshimura\affiref{KUEE}  \and Seiji Tsuchiya\affiref{TOKUSHIMA} \and Hirokazu Watabe\affiref{KUEE}  \and Tsukasa Kawaoka \affiref{KUEE}} 
\eabstract{
For natural computer conversation, if a computer has typical responses, and the changeable parts of sentences can be changed by association, more flexible and more various conversations can be done. However, there is a risk that the generation of response sentences by a computer results in a combinations of feeling of wrongness caused by the mechanical combination of words. This paper focused on a relation of nouns and adjective phrases. Then the knowledge structure of how to use nouns and adjective phrases is modeled by arranging the relation in a point of feeling of wrongness. Also, this paper proposes a technique for detection relation of nouns and adjective phrases by creating a knowledge model from generation of response sentences. Using the method described in this report, we showed that this technique was able to very accurately judge usages of nouns and adjective phrases with 87\% accuracy, thus demonstrating the effectiveness of the technique.}
\ekeywords{Conversational processing, Feeling of wrongness, Adjective phrase, Commonsense}

\headauthor{吉村，土屋，渡部，河岡}
\headtitle{自然なコンピュータ会話のための違和感形容表現の検出}

\affilabel{KUEE}{同志社大学大学院工学研究科}
	{Graduate School of Engineering, Doshisha University}
\affilabel{TOKUSHIMA}{徳島大学大学院ソシオテクノサイエンス研究部}
	{Institute of Technology and Science, The University of Tokushima}



\begin{document}
\maketitle


\section{はじめに}
近年，コンピュータを含め，機械は我々の生活・社会と密接に関与し，必要不可欠な存在となっている． そのため，機械の目指すべき姿は「人と共存する機械（ロボット）」だと言えるだろう．

この夢は，二足歩行ができる，走ることができる，踊ることができるなど，身体能力に長けたロボット\cite{HumanRobot1999}\cite{RoBolution2001}が数多く開発されたことにより，その一部が実現されつつある．今後，機械が真に「人と共存」するためには，優れた身体能力を持った機械に「知能」を持たせ，人間と自然な会話を行う能力が必要になる．機械が人間を主体としたスマートな会話を行うことにより，人と機械の円滑なコミュニケーションが可能となる．

そこで，自然な会話を行うための自然言語処理の研究が注目を浴びている．しかしながら，従来の自然言語処理では，文の表層的な形式を重視し，ある限定された目的や特定の状況下での会話処理（タスク処理型会話）に重点を置いた研究が主流となっている．コンピュータ技術の進展に伴って，応答事例を大量に収集し知識ベース化する傾向が強い．このような方法はユーザの発した言葉の理解が，構築した知識ベースの大きさやシステム設計者の取得したデータに束縛されてしまうため，パターンに一致する会話事例が随時必要とされたり，限定された応答となってしまう．

このような理由により，コンピュータとの人間らしい会話のためには，ただ応答事例や知識を大量に集めるだけでは対応しきれないと考えられる．そこで，コンピュータ自身によって会話文を生成する必要がある．

人間は，基本的な文章の言い回し（応答事例）を元に，臨機応変に文章の可変部を変化させ，組み合わせることで文章を生成している．このように，コンピュータにおいても，基本的な応答事例を知識として与え，文章の可変部を連想によって変化させることができれば，より柔軟で多種多様な会話ができると考えられる．この考えに基づき，コンピュータによる会話文生成\cite{Yoshimura2006}が研究された．しかし，\cite{Yoshimura2006}は機械的な語の組み合わせに起因する一般的に見て不自然な語の組み合わせの応答を生成する恐れがある．例として次の会話を挙げる．

A「休暇にサハラ砂漠へ行ってきました．」

B「砂漠はさぞ暑かったでしょう．」

\noindent
この応答を生成する場合，「雪国はさぞ寒かったでしょう」という文章事例（知識）より，［雪国］と［寒い］という可変部を連想によって変化させることで，「砂漠はさぞ暑かったでしょう」という文章を生成することができる．しかし，機械的に語を組み合わせることにより，「砂漠はさぞ寒かったでしょう」や「砂漠はさぞ涼しかったでしょう」のような人間が不自然と感じる組み合わせの応答をも生成する．そこで，このような違和感のある組み合わせの語の検出能力が必要となる．このため，本稿では，この違和感のある組み合わせの語の検出方式について論じる．


本稿における「違和感表現」とは，聞き手が何らかの違和感を覚えたり，不自然さを感じる表現として用いる．違和感表現には以下のような表現が挙げられる．
	\begin{enumerate}
		\item \label{item:bunpo}  文法的知識が必要な違和感表現\\
			「水が飲む」「本が読む」
		\item \label{item:joshiki} 意味に関する常識的知識が必要な違和感表現\\
			「黒い林檎を食べた」「7月にスキーに行った」「歯医者へ散髪に行く」
	\end{enumerate} 
(\ref{item:bunpo})の表現を理解するには，助詞の使い方や動詞の語尾変化に関する文法的知識が必要である．コンピュータに文法的な知識を与えることで．「水が飲む」という表現を「水を飲む」，「本が読む」という表現を「本を読む」の誤りであると検出し，訂正することが可能になる．これは，文法的な知識や大規模コーパス等\cite{Kawahara2006}を用いることにより，検出可能と考えられる．本稿では，この範囲については扱わないものとする．

これに対し，(\ref{item:joshiki})のような表現は，文法的な知識や事例を集めたコーパスだけでは対応できない．文法的にも，助詞の使い方や動詞の語尾変化に関しても誤りではないからである．しかし，人間は「黒い林檎を食べる」と聞けば，「林檎」が「黒い」ことに違和感を覚える．また，「7月にスキーに行った」という表現では，「スキー」を「夏」である「7月」に行ったということに違和感を覚え，「歯医者に散髪に行く」と聞けば，「散髪に行く」ためには「美容院」等に行くはずなのに歯を治療する場所である「歯医者」に行ったことに不自然さを感じる．これらの文章を理解するには，文法的な知識だけでなく，我々が経験上蓄積してきた，語に対する常識を必要とする．

このような違和感表現を検出することができれば，応答合成だけでなく，人間が表現する違和感のある会話に柔軟に応答できると期待される．何故ならば，人間はこれらの文章に違和感を覚え，その違和感について話題を展開することで，会話を進めていくことができる．「7月にスキーに行った」のは，南半球の国や年中雪のある北国かもしれない．また，単なる言い間違いや聞き間違いかもしれない．人間は違和感のある表現を検出したとき，この疑問を具体的に相手に尋ねるような応答をする．これが人間らしい会話の一因となる．しかし，従来の機械との会話は質問応答が基本であり，違和感は考慮されていない．

人間ならばどこがどのように不自然かをすぐに判別できる．これは人間が語の意味を知り，語に関する常識を持っているからである．しかし，機械は人間の持つ「常識」を持たず，理解していない．そこで，機械が「不自然だ」「一般的でない表現だ」と気づくためには，機械にも，一般的で矛盾のない表現を識別できる機能が必要だと考えられる． 

自然な応答を返すことは，機械が意味を理解し，常識を持って会話を行っていることを利用者に示すことになる．つまり，このような文章に対応できるシステムは聞き返すことで，話し相手としての存在感を強調し，人間らしい柔軟な会話ができると期待される．

そこで，違和感表現を検出する手法の開発が必要となる．違和感表現には時間，場所，量，感覚などの様々な観点が存在する．
	\begin{itemize}
		\item \label{item:time} 時間に関する違和感表現\\
			「7月にスキーに行った」
		\item \label{item:basyo} 場所に関する違和感表現\\
			「歯医者へ散髪に行った」
		\item \label{item:ryo} 量に関する違和感表現\\
			「机に家を入れました」
		\item \label{item:kankaku} 感覚に関する違和感表現\\
			「黒い林檎を食べました」
	\end{itemize} 
このような違和感表現を検出するにはそれぞれの観点での常識に着目することが必要となるが，本稿では，その中でも，感覚に着目した違和感表現検出手法について述べる．これは，ある名詞に対する一般的な感覚を必要とする形容語に関する矛盾を判断する．つまり，「黒い」「林檎」などのように，名詞とそれを形容する語（以降，形容語）との関係の適切さを判断する．形容語とはある名詞を形容する形容詞・形容動詞・名詞（例：黒い，大きな，緑の）を指す．



\section{名詞と形容語の関係}\label{sec:bunrui}
本論文では，提案する違和感表現検出処理のために，違和感の有無の観点から名詞と形容語の関係を整理し，どのような語が違和感の無い語であるかについて考察する．

そこで，「林檎」という対象物を例に出す．「林檎」から人間が一般的に想起する形容語には「赤い，甘い，丸い」が存在する．この形容語は「林檎」を表現する上で特徴的な形容語であると言える．これらの形容語と「林檎」の関係は違和感がない．しかし，「赤い」と同様に，色を表現する形容語である「黒い」「白い」と，「林檎」の関係は違和感を覚える．

このようなある対象物に対して人間が一般的に連想できる形容語の表現に対し，その対象物に対して連想は行われないが論理的に正しい形容語の表現が存在する．例えば，「重い林檎」「軽い林檎」という表現には人間は違和感を覚えない．この「重い，軽い」は「林檎」を特徴的に表現する形容語ではないため，人間は「林檎」から連想しない．ところが，「林檎」は質量を持つ物体であるため，「重い，軽い」という表現は論理的に正しく，違和感を覚えない表現だと言える．

そこで，このような名詞と形容語の関係を整理するため，下記の4グループに分類した．
\begin{description}
	\item[特徴的] 対象物の特徴的な形容語\\
		赤い林檎，黄色いバナナ，丸い地球，広い海　など
	\item[反特徴的] 対象物の特徴的な形容語の反対の性質の形容語\\
		黒い林檎，黒いバナナ，四角い地球，狭い海　など　
	\item[論理的] 対象物に対する形容語として論理的な矛盾のない形容語（対象物の特徴的な形容語ではない性質の形容語）\\
		黒い車，赤い風船，古い雑誌，重い扉　など 
	\item[非論理的] 対象物に対する形容語として論理的に矛盾する形容語（対象物が取らない性質の形容語）\\
		暑い林檎，四角い病気，からい夕焼け，低い手袋　など 
\end{description}
この4グループをそれぞれ「特徴的」「反特徴的」「論理的」「非論理的」と呼ぶこととする．先に述べた例において，「特徴的」と「反特徴的」はその対象物に対して人間が一般的に連想する形容語に関係する表現である．これに対し，「論理的」「非論理的」はその対象物に対して人間が一般的に連想はしないが論理的に正しい形容語に関係する表現である．「論理的」の関係では，「黒い」「車」のように，対象物「車」に対し，一般的に想起する特徴的な性質（色）の形容語は存在しないが，その性質（色）を対象物は表現できる．これに対し，「非論理的」の関係は，「四角い」「病気」のように，対象物「病気」に対し，その性質（形）を対象物が持たない場合である．

これらの「特徴的」「反特徴的」「論理的」「非論理的」の名詞と形容語の関係について，一般的に人間がどのように感じるかについて調べる必要がある．これについて実験を行った．


\subsection{人間による評価実験} \label{sec:humanjikken}

\ref{sec:bunrui}節で分類した「特徴的」「反特徴的」「論理的」「非論理的」の4パターンそれぞれについて，形容語と名詞のセットを各50セットずつ，全200セット用意した．この評価セットはシステム設計者とは異なる複数人物から「特徴的」「反特徴的」「論理的」「非論理的」の説明を行った上で，アンケートによって収集したものである．この形容語と名詞のセットをランダムな順番で表示し，被験者5名に「違和感なし」「どちらともいえない」「違和感あり」の3分類に分けてもらった．評価に用いた形容語と名詞のセット例と結果を表\ref{tb:humanhyoka}に示す．

\subsection{実験結果と考察}\label{sec:humanjikkenkekka}

あるセットに対し，5名中3名以上が分類した項目を一般的な感覚の分類項目として，採用する．各50セットの人間による分類は表\ref{tb:humanhyoka}のようになった．全てのセットにおいて，偏りが見られ，3項目に対し，2名・2名・1名のように分散することは無かった．

\begin{table}[t]
	\caption{形容語と名詞の4分類に関する人間による評価}
	\label{tb:humanhyoka}
\input{03table1.txt}
\end{table}

表\ref{tb:humanhyoka}を見ると，「特徴的」「論理的」「非論理的」の関係については特に顕著な偏りが見られることがわかる．そこで，「特徴的」「論理的」の関係については違和感なしの表現，「非論理的」の関係については違和感表現と機械が判断してもよいと考えられる．しかし，反特徴的にはある程度の揺れが見られた．例えば，西瓜の形状は一般的に，球形〜楕円形だが，近年では成長過程で枠にはめてしまう「四角い西瓜」というものが贈答用などで作られている．この「四角い西瓜」という表現のように，西瓜は丸いものだという通常観念があるにも関わらず，特殊な場合として存在する可能性があるために反特徴的には揺れが見られたと考えられる．このような表現は「美味しい関係」や「黒いバナナ」のように，日常会話では一般的ではないが，それゆえに，話題性があり，小説の題，広告の宣伝文句などに用いられ，目にした人をひき付ける効果を持つ．これは表現に違和感を覚えるからこそ，ひきたつと考えられる．本稿における違和感表現の検出は，文章の機械的合成において違和感表現を排除することや，相手の会話文に違和感を覚えることで相手に聞き返しを行うという目的に則り，このような表現に対しても違和感があるとして検出する．このため，「どちらともいえない」と「違和感あり」の項目をあわせると，「反特徴的」の関係については，90\%の割合で違和感表現であるといえる．そこで，この「反特徴的」の関係について機械は違和感表現と判断してよいと考える．


\section{違和感表現検出}\label{sec:Hijyoshiki}

違和感表現を検出する手法として，言葉の統計情報を利用したデータベースを利用する方法（例：WEBを用いた大規模格フレーム，WEB検索システム）と，人間が記述したデータベースを用いる方法（IPAL形容詞版\cite{iPAL1990}）の二手法が考えられる．まず，言葉の統計情報を利用したデータベースはWEBなどを用いるため，規模が大きく，一般的に利用されている語が多く存在する．このため，形容語と名詞のセットを検索することで違和感表現を検出できると考えられる．しかし，この手法はその表現の出現の有無で検出するしかない．つまり，一度でもその表現が出現すれば，一般的な表現と判断することになる．この手法では，\ref{sec:humanjikkenkekka}節で述べた，常識として一般的ではないが，それゆえに，小説の題，広告の宣伝文句などに用いられるような違和感表現には対応できない．対応案として，出現数の低い表現を違和感表現とする方法も考えられるが，語によって適切な閾値が異なり，適切な閾値の設定に根拠が存在しない．

次に，人間が記述したデータベース，IPAL形容詞版（語彙体系上ならびに使用頻度上重要であると考えられる基本的な形容詞（136語）について，意味及び統語的な特徴を記述）のような，形容語と名詞との関係を格納したデータを用いる方法が考えられる．IPAL形容詞版では，ある形容語に対し，一般的に繋がりやすい名詞を記述している（例：青い−海，空，葱，瞳）．これは「特徴的」の関係であり，このような関係を網羅的に把握することができれば，「特徴的」の文章を切り出すことが可能となる．しかし，人間が作成したデータベースにおいて網羅的にデータを格納することは不可能であり，また人により入れる名詞が異なると考えられる．

更に，このようなデータベースにおいて記述される，ある形容語（例：青い）に関係する名詞（例：海，空，葱，瞳）は，我々が利用する頻度に関係する．つまり，よく使われる語の関係ほど想起されやすく，データベースに含まれやすい．しかし，特徴的ではないが論理的に正しい関係は，頻度としては低いが違和感はないにも関わらず，データベースに含まれにくい．このような関係を検出するためには，違和感という観点で整理した知識ベースが必要となる．

そこで，本論文で提案する形容語に関する違和感表現の検出の方法は，感覚判断システム\cite{Watabe2004}， \cite{Kometani2003}と形容語属性付きシソーラスを組み合わせている．後に\ref{sec:iwakanknowledge}節で感覚判断システムと形容語属性付きシソーラスについて説明する．

違和感表現検出の方法の全体的な流れとして，まず，入力された文章から，判断対象となる名詞と形容語を取得する．このために，後述する意味理解システムを用いて文章を解析し，比較・判断対象となる可能性のある二語の対を全て取得する．

更に，対象となる二語について，名詞・形容語の関係を「特徴的」「反特徴的」「論理的」「非論理的」のどれかに分類する．前述した実験より，「特徴的」「論理的」を違和感なしの表現，「反特徴的」「非論理的」を違和感表現と判断し，判断結果を取得する．

\subsection{判断対象取得知識}

違和感ありの表現の検出処理を行うためには，まず，文章中から判断対象となる名詞と形容語を取得する必要がある．対象となる名詞と形容語の出現を整理すると，以下のような一定のパターンが存在することがわかった．
\begin{itemize}
	\item 「形容語＋名詞」節\\
		ex. 赤い林檎，緑の西瓜，簡単な問題
	\item 「名詞」が（は）「形容語」 （主格に対象となる名詞，用言に形容語）\\
		ex. 林檎は赤い，西瓜は緑だ． 
\end{itemize}
形容語は，形容詞・形容動詞・名詞を含む．文章構造解析を行い，文章構造パターンを用意することで，これらのパターンを見つけ，判断対象となる名詞と形容語を取得する．

文章構造解析のために，意味理解システム\cite{Shinohara2002}を利用する．本稿における意味理解システムとは機械が文章の内容を把握するために整理するものである．これは，複文や重文を含まない入力文（単文）を6W1H＋用言(verb)のフレームに分割して格納する．意味理解システムを用いた例を図\ref{fig:Imirikai}に挙げる．
\begin{figure}[t]
	\begin{center}
    \includegraphics{15-1ia3f1.eps}
		\caption{意味理解システム動作例}
		\label{fig:Imirikai}
	\end{center}
\end{figure}
\begin{table}[t]
	\caption{文章構造パターン}
	\label{tb:KankakuStructure_Pattern}
\input{03table2.txt}
\end{table}


違和感表現検出処理を行うために，文章中から判断対象となる名詞と形容語を見つけるための文章構造パターンを用意した．そのパターンを表\ref{tb:KankakuStructure_Pattern}に示す．

表\ref{tb:KankakuStructure_Pattern}において，「who-verb」は意味理解システムによって6W1Hに分類されたフレームのうち，whoフレームとverbフレームが一文中に共に存在しているという条件を示す．また，「all frame」は全てのフレームのうちどれかが存在しているという条件を示す．更に，条件を詳細化し，それぞれのフレームが取るべき品詞の条件を詳細情報として表\ref{tb:KankakuStructure_Pattern}のように格納している．また，どの二語が対象となる名詞とそれを形容する語であるかを共に格納している．この比較対象の二語は「情報フレーム内の条件」の語に準拠する．

入力文が文章構造パターンに合致した場合，「対象語」とその語を形容する「対象語の形容語」を取得する．


\subsection{違和感表現判断知識}\label{sec:iwakanknowledge}

対象語と形容語の関係を知るために対象物に対する一般的な性質に関する知識構造が必要となる．例えば，「林檎」は「赤い」，「丸い」，「甘い」という具体的な特徴を持ち，「色」，「形」，「味」，「匂い」，「重さ」という性質を持ち，「明暗」「音」という性質は持たないという常識を知っておく必要がある．

上記の「特徴」と「性質」の考え方はシソーラス構造を使い効率よく表現できる．対象概念の性質は親ノードから継承され，子ノードや個々のリーフには具体的な特徴を持たせる．例えば，「食料」というノードには「味」という性質を持たせる．このため，「食料」を継承する子ノード，リーフは「味」の形容語である「美味しい」や「まずい」などの語で形容できることを表現できる（例：美味しい林檎）．一方，「味」という性質を継承しない別ノードであれば，「味」の形容語である「美味しい」や「まずい」などの語では形容できないことを表現する（例：美味しい辞書）．以降，このような問題の追究を論理的矛盾の追究と呼ぶ．

これに対し，例えば，「食料」を継承するリーフ「レモン」には具体的な特徴「酸っぱい」を持たせる．これにより，「レモン」は「酸っぱい」で形容できることを表現する（酸っぱいレモン）．一方，「辛い」「甘い」「塩辛い」などの「レモン」に対して一般的でない特徴は「レモン」に持たせない．これにより，このような語では形容が難しいことを表現できる．以降，このような問題の追究を感覚的矛盾の追求と呼ぶ．つまり，「論理的」「非論理的」の名詞と形容語の関係は論理的矛盾の追究であり，「特徴的」「反特徴的」の名詞と形容語の関係は感覚的矛盾の追究であるといえる．

このように，「特徴」と「性質」の概念はシソーラス構造で表記できる．そこで，NTTシソーラスを元にして作成された，感覚判断システム\cite{Watabe2004}と形容語属性付きシソーラスを利用することによってこのデータ構造を表現する．

感覚的矛盾の追及のために，感覚判断システムを用いる．名詞から，感覚判断システムによって得られた結果をその名詞の「特徴」とする．更に，論理的矛盾の追及のために形容語属性付きシソーラスを利用し，その名詞の親ノードから「性質」を導き出す．

感覚判断システム\cite{Watabe2004}， \cite{Kometani2003}とは，ある名詞に対して人間が一般的に連想でき，特徴付けられる感覚（形容語）を取得するシステムである．感覚判断システムは自然会話において感覚という観点で言葉を扱うために開発された．この「感覚」とは視覚・聴覚・嗅覚・味覚・触覚の刺激によって得られる「五感」と，人間が一般的に抱く印象である「知覚」の2つを指す．

感覚判断システムにおいて，全ての形容詞，形容動詞から五感に関する形容語（熱い，寒いなど）を人手で抽出した98語を感覚語，知覚に関する形容語（なつかしい，寂しいなど）を人手で抽出した114語を知覚語と呼ぶ．感覚判断システムはこの感覚語と知覚語の両方を用いて構築される．感覚判断システムは名詞とその特徴である感覚の関係を日常的な名詞の知識ベース（感覚判断知識ベース）を構築することによって明確にし，必要な感覚（感覚語及び知覚語）を取得する．感覚判断知識ベースはシソーラス構造をとる．感覚に関する語という観点で見た場合，名詞にはその名詞のグループが持つ感覚とその名詞固有の感覚の2種類がある．感覚判断知識ベースはこの2種類の感覚を継承できるようにするためにシソーラスのリーフとノードの関係を用いて構築されている．具体的には，日常よく使用される680語をシソーラスのリーフ（代表語）として登録し，それぞれにその語固有の感覚を付与している．また，それらをグループ化しシソーラス構造をとるための語をノード（分類語）として153語登録し，そのグループが持つ五感の感覚を付与している．この感覚判断知識ベースのイメージ図を図\ref{fig:kankakuDB}に示す．
しかし，人間が登録した代表的な名詞と形容語の関係を格納した感覚判断知識ベースは，全ての単語を網羅しているわけではない．そこで，感覚判断システムは，汎用知識である概念ベース\cite{Hirose2002}とNTTシソーラス\cite{NttThesaurus1997}を用いることで，構築した感覚判断知識ベースにない語（未知語）に対しても感覚の連想を行う（未知語処理方法の詳細は文献\cite{Tsuchiya2002}を参照されたい）．このことによって，単に人間が記述したデータベースよりも網羅できる範囲を拡大することができる． 

感覚判断システムを用いた例を表\ref{tb:Kankaku_JudgementSystem}に示す．

\begin{figure}[b]
	\begin{center}
    \includegraphics{15-1ia3f2.eps}
		\caption{感覚判断知識ベースのイメージ図}
		\label{fig:kankakuDB}
	\end{center}
\end{figure}
\begin{table}[b]
	\caption{感覚判断システムの判断例}
	\label{tb:Kankaku_JudgementSystem}
\input{03table3.txt}
\end{table}

感覚判断システムにおける感覚判断知識ベースはある名詞に対し，特徴的な感覚の形容語を取得するという観点で作成された．この考え方を基とし，論理的な形容語と名詞の関係を検出するために作成したのが形容語属性付きシソーラスである．論理的矛盾の追究のためにこの形容語属性付きシソーラスを用いる．感覚判断知識ベースと同じシソーラスのデータ構造を持つが，それぞれのノードの持つ固有の形容語ではなく，更に一般的な性質の形容語を付与している．例えば，［具体物］ノードには重量（重い，軽い）があり，［人］ノードには老若（若い，年老いた）が付与されている．シソーラス構造を用いることで，ノードの性質を表した形容語は下位ノードに継承することが可能となる．形容語属性付きシソーラスのイメージ図を図\ref{fig:keiyou}に示す．図\ref{fig:keiyou}はイメージ図であり，実際には感覚判断知識ベースに追記する形で格納した．

また，主な感覚（112語）に対し分類語（五感語（5語）と五感度語（10語））を格納した五感知識ベースを用意した．五感語は視覚・聴覚・触覚・味覚・嗅覚の5つに大別した語であり，五感度語は更に詳細に分類した語である．五感知識ベースの一部を表\ref{tb:Gokan_KnowledgeBase}に示す．

\begin{figure}[b]
	\begin{center}
    \includegraphics{15-1ia3f3.eps}
		\caption{形容語属性付きシソーラスのイメージ図}
		\label{fig:keiyou}
	\end{center}
\end{figure}
\begin{table}[b]
	\caption{五感知識ベースの一部}
	\label{tb:Gokan_KnowledgeBase}
\input{03table4.txt}
\end{table}

また，本論文における提案手法では，人間で作成した代表的な知識だけでは補えない部分を汎用的な知識ベースである概念ベースとそれを用いた関連度計算によって，知識に一般性を持たせる．この概念ベース\cite{Hirose2002}と関連度計算\cite{Watabe2006}について，説明を加える．

概念ベースとは，複数の国語辞書や新聞等から機械的に自動構築した，語（概念）とその意味を表す単語集合（属性）からなる知識ベースのことである．この概念と属性のセットにはその重要性を表す重みが付与される．任意の概念$A$は，概念の意味特徴を表す属性$a_i$とこの属性$a_i$が概念$A$を表す上でどれだけ重要かを表す重み$w_i$の対の集合として定義する．
\begin{equation}
A = \{ (a_1, w_1), (a_2, w_2), \cdots, (a_N, w_N) \}
\end{equation}

属性$a_i$を概念$A$の一次属性と呼ぶ．これに対し，$a_i$を概念とした場合の属性を$A$の二次属性と呼ぶ．展開していけば一つの概念は任意の次数までその属性を持つことができる．

当初の概念ベースは，複数の電子化国語辞書を用いて機械的に自動構築されたもの\cite{Kojima2002}である．この概念ベースは人間の感覚では必要な属性が抜け落ち，明らかにおかしい属性が雑音として含まれている．このため本稿では，不適切なデータを削除し，必要なデータを追加する自動精錬処理を行った概念ベース（概念数約9万語）\cite{Hirose2002}を利用する．

また，関連度とは，概念と概念の関連の強さを定量的に評価するものである．関連度の計算方式は，それぞれの概念を二次属性まで展開し，重みを利用した計算によって最適な一次属性の組み合わせを求め，それらの一致する属性の重みを評価することで算出する．

この関連度の値は0〜1の実数値をとり，値が高いほど関連の深い語であることを意味する．
概念$A$と概念$B$に対して関連度計算を行った例を表\ref{tb:kanrendoExam}に挙げる．

\begin{table}[t]
    \begin{center}
      \caption{関連度計算の例}
      \label{tb:kanrendoExam}
\input{03table5.txt}
\end{table}



\subsection{違和感表現検出手法}

これまでの考え方と知識構造を用いて，名詞と形容語の関係を判断する違和感表現検出手法を提案する． 
大きく3つの部分に分けられる．まず，文章から判断対象となる「対象語」と「形容語」を取り出す．次に，論理的矛盾を追及するため，「形容語」から「対象語」の適合性を判断する．最後に，感覚的矛盾を追及するため，「対象語」から「形容語」の適合性を判断する．アルゴリズムは以下の通りである．

\begin{enumerate}
	\item 文章を意味理解システムにかけ，文章を解析する．
	\item 文章の解析結果と文章構造パターンを比較し，一致するパターンを探す．
	\item 一致するパターンがなければ，判断対象の文であると判断しない．
	\item 一致するパターンがあれば，文章から対象となる名詞「対象語」と形容する語「形容語」を取得する．
\end{enumerate}
以上が，文章から比較対象となる「対象語」と「形容語」を取り出す部分である．例えば，「林檎は赤い」という文章を，意味理解システムにかけて解析すると「who:林檎（名詞），verb:赤い（形容詞）」という結果が得られる．これは文章構造パターンに一致するため．対象語として「林檎」，形容語として「赤い」を取得する．一方，例えば，「林檎が転がる」という文章では，「who:林檎（名詞），用言:転がる（動詞）」という結果が得られる．これは文章構造パターンに一致するパターンがないため，判断対象の文ではないと判断する．

取得した「対象語」と「形容語」に対し，論理的矛盾を追及する．
\begin{enumerate}
	\item 「形容語」と五感知識ベース内の全ての「感覚」を比較する．比較には，関連度計算を用い，最高関連度を示した語の関連度の値を取得する．
	\item 関連度の値が閾値未満の場合，判断対象であると判断しない．
	\item 関連度の値が閾値以上の場合，その「感覚」の分類語を取得する．
	\item 取得した分類語を形容語属性付きシソーラスのノードに与えられた「性質」と比較する．一致する「性質」を持つ全ノードを取得する．
	\item 取得した全ノードと「対象語」のシソーラスノードを比較する．
	\item 一致するノードがなければ，「非論理的」の関係であると判断し，「違和感表現」と判断する．
	\item 一致するノードがあれば，次の処理へ移る．
\end{enumerate}
以上により，対象語と形容語の論理的矛盾を調べる．この処理の具体例を図\ref{fig:RonritekiMujun}を用いて説明する．

\begin{figure}[b]
	\begin{center}
    \includegraphics{15-1ia3f4.eps}
	\caption{論理的矛盾の処理例}
	\label{fig:RonritekiMujun}
	\end{center}
\end{figure}

対象語「林檎」，対象語の形容語「蒸し暑い」の場合（蒸し暑い林檎）を例とする．まず，形容語「蒸し暑い」と五感知識ベース内の全ての感覚を比較し，対応する語を探す．比較には関連度計算を用い，最高関連度の値が閾値以上を示した場合，その感覚を形容語と対応する語と考える．この場合，「蒸し暑い」は「暑い」と対応する．対応する語が取れない場合には判断対象とは判断しない（例：右の道）．

対応がとれた場合は，その感覚「暑い」の分類語「気温」を五感知識ベースより得ることができる．分類語「気温」と形容語属性付きシソーラスのノードに与えられた「性質」と比較し，一致する性質を持つ全ノード「熱」「風」「季節」「衣服」を取得する．この取得したノードと，対象語「林檎」のシソーラスノード「……植物—樹木—果実」を比較する．すると，一致するノードが存在しないため，「非論理的」の関係であると判断し，「違和感表現」であると判断できる．

一致するノードがある場合には，以下のように感覚的矛盾を追及する．
\begin{enumerate}
	\item 「対象語」に対し，感覚判断システムによって「感覚」を取得する．
	\item 取得した「感覚」と「形容語」を比較する．比較には関連度計算を用いる．
	\item 閾値以上の関連度を示した場合，「特徴的」と判断し，「違和感なしの表現」である，と判断する．
	\item 関連度が閾値未満であれば，「感覚」の分類語を取得する．
	\item 五感知識ベース内で同じ分類語を持つ全ての語（取得した「感覚」以外）を取得する．
	\item (5)と「形容語」を比較する．比較には，関連度計算を用い，最高関連度を示した語の関連度の値を取得する．
	\item 関連度の値が閾値以上の場合，「反特徴的」と判断し，「違和感表現」と判断する．
	\item 関連度の値が閾値未満の場合，「論理的」と判断し，「違和感なしの表現」と判断する．
\end{enumerate}

ここで，「違和感なしの表現」はデータとの対応のとれない表現を含む．今回の提案手法は応答文の機械的拡張における違和感表現検知，人間の発話における違和感表現検知が背景にあるため，違和感表現を抽出することが目的であり，違和感なし表現を取り出すことが目的ではない．違和感がある，ないという判断はその中間地点においては曖昧であり，人間でも完全に白黒つけられるものではないと考えられる．この理由としては，流行や新しい価値観，もしくはその人自身に知識がない（機械に置き換えた場合，データが存在しない）ことに関わってくる．この曖昧な部分については解決が困難であるため，提案手法では「違和感表現である」と言える表現のみの抽出を試みた．データが存在しない場合は，必ずしも違和感表現であるとは言い切れない．このため，違和感なしの表現には違和感があるとは言えない表現も含ませた．

以上の手法により，対象語と形容語の感覚的矛盾を調べる．この処理の具体例を図\ref{fig:KankakutekiMujun}を用いて説明する．

\begin{figure}[t]
	\begin{center}
    \includegraphics{15-1ia3f5.eps}
	\caption{感覚的矛盾の処理例}
	\label{fig:KankakutekiMujun}
	\end{center}
\vspace{-0.5\baselineskip}
\end{figure}

対象語「林檎」，対象語の形容語「真っ黒」の場合（真っ黒な林檎）を例とする．対象語「林檎」を感覚判断システムにかける．すると，「赤い」という感覚が得られる．得られた感覚「赤い」と対象語の形容語「真っ黒」を比較する．関連度が閾値以上の値であれば，「特徴的」と判断し，「違和感なしの表現」であると判断する（例：赤い林檎）．しかし，「赤い」と「真っ黒」の関連度は閾値を超えない．そこで，感覚「赤い」の分類語「色」を取得する．

この分類語「色」と同じ分類語を持つ
\pagebreak
全ての語「白い」「黒い」「青い」「黄色い」を取得する（対象語の感覚「赤い」は除く）．「赤い」以外の「色」に関する感覚と形容語「真っ黒」を比較し，対応する語を探す．比較には関連度計算を用い，最高関連度の値が閾値以上を示した場合，その感覚を形容語と対応する語と考える．この場合，「真っ黒」は「黒い」と対応する．対応する語が取れない場合には「論理的」と判断し，感覚に関して「違和感なしの表現」と判断する（例：赤い車）．この場合は対応する語がとれるため，「反特徴的」と判断し，「違和感表現」と判断する．

「赤い車」の場合，直前の論理的矛盾処理において違和感表現から除かれている．感覚的矛盾では，まず「車」の感覚「速い，便利な」を感覚判断によって導く．この「速い」（もしくは「便利な」）と「赤い」との関連性をみて，関連が低いと判断する．そこで，「遅い」（「速い」と同じ分類の語）と「赤い」との関連性もみるが，これも関連が低いと判断する．つまり，「赤い」は「車」の特徴である語との関連性は特に無いということを表す．そこで，論理的矛盾を持たず（車は色属性を持つ），感覚的矛盾が無い（「赤い」は「車」の特徴に違反しない）ことから，「赤い車」は違和感なし表現であると判断する．

このアルゴリズムを用いることで，「形容する語」が知識ベース内に存在しなくとも，意味的に非常に近い感覚に代替することができる．

意味的に近い語への代替のために用いる関連度計算の閾値の設定にはX-ABC評価セットを用いた関連度計算の実験値を指標とする．X-ABC評価セットとは，概念Xに対し，人間が常識的に判断して高関連の語(X-A)，中関連の語(X-B)，無関連の語(X-C)を集めた評価セット（1780セット）である．
本稿で用いた関連度計算方法では，概念Xに対して高関連の語(X-A)の関連度の平均値が実験的に0.335と求められた．そこで，本稿では，意味的に近い語に代替するための閾値の値としてこのX-Aの関連度の平均値を用いる．


\section{実験と評価}

\subsection{実験方法}

\subsubsection{システム全体評価}\label{sec:systemHyoka}

対象語とそれを形容する語を含む文章について，人間が不自然に感じる違和感表現の文章と違和感なしの表現の文章を100文ずつ，計200文章用意した．これらの文章に対し，違和感表現検出処理を行い，正しく判断できる割合を評価する．また，この評価文章は，\ref{sec:humanjikken}節で使った文章と同じ文章を用いる．これは，「特徴的」「反特徴的」「論理的」「非論理的」について各50文章ずつに分類し，人間の評価との比較を行うためである．

\subsubsection{他手法との比較}\label{sec:otherHyoka}

\ref{sec:humanjikken}節と同様の評価文章を用い，他手法との比較評価を行う．\ref{sec:Hijyoshiki}節で記述したように，違和感表現の検出には言葉の統計情報を利用したデータベースを利用する方法と，人間が記述したデータベースを用いる方法の二手法が考えられる．そこで，WEB検索システムを用いた手法（googleを利用）とIPAL形容詞版\cite{iPAL1990}を用いた手法の二手法と本提案システムとの比較を行う．

WEB検索システムを用いた手法では，WEB上から評価文章中の形容語と名詞を検索し，検索結果が0件の場合を違和感表現とする．これは，WEB空間上において使用されない語が違和感表現であるという意味と同時に，利用頻度は低いが正しい表現の検索結果に意味のある閾値を設定できないためである．また，評価文章のうち，特徴的・論理的の文章は必ずWEB上に検索結果が存在し，意味のある分類はできないため，WEB検索システムを用いた手法では，反特徴的・非論理的の評価文章に対して違和感表現を検出する評価を行った．そのため，本論文での提案手法の評価もこれに対応した反特徴的・非論理的の評価文章に対する評価とした．

また，IPAL形容詞版を用いた手法では，IPAL形容詞版のデータベース内に評価文章の形容語と名詞が存在すれば，違和感のない表現であるとする．評価文章のうち，反特徴的・非論理的の評価文章に関する情報をIPAL形容詞版は持たずこれらの評価文章に対して適切な判断ができない．このため，IPAL形容詞版を用いた手法では，特徴的・論理的の評価文章に対して違和感のない表現を検出する評価を行った．そのため，本論文での提案手法の評価もこれに対応した特徴的・論理的の評価文章に対する評価とした．

更に，全体的な評価の比較のため，反特徴的・非論理的の評価文章に対してWEB検索システムを用い，特徴的・論理的の評価文章に対してIPAL形容詞版を用いた手法と本提案手法との比較を行う．

\subsubsection{手法評価}

\ref{sec:humanjikken}節と同様の評価文章を用い，システム内の各手法の評価を行う．

提案手法では，一連の手法を説明しているが，実験のため，手法を分割する．まず，関連度計算による意味的に近い語への代替を行わず，表記一致によって行う感覚的矛盾の判断手法のみを用いた場合を評価する．同様に，関連度計算による意味的に近い語への代替を行わず，表記一致によって行う論理的矛盾の判断手法のみを用いた場合を評価する．次に，同様に表記一致によって行う感覚的矛盾と論理的矛盾の判断手法双方を用いた場合を評価する．最後に，提案手法に沿って，感覚的矛盾と論理的矛盾の判断手法に関連度計算を用いた場合の4方法を評価する． 

\subsection{実験結果} \label{HyokaKekka}

\subsubsection{全体評価} \label{sec:allHyoka}

違和感表現検出処理の評価を図\ref{fig:Result}，「特徴的」「反特徴的」「論理的」「非論理的」に分類した詳細結果及び，人間の評価との比較を表\ref{tb:ResultHikaku}に示す．

\begin{figure}[b]
	\begin{center}
    \includegraphics{15-1ia3f6.eps}
		\caption{全体評価}
		\label{fig:Result}
	\end{center}
\end{figure}

図\ref{fig:Result}において，違和感表現の文章を違和感表現と判断した結果を「F→F」，違和感なしの表現の文章を違和感なしの表現と判断した結果を「T→T」，違和感表現の文章を違和感なしの表現と判断した結果を「F→T」，違和感なしの表現の文章を違和感表現と判断した結果を「T→F」として表す．本稿では「F→F」と「T→T」の割合が全体の何割を占めているかを精度とする．

表\ref{tb:ResultHikaku}では，評価文章を「特徴的」「反特徴的」「論理的」「非論理的」の4観点で分類した評価文章に対するシステムの評価結果を示した．これにより，人間の評価との比較を行う．人間の評価結果は表\ref{tb:humanhyoka}と同じであるが，比較の簡便化のため，表\ref{tb:ResultHikaku}では「どちらともいえない」と「違和感表現」を合わせて「違和感表現」と表記する．

\begin{table}[t]
	\caption{提案手法と人間の評価比較}
	\label{tb:ResultHikaku}
\input{03table6.txt}
\vspace{-1\baselineskip}
\end{table}

\subsubsection{他手法との比較}

他手法との比較結果を図\ref{fig:otherResult}に示す．

\ref{sec:otherHyoka}節で記述したように，反特徴的・非論理的の評価文章に対してWEB検索システムを用いた手法（他手法）と提案手法との比較を行い，特徴的・論理的の評価文章に対してIPAL形容詞版（他手法）と提案手法との比較を行った．

\begin{figure}[h]
	\begin{center}
\vspace{-1\baselineskip}
    \includegraphics{15-1ia3f7.eps}
		\caption{他手法との比較}
		\label{fig:otherResult}
	\end{center}
\vspace{-1\baselineskip}
\end{figure}


\subsubsection{手法評価}

図\ref{fig:howResult}に感覚的矛盾と論理的矛盾の手法評価，図\ref{fig:howResult2}に表記一致と関連度を用いた手法の評価結果を示す．数値はそれぞれの割合を示している．図\ref{fig:howResult}，図\ref{fig:howResult2}における表記番号は以下に準ずる．

\begin{figure}[t]
  \begin{minipage}{.48\linewidth}
\begin{center}
    \includegraphics{15-1ia3f8.eps}
		\caption{感覚的矛盾と論理的矛盾の手法評価}
		\label{fig:howResult}
	\end{center}
  \end{minipage}
  \begin{minipage}{.48\linewidth}
		\begin{center}
    \includegraphics{15-1ia3f9.eps}
		\caption{表記一致と関連度を用いた手法の評価}
		\label{fig:howResult2}
	\end{center}
    \end{minipage}
\end{figure}


\begin{description}
	\item[1] 感覚的矛盾の判断手法のみを用いた場合（表記一致）
	\item[2] 論理的矛盾の判断手法のみを用いた場合（表記一致）
	\item[3] 感覚的矛盾と論理的矛盾の判断手法双方を用いた場合（表記一致）
	\item[4] 感覚的矛盾と論理的矛盾の判断手法双方を用いた場合（関連度計算による意味的に近い語への代替）
\end{description}

システムが判断しなかったセット数の割合をUNKNOWNとし，判断した中で「F→F」と「T→T」の割合が全体の何割を占めているかを正解率，「F→T」と「T→F」の割合が全体の何割を占めているかを不正解率とする．補足となるが，図\ref{fig:Result}や図\ref{fig:otherResult}の評価では，UNKNOWNは全て違和感表現として判断し，精度として評価した．このため，正解率と精度は一致しない．

\subsection{考察}

図\ref{fig:Result}より，87\%の高い精度で判断を行うことが出来た．表\ref{tb:ResultHikaku}を見ると，特に「特徴的」「反特徴的」の関係の文章を非常に高い精度で分類できていることがわかる． 

また，図\ref{fig:otherResult}より，本提案手法は他手法を用いるよりも高い評価を得られた．これは，他手法が本論文で目的とする文章の機械的合成において違和感表現を排除することや，相手の会話文に違和感を覚えることで相手に聞き返しを行うという観点における違和感表現を考慮できていないという理由が挙げられる．そのため，本提案手法はこれらの目的に則った利用価値のある手法だと考える．

また，図\ref{fig:howResult}より，感覚的矛盾と論理的矛盾の判断手法双方を用いると，正解率が上昇することがわかる．これは，感覚的矛盾と論理的矛盾の判断する対象が異なり，両方を使うことで相乗効果を生み出しているからである． 
それぞれの観点において成功した例と失敗した例を表\ref{tb:JudgeResult}に示す．


表内の「F→F」等の表記は図\ref{fig:Result}の表示の説明に準じる．失敗した文章の原因を調べると，論理的矛盾と感覚的矛盾を調べる知識ベース及びシステムが全てを網羅していないことが挙げられる．

人間が連想する個数に対して感覚判断システムが連想する個数の比率である想起率は，\cite{Watabe2004}より，63.64\%（内，未知語の場合は34.94\%，代表語の場合は84.35\%）であることが判っている．感覚的矛盾を調べる「特徴的」「反特徴的」の精度はこの想起率に依存する．対象語の特徴が連想されなければ「特徴的」の関係の文章は論理的矛盾の判定へと進んでしまう．精度がこの想起率より比較的高かったのは，評価対象文内の対象語に未知語が少なかったためであると考えられる．詳しく見ると，「特徴的」の関係の評価文では，40文（50文中），「反特徴的」の関係の評価文では42文（50文中）が，感覚判断システムの代表語を対象語とする文であった．評価対象文はシステムの内部を見ることなく，システム設計者とは異なる人物が集めた文章群であるため，感覚判断システムの代表語は一般的に使われる語を多く含んでいる．そのため，「特徴的」「反特徴的」の関係は，完全網羅されていないものの，ほぼ一般的な語に関して有効であるといえる．更に，代表語に含まれていない未知語に対してもある程度の結果が得られたため，ただ人間によって記述されただけのデータより広い網羅性を持つことができた．

\begin{table}[t]
	\caption{評価結果の一部}
	\label{tb:JudgeResult}
	\begin{center}
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		& \multicolumn{2}{c|}{成　功　例} & \multicolumn{2}{c|}{失　敗　例} \\
		\hline
			特徴的 & T→T & 真っ赤な苺を貰ったよ & T→F & 白い御飯を食べました \\
		\hline
			反特徴的 & F→F & ドライアイスは暖かいですね & F→T & 四角いトマトを買ったのですね \\
		\hline
			論理的 & T→T & 古い雑誌を読みました & T→F & 深い森で迷ってしまいました \\
		\hline
			非論理的 & F→F & 低い財布を使いました & F→T & 丸い学校へ通います \\
		\hline
	\end{tabular}
	\end{center}
\end{table}

これに対し，論理的矛盾を調べる「論理的」「非論理的」の関係の判断精度は形容語属性付きシソーラスの網羅性に依存する．形容語属性付きシソーラスのすべての感覚情報は人手によって作成され，検証されているが，少数の人間によって作成したため，適切な感覚が全て登録されているとは限らない．このため，失敗することがあると考えられる．しかし，図\ref{fig:howResult2}より，単なるデータの一致である表記一致の正解率が79\%であったのに対し，本提案手法を用いれば84.5\%の正解率を得ることができた．違和感表現検出処理結果においてUNKNOWNとは，判断対象とならなかった文章であり，更に本提案手法を用いることで，この率を下げることに成功している．これは，知識ベースにないために判断対象に含まれなかった語に対しても，判断が可能になったということを意味している．このことから，本手法は有効な手法であると言える．

本稿で扱った形容語は「形容詞・形容動詞・名詞＋の」であるが，これ以外にも動詞に関する表現（例：走る車，曲がった線，太っている人，慣れない道）が存在する．このような動詞に関する表現は膨大に存在し，その活用形によっても場合が異なる．このため，今回の提案手法のように，人手でデータを付与することが困難である．今後の課題として，このような動詞に関する表現に対応することが必要だと考えられる．


\section{まとめ}

本稿では，コンピュータによる自然な会話の実現を目指して，
\pagebreak
違和感表現検出手法を提案した．対象語と形容語の関係に注目し，その関係を整理することで，違和感のある形容語を検出するための知識構造をモデル化した．更に，その知識構造を用いて，形容語の使い方に着目した違和感表現検出手法を提案した．本稿の手法を用いることで，形容語の違和感のある使い方の判定に関し，87\%の高い精度を得，有効な手法であることを示した．違和感表現に対応できるシステムを構築することにより，機械が常識を持ち，会話を理解していることを利用者にアピールすることができ，人間らしい会話に一歩近づくことができた．




\acknowledgment
本研究は文部科学省からの補助を受けた同志社大学の学術フロンティア研究プロジェクトにおける研究の一環として行った．




\bibliographystyle{jnlpbbl_1.3}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{広瀬\JBA 渡部\JBA 河岡}{広瀬\Jetal }{2002}]{Hirose2002}
広瀬幹規\JBA 渡部広一\JBA 河岡司 \BBOP 2002\BBCP.
\newblock \JBOQ
  概念間ルールと属性としての出現頻度を考慮した概念ベースの自動精錬手法\JBCQ\
\newblock \Jem{信学技報，TL2001-49}, \mbox{\BPGS\ 109--116}.

\bibitem[\protect\BCAY{池原\JBA 宮崎\JBA 白井\JBA 横尾\JBA 中岩\JBA 小倉\JBA
  大山\JBA 林}{池原\Jetal }{1997}]{NttThesaurus1997}
池原悟\JBA 宮崎正弘\JBA 白井諭\JBA 横尾昭男\JBA 中岩浩巳\JBA 小倉健太郎\JBA
  大山芳史\JBA 林良彦\JEDS\ \BBOP 1997\BBCP.
\newblock \Jem{日本語語彙体系}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{情報処理振興事業協会技術センター}{情報処理振興事業協会
技術センター}{1990}]{iPAL1990}
情報処理振興事業協会技術センター\JED\ \BBOP 1990\BBCP.
\newblock \Jem{計算機用日本語基本形容詞辞書 IPAL (Basic Adjectives)}.
\newblock 情報処理振興事業協会技術センター.

\bibitem[\protect\BCAY{河原\JBA 黒橋}{河原\JBA 黒橋}{2006}]{Kawahara2006}
河原大輔\JBA 黒橋禎夫 \BBOP 2006\BBCP.
\newblock \JBOQ 高性能計算環境を用いたWebからの大規模格フレーム構築\JBCQ\
\newblock \Jem{情報処理学会，自然言語処理研究会 171-12}, \mbox{\BPGS\ 67--73}.

\bibitem[\protect\BCAY{小島\JBA 渡部\JBA 河岡}{小島\Jetal }{2002}]{Kojima2002}
小島一秀\JBA 渡部広一\JBA 河岡司 \BBOP 2002\BBCP.
\newblock \JBOQ
  連想システムのための概念ベース構成法—属性信頼度の考え方に基づく属性重みの決
定\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 9}  (5), \mbox{\BPGS\ 93--110}.

\bibitem[\protect\BCAY{米谷\JBA 渡部\JBA 河岡}{米谷\Jetal
  }{2003}]{Kometani2003}
米谷彩\JBA 渡部広一\JBA 河岡司 \BBOP 2003\BBCP.
\newblock \JBOQ 常識的知覚判断システムの構築\JBCQ\
\newblock \Jem{第17回人工知能学会全国大会論文集3C1-07}.

\bibitem[\protect\BCAY{日経メカニカル\JBA
  日経デザイン共同編集}{日経メカニカル\JBA
  日経デザイン共同編集}{2001}]{RoBolution2001}
日経メカニカル\JBA 日経デザイン共同編集\JEDS\ \BBOP 2001\BBCP.
\newblock
  \Jem{RoBolution（ロボリューション）—人型二足歩行タイプが開くロボット産業革
命}.
\newblock 日経BP社.

\bibitem[\protect\BCAY{篠原\JBA 渡部\JBA 河岡}{篠原\Jetal
  }{2002}]{Shinohara2002}
篠原宜道\JBA 渡部広一\JBA 河岡司 \BBOP 2002\BBCP.
\newblock \JBOQ 常識判断に基づく会話意味理解方式\JBCQ\
\newblock \Jem{言語処理学会第8回年次大会発表論文集，A2-9}, \mbox{\BPGS\
  275--278}.

\bibitem[\protect\BCAY{土屋\JBA 小島\JBA 渡部\JBA 河岡}{土屋\Jetal
  }{2002}]{Tsuchiya2002}
土屋誠司\JBA 小島一秀\JBA 渡部広一\JBA 河岡司 \BBOP 2002\BBCP.
\newblock \JBOQ 常識的判断システムにおける未知語処理方式\JBCQ\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 17}  (6), \mbox{\BPGS\ 667--675}.

\bibitem[\protect\BCAY{早稲田大学}{早稲田大学}{1999}]{HumanRobot1999}
早稲田大学ヒューマノイドプロジェクト編著\JED\ \BBOP 1999\BBCP.
\newblock \Jem{人間型ロボットのはなし}.
\newblock 日本工業新聞社.

\bibitem[\protect\BCAY{渡部\JBA 堀口\JBA 河岡}{渡部\Jetal }{2004}]{Watabe2004}
渡部広一\JBA 堀口敦史\JBA 河岡司 \BBOP 2004\BBCP.
\newblock \JBOQ 常識的感覚判断システムにおける名詞からの感覚想起手法\JBCQ\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 19}  (2), \mbox{\BPGS\ 73--82}.

\bibitem[\protect\BCAY{渡部\JBA 奥村\JBA 河岡}{渡部\Jetal }{2006}]{Watabe2006}
渡部広一\JBA 奥村紀之\JBA 河岡司 \BBOP 2006\BBCP.
\newblock \JBOQ 概念の意味属性と共起情報を用いた関連度計算方式\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 13}  (1), \mbox{\BPGS\ 53--74}.

\bibitem[\protect\BCAY{吉村\JBA 土屋\JBA 渡部\JBA 河岡}{吉村\Jetal
  }{2006}]{Yoshimura2006}
吉村枝里子\JBA 土屋誠司\JBA 渡部広一\JBA 河岡司 \BBOP 2006\BBCP.
\newblock \JBOQ 連想知識メカニズムを用いた挨拶文の自動拡張方法\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 13}  (1), \mbox{\BPGS\ 117--141}.

\end{thebibliography}

\begin{biography}
\bioauthor{吉村枝里子}{
2004年同志社大学工学部知識工学科卒業．
2006年大学院工学研究科知識工学専攻博士前期課程修了．
同大学院工学研究科知識工学専攻博士後期課程在学．
知識情報処理の研究に従事．
言語処理学会会員．
}

\bioauthor{土屋　誠司}{
2000年同志社大学工学部知識工学科卒業．
2002年同大学院工学研究科知識工学専攻博士前期課程修了．
同年，三洋電機株式会社入社．
2007年同志社大学大学院工学研究科知識工学専攻博士後期課程修了．
同年，徳島大学大学院ソシオテクノサイエンス研究部助教．工学博士．
主に，知識処理，概念処理，意味解釈の研究に従事．
言語処理学会，人工知能学会，情報処理学会，電子情報通信学会各会員．
}

\bioauthor{渡部　広一}{
1983年北海道大学工学部精密工学科卒業．
1985年同大学院工学研究科情報工学専攻修士課程修了．        
1987年同精密工学専攻博士後期課程中途退学．
同年，京都大学工学部助手．
1994年同志社大学工学部専任講師．
1998年同助教授．
2006年同教授．工学博士．
主に，進化的計算法，コンピュータビジョン，概念処理などの研究に従事．
言語処理学会，人工知能学会，情報処理学会，電子情報通信学会，システム制御情報学会，精密工学会各会員．
}

\bioauthor{河岡　　司}{
1966年大阪大学工学部通信工学科卒業．
1968年同大学院修士課程修了．
同年，日本電信電話公社入社，情報通信網研究所知識処理研究部長，
NTTコミュニケーション科学研究所所長を経て，現在同志社大学工学部教授．
工学博士．
主にコンピュータネットワーク，知識情報処理の研究に従事．
言語処理学会，人工知能学会，情報処理学会，電子情報通信学会，IEEE (CS)各会員．
}

\end{biography}


\biodate



















\end{document}
