================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3182] 項構造タグ付き事例の効率的な作成方法にはさまざまな方法が考えられるが，本論文では大規模平文コーパスから抽出した表層格パターンの用例集合をクラスタリングし，得られたクラスタに項構造タグを付与することでタグ付与コストを削減する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2915] 評価実験では，実際に提案手法を用いて8つの動詞の項構造タグ付き事例を作成し，それを用いた項構造解析の実験を行うことによって，提案手法のクラスタリングの性能や，人手でタグ付き事例を作成するコストと項構造解析精度の関係を調査した．

================================================================
[section type  : proposed_method]
[section title : 用例の類似性に基づく項構造タグ付与の効率化]
================================================================
[2852] つまり用例クラスタリングで得られたクラスタに対して人手でタグを付与するため，いかにして異なる項構造を持つ用例を1つのクラスタに含めることなく，できるだけ少数のクラスタに用例をまとめあげるかが課題となる．
-----------------------------------------------------
  [subsection title : 格要素ベースクラスタリング]
-----------------------------------------------------
  [2687] しかし，我々の目的は項構造を考慮したクラスタリングであり，動詞，動詞の直前格とその要素が同じならば同じクラスタであると判断することが大きな問題となる．
-----------------------------------------------------
  [subsection title : 動詞ベースクラスタリング]
-----------------------------------------------------
  [3199] このような格要素の類似性だけではマージできない用例を，類似した他の動詞の用例に人間が項構造を付与することで与えた情報を利用してクラスタリングを行なうのが動詞ベースクラスタリングの狙いである．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[2417] 前節で述べたクラスタリングの効果および大規模な訓練事例を利用することがどの程度項構造解析の精度向上に寄与するかを調査した．
-----------------------------------------------------
  [subsection title : 評価実験データ]
-----------------------------------------------------
  [2896] ただし，[REF_sec:third]節で述べたように(1)「は」，「も」，「無格」が兼務する表層格の曖昧性，および(2)連体修飾節に関する曖昧性は表層格パターンを用いてある程度解析可能であると考えられるため，今回のテストデータについては「は」，「も」，「無格」の曖昧性は人手で解消し，連体修飾節の被修飾名詞は取り除き(3)，(4)の曖昧性の解消に焦点を当てて評価する．
-----------------------------------------------------
  [subsection title : 用例クラスタリングの設定]
-----------------------------------------------------
  [2769] 項構造と対応付けるために収集できる用例には「は」，「も」，「無格」を伴った用例があるが，これらは兼務する表層格の曖昧性があるため訓練事例としては収集しない．
-----------------------------------------------------
  [subsection title : 項構造解析モデル]
-----------------------------------------------------
  [2376] 項構造解析モデルとしては，用例に対応する項構造候補の選択に最近傍法を用い，また用例間の近さを計算するのにKurohashiら[CITE]が提案する計算方法を用いた．
-----------------------------------------------------
  [subsection title : 提案手法の有用性の評価実験]
-----------------------------------------------------
  [3288] また，ベースラインと格要素ベースクラスタリングにおける項構造解析精度の差は，[REF_ssec:clb]節で動詞ベースクラスタリングのねらいとして述べたように，述語とその項の間の意味的な関係を示す項構造の項となる要素の集合は，その要素自身が持つ意味だけでは表現することができないことを示す結果になっている．
-----------------------------------------------------
  [subsection title : 用例規模の異なりによる評価実験]
-----------------------------------------------------
  [2791] すなわち，用例規模を増やしたときに得られる新規の用例は収集済みの用例と類似している可能性が高いため，項構造解析の精度向上に寄与する保証は必ずしもない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3072] この結果より，解析精度の向上にはいかにコストをかけずに大規模な項構造タグ付き用例を収集するかが主要な問題であることがわかり，我々の提案手法はその問題の一つの解決策となっていることが確認できた．

