================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:192] 本論文では，述語項構造解析の精度向上のために必要となる大規模な項構造タグ付き事例を効率的に作成する方法について議論する．
[i:1, score:483] 項構造タグ付き事例の効率的な作成方法にはさまざまな方法が考えられるが，本論文では大規模平文コーパスから抽出した表層格パターンの用例集合をクラスタリングし，得られたクラスタに項構造タグを付与することでタグ付与コストを削減する手法を提案する．
[i:3, score:267] 評価実験では，実際に提案手法を用いて8つの動詞の項構造タグ付き事例を作成し，それを用いた項構造解析の実験を行うことによって，提案手法のクラスタリングの性能や，人手でタグ付き事例を作成するコストと項構造解析精度の関係を調査した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:285] 例えば，文「彼が扉をひらく」を述語項構造解析する場合には，述語「ひらく」に対して図[REF_fig:arg_dic]に示すような項構造辞書から対応する項構造を選択し，入力文の格要素を各項に割り当てて構造[agent:彼，theme:扉]を得る．
[i:20, score:310] 項構造タグ付き事例の効率的な作成方法にはさまざまな方法が考えられるが，本論文では，学習に用いるコーパス中の各述語に項構造タグを付与する過程で生じる類似用例への冗長なタグ付与作業の問題に着目する．
[i:21, score:455] 具体的には，大規模平文コーパスから抽出した表層格パターンの用例集合をクラスタリングし，得られたクラスタに項構造タグを付与することでタグ付与コストを削減する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 用例の類似性に基づく項構造タグ付与の効率化]
================================================================
[i:45, score:298] この項構造辞書では，各述語に一つ以上の項構造が定義されており，各項構造に取りうる表層格パタンと小規模の用例が記述されているものとする．
[i:52, score:302] そしてクラスタに項構造を付与する作業はクラスタを代表する用例に対して項構造タグを付与し，それをクラスタの項構造タグと考える．
[i:53, score:369] つまり用例クラスタリングで得られたクラスタに対して人手でタグを付与するため，いかにして異なる項構造を持つ用例を1つのクラスタに含めることなく，できるだけ少数のクラスタに用例をまとめあげるかが課題となる．
-----------------------------------------------------
  [subsection title : 格要素ベースクラスタリング]
-----------------------------------------------------
  [i:lead, 286] 格要素ベースクラスタリングでは，類似性Aを利用することで，格の出現パタンや格要素が類似する用例（例えば，「女性が悲鳴をあげる」と「こどもが大声をあげる」）を自動的にまとめる．
.....
  [i:55, score:286] 格要素ベースクラスタリングでは，類似性Aを利用することで，格の出現パタンや格要素が類似する用例（例えば，「女性が悲鳴をあげる」と「こどもが大声をあげる」）を自動的にまとめる．
  [i:61, score:271] 各ステップで対象のクラスタ（用例）間の類似度を計算し，設定する閾値を超えるクラスタ（用例）の組みの中で最も類似度の高い2つのクラスタをマージするボトムアップクラスタリングを行う．
  [i:86, score:295] しかし，我々の目的は項構造を考慮したクラスタリングであり，動詞，動詞の直前格とその要素が同じならば同じクラスタであると判断することが大きな問題となる．
-----------------------------------------------------
  [subsection title : 動詞ベースクラスタリング]
-----------------------------------------------------
  [i:lead, 356] 動詞ベースクラスタリングでは，類似性Bに基づき，同じ項構造に対応する意味的に類似する動詞の用例（例えば，「大統領が98年に計画を公表する」と「首相が10月にプランを発表する」）を自動的にまとめる．
.....
  [i:90, score:356] 動詞ベースクラスタリングでは，類似性Bに基づき，同じ項構造に対応する意味的に類似する動詞の用例（例えば，「大統領が98年に計画を公表する」と「首相が10月にプランを発表する」）を自動的にまとめる．
  [i:94, score:361] つまり，すでに人手で項構造タグが用例に付与された動詞[MATH]を用いて，動詞[MATH]と類似する動詞[MATH]の用例集合を次の3つのステップでクラスタリングする．
  [i:113, score:381] このような格要素の類似性だけではマージできない用例を，類似した他の動詞の用例に人間が項構造を付与することで与えた情報を利用してクラスタリングを行なうのが動詞ベースクラスタリングの狙いである．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:115, score:293] まず，両実験で使用する実験データと訓練事例作成のための用例クラスタリングの設定，項構造解析モデルについて説明し，最後に実験結果を示す．
-----------------------------------------------------
  [subsection title : 評価実験データ]
-----------------------------------------------------
  [i:lead, 53] 4つの動詞（「話す」，「発表する」，「発売する」，「増える」）を用いて評価した．
.....
  [i:119, score:283] この項構造辞書はIPAL動詞辞書[CITE]を基に今回収集した用例を参考に，それらの格交替を考慮しながら作成したものである．
  [i:121, score:346] この用例をクラスタリングし，各クラスタに項構造を対応付けて，項構造解析の訓練事例とした．
  [i:122, score:290] 項構造解析実験のテストデータとして，上の13年分の新聞記事から抜き出したある月の新聞記事から対象動詞の用例を抽出し，用例異なりを除いた220用例にひとつずつ人手で項構造タグを付与したものを用いる．
-----------------------------------------------------
  [subsection title : 用例クラスタリングの設定]
-----------------------------------------------------
  [i:lead, 301] 項構造と対応付けるために収集できる用例には「は」，「も」，「無格」を伴った用例があるが，これらは兼務する表層格の曖昧性があるため訓練事例としては収集しない．
.....
  [i:130, score:301] 項構造と対応付けるために収集できる用例には「は」，「も」，「無格」を伴った用例があるが，これらは兼務する表層格の曖昧性があるため訓練事例としては収集しない．
  [i:140, score:286] 4つの動詞「話す」，「発表する」，「発売する」，「増える」（図[REF_fig:step3]における未知の動詞[MATH]）の用例クラスタリングに「語る」，「公表する」，「売り出す」，「減る」（図[REF_fig:step3]における既知の動詞[MATH]）のタグ付き用例4551個を利用する．
  [i:141, score:372] このタグ付き用例は格要素ベースクラスタリングの結果に人手で項構造タグを付与し作成したものである．
-----------------------------------------------------
  [subsection title : 項構造解析モデル]
-----------------------------------------------------
  [i:lead, 224] 項構造解析モデルとしては，用例に対応する項構造候補の選択に最近傍法を用い，また用例間の近さを計算するのにKurohashiら[CITE]が提案する計算方法を用いた．
.....
  [i:144, score:224] 項構造解析モデルとしては，用例に対応する項構造候補の選択に最近傍法を用い，また用例間の近さを計算するのにKurohashiら[CITE]が提案する計算方法を用いた．
  [i:148, score:217] 対応付けられたそれぞれの格要素について，入力文の名詞とタグ付き用例との間の類似度を計算する．
  [i:151, score:248] 式1に従ってタグ付き用例と入力文の対応の評価値を計算し評価値の高い用例の持つ項構造から順に選択する．
-----------------------------------------------------
  [subsection title : 提案手法の有用性の評価実験]
-----------------------------------------------------
  [i:lead, 6] 提案手法の有用性を示すために次の3点を経験的に明らかにする．
.....
  [i:175, score:431] 類似性A（ある動詞について同じ項構造を持つ用例は，格の出現パタンとそれぞれの格要素が類似している）に基づいた用例クラスタリングの結果に項構造タグを付与し訓練事例を作成．
  [i:177, score:441] 格要素ベースクラスタリングに加え，類似性B（意味的な類似性がある二つの動詞は，格の出現パタンとそれぞれの格要素が類似している）に基づいた用例クラスタリングの結果に項構造タグを付与し訓練事例を作成．
  [i:178, score:353] 表[REF_tab:res1]の(a)項構造タグ付与作業のコストが示すように，格要素ベースクラスタリングによってベースラインの作業コストを約3分の1 (2745/8385)に削減し，動詞ベースクラスタリングを用いてさらに半減（1505/2745）できた．
-----------------------------------------------------
  [subsection title : 用例規模の異なりによる評価実験]
-----------------------------------------------------
  [i:lead, 297] 大規模な訓練事例を利用することがどの程度項構造解析精度の向上に寄与するかを評価するため，用例集合の規模を変化させたときの(a)クラスタ数と(c)項構造解析精度の変化を調べた．
.....
  [i:183, score:297] 大規模な訓練事例を利用することがどの程度項構造解析精度の向上に寄与するかを評価するため，用例集合の規模を変化させたときの(a)クラスタ数と(c)項構造解析精度の変化を調べた．
  [i:186, score:268] また折れ線グラフは項構造解析精度（図[REF_fig:res2]：テストデータの220用例に対する結果，図[REF_fig:res4]：訓練事例の8385用例の10分割交差検定の結果）である．
  [i:191, score:259] これは，項構造解析においてはクラスタの重心ではなく，最近傍の用例を参照しているためである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:196, score:279] 本論文では，項構造解析の精度向上を目指して，用例と項構造を対応付けるタグ付与作業コストの削減について議論した．
[i:200, score:278] この結果より，解析精度の向上にはいかにコストをかけずに大規模な項構造タグ付き用例を収集するかが主要な問題であることがわかり，我々の提案手法はその問題の一つの解決策となっていることが確認できた．
[i:207, score:302] タグ付与を行ったクラスタ数（横軸）に対する，項構造解析精度とタグ付けされる用例数の変化を表している．

