================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.85589] 具体的には，省略できる可能性のある連用修飾表現を含む節に対して，同一の動詞をもち，かつ，格助詞出現の差異が認められる節をコーパスから検索し，検索された節対から省略可能な連用修飾表現を認定する．
[i:3, score:0.74796] 本手法によって省略可能と認定された連用修飾表現を評価したところ，適合率78.0%，再現率67.9%との結果を得た．
[i:4, score:0.85840] また，本手法を，格フレーム辞書によって動詞に対する任意格として記述される格要素を，省略可能な連用修飾表現として認定する手法と比較した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:66, score:0.85798] そこで，本論文では，対応する要約文，もしくは格フレーム等を用いない省略可能な連用修飾表現の認定を行なう教師なしの手法を提案する．
[i:67, score:0.85589] 具体的には，省略できる可能性のある連用修飾表現を含む節に対して同一の動詞をもち，かつ，格助詞出現の差異が認められる節をコーパスから検索し，検索された節対から省略可能な連用修飾表現を認定する．
[i:78, score:0.85026] 第5章では，格フレーム辞書を用いた手法と本手法によって省略可能と認定された連用修飾表現を比較した実験について述べ，実験結果について考察する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:79, score:0.85886] 本手法では，省略できる可能性のある連用修飾表現を含む節に対して同一の動詞をもち，かつ格助詞出現の差異が認められる節をコーパスから検索し，検索された節対から省略可能な連用修飾表現を認定する．
[i:80, score:0.80745] これは「省略できる可能性のある連用修飾表現を含む節に対して，同一の動詞と類似した名詞を含み，かつ，格助詞出現の差異が認められる節が存在し，一方にしか出現しない格助詞を含む連用修飾表現は省略可能である」という仮定に基づいている．
[i:83, score:0.71098] 以後，省略できる可能性のある連用修飾表現を含有する節を含有節とする．
-----------------------------------------------------
  [subsection title : 含有節の取得]
-----------------------------------------------------
  [i:lead, score:0.68713] 本手法における含有節は，ある節における動詞に対して2つ以上，連用修飾表現が係っている節であるとする．
.....
  [i:85, score:0.68713] 本手法における含有節は，ある節における動詞に対して2つ以上，連用修飾表現が係っている節であるとする．
  [i:89, score:0.75534] ただし，「する」「ある」「なる」の3つの動詞に関して，これらの動詞に係る連用修飾表現を省略すると情報欠落が大きい場合が多いという理由から，精度向上のため，これらの動詞を含む節は含有節としない．
  [i:91, score:0.68836] もし，そのような連用修飾表現を省略可能としてしまうと，その節は連用修飾表現が係っていない動詞になってしまい，情報欠落が大きいものと考える．
-----------------------------------------------------
  [subsection title : 差異節の検索]
-----------------------------------------------------
  [i:lead, score:0.22937] 取得した含有節に対する差異節をコーパスから検索する．
.....
  [i:99, score:0.52949] すなわち上記の例文「市場統合はＥＣが八五年から進めてきた計画」における差異節は，動詞「進む」をもち，かつ，「ガ格」「カラ格」のうち，「ガ格」をもつ節，および，「カラ格」をもつ節である．
  [i:101, score:0.86310] また，厳密には動詞「進む」をもち「ガ格」「カラ格」を両方持たない節も差異節ではあるが，そのような節は省略可能な連用修飾表現の認定に必要な知識の獲得に有用ではないので，本手法においては対象外とする．
  [i:102, score:0.52213] 例えば，含有節「ＥＣが八五年から進めてきた」に対して，節「市が整備を進めてきた」は，ガ格を含んでいるがカラ格を含んでいないので差異節である．
-----------------------------------------------------
  [subsection title : 省略可能な連用修飾表現の認定]
-----------------------------------------------------
  [i:lead, score:0.78853] 含有節と差異節とを比較して省略可能な連用修飾表現を認定する．
.....
  [i:123, score:0.85876] 節[MATH]において格助詞[MATH]をともなう連用修飾表現[MATH]において，格助詞[MATH]の前に出現する名詞，例えば，「欧州共同体の市場統合が十二月三十一日で完成する」という含有節[MATH]における連用修飾表現[MATH]「欧州共同体の市場統合が」では，ガ格[MATH]の前に出現する名詞「統合」が[MATH]である．
  [i:137, score:0.83997] ここで，式(1)は，先に示した「含有節に対して，類似した名詞を含んだ差異節が存在し，一方にしか出現しない格助詞を含む連用修飾表現は省略可能である」という仮定に基づいて考案した．
  [i:151, score:0.81211] ただし，連用修飾表現が提題，ガ格，ヲ格であった場合は無条件に省略不可能と認定する．
-----------------------------------------------------
  [subsection title : 名詞間類似度]
-----------------------------------------------------
  [i:lead, score:0.11122] 名詞間類似度は，コーパス内の動詞と名詞の出現に関する相互情報量からその類似度を検出するヒンドル法[CITE]を採用した．
.....
  [i:155, score:0.31488] ある格助詞[MATH]において，動詞[MATH]と名詞[MATH]の出現に関する相互情報量[MATH]を求める．
  [i:165, score:0.57372] なお，名詞を一つも含まない連用修飾表現（例えば，「しかし」といった接続詞，「さらに」といった副詞）は，名詞間類似度が算出できない．
  [i:166, score:0.54465] そのため，そのような連用修飾節の[MATH]は[MATH]になる．
-----------------------------------------------------
  [subsection title : 数値表現の省略]
-----------------------------------------------------
  [i:lead, score:0.71386] 連用修飾表現[MATH]で，その[MATH]が数値表現であった場合は，省略可能性の認定手法が異なる．
.....
  [i:168, score:0.79044] 例えば，「欧州共同体の市場統合が十二月三十一日で完成する」という節における連用修飾表現「十二月三十一日で」で，デ格の前に出現する名詞は「三十一」である．
  [i:169, score:0.72054] この三十一が数値表現なので，この連用修飾表現の省略可能性の認定は以下で述べる手法を用いる．
  [i:175, score:0.73243] 動詞[MATH]における格助詞[MATH]を伴う連用修飾表現で，格助詞[MATH]の前に出現する名詞が``Number''である頻度，
-----------------------------------------------------
  [subsection title : 文脈補正項について]
-----------------------------------------------------
  [i:lead, score:0.15825] 式(1)における第3項，[MATH]を，本手法の文脈補正項と定義する．
.....
  [i:183, score:0.72731] そのため，省略可能であるかどうかの認定対象となっている連用修飾表現に，それより以前の文に出現した名詞が含まれている場合は値が小さくなる．
  [i:184, score:0.70787] よって，そのような連用修飾表現は省略可能と認定されやすくなる．
  [i:189, score:0.71481] そのため，重要な名詞の多い，長い連用修飾表現は省略可能と認定されにくくなる．

================================================================
[section type  : proposed_method]
[section title : 手法の実装]
================================================================
[i:195, score:0.29308] 本手法によって省略可能と認定できる例をいくつか以下に示す．
[i:196, score:0.69822] 下線で示された部分が省略可能と認定された連用修飾表現である．
[i:203, score:0.74689] 実際には，本手法によって省略可能と認定された連用修飾表現を文から削除することによって，削除型の文内要約を実現することができる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:204, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験方法および結果]
-----------------------------------------------------
  [i:lead, score:0.00474] 実装したシステムを評価した．
.....
  [i:209, score:0.77567] ただし，省略可能な連用修飾表現認定に必要となる差異節や，名詞間類似度を求めるための情報等は，日経新聞93年の1月1日から3月31日までの32729記事から取得した．
  [i:211, score:0.79024] 本手法によって含有節の[MATH]節から省略可能な連用修飾表現を認定した．
  [i:213, score:0.73174] ここで正解データは，対象記事群における全ての含有節から，省略しても妥当な連用修飾表現を人手で抽出し，作成した．
-----------------------------------------------------
  [subsection title : 文脈補正項を導入した場合と導入しない場合との比較]
-----------------------------------------------------
  [i:lead, score:0.77683] 本手法では，含有節において認定対象の連用修飾表現の内容および前後の文脈を考慮した文脈補正項を導入している．
.....
  [i:222, score:0.77683] 本手法では，含有節において認定対象の連用修飾表現の内容および前後の文脈を考慮した文脈補正項を導入している．
  [i:223, score:0.72715] これによって，省略可能であるかどうかの認定対象となっている連用修飾表現に，それより以前の文に出現した名詞が含まれている場合は省略可能と認定されやすくなる．
  [i:224, score:0.71951] また，認定対象となっている連用修飾表現に重要な名詞が多数含まれていれば，省略可能と認定されにくくなる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.08739] 評価の結果，提案手法は再現率67.9%，適合率78.0%の結果を得た．
.....
  [i:237, score:0.83610] 省略が妥当と判定された連用修飾表現の中で最も数が多かったのは，含有節の動詞に対する格助詞を持たない連用修飾表現であった．
  [i:242, score:0.83678] しかし，省略が妥当ではないと判定された連用修飾表現の中で最も数が多かったのも，含有節の動詞に対する格助詞を持たない連用修飾表現であった．
  [i:254, score:0.81448] また，場所を表すニ格の連用修飾表現もあり，それを省略可能と認定した場合も情報欠落が大きい．

================================================================
[section type  : experiment_result]
[section title : 格フレームによる手法との比較実験]
================================================================
[i:278, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験方法および結果]
-----------------------------------------------------
  [i:lead, score:0.84284] 本手法は，省略可能な連用修飾表現をコーパスの情報から認定する手法であるが，省略可能な連用修飾表現の認定は格フレーム辞書を使用することでも認定できる．
.....
  [i:285, score:0.85845] 一つの動詞に複数の格フレームが記載されている場合は，格フレーム辞書に記載されている意味素性との照合を行ない，省略可能な連用修飾表現の認定を行なう．
  [i:296, score:0.86601] その際，Step 2で取得した名詞[MATH]の意味素性か，その上位概念が格フレームに記載されていれば，その連用修飾表現は省略不可と認定する．
  [i:307, score:0.85073] そのため，格フレームを使用した手法では，格助詞を伴わない連用修飾表現は全て省略可能と認定した．
-----------------------------------------------------
  [subsection title : 格要素のみを対象とした場合の比較]
-----------------------------------------------------
  [i:lead, score:0.81942] 節5.1の比較実験では，格助詞をともなわない連用修飾表現に対しては全て省略可能と認定した．
.....
  [i:312, score:0.81942] 節5.1の比較実験では，格助詞をともなわない連用修飾表現に対しては全て省略可能と認定した．
  [i:314, score:0.78031] そこで，格助詞をともなわない連用修飾表現に対しては全て省略不可とする場合と提案手法とを比較した．
  [i:315, score:0.77936] 提案手法も，格助詞をともなわない連用修飾表現を全て省略不可とした．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.44088] 表[REF_Experiment_Resul2]によると，格フレームを用いた手法は再現率が提案手法に比べて上がっているが，適合率は下がっている．
.....
  [i:321, score:0.81285] これは，格助詞をともなわない連用修飾表現を全て省略可能であると認定しているためであると考える．
  [i:322, score:0.81268] このことを確かめるため，格フレームを用いた手法でも，表層格の種類ごとに適合率，再現率を算出し，どの連用修飾表現の省略が有効であったかを調べる．
  [i:324, score:0.76781] 格助詞を伴わない連用修飾表現の省略で，それぞれの再現率が100%なのは，そのような連用修飾表現は全て省略可能としたからである．

================================================================
[section type  : conclusion]
[section title : 結び]
================================================================
[i:347, score:0.86041] 本論文では，省略できる可能性のある連用修飾表現を含む節に対して，同一の動詞をもち，かつ，格助詞出現の差異が認められる節をコーパスから検索し，検索された節対から省略可能な連用修飾表現を認定する手法を提案した．
[i:348, score:0.85003] 省略可能な連用修飾表現を認定する手法として，格フレームを用いる手法が考えられるが，格フレームでは格助詞を持たない連用修飾表現に対しては，省略可能かどうかの判定ができない．
[i:356, score:0.84922] 加えて，格フレームを用いた手法では，多様に変化する文に対して，格フレームのような静的な情報では対処しきれず，重要な情報を含む連用修飾表現を省略可能と認定した場合が多かった．

