================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2363] しかし，システムの出力に対する評価だけでは，あるコーパスに対する固有表現抽出がどのように難しいのか，どのような情報がそのコーパスに対して固有表現抽出を行なう際に有効なのかを知ることは難しい．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2444] 情報抽出とは，与えられた文章の集合から，「人事異動」や「会社合併」など，特定の出来事に関する情報を抜き出し，データベースなど予め定められた形式に変換して格納することであり，米国のワークショップMessage Understanding Conference (MUC)でタスクの定義・評価が行われてきた．
-----------------------------------------------------
  [subsection title : 固有表現抽出の難易度における前提]
-----------------------------------------------------
  [2861] IREXワークショップでは，15システムが参加しており，システムの種類も，明示的なパタンを用いたものやパタンを用いず機械学習を行ったもの，またパタンと機械学習をともに用いたものなどがあり，機械学習の手法も最大エントロピーやHMM，決定木，判別分析などいくつかバラエティがあるので，これらのシステムの結果を難易度を示す指標の評価に用いることには一定の妥当性があると考えている．
-----------------------------------------------------
  [subsection title : \label{section:IREX_NE]
-----------------------------------------------------
  [2329] 単語の切り分けにはJUMAN3.3 [CITE]を用い，単語の切り分けが固有表現の開始位置・終了位置と異なる場合には，その位置でさらに単語を分割した．
-----------------------------------------------------
  [subsection title : 指標の概要]
-----------------------------------------------------
  [2532] 次に，固有表現の周囲の文字列に基いた指標についても，固有表現内の文字列に基いた指標と同様に2種類の指標を定義し，それらの値とシステムの評価結果との相関の度合を示す([REF_section:CW]節)．

================================================================
[section type  : proposed_method]
[section title : \label{section:FT]
================================================================
[2578] このような指標は，ある固有表現クラス内において，異なる文字列が数多く現れるならば，そのクラスの固有表現を認識することは難しくなる，という仮定に基づいている．
-----------------------------------------------------
  [subsection title : \label{subsec:FE]
-----------------------------------------------------
  [2629] FEは，あるクラス内の固有表現を抽出することが難しいときに，指標の値が大きくなることを意図して定義されている．
-----------------------------------------------------
  [subsection title : \label{subsec:FW]
-----------------------------------------------------
  [2348] 固有表現よりも短かく頻度の大きい単語や文字を単位にすることで，よりコーパスサイズの影響を受けにくい指標が得られると期待される．
-----------------------------------------------------
  [subsection title : 指標の有効性]
-----------------------------------------------------
  [2652] これらの指標は，固有表現の抽出が難しいときに値が大きくなることを意図して定義されたものである．

================================================================
[section type  : proposed_method]
[section title : \label{section:TI]
================================================================
[2437] 先に定義した指標では，クラス内の頻度のみを用いており，個々の固有表現内の文字列については考慮していなかった．
-----------------------------------------------------
  [subsection title : \label{subsec:CI]
-----------------------------------------------------
  [2651] この指標は，固有表現の抽出が易しいときに値が大きくなることを意図して定義されたものである．
-----------------------------------------------------
  [subsection title : CIの有効性]
-----------------------------------------------------
  [2932] 新しいタスクにおいて閾値を求める方法の一つとしては，予め閾値を求めるために本当に評価したいコーパスと同じ種類のデータを用意し，同じ固有表現クラスの定義を用いて複数の参加システムについて実験をしておき，そこで得られた閾値を，本当に評価したいコーパスについて用いることが考えられる．
-----------------------------------------------------
  [subsection title : CI$_c$による文字の重要度]
-----------------------------------------------------
  [2752] 今回の実験では，固有表現中の先頭にあるか末尾にあるかといった位置の情報は用いなかったが，このような位置情報を取り入れることで，指標の値から固有表現抽出に必要な知識の一部をより効率良く得ることができると考えられる．

================================================================
[section type  : proposed_method]
[section title : \label{section:CW]
================================================================
[2449] 本節では，固有表現の周囲の表現に着目して新たな指標を定義し，その有効性を先に定義した指標と同様に検証する．
-----------------------------------------------------
  [subsection title : Frequency of context words]
-----------------------------------------------------
  [2498] FCWは固有表現クラスの周囲[MATH]語以内の単語を対象とする指標であり，式[REF_eq:FCW]のように定義される．
-----------------------------------------------------
  [subsection title : Context word index]
-----------------------------------------------------
  [2402] [MATH]は固有表現の周囲の単語とみなされる語の範囲を示し，右辺第1項[MATH]は，範囲[MATH]を大きくしたときに頻度を補正するための項である．
-----------------------------------------------------
  [subsection title : CWI$_w$による単語の重要度]
-----------------------------------------------------
  [2453] これらの表において単語に添えられている値は，単語ごとの指標CWI[MATH]と，あるクラスに属する固有表現の前または後に現われた頻度[MATH]である．

================================================================
[section type  : proposed_method]
[section title : 個々のシステムとの相関]
================================================================
[2840] システムE, F, Oはそれぞれ異なる機械学習手法を用いており，また評価結果も互いに近い値ではないので，手法の特徴が指標との相関に影響しているとはいえないが，システムFとOについては，評価時に用いたプログラムやデータに不備があり，本来の性能が発揮されていなかったことがワークショップにて発表された．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2545] 本論文では，固有表現抽出の難易度を示す指標を定義し，IREXワークショップで行なわれた課題についてそれらの指標を適用し，参加したシステムの評価結果と相関を調べることで，その有効性を検証した．

