================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.26207] 本論文では，固有表現抽出の難易度をテストコーパスから評価する指標を提案する．
[i:1, score:0.22943] 固有表現抽出システムの性能は客観的な指標によって評価される．
[i:4, score:0.23110] 指標の有効性は固有表現抽出システムの性能評価と比較することで検証される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.27842] 本研究の目的は，情報抽出のサブタスクである固有表現抽出(Named Entity Task)の難易度の指標を定義することである．
[i:11, score:0.27812] 1999年に開かれたIREXワークショップ[CITE]では，MUC-6で定義された7つに加えて製品名や法律名などを含む固有物名(Artifact)というクラスが抽出対象として加えられた．
[i:12, score:0.27716] 固有表現抽出システムの性能は，再現率(Recall)や適合率(Precision)，そしてその両者の調和平均であるF-measureといった客観的な指標{}によって評価されてきた．
-----------------------------------------------------
  [subsection title : 固有表現抽出の難易度における前提]
-----------------------------------------------------
  [i:lead, score:0.08170] 異なる分野における情報抽出タスクの難易度を比較することは，複数の分野に適用可能な情報抽出システムを作成するためにも有用であり，実際複数のコーパスに対して情報抽出タスクの難易度を推定する研究が行われてきている．
.....
  [i:24, score:0.30681] 本研究では，固有表現抽出の難易度を，テストコーパス内に現れる固有表現，またはその周囲の表現に基づいて推定する指標を提案する．
  [i:28, score:0.28075] 本論文では，先に述べた，「複数のシステムが同一のコーパスについて固有表現抽出を行った結果の評価」を真の難易度の近似と見なし，これと提案した指標とを比較することによって，指標の評価を行うことにする．
  [i:29, score:0.37304] 具体的には，1999年に開かれたIREXワークショップ[CITE]で行われた固有表現抽出課題のテストコーパスについて提案した指標の値を求め，それらとIREXワークショップに参加した全システムの結果の平均値との相関を調べ，指標の結果の有効性を検証する．
-----------------------------------------------------
  [subsection title : \label{section:IREX_NE]
-----------------------------------------------------
  [i:lead, score:0.23308] IREXワークショップの固有表現抽出課題では，予備試験を含め，3種類のテストコーパスが評価に用いられた．
.....
  [i:32, score:0.23308] IREXワークショップの固有表現抽出課題では，予備試験を含め，3種類のテストコーパスが評価に用いられた．
  [i:41, score:0.31487] 表[REF_table:F-measures]から，最初の4つの固有表現クラス(組織名，人名，地名，固有物名)は残り4つの固有表現クラス(日付表現，時間表現，金額表現，割合表現)よりも難しかったことが分かる．
  [i:42, score:0.23270] 以下では，両者を区別して議論したいときには，MUCでの用語に基づき前者の4クラスを「ENAMEXグループ」と呼び，後者の4クラスを「TIMEX-NUMEXグループ」と呼ぶことにする．
-----------------------------------------------------
  [subsection title : 指標の概要]
-----------------------------------------------------
  [i:lead, score:0.28988] 以下，本稿では，まず固有表現内の文字列に基いて，固有表現抽出の難易度を示す指標を提案する．
.....
  [i:45, score:0.31262] Frequency of tokens:各固有表現クラスの頻度と異なり数を用いた指標([REF_section:FT]節)
  [i:46, score:0.34114] Token index:固有表現内の個々の表現について，その表現のクラス内における頻度とコーパス全体における頻度を用いた指標([REF_section:TI]節)
  [i:48, score:0.37605] 次に，固有表現の周囲の文字列に基いた指標についても，固有表現内の文字列に基いた指標と同様に2種類の指標を定義し，それらの値とシステムの評価結果との相関の度合を示す([REF_section:CW]節)．

================================================================
[section type  : proposed_method]
[section title : \label{section:FT]
================================================================
[i:49, score:0.35045] 本節では，固有表現クラスに含まれる文字列の頻度と異なり数とを用いて，固有表現抽出の難易度を示す指標について述べる．
[i:50, score:0.31814] このような指標は，ある固有表現クラス内において，異なる文字列が数多く現れるならば，そのクラスの固有表現を認識することは難しくなる，という仮定に基づいている．
[i:51, score:0.17370] 頻度や異なり数を考慮する文字列の単位には，固有表現そのもの，単語，また単一の文字をとることができる．
-----------------------------------------------------
  [subsection title : \label{subsec:FE]
-----------------------------------------------------
  [i:lead, score:0.12028] まず，固有表現そのものを単位として分析を行なう．
.....
  [i:53, score:0.29887] 表[REF_table:FE_first]に，各クラスがもつ固有表現の異なり数を示す．
  [i:62, score:0.36159] FEは，あるクラス内の固有表現を抽出することが難しいときに，指標の値が大きくなることを意図して定義されている．
  [i:65, score:0.39121] 数字を同一の文字とみなすことによってTIMEX-NUMEXグループに含まれる固有表現クラスのFEの値は小さくなるが，これはTIMEX-NUMEXグループの認識精度が非常に高いという結果に合致する．
-----------------------------------------------------
  [subsection title : \label{subsec:FW]
-----------------------------------------------------
  [i:lead, score:0.24676] 前節では固有表現そのものを指標を計算する単位として用いたが，単語や文字を単位としても同様に指標を定義することができる．
.....
  [i:67, score:0.24676] 前節では固有表現そのものを指標を計算する単位として用いたが，単語や文字を単位としても同様に指標を定義することができる．
  [i:68, score:0.26677] 固有表現よりも短かく頻度の大きい単語や文字を単位にすることで，よりコーパスサイズの影響を受けにくい指標が得られると期待される．
  [i:73, score:0.30458] FCではクラス間の差がFEよりも際だっており，特にTIMEX-NUMEXグループ内のクラスに対するFCの値はきわめて小さい．
-----------------------------------------------------
  [subsection title : 指標の有効性]
-----------------------------------------------------
  [i:lead, score:0.16372] 指標の有効性を確かめるために，各指標がシステムの評価結果とどの程度相関しているかを調べる．
.....
  [i:75, score:0.48617] まず，各固有表現クラスに対するFE・FW・FCの値とF-measureとの散布図を予備試験(図[REF_figure:scatter_diagram_dryrun])，本試験の総合課題(図[REF_figure:scatter_diagram_general])，限定課題(図[REF_figure:scatter_diagram_arrest])それぞれについて示す．
  [i:84, score:0.39759] 各クラスごとにFE・FW・FCの値とF-measureとの相関係数を求めた結果を表[REF_table:FEWC_CC]に示す．
  [i:87, score:0.35826] 表[REF_table:FEWC_CC]から，FW・FCは予備試験のコーパスにおいてはFEよりも相関が弱いが，本試験のコーパスにおいては総合・限定課題どちらにおいてもFEより相関が強いことが分かる．

================================================================
[section type  : proposed_method]
[section title : \label{section:TI]
================================================================
[i:90, score:0.26088] 本節では，固有表現内の個々の表現について，その表現のクラス内における頻度とコーパス全体における頻度との関係に基いて固有表現抽出の難易度を示すことを考える．
[i:92, score:0.31924] 先に定義した指標では，クラス内の頻度のみを用いており，個々の固有表現内の文字列については考慮していなかった．
[i:93, score:0.32880] 本節で考える指標では，ある文字列の固有表現クラスとの関連の強さを，その文字列のクラス内での頻度とコーパス全体の頻度の双方を用いて定義する．
-----------------------------------------------------
  [subsection title : \label{subsec:CI]
-----------------------------------------------------
  [i:lead, score:0.12785] 以下では，文字を単位として指標を定義する．
.....
  [i:98, score:0.35476] 文字[MATH]のクラス[MATH]に対するCI[MATH]の値は，式[REF_eq:character_index_each]によって与えられる．
  [i:102, score:0.49151] 各固有表現クラスに現れる全文字のCI[MATH]の値を合計した値を，新たな指標CI(Character Index)として用いることにする．
  [i:109, score:0.41598] この違いによって，文字[MATH]がクラス[MATH]にのみ出現する場合，相互情報量に基づく尺度では，その文字の頻度に関わらず一定値になるのに対し，CI[MATH]の値では，さらにその文字がクラス[MATH]の全表現のうちどのくらいの割合を占めるかを指標として含むことができる．
-----------------------------------------------------
  [subsection title : CIの有効性]
-----------------------------------------------------
  [i:lead, score:0.36287] 表[REF_table:index_CC_CI]に，CIとシステムの評価結果との相関係数の値を示す．
.....
  [i:114, score:0.44449] 相関が低い理由の一つとしては，CIの値が，各固有表現クラスに含まれる全文字のCI[MATH]の値を合計した値であることが考えられる．
  [i:125, score:0.43118] 今回の実験においては，予備試験に対して1システムの結果のみを用いているが，それでもその結果から得られた閾値を本試験のコーパスに対して用いるならば，表[REF_table:index_CC_CI]の最後の行に示すように，最大値に近い相関係数の値が得られるので，この方法によって妥当な閾値が得られたといえる．
  [i:126, score:0.54796] CIの値の振舞いをより詳しく調べるために，固有表現クラスをENAMEXグループとTIMEX-NUMEXグループの二つに分け，各々についてCI[MATH]の値が大きい順に文字を並べてCI[MATH]の値の変化を示したのが図[REF_figure:CI]である．
-----------------------------------------------------
  [subsection title : CI$_c$による文字の重要度]
-----------------------------------------------------
  [i:lead, score:0.35424] 本節では，CI[MATH]の値に基づいて，固有表現を抽出する際に有用と思われる文字を具体的に挙げて述べる．
.....
  [i:130, score:0.40237] 表[REF_table:characters_with_CIc_numex]にTIMEX-NUMEXグループにおいてCI[MATH]の値が大きい文字を示す．
  [i:136, score:0.42540] 一方，コーパス中の数字の頻度は非常に大きいが，TIMEX-NUMEXグループ内の各クラスに同様に現れるため，日付表現以外ではCI[MATH]の値は小さい．
  [i:143, score:0.43622] 文字bi-gramに対する結果からは，組織名クラスにおける「党」や「銀」，固有物名における「法」，地名における「市」や「国」など，いくつかの接尾辞に対して高いCI[MATH]の値が得られた．

================================================================
[section type  : proposed_method]
[section title : \label{section:CW]
================================================================
[i:146, score:0.18888] 固有表現内の文字列に関する分析だけでは，難易度を調べるのに十分ではない．
[i:147, score:0.26547] あるクラス内の固有表現が多様であったとしても，その周囲の表現が定まっているならば，そのクラスの固有表現抽出に関する難易度は小さくなると考えられる．
[i:148, score:0.25007] 本節では，固有表現の周囲の表現に着目して新たな指標を定義し，その有効性を先に定義した指標と同様に検証する．
-----------------------------------------------------
  [subsection title : Frequency of context words]
-----------------------------------------------------
  [i:lead, score:0.43609] まず，FE・FW・FCと同様に，固有表現の周囲の単語について，その頻度と異なり数に基づいた指標FCW(Frequency of context words)を定義する．
.....
  [i:150, score:0.43609] まず，FE・FW・FCと同様に，固有表現の周囲の単語について，その頻度と異なり数に基づいた指標FCW(Frequency of context words)を定義する．
  [i:151, score:0.36277] FCWは固有表現クラスの周囲[MATH]語以内の単語を対象とする指標であり，式[REF_eq:FCW]のように定義される．
  [i:152, score:0.27601] 周囲の単語とみなす範囲[MATH]を，固有表現の直前または直後1単語から最大4単語まで変化させ，指標の値を求めた．
-----------------------------------------------------
  [subsection title : Context word index]
-----------------------------------------------------
  [i:lead, score:0.46198] 固有表現の周囲の単語を用いた新たな指標として，CIと同様にCWI(Context Word Index)を定義する．
.....
  [i:156, score:0.46198] 固有表現の周囲の単語を用いた新たな指標として，CIと同様にCWI(Context Word Index)を定義する．
  [i:159, score:0.23538] [MATH]は，固有表現クラス[MATH]の周囲[MATH]語以内に現れる単語の集合を示す．
  [i:160, score:0.26217] [MATH]は，単語[MATH]がクラス[MATH]の固有表現の周囲[MATH]語以内に現れる頻度，[MATH]はコーパス全体での頻度を現わす．
-----------------------------------------------------
  [subsection title : CWI$_w$による単語の重要度]
-----------------------------------------------------
  [i:lead, score:0.23468] 固有表現の周囲の単語とみなす範囲を，固有表現の直前または直後1単語から最大4単語まで変化させ，システムの評価結果との相関を調べた．
.....
  [i:170, score:0.27124] CWIは固有表現の周囲の表現がもつ情報を十分に利用しているとはいえないが，しかし課題や固有表現クラスによっては，人間の直観に沿うような結果が得られている．
  [i:172, score:0.34344] これらの表において単語に添えられている値は，単語ごとの指標CWI[MATH]と，あるクラスに属する固有表現の前または後に現われた頻度[MATH]である．
  [i:179, score:0.30114] 固有物名，金額表現，時間表現クラスはそれぞれ本試験の限定課題においてCWIfolの値が大きい．

================================================================
[section type  : proposed_method]
[section title : 個々のシステムとの相関]
================================================================
[i:185, score:0.46478] 指標の種類はFE, FW, FC, CI, CWIpre, CWIfolの全6種類である．
[i:187, score:0.58196] 固有表現内の文字列を用いた指標(FE, FW, FC, CI)との相関は，どちらの課題においても，ほとんどのシステムで高い．
[i:197, score:0.58350] 固有表現内の文字列を用いた指標(FE, FW, FC, CI)との相関は，両課題においてほぼシステム全体との相関に類似した結果になっている．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:204, score:0.37656] 本論文では，固有表現抽出の難易度を示す指標を定義し，IREXワークショップで行なわれた課題についてそれらの指標を適用し，参加したシステムの評価結果と相関を調べることで，その有効性を検証した．
[i:205, score:0.36506] 指標を定義するために，固有表現内の文字列，あるいは固有表現周囲の文字列に対して，固有表現クラスごとの頻度・異なり数や，個々の表現のクラス内における頻度とコーパス全体における頻度を用いた．
[i:206, score:0.30179] 定義された指標のうち，固有表現内の文字列に基いた指標に対しては非常に高い相関が得られた．

