


\subsection{\label{section:IREX_NE}IREXワークショップの固有表現抽出課題}

\begin{table}[t]\small
\caption{\label{table:preliminary_comparison}IREX固有表現抽出のテストコーパス}
\begin{center}
\begin{tabular}{|l||r|r|r|} \hline
       &          & \multicolumn{2}{|c|}{本試験}\\ \cline{3-4}
       & 予備試験 & 総合課題 & 限定課題 \\ \hline
記事数 &       36 &       72 &       20 \\
単語数 &    11173 &    21321 &     4892 \\ 
文字数 &    20712 &    39205 &     8990 \\ \hline
\end{tabular}
\end{center}
\end{table}

IREXワークショップの固有表現抽出課題では，予備試験を含め，3種類のテスト
コーパスが評価に用いられた
score: 4221