\section{おわりに}

本論文では，ウェブから獲得した格フレームに基づく構文・格解析の統合的確率
モデルを提案した．このモデルによって，構文解析の精度が向上することを確認
した．今後は，省略・照応解析を統合することによって，格フレームに基づく構
文・格・省略・照応解析の統合的確率モデルを構築する予定である．

\vspace{-0.5\baselineskip}

\bibliographystyle{jnlpbbl_1.3}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Bikel}{Bikel}{2004}]{Bikel2004}
Bikel, D.~M. \BBOP 2004\BBCP.
\newblock \BBOQ Intricacies of {C}ollins' Parsing Model\BBCQ\
\newblock {\Bem Computational Linguistics}, {\Bbf 30}  (4), \mbox{\BPGS\
  479--511}.

\bibitem[\protect\BCAY{藤尾\JBA 松本}{藤尾\JBA 松本}{1999}]{Fujio1999}
藤尾正和\JBA 松本裕治 \BBOP 1999\BBCP.
\newblock \JBOQ 語の共起確率に基づく係り受け解析とその評価\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 40}  (12), \mbox{\BPGS\ 4201--4212}.

\bibitem[\protect\BCAY{白井\JBA 乾\JBA 徳永\JBA 田中}{白井\Jetal
  }{1998}]{Shirai1998}
白井清昭\JBA 乾健太郎\JBA 徳永健伸\JBA 田中穂積 \BBOP 1998\BBCP.
\newblock \JBOQ
  統計的構文解析における構文的統計情報と語彙的統計情報の統合について\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 5}  (3), \mbox{\BPGS\ 85--106}.

\bibitem[\protect\BCAY{河原\JBA 黒橋}{河原\JBA 黒橋}{2005}]{Kawahara2005}
河原大輔\JBA 黒橋禎夫 \BBOP 2005\BBCP.
\newblock \JBOQ 格フレーム辞書の漸次的自動構築\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 12}  (2), \mbox{\BPGS\ 109--132}.

\bibitem[\protect\BCAY{河原\JBA 黒橋}{河原\JBA 黒橋}{2006}]{Kawahara2006}
河原大輔\JBA 黒橋禎夫 \BBOP 2006\BBCP.
\newblock \JBOQ 高性能計算環境を用いた{W}ebからの大規模格フレーム構築\JBCQ\
\newblock \Jem{情報処理学会 自然言語処理研究会 2006-NL-171}, \mbox{\BPGS\
  67--73}.

\bibitem[\protect\BCAY{河原\JBA 黒橋\JBA 橋田}{河原\Jetal
  }{2002}]{Kawahara2002j}
河原大輔\JBA 黒橋禎夫\JBA 橋田浩一 \BBOP 2002\BBCP.
\newblock \JBOQ 「関係」タグ付きコーパスの作成\JBCQ\
\newblock \Jem{言語処理学会 第8回年次大会}, \mbox{\BPGS\ 495--498}.

\bibitem[\protect\BCAY{工藤\JBA 松本}{工藤\JBA 松本}{2002}]{Kudo2002}
工藤拓\JBA 松本裕治 \BBOP 2002\BBCP.
\newblock \JBOQ チャンキングの段階適用による係り受け解析\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 43}  (6), \mbox{\BPGS\ 1834--1842}.

\bibitem[\protect\BCAY{黒橋\JBA 長尾}{黒橋\JBA 長尾}{1994}]{Kurohashi1994}
黒橋禎夫\JBA 長尾眞 \BBOP 1994\BBCP.
\newblock \JBOQ 並列構造の検出に基づく長い日本語文の構文解析\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 1}  (1), \mbox{\BPGS\ 35--57}.

\bibitem[\protect\BCAY{南}{南}{1993}]{Minami1993}
南不二男 \BBOP 1993\BBCP.
\newblock \Jem{現代日本語文法の輪郭}.
\newblock 大修館書店.

\bibitem[\protect\BCAY{阿辺川\JBA 奥村}{阿辺川\JBA 奥村}{2005}]{Abekawa2005}
阿辺川武\JBA 奥村学 \BBOP 2005\BBCP.
\newblock \JBOQ 日本語連体修飾節と被修飾名詞間の関係の解析\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 12}  (1), \mbox{\BPGS\ 107--123}.

\bibitem[\protect\BCAY{阿辺川\JBA 奥村}{阿辺川\JBA 奥村}{2006}]{Abekawa2006}
阿辺川武\JBA 奥村学 \BBOP 2006\BBCP.
\newblock \JBOQ 共起情報及び複数格の組み合わせを考慮した係り受け解析\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 13}  (2), \mbox{\BPGS\ 43--62}.

\end{thebibliography}

\begin{biography}

\bioauthor{河原　大輔}{
1997年京都大学工学部電気工学第二学科卒業．
1999年同大学院修士課程修了．2002年同大学院博士課程単位取得認定退学．
東京大学大学院情報理工学系研究科学術研究支援員を経て，2006年独立行政法人
情報通信研究機構研究員，現在に至る．構文解析，省略解析，知識獲得の研究に従事．}
\bioauthor{黒橋　禎夫}{
1989年京都大学工学部電気工学第二学科卒業．
1994年同大学院博士課程修了．
京都大学工学部助手，京都大学大学院情報学研究科講師，東京大学大学院情報理
工学系研究科助教授を経て，2006年京都大学大学院情報学研究科教授，現在に至る．
自然言語処理，知識情報処理の研究に従事．}
\end{biography}







\biodate


