================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.68715] しかし，従来の日本語文法は動詞が活用することを前提としていたため，ウイグル語への翻訳の前に，動詞の活用処理が必要であった．
[i:3, score:0.74870] 本論文では，日本語，ウイグル語を共に派生文法で記述することにより，日本語の活用処理を不要とすると同時に，両言語間の形態論的類似点を明確にし，単純でかつ体系的な機械翻訳が可能になることを示す．
[i:4, score:0.67828] しかし，日本語とウイグル語との間の文法的差異から，単純な逐語翻訳では不自然な翻訳となる場合がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:22, score:0.76675] そこで，本論文ではウイグル語の動詞句も派生文法に基づいて記述することにより，活用処理を行うことなく，簡潔にかつ体系的に日本語からウイグル語への動詞句の機械翻訳を実現する手法を提案する．
[i:38, score:0.77568] 具体的には，日本語形態素解析の結果を逐語翻訳した後，ウイグル語単語の接続情報を用い，不自然な並びとなる単語列を他の訳語に置き換えることによって，より自然なウイグル語文を生成する．
[i:50, score:0.77176] 3章と4章では，派生文法に基づいて日本語とウイグル語の動詞句をそれぞれ記述し，5章で派生文法に基づく日本語--ウイグル語逐語翻訳手法を示す．

================================================================
[section type  : proposed_method]
[section title : 日本語--ウイグル語逐語翻訳]
================================================================
[i:56, score:0.79539] 図[REF_honyaku]は，日本語の入力文「肉ヲタクサン食ベタ」に対して単純な逐語翻訳を行った例であり，出力文``Goxni ji\mk y\me di''は自然なウイグル語文となっている．
[i:60, score:0.80671] 翻訳されたウイグル語文においては，活用語尾「ラ」に対応する単語は存在しないが，「ル」に対しては，終止形を表わすウイグル語の接尾辞``-ydu''が対応している．
[i:70, score:0.76954] 本論文では，日本語動詞の活用を前提としない派生文法を利用することにより，そうした活用処理を必要としない，簡潔かつ体系的な日本語--ウイグル語動詞句翻訳手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 派生文法による日本語動詞句の記述]
================================================================
[i:71, score:0.25990] 従来の日本語文法は，用言の活用を前提にしており，学校文法では，その活用形は未然形，連用形，終止形，連体形，仮定形，命令形の6つに分類されている．
[i:74, score:0.28941] ゆえに，膠着語である日本語が活用することは不合理であると捉えられ，活用を前提としない派生文法[CITE][CITE]が提案されている．
[i:75, score:0.28674] 本章では，派生文法による日本語の記述方法を，その特徴が現れる動詞句の形成についてまとめる．
-----------------------------------------------------
  [subsection title : 連結子音と連結母音]
-----------------------------------------------------
  [i:lead, score:0.14309] 動詞の不変化部分を語幹と呼ぶ．
.....
  [i:78, score:0.51921] また，五段活用動詞の「書ク」の場合，学校文法では「書カ」「書キ」「書ク」「書ケ」「書コ」のように末尾が変化するとされるが，これは音韻論的に考えれば「kak-a」「kak-i」「kak-u」「kak-e」「kak-o」であり，「kak」を語幹として取り出すことができ，語幹は子音で終わる．
  [i:79, score:0.52080] そこで，派生文法では，一段活用動詞のように母音で終わる語幹を母音幹と呼び，五段活用動詞のように子音で終わる語幹を子音幹と呼ぶ．
  [i:80, score:0.51549] 派生文法では，動詞の変形は動詞の語幹に接尾辞が接続したものとして考える．
-----------------------------------------------------
  [subsection title : 統語接尾辞と派生接尾辞]
-----------------------------------------------------
  [i:lead, score:0.33162] [REF_sec:union]節で否定の接尾辞を「-(a)nai」ではなく「-(a)na-i」と表記した．
.....
  [i:99, score:0.51337] これは，動詞語幹に接尾辞「-(a)na-」が接続することにより，新たな語幹が派生したと見ることができる．
  [i:101, score:0.55106] 日本語の派生接尾辞には他に「-(s)ase-」「-(r)are-」「-(r)e-」「-(i)mas-」「-(i)ta-」があり，それぞれ使役，受身・可能・尊敬，可能，丁寧，希望の意義を表す．
  [i:104, score:0.45589] 一方，派生接尾辞に対して，「-(r)u」のように新たな語幹を派生しない接尾辞を統語接尾辞と呼ぶ．

================================================================
[section type  : proposed_method]
[section title : 派生文法によるウイグル語動詞句の記述]
================================================================
[i:112, score:0.82051] 同様にウイグル語では，``-\mg uz-''という派生接尾辞が接続して``yaz\mg uz-''となる．
[i:120, score:0.81629] 例えば，ウイグル語で受身を表す派生接尾辞は``-(i)l-''であり，括弧内のiが連結母音である．
[i:123, score:0.75215] 非完了の連体形を表す統語接尾辞``-[i]di\mg an''は，``yaz-''のような子音幹動詞に接続する場合には，[i]がそのまま表記され``yazidi\mg an''となるが，``yasa-''のような母音幹動詞に接続する場合には，iがyに変化して``yasaydi\mg an''となる．

================================================================
[section type  : proposed_method]
[section title : 派生文法を用いた逐語翻訳]
================================================================
[i:127, score:0.79802] 日本語--ウイグル語翻訳において，派生文法を用いた逐語翻訳を行った例を動詞句「作rareru」および「作ru」について示すと，図[REF_verb_2]のようになる．
[i:130, score:0.79172] しかし，派生文法では「-(r)are-」を1つの接尾辞とみなすことにより，ウイグル語の``-(i)l-''と対応させることが可能となる．
[i:142, score:0.78833] このため，複数の接尾辞を含む複雑な動詞句も，図[REF_verb_3]に示すように，日本語入力文の形態素解析が終わった段階で，各単語を対応するウイグル語に置き換えれば，翻訳は基本的に可能となる．

================================================================
[section type  : proposed_method]
[section title : 逐語翻訳における問題点]
================================================================
[i:143, score:0.64954] これまでに示したように，日本語とウイグル語の間の構文的および形態論的類似性は高いが，異なる部分もあり，日本語単語とウイグル語訳語を1対1に対応付けできない場合がある．
[i:144, score:0.19635] その場合，単純な逐語翻訳では不自然な翻訳となる．
[i:145, score:0.01328] 本章では，そのような問題点を例を挙げて説明する．
-----------------------------------------------------
  [subsection title : 終止形と連体形の区別]
-----------------------------------------------------
  [i:lead, score:0.36794] 表[REF_tab:s_suffix]において，日本語では終止形と連体形に同じ形の接尾辞がある．
.....
  [i:148, score:0.72187] しかし，ウイグル語では同じ役割を果す接尾辞が終止形と連体形ではそれぞれ別の単語になる．
  [i:150, score:0.77447] ここで，日本語では共に「-(i)ta」で表されている部分が，ウイグル語では，終止形の場合は``-di''に，連体形の場合は``-\mg an''になっている．
  [i:151, score:0.58677] したがって，「-(i)ta」の翻訳においては，その動詞形に応じて，``-di''と``-\mg an''のいずれが訳語として適切であるかの選択が必要となる．
-----------------------------------------------------
  [subsection title : 派生語幹の不一致 ]
-----------------------------------------------------
  [i:lead, score:0.76338] 否定の派生接尾辞は日本語では「-(a)na-」であり，ウイグル語では``-ma-''である．
.....
  [i:152, score:0.76338] 否定の派生接尾辞は日本語では「-(a)na-」であり，ウイグル語では``-ma-''である．
  [i:155, score:0.87831] しかし，実際のウイグル語では，``-ma-''の後に接続する単語は``-k\me n''ではなく，日本語の動詞接尾辞「-(i)ta」に相当する``-di''で，「書kanakatta」の翻訳としては``yazmadi''が自然である．
  [i:158, score:0.87402] 日本語で希望を表す派生接尾辞「-(i)ta-」は形容詞語幹を派生する接尾辞であるが，これに対してウイグル語で希望を表す動詞接尾辞は``-\mg um''である．
-----------------------------------------------------
  [subsection title : サ変動詞の対応]
-----------------------------------------------------
  [i:lead, score:0.40844] 日本語のサ変動詞とは，その単語の基本となる形が名詞であるが，接尾辞「スル」が接続することによって動詞化する単語のことである．
.....
  [i:168, score:0.72012] 例えば，「開発」に相当するウイグル語名詞は``k\me xip''であるが，これが動詞化して「開発スル」となる場合，ウイグル語では``k\me xip \mk ilma\mk''となる．
  [i:171, score:0.67840] 例えば，「登録」に相当するウイグル語は``tizimlax''であるが，「登録スル」に相当するウイグル語は``tizimlax \mk ilma\mk''ではなく，``tizimlama\mk''である．
  [i:173, score:0.64926] つまり，``tizimlax''は，動詞語幹``tizimla-''に名詞化接尾辞``-(i)x''が接続することによって形成される名詞であり，``tizimlax \mk ilma\mk''は日本語の「登録スルコトヲスル」に相当する冗長な表現となる．

================================================================
[section type  : proposed_method]
[section title : 訳語置換表の導入]
================================================================
[i:176, score:0.63662] それらの問題は，いずれもウイグル語の訳語を，その前後に現れる単語に応じて訳し分けることで解決できる．
[i:177, score:0.77852] そこで，逐語翻訳したウイグル語単語とその前後に現れるウイグル語単語との関係から，より自然な訳語に置き換える訳語置換法を導入する．
[i:180, score:0.37418] それに対して，後者はいったん各単語を翻訳し，後処理として不自然な訳語を適切なものに置換する手法である．
-----------------------------------------------------
  [subsection title : 訳語置換表]
-----------------------------------------------------
  [i:lead, score:0.70050] 本手法では，形態素解析が終了した段階で，いったん各日本語単語をウイグル語の基本訳語に翻訳する．
.....
  [i:184, score:0.70050] 本手法では，形態素解析が終了した段階で，いったん各日本語単語をウイグル語の基本訳語に翻訳する．
  [i:189, score:0.73013] 前接ウイグル語および後接ウイグル語の欄は，基本訳語を置換する場合の条件を示しており，それらのウイグル語が前後に現れる場合，基本訳語を新訳語で置換する．
  [i:191, score:0.66068] なお，前接ウイグル語または後接ウイグル語に依存しない置換規則の場合は，条件の欄に* (don't care)を記述しておく．
-----------------------------------------------------
  [subsection title : 終止形と連体形の区別の処理]
-----------------------------------------------------
  [i:lead, score:0.17942] [REF_sec:problem1]節で取り上げた終止形と連体形の区別は，後接する単語の品詞に依存して決まる．
.....
  [i:196, score:0.17942] [REF_sec:problem1]節で取り上げた終止形と連体形の区別は，後接する単語の品詞に依存して決まる．
  [i:197, score:0.88217] そこで，例えば，「-(i)ta」については，それに対する基本訳語を連体形の``-\mg an''とし，後接ウイグル語の品詞が「文末」，「句読点」，「終助辞」のいずれかである場合にのみ，終止形の``-di''に置き換えるという規則を訳語置換表に記述しておく．
  [i:198, score:0.44237] なお，基本訳語として``-\mg an''の方を選んだ理由は，置換規則の数を少なくするためである．
-----------------------------------------------------
  [subsection title : 派生語幹の不一致の処理]
-----------------------------------------------------
  [i:lead, score:0.42260] [REF_sec:problem2]節で言及した派生語幹の不一致の問題は，「-katta」の訳語を，その前に現れる単語によって訳し分けることで解決できる．
.....
  [i:200, score:0.87656] そこで，「-katta」の基本訳語を形容詞の語幹に接続する``-k\me n''とし，前接ウイグル語が``-ma-''である場合には``-\mg an''に，前接ウイグル語が``-\mg um''である場合には``bar idi''に置き換えるという規則を導入する．
  [i:201, score:0.55318] ところがここで，``-ma-''に後接する接尾辞の候補として，連体形を表す``-\mg an''の他に，終止形を表す``-di''も考えられる．
  [i:202, score:0.66432] そうした区別を考えた場合，後接ウイグル語の条件も考慮し，置換規則を書く必要が生じるが，それは前接ウイグル語と後接ウイグル語の組合せに応じて置換規則が増えることになり，そのメンテナンスが困難となる．
-----------------------------------------------------
  [subsection title : サ変動詞の対応の処理]
-----------------------------------------------------
  [i:lead, score:0.63552] [REF_sec:problem3]節で取り上げたサ変動詞の対応の問題は，逐語翻訳``tizimlax \mk ilma\mk''に訳語置換を施すことで対処できる．
.....
  [i:207, score:0.63552] [REF_sec:problem3]節で取り上げたサ変動詞の対応の問題は，逐語翻訳``tizimlax \mk ilma\mk''に訳語置換を施すことで対処できる．
  [i:210, score:0.76891] そこで，置換した``tizimla-''に，特別な品詞「サ変動詞」を与え，``\mk il-''の前接ウイグル語の品詞が「サ変動詞」である場合に，``\mk il-''を何も出力しないことを表す``-''に置き換える．
  [i:212, score:0.44720] なお，この手法では，そうした変化をする全ての名詞に対して規則が必要となるが，これは動詞語幹に名詞化接尾辞``-(i)x''を付加することで自動的に生成できる．
-----------------------------------------------------
  [subsection title : 訳語置換の例]
-----------------------------------------------------
  [i:lead, score:0.03791] この手法による例文「登録sinakatta(登録シナカッタ)．
.....
  [i:215, score:0.58264] 「登録」の基本訳語は``tizimlax''であるが，日本語のサ変動詞「si-」の訳語``\mk il-''が後接するため，訳語置換表を用いて``tizimla-''に置き換えられる．
  [i:218, score:0.84898] 次に，「-katta」の基本訳語``-k\me n''は前接のウイグル語単語が``-ma-''であるため，訳語置換表の条件に合致し``-\mg an''に置き換えられる．
  [i:219, score:0.84098] また，この置き換えられた``-\mg an''を訳語置換表を用いて再検査すると，後接のウイグル語が句読点であるという条件を満たすため，終止形を表す``-di''に置き換えられる．

================================================================
[section type  : proposed_method]
[section title : 機械翻訳システムの実現]
================================================================
[i:234, score:0.77161] 図[REF_fig:system]の例では，2回出現している動詞接尾辞「-ta」はMAJOの出力の段階では共に``-\mg an''と翻訳されているが，訳語置換システムにより，文末に出現する``-\mg an''は``-di''に置換されている．
[i:240, score:0.81825] 例えば母音調和については，ウイグル語の母音に前母音\me，\mv，\moと後母音a，u，oの区別があり，前母音を含む動詞には前母音を含んだ接尾辞が，後母音を含む動詞には後母音を含んだ接尾辞がそれぞれ接続する．
[i:243, score:0.92729] 図[REF_fig:system]の例においては，連体形を形成する完了の統語接尾辞``-\mg an''が派生接尾辞``-(i)l-''を狭んで前母音を含む動詞``\me t-''に接続しているため，ウイグル語整形システムによって``-\mg an''が``-g\me n''に置き換えられ，最終的なウイグル語文では，``\me tilg\me n''となっている．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験の評価と検討]
================================================================
[i:271, score:0.80645] 例えば，日本語の「〜シテイル」における補助動詞「i-」に相当するウイグル語には，動詞接尾辞``-(i)wat-''，補助動詞``k\me l-''，``k\me t-''，``tur-''，``oltur-''，``y\mv r-''などがある．
[i:273, score:0.89106] (ruhs\me t \mk iliniwatidu)」「宇宙全体ニカカワッテイル(ta\mk ilip k\me lidu)」「似テイル(ohxap ketidu)」「自然界ヲ動カシテイル秩序(\mh\me rk\me tl\me nd\mv rip turidi\mg an)」といった句で補助動詞「i-」が出現したが，それぞれの下線部に対する自然なウイグル語訳は，括弧内に示すものであり，「i-」に対する訳語はそれぞれ異なっている．
[i:290, score:0.76364] そのため，動詞に含まれる後母音の有無で接尾辞を決定している現在のウイグル語整形システムでは，適切な接尾辞を選択できない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:291, score:0.73143] 本論文では派生文法を用いた日本語--ウイグル語の動詞句の機械翻訳手法について述べた．
[i:292, score:0.84077] 派生文法を用いてウイグル語動詞句も記述することにより，動詞接尾辞間の対応が明確になり，逐語翻訳でも高精度な動詞句の翻訳が可能になることを示した．
[i:299, score:0.70005] また，今回の提案では訳語置換の条件として，ウイグル語の単語および品詞の情報に限定しているが，意味情報などを扱えるように拡張することにより，訳語の多義性の解消などにも応用が可能と考えられる．

