================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3796] しかし，従来の日本語文法は動詞が活用することを前提としていたため，ウイグル語への翻訳の前に，動詞の活用処理が必要であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3916] これは，様相表現を表わす接尾辞の接続順序が日本語と韓国語で異なるために生じる問題であり，この問題を解決するために，意味接続関係によって記述された翻訳テーブルを使用する方式[CITE]や，様相情報の意味をテーブル化し，PIVOTとして用いる方式[CITE]などが提案されている．

================================================================
[section type  : proposed_method]
[section title : 日本語--ウイグル語逐語翻訳]
================================================================
[3583] そのため日本語--ウイグル語機械翻訳においては，日本語入力文の形態素解析を行った段階で，各単語を対応するウイグル語の単語に置き換えれば，構文解析を行うことなく，ある程度の翻訳が可能となる．

================================================================
[section type  : proposed_method]
[section title : 派生文法による日本語動詞句の記述]
================================================================
[3016] 膠着語とは，文法的機能を表す接辞が，実質的観念を表す語幹に結合することによって単語を形成するという性質をもつ言語の総称である．
-----------------------------------------------------
  [subsection title : 連結子音と連結母音]
-----------------------------------------------------
  [3205] また，五段活用動詞の「書ク」の場合，学校文法では「書カ」「書キ」「書ク」「書ケ」「書コ」のように末尾が変化するとされるが，これは音韻論的に考えれば「kak-a」「kak-i」「kak-u」「kak-e」「kak-o」であり，「kak」を語幹として取り出すことができ，語幹は子音で終わる．
-----------------------------------------------------
  [subsection title : 統語接尾辞と派生接尾辞]
-----------------------------------------------------
  [2461] これは「kak-ana-katta(書カナカッタ)」のように，「-(a)na-」の後にさらに他の接尾辞が接続することが可能だからである．

================================================================
[section type  : proposed_method]
[section title : 派生文法によるウイグル語動詞句の記述]
================================================================
[3280] 非完了の連体形を表す統語接尾辞``-[i]di\mg an''は，``yaz-''のような子音幹動詞に接続する場合には，[i]がそのまま表記され``yazidi\mg an''となるが，``yasa-''のような母音幹動詞に接続する場合には，iがyに変化して``yasaydi\mg an''となる．

================================================================
[section type  : proposed_method]
[section title : 派生文法を用いた逐語翻訳]
================================================================
[4060] このため，複数の接尾辞を含む複雑な動詞句も，図[REF_verb_3]に示すように，日本語入力文の形態素解析が終わった段階で，各単語を対応するウイグル語に置き換えれば，翻訳は基本的に可能となる．

================================================================
[section type  : proposed_method]
[section title : 逐語翻訳における問題点]
================================================================
[3072] これまでに示したように，日本語とウイグル語の間の構文的および形態論的類似性は高いが，異なる部分もあり，日本語単語とウイグル語訳語を1対1に対応付けできない場合がある．
-----------------------------------------------------
  [subsection title : 終止形と連体形の区別]
-----------------------------------------------------
  [2943] しかし，ウイグル語では同じ役割を果す接尾辞が終止形と連体形ではそれぞれ別の単語になる．
-----------------------------------------------------
  [subsection title : 派生語幹の不一致 ]
-----------------------------------------------------
  [3196] すなわち，``-\mg um''は「〜シタイコト」の意味で動詞を名詞化する接尾辞であり，その後に「アッタ」に相当する``bar idi''が接続して，``yaz\mg um bar idi''と表現される．
-----------------------------------------------------
  [subsection title : サ変動詞の対応]
-----------------------------------------------------
  [2999] つまり，``tizimlax''は，動詞語幹``tizimla-''に名詞化接尾辞``-(i)x''が接続することによって形成される名詞であり，``tizimlax \mk ilma\mk''は日本語の「登録スルコトヲスル」に相当する冗長な表現となる．

================================================================
[section type  : proposed_method]
[section title : 訳語置換表の導入]
================================================================
[2639] そこで，逐語翻訳したウイグル語単語とその前後に現れるウイグル語単語との関係から，より自然な訳語に置き換える訳語置換法を導入する．
-----------------------------------------------------
  [subsection title : 訳語置換表]
-----------------------------------------------------
  [3297] 本手法では，形態素解析が終了した段階で，いったん各日本語単語をウイグル語の基本訳語に翻訳する．
-----------------------------------------------------
  [subsection title : 終止形と連体形の区別の処理]
-----------------------------------------------------
  [3580] そこで，例えば，「-(i)ta」については，それに対する基本訳語を連体形の``-\mg an''とし，後接ウイグル語の品詞が「文末」，「句読点」，「終助辞」のいずれかである場合にのみ，終止形の``-di''に置き換えるという規則を訳語置換表に記述しておく．
-----------------------------------------------------
  [subsection title : 派生語幹の不一致の処理]
-----------------------------------------------------
  [3437] そこで，「-katta」の基本訳語を形容詞の語幹に接続する``-k\me n''とし，前接ウイグル語が``-ma-''である場合には``-\mg an''に，前接ウイグル語が``-\mg um''である場合には``bar idi''に置き換えるという規則を導入する．
-----------------------------------------------------
  [subsection title : サ変動詞の対応の処理]
-----------------------------------------------------
  [3108] なお，この手法では，そうした変化をする全ての名詞に対して規則が必要となるが，これは動詞語幹に名詞化接尾辞``-(i)x''を付加することで自動的に生成できる．
-----------------------------------------------------
  [subsection title : 訳語置換の例]
-----------------------------------------------------
  [3301] また，この置き換えられた``-\mg an''を訳語置換表を用いて再検査すると，後接のウイグル語が句読点であるという条件を満たすため，終止形を表す``-di''に置き換えられる．

================================================================
[section type  : proposed_method]
[section title : 機械翻訳システムの実現]
================================================================
[4130] 図[REF_fig:system]の例においては，連体形を形成する完了の統語接尾辞``-\mg an''が派生接尾辞``-(i)l-''を狭んで前母音を含む動詞``\me t-''に接続しているため，ウイグル語整形システムによって``-\mg an''が``-g\me n''に置き換えられ，最終的なウイグル語文では，``\me tilg\me n''となっている．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験の評価と検討]
================================================================
[3292] なお，音韻処理を適用しても音韻変化する条件を満たしていない場合は動詞句の形は不変であるが，今回の実験では175箇所がそれに該当し，実質的に音韻変化した箇所は160箇所であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3583] また，今回の提案では訳語置換の条件として，ウイグル語の単語および品詞の情報に限定しているが，意味情報などを扱えるように拡張することにより，訳語の多義性の解消などにも応用が可能と考えられる．

