\section{おわりに}

本論文では，「古風な語」に着目し，『岩波国語辞典』に「古語的」と注記がついている15語と，「古風」と注記がついている145語を調査対象語に選定し，現行の国語辞典5種の記述調査及び，現代語コーパスの使用頻度調査と用例分析とを行った．そして，コーパス分析に基づく「コーパスベース国語辞典」における記述方法を提案した．(1)古典の引用での使用，(2)明治期から戦前までの使用，(3)時代・歴史小説での使用，(4)現代文脈での使用，という4分類に基づく辞書記述方法が，従来の「古風な語」をひとくくりにする辞書記述よりも，語の文体的特徴をより豊富に記述できることを示した．その一例として「そなた」の記述例を示した．

なお，「コーパスベース国語辞典」記述方法（5.3節）の3に挙げた意味判別に関しては，例えば，Pulkit・白井(2012)など，すでに自動化の研究が進んでいる．筆者らは，4に挙げた，当該語の用いられる文脈が，分類(1)〜(4)のいずれであるかの判別についても，自動化が可能であると考えている．コーパスから自動的に抽出できる辞書情報を活用していくことにより，従来の主に人手による国語辞典の編集とは異なる，一貫性のある「コーパスベース国語辞典」の構築が可能になると考える．


\acknowledgment

本研究は，文部科学省科学研究費補助金基盤研究(C)「辞書用例の記述仕様標準化のための実証研究」（課題番号：20520428），並びに，文部科学省科学研究費補助金基盤研究(C)「コーパス分析に基づく辞書の位相情報の精緻化」（課題番号：23520572）の助成を受けたものです。


\bibliographystyle{jnlpbbl_1.5}

\begin{thebibliography}{}
\item
カウイー, A. P. （赤須薫, 浦田和幸訳）(2003)．学習英英辞書の歴史：パーマー，ホーンビーからコーパスの時代まで．研究社．(Cowie, A. P. (2002) \textit{English Dictionaries for Foreign Learners. A History.} Oxford: Oxford University Press).

\item
カルヴェッティ・パオロ(2011). 
イタリア人向けの和伊辞典編纂におけるBCCWJの貢献．「現代日本語書き言葉均衡コーパス」完成記念講演会予稿集，pp. 217--226.

\item
遠藤織枝(1988). 
話しことばと書きことば—その使い分けの基準を考える—．日本語学, \textbf{7}(3), pp. 27--42.

\item
Fedorova, I. V. (2004). ``Style and Usage Labels in Learners' Dictionaries: 
Ways of Optimization.'' In \textit{Proceedings of the 11th EURALEX International Congress, July 6--10.} pp. 265--272.

\item
後藤斉(2001). 
日本語コーパス言語学と語の文体レベルに関する予備的考察．東北大学文学研究科研究年報, 
\textbf{50}, pp. 201--214.

\item
ハートマン, R. R. K. （編）(1984). 辞書学：その原理と実際．三省堂．木原研三, 
加藤知己（翻訳監修），Hartmann, R. R. K. (ed.) (1983). \textit{Lexicography: Principles and Practice.} London: Academic 
Press.

\item
H\"{u}nig, W. H. (2003). ``Style labels in monolingual English learners' 
dictionaries.'' In H. Cuyckens et al. (eds), \textit{Motivation in Language: Studies in Honor of G\"{u}nter Radden.} Amsterdam: John Benjamins, pp. 
367--389.

\item
井上永幸(2005). 
コーパスに基づく辞書編集．齊藤俊雄，中村順作，赤野一郎（編）．英語コーパス言語学—基礎と実践—改定新版．研究社，pp. 207--228.

\item
石井久雄(1986). 
古代的言語の享受と創造．文部省昭和60年度科学研究費補助金による一般研究(C)研究報告書．

\item
石川慎一郎(2004). Corpus, Dictionary, and Education：近刊EFL辞書に見る辞書編集の潮流．Kobe English Language Teaching, \textbf{19}, pp. 61--79.

\item
石川慎一郎(2011). 
現代日本語書き言葉均衡コーパス (BCCWJ) における複合動詞〜出すの量的分析．統計数理研究所研究レポート, 
\textbf{238}, pp. 15--34.

\item
柏野和佳子(2009). 1.3 辞書. 言語処理学会（編）．言語処理学事典，pp. 80--85. 共立出版．

\item
柏野和佳子・稲益佐知子・田中弥生・秋元祐哉(2009). 第4章　対象外要素の排除指定. 
特定領域研究「日本語コーパス」平成20年度研究成果報告書　「現代日本語書き言葉均衡コーパス」における収録テキストの抽出手順と事例，pp. 66--88.

\item
柏野和佳子・奥村学(2010). 
国語辞典に「古い」と注記される語の現代書き言葉における使用傾向の調査．情報処理学会 
人文科学とコンピュータ研究会報告, \textbf{88}，pp. 59--70.

\item
柏野和佳子・奥村学(2011). 
国語辞典に「古風」と注記される語の使用実態調査—「現代日本語書き言葉均衡コーパス」を用いて—．言語処理学会第17回年次大会発表論文集, 
pp. 444--447.

\item
柏野和佳子(2011). 
コーパスに基づく辞書づくり—これからの国語辞典はこう変わる—．日本知能情報ファジイ学会誌, 
\textbf{23}(5), pp. 705--713.

\item
加藤安彦(1998). 辞典とコーパス．日本語学, \textbf{17}(12), pp. 37--44.

\item
小島俊夫(1998). 日本敬語史研究—後期中世以降．笠間書院．

\item
小椋秀樹，小磯花絵，冨士池優美，宮内佐夜香，小西光，原裕(2011). 
「現代日本語書き言葉均衡コーパス」形態論情報規程集 
第4版(上)(下)．国立国語研究所内部報告書，LR-CCG-10-05-01, 02.

\item
小椋秀樹，冨士池優美(2011). 第4章 
形態論情報．国立国語研究所「現代日本語書き言葉均衡コーパス」利用の手引 
第1.0版，4-1--4-35.

\item
前坊香菜子(2009). 
語の文体的特徴に関する情報についての一考察—国語辞典と類語辞典の調査から—．一橋日本語教育研究報告, 
\textbf{3}, pp. 50--60.

\item
前川喜久雄(2008). 
KONONOHA「現代日本語書き言葉均衡コーパス」の開発．日本語の研究, \textbf{4} 
(1), pp. 82--95．

\item
前川喜久雄（編）(2013). 講座日本語コーパス1　コーパス入門．朝倉書店．

\item
宮島達夫(1977). 単語の文体的特徴．村松明教授還暦記念国語学と国語史, pp. 871--903. 明治書院．

\item
荻野綱男（編）(2010). 
特定領域研究日本語コーパス平成21年度研究成果報告書，コーパスを利用した国語辞典編集法の研究．

\item
Ptaszynski, M. O. (2010) ``Theoretical Considerations for the Improvement of 
Usage Labelling in Dictionaries: A Combined Formal-Functional 
Approach.''\textit{International Journal of Lexicography, }\textbf{23}(4), pp.411--442.

\item
Pulkit, K., 白井清昭(2012). 
パラレルコーパスから自動獲得した用例に基づく語義曖昧性解消．情報処理学会研究報告，自然言語処理研究会報告, 
\textbf{2012-NL-207}(3)，pp. 1--8.

\item
Sakwa, L. N. (2011). ``Problems of Usage Labelling in English 
Lexicography.'' \textit{LEXIKOS}, \textbf{21}(1), pp. 305--315.

\item
Sinclair, J. (1991). \textit{Corpus Concordance Collocation.} Oxford: Oxford University Press.

\item
田野村忠温(2009). 
コーパスを用いた日本語研究の精密化と新しい研究領域・手法の開発．人工知能学会誌，\textbf{24}(5)，pp. 647--655.

\item
山崎久之(2004). 増補補訂版 国語待遇表現体系の研究 近世編．武蔵野書院，

\item
山崎誠(2009). 代表性を有する現代日本語書籍コーパスの構築．人工知能学会誌, 
\textbf{24}(5), pp.~623--631．

\item
山崎誠(2011). 
第2章「現代日本語書き言葉均衡コーパス」の設計．国立国語研究所「現代日本語書き言葉均衡コーパス」利用の手引 
第1.0版, 2-1--2-8.

\end{thebibliography}

\appendix

(1) 表5「古語的」15語の調査結果

(2) 表6「古風」147語の調査結果

※表中，「多義」の欄に「＊」を付してある語は，「古語的」あるいは「古風」の注記が多義のうちの一つの語義についていた語であることを示す．

※表中，「使用有」の欄に「—」のある語は，使用頻度調査の対象外の語であることを示す．

※表中，使用頻度が50を超えている語には，使用頻度の欄に色をつけて強調している．

\begin{table}[h]
\caption{「古語的」15語の調査結果}
\input{02table05.txt}
\end{table}

\clearpage

\begin{table}[p]
\caption{「古風」147語の調査結果}
\input{02table06-1.txt}
\end{table}

\addtocounter{table}{-1}
\begin{table}[p]
\caption{（続き）}
\input{02table06-2.txt}
\end{table}

\addtocounter{table}{-1}
\begin{table}[p]
\caption{（続き）}
\input{02table06-3.txt}
\end{table}

\addtocounter{table}{-1}
\begin{table}[t]
\caption{（続き）}
\input{02table06-4.txt}
\end{table}

\clearpage

\begin{biography}
\bioauthor{柏野和佳子}{
東京女子大学文理学部日本文学科卒業．現在，大学共同利用機関法人人間文化研究機構国立国語研究所言語資源研究系准教授．辞書，語彙研究に従事．これまで『計算機用日本語基本辞書(IPAL)』（情報処理振興事業協会），『国立国語研究所資料集14 
分類語彙表』（大日本図書），『岩波国語辞典』（岩波書店）の編集作業に携わる．情報処理学会，計量国語学会，日本語学会，人工知能学会各会員．
waka@ninjal.ac.jp
}

\bioauthor{奥村　　学}{
1962年生．1984年東京工業大学工学部情報工学科卒業．1989年同大学院博士課程修了．同年，東京工業大学工学部情報工学科助手．1992年北陸先端科学技術大学院大学情報科学研究科助教授，2000年東京工業大学精密工学研究所助教授，2009年同教授，現在に至る．工学博士．自然言語処理，知的情報提示技術，語学学習支援，テキスト評価分析，テキストマイニングに関する研究に従事．情報処理学会，電子情報通信学会，人工知能学会, 
AAAI，ACL, 認知科学会，計量国語学会各会員．
oku@pi.titech.ac.jp, http://oku-gw.pi.titech.ac.jp/\textasciitilde oku/.
}
\end{biography}


\biodate


