================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.35410] 提案方法は，複合語あるいはその訳語候補の内部から得られる情報と，複合語あるいはその訳語候補の外部から得られる情報とを統合的に利用して訳語対候補に全体スコアを付ける．
[i:2, score:0.39090] 全体スコアは，複合語あるいはその訳語候補の二種類の内部情報と二種類の外部情報に基づく各スコアの加重和を計算することによって求めるが，各スコアに対する重みを回帰分析によって決定する．
[i:3, score:0.36308] 読売新聞とThe Daily Yomiuriの対訳コーパスを用いた実験では，全体スコアが最も高い訳語対(のうちの一つ)が正解である割合が86.36%，全体スコアの上位二位までに正解が含まれる割合が95.08%という結果が得られ，提案手法の有効性が示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.36315] 本研究では，実用化されている英日機械翻訳システムの辞書に登録されていないと考えられ，かつ対訳コーパスにおいて出現頻度が低い複合語とその訳語との対を抽出する方法を提案する．
[i:14, score:0.38658] 全体スコアは，複合語あるいはその訳語候補の内部情報と外部情報に基づく各スコアの加重和を計算することによって求めるが，各スコアに対する重みを回帰分析によって決定する．
[i:15, score:0.51893] 本稿では，英日機械翻訳システムの辞書に登録されていないと考えられる複合語とその訳語候補のうち，機械翻訳文コーパス(後述)における出現頻度，それに対応する和文コーパスにおける出現頻度，訳文対における同時出現頻度がすべて1であるものを対象として行なった訳語対抽出実験の結果に基づいて，複合語あるいはその訳語候補の内部情報，外部情報に基づく各条件の有効性と，加重和計算式における重みを回帰分析によって決定する方法の有効性を検証する．

================================================================
[section type  : proposed_method]
[section title : 訳語対抽出処理の概要]
================================================================
[i:25, score:0.39967] 未登録語に対応する訳語候補を，各機械翻訳文に対応する和文から抽出する．
[i:30, score:0.40128] 未登録語のローマ字読みと訳語候補の読みとの類似性
[i:31, score:0.43350] 未登録語の近傍に現れる名詞の集合と訳語候補の近傍に現れる名詞の集合との類似性

================================================================
[section type  : proposed_method]
[section title : 訳語対抽出に用いる制約条件と優先条件]
================================================================
[i:36, score:0.24649] 本節では，[REF_sec:outline]節で概要を述べた訳語対抽出処理で用いる言語情報(制約条件と優先条件)について説明する．
-----------------------------------------------------
  [subsection title : 品詞指定による訳語候補の絞込み]
-----------------------------------------------------
  [i:lead, score:0.07709] 辞書未登録の複合語は名詞であることが多い．
.....
  [i:39, score:0.27269] ただし，名詞すべてを訳語候補とするのではなく，「茶筌」の細分類品詞のうち，原則として，名詞-一般，名詞-サ変接続，名詞-形容動詞語幹，名詞-副詞可能，名詞-ナイ形容詞語幹，名詞-固有名詞を訳語候補とする．
  [i:40, score:0.26410] また，「茶筌」で未知語とされた語も，原則として，名詞とみなして訳語候補とする．
  [i:44, score:0.28733] 名詞あるいは未知語が連続している場合，全体を複合語とみなして一つの訳語候補とする．
-----------------------------------------------------
  [subsection title : 未登録語の構成単語の単純合成訳と訳語候補の類似性による優先順位付け]
-----------------------------------------------------
  [i:lead, score:0.36968] 未登録語の訳語すなわち複合語全体としての訳語は，複合語を構成する個々の単語の訳語を単純に合成したものであるとは限らない．
.....
  [i:49, score:0.43260] そこで，未登録語の訳語候補と，未登録語の構成単語の訳語を単純に合成した訳語との類似性に応じて未登録語と訳語候補の対にスコアを付けることを考える．
  [i:52, score:0.42720] ジャッカード係数は，この場合，未登録語の訳語候補と未登録語の単純合成訳の両方に現れる単語の数を，少なくとも一方に現れる単語の数で割った値であると定義できる．
  [i:53, score:0.47543] すなわち，未登録語[MATH]の訳語候補[MATH]を構成する単語の集合を[MATH]とし，未登録語[MATH]の単純合成訳を構成する単語の集合を[MATH]としたとき，未登録語[MATH]と訳語候補[MATH]の対に対する単純合成訳の類似性スコア[MATH]は次の式([REF_eq:jaccard])で求められる．
-----------------------------------------------------
  [subsection title : 未登録語のローマ字読みと訳語候補の読みとの類似性による優先順位付け]
-----------------------------------------------------
  [i:lead, score:0.17051] [REF_sec:conditions:element]節で述べた条件は，複合語全体としては辞書に登録されていないが，複合語を構成する個々の単語は辞書に登録されている場合に有効である．
.....
  [i:68, score:0.47934] すなわち，未登録語を構成する単語のローマ字読みの集合を[MATH]とし，訳語候補を構成する単語の読みの集合を[MATH]としたとき，読みの類似性スコア[MATH]を式([REF_eq:jaccard])と同様の式で求める．
  [i:72, score:0.51153] 従って，「Tsukuba/Circuit」の読みの集合と訳語候補「筑波/サーキット」の読みの集合の積集合に属するものは「ツクバ」となり，和集合に属するものは「ツクバ」，「Circuit」，「サーキット」となるため，未登録語「Tsukuba/Circuit」と訳語候補「筑波/サーキット」に対する読みの類似性スコア[MATH]は[MATH]となる．
  [i:73, score:0.50924] 実験に用いたコーパスでは，未登録語「Tsukuba/Circuit」の訳語候補として，「筑波/サーキット」の他に，「レース/用/バイク」，「パーツ/販売」が挙がってくるが，「レース/用/バイク」と「パーツ/販売」の場合は共に読みの類似性スコアが0となるので，未登録語「Tsukuba Circuit」に対する訳語としては「筑波/サーキット」が優先される．
-----------------------------------------------------
  [subsection title : 未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性による優先順位付け]
-----------------------------------------------------
  [i:lead, score:0.42475] 訳語候補が未登録語の正しい訳語である場合，和文において訳語候補の前後に現れる語の集合と，機械翻訳文において未登録語の前後に現れる語の集合とは類似性が高いと考えられる[CITE]．
.....
  [i:87, score:0.53843] 例えば，次の和文(H[REF_SENT:maastrich])と機械翻訳文(M[REF_SENT:maastrich])から成る組では，未登録語「Maastrich/Treaty」の訳語候補は，「マーストリヒト/条約」と「弾み」である．
  [i:94, score:0.58477] 未登録語「Maastrich/Treaty」の近傍名詞集合と訳語候補「マーストリヒト/条約」の近傍名詞集合との積集合に属するものは「ドイツ」の1語となり，和集合に属するものは，「1992/年」，「ドイツ」，「九二/年」，「欧州統合」，「新た」の5語となるので，[MATH]という近傍名詞集合の類似性スコアが与えられる．
  [i:96, score:0.51875] 従って，近傍名詞集合のスコアの観点からは，未登録語「Maastrich/Treaty」の訳語として「マーストリヒト/条約」が「弾み」よりも優先される．
-----------------------------------------------------
  [subsection title : 訳語候補と同一語の存在/非存在による優先順位付け]
-----------------------------------------------------
  [i:lead, score:0.33092] 和文に現れている訳語候補が機械翻訳文にも現れている場合，それらは対応関係にある可能性が高く，訳語候補と未登録語が対応関係にある可能性は低いのではないかと考えられる．
.....
  [i:98, score:0.51271] 例えば，次の和文(H[REF_SENT:foodstuff])と機械翻訳文(M[REF_SENT:foodstuff])から成る組では，未登録語「Foodstuff/Sanitation/Law」の訳語候補として，「食品/衛生/法」と「施行/規則」が挙げられる．
  [i:102, score:0.35717] このため，機械翻訳文に同じ語が現れる訳語候補と未登録語の対には，機械翻訳文に同じ語が現れない訳語候補と未登録語の対に与えるスコアよりも低いスコアを与える．
  [i:105, score:0.33368] 実験では，訳語候補を構成する単語と同じ単語が機械翻訳文に現れる場合，同一語の存在/非存在に関するスコア[MATH]を0とし，現れない場合0.5とした．
-----------------------------------------------------
  [subsection title : 総合的評価]
-----------------------------------------------------
  [i:lead, score:0.63013] 提案方法では，次の式([REF_eq:weight])のような総合評価式に基づいて，未登録語と訳語候補の内部情報(未登録語の構成単語の単純合成訳と訳語候補との類似性，未登録語のローマ字読みと訳語候補の読みとの類似性)と未登録語と訳語候補の外部情報(未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性，訳語候補と同一語の存在/非存在)を組み合わせた評価を行ない，全体スコア[MATH]が最も高い訳語対から順に出力する．
.....
  [i:106, score:0.63013] 提案方法では，次の式([REF_eq:weight])のような総合評価式に基づいて，未登録語と訳語候補の内部情報(未登録語の構成単語の単純合成訳と訳語候補との類似性，未登録語のローマ字読みと訳語候補の読みとの類似性)と未登録語と訳語候補の外部情報(未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性，訳語候補と同一語の存在/非存在)を組み合わせた評価を行ない，全体スコア[MATH]が最も高い訳語対から順に出力する．
  [i:108, score:0.22041] 訳語対内外の情報を併用するという考え方は，文献[CITE]で示唆されているが，提案の段階に留まっており実験結果などは示されていない．
  [i:110, score:0.22807] 本稿では，両者の場合について訳語対抽出の正解率を比較する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.10727] 実験には，内山ら[CITE]によって文対応付けが行なわれた読売新聞とThe Daily Yomiuriの対訳コーパスのうち1989年から1996年7月中旬までの記事で構成される部分を用いた．
.....
  [i:136, score:0.45155] 経験的な決定法による値は，予備実験で得られた訳語対データから未登録語を100語無作為抽出し，各未登録語とその全訳語候補との対に与えられた各条件によるスコアを観察した経験から，訳語対抽出に用いる各条件の信頼性が次の順で高くなっていくと判断したことによるものである．
  [i:137, score:0.42691] 未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性([MATH])
  [i:143, score:0.46830] 経験的な決定法の場合，未登録語と訳語候補の内部情報に基づくスコアに対する重みと未登録語と訳語候補の外部情報に基づくスコアに対する重みの間の差は小さいが，回帰分析による方法の場合は両者の差が比較的大きい．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.35810] 抽出された標本は，264語の未登録語と1086語の訳語候補から成る．
.....
  [i:145, score:0.35810] 抽出された標本は，264語の未登録語と1086語の訳語候補から成る．
  [i:146, score:0.34946] すなわち，未登録語に対する訳語候補数は平均で4.11語(1086/264)であった．
  [i:148, score:0.13498] 表[REF_tab:result]を見ると，単独一位での正解率，同点一位を含めた場合の正解率，上位二位まででの正解率のいずれにおいても，回帰分析による方法のほうが経験的な決定法よりも高い正解率が得られている．
-----------------------------------------------------
  [subsection title : 失敗原因の分析]
-----------------------------------------------------
  [i:lead, score:0.07907] 正解が出力された順位が第二位以下であったものについて，その原因ごとに分類した結果を表[REF_tab:cause_of_failure]に示す．
.....
  [i:153, score:0.45565] 表[REF_tab:cause_of_failure]を見ると，未登録語のローマ字読みと訳語候補の読みとの類似性による優先順位付けの誤りによるもの(ローマ字読み)と訳語候補と同一語の存在/非存在による優先順位付けの誤りによるもの(同一語)の件数が他の原因に比べて多い．
  [i:156, score:0.41874] 未登録語のローマ字読みと訳語候補の読みとの類似性による優先順位付けの誤りによるものは，次のように細分できる．
  [i:167, score:0.44937] 例えば，次の機械翻訳文(M[REF_SENT:price])に現れる未登録語「Price/Control/Ordinance」の正解訳語である「物価/統制/令」は，機械翻訳文(M[REF_SENT:price])に現れる「物価/上昇」と対応していると誤認識されてしまう．
-----------------------------------------------------
  [subsection title : 条件間の独立性]
-----------------------------------------------------
  [i:lead, score:0.22860] 複数の条件を組み合わせて訳語対抽出を行なう方法では，条件間の独立性が高いほうが望ましい．
.....
  [i:171, score:0.22860] 複数の条件を組み合わせて訳語対抽出を行なう方法では，条件間の独立性が高いほうが望ましい．
  [i:172, score:0.03137] そこで，各条件間の独立性を調べるために，各素性間でのスピアマンの順位相関係数[CITE]を求めた．
  [i:174, score:0.04705] 表[REF_tab:corel]によれば，どの条件の間でも相関係数の値は小さく，独立性が高いことが分かる．
-----------------------------------------------------
  [subsection title : 各条件の有効性]
-----------------------------------------------------
  [i:lead, score:0.02815] 本節では，各条件が正解率の向上にどの程度寄与しているかを調べる．
.....
  [i:179, score:0.51600] 未登録語の構成単語の単純合成訳と訳語候補との類似性に関する条件を課さない場合と，未登録語のローマ字読みと訳語候補の読みとの類似性に関する条件を課さない場合は，全ての条件を課した場合に比べて，単独一位での正解率，同点一位を含めた場合の正解率，上位二位まででの正解率のいずれもが低くなっている．
  [i:182, score:0.51029] 他方，未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性に関する条件を課さない場合と，訳語候補と同一語の存在/非存在に関する条件を課さない場合は，全ての条件を課した場合に比べて，同点一位を含めた場合の正解率は高くなっており，また，単独一位での正解率と上位二位まででの正解率も若干低くなっている程度である．
  [i:184, score:0.31218] 正解率の向上に寄与している二つの条件は複合語あるいはその訳語候補の内部情報に関するものであり，寄与していない二つの条件は外部情報に関するものである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:186, score:0.35233] 本稿では，実用化されている機械翻訳システムの辞書に登録されておらず，かつ，(対応付け誤りを含む)対訳コーパスにおいて出現頻度が低い複合語を対象として，その訳語を抽出する方法を示した．
[i:187, score:0.35465] 提案方法では，複合語あるいはその訳語候補の内部の情報とそれらの外部の情報を統合的に利用して訳語対候補に全体スコアを付ける．
[i:189, score:0.43262] 読売新聞とThe Daily Yomiuriの対訳コーパスを用いた実験では，加重和による総合評価式において各スコアに対する重みをロジスティック回帰分析により決定した場合，全体スコアが最も高い訳語対(のうちの一つ)が正解である割合が86.36%，上位二位までに正解が含まれる割合が95.08%という結果が得られた．

