================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2292] 読売新聞とThe Daily Yomiuriの対訳コーパスを用いた実験では，全体スコアが最も高い訳語対(のうちの一つ)が正解である割合が86.36%，全体スコアの上位二位までに正解が含まれる割合が95.08%という結果が得られ，提案手法の有効性が示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3132] 本稿では，英日機械翻訳システムの辞書に登録されていないと考えられる複合語とその訳語候補のうち，機械翻訳文コーパス(後述)における出現頻度，それに対応する和文コーパスにおける出現頻度，訳文対における同時出現頻度がすべて1であるものを対象として行なった訳語対抽出実験の結果に基づいて，複合語あるいはその訳語候補の内部情報，外部情報に基づく各条件の有効性と，加重和計算式における重みを回帰分析によって決定する方法の有効性を検証する．

================================================================
[section type  : proposed_method]
[section title : 訳語対抽出処理の概要]
================================================================
[2443] 小文字で始まる語を含む単語列を対象外とする理由は，予備調査の結果，小文字始まり語を含む単語列が辞書に登録されていない原因がつづりの誤りであることと，「kokumin nenkin」のような日本語のローマ字表記であることが多かったからである．

================================================================
[section type  : proposed_method]
[section title : 訳語対抽出に用いる制約条件と優先条件]
================================================================
[1328] 本節では，[REF_sec:outline]節で概要を述べた訳語対抽出処理で用いる言語情報(制約条件と優先条件)について説明する．
-----------------------------------------------------
  [subsection title : 品詞指定による訳語候補の絞込み]
-----------------------------------------------------
  [1803] 名詞あるいは未知語が連続している場合，全体を複合語とみなして一つの訳語候補とする．
-----------------------------------------------------
  [subsection title : 未登録語の構成単語の単純合成訳と訳語候補の類似性による優先順位付け]
-----------------------------------------------------
  [2445] すなわち，未登録語[MATH]の訳語候補[MATH]を構成する単語の集合を[MATH]とし，未登録語[MATH]の単純合成訳を構成する単語の集合を[MATH]としたとき，未登録語[MATH]と訳語候補[MATH]の対に対する単純合成訳の類似性スコア[MATH]は次の式([REF_eq:jaccard])で求められる．
-----------------------------------------------------
  [subsection title : 未登録語のローマ字読みと訳語候補の読みとの類似性による優先順位付け]
-----------------------------------------------------
  [2403] 実際，The Daily Yomiuriコーパスのうち今回の実験対象とした文を機械翻訳システムで翻訳して得られた訳文に含まれる未登録語から100語を単純無作為抽出し，それらが例えば「Tsukuba/Circuit」のように日本語をローマ字表記した単語を含むかどうかを調べたところ，50語にローマ字表記語が含まれていた．
-----------------------------------------------------
  [subsection title : 未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性による優先順位付け]
-----------------------------------------------------
  [2462] これは，例えば「九十二/年」のような数表現は，訳語候補としては適切ではないが，未登録語の訳語候補の中から正しいものを選び出すのには有効な情報を提供すると考えられるからである．
-----------------------------------------------------
  [subsection title : 訳語候補と同一語の存在/非存在による優先順位付け]
-----------------------------------------------------
  [2565] 実験では，訳語候補を構成する単語と同じ単語が機械翻訳文に現れる場合，同一語の存在/非存在に関するスコア[MATH]を0とし，現れない場合0.5とした．
-----------------------------------------------------
  [subsection title : 総合的評価]
-----------------------------------------------------
  [3191] 提案方法では，次の式([REF_eq:weight])のような総合評価式に基づいて，未登録語と訳語候補の内部情報(未登録語の構成単語の単純合成訳と訳語候補との類似性，未登録語のローマ字読みと訳語候補の読みとの類似性)と未登録語と訳語候補の外部情報(未登録語の近傍名詞集合と訳語候補の近傍名詞集合との類似性，訳語候補と同一語の存在/非存在)を組み合わせた評価を行ない，全体スコア[MATH]が最も高い訳語対から順に出力する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [2926] 経験的な決定法による値は，予備実験で得られた訳語対データから未登録語を100語無作為抽出し，各未登録語とその全訳語候補との対に与えられた各条件によるスコアを観察した経験から，訳語対抽出に用いる各条件の信頼性が次の順で高くなっていくと判断したことによるものである．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [1942] 表[REF_tab:result]を見ると，単独一位での正解率，同点一位を含めた場合の正解率，上位二位まででの正解率のいずれにおいても，回帰分析による方法のほうが経験的な決定法よりも高い正解率が得られている．
-----------------------------------------------------
  [subsection title : 失敗原因の分析]
-----------------------------------------------------
  [2219] 訳語候補と同一語の存在/非存在による優先順位付けの誤りによるものは，機械翻訳文中の訳語候補(の構成要素)が和文にも現れているにもかかわらず，その訳語候補が正解である場合である．
-----------------------------------------------------
  [subsection title : 条件間の独立性]
-----------------------------------------------------
  [1504] 複数の条件を組み合わせて訳語対抽出を行なう方法では，条件間の独立性が高いほうが望ましい．
-----------------------------------------------------
  [subsection title : 各条件の有効性]
-----------------------------------------------------
  [2769] 未登録語の構成単語の単純合成訳と訳語候補との類似性に関する条件を課さない場合と，未登録語のローマ字読みと訳語候補の読みとの類似性に関する条件を課さない場合は，全ての条件を課した場合に比べて，単独一位での正解率，同点一位を含めた場合の正解率，上位二位まででの正解率のいずれもが低くなっている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2494] 読売新聞とThe Daily Yomiuriの対訳コーパスを用いた実験では，加重和による総合評価式において各スコアに対する重みをロジスティック回帰分析により決定した場合，全体スコアが最も高い訳語対(のうちの一つ)が正解である割合が86.36%，上位二位までに正解が含まれる割合が95.08%という結果が得られた．

