================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:320] そこで本研究では，全国4,950校の小学校のWebサイトを調査し，公開されている作文について，各テキストが子供の書いたテキストであることや学年などの情報を確認の上，作文データの収集を行った．
[i:3, score:276] 本研究では，大人よりも子供の言語使用において豊富で多様な使用が観察されると予想されるオノマトペに着目し，その学年別の使用実態の推移について調査した．
[i:5, score:219] さらに，社会学的応用例として，子供と父母との関係性について調査し，父母とのやりとりとそれに対する子供の反応との関係性が，母親の場合の方が強いことを示し，本コーパスのさまざまな応用の可能性を示した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:23, score:204] 本研究では，Web上に公開されている作文を収集することによって子供の書き言葉コーパスの作成を行った．
[i:26, score:202] このように子供の書き言葉コーパスの収集と利用には多大な労力と注意すべき問題があるが，日本の子供の書き言葉コーパスが言語資源として共有されれば，日本語の使用実態の年齢別推移の分析や，子供の言葉に特徴的に現れる言語形式の分析など，国語教育や日本語研究での利用はもちろんのこと，認知発達，社会学など関連分野への貢献など，さまざまな応用の可能性がある．
[i:27, score:226] そこで本研究では，子供の書き言葉コーパスとしてWeb上に公開されている小学生の作文データを収集し，書き言葉コーパスとしてまとめたプロセスと結果の報告を行い，そのコーパスの実用例について述べる．

================================================================
[section type  : proposed_method]
[section title : 小学生の作文データの収集]
================================================================
[i:28, score:0] 
-----------------------------------------------------
  [subsection title : 収集手順]
-----------------------------------------------------
  [i:lead, 17] 収集は2004年〜2005年にかけて行った．
.....
  [i:79, score:197] さらに，タイトルごとに作文を分類すれば，子供が家族や未来，環境問題など社会のことについてどのように考えているかといったことについて調査するなど，さまざまな応用的研究にも役立つ可能性がある．
  [i:90, score:204] 著者が所属している大学の知的財産部門と相談の上作成した文書を，作文をWeb上に公開している小学校の校長宛に郵送し，作文文章をデータベースに採録し公開及び解析に用いることを許可するかどうか，その際学校名の公開をするかどうかについての可否を尋ね，学校長名のサインを頂戴し，一部を学校に保管し一部を返送してもらった．
  [i:91, score:236] 本来作文の著作権は作文を書いた児童ないしは保護者に帰属するため，児童によって書かれた文章をホームページに公開する段階で小学校の方で保護者の同意を得ていない場合には，保護者の許可を得ていただけるよう便宜を図ってもらえるように依頼した．

================================================================
[section type  : proposed_method]
[section title : 言語学的利用：子供のオノマトペ学年別使用実態の推移]
================================================================
[i:96, score:0] 
-----------------------------------------------------
  [subsection title : 日本語のオノマトペ]
-----------------------------------------------------
  [i:lead, 123] オノマトペとは，仏語の``onomatopee''，もしくは英語の``onomatopoeia''に相当する．
.....
  [i:98, score:177] 田守ら(田守,スコウラップ1999)[CITE]によると，オノマトペはさまざまに定義されており，その定義は実に多様であるが，それらに共通している考え方は，オノマトペと考えられている語彙の形態と意味の関係が恣意的ではなく，何らかの形で音象徴的に結びついているということである．
  [i:101, score:202] 田守らが指摘するように，これらの概念が日本語においてオノマトペという言語範疇と実際に対応するかどうかは本来検討が必要であるが，本研究では，擬声語・擬音語・擬態語をまとめて便宜的にオノマトペと呼ぶ．
  [i:104, score:126] また，本研究では物音と人間・動物の声を分けずに，実際に音が出ているものの表現という観点でひとまとめにし，音の出ていない表現である擬態語と対をなすものとして，擬声語を区別せずに擬音語として扱うことにした．
-----------------------------------------------------
  [subsection title : オノマトペ使用の学年別推移調査手順]
-----------------------------------------------------
  [i:lead, 322] 作成した小学生の作文コーパスには，各学年のテキスト数に大きな差が見られるため，オノマトペ使用の学年別推移を観察するにあたり，オノマトペの出現絶対数ではなく，出現率による比較を行った．
.....
  [i:113, score:322] 作成した小学生の作文コーパスには，各学年のテキスト数に大きな差が見られるため，オノマトペ使用の学年別推移を観察するにあたり，オノマトペの出現絶対数ではなく，出現率による比較を行った．
  [i:129, score:197] オノマトペ1：擬音語（きーん，ぱん，ぶーん）オノマトペ2：擬態語（するする，ころころ，どきどき）オノマトペ3：擬音語＋擬態語（がーん，どんどん，ばしばし）
  [i:130, score:197] 作成したオノマトペ辞書を用いて，コーパスからオノマトペを抽出し，出現数と種類数の集計を学年別に行った．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, 313] 子供の作文コーパスから抽出されたオノマトペの出現数と種類を表[REF_tbl:ono_count]に示す．
.....
  [i:140, score:313] 子供の作文コーパスから抽出されたオノマトペの出現数と種類を表[REF_tbl:ono_count]に示す．
  [i:141, score:187] ここでオノマトペの出現数，種類数とは，Aというオノマトペが4つ，Bというオノマトペが3つ抽出された場合，出現数は7，種類の数は2となる：以上の結果から，出現数と種類の数を全形態素数で割り，それぞれ表[REF_tbl:ono_freq]に示されるように出現率を求め，図[REF_fig:ono_freq_change]から図[REF_fig:ono_freq_class]のようにグラフ化した．
  [i:146, score:280] オノマトペの分類別での出現率をグラフ化した図[REF_fig:ono_freq_change]から顕著であるのは，擬音語としての用法（オノマトペ1）は学年を通して少なく，擬態語としての用法（オノマトペ2）が多いということである．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 205] オノマトペ使用の学年別推移を観察していくにあたり，オノマトペの出現率の変化要因として，オノマトペで表されていたことが，意味の類似するオノマトペ以外の表現で表わされるようになることがあるのではないかと考えた．
.....
  [i:172, score:279] 本研究による小学生の作文にみられるオノマトペの出現率が2年生で顕著に高いという結果は，この小学生の教科書についての調査結果と整合性がある．
  [i:173, score:243] さらに，安部は，教科書においては，物事を描写する際に小学校低学年から中学年頃までは「オノマトペを使用して描写するもの」あるいは「オノマトペを使って描写することが望ましい」と認識されており，高学年以降になると，次第に「オノマトペ以外の方法で描写するもの」あるいは「オノマトペ以外の方法で描写するのが望ましいもの」として認識されているとしている．
  [i:175, score:319] 本研究による作文にみられるオノマトペの出現率の解析結果は，教科書による学習指導の成果あるいは子供の書き言葉への影響を定量的に示しているといえる．

================================================================
[section type  : proposed_method]
[section title : 社会学的利用の可能性]
================================================================
[i:178, score:0] 
-----------------------------------------------------
  [subsection title : 調査対象と手順]
-----------------------------------------------------
  [i:lead, 163] 作文には小学生が考えていることが反映されていることから，本コーパスは何らかの社会学的テーマについて小学生が考えていることを調査するためにも利用できるのではないかと考え，現代の小学生が家族についてどのような捉え方をしているのかをコーパスから探ってみることにした．
.....
  [i:201, score:215] 男女ともに母親について言及している作文が最も多く，次に父親について言及している作文が多いことがわかる．
  [i:202, score:243] 男子が書いた作文に占める母親について記述した作文と父親について記述した作文の比率の差の検定を行ったところ，1%水準で有意差がみられた([MATH])．
  [i:203, score:243] 同様に，女子が書いた作文に占める母親について記述した作文と父親について記述した作文の比率の差の検定を行ったところ，1%水準で有意差がみられた([MATH])．
-----------------------------------------------------
  [subsection title : 分析]
-----------------------------------------------------
  [i:lead, 69] 亀口[CITE]は，小学生の標準的な家族のイメージを研究するにあたり，兄弟姉妹や祖父母などが同居しているかどうかに関わらず，親子の関係に限定して研究を行っている．
.....
  [i:212, score:272] 手順としては，まず，抽出された母親と父親についての記述からやりとりと子供の感情・評価や行動に関する部分を抜き出し，やりとりと子供の感情・評価や行動の要素の頻度とそれぞれの要素間の共起頻度を集計した．
  [i:227, score:274] 父親との関係において興味深いこととしては，母親とのやりとりでは挙げられていない「遊ぶ」というやりとりの要素について，「楽しい」，「嬉しい」，「おもしろい」という子供の感情が結びついていることがわかる．
  [i:235, score:271] 特に，母親の「言う」という行為は子供の作文に非常に多くみられ，数値的にも，「言う」は子供と母親とのやりとり全体の約25%を占めている．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:245, score:348] 日本の子供の書き言葉コーパスは非常に少ないという現状に着目し，本研究では，全国4,950校の小学校のWebサイトを訪問し，公開されている作文について，各テキストが子供の書いたテキストであることや学年などの情報を確認の上，作文データの収集を行った．
[i:247, score:295] 収集したコーパスの利用の可能性は多岐にわたると期待されるが，本研究では大人よりも子供の言語使用において豊富で多様な使用が観察されると予想されるオノマトペに着目し，その学年別の使用実態の推移について調査した．
[i:249, score:284] 本研究による作文にみられるオノマトペの出現率の解析結果は，教科書で用いられるオノマトペに関する先行研究による調査結果と整合性があり，小学校での国語学習指導の成果を定量的に示しているといえる．

