================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2870] そこで本研究では，全国4,950校の小学校のWebサイトを調査し，公開されている作文について，各テキストが子供の書いたテキストであることや学年などの情報を確認の上，作文データの収集を行った．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3113] また，研究者が収集した子供の書き言葉資料に基づく研究結果を事例研究の域を越えて普遍的なものにするためには，その資料を共有できるようにすること，特に電子化された言語資源として公開することが必要と考えられるが，その際に立ちはだかる問題の一つとして著作権の保護がある．

================================================================
[section type  : proposed_method]
[section title : 小学生の作文データの収集]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 収集手順]
-----------------------------------------------------
  [2813] 掲載・公開が許可された作文を格納しているファイル数は3,706であるが，今後協力的な小学校のホームページの作文が掲載されているページを随時閲覧し，更新された作文があれば追加収集し，再度許可を得るなどのプロセスを経てより大きい言語資源としてゆく可能性があると思われる．

================================================================
[section type  : proposed_method]
[section title : 言語学的利用：子供のオノマトペ学年別使用実態の推移]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 日本語のオノマトペ]
-----------------------------------------------------
  [2989] また，本研究では物音と人間・動物の声を分けずに，実際に音が出ているものの表現という観点でひとまとめにし，音の出ていない表現である擬態語と対をなすものとして，擬声語を区別せずに擬音語として扱うことにした．
-----------------------------------------------------
  [subsection title : オノマトペ使用の学年別推移調査手順]
-----------------------------------------------------
  [3123] 飛田らは，元は外界の音を表す表現だったものがその様子をも表わす表現になったとき，擬音語と擬態語を区別することは容易でないし意味がないとし，このような語は「〜の音や様子を表す」という記述の仕方で統一するとしている．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [2929] ここでオノマトペの出現数，種類数とは，Aというオノマトペが4つ，Bというオノマトペが3つ抽出された場合，出現数は7，種類の数は2となる：以上の結果から，出現数と種類の数を全形態素数で割り，それぞれ表[REF_tbl:ono_freq]に示されるように出現率を求め，図[REF_fig:ono_freq_change]から図[REF_fig:ono_freq_class]のようにグラフ化した．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3063] オノマトペ使用の学年別推移を観察していくにあたり，オノマトペの出現率の変化要因として，オノマトペで表されていたことが，意味の類似するオノマトペ以外の表現で表わされるようになることがあるのではないかと考えた．

================================================================
[section type  : proposed_method]
[section title : 社会学的利用の可能性]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 調査対象と手順]
-----------------------------------------------------
  [3290] 作文には小学生が考えていることが反映されていることから，本コーパスは何らかの社会学的テーマについて小学生が考えていることを調査するためにも利用できるのではないかと考え，現代の小学生が家族についてどのような捉え方をしているのかをコーパスから探ってみることにした．
-----------------------------------------------------
  [subsection title : 分析]
-----------------------------------------------------
  [2811] 本研究では，家族のイメージを探る上で，子供が父親や母親とのかかわりをどのように捉えているかという点に着目した．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3201] 日本の子供の書き言葉コーパスは非常に少ないという現状に着目し，本研究では，全国4,950校の小学校のWebサイトを訪問し，公開されている作文について，各テキストが子供の書いたテキストであることや学年などの情報を確認の上，作文データの収集を行った．

