================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2216] 文脈自由文法形式の費用付き構文規則が与えられたとき，規則に従って生成されうる各部分構造について，その構造に相当する現在状態からその構造を構成要素として持つ全体構造に相当する目標状態までの費用を，構文解析に先立って，[MATH]法の最適性条件を満たすように推定しておく．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2424] 解析過程において生成されうる部分構造に，構文規則に付与された費用に基づいて計算される生成費用を付与するとともに，その構造を構成要素として持つ全体構造を生成するまでの費用を，[MATH]法の最適性条件を満たし実際の費用になるべく近くなるように推定して付与し，競合する部分構造のうちその生成費用と推定費用の和が最も小さいものに対する処理を優先的に進めれば，効率の良い構文解析が実現できる．

================================================================
[section type  : proposed_method]
[section title : $\A^*$法の探索戦略に従うアジェンダ制御]
================================================================
[1921] 生成された弧が不活性弧であり，そのラベル，位置，全推定費用と同じものを持つ不活性弧がアジェンダに存在すれば，それら二つの弧を統合してアジェンダに入れ，チャートに存在すれば，二つの弧を統合してチャートに入れる．

================================================================
[section type  : proposed_method]
[section title : 弧の生成費用の計算]
================================================================
[1803] 活性弧[MATH] ([MATH]ならば不活性弧)を生成するための費用は，不活性弧[MATH]を生成するための費用[MATH]に重み[MATH]をかけたものの和に，規則([REF_eq:rule])の適用

================================================================
[section type  : proposed_method]
[section title : 目標弧までの費用の推定]
================================================================
[2252] 目標構文範疇から始めて，構文規則を左辺から右辺への書き換えに繰り返し用い，目標弧から活性弧[MATH]までの推定費用[MATH]が計算済みであり，規則([REF_eq:rule])が存在するとき，目標弧から活性弧[MATH]までの推定費用[MATH]は，次式で計算できる．

================================================================
[section type  : proposed_method]
[section title : 解析例]
================================================================
[1880] アジェンダ8の先頭要素である弧#15は活性弧であるので，#15と不活性弧#10に結合手続きを適用して得られた弧#19をアジェンダに加え，[MATH]の昇順に並べると，アジェンダ9へ変化する．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[2363] 例えば，図[REF_fig:rule]の構文規則において，規則(f)を(h)より優先させたい場合，費用付き規則では，(f') [MATH]と(h') [MATH]とすればよいが，確率付き規則では，規則の適用確率[MATH]は[MATH]なる実数であり，左辺の構文範疇が同じである各規則の適用確率の和は1でなければならないので，規則(h)の適用確率よりも大きな値を規則(f)に付与することはできない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2038] [REF_sec:comparison]節で述べたように，費用付き構文規則は確率文脈自由文法規則の拡張とみなせるので，確率文脈自由文法規則のパラメータ学習法として知られているInside-Outsideアルゴリズムなどを利用することで，この課題には対処できる．

