これに対し，本手法では，探索機構と規則記述の枠組みが分離されているので，探索機構には手を加えずに，構文規則の適用費用を修正するだけで，優先すべき構造を柔軟に変更できる．
SCORE: 1.50276821123543, idx: 147

この規則に従って生成される不活性弧を図[REF_fig:leftright]に示す．
SCORE: 1.55487282076482, idx: 149

例えば，図[REF_fig:rule]の構文規則において，規則(f)を(h)より優先させたい場合，費用付き規則では，(f') [MATH]と(h') [MATH]とすればよいが，確率付き規則では，規則の適用確率[MATH]は[MATH]なる実数であり，左辺の構文範疇が同じである各規則の適用確率の和は1でなければならないので，規則(h)の適用確率よりも大きな値を規則(f)に付与することはできない．
SCORE: 1.53572677770426, idx: 162

すなわち，不適格文用の構文規則を，適格文用の規則と同じように記述し，前者の適用費用を後者のものよりも高く設定しておく．
SCORE: 1.4684560504906, idx: 168

