================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.69497] 本稿では，音声対話システムがシステム知識として保有するデータベースの内容に依存して，できるだけ短い対話でユーザの必要とする情報を伝達するためのデュアルコスト法と呼ぶ対話制御法を提案する．
[i:7, score:0.71479] 情報伝達コストは，確認対話でユーザ要求を確定した後，ユーザに情報を伝達する際のシステム応答の長さであり，システム知識の内容に依存する．
[i:8, score:0.73857] デュアルコスト法は，この2つのコストの和を最小化することにより対話を制御する方法であり，従来法が避けることができない無駄な確認対話を回避しながら，短い対話でユーザ要求に応じた情報を伝達することができる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:30, score:0.72156] なぜなら，システムは，ユーザ要求内容に含まれる場所や警報の種別が何であるかということを識別するに足るほど詳しい情報を保有しておらず，場所や警報の種別についての確認なしでも，システム応答の長さはほとんど同じであり，対話全体の長さが増大することもないからである．
[i:42, score:0.71221] そこで，本稿では，ユーザ要求内容がシステムの限られた知識の範囲を越えている場合であっても，無駄な確認を避けて効率的な対話を実施することを目的とした方法として，デュアルコスト法とよぶ対話制御法を提案する．
[i:50, score:0.68884] また，デュアルコスト法とユーザ要求内容のすべてを逐一確認する従来方法を対話の効率性の観点から比較したシミュレーション対話実験の結果を示し，デュアルコスト法が従来法よりも効率的に対話を実施できることを論じる．

================================================================
[section type  : proposed_method]
[section title : 音声対話システムの対話制御]
================================================================
[i:60, score:0.68102] ユーザ要求内容を確定した後，対話はシステム情報伝達フェーズに移行し，確定したユーザ要求にしたがって情報を伝達するためのシステム応答が生成される．
[i:85, score:0.73768] 警報種別属性は，大雨，洪水といった値をとり，天気問い合わせ，気温問い合わせ，降水確率問い合わせの各ユーザ要求タイプにとっては無効な属性である．
[i:86, score:0.66664] 情報種別属性は，ユーザ要求タイプに応じて，警報，天気，気温，降水確率という値をとる．

================================================================
[section type  : proposed_method]
[section title : デュアルコスト法]
================================================================
-----------------------------------------------------
  [subsection title : 対話コスト]
-----------------------------------------------------
  [i:lead, score:0.55311] デュアルコスト法は，対話の効率を確認コストと情報伝達コストの和として計量し，2つのコストの和を最小化することにより，対話を制御する方法である．
.....
  [i:100, score:0.72662] 確認コストはユーザ要求確定フェーズにおける確認対話の長さの期待値と定義し，情報伝達コストはシステム情報伝達フェーズにおけるシステム応答の長さの期待値と定義する．
  [i:101, score:0.59867] 確認コスト，情報伝達コストという2種類のコストを導入するのは，できるだけ短い対話で，ユーザが必要とする情報を伝達するためには，確認対話の長さだけでなく，それに続くシステム応答の長さも考慮する必要があるためである．
  [i:106, score:0.69562] このように，システムのデータベースの内容に応じて，最も短い対話でユーザが要求する情報を伝達するためには，確認コストという確認対話の長さの期待値と情報伝達コストというシステム応答の長さの期待値の双方を考慮する必要がある．
-----------------------------------------------------
  [subsection title : 処理の流れ]
-----------------------------------------------------
  [i:lead, score:0.41361] デュアルコスト法の対話制御手順を説明する．
.....
  [i:110, score:0.77656] 対話プランとは，[REF_sec-plan]節で説明するように，ユーザ要求内容を確定するために確認行動と情報要求行動を繰り返し，その後，確定されたユーザ要求内容にしたがって情報伝達行動を実行するという一連の手順を記述したものである．
  [i:111, score:0.71538] ユーザ要求タイプごとに，各対話プランの確認コストと情報伝達コストを計算し，対話コスト(確認コストと情報伝達コストの和)が最小となるような対話プランを選択する．
  [i:124, score:0.75322] ユーザ要求タイプが一意に決まっており，これ以上システム行動を実施しても対話コストが下がらないなら，システム情報伝達フェーズに移行する．
-----------------------------------------------------
  [subsection title : 対話プランの生成]
-----------------------------------------------------
  [i:lead, score:0.65378] システムの対話プランとは，確認行動と情報要求行動の任意回の繰り返しと，それに続く一つの情報伝達行動から成る．
.....
  [i:134, score:0.73584] それらの属性すべての値を確定するための対話プランとして，次の条件を満たす確認行動，情報要求行動，情報伝達行動から成るプランを網羅的に生成する．
  [i:138, score:0.68003] プランに含まれるすべての確認行動と情報要求行動によってユーザ要求内容が確定したと仮定したときに，確定した要求内容に応じてユーザに対し情報を伝達するための情報伝達行動．
  [i:154, score:0.72148] ユーザ要求タイプが天気問い合わせ，気温問い合わせ，降水確率問い合わせの場合に，次の対話プランを考える．
-----------------------------------------------------
  [subsection title : 対話コストの計算]
-----------------------------------------------------
  [i:lead, score:0.41712] 確認コストを計算するために，まず，一つの確認行動あるいは情報要求行動が完了するまでに要するターン数の期待値について考える．
.....
  [i:166, score:0.69455] システムとユーザの対話は，システムがすべての属性値を一度に提示することにより確認発話を行い，システムが提示した属性の値が一つでも誤っているなら，ユーザはすべての属性値を提示することにより訂正発話を行うというターンを繰り返していき，システムの提示する属性値がすべて正しければ，ユーザは承認発話を行い，そこで確認行動が完了するという動作系列であると仮定する．
  [i:178, score:0.69181] 確認行動と情報要求行動の長さの定義に基づいて，対話プランの確認コストは，対話プランに含まれるすべての確認行動と情報伝達行動の長さの和と定義する．
  [i:183, score:0.76743] 対話プランによっては，確認行動や情報要求行動によって確定される属性の値が複数通りあり，対話を実際に行ってみないことには値が決まらず，情報伝達行動として生成されるシステム応答も一意に決まらないという場合がある．
-----------------------------------------------------
  [subsection title : 最適な対話プランの決定]
-----------------------------------------------------
  [i:lead, score:0.40169] (Step2)では，[REF_sec-cost]節で説明したコスト計算方法にしたがって，各対話プランの対話コストが計算される．
.....
  [i:197, score:0.56982] 確認行動によって確定する場所属性の値を[MATH]とするとき，[MATH]は「[MATH]には警報は発表されていません」という応答文で実行されると仮定する．
  [i:209, score:0.69887] 同様に，気温問い合わせ，降水確率問い合わせの場合も，最適プランは[MATH]と[MATH]に含まれる確認行動と情報伝達行動の順序を入れ換えた対話プランであると考える．
  [i:210, score:0.70958] なお，ここでは，簡単のため[MATH]が最適プランであると仮定しているが，システムのデータベースに登録されている場所の数が少ない場合には，場所属性についての確認を行わないで，すべての場所の天気情報をユーザに対し伝達するという対話プランが最適プランになることもありえる．
-----------------------------------------------------
  [subsection title : システム行動の選択]
-----------------------------------------------------
  [i:lead, score:0.51707] (Step3)では，各ユーザ要求タイプごとにシステム行動の損失が計算される．
.....
  [i:212, score:0.55896] システム行動[MATH]の損失を計算するためには，まず，システム行動[MATH]を含むような対話プランで，最小の対話コストをもつプランが探索される．
  [i:220, score:0.55116] 今取り上げている例では，ユーザ要求タイプの確率分布によらず，[MATH]の期待損失は0であり，[MATH]の期待損失は正値をとるので，[MATH]が次のシステム行動として選択される．
  [i:221, score:0.69926] すなわち，ユーザが「神奈川県」といった発話を行ったとシステムが認識した場合には，対話全体を効率的に進めるという観点からは，「神奈川県ですか?」と場所の確認をするのではなく，「どういった情報をお尋ねですか?」，「天気についてお尋ねですか?」といった情報種別を要求する発話を行うことが望ましい．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:281, score:0.76549] 図[REF_p-a-1-graph]は，ユーザ要求タイプが警報問い合わせの場合における属性の認識率に応じた対話の長さの平均の推移を示しており，図[REF_p-a-3-graph]は，ユーザ要求タイプが気温問い合わせの場合における属性の認識率に応じた対話の長さの平均の推移を示している．
[i:284, score:0.79074] 図[REF_p-a-1-graph]から分かるように，ユーザ要求タイプが警報問い合わせの場合，デュアルコスト法は，従来法1，従来法2と比較して，より効率的に対話を実施できた．
[i:288, score:0.82400] そのような場合にはシステム理解状態からはユーザ要求タイプを警報問い合わせであると一意に決定することはできないが，デュアルコスト法は，期待損失という概念を活用することによって，対話全体の効率性を向上させるように対話を制御できたことが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:302, score:0.72861] デュアルコスト法によって，システムが詳しい情報を保有していない事柄に関して，ユーザが詳細な情報を要求する場合であっても，システムは，現在のデータベースの内容に応じて，短い対話でユーザが必要とする情報を伝達することができる．
[i:304, score:0.68078] このことにより，デュアルコスト法は，対話全体の長さを最小化するように対話を制御し，従来の方法では避けることができなかった無駄な確認を回避しながら、短い対話でユーザの必要とする情報を伝達することができる．
[i:305, score:0.71222] また，システムと模擬ユーザの間のシミュレーション対話実験によって，デュアルコスト法が，ユーザ要求内容のすべてを逐一確認する従来法と比較して，より効率的に対話を実施できることを実証した．

