================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2243] 提案方法によって書き換えた名詞句を含む文を我々のシステムPower E/Jで処理し，書き換えを行なわない場合の翻訳と比較したところ，67.3%の文においてより自然な翻訳が得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2689] 文(E[REF_SENT:buying])において名詞句``The BOJ's buying of new government bonds''が伝える命題的な内容は，「BOJが新しい国債を購入すること」であるが，日本語の名詞句「新しい国債のBOJの購入」をこの意味に理解することは，訳文を注意深く読まなければ難しい．

================================================================
[section type  : proposed_method]
[section title : 書き換えの分類]
================================================================
[2381] 本節ではまず，書き換え前の表現(名詞的表現)が文中で果たす構文的機能と，書き換え後の表現の構文的機能が同じであるか異なるかという観点から書き換えを二種類に分類する．
-----------------------------------------------------
  [subsection title : 書き換え前後の表現の構文的機能に着目した分類]
-----------------------------------------------------
  [2646] 実際，文(J[REF_EJSENT2:same-func]')と文(J[REF_EJSENT2:same-func]'')は，書き換え後の文を我々のシステムで実際に処理して得られた翻訳であるが，書き換え前の文の訳文(J[REF_EJSENT2:same-func])に比べてより自然な翻訳になっている．
-----------------------------------------------------
  [subsection title : 名詞化の階層]
-----------------------------------------------------
  [2592] 文が最終的に動詞由来名詞を主辞とする名詞句に縮退していく過程で，動詞的性質は徐々に弱まり，逆に名詞的性質が徐々に強まっていく(時制や相，態，法などの動詞的範疇に対する制限が強くなっていく)．

================================================================
[section type  : proposed_method]
[section title : 名詞句の書き換え]
================================================================
[1824] 機械翻訳システムの前編集でどの縮退度の表現をどの縮退度の表現に書き換えるべきかは，書き換え結果を入力として受け取るシステムに依存する．
-----------------------------------------------------
  [subsection title : 書き換え対象]
-----------------------------------------------------
  [2945] 従って，形式([REF_eq:source-np1])のように，動詞由来名詞NOMに属格名詞句とof前置詞句の両方が結合している場合は，NOMを動詞に書き換えて，日本語として自然な翻訳にする必要性が高い．
-----------------------------------------------------
  [subsection title : 動詞的動名詞節への書き換え]
-----------------------------------------------------
  [2533] 書き換えの目的は，形式([REF_eq:source-np1])の名詞句において\NPがNOMの意味上の主語であり\NPpostが目的語であることが機械翻訳システムに認識できるような構造に書き換えることである．
-----------------------------------------------------
  [subsection title : 期待される改善度]
-----------------------------------------------------
  [3308] 名詞的動名詞句や動詞由来名詞句を動詞的動名詞節に書き換えることによって，どの程度の翻訳品質(訳文の自然さ)の向上が期待できるのかをあらかじめ確認しておくために，訓練文集を作成し，形式([REF_eq:source-np1])または([REF_eq:source-np2])の名詞句を人手で動詞的動名詞節に書き換えた文を我々の実験システムで処理して，書き換え前の文の翻訳と比較した．
-----------------------------------------------------
  [subsection title : 書き換え条件]
-----------------------------------------------------
  [2802] 名詞的動名詞句(縮退度[REF_depred:noun-gerund])までの段階では，動詞的特徴を残して出来事や活動，行為を表わすが，動詞由来名詞句になると，この他に，行為の結果や場所，原因など様々な具体的あるいは抽象的なモノを表わすようになる[CITE]．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2086] 提案手法と機械翻訳システムを組み合わせた場合の精度であり，英日翻訳の観点から，書き換えられた文のうちどれだけの文において翻訳品質が実際に向上したかを表わす．
-----------------------------------------------------
  [subsection title : 書き換えの妥当性の評価]
-----------------------------------------------------
  [2877] 10文のうち8文は，書き換え対象名詞句の直前が前置詞である場合に前置詞の種類による制約(脚注[REF_foot:prep]参照)を考慮していないために，不適格な英文となっていた．
-----------------------------------------------------
  [subsection title : 翻訳品質改善度の評価]
-----------------------------------------------------
  [3016] 提案手法によって書き換えられた文のうち[REF_sec:experiment:preedit]節の評価で英語の適格性に問題があるとされた文は前置詞の問題と構文的複雑さの問題であったが，これらの問題は機械翻訳システムでは問題にならないこともあるので，これらの文を評価対象から除外はしないことにする．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3084] 本稿では書き換え対象を形式([REF_eq:source-np1])に限定したが，この形式以外の表現では，(a)動詞由来名詞がデキゴト名詞かモノ名詞かの曖昧性や，(b)動詞由来名詞とその補足語との結合関係の曖昧性，(c)動詞由来名詞の後方に存在する前置詞句の付加の曖昧性などが生じやすい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2614] 今回の実験では形式([REF_eq:source-np1])または([REF_eq:source-np2])の名詞句を動詞的動名詞節へ書き換える処理を扱ったが，今後は書き換え対象名詞句の拡張や動詞的動名詞節以外の表現形式への書き換えも行なっていく．

