================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.25164] この不自然さを解消するために本稿では，動詞的意味を含む名詞句を文に近い形式に書き換える自動前編集方法を示す．
[i:2, score:0.24227] 動詞的意味を含む名詞句のうち，属格名詞とof前置詞句の両方を修飾句として持つ名詞句を主な対象として実験を行なった．
[i:3, score:0.32803] 提案方法によって書き換えた名詞句を含む文を我々のシステムPower E/Jで処理し，書き換えを行なわない場合の翻訳と比較したところ，67.3%の文においてより自然な翻訳が得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.31303] 文(E[REF_SENT:buying])において名詞句``The BOJ's buying of new government bonds''が伝える命題的な内容は，「BOJが新しい国債を購入すること」であるが，日本語の名詞句「新しい国債のBOJの購入」をこの意味に理解することは，訳文を注意深く読まなければ難しい．
[i:17, score:0.26249] 本研究では，人間のこの翻訳技法を機械的に模倣し，このような名詞句を前編集の段階で文に近い形式に自動的に書き換えることによって自然な訳文を生成することを試みる．
[i:19, score:0.30547] 実際，対象名詞句が現れる英文を提案手法によって書き換えて既存システムで翻訳し，元の英文の翻訳と比較する実験を行なったところ，我々のシステムだけでなく，市販されている他のシステムにおいても，より自然な翻訳が得られることが確認された．

================================================================
[section type  : proposed_method]
[section title : 書き換えの分類]
================================================================
[i:21, score:0.21874] 本節ではまず，書き換え前の表現(名詞的表現)が文中で果たす構文的機能と，書き換え後の表現の構文的機能が同じであるか異なるかという観点から書き換えを二種類に分類する．
[i:22, score:0.25168] 本稿では，書き換え前後の表現の構文的機能が変化しない書き換えを扱うが，名詞的表現の中でも動詞的性質を持つもの(後述)を書き換え対象とする．
[i:23, score:0.09431] このため，次に，動詞的性質の強さの度合いに着目した名詞的表現の分類を示す．
-----------------------------------------------------
  [subsection title : 書き換え前後の表現の構文的機能に着目した分類]
-----------------------------------------------------
  [i:lead, score:0.31906] 書き換え前後の表現が文中で果たす構文的機能が異なる書き換えには，名詞句として機能している表現を副詞的に機能する表現に書き換えるものなどがある．
.....
  [i:24, score:0.31906] 書き換え前後の表現が文中で果たす構文的機能が異なる書き換えには，名詞句として機能している表現を副詞的に機能する表現に書き換えるものなどがある．
  [i:29, score:0.45802] 例えば文(E[REF_EJSENT2:same-func])における名詞句``his absence from the party''は，文(E[REF_EJSENT2:same-func]')のように動名詞節``his being absent from the party''に書き換えることや，文(E[REF_EJSENT2:same-func]'')のように名詞的従属節``that he was absent from the party''に書き換えることができる．
  [i:36, score:0.29864] 実際，文(J[REF_EJSENT2:same-func]')と文(J[REF_EJSENT2:same-func]'')は，書き換え後の文を我々のシステムで実際に処理して得られた翻訳であるが，書き換え前の文の訳文(J[REF_EJSENT2:same-func])に比べてより自然な翻訳になっている．
-----------------------------------------------------
  [subsection title : 名詞化の階層]
-----------------------------------------------------
  [i:lead, score:0.07344] 名詞的表現の中には，文が表わす命題内容を含むものがある．
.....
  [i:41, score:0.31543] 文が最終的に動詞由来名詞を主辞とする名詞句に縮退していく過程で，動詞的性質は徐々に弱まり，逆に名詞的性質が徐々に強まっていく(時制や相，態，法などの動詞的範疇に対する制限が強くなっていく)．
  [i:48, score:0.28536] \depred縮退度[REF_depred:verb-gerund]の表現を動詞的動名詞節と呼ぶ[CITE]．
  [i:55, score:0.37070] \depred縮退度[REF_depred:nominal]は，接尾辞-ionや-mentなどを伴う動詞由来名詞を主辞とする名詞句である．

================================================================
[section type  : proposed_method]
[section title : 名詞句の書き換え]
================================================================
[i:59, score:0.15523] 以下，我々が実験に利用したシステムにおいて必要な書き換えについて述べる．
-----------------------------------------------------
  [subsection title : 書き換え対象]
-----------------------------------------------------
  [i:lead, score:0.47909] 我々のシステムでは，動詞的動名詞節(縮退度[REF_depred:verb-gerund])の翻訳には問題はないが，名詞的動名詞句(縮退度[REF_depred:noun-gerund])と動詞由来名詞句(縮退度[REF_depred:nominal])は直訳されて不自然な翻訳となることが多い．
.....
  [i:78, score:0.55915] NOMを主辞とする名詞句のうち形式([REF_eq:source-np1])以外の名詞句としては，(a) ``fulfillment of this obligation''や単に``fulfillment''のように，NOMに結合する句が一つ以下である名詞句や，(b) ``the city's destruction by the enemy''や``destruction of the city by the enemy''のように，NOMに結合する句が二つであってもそれらが属格名詞句とof前置詞句の組み合わせでない名詞句などがある．
  [i:82, score:0.51631] これに対して，文(J[REF_SENT:Ving])ないし文(J[REF_SENT:ADJ-VN])に示したように，従来システムで形式([REF_eq:source-np1])の名詞句を処理した場合には，「\NPの\NPpostのNOM」と翻訳され，\NPとNOMの関係及び\NPpostとNOMの関係は共に助詞「の」で示される．
  [i:84, score:0.65145] 従って，形式([REF_eq:source-np1])のように，動詞由来名詞NOMに属格名詞句とof前置詞句の両方が結合している場合は，NOMを動詞に書き換えて，日本語として自然な翻訳にする必要性が高い．
-----------------------------------------------------
  [subsection title : 動詞的動名詞節への書き換え]
-----------------------------------------------------
  [i:lead, score:0.58898] 書き換えの目的は，形式([REF_eq:source-np1])の名詞句において\NPがNOMの意味上の主語であり\NPpostが目的語であることが機械翻訳システムに認識できるような構造に書き換えることである．
.....
  [i:89, score:0.58898] 書き換えの目的は，形式([REF_eq:source-np1])の名詞句において\NPがNOMの意味上の主語であり\NPpostが目的語であることが機械翻訳システムに認識できるような構造に書き換えることである．
  [i:96, score:0.54870] 形式([REF_eq:source-np1])の動詞由来名詞句を書き換えるには，ofの削除と形容詞の副詞化を行なう他に，動詞由来名詞をそれに対応する動名詞に書き換える．
  [i:101, score:0.64915] 形式([REF_eq:source-np2])の名詞句についても，動詞由来名詞の動名詞への書き換えによって文(J[REF_SENT:failure]')のようなより自然な翻訳が得られるようになる．
-----------------------------------------------------
  [subsection title : 期待される改善度]
-----------------------------------------------------
  [i:lead, score:0.68472] 名詞的動名詞句や動詞由来名詞句を動詞的動名詞節に書き換えることによって，どの程度の翻訳品質(訳文の自然さ)の向上が期待できるのかをあらかじめ確認しておくために，訓練文集を作成し，形式([REF_eq:source-np1])または([REF_eq:source-np2])の名詞句を人手で動詞的動名詞節に書き換えた文を我々の実験システムで処理して，書き換え前の文の翻訳と比較した．
.....
  [i:104, score:0.68472] 名詞的動名詞句や動詞由来名詞句を動詞的動名詞節に書き換えることによって，どの程度の翻訳品質(訳文の自然さ)の向上が期待できるのかをあらかじめ確認しておくために，訓練文集を作成し，形式([REF_eq:source-np1])または([REF_eq:source-np2])の名詞句を人手で動詞的動名詞節に書き換えた文を我々の実験システムで処理して，書き換え前の文の翻訳と比較した．
  [i:116, score:0.31602] このことから，動詞的動名詞節への書き換えを正しく行なうことができれば，その効果は高いと考えられる．
  [i:117, score:0.43958] なお，31文の翻訳品質が低下しているが，この原因は，動詞由来名詞句や名詞的動名詞句を動詞的動名詞節に書き換えると，構文構造がシステムにとって複雑になりすぎ，正しく認識できなかったことにある．
-----------------------------------------------------
  [subsection title : 書き換え条件]
-----------------------------------------------------
  [i:lead, score:0.44001] [REF_sec:rewrite:action]節で述べた書き換え操作の適用条件は，以下で述べるように，書き換え対象名詞句の文中での構文的機能に関する制約と，動詞由来名詞の意味に関する制約から主に構成される．
.....
  [i:132, score:0.46629] 名詞的動名詞句(縮退度[REF_depred:noun-gerund])までの段階では，動詞的特徴を残して出来事や活動，行為を表わすが，動詞由来名詞句になると，この他に，行為の結果や場所，原因など様々な具体的あるいは抽象的なモノを表わすようになる[CITE]．
  [i:143, score:0.49336] すなわち，動詞由来名詞が形式([REF_eq:source-np1])の名詞句の主辞になっている場合に，動詞由来名詞の解釈として，(a)文脈によらずデキゴト名詞が優勢か，(b)文脈によらずモノ名詞が優勢か，(c)どちらの解釈かが文脈により決定されるかを主観的に判断する．
  [i:147, score:0.55463] [REF_sec:rewrite:action]節の書き換えは，形式([REF_eq:source-np1])の名詞句において\NPがNOMの意味上の主語であると解釈できると仮定して行なうものであるが，\NPが時間を表わす場合，この仮定が成り立たないことがある．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:155, score:0.15518] 書き換えの評価は，次の二点について行なう．
[i:156, score:0.25154] 提案手法自体の精度であり，英語の適格性の観点から，書き換えるべき表現がどれだけ書き換えられ，書き換えるべきでない表現がどれだけそのまま残されたかを表わす．
[i:157, score:0.24090] 提案手法と機械翻訳システムを組み合わせた場合の精度であり，英日翻訳の観点から，書き換えられた文のうちどれだけの文において翻訳品質が実際に向上したかを表わす．
-----------------------------------------------------
  [subsection title : 書き換えの妥当性の評価]
-----------------------------------------------------
  [i:lead, score:0.04260] 提案手法自体の評価結果を表[REF_tab:preedit]に示す．
.....
  [i:163, score:0.32926] 10文のうち8文は，書き換え対象名詞句の直前が前置詞である場合に前置詞の種類による制約(脚注[REF_foot:prep]参照)を考慮していないために，不適格な英文となっていた．
  [i:164, score:0.31629] しかし，この書き換えは，[REF_sec:rewrite:cond:syn]節で述べたように意図的に行なっている処理であるので，適格な英語表現に書き換えることに主眼を置くならば，抑えることができる．
  [i:166, score:0.37679] 残りの2文は，動詞的動名詞節に書き換えると構文構造が複雑になりすぎるため，書き換えない方がよいと考えられるものであった．
-----------------------------------------------------
  [subsection title : 翻訳品質改善度の評価]
-----------------------------------------------------
  [i:lead, score:0.21905] 提案手法によって書き換えられた文を機械翻訳システムで処理した場合，書き換えを行なわない場合に比べて翻訳品質がどの程度向上するかを検証する．
.....
  [i:179, score:0.34067] 最も多かった原因は，書き換え対象名詞句の直前に存在する語(着目語)がfollowingやincludingのように動詞か前置詞かの曖昧性を持つが対象文中では前置詞として機能していることを正しく認識できなかったことにある．
  [i:180, score:0.46809] [REF_sec:rewrite:cond:syn]節の処理では，着目語が動詞か前置詞かの曖昧性をもつ場合を適切に考慮していないため，followingなどが実際には前置詞として機能している場合でも，主語付き動詞的動名詞節を目的語として支配できないものとして手続き([REF_enum:step1])で書き換えが行なわれなくなる．
  [i:181, score:0.40517] 意味的制約による書き換え漏れは，動詞由来名詞が[REF_sec:rewrite:cond:sem]節で選別した書き換え対象候補に加えられていなかったことによる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:198, score:0.32277] これに対して，本稿では，デキゴト名詞かモノ名詞かの判定は行なう(デキゴト名詞かモノ名詞かをあらかじめ区別しておく)が，動詞由来名詞に対応する動詞の語義を決定することは機械翻訳システム本体に委ねるという方針を採っている．
[i:200, score:0.30864] この辞書には，動詞の補足語が動詞由来名詞句では属格となるのかあるいはどのような前置詞を伴うのかなどが記述されている．
[i:201, score:0.61557] 本稿では書き換え対象を形式([REF_eq:source-np1])に限定したが，この形式以外の表現では，(a)動詞由来名詞がデキゴト名詞かモノ名詞かの曖昧性や，(b)動詞由来名詞とその補足語との結合関係の曖昧性，(c)動詞由来名詞の後方に存在する前置詞句の付加の曖昧性などが生じやすい．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:203, score:0.21609] 本稿では，直訳すると不自然な日本語表現になる英語の名詞的表現を文に近い表現形式に書き換えることによって翻訳品質を改善する方法を示した．
[i:206, score:0.56294] 今回の実験では形式([REF_eq:source-np1])または([REF_eq:source-np2])の名詞句を動詞的動名詞節へ書き換える処理を扱ったが，今後は書き換え対象名詞句の拡張や動詞的動名詞節以外の表現形式への書き換えも行なっていく．
[i:207, score:0.29459] さらに，名詞的表現を副詞的表現に書き換えるなどのより大きな構造変換を伴う書き換えを前編集の段階でどの程度実現できるかを検討していく必要もある．

