



\documentstyle[epsf,jnlpbbl]{jnlp_j_b5}

\setcounter{page}{27}
\setcounter{巻数}{6}
\setcounter{号数}{5}
\setcounter{年}{1999}
\setcounter{月}{7}
\受付{1998}{9}{19}
\再受付{1999}{2}{16}
\採録{1999}{4}{23}

\setcounter{secnumdepth}{2}

\title{比喩理解における顕著な属性の発見手法}
\author{今井 豊\affiref{MAG} \and 石崎 俊\affiref{SFC}\affiref{MAG}}

\headauthor{今井, 石崎}
\headtitle{比喩理解における顕著な属性の発見手法}

\affilabel{MAG}{慶應義塾大学 政策・メディア研究科}
{Graduate School of Media and Governance, Keio University}
\affilabel{SFC}{慶應義塾大学 環境情報学部}
{Faculty of Environmental Information, Keio University}

\jabstract{
本論文では，二つの名詞概念からなる比喩表現における顕著な属性を
自動的に発見する手法を提案する．
まず，概念から連想される属性について調べる連想実験を行い，
次に，その結果に基づく属性の束を作ってSD法の実験を行う．
そして，SD法実験の評定値をパラメータとして用いる
ニューラルネットワークを使用して，二つの概念に共通で
しかも顕現性の高い属性を抽出する．
この手法では多数の属性間の顕現性に関する数値的な順序づけが行われるので，
多様な概念の組み合わせを含む
「TはVだ」の形の比喩表現に対して適用できる．
ここで，Tは被喩辞，Vは喩辞である．
本手法を用いたシステムによる実行例を示し，その有効性を検証す
る．}

\jkeywords{比喩理解，ＳＤ法，ニューラルネットワーク，顕現性}

\etitle{A Method for Finding Salient Features \\
  in Metaphor Understanding}
\eauthor{Yutaka Imai \affiref{MAG} \and Shun Ishizaki\affiref{SFC}\affiref{MAG}} 

\eabstract{
In this paper, we propose a method which finds
salient features automatically in a metaphorical expression consisting of 
two noun concepts. First, we prepared a bundle of features by
human association experiments on the concepts, 
and, using the bundle, we implemented
SD(Semantic Differential) Method experiments
to evaluate the features.
Then, we extracted common salient features by using
a new neural network mechanism where the result of 
the SD Method experiments were used for the parameters of the mechanism.
Since this mechanism 
can be applied to any pair of concepts to form a sentence ``T is V'',
saliency of features which are common to the T and V is evaluated
quantitatively.
We show examples calculated by the system to
verify its effectiveness.}

\ekeywords{metaphor understanding, Semantic Differential method, neural network, saliency}

\begin{document}
\maketitle


\section{はじめに}

コンピュータの自然言語理解機能は
柔軟性を高めて向上しているが，字義通りでない文に対する
理解機能については，人間と比較してまだ十分に備わっていない．
例えば，慣用的でない比喩表現に出会ったとき，
人間はそこに用いられている概念から連想される
イメージによって意味をとらえることができる．
そこでは，いくつかの共通の属性が組み合わされて
比喩表現の意味が成り立っていると考えられる．
したがって，属性が見立ての対象となる比喩の理解を
コンピュータによって実現するためには，属性を表す多数の状態概念の
中から，与えられた二つの名詞概念に共通の顕著な属性を
自動的に発見する技術が重要な要素になると考えられる．
本論文では，任意に与えられた二つの名詞概念で「TはVだ」と
比喩的に表現するときの
共通の顕著な属性を自動的に発見する手法について述べる．
ここで
比喩文「TはVだ」において，
T(Topic)を被喩辞，V(Vehicle)を喩辞と呼ぶ．
本論文で扱う比喩はこの形の隠喩である．
具体的には，連想実験に基づいて構成される
属性の束を用いてSD法(Semantic Differential Method)の実験を行い，
その結果を入力データとして用いる
ニューラルネットワークの計算モデルによって行う．

以下では，
2章で比喩理解に関する最近の研究
について述べる．
次に，
3章で比喩の特徴発見の準備として認知心理実験
について述べ，
4章で比喩の特徴発見手法
について説明する．
そして
5章で，4章で説明した手法による具体例な実行例を示し，
その考察を行う．
最後に6章でまとめと今後の課題について述べる．

\section{関連研究}

コンピュータによる比喩理解に関する研究は最近多く見られる．
扱える比喩の範囲が広いものとしてあげられるのが，Fass\cite{Fass1991}や
Martin\cite{Martin1992}の研究などである．
Fass\cite{Fass1991}は，
比喩理解において概念の階層構造の中で共通の上位概念を持つものに着目
し，動詞や名詞に関する類似した対応関係を発見することによって
比喩理解を行っている．
Martin\cite{Martin1992}は，
比喩文を字義通りの文と同様に扱う立場をとり，
比喩文に関する明示的な知識をあらかじめ知識ベースに与えている．そして
新しい比喩にも対応できるように既知の比喩を拡張できるようにしている．
これらに対し著者らの研究では，
現在は扱える比喩の範囲が「TはVだ」の形に限定されているが，
概念の階層構造や比喩文の明示的な知識をシステムに
あらかじめ与えておかないで比喩理解を行う方法を検討している．

比喩理解のモデル化については，日本でもさまざまな手法が提案されている．
例えば，土井ら\cite{Doi1989}は，階層型のニューラルネットワークを用いて
属性層の中から比喩の意味を選択する方法を検討している．
しかし，その方法では，
顕著な属性を自動的に抽出するまでには至っていない．
諏訪ら\cite{SuwaAndMotoda1994}は，隠喩理解の類推的アプローチとして，
類比関係の効率的な決定を行う手法を示した．そこでは，
属性ではなく構造・関係が見立ての対象となる比喩を扱っ
ている．
森ら\cite{MoriAndNakagawa1991}は，状況理論から展開された視点を導入した
比喩理解のモデル化を行っているが，
そこでは，比喩理解のために重要である
属性に対する数値的な順序づけはなされていない．

また，属性が見立ての対象となる比喩に重点を置いて，属性の顕現性を
数値的に扱っている研究が進んでいる
\cite{Iwayama1992,UtsumiAndSugeno1996,UchiyamaAndItabashi1996}．
岩山\cite{Iwayama1992}は，
ベイジアンネットワーク上の確率分布を
もとに情報理論を用いて顕現性を定式化している．
その計算手法をもとに，内海ら\cite{UtsumiAndSugeno1996}は，
関連性に基づく言語解釈モデルを用いて文脈に応じた
隠喩解釈を行う手法を提案している．また，比喩理解過程において創発される
新たな特徴を考慮した計算モデルの研究も行われている\cite{Utsumi1997}．
しかし，岩山と内海らの研究では，比喩を構成する概念の属性情報として，
属性名とその重要度や，属性値集合(属性値とその確率の対)が
人手によって与えられている．著者らは，その部分の自動化を
目指している．コーパスからの共起情報を用いて比喩理解のための
知識獲得を行う手法も考えられてきているが
\cite{MasuiAndSugioAndTazoeAndShiino1997}，
ここではまず人間による生の属性情報を得るために認知心理実験を行うことにする．
内山ら\cite{UchiyamaAndItabashi1996}は，
SD法の実験を行ってその結果から顕現性を計算しているが，
被喩辞と喩辞の別々の評定値に基づいて比喩表現の顕現性を計算している
わけではない．

本論文では，
被喩辞と喩辞を同時に扱い，それらに共通で顕現性の高い属性を
自動的に抽出する方法について述べる．
その際，SD法実験のデータとして，
被喩辞と喩辞を独立に提示したときの
評定値を用いて計算を行う．


\section{認知心理実験}

比喩の特徴発見の準備として二つの認知心理実験を行う．
第一は概念の属性を抽出するための連想実験であり，
第二は連想実験の結果を参考にして行うSD法の実験である．
そして，SD法の実験結果を4章で説明する
比喩特徴発見システムCOFFSへの入力データとして用いる．

\subsection{属性の連想実験}


文献\cite{OhkumaAndIshizaki1996}で述べられている連想実験システムを使用して，
概念の属性に関する連想実験を行った．
具体的には，
『角川類語新辞典』\cite{OhnoAndHamanishi1981}の中の「自然」「人物」「物品」
という三つのカテゴリーの中から，小学生にもわかりやすいと思われる
90個の概念を用意し，
大学生の被験者45人を6つのグループに分けて
一人につき15個の概念を独立に提示した．
表１に，連想実験に用いた90個の概念を示す．
被験者には提示された概念から連想される属性
を自由にできるだけ多く記述してもらった．
その際,次のような属性例を示した教示を行った．


\begin{footnotesize}
\begin{verbatim}

     属性とは，その単語の持つ特徴です．例えば，「文章」の属性には，
     「論理的」「創造性のある」「難しい」「長い」「短い」「下手」「まとまっている」
     などが考えられます．

\end{verbatim}
\end{footnotesize}



表２に，著者らが後で比喩を構成する概念として有用であると考えた
10個の概念に関する結果を示す．
実験が自由記述形式であるため，多様な属性があげられた．
そこで，提示概念に対し，
被験者の$1/3$以上によって連想された属性を示した．
しかし，被験者の間で
一致度の高い属性も見られた．
例えば「チーター」に対しては，
被験者9人中8人が「速い」をあげていた．



\begin{table}[tb] 
\caption{連想実験で提示された概念}
\label{tbl:hyo1}
\begin{center}
\begin{small}
\begin{tabular}{|l|l|l|l|l|l|}\hline
グループ1  & グループ2  &  グループ3    &  グループ4  & グループ5 & グループ6   \\\hline\hline                 
雨             & 芽          & 道具   &鍵             & 冷蔵庫        & 北風            \\\hline 
ねじ           & 鏡          & 機械   &工具           & ブレーキ     &  空気          \\\hline   
乗り物         & 人          & 鬼     &ロボット       & 熱           &  部屋          \\\hline   
刃物           & 針金        & 人形   &ライオン       & 電池         &  心            \\\hline   
犬             & チーター    & 鳥     &銀河           & 記憶         &  秋            \\\hline   
山             & 魚          & 宇宙   &星             & 冬           &  夕暮れ        \\\hline   
芸術家         & 飼い犬      & ペット &野良犬         & 夜           &  青年          \\\hline   
番犬           & 動物        & 太陽   &雲             & 成人         &  チャイム      \\\hline   
柱             & 満月        & 切符   &磁石           & ダンプカー   &  もぐら        \\\hline   
粘土 (ねんど)  & 化石        & 流れ星 &風             & くじら       &  気球          \\\hline   
役者           & 電気        & 船     &水             & 風船         &  コンピュータ  \\\hline   
職人           & 商人        & 牛     &砂             & 物置         &  生物          \\\hline   
火             & 川          & 骨     &光             & 植物         &  卵            \\\hline   
海             & 湖          & 泥沼   &エレベーター   & 細胞         &  肥料          \\\hline   
ロケット       & エネルギー  & 台風   &雑音           & 旗           &  池            \\\hline   
\end{tabular}
\end{small}
\end{center}
\end{table}




\begin{table}[tb] 
\caption{連想実験によって得られた主な属性例}
\label{tbl:hyo2}
\begin{center}
\begin{small}
\begin{tabular}{|l|l|}\hline
提示概念&被験者の1/3以上によって連想された属性\\\hline\hline
部屋&   広い，狭い，汚い，きれいな，暖かい\\\hline
番犬&   恐い，うるさい，噛む，吠える，強い，大きい\\\hline
風船&   ふわふわした，軽い，色とりどり，割れる，\\
      &  飛ぶ，赤い，子供っぽい，やわらかい \\\hline
チーター&       速い，スマート，美しい，鋭い\\\hline
湖&     静かな，きれいな，深い，冷たい，広い，大きい\\\hline
鏡&     映る，丸い，反射する，割れる，神秘的，光る\\\hline
冷蔵庫& 冷たい，大きい，四角い，白い，保存する，重い\\\hline
鬼&     恐い，強い，赤い，でかい，悪い，角がある\\\hline
風&     強い，冷たい\\\hline
流れ星& 速い，ロマンチック，願い事，美しい\\\hline
\end{tabular}
\end{small}
\end{center}
\end{table}


\begin{table}[tb] 
\caption{SD法実験に用いた両極概念対}
\label{tbl:hyo3}
\begin{center}
\begin{small}
\begin{tabular}{|rlcl|rlcl|}
 \hline
 f1 &   広い          & $\longleftrightarrow$  &  狭い          & f19  & 大切な        &$\longleftrightarrow$  & 大切でない                 \\\hline
 f2 &   きれいな      & $\longleftrightarrow$  &  汚い          & f20  & 遅い          &$\longleftrightarrow$  & 速い             \\\hline
 f3 &   暖かい        & $\longleftrightarrow$  &  涼しい        & f21  & 鋭い          &$\longleftrightarrow$  & 鈍い             \\\hline
 f4 &   四角い        & $\longleftrightarrow$  &  丸い          & f22  & 明るい        &$\longleftrightarrow$  & 暗い             \\\hline
 f5 &   寒い          & $\longleftrightarrow$  &  暑い          & f23  & ふわふわした  &$\longleftrightarrow$  & 平らな           \\\hline
 f6 &   軽い          & $\longleftrightarrow$  &  重い          & f24  & 雑然とした    &$\longleftrightarrow$  & 整然とした       \\\hline
 f7 &   大きい        & $\longleftrightarrow$  &  小さい        & f25  & 従属的        &$\longleftrightarrow$  & 独立的           \\\hline
 f8 &   必要不可欠な  & $\longleftrightarrow$  &  無くても済む  & f26  & 神秘的        &$\longleftrightarrow$  & 世俗的           \\\hline
 f9 &   美しい        & $\longleftrightarrow$  &  醜い          & f27  & 透き通った    &$\longleftrightarrow$  & 濁った           \\\hline
f10 &   浅い          & $\longleftrightarrow$  &  深い          & f28  & 割れやすい    &$\longleftrightarrow$  & 割れにくい       \\\hline
f11 &   静かな        & $\longleftrightarrow$  &  うるさい      & f29  & 不思議な      &$\longleftrightarrow$  & 当たり前な       \\\hline
f12 &   弱い          & $\longleftrightarrow$  &  強い          & f30  & ありふれた    &$\longleftrightarrow$  & 夢のある         \\\hline
f13 &   恐い          & $\longleftrightarrow$  &  かわいい      & f31  & かっこいい    &$\longleftrightarrow$  & かっこ悪い       \\\hline
f14 &   善良な        & $\longleftrightarrow$  &  邪悪な        & f32  & なくしやすい  &$\longleftrightarrow$  & なくしにくい     \\\hline
f15 &   愚かな        & $\longleftrightarrow$  &  賢い          & f33  & 忠実な        &$\longleftrightarrow$  & 不忠実な         \\\hline
f16 &   役に立つ      & $\longleftrightarrow$  &  役に立たない  & f34  & 邪魔な        &$\longleftrightarrow$  & 邪魔でない       \\\hline
f17 &   高い          & $\longleftrightarrow$  &  低い          & f35  & 冷たい        &$\longleftrightarrow$  & 熱い             \\\hline
f18 &   柔らかい      & $\longleftrightarrow$  &  固い          & f36  & ありがたい    &$\longleftrightarrow$  & 迷惑な           \\\hline
\end{tabular}
\end{small}
\end{center}
\vspace{0.5cm}
\end{table}



\begin{figure}[t]
\begin{center}
\epsfile{file=fig/32_ue.eps,height=65mm}
\end{center}

\caption{SD法の評定尺度例}

\vspace{0.2cm}

\begin{center}
\epsfile{file=fig/32_sita.eps,height=72mm}
\end{center}

\caption{評定値の分布例}
\end{figure}



\subsection{SD法実験}

SD法の実験は，
形容詞などによる尺度を用いて，ある概念がどのような意味を持つか
について調べるものである．
これは，
実験心理学で従来から行われている手法であり，
多数の形容詞を意味空間上に配置し，
概念の情緒・感覚的な意味の定量的な分析を行うときに
用いられている\cite{Kusumi1995,Ishizaki1994}．
対の意味になる両極型形容詞を両端に置いて，提示される概念に
対する当てはまり具合を何段階かの尺度で評定する．実際には
7段階か5段階の尺度で評定することが多い．

本SD法実験では，連想実験の結果を参考にして，
表３に示されている
36個
(ペア)用意し，すべての概念に共通の属性の束とした．
また提示概念として，
表２の連想実験結果に示されている10個の概念を用いた．
今回は 図１に示されている「風」のように，
文脈をつけずに概念を独立に
ディスプレー上に提示し，
評定尺度には$-3$から$+3$までの7段階を用いた．
また，被験者に対して
以下のような教示を行った．



\begin{footnotesize}
\begin{verbatim}

       (1) 両端の形容語のどちらかが「非常によく当てはまる」場合には，
           -3または+3に丸をつけてください．
       (2) 形容語のどちらかが「かなりよく当てはまる」場合には，
           -2または+2に丸をつけてください．
       (3) 形容語のどちらかが「やや当てはまる」場合には，
           -1または+1に丸をつけてください．
       (4) 尺度の「中間に位置する」，あるいは
           双方の形容語に「同じくらい当てはまる」という場合には， 
           0に丸をつけてください．
       (5) どちらの形容語も「全く当てはまらない」という場合には，
           右側の「全く当てはまらない」に丸をつけてください．

\end{verbatim}
\end{footnotesize}


\vspace{-4mm}
図１を見てもわかるように，
評定尺度の欄外に
「全く当てはまらない」という項目を設けた．
提示概念によっては，ある尺度が「全く当てはまらない」
と考えられる場合があるが，
この別項目を設けることによって，評定値0に対して
「尺度の中間に位置する」という意味を明確に持たせることができる．
なお，標準的な教示では，
(4)と(5)の場合が併合されており，いずれも尺度の中心(評定値0)
に丸をつけるようになっている\cite{Iwashita1983}．

図２に，大学生22人による評定の分布例を示す．
提示概念は「風」で，横軸には
$-3$(遅い)$\longleftrightarrow$$+3$(速い)の評定値，
縦軸には被験者全員に対する人数の相対頻度をとった．
これを見ると，「風」に対して「速い」
というイメージを持っている人が多いことがわかる．



\section{比喩の特徴発見手法}

SD法の実験で独立に提示した概念の中から任意の二つを用いて「TはVだ」
という形の比喩文を作ることができる．本章では，
その比喩的な意味を理解するために
必要な属性を自動的に抽出するシステムCOFFSについて説明する．

\subsection{COFFSの概要}

図３に，
比喩特徴発見システムCOFFS(COmmon Features Finder System)
の構造を示す．SD法の実験で用いた両極概念対
の個数を$m$とするとき，ネットワークには$m+2$個のノードがある．
$f_1$〜$f_m$は両極概念対に対応するノードを表し，
$T$と$V$はそれぞれ被喩辞(T)
と喩辞(V)に対応するノードを表す．


\begin{figure}[t]
\begin{center}
\begin{tabular}{c}
\begin{minipage}{8cm}
\setlength{\unitlength}{1mm}
\begin{picture}(45,60)(0,123)
 \put(19,175){$a_{1,m+1}$}
 \put(54,175){$a_{1,m+2}$}

 \put(19,169){$a_{2,m+1}$}
 \put(54,169){$a_{2,m+2}$}

 \put(19,146){$a_{m,m+1}$}
 \put(54,146){$a_{m,m+2}$}

 \put(10,180){\circle{8}}
 \put(9,179){$T$}
 \put(70,180){\circle{8}}
 \put(69,179){$V$}
 \put(40,129){\circle{8}}
 \put(38,128){$f_m$}
 \put(40,161){\circle{8}}
 \put(38,160){$f_2$}
 \put(40,173){\circle{8}}
 \put(38,172){$f_1$}
 \put(14,178){\line(6,-1){22}}
 \put(66,178){\line(-6,-1){22}}
 \put(13,177){\line(5,-3){23}}
 \put(67,177){\line(-5,-3){23}}
 \put(12,176){\line(1,-2){24}}
 \put(68,176){\line(-1,-2){24}}
 \put(39,140){$ \cdot$}
 \put(39,144){$ \cdot$}
 \put(39,148){$ \cdot$}
\end{picture}
\end{minipage}
\end{tabular}
\end{center}

\caption{COFFSの構造．($T$は被喩辞,\hspace{0.1cm}$V$は喩辞,
$f_i$は属性.\hspace{0.1cm}$a_{i,j}$は遷移行列の要素.)}
\end{figure}




「TはVだ」を比喩文として読むとき，その比喩的な意味を理解するために
重要な属性は，TとVの両方が共通にもっており，典型的な性質を表す顕現性も
高いと考えられる．SD法の実験結果で言えば，TとVの評定値分布が類似
しているほど共通性が高い属性であると考えられ，また，TとVの平均評定値
の絶対値が大きいほど顕現性が高い属性であると考えられる．
この共通性と顕現性を
同時に扱えるように，以下の定式化を行う．
この計算モデルは，
コンピュータによる文章の要約においても用いられているが
\cite{Hasida1987}，
比喩的な意味を説明するのに重要な属性が備えていると考えられる
共通性や顕現性を線形の式でわかりやすく表現することが可能である．

\begin{eqnarray}
\mbox{\boldmath $x$}(t+1)&=& A\ast\mbox{\boldmath $x$}(t)
+\mbox{\boldmath $c$}\hspace{0.3cm}(t=0,1,2,\cdot\cdot\cdot)\\
\mbox{\boldmath $x$}(0)&=&\mbox{\boldmath $c$}
\end{eqnarray}

\noindent 上式において，
属性の束に関係する要素について見るとき，
定常入力であるベクトル\hspace{0.1cm}\mbox{\boldmath $c$}\hspace{0.1cm}
が共通性の高さを表し，
遷移行列である$A$が顕現性の高さを表している．
また，\hspace{0.1cm}$\mbox{\boldmath $x$}(t)$
は，時刻$t$における
ベクトル$(f_1,f_2,\cdot\cdot\cdot,f_m,T,V)$の活性値を表す．
$f_i$\hspace{0.1cm}$(i=1,2,\cdot\cdot\cdot,m)$の活性値が大きいほど，
その属性が比喩文「TはVだ」の理解のために重要であると考えられる．

\subsection{システムへの定常入力 {\bf $c$} の決定}

$m+2$個の要素を持つ定常入力\hspace{0.1cm}$\mbox{\boldmath $c$}$
の\hspace{0.1cm}$i$番目
\hspace{0.1cm}$(i=1,2,\cdot\cdot\cdot,m)$の要素$c_i$には，SD法の実験におけ
る
$f_i$に関するTとV
の評定値分布の類似度が反映される．
$c_i$は，
次のようにして決定する．


\newcommand{\namelistlabel}[1]{}
\newenvironment{namelist}[1]{}{}

\hspace{1cm}
\begin{namelist}{x}
 \item[\hspace{0.3cm}1.] $f_i$ \hspace{0.1cm}に関するTとVの分布の差
の二乗和を計算する．ここで，分布の差とは，
$-3$〜$+3$の評定値についての相対頻度の差のことを言い，相対頻度は，
「全く当てはまらない」と評定した被験者も含む全被験者に対するものとする．
 
 \item[\hspace{0.3cm}2.] 1.の結果の値に対し，逆数をとる．
これによって，TとVの分布が類似しているほど値が大きくなる． 
\end{namelist}



\begin{table}[h] 
\caption{T(被喩辞)とV(喩辞)の相対頻度}
\label{tbl:hyo4}
\begin{center}

\begin{tabular}{l|ccccccccc}
 \hline
 & \multicolumn{7}{c}{$f_i$} \\
 \cline{2-10}
 & $-3$ & $-2$ & $-1$ & $0$ & $+1$ & $+2$ & $+3$ & 全く当てはまらない & 合計 \\  
 \hline
  T   & $y_{-3,i}$ & $y_{-2,i}$ & $y_{-1,i}$ & $y_{0,i}$ & $y_{+1,i}$ &
$y_{+2,i}$ & $y_{+3,i}$ & $y_{not,i}$ & 1 \\
  V   & $z_{-3,i}$ & $z_{-2,i}$ & $z_{-1,i}$ & $z_{0,i}$ & $z_{+1,i}$ &
$z_{+2,i}$ & $z_{+3,i}$ & $z_{not,i}$ & 1 \\
  \hline
\end{tabular}

\end{center}
\end{table}



\noindent 例えば，$f_i$に関するTとVの相対頻度が表４のように
なっている場合には， 

\[c_i=\frac{1}{\sum_{k=-3}^{+3}(y_{k,i}-z_{k,i})^2}\hspace{0.4cm}(i=1,2,\cdot\cdot\cdot,m)\]

\noindent となる．もしTとVが全く同一の場合には，分母が0となるが，
それは「TはTだ」のような同語反復の比喩文の場合に相当する．
しかし本研究では，同語反復の比喩文は扱わないことにする．
また，実際に，
多数の属性の束を用いた実験を行うと，
異なる概念に対し，少なくとも一つの属性については
評定結果が異なると考えられるので，
分母が0になることは実際問題として想定していない．

以上，1.，2.のようにして，$c_1$〜$c_m$を求めることができる．
そして，それらの
二乗和で上の2.の結果の値を割ったものを，改めて
$c_i$とする．
これよって，$c_1$〜$c_m$の$m$個の要素\mbox{をもつベク}トルの長さが1になる．
したがって，
$\mbox{\boldmath $c$}$\hspace{0.1cm}の$1$〜$m$番目の要素は，
すべて1以下となる．


$\mbox{\boldmath $c$}$\hspace{0.1cm}の$m+1$番目と$m+2$番目
の要素は，TとVが$f_i$へ大きな影響を及ぼすと考えて，ともに
1よりも大きい値とする．これらの値は，
$\mbox{\boldmath $c$}$\hspace{0.1cm}の$1$〜$m$番目の要素の
値に比べて十分に大きければよいのであるが，ここでは，
すべての属性に関する平均評定値の絶対値の総和で概念TとVの重み
を表すものとし，次のように設定した．すなわち，
$f_i(i=1,2,\cdot\cdot\cdot,m)$に対するTの平均評定値と
Vの平均評定値をそれぞれ$M_{T,i}$，$M_{V,i}$とするとき
(ただし，「全く当てはまらない」に対する評定値は0として計算する)，
$c_{m+1}={\sum_{i=1}^m|M_{T,i}|}$，
$c_{m+2}={\sum_{i=1}^m|M_{V,i}|}$
とした．

\vspace{-3mm}
\subsection{遷移行列$A$の決定}

$(m+2)\times(m+2)$の遷移行列$A$には，SD法実験のTとVに関する
平均評定値の符号の一致不一致と平均評定値の絶対値の大きさ，
そして「全く当てはまらない」に対する相対頻度の高さ
が反映される．
$A$の要素は次のようにして決定する．


\hspace{1cm}\begin{namelist}{x}
\vspace{-3mm}
 \item[\hspace{0.3cm}1.] 「TはVだ」が与えられたとき，
まず$f_i\hspace{0.1cm}(i=1,2,\cdot\cdot\cdot,m)$に対するTの平均評定
値$M_{T,i}$
とVの平均評定値$M_{V,i}$を求める．
ただし，「全く当てはまらない」に対する評定値は0とする．

\begin{namelist}{xx}
 \item[\hspace{0.3cm}(a)] $M_{T,i}$と$M_{V,i}$が同符号である場合には，

\hspace{0.3cm}$a_{i,m+1}=a_{m+1,i}=|M_{T,i}|$，
$a_{i,m+2}=a_{m+2,i}=|M_{V,i}|$
とする．

 \item[\hspace{0.3cm}(b)] $M_{T,i}$と$M_{V,i}$が異符号である場合には，

\hspace{0.3cm}$a_{i,m+1}=a_{m+1,i}=0$，
$a_{i,m+2}=a_{m+2,i}=0$
とする．
\end{namelist}

 \item[\hspace{0.3cm}2.] 評定値分布で「全く当てはまらない」の相対頻度が高い場合は，
概念の属性として不適当であると考えられる．そこで例えば，
表４において，$y_{not,i}>0.3$，または$z_{not,i}>0.3$の場合にも，
$a_{i,m+1}=a_{m+1,i}=0$，
$a_{i,m+2}=a_{m+2,i}=0$
とする．



 \item[\hspace{0.3cm}3.] 図３において属性を表すノード$f_i\hspace{0.1cm}(i=1,2,\cdot\cdot\cdot,m)$は，
$T$や$V$との関係があり，それらの影響を受けることになるが，属性間では
互いに独立である．すなわち，
$T$および$V$の影響による$f_i$の活性値
の変化に重点を置くため，
属性間相互の関係をここでは特に
考慮しないことにする．そこで，
$f_i$と$f_j\hspace{0.1cm}
(ただし，i{\ne}j)$が互いに結合していないことから，
\hspace{0.1cm}$a_{i,j}=0\hspace{0.1cm}(i{\ne}j;\hspace{0.1cm}i,j=1,2,\cdot\cdot\cdot,m)$
とする．
また，2つのノード $T$と$V$ も互いに結合していないので
\hspace{0.1cm}$a_{m+1,m+2}=a_{m+2,m+1}=0$とする．


 \item[\hspace{0.3cm}4.] 自分自身との結合があると考え，対角成分をすべて1にする．
\end{namelist}

\noindent このようにして要素を決めると，以下のような行列ができる．


\vspace{0.2cm}

\newfont{\bg}{cmr10 scaled\magstep4}
\newcommand{\bigzerol}{}
\newcommand{\bigzerou}{}
\hspace{2cm}
$M_{T,i}$と$M_{V,i}$\hspace{0.1cm}$(i=1,2,\cdot\cdot\cdot,m)$が同符号の場合の$A$: 


\[ \hspace{-0.8cm}\left(
\begin{array}{cccccc|cc}
1 &   &        &        &        &\bigzerou &   &   \\
& 1 &        &        &        &          &    &    \\
&   & \ddots &        &        &          & \vdots  & \vdots   \\
&   &    &  1 &   &  & \left|M_{T,i}\right| & \left|M_{V,i}\right| \\
&   &        &        & \ddots &  & \vdots & \vdots \\
\bigzerol&   &        &        &        & 1 &  &  \\
\hline
&   &  \cdots      & \left|M_{T,i}\right| & \cdots &  & 1 & 0 \\
&   &  \cdots      & \left|M_{V,i}\right| & \cdots &  & 0 & 1 
\end{array}
\right) \]

\vspace{0.2cm}

\noindent ただし，$M_{T,i}$と$M_{V,i}$が異符号の場合は，$M_{T,i}$と$M_{V,i}$の
両方とも$0$とする．
また，表４で，$y_{not,i}>0.3$，または$z_{not,i}>0.3$の場合にも，
$M_{T,i}$と$M_{V,i}$の両方とも$0$にする．

そして最後に，収束のために行列を正規化する．
具体的には，行和の最大値ですべての要素を割って，
行和の最大値を1に正規化する．

以下，4.1節の計算式(1)(2)に従って反復計算し，
\mbox{\boldmath$x$}\hspace{0.1cm}が
収束したときの$f_1$〜$f_m$の\mbox{活性値を調}べる．
そして，その両極概念対に関する平均評定値の符号から，
比喩理解のために重要な属性となる状態概念
を発見する．


\section{実行例}

SD法実験のデータがあれば，COFFSによって多数の比喩文を扱うことができる．
概念の個数を$N$とすると,被喩辞と喩辞になる概念の並べ方は$N(N-1)$通りある
(ただし,同語反復の場合を除く)が，その中には,比喩的にだけでなく字義通り
にも解釈可能な文や，比喩的にも字義通りにも解釈が困難な文も含まれる．
比喩的であるか字義通りであるかの識別は重要な問題であるが，
文脈を考慮して行うのが適切であると考えられるため,本論文では
その問題に触れず，例文はすべて単文で比喩的な表現であるとみなす．

3.2節で述べたように，実際には
10個の概念に対してSD法の実験を行ったので，被喩辞と喩辞になる概念の
並べ方は90通りあるが，そのうち著者らが比喩文として理解が容易であると
考えた20通りを実行例としてあげる．


\subsection{評定値分布}

第一の例文として「風船は流れ星だ」という比喩文をとりあげ，
その実行結果について説明する．
この場合，被喩辞T(Topic)が「風船」で，喩辞V(Vehicle)が「流れ星」である．

まず，SD法の実験(被験者は大学生22人)の評定値分布をもとに，
表３に示されている36個の両極概念対
$f_i(i=1,2,\cdot\cdot\cdot,36)$に対して
TとVの分布の差を$-$3〜$+$3の各評定値についてとり，その二乗和の逆数を計算して
ベクトルの大きさが1になるようにする．
この値が大きいほど評定値分布の形状が類似しているといえる．


図４には，COFFSによる処理を行う前の
「風船」と「流れ星」に対する形状が最も類似している
両極概念対「愚かな−賢い」に関する評定値分布が示されている．
図４を見ると，確かに形状は類似しているが，相対頻度の値が
最大で0.2以下であり，
かなり
小さいことがわかる．
どの評定値についても相対頻度が低いということは，
被験者の多くが，「風船」と「流れ星」の
どちらの概念に対しても「愚かな−賢い」という評定尺度は
「全く当てはまらない」と
評定したことを示している．
また，左右どちらにも歪んでいない分布であるので，
顕現性は低い．

\begin{figure}[t]
\begin{center}
\epsfile{file=fig/37.eps,height=72mm}
\end{center}

\caption{比喩文「風船は流れ星だ」に関する両極概念対「愚かな−賢い」の評定値分布}
\end{figure}


\begin{figure}[t]
\begin{center}
\epsfile{file=fig/38_ue.eps,height=78mm}
\end{center}
\vspace*{-1mm}

\caption{「風船は流れ星だ」に関する活性値の変化(4.1節の式(1)(2)を参照)}

\begin{center}
\epsfile{file=fig/38_sita.eps,height=72mm}
\end{center}

\vspace*{-1mm}

\caption{「風船は流れ星だ」に関する「きれいな−汚い」の評定値分布}

\vspace*{-0.5mm}

\end{figure}




\subsection{COFFSの実行}

次に，顕現性を反映させるために，SD法の実験における平均評定値を用いて作った
遷移行列$A$を用いて，4.1節の(1)(2)式による反復計算を行った．
図５には，「風船は流れ星だ」について，
すべてのノードの活性値が収束するまでの
活性値の変化が示されている．ここで，
f2,\hspace{0.1cm}f9などの番号は，
表３に示されている両極概念対の番号と一致している．
収束後の活性値を調べると，
36個の概念対の中で「きれいな−汚い」という概念対の活性値が
6.52で
最も大きかった．そして平均評定値の符号から「きれいな」が
最も顕現性の高い属性であるという結果を得た．
図６に，「きれいな−汚い」についての「風船」と「流れ星」の評定値分布
を示す．これを図４と比較すると，片側(「きれいな」の方)に分布の山があり，
しかも
相対頻度が高いことがわかる．これによって「きれいな」の
顕現性が高いことが示されている．

表５には，「風船は流れ星だ」における上位5個の属性(概念対)のノードの
活性値，およびTとVの活性値が示されている．
上位5個の概念対について平均評定値の符号を調べることにより，
下線の付された「きれいな・美しい・高い・夢のある・丸い」が
比喩理解のために重要な属性として得られる．
なお，
Tの初期値36.78とVの初期値40.96は，それぞれ「風船」と「流れ星」に対し，
すべての属性に関する平均評定値の絶対値の総和
を計算したものである．

COFFSによって発見された上位5個の属性に関する
SD法の評定値分析結果を，表６と表７に示す．
表６を見ると，
評定値の片側(分布の山がある方)の相対頻度の和が，
TとVに対して共に大きな値になっていることがわかる．
これによって，
TとVの評定値分布の山が高く，しかも共通の側に存在する
属性であり，
TとV共に「全く当てはまらない」の相対頻度が
非常に低い属性であることが示される．
また表７を見ると，
Tの平均評定値の絶対値\(\vert\bar{T}\vert\)と
Vの平均評定値の絶対値\(\vert\bar{V}\vert\)の平均値が
大きな値になっていることがわかる．
これによって，
TとVを組み合わせた場合の顕現性が高い属性であることが
示される．


\begin{table}[tb] 
\caption{収束後のノードの活性値}
\label{tbl:hyo5}
\begin{center}
\begin{footnotesize}
\begin{tabular}{|l|rlll|c|c|c|}
  \hline
   比喩文   & & fの上位ノード &  & & fの活性値 & Tの活性値 & Vの活性値  \\
  \hline
 S1「風船は流れ星だ」 & f2 & \underline{きれいな}  &
$\longleftrightarrow$ &   汚い &  6.52 & 41.54 & 46.97 \\
           & f9 & \underline{美しい}    & $\longleftrightarrow$ &   醜
い & 6.32 &  &  \\
    \hspace{0.8cm}T:\hspace{0.1cm}「風船」                & f17 &
\underline{高い}      & $\longleftrightarrow$ &   低い & 5.71 & (初期値: & (初期値: \\
    \hspace{0.8cm}V:\hspace{0.1cm}「流れ星」                & f30 & ありふれた& $\longleftrightarrow$ &  \underline{夢のある} 
& 5.62 & 36.78) & 40.96)\\
                    & f4 & 四角い   & $\longleftrightarrow$ &
\underline{丸い} & 5.19 & & \\ \hline
\end{tabular}
\end{footnotesize}
\end{center}
\end{table}


\begin{table}[tb] 
\caption{選択された属性に関する評定値の相対頻度の和}
\label{tbl:hyo6}
\begin{center}
\begin{small}
\begin{tabular}{|l|llr|c|}
  \hline
      & &  &  & Tに対する(Vに対する)    \\
   比喩文 & &選択された属性 & & max｛評定値\(+3\)〜0の相対頻度の和, \\
           & &    & & \hspace{1cm}評定値\(-3\)〜0の相対頻度の和｝   \\
  \hline
 S1「風船は流れ星だ」 & 1位 & きれいな  & (f2) & $-$側;\hspace{0.1cm}0.954\hspace{0.3cm}($-$側;\hspace{0.1cm}0.954)    \\
           & 2位 & 美しい  & (f9) & $-$側;\hspace{0.1cm}1.000\hspace{0.3cm}($-$側;\hspace{0.1cm}0.954)     \\
    \hspace{0.8cm}T:\hspace{0.1cm}「風船」                & 3位 &
高い      & (f17) & $-$側;\hspace{0.1cm}0.818\hspace{0.3cm}($-$側;\hspace{0.1cm}0.863)    \\
    \hspace{0.8cm}V:\hspace{0.1cm}「流れ星」                & 4位 & 夢のある & 
 (f30) & $+$側;\hspace{0.1cm}0.863\hspace{0.3cm}($+$側;\hspace{0.1cm}1.000)   \\
                    & 5位 & 丸い  & (f4)  & $+$側;\hspace{0.1cm}1.000\hspace{0.3cm}($+$側;\hspace{0.1cm}0.665)   \\ \hline
\end{tabular}
\end{small}
\end{center}
\end{table}

\begin{table}[tb] 
\caption{選択された属性に関する平均評定値の絶対値}
\label{tbl:hyo7}
\begin{center}
\begin{small}
\begin{tabular}{|l|llr|c|c|c|}
  \hline
    & & & & & & \\
   比喩文   & & 選択された属性 &  & \(\vert\bar{T}\vert\) &
\(\vert\bar{V}\vert\)  &\(\vert\bar{T}\vert\)と\(\vert\bar{V}\vert\)の
平均値   \\
  \hline
 S1「風船は流れ星だ」 & 1位 & きれいな  & (f2) & 1.95 & 2.73 & 2.34  \\
           & 2位 & 美しい  & (f9) & 1.77 & 2.50 & 2.14    \\
    \hspace{0.8cm}T:\hspace{0.1cm}「風船」                & 3位 &
高い      & (f17) & 1.14 & 2.55 & 1.85  \\
    \hspace{0.8cm}V:\hspace{0.1cm}「流れ星」                & 4位 & 夢のある & 
 (f30) & 1.05 & 2.55 & 1.80 \\
                    & 5位 & 丸い  & (f4)  & 1.18
 & 1.91 & 1.55   \\ \hline
\end{tabular}
\end{small}
\end{center}
\end{table}


\begin{table}[tb] 
\caption{活性値の大きい上位5個より選択された属性}
\label{tbl:hyo8}
\begin{center}
\begin{small}
\hspace{-0.3cm}\begin{tabular}{|rl|lllll|}
  \hline
  & 比喩文  & 1位  & 2位 & 3位  & 4位  & 5位  \\
  \hline\hline
  S1 & 「風船は流れ星だ」   & きれいな& 美しい& 高い & 夢のある
& 丸い \\\hline
  S2 & 「風は流れ星だ」     & 神秘的& 速い& 美しい& きれいな
& かっこいい \\\hline
  S3 & 「風は風船だ」       & 軽い& ふわふわした& きれいな& 美しい& 柔
らかい \\\hline
  S4 & 「風は冷蔵庫だ」     & 冷たい& 役に立つ & 寒い& 涼しい& ありがたい \\\hline
  S5 & 「風は鏡だ」         & 役に立つ& 透き通った& きれいな & 大切な & 冷たい \\\hline
  S6 & 「湖は冷蔵庫だ」     & 冷たい& ありがたい & 涼しい & 寒い & 大切な \\\hline
  S7 & 「湖は部屋だ」       & 静かな & 大切な & 美しい & ありがたい & 必要不可欠な \\\hline
  S8 & 「湖は流れ星だ」     & 美しい & 神秘的 & 静かな  & きれいな & 
夢のある \\\hline
  S9 & 「湖は風だ」         & 神秘的 & 美しい & 透き通った & 冷たい & 涼しい \\\hline
 S10 & 「湖は風船だ」       & 丸い & 美しい & 静かな & きれいな & 透き
通った \\\hline
 S11 & 「湖は鏡だ」         & きれいな & 平らな & 静かな & 美しい & 冷
たい \\\hline
 S12 & 「チーターは番犬だ」 & 強い & 速い & 鋭い & かっこいい & 賢い \\\hline
 S13 & 「チーターは湖だ」     & 美しい & 静かな & 神秘的 & きれいな & かっこいい \\\hline
 S14 & 「チーターは流れ星だ」 & 速い & 美しい & かっこいい & 神秘的 & 
鋭い \\\hline
 S15 & 「チーターは風だ」   & 速い & かっこいい & 独立的 & 美しい & 軽
い \\\hline
 S16 & 「チーターは鬼だ」   & 強い & 速い & 恐い & 独立的 & 鋭い \\\hline
 S17 & 「鬼は流れ星だ」     & 神秘的 & 不思議な & 夢のある & 速い & 強
い \\\hline
 S18 & 「鬼は湖だ」         & 大きい & 神秘的 & 恐い & 不思議な & 夢のある \\\hline
 S19 & 「流れ星は鏡だ」     & きれいな & 美しい & 神秘的 & ありがたい 
& 静かな  \\\hline
 S20 & 「番犬は鬼だ」       & 強い & 大きい & 恐い & うるさい & 重い \\\hline
\end{tabular}
\end{small}
\end{center}
\end{table}



\subsection{実行結果の比較}

このようにして20個の比喩文について実行した結果を表８に示す．
なお，S9「湖は風だ」とS13「チーターは湖だ」は字義通りに読むこと
ができ，それぞれ「湖に風が吹いている」「チーターは湖にいる」
という解釈が可能であるが，
ここでは比喩として読む場合を考える．

「風船」「流れ星」「風」の3つを組み合わせて作った3つの比喩文
S1「風船は流れ星だ」，S2「風は流れ星だ」，S3「風は風船だ」
の結果を比較すると，
上位2個はそれぞれ，
S1「きれいな・美しい」，S2「神秘的・速い」，S3「軽い・ふわふわした」
となっており，
被喩辞Tと喩辞Vの組み合わせ方による実行結果の相違が現れているのがわかる．

また，S6〜S11やS12〜S16を見ると，  
同じ被喩辞Tに対し，喩辞Vが異なると結果も異なるのがわかる．
1位の属性についていえば，
Tを「湖」とする場合，
例えばVが「冷蔵庫」のときには「冷たい」が選択され，
Vが「鏡」のときには「きれいな」が選択されている．
同様に，
Tを「チーター」とする場合，1位の属性として，
例えばVが「流れ星」や「風」のときには「速い」が選択され，
Vが「番犬」や「鬼」のときには「強い」が選択されている．

一方，S1，S2，S8，S14，S17を見ると，
同じ喩辞Vに対し，被喩辞Tが異なると結果も異なるのがわかる．
1位の属性についていえば，
Vを「流れ星」とする場合，
例えばTが「湖」のときには「美しい」が選択され，
Tが「チーター」のときには「速い」が選択されている．

以上のように，COFFSでは，
さまざまな概念の組み合わせによる比喩文に対して適用することが可能である．
ただし，SD法の評定値分布にばらつきが多く，単独では中立的な概念
を用いる場合には，適用することが難しい．
その場合，別の処理方法を考える必要がある．


\section{おわりに}

本論文では，まず
概念の属性に関する連想実験を行い，
比喩文を構成する概念が持つ属性の束を
両極概念対として表現した．
そしてSD法の実験を行って，
その実験結果とニューラルネットワークを組み合わせることにより，
比喩文における二つの概念に共通の顕著な属性を自動的に抽出した．
また，その手法を多様な概念の組み合わせに対して適用した例を
示した．

今後の課題としては，
あらかじめ与える属性の集合をどのように構成するか
という問題がある．これは，
大規模なシステムに発展させようとするとき重要になってくる．
また，SD法の評定値分布にばらつきが多い概念を用いた比喩文に関しては，
文脈情報を取り入れるなどの別の手法で
対処する必要があると考えられる．


\medskip
\acknowledgment

本研究で行われた連想実験では，富士ゼロックス株式会社の大熊智子氏と
慶應義塾大学政策・メディア研究科博士課程の岡本潤氏に大変お世話になりました．
ここに深く感謝致します．
また，心理実験で多くの協力を頂いた
慶應義塾大学湘南藤沢キャンパスの学生の方々
に感謝の意を表します．

なお，本研究は文部省科研費
一般研究B「言語の状況依存性の認知モデルと文脈理解システムの研究」
の援助を受けて行われた．



\bibliographystyle{jnlpbbl}
\nocite{ImaiAndIshizaki1996}
\nocite{Ishizaki1996}
\nocite{SuwaAndIwayama1993}
\bibliography{v06n5_02}




\begin{biography}
\biotitle{略歴}
\bioauthor{今井 豊}{
1994年慶應義塾大学環境情報学部卒業．
1996年同大学院政策・メディア研究科修士課程修了．
現在，同博士課程在学中．}
\bioauthor{石崎 俊}{
1970年東京大学工学部計数工学科卒，同助手を経て1972年
通産省工業技術院電子技術総合研究所勤務，1985年推論シ
ステム研究室室長，自然言語研究室長を経て1992年から慶
應義塾大学環境情報学部教授，1994年から政策メディア研
究科教授兼任．自然言語処理，音声情報処理，認知科学な
どに興味を持つ．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

\end{document}
