



\documentstyle[epsf,jnlpbbl]{jnlp_j_b5}

\setcounter{page}{45}
\setcounter{巻数}{6}
\setcounter{号数}{4}
\setcounter{年}{1999}
\setcounter{月}{7}
\受付{1997}{10}{8}
\再受付{1998}{1}{27}
\採録{1998}{12}{24}

\setcounter{secnumdepth}{2}

\title{感情表出文}\author{東 弘子\affiref{azuma}}
\headauthor{東}
\headtitle{感情表出文}

\affilabel{azuma}{愛知県立大学 非常勤講師}
{Aichi Prefectural University}

\jabstract{本稿は，「まあ，嬉しい！」のような発話者が感情を思わず口にした「感情表出文」とはどのようなものか，感情主の制約のあり方と，統語的特徴から分析し
たものである．\\
感情述語の人称制約は２種類のムードに関わる問題である．一つは，「述べ立
てのムード」，もう一つは「感情表出のムード」である．前者のムードを持つ
「述べ立て文」に生じる人称制約は語用論的なものであり，一人称感情主の場合
が多いが，条件が整えば他の人称も可能である．一方，感情主が一人称以外では
あり得ないような人称制約を持つタイプの文がある．これを，感情表出のムード
を持つ「感情表出文」と定義した．\\
その上で，感情表出文の統語的特徴について検討した結果，感情表出文は，述
語が要求する感情主や感情の対象といった意味役割を統語的に分析的な方法では
言語化しない，すなわち述語一語文であるという事実を明らかにした．\\
一語文では，言語文脈上に意味役割の値を参照することができないため，発話現
場に依存して決めるしか方法がなく，感情主は発話現場の発話者，感情の対象は
発話時の現場のできごとに自動的に決まる．よって，一語文は感情表出文のムー
ドに適合する．一方，意味役割を言語化した文は，意味役割を発話現場に依存す
る必要がないため，発話現場に拘束されない．こうしたことから，感情表出文は
述語一語文でなければならないと結論づけた．}

\jkeywords{感情形容詞，文のムード，人称制約，一語文}

\etitle{Exclamatory Sentence}
\eauthor{Hiroko AZUMA}

\eabstract{This paper attempts to elucidate the nature of ‘emotive sentences’ like Maa, ureshii! ’Wow, how happy (I am)!’ in which the speaker 
involuntarily expresses his emotion, with special focus on the 
manifestation of experiencer subjects.\\
The grammatical person of the experiencer subject that an emotive 
predicate takes is constrained by the mood of the sentence in which it 
appears.  On the one hand, if an emotive predicate appears in a sentence 
in ‘the mood of the speaker's statement’, the person of its subject is 
only pragmatically controlled.  While the first person is most often 
found, other persons are also allowed in certain pragmatic contexts.  On 
the other hand, the first person is the only possibility in sentences in 
‘the mood of involuntary expression of an emotion’.\\
Furthermore, several syntactic tests reveal that predicates of sentences 
in the latter mood do not syntactically manifest either the experiencer 
or the source of an emotion.  In other words, emotive predicates solely 
constitute sentences in this particular grammatical mood.\\
Put differently, since neither the experiencer nor the source of an 
emotion is realized in a one-word emotive sentence, the values of these 
implied arguments must be inferred from the context of utterance of that 
sentence.  Consequently, the experiencer is automatically understood as 
the speaker, and the source as a concurring event in the same context.}

\ekeywords{emotive adjective, mood, person restriction, one word
sentence}

\begin{document}
\thispagestyle{plain}
\maketitle



\section{まえがき}

現代日本語で「うれしい」「悲しい」「淋しい」「羨ましい」などの感情形容詞
を述語とする感情形容詞文には，現在形述語で文が終止した場合，平叙文の際，
一人称感情主はよいが二人称，三人称感情主は不適切であるというような，人称
の制約現象がある\footnote{本稿で言う「人称」とは，「人称を表す専用のこと
ば」のことではない．ムードと関連する人称の制約にかかわるのは「話し手」か
「聞き手」か「それ以外」かという情報である．よって，普通名詞であろうと，
固有名詞であろうと，ダイクシス専用の名詞であろうと，言語化されていないも
のであろうと，それがその文の発話された状況において話し手を指していれば
一人称，聞き手を指していれば二人称，それ以外であれば三人称という扱いをす
る．\\
　　a.　太郎は仕事をしなさい．\\
　　b.　アイちゃん，ご飯が食べたい．（幼児のアイちゃんの発言）\\
a.の「太郎」は二人称，b.の「アイちゃん」は一人称ということ　である．}．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(1)] \{ わたし/??あなた/?? 太郎 \} は うれしい．
 \item[(2)] \{ わたし/??あなた/?? 太郎 \}は 悲しい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

このとき，話し手が発話時に文をどのようなものと捉えて述べているかを表す
「文のムード」\footnote{文のムードとは，話し手が，文を述べる際，どのよう
な「つも　り」であるのかを示す概念である．文を聞き手に対してどのように伝
えるか(例えば，命令，質問など)ということと共に，話し手が，発話内容に対し
てどのように判断しているか(例えば確信，推量，疑念など)も文のムードであ
る．これを「モダリティ」と呼ぶこともあるが，本稿では，こういった文の述べ
方に対する概念的区分を，「ムード」と呼び，ムードが具体的に言語化された要
素を「モダリティ」と呼ぶ．例えば「明日は晴れるだろう．」という文では，発
話内容に対して推量していることを聞き手に伝え述べるというムードを持つのが
普通であり，「だろう」は推量を表すモダリティである．}によって，感情形容
詞の感情の主体（感情主）が，話し手である一人称でしかありえない場合と，や
や不自然さはあるものの文脈によっては，二人称，三人称の感情主をとることが
可能な場合がある\cite{東1997,益岡1997}．

(3)(4)のように，話し手の発話時の感情を直接的に表現している「感情表出のムー
ド」を持つ「感情表出文」(\cite{益岡1991,益岡1997}で「情意表出型」とされ
る文の一部)では，感情主は一人称に限定される．「感情表出のムード」とは話
し手が発話時の感情を「思わず口にした」ようなものであり，聞き手に対してそ
の発話内容を伝えようというつもりはあってもなくてもよいものである
\footnote{感情表出文は，「まあ」「きゃっ」「ふう」など，発話者が自分の内
面の感情を聞き手に伝達する意図なく発露する際に用いられる感嘆語と共起する
ことが多いことから，聞き手への伝達を要しないものであることが分かる．\\
　　きゃっ，うれしい．\\
　　ふう，つらい．\\
一方，「さあ」「おい」「よお」など，聞き手に何らかの伝達を意図する感嘆語
と共起した場合，感情形容詞述語文であっても，感情表出文にはならない．\\
　　さあ，悲しい．\\
　　おい，寂しい．\\
ただし，「まあ」などの感嘆語は感情表出文にとって必須ではない．}．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(3)] まあ，うれしい．
 \item[(4)] ええ憎い，憎らしい・・・・・人の与ひょうを〔木下順二『夕鶴』〕
\end{itemize}
\end{quote}
\vspace{0.3cm}

一方，客観的に捉えた発話内容を述べ，聞き手に伝え述べるという「述べ立ての
ムード」(\cite{仁田1991}第１，２章 参照)を持つ「述べ立て文」(\cite{益岡
1997}で「演述型」とされる文)における人称の制約は弱い．一般的には，(益岡~1997(:4))で述べられている「人物の内的世界はその人物の私的領域であ
り，私的領域における事態の真偽を断定的に述べる権利はその人物に専属する．」
という語用論的原則により，(5)(6)のような感情を表す形容詞（益岡によれば
「私的領域に属する事態を表現する代表的なもの」）を述語にする文において
「あなた」「彼女」に関する事態の真偽を断定的に述べることは不適格である
\footnote{ここでは，語用論的に不適切であると考えられる文を，\#でマークし，
文法的に不適切であることをあらわす*とは区別して用いる．}．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(5)] 夫が病気になったら \{ わたし/\#あなた/\#彼女 \} はつらい.
 \item[(6)] 海外出張は\{ わたし/\#あなた/\#彼女 \}には楽しい.
\end{itemize}
\end{quote}
\vspace{0.3cm}

しかし，このような語用論的原則は，文脈や文体的条件\footnote{文体的な条件
によって人称制約が変わるというのは，小説などにおいて一般的な日常会話と語
用論的原則が異なってくることから生じるものである．\cite{金水1989}参照}な
どにより，その原則に反した発話でも許される場合があるのである．(7)は感情
主を数量子化したもの，(8)は小説という文体的条件による．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(7)] 海外出張は誰にでも楽しい．
 \item[(8)] それをこさえるところを見ているのがいつも安吉にはたのしい．
	    (中野重治『むらぎも』)
\end{itemize}
\end{quote}
\vspace{0.3cm}

こういった人称制約のタイプを語用論的な人称の制約とする．

\cite{東1997}では，前者のように人称が限定されるタイプの人称制約を「必然
的人称指定」，後者のように語用論的に限定される人称制約を「語用論的人称制
限」と呼び区別した．(益~岡~1997(:2))でも情意表出型と演述型の人称制限
の違いを，後者のみが日本語特有の現象と捉え，区別する必要を述べている．

しかし，従来の研究においては，その「感情表出（情意表出）のムード」がどの
ようなものであるかということは明確に規定されておらず，また，どのように感
情主が一人称に決定されるのかという人称決定のシステムも描かれてきていない
\footnote{(益岡1997(:2))でも「悲しいなあ．」のような「内面の状態を
直接　に表出する文の場合，感情主が一人称に限られるのは当然のこと」とされ
ている．}．

そこで，本稿では，以下の手順で「感情表出文」について明らかにしていく．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(I)] 人称の制約が文のムードと関係して生じていることを確認する(2.1)
 \item[(II)] 感情表出文は，そのムードが述語主体を常に一人称に決定するものであ
       ることを定義づける．(2.2)
 \item[(III)] 感情表出文として機能し解釈されるためには一語文でなければならない
       ことを主張する．(3)
 \item[(IV)] 感情表出文のムードの性質から(III)を導き出す．(4)
\end{itemize}
\end{quote}
\vspace{0.3cm}

また，ここでは，人称制約を受ける部分を「ガ格（主格）」ではなく，「感情主」
という意味役割を伴うもので扱う．感情形容詞述語は「感情主」と「感情の対象」
（時にはそれは「感情を引き起こす原因」）を意味役割として必要とするが，人
称の制約を受ける感情主は，ガ格とニ格とニトッテ格で表される可能性があるか
らである．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(9)] \underline{\{私/\#彼\}は}仕事が楽しい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

(9)の「は」によって隠されている格を表わそうとすれば，三つの可能性がある
が，どれも意味役割は感情主であり等価である．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(10)] a \underline{私が}仕事が楽しいコト\\
	     b \underline{私に}仕事が楽しいコト\\
	     c \underline{私にとって}仕事が楽しいコト
\end{itemize}
\end{quote}
\vspace{0.3cm}

また，(10)aにおけるガ格「私が」「仕事が」で，人称の制約がかかるのは，感情主「私が」だけであり，意味役割が感情の対象である「仕事が」には人称の制約がかかることはない．
　さらに，(9)の主題は，感情主であるため人称の制約があるが，(11)の主題「仕事は」には人称の制約はない．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(11)] 仕事は\{私/\#あなた\}は楽しい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

このようなことから，本稿では人称制約に関わる名詞句と述語との関係を意味役
割で捉える．

\section{感情主の人称制約と文のムード}

先に，文のムードによって感情主の人称制約のあり方が違うことを指摘したが，
ここでは，人称の制約現象が，文のムードと関係して生じているものであること
を，形容詞句の統語的な位置付けから確認する．

まず，ムードを持たない統語的位置に形容詞句があるときには感情主の人称の制
約がないことから，人称の制約は，ムードを伴うことによって生じることを示す．

さらに，述べ立て文と感情表出文における感情形容詞文の人称の制約現象を比較
し，両者の人称制約は，全く性質の異なるものであることを主張する．

\subsection{ムードを持たない統語的位置における感情主}

感情形容詞を述語とする文に，常に感情主の人称制約があるかというとそうでは
ない．(12)〜(16)のような文には，感情主の人称の制約はない．これらには，文
脈がどうであろうと，語用論的な制約もかからず，どの人称もあらわれ得る．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(12)] [[\underline{よし子にとっては}うらやましい]話]だ．
 \item[(13)] こどもの成長は[[\underline{親にとって}うれしい]もの]だ．
 \item[(14)] [[\underline{あなたが}悲しい]とき]，彼女なら慰めてくれるだろう．
 \item[(15)] [[\underline{私が}苦しい]の]は，あなたのせいじゃない．
\end{itemize}
\end{quote}
\vspace{0.3cm}

統語構造上，形容詞句は名詞句の内部に現れ，\cite{南1993}の階層で言えばＢ
類に相当するところにあると言える．文のムードは南の階層のＢ類では担わない
\footnote{\cite{南1993}では，様々な節の内部にどのような文の要素が含まれ
得るかによって，文の階層構造を示した．代表的な例をあげておこう．}．
\begin{figure}[b]
\vspace{-0.6cm}
\begin{tabular}{c}
\begin{minipage}[c]{13.0cm}
\footnotesize
\begin{flushleft}
・ナガラ節(平行継続)：程度副詞，ガ格以外の格，動詞，ボイス，尊敬などを含
 み得る→Ａ類\\
　　美佐子は [ちらちらテレビを見ながら A] 勉強した．\\
　　*[美佐子がテレビを見ながら A]，良夫が勉強した．\\
・ノニ節：Ａ類の要素，場所の修飾語，対比のハ，ガ格，ナイ，タなどを含み得
 る→Ｂ類\\
　　[彼が [病院に行か A] ないのに B]，私だけ行くのはいやだ．\\
　　*[彼は [病院に行か A]ないだろうのに B]，私だけ行くのはいやだ．\\
・カラ節：Ａ類，Ｂ類の要素，主題，マイ，ダロウなどを含み得る→Ｃ類\\
　　[彼は [病院に行く A]だろうから C]，私も準備しておこう．\\
題述関係はＣ類の階層に属し，ここにおいて主題とムードが呼応している．
\end{flushleft}
\end{minipage}
 \\
\end{tabular}
\end{figure}
\normalsize

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(16)] *[[\underline{よし子は}うらやましい\underline{だろう}]話]だ．
 \item[(17)] *[[\underline{太郎は}花子の死が悲しくある\underline{まい}]
	     の]は当然だ．
\end{itemize}
\end{quote}
\vspace{0.3cm}

このように，文のムードと関わりのない統語的位置に，感情主と形容詞があると
きには，感情形容詞文に人称制約は全くないのである．

一方，ムードを担う文末に形容詞があったり，モダリティがムードを指定してい
る文では人称の制約が働く．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(18)] \#\underline{よし子は}その話が\underline{うらやましい}．
 \item[(19)] \#\underline{私は}その話がうらやましい\underline{だろう}．
\end{itemize}
\end{quote}
\vspace{0.3cm}

よって，人称の制約現象は，明らかに，ムードとの関連のなかで生じている現象
であることがわかる．

\subsection{人称制約のある文と文のムード}

感情形容詞文の感情主に人称の制約があると言っても，そのあり方は一元的では
なく，「語用論的人称制限」と「必然的人称指定」があることは，1. まえがき
にも述べた．それぞれについてムードと人称の制約との関係を確認し，その上で，
感情表出のムードを定義しよう．

\subsubsection{2.2.1 語用論的人称制限−述べ立てのムードの文}

先述の\cite{益岡1997}において明らかにされたように，述べ立て文において，
話者以外の感情（私的領域に属する事象）を，話者が断定的に述べることは，語
用論的に避けられるべきことである．しかし，その原則が，文体，文脈的条件に
よって，適用されていない例を見てみよう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(20)] シルレルの名を聞くことがもう\underline{僕に}は辛い．(小林秀
	     雄『ドストエフスキーの生活』)
 \item[(21)] それをこさえるところを見ているのがいつも\underline{安吉に}
	     はたのしい．((8)再掲)
 \item[(22)] \underline{榊山}は嬉しかった．(檀一雄『花筐』)
 \item[(23)] 「私，自殺まで考えたのよ．どう責任とってくれるの．」\\「わ
	     かった．\underline{あなた}はつらかった．それはわかったから，
	     今日のところは引き取ってくれ．」
\end{itemize}
\end{quote}
\vspace{0.3cm}

(20)〜(22)は小説からの引用であり，小説という文体では自然な表現であるが，
一人称感情主の(20)以外，日常的な対話の場でこのような文は不自然である．ま
た，(23)は話し手が聞き手に抗議された内容をまとめて，過去のコトガラとして
強引に提示するような場面で用いられている．どれも，述べ立てのムードの文で
ある．

また，\cite{益岡1997}の原則とは別に，三人称の感情主がもっとも適切だが，
文体，文脈的条件によって，一人称，二人称でも容認可能になる例もある
\footnote{本稿の立場とは異なり，感情形容詞述語が一人称の感情主をとること
を基本と考えてきたような研究においては，三人称をとる文は「人称制限解除」
として，先の2.1 の条件と同等に扱われた．しかし，どの人称も問題なくとれる
2.1 のものと，三人称をとりやすいこれらとは，当然別に扱うべきである．}．
これらは，推し量り形式のモダリティが後接したものである．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(24)] \{\#\underline{わたし}/\#\underline{あなた}/\underline{太郎}
	     \}はうれしい\underline{だろう}．
 \item[(25)] \{\#\underline{わたし}/\#\underline{あなた}/\underline{太郎}
	     \}は連敗が悔しい\underline{にちがいない}．
\end{itemize}
\end{quote}
\vspace{0.3cm}

(24)(25)は，一，二人称の感情主では，普通不自然である．しかし，条件節など
によって仮定の出来事であるという文脈的意味があれば，適切になるような性質
のものである．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(26)] 僕が彼女と別れたら，\underline{あなた}はうれしいだろう．
 \item[(27)] 今はまだ自分の実力に自信がない．連敗しても仕方ないと思う．
	     しかし，将来羽生善治氏のような栄光を手に入れたとして，その
	     後名もない人に連敗などしたら……そんなことになったら，
	     \underline{わたし}は連敗が悔しいにちがいない．
\end{itemize}
\end{quote}
\vspace{0.3cm}

これら人称制約が生じることのある感情主は，どれも文の主題であり，\cite{南1993}の階層ではムードと呼応する階層（Ｃ類）のものである（註７参照）．そ
して，(20)〜(27)の例はみな，述べ立て文である．

述べ立てのムードを持つ文の語用論的な人称の制約のあり方は，\cite{仁田1991}(第二章)に詳しいが，そこでは次のような例があげられている\footnote
{仁田はこれらの人称を「ガ格」としているが，「主題の人称制約」とすべきで
あろう(\cite{東1997}，本稿「まえがき」参照)}．（例とその判定は(仁田1991(：83—93))より．ただし，仁田論文において語用論的な人称制約で不適切
な文についても用いられている*を，ここでは\#に書き換えた．）

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(28)] \{私/\#あなた\}は母が恋しい．
 \item[(29)] ?ほら，君，転んだよ．
 \item[(30)] \#僕は彼を殴っただろう．
 \item[(31)] \#君は頭が痛い\{だろう/らしい/かもしれない\}．
\end{itemize}
\end{quote}
\vspace{0.3cm}

感情形容詞文の，文体，文脈的条件で変化する人称の制約も，こういった述べ立
て文における人称制限そのものである．

このように，文体，文脈的条件によって人称の制約の変化する感情形容詞文の人
称の制約は，感情形容詞文に特有の現象ではなく，述べ立て文全体に存在する，
語用論的な現象なのである．

\subsubsection{2.2.2 必然的人称指定−感情表出のムードの文}

次に，常に感情主が一人称に決定されるような文をあげよう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(32)] 嬉しい．ねえ，しばらくでいいから，いっしょに連れて歩いて．
	     (丸谷才一『笹まくら』)
 \item[(33)] ええ憎い，憎らしい・・・・人の与ひょうを((4)再掲) 
 \item[(34)] 「悲しいわ．」駒子はひとりごとのように呟いて(後略)(川端康成
	     『雪国』)
\end{itemize}
\end{quote}
\vspace{0.3cm}

これらの感情形容詞文の感情主は，言語化されていないが，話し手に決定してい
る．これらの文が担っているのが感情表出のムードであり，「感情表出文」は，
次のように定義されるであろう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(35)] 発話者の発話時に生じる感情的状態を，客観的判断過程を通さず，
	     直接的に表現した文
\end{itemize}
\end{quote}
\vspace{0.3cm}

しかしここで問題になるのは，「直接的に表現」することの意味である．先行の
研究において感情表出は以下のように定義されているが，その議論をたどり，扱
われている例文を見ても，「表出」することと「述べ立てる」こととの違いは鮮
明でない．「表現時の感情」を単に述べることと「表出」することの本質的な違
いについては説明されてきていないのである．

\vspace{0.3cm}
\begin{itemize}
 \item[] (寺村 1984(:349)):話し手のそのときの気持の直接的な表出
 \item[] (益岡 1991(:80-81))
	 \begin{itemize}
	  \item[-] 対話文の「情意表出型」:表現時において，話し手の内面に
		   存する感情・感覚や意志の内容を情報として聞き手に伝え
		   る働きを持つ．
	  \item[-] 非対話文の「情意表出型」:表現主体の内面にある感情・
		   感覚や意思を表すもの
	 \end{itemize}
 \item[] \cite{山岡1997}:発話時の話者の感情を直接表出する文．
\end{itemize}
\vspace{0.3cm}

述べ立てと表出とは，以下のような点で，明らかに異なる．

「述べ立て」文は，発話者が，何について述べるのか（文の主題）を多くの候補
の中から選び出し，それについて述べるものである．述べられるものが「発話者
自身」であり，また，述べる内容が「発話者の感情」であれば，一人称感情主に
ついてその感情を述べる文になる．それは，三人称主題についての述べ立て文と
ムード的には何ら変わりない．「述べ立て」のムードの文においては，基本的に
どんな人称も主題にできる\footnote{(37)は，主題が小説の登場人物であるなど
何らかの条件で発話者が心理的共感を持たなければ述べにくい内容ではあるが．}

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(36)] 私は試験がつらい．
 \item[(37)] 太郎は試験がつらい．
 \item[(38)] この自動車は古い．
\end{itemize}
\end{quote}
\vspace{0.3cm}

一方「表出」は，ムードそのものが，発話者の感情を述べることを含み込んでお
り，常に，感情主は発話者，すなわち一人称に決定している．述べ立て文のよう
に，何について述べるのかの選択の余地はない．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(39)] つらい！（感情主＝発話者（一人称））
\end{itemize}
\end{quote}
\vspace{0.3cm}

こうしたことから，ここで「表出」というものを次のように定義する．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(40)] 表出文：その文のムードが述語主体を常に一人称に決定するもの
	     \footnote{同じ表出のムードである「意志表出」でも同様に，ムー
	     ドにより動作主が決定している．\\
	     　　　よし，手術をしよう．（動作主＝発話者（一人称））\\
	     感情表出文と意志表出文の関係は次のようになる．\\
	     　　感情表出文：述語主体が感情主（例：うれしい！）\\
	     　　意志表出文：述語主体が動作主（例:明日こそ宿題をやろう！）}
\end{itemize}
\end{quote}
\vspace{0.3cm}

感情を表す述語としては，形容詞だけでなく感情動詞もある．しかし感情や感覚，
心理を表す述語であっても，動詞文では多くのものが(41)(42)のように感嘆語と
共起しても発話者の感情を表出する文にはならない．(44)(45)のような一部の動
詞のみ\footnote{註14にも引用したように，多くの動詞は，話し手自身の感情を
直接表出するのには用いられない．}，感情表出のムードをもつことができる
\footnote{感情動詞の表出文については山岡1997参照．ただし山岡の言う　「感
情表出」には「述べ立て文」も含まれている．山岡の示すものの中で本稿の定義
に一致する感情動詞は(45)(46)のほか，「頭に来る」「困る」「むかつく」「ド
キドキする」「わくわくする」など，聞き手不在で使用できる感嘆語「ああ」な
どと共起できる動詞である．山岡の挙げる「疑う」「照れる」「気が晴れる」
「憎む」などは表出文にはならない．}．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(41)] ああ，\{喜ぶ/喜んでいる\}．(×感情表出)
 \item[(42)] まあ，\{悲しむ/悲しんでいる\}．(×感情表出)
 \item[(43)] \#私は合格を\{喜ぶ/喜んでいる\}．(×感情表出)
	     \footnote{(寺村 1982(:143))には「動詞による感情表現のほ
	     うが」形容詞より「より客観的，物語り文的」とあり，「動詞表
	     現は，話し手自身の発話時の気持ちを直接的に表出する表現では
	     ない」としている．そのため，述べ立て文としての語用論的な人
	     称の制約となるが，この場合，二人称だけでなく一人称も述べに
	     くい．一人称の感情であれば，動詞で述べるよりも形容詞で述べ
	     るほうが語用論的に適切だからである．\\
	     　　\{\#わたし/\#あなた/太郎\}は合格をよろこんでいる．\\
	     　　\{\#わたし/\#あなた/太郎\}は別れを悲しむ．}
 \item[(44)] ああ，腹が立つ．(感情表出)
 \item[(45)] まったく，イライラする．(感情表出)
\end{itemize}
\end{quote}
\vspace{0.3cm}

感情表出文における人称制約は，感情形容詞文と，一部の感情動詞に特有の現象
なのである．

以上，本章で論じた点をまとめると以下のようになる．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(46)] 人称の制約のあり方は，形容詞句（一部動詞句）の統語構造上の
	     位置と深く関係している．
\end{itemize}
\end{quote}
\vspace{0.3cm}

\[
\left\{ 
 \begin{array}{ll}
  ムードに関係ない形容詞句(南のB類) & ：人称制約なし \\
  ムードに関係ある形容詞句(南のC類) & 
   \left\{ 
    \begin{array}{l}
     述べ立てのムードの文\\
     　：一般的な語用論的原則から生じ\\
     　　る人称制約((24)(25))\\
     感情表出のムードの文\\
     　：ムードによって人称が決定\\
     　　感情形容詞と一部の感情動詞に\\
     　　特有の現象((32)〜(34)(39))\\
    \end{array}
\right.
\\
 \end{array}
\right.
\]
\vspace{0.3cm}

次章ではその感情表出文について，統語的特徴を明らかにする．


\section{感情表出文の統語的特徴}
\subsection{表出文であるための条件(1)-- 述語の形態と条件節}

感情表出が，発話時の感情を表出するということをふまえれば，まず，述語が過
去形であったり\footnote{ただし，「ああ，\{怖かった/おいしかった/つらかっ
た\}．」のように，過去形であっても感情表出文となるものもある．これらは感
情を引き起こす原因が消失すればその感情も消失するようなタイプのもので，原
因が消失した直後の発話としてこのような過去形の表出文が成立するようである．
詳細は別稿に譲る．}，述べ立てのムードをあらわすモダリティが文末にあれば，
表出文でないことは明らかである．

\begin{quote}
\begin{itemize}
 \item[(47)] 私は淋しかっ\underline{た}．(夏目漱石『こころ』)
 \item[(48)] 無性に悲しかっ\underline{た}．(新田次郎『孤高の人』)
 \item[(49)] *ああ，\{うれしかっ\underline{た}/哀しかっ\underline{た}\}．
 \item[(50)] あなたも辛いだろうが，私も辛い\underline{のだ}よ」(田辺聖子
	     『新源氏物語』)
\end{itemize}
\end{quote}
\vspace{0.3cm}

また，現在形であっても，(51)(52)のように否定形では感情表出のムードは持た
ない．否定というのはそもそも，肯定される事態を想定したその上で，否定する
という形式である．感情表出のムードは前述したように「発話時の一瞬に生じた
感情的状態を客観的判断過程を通さず直接的に表現」するものであるから，一旦
想定した事態を否定するというような判断過程が入りこむ余地はなく，よって，
否定形は感情表出のムードに馴染まないのである\footnote{当然の事ながら，
「つまらない」「やりきれない」など，固定化した表現は，否定形ではない．}．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(51)] *まあ，嬉しくない！
 \item[(52)] *ああ，淋しくない！
\end{itemize}
\end{quote}
\vspace{0.3cm}

よって，否定形は述べ立てのムードになり，人称の制約も必然的なものではなく
なる．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(53)] 妹の店で飲んでも\{\underline{わたし/\#あなた/\#太郎}\}は楽
	     しく\underline{ない}．
 \item[(54)] 「お万阿，そなたのお喋りを聞いていると〔中略〕これはおもし
	     ろいわい」\\「・・・・・」と，\underline{お万阿には}ちっと
	     も面白く\underline{ない}．(司馬遼太郎『国盗り物語』)
\end{itemize}
\end{quote}
\vspace{0.3cm}

また，条件節が前接した場合も，発話時の感情表出のムードにはならない．条件
節で提示した内容が発生した時においての感情を述べることになるからである．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(55)] \underline{もし君が来てくれたら}嬉しい．(福永武彦『花の草』)
 \item[(56)] \underline{スキーで雨に降られると}つらい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

本節で確認した感情表出文になるための条件は以下の通りである．

\newpage

＜事実１＞
\begin{quote}
\begin{itemize}
 \item[(I)] 述語が現在形で，並べ立てを表すモダリティが付加しない
 \item[(II)] 述語が肯定形
 \item[(III)] 条件節が前後しない
\end{itemize}
\end{quote}

\vspace{-0.5cm}
      
\subsection{表出文であるための条件(２)--無題文}

3.1で確認した事実は，感情表出文となるための必要条件であり，それだけでは
表出文の特徴を記述したことにはならない．本節ではさらに感情表出文の統語的
特徴を示す．

(益岡 1997(:2))には，情意表出型の文の説明として次のような記述がある．

\vspace{0.3cm}
\small
\begin{quote}
\begin{itemize}
 \item[(4)] 悲しいなあ．
\end{itemize}
このような場合，感情主は一人称に限られるので，一般に省略される．
\begin{itemize}
 \item[(5)] ?僕は悲しいなあ．
\end{itemize}
\end{quote}
\vspace{0.3cm}

\normalsize
益岡は，例(5)に「?」を付しているが，これが表出文なのか述べ立て文なのか，
明確には示されていない．この文が述べ立て文であれば，「僕」について述べる
述べ立て文であり，不自然さはない．しかし，例文(4)の「悲しいなあ．」が益
岡の言うように「感情主が一人称に限られる」ものであるのなら，こちらは感情
表出文である．(4)と同じ表出文として扱うのならば，「僕は悲しいなあ．」と
いう文は表出文ではありえないので，「?」ではなく「*」でなければならない．
なぜなら，主題文は「主題について何かを述べる」文であり，主題は述べ立て文
で用いられるものだからである．

感情表出文「悲しいなあ．」と述べ立て文「僕は悲しいなあ．」は，ムードの異
なる文であることから，益岡のように「一般に省略される」と記述するのは誤り
である．

先行研究において「感情表出文」として提示された文で，客観的な判断過程を含
まず「直接表出」した感情主の人称が一人称に決定しているのは次のようなもの
であり，どれも無題文である．

\begin{quote}
\begin{itemize}
 \item[(57)] さびしいな．(\cite{寺村1984}より)
 \item[(58)] 哀しいね．(\cite{益岡1991}より)
 \item[(59)] ああ，腹が立つ．(\cite{山岡1997}より)
\end{itemize}
\end{quote}
\vspace{0.3cm}

しかし，筆者の研究も含め，従来のいくつかの研究において「感情表出文」とさ
れた例の中には，主題を持ち，発話時の発話者の感情を表出したものとは思われ
ないものがある．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(60)] \underline{ぼくは}蛇が怖い．(\cite{寺村1973}より)
 \item[(61)] \underline{私は}すしが食べたい．(同上)
 \item[(62)] いや，野暮なことを言って，\underline{わし}は恥ずかしい．(木
	     山捷平『長春五馬路』)(\cite{東1997}より)
\end{itemize}
\end{quote}
\vspace{0.3cm}

それぞれの主題に話者以外の感情主をあてると，確かに，不自然な文にはなる．
しかし，これらは，先の3.2で確認した語用論的な制約によるものである．それ
らを述べてもよいようなコンテクストさえあれば，決して非文ではない．
 
\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(63)] \underline{拓也は}蛇が怖い．\underline{慎吾は}雷が怖い．
	     \underline{正広は}暗闇が怖い．\\まったく，ここには怖がりば
	     かりいるなあ．
\end{itemize}
\end{quote}
\vspace{0.3cm}

また，感情主以外の主題があっても同様に述べ立て文である\footnote{(寺村~1982(:151-152))にも，以下のような記述がある．\\
　　　　感情的な形容詞を述語とする感情表出の文，\\
　　　　　　ＸハＹガ(形容詞)\\
の，Ｘ(感情主)が文の背後にかくれ，Ｙ，つまり形容詞で表される感情の対象が
文の主題となって，Ｙハ（形容詞）となると，それは，「一般にＹがこれこれの
感情を引き起こすような性格を持ったものだ」という，品定め文の一種となる．}．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(64)] \underline{人間のことを想うのは}哀しい．(大仏次郎『帰京』)
 \item[(65)] \underline{ゆらりゆらり輪を描いて浮いてゆくむらさき色のけむ
	     りは}愉しい．(林芙美子『放浪記』)
 \item[(66)] \underline{この店のコース料理には}デザートが二品ついてくる
	     のがうれしい．
 \item[(67)] \underline{バスは}時間が不定期で困るよ．(赤川次郎『女社長に
	     乾杯』) (\cite{山岡1997}より)
\end{itemize}
\end{quote}
\vspace{0.3cm}

これらの文における感情主は，必ずしも発話者とは特定できない，genericな解
釈がなされる文である．「誰にとってもその感情が引き起こされるような状態」
であることを述べている文なのである\footnote{\cite{寺村1982}にも，「それ
（＝感情主の名詞句：引用者補）が文中になければ，その品定めが「一般に，誰
にとっても」そうだという意味に解釈される」とある．}．

また，(64)〜(67)には「〜にとって」という形式で，感情主を挿入することがで
きるが，感情表出文には挿入できない．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(68)] 人間のことを想うのは\{私/彼女\}にとって哀しい．
 \item[(69)] *わあ，私にとって哀しい！
\end{itemize}
\end{quote}
\vspace{0.3cm}

よって，(68)のように感情主が挿入できる(64)〜(67)の文は述べ立て文であると
いえる．

もちろん，(70)(71)のように文脈上，表現されていない感情主が一人称であると
考えたほうが妥当なものもあるが，これらも状態を叙述する述べ立て文であるこ
とには変りない．同様のことは属性形容詞文((72))にもある．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(70)] 今日は母の手蹟を見るのがはなはだ嬉しい．(夏目漱石『三四郎』)
 \item[(71)] (八月×日)\\よそへ行って外のカフエーでも探してみようかと思
	     う日もある．まるでアヘンでも吸っているように，ずるずるとこ
	     の仕事に溺れて行く事が悲しい．(林芙美子『放浪記』)
 \item[(72)] 私は暗記が苦手だ．特に英単語を覚えるのは難しい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

また，本来は主題があるが，文脈上省略されて隠れている文の場合も，やはり感
情表出文にはならない．次の例で，下線の文はそれぞれ「私は」「加恵は」とい
う主題が省略されており，述べ立て文である．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(73)] 本当にいやないたずらね．\underline{嘘と分かっていても腹が立
	     つわ}．(赤川次郎『女社長に乾杯』)(\cite{山岡1997}より)
 \item[(74)] 加恵はそれを娘を喪った悲しみが躰にも響くのだと思っていた．
	     目を押え，拭いながら，加恵は前々通りに家の中の雑事を片付け
	     ていた．しかし，夜になるとしみじみと娘が恋しかった．於継は
	     それを身を切り裂きたいようであったといったが，同じ悲しみで
	     も加恵の性格ではそういう烈しさよりも全身の力が脱け落ちてい
	     る．\underline{苛立たしいほど虚しくて，どうすることもできな
	     いほど淋しい}．加恵は自分の瞼にじっとりと滲み出るのは，涙で
	     はなくて血なのではないかと思っていた．(有吉佐和子『華岡青州
	     の妻』)
\end{itemize}
\end{quote}
\vspace{0.3cm}

以上の観察から，次のことが言える．

＜事実２＞
\begin{itemize}
 \item[] 感情表出文は，主題を持てない．\footnote{同じ表出文である意志表
	 出文も同様の特徴を持つ．意志表出文において「は」は常に「対比」
	 の意味を持つ．(\cite{東1997}参照)}
\end{itemize}

\subsection{述語のみの文(統語的に未分化の文)}

では，3.1の条件を満たし，無題文であれば，感情表出文なのであろうか．

元来感情形容詞文は，感情の対象または感情主をとり，形容詞句を作るものである．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(75)] \underline{この授業が}つまらない(のは先生のせいだ．)\\
	     (感情の対象)
 \item[(76)] \underline{私が}悲しい(ことをみんなは知らない．)\\
	     (感情主)
 \item[(77)] \underline{彼にとって}　\underline{社長との再会が}うれしい
	     (はずはない．)\\
	     (感情主)　　(感情の対象)
\end{itemize}
\end{quote}
\vspace{0.3cm}

ところが，先の感情表出文の例((57)〜(58))は，無題文であるだけでなく，その
どちらをも言語化していない\footnote{「腹が立つ」は，「立つ」という動詞が
感情述語で対象に「腹」を取っているわけではない．}．(例文再掲)

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(57)] さびしいな．
 \item[(58)] 哀しいね．
 \item[(59)] ああ，腹が立つ．
\end{itemize}
\end{quote}
\vspace{0.3cm}

このように感情主も感情の対象も言語化しない文が感情表出文となる．意味役割
からすれば，感情形容詞文は，「感情主」「感情の対象」をとる可能性がある．
しかし，それらの意味役割を助詞を伴って言語化した文は，感情表出文にならな
いのである．

感情主や感情の対象を言語化した例において，(40)の定義のように，感情主が一
人称に決定しているかどうか確認してみよう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(78)ａ] わたしが淋しい．
 \item[　　ｂ] わたし，淋しい． 
\end{itemize}
\end{quote}
\vspace{0.3cm}

(78)は，感情主を言語化した例である．ａｂそれぞれについて，感情主が発話者
に決定しているか否か確認しよう．

次のような文脈で，感情主を訊ねる質問文の答えとしては，ａを用いるのが適切
であり，ｂは不適切である．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(79)問：] 「一体誰が淋しいの？」
 \item[　　答：] ａ「わたしが淋しいの．」
 \item[　　　　] ｂ\#「わたし，淋しいの．」
\end{itemize}
\end{quote}
\vspace{0.3cm}

このことは，(79)ａは，感情主が決定していない際に用いる形式で，ｂは感情主
が決定している形式であることを示している．ａは感情主として「わたし」以外
の他の候補もあり得る形式だからこそ，この文脈で自然なのである．ｂは，この
ような文脈には現れない．それ以前の文脈とは無関係に，唐突に発話されるもの
である．すなわち，ａのように感情主がガ格で表された文は感情表出文ではなく，
ｂのように無助詞の場合，感情主が一人称に決定している感情表出文であると言
えるであろう．

また，(80)〜(83)は感情の対象を言語化したものである．それぞれ，ａは助詞を
用いて感情の対象をあらわし，ｂは無助詞である．これらにおいて，感情主の人
称が，発話者に決定しているかどうかを確認しよう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(80)ａ] 芝漬けが食べたい．
 \item[　　ｂ] 芝漬け，食べたい．
 \item[(81)ａ] この授業がおもしろい．
 \item[　　ｂ] この授業，おもしろい．
 \item[(82)ａ] 先生と会えたから嬉しい． 
 \item[　　ｂ] 先生と会えた，嬉しい．
 \item[(83)ａ] 卒業できなくてつらい．
 \item[　　ｂ] 卒業できない，つらい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

次のような文脈での問の答えとしては，ａを用いるのが適切であり，ｂは不適切
である．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(84)問：　] 「\{あなた/あなたの妹\}は一体何が食べたいの？」
 \item[　　答：ａ ]  「芝漬けが食べたい．」
 \item[　　答：ｂ] \#「芝漬け，食べたい．」
 \item[(85)問：　] 「\{あなた/あなたの妹\}はなぜ嬉しいの？」
 \item[　　答：ａ ]  「先生と会えたから嬉しい．」
 \item[　　答：ｂ] \#「先生と会えた，嬉しい．」
\end{itemize}
\end{quote}
\vspace{0.3cm}

ａの形式は，それぞれの問で示された主題を受けて，答えているものである．省
略されている主題を示せば，それぞれ次のようになる．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(86)] \{私/私の妹\}は芝漬けが食べたい．
 \item[(86)] \{私/私の妹\}は先生と会えたから嬉しい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

ところがｂの形式は問に対する答として不自然である．もしこのような会話の流
れの中でｂのように発話したとすれば，問を無視した独白という印象を与える．
ｂの形式では問で提示された主題を受けることができず，感情主は発話者に決定
しているのである．すなわち，(80)〜(83)のｂは，表出文ということになる．

しかし，無助詞であれば常に表出のムードを担うわけでもない．第三者が引用し
た例を見てみよう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(88)] 「芝漬け食べたいって．」
 \item[　　] 「誰が？」
 \item[　　] 「太郎が．」
 \item[(89)] 「わたし，淋しいって」
 \item[　　] 「何が？」
 \item[　　] 「彼がいなくなったことが．」
\end{itemize}
\end{quote}
\vspace{0.3cm}

こうした会話が成立することから，引用された「芝漬け，食べたい」「わたし，
淋しい」の感情主は一人称と限らず，表出文でないことが分かる．(88)のように
感情の対象に助詞を添えないものは「って」という形式で間接引用されれば，表
出文ではなく\footnote{表出文であることを明らかにするために，感動詞を添え
ると，間接引用にはならず直接引用になる．感情主は当然引用元の発話現場にお
ける発話者である．\\「ああ芝漬け食べたい」って．}，(89)のように感情主に
助詞を添えないものは直接引用になり，「わたし」は発話者ではない．

このことから，感情主や感情の対象を無助詞で表すことは，感情表出文であるた
めの必要条件であるが，十分条件ではないことが分かる．すなわち，表出文で感
情の対象を言語化しようとするのであれば，助詞を伴うことはできないというこ
とである\footnote{動詞文でも同様である．「僕が子供にイライラする．」「あ
あ，イライラする！（表出文）」}．

こうしたことから，次のことが言える．

＜事実３＞
\begin{itemize}
 \item[] 感情表出文では，意味役割として存在する感情主や感情の対象を格を
	 伴った形で表現することはできない．
\end{itemize}

\subsection{本章のまとめ}

以上，本章で見てきた感情表出文に関する事実を確認すると次のようになる．

\begin{quote}
\begin{itemize}
 \item[(I)] 現在形，肯定形述語であり，並べ立てのモダリティや条件節が付加さ
	  れない．
 \item[(II)] 無題文である．
 \item[(III)] 意味役割を格を伴う形でとらない．
\end{itemize}
\end{quote}

上記より考察すると，感情表出文では，感情主や感情の対象を，統語的に分析的
な方法では言語化しないと言える．「まあ，わたし，うれしい．」というのは，
表記上読点をふればこれだけ全体で一文であるが，「まあ．わたし．うれしい．」
と句点をふった三つの文と何ら変わりはない．すなわち，感情表出文は，感情主
や感情の対象をとらない一語文であると言える\footnote{一文でこのような特徴
を満たしていても，文脈上，感情主や感情が「省略」された場合，感情表出文で
ない．「先生，今回の受賞のお気持ちを聞かせて下さい．」「（わたしは）（受
賞が）とても嬉しいわ．」}．このことから，次のような仮説を立てる．

\begin{flushleft}
＜仮説＞
\end{flushleft}
\vspace{-0.5cm}
\begin{quote}
\begin{itemize}
 \item[(I)] 感情表出文では，感情主や，感情の対象を言語化しない．すなわち，述
       語のみの一語文でなければならない．
 \item[(II)] 仮に言語化するとしても，格関係や，題述関係など，統語的に分析的な
       方法をとってはいけない．
\end{itemize}
\end{quote}
\vspace{0.5cm}

発話時の感情を直接表出する感情表出文がなぜ，述語一語文でなければならない
のか，この仮説を次章において検証する．

\section{感情表出文はなぜ一語文か}

前章では，述語のみの文が，感情表出のムードを持つことができるという事実を
確認した．本章では，表出文はなぜ一語文でなければならないのかを述べる．

\subsection{一語文の意味決定}

まず，本来とるべき意味役割を持つのにそれを言語化せず，一語文として表現さ
れる文が，どのように意味決定されるのか，その仕組みを考察してみよう．

一語文の用法に関しては\cite{尾上1998}の研究があり，特に名詞一語文につい
て詳しい分析がなされている．その中で，発話が名詞一語であることを本質的に
必要としているのは「存在一語文」と名付けられたものだけであるとしている
\footnote{他にも名詞一語文はあるが，それらは主述的に展開されうる文形式の
一部が省略されて一語文になったものであるとされている．}．「存在一語文」
とは，現場における，遭遇，発見の叫びとしての一語文であり，次のように分類
されている\footnote{\cite{尾上1998}では，存在承認，存在希求それぞれがさ
らに，喚体的なものと伝達的なものとに下位分類されている．}．

\begin{quote}
 \begin{itemize}
  \item 存在承認：遭遇対象の名前を叫ぶことによって遭遇の際の急激な心的経
	験そのことを語るもの\\
	「とら！」（虎と遭遇した驚嘆を驚きとして発話する）
  \item 存在希求：希求対象の名前を叫ぶことで希求感情そのものを結果的に表
	現するもの\\
	「水！」（砂漠で必死に水を求める）
 \end{itemize}
\end{quote}

これら存在一語文は，「述べないことによってこそ文であるという特殊な文表現\\
(尾上~1998(:907))」であるが，なぜそれらが驚嘆や希求を表す文になるのかとい
うことについて，尾上では次のように説明している．

\small
\begin{quote}
 (前略)Ａ〈存在承認〉一語文とＢ〈存在希求〉一語文は，「それがある」こと，
 「それを求める」ことを，「それ」の名を叫ぶことによって表現してしまう発
 話である．（中略）イマ・ココにあるものが急激に話し手の心を覆ってしまっ
 たとき，その心的経験を何らかにことばに発散しようとするなら話し手はその
 ものの名を叫ぶしかない．これがＡ１《発見・驚嘆》一語文である．また，イ
 マ・ココにないものが話し手の心をイマ・ココで切実に充満するとき，その心
 的経験をことばにするなら，そのものの名を叫ぶ以外にない．これがＢ《希求》
 一語文にほかならない．（中略）対象の名を呼ぶことによってのみ果たされる
 表現とは，言ってしまえばイマ・ココの圧倒的な存在の承認である．(後略)
\end{quote}
\normalsize

すなわちこれらの一語文は，発話現場（イマ・ココ）との関係が義務的であると
いうことである．そして，発話現場の状況と，「叫ばれた名詞」との関係によっ
て，その発話の解釈は決定する．

では，本稿で扱っている感情表出文としての一語文はどのような原理で表出文に
なるのであろうか．

感情表出文は，名詞一語文ではなく述語一語文である\footnote{繰り返しになる
が，尾上の扱った「存在一語文」と同様，感情表出文は文中の他の要素があって
はならないものである．省略されているのではない．}．しかし，前章で述べた
ように，一語文が感情主や感情の対象を言語化しないからと言って，感情主や感
情の対象そのものが存在しないわけではない．次の例では，感情主は発話者，感
情の対象は(　)内に記したものであろう．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(90)] わあ，おもしろい．（発話者の眼前の出来事） 
 \item[(91)] ふう，淋しい．（発話者の心中に想起されている出来事）
 \item[(92)] はあ，つらい．（発話者にふりかかっている事実）
 \item[(93)] うぅん，食べたい．（発話者の眼前のもの）
\end{itemize}
\end{quote}
\vspace{0.3cm}

これら感情主，感情の対象という意味役割に相当するものは，発話現場に依存し
て(もしくは拘束されて)解釈が決定している．

その仕組みは以下のようである．一語文は，感情主，感情の対象といったものが
統語的に存在しない．故に，それた意味役割に対し，言語文脈上の要素を参照し
て値を振り当てることができない．そこで，発話現場に存在する感情主(発話者)，
感情の対象(目前の出来事など)に，一義的に決定するのである．

図示すると，(90)のような一語文が発話されたとき，発話と発話現場の関係は，
図1のようである．

\begin{figure}[h]
\begin{center}
\epsfile{file=62.eps,height=30mm}
\caption{発話と発話現場の関係}
\end{center}
\end{figure}

述語一語文の意味決定の仕組みは以下のようにまとめられる．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(94)] 述語一語文では，述語の要求する意味役割は発話現場から探し出される．
\end{itemize}
\end{quote}
\vspace{0.3cm}

一語文であることで，発話現場の感情主（発話者），発話現場の感情の対象（も
のや出来事）に自動的に決定するのである．

このように述語一語文も発話現場と切り離せないものである．分析的に表現しな
いことで，発話現場とのつながりを絶対的なものとしているのである．

\subsection{一語文と文のムード}

述語一語文では，述語の要求する意味役割に相当するものを言語文脈上認定でき
ないため，発話現場から探し出し決定することを前節で確認した．それは，感情
表出文が「発話時の発話者の感情」を表出するものでなければならないことに適
合する．\footnote{述語一語文であれば，常に「感情表出」になるわけではない．場の状況や述語の意味に応じて，様々なムードが出現する可能性がある．が，基本的に，テンスの分化のない述語一語文は，発話現場に存在する世界に直接意味役割を求めた発話になるのである．例えば「壊す．」という発話は，発話現場の２つの動作主（話し手と聞き手）のどちらをとるかによって，２種類の文のムードを持つ可能性がある．\\
「壊す．」　　動作主→話し手→意志表出のムードになる\\
　　　　　　　　　→聞き手→命令のムードになる}

一方，前章で立てた仮説を検証するために，意味役割を分析的に言語化した表現
が，表出文になれないことを示そう．

助詞を用いて分析的に表現するとき，言語化される感情主や感情の対象は，統語
的に存在するので，発話現場のものである必要はない．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(98)] 彼には出張中のＫ先生の授業がおもしろい．
 \item[(99)] 亡き祖父は息子に先立たれてつらかった．
\end{itemize}
\end{quote}
\vspace{0.3cm}

このように発話現場に縛られない表現が可能である．仮に発話現場のものを同様
に言語化していたとしても，発話現場との直接的な関係は絶たれ，言語表現とし
て客観的に対象化される．

\vspace{0.3cm}
\begin{quote}
\begin{itemize}
 \item[(100)] 私には今受けているこの授業がおもしろい．
 \item[(101)] 僕は息子に先立たれてつらい．
\end{itemize}
\end{quote}
\vspace{0.3cm}

「私」や「授業」が，発話現場のものであったとしても，助詞で関係づけている
以上，言語化された世界での関係を示すだけであり，現実世界とのマッチングは
表現された名詞が行うので，発話現場への直接的な値の参照は必要ないのである．
意味役割は，言語化した世界で割り当てられる．言語表現という閉じた世界の中
で，何が何に対してどうである，どうするなど，述語が要求する意味を満たす形
で，関係づけているのである．これが一般的な文の述べ方で，「述べ立て文」で
あることは言うまでもない．

こうした分析的な表現では，場面の状況や発話者との直接的な結びつきがないた
め，感情主の制約も，一，二，三人称のいずれからも選ぶ可能性がある中で，語
用論的原則により一人称が選択されるということになるのである．

このような事実は，\cite{山田1908,山田1936}の「喚体の文」が「非分解的であ
る」\cite{山田1908}\footnote{(山田 1908(:1209))には以下のようにある
（引用者により漢字を新字体に改めた）．「元来喚体句は直感的のものにして，
他に之を伝ふるに又直感を以てするものにして決して解せしむる目的にあらず．
感ぜしめむが目的なり．感動は直感的にして非分解的のものなり．然るに之を解
釈すといふ直に了解作用の乗ずる所となりて，こゝに分離思考によらざるべから
ず，この故に一旦解釈すればすでに喚体文にあらず．」}ということと一致する．
山田の理論を現代日本語研究に継承するために再解釈したものとして，\cite{尾
上1986,堀川1996}などがあるが，両者とも，喚体と述体を区別する要因の一つと
して「現場性」をあげている．喚体の文は現場性をもち，述体の文は現場からの
独立性が特徴的であるという．分析的でない感情表出の表現は，現場とのつなが
りにおいてしか成立しえない，まさしく喚体の文と言えるのかも知れない
\footnote{ただし\cite{尾上1986}では喚体の文の特徴として「ことばになるの
は遭遇対象，希求対象のみで，心的経験・心的行為の面はことばにならない
(:576)」とあるので「ああ，うれしい」は，述体と考えられているようである．
また，\cite{尾上1998}(注２)において「あつい！」なども述体の側に位置づけ
ると述べている．\cite{山田1908}でも，現代語で「ああうれしい」にあたる
「あな，うれし．」は「感覚の言語的発表」であり，喚体には近いがあくまでも
述体の文であると分類されている．}．以上のことから，次のような結論を出す．

\begin{verbatim}
＜結論＞
\end{verbatim}

一語文は，意味役割を発話現場から直接的に決定しなければならず，そのことと
発話時，発話者，発話現場に拘束された感情表出のムードは適合する．

一方，統語的に分析的な文は，統語的に表現された要素の存在から発話現場には
拘束されないため，発話時，発話者の感情のみを表す感情表出文には不適切であ
る．

よって，感情表出文は述語一語文でなければならない．


\section{むすび}

本稿での主張を順次まとめると，以下のようになる．

\begin{itemize}
 \item[(I)] 統語構造上の位置から感情形容詞文の人称の制約をみると，文のムード
       に関係のある階層に人称の制約があらわれる．
 \item[(II)] 感情表出のムードの文においては，感情主が一人称に限定され，他の感
       情主が選択される余地はない．
 \item[(III)] 感情表出文は，発話現場から直接意味役割を捜し出す，述語一語文でな
       ければならない．
\end{itemize}

このように本稿では，感情表出文を述べ立て文から分ける明確な定義づけをした
ことにより，表出文が述語一語文であるという統語的特徴を示すことができた．
また，なぜ，感情表出文が一語文という統語的特徴を持つのかについて，一語文
の意味役割決定のシステムを描くことにより，表出のムードとの意味の適合性が
あることを明らかにした．

\vspace{1.0cm}
\begin{flushleft}
＜参考資料出典＞
\end{flushleft}
\begin{itemize}
 \item[] 中村　明1979『感情表現辞典』六興出版
 \item[] ＣＤ−ＲＯＭ版新潮文庫の１００冊　新潮社版
\end{itemize}

\newpage






\bibliographystyle{jnlpbbl}
\bibliography{v06n4_03}

\begin{biography}
\biotitle{略歴}
\bioauthor{東 弘子}{
1997年名古屋大学大学院博士課程後期満期退学．博士（文学）．以後，大学非常
勤講師として国語学，言語学，日本語などを担当．日本語学（主に文法）専門．
言語処理学会，国語学会，関西言語学会会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

\end{document}
