\section{おわりに}

本稿では，2001年に行なわれたSENSEVAL2 コンテストの
日本語辞書タスクでのわれわれの取り組みについて述べた．
我々は，サポートベクトルマシン法，シンプルベイズ法，
またそれらの組み合わせのシステム
二つの合計4システムを提出し，組合わせシステムが
参加システム中もっとも高い精度(0.786)を得た．
コンテストの後，シンプルベイズ法で用いていたパラメータを
調節したところさらに高い精度を得た．
現在もっとも性能の高いシステムは
二つのシンプルベイズ法を組み合わせたシステムであり，
その精度は 0.793 である．
また，本稿では素性を変更した実験もいくつか追加で行ない，
各素性の有効性，特徴を調査した．
その調査結果では文字列素性のみを用いても比較的高い精度が
得られるなどの興味深い知見が得られている．
また，関連文献も紹介し，今後の多義解消の研究のための
有益な情報を提供した．

\acknowledgment

SENSEVAL2 の運営，および，本特集号に尽力
してくださいました，東大黒橋助教授と北陸先端大白井助教授を
はじめとする方々に感謝いたします．



\begin{thebibliography}{}

\bibitem[\protect\BCAY{Cristianini \BBA\ Shawe-Taylor}{Cristianini \BBA\
  Shawe-Taylor}{2000}]{SVM}
Cristianini, N.\BBACOMMA\  \BBA\ Shawe-Taylor, J. \BBOP 2000\BBCP.
\newblock {\Bem An Introduction to Support Vector Machines and Other
  Kernel-based Learning Methods}.
\newblock Cambridge University Press.


\bibitem[\protect\BCAY{藤井}{藤井}{1998}]{Fuji98a}
藤井敦 \BBOP 1998\BBCP.
\newblock \JBOQ コーパスに基づく多義性解消\JBCQ\
\newblock \Jem{人工知能学会}, {\Bbf 13}  (6), pp.~904--911.

\bibitem[\protect\BCAY{福本}{福本}{2002}]{fukumoto_ipsj2001}
福本文代 \BBOP 2002\BBCP.
\newblock \JBOQ 語義の曖昧性解消のための最適な属性選択\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 43}  (1).

\bibitem[\protect\BCAY{Halteren, van Zavrel, \BBA\ Daelemans}{Halteren
  et~al.}{2001}]{Halteren_cl2001}
Halteren, V. H., Zavrel, J., \BBA\ Daelemans, W. \BBOP 2001\BBCP.
\newblock \BBOQ Improving Accuracy in Word Class Tagging through the
  Combination of Machine Learning Systems\BBCQ\
\newblock {\Bem Computational Linguistics}, {\Bbf 27}  (2), pp.~199--229.

\bibitem[\protect\BCAY{Ide \BBA\ Mylonas}{Ide \BBA\ Mylonas}{2000}]{sense1}
Ide, N.\BBACOMMA\  \BBA\ Mylonas, E. \BBOP 2000\BBCP.
\newblock {\Bem Computers and the humanities, Special Issue on SENSEVAL}.
\newblock Kluwer Academic Publishers.

\bibitem[\protect\BCAY{池原，宮崎，白井，横尾，中岩，小倉，大山，林}{池原\Jetal
  }{1997}]{ntt}
池原悟，宮崎正弘，白井諭，横尾昭男，中岩浩巳，小倉健太郎，大山芳史，林良彦
  \BBOP 1997\BBCP.
\newblock \Jem{日本語語彙体系}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{乾，内元，村田，井佐原}{乾\Jetal }{1998}]{inui:nlken98}
乾裕子，内元清貴，村田真樹，井佐原均 \BBOP 1998\BBCP.
\newblock \JBOQ 文末表現に着目した自由回答アンケートの分類\JBCQ\
\newblock \Jem{情報処理学会 自然言語処理研究会 NL128-25}.

\bibitem[\protect\BCAY{キンラン}{キンラン}{1995}]{c4.5j}
J.R.キンラン \BBOP 1995\BBCP.
\newblock \Jem{AIによるデータ解析}.
\newblock トッパン.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{1964}]{bgh}
国立国語研究所 \BBOP 1964\BBCP.
\newblock \Jem{分類語彙表}.
\newblock 秀英出版.

\bibitem[\protect\BCAY{工藤，松本}{工藤，松本}{2000}]{kudoh_chunk_nl2000}
工藤拓，松本裕治 \BBOP 2000\BBCP.
\newblock \JBOQ Support Vector Machine を用いた Chunk 同定\JBCQ\
\newblock \Jem{自然言語処理研究会 2000-NL-140}.

\bibitem[\protect\BCAY{Kudoh}{Kudoh}{2000}]{kudoh_svm}
Kudoh, T. \BBOP 2000\BBCP.
\newblock \BBOQ {TinySVM: Support Vector Machines}\BBCQ\ \\
\newblock {http://cl.aist-nara.ac.jp/\verb+~+taku-ku/software/TinySVM/index.html}.

\bibitem[\protect\BCAY{黒橋，長尾}{黒橋，長尾}{1998}]{JUMAN3.6}
黒橋禎夫，長尾真 \BBOP 1998\BBCP.
\newblock \Jem{日本語形態素解析システム {JUMAN} 使用説明書 version 3.6}.
\newblock 京都大学大学院工学研究科.

\bibitem[\protect\BCAY{黒橋}{黒橋}{1998}]{KNP2.0b6}
黒橋禎夫 \BBOP 1998\BBCP.
\newblock \Jem{日本語構文解析システム {KNP} 使用説明書 version 2.0b6}.
\newblock 京都大学大学院情報学研究科.

\bibitem[\protect\BCAY{村田，長尾}{村田，長尾}{1997}]{murata_deno_nlp}
村田真樹，長尾真 \BBOP 1997\BBCP.
\newblock \JBOQ
  用例や表層表現を用いた日本語文章中の指示詞・代名詞・ゼロ代名詞の指示対象の推
定\JBCQ\
\newblock \Jem{言語処理学会誌}, {\Bbf 4}  (1).

\bibitem[\protect\BCAY{村田，内元，馬，井佐原}{村田\Jetal
  }{1998}]{murata:nlken98}
村田真樹，内元清貴，馬青，井佐原均 \BBOP 1998\BBCP.
\newblock \JBOQ 学習による文節まとめあげ ---
  決定木学習，最大エントロピー法，用例ベースによる手法と排反な規則を用いる新手
法の比較 ---\JBCQ\
\newblock \Jem{情報処理学会 自然言語処理研究会 NL128-4}.

\bibitem[\protect\BCAY{村田，内元，馬，井佐原}{村田\Jetal
  }{2000a}]{murata_haihan_rule_ipsj}
村田真樹，内元清貴，馬青，井佐原均 \BBOP 2000a\BBCP.
\newblock \JBOQ 排反な規則を用いた文節まとめあげ\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 41}  (1), pp.~59--69.

\bibitem[\protect\BCAY{村田，内山，井佐原}{村田\Jetal
  }{2000b}]{murata2000_1_nl}
村田真樹，内山将夫，井佐原均 \BBOP 2000b\BBCP.
\newblock \JBOQ 類似度に基づく推論を用いた質問応答システム\JBCQ\
\newblock \Jem{自然言語処理研究会 2000-NL-135}, pp.~181--188.

\bibitem[\protect\BCAY{村田，馬，内元，井佐原}{村田\Jetal
  }{2001a}]{murata_nlc2001}
村田真樹，馬青，内元清貴，井佐原均 \BBOP 2001a\BBCP.
\newblock \JBOQ
  サポートベクトルマシンを用いたテンス・アスペクト・モダリティの日英翻訳\JBCQ\
\newblock \Jem{電子情報通信学会 言語理解とコミュニケーション研究会 NLC2000-78}.

\bibitem[\protect\BCAY{村田，内山，内元，馬，井佐原}{村田\Jetal
  }{2001b}]{murata_nlc2001_wsd}
村田真樹，内山将夫，内元清貴，馬青，井佐原均 \BBOP 2001b\BBCP.
\newblock \JBOQ 種々の機械学習手法を用いた多義解消実験\JBCQ\
\newblock \Jem{電子情報通信学会 言語理解とコミュニケーション研究会 NLC2001-2}.

\bibitem[\protect\BCAY{中野，村田，長尾}{中野\Jetal }{1998}]{NLP98_nakano}
中野貴之，村田真樹，長尾真 \BBOP 1998\BBCP.
\newblock \JBOQ ネットニュース記事のタイプ分類\JBCQ\
\newblock \Jem{言語処理学会 第４回年次大会}.

\bibitem[\protect\BCAY{中野，平井}{中野，平井}{2002}]{nakano_ada}
中野桂吾，平井有三 \BBOP 2002\BBCP.
\newblock \JBOQ {AdaBoost} を用いた語義の曖昧性解消\JBCQ\
\newblock \Jem{言語処理学会 第８回年次大会}.

\bibitem[\protect\BCAY{日本電子化辞書研究所}{日本電子化辞書研究所}{1993}]{edr}
日本電子化辞書研究所 \BBOP 1993\BBCP.
\newblock \JBOQ {EDR}電子化辞書仕様説明書\JBCQ.

\bibitem[\protect\BCAY{{NTCIR-3 QAC task committee}}{{NTCIR-3 QAC task
  committee}}{2001}]{qac_hp}
{NTCIR-3 QAC task committee} \BBOP 2001\BBCP.
\newblock
\newblock \BBOQ Question Answering Challenge (QAC) Home Page\BBCQ. \\
\newblock {http://www.nlp.cs.ritsumei.ac.jp/qac/}.

\bibitem[\protect\BCAY{新納}{新納}{1998}]{shinou98}
新納浩幸 \BBOP 1998\BBCP.
\newblock \JBOQ 複合語からの証拠に重みをつけた決定リストによる同音異
  義語判別\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 39}  (12).

\bibitem[\protect\BCAY{白井，柏野，橋本，徳永，有田，井佐原，荻野，小船，高橋，長尾，橋田，村田}{白井\Jetal }{2001}]{shirai_nl2001}
白井清昭，柏野和佳子，橋本三奈子，徳永健伸，有田英一，井佐原均，荻野紫穂，小船隆一，高橋裕信，長尾確，橋田浩一，村田真樹 \BBOP 2001\BBCP.
\newblock \JBOQ 岩波国語辞典を利用した語義タグ付きテキストデータベー
  スの作成\JBCQ\
\newblock \Jem{自然言語処理研究会 2001-NL-141}.

\bibitem[\protect\BCAY{平，春野}{平，春野}{2000}]{taira_svm}
平博順，春野雅彦 \BBOP 2000\BBCP.
\newblock \JBOQ Support Vector Machine によるテキスト分類に
  おける属性選択\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 41}  (4), pp.~1113--1123.

\bibitem[\protect\BCAY{高村，山田，工藤，山本，松本}{高村\Jetal
  }{2001}]{takamura2001_NL}
高村大也，山田寛康，工藤拓，山本薫，松本裕治 \BBOP 2001\BBCP.
\newblock \JBOQ 素性空間再構成による Word-Sense Disambiguation\JBCQ\
\newblock \Jem{情報処理学会 自然言語処理研究会 2001-NL-144}.

\bibitem[\protect\BCAY{鶴岡，近山}{鶴岡，近山}{2002}]{tsuruoka_nlp2002}
鶴岡慶雅，近山隆 \BBOP 2002\BBCP.
\newblock \JBOQ ベイズ統計の手法を利用した決定リストのルール信頼度推定法\JBCQ\
\newblock \Jem{言語処理学会誌}, {\Bbf 9}  (3).

\bibitem[\protect\BCAY{宇津呂，颯々野，内元}{宇津呂\Jetal }{2002}]{Utsuro_ne}
宇津呂武仁，颯々野学，内元清貴 \BBOP 2002\BBCP.
\newblock \JBOQ 正誤判別規則学習を用いた複数の日本語固有表
  現抽出システムの出力の混合\JBCQ\
\newblock \Jem{言語処理学会誌}, {\Bbf 9}  (1).


\bibitem[\protect\BCAY{八木，野呂，白井，徳永，田中}{八木\Jetal
  }{2001}]{yagi_nlc2001}
八木豊，野呂智哉，白井清昭，徳永健伸，田中穂積 \BBOP 2001\BBCP.
\newblock \JBOQ 決定リストを用いた語義曖昧性解消\JBCQ\
\newblock \Jem{電子情報通信学会 言語理解とコミュニケーション研究会 NLC2001-42}.

\bibitem[\protect\BCAY{Yarowsky}{Yarowsky}{1994}]{Yarowsky:ACL94}
Yarowsky, D. \BBOP 1994\BBCP.
\newblock \BBOQ Decision Lists For Lexical Ambiguity Resolution: Application to
  Accent Restoration in {Spanish} and {French}\BBCQ\
\newblock In {\Bem 32rd Annual Meeting of the Association of the Computational
  Linguistics}, \BPGS\ pp.~88--95.

\bibitem[\protect\BCAY{Yarowsky}{Yarowsky}{2001}]{senseval2}
Yarowsky, D. \BBOP 2001\BBCP.
\newblock {\Bem Proceedings of SENSEVAL-2}.

\bibitem[\protect\BCAY{Yarowsky, Cucerzan, Florian, Schafer, \BBA\
  Wicentowski}{Yarowsky et~al.}{2001}]{yarowsky_s2}
Yarowsky, D., Cucerzan, S., Florian, R., Schafer, C., \BBA\ Wicentowski, R.
  \BBOP 2001\BBCP.
\newblock \BBOQ The Johns Hopkins SENSEVAL-2 System Descriptions\BBCQ\
\newblock In {\Bem Proceedings of SENSEVAL-2}.

\end{thebibliography}


\begin{biography}
\biotitle{略歴}
\bioauthor{村田 真樹}{
1993年京都大学工学部卒業．
1995年同大学院修士課程修了．
1997年同大学院博士課程修了，博士（工学）．
同年，京都大学にて日本学術振興会リサーチ・アソシエイト．
1998年郵政省通信総合研究所入所．
現在，独立行政法人通信総合研究所主任研究員．
自然言語処理，機械翻訳，情報検索の研究に従事．
言語処理学会，情報処理学会，人工知能学会，電子情報通信学会，ACL，各会員．}
\bioauthor{内山 将夫}{
1992年筑波大学第三学群情報学類卒業．
1997年筑波大学大学院工学研究科博士課程修了．博士（工学）．
1997年信州大学工学部電気電子工学科助手．
1999年郵政省通信総合研究所非常勤職員．
2001年独立行政法人通信総合研究所任期付き研究員．
自然言語処理の研究に従事．
言語処理学会，情報処理学会，人工知能学会，日本音響学会，ACL，各会員．}
\bioauthor{内元 清貴}{
1994年京都大学工学部卒業．
1996年同大学院修士課程修了．
同年郵政省通信総合研究所入所．現在，独立行政法人通信総合研究所研究員．
自然言語処理の研究に従事．
言語処理学会，情報処理学会，ACL，各会員．}
\bioauthor{馬 青}{
1983年北京航空航天大学自動制御学部卒業．
1987年筑波大学大学院理工学研究科修士課程修了．
1990年同大学院工学研究科博士課程修了．工学博士．
1990 $\sim$ 93年株式会社小野測器勤務．
1993年郵政省通信総合研究所入所．
1994年同所主任研究官．
2003年龍谷大学理工学部教授．
人工神経回路網モデル，知識表現，自然言語処理の研究に従事． 
日本神経回路学会，言語処理学会，電子情報通信学会，各会員．}
\bioauthor{井佐原 均}{
1978年京都大学工学部電気工学第二学科卒業．
1980年同大学院修士課程修了．博士（工学）．
同年通商産業省電子技術総合研究所入所．
1995年郵政省通信総合研究所．
現在，独立行政法人通信総合研究所けいはんな情報通信融合研究センター自然言語グループリーダー．
自然言語処理，機械翻訳の研究に従事．
言語処理学会，情報処理学会，人工知能学会，日本認知科学会，各会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}

