\section{実験}
\label{sec:experiment}

本節ではまず\ref{sec:experiment1}節で，
コンテストに提出したシステム，また，
コンテストの後に改良したシステムについて記述し，
その後\ref{sec:experiment2}節で，
素性を変更した実験について記述する．

\subsection{コンテストの実験結果(一部コンテスト後のシステムも含む)}
\label{sec:experiment1}

われわれは SENEVAL2 のコンテストに四つのシステム(CRL1 から CRL4)，
すなわち，
サポートベクトルマシン，シンプルベイズ($\epsilon=0.01$)，
融合手法1，融合手法2 を提出した．
また，コンテストの後，$\epsilon=0.0001$ を用いるシンプルベイズと
決定リスト法，融合手法3,4,5 を用いて実験を行なった．
これらの結果を表\ref{tab:result}に示す．
「ベースライン」は学習データで最も頻度の大きかった分類を
常に正解として選ぶ手法を意味する．
「コンテストの最高システム」は
コンテストに参加した団体によって提出された
すべてのシステムにおいてもっとも高いシステムを意味し，
実際にはそれは融合手法2であった．
表の値は，\ref{sec:mondai_settei}節でも述べた
scorer2 から算出される
mixed-grained score の値である．
値の分子が整数でないのは複数の語義が正解となる場合も考慮し
部分点も与えるためである\footnote{われわれのシステムでは
複数の解を出力することは基本的にできない．
このため，複数の解が答えになる場合はその複数の解を一つの組に
してその組を個々の解の分類とは別に新たに一つの分類として扱うことで，複数の解が答えになる場合を扱っている．}．
また，scorer2 のプログラムでは適合率(精度)と再現率を出力するが，
われわれのシステムではすべての事例に対して解を出すため
適合率(精度)と再現率の値は常に一致する．このため，表では
それらを精度として統一して記述している．



\begin{table*}[t]
\caption{実験結果}
\label{tab:result}
  \begin{center}
\small\renewcommand{\arraystretch}{}
\hspace*{-1cm}
\begin{tabular}[c]{|l|cc|}\hline
\multicolumn{1}{|c|}{方法}  & \multicolumn{2}{|c|}{精度} \\\hline
ベースライン & 0.726  & (7260.00/10000) \\
サポートベクトルマシン (CRL1)            & 0.783 & (7829.75/10000) \\
シンプルベイズ $\epsilon=0.01$ (CRL2)            & 0.778  & (7775.82/10000)\\
シンプルベイズ $\epsilon=0.0001$   & 0.790  & (7902.53/10000)\\
決定リスト            & 0.760 & (7603.70/10000) \\
融合手法 1 (CRL3)            & 0.786  & (7864.50/10000) \\
融合手法 2 (CRL4) (コンテストでの最高システム)   & 0.786  & (7864.83/10000) \\
融合手法 3               & 0.787  & (7873.33/10000) \\
融合手法 4            & 0.787  & (7869.00/10000) \\
融合手法 5              & 0.793  & (7933.37/10000)\\\hline
\end{tabular}
\end{center}
\end{table*}


表\ref{tab:result}の結果より以下のことがわかる．
\begin{itemize}
\item 
  すべてのシステムがベースラインよりも高い精度を出した．
  このことから，それぞれの手法ともにそれなりにまともな
  解析をしていることがわかる．

\item 
  提出した4システム(CRL1からCRL4)の中では，
  CRL4 の融合手法2 が最も高い精度 (0.786) をえた．

\item 
  また，コンテストの後，$\epsilon=0.0001$ を用いるシンプルベイズを
  用いたところ，さらに高い精度 (0.790) をえた．
  (この $\epsilon=0.0001$ の設定は脚注\ref{fn:bayes_epsilon}でのべたように学習データのみを用いて
  定めた値なので恣意的ではない．)
  この結果から，この問題ではシンプルベイズ法が有効であることがわかる．
  最近の機械学習手法を用いた種々の研究\cite{taira_svm,kudoh_chunk_nl2000,murata_nlc2001}では
  たいていの場合サポートベクトルマシン法がよいようだが，
  日本語多義解消ではそうではないことがあることがわかる\footnote{われわれの先行研究\cite{murata_nlc2001_wsd}では日本語多義性解消で
    サポートベクトルマシンがもっともよい精度としていたが，
    これはシンプルベイズで$\epsilon=0.01$で実験した場合であって，
    $\epsilon=0.0001$の場合はシンプルベイズの方がよいこともあることに注意して欲しい．}．
  しかし，シンプルベイズとサポートベクトルマシンの精度差は
  それほど大きいものではない．

\item 
  融合手法としては
  シンプルベイズ法でのパラメータ調整が適切でない場合つまり，
  $\epsilon=0.01$ のとき，
  サポートベクトルマシンが 0.783 でシンプルベイズが 0.778 でそれらの
  融合が 0.786であったので，精度向上を実現できる場合があることがわかる．
  しかし，
  シンプルベイズ法でのパラメータ調整を適切にした場合つまり，
  $\epsilon=0.0001$ のとき，
  サポートベクトルマシンが 0.783 でシンプルベイズが 0.790 でそれらの
  融合が 0.787であったので，精度向上を実現できていない．
  このことから，システムの融合がいつでも効果があるわけではなく
  効果がないことがあることもわかる．

\item 
  融合手法としては，
  $\epsilon=0.01$ のシンプルベイズと$\epsilon=0.0001$ のシンプルベイズを
  融合する手法も用いたが，この精度は 0.793 となり精度向上を実現した．
  これは単語ごとに最適な $\epsilon$ が異なることを示唆する．
  本稿のシンプルベイズ法では単純なスムージング法を採用しているが，
  本稿のスムージング法があまりよくないために単語ごとに最適なパラメータがかわっている
  可能性もある．今後は他のもう少し高度なスムージング法も試してみる必要があると思われる．
  ところで，融合手法としては同じシンプルベイズでもパラメータをかえたものを組み合わせることで
  精度向上ができる場合があることがわかった\footnote{$\epsilon$ を
    0.1 から 0.00000001 まで 0.1 倍ずつ変えたシステム 8個を本稿の融合手法で
    組み合わせたシステムでも実験してみたが，その精度は 0.01 と 0.0001 の融合手法と
    まったく同じ精度であった．}．

\end{itemize}

\begin{table}[t]
\caption{融合手法において用いられている学習手法の内訳}
\label{tab:yuugou_wariai}

\vspace*{.5cm}

\hspace*{1.5cm}
\begin{minipage}[h]{20cm}

(a) 融合手法1

\begin{tabular}[c]{|l|c|}\hline
\multicolumn{1}{|c|}{手法} & \multicolumn{1}{|c|}{用いられた単語の数}  \\\hline
サポートベクトルマシン  &  69 単語\\
シンプルベイズ ($\epsilon$=0.01)  &  31 単語\\\hline
\end{tabular}

\vspace{0.5cm}

(b) 融合手法2

\begin{tabular}[c]{|l|c|}\hline
\multicolumn{1}{|c|}{手法} & \multicolumn{1}{|c|}{用いられた単語の数}  \\\hline
サポートベクトルマシン  &  48 単語\\
シンプルベイズ ($\epsilon$=0.01)  &  24 単語\\
サポートベクトルマシン (KNP構文素性削除) &  19 単語\\
シンプルベイズ (KNP構文素性削除,$\epsilon$=0.01)  &  9 単語\\\hline
\end{tabular}

\vspace{0.5cm}

(c) 融合手法3

\begin{tabular}[c]{|l|c|}\hline
\multicolumn{1}{|c|}{手法} & \multicolumn{1}{|c|}{用いられた単語の数}  \\\hline
サポートベクトルマシン  &  37 単語\\
シンプルベイズ ($\epsilon$=0.0001)  &  63 単語\\\hline
\end{tabular}

\vspace{0.5cm}

(d) 融合手法4

\begin{tabular}[c]{|l|c|}\hline
\multicolumn{1}{|c|}{手法} & \multicolumn{1}{|c|}{用いられた単語の数}  \\\hline
サポートベクトルマシン  &  26 単語\\
シンプルベイズ ($\epsilon$=0.0001)  &  46 単語\\
サポートベクトルマシン (KNP構文素性削除) &  17 単語\\
シンプルベイズ (KNP構文素性削除,$\epsilon$=0.0001)  &  11 単語\\\hline
\end{tabular}

\vspace{0.5cm}

(e) 融合手法5

\begin{tabular}[c]{|l|c|}\hline
\multicolumn{1}{|c|}{手法} & \multicolumn{1}{|c|}{用いられた単語の数}  \\\hline
シンプルベイズ ($\epsilon$=0.01)  &  33 単語\\
シンプルベイズ ($\epsilon$=0.0001)  &  67 単語\\\hline
\end{tabular}

\end{minipage}


\end{table}


本研究では，融合手法としては\ref{sec:yuugou}節で述べたように
5つのものを用いている．
ここで，実際に実験対象である100単語のうち，どのくらいの割合で
融合される個々の機械学習手法が用いられていたかを示しておきたい．
この用いられた機械学習手法の内訳を表\ref{tab:yuugou_wariai}に示す．
ただし，融合手法において用いる学習手法は，
学習データでの10分割のクロスバリデーションの精度が
もっともよかったものとしているが，
この精度が同点であった場合は，
その同点であった学習手法のうち
表に示した順序で最初に出現した手法を用いている．
表\ref{tab:yuugou_wariai}からわかるように精度の高い手法
ほど，融合手法において多く利用されていることがわかる．
例えば，「サポートベクトルマシン」の精度は 0.783 で，
「シンプルベイズ($\epsilon$=0.01)」の精度は 0.778 で，
「サポートベクトルマシン」の方が精度が高いが，
実際に表\ref{tab:yuugou_wariai}(a)では，
「サポートベクトルマシン」の方が多く用いられている．

\begin{table*}[t]
\caption{素性を変更した場合の精度(全課題100単語)}
\label{tab:sosei_change}
  \begin{center}
\small\renewcommand{\arraystretch}{}
\begin{tabular}[c]{|l@{ }|c@{ }c@{ }|c@{ }c@{ }|c@{ }c@{ }|}\hline
\multicolumn{1}{|c|}{素性}  & \multicolumn{2}{|c|}{シンプルベイズ} & \multicolumn{2}{|c|}{サポートベクトル} & \multicolumn{2}{|c|}{決定リスト}  \\\hline
全素性利用          & {\bf 0.790}  & (7902.53/10000) & 0.783  & (7829.25/10000) & 0.760  & (7603.70/10000) \\\hline
文字列素性なし      & 0.786  & (7863.03/10000) & 0.781  & (7810.08/10000) & 0.757  & (7574.03/10000) \\
RWC形態素素性なし   & 0.787  & (7869.87/10000) & 0.780  & (7800.58/10000) & 0.759  & (7592.70/10000) \\
JUMAN形態素素性なし & 0.787  & (7872.70/10000) & 0.783  & (7826.75/10000) & 0.760  & (7598.20/10000) \\
KNP構文素性なし     & 0.784  & (7838.37/10000) & 0.779  & (7788.70/10000) & 0.757  & (7568.52/10000) \\
文内共起素性なし    & 0.778  & (7782.30/10000) & 0.770  & (7696.67/10000) & 0.766  & (7658.35/10000) \\
UDC 素性なし        & 0.788  & (7883.12/10000) & {\bf 0.784}  & (7842.58/10000) & 0.759  & (7589.70/10000) \\\hline
文字列素性のみ      & 0.760  & (7600.33/10000) & 0.777  & (7774.93/10000) & {\bf 0.773}  & (7731.63/10000) \\
RWC形態素素性のみ   & 0.710  & (7104.92/10000) & ------ & (---------/------) & 0.759  & (7589.30/10000)  \\
JUMAN形態素素性のみ & 0.723  & (7231.01/10000) & ------ & (---------/------) & 0.758  & (7579.07/10000) \\
KNP構文素性のみ     & 0.749  & (7487.18/10000) & 0.738  & (7379.62/10000) & -----  & (------/------) \\
文内共起素性のみ    & 0.754  & (7539.53/10000) & ------ & (---------/------) & 0.741  & (7410.77/10000) \\
UDC 素性のみ        & ------ & (---------/------) & ------ & (---------/------) & -----  & (------/------) \\\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[t]
\caption{素性を変更した場合の精度(名詞50単語)}
\label{tab:sosei_change_noun}
  \begin{center}
\small\renewcommand{\arraystretch}{}
\begin{tabular}[c]{|l@{ }|c@{ }c@{ }|c@{ }c@{ }|c@{ }c@{ }|}\hline
\multicolumn{1}{|c|}{素性}  & \multicolumn{2}{|c|}{シンプルベイズ} & \multicolumn{2}{|c|}{サポートベクトル} & \multicolumn{2}{|c|}{決定リスト}  \\\hline
全素性利用          & {\bf 0.782}  & (3911.50/5000)  & 0.780  & (3899.42/5000)  & 0.749  & (3745.58/5000) \\\hline
文字列素性なし      & 0.779  & (3897.00/5000)  & 0.779  & (3896.08/5000)  & 0.746  & (3729.92/5000) \\
RWC形態素素性なし   & 0.777  & (3886.67/5000)  & 0.775  & (3872.58/5000)  & 0.748  & (3737.58/5000) \\
JUMAN形態素素性なし & 0.778  & (3887.67/5000)  & 0.779  & (3895.75/5000)  & 0.748  & (3740.08/5000) \\
KNP構文素性なし     & 0.777  & (3883.83/5000)  & 0.772  & (3862.50/5000)  & 0.745  & (3725.25/5000) \\
文内共起素性なし    & 0.766  & (3828.08/5000)  & 0.768  & (3840.33/5000)  & 0.753  & (3762.92/5000) \\
UDC 素性なし        & 0.781  & (3906.83/5000)  & {\bf 0.785}  & (3922.58/5000)  & 0.747  & (3736.08/5000) \\\hline
文字列素性のみ      & 0.758  & (3790.08/5000)  & 0.767  & (3835.00/5000)  & 0.764  & (3819.58/5000) \\
RWC形態素素性のみ   & 0.745  & (3723.25/5000)  & ------ & (---------/------) & {\bf 0.771}  & (3852.67/5000)  \\
JUMAN形態素素性のみ & 0.737  & (3685.25/5000)  & ------ & (---------/------) & 0.766  & (3831.33/5000) \\
KNP構文素性のみ     & 0.721  & (3605.58/5000)  & 0.739  & (3695.08/5000)  & ------ & (---------/------) \\
文内共起素性のみ    & 0.739  & (3693.75/5000)  & ------ & (---------/------) & 0.726  & (3629.25/5000) \\
UDC 素性のみ        & ------ & (---------/------) & ------ & (---------/------) & ------ & (---------/------) \\\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[t]
\caption{素性を変更した場合の精度(動詞50単語)}
\label{tab:sosei_change_verb}
  \begin{center}
\small\renewcommand{\arraystretch}{}
\begin{tabular}[c]{|l@{ }|c@{ }c@{ }|c@{ }c@{ }|c@{ }c@{ }|}\hline
\multicolumn{1}{|c|}{素性}  & \multicolumn{2}{|c|}{シンプルベイズ} & \multicolumn{2}{|c|}{サポートベクトル} & \multicolumn{2}{|c|}{決定リスト}  \\\hline
全素性利用          & {\bf 0.798}  & (3991.03/5000)  & 0.786  & (3930.33/5000)  & 0.772  & (3858.12/5000) \\\hline
文字列素性なし      & 0.793  & (3966.03/5000)  & 0.783  & (3914.00/5000)  & 0.769  & (3844.12/5000) \\
RWC形態素素性なし   & 0.797  & (3983.20/5000)  & 0.786  & (3928.00/5000)  & 0.771  & (3855.12/5000) \\
JUMAN形態素素性なし & 0.797  & (3985.03/5000)  & 0.786  & (3931.00/5000)  & 0.772  & (3858.12/5000) \\
KNP構文素性なし     & 0.791  & (3954.53/5000)  & 0.785  & (3926.20/5000)  & 0.769  & (3844.27/5000) \\
文内共起素性なし    & 0.791  & (3954.22/5000)  & 0.771  & (3856.33/5000)  & 0.779  & (3895.43/5000) \\
UDC 素性なし        & 0.795  & (3976.28/5000)  & 0.784  & (3920.00/5000)  & 0.771  & (3853.62/5000) \\\hline
文字列素性のみ      & 0.762  & (3810.25/5000)  & {\bf 0.788}  & (3939.93/5000)  & {\bf 0.782}  & (3912.05/5000) \\
RWC形態素素性のみ   & 0.676  & (3381.66/5000)  & ------ & (---------/------) & 0.747  & (3736.63/5000)  \\
JUMAN形態素素性のみ & 0.709  & (3545.76/5000)  & ------ & (---------/------) & 0.750  & (3747.73/5000) \\
KNP構文素性のみ     & 0.776  & (3881.60/5000)  & 0.737  & (3684.53/5000)  & ------ & (---------/------) \\
文内共起素性のみ    & 0.769  & (3845.78/5000)  & ------ & (---------/------) & 0.756  & (3781.52/5000) \\
UDC 素性のみ        & ------ & (---------/------) & ------ & (---------/------) & ------ & (---------/------) \\\hline
\end{tabular}
\end{center}
\end{table*}

\subsection{素性を変更した実験}
\label{sec:experiment2}

次に解析に用いる情報，すなわち，素性を変更した場合の実験を行なった．
この実験では融合手法は用いず，シンプルベイズ($\epsilon=0.0001$)，サポートベクトルマシン，決定リストで行なった．
この結果を表\ref{tab:sosei_change}から表\ref{tab:sosei_change_verb}までに示す．
表\ref{tab:sosei_change}は課題の100単語すべてでの結果であり，
表\ref{tab:sosei_change_noun}と表\ref{tab:sosei_change_verb}は
名詞50単語，動詞50単語に対する結果である．
各表とも，まず全素性を用いる方法の精度を示し，
次に各素性を省いた場合のもの，最後に各素性のみを用いた場合のものを示している．
各手法で最も大きいときの精度を太字にしている．
また，表で ``------'' としている部分については，
システムおよび素性の設定の都合でシステムが問題を解けなかった単語が一部あった
ため精度が算出できなかったものを示す．

\begin{itemize}
\item 
  全課題での実験において精度がもっとも高かったのは，
  全素性を用いるシンプルベイズ法であった．
  シンプルベイズ法では，名詞50単語，動詞50単語でも，
  全素性を用いる方法が安定して最も高い精度を獲得した．

\item 
  サポートベクトルマシン法では，
  名詞では UDC 素性を用いない方法が最もよく，
  動詞では 文字列素性のみを用いる方法がもっともよかった．

\item 
  決定リスト法では名詞ではRWC形態素素性のみを用いる方法がもっともよく，
  動詞では文字列素性のみを用いる方法がもっともよかった．

\item 
  名詞50単語の精度では，
  UDC素性を用いないサポートベクトルマシンがもっとも精度がよい．
  このことから，常にシンプルベイズ法がよいわけではなく，
  他の方法の方がよい場合があることがわかる．

\item 
  表\ref{tab:sosei_change}の文字列素性のみを用いる場合の
  各手法の精度を見て欲しい．
  このときは，サポートベクトルマシン法がもっとも精度がよく
  0.777 であった．また，決定リスト法では 0.773 であった．
  これらの数字は最高精度に比較してもそれほど悪くなく，
  単なる文字列の素性だけでも高い精度を獲得できることを
  示している．
  また，特に動詞の場合は，サポートベクトルマシン，決定リスト法ともに
  文字列素性のみを用いた場合がもっとも精度が高い．

\end{itemize}

これらの結果から現状で日本語多義解消を行なう場合，
簡便性を考えると以下の二通りのアプローチがあると思われる．
\begin{itemize}
\item 
  手法としては簡便なシンプルベイズを用いるが，
  素性としてはさまざまなものを用意して高い精度を目指す．
  
\item 
  手法としては，サポートベクトルマシンや決定リストなどの
  強力な機械学習手法を用いるが，
  文字列素性などの少数の有用な素性のみを用いるもの．
  このアプローチでは前者に比べて素性が簡便であってもよい．
  
\end{itemize}

