実験

本手法の有効性を確認するために，
朝日新聞１か月分のコーパス（テキスト部分約9Mbyte）
用いて，「を」格だけを対象に，述語型定型表現の抽出実験を行なう．
なお，このコーパスは生のテキストであり，単語区切りが行なわれていたり，
品詞のタグつけがされているものではないことを注記しておく．

\subsection{共起データの収集}

本手法を適用するために，コーパスから共起データを収集する必要がある．

コーパス中で名詞Ａが格助詞Ｂを介して動詞Ｃと共起した場合に，
［Ａ，Ｂ，Ｃ］の３組のペアを取り出す．
この３組ペアを共起データと呼ぶ．
例えば「雨が降っている」からは共起データとして［雨，が，降る］
が取り出せる．

コーパスから共起データを収集することは一般に困難である．
これは解析の曖昧性の問題（省略も含む）があるからである．
このため手作業により収集することや\cite{tanaka}，曖昧性のない共起データ
だけを収集することが行なわれる\cite{nakajima}．


本論文でも形態素解析を行ない曖昧性のないデータだけを対象にする．
基本的に名詞，格助詞，動詞が以下のように連続して現れた場合のみを対象とする．
\begin{center}
名詞(Ａ) + 格助詞(Ｂ) + 動詞(Ｃ)  
\end{center}
このデータからは［Ａ，Ｂ，Ｃ］ を取り出す．
ただし以下の点に注意する．

\begin{description}
\item[(1)] 副詞の挿入
\end{description}

格助詞と動詞の間に副詞が入った場合，副詞を無視して［Ａ，Ｂ，Ｃ］を
取り出す．

\begin{description}
\item[(2)] 代名詞
\end{description}

名詞の部分が代名詞になっているものは共起データを作成しない．

\begin{description}
\item[(3)] 複合名詞
\end{description}

名詞の部分が複合名詞になっている場合は複合名詞のままで
共起データを作成し，名詞部分が「ＡのＢ」になっているものは「Ｂ」の形で
共起データを作成する．

\begin{description}
\item[(4)] 連用句の挿入
\end{description}

連用句が挿入されている以下の形の場合，
\begin{center}
名詞(Ａ) + 格助詞(Ｂ) +  名詞(Ｃ) + 格助詞(Ｄ) + 動詞(Ｅ) + 句読点  
\end{center}
曖昧性なく［Ａ，Ｂ，Ｅ］，［Ｃ，Ｄ，Ｅ］を認識できるが，
ここでは［Ｃ，Ｄ，Ｅ］のみを取り出す．
これは実際には［Ａ，Ｂ，Ｅ］，［Ｃ，Ｄ，Ｅ］が組合わさって
意味をなすような５項関係のものも多く存在するからである．
例えば「損を覚悟で売る」，「彼女をキャリア・ウーマンと呼ぶ」，
「株式市場を研究テーマに選ぶ」などから
［損，を，売る］，［彼女，を，呼ぶ］，［株式市場，を，選ぶ］
を取り出すのは妥当ではない．

\begin{description}
\item[(5)] 「を」格に対する使役の助動詞
\end{description}

動詞に助動詞が付随した場合には，基本的に助動詞を取り除いた形で
共起データを作成する．ただし格助詞が「を」であり，
しかも使役の助動詞が使用されている場合には，
その助動詞は取り除かない．これは「を」格の場合，使役の助動詞を取り除くと
意味をなさないものが生じるからである．
例えば「波長を合わせる」の場合，助動詞を外して
「波長を合う」とは言えないので，［波長，を，合う］ではなく，
［波長，を，合わせる］を取り出す．

\begin{description}
\item[(6)] 数量詞移動の現象
\end{description}

数量詞移動の現象に対しては，数量詞も別個に取り出す．数量詞移動とは，
「３匹の子豚が住んでいた」という表現が
「子豚３匹が住んでいた」 「子豚が３匹住んでいた」
という表現にそれぞれ互いに置き換えることができるという
言語現象である\cite{inoue1}．
いずれの表現が現れても，置き換え可能であることが解析で判断できた場合に，
［子豚，が，住む］，［N匹，が，住む］を取り出す．

以上の点を注意して，コーパスから格助詞が「を」である共起データを収集した．
その結果45,070組，31,899種類を取り出した．

\subsection{定型表現の抽出}

本手法は動詞（あるいは名詞）を固定したときに集められる名詞（あるいは動詞）
の集合の要素数が小さいと信頼性のある結果が得られない．
このためここでは要素数が 8 以下のものは対象にしない．
 8 という数字は相互情報量との比較実験を考慮して設定した値である．
相互情報量の場合，表現の頻度が少ないと信頼性のある値がでないために，
通常，頻度が高いものだけを対象にして計算する．
本実験は頻度が 5 以上のものを対象にした．
 8 という数字は，この 5 に多少のノイズがはいることを考えての値である．

まず動詞を固定した場合の実験を行う．
この場合，頻度 8 以上の動詞は 860 種類であった．
それぞれの動詞に対して，その動詞と共起する各々の名詞に
本手法で提案している共起性の数値を与えた．
最終的にこの数値の高いもの 25 種類から得られた表現を表1に示す．
（表中の○，△，×は評価の項参照）．

同様にして，名詞を固定した場合，
頻度 8 以上の名詞は 977 種類であった．
それぞれの名詞に対して，その名詞と共起する各々の動詞に
本手法で提案している共起性の数値を与えた．
最終的にこの数値の高いもの 25 種類から得られた表現を表2に示す．

次に比較実験として相互情報量を用いた抽出実験を行なった．
ここでは頻度 5 以上の共起データ 831 種類を対象にした．
基準値の高い順に，取り出した表現 25 種類を表3に示す．
ただしここでの判定値は順位つけだけが目的であるので，
(2)式の値を用いている．



\noindent
\begin{minipage}{70mm} 
\vspace{5mm}
\small
  \begin{center}
    \begin{tabular}{|c|l|c|} \hline
判定値 &  表現   & 評価\\  \hline \hline
1.000000   &  首をかしげる & ○ \\ \hline
1.000000   &  神経をとがらせる  & ○ \\ \hline
1.000000   &  目を光らせる  & ○ \\ \hline
1.000000   &  首を絞める  & × \\ \hline
0.875000   &  やむをえない  & ○ \\ \hline
0.777778   &  姿を現す  & △ \\ \hline
0.700000   &  名を連ねる  & △ \\ \hline
0.416667   &  連絡を取り合う  & △ \\ \hline
0.400000   &  国境を接する  & △ \\ \hline
0.388889   &  手を染める  & ○ \\ \hline
0.375000   &  工夫をこらす  & △ \\ \hline
0.350000   &  たばこを吸う  & △ \\ \hline
0.272727   &  思いをはせる  & ○ \\ \hline
0.263889   &  一線を画す  & ○ \\ \hline
0.242424   &  頭を痛める  & ○ \\ \hline
0.208333   &  道を閉ざす  & △ \\ \hline
0.208333   &  豊かさを実感する  & × \\ \hline
0.200000   &  疑問を呈する  & △ \\ \hline
0.193182   &  道を歩む  & △ \\ \hline
0.166667   &  一歩を踏み出す  & △ \\ \hline
0.166667   &  上告を棄却する  & × \\ \hline
0.153846   &  Ｎ円を脱税する  & × \\ \hline
0.150000   &  仕事を休む  & × \\ \hline
0.140741   &  国交を樹立する  & △ \\ \hline
0.138889   &  融資を中断する  & × \\ \hline
    \end{tabular} 

\bigskip

{\gt 表 1}\ \ 実験結果（動詞固定）
  \end{center}
\end{minipage} \begin{minipage}{70mm}
\vspace{5mm}
\small
  \begin{center}
    \begin{tabular}{|c|l|c|} \hline
判定値 &  表現  & 評価 \\  \hline \hline
1.000000   &  メスを入れる  & ○ \\ \hline
1.000000   &  群を抜く  & ○ \\ \hline
1.000000   &  端を発する  & ○ \\ \hline
1.000000   &  拍車をかける  & ○ \\ \hline
1.000000   &  本腰を入れる  & ○ \\ \hline
1.000000   &  面倒を見る  & ○ \\ \hline
1.000000   &  予断を許さない  & ○ \\ \hline
1.000000   &  一体をなす  & △ \\ \hline
1.000000   &  重傷を負う  & △ \\ \hline
1.000000   &  大勢を占める  & △ \\ \hline
1.000000   &  ボタンを押す & × \\ \hline
1.000000   &  恩恵を受ける  & × \\ \hline
0.969697   &  難色を示す  & ○ \\ \hline
0.937500   &  足並みをそろえる  & ○ \\ \hline
0.928571   &  死者を出す  & × \\ \hline
0.925926   &  損害賠償を求める  & × \\ \hline
0.923077   &  歩調を合わせる  & ○ \\ \hline
0.909091   &  尾を引く  & ○ \\ \hline
0.900000   &  感銘を受ける  & × \\ \hline
0.900000   &  脚光を浴びる  & ○ \\ \hline
0.900000   &  集会を開く  & × \\ \hline
0.888889   &  禍根を残す  & × \\ \hline
0.888889   &  力点を置く  & △ \\ \hline
0.875000   &  みそを作る  & × \\ \hline
0.875000   &  症状を訴える  & △ \\ \hline
    \end{tabular}

\bigskip

{\gt 表 2}\ \ 実験結果（名詞固定）
  \end{center}
\end{minipage}
\normalsize

\addtocounter{table}{2}

\bigskip

\bigskip


\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{|c|l|c||c|l|c|} \hline
判定値 &  表現  &  評価 & 判定値 &  表現  &  評価 \\  \hline \hline
0.454545  &  警鐘を鳴らす   & ×  & 0.285714  &  一歩を踏み出す   & △ \\ \hline
0.454545  &  腎臓を摘出する & ×  & 0.280788  &  武力行使を伴う   & × \\ \hline
0.395833  &  一線を画す     & ○  & 0.277778  &  事情を聴く       & △ \\ \hline
0.379310  &  端を発する     & ○  & 0.277778  &  足並みをそろえる & ○ \\ \hline
0.375000  &  臨時国会を召集する & × & 0.272727  &  和解を勧告する   & × \\ \hline
0.357143  &  神経をとがらせる   & ○ & 0.266667  &  支障を生じる     & × \\ \hline
0.350000  &  阿波丸を撃沈させる & × & 0.265306  &  汗をかく         & ○ \\ \hline
0.333333  &  たばこを吸う     & △ & 0.264151  &  耳を傾ける       & ○ \\ \hline
0.333333  &  上告を棄却する   & × & 0.261398  &  役割を果たす     & △ \\ \hline
0.300000  &  身柄を拘束する   & △ & 0.260870  &  工夫をこらす     & △ \\ \hline
0.294118  &  立候補を届け出る & × & 0.260870  &  第一歩を踏み出す & △ \\ \hline
0.292308  &  国交を樹立する   & △ & 0.258065  &  平和条約を締結する & × \\ \hline
0.288462  &  幕を閉じる       & ○ &           &                     &    \\ \hline
    \end{tabular}
  \end{center}
  \caption{実験結果（相互情報量）}
\end{table}

\subsection{評価}

(A)動詞を固定した場合，(B)名詞を固定した場合，(C)相互情報量によって
抽出した場合の各々の実験結果を評価する．
評価は各々の手法で取り出した上位 50 種類の表現を
以下の３つに分類することによっておこなう．

\begin{description}
\item[分類1] 慣用表現になっているもの（○）
\end{description}

これは市販の慣用表現辞典\cite{inoue2}を参照して，その表現が見出しとして
記載されていれば，この分類とした．
例えば，「難色を示す」「圧力をかける」「一線を画す」
「姿を消す」「足並みをそろえる」などである．


\begin{description}
\item[分類2] 定型表現になっているもの（△）
\end{description}

これは主観的に強い共起性があると判定したものである．
例えば「役割を果たす」「影響を及ぼす」「目を向ける」
「注目を集める」「話題を呼ぶ」などである．
この分類ではコロケーションの関係になっているものが多い．
また，「カギを握る」「迷惑をかける」「決着をつける」
「誤解を招く」「輪を広げる」などのように慣用表現との
区別が微妙なものも多い．

\begin{description}
\item[分類3] 上記以外（×）
\end{description}

これは通常の表現だと思われるものである．
例えば，「武力行使を伴う」「首を絞める」
「仕事を休む」「けがをする」「被害を受ける」などである．
分類2とは微妙なものも多少ある．ここらの判定は主観である．


手法(A)(B)(C)各々の 50 種類の抽出結果を分類1，2，3 により分類すると
表4のような結果になる．また参考として，
先の実験結果（表1，2，3）に
分類の記号（分類1 ○，分類2 △，分類3 ×）を与えている．


\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{|l||c|c|c|c|} \hline
          &  慣用表現（○）  & 定型表現（△）& その他（×）&  正解率 \\  \hline \hline
(A)動詞固定  &    13       &       20      &   17        &   66.0 \%  \\ \hline
(B)名詞固定  &    18       &       11      &   21        &   58.0 \%  \\ \hline
(C)相互情報量 &   15       &       15      &   20        &   60.0 \%  \\ \hline
    \end{tabular}
  \end{center}
  \caption{抽出の評価}
\end{table}


分類1，分類2 を正解と考えると，どの手法も正解率に大きな差はない．
しかし手法(A)(B)つまり
動詞を固定した場合と名詞を固定した場合の抽出結果の共通部分を調べてみると，
共通しているものは「端を発する」の1種類だけであった．
そこで，動詞を固定した場合と名詞を固定した場合の各々の 50種類の抽出結果
をマージした結果 99 種類を本手法の抽出結果と考え，
相互情報量の基準から上位 99 種類の表現を取り出し，
それらを比較した結果が表5である．


\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{|l||c|c|c|c|} \hline
           &  慣用表現（○）  & 定型表現（△）& その他（×）&  正解率 \\  \hline \hline
本手法     &   30       &       31      &   38        &   61.6 \%  \\ \hline
相互情報量 &   23       &       31      &   45        &   44.4 \%  \\ \hline
    \end{tabular}
  \end{center}
  \caption{抽出の評価（抽出数２倍）}
\end{table}

相互情報量と比較すると本手法の正解率が高いことがわかる．
相互情報量の場合，抽出数が増えてゆくと正解率は下がる．
しかし本手法の場合は，抽出数半数の場合の正解率が保たれるため，
より広範囲の定型表現を取り出すことができる．


