================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2445] 本論文では，記事中に現れる長文を分割出来る条件を設定し，条件に合う場合は，短い文に分割するという処理（短文分割処理）を行った結果が自動要約の基本的技術にどれだけ影響・効果があるのかを調べた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2694] 文の順位付けでの評価では，まず，各文を人手及びシステムによりその文の重要度に応じて順位付けを行い，人手により重要と判定された文が，短文分割により分割された場合，分割された文の順位がどうなるかを調査した．

================================================================
[section type  : proposed_method]
[section title : 原稿]
================================================================
[1680] 題材とした原稿は，NHK放送データーベースの１９９２年の記事より選ばれた２００件のテレビニュース番組の電子化原稿である．

================================================================
[section type  : proposed_method]
[section title : 短文分割]
================================================================
[2651] 分割の条件は，ＮＨＫ放送データベース（１５万件）のテレビニュース原稿のうち，１９９１年４月１日から１９９１年６月１１日にかけての記事（３,４９２記事）から，長さが２００バイト（１００文字）以上の文を無作為に抽出したコーパス（全部で９,２０５文）を使用し，それらを分析して分割条件を人手で作成したものである．
-----------------------------------------------------
  [subsection title : 分割条件]
-----------------------------------------------------
  [1930] 「千葉市に本店がある京葉銀行の成田西支店の女子行員が，他人名義のカードローンを悪用しておよそ三億円を着服していた疑いが強まり，京葉銀行ではきょう，この女子行員を懲戒解雇するとともに，千葉県警察本部に被害を届け出ました．
-----------------------------------------------------
  [subsection title : 分割結果]
-----------------------------------------------------
  [2307] 短文分割処理を行った結果，一記事当たりの文数が約５文から約７文に増え，１文当たりの文字数は，約２０文字減ることが確認された．

================================================================
[section type  : proposed_method]
[section title : 自動要約への影響]
================================================================
[2377] また，記事中の重要文だけではなく記事全体として，短文分割が文の順位付けにおいて自動要約の結果にどのような影響があるかを調べた．
-----------------------------------------------------
  [subsection title : 分割前後での文順位の変化]
-----------------------------------------------------
  [2733] 分割前の記事中で人手による判定で重要度による順位が１位または２位と判断された文のうち，その文が短文分割を行うことにより分割され，且つ，２文に分割された文，総数３０文（分割後６０文）について調査をした．
-----------------------------------------------------
  [subsection title : 記事全体での文の順序付けの評価]
-----------------------------------------------------
  [2665] これは，上にみたように，分割後の場合，人とシステムで順位の低い文が一致しているケースが多く，その結果，上位７割だけでの比較を行うと，分割前の相関係数値が多少上がり，それに対して分割後の２つの係数値は，多少下がることになり，全体として余り差のない結果となっている．
-----------------------------------------------------
  [subsection title : 文字数圧縮]
-----------------------------------------------------
  [2243] 文字数圧縮規則は，聴覚障害者向けであり，字幕付きニュース番組である「手話ニュース８４５」（ＮＨＫ教育）の字幕で使われている要約の規則を分析し得られた規則を基礎とし，ＮＨＫ放送データベース中のニュース番組の原稿を約３００記事用いて，更に修正，改良したものである(若尾，江原，白井1998)．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2369] 本論文では，対象をテレビニュース原稿としたが，新聞記事（毎日新聞１９９５年版）を用いて実験を行ない，他の分野でのテキストでも，短文分割の効果があるかを調べた．

