================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:7, score:282] その結果，短文分割により分割された重要文は，分割後の順位差において「３」以上離れる場合のほうが，順位差が生じない場合，つまり順位差が「１」の場合より多くあり，短文分割の効果が見られた．
[i:8, score:303] 次に，記事中の重要文だけではなく全部の文を対象として，人手とシステムによる順位付けについて短文分割前後での変化をスペアマンの順位相関関係係数を用いて比較した．
[i:13, score:302] 短文分割により削除される文字数は増え，文字数圧縮後の文字数を元記事の文字数で割る圧縮率において，２．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:41, score:251] ニュース番組原稿は，新聞記事と似ているが，両者を比較した場合，ニュース原稿のほうが１記事中の文数が少なく，且つ一文当たりの文字数が多いことが分かっている(江原，沢村，若尾，阿部，白井1997)．
[i:46, score:295] 次に，記事中の重要な文だけではなく，全部の文を対象として，文の順位付けにおける短文分割の自動要約への影響を調べるために，人手とシステムにより順位付けされた結果の類似度を算出し，短文分割の前後での変化を調べた．
[i:48, score:267] また，文の不要部分を特定して，それを短い表現への言い換えや，削除により，文字数を削減する「文字数圧縮」においても短文分割の前後での圧縮率の違いを算出することにより，短文分割の効果を評価した．

================================================================
[section type  : proposed_method]
[section title : 原稿]
================================================================
[i:50, score:305] 題材とした原稿は，NHK放送データーベースの１９９２年の記事より選ばれた２００件のテレビニュース番組の電子化原稿である．
[i:52, score:194] 記事の大きさは，１記事当たり約５００文字であり，１つの記事当たりの文数は，約５文である．
[i:53, score:239] ２００記事平均の１記事の文字数，文数，１文当たりの文字数は表１の通りである．

================================================================
[section type  : proposed_method]
[section title : 短文分割]
================================================================
[i:55, score:189] 短文分割の処理は，条件を満たす長い文を記事中から選び，その文を複数の短い文に分割するものである．
[i:56, score:400] 分割の条件は，ＮＨＫ放送データベース（１５万件）のテレビニュース原稿のうち，１９９１年４月１日から１９９１年６月１１日にかけての記事（３,４９２記事）から，長さが２００バイト（１００文字）以上の文を無作為に抽出したコーパス（全部で９,２０５文）を使用し，それらを分析して分割条件を人手で作成したものである．
[i:57, score:177] 一方，後出の評価用のテキストは同じ１５万件の記事から無作為に選ばれているが，１９９２年の記事から無作為に選ばれている．
-----------------------------------------------------
  [subsection title : 分割条件]
-----------------------------------------------------
  [i:lead, 53] 文の分割を行わない場合をまず記述し，その後に分割を行う条件の例を以下に記述する．
.....
  [i:61, score:193] 分割をする条件は，下記記載のもの以外にも１０規則あり，合計で，１９規則ある．
  [i:106, score:248] 「千葉市に本店がある京葉銀行の成田西支店の女子行員が，他人名義のカードローンを悪用しておよそ三億円を着服していた疑いが強まり，京葉銀行ではきょう，この女子行員を懲戒解雇するとともに，千葉県警察本部に被害を届け出ました．
  [i:108, score:172] 「京葉銀行の成田西支店の女子行員が，他人名義のカードローンを悪用しておよそ三億円を着服していた疑いが強まりました．
-----------------------------------------------------
  [subsection title : 分割結果]
-----------------------------------------------------
  [i:lead, 226] 分割前と分割後の２つのケースを１記事当たりの文字数，文数，そして１文当たりの文字数で比較してみると表２のようになる．
.....
  [i:117, score:433] 短文分割処理を行った結果，一記事当たりの文数が約５文から約７文に増え，１文当たりの文字数は，約２０文字減ることが確認された．

================================================================
[section type  : proposed_method]
[section title : 自動要約への影響]
================================================================
[i:121, score:274] また，記事中の重要文だけではなく記事全体として，短文分割が文の順位付けにおいて自動要約の結果にどのような影響があるかを調べた．
[i:123, score:476] 文順位付けでの評価の対象としたのは，１００記事で，短文分割処理で対象とした２００記事のTVニュース番組原稿から少なくとも４文以上を含んでいる記事を１００選んだ．
[i:126, score:279] この調査の対象とした記事は，短文分割処理で対象とした同じ２００記事である．
-----------------------------------------------------
  [subsection title : 分割前後での文順位の変化]
-----------------------------------------------------
  [i:lead, 208] 対象となる１００記事に対して各記事毎に，その記事中の各文の重要度に応じて順位をつけた．
.....
  [i:132, score:335] 人手及びシステムにより文の順位が付与されたのは，分割前の１００記事，分割１の結果（７５記事）を含む１００記事，分割２の結果（８５記事）を含む１００記事である．
  [i:137, score:441] 分割前の記事中で人手による判定で重要度による順位が１位または２位と判断された文のうち，その文が短文分割を行うことにより分割され，且つ，２文に分割された文，総数３０文（分割後６０文）について調査をした．
  [i:147, score:298] 分割後の差が「１」の場合は順位が１位と２位などとなっている場合であり，短文分割の効果が見られないと考えられる．
-----------------------------------------------------
  [subsection title : 記事全体での文の順序付けの評価]
-----------------------------------------------------
  [i:lead, 275] 次に，前節での順位付けの結果を用いて，記事中の重要文だけではなく記事全体として，短文分割が文の順位付けにおいて自動要約の結果にどのような影響があるかを調べた．
.....
  [i:152, score:275] 次に，前節での順位付けの結果を用いて，記事中の重要文だけではなく記事全体として，短文分割が文の順位付けにおいて自動要約の結果にどのような影響があるかを調べた．
  [i:162, score:359] 分割後の記事としては，分割がなされた記事ばかりを集めたもの，つまり，分割１の場合だと７５記事，分割２の場合だと２８記事を対象としたケースと，それらの分割結果を含む１００記事全体を対象とした場合について順位相関係数値を算出した．
  [i:179, score:267] 分割前のこの文の順位は，人の判定で，７文中４位であるが，分割後の第二文目は，人の判定及びシステムの判定において順位が１１文中１０位と低くなっている．
-----------------------------------------------------
  [subsection title : 文字数圧縮]
-----------------------------------------------------
  [i:lead, 281] 記事中の文中の不要な部分の削除や，短い表現へ言い換えることによって文字数を減らす（文字数圧縮）について，短文分割のもたらす影響を調べた．
.....
  [i:194, score:396] 文字数圧縮規則は，聴覚障害者向けであり，字幕付きニュース番組である「手話ニュース８４５」（ＮＨＫ教育）の字幕で使われている要約の規則を分析し得られた規則を基礎とし，ＮＨＫ放送データベース中のニュース番組の原稿を約３００記事用いて，更に修正，改良したものである(若尾，江原，白井1998)．
  [i:198, score:320] まず，元記事２００に文字数圧縮規則を適用して，圧縮率を計算し，そして，分割１，分割２の処理を行った結果に文字数圧縮規則を適用して，圧縮率を算出した．
  [i:204, score:311] 短文分割を行うと，分割１，分割２を問わず記事がより圧縮されることが判明した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:228, score:349] 本論文では，対象をテレビニュース原稿としたが，新聞記事（毎日新聞１９９５年版）を用いて実験を行ない，他の分野でのテキストでも，短文分割の効果があるかを調べた．
[i:234, score:269] 短文分割後に文字数圧縮をした場合は，圧縮率が９７．
[i:235, score:269] ６１％となり，短文分割をしない場合より０．

