================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3589] 共起パターンを利用する手法では，事態を表現する述語間で共有される項を認識することが難しいため，述語間で共有される名詞（アンカー）を用いて共有項を獲得し，共起パターンを用いて獲得した所与の関係を満たす述語対と共有項を組み合わせることで，共有項と共に事態間関係を獲得する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2978] 事態間関係の獲得を目的とする研究は既にいくつかあるが，どの研究も関係述語対獲得または共有項同定の片方の問題のみを対象としており，両方の問題を対象とした研究はない．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1902] 本論文ではそれぞれの手法をパターン方式，アンカー方式と呼称する．
-----------------------------------------------------
  [subsection title : パターン方式]
-----------------------------------------------------
  [3280] Abeらはこの手法を述語間関係獲得に適用できるように拡張し，例えば「\bracket名詞不足により\bracket動詞できなかった」のような，多数の事例とは共起しないが獲得した述語対の精度が高くなる傾向を持つ共起するパターン（特殊な共起パターン）をブートストラップ的に学習し，述語間関係知識を獲得した．
-----------------------------------------------------
  [subsection title : アンカー方式]
-----------------------------------------------------
  [3074] ひとつめ手法はDistributional Hypothesis [CITE]を利用し，述語の項を埋める表現が似ている述語の間には同義関係が成り立つと仮定する方法であり，Linら[CITE]とSzpektorら[CITE]らの研究がこのような手法を用いている．
-----------------------------------------------------
  [subsection title : パターン方式とアンカー方式の違い]
-----------------------------------------------------
  [3428] しかし，パターン方式は共起パターンを用いて同一文内で共起した述語対を関係の候補とするが，同一文内ではしばしば述語の項が省略されるため，述語の間で共有されている項を同定することが難しい．
-----------------------------------------------------
  [subsection title : パターン方式とアンカー方式の組み合わせ]
-----------------------------------------------------
  [3068] この手法は有望であるように思えるが，時間的な制約を持つ事態間の推論規則に特化したヒューリスティックを用いているために，別の種類の関係を獲得するためにこの手法を適用できるのかという点が明かではない．

================================================================
[section type  : proposed_method]
[section title : 2段階述語間関係獲得手法]
================================================================
[3013] \sec{result}で示すように，パターン方式とアンカー方式を組み合わせて述語対の関係を判断することにより精度が向上した．
-----------------------------------------------------
  [subsection title : 述語対獲得]
-----------------------------------------------------
  [2931] その理由は，この手法が獲得した事態対の確からしさを表すスコアを持つため，このスコアを用いて信頼度の高い事態対だけを利用することができるという利点を備えているためである．
-----------------------------------------------------
  [subsection title : 共有項同定]
-----------------------------------------------------
  [3288] 共有項同定では，パターン方式を用いて獲得した所与の関係にある述語対候補に対して，アンカーを用いることで，フィルタリングと共有項同定を行う．
-----------------------------------------------------
  [subsection title : 共有項同定：インスタンスアンカー]
-----------------------------------------------------
  [3188] この理由は，我々は少ない制約を用いて談話関係を認識したが，代りに語彙統語的パターンを用いて獲得した述語対を用いたため，これが強い制約となり精度の低下を防いでいると考えられる．
-----------------------------------------------------
  [subsection title : 共有項同定：タイプアンカー]
-----------------------------------------------------
  [2835] 同一文内で2つの述語が共起するという状況下において，2つの述語の項が伴う名詞をそれぞれの項毎に独立に集めたとき，2つの名詞集合の両方において出現する名詞は，2つの述語の項の間で共有されるような名詞である．
-----------------------------------------------------
  [subsection title : 共有項同定：アンカー集合の利用]
-----------------------------------------------------
  [2991] このときアンカーが存在しなければ，この述語対候補は何の関係も満たさないとみなして候補から除かれるが，この例ではインスタンスアンカーとタイプアンカーを持つため，所与の関係を満たす可能性のある述語対であると見なされる．

================================================================
[section type  : experiment_result]
[section title : 実験設定]
================================================================
[2578] 行為—効果関係は，非意志的な出来事[MATH]の起るように直接または間接的にしばしば意志的な行為[MATH]を行うことであり，[MATH]と[MATH]の間に必然性がなくてもよい．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[1658] 行為—効果関係，行為—手段関係のような事態間の関係を大規模コーパスから自動的に獲得する．
-----------------------------------------------------
  [subsection title : 関係獲得]
-----------------------------------------------------
  [3297] このとき，与えられた述語対が所与の関係を満たすときに述語対が必要とする項対とアンカーの組を評価者が最低でも1つ以上想像できない場合は，その述語対の関係は正しくないと判断した．
-----------------------------------------------------
  [subsection title : 共有項同定]
-----------------------------------------------------
  [3243] 評価者2人に，インスタンスアンカーとタイプアンカーを組み合わせた手法で共有項を付与することができた述語対の内，所与の関係を満たすと判断された事例について，付与された共有項が正しいかどうかを尋ねた（行為—結果関係で203述語対，行為—手段関係で196述語対）．

================================================================
[section type  : conclusion]
[section title : まとめと今後の研究]
================================================================
[3630] 本稿では，所与の関係を満たす述語対とその共有項を獲得するためにパターン方式とアンカー方式を組み合わせる手法を提案したが，もうひとつ方法として，ゼロ照応解析とパターン方式を組み合わせることでも所与の関係を満たす述語対とその共有項を獲得できる可能性がある．

================================================================
[section type  : proposed_method]
[section title : パターン方式の手法]
================================================================
[2604] Espressoにおける共起パターンは名詞句の対の間にある文字列であるが，拡張Espressoの共起パターンは係り受け関係の木を考えた場合の事態対の間のパスに相当する．
-----------------------------------------------------
  [subsection title : Espresso]
-----------------------------------------------------
  [2954] Espressoは，共起パターンを用いた実体間関係獲得手法のひとつであり，共起パターンを用いた手法に共通する，任意の関係のみを表現する共起パターンを用いて任意の関係にある実体対を獲得でき，任意の関係のみで表現される実体対を用いることで，任意の関係のみを表現する共起パターンを獲得できるという仮定を持っている．
-----------------------------------------------------
  [subsection title : 共起パターンの信頼度]
-----------------------------------------------------
  [2656] 獲得したい関係にある実体対\bracket{[MATH]}が与えられたとき，Espressoは[MATH]と[MATH]の両方が含まれた文をコーパスから探し出す．
-----------------------------------------------------
  [subsection title : 実体対の信頼度]
-----------------------------------------------------
  [2687] なお，我々の拡張では，人手で与えた負例関係にある述語対の信頼度を[MATH]とした．

