================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.17681] 行為—効果関係，行為—手段関係のような事態間の関係を大規模コーパスから自動的に獲得する．
[i:1, score:0.74749] 共起パターンを利用する手法では，事態を表現する述語間で共有される項を認識することが難しいため，述語間で共有される名詞（アンカー）を用いて共有項を獲得し，共起パターンを用いて獲得した所与の関係を満たす述語対と共有項を組み合わせることで，共有項と共に事態間関係を獲得する．
[i:2, score:0.36150] このとき2種類の異なるアンカーを用いることで，精度を保ったまま再現率を向上できることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:0.37755] 事態間関係の獲得を目的とする研究では，事態を表現する述語（または述語句）の間でどの項が共有されているのかを捉えるということが重要である．
[i:15, score:0.44934] 我々の目的は，(a)特定の関係を満たす述語対を見付けだし（述語対獲得），(b)述語対の間で共有されている項を特定する（共有項同定）ことである．
[i:16, score:0.46150] 事態間関係の獲得を目的とする研究は既にいくつかあるが，どの研究も関係述語対獲得または共有項同定の片方の問題のみを対象としており，両方の問題を対象とした研究はない．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:19, score:0.41588] 本論文ではそれぞれの手法をパターン方式，アンカー方式と呼称する．
-----------------------------------------------------
  [subsection title : パターン方式]
-----------------------------------------------------
  [i:lead, score:0.43685] パターン方式に共通する手法は，多数の事例と共起する様な語彙統語的な共起パターンを作成し，これを用いて特定の関係を満たす述語対を獲得するという手法である．
.....
  [i:20, score:0.43685] パターン方式に共通する手法は，多数の事例と共起する様な語彙統語的な共起パターンを作成し，これを用いて特定の関係を満たす述語対を獲得するという手法である．
  [i:22, score:0.37284] 例えば，to \bracket{Verb-X} and then \bracket{Verb-Y}のような共起パターンを人手で作成し，strength (e.g. taint--poison)という述語間の関係を獲得した．
  [i:29, score:0.46821] Abeらはこの手法を述語間関係獲得に適用できるように拡張し，例えば「\bracket名詞不足により\bracket動詞できなかった」のような，多数の事例とは共起しないが獲得した述語対の精度が高くなる傾向を持つ共起するパターン（特殊な共起パターン）をブートストラップ的に学習し，述語間関係知識を獲得した．
-----------------------------------------------------
  [subsection title : アンカー方式]
-----------------------------------------------------
  [i:lead, score:0.60582] アンカー方式は，述語間関係を決めるための手がかりとして述語の項を埋める表現を用い，主に述語間の類義関係を獲得する場合や含意関係を獲得する場合の前処理として利用される．
.....
  [i:30, score:0.60582] アンカー方式は，述語間関係を決めるための手がかりとして述語の項を埋める表現を用い，主に述語間の類義関係を獲得する場合や含意関係を獲得する場合の前処理として利用される．
  [i:31, score:0.55848] 述語の項を埋める表現を取り扱う方法の違いから，アンカー方式を2つに分けることができる．
  [i:36, score:0.41949] 2つの動詞の項を埋める表現が指しているものが同一である（これをアンカーと呼ぶ）．
-----------------------------------------------------
  [subsection title : パターン方式とアンカー方式の違い]
-----------------------------------------------------
  [i:lead, score:0.43657] パターン方式とアンカー方式の2つの手法を説明したが，この2つの手法は独立かつ相補的な関係にある．
.....
  [i:39, score:0.48315] パターン方式は，アンカー方式と比較して関係の種類を詳細に識別することができ，例えばChklovskiとPantel [CITE]が用いたパターンは6種類の関係を認識し，Abeら[CITE]はInuiら[CITE]によって定義された4種類の因果関係のうち2種類の関係を認識した．
  [i:40, score:0.50555] しかし，パターン方式は共起パターンを用いて同一文内で共起した述語対を関係の候補とするが，同一文内ではしばしば述語の項が省略されるため，述語の間で共有されている項を同定することが難しい．
  [i:42, score:0.69137] 一方，アンカー方式では，述語の間で共有されている項を用いて述語間関係を発見するため，この手法で獲得した述語対は述語間で共有されている項が同定されている．
-----------------------------------------------------
  [subsection title : パターン方式とアンカー方式の組み合わせ]
-----------------------------------------------------
  [i:lead, score:0.03128] このような独立的かつ相補的な特徴にも関わらず，2つの手法の組み合わせについては十分に研究が行われていない．
.....
  [i:44, score:0.03128] このような独立的かつ相補的な特徴にも関わらず，2つの手法の組み合わせについては十分に研究が行われていない．
  [i:46, score:0.29234] この手法は，一般的な接続表現「\bracket{Verb-X }て\bracket{Verb-Y }」と動詞と項の間の共起情報を組み合わせて時間的な順序関係の制約を持つような事態間の推論規則を獲得する．
  [i:47, score:0.12008] この手法は有望であるように思えるが，時間的な制約を持つ事態間の推論規則に特化したヒューリスティックを用いているために，別の種類の関係を獲得するためにこの手法を適用できるのかという点が明かではない．

================================================================
[section type  : proposed_method]
[section title : 2段階述語間関係獲得手法]
================================================================
[i:52, score:0.68160] 次に，アンカー方式を用いて各述語対候補のフィルタリングと共有項同定を行う．
[i:54, score:0.65186] 述語対候補のアンカーを発見した場合，述語対候補は確かに所与の関係にあると見なし，アンカーを共有している述語対の項対を共有項とする．
[i:56, score:0.59895] \sec{result}で示すように，パターン方式とアンカー方式を組み合わせて述語対の関係を判断することにより精度が向上した．
-----------------------------------------------------
  [subsection title : 述語対獲得]
-----------------------------------------------------
  [i:lead, score:0.39422] 述語対獲得ではパターン方式の手法を用いて，所与の関係にある述語対を獲得する．
.....
  [i:57, score:0.39422] 述語対獲得ではパターン方式の手法を用いて，所与の関係にある述語対を獲得する．
  [i:58, score:0.21199] このとき，パターン方式の手法は，関係を詳細に識別して因果関係のような事態間関係を獲得することができれば任意の手法でもよい．
  [i:61, score:0.21906] その理由は，この手法が獲得した事態対の確からしさを表すスコアを持つため，このスコアを用いて信頼度の高い事態対だけを利用することができるという利点を備えているためである．
-----------------------------------------------------
  [subsection title : 共有項同定]
-----------------------------------------------------
  [i:lead, score:0.74443] 共有項同定では，パターン方式を用いて獲得した所与の関係にある述語対候補に対して，アンカーを用いることで，フィルタリングと共有項同定を行う．
.....
  [i:63, score:0.74443] 共有項同定では，パターン方式を用いて獲得した所与の関係にある述語対候補に対して，アンカーを用いることで，フィルタリングと共有項同定を行う．
  [i:64, score:0.38864] インスタンスアンカーとタイプアンカーの2種類のアンカーを用いる．
  [i:65, score:0.37853] この2種類のアンカーはそれぞれ独立的かつ相補的な特徴を持つため，この2つのアンカーを組み合わせることで再現率を向上できる可能性がある．
-----------------------------------------------------
  [subsection title : 共有項同定：インスタンスアンカー]
-----------------------------------------------------
  [i:lead, score:0.43393] Pekar [CITE]が動詞間の含意関係を獲得するためにアンカーを用いた方法に示唆を受けて，我々は次の3つの仮説を置いた．
.....
  [i:73, score:0.45366] ここで重要な役割を果す名詞（この例では「パン」）を我々はアンカーと呼び，このようなアンカーを\ssec{type_anc}で述べる「タイプアンカー」と対比させて「インスタンスアンカー」と呼ぶ．
  [i:83, score:0.68518] インスタンスアンカーの集合は，項の共有関係を持つ述語対の組Pred[MATH]-Arg[MATH]とPred[MATH]-Arg[MATH]から次のように求められる．
  [i:84, score:0.62812] Pekarは談話の範囲をできるだけ正確に認識しようと勤めているのに対して，我々は同一Webページに含まれる文を同じ談話であると見なし，同一Webページ内でアンカーを共有している述語対は何らかの関係を持つと仮定した．
-----------------------------------------------------
  [subsection title : 共有項同定：タイプアンカー]
-----------------------------------------------------
  [i:lead, score:0.01190] 我々は次の仮説を置いた．
.....
  [i:89, score:0.36894] 同一文内で2つの述語が共起するという状況下において，2つの述語の項が伴う名詞をそれぞれの項毎に独立に集めたとき，2つの名詞集合の両方において出現する名詞は，2つの述語の項の間で共有されるような名詞である．
  [i:97, score:0.35618] このような名詞を「タイプアンカー」と呼ぶ．
  [i:100, score:0.36915] 述語対[MATH]と[MATH]が与えられたとき，コーパス全体から[MATH]と[MATH]が共起する文を探し，次に示すように，どちらか片方の述語の項を埋める名詞の出現頻度を計算する．
-----------------------------------------------------
  [subsection title : 共有項同定：アンカー集合の利用]
-----------------------------------------------------
  [i:lead, score:0.39330] インスタンスアンカーとタイプアンカーに共通する性質を利用して次の目的を達成する．
.....
  [i:112, score:0.63881] 述語対の項対の共有項を見付けることができるというアンカーの性質を利用し，述語対候補の項対の共有項を同定する．
  [i:116, score:0.66175] \fig{overview}の例を用いて，アンカーによる述語対候補のフィルタリングと共有項同定について説明する．
  [i:121, score:0.71364] さらに，この述語対は，アンカー「パン」と「肉」より「焼く」のヲ格と「焦げる」のガ格が共有項であり，アンカー「オーブン」と「トースター」より「焼く」のデ格と「焦げる」のデ格も共有項であるとみなす．

================================================================
[section type  : experiment_result]
[section title : 実験設定]
================================================================
[i:129, score:0.27094] このコーパスに含まれる文に対してMecabで形態素解析を行い，CaboCha [CITE]で係り受け解析を行い，述語表現の共起事例を獲得した．
[i:130, score:0.24574] 頻度20回未満の共起パターンを伴う述語表現は計算コストを削減するために削除した．
[i:140, score:0.37325] この動詞の意志性の有無に関する情報は，共起パターンを用いて述語対を獲得する際に述語の素性として用いる．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
-----------------------------------------------------
  [subsection title : 関係獲得]
-----------------------------------------------------
  [i:lead, score:0.43860] パターン方式の手法を用いて，行為—効果関係と行為—手段関係の述語対を獲得した．
.....
  [i:146, score:0.72180] このとき，インスタンスアンカーまたはタイプアンカーによって共有項を付与された述語対は，行為—効果関係で254述語対，行為—手段関係で254述語対であった．
  [i:150, score:0.69789] 例えば，述語対「かける」と「つながる」は正しい行為—効果関係であるが，この関係は，「電話」というアンカーが「かける」のヲ格と「つながる」のガ格が共有項であるときに満たされる．
  [i:183, score:0.68013] さらに，共有項を付与できた254述語対（「アンカーを持つ事例」の「混成」）について信頼度毎の述語対の数と，共有項を付与できない146述語対について信頼度毎の述語対の数を比較した結果を\fig{effect_shared}，\fig{means_shared}に示す．
-----------------------------------------------------
  [subsection title : 共有項同定]
-----------------------------------------------------
  [i:lead, score:0.15766] 共有項同定の評価結果を示す．
.....
  [i:187, score:0.74902] 評価者2人に，インスタンスアンカーとタイプアンカーを組み合わせた手法で共有項を付与することができた述語対の内，所与の関係を満たすと判断された事例について，付与された共有項が正しいかどうかを尋ねた（行為—結果関係で203述語対，行為—手段関係で196述語対）．
  [i:198, score:0.53146] \tab{arg-prec}と\tab{noun-prec}から，アンカー方式の手法は高い精度で共有項とアンカーを同定できていることがわかる．
  [i:206, score:0.57459] コーパス中において表記は等しいが，それが指す実体が異なる名詞をインスタンスアンカーが共有名詞とみなしてしまうことにより，誤った共有項を伴う知識が獲得されている．

================================================================
[section type  : conclusion]
[section title : まとめと今後の研究]
================================================================
[i:214, score:0.72620] 述語間関係獲得のためにパターン方式の関係指向のアプローチとアンカー方式の項指向のアプローチの相補的な性質に注目し，パターン方式による述語対獲得とアンカー方式による共有項同定を組み合わせた2段階手法を提案し，これを実験し評価した．
[i:215, score:0.70501] この結果，(a)アンカー方式のフィルタリングは事態対獲得の精度を改善し，(b)インスタンスアンカーとタイプアンカーは同じくらいの性能で，これらを組み合わせることで精度を犠牲にせずに（相対）再現率を改善でき，(c)アンカー方式は共有項同定で高い精度を達成することがわかった．
[i:224, score:0.74114] 本稿では，所与の関係を満たす述語対とその共有項を獲得するためにパターン方式とアンカー方式を組み合わせる手法を提案したが，もうひとつ方法として，ゼロ照応解析とパターン方式を組み合わせることでも所与の関係を満たす述語対とその共有項を獲得できる可能性がある．

================================================================
[section type  : proposed_method]
[section title : パターン方式の手法]
================================================================
[i:233, score:0.33269] 拡張Espresoは，共起パターンを利用して実体対を獲得する手法であるEspressoを，共起パターンを利用して事態対を獲得するように拡張したものである．
[i:235, score:0.35920] Espressoにおける実体対は名詞句の対であるが，拡張Espressoの事態対は述語または述語句の対である．
[i:236, score:0.26923] Espressoにおける共起パターンは名詞句の対の間にある文字列であるが，拡張Espressoの共起パターンは係り受け関係の木を考えた場合の事態対の間のパスに相当する．
-----------------------------------------------------
  [subsection title : Espresso]
-----------------------------------------------------
  [i:lead, score:0.32011] Espressoは，共起パターンを用いた実体間関係獲得手法のひとつであり，共起パターンを用いた手法に共通する，任意の関係のみを表現する共起パターンを用いて任意の関係にある実体対を獲得でき，任意の関係のみで表現される実体対を用いることで，任意の関係のみを表現する共起パターンを獲得できるという仮定を持っている．
.....
  [i:237, score:0.32011] Espressoは，共起パターンを用いた実体間関係獲得手法のひとつであり，共起パターンを用いた手法に共通する，任意の関係のみを表現する共起パターンを用いて任意の関係にある実体対を獲得でき，任意の関係のみで表現される実体対を用いることで，任意の関係のみを表現する共起パターンを獲得できるという仮定を持っている．
  [i:238, score:0.42988] さらにEspressoは，共起パターンまたは実体対が任意の関係を表わす程度を信頼度という指標で表わし，信頼度の高い共起パターンとよく共起する実体対は信頼度が高く，信頼度の高い述語対とよく共起する共起パターンも信頼度が高いという仮定をおいた．
  [i:239, score:0.33287] このとき，Espressoは人手で作成した任意の関係にある信頼度の高い実体対を入力として，これと共起する信頼度の高い共起パターンを獲得する．
-----------------------------------------------------
  [subsection title : 共起パターンの信頼度]
-----------------------------------------------------
  [i:lead, score:0.28109] 獲得したい関係にある実体対\bracket{[MATH]}が与えられたとき，Espressoは[MATH]と[MATH]の両方が含まれた文をコーパスから探し出す．
.....
  [i:242, score:0.28109] 獲得したい関係にある実体対\bracket{[MATH]}が与えられたとき，Espressoは[MATH]と[MATH]の両方が含まれた文をコーパスから探し出す．
  [i:243, score:0.39418] 例えば，\textsl{is-a}関係の実体対\bracket{Italy,country}が与えられたとき，Espressoはテキストcountries such as Italyが含まれるような文を見つけ出し，共起パターンY such as Xを獲得する．
  [i:245, score:0.23359] 共起パターンの信頼度[MATH]は，共起パターン[MATH]と共起する実体対[MATH]の信頼度[MATH]から求められる．
-----------------------------------------------------
  [subsection title : 実体対の信頼度]
-----------------------------------------------------
  [i:lead, score:0.23631] 共起パターンの信頼度と同じように，実体対[MATH]の信頼度[MATH]を次のように定義する．
.....
  [i:253, score:0.24620] 共起パターン[MATH]の信頼度[MATH]は，前述の\eq{rpi}で定義され，[MATH]は先の定義と同じであり，[MATH]は実体対[MATH]と共起する共起パターン[MATH]の集合である．
  [i:254, score:0.24600] 共起パターンの信頼度[MATH]と実体対の信頼度[MATH]は再帰的に定義され，人手で与えたシード[MATH]の信頼度を[MATH]とする．
  [i:255, score:0.28134] なお，我々の拡張では，人手で与えた負例関係にある述語対の信頼度を[MATH]とした．

