================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2856] そこで本稿では，単語の意味を定義している概念ベースを利用し，概念間の関連の強さをより一般的に評価する関連度計算方式について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2796] 本研究では，直接的類似性や間接的類似性を問わず，人間が常識的にイメージする単語間の距離に近いほど，その関連度計算法は優れていると判断する．

================================================================
[section type  : proposed_method]
[section title : 概念ベース]
================================================================
[1384] 我々人間は曖昧な情報を受け取り適宜に解釈することで，会話を進めたり適切な行動を取ることができる．
-----------------------------------------------------
  [subsection title : 概念ベースの構造]
-----------------------------------------------------
  [2518] また，概念[MATH]の一次属性[MATH]は概念ベースに定義されている概念としているため，[MATH]からも同様に属性を導くことができる．
-----------------------------------------------------
  [subsection title : 概念ベースの構築方法]
-----------------------------------------------------
  [2863] この概念ベースは，基本CBの概念に加えて，新聞記事における単語（概念表記）の共起情報を元に新たな概念表記と属性を追加し，属性信頼度[CITE]と使用した新聞記事全体におけるidf値を元に属性の重みを付与し，重みの小さい属性は削除するといった処理を施したものである．

================================================================
[section type  : experiment_result]
[section title : 概念間の関連性評価法]
================================================================
[1384] 我々人間は曖昧な情報を受け取り適宜に解釈することで，会話を進めたり適切な行動を取ることができる．
-----------------------------------------------------
  [subsection title : 概念間の関連度]
-----------------------------------------------------
  [2866] シソーラスを用いる方法よりも概念ベースを用いたベクトル空間モデルによる方法が優れているという報告[CITE]があり，また，ベクトル空間モデルによる方法よりも意味関連度計算方式の方が良い評価結果が得られている[CITE]ため，本稿では意味関連度計算方式の拡張方式について報告する．
-----------------------------------------------------
  [subsection title : 関連度計算法の評価方法]
-----------------------------------------------------
  [2968] 本研究では，直接的類似性や間接的類似性を問わず，人間が常識的にイメージする概念間の距離に近いほど，その関連度計算法は優れていると判断する．

================================================================
[section type  : proposed_method]
[section title : 意味関連度計算方式]
================================================================
[2560] したがって，二つの概念間の意味的な距離は，それらの属性と重みの対の集合がどの程度似ているかを評価することで得られると考える．
-----------------------------------------------------
  [subsection title : 計算方法]
-----------------------------------------------------
  [2314] 一致度を利用することによって，一致しない（概念表記が異なる）一次属性についても関連の度合いを考慮に入れることができる．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [2839] このように概念表記の対がよく出現する概念の間には関連があることを考慮に入れた関連度計算方式を次章で提案する．

================================================================
[section type  : proposed_method]
[section title : 共起関連度計算方式]
================================================================
[3102] そこでこれまで概念の意味属性の一致度と重みを利用する意味関連度計算方式により，意味的にどれだけ近いかを判断することで概念間の関連性を評価してきた．
-----------------------------------------------------
  [subsection title : 表記的共起関連度計算方式]
-----------------------------------------------------
  [3307] 表記的共起関連度計算方式で5割程度の正解率を得ることしかできなかったのは，概念[MATH]に対して高関連である概念[MATH]や中関連である概念[MATH]と共起せず表記的共起関連度が0になる評価セットが多数存在したためである．
-----------------------------------------------------
  [subsection title : 意味的共起関連度計算方式]
-----------------------------------------------------
  [3190] 今回提案した意味的共起関連度計算方式のうち最も精度がよかったのは，それぞれ使用する属性数を30にして三次属性まで展開して[MATH]値を用いる計算方式であり，正解率は68.1%であった．
-----------------------------------------------------
  [subsection title : 共起関連度に関する考察]
-----------------------------------------------------
  [2736] 注目すべきところは，意味関連度計算方式で判断が上手くできなかった（[MATH]）の判断が共起関連度計算方式を用いれば適切な判断ができるようになることである．

================================================================
[section type  : proposed_method]
[section title : 意味共起関連度計算方式]
================================================================
[2243] [REF_S4]章で述べた意味関連度計算方式と[REF_S5]章で述べた共起関連度計算方式を複合利用することで，よりよい関連性の判断の実現を目指す．
-----------------------------------------------------
  [subsection title : 意味関連度と共起関連度の合成]
-----------------------------------------------------
  [2457] 意味関連度計算方式と共起関連度計算方式を合成して評価する式を以下の式で定義し，この計算方式を意味共起関連度計算方式と呼ぶことにする．
-----------------------------------------------------
  [subsection title : 意味共起関連度計算方式の評価実験]
-----------------------------------------------------
  [3190] 表[REF_T9]，図[REF_Fig6]から，最も精度が良かったのは，意味関連度計算方式と共起関連度計算方式[MATH]に重み[MATH]=8.970を付与して組み合わせた意味共起関連度計算方式(正解率76.5%)で，意味関連度計算方式単独の正解率71.1%と比較して5.4%精度向上したことがわかる．
-----------------------------------------------------
  [subsection title : 意味共起関連度計算方式の考察]
-----------------------------------------------------
  [3078] また，意味関連度計算方式（正解率71.1%）と共起関連度計算方式（[MATH],正解率62.9%）それぞれの正解率をみると，意味関連度計算方式の方が共起関連度計算方式より正解率が高いことから，意味関連度に対して，共起関連度に付与する重み，[MATH]という値は意味関連度計算方式の誤差を共起関連度計算方式が補正するための値として適切であるといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3150] 従来，主に用いられていた概念の意味属性の一致度合から関連性を判断する意味関連度計算方式では，「自動車−車」のように意味的に近い単語に対しては精度の良い関連性判断が行えた．

