================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.20661] この実現には，ある概念から他の類似の概念ばかりでなく常識的に関連の強い概念を連想する連想メカニズムが不可欠である．
[i:4, score:0.30532] そこで本稿では，単語の意味を定義している概念ベースを利用し，概念間の関連の強さをより一般的に評価する関連度計算方式について述べる．
[i:5, score:0.43449] これまでの概念ベースの属性集合の一致度合いから概念間の関連性（類似度）を評価する手法を拡張し，概念空間における概念の共起情報を用いる関連度計算で補正する方式を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.19318] すなわち，ある単語から概念を想起し，さらに，その概念に関連のある様々な概念を連想できる能力が重要な役割を果たしていると考えられる．
[i:20, score:0.18410] 本研究では，直接的類似性や間接的類似性を問わず，人間が常識的にイメージする単語間の距離に近いほど，その関連度計算法は優れていると判断する．
[i:26, score:0.21976] 3章では，概念間の関連性の評価法に対する既存研究についてふれ，関連度計算法自体の評価の方法を述べる．

================================================================
[section type  : proposed_method]
[section title : 概念ベース]
================================================================
[i:31, score:0.00000] 
-----------------------------------------------------
  [subsection title : 概念ベースの構造]
-----------------------------------------------------
  [i:lead, score:0.25226] 概念ベースにおいて，任意の概念[MATH]は，概念の意味特徴を表す属性[MATH]と，この属性[MATH]が概念[MATH]を表す上でどれだけ重要かをあらわす重み[MATH]の対で表現される．
.....
  [i:32, score:0.25226] 概念ベースにおいて，任意の概念[MATH]は，概念の意味特徴を表す属性[MATH]と，この属性[MATH]が概念[MATH]を表す上でどれだけ重要かをあらわす重み[MATH]の対で表現される．
  [i:35, score:0.22168] また，概念[MATH]の一次属性[MATH]は概念ベースに定義されている概念としているため，[MATH]からも同様に属性を導くことができる．
  [i:40, score:0.24217] 概念「電車」を二次属性まで展開した様子を図[REF_Fig1]に示す．
-----------------------------------------------------
  [subsection title : 概念ベースの構築方法]
-----------------------------------------------------
  [i:lead, score:0.14297] 当初の概念ベースは，複数の電子化国語辞書を用いて機械的に自動構築されたものである．
.....
  [i:42, score:0.28509] この概念ベース（基本CB）[CITE]では，約3万4千の概念表記[MATH]とその属性[MATH]および重み[MATH]を複数の国語辞書の語義文から自動的に獲得している．
  [i:43, score:0.25654] 辞書の見出し部の単語を概念表記とし，語義文に含まれる自立語を属性として抽出し，それらの重みは属性の出現頻度を基に付与している．
  [i:48, score:0.35554] この概念ベースは，基本CBの概念に加えて，新聞記事における単語（概念表記）の共起情報を元に新たな概念表記と属性を追加し，属性信頼度[CITE]と使用した新聞記事全体におけるidf値を元に属性の重みを付与し，重みの小さい属性は削除するといった処理を施したものである．

================================================================
[section type  : experiment_result]
[section title : 概念間の関連性評価法]
================================================================
[i:50, score:0.00000] 
-----------------------------------------------------
  [subsection title : 概念間の関連度]
-----------------------------------------------------
  [i:lead, score:0.21087] 概念間の関連度とは，2つの概念Aと概念Bの関連の強さを定量的に評価するものである．
.....
  [i:61, score:0.38165] また，同じく概念ベースを利用する方法として，概念の属性の一致度と重みを利用する意味関連度計算方式[CITE]がある．
  [i:64, score:0.32940] シソーラスを用いる方法よりも概念ベースを用いたベクトル空間モデルによる方法が優れているという報告[CITE]があり，また，ベクトル空間モデルによる方法よりも意味関連度計算方式の方が良い評価結果が得られている[CITE]ため，本稿では意味関連度計算方式の拡張方式について報告する．
  [i:65, score:0.35841] すなわち，概念ベースにおける概念表記と概念表記の共起情報を用いた共起関連度計算方式を提案し，また，共起関連度計算方式と意味関連度計算方式を複合利用する関連性評価方式について提案する．
-----------------------------------------------------
  [subsection title : 関連度計算法の評価方法]
-----------------------------------------------------
  [i:lead, score:0.28331] 本研究では，直接的類似性や間接的類似性を問わず，人間が常識的にイメージする概念間の距離に近いほど，その関連度計算法は優れていると判断する．
.....
  [i:68, score:0.28331] 本研究では，直接的類似性や間接的類似性を問わず，人間が常識的にイメージする概念間の距離に近いほど，その関連度計算法は優れていると判断する．
  [i:74, score:0.24759] 評価は概念Xと概念Aとの関連度Rel(X,A)，概念Xと概念Bとの関連度Rel(X,B)，概念Xと概念Cとの関連度Rel(X,C)が，
  [i:79, score:0.25890] そこで，ただ単に概念Xと概念A,B,Cとの関連度がA,B,Cの順になるだけではなく，誤差であるAveRel(X,C)の値より優位な差がありなおかつ概念Xと概念A,B,Cとの関連度がA,B,Cの順になるものだけを正解とした．

================================================================
[section type  : proposed_method]
[section title : 意味関連度計算方式]
================================================================
[i:83, score:0.28681] 概念ベースでは，各概念はその概念に何らかの意味で関連する概念（属性）と重みの対の集合として定義されている．
[i:87, score:0.25585] すなわち，二つの概念間の意味的な距離は，再帰的に，属性と重みの対の似ている度合いを評価することにより得られる.
[i:89, score:0.34478] すなわち，二つの概念A，B間の意味関連度は，各概念を二次属性まで展開し，一致する属性と重みによって求める一致度を使い計算する．
-----------------------------------------------------
  [subsection title : 計算方法]
-----------------------------------------------------
  [i:lead, score:0.22798] 概念[MATH]，[MATH]をその一次属性を[MATH]，[MATH]，重みを[MATH]，[MATH]とし，属性がそれぞれ[MATH]個，[MATH]個([MATH])とすると，
.....
  [i:103, score:0.30445] 一致度を利用することによって，一致しない（概念表記が異なる）一次属性についても関連の度合いを考慮に入れることができる．
  [i:105, score:0.25571] 概念[MATH]の各一次属性を対応する概念[MATH]の各一次属性との一致度(MatchWR)の合計が最大になるように並べ替える．
  [i:110, score:0.24713] 一次属性どうしが一致する（概念表記が同じ）ものがある場合（[MATH]）は，別扱いにする．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.17557] 評価用データを用いて，意味関連度計算方式の評価実験を行った．
.....
  [i:136, score:0.25826] 評価用データの概念Aは概念Xと同義・類義といったように意味的に近い単語であるのに対して，「道−車」，「買う−金」，「でぶ−脂肪」のように概念Bは概念Xと意味的に近い単語というよりは概念Xから連想により導き出せる単語が多い．
  [i:137, score:0.39692] 意味関連度計算方式は概念の属性の一致度合いから関連性を判断しているため，連想により導き出せるような単語の間の関連性判断は上手くできないと考えられる．
  [i:140, score:0.30601] このように概念表記の対がよく出現する概念の間には関連があることを考慮に入れた関連度計算方式を次章で提案する．

================================================================
[section type  : proposed_method]
[section title : 共起関連度計算方式]
================================================================
[i:141, score:0.24679] 人が概念間の関連性を判断する場合，「自動車−車」，「電車−汽車」といったように意味的な近さ（直接的類似性）が重要な判断基準となると考えられる．
[i:142, score:0.39098] そこでこれまで概念の意味属性の一致度と重みを利用する意味関連度計算方式により，意味的にどれだけ近いかを判断することで概念間の関連性を評価してきた．
[i:143, score:0.25523] ところが意味関連度計算方式では「道−車」，「買う−金」のように連想により導き出せるような単語の間の関連性の判断が十分に行えないことが評価実験によりわかった．
-----------------------------------------------------
  [subsection title : 表記的共起関連度計算方式]
-----------------------------------------------------
  [i:lead, score:0.20815] ある概念表記の対が複数の文書で共出現する頻度が高ければ高いほどその概念の間には関連があると考えられる．
.....
  [i:150, score:0.30478] ）概念表記の対が共出現する頻度から関連性を判断する表記的共起関連度を以下の式で定義する（図[REF_Fig2]）．
  [i:153, score:0.28820] このように，意味的に近い単語との共起は考慮せず，「自動車−運転」という『表記』の対がどれだけ出現するかを評価するものであるので，表記的共起関連度計算方式と呼ぶことにする．
  [i:158, score:0.36105] 表記的共起関連度計算方式で5割程度の正解率を得ることしかできなかったのは，概念[MATH]に対して高関連である概念[MATH]や中関連である概念[MATH]と共起せず表記的共起関連度が0になる評価セットが多数存在したためである．
-----------------------------------------------------
  [subsection title : 意味的共起関連度計算方式]
-----------------------------------------------------
  [i:lead, score:0.41888] 表記的共起関連度計算方式では，概念ベースの一次属性を用いて，概念表記が共起する率を調べている．
.....
  [i:159, score:0.41888] 表記的共起関連度計算方式では，概念ベースの一次属性を用いて，概念表記が共起する率を調べている．
  [i:161, score:0.32449] そこで，一次属性のみではなく，二次，三次と使用する属性の範囲を広げていけば，関連の強い概念同士では共起率が高くなっていくものと思われる．
  [i:187, score:0.34010] 今回提案した意味的共起関連度計算方式のうち最も精度がよかったのは，それぞれ使用する属性数を30にして三次属性まで展開して[MATH]値を用いる計算方式であり，正解率は68.1%であった．
-----------------------------------------------------
  [subsection title : 共起関連度に関する考察]
-----------------------------------------------------
  [i:lead, score:0.34158] 概念表記の共起情報から関連性を判断する計算方法として表記的共起関連度計算方式と意味的共起関連度計算方式を提案した．
.....
  [i:188, score:0.34158] 概念表記の共起情報から関連性を判断する計算方法として表記的共起関連度計算方式と意味的共起関連度計算方式を提案した．
  [i:189, score:0.24764] 評価実験の結果，表記的共起関連度計算方式より意味的共起関連度計算方式のほうが精度が良かった．
  [i:190, score:0.23952] 意味的共起関連度計算方式で最も精度の良かった方式[MATH]の正解率は68.1%であった．

================================================================
[section type  : proposed_method]
[section title : 意味共起関連度計算方式]
================================================================
[i:195, score:0.23609] [REF_S4]章で述べた意味関連度計算方式と[REF_S5]章で述べた共起関連度計算方式を複合利用することで，よりよい関連性の判断の実現を目指す．
-----------------------------------------------------
  [subsection title : 意味関連度と共起関連度の合成]
-----------------------------------------------------
  [i:lead, score:0.22118] 意味関連度計算方式と共起関連度計算方式を合成して評価する式を以下の式で定義し，この計算方式を意味共起関連度計算方式と呼ぶことにする．
.....
  [i:196, score:0.22118] 意味関連度計算方式と共起関連度計算方式を合成して評価する式を以下の式で定義し，この計算方式を意味共起関連度計算方式と呼ぶことにする．
  [i:197, score:0.16227] ただし，[MATH]は意味関連度，[MATH]は共起関連度，[MATH]は重み定数とする．
  [i:198, score:0.24463] 意味共起関連度計算方式では，共起関連度に重み[MATH]を付与し，意味関連度に足し合わせ意味共起関連度を求める．
-----------------------------------------------------
  [subsection title : 意味共起関連度計算方式の評価実験]
-----------------------------------------------------
  [i:lead, score:0.22292] 評価用データを用いて，意味共起関連度計算方式の評価実験を行う．
.....
  [i:202, score:0.33853] 表[REF_T9]，図[REF_Fig6]から，最も精度が良かったのは，意味関連度計算方式と共起関連度計算方式[MATH]に重み[MATH]=8.970を付与して組み合わせた意味共起関連度計算方式(正解率76.5%)で，意味関連度計算方式単独の正解率71.1%と比較して5.4%精度向上したことがわかる．
  [i:204, score:0.25580] そこで意味関連度計算方式と共起関連度計算方式[MATH]の関連度分布（降順）の全体を図[REF_Fig7]，関連度上位20個の部分を図[REF_Fig8]に示す．
  [i:209, score:0.26737] 意味関連度と拡張した共起関連度を組み合わせた意味共起関連度計算方式について同様の実験を行ったところ図[REF_Fig9]のようになり，[MATH]の場合に意味共起関連度計算方式の精度が最大の76.5%になることがわかった．
-----------------------------------------------------
  [subsection title : 意味共起関連度計算方式の考察]
-----------------------------------------------------
  [i:lead, score:0.29225] 意味関連度計算方式のみで概念間の関連性を評価した場合の正解率は71.1%であった．
.....
  [i:210, score:0.29225] 意味関連度計算方式のみで概念間の関連性を評価した場合の正解率は71.1%であった．
  [i:212, score:0.27457] また，意味関連度計算方式（正解率71.1%）と共起関連度計算方式（[MATH],正解率62.9%）それぞれの正解率をみると，意味関連度計算方式の方が共起関連度計算方式より正解率が高いことから，意味関連度に対して，共起関連度に付与する重み，[MATH]という値は意味関連度計算方式の誤差を共起関連度計算方式が補正するための値として適切であるといえる．
  [i:214, score:0.27315] 注目すべきところは，意味関連度計算方式で（X-B,C）の正解率が80.8%だったのが，意味共起関連度計算方式では86.2%と5.4%精度向上しているところである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:220, score:0.39267] 従来，主に用いられていた概念の意味属性の一致度合から関連性を判断する意味関連度計算方式では，「自動車−車」のように意味的に近い単語に対しては精度の良い関連性判断が行えた．
[i:221, score:0.30141] 特に，概念ベースが辞書をベースに作成されたものである場合は，辞書的意味が近いかどうかを評価する意味関連度計算方式が優れていると言える．
[i:223, score:0.42546] そこで，本稿では，概念ベースに新聞記事からの共起情報を元に抽出した概念表記と属性を加え，さらに，概念表記と概念表記の共起情報から関連性を判断する共起関連度計算方式を提案した．

