================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2389] 近年，形態素解析において重要な課題となっているのは，辞書に登録されていない，あるいは学習コーパスに現れないが形態素となり得る単語(未知語)をどのように扱うかということである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2389] 近年，形態素解析において重要な課題となっているのは，辞書に登録されていない，あるいは学習コーパスに現れないが形態素となり得る単語(未知語)をどのように扱うかということである．

================================================================
[section type  : proposed_method]
[section title : 形態素モデル]
================================================================
[2417] 我々の場合，素性としては辞書の情報とともに，未知語の性質を学習できるように，着目している文字列の長さや文字種，その文字列が辞書にあるかどうか，連接する形態素の文法的属性，文字種の変化などを用いる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [2440] 複数の品詞を持つものとして登録されている場合にはそれぞれを素性として用いたときに形態素モデルから推定される確率が一文全体で最大となるものを採用する．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [2264] 次に形態素の揺れについてであるが，これは実験に用いた京大コーパスがJUMAN+KNPの解析結果を人手で修正したものであるということに起因していると思われる．
-----------------------------------------------------
  [subsection title : 素性と精度]
-----------------------------------------------------
  [2485] 今回の実験では学習コーパスより未知語の割合が少ないコーパスに対して実験したためこのような結果となったが，本手法を学習コーパスよりも未知語の割合が多い分野に適用するときには我々がとった学習手法は有効ではないかと考えている．
-----------------------------------------------------
  [subsection title : 学習コーパスと精度]
-----------------------------------------------------
  [1434] 図[REF_fig:learning_curve]に学習コーパスとテストコーパスのそれぞれを解析した場合の学習コーパスの量と解析精度の関係をあげる．
-----------------------------------------------------
  [subsection title : 未知語と精度]
-----------------------------------------------------
  [2060] これらの結果から，未知語になりやすい文字列を選択して素性として利用すると全体の精度が良くなるだけでなく，未知語に対する再現率も良くなることが分かる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2389] しかし，彼らは学習コーパスに現れた形態素の文字列の情報をすべて用いているため，我々の実験に比べて未知語が少ない状況で実験していたものと思われる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[1864] 今回実験に用いた辞書は既存の辞書であったが，今後，自動獲得した辞書を利用したときにどの程度精度の違いがあるかについて調査したい．

