================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.14032] 近年，形態素解析において重要な課題となっているのは，辞書に登録されていない，あるいは学習コーパスに現れないが形態素となり得る単語(未知語)をどのように扱うかということである．
[i:4, score:0.10412] 一つは未知語を自動獲得し辞書に登録する方法であり，もう一つは未知語でも解析できるようなモデルを作成する方法である．
[i:7, score:0.11535] この手法では，辞書の情報を学習する機構を容易に組み込めるだけでなく，字種や字種変化などの情報を用いてコーパスから未知語の性質を学習することもできる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.14032] 近年，形態素解析において重要な課題となっているのは，辞書に登録されていない，あるいは学習コーパスに現れないが形態素となり得る単語(未知語)をどのように扱うかということである．
[i:14, score:0.10686] 一つは未知語を自動獲得し辞書に登録する方法(例えば[CITE]など)であり，もう一つは未知語でも解析できるようなモデルを作成する方法(例えば[CITE]など)である．
[i:20, score:0.11535] この手法では，辞書の情報を学習する機構を容易に組み込めるだけでなく，字種や字種変化などの情報を用いてコーパスから未知語の性質を学習することもできる．

================================================================
[section type  : proposed_method]
[section title : 形態素モデル]
================================================================
[i:36, score:0.12815] この情報は素性関数として定義され，近年の計算言語学の研究で用いられてきた他の多くのMEモデルと同様に我々のモデルでも，履歴と未来を引き数とし0か1を返す2値関数として定義する．
[i:39, score:0.22476] 我々の場合，素性としては辞書の情報とともに，未知語の性質を学習できるように，着目している文字列の長さや文字種，その文字列が辞書にあるかどうか，連接する形態素の文法的属性，文字種の変化などを用いる．
[i:43, score:0.13095] パラメータを推定する際には，学習コーパスにおけるすべての素性[MATH]に対し，MEモデルから計算される[MATH]の期待値が[MATH]の経験的期待値と等しくなるようにする．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:55, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [i:lead, score:0.04862] 品詞体系はJUMAN[CITE]のものを仮定した．
.....
  [i:77, score:0.13839] これらの式および表[REF_table:feature]で素性名に使われている「(0)」「(-1)」という表記はそれぞれ，着目している文字列，その文字列の左に連接する一形態素を意味する．
  [i:95, score:0.13824] その文字列が，連語辞書に登録されている形態素列の一番左の形態素の文字列である場合には，その文字列が連語の先頭の形態素であるという情報を付加したものを素性として利用する．
  [i:98, score:0.14515] 未知語の性質を学習するために，学習コーパスにおいて各文字列に対し辞書引きをしたときに一回しか引かれなかったものは辞書になかったものとして学習する．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [i:lead, score:0.02412] パラメータの推定にはImproved Iterative Scaling (IIS)アルゴリズム[CITE]を用いた．
.....
  [i:108, score:0.11930] ここで，再現率はコーパス中の全形態素に対して区切りと品詞(大分類のみ)を正しく推定できたものの割合を，適合率はシステムが推定した全形態素に対して区切りと品詞(大分類のみ)を正しく推定できたものの割合を求めたものである．
  [i:115, score:0.17050] 表[REF_Result]にあげた形態素区切りと品詞大分類に対する推定精度は，我々の手法ではJUMAN+KNPよりも3%程度低かった．
  [i:119, score:0.11022] 次に形態素の揺れについてであるが，これは実験に用いた京大コーパスがJUMAN+KNPの解析結果を人手で修正したものであるということに起因していると思われる．
-----------------------------------------------------
  [subsection title : 素性と精度]
-----------------------------------------------------
  [i:lead, score:0.10748] 辞書の情報，未知語の性質は，我々が実験で用いた素性に反映されている．
.....
  [i:131, score:0.17539] 表[REF_table:feature]にあげた素性のうち，「文字列」「辞書」の素性が辞書の情報を，「長さ」「文字種」の素性が未知語の性質を反映する．
  [i:140, score:0.16314] ところが，実験後，学習コーパス，テストコーパスにおける未知語の割合を調べたところ，辞書に登録されていなかった語の数(見出し語の異なり数)の異なり形態素数に対する割合は，学習コーパスで26.6%(3,859/14,493)，テストコーパスで17.7%(901/5,093)であり，テストコーパスにおける未知語の割合の方が学習コーパスにおける割合より少ないことが分かった．
  [i:142, score:0.14193] そこで，辞書に登録されていた場合には辞書引きの頻度に関わりなくその情報をすべて学習に用いることにすると，精度は再現率95.78%，適合率95.38%，F-measure 95.58ポイントとなった．
-----------------------------------------------------
  [subsection title : 学習コーパスと精度]
-----------------------------------------------------
  [i:lead, score:0.04347] この節では，学習コーパスと解析精度の関係について考察する．
.....
  [i:147, score:0.07114] 図[REF_fig:learning_curve]に学習コーパスとテストコーパスのそれぞれを解析した場合の学習コーパスの量と解析精度の関係をあげる．
  [i:148, score:0.06277] 図の横軸は学習コーパスの文数，縦軸はF-measureを表す．
  [i:149, score:0.06386] 学習コーパスの解析には基本的に京大コーパスの1月1日の一日分を用いた．
-----------------------------------------------------
  [subsection title : 未知語と精度]
-----------------------------------------------------
  [i:lead, score:0.09563] 我々の手法は，未知語に対しても前後の形態素のつながりから形態素と認定でき，適切な品詞を付与することができる．
.....
  [i:153, score:0.11994] 例えば，「漱石」や「露伴」はJUMANの辞書には登録されていないため，JUMAN+KNPでは「漱(名詞)石(名詞)」「露(副詞)伴(名詞)」のように解析されるのに対し，我々のシステムではどちらも正しく名詞であると解析される．
  [i:166, score:0.13565] これをJUMANを用いて形態素解析した結果から，固有表現を構成する形態素あるいは固有表現の前後の形態素の文字列として5回以上出現したもの2,279個を抽出し，素性として追加した．
  [i:171, score:0.12705] これらの結果から，未知語になりやすい文字列を選択して素性として利用すると全体の精度が良くなるだけでなく，未知語に対する再現率も良くなることが分かる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:175, score:0.14878] 大きな違いは，ルールベースと統計ベースという点だけでなく，JUMANが未知語を一文字からなる名詞と既知語に分割して出力するのに対し，我々の手法は，未知語に対しても前後の形態素のつながりから形態素と認定でき，適切な品詞を付与することができる点にもある．
[i:186, score:0.14070] 我々の方法では表[REF_Result2]に示したように，最大で，形態素区切りと品詞大分類を推定したときに79.52%，形態素区切りと品詞細分類を推定したときに42.15%の精度を得ることができた．
[i:193, score:0.14090] しかし，彼らは学習コーパスに現れた形態素の文字列の情報をすべて用いているため，我々の実験に比べて未知語が少ない状況で実験していたものと思われる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:201, score:0.13621] (2)形態素となる文字列だけでなく形態素とはならない文字列の性質も学習することによって，未知語も形態素として推定でき，同時にその文法的属性も推定できる．
[i:202, score:0.10959] 実験により，辞書の精度に及ぼす影響の大きさ，および，我々の手法が，固有名詞，人名，組織名，地名など未知語になりやすいものに対して比較的に推定精度がよいことが分かった．
[i:203, score:0.13715] さらに，固有表現を構成するような文字列を抽出し素性として利用すると，精度，特に未知語に対する再現率が良くなる(約2%)ことが分かった．

