================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:325] 本稿の目的は日本語の料理レシピ文における各事象の時間構造を特定し，隣接する事象間の時間関係を明確化することである．
[i:3, score:374] 本稿ではイベント構造の概念を用いたアスペクト理論を用いることにより，アスペクトクラスを達成相，完成相，完了相，進行相の4つの型に分類する．
[i:6, score:312] またアスペクトを補助する情報として副詞句，省略動作，並行関係に着目し，事象の時間的な隣接関係を簡潔に表現することによって，文章全体の時間的な意味を限定した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:418] そこで本研究では解析するターゲットの文章を料理のレシピ文とし，レシピ文に特化したアスペクトクラスを定義することにより，事象の時間関係の特定を期待する．
[i:17, score:340] レシピ文は機械的に読んだだけでは効率的な調理手順を正しく理解することが困難であること，また料理分野特有の表現や料理動作特有の時間的な特徴を持つという性質があげられる．
[i:24, score:339] この分析より，従来研究によるアスペクトクラス分類の問題点を指摘し，日本語の料理レシピ文に特化したアスペクトクラスを定義する．

================================================================
[section type  : proposed_method]
[section title : アスペクト理論]
================================================================
[i:52, score:373] Karlinは料理分野を扱ったコンピュータアニメーション生成の研究において，9冊の料理本から約110個のレシピ文の分析をし，Moensら[CITE]のアスペクト分類に従い料理分野に特化したアスペクトクラスについて言及している．
[i:67, score:394] 調査結果から大抵のアスペクトクラスはKarlinの仮説どおり`Culminated Process'に分類されることは明らかであるが，`Process'に分類される料理動作は多くが副詞句を伴うとは言い難い．
[i:71, score:372] さらに完了の意味をもつ料理動作は，4つのアスペクトクラスに含めることができない．

================================================================
[section type  : proposed_method]
[section title : 日本語レシピ文における時間的関係構造の提案モデル]
================================================================
[i:73, score:0] 
-----------------------------------------------------
  [subsection title : イベント構造を用いたアスペクトクラス]
-----------------------------------------------------
  [i:lead, 285] 本稿ではイベント構造の概念を用いて料理分野に特化したアスペクトクラスを定義する．
.....
  [i:75, score:532] [CITE]のアスペクトクラスの定義に基づき，料理動作におけるアスペクトを完成相，達成相，進行相，完了相の4つに分類する．
  [i:88, score:418] 既に料理動作が完了している事象が完了相となる．
  [i:94, score:415] 本稿では前章で利用したものと同じレシピ文53個を用いて，料理動作をここで提案するアスペクトクラスに基づき分類した．
-----------------------------------------------------
  [subsection title : 完成相の細分化を反映したアスペクトクラス]
-----------------------------------------------------
  [i:lead, 156] [CITE]によれば完成相に分類される動詞の素性とそのカテゴリーの特徴をみると2種類の分類が可能となる．
.....
  [i:104, score:242] また料理動作には，調理者が常に注意を払う必要のある動作，常に注意を払う必要はなく時折注目すれば他の動作を行っても構わない動作の2つが存在する．
  [i:111, score:229] 完成相を細分化することにより，完成相Cは並行動作を示唆する可能性があるという結果が得られた．
  [i:113, score:319] アスペクトクラスと特徴，料理動作例を表[REF_tab:8]にまとめる．
-----------------------------------------------------
  [subsection title : アスペクトクラスの隣接関係]
-----------------------------------------------------
  [i:lead, 205] この節では前節で提案した事象のアスペクトクラス間にどのような隣接関係が導きうるかを[CITE]の研究を参考に分析する．
.....
  [i:117, score:400] 動作完了相に分類される事象および状態完了相に分類される事象で「タ」「タラ」を承接する場合，動作完了相，状態完了相の終了点と直後に位置する完成相および達成相の開始点が一致する前後関係が成立する．
  [i:119, score:322] 状態完了相に分類される事象で「マデ」を承接する場合，状態完了相の終了点と直後に位置する完成相および達成相の終了点は同一である関係が成立する．
  [i:122, score:291] 進行相とその後ろに位置する事象には並行動作関係が成立する．
-----------------------------------------------------
  [subsection title : アスペクトを補助する情報の処理]
-----------------------------------------------------
  [i:lead, 223] 本稿では事象の時間的な意味を詳細に考察することによりアスペクトクラスを定義し，それらの隣接関係を分析した．
.....
  [i:127, score:386] しかし料理分野における隣接関係をアスペクトクラスだけで決定するのは困難であり，アスペクトを補助する情報として副詞句，省略動作，並行動作について注目してみた．
  [i:143, score:418] また完成相もしくは達成相としての動作がレシピ文中に書かれること無く，それらの意味を含め動作完了相によって事象の存在を表している場合がある．
  [i:149, score:425] 並行動作を表す表現としては，語尾形式がテイル形である進行相が存在する場合，完成相Cに分類される動詞が存在する場合，電子レンジやオーブントースターといった一部の料理道具を利用する動作が存在する場合があげられる．

================================================================
[section type  : proposed_method]
[section title : 時間構造の自動生成システム]
================================================================
[i:150, score:254] 本稿で分析した料理レシピ文の言語表現の特徴に基づき，時間構造の自動生成システムを構築した．
[i:151, score:279] まず入力文である料理レシピ文からタイムマップ生成に必要な情報を抽出する．
[i:154, score:422] そして最終出力画面としてタイムマップ表示の他にレシピ本文，材料分量表，完成写真，料理動作の説明等の付加情報を添付しブラウザ上に表示する．
-----------------------------------------------------
  [subsection title : 料理レシピ文から中間表現の生成]
-----------------------------------------------------
  [i:lead, 21] 中間表現の生成は最終出力画面の基盤となる．
.....
  [i:157, score:413] 最終出力画面を生成するにあたり必要となる情報は「材料，料理道具，料理動作，副詞句，助詞，料理動作のアスペクトクラス，調理者の注目する箇所，省略されている動作」である．
  [i:159, score:447] それに対し各料理動作のアスペクトクラス，調理者の注目する箇所，省略されている動作に関する情報は料理レシピ文内に言語表現されていない為，直接抽出することはできない．
  [i:167, score:395] それに対し進行相や完了相を表す事象は辞書内に含まれていないため，処理5，6，7で示すとおり承接する語尾形式情報を基に各事象のアスペクトクラスを特定する．
-----------------------------------------------------
  [subsection title : 中間表現からタイムマップ生成までの処理]
-----------------------------------------------------
  [i:lead, 73] タイムマップは中間表現の情報に基づいて生成される．
.....
  [i:169, score:396] 中間表現から料理動作，形状変化を取り出しアスペクトクラスの型にあった構造をタイムマップに出力する．
  [i:174, score:405] またタイムマップ上ではレシピ文に書かれる事象ばかりでなく，隣接する事象のアスペクト関係や省略されている動作に関しても表示する．
  [i:177, score:329] 事象の終点同一関係 状態完了相「〜まで」は動作の終点を示す条件である．
-----------------------------------------------------
  [subsection title : 最終出力画面について]
-----------------------------------------------------
  [i:lead, 283] ユーザーフレンドリーなタイムマップ生成を目標に，料理する上での基本情報，各料理動作における詳細な情報なども同時にブラウザ上に表示することとした．
.....
  [i:184, score:283] ユーザーフレンドリーなタイムマップ生成を目標に，料理する上での基本情報，各料理動作における詳細な情報なども同時にブラウザ上に表示することとした．
  [i:185, score:288] 各料理動作における詳細な情報の項目はタイムマップと隣接する別のウィンドウによって表示する．
  [i:188, score:212] 選定した料理レシピ文
-----------------------------------------------------
  [subsection title : 提案アルゴリズムの妥当性]
-----------------------------------------------------
  [i:lead, 132] 本稿で提案するアスペクトクラスに対する分析結果を表[REF_bunseki]に示す．
.....
  [i:197, score:385] これは料理レシピ文の承接するパターンが少なく，かつ動作の進行や完了の表現が限定された特徴を持つということに起因している．
  [i:204, score:251] また材料の状態を表すものが動作完了相の再現率に影響している．
  [i:205, score:266] 例えば「ぬれたままの，丸く重ねた状態で」などの状態表現では「ぬれる」「重ねる」が動詞として取り上げられ，また「タ」形を含むため，動作完了相として誤認識してしまっている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:209, score:366] 自然言語文として料理のレシピ文を対象とし，事象間の時間的構造を可視化したタイムマップの自動生成システムを実装した．
[i:210, score:510] まず料理レシピ文を分析し，料理分野における事象の型を達成相，完成相，進行相，完了相の4つに分類し完成相，完了相をさらに細分化させた．
[i:214, score:441] タイムマップの生成に必要となる情報を分析し材料，料理道具，料理動作，副詞句，アスペクトクラス，注目箇所，省略動作について明示した．

