================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2043] レシピ文は時間に沿った作業のシーケンスを述べたものであり，事象間の時間関係を示す典型でありながら，常識を排除して機械的に文章を読むと時間関係の復元が困難である問題があげられる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2203] このような問題を解決するためには，各料理動作が保持している時間的な情報の特定や，複数の料理動作の関係を明確にする必要があると考える．

================================================================
[section type  : proposed_method]
[section title : アスペクト理論]
================================================================
[1999] 調査結果から大抵のアスペクトクラスはKarlinの仮説どおり`Culminated Process'に分類されることは明らかであるが，`Process'に分類される料理動作は多くが副詞句を伴うとは言い難い．

================================================================
[section type  : proposed_method]
[section title : 日本語レシピ文における時間的関係構造の提案モデル]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : イベント構造を用いたアスペクトクラス]
-----------------------------------------------------
  [2378] また状態完了相は，副詞句として動詞を修飾し動作期間を具体化する働きがあるとしている[CITE]が，本稿では期間を表す副詞句としては取り扱わず状態に関する1つの事象として動作完了相同様に扱う．
-----------------------------------------------------
  [subsection title : 完成相の細分化を反映したアスペクトクラス]
-----------------------------------------------------
  [1809] したがって本稿では，主眼をおく動作，主眼をおかない動作を区別し，完成相の分類に加えることとする．
-----------------------------------------------------
  [subsection title : アスペクトクラスの隣接関係]
-----------------------------------------------------
  [2092] 状態完了相に分類される事象で「マデ」を承接する場合，状態完了相の終了点と直後に位置する完成相および達成相の終了点は同一である関係が成立する．
-----------------------------------------------------
  [subsection title : アスペクトを補助する情報の処理]
-----------------------------------------------------
  [2150] 並行動作を表す表現としては，語尾形式がテイル形である進行相が存在する場合，完成相Cに分類される動詞が存在する場合，電子レンジやオーブントースターといった一部の料理道具を利用する動作が存在する場合があげられる．

================================================================
[section type  : proposed_method]
[section title : 時間構造の自動生成システム]
================================================================
[1505] そして最終出力画面としてタイムマップ表示の他にレシピ本文，材料分量表，完成写真，料理動作の説明等の付加情報を添付しブラウザ上に表示する．
-----------------------------------------------------
  [subsection title : 料理レシピ文から中間表現の生成]
-----------------------------------------------------
  [1938] 最終出力画面を生成するにあたり必要となる情報は「材料，料理道具，料理動作，副詞句，助詞，料理動作のアスペクトクラス，調理者の注目する箇所，省略されている動作」である．
-----------------------------------------------------
  [subsection title : 中間表現からタイムマップ生成までの処理]
-----------------------------------------------------
  [1906] 省略動作の導入 完了相のみの表現で動作を導入する場合，導入される動作は修飾されている動作の直前に位置している．
-----------------------------------------------------
  [subsection title : 最終出力画面について]
-----------------------------------------------------
  [1799] ユーザーフレンドリーなタイムマップ生成を目標に，料理する上での基本情報，各料理動作における詳細な情報なども同時にブラウザ上に表示することとした．
-----------------------------------------------------
  [subsection title : 提案アルゴリズムの妥当性]
-----------------------------------------------------
  [1991] これは料理レシピ文の承接するパターンが少なく，かつ動作の進行や完了の表現が限定された特徴を持つということに起因している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2335] 他の文章との時間関係は表面的な情報から容易に解析できないとされているが，1つの事象を特定し隣接する事象とのアスペクト関係を分析することによって，事象間の時間的な意味を限定させる可能性が見られる．

