================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2122] 本技術資料では，「だって」や「から」などの接続表現によって，因果関係の前件および後件の関係が談話中で明示されている場合を対象とし，そのような因果関係が談話中で示す特徴について検討する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2153] これに対して本研究では，「だって」や「から」などの接続表現により因果関係の前件及び後件の関係が談話中で明示されている場合を対象とし，そのような因果関係が談話中でどのような特徴を伴って出現するのか，について検討する．

================================================================
[section type  : proposed_method]
[section title : 因果関係を表わす発話の性質]
================================================================
[1087] 日本語の談話理解を考える際には，文脈，すなわち「会話の流れ」を把握する必要がある．
-----------------------------------------------------
  [subsection title : 接続表現による発話順序への影響]
-----------------------------------------------------
  [2659] 前者について「だから」の場合と比較すると，\exsref{発話例3}のような「だから」が用いられる因果関係では，\exsref{発話例5}のように順序を入れ替えた場合は「後件→前件」という発話順序となってしまうことから解釈不可能となるが，「だって」ではそうではない．
-----------------------------------------------------
  [subsection title : 前件と後件の隣接性]
-----------------------------------------------------
  [2830] \da\exslabel{発話例外d} 質問を示す発話と隣接するという点では\exsref{発話例f}や後述する\exsref{発話例l}と同様であるが，\exsref{発話例外}ではこれが因果関係を述べると仮定した場合に\exsref{発話例外d}の前件となるような意味内容を含む発話が述べられておらず，\exsref{発話例外c}から推測することも不可能である．

================================================================
[section type  : proposed_method]
[section title : コーパスによる検証]
================================================================
[2661] また，61発話のうち，因果関係が認められるものの，その前件と後件の位置関係が隣接関係に収まらない例は全て(C--[MATH])もしくは(C--[MATH])として分類可能であったことから，\defref{発話群}で述べた発話群を考慮した場合，前件と後件が発話もしくは発話群として明示されるような因果関係の場合は，それらは隣接関係にあるということが実際のコーパスからもいえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2358] 次に，実際の会話コーパスを用いて上記の考察を検討し，コーパス中で対象となる発話全体(121例)の50.4%，人間により因果関係が認識可能な場合(95例)に限ると64.2%の割合の発話例に対して\obsref{接続助詞}〜\obsref{距離a}で述べた事柄が確認されることを検証した．

