これに対して本研究では，「だって」や「から」などの接続表現により因果関係の前件及び後件の関係が談話中で明示されている場合を対象とし，そのような因果関係が談話中でどのような特徴を伴って出現するのか，について検討する．
SCORE: 1.59497138151767, idx: 10

このような，文の意味内容に関する連接関係については，[CITE]で因果関係その他いくつかの場合について述べられているが，ここでは，接続表現により前件と後件の連接関係が明示されている場合を主な対象とするものである．
SCORE: 1.44947099463806, idx: 12

書きおこす際に，(1):発話の切れ目の認識，(2):会話内容によるセグメント分け，(3):話し手と聞き手のデータ追加，(4):発話の末尾の調子のデータ追加，を行なっており，例えば，「O→Pあのね、これでもいいんじゃん\da」という発話では，話し手が``O''で聞き手が``P''であり，末尾が下がり調子の発話であったことを示している．
SCORE: 1.26437437668168, idx: 15

また，このコーパスでは，因果関係を表すとされる接続詞「だから/だって」および接続助詞(相当)「ので/から/のだから/のだもの」が用いられており，本論文ではこれらに注目して考察を行なう．
SCORE: 1.32422211665711, idx: 16

