================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.21341] 一般的に日本語では，「会話の流れ」を明示する語として，順接・逆接・話題の転換・因果性，などを表す接続(助)詞が用いられることが多い．
[i:3, score:0.54548] 本技術資料では，「だって」や「から」などの接続表現によって，因果関係の前件および後件の関係が談話中で明示されている場合を対象とし，そのような因果関係が談話中で示す特徴について検討する．
[i:5, score:0.41629] この結果は，接続表現に依存する前件と後件の順序関係，および前件と後件の隣接性という2項目にまとめることができ，機械的処理による談話理解への足掛かりと考えられる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.54353] これに対して本研究では，「だって」や「から」などの接続表現により因果関係の前件及び後件の関係が談話中で明示されている場合を対象とし，そのような因果関係が談話中でどのような特徴を伴って出現するのか，について検討する．
[i:12, score:0.48314] このような，文の意味内容に関する連接関係については，[CITE]で因果関係その他いくつかの場合について述べられているが，ここでは，接続表現により前件と後件の連接関係が明示されている場合を主な対象とするものである．
[i:15, score:0.43616] 書きおこす際に，(1):発話の切れ目の認識，(2):会話内容によるセグメント分け，(3):話し手と聞き手のデータ追加，(4):発話の末尾の調子のデータ追加，を行なっており，例えば，「O→Pあのね、これでもいいんじゃん\da」という発話では，話し手が``O''で聞き手が``P''であり，末尾が下がり調子の発話であったことを示している．

================================================================
[section type  : proposed_method]
[section title : 因果関係を表わす発話の性質]
================================================================
-----------------------------------------------------
  [subsection title : 接続表現による発話順序への影響]
-----------------------------------------------------
  [i:lead, score:0.33783] 本技術資料では，因果関係を表わす接続表現として，接続詞「だから/だって」，接続助詞もしくはそれ相当の表現として「ので/から/のだから/のだもの」を対象とする．
.....
  [i:45, score:0.78990] 一方，「だって」の場合は，\exsref{発話例6}のように，前件と後件の順序が逆であっても因果関係が認識可能な場合がある．
  [i:50, score:0.78929] 「だって」が因果関係の前件を示す標識であり，\exsref{発話例6}のように順序を入れ替えた場合には「前件→後件」という発話順序となること．
  [i:52, score:0.81126] 前者について「だから」の場合と比較すると，\exsref{発話例3}のような「だから」が用いられる因果関係では，\exsref{発話例5}のように順序を入れ替えた場合は「後件→前件」という発話順序となってしまうことから解釈不可能となるが，「だって」ではそうではない．
-----------------------------------------------------
  [subsection title : 前件と後件の隣接性]
-----------------------------------------------------
  [i:lead, score:0.72969] 次に，\obsref{接続助詞}，\obsref{接続詞}のような発話順序による因果関係の前件及び後件を述べる発話間の距離，及びそれぞれの発話の話し手の関係について検討する．
.....
  [i:129, score:0.82796] \da\exslabel{発話例外d} 質問を示す発話と隣接するという点では\exsref{発話例f}や後述する\exsref{発話例l}と同様であるが，\exsref{発話例外}ではこれが因果関係を述べると仮定した場合に\exsref{発話例外d}の前件となるような意味内容を含む発話が述べられておらず，\exsref{発話例外c}から推測することも不可能である．
  [i:141, score:0.77492] このことから，因果関係の前件の意味内容は\exsref{発話例g1}，\exsref{発話例g2}の双方に含まれ，それに対する後件が\exsref{発話例g3}で述べられているとみなすことができる．
  [i:155, score:0.79069] 例えば，\exsref{発話例l}では，\exsref{発話例l1}の発話により「Bが飲んでいない」あるいは「Bが飲むことをストップしている」などという前提が導かれ，これを後件として\exsref{発話例l2}が因果関係の前件を述べていると解釈可能である．

================================================================
[section type  : proposed_method]
[section title : コーパスによる検証]
================================================================
[i:169, score:0.66563] これから，「頼むから，もう撮るのを止めて下さい」など通常の複文が発話されている16例を除いた105例のうち，因果関係の前件及び後件の双方が談話中に明示されていると認められる例が61発話存在する．
[i:194, score:0.67088] また，61発話のうち，因果関係が認められるものの，その前件と後件の位置関係が隣接関係に収まらない例は全て(C--[MATH])もしくは(C--[MATH])として分類可能であったことから，\defref{発話群}で述べた発話群を考慮した場合，前件と後件が発話もしくは発話群として明示されるような因果関係の場合は，それらは隣接関係にあるということが実際のコーパスからもいえる．
[i:204, score:0.71316] これは，\exsref{発話例l}と同じように，\exsref{実例3a}から「柿だけ食べている」という前提が導かれ，それに対する前件(理由)として\exsref{実例3b}が述べられているというように因果関係が推定可能である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:216, score:0.62200] 本技術資料では，接続詞や接続助詞類によって前件と後件が関係づけられるような因果関係を対象とし，談話中で前件と後件が明示される場合にはどのような現象が観察されるのか，について検討を行ない，その結果を\obsref{接続助詞}〜\obsref{距離a}として述べた．
[i:218, score:0.53442] 次に，実際の会話コーパスを用いて上記の考察を検討し，コーパス中で対象となる発話全体(121例)の50.4%，人間により因果関係が認識可能な場合(95例)に限ると64.2%の割合の発話例に対して\obsref{接続助詞}〜\obsref{距離a}で述べた事柄が確認されることを検証した．
[i:220, score:0.56696] 現段階では，\tableref{最終結果}のうち「通常の複文」の場合および「\obsref{接続助詞}，\obsref{接続詞}，\obsref{距離a}が認められる場合」については形態素解析の結果など発話の表層的な情報から因果関係の認識が可能であり，121発話に対して6割弱の場合については本技術資料での考察結果をもとにした談話構造の解析が可能と考えられる．

