================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:174] 日本語の機能表現が持つ主な特徴の1つは，個々の機能表現に対して，多くの異形が存在することである．
[i:5, score:274] われわれが提案する辞書は，機能表現の異形を体系的に整理するために，見出し体系として，9つの階層からなる階層構造を用いる．
[i:6, score:273] 現在，この辞書には，341の見出し語と16,771の出現形が収録されており，既存の機能表現リストと比較した結果，各々の見出し語に対して，ほぼすべての異形が網羅されていることが確かめられた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:27, score:148] ここで，複合辞とは，「にたいして」や「なければならない」のように，複数の語から構成されているが，全体として1つの機能語のように働く表現のことである．
[i:28, score:173] われわれは，機能的というカテゴリーに属する機能語と複合辞を合わせて機能表現と呼ぶ．
[i:36, score:168] まず，第2章で，機能表現とその異形について述べる．

================================================================
[section type  : proposed_method]
[section title : 日本語機能表現]
================================================================
[i:41, score:0] 
-----------------------------------------------------
  [subsection title : 複合辞]
-----------------------------------------------------
  [i:lead, 70] 複合辞というとらえ方を初めて提唱したのは，国立国語研究所の資料[CITE]によると，永野[CITE]である．
.....
  [i:42, score:70] 複合辞というとらえ方を初めて提唱したのは，国立国語研究所の資料[CITE]によると，永野[CITE]である．
  [i:46, score:72] そして，同様の基準で複合助動詞，複合接続詞，複合感動詞についても考え，複合助詞とこれらを一まとめにして，複合辞と呼んだ．
  [i:47, score:77] 永野は，内容語の領域において，複合語やイディオムが表現資材としての単位であるのと同様に，複合辞を表現上の単位と考える．
-----------------------------------------------------
  [subsection title : 機能表現の定義]
-----------------------------------------------------
  [i:lead, 73] 機能表現とは，おおよそ，文中においてなんらかの機能を持つ表現ということができる．
.....
  [i:52, score:112] 本研究では，それを複合辞にまで拡張し，機能表現の定義として用いることにした．
  [i:53, score:109] 上記の定義を用いると，「からには」や「ばかりか」など，機能語の列からなる表現や，「なければならない」や「かもしれない」など，自立性が低い内容語を含む表現を機能表現であると判断することができ，「じゅんに」や「経過してから」など，内容語の自立性が高く，一まとまりの表現とはみなしにくいものを機能表現ではないと判断することができる．
  [i:59, score:101] 本研究では，前者に対して保守的な立場をとり，定評のある文献において機能表現であると認められているもののみを機能表現と認め，機能表現であるかどうかの判断が難しい表現に対しては，機能表現と認めることを保留する．
-----------------------------------------------------
  [subsection title : 種々の異形]
-----------------------------------------------------
  [i:lead, 174] 日本語の機能表現が持つ主な特徴の1つは，個々の機能表現に対して，多くの異形が存在することである．
.....
  [i:64, score:230] われわれは，これらの言語現象に基づいて，機能表現の異形を次の7つのカテゴリーに分類した．
  [i:82, score:200] とりたて詞の挿入機能表現の内部にとりたて詞[CITE]が挿入されることにより，異形が生成されることがある．
  [i:87, score:193] 「です/ます」の有無機能表現の内部に「です」や「ます」が挿入されることにより，異形が生成されることがある．

================================================================
[section type  : proposed_method]
[section title : 機能表現辞書の設計]
================================================================
[i:92, score:0] 
-----------------------------------------------------
  [subsection title : 辞書に求める要件]
-----------------------------------------------------
  [i:lead, 101] 機能表現の辞書を作成するためには，次の2種類のリストが必要であると考えられる．
.....
  [i:96, score:123] 現在利用可能な機能表現の見出し語のリストとして，グループ・ジャマシイのリスト[CITE]や森田らのリスト[CITE]などが存在する．
  [i:102, score:120] 機能表現辞書を編纂するにあたり，異なる複数の機能表現リストを併合するときに起こるこの問題を解決する必要がある．
  [i:104, score:134] 日本語母語話者は，機能表現の出現形からその見出し語を簡単に推測することができるので，人間のために編纂された機能表現の辞書には，出現形をすべて列挙しておく必要はない．
-----------------------------------------------------
  [subsection title : 辞書の設計方針]
-----------------------------------------------------
  [i:lead, 67] 前節の要件を満たす辞書を作成するにあたり，われわれは，設計方針を以下のように定めた．
.....
  [i:118, score:130] 9つの階層を持つ階層構造（次章参照）この階層構造により，すべての機能表現の出現形を整理し，機能表現間の関係を明示する．
  [i:122, score:119] 属する類義表現集合「日本語表現文型」[CITE]における意味分類を参考にして，同じような意味を持っている機能表現の類義表現集合として，89の意味カテゴリーを導入した．
  [i:124, score:103] やさしい方からA1，A2，B，C，Fの5段階の難易度[CITE]「日本語能力試験出題基準」[CITE]における「〈機能語〉の類」の級を参考にして，表現の分かりやすさに基づき，難易度を記述する．

================================================================
[section type  : proposed_method]
[section title : 機能表現の階層構造]
================================================================
[i:139, score:294] われわれは，[REF_subsec:variety]節で議論した，機能表現のさまざまな異形を扱うために，9つの階層を持つ階層構造を作成し，それを辞書の見出し体系として採用した．
[i:140, score:57] この階層構造は，[REF_subsec:requirement]節で述べた要件1と2を満たす．
[i:142, score:130] 機能表現の出現形のリストとして，9つめの階層の機能表現集合を利用することができる
-----------------------------------------------------
  [subsection title : 9つの階層を持つ階層構造]
-----------------------------------------------------
  [i:lead, 79] われわれが作成した階層構造の一部を図[REF_fig:hierarchy]に示す．
.....
  [i:153, score:270] 機能表現の階層構造を作成するにあたり，まず，われわれは，異形間の差異の大きさに基づいて，異形のカテゴリーに次の順番を定めた．
  [i:155, score:216] 狭義の異形([MATH]，[MATH]，[MATH])において，機能語の交替([MATH])，音韻的変化([MATH])，とりたて詞の挿入([MATH])という順番を定めた理由は，機能語の交替が，可能な音韻的変化に強く影響し，また，音韻的変化の有無が，とりたて詞の挿入に影響すると考えたからである．
  [i:165, score:167] われわれの見出し語のリストは，[MATH]の機能表現ノードの集合である．
-----------------------------------------------------
  [subsection title : 機能表現ID]
-----------------------------------------------------
  [i:lead, 173] われわれは，機能表現の出現形（[MATH]の機能表現）に対して，階層構造における位置を表す機能表現IDを付与した．
.....
  [i:176, score:173] われわれは，機能表現の出現形（[MATH]の機能表現）に対して，階層構造における位置を表す機能表現IDを付与した．
  [i:184, score:199] これらは[MATH]IDであるので，「にたいして」と「にたいしちゃ」は，同じ見出し語に対する音韻的異形の関係にあることが分かる．
  [i:187, score:145] なお，図[REF_fig:hierarchy]に示されるように，[MATH]から[MATH]の機能表現に対しても，階層構造における位置を表すIDを付与した．

================================================================
[section type  : proposed_method]
[section title : 機能表現辞書の編纂]
================================================================
[i:188, score:0] 
-----------------------------------------------------
  [subsection title : 編纂手順]
-----------------------------------------------------
  [i:lead, 188] われわれは，前章で説明した階層構造を見出し体系として持つ日本語機能表現辞書を編纂した．
.....
  [i:189, score:188] われわれは，前章で説明した階層構造を見出し体系として持つ日本語機能表現辞書を編纂した．
  [i:195, score:231] 表現の形態に応じたテンプレートを用いて，その機能表現の異形と思われる表現を含む部分木を生成し，それを階層構造の適切な位置に挿入する
  [i:205, score:215] この部分木は，[MATH]，[MATH]，[MATH]，[MATH]に，「にかんする」，「にかんし」，「にかんしちゃ」，「にかんしまして」など，「にかんして」の異形に対応する機能表現ノードを持ち，葉の部分([MATH])に，「にかんして」の出現形に対応する機能表現ノードを持つ．
-----------------------------------------------------
  [subsection title : 機能表現辞書の現状]
-----------------------------------------------------
  [i:lead, 110] [REF_subsec:definition]節で述べたように，本研究では，機能表現であるかどうかの判断が難しい表現は扱わず，定評のある文献において機能表現であると認められているもののみを扱う．
.....
  [i:207, score:155] われわれは，次の2つのリストに含まれるすべての機能表現を，機能表現辞書に収録した．
  [i:212, score:177] この文献のリストは，基本的な複合辞をすべて網羅しているため，機能表現辞書に最初に収録する機能表現集合として最適であると考えたからである．
  [i:225, score:185] 外部辞書の見出し語へのリンクとして，[MATH]もしくは[MATH]の機能表現ノードに，次の2つのリストにおける項目のIDを記述した．
-----------------------------------------------------
  [subsection title : 異形の被覆率の評価]
-----------------------------------------------------
  [i:lead, 81] 機能表現辞書を評価する観点として，次の2点が考えられる．
.....
  [i:253, score:248] このような理由により，異形の被覆率の評価という観点から，接続詞型以外の機能型の表現のみを比較対象とし，機能表現辞書の機能表現と首藤の付属語的表現を比較することにした．
  [i:273, score:245] 首藤リストには，活用による異形は，表現の末尾の「ない」を「ず」に置き換えた表現のみであるので，[MATH]の機能表現集合に対する比較結果と，[MATH]の機能表現集合に対する比較結果の差分は，それに関する少数のもののみであることが予想される
  [i:274, score:257] 首藤リストには，とりたて詞の挿入による異形が含まれているため，それを扱っていない[MATH]から[MATH]の機能表現集合を用いることは適切ではない

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:297, score:129] 言語学，日本語教育学，自然言語処理の3つの分野における，機能表現（特に，複合辞）の扱いについて述べる．
-----------------------------------------------------
  [subsection title : 言語学（日本語学）]
-----------------------------------------------------
  [i:lead, 70] 複合辞というとらえ方を初めて提唱したのは，国立国語研究所の資料[CITE]によると，永野[CITE]である．
.....
  [i:298, score:70] 複合辞というとらえ方を初めて提唱したのは，国立国語研究所の資料[CITE]によると，永野[CITE]である．
  [i:299, score:99] 永野は，語源的・構造的にはさらにいくつかの語に分解できるが，単なる部分の合成以上の「一まとまりの意味を持っているものと見てよい」連語形式の助詞相当表現の存在を指摘し，これを複合助詞と呼んだ．
  [i:300, score:72] そして，同様の基準で複合助動詞，複合感動詞，複合接続詞についても考え，複合助詞とこれらを合わせて，複合辞と呼んだ．
-----------------------------------------------------
  [subsection title : 日本語教育学]
-----------------------------------------------------
  [i:lead, 65] 日本語教育学において，複合辞は，文法項目として重要視されている．
.....
  [i:304, score:65] 日本語教育学において，複合辞は，文法項目として重要視されている．
  [i:305, score:64] 例えば，日本語能力試験1，2級の文法問題を解くためには，さまざまな種類の複合辞について正しく理解している必要がある[CITE]．
  [i:306, score:86] そして，この理解を助けるために，日本語学習者のための，日本語文法の辞典は，複合辞を見出しに立て，それらについて詳しく解説していることが多い[CITE]．
-----------------------------------------------------
  [subsection title : 自然言語処理]
-----------------------------------------------------
  [i:lead, 61] 自然言語処理において，複合辞は，それらを一まとまりの意味の塊として扱う必要があることから，特に，機械翻訳において重要視されてきた．
.....
  [i:315, score:274] これらの辞書が機能表現の異形を適切に扱っていないのに対して，われわれの辞書は，階層構造に基づいて機能表現の異形を整理しており，2つの表現間の関係について，「音韻的異形」や「表記のゆれ」といった情報を提供することができる．
  [i:318, score:216] 土屋ら[CITE]は，複合辞の用例データベースを作成するにあたり，「現代語複合辞用例集」[CITE]に記載されている複合辞123項目（見出し語に相当）に対して異形を展開し，細分した337小項目の表現を用例収集の対象としている．
  [i:321, score:163] 一方，われわれの辞書は，見出し語で341，出現形で16,771の機能表現を分類整理している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:323, score:241] この辞書は，機能表現のさまざまな異形を扱うために，見出し体系として，9つの階層からなる階層構造を持つ．
[i:325, score:222] 既存の機能表現リストと比較した結果，各々の見出し語に対して，ほぼすべての異形が網羅されていることが分かった．
[i:327, score:217] 例えば，この辞書はほとんどすべての異形を収録しているので，機能表現解析システムの検出被覆率の向上に役立つ．

