================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.31554] 本稿で生成するスライドは，入力テキストから抽出したテキストの箇条書きからなる．
[i:4, score:0.53319] そして，テキストから主題部・非主題部を抽出・整形し，抽出したテキストのインデントを談話構造に基づいて決定することにより，スライドを生成する．
[i:5, score:0.30736] 実験を行なったところ，入力テキストよりもかなり見やすいスライドを自動生成できることが確認された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:33, score:0.54099] 図[REF_fig:slide_example]の例では，「震災直後から」，「国道2号線が開通した1月23日から」，「1月28日から」の対比の関係が解析され，それらが同じインデントで表示されることにより見やすいスライドが生成されている．
[i:34, score:0.54755] また，図[REF_fig:slide_example]の例の「震災直後から」と「代替バスによる輸送」のように，各文から主題を取り出し，主題部と非主題部を分けて出力することにより，スライドを見やすくしている．
[i:40, score:0.46457] 談話構造解析結果に基づき，抽出した主題部・非主題部を配置することによりスライドを生成する．

================================================================
[section type  : proposed_method]
[section title : 談話構造解析]
================================================================
[i:52, score:0.06556] まず，談話構造のモデルを説明し，次に談話構造を解析する手順について説明する．
-----------------------------------------------------
  [subsection title : 談話構造のモデル]
-----------------------------------------------------
  [i:lead, score:0.08850] 談話構造を図[REF_fig:discourse_structure]に示すようなものにモデル化した．
.....
  [i:57, score:0.30208] どのような結束関係を考えるかは研究者によって異なるが，スライドを自動生成するためにはこれらで十分であると考えた．
  [i:61, score:0.23217] 並列，対比，理由，条件，主題連鎖，焦点主題連鎖，詳細化，理由，原因結果，例提示，質問応答
  [i:67, score:0.21661] 図[REF_fig:discourse_structure]の例は，1文目から順番に談話構造を解析していき，4文目までの構造が決定され，5文目の解析を行なっている様子を示しており，様々な文・結束関係の確信度を計算した結果，最も高い確信度を得た4文目と詳細化の関係で接続すると解析されている．
-----------------------------------------------------
  [subsection title : 主題属性の付与]
-----------------------------------------------------
  [i:lead, score:0.05463] まず，入力文をJUMANで形態素解析，KNPで構文・格解析を行なう．
.....
  [i:69, score:0.37849] その後，[REF_subsec:dpnd_in_s]節で述べる対比関係の抽出，[REF_subsec:relation_two_sentences]節で述べる主題・焦点の抽出，[REF_sec:topic_extract]章で述べる主題部・非主題部の抽出のために，あらかじめ，主題となりうる文節に主題属性を付与しておく．
  [i:83, score:0.26205] \ex.震災直後に被災者が必要と\Underline{したのは}，家族や友人・知人の消息に関する安否情報などだった．
  [i:84, score:0.31496] なお，ここで付与した主題属性を利用して，[REF_subsec:dpnd_in_s]節や[REF_subsec:relation_two_sentences]節で対比・並列関係の解析を行なうが，関係を解析した結果，新たに主題属性が付与される場合がある．
-----------------------------------------------------
  [subsection title : 入力文の節への分割]
-----------------------------------------------------
  [i:lead, score:0.06768] 談話構造において，何をその基本単位とするかは研究者によって様々な定義がなされてきた．
.....
  [i:87, score:0.29450] 本研究では，スライドに配置する箇条書きが適切な長さとなるように，節に分割する基準を，南[CITE]の従属節の分類に応じて以下のように設定した．
  [i:88, score:0.29440] なお，節は談話構造解析の基本単位であると同時に，[REF_sec:topic_extract]章で説明する主題部・非主題部の抽出の基本単位でもある．
  [i:96, score:0.28261] \ex. [神戸市には，他都市，業界等からの仮設トイレ支援が約3,000基に\Underline{達したが，} [MATH]] [受入れのための仮置き場の確保が大きな課題となった．
-----------------------------------------------------
  [subsection title : 一文内の節間の関係の解析]
-----------------------------------------------------
  [i:lead, score:0.08132] 入力文を節に分割した後，一文内の節間の結束関係を求める．
.....
  [i:115, score:0.33487] 従って，二つの節において，主題属性が付与された二文節が，二節の類似度を計算する際のDPマッチングのパス上で対応関係にあり，かつ，それらの類似度が閾値以上である場合，結束関係を対比とし，そうでない場合を並列とする．
  [i:116, score:0.28450] 以下の例では，二節が類似しており，主題属性が付与された「当初は」と「3月末までは」が類似しているので，対比の関係とする．
  [i:120, score:0.31860] 以下の例では，二節が類似しており，主題属性が付与された，「(75人に1基達成できた)段階では」と主題属性のついていない「(100人に1基行き渡った)段階で」が類似しているので，結束関係を対比とし，「(100人に1基行き渡った)段階で」に主題属性を付与する．
-----------------------------------------------------
  [subsection title : 二文間の関係の検出]
-----------------------------------------------------
  [i:lead, score:0.09805] 二文間の関係は，種々の表層的手がかりをもとに，各入力文に対して，関係をもつ以前の文(接続文)とその間の結束関係を逐次的に求める．
.....
  [i:145, score:0.32718] 以下の例では，二文が類似しており，主題属性が付与されていない文[REF_ex:23]の「1月23日から」と，主題属性が付与されている文[REF_ex:28]の「1月28日から」に高い類似が認められるので，対比の関係に確信度を与え，「1月23日から」に主題属性を付与する．
  [i:146, score:0.34673] \ex. \a.国道2号線が開通した\Underline{1月23日から，}大阪〜神戸間の代替バス輸送が実施された．
  [i:147, score:0.30809] \b. \Underline{1月28日からは，}国道2号，43号線に代替バス優先レーンが設置され，効率的・円滑な運行が確保された．

================================================================
[section type  : proposed_method]
[section title : スライドに表示するテキストの抽出]
================================================================
[i:148, score:0.28913] この章では，入力テキストから，スライドに表示するテキストを抽出する手法を説明する．
[i:150, score:0.44147] 入力テキストから文を抽出してそのままスライドに配置するのではなく，主題部と非主題部を分けてスライドに配置することにより，スライドを見やすいものとする．
[i:151, score:0.44632] また，非主題部は一般に長いことが多いので，非主題部の簡約を行なうことにより，スライドを見やすくする．
-----------------------------------------------------
  [subsection title : 主題部・非主題部の抽出]
-----------------------------------------------------
  [i:lead, score:0.25309] [REF_subsec:topic_feature]節で付与した主題属性をもとに，主題部の抽出を行なう．
.....
  [i:159, score:0.28317] 以下の例では，「震災初日の被災地内では」と「視聴は」に主題属性が付与されているが，一番前の「震災初日の被災地内では」を主題部として抽出し，残りを非主題部とする．
  [i:162, score:0.31540] 以下の例では，前の節と後の節が対比の関係にあり，「神戸市では」に主題属性に主題属性が付与されており，主題属性の付与された「当初は」と「1月22日には」が対比の関係にあると解析されている．
  [i:164, score:0.31373] \ex. [\Underline{神戸市では}，\Underline{当初は}仮設トイレ300基程度で足りると考えていたが，] [\Underline{1月22日には}「仮設トイレ対策本部」を設置し対応することとなった．
-----------------------------------------------------
  [subsection title : 非主題部の簡約]
-----------------------------------------------------
  [i:lead, score:0.31430] スライドを見やすいものとするためには，できるだけ入力テキストの情報を保持した上で，テキストを簡約する必要がある．
.....
  [i:166, score:0.31430] スライドを見やすいものとするためには，できるだけ入力テキストの情報を保持した上で，テキストを簡約する必要がある．
  [i:167, score:0.29126] 本研究では，(1)構文解析結果に基づく不要な語あるいは語句の削除，(2)節末の用言の整形により，非主題部の簡約を行なう．
  [i:174, score:0.19102] 例) \Underline{バッテリー切れによる利用不能のほか}，救援・復旧関係者による被災地外から大量持ち込みによる輻輳の発生で利用できなくなった．
-----------------------------------------------------
  [subsection title : 強調表示]
-----------------------------------------------------
  [i:lead, score:0.46983] 節末の用言が表[REF_significant_words]にあげるもので，かつ，指定された格を持つ場合，重要表現とみなし，次節で説明するスライドの出力の際に，この節の非主題部の強調表示を行なう．
.....
  [i:188, score:0.46983] 節末の用言が表[REF_significant_words]にあげるもので，かつ，指定された格を持つ場合，重要表現とみなし，次節で説明するスライドの出力の際に，この節の非主題部の強調表示を行なう．
  [i:189, score:0.29266] 以下の例では，格解析の結果，「ことも」がガ格と解釈され，「指摘された」がガ格を持つことになるので，スライドの生成の際に強調表示を行なう．
  [i:190, score:0.19630] \ex.大規模な供給施設が液状化地域に設置されていなかった\Underline{ことも}指摘された．

================================================================
[section type  : proposed_method]
[section title : スライドの生成]
================================================================
[i:191, score:0.55398] 図[REF_fig:slide_output]に示すように，[REF_sec:ds_analysis]章で解析した談話構造に基づいて，[REF_sec:topic_extract]章で抽出した主題部，非主題部を次にあげるルールでスライドに配置する(図において，T，Nはそれぞれ主題部，非主題部を表す)．
[i:193, score:0.39919] タイトルがない場合は，入力文の最初の主題部をスライドのタイトルとする．
[i:208, score:0.35548] 従って，根に近い文から抽出したテキストをスライドに出力し，談話構造木のある深さ以上の文から抽出したテキストはスライドに出力しないといった処理を行なうことにより，スライドに表示するテキストの量を制御することができる．

================================================================
[section type  : experiment_result]
[section title : 実装と評価]
================================================================
-----------------------------------------------------
  [subsection title : text-to-presentationシステムの実装]
-----------------------------------------------------
  [i:lead, score:0.05224] この節では，実装したtext-to-presentationシステムについて説明する．
.....
  [i:214, score:0.27449] 各テキストにはタイトルが付与されており，スライドのタイトルとして利用した．
  [i:217, score:0.31040] その後，書き言葉を話し言葉に変換して音声合成に入力し，同時に，本稿で述べた手法で生成したスライドをユーザに提示する．
  [i:219, score:0.30079] テキストから複数のスライドが生成された場合は音声合成と同期してスライドの表示を切り換える．
-----------------------------------------------------
  [subsection title : 評価と考察]
-----------------------------------------------------
  [i:lead, score:0.37649] 「ボランティアの役割」「火災の原因にはどのようなものがありますか」などといったユーザからの30クエリから検索されたテキストからスライドを生成し，談話構造解析と生成されたスライドの評価を行なった．
.....
  [i:245, score:0.47566] 評価の基準は，生成されたスライドがユーザの理解を妨げるものとなっていないかどうかとし，スライドのインデント，主題の抽出，文簡約などが適切であるかどうかをもとに評価を行なった．
  [i:254, score:0.48367] この対比関係を正しく解析できるようにした上でさらにこのスライドをよくするには，2文目からは「利用時間」という主題を取り出し，1文目の「代替バス利用者」と対比させるのが望ましいが，これはかなり難しい処理であるといえる．
  [i:258, score:0.51095] [REF_sec:output_slide]章で説明したスライド生成のヒューリスティックルールによる大きな誤りはなく，また，主題部・非主題部の抽出や非主題部の簡約にも大きな誤りは見受けられなかった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:265, score:0.30266] Utiyamaらは，GDAで意味情報・文章構造がタグ付けされた文書からスライドショーを生成する手法を提案している[CITE]．
[i:269, score:0.30537] GDAタグを用いることにより，ある程度長い文章についても文章構造を解析し，スライドを生成することができるが，GDAタグを付与するコストは大きなものとなる．
[i:279, score:0.34216] 我々のシステムの確信度などはもともと比較的少数の科学技術文章を対象に経験的に定めたものであるが，そのままの設定で地震ドメインのテキストに対しても，スライドを生成するのに十分な精度を達成しているといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:287, score:0.51622] スライド生成は，談話構造解析，主題部と非主題部の抽出と簡約によるスライドに出力するテキストの抽出，抽出したテキストの適切配置からなる．
[i:288, score:0.32397] 地震教訓集を入力テキストとして実験を行なったところ，生成されたスライドは入力テキストよりもかなり見やすいものであることが確認された．
[i:290, score:0.28627] 今後は，談話構造解析，主題の抽出，文簡約などの精度を高めるとともに，実装したtext-to-presentationシステムに会話エージェントを統合しシステムの質を向上させる予定である．

