================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2200] そして，テキストから主題部・非主題部を抽出・整形し，抽出したテキストのインデントを談話構造に基づいて決定することにより，スライドを生成する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2689] 本稿では，入力テキストの談話構造を解析し，入力テキストから抽出・整形されたテキストを箇条書きにし，そのインデントを入力テキストの談話構造に基づいて決定することによりスライドを生成する．

================================================================
[section type  : proposed_method]
[section title : 談話構造解析]
================================================================
[1518] この章では，テキストの談話構造を解析する手法を述べる．
-----------------------------------------------------
  [subsection title : 談話構造のモデル]
-----------------------------------------------------
  [3253] 図[REF_fig:discourse_structure]の例は，1文目から順番に談話構造を解析していき，4文目までの構造が決定され，5文目の解析を行なっている様子を示しており，様々な文・結束関係の確信度を計算した結果，最も高い確信度を得た4文目と詳細化の関係で接続すると解析されている．
-----------------------------------------------------
  [subsection title : 主題属性の付与]
-----------------------------------------------------
  [2537] なお，ここで付与した主題属性を利用して，[REF_subsec:dpnd_in_s]節や[REF_subsec:relation_two_sentences]節で対比・並列関係の解析を行なうが，関係を解析した結果，新たに主題属性が付与される場合がある．
-----------------------------------------------------
  [subsection title : 入力文の節への分割]
-----------------------------------------------------
  [2647] 本研究では，スライドに配置する箇条書きが適切な長さとなるように，節に分割する基準を，南[CITE]の従属節の分類に応じて以下のように設定した．
-----------------------------------------------------
  [subsection title : 一文内の節間の関係の解析]
-----------------------------------------------------
  [3081] 以下の例では，二節が類似しており，主題属性が付与された，「(75人に1基達成できた)段階では」と主題属性のついていない「(100人に1基行き渡った)段階で」が類似しているので，結束関係を対比とし，「(100人に1基行き渡った)段階で」に主題属性を付与する．
-----------------------------------------------------
  [subsection title : 二文間の関係の検出]
-----------------------------------------------------
  [3142] 以下の例では，二文が類似しており，主題属性が付与されていない文[REF_ex:23]の「1月23日から」と，主題属性が付与されている文[REF_ex:28]の「1月28日から」に高い類似が認められるので，対比の関係に確信度を与え，「1月23日から」に主題属性を付与する．

================================================================
[section type  : proposed_method]
[section title : スライドに表示するテキストの抽出]
================================================================
[2548] 入力テキストから文を抽出してそのままスライドに配置するのではなく，主題部と非主題部を分けてスライドに配置することにより，スライドを見やすいものとする．
-----------------------------------------------------
  [subsection title : 主題部・非主題部の抽出]
-----------------------------------------------------
  [2686] 以下の例では，「震災初日の被災地内では」と「視聴は」に主題属性が付与されているが，一番前の「震災初日の被災地内では」を主題部として抽出し，残りを非主題部とする．
-----------------------------------------------------
  [subsection title : 非主題部の簡約]
-----------------------------------------------------
  [2419] スライドを見やすいものとするためには，できるだけ入力テキストの情報を保持した上で，テキストを簡約する必要がある．
-----------------------------------------------------
  [subsection title : 強調表示]
-----------------------------------------------------
  [2582] 節末の用言が表[REF_significant_words]にあげるもので，かつ，指定された格を持つ場合，重要表現とみなし，次節で説明するスライドの出力の際に，この節の非主題部の強調表示を行なう．

================================================================
[section type  : proposed_method]
[section title : スライドの生成]
================================================================
[2501] 従って，根に近い文から抽出したテキストをスライドに出力し，談話構造木のある深さ以上の文から抽出したテキストはスライドに出力しないといった処理を行なうことにより，スライドに表示するテキストの量を制御することができる．

================================================================
[section type  : experiment_result]
[section title : 実装と評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : text-to-presentationシステムの実装]
-----------------------------------------------------
  [2146] テキストから複数のスライドが生成された場合は音声合成と同期してスライドの表示を切り換える．
-----------------------------------------------------
  [subsection title : 評価と考察]
-----------------------------------------------------
  [3147] 図[REF_fig:slide_example1]の例では，「断水」，「停電」，「都市ガスの供給停止」の対比関係が正しく解析され，また，「明かりに不自由しながらの診察・治療が行われ」と「手動の人工呼吸器を押し続ける姿も見られた」の並列関係で項目を分割することにより，見やすいスライドとなっている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2750] 我々のシステムの確信度などはもともと比較的少数の科学技術文章を対象に経験的に定めたものであるが，そのままの設定で地震ドメインのテキストに対しても，スライドを生成するのに十分な精度を達成しているといえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2196] 今後は，談話構造解析，主題の抽出，文簡約などの精度を高めるとともに，実装したtext-to-presentationシステムに会話エージェントを統合しシステムの質を向上させる予定である．

