その結果，機械翻訳システム用の辞書に関し，国立国語研究所の教育基本語彙データベース[CITE]における，より基本的な語彙2,071語に対する収録率が約79 %,また，EDRコーパスの約21万の日本語文から抽出した出現頻度上位2,056語に対する収録率が約78 %であった．
SCORE: 1.42077171230999, idx: 340

このように，所期の目標の日本語--ウイグル語翻訳のための辞書を得ることができた．
SCORE: 1.55033553496207, idx: 342

次に，表[REF_mytab:nocov]に整理した未収録語の分類規準は，本研究の場合だけでなく，一般に，日本語から他の言語への翻訳辞書の評価の場合にも適用できると考えられる．
SCORE: 1.3270431645303, idx: 343

さらに，本研究の日本語--ウイグル語辞書の場合と同様に例えばトルコ語--日本語辞書はあるが，日本語--トルコ語辞書がないときに，それを生成をする場合に，本研究で採用した逆辞書を作るという手順を用いるアプローチはコストと時間の視点から有効な手段を提供すると考えられる．
SCORE: 1.55307185914254, idx: 345

