================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:385] 著者らは，既存のウイグル語--日本語辞書を基にして，見出し語数約2万の日本語--ウイグル語辞書を半自動的に作成した．
[i:1, score:522] この辞書が日常よく使われる語彙をどの程度含んでいるかなどの特性を調べるために，国立国語研究所の教育基本語彙6,104語のうちのより基本的とされている2,071語，およびEDR日本語テキストコーパスの出現頻度上位2,056語に対し，日本語--ウイグル語辞書の収録率を調査し，いずれについても約80 %の収録率であることが分かった．
[i:3, score:83] その結果，辞書作成をする時に収録率を上げるために注意すべき点などについていくつかの知見を得ることができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:416] 最初は，日本語--ウイグル語機械翻訳実験用の基本的な辞書の開発を考えて，IPAの計算機用日本語基本動詞辞書IPAL[CITE]をベースに，名詞や形容詞などを含め，約1,200語の日本語--ウイグル語電子辞書を作成した[CITE]．
[i:32, score:415] [REF_section:denshika]章では，ウイグル語辞典[CITE]を機械可読にし，それに対して一連の編集作業を行なってウイグル語--日本語電子辞書を作成した過程について述べる．
[i:35, score:423] [REF_section:hyoka]章では，以上のようにして著者らが作成した日本語--ウイグル語辞書の収録率，および，収録されていない単語の調査とその結果について述べ，著者らが作成した日本語--ウイグル語辞書の評価とする．

================================================================
[section type  : proposed_method]
[section title : ウイグル語--日本語辞書の電子化]
================================================================
[i:53, score:421] ウイグル語の`k!ok'はその一例であるが，図[REF_fig:arranged_dic]のように別々の見出し語に分割し，日本語訳および例文も，それぞれの品詞ごとに分けて付加した．
[i:59, score:416] また，ウイグル語の日本語訳として与えられている単語が日本語国語辞典の見出し語に含まれてはいるものの，中国語を介して訳付けをしたため，意味がずれていたものもあった．
[i:70, score:415] ここでも，元になった維漢辞典[CITE]では一つの見出し語として扱われているものがウイグル語辞典[CITE]では別々の見出し語になっていたり，またはその逆であったりして，区別する規準がはっきりしていなかったが，著者らのこの作業では，意味が類似していなければ，別の見出し語とした．

================================================================
[section type  : proposed_method]
[section title : 日本語--ウイグル語電子辞書の自動生成]
================================================================
[i:81, score:465] これに，ウイグル語--日本語電子辞書に付加した品詞，および，漢字かな変換プログラムKAKASIを利用して得た読み仮名を加え，4項組[MATH]日本語見出し語,読み,品詞,ウイグル語訳語[MATH]を自動的に作成した(図[REF_fig:convert]--(c))．
[i:113, score:444] 表[REF_mytab:juwtab]に，日本語--ウイグル語電子辞書の品詞ごとの見出し語数および平均対訳語数を示した．
[i:115, score:447] 表[REF_mytab:ujwtab]のウイグル語--日本語辞書の場合と同様に，名詞，動詞，形容詞，サ変名詞で19,133語で，総見出し語数20,166語の94.88 %を占めている．

================================================================
[section type  : proposed_method]
[section title : 日本語--ウイグル語辞書の翻訳システム用辞書への変換]
================================================================
[i:127, score:418] 我々の派生文法に基づく日本語--ウイグル語機械翻訳[CITE]は，名詞接尾辞と動詞接尾辞の適切な変換[CITE]と形態素解析結果を逐語訳することを基本としており，この変換作業のキー・テクノロジーは，形態素解析システム用の適切な辞書を作ることにある．
[i:130, score:410] その際，日本語見出し語は，MAJOで形態素解析して末尾の形態素を除去し，ウイグル語訳語は語尾(-ma!kもしくは-m!ek)を機械的に取り除いた．
[i:147, score:445] これは，ウイグル語の「合意」に相当する`kelixix'が動詞`kelixm!ek'の語幹`kelix-'に名詞化接尾辞`-ix'が接続することによって合成された派生語であり，そのためベースとしたウイグル語--日本語辞書に見出し語として掲載されていなかったからである．

================================================================
[section type  : experiment_result]
[section title : 日本語--ウイグル語電子辞書の評価]
================================================================
[i:168, score:447] これまでに説明してきた一連の作業によってでき上がった日本語--ウイグル語電子辞書(以下日--ウ辞書と略記する)が，日本語--ウイグル語機械翻訳システムの実験用の辞書として，また日常普通に使う日本語--ウイグル語辞書としてどの程度満足できるかについて評価をしておくことは当然であろう．
[i:184, score:277] これらの評価1,2の結果は，基本語彙を6,000ベースで考えた時の単語の約半分が収録されていないが，国語研においてより基本的とされる語彙2,000語ベースで考えると，それぞれ国語研の2,071語(以下国語研データと略記する)，EDRの上位頻出の2,056語(以下EDRデータと略記する)に対してシステム用辞書の収録率は，国語研データに対して79.19 %(1,640語), EDRデータに対して78.45 %(1,613語)である．
[i:185, score:228] そこで，我々は，未収録語(国語研データ20.81 %, EDRデータ21.55 %)に関して，その収録されなかった理由や現象を調査し，5種類の分類規準を決定し，その規準に基づいて収録されなかった単語の分類を行なった．
-----------------------------------------------------
  [subsection title : 分類規準]
-----------------------------------------------------
  [i:lead, 130] 日--ウ辞書の見出し語に採録されなかった単語を大きく5種類に分類し，その理由ないしは現象を以下に説明する．
.....
  [i:201, score:497] B)ウ--日辞書の日本語訳付けが不十分なことが理由で収録されなかった単語ウ--日辞書[CITE]は，ウイグル語--中国語辞書[CITE]を日本語に翻訳して作られているので，間接的な訳付けに基づく意味の欠落や歪みがあったり，ウイグル語単語の意味が十分理解されないまま訳付けされていたりする場合がある．
  [i:207, score:440] しかし，人間が利用する場合を考えれば，「危険な」のウイグル語訳があれば「危ない」という語のウイグル語訳にもそれを使うことができ，そうした観点からは，このクラスに入る単語は，A)に属する単語と同様に，第[REF_section:jidoseisei]章で作成した人間用の辞書には，実質上，含まれていると考えてもよいであろう．
  [i:234, score:486] D)その日本語単語に相当するウイグル語単語が何らかの原因でウ--日辞書の見出し語から外れたために収録されなかった単語基礎としたウ--日辞書[CITE]，すなわち，そのもとのウイグル語--中国語辞書[CITE]を作った時に，その単語に相当するウイグル語単語が，何らかの原因でその見出し語から外れたために収録されなかった場合である．
-----------------------------------------------------
  [subsection title : 分類規準の妥当性と分類結果の検討]
-----------------------------------------------------
  [i:lead, 224] 前節では，我々の日--ウ辞書の見出し語として未収録となった原因をA〜Eまで大きく5つに分類し，さらにそれらを細分類して，A1〜A3, B1〜B5, C1〜C4, D1〜D4, E1〜E3の全部で19の規準を与えた．
.....
  [i:271, score:237] 1.未収録語数は，国語研データでは431語(431 / 2,071 = 20.81 %), EDRデータでは443語(443 / 2,056 = 21.55 %)で，共に約20 %である．
  [i:272, score:241] 2.種類B, Cに属する語が未収録語の主要部分を占めており，国語研データでは205(B) + 151(C) = 356語(356 / 431 = 82.60 %), EDRデータでは168(B) + 191(C) = 359語(359 / 443 = 81.04 %)で，共に未収録語全体の約80 %である．
  [i:293, score:417] 種類C,即ち，ウイグル訳が一語で表現できない場合には，ウ--日辞書中の例文の中から対訳を抽出して登録したり，人手で新たに辞書登録するなどの作業が必要であり，今後の課題でもある．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:295, score:465] 本論文では，実用に近い日本語--ウイグル語機械翻訳システムの実現の目的で，少なくとも日常使われる最低限の語彙を含む日本語--ウイグル語辞書の開発を目標に，既存の語彙数約16,000語のウイグル語--日本語辞書[CITE]から，できるだけ自動的な手順，作業で語彙数約20,000語の日本語--ウイグル語辞書を開発したプロセスについて説明し，その成果として得られた日本語--ウイグル語辞書の収録語の分析を行なった．
[i:301, score:348] さらに，本研究の日本語--ウイグル語辞書の場合と同様に例えばトルコ語--日本語辞書はあるが，日本語--トルコ語辞書がないときに，それを生成をする場合に，本研究で採用した逆辞書を作るという手順を用いるアプローチはコストと時間の視点から有効な手段を提供すると考えられる．
[i:302, score:382] 本研究で日常使われる最低限の語彙を含む日本語--ウイグル語辞書ができたので，引き続いてこれを用いて実用に近い日本語--ウイグル語機械翻訳システムの実現を計りたい．

