================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4218] この辞書が日常よく使われる語彙をどの程度含んでいるかなどの特性を調べるために，国立国語研究所の教育基本語彙6,104語のうちのより基本的とされている2,071語，およびEDR日本語テキストコーパスの出現頻度上位2,056語に対し，日本語--ウイグル語辞書の収録率を調査し，いずれについても約80 %の収録率であることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4048] [REF_section:hyoka]章では，以上のようにして著者らが作成した日本語--ウイグル語辞書の収録率，および，収録されていない単語の調査とその結果について述べ，著者らが作成した日本語--ウイグル語辞書の評価とする．

================================================================
[section type  : proposed_method]
[section title : ウイグル語--日本語辞書の電子化]
================================================================
[3773] まず，1)の品詞の付与であるが，図[REF_fig:first_dic]に見るように，元のウイグル語辞典[CITE]には品詞が付与されていなかったので，すべての見出し語に人手で品詞を付与した．

================================================================
[section type  : proposed_method]
[section title : 日本語--ウイグル語電子辞書の自動生成]
================================================================
[3645] 同様にして，日本語見出し語に対して付けられたウイグル語訳の意味が不適切な場合には，日本語見出し語を修正するか，対応する4項組を人手で削除した．

================================================================
[section type  : proposed_method]
[section title : 日本語--ウイグル語辞書の翻訳システム用辞書への変換]
================================================================
[4104] これは，ウイグル語の「合意」に相当する`kelixix'が動詞`kelixm!ek'の語幹`kelix-'に名詞化接尾辞`-ix'が接続することによって合成された派生語であり，そのためベースとしたウイグル語--日本語辞書に見出し語として掲載されていなかったからである．

================================================================
[section type  : experiment_result]
[section title : 日本語--ウイグル語電子辞書の評価]
================================================================
[4022] これまでに説明してきた一連の作業によってでき上がった日本語--ウイグル語電子辞書(以下日--ウ辞書と略記する)が，日本語--ウイグル語機械翻訳システムの実験用の辞書として，また日常普通に使う日本語--ウイグル語辞書としてどの程度満足できるかについて評価をしておくことは当然であろう．
-----------------------------------------------------
  [subsection title : 分類規準]
-----------------------------------------------------
  [4453] B)ウ--日辞書の日本語訳付けが不十分なことが理由で収録されなかった単語ウ--日辞書[CITE]は，ウイグル語--中国語辞書[CITE]を日本語に翻訳して作られているので，間接的な訳付けに基づく意味の欠落や歪みがあったり，ウイグル語単語の意味が十分理解されないまま訳付けされていたりする場合がある．
-----------------------------------------------------
  [subsection title : 分類規準の妥当性と分類結果の検討]
-----------------------------------------------------
  [3466] 前節では，我々の日--ウ辞書の見出し語として未収録となった原因をA〜Eまで大きく5つに分類し，さらにそれらを細分類して，A1〜A3, B1〜B5, C1〜C4, D1〜D4, E1〜E3の全部で19の規準を与えた．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3881] さらに，本研究の日本語--ウイグル語辞書の場合と同様に例えばトルコ語--日本語辞書はあるが，日本語--トルコ語辞書がないときに，それを生成をする場合に，本研究で採用した逆辞書を作るという手順を用いるアプローチはコストと時間の視点から有効な手段を提供すると考えられる．

