================================================================
  [ type  : abstract ]
  [ title : abstract ]
また，手動収集データに自動収集のデータと疑似データを加えて学習することにより予測精度は向上した．  [score 2052]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
実験の結果，まず，学習データとして手動収集データのみを用いても自動収集データと疑似データを加えてもDBNの予測精度は用例に基づくベースライン手法よりははるかに高くMLPとSVMのいずれよりも高いことが確認できた．  [score 2389]

================================================================
  [ type  : proposed_method ]
  [ title : 関連語・周辺語コーパス ]
機械学習を用いて関連語・周辺語から検索用語を予測・提示する場合，その学習データとして，入力（関連語・周辺語）と正解となるレスポンス（検索用語）のペアからなるコーパスが必要となる．  [score 1680]
------------------------------------------------------------
  [ title : 手動収集と自動収集 ]
本研究では，ラベルを説明している文書には関連語・周辺語が多く含まれると考え，インターネットからこのようなWebページを手動と自動の2通りの方法で収集した．  [score 2258]
------------------------------------------------------------
  [ title : 疑似データ ]
機械学習の汎化能力を向上させるために，学習データとして，精度は高いが規模が小さい手動収集データに加え，精度はそれほど高くない（つまり，ノイズはある）が相対的に規模の大きい自動収集データを用いることにした．  [score 2045]
------------------------------------------------------------
  [ title : 評価データ ]
そのため，評価データとして自動収集データの中からラベルの正しいものを人手で選別して用いることにした．  [score 1655]
------------------------------------------------------------
  [ title : 関連語・周辺語抽出とベクトル変換 ]
上記手順で得られた単語をベクトルの要素とし，個々の要素はその単語が出現していれば1，出現していなければ0の2値を取る．  [score 1742]

================================================================
  [ type  : proposed_method ]
  [ title : 深層学習 ]
数多くの課題において，その両者の性能がほぼ同じと言われているが，本研究ではよりスマートなアーキテクチャを有するDBNを用いることにした．  [score 2090]
------------------------------------------------------------
  [ title : Restricted Boltzmann Machine (RBM) ]
RBMは制限付きボルツマンマシンとも呼ばれ，学習データの確率分布を教師なし学習で表現する（言い換えれば，学習データの生成モデルを統計的な機械学習の方法で構築する），一種の確率的なグラフィカルモデルである．  [score 1683]
------------------------------------------------------------
  [ title : Deep Belief Network (DBN) ]
一方，教師あり学習器はFine-tuningとも呼ばれ，入力（図[REF_fig_dbn]の場合はその入力から得られたRBM 3の出力）とラベルのペア（つまり正解付学習データ）を学習することにより未知の入力に対しても適切なラベルを出力できるようになる．  [score 2137]

================================================================
  [ type  : experiment_result ]
  [ title : 実験 ]
  [score ]
------------------------------------------------------------
  [ title : 実験設定 ]
ただし，学習データは，手動収集データをベースとし，そのベースとなるデータに異なる数の自動収集データと疑似データを加えることにより13個のデータセット（表[REF_tab:data]）を作成して用いた．  [score 2127]
------------------------------------------------------------
  [ title : 実験結果 ]
なお，182次元の特徴ベクトルを用いた実験結果ではa2400p2400を用いた場合（逆三角形マークの点線），すなわち手動収集データに自動収集データと疑似データの両方を最も多く加えた場合，DBNが最高の精度を出しているのに対し，本実験結果ではDBNはa600p600を用いた場合（正三角形マークの点線）に最高の精度を出している．  [score 2323]

================================================================
  [ type  : proposed_method ]
  [ title : 本課題の意義について ]
実際，表[REF_tab:keyword-prec]は，DBNについて，各学習データセットを用いた場合の，表[REF_tab:keyword]に示す3関連語・周辺語（[MATH]ノイズ語）による全検索用語の平均予測精度を示している．  [score 1955]

================================================================
  [ type  : conclusion ]
  [ title : 結び ]
また，手動収集データに自動収集のデータと疑似データを加えて学習することにより予測精度は向上した．  [score 2052]

