================================================================
  [ type  : abstract ]
  [ title : abstract ]
さらに，よりノイズの多い学習データを加えてもDBNの予測精度はさらに向上したのに対し，MLPの精度向上は見られなかった．  [score 124.423569581462]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
実験の結果，まず，学習データとして手動収集データのみを用いても自動収集データと疑似データを加えてもDBNの予測精度は用例に基づくベースライン手法よりははるかに高くMLPとSVMのいずれよりも高いことが確認できた．  [score 169.80554445354]

================================================================
  [ type  : proposed_method ]
  [ title : 関連語・周辺語コーパス ]
機械学習を用いて関連語・周辺語から検索用語を予測・提示する場合，その学習データとして，入力（関連語・周辺語）と正解となるレスポンス（検索用語）のペアからなるコーパスが必要となる．  [score 55.1361290584818]
------------------------------------------------------------
  [ title : 手動収集と自動収集 ]
本研究では，ラベルを説明している文書には関連語・周辺語が多く含まれると考え，インターネットからこのようなWebページを手動と自動の2通りの方法で収集した．  [score 60.9866601702138]
..................................................
本研究では，ラベルを説明している文書には関連語・周辺語が多く含まれると考え，インターネットからこのようなWebページを手動と自動の2通りの方法で収集した．  [score 60.9866601702138]
------------------------------------------------------------
  [ title : 疑似データ ]
そのために，手動で収集した説明文書をオリジナルのデータとしてとらえ，それらに適度なノイズを加えて作成した疑似データも用いることにした．  [score 83.809129266297]
..................................................
機械学習の汎化能力を向上させるために，学習データとして，精度は高いが規模が小さい手動収集データに加え，精度はそれほど高くない（つまり，ノイズはある）が相対的に規模の大きい自動収集データを用いることにした．  [score 79.8358792492031]
------------------------------------------------------------
  [ title : 評価データ ]
ただし，自動収集データは，ラベルが正確とは限らないため，評価データとして用いても適切な評価とならない可能性がある．  [score 25.4889576963454]
..................................................
評価データは学習データとは別に自動収集したものを用いる．  [score 21.5196973981212]
------------------------------------------------------------
  [ title : 関連語・周辺語抽出とベクトル変換 ]
また，今回は実験規模が小さくあまり問題にならないが，予測用語の数の増加に伴う特徴ベクトル次元の大幅な増加を抑える1つの方法として重複単語を除外することが考えられる．  [score 46.1167132719394]
..................................................
以下の手順(1)〜(4)で説明文書から関連語・周辺語を抽出する．  [score 12.13923712179]

================================================================
  [ type  : proposed_method ]
  [ title : 深層学習 ]
そのため，DBNは，Restricted Boltzmann Machine (RBM)を複数並べ教師なし学習の特徴抽出器として利用する多層のニューラルネットと，ラベルを出力する教師あり学習の最終層から構成される．  [score 117.205940247832]
------------------------------------------------------------
  [ title : Restricted Boltzmann Machine (RBM) ]
RBMの構造は図[REF_fig_rbm]に示しているように可視層と隠れ層の2層から構成され，層内ユニット間に結合がなく，層間のユニット，すなわち可視ユニット([MATH])と隠れユニット([MATH])，は結合されている．  [score 82.1363265481515]
..................................................
RBMは制限付きボルツマンマシンとも呼ばれ，学習データの確率分布を教師なし学習で表現する（言い換えれば，学習データの生成モデルを統計的な機械学習の方法で構築する），一種の確率的なグラフィカルモデルである．  [score 39.9222527361864]
------------------------------------------------------------
  [ title : Deep Belief Network (DBN) ]
ここでは簡便化のために，RBMの層（ただし入力層を除く）をDBNの隠れ層と見なす．  [score 103.416987980621]
..................................................
図[REF_fig_dbn]は一例として，三つのRBMと教師あり学習器から構成されるDBNを示す．  [score 77.5086432284642]

================================================================
  [ type  : experiment_result ]
  [ title : 実験 ]
  [score ]
------------------------------------------------------------
  [ title : 実験設定 ]
たとえば，DBNの入力が182次元の場合の構造（隠れ層）の欄に152-121-91がある．  [score 118.227675345208]
..................................................
学習と評価には10個のラベルとそれらの入力（説明文書）のペアから構成されるデータを用いた．  [score 35.6909040444107]
------------------------------------------------------------
  [ title : 実験結果 ]
図に示しているように，全般的に見れば，学習データセットa2400p2400を用いた場合（逆三角形マークの点線），すなわち手動収集データに自動収集データと疑似データの両方を最も多く加えた場合，DBNとMLPは最高の精度，そしてSVMもほぼ最高の精度を出している．  [score 198.619868426305]
..................................................
図[REF_fig:prec]は各機械学習において，異なる学習データセットを用いた場合の評価データへの予測精度を示す．  [score 46.9965503812476]

================================================================
  [ type  : proposed_method ]
  [ title : 本課題の意義について ]
実際，表[REF_tab:keyword-prec]は，DBNについて，各学習データセットを用いた場合の，表[REF_tab:keyword]に示す3関連語・周辺語（[MATH]ノイズ語）による全検索用語の平均予測精度を示している．  [score 140.537255656443]

================================================================
  [ type  : conclusion ]
  [ title : 結び ]
本稿では深層学習の代表的な手法であるDeep Belief Network (DBN)を用いて関連語・周辺語またはそれらの語から構成される説明文書から適切な検索用語を予測する手法を提案した．  [score 125.383288992322]

