================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:241] 本論文は，大量の電子化文書が高速に処理可能な昨今の状況を念頭に置き，シソーラス等の予め固定されたデータを用いるのではなく，文書中から直接文字列レベルの共起情報を抽出するだけで，高い精度で複合名詞解析が可能なことを示す．
[i:6, score:271] 共起情報を抽出する段階で，語の出現状況から，複合名詞内の短い複合名詞や，誤って過分割された略称等の未登録語を検出すると同時に，これらの共起情報を抽出することにより，未登録語に対する頑健性が達成される．
[i:7, score:244] これに加えて，共起情報が不足する場合のヒューリスティクスに関して検討を加え，文書から直接得られる共起情報と若干のルールを併用することにより，高精度な複合名詞解析が達成できた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0] 
-----------------------------------------------------
  [subsection title : 複合名詞解析とは]
-----------------------------------------------------
  [i:lead, 85] 複合名詞とは，名詞の列であって，全体で文法的に一つの名詞として振る舞うものを指す．
.....
  [i:14, score:191] 例えば，「改正大店法施行」という見出しは，「改正された大店法（＝大規模小売店舗法）が施行される」ことを述べた記事の内容を一つの名詞に縮約したものである．
  [i:15, score:312] そして，このことを理解するためには，｛大店法，改正，施行｝が掛かり受けの構成要素となる単位であることと，これら3単語間に[[大店法改正]施行]という依存関係があることを理解する必要がある．
  [i:16, score:118] 複合名詞解析の確立は，機械翻訳のみでなく，インデキシングやフィルタリングを通して，情報抽出・情報検索等の高度化に貢献することが期待される．
-----------------------------------------------------
  [subsection title : 従来の手法]
-----------------------------------------------------
  [i:lead, 88] 日本語の複合名詞解析の枠組みは，基本的に，
.....
  [i:27, score:368] その後宮崎により、数詞の処理，固有名詞処理，動詞の格パターンと名詞の意味を用いた掛かり受け判定等に関する14種類のルールを導入する等、ルールを精緻化し，更に，「分割数が少なく掛かり受け数が多い分割ほど優先する」等のヒューリスティクスを導入することにより，未登録語が無いという条件の下で，99.8%の精度で複合語の分割を行う手法が提案された[CITE]．
  [i:38, score:333] そのままでは一般に名詞対のデータが不足するので，観測されない名詞対の掛かり受け尤度を仮想的に得るため，名詞をシソーラス上の概念や，共起解析により自動的に生成したクラスタに写像し，観測された名詞間の共起を，そのようなクラス間共起として評価する．
  [i:46, score:349] 以上を総括すると，従来のコーパスに基づく複合名詞解析の枠組みは，固定したトレーニングコーパスを用い，クラス間共起という形で間接的に名詞の共起情報を抽出することにより，掛かり受け構造の推定を行っていたといえる．
-----------------------------------------------------
  [subsection title : 本論文の目的]
-----------------------------------------------------
  [i:lead, 114] 本論文では，「あらかじめ固定されたデータのみを用いて解析する」という従来の枠組に対して，「必要な情報をオン・デマンドで対象コーパスから取得しながら解析する」という枠組を提唱し，その枠組における複合名詞解析の能力を検証する．
.....
  [i:55, score:323] 十分な大きさのコーパスの任意の場所を参照できれば，複合名詞に含まれる辞書未登録語の発見や，それらを含めた複合名詞を構成する諸単語に関する，様々な共起情報が取得できると思われるが，実際に我々は，テンプレートを用いたパターン照合によりこれらが実現できることを示す．
  [i:56, score:211] このような手法においては，未登録語の発見はパターン照合の問題へ統合されるうえ，発見された未登録語の共起情報を文字列のレベルで直接参照するため，クラス推定の問題も生じない．
  [i:57, score:441] データスパースネスの問題については，テンプレートの拡充による共起情報抽出能力の強化と，複合名詞を構成する単語対のうち，一部の共起情報しか観測されない場合に，それらをできるだけ尊重して掛かり受け構造を選択するためのヒューリスティクスを整備する．
-----------------------------------------------------
  [subsection title : 本論文の構成]
-----------------------------------------------------
  [i:lead, 219] 以下[REF_複合名詞解析の構成]節では，複合名詞解析の構成の概略を述べ，[REF_従来手法と問題点の分析]節では，クラス間共起を用いる手法のうち，クラスとしてシソーラス上の概念を用いる「概念依存法」の概括と，その問題点を整理する．
.....
  [i:61, score:219] 以下[REF_複合名詞解析の構成]節では，複合名詞解析の構成の概略を述べ，[REF_従来手法と問題点の分析]節では，クラス間共起を用いる手法のうち，クラスとしてシソーラス上の概念を用いる「概念依存法」の概括と，その問題点を整理する．
  [i:62, score:207] [REF_文書走査による複合名詞解析]節では提案手法の詳細を示し，共起データ抽出と構造解析について例を用いて述べる．
  [i:63, score:115] [REF_実験結果]節では，[REF_文書走査による複合名詞解析]節で述べた複合名詞の解析実験の結果について示す．

================================================================
[section type  : proposed_method]
[section title : 複合名詞解析の構成]
================================================================
[i:66, score:83] 既に述べたように，複合名詞解析の基本要素は：
[i:67, score:58] (1)入力された文字列を形態素解析により構成単語列に分解する．
[i:68, score:55] (2)構成単語列間の依存構造のうち尤度の高いものを選択する．
-----------------------------------------------------
  [subsection title : 形態素解析]
-----------------------------------------------------
  [i:lead, 120] 複合名詞は，まず形態素解析器により名詞，接辞等の列に分解される．
.....
  [i:73, score:188] 例えば，「構造解析」のように長さ2の語基2個からなる複合名詞や，「解決策」，「担当者」のように，長さ2のサ変名詞に接辞が付加した複合語が登録されていると，本来捉えるべき内部構造が得られなくなることがある．
  [i:77, score:220] 残りの48個について，46個は，「住専」，「大店法」のような略語や，姓，名のような未登録語が過分割される誤り（「住・専」のように）であり，2例は単語境界を捉えられない誤りであった．
  [i:79, score:178] 参考までに，固有名詞，略号等の出現単語をすべて辞書登録した場合，複合名詞1個ごとの解の平均個数は1.1個，解候補に正解を含まないものは4例であった．
-----------------------------------------------------
  [subsection title : 複合名詞解析規則]
-----------------------------------------------------
  [i:lead, 129] 形態素解析の結果得られる名詞の連鎖を複合名詞に組み上げるため，2分木を基本とするCFG ルールと，各ルールに付随する属性計算ルールを用いた．
.....
  [i:80, score:129] 形態素解析の結果得られる名詞の連鎖を複合名詞に組み上げるため，2分木を基本とするCFG ルールと，各ルールに付随する属性計算ルールを用いた．
  [i:84, score:115] ここで，各ルールに出現する非終端記号には，属性"[MATH]", "[MATH]"を付与し，それぞれ，そのノード全体を代表する名詞である主辞と，積算されたコストを記録する．
  [i:90, score:131] 主辞の定め方については，二つの名詞が複合して名詞を構成するとき，日本語では一般に後置される名詞が全体の主要部となる（すなわち，[MATH]）．

================================================================
[section type  : proposed_method]
[section title : 従来手法と問題点の分析]
================================================================
[i:92, score:151] 本節では，小林・Lauerの概念依存モデルを[REF_複合名詞解析規則]の枠組みを用いて表現し，改良すべき点を整理する．
-----------------------------------------------------
  [subsection title : 概念依存モデルの実現]
-----------------------------------------------------
  [i:lead, 52] 小林が示した概念依存モデルと同等の尤度付けは，次の関数[MATH]によるスコアの最大化問題として実現できる：
.....
  [i:94, score:142] ここで，[MATH]は，主辞[MATH]の分類語彙表中の意味分類，[MATH]は，あらかじめ用意された意味分類の2項組データベース（後で述べる単語の共起データベースから生成される）中で，意味分類[MATH]と[MATH]がこの順序で共起する相対頻度，"[MATH]"は，任意の意味分類を表す．
  [i:95, score:121] 主辞については，二つの名詞が複合して名詞を構成するとき，後置される名詞を全体の主辞としている．
  [i:96, score:226] この手法を用いた複合名詞解析の精度は，6文字漢字複合名詞で61%，数値表現に関するテンプレートと，主辞間の依存距離を加味した場合，6文字漢字複合名詞で73%と報告されている[CITE]．
-----------------------------------------------------
  [subsection title : 課題の整理]
-----------------------------------------------------
  [i:lead, 16] 従来法の問題点を整理し，取り組むべき課題を整理すると，以下の3点となる．
.....
  [i:106, score:321] この場合，共起の観測を連続漢字文字列中に限定することによる量的な問題と，掛かり受けの可能性が0でない名詞対をすべて1回共起したとみなすことにより生じる共起源の品質低下の問題が懸念される．
  [i:111, score:321] このため，「の」で結ばれて出現する2文字の名詞対も共起したとはみなされないし，「住専」や「大店法」のように，辞書・シソーラス共に未登録の単語を含む複合語には対応できない．
  [i:119, score:324] しかし，「危険物」が部分複合語として含まれる複合語の掛かり受け構造を調べる場合，「危険物」を「危険」と「物」に分解したままで扱い，全体の主辞を「物」とすると，「危険物」の共起情報が適切に捉えられない恐れが多分にある．

================================================================
[section type  : proposed_method]
[section title : 文書走査による複合名詞解析]
================================================================
[i:127, score:219] 提案手法では，辞書とテンプレートを組み合わせて，与えられた複合名詞に含まれる名詞の共起情報を必要に応じて表層的に抽出する．
[i:129, score:322] すなわち，テンプレート照合のキーとして，初期の形態素解析の結果得られる単語を用いるだけでなく，テンプレートによるデータ抽出時に，辞書照合と文字列比較の組み合わせにより，初期の形態素解析で過分割されていた未登録語や，部分複合語の検出を行い，これらの共起情報を追加獲得する．
[i:131, score:204] 提案する手法は，固定されたシソーラスを用いず，発見された未登録語や部分複合語に対応して，必要に応じて柔軟に共起情報を取得することができるため，頑健性に優れている．
-----------------------------------------------------
  [subsection title : 共起データ獲得法]
-----------------------------------------------------
  [i:lead, 250] [REF_共起情報獲得手法の拡充]において名詞A，Bの共起を数えるいくつかの手法について述べたが，文書走作法では， 2単語A，Bがフィラーとなるテンプレートを用いて単語Aに関する共起単語群を抽出するため，「名詞A，Bが共起する」ことを，「A，Bが同時にあるテンプレートのフィラーとなる」ことと定義する．
.....
  [i:138, score:521] \parindent=-\parindent例)「改正大店法施行」の場合，初期解析結果により唯一の解が得られ，分割結果リストは｛「改正/SN・大/Adj・店/N・法/N・施行/SN」｝，KEY_LISTは｛改正，大，店，法，施行｝となる．
  [i:140, score:548] その過程で，共起情報抽出の対象となっている単語と，分割結果リスト中での隣接単語（1個または2個）を連結した文字列が，  \parindent=-\parindent(I)形態素解析の単位となるべき未登録語と判断されたとき： \rightskip = 15mm連結された文字列をWORD_LISTとKEY_LISTの両方に追加する．
  [i:142, score:509] \parindent=-\parindent(II)掛かり受けの単位となるべき主辞と判断されたとき： \rightskip = 15mm上記連結した文字列を，KEY_LISTに追加する．
-----------------------------------------------------
  [subsection title : テンプレートの説明]
-----------------------------------------------------
  [i:lead, 154] 本節では，[REF_共起データ獲得法]で述べたテンプレートについて説明する．
.....
  [i:159, score:635] 連続漢字文字列からの共起情報抽出は，語内の単語境界が示されていないため次に述べるフィルタリング規則を補助的に用いる：フィルタリング規則「図[REF_fig:templates](A)に属するテンプレートにより発見されたABおよびBAについては：  \parindent=-\parindent(I)文字列ABが解析すべき複合語内に部分文字列として含まれており，AB(BA)の始端と終端が，初期分割の解における形態素境界と一致し、かつ  \parindent=-\parindent(a) AB(BA)の長さが2であり，かつ連結した文字列としてAB(BA)が辞書に登録されていない
  [i:163, score:477] \parindent=-\parindent(c) AB(BA)の長さが3であり，A(B)がサ変名詞でなく，Aが接頭(尾)辞またはBが接尾(頭)辞であり，文字列の連結AB(BA)が辞書登録されておらず，辞書登録された2単語A'，B' (ただしA'≠A)を用いてAB＝A'B' (BA＝B'A')と分割できない ならば，C=AB(BA)を新たに単語とみなし（品詞はNまたはSNとする．
  [i:168, score:509] \parindent=\originalparindent\leftskip=0mm例えば，「住専」，「大店法」，「簡素化」等が，ひらがなや括弧に挟まれる形で文中の他の部分に出現しているとき，「住/N・専/ KJ・問題/N」（KJは単漢字）の"住"を対象とする共起単語抽出過程からは，I-(a)に従い「住専/N」が得られる．
-----------------------------------------------------
  [subsection title : 例]
-----------------------------------------------------
  [i:lead, 271] 「改正大店法施行」の解析の場合，初期の形態素解析において，5つの単語からなる唯一の解「改正/SN・大/Adj・店/N・法/N・施行/SN」を得る．
.....
  [i:177, score:271] 「改正大店法施行」の解析の場合，初期の形態素解析において，5つの単語からなる唯一の解「改正/SN・大/Adj・店/N・法/N・施行/SN」を得る．
  [i:178, score:282] 第1の単語「改正」については，「改正中」（1-(A)），「法律の改正」（1-(B)），「法を改正する」（1-(D)），「改正された大店法」（1-(E)）等が獲得される（「大店法」はこの段階で既に「改正」に対する共起文字列として取り上げられている）．
  [i:179, score:323] 第2の単語「大」からは，「大店法」が単語としてWORD_LISTに登録され（1-(A)＋フィルタリング規則I-(b)），「大きな変化」（1-(C)）等が共起例として獲得される．
-----------------------------------------------------
  [subsection title : 尤度判定と主辞の選択]
-----------------------------------------------------
  [i:lead, 331] 複合名詞の掛かり受け構造の選択は，共起情報に基づくスコア付けと，共起情報が足りない場合に用いるヒューリスティクスを組み合わせて行う．
.....
  [i:185, score:331] 複合名詞の掛かり受け構造の選択は，共起情報に基づくスコア付けと，共起情報が足りない場合に用いるヒューリスティクスを組み合わせて行う．
  [i:186, score:275] 最尤掛かり受け構造の計算は，[REF_複合名詞解析規則]の枠組を用いて，以下の関数[MATH]によるコスト最小化問題として実現される：
  [i:211, score:297] 人名「会長/N・山田/PN・太郎/PN・氏/Suffix・引退/SN」中の「山田/PN・太郎/PN・氏/Suffix」のようなパターンがある場合，この部分の掛かり受け構造は[[山田太郎]氏]で，その主辞は「山田」と考えるのが自然であろう．
-----------------------------------------------------
  [subsection title : データ不足に対応するためのヒューリスティクスの整備]
-----------------------------------------------------
  [i:lead, 292] データ不足に対処するための方策として，テンプレートの拡充とともに，複合名詞を構成する単語対のうち，一部の共起情報しか観測されない場合に用いるヒューリスティクスを整備した．
.....
  [i:217, score:342] まず，問題を整理するため，「共起データが不足する」ことを次のように定義する：\leftskip = 10mm \rightskip = 10mm ある依存構造に対して，そこに現れるすべての掛かり受け対に対してコーパス中で共起関係が観測されている場合，その依存構造は「共起例によって完全に覆われている」と定義する．
  [i:231, score:426] 我々は，この考え方をルールの形に整理し，共起例が不足する複合名詞の解析については，唯一の解が選択できるまで次のルールを順に適用することにより対応した：  \parindent=-\parindent(1)なるべく多くの共起情報を利用している依存構造を優先する．
  [i:235, score:396] \parindent=\originalparindent\leftskip=0mm背景となる考え方は，なるべく多くの観測例を反映させた上で，最小コストの構造を選ぶこと（ルール1, 2)と，観測された共起ペアはなるべく小さな部分木のなかでまとめること（ルール3）の二点である．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:243, score:157] 以上に述べた手法を用いて，新聞記事から抽出した長さ5文字から8文字までの漢字だけからなる複合名詞各100個，計400個について実験を行った．
-----------------------------------------------------
  [subsection title : 実験に用いた資料]
-----------------------------------------------------
  [i:lead, 149] 実験に用いたのは，日経新聞1992年の記事であり，対象とした複合名詞は，1月，2月の記事約27,000（文字数にして約700万文字）から連続漢字列を無作為に抽出した．
.....
  [i:245, score:139] 最初に抽出した400個のうち，34個は，複合名詞ではない，または，依存構造が一意に判断不能のいずれかであったため，解が一意的に定まるもののみになるまで無作為抽出を追加した．
-----------------------------------------------------
  [subsection title : ベースライン]
-----------------------------------------------------
  [i:lead, 19] 本論文では，提案手法の位置付けを示すためにベースラインと比較した．
.....
  [i:247, score:335] 比較の対象としたベースラインは，テンプレートにより新たに発見された単語を追加して形態素解析結果を修正した後，人名と数表現部分は前処理し，共起情報抽出の過程で発見された長さ3の短い複合語はその部分でまとめたうえで，最左導出優先戦略を適用したものであり，最左導出優先戦略に文書走査法の特性を反映させて強化したものである．
  [i:248, score:168] また，このベースラインは実際に扱った例における最頻掛かり受け構造を反映している．
  [i:249, score:120] このベースラインとの比較により，共起情報やヒューリスティクスの効果を見ることができる．
-----------------------------------------------------
  [subsection title : コーパスサイズの影響]
-----------------------------------------------------
  [i:lead, 123] コーパスサイズの影響を調べるため，1月，2月の2月分の記事中から共起データを抽出した場合と，1年分全体から共起データを抽出した場合のそれぞれについて解析精度を調べた．
.....
  [i:250, score:123] コーパスサイズの影響を調べるため，1月，2月の2月分の記事中から共起データを抽出した場合と，1年分全体から共起データを抽出した場合のそれぞれについて解析精度を調べた．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, 38] 表[REF_表：文字数と精度]は，提案方式については2つのコーパスサイズを含む4つの場合について，文字数ごとの解析精度を評価したものである．
.....
  [i:252, score:212] 未知語が無い場合に表層的な共起データとヒューリスティクスで達成できる精度の上限を見積もるため，未登録語すべてを辞書に追加したうえで，どの程度の精度が得られるかを示したのが最下段の数値である．
  [i:257, score:237] また，掛かり受け構造の正誤を判定する上で，掛かり受け構造を担う最小単位として，「大店法」のような略語系のものは，これ以上細分しないものを正解としている．
  [i:260, score:265] 表[REF_表：文字数とヒューリスティクス利用数]には，新聞記事1年分を用いた文書走査法において，共起例が不足した場合にヒューリスティクスを用いた例の総数とそれによる正解の総数を，複合名詞の長さごとに示した．
-----------------------------------------------------
  [subsection title : 解析例]
-----------------------------------------------------
  [i:lead, 13] 解析が成功した例と，失敗した例をいくつか示す．
.....
  [i:264, score:347] [[改正大店法]施行]   \parindent=-\parindent………"大店法"は，単語として獲得された．
  [i:272, score:367] \parindent=\originalparindent\leftskip=0mm    \parindent=-\parindent・全体を覆う共起例があっても間違いを生じる例 [発売[開始以来]]（正解は[[発売開始]以来]）  \parindent=-\parindent………"発売"と"開始"，"発売"と"以来"，"開始"と"以来"のすべての対が観察されたが，"発売"と"以来"の共起が強く，これに解釈が引っ張られた．
  [i:273, score:351] \parindent=-\parindent・共起例が不足で，ヒューリスティクスにより間違いを生じる例 [酸素[[製造装置]開発]]（正解は[[[酸素製造]装置]開発]）  \parindent=-\parindent………"酸素"と"製造"という共起が観察されず，観察された"製造装置"，"装置開発"等の共起を優先する解釈に引っ張られた．
-----------------------------------------------------
  [subsection title : 未登録語を含む複合名詞について]
-----------------------------------------------------
  [i:lead, 190] 未登録語に関しては，400個の複合名詞中，形態素解析辞書未登録語を含むものが46個，分類語彙表未登録語を含むものが117個，どちらか一方を含むものが120個あったが，これらのうち85個は正しく解析された．
.....
  [i:276, score:190] 未登録語に関しては，400個の複合名詞中，形態素解析辞書未登録語を含むものが46個，分類語彙表未登録語を含むものが117個，どちらか一方を含むものが120個あったが，これらのうち85個は正しく解析された．
  [i:277, score:264] 形態素解析用辞書に登録されていない未登録語のうち，25個は共起例抽出の段階で正しく獲得され，それらを含む複合名詞のうち18個は正しく解析された．
  [i:279, score:121] 正しく獲得できなかった未登録語の例は，次の通り：・単語境界は検出できたが，品詞が誤り： 渚園（固有名詞．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:286, score:209] 共起例が不足する場合に用いたヒューリスティクスは，例えば，3単語からなる複合名詞の28%に適用され，その86%（49例）に正解を与えている．
[i:289, score:197] [REF_未登録語を含む複合名詞について]で述べたように，400個の複合名詞のうち形態素解析辞書またはシソーラス未登録語を含むものは120個であった．
[i:291, score:211] 特に，形態素解析の過分割誤りで生じた誤りのうち18例は，未登録語を獲得してこれを修正した上で正解を得ており，提案手法がクラス間共起を用いる方法に比べて頑健であることを示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:294, score:420] 本論文では，新聞記事に現われる複合名詞内の掛かり受け構造を決定するために，コーパス中を複数個のテンプレートを用いて走査し，複合名詞構成単語間の共起情報を抽出し，複合名詞の解析を行う手法について述べた．
[i:304, score:418] 共起情報の抽出は，ディスク上の新聞1年分のテキストファイルの線形探索を用いており，掛かり受けの解析は，共起情報が発見されなかった主辞の間の掛かり受けのコストを仮想的な高い価に設定することにより，発見された単語共起対が最も多く用いられている掛かり受け構造中で，最小コストを持つものをまず導出し，その中から必要に応じてヒューリスティクスを用いて最尤解を選出することで行った．
[i:309, score:350] 文字列の長さを[MATH]として，チャートの作成自体は[MATH]で完了するが，最小コスト解の中からさらにヒューリスティクスを用いて最尤解を選択する場合，現在のままでは，複合名詞の長さの指数関数で個数が増大する可能な掛かり受け構造間の比較が必要なため，問題となる．

