実験と考察\label{sec:jikken}


\subsection{実験の準備}
\label{sec:junbi}

\begin{table}[t]
\small

\caption{総称名詞句とした名詞句の例(下線部の名詞を主要部に持つ名詞句)}\label{fig:sousyou}

{
  \begin{center}

\begin{tabular}{|l|} \hline

(1)\underline{ラクダ}は\underline{水}を飲まなくても長い間歩くことができます．\\ 

(2)ワシントンスクールから一クラスの学生たちが，昨日，\underline{見学}にいきました．\\ 

(3)多くの若い\underline{男}の\underline{人たち}は\underline{陸軍}に兵役します．\\ 

(4)\underline{紳士}は普通\underline{淑女}のために\underline{ドア}を開けます．\\ 

(5)有名なシャ−ロックホ−ムズ探偵の物語は大抵ロンドン地域を\underline{背景}にしたものです．\\ 

(6)彼はクリスマスの\underline{贈り物}に本を買いました．\\ 

(7)ワールドカップ大会の決勝戦は，\underline{タンゴ}のアルゼンチンと\underline{行進曲}の西ドイツとの勝負だ．\\[0.1cm] \hline
\end{tabular}
    
  \end{center}
}

\end{table}


実験に用いたテキストは
名詞句の指示性と数の正解の分類が
わかりやすいように日英の対訳がある文章に限った．
実験対象のテキストの各名詞句に対してあらかじめ正解の分類を
人手で決定した．
正解の決定の際には対訳の英語文を見て行なったが，
必ずしも冠詞にとらわれることなく
\ref{sec:riron} 節で説明した分類の定義によって正解を決定した．
指示性の分類については，
総称名詞句の判定は極めて困難であり，
表~\ref{fig:sousyou} のようなものを
総称名詞句としたが，
正解が間違っている可能性があ
る．
以下，正解とはこの人手による分類のことをいう．


数の分類については，対訳の英語文で名詞に訳されているものは
冠詞に合わせて正解を設定した．
明らかに複数とか不可算とわかるものはそのように設定し，
それ以外は単数とした．
総称名詞句が主語に来る場合は
冠詞が何になるのかわからないので，
数の分類は単数でも複数でも不可算でもいいことにして
正解は「未定」
\footnote{
各分類の得点が同点の時のみ正解とする分類．
}
とした．

\begin{table}[t]
\small

\caption{学習サンプル}\label{tab:kanshi_d}

\begin{center}


{

\begin{tabular}[c]{|l|r|r|r|r|r|r|r|r|r|r|} \hline
 & \multicolumn{5}{c|}{指示性}  &  \multicolumn{5}{c|}{数}  \\ \hline 
\multicolumn{1}{|c|}{評価}  &  不定  &  定 &  総称 &  その他 & 総数 &  単数   &  複数    &  不可算 &  その他 &   総数  \\ \hline
\multicolumn{11}{|c|}{英語冠詞用法辞典(140文, 380名詞句)} \\ \hline 
   正解   &      96  &     184  &      58  &       1  &     339  &    274 &    32 &      18  &      25  &  349   \\ 
正解を含む&       0  &       3  &       1  &       0  &       4  &       1  &       1  &       1  &       0  &       3  \\ 
  部分解  &       0  &       0  &       0  &       0  &       0  &       0  &       0  &       0  &      11  &      11  \\ 
  不正解  &       4  &      25  &       7  &       1  &      37  &       3  &      10  &       0  &       4  &      17   \\ 
\hline 
 正解率&    96.0  &    86.8  &    87.9  &    50.0  &    89.2  &    98.6  &    74.4  &    94.7  &    62.5  &    91.8    \\ \hline 
\multicolumn{11}{|c|}{こぶとりじいさん(104文, 267名詞句)} \\ \hline 
   正解   &      73  &     140 &       6  &       1  &    222  &    205  &     24  &       5  &       0  &   234   \\ 
正解を含む&       3  &       4  &       0  &       0  &       7 &       2  &       0  &       0  &       0  &       2    \\ 
  部分解  &       0  &       0  &       0  &       0  &       0   &       0  &       0  &       0  &       7  &       7  \\ 
  不正解  &      11  &      23  &       4  &       0  &      38    &       1  &      22  &       1  &       0  &      24   \\ 
\hline
正解率&   83.9  &   84.0  &   60.0  &  100.0  &   83.2  &   98.7  &   52.2  &   83.3  &    0.0  &   87.6    \\ \hline 
\multicolumn{11}{|c|}{天声人語(23文, 98名詞句)} \\ \hline 
   正解   &      25  &     35 &      16  &       0  &    76  &      64  &   13 &       0  &       3  &   80    \\ 
正解を含む&       0  &       4  &       2  &       0  &       6  &       2  &       1  &       0  &       0  &       3   \\ 
  部分解  &       0  &       0  &       0  &       0  &       0   &       0  &       0  &       0  &       6  &       6  \\ 
  不正解  &       5  &      10  &       1  &       0  &      16   &       1  &       6  &       1  &       1  &       9  \\ 
\hline
正解率&    83.3  &    71.4  &    84.2  &    -----  &    77.6   &    95.5  &    65.0  &     0.0  &    30.0  &    81.6   \\ \hline
全体での出現率 &  29.1  &  57.7   &  12.8   &  0.4  &  100.0 &  74.2  &  14.6   &  3.5  &  7.7   & 100.0  \\

全体での正解率 &  89.4  &  84.0   &  84.2   &  66.7   &  85.5  &  98.2  &  63.3   &  88.5  &  49.1   &  89.0   \\ \hline 
\end{tabular}
}
\end{center}
\end{table}

\subsection{実験}

\ref{sec:system} 節で述べたように
指示性と数の推定の前に
形態素・構文解析を行なうが，
そこでの誤りは人手で修正した．
まず，三つの資料\{英語冠詞用法辞典\cite{Kumayama1985}
の典型的な用法の例文(140文，解析した名詞句380個)，
物語の「こぶとりじいさん」\cite{Nakao1985}全文(104文，解析した名詞句267個)
，86年7月1日の天声人語(23文，解析した名詞句98個)\}
を学習サンプルとして実験を行なった．
システムには正解を入力して自動的に正解率を出力できるようにして，
正解率が向上するように規則を変更，追加した．
最も正解率が良くなった規則の時の正解率を
表\ref{tab:kanshi_d} に示す．
このとき，三つの資料に対してはすべて同じ規則で実験を行なった．

    規則の変更，追加は，学習サンプルでのすべての誤り箇所に対して
    以下のことを行なうことによって実現する．
    \begin{enumerate}
    \item 
      \label{enum:error_mod}
      誤り箇所を見て規則の変更・追加を行なう．
      具体的には，誤り箇所の周辺の表層表現を眺め，
      新たに規則を作成できないかを考える．
      また，このとき適用されている規則の条件部や得点を変更することで
      この誤り箇所を直すことができないかを調べる．

    \item 
      \ref{enum:error_mod}のルールの変更・追加を行なった後に
      実験を行ない全体の正解率が上がるか下がるかを調べる．
      正解率が上がれば\ref{enum:error_mod}で行なった変更・追加
      を正式に採用する．
      正解率が下がった場合は，\ref{enum:error_mod}で行なった変更・追加
      は行なわず，
      \ref{enum:error_mod}の検討を何回か行なう．
    \end{enumerate}
    
    このとき，大雑把に誤り例を調べ，
    同じ理由で誤ったもので，規則を追加することで
    それらを改善できる場合はその規則を追加するということも行なう．
    また，ある規則を追加するべきかどうかが問題となったときに，
    その規則が適用される箇所をすべて出力し，
    それらを総合的に眺めた上で判断する場合もある．

\begin{table}[t]

  \caption{テストサンプル}\label{tab:turu_d}

\begin{center}


{

\begin{tabular}[c]{|l|r|r|r|r|r|r|r|r|r|r|} \hline
 & \multicolumn{5}{|c|}{指示性}  &  \multicolumn{5}{c|}{数}  \\ \hline 
\multicolumn{1}{|c|}{評価}  &  不定  &  定    &  総称 &  その他 &   総数  &  単数  &  複数    &  不可算 &  その他 &   総数    \\ \hline 
\multicolumn{11}{|c|}{つるのおんがえし(263文, 699名詞句)} \\ \hline 
   正解   &     109  &    363  &      13  &      10  &   495   &     610  &      13  &       1  &       1  &     625  \\ 
正解を含む&       6  &      25  &       0  &       0  &      31  &      12  &       2  &       0  &       0  &      14   \\ 
  部分解  &       0  &       0  &       0  &       0  &       0  &       0  &       0  &       0  &       1  &       1   \\ 
  不正解  &      32  &     135  &       6  &       0  &     173   &       2  &      20  &      37  &       0  &      59  \\ 
\hline
  正解率   &    74.2  &    69.4  &    68.4  &   100.0  &    70.8   &    97.8  &    37.1  &     2.6  &    50.0  &    89.4    \\ \hline 
\multicolumn{11}{|c|}{天声人語(75文, 283名詞句)} \\ \hline 
   正解   &      75  &    81  &      16  &       0  &   172  &     197  &      13  &       2  &       3  &     215   \\ 
正解を含む&       8  &       9  &       1  &       0  &      18 &       3  &       1  &       0  &       0  &       4    \\ 
  部分解  &       0  &       0  &       0  &       0  &       0   &       0  &       0  &       0  &       3  &       3     \\ 
  不正解  &      33  &      51  &       9  &       0  &      93  &       3  &      55  &       3  &       0  &      61    \\ 
\hline
  正解率   &    64.7  &    57.5  &    61.5  &    ----- &    60.8   &    97.0  &    18.8  &    40.0  &    50.0  &    76.0    \\ \hline 
\multicolumn{11}{|c|}{冷戦後世界と太平洋アジア(22文, 192名詞句)} \\ \hline 
   正解   &      21  &    108  &      11  &       2  &  142 &     157  &       6  &       1  &       1  &     165   \\ 
正解を含む&       6  &       7  &       0  &       0  &      13 &       3  &       0  &       0  &       0  &       3   \\ 
  部分解  &       0  &       0  &       0  &       0  &       0   &       0  &       0  &       0  &       0  &       0   \\ 
  不正解  &      11  &      24  &       2  &       0  &      37  &       3  &      20  &       1  &       0  &      24    \\ 
\hline
  正解率   &    55.3  &    77.7  &    84.6  &   100.0  &    74.0   &    96.3  &    23.1  &    50.0  &   100.0  &    85.9   \\ \hline
全体での出現率 &  25.6  &  68.4  &  4.9   &  1.0   &  100.0 &  84.3  &  11.1   &  3.8   &  0.8   &  100.0   \\
全体での正解率 &  68.1   &  68.7 &  69.0 &  100.0  &  68.9  & 97.4 &  24.6  & 8.9  &  55.6  & 85.6  \\ \hline
\end{tabular}
}
\end{center}
\end{table}

以上の学習サンプルでの実験では新しい文での正解率がわからない．
そこで，以上のようにして作った規則を固定して
，新たな三つの資料\{
物語の「つるのおんがえし」\cite{Nakao1985}全文(263文，解析した名詞句699個)
，
86年7月8，9，15日の天声人語の三回分(75文，解析した名詞句283個)，
冷戦後世界と太平洋アジア
$\langle$国際文化会館会報 Vol.3 No.2 1992年 4月号$\rangle$
(22文，解析した名詞句192個)\}
をテストサンプルとして実験を行なった．
これらの正解率を表\ref{tab:turu_d} に示す．

表中の「正解」は推定の結果が
正解と一致した場合である．
「正解を含む」は
推定の結果の中に正解の分類がある場合である．
例えば，正解が定名詞句で推定の結果が定名詞句と不定名詞句が同点で得られた
場合，「正解を含む」となる．
「部分解」は
推定の結果が正解に含
まれる場合である．
「不正解」は
以上の評価以外のものである．
「正解率」は「正解」の個数を総数で割ったものである．
「全正解率」は三つの資料全てにおける正解率である．
「出現率」は各分類の個数を総数で割ったものである．
「その他」は，
単数と複数と不可算の得点が同点の時のみ正解とする「未定」のように，
複数個の分類が正解になるものの個数である．



\subsection{考察}

\subsubsection{指示性の実験に対する考察}

正解率が上がるようにテキストの表現に対して
規則を変更して実験した学習サンプルの
テキスト全体での正解率は85.5\%であった．
また，各分類に対する正解率も極端に悪いものはない．
このことから
表層表現を手がかりとした
我々の方法で
極めて多くの名詞句の指示性が推定できることがわかった．

規則を固定して実験した
テストサンプルの
テキスト全体での正解
率は，68.9\%であった．
また，各分類に対する正解率もほぼ均等に良くすべて50\%以上である．
つるのおんがえしの実験では，
定名詞句の出現率が74.8\%であったので
すべての解析結果を定名詞句にする規則を作ると
正解率が74.8\%になり実験の正解率の70.8\%より高くなるが，
不定名詞句と総称名詞句の正解率が0\%になるので意味がない．
われわれはそれぞれの分類が均等に良い正解率が得られることに
価値があると考えている．

テストサンプルのテキストでの
正解率はあまり良くないが，
規則を修正すれば容易に上がると考えられる．
しかし，新しい文章に対する正解率を上げようとすると
どこまでも規則を増やしていかねばならないという
危険性がある．


規則を変更しても解析が失敗する例として，
表\ref{fig:false_tei},
表\ref{fig:false_sousyou}
がある．
表\ref{fig:false_tei} は定名詞句であるのに，
定名詞となる手がかりがなく
解析を失敗したものである．
これを解決するには
文脈や発話状況などの
表層表現以外の情報が必要である．

表\ref{fig:false_sousyou} は総称名詞句であるのに，
解析を失敗したものである．
それぞれの例に対して失敗した理由を付けている．
総称名詞句は判断が難しく，
成功はしているが正解があっているのか不確かな例もある．
\begin{equation}
\underline{ラクダ}は\underline{水}を飲まなくても長い間歩けます．
  \label{eqn:rakuda}
\end{equation}
\vspace*{-.3mm}
という文の「ラクダ」は明らかに総称名詞句であるが，
「水」は総称名詞句でいいのだろうか．
総称名詞句は他と明確に区別して
考えにくく種々の性質のものがありそう
なので，
新たに分類を考え直さなくてはならないだろう．



\setcounter{bottomnumber}{2}

\begin{table}[t]
\small

\caption{解析を失敗した定名詞句の例(下線部の名詞を主要部に持つ名詞句)}\label{fig:false_tei}


{
  \begin{center}
\begin{tabular}{|p{300pt}|} \hline


(1)彼は\underline{社長}の兄さんです．\\ 
  

(2)ジョンは\underline{クラス}の中で一番背が高い．\\ 
  

(3)彼女は\underline{テーブル}のほこりを取り除くためにふきんを使いました．\\ 


(4)\underline{仕事}で難しい所がありましたが，克服しました．\\ 
  

(5)私は\underline{先生}と同じ本を持っています．\\ 


(6)車は\underline{道}の\underline{わき}に駐車してあります．\\ 


(7)ジョンソン教授は\underline{学会}で\underline{論文}を読みました．\\[0.1cm] \hline
\end{tabular}
    
  \end{center}
}

\end{table}


\begin{table}[t]
\small

\caption{解析を失敗した総称名詞句の例(下線部の名詞句)}\label{fig:false_sousyou}

{



  \begin{center}

\begin{tabular}{|l|} \hline


 (1)修飾節で限定され定名詞句になる例 \\

\underline{それ自体を守ろうとしない文化}は滅びます． \\[0.1cm] \hline


(2)述語が過去形のために定名詞句になる例 \\

\underline{中国人}は独自の文字を発明しました． \\[0.1cm] \hline



(3)判定詞「だ」がつくために不定名詞句になる例 \\

日本の社会では父親は\underline{家長}です． \\[0.1cm] \hline



(4)手がかりがなく不定名詞句になる例 \\

\underline{食物}がおいしければおいしいほど，たくさん食べます． \\

普通\underline{肺炎}にかかると入院しなければなりません． \\[0.1cm] \hline
\end{tabular}

    
  \end{center}
}

\end{table}



これ以外の成功した例でも深く考察すると
表層表現で推定できるのか疑問なものがある．
\begin{equation}
\mbox{これは\underline{\.私\.が\.彼\.か\.ら\.借\.り\.た辞書}です．}
  \label{eqn:kari_jisyo}
\end{equation}
この文の「私が彼から借りた辞書」は修飾節により限定されていて
定名詞句と解析される．
しかし，この「私が彼から借りた辞書」は，
「私」が「彼」から複数の辞書を借りており，そのうちの一つを指す場合には
不定名詞句となる．
つまり，ある程度の知識がなければ定名詞句か不定名詞句かの判断ができない．

\subsubsection{数の実験に対する考察}

正解率が上がるようにテキストの表現に対して
規則を変更して実験した
学習サンプルとしての
テキスト全体での正解率は，89.0\%であった．
しかし，「複数」の正解率が全体的に悪い．
また，「不可算」は不可算名詞句としてあらかじめ
登録してあるので見かけ上正解率は高いが，問題がないわけではない．


規則を固定して
実験したテストサンプルとしてのテキスト全体での正解率は，85.6\%であった．
しかし，「複数」「不可算」の正解率は悪く，
「単数」の出現率と正解率が高いおかげで高い正解率が出ているにすぎない．
また，その「単数」の正解率が高いのも，
手がかりのないときは「単数」と推定させているからにすぎない．

正解が「複数」である名詞句で，
解析が失敗した例に以下の下線部の名詞句がある．
\begin{equation}
\underline{あなたが注文した建築材料}がきました．
  \label{eqn:kentiku}
\end{equation}
手がかりがなく，解析結果は「単数」となってしまう． 
これを「複数」と判定できるようにするには，
「建築材料」という名詞自身から
「複数」と判定できるようにしなければならない．
しかし，いつでも「建築材料」が「複数」とは限らない．


数量表現以外から「複数」とわかった例として
以下の下線部の名詞句がある．\hspace*{-2mm}
\begin{equation}
\mbox{その事故が発生してから\underline{野次馬}\.が\.集\.ま\.っ\.てきました．}
  \label{eqn:jiko}
\end{equation}
\vspace*{-.3mm}
「が集まる」から「野次馬」が「複数」と解析された．
このような規則を作っていけば，
数が明\\示されていなくても
名詞句の数がわかる場合がある．
しかし，以下の例のように間違う場合もある．
\begin{equation}
\hspace*{-0.3cm}\mbox{\underline{シュート}\.を\.浴\.び\.たゴールキーパーが，
右のてのひらを裂いた．}
  \label{eqn:shoot}
\end{equation}
\vspace*{-.3mm}
「を浴びる」の規則は
実験では「複数」と「不可算」が強いと
していたが，
一発のシュートで手\\を裂いたので，
上のシュートは「単数」である．
動詞からの推定もそう安易なものではない．

\begin{table}[t]
\small
  \leavevmode
    \caption{数を推定するのに利用できそうな動詞の例}
  \begin{center}
    \label{tab:num_verb}
\begin{tabular}{|p{13cm}|}\hline
浴びる，吹きかける，まぶす，わきでる，
そろえる，たてこむ，うもれる，流れる，
吸い出す，しみる，もれる，そそぐ，
もぐる，こぼれる，散らばる，
群がる，押し寄せる，並べる，連ねる，
増える，溢れる，折り重ねる，
数える，飲む，どよめく\\\hline
\end{tabular}
\end{center}
\end{table}

学習サンプル，テストサンプルでの実験の後，
「集まる」「並べる」「浴びる」などの
動詞から数を推定する規則について考察した．
分類語彙表の動詞の部分をながめ，
数の推定に利用できそうな動詞を約300個人手で抽出した．
その例を表\ref{tab:num_verb} にあげる．
また，これらの動詞から数を推定できる名詞句がどれくらいの割合で出現するかを
調べた．
85年2月の天声人語一カ月分のうち構文解析が成功した文(526文，名詞2680個)に対して
動詞から数を推定できる名詞句の数を数えたところ21個存在した．
この数は少ないがそれでも数を解析できる名詞句が増えるので，
動詞から数を推定する規則も利用する必要があると考える．

