================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.19770] この難しい問題を解決するために，われわれは文章における名詞句の指示性と数をそれぞれ三種類に分類した．
[i:2, score:0.45531] 指示性には総称名詞句，定名詞句，不定名詞句を設け，数には単数，複数，不可算を設けた．
[i:3, score:0.20882] この論文では，名詞句の指示性と数がその名詞句の現れる文中の言葉によりかなりの程度推定できることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.27993] 文([REF_eqn:book_hito])の「本」は総称名詞句で数は未定であり，``a book''にも``books''にも``the book''にも訳される．
[i:16, score:0.29810] また，文([REF_eqn:book_boku])の「本」は定名詞句でほとんどの場合単数と解釈してよい．
[i:20, score:0.26126] 文([REF_eqn:book_boku])では修飾節「昨日僕が貸した」が限定していることから「本」が定名詞句とわかる．

================================================================
[section type  : proposed_method]
[section title : 名詞句の指示性と数の分類]
================================================================
[i:31, score:0.00000] 
-----------------------------------------------------
  [subsection title : 名詞句の指示性の分類]
-----------------------------------------------------
  [i:lead, score:0.17795] 名詞句の指示性とは名詞句の対象への指示の仕方である．
.....
  [i:36, score:0.41789] 総称名詞句は，その名詞句が意味する類に属する任意の成員（単数でも，複数でも，不可算のものでもよい）のすべて，もしくはその名詞句が意味する類それ自身を指示する．
  [i:39, score:0.40981] 定名詞句は，その名詞句が意味する類に属する文脈上唯一の成員（単数でも複数でも不可算のものでもよい）を指示する．
  [i:43, score:0.38896] 不定名詞句は，その名詞句が意味する類に属するある不特定の成員（単数でも複数でも不可算のものでもよい）を指示する．
-----------------------------------------------------
  [subsection title : 名詞句の数の分類]
-----------------------------------------------------
  [i:lead, score:0.17846] 名詞句の数とはその名詞句が指示する対象の数のことである．
.....
  [i:51, score:0.26014] 名詞句をその指示対象が数え上げられるか数え上げられないかに応じて，可算名詞句，不可算名詞句に分ける．
  [i:52, score:0.33015] 次に，可算名詞句をその指示する対象が一個か複数個かに応じて単数名詞句，複数名詞句に分ける(図[REF_fig:suu_bunrui])．
  [i:60, score:0.23004] 名詞句の指し示す対象が，話者の頭の中で個々に区別できないものである場合，名詞句の数は不可算となる．

================================================================
[section type  : proposed_method]
[section title : 名詞句の指示性と数の推定方法]
================================================================
[i:64, score:0.00000] 
-----------------------------------------------------
  [subsection title : 「可能性」と「得点」]
-----------------------------------------------------
  [i:lead, score:0.26330] 名詞句の指示性と数の推定は，表層の言語表現を手がかりにした規則を異なった種類の表現に応じて必要なだけ作り，入力文に対してそれらを適用することによって行なう．
.....
  [i:65, score:0.26330] 名詞句の指示性と数の推定は，表層の言語表現を手がかりにした規則を異なった種類の表現に応じて必要なだけ作り，入力文に対してそれらを適用することによって行なう．
  [i:67, score:0.33162] 例えば，「ある犬」は連体詞「ある」がついていることから，「不定名詞句」であって「総称名詞句」「定名詞句」になる可能性はないことがわかる．
  [i:72, score:0.19739] そのため各規則に重要性を表わす「得点」という評価値を導入し，ある名詞句に対して適用された規則の「得点」を合計することでその名詞句がある分類に属する場合の評価値とする．
-----------------------------------------------------
  [subsection title : システムの動作]
-----------------------------------------------------
  [i:lead, score:0.20696] 文中の名詞句の指示性と数の推定は次のようなステップで行なわれる．
.....
  [i:81, score:0.20696] 文中の名詞句の指示性と数の推定は次のようなステップで行なわれる．
  [i:85, score:0.16232] 依存構造の表現に変換された文の名詞句を文頭から順に推定する．
  [i:86, score:0.20462] 各名詞句に対しては指示性を先に数を後に推定する．
-----------------------------------------------------
  [subsection title : 解析の対象から除外した名詞句]
-----------------------------------------------------
  [i:lead, score:0.14021] 時間を表わす名詞句，「中」「上」「左」「右」「下」「後」「前」「近く」「遠く」「別」「他」のよ
.....
  [i:100, score:0.15892] うな名詞を主要部に持つ名詞句，「本当の」「普通の」「役に立つ」などの連体詞の一部とみなせる名詞を主要部に持つ名詞句は対象から除外した．
  [i:101, score:0.14711] 「〜のまま」「〜する程」，「〜する訳でない」，「〜する度」の下線部に当たる名詞句なども除外した．
  [i:103, score:0.15993] 以上の名詞句以外は，対訳の英語文では名詞に訳されていない場合でもすべて解析の対象とした．

================================================================
[section type  : proposed_method]
[section title : 推定に用いる規則]
================================================================
[i:104, score:0.05665] 規則は日本語，英語の文法書[CITE]を参考として作ったが，実験対象テキストを見て独自に考えて作ったものもある．
[i:105, score:0.05317] 実験中に新たな規則を随時追加していったが，現時点ですべてを網羅できているとはいえない．
[i:106, score:0.09122] 現在の規則の数は，指示性が86個で，数が48個である．
-----------------------------------------------------
  [subsection title : 指示性の規則]
-----------------------------------------------------
  [i:lead, score:0.06079] 指示詞(「この」や「その」など)によって修飾される時，
.....
  [i:117, score:0.30004] {不定名詞句(1 0) 定名詞句(1 2) 総称名詞句(1 3) }
  [i:128, score:0.37669] 他にも，(i)「地球」「宇宙」のような名詞句自身から定名詞句と推定する規則，(ii)名詞句に数詞がかかることから総称名詞句以外と推定する規則，(iii)同一名詞の既出により定名詞句と推定する規則，(iv)「いつも」「昔は」「〜では」のような副詞が動詞にかかることから総称名詞句と推定する規則，(v)「〜が好き」「〜を楽しむ」のような動詞から総称名詞句と推定する規則，(vi)「用」「向き」のような接尾辞から総称名詞句と推定する規則などがある．
  [i:152, score:0.30006] {不定名詞句(1 0) 定名詞句(1 3) 総称名詞句(1 4) }
-----------------------------------------------------
  [subsection title : 数の規則]
-----------------------------------------------------
  [i:lead, score:0.01208] 「その」「この」「あの」によって修飾される時，
.....
  [i:163, score:0.16630] 名詞句につく助詞が「は」「が」「も」「を」で，述部に数詞が係る場合，
  [i:170, score:0.28661] 名詞句の指示性が総称名詞句と推定されており，係り先の動詞が「が好きです」「を楽しむ」などのように，総称の名詞句を格にとる場合，
  [i:174, score:0.34034] 他にも，(i)「空気」「水」のような名詞句自身から不可算と推定する規則，(ii)「達」「ら」のような接尾辞から複数と推定する規則，(iii)数詞が係ることにより推定する規則，(iv)名詞述語文における主語と述語の数が一致することにより推定する規則，(v)「集める」「溢れる」などの動詞から推定する規則，(vi)「いくらでも」「何度でも」のような副詞が動詞にかかることから推定する規則などがある．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:176, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験の準備]
-----------------------------------------------------
  [i:lead, score:0.21772] 実験に用いたテキストは名詞句の指示性と数の正解の分類がわかりやすいように日英の対訳がある文章に限った．
.....
  [i:177, score:0.21772] 実験に用いたテキストは名詞句の指示性と数の正解の分類がわかりやすいように日英の対訳がある文章に限った．
  [i:180, score:0.28926] 指示性の分類については，総称名詞句の判定は極めて困難であり，表[REF_fig:sousyou]のようなものを総称名詞句としたが，正解が間違っている可能性がある．
  [i:184, score:0.37681] 総称名詞句が主語に来る場合は冠詞が何になるのかわからないので，数の分類は単数でも複数でも不可算でもいいことにして正解は「未定」とした．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.10126] [REF_sec:system]節で述べたように指示性と数の推定の前に形態素・構文解析を行なうが，そこでの誤りは人手で修正した．
.....
  [i:186, score:0.26114] まず，三つの資料{英語冠詞用法辞典[CITE]の典型的な用法の例文(140文，解析した名詞句380個)，物語の「こぶとりじいさん」[CITE]全文(104文，解析した名詞句267個)，86年7月1日の天声人語(23文，解析した名詞句98個)}を学習サンプルとして実験を行なった．
  [i:200, score:0.31184] そこで，以上のようにして作った規則を固定して，新たな三つの資料{物語の「つるのおんがえし」[CITE]全文(263文，解析した名詞句699個)，86年7月8，9，15日の天声人語の三回分(75文，解析した名詞句283個)，冷戦後世界と太平洋アジア[MATH]国際文化会館会報Vol.3 No.2 1992年4月号[MATH] (22文，解析した名詞句192個)}をテストサンプルとして実験を行なった．
  [i:204, score:0.28097] 例えば，正解が定名詞句で推定の結果が定名詞句と不定名詞句が同点で得られた場合，「正解を含む」となる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.10151] 正解率が上がるようにテキストの表現に対して規則を変更して実験した学習サンプルのテキスト全体での正解率は85.5%であった．
.....
  [i:216, score:0.38096] つるのおんがえしの実験では，定名詞句の出現率が74.8%であったのですべての解析結果を定名詞句にする規則を作ると正解率が74.8%になり実験の正解率の70.8%より高くなるが，不定名詞句と総称名詞句の正解率が0%になるので意味がない．
  [i:221, score:0.23740] 表[REF_fig:false_tei]は定名詞句であるのに，定名詞となる手がかりがなく解析を失敗したものである．
  [i:231, score:0.23629] つまり，ある程度の知識がなければ定名詞句か不定名詞句かの判断ができない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:258, score:0.21887] 一つは，人間が見ると状況から定名詞句であることが明らかであるのに推定できていない場合である．
[i:262, score:0.21900] 総称名詞句は他の分類とはっきりと区別して定義することが難しいという性質をもっており，まだまだ考えてゆかなければならない問題である．
[i:263, score:0.27231] しかし，現時点で総称名詞句としているものは表層表現を手がかりとして，ある程度取り出すことができるので，分類がどう変化しても本研究で用いた規則の適用条件の部分はそのまま使えると期待できる．

