================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2154] この論文では，名詞句の指示性と数がその名詞句の現れる文中の言葉によりかなりの程度推定できることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2405] そこで，本研究では名詞句の指示性と数を日本語文中にあるこのような表層表現を手がかりとして推定することを試みた．

================================================================
[section type  : proposed_method]
[section title : 名詞句の指示性と数の分類]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 名詞句の指示性の分類]
-----------------------------------------------------
  [2241] 不定名詞句は，その名詞句が意味する類に属するある不特定の成員（単数でも複数でも不可算のものでもよい）を指示する．
-----------------------------------------------------
  [subsection title : 名詞句の数の分類]
-----------------------------------------------------
  [2061] 名詞句の指し示す対象が，話者の頭の中で個々に区別できるものとして複数個ある場合，その名詞句の数は複数となる．

================================================================
[section type  : proposed_method]
[section title : 名詞句の指示性と数の推定方法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 「可能性」と「得点」]
-----------------------------------------------------
  [2425] そのため各規則に重要性を表わす「得点」という評価値を導入し，ある名詞句に対して適用された規則の「得点」を合計することでその名詞句がある分類に属する場合の評価値とする．
-----------------------------------------------------
  [subsection title : システムの動作]
-----------------------------------------------------
  [1897] 例えば，「その」がかかる名詞句を表現する場合は，図[REF_fig:その]のような構造となる．
-----------------------------------------------------
  [subsection title : 解析の対象から除外した名詞句]
-----------------------------------------------------
  [1963] 以上の名詞句以外は，対訳の英語文では名詞に訳されていない場合でもすべて解析の対象とした．

================================================================
[section type  : proposed_method]
[section title : 推定に用いる規則]
================================================================
[1700] 規則は日本語，英語の文法書[CITE]を参考として作ったが，実験対象テキストを見て独自に考えて作ったものもある．
-----------------------------------------------------
  [subsection title : 指示性の規則]
-----------------------------------------------------
  [2531] 他にも，(i)「地球」「宇宙」のような名詞句自身から定名詞句と推定する規則，(ii)名詞句に数詞がかかることから総称名詞句以外と推定する規則，(iii)同一名詞の既出により定名詞句と推定する規則，(iv)「いつも」「昔は」「〜では」のような副詞が動詞にかかることから総称名詞句と推定する規則，(v)「〜が好き」「〜を楽しむ」のような動詞から総称名詞句と推定する規則，(vi)「用」「向き」のような接尾辞から総称名詞句と推定する規則などがある．
-----------------------------------------------------
  [subsection title : 数の規則]
-----------------------------------------------------
  [2062] 他にも，(i)「空気」「水」のような名詞句自身から不可算と推定する規則，(ii)「達」「ら」のような接尾辞から複数と推定する規則，(iii)数詞が係ることにより推定する規則，(iv)名詞述語文における主語と述語の数が一致することにより推定する規則，(v)「集める」「溢れる」などの動詞から推定する規則，(vi)「いくらでも」「何度でも」のような副詞が動詞にかかることから推定する規則などがある．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験の準備]
-----------------------------------------------------
  [2549] 指示性の分類については，総称名詞句の判定は極めて困難であり，表[REF_fig:sousyou]のようなものを総称名詞句としたが，正解が間違っている可能性がある．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [2132] そこで，以上のようにして作った規則を固定して，新たな三つの資料{物語の「つるのおんがえし」[CITE]全文(263文，解析した名詞句699個)，86年7月8，9，15日の天声人語の三回分(75文，解析した名詞句283個)，冷戦後世界と太平洋アジア[MATH]国際文化会館会報Vol.3 No.2 1992年4月号[MATH] (22文，解析した名詞句192個)}をテストサンプルとして実験を行なった．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [2519] つるのおんがえしの実験では，定名詞句の出現率が74.8%であったのですべての解析結果を定名詞句にする規則を作ると正解率が74.8%になり実験の正解率の70.8%より高くなるが，不定名詞句と総称名詞句の正解率が0%になるので意味がない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2446] しかし，現時点で総称名詞句としているものは表層表現を手がかりとして，ある程度取り出すことができるので，分類がどう変化しても本研究で用いた規則の適用条件の部分はそのまま使えると期待できる．

