================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2337] 主たる問題は，ある文法規則中の痕跡の記述が，その痕跡とは関係のない文法規則に基づく解析に影響を与え，誤った痕跡検出を引き起す，というものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2162] 構文解析において，解析系が文に含まれる痕跡を検出し，その部分に対応する構成素を補完することができると，痕跡のための特別な文法規則を用意する必要がなくなり，文法規則の数が抑えられる．

================================================================
[section type  : proposed_method]
[section title : GLR法]
================================================================
[2762] [MATH]は項の一例であるが，これは「現時点までにカテゴリnpの解析が終了し，次にカテゴリvpの解析を開始する．

================================================================
[section type  : proposed_method]
[section title : 文法記述形式]
================================================================
[2894] `relC/np'はスラッシュ記法を用いた記述の一例であるが，これは「非終端カテゴリrelCを根とする解析木が作られたとき，その根の下に痕跡を直接構成素として持つカテゴリnpが一つ存在する．

================================================================
[section type  : proposed_method]
[section title : 痕跡検出]
================================================================
[3306] 例えば，図[REF_fig:xgs]の文法規則[MATH]では，relC/npの解析を開始するとき，つまり，項[MATH]を含む状態に解析系が遷移するときに，スラッシュカテゴリであるnpをXリストにプッシュする．

================================================================
[section type  : proposed_method]
[section title : 状態の構成]
================================================================
[3325] 状態が芯としてslash項とそうでない項を含む場合，そのslash項ではない項の閉包として得られた項に基づく解析においても，その状態に遷移するときにXリストにプッシュしたスラッシュカテゴリが参照されてしまい，誤った痕跡の検出が引き起される．
-----------------------------------------------------
  [subsection title : 状態分割]
-----------------------------------------------------
  [2872] この後，解析系は(状態2)[MATH]状態4[MATH](状態0)[MATH]状態1と遷移し，この非文が正しいものであるかのように解析を終了する．
-----------------------------------------------------
  [subsection title : 依存関係をともなう状態分割]
-----------------------------------------------------
  [3100] この状態xに遷移するときにXリストにプッシュされたスラッシュカテゴリnpは，カテゴリsの解析，つまり，CLOSURE({[relC [MATH] [MATH] s/np]})に含まれる項に基づく解析においてのみ参照されるべきものである．
-----------------------------------------------------
  [subsection title : 文法規則の置き換え]
-----------------------------------------------------
  [1944] また，dummyはスラッシュ記法を擬似的に移動させるためだけに導入された非終端カテゴリであり，[MATH]は空文字列を表す．

================================================================
[section type  : proposed_method]
[section title : slash項に基づく状態遷移]
================================================================
[2563] slash項[MATH]を含む状態において，Bが構成されたときに解析系がおこなう状態遷移には，二通りのものが考えられる．

================================================================
[section type  : proposed_method]
[section title : 複合名詞句制約]
================================================================
[3210] また，(2)に示す問題は，文法に対する前処理として，右辺の左端に`[MATH]'と`[MATH]'で囲まれたカテゴリが存在する文法規則に対して，図[REF_fig:replace]に示すものと同様な置き換えをおこない，`[MATH]'と`[MATH]'で囲まれたカテゴリを擬似的に右辺の左端から移動させることで解決できる．

================================================================
[section type  : proposed_method]
[section title : 動作例]
================================================================
[2270] (12)の文は複数の痕跡を含むため，SGLR-plusを使用した解析では，痕跡処理に関連する非決定性が増加するとともに失敗の数も増加する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2352] また，GLR法で文法規則が解析系の状態として集合的に扱われることから生じる問題を，状態の構成を工夫することで解決した．

