================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.36265] また，プローブ認識課題では，主題を表す「は」の影響が見られ，目的語名詞句よりも主語名詞句をプローブ語として呈示した場合の方が判断時間が速い傾向が見られた．
[i:5, score:0.39444] 実験２では，英語の実験に基づいて提案されている「主語割当方略」や「平行機能方略」と呼ばれるストラテジーが日本語の照応理解にも利用されるのかどうかについて調査した結果，parallelな構造をもつ文では，平行機能方略が用いられることが分かった．
[i:7, score:0.37387] その結果，日本語の照応関係理解のプロセスでは，これらのストラテジー競合する場合，主題割当方略が優先的に利用されることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.28753] 本稿では，日本語の照応表現について，発見的ストラテジー（heuristic strategy）が照応関係理解のプロセスでどのように関与するのかについて心理言語学的実験を通して考察する．

================================================================
[section type  : proposed_method]
[section title : 人間の照応関係理解]
================================================================
-----------------------------------------------------
  [subsection title : 照応理解モデル]
-----------------------------------------------------
  [i:lead, score:0.08419] 英語の照応関係理解に関して行われてきているさまざまな実験結果に基づいて，[CITE]は照応関係理解過程のモデル化を試みている．
.....
  [i:12, score:0.14972] 彼らは，代名詞および名詞句による照応，ゼロ代名詞に対するモデルを提案しているが，それらに共通したプロセスは，概ね，次の図[REF_fig:process]に示す通りである．
  [i:15, score:0.14709] 先行文脈（照応表現を取り巻く文脈）から得られる統語的情報や意味的情報が，照応理解のプロセスにおいて，いつどのように利用されるのか，また，先行文脈が照応関係の候補決定および照応解決に対して，いつ，どのような影響を及ぼすのかについて，さらに調査する必要がある．
  [i:17, score:0.09463] 指示対象があいまいな照応表現が認定された時点で，即時的に指示対象が仮に決定されるのか，文末（あるいは以後の処理）まで留保されて決定が遅れるのかを明らかにする必要がある．
-----------------------------------------------------
  [subsection title : 研究課題]
-----------------------------------------------------
  [i:lead, score:0.09896] 本稿では，照応表現の指示対象候補が複数ある場合に，上記モデルの「制約条件の設定」および「指示候補の選択」がどのようなメカニズムで展開するのかに焦点を当てて，以下の点について考察する．
.....
  [i:20, score:0.09896] 本稿では，照応表現の指示対象候補が複数ある場合に，上記モデルの「制約条件の設定」および「指示候補の選択」がどのようなメカニズムで展開するのかに焦点を当てて，以下の点について考察する．
  [i:21, score:0.09135] 文脈によって規定される「主題」(topic)という概念が，指示対象の候補絞り込みに，どのような影響を及ぼすのか．
  [i:22, score:0.40968] 日本語の代名詞の指示対象を同定するプロセスにおいても，英語に対して提案されている発見的ストラテジーである「主語割当方略」（Subject Assignment Strategy）や「平行機能方略」（Parallel Function Strategy）が用いられるのか．

================================================================
[section type  : proposed_method]
[section title : 主題割当方略 (Topic Assignment Strategy）]
================================================================
-----------------------------------------------------
  [subsection title : 英語の照応関係における「主題」の役割]
-----------------------------------------------------
  [i:lead, score:0.17678] 代名詞の照応表現に関して，文文法レベルにおける統語的制約だけでは，代名詞とその指示対象（先行詞）との間にある照応関係を説明するのに十分ではない．
.....
  [i:23, score:0.17678] 代名詞の照応表現に関して，文文法レベルにおける統語的制約だけでは，代名詞とその指示対象（先行詞）との間にある照応関係を説明するのに十分ではない．
  [i:32, score:0.14005] (1a)が適格であるのは，主節の主語であるJohnが同時に主題であるからである．
  [i:33, score:0.18513] それに対して，(1b)では主節の主語が主題ではあるが，代名詞になっているため不適格となる．
-----------------------------------------------------
  [subsection title : 日本語の照応関係における「主題」の役割]
-----------------------------------------------------
  [i:lead, score:0.16454] 言語類型論的な観点から見ると，英語などの言語は「主語卓立言語」(subject prominent language)であり，中国語などは「主題卓立言語」(topic prominent language)であり，日本語はどちらの要素も多く持っていると言われている [CITE] [CITE] [CITE]．
.....
  [i:37, score:0.30044] 日本語には，主題を示す標識である助詞「は」があり，もし，助詞の情報が利用されるとすれば，日本語などの主題卓立の要素をもった言語には，(3)に示す「主題割当方略」とでも言うべきストラテジーが利用されると仮定することができる．
  [i:40, score:0.20531] (4a)では，文頭名詞句「太郎」に「が」が付与されていることから，主語であることが示され，後続の「彼」と同一指示的となっている．
  [i:41, score:0.24356] また，(4b)では，文頭名詞句「太郎」に主題を示す「は」が付与されており，後続の「彼」と照応が可能である．
-----------------------------------------------------
  [subsection title : Nagata (1991,1995)の実験]
-----------------------------------------------------
  [i:lead, score:0.18642] 日本語の照応理解に関する心理言語学的実験はそれほど多くないが，ここでは日本語の照応関係理解の「主語の優位性」を主張している [CITE] [CITE]を取り上げ，その成果と問題点について簡単に述べることにする．
.....
  [i:51, score:0.37361] [CITE]では，日本語の再帰代名詞「自分」が，主語名詞句と間接目的語のいずれも先行詞としうる統語的曖昧文を用いて，Probe Recognition Taskを行った．
  [i:54, score:0.32341] しかし，プローブ語を呈示する位置に関係なく，文の主語名詞句が呈示された場合の方が間接目的語を呈示した場合よりも判断時間が短いことから，主語の優位性を主張している．
  [i:60, score:0.32312] このような文を用いた場合は，プローブ語を呈示する位置に関係なく，従属節主語よりも主節主語が呈示された場合の方が，判断時間が速い傾向が見られた．
-----------------------------------------------------
  [subsection title : 心理言語学実験]
-----------------------------------------------------
  [i:lead, score:0.02908] 本稿の以下の節では，次に示すような心理言語学実験の結果を報告する．
.....
  [i:67, score:0.36291] 被験者は，実験の目的についての説明を受けた後，Self-Paced Reading Taskの練習（３試行）を行った後，テスト問題を行い，続いてProbe Recognition Taskの練習（３試行）を行った後，テスト問題をそれぞれ行った．
  [i:75, score:0.39228] Q&Aは照応表現の先行詞を尋ねる問題で，たとえば，「〜したのは誰ですか？１）太郎２）健太」というような形式になっている．
  [i:79, score:0.47056] 実験文の呈示方法は，Self-Paced Reading Taskと同じく，文節ごとに自己のペースで読み進めるが，文の途中で（本実験では，代名詞の直後）同じ画面にプローブ語（ターゲットへの手がかり）が呈示され，その語が文中に存在していたかどうかを判断する．
-----------------------------------------------------
  [subsection title : 実験１：照応理解における主題割当方略]
-----------------------------------------------------
  [i:lead, score:0.35721] 本実験では，3.2節の(3)に示した「主題割当方略」という発見的ストラテジーが，日本語の照応理解のプロセスで用いられるのかどうかについて検証する．
.....
  [i:82, score:0.35721] 本実験では，3.2節の(3)に示した「主題割当方略」という発見的ストラテジーが，日本語の照応理解のプロセスで用いられるのかどうかについて検証する．
  [i:87, score:0.46493] それぞれの刺激文において，「が」を用いた(a)の文よりも「は」を用いた(b)の文で，Q&A反応において「太郎」を照応表現の先行詞として割り当てる反応が多ければ，TASが用いられていることになる．
  [i:89, score:0.55300] 表[REF_table:exam1r]にSelf-Paced Reading Taskにおける読解時間・Q&A反応結果，およびProbe Recognition Taskにおける判断時間(ms)（PRT反応と略記）を示す．

================================================================
[section type  : proposed_method]
[section title : 主語割当方略および平行機能方略]
================================================================
[i:116, score:0.27922] 次に，英語における心理言語学的実験に基づいて提案されている他の発見的ストラテジーが日本語の照応関係理解のプロセスで利用されるかどうかについて考察する．
-----------------------------------------------------
  [subsection title : 照応理解における主語割当方略および平行機能方略]
-----------------------------------------------------
  [i:lead, score:0.35228] 英語における心理言語学的実験で「発見的ストラテジー」として提案されているものに，主語割当方略（Subject Assignment Strategy）と平行機能方略（Parallel Function Strategy）と呼ばれるものがある．
.....
  [i:117, score:0.35228] 英語における心理言語学的実験で「発見的ストラテジー」として提案されているものに，主語割当方略（Subject Assignment Strategy）と平行機能方略（Parallel Function Strategy）と呼ばれるものがある．
  [i:121, score:0.30496] 彼らは，(17a)の代名詞のみならず，(17b)のような文においても，目的語代名詞には前節の主語名詞句を割り当てるという結果から，SASを支持する結果が得られたとした．
  [i:123, score:0.27604] 一方，[CITE]は，parallelな統語構造を持っている文では，PFSの使用が促進され，それ以外の構造においては，SASが促進されることを示した．
-----------------------------------------------------
  [subsection title : 実験２]
-----------------------------------------------------
  [i:lead, score:0.51154] 本実験では，指示対象が曖昧な代名詞を用いて，日本語の照応理解のプロセスで，SASあるいはPFSといったストラテジーが用いられるのか，また用いられるとしたらSASか，それともPFSなのかについて調査する．
.....
  [i:135, score:0.70277] しかし，(18b)ではSASが用いられれば，プローブ語として「太郎」が呈示された方が，PFSが用いられれば「健太」が呈示された方が反応時間が速いことが予測される．
  [i:142, score:0.58169] しかし，(18b)では，これとは逆の傾向が見られ，「太郎」(770ms)よりも「健太」(684ms)がプローブ語として呈示された場合の方が判断時間が速く，両者の間には有意差が見られた（[MATH]）．
  [i:145, score:0.71212] Self-Paced Reading TaskにおけるQ&A反応では，「太郎」を先行詞とする反応が多いが，Probe Recognition Taskでは，「太郎」に比べて「健太」の方が判断時間が速く，照応表現が現れた時点では，被験者の脳内で「健太」が活性化され，「健太」を先行詞としていることが分かる．

================================================================
[section type  : proposed_method]
[section title : 発見的ストラテジー間の相互関係]
================================================================
[i:152, score:0.24433] 実験１では，日本語の照応理解プロセスで「主題役割方略」が用いられることを，また実験２では，parallelな構造をもつ文では「平行機能方略」が用いられることを示す結果が得られた．
[i:154, score:0.19655] つまり，この２つのストラテジーが競合する場合，どちらか一方が優先的に利用されるということがあるのだろうか．
[i:155, score:0.16472] また，これまで得られた結果について，他のストラテジーが関与している可能性はないのだろうか．
-----------------------------------------------------
  [subsection title : その他の発見的ストラテジー]
-----------------------------------------------------
  [i:lead, score:0.34667] 英語の照応理解では，前節で触れた「主語割当方略」，「平行機能方略」以外にも，さまざまなストラテジーが提案されている．
.....
  [i:156, score:0.34667] 英語の照応理解では，前節で触れた「主語割当方略」，「平行機能方略」以外にも，さまざまなストラテジーが提案されている．
  [i:159, score:0.32008] これまでの実験で，主題を表す「は」でマークされた語が代名詞の先行詞として解釈される場合は，(19)のストラテジーが利用されて，最初に言及した人物を割り当てているとも考えられる．
  [i:160, score:0.28177] また，parallelな構造をもつ文で目的語代名詞の場合には，先行する節の目的語が代名詞の先行詞として解釈される現象は，(20)のストラテジーが利用されている可能性もある．
-----------------------------------------------------
  [subsection title : 予備実験]
-----------------------------------------------------
  [i:lead, score:0.20428] 複数のストラテジーが競合する場合，利用されるストラテジーに優先度があるのかどうかについて詳細に調査する前に予備実験を行った．
.....
  [i:168, score:0.70019] 主語代名詞の(19a)では，PFSが用いられてもTASが用いられても，プローブ語として提示される「健太」に比べて「太郎」の反応時間が速いことが予測される．
  [i:169, score:0.60751] しかし，目的語代名詞の(19b)では，「健太」の反応時間が速ければPFSが用いられたことになり，「太郎」の反応時間が速ければTASが用いられたことになる．
  [i:171, score:0.61573] 主題を示す「は」を用いた刺激文(19a)では，「健太」（1192ms）よりも「太郎」（747ms）がプローブ語として呈示された場合の方が判断時間が速く，両者の間には有意差が見られた（[MATH]）．
-----------------------------------------------------
  [subsection title : 実験3]
-----------------------------------------------------
  [i:lead, score:0.58183] 実験３では，SASあるいはPFSとTASが競合する場合，どれが優先的に利用されるかついて，人間の知覚上のストラテジーであるFM, REの影響とあわせて調査する．
.....
  [i:184, score:0.65068] 目的語代名詞を含む(23)では，SASに従えばいずれの場合も代名詞の直後では「健太」に比べて「太郎」の反応時間が速いことが予測されるが，PFSに従えば，(21a-b)では「健太」の反応時間が速いことが予測される．
  [i:193, score:0.71470] しかし，Probe Recognition Taskの結果では，(22a)ではプローブ語として「太郎」(940ms)が呈示された場合の方が「健太」(981ms)が呈示された場合よりも判断時間が速いが，(22b)ではプローブ語として「健太」(945ms)が呈示された場合の方が「太郎」(1063ms)が呈示された場合よりも判断時間が速く，(22c)でも同様の傾向が見られた．
  [i:222, score:0.65948] 「太郎は」に置き換えた(23b)では，「健太」よりも「太郎」の判断時間が速くなったことから，PFSよりもSAS, TASが優位であると考えられる．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:239, score:0.26339] 本稿では，日本語の照応理解のプロセスにおいて，いくつかの発見的ストラテジーが関与していることを見てきた．
[i:241, score:0.45112] また，英語のような「主語卓立言語」とは異なり，日本語では，SASあるいはPFSとTASが競合する場合，むしろTASが利用されることが明らかになった．
[i:242, score:0.32117] つまり，このことは，TASが他の発見的ストラテジーよりもより優位な立場にあるストラテジーであることを示唆するものである．

