================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3229] 実験２では，英語の実験に基づいて提案されている「主語割当方略」や「平行機能方略」と呼ばれるストラテジーが日本語の照応理解にも利用されるのかどうかについて調査した結果，parallelな構造をもつ文では，平行機能方略が用いられることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2055] 照応関係の理解は，統語的・意味的レベルの問題であるとともに，談話レベルの問題でもあり，照応表現とその先行詞をどのように同定するかは，言語理論にとっても[CITE] [CITE] [CITE]，工学的な談話理解システムを構築する上でも重要な課題である [CITE] [CITE] [CITE]．

================================================================
[section type  : proposed_method]
[section title : 人間の照応関係理解]
================================================================
[1716] 日本語の照応関係理解のプロセスにおいて，どのようなストラテジーが関与しているのかについて，言語心理学的実験を通して考察した．
-----------------------------------------------------
  [subsection title : 照応理解モデル]
-----------------------------------------------------
  [2364] 彼らは，代名詞および名詞句による照応，ゼロ代名詞に対するモデルを提案しているが，それらに共通したプロセスは，概ね，次の図[REF_fig:process]に示す通りである．
-----------------------------------------------------
  [subsection title : 研究課題]
-----------------------------------------------------
  [2294] 本稿では，照応表現の指示対象候補が複数ある場合に，上記モデルの「制約条件の設定」および「指示候補の選択」がどのようなメカニズムで展開するのかに焦点を当てて，以下の点について考察する．

================================================================
[section type  : proposed_method]
[section title : 主題割当方略 (Topic Assignment Strategy）]
================================================================
[1716] 日本語の照応関係理解のプロセスにおいて，どのようなストラテジーが関与しているのかについて，言語心理学的実験を通して考察した．
-----------------------------------------------------
  [subsection title : 英語の照応関係における「主題」の役割]
-----------------------------------------------------
  [2413] ところが，(2b)が適格であるのは，従属節と主節が意味上，独立した等位節として解釈され，Johnが意味上，この文全体の主題として解釈されるためであるとしている．
-----------------------------------------------------
  [subsection title : 日本語の照応関係における「主題」の役割]
-----------------------------------------------------
  [2573] 日本語には，主題を示す標識である助詞「は」があり，もし，助詞の情報が利用されるとすれば，日本語などの主題卓立の要素をもった言語には，(3)に示す「主題割当方略」とでも言うべきストラテジーが利用されると仮定することができる．
-----------------------------------------------------
  [subsection title : Nagata (1991,1995)の実験]
-----------------------------------------------------
  [3244] このように，英語における先行研究で指摘された「主語の優位性」が，日本語でも確認されたと主張されているが， [CITE] [CITE]で用いられた実験刺激文は，主語名詞句が「は」でマークされており，指示対象候補を設定する段階で「主題の優位性」が影響している可能性がある．
-----------------------------------------------------
  [subsection title : 心理言語学実験]
-----------------------------------------------------
  [2846] 実験文の呈示方法は，Self-Paced Reading Taskと同じく，文節ごとに自己のペースで読み進めるが，文の途中で（本実験では，代名詞の直後）同じ画面にプローブ語（ターゲットへの手がかり）が呈示され，その語が文中に存在していたかどうかを判断する．
-----------------------------------------------------
  [subsection title : 実験１：照応理解における主題割当方略]
-----------------------------------------------------
  [2844] それぞれの刺激文において，「が」を用いた(a)の文よりも「は」を用いた(b)の文で，Q&A反応において「太郎」を照応表現の先行詞として割り当てる反応が多ければ，TASが用いられていることになる．

================================================================
[section type  : proposed_method]
[section title : 主語割当方略および平行機能方略]
================================================================
[2171] 実験１では照応表現の解釈に主題の効果があることを見た．
-----------------------------------------------------
  [subsection title : 照応理解における主語割当方略および平行機能方略]
-----------------------------------------------------
  [2635] 彼らは，(17a)の代名詞のみならず，(17b)のような文においても，目的語代名詞には前節の主語名詞句を割り当てるという結果から，SASを支持する結果が得られたとした．
-----------------------------------------------------
  [subsection title : 実験２]
-----------------------------------------------------
  [3099] Self-Paced Reading TaskにおけるQ&A反応では，「太郎」を先行詞とする反応が多いが，Probe Recognition Taskでは，「太郎」に比べて「健太」の方が判断時間が速く，照応表現が現れた時点では，被験者の脳内で「健太」が活性化され，「健太」を先行詞としていることが分かる．

================================================================
[section type  : proposed_method]
[section title : 発見的ストラテジー間の相互関係]
================================================================
[2307] 実験１では，日本語の照応理解プロセスで「主題役割方略」が用いられることを，また実験２では，parallelな構造をもつ文では「平行機能方略」が用いられることを示す結果が得られた．
-----------------------------------------------------
  [subsection title : その他の発見的ストラテジー]
-----------------------------------------------------
  [2965] これまでの実験で，主題を表す「は」でマークされた語が代名詞の先行詞として解釈される場合は，(19)のストラテジーが利用されて，最初に言及した人物を割り当てているとも考えられる．
-----------------------------------------------------
  [subsection title : 予備実験]
-----------------------------------------------------
  [2982] 主題を示す「は」を用いた刺激文(19a)では，「健太」（1192ms）よりも「太郎」（747ms）がプローブ語として呈示された場合の方が判断時間が速く，両者の間には有意差が見られた（[MATH]）．
-----------------------------------------------------
  [subsection title : 実験3]
-----------------------------------------------------
  [2886] 「健太を」を文頭に移動した文については，(22b)では「太郎」よりも「健太」の判断時間が速く，SASよりもFM効果が優位であることを示している(表[REF_table:fmtas])．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[2445] また，英語のような「主語卓立言語」とは異なり，日本語では，SASあるいはPFSとTASが競合する場合，むしろTASが利用されることが明らかになった．

