================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1507] ある文書から少量の単語を追加したり削除したりしても，その文書が属するカテゴリは変化しないとの仮定を置いて，文書分類のために仮想事例を作る方法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1598] コーパスに基づく自然言語処理での仮想事例の利用については，バイオ文献中の固有表現認識を対象にした研究[CITE]があるが，対象タスクも限られており，研究が十分に進んでいるとは言えない状況である．

================================================================
[section type  : proposed_method]
[section title : サポートベクタマシン]
================================================================
[1021] SVMの学習とは，次の最適化問題を解いて[MATH]と[MATH]を求めることである．

================================================================
[section type  : proposed_method]
[section title : 仮想事例と仮想サポートベクタ]
================================================================
[1465] 仮想事例がターゲットとなるタスクにおける事例の自然なバリエーションを表現していると仮定すると，決定境界はより正確になるはずである．

================================================================
[section type  : proposed_method]
[section title : 文書分類のための仮想事例]
================================================================
[1280] 仮定[REF_assum1]に基づく仮想事例の作り方にはいろいろなものが考えられるが，本研究では非常に簡単なものをまず提案し，その効果を検証したい．

================================================================
[section type  : experiment_result]
[section title : 評価実験と議論]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 対象データ]
-----------------------------------------------------
  [960] Reuters-21578には100以上のカテゴリが含まれているが，他の多くの文献と同様，我々も最も頻度が高い10カテゴリのみ利用した．
-----------------------------------------------------
  [subsection title : 性能評価尺度]
-----------------------------------------------------
  [1106] 後者は全てのカテゴリ全体に対して適合率と再現率をまず計算し，それを使ってF値を計算する方法である．
-----------------------------------------------------
  [subsection title : SVM の設定]
-----------------------------------------------------
  [951] 実験を単純にするため，[MATH]の値は全ての実験において固定した．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [1491] これらの結果から，事例数が少ない訓練事例には，よりよい決定境界を与えるのに十分なだけの事例のバリエーションが存在しておらず，それゆえ，事例数が少ない訓練事例では，仮想事例の効果が大きくなったと考えられる．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[1359] サポートベクタ以外から仮想事例を作っても精度向上にはあまり影響せず，また事例数増加による学習時間増加のデメリットがあるので，本研究ではサポートベクタのみから仮想事例を作っている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1503] 提案手法が文書分類以外の自然言語処理タスクにすぐに適用可能というわけではないが，今回，今まで自然言語処理の分野で十分に議論されていなかった仮想事例の利用について実験的に評価したことは意味があると言える．

