================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1931] 本研究では，前者の問題に対応するため，発言者が実際にインフルエンザにかかっているもののみを抽出し集計を行う．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1870] 本邦においてもインフルエンザが流行したことによって総死亡がどの程度増加したかを示す推定値（超過死亡概念による死者数）は毎年1万人を超えており[CITE]，国立感染症研究所を中心にインフルエンザ・サーベイランスが実施され，その結果はウェブでも閲覧することができる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1822] これまで，インフルエンザの流行予測は，政府主導のトップダウンな集計が中心であったが（2.1節），現在では，ICT技術を用いた大規模な調査方法が検討されている（2.2節）．
-----------------------------------------------------
  [subsection title : 現在行われている調査方法]
-----------------------------------------------------
  [1514] インフルエンザの流行に対しては，事前の十分なワクチン準備が必須の対応となるため，世界各国で共通の課題として対策が行われてきた．
-----------------------------------------------------
  [subsection title : 新しい調査方法]
-----------------------------------------------------
  [2167] 前述したように，ログ・ベースの手法はサービス・プロバイダに依存してしまうため，より利用が容易であるソーシャルメディアを情報源とした手法も2010年から開始されている．

================================================================
[section type  : proposed_method]
[section title : インフルエンザ・コーパス]
================================================================
[1906] 判定の結果，発言者が実際にインフルエンザにかかっている場合をポジティブな発言とみなし（本稿では陽性発言と呼ぶ），逆にインフルエンザにかかっていない場合をネガティブな発言（陰性発言）とみなす．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[1414] 提案手法は，陽性発言と陰性発言を分類する手法（4.1節）と，集計の時間的なずれを補正する手法（4.2節）の2つからなる．
-----------------------------------------------------
  [subsection title : 文章分類器を用いた発言の分類]
-----------------------------------------------------
  [2277] 先行研究では，モダリティごとにアノーテションを行い，これを複数のSVMを用いて学習する手法が提案されていたが，陰性発言を区別せず，単一のSVMで学習した場合と比べ，必ずしも精度を向上させず，また，コーパス作成が高コストになった．
-----------------------------------------------------
  [subsection title : 感染症モデルを用いた補正]
-----------------------------------------------------
  [1921] つまり，感染者が100人いる状態で[MATH]が0.1とすると翌日には，10人が回復し，90人が依然としてインフルエンザ状態のままであることを意味する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1372] 近年，ウェブの情報を用いて，感染症などの疾病状態を監視するシステムに注目が集まっている．
-----------------------------------------------------
  [subsection title : 実験期間]
-----------------------------------------------------
  [1310] テストデータのうち，インフルエンザ流行が起こりうる冬季（2009年と2010年の10月1日から3月31日まで）を実験対象とした．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [2217] パラメータ[MATH]はその季節に流行するインフルエンザによって異なるが，本実験では，先行研究[CITE]において報告されている値[MATH]と，もっともパフォーマンスの高い値であった0.20を参考値として用いた．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [1182] なお，上記の各手法の出力する値のスケール（最小値や最大値）はそれぞれ異なるが，相関係数で評価することで，スケールの差異はキャンセルされる．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [1866] 本研究はインフルエンザを対象としたが，インフルエンザのみならず，熱中症，食中毒など，全貌の把握は困難であるが，各個人については把握が可能な疾患は数多く存在する．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [1706] なお，このパラメータ[MATH]は，実験期間におけるインフルエンザ流行型の特質を示していると考えられ，シーズンを通して不変である可能性がある．
-----------------------------------------------------
  [subsection title : 提案手法の有効性]
-----------------------------------------------------
  [2142] ただし，実用的には，両者のうち優位な方のみを利用するのではなく，いずれかが利用困難な場合でも，残った手法が稼働できる可能性があり，両者を併用することで頑健なサーベイランスを実現していくのが有効だと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1874] また，これらの両手法は独立した現象を扱っており，両方を組み合わせて用いた場合，Twitterにおいて感染症情報センター報告の患者数と相関係数0.910という高い推定精度を示すことができた．

