================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.55721] また，そもそも，医療者でない個人の自発的な発言の集計が，必ずしもインフルエンザの流行と一致するとは限らない．
[i:6, score:0.50507] 後者の問題に対して，発言と流行の時間的なずれを吸収するための感染症モデルを提案する．
[i:7, score:0.73606] 実験においては，Twitterの発言を材料にしたインフルエンザ流行の推定値は，感染症情報センターの患者数と相関係数0.910という高い相関を示し，その有効性を示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.66755] 本邦においてもインフルエンザが流行したことによって総死亡がどの程度増加したかを示す推定値（超過死亡概念による死者数）は毎年1万人を超えており[CITE]，国立感染症研究所を中心にインフルエンザ・サーベイランスが実施され，その結果はウェブでも閲覧することができる．
[i:16, score:0.49959] 大規模：例えば，日本語単語「インフルエンザ」を含んだTwitter上での発言は平均1,000発言/日を超えている（2008年11月）．
[i:30, score:0.50582] 上記の例のように，単純な単語の集計では，実際に発言者がインフルエンザにかかっている本人（本稿では，当事者と呼ぶ）かどうかが区別されない．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:52, score:0.12041] 近年では，検索クエリやソーシャルメディアなどウェブの情報を利用した研究が行われている（2.3節）．
-----------------------------------------------------
  [subsection title : 現在行われている調査方法]
-----------------------------------------------------
  [i:lead, score:0.40573] インフルエンザの流行に対しては，事前の十分なワクチン準備が必須の対応となるため，世界各国で共通の課題として対策が行われてきた．
.....
  [i:53, score:0.40573] インフルエンザの流行に対しては，事前の十分なワクチン準備が必須の対応となるため，世界各国で共通の課題として対策が行われてきた．
  [i:54, score:0.25361] このため，多くの国で，自国の感染症調査のための機関が組織されている．
  [i:56, score:0.31081] 本邦では，国立感染症研究所(Infection Disease Surveillance Center; IDSC)の感染症情報センターがこの役目を担っている．
-----------------------------------------------------
  [subsection title : 新しい調査方法]
-----------------------------------------------------
  [i:lead, score:0.38809] より早くインフルエンザの流行を捉えるため様々な手法が提案されている．
.....
  [i:61, score:0.38809] より早くインフルエンザの流行を捉えるため様々な手法が提案されている．
  [i:62, score:0.47452] Espino et al. [CITE]は電話トリアージ・アドバイス（電話を通じて医療アドバイスを行う公共サービス）に注目し，一日の電話コールの回数がインフルエンザの流行と相関していることを明らかにした．
  [i:68, score:0.44173] 彼らはインフルエンザ流行と相関のある検索クエリ（相関係数の高い上位50語）を調査し，それらをモニタリングすることで，インフルエンザの予測を行っている．

================================================================
[section type  : proposed_method]
[section title : インフルエンザ・コーパス]
================================================================
[i:97, score:0.53936] 判定の結果，発言者が実際にインフルエンザにかかっている場合をポジティブな発言とみなし（本稿では陽性発言と呼ぶ），逆にインフルエンザにかかっていない場合をネガティブな発言（陰性発言）とみなす．
[i:110, score:0.53052] 例えば，「インフルにでもかかってしまえ」（命令文）や，「インフルエンザだとしても，熱がないのが不思議」（仮定法）は陰性発言とみなす．
[i:112, score:0.61286] 例えば，「インフルエンザ的な感染力じゃないですか！RT @■■■：朝からPCの調子が悪く困っています」におけるインフルエンザは，コンピューターウィルスをインフルエンザと比喩しており陰性発言とみなす．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:120, score:0.33796] 提案手法は，陽性発言と陰性発言を分類する手法（4.1節）と，集計の時間的なずれを補正する手法（4.2節）の2つからなる．
-----------------------------------------------------
  [subsection title : 文章分類器を用いた発言の分類]
-----------------------------------------------------
  [i:lead, score:0.31022] 前節にて述べたように，Twitterの発言の約半数は陰性発言となってしまう．
.....
  [i:121, score:0.31022] 前節にて述べたように，Twitterの発言の約半数は陰性発言となってしまう．
  [i:125, score:0.30912] 先行研究では，モダリティごとにアノーテションを行い，これを複数のSVMを用いて学習する手法が提案されていたが，陰性発言を区別せず，単一のSVMで学習した場合と比べ，必ずしも精度を向上させず，また，コーパス作成が高コストになった．
  [i:137, score:0.30698] この精度が，実際のインフルエンザ推定にとって有用かどうかは5節の実験にて検証する．
-----------------------------------------------------
  [subsection title : 感染症モデルを用いた補正]
-----------------------------------------------------
  [i:lead, score:0.25014] 前節では発言から陰性発言を取り除く手法について述べた．
.....
  [i:142, score:0.50024] そこで，本研究では，この時間のずれを吸収するために，感染症の流行モデルであるSIRモデル[CITE]をソーシャルメディア用に修正したモデルを用いる．
  [i:161, score:0.51647] 以上3つの式を用いることで，感染者が増えてからピークを迎えやがて収束するインフルエンザの流行がシミュレーション可能となる．
  [i:163, score:0.52059] インフルエンザに感染した患者（状態S--状態Iへの遷移）がウェブを通じて観測されるものとする．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:167, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験期間]
-----------------------------------------------------
  [i:lead, score:0.41897] テストデータのうち，インフルエンザ流行が起こりうる冬季（2009年と2010年の10月1日から3月31日まで）を実験対象とした．
.....
  [i:168, score:0.41897] テストデータのうち，インフルエンザ流行が起こりうる冬季（2009年と2010年の10月1日から3月31日まで）を実験対象とした．
  [i:169, score:0.52511] 正解データとして，感染症情報センター(IDSC)から報告されているインフルエンザの定点当たりの患者数を用いた．
  [i:170, score:0.03894] これは週1回の報告であるので，各年24点（6ヶ月×4週）のデータポイントが含まれる．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [i:lead, score:0.01952] 提案手法の精度と比較するため以下の6つの手法を用意した．
.....
  [i:172, score:0.42359] 本研究の提案である(1)発言の分類と(2)SIRモデルによる補正のうち，後者に関しては，他のウェブベースの手法にも適応可能であり，Twitterだけでなく，Googleインフルトレンドを用いての検証を行った．
  [i:178, score:0.38821] TWITTER+SVM+SIR:ベースラインの手法TWITTERにSVMのよる発言の分類とSIRモデルの両方を適応した手法（提案手法）．
  [i:183, score:0.42235] パラメータ[MATH]はその季節に流行するインフルエンザによって異なるが，本実験では，先行研究[CITE]において報告されている値[MATH]と，もっともパフォーマンスの高い値であった0.20を参考値として用いた．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, score:0.05067] 評価方法は正解データとシステムの出力値の相関係数（ピアソンの相関係数）を用いた．
.....
  [i:184, score:0.05067] 評価方法は正解データとシステムの出力値の相関係数（ピアソンの相関係数）を用いた．
  [i:185, score:0.07561] この評価法は，クエリログを用いた先行研究[CITE]やTwitterを用いた研究[CITE]と共通である．
  [i:186, score:0.06923] なお，上記の各手法の出力する値のスケール（最小値や最大値）はそれぞれ異なるが，相関係数で評価することで，スケールの差異はキャンセルされる．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.01688] 各種法の結果を表[REF_t_result]に示す．
.....
  [i:189, score:0.23190] 次に，SIRモデルは，すべての手法（TWITTER+SIRやGOOGLE+SIR）において精度を向上させている．
  [i:192, score:0.23414] さらに，文章分類手法とSIRモデルの両方を組み合わせて用いた場合(TWITTER+SVM+SIR)には，それぞれを個別に用いたよりも高い精度が得られた．
  [i:195, score:0.41070] 本研究はインフルエンザを対象としたが，インフルエンザのみならず，熱中症，食中毒など，全貌の把握は困難であるが，各個人については把握が可能な疾患は数多く存在する．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [i:lead, score:0.22449] 発言の分類精度は，前節の実験で示されたようにF値74%にすぎず（表[REF_f_win_size.eps]），4回に1回程度は誤っていることになる．
.....
  [i:201, score:0.52936] このような課題はあるものの発言の分類はインフルエンザ流行推定という最終的な精度を向上できており，今後，より深い言語処理を導入することへの動機となりうる．
  [i:205, score:0.42596] これに対して，SIRモデルは，流行前の発言を後ろにずらして集計し，精度を高めることに成功している．
  [i:209, score:0.40993] なお，このパラメータ[MATH]は，実験期間におけるインフルエンザ流行型の特質を示していると考えられ，シーズンを通して不変である可能性がある．
-----------------------------------------------------
  [subsection title : 提案手法の有効性]
-----------------------------------------------------
  [i:lead, score:0.36821] 本稿の冒頭にて，ウェブを用いた感染症サーベイランスの利点として，大規模性と即時性の2つの利点を挙げた．
.....
  [i:211, score:0.36821] 本稿の冒頭にて，ウェブを用いた感染症サーベイランスの利点として，大規模性と即時性の2つの利点を挙げた．
  [i:217, score:0.47893] 一方，提案手法は，GPS発信情報が付加された発言をもとに，福島県のインフルエンザ・サーベイランスが可能であった．
  [i:220, score:0.15455] {クエリ・ベースの手法（Googleインフルトレンド）との比較：}クエリ・ベースの手法であるGoogleインフルトレンドは，提案手法と同じくウェブを活用し，提案手法と同等の即時性と大規模性を持つ．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:228, score:0.43301] 本研究ではソーシャルメディアを材料に，インフルエンザの流行の推定に注目した．
[i:231, score:0.42440] また，そもそも，ウェブの情報が必ずしもインフルエンザの流行を反映しているとは限らない．
[i:232, score:0.45211] これらの問題に対応するため，発言者が実際にインフルエンザにかかっているかどうかの分類を行った．

