================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.20693] ソフトウエアの要求獲得会議では会議参加者の関心のあることをきちんと堀起こすことが重要である．
[i:2, score:0.20403] 無意識の兆候としては古来から言い直しが挙げられている．
[i:5, score:0.26297] そこでまず，言い直した語と言い直された語との間でどちらに関心が高いかを調べた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:36, score:0.23297] 言い間違いにはいわゆる言い間違い，言い淀み，言い直しなどが含まれる．
[i:39, score:0.27705] 言い淀み:「電話で何だけ，留守番電話みたいに」言い直し:「たとえば何らかのシステムが出て，出たとしても」言い間違い:「自分の手帳でやってや書くでしょう」
[i:57, score:0.23322] この例は，文脈から「メモ」を「電話の取り次ぎ」に言い直したことがわかる．

================================================================
[section type  : proposed_method]
[section title : 言い直しと関心の高さ]
================================================================
[i:90, score:0.29607] 例えば，2では，実際のコーパスでの出現順に，言い直す前の単語が「メモ」，言い直した後の単語が「電話の取り次ぎ」となっている．
[i:110, score:0.23990] ここで，特に，(b)は，[MATH]となり，単語レベルの直後の言い直しは、後に発話した単語に関心があることが分かる．
[i:111, score:0.34020] つまり，言い直しは総じて言い直した後の単語の方に関心が高いが，言い直す前の単語にも，関心の高いものがあり，人によっては，言い直した後の単語にだけ関心を持つものもいることが言える．

================================================================
[section type  : proposed_method]
[section title : 要求獲得オフライン法での利用]
================================================================
[i:112, score:0.29366] 本節では，ソフトウエアの要求獲得で関心事項を抽出するための方法論の一つとして言い直しをいかに利用するかを述べる．
[i:125, score:0.27234] なお，本方法論は顧客の関心事項を抽出することを目的とするため，ここで扱う会議は，少なくとも顧客が参加し，コーディネータがいる要求獲得会議を対象にし，開発者側が参加するかどうかは関知しない．
[i:132, score:0.24386] 関心があるかもしれないものを会議に戻すのであるから，ここで対象とする会議は，顧客・開発者・コーディネータ・分析者のいずれか二者以上がよく知らないもの同士であるときに効果的である．

================================================================
[section type  : proposed_method]
[section title : 言い直しを利用した関心事項の抽出法]
================================================================
[i:137, score:0.28925] 本方法論は，言い直す前の単語を関心があるかもしれないものとして抽出し，それを関心事項として次の会議にフィードバックすることによって要求獲得を行ない，システム設計に役立てる方法論である．
[i:139, score:0.23256] 一つの方法は会議中に言い直しを調べる専門のスタッフがいて，言い直しの起きたところを忠実に記録する方法である．
[i:150, score:0.30167] ここで，誤発言とはコーパスの中で言い直す前の語句，誤表現とは誤表現が完結した語句になっていない時，分析者の推論で埋めた語句，正発言とはコーパスの中で言い直した後の語句，正表現とは正発言が完結した語句になっていない時，分析者の推論で埋めた語句をそれぞれ指す．

================================================================
[section type  : proposed_method]
[section title : 例題]
================================================================
[i:166, score:0.23717] 分析者が，コーパス中，あるいは，会議中にこの発話を発見した時に，まず，誤発言に「メ」を正発言に「電話の取り次ぎ」を記入する．
[i:173, score:0.19848] 会議終了後，分析者は，会議の内容と照らし合わせて，「電話の取り次ぎメモ」に関する議論が充分であったかどうかを調べる．
[i:176, score:0.21809] ここで，分析者とコーディネータの二人の判断で，「電話の取り次ぎメモ」を次の会議の議題の一つにするかどうかを決定する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:180, score:0.30040] 次に，言い間違いを言い直しに絞り，言い直した語と言い直された語との間でどちらに関心が高いかを分析した．
[i:181, score:0.34779] 分析の結果，言い直しは総じて言い直した後の単語の方に関心が高いが，言い直す前の単語にも，関心の高いものがあり，人によっては，言い直した後の単語にだけ関心を持つものもいることが言えることがわかった．
[i:182, score:0.22132] これらの知見を利用して，言い直しをソフトウエアの要求獲得の方法論に役立てる，考え方と，方法論を示し，さらに，適用例を述べた．

