================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1247] そこでまず，言い直した語と言い直された語との間でどちらに関心が高いかを調べた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1479] 本論文では，言い淀みとは不要な語句(感動詞を含む)が挿入された発話を指すことにし，言い直しとは途中で発言が中断され別の語句に発話し直したことを指すことにし，言い間違いとは言い淀み・言い直し以外の言い間違いのことを指すことにする．

================================================================
[section type  : proposed_method]
[section title : 言い直しと関心の高さ]
================================================================
[1634] 会議は，コーディネータ1名(実験を行なうグループから選出した)，マネージャー1名(実際の研究所の部長であり，予算の権限を持っている)，開発者役の研究員1名(いい仕様書ができれば，彼がソフトウェア外注を使ってシステムの構築に当たることになる)，書記1名(事務処理を業務とする者)，研究員3名(実際に要求を出してもらう者)の計7名を会議の参加者とした．

================================================================
[section type  : proposed_method]
[section title : 要求獲得オフライン法での利用]
================================================================
[1645] 具体的な手順としては，まず，分析者は，この関心があるかもしれないものが会議中に話されているかどうかをコーパスの中で調べる．

================================================================
[section type  : proposed_method]
[section title : 言い直しを利用した関心事項の抽出法]
================================================================
[1636] 本方法論は，言い直す前の単語を関心があるかもしれないものとして抽出し，それを関心事項として次の会議にフィードバックすることによって要求獲得を行ない，システム設計に役立てる方法論である．

================================================================
[section type  : proposed_method]
[section title : 例題]
================================================================
[1299] 会議終了後，分析者は，会議の内容と照らし合わせて，「電話の取り次ぎメモ」に関する議論が充分であったかどうかを調べる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1541] 本論文では，まず，精神分析の立場から，フロイトとラカンの説を検討し，言い間違いには，なんらかの精神的理由が存在することがあることを検討した．

