\section{おわりに}\label{sec:Conclude}

本稿では，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の
文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，
言い直しなどの不適格性を適切に扱う手法について述べた．
本手法は，適格文と不適格文を統一的に扱う統一モデルに基づいており，
具体的には，係り受け解析の拡張によって実現されている．
本稿では，まず，音声対話コーパスからの実例をあげながら統一モデルの
必要性を述べ，次に，本手法の詳細を説明した後，その有効性を解析の
実例をあげるとともに実験システムの性能を評価することで示した．
その結果，さまざまな不適格性を含む複雑な話し言葉の文が，
係り受け解析を基本とする本手法によってうまく扱えることが示され，
さらに，定量的にも，試験文の約半数に完全に正しい依存構造が与えられる
ことが示された．
今後の課題としては，適用範囲の拡大とともに，音響的・韻律的情報を
利用した不適格性の解析の高精度化があげられる．
\bibliographystyle{jnlpbbl}
\bibliography{main}


\begin{biography}
\biotitle{略歴}
\bioauthor{伝 康晴}{
1988年京都大学工学部電気工学第二学科卒業．
1993年同大学大学院博士後期課程研究指導認定退学．
京都大学博士(工学)．
1991年より2年間ATR自動翻訳電話研究所滞在研究員．
1993年国際電気通信基礎技術研究所入社，ATR音声翻訳通信研究所研究員．
1996年10月より奈良先端科学技術大学院大学情報科学研究科助教授，現在に至る．
計算言語学，認知科学の研究に従事．
日本認知科学会，日本ソフトウェア科学会，人工知能学会，情報処理学会，
言語処理学会各会員．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}

\end{biography}


\appendix

\begin{table}[h]
\caption{非終端記号}
\label{tab:Sym}
\smallskip
\centering
\begin{tabular}{|c|l|}
  \hline
  \Var{Sym} & \hfil 統語範疇 \\\hline\hline
  \Rel{nonlex} & 不要語 \\\hline
  \Rel{adn} & 連体詞 \\\hline
  \Rel{adv} & 副詞 \\\hline
  \Rel{n} & 普通名詞，固有名詞などの名詞類 \\\hline
  \Rel{v} & が動詞，がを動詞，が形容詞などの動詞類 \\\hline
  \Rel{n\_v} & 名詞類 + 繋辞 \\\hline
  \Rel{v\_n} & 動詞類 + 補文標識 \\\hline
  \Rel{n\_v\_n} & 名詞類 + 繋辞 + 補文標識 \\\hline
  \Rel{v\_n\_v} & 動詞類 + 補文標識 + 繋辞  \\\hline
\end{tabular}
\end{table}
\begin{table}[h]
\caption{依存構造における係り文節と受け文節の組合せ}
\label{tab:Struct}
\vspace*{-\bigskipamount}
\centering
\begin{tabular}[t]{|c|c|c|}
  \hline
  \Var{Sym1} & \Var{Sym2} & \Var{Depend} \\\hline\hline
  \Rel{nonlex} & \Rel{nonlex}
  & \Rel{dep\_nonlex\_nonlex} \\\hline
  \Rel{nonlex} & \Rel{adn}, \Rel{adv}, \Rel{n}, \Rel{n\_v},
                 \Rel{n\_v\_n}, \Rel{v}, \Rel{v\_n},
                 \Rel{v\_n\_v}\,のいずれか
  & \Rel{dep\_nonlex\_any} \\\hline
  \Rel{adn} & \Rel{adn} & \Rel{dep\_adn\_adn} \\\hline
  \Rel{adn} & \Rel{n}, \Rel{n\_v}, \Rel{n\_v\_n}\,のいずれか
  & \Rel{dep\_adn\_n} \\\hline
  \Rel{adv} & \Rel{adv} & \Rel{dep\_adv\_adv} \\\hline
  \Rel{adv} & \Rel{v}, \Rel{v\_n}, \Rel{v\_n\_v}\,のいずれか
  & \Rel{dep\_adv\_v} \\\hline
  \Rel{n} & \Rel{n}, \Rel{n\_v}, \Rel{n\_v\_n}\,のいずれか
  & \Rel{dep\_n\_n} \\\hline
  \Rel{n} & \Rel{v}, \Rel{v\_n}, \Rel{v\_n\_v}\,のいずれか
  & \Rel{dep\_n\_v} \\\hline
  \Rel{v} & \Rel{n}, \Rel{n\_v}, \Rel{n\_v\_n}\,のいずれか
  & \Rel{dep\_v\_n} \\\hline
  \Rel{v} & \Rel{v}, \Rel{v\_n}, \Rel{v\_n\_v}\,のいずれか
  & \Rel{dep\_v\_v} \\\hline
\end{tabular}
\end{table}
\begin{table}[h]
\caption{適格な依存関係に関する解釈(一部)}
\label{tab:Well-formed}
\smallskip
\centering
\begin{tabular}{|c|c|c||l|}
  \hline
  \Var{Depend} & \Var{SemRel} & \Var{SynRel} & \hfil 例 \\\hline\hline
  \Rel{dep\_adn\_n}
  & \Rel{adnRel} & \Rel{rentai} & \Pair{この,\,会議} \\\hline
  \Rel{dep\_adv\_v}
  & \Rel{advRel} & \Rel{renyo} & \Pair{多分,\,簡単だ} \\\hline
  & \Rel{of} & \Rel{gen} & \Pair{日本の,\,首相} \\\cline{2-4}
  \Rel{dep\_n\_n}
  & \Rel{in} & \Rel{gen} & \Pair{京都の,\,ホテル} \\\cline{2-4}
  & \Rel{from} & \Rel{karano} & \Pair{大学からの,\,参加者} \\\hline
  & \Rel{agen} & \Rel{nomAct} & \Pair{学生が,\,研究する} \\\cline{2-4}
  & \Rel{obje} & \Rel{nomAct} & \Pair{会議が,\,興味深い} \\\cline{2-4}
  \Rel{dep\_n\_v}
  & \Rel{obje} & \Rel{accAct} & \Pair{日本語を,\,話す} \\\cline{2-4}
  & \Rel{obje} & \Rel{nomPass} & \Pair{日本語が,\,話される} \\\cline{2-4}
  & \Rel{loct} & \Rel{de} & \Pair{大学で,\,研究する} \\\hline
  \Rel{dep\_v\_n}
  & \Rel{that} & \Rel{toiu} & \Pair{分析するという,\,研究} \\\hline
  \Rel{dep\_v\_v}
  & \Rel{caus} & \Rel{node} & \Pair{興味深いので,\,聞く} \\\hline
\end{tabular}
\end{table}
\begin{table}[h]
\caption{不適格な依存関係に関する解釈}
\label{tab:Ill-formed}
\smallskip
\centering
\begin{tabular}{|c|c||l|}
  \hline
  \Var{Depend} & \Var{IllRel} & \hfil 例 \\\hline\hline
  \Rel{dep\_nonlex\_nonlex}
  & \Rel{hest} & \Pair{えーっと,\,あのー} \\\hline
  \Rel{dep\_nonlex\_any}
  & \Rel{hest} & \Pair{えーっと,\,そちら} \\\cline{2-3}
  & \Rel{phonRepair} & \Pair{つう,\,通訳電話} \\\hline
  \Rel{dep\_adn\_adn}
  & \Rel{semRepair} & \Pair{同じ,\,同一} \\\hline
  \Rel{dep\_adv\_adv}
  & \Rel{semRepair} & \Pair{直接に,\,簡単に} \\\hline
  & \Rel{synRepair} & \Pair{カードを,\,カードの} \\\cline{2-3}
  \Rel{dep\_n\_n}
  & \Rel{semRepair} & \Pair{通訳,\,翻訳} \\\cline{2-3}
  & \Rel{rept} & \Pair{通知は,\,通知は} \\\hline
  & \Rel{synRepair} & \Pair{持ち込んで,\,持ち込んでいただいて} \\\cline{2-3}
  \Rel{dep\_v\_v}
  & \Rel{semRepair} & \Pair{つもりです,\,予定です} \\\cline{2-3}
  & \Rel{rept} & \Pair{行くと,\,行くと} \\\hline
\end{tabular}
\end{table}
