================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.72437] 換喩とは，喩える言葉(喩詞)と喩えられる言葉(被喩詞)との連想に基づいた比喩である．
[i:5, score:0.71319] 「名詞[MATH],格助詞[MATH],述語[MATH]」というタイプの換喩が与えられたとき，与えられた喩詞[MATH]から連想される名詞群を求めるためにコーパスを利用する．
[i:7, score:0.74863] その結果，コーパスが連想名詞の供給源として有効なことが例証され，かつ，提案手法を用いることにより，喩詞から連想された名詞群の中から，換喩の視点に適合する名詞を被喩詞として選択できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:36, score:0.75329] 一方，「一升瓶を開ける」という換喩に対しては，「一升瓶」から連想される名詞群は同じであるが，被喩詞としては「栓」を選択する．
[i:47, score:0.77784] なお，[CITE]は，換喩の解釈を絞り込むために，与えられた述語の格フレーム([MATH],[MATH])に適合する名詞のうちで喩詞[MATH]との共起頻度が最大のものを被喩詞として選ぶという方法を用いている．
[i:50, score:0.78058] 以下，[REF_sec:sort]章では，換喩の種類と本稿の対象とする換喩について述べ，[REF_sec:corpus]章では，喩詞に関連する名詞群をコーパスから求めるときに使う共起関係について述べ，[REF_sec:measure]章では，被喩詞らしさの統計的尺度について述べる．

================================================================
[section type  : proposed_method]
[section title : 換喩の種類と対象とする換喩]
================================================================
[i:55, score:0.36314] そして，それぞれの場合において，本稿で対象としている換喩の特徴を述べる．
-----------------------------------------------------
  [subsection title : 構文的区別]
-----------------------------------------------------
  [i:lead, score:0.36288] 構文的な区別とは，換喩の表現形式による区別のことである．
.....
  [i:61, score:0.45555] これは，たとえば，「名詞[MATH],格助詞[MATH],述語[MATH]」という形で，かつ，[MATH]が換喩かどうかが[MATH]と[MATH]のみに依存するものである．
  [i:71, score:0.62005] 項数の他の構文的区別としては，換喩において，喩詞がどのような表現形式をしているかがある．
  [i:73, score:0.63106] このように，換喩において，喩詞の表現形式は名詞とは限らない．
-----------------------------------------------------
  [subsection title : 意味的区別]
-----------------------------------------------------
  [i:lead, score:0.67397] 意味的な区別とは，喩詞と被喩詞との意味的な関係による換喩の区別のことである．
.....
  [i:75, score:0.67397] 意味的な区別とは，喩詞と被喩詞との意味的な関係による換喩の区別のことである．
  [i:77, score:0.71317] 本稿での換喩の解釈においては，このような意味的な区別はせずに，単に，被喩詞としての名詞を同定することを目標とする．
  [i:79, score:0.73721] その理由は，本稿では，換喩の被喩詞となる名詞をコーパス中から求めるのだが，そのコーパスには，「一升瓶の酒」というような事例はあっても，その事例における「一升瓶」と「酒」との間の意味関係については何の情報もないからである．
-----------------------------------------------------
  [subsection title : 文脈的区別]
-----------------------------------------------------
  [i:lead, score:0.40176] ここで述べる文脈的区別とは，ある換喩が発話されたとき，その換喩の解釈を一意に決めるために必要な文脈の程度による区別のことである．
.....
  [i:82, score:0.40176] ここで述べる文脈的区別とは，ある換喩が発話されたとき，その換喩の解釈を一意に決めるために必要な文脈の程度による区別のことである．
  [i:86, score:0.45569] この換喩を解釈するために必要な知識は，「漱石の小説」というものが存在するという知識のみであり，かつ，そのような知識は常識的な知識であるので，この換喩を一意に解釈するためには，特に文脈は必要ない．
  [i:88, score:0.41309] たとえば，「黒がいい」という換喩の場合，洋服売場においては，「黒のスラックスがいい」という意味かもしれないし，囲碁の対局においては，「黒石を持つ人の情勢がいい」という意味かもしれない．

================================================================
[section type  : proposed_method]
[section title : 喩詞と関連する名詞群を求めるときに使う共起関係]
================================================================
[i:110, score:0.74642] たとえば，付録の表[REF_tab:1]から表[REF_tab:5]には，[REF_sec:experiments]章の実験で使われた換喩について，その喩詞と共起関係にある名詞群を載せてある．
[i:115, score:0.78221] これらの表のうちで，表[REF_tab:2]にある，10番の換喩「顔を剃る」を見ると，喩詞「顔」と，「の」による共起関係にある名詞群としては，「表情，部分，前，輪郭，しわ，大きさ，筋肉，色，アップ，形」があるが，「同一文内」による共起関係にある名詞群としては，「日本，人，前，女性，首相，目，自分，男，手，東京」がある．
[i:118, score:0.56033] 一方，12番の換喩「アデランスが歩く」を見ると，「同一文内」における共起名詞として「かつら，アートネイチャー，東京，新宿，髪，男性，女性，アルシンド，メーカー，大手」があるが，「の」による共起関係にある名詞は存在しない．

================================================================
[section type  : proposed_method]
[section title : 被喩詞らしさの統計的尺度]
================================================================
[i:122, score:0.71197] 本章では，与えられた名詞群から，換喩の被喩詞として適当な名詞を選択するための統計的尺度について述べる．
[i:123, score:0.71994] 与えられた換喩が「名詞[MATH],格助詞[MATH],述語[MATH]」のとき，[MATH]と関係[MATH]にある被喩詞を[MATH]とすると，「[MATH],[MATH],[MATH]」は，「[MATH],[MATH],[MATH],[MATH],[MATH]」の省略形であると考えることができる[CITE]．
[i:163, score:0.72952] これらの式の適用例として，たとえば，「森鴎外を読む」という換喩における被喩詞の候補として，「小説」と「戯曲」があるとする．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:174, score:0.00586] 実験材料，実験方法，実験結果について順に述べる．
-----------------------------------------------------
  [subsection title : 実験材料]
-----------------------------------------------------
  [i:lead, score:0.44896] 実験に用いた換喩は，[CITE]において例文として採用されているものを，「名詞[MATH],格助詞[MATH],述語[MATH]」の形に適合するように変形した33例に，著者らによる作例1例を加えた34例である．
.....
  [i:175, score:0.44896] 実験に用いた換喩は，[CITE]において例文として採用されているものを，「名詞[MATH],格助詞[MATH],述語[MATH]」の形に適合するように変形した33例に，著者らによる作例1例を加えた34例である．
  [i:179, score:0.29663] ここで，([REF_eq:aqb])式における[MATH]を計算するときに必要な，名詞間の共起頻度を求めるとき，「同一文内」における共起関係については，特別な処理をすることなく，単に頻度を計数した．
  [i:182, score:0.30321] また，([REF_eq:brv])式における[MATH]を計算するときに必要な，「名詞，格助詞，述語」の共起頻度を求めるときには，格助詞が「を」の場合には，単に，「名詞，を，述語」という単語列の生起頻度をもって共起頻度としたが，格助詞が「が」の場合には，「が」だけでなく，「は」「も」「の」を間に狭んだ名詞と述語の連続，すなわち，「名詞，は，述語」や「名詞，も，述語」や「名詞，の，述語」についても，「が」による共起関係の頻度とした．
-----------------------------------------------------
  [subsection title : 実験方法と実験結果]
-----------------------------------------------------
  [i:lead, score:0.75866] 各換喩について，喩詞と，「の」または「同一文内」での共起関係にある名詞群を得て，それぞれの名詞について，([REF_eq:M])式の尺度[MATH]を計算した．
.....
  [i:195, score:0.75866] 各換喩について，喩詞と，「の」または「同一文内」での共起関係にある名詞群を得て，それぞれの名詞について，([REF_eq:M])式の尺度[MATH]を計算した．
  [i:233, score:0.83548] 一方，「同一文内」における共起関係のカバー率が高いことは，たとえば，表[REF_tab:1]の1番の換喩「一升瓶を飲む」における「酒」や表[REF_tab:2]の12番の換喩「アデランスが歩く」における「男性」など，「の」による共起関係に出現していないような名詞でも，「同一文内」における共起関係を利用することにより被喩詞として選択できることからわかる．
  [i:239, score:0.72495] これから，被喩詞の第1候補で，意味的クラスが使用されたものは，5例あり(13,18,19,21,30番の換喩)，そのうち，○が1例，△が2例，×が2例である．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:247, score:0.00000] 
-----------------------------------------------------
  [subsection title : 連想名詞の供給源としてのコーパスの有用性]
-----------------------------------------------------
  [i:lead, score:0.14242] コーパスが連想名詞の供給源として有効なことを第[REF_sec:intro]章で述べた．
.....
  [i:248, score:0.14242] コーパスが連想名詞の供給源として有効なことを第[REF_sec:intro]章で述べた．
  [i:249, score:0.06279] そのことは，付録の表[REF_tab:1]から表[REF_tab:5]までに例証されていると考える．
  [i:250, score:0.44570] なぜなら，本実験においては，様々な名詞を喩詞として利用したが，それらの大半において妥当な名詞が連想されていることが表[REF_tab:1]から表[REF_tab:5]を見れば分かるからである．
-----------------------------------------------------
  [subsection title : 視点を考慮した連想]
-----------------------------------------------------
  [i:lead, score:0.75707] 換喩を解析するためには，喩詞から連想された名詞の中から，換喩の(格助詞と述語という)視点に適合する名詞を(被喩詞として)選択する必要があると第[REF_sec:intro]章で述べた．
.....
  [i:251, score:0.75707] 換喩を解析するためには，喩詞から連想された名詞の中から，換喩の(格助詞と述語という)視点に適合する名詞を(被喩詞として)選択する必要があると第[REF_sec:intro]章で述べた．
  [i:254, score:0.74669] まず，1番の「一升瓶を飲む」という換喩と2番の「一升瓶を開ける」という換喩を見ると，同じ喩詞であっても，異なる被喩詞として「酒」と「栓」が選ばれている．
  [i:256, score:0.74098] また，その他の例についても，被喩詞の候補として選択されているのは，格助詞を介して述語に継がるような例がほとんどなので，尺度[MATH]は，換喩の視点に適合する名詞を被喩詞として選択していると言える．
-----------------------------------------------------
  [subsection title : 不正解例の分析]
-----------------------------------------------------
  [i:lead, score:0.01265] 不正解となった原因について分析し，それらの誤りを改善する可能性について述べる．
.....
  [i:266, score:0.74597] 次に，喩詞と被喩詞との共起頻度が少ない例として，18,19,20番の換喩がある．
  [i:270, score:0.70744] ただし，18,19,20番の換喩に限っていえば，被喩詞が全て「人」であると特徴付けることができる．
  [i:283, score:0.73754] 表[REF_tab:4]にある25,26,27番の換喩は，述語の対象格が漠然としているため，被喩詞を決めることができない例である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:303, score:0.69125] 「[MATH],[MATH],[MATH]」というタイプの換喩が与えられたとき，与えられた喩詞[MATH]から連想される名詞群を求めるためにコーパスを利用する．
[i:304, score:0.53086] 連想された名詞群のなかから，与えられた視点([MATH],[MATH])に適合するような名詞を被喩詞として統計的に選択する．
[i:305, score:0.76754] その結果，コーパスが連想名詞の供給源として有効なことが例証され，かつ，提案手法を用いることにより，喩詞から連想された名詞群の中から，換喩の(格助詞と述語という)視点に適合する名詞を(被喩詞として)選択できることが分かった．

