================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2955] その結果，コーパスが連想名詞の供給源として有効なことが例証され，かつ，提案手法を用いることにより，喩詞から連想された名詞群の中から，換喩の視点に適合する名詞を被喩詞として選択できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4184] まず，(1)については，これまでの換喩の研究としては，連想される(名詞とは限らない)単語群を求めるために，意味ネットワークや規則などを利用したものがある[CITE]が，そのような知識は人手で構築するのが困難であるという欠点がある．

================================================================
[section type  : proposed_method]
[section title : 換喩の種類と対象とする換喩]
================================================================
[1916] そして，それぞれの場合において，本稿で対象としている換喩の特徴を述べる．
-----------------------------------------------------
  [subsection title : 構文的区別]
-----------------------------------------------------
  [3190] ただし，この例のように，名詞1語だけで換喩という場合は，語源を考えれば換喩ということであり，現在の用法としては，換喩というよりは，語義の多義性であると言えるであろう．
-----------------------------------------------------
  [subsection title : 意味的区別]
-----------------------------------------------------
  [3946] その理由は，本稿では，換喩の被喩詞となる名詞をコーパス中から求めるのだが，そのコーパスには，「一升瓶の酒」というような事例はあっても，その事例における「一升瓶」と「酒」との間の意味関係については何の情報もないからである．
-----------------------------------------------------
  [subsection title : 文脈的区別]
-----------------------------------------------------
  [3503] ここで述べる文脈的区別とは，ある換喩が発話されたとき，その換喩の解釈を一意に決めるために必要な文脈の程度による区別のことである．

================================================================
[section type  : proposed_method]
[section title : 喩詞と関連する名詞群を求めるときに使う共起関係]
================================================================
[3854] これらの表のうちで，表[REF_tab:2]にある，10番の換喩「顔を剃る」を見ると，喩詞「顔」と，「の」による共起関係にある名詞群としては，「表情，部分，前，輪郭，しわ，大きさ，筋肉，色，アップ，形」があるが，「同一文内」による共起関係にある名詞群としては，「日本，人，前，女性，首相，目，自分，男，手，東京」がある．

================================================================
[section type  : proposed_method]
[section title : 被喩詞らしさの統計的尺度]
================================================================
[3911] 与えられた換喩が「名詞[MATH],格助詞[MATH],述語[MATH]」のとき，[MATH]と関係[MATH]にある被喩詞を[MATH]とすると，「[MATH],[MATH],[MATH]」は，「[MATH],[MATH],[MATH],[MATH],[MATH]」の省略形であると考えることができる[CITE]．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[114] 実験材料，実験方法，実験結果について順に述べる．
-----------------------------------------------------
  [subsection title : 実験材料]
-----------------------------------------------------
  [4367] また，([REF_eq:brv])式における[MATH]を計算するときに必要な，「名詞，格助詞，述語」の共起頻度を求めるときには，格助詞が「を」の場合には，単に，「名詞，を，述語」という単語列の生起頻度をもって共起頻度としたが，格助詞が「が」の場合には，「が」だけでなく，「は」「も」「の」を間に狭んだ名詞と述語の連続，すなわち，「名詞，は，述語」や「名詞，も，述語」や「名詞，の，述語」についても，「が」による共起関係の頻度とした．
-----------------------------------------------------
  [subsection title : 実験方法と実験結果]
-----------------------------------------------------
  [4359] 一方，「同一文内」における共起関係のカバー率が高いことは，たとえば，表[REF_tab:1]の1番の換喩「一升瓶を飲む」における「酒」や表[REF_tab:2]の12番の換喩「アデランスが歩く」における「男性」など，「の」による共起関係に出現していないような名詞でも，「同一文内」における共起関係を利用することにより被喩詞として選択できることからわかる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 連想名詞の供給源としてのコーパスの有用性]
-----------------------------------------------------
  [3516] なぜなら，本実験においては，様々な名詞を喩詞として利用したが，それらの大半において妥当な名詞が連想されていることが表[REF_tab:1]から表[REF_tab:5]を見れば分かるからである．
-----------------------------------------------------
  [subsection title : 視点を考慮した連想]
-----------------------------------------------------
  [4042] 換喩を解析するためには，喩詞から連想された名詞の中から，換喩の(格助詞と述語という)視点に適合する名詞を(被喩詞として)選択する必要があると第[REF_sec:intro]章で述べた．
-----------------------------------------------------
  [subsection title : 不正解例の分析]
-----------------------------------------------------
  [3538] このようなことを回避するためには，名詞と述語の，「が」や「は」を介した共起頻度をとるときには，その名詞が主格となっている場合についてのみ共起頻度を取らなければならない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3341] その結果，コーパスが連想名詞の供給源として有効なことが例証され，かつ，提案手法を用いることにより，喩詞から連想された名詞群の中から，換喩の(格助詞と述語という)視点に適合する名詞を(被喩詞として)選択できることが分かった．

