================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2564] 本稿では，ニュース記事から無作為抽出した英文を英日機械翻訳システムで翻訳した結果と，これらの英文を人間が翻訳した結果を照らし合わせ，両者の間にどのような違いがあるのかを計量的に分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2790] これに対して，後者の方法では，MT訳と人間訳の間にどのような違いがあるのかを発見し，その違いを埋めていくために取り組むべき課題を明らかにすることができる．

================================================================
[section type  : proposed_method]
[section title : 調査方法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 調査対象とした標本]
-----------------------------------------------------
  [2426] この500文を市販されている代表的な機械翻訳システムの一つで翻訳し，入力文全体を覆う構文構造が得られなかった文と，一文の認識に失敗した文，合わせて24文を除いた476文を標本とした．
-----------------------------------------------------
  [subsection title : 形態素解析と文節解析]
-----------------------------------------------------
  [1791] これらの処理には，形態素解析システム茶筅と係り受け解析システム南瓜をデフォルトの状態で利用した．
-----------------------------------------------------
  [subsection title : 解析結果の変更]
-----------------------------------------------------
  [1813] 「だ」，「である」，「です」が``名詞-形容動詞語幹''以外の名詞と結合して述語を構成しているとき，これらを判定詞とする．
-----------------------------------------------------
  [subsection title : 調査分析項目]
-----------------------------------------------------
  [2859] この調査の目的は，名詞を中心として展開していく英語の構造が人間訳とMT訳でそれぞれどのように訳されているかを明らかにすることにある．

================================================================
[section type  : conclusion]
[section title : 結果と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 英文一文に対する訳文数]
-----------------------------------------------------
  [3126] 関係節を伴う名詞句を機械翻訳システムにおいて適切に処理するための自動前編集手法が文献[CITE]などで報告されていたり，今回の調査に用いたシステムとは異なる別の市販システムでは関係代名詞が先行詞に置き換えられることがあったりするが，人間が行なう関係節の翻訳は，柔軟性に富み，かつ，様々な工夫がなされているため，関係節に関する翻訳規則をより高度化していく必要がある．
-----------------------------------------------------
  [subsection title : 訳文の長さ]
-----------------------------------------------------
  [3007] MT訳での最頻値が2となるのは，次の文(M[REF_SENT:ej-sent-div-say])のように，伝達文の主節だけを独立した文として訳している場合が多いためである．
-----------------------------------------------------
  [subsection title : 連体修飾節の数]
-----------------------------------------------------
  [2438] これに対して，文(J[REF_SENT:renyo-rentai]')における「目指している」のように用言の連体形が現れるところでは，意味的な区切りをつけることができない．
-----------------------------------------------------
  [subsection title : 体言と用言の分布]
-----------------------------------------------------
  [2549] 表[REF_tab:pos-total]を見ると，体言の比率はMT訳のほうが若干高いが，統計的には人間訳とMT訳で体言と用言の分布に有意差は認められない(有意水準5 %)．
-----------------------------------------------------
  [subsection title : 動詞に関する分析]
-----------------------------------------------------
  [2746] なお，表[REF_tab:hifreq-verb]の集計では「する」が自動詞か他動詞かの区別や能動態か受動態かの区別をしていないが，「する」的表現と「なる」的表現の量的な違いを厳密に把握するためにはこれらの区別を考慮する必要がある．
-----------------------------------------------------
  [subsection title : 名詞に関する分析]
-----------------------------------------------------
  [2838] 表[REF_tab:pron-hum]を見ると，人間訳では，人称代名詞がゼロ代名詞化されるか先行詞に置き換えて訳される割合が高く，`he'，`his'，`him'の場合で69.5 %，`it'，`its'の場合で82.0 %，`they'，`their'，`them'の場合では91.4 %を占めていることが分かる．
-----------------------------------------------------
  [subsection title : 代名詞に関する分析]
-----------------------------------------------------
  [3066] 人称代名詞`I'がMT訳では「私」と訳されているが人間訳ではゼロ代名詞化されている2件は，いずれも次の文(H[REF_SENT:pron-trans-i])のように，`I'が被伝達節の主語であり，主節の主語を指している場合であった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3163] 本稿では，人間訳とMT訳にどのような違いがあるのかを明らかにするための第一歩として，英文一文に対する訳文の数，訳文の長さ，訳文に含まれる連体修飾節の数の違いを計量分析し，さらに，動詞，名詞，代名詞について人間訳とMT訳を比較した．

