================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.17912] (1)人間による翻訳に比べ，システムによる翻訳では，英文一文が複数の訳文に分割されにくい傾向が見られる．
[i:3, score:0.17093] (2)システムによる翻訳と人間による翻訳の間で訳文の長さの分布に統計的有意差が認められる．
[i:4, score:0.17747] (3)用言の連用形と連体形の分布に有意差が認められ，システムによる翻訳のほうが人間による翻訳よりも複雑な構造をした文が多いことが示唆される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.48609] 本研究では，英日機械翻訳システムの翻訳品質の向上を目指し，その第一歩として，英文ニュース記事に対する人間訳とMT訳を比較し，それらの違いを計量的に分析する．
[i:22, score:0.49838] 人間訳とMT訳の違いは多岐にわたるため様々な観点から分析を行なう必要があるが，本稿では，英文一文に対する訳文の数，訳文の長さ，文節レベルの現象について量的な傾向を明らかにする．
[i:24, score:0.42374] すなわち，翻訳の評価尺度として忠実度と理解容易性[CITE]を考えた場合，後者について，MT訳の分かりにくさ，不自然さの原因がどこにあるのかを人間訳とMT訳を比較することによって明らかにしていくことが本研究の目的である．

================================================================
[section type  : proposed_method]
[section title : 調査方法]
================================================================
[i:27, score:0.00000] 
-----------------------------------------------------
  [subsection title : 調査対象とした標本]
-----------------------------------------------------
  [i:lead, score:0.13036] コーパスとしてBilingual Net News の英文ニュース記事を使用し，2001年5月26日から2002年1月15日までの記事を構成する英文5592文を母集団とした．
.....
  [i:28, score:0.13036] コーパスとしてBilingual Net News の英文ニュース記事を使用し，2001年5月26日から2002年1月15日までの記事を構成する英文5592文を母集団とした．
  [i:29, score:0.23037] これらの英文にはあらかじめ人間訳が与えられている．
  [i:34, score:0.46763] また，訳文の数を地の文の句点の数で数えた場合，英文476文に対する訳文数は，人間訳では559文であり，MT訳では519文であった．
-----------------------------------------------------
  [subsection title : 形態素解析と文節解析]
-----------------------------------------------------
  [i:lead, score:0.38724] 人間訳とMT訳の各文に対して，形態素解析と文節解析を行なった．
.....
  [i:36, score:0.03151] これらの処理には，形態素解析システム茶筅と係り受け解析システム南瓜をデフォルトの状態で利用した．
-----------------------------------------------------
  [subsection title : 解析結果の変更]
-----------------------------------------------------
  [i:lead, score:0.02414] 茶筅と南瓜による解析結果に対して，必要な変更を人手で加えた．
.....
  [i:40, score:0.03037] また，茶筅での品詞タグを二重引用符で括って示す．
  [i:42, score:0.03824] 南瓜による解析では``名詞-非自立''が自立語として扱われている場合がある(「難色を[MATH]示した[MATH]ため」など)が，これを付属語とみなす(「難色を/示したため」)．
  [i:45, score:0.03745] 「だ」，「である」，「です」が``名詞-形容動詞語幹''以外の名詞と結合して述語を構成しているとき，これらを判定詞とする．
-----------------------------------------------------
  [subsection title : 調査分析項目]
-----------------------------------------------------
  [i:lead, score:0.48387] まず，概略的な調査として，英文一文に対する訳文の数，訳文の長さ，訳文に含まれる連体修飾節の数について人間訳とMT訳を比較する．
.....
  [i:48, score:0.48387] まず，概略的な調査として，英文一文に対する訳文の数，訳文の長さ，訳文に含まれる連体修飾節の数について人間訳とMT訳を比較する．
  [i:50, score:0.40619] 次に，体言と用言の分布に人間訳とMT訳で違いがあるかを調査する．
  [i:51, score:0.42958] この調査の目的は，名詞を中心として展開していく英語の構造が人間訳とMT訳でそれぞれどのように訳されているかを明らかにすることにある．

================================================================
[section type  : conclusion]
[section title : 結果と考察]
================================================================
[i:55, score:0.00000] 
-----------------------------------------------------
  [subsection title : 英文一文に対する訳文数]
-----------------------------------------------------
  [i:lead, score:0.17701] 自然な翻訳では，英文一文が訳文一文に対応しているとは限らず，複数の文に分けて訳されることも少なくない．
.....
  [i:66, score:0.62067] 表[REF_tab:ej-sent-num-hum-mt]によれば，全体的な傾向として，人間訳とMT訳とで訳文数が等しい場合が380件(79.8 %)あり，人間訳とMT訳とで訳文数が異なる場合が96件(20.2 %)ある．
  [i:67, score:0.63930] 表[REF_tab:ej-sent-num-hum-mt]では，英文一文が人間訳では一文に訳されているのに対してMT訳では二文に分けて訳されている場合が32件ある．
  [i:72, score:0.64499] 逆に，英文一文が人間訳では二文に分けて訳されているのに対してMT訳では一文に訳されている55件について，英文のどのような表現のところで分割されているかを調べた結果を表[REF_tab:ej-sent-div-hum]に示す．
-----------------------------------------------------
  [subsection title : 訳文の長さ]
-----------------------------------------------------
  [i:lead, score:0.05510] 文の長さは，文章の類型設定に関する心理学的研究[CITE]や，文章の難易度の測定[CITE]，手書き文章とワープロ書き文章の比較分析[CITE]など様々な研究において，比較尺度として用いられている．
.....
  [i:93, score:0.52702] 人間訳とMT訳それぞれにおける文長の度数分布表を表[REF_tab:sent-length-hum]と表[REF_tab:sent-length-mt]に示す．
  [i:94, score:0.54673] 表[REF_tab:sent-length-hum]と表[REF_tab:sent-length-mt]の累積比率を比べると，人間訳では文長14までの文が全体の85.8 %を占めるのに対して，MT訳では73.8 %しかないことなどから，人間訳よりMT訳のほうが長い文が多いと言える．
  [i:98, score:0.57620] MT訳での最頻値が2となるのは，次の文(M[REF_SENT:ej-sent-div-say])のように，伝達文の主節だけを独立した文として訳している場合が多いためである．
-----------------------------------------------------
  [subsection title : 連体修飾節の数]
-----------------------------------------------------
  [i:lead, score:0.03474] 文の長さは文の複雑さを測る尺度の一つとなりえるが，それだけでは十分な近似ではない．
.....
  [i:113, score:0.42516] そこで，人間訳とMT訳とで用言の連用形と連体形の分布に差があるかどうかを調べた．
  [i:121, score:0.39917] 連用形は人間訳でより多く，連体形はMT訳でより多く出現する．
  [i:122, score:0.39647] このことから，MT訳のほうが人間訳よりも複雑な文構造をした文が多い可能性が示唆される．
-----------------------------------------------------
  [subsection title : 体言と用言の分布]
-----------------------------------------------------
  [i:lead, score:0.04211] 英語は名詞を中心として展開していく構造であるのに対して，日本語は用言を中心として展開していく構造である[CITE]．
.....
  [i:128, score:0.37715] このため，体言の出現比率はMT訳のほうが高くなると予想される．
  [i:129, score:0.12878] この点を確認するために，体言(代名詞を含む名詞)と用言(動詞，形容詞，形容動詞，判定詞)の分布を求めた．
  [i:131, score:0.50020] 表[REF_tab:pos-total]を見ると，体言の比率はMT訳のほうが若干高いが，統計的には人間訳とMT訳で体言と用言の分布に有意差は認められない(有意水準5 %)．
-----------------------------------------------------
  [subsection title : 動詞に関する分析]
-----------------------------------------------------
  [i:lead, score:0.11654] 出現頻度が5以上の動詞の基本形の一覧を表[REF_tab:hifreq-verb]に示す．
.....
  [i:134, score:0.38915] 記号`*'が付いている語は，人間訳でもMT訳でも頻度5以上で出現するものである．
  [i:135, score:0.40095] また，例えば「言う」と「いう」のように記号`(*)'が付いている語は，それらを異綴りとみなせば，人間訳でもMT訳でも頻度5以上で出現する語である．
  [i:147, score:0.38824] MT訳で「言う」と訳されているのは`say'である．
-----------------------------------------------------
  [subsection title : 名詞に関する分析]
-----------------------------------------------------
  [i:lead, score:0.10818] 出現頻度が5以上の名詞の一覧を表[REF_tab:hifreq-noun]に示す．
.....
  [i:160, score:0.48254] 人間訳に比べてMT訳での出現頻度が高い(頻度差が10以上の)名詞は，「彼」(頻度差：53)，「それら」(65)，「それ」(30)，「米国」(24)，「状態」(15)，「会社」(14)，「攻撃」(11)，「パレスチナ」(11)，「取扱い」(10)であるが，特に代名詞の出現頻度差が大きい．
  [i:163, score:0.48593] MT訳で「彼」，「それら」，「それ」と訳されている人称代名詞が人間訳ではどのように訳されているかを調べた．
  [i:168, score:0.50542] 表[REF_tab:pron-hum]を見ると，人間訳では，人称代名詞がゼロ代名詞化されるか先行詞に置き換えて訳される割合が高く，`he'，`his'，`him'の場合で69.5 %，`it'，`its'の場合で82.0 %，`they'，`their'，`them'の場合では91.4 %を占めていることが分かる．
-----------------------------------------------------
  [subsection title : 代名詞に関する分析]
-----------------------------------------------------
  [i:lead, score:0.19140] 英語の代名詞を適切に翻訳することは，(1)代名詞を直訳すると誤った訳文や不自然な訳文となることが多い，(2)代名詞の出現頻度は比較的高い，などの理由から，英日機械翻訳において重要な課題となっている[CITE]．
.....
  [i:183, score:0.55638] 表[REF_tab:pron-others]の分布には，統計的有意差が認められ(有意水準5 %)，名詞全体に占める代名詞の割合は人間訳よりMT訳のほうが高い．
  [i:190, score:0.61010] 人称代名詞`I'がMT訳では「私」と訳されているが人間訳ではゼロ代名詞化されている2件は，いずれも次の文(H[REF_SENT:pron-trans-i])のように，`I'が被伝達節の主語であり，主節の主語を指している場合であった．
  [i:206, score:0.55213] 表[REF_tab:num-of-pron]を見ると，人間訳では一文に最大で二つしか人称代名詞が含まれないのに対して，MT訳では四つも含む文がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:216, score:0.56167] 本稿では，人間訳とMT訳にどのような違いがあるのかを明らかにするための第一歩として，英文一文に対する訳文の数，訳文の長さ，訳文に含まれる連体修飾節の数の違いを計量分析し，さらに，動詞，名詞，代名詞について人間訳とMT訳を比較した．
[i:218, score:0.47009] 人間訳に比べMT訳には，英文一文が複数の訳文に分割されにくい傾向がある．
[i:224, score:0.46924] 用言の連用形と連体形の分布に有意差が認められ，MT訳のほうが人間訳よりも複雑な構造をした文が多いことが示唆される．

