================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.48876] MSLRパーザは，一般化LR法の解析アルゴリズムを拡張し，日本語などの分かち書きされていない文の形態素解析と構文解析を同時に行うツールである．
[i:2, score:0.48757] MSLRパーザを用いて解析を行う際には，まずLR表作成器を用いて，文法と接続表からLR表を作成する．
[i:5, score:0.49808] 次に，MSLRパーザは，作成されたLR表と辞書を用いて辞書引きによる単語分割と構文解析を同時に行い，その結果として構文木を出力する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:32, score:0.49128] MSLRパーザの解析アルゴリズムは一般化LR法に基づいているため，まず最初にLR表作成器を用いて，文法と接続表からLR表を作成する．
[i:33, score:0.49308] MSLRパーザは，作成されたLR表と辞書を参照しながら入力文の形態素・構文解析を行い，解析結果(構文木)を出力する．
[i:53, score:0.55236] [REF_sec:table generator]節では品詞間の接続制約を組み込むLR表作成器について述べ，[REF_sec:parser]節ではMSLRパーザの概略について述べる．

================================================================
[section type  : proposed_method]
[section title : LR表作成器]
================================================================
[i:55, score:0.49722] 本節では，MSLRパーザ・ツールキットにおけるLR表作成器の機能と特徴について詳しく説明する．
-----------------------------------------------------
  [subsection title : 3種類のLR表を作成する機能]
-----------------------------------------------------
  [i:lead, score:0.24123] 一般化LR法で用いられるLR表には，SLR (Simple LR), CLR (Canonical LR), LALR (Lookahead LR)の3種類がある．
.....
  [i:56, score:0.24123] 一般化LR法で用いられるLR表には，SLR (Simple LR), CLR (Canonical LR), LALR (Lookahead LR)の3種類がある．
  [i:57, score:0.23147] 我々のLR表作成器は，これら3種類のLR表を作成する機能を持つ．
  [i:59, score:0.23021] したがって，以後LR表といえばLALRを意味するものとする．
-----------------------------------------------------
  [subsection title : 品詞間の接続制約を組み込む機能]
-----------------------------------------------------
  [i:lead, score:0.41000] 本ツールキットにおけるLR表作成器の最も大きな特徴は，LR表に品詞間の接続制約を反映させることができる点にある．
.....
  [i:79, score:0.43832] 接続制約に違反する動作をLR表から除去する方法としては，まず図[REF_fig:lalr_table]のように接続制約を考慮しないLR表を作成してから，接続制約に違反する動作をLR表から削除する方法が考えられる．
  [i:81, score:0.43806] これに対して，本ツールキットでは，LR表を作成する段階で接続制約を考慮し，接続制約に違反する動作を除いたLR表を直接生成する方法を採用している．
  [i:85, score:0.44388] 接続制約に違反する構文木を生成する動作をLR表から除去することにより，LR表の状態数・動作数を大幅に減らし，メモリ使用量を小さくすることができる．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.33361] LR表に品詞間の接続制約を組み込む効果を調べる簡単な実験を行った．
.....
  [i:92, score:0.45252] 本ツールキットに付属されている日本語解析用の文法と接続表を用いて，品詞間の接続制約を組み込む場合と組み込まない場合のLR表を比較した．
  [i:100, score:0.34697] 一般に，接続制約を組み込む場合は，品詞間の連接可能性を調べながらLR表を作成するために，それに要する時間は長くなることが予想される．
  [i:101, score:0.34757] しかしながら，接続制約に違反する無駄なアイテムが生成されなくなることから，LR表作成に要する時間が短縮される効果も生じる．

================================================================
[section type  : proposed_method]
[section title : MSLRパーザ]
================================================================
[i:103, score:0.22403] 本節では，MSLRパーザの機能と特徴について概説する．
-----------------------------------------------------
  [subsection title : 形態素解析と構文解析を同時に行う機能]
-----------------------------------------------------
  [i:lead, score:0.28857] [REF_sec:introduction]節で述べたように，MSLRパーザは形態素解析と構文解析を同時に行う[CITE]．
.....
  [i:113, score:0.44799] MSLRパーザのアルゴリズムは，一般化LR法の構文解析アルゴリズムを拡張したものである．
  [i:114, score:0.49244] 一般化LR法が通常は品詞列を入力とするのに対して，MSLRパーザは文字列を入力とし，辞書引きによる単語分割と構文解析を同時に行う．
  [i:133, score:0.45697] 具体的には，位置[MATH]におけるスタックトップの状態[MATH]において，``vs_1''を先読み記号とする動作が図[REF_fig:lalr_table]のLR表に存在しないことから，``(に,vs_1)''という辞書引き結果を含む解析はこの時点で中断される．
-----------------------------------------------------
  [subsection title : 括弧付けによる制約のついた入力文を解析する機能]
-----------------------------------------------------
  [i:lead, score:0.28231] MSLRパーザは括弧付けによる制約を加えた文を解析することができる．
.....
  [i:136, score:0.28231] MSLRパーザは括弧付けによる制約を加えた文を解析することができる．
  [i:137, score:0.27668] 具体的には，MSLRパーザは次のような文字列を入力として，括弧付けに矛盾しない解析結果のみを出力する機能を持つ．
  [i:145, score:0.30603] 例えば，以下のような入力に対して，MSLRパーザは「あいこに」を支配する非終端記号が``<PP>''となる解析結果のみを出力する．
-----------------------------------------------------
  [subsection title : PGLRモデルを取り扱う機能]
-----------------------------------------------------
  [i:lead, score:0.37260] PGLRモデル[CITE]は，一般化LR法の枠組に基づいて構文木の生成確率を与える確率モデルである．
.....
  [i:151, score:0.44217] PGLRモデルにおける構文木の生成確率は，構文木を作り出す際に実行されるLR表上の動作(\shactもしくは\react)の実行確率の積として推定される．
  [i:173, score:0.44899] 例えば，図[REF_fig:lalr_table]のLR表の状態[MATH]，先読み記号vs_1の欄にある2つの動作([MATH])の実行確率は，これらの和が1になるように正規化される．
  [i:176, score:0.48941] まず，MSLRパーザは，構文解析を行う際に，LR表の各動作の使用回数を出力する機能を持っている．
-----------------------------------------------------
  [subsection title : 解析例]
-----------------------------------------------------
  [i:lead, score:0.23410] 本項では，MSLRパーザを用いた簡単な日本語文解析実験について報告する．
.....
  [i:188, score:0.23410] 本項では，MSLRパーザを用いた簡単な日本語文解析実験について報告する．
  [i:194, score:0.28760] これらの評価用例文について，分かち書きされていない文字列を入力とし，MSLRパーザを用いて形態素・構文解析を行った．
  [i:201, score:0.29160] また，表[REF_tab:exp parser2]の【形態素解析の文正解率】は，PGLRモデルに基づく構文木の生成確率の上位[MATH]位の解析結果の中に，単語分割と品詞付けの結果がコーパスに付加されたものと一致する構文木が含まれる文の割合を表わしている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:205, score:0.33405] 本論文では，我々が現在公開している自然言語解析用ツール「MSLRパーザ・ツールキット」の機能と特徴について述べた．
[i:207, score:0.42023] まず，複数の接続制約を同時に組み込むLR表作成器，さらにそれを用いて解析を行うパーザの実装を進めている．
[i:212, score:0.46308] 現在，複数の制約を取り扱うLR表作成器およびMSLRパーザのプロトタイプは完成しているが，効率の面でまだ問題があり，改良を進めている．

