================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:302] 敬語の誤用を避けるには，敬語の規範に関する正しい知識の習得が不可欠である．
[i:4, score:274] このような背景の下，我々は日本語発話文に含まれる語形上の誤用，及び運用上の誤用を指摘するシステムを開発した．
[i:5, score:396] 本システムは，日本語発話文，及び発話内容に関係する人物間の上下関係を表すラベルを入力とし，入力された日本語発話文における誤用の有無，及び誤用が含まれる場合にはその箇所と種類を出力する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:427] 本システムのように，発話文に含まれる敬語の誤用を指摘するシステムの構築にあたっては，（１）敬語の規範を何処に求めるか？及び（２）発話状況をどう取り扱うか？が問題になる．
[i:28, score:521] （２）発話状況の取り扱い従来の敬語研究で指摘されているように，発話状況に応じた適切な敬語（即ち，運用上正しい敬語）を選択する際に考慮すべき主な要因には，発話に関わる人物間の上下関係（年齢差や社会的地位の違いに基づき話者が判断した上下関係，以下では``主観的上下関係''と呼ぶ），人物間の親疎，人物間のウチソト，及び各人物の体面に対して発話意図が及ぼすリスク，等がある．
[i:32, score:430] 従って本研究においては，敬語の運用上の規範を発話に関わる人物間の主観的上下関係のみに基づいて定義する．

================================================================
[section type  : proposed_method]
[section title : 敬語の誤用]
================================================================
[i:38, score:335] （１）語形上の誤用語形が敬語として規範的ではない表現の使用．
[i:44, score:461] （２）運用上の誤用語形は正しいが，発話に関わる人物間の主観的上下関係と整合しない表現の使用．
[i:47, score:324] 発話に関わる人物間の主観的上下関係に基づいた運用上の規範をどのように定義するかは，本システムが対象とする発話文の特徴にも依存するため，次章（システムの説明）で述べる．

================================================================
[section type  : proposed_method]
[section title : 敬語誤用指摘システム]
================================================================
[i:48, score:0] 
-----------------------------------------------------
  [subsection title : 本システムが対象とする発話文]
-----------------------------------------------------
  [i:lead, 67] 本システムに入力される発話文は，以下三つの制約を満たすものとする．
.....
  [i:52, score:397] ここで，２名の時は話者（名前は``S''とする），聞き手（名前は``L''とする），３名の時は話者，聞き手，及び発話文中で参照される人物１名（名前は``A''とする），４名の時は話者，聞き手，及び発話文中で参照される人物２名（４人目の名前は``B''とする）とする．
  [i:58, score:441] 従って，発話に関わる人物が４名の場合はAが主語でBが補語のケースのみであり（Bが主語でAが補語のケースはこれと等価），話者（S）や聞き手（L）が主語や補語になる状況は想定しない．
  [i:60, score:389] 発話に関わる人物が２名（S，L）の場合は，Sが主語でLが補語のケース，及びLが主語でSが補語のケースのみである．
-----------------------------------------------------
  [subsection title : 敬語特徴パターン]
-----------------------------------------------------
  [i:lead, 205] 伝統的な日本語学の文献の多くにおいて，敬語は尊敬語，謙譲語，及び丁寧語に概ね分類できるとされている．
.....
  [i:62, score:205] 伝統的な日本語学の文献の多くにおいて，敬語は尊敬語，謙譲語，及び丁寧語に概ね分類できるとされている．
  [i:68, score:396] 従って，このような発話文の敬語的な特徴は，述語の主語の敬称の有／無，述語の補語の敬称の有／無，文末が丁寧／丁寧でない，及び述語の敬語的な特徴（尊敬語／謙譲語／二方面敬語／尊敬語でも謙譲語でもない語）で表すことができると考えられる．
  [i:70, score:240] このため本システムでは，発話文を形態素解析して得た形態素の並びに対して，表２に示すような敬語タイプ辞書を用いて表３に示すパターンを作り，このパターンで発話文の敬語的特徴を表すこととする（以下，このパターンを``敬語特徴パターン''と呼ぶ）．
-----------------------------------------------------
  [subsection title : 入出力の形式]
-----------------------------------------------------
  [i:lead, 31] システムの入出力の例を図１に示す．
.....
  [i:81, score:413] 図中，記号``A[MATH]B[MATH]L[MATH]S''は，話者（S），聞き手（L），人物A，及び人物Bの主観的上下関係を表すラベル（以下，``上下関係ラベル''と記す）である．
  [i:86, score:416] システムは入力された発話文の語形上の誤用，及び発話文と上下関係ラベルとの整合性をチェックし，誤用の箇所が見つかった場合には，その箇所，及び誤用の種類を出力する．
  [i:87, score:506] この例では，語形上の誤用は見つからなかったが，話者（S）より主観的上下関係が上の聞き手（L）に対する発話文において文末が丁寧ではないため，``誤用''と判定されている．
-----------------------------------------------------
  [subsection title : 処理の流れ]
-----------------------------------------------------
  [i:lead, 29] 本システムにおける処理のフローを図２に示す．
.....
  [i:102, score:380] 最後に，整合表（表５）を用いて，敬語特徴パターンと上下関係ラベルとの整合性がチェックされ，判定結果が出力される（図２中の「補足ルール」については３．
  [i:104, score:302] 整合表（表５）は，部分的上下関係と，それに対応した文の敬語特徴パターンにおける特定の要素が持つべき値との間の対応を記したルールである．
  [i:106, score:336] 例えば表５の[MATH]に関する行は，話者（S）より聞き手（L）の主観的上下関係が上の場合（L[MATH]S）には，文末は丁寧（[MATH]）とする，というルールを表している．
-----------------------------------------------------
  [subsection title : 整合表の構築]
-----------------------------------------------------
  [i:lead, 52] 整合表（表５）は，学習データに基づいて構築した．
.....
  [i:133, score:487] ただし要素pに関しては，表６においてpの値だけが異なるような二つの敬語特徴パターンを持つ上下関係ラベル，即ちL[MATH]B[MATH]A[MATH]S，B[MATH]A[MATH]L[MATH]S，B[MATH]L[MATH]A[MATH]S，B[MATH]A[MATH]S[MATH]Lをひとまとまりのグループにした後，[MATH]0，1，2の各々についてこの処理を行う．
  [i:145, score:466] 即ちテストデータでは，発話に関わる人数を４名（S，L，A，B）に固定し，上下関係ラベルのバリエーションを24通りとした．
  [i:149, score:547] この結果は，本研究の枠組み（敬語の規範に関する考え方，発話状況の取り扱い，及び対象とする文に関する制約）の下で，発話に関わる人物が４名（この時，Aが主語かつBが補語，あるいはBが主語かつAが補語）の場合には，敬語運用上の規範を整合表（表５）が過不足なく表していることを示唆する．
-----------------------------------------------------
  [subsection title : 補足ルール]
-----------------------------------------------------
  [i:lead, 462] 前述の通り，発話に関わる人物が４名の場合は，話者（S）や聞き手（L）が主語（[MATH]）や補語（[MATH]）になる状況は想定しないが，発話に関わる人物が２名，及び３名の場合はSやLが主語や補語になる場合がある．
.....
  [i:156, score:462] 前述の通り，発話に関わる人物が４名の場合は，話者（S）や聞き手（L）が主語（[MATH]）や補語（[MATH]）になる状況は想定しないが，発話に関わる人物が２名，及び３名の場合はSやLが主語や補語になる場合がある．
  [i:157, score:488] 特にSが主語あるいは補語になる場合には，整合表（表５）における敬語特徴パターンの要素[MATH]，[MATH]，及び[MATH]に対応する上下関係が``[MATH]''や``[MATH]''となるケースが生じるため整合表をそのまま用いることができない．
  [i:161, score:362] 尚，補足ルールは整合表において[MATH]や[MATH]を含むルールに関連する特徴敬語パターンの要素（即ち，[MATH]，[MATH]，及び[MATH]）に対するルールであり，整合表において対応する上下関係に[MATH]や[MATH]を含まない要素eについては適用しない（即ち，[MATH]に関しては整合表を用いる）．
-----------------------------------------------------
  [subsection title : 我々が作成したテストデータを用いた妥当性の検証]
-----------------------------------------------------
  [i:lead, 78] 整合表と補足ルールを合わせた機能の妥当性を検証するため，テストデータを用いた実験を行った．
.....
  [i:180, score:581] ただしここでは，発話に関わる人数を２名（S，L），３名（S，L，A），及び４名（S，L，A，B）とし，それぞれの人数において，上下関係ラベル，及び主語・補語に関する全てのバリエーションを設定した．
  [i:181, score:371] 具体的には，人数が２名の場合は，上下関係ラベル2通り×主語・補語のバリエーション2通り=計4通り，人数が３名の場合は，上下関係ラベル6通り×主語・補語のバリエーション4通り（ここで，Aは主語あるいは補語）=計24通り，人数が４名の場合は，上下関係ラベル24通りとした（Aは主語，Bは補語に固定）．
  [i:182, score:251] 各々のバリエーションに関し，正例（上下関係ラベル＋規範的な文），負例（上下関係ラベル＋非規範的な表現を含む文）をそれぞれ5個ずつ作成した．

================================================================
[section type  : proposed_method]
[section title : システムの妥当性の検証]
================================================================
[i:199, score:408] また入出力例２では，部分的上下関係がB[MATH]Sであるにも関わらずBの敬称がない，という誤用が指摘されている．
[i:201, score:339] （１）図７の入出力例１のように，人物の敬称はつけないことが整合表で期待される上下関係（[MATH]の敬称をつけないことが期待される上下関係はS[MATH]あるいはSが[MATH]．
[i:203, score:434] （２）図７の入出力例２のように，尊敬語（例えば，``おっしゃる''等）あるいは二方面敬語（例えば，``お話しして下さる''等）の述語が期待される上下関係（[MATH]S）において述語が謙譲語（この例では，``申し上げる''）だった正例は6個．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:213, score:432] 日本語発話文，及び発話に関わる人物間の主観的上下関係を表すラベルを入力とし，入力された日本語発話文における誤用の有無，及び誤用が含まれる場合にはその箇所と種類を出力するシステムを開発した．
[i:214, score:366] 本システムは，敬語における主要な２種類の誤用，即ち語形上の誤用，及び運用上の誤用の両方を指摘することができる．
[i:219, score:303] またこのような人々に限らず，語形上の誤用をチェックすることのできる本システムの機能は，文書作成における敬語の語形のケアレスミスをチェックする等の用途として幅広く活用できると考えられる．

