================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2821] 本システムは，日本語発話文，及び発話内容に関係する人物間の上下関係を表すラベルを入力とし，入力された日本語発話文における誤用の有無，及び誤用が含まれる場合にはその箇所と種類を出力する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3251] 従来の敬語研究で指摘されているように，発話状況に応じた適切な敬語（即ち，運用上正しい敬語）を選択する際に考慮すべき主な要因には，発話に関わる人物間の上下関係（年齢差や社会的地位の違いに基づき話者が判断した上下関係，以下では``主観的上下関係''と呼ぶ），人物間の親疎，人物間のウチソト，及び各人物の体面に対して発話意図が及ぼすリスク，等がある．

================================================================
[section type  : proposed_method]
[section title : 敬語の誤用]
================================================================
[2768] 発話に関わる人物間の主観的上下関係に基づいた運用上の規範をどのように定義するかは，本システムが対象とする発話文の特徴にも依存するため，次章（システムの説明）で述べる．

================================================================
[section type  : proposed_method]
[section title : 敬語誤用指摘システム]
================================================================
[1255] 現代の日本社会において，日本語の敬語に関する様々な誤用が指摘されてきている．
-----------------------------------------------------
  [subsection title : 本システムが対象とする発話文]
-----------------------------------------------------
  [2815] 制約３で記したように本システムでは発話に関わる人の名前を``S''，``L''，``A''，``B''に固定しているが，人名の情報等を事前にシステムに登録することによって人名を直接取り扱うことも可能である．
-----------------------------------------------------
  [subsection title : 敬語特徴パターン]
-----------------------------------------------------
  [2798] このため本システムでは，発話文を形態素解析して得た形態素の並びに対して，表２に示すような敬語タイプ辞書を用いて表３に示すパターンを作り，このパターンで発話文の敬語的特徴を表すこととする（以下，このパターンを``敬語特徴パターン''と呼ぶ）．
-----------------------------------------------------
  [subsection title : 入出力の形式]
-----------------------------------------------------
  [2733] システムは入力された発話文の語形上の誤用，及び発話文と上下関係ラベルとの整合性をチェックし，誤用の箇所が見つかった場合には，その箇所，及び誤用の種類を出力する．
-----------------------------------------------------
  [subsection title : 処理の流れ]
-----------------------------------------------------
  [2748] 例えば表５の[MATH]に関する行は，話者（S）より聞き手（L）の主観的上下関係が上の場合（L[MATH]S）には，文末は丁寧（[MATH]）とする，というルールを表している．
-----------------------------------------------------
  [subsection title : 整合表の構築]
-----------------------------------------------------
  [2995] この結果は，本研究の枠組み（敬語の規範に関する考え方，発話状況の取り扱い，及び対象とする文に関する制約）の下で，発話に関わる人物が４名（この時，Aが主語かつBが補語，あるいはBが主語かつAが補語）の場合には，敬語運用上の規範を整合表（表５）が過不足なく表していることを示唆する．
-----------------------------------------------------
  [subsection title : 補足ルール]
-----------------------------------------------------
  [2817] 特にSが主語あるいは補語になる場合には，整合表（表５）における敬語特徴パターンの要素[MATH]，[MATH]，及び[MATH]に対応する上下関係が``[MATH]''や``[MATH]''となるケースが生じるため整合表をそのまま用いることができない．
-----------------------------------------------------
  [subsection title : 我々が作成したテストデータを用いた妥当性の検証]
-----------------------------------------------------
  [2689] ただしここでは，発話に関わる人数を２名（S，L），３名（S，L，A），及び４名（S，L，A，B）とし，それぞれの人数において，上下関係ラベル，及び主語・補語に関する全てのバリエーションを設定した．

================================================================
[section type  : proposed_method]
[section title : システムの妥当性の検証]
================================================================
[2824] 本システムの妥当性（ただし，語形上の誤用に関する機能は主に語形誤り表現リストの適切さに依存するため，ここでは運用上の誤用に関する機能のみを対象とする）を更に検証するため，著者らの研究グループとは独立した日本語学の研究グループ（言語に関するデータ作成の専門機関に所属し，日本語学を主な専門とする研究グループであり，メンバは３〜５名）が作成したテストデータを用いた実験を行った．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2916] 日本語発話文，及び発話に関わる人物間の主観的上下関係を表すラベルを入力とし，入力された日本語発話文における誤用の有無，及び誤用が含まれる場合にはその箇所と種類を出力するシステムを開発した．

