================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1816] このような簡単な処理によって前方照応がどの程度正しく捉えられるかを検証するための実験を，サ変動詞が主要部である文と，そのサ変動詞の語幹が主要部である名詞句の組を対象として行なった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2174] 例えば，サ変名詞句「奥田氏支持」から得られる情報だけでは「奥田氏」と「支持」の支配従属関係を一意に決定することは難しいが，テキスト[REF_TEXT:shiji]では，サ変動詞文「奥田氏を支持する」との構造照合によって，サ変名詞句を構成する要素間の支配従属関係が定まる．

================================================================
[section type  : proposed_method]
[section title : サ変動詞文とサ変名詞句の構造照合規則]
================================================================
[1880] サ変動詞文がサ変名詞句に縮約されるときに観察される現象のうち次の現象に着目して，サ変動詞文とその後方に位置するサ変名詞句の間で照応が成立するときに従うべき規則を定める．
-----------------------------------------------------
  [subsection title : 用連助詞から体連助詞への変化]
-----------------------------------------------------
  [1527] サ変動詞文がサ変名詞句に縮約されるとき，サ変動詞文におけるサ変動詞とその従属語の支配従属関係は，サ変名詞句におけるサ変名詞とその従属語の支配従属関係として保存される．
-----------------------------------------------------
  [subsection title : 態の区別の制限]
-----------------------------------------------------
  [1763] 例えば，次のテキスト[REF_TEXT:sabetsu]では，サ変動詞文「日本ではアジア人が差別される」が受動態であったことは，サ変名詞句「足元にいるアジア人に対する差別」では表現されていない．
-----------------------------------------------------
  [subsection title : 情報伝達に必須でない従属語の削除]
-----------------------------------------------------
  [2305] 例えば，サ変動詞文「新自由クラブは，奈良県知事選で自民党推薦の奥田氏を支持する」は，1)すべての語を元の出現順序のままで表現した「新自由クラブによる奈良県知事選での自民党推薦の奥田氏の支持」から，2)「新自由クラブ」と「自民党推薦」が削除され，「奈良県知事選」と「奥田氏」の出現順序が交替した「奥田氏に対する奈良県知事選での支持」などを経て，3)サ変名詞以外の語をすべて削除した「支持」に至るまで，様々なサ変名詞句に縮約されうる．

================================================================
[section type  : proposed_method]
[section title : 構造照合による意味合成の近似]
================================================================
[2238] サ変動詞文の支配従属構造としては，「停止する」が「大統領が」を支配する場合とそうでない場合の2通りが可能であり，サ変名詞句の支配従属構造としては，「停止」が「ECによる」を支配する場合とそうでない場合の2通りが可能であるので，支配従属構造の各対について規則[REF_RULE:youren2tairen]に従う頂点を辺で結ぶと，図[REF_fig:matching2]に示すような4通りの二部グラフが構成できる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2068] 支配従属構造照合による意味制約充足性の判定法の有効性を検証するために，新聞記事データ[CITE]からサ変動詞文とサ変名詞句を含む100記事を無作為に抽出し，各記事に含まれるサ変動詞文とサ変名詞句の組のうち，両者の物理的な距離が最も近いもの178組を対象として実験を行なった．
-----------------------------------------------------
  [subsection title : 照応判定成功率]
-----------------------------------------------------
  [2187] サ変動詞文で明示されていない従属語に関する情報が完全には得られておらず，例えば，主語が明示されていないことだけが分かっており，それが具体的に何であるかは分かっていないならば，任意の文字列と照合がとれる節点を主語としてサ変動詞文の従属構造構造に加えておけば，本手法の判定によって曖昧性絞り込みの手がかりが提供されるようになる．
-----------------------------------------------------
  [subsection title : 曖昧性解消率]
-----------------------------------------------------
  [2347] 本手法への入力である支配従属構造から抽出されたサ変動詞文とサ変名詞句に関係する部分の解釈の可能性は一組当たり平均3.4通り存在したが，これを構造照合によって1.8通りへ絞り込めた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1971] 今回の実験では，処理対象をサ変動詞文とサ変名詞句に限定し，文字列情報のみを用いて処理を行なったが，類義関係を記述した意味体系が利用可能ならば，対象を拡げることも可能である．

