================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.28908] 文と名詞句の構文構造を支配従属構造で表現し，それらの構造照合を行ない，照合がとれた場合，照応が成立するとみなす．
[i:3, score:0.30101] このような簡単な処理によって前方照応がどの程度正しく捉えられるかを検証するための実験を，サ変動詞が主要部である文と，そのサ変動詞の語幹が主要部である名詞句の組を対象として行なった．
[i:5, score:0.24360] また，構造照合で類似性が最も高いと判断された支配従属構造の組を優先解釈として出力することによって，入力の時点で一組当たり平均3.4通り存在した曖昧性が1.8通りへ絞り込まれた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.43525] 例えば，次のテキスト[REF_TEXT:shiji]の読み手は，「新自由クラブは，奈良県知事選で自民党推薦の奥田氏を支持する」で触れた事象に，「知事選での奥田氏支持」が再び言及していると解釈するだろう．
[i:13, score:0.48954] Text-Wide Grammarによれば，テキスト[REF_TEXT:shiji]でこの照応解釈が成立するのは，「新自由クラブは，奈良県知事選で自民党推薦の奥田氏を支持する」を[MATH]，「知事選での奥田氏支持」を[MATH]としたとき，これらが次の三つの制約を満たすからである．
[i:30, score:0.56648] 例えば，サ変名詞句「奥田氏支持」から得られる情報だけでは「奥田氏」と「支持」の支配従属関係を一意に決定することは難しいが，テキスト[REF_TEXT:shiji]では，サ変動詞文「奥田氏を支持する」との構造照合によって，サ変名詞句を構成する要素間の支配従属関係が定まる．

================================================================
[section type  : proposed_method]
[section title : サ変動詞文とサ変名詞句の構造照合規則]
================================================================
[i:37, score:0.32140] サ変動詞文がサ変名詞句に縮約されるときに観察される現象のうち次の現象に着目して，サ変動詞文とその後方に位置するサ変名詞句の間で照応が成立するときに従うべき規則を定める．
[i:38, score:0.39451] サ変動詞とその従属語を関係付ける助詞(以降，用連助詞と呼ぶ)は，その支配従属関係を保ったまま，サ変名詞とその従属語を関係付ける助詞(体連助詞)に変化する．
[i:40, score:0.29491] サ変名詞句では，サ変動詞の従属語のうち，情報伝達に必須である語のみが，サ変動詞文での出現順序に因われない順序で表現される．
-----------------------------------------------------
  [subsection title : 用連助詞から体連助詞への変化]
-----------------------------------------------------
  [i:lead, score:0.38253] サ変動詞文がサ変名詞句に縮約されるとき，サ変動詞文におけるサ変動詞とその従属語の支配従属関係は，サ変名詞句におけるサ変名詞とその従属語の支配従属関係として保存される．
.....
  [i:41, score:0.38253] サ変動詞文がサ変名詞句に縮約されるとき，サ変動詞文におけるサ変動詞とその従属語の支配従属関係は，サ変名詞句におけるサ変名詞とその従属語の支配従属関係として保存される．
  [i:42, score:0.32554] ただし，サ変動詞と従属語を関係付ける用連助詞は，規範に従って，サ変名詞と従属語を関係付ける体連助詞に置き換えられるか，あるいは表現されなくなる．
  [i:43, score:0.45516] 例えば，サ変動詞文「奥田氏を支持する」における用連助詞「を」が体連助詞「の」またはゼロ形態素に変化することによって，それぞれ，サ変名詞句「奥田氏の支持」または「奥田氏支持」に縮約される．
-----------------------------------------------------
  [subsection title : 態の区別の制限]
-----------------------------------------------------
  [i:lead, score:0.21310] サ変動詞文では，サ変動詞に接続する助動詞によって，能動態，受動態，使役態，間接受動態，可能態と，これらの組合せ(受動使役態など)が区別される．
.....
  [i:50, score:0.28221] 例えば，次のテキスト[REF_TEXT:sabetsu]では，サ変動詞文「日本ではアジア人が差別される」が受動態であったことは，サ変名詞句「足元にいるアジア人に対する差別」では表現されていない．
  [i:54, score:0.33312] 従って，サ変動詞が能動態でない場合，用連助詞から体連助詞への変化が規則[REF_RULE:youren2tairen]に従うかどうかを調べる前に，サ変動詞の態を能動態に戻しておく必要がある．
  [i:55, score:0.35166] \ruleサ変動詞の態が能動でなければ，サ変動詞とその従属語との支配従属関係は表[REF_tab:voice]に示す対応に従って変化する．
-----------------------------------------------------
  [subsection title : 情報伝達に必須でない従属語の削除]
-----------------------------------------------------
  [i:lead, score:0.28361] サ変動詞の従属語のうち，情報伝達に必須でない語は，サ変名詞句では表現されなくなる．
.....
  [i:56, score:0.28361] サ変動詞の従属語のうち，情報伝達に必須でない語は，サ変名詞句では表現されなくなる．
  [i:58, score:0.55908] 例えば，サ変動詞文「新自由クラブは，奈良県知事選で自民党推薦の奥田氏を支持する」は，1)すべての語を元の出現順序のままで表現した「新自由クラブによる奈良県知事選での自民党推薦の奥田氏の支持」から，2)「新自由クラブ」と「自民党推薦」が削除され，「奈良県知事選」と「奥田氏」の出現順序が交替した「奥田氏に対する奈良県知事選での支持」などを経て，3)サ変名詞以外の語をすべて削除した「支持」に至るまで，様々なサ変名詞句に縮約されうる．
  [i:59, score:0.28838] 「奈良県知事選で支持する」から「知事選での支持」への縮約における「奈良県知事選」から「知事選」への変化に見られるように，情報伝達に必要でない従属語は，語全体ではなくその部分が削除されることがある．

================================================================
[section type  : proposed_method]
[section title : 構造照合による意味合成の近似]
================================================================
[i:66, score:0.44062] サ変動詞文を含む文とサ変名詞句を含む文に対して形態素，構文，意味的共起解析を行ない，可能な支配従属構造のうち，形態素，構文，意味的共起に関する選好による総合評価点が最も高い構造を入力とすると，テキスト[REF_TEXT:shiji]の場合，図[REF_fig:depstruct]に示すように，サ変動詞文の支配従属構造が3通り，サ変名詞句の支配従属構造が2通り抽出される．
[i:71, score:0.43554] [MATH]は，「支持する」が「奈良県知事選で」と「奥田氏を」を支配し，第一文の主動詞「固めた」が「新自由クラブは」を支配する解釈，[MATH]は，「支持する」が「奥田氏を」を支配し，「固めた」が「新自由クラブは」と「奈良県知事選で」を支配する解釈である．
[i:88, score:0.51155] サ変動詞文の支配従属構造としては，「停止する」が「大統領が」を支配する場合とそうでない場合の2通りが可能であり，サ変名詞句の支配従属構造としては，「停止」が「ECによる」を支配する場合とそうでない場合の2通りが可能であるので，支配従属構造の各対について規則[REF_RULE:youren2tairen]に従う頂点を辺で結ぶと，図[REF_fig:matching2]に示すような4通りの二部グラフが構成できる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:91, score:0.44235] 支配従属構造照合による意味制約充足性の判定法の有効性を検証するために，新聞記事データ[CITE]からサ変動詞文とサ変名詞句を含む100記事を無作為に抽出し，各記事に含まれるサ変動詞文とサ変名詞句の組のうち，両者の物理的な距離が最も近いもの178組を対象として実験を行なった．
[i:92, score:0.38296] サ変動詞文を含む文とサ変名詞句を含む文に対して形態素，構文，意味的共起解析を行ない，可能な支配従属構造のうち，形態素，構文，意味的共起に関する選好による総合評価点が最も高い構造を入力とした．
[i:93, score:0.31947] なお，処理対象のサ変動詞文とサ変名詞句は，サ変動詞の語幹がサ変名詞句の主要部であるため照応が成立する可能性が高いと考えられるが，人間に照応が認められるのは178組中95組(53.4%)であった．
-----------------------------------------------------
  [subsection title : 照応判定成功率]
-----------------------------------------------------
  [i:lead, score:0.06410] 本手法による照応判定と人間による判定を比較した結果を表[REF_tab:result]に示す．
.....
  [i:95, score:0.31953] 本手法と人間による判定が，照応成立という解釈で一致したサ変動詞文とサ変名詞句は77組(43.2%)，不成立という解釈で一致したのは56組(31.5%)であった．
  [i:111, score:0.31617] サ変動詞文で明示されていない従属語に関する情報が完全には得られておらず，例えば，主語が明示されていないことだけが分かっており，それが具体的に何であるかは分かっていないならば，任意の文字列と照合がとれる節点を主語としてサ変動詞文の従属構造構造に加えておけば，本手法の判定によって曖昧性絞り込みの手がかりが提供されるようになる．
  [i:113, score:0.35027] 失敗例[REF_FAIL:koukan]では，サ変動詞文「フセイン・イラク大統領と意見を交換する」とサ変名詞句「意見交換」の間に照応が成立しないと判定するためには，「フセイン国王との間で」の部分を参照しなければならない．
-----------------------------------------------------
  [subsection title : 曖昧性解消率]
-----------------------------------------------------
  [i:lead, score:0.45294] 本手法の判定によって照応が成立すると正しく判定された77組のサ変動詞文とサ変名詞句について，類似性が最も高いと判断された(全体で最も高い評価点が与えられた)支配従属構造の組を優先することによって，どの程度曖昧性が絞り込めるかを調べた．
.....
  [i:122, score:0.45294] 本手法の判定によって照応が成立すると正しく判定された77組のサ変動詞文とサ変名詞句について，類似性が最も高いと判断された(全体で最も高い評価点が与えられた)支配従属構造の組を優先することによって，どの程度曖昧性が絞り込めるかを調べた．
  [i:123, score:0.42483] 本手法への入力である支配従属構造から抽出されたサ変動詞文とサ変名詞句に関係する部分の解釈の可能性は一組当たり平均3.4通り存在したが，これを構造照合によって1.8通りへ絞り込めた．
  [i:124, score:0.06181] 可能な解釈の数が減少した組は18組であり，このうち17組は絞り込まれた解釈の中に，人間によって正しいと判定される解釈が含まれていた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:126, score:0.25337] 本稿では，テキストの対象分野を限定しない日英機械翻訳への応用を前提として，構築が困難な知識や機構を必要とする意味合成による意味制約充足性の判定を支配従属構造照合による判定で近似する方法を示し，実験を行なった．
[i:127, score:0.07959] 本手法による照応判定を第一次近似とみなせば，比較的精度が高い結果が得られた背景には，英語では，先行文脈中に現れた語をそのまま反復することは文体上の理由から希であり，別の語に言い換える場合が多いのに対し，日本語では既出の語をそのまま繰り返す場合が多いことがあるものと考えられる．
[i:128, score:0.22884] 今回の実験では，処理対象をサ変動詞文とサ変名詞句に限定し，文字列情報のみを用いて処理を行なったが，類義関係を記述した意味体系が利用可能ならば，対象を拡げることも可能である．

