    \documentclass[japanese]{jnlp_1.4}
\usepackage{jnlpbbl_1.3}
\usepackage[dvips]{graphicx}
\usepackage{amsmath}
\usepackage{hangcaption_jnlp}
\usepackage{udline}
\setulminsep{1.2ex}{0.2ex}
\let\underline


\Volume{20}
\Number{3}
\Month{June}
\Year{2013}

\received{2012}{12}{13}
\revised{2013}{2}{28}
\accepted{2013}{3}{29}

\setcounter{page}{315}

\jtitle{Twitterを用いた東日本大震災時の首都圏の帰宅意思決定分析}
\jauthor{原　　祐輔\affiref{Author_1}}
\jabstract{
本論文では東日本大震災発生時に首都圏で引き起こされた帰宅困難者問題の発生要因や通
勤者の帰宅意思決定行動に対して，Twitterにおける各ユーザーの発言内容をもとにその要
因を明らかにする．まず，発言データから行動データを抽出することを目的として，
Twitterの発言内容から，各ユーザーの帰宅行動をサポートベクターマシンを用いて識別す
る．次に，ジオタグデータを用いて職場・自宅間距離等を作成するとともに，
ツイートデータを用いて外的要因や心理的説明要因を作成する．
当日の帰宅意思決定行動をこれらの要因を用いて離散選択モデルによりモデル化する．
このモデル化によるシナリオシミュレーションを行った結果，
避難所施設・一時滞在場所の有無が待機・宿泊行動を促進すること，
地震発生後の家族間の安否確認の可否が徒歩帰宅行動に影響を与える
可能性が示された．以上より，今後の災害時における帰宅困難者問題への対策を考察する．
}
\jkeywords{Twitter，東日本大震災，サポートベクターマシン，離散選択モデル}

\etitle{Returning-Home Analysis in Tokyo Metropolitan Area \\ at the Time of the Great East Japan Earthquake \\ using Twitter Data}
\eauthor{Yusuke Hara\affiref{Author_1}} 
\eabstract{
This paper clarifies the occurrence factors of commuters unable to return home and the returning-home decision-making at the time of the Great East Japan Earthquake by using Twitter data. First, to extract the behavior data from the tweet data, we identify each user's returning-home behavior using support vector machines. Second, we create non-verbal explanatory factors using geo-tag data and verbal explanatory factors using tweet data. The non-verbal explanatory factors include distance between home and office, time taken in travelling by walking or public transport, etc. On the other hand, the verbal explanatory factors include external and psychological factors. Then, we model users' returning-home decision-making by using a discrete choice model and clarify the factors quantitatively. Finally, by sensitivity analysis, we show the effects of the existence of emergency evacuation facilities and line of communication.
}
\ekeywords{Twitter, the Great East Japan Earthquake, Support Vector Machines, Discrete Choice Model}

\headauthor{原}
\headtitle{Twitterを用いた東日本大震災時の首都圏の帰宅意思決定分析}

\affilabel{Author_1}{東北大学未来技術共同研究センター}{New Industry Creation Hatchery Center, Tohoku University}



\begin{document}
\maketitle


\section{はじめに}

2011年3月11日14時46分に三陸沖を震源としたマグニチュード9.0の東北地方太平洋沖地震（東日本大震災）が発生した．
震源域は岩手県沖から茨城県沖までの南北約500~km，東西約200~kmという広範囲に及び，東北地方を中心に
約19,000人にのぼる死者・行方不明者が発生しただけでなく，地震・津波・原発事故等の複合的大規模災害が発生し，
人々の生活に大きな影響が与えた．

首都圏では最大震度5強の揺れに見舞われ，様々な交通障害が発生した．都区内では自動車交通の渋滞が激しく，大規模なグリッドロック現象が発生して道路ネットワークが麻痺したことが指摘されている．また，鉄道は一定規模以上の地震動に見舞われると線路や鉄道構造物の点検のため，運行を一時中止することになっており，そのため震災発生後は首都圏全体で鉄道網が麻痺し，鉄道利用者の多数が帰宅困難者となった．(首都直下型地震帰宅困難者等対策協議会 2012)によると，これらの交通網の麻痺により当日中に帰宅できなかった人は，当時の外出者の30％にあたる約515万人と推計されている．

国土交通省鉄道局による(大規模地震発生時における首都圏鉄道の運転再開のあり方に関する協議会 2012)によると，震災当日から翌日にかけての鉄道の運行再開状況は鉄道事業者ごとに大きく異なった．JR東日本は安全確認の必要性から翌日まで運行中止を早々と宣言し，東京メトロと私鉄は安全点検を順次実施した後に安全確認が取れた路線から運転を再開するという方針を採用した．最も早く再開したのは20時40分に再開した東京メトロ半蔵門線（九段下・押上間），銀座線（浅草・渋谷間）である．また，西武鉄道，京王電鉄，小田急電鉄，東京急行電鉄，相模鉄道，東急メトロなどは終夜運行を実施した．運転再開後の新たな問題の例として，東京メトロ銀座線が渋谷駅ホーム混雑のため21:43〜22:50, 23:57〜0:44に運転見合わせを，
千代田線が北千住駅ホーム混雑のため0:12〜0:35まで運転見合わせを行っている．
このように震災当日は鉄道運行再開の不確実性や鉄道事業者間での運行再開タイミングのずれによって多数の帰宅困難者が発生し，鉄道再開後も鉄道利用者の特定時間帯に対する過度の集中によって，運転見合わせが起こるなど，平常時に比べて帰宅所要時間が大きくなり，更なる帰宅困難者が発生したといえる．


首都圏における帰宅困難者問題は予め想定された事態ではあったが，今回の東日本大震災に伴い発生したこの帰宅困難者問題は現実に起こった初めての事態であり，この実態を把握することは今後の災害対策のために非常に重要と考えられている．
今回の帰宅困難者問題に対しても事後的にアンケート調査（たとえば(サーベイリサーチセンター 2011)や(遊橋 2012) など）が行われているものの，震災当日の外出者の帰宅意思決定がどのようになされたのかは未だ明らかにされていない．また，大きな混乱の中での帰宅行動であったため，振り返ることで意識が変化している問題や詳細な時刻・位置情報が不明であるといった問題が存在する．

災害時の人々の実行動を調査する手法として上記のようなアンケートとは別に，人々が発するログデータを用いた災害時のデータ取得・解析の研究として，
Bengtssonらの研究 (Bengtsson et al. 2011)やLuらの研究 (Lu et al.  2012)がある．これらは2010年のハイチ地震における携帯電話のデータをもとに，人々の行動を推計するものであり，このようなリアルタイムの把握またはログデータの解析は災害時の現象把握に役立つ非常に重要な研究・分析対象となる．

本研究では東日本大震災時における人々の行動ログデータとして，マイクロブログサイトであるTwitterのツイートを利用して分析を行う．Twitterのツイートデータは上記の携帯電話の位置情報ログデータやGPSの位置情報ログデータと異なり，必ずしも直接的に実行動が観測できるわけではないという特性がある．一方で，位置座標ログデータとは異なり，各時点における人々の思考や行動要因がそのツイートの中に含まれている可能性が存在する．そのため，本研究では東日本大震災時における首都圏の帰宅困難行動を対象に，その帰宅行動の把握と帰宅意思決定行動の影響要因を明らかにすることを目的とする．

本稿の構成は以下の通りである．まず，2節では大規模テキストデータであるTwitterのツイートデータから行動データを作成する．
ユーザーごとのツイートの特徴量を用いて，小規模な教師データから学習させた機械学習手法サポートベクターマシン(Support Vector Machine; SVM)により，当日の帰宅行動結果を作成する．
次に，3 節では各ユーザーのジオタグ（ツイートに付与された緯度経度情報）から出発地・到着地間の距離や所要時間などの交通行動データを作成する．
同時に，帰宅意思決定の影響要因をツイート内から抽出し，
心理要因や制約条件を明らかにする．
4 節では 2, 3 節で作成した行動データをもとに
意思決定を表現する離散選択モデルの構築・推定を行い，各ユーザーの意思決定に影響を与えた要素を定量的に把握する．
5 節では仮想的な状況設定において感度分析シミュレーションを行い，災害時の望ましいオペレーションのあり方について考察を行う．


\section{Tweet Data $\rightarrow$ Behavioral Data}

\subsection{本研究の分析方針}

本節ではツイートデータとそれに付随したジオタグデータから利用者の実行動データを作成する分析フレームワークについて述べる．図\ref{fig:frame}に示すように，本研究の分析フレームは(1)ツイートから行動を予測するパート，(2)言語的・非言語的説明要因を生成するパート，(3)生成された説明要因から行動結果を説明するモデルを構築するパートの$3$つに分けることができる．

(1)ではツイートデータからはその行動結果を伝える発言のBag of Words (BoW)表現を特徴量化することで，機械学習的手法を用いてユーザー別の行動結果の推測を行う．(2)ではラベル化された行動結果，ここではそれを意思決定における選択肢集合と呼ぶが，その選択肢集合ごとの説明要因をジオタグデータやツイートデータから作成する．ジオタグから作成される説明要因は距離，徒歩による所要時間や鉄道による所要時間，運賃などである．また，ツイートデータから作成される説明要因は家族に対する心配や鉄道運行再開情報，自身の不安感といった
外的・内的要因である．
(3)では，これらの説明要因をもとに，各ユーザーの行動結果を説明する意思決定モデルを構築する．

\begin{figure}[t]
\begin{center}
\includegraphics{20-3ia1f1.eps}
\end{center}
\caption{本研究の分析フレーム}
\label{fig:frame}
\end{figure}

ここで，(1)パートと(3)パートの違いを確認しておこう．(1)では「歩いて帰ったので疲れた」「電車が動かないので会社に泊まることにした」といったツイートをそれぞれ「徒歩帰宅」「宿泊」とラベル化する処理であるのに対し，(3)では「徒歩帰宅」したのは「自宅と外出先の距離がそれほど遠くなかったから（距離的要因）」なのか「家族の様子が心配だったから（心理的要因）」なのかを定量的に明らかにする分析である．そのため，(3)で構築するモデルの説明変数（特徴量）は解釈のしやすい説明変数を選択しており，またその結果として，簡易的な感度分析としてのシミュレーションを行うことが可能である．



\subsection{データ概要とサンプリング}

本研究で用いるデータはTwitter Japan 株式会社によって提供された東日本大震災発生時より1週間の日本語ツイートデータ（約1億8000万ツイート）である．
このうち，ユーザーによってジオタグが付与されたツイートは約28万件である．
その中で2011年3月11日 14:00から2011年3月12日 10:00までの日時にGPS座標が首都圏に含まれ，
またbotを除くために利用者が20人以上のTwitterクライアント（Twitterに投稿するためのクライアントソフトウェア）からpostされたツイートデータを24,737件抽出した．
この24,737ツイートのユニークなユーザー数（アカウント数）は5,281人であり，
そのうち上記期間中に2つ以上ジオタグが付与されたツイートを行ったユーザー数は3,307人である．

この3,307人のユーザーは震災当日から翌日にかけて首都圏における震災当日の自身の帰宅行動に関して
つぶやいており，また2つ以上のジオタグによって勤務地・自宅間の近似的距離が得られる可能性が高い
と考えられる．
そこで，前後の文脈も参考にするために，これらのアカウントのツイートのうち，
2011年3月11日 12:00から2011年3月12日 12:00までの24時間のツイートを抽出した．
これらの総ツイート数は132,989ツイートであり，一人あたり40.2ツイートである．
この3,307名，132,989ツイートを本研究で取り扱うデータセットとする．

Twitterというソーシャルメディアを利用しているユーザー層と
2011年3月11日に首都圏に通勤していた人々の間には当然母集団の違いがあり，
またこのような方法でサンプリングが行われたデータには一定のバイアスが存在するため，
別の調査データと比較することで，本研究のサンプリングデータの偏りについても考察を行う．


\subsection{帰宅行動ラベリング}

高々3,307名のツイートとはいえ，それらの内容を読み，人手で行動結果をラベリングすることは容易ではない．
本研究では2つ以上ジオタグが付与されたユーザーのみを対象としているが，
震災当日の全ツイートを対象に，ラベリングを行うとなると非常に大きな人的資源が必要となるだろう．
そこで，本研究ではサポートベクターマシンを用いてラベリングを行い，当日の行動結果を推測することとする．

そのための教師データ作成プロセスとして，本データセットの中からランダムに抽出した300名の3月11日，
3月12日のツイートを時間軸に沿って読むことで，人手で帰宅行動結果のラベリングを行う．
ラベルとしてはこの300名の結果に表れた「徒歩のみで帰宅」「鉄道を利用して帰宅」「会社等に宿泊」「その他（自動車，自転車，バイク，バス，タクシーなど）」「不明」の5種類に分類した．
今後はこれらを1)徒歩，2)鉄道，3)宿泊，4)その他，5)不明と名付ける．
それぞれの割合は徒歩が120名，鉄道が56名，宿泊が54名，その他が10名，不明が60名である．


\subsection{形態素解析と情報利得}

次に，教師データ300名を含む3,307名の2011年3月11日 12:00から2011年3月12日 12:00までのツイートのうち，リツイート(RT)したツイートを除く全てのツイートの形態素解析を行った．形態素解析にはMeCabを用いた．リツイート(RT)とはTwitterにおいて自分以外の他者の発言を引用する行為であり，そのユーザー個人の行動を反映しないと考えたため，上記のような処理を行っている．また，形態素解析された形態素のうち，ストップワードとなりうる助詞，記号，Twitterアカウント名，MeCabによって記号と認識されなかった記号（たとえば@）を除いた．

形態素解析を用いた結果，データセットから70,364のユニークな単語が得られた．
これらの形態素のうち，頻度100以上となったものは1,368，
頻度50以上は2,412，頻度25以上は4,109，頻度10以上は8,244存在した．
頻度が上位100位となった形態素を一例として表\ref{tab:word_list01}に示す．これらの形態素は東日本大震災当日，翌日の状況を表しうる形態素も含まれているが，単純に頻度の多い形態素も多く含まれている．そこで，教師データによる分類クラスを用いて適切な素性選択を行うことを試みる．

\begin{table}[b]
\caption{頻度上位100位の形態素の例}
\label{tab:word_list01}
\input{01table01.txt}
\end{table}

形態素解析によって得られた単語$w$の出現有無の情報がクラスに関するエントロピーの減少度合いを表す指標として情報利得が存在する．単語$w$に対する確率変数$X_w$を考え，対応する単語が出現した場合$X_w = 1$，そうでない場合は$X_w = 0$とする．クラスを表す確率変数を$C$とすると，エントロピー$H(C)$は
\begin{equation}
H(C) = - \sum_c P(c) \log P(c)
\end{equation}
と定義される．このとき，ある単語$w$が出現した場合，出現しなかった場合の条件付きエントロピーは
\begin{gather*}
H(C|X_w = 1) = \sum_c P(c|X_w = 1) \log P(c|X_w = 1) \\
H(C|X_w = 0) = \sum_c P(c|X_w = 0) \log P(c|X_w = 0)
\end{gather*}
となる．このとき，単語$w$の情報利得$IG(w)$はエントロピーの平均的な減少量として次のように定義される．
\begin{equation}
IG(w) = H(C) - ( P(X_w = 1) H(C|X_w = 1) +  P(X_w = 0) H(C|X_w = 0) ) 
\end{equation}

5つの分類クラスを用いて，頻度2以上の全て単語の情報利得をそれぞれ算出した．情報利得上位100の単語を，
各単語が出現した際の分類クラスの条件付き確率が最も高いクラスごとに整理したものが表\ref{tab:word_list}である．
まず，表\ref{tab:word_list01}と比べて当日の帰宅行動に関する単語が多く含まれていることが観測される．
例えば，表\ref{tab:word_list}の中で1)徒歩帰宅の条件付き確率が高い単語として，
現在の位置を伝える「半分」「遠い」「km」「川崎」「環」「七」や
徒歩帰宅時の問題を伝える「トイレ」「ヤバイ」「疲れ」などを挙げることができる．
2)鉄道帰宅に関しては「入場」のような鉄道帰宅固有の単語のみならず「なんとか」「奇跡」といった
鉄道運行再開によって，帰宅できたことを示す単語が含まれる．
3)宿泊の条件付き確率が高い単語には「朝」「明け」「明るく」などの会社などで一晩を過ごしたことを伝える単語，「次第」「目処」「始発」「悩む」など帰宅タイミングを示す単語が含まれている．また，翌日鉄道で帰宅した影響や待機・宿泊場所で様々なメディアから情報を入手したためか「ホーム」「運行」「混雑」「改札」「乗車」「駅員」などの鉄道に関連する単語が多く含まれていることも特徴である．

\begin{table}[t]
\caption{情報利得上位100位の形態素の例}
\label{tab:word_list}
\input{01table02.txt}
\end{table}

次に，興味深い結果として，個別の鉄道路線に関しては3月11日当日に運行が再開されなかった
「JR」「総武線」「京浜東北」線は3)宿泊の選択者が相対的によく発言しており，
当日運行を再開した「大江戸」線や「田園都市線」「京王」線は2)鉄道利用者が相対的に発言しやすいことが示された．この傾向は震災時に人々は自身の帰宅鉄道ルートについて発言しやすいことを表しており，
これらの単語の出現有無は当日の帰宅行動を表す重要な単語であるといえよう．

このように，情報利得の高い単語は当日の帰宅行動のラベリングに有用であると考えられるため，これらを素性として分類器を構成する．



\subsection{SVM概要}

サポートベクターマシン(SVM)の概要を示す．
素性ベクトル$\boldsymbol{x_t}$の次元が$n$であるとすると，1つの素性ベクトルは$n$次元空間中の点として表すことができる．正・負のラベル$y_t$に対して，
正例と負例はすべてこの$n$次元空間に配置したとする．
このとき，正例と負例を分ける2クラス分類問題は正例と負例を分離する超平面 $\boldsymbol{w} \cdot \boldsymbol{x} + b$, $(\boldsymbol{w},\ \boldsymbol{x} \in \boldsymbol{R}^n)$ を決める問題に帰着できる．SVMはノイズを許容しつつ，超平面に最も近い正例と負例との間のマージンを最大化するような分離平面を求めるアルゴリズムである．マージン最大化は式(\ref{eq:svm01})を式(\ref{eq:svm02})の条件で最大化する双対問題と等価であることが知られている．
\begin{gather}
\sum_{i=1}^{l} \alpha_i - \frac{1}{2} \sum_{i, j}^{l} y_i y_j \alpha_i \alpha_j K(\boldsymbol{x_i}, \boldsymbol{x_j}) \label{eq:svm01} \\
\text{subject to} \nonumber\\
\sum_{i=1}^{l} y_i \alpha_i = 0 \ \ \ \ \ \ \ \ \ 0 \leq \alpha_i \label{eq:svm02}
\end{gather}

また，カーネル関数 $K(\boldsymbol{x_1}, \boldsymbol{x_2})$により，入力されたデータを高次元の素性空間 (feature space)に写像し，
素性空間において超平面を求めることにより，入力空間においては非線形となる分離も可能である．本論文では線形カーネルを用いた．

以上のようにして得られた超平面を用いて，分類器が構成される．新たに与えられた素性ベクトルに対して，超平面の正例側をプラス，負例側をマイナスとし，超平面からの距離を正規化した値を計算することにより，分類器は与えられたデータが正，負の2クラスのどちら側に属するかを判定する．

SVMは正例・負例を分類する二値分類器であるが，本研究のように3つ以上のクラスに分類する多値分類が必要な場合が存在する．その場合は多値分類に拡張するための代表的手法として，one class vs all other法やpairwise法がある．本論文ではpairwise法を用いた．


\subsection{当日の帰宅行動の予測}

前述の人手でラベリングされた$300$件のデータを教師データとして学習する．表\ref{tab:word_list}に一部示した頻度2以上の情報利得の上位500の単語を用いて，各ユーザーのツイート内のこれらの単語の出現有無をベクトル表現（BoW表現）し，それらをSVMの素性に用いている．学習ではデータを9分割交差検定 (9-fold cross validation) とパラメータチューニングを行った．得られたモデルの全教師データに対する正解率は$100\%$，
交差検定で得られた平均正解率は$73.3\%$であった．

SVMにて帰宅行動結果をラベリングされた結果を以下に示す．$3,307$名のうち，
1)徒歩での帰宅者は$1,913$名，
2)鉄道での帰宅者は$359$名，
3)宿泊した人は$385$名，
4)その他の交通手段での帰宅者が$15$名，
5)不明が$635$名と予測された．
この結果は不明を除く全体の$84.9\%$（徒歩$71.5\%$，鉄道$13.4\%$，その他$0.005\%$）が帰宅行動を行ったことを示している．

本研究の推測結果を考察するために，図\ref{fig:svm_result}にて別主体による震災当日の帰宅行動調査結果との比較を行う．サーベイリサーチセンター(SRC)によって行われた調査(SRC 2011)は2011年4月に実施された調査，遊橋による調査「東日本大震災における通信メディアと情報行動に関する定量調査」やその報告 (遊橋 2012) は2011年11月に実施された調査である．(SRC 2011)では$2,026$名へのアンケートから，
全体の$80.1\%$が当日自宅に帰ることができたという結果を得ており，(遊橋 2012)も$78.6\%$が帰宅成功しているという同様の結果を得ている．それに対し，本研究での推測では$84.9\%$と5, 6\%高い帰宅成功率という結果となった．

\begin{figure}[t]
\begin{center}
\includegraphics{20-3ia1f2.eps}
\end{center}
\caption{本研究による予測と別調査結果の比較}
\label{fig:svm_result}
\vspace{-0.5\Cvs}
\end{figure}

これらの調査では帰宅時の交通手段について尋ねていない点と
Twitterでは各ユーザーの個人属性が明らかではない点から，
帰宅者の割合が多いデータの偏り要因をはっきりと明らかにすることはできない．
しかし，SRCの調査では都県$\times$性年代の均等割付を行い調査を行っている点，
遊橋の調査では2005年時の国勢調査に基づき人口割合を鑑みてサンプリングを行っている点を考えると，
本研究で利用したTwitterデータではユーザー層が比較的若年層に偏り，また都市部での利用割合が相対的に高いと考えられるため，Twitterユーザー層特有のサンプリングバイアスであると考えられる．



\section{帰宅行動要因の分析}

\subsection{非言語的説明要因の生成}

2 節で得られたユーザー別帰宅意思決定の予測をもとに，非言語的・言語的説明要因をツイートデータやジオタグデータから作成し，各個人の帰宅意思決定の要因を分析する．

まず，ユーザー別ジオタグデータを用いて，交通行動に関する説明要因を作成する．
本研究では簡単のために発災時以降の時刻が最も早い位置座標を勤務地（出発地）位置座標，2011年3月12日 12:00 以前の時刻が最も遅い位置座標を自宅（到着地）位置座標と設定した．次にこれらの位置座標を用いて，道路ネットワーク距離，徒歩所要時間，勤務地最近隣駅，自宅最近隣駅，鉄道所要時間，鉄道費用，鉄道乗り換え回数を作成する．
これらはすべて平常時のネットワークを用いて作成したデータである．

人々の帰宅行動の空間的広がりを表現するために，図\ref{fig:locationmap}によって
勤務地最近隣駅，自宅最近隣駅のそれぞれ上位30ヶ所を図示する．
勤務地最近隣駅の空間的分布を見る限り，首都圏におけるオフィスが集中したエリアであることが
わかるが，自宅最近隣駅の空間分布が必ずしも住宅地になっておらず，ターミナル駅が多く含まれている．
ジオタグ付きツイートの傾向として，Twitterユーザーはプライバシーの問題から
自宅位置のジオタグを付与することはあまり見られず，「最寄り駅に着いた」「川崎までやってきた」
「ここでやっと半分」のように自分の移動軌跡の目印となる点でつぶやくことが多い．
そのため，この結果はこれらはジオタグ付きツイートが自宅付近でされたのではなく，
ターミナル駅や乗換で行われたことを示唆しているといえよう．
しかし，全体的な傾向として，勤務地分布と自宅分布は空間的に異なる分布をしており，
帰宅方向（郊外方向）へ分散していることが示された．

\begin{figure}[b]
\begin{center}
\includegraphics{20-3ia1f3.eps}
\end{center}
\caption{勤務地最近隣駅（左）・自宅最近隣駅（右）の空間的分布}
\label{fig:locationmap}
\end{figure}
\begin{figure}[b]
\begin{center}
\includegraphics{20-3ia1f4.eps}
\end{center}
\caption{勤務地・自宅間距離別帰宅意思決定}
\label{fig:distance_cross}
\end{figure}

次に，作成した勤務地・自宅間の道路ネットワーク距離による帰宅意思決定のクロス集計結果を図\ref{fig:distance_cross}に示す．この結果は自宅との距離が長くなるにつれて相対的に徒歩の割合が減少するが，
$20$km以上離れていても$50\%$以上の人々が徒歩を選択したことを示している．また，鉄道の割合は10〜20~kmの人々が最も高く，それ以上の距離になると，鉄道運行停止の影響を受け，宿泊を選択する割合が高くなっていることが示された．先ほどと同様，上記の距離は必ずしも勤務地・自宅間の距離を示す値ではないが，
自宅までの経路の移動途中結果を示す近似的距離であり，このネットワーク距離は帰宅意思決定行動の重要な要因である．



\subsection{言語的説明要因の生成}

最後に，言語的説明要因の生成を行う．
前節では職場と自宅間の物理的距離が帰宅意思決定の要因であることを示したが，
その他にも家族の存在や情報の有無が帰宅意思決定に影響を与えていると推測される．
そこで，各ユーザーの発言から帰宅意思決定行動に影響を与える要因を抽出する．
しかし，意思決定結果によって発言内容にはセルフセレクション・バイアスが生じる可能性があるため，各意思決定結果ごとの傾向をまず示す．帰宅意思決定ごとのRTを除く平均ツイート数は1)徒歩が22.6件，2)鉄道が51.8件，3)その他が80.2件，4)宿泊が61.4件，5)不明が24.1件である．サンプル数の少ないその他や不明を除くと，宿泊・鉄道選択者は徒歩選択者に比べて2.3倍から2.7倍のツイート数がある．これは職場や駅等での待機中にTwitterで発言していたためと考えられ，直感に合う結果である．しかし，発言数が多いことによって相対的に影響要因と考えられる話題のツイートも増加するため，ある話題に対する発言頻度が他の意思決定に比べて多いからといって意思決定要因であると単純に考えることはできない．そこで，全ツイート内での各話題の発言割合を用いて基準化を行い，以降の分析を行う．

\begin{table}[b]
\caption{影響要因の要素定義}
\label{tab:element_list}
\input{01table03.txt}
\end{table}

まず，家族との安否確認が帰宅意思決定に与えた影響について分析を行う．本研究では家族を同居の配偶者および子供と定義した．表\ref{tab:element_list}の単語による抽出を行った上で
人手でアノテーションを行った結果，3,307名のうち353名が同居の家族の存在を発言していた．
これらの人々の発言の中から「嫁からメール来た。ちょっと安心。」
「妻と娘にやっと電話が繋がった。」や「嫁にメールが届かない」「息子の保育園と電話が通じない」といった
安否確認，安否未確認のツイートを人手で抽出した．3月12日12時までのツイート内で，安否確認ツイートと安否未確認ツイートの比率は徒歩帰宅者が$62\%，38\%，鉄道帰宅者が59\%，41\%，宿泊者が60\%，40\%$と帰宅行動間でほぼ差がない結果となった．そこで，安否確認・安否未確認ツイートの時間帯の分析を行う．図\ref{fig:FamilyTIme}は徒歩，鉄道，宿泊の意思決定者別の安否確認・安否未確認ツイートの時間帯割合を示している．安否確認ツイートに関しては18時台までに徒歩は$42\%$，鉄道は$45\%$，宿泊は$65\%$が集中している．宿泊者の安否確認の割合が相対的に高いが，徒歩と鉄道では同程度の割合である．一方で，安否未確認ツイートは18時台までに徒歩は$44\%$，鉄道は$50\%$，宿泊は$68\%$であり，安否確認と同様の傾向のように思えるが，「家族と連絡が取れた」という安否確認ツイートと異なり，安否未確認ツイートは安否確認が取れるまでのどの時間帯でも行うことが可能であるため，より各個人の心理的要因が強く反映していると考えることができる．より早い時間帯に発言することがその個人にとってより重要であるという仮定に立つならば，徒歩帰宅者は鉄道帰宅者よりも家族の安否が未確認であることを問題視し，より早い時間帯での帰宅意思決定を行ったと考察される．一方で，最も早く安否未確認ツイートを行っている宿泊選択者は距離や鉄道網が動いていないことによる物理的制約の方がより大きかったと考察される．

\begin{figure}[b]
\begin{center}
\includegraphics{20-3ia1f5.eps}
\end{center}
\caption{安否確認・未確認ツイートの時間帯分布}
\label{fig:FamilyTIme}
\end{figure}
\begin{figure}[b]
\begin{center}
\includegraphics{20-3ia1f6.eps}
\end{center}
\caption{鉄道再開情報の発言割合と帰宅意思決定の関係}
\label{fig:trainInformation}
\end{figure}


次に，運行再開情報と帰宅意思決定の関係性を分析する．冒頭にも述べたように，
当日の鉄道路線は20時40分以降，五月雨式に再開された．職場で待機・宿泊するか，それとも再開した鉄道を利用して帰宅するかは鉄道再開情報の入手有無に依存する．そこで，表\ref{tab:element_list}の単語を用いて人手でアノテーションを行った鉄道再開関連ツイートの各個人の発言内での割合と帰宅意思決定結果の関係を示したのが図\ref{fig:trainInformation}である．この図は鉄道選択者が鉄道再開情報を発言しやすいことを示している．これは必ずしも鉄道再開情報を入手した人が鉄道を利用したという因果関係があることを示すわけではないが，鉄道選択者が鉄道再開情報をツイートすることでフォロワー達に鉄道再開情報を拡散したことは間違いないだろう．

最後に個人の心理的要因と帰宅意思決定の関係性を分析する．震災当日は「地震怖い」「不安だ」などの自分の心理状況に関する発言が多く見られた．この心理状況は他者（主に家族）に対する心配要因とは異なるため，これを自分不安と定義する．自分不安発言は表\ref{tab:element_list}の単語が含まれている発言として定義した．
深夜は余震発生などによる別要因による不安要素が多く含まれるため，地震発生後から3月11日20時までの自分不安発言の発言割合と帰宅意思決定結果の関係性を図\ref{fig:anxiety}に示す．興味深いのは自分不安発言が$5\%$未満の個人は宿泊が多いのに対し，5\%以上の発言割合になると徒歩帰宅が増加している点である．
発言頻度が多ければ多いほど，各個人は強くその意識をもっていると仮定するならば，少し不安感を感じた人々は会社等に宿泊して他者と一緒に過ごすのに対し，大きな不安感を感じた人は徒歩によって帰宅しやすいと考察することができる．

\begin{figure}[t]
\begin{center}
\includegraphics{20-3ia1f7.eps}
\end{center}
\caption{20時までの自分不安発言の発言割合と帰宅意思決定の関係}
\label{fig:anxiety}
\end{figure}

これまでの結果をまとめる．まず，職場・自宅間のネットワーク距離が帰宅意思決定の大きな影響要因であることを示した．次に，家族の安否確認・未確認発言ではその発言時間帯が帰宅意思決定に影響を与えた可能性を示唆している．運行再開情報の発言や自分不安発言も，それぞれの帰宅意思決定と関連があり，特にその発言の頻度割合が帰宅行動と強く相関していることが示された．



\section{行動データから意思決定モデルの構築}

\subsection{離散選択モデル}

3 までに作成されたデータをもとに，意思決定モデルの構築を行う．
離散選択モデルの概要を示す．離散選択モデル (Discrete Choice Model) は計量経済学，交通行動分析，マーケティングなどの分野で用いられる計量モデルであり，ランダム効用モデル (Random Utility Model)とも呼ばれる(Ben-Akiva and Lerman 1985; Train 2003)．本研究で用いる多項ロジットモデル (Multinomial Logit Model; MNL)は離散選択モデルの中で最も基本的なモデルである．このモデルは数学的には多クラスロジスティック回帰モデルや対数線形モデル，最大エントロピーモデルと等価であるが，その経済学的な解釈と導出過程が異なる意思決定モデルである．また，機械学習における分類問題とは異なり，その予測精度のみを評価するのではなく，各変数（機械学習における特徴量）の係数パラメータの吟味を行い，その大小関係や正負の検討，経済学的な解釈を行う点がモデルの利用時に異なる点である．

意思決定者$n$が選択肢集合$J$に直面しているとする．意思決定者は各選択肢を選択することから効用を得ることができるとし，個人$n$が選択肢$j$から得られる効用を$U_{nj}, \ j=1,\ldots,J$と定義する．この効用は意思決定者には観測可能であるが，分析者には観測不可能であるとする．意思決定者は効用最大化に基づき意思決定を行うので，
その行動モデルは次の条件$U_{ni} > U_{nj},\ \forall j \not = i$が成り立つ場合に限って，選択肢$i$を選択する．

各利用者の効用は観測不可能であるが，分析者にはその一部である効用の確定効用項$V_{nj} = V(x_{nj}, s_{n})$は観測可能であるとする．ここで，$x_{nj}$は個人$n$と選択肢$j$に関連する説明変数，$s_n$は個人$n$特有の説明変数である．分析者にとって観測不可能な要素を誤差項$\varepsilon$とし，効用は$U_{nj} = V_{nj}+ \varepsilon_{nj}$と分解可能であるとしよう．また，$\varepsilon_n = (\varepsilon_{n1},\ldots,\varepsilon_{nJ})$とする．
分析者は$\varepsilon_{nj}$がわからないため，確率変数として取り扱う．そのため，$\varepsilon_{nj}$が従う確率密度関数を$f(\varepsilon_{nj})$とすると，意思決定者$n$が選択肢$i$を選択する確率は
\begin{equation}
\begin{aligned}[b]
 P_{ni} & = \Pr (U_{ni} > U_{nj} \ \forall j \not = i)  \\
  & =  \Pr (V_{ni}  + \varepsilon_{ni} > V_{nj} + \varepsilon_{nj} \ \forall j \not = i) \\
  & =  \Pr (V_{ni}  - V_{nj}  >  \varepsilon_{nj} - \varepsilon_{ni}  \ \forall j \not = i)  \\
  & =  \int_{\varepsilon} I(V_{ni}  - V_{nj}  >  \varepsilon_{nj} - \varepsilon_{ni}  \ \forall j \not = i) f(\varepsilon_n) d \varepsilon_n 
\end{aligned}
\end{equation}
である．ここで，$I(\cdot)$は括弧内が成り立っていれば$1$，そうでなければ$0$となるindicator functionである．

誤差項が次の式で表されるi.i.d.なガンベル(Gumbel)分布（type I extreme value分布とも）に従うと仮定する．
\begin{align}
f(\varepsilon_{nj}) & =  e^{-\varepsilon_{nj}} e^{-e^{-\varepsilon_{nj}}} \\
F(\varepsilon_{nj}) & =  e^{-e^{- \varepsilon_{nj}}}
\end{align}
このとき，意思決定者$n$が選択肢$i$を選択する確率は
\begin{equation}
P_{ni} = \frac{e^{V_{ni}}}{\sum_j e^{V_{nj}}} \label{eq:DCM}
\end{equation}
として導かれる．このようにして導かれる選択確率をもつモデルが最も基本的な離散選択モデルである多項ロジットモデルである．
MNL提案後，選択肢間の誤差項間の相関を考慮したNested Logitモデルや更に緩和を加えたGeneralized Nested Logit Model (Wen and Koppelman 2001)やnetwork GEV Model (Daly and Bierlaire 2006)，また誤差項に正規分布を仮定したProbitモデルやProbit ModelとLogit Modelの良い面を合わせたMixed Logit Model (McFadden and Train 2000) 等が提案されている．
本研究では分析の見通しを良くするために，基本的なモデルであるMNLを用いる．


\subsection{線形効用関数とパラメータ推定}

離散選択モデルでは観測可能な確定効用項$V_{ni}$を一般的に$V_{ni} = \boldsymbol{\beta}' \boldsymbol{x_{ni}}$と定義する．$\boldsymbol{\beta}$は係数ベクトル，$\boldsymbol{x_{ni}}$は個人$n$の選択肢$i$に関する説明変数ベクトルである．これより，線形効用関数として定義したMNLが数学的に対数線形モデルと等価となることが理解される．

本研究ではデータセットとして，SVMによって識別された3307名のデータのうち，不明を除く2672名，選択肢集合は徒歩，鉄道，その他，宿泊の4選択肢を用いる．
1)徒歩の説明変数には徒歩所要時間，自分不安ツイート割合，徒歩選択肢固有定数を採用，
2)鉄道の説明変数には鉄道所要時間，職場・自宅間の距離の対数，運行再開情報ツイート割合，17時までに家族の安否確認が行えた場合1となるダミー変数，鉄道選択肢固有定数を採用，
4)宿泊の説明変数には自分不安ツイート割合，待機場所ツイート割合，17時までに家族の安否確認ダミー変数，宿泊選択肢固有定数を採用した．待機場所ツイート割合は各個人のツイートのうち「会社」「職場」「学校」を含むツイートの割合である．3)その他の効用項は0に基準化している．
個人$i$における各選択肢$i$の確定効用関数は上記の説明変数の線形和$V_{ni} = \boldsymbol{\beta}' \boldsymbol{x_{ni}}$として表現される．このような効用関数を定義することで，式(\ref{eq:DCM})における各選択肢の選択確率$P_{ni}$が定式化される．

次に，得られたデータから効用関数の係数パラメータの推定方法について概説する．
MNLモデルはclosed formで定式化されるため，伝統的な最尤推定法が適用可能であり，また大域的に凸であるため(McFadden 1974)，推定パラメータは一意に決定できる．MNLの対数尤度関数は次のように書くことができる．
\begin{equation}
LL ( \beta) = \sum_{n=1}^{N} \sum_{i} \delta_{ni} \ln P_{ni}
\end{equation}
ここで，$\delta_{ni}$は個人$n$が選択肢$i$を選択したならば$1$，そうでなければ$0$となるクロネッカーの$\delta$である．

離散選択モデルにおいては，モデルの当てはまりの良さを示すのに尤度比指標（McFaddenの決定係数とも呼ばれる）を一般的に用いる．この尤度比指標は次のように定義される．
\begin{equation}
\rho = 1 - \frac{LL(\hat \beta)}{LL(0)}
\end{equation}
ここで，$LL(\hat \beta)$は対数尤度関数に推定パラメータを代入した値，
$LL(0)$は対数尤度関数に$0$を代入した値であり，$0 \leq \rho \leq 1$が成り立つ．
これは0に近づけば当てはまりが悪く，$1$に近づけば当てはまりが良いと解釈できる．


\section{推定結果とシミュレーション}

\subsection{パラメータ推定結果と考察}

上記の設定の下で，パラメータを推定した結果を表\ref{tab:transition_probability}に示す．
まず，修正済み尤度比指標は$0.428$であり，モデル全体の当てはまりは十分に良い．
また，所要時間の係数パラメータは負である点，職場・自宅間の距離が増加するにつれて鉄道の選択確率が増加する点などこれまでの基礎分析や直感に合う結果となっている．

\begin{table}[b]
\caption{MNLモデルの推定結果}
\label{tab:transition_probability}
\input{01table04.txt}
\end{table}

また，自分不安ツイート割合は徒歩と宿泊で異なるパラメータとして推定を行っているが，自分不安ツイート割合が徒歩選択に対してより大きな影響を与えていることがわかる．自分不安ツイートと所要時間のパラメータの比より，例えば自分不安ツイートが$5\%$増加することは$64$分の所要時間が増加しても宿泊より徒歩を選択することを示している．
待機場所ツイート割合は宿泊選択を促していることから，待機場所の有無が宿泊の重要な要因であることも示された．加えて，基礎集計からも明らかになったように，運行再開ツイート割合は鉄道選択を促すことを説明している．
家族との関係性については，17時まで（地震発生から2時間14分以内）に家族との安否確認が行えたことの影響は鉄道・宿泊を大幅に選択しやすくなることから，安否確認が冷静な行動（職場などでの一時的な待機）を促すことがこの結果から示された．

以上より，距離や所要時間といった物理的制約と不安や家族との安否確認，待機場所の有無といった震災時特有の制約条件によって震災当日の帰宅意思決定行動をモデル化することができた．


\subsection{感度分析シミュレーション}

これまでの結果をもとに，感度分析シミュレーションを行おう．一つは宿泊場所の有無が災害時の帰宅行動へ与える影響の分析，もう一つは早い時間帯での家族との安否確認の有無が帰宅行動へ与える影響の分析である．
その結果を示したのが図\ref{fig:simulation_result02}である．

\begin{figure}[b]
\begin{center}
\includegraphics{20-3ia1f8.eps}
\end{center}
\caption{シミュレーション結果}
\label{fig:simulation_result02}
\end{figure}

まず，宿泊場所の確保の影響であるが，すべての外出者に対して宿泊可能な場所が提供された場合を考える．
今回の感度分析では宿泊以外の選択者の待機場所ツイート割合が宿泊選択者の平均値と等しいとして全体のシェアを求めると，宿泊者は$1.18$倍に増加し，全体のシェアも$14.4 \%$から$17.0 \%$へ増加する．
一方で，徒歩，鉄道といった帰宅行動のシェアは$3\%$減少する．$3\%$の減少は微少な影響のように一見思えるが，交通システムにおける渋滞や混雑は供給される容量の1割超えるだけで長時間の待ち行列が発生すると一般に言われている．その点から考えると，$3\%$の減少効果は少なくないだろう．また，総待ち時間の減少だけでなく，駅のホームといった容量制約のあるボトルネック箇所の安全性の面からも社会的便益がある．交通混雑や震災時の混乱を避けるために，より会社等での一時待機者・宿泊者を増加させるためには待機・宿泊場所の提供のみならず，行政や会社による待機命令が必要となる．

次に，家族間での安否確認の影響を分析する．今回，2672名のうち，353名に同居の家族（配偶者または子供）がいることが発言内容から確認されている．この353名がすべて17時までに安否確認が行えた場合，図\ref{fig:simulation_result02}に示すように，鉄道・宿泊が$1.1$倍に増加し，徒歩帰宅者が$0.95$倍に減少する結果となる．言うまでもなく災害時の家族間の安否確認は緊急性と重要性が高い情報であるが，
この情報が入手されないことが帰宅行動という形で首都圏全体の混乱として表出し，更なる二次災害へと繋がる危険性が今回の震災から示唆された．携帯電話や携帯メール以外の連絡手段が今回の震災では大きな貢献をしたことから，遅延が少なく需要増加に頑健な連絡手段を家族間の連絡手段に採用することで，交通ネットワークへの影響や混乱を一部防ぐことができるだろう．


\section{おわりに}

本稿ではTwitterのツイートデータとジオタグデータを用いて，東日本大震災当日の首都圏における帰宅行動の推測を行うとともに，その意思決定要因を明らかにした．帰宅行動の推測手法や意思決定モデルは既存手法であるが，2つのデータソースと手法を組み合わせることで，Twitterのつぶやきログデータのみから個人ごとの帰宅行動やその要因を示すことができた．そして仮想的なシナリオシミュレーションを実施し，災害時のオペレーションや連絡手段のあり方に対して一定の知見が得られた．

本研究は現実の帰宅行動という一つのラベルに対し，Twitterでの発言内容をもとにSVMによるモデル化と離散選択モデルによるモデル化を行っている．これは帰宅行動ラベルが言語的要因のみから説明できるだけでなく，ジオタグをベースとして生成した非言語的要因からも説明ができることを示している．つまり，Twitterのツイートの中には空間的要素・行動的要素が含まれており，あるケースにおいてはジオタグのついていないツイートであったとしても，職場から自宅への距離や所要時間の情報を一部内在させているといっても過言ではないだろう．これは本研究のアプローチを半教師あり学習（たとえばSuzuki and Isozaki (2008)や小町\&鈴木 (2008)）を援用することによってジオタグの付いていないツイートにまで適用を広げる可能性を示唆している．震災時の行動に関する事後的な調査では，調査サンプルのオーダーが数千人程度である．また，本研究でも示したようにジオタグが付与されたツイートを行う利用者数は首都圏でも3,307名であった．しかし，ジオタグ付与ツイートを行うユーザーと通常のツイートを行うユーザーの発言類似性から通常のユーザーの勤務地・自宅間の距離が算出できれば，数万人から数十万人のオーダーで，震災当日の行動を明らかにできる可能性が存在する．このようなアプローチについては今後の課題としたい．


\acknowledgment
本研究は2012年9月12日から10月28日にかけて開催された東日本大震災ビッグデータワークショップにおいてTwitter Japan 株式会社によって提供されたデータを用いている．
Twitter Japan 株式会社，ならびにWSにデータ提供を行った株式会社朝日新聞社，グーグル株式会社，JCC株式会社，日本放送協会，
本田技研工業株式会社，株式会社レスキューナウ，株式会社ゼンリンデータコムに感謝の意を表する．
本研究が始まったきっかけは熊谷雄介氏 (NTT) とのメールでの議論であり，熊谷氏との議論がなければ本論文は生まれることがなかった．また，分析を進めるにあたって斉藤いつみ氏 (NTT) から有益なコメントを頂いた．ここにお二人への感謝の意を示す．また，本論文に対して2名の匿名の査読者からは示唆に富む，非常に有益なコメントを頂いた．ここに，査読者の方々に対して感謝の意を表する．


\bibliographystyle{jnlpbbl_1.5}


\begin{thebibliography}{}

\bibitem[\protect\BCAY{Train}{}{2003}]{Book_02}
Ben-Akiva, M. and Lerman, S.
 \BBOP 1985\BBCP. 
\newblock {\em Discrete Choice Analysis: Theory and Application to Travel Demand}.
\newblock MIT Press, Cambridge, MA.

\bibitem[\protect\BCAY{}{}{2011}]{Article_03}
Bengtsson, L., Lu, X., Thorson, A., Garfield, R., von Schreeb, J.
\newblock \BBOP 2011\BBCP. 
\newblock ``Improved Response to Disasters and Outbreaks by Tracking Population Movements with Mobile Phone Network Data: A Post-Earthquake Geospatial Study in Haiti.'' 
\newblock {\em PLoS Medicine}, {\Bbf 8} (8), \mbox{\BPGS\
 e1001083}.

\bibitem[\protect\BCAY{}{}{2006}]{Article_07}
Daly, A. and Bierlaire, M.
\newblock \BBOP 2006\BBCP. 
\newblock ``A general and operational representation of Generalised Extreme Value models.''
\newblock {\em Transportation Research Part B: Methodological}, {\Bbf 40} (4), \mbox{\BPGS\
 285--305}.

\bibitem[\protect\BCAY{}{}{2012}]{Article_02}
Lu, X.,  Bengtsson, L. and Holme, P.
\newblock \BBOP 2012\BBCP. 
\newblock ``Predictability of population displacement after the 2010 Haiti earthquake.''
\newblock {\em Proceedings of the National Academy of Sciences of the United States of America}, {\Bbf 109} (29), \mbox{\BPGS\
 11576--11581}.

\bibitem[\protect\BCAY{}{}{1974}]{Article_04}
McFadden, D.
\newblock \BBOP 1974\BBCP. 
\newblock ``Conditional logit analysis of qualitative choice behavior.''
\newblock {\em Frontiers in Econometrics}, 
Academic Press, New York, \mbox{\BPGS\
 105--142}.

\bibitem[\protect\BCAY{}{}{2000}]{Article_08}
McFadden, D. and Train, K.
\newblock \BBOP 2000\BBCP. 
\newblock ``Mixed MNL models for discrete response.''
\newblock {\em Journal of Applied Econometrics}, {\Bbf 15}, \mbox{\BPGS\
 447--470}.

\bibitem[\protect\BCAY{MeCab}{}{}]{Web_05}
MeCab Yet Another Part-of-Speech and Morphological Analyzer. \\
\texttt{http://mecab.sourceforge.net/}.

\bibitem[\protect\BCAY{}{}{2008}]{Article_05}
Suzuki, J. and Isozaki, H. 
\newblock \BBOP 2008\BBCP. 
\newblock ``Semi-supervised Sequential Labeling and Segmentation Using Giga-Word Scale Unlabeled Data.''
\newblock {\em In Proceedings of ACL-08: HLT}, 
 \mbox{\BPGS\
 665--673}.

\bibitem[\protect\BCAY{Train}{}{2003}]{Book_01}
Train, K.
 \BBOP 2003\BBCP. 
\newblock {\em Discrete Choice Methods with Simulation}.
\newblock Cambridge University Press, Cambridge.

\bibitem[\protect\BCAY{}{}{2001}]{Article_06}
Wen, C.-H. and Koppelman, F.
\newblock \BBOP 2001\BBCP. 
\newblock ``The generalized nested logit model.''
\newblock {\em Transportation Research Part B: Methodological}, {\Bbf 35} (7), \mbox{\BPGS\
 627--641}.

\bibitem[\protect\BCAY{}{}{2008}]{Article_09}
小町守，鈴木久美
\newblock \BBOP 2008\BBCP. 
\newblock 検索ログからの半教師あり意味知識獲得の改善. 
\newblock 人工知能学会論文誌, {\Bbf 23} (3), \mbox{\BPGS\
 217--225}.

\bibitem[\protect\BCAY{}{}{}]{Web_03}
\newblock サーベイリサーチセンター \BBOP 2011\BBCP. 東日本大震災に関する調査（帰宅困難）．\\
\texttt{http://www.surece.co.jp/src/press/backnumber/20110407.html}.

\bibitem[\protect\BCAY{首都圏直下型地震帰宅困難者等対策協議会}{}{}]{Web_01}
\newblock 首都直下型地震帰宅困難者等対策協議会 \newblock \BBOP 2012\BBCP. 
 首都直下型地震帰宅困難者等対策協議会最終報告. 
\texttt{http://www.bousai.metro.tokyo.jp/japanese/tmg/kitakukyougi.html}.

\bibitem[\protect\BCAY{国土交通省鉄道局}{}{}]{Web_02}
\newblock 大規模地震発生時における首都圏鉄道の運転再開のあり方に関する協議会 \BBOP 2012\BBCP. 
大規模地震発生時における首都圏鉄道の運転再開のあり方に関する協議会報告書.\\
\texttt{http://www.mlit.go.jp/tetudo/tetudo\_fr8\_000009.html}.

\bibitem[\protect\BCAY{}{}{2008}]{Article_09}
遊橋裕泰
\newblock \BBOP 2012\BBCP. 
\newblock 東日本大震災における関東の帰宅／残留状況と情報行動. 
\newblock 日本災害情報学会第14回研究発表大会, {\Bbf A-4-2}, \mbox{\BPGS\
 140--143}.

\end{thebibliography}

\begin{biography}
\bioauthor{原　　祐輔}{
2007年 東京大学工学部都市工学科卒業．2012年 同大学院博士課程修了．日本学術振興会特別研究員(PD)を経て，
同年，東北大学 未来科学技術共同研究センター 助教．交通行動分析，交通計画の研究に従事．機械学習や自然言語処理にも関心がある．土木学会，都市計画学会，
交通工学研究会，電子情報通信学会各会員．
}
\end{biography}


\biodate


\end{document}
