Tjong Kim Sangらは，弱学習アルゴリズムにMBL，ME，IGTree等の7種類のアルゴリズム，さらにIOB1/IOB2/IOE1/IOE2の4種類の表現を用いて独立に学習した複数のモデルの重み付き多数決を行うことで，baseNPデータセットに対し93.86の精度が得られたと報告している[CITE]．
SCORE: 1.30924417572902, idx: 232

一方，従来手法は7種類の学習アルゴリズム，及び4つのchunk表現の異なるシステムの多数決の結果であり，個々の学習器の学習，及びテストの計算量は，SVM単独のシステムに比べ大きい．
SCORE: 1.21772486453576, idx: 235

さらに，従来手法と同様に，各表現の重み付き多数決を行うことで94.40の精度を得ることができた．
SCORE: 1.17897580671252, idx: 237

重み付き多数決を行うという観点から見れば，本手法は，従来手法に比べシステム全体の設計が，簡潔であり，設定すべきパラメータ数が少ない．
SCORE: 1.1847616924822, idx: 243

