================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2617] SVMは従来からある学習モデルと比較して，入力次元数に依存しない高い汎化能力を持ち，Kernel関数を導入することで効率良く素性の組み合わせを考慮しながら分類問題を学習することが可能である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2429] 一方，統計的機械学習の分野では，Boosting [CITE]，Support Vector Machines (SVMs) [CITE]等の学習サンプルと分類境界の間隔(マージン)を最大化にするような戦略に基づく手法が提案されている．

================================================================
[section type  : proposed_method]
[section title : Support Vector Machine]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 最適分離平面]
-----------------------------------------------------
  [2219] この点を生かし，各事例間の内積を任意のKernel関数におきかえることで，SVMは低次元中の非線形分類問題を高次元中の線形分離問題としてみなし分類を行うことが可能となっている．
-----------------------------------------------------
  [subsection title : SVM の汎化能力]
-----------------------------------------------------
  [2237] 従来からある多くの学習アルゴリズムは，モデルの複雑さであるVC次元[MATH]を固定し，学習データに対するエラー率を最小にするような戦略をとる．

================================================================
[section type  : proposed_method]
[section title : SVM に基づく Chunk 同定]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : Chunk の表現方法]
-----------------------------------------------------
  [2057] しかし，この手法は単語とは別の位置にタグを付与する必要があり，従来からある形態素解析などのタグ付けタスクとは異なる枠組が必要となる．
-----------------------------------------------------
  [subsection title : SVM による Chunk 同定]
-----------------------------------------------------
  [2212] pairwise法は，one class vs. othersに比べ多くの二値各分類器を作成するが，各二値分類器に用いられる学習データは少量であり，全体的に学習のコストを小さくすることができる．
-----------------------------------------------------
  [subsection title : 重み付き多数決]
-----------------------------------------------------
  [2931] 例えば，Tjong Kim Sangらは，base NP同定の問題に対し，弱学習アルゴリズムにMBL，ME，IGTree等の7種類のアルゴリズム，さらにIOB1/IOB2/IOE1/IOE2の4種類の表現を用いて独立に学習した複数のモデルの重み付き多数決を行うことで，個々のモデルのどれよりも高精度の結果が得られたと報告している[CITE]．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験環境，設定]
-----------------------------------------------------
  [2070] このツールは，本実験のようなバイナリの素性表現に特化して高速化が施されており，VC boundを自動的に推定する機能を持っている．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2221] 表[REF_fg:ind]に，各chunkの表現方法，および解析方向が異なる計8種のモデルで独立に学習した実験結果(テストデータに対する精度，推定された重み)をまとめた．
-----------------------------------------------------
  [subsection title : Chunkの表現方法と解析精度]
-----------------------------------------------------
  [2007] 颯々野らは，各学習アルゴリズムの特徴を考察しながら，決定リストについては細かい組み合せを考慮するStart/End法が，最大エントロピー方についてはより粗い情報を考慮するInside/Outside法が精度が良いと報告している[CITE]．
-----------------------------------------------------
  [subsection title : モデル選択能力]
-----------------------------------------------------
  [2262] 交差検定はモデル選択に用いられる一般的な手法であるが，分割数が多くなると推定に多くの計算量を必要とする．
-----------------------------------------------------
  [subsection title : 多数決の効果]
-----------------------------------------------------
  [1965] 表[REF_fg:voting]から，多数決を行うことで，重みの付与方法によらず，単独のどのモデルよりも精度が向上することが確認できる．
-----------------------------------------------------
  [subsection title : 関連研究との比較]
-----------------------------------------------------
  [2797] Tjong Kim Sangらは，弱学習アルゴリズムにMBL，ME，IGTree等の7種類のアルゴリズム，さらにIOB1/IOB2/IOE1/IOE2の4種類の表現を用いて独立に学習した複数のモデルの重み付き多数決を行うことで，baseNPデータセットに対し93.86の精度が得られたと報告している[CITE]．
-----------------------------------------------------
  [subsection title : 今後の課題]
-----------------------------------------------------
  [2075] しかし実際には，個々のchunkを同定に必要な文脈長は可変であり，個々のchunkに対し最適な文脈長を選択することでさらなる精度向上が期待できる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2533] また，chunkの表現方法や解析方向の異なる複数のシステムの中から最適なものを選択するための「モデル選択基準」として，本稿で採用したVC boundは，従来からある交差検定と同程度の予測性能があることが確認された．

