システム概要と統計知識
\subsection{システム概要}
\label{system_info}
本システムは, 日本語の形態素に関する, 構成規則, 連接規則および連接確率表をもって
日本語の入力テキストの解析を行い, 形態素とその属性を自動的に抽出する.  
抽出した情報は, 2種類の辞書に分けて管理する.  
\begin{itemize}
\item
完全情報辞書 : 
信頼できる情報として確定した形態素を保管する.  
予め, 確定したものとしての形態素が登録してあってもよい.  それぞれの
形態素とその形態素属性(品詞, 活用種類, 活用形)の
各項目が記録してある.  
完全情報辞書は, 入力テキストの解析においても利用する.  

\item
不完全情報辞書 : 
抽出した形態素の候補を保管する.  
完全情報辞書と同様の項目に加えて, その
信頼性を示す評価値が記録してある.  
\end{itemize}

システムは, 大きく辞書情報推定処理と辞書再構成処理とからなり, 
入力テキストの文ごとに解析を行う.  
辞書情報推定処理は, 組み込みの規則・表と完全情報辞書を用いて
文を形態素(候補)に分割した上で, 
未知(完全情報辞書にない)の形態素候補に対してその形態素属性を
推定する.  このとき, その推定の信頼性についての評価値も計算する.  
辞書再構成処理は, 得られた未知の形態素についての情報と評価値を
不完全情報辞書に付加する.  
すでに登録されている候補については, 登録されている評価値を改訂する.  
この結果, 評価値が基準値以上となった形態素は, 
不完全情報辞書から完全情報辞書に移動する.  
  図\ref{fig:overview} に処理の概要を示す. 

\begin{figure*}[tb]
 \epsfile{file=park1.eps,scale=1.0}
 \caption{処理の概要}
 \label{fig:overview}
\end{figure*}
\subsection{形態素体系}
\label{morpheme_taikei}
本システムにおいては, 形態素に関してつぎの体系を採用した.  

\begin{itemize}
\item
字種構成 :
形態素は,  
ひらがな, カタカナ, 漢字, 
漢字＋ひらがな
\footnote{
漢字の並びの後ろにひらがなの並びがくるものをいう. 
}, 
英字, 数字, 記号
のいずれかの字種だけで構成される.  
\item
品詞分類 :
形態素の品詞は, 
動詞, 形容詞, 形容動詞, 助動詞(活用する品詞)と, 
名詞, 副詞, 連体詞, 接続詞, 感動詞, 助詞,  接辞, 特殊(活用しない品詞)
に分類する.  助詞は, さらに
格助詞, 接続助詞, 副助詞, 引用助詞, 連用助詞, 終助詞
に分類する.  
\item
活用種類 :
動詞の活用種類は, 
五段活用, 上一段活用, 下一段活用, カ行変格活用, サ行変格活用の
いずれかとする.  前3者には, 活用行の別が伴う.  
\item
活用形 :
活用形は,  
未然形, 連用形, 終止形, 連体形, 仮定形, 命令形
(ただし, 形容詞と形容動詞は命令形をとらない.  )
の６種類とする.  
\end{itemize}

この体系で日本語の形態素すべてが扱えるわけではない.  
たとえば, 字種構成の規則からは「は握」などの混ぜ書き語が扱えない.  
これは, 完全情報辞書にごく少数の登録しかない状態から始めて
自動的に形態素情報を抽出させるという
目的から, 体系の完全性を期すよりも, 入力テキストの解析が有効に行え, 実質的に
多くの形態素とその属性が自動抽出できることの方を優先させ
たことによる.  

また, 形態素について,
ここに示した品詞, 活用に関する属性以外の属性は考えない.
たとえば, 名詞を固有名詞, 一般名詞などに分類することはしない.

同じ形態素が複数の活用形に対応することがある.  
\{行く\}は、終止形にも連体形にも対応する.
さらに同じ形態素が複数の活用種類(活用行)に
対応することもある.
\{行っ\}は、\{行く\}\hspace{0.3mm}(か\hspace{0.2mm}行\hspace{0.2mm}五\hspace{0.2mm}段)にも
\{行う\}(わ\hspace{0.2mm}行\hspace{0.2mm}五\hspace{0.2mm}段)\hspace{0.3mm}にも対応する.
そこで, \hspace{0.2mm}本システムでは, 
\hspace{0.2mm}形\hspace{0.2mm}態\hspace{0.2mm}素の品\hspace{0.2mm}詞が活用するものであるときは, 
その活用に関する属性を集合として取り扱うことにした.  
辞書についても, 活用に関する属性は一般に集合として
登録しておく.  

\subsection{連接規則と初期辞書設定}
\label{init_info}
上で述べた形態素の体系は, 形態素どうしの連接についての規則も
包含する.  
活用形はその直後に来る形態素の品詞をある程度限定するし, 
助動詞や助詞はその
直前に来る品詞や活用形を限定する.  とくに助動詞・助詞による限定は, 
個々の助動詞・助詞に強く依存する.  さらに助動詞の活用形は, 個々の
助動詞によって異なる.  

そこで本システムでは, 初期の完全情報辞書には
少なくともすべての助動詞・助詞を
登録しておく\footnote{
ここでいう助動詞には, \{ある\}, \{なる\}などのいわゆる補助動詞を含める.  
助動詞・助詞を含め全部で約100語になる.  }
ことを前提とした.  これに加えて, 助動詞についてはその活用形と
直前に来る品詞や活用形の制限を, 助詞についてはその分類ごとに直前に
来る活用形の制限を, プログラムに組み込んだ.  
また, 他の活用語についても
活用形による直後に来る品詞の部分的な制限を
プログラムに組み込んだ.  

これらの規則の組込みだけでは尽くせない連接がある.  
たとえば, 名詞どうしが連接しうるし, 
副詞と名詞が連接しうる.  
本システムでは, 形態素レベルでの連接関係だけ
で辞書情報を得ることを目的とする.  
そこで, これらの連接関係については, 
日本語についての統計知識を連接確率表の形で組み込むこととした.  

\subsection{確率表の組込み}
形態素についての統計知識は, 字種構成に関するものと, 連接関係に関する
ものを, つぎのような確率表の形にしてシステムに組み込んだ.  
\begin{itemize}
\item
形態素の字種カテゴリーからみた品詞の確率表
(表\ref{tab:char_type_matrix}), 
\item
後方の助詞からみた前方品詞の連接確率表
(表\ref{tab:particle_connect_matrix}), 
\item
後方の品詞からみた前方品詞の連接確率表
(表\ref{tab:connect_matrix}), 
\item
前方の品詞からみた後方品詞の連接確率表
(表\ref{tab:connect_before_matrix})
\end{itemize}
前3者は属性の推定に用い, 
最後のものは推定結果の信頼性評価に用いる.

\begin{table}
\begin{center}
 \caption{\bf 形態素を構成する字種からみた品詞の分布}
 \label{tab:char_type_matrix}
 \tiny
\def\arraystretch{}
 \begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r|r} \hline \hline 
 {構成字種} & \multicolumn{13}{c}{品詞} \\ \cline{2-14}
 {分類}     & \multicolumn{1}{c|}{名詞}
            & \multicolumn{1}{c|}{動詞}
            & \multicolumn{1}{c|}{形容詞}
            & \multicolumn{1}{c|}{形容動詞}
            & \multicolumn{1}{c|}{副詞}
            & \multicolumn{1}{c|}{連体詞}
            & \multicolumn{1}{c|}{接続詞}
            & \multicolumn{1}{c|}{感動詞}
            & \multicolumn{1}{c|}{助詞}
            & \multicolumn{1}{c|}{助動詞}
            & \multicolumn{1}{c|}{接辞}
            & \multicolumn{1}{c|}{特殊}
            & \multicolumn{1}{c}{合計2} \\ \hline  
  ひらがな        & 0.101 & 0.137 & 0.009 & 0.002 & 0.027 
                  & 0.016 & 0.007 &     0 & 0.552 
                  & 0.11 & 0.038 &     0 & 0.468 \\
  \hline 
  カタカナ        & 1     &      0 &      0 &      0 &      0 
                  &      0 &      0 &      0 &      0  
                  &     0  &      0 &      0 & 0.019 \\
  \hline 
  漢字            & 0.949 &  0.002 &  0.002 &  0.001 &  0.006 
                  & 0.001 &      0 &      0 &      0 
                  &     0  &  0.04 &      0 & 0.293 \\
  \hline
  漢字 + ひらがな & 0.159 & 0.557 & 0.129 & 0.084 & 0.032  
                  & 0.009 &     0 &     0 &     0  
                  &     0 &  0.03 &    0 & 0.083 \\
  \hline
  英数字          & 1 &      0 &      0 &     0 &     0 
                  &  0 &     0 &      0 &     0 
                  &      0 &      0 &      0 & 0.017 \\
  \hline
  記号            &      0 &      0 &      0 &      0 &      0 
                  &      0 &      0 &      0 &      0  
                  &      0 &      0 & 1  & 0.121 \\
  \hline
  合計1           & 0.378 & 0.111 &  0.015 &  0.008 &  0.017 
                  &  0.008 &  0.004 &      0 & 0.259 
                  &  0.052 &  0.032 & 0.121 & 1 \\
   \hline
 \end{tabular}
\end{center}

\end{table}

\begin{table}
\begin{center}
\caption{\bf 助詞と他品詞間の連接関係(後方の品詞を基準とする)}
 \label{tab:particle_connect_matrix}
 \tiny
\def\arraystretch{}
 \begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r} \hline \hline
 {連接元助詞} & \multicolumn{12}{c}{連接元助詞の前に連接する品詞}                                                              \\ \cline{2-13}
             & \multicolumn{1}{c|}{名詞}
             & \multicolumn{1}{c|}{動詞}
             & \multicolumn{1}{c|}{形容詞}
             & \multicolumn{1}{c|}{形容動詞}
             & \multicolumn{1}{c|}{副詞}
             & \multicolumn{1}{c|}{連体詞}
             & \multicolumn{1}{c|}{接続詞}
             & \multicolumn{1}{c|}{感動詞}
             & \multicolumn{1}{c|}{助詞}
             & \multicolumn{1}{c|}{助動詞}
             & \multicolumn{1}{c|}{接辞}
             & \multicolumn{1}{c}{特殊} \\ \hline
   格助詞    & 0.887 &  0.013 &  0.001 &      0 &      0 
             &      0 &     0  &      0 &  0.023    
             &  0.005 &  0.037 &  0.034  \\
   \hline
   接続助詞  & 0.541 & 0.291 &  0.007 &  0.002 &  0.001 
             &      0 &      0 &      0 &  0.061   
             &  0.036 &  0.038 &  0.023  \\
   \hline
   副助詞    & 0.702 &  0.031 &  0.004 &  0.005 &  0.02 
             &      0 &      0 &      0 & 0.159
             &  0.035 &  0.032 &  0.013  \\
   \hline
   引用助詞  &    0   & 0.361 &  0.012 &  0.007 &      0 
             &    0   &     0  &     0  &  0.005     
             & 0.311 &  0.043 & 0.261  \\
   \hline
   連用助詞  & 0.903 &  0.016 &    0   &      0 &     0  
             &     0  &     0  &    0   &  0.021
             &     0  &  0.035 &  0.023  \\
   \hline
   終助詞    & 0.35 & 0.157 &  0.035 &  0.01 &     0  
             &     0  &     0  &     0  &  0.031
             & 0.205 & 0.211 &  0   \\
   \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\begin{center}
 \caption{\bf 品詞間の連接関係(後方の品詞を基準とする)}
 \label{tab:connect_matrix}
 \tiny
\def\arraystretch{}
 \begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r} \hline \hline
 {連接元品詞} & \multicolumn{12}{c}{連接元品詞の前に連接する品詞} 
                                                       \\ \cline{2-13}
             & \multicolumn{1}{c|}{名詞}
             & \multicolumn{1}{c|}{動詞}
             & \multicolumn{1}{c|}{形容詞}
             & \multicolumn{1}{c|}{形容動詞}
             & \multicolumn{1}{c|}{副詞}
             & \multicolumn{1}{c|}{連体詞}
             & \multicolumn{1}{c|}{接続詞}
             & \multicolumn{1}{c|}{感動詞}
             & \multicolumn{1}{c|}{助詞}
             & \multicolumn{1}{c|}{助動詞}
             & \multicolumn{1}{c|}{接辞}
             & \multicolumn{1}{c}{特殊} \\ \hline 
   名詞      & 0.315 &  0.064 &  0.018 &  0.013 &  0.02
             &  0.022 &  0.002 &     0  & 0.324
             &  0.046 &  0.03  & 0.148  \\
   \hline
   動詞      & 0.188 &  0.038 &  0.016 &  0.014 &  0.036 
             &  0.002 &  0.002 &      0 & 0.636     
             &  0.033 &  0.011 &  0.024  \\
   \hline
   形容詞    &  0.016 &  0.049 &  0.008 &  0.006 &  0.078 
             &  0.007 &  0.002 &      0 & 0.696
             &  0.029 &  0.002 & 0.106  \\
   \hline
   形容動詞  &  0.009 &  0.05 &  0.005 &  0.01 &  0.075 
             &  0.009 &  0.003 &     0  & 0.575 
             &  0.045 &  0.012 & 0.207  \\
   \hline
   副詞      & 0.01  &  0.064 &  0.004 &  0.004 &  0.029 
             & 0.009  &     0  &      0 & 0.531
             &  0.048 &  0.006 & 0.294  \\
   \hline
   連体詞    & 0.002  &  0.027 &  0.006 &  0.003 &  0.043
             & 0.004  &  0.004 &     0  & 0.479
             &  0.037 &  0.003 & 0.391  \\
   \hline
   接続詞    &      0 &      0 &      0 &      0 &     0
             &      0 &      0 &      0 &      0 
             &      0 &      0 & 1 \\
   \hline
   感動詞    &      0 &      0 &      0 &      0 &     0
             &      0 &      0 &      0 &      0
             &      0 &      0 & 1 \\
   \hline
   助詞      & 0.748 &  0.095 &  0.003 &  0.002 &  0.004 
             &      0 &     0  &     0  &  0.058
             &  0.023 &  0.038 &  0.028  \\
   \hline
   助動詞    & 0.275 &  0.594&  0.013 &  0.003 &      0 
             &      0 &      0 &      0 &  0.019
             &  0.051 &  0.039 &  0.006  \\
   \hline
   接辞      & 0.506 &  0.208&  0.015 &  0.004 &  0.002
             &  0.002 &      0 &      0 & 0.198
             &  0.05 &      0 &  0.016  \\
   \hline
   特殊      & 0.208 & 0.18 &  0.044 & 0.01 &  0.022 
             &  0.002 &  0.022 &     0  & 0.252
             & 0.175 &  0.071 & 0.014  \\
   \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\begin{center}
 \caption{\bf 品詞間の連接関係(前方の品詞を基準とする)}
 \label{tab:connect_before_matrix}
 \tiny
\def\arraystretch{}
 \begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r} \hline \hline
 {連接元品詞} & \multicolumn{12}{c}{連接元品詞の前に連接する品詞} 
                                                       \\ \cline{2-13}
             & \multicolumn{1}{c|}{名詞}
             & \multicolumn{1}{c|}{動詞}
             & \multicolumn{1}{c|}{形容詞}
             & \multicolumn{1}{c|}{形容動詞}
             & \multicolumn{1}{c|}{副詞}
             & \multicolumn{1}{c|}{連体詞}
             & \multicolumn{1}{c|}{接続詞}
             & \multicolumn{1}{c|}{感動詞}
             & \multicolumn{1}{c|}{助詞}
             & \multicolumn{1}{c|}{助動詞}
             & \multicolumn{1}{c|}{接辞}
             & \multicolumn{1}{c}{特殊} \\ \hline 
   名詞      & 0.29 & 0.201 & 0.407 & 0.559 & 0.405
             & 0.904 & 0.189 &     0  & 0.437
             & 0.312 & 0.327 & 0.699  \\
   \hline
   動詞      &{\bf 0.055} &{\bf 0.037} & 0.114 & 0.183 &{\bf 0.236} 
             & 0.025 &  0.066 &      0 & 0.27     
             &  0.071 &  0.037 &  0.035  \\
   \hline
   形容詞    & {\bf 0.001} & {\bf 0.006} &  0.008 &  0.01 &{\bf 0.067} 
             &  0.012 &  0.007 &      0 & 0.039
             &  0.008 &  0.001 & 0.021  \\
   \hline
   形容動詞  &     0  &  0.003 &  0.003 &  0.009 &  0.034 
             &  0.008 &  0.006 &     0  & 0.017 
             &  0.007 &  0.003 & 0.022  \\
   \hline
   副詞      &     0  &  0.008 &  0.004 &  0.006 &  0.024 
             & 0.015  &  0.004 &      0 & 0.029
             &  0.013 &  0.003 & 0.057  \\
   \hline
   連体詞    &     0  &  0.001 &  0.002 &  0.002 &  0.015
             & 0.002  &  0.007 &     0  & 0.011
             &  0.004 &  0.001 & 0.03  \\
   \hline
   接続詞    &      0 &      0 &      0 &      0 &     0
             &      0 &      0 &      0 &      0 
             &      0 &      0 &  0.005 \\
   \hline
   感動詞    &      0 &      0 &      0 &      0 &     0
             &      0 &      0 &      0 &      0
             &      0 &      0 &      0 \\
   \hline
   助詞      & 0.512 & 0.222 &  0.054 &  0.054 &  0.063 
             &  0.006 &  0.005 &     0  &  0.058
             & 0.114 & 0.307 & 0.099  \\
   \hline
   助動詞    & 0.037 &{\bf  0.276} &{\bf 0.046} &  0.021 &      0 
             &      0 &      0 &      0 &  0.004
             &  0.051 &  0.063 &  0.004  \\
   \hline
   接辞      & 0.04 &  0.057 &  0.031 &  0.014 &  0.003
             &  0.005 &      0 &      0 & 0.023
             &  0.029 &      0 &  0.007  \\
   \hline
   特殊      & 0.064 & 0.187 &  0.332 & 0.14 & 0.151 
             &  0.021 & 0.716 & 1 & 0.112
             & 0.391 & 0.259 & 0.021  \\
   \hline
\end{tabular}
\end{center}
\end{table}
これらの統計知識は, 入手可能であった朝日新聞の91年1月か
ら6月までの社説
\footnote{電子ブック「朝日新聞--天声人語・社説 増補改訂版
(英訳付)」(株)紀伊國屋書店・日本アソシエーツ(株)を用いた. }
(総文字数884,696, 総形態数241,573)を日本語総体とみなして我々自ら
で算出したものである.  これは, 日本語全般にわたるこれらの統計知識として
確立したものを入手することができなかったことによる, 止むを得ない処置であった.  
(確立した統計知識が得られないこともあって, 先に述べたような, 簡略化した
形態素体系を採用することにもなった.  )
なお, 文頭の形態素には先行する形態素がない, 
文末の形態素には後続する形態素がないという
特殊性から, 表\ref{tab:connect_matrix} と
表\ref{tab:connect_before_matrix} は, 
たんなる転置行列にはなっていない.  

この統計知識の算出にあたっては, 極力人手を省くため, 公開
されているJUMAN
\footnote{京都大学・奈良先端科学技術大学院大学で開発されたものである.}
を利用した.  ただし, JUMANが採用している形態素体系は, 本システムで想定した
ものとは若干異なるので, その差異を自動的に変換するプログラムを
用意して算出を行った.  JUMANは, また, その辞書にない形態素を未定義語と分類
してしまう.  そこで, JUMANの解析結果を人手によって調べ, 未定義語となったものに
ついてそれぞれその辞書に追加登録を行い, 改めて統計をとった上で算出を行った.
(同時に, その辞書について発見した誤りについても, 訂正を行った.  )

形態素への分割
\label{word}
文を形態素に分割する処理では, 辞書引きに依存するのがふつうである.  
しかし, 本システムは, 辞書がほとんど整備されていなくても
使えることを目的としているから, 字種によって,  まず文の1次分割を
行う.  1次分割では, 文を左から右へと走査する.  得られた分割それぞれに
ついて, 辞書引きを援用しながら右から左へと走査しながら2次分割を行う.  
これは, 辞書に助詞・助動詞が少なくとも入っているという前提を
活かすためである. 

\subsection{分割アルゴリズム}
\label{jishukiri}
文の形態素(候補)への分割は, つぎの手順による.  
\begin{enumerate}
\item
1次分割：
字種が変化する位置だけに着目して, 文を左から右へ走査し, 
2度目の変化点ごとに分割していく.  ただし, 記号の前後では.  
これにかかわらず必ず分割する.  また, 2度目の変化点で, 
漢字からひらがなへと変化する場合は, その次の変化点で分割する.  
\item
2次分割：
1次分割で得た区分ごとに処理を行う.  区分内を右から左に走査しながら, 
つぎの条件を満たす最長の部分ごとに分割していく.  
\begin{itemize}
\item
完全情報辞書に一致する形態素があれば, その最長のもの
\item
なければ, 字種構成の規則(~\ref{morpheme_taikei}節参照)で
許される最長のもの
\end{itemize}
\end{enumerate}


例として, 「アジア外交の変革を求めた」に本アルゴリズムを
適用してみる.  ここでは, 助詞・助動詞だけが完全情報辞書に
入っていると仮定しておく.  
まず, 1次分割によって, つぎのように分割される.  
$$ 「アジア外交の \mid  変革を \mid  求めた」$$

区分「アジア外交の」に対する2次分割は, つぎのようになる.  
まず末尾からの部分列
$$\{の\}, \{交の\}, \{外交の\}, \{ア外交の\}, ...$$
 に対して辞書引きを行う.  ここでは, 助詞\{の\}が完全情報辞書に
あるので, これを切り離す.  次に
$$\{交\}, \{外交\}, \{ア外交\}, ...$$
に対して辞書引きを行うが, いずれも辞書にない.  字種構成の
規則(カタカナ＋漢字の構成を認めていない)から最長の\{外交\}を切り離す.  
残った部分列\{アジア\}に対しても, 同様に走査するが, 途中での
切離しは生じない.  こうして, 
$$「アジア\mid  外交\mid  の」$$
という, 形態素(候補)への分割が終わる.  

同様に, 「変革$\mid$ を」(助詞\{を\}が辞書にある), 
「求め$\mid$ た」(助動詞\{た\}が辞書にある)という
分割を得る.  
こうして, 
$$「アジア \mid  外交 \mid  の \mid  変革 \mid  を \mid  
求め \mid  た」$$
の計7個の形態素(候補)が得られる.  


1次分割で得られる区分の末尾には
ひらがなが並ぶことが多い.  その部分での2次分割が円滑に行えるように
助動詞・助詞の辞書登録を必須の条件にした. 
また, 手近な例文で試行錯誤を行い, 
接続詞, 連体詞などの, かな書きされ, 1次分割結果の区分の
先頭に現れやすい活用しない単語約100語を選定して, これらも完全情報
辞書に最初から登録しておくこととした.  

\subsection{形態素の確定マーク}
分割アルゴリズムによって得た形態素(候補)のうち, 
つぎのものだけに確定マークをつけておく.  
\begin{itemize}
\item
完全情報辞書から直接に得たもの
\item
字種が, カタカナ, 漢字, 英字, 数字, 記号のいずれか1つだけで
構成されるもの
\end{itemize}
確定マークは, 辞書再構成処理で不完全情報辞書から
形態素候補を取り除く際に補助情報として利用する.  

確定マークがつかないのは, ひらがな, 漢字＋ひらがなの字種構成に
なっているものに限られる.  
「アジア $\mid$  外交 $\mid$  の $\mid$  変革 $\mid$  を $\mid$  
求め $\mid$  た」の例では, \{求め\}だけに確定マークがつかず, 他の
ものにはすべて確定マークがつく.  

形態素属性の推定
\label{grammar}
形態素への分割によって得られた形態素のうち, 
未知の(完全情報辞書になかった)ものの形態素属性を, 
既知の(完全情報辞書にあった)形態素の
属性などから推定する.  
属性推定は, 品詞の推定を主とし, 
活用に関する属性はその補助として行う.  
未知の形態素に対して推定される形態素情報は, 
ふつう何種類にも及ぶ.  
推定が終わると, 得られた形態素情報に対して, 
それぞれ評価値を計算する.  図\ref{fig:pers_fig} に
その流れを示す.  

\begin{figure*}[tb]
 \epsfile{file=park2.eps,scale=1.0} 
 \caption{形態素属性推定の流れ}
 \label{fig:pers_fig}
\end{figure*}
\subsection{ 属性推定アルゴリズム }
文の分割で得られた形態素(候補)列について, 
文末から文頭への方向に属性推定作業を進める.  
推定は, 既知の形態素から始めて次の既知の
形態素に至るまでの, 未知形態素の列ごとに行う.  
必要なら, 文末に既知の形態素としての
句点(品詞は特殊)を仮定する.  

推定は, つぎの手順による.  
\begin{enumerate}
\item
形態素の字種がカタカナ, 英字, 数字で構成されていれば, 
品詞を名詞として推定を終える.  記号で構成されていれば, 
品詞を特殊として推定を終える.  
\item
その他の字種構成の場合は, 表~\ref{tab:char_type_matrix}
から確率$0$でない品詞(助詞・助動詞は除く)だけを候補とする.  
その上で, 直後の形態素が助詞であれば, 
表~\ref{tab:particle_connect_matrix} を調べて
確率が$0$の品詞を候補から除外する.  
\item
品詞候補として活用するものがある場合には, 
形態素の語尾を調べ, 活用種類・活用形を推定する.  
この結果と両立しえない品詞候補は除外する.  
\item
それぞれの品詞候補と直後の形態素の品詞との
連接を調べ, 規則から許されないものは除外する.  
このとき, 活用する品詞候補については, 
前段で得た活用種類・活用形も含めて調べる.  
とくに直後の形態素が助詞・助動詞であれば
その個々の規則を適用する.  
\item
残った品詞候補について, 候補3選規則
(\ref{narrowing}節参照)を
適用して高々3つに絞り込む.  
\end{enumerate}

最後の2段階は, 直後の形態素が未知の
ものであれば, そこで推定された品詞ごとに
施す.  それらの結果すべてを一括して
推定結果とする.  したがって, 推定結果が
4つ以上になることもありえる.  

\subsubsection{候補3選規則}
\label{narrowing}
それまでに得られた複数の品詞候補の
中から, 直後の形態素の品詞との
連接確率(表~\ref{tab:connect_matrix})を
利用して, 
高々3つに候補を絞り込むための
つぎの規則を候補3選規則とよぶ.  
\begin{itemize}
\item
候補3選規則 : 
表~\ref{tab:connect_matrix} での値が高いものから
順に2つを選ぶ.  
第3位のものの確率が$0.1$以上であれば, 
これも選ぶ.  
\end{itemize}
確率が$0$のものは, 対象外とする.  
したがって, 候補3選規則を適用した結果, 
残る候補が1つになることもある.  


\subsection{属性推定の例}
「事 $\mid$  は  $\mid$  少し $\mid$  
動き  $\mid$  そうだ」を例に, 属性推定の
様子を示す.  ここで, \{は\}と\{そうだ\}は, 
それぞれ助詞, 助動詞として既知である.  
推定作業は, 「少し $\mid$  動き」と「事」
についてそれぞれ起きる.  

\begin{enumerate}
\item \{動き\}についての推定から始める.  
直後の形態素が助詞でないから, その字種構成から
名詞, 動詞, 形容詞, 形容動詞などが品詞候補となる.  
語尾\{き\}から
か行五段(連用)・か行上一段(未然, 連用)・か行変格(連用)
の動詞, または形容詞・形容動詞の語幹と推定できる.  
そこで, 直後の形態素\{そうだ\}との連接を調べる.  
助動詞\{そうだ\}は, 終止形, 連用形, 語幹にだけ連接するから, 
品詞候補は動詞(連用形), 形容詞(語幹), 形容動詞(語幹)だけになる.  
候補3選規則を適用して, 動詞(連用形), 形容詞(語幹)と推定する.  
\item \{少し\}について推定する.  
字種構成, 語尾から候補は, 名詞, 動詞(さ行五段(連用)・さ行変格(連用)), 
形容詞(語幹), 形容動詞(語幹)などとなる.  
直後の形態素\{動き\}を動詞とすれば, 語幹には連接しないから
形容詞, 形容動詞は除外でき, さらに候補3選規則を適用して
名詞, 動詞と推定する.  同様に\{動き\}を形容詞とすれば, 
副詞, 動詞と推定することになる.  一括して, 名詞, 動詞(連用), 
副詞と推定する.  
\item \{事\}について推定する.  
直後の形態素が格助詞\{は\}であることから, 名詞, 動詞, 形容詞が
候補となり, 字種構成からも除外はおきない.  語尾からは, 
動詞が除外され, 形容詞(語幹)と推定できる.  
\{は\}は形容詞語幹に
接続しないことから, 形容詞が除外される. 
候補3選規則を適用して(するまでもないが) , 名詞と推定する.  
\end{enumerate}

この例からもわかるように, 活用に関する推定は, 
\begin{itemize}
\item
形態素自身の形(語尾)からの推定
\item
それに対する連接による限定
\end{itemize}
の2段階からなる.  
後者はその出現位置に依存する情報であり, 
前者は依存しない情報である.  
そこで, システム内では, 前者で得た情報をそのまま
保持し, その特定出現位置について除外されたものには
その旨を示す除外マークをつけておくという記録方式をとった.

\subsection{ 評価値の算出 }
推定された形態素属性については, 
それぞれの品詞ごとにその推定の信頼性を示す評価値を
算出する. 
切り出された形態素の字種構成が, 
カタカナ, 英字, 数字, 記号の場合には, 
その評価値を1.0 とする. 

残る字種構成の形態素に対する評価値の
算出に当たっては, 品詞
$N$ の直後に品詞 $M$ が現れる確率 $T[N,M]$ を与えた
表\ref{tab:connect_before_matrix} を利用する. 

いま, 切り出された形態素 $A$ に対して推定された品詞が
$M_1,M_2,...,M_n$ の $n$ 種類あったとする. また, 
$A$ の後ろに一番近く位置する, 
完全情報辞書に登録されている形態素が $D$ であり, その品詞が $M$ であった
とする. このとき, 各品詞 $M_j$ に対する評価値 $E_j$ を
つぎのようにして求める. 

\begin{itemize}
\item $A$ が $D$ の直前にある場合 \\
$T[M_i,M]$ を正規化した値を, 評価値$E_i$とする.
$$E_i = \frac{T[M_i,M]}{\sum_{i=1}^n T[M_i,M]}$$
\item $A$ が他の形態素 $B$ の直前にある場合 \\
ここで, $B$ は完全情報辞書にない形態素である. 
$B$ に対して推定された品詞が $N_1,N_2,...,N_k$ 
であり, その評価値が  $F_1,F_2,...,F_k$ として
すでに計算できているとしよう. 
このとき, $A$ の各品詞 $M_i$ に対して, つぎの一時値 $P_i$ を計算する. 
$$P_i=\max_{1\leq j \leq k} T[M_i,N_j] \times F_j $$
この一時値 $P_i$ を正規化したものを評価値 $E_i$ とする. 
$$E_i = \frac{P_i}{\sum_{i=1}^n P_i}$$
\end{itemize}

上の計算方法は, 帰納的に与えてあることに注意する. 
これから, $A$ と $D$ の間に, 
複数の未知の形態素 $B_1,B_2,...$ が
並んでいる場合にも, それぞれの推定された品詞に対する
評価値を計算することができる. しかしながら, 
形態素候補の切り出し方からして, 
複数が並ぶ例には, ほどんど出会わない. 

「少し $\mid$  動き $\mid$ \ そうだ」を例にとって, 
評価値の計算を示す. \{そうだ\}は助動詞であり, そこからの
形態素情報推定によって, \{動き\}は動詞, 形容詞, 
\{少し\}は名詞, 動詞, 副詞と品詞が推定されている. 
すると, \{動き\}についての評価値は, 
表\ref{tab:connect_before_matrix} からつぎのようになる. 
\begin{description}
\item
 動詞 : $0.276/(0.276+0.046) = 0.857 $
\item
 形容詞 : $0.046/(0.276+0.046) = 0.143 $
\end{description}
\{少し\}については, まず一時値がつぎのようになる. 
\begin{description}
\item
名詞 : $\max (0.055 \times 0.857,\hspace*{0.4cm}0.001 \times 0.143) = 0.047 $
\item
動詞 : $\max (0.037 \times 0.857,\hspace*{0.4cm}0.006 \times 0.143) = 0.032 $
\item
副詞 : $\max (0.236 \times 0.857,\hspace*{0.4cm}0.067 \times 0.143) = 0.202 $
\end{description}
これから, 評価値は, つぎのように求められる. 
\begin{description}
\item
名詞 : $0.047/(0.047 + 0.032 + 0.202) = 0.167 $
\item
動詞 : $0.032/(0.047 + 0.032 + 0.202) = 0.114 $
\item
副詞 : $ 0.202/(0.047 + 0.032 + 0.202) = 0.719 $
\end{description}

辞書再構成処理 
形態素情報推定で得られた, 
形態素とその形態素情報, 
およびその評価値は, 
不完全情報辞書に追加登録する
(形態素に対する確定マーク, 活用に対する除外マークは, 無視する.). 
このとき, 同じ形態素と形態素情報が
すでに登録されているなら, 評価値の改定を行う.
 

その上で, 登録された評価値を調べ, 十分に高い評価値を
もつ形態素と形態素情報は, 
完全情報辞書に移動する. 逆に, あまりに低い評価値しか
もたないものは, 不完全情報辞書から削除する. 


\subsection{評価値の改定}
\label{sin_hyouka}
推定された形態素とその形態素情報が, すでに
不完全辞書に登録されている場合には, 登録されている
評価値 $E_{old}$ を, 推定から得た評価値 $E_{estimate}$ を用いて
計算したつぎの値 $E_{new}$ に改定する. 

\begin{center}
  $E_{new} = E_{old} + E_{estimate} - (E_{old} \times E_{estimate}) $
\end{center}

ここで, $0 \leq E_{new} \leq 1$ であり, しかも $E_{new} \geq
E_{old}$ かつ $E_{new} \geq E_{estimate} $ 
となることに注意されたい. 実際, 
\begin{center}
  $(1 - E_{new}) = (1 - E_{old}) \times (1 - E_{estimate})  $
\end{center}
であり, $(1 - E_{old})$, $(1 - E_{estimate})$ がそれぞれの評価での
「不確かさ」を示す. したがって, 改定した
評価値 $E_{new}$ での「不確かさ」 $(1 - E_{new})$ は, 
その両者の「不確かさ」の積に減少する. 

\vspace{-0,5mm}
\subsection{形態素の移動と削除}
\vspace{-0,5mm}
不完全情報辞書に登録された, 形態素とその形態素情報に対する
評価値が, 一定の基準値 $E_{upper}$ に達した場合には, 
その形態素と形態素情報の組を完全情報辞書に移動する. 
このとき, 同じ形態素で, 異なる形態素情報と組になったものが
不完全情報辞書の中にあれば, それらをすべて削除する. 

本システムでは,  $E_{upper} = 0.85 $とした. この値は, 
少量のデータ
\footnote{朝日新聞社説の1ヶ月分}
について予備実験を行い, 
システム全体での形態素獲得の成功率
がもっとも高くなる
ように選んだものである. 

一方で, 
システムの辞書保守の効率を高めるためには, 
評価値が一定の基準値 $E_{lower}$ に
満たない形態素と形態素情報の組を
不完全情報辞書から削除したい. 
しかしながら, 
その字種構成などから形態素そのものは
確実だと思われるものは残したい. 
そこで, 形態素切り出しが確定マークを
もたないものを追加登録した際に, 
なお改定評価値が $E_{lower}$ に満たない, 
形態素と形態素属性の組は, 
不完全情報辞書から削除することにした. 

本システムでは, $E_{lower} = 0.1$ とした. 
この値は, 
少量のデータ
\footnote{朝日新聞社説の1ヶ月分}
について予備実験を行い, 
システム全体での辞書保守の手間が
実用的な範囲に収まり, しかも
形態素獲得の成功率が高くなるように
選定したものである. 

\vspace{-0,5mm}
