================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.42004] 本稿では，形態素解析の結果から過分割(正解が分割していないところを形態素解析システムが分割している個所)を検出するための統計的尺度を提案する．
[i:1, score:0.46278] もし，形態素解析の結果から過分割を検出できれば，それを利用して形態素解析結果の過分割を訂正する規則を作成できるし，人手修正済みのコーパスで除去しきれていない過分割を発見し取り除くこともできるため，そのような尺度は有用である．
[i:4, score:0.42939] 本稿の実験では，この尺度を使うことにより，規則に基づく形態素解析システムの解析結果から，高精度で過分割を検出できた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:0.42236] 一方，本稿では，従来の研究で人手で発見されることが前提となっていた解析誤り(特に過分割)を，生のコーパスを形態素解析した結果から半自動的に抽出することを目指し，そのための統計的尺度を提案する．
[i:21, score:0.20472] もし，人手修正されたコーパスから誤りを検出できたら，提案尺度はコーパス作成・整備の際の補助ツールとして役立つことになる．
[i:22, score:0.41100] 以下，[REF_sec:measure]章では，本稿が検出対象とする誤り(過分割)の定義を述べ，それを検出するための統計的尺度について述べる．

================================================================
[section type  : proposed_method]
[section title : 過分割を検出する統計的尺度]
================================================================
[i:27, score:0.37323] 次に，過分割を検出する統計的尺度について述べる．
-----------------------------------------------------
  [subsection title : 形態素解析結果における分割誤り]
-----------------------------------------------------
  [i:lead, score:0.15439] 分割点という用語を導入し，それを用いて，形態素解析結果における分割誤りを分類する．
.....
  [i:32, score:0.19440] たとえば，「[MATH]」とすると，1番目の分割候補点は「休」と「憩」の間であり，2番目の分割候補点は「憩」と「室」の間である．
  [i:35, score:0.29229] そして，分割誤りのなかで，過分割とは，正解で分割されていない分割候補点をシステムが分割している場合をいう．
  [i:37, score:0.37220] たとえば，「休憩室」の分割の正解が「休憩/室」であるとき，システムが「休/憩室」と分割したとすると，1番目の分割候補点(「休」と「憩」の間)は過分割であり，2番目の分割候補点(「憩」と「室」の間)は分割不足である．
-----------------------------------------------------
  [subsection title : 過分割の検出尺度の定義]
-----------------------------------------------------
  [i:lead, score:0.22303] ここで定義する尺度は，文字列に関する尺度であり，与えられた文字列が分割される場合と分割されない場合とで確率を比較し，分割されない確率が高いほど大きな値をとる尺度である．
.....
  [i:59, score:0.41888] 尺度[MATH]が効果的に検出できるような過分割は，脚注2に示した分割誤りのうちで，形態素自体に注目した過分割である．
  [i:60, score:0.42079] それに対して，語境界交差型における過分割の検出への尺度[MATH]の有効性は，形態素自体に注目した過分割に対するものよりも低いと予想される．
  [i:63, score:0.49865] ただし，実際上は，([REF_eq:n])式の確率を推定するときには，[MATH]や[MATH]により近似するので，([REF_eq:L])式の計算に関係するのは，分割点の近傍の文字だけになり，その結果，語境界交差型の分割誤りと形態素自体に注目した過分割とで尺度[MATH]の有効性の違いは小さくなると考えられる．
-----------------------------------------------------
  [subsection title : 尺度$L$と相互情報量との違い]
-----------------------------------------------------
  [i:lead, score:0.10724] 本節では，尺度[MATH]と，よく知られた統計量である相互情報量[CITE]との違いを述べる．
.....
  [i:69, score:0.19491] [MATH]が大きいときには，形態素[MATH]と[MATH]が共起する確率は，それぞれが独立に生起する確率よりも大きいといえるので，[MATH]は，形態素[MATH]と形態素[MATH]との共起関係の強さ(共起強度)を表す尺度として利用できる．
  [i:72, score:0.26501] 定性的な違いを要約すると，尺度[MATH]は，形態素[MATH]が形態素[MATH]と形態素[MATH]に分割されるときの分割の困難さを表すが，相互情報量は，形態素[MATH]と形態素[MATH]が隣接して生起するときの生起の容易さを表すと言える．
  [i:74, score:0.43138] なお，[REF_sec:experiments]章では，実験の一つとして，尺度[MATH]と相互情報量を含む五つの尺度について，過分割の検出精度を比較する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験概要]
-----------------------------------------------------
  [i:lead, score:0.00481] 三つの実験を行った．
.....
  [i:77, score:0.43528] 実験2では，訓練コーパスのサイズを変えたときの，尺度[MATH]の過分割検出精度を定量的に評価した．
  [i:78, score:0.48409] 実験3では，五つの尺度(尺度[MATH]/相互情報量/尤度比/改良Dice係数[CITE]/Yates補正された[MATH])について過分割の検出精度を定量的に比較した．
  [i:92, score:0.43606] 京大コーパスAは主に確率推定のための訓練コーパスとして用い，京大コーパスBは主に過分割の検出精度を評価するためのテストコーパスとして用いた．
-----------------------------------------------------
  [subsection title : 実験1：目視による尺度$L$の評価]
-----------------------------------------------------
  [i:lead, score:0.18380] 実験1では，定性的な評価として，種々の形態素解析システムの解析結果，および，人手修正されたコーパスについて尺度[MATH]を適用し，目視により適用結果を評価した．
.....
  [i:94, score:0.46992] 教師なし学習では，確率推定用の訓練コーパスと過分割検出用のテストコーパスとが同一である．
  [i:122, score:0.50379] なお，表[REF_tab:errs]において，JUMANで解析された京大コーパスBからの過分割検出結果について，教師なし学習の場合と教師あり学習の場合とを比べると，教師あり学習の方が検出個数が多い．
  [i:133, score:0.45852] いずれにしろ，尺度[MATH]を使うことにより，ある程度の量の，形態素解析結果の過分割が，教師なし学習により容易に抽出できることが分かる．
-----------------------------------------------------
  [subsection title : 実験2：過分割検出精度の定量的評価]
-----------------------------------------------------
  [i:lead, score:0.17617] 教師なし学習により何か統計的に興味のある言語現象を発見するような応用[CITE]においては，新聞記事などの大規模なコーパスが比較的用意に入手できるので，訓練コーパスのサイズは深刻な問題ではない．
.....
  [i:158, score:0.53287] 図[REF_fig:10000]には，約1万文の訓練データ全てを使って確率推定した場合について，教師あり学習と教師なし学習のそれぞれについて，過分割検出の再現率(percent recall)に対する適合率(percent precision)および分割点調査率(percent examination)を示す．
  [i:163, score:0.46881] また，図[REF_fig:10000]の教師あり学習の場合の分割点調査率(supervised-examination)および教師なし学習の場合の分割点調査率(unsupervised-examination)から分かるように，一部の分割点を調べるだけで多くの過分割を検出できると言える．
  [i:174, score:0.49227] 図[REF_fig:incr-exam]には，過分割検出の再現率が25,50,75％の場合(recall25,recall50,recall75)について，教師あり学習の場合と教師なし学習の場合における，訓練文数(Num. of training sentences)と分割点調査率の関係を示す．
-----------------------------------------------------
  [subsection title : 実験3：各種尺度の比較]
-----------------------------------------------------
  [i:lead, score:0.48127] 実験3では，尺度[MATH]，相互情報量，尤度比，改良Dice係数[CITE]，Yates補正された[MATH]，の五つの尺度について，過分割の検出精度を比較した．
.....
  [i:179, score:0.48127] 実験3では，尺度[MATH]，相互情報量，尤度比，改良Dice係数[CITE]，Yates補正された[MATH]，の五つの尺度について，過分割の検出精度を比較した．
  [i:228, score:0.52976] 各尺度について，JUMANにより形態素解析された京大コーパスBを訓練およびテストコーパスとして，過分割の再現率に対する分割点調査率を評価した結果を図[REF_fig:unsup-cmp]に示す．
  [i:245, score:0.49474] 各尺度に対して，京大コーパスAの元々の分割を訓練コーパス，京大コーパスBをテストコーパスとして，過分割の再現率に対する分割点率調査を評価した結果を図[REF_fig:sup-cmp]に示す．

================================================================
[section type  : conclusion]
[section title : 考察と今後の課題]
================================================================
[i:252, score:0.54122] 本稿の実験では，([REF_eq:n])式の確率を推定するために，[REF_sec:overview]節に述べたような[MATH]の値と確率推定法を用いたが，確率推定の方法には，最尤推定やバックオフスムージングの他にも様々な方法があり，さらに，バックオフスムージングについても様々なdiscountingの方法があるので，これらを適用した場合の尺度[MATH]の過分割検出精度について網羅的に調べることを今後の課題としたい．
[i:264, score:0.48774] これらの形態素解析システムの解析結果からも尺度[MATH]が過分割を検出できるかを調べることは今後の課題であるが，[CITE]と[CITE]を比べた場合，前者は，文字の連鎖確率を直接用いて形態素列への分割を行なっている点が，尺度[MATH]と極めて類似しているため，前者に尺度[MATH]を適用した場合の過分割検出精度は，(文字レベルでの分割の最適化を行なっていない)後者に適用した場合と比較して劣ることが予想される．
[i:266, score:0.48223] 筆者は，予備実験として，実験1,2と同様の確率推定法で，JUMANにより解析された京大コーパスB全体を訓練およびテストコーパスとして，教師なし学習での確率推定値を用い，尺度[MATH]により分割不足の検出を試みた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:272, score:0.41116] 本稿では，形態素解析結果から過分割を検出する統計的尺度を提案した．
[i:275, score:0.45728] 提案尺度を使うことにより，規則に基づいた形態素解析システムの解析結果から高精度で過分割を検出できたし，人手で修正されたコーパスに残る過分割も検出できた．
[i:276, score:0.38144] また，提案尺度の過分割検出精度は，その他の統計的尺度と比べて高かった．

