================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3300] もし，形態素解析の結果から過分割を検出できれば，それを利用して形態素解析結果の過分割を訂正する規則を作成できるし，人手修正済みのコーパスで除去しきれていない過分割を発見し取り除くこともできるため，そのような尺度は有用である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3905] 一方，本稿では，従来の研究で人手で発見されることが前提となっていた解析誤り(特に過分割)を，生のコーパスを形態素解析した結果から半自動的に抽出することを目指し，そのための統計的尺度を提案する．

================================================================
[section type  : proposed_method]
[section title : 過分割を検出する統計的尺度]
================================================================
[2144] まず，形態素解析システムの解析結果における分割誤りを分類し，検出対象である過分割を定義づける．
-----------------------------------------------------
  [subsection title : 形態素解析結果における分割誤り]
-----------------------------------------------------
  [2997] 更に，[MATH]が「休憩/室」のように分割されているとすると，2番目の分割候補点は分割点である．
-----------------------------------------------------
  [subsection title : 過分割の検出尺度の定義]
-----------------------------------------------------
  [3828] ただし，実際上は，([REF_eq:n])式の確率を推定するときには，[MATH]や[MATH]により近似するので，([REF_eq:L])式の計算に関係するのは，分割点の近傍の文字だけになり，その結果，語境界交差型の分割誤りと形態素自体に注目した過分割とで尺度[MATH]の有効性の違いは小さくなると考えられる．
-----------------------------------------------------
  [subsection title : 尺度$L$と相互情報量との違い]
-----------------------------------------------------
  [3191] また，定性的にいっても，[MATH]は，[REF_sec:detecting-method]節で述べたように，[MATH]が一つの形態素として生起する確率であるのに対して，[MATH]は，形態素[MATH]と形態素[MATH]とが二つの形態素として隣接して生起する確率であるので，これら二つの確率は異なる．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験概要]
-----------------------------------------------------
  [3473] そのようなコーパスとしては，形態素解析システムにより分割されたコーパスをそのまま用いる場合(教師なし学習)と，形態素解析結果の誤りを人手で修正したコーパスを用いる場合(教師あり学習)の二通りが考えられる．
-----------------------------------------------------
  [subsection title : 実験1：目視による尺度$L$の評価]
-----------------------------------------------------
  [3432] 表[REF_tab:kyoto2.0]に固有名詞が少ないのは，固有名詞は未知語である場合が他の品詞と比べて多いため，常に過分割される場合も多くなり，その結果として尺度[MATH]の値が小さくなる場合が多いためである．
-----------------------------------------------------
  [subsection title : 実験2：過分割検出精度の定量的評価]
-----------------------------------------------------
  [3360] 図[REF_fig:10000]には，約1万文の訓練データ全てを使って確率推定した場合について，教師あり学習と教師なし学習のそれぞれについて，過分割検出の再現率(percent recall)に対する適合率(percent precision)および分割点調査率(percent examination)を示す．
-----------------------------------------------------
  [subsection title : 実験3：各種尺度の比較]
-----------------------------------------------------
  [3514] これらの尺度に対して，[MATH]は，分割されるか分割されないかを直接モデル化した尺度であるため，再現率が高くなっても検出精度が高いものと考える．

================================================================
[section type  : conclusion]
[section title : 考察と今後の課題]
================================================================
[4582] これらの形態素解析システムの解析結果からも尺度[MATH]が過分割を検出できるかを調べることは今後の課題であるが，[CITE]と[CITE]を比べた場合，前者は，文字の連鎖確率を直接用いて形態素列への分割を行なっている点が，尺度[MATH]と極めて類似しているため，前者に尺度[MATH]を適用した場合の過分割検出精度は，(文字レベルでの分割の最適化を行なっていない)後者に適用した場合と比較して劣ることが予想される．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2996] 提案尺度を使うことにより，規則に基づいた形態素解析システムの解析結果から高精度で過分割を検出できたし，人手で修正されたコーパスに残る過分割も検出できた．

