記述手続きの評価
\label{記述手続きの評価}

本章では，文法規則記述の手続きの一貫性を評価する実験とその結
果について述べる．


\subsection{方法}

まず，前章において作成した文法規則を第一版とし，その分析能力
について実際の新聞の論説文を用いて分析を行なう\footnote{分析
対象の文章は，平成 4年 11 月 10 日から 21 日までの朝日新聞社
説，ならびにコラム「窓」からそれぞれ 8 編ずつを選んだ．}．分
析できなかった事例を収集し言語現象ごとに分類を試みる．その中
からあるカテゴリーを選び，これを仮に応用分野で求められる分析
性能の向上要求と定める．次に，この要求を満たすよう，本稿で提
案した記述の手続きを用いて文法規則を追加した．これを第二版と
し，再び同じテキストを用いて分析を行い規則作成手順の有効性を
検討した．

\subsection{第一版の文法規則による分析}

分析において次の条件を与えた．(1) 辞書項目は全て与えられてい
るものとし，(2) 曖昧性を考慮せず句点や記号等を含む全文字列を
文の構成要素とする，(3) 複数の名詞連続からなる複合語はないも
のとし一つの単語とみなすことで，複合語の分析を文法規則の守備
範囲から外した．表\ref{実験結果(1)} の分析実験の結果を得た．

\btb{実験結果(1)}\small
\bt{|r||r|r|r|r|} \hline
  & \mltclm{2}{コラム「窓」} & \mltclm{2}{社説} \\ \hline
文章  & \multicolumn{1}{c|}{文数} & 解析率(\%) &
        \multicolumn{1}{c|}{文数} & 解析率(\%) \\ \hline
1 & 16(17) & 6.3          & 29(29) & 24.1 \\
2 & 17(19) & 41.2         & 39(40) & 43.6 \\
3 & 17(22) & 41.2         & 26(28) & 26.9 \\
4 & 11(15) & 45.5         & 31(32) & 29.0 \\
5 & 19(21) & 47.4         & 14(18) & 14.3 \\
6 & 10(13) & 10.0         & 30(31) & 30.0 \\
7 & 19(27) & 57.9         & 34(34) & 32.4 \\
8 & 13(14) & 15.3         & 24(27) & 29.2 \\ \hline
平均 & 15.3(18.5) & 33.1  & 28.4(29.9)   & 28.7 \\ \hline
\et
\etb

表\ref{実験結果(1)} は，社説とコラムについて，文章中に含まれ
る文数と解析率を一覧にしたものである．解析率は，曖昧性を考慮
しないで解析に成功した文の全文章に対する比率である．

なお，我々が定義した文の範囲外にある言語現象を含む文は予め分
析対象から外した(表\ref{分析対象外言語現象})．文数を示す欄の
括弧内が元の文数である．除外した言語現象として，名詞や記号が
連接する説明文章特有の記述，記号の組合せによる慣例的な表現，
あるいは簡易表現による指示表示がある．コラム文章では体言止め，
副詞句止めなどの修辞用法が使われている．

\btb{分析対象外言語現象}\small
\bt{|l|r|l|} \hline
\mltclm{1}{言語現象} & \mltclm{1}{事例数} & \mltclm{1}{用例} \\ \hline
形態連接               & 25 & 「$\cdots$」「$\cdots$」，「$\cdots$」($\cdots$) \\
体言止め 　　　　　　　& 11 & ``教科書倉庫．''，\\
副詞句止め 　　　　　　& 1 & ``温泉旅行に．'' \\
その他 　　　　　　　　& 4 & ``$\cdot\cdot\cdot$．'' \\ \hline
\et
\etb

8つのコラム文章について解析できない用例を表\ref{第一段階で分
析できない言語現象} に示す．事例数は 8 つの文章を対象とした分
析不可の原因数である．一般には一文の中に複数の原因が存在する．

引用が高い頻度で現れている．鍵括弧で囲まれた文字列全体(複数
文の場合もある)が引用されている例もある．「の」による名詞化
現象では，名詞句全体が助詞を伴う場合が 25例(「の」による名詞
化1)と多い．形式名詞による補文化の例は 4件(形式名詞を使う名
詞化1)と少ない．逆に形式名詞で名詞化されたものがモダリティ機
能を兼ねて働くこと(形式名詞を使う名詞化2)が多いことが特徴と
なっている．連用化は「ように」「ために」「ほど」などの形式名
詞が従属節部分で機能する言語現象である．第一版の文法規則では
接続詞を扱っておらず，この規則を欠くことによる解析率の低下も
大きい．

\btb{第一段階で分析できない言語現象}\small
\bt{|l|r|l|} \hline
\mltclm{1}{言語現象} & \mltclm{1}{事例数} & \mltclm{1}{用例} \\ \hline
文の引用               & 40 & 告訴すると，「$\cdots$」などと \\
名詞句の引用           & 5 & ``肝心，という''， \\
「の」による名詞化1    & 25 & 開いたのが，実現させたのを \\
「の」による名詞化2    & 6 & ``$\cdots$のだろう''，\\
形式名詞を使う名詞化1  & 4 & 認めさせたことも，存在するかもしれぬことを \\
形式名詞を使う名詞化2  & 20 & 薄くなるばかりだ，いうほかない \\
連用化                 & 20 & 指摘したように，住んだ挙げ句 \\
文末のモダリティ       & 11 & してはならない，``$\cdots$ではいられない'' \\
接続詞                 & 13 & だが，それにしても，しかし \\
活用変形               & 7 & あわず，飽きたらず \\
述部内派生現象         & 1 & して\underline{もら}う \\[1mm] \hline
\et
\etb

\subsection{適用分野への模擬的拡張}

前節で示した幾つかの言語現象を取り上げ，その言語現象を，ある
アプリケーションが要求する拡張仕様と見なす．その仕様を満たす
ように文法規則を拡張する．第\ref{文法規則の記述の手順} 章で提
案した手順に従って文法規則化を進める．

表\ref{第一段階で分析できない言語現象} を参考にすると，「の」
による名詞化1と形式名詞の名詞化2，ならびに文末のモダリティに
関する文法規則を新たに作成することで分析範囲が広がることが予
想される．具体的には，(a)書き手の意図表現と，(b)「の」によ
る名詞化された表現に対応できるように拡張する\footnote{失敗の
事例数の点からは「文の引用」の解析規則を追加することで，効率
良く解析率を向上させることができる．本節では，本稿が主眼とす
る文法規則の作成手順(図\ref{文法規則の記述の流れ})の説明の点
から，幾分意図的であるが上記2例を取り上げた．}．

\subsubsection{文法規則の拡張 1}
\label{文法規則の拡張1}

(a) について文法規則の作成手順(図\ref{文法規則の記述の流れ})
を適用してみる．「してはならない」「である」「わけだ」のよう
に，モダリティ\footnote{この場合，叙述内容に対する書き手の判
断様相．様相と同じモダリティの階層に属する．}を示す形態が雑
多である．そこで認識的な構文機能を有する形態素($\varphi$判断
様相(**)
\footnote{(**)は判断様相という形態素に対応する具体的な文法機
能の名前である．例えば，「である」だと`断定'である．}とする)
を仮定する．

「わけ」「ばかり」「の」などの形態が，文末のモダリティ表現の
みならず，名詞化にも関わっていることから，形態素の多価値の問
題を解消する必要がある．そこで文の階層構造を利用し，形態素
($\varphi$判断様相)が属する階層をモダリティの階層に設定する．
図\ref{文法規則の記述の流れ} の P1 -- P3 -- P1 -- P2 -- P4 の
流れに従うことで，$\varphi$判断様相(**)という形態素の出現位
置ならびに，文に現れた異形態と構文機能を特定する文法規則が出
来上がる．追加される文法規則は，扱おうとする文末の判断様相に
関わるモダリティ表現の数に等しい．ここでは，表\ref {第一段階
で分析できない言語現象} の文末のモダリティの項目に現れた形式
的な名詞の分析をカバーするだけの規則数を追加する(規則数13)．

\subsubsection{文法規則の拡張 2}
\label{文法規則の拡張2}

(b) については，「の」を形式的な体言に所属する助辞と考え，先
に挙げた図\ref{文法体系構図} の中の述部からなる連体修飾句に関
する文法規則を応用することで拡張が可能である．図\ref{文法規
則の記述の流れ} における，(3)の場合に相当する．名詞化という
文法機能は「の」だけでなく「こと」によっても実現されることか
ら，名詞化を担う単一の形態素が見あたらない．$\varphi$名詞化
(**)という認識的な構文機能に応じる形態素
\footnote{この形態素は階層図ではアスペクトの層に属する．}を設
定し，表層で具現した形態を「の」とする．そしてその異形態を
「こと」とする．図
\ref{文法規則の記述の流れ} において P1 -- P3 -- P1 -- P4 の手
順で規則を作ることができる．文法規則は，述部からなる連体修飾
句と$\varphi$名詞化(**)の依存関係，実質的には「の」，「こと」
との依存関係から構成できる(規則数11)．

\subsection{第二版の文法規則による分析}


\subsubsection{分析の結果}

上述の手続きで作成した文法規則を加えた拡張版を第二版の文法規
則とし，この文法規則を使って，再び同じ資料に対して分析を行っ
た．その結果を表\ref{実験結果(2)} に示す．表\ref{第一段階で分
析できない言語現象} で示した項目の「の」による名詞化１と形式
名詞の名詞化２，ならびに文末のモダリティ表現に関わる言語現象
の分析が可能になった．

それぞれの分析対象の資料について，「拡張後の解析率」が示すよ
うに解析率が向上している．第二版の文法規則の分析能力が向上し
ていることを確認した．一連の実験から適用分野の要求仕様に応じ
て，図\ref{文法規則の記述の流れ} で示した文法規則作成の手続
きが繰り返し適用可能であることを確認した．

\btb{実験結果(2)}\small
\bt{|r||r|r|r|r|} \hline
  & \mltclm{2}{コラム「窓」} & \mltclm{2}{社説} \\ \hline
文章 & \mltclm{1}{拡張後の} & 解析率(\%) & \mltclm{1}{拡張後の} & 解析率(\%) \\
     & 解析率(\%) & & 解析率(\%) & \\ \hline
1 & 18.8       & 6.3        & 38.0       & 24.1 \\
2 & 52.9       & 41.2       & 56.4       & 43.6 \\
3 & 58.8       & 41.2       & 46.2       & 26.9 \\
4 & 54.5       & 45.5       & 48.4       & 29.0 \\
5 & 68.4       & 47.4       & 42.9       & 14.3 \\
6 & 20.0       & 10.0       & 53.3       & 30.0 \\
7 & 57.9       & 57.9       & 55.9       & 32.4 \\
8 & 38.5       & 15.3       & 45.8       & 29.2 \\ \hline
平均 & 46.2    & 33.1       & 48.4       & 28.7 \\ \hline
\et
\etb

\vspace*{-2mm}

形式名詞を使って叙述内容を書き手の判断の様相で締めくくる文章
スタイルが論説文の特徴であることから，社説を対象とした資料で
解析率の向上が著しいことがわかる．同機能の文法規則を追加して
も，文章の性質によって解析率の向上に違いがみられた．このこと
は分析対象となる文章に対して，その表現上の性質の違いに応じて
文法規則を選択的に適用することが，効率的な分析の実現につなが
ることを示唆している．

文法規則の分析能力は背景となる文法論に依存している．取り分け
拡張の可能性については，分析対象とする文を，文法論がどのよう
に定義するのかにかかわる．また，文法規則を拡張する時，その分
析能力の漸増性が問題になる．

一般に，文の一部分が，着目する表現内容を維持しながら別の文形
に変わる場合，その変化した部分が，文法規則化の対象となる文型
特徴を担っている．たとえば，例文(5),(6)は，「それを食べる」
という表現内容を維持しつつ，それぞれ違った意味を担っている．
「わけ」に導かれて文形が変化している．

\begin{itemize}\baselineskip1.2em
\item [(5)] 「君がそれを食べるわけなのだ」
\item [(6)] 「君がそれを食べるわけがわかった」
\end{itemize}

ここで，仮に「わけ」を形態素として，構文構造と形態素の直接的
な関係に基づいた抽象化を行い文法規則を作成する．

\smallskip

\begin{description}\baselineskip1.2em
\item [規則] 連体修飾構造の主名詞部分に「わけ」は位置する．
この場合，「わけ」は，・「…という次第」，・「理由・事情」の
意味がある．そして連体修飾構造を構成する述語部分と依存関係を
持つ．
\end{description}

\smallskip

{\noindent 上記文法規則によれば，形態素「わけ」に対応する構
文機能が２つ（それぞれ，・叙述に対する判断，・「わけ」による
名詞化）あるので，例文(5)(あるいは例文(6))を解析すると２つの
解析候補が得られる．}この曖昧さは，「わけ」によって表される
言語現象の抽象化が不十分なために生じたものである．一般に曖昧
さの解消は意味解析に委ねられることになるが，構文解析の段階で
精度を上げようとして，一方の言語現象に適合させて分析能力を調
整すれば，上記規則は基本的に２つの言語現象を分析対象にするか
ら，必然的に他方の言語現象の分析に調整の影響が及ぶ．この意味
で他と干渉する文法規則となっている．

我々が提案する形態構文論的な作成法では次に示す手続きで規則化
する．例文(5)の「わけ」が持つ意味「という次第」が示す構文機
能は書き手の意図であることから，前節(\ref{文法規則の拡張1}節)
で示した文法規則の拡張にあるように，$\varphi$判断様相という
形態素を認め，この形態素と構文機能に直接の関係を持たせる．こ
の言語現象の抽象化に機能的に働いている形態素が具体化した表層
の形態は「わけ」となり，その異形態として「ばかり」「はず」が
ある．

形態素($\varphi$判断様相)はモダリティの階層に属するから，例
文(5)の「わけ」に前接する「それが食べた」は様相表現までの文
法要素を含まなければならない(図\ref{連体修飾構造を構成する文
法要素} の(a))．これに対して，例文(6)の「わけ」が持つ意味
「理由・事情」が示す構文機能は名詞化であって，
\ref{文法規則の拡張2} 節で示した規則と同様である．この場合
の認識的な形態素($\varphi$名詞化)は，アスペクトの階層にある
ので，例文(6)の「わけ」に前接する「それで食べた」はアスペク
ト表現までの文法要素を含む(図\ref{連体修飾構造を構成する文法
要素} の(b))．それぞれの形態素は所属する階層が違い，従って，
形態素が機能する時の周囲の文法環境に違いが生じる．この違いが
その形態素と直接的な関係を持つ構文構造を解析する規則の適用制
限となって，例えば，例文(5)を解析する文法規則は，例文(6)の解
析には失敗する．逆の場合も同様である．

本作成法では，認識的な形態素の選定の妥当性を支持する表示デバ
イスに述部の階層構造を利用することで，互いに相反したり矛盾す
ることのない文法規則を作る手続きを確立した．それは構文機能に
結び付く形態素が正しく判断できていることが条件である．手続き
では，形態素の選択が正しい判断のもとに行なわれたか否かの指針
を与えることはできていない．図\ref{文法規則の記述の流れ} の破
線の四角で示す例外処理があるのはこのためである．

\bfg
\vspace{0.5mm}
\epsfile{file=kisoku.eps}
\vspace{0.5mm}
\CAPLA{連体修飾構造を構成する文法要素}
\vspace*{3mm} \parbox{100mm}{\small (a)図は，「君がそれを食べ
るわけなの(だ)」に対応する階層構造図である．破線は連体修飾句が含
む文法要素に関連する階層を示している．(b) 図は，同様に「君がそれ
を食べるわけが(分かった)に対応する階層構造図である．}
\end{figure}

線状に並ぶ形態素の，形の違いと相互連鎖の仕方にだけ注目すると
曖昧となる言語現象も，文に階層構造を仮定することで，それを分
析するための文法規則を作成できる．但し，形態素の曖昧性がこれ
だけに尽きるのではなく，修飾-被修飾の関係や音調の違い等をも
基礎にして曖昧さを解消しているようである．個々の言語現象の曖
昧性がそれぞれ何に起因しているのかを隅無く押えてゆくことが必
要だろう．









