================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:9, score:0.45467] 形態素の述部階層位置との関係から，表層での形態の現れ方を構文構造に結び付ける形態構文論的な文法作成のアプローチを採用し，文法規則の開発手続きを確立した．
[i:10, score:0.28361] 融通性を持ち容易に修正できることを例証するため，試作した文法規則を新聞の論説文の分析に適用し，分析の出来なかった言語現象を検討した．
[i:11, score:0.29847] そして，その言語現象を取り上げて，これを新たな分析性能を満たす要求仕様と見なし，同じ手続きを用いて文法規則を拡張した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:31, score:0.29705] 具体的には個々の文法規則がどのような言語現象に着目して作成されたのか，そして，その記述の手段，すなわちどのような手続きで規則化されたのかのノウハウを方法論的に明らかにすることである．
[i:35, score:0.45467] 形態素の述部階層位置との関係から，表層での形態の現れ方を構文構造に結び付ける形態構文論的な文法作成のアプローチを採用し，文法規則の開発手続きを確立した．
[i:37, score:0.27853] その特徴は，(1)系統だった記述法に則り作成されたものであること，(2)そのため，工学上，文法規則の開発作業手順に一般性が備わり，誰がどのように文法規則を作成するにせよ，ある条件を満たすだけの言語の分析能力を持った文法規則を記述することができる．

================================================================
[section type  : proposed_method]
[section title : 文法規則の体系だった記述法]
================================================================
[i:43, score:0.00000] 
-----------------------------------------------------
  [subsection title : 文について]
-----------------------------------------------------
  [i:lead, score:0.19427] 文法規則は，言葉に内在すると見られる表現と解釈のためのきまりである．
.....
  [i:44, score:0.19427] 文法規則は，言葉に内在すると見られる表現と解釈のためのきまりである．
  [i:45, score:0.17872] 現実に，我々が日々接する言語事実は，多種多様で加えて複雑であるので，言葉のきまりを包括的に且つ網羅的に説明する文法論は現在のところ存在しない．
  [i:49, score:0.26174] 」，「文法規則の体系だった記述法」，「そんなこと！」といった例に見るように叙述部分がなく，述語を含まない言語表現は，本稿では文の範中
-----------------------------------------------------
  [subsection title : 文法記述のアプローチ]
-----------------------------------------------------
  [i:lead, score:0.20605] 文法規則の記述には，背景となる文法論(文法の考え方)が必要である．
.....
  [i:73, score:0.32523] \hline\et\etb日本語を母国語とする初学者に対する文法[CITE]では，表層の形には比較的無関心に，抽象化した構文単位(例えば文節)を設定して，その要素間の性質に基づいて文としての結び付きを調べる．
  [i:80, score:0.29322] \hline\et\etbこのように，個々の文法論がそれぞれの立場を持ち，その立場の見方によって言葉を分析することから，分析の対象となる言語を一つに限っても幾つかの文法論が存在する．
  [i:84, score:0.32784] 日本語では，(1)殊に述部にあって形態素の序列関係と文法属性に関連があること，(2)いわゆる学校文法でいう活用の活用語尾に，「う」「よう」「まい」などの無活用の助動詞を組み入れて再構成すれば，述部末尾の語形変化を構文的な機能に結び付けることができることから，本稿では方法１の作成法を採る．
-----------------------------------------------------
  [subsection title : 文法規則の形態構文論的な作成法]
-----------------------------------------------------
  [i:lead, score:0.13802] 次に挙げる点に適うよう文法体系を構成する．
.....
  [i:95, score:0.34669] 従って，変化形態に対する形態素と構文構造の直接的な関係の発見と，文型特徴である文法上の働きを抽象化する過程が文法規則の作成過程となる．
  [i:121, score:0.38041] 図[REF_述部の階層構造(分析に用いる構造)]に示す階層で不整合なく文法機能の働きが形態との対応で明示できるように，我々は，層内にあって構文的機能を有する形態素の働きを決めることとした．
  [i:138, score:0.34803] 線状に並ぶ形態素の，形の違いと相互連鎖の仕方にだけ注目すると曖昧となる言語現象も，文に階層構造を仮定することで，それを分析するための文法規則を作成できる．

================================================================
[section type  : proposed_method]
[section title : 文法規則の記述の手順]
================================================================
[i:142, score:0.41329] 形態構文論的な作成法では，文法規則を記述する作業は，文に内在するとみられる階層のそれぞれの位置に，言語現象を抽象化するために文に繰り返し現れる形態素を配置することである．
[i:149, score:0.29498] 出現する階層の違いに文法機能の違いを対応させることによって同じ形態に異なる文法規則を割り当てる．
[i:150, score:0.29608] 文法機能上，外形や階層に共通する形態特徴が現れない場合には，文の表層での現れが見えない形態素を設ける．
-----------------------------------------------------
  [subsection title : 文法規則の組み立て]
-----------------------------------------------------
  [i:lead, score:0.20072] 本節では，前節で示した文法規則の記述方法に従って，実際に文法規則を作成した例を示す．
.....
  [i:178, score:0.25397] 構文と直接関係を有する形態素を探す(P1)話し手の判断にあたる部分を，文法機能として話し手の意図とする．
  [i:179, score:0.28185] ヴォイス・アスペクト・ムードなどの文法機能と同様に扱い，意図は文の記述の内容に無関係に，様相の階層で働く構文機能とする．
  [i:202, score:0.36828] 形態素の働きは?規則記述の手順を示す図[REF_文法規則の記述の流れ]のP1の手続きによって様相という文法機能に対する形態素を仮定した．

================================================================
[section type  : experiment_result]
[section title : 記述手続きの評価]
================================================================
[i:226, score:0.22222] 本章では，文法規則記述の手続きの一貫性を評価する実験とその結果について述べる．
-----------------------------------------------------
  [subsection title : 方法]
-----------------------------------------------------
  [i:lead, score:0.23683] まず，前章において作成した文法規則を第一版とし，その分析能力について実際の新聞の論説文を用いて分析を行なう．
.....
  [i:227, score:0.23683] まず，前章において作成した文法規則を第一版とし，その分析能力について実際の新聞の論説文を用いて分析を行なう．
  [i:230, score:0.23383] 次に，この要求を満たすよう，本稿で提案した記述の手続きを用いて文法規則を追加した．
  [i:231, score:0.12275] これを第二版とし，再び同じテキストを用いて分析を行い規則作成手順の有効性を検討した．
-----------------------------------------------------
  [subsection title : 第一版の文法規則による分析]
-----------------------------------------------------
  [i:lead, score:0.02685] 分析において次の条件を与えた．
.....
  [i:233, score:0.25426] (1)辞書項目は全て与えられているものとし，(2)曖昧性を考慮せず句点や記号等を含む全文字列を文の構成要素とする，(3)複数の名詞連続からなる複合語はないものとし一つの単語とみなすことで，複合語の分析を文法規則の守備範囲から外した．
  [i:252, score:0.29722] \btb{分析対象外言語現象}\bt{|l|r|l|} \hline\mltclm{1}{言語現象} & \mltclm{1}{事例数} & \mltclm{1}{用例}
  [i:270, score:0.30413] \btb{第一段階で分析できない言語現象}\bt{|l|r|l|} \hline\mltclm{1}{言語現象} & \mltclm{1}{事例数} & \mltclm{1}{用例}
-----------------------------------------------------
  [subsection title : 適用分野への模擬的拡張]
-----------------------------------------------------
  [i:lead, score:0.07548] 前節で示した幾つかの言語現象を取り上げ，その言語現象を，あるアプリケーションが要求する拡張仕様と見なす．
.....
  [i:286, score:0.30509] 表[REF_第一段階で分析できない言語現象]を参考にすると，「の」による名詞化1と形式名詞の名詞化2，ならびに文末のモダリティに関する文法規則を新たに作成することで分析範囲が広がることが予想される．
  [i:293, score:0.42737] 図[REF_文法規則の記述の流れ]のP1 -- P3 -- P1 -- P2 -- P4の流れに従うことで，[MATH]判断様相(**)という形態素の出現位置ならびに，文に現れた異形態と構文機能を特定する文法規則が出来上がる．
  [i:296, score:0.30255] (b)については，「の」を形式的な体言に所属する助辞と考え，先に挙げた図[REF_文法体系構図]の中の述部からなる連体修飾句に関する文法規則を応用することで拡張が可能である．
-----------------------------------------------------
  [subsection title : 第二版の文法規則による分析]
-----------------------------------------------------
  [i:lead, score:0.26310] 上述の手続きで作成した文法規則を加えた拡張版を第二版の文法規則とし，この文法規則を使って，再び同じ資料に対して分析を行った．
.....
  [i:341, score:0.36503] 例文(5)の「わけ」が持つ意味「という次第」が示す構文機能は書き手の意図であることから，前節([REF_文法規則の拡張1]節)で示した文法規則の拡張にあるように，[MATH]判断様相という形態素を認め，この形態素と構文機能に直接の関係を持たせる．
  [i:349, score:0.35012] 本作成法では，認識的な形態素の選定の妥当性を支持する表示デバイスに述部の階層構造を利用することで，互いに相反したり矛盾することのない文法規則を作る手続きを確立した．
  [i:354, score:0.34803] 線状に並ぶ形態素の，形の違いと相互連鎖の仕方にだけ注目すると曖昧となる言語現象も，文に階層構造を仮定することで，それを分析するための文法規則を作成できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:359, score:0.45467] 形態素の述部階層位置との関係から，表層での形態の現れ方を構文構造に結び付ける形態構文論的な文法作成のアプローチを採用し，文法規則の開発手続きを確立した．
[i:361, score:0.29847] そして，その言語現象を取り上げて，これを新たな分析性能を満たす要求仕様と見なし，同じ手続きを用いて文法規則を拡張した．
[i:366, score:0.30533] 文法規則を記述する際に，経験的な方法や言語現象に依存する方法を使って，適用分野の変化に応じてその都度文法規則を開発してゆくことは，コスト的にも，加えて文法規則の分析能力の不安定さの点からも避けることが望ましい．

