================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3173] 形態素の述部階層位置との関係から，表層での形態の現れ方を構文構造に結び付ける形態構文論的な文法作成のアプローチを採用し，文法規則の開発手続きを確立した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3904] 具体的には個々の文法規則がどのような言語現象に着目して作成されたのか，そして，その記述の手段，すなわちどのような手続きで規則化されたのかのノウハウを方法論的に明らかにすることである．

================================================================
[section type  : proposed_method]
[section title : 文法規則の体系だった記述法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 文について]
-----------------------------------------------------
  [3069] 」，「文法規則の体系だった記述法」，「そんなこと！」といった例に見るように叙述部分がなく，述語を含まない言語表現は，本稿では文の範中
-----------------------------------------------------
  [subsection title : 文法記述のアプローチ]
-----------------------------------------------------
  [3627] 日本語では，(1)殊に述部にあって形態素の序列関係と文法属性に関連があること，(2)いわゆる学校文法でいう活用の活用語尾に，「う」「よう」「まい」などの無活用の助動詞を組み入れて再構成すれば，述部末尾の語形変化を構文的な機能に結び付けることができることから，本稿では方法１の作成法を採る．
-----------------------------------------------------
  [subsection title : 文法規則の形態構文論的な作成法]
-----------------------------------------------------
  [3817] 文の意味を近似する構文的意味に結びついて，階層内で配置される位置に応じた文法機能があるものと考え，同じ形態素が複数の構文機能を担うことはないものとした．

================================================================
[section type  : proposed_method]
[section title : 文法規則の記述の手順]
================================================================
[3577] 形態構文論的な作成法では，文法規則を記述する作業は，文に内在するとみられる階層のそれぞれの位置に，言語現象を抽象化するために文に繰り返し現れる形態素を配置することである．
-----------------------------------------------------
  [subsection title : 文法規則の組み立て]
-----------------------------------------------------
  [2914] 表の(1)列に挙がる一連の形態は文の終止機能(構文機能との直接関係)を有するものの，「与え」を除いては共通する形態素がみつからない．

================================================================
[section type  : experiment_result]
[section title : 記述手続きの評価]
================================================================
[2370] 本章では，文法規則記述の手続きの一貫性を評価する実験とその結果について述べる．
-----------------------------------------------------
  [subsection title : 方法]
-----------------------------------------------------
  [2352] まず，前章において作成した文法規則を第一版とし，その分析能力について実際の新聞の論説文を用いて分析を行なう．
-----------------------------------------------------
  [subsection title : 第一版の文法規則による分析]
-----------------------------------------------------
  [3419] (1)辞書項目は全て与えられているものとし，(2)曖昧性を考慮せず句点や記号等を含む全文字列を文の構成要素とする，(3)複数の名詞連続からなる複合語はないものとし一つの単語とみなすことで，複合語の分析を文法規則の守備範囲から外した．
-----------------------------------------------------
  [subsection title : 適用分野への模擬的拡張]
-----------------------------------------------------
  [3629] 図[REF_文法規則の記述の流れ]のP1 -- P3 -- P1 -- P2 -- P4の流れに従うことで，[MATH]判断様相(**)という形態素の出現位置ならびに，文に現れた異形態と構文機能を特定する文法規則が出来上がる．
-----------------------------------------------------
  [subsection title : 第二版の文法規則による分析]
-----------------------------------------------------
  [3690] 例文(5)の「わけ」が持つ意味「という次第」が示す構文機能は書き手の意図であることから，前節([REF_文法規則の拡張1]節)で示した文法規則の拡張にあるように，[MATH]判断様相という形態素を認め，この形態素と構文機能に直接の関係を持たせる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3452] 文法規則を記述する際に，経験的な方法や言語現象に依存する方法を使って，適用分野の変化に応じてその都度文法規則を開発してゆくことは，コスト的にも，加えて文法規則の分析能力の不安定さの点からも避けることが望ましい．

