================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.28003] 本論文では，単語リストと生コーパスが利用可能な状況における確率的言語モデルの分野適応について述べる．
[i:6, score:0.28325] 実験では，自動単語分割の結果の人手による修正の程度や方法を複数用意し，その結果得られるコーパスから推定された確率的言語モデルの予測力やそれに基づく仮名漢字変換の精度を計算した．
[i:7, score:0.25782] この結果，適応分野に特有の語彙の出現箇所に修正のコストを集中することにより，少ない作業量で効率良く確率的言語モデルを分野適応できることが分かった．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:13, score:0.29370] この単語分割済みコーパスは，一般的と考えられる分野においては既に利用可能となっているが，新たに確率的言語モデルを用いる分野(医療現場やコールセンターでの音声認識など)の言語資源としては，単語に分割されていない例文(生コーパス)やその分野の単語リストのみが利用可能であることが多い．
[i:23, score:0.32831] 実験では，生コーパスの単語境界の人手による修正の程度や方法を複数用意し，その結果得られるコーパスから推定される確率的言語モデルの予測力やそれに基づく仮名漢字変換の精度を計算した．
[i:24, score:0.29957] 実験の結果，単語リストの各単語に対して2箇所の出現のみを人手でマークする方法では，単語数の割合にして生コーパス全体の5.22%の修正により，単語数の割合にして生コーパス全体の45.00%の文を文単位で修正した場合と同程度の仮名漢字変換の精度を達成することができた．

================================================================
[section type  : proposed_method]
[section title : 確率的言語モデル]
================================================================
[i:27, score:0.11388] 自然言語処理における確率的言語モデルの役割は，与えられた文字列がある言語の文である尤度を数値化することである．
[i:29, score:0.14226] 自動単語分割は解析系の一例であり，文字列が与えられると尤度が最大になる単語の列を計算する．
[i:30, score:0.15400] 認識系の代表例の音声認識では，音響信号列を入力として，尤度が最大となる文字列を算出する際に，音響モデルと併せて確率的言語モデルを参照する．
-----------------------------------------------------
  [subsection title : 確率的言語モデル]
-----------------------------------------------------
  [i:lead, score:0.12705] 最も一般的な言語モデルは，単語[MATH]を単位とする[MATH]-gramモデル[MATH]である．
.....
  [i:31, score:0.12705] 最も一般的な言語モデルは，単語[MATH]を単位とする[MATH]-gramモデル[MATH]である．
  [i:32, score:0.10953] このモデルは，文を単語列[MATH] ([MATH]は単語数)とみなし，これらを文頭から順に予測する．
  [i:35, score:0.20769] 未知語の予測の際は，まず，単語[MATH]-gramモデルにより[MATH]を予測し，さらにその表記を文字[MATH]の列[MATH] ([MATH]は文字数)とみなし，文字を単位とする[MATH]-gramモデル[MATH]によって以下のように予測する．
-----------------------------------------------------
  [subsection title : 応用]
-----------------------------------------------------
  [i:lead, score:0.07229] 確率的言語モデルの応用は，自然言語認識と自然言語解析に大別できる．
.....
  [i:40, score:0.22130] 確率的言語モデルを用いる音声認識では，以下の式のように，音響特徴量の列[MATH]を入力とし，語彙[MATH]のクリーネ閉包(空列を含む任意長の文字列の集合)のうち，確率最大となる要素(単語列) [MATH]を出力する．
  [i:42, score:0.11168] 確率的言語モデルの予測力と認識系の精度との関係は，解析的に導出できるような確固とした関係ではない．
  [i:45, score:0.18725] 確率的言語モデルによる単語分割[CITE]は，以下の式が示すように，ある言語の文字列[MATH]を入力とし，生成確率が最大となる単語列[MATH]を出力する．

================================================================
[section type  : proposed_method]
[section title : 単語リストと生コーパスによる分野適応]
================================================================
[i:47, score:0.28650] この節では，適応対象の分野の単語リストと，それらが出現する生コーパスが利用可能である場合に，それらから確率的言語モデルを推定する方法を述べる．
-----------------------------------------------------
  [subsection title : 確率的単語分割コーパスからの単語$n$-gram確率の推定]
-----------------------------------------------------
  [i:lead, score:0.18179] 単語分割済みコーパスは，各文字間に単語境界が存在するか否かの情報が人手により付与されている．
.....
  [i:49, score:0.33346] 生コーパスはこの情報を持たないが，各文字間に単語境界が存在する確率を付与し，それによって生コーパスを確率的に単語に分割されたコーパス(確率的単語分割コーパス)とみなすことにより，無限の語彙に対する単語[MATH]-gram頻度や単語[MATH]-gram確率を計算する方法が提案されている[CITE]．
  [i:51, score:0.25187] 生コーパス[MATH](以下，長さ[MATH]の文字列[MATH]として参照)を所与として，連続する2文字[MATH]の間に単語境界が存在する確率[MATH]を付与したものを考える．
  [i:62, score:0.26797] 単語1-gram頻度の計算の場合と同様に，単語列と生コーパスの部分文字列は，文字列として対応していることに加えて，各文字間における単語境界の有無も対応している場合にのみ単語列が出現していると考えられる．
-----------------------------------------------------
  [subsection title : 有限の語彙に対する確率的単語分割コーパスからの単語$n$-gram確率の推定]
-----------------------------------------------------
  [i:lead, score:0.09283] 確率的言語モデルを用いる音声認識においては，認識される語彙には発音が付与されている必要がある．
.....
  [i:76, score:0.28847] 分野適応において単語リストが与えられている場合には，一般コーパスから得られる語彙と対象分野の単語リストを語彙として，対象分野の生コーパスから確率的言語モデルを構築する．
  [i:84, score:0.27720] \equref{equation:UT=sum}の意味は，ある1箇所に未知語記号を含む単語[MATH]-gram頻度がその箇所を既知語以外のすべての文字列に置き換えた単語[MATH]-gram頻度の合計に等しいということである．
  [i:90, score:0.26526] 任意の単語[MATH]と未知語記号からなる列の確率的単語分割コーパスにおける頻度[MATH]はコーパスに対して計数した単語2-gram頻度と単語1-gram頻度に対して成り立つ関係

================================================================
[section type  : proposed_method]
[section title : 生コーパスの利用方法]
================================================================
[i:103, score:0.25602] 生コーパスに対して文字[MATH]-gramの統計などを取り，ある程度の頻度があり，かつ前後の文字の分布にばらつきがある文字列などを単語候補として抽出する[CITE] [CITE]この結果得られた単語候補は，人手でチェックされる．
[i:109, score:0.25407] しかしながら，適応対象の分野の単語分割済みコーパスは，多少の誤りが含まれていても，確率的言語モデルの構築に有用であることが知られている．
[i:119, score:0.21622] これに対して，我々は修正作業の単位をより細かくとること，具体的には，単語リストなどで与えられる適応分野に特有の単語の周辺に集中することを提案する．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:124, score:0.37490] 適応分野の生コーパスの利用方法について比較検討するために，生コーパスに対する人手による単語境界情報の付与の程度や方法を複数用意し，その結果得られるコーパスから推定される確率的言語モデルの予測力やそれに基づく仮名漢字変換の精度を計算した．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.12316] 実験には，一般的な分野のコーパスとして会話辞典の例文と，適応対象として新聞記事を用いた(\tabref{table:corpus}参照)．
.....
  [i:126, score:0.23908] 両分野のコーパスの各文は人手で単語に分割されているが，適応分野のコーパスは，主として生コーパスとして利用される．
  [i:130, score:0.20131] 単語分割済みの一般分野のコーパスから単語2-gramモデルを構築した．
  [i:132, score:0.22252] 適応分野の単語リストは，未知語モデルにおいて出現確率を嵩上げされ，未知語に対して出現しやすくなる外部辞書語[CITE]として利用する．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [i:lead, score:0.17933] 確率的言語モデルの予測力の評価に用いた基準は，文字単位のクロスエントロピーと単語あたりのテストセットパープレキシティーである．
.....
  [i:140, score:0.17933] 確率的言語モデルの予測力の評価に用いた基準は，文字単位のクロスエントロピーと単語あたりのテストセットパープレキシティーである．
  [i:141, score:0.11545] まず，テストコーパス[MATH]に対して未知語の予測も含む文字単位のエントロピー[MATH]を以下の式で計算する[CITE]．
  [i:145, score:0.12027] さらに確率的言語モデルの応用として仮名漢字変換[CITE]を採用し，文単位で一括変換した場合の第一候補の変換精度を計算した．
-----------------------------------------------------
  [subsection title : 適応分野の生コーパスの利用方法]
-----------------------------------------------------
  [i:lead, score:0.30835] 適応分野の生コーパスの利用方法について比較検討するために，生コーパスの自動分割結果に対する単語境界情報の人手による修正の程度や方法として，以下の6つを準備した．
.....
  [i:147, score:0.30835] 適応分野の生コーパスの利用方法について比較検討するために，生コーパスの自動分割結果に対する単語境界情報の人手による修正の程度や方法として，以下の6つを準備した．
  [i:156, score:0.29283] さらに，単語リストに含まれる文字列が生コーパス中に単語として出現している全ての箇所において，その文字列内の単語境界確率を0とし，その文字列の直前と直後の単語境界確率を1とする．
  [i:163, score:0.30315] 以上のようにして得られる適応分野のコーパスから，Baseモデルの既知語と単語リストに含まれる単語を語彙として単語1-gram確率と単語2-gram確率を計算し，Baseモデルと補間して適応分野のための確率的言語モデルを構築した．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, score:0.09623] 各モデルの予測力と仮名漢字変換の精度を\tabref{table:result}に示す．
.....
  [i:171, score:0.37290] この結果から，適応分野に特有の語彙の出現箇所に修正のコストを集中すれば，コーパス全体の約22.13%の単語のみのチェックで，予測力においても，仮名漢字変換の精度においても，コーパス全体の分割結果を人手で修正したコーパスを利用する場合にかなり近い性能を達成することが可能であるといえる．
  [i:177, score:0.26810] 単語リストに含まれる単語のみをチェック対象にすれば，このような困難を回避することが可能となり，さらに，適応分野に特有の単語の統計的な振る舞いを捕捉するという，適応分野のコーパスを利用する本来の目的のみにコーパス修正のコストを集中することが可能となる．
  [i:178, score:0.39217] 以上のことから，適応分野に特有の語彙の出現箇所に修正のコストを集中し，この結果得られる部分的に修正されたコーパスを確率的単語分割コーパスとみなして確率的言語モデルを構築することにより，音声認識や仮名漢字変換などの適応対象の分野における精度をより低いコストでより短時間で向上させることが可能となる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:179, score:0.24679] 企業ソリューションとして音声認識などの音声言語処理技術が求められる場合，技術を適応する分野の単語リストと生コーパスのみが利用可能であることが多い．
[i:180, score:0.20226] 本論文では，このような状況を前提として，確率的言語モデルを分野適応する際に，コーパスの修正の程度や方法について比較検討を行なった．
[i:181, score:0.43923] 予測力や仮名漢字変換の精度を評価基準とする実験の結果，生コーパスの自動単語分割の結果の人手による修正を単語リストに含まれる単語が出現する箇所に限ることで，確率的言語モデルの適応分野における性能をより効率よく向上させることが可能となることが分かった．

