================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2506] 実験では，自動単語分割の結果の人手による修正の程度や方法を複数用意し，その結果得られるコーパスから推定された確率的言語モデルの予測力やそれに基づく仮名漢字変換の精度を計算した．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2826] この単語分割済みコーパスは，一般的と考えられる分野においては既に利用可能となっているが，新たに確率的言語モデルを用いる分野(医療現場やコールセンターでの音声認識など)の言語資源としては，単語に分割されていない例文(生コーパス)やその分野の単語リストのみが利用可能であることが多い．

================================================================
[section type  : proposed_method]
[section title : 確率的言語モデル]
================================================================
[2114] 認識系の代表例の音声認識では，音響信号列を入力として，尤度が最大となる文字列を算出する際に，音響モデルと併せて確率的言語モデルを参照する．
-----------------------------------------------------
  [subsection title : 確率的言語モデル]
-----------------------------------------------------
  [2112] 未知語の予測の際は，まず，単語[MATH]-gramモデルにより[MATH]を予測し，さらにその表記を文字[MATH]の列[MATH] ([MATH]は文字数)とみなし，文字を単位とする[MATH]-gramモデル[MATH]によって以下のように予測する．
-----------------------------------------------------
  [subsection title : 応用]
-----------------------------------------------------
  [2479] 確率的言語モデルによる単語分割[CITE]は，以下の式が示すように，ある言語の文字列[MATH]を入力とし，生成確率が最大となる単語列[MATH]を出力する．

================================================================
[section type  : proposed_method]
[section title : 単語リストと生コーパスによる分野適応]
================================================================
[2595] この節では，適応対象の分野の単語リストと，それらが出現する生コーパスが利用可能である場合に，それらから確率的言語モデルを推定する方法を述べる．
-----------------------------------------------------
  [subsection title : 確率的単語分割コーパスからの単語$n$-gram確率の推定]
-----------------------------------------------------
  [2921] 生コーパスはこの情報を持たないが，各文字間に単語境界が存在する確率を付与し，それによって生コーパスを確率的に単語に分割されたコーパス(確率的単語分割コーパス)とみなすことにより，無限の語彙に対する単語[MATH]-gram頻度や単語[MATH]-gram確率を計算する方法が提案されている[CITE]．
-----------------------------------------------------
  [subsection title : 有限の語彙に対する確率的単語分割コーパスからの単語$n$-gram確率の推定]
-----------------------------------------------------
  [2450] 分野適応において単語リストが与えられている場合には，一般コーパスから得られる語彙と対象分野の単語リストを語彙として，対象分野の生コーパスから確率的言語モデルを構築する．

================================================================
[section type  : proposed_method]
[section title : 生コーパスの利用方法]
================================================================
[2546] 生コーパスに対して文字[MATH]-gramの統計などを取り，ある程度の頻度があり，かつ前後の文字の分布にばらつきがある文字列などを単語候補として抽出する[CITE] [CITE]この結果得られた単語候補は，人手でチェックされる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[2407] 適応分野の生コーパスの利用方法について比較検討するために，生コーパスに対する人手による単語境界情報の付与の程度や方法を複数用意し，その結果得られるコーパスから推定される確率的言語モデルの予測力やそれに基づく仮名漢字変換の精度を計算した．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [1934] 両分野のコーパスの各文は人手で単語に分割されているが，適応分野のコーパスは，主として生コーパスとして利用される．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [1826] 確率的言語モデルの予測力の評価に用いた基準は，文字単位のクロスエントロピーと単語あたりのテストセットパープレキシティーである．
-----------------------------------------------------
  [subsection title : 適応分野の生コーパスの利用方法]
-----------------------------------------------------
  [2330] これは，生コーパスに対する単語リストに含まれる文字列のKWICを見て，その文字列が単語として出現している場合にマークをつける作業を各文字列に対して2つのマークがつくまで行なった結果に相当する．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [3055] 以上のことから，適応分野に特有の語彙の出現箇所に修正のコストを集中し，この結果得られる部分的に修正されたコーパスを確率的単語分割コーパスとみなして確率的言語モデルを構築することにより，音声認識や仮名漢字変換などの適応対象の分野における精度をより低いコストでより短時間で向上させることが可能となる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2849] 予測力や仮名漢字変換の精度を評価基準とする実験の結果，生コーパスの自動単語分割の結果の人手による修正を単語リストに含まれる単語が出現する箇所に限ることで，確率的言語モデルの適応分野における性能をより効率よく向上させることが可能となることが分かった．

