================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.27434] 本稿は，話し手の言語行動に関するこの一見常識的な考え（「表す」構図）が，日常の音声コミュニケーションにおける話し手の実態をうまくとらえられない場合があることを示し，それに代わる新しい構図（「する」構図）を提案するものである．
[i:2, score:0.42491] 現代日本語の日常会話の音声の記録と，現代日本語の母語話者の内観を用いた観察の結果，「表す」構図が以下3点の問題点をはらむことを明らかにする：(i)目的論的性格を持ち，目的を伴わない発話を収容できない；(ii)外部からの観察に基づいており，当事者（話し手）のきもちに肉薄し得ない；(iii)モノ的な言語観に立ち，言語を行動と見ることができない．
[i:4, score:0.30563] 「話し手は自分のきもちに応じて，フィラー・つっかえ方・声質を使い分けている」という「表す」考えが一見正しく思えるが，実はどのような限界を持つのかを，実際のコミュニケーションから具体的に示す．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:8, score:0.24568] また，このような話し手の評価や感情・態度を早い段階（たとえば冒頭部「あのー」の段階）で読みとることによって，聞き手は，その後に続く，つらい知らせを受け入れる（つまり迅速で正確な情報伝達を実現させる）ための心の準備ができる．
[i:10, score:0.21705] これらの観察からすれば，「話し手は，迅速で正確な情報伝達や，円滑な人間関係の構築といった目的を果たすために，言語を使って自分の感情・評価・態度を表す」という考えは，疑問の生じる余地のない，この上なく正しい考えにも見える．
[i:11, score:0.31900] だが，本当にそうだろうか？本稿は，話し手の言語行動に関するこの一見常識的な考え（便宜上「『表す』構図」と呼ぶ）が，日常の音声コミュニケーションにおける話し手の実態をうまくとらえられない場合があることを示し，それに代わる新しい構図（『する』構図）を提案するものである．

================================================================
[section type  : proposed_method]
[section title : 「表す」構図の問題点]
================================================================
[i:16, score:0.15935] この節ではかんたんな事例と内観を適宜用いながら，この構図がはらむ3つの問題点を洗い出し，それに代わる新しい構図として「する」構図を提案したい．
-----------------------------------------------------
  [subsection title : 目的論とソバ屋の出前持ち]
-----------------------------------------------------
  [i:lead, score:0.10554] 「表す」構図の第1の問題点は，「表す」構図の目的論的性格である．
.....
  [i:18, score:0.26297] 「迅速で正確な情報伝達や，円滑な人間関係構築その他の目的を果たすために」という部分に見られるとおり，「表す」構図は「話し手の発言は何らかの目的の達成に向けられているはず」という目的論を前提としている．
  [i:26, score:0.28165] たとえば，出前持ちがソバざるをかつぐ際に「よっ」と言ったのは「自分自身を鼓舞するため」であり，ソバざると自転車のバランスをとる際に「おっ」と言ったのは「きもちを引き締めるため」である．
  [i:30, score:0.26204] そもそも，出前という任務に集中しているはずの出前持ちが，ソバざるが倒れていく最後の一瞬まで「自分のきもちの表現」という内職に余念がないとは，おかしな考えではないだろうか．
-----------------------------------------------------
  [subsection title : 外部観察と狩人の知恵]
-----------------------------------------------------
  [i:lead, score:0.14420] 「表す」構図がはらむ第2の問題点は，「表す」構図が当該のコミュニケーションの内部ではなく，外部からの観察に基づいているという点である．
.....
  [i:41, score:0.27563] その場合，クマの足跡と肉の味との結びつきは，狩人の知恵ではあるが，クマ社会の日常を生きるクマのきもちを知ろうとする者にとっては真に重要な情報ではない．
  [i:45, score:0.26324] 「表す」構図には「話し手は言語で，自分のきもち（感情・評価・態度）を表す」という考えが含まれている．
  [i:47, score:0.40210] 「このクマの足跡は，このクマがいま最高にうまいことを表している」という発言が狩人の知恵でしかないように，「話し手の言語は，話し手のきもちを表す」という考えは，本来，内部から論じなければならないきもちの問題に，外部の視点を持ち込んでいるのではないか（定延2005b）．
-----------------------------------------------------
  [subsection title : モノ的な言語観]
-----------------------------------------------------
  [i:lead, score:0.12219] 「する」構図が，言語を行動とみなしていることは言うまでもない．
.....
  [i:51, score:0.24420] それに対して「表す」構図は，「話し手の感情・評価・態度を表すために，話し手に使われる」モノ，つまり記号としての言語観を内包している．
  [i:56, score:0.18776] ）そもそもコミュニケーションの中で「表される」モノであるはずのきもちが，実は「表情を帯びた身振り」（菅原2002）それじたいであるとしたら，我々がモノ的な言語観にこの上さらにとどまらなければならない根拠はどこにあるだろうか．
  [i:63, score:0.20857] （定延2005a）Dそして，話し手自身の目ではなく，外部観察者の目からすれば，話し手の発話には，たいてい何らかのそれらしい目的を想定してしまえる以上，このような目的論の妥当性は，外部観察からすれば揺るぎないものに見える．

================================================================
[section type  : proposed_method]
[section title : あからさまに儀礼的なフィラー]
================================================================
[i:71, score:0.24781] ）また，実際の会話記録を調べても，「さー，交番はあそこです」に相当すると思えるデータはなかなか出てこない一方で，「さー，ちょっとわかりません」「さー，このへん交番はないですねー」に相当すると思えるデータは容易に見つかる．
[i:72, score:0.27567] 以上の観察は，「さー」というフィラーがどんな検討の場合にも現れるわけではなく，検討しても答が出ない場合（「さー，ちょっとわかりません」型の場合）や，検討の結果，望ましくない答が出てくる場合（「さー，このへん交番はないですねー」型の場合）にかぎって現れることを示している．
[i:76, score:0.35658] 検討しても見込みがないと知っていることを「さー」で示しつつ，わざわざ検討することは，単純に考えれば時間の浪費か，相手に対する愚弄行為でしかないはずだが（実際，他言語を母語とする日本語学習者の中にはそのように感じる者もいる），日本語コミュニケーションの中でフィラー「さー」は丁寧な印象と結びついており，むしろ「さー」のない「ちょっとわかりません」「このへん交番はないですねー」の方がつっけんどんな印象を与えがちである．

================================================================
[section type  : proposed_method]
[section title : つっかえ]
================================================================
[i:83, score:0.33533] たとえば，「最近テレビではやっているマンガあるでしょ，ほら」に続けて「どくろ仮面」と言おうとしたもののうまく思い出せずつっかえる場合なら，「ど，どくろ仮面？」（とぎれ型・語頭戻り方式），「ど，くろ仮面？」（とぎれ型・続行方式），「どーどくろ仮面？」（延伸型・語頭戻り方式），「どーくろ仮面？」（延伸型・続行方式）など，どれも自然で特に制限はない．
[i:85, score:0.32805] うわっはっはっ……」と悪の首領が笑っているところへ「そうはさせん！」とどくろ仮面の声が聞こえてきた場合，あわてふためく悪の首領が「その声は」に続けて言うセリフとしては，「ど，どくろ仮面！」（とぎれ型・語頭戻り方式）だけが自然で，「ど，くろ仮面！」「どーどくろ仮面！」「どーくろ仮面！」は自然ではない．
[i:88, score:0.39347] また，店員が商品の在庫状況を考え考え客に語る際，「ざい，こ，は…」のようなとぎれ型は余裕のない新米店員風，「ざいーこーは…」のような延伸型は余裕があるベテラン店員風という具合に，つっかえ方は話し手の発話キャラクタの違いにも結びついている．

================================================================
[section type  : proposed_method]
[section title : りきみ]
================================================================
[i:117, score:0.29195] でもそのあの脳ミソの構造ってどいなってんのやろなーあの忘れていくのんでも，私あれ恐怖やわーこのデータはなごやかな談笑会話の断片ではあるが，下線を付けた最後の部分「私あれ恐怖やわー」で話し手（Aとする）は，脳の老化に対する恐怖を吐露しており，この部分がりきんで発せられている．
[i:118, score:0.23676] たとえば久しぶりに再会した恩師のボケぶりに愕然としたこと，入院している母親に「どちらさまですか？」と言われてしまったこと，自分の血筋が代々ボケる血筋で，あと十年もしたら自分もどうなっているかと折に触れ感じていること等々，これまでの人生で感じてきた，脳の老化に対する数々の恐怖が，一つ一つ具体的に語られてこそいないが，Aの心内ではここで改めて呼び起こされていると言ってよいだろう．
[i:130, score:0.22023] 「カール・パーキンズのレコードって集めるの大変なんだけど，これがまたいいんだよねー」という1つの文をしゃべる話し手の声が，「集めるの大変なんだけど」の部分で苦しくりきまれ，「これがまたいいんだよんねー」の部分で明るくりきまれる，といったことは日常めずらしくない．

================================================================
[section type  : conclusion]
[section title : むすび〜個人と共同体の間]
================================================================
[i:143, score:0.32501] 言語共同体レベルで，きもちと，フィラー・つっかえ方・声質の間に結びつきが観察されたとしても，それを個々の状況における個々の話し手の「使い分け」と考えてよいわけではない．
[i:146, score:0.34001] では，言語共同体レベルのそれらの結びつきと，個人の個別的行動とは，どのようにつながっているのだろうか？この問題を考える上で，ギヴォンやホッパーらの談話語用論(Discourse Pragmatics)と呼ばれる学派の考えは，きもちと，フィラー・つっかえ方・声質との結びつきに特化したものではないが，有益なものである．
[i:158, score:0.31255] 個人の個別的行動と言語共同体レベルの言語慣習をつなぐには，出現頻度だけでなく，たとえば「かっこよく／強そうに／かわいく／セクシーに／知的に／まじめにふるまいたい」，逆に「かっこわるく／弱々しく／醜く／野暮ったく／馬鹿者として／不誠実にふるまいたくない」といった，日々のコミュニケーションを生きる個々人の欲（思い，思惑，打算など）と発話キャラクタ（定延2006）に着目する必要があるのではないだろうか．

