================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2275] 本稿は，話し手の言語行動に関するこの一見常識的な考え（「表す」構図）が，日常の音声コミュニケーションにおける話し手の実態をうまくとらえられない場合があることを示し，それに代わる新しい構図（「する」構図）を提案するものである．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2411] 本稿は，話し手の言語行動に関するこの一見常識的な考え（便宜上「『表す』構図」と呼ぶ）が，日常の音声コミュニケーションにおける話し手の実態をうまくとらえられない場合があることを示し，それに代わる新しい構図（『する』構図）を提案するものである．

================================================================
[section type  : proposed_method]
[section title : 「表す」構図の問題点]
================================================================
[2005] この節ではかんたんな事例と内観を適宜用いながら，この構図がはらむ3つの問題点を洗い出し，それに代わる新しい構図として「する」構図を提案したい．
-----------------------------------------------------
  [subsection title : 目的論とソバ屋の出前持ち]
-----------------------------------------------------
  [2280] たとえば，ソバざると自転車のバランスをとるだけで無我夢中のはずの出前持ちが，その瞬間にも心内では「きもちの引き締め」といった目的の達成を意図している，という説明がリアルなものとは考えにくい．
-----------------------------------------------------
  [subsection title : 外部観察と狩人の知恵]
-----------------------------------------------------
  [2413] 「このクマの足跡は，このクマがいま最高にうまいことを表している」という発言が狩人の知恵でしかないように，「話し手の言語は，話し手のきもちを表す」という考えは，本来，内部から論じなければならないきもちの問題に，外部の視点を持ち込んでいるのではないか（定延2005b）．
-----------------------------------------------------
  [subsection title : モノ的な言語観]
-----------------------------------------------------
  [2414] 「言語行動を理解する上で言語能力と言語運用の区別はさほど重要ではない」，「言語とは動的なプロセスである」＝C「言語を記号としてとらえ，意味と形式の対応を前提とする考えでは，談話における主語や目的語の分析に困難が生じてしまう」（Du Bois2003:特に51, 80）等々，モノ的な言語観から離れ，行動としての言語観に向かおうとする研究は枚挙にいとまがない．

================================================================
[section type  : proposed_method]
[section title : あからさまに儀礼的なフィラー]
================================================================
[2825] 検討しても見込みがないと知っていることを「さー」で示しつつ，わざわざ検討することは，単純に考えれば時間の浪費か，相手に対する愚弄行為でしかないはずだが（実際，他言語を母語とする日本語学習者の中にはそのように感じる者もいる），日本語コミュニケーションの中でフィラー「さー」は丁寧な印象と結びついており，むしろ「さー」のない「ちょっとわかりません」「このへん交番はないですねー」の方がつっけんどんな印象を与えがちである．

================================================================
[section type  : proposed_method]
[section title : つっかえ]
================================================================
[2284] より現実的な例を挙げれば，相手の子供が海外（たとえばカリフォルニア）に留学すると聞いて，それはまた大変な，すばらしいところへと儀礼的に驚いてみせる場合，「カ，カリフォルニアですか！」（とぎれ型・語頭戻り方式）は自然だが，「カ，リフォルニアですか！」（とぎれ型・続行方式），「カーカリフォルニアですか！」（延伸型・語頭戻り方式），「カーリフォルニアですか！」（延伸型・続行方式）は自然ではない．

================================================================
[section type  : proposed_method]
[section title : りきみ]
================================================================
[2485] このことからすれば，りきみは強調ではなく，恐縮（という一種の苦しみ）と結びついているということになる—だが，もっと重要なことは，上のりきみ発言が，「恐縮ですが」と前置きして上司の提案を朗々と批判することよりもはるかに丁寧だということである．

================================================================
[section type  : conclusion]
[section title : むすび〜個人と共同体の間]
================================================================
[2726] では，言語共同体レベルのそれらの結びつきと，個人の個別的行動とは，どのようにつながっているのだろうか？この問題を考える上で，ギヴォンやホッパーらの談話語用論(Discourse Pragmatics)と呼ばれる学派の考えは，きもちと，フィラー・つっかえ方・声質との結びつきに特化したものではないが，有益なものである．

