================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2593] 実験により，中国語SSG規則は規則間の整合性がよく，品詞情報と文法規則だけで，解析の曖昧性を効果的に抑止し，確率文脈自由文法(PCFG)に基づく構文解析より高い正解率が得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2827] そのため，文脈自由文法で記述した規則は再帰性が強く，しかも構文的制限が非常に緩やかであり，文脈自由文法に基づいたパーザを用いて構文解析を行なうと，動詞や形容詞の数が増えるにつれて，曖昧性は爆発的に増大するという問題がある[CITE] [CITE]．

================================================================
[section type  : proposed_method]
[section title : PSG文法規則体系に基づく構文解析の問題点]
================================================================
[1949] 中国語構文解析では，これまで，句構造文法(Phrase Structure Grammar)で文の構造を取り扱ってきた．
-----------------------------------------------------
  [subsection title : PSG文法規則の特徴]
-----------------------------------------------------
  [2616] そのため，PSG文法規則体系では，文規則（文sを生成する規則）の数はわずかであり，文規則の数と句規則（動詞句vpなどの句を生成する規則）の数の分布は図[REF_fig:psgpyra]のようなピラミッド型になっている．
-----------------------------------------------------
  [subsection title : PSGによる構文解析の問題点]
-----------------------------------------------------
  [2461] 言い替えれば，1つの入力文において，句のレベルでは多くの句規則で解析され多数の解釈があるのにもかかわらず，文のレベルでは，わずかな文規則でそれをまとめている．

================================================================
[section type  : proposed_method]
[section title : 文構造文法規則体系SSGの基本的考え方]
================================================================
[2715] 文(1C)をSSG規則(2b)，(2c)，(2e)で解析した場合，図[REF_fig:ssgres]のように1つの構文木しか生成されず，規則の拡張によって引き起こされる曖昧性を抑制することができる．

================================================================
[section type  : proposed_method]
[section title : 中国語におけるSSG文法規則体系の設計]
================================================================
[2069] 本章では，SSGの基本的な考え方に基づいて，どのような点を考慮して，中国語におけるSSG規則体系を設計したかについて述べる．
-----------------------------------------------------
  [subsection title : 中国語の文表現モデル]
-----------------------------------------------------
  [1709] 骨格部とは文が成り立つために欠かすことのできない部分であり，主部Sと述部Pがこれにあたる．
-----------------------------------------------------
  [subsection title : 構文要素の定義]
-----------------------------------------------------
  [2086] 例：「他買東西去了（彼は買物をしに行った）」という文の場合，「去（行く）」という動詞は「買（買う）」という動詞の方向補語である．
-----------------------------------------------------
  [subsection title : 文構造規則基本形式とその拡張]
-----------------------------------------------------
  [2337] 同様に介詞句，《地》字句，助動詞，否定判断辞，副詞，語気詞を1つずつ文(3A)に加えることで文(3C)，(3D)，(3E)，(3F)，(3G)，(3H)が生成されるが，これらを解析するために規則(3c)，(3d)，(3e)，(3f)，(3g)，(3h)の文規則を追加する．
-----------------------------------------------------
  [subsection title : 文構造規則体系]
-----------------------------------------------------
  [1821] 中国語のSSG文法規則は文構造規則，構文要素規則，句構造規則の3階層で構成される．
-----------------------------------------------------
  [subsection title : SSGとPSGとの比較]
-----------------------------------------------------
  [2192] SSGでは，動詞句規則の代わりに主に文構造規則を増やすことで文法規則を拡張する．
-----------------------------------------------------
  [subsection title : 動詞の分類とその曖昧性解消効果]
-----------------------------------------------------
  [2891] 中国語SSG文法では，ここにあげた文構造規則(6a')，(6b')のように，文の中心となる述語動詞や述語形容詞に必須構文要素（主語S，補語C，目的語O）を加えた規則を，文構造規則として記述した．
-----------------------------------------------------
  [subsection title : SSG文法規則体系による中国語の多品詞性の扱い]
-----------------------------------------------------
  [2883] SSGは，述語動詞を中心とした文全体を文法規則として記述するため，このような構文上の特徴を規則として記述することができ，多品詞の絞り込みに有効である．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[1949] 中国語構文解析では，これまで，句構造文法(Phrase Structure Grammar)で文の構造を取り扱ってきた．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [2347] 従来のCFGに基づいた中国語構文解析においては，単語の多品詞性によって構造多義が爆発的に引き起こされるため，形態素解析の段階で統計的手法を用いて多品詞を絞り込むことが一般的である[CITE]．
-----------------------------------------------------
  [subsection title : 評価実験データ]
-----------------------------------------------------
  [2009] 単文は第1章から第19章の各章から抽出したもので，文法書で解説されている全ての単文構造が含まれており，全部で180文である．
-----------------------------------------------------
  [subsection title : 網羅性に関する評価]
-----------------------------------------------------
  [2033] 単語分割に成功した228文をSSGパーザの入力として与えて解析したところ，225文は木が出力された．
-----------------------------------------------------
  [subsection title : 曖昧性に関する評価]
-----------------------------------------------------
  [1863] 225文のうち，構文木数が1である文は6割を占め，構文木が3つ以下の文は全体の文の9割以上である．
-----------------------------------------------------
  [subsection title : PCFG手法との比較評価]
-----------------------------------------------------
  [2026] PCFGはCFGの規則[MATH]に対して，左辺[MATH]が与えられたとき，それが右辺の記号列[MATH]に書き換えられる条件付確率[MATH]を付与したものである．
-----------------------------------------------------
  [subsection title : SSGとPCFGとの比較]
-----------------------------------------------------
  [2270] 表[REF_tab:resssg2]によると，225の試験データのうち，構文木が2個以下の文は191であり，全体の84.89%を占め，3つ以下の文は210あり，全体の93.33%である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2609] 我々が設計した中国語SSG規則体系を用いた構文解析では，規則間の整合性がよく，曖昧性の解決に有効であり，本手法によって品詞情報と文法規則といった情報資源だけで，PCFGに基づく構文解析器より高い正解率が得られた．

