================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3963] 良いパッセージを決定するためには，パッセージ自体が意味的なまとまりを形成し，パッセージの位置やサイズが検索要求や文書に応じて柔軟に設定される必要があると考えられる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4158] パッセージとは一般的には文書中で連続した一部分のことを言うが，パッセージ検索においては，単に連続した一部分というだけでは充分ではなく，文書中で検索要求の内容と強く関連する内容を持つ意味的なまとまりを形成する必要がある．

================================================================
[section type  : proposed_method]
[section title : パッセージレベルの文書検索]
================================================================
[4261] このタイプのパッセージ抽出には，あらかじめ文書を談話セグメント(意味段落)に分割することでインデキシング時にパッセージを決定する方法と，検索要求が入力された時点で検索要求と関連の強い意味的なまとまりとしてパッセージを取り出す方法の2つが考えられる．

================================================================
[section type  : proposed_method]
[section title : 語彙的連鎖の計算]
================================================================
[3889] 一般に語彙的連鎖は文書中に複数存在し，1つの連鎖が出現している範囲では，その連鎖を構成する語に関する話題が述べられていると考えることができる．
-----------------------------------------------------
  [subsection title : 同一タームの反復に基づく語彙的連鎖]
-----------------------------------------------------
  [2693] 表層形式の同じタームは互いに意味的に関連のあるタームと考え連鎖を構成する．
-----------------------------------------------------
  [subsection title : シソーラス上の同一概念に基づく語彙的連鎖]
-----------------------------------------------------
  [3368] 語彙的連鎖を漸進的に生成する過程で，語彙的連鎖の候補を最近更新されたものが上位に来るようにスタック状に管理し，スタックの上位にある語彙的連鎖の候補から順に，現在解析中の語との結束性を調べる．
-----------------------------------------------------
  [subsection title : 語の共起関係に基づく語彙的連鎖]
-----------------------------------------------------
  [3088] 1文内での処理が終了した後に，その時点までに作成された文書全体でのクラスタと今計算した1文内でのクラスタによる2段階目のクラスタリングを1文内の場合と同様に行なう．
-----------------------------------------------------
  [subsection title : 有意な連鎖の選択]
-----------------------------------------------------
  [3641] このようなギャップが存在する場合，同一の連鎖であっても，ギャップの区間ではその連鎖に関連する話題が述べられていないと考えられるため，ギャップで一旦連鎖を切り離して別の連鎖として計算した方が良い．

================================================================
[section type  : proposed_method]
[section title : 語彙的連鎖に基づくパッセージ検索]
================================================================
[3680] まず，入力された検索要求内の各タームと関連する語彙的連鎖の文書内での出現位置と，その連鎖の重要度を文書ごとに取り出す．
-----------------------------------------------------
  [subsection title : 語彙的連鎖の重要度]
-----------------------------------------------------
  [4008] すなわち，ある文書内で多くのタームから構成される連鎖で，文書集合全体ではあまり出現しない連鎖ほどその文書内で重要な連鎖であると考え，文書[MATH]内の語彙的連鎖[MATH]の重要度[MATH]を次のように定義する．
-----------------------------------------------------
  [subsection title : 語彙的連鎖のインデキシング]
-----------------------------------------------------
  [3790] 例えば，図[REF_fig:index]のインデックスを使用すると，『星』というタームから文書00001の連鎖A1と連鎖A2が検索でき，連鎖A1の範囲はテキスト00001の1語目から36語目まで，連鎖A2の範囲は93語目から116語目までであることがわかる．
-----------------------------------------------------
  [subsection title : 検索要求と関連の強いパッセージの計算]
-----------------------------------------------------
  [4103] そこで，本研究では上記の条件を満たすパッセージほど検索要求との類似度が高くなるように，パッセージ内の連鎖の出現数，重要度および連鎖どうしの重なりを考慮してパッセージと検索要求の類似度を計算する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[4062] また，パッセージ検索では同一文書内で検索要求とマッチするパッセージが複数ある場合には，類似度が最大のものを選択し検索要求と各文書の類似度として使用する．
-----------------------------------------------------
  [subsection title : キーワード検索]
-----------------------------------------------------
  [3448] 1つの文書内のターム[MATH]の重みは，タームの文書内の出現頻度[MATH]およびタームの文書集合全体での出現文書頻度の逆数[MATH]に基づく一般的な[MATH]の式([REF_equ:tfidf])により計算し，文書をタームの重みつきベクトル[MATH]で表現する．
-----------------------------------------------------
  [subsection title : 形式段落に基づくパッセージ検索]
-----------------------------------------------------
  [3762] パッセージ毎の各タームの重要度は式([REF_equ:tfidf])と同様であり，検索要求とパッセージの類似度は式([REF_equ:normsim])と同様であるが，[MATH]はパッセージ内に出現するターム[MATH]の数，[MATH]は全段落数であり，[MATH]はターム[MATH]の出現する段落の数となる．
-----------------------------------------------------
  [subsection title : 固定長ウィンドウに基づくパッセージ検索]
-----------------------------------------------------
  [3514] ウィンドウ内のタームの重要度は式([REF_equ:tfidf])と同様であり，各ウィンドウと検索要求の類似度は式([REF_equ:normsim])で計算されるが，[MATH]はウィンドウ内に出現するターム[MATH]の数となる．
-----------------------------------------------------
  [subsection title : 語彙的連鎖に基づくパッセージ検索]
-----------------------------------------------------
  [3589] [REF_ssec:lexselect]節で述べたように，語彙的連鎖に基づくパッセージでは，有意な連鎖を選択するための2つの制約，ギャップ長の制約と連鎖長の制約を課す．
-----------------------------------------------------
  [subsection title : キーワード検索とパッセージ検索の統合]
-----------------------------------------------------
  [3528] パッセージ検索の類似度は，形式段落型を使用する場合は[REF_subsec:formpara]節，ウィンドウ型は[REF_subsec:window]節，語彙的連鎖型は[REF_subsec:lexpas]節で述べた手法によりそれぞれ計算する．
-----------------------------------------------------
  [subsection title : 比較実験]
-----------------------------------------------------
  [3322] [MATH]はシステムが関連すると判断した文書の内，実際に正解文書であるものの割合を示す．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [4047] 形式段落で選択されるパッセージ長は小さく，変化が少ないのに対して，語彙的連鎖では検索要求や文書によって選択されるパッセージの長さが大きく変化しており，語彙的連鎖型の方が柔軟なパッセージサイズを設定していると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4022] 本稿では，文書中の語彙的連鎖を利用して，検索要求と対象文書の適切な類似度を計算するパッセージ検索手法について述べた．

