================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.88856] パッセージ検索におけるパッセージとは，文書中で検索要求の内容と強く関連する内容を持つ連続した一部分のことを言う．
[i:6, score:0.89564] 良いパッセージを決定するためには，パッセージ自体が意味的なまとまりを形成し，パッセージの位置やサイズが検索要求や文書に応じて柔軟に設定される必要があると考えられる．
[i:7, score:0.95083] 本稿では，文書中の文脈情報である語彙的連鎖を利用し，検索要求と文書の適切な類似度を計算できるパッセージ決定手法について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:33, score:0.93240] 本研究では，語彙的連鎖を使用することで検索要求に応じた良いパッセージが抽出でき，そのパッセージを使用することで検索精度が向上することを示す．
[i:35, score:0.92117] 以下，[REF_sec:passage]節ではパッセージ検索研究の概要について述べ，[REF_sec:lexchain]節では語彙的連鎖の計算方法について述べる．
[i:36, score:0.91994] [REF_sec:ourpassage]節では本研究で提案する語彙的連鎖に基づくパッセージ検索手法について述べる．

================================================================
[section type  : proposed_method]
[section title : パッセージレベルの文書検索]
================================================================
[i:48, score:0.91830] 固定長や可変長ウィンドウによるパッセージは，検索要求が入力された時点でウィンドウをスライドさせながら各文書を走査し，検索要求との類似度が高いウィンドウを関連の高いパッセージとして決定する．
[i:58, score:0.91746] このタイプのパッセージ抽出には，あらかじめ文書を談話セグメント(意味段落)に分割することでインデキシング時にパッセージを決定する方法と，検索要求が入力された時点で検索要求と関連の強い意味的なまとまりとしてパッセージを取り出す方法の2つが考えられる．
[i:65, score:0.93351] すなわち，検索要求が入力された時点で検索要求と一致する語彙に関する語彙的連鎖が出現する部分をまとめることで検索要求と関連するパッセージが取り出せる．

================================================================
[section type  : proposed_method]
[section title : 語彙的連鎖の計算]
================================================================
[i:67, score:0.50519] 語彙的連鎖とは文書中で互いに意味的な関係を持つ語の連続のことである．
[i:72, score:0.53091] 一般に語彙的連鎖は文書中に複数存在し，1つの連鎖が出現している範囲では，その連鎖を構成する語に関する話題が述べられていると考えることができる．
[i:73, score:0.71903] 語彙的連鎖形成の基準としては，表層形式が一致するタームの連続(同一タームの反復)，シソーラス上の同一概念に属するタームの連続，共起しやすいタームの連続などが考えられる．
-----------------------------------------------------
  [subsection title : 同一タームの反復に基づく語彙的連鎖]
-----------------------------------------------------
  [i:lead, score:0.66848] 同一タームの反復に基づく語彙的連鎖は，最も単純な手法である．
.....
  [i:78, score:0.63902] 表層形式の同じタームは互いに意味的に関連のあるタームと考え連鎖を構成する．
-----------------------------------------------------
  [subsection title : シソーラス上の同一概念に基づく語彙的連鎖]
-----------------------------------------------------
  [i:lead, score:0.65286] シソーラス上の同一概念に属するタームを互いに意味的に関連のあるタームと考え，連鎖を構成する．
.....
  [i:79, score:0.65286] シソーラス上の同一概念に属するタームを互いに意味的に関連のあるタームと考え，連鎖を構成する．
  [i:83, score:0.44317] 語彙的連鎖を漸進的に生成する過程で，語彙的連鎖の候補を最近更新されたものが上位に来るようにスタック状に管理し，スタックの上位にある語彙的連鎖の候補から順に，現在解析中の語との結束性を調べる．
  [i:84, score:0.41447] このスタック構造により，解析中の語の近傍の文脈を得ることができるので，語義曖昧性解消をしつつ，語彙的連鎖を生成することが可能となる．
-----------------------------------------------------
  [subsection title : 語の共起関係に基づく語彙的連鎖]
-----------------------------------------------------
  [i:lead, score:0.42181] このタイプの語彙的連鎖は，既存のシソーラスを使用しない．
.....
  [i:90, score:0.67371] 1つのクラスタ内のタームの連続が1つの語彙的連鎖となる．
  [i:95, score:0.55420] この共起スコアを使用した文書ごとの語彙的連鎖の計算は，次のように行なう．
  [i:96, score:0.58114] 文書の先頭から順に1文を取り出し，1文内のタームの共起スコアを計算する(式([REF_equ:cosdis]))．
-----------------------------------------------------
  [subsection title : 有意な連鎖の選択]
-----------------------------------------------------
  [i:lead, score:0.40414] 計算された語彙的連鎖の中には重要と考え難いものも含まれる．
.....
  [i:104, score:0.70409] 図[REF_fig:leximg]では，連鎖A,B,C,D,Eの5種類の連鎖が計算されているが，連鎖CとEは連鎖を形成するタームが極端に少ないうえに，出現する位置が互いに非常に離れている．
  [i:106, score:0.72510] 一方，連鎖A,BおよびDは形成するタームの数が全体的に多く，文書のある部分で高密度で出現していることがわかる．
  [i:111, score:0.66280] ギャップ長の閾値を設定し，連鎖を構成するタームが閾値以上の間出現しない場合は，連鎖を切り別々の連鎖とする．

================================================================
[section type  : proposed_method]
[section title : 語彙的連鎖に基づくパッセージ検索]
================================================================
[i:117, score:0.91648] 前節で説明した語彙的連鎖を使用した我々のパッセージ検索手法について述べる．
[i:120, score:0.91596] 次に，各文書ごとに出現位置の重複する語彙的連鎖をまとめ，1つのパッセージとする．
[i:122, score:0.93952] 以下では語彙的連鎖の重要度の計算方法，連鎖のインデキシングおよび検索要求と関連の強いパッセージの抽出手法について順に説明する．
-----------------------------------------------------
  [subsection title : 語彙的連鎖の重要度]
-----------------------------------------------------
  [i:lead, score:0.72637] 各連鎖の重要度は，ある文書に多く出現し，文書集合全体ではあまり出現しないタームほどその文書内で重要なタームであるという[MATH]の考えに基づいて決定する．
.....
  [i:124, score:0.75005] すなわち，ある文書内で多くのタームから構成される連鎖で，文書集合全体ではあまり出現しない連鎖ほどその文書内で重要な連鎖であると考え，文書[MATH]内の語彙的連鎖[MATH]の重要度[MATH]を次のように定義する．
  [i:127, score:0.74167] ここで，[MATH]は語彙的連鎖[MATH]を構成するタームの総数，[MATH]はデータベース中の全文書数，[MATH]は連鎖[MATH]と同一の概念に属する連鎖が出現する文書の数，[MATH]は，連鎖[MATH]を構成するタームの出現する文書数の中で最大の値をそれぞれ示している．
  [i:130, score:0.73472] 一方，共起タームに基づき文書ごとに計算した連鎖の場合，連鎖を構成するタームの種類も文書ごとに異なるため，シソーラスのように出現する文書数を計算できない．
-----------------------------------------------------
  [subsection title : 語彙的連鎖のインデキシング]
-----------------------------------------------------
  [i:lead, score:0.81539] 検索時にタームの属する語彙的連鎖の出現文書と文書中の出現位置および連鎖の重要度を取り出す必要があるため，まず語彙的連鎖のインデキシングを行う．
.....
  [i:133, score:0.81539] 検索時にタームの属する語彙的連鎖の出現文書と文書中の出現位置および連鎖の重要度を取り出す必要があるため，まず語彙的連鎖のインデキシングを行う．
  [i:136, score:0.75270] 図[REF_fig:index]のように，インデキシングすることにより，タームの属する連鎖の出現文書と文書中の出現位置および重要度を効率良く取り出すことができる．
  [i:137, score:0.82152] 例えば，図[REF_fig:index]のインデックスを使用すると，『星』というタームから文書00001の連鎖A1と連鎖A2が検索でき，連鎖A1の範囲はテキスト00001の1語目から36語目まで，連鎖A2の範囲は93語目から116語目までであることがわかる．
-----------------------------------------------------
  [subsection title : 検索要求と関連の強いパッセージの計算]
-----------------------------------------------------
  [i:lead, score:0.86029] 前節で作成したインデックスを使用することで，検索要求と関連の強いパッセージが計算できる．
.....
  [i:142, score:0.97306] 検索要求内のタームにマッチした連鎖の含まれる文書ごとに，出現する各連鎖をまとめパッセージの範囲を決定する．
  [i:149, score:0.96632] より多くの検索要求内のタームと関連する語彙的連鎖を含むパッセージ．
  [i:156, score:0.97244] 次に検索要求内のターム毎の各スコア[MATH]をパッセージの開始位置から終了位置まで足しながら各位置での連鎖の重なりに応じて重みをかける(式([REF_equ:passcr]))．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:173, score:0.95971] 前節までで述べた我々のパッセージ検索の有効性を調べるため，伝統的な文書全体によるキーワード検索(以下，キーワード検索)，パッセージ検索として代表的である形式段落に基づくパッセージ検索およびウィンドウに基づくパッセージ検索と，我々の語彙的連鎖に基づくパッセージ検索による比較実験を行う．
[i:180, score:0.88253] また，パッセージ検索は特に長い文書で有効であると考えられるため，全5080件の内比較的長い文書として1600バイト以上の文書904件を選択したセット(セット1)を使用する．
[i:190, score:0.89895] また，パッセージ検索では同一文書内で検索要求とマッチするパッセージが複数ある場合には，類似度が最大のものを選択し検索要求と各文書の類似度として使用する．
-----------------------------------------------------
  [subsection title : キーワード検索]
-----------------------------------------------------
  [i:lead, score:0.58203] 1つの文書内のターム[MATH]の重みは，タームの文書内の出現頻度[MATH]およびタームの文書集合全体での出現文書頻度の逆数[MATH]に基づく一般的な[MATH]の式([REF_equ:tfidf])により計算し，文書をタームの重みつきベクトル[MATH]で表現する．
.....
  [i:191, score:0.58203] 1つの文書内のターム[MATH]の重みは，タームの文書内の出現頻度[MATH]およびタームの文書集合全体での出現文書頻度の逆数[MATH]に基づく一般的な[MATH]の式([REF_equ:tfidf])により計算し，文書をタームの重みつきベクトル[MATH]で表現する．
  [i:192, score:0.49303] ここで，[MATH]は文書内でのターム[MATH]の出現頻度，[MATH]は全文書数，[MATH]はターム[MATH]が出現する文書の数である．
  [i:194, score:0.56401] ここで，[MATH]は検索要求内のターム[MATH]の検索要求内の頻度である．
-----------------------------------------------------
  [subsection title : 形式段落に基づくパッセージ検索]
-----------------------------------------------------
  [i:lead, score:0.84481] このタイプのパッセージ検索では，見出しと形式段落をそれぞれ1つのパッセージとして扱う．
.....
  [i:195, score:0.84481] このタイプのパッセージ検索では，見出しと形式段落をそれぞれ1つのパッセージとして扱う．
  [i:196, score:0.95012] パッセージ毎の各タームの重要度は式([REF_equ:tfidf])と同様であり，検索要求とパッセージの類似度は式([REF_equ:normsim])と同様であるが，[MATH]はパッセージ内に出現するターム[MATH]の数，[MATH]は全段落数であり，[MATH]はターム[MATH]の出現する段落の数となる．
  [i:198, score:0.56185] セット2(5080文書)は，31904段落に分割され，1文書平均6.3段落であり，1段落当り平均27.9タームである．
-----------------------------------------------------
  [subsection title : 固定長ウィンドウに基づくパッセージ検索]
-----------------------------------------------------
  [i:lead, score:0.80403] サイズ[MATH]の固定長ウィンドウによりパッセージを作る．
.....
  [i:199, score:0.80403] サイズ[MATH]の固定長ウィンドウによりパッセージを作る．
  [i:200, score:0.68063] Callanの手法[CITE]と同様に，検索要求にマッチするタームが最初に出現した位置から走査を開始し，[MATH]ずつウィンドウをずらしながらクエリーとの類似度を計算する．
  [i:201, score:0.69614] ウィンドウ内のタームの重要度は式([REF_equ:tfidf])と同様であり，各ウィンドウと検索要求の類似度は式([REF_equ:normsim])で計算されるが，[MATH]はウィンドウ内に出現するターム[MATH]の数となる．
-----------------------------------------------------
  [subsection title : 語彙的連鎖に基づくパッセージ検索]
-----------------------------------------------------
  [i:lead, score:0.94039] [REF_sec:lexchain]節で述べた手法により語彙的連鎖を計算し，[REF_sec:ourpassage]節で述べた手法によりパッセージと各検索要求の類似度を計算する．
.....
  [i:204, score:0.94039] [REF_sec:lexchain]節で述べた手法により語彙的連鎖を計算し，[REF_sec:ourpassage]節で述べた手法によりパッセージと各検索要求の類似度を計算する．
  [i:205, score:0.88959] 検索要求との類似度が最大のパッセージを検索要求と関連の高いパッセージとし，その類似度を検索要求と文書の類似度とする．
  [i:207, score:0.90672] [REF_ssec:lexselect]節で述べたように，語彙的連鎖に基づくパッセージでは，有意な連鎖を選択するための2つの制約，ギャップ長の制約と連鎖長の制約を課す．
-----------------------------------------------------
  [subsection title : キーワード検索とパッセージ検索の統合]
-----------------------------------------------------
  [i:lead, score:0.94738] 形式段落，ウィンドウおよび語彙的連鎖に基づくパッセージ検索とキーワード検索とを統合した検索を行う．
.....
  [i:214, score:0.94738] 形式段落，ウィンドウおよび語彙的連鎖に基づくパッセージ検索とキーワード検索とを統合した検索を行う．
  [i:216, score:0.90757] 検索要求[MATH]に対する文書[MATH]のキーワード検索，パッセージ検索における類似度を，それぞれの最大の類似度で割って正規化し足し合わせた値を[MATH]の類似度として計算する．
  [i:219, score:0.95124] パッセージ検索の類似度は，形式段落型を使用する場合は[REF_subsec:formpara]節，ウィンドウ型は[REF_subsec:window]節，語彙的連鎖型は[REF_subsec:lexpas]節で述べた手法によりそれぞれ計算する．
-----------------------------------------------------
  [subsection title : 比較実験]
-----------------------------------------------------
  [i:lead, score:0.18219] 前節の4つの検索手法を使用して以下の組み合わせで実験を行う．
.....
  [i:223, score:0.84555] 形式段落に基づくパッセージ検索(formpara)
  [i:224, score:0.84965] 固定長ウィンドウに基づくパッセージ検索(window)
  [i:225, score:0.91365] 語彙的連鎖に基づくパッセージ検索
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.96132] パッセージ検索単独では，セット1の場合(図[REF_fig:ex5])，ウィンドウ型がキーワード検索単独とほぼ同じであり，形式段落，語彙的連鎖のパッセージの中では共起による語彙的連鎖型が一番良いものの，キーワード検索単独を上回る精度を得られなかった．
.....
  [i:250, score:0.96132] パッセージ検索単独では，セット1の場合(図[REF_fig:ex5])，ウィンドウ型がキーワード検索単独とほぼ同じであり，形式段落，語彙的連鎖のパッセージの中では共起による語彙的連鎖型が一番良いものの，キーワード検索単独を上回る精度を得られなかった．
  [i:297, score:0.95467] 語彙的連鎖型では平均パッセージ長が共起，同一ターム，シソーラスの順に大きく，ばらつきも大きい．
  [i:298, score:0.95930] 形式段落で選択されるパッセージ長は小さく，変化が少ないのに対して，語彙的連鎖では検索要求や文書によって選択されるパッセージの長さが大きく変化しており，語彙的連鎖型の方が柔軟なパッセージサイズを設定していると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:312, score:0.95001] 本稿では，文書中の語彙的連鎖を利用して，検索要求と対象文書の適切な類似度を計算するパッセージ検索手法について述べた．
[i:313, score:0.97348] 他のパッセージ検索手法との比較により，タームの共起により作られた語彙的連鎖が，より優れたパッセージの決定ができ，キーワード検索との統合によって，高い適合率を得ることができることを示した．
[i:315, score:0.90413] 例えば，共起スコアによって語彙的連鎖を生成する際の共起スコアの計算方法や語彙的連鎖を組み合せてパッセージを決定する際の連鎖の重なりに関するスコアなどは変化させて実験することができる．

