\section{おわりに}
本論文では, 動詞型連体修飾 ``$N_1$ (が/を/に/…) $V$-する $N_2$''を, 名
詞型連体修飾``$N_1$の$N_2$''に言い換える手法を提案した. 

``$N_1のN_2$''の中には, 動詞型連体修飾において動詞が省略された短縮形と考
えることができるものがあり, その省略されうる動詞を削除可能な動詞として2
種類の方法によって定義した. 
これらの削除可能な動詞を利用することで, 動詞の表層的な情報のみを利用して, 
``$N_1のN_2$''への言い換えが実現可能であることを示した.
また, コーパスに``$N_1$の$N_2$''の形で出現するもののみを言い換えることで,
削除可能な動詞の判定の際の誤りを排除し, 適合率を上げることが可能であるこ
とを示した.

今後の課題として, 文脈を考慮して削除可能な動詞を判定すること,
複数の格要素を持つ動詞型連体修飾表現を言い換えること, などが挙げられる.


\section*{謝辞}
本研究で使用した「角川類語新辞典」を機械可読辞書の形で提供いただき, その
使用許可をいただいた(株)角川書店に深謝する. また，本研究で言語データとし
て使用した日経新聞CD-ROM，1994年版の使用許可をいただいた(株)日本経済新聞
社に深謝する．

\appendix
削除可能な動詞の例を示す.
付録Aに, シソーラスを用いて定義された動詞の例を, 付録Bに, 名詞か
ら動詞が連想可能であると判定された$NV対$の例を示す.
\section*{A シソーラスにより定義された動詞の例} \label{a}
\begin{center}
\begin{tabular}{|c|p{10cm}|}
 \hline
分類 &\multicolumn{1}{c|}{動詞}\\
 \hline
 \hline
 所有 & 共有,  持つ,  所有,  占める,  占領,  独占,  備える \\
 \hline
 \hline
 保有 & 確保,  保つ,  保管,  保有, 冷蔵\\
 \hline
 \hline
 生成 & 形成,  結ぶ,  結晶, 構成,  作り出す, 作る, 作成,
 成り立つ, 成る,  生じる, 生まれる,  生み出す,  生む, 組み立てる, 創作, 
 創造,  造る, 誕生,  発生,  編成 \\
 \hline
 \hline
 挙行 & 開く,  開催,  挙げる,  共催,  行う,  催す,  執行,  主催\\
\hline
\hline
建造 & 改築,  建つ,  建てる,  建設,  建造,  建築,  構える,  構築, 
 再建,  新築, 組み立てる,  増築,  築く\\
\hline
\hline
存在 & 既存,  共存,  潜在,  存在,  分布\\
 \hline
\end{tabular}
\end{center}

\vspace{0.5cm}
\noindent
{\bf その他の分類}
\begin{quote}
従属, 発生, 開始, 進捗, 提示, 表現, 叙述, 描写, 書き, 執筆, 
発言, 言明, 総括, 実行, 遂行, 設置, 設備, 生産, 製造, 架設, 
決定, 施設, 発表, 発行
\end{quote}

\section*{B 連想可能な動詞の例} \label{b}
\begin{center}
\begin{tabular}{|crc|}
\hline
$NV対$ & 頻度 & $CR_{n}(v)$\\
\hline \hline
$\langle 平行線,たどる\rangle$& 137 &\multicolumn{1}{r|}{88.3\ (\%)}\\
$\langle 注目,集める\rangle$ & 781 & 73.8\\
$\langle けじめ,つける\rangle$ & 98 & 67.5\\
$\langle 長期間,わたる \rangle$& 57 & 57.5\\
$\langle ボタン,押す\rangle$ & 86 & 50.0\\
$\langle 汗,流す\rangle$ & 144 & 41.0\\
$\langle 役割,果たす\rangle$ & 1155 & 39.5\\
$\langle 損害,与える\rangle$ & 131 & 38.1\\
$\langle たばこ,吸う\rangle$ & 73 & 33.4\\
$\langle 白紙,戻る\rangle$ & 53 & 29.6\\
$\langle うわさ,流れる\rangle$ & 131 & 27.9\\
$\langle 賞,受賞\rangle$   & 265 & 25.5\\
$\langle 被害,受ける\rangle$ & 451 & 24.1\\
$\langle 材,使う\rangle$ & 169 & 18.9\\
$\langle 小説,書く\rangle$ & 53 & 16.0\\
$\langle 赤字,転落\rangle$ & 494 & 15.1\\
$\langle 治療,受ける\rangle$ & 88 & 14.9\\
$\langle メッセージ,送る\rangle$ & 62 & 14.9\\
$\langle 役,務める\rangle$ & 178 & 12.9\\
$\langle 抵抗,あう\rangle$ & 52 & 11.8\\
$\langle 画面,表示\rangle$ & 93 & 11.0\\
\hline
\end{tabular}
\end{center}



\begin{thebibliography}{}

\bibitem[\protect\BCAY{平井 北橋}{平井\JBA 北橋}{1986}]{hirai86}
平井誠\BBACOMMA\  北橋忠宏 \BBOP 1986\BBCP.
\newblock \JBOQ 日本語文における「の」と連体修飾の分類と解析\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-58-1}.

\bibitem[\protect\BCAY{Hovy \BBA\ Lin}{Hovy \BBA\ Lin}{1997}]{hovy97}
Hovy, E.\BBACOMMA\  \BBA\ Lin, C.-Y. \BBOP 1997\BBCP.
\newblock \BBOQ Automated text summarization in {SUMMARIST}\BBCQ\
\newblock In {\Bem Proc. of the ACL Workshop on Intelligent Scalable Text
  Summarization}, \BPGS\ 18--24.

\bibitem[\protect\BCAY{Kataoka, Yamamoto, \BBA\ Masuyama}{Kataoka
  et~al.}{1999}]{kataoka99nlprs}
Kataoka, A., Yamamoto, K., \BBA\ Masuyama, S. \BBOP 1999\BBCP.
\newblock \BBOQ Summarization by Shortening {J}apanese Noun Modifiers into
  Expression ``{A} {\it no} {B}''\BBCQ\
\newblock In {\Bem Proceedings of NLPRS99}, \BPGS\ 409--414.

\bibitem[\protect\BCAY{加藤 浦谷}{加藤\JBA 浦谷}{1999}]{kato99}
加藤直人\BBACOMMA\  浦谷則好 \BBOP 1999\BBCP.
\newblock \JBOQ 局所的要約知識の自動獲得手法\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 6}  (7), 73--92.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{1951}]{kokugo51}
国立国語研究所 \BBOP 1951\BBCP.
\newblock \Jem{現代語の助詞・助動詞 -用法と実例-}.
\newblock 秀英出版.

\bibitem[\protect\BCAY{近藤 奥村}{近藤\JBA 奥村}{1996}]{kondo96}
近藤恵子\BBACOMMA\  奥村学 \BBOP 1996\BBCP.
\newblock \JBOQ 言い替えを使用した要約の手法\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-116-20}, \BPGS\ 137--142.

\bibitem[\protect\BCAY{近藤, 佐藤, 奥村}{近藤\Jetal }{1999}]{kondo99}
近藤恵子, 佐藤理史, 奥村学 \BBOP 1999\BBCP.
\newblock \JBOQ 「サ変名詞+する」から動詞相当句への言い換え\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 40}  (11), 4064--4074.

\bibitem[\protect\BCAY{近藤, 佐藤, 奥村}{近藤\Jetal }{2000}]{kondo00}
近藤恵子, 佐藤理史, 奥村学 \BBOP 2000\BBCP.
\newblock \JBOQ 格変換による単文の言い換え\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-135-16}, \BPGS\ 119--126.

\bibitem[\protect\BCAY{黒橋 酒井}{黒橋\JBA 酒井}{1999}]{kurohashi99}
黒橋禎夫\BBACOMMA\  酒井康行 \BBOP 1999\BBCP.
\newblock \JBOQ 国語辞典を用いた名詞句「{A}の{B}」の意味解析\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-129-16}, \BPGS\ 109--116.

\bibitem[\protect\BCAY{Levi}{Levi}{1978}]{levi78}
Levi, J.~N. \BBOP 1978\BBCP.
\newblock {\Bem The Syntax and Semantics of Complex Nominals}.
\newblock Academic Press.

\bibitem[\protect\BCAY{三上, 増山, 中川}{三上\Jetal }{1999}]{mikami99}
三上真, 増山繁, 中川聖一 \BBOP 1999\BBCP.
\newblock \JBOQ ニュース番組における字幕生成のための文内短縮による要約\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 6}  (6), 65--81.

\bibitem[\protect\BCAY{村田 長尾}{村田\JBA 長尾}{1998}]{murata98a}
村田真樹\BBACOMMA\  長尾真 \BBOP 1998\BBCP.
\newblock \JBOQ 日本語文章における表層表現と用例を用いた動詞の省略の補完\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 5}  (1), 119--133.

\bibitem[\protect\BCAY{野上, 藤田, 乾}{野上\Jetal }{2000}]{nogami00}
野上優, 藤田篤, 乾健太郎 \BBOP 2000\BBCP.
\newblock \JBOQ 文分割による連体修飾節の言い換え\JBCQ\
\newblock \Jem{言語処理学会 第6回年次大会 発表論文集}, \BPGS\ 215--218.

\bibitem[\protect\BCAY{大野 浜西}{大野\JBA 浜西}{1981}]{k_ruigo}
大野晋\BBACOMMA\  浜西正人 \BBOP 1981\BBCP.
\newblock \Jem{角川類語新辞典}.
\newblock 角川書店.

\bibitem[\protect\BCAY{佐藤}{佐藤}{1999}]{sato99}
佐藤理史 \BBOP 1999\BBCP.
\newblock \JBOQ 論文表題を言い換える\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 40}  (7), 2937--2945.

\bibitem[\protect\BCAY{島津, 内藤, 野村}{島津\Jetal }{1985}]{shimadu85}
島津明, 内藤昭三, 野村浩郷 \BBOP 1985\BBCP.
\newblock \JBOQ 日本語文意味構造の分類 -名詞句構造を中心に-\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-47-4}.

\bibitem[\protect\BCAY{田中, 冨浦, 日高}{田中\Jetal }{1998}]{tanaka98b}
田中省作, 冨浦洋一, 日高達 \BBOP 1998\BBCP.
\newblock \JBOQ 統計的手法を用いた名詞句「{NP}の{NP}」の意味関係の抽出法\JBCQ\
\newblock \Jem{電子情報通信学会技術研究報告 NLC-98-4}, \BPGS\ 23--29.

\bibitem[\protect\BCAY{寺村}{寺村}{1975  1978}]{teramura75}
寺村秀夫 \BBOP 1975--1978\BBCP.
\newblock \JBOQ 連体修飾のシンタクスと意味 (1)--(4)\JBCQ\
\newblock \Jem{日本語・日本文化 vol.4--7}. 大阪外国語大学研究留学生別科.

\bibitem[\protect\BCAY{冨浦, 中村, 日高}{冨浦\Jetal }{1995}]{tomiura95}
冨浦洋一, 中村貞吾, 日高達 \BBOP 1995\BBCP.
\newblock \JBOQ 名詞句「{NP}の{NP}」の意味構造\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 36}  (6), 1441--1448.

\bibitem[\protect\BCAY{若尾, 江原, 白井}{若尾\Jetal }{1997}]{wakao97}
若尾孝博, 江原暉将, 白井克彦 \BBOP 1997\BBCP.
\newblock \JBOQ テレビニュース番組の字幕に見られる要約の手法\JBCQ\
\newblock \Jem{情報処理学会研究報告 NL-122-13}, \BPGS\ 83--89.

\bibitem[\protect\BCAY{山本, 村田, 長尾}{山本\Jetal }{1998}]{yamamoto98}
山本専, 村田真樹, 長尾真 \BBOP 1998\BBCP.
\newblock \JBOQ 用例による換喩の解析\JBCQ\
\newblock \Jem{言語処理学会 第4回年次大会 発表論文集}, \BPGS\ 606--609.

\bibitem[\protect\BCAY{山本, 増山, 内藤}{山本\Jetal }{1995}]{yamamoto95}
山本和英, 増山繁, 内藤昭三 \BBOP 1995\BBCP.
\newblock \JBOQ 文章内構造を複合的に利用した論説文要約システム{GREEN}\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 2}  (1), 39--56.

\bibitem[\protect\BCAY{山崎, 三上, 増山, 中川}{山崎\Jetal }{1998}]{yamasaki98}
山崎邦子, 三上真, 増山繁, 中川聖一 \BBOP 1998\BBCP.
\newblock \JBOQ 聴覚障害者用字幕生成のための言い替えによるニュース文要約\JBCQ\
\newblock \Jem{言語処理学会 第4回年次大会 発表論文集}, \BPGS\ 646--649.

\end{thebibliography}




\begin{biography}
\biotitle{略歴}
\bioauthor{片岡 明}{2000年 豊橋技術科学大学大学院工学研究科知識情報工
学専攻修士課程修了．
同年，西日本電信電話(株)入社．現在，日本電信電話(株)コミュニケーショ
ン科学基礎研究所勤務. 
在学中は, 自然言語処理，特にテキスト要約の研究に従事. 
現在は, 機械翻訳の研究に従事.
{\tt E-mail: kataoka@cslab.kecl.ntt.co.jp}
}
\bioauthor{増山 繁}{1977年 京都大学工学部数理工学科卒業．
1982年 同大学院博士後期課程単位取得退学．1983年 同修了 (工学博士)．
1982年 日本学術振興会奨励研究員．
1984年 京都大学工学部数理工学科助手．
1989年 豊橋技術科学大学知識情報工学系講師，1990年 同助教授，
1997年 同教授．アルゴリズム工学，
特に，並列グラフアルゴリズム等，及び, 自然言語処理，特に, テキスト自動要約
等の研究に従事．言語処理学会，電子情報通信学会，情報処理学会等会員．
{\tt E-mail: masuyama@tutkie.tut.ac.jp}
}
\bioauthor{山本 和英}{
1996年豊橋技術科学大学大学院博士後期課程システム情報工学専攻修了．
博士(工学)．
1996年〜2000年ATR音声翻訳通信研究所客員研究員，
2000年〜ATR音声言語通信研究所客員研究員，現在に至る．
1998年中国科学院自動化研究所国外訪問学者．
要約処理，機械翻訳，韓国語及び中国語処理の研究に従事．
1995年 NLPRS'95 Best Paper Awards．
言語処理学会，情報処理学会，ACL各会員．
{\tt E-mail: yamamoto@slt.atr.co.jp}
}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}

