================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5335] この要約手法の基本的なアイデアは人間が作成した要約文（用例）を模倣して文書を要約することである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[6743] 自動要約の既存研究としては，要約する前の文章（原文）とそれを要約したもの（要約文）のパラレルコーパスを使用し，どのような語が要約文へ採用されているのか確率を用いることによってモデル化する手法[CITE]や，大量のコーパスから単語や文に対して重要度を計算し，重要であると判断された語や文を要約文に採用する方法[CITE]がある．

================================================================
[section type  : proposed_method]
[section title : 用例利用型のアプローチ]
================================================================
[3987] 現在，文書の要約をユーザへ提示することで支援を行う自動要約の研究が盛んに行われている．
-----------------------------------------------------
  [subsection title : 用例利用型の既存研究]
-----------------------------------------------------
  [6000] 人間が言語を習得する際にはまずは基本的で単純な文や文節を学習し，さらに学習を進める際には今までに学習した事例の中から類似した文や文節を模倣利用して組合せたり語句を置き換えたりすることによって新しく文を作成している．
-----------------------------------------------------
  [subsection title : 自動要約へ適応]
-----------------------------------------------------
  [5086] その要旨判断の元となっているのは要約とはどういうものなのか，どういう傾向で作成すれば良いのか等の今までの要約事例を元にした知識や経験である．
-----------------------------------------------------
  [subsection title : 用例利用型要約の利点]
-----------------------------------------------------
  [4749] しかしながら用例利用型要約では用例の中から類似した用例を見つけ，その用例に従って要約を行うため入力によりふさわしい出力が得られる．

================================================================
[section type  : proposed_method]
[section title : 提案法のシステム概要]
================================================================
[3166] 本章では用例利用型の要約である提案法の概要を示す．
-----------------------------------------------------
  [subsection title : 用例として用いる言語資源]
-----------------------------------------------------
  [5491] しかし2文目以降の文は1文目の付加情報であることが多いため，本論文では用例文として利用する対象を本文の1文目に限定した．
-----------------------------------------------------
  [subsection title : システムの流れ]
-----------------------------------------------------
  [5212] まずStep1では入力となるニュース記事（複数文）を受け取り，用例の集合の中から内容の類似した類似用例文を検索する．
-----------------------------------------------------
  [subsection title : 用例に基づく要約の関連研究]
-----------------------------------------------------
  [5333] これに対し，提案法のシステムでは人間が作成するような要約文により近づけるため入力の単位を複数文（ニュース1記事）として文節を組合せることにより1文に要約する．

================================================================
[section type  : proposed_method]
[section title : 類似用例文の選択]
================================================================
[4900] 本章ではニュース1記事を入力として受け取り，その記事の内容に類似した用例「類似用例文」の選択方法を述べる．
-----------------------------------------------------
  [subsection title : 前処理]
-----------------------------------------------------
  [5050] またカギ括弧の有無だけで構文解析の結果が異なってしまうことがあるため，これを防ぐには引用部分がある場合には全てカギ括弧を付ける，もしくは全てカギ括弧を削除するどちらかをしなくてはならない．
-----------------------------------------------------
  [subsection title : 類似単語データベース]
-----------------------------------------------------
  [4782] 2つ目はその類似度をある単語（例中の「事務所」）と類似している単語（例中の「支店，室，センター」など）の中で最も高かった類似度で正規化したものである．
-----------------------------------------------------
  [subsection title : 類似用例文の選択]
-----------------------------------------------------
  [5766] 類似用例文の選択では入力ニュース記事と用例データベースに格納されている用例とを比較し，入力の内容や話題の類似した用例「類似用例文」を選択する．

================================================================
[section type  : proposed_method]
[section title : 文節の対応付け]
================================================================
[4990] 本章では[REF_章:類似用例文の選択]章で得られた類似用例文と入力ニュース記事とを比較し，両者の文節で類似したものを対応付ける方法を述べる．
-----------------------------------------------------
  [subsection title : 対応付けの単位]
-----------------------------------------------------
  [5146] そのため提案法では連体修飾部が存在する文節に対しては，対応付けの単位としてその連体修飾部と被修飾部を結合した文節を用いた．
-----------------------------------------------------
  [subsection title : 3つの尺度を用いた文節の対応付け]
-----------------------------------------------------
  [6302] この時，3つの尺度を用いても対応文節が見つからない場合は，[REF_章:類似用例文の選択]章の類似用例文の選択で次に内容の似ていると判断された類似用例文を使用して再度対応付けを行う．

================================================================
[section type  : proposed_method]
[section title : 文節の組合せ]
================================================================
[5761] そのため提案法では組合せを行うことによって出力された文に対し，規則を用いて類似用例文の形と同じ形になるよう変更した．
-----------------------------------------------------
  [subsection title : 組合せ最適化問題]
-----------------------------------------------------
  [6110] しかし提案法の文節の対応付けでは図[REF_図:対応付け例]のように入力中の同じ文節「…ヘリカルCTを」が類似用例文の文節複数「…ネット技術を」，「サービスを」に似ていると判断される場合が存在する．
-----------------------------------------------------
  [subsection title : 用例の形へと合わせる]
-----------------------------------------------------
  [5180] 対応文節の組合せを最適化問題として解いて得られた文は以下の例に示すように基本形の文節で，さらに句点など入力ニュースで用いられていたそのままの形で表されている．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[3987] 現在，文書の要約をユーザへ提示することで支援を行う自動要約の研究が盛んに行われている．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [5364] そこで本論文では従来手法が出力する要約文の形態素数と提案法が出力する要約文と形態素数を同じに設定して比較実験を行う．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [6246] 内容の適切性評価では可読性の評価を行った同じ評価者3人が入力のニュース記事とシステムが出力した要約文を読んで，表[REF_表:内容の適切性評価]の指標に基づいて内容の適切性評価を行った．

================================================================
[section type  : conclusion]
[section title : 結果及び考察]
================================================================
[3987] 現在，文書の要約をユーザへ提示することで支援を行う自動要約の研究が盛んに行われている．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [6819] 表[REF_表:人手内容適切性2]をみると，1文から3文の短いデータを入力した場合，本手法の評価の平均値はいずれの評価者においても評価値2前後であり，人間が作成する要約文の内容に半分以上は一致することが分かる．
-----------------------------------------------------
  [subsection title : 要約文が含んでいる情報の量]
-----------------------------------------------------
  [5576] これには入力した記事と本手法が出力した要約文の形態素で比較することにより調査を行った．
-----------------------------------------------------
  [subsection title : 用例の収集時期の影響]
-----------------------------------------------------
  [4926] この動的計画法のスコアは入力した記事と獲得された類似用例文がどれ程似ているのかを表している．
-----------------------------------------------------
  [subsection title : 用例数と精度との関係]
-----------------------------------------------------
  [4820] また用例数を増加させることによっていずれ精度は飽和することが考えられるが，現在約27000件の用例文を用いている現段階では精度が飽和していない．
-----------------------------------------------------
  [subsection title : 誤った要約文に対する考察]
-----------------------------------------------------
  [6932] このように組合せを行う際に求めた唯一の解ではこのような例が存在するため，N-best解を出力することや複数の類似用例文を使用して複数個の要約文を作成，そして最終的に可読性の良さを連接確率などで測って要約文を選定することによってこの問題は解決できるのではないかと考える．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[5902] これに対して，本論文では過去に人間が作成した要約文（要約事例）を用例文として用い，その用例文を模倣して文節を抽出，組み合わせることで，日本語として連接が良く，さらに適切な内容を含む要約文の作成を可能にした．

