================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.40049] さらに人間が要約を行う際は様々な文の語や文節など織り交ぜて要約を作成するため，文圧縮や文抽出の既存研究ではこのような人間が作成する要約文は作ることができない．
[i:5, score:0.31619] この要約手法の基本的なアイデアは人間が作成した要約文（用例）を模倣して文書を要約することである．
[i:6, score:0.44679] 提案手法は類似用例文の獲得，文節の対応付け，そして文節の組合せの3つの過程から構成される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:0.40393] さらに人間が要約を行う際は様々な文の語や文節など織り交ぜて要約を作成するが，既存手法である文圧縮や文抽出ではこのような人間が作成する要約文は作ることができない．
[i:20, score:0.34378] また上述のように語や文などに人間と同じように重要度を設定することは困難であるため，本論文ではこれらに対して重要度の設定を行わずに用例を模倣利用することによって要約文を獲得する方法を提案する．
[i:22, score:0.46353] 続いて[REF_章:提案法のシステム概要]章にて提案法のシステム概要を述べ，[REF_章:類似用例文の選択]章から[REF_章:文節の組合せ]章にて提案法の詳細を述べる．

================================================================
[section type  : proposed_method]
[section title : 用例利用型のアプローチ]
================================================================
-----------------------------------------------------
  [subsection title : 用例利用型の既存研究]
-----------------------------------------------------
  [i:lead, score:0.33104] 用例利用型のアプローチ(example-based approach)とは事例を模倣して要約や翻訳など言語を作成することであり，アナロジーに基づく翻訳手法としてNagao [CITE]によって提唱された．
.....
  [i:24, score:0.33104] 用例利用型のアプローチ(example-based approach)とは事例を模倣して要約や翻訳など言語を作成することであり，アナロジーに基づく翻訳手法としてNagao [CITE]によって提唱された．
  [i:26, score:0.32704] 人間が言語を習得する際にはまずは基本的で単純な文や文節を学習し，さらに学習を進める際には今までに学習した事例の中から類似した文や文節を模倣利用して組合せたり語句を置き換えたりすることによって新しく文を作成している．
  [i:33, score:0.29802] そして入力となる被換言表現と類似した用例の被換言表現側を検索しそれと対となっている換言表現を模倣して換言を行っており，良好な結果を得ている．
-----------------------------------------------------
  [subsection title : 自動要約へ適応]
-----------------------------------------------------
  [i:lead, score:0.18903] 人間が要約を行う際にはコツがあるという．
.....
  [i:39, score:0.29096] 図[REF_人間が考える要約]では人間が要約の対象となる文章を読んで，この記事は「監査に乗り出す」という内容の記事だと認識する．
  [i:41, score:0.28692] そして人間は監査や捜査という内容の記事がどのような傾向で要約されるのかという経験も用いて，要約文を作成する．
  [i:43, score:0.31733] そこで本論文では機械も人間の要約する過程を真似れば自動要約ができるのではないかと考え，用例利用型の要約を行う．
-----------------------------------------------------
  [subsection title : 用例利用型要約の利点]
-----------------------------------------------------
  [i:lead, score:0.28535] 用例利用型のアプローチを自動要約に用いることの利点は以下である．
.....
  [i:44, score:0.28535] 用例利用型のアプローチを自動要約に用いることの利点は以下である．
  [i:54, score:0.28073] これに対して用例利用型要約では重要度の計算を必要としない．
  [i:60, score:0.39319] しかしながら用例利用型要約では用例の中から類似した用例を見つけ，その用例に従って要約を行うため入力によりふさわしい出力が得られる．

================================================================
[section type  : proposed_method]
[section title : 提案法のシステム概要]
================================================================
[i:61, score:0.29224] 本章では用例利用型の要約である提案法の概要を示す．
[i:62, score:0.13442] まず本論文で使用する用例を紹介し，その後提案システムの全体の流れを説明する．
[i:63, score:0.27627] 最後に，用例を用いた要約の既存手法を取り上げ，本手法との違いを述べる．
-----------------------------------------------------
  [subsection title : 用例として用いる言語資源]
-----------------------------------------------------
  [i:lead, score:0.47678] 本論文の用例利用型要約では用例として，日経ニュースメールNikkei-goo\toolref{言語資源:nikkei-goo}から配信されている速報ニュースを使用した．
.....
  [i:64, score:0.47678] 本論文の用例利用型要約では用例として，日経ニュースメールNikkei-goo\toolref{言語資源:nikkei-goo}から配信されている速報ニュースを使用した．
  [i:81, score:0.25043] 例[REF_例:日経メール]のように配信されているニュースは記事のタイトル及び本文（1文から3文）から構成されておりニュース記事の要点を短くまとめたものである．
  [i:83, score:0.25998] またシステムで使用する構文解析器での誤りや解析の揺れを最小限に抑えるため，この速報ニュースには前処理を施してから用例データベースに格納している．
-----------------------------------------------------
  [subsection title : システムの流れ]
-----------------------------------------------------
  [i:lead, score:0.19352] 提案法の要約システムは大きく分けて3つのステップから構成される．
.....
  [i:89, score:0.48111] まずStep1では入力となるニュース記事（複数文）を受け取り，用例の集合の中から内容の類似した類似用例文を検索する．
  [i:90, score:0.50396] 続いてStep2で先程選ばれた類似用例文と入力ニュース記事の文節を比較する．
  [i:92, score:0.42924] また類似用例文の文節に対して，対応する入力の文節が1つも無い場合はその類似用例文を使用せず，次に検索された類似用例文を使って対応付けを行う．
-----------------------------------------------------
  [subsection title : 用例に基づく要約の関連研究]
-----------------------------------------------------
  [i:lead, score:0.31906] 用例に基づいた言語生成の研究は主に機械翻訳または換言で実装されているが，要約の分野ではNguyenら[CITE]以外に前例はない．
.....
  [i:96, score:0.35762] Nguyenら[CITE]は用例利用型の要約として，1文を入力としてそれを圧縮する手法を提案している．
  [i:101, score:0.49797] これに対し，提案法のシステムでは人間が作成するような要約文により近づけるため入力の単位を複数文（ニュース1記事）として文節を組合せることにより1文に要約する．
  [i:104, score:0.31916] また本論文では人手で作成された要約文のみを用例として用いているため原文との対応を取る必要がない．

================================================================
[section type  : proposed_method]
[section title : 類似用例文の選択]
================================================================
[i:106, score:0.47239] 本章ではニュース1記事を入力として受け取り，その記事の内容に類似した用例「類似用例文」の選択方法を述べる．
[i:107, score:0.51605] この類似用例文は入力ニュース記事が要約文を作成する際に模倣利用するものである．
[i:110, score:0.46109] 続いて類似用例文の選択や[REF_章:文節の対応付け]章で用いる類似単語データベースについて説明し，最後に類似用例文の選択での中心部分を述べる．
-----------------------------------------------------
  [subsection title : 前処理]
-----------------------------------------------------
  [i:lead, score:0.24036] 類似用例文の選択を行う前に，前処理として文の整形を行う．
.....
  [i:113, score:0.28352] 解析ミスや解析の揺れは[REF_節:類似用例文の選択]節で行う類似用例文の選択で不当な類似スコアを与えてしまうことに繋がってしまうためできるだけ抑えなくてはいけない．
  [i:115, score:0.31801] この整形は入力されるニュース記事に対して，また用例データベースを作成する際の用例にあらかじめ施すものである．
  [i:116, score:0.32458] 用例文や入力のニュース記事に含まれる括弧には丸括弧（）やカギ括弧「」がある．
-----------------------------------------------------
  [subsection title : 類似単語データベース]
-----------------------------------------------------
  [i:lead, score:0.12342] 類似単語データベースは使われ方の似た単語を類似したものとして格納したものである．
.....
  [i:131, score:0.20436] Linはテキストコーパスから係り受け関係にある2文節とその文法関係に対して``(have, SUBJ, I)''のように3つ組([MATH])を作成している．
  [i:140, score:0.22227] 類似用例データベースには単語[MATH]と類似度が高かった上位10%の類似した単語[MATH]を格納している．
  [i:141, score:0.24759] また相互情報量を計算する3つ組([MATH])を日本語に対応できるよう，係り受け関係にある2文節の各々の主辞([MATH])と係り元文節に含まれる機能語[MATH]へと改良した．
-----------------------------------------------------
  [subsection title : 類似用例文の選択]
-----------------------------------------------------
  [i:lead, score:0.49062] 類似用例文の選択では入力ニュース記事と用例データベースに格納されている用例とを比較し，入力の内容や話題の類似した用例「類似用例文」を選択する．
.....
  [i:157, score:0.49062] 類似用例文の選択では入力ニュース記事と用例データベースに格納されている用例とを比較し，入力の内容や話題の類似した用例「類似用例文」を選択する．
  [i:158, score:0.51280] 提案法のシステムではこの選択された類似用例文を模倣利用して入力ニュース記事を要約する．
  [i:229, score:0.46109] そのため入力ニュース記事の連体修飾部の内容語は類似用例文の検索時には使用しない．

================================================================
[section type  : proposed_method]
[section title : 文節の対応付け]
================================================================
[i:293, score:0.53706] 本章では[REF_章:類似用例文の選択]章で得られた類似用例文と入力ニュース記事とを比較し，両者の文節で類似したものを対応付ける方法を述べる．
[i:294, score:0.20178] まず対応付けを行う単位である文節を説明する．
[i:295, score:0.20711] 続いて対応付けに用いた3つの尺度である助詞の一致，固有表現タグの一致，そして単語間類似度を述べる．
-----------------------------------------------------
  [subsection title : 対応付けの単位]
-----------------------------------------------------
  [i:lead, score:0.51325] 類似用例文と入力ニュース記事の対応付けで用いることができる単位としては，形態素や文節がある．
.....
  [i:296, score:0.51325] 類似用例文と入力ニュース記事の対応付けで用いることができる単位としては，形態素や文節がある．
  [i:335, score:0.48312] しかし類似用例文の「米有力病院の」という連体修飾部の文節に対応した文節は入力には存在せず対応が取れない．
  [i:336, score:0.49999] また2つ目の例における類似用例文「複合ビル秋葉原UDXが」と入力の「複合店アップルクラブ平生店を」という文節は類似している．
-----------------------------------------------------
  [subsection title : 3つの尺度を用いた文節の対応付け]
-----------------------------------------------------
  [i:lead, score:0.55279] 本論文では[REF_節:対応付けの単位]節で説明した文節を対応付けの単位とし，類似用例文の文節に対して類似している入力ニュース記事の文節複数個を対応付ける．
.....
  [i:364, score:0.55279] 本論文では[REF_節:対応付けの単位]節で説明した文節を対応付けの単位とし，類似用例文の文節に対して類似している入力ニュース記事の文節複数個を対応付ける．
  [i:369, score:0.47897] この時，3つの尺度を用いても対応文節が見つからない場合は，[REF_章:類似用例文の選択]章の類似用例文の選択で次に内容の似ていると判断された類似用例文を使用して再度対応付けを行う．
  [i:404, score:0.48553] 類似用例文と入力における文節末尾の文節内の主辞同士を比較し，その2語が類似単語データベースに含まれている場合はその文節を対応付けている．

================================================================
[section type  : proposed_method]
[section title : 文節の組合せ]
================================================================
[i:407, score:0.49182] [REF_章:文節の対応付け]章の文節の対応付けでは，類似用例文の文節1つに対して入力の複数個の文節が対応付けられた．
[i:409, score:0.60438] 用例利用型の要約では出力される要約文が類似用例文の文節により似たもので構成され，かつ日本語として連接のよいものが理想である．
[i:410, score:0.56473] したがって提案法では要約文を得る操作を類似用例文の文節に対して得られる類似度を最大に，かつ日本語としてできるだけ自然な文節列を取り出す組合せ最適化問題として定式化し，これを動的計画法によって解く．
-----------------------------------------------------
  [subsection title : 組合せ最適化問題]
-----------------------------------------------------
  [i:lead, score:0.53274] 前章で得られた類似用例文に対する対応文節を組合せて要約文を作成する．
.....
  [i:413, score:0.53274] 前章で得られた類似用例文に対する対応文節を組合せて要約文を作成する．
  [i:417, score:0.52967] [REF_章:文節の対応付け]章の対応付けでは類似用例文の文節1つに対して類似していると判断した入力の文節複数個を対応付けているため図[REF_図:組合せ]では[MATH]となる．
  [i:451, score:0.50948] しかし提案法の文節の対応付けでは図[REF_図:対応付け例]のように入力中の同じ文節「…ヘリカルCTを」が類似用例文の文節複数「…ネット技術を」，「サービスを」に似ていると判断される場合が存在する．
-----------------------------------------------------
  [subsection title : 用例の形へと合わせる]
-----------------------------------------------------
  [i:lead, score:0.35379] 対応文節の組合せを最適化問題として解いて得られた文は以下の例に示すように基本形の文節で，さらに句点など入力ニュースで用いられていたそのままの形で表されている．
.....
  [i:497, score:0.53241] 但し対応する入力の文節が過去形を表す助動詞「た」を含み，さらに類似用例文の文節にも「た」を含む場合，時制を変えないようにするため，入力ニュース記事の元の活用へ変更する．
  [i:508, score:0.53241] 但し対応する入力の文節が過去形を表す助動詞「た」を含み，さらに類似用例文の文節にも「た」を含む場合，時制を変えないようにするため，入力ニュース記事の元の活用へ変更する．
  [i:512, score:0.44007] なお文節内の連体修飾部の文節に対しては例[REF_例:連体修飾部の活用]に示すように全て入力ニュース記事の元の活用へと変更した．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.04242] 評価実験の際に用いるデータや設定するパラメータについて述べる．
.....
  [i:531, score:0.47658] 用例データベース内の用例には日経ニュースメールNikkei-goo\toolref{言語資源:nikkei-goo}から配信されているニュースの要約文を用いた．
  [i:537, score:0.42408] このパラメータ調整用のデータは入力ニュース記事1件に対して，正解要約文1件が1対1で存在する．
  [i:551, score:0.41944] ここで対応文節の組合せを行うには，まず類似用例文を獲得し，文節の対応付けをしなくてはならない．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.22304] 本論文ではシステムが出力した要約文を評価するために2つの評価方法を用いた．
.....
  [i:585, score:0.40802] なお[REF_節:使用するデータ]節で示したようにテストデータには1件の入力ニュース記事に対して3つの正解要約文が存在する．
  [i:586, score:0.48024] そのためROUGE尺度による評価実験では入力ニュース記事1件に対して，システムが出力した要約文と正解要約文それぞれとでROUGE-1及びROUGE-2を算出し，最も高い値が得られたものを評価値として採用する．
  [i:602, score:0.49138] 内容の適切性評価では可読性の評価を行った同じ評価者3人が入力のニュース記事とシステムが出力した要約文を読んで，表[REF_表:内容の適切性評価]の指標に基づいて内容の適切性評価を行った．

================================================================
[section type  : conclusion]
[section title : 結果及び考察]
================================================================
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.15339] \ul{BLEUスコアによる結果}
.....
  [i:618, score:0.42430] 表[REF_表:ROUGE-1結果]より，1文から3文のデータを入力した場合，本手法が出力した要約文は正解文と比較して1 gram再現率が0.631で従来手法の0.462を大きく上回っていることが分かる．
  [i:629, score:0.37198] 続いて表[REF_表:人手可読性3]と表[REF_表:人手可読性4]に4文から10文から構成されるデータを入力した場合の要約文を評価者が可読性評価した結果を示す．
  [i:643, score:0.38799] 表[REF_表:人手内容適切性2]をみると，1文から3文の短いデータを入力した場合，本手法の評価の平均値はいずれの評価者においても評価値2前後であり，人間が作成する要約文の内容に半分以上は一致することが分かる．
-----------------------------------------------------
  [subsection title : 要約文が含んでいる情報の量]
-----------------------------------------------------
  [i:lead, score:0.27276] 本論文では入力を1記事として，それを1文に要約する手法を述べた．
.....
  [i:657, score:0.27276] 本論文では入力を1記事として，それを1文に要約する手法を述べた．
  [i:660, score:0.31866] これには入力した記事と本手法が出力した要約文の形態素で比較することにより調査を行った．
  [i:663, score:0.31620] 続いて，4文から10文で構成される長い記事を入力したときに得られた要約文が何文を圧縮したものなのかを調査した．
-----------------------------------------------------
  [subsection title : 用例の収集時期の影響]
-----------------------------------------------------
  [i:lead, score:0.27015] 本実験では1999年から2007年までに収集した用例を最大限使用し，さらにオープンテストを行うため，入力するテストデータとしては1998年の記事を使用した．
.....
  [i:669, score:0.57705] 収集した用例データベースを1999年から2007年で時系列に沿って10分割し，1998年のテストデータを用いてそれぞれのデータに対して類似用例文の獲得，文節の対応付け，対応文節の組合せを行った．
  [i:671, score:0.34674] この動的計画法のスコアは入力した記事と獲得された類似用例文がどれ程似ているのかを表している．
  [i:675, score:0.32534] よって用例データベースの収集時期に関わらず，要約文の作成が可能である．
-----------------------------------------------------
  [subsection title : 用例数と精度との関係]
-----------------------------------------------------
  [i:lead, score:0.48712] 類似用例文を検索する先の用例データベースに含まれる用例文数を変更したときの要約文の精度を調査した．
.....
  [i:676, score:0.48712] 類似用例文を検索する先の用例データベースに含まれる用例文数を変更したときの要約文の精度を調査した．
  [i:678, score:0.29671] また要約文の評価は自動評価尺度であるROUGE-1及びROUGE-2を用いている．
  [i:682, score:0.26328] 用例文の数が1000件に満たない場合は，ランダムで選んできた用例文の種類によって大きく精度が変わってしまうため，これによってROUGE-[MATH]スコアが大きく変化している．
-----------------------------------------------------
  [subsection title : 誤った要約文に対する考察]
-----------------------------------------------------
  [i:lead, score:0.18378] 誤った要約文について例を挙げて示す．
.....
  [i:700, score:0.53818] このように組合せを行う際に求めた唯一の解ではこのような例が存在するため，N-best解を出力することや複数の類似用例文を使用して複数個の要約文を作成，そして最終的に可読性の良さを連接確率などで測って要約文を選定することによってこの問題は解決できるのではないかと考える．
  [i:711, score:0.48062] 例[REF_例:例3]では類似用例文の「8200円の紳士・婦人スーツを」に対応する文節として「十個入りを」という文節を対応付けている．
  [i:725, score:0.51954] そのため類似用例文の「純利益が」という文節に対して入力記事の2文目「利益」が対応付けられ，さらに類似用例文の文節「[MATH]ドル」に対して1文目の「[MATH]円」が対応付けられた．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:728, score:0.38737] この要約手法は文書を入力として受け取り，その文書内の複数の文から文節を抽出，また組み合わせることで複数文の情報を含む要約文を作成する．
[i:729, score:0.36520] ここで，単に文節を抽出して組み合わせるだけでは，日本語として正しくかつ適切な内容を含む要約文を作ることはできない．
[i:730, score:0.49754] これに対して，本論文では過去に人間が作成した要約文（要約事例）を用例文として用い，その用例文を模倣して文節を抽出，組み合わせることで，日本語として連接が良く，さらに適切な内容を含む要約文の作成を可能にした．

