================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.40139] さらに人間が要約を行う際は様々な文の語や文節など織り交ぜて要約を作成するため，文圧縮や文抽出の既存研究ではこのような人間が作成する要約文は作ることができない．
[i:5, score:0.31671] この要約手法の基本的なアイデアは人間が作成した要約文（用例）を模倣して文書を要約することである．
[i:6, score:0.44949] 提案手法は類似用例文の獲得，文節の対応付け，そして文節の組合せの3つの過程から構成される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:0.40483] さらに人間が要約を行う際は様々な文の語や文節など織り交ぜて要約を作成するが，既存手法である文圧縮や文抽出ではこのような人間が作成する要約文は作ることができない．
[i:20, score:0.34451] また上述のように語や文などに人間と同じように重要度を設定することは困難であるため，本論文ではこれらに対して重要度の設定を行わずに用例を模倣利用することによって要約文を獲得する方法を提案する．
[i:22, score:0.46675] 続いて[REF_章:提案法のシステム概要]章にて提案法のシステム概要を述べ，[REF_章:類似用例文の選択]章から[REF_章:文節の組合せ]章にて提案法の詳細を述べる．

================================================================
[section type  : proposed_method]
[section title : 用例利用型のアプローチ]
================================================================
[i:24, score:0.00000] 
-----------------------------------------------------
  [subsection title : 用例利用型の既存研究]
-----------------------------------------------------
  [i:lead, score:0.33207] 用例利用型のアプローチ(example-based approach)とは事例を模倣して要約や翻訳など言語を作成することであり，アナロジーに基づく翻訳手法としてNagao [CITE]によって提唱された．
.....
  [i:25, score:0.33207] 用例利用型のアプローチ(example-based approach)とは事例を模倣して要約や翻訳など言語を作成することであり，アナロジーに基づく翻訳手法としてNagao [CITE]によって提唱された．
  [i:27, score:0.32819] 人間が言語を習得する際にはまずは基本的で単純な文や文節を学習し，さらに学習を進める際には今までに学習した事例の中から類似した文や文節を模倣利用して組合せたり語句を置き換えたりすることによって新しく文を作成している．
  [i:34, score:0.29874] そして入力となる被換言表現と類似した用例の被換言表現側を検索しそれと対となっている換言表現を模倣して換言を行っており，良好な結果を得ている．
-----------------------------------------------------
  [subsection title : 自動要約へ適応]
-----------------------------------------------------
  [i:lead, score:0.18910] 人間が要約を行う際にはコツがあるという．
.....
  [i:40, score:0.29166] 図[REF_人間が考える要約]では人間が要約の対象となる文章を読んで，この記事は「監査に乗り出す」という内容の記事だと認識する．
  [i:42, score:0.28725] そして人間は監査や捜査という内容の記事がどのような傾向で要約されるのかという経験も用いて，要約文を作成する．
  [i:44, score:0.31815] そこで本論文では機械も人間の要約する過程を真似れば自動要約ができるのではないかと考え，用例利用型の要約を行う．
-----------------------------------------------------
  [subsection title : 用例利用型要約の利点]
-----------------------------------------------------
  [i:lead, score:0.28603] 用例利用型のアプローチを自動要約に用いることの利点は以下である．
.....
  [i:45, score:0.28603] 用例利用型のアプローチを自動要約に用いることの利点は以下である．
  [i:55, score:0.28136] これに対して用例利用型要約では重要度の計算を必要としない．
  [i:61, score:0.39372] しかしながら用例利用型要約では用例の中から類似した用例を見つけ，その用例に従って要約を行うため入力によりふさわしい出力が得られる．

================================================================
[section type  : proposed_method]
[section title : 提案法のシステム概要]
================================================================
[i:62, score:0.29286] 本章では用例利用型の要約である提案法の概要を示す．
[i:63, score:0.13522] まず本論文で使用する用例を紹介し，その後提案システムの全体の流れを説明する．
[i:64, score:0.27673] 最後に，用例を用いた要約の既存手法を取り上げ，本手法との違いを述べる．
-----------------------------------------------------
  [subsection title : 用例として用いる言語資源]
-----------------------------------------------------
  [i:lead, score:0.47791] 本論文の用例利用型要約では用例として，日経ニュースメールNikkei-goo\toolref{言語資源:nikkei-goo}から配信されている速報ニュースを使用した．
.....
  [i:65, score:0.47791] 本論文の用例利用型要約では用例として，日経ニュースメールNikkei-goo\toolref{言語資源:nikkei-goo}から配信されている速報ニュースを使用した．
  [i:67, score:0.40263] \exp{例:日経メール}日経ニュースメールNikkei-gooで配信されているメールの例\ul{記事のタイトル} {九州新幹線長崎ルート、JR九州が並行在来線の運行継続} \ul{本文} {九州新幹線長崎ルート問題で、並行する在来線の運行をJR九州が続けることに。
  [i:75, score:0.26128] またシステムで使用する構文解析器での誤りや解析の揺れを最小限に抑えるため，この速報ニュースには前処理を施してから用例データベースに格納している．
-----------------------------------------------------
  [subsection title : システムの流れ]
-----------------------------------------------------
  [i:lead, score:0.19377] 提案法の要約システムは大きく分けて3つのステップから構成される．
.....
  [i:81, score:0.48398] まずStep1では入力となるニュース記事（複数文）を受け取り，用例の集合の中から内容の類似した類似用例文を検索する．
  [i:82, score:0.50700] 続いてStep2で先程選ばれた類似用例文と入力ニュース記事の文節を比較する．
  [i:84, score:0.43211] また類似用例文の文節に対して，対応する入力の文節が1つも無い場合はその類似用例文を使用せず，次に検索された類似用例文を使って対応付けを行う．
-----------------------------------------------------
  [subsection title : 用例に基づく要約の関連研究]
-----------------------------------------------------
  [i:lead, score:0.31966] 用例に基づいた言語生成の研究は主に機械翻訳または換言で実装されているが，要約の分野ではNguyenら[CITE]以外に前例はない．
.....
  [i:87, score:0.31966] 用例に基づいた言語生成の研究は主に機械翻訳または換言で実装されているが，要約の分野ではNguyenら[CITE]以外に前例はない．
  [i:88, score:0.35834] Nguyenら[CITE]は用例利用型の要約として，1文を入力としてそれを圧縮する手法を提案している．
  [i:93, score:0.49960] これに対し，提案法のシステムでは人間が作成するような要約文により近づけるため入力の単位を複数文（ニュース1記事）として文節を組合せることにより1文に要約する．

================================================================
[section type  : proposed_method]
[section title : 類似用例文の選択]
================================================================
[i:98, score:0.47532] 本章ではニュース1記事を入力として受け取り，その記事の内容に類似した用例「類似用例文」の選択方法を述べる．
[i:99, score:0.51811] この類似用例文は入力ニュース記事が要約文を作成する際に模倣利用するものである．
[i:102, score:0.46418] 続いて類似用例文の選択や[REF_章:文節の対応付け]章で用いる類似単語データベースについて説明し，最後に類似用例文の選択での中心部分を述べる．
-----------------------------------------------------
  [subsection title : 前処理]
-----------------------------------------------------
  [i:lead, score:0.24238] 類似用例文の選択を行う前に，前処理として文の整形を行う．
.....
  [i:105, score:0.28605] 解析ミスや解析の揺れは[REF_節:類似用例文の選択]節で行う類似用例文の選択で不当な類似スコアを与えてしまうことに繋がってしまうためできるだけ抑えなくてはいけない．
  [i:107, score:0.31907] この整形は入力されるニュース記事に対して，また用例データベースを作成する際の用例にあらかじめ施すものである．
  [i:108, score:0.32570] 用例文や入力のニュース記事に含まれる括弧には丸括弧（）やカギ括弧「」がある．
-----------------------------------------------------
  [subsection title : 類似単語データベース]
-----------------------------------------------------
  [i:lead, score:0.12357] 類似単語データベースは使われ方の似た単語を類似したものとして格納したものである．
.....
  [i:130, score:0.22323] 類似用例データベースには単語[MATH]と類似度が高かった上位10%の類似した単語[MATH]を格納している．
  [i:131, score:0.24920] また相互情報量を計算する3つ組([MATH])を日本語に対応できるよう，係り受け関係にある2文節の各々の主辞([MATH])と係り元文節に含まれる機能語[MATH]へと改良した．
  [i:136, score:0.49644] \exp{nolabel01}類似単語データベースの一例\ul{事務所} {支店(0.22606 : 1.00000)、室(0.22601 : 0.99977)、センター(0.21635 : 0.95705)、所(0.21327 : 0.94342)、局(0.20754 : 0.91807) } \ul{値上げ} {引き上げ(0.24755 : 1.00000)、値下げ(0.22883 : 0.92438)、引き下げ(0.22575 : 0.91194)、削減(0.21192 : 0.85606)、増産(0.20626 : 0.83321) } \ul{再建} {解決(0.20423 : 1.00000)、復興(0.19219 : 0.94104)、構築(0.19162 : 0.93826)、実現(0.18707 : 0.91598)、開拓(0.17891 : 0.87602) } \ul{スポーツ} {サッカー(0.16291 : 1.00000)、ゴルフ(0.15383 : 0.94426)、ビジネス(0.14445 : 0.88668)、野球(0.14405 : 0.88423)、競技(0.14355 : 0.88116) } \ul{描く} {作る(0.13313 : 1.00000)、書く(0.13185 : 0.99039)、埋める(0.13058 : 0.98085)、つくる(0.12920 : 0.97048)、生かす(0.12774 : 0.95951) }
-----------------------------------------------------
  [subsection title : 類似用例文の選択]
-----------------------------------------------------
  [i:lead, score:0.49332] 類似用例文の選択では入力ニュース記事と用例データベースに格納されている用例とを比較し，入力の内容や話題の類似した用例「類似用例文」を選択する．
.....
  [i:138, score:0.51507] 提案法のシステムではこの選択された類似用例文を模倣利用して入力ニュース記事を要約する．
  [i:242, score:0.54061] \exp{nolabel02}例[REF_複合語]の用例と似ている入力ニュース記事の例〈入力ニュース記事〉{衆院選で比例代表近畿ブロックで当選した自民党の野田実議員派の選挙違反\ul{事件}で、公選法違反の罪に問われた同議員の地元事務所職員、仲修平被告の上告審で、最高裁第一小法廷は七日までに、被告側の上告を棄却。
  [i:249, score:0.58659] \exp{例:類似用例出力}類似用例文の出力例〈入力ニュース記事〉{山梨県がまとめた九七年十二月の甲府市消費者物価指数は一〇一・五で前月に比べ〇・三％下落した。

================================================================
[section type  : proposed_method]
[section title : 文節の対応付け]
================================================================
[i:262, score:0.54016] 本章では[REF_章:類似用例文の選択]章で得られた類似用例文と入力ニュース記事とを比較し，両者の文節で類似したものを対応付ける方法を述べる．
[i:263, score:0.20278] まず対応付けを行う単位である文節を説明する．
[i:264, score:0.20783] 続いて対応付けに用いた3つの尺度である助詞の一致，固有表現タグの一致，そして単語間類似度を述べる．
-----------------------------------------------------
  [subsection title : 対応付けの単位]
-----------------------------------------------------
  [i:lead, score:0.51616] 類似用例文と入力ニュース記事の対応付けで用いることができる単位としては，形態素や文節がある．
.....
  [i:265, score:0.51616] 類似用例文と入力ニュース記事の対応付けで用いることができる単位としては，形態素や文節がある．
  [i:280, score:0.55894] \exp{例:文節対応付けA}文節単位でも対応付けられない文の例〈入力ニュース記事1〉{ \ul{ソニーは}二十五日、有機ELディスプレー技術を開発したと発表。
  [i:295, score:0.58079] \exp{例:文節対応付けB}対応付けに用いる文節の例〈入力ニュース記事〉{富士商は二十日、平生町に県内最大規模の書籍販売とAVレンタルの複合店アップルクラブ平生店をオープンした。
-----------------------------------------------------
  [subsection title : 3つの尺度を用いた文節の対応付け]
-----------------------------------------------------
  [i:lead, score:0.55591] 本論文では[REF_節:対応付けの単位]節で説明した文節を対応付けの単位とし，類似用例文の文節に対して類似している入力ニュース記事の文節複数個を対応付ける．
.....
  [i:307, score:0.55591] 本論文では[REF_節:対応付けの単位]節で説明した文節を対応付けの単位とし，類似用例文の文節に対して類似している入力ニュース記事の文節複数個を対応付ける．
  [i:312, score:0.48215] この時，3つの尺度を用いても対応文節が見つからない場合は，[REF_章:類似用例文の選択]章の類似用例文の選択で次に内容の似ていると判断された類似用例文を使用して再度対応付けを行う．
  [i:343, score:0.48801] 類似用例文と入力における文節末尾の文節内の主辞同士を比較し，その2語が類似単語データベースに含まれている場合はその文節を対応付けている．

================================================================
[section type  : proposed_method]
[section title : 文節の組合せ]
================================================================
[i:346, score:0.49477] [REF_章:文節の対応付け]章の文節の対応付けでは，類似用例文の文節1つに対して入力の複数個の文節が対応付けられた．
[i:348, score:0.60685] 用例利用型の要約では出力される要約文が類似用例文の文節により似たもので構成され，かつ日本語として連接のよいものが理想である．
[i:349, score:0.56707] したがって提案法では要約文を得る操作を類似用例文の文節に対して得られる類似度を最大に，かつ日本語としてできるだけ自然な文節列を取り出す組合せ最適化問題として定式化し，これを動的計画法によって解く．
-----------------------------------------------------
  [subsection title : 組合せ最適化問題]
-----------------------------------------------------
  [i:lead, score:0.53501] 前章で得られた類似用例文に対する対応文節を組合せて要約文を作成する．
.....
  [i:352, score:0.53501] 前章で得られた類似用例文に対する対応文節を組合せて要約文を作成する．
  [i:356, score:0.53268] [REF_章:文節の対応付け]章の対応付けでは類似用例文の文節1つに対して類似していると判断した入力の文節複数個を対応付けているため図[REF_図:組合せ]では[MATH]となる．
  [i:390, score:0.51238] しかし提案法の文節の対応付けでは図[REF_図:対応付け例]のように入力中の同じ文節「…ヘリカルCTを」が類似用例文の文節複数「…ネット技術を」，「サービスを」に似ていると判断される場合が存在する．
-----------------------------------------------------
  [subsection title : 用例の形へと合わせる]
-----------------------------------------------------
  [i:lead, score:0.35547] 対応文節の組合せを最適化問題として解いて得られた文は以下の例に示すように基本形の文節で，さらに句点など入力ニュースで用いられていたそのままの形で表されている．
.....
  [i:397, score:0.49725] \exp{例:組合せ結果}対応文節の組合せで得られた組合せの例〈入力ニュース記事〉{中国地域ニュービジネス協議会は、｜\kern-0.25zw[MATH]財務や営業、技術、マーケティングの分野で助言するシニアアドバイザーを｜募集した。
  [i:429, score:0.53579] 但し対応する入力の文節が過去形を表す助動詞「た」を含み，さらに類似用例文の文節にも「た」を含む場合，時制を変えないようにするため，入力ニュース記事の元の活用へ変更する．
  [i:440, score:0.53579] 但し対応する入力の文節が過去形を表す助動詞「た」を含み，さらに類似用例文の文節にも「た」を含む場合，時制を変えないようにするため，入力ニュース記事の元の活用へ変更する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:451, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, score:0.04267] 評価実験の際に用いるデータや設定するパラメータについて述べる．
.....
  [i:455, score:0.54835] \ul{用例データベース}用例データベース内の用例には日経ニュースメールNikkei-goo\toolref{言語資源:nikkei-goo}から配信されているニュースの要約文を用いた．
  [i:460, score:0.42603] このパラメータ調整用のデータは入力ニュース記事1件に対して，正解要約文1件が1対1で存在する．
  [i:473, score:0.42213] ここで対応文節の組合せを行うには，まず類似用例文を獲得し，文節の対応付けをしなくてはならない．
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.22343] 本論文ではシステムが出力した要約文を評価するために2つの評価方法を用いた．
.....
  [i:499, score:0.42653] \ul{ROUGEスコア} ROUGEスコアは正解要約文とシステムが出力した要約文を比較して[MATH]gram再現率を算出することにより正解文にどの程度近いかを評価することができる．
  [i:506, score:0.48134] そのためROUGE尺度による評価実験では入力ニュース記事1件に対して，システムが出力した要約文と正解要約文それぞれとでROUGE-1及びROUGE-2を算出し，最も高い値が得られたものを評価値として採用する．
  [i:517, score:0.56221] \ul{内容の適切性評価}内容の適切性評価では可読性の評価を行った同じ評価者3人が入力のニュース記事とシステムが出力した要約文を読んで，表[REF_表:内容の適切性評価]の指標に基づいて内容の適切性評価を行った．

================================================================
[section type  : conclusion]
[section title : 結果及び考察]
================================================================
[i:522, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.22606] \ul{BLEUスコアによる結果}表[REF_表:BLEU結果]に自動評価尺度BLEUにて評価を行った結果を示す．
.....
  [i:532, score:0.42600] 表[REF_表:ROUGE-1結果]より，1文から3文のデータを入力した場合，本手法が出力した要約文は正解文と比較して1 gram再現率が0.631で従来手法の0.462を大きく上回っていることが分かる．
  [i:539, score:0.43138] \ul{可読性の評価結果}表[REF_表:人手可読性]と表[REF_表:人手可読性2]に1文から3文から構成されるデータを入力した場合の要約文を評価者が可読性評価した結果を示す．
  [i:551, score:0.39881] \ul{内容適切性の評価結果}表[REF_表:人手内容適切性]と表[REF_表:人手内容適切性2]に1文から3文から構成されるデータを入力した場合の要約文を評価者が内容適切性を評価した結果を示す．
-----------------------------------------------------
  [subsection title : 要約文が含んでいる情報の量]
-----------------------------------------------------
  [i:lead, score:0.27297] 本論文では入力を1記事として，それを1文に要約する手法を述べた．
.....
  [i:569, score:0.27297] 本論文では入力を1記事として，それを1文に要約する手法を述べた．
  [i:572, score:0.31858] これには入力した記事と本手法が出力した要約文の形態素で比較することにより調査を行った．
  [i:575, score:0.31664] 続いて，4文から10文で構成される長い記事を入力したときに得られた要約文が何文を圧縮したものなのかを調査した．
-----------------------------------------------------
  [subsection title : 用例の収集時期の影響]
-----------------------------------------------------
  [i:lead, score:0.27222] 本実験では1999年から2007年までに収集した用例を最大限使用し，さらにオープンテストを行うため，入力するテストデータとしては1998年の記事を使用した．
.....
  [i:581, score:0.58087] 収集した用例データベースを1999年から2007年で時系列に沿って10分割し，1998年のテストデータを用いてそれぞれのデータに対して類似用例文の獲得，文節の対応付け，対応文節の組合せを行った．
  [i:583, score:0.34885] この動的計画法のスコアは入力した記事と獲得された類似用例文がどれ程似ているのかを表している．
  [i:587, score:0.32574] よって用例データベースの収集時期に関わらず，要約文の作成が可能である．
-----------------------------------------------------
  [subsection title : 用例数と精度との関係]
-----------------------------------------------------
  [i:lead, score:0.48915] 類似用例文を検索する先の用例データベースに含まれる用例文数を変更したときの要約文の精度を調査した．
.....
  [i:588, score:0.48915] 類似用例文を検索する先の用例データベースに含まれる用例文数を変更したときの要約文の精度を調査した．
  [i:590, score:0.29718] また要約文の評価は自動評価尺度であるROUGE-1及びROUGE-2を用いている．
  [i:594, score:0.26408] 用例文の数が1000件に満たない場合は，ランダムで選んできた用例文の種類によって大きく精度が変わってしまうため，これによってROUGE-[MATH]スコアが大きく変化している．
-----------------------------------------------------
  [subsection title : 誤った要約文に対する考察]
-----------------------------------------------------
  [i:lead, score:0.18374] 誤った要約文について例を挙げて示す．
.....
  [i:599, score:0.62288] \exp{例:例1}誤って出力した要約文の例〈入力記事〉{米石油大手のコノコは二十九日、従業員九百七十五人を\setnami\uc{削減し、}十--十二月期に五千万ドルの特別損失を\ul{計上すると}発表した。
  [i:606, score:0.53986] このように組合せを行う際に求めた唯一の解ではこのような例が存在するため，N-best解を出力することや複数の類似用例文を使用して複数個の要約文を作成，そして最終的に可読性の良さを連接確率などで測って要約文を選定することによってこの問題は解決できるのではないかと考える．
  [i:625, score:0.52221] そのため類似用例文の「純利益が」という文節に対して入力記事の2文目「利益」が対応付けられ，さらに類似用例文の文節「[MATH]ドル」に対して1文目の「[MATH]円」が対応付けられた．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:628, score:0.38826] この要約手法は文書を入力として受け取り，その文書内の複数の文から文節を抽出，また組み合わせることで複数文の情報を含む要約文を作成する．
[i:629, score:0.36631] ここで，単に文節を抽出して組み合わせるだけでは，日本語として正しくかつ適切な内容を含む要約文を作ることはできない．
[i:630, score:0.49899] これに対して，本論文では過去に人間が作成した要約文（要約事例）を用例文として用い，その用例文を模倣して文節を抽出，組み合わせることで，日本語として連接が良く，さらに適切な内容を含む要約文の作成を可能にした．

