================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:281] 我々は，この3次元の得点として測定された言葉の情緒的な意味とAffect Control Theoryが，かな漢字変換問題の同音異義語の処理と，情緒的な意味をより正確に識別するという意味で，（日英）翻訳の問題に関して有効であることを提示する．

================================================================
[section type  : proposed_method]
[section title : Affect Control Theory の分析枠組]
================================================================
[i:2, score:281] Affect Control Theoryのいうところの情緒的意味とは，SD法によって測定される3次元(Evaluation, Potency, Activity)の得点である．
[i:4, score:260] 例えば，「教授」のEPA Scoreは，(2.3, 1.2, [MATH])である．
[i:5, score:465] Affect Control Theoryは，名詞，動詞，形容詞，形容動詞等の情緒的な意味—すなわちEPA Scoreを測定して，情緒的意味に関する文字どおりの辞書を作成する．
-----------------------------------------------------
  [subsection title : 文の情緒的意味の計量]
-----------------------------------------------------
  [i:lead, 404] 単語に対する文化横断的な情緒的意味(EPA Score)の測定は，Osgoodの研究以来長い歴史を有している．
.....
  [i:9, score:404] 単語に対する文化横断的な情緒的意味(EPA Score)の測定は，Osgoodの研究以来長い歴史を有している．
  [i:13, score:458] Affect Control Theoryの基本的アイディアは，文は各単語の組合せであるから，この各単語に対応するEPA Scoreをうまく組み合わせれば，文全体の情緒的的意味を表すことができるのではないか，ということに尽きる．
  [i:34, score:457] 個々の単語に対応するEPA Scoreの組み合わせに，一定の規則性が想定されるのは，地位—役割—行為に対する極めて定型的な感情（情緒的意味）形成の規則が想定されるからである．

================================================================
[section type  : proposed_method]
[section title : かな漢字変換における同音異義語問題の解決]
================================================================
[i:69, score:199] 我々の同音異義語問題へのアプローチは，我々の文章生成においてもやはり「感情（情緒的意味）形成の定型性」を仮定するものである．
[i:70, score:182] つまり，我々にとって尤もらしい情緒的意味を形成するという視点から，かな漢字変換を評価することを提案したい．
[i:71, score:221] Affect Control Theoryでは，名詞と修飾語（主に形容詞）が組み合わされて，新しい情緒的な意味が形成される．
-----------------------------------------------------
  [subsection title : 合成方程式(amalgamation equation)]
-----------------------------------------------------
  [i:lead, 94] 合成はイベントのシミュレーションにおいても重要なプロセスであり，その方程式(amalgamation equation)の妥当性がテストされている．
.....
  [i:101, score:353] 「裕福な」のEPA Scoreが仮に(2.1, 1.6, 0.7)として「教授」のEPA Scoreが仮に(2.3, 1.2, [MATH])であるならば，[MATH]が上記方程式より計算される．
  [i:105, score:420] 「裕福な」のEPA Scoreが同じ(2.1, 1.6, 0.7)として「どろぼう」のEPA Scoreが([MATH], 0.4, 1.5)であるとすると，「裕福などろぼう」という合成のEPAプロファイルは([MATH], 1.8, 1.3)になることが方程式から予測される．
  [i:112, score:365] 単語[MATH]のEPA Scoreをそれぞれ[MATH]と定義すれば，2つの単語[MATH]の情緒的意味の距離[MATH]は
-----------------------------------------------------
  [subsection title : 印象形成方程式]
-----------------------------------------------------
  [i:lead, 152] 合成方程式に，行為の文脈を追加して，S＋V＋Oという行為を想定すれば，印象形成方程式群ができる．
.....
  [i:178, score:382] しかし，上記の印象形成方程式([REF_key:eqn:Potency])に各値を代入してEPAプロファイルを推定すると，犯罪者である「どろぼう」に捕まるような警官という認知によって，(.
  [i:198, score:384] よって，アンダーライン部を入れ換えた変換を，情緒的な意味にそぐわないという観点に立てば，EPA Scoreの値の変化量からから拒否できるであろう．
  [i:199, score:382] 一般的な予想として，逐次的に文のEPA Scoreを計算し，文章全体の情緒的な意味を把握することで，より文脈に即した文の変換処理が可能となると我々は考えている．

================================================================
[section type  : proposed_method]
[section title : 情緒的な意味を考慮した翻訳]
================================================================
[i:200, score:118] 辞書の訳語は必ずしも情緒的な意味を正確に反映しない．
[i:201, score:143] 異なった文化に属する者の間では，言葉とその情緒的な意味は一致して対応しないことがあるからである．
[i:202, score:340] 所謂「ニュアンスの違い」と表現されるところの多くが，言葉の有する情緒的な意味（EPAスコア）が文化的に異なることに起因するものと我々は推測している．
-----------------------------------------------------
  [subsection title : 情緒的な意味と辞書的な意味の差異]
-----------------------------------------------------
  [i:lead, 64] 例えば，「対案」という言葉の翻訳を考えよう．
.....
  [i:240, score:382] つまり，日本人の男性の情緒的な意味と，日本人の女性の情緒的意味という観点や，その社会的地位による情緒的意味の差異というからは，同じ言葉や文章もそれぞれ異なったEPAスコアを有することになり，程度によっては，Genderや地位に依存して異なった翻訳が必要である可能性もある．
  [i:244, score:378] 情緒的な意味の同一性を備えた翻訳のためには，具体的には，同じようなEPA Scoreを持つ単語から翻訳を組み立てる必要があると我々は考える．
  [i:249, score:569] Affect Control Theoryの立場から，我々は更に進んで，いったん印象形成方程式によりその文章の情緒的な意味を測定し，その情緒的な意味(EPA Score)とできるだけ近い値になるような翻訳を生成すべきだと考える．

