================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4526] このシステムは，辞書見出しデータベースと，タグ付けされたコーパスとを関連付けて，整合性を保ちつつ多くの作業者が編集していくことを可能にするものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5164] このような大規模なコーパスへのアノテーションを支えるため，筆者らは，形態論情報がタグ付けされた大規模なコーパスと辞書の見出し語のデータベースとを関連付け，整合性を保ちつつ，国語研究所の内部だけでなく，研究所外部からも多くの作業者が同時に編集していくことを可能にするシステムを新たに開発した．

================================================================
[section type  : proposed_method]
[section title : 前提となる知識]
================================================================
[3715] 『現代日本語書き言葉均衡コーパス』は1億語を超える大規模なコーパスであり，17万ファイル以上のXML文書に短単位・長単位の形態論情報アノテーションが施されている．
-----------------------------------------------------
  [subsection title : 短単位と長単位]
-----------------------------------------------------
  [4301] 長単位は，コーパス中で出現した短単位を必要に応じて結合させる形で構成され，個々の長単位にはそれを構成する短単位が持つ形態論情報をもとにして長単位としての形態論情報が付与される．
-----------------------------------------------------
  [subsection title : 形態論情報の精度と修正作業]
-----------------------------------------------------
  [3440] したがってコーパスの修正作業はコアデータに対して頻繁に行われるだけでなく，1億語以上のコーパス全体を対象に行う必要があった．
-----------------------------------------------------
  [subsection title : C-XMLとM-XML]
-----------------------------------------------------
  [3731] C-XMLは，BCCWJのサンプルとして取得されたテキストに文書構造をXMLでアノテーションしたもので，形態論情報データベースにとっては入力となるデータの形式である．
-----------------------------------------------------
  [subsection title : 数字の前処理]
-----------------------------------------------------
  [3550] BCCWJの形態論情報付与では，UniDicを用いた形態素解析に先立って，数字について次のような変換処理がなされた．

================================================================
[section type  : proposed_method]
[section title : 関連する先行事例との比較]
================================================================
[3715] 『現代日本語書き言葉均衡コーパス』は1億語を超える大規模なコーパスであり，17万ファイル以上のXML文書に短単位・長単位の形態論情報アノテーションが施されている．
-----------------------------------------------------
  [subsection title : BCCWJの形態論情報アノテーションのための要件]
-----------------------------------------------------
  [4124] さらに，BCCWJの構築では，階層構造を持つ新しい電子化辞書UniDicのために専用の辞書データベースを用意し，その見出し語を用いてコーパスを修正する必要があった．
-----------------------------------------------------
  [subsection title : 既存のアノテーションツールとの比較]
-----------------------------------------------------
  [4052] また，一般に単語よりも上位のレベルでのアノテーションに用いられることを想定していると思われ，文字列を単位としたアノテーションが可能ではあっても，単語境界の修正に適したツールにはなっていない．
-----------------------------------------------------
  [subsection title : 本システムの優位性と問題点]
-----------------------------------------------------
  [4243] BCCWJに特化した設計となっているため汎用性に乏しいこと，Webベースのシステムではないためクライアントソフトウェアの配布が必要であり導入の敷居が高いこと，フリーウェアではなくプロプライエタリなソフトウェアを用いて構築されているため配布が難しいこと，などは他のシステムと比較して劣る点である．

================================================================
[section type  : proposed_method]
[section title : 形態論情報データベースシステムの概要]
================================================================
[3715] 『現代日本語書き言葉均衡コーパス』は1億語を超える大規模なコーパスであり，17万ファイル以上のXML文書に短単位・長単位の形態論情報アノテーションが施されている．
-----------------------------------------------------
  [subsection title : 形態論情報データベースの構成]
-----------------------------------------------------
  [3892] 次節で見るように，辞書データベースのデータが変更された場合は，語彙表を介してコーパスにも変更が反映される．
-----------------------------------------------------
  [subsection title : 語彙表展開とコーパスとの同期処理]
-----------------------------------------------------
  [4425] 一方，活用表や変化表の変更によって生じる語彙表展開と同期処理では，影響を受ける見出し語が多数にのぼり，関連付けられたコーパスの更新箇所も膨大となる可能性があるため，リアルタイム処理ではなく日次処理により行っている．
-----------------------------------------------------
  [subsection title : 利用したシステム]
-----------------------------------------------------
  [4166] プロジェクト開始までの開発期間が限られていたこと，運用中も頻繁な仕様変更が想定されたことなどから，機能追加・変更が容易に行えるAccessでクライアントツールを開発し，DBMSにはAccessとの親和性が高く，データベース管理，分析，チューニング等のツールが充実しているSQL Serverを採用した．

================================================================
[section type  : proposed_method]
[section title : 辞書データベースの設計と実装]
================================================================
[3715] 『現代日本語書き言葉均衡コーパス』は1億語を超える大規模なコーパスであり，17万ファイル以上のXML文書に短単位・長単位の形態論情報アノテーションが施されている．
-----------------------------------------------------
  [subsection title : 見出し語表の設計と実装]
-----------------------------------------------------
  [3783] UniDicでは，語彙素・語彙素読み・語彙素細分類・品詞・語形・活用型・書字形・発音形（表[REF_tab2]の列名に◎を付した）の組み合わせによって，見出し語が一意に区別される．
-----------------------------------------------------
  [subsection title : 語彙表展開の設計と実装]
-----------------------------------------------------
  [4518] 辞書データベースでは，語彙素テーブルの主要項目のほか，語彙素・語形・書字形・発音形テーブルを結合した主要項目，語彙表テーブルにも一意制約が設定されているため，語彙素・語形・書字形・発音形が登録できてもその後語彙表展開したものが重複した場合には，語彙表展開がロールバックされ登録自体も無効となる．
-----------------------------------------------------
  [subsection title : 辞書データベースの運用]
-----------------------------------------------------
  [5022] 辞書データベースにおいては，見出し語を変更すると見出し語の各テーブルに設定したトリガにより語彙表展開までが一連の処理として行われるが，語彙表展開の処理は内部に「非語頭語末変化パターンの展開」「語頭語末変化パターンの展開」「特殊活用形の展開」など複数の処理のステップがあり，なおかつ処理中は見出し語表，活用表など複数のテーブルのデータを参照する必要があることから，見出し語の変更から語彙表展開までは形態論情報データベースのなかでもコストがかかる処理となっている．
-----------------------------------------------------
  [subsection title : 辞書データのエクスポート]
-----------------------------------------------------
  [3312] 辞書データベースは，コーパスデータベースの修正に用いられるだけでなく，形態素解析用の辞書（見出し語リスト）を出力する役割も担っている．

================================================================
[section type  : proposed_method]
[section title : コーパスデータベースの設計・実装・運用]
================================================================
[3715] 『現代日本語書き言葉均衡コーパス』は1億語を超える大規模なコーパスであり，17万ファイル以上のXML文書に短単位・長単位の形態論情報アノテーションが施されている．
-----------------------------------------------------
  [subsection title : コーパスデータベースの設計と実装]
-----------------------------------------------------
  [4172] なお，BCCWJでは，[REF_sec:knowledge_numtrans]節で述べた数字変換処理が行われているため，形態素解析結果から原文の文字位置をキーにした短単位テーブルを単純にとりだすことができない．
-----------------------------------------------------
  [subsection title : コーパスデータベースの運用]
-----------------------------------------------------
  [4299] SQL Serverでは主キーとして設定した項目を元にクラスタ化インデックスが作成されるため，「サンプルID」と「連番」を主キーに設定することで，データベース上でデータが短単位の出現順に物理的に並ぶことになり，語の並び替えが不要となる．
-----------------------------------------------------
  [subsection title : コーパスのエクスポート]
-----------------------------------------------------
  [4929] なお，データベースに格納されている形態論情報は，インポート前の数字処理を経たテキストを元にしておりBCCWJのM-XMLおよび表形式の形態論情報データではこれを出力しているが，データベース上では原文に相当するC-XMLを元にして管理されているため，数字処理を行わない形でXML文書を取り出すことも可能な設計になっている．

================================================================
[section type  : proposed_method]
[section title : クライアントツールの開発]
================================================================
[3715] 『現代日本語書き言葉均衡コーパス』は1億語を超える大規模なコーパスであり，17万ファイル以上のXML文書に短単位・長単位の形態論情報アノテーションが施されている．
-----------------------------------------------------
  [subsection title : 辞書データベース用ツール「UniDic Explorer」]
-----------------------------------------------------
  [3894] 見出し語表のデータベース制約により，見出し語は必ず親となる見出し語に追加する形で入力するよう制限されており，逆に見出し語を削除する場合には，その見出し語の子となっている見出し語をあらかじめ削除しておかなければならない．
-----------------------------------------------------
  [subsection title : コーパスデータベース用ツール「大納言」]
-----------------------------------------------------
  [4116] こうした形態論情報の修正処理は，修正箇所と同一の形態論情報の組み合わせを持つもの全てを対象にして一括で行ったり，必要なものだけを作業者が選択して一括で行ったりすることが可能で，これによって効率的な修正作業を実現している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4021] なお，本システムは研究所内でのコーパス構築を目的に開発したものであり，そのままの形で一般公開を行う予定はないが，BCCWJの活用やコーパス開発のために本システムの利用を希望する場合には，プログラムの提供を含めて対応する用意があるので問い合わせてほしい．

