================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.35480] 例えば，日本語の航空分野では，漢字・ひらがなだけでなく，カタカナ，アルファベット，およびそれらの略語が同義語として用いられている．
[i:9, score:0.30102] 候補語のクエリに対する類似度は，同義語の周辺に出現する語の頻度情報を文脈情報とし，その余弦から計算する．
[i:10, score:0.31128] 文脈情報のみでは十分な精度が得られない場合，既知の同義語を知識としてシステムに与えることにより，文脈語の正規化を行い，精度を向上できることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:32, score:0.41807] 我々は，同義語の類似度をその周辺に出現する語句の文脈情報により計算することにより同義語辞書を半自動的に作成するツールを開発している[CITE].
[i:36, score:0.40961] 辞書作成者は，クエリをシステムに与えることにより，同義語の候補語をシステムから提示され，その中から同義語を選択して，辞書登録をすることができる．
[i:49, score:0.32174] クエリ・同義語候補語の種類による精度の比較，大域的文脈情報との比較，文脈語の正規化，特異値分解，関連語について述べる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:70, score:0.46577] Teradaらは，英語を対象として，略語とその原型語の対応を文脈情報および文字情報を使用して行っているが[CITE],略語とその原型語のみならず，その他の同義語においても文脈情報を使用することにより，クエリに対する同義語が得られると考えた．
[i:71, score:0.37485] したがって，提案手法は，Teradaらの手法を応用し，言語を日本語に適応し，対象を略語から同義語に拡張し，文脈情報の使用に工夫を加えたものである．
[i:72, score:0.35684] また，Teradaらは，略語復元の精度を向上させるために，略語の多いコーパスと略語の少ないコーパスを使用しているが，提案手法では，同義語が同一のコーパスに含まれている場合は，コーパスは1つでよいと考え，1種類のコーパスのみを使用した．

================================================================
[section type  : proposed_method]
[section title : 類似度と平均精度]
================================================================
[i:75, score:0.29996] システムは，クエリに対して同義語候補語を順位付けして出力する．
[i:76, score:0.30549] そのためには，クエリに対する同義語候補語の類似度を計算できなければならない．
[i:77, score:0.28562] 本節では，同義語候補語，文脈情報を定義し，提案手法での類似度について説明する．
-----------------------------------------------------
  [subsection title : 同義語候補語]
-----------------------------------------------------
  [i:lead, score:0.37598] 単名詞の同義語候補語は，テキストを形態素解析し，形態素解析器が出力した名詞である，漢字・ひらがな，カタカナ，アルファベットとした．
.....
  [i:80, score:0.04168] 形態素解析器は茶筅を使用し，その中で出現頻度が100以上のものを使用した．
-----------------------------------------------------
  [subsection title : 文脈情報]
-----------------------------------------------------
  [i:lead, score:0.29437] 「同義語は，同じような文脈で使用される」という仮定から，語句の類似度を文脈の類似性から計算できると考えた．
.....
  [i:81, score:0.29437] 「同義語は，同じような文脈で使用される」という仮定から，語句の類似度を文脈の類似性から計算できると考えた．
  [i:88, score:0.33075] 同義語候補語のwindow幅についても，同様とする．
  [i:89, score:0.39318] window幅は，クエリ，同義語候補語を含む1文の範囲内だけを考慮した．
-----------------------------------------------------
  [subsection title : 類似度]
-----------------------------------------------------
  [i:lead, score:0.33601] クエリ(query)の文脈情報を[MATH]，同義語候補語(synonym)の文脈情報を[MATH]とする．
.....
  [i:92, score:0.32924] [MATH]と[MATH]をベクトル空間モデルで表し，その類似度をベクトルの余弦で表すと，クエリと同義語候補語の類似度([MATH])は，次式で計算される．
-----------------------------------------------------
  [subsection title : 平均精度]
-----------------------------------------------------
  [i:lead, score:0.10627] 情報検索の性能評価として精度と再現率がよく用いられるが，これらは，与えられたクエリに対する検索結果全体に対する性能を表すものである．
.....
  [i:99, score:0.21246] [MATH]: [MATH]番目のクエリの同義語の候補数．
  [i:100, score:0.18887] [MATH]: [MATH]番目のクエリの同義語数．
  [i:102, score:0.41056] [MATH]番目のクエリに対する平均精度は，検索結果の各順位での精度[MATH]の同義語[MATH]番目全体に対する和を同義語数[MATH]で割ったものである．

================================================================
[section type  : experiment_result]
[section title : 提案方式の詳細と実験]
================================================================
[i:104, score:0.03484] 第4.1節では，実験に使用したコーパスの説明をする．
[i:105, score:0.05452] 第4.2節では，評価用に人手で作成した辞書について述べ，第4.3節では，提案手法で用いる特徴ベクトルについて述べる．
[i:106, score:0.13580] 第4.4節では，window幅等による比較についての実験結果を示す．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [i:lead, score:0.06898] コーパスとして，日本語の航空分野のレポートを使用した．
.....
  [i:111, score:0.44743] 同義語候補語は，第3.1節で述べたように名詞を対象とし，その中には，漢字・ひらがな，カタカナ，アルファベット，およびそれらの略語があるが，その頻度が100以上のものを対象とした．
  [i:112, score:0.22723] その結果，同義語候補語の数は，1,343になった．
  [i:113, score:0.29523] 同義語抽出のタスクは，クエリに対する同義語をこれらの同義語候補語の中から選択するものである．
-----------------------------------------------------
  [subsection title : 評価用辞書]
-----------------------------------------------------
  [i:lead, score:0.27977] 今回の実験評価のために，4.1節と同じ条件で出現頻度が100以上の候補語の中から，人手で選んだ406個の単語に対する同義語を求めることにより同義語辞書を作成した．
.....
  [i:114, score:0.27977] 今回の実験評価のために，4.1節と同じ条件で出現頻度が100以上の候補語の中から，人手で選んだ406個の単語に対する同義語を求めることにより同義語辞書を作成した．
  [i:115, score:0.24046] 単語には，同義な語句が複数存在する場合があるので，406個のクエリに対する同義語数は777になり，平均同義語数は1.91であった．
  [i:116, score:0.31806] 同義語の中には，「Service」，「SVC」，「サービス」のようにアルファベット（英語）とその略語およびそのカタカナ表現のほか，「Traffic」，「相手機」のようにドメイン特有のものも含まれる．
-----------------------------------------------------
  [subsection title : 特徴ベクトルの定義]
-----------------------------------------------------
  [i:lead, score:0.09788] 文脈情報を特徴ベクトルとして表すが，類似度計算に使用する特徴ベクトルの定義には，様々な方法がある．
.....
  [i:119, score:0.48895] クエリと同義語候補語の文脈語としてそれぞれの前後に出現する語句を用いるが，本節では，名詞（漢字・ひらがな，カタカナ，アルファベット），動詞，形容詞という内容語を使用した．
  [i:120, score:0.39185] クエリ・同義語候補語の文脈情報は，コーパス全体の中でクエリ・同義語候補語のwindow内に出現する文脈語を取得し，その頻度ベクトルとした．
  [i:122, score:0.35958] クエリの文脈ベクトルを[MATH]，同義語候補語の文脈ベクトルを[MATH]とすると，類似度(sim)は次式で表される（[MATH]:文脈語の異なり数）：
-----------------------------------------------------
  [subsection title : window 幅による比較]
-----------------------------------------------------
  [i:lead, score:0.15046] window幅をどのように設定すれば，平均精度が最適になるかを調査した．
.....
  [i:129, score:0.34031] window幅を大きくすれば，候補語に対する文脈語を多く得られる反面，候補語から遠い文脈語は，候補語と関連性が薄くなり，ノイズとして悪影響を及ぼすので同義語の判別能力が弱くなり，また逆に，window幅を小さくすれば，候補語に対して得られる文脈語が少なくなり，判別に使用する情報が少なくなると考えられる．
  [i:130, score:0.27198] window幅を同義語候補語の前(FWD)に0〜4語，後(AFT)に0〜4語，変化させて実験した結果を表[REF_window]に示す．
  [i:132, score:0.32680] 同義語候補語の前後のwindowの比較では，window [2,0]では35.5%, window [0,2]では37.8%であった．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:144, score:0.06378] 第5.1節ではクエリ・候補語の種類による精度の違いを調査した．
[i:145, score:0.10889] 第5.2節では，文脈情報の正規化による精度変化について述べる．
[i:146, score:0.15540] 第5.3節では，本手法がクエリ・候補語の近傍の文脈情報を使用しているのに対して，文書からの大域的情報を用いる手法との精度の比較を行った．
-----------------------------------------------------
  [subsection title : クエリ・候補語の種類による精度の違い]
-----------------------------------------------------
  [i:lead, score:0.12306] 本節では，クエリと候補語の種類による精度の違いについて調べる．
.....
  [i:149, score:0.29416] 同義語の種類として，「Dispatch」と「DISP」のようなアルファベット同士，「ベルト」と「Belt」のようなカタカナとアルファベット，「座席」と「席」のような漢字同士，「Check」と「検査」のようなそれ以外のものに分類して，表[REF_classification]のような基準で平均精度を調べた．
  [i:150, score:0.13001] 一般に，候補語の頻度が高いほど文脈情報が豊富となり，平均精度も高くなる傾向にあるため，候補語の頻度に対する閾値を増加させることで平均精度を上げることができる．
  [i:162, score:0.36700] それに対して，アルファベット同士，漢字同士の同義語の場合には，高い確度でユーザに同義語を提示できる．
-----------------------------------------------------
  [subsection title : 文脈語の正規化]
-----------------------------------------------------
  [i:lead, score:0.12790] 第5.1節でカタカナとアルファベット及びそれ以外の分類のものの精度が低いことが分かったが，その解決法を考える．
.....
  [i:174, score:0.42655] 最初に文脈語の頻度をこれまで通り50から600のものに制限すると，表[REF_syn]の41個の文脈同義語の内，使用されたものは21個で，表[REF_syn1]の25対の同義語の中で文脈同義語が使用されたものは，15対であった．
  [i:180, score:0.43692] 理由としては，文脈同義語が想定していた3個の内，「搭載」⇒「Load」という1個しか使用されず，その文脈同義語も「Final」と「最終」を同義語として認識させ，他の候補語の順位は上昇させないようなものではなかったからであると推定される．
  [i:182, score:0.42449] その結果，想定していた全ての文脈同義語が使用され，25対の同義語について平均精度が上昇したものが46個，低下したものが2個，変化しないものが2個であった．
-----------------------------------------------------
  [subsection title : 大域的文脈情報との比較]
-----------------------------------------------------
  [i:lead, score:0.15708] 酒井らは，日本語の略語からその原型語との対応関係を取得するのに以下のような手法を用いている[CITE].
.....
  [i:205, score:0.23204] 彼らは，漢字・ひらがなの名詞の略語を対象としたが，それをカタカナ，アルファベットに拡張して提案手法との比較を行った．
  [i:206, score:0.21919] 彼らの類似度の計算は，コーパス中の略語候補語を含んでいる文書における略語候補語の出現頻度，全ての名詞の総出現頻度，文の数，略語候補語が最初に出現する文番号の情報を用いて重みを付与して順位付けを行い，その上位[MATH]文書を取り出して，略語候補の関連文書としている．
  [i:212, score:0.23746] その原因として，略語とその原型語の対応関係を求めるのに，関連文書全体から代表的な名詞を抽出して類似度を計算している（大域的文脈情報）が，必ずしも，略語に関連する文書があるとは限らないと考えられる．
-----------------------------------------------------
  [subsection title : 関連語の検索]
-----------------------------------------------------
  [i:lead, score:0.14045] 語句には，同義であるもの以外に関連性のあるものが存在する．
.....
  [i:216, score:0.20206] 例えば，「引き返し」という語句の関連語として「GTB（Ground Turn Back:地上引き返し）」，「ATB（Air Turn Back:空中引き返し）」，「RTO（Rejected Takeoff:離陸中止）」，「トラブル」などがある．
  [i:218, score:0.14793] これらの語句にも，「HYD FailureによるGTB」，「HYD FailureによるATB」のように同じような文脈が現れる場合が多い．
  [i:221, score:0.14709] 事実「RTO」について調べたところ，クエリに対する50位までの回答で類義語が2つ，原因を表す関連語が5つ，結果を表す関連語が1つ含まれていた．

================================================================
[section type  : proposed_method]
[section title : 複合名詞の処理]
================================================================
[i:231, score:0.36408] 人手で複合名詞に対して同義語辞書を作成した結果，辞書の登録数73で，平均同義語数は2.00であった．
[i:232, score:0.18301] 複合名詞の同義語の中には，複合名詞と単名詞が含まれる．
[i:233, score:0.26387] この複合名詞350と単名詞1,343に対してwindow [2,2]で文脈語の最小頻度50，最大頻度600で文脈情報を取得した．
-----------------------------------------------------
  [subsection title : 複合名詞と単名詞の関係]
-----------------------------------------------------
  [i:lead, score:0.07279] 複合名詞と単名詞について以下のような関係があることが分かった．
.....
  [i:237, score:0.36196] 複合名詞の同義語が単名詞の同義語の組み合わせでできているもの：
  [i:248, score:0.29883] （1）については，複合名詞の処理を行わなくても，単名詞の同義語を置き換えることにより複合名詞の同義語を得ることが可能であるが，その場合には，「DEP遅延」のようにあまり使用されない複合名詞の同義語が得られてしまい，単名詞の同義語を置き換えだけでは複合名詞の同義語を絞り込むことができない．
  [i:252, score:0.37949] （5）の関係は，上記4種類と異なり，単純に省略や単名詞の置き換え，単名詞の同義語の組み合わせだけでは扱えないもので，複合名詞の前処理を行わないと同義語が得られないものである．
-----------------------------------------------------
  [subsection title : 日本語の略語]
-----------------------------------------------------
  [i:lead, score:0.12444] 日本語の略語の平均精度について調査した．
.....
  [i:254, score:0.14447] 日本語の略語とは，例えば，「整備作業」と「整備」のようなものであり，略語が原型語に完全に包含されるものである．
  [i:256, score:0.33558] 単名詞と複合名詞を合わせた同義語候補語1,693個について日本語の省略語の辞書を人手で作成したところ，エントリー数：92，項目数：123，平均項目数：1.34であった．
  [i:258, score:0.21277] これは，日本語の原型語と一部省略されている略語では，その周辺には同じような文脈語が出現しやすいと考えられ，本手法の得意な分野だといえる．

================================================================
[section type  : proposed_method]
[section title : 同義語辞書作成]
================================================================
[i:270, score:0.44094] 次に同義語辞書を作成する際に一度に全て作成するのではなく，以下に示すように同義語辞書を一部作成した段階で同義語リストを文脈情報の正規化に使用するために文脈同義語としてシステムに与えることにより，残りの辞書作成の精度（平均精度）が向上するかを検証した．
[i:272, score:0.34797] 第[REF_subsec:文脈語の正規化]節では，筆者の一人が選択した同義語対について，頻出する1〜4個の文脈同義語を選択して使用したが，今回は出現頻度順に自動的にシステムに付与した．
[i:273, score:0.32792] 文脈同義語は，第[REF_subsec:文脈語の正規化]節の文脈語の正規化で頻度制限をしない方が精度が良かったので，本節でも頻度制限を行わなかった．

================================================================
[section type  : conclusion]
[section title : 結論および今後の課題]
================================================================
[i:284, score:0.28554] window幅による精度の比較では，Teradaら[CITE]の英文の略語を対象としたものではwindow [3,3]が最も精度が良かったと報告されているが，本論文で使用した日本語のコーパスでは，window [2,2]が最も精度がよかった．
[i:286, score:0.30579] 同義語の字種別での平均精度は，アルファベット同士が最も高く，カタカナとアルファベットの平均精度は，最も低かったが，その原因は周辺の文脈情報の文字種が異なる場合が多いからである．
[i:289, score:0.39789] その理由は，文脈語の正規化をすることにより，異なる文字種の同義語の周辺に出現する異なる文字種の文脈同義語が同定されるためである．

