================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2683] 字幕文は，画面上を一方的に流されるという性質から，適切な長さに要約されている必要があり，読みやすく，原稿の情報が正確に伝わり，冗長さが解消されている必要がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3121] その一つに，人間の被験者の生成した要約文と，システムが生成した要約文を比較する評価法があるが，複数の被験者の要約が高い割合で一致することは難しいと考え[CITE]，システムによる要約文を被験者に数値で評価させる手法をとった．

================================================================
[section type  : proposed_method]
[section title : ニュース文要約]
================================================================
[2999] このような目的で用いられる要約結果は，できる限り文字数が少なく，かつ，入力文の特徴もしくは必要とする情報を圧縮し，適切に抽出していることが求められる．

================================================================
[section type  : proposed_method]
[section title : 本要約手法の構成]
================================================================
[2275] 形態素解析器JUMAN3.5による形態素解析後，構文解析器KNP2.0b5により入力文の文節情報を取り出し，入力文を文節に切り分け，ニュース文要約に特化した簡易的な係り受け解析を行う．

================================================================
[section type  : proposed_method]
[section title : 簡易構文解析]
================================================================
[2879] ここで，述部に係ると考えられる文節までで文を分割した各文節列を並列単位([REF_section:heiretsutanni]節参照)とし，各並列単位の最後尾の文節(以下，連用文節と呼ぶ)を原則的に残すことで，不適切な削除を避ける(「〜は」などの文節も用言に係ると考え，連用文節に含める)．
-----------------------------------------------------
  [subsection title : 文節の認定]
-----------------------------------------------------
  [1584] 入力文をKNPによって解析した結果，KNPが1文節として出力した形態素列を，それぞれ1文節とする．
-----------------------------------------------------
  [subsection title : 並列単位の認定]
-----------------------------------------------------
  [3059] 以上の結果，述部に係ると認定された文節を連用文節とし，連用文節までで文を分割したそれぞれの文節列を，並列単位とする(ただし，形態素数が1の並列単位は認めず，その場合は直後の並列単位と統合する)．
-----------------------------------------------------
  [subsection title : 簡易構文解析結果例]
-----------------------------------------------------
  [3337] 実際に，要約結果では「引き上げる」が冗長と認定されるが，簡易構文解析結果を利用することにより，同一並列単位内に含まれ，かつ，「引き上げる」よりも前方の全ての文節が，削除部として認定された(削除部の認定法については，[REF_section:sakujobunintei]節で後述)．

================================================================
[section type  : proposed_method]
[section title : 削除文節選択]
================================================================
[3082] 削除候補は文節を最小単位として選択するが，同一文節中に重要と考えられる語を含む場合や，係り先の文節(直後の文節)の最初の形態素が形式名詞および形式名詞に準ずる名詞(その語単独ではあまり意味を持たない語，以下形式的表現と呼ぶ)である場合などは削除しないなど，例外処理も設けている．
-----------------------------------------------------
  [subsection title : 冗長部の認定]
-----------------------------------------------------
  [3250] ただし，同一文節中に(1)原稿名および第1文中の名詞，(2)主要語(山本ら[CITE]が定義，角川類語新辞典[CITE]の大分類番号が{0,5,7,8,9}である語および固有名詞)， (3)重要と考えられる表現(主格や目的格となり得る格助詞や，「ため」など) を含む場合，それらの情報も考慮して，冗長/非冗長を決定した．
-----------------------------------------------------
  [subsection title : 形式的表現]
-----------------------------------------------------
  [1969] 文中の修飾部を削除する場合，形式的表現に係るものを削除すると，意味が取れなくなる可能性がある．
-----------------------------------------------------
  [subsection title : 削除部の認定]
-----------------------------------------------------
  [3189] 以下の例文では，「言われる」および「発生するなど」が冗長部と認定され，その文節に係る可能性のある文節を削除した結果，最終的に文中の[[MATH]]の部分が削除部として認定された．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[1236] ニュース原稿を1文ごとにそれぞれ要約する手法について報告する．
-----------------------------------------------------
  [subsection title : 要約結果および評価方法]
-----------------------------------------------------
  [3116] アンケートは，10記事(1993年1月および2月のニュース原稿)を用い，それぞれの記事を入力とした際の自動要約結果および自動要約による削除部を明示した入力原稿を被験者に提示し，以下に示す項目について0〜5までの整数で評価値を付与させることで行った．
-----------------------------------------------------
  [subsection title : 要約文の自然さ]
-----------------------------------------------------
  [2743] 表は，各原稿に対して，1から5のそれぞれの評価値を与えた被験者の割合(各割合は小数点以下第2位を四捨五入しており，足して100%にならない場合がある)と，各原稿の評価値の平均値を示している(1..
-----------------------------------------------------
  [subsection title : 要約文の忠実度]
-----------------------------------------------------
  [3095] また，[REF_section:shizensa]節で原稿9の自然さが低いと評価されたのは，通常修飾語句を伴う「影響」に係る連体修飾句の削除や，「ところが」という接続詞の削除による文の結束性の低下が，不自然な印象を与えたためと考えられる．
-----------------------------------------------------
  [subsection title : 要約文の非冗長度]
-----------------------------------------------------
  [2998] ニュース記事は多くの場合第1文が全体の概要になっているが，特に原稿3は第1文と第2文の内容がほとんど同じであり，これが冗長であるという印象を与えた原因であると考えられる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3564] また，前述の冗長部認定に関する考察に関連して，簡易構文解析は1文中の最後の用言(述部)を核とし，その必須格等を残すことにより自然な要約文を生成するが，連体修飾句が新情報を表す場合など，むしろ修飾部が重要である場合も考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2746] また，修飾部および例示を示す箇所の削除だけでは，高い削減率を得るのは難しく，精度の高い構文解析が実現しても，必ずしも品質の高い要約は得られないため，今後は文脈解析等，より高度な解析の有用性，実現性を検討する必要がある．

================================================================
[section type  : proposed_method]
[section title : 謝辞]
================================================================
[1838] 本研究でシソーラスに使用した「角川類語新辞典」[CITE]を機械可読辞書の形でご提供いただき，その使用許可をいただいた(株)角川書店，および，KNPに関する問い合わせに懇切にお答えいただいた京都大学大学院情報学研究科黒橋禎夫先生に深謝する．

================================================================
[section type  : proposed_method]
[section title : 原稿5]
================================================================
[2710] 政府は、[こうした引き上げを盛り込んだ]恩給法の改正案を、きょうの閣議で決定した上で国会に提出することにしていますが、各党とも反対はないことから、改正案は今年度内に成立し、引き上げは今年四月から実施される見通しです。

================================================================
[section type  : proposed_method]
[section title : 原稿9]
================================================================
[2200] [都内のある履物店には、イランなど]中東出身の若者達が特大の地下足袋を求めて毎日のように訪れていますが[中にはパーティーや]ジョギング用にとスーツ姿の外国人も買っていくということです。

