================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.36769] 1文が長く，1記事中の文数の少ないニュース原稿に対して文を抽出単位とする要約手法を用いることは，大きく情報が欠落する可能性があり，適切でない．
[i:4, score:0.45012] 字幕文は，画面上を一方的に流されるという性質から，適切な長さに要約されている必要があり，読みやすく，原稿の情報が正確に伝わり，冗長さが解消されている必要がある．
[i:5, score:0.34055] このため，被験者32名に対し，本手法による要約文についてのアンケートを行うことにより，自然さ，忠実さ，非冗長さの3つの視点から評価を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:0.41874] 番組の音声情報を字幕化するには，文章を適度な長さに要約する必要があるため，本研究では，ニュース原稿(テキスト)を入力とした，字幕生成のための自動要約を試みた．
[i:12, score:0.43413] ニュース番組における字幕生成では，ニュース原稿の第1文(全体の概要を述べる場合が多い)を抽出することによる要約が考えられるが，画面に表示されるVTRなどとの対応を考慮に入れると，必ずしも十分でない．
[i:20, score:0.44436] これに対し，本手法は，ニュース原稿における各文はそれぞれ同様に重要であり，画面との対応や記事全体での結束性を重視するという立場から，ニュース文の構文構造を利用し，文中の修飾語句等を削除することによる，1文ごとの要約を行っている．

================================================================
[section type  : proposed_method]
[section title : ニュース文要約]
================================================================
[i:42, score:0.39811] 実際，テレビ番組で使用されている字幕は文字数が制限されており[CITE]，宮坂は，原稿を要約した字幕が，全文を用いた字幕より読みやすいことをアンケート結果から分析，報告している[CITE]．
[i:44, score:0.46514] さらに，要約による入力原稿重要部の欠落は極力避ける必要があり(忠実さの確保)，生成された字幕は，できる限り画面の内容と同調していることが望ましい．
[i:48, score:0.39934] そこで，本研究では，まず，表層的な情報から連体修飾句などを冗長部と認定し，削除することによるニュース文要約を試みる．

================================================================
[section type  : proposed_method]
[section title : 本要約手法の構成]
================================================================
[i:67, score:0.14136] 本要約手法は以下に示す部分からなる．
[i:68, score:0.32894] 形態素解析器JUMAN3.5による形態素解析後，構文解析器KNP2.0b5により入力文の文節情報を取り出し，入力文を文節に切り分け，ニュース文要約に特化した簡易的な係り受け解析を行う．
[i:69, score:0.30944] 修飾部など，事実を伝える上で比較的冗長である文節を認定後，さらに簡易構文解析結果を利用し，削除部を認定する．

================================================================
[section type  : proposed_method]
[section title : 簡易構文解析]
================================================================
[i:74, score:0.40633] 本論文では，ニュース原稿における1文の最後の述部(1文中で最後に現れる用言，以下単に述部と呼ぶ)を文全体の核と仮定し，述部に係る文節の削除は，文全体の自然さを破壊すると考える．
[i:75, score:0.32613] このような不適切な削除を避けるため，簡易構文解析では，係り関係が連用である文節は述部に係ると認定するなど，より遠い用言に係ると推定される文節は，全て述部に係ると認定する．
[i:78, score:0.44076] また，削除部の認定においては，冗長部に係る文節が残存することによる，不適切な要約文の生成を避ける必要がある．
-----------------------------------------------------
  [subsection title : 文節の認定]
-----------------------------------------------------
  [i:lead, score:0.07785] 入力文をKNPによって解析した結果，KNPが1文節として出力した形態素列を，それぞれ1文節とする．
.....
  [i:82, score:0.07785] 入力文をKNPによって解析した結果，KNPが1文節として出力した形態素列を，それぞれ1文節とする．
-----------------------------------------------------
  [subsection title : 並列単位の認定]
-----------------------------------------------------
  [i:lead, score:0.19035] 以下に示す規則に基づき，述部に係る文節を認定する．
.....
  [i:83, score:0.19035] 以下に示す規則に基づき，述部に係る文節を認定する．
  [i:88, score:0.18707] に，その文節は述部に係ると認定する．
  [i:95, score:0.24554] 以上の結果，述部に係ると認定された文節を連用文節とし，連用文節までで文を分割したそれぞれの文節列を，並列単位とする(ただし，形態素数が1の並列単位は認めず，その場合は直後の並列単位と統合する)．
-----------------------------------------------------
  [subsection title : 簡易構文解析結果例]
-----------------------------------------------------
  [i:lead, score:0.25541] 簡易構文解析結果の例を以下に示す(付録[REF_section:ap_g_5]節で示す要約結果例の第1文)．
.....
  [i:107, score:0.39871] この場合，「引き上げる」が冗長と認定されても，「退職公務員などに支給される恩給を、」が要約文に残存してしまう．
  [i:108, score:0.50214] 実際に，要約結果では「引き上げる」が冗長と認定されるが，簡易構文解析結果を利用することにより，同一並列単位内に含まれ，かつ，「引き上げる」よりも前方の全ての文節が，削除部として認定された(削除部の認定法については，[REF_section:sakujobunintei]節で後述)．
  [i:110, score:0.34151] また，「決定し、」に係ると解釈するのが妥当と考えられる「閣議で、」は，簡易構文解析によって連用文節と認定されているが，「決定し、」も連用文節と認定されるため，適切な要約を生成することができる．

================================================================
[section type  : proposed_method]
[section title : 削除文節選択]
================================================================
[i:111, score:0.22616] ニュース文の中心的な内容が影響を受けない部分を削除することにより，要約を行う．
[i:112, score:0.34071] 本要約手法では，連体修飾語，および，例示を表す語など，削除によって意味的に変化が生じにくいと考えられる語を伴う部分を冗長部と定義し，削除候補とする．
[i:114, score:0.20492] 以下，冗長部の認定，形式的表現，削除部の認定について述べる．
-----------------------------------------------------
  [subsection title : 冗長部の認定]
-----------------------------------------------------
  [i:lead, score:0.23879] JUMANによる形態素解析結果において，活用形がタ形・基本形・連体形のいずれかに分類され，かつ，直後に名詞(形式名詞および副詞的名詞を除く)がある場合，そのような形態素を伴う文節は修飾部であると判断し，冗長部とした．
.....
  [i:115, score:0.23879] JUMANによる形態素解析結果において，活用形がタ形・基本形・連体形のいずれかに分類され，かつ，直後に名詞(形式名詞および副詞的名詞を除く)がある場合，そのような形態素を伴う文節は修飾部であると判断し，冗長部とした．
  [i:116, score:0.17914] また，例示などを示す表現を含む文節を，冗長部とした(「など」，「や」，「ほか」，「とともに」，「うち」，「として」，「結果」)．
  [i:117, score:0.37557] ただし，同一文節中に(1)原稿名および第1文中の名詞，(2)主要語(山本ら[CITE]が定義，角川類語新辞典[CITE]の大分類番号が{0,5,7,8,9}である語および固有名詞)， (3)重要と考えられる表現(主格や目的格となり得る格助詞や，「ため」など) を含む場合，それらの情報も考慮して，冗長/非冗長を決定した．
-----------------------------------------------------
  [subsection title : 形式的表現]
-----------------------------------------------------
  [i:lead, score:0.14389] 文中の修飾部を削除する場合，形式的表現に係るものを削除すると，意味が取れなくなる可能性がある．
.....
  [i:119, score:0.14389] 文中の修飾部を削除する場合，形式的表現に係るものを削除すると，意味が取れなくなる可能性がある．
  [i:121, score:0.05800] 形式的表現は，あらかじめ人手で辞書を作成し，その辞書を用いることで認定する．
  [i:123, score:0.09817] 以下の例文では，形式的表現に係る部分(下線部)が強制的に採用された．
-----------------------------------------------------
  [subsection title : 削除部の認定]
-----------------------------------------------------
  [i:lead, score:0.30087] [REF_section:jochobunintei]節および[REF_section:keishikitekihyogen]節に示す処理の結果，冗長部と認定され，削除の対象となる文節が選択される．
.....
  [i:127, score:0.30087] [REF_section:jochobunintei]節および[REF_section:keishikitekihyogen]節に示す処理の結果，冗長部と認定され，削除の対象となる文節が選択される．
  [i:129, score:0.26070] この結果，冗長部と認定された文節と同一並列単位内に含まれ，かつ，冗長部と認定された文節より前方にある文節は削除部と認定される．
  [i:130, score:0.28781] 以下の例文では，「言われる」および「発生するなど」が冗長部と認定され，その文節に係る可能性のある文節を削除した結果，最終的に文中の[[MATH]]の部分が削除部として認定された．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
-----------------------------------------------------
  [subsection title : 要約結果および評価方法]
-----------------------------------------------------
  [i:lead, score:0.36327] ニュース文要約においては，自然さの確保，忠実さの確保，冗長さの解消が重要であると考えられる([REF_section:news]節参照)．
.....
  [i:133, score:0.36327] ニュース文要約においては，自然さの確保，忠実さの確保，冗長さの解消が重要であると考えられる([REF_section:news]節参照)．
  [i:135, score:0.49065] アンケートは，10記事(1993年1月および2月のニュース原稿)を用い，それぞれの記事を入力とした際の自動要約結果および自動要約による削除部を明示した入力原稿を被験者に提示し，以下に示す項目について0〜5までの整数で評価値を付与させることで行った．
  [i:153, score:0.30657] 原稿1から10の要約率を表[REF_table:youyakukekka]に示す．
-----------------------------------------------------
  [subsection title : 要約文の自然さ]
-----------------------------------------------------
  [i:lead, score:0.22540] 要約文は字幕として表示されることを前提としているため，できるだけ読みやすい文章であることが求められる．
.....
  [i:161, score:0.22540] 要約文は字幕として表示されることを前提としているため，できるだけ読みやすい文章であることが求められる．
  [i:177, score:0.35023] しかし，原稿9においては，「ほぼ自然」と判断した被験者は全くおらず，どのような記事に対しても一様に自然な要約を行うには，問題が残る．
  [i:178, score:0.23455] 原稿9については，[REF_section:chujitsudo]節で詳述する．
-----------------------------------------------------
  [subsection title : 要約文の忠実度]
-----------------------------------------------------
  [i:lead, score:0.20156] 要約文は，原文の重要部を適切に抽出している必要がある．
.....
  [i:205, score:0.39006] また，自然さ，非冗長度の評価に比べ，1つの原稿に対する評価値にばらつきが目立ち，被験者によって重要部の認定に関する判断が異なることがうかがえる．
  [i:206, score:0.27487] [REF_section:shizensa]節の自然さ同様，原稿9の忠実度が最も低いと判定された．
  [i:212, score:0.36749] また，[REF_section:shizensa]節で原稿9の自然さが低いと評価されたのは，通常修飾語句を伴う「影響」に係る連体修飾句の削除や，「ところが」という接続詞の削除による文の結束性の低下が，不自然な印象を与えたためと考えられる．
-----------------------------------------------------
  [subsection title : 要約文の非冗長度]
-----------------------------------------------------
  [i:lead, score:0.26539] 要約文生成は，原文中の比較的冗長であると考えられる部分の削除によって達成される．
.....
  [i:241, score:0.45091] ただ，最も要約率が悪い原稿5に関しても非冗長度の値は高く，ニュース原稿自体がそれほど冗長ではないという被験者の判断がうかがえる．
  [i:245, score:0.35515] しかし，原稿3の評価値を3以下と判定した被験者の冗長部の指摘箇所は一定せず，まちまちであった．
  [i:247, score:0.35333] 原稿3の冗長部指摘に関して，最も一致した意見は，第1文を全て削除するという指摘だった(4名)．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:268, score:0.36360] 本要約手法では原則的に修飾部や例示などを表す部分を冗長部と認定しているが，アンケート結果より，その認定法が十分でないことが分かった．
[i:306, score:0.41609] 本要約手法は，画面との対応を考え，文間の重複部の削除を行っていないが，ニュースを字幕(文字)から得る場合には，重複する内容を冗長と感じる場合が観察された．
[i:313, score:0.44491] また，前述の冗長部認定に関する考察に関連して，簡易構文解析は1文中の最後の用言(述部)を核とし，その必須格等を残すことにより自然な要約文を生成するが，連体修飾句が新情報を表す場合など，むしろ修飾部が重要である場合も考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:314, score:0.36225] より自然な字幕文の生成を目標に，主に修飾部を削除することによる，ニュース文の1文ごとの自動要約を試みた．
[i:316, score:0.38072] しかし，構文解析の失敗や，重要部の欠落もあり，前もって想定できない様々な表現を含む，幅広い入力原稿に対して一様に精度の高い要約を行うには，より高度な処理を行う必要がある．
[i:319, score:0.31140] また，修飾部および例示を示す箇所の削除だけでは，高い削減率を得るのは難しく，精度の高い構文解析が実現しても，必ずしも品質の高い要約は得られないため，今後は文脈解析等，より高度な解析の有用性，実現性を検討する必要がある．

================================================================
[section type  : proposed_method]
[section title : 謝辞]
================================================================
[i:321, score:0.09057] 本研究でシソーラスに使用した「角川類語新辞典」[CITE]を機械可読辞書の形でご提供いただき，その使用許可をいただいた(株)角川書店，および，KNPに関する問い合わせに懇切にお答えいただいた京都大学大学院情報学研究科黒橋禎夫先生に深謝する．
[i:322, score:0.03980] なお，本研究の一部は文部省科学研究費基盤研究(B)および，(財)国際コミュニケーション基金の援助を受けて行った．
[i:323, score:0.00217] \appendix

================================================================
[section type  : proposed_method]
[section title : 原稿5]
================================================================
[i:324, score:0.26142] 政府は、きょう（五日）の閣議で、[退職公務員などに支給される恩給を、今年の四月から年額二点六六パーセント引き上げる]恩給法の改正案を決定し、国会に提出することにしています。
[i:325, score:0.22306] 恩給は、[公務員給与の改定や]消費者物価の上昇などに伴って毎年引き上げられており、平成五年度についても、去年暮れの予算編成で、恩給年額と各種の最低保障額を二点六六パーセント引き上げることが決まっています。
[i:326, score:0.20066] 具体的には、長期在職者の場合の普通恩給では最低保障額が、六十五歳未満で二万五百円上がって七十九万千百円に、六十五歳以上七十五歳未満で二万七千三百円上がって百五万四千八百円に、また七十五歳以上では、引上げ率がさらに上乗せされて、三万二千五百円上がって百六万円になります。

================================================================
[section type  : proposed_method]
[section title : 原稿9]
================================================================
[i:328, score:0.16955] [東京からは、建設現場などでの作業に欠かせない]地下足袋が、外国人労働者の増加に伴って、[二十九センチや三十センチといった]特大のものが売れているという話題です。
[i:334, score:0.12690] [都内のある履物店には、イランなど]中東出身の若者達が特大の地下足袋を求めて毎日のように訪れていますが[中にはパーティーや]ジョギング用にとスーツ姿の外国人も買っていくということです。
[i:335, score:0.16088] [最近はバブル経済の崩壊が建設業界にも及んだ]影響で、[特大の地下足袋の売り上げにもやや]陰りが出始めていますが、業界では不景気になれば今度は公共工事が増えて、また地下足袋の売り上げが伸びるのではないかと期待しています。

