ニュース文要約においては，自然さの確保，忠実さの確保，冗長さの解消が重要であると考えられる([REF_section:news]節参照)．
このため，被験者(工学部学生および大学院生)32名に対して本手法による要約文に関するアンケートを行い，本要約手法の有効性を評価した．
アンケートは，10記事(1993年1月および2月のニュース原稿)を用い，それぞれの記事を入力とした際の自動要約結果および自動要約による削除部を明示した入力原稿を被験者に提示し，以下に示す項目について0〜5までの整数で評価値を付与させることで行った．
また，評価値が5以外の場合，要約の失敗箇所を明確化するため，評価値の他に自動要約結果の不適切と考えられる部分を指摘させた．
自然さ
各要約文章のみを独立した文章として読んだときに，自然かどうか
忠実度(重要部欠落の指摘)
原文と要約文とを比較し，原文で重要と考えられる部分を抽出しているか(抽出されていない箇所がある場合，上位5箇所を指摘)
非冗長度(冗長部残存の指摘)
原文と要約文とを比較し，原文で冗長と考えられる部分が残存していないか(残存している箇所がある場合，上位5箇所を指摘)
[REF_section:shizensa]節以下では，これらの質問および得られた回答について述べる．
なお，アンケートに用いた要約結果は，
適切な原稿名が付与されているもの
元原稿が文として読みやすいもの
入力の記事長が短すぎないもの
KNPがエラー(「;; Cannot」で始まる行など)を出していないもの
KNPが大きな解析誤り(係り受け解析の誤り)を起こしていないもの
要約率が80%前後のもの
の全てを満たすという条件の下で無作為に選んだ．
また，事前に試行テストを行うことにより，回答時間を1記事当たり10分と設定して回答させた．
原稿1から10の要約率を表[REF_table:youyakukekka]に示す．
要約率の算出は，
で行った．
表[REF_table:youyakukekka]中の原稿文字数は，入力原稿の文字数(記号，句読点等も1文字と数える)を表す．
表[REF_table:yukokaitousu]に，自然さ，忠実度，非冗長度の数値による評価に対する有効回答数を示す．
また，付録に，原稿5および原稿9の要約結果を示す．
[tbp]
[tbp]
要約文は字幕として表示されることを前提としているため，できるだけ読みやすい文章であることが求められる．
このため，要約文が文章として自然であることが重要である．
被験者が要約文の自然さを評価する際の判断基準を以下のように設定，提示し，要約文の自然さを尋ねた．
{xxxxx}
ほぼ自然である．
つまり，このような文章を書く人間もいると考えられる．
非常に不自然である．
つまり，文もしくは文章全体としてのまとまりがなく，人間が用いないような表現が頻繁に見られる．
なお，入力原稿は自然であると仮定している．
自然さの評価は，あくまで削除によって不自然になった場合のみに注目して行うよう指示した．
また，自然さに関しては，文全体で不自然と感じる場合もあり，被験者の判断が分かれることが予想されたため，文中の不適切な箇所の特定は難しいと判断し，行わなかった．
表[REF_table:p_shizensa]に要約文の自然さの評価結果を示す．
表は，各原稿に対して，1から5のそれぞれの評価値を与えた被験者の割合(各割合は小数点以下第2位を四捨五入しており，足して100%にならない場合がある)と，各原稿の評価値の平均値を示している(1..
10は1から10の全ての原稿で見た値)．
全体の平均点は4.07と，良好な値を得た．
特に原稿5は高い評価値を得ている．
しかし，原稿9においては，「ほぼ自然」と判断した被験者は全くおらず，どのような記事に対しても一様に自然な要約を行うには，問題が残る．
原稿9については，[REF_section:chujitsudo]節で詳述する．
[tbp]
{|c||r|r|r|r|r|r||r|}\hline
評価値&  5   &  4   &  3   &  2   &  1   &  0   &平均点
\hline\hline原稿1(%) & 37.5 & 59.4 & 3.1 & 0 & 0 & 0 & 4.34
原稿2(%) & 25.0 & 43.8 & 25.0 & 6.3 & 0 & 0 & 3.88
原稿3(%) & 34.4 & 53.1 & 12.5 & 0 & 0 & 0 & 4.22
原稿4(%) & 18.8 & 50.0 & 31.3 & 0 & 0 & 0 & 3.88
原稿5(%) & 87.5 & 9.4 & 3.1 & 0 & 0 & 0 & 4.84
原稿6(%) & 36.7 & 43.3 & 16.7 & 3.3 & 0 & 0 & 4.13
原稿7(%) & 20.0 & 43.3 & 36.7 & 0 & 0 & 0 & 3.83
原稿8(%) & 23.3 & 30.0 & 40.0 & 6.7 & 0 & 0 & 3.70
原稿9(%) & 0 & 31.0 & 48.3 & 17.2 & 3.4 & 0 & 3.07
原稿10(%)& 76.7 & 23.3 & 0 & 0 & 0 & 0 & 4.77
\hline原稿1..
10(%) & 36.2 & 38.8 & 21.4 & 3.2 & 0.3 & 0 & 4.07
\hline
要約文は，原文の重要部を適切に抽出している必要がある．
重要部抽出の適切さを忠実度と表記し，以下のような判断基準を設けて忠実度を尋ねた．
{xxxxx}
このような抽出を行う人間もいると考えられる．
重要部の欠落が非常に頻繁にみられる．
要約文の文章としての自然さが損なわれた場合でも，内容が伝われば，ニュース字幕としてある程度有用である．
このような観点から，要約文の忠実度は，原則的に要約文の文章としての自然さを無視した上で評価するよう注意させた．
また，4点以下を与えた被験者には，欠落した重要部のうちで最も重要だと考えられる箇所から順に最大5箇所を指摘させた．
表[REF_table:p_chujitsudo]に要約文の忠実度の評価結果を示す．
全体の平均点は3.71で，良好ではあるが，自然さ，非冗長度([REF_section:hijochodo]節参照)に比べて低い値となっている．
また，自然さ，非冗長度の評価に比べ，1つの原稿に対する評価値にばらつきが目立ち，被験者によって重要部の認定に関する判断が異なることがうかがえる．
[REF_section:shizensa]節の自然さ同様，原稿9の忠実度が最も低いと判定された．
削除するのが不適切と指摘された箇所で特に数の多かったものは，「[日本を訪れる]外国人」(14名)，「(文頭)[ところが]」(15名)，「[外国人労働者の多くが働いている]建設現場」(10名)，「[バブル経済の崩壊が建設業界にも及んだ]影響で」(28名)，「[売り上げにもやや]陰りが出始めていますが」(18名)であった．
特に，「[バブル.
..
]影響で」の部分は，重要と指摘した28名の被験者のうち22名が(指摘箇所の中で)最も重要と答えている．
本要約手法では，あらかじめ登録した形式的表現に係る文節を優先採用しているため，「影響」を新たに形式的表現に登録することで，このような不適切な削除は防ぐことができる．
また，[REF_section:shizensa]節で原稿9の自然さが低いと評価されたのは，通常修飾語句を伴う「影響」に係る連体修飾句の削除や，「ところが」という接続詞の削除による文の結束性の低下が，不自然な印象を与えたためと考えられる．
また，「ところが」は，それ自身では何も情報を伝えないが，適切な要約を生成する上で不可欠であると被験者が判断したため指摘されたと考えられる．
[tbp]
{|c||r|r|r|r|r|r||r|}\hline評価値&  5   &  4   &  3   &  2   &  1   &  0   &平均点
\hline\hline
原稿1(%) & 12.5 & 65.6 & 21.9 & 0 & 0 & 0 & 3.91
原稿2(%) & 9.4 & 43.8 & 31.3 & 15.6 & 0 & 0 & 3.47
原稿3(%) & 15.6 & 59.4 & 21.9 & 3.1 & 0 & 0 & 3.88
原稿4(%) & 3.1 & 46.9 & 40.6 & 6.3 & 3.1 & 0 & 3.41
原稿5(%) & 54.8 & 25.8 & 16.1 & 3.2 & 0 & 0 & 4.32
原稿6(%) & 16.7 & 36.7 & 33.3 & 6.7 & 6.7 & 0 & 3.50
原稿7(%) & 3.3 & 36.7 & 50.0 & 3.3 & 6.7 & 0 & 3.27
原稿8(%) & 24.1 & 44.8 & 27.6 & 3.4 & 0 & 0 & 3.90
原稿9(%) & 0 & 31.0 & 51.7 & 13.8 & 3.4 & 0 & 3.10
原稿10(%)& 43.3 & 50.0 & 6.7 & 0 & 0 & 0 & 4.37
\hline原稿1..
10(%) & 18.2 & 44.3 & 30.0 & 5.5 & 2.0 & 0 & 3.71
\hline
要約文生成は，原文中の比較的冗長であると考えられる部分の削除によって達成される．
冗長部が残存しない度合を非冗長度と表記し，被験者に以下のような判断基準を与えて非冗長度を尋ねた．
{xxxxx}
不要である部分はほとんどない．
つまり，これ以上の削除は難しいと考えられる．
不要部の残存が非常に頻繁にみられる．
[REF_section:chujitsudo]節同様，要約文の非冗長度は，要約文の文章としての自然さを無視した上で，評価させた．
また，4点以下を与えた被験者には，冗長な残存部のうちで最も冗長だと考えられる箇所から順に最大5箇所を指摘させた．
表[REF_table:p_hijochodo]に要約文の非冗長度の評価結果を示す．
全体の平均点は4.16で，自然さ，忠実度と比較して最も高い値を得た．
非冗長度を3以下と判断した被験者は全体で16%程度と低く，要約結果は冗長さを解消していると言える．
ただ，最も要約率が悪い原稿5に関しても非冗長度の値は高く，ニュース原稿自体がそれほど冗長ではないという被験者の判断がうかがえる．
また，重要箇所の指摘に比べ，冗長箇所は全般に指摘が少なく，非冗長度の評価値を低いと判定した被験者にも同様の傾向がみられた．
このことは，冗長と感じることはあっても，いざ削除するとなると，人手であっても冗長箇所を特定することが難しいことを示していると考えられる．
原稿3は非冗長度が最も低いと判定された．
しかし，原稿3の評価値を3以下と判定した被験者の冗長部の指摘箇所は一定せず，まちまちであった．
このことからも，冗長箇所の特定の難しさがうかがえる．
原稿3の冗長部指摘に関して，最も一致した意見は，第1文を全て削除するという指摘だった(4名)．
ニュース記事は多くの場合第1文が全体の概要になっているが，特に原稿3は第1文と第2文の内容がほとんど同じであり，これが冗長であるという印象を与えた原因であると考えられる．
また，原稿2の非冗長度を0と判定した被験者がいるが，この被験者も原稿2の第2文を全て削除するという指摘をしている．
[tbp]
{|c||r|r|r|r|r|r||r|}\hline評価値&  5   &  4   &  3   &  2   &  1   &  0   &平均点
\hline\hline
原稿1(%) & 31.3 & 56.3 & 12.5 & 0 & 0 & 0 & 4.19
原稿2(%) & 18.8 & 65.6 & 12.5 & 0 & 0 & 3.1 & 3.94
原稿3(%) & 18.8 & 50.0 & 28.1 & 3.1 & 0 & 0 & 3.84
原稿4(%) & 37.5 & 31.3 & 31.3 & 0 & 0 & 0 & 4.06
原稿5(%) & 43.8 & 43.8 & 12.5 & 0 & 0 & 0 & 4.31
原稿6(%) & 36.7 & 50.0 & 13.3 & 0 & 0 & 0 & 4.23
原稿7(%) & 33.3 & 60.0 & 6.7 & 0 & 0 & 0 & 4.27
原稿8(%) & 37.9 & 41.4 & 20.7 & 0 & 0 & 0 & 4.17
原稿9(%) & 55.2 & 37.9 & 3.4 & 3.4 & 0 & 0 & 4.45
原稿10(%)& 31.0 & 58.6 & 10.3 & 0 & 0 & 0 & 4.21
\hline原稿1..
10(%) & 34.2 & 49.5 & 15.3 & 0.7 & 0 & 0.3 & 4.16
\hline
