================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1980] 本論文では，重回帰分析にもとづいた文章構造解析を利用した自動抄録手法とその評価，および文章要約への展開について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2476] このシステムは談話要素を利用したものではあるが，文章の局所的な特徴を基に文を抽出するもので，本研究の立場からすれば文章全体の構造に基づく抽出と，電子化された大量のコーパス利用を考慮した抽出手法や手法の評価が必要と考える．

================================================================
[section type  : proposed_method]
[section title : 分割と統合による文章構造解析]
================================================================
[1940] こうすることで，文章の木構造を根から葉へ，かつ葉から根へと交互に生成してゆき，一方の欠点を他方の利点で補う効果的な文章解析を行なうことができる．

================================================================
[section type  : proposed_method]
[section title : 文章抄録]
================================================================
[2450] 本論文で提案する抄録手法は，まず文章の構造化を行ない，得られた修辞構造木の情報やその他抄録の観点から選択されたパラメタに基づく判定式により各文の重要度を算出し，重要度の高い文から抽出していく．
-----------------------------------------------------
  [subsection title : 抄録手法]
-----------------------------------------------------
  [2261] 本研究で提案する抄録手法は，基本的には[REF_structure]節で述べた文章の構造化を行ない，その構造上の情報と[REF_hantei]節で述べるパラメタより重要文を選択，抽出するものである．
-----------------------------------------------------
  [subsection title : 判定式を用いた自動抄録]
-----------------------------------------------------
  [1870] ただし，採用，不採用の判定は，対象文章の各文を式([REF_import])により評価し，評価値が大きいものから，順に所定の要約率となるまで採用することとする．

================================================================
[section type  : experiment_result]
[section title : 実験と検討]
================================================================
[1980] 本論文では，重回帰分析にもとづいた文章構造解析を利用した自動抄録手法とその評価，および文章要約への展開について述べる．
-----------------------------------------------------
  [subsection title : パラメタの訓練]
-----------------------------------------------------
  [2139] 手法1では，部分木の選択においても重回帰分析による手法を用いるが，被験者には文単位での重要文選択しか行なわせていないため，あらかじめ前述の手法により各社説の構造化を行ない，部分木を作成する．
-----------------------------------------------------
  [subsection title : 生成された抄録文の評価]
-----------------------------------------------------
  [1988] 評価セットLについては，被験者5人中2人以上が重要であると判断された文を抄録の正解とする．
-----------------------------------------------------
  [subsection title : 抄録文に対する検討]
-----------------------------------------------------
  [2190] また，文章構造木を部分木に分割し，重要文抽出の前段階で部分木を削除する手法も提案したが，小規模な部分木削除(10%)でもっとも良好な結果を示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2127] 本論文における手法も同様のものであるが，判定式に用いるパラメタは抄録作成の観点から選択したものに加えて，文章構造解析による構造木の修辞関係や部分木の位置などの構造的なものも選択した．

