================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.28056] 得られた文章構造上の各種特徴をもとに，さらに文章抄録の観点から選択されたパラメタを加えて，文抽出のための判定式を作る．
[i:3, score:0.31703] 本研究では被験者5人にのべ350編の新聞社説の抄録調査を実施し，これを基準に，重回帰分析によりパラメタの重みを決定し判定式を得，また，本方式を評価する．
[i:4, score:0.26503] また，自動生成された抄録文に対して，照応情報の欠落による文章の首尾一貫性の低下を避けるための補完や，論旨を損なわない冗長な表現の削除を行なうことで要約文章を生成する手法を紹介する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:5, score:0.27660] 本論文では，文，文章上の特徴，および文章の解析により得られた構造上の特徴をパラメタとして用いた判定式による文章の自動抄録手法を示す．
[i:26, score:0.27579] 文章抄録には，構造解析で用いたパラメタに加えて，得られた文章構造上の情報についてのパラメタにより文抽出のための判定式を作り，それを基にして抄録を作成する．
[i:27, score:0.31769] 判定式とパラメタの重みの決定は重回帰分析に基づき，その訓練のため，およびシステムの評価のための基準データは，被験者に対するのべ350編の抄録調査による．

================================================================
[section type  : proposed_method]
[section title : 分割と統合による文章構造解析]
================================================================
[i:37, score:0.17810] それゆえ文章を理解し，抄録を作成するためには，その文章がどのような構成(構造)になっているかを知る必要がある．
[i:46, score:0.17215] それぞれの判定式のパラメタの重みは，訓練データのテキスト中のすべての文と文の境界についてパラメタを評価し，重回帰分析により求める．
[i:55, score:0.16502] この修辞構造木において(m,n)は1文に対応し，mが原文章の形式段落の番号，nが形式段落内の文の番号を表す．

================================================================
[section type  : proposed_method]
[section title : 文章抄録]
================================================================
[i:63, score:0.35423] 本論文で提案する抄録手法は，まず文章の構造化を行ない，得られた修辞構造木の情報やその他抄録の観点から選択されたパラメタに基づく判定式により各文の重要度を算出し，重要度の高い文から抽出していく．
[i:64, score:0.27701] 判定式中のパラメタの重みは被験者が作成した抄録について重回帰分析により訓練する．
[i:66, score:0.13173] 部分木とは，根に近い枝から順に構造木を分割したもののリスト構造で，文章の段落に相当するものである．
-----------------------------------------------------
  [subsection title : 抄録手法]
-----------------------------------------------------
  [i:lead, score:0.28300] 本研究で提案する抄録手法は，基本的には[REF_structure]節で述べた文章の構造化を行ない，その構造上の情報と[REF_hantei]節で述べるパラメタより重要文を選択，抽出するものである．
.....
  [i:71, score:0.28300] 本研究で提案する抄録手法は，基本的には[REF_structure]節で述べた文章の構造化を行ない，その構造上の情報と[REF_hantei]節で述べるパラメタより重要文を選択，抽出するものである．
  [i:74, score:0.23356] (文章構造解析+部分木削除+重要文抽出による抄録)
  [i:81, score:0.21155] この手法では，パラメタを採集するために文章の構造化，さらに部分木の再構成を行い，その後で構造上の情報その他を用いて各文の重要度を算出し，抽出する．
-----------------------------------------------------
  [subsection title : 判定式を用いた自動抄録]
-----------------------------------------------------
  [i:lead, score:0.13431] 観測点の各種パラメタを基にそれが属するクラスを判定する手法はいくつかあるが，本研究では重回帰分析を用いる．
.....
  [i:109, score:0.14041] 各パラメタは「順接」を除く修辞関係17種それぞれについての核，衛星に対応する．
  [i:110, score:0.19418] 文が文章構造解析で得られた修辞関係の核，衛星であれば対応するパラメタを1とする．
  [i:114, score:0.19944] 部分木の削除についても，以下のパラメタを持つ判定式を用い，重回帰分析により訓練する．

================================================================
[section type  : experiment_result]
[section title : 実験と検討]
================================================================
[i:125, score:0.00000] 
-----------------------------------------------------
  [subsection title : パラメタの訓練]
-----------------------------------------------------
  [i:lead, score:0.16324] 実験にあたって，まず訓練と評価のために人間の被験者の抄録結果による正解を定める．
.....
  [i:126, score:0.16324] 実験にあたって，まず訓練と評価のために人間の被験者の抄録結果による正解を定める．
  [i:127, score:0.23023] 抄録は，学生5人を被験者として，日本経済新聞CD-ROM'93〜'94版の中の社説のべ350編について重要であると思う文を全文数の3割程度選択させる．
  [i:133, score:0.23247] まず，Aセット20編(以下，訓練セット1)，B〜Fセット合計150編(以下，まとめて訓練セット2)の2セットについてそれぞれ重回帰分析により，式([REF_import])におけるパラメタの重みを決定する．
-----------------------------------------------------
  [subsection title : 生成された抄録文の評価]
-----------------------------------------------------
  [i:lead, score:0.18676] 抄録は[REF_method]節に示した3種類の抄録手法で作成し，さらに手法1については部分木の削除の段階で，部分木(段落)を50%，25%，10%ずつ削除した場合についてそれぞれ抄録を作成する．
.....
  [i:143, score:0.18676] 抄録は[REF_method]節に示した3種類の抄録手法で作成し，さらに手法1については部分木の削除の段階で，部分木(段落)を50%，25%，10%ずつ削除した場合についてそれぞれ抄録を作成する．
  [i:149, score:0.19337] 評価セットLについては，被験者5人中2人以上が重要であると判断された文を抄録の正解とする．
  [i:150, score:0.13265] 評価セットG〜Kに対する再現率，適合率を表[REF_tab:saigen_tekigou1]に，評価セットLに対する再現率，適合率を表[REF_tab:saigen_tekigou2]に示す．
-----------------------------------------------------
  [subsection title : 抄録文に対する検討]
-----------------------------------------------------
  [i:lead, score:0.06925] 評価セットG〜Kに対する検討
.....
  [i:162, score:0.26283] これは本研究で提案する文章構造の情報をパラメタに含めた判定式による抄録手法が有効であることを示している．
  [i:168, score:0.21148] 訓練セット別に関してと抄録手法別に関しては，前述の評価セットG〜Kに対する結果と同様の傾向を示した．
  [i:171, score:0.23552] セットAで訓練し，それを評価セットとして抄録を作成したときの再現率，適合率を表[REF_tab:saigen_tekigou3]に示す．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:189, score:0.28694] 本論文では，文章中のさまざまな特徴をパラメタとした判定式から文章の構造化を行ない，さらに文章抄録の観点から選択したパラメタを加えた判定式による自動抄録手法を提案，実現し，評価，検討した．
[i:191, score:0.33487] 本論文における手法も同様のものであるが，判定式に用いるパラメタは抄録作成の観点から選択したものに加えて，文章構造解析による構造木の修辞関係や部分木の位置などの構造的なものも選択した．
[i:197, score:0.25105] 今後の課題として，他の学習方法についての検討，より大きい訓練セットでの実験，抄録文章の整形過程の検討，また，システムとしてのユーザインタフェースの整備があげられる．

