================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.36018] 本論文では名詞(単名詞と複合名詞)を対象として専門用語抽出について検討する．
[i:3, score:0.27802] より具体的に言えば，ある単名詞が複合名詞を形成するために連接する名詞の頻度を用いる．
[i:6, score:0.42896] この結果，スコアの上位の1,400用語候補以内，ならびに，12,000用語候補以上においては，単名詞バイグラムの統計に基づく提案手法が優れていることがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.37839] 筆者らが専門分野の技術マニュアル文書を解析した経験では多数を占める複合名詞の専門用語は少数の基本的かつこれ以上分割不可能な名詞(これを以後，単名詞と呼ぶ)を組み合わせて形成されている．
[i:30, score:0.45268] 上記のように複合名詞とそれを構成する単名詞の関係がターム性を捉えるときに重要な要因であるとしても，[CITE]が焦点を当てた単名詞に連接する単名詞の種類数だけではなく，彼らが無視したある単名詞に連接する単名詞の頻度の点からも用語抽出の性能を解析してみる必要があると考える．
[i:33, score:0.43974] 以下，2節では用語抽出技術の背景，3節では単名詞の連接統計情報を一般化した枠組，4節ではNTCIR1 TMRECのテストコレクションを用いての実験と評価について述べる．

================================================================
[section type  : intro]
[section title : 用語抽出技術の背景]
================================================================
[i:34, score:0.28509] 単言語コーパスからの用語抽出には三つのフェーズがある．
[i:36, score:0.23429] 第二フェーズは第一フェーズで抽出された候補に対する用語としての適切さを表すスコア付けないし順位付けである．
[i:37, score:0.17897] この後に順位付けられた用語候補集合の中から適切な数の候補を用語として認定するという第三のフェーズがある．
-----------------------------------------------------
  [subsection title : 候補抽出]
-----------------------------------------------------
  [i:lead, score:0.02573] 西欧の言語と異なって空白のような明確な語境界がない日本語や中国語では，情報検索に使う索引語として文字N-gramも考えられる[CITE]．
.....
  [i:40, score:0.18777] しかし，専門用語という観点に立てばやはり人間に理解できる言語単位でなければならず，結果として単語を候補にせざるをえない．
  [i:42, score:0.18438] さて，単語も詳細に見ると単名詞と複合語に分かれる．
  [i:46, score:0.30627] 用語候補が単名詞のどのような文法的構造によって構成されるかという問題も多く研究されてきた[CITE]．
-----------------------------------------------------
  [subsection title : スコア付け]
-----------------------------------------------------
  [i:lead, score:0.22199] 前節で述べた用語候補抽出の後，用語候補に用語としての重要度を反映するスコア付けを行う．
.....
  [i:52, score:0.22547] 当然ながら，用語としての重要度はターム性を直接反映すると考えてよく，それゆえにスコアはターム性を反映したものが望ましい．
  [i:63, score:0.33390] 一方，[CITE]は，単名詞と複合語の関係という用語の構造に着目してターム性を表わそうとしている．
  [i:64, score:0.29359] 本論文の次節以降で我々は，ターム性を直接的に捉えようとする[CITE]に対して，連接する単名詞の種類数だけではなく，頻度も考慮した場合を提案し実験的比較を行った．

================================================================
[section type  : proposed_method]
[section title : 単名詞の連接統計情報の一般化]
================================================================
[i:65, score:0.00000] 
-----------------------------------------------------
  [subsection title : 単名詞の連接]
-----------------------------------------------------
  [i:lead, score:0.17969] 2節の用語抽出技術の背景で述べた多くの研究では実質的に用語の対象にしているのは名詞である．
.....
  [i:69, score:0.32422] そこで本研究では対象とする用語を単名詞と，その単名詞のみで構成される複合名詞とした．
  [i:76, score:0.29330] 図[REF_fig:1]において，[MATH] ([MATH])は，単名詞バイグラム[MATH]において[MATH]の左方に連接する単名詞([MATH]種類)を表わし，単名詞バイグラム[MATH]において[MATH] ([MATH])は[MATH]の右方に連接する単名詞([MATH]種類)を表わす．
  [i:79, score:0.30027] 以下に``トライグラム''という単名詞を含む単語バイグラムがコーパスから得られた場合，そこから連接頻度を求める簡単な作例を示す．
-----------------------------------------------------
  [subsection title : 単名詞バイグラムを用いた単名詞のスコア付け]
-----------------------------------------------------
  [i:lead, score:0.22990] 図1において単名詞バイグラムで単名詞[MATH]の左方にくる単名詞の種類の異なり数，すなわち[MATH]を以後[MATH]と書く．
.....
  [i:87, score:0.23521] [MATH]は頻度に影響されないので，コーパスが出現する複合名詞の用語をカバーする程度に大きくなれば，もはや一定の値になる．
  [i:91, score:0.28021] 単名詞バイグラムを特徴付ける要因には，連接単名詞の異なり数の他に頻度情報[MATH]がある．
  [i:94, score:0.29295] [MATH]は，それぞれ[MATH]の左方，右方に連接して複合名詞を形成する全単名詞の頻度である．
-----------------------------------------------------
  [subsection title : 複合名詞のスコア付け]
-----------------------------------------------------
  [i:lead, score:0.29529] 以上のような方法で単名詞の左右に連接する単語の種類数あるいは頻度を用いたスコアを定義した．
.....
  [i:96, score:0.29529] 以上のような方法で単名詞の左右に連接する単語の種類数あるいは頻度を用いたスコアを定義した．
  [i:98, score:0.32783] 一方，我々が注目している用語は単名詞だけではなく，複数の単名詞から生成される複合名詞も含まれる．
  [i:113, score:0.28047] 式([REF_form5])によれば，複合名詞と同時に単名詞のスコア付けもできている．
-----------------------------------------------------
  [subsection title : 候補語の出現頻度を考慮した重み付け]
-----------------------------------------------------
  [i:lead, score:0.27066] これまでに述べてきたのは，連接種類数にせよ，連接頻度にせよ，([REF_form5])の[MATH]に関しては，抽出された用語候補集合内での統計的性質についての議論であった．
.....
  [i:117, score:0.27066] これまでに述べてきたのは，連接種類数にせよ，連接頻度にせよ，([REF_form5])の[MATH]に関しては，抽出された用語候補集合内での統計的性質についての議論であった．
  [i:121, score:0.38422] そこで，用語候補である単名詞あるいは複合名詞が単独で出現した頻度を考慮すべく，([REF_form5])を補正して，次のように[MATH]を定義する．
  [i:123, score:0.20832] ここで単独で出現した用語というのは，他の複合名詞に包含されることなく出現した用語のことを指す．
-----------------------------------------------------
  [subsection title : MC-value]
-----------------------------------------------------
  [i:lead, score:0.43869] 比較のために，単名詞バイグラムによらない用語スコア付けとしてC-value [CITE]を考える．
.....
  [i:125, score:0.43869] 比較のために，単名詞バイグラムによらない用語スコア付けとしてC-value [CITE]を考える．
  [i:129, score:0.30189] ところがこの式では，[MATH]すなわち[MATH]が単名詞の場合C-valueが0になってしまい，適切なスコアにならない．
  [i:130, score:0.22476] C-value以前の類似の方法の[CITE]では，複合語を認識するための計算コストを用語の重要度評価に用いていた．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[i:138, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験環境および方法]
-----------------------------------------------------
  [i:lead, score:0.02719] 本節では，まず実験の主な環境となるテストコレクションについて述べる．
.....
  [i:149, score:0.35070] 主催者側で準備した正解用語は8,834語であり，単名詞と複合名詞が多く含まれる．
  [i:153, score:0.30578] ただし，``的''と``性''で終了する形容詞は分野固有の複合語の用語に含まれることが多いと考え，例外として単名詞扱いしている．
  [i:156, score:0.28233] こうして作られた用語候補を上位から[MATH]個取り出した場合について，NTCIR-1 TMRECテストコレクションとして供給された正解用語と比較し，抽出正解用語数，適合率，再現率，F-値を計算し評価する．
-----------------------------------------------------
  [subsection title : 各方法の比較実験および考察]
-----------------------------------------------------
  [i:lead, score:0.11922] 以下の各々の手法によりスコア付けをし順位を求めた場合について，[MATH]が3,000語までの抽出結果を示し，考察を行なう．
.....
  [i:168, score:0.30013] まず，図[REF_fig:LR]に連接種類[MATH]法によって抽出された候補語3,000語までの場合について，正解用語との完全一致用語数と，正解用語を含んだより長い候補語も数えた，部分一致用語数を示す．
  [i:180, score:0.35362] これらを見てもわかるように，我々の提案する手法では完全に間違った候補語は抽出されにくいのに対して，語頻度法やMC-value法は正解用語とまったく関係のない候補語も抽出される傾向にあるといえる．
  [i:184, score:0.35468] 語頻度法が6,000語の場合には一番性能が良く，MC-valueは抽出用語数が3,000語，および9,000語の場合には全ての方法の中で最も性能がよい．
-----------------------------------------------------
  [subsection title : 抽出用語の性質]
-----------------------------------------------------
  [i:lead, score:0.18070] さて，これまでは抽出用語の質をそのまま候補語中の正解用語数で議論してきた．
.....
  [i:198, score:0.40842] 語頻度法，連接頻度[MATH]法，[MATH]法，MC-value法の4つの手法における上位から並べた正解用語の長さを図[REF_fig:gotyou]に示す．
  [i:212, score:0.40906] 一方，[MATH]，語頻度，MC-valueの各手法によるスコア付けの上位候補には単名詞が多い．
  [i:214, score:0.52796] MC-valueの場合``研究，論文，方法，手法''などという分野の用語でない名詞が多く抽出されているが，これも大量かつ多種類の複合名詞に含まれるであろうこと，およびMC-valueが多数かつ多種類の複合名詞に含まれる単名詞のスコアを高くつけることから得られる帰結である．
-----------------------------------------------------
  [subsection title : NTCIR-1TMRECの結果との比較]
-----------------------------------------------------
  [i:lead, score:0.16660] ここまで述べてきたスコア付け方法の客観的評価を行うために，NTCIR-1 TMRECタスクで上位の成績を残したチームとの比較を行う．
.....
  [i:222, score:0.33848] T1，T2，ならびに，本論文で性能の良かった[MATH]およびMC-valueの各スコア付け方法において，上位から3,000語までの範囲で1,000語毎に求めた適合率を表[REF_table:pre]ならびに図[REF_fig:Prec1k]に示す．
  [i:224, score:0.31684] 表[REF_table:pre]ならびに図[REF_fig:Prec1k]によれば，スコア付け1001〜2000,2001〜3000語の部分ではMC-valueが他を上回ったが，1〜1000語部分での抽出精度は我々の提案した[MATH]によるスコア付けが，最も優れた結果を示した．
  [i:226, score:0.31735] このことは[MATH]法やMC-value法が安定して正解用語を抽出していることを示している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:234, score:0.43678] まず，用語抽出技術の背景を述べ，次に本論文の核心である単名詞[MATH]に連接する単名詞の頻度の統計量を利用する[MATH]のスコア付け方法を提案した．
[i:236, score:0.20677] 比較対象としては，既存のC-valueを修正したMC-value法ならびに語頻度法を検討した．
[i:239, score:0.38486] 一方，1,500〜10,000語程度の専門語を抽出したいのであるなら，MC-value法のほうが優れた結果を示すが，正解用語を含む長めの語でよいのであれば，[MATH]法の出力は正解用語の大部分をカバーすることができることもわかった．

