\section{実験結果}
待遇表現グループ１，待遇表現グループ２それぞれに対して得られた待遇値を用い，
横軸（Ｘ軸）に語尾{\bf E}が付加される前の待遇表現{\bf P}\(_{i}\)の待遇値
\(V\)({\bf P}\(_{i}\))，縦軸（Ｙ軸）に{\bf E}の付加による待遇値変化\hspace{-0.2mm}\(\Delta\)({\bf P}\(_{i}\),{\bf E})=
\(V\)({\bf P}\(_{i}\)+{\bf E})−\(V\)({\bf P}\(_{i}\))\hspace{-0.2mm}をプロットした図をそれぞれ図３,図４に示す．
図の各点に添えられた番号は，表１，表２それぞれにおける待遇表現を示す
番号である．

\begin{center}
\epsfile{file=shirado2_3.eps,width=100mm}

{\bf 図３} 語尾``よ''の付加による待遇値変化
\end{center}
\begin{center}
\epsfile{file=shirado2_4.eps,width=100mm}

{\bf 図４} 語尾``ます''の付加による待遇値変化
\end{center}

各図における点群(\(x_{i}\),\(y_{i}\))=(\(V\)({\bf P}\(_{i}\)), \(\Delta\)({\bf P}\(_{i}\),{\bf E})), 
\(i\)=1,2,..,\(n\)を，直線\(y\)=\(a\)\(x\)+\(b\)で回帰した．ここで，回帰パラメタ\(a\),\(b\)は次式
で推定される（例えば，肥田 1961）．

\begin{equation}
a \stackrel{\triangle}{=} \frac{\sum\limits_{i=1}^{n} (y_{i}-\bar{y})(x_{i}-\bar{x})}{\sum\limits_{i=1}^{n} (x_{i}-\bar{x})^{2}}
\end{equation}

\begin{equation}
b \stackrel{\triangle}{=} \bar{y}−a\bar{x}
\end{equation}

ここで，\(\bar{x}\), \(\bar{y}\)はそれぞれ\(i\)に関する\(x_{i}\), \(y_{i}\)の平均，\(n\)はサンプル点数である．

回帰直線のデータへの当てはまりの良さは，次式で定義される決定係数\(R^{2}\)により評価した
（例えば，肥田 1961）．

\begin{equation}
R^{2} \stackrel{\triangle}{=} \frac{\sum\limits_{i=1}^{n} (\bar{y}-(a x_{i}+b))^{2}}
{\sum\limits_{i=1}^{n} (y_{i}-\bar{y})^{2}}
\end{equation}

更に，回帰直線の傾きの有意性を検定量\(T\)=\(a\)/\(\sigma_{a}\)\hspace{-0.25mm}を用い
自由度\hspace{-0.25mm}\(f\)=\(n\)−2，
危険率５％で\(t\)検定した（例えば，Snedecor 1972），ただし\hspace{-0.12mm}\(\sigma_{a}\)\hspace{-0.12mm}は回帰直線の傾きの標準偏差である．
以下，自由度\(f\)の\(t\)分布における５％点を\(T\)\(_{0.05}\)(\(f\))と記す．

\subsection{待遇表現グループ１}
図３は，語尾:``よ''が付加される前の待遇表現の待遇値が大きいほど``よ''の付加による待遇値変化
（待遇値の減少量）が大きくなる傾向があることを示している．

直線\(y\)=\(a\)\(x\)+\(b\)によって回帰した結果，\(a\)=−0.28, \(b\)=0.71,\(\sigma_{a}\)=0.027, 
\(R^{2}\)=0.84となった．また，回帰直線の傾きは有意に負(検定量\(T\)=−10.37＜−1.73=−\(T\)\(_{0.05}\)(19))
であった．
\subsection{待遇表現グループ２}
図４は，語尾:``ます''の付加による待遇値変化が待遇表現{\bf P}\(_{18}\):``おっしゃる？''
（図４中の矢印のついた点)付近で最大で，この点を境にして左側の（待遇値がより小さい）領域で単調増加，
右側の（待遇値がより大きい）領域で単調減少の傾向を示している．

左右それぞれの領域に含まれる点群に対し，別々の直線\(y\)=\(a\)\(x\)+\(b\)によって回帰したところ，
左側の領域（{\bf P}\(_{18}\)\hspace{-0.25mm}の点を含め，データ点数12個）では，
\(a\)=0.58, \(b\)=1.6，\(\sigma_{a}\)=0.052,\(R^{2}\)=0.925となり，回帰直線の傾きは有意に正
(検定量\(T\)=11.2＞1.8=T\(_{0.05}\)(10))であった．また右側の領域（{\bf P}\(_{18}\)の点を含め，データ点数8個）
では，\(a\)=−0.54, \(b\)=8.47，\(\sigma_{a}\)=0.194,\(R^{2}\)=0.749となり，回帰直線の傾きは有意に負
(検定量\(T\)=−2.78＜−1.9=−T\(_{0.05}\)(6))であった．

