\section{おわりに}

本稿では，新聞記事中の難解な語を会話に適した平易な表現へ変換する手法を提案した．変換の際には人間が行う語の変換処理に沿い，1つの語を別の1語で変換する1語変換および文章で変換す$N$語変換を組み合わせることでより人間にとって自然な変換が行えることを示した．1語変換では難解な語を同義語・類義語により別の1語へ変換し，$N$語変換では1語では変換できないような語や具体物を示す語について文による変換を行った．この二つの変換を組み合わせた変換手法を提案，評価してその有効性を示した．また，処理の各段階において語概念連想により語と語，文と文の関連性の有無を判断することで変換前の語から変換後表現にかけて意味の保持を行った．最終的な結果として新聞記事50件，249語の変換を行い，変換すべき難解語を結果として変換すべき難解語を75.7\%の精度で平易な表現に，81.1\%の精度で正しい意味を保持した表現に変換することが出来た．これにより，ロボットと人間との自然な会話生成を担う技術の一端を示せたと考える．


\acknowledgment

本研究の一部は，科学研究費補助金（若手研究 (B) 24700215）の補助を受けて行った．


\bibliographystyle{jnlpbbl_1.5}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{天野\JBA 近藤}{天野\JBA 近藤}{1998}]{Article_20}
天野成昭\JBA 近藤公久 \BBOP 1998\BBCP.
\newblock 音声単語の語彙判断に対する新密度の影響.\
\newblock \Jem{日本音響学会秋季研究発表会講演論文集1}, \mbox{\BPGS\ 363--364}.

\bibitem[\protect\BCAY{天野\JBA 近藤}{天野\JBA 近藤}{1999}]{Book_01}
天野成昭\JBA 近藤公久 \BBOP 1999\BBCP.
\newblock \Jem{NTTデータベースシリーズ日本語の語彙特性（第1期CD-ROM版）}.
\newblock 三省堂.

\bibitem[\protect\BCAY{天野\JBA 近藤}{天野\JBA 近藤}{2008}]{Book_05}
天野成昭\JBA 近藤公久 \BBOP 2008\BBCP.
\newblock \Jem{日本語の語彙特性 第1巻 単語新密度 増補}.
\newblock 三省堂.

\bibitem[\protect\BCAY{Connine, Mullennix, Shernoff, \BBA\ Yelen}{Connine
  et~al.}{1990}]{Article_21}
Connine, C.~M., Mullennix, J., Shernoff, E., \BBA\ Yelen, J. \BBOP 1990\BBCP.
\newblock \BBOQ Word familiarity and frequency in visual and auditory word
  recognition.\BBCQ\
\newblock {\Bem Journal of Experimental Psychology. Leaning, memory
  andcognition}, {\Bbf 16}  (6), \mbox{\BPGS\ 1084--1096}.

\bibitem[\protect\BCAY{藤江\JBA 渡部\JBA 河岡}{藤江 \Jetal }{2009}]{Article_06}
藤江悠五\JBA 渡部広一\JBA 河岡司 \BBOP 2009\BBCP.
\newblock 概念ベースとEarth Mover's Distanceを用いた文書検索.\
\newblock \Jem{自然言語処理}, {\Bbf 16}  (3), \mbox{\BPGS\ 25--49}.

\bibitem[\protect\BCAY{藤沢\JBA 相原\JBA 神門}{藤沢 \Jetal }{2006}]{Article_16}
藤沢仁子\JBA 相原健郎\JBA 神門典子 \BBOP 2006\BBCP.
\newblock 文化遺産に関する説明文の対象ユーザに合わせた言い換えの提案.\
\newblock \Jem{電子情報通信学会技術研究報告. NLC,
  言語理解とコミュニケーション}, {\Bbf 106}  (109), \mbox{\BPGS\ 7--12}.

\bibitem[\protect\BCAY{Gonzalez \BBA\ Davis}{Gonzalez \BBA\
  Davis}{2006}]{Article_28}
Gonzalez, H.~S.\BBACOMMA\ \BBA\ Davis, C. \BBOP 2006\BBCP.
\newblock \BBOQ The bristol norms for age of acquisition, imageability, and
  familiarity.\BBCQ\
\newblock {\Bem Behavior Research Methods}, {\Bbf 38}  (4), \mbox{\BPGS\
  598--605}.

\bibitem[\protect\BCAY{Hassan, Csomai, Banea, Sinha, \BBA\ Mihalcea}{Hassan
  et~al.}{2007}]{Article_24}
Hassan, S., Csomai, A., Banea, C., Sinha, R., \BBA\ Mihalcea, R. \BBOP
  2007\BBCP.
\newblock \BBOQ UNT: SubFinder: combining knowledge sources for automatic
  lexical substitution.\BBCQ\
\newblock {\Bem SemEval '07 Proceedings of the 4th International Workshop on
  Semantic Evaluations}, \mbox{\BPGS\ 410--413}.

\bibitem[\protect\BCAY{Hoffman}{Hoffman}{1963}]{Book_06}
Hoffman, A.~J. \BBOP 1963\BBCP.
\newblock \BBOQ On simple linear programing problems.\BBCQ\
\newblock In {\Bem Proceedings of the 7th Symposium in Pure Mathmatics of the
  AMS}, \mbox{\BPGS\ 317--327}.

\bibitem[\protect\BCAY{Jauhar \BBA\ Specia}{Jauhar \BBA\
  Specia}{2012}]{Article_25}
Jauhar, S.~K.\BBACOMMA\ \BBA\ Specia, L. \BBOP 2012\BBCP.
\newblock \BBOQ UOW-SHEF: SimpLex: lexical simplicity ranking based on
  contextual and psycholinguistic features.\BBCQ\
\newblock {\Bem SemEval '12 Proceedings of the First Joint Conference on
  Lexical and Computational Semantics}, \mbox{\BPGS\ 477--481}.

\bibitem[\protect\BCAY{鍜治\JBA 黒橋\JBA 佐藤}{鍜治 \Jetal }{2001}]{Article_02}
鍜治伸裕\JBA 黒橋禎夫\JBA 佐藤理史 \BBOP 2001\BBCP.
\newblock 国語辞典に基づく平易文へのパラフレーズ.\
\newblock \Jem{情報処理学会研究報告}, {\Bbf 2001}  (69), \mbox{\BPGS\
  167--174}.

\bibitem[\protect\BCAY{鍜治\JBA 岡本\JBA 黒橋}{鍜治 \Jetal }{2004}]{Article_15}
鍜治伸裕\JBA 岡本雅史\JBA 黒橋禎夫 \BBOP 2004\BBCP.
\newblock WWWを用いた書き言葉特有語彙から話し言葉語彙への用言の言い換え.\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (5), \mbox{\BPGS\ 19--37}.

\bibitem[\protect\BCAY{小島\JBA 渡部\JBA 河岡}{小島 \Jetal }{2001}]{Article_10}
小島一秀\JBA 渡部広一\JBA 河岡司 \BBOP 2001\BBCP.
\newblock
  常識判断のための概念ベース構成法：概念間論理関係を用いた概念属性の重み決定法
.\
\newblock \Jem{電子情報通信学会技術研究報告. AI, 人工知能と知識処理}, {\Bbf
  100}  (709), \mbox{\BPGS\ 57--64}.

\bibitem[\protect\BCAY{小島\JBA 渡部\JBA 河岡}{小島 \Jetal }{2002}]{Article_11}
小島一秀\JBA 渡部広一\JBA 河岡司 \BBOP 2002\BBCP.
\newblock
  連想システムのための概念ベース構成法—属性信頼度の考え方に基づく属性重みの決
定.\
\newblock \Jem{自然言語処理}, {\Bbf 9}  (5), \mbox{\BPGS\ 93--110}.

\bibitem[\protect\BCAY{国立国語研究所}{国立国語研究所}{2006}]{Book_03}
国立国語研究所 \BBOP 2006\BBCP.
\newblock \Jem{日本語話し言葉コーパスの構築法}.
\newblock 国立国語研究所.

\bibitem[\protect\BCAY{熊本\JBA 田中}{熊本\JBA 田中}{2008}]{Article_13}
熊本忠彦\JBA 田中克己 \BBOP 2008\BBCP.
\newblock 2種類の共起辞書を用いた語彙的言い換えに基づくWeb検索システム.\
\newblock \Jem{人工知能学会論文誌}, {\Bbf 23}  (5), \mbox{\BPGS\ 355--363}.

\bibitem[\protect\BCAY{松村}{松村}{1995}]{Book_04}
松村明 \BBOP 1995\BBCP.
\newblock \Jem{大辞林 第2版}.
\newblock 三省堂.

\bibitem[\protect\BCAY{McCarthy \BBA\ Navigli}{McCarthy \BBA\
  Navigli}{2007}]{Article_22}
McCarthy, D.\BBACOMMA\ \BBA\ Navigli, R. \BBOP 2007\BBCP.
\newblock \BBOQ SemEval-2007 task 10: English lexical substitution task.\BBCQ\
\newblock {\Bem SemEval '07 Proceedings of the 4th International Workshop on
  Semantic Evaluations}, \mbox{\BPGS\ 48--53}.

\bibitem[\protect\BCAY{中野\JBA 遠藤\JBA 菅原\JBA 乾\JBA 藤田}{中野 \Jetal
  }{2005}]{Article_12}
中野智子\JBA 遠藤淳\JBA 菅原昌平\JBA 乾健太郎\JBA 藤田篤 \BBOP 2005\BBCP.
\newblock Webサイトへのアクセシビリティ向上を目的とした難語の平易化.\
\newblock \Jem{電子情報通信学会技術研究報告}, {\Bbf 105}  (186), \mbox{\BPGS\
  11--14}.

\bibitem[\protect\BCAY{西村\JBA 田中\JBA 北野\JBA 田中\JBA 大林}{西村 \Jetal
  }{2009}]{Article_01}
西村健二\JBA 田中成典\JBA 北野光一\JBA 田中裕一\JBA 大林睦 \BBOP 2009\BBCP.
\newblock 児童向け新聞教材のための言い換え表現対の抽出に関する研究.\
\newblock \Jem{情報処理学会第71回全国大会}, \mbox{\BPGS\ 293--294}.

\bibitem[\protect\BCAY{NTTコミュニケーション科学研究所}{NTTコミュニケーション
科学研究所}{1997}]{Book_02}
NTTコミュニケーション科学研究所 \BBOP 1997\BBCP.
\newblock \Jem{日本語語彙体系}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{奥村\JBA 小島\JBA 渡部\JBA 河岡}{奥村 \Jetal
  }{2005}]{Article_09}
奥村紀之\JBA 小島一秀\JBA 渡部広一\JBA 河岡司 \BBOP 2005\BBCP.
\newblock 電子化新聞を用いた概念ベースの拡張と属性重み付与方式.\
\newblock \Jem{情報処理学会研究報告}, \mbox{\BPGS\ 55--62}.

\bibitem[\protect\BCAY{奥村\JBA 土屋\JBA 渡部\JBA 河岡}{奥村 \Jetal
  }{2007}]{Article_04}
奥村紀之\JBA 土屋誠司\JBA 渡部広一\JBA 河岡司 \BBOP 2007\BBCP.
\newblock 概念間の関連度計算のための大規模概念ベースの構築.\
\newblock \Jem{自然言語処理}, {\Bbf 14}  (5), \mbox{\BPGS\ 41--64}.

\bibitem[\protect\BCAY{Salton, Wong, \BBA\ Yang}{Salton
  et~al.}{1975}]{Article_08}
Salton, G., Wong, A., \BBA\ Yang, C.~S. \BBOP 1975\BBCP.
\newblock \BBOQ A Vector space model for automatic indexing.\BBCQ\
\newblock {\Bem Communications of the ACM}, {\Bbf 18}  (3), \mbox{\BPGS\
  613--620}.

\bibitem[\protect\BCAY{篠原\JBA 渡部\JBA 河岡}{篠原 \Jetal }{2002}]{Article_03}
篠原宜道\JBA 渡部広一\JBA 河岡司 \BBOP 2002\BBCP.
\newblock 常識判断に基づく会話意味理解方式.\
\newblock \Jem{言語処理学会第8回年次大会発表論文集}, \mbox{\BPGS\ 651--654}.

\bibitem[\protect\BCAY{Sinha}{Sinha}{2012}]{Article_26}
Sinha, R. \BBOP 2012\BBCP.
\newblock \BBOQ UNT-SimpRank: systems for lexical simplification ranking.\BBCQ\
\newblock {\Bem SemEval '12 Proceedings of the First Joint Conference on
  Lexical and Computational Semantics}, \mbox{\BPGS\ 493--496}.

\bibitem[\protect\BCAY{Specia, Jauhar, \BBA\ Mihalcea}{Specia
  et~al.}{2012}]{Article_23}
Specia, L., Jauhar, S.~K., \BBA\ Mihalcea, R. \BBOP 2012\BBCP.
\newblock \BBOQ SemEval-2012 task 1: English Lexical Simplification.\BBCQ\
\newblock {\Bem SemEval '12 Proceedings of the First Joint Conference on
  Lexical and Computational Semantics}, \mbox{\BPGS\ 347--355}.

\bibitem[\protect\BCAY{渡部\JBA 河岡}{渡部\JBA 河岡}{2001}]{Article_05}
渡部広一\JBA 河岡司 \BBOP 2001\BBCP.
\newblock 常識的判断のための概念間の関連度評価モデル.\
\newblock \Jem{自然言語処理}, {\Bbf 8}  (2), \mbox{\BPGS\ 39--54}.

\bibitem[\protect\BCAY{Wilson}{Wilson}{1988}]{Article_27}
Wilson, M. \BBOP 1988\BBCP.
\newblock \BBOQ The MRC Psycholinguistic Database: Machine Readable Dictionary,
  Version 2.\BBCQ\
\newblock {\Bem Behavior Research Methods}, {\Bbf 20}  (1), \mbox{\BPGS\
  6--11}.

\end{thebibliography}


\begin{biography}
\bioauthor{芋野美紗子}{
2009年同志社大学工学部知識工学科卒業．
2011年同大学院工学研究科情報工学専攻博士前期課程修了．
同大学院工学研究科情報工学専攻博士後期課程在学．
主に，概念処理の研究に従事．言語処理学会会員．
}
\bioauthor{吉村枝里子}{
2004年同志社大学工学部知識工学科卒業．
2006年同大学院工学研究科知識工学専攻博士前期課程修了．
2009年同大学院工学研究科知識工学専攻博士後期課程修了．
博士（工学）．同年より同志社大学理工学部研究員．
主に，知識処理，意味処理，会話処理の研究に従事．
言語処理学会，情報処理学会各会員．
}
\bioauthor{土屋　誠司}{
2000年同志社大学工学部知識工学科卒業．
2002年同大学院工学研究科知識工学専攻博士前期課程修了．
同年，三洋電機株式会社入社．
2007年同志社大学大学院工学研究科知識工学専攻博士後期課程修了．
同年，徳島大学大学院ソシオテクノサイエンス研究部助教．
2009年同志社大学理工学部インテリジェント情報工学科助教．
2011年同准教授．博士（工学）．
主に，知識処理，概念処理，意味解釈の研究に従事．
言語処理学会，人工知能学会，情報処理学会，日本認知科学会，電子情報通信学会各会員．
}
\bioauthor{渡部　広一}{
1983年北海道大学工学部精密工学科卒業．
1985年同大学院工学研究科情報工学専攻修士課程修了．        
1987年同精密工学専攻博士後期課程中途退学．
同年，京都大学工学部助手．
1994年同志社大学工学部専任講師．
1998年同助教授．
2006年同教授．工学博士．
主に，進化的計算法，コンピュータビジョン，概念処理などの研究に従事．
言語処理学会，人工知能学会，情報処理学会，電子情報通信学会，システム制御情報学会，精密工学会各会員．
}
\end{biography}

\biodate




