================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.41145] 近年の抽出型要約の多くの手法は，原文書の情報を網羅し，かつ与えられる要約長の制約に柔軟に対応すべく，文抽出と文圧縮を併用した組み合わせ最適化問題として要約を定式化している．
[i:3, score:0.30924] しかし，談話構造を考慮することは要約の一貫性を保つ上で非常に重要であり，文書の重要箇所の同定にも役立つ．
[i:4, score:0.45604] 我々は，文書を文間の依存関係，単語間の依存関係をあらわした入れ子依存木とみなし，単語重要度の和が最大となるように木を刈り込むことで要約を生成する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:23, score:0.69224] RSTを要約に組み込む研究の多くはRSTで定義される修辞構造の構造木をそのまま利用したものが多かった[CITE]が，Hiraoら[CITE]は，RSTの談話構造木をそのまま用いることの問題点を指摘し，EDUの依存構造木(DEP-DT)に変換し，依存構造木の刈り込みにより要約を生成する木制約付きナップサック問題[CITE]として要約を定式化した．
[i:46, score:0.52925] 従来，文圧縮を文書要約に組み込む研究では，単語間依存木の場合も必ず根付き部分木が選択されていたが，限られた長さで重要な情報のみを要約に含めることを考えると，単語の根付き部分木という制約が情報の網羅性の向上の妨げとなる可能性がある．
[i:48, score:0.53580] 提案手法をRST Discourse Treebank [CITE]における要約システムの評価セットで従来の同時モデルや木制約付きナップサック問題による要約手法と比較評価したところ，文書要約の自動評価指標であるROUGEにおいて最高精度が得られることを確認した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:49, score:0.52445] 現在の抽出型要約の主流である文抽出，文圧縮の同時モデルでは，与えられた文書（群）から，文を単語間依存木として表現し，その根付き部分木を刈り込む，すなわち単語を削除することで要約を生成する．
[i:65, score:0.53949] これらの手法はRSTにおけるテキストの最小単位であるEDUをそのまま抽出単位としていたが，EDUが文書要約においても適切な抽出単位であるかについては，要約長に対する柔軟性の面で疑問が残る．
[i:70, score:0.57947] 両者の違いは，Hiraoらの手法がEDUをノードとする依存木からEDUを選択する要約手法であることに対し，提案手法は文間の依存関係と単語間の依存関係が入れ子構造を成す木から単語を選択する要約手法であるという点である．

================================================================
[section type  : proposed_method]
[section title : 入れ子依存木の刈り込みによる要約文書生成]
================================================================
[i:75, score:0.30676] 本研究の目的は，要約文書の一貫性と情報の網羅性が高く，かつ要約長に柔軟な要約手法を提案することである．
[i:76, score:0.46964] 要約としての一貫性と要約長への柔軟性を獲得するために文書を入れ子依存木として表現し，入れ子依存木から要約文書を生成する問題を整数計画問題として定式化することで高い情報の網羅性を持った要約生成を行う．
[i:77, score:0.19808] 本節では，入れ子依存木の構築についての詳細と，ILPでの定式化について説明する．
-----------------------------------------------------
  [subsection title : 修辞構造理論]
-----------------------------------------------------
  [i:lead, score:0.24828] 修辞構造理論(Rhetorical Structure Theory; RST)[CITE]は，文書の談話構造を表現するために提案された理論である．
.....
  [i:78, score:0.24828] 修辞構造理論(Rhetorical Structure Theory; RST)[CITE]は，文書の談話構造を表現するために提案された理論である．
  [i:79, score:0.49394] 文書をEDUに分割し，連続したEDU同士（あるいは，複数のEDUをつなぎあわせたテキストスパン）を修辞関係で関連付けることで，談話構造木を構築する．
  [i:80, score:0.38664] 構築される木は，終端ノードがEDU，非終端ノードが子ノード間の修辞関係をラベルに持つ木構造で表現される．
-----------------------------------------------------
  [subsection title : 入れ子依存木の構築]
-----------------------------------------------------
  [i:lead, score:0.28238] Hiraoら[CITE]はRSTの木構造を変換することで依存構造に基づくDEP-DTを構築した．
.....
  [i:91, score:0.54481] DEP-DTは，EDU間の依存関係を直接表現しており，この依存木を刈り込むことで一貫性を保った要約が生成できる．
  [i:93, score:0.42455] Hiraoらの用いたDEP-DTは，EDUをノードとするものであったが，本研究では文間の関係をとらえた同時モデルのため，これを文をノードとした依存木へと変換する．
  [i:98, score:0.42587] 本研究では，この入れ子依存木から不要な単語を刈り込むことで要約文書を生成する．
-----------------------------------------------------
  [subsection title : 整数計画問題による定式化]
-----------------------------------------------------
  [i:lead, score:0.42692] 入れ子依存木からの単語の削除による要約文書の生成は，整数計画問題として定式化できる．
.....
  [i:99, score:0.42692] 入れ子依存木からの単語の削除による要約文書の生成は，整数計画問題として定式化できる．
  [i:100, score:0.42421] 具体的には，ある目的関数のもと，文間依存木の根付き部分木，根付き部分木中の各文は単語間依存木の（任意の）部分木となるように単語を選択することで要約を生成する．
  [i:138, score:0.50163] また，文[MATH]における単語間依存木の根に相当する単語([MATH])に関しては，根付き部分木を抽出する場合，すなわち[MATH]が1であるときのみ要約に含めることを保証する必要があり，そのため制約式([REF_st_prs_root])を追加している．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.01889] 提案手法の有効性を示すために評価実験を行った．
.....
  [i:165, score:0.35860] テストセットに含まれる30記事の参照要約には，平均して原文書の25%程度の長さのlong要約と，平均して原文書の10%程度の長さのshort要約の二種類が存在する．
  [i:168, score:0.52752] 抽出粒度の妥当性について検証するため，比較手法としてEDUを単位とした木制約付きナップサック問題による要約手法[CITE]と，文を単位とする木制約付きナップサック問題による要約手法を用意した．
  [i:170, score:0.33510] LEAD法は，要約長に達するまで文書の冒頭から抽出単位を選択していくことで要約文書を生成する手法である．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.08916] 表[REF_tab:results]に，各手法によるROUGE-1,2値を示す．
.....
  [i:231, score:0.51032] 提案手法の単語重要度から文間依存木の情報（依存木の根からの深さ）を除いた場合に十分なROUGEスコアが得られないことから，文書の談話構造が単一文書要約における重要箇所の同定に寄与していることがわかる．
  [i:243, score:0.49801] EDUはRSTにおける談話構造の基本単位であるが，抽出型要約の抽出単位として適切とは限らない．
  [i:262, score:0.55132] 部分木抽出は文選択とEDU選択の間で，両者のように実際に抽出されるテキストスパンの長さを固定せずに要約システムが柔軟に各文から抽出する部分木を選択することができる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:271, score:0.53971] 本研究では，単語間の依存構造解析に基づく単語間依存木と，RSTに基づく文間依存木から入れ子依存木を構築し，そこから要約文書に含める単語を選択する要約生成問題をILPとして定式化した．
[i:272, score:0.41122] 提案手法はEDUの依存木の刈り込み手法に比べ，過剰に文を区切ることなくROUGEを向上させることが確認できた．
[i:278, score:0.44409] 今回はRSTから得られる情報のうち文間の依存関係のみに着目したが，各文内におけるEDU間の関係や修辞構造のラベルを考慮して文圧縮や文抽出を行うことが可能であり，今後取り組むべき課題として興味深い．

