================================================================
  [ type  : abstract ]
  [ title : abstract ]
我々は，文書を文間の依存関係，単語間の依存関係をあらわした入れ子依存木とみなし，単語重要度の和が最大となるように木を刈り込むことで要約を生成する手法を提案する．  [score 3650]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
従来，文圧縮を文書要約に組み込む研究では，単語間依存木の場合も必ず根付き部分木が選択されていたが，限られた長さで重要な情報のみを要約に含めることを考えると，単語の根付き部分木という制約が情報の網羅性の向上の妨げとなる可能性がある．  [score 4129]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
さらに，これらの同時モデルでは文書が持つ談話構造を考慮しないため，情報の網羅性が高く自動評価指標のROUGEにおいて高い値を得ることができるが，一貫性に欠けた要約が生成されてしまうという欠点がある．  [score 3457]

================================================================
  [ type  : proposed_method ]
  [ title : 入れ子依存木の刈り込みによる要約文書生成 ]
要約としての一貫性と要約長への柔軟性を獲得するために文書を入れ子依存木として表現し，入れ子依存木から要約文書を生成する問題を整数計画問題として定式化することで高い情報の網羅性を持った要約生成を行う．  [score 3107]
------------------------------------------------------------
  [ title : 修辞構造理論 ]
例えば補足という修辞関係では，補足される方のテキストスパンが核であり，その内容を具体的に補足したテキストスパンが衛星となる．  [score 2648]
------------------------------------------------------------
  [ title : 入れ子依存木の構築 ]
Hiraoらの用いたDEP-DTは，EDUをノードとするものであったが，本研究では文間の関係をとらえた同時モデルのため，これを文をノードとした依存木へと変換する．  [score 3015]
------------------------------------------------------------
  [ title : 整数計画問題による定式化 ]
また，文[MATH]における単語間依存木の根に相当する単語([MATH])に関しては，根付き部分木を抽出する場合，すなわち[MATH]が1であるときのみ要約に含めることを保証する必要があり，そのため制約式([REF_st_prs_root])を追加している．  [score 3419]

================================================================
  [ type  : experiment_result ]
  [ title : 評価実験 ]
  [score ]
------------------------------------------------------------
  [ title : 実験設定 ]
LEAD法は，要約長に達するまで文書の冒頭から抽出単位を選択していくことで要約文書を生成する手法である．  [score 2946]
------------------------------------------------------------
  [ title : 結果と考察 ]
文間依存木の情報が文書の重要箇所同定に与える影響について検証するため，提案手法（自動解析含む）の単語重要度から[MATH]を取り除いたもの，すなわち単語の重要度が単にその文書における出現頻度で決まる場合と，文間依存木の情報を一切用いない従来の同時モデルについても同様に実験を行い比較した．  [score 3658]

================================================================
  [ type  : conclusion ]
  [ title : まとめ ]
本研究では，単語間の依存構造解析に基づく単語間依存木と，RSTに基づく文間依存木から入れ子依存木を構築し，そこから要約文書に含める単語を選択する要約生成問題をILPとして定式化した．  [score 3569]

