================================================================
  [ type  : abstract ]
  [ title : abstract ]
我々は，文書を文間の依存関係，単語間の依存関係をあらわした入れ子依存木とみなし，単語重要度の和が最大となるように木を刈り込むことで要約を生成する手法を提案する．  [score 225.086014070147]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
RSTを要約に組み込む研究の多くはRSTで定義される修辞構造の構造木をそのまま利用したものが多かった[CITE]が，Hiraoら[CITE]は，RSTの談話構造木をそのまま用いることの問題点を指摘し，EDUの依存構造木(DEP-DT)に変換し，依存構造木の刈り込みにより要約を生成する木制約付きナップサック問題[CITE]として要約を定式化した．  [score 350.539521249273]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
現在の抽出型要約の主流である文抽出，文圧縮の同時モデルでは，与えられた文書（群）から，文を単語間依存木として表現し，その根付き部分木を刈り込む，すなわち単語を削除することで要約を生成する．  [score 268.407782766901]

================================================================
  [ type  : proposed_method ]
  [ title : 入れ子依存木の刈り込みによる要約文書生成 ]
要約としての一貫性と要約長への柔軟性を獲得するために文書を入れ子依存木として表現し，入れ子依存木から要約文書を生成する問題を整数計画問題として定式化することで高い情報の網羅性を持った要約生成を行う．  [score 260.447576384668]
------------------------------------------------------------
  [ title : 修辞構造理論 ]
文書をEDUに分割し，連続したEDU同士（あるいは，複数のEDUをつなぎあわせたテキストスパン）を修辞関係で関連付けることで，談話構造木を構築する．  [score 209.388677876749]
..................................................
修辞構造理論(Rhetorical Structure Theory; RST)[CITE]は，文書の談話構造を表現するために提案された理論である．  [score 86.7831803951182]
------------------------------------------------------------
  [ title : 入れ子依存木の構築 ]
DEP-DTは，EDU間の依存関係を直接表現しており，この依存木を刈り込むことで一貫性を保った要約が生成できる．  [score 260.078997833054]
..................................................
Hiraoら[CITE]はRSTの木構造を変換することで依存構造に基づくDEP-DTを構築した．  [score 108.480311352729]
------------------------------------------------------------
  [ title : 整数計画問題による定式化 ]
また，文[MATH]における単語間依存木の根に相当する単語([MATH])に関しては，根付き部分木を抽出する場合，すなわち[MATH]が1であるときのみ要約に含めることを保証する必要があり，そのため制約式([REF_st_prs_root])を追加している．  [score 252.796474334561]
..................................................
入れ子依存木からの単語の削除による要約文書の生成は，整数計画問題として定式化できる．  [score 226.738042829893]

================================================================
  [ type  : experiment_result ]
  [ title : 評価実験 ]
  [score ]
------------------------------------------------------------
  [ title : 実験設定 ]
抽出粒度の妥当性について検証するため，比較手法としてEDUを単位とした木制約付きナップサック問題による要約手法[CITE]と，文を単位とする木制約付きナップサック問題による要約手法を用意した．  [score 255.252488918326]
..................................................
提案手法の有効性を示すために評価実験を行った．  [score 0.958651932907902]
------------------------------------------------------------
  [ title : 結果と考察 ]
部分木抽出は文選択とEDU選択の間で，両者のように実際に抽出されるテキストスパンの長さを固定せずに要約システムが柔軟に各文から抽出する部分木を選択することができる．  [score 264.339758045344]
..................................................
表[REF_tab:results]に，各手法によるROUGE-1,2値を示す．  [score 27.6142657376031]

================================================================
  [ type  : conclusion ]
  [ title : まとめ ]
本研究では，単語間の依存構造解析に基づく単語間依存木と，RSTに基づく文間依存木から入れ子依存木を構築し，そこから要約文書に含める単語を選択する要約生成問題をILPとして定式化した．  [score 257.652970744177]

