================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2686] 実験では，n-gram二値素性と言語モデル確率を併用することで再現率の向上ができ，疑似誤り文をドメイン適応することにより安定した精度向上ができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2577] 翻訳の考え方を使った場合，モデル学習のために，誤りを含む学習者作文とそれを訂正した修正文のペア（以下，単にペア文とも呼ぶ）が大量に必要である．

================================================================
[section type  : proposed_method]
[section title : 日本語学習者の誤り傾向]
================================================================
[2210] 誤りを訂正する際には，文意を変更せず，文法的に正しい日本語とするための最小限の訂正を行うよう留意した．
-----------------------------------------------------
  [subsection title : 誤りの分類と出現分布]
-----------------------------------------------------
  [2126] さらに小分類での出現分布をみると，最も多く発生していたのは助詞・助動詞誤り33%，続いてカタカナ語誤り11%，単語選択（類義語）の誤り10%であった．
-----------------------------------------------------
  [subsection title : 誤り傾向]
-----------------------------------------------------
  [2613] そのため，中国語母語話者に限らず外国人の学習者作文の誤りに対する訂正対象を助詞とすることは，発生率から考えても効果的である．

================================================================
[section type  : proposed_method]
[section title : 識別的系列変換]
================================================================
[2336] 本方式は，基本的には識別モデルを用いた句に基づく統計翻訳器と同等であるが，挿入，削除操作への拡張と，言語モデル確率を扱う拡張を行っている．
-----------------------------------------------------
  [subsection title : 基本方式]
-----------------------------------------------------
  [2201] 本稿では，音声認識結果を言語処理用単語列に変換する形態素変換器[CITE]をベースにし，以下の手順で入力文の誤りを訂正する．
-----------------------------------------------------
  [subsection title : 挿入・削除操作]
-----------------------------------------------------
  [2421] 一般的に句に基づく翻訳器は置換操作のみで翻訳を行うが，本稿で実施する誤り訂正は，助詞の置換操作のほかに，挿入，削除操作も対象となる．
-----------------------------------------------------
  [subsection title : 素性]
-----------------------------------------------------
  [2079] 一つは翻訳モデルに相当する入力と出力のフレーズ対応度を測るためのマッピング素性，もう一つは言語モデルに相当する出力単語列の日本語としてのもっともらしさを測るためのリンク素性である．
-----------------------------------------------------
  [subsection title : 日本語平文コーパスの利用とリンク素性への組み込み]
-----------------------------------------------------
  [2063] 識別学習における二値素性と実数素性の混在は，半教師あり学習における補助モデル[CITE]と同じ考え方であり，訓練コーパス上での精度を保ちながら，未知テキストに対して頑健な訂正が行えるという利点がある．

================================================================
[section type  : proposed_method]
[section title : 疑似誤り文を用いたペア文の拡張]
================================================================
[2395] しかし，実際の誤り事例を大量に収集するのは困難であるため，自動生成した疑似誤り文を用いてペア文を拡張する．
-----------------------------------------------------
  [subsection title : 疑似誤り生成]
-----------------------------------------------------
  [2660] 誤りはある確率で発生させるが，発生確率には，実誤りコーパス（学習者作文と日本語修正文ペア）上での正解助詞[MATH]とその誤り助詞[MATH]の相対頻度を使用する．
-----------------------------------------------------
  [subsection title : 素性空間拡張法によるドメイン適応]
-----------------------------------------------------
  [2277] 自動で作成した疑似誤り文の問題点は，実際の誤りの確率分布を反映している保証がない点である．

================================================================
[section type  : experiment_result]
[section title : 誤り訂正実験]
================================================================
[2005] 本稿では，置換，挿入，削除操作を行う識別的系列変換で日本語学習者作文の助詞誤りを自動訂正する．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [2791] ただし，助詞の表記が学習者作文，日本語修正文で一致している場合は誤りとはみなさず，日本語修正文の品詞を学習者作文にコピーして利用した．
-----------------------------------------------------
  [subsection title : 実験結果1: 日本語平文コーパスの利用]
-----------------------------------------------------
  [2636] 提案方式は，n-gram二値素性，言語モデル確率の併用によって，適合率を保持したまま再現率を向上させており，誤り訂正精度の向上に有効である．
-----------------------------------------------------
  [subsection title : 実験結果2: 疑似誤り文によるペア文の拡張]
-----------------------------------------------------
  [2501] なお，図[REF_fig-graph1]は，誤り訂正器が出力するスコアが高い方から，ある再現率を達成するための訂正助詞を取得，適合率を算出したものである．
-----------------------------------------------------
  [subsection title : 誤り訂正例]
-----------------------------------------------------
  [2565] 置換，挿入，削除操作により誤り訂正が成功したもののほか，人手評価によって許容可能と判断されたものには，係助詞「は」と格助詞「が」の置換(No. 4)や，複合名詞が正しい格助詞を補完して分割されたもの(No. 5)があった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2852] 学習者作文の利用という観点で俯瞰すると，いずれの研究も，学習者の誤り傾向をモデルとして組み込むことにより，母語話者の記述したテキストのみを用いて誤り訂正を行う場合に比べ，訂正精度が向上したと報告している[CITE]．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2713] この問題に対して，本稿では，まず日本語平文コーパスを利用して，言語モデル確率とペア文から獲得した二値素性を識別モデルの枠組みで併用し，誤り訂正の再現率を向上させた．

