\documentstyle[epsbox,jnlpbbl]{jnlp_j}

\setcounter{page}{3}
\setcounter{巻数}{2}
\setcounter{号数}{3}
\setcounter{年}{1995}
\setcounter{月}{7}
\受付{1995}{5}{6}
\再受付{1995}{7}{8}
\採録{1995}{9}{10}

\newcounter{sentcounter}
\newenvironment{SENT2}{}{}


\title{人間による翻訳文と機械翻訳文における\\
動詞の馴染み度の比較分析}
\author{吉見 毅彦\affiref{Ryukoku}}

\headauthor{吉見毅彦}
\headtitle{人間による翻訳文と機械翻訳文における動詞の馴染み度の比較分析}

\affilabel{Ryukoku}{龍谷大学 理工学部 情報メディア学科}
{Department of Media Informatics, Faculty of Science and Technology, 
Ryukoku University}

\jabstract{機械翻訳システムによる翻訳を人間による翻訳に近づけるために取
り組むべき課題を明らかにしようという試みの一環として，本稿では，ニュース
記事から無作為抽出した英文を英日機械翻訳システムで翻訳した結果と，これら
の英文を人間が翻訳した結果を照らし合わせ，両者の間で使用されている動詞の
馴染み度の分布に違いがあるかどうかを計量的に分析した．
動詞の馴染み度を測る尺度としては，NTTの単語親密度データベースを利用した．
分析の結果，機械翻訳システムによる翻訳と人間による翻訳の間で単語親密度の
分布に統計的有意差は認められず，使用されている動詞の馴染み度に関しては両
者の間で違いがないということが示唆された．
従って，格要素などとの共起関係を考えず動詞だけに着目した場合，調査対象と
した機械翻訳システムでは動詞の翻訳品質は一定のレベルに達していると判断で
きる．}

\jkeywords{馴染みの薄い単語，単語親密度，機械翻訳，人間による翻訳，
比較分析，計量分析} 

\etitle{Comparative Analysis \\
of Familiarity Rating of Verbs \\
in Human-Translated and Machine-Translated \\
Sentences}

\eauthor{Takehiko Yoshimi\affiref{Ryukoku}} 

\eabstract{As part of an attempt of revealing what kind of technical 
challenges must be solved to improve the quality of machine translation 
up to the extent of human translation, this paper carries out a 
quantitative analysis of distribution of familiarity rating of verbs 
between machine-translated Japanese sentences and human-translated ones, 
both of which are obtained from English sentences selected randomly from 
news articles. 
The familiarity rating is measured based on the database of familiarity 
rating developed at NTT Communication Science Laboratories.
The analysis found that no significant difference exists in the 
distribution of familiarity rating of verbs between machine- and 
human-translated sentences.
This intimates that as far as concerning the translation of verbs alone, 
the quality of the investigated MT system has reached a fixed standard.}

\ekeywords{Unfamiliar Word, Familiarity Rating, Machine Translation, 
Human Translation, Comparative Analysis, Quantitative Analysis}

\begin{document}

\maketitle

\section{はじめに}
\label{sec:intro}

現状の機械翻訳システムによる翻訳(以降，MT訳と呼ぶ)は，品質の点で人間によ
る翻訳(人間訳)よりも劣り，理解しにくいことが多い． 
理解しやすい翻訳を出力できるようにシステムを高度化するためには，まず，
MT訳と人間訳を比較分析し，両者の間にどのような違いがあるのかを把握してお 
く必要がある．
このような認識から，文献\cite{Yoshimi03}では，英日機械翻訳システムを
対象として， 英文一文に対する訳文の数，訳文の長さ，訳文に含まれる
連体修飾節の数，体言と用言の分布などについて人間訳とMT訳の比較分析を行
なっている． 
また，文献\cite{Yoshimi04}では，係り先未決定文節数
\footnote{文を構成するある文節における係り先未決定文節数とは，文を文頭か
ら順に読んでいくとき，その文節を読んだ時点で係り先が決まっていない文節の
数である\cite{Murata99}．} 
の観点から人間訳とMT訳における構文的な複雑さを比較している．

しかし，文章の理解しにくさの要因は多種多様であり，また互いに複雑に絡み合
っていると考えられるため，比較分析は，上記のような観点からだけでなく，様々
な観点から行なう必要がある
\footnote{文献\cite{Nakamura93}には，作家の文体を比較するための言語分析
の着眼点として，文構成，語法，語彙，表記，修辞など多岐にわたる項目が挙げ
られている．}．
本研究では，上記の先行研究を踏まえて，英文ニュース記事に対する
人間訳とMT訳を，そこで使用されている表現の馴染みの度合いの観点から計量的
に比較分析する． 
MT訳の理解しにくさの原因の一つとして，馴染みの薄い表現が多く使われている
ことがあると考えられる．
このような作業仮説を設けた場合，人間訳とMT訳の間で理解しにくさに差がある
かどうかを明らかにする．

市販されているある機械翻訳システムで次の文(E\ref{SENT:sample})を翻訳する
と，文(M\ref{SENT:sample})のような訳文が得られる．
これに対して，人間による翻訳は文(H\ref{SENT:sample})のようになる．
\begin{SENT2}
\sentE The thrill-seeker floated to the ground.
\sentH その冒険者は地上に舞い降りました。
\sentM スリル‐捜索者は、地面に浮動した。
\label{SENT:sample}
\end{SENT2}
文(M\ref{SENT:sample})は文(H\ref{SENT:sample})に比べて理解しにくい．
その原因は次のような点にあると考えられる．
\begin{enumerate}
\item ``thrill-seeker''の訳が文(H\ref{SENT:sample})では「冒険者」となっ
ているが，文(M\ref{SENT:sample})では「スリル-捜索者」となっている．
「スリル-捜索者」は，「冒険者」に比べて馴染みの薄い表現である．
\item ``float''が文(H\ref{SENT:sample})では「舞い降りる」と訳されている
のに対して，文(M\ref{SENT:sample})では「浮動する」と訳されている．
「浮動する」は，「舞い降りる」に比べて馴染みの薄い表現である．
\end{enumerate}
馴染みの薄い表現としては，文(M\ref{SENT:sample})における「スリル-捜索者」
のような名詞や「浮動する」のような動詞など様々なものがあるが，
本稿では動詞を対象とする．
そして，人間訳で使用されている動詞の馴染み度の分布と，MT訳で使用されてい
る動詞の馴染み度の分布を比較する.
馴染み度の測定には，NTTデータベースシリーズ「日本語の語彙特性」の
単語親密度データベース\cite{Amano99}を利用する．

文献\cite{Takahashi91}では，(1) 形容動詞化接尾辞「性」や「的」などを伴う
語，(2) 比較対象が省略された形容詞，(3) 機械翻訳システムの辞書において
「抽象物で，かつ人が作り出した知的概念」というラベルが付与されている語を
抽象語句と呼び，「抽象語句密度は理解しにくさに比例する」という仮説が示さ
れている．
この仮説と本稿での仮説は関連性が高いと考えられる．
ただし，本稿では，特に抽象語句という制限を設けず，単語親密度データベース
を用いて表現の馴染み度を一般的に測定し，仮説の検証を行なう．

なお，特にMT訳には誤訳の問題があるが，本研究は，翻訳の評価尺度として忠実
度と理解容易性\cite{Nagao85}を考えた場合，後者について，MT訳が理解しにく
い原因がどこにあるのかを人間訳とMT訳を比較することによって明らかにしてい
くものである．

\section{分析方法}
\label{sec:method}

\subsection{分析対象とした標本}
\label{sec:method:corpus}

コーパスとしてBilingual Net News
\footnote{http://www.bnn-japan.com/}
の英文ニュース記事を使用し，2001年5月26日から2002年1月15日までの記事を構
成する英文5592文を母集団とした．
これらの英文にはあらかじめ人間訳が与えられている．
この母集団から乱数によって500文を単純無作為抽出した．
抽出した500文を市販されているある英日機械翻訳システム
\footnote{シャープ(株)の英日翻訳支援ソフトウェア「翻訳これ一本2002」を利
用した．}
で翻訳し，入力文全体を覆う構文構造が得られなかった文と，一文の認識に失敗
した文，合わせて24文を除いた476文を標本とした．
英文476文に対する訳文の数は，地の文の句点の数で数えた場合，
人間訳では559文であり，MT訳では519文であった． 

\subsection{形態素解析}
\label{sec:method:morphy}

人間訳とMT訳の各文に対して，形態素解析を行なった．
この処理には，形態素解析システム茶筌
\footnote{http://chasen.aist-nara.ac.jp/index.html.ja}
をデフォルトの状態で利用した．

\subsection{形態素解析結果の修正と動詞の抽出}
\label{sec:method:extract}

動詞の抽出に先立って，茶筌による形態素解析の結果に含まれる誤りを人手で修
正した．
動詞に関連する主な修正点は次の通りである．
\begin{enumerate}
\item 「にらみ合いが〜」や「ゆさぶりを〜」などは動詞の連用形と解析される
が，これらを名詞とした．
\item 「〜により，」や「〜という」などは助詞と動詞に分解されるが，全体を
まとめて助詞とした．
なお，「により」が助詞と動詞に分解されるのは，読点を伴う場合であり，読点
がない場合は，全体が助詞と解析される．
\item 「勝てる」や「戻れる」などの可能動詞を五段活用動詞に変更した．
これは，NTTの単語親密度データベースには可能動詞が見出し語として登録され
ていないことに対処するためである．
\item 「〜するかもしれない」における「しれ」や「〜しておきながら」におけ
る「おき」が自立動詞と解析されるが，これらを非自立動詞とした．
\item 「する」や「できる」を伴っている一般名詞，例えば「レイオフ」や
「先触れ」などをサ変名詞に変更した．
\end{enumerate}

抽出対象は自立動詞とした．
ただし，サ変名詞が「する」か「できる」を伴っている場合，全体をサ変動詞と
して抽出した．

\subsection{単語親密度データベース}
\label{sec:method:database}

動詞の馴染み度の測定は，NTTデータベースシリーズ「日本語の語彙特性」
の単語親密度データベースを利用して行なった．
単語親密度とは，ある単語を馴染みがあると感じる程度を複数の被験者が7段階
で評価したときの平均値である．
馴染みがあると感じられる程度が高い単語ほど，大きい数値が与えられている．

単語親密度データベースの構成は次の通りである．
すなわち，単語に対するID番号，カタカナによる単語の読み，単語の表記，
モーラ数で表わした単語の長さ，アクセント型，文字音声単語親密度，
音声単語親密度，文字単語親密度，単語親密度評定実験の被験者数，
複数アクセント区切り記号付きカタカナによる読みの10項目から成る．

文字単語親密度は，単語が文字で書かれた場合の親密度であり，
音声単語親密度は，単語が音声で発せられた場合の親密度である．
また，文字音声単語親密度は，単語を文字と音声で同時に見聞きした場合の親密
度である．

単語親密度データベースの見出し語数は，88569語である．
ただし，このうち75語については文字単語親密度が与えられていない．

動詞の馴染み度の測定には文字単語親密度を利用した．
以降，文字単語親密度を単に単語親密度と呼ぶ． 

単語親密度データベースにおける単語親密度の分布を表
\ref{tab:histgram-database}\,に示す．
\begin{table}[htbp]
\caption{単語親密度データベースにおける単語親密度の分布}
\label{tab:histgram-database}
\begin{center}
\begin{tabular}{|c||r|r|}\hline
階級 & \multicolumn{1}{c|}{度数} & \multicolumn{1}{c|}{比率}\\\hline\hline
$1.0 \le fam < 1.5$   &  1233 &   1.39\% \\
$1.5 \le fam < 2.0$   &  4112 &   4.65\% \\
$2.0 \le fam < 2.5$   &  6750 &   7.63\% \\
$2.5 \le fam < 3.0$   &  8232 &   9.30\% \\
$3.0 \le fam < 3.5$   &  8720 &   9.85\% \\
$3.5 \le fam < 4.0$   &  8617 &   9.74\% \\
$4.0 \le fam < 4.5$   &  9280 &  10.49\% \\
$4.5 \le fam < 5.0$   & 11401 &  12.88\% \\
$5.0 \le fam < 5.5$   & 13795 &  15.59\% \\
$5.5 \le fam < 6.0$   & 11191 &  12.65\% \\
$6.0 \le fam < 6.5$   &  4761 &   5.38\% \\
$6.5 \le fam \le 7.0$ &   402 &   0.45\% \\\hline
合計                  & 88494 & 100.00\% \\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{動詞への単語親密度の付与}
\label{sec:method:matching}

人間訳あるいはMT訳から抽出した動詞をキーとして単語親密度データベースを検
索することによって，各動詞の単語親密度を得た．
動詞がサ変動詞である場合は，語幹をキーとして単語親密度データベースを検索
した．

人間訳あるいはMT訳から抽出した動詞が単語親密度データベースに登録されて
いない語であるか，あるいは登録されているが単語親密度が与えられていない
語(以降，これらをまとめて未登録語と呼ぶ)である場合，その動詞は分析対象外
とした．
なぜならば，未登録語には低い単語親密度を与えるという方針も考えられるが，
\ref{sec:result:undef}\,節で述べるように，
未登録語には馴染みのある語も混在しているため，一律に低い単語親密度を与え
ることは適切ではないからである．
また，個々の未登録語に適切な単語親密度を与えることはコスト的に容易ではな
いからである．

\section{分析結果}
\label{sec:result}

分析は，動詞全体で見た場合の単語親密度の分布と，動詞を語種ごとに分けた場
合の単語親密度の分布について行なった．

\subsection{動詞全体での単語親密度の比較}
\label{sec:result:global}

\ref{sec:method:extract}\,節の方法によって人間訳から抽出された動詞は，
延べで1269語，異なりで583語であった．
他方，MT訳からは，延べで1330語，異なりで553語が抽出された．

人間訳から抽出された583語，MT訳から抽出された553語を単語親密度データベー
スと照合した．
その結果単語親密度が付与できた動詞の数は，人間訳で520語，MT訳で515語であ
った．

基本統計量を表\ref{tab:stat-kotonari}\,に示す．
表\ref{tab:stat-kotonari}\,を見ると，単語親密度の最小値において人間訳と
MT訳で大きな差があり，標準偏差に若干の差があるが，平均値と最大値について
は人間訳とMT訳で差がないことが分かる．
\begin{table}[htbp]
\caption{基本統計量} 
\label{tab:stat-kotonari}
\begin{center}
\begin{tabular}{|c||r|r|r|r|}\hline
 & \multicolumn{1}{c|}{平均値} &
\multicolumn{1}{c|}{標準偏差} & \multicolumn{1}{c|}{最大値} & 
\multicolumn{1}{c|}{最小値} \\\hline\hline
人間訳 & 5.801 & 0.449 & 6.719 & 4.000  \\
MT訳   & 5.802 & 0.561 & 6.719 & 2.438  \\\hline
\end{tabular}
\end{center}
\end{table}

人間訳とMT訳における単語親密度の分布を
表\ref{tab:fam-histgram-kotonari}\,に示す．
表\ref{tab:fam-histgram-kotonari}\,から次のような点が読み取れる．
\begin{enumerate}
\item 表\ref{tab:stat-kotonari}\,の標準偏差を見ても分かるが，MT訳は人間
訳に比べて散らばりの度合いがやや大きい． 
具体的には，人間訳では単語親密度が2.0以上4.0未満の範囲である動詞は全く存
在しないのに対して，MT訳では9語(1.74\%)存在する．
\item 単語親密度が5.0以上6.0未満の範囲である動詞の比率は，人間訳のほうが
若干高い．
\item 単語親密度が6.0以上7.0以下の範囲である動詞の比率は，MT訳のほうが
若干高い．
\item 上記以外の階級では，人間訳とMT訳に大きな差は見られない.
\end{enumerate}
\begin{table}[htbp]
\caption{単語親密度の分布} 
\label{tab:fam-histgram-kotonari}
\begin{center}
\begin{tabular}{|c||r|r|r|r|}\hline
& \multicolumn{2}{c|}{人間訳} & \multicolumn{2}{c|}{MT訳} \\\cline{2-5}
\raisebox{1.5ex}[0pt]{階級} & \multicolumn{1}{c|}{頻度} & \multicolumn{1}{c|}{比率} & 
\multicolumn{1}{c|}{頻度} & \multicolumn{1}{c|}{比率} \\\hline \hline
$1.0 \le fam < 1.5$   &   0 &   0.00\% &   0 &   0.00\% \\
$1.5 \le fam < 2.0$   &   0 &   0.00\% &   0 &   0.00\% \\
$2.0 \le fam < 2.5$   &   0 &   0.00\% &   1 &   0.19\% \\
$2.5 \le fam < 3.0$   &   0 &   0.00\% &   1 &   0.19\% \\
$3.0 \le fam < 3.5$   &   0 &   0.00\% &   4 &   0.78\% \\
$3.5 \le fam < 4.0$   &   0 &   0.00\% &   3 &   0.58\% \\
$4.0 \le fam < 4.5$   &   7 &   1.35\% &   8 &   1.55\% \\
$4.5 \le fam < 5.0$   &  18 &   3.46\% &  17 &   3.30\% \\
$5.0 \le fam < 5.5$   &  82 &  15.77\% &  63 &  12.23\% \\
$5.5 \le fam < 6.0$   & 215 &  41.35\% & 203 &  39.42\% \\
$6.0 \le fam < 6.5$   & 193 &  37.12\% & 204 &  39.61\% \\
$6.5 \le fam \le 7.0$ &   5 &   0.96\% &  11 &   2.14\% \\\hline
合計                  & 520 & 100.00\% & 516 & 100.00\% \\\hline
\end{tabular}
\end{center}
\end{table}

単語親密度の分布に関して，人間訳とMT訳で統計的有意差があるかどうかを確認
するために，Wilcoxonの順位和検定を行なった．
その結果，両者の間には有意水準5\%で有意差は認められなかった．

以上より，NTT単語親密度データベースを利用して馴染み度を測定した場合，
MT訳が人間訳に比べて馴染みの薄い動詞を多く含んでいるということはないと考
えてよさそうである．


\subsection{単語親密度が低い動詞に関する分析}
\label{sec:result:low-fam}

表\ref{tab:fam-histgram-kotonari}\,を見ると，単語親密度が4.5未満である動
詞の分布の違いが特徴的である．
そこで，単語親密度が4.5未満である動詞について，若干詳細に分析した．

単語親密度が4.5未満である動詞を表\ref{tab:lowfam-word}\,に示す．
表\ref{tab:lowfam-word}\,において括弧内の数値は単語親密度である．
著者の主観による判断では，表\ref{tab:lowfam-word}\,の人間訳には特に馴染
みの薄い動詞は現れていない．
これに対して，MT訳には，「被覆する」や「起草する」，「先触れする」，「浮
動する」など，馴染みの薄い動詞が含まれているように感じられる．
\begin{table}[htbp]
\caption{単語親密度が4.5未満である動詞}
\label{tab:lowfam-word}
\begin{center}
\begin{tabular}{|l||l|}\hline
\multicolumn{1}{|c||}{人間訳} & \multicolumn{1}{c|}{MT訳} \\\hline
享受(4.000) & 精査(2.438) \\
着弾(4.031) & レイオフ(2.781) \\
破綻(4.094) & 被覆(3.125) \\
召喚(4.188) & 享有(3.344) \\
起案(4.188) & 包含(3.375) \\
駆る(4.281) & 布陣(3.469) \\
追随(4.438) & 起草(3.500) \\
	    & 醸す(3.719) \\
	    & 強襲(3.969) \\
	    & 削ぐ(4.062) \\
	    & 審理(4.094) \\
	    & 先触れ(4.125) \\
	    & 経る(4.250) \\
	    & 完遂(4.250) \\
	    & 浮動(4.375) \\
	    & 急襲(4.438) \\
	    & 帰着(4.469) \\\hline
\end{tabular}
\end{center}
\end{table}

次に，MT訳において単語親密度が4.5未満となっている動詞の翻訳元である英語
表現が人間訳ではどのような語に翻訳され，その語がどの程度の単語親密度を持
つのかを調査した．
MT訳において単語親密度が4.5未満である動詞の延べ出現回数は22回であった．
これら22の動詞について，その動詞を含むMT訳の文に対応する人間訳の文から，
その動詞に対応する語を抽出した．
ただし，動詞が単語ではなく句に対応している場合，句の主辞だけを抽出した．
例えば，MT訳における「精査する」と人間訳における「厳密に探る」という句が
対応しているが，主辞の動詞「探る」だけを抽出した．
また，動詞に対応する語の品詞は，自立語ならば問わなかった．
例えば，MT訳における「レイオフする」と人間訳における「削減」という名詞が
対応しているが，名詞「削減」を抽出した． 

人間訳から抽出された22語を単語親密度データベースと照合した．
その結果，単語親密度が付与できたのは18語であった．

基本統計量を表\ref{tab:stat-diff}\,に示す．
表\ref{tab:stat-diff}\,を見ると，単語親密度の平均値，最大値，最小値のす
べてにおいて，人間訳がMT訳を上回っていることが分かる．
\begin{table}[htbp]
\caption{基本統計量(単語親密度が4.5未満であるMT訳の動詞と，それに対応す
る人間訳の語)} 
\label{tab:stat-diff}
\begin{center}
\begin{tabular}{|c||r|r|r|r|r|}\hline
 & \multicolumn{1}{c|}{平均値} &
\multicolumn{1}{c|}{標準偏差} & \multicolumn{1}{c|}{最大値} & 
\multicolumn{1}{c|}{最小値} \\\hline\hline
人間訳 & 5.793 & 0.753 & 6.594 & 4.000 \\
MT訳   & 3.712 & 0.540 & 4.438 & 2.438 \\\hline
\end{tabular}
\end{center}
\end{table}

MT訳の動詞とそれに対応する人間訳の語から成る各組について，両者の
単語親密度を比較した． 
その結果，すべての組においてMT訳より人間訳のほうが単語親密度が高くなって
いた．
ただし，人間訳でも単語親密度が4.5未満になっている組が2組存在した.
具体的には，MT訳の「起草(3.500)」と人間訳の「起案(4.188)」から成る組と，
MT訳の「享有(3.344)」と人間訳の「享受(4.000)」から成る組である．
この2組を除けば，人間訳における語の単語親密度は5.3以上であった．
18組中15組で，MT訳における動詞の単語親密度と人間訳における語と単語親密度
の差は1.0以上あった．
単語親密度の差が最も大きい組は，MT訳の「精査(2.438)」と人間訳の「探る
(5.688)」から成るもので，3.25の差があった．
他方，差が最も小さい組は，MT訳の「享有(3.344)」と人間訳の「享受(4.000)」
から成るもので，0.656の差であった．

\subsection{語種ごとの単語親密度の比較}
\label{sec:result:wordclass}

本節では，動詞の単語親密度の分布の違いが動詞の語種と関係するかどうかを検
証するために語種ごとの単語親密度の分布について分析した結果を示す．

人間訳とMT訳からそれぞれ抽出された動詞を語種で分類すると
表\ref{tab:wordclass-kotonari}\,のようになる．
ここで，漢字で表記でき，かつそれを音読する語を漢語とし，
漢字で表記できないか，あるいは表記できてもそれを訓読する語を和語とした．
\begin{table}[htbp]
\caption{語種の分布}
\label{tab:wordclass-kotonari}
\begin{center}
\begin{tabular}{|l||r@{}r|r@{}r|}\hline
\multicolumn{1}{|c||}{語種} & \multicolumn{2}{c|}{人間訳} & 
\multicolumn{2}{c|}{MT訳} \\\hline\hline
和語	& 303 &  (51.97\%) & 268 &  (48.46\%) \\
漢語	& 275 &  (47.17\%) & 252 &  (45.57\%) \\
外来語	&   2 &  ( 0.34\%) &  30 &  ( 5.43\%) \\
混種語	&   3 &  ( 0.52\%) &   3 &  ( 0.54\%) \\\hline
合計	& 583 & (100.00\%) & 553 & (100.00\%) \\\hline
\end{tabular}
\end{center}
\end{table}

表\ref{tab:wordclass-kotonari}の動詞のうち外来語と混種語は事例が少ないた
め計量分析の対象外とし，和語と漢語の場合について分析した． 

人間訳から抽出された和語303語，漢語275語，MT訳から抽出された和語268語，
漢語252語をそれぞれ単語親密度データベースと照合した．
その結果，単語親密度が付与できた動詞の数は，人間訳からの和語が247語，
漢語が270語，MT訳からの和語が242語，漢語が250語であった．
\begin{table}[htbp]
\caption{単語親密度の分布(和語動詞の場合)} 
\label{tab:fam-histgram-wago-kotonari}
\begin{center}
\begin{tabular}{|c||r|r|r|r|}\hline
& \multicolumn{2}{c|}{人間訳} & \multicolumn{2}{c|}{MT訳} \\\cline{2-5}
\raisebox{1.5ex}[0pt]{階級} & \multicolumn{1}{c|}{頻度} & \multicolumn{1}{c|}{比率} & 
\multicolumn{1}{c|}{頻度} & \multicolumn{1}{c|}{比率} \\\hline \hline
$1.0 \le fam < 1.5$   &   0 &   0.00\% &   0 &   0.00\% \\
$1.5 \le fam < 2.0$   &   0 &   0.00\% &   0 &   0.00\% \\
$2.0 \le fam < 2.5$   &   0 &   0.00\% &   0 &   0.00\% \\
$2.5 \le fam < 3.0$   &   0 &   0.00\% &   0 &   0.00\% \\
$3.0 \le fam < 3.5$   &   0 &   0.00\% &   0 &   0.00\% \\
$3.5 \le fam < 4.0$   &   0 &   0.00\% &   1 &   0.41\% \\
$4.0 \le fam < 4.5$   &   1 &   0.40\% &   3 &   1.24\% \\
$4.5 \le fam < 5.0$   &   8 &   3.24\% &   8 &   3.31\% \\
$5.0 \le fam < 5.5$   &  29 &  11.74\% &  28 &  11.57\% \\
$5.5 \le fam < 6.0$   & 107 &  43.32\% &  91 &  37.60\% \\
$6.0 \le fam < 6.5$   &  99 &  40.08\% & 104 &  42.98\% \\
$6.5 \le fam \le 7.0$ &   3 &   1.21\% &   7 &   2.89\% \\\hline
合計                  & 247 & 100.00\% & 242 & 100.00\% \\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{単語親密度分布の基本統計量(和語動詞の場合)} 
\label{tab:stat-wago-kotonari}
\begin{center}
\begin{tabular}{|c||r|r|r|r|r|}\hline
 & \multicolumn{1}{c|}{平均値} &
\multicolumn{1}{c|}{標準偏差} & \multicolumn{1}{c|}{最大値} & 
\multicolumn{1}{c|}{最小値} \\\hline\hline
人間訳 & 5.863 & 0.403 & 6.594 & 4.281 \\
MT訳   & 5.884 & 0.465 & 6.656 & 3.719 \\\hline
\end{tabular}
\end{center}
\end{table}

和語動詞の単語親密度の分布を表\ref{tab:fam-histgram-wago-kotonari}\,に示す．
また，基本統計量を表\ref{tab:stat-wago-kotonari}\,に示す．
表\ref{tab:fam-histgram-wago-kotonari}\,から次のようなことが分かる．
\begin{enumerate}
\item 単語親密度が5.0以上6.0未満の範囲である動詞の比率は，人間訳のほうが
若干高い．
\item 単語親密度が6.0以上7.0以下の範囲である動詞の比率は，MT訳のほうが
若干高い．
\item
上記以外の階級では，人間訳とMT訳に差はほとんど見られない.
\end{enumerate}
\begin{table}[htbp]
\caption{単語親密度の分布(漢語動詞の場合)} 
\label{tab:fam-histgram-kango-kotonari}
\begin{center}
\begin{tabular}{|c||r|r|r|r|}\hline
& \multicolumn{2}{c|}{人間訳} & \multicolumn{2}{c|}{MT訳} \\\cline{2-5}
\raisebox{1.5ex}[0pt]{階級} & \multicolumn{1}{c|}{頻度} & \multicolumn{1}{c|}{比率} & 
\multicolumn{1}{c|}{頻度} & \multicolumn{1}{c|}{比率} \\\hline \hline
$1.0 \le fam < 1.5$   &   0 &   0.00\% &   0 &   0.00\% \\
$1.5 \le fam < 2.0$   &   0 &   0.00\% &   0 &   0.00\% \\
$2.0 \le fam < 2.5$   &   0 &   0.00\% &   1 &   0.40\% \\
$2.5 \le fam < 3.0$   &   0 &   0.00\% &   0 &   0.00\% \\
$3.0 \le fam < 3.5$   &   0 &   0.00\% &   4 &   1.60\% \\
$3.5 \le fam < 4.0$   &   0 &   0.00\% &   2 &   0.80\% \\
$4.0 \le fam < 4.5$   &   6 &   2.22\% &   5 &   2.00\% \\
$4.5 \le fam < 5.0$   &  10 &   3.70\% &   9 &   3.60\% \\
$5.0 \le fam < 5.5$   &  53 &  19.63\% &  34 &  13.60\% \\
$5.5 \le fam < 6.0$   & 107 &  39.63\% & 107 &  42.80\% \\
$6.0 \le fam < 6.5$   &  92 &  34.07\% &  86 &  34.40\% \\
$6.5 \le fam \le 7.0$ &   2 &   0.74\% &   2 &   0.80\% \\\hline
合計                  & 270 & 100.00\% & 250 & 100.00\% \\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{単語親密度分布の基本統計量(漢語動詞の場合)} 
\label{tab:stat-kango-kotonari}
\begin{center}
\begin{tabular}{|c||r|r|r|r|r|}\hline
 & \multicolumn{1}{c|}{平均値} &
\multicolumn{1}{c|}{標準偏差} & \multicolumn{1}{c|}{最大値} & 
\multicolumn{1}{c|}{最小値} \\\hline\hline
人間訳 & 5.740 & 0.481 & 6.719 & 4.000 \\
MT訳   & 5.704 & 0.607 & 6.719 & 2.438 \\\hline
\end{tabular}
\end{center}
\end{table}

次に，漢語動詞の単語親密度の分布を表
\ref{tab:fam-histgram-kango-kotonari}\,に示す．
また，基本統計量を表\ref{tab:stat-kango-kotonari}\,に示す．
表\ref{tab:fam-histgram-kango-kotonari}\,から次のようなことが分かる．
\begin{enumerate}
\item 人間訳では単語親密度が2.0以上4.0未満の範囲である動詞は全く存在しな
いのに対して，MT訳では7語(2.80\%)存在する．
\item 単語親密度が5.0以上5.5未満の範囲である動詞の比率は，人間訳のほうが
高い．
\item 単語親密度が5.5以上6.0未満の範囲である動詞の比率は，MT訳のほうが
高い．
\item 上記以外の階級では，人間訳とMT訳に大きな差は見られない.
\end{enumerate}

Wilcoxonの順位和検定を行なった結果，漢語動詞の場合も和語動詞の場合も，
人間訳とMT訳の間には有意水準5\%で有意差は認められなかった． 

以上より，動詞を漢語と和語に分けた場合でも，MT訳が，人間訳に比べ，馴染み
の薄い動詞を多く含んでいるということはないと判断できる．

\subsection{外来語の出現比率の差について}
\label{sec:result:foreign}

表\ref{tab:wordclass-kotonari}\,を改めて見ると，人間訳とMT訳とで外来語の
出現比率の差が顕著であり，MT訳には人間訳に比べて外来語が数多く現れる傾向
があることが分かる．
人間訳とMT訳における語種の分布に差があるかどうかをFisherの正確確率検定法
で検定したところ，有意水準5\%で有意差が認められた．

MT訳で外来語の出現比率が高い理由として，次のようなことが考えられる．
ある英単語に対して複数の訳語があり，各訳語を選択する条件を記述することが
難しい場合，訳語選択を誤る可能性が高い．
さらに，各訳語の間で語義の違いが著しい場合，訳語選択を誤ると翻訳品質に重
大な悪影響が出る．
このような場合，訳語選択の誤りを避けるために，訳語選択をシステムが行なわ
ず人間に委ねるという方策がありうる．
訳語選択を人間に委ねるためには，英語の曖昧さを日本語で表現する必要がある
が，そのための手段として，英単語の読みを片仮名で表記したものが訳語として
採用されるのではないかと考えられる．
例えば，``miss''という動詞の訳語として，「寂しく思う」，「し損なう」，
「免れる」などがあるが，これらの中から適切なものを選ぶための条件を記述す
ることは容易ではないため，次の文(M\ref{SENT:miss1})のような「ミスする」
という翻訳になるのであろう．
\begin{SENT2}
\sentE What they'll miss most is their friends.
\sentH 最も失ってさみしいと思うのは友達です．
\sentM それらが最もミスするであろうことは，それらの友人である．
\label{SENT:miss1}
\end{SENT2}

MT訳において外来語に分類された動詞の翻訳元である英語表現が人間訳ではどの
ような語に翻訳され，その語種はどのようになっているかを調査した．
その結果，人間訳でも外来語に訳されているのは，「ハイジャック」，「ボ
イコット」，「スパイ」，「プレー」の4語であった
\footnote{このうち「スパイ」と「プレー」は，「する」を伴っていなかったの
で，表\ref{tab:wordclass-kotonari}\,では計上されていない．}．

\subsection{単語親密度データベースの未登録語について}
\label{sec:result:undef}

\ref{sec:result:global}\,節で述べたように，
単語親密度データベースと照合しても単語親密度が得られなかった未登録語は，
人間訳に63語(=583-520)，MT訳に38語(=553-515)存在した．

これらの語が単語親密度データベースに登録されていない原因を調査した．
その結果をまとめたものを表\ref{tab:undef}\,に示す．
\begin{table}[htbp]
\caption{未登録語の分類}
\label{tab:undef}
\begin{center}
\begin{tabular}{|l||r@{}r|r@{}r|}\hline
\multicolumn{1}{|c||}{原因} & \multicolumn{2}{c|}{人間訳} & 
\multicolumn{2}{c|}{MT訳} \\\hline\hline
平仮名表記     & 48 &  (76.19\%) & 24 &  (63.16\%) \\
複合動詞       &  6 &   (9.52\%) &  1 &   (2.63\%) \\
外来語         &  0 &   (0.00\%) &  8 &  (21.05\%) \\
接尾辞         &  3 &   (4.76\%) &  2 &   (5.26\%) \\
その他         &  6 &   (9.52\%) &  3 &   (7.89\%) \\\hline
合計           & 63 & (100.00\%) & 38 & (100.00\%) \\\hline
\end{tabular}
\end{center}
\end{table}

表\ref{tab:undef}\,において，「平仮名表記」とは，例えば「脅かす」のように
漢字表記で単語親密度データベースを検索すれば照合がとれるが，標本では
「おどかす」という平仮名表記になっていたために照合がとれなかった場合の件
数である．
なお，「取りやめる」のように一部が平仮名表記になっており「取り止める」と
なっていなかったために照合に失敗したものもここに分類した．
人間訳においてもMT訳においても，平仮名で表記されているために未登録語と
なった件数が大半を占めている．
これらの未登録語の中には，「もらう(貰う）」や「まとめる(纏める)」のよう
に，平仮名表記でも不自然さを感じないものも含まれている．

「複合動詞」に分類された動詞は，「舞い降りる」や「抱き合わせる」などである．
ここに分類された動詞の数は，MT訳に比べて人間訳のほうが多くなっている．

「外来語」に分類された動詞は，人間訳では存在しないのに対して，MT訳では，
「アクセス」や「スワップ」など8語存在した．

「接尾辞」に分類されたのは，「商品化」などであり，接尾辞「化」を除けば照
合に成功したものである． 

以上の調査結果から分かるように，未登録語に対して一律に低い単語親密度を与
えることは適切ではない．
このため，本稿では未登録語は分析対象外とした．
今後，単語親密度データベースの拡充を待って，これらを含めて調査分析を行なう
必要がある． 

\section{おわりに}
\label{sec:conc}

本稿では，人間訳とMT訳を動詞の馴染み度の観点から計量的に比較分析した．
その結果，次のような点が明らかになった．
\begin{enumerate}
\item 人間訳とMT訳の間で動詞の単語親密度の分布に統計的有意差は認められな
い．
ただし，単語親密度が4.5未満である動詞はMT訳のほうが多い傾向が見られる．
\item 動詞を語種ごとに分けた場合でも，単語親密度の分布に統計的有意差は
認められない．
\end{enumerate}

以上の分析結果より，未登録語を対象外とした問題はあるものの，馴染みの薄い
動詞の使用がMT訳の理解しにくさに大きな影響を及ぼしているわけではないと判
断できる． 
従って，動詞とその格要素などとの共起関係を考えず動詞だけの訳語選択に着目
した場合，調査対象とした機械翻訳システムでは，動詞の翻訳品質は一定のレベ
ルに達していると考えられる．

ただし，格要素との共起関係を考慮に入れた場合，不自然な翻訳となっている場
合が見られる．
例えば，次の文(M\ref{SENT:cooccur})において，「落ちる」という動詞は，
馴染みの薄い動詞とは言えないが，「経済」という名詞との共起関係を考慮する
と，文(H\ref{SENT:cooccur}) のように「低迷する」と翻訳する必要がある．
なお，「低迷」の単語親密度は5.406であり，「落ちる」の単語親密度6.156より
低い．
\begin{SENT2}
\sentE The Japanese economy is slumping.
\sentH 日本経済は低迷している．
\sentM 日本の経済は落ちている．
\label{SENT:cooccur}
\end{SENT2}

今後，動詞とその格要素との共起関係について，人間訳とMT訳を比較し，両者の
間に違いはあるのか，あるとすればそれらはどのような違いであるのかを明らか
にしていきたい．

\acknowledgment
本稿に対して非常に有益なコメントを頂いた査読者の方々に感謝いたします． 

\bibliographystyle{jnlpbbl}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{天野成昭 近藤公久}{天野成昭\JBA
  近藤公久}{1999}]{Amano99}
天野成昭\BBACOMMA\  近藤公久 \BBOP 1999\BBCP.
\newblock \Jem{日本語の語彙特性---単語親密度---}.
\newblock NTTデータベースシリーズ 第1巻. 三省堂, 東京.

\bibitem[\protect\BCAY{村田真樹, 内元清貴, 馬青, 井佐原均}{村田真樹\Jetal
  }{1999}]{Murata99}
村田真樹, 内元清貴, 馬青, 井佐原均 \BBOP 1999\BBCP.
\newblock \JBOQ
  日本語文と英語文における統語構造認識とマジカルナンバー7±2\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 6}  (7), 61--73.

\bibitem[\protect\BCAY{Nagao, Tsujii, \BBA\ Nakamura}{Nagao
  et~al.}{1985}]{Nagao85}
Nagao, M., Tsujii, J., \BBA\ Nakamura, J. \BBOP 1985\BBCP.
\newblock \BBOQ {The Japanese Government Project for Machine Translation}\BBCQ\
\newblock In Slocum, J.\BED, {\Bem Machine Translation Systems}, \BPGS\
  141--186. Cambridge University Press, Cambridge.

\bibitem[\protect\BCAY{中村明}{中村明}{1993}]{Nakamura93}
中村明 \BBOP 1993\BBCP.
\newblock \Jem{日本語の文体---文芸作品の表現をめぐって---}.
\newblock 岩波セミナーブックス47. 岩波書店, 東京.

\bibitem[\protect\BCAY{高橋善文 牛島和夫}{高橋善文\JBA
  牛島和夫}{1991}]{Takahashi91}
高橋善文\BBACOMMA\  牛島和夫 \BBOP 1991\BBCP.
\newblock \JBOQ 計算機マニュアルの分かりやすさの定量的評価法\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 32}  (4), 460--469.

\bibitem[\protect\BCAY{吉見毅彦}{吉見毅彦}{}]{Yoshimi04}
吉見毅彦.
\newblock \JBOQ
  人間による翻訳文と機械翻訳文における係り受け構造の統計的性質\JBCQ\
\newblock \Jem{計量国語学}, {\Bbf 24}  (5).
\newblock 掲載予定.

\bibitem[\protect\BCAY{吉見毅彦}{吉見毅彦}{2003}]{Yoshimi03}
吉見毅彦 \BBOP 2003\BBCP.
\newblock \JBOQ 人間による翻訳文と機械翻訳文の語彙的差異の計量分析\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 10}  (5), 55--74.

\end{thebibliography}

\begin{biography}
\biotitle{略歴}
\bioauthor{吉見毅彦}
{1987年電気通信大学大学院計算機科学専攻修士課程修了．
1999年神戸大学大学院自然科学研究科博士課程修了．
(財)計量計画研究所(非常勤)，シャープ(株)を経て，
2003年より龍谷大学理工学部情報メディア学科勤務．
} 

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}

\end{document}
