================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.52090] このように長い用例を対象に類似検索を行う場合，キーワードによるAND検索は適切ではない．
[i:4, score:0.37585] なぜなら用例が長いため1文中に同一キーワードが複数回出現する場合があり，これが原因で不適切な用例を検索しやすくなるからである．
[i:5, score:0.37870] これに対して著者らは入力キーワードの語順とその出現位置の間隔を考慮した検索手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:48, score:0.48531] 著者らはこの検索を頑健で柔軟かつ高速に行うためキーワードのAND検索を基本的な手法として採用した．
[i:49, score:0.45331] すなわち，入力を形態素解析してあらかじめ指定している品詞のキーワードを抽出してAND検索を行う手法である．
[i:56, score:0.54969] [REF_sec:mondai]章では類似用例検索にキーワードによるAND検索を利用した場合に起こる問題を示す．

================================================================
[section type  : proposed_method]
[section title : 用例提示システムの概要]
================================================================
-----------------------------------------------------
  [subsection title : 構成]
-----------------------------------------------------
  [i:lead, score:0.12816] 用例提示システムは下記の部分から構成されている．
.....
  [i:64, score:0.22297] 日本語類似用例検索システム
  [i:70, score:0.17665] システムは入力に一致する表現，あるいは最も近い表現を日本語記事データベースで検索する．
  [i:71, score:0.15883] 結果は日本語，英語とも記事を表示単位として，日本語の検索結果を含む文とそれに対応する英文を強調して表示する．
-----------------------------------------------------
  [subsection title : データベース]
-----------------------------------------------------
  [i:lead, score:0.10685] 2言語記事データベースはNHKの日本語ニュース記事とその人手による英訳を1995年3月から1997年2月までの期間蓄積して作成したものである．
.....
  [i:75, score:0.10685] 2言語記事データベースはNHKの日本語ニュース記事とその人手による英訳を1995年3月から1997年2月までの期間蓄積して作成したものである．
  [i:79, score:0.09328] これは英語視聴者の視点に立った分かりやすいニュースを作成するために意訳が求められるからである．
  [i:82, score:0.17893] さらに任意の日本語文字列を高速に検索できるように日本語データベースに対してポインタ表現の部分列インデックスを作成した[CITE]．
-----------------------------------------------------
  [subsection title : 検索部分の設計方針]
-----------------------------------------------------
  [i:lead, score:0.18690] [REF_sec:hajimeni]章で述べたように著者らはこのシステムを使って定型的な翻訳だけでなく意訳を支援したいと考えている．
.....
  [i:105, score:0.29540] すなわち入力表現と用例文の類似性は共有するキーワードの数で評価する．
  [i:106, score:0.29904] キーワードの出現位置は上記の完全一致検索を利用することで高速かつ完全に求めることができる．
  [i:111, score:0.35665] 最初はすべてのキーワードを含んだ用例を検索する．

================================================================
[section type  : proposed_method]
[section title : AND 検索の問題点]
================================================================
[i:124, score:0.49775] [REF_sec:gaiyou]章で述べた類似検索を実現するにあたり著者らは最初キーワードのAND検索を採用した[CITE]．
[i:127, score:0.39824] データベース中での各キーワードの出現位置さえわかれば，これらをAND条件で含む記事を特定するのは容易で高速である．
[i:128, score:0.42596] もう1つの理由は[REF_sec:kanren]章で述べるようにAND検索を採用した用例検索システムが多く提案されており効果的であると報告されていたからである．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:160, score:0.45807] そこで著者らはAND検索に語順と変位とよぶ制約を加えた検索手法を考案した．
[i:161, score:0.39692] 尚，以下ではこの手法をAND+W+D（AND + Word order + Deviation）検索とよぶ．
[i:163, score:0.42912] 本章ではAND検索，AND検索に語順を加えた検索（AND+W検索）について説明し，その上で提案手法（AND+W+D検索）を説明する．
-----------------------------------------------------
  [subsection title : AND 検索]
-----------------------------------------------------
  [i:lead, score:0.38763] AND検索では次の4つの用例をすべて出力する．
.....
  [i:168, score:0.38763] AND検索では次の4つの用例をすべて出力する．
  [i:169, score:0.29550] ここでは用例中の照合したキーワードを強調表示している．
  [i:170, score:0.27507] これらの用例は順序が違ってもキーワード``A, B, C''を含んでいるので条件を満たす．
-----------------------------------------------------
  [subsection title : 語順を考慮した AND 検索]
-----------------------------------------------------
  [i:lead, score:0.08252] 入力と語順が同じ表現はそうでない表現より近いであろう．
.....
  [i:176, score:0.35877] そこでAND検索に語順の制約を付加することで類似性の低い不適切な検索結果を減らせると期待できる．
  [i:177, score:0.39705] 例えば上記の例でキーワードの語順を考慮して検索すると用例3と用例4だけが出力される．
  [i:182, score:0.41537] キーワードの数と語順が同じ用例が検索されたときにその提示の優先順位を決められない問題である．
-----------------------------------------------------
  [subsection title : 語順と変位を考慮した AND 検索]
-----------------------------------------------------
  [i:lead, score:0.30234] 著者らは上記の問題を解決するために以下で説明するキーワードの「変位」を使った手法を利用した．
.....
  [i:203, score:0.58959] AND+W検索と同じ用例を検索しているが，照合したキーワードを特定できており，また検索用例に順位がついていることに注意されたい．
  [i:210, score:0.60078] AND+W検索とAND+W+D検索が同じ入力キーワード群で出力する用例集合は上記の例のように常に一致する．
  [i:220, score:0.55951] 一般的にAND検索は同じ入力キーワード群に対して語順を考慮したAND+W検索とAND+W+D検索より多くの文を検索する傾向がある．
-----------------------------------------------------
  [subsection title : アルゴリズムの概要]
-----------------------------------------------------
  [i:lead, score:0.14308] 類似検索全体のアルゴリズムは[REF_sec:houshin]節に示した手順に従っている．
.....
  [i:227, score:0.38714] ここでは上記を考慮したAND+W+D検索アルゴリズムの概要を説明する．
  [i:267, score:0.39559] 以上の性質を利用して図[REF_fig:shousai]に示すAND+W+D検索を実現した．
  [i:274, score:0.39277] キーワード数[MATH]の用例を検索するために開始キーワードidを（c2）で設定している．

================================================================
[section type  : experiment_result]
[section title : 検索実験]
================================================================
-----------------------------------------------------
  [subsection title : 実行時間]
-----------------------------------------------------
  [i:lead, score:0.38493] AND検索，AND+W検索，AND+W+D検索を対象に検索時間を評価した．
.....
  [i:288, score:0.45657] AND検索はキーワードのノード集合を作成する過程で出現キーワード数を計数することで実現した．
  [i:299, score:0.44630] この表から語順を考慮したAND+W手法とAND+W+D手法でもAND検索にくらべて約1.3倍の時間増だったことがわかる．
  [i:305, score:0.43309] 以上の実験より語順と変位を考慮してもAND検索なみに十分高速に検索できることを確認した．
-----------------------------------------------------
  [subsection title : 検索文数の絞り込み効果]
-----------------------------------------------------
  [i:lead, score:0.61471] [REF_sec:teian]節の終わりに述べたようにキーワード数を1まで緩和すれば，AND，AND+W，AND+W+D手法で検索できる用例集合は同じである．
.....
  [i:306, score:0.61471] [REF_sec:teian]節の終わりに述べたようにキーワード数を1まで緩和すれば，AND，AND+W，AND+W+D手法で検索できる用例集合は同じである．
  [i:309, score:0.60126] 語順を考慮した手法AND+WとAND検索それぞれについて，各キーワード数での検索用例数を計測した．
  [i:322, score:0.58375] 表[REF_tab:kazu]から明らかなようにキーワード数1の部分でAND+W検索の検索用例数がAND検索の結果を大きく超えている．
-----------------------------------------------------
  [subsection title : 検索結果の満足度]
-----------------------------------------------------
  [i:lead, score:0.25965] 語順に変位の制約を加えると検索結果に優先順位をつけることができる．
.....
  [i:361, score:0.31701] [MATH]であるからどちらの表でもAND+W+DとAND，AND+W+DとAND+Wの組み合わせでは有意水準5%で帰無仮説（平均値に差がない）を棄却できる．
  [i:364, score:0.43428] AND検索とAND検索に語順制約を加えたAND+W検索ではAND+W検索の方が満足度が高くなる傾向は認められたが，統計的に有意な差はなかった．
  [i:365, score:0.39741] AND+W+D検索の満足度はAND検索とAND+W検索のいずれの満足度より高くなった．
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [i:lead, score:0.00494] 本章の実験結果のまとめを示す．
.....
  [i:369, score:0.43028] 検索時間はAND検索が有利であったが語順と変位を加えても1.3倍程度の時間増であった．
  [i:374, score:0.45602] 今回の実験から，カットアンドペースト方式の入力ではAND+W+D検索とAND検索を使うのが良いと著者らは考えている．
  [i:384, score:0.41762] このため語順だけを使ったAND+W検索を使う必要も生じる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:390, score:0.38794] また，検索結果の順位を次の3つの条件で整列している：1）構成語（本研究のキーワード）がその他の語をはさまない，2）用例中の自立語の個数に対する構成語の数の比率，3）含んでいる構成語の数．
[i:396, score:0.29304] 1）用例文はニュースの記事に比べて短く入力も単文に近い用例を想定している点，2）検索では構文的な類似性を重視している点である．
[i:403, score:0.32743] 実際著者らのシステムで助詞をキーワードに含めて検索実験を行ったところ自立語だけを対象にする場合の約23倍の時間がかかることが分かった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:416, score:0.49751] 提案したのは入力と用例のキーワードの共有数，語順，その変位を類似性の基準とした検索手法である．
[i:433, score:0.40071] \normalbaselineskipこの場合はAND+W，AND+W+D，ANDの順に検索結果を表示している．
[i:443, score:0.33943] SR 2-4 (1) (2)埼玉県内では小山容疑者が理事長を務める特別養護老人ホームが[MATH]ある[MATH]北本市でもきょう臨時の市議会が開かれ，[MATH]施設[MATH]建設に至る経緯や運営について[MATH]調査す[MATH]る特別委員会を設けたほか，現在同じ社会福祉グループの特別養護老人ホームの建設が進んでいる上福岡市も，市役所の中に対策委員会を設置して補助金の使い途などについて調査を始めています．

