================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3779] この中には利用者が入力する日本語の表現に類似する表現を検索して，検索結果を含んだ日本語文とその対訳を表示する機能がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4380] ここでは検索時間と，検索結果の主観的な満足度などを報告し，提案手法はAND検索にくらべてわずかに検索時間が増加するものの（約1.3倍）利用者の満足度は統計的に有意に優れていたことを示す．

================================================================
[section type  : proposed_method]
[section title : 用例提示システムの概要]
================================================================
[2325] 著者らは用例提示型の日英翻訳支援システムを開発している．
-----------------------------------------------------
  [subsection title : 構成]
-----------------------------------------------------
  [3175] 記事を単位として表示するのは，文脈を利用者に提供することが重要だと考えるからである．
-----------------------------------------------------
  [subsection title : データベース]
-----------------------------------------------------
  [3164] これは英語視聴者の視点に立った分かりやすいニュースを作成するために意訳が求められるからである．
-----------------------------------------------------
  [subsection title : 検索部分の設計方針]
-----------------------------------------------------
  [3988] 条件を緩和する場合にはキーワードすべてが同じ重要性を持つと仮定して，任意のキーワードが一つなくなった条件で検索を行う．

================================================================
[section type  : proposed_method]
[section title : AND 検索の問題点]
================================================================
[4321] もう1つの理由は[REF_sec:kanren]章で述べるようにAND検索を採用した用例検索システムが多く提案されており効果的であると報告されていたからである．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3265] この手法は構文解析をせずに，表層の単語のならびと位置情報を使って近似的に構文的な情報を捉えたものである．
-----------------------------------------------------
  [subsection title : AND 検索]
-----------------------------------------------------
  [3415] 用例3と用例4には``A''が3つあるが，この中のどの2つと照合したかを決めることができない．
-----------------------------------------------------
  [subsection title : 語順を考慮した AND 検索]
-----------------------------------------------------
  [3371] キーワードの数と語順が同じ用例が検索されたときにその提示の優先順位を決められない問題である．
-----------------------------------------------------
  [subsection title : 語順と変位を考慮した AND 検索]
-----------------------------------------------------
  [3806] 一般的にAND検索は同じ入力キーワード群に対して語順を考慮したAND+W検索とAND+W+D検索より多くの文を検索する傾向がある．
-----------------------------------------------------
  [subsection title : アルゴリズムの概要]
-----------------------------------------------------
  [3404] このとき活用語尾を付加しただけでは間違った品詞のキーワードを検索する場合がある．

================================================================
[section type  : experiment_result]
[section title : 検索実験]
================================================================
[2325] 著者らは用例提示型の日英翻訳支援システムを開発している．
-----------------------------------------------------
  [subsection title : 実行時間]
-----------------------------------------------------
  [3801] この表から語順を考慮したAND+W手法とAND+W+D手法でもAND検索にくらべて約1.3倍の時間増だったことがわかる．
-----------------------------------------------------
  [subsection title : 検索文数の絞り込み効果]
-----------------------------------------------------
  [3566] [REF_sec:teian]節の終わりに述べたようにキーワード数を1まで緩和すれば，AND，AND+W，AND+W+D手法で検索できる用例集合は同じである．
-----------------------------------------------------
  [subsection title : 検索結果の満足度]
-----------------------------------------------------
  [3430] そこで著者らはこの順位の妥当性を検証するため3手法の検索結果の満足度の高さを主観的に評価して比較した．
-----------------------------------------------------
  [subsection title : 議論]
-----------------------------------------------------
  [3262] 検索時間はAND検索が有利であったが語順と変位を加えても1.3倍程度の時間増であった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4103] このシステムを使った小規模な評価実験では長い(複数文節)表現を入力した場合に検索結果が「あいまい」となって被験者の評価が低くなったと報告している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4396] SR 2-5 (1) (1)これに対して池田外務大臣は「在日アメリカ軍は今回の[MATH]事故[MATH]で使用されたのと同様の劣化ウランを含む砲弾を日本国内の一部の[MATH]施設[MATH]に所蔵しているがこれは日本が攻撃を受けるなど緊急事態が発生した場合には使用する必要が[MATH]ある[MATH]ものでそうした意味で撤去を求めるのは適当ではない」と述べ，アメリカ軍に対して，日本国内に所蔵している同種の砲弾の撤去は求めないという考えを示しました．

