================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.43763] 話し言葉の特徴は，言い淀み，言い直し，省略などのさまざまな不適格性である．
[i:3, score:0.50092] 本稿では，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，言い直しなどの不適格性を適切に扱う手法について述べる．
[i:6, score:0.36526] その結果，さまざまな不適格性を含む複雑な話し言葉の文が，係り受け解析を基本とする本手法によってうまく扱えることを示し，さらに，定量的にも，試験文の約半数に完全に正しい依存構造が与えられることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.47022] 例えば，([REF_eq:Sentence1])には，(i)言い直し(「ほん」が「翻訳」に言い直されている)，(ii)助詞省略(「翻訳」の後の格助詞「を」が省略されている)の2つの不適格性がある．
[i:17, score:0.50092] 本稿では，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，言い直しなどの不適格性を適切に扱う手法について述べる．
[i:40, score:0.47664] より具体的には，言い淀み，言い直しなどを語と語の間のある種の依存関係と考えることにより，係り受け解析の拡張として，適格性と不適格性を統一的に扱う手法が実現される．

================================================================
[section type  : proposed_method]
[section title : 日本語の話し言葉における不適格性]
================================================================
[i:48, score:0.46956] ここでは，これらの不適格性のうち，本研究でターゲットとする言い淀み，言い直し，繰り返し，助詞省略について，ATR対話データベース(ADD) [CITE]から実例をあげながら説明する．
-----------------------------------------------------
  [subsection title : 言い淀み]
-----------------------------------------------------
  [i:lead, score:0.12553] 言い淀み(hesitations)とは，「あのー」「えーと」などの意味を持たない冗長語(間投語，つなぎ語ともいう)によって発話が滞ることである．
.....
  [i:49, score:0.12553] 言い淀み(hesitations)とは，「あのー」「えーと」などの意味を持たない冗長語(間投語，つなぎ語ともいう)によって発話が滞ることである．
  [i:51, score:0.12969] \enumsentence{えーっと，そちら第一回の通訳電話国際会議の事務局でしょうか．
  [i:53, score:0.09019] [CITE]によると，ADDでは，約50 %の文に言い淀みが含まれる．
-----------------------------------------------------
  [subsection title : 言い直し]
-----------------------------------------------------
  [i:lead, score:0.19032] 言い直し(repairs)とは，言い誤りを訂正したり，より良い言い回しに変更するために，話者自身が発話を中断してその部分を再度発話することである．
.....
  [i:76, score:0.32611] さらに，[CITE]が指摘したように，言い直しの中には適格文と簡単には区別できないものがある．
  [i:79, score:0.36174] [CITE]によると，このような適格文との間で曖昧性がある例は，ADDに含まれる言い直しのうちの約1割を占めている．
  [i:81, score:0.39452] これらは，言い直しのような不適格性を，適格文の処理手法を拡張することで統一的に扱う必要があることを示唆する．
-----------------------------------------------------
  [subsection title : 繰り返し]
-----------------------------------------------------
  [i:lead, score:0.14510] 繰り返し(repetitions)は，言い直しの特別な場合である．
.....
  [i:82, score:0.14510] 繰り返し(repetitions)は，言い直しの特別な場合である．
  [i:83, score:0.17696] [CITE]によると，ADDに含まれる言い直しの14 %が繰り返しである．
  [i:85, score:0.09409] \enumsentence{えー，京都ロイヤルが，えー，京都ロイヤルが一番都心ですね．
-----------------------------------------------------
  [subsection title : 助詞省略]
-----------------------------------------------------
  [i:lead, score:0.07483] 助詞省略(particle ellipses)は，書き言葉には見られない，話し言葉に特有の現象である．
.....
  [i:88, score:0.10545] [CITE]によると，ADDにおいて，普通名詞文節の12 %，代名詞文節の16 %で助詞が省略されている．
  [i:90, score:0.08962] \enumsentence{会議[に]，参加する手続き[を]，ちょっと，お教え願えますでしょうか．
  [i:99, score:0.26947] これも，適格文と不適格文を統一的に扱うモデルの妥当性を示している．
-----------------------------------------------------
  [subsection title : その他の不適格性]
-----------------------------------------------------
  [i:lead, score:0.32072] 日本語の話し言葉には，これまで述べたもの以外にも，述部の省略，倒置，言い誤りなどの不適格性があるが，これらについては，(a)頻度が低い，(b)単純なヒューリスティクスで扱えることが多い，(c)構文・意味解析の範囲を越えるなどの理由により，本稿では扱わない．
.....
  [i:100, score:0.32072] 日本語の話し言葉には，これまで述べたもの以外にも，述部の省略，倒置，言い誤りなどの不適格性があるが，これらについては，(a)頻度が低い，(b)単純なヒューリスティクスで扱えることが多い，(c)構文・意味解析の範囲を越えるなどの理由により，本稿では扱わない．

================================================================
[section type  : proposed_method]
[section title : 統一モデルに基づく話し言葉の解析]
================================================================
-----------------------------------------------------
  [subsection title : 本手法の概要]
-----------------------------------------------------
  [i:lead, score:0.09756] 本稿で提案する統一モデルに基づく話し言葉の解析手法を説明する．
.....
  [i:113, score:0.32908] } \enumsentence{ [\DP{loct&de}会議では\Q[\DP{obje&accAct}翻訳も\Q入れます]]}ここで，\Rel{loct}, \Rel{obje}は意味関係(それぞれ「場所」「対象」)を表し，\Rel{de}, \Rel{accAct}は文法関係(それぞれ「デ格」「目的格・能動態」)を表す．
  [i:120, score:0.47665] } \enumsentence{ [\DP{obje&accAct} [\DP{phonRepair}ほん\Q翻訳]\Q入れます]}ここで，\Rel{phonRepair}は「ほん」と「翻訳」の間に音韻的な原因による言い直し(以下「音韻的言い直し」)によって依存関係が生じていることを表す．
  [i:121, score:0.31090] このように，不適格性を扱えるよう係り受け解析を拡張することによって，適格文の最適な解釈を求める処理と不適格性を検出・修正する処理が同じ道具だてで実現できるだけでなく，適格文と不適格文との間の曖昧性にも対処できる．
-----------------------------------------------------
  [subsection title : 構文・意味解析の過程]
-----------------------------------------------------
  [i:lead, score:0.03099] 本手法による構文・意味解析の過程を簡単な例題を用いて説明する．
.....
  [i:124, score:0.37040] この文は，言い直しと助詞省略の2つの不適格性を含む．
  [i:125, score:0.36680] さらに，言い直しは適格文との間で曖昧である(「ほん」は「本」と同じ字面)．
  [i:134, score:0.40011] この過程において，助詞省略は「目的格」に解釈され，言い直しと適格文(「本(に)入れます」)との曖昧性も解消されている．
-----------------------------------------------------
  [subsection title : 文節解析]
-----------------------------------------------------
  [i:lead, score:0.09714] 文節解析への入力は，音声認識システムの出力として漢字仮名混じり文が与えられることを想定している．
.....
  [i:154, score:0.13545] これらは，しばしば，適正な語と同じ字面になることがある(例えば([REF_eq:Sentence3])の中断語「ほん」は「本」と同じ字面)．
  [i:158, score:0.15581] \Var{Sym}は非終端記号であり，\Var{Start}, \Var{End}はそれぞれ，その文節の開始位置，終了位置(確定節文法(DCG)の文字列引数に対応)を表し，\Var{Feature}はその文節の素性構造を表す．
  [i:159, score:0.11144] 非終端記号\Var{Sym}は，統語範疇に依存して表[REF_tab:Sym] (付録)のように決まる．
-----------------------------------------------------
  [subsection title : 依存構造解析]
-----------------------------------------------------
  [i:lead, score:0.14596] 依存構造解析は，([REF_eq:Bunsetsu])の形式の要素式で表現された文節の列に対して，構造規則を適用しながら，すべての可能な依存構造を生成する．
.....
  [i:160, score:0.14596] 依存構造解析は，([REF_eq:Bunsetsu])の形式の要素式で表現された文節の列に対して，構造規則を適用しながら，すべての可能な依存構造を生成する．
  [i:165, score:0.27861] この依存関係は，依存関係解析において，適当な文法・意味関係もしくは不適格性を示す関係に解釈される．
  [i:166, score:0.14956] 係り文節と受け文節の可能な組合せとその間の依存関係の解釈の種類は，非終端記号によって表[REF_tab:Struct] (付録)のように制限される．
-----------------------------------------------------
  [subsection title : 依存関係解析]
-----------------------------------------------------
  [i:lead, score:0.09008] 依存関係解析は，すべての可能な依存構造に含まれる依存関係のおのおのに対して，解釈規則を適用し，すべての可能な解釈の候補を生成する．
.....
  [i:179, score:0.34545] この規則は，依存関係\Var{Depend}が，ある条件\Var{Cond}のもとで，ある不適格性を示す関係\Var{IllRel}に解釈できることを表す．
  [i:180, score:0.51342] 例えば，不要語と名詞文節の間の依存関係(\Rel{dep_nonlex_any})は，不適格な依存関係\Rel{phonRepair} (「音韻的言い直し」)に解釈できる．
  [i:197, score:0.38917] 不適格な依存関係についても，例えば，言い直しのパターンの間の類似性を定義し，上と同じ方法で優先度の計算を行なう．
-----------------------------------------------------
  [subsection title : 最適解選択]
-----------------------------------------------------
  [i:lead, score:0.10405] 最適解選択は，すべての可能な依存構造と依存関係解釈の候補から，最も優先度が大きくなる組合せをみつけ，文全体の依存構造と依存関係解釈を出力する(格構造はそこから生成できる)．
.....
  [i:199, score:0.10405] 最適解選択は，すべての可能な依存構造と依存関係解釈の候補から，最も優先度が大きくなる組合せをみつけ，文全体の依存構造と依存関係解釈を出力する(格構造はそこから生成できる)．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
-----------------------------------------------------
  [subsection title : 解析の実例]
-----------------------------------------------------
  [i:lead, score:0.04742] 以下では，本手法による構文・意味解析の実例をあげる．
.....
  [i:209, score:0.43647] この文の言い直しは，意味的な原因で生じており，不適格な依存関係\Rel{semRepair}が付与される．
  [i:227, score:0.39933] しかし，修復対象の内部が適格な構造([\DP{of&gen}受領の通知は])をなしているため，係り受け解析を拡張した本手法では，大域的なマッチング[CITE]を用いることなく，修復対象の範囲を同定できる．
  [i:229, score:0.45103] 実際，ADDの10対話を分析したところ，修復対象が(冗長語を除いて) 2文節以上ある言い直し(14例)のすべてについて，適格な内部構造を与えることができた．
-----------------------------------------------------
  [subsection title : 実験システムの性能]
-----------------------------------------------------
  [i:lead, score:0.01423] 本手法の有効性を定量的に検証するために，実験システムを作成した．
.....
  [i:246, score:0.24843] 不適格性の検出・修正だけでなく，構文・意味解析の総合性能を評価していることを考えると，悪くない成績といえる．
  [i:247, score:0.25959] 一方，言い直しに注目すると，統語的言い直しでは再現率90%，適合率47%，意味的言い直しでは再現率88%，適合率32%であった(音韻的言い直しでは，修復対象と適正な語との曖昧性が生じなかったために，再現率，適合率ともに100%であった)．
  [i:252, score:0.40677] これは，言い直しの多くが適格文として誤って解析されたことを表し(事実，適格な依存関係の解析の適合率が二段階モデルでは低下した)，[CITE]が観察した不適格文と適格文との曖昧性が二段階モデルでは大きな問題となることがわかった．
-----------------------------------------------------
  [subsection title : 適用範囲]
-----------------------------------------------------
  [i:lead, score:0.23764] 本研究のターゲットである言い淀み，言い直し，繰り返し，助詞省略のうち，本手法では扱えないものを以下にあげる．
.....
  [i:257, score:0.26741] ([REF_eq:Limitation2])では，言い直しの訂正が文節の途中から生じている．
  [i:261, score:0.28198] ADDの613対話に対する粗い見積りでは，言い淀み，言い直しが文節の途中で生じる割合は，それぞれ，0.15%, 3.7%であった．
  [i:264, score:0.27591] 例えば，([REF_eq:Limitation4])は，音韻的な原因と意味的な原因が複合した言い直しと考えられる(「おおさ」は「大阪」の発語を中断したものであり，かつ，「大阪」自体も「京都」を言い誤ったものである)．

================================================================
[section type  : proposed_method]
[section title : 従来の手法との比較]
================================================================
[i:273, score:0.38787] 不適格性を扱う個別的な手法[CITE]においては，言い直しの扱いなどが他の構文・意味解析過程とは独立して論ぜられている．
[i:275, score:0.32885] 特に，[REF_sec:Ill-formed:Repair]節で述べたように，日本語においては適格文と不適格文の曖昧性が生じる場合が多いので，不適格性の処理を構文・意味解析過程の中にうまく組み込む方法を考えることがとりわけ重要である．
[i:279, score:0.39216] 本稿の手法は，既存の統一モデルに基づく手法からアイデアを借用している部分もある(例えば，確定節による規則の記述とアブダクションによる解釈は[CITE]のモデルの拡張である)が，話し言葉の不適格性を扱うための具体的な規則や優先度計算の具体的な手法を与えている点において，既存の手法に優る．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:281, score:0.50115] 本稿では，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，言い直しなどの不適格性を適切に扱う手法について述べた．
[i:282, score:0.31160] 本手法は，適格文と不適格文を統一的に扱う統一モデルに基づいており，具体的には，係り受け解析の拡張によって実現されている．
[i:284, score:0.36584] その結果，さまざまな不適格性を含む複雑な話し言葉の文が，係り受け解析を基本とする本手法によってうまく扱えることが示され，さらに，定量的にも，試験文の約半数に完全に正しい依存構造が与えられることが示された．

