================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2339] 本稿では，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，言い直しなどの不適格性を適切に扱う手法について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2499] より具体的には，言い淀み，言い直しなどを語と語の間のある種の依存関係と考えることにより，係り受け解析の拡張として，適格性と不適格性を統一的に扱う手法が実現される．

================================================================
[section type  : proposed_method]
[section title : 日本語の話し言葉における不適格性]
================================================================
[1873] ここでは，これらの不適格性のうち，本研究でターゲットとする言い淀み，言い直し，繰り返し，助詞省略について，ATR対話データベース(ADD) [CITE]から実例をあげながら説明する．
-----------------------------------------------------
  [subsection title : 言い淀み]
-----------------------------------------------------
  [2101] このことから，言い淀みは，(言語処理においては)主だった冗長語を辞書に登録することでかなりの部分が扱えると思われる．
-----------------------------------------------------
  [subsection title : 言い直し]
-----------------------------------------------------
  [2542] \enumsentence{きょう，協賛する学会会員} [CITE]によると，このような適格文との間で曖昧性がある例は，ADDに含まれる言い直しのうちの約1割を占めている．
-----------------------------------------------------
  [subsection title : 繰り返し]
-----------------------------------------------------
  [1388] [CITE]によると，ADDに含まれる言い直しの14 %が繰り返しである．
-----------------------------------------------------
  [subsection title : 助詞省略]
-----------------------------------------------------
  [2192] さらに，日本語には関係代名詞がないので，被修飾名詞の関係節内での意味役割(例えば([REF_eq:Particle])での「手続き」と「参加する」の間の意味関係)を決めるのに格情報を利用することはできない．
-----------------------------------------------------
  [subsection title : その他の不適格性]
-----------------------------------------------------
  [2478] 日本語の話し言葉には，これまで述べたもの以外にも，述部の省略，倒置，言い誤りなどの不適格性があるが，これらについては，(a)頻度が低い，(b)単純なヒューリスティクスで扱えることが多い，(c)構文・意味解析の範囲を越えるなどの理由により，本稿では扱わない．

================================================================
[section type  : proposed_method]
[section title : 統一モデルに基づく話し言葉の解析]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 本手法の概要]
-----------------------------------------------------
  [2484] この処理は，格情報のみに基づいて決定的に行なうのではなく，係り文節と受け文節の間の意味的な結合の強さや文法関係の実現のしやすさ(例えば「も」は「主格」になりやすいか「目的格」になりやすいか)などを考慮して，さまざまな候補に優先度を与え，最終的に最も優先度の高い組合せを見つけることによって行なう．
-----------------------------------------------------
  [subsection title : 構文・意味解析の過程]
-----------------------------------------------------
  [1819] この過程において，助詞省略は「目的格」に解釈され，言い直しと適格文(「本(に)入れます」)との曖昧性も解消されている．
-----------------------------------------------------
  [subsection title : 文節解析]
-----------------------------------------------------
  [1874] 文節解析は，入力文を素性構造で表現された文節の列に変換する．
-----------------------------------------------------
  [subsection title : 依存構造解析]
-----------------------------------------------------
  [2001] 依存構造解析は，([REF_eq:Bunsetsu])の形式の要素式で表現された文節の列に対して，構造規則を適用しながら，すべての可能な依存構造を生成する．
-----------------------------------------------------
  [subsection title : 依存関係解析]
-----------------------------------------------------
  [2264] 優先度をどのように与えるかということは，話し言葉の構文・意味解析をどのようなモデルに基づいて行なうかということとは，一応独立した問題であると考えられる．
-----------------------------------------------------
  [subsection title : 最適解選択]
-----------------------------------------------------
  [1851] 最適解選択は，すべての可能な依存構造と依存関係解釈の候補から，最も優先度が大きくなる組合せをみつけ，文全体の依存構造と依存関係解釈を出力する(格構造はそこから生成できる)．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 解析の実例]
-----------------------------------------------------
  [2255] しかし，修復対象の内部が適格な構造([\DP{of&gen}受領の通知は])をなしているため，係り受け解析を拡張した本手法では，大域的なマッチング[CITE]を用いることなく，修復対象の範囲を同定できる．
-----------------------------------------------------
  [subsection title : 実験システムの性能]
-----------------------------------------------------
  [2619] これは，言い直しの多くが適格文として誤って解析されたことを表し(事実，適格な依存関係の解析の適合率が二段階モデルでは低下した)，[CITE]が観察した不適格文と適格文との曖昧性が二段階モデルでは大きな問題となることがわかった．
-----------------------------------------------------
  [subsection title : 適用範囲]
-----------------------------------------------------
  [2368] 例えば，([REF_eq:Limitation5])では，修復対象「これはきん」の主要部「きん」は訂正部分の主要部「禁ぜられています」の中断語であると思われるが，「きん」が不要語になってしまうため，修復対象の内部構造を正しく解析できない．

================================================================
[section type  : proposed_method]
[section title : 従来の手法との比較]
================================================================
[2840] 本稿の手法は，既存の統一モデルに基づく手法からアイデアを借用している部分もある(例えば，確定節による規則の記述とアブダクションによる解釈は[CITE]のモデルの拡張である)が，話し言葉の不適格性を扱うための具体的な規則や優先度計算の具体的な手法を与えている点において，既存の手法に優る．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2342] 本稿では，テキスト(漢字仮名混じり文)に書き起こされた日本語の話し言葉の文からその文の格構造を取り出す構文・意味解析処理の中で，言い淀み，言い直しなどの不適格性を適切に扱う手法について述べた．

