================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4208] 本手法ではこれを学習データとして利用して，文書に含まれる語句及び文書自体に興味の強弱を値として付与する手法を構築した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4233] 興味の強弱を語句及び文書自体に付与することにより人間の興味（文書の面白さ，文書の注目度）の観点で情報を選別することが可能となるだけではなく，興味の強弱を値として与えることで興味がある・ないの関係ではなく興味の強さの程度を知ることができる．

================================================================
[section type  : proposed_method]
[section title : 興味について]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 大衆の興味]
-----------------------------------------------------
  [3404] 大衆の興味を引きやすいということはより多くの人に興味を持たれるものであり，このようなものを大衆の興味を得られやすい情報として扱っている．
-----------------------------------------------------
  [subsection title : 対象とする興味]
-----------------------------------------------------
  [4260] 本論文ではこのような時間で変動するトレンドではなく，「逮捕」という語句そのものが普遍的に持つ興味があると考え，その強さを明らかにするためにその語句に対して興味の強さを値として与えた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4487] これに対し本論文では文書の内容自体と大衆の興味が反映されているデータを基に興味の強さを推定した．

================================================================
[section type  : proposed_method]
[section title : 順位情報付き文書]
================================================================
[3960] 我々は大衆の興味を含んでいる情報源として順位情報に注目し，Webで公開されているニュースランキングを選択した．
-----------------------------------------------------
  [subsection title : 順位情報と興味]
-----------------------------------------------------
  [3944] 順位を決定する基準であるアクセス数や投票数は人々に選択された数がそのまま反映され直接的に人の興味に関係する．
-----------------------------------------------------
  [subsection title : 順位情報の扱い]
-----------------------------------------------------
  [4036] 式([REF_eq_rank2hit])で表される推定アクセス数は0から1までの値をとり，最大のアクセス数が1となるように正規化されている．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[4708] なぜなら文書が興味を持たれるかはその文書の内容に依存しており，人が文書の興味を判断する際に文法的機能を示す機能語では直接的に興味を引く対象にはならないと考えたためである．
-----------------------------------------------------
  [subsection title : 興味を推定するための素性の抽出]
-----------------------------------------------------
  [3944] ただし，以下に示す8形態素は出現頻度が非常に多く，また他の語句の補助的な機能を持つ語句であることから興味の強弱の判断材料として不向きであるため，ストップワードとする．
-----------------------------------------------------
  [subsection title : 素性の興味強度の推定]
-----------------------------------------------------
  [4296] 文書自体の興味の強弱が内容語に左右されるとしたときに，内容語自身が持つ興味への影響の強弱は，注目している内容語が学習データの順位付き文書において出現する回数及びその順位に関係していると考えられる．
-----------------------------------------------------
  [subsection title : 文書の興味強度の推定]
-----------------------------------------------------
  [4405] 入力文書に含まれる素性それぞれが，順位に対して影響を与えるとしたとき，興味スコアの高い素性は順位を上げる要素であり，興味スコアの低い素性は順位を下げる要素である．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [4647] 本論文の評価はシステムが付与したランキングの上位文書がより多くの人に興味を持たれているかを確認する事である．
-----------------------------------------------------
  [subsection title : 学習データの収集]
-----------------------------------------------------
  [4611] 順位情報が付与されている文書が新聞記事であるため，形態素解析などの処理が容易であり，また閲覧数を基にランキング付与を行っているという点において大衆の興味への関係性が高いと考えたからである．
-----------------------------------------------------
  [subsection title : 評価対象]
-----------------------------------------------------
  [4204] また，朝日新聞社のニュースランキングは順位付き文書を30位まで取得することができるが，ランキングに含まれる文書は同一の掲載日付のみではないため1つのテストセットに含まれている順位付き文書数は30未満になる場合もあり，順位付き文書数はテストセットによって左右する．
-----------------------------------------------------
  [subsection title : システムの評価]
-----------------------------------------------------
  [4210] これは出現回数が少ない素性に付与した興味スコアが不安定であることが評価値にどの程度影響を与えるのか調べるためである．

================================================================
[section type  : proposed_method]
[section title : 処理単位の拡張]
================================================================
[4132] 前節で述べた内容語を素性とした興味判別は記事の内容を特定する情報が少なく，判別する要素として十分ではないことが問題として分かった．
-----------------------------------------------------
  [subsection title : 複合名詞の抽出]
-----------------------------------------------------
  [3973] 入力されたそれぞれの文書から興味の判別を行う際に重要であると思われる素性を複合名詞として抽出する．
-----------------------------------------------------
  [subsection title : 複合素性の抽出]
-----------------------------------------------------
  [4158] 入力されたそれぞれの文書から興味の判別を行う際に重要であると思われる素性を内容語及び複合名詞を組み合わせた複合素性として抽出する．
-----------------------------------------------------
  [subsection title : 拡張した素性を使った文書興味スコアの計算方法]
-----------------------------------------------------
  [3931] 作成した興味スコア列をそれぞれ，内容語を[MATH]，複合名詞を[MATH]，複合素性を[MATH]として，全ての素性を利用するときの文書興味スコアを式([REF_txt_EX])に示す．

================================================================
[section type  : experiment_result]
[section title : 拡張した素性の評価]
================================================================
[4386] 複数種類の素性を使用した場合の精度の向上については，内容語を素性とした方法が他の2つを素性とした場合のスパースな部分において補完が行われ，さらに内容語だけでは得られなかった情報が追加されたことになるため精度が向上したと考える．
-----------------------------------------------------
  [subsection title : システム出力の観察]
-----------------------------------------------------
  [4809] 表[REF_ch]より拡張した素性を加えるとシステム上位10記事の結果では順位が実際に付与されている記事数が160記事から171記事に増加した．
-----------------------------------------------------
  [subsection title : 順位を大きく誤った記事に対する考察]
-----------------------------------------------------
  [4607] 提案したシステムでは事件ジャンルに属する記事のスコアを高く与える傾向があり，\exref{err2}にあるような「強盗」「自殺」「放火」等の語句が高いスコアを持って記事の中に含まれているため，高い順位が付与される．
-----------------------------------------------------
  [subsection title : 拡張した素性の観察]
-----------------------------------------------------
  [4677] 「日本＋経済」，「日本＋代表」については内容語を素性とした場合，両者の興味スコアは共に0.035であるが，複合名詞の場合では「日本＋経済」のスコアが0.009，「日本＋代表」のスコアが0.03という結果になっており，後者の興味がはるかに強いことが分かる．
-----------------------------------------------------
  [subsection title : 学習データによる影響]
-----------------------------------------------------
  [4296] しかし今回調査した学習量の増加と評価値の増加の2つの関係から，データ量を極端に増やしたとしても精度の向上は評価値で0.875ほどが上限であると予測する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5301] 文書の興味推定のための素性として，内容語，複合名詞，複合素性の3種類について実験を行った結果，相関係数を基にした評価値で0.867，システムが付けた順位で上位10記事を出力した場合に，実際のランキングで30位以内の記事が含まれる割合は0.57となった．

