================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:525] 我々は大衆の興味が反映されている情報源として順位付き文書を使用した．
[i:4, score:482] 本手法ではこれを学習データとして利用して，文書に含まれる語句及び文書自体に興味の強弱を値として付与する手法を構築した．
[i:6, score:550] 提案手法は，文書に含まれる語句を興味判別する素性として扱い，内容語，複合名詞，内容語及び複合名詞の組み合わせの3種類について比較，議論した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:490] 興味の強弱を語句及び文書自体に付与することにより人間の興味（文書の面白さ，文書の注目度）の観点で情報を選別することが可能となるだけではなく，興味の強弱を値として与えることで興味がある・ないの関係ではなく興味の強さの程度を知ることができる．
[i:22, score:568] 本論文の文書自体に付与する興味の強弱の値を利用することでこの順位を事前に予測することが可能となり，提示する文書の選択や表示順の変更などをアクセス集計前に利用することが期待できる．
[i:27, score:490] さらに興味の強弱の値が付与された素性から文書自体の興味の強弱を推定する．

================================================================
[section type  : proposed_method]
[section title : 興味について]
================================================================
[i:30, score:0] 
-----------------------------------------------------
  [subsection title : 大衆の興味]
-----------------------------------------------------
  [i:lead, 321] 興味はある対象に対して面白いと感じる又は魅かれている状態を示すものであり，個人によって興味を持つ対象は様々である．
.....
  [i:32, score:366] 我々は個人の興味の集合を大衆の興味とした．
  [i:33, score:375] 大衆の興味を引きやすいということはより多くの人に興味を持たれるものであり，このようなものを大衆の興味を得られやすい情報として扱っている．
  [i:35, score:383] しかし不特定多数の人がいる中で興味を持つ人がどの程度いるかという大衆の興味として扱うことで興味の傾向などが得られると考えている．
-----------------------------------------------------
  [subsection title : 対象とする興味]
-----------------------------------------------------
  [i:lead, 363] 我々が定義した大衆の興味には次に示す2種類の興味が含まれていると考える．
.....
  [i:36, score:363] 我々が定義した大衆の興味には次に示す2種類の興味が含まれていると考える．
  [i:39, score:370] 我々は語句自体が持つ時間変動を持たない後者の興味の強さに注目し本論文の対象とした．
  [i:41, score:380] 本論文ではこのような時間で変動するトレンドではなく，「逮捕」という語句そのものが普遍的に持つ興味があると考え，その強さを明らかにするためにその語句に対して興味の強さを値として与えた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:48, score:443] システムは論文タイトルを入力にとり，興味を値として推定しこの値によって入力されたタイトル群に順位を付与している．
[i:62, score:457] これに対し本論文では文書の内容自体と大衆の興味が反映されているデータを基に興味の強さを推定した．
[i:64, score:428] このような興味を対象に，大衆の興味が反映されているデータから興味の強弱を値として推定する研究は従来行われていない．

================================================================
[section type  : proposed_method]
[section title : 順位情報付き文書]
================================================================
[i:65, score:386] 人の興味の情報が得られるものとしてWeb掲示板，Blog，Webページのアクセスランキング，アンケートなどが存在する．
[i:66, score:510] 我々は大衆の興味を含んでいる情報源として順位情報に注目し，Webで公開されているニュースランキングを選択した．
[i:67, score:410] ランキングは不特定多数の利用者の興味が反映されており，大衆の興味を含むデータとして有効である．
-----------------------------------------------------
  [subsection title : 順位情報と興味]
-----------------------------------------------------
  [i:lead, 100] 本論文で扱う順位情報について述べる．
.....
  [i:78, score:465] そのため，順位情報は多数の人の興味が集合した結果であり，大衆の興味を強く反映していると考える．
  [i:81, score:450] この意味で順位情報は大衆の興味と間接的に関係している情報と考えられる．
  [i:82, score:552] そこで，本論文では大衆の興味という情報をスコアの形で推定するために，順位情報をアクセス数やダウンロード数に変換することを考えた．
-----------------------------------------------------
  [subsection title : 順位情報の扱い]
-----------------------------------------------------
  [i:lead, 422] [REF_sec_RANK-INT]節で述べたように順位情報は興味に対して間接的な関係を示している値である．
.....
  [i:83, score:422] [REF_sec_RANK-INT]節で述べたように順位情報は興味に対して間接的な関係を示している値である．
  [i:87, score:439] この変換によって順位が持っている興味に対する間接的な関係をアクセス数のように興味に対して直接関係する値に変換することが可能になる．
  [i:89, score:407] 本論文ではこの経験則を利用して順位を興味に直接関係する値として変換する．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:99, score:525] 文書に含まれる語句の興味の強弱を推定するために，まず文書に含まれる形態素から内容語を興味判別の素性として抽出した．
[i:110, score:480] 文書の興味の強弱は文書に含まれる素性に付与された興味の強弱の値によって決定する．
[i:115, score:577] 順位付き文書を利用して素性に興味の強弱を値で付与する．
-----------------------------------------------------
  [subsection title : 興味を推定するための素性の抽出]
-----------------------------------------------------
  [i:lead, 439] 入力されたそれぞれの文書から興味の判別を行う際に重要であると考えられる素性を抽出する．
.....
  [i:119, score:439] 入力されたそれぞれの文書から興味の判別を行う際に重要であると考えられる素性を抽出する．
  [i:121, score:387] 人が文書に対して興味があるかどうか判断する場合，助詞，助動詞，接続詞などの機能語に注目することは考えにくく，文書の内容が表れている内容語が重要であると考える．
  [i:129, score:398] ただし，以下に示す8形態素は出現頻度が非常に多く，また他の語句の補助的な機能を持つ語句であることから興味の強弱の判断材料として不向きであるため，ストップワードとする．
-----------------------------------------------------
  [subsection title : 素性の興味強度の推定]
-----------------------------------------------------
  [i:lead, 426] 対象となる素性に学習データを利用して興味の強弱を値として与える方法について述べる．
.....
  [i:138, score:592] 文書自体の興味の強弱が内容語に左右されるとしたときに，内容語自身が持つ興味への影響の強弱は，注目している内容語が学習データの順位付き文書において出現する回数及びその順位に関係していると考えられる．
  [i:143, score:537] 入力文書から抽出した素性には，興味の強弱に基づいた値として興味スコアを付与する．
  [i:155, score:580] 次に，興味を持たれる要素ならば順位付き文書に出現する回数が多いという観点から素性[MATH]が全文書に対して順位付き文書に出現する割合を[MATH]で示し式([REF_prob])を用いる．
-----------------------------------------------------
  [subsection title : 文書の興味強度の推定]
-----------------------------------------------------
  [i:lead, 485] 入力文書[MATH]から作成した興味スコア列[MATH]を利用して興味の強弱を値とした文書興味スコアを文書に付与する方法について述べる．
.....
  [i:170, score:571] 入力文書に含まれる素性それぞれが，順位に対して影響を与えるとしたとき，興味スコアの高い素性は順位を上げる要素であり，興味スコアの低い素性は順位を下げる要素である．
  [i:171, score:535] そこで，入力文書[MATH]に含まれる素性から作成した興味スコア列[MATH]を使用して文書興味スコアを式([REF_txt_bow])によって算出する．
  [i:178, score:571] 入力文書の順位付けは各入力文書について式([REF_txt_bow])を使用して文書興味スコアを付与し，スコアの高い順に順位を与える．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:180, score:0] 
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, 440] 本論文の評価はシステムが付与したランキングの上位文書がより多くの人に興味を持たれているかを確認する事である．
.....
  [i:181, score:440] 本論文の評価はシステムが付与したランキングの上位文書がより多くの人に興味を持たれているかを確認する事である．
  [i:201, score:367] 興味を持たれなかった記事がシステムの上位に出現する数
  [i:204, score:235] 評価値が1に近づくことはシステムが大衆の選択した文書に高い順位を与え，さらにシステムの出力した順位と正解の順位が近いことを示す．
-----------------------------------------------------
  [subsection title : 学習データの収集]
-----------------------------------------------------
  [i:lead, 204] 本論文ではランキングに付与されている順位情報を用いるために順位情報が付与されている文書を収集した．
.....
  [i:219, score:603] 順位情報が付与されている文書が新聞記事であるため，形態素解析などの処理が容易であり，また閲覧数を基にランキング付与を行っているという点において大衆の興味への関係性が高いと考えたからである．
  [i:223, score:237] また，このニュースランキングでは全ての記事の順位が公開されているのではなく，アクセス数上位30位以内の記事が順位と共に公開されている．
  [i:227, score:241] 記事の収集については順位付きの記事だけではなく，順位が付かなかった記事についても収集を行い，順位付き文書と順位無し文書の両方を学習データとして用いている．
-----------------------------------------------------
  [subsection title : 評価対象]
-----------------------------------------------------
  [i:lead, 124] 評価対象として入力する文書は同一の掲載日付でまとめた記事の集合である．
.....
  [i:231, score:556] システムは各記事に文書興味スコアを付与し，このスコアによって順位を付与して出力する．
  [i:234, score:249] 抽出した記事から順位情報付き文書と順位情報無し文書を掲載日付で分割したテストセットを作成した．
  [i:237, score:263] また，朝日新聞社のニュースランキングは順位付き文書を30位まで取得することができるが，ランキングに含まれる文書は同一の掲載日付のみではないため1つのテストセットに含まれている順位付き文書数は30未満になる場合もあり，順位付き文書数はテストセットによって左右する．
-----------------------------------------------------
  [subsection title : システムの評価]
-----------------------------------------------------
  [i:lead, 167] 実験では入力文書に順位を付け正解順位との比較を行うことを評価している．
.....
  [i:246, score:614] 対象素性[MATH]の興味の強さを[MATH]の代わりに文書に含まれる語句の特徴性を表す[MATH]と対象素性が順位付き文書に出現する割合[MATH]を使用して素性の興味スコアを計算する．
  [i:278, score:541] この原因は学習データにおいて出現回数が少ない語が評価対象として入力する文書にも出現することが少ない事，また出現回数が少ない素性に付与する興味スコアの信頼性が低い事が挙げられる．
  [i:295, score:572] これは記事の特性上，スポーツ記事では記事間で同様の単語が使われることが多いため，それらの単語が順位付き文書で使用される割合が減少し，この結果興味スコアが低くなったと考える．

================================================================
[section type  : proposed_method]
[section title : 処理単位の拡張]
================================================================
[i:311, score:436] 前節で述べた内容語を素性とした興味判別は記事の内容を特定する情報が少なく，判別する要素として十分ではないことが問題として分かった．
[i:316, score:463] 以降では，内容語及び複合名詞の組み合わせを「複合素性」と呼び，興味の推定に使用する．
[i:317, score:548] 次節より，複合名詞を素性として抽出する方法，複合素性を抽出する方法，拡張した素性を使って文書に興味のスコアを付与する方法について順に述べる．
-----------------------------------------------------
  [subsection title : 複合名詞の抽出]
-----------------------------------------------------
  [i:lead, 501] 入力されたそれぞれの文書から興味の判別を行う際に重要であると思われる素性を複合名詞として抽出する．
.....
  [i:318, score:501] 入力されたそれぞれの文書から興味の判別を行う際に重要であると思われる素性を複合名詞として抽出する．
  [i:336, score:435] 以上の手順で複合名詞を作成し，興味の判別素性として用いる．
  [i:337, score:434] また複合名詞にならないものは興味判別の素性として扱わない．
-----------------------------------------------------
  [subsection title : 複合素性の抽出]
-----------------------------------------------------
  [i:lead, 535] 入力されたそれぞれの文書から興味の判別を行う際に重要であると思われる素性を内容語及び複合名詞を組み合わせた複合素性として抽出する．
.....
  [i:338, score:535] 入力されたそれぞれの文書から興味の判別を行う際に重要であると思われる素性を内容語及び複合名詞を組み合わせた複合素性として抽出する．
  [i:354, score:210] \exref{ex複合}の内容語及び複合名詞から複合素性を作成した例を\exref{extaple}に示す．
  [i:360, score:550] 本節で説明した複合素性を1つの素性として扱い，[REF_calc_int]節で述べた方法で興味スコアを付与し，これを利用して文書興味スコアの付与を行う．
-----------------------------------------------------
  [subsection title : 拡張した素性を使った文書興味スコアの計算方法]
-----------------------------------------------------
  [i:lead, 205] 入力文書[MATH]に対して内容語，複合名詞，複合素性の3種類の素性集合が抽出できる．
.....
  [i:362, score:424] それぞれに対して式([REF_all_hit])及び式([REF_bow])を使って興味スコア列を作成する．
  [i:364, score:583] 作成した興味スコア列をそれぞれ，内容語を[MATH]，複合名詞を[MATH]，複合素性を[MATH]として，全ての素性を利用するときの文書興味スコアを式([REF_txt_EX])に示す．
  [i:375, score:513] この評価式を使って文書興味スコアを文書に与え，スコアが高い順に文書に順位を付ける．

================================================================
[section type  : experiment_result]
[section title : 拡張した素性の評価]
================================================================
[i:380, score:478] 表において文書興味スコアの算出に使用した素性は○，未使用の素性は空欄となっている．
[i:383, score:212] 複合名詞のみ及び複合素性のみを使用した2つの評価では値を付与できない記事，つまり値を付与できる素性が1つもない記事が発生した．
[i:386, score:179] 最も評価値が上昇したのは内容語と複合名詞と複合素性の全てを素性として使用する場合であり，評価値で0.867，抽出精度で0.57という結果が得られた．
-----------------------------------------------------
  [subsection title : システム出力の観察]
-----------------------------------------------------
  [i:lead, 80] 使用する素性を変化させたときにシステムの出力にどのような変化が起こっているのか確認する．
.....
  [i:399, score:481] 興味を持たない記事は評価用のテストセット内で順位無し記事であり，テストセットにおける興味を持たない記事の割合は0.754である．
  [i:400, score:512] 表[REF_ch]より，システム出力の下位10記事を抽出した場合，300記事の中で289([MATH])記事が順位無し記事（ほとんど興味を持たれない記事）である．
  [i:403, score:400] システムの下位30記事を抽出する場合，900記事が対象であるため全記事の2,958記事に対して約3割([MATH])の記事に対して抽出精度0.90を超える精度で興味を持たれない記事の抽出が期待できる．
-----------------------------------------------------
  [subsection title : 順位を大きく誤った記事に対する考察]
-----------------------------------------------------
  [i:lead, 508] 評価実験の結果，文書興味スコアから付けた順位が正解と離れている文書についてその原因を考察する．
.....
  [i:404, score:508] 評価実験の結果，文書興味スコアから付けた順位が正解と離れている文書についてその原因を考察する．
  [i:421, score:403] 学習データに出現しない語句はシステムにおいて除外しているため興味スコアに反映されない．
  [i:423, score:489] スポーツ記事が占める割合が高いのは，\secref{scoring}で述べた類似した記事が大量に存在することで素性に付与される興味スコアが低下しやすい状況にあるからだと推測する．
-----------------------------------------------------
  [subsection title : 拡張した素性の観察]
-----------------------------------------------------
  [i:lead, 497] 内容語を使って求めた興味スコアと複合名詞を素性とした興味スコアを比較し，素性を拡張した影響の調査を行った．
.....
  [i:441, score:551] 内容語及び複合名詞の素性から求めた興味スコアの差を「プロ」で始まる語句を例に表[REF_fukugoures]に示す．
  [i:464, score:559] {}高い興味スコアとなった複合素性｛駐車場：突っ込む｝，｛男性：聴く｝，｛関東：低気圧｝，｛ダイヤ：乱れ｝，｛殴る：現行犯逮捕｝，｛車内：確認｝，｛NHK：現場｝，｛メンバー：人気｝，｛団体：中止｝，｛県警：車内｝，｛救急隊員：駆けつける｝，｛女子生徒：分かる｝，｛現行犯逮捕：調べる｝，｛揺れ：最大｝，｛原因：容疑｝，｛レギュラー：番組｝，｛通行人：110番通報｝，｛女子：盗む｝，｛男性：任意｝，｛駆けつける：女性｝
  [i:465, score:540] {}低い興味スコアとなった複合素性｛ダウ工業株：平均｝，｛ニューヨーク外国為替市場：円相場｝，｛東京株式市場：日経平均株価｝，｛承認：向ける｝，｛状況：厚生労働省｝，｛人：救済｝，｛世界：棒高跳び｝，｛制裁：再開｝，｛奪う：優勝｝，｛農業：求める｝，｛判断：輸入｝，｛粉飾：担当｝，｛保護：批判｝，｛補助金：決める｝，｛目標：抑える｝
-----------------------------------------------------
  [subsection title : 学習データによる影響]
-----------------------------------------------------
  [i:lead, 34] 学習データの量と精度の関係を調査するため，学習量を変化させて評価を行った．
.....
  [i:468, score:149] 評価実験は最も良い結果が出た内容語，複合名詞，複合素性の全てを使用した．
  [i:472, score:224] 学習データの増加に対する評価値の向上は今回用意したデータの0.3倍程度（順位付き文書約2,500文書，順位無し文書約7,500文書）のところで精度向上が緩やかになっている．
  [i:475, score:227] \secref{sec_collect_learn}で収集した学習データを順位付き文書と順位無し文書の比率を変えないように2分割し，一方を学習データA，残りを学習データBとした．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:485, score:539] 本論文では，順位情報を利用して，文書の興味推定を行うモデルを提案し，大衆の興味が反映されているデータをテストデータとして用いて評価実験を行った．
[i:486, score:744] 文書の興味推定のための素性として，内容語，複合名詞，複合素性の3種類について実験を行った結果，相関係数を基にした評価値で0.867，システムが付けた順位で上位10記事を出力した場合に，実際のランキングで30位以内の記事が含まれる割合は0.57となった．
[i:488, score:621] システムの出力から経済記事が出力下位に非常に多く表われやすい傾向を持つことや実際の順位付き記事が上位に表われやすい傾向から今回付与した興味スコアは大衆の興味を捕らえるのに概ね妥当なものであると確認した．

