================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:291] 本稿では，日本語述語項構造解析における中心的課題である項の省略を伴う事例の精度改善を目指し，現象の特徴を詳細に分析することを試みた．
[i:1, score:345] 具体的には，文内に照応先が出現する事例（文内ゼロ照応）に対象を絞り，人手による手がかりアノテーションと統語的・機能的な構造を元にした機械的分類の二種類の方法により事例を類型化し，カテゴリ毎の分布と最先端のシステムによる解析精度を示した．
[i:2, score:592] 分析から，特に照応先と直接係り関係にある述語Oが対象述語Pと項を共有する事例が全体の58%存在し，OとPの間の統語的・意味的関係が重要な手がかりであることを数値的に示したほか，手がかりの種類や組み合わせが広い分布を持つこと，各手がかりが独立に確信度を上げる事例だけでなく，局所的な手がかりの連鎖が全体で初めて意味を成す事例が一定数存在することを明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:396] 以下，これらを併せて述語と呼ぶ）の項となる文字列が述語と同一文節内にある事例（文節内事例と呼ぶ），(2)述語の項となる文字列と述語の間に直接的な統語係り受け関係が認められる事例（係り有り事例と呼ぶ），(3)述語の項となる文字列が文内に現れるものの，述語との間に直接的な統語係り受け関係が認められない事例（文内ゼロ照応事例と呼ぶ），(4)述語の項となる文字列が文の外に現れている事例（文間ゼロ照応事例と呼ぶ）の別に記した．
[i:25, score:611] (1)文内ゼロ照応の事例において，既存の解析モデルがモデル化している述語間の項の共有関係・機能動詞構文・並列構造といった特徴が，実際の問題にどの程度影響があるかを確かめるために，NTCや京都大学テキストコーパス(KTC)の正解アノテーション情報を利用してこれらの特徴を持つ事例を機械的に分類し，各カテゴリの事例数や現状の解析精度，各カテゴリが理想的に正答できた場合の精度上昇幅等を示した．
[i:26, score:631] 結果として，特に，対象述語Pと，項と直接係り受け関係にある述語Oとの間で項を共有している事例の割合が文内ゼロ照応全体の[MATH]存在することが分かったほか，これらの中には，PとOが直接的な並列構造や機能動詞構文の形になっているものばかりでなく，局所的な構造の組み合わせによって解が導かれる事例が一定数存在することが分かった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:33, score:353] 具体的に推定モデルに組み込まれた例としては，一般的な統語係り受けパス情報の他に，(1)各述語がどのような語を項として取りやすいかという選択選好の情報として，名詞，格助詞，述語の共起に関する統計値を用いる手法[CITE]や，(2)語が提題化された場合など，文章中のそれぞれの位置における，特定の語の顕現性を表すスコアを用いる手法[CITE]などがある．
[i:34, score:289] また，複数述語間の項の共有に関する情報として，(3)支援動詞辞書を用いる手法[CITE]や，(4)スクリプト的な知識を学習する手法(飯田,徳永2010;大内,進藤, Kevin,松本2015)[CITE][CITE]，(5)それぞれの述語の格スロットに出現する項の類似度を用いる手法[CITE]，(6)直前の述語に対する項構造の解析結果を直後に出現する述語の解析に利用する手法[CITE]などが存在する．
[i:35, score:231] そのほか，技術資料としては示されていないものの，述語項構造解析器ChaPASの0.74版[CITE]やKNP[CITE]は，(7)項構造解析の前段の処理として並列構造解析を行っている．

================================================================
[section type  : proposed_method]
[section title : 分析対象]
================================================================
[i:37, score:0] 
-----------------------------------------------------
  [subsection title : 分析用データ]
-----------------------------------------------------
  [i:lead, 331] 本稿では，分析用データとしてNAISTテキストコーパス(NTC)および日本語書き言葉均衡コーパスに対する述語項構造アノテーションデータ(BCCWJ-PAS)の二種類のデータを利用する．
.....
  [i:38, score:331] 本稿では，分析用データとしてNAISTテキストコーパス(NTC)および日本語書き言葉均衡コーパスに対する述語項構造アノテーションデータ(BCCWJ-PAS)の二種類のデータを利用する．
  [i:41, score:360] 一方で，項構造のうち特にゼロ照応の関係については，新聞のような多数の読者を想定して客観的に事実を述べる場合と，主観的に意見を述べる場合，レビュー記事や歴史書のように前提となる主題が存在する場合，対話文やQAなどの話者が入れ替わる場合などのように，文章のドメインや構造に応じて本質的に異なった情報が手がかりとされることが想定されるため，このような異質な文章ジャンルをバランスよく含むBCCWJに対して分析を行うことで，出来る限り多様な手がかりの種類を明らかにすることを目指すほか，新聞記事データにおける手がかり分布との対比により，ドメイン依存性の問題も議論する．
  [i:42, score:302] BCCWJ-PASについては，国語研究所・NAIST・東京工業大学で開発が進められている日本語書き言葉均衡コーパスに対する述語項構造アノテーションデータの2014年7月時点の版のうち，BCCWJのCore-Aセクションにおける以下の22文書1,625文からなる部分を評価・分析用データとして利用する．
-----------------------------------------------------
  [subsection title : 分析対象システムと評価方法]
-----------------------------------------------------
  [i:lead, 330] 本稿では，現状の最先端システムにおける事例カテゴリ，手がかりカテゴリごとの解析精度を測る目的で，松林&乾の解析器[CITE]を例に取り，文内ゼロ照応解析について分析を行う．
.....
  [i:51, score:399] 述語項構造解析の既存研究においては，利用しているデータの違いもあり，正確に精度を比較することが難しいが，表[REF_tb:system-accracy-comparison]の概算値比較に基づけば，松林&乾のシステムは文内ゼロ照応の問題において現状での最高精度を達成するシステムの一つであるといえる．
  [i:62, score:338] 利用している素性についての詳細は松林&乾[CITE]を参照されたいが，主要なものとして，統語係り受けパス（係り受け方向のみのもの，品詞や主辞，助詞等で語彙化したもの），大規模データより取得された（項,格助詞,述語）の共起情報，見出し語を名詞クラスタにより汎化した素性等が含まれている．
  [i:69, score:370] また，以降の分析において，正解の構文構造を必要とする分析手法においては，システムの述語項構造出力を正解の係り受け構造がアノテーションされたNTC（京大コーパス形式）の形態素・文節区切りと対応が取れるよう変換し，正解の統語係り受け木を用いて分析を行う．

================================================================
[section type  : proposed_method]
[section title : 構造パターンの自動分類による事例カテゴリ分析]
================================================================
[i:72, score:621] 本節では，既存の解析モデルがモデル化している述語間の項の共有関係・項の類似度，機能動詞構文，並列構造といった特徴が，実際の問題にどの程度影響があるかを確かめるために，特に文内ゼロ照応の事例に焦点を当て，NTCや京都大学テキストコーパス(KTC)の正解アノテーション情報を利用して上記の特徴を持つ事例を機械的に分類し，各カテゴリの事例数や現状の解析精度，各カテゴリが理想的に正答できた場合の精度上昇幅等を示す．
[i:100, score:418] Oが述語相当語，つまり項構造を持つ場合については，PとOがAを共有しているかに加えて，さらにPとOが並列関係かどうか，広義の機能動詞構文に典型的なPがOの項となる形になっているかといった観点で分類する．
[i:103, score:370] {A, O, P}の置換として6通りの順序組がありうるが，これらを統語係り受け関係・述語—項関係と併記して示すと，図[REF_fig:seq]のようになる．
-----------------------------------------------------
  [subsection title : 分析結果にもとづく考察]
-----------------------------------------------------
  [i:lead, 40] 表[REF_tb:categ1]に分析の結果を示した．
.....
  [i:117, score:422] さらにこれらの項構造を持つOのうち，Pと項を共有しているものの割合は約[MATH]と高く，文内ゼロ照応全体でみてもOとPの間に項の共有がある事例が[MATH]と半数以上存在することが分かった．
  [i:121, score:524] 次に，OとPが項を共有している場合のより詳細な分析として，「二つの述語間で格ラベルが一致しているか」，「PとOが並列構造で繋がっているか，あるいはPがOの項であるか，それ以外か」という二つの指標で事例を分類した結果を述べる．
  [i:124, score:457] 一方，より明確な手がかりがある並列構造や，O, Pが述語—項関係になっているものは，解析精度が65〜67.5%とそれ以外の事例に比べて高い数値を示す結果となった．
-----------------------------------------------------
  [subsection title : 項共有を伴う事例のエラー分析]
-----------------------------------------------------
  [i:lead, 327] [REF_sec:discussion]節の分析から，文内ゼロ照応の半数以上が，項と直接係り関係にある述語との項共有を伴うことがわかった．
.....
  [i:136, score:622] 一方で，解析対象述語Pのゼロ照応の項Aが，Aと直接係り受け関係にある述語Oと項共有を伴う事例のうち，PとOが直接的に並列構造となっている，もしくは機能動詞構文に典型的な述語Oが項としてPをとっているものの割合は合わせて[MATH]程度にとどまっていた．
  [i:138, score:648] 具体的には，文内ゼロ照応にあたる述語—項ペアについて，[REF_sec:discussion]節の分析カテゴリのうち，PとOが項Aを共有しており，PとOが並列関係でなく，PがOの項となっていない事例について，開発データ上で松林&乾のシステムが正しい項の位置を当てられなかった事例（偽陰性の事例）を無作為に[MATH]事例抽出し，これらを人手で分析した．
  [i:177, score:555] 表[REF_tb:err-ctg]で示した具体的なエラー事例の分類からも，「係り受けで連鎖する述語・名詞間の意味的関係」「述語の並列構造・広義の機能動詞構文の組み合わせ」など，少なくともPとOが項を共有する事例の[MATH]程度がこのような複数の述語間の項構造の組み合わせを考慮しなければならない問題であった．
-----------------------------------------------------
  [subsection title : 解析精度の理想値]
-----------------------------------------------------
  [i:lead, 317] 表[REF_tb:acc-oracle]には，分析対象のカテゴリのうち，今回の分析で特に焦点を当ててきた項の共有が手がかりとなりうる事例について，各々が理想的に正答できた場合の精度上昇幅を参考値として示す．
.....
  [i:181, score:336] ただし，「項共有（並列構造）」「項共有（PがOの項）」以外の項目については，[REF_sec:shared-arg-err-analysis]節で示したサンプリングによるエラーの分布推定に基づいた概算値である．
  [i:185, score:397] OとPが項を共有する事例について，その適合率が[MATH]近くに達した場合でも，文内ゼロ照応全体のF値は[MATH]強である．
  [i:186, score:318] 文内ゼロ照応の[MATH]は項の共有がない，より手がかりの少ない事例であり，この部分でどのような特徴が手がかりとなりうるかについては今後の分析課題である．

================================================================
[section type  : proposed_method]
[section title : 人間の直感にもとづく手がかりアノテーションによる分析]
================================================================
[i:187, score:317] 前節では，既存研究において焦点が当てられた項の共有関係を背景に，特定の構造を持つ事例を機械的に分類することで文内ゼロ照応における現象の分布を明らかにした．
[i:188, score:202] 本節では，特定の事前知識に依存せずにゼロ照応解析に対する手がかりを幅広く調査することを目的として，コーパスよりランダムに抽出した少量のサンプルに対して，人間が正解を導き出す際に根拠とする手がかりの種類を分析する．
[i:189, score:366] 具体的な手続きとして，述語項構造アノテーションデータの一部に，人手により表[REF_tbl:clue-example1]のような，正解分析結果を導き出すための根拠となる手がかりのカテゴリラベルを付与し，次の項目を調査する．
-----------------------------------------------------
  [subsection title : データのサンプリング方法]
-----------------------------------------------------
  [i:lead, 439] 手がかりアノテーションの対象データとして，述語項構造がアノテートされたコーパスより，文内ゼロ照応の事例と判断される（述語，項，格）の三つ組を一事例として，少量のデータを無作為にサンプルする．
.....
  [i:195, score:439] 手がかりアノテーションの対象データとして，述語項構造がアノテートされたコーパスより，文内ゼロ照応の事例と判断される（述語，項，格）の三つ組を一事例として，少量のデータを無作為にサンプルする．
  [i:196, score:467] 本節における分析では，手がかりの種類を幅広く調査するために，[REF_sec:pattern-analysis]節で利用したNTCに加えて，BCCWJに対する述語項構造アノテーションデータからも手がかりアノテーションを行う事例をサンプルした．
  [i:199, score:283] 述語—項の関係においては，格毎に起こりうる現象の分布が異なると考えられるため，手がかりの種類や組み合わせを俯瞰するためには，ガ・ヲ・ニ格それぞれについて一定数分析を行うのが適切と考えられる．
-----------------------------------------------------
  [subsection title : 手がかりアノテーションの方法]
-----------------------------------------------------
  [i:lead, 265] アノテータには，サンプルされた（述語，項，格）の三つ組，及び，当該の述語と項が含まれる文が表[REF_tbl:clue-example1]の例文の欄に表記されているような形式で与えられる．
.....
  [i:205, score:265] アノテータには，サンプルされた（述語，項，格）の三つ組，及び，当該の述語と項が含まれる文が表[REF_tbl:clue-example1]の例文の欄に表記されているような形式で与えられる．
  [i:215, score:281] 統語パス：述語と項の間の係り受け鎖構造が手がかりとなる．
  [i:221, score:250] 相互作用（形式）：統語パス内の述語の項構造同士が「形式的」に特定の項を共有する．
-----------------------------------------------------
  [subsection title : 文内ゼロ照応事例における手がかりの分布]
-----------------------------------------------------
  [i:lead, 230] 本節のアノテーションにおいては，各事例に付与されているラベルの組は，その全てが解析に必要な要素であるという前提であるため，事例ごとの手がかりラベルの組を一つのパターン（ラベルパターンと呼ぶ）とみなして分析を行う．
.....
  [i:241, score:309] それぞれのコーパスを比較すると，NTCでは「選択選好」「語義」など知識に関するラベルの他に，「機能語相当表現」や「並列」「機能動詞」など統語関係のラベルも上位に含まれている一方で，BCCWJでは，「選択選好」「その他」の他に，「文脈」「常識」など知識や談話に関するラベルが上位のほとんどを占める．
  [i:244, score:287] そこで，表[REF_tb:topnode]には，NTC・BCCWJそれぞれについて，各ラベルを手がかりカテゴリの階層構造におけるトップノードによって置き換え，その出現数を格ごとに集計したものを示す．
  [i:256, score:369] 例えば，表[REF_tbl:nakayama-complex-example]の(3)の事例においては，選択選好，発話者情報，といった手がかりが，個別に項候補の確信度を上げているのに対して，表[REF_tbl:nakayama-complex-example]の(5)の事例においては，「教える」のニ格に「子」を埋めるための手がかりと，「勉強を教える」のニ格が「勉強する」のガ格と一致するという知識の双方がそろわなければ，正しい解析が難しい例となっている．
-----------------------------------------------------
  [subsection title : システム解析結果との比較]
-----------------------------------------------------
  [i:lead, 162] 前節の手がかりラベルパターンについて，各ラベルパターンの解析精度を分析することで，現状の解析システムがどの種の問題に正答しているかを分析する．
.....
  [i:272, score:292] 表[REF_tbl:ntc-clue-再現率]のNTCにおける結果を見ると，統語関係以下のラベルまたは選択選好ラベルのみの組み合わせで表されるラベルパターンの再現率は[MATH]と比較的高く，知識や文脈，談話関係以下のラベルを含むラベルパターンは[MATH]程度となっている．
  [i:273, score:469] 松林&乾のシステムでは統語関係の情報として項候補や述語の位置，係り受けの情報を使用し，選択選好の情報として格フレームを使用しているため，これらの手がかりの組み合わせのみで表すことのできる事例に対しては比較的高い解析精度となったと考えられる．
  [i:278, score:411] 「その他」ラベルに分類される現象は一般化できるほど頻出する現象ではなく，それらの現象を汎化してシステムに組み込むことは簡単ではないが，NTC及びBCCWJコーパス内の文内ゼロ照応問題の3割弱を占めており，ゼロ照応問題全体の解析精度向上のためには無視できない程度の割合で存在しているため，今後，サンプル事例の規模を増やし，より詳細な分析を行っていく必要があると考える．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:279, score:302] 本稿では，述語項構造解析における中心的な課題である項のゼロ照応問題へ適切にアプローチするために，現象の特徴を出来る限り詳細に分析し把握することを試みた．
[i:282, score:626] 特に，対象述語Pと，項と直接係り受け関係にある述語Oとの間で項を共有している事例の割合が文内ゼロ照応全体の[MATH]存在することが分かったほか，これらは，PとOが直接的な並列構造や機能動詞構文の形になっているものばかりでなく，局所的な構造の組み合わせによって解が導かれる事例が多く存在することが分かった．
[i:287, score:453] また，手がかりの組み合わせに関する性質として，提題化や選択選好情報のように，それぞれの手がかりが独立に項候補の確信度を上げるように働くものに加えて，前半の構造ベースの分析で得られた知見と同様に，機能動詞や述語間の意味的なつながりを考慮すべきものなど，局所的な解析結果を順を追って重ねていくことで初めて項候補の推定に寄与する種類の事例も多く存在することが明らかとなった．

