================================================================
  [ type  : abstract ]
  [ title : abstract ]
分析から，特に照応先と直接係り関係にある述語Oが対象述語Pと項を共有する事例が全体の58%存在し，OとPの間の統語的・意味的関係が重要な手がかりであることを数値的に示したほか，手がかりの種類や組み合わせが広い分布を持つこと，各手がかりが独立に確信度を上げる事例だけでなく，局所的な手がかりの連鎖が全体で初めて意味を成す事例が一定数存在することを明らかにした．  [score 289.861004138541]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
結果として，特に，対象述語Pと，項と直接係り受け関係にある述語Oとの間で項を共有している事例の割合が文内ゼロ照応全体の[MATH]存在することが分かったほか，これらの中には，PとOが直接的な並列構造や機能動詞構文の形になっているものばかりでなく，局所的な構造の組み合わせによって解が導かれる事例が一定数存在することが分かった．  [score 355.370379044756]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
具体的に推定モデルに組み込まれた例としては，一般的な統語係り受けパス情報の他に，(1)各述語がどのような語を項として取りやすいかという選択選好の情報として，名詞，格助詞，述語の共起に関する統計値を用いる手法[CITE]や，(2)語が提題化された場合など，文章中のそれぞれの位置における，特定の語の顕現性を表すスコアを用いる手法[CITE]などがある．  [score 190.297619246413]

================================================================
  [ type  : proposed_method ]
  [ title : 分析対象 ]
  [score ]
------------------------------------------------------------
  [ title : 分析用データ ]
一方で，項構造のうち特にゼロ照応の関係については，新聞のような多数の読者を想定して客観的に事実を述べる場合と，主観的に意見を述べる場合，レビュー記事や歴史書のように前提となる主題が存在する場合，対話文やQAなどの話者が入れ替わる場合などのように，文章のドメインや構造に応じて本質的に異なった情報が手がかりとされることが想定されるため，このような異質な文章ジャンルをバランスよく含むBCCWJに対して分析を行うことで，出来る限り多様な手がかりの種類を明らかにすることを目指すほか，新聞記事データにおける手がかり分布との対比により，ドメイン依存性の問題も議論する．  [score 175.602357503336]
..................................................
本稿では，分析用データとしてNAISTテキストコーパス(NTC)および日本語書き言葉均衡コーパスに対する述語項構造アノテーションデータ(BCCWJ-PAS)の二種類のデータを利用する．  [score 142.473398796892]
------------------------------------------------------------
  [ title : 分析対象システムと評価方法 ]
述語項構造解析の既存研究においては，利用しているデータの違いもあり，正確に精度を比較することが難しいが，表[REF_tb:system-accracy-comparison]の概算値比較に基づけば，松林&乾のシステムは文内ゼロ照応の問題において現状での最高精度を達成するシステムの一つであるといえる．  [score 195.98067205087]
..................................................
本稿では，現状の最先端システムにおける事例カテゴリ，手がかりカテゴリごとの解析精度を測る目的で，松林&乾の解析器[CITE]を例に取り，文内ゼロ照応解析について分析を行う．  [score 174.875394568783]

================================================================
  [ type  : proposed_method ]
  [ title : 構造パターンの自動分類による事例カテゴリ分析 ]
本節では，既存の解析モデルがモデル化している述語間の項の共有関係・項の類似度，機能動詞構文，並列構造といった特徴が，実際の問題にどの程度影響があるかを確かめるために，特に文内ゼロ照応の事例に焦点を当て，NTCや京都大学テキストコーパス(KTC)の正解アノテーション情報を利用して上記の特徴を持つ事例を機械的に分類し，各カテゴリの事例数や現状の解析精度，各カテゴリが理想的に正答できた場合の精度上昇幅等を示す．  [score 351.403377797831]
------------------------------------------------------------
  [ title : 分析結果にもとづく考察 ]
次に，OとPが項を共有している場合のより詳細な分析として，「二つの述語間で格ラベルが一致しているか」，「PとOが並列構造で繋がっているか，あるいはPがOの項であるか，それ以外か」という二つの指標で事例を分類した結果を述べる．  [score 240.626912672663]
..................................................
表[REF_tb:categ1]に分析の結果を示した．  [score 16.4180192460308]
------------------------------------------------------------
  [ title : 項共有を伴う事例のエラー分析 ]
具体的には，文内ゼロ照応にあたる述語—項ペアについて，[REF_sec:discussion]節の分析カテゴリのうち，PとOが項Aを共有しており，PとOが並列関係でなく，PがOの項となっていない事例について，開発データ上で松林&乾のシステムが正しい項の位置を当てられなかった事例（偽陰性の事例）を無作為に[MATH]事例抽出し，これらを人手で分析した．  [score 360.138020479734]
..................................................
[REF_sec:discussion]節の分析から，文内ゼロ照応の半数以上が，項と直接係り関係にある述語との項共有を伴うことがわかった．  [score 182.375359427259]
------------------------------------------------------------
  [ title : 解析精度の理想値 ]
並列構造や広義の機能動詞構文について，それぞれを局所的に解いた場合にゼロ照応全体に与えるインパクトはF値で[MATH]ポイント程度であるのに対して，局所的な構造の組み合わせを通じて解を得られる種類の事例まで正答した場合，F値で[MATH]ポイント程度の上昇を見込めることが分かる．  [score 188.328699904622]
..................................................
表[REF_tb:acc-oracle]には，分析対象のカテゴリのうち，今回の分析で特に焦点を当ててきた項の共有が手がかりとなりうる事例について，各々が理想的に正答できた場合の精度上昇幅を参考値として示す．  [score 130.228248613224]

================================================================
  [ type  : proposed_method ]
  [ title : 人間の直感にもとづく手がかりアノテーションによる分析 ]
前節では，既存研究において焦点が当てられた項の共有関係を背景に，特定の構造を持つ事例を機械的に分類することで文内ゼロ照応における現象の分布を明らかにした．  [score 153.542256681036]
------------------------------------------------------------
  [ title : データのサンプリング方法 ]
手がかりアノテーションの対象データとして，述語項構造がアノテートされたコーパスより，文内ゼロ照応の事例と判断される（述語，項，格）の三つ組を一事例として，少量のデータを無作為にサンプルする．  [score 201.218647266351]
..................................................
手がかりアノテーションの対象データとして，述語項構造がアノテートされたコーパスより，文内ゼロ照応の事例と判断される（述語，項，格）の三つ組を一事例として，少量のデータを無作為にサンプルする．  [score 201.218647266351]
------------------------------------------------------------
  [ title : 手がかりアノテーションの方法 ]
統語パス：述語と項の間の係り受け鎖構造が手がかりとなる．  [score 124.425897025874]
..................................................
アノテータには，サンプルされた（述語，項，格）の三つ組，及び，当該の述語と項が含まれる文が表[REF_tbl:clue-example1]の例文の欄に表記されているような形式で与えられる．  [score 119.701914965409]
------------------------------------------------------------
  [ title : 文内ゼロ照応事例における手がかりの分布 ]
それぞれのコーパスを比較すると，NTCでは「選択選好」「語義」など知識に関するラベルの他に，「機能語相当表現」や「並列」「機能動詞」など統語関係のラベルも上位に含まれている一方で，BCCWJでは，「選択選好」「その他」の他に，「文脈」「常識」など知識や談話に関するラベルが上位のほとんどを占める．  [score 182.581419371192]
..................................................
本節のアノテーションにおいては，各事例に付与されているラベルの組は，その全てが解析に必要な要素であるという前提であるため，事例ごとの手がかりラベルの組を一つのパターン（ラベルパターンと呼ぶ）とみなして分析を行う．  [score 80.7808897161846]
------------------------------------------------------------
  [ title : システム解析結果との比較 ]
松林&乾のシステムでは統語関係の情報として項候補や述語の位置，係り受けの情報を使用し，選択選好の情報として格フレームを使用しているため，これらの手がかりの組み合わせのみで表すことのできる事例に対しては比較的高い解析精度となったと考えられる．  [score 227.629240305617]
..................................................
前節の手がかりラベルパターンについて，各ラベルパターンの解析精度を分析することで，現状の解析システムがどの種の問題に正答しているかを分析する．  [score 60.1163113366357]

================================================================
  [ type  : conclusion ]
  [ title : 結論 ]
特に，対象述語Pと，項と直接係り受け関係にある述語Oとの間で項を共有している事例の割合が文内ゼロ照応全体の[MATH]存在することが分かったほか，これらは，PとOが直接的な並列構造や機能動詞構文の形になっているものばかりでなく，局所的な構造の組み合わせによって解が導かれる事例が多く存在することが分かった．  [score 350.58391802675]

