================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4917] 分析から，特に照応先と直接係り関係にある述語Oが対象述語Pと項を共有する事例が全体の58%存在し，OとPの間の統語的・意味的関係が重要な手がかりであることを数値的に示したほか，手がかりの種類や組み合わせが広い分布を持つこと，各手がかりが独立に確信度を上げる事例だけでなく，局所的な手がかりの連鎖が全体で初めて意味を成す事例が一定数存在することを明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5903] 結果として，特に，対象述語Pと，項と直接係り受け関係にある述語Oとの間で項を共有している事例の割合が文内ゼロ照応全体の[MATH]存在することが分かったほか，これらの中には，PとOが直接的な並列構造や機能動詞構文の形になっているものばかりでなく，局所的な構造の組み合わせによって解が導かれる事例が一定数存在することが分かった．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4399] しかし一方で，そもそもゼロ照応問題にどのような現象がどの程度あらわれるのか，あるいは，特定の解析モデルが焦点をあてている課題について，どの程度の割合を解くことが出来たかといった定量的な分析はこれまでになされておらず，今後具体的にどのような種類の問題を中心に取り組めばよいか不明瞭な状態となっている．

================================================================
[section type  : proposed_method]
[section title : 分析対象]
================================================================
[3704] 本稿では，日本語述語項構造解析における中心的課題である項の省略を伴う事例の精度改善を目指し，現象の特徴を詳細に分析することを試みた．
-----------------------------------------------------
  [subsection title : 分析用データ]
-----------------------------------------------------
  [5367] 一方で，項構造のうち特にゼロ照応の関係については，新聞のような多数の読者を想定して客観的に事実を述べる場合と，主観的に意見を述べる場合，レビュー記事や歴史書のように前提となる主題が存在する場合，対話文やQAなどの話者が入れ替わる場合などのように，文章のドメインや構造に応じて本質的に異なった情報が手がかりとされることが想定されるため，このような異質な文章ジャンルをバランスよく含むBCCWJに対して分析を行うことで，出来る限り多様な手がかりの種類を明らかにすることを目指すほか，新聞記事データにおける手がかり分布との対比により，ドメイン依存性の問題も議論する．
-----------------------------------------------------
  [subsection title : 分析対象システムと評価方法]
-----------------------------------------------------
  [4854] 述語項構造解析の既存研究においては，利用しているデータの違いもあり，正確に精度を比較することが難しいが，表[REF_tb:system-accracy-comparison]の概算値比較に基づけば，松林&乾のシステムは文内ゼロ照応の問題において現状での最高精度を達成するシステムの一つであるといえる．

================================================================
[section type  : proposed_method]
[section title : 構造パターンの自動分類による事例カテゴリ分析]
================================================================
[5304] 本節では，既存の解析モデルがモデル化している述語間の項の共有関係・項の類似度，機能動詞構文，並列構造といった特徴が，実際の問題にどの程度影響があるかを確かめるために，特に文内ゼロ照応の事例に焦点を当て，NTCや京都大学テキストコーパス(KTC)の正解アノテーション情報を利用して上記の特徴を持つ事例を機械的に分類し，各カテゴリの事例数や現状の解析精度，各カテゴリが理想的に正答できた場合の精度上昇幅等を示す．
-----------------------------------------------------
  [subsection title : 分析結果にもとづく考察]
-----------------------------------------------------
  [4886] さらにこれらの項構造を持つOのうち，Pと項を共有しているものの割合は約[MATH]と高く，文内ゼロ照応全体でみてもOとPの間に項の共有がある事例が[MATH]と半数以上存在することが分かった．
-----------------------------------------------------
  [subsection title : 項共有を伴う事例のエラー分析]
-----------------------------------------------------
  [5255] 一方で，解析対象述語Pのゼロ照応の項Aが，Aと直接係り受け関係にある述語Oと項共有を伴う事例のうち，PとOが直接的に並列構造となっている，もしくは機能動詞構文に典型的な述語Oが項としてPをとっているものの割合は合わせて[MATH]程度にとどまっていた．
-----------------------------------------------------
  [subsection title : 解析精度の理想値]
-----------------------------------------------------
  [4525] 精度[MATH]以上を実現するためには，現状で述語項構造解析の文脈ではあまり取り組まれていない，世界知識を用いた推論や，談話解析などの技術を取り込むか，もしくはそのような後段の処理につなげるための適切な問題設定やインターフェースを用意する必要がある．

================================================================
[section type  : proposed_method]
[section title : 人間の直感にもとづく手がかりアノテーションによる分析]
================================================================
[4189] 前節では，既存研究において焦点が当てられた項の共有関係を背景に，特定の構造を持つ事例を機械的に分類することで文内ゼロ照応における現象の分布を明らかにした．
-----------------------------------------------------
  [subsection title : データのサンプリング方法]
-----------------------------------------------------
  [4015] 本節における分析では，手がかりの種類を幅広く調査するために，[REF_sec:pattern-analysis]節で利用したNTCに加えて，BCCWJに対する述語項構造アノテーションデータからも手がかりアノテーションを行う事例をサンプルした．
-----------------------------------------------------
  [subsection title : 手がかりアノテーションの方法]
-----------------------------------------------------
  [3878] このようにすることで，カテゴリラベルだけでは説明が難しい複雑な現象に対する内省の結果を残し，後の精緻な分析を補助できるほか，アノテーション修正時にアノテータの意図を確認しながら議論ができるため，適切な反復修正作業が可能となる．
-----------------------------------------------------
  [subsection title : 文内ゼロ照応事例における手がかりの分布]
-----------------------------------------------------
  [4234] 本節のアノテーションにおいては，各事例に付与されているラベルの組は，その全てが解析に必要な要素であるという前提であるため，事例ごとの手がかりラベルの組を一つのパターン（ラベルパターンと呼ぶ）とみなして分析を行う．
-----------------------------------------------------
  [subsection title : システム解析結果との比較]
-----------------------------------------------------
  [5124] 「その他」ラベルに分類される現象は一般化できるほど頻出する現象ではなく，それらの現象を汎化してシステムに組み込むことは簡単ではないが，NTC及びBCCWJコーパス内の文内ゼロ照応問題の3割弱を占めており，ゼロ照応問題全体の解析精度向上のためには無視できない程度の割合で存在しているため，今後，サンプル事例の規模を増やし，より詳細な分析を行っていく必要があると考える．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[5796] 特に，対象述語Pと，項と直接係り受け関係にある述語Oとの間で項を共有している事例の割合が文内ゼロ照応全体の[MATH]存在することが分かったほか，これらは，PとOが直接的な並列構造や機能動詞構文の形になっているものばかりでなく，局所的な構造の組み合わせによって解が導かれる事例が多く存在することが分かった．

