================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2158] 本論文では，テキストに出現する固有表現の組が意味的な関係を有するか否かを判定する手法，特に異なる文に出現する固有表現の組に有効な手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2528] この文に閉じた素性は，異なる文に出現する固有表現間の組には利用できず，従来手法では，二つの固有表現の間の単語とその品詞だけを素性として利用するため，適切に意味的関係の有無を判別することができない．

================================================================
[section type  : proposed_method]
[section title : 関係性判定における文脈的素性の利用]
================================================================
[2686] テキストに出現する固有表現の組が入力され，(1)形態素解析や固有表現抽出，係り受け解析を行なう基盤解析部，(2)提案する文脈的素性や係り受けなどに基づく素性を抽出する素性抽出部，(3)抽出された素性に基づいて正例と負例に分ける分類部を通り，入力された固有表現の組が意味的関係を有するか否かを判定した結果を出力する．
-----------------------------------------------------
  [subsection title : 文脈的素性の基本的な考え方]
-----------------------------------------------------
  [2576] 以上のことから，与えられた固有表現の組のうち，先に出現する固有表現が，後側の固有表現が出現する文脈において参照されるか否かという情報を素性として用いることが意味的関係の有無を判定するのに有用であると考えられる．
-----------------------------------------------------
  [subsection title : Salient Referent Listと優先規則]
-----------------------------------------------------
  [2286] Nariyamaのゼロ代名詞照応解析手法は，1文前の先行詞候補のみを対象としてきたセンタリング理論の考え方に対し，先行詞候補を蓄える記憶領域であるSalient Referent Listに2文以上前の候補も保持することができる．
-----------------------------------------------------
  [subsection title : 固有表現間の関係性判定への適用方法]
-----------------------------------------------------
  [2989] Salient Referent Listの構造を用いた素性``SRL-S''でも，主題になり易い人名や組織名の参照され易さを表現することができるが，``SRL-S''は，先に出現する固有表現が保持されているスタックしか考慮しないため，例えば，先に出現する固有表現が``主語''の1番目に保持されている時，``SRL-S''は，``主題''に他の名詞句が保持されている・いないに関わらず同じ構造が素性となるが，``SRL-T''は，``主題''に他の名詞句が保持されていれば0に，``主題''に他の名詞句が保持されていなければ1になる．
-----------------------------------------------------
  [subsection title : 分類器]
-----------------------------------------------------
  [2524] 固有表現間の関係性判定では，{[REF_tekiyou]}で提案した2つの文脈的素性と従来から用いられている固有表現間の単語や係り受けに基づく素性を，まとめてひとつの大きな木構造で表現する．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[2158] 本論文では，テキストに出現する固有表現の組が意味的な関係を有するか否かを判定する手法，特に異なる文に出現する固有表現の組に有効な手法を提案する．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [2400] 作業者には{[REF_hajimeni]}で述べた意味的関係の定義に加え，注意すべき点として，否定・願望・仮定で記述された内容に関しては意味的関係はないとすること，実世界で関係があると分かっていても，テキストの文脈から読み取ることができなければ意味的関係はないとすることをインストラクションとして与えた．
-----------------------------------------------------
  [subsection title : 学習方法]
-----------------------------------------------------
  [2508] このように対象を2つに分ける理由として，(A)には係り受けに基づく素性などの文に閉じた素性が，(B)には提案した文脈的素性などの複数の文をまたぐ素性が特に有効であると考えられ，分けずに学習すると各々の特徴が平滑化され適切な学習ができないと考えられるからである．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [2333] ここで，``DEP+SRL-T''と``DEP+SRL-S''を比較すると，精度，再現率の数値に大きな差は見られないが，これらを導入することにより正しく判定できるようになった事例をみると，``DEP+SRL-T''は主題になり易い人名と組織名が先に出現する組に，``DEP+SRL-S''は主題になりにくい地名が先に出現する組に有効であることが確認できた．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [2404] テキストにおける固有表現間の関係性判定の評価実験おいて，提案手法が，誤って意味的関係を有すると判定した3,853事例と意味的関係を有すると判定できなかった8,504事例の計12,357事例のうち分類器の出力する識別関数の絶対値が大きいものから1,000事例（但し，前処理の係り受け解析が誤っている事例は除く）を分析した結果，次の2つ誤りが約80％の誤りをカバーすることがわかった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2218] 本論文では，テキストにおける固有表現間の関係性判定に取り組み，従来の係り受けなどの文に閉じた素性だけでなく，複数の文をまたぐSalient Referent Listに基づいた文脈的素性を導入した機械学習に基づく手法を提案した．

