================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.25428] 本論文では，テキストに出現する固有表現の組が意味的な関係を有するか否かを判定する手法，特に異なる文に出現する固有表現の組に有効な手法を提案する．
[i:1, score:0.52244] 提案手法では，Salient Referent Listに基づく文脈的素性を新たに導入し，単語や品詞，係り受けなどの伝統的に利用されている素性と組合わせた．
[i:2, score:0.12559] これらの素性はひとつの木構造として表現され，ブースティングに基づく分類アルゴリズムに渡される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:5, score:0.35945] これを更に進めて，「福田康夫（人名）」は「日本（地名）」の「首相（関係ラベル）」であるといった固有表現間の関係を抽出する研究が注目されている[CITE]．
[i:18, score:0.32582] 」というテキストでは，『温家宝が福田康夫と会談した』，『温家宝が人民大会堂で会談した』，『福田康夫が人民大会堂で会談した』，『日本の首相は福田康夫だ』が言及されているため，「温家宝⇔福田康夫」，「温家宝⇔人民大会堂」，「福田康夫⇔人民大会堂」，「日本⇔福田康夫」の組が意味的関係を有する．
[i:24, score:0.32753] しかし，{[REF_method]}で後述するように，実データ中に存在する意味的関係を有する固有表現の組のうち，異なる文に出現する固有表現の組は全体の約43.6%を占めるにも関わらず，従来手法では，係り受けなどの文に閉じた素性だけを用いている．

================================================================
[section type  : proposed_method]
[section title : 関係性判定における文脈的素性の利用]
================================================================
[i:27, score:0.52233] 提案手法では，Salient Referent List[CITE]に基づく文脈的素性を導入し，単語や品詞，係り受けなどの伝統的に利用されている素性と組合わせる．
[i:28, score:0.12559] これらの素性はひとつの木構造として表現され，ブースティングに基づく分類アルゴリズムに渡される．
[i:30, score:0.36434] テキストに出現する固有表現の組が入力され，(1)形態素解析や固有表現抽出，係り受け解析を行なう基盤解析部，(2)提案する文脈的素性や係り受けなどに基づく素性を抽出する素性抽出部，(3)抽出された素性に基づいて正例と負例に分ける分類部を通り，入力された固有表現の組が意味的関係を有するか否かを判定した結果を出力する．
-----------------------------------------------------
  [subsection title : 文脈的素性の基本的な考え方]
-----------------------------------------------------
  [i:lead, score:0.29295] 異なる文に出現する固有表現の組が意味的関係を有するということは，与えられた固有表現の組のうち，先に出現する固有表現が，後に出現する固有表現を含む文において「文脈的に参照され易い」ことを意味する．
.....
  [i:32, score:0.29295] 異なる文に出現する固有表現の組が意味的関係を有するということは，与えられた固有表現の組のうち，先に出現する固有表現が，後に出現する固有表現を含む文において「文脈的に参照され易い」ことを意味する．
  [i:33, score:0.47488] 例えば，例1のテキストにおいて，「ケン⇔アメリカ」の組は先に出現する「ケン」が後に出現する「アメリカ」を含む文において文脈的に参照され易い（実際にガ格ゼロ代名詞の先行詞である）ため『ケンがアメリカに渡る』という意味的関係を持つが，「ナオミ⇔アメリカ」の組の場合は文脈的に参照されにくいため意味的関係を持たない．
  [i:36, score:0.30012] 以上のことから，与えられた固有表現の組のうち，先に出現する固有表現が，後側の固有表現が出現する文脈において参照されるか否かという情報を素性として用いることが意味的関係の有無を判定するのに有用であると考えられる．
-----------------------------------------------------
  [subsection title : Salient Referent Listと優先規則]
-----------------------------------------------------
  [i:lead, score:0.50844] Nariyamaは，談話の構造と焦点の移り変わりを説明する理論であるセンタリング理論{[CITE]}を日本語ゼロ代名詞の照応解析に適用するアルゴリズムとしてSalient Referent Listとその優先規則を提案した．
.....
  [i:40, score:0.53898] Nariyamaのゼロ代名詞照応解析手法は，1文前の先行詞候補のみを対象としてきたセンタリング理論の考え方に対し，先行詞候補を蓄える記憶領域であるSalient Referent Listに2文以上前の候補も保持することができる．
  [i:44, score:0.58058] Salient Referent Listは上記の要素（主題，主語，間接目的，直接目的，その他）のそれぞれにスタック（後入れ先出し構造）を持ち，先行詞候補を保持する際には，ゼロ代名詞の直前まで，次の処理を繰り返す．
  [i:46, score:0.57030] ゼロ代名詞を補完する際は，Salient Referent Listに保持されている情報と，上に示した選好，スタックに基づき，優先度の高い候補から順にガ格，二格，ヲ格に同定する．
-----------------------------------------------------
  [subsection title : 固有表現間の関係性判定への適用方法]
-----------------------------------------------------
  [i:lead, score:0.62275] 固有表現間の関係性判定では，与えられた固有表現の組のうち，先に出現する固有表現が，後に出現する固有表現を含む文脈において参照され易いか否かを取得するために，上記のSalient Referent Listを利用する．
.....
  [i:74, score:0.78906] 例えば，例2のテキストにおいて「大阪⇔ケン」の組が与えられた時，テキストの先頭から文の流れに沿って，後に出現する固有表現「ケン」の直前までにある名詞句の「昨日」，「大阪」，「パーティー」を順に，格情報に対応したスタックにPushし，図{[REF_center2]}の情報がSalient Referent Listに保持される．
  [i:95, score:0.80791] 提案した2つの文脈的素性は，共に，先に出現する固有表現が，後続する文脈で参照され易いか否かを表現しているが，前者のSalient Referent Listの最上位を用いた素性``SRL-T''は，主題になりやすい人名や組織名の，後者のSalient Referent Listの構造を用いた素性``SRL-S''は，主題になりにくい地名や時間の参照され易さを示している．
  [i:96, score:0.79931] Salient Referent Listの構造を用いた素性``SRL-S''でも，主題になり易い人名や組織名の参照され易さを表現することができるが，``SRL-S''は，先に出現する固有表現が保持されているスタックしか考慮しないため，例えば，先に出現する固有表現が``主語''の1番目に保持されている時，``SRL-S''は，``主題''に他の名詞句が保持されている・いないに関わらず同じ構造が素性となるが，``SRL-T''は，``主題''に他の名詞句が保持されていれば0に，``主題''に他の名詞句が保持されていなければ1になる．
-----------------------------------------------------
  [subsection title : 分類器]
-----------------------------------------------------
  [i:lead, score:0.03939] 分類器には，構造情報を用いた研究で高精度な分類結果が報告されている構造情報を明示的に利用した分類手法を用いる．
.....
  [i:102, score:0.28640] 固有表現間の関係性判定では，{[REF_tekiyou]}で提案した2つの文脈的素性と従来から用いられている固有表現間の単語や係り受けに基づく素性を，まとめてひとつの大きな木構造で表現する．
  [i:103, score:0.59986] ここで，Salient Referent Listの最上位を利用した素性と固有表現間の間の単語とその品詞に基づく素性は木構造で表現されていないため，各素性を1つのノードからなる木構造とする．
  [i:106, score:0.33724] 例えば，例2のテキストにおける「ケン⇔大阪」の組の素性をひとつの大きな木構造で表現すると図{[REF_tree]}のようになる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:108, score:0.00000] 
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [i:lead, score:0.21764] テキスト中の固有表現の組に人手で意味的関係の有無を判定した日本語の新聞記事1,400記事とブログ4,800記事の計6,200記事を用いる．
.....
  [i:109, score:0.21764] テキスト中の固有表現の組に人手で意味的関係の有無を判定した日本語の新聞記事1,400記事とブログ4,800記事の計6,200記事を用いる．
  [i:110, score:0.32439] なお固有表現の組として［人名⇔地名］，［人名⇔組織名］，［組織名⇔地名］，［人名⇔人名］，［組織名⇔組織名］，［地名⇔地名］の組合わせを対象に評価データを作成した．
  [i:114, score:0.19303] 6つの組合わせの総数537,411組に対して，作業者Aは24,329組が，作業者Bは22,263組が意味的関係を有すると判断し，作業者間の[MATH]値は0.827となった．
-----------------------------------------------------
  [subsection title : 学習方法]
-----------------------------------------------------
  [i:lead, score:0.32588] 今回の実験では，［人名⇔地名］，［人名⇔組織名］，［組織名⇔地名］，［人名⇔人名］，［組織名⇔組織名］，［地名⇔地名］の各組合わせごとに，対象となる二つの固有表現が(A)同じ文に出現する場合と(B)異なる文に出現する場合に分けて学習しモデルを作成した．
.....
  [i:117, score:0.32588] 今回の実験では，［人名⇔地名］，［人名⇔組織名］，［組織名⇔地名］，［人名⇔人名］，［組織名⇔組織名］，［地名⇔地名］の各組合わせごとに，対象となる二つの固有表現が(A)同じ文に出現する場合と(B)異なる文に出現する場合に分けて学習しモデルを作成した．
  [i:118, score:0.17302] このように対象を2つに分ける理由として，(A)には係り受けに基づく素性などの文に閉じた素性が，(B)には提案した文脈的素性などの複数の文をまたぐ素性が特に有効であると考えられ，分けずに学習すると各々の特徴が平滑化され適切な学習ができないと考えられるからである．
  [i:119, score:0.10604] また評価データにおける(A)文内と(B)文間の内訳は表[REF_uchiwake]のようになっており，(A)と(B)で組合わせ総数に対する意味的関係のある組の割合が極端に異なることからも(A)と(B)を分けて学習することが考えられる．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [i:lead, score:0.25011] テキストにおける固有表現間の関係性判定実験において，提案した文脈的素性を用いることによりどの程度解析性能が向上するかを調査するために，次の5つの手法を比較評価した．
.....
  [i:124, score:0.49383] ``DEP''に加え，Salient Referent Listの最上位を用いた手法
  [i:126, score:0.50099] ``DEP''に加え，Salient Referent Listの最上位と構造を用いた手法
  [i:135, score:0.52766] ここで，``DEP+SRL-T''と``DEP+SRL-S''を比較すると，精度，再現率の数値に大きな差は見られないが，これらを導入することにより正しく判定できるようになった事例をみると，``DEP+SRL-T''は主題になり易い人名と組織名が先に出現する組に，``DEP+SRL-S''は主題になりにくい地名が先に出現する組に有効であることが確認できた．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [i:lead, score:0.28910] テキストにおける固有表現間の関係性判定の評価実験おいて，提案手法が，誤って意味的関係を有すると判定した3,853事例と意味的関係を有すると判定できなかった8,504事例の計12,357事例のうち分類器の出力する識別関数の絶対値が大きいものから1,000事例（但し，前処理の係り受け解析が誤っている事例は除く）を分析した結果，次の2つ誤りが約80％の誤りをカバーすることがわかった．
.....
  [i:144, score:0.28910] テキストにおける固有表現間の関係性判定の評価実験おいて，提案手法が，誤って意味的関係を有すると判定した3,853事例と意味的関係を有すると判定できなかった8,504事例の計12,357事例のうち分類器の出力する識別関数の絶対値が大きいものから1,000事例（但し，前処理の係り受け解析が誤っている事例は除く）を分析した結果，次の2つ誤りが約80％の誤りをカバーすることがわかった．
  [i:145, score:0.26778] 文間に出現する固有表現の組の誤りとして，首相や社長といった役職を示す一般名詞が出現することによって，異なる文に出現する固有表現の組が意味的関係を有すると人なら判断できるものが多い．
  [i:152, score:0.19517] 文間に出現する固有表現の組の誤りとして，ブログ記事で頻繁に見られる，ひとつの記事に複数の話題について記述されている場合の誤りが多かった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:156, score:0.63415] 本論文では，テキストにおける固有表現間の関係性判定に取り組み，従来の係り受けなどの文に閉じた素性だけでなく，複数の文をまたぐSalient Referent Listに基づいた文脈的素性を導入した機械学習に基づく手法を提案した．
[i:157, score:0.34927] ［人名⇔地名］，［人名⇔組織名］，［組織名⇔地名］，［人名⇔人名］，［組織名⇔組織名］，［地名⇔地名］の固有表現の組に対する評価実験では，提案手法は精度80.4％，再現率65.0％と，従来研究より精度が約11.3％，再現率が約14.2％向上したことがわかり，提案手法の有効性が確認できた．
[i:159, score:0.21430] 今後は，固有表現間の関係性判定の更なる精度向上を目指し，上記の考察で述べた問題に取り組むとともに，次のステップである(b)固有表現の組の関係ラベルを同定する技術にも取り組む予定である．

