================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.68992] FrameNet，PropBankといった意味タグ付きコーパスの出現とともに，機械学習の枠組みを利用した自動意味役割付与システムが数多く研究されてきた．
[i:2, score:0.75414] 本論文は，意味役割付与における意味役割の汎化問題を取り上げ，既存の汎化指標と新たに提案する指標を役割の分類精度を通して比較し，それぞれの特徴を探求する．
[i:3, score:0.75508] また，複数の汎化指標を同時に利用する分類モデルが自動意味役割付与の精度を向上させることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:21, score:0.90801] 例えば，PropBank上の意味役割付与に関する多くの研究では，意味役割に付加されている数字タグ(ARG0-5)が汎化ラベルとして利用されてきた．
[i:36, score:0.94275] FrameNetにおける実験では，FrameNetが持つフレームの階層関係，役割の記述子，句の意味型，さらにVerbNetの主題役割を利用した汎化手法を提案し，これらの指標が意味役割分類の精度向上に貢献することを示す．
[i:37, score:0.91430] PropBankにおける実験では，従来より汎化手法として議論の中心にあったARGタグと主題役割の効果の違いを，エラー分析に基づいて正確に分析する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:50, score:0.91849] 意味役割の汎化指標に対する比較研究としては，PropBank上でARGタグと主題役割の比較を行った，[CITE]の研究が挙げられる．
[i:53, score:0.95192] [CITE]は最新の意味役割付与システムを用いて，PropBankのARGタグとVerbNetの主題役割の二つのラベルセットを評価し，全体として，PropBankのARGタグのほうがより頑健な汎化を達成すると結論付けた．
[i:55, score:0.87638] FrameNet，PropBankにおけるこれらの汎化ラベルは，汎化ラベル自身を直接推定するモデルとして設計されたため，コーパス中の意味役割を汎化ラベルで直接置き換える方法か，それに準じる方法で用いられてきた．

================================================================
[section type  : proposed_method]
[section title : フレーム辞書と意味役割付与コーパス]
================================================================
[i:59, score:0.67095] 我々はFrameNet，PropBankの二つの意味役割付与コーパスの枠組みの基で，それぞれ自動意味役割付与の実験を行う．
[i:61, score:0.74423] また，役割汎化のためのコーパス外の知識としてVerbNetを用いる．
[i:62, score:0.80301] FrameNet，PropBankの意味役割とVerbNetの主題役割の対応付けには，SemLinkを利用する．
-----------------------------------------------------
  [subsection title : FrameNet]
-----------------------------------------------------
  [i:lead, score:0.65846] FrameNetは，フレーム意味論[CITE]を基に作られた意味役割付きコーパスである．
.....
  [i:63, score:0.65846] FrameNetは，フレーム意味論[CITE]を基に作られた意味役割付きコーパスである．
  [i:68, score:0.60078] これらは，core，core-unexpressed，peripheral，extra-thematicの四つからなり，coreとcore-unexpressedはそのフレームの中心的な役割を，peripheralは周辺的な役割を，extra-thematicはフレーム外の概念から拡張された役割をそれぞれ表す．
  [i:71, score:0.62542] 一つのアノテーションは，文中の一つの想起単語とそれが想起するフレーム，及び適切な句への意味役割タグの割り当てで構成される．
-----------------------------------------------------
  [subsection title : PropBank]
-----------------------------------------------------
  [i:lead, score:0.58924] PropBankは，Penn Treebank IIのWall Street Journal部分の全てのテキストに対して，動詞の述語—意味役割構造を与えるコーパスである．
.....
  [i:74, score:0.58924] PropBankは，Penn Treebank IIのWall Street Journal部分の全てのテキストに対して，動詞の述語—意味役割構造を与えるコーパスである．
  [i:79, score:0.76684] 一つは[MATH]から[MATH]の数字がふられた役割(ARG0-5)で，もう一つはAMタグという，全フレームに共通な付加詞的意味役割である．
  [i:80, score:0.86255] ARG0-5については，図[REF_framenet-propbank]のsell.01::0 (Seller)とbuy.01::0 (Buyer)のように，同じ数字を持つものでも各フレームで役割の意味が大きく異なる．
-----------------------------------------------------
  [subsection title : VerbNet, SemLink]
-----------------------------------------------------
  [i:lead, score:0.35916] VerbNet [CITE]は，動詞間の統語的，意味的特徴の一般化を目的として作られた，動詞の階層的なグループ及びそれらのグループに関する特徴の体系的記述である．
.....
  [i:88, score:0.89826] 一つは，全動詞に対して共通に定められた[MATH]種類の主題役割が，PropBankやFrameNetの意味役割を適切に汎化する指標となりうることである．
  [i:91, score:0.89306] FrameNet，PropBank，VerbNetの三つはそれぞれ異なるアプローチで開発されているため，VerbNetを役割汎化の指標として利用するためには，これらの意味役割を相互に変換する必要がある．
  [i:94, score:0.86792] (A)では，FrameNet，PropBankのフレームが適切なVerbNetの動詞クラスと対応付けられ，また，それぞれの意味役割はその動詞クラス内の主題役割と結び付けられる．

================================================================
[section type  : proposed_method]
[section title : 意味役割分類問題]
================================================================
[i:102, score:0.60703] 意味役割付与は複数の問題が絡み合った複雑なタスクであるため，これをフレーム想起単語特定（フレームを想起する単語の特定），フレーム曖昧性解消（想起単語が取り得るフレームのうち正しいものの選択），役割句特定（意味役割を持つ句の特定），役割分類（役割句に正しい役割を割り当てる），といった四つの部分問題に分けて解かれることが多い．
[i:104, score:0.71823] これには，この部分問題における入力を正確に与え，他の処理によるエラーを極力排除することにより，意味役割の汎化による効果を厳密かつ詳細に分析する狙いがある．
[i:109, score:0.68938] ここでは，動詞sellからCommerce_sellフレームが想起され，文中に三か所の役割句が特定されている．

================================================================
[section type  : proposed_method]
[section title : 意味役割の汎化と役割分類モデル]
================================================================
[i:113, score:0.00000] 
-----------------------------------------------------
  [subsection title : 意味役割汎化の定式化]
-----------------------------------------------------
  [i:lead, score:0.71099] 意味役割の汎化は，ある（言語学的）観点に基づいて，複数の意味役割の間に共通する性質を捉え，同じ性質を持つ役割を同一視する行為と言うことが出来る．
.....
  [i:119, score:0.92031] 具体的な例として，PropBankの意味役割が，ARG0-5ラベルと主題役割の二つの汎化ラベルで同時に汎化されることを考えてみよう．
  [i:120, score:0.93674] 今，フレーム固有の意味役割としてsell.01フレームの役割sell.01::0 (seller)を考えると，これは，ARGタグと主題役割を用いてそれぞれARG0，Agentに汎化される．
  [i:133, score:0.87845] これら意味役割汎化のための関数をFrameNet，PropBankの各々の分類モデルで具体的にどのように定義するかについては，[REF_sec:generalization-criteria-framenet]節と[REF_sec:generalization-criteria-propbank]節で述べることにする．
-----------------------------------------------------
  [subsection title : 役割分類モデル]
-----------------------------------------------------
  [i:lead, score:0.81883] 前節で述べたように，多くの既存研究が意味役割の汎化の際に取ったアプローチは，それぞれの意味役割をフレームから独立な少数の汎化ラベルに置き換える方法であった．
.....
  [i:140, score:0.87907] 例えば，PropBankのある役割[MATH]はそのARGタグ[MATH]によって汎化出来る．
  [i:153, score:0.88233] 式[REF_equ:generalized-label-feature-arg0]では，特徴関数が[MATH]の値にARG0が含まれるかを調べることにより，役割[MATH]がARG0ラベルによって汎化されるかどうかをテストしている．
  [i:157, score:0.83971] 例えば，[REF_sec:selectional-restriction]節で説明する選択制限を用いた汎化では，同一フレーム内の複数の役割が同じ選択制限のラベルを持つことがありうるが，従来の置き換え法を用いてこのラベルが推定されると，汎化ラベルを元の意味役割に復元できない．

================================================================
[section type  : proposed_method]
[section title : FrameNetにおける複数の汎化手法]
================================================================
[i:166, score:0.78917] 本節では，FrameNetにおける役割の汎化指標について説明する．
[i:168, score:0.89452] また，役割の名前（記述子），項の意味型，VerbNetの主題役割を指標とした，異なる性質の汎化ラベルも設計する．
[i:171, score:0.85920] なお，階層関係と記述子を利用した汎化では，FrameNetの意味役割ラベルを利用して粒度の細かいラベルを作成するため，その全体像が掴みにづらいかもしれない．
-----------------------------------------------------
  [subsection title : 役割間の階層関係]
-----------------------------------------------------
  [i:lead, score:0.65522] この指標は，[REF_sec:framenet]で説明したフレーム階層上の七種類の有向関係を利用して，役割間に共通する性質を取り出す指標である．
.....
  [i:175, score:0.72284] 役割間の関係を用いた汎化指標の基本的なアイデアは，下位概念にあたる役割が，その上位概念にあたる役割の性質を引き継いでいる，という仮定である．
  [i:177, score:0.70714] 役割間の関係を用いた汎化関数[MATH]は図[REF_fig:hier-algorithm]のアルゴリズムで定義する．
  [i:178, score:0.75557] [MATH]は役割[MATH]から階層関係を辿りながら，各ノード[MATH]に対応する汎化ラベルz@HRを収集する．
-----------------------------------------------------
  [subsection title : 役割の記述子]
-----------------------------------------------------
  [i:lead, score:0.65439] FrameNetの意味役割は各フレーム固有の役割であり，異なるフレーム間に同じ識別IDの役割は存在しない．
.....
  [i:191, score:0.76496] この指標による汎化関数[MATH]は，役割[MATH]の記述子をメンバとして返す関数として定義する．
  [i:193, score:0.75947] 記述子は各役割を一つの語彙で説明しているため，この汎化指標は語彙的特徴が類似する役割を効果的に集めるかもしれない．
  [i:195, score:0.91111] 例えば，図[REF_fig:descriptor-example]の(a)，(b)のような階層関係がある場合，(a)のCommerce_goods-transfer::Seller，Commerce_sell::Seller，Commerce_buy::Sellerは階層関係，記述子どちらによっても一つのラベルに纏め上げられるが，一方，(b)のGiving::Donor（物の提供者），Commerce_sell::Seller（販売物の提供者），Commerce_pay::Buyer（対価の提供者）では，各役割の間に「提供者」という意味の類似があるが，記述子を用いた汎化の場合には，それぞれの役割が異なる汎化ラベルを持つことになる．
-----------------------------------------------------
  [subsection title : 意味型]
-----------------------------------------------------
  [i:lead, score:0.55278] FrameNetでは，多くの役割に意味型と呼ばれる型を割り当て，選択制限に類似した情報を提供している．
.....
  [i:196, score:0.55278] FrameNetでは，多くの役割に意味型と呼ばれる型を割り当て，選択制限に類似した情報を提供している．
  [i:199, score:0.78484] この情報は意味役割を句の特性の観点から粗くカテゴリ化しており，特に役割候補句の語彙の特徴と結びついて役割分類に強く貢献すると期待できる事から，我々は意味型を汎化ラベルとして用い，その有用性を検証する．
  [i:200, score:0.70887] 汎化関数[MATH]は役割[MATH]の意味型を要素に持つ集合を返すように定義する．
-----------------------------------------------------
  [subsection title : VerbNetの主題役割]
-----------------------------------------------------
  [i:lead, score:0.69209] VerbNetの主題役割は，図[REF_fig:thematic-role-list]に挙げるような，動詞の項に付けられた[MATH]種類の粗い意味分類である．
.....
  [i:204, score:0.90719] 我々はSemLinkを用いてFrameNetの意味役割をVerbNetの主題役割にマッピングし，これを汎化ラベルとして導入する．
  [i:205, score:0.79495] [REF_sec:verbnet]節で説明したとおり，FrameNetの意味役割とVerbNetの主題役割は一般に多対多の対応であるが，現時点のSemLinkではFrameNetの各事例に主題役割が個別に付与されておらず，単純な方法で意味役割と主題役割の一対一対応を取ることが出来ない．
  [i:206, score:0.77841] したがって，ある意味役割から主題役割への写像が複数考えられるときには，汎化関数[MATH]はこれらの主題役割を全て含む集合を返すことにする．

================================================================
[section type  : experiment_result]
[section title : FrameNetにおける実験と考察]
================================================================
[i:208, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.04073] 実験にはSemeval-2007 Shared task [CITE]の訓練データ部分を用いる．
.....
  [i:211, score:0.42175] 評価は役割に関するMicro F1平均とMacro F1平均[CITE]で行う．
  [i:212, score:0.40608] 役割句[MATH]の特徴には，既存研究によって有効と報告された素性[CITE]を用いた．
  [i:216, score:0.71846] ベースライン分類器では役割の汎化を用いず，元の意味役割のみを利用した分類を行い，結果[MATH]のMicro F1値を得た．
-----------------------------------------------------
  [subsection title : 意味役割の分類精度]
-----------------------------------------------------
  [i:lead, score:0.75913] 表[REF_integration]に，それぞれの汎化指標を用いた場合の役割分類のMicro F1とMacro F1を示す．
.....
  [i:217, score:0.75913] 表[REF_integration]に，それぞれの汎化指標を用いた場合の役割分類のMicro F1とMacro F1を示す．
  [i:225, score:0.76003] 結果として，単に元の役割を同時に利用する場合でも，汎化ラベルに単純に置き換える従来の方法よりも正確に役割を推定出来ることを確認した．
  [i:226, score:0.76171] また，Macro F1の値から，我々の提案する汎化指標が低頻度の役割に対する分類精度を効果的に向上させたことが窺える．
-----------------------------------------------------
  [subsection title : 記述子に関する分析]
-----------------------------------------------------
  [i:lead, score:0.48530] 上述の実験では，特に記述子による汎化で顕著な向上が見られたため，この理由を細かく分析することにした．
.....
  [i:230, score:0.78073] 表[REF_coreness]は，役割の中心性ごとにそのタイプの役割だけから記述子の汎化ラベルを作成し，評価セット全体のMicroF1を測ったものである．
  [i:231, score:0.70602] 結果からは，記述子が特に周辺的な役割の汎化に有効であることが分かる．
  [i:234, score:0.83126] これは，フレームに意味の依存が薄い役割に同一の記述子が付けられやすいという傾向を示しており，この傾向によって，記述子が特に周辺的な役割をフレーム横断的に汎化する良い指標になっていると考えられる．
-----------------------------------------------------
  [subsection title : 役割間関係のタイプ別効果]
-----------------------------------------------------
  [i:lead, score:0.70978] 役割間の階層関係を用いた汎化については，関係の型と階層を辿る深さによる効果の違いを調べた．
.....
  [i:235, score:0.70978] 役割間の階層関係を用いた汎化については，関係の型と階層を辿る深さによる効果の違いを調べた．
  [i:236, score:0.08205] 表[REF_relation-accuracy]はそれぞれのMicro F1を示したものである．
  [i:239, score:0.76220] また，深い階層関係を持つ役割については，一代先の汎化ラベルだけを用いるよりも，階層を伝って辿れる全てのラベルを用いて汎化する方が，より効果があることを確認した．
-----------------------------------------------------
  [subsection title : 各汎化指標の特徴分析]
-----------------------------------------------------
  [i:lead, score:0.56295] 表[REF_coreness-f1]は中心性のタイプ別に見た，各汎化指標を用いたモデルの適合率，再現率，Micro F1である．
.....
  [i:243, score:0.75033] coreに相当する意味役割は，汎化を利用しない場合でも[MATH]の分類精度が得られており，全ての汎化指標で比較的高い分類精度となった．
  [i:246, score:0.79874] この表から，汎化指標の特徴は，記述子と意味型のグループと固有役割と階層関係のグループの二つのグループに分かれることが分かる．
  [i:249, score:0.77556] このことは，記述子や意味型を用いた汎化が周辺的，或いは付加詞に対応する役割に対して有効であり，階層関係を用いた汎化がcoreの役割に効果的であることを示唆する．

================================================================
[section type  : proposed_method]
[section title : PropBankにおける汎化手法]
================================================================
[i:251, score:0.89260] 我々は，従来用いられてきた指標であるARGタグ，主題役割に加えて，新たに三つの汎化指標を提案する．
[i:253, score:0.78763] ARGタグ，主題役割は，どちらも[MATH]種類，[MATH]種類の少数のラベルセットであり，これらを用いた意味役割の分類は，非常に粗いものだと言える．
[i:255, score:0.84253] そこで我々は，より頑健な役割分類を目的として，[MATH]種類の主題役割をより統語的，意味的に詳細化された汎化ラベルへ分割し，これらの細かい粒度の汎化ラベルによる効果を検証することにする．
-----------------------------------------------------
  [subsection title : タスク設定とモデルの拡張]
-----------------------------------------------------
  [i:lead, score:0.81123] 以下で説明する汎化手法では，SemLinkによって得られる各アノテーションの動詞クラスと主題役割を利用しているため，これらについて詳しく説明をしておく．
.....
  [i:257, score:0.81123] 以下で説明する汎化手法では，SemLinkによって得られる各アノテーションの動詞クラスと主題役割を利用しているため，これらについて詳しく説明をしておく．
  [i:258, score:0.81850] [REF_sec:verbnet]節で述べた通り，PropBankでは，SemLinkに基づくVerbNetとの事例レベルの正確なマッピングにより，各アノテーションの適切な主題役割と対象動詞の動詞クラスを得ることが出来る．
  [i:262, score:0.83856] しかし，[REF_sec:role-classification]節でも述べた通り，我々の実験においては，意味役割の汎化が分類精度にもたらす効果を正確に検証することを目的としているため，フレームと動詞クラスの両方を入力として正しく与えることにする．
-----------------------------------------------------
  [subsection title : ARGタグ，主題役割]
-----------------------------------------------------
  [i:lead, score:0.78576] ARGタグと主題役割については，[REF_sec:define-generalization]節の式[REF_eqn:arg]，式[REF_eqn:thematic]で示したように，各意味役割のARGタグや主題役割を返すように[MATH]，[MATH]を設計する．
.....
  [i:268, score:0.78576] ARGタグと主題役割については，[REF_sec:define-generalization]節の式[REF_eqn:arg]，式[REF_eqn:thematic]で示したように，各意味役割のARGタグや主題役割を返すように[MATH]，[MATH]を設計する．
  [i:269, score:0.60544] ただし，ここでの主題役割は，SemLinkによって一意に与えられた正しいラベルである．
  [i:271, score:0.45894] gen_{arg}( buy.01::0,  get-13.5.1) & = { ARG0@ARG}
-----------------------------------------------------
  [subsection title : 主題役割＋動詞クラス]
-----------------------------------------------------
  [i:lead, score:0.37437] VerbNetは，英語の動詞を統語的，意味的に一貫性を持った[MATH]の階層的なクラスに分類した言語資源である．
.....
  [i:274, score:0.59998] 動詞クラスには，所属する動詞の統語的振る舞いの一貫性を保証するなどの特徴があるため，このクラスの分類は，主題役割を適切に詳細化するための情報となりうる．
  [i:275, score:0.61973] 例えば，主題役割Patientは，一般的に目的語や前置詞句としてしか現れないが，クラスcooking-45.3の動詞では主語として現れることがある，という細かな情報を，動詞クラスを用いることで各主題役割に付加することが出来る．
  [i:276, score:0.81433] したがって，我々は新しい汎化関数として，対象事例における動詞クラス[MATH]と主題役割[MATH]の組を返すような[MATH]を定義する．
-----------------------------------------------------
  [subsection title : 選択制限]
-----------------------------------------------------
  [i:lead, score:0.65409] VerbNetは各動詞クラスの主題役割にそれぞれ選択制限の情報を付与している．
.....
  [i:278, score:0.65409] VerbNetは各動詞クラスの主題役割にそれぞれ選択制限の情報を付与している．
  [i:282, score:0.73407] 我々はこれらの命題を役割の汎化ラベルとして利用する．
  [i:283, score:0.58144] [MATH]は動詞クラス[MATH]における主題役割[MATH]の選択制限を返す関数として定義する．
-----------------------------------------------------
  [subsection title : 主題役割＋意味述語]
-----------------------------------------------------
  [i:lead, score:0.31179] VerbNetでは，各動詞クラスにいくつかの例文が記述されているが，これらの例文には，意味述語と呼ばれる述語表現の組み合わせを用いて，文の意味が表現されている．
.....
  [i:290, score:0.60083] 例えば，イベント終了時に対価を持つAgentにあたる意味役割は，図[REF_fig:agent-of-possessing-asset]のように，各動詞クラスの例文中から述語表現[MATH]を探すことでグループ化出来る．
  [i:291, score:0.75498] そこで我々はこの意味役割のグループをタプル[MATH]で表し，汎化ラベルとして利用する．
  [i:292, score:0.62964] ここで，ある事例における役割[MATH]の主題役割を[MATH]とすれば，関数[MATH]は動詞クラス[MATH]の例文から得られる意味述語のうち，引数に[MATH]を含むものを全て返す関数として定義する．

================================================================
[section type  : experiment_result]
[section title : PropBankにおける比較実験]
================================================================
[i:297, score:0.90878] 一つ目は，従来PropBank上での意味役割の汎化で議論されてきたARGタグと主題役割の効果の違いを明らかにすることである．
[i:298, score:0.74136] 既存研究におけるARGタグと主題役割の比較では，意味役割付与タスク全体を通した精度比較しか行ってこなかった[CITE]．
[i:302, score:0.77893] そこで，我々はこの構文木を入力として利用することで，構文解析エラーの影響を無くしたより厳密な状況を作り，理想的な状況下での役割分類結果のエラー分析を行うことによって，二つの汎化指標が捉えている役割の性質の違いを正確に分析する．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.22301] 実験にはPenn Treebank IIコーパスのWall Streed Journal部分と，それに対応するPropBankのデータを用いる．
.....
  [i:307, score:0.64630] この実験では，各アノテーションに対してSemLinkによって与えられる動詞クラスと主題役割の情報を用いているため，[CITE]の方法に準じて，SemLink 1.1によって主題役割に写像出来るアノテーションだけを実験セットとして用いる．
  [i:309, score:0.81602] また，すでにフレームに独立なラベルとして定義されているAMタグは取り除き，フレーム固有の意味役割として定義されているARG0-5のみの分類精度によって評価を行う．
  [i:310, score:0.55966] 役割句[MATH]に対する特徴には，FrameNetの場合と同じく，既存研究で効果が確認された素性を用いる．
-----------------------------------------------------
  [subsection title : PropBank ARG0-5と主題役割の比較]
-----------------------------------------------------
  [i:lead, score:0.71877] ARGタグと主題役割についての比較では，まず役割全体の分類精度による評価を行った．
.....
  [i:318, score:0.87738] ARGタグと主題役割を用いた場合には，どちらのモデルも，汎化を行わない場合に比べて分類精度が向上した．
  [i:322, score:0.93618] 一方で，ARGタグや主題役割は，役割をフレームに独立な少数のラベルに汎化するため，事例の少ない役割をより頑健に分類することが出来る．
  [i:326, score:0.86735] また，[CITE]は，ARGタグのうち特にARG2で不整合があるとしたが，我々の実験のように，理想的な入力と，フレームによる選択可能なラベルの制約が与えられた場合，ARGタグと主題役割のどちらにおいてもARG0-5の各タグをほぼ同精度で分類することが出来た（表[REF_table:argF1]）．
-----------------------------------------------------
  [subsection title : 提案する汎化指標との比較実験]
-----------------------------------------------------
  [i:lead, score:0.43067] 次に，既存の汎化手法と我々の提案する汎化手法についての比較を示す．
.....
  [i:359, score:0.90697] 設定(A)において最も高い性能を示したのはARGタグ+主題役割モデルであり，より細かい粒度の汎化ラベルを加えたモデルは，ARGタグ+主題役割モデルに及ばなかった．
  [i:361, score:0.88716] 特に，未知動詞に対する性能を評価している設定(C)では，ARGタグや主題役割を個別に用いる方法では，十分な汎化の効果が得られないことが分かる．
  [i:362, score:0.90670] 我々の提案する細粒度の汎化指標は，ARGタグや主題役割と組み合わせて利用することによって，(B)，(C)の分類精度を向上させることを確認した．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:372, score:0.92928] FrameNetでは，役割の階層関係，役割の記述子，句の意味型，VerbNetの主題役割の四種類の異なる指標を用いて，汎化ラベルを作成した．
[i:380, score:0.94230] PropBankでは，既存の汎化手法であるPropBankのARGタグと主題役割の二つの汎化ラベルを木構造や項の位置等を与えた厳密な設定で比較し，その結果，ARGタグは役割の統語位置の性質をより強く捉え，主題役割は意味的側面から比較的位置に対する柔軟性を持つという性質の違いを明らかにした．
[i:389, score:0.89906] そのため，今回の実験では，FrameNet，PropBankでそれぞれのコーパスに特有の情報を利用して意味役割の汎化を行っており，これら二つのコーパスの異なる意味論を混合した場合の評価には至っていないが，今後，SemLinkなどの，異なる資源の意味役割を適切に繋ぐデータが充実してくれば，FrameNetの意味役割をPropBankの知識を用いて推定する方法や，逆にPropBankの意味役割について，FrameNetで用いたような概念の階層的な汎化を同時に利用する方法も，我々の分類モデルの延長上で原理的に実現可能である．

