================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4189] しかし，これらのコーパスは個々のフレームに固有の意味役割を定義するため，コーパス中に低頻度，或いは未出現の意味役割が数多く存在し，効率的な学習を妨げている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5365] FrameNetにおける実験では，FrameNetが持つフレームの階層関係，役割の記述子，句の意味型，さらにVerbNetの主題役割を利用した汎化手法を提案し，これらの指標が意味役割分類の精度向上に貢献することを示す．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4961] FrameNet，PropBankにおけるこれらの汎化ラベルは，汎化ラベル自身を直接推定するモデルとして設計されたため，コーパス中の意味役割を汎化ラベルで直接置き換える方法か，それに準じる方法で用いられてきた．

================================================================
[section type  : proposed_method]
[section title : フレーム辞書と意味役割付与コーパス]
================================================================
[4373] これらのコーパスは，図[REF_fig:semantic-corpus]のように，フレームとその意味役割を定義したフレーム辞書と，これらが付与された実テキストからなる．
-----------------------------------------------------
  [subsection title : FrameNet]
-----------------------------------------------------
  [3913] また，それに加えて，各役割がそのフレームの中でどの程度重要な位置を占めるかを表す指標として，それぞれの役割に中心性と呼ばれる型を割り振っている．
-----------------------------------------------------
  [subsection title : PropBank]
-----------------------------------------------------
  [4334] ARG0-5については，図[REF_framenet-propbank]のsell.01::0 (Seller)とbuy.01::0 (Buyer)のように，同じ数字を持つものでも各フレームで役割の意味が大きく異なる．
-----------------------------------------------------
  [subsection title : VerbNet, SemLink]
-----------------------------------------------------
  [5256] 一つは，全動詞に対して共通に定められた[MATH]種類の主題役割が，PropBankやFrameNetの意味役割を適切に汎化する指標となりうることである．

================================================================
[section type  : proposed_method]
[section title : 意味役割分類問題]
================================================================
[4898] 意味役割付与は複数の問題が絡み合った複雑なタスクであるため，これをフレーム想起単語特定（フレームを想起する単語の特定），フレーム曖昧性解消（想起単語が取り得るフレームのうち正しいものの選択），役割句特定（意味役割を持つ句の特定），役割分類（役割句に正しい役割を割り当てる），といった四つの部分問題に分けて解かれることが多い．

================================================================
[section type  : proposed_method]
[section title : 意味役割の汎化と役割分類モデル]
================================================================
[3352] FrameNet，PropBankといった意味タグ付きコーパスの出現とともに，機械学習の枠組みを利用した自動意味役割付与システムが数多く研究されてきた．
-----------------------------------------------------
  [subsection title : 意味役割汎化の定式化]
-----------------------------------------------------
  [4781] これら意味役割汎化のための関数をFrameNet，PropBankの各々の分類モデルで具体的にどのように定義するかについては，[REF_sec:generalization-criteria-framenet]節と[REF_sec:generalization-criteria-propbank]節で述べることにする．
-----------------------------------------------------
  [subsection title : 役割分類モデル]
-----------------------------------------------------
  [5503] 例えば，[REF_sec:selectional-restriction]節で説明する選択制限を用いた汎化では，同一フレーム内の複数の役割が同じ選択制限のラベルを持つことがありうるが，従来の置き換え法を用いてこのラベルが推定されると，汎化ラベルを元の意味役割に復元できない．

================================================================
[section type  : proposed_method]
[section title : FrameNetにおける複数の汎化手法]
================================================================
[5216] なお，階層関係と記述子を利用した汎化では，FrameNetの意味役割ラベルを利用して粒度の細かいラベルを作成するため，その全体像が掴みにづらいかもしれない．
-----------------------------------------------------
  [subsection title : 役割間の階層関係]
-----------------------------------------------------
  [4523] これは，(A)のグループでは，子孫の意味役割が祖先の性質と同じかこれを詳細化した性質を持っており，(B)のグループでは，子孫の役割がより中立的な立場や，結果の状態を表すからである．
-----------------------------------------------------
  [subsection title : 役割の記述子]
-----------------------------------------------------
  [5362] 例えば，図[REF_fig:descriptor-example]の(a)，(b)のような階層関係がある場合，(a)のCommerce_goods-transfer::Seller，Commerce_sell::Seller，Commerce_buy::Sellerは階層関係，記述子どちらによっても一つのラベルに纏め上げられるが，一方，(b)のGiving::Donor（物の提供者），Commerce_sell::Seller（販売物の提供者），Commerce_pay::Buyer（対価の提供者）では，各役割の間に「提供者」という意味の類似があるが，記述子を用いた汎化の場合には，それぞれの役割が異なる汎化ラベルを持つことになる．
-----------------------------------------------------
  [subsection title : 意味型]
-----------------------------------------------------
  [4570] この情報は意味役割を句の特性の観点から粗くカテゴリ化しており，特に役割候補句の語彙の特徴と結びついて役割分類に強く貢献すると期待できる事から，我々は意味型を汎化ラベルとして用い，その有用性を検証する．
-----------------------------------------------------
  [subsection title : VerbNetの主題役割]
-----------------------------------------------------
  [5170] [REF_sec:verbnet]節で説明したとおり，FrameNetの意味役割とVerbNetの主題役割は一般に多対多の対応であるが，現時点のSemLinkではFrameNetの各事例に主題役割が個別に付与されておらず，単純な方法で意味役割と主題役割の一対一対応を取ることが出来ない．

================================================================
[section type  : experiment_result]
[section title : FrameNetにおける実験と考察]
================================================================
[3352] FrameNet，PropBankといった意味タグ付きコーパスの出現とともに，機械学習の枠組みを利用した自動意味役割付与システムが数多く研究されてきた．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [4005] ベースライン分類器では役割の汎化を用いず，元の意味役割のみを利用した分類を行い，結果[MATH]のMicro F1値を得た．
-----------------------------------------------------
  [subsection title : 意味役割の分類精度]
-----------------------------------------------------
  [4065] また，Macro F1の値から，我々の提案する汎化指標が低頻度の役割に対する分類精度を効果的に向上させたことが窺える．
-----------------------------------------------------
  [subsection title : 記述子に関する分析]
-----------------------------------------------------
  [4789] これは，フレームに意味の依存が薄い役割に同一の記述子が付けられやすいという傾向を示しており，この傾向によって，記述子が特に周辺的な役割をフレーム横断的に汎化する良い指標になっていると考えられる．
-----------------------------------------------------
  [subsection title : 役割間関係のタイプ別効果]
-----------------------------------------------------
  [4302] また，深い階層関係を持つ役割については，一代先の汎化ラベルだけを用いるよりも，階層を伝って辿れる全てのラベルを用いて汎化する方が，より効果があることを確認した．
-----------------------------------------------------
  [subsection title : 各汎化指標の特徴分析]
-----------------------------------------------------
  [5244] coreに相当する意味役割は，汎化を利用しない場合でも[MATH]の分類精度が得られており，全ての汎化指標で比較的高い分類精度となった．

================================================================
[section type  : proposed_method]
[section title : PropBankにおける汎化手法]
================================================================
[4980] そこで我々は，より頑健な役割分類を目的として，[MATH]種類の主題役割をより統語的，意味的に詳細化された汎化ラベルへ分割し，これらの細かい粒度の汎化ラベルによる効果を検証することにする．
-----------------------------------------------------
  [subsection title : タスク設定とモデルの拡張]
-----------------------------------------------------
  [5738] しかし，[REF_sec:role-classification]節でも述べた通り，我々の実験においては，意味役割の汎化が分類精度にもたらす効果を正確に検証することを目的としているため，フレームと動詞クラスの両方を入力として正しく与えることにする．
-----------------------------------------------------
  [subsection title : ARGタグ，主題役割]
-----------------------------------------------------
  [4524] ARGタグと主題役割については，[REF_sec:define-generalization]節の式[REF_eqn:arg]，式[REF_eqn:thematic]で示したように，各意味役割のARGタグや主題役割を返すように[MATH]，[MATH]を設計する．
-----------------------------------------------------
  [subsection title : 主題役割＋動詞クラス]
-----------------------------------------------------
  [4348] 例えば，主題役割Patientは，一般的に目的語や前置詞句としてしか現れないが，クラスcooking-45.3の動詞では主語として現れることがある，という細かな情報を，動詞クラスを用いることで各主題役割に付加することが出来る．
-----------------------------------------------------
  [subsection title : 選択制限]
-----------------------------------------------------
  [4062] FrameNetの意味型の場合と同様に，この情報は意味的な類似性のある役割をグループ化するのに役立つと期待される．
-----------------------------------------------------
  [subsection title : 主題役割＋意味述語]
-----------------------------------------------------
  [4479] この種の分解された意味表現は，各フレームが持つ役割の意味的性質を細かい粒度で共有することを可能にする．

================================================================
[section type  : experiment_result]
[section title : PropBankにおける比較実験]
================================================================
[5104] そこで，我々はこの構文木を入力として利用することで，構文解析エラーの影響を無くしたより厳密な状況を作り，理想的な状況下での役割分類結果のエラー分析を行うことによって，二つの汎化指標が捉えている役割の性質の違いを正確に分析する．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [4198] 役割句[MATH]に対する特徴には，FrameNetの場合と同じく，既存研究で効果が確認された素性を用いる．
-----------------------------------------------------
  [subsection title : PropBank ARG0-5と主題役割の比較]
-----------------------------------------------------
  [5639] また，[CITE]は，ARGタグのうち特にARG2で不整合があるとしたが，我々の実験のように，理想的な入力と，フレームによる選択可能なラベルの制約が与えられた場合，ARGタグと主題役割のどちらにおいてもARG0-5の各タグをほぼ同精度で分類することが出来た（表[REF_table:argF1]）．
-----------------------------------------------------
  [subsection title : 提案する汎化指標との比較実験]
-----------------------------------------------------
  [5211] この結果で興味深いのは，従来，意味役割付与においてあまり用いられてこなかった動詞クラスの情報が，意味役割を細かいレベルで適切に汎化し，意味役割分類の頑健性を向上させるということである．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[5914] そのため，今回の実験では，FrameNet，PropBankでそれぞれのコーパスに特有の情報を利用して意味役割の汎化を行っており，これら二つのコーパスの異なる意味論を混合した場合の評価には至っていないが，今後，SemLinkなどの，異なる資源の意味役割を適切に繋ぐデータが充実してくれば，FrameNetの意味役割をPropBankの知識を用いて推定する方法や，逆にPropBankの意味役割について，FrameNetで用いたような概念の階層的な汎化を同時に利用する方法も，我々の分類モデルの延長上で原理的に実現可能である．

