================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3057] 我々は,文脈依存の度合,すなわち,記事中の任意の語が,設定された文脈にどのくらい深く関わっているかという度合いの強さを用いることで,主題と関係の深い語を抽出し,その語に対し重み付けを行なった.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[3342] さらに,各段落のキーワード候補は,各段落に2回以上出現した語をその段落におけるキーワード候補としているが, Wall Street Journalのように経済が主となる報道の新聞記事では,評論や科学文献などと比べると,一つのパラグラフの語数が少ないため,一つのパラグラフ内で同一表層語が2回以上出現する現象は少なく,結果的に文書の種類によっては手法が適用できない場合がある.

================================================================
[section type  : proposed_method]
[section title : 文脈依存の度合い]
================================================================
[2914] さらに`経済'を含む分野について考えると,一般語の分布の偏りはパラグラフ,及び記事と差がないのに対し, `○'の`経済'への依存の度合いは, `○'が特定箇所(この場合, `経済'の中の`General Signal corp.')に集中して出現するため,結果的に,特定の記事に依存する度合よりも強くなると考えられる.

================================================================
[section type  : proposed_method]
[section title : 語の重み付け]
================================================================
[2786] [MATH]法長尾らは,任意の語がそれぞれの分野においてその分野を特徴づける語であるか否かを判定する尺度として[MATH]検定の[MATH]値を用い,この手法がキーワードの抽出に有効であることを検証している[CITE].

================================================================
[section type  : proposed_method]
[section title : 重要パラグラフの抽出]
================================================================
[2786] 表[REF_para]において,第3パラグラフに含まれる重要語の個数が第4パラグラフより多い場合,重要パラグラフの抽出順序は, 3 [MATH] 4 [MATH] 1 [MATH] 2の順とし,そうでない場合, 4 [MATH] 3 [MATH] 1 [MATH] 2とした.

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1890] 本節では,文脈依存の度合いを用いた手法の有効性を検証するために行なった実験について述べる.
-----------------------------------------------------
  [subsection title : データ]
-----------------------------------------------------
  [3177] 人手により作成した正解データにおいて一位で選ばれたパラグラフにタイトル文と等しい,あるいは類似した文が含まれている記事は, 50記事中48記事であり,残りの2記事についても二位で選ばれたパラグラフにタイトル文を示す文が含まれていたことから,人手により選択されたパラグラフは正解データとして妥当であると考えられる.
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2619] 多義解消と名詞間のリンク付けを行なった50記事に対し,文脈依存の度合を示す式([REF_degree1])と([REF_degree2])を適用した結果,総計1,047個の重要語が抽出された.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 重要語の抽出について]
-----------------------------------------------------
  [3392] 例えば,表[REF_bbk5_2]において,パラグラフでの全体平均値(1.772)よりも高い値を持つ`word237' (`stock', `exchange', `market'など)と`reserves'は,記事のタイトルが`Abermin sues Granges in Effort to rescind Joint Gold Venture'(AberminがGrangesに対し,合弁貴金属産業を廃止するために訴えを起こす)であり,その背景説明として`Abermin'と`Granges'の両会社の株価の変動を説明する際用いられた語であることから,主題とは直接関係がないと考えられる.
-----------------------------------------------------
  [subsection title : 重要パラグラフの抽出について]
-----------------------------------------------------
  [3111] 表[REF_result]において抽出率が10[MATH]30%の場合には,記事の大きさに関係なくほぼ安定して高い正解率が得られていることから,重要パラグラフ抽出の際に用いたクラスタリング手法の結果,高い類似度で抽出されたクラスタには,重要パラグラフが含まれていることがわかる.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2959] 文書の自動分類手法との統合本手法では,文脈依存の度合を用いることにより高い精度で重要パラグラフを抽出することができる反面, Wall Street Journalのように予め分野が設定された十分な量のコーパスを必要とする.

