================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.47454] 本稿では,文脈依存の度合いに注目し,重要パラグラフを抽出する手法を提案する.
[i:1, score:0.49467] 本手法では, Luhnらにより提唱されたキーワード密度方式と同様,「主題と関係の深い語はパラグラフを跨り一貫して出現する」という前提に基づく.
[i:3, score:0.53565] 本手法の精度を検証するため人手により抽出したパラグラフと比較した結果,抽出率を30%とした場合, 50記事の抽出総パラグラフ数84に対し75パラグラフが正解であり,正解率は89.2%に達した.

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:29, score:0.56774] さらに,各段落のキーワード候補は,各段落に2回以上出現した語をその段落におけるキーワード候補としているが, Wall Street Journalのように経済が主となる報道の新聞記事では,評論や科学文献などと比べると,一つのパラグラフの語数が少ないため,一つのパラグラフ内で同一表層語が2回以上出現する現象は少なく,結果的に文書の種類によっては手法が適用できない場合がある.
[i:30, score:0.51211] 実際,今回の実験で使用した50記事に出現するパラグラフ数395のうち,一つのパラグラフ内で同一表層語が2回以上出現したパラグラフ数は168(42.5%)であり,半数以上のパラグラフに対して佐々木らの手法が適用できなかった.
[i:44, score:0.49645] 4章では重み付けされた語を用いてパラグラフごとに文書のクラスタリングを行ない,重要パラグラフを抽出する手法について述べる.

================================================================
[section type  : proposed_method]
[section title : 文脈依存の度合い]
================================================================
[i:59, score:0.56891] さらに,ある特定の記事,例えば, `General signal corp.'は,いくつかのパラグラフから成り,重要語は,各パラグラフを跨り,一貫して出現しているととらえることができる.
[i:63, score:0.58262] 例えば図[REF_depend]において, `General signal corp.'に関する記事での重要語を`○'で示すと, `○'は, `General signal corp.'の各パラグラフを跨り出現する.
[i:68, score:0.61917] さらに`経済'を含む分野について考えると,一般語の分布の偏りはパラグラフ,及び記事と差がないのに対し, `○'の`経済'への依存の度合いは, `○'が特定箇所(この場合, `経済'の中の`General Signal corp.')に集中して出現するため,結果的に,特定の記事に依存する度合よりも強くなると考えられる.

================================================================
[section type  : proposed_method]
[section title : 語の重み付け]
================================================================
[i:92, score:0.53324] 単語(名詞とする)[MATH]が[MATH](分野,記事,またはパラグラフ)の[MATH]番目の要素に依存する度合を式([REF_kai])に示す.
[i:102, score:0.56195] 語[MATH]の分野(D),記事(A),パラグラフ(P)における文脈依存の度合の関係は式([REF_degree1]), ([REF_degree2])で示される.
[i:105, score:0.56846] 従って式([REF_degree1]), ([REF_degree2])を共に満たす語[MATH]は,特定のパラグラフに依存する度合が最も弱く,記事,分野へと対象が広がるにつれて強くなる.

================================================================
[section type  : proposed_method]
[section title : 重要パラグラフの抽出]
================================================================
[i:110, score:0.49748] 重要パラグラフの抽出は重み付けされた語を含む各パラグラフに対し,パラグラフ間の類似度を利用したクラスタリングアルゴリズムを適用することで抽出される.
[i:127, score:0.47558] 得られたクラスタリング結果に対し,類似度の高いクラスタの順に重要パラグラフを抽出する.
[i:129, score:0.49326] 例えば4パラグラフから成る記事に対して,表[REF_para]で示されるクラスタが得られたとする.

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:134, score:0.06267] 本節では,文脈依存の度合いを用いた手法の有効性を検証するために行なった実験について述べる.
-----------------------------------------------------
  [subsection title : データ]
-----------------------------------------------------
  [i:lead, score:0.06501] 実験で用いたデータは1988,1989年の品詞のタグ付けされたWall Street Journalである[CITE].
.....
  [i:149, score:0.52878] 先ず,重要語の場合と同様,各被験者にタイトル文を削除した50記事を見せ,重要と思われるパラグラフを総パラグラフ数に対する一定の割合分,選択してもらった.
  [i:150, score:0.52169] 次に各記事に対し,重要であると判定した人数が多い順にパラグラフをソートし,この結果から総パラグラフ数に対する一定の抽出率に相当するパラグラフ数を抽出し,正解データとした.
  [i:153, score:0.50577] 人手により作成した正解データにおいて一位で選ばれたパラグラフにタイトル文と等しい,あるいは類似した文が含まれている記事は, 50記事中48記事であり,残りの2記事についても二位で選ばれたパラグラフにタイトル文を示す文が含まれていたことから,人手により選択されたパラグラフは正解データとして妥当であると考えられる.
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.29334] 多義解消と名詞間のリンク付けを行なった50記事に対し,文脈依存の度合を示す式([REF_degree1])と([REF_degree2])を適用した結果,総計1,047個の重要語が抽出された.
.....
  [i:161, score:0.48902] 実験結果の評価は,正解データ(表[REF_result]の`抽出')の中に本手法により抽出された重要パラグラフ(表[REF_result]の`正解')がどの程度含まれているか,という尺度で行なった.
  [i:164, score:0.53422] 表[REF_result]は,重要パラグラフの抽出率が総パラグラフ数の10[MATH]50%における各記事の抽出数,正解数を示す.
  [i:166, score:0.48962] 表[REF_result]の括弧は各パラグラフ数から成る記事の個数を示す.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : 重要語の抽出について]
-----------------------------------------------------
  [i:lead, score:0.11508] 表[REF_key_result]によると,重要語抽出のRecall/Precisionの総計はそれぞれ78.7%, 78.1%であった.
.....
  [i:173, score:0.61808] 記事(タイトル名`Abermin sues Granges in Effort to rescind Joint Gold Venture')において判定された重要語とパラグラフ,記事,分野における[MATH]値のサンプル例を表[REF_bbk5_2]に示す.
  [i:183, score:0.64963] 例えば,表[REF_bbk5_2]において,パラグラフでの全体平均値(1.772)よりも高い値を持つ`word237' (`stock', `exchange', `market'など)と`reserves'は,記事のタイトルが`Abermin sues Granges in Effort to rescind Joint Gold Venture'(AberminがGrangesに対し,合弁貴金属産業を廃止するために訴えを起こす)であり,その背景説明として`Abermin'と`Granges'の両会社の株価の変動を説明する際用いられた語であることから,主題とは直接関係がないと考えられる.
  [i:189, score:0.61048] 実験で用いた50記事に対し,名詞の多義解消と名詞間のリンク付けを行なわずに文脈依存の度合を適用した実験を行なった結果,総抽出数84パラグラフ(抽出率30%)に対し66パラグラフが正解であり,平均正解率は78.5%であった.
-----------------------------------------------------
  [subsection title : 重要パラグラフの抽出について]
-----------------------------------------------------
  [i:lead, score:0.50435] 表[REF_result]によると,抽出率が10[MATH]30%の場合,それぞれ, 50, 63, 75パラグラフが正解であり,平均正解率は92.5%, 91.3%, 89.2%に達した.
.....
  [i:224, score:0.56088] 表[REF_result]において抽出率が10[MATH]30%の場合には,記事の大きさに関係なくほぼ安定して高い正解率が得られていることから,重要パラグラフ抽出の際に用いたクラスタリング手法の結果,高い類似度で抽出されたクラスタには,重要パラグラフが含まれていることがわかる.
  [i:240, score:0.55045] 従って本手法のように文脈依存の度合だけを用いて多くのパラグラフ数から成る記事に対して高い抽出率で重要箇所を正確に抽出するのには限界があることがわかる.
  [i:249, score:0.56639] このことから, Wall Street Journalのような新聞記事に対しては,先頭パラグラフ付近に重要パラグラフが位置するというヒューリスティックスを重要パラグラフ抽出の際の重み付けの一つとして利用することは有効であると考えられる.

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:251, score:0.56101] 本稿では,新聞記事を対象とし,文脈依存の度合を用いて語に重み付けを行なうことで重要パラグラフを抽出する手法を提案した.
[i:252, score:0.53066] 実験では人手により抽出したパラグラフと比較した結果,抽出率を30%とした場合, 50記事の抽出総パラグラフ数84に対し75パラグラフが正解であり,正解率は89.2%に達した.
[i:255, score:0.54329] 本手法では,文脈依存の度合を用いることにより高い精度で重要パラグラフを抽出することができる反面, Wall Street Journalのように予め分野が設定された十分な量のコーパスを必要とする.

