\section{実験と考察}

\subsection{実験}
\label{sec:jikken}

動詞の省略の解析を行なう前には構文解析・格解析を行なう．
構文解析・格解析における誤りのうち，
動詞の省略の補完に影響を与えるものについては人手で修正した．

\begin{table}[t]
\fbox{
\begin{minipage}[h]{13.5cm}
\small
\baselineskip=0.85\baselineskip
    \caption{本研究の実験結果}
    \label{tab:sougoukekka}
  \begin{center}
\begin{tabular}[c]{|@{ }l@{ }l@{ }l@{ }|@{ }r@{}c@{ }|@{ }r@{}c@{ }|@{ }r@{}c@{ }|@{ }r@{}c@{ }|}\hline
&&      &\multicolumn{4}{c|}{学習サンプル}
        &\multicolumn{4}{c|}{テストサンプル}\\\cline{4-11}
&&      &\multicolumn{2}{c|}{再現率}
        &\multicolumn{2}{c|}{適合率}
        &\multicolumn{2}{c|}{再現率}
        &\multicolumn{2}{c|}{適合率}\\\hline
\multicolumn{3}{|l|}{全分類での精度}        &  92\% &(129/140)&  90\% &(129/144)&  84\% &(125/148)&  82\% &(125/152)\\\hline
　&\multicolumn{2}{l|}{テキスト内から補完}  & 100\% & (57/57) &  85\% & (57/67) &  94\% & (64/68) &  81\% & (64/79) \\\hline
&　&倒置                & 100\% & (13/13) &  93\% & (13/14) & 100\% & ( 8/ 8) &  80\% & ( 8/10) \\
&　&応答                & 100\% & ( 3/ 3) & 100\% & ( 3/ 3) & ---\% & ( 0/ 0) & ---\% & ( 0/ 0) \\
&　&理由・逆接・仮定    & 100\% & (24/24) &  88\% & (24/27) & 100\% & (33/33) &  85\% & (33/39) \\
&　&補足                & 100\% & (17/17) &  74\% & (17/23) &  94\% & (23/27) &  77\% & (23/30) \\\hline
　&\multicolumn{2}{l|}{テキスト外から補完}  &  87\% & (72/83) &  94\% & (72/77) &  76\% & (61/80) &  84\% & (61/73) \\\hline
&　&疑問文              & 100\% & ( 3/ 3) &  75\% & ( 3/ 4) & ---\% & ( 0/ 0) &   0\% & ( 0/ 3) \\
&　&ダ省略              & 100\% & (54/54) & 100\% & (54/54) & 100\% & (51/51) &  96\% & (51/53) \\
&　&スル省略            & 100\% & ( 2/ 2) & 100\% & ( 2/ 2) & ---\% & ( 0/ 0) & ---\% & ( 0/ 0) \\
&　&その他(常識の利用)  &  72\% & (13/18) &  76\% & (13/17) &  56\% & (10/18) &  59\% & (10/17) \\
&　&読者にも補完不能    &   0\% & ( 0/ 6) & ---\% & ( 0/ 0) &   0\% & ( 0/11) & ---\% & ( 0/ 0) \\\hline
\end{tabular}
\end{center}


各規則で与える得点は学習サンプルにおいて人手で調節した．\\
{
学習サンプル\{小説「ボッコちゃん」前半分(2614文)\cite{bokko}\}

テストサンプル\{小説「ボッコちゃん」後ろ半分(2757文)\cite{bokko}\}

評価に適合率と再現率を用いたのは，
動詞を補う必要のない文末に対して
システムが誤って動詞を補ってしまう場合があり，
この誤りを適切に調べるためである．
再現率はシステムが
正しく省略を補った文末の個数を，
実際に省略が存在する文末の個数で割ったもので，
適合率はシステムが
正しく省略を補った文末の個数を，システムが
省略を補った文末の個数で割ったものである．

また，図\ref{fig:shouryaku_bunrui}の分類にはない
「読者にも補完不能」という分類を新たに設けた．
これは，発話が途中で中断されたものや，
その文章のそこまでの読みでは読者にもまだわからないものである場合を
意味する．
これらに対する補完は困難であるので，
常識を利用する方法の評価を正しく行なうために，
ここの表では「その他(常識の利用)」とは別の分類とした．
全分類では，
「読者にも補完不能」という分類を含めて精度を求めている．
「読者にも補完不能」は
読者にも補完ができないので精度の算出には
用いない方がよいと一見思えるが，
「読者にも補完不能」であるような省略が存在していることを
システムが認識する必要があるので精度に含めた．
}
\end{minipage}
}
\end{table}

実験は小説「ボッコちゃん」\cite{bokko}で行なった．
これは新聞などよりも
小説の方が多様な省略現象を含んでいるからである．
また，実験においては
実験テキストを学習サンプルとテストサンプルの二つに分けた．
本研究の規則は学習サンプルを見て作成し，
テストサンプルでは
その作成した規則の有効性を調べた．
本研究で提案した手法で
動詞の省略の補完を行なった結果を
表\ref{tab:sougoukekka}に示す．

本研究の実験の評価をする上で，
正解の基準は以下のように緩めに設定した．
動詞の省略の補完においては，
テンスやアスペクトや丁寧表現などが異なっていても
補うべき動詞が正しければ正解とした．
テンスやアスペクトなどの問題は
前後の文脈や話者と聴者の間の立場上の関係などが，影響するので，
文と文の間の意味的な関係の研究や
話者と聴者の間の立場上の関係の把握の研究において行なわれるべき問題と
考え，ここでは扱わなかった．
また，疑問文における省略については
疑問であることさえ推定できればよいとした．
また，ダの省略の解析では，
名詞を列挙している部分も
「だ」を補うことができればよいとしている．
また，正解がテキスト内の動詞であっても，
コーパスなどから補ったものがほぼ同様な動詞である場合は
正解としている．

\subsection{考察}

表\ref{tab:sougoukekka}のように
テストサンプルにおいても再現率84\%，適合率82\%という
比較的高い精度を得た．
このことから本研究で作成した規則が有効であることがわかる．

省略現象ごとの精度では，
テキスト内補完の方がテキスト外補完よりも
精度がよい．
これは，テキスト内補完の場合
補完する動詞の場所を特定するだけで良いので
簡単であるが，
テキスト外補完の場合
補完する動詞がテキスト中にないことを判定したうえ
補完する動詞を知識から持ってこないといけないため，
難しいことを意味している．

また，コーパスを利用して解析する
「その他(常識の利用)」の精度はあまり良くなかった．
しかし，「その他(常識の利用)」については
解析が困難なので半分程度解析ができるだけでも
価値がある．
この手法は今後コーパスが増加した際には
極めて主要な手法となるだろう．
また，本稿では単なる文字列マッチングで
類似度を計算していたが，
意味や品詞情報を用いた類似度の算出を行なっていく必要がある．
さらには，前文との兼ね合いを調べるために，
前文の文のタイプ(疑問文であるか否かなど)が一致する用例のみから
欲しい文を探し出すなどのことも行なわないといけない．

規則を作成するために利用した学習サンプルの実験においては
「その他(常識の利用)」「読者にも補完不能」以外の分類では
再現率はすべて100\%であった．
しかし，適合率については100\%でないものもあった．
これは，推定の困難な「その他(常識の利用)」「読者にも補完不能」の分類に
あたるものや省略・倒置が存在していないものを
「その他(常識の利用)」以外の省略・倒置と推定し，
システムが補った省略の個数が求めるべき省略の個数を上回ったため
適合率が下がったものである．

テストサンプルにおいては
「その他(常識の利用)」以外の分類は今でも精度が高いが，
誤ったものの中にはそれぞれの規則で表層表現の利用を
精密にすることで改善できるものがあった．
また，次のような新しい種類の規則が必要となるものがあった．
\begin{equation}
  \begin{minipage}[h]{9cm}
\vspace*{0.3cm}
そのとたん、私は大きな悲鳴を聞いた。\\
ちょうど、逃げ場のない場所で、なにかに押しつぶされているような、\underline{おそろしい声の……}。
\vspace{0.3cm}
\end{minipage}
\end{equation}
この例では「おそろしい声の」が前文の「大きな悲鳴」の補足となっている．
これについては，以下の規則を利用すれば今後は解析可能となる．
\begin{equation}
  \begin{minipage}[h]{9cm}
\vspace*{0.3cm}
    文末が``名詞A＋「の」''の形であり，
    ``名詞A＋「の」＋名詞B''の形の用例を集め，
    名詞Bと意味的に近い名詞が前の文にある場合，
    その名詞に対する補足であると解釈する．
\vspace*{0.3cm}
\end{minipage}
\end{equation}


