認知単位の知覚実験

機械による文解析は，専ら形態素を単位として行われている\cite{taka}．
しかし，人間では果たしてどのような単位が用いられているのだろうか．
これを確かめるため，知覚実験を行った．

この実験では，コンピュータのディスプレイ上に30字程度の漢字かな混じり文を
短時間表示し，被験者に口頭で読んでもらう．
使用したディスプレイは，640$\times$400ピクセルの15インチディスプレイで，
被験者から約1mの距離に配置してあり，16$\times$16ピクセルの白いフォント
で文が提示される．
被験者は成人男子大学生4名である．

まず，表示時間を 50ms として
1文を提示し，被験者に直ちに口頭で再生してもらう．
文は24用意してあり，この実験を全文につき行なう．
24文の実験が終了すると，提示時間を 100ms として
再度24文の実験を行なう．
ただし，次に現れる文が予測できないよう文を提示する順序を変える．
表示時間を 50ms 刻みで 1s まで長くしながらこの実験を繰り返し，
表示時間と，被験者が読むことのできた文字数との関係を調べる．

画面上には，文の開始位置が常に示されており，
被験者には提示の前に視点をその位置に
移動しておくように指示してある．
従って，被験者は文を文頭から認識することになる．
被験者にはあらかじめ文を覚えないよう伝えてあるが，
実験を繰り返すうちに文頭付近を覚えることは避けられない．
しかし，提示時間は徐々に長くなるため，被験者が再生できた文字列の
末尾付近については認識経験が少なく，
記憶による影響は小さい．

実験結果を図\ref{zu2} に示す．\hspace*{-2mm}この例では，\hspace*{-2mm}「この問題は解決ずみというつもりなの
かもしれないが私はそうは思わない．」という文を表示している．結果は図のような
階段状になり，人間が文字単位で文を処理しているのではないことは
明らかである．また，読めた部分の最後に着目すると，それはすべて文節境界と
なりうる形態素で終っている．
更に，「$\cdots$というつもり」\hspace*{-1mm}や\hspace*{-1mm}「$\cdots$かもしれないが」などのように，
複数の文節にまたがる句が一度に検出されているケースもある．
従って，人間は文節よりも長い句を一度に検出していることが分かる．
「$\cdots$は」，「$\cdots$している」，「$\cdots$というつもり」，
「$\cdots$かもしれないが」のように，それだけでは意味をなさず，先行する句の
後について補助的な意味を表すような句は，先行する句の一部として
先行する句とともに一度に検出されている．
この結果から，人間の場合，まずこのような補助的な句を含めた長い句を
一度に検出する処理を行い，
この処理の後，検出された長い句を組合わせて文を処理している
と考えられる．

24文の実験結果から，人間は，次のような句を一度に検出していることが
分かった．

\begin{figure}
\begin{flushleft}
\small
\makebox[30mm][r]{   50ms:} この\\
\makebox[30mm][r]{  100ms:} この問題は\\
\makebox[30mm][r]{  150ms:} この問題は\\
\makebox[30mm][r]{  200ms:} この問題は解決\\
\makebox[30mm][r]{  250ms:} この問題は解決\\
\makebox[30mm][r]{  300ms:} この問題は解決\\
\makebox[30mm][r]{  350ms:} この問題は解決ずみ\\
\makebox[30mm][r]{  400ms:} この問題は解決ずみ\\
\makebox[30mm][r]{  450ms:} この問題は解決ずみと\\
\makebox[30mm][r]{  500ms:} この問題は解決ずみと\\
\makebox[30mm][r]{  550ms:} この問題は解決ずみ\\
\makebox[30mm][r]{  600ms:} この問題は解決ずみというつもりなのか\\
\makebox[30mm][r]{  650ms:} この問題は解決ずみというつもりなのか\\
\makebox[30mm][r]{  700ms:} この問題は解決ずみというつもりなのか\\
\makebox[30mm][r]{  750ms:} この問題は解決ずみというつもりなのかもしれないが私は\\
\makebox[30mm][r]{  800ms:} この問題は解決ずみというつもりなのか\\
\makebox[30mm][r]{  850ms:} この問題は解決ずみというつもりなのかもしれないが\\
\makebox[30mm][r]{  900ms:} この問題は解決ずみというつもりなのかもしれないが私は\\
\makebox[30mm][r]{  950ms:} この問題は解決ずみというつもりなのかもしれないが私はそう　思わない．\\
\makebox[30mm][r]{ 1000ms:} この問題は解決ずみというつもりなのかもしれないが私はそう　思わない．\\
\makebox[30mm][r]{ stimulus} この問題は解決ずみというつもりなのかもしれないが私はそうは思わない．\\
\end{flushleft}
\caption{認知単位知覚実験の結果例} \label{zu2}
\vspace*{5mm}
\end{figure}

\begin{enumerate}
\item 文節
\item 「〜かもしれない」などの慣用句
\item 「〜している」などの補助用言を含んだ句
\end{enumerate}

このような句を，本論文は認知単位と呼ぶことにする\cite{yoko}．


未知の認知単位の自動獲得実験

\begin{figure}[b]
\begin{center}
\epsfile{file=7-7.eps,width=126mm}

\end{center}
\caption{認知単位を表現する状態遷移図の獲得} \label{zu6}
\end{figure}



4節で獲得した認知単位に関する知識に基づき，
5節で述べた方法により未知の認知単位も含めた状態遷移図を獲得する
実験を行った．状態記号数$N_u$は20とした．この獲得の様子を図\ref{zu6} に示す．
この結果，最終的に得られた$Q_s$は
ほぼ9程度となった．
$Q_s$の最終値を表\ref{hyo2} に示す．

非終端記号数$N_n=20$として獲得した場合の，状態遷移図
における遷移確率の高い枝の一部を表\ref{hyo3} に示す．

状態遷移図の獲得により，形態素は自動的に
クラスタリングされるが，
このクラスタリングは人間のクラスタリングに類似していることが
分かる．

\begin{table}[htb]
\caption{獲得により得られた$Q_s$の最終値} \label{hyo2}
\begin{center}
\begin{tabular}{c|c}
\hline \hline
非終端記号数$N_n$ & 最終値 \\ \hline \hline
20 & 9.02 \\
40 & 8.71 \\
60 & 9.23 \\
80 & 9.36 \\
\hline \hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[htb]
\begin{center}
\caption{獲得により得られた状態遷移表(部分)} \label{hyo3}
\scriptsize
\begin{tabular}{c|c|ccc} \hline \hline
前状態 & 次状態 & & 主な形態素 \\ \hline \hline
1 & 2 & 一部 & 西 & 北 \\ 
 & 3 & シケて & 進んで& 停滞して \\ 
 & 4 & 父島 & 別 & 霧  \\ 
 & 5 & 移動して& 降って & 晴れて \\
 & 6 & ６& 他&  \\
 & 7 & 黄海 & 気温 & 三陸沖 \\
 & 8 & １& ２ & ３ \\ 
 & 9 & 千島 & 日本 & 発達中  \\
 & 10 & 前線& 東北 & 平年並 \\ 
 & 11 & 低気圧 \\
 & 12 & 悪く & 高く & 大シケと \\ 
 & 13 & サハリン & 沖縄 & 九州 \\ 
 & 14 & かけて & 西日本 & 南  \\ 
 & 15 & 九州 & オホーツク海 & 沖縄\\ 
 & 16 & 見通し & 高気圧 & 波 \\ 
 & 17 & 東  & 東シナ海 & 東北東 \\ 
 & 18 & 沖縄 & 関東 & 東海 \\
 & 19 & シケて & 見込み & 中 \\
 & 20 & 平年 \\ 
 & $n_2$ & 一方 & 尚 & 又 \\ 
 & $n_4$ & ため & 為 \\  
 & $n_5$ & 共に & 所々 & 伴った \\ 
 & $n_6$ & かけて& 高い \\ 
 & $n_7$ & あって \\  
 & $n_{10}$ & あって & 大体 & 低い \\ 
 & $n_{13}$ & ほとんど & ほぼ & 大体 \\ 
 & $n_{15}$ & 濃い & 発達した & ほとんど \\ 
 & $n_{16}$ & あって \\  
 & $n_{18}$ & 次第に & 伴った \\ 
 & $n_{19}$ & 今後 & 日本海 \\  \hline \hline 
\end{tabular}
\end{center}
\end{table}

