================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1385] しかし，単純に認知単位を辞書に登録して用いるだけでは，未知認知単位の出現確率が高まり，結果として文解析の正解率が低下する．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[1600] この獲得法は，まず構文木情報の付加されたコーパスから多数の文の構文木を作成し，それぞれの節点にランダムに非終端記号を割り当て，その後この割当てをエントロピーにより評価し，エントロピーが最小となるようシミュレーテッド・アニーリング法により割り当てを変更するものである[CITE]．

================================================================
[section type  : proposed_method]
[section title : 文法の自動獲得法]
================================================================
[1537] 新聞記事7500文を対象として，この方法により解析を行った結果，左辺が形態素である規則の条件つき生起確率[MATH]は，左辺が非終端記号2個の規則の条件つき生起確率[MATH]と比べて，値が小さくなることが示された[CITE]．

================================================================
[section type  : experiment_result]
[section title : 認知単位の知覚実験]
================================================================
[1411] 「[MATH]は」，「[MATH]している」，「[MATH]というつもり」，「[MATH]かもしれないが」のように，それだけでは意味をなさず，先行する句の後について補助的な意味を表すような句は，先行する句の一部として先行する句とともに一度に検出されている．

================================================================
[section type  : proposed_method]
[section title : 認知単位を用いた文法の獲得法]
================================================================
[1033] 筆者らは,コーパスに基づいて形態素を基本とした日本語文法を自動獲得する方法を既に提案している.
-----------------------------------------------------
  [subsection title : 認知単位を用いた文法の獲得法の概要]
-----------------------------------------------------
  [1413] 本研究では，図{[REF_zu3a]}のように，認知単位を用いた構文木を作り文法を獲得するものとした．
-----------------------------------------------------
  [subsection title : 天気概況文における機械処理用の認知単位]
-----------------------------------------------------
  [1476] 人間の認知単位は知覚実験により得られるもので，人間における認知単位をすべて明らかにして辞書を作成するためには膨大な知覚実験が必要となる．
-----------------------------------------------------
  [subsection title : 認知単位を用いた文法の獲得実験]
-----------------------------------------------------
  [1180] これは動作規則の左辺1つに対して，右辺が[MATH]以下となる規則が得られたことを示している．

================================================================
[section type  : proposed_method]
[section title : 未知の認知単位の自動獲得法]
================================================================
[1832] すると，例えば「東日本では」という認知単位が「東」，「日本」，「では」という3つの形態素からなり，shift-reduceパーザの動作規則または文脈自由文法の生成規則によって，非終端記号[MATH]に置き換え可能であるとすると，この認知単位を図[REF_zu5]のように，隠れ状態[MATH]を持つ状態遷移図モデルで表現し，取り扱うことができる．

================================================================
[section type  : experiment_result]
[section title : 未知の認知単位の自動獲得実験]
================================================================
[1223] 4節で獲得した認知単位に関する知識に基づき，5節で述べた方法により未知の認知単位も含めた状態遷移図を獲得する実験を行った．

================================================================
[section type  : proposed_method]
[section title : 獲得した知識に基づく構文解析]
================================================================
[1380] 特に認知単位を用いた(B)および(C)では，表[REF_hyo1]における[MATH]が，他に比べて大きく，この結果長い時間がかかっているものと思われる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[1617] 一般に自然言語の文法は多重折込み要素が存在するため，文全体の解析に状態遷移図を利用するのは適当ではないが，認知単位のような狭い範囲に状態遷移図を利用するのは有効であることが明らかとなった．

