================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.20883] 認知単位は，人間を被験者とした知覚実験の結果から得られた人間の文解析の単位である．
[i:4, score:0.21131] しかし，単純に認知単位を辞書に登録して用いるだけでは，未知認知単位の出現確率が高まり，結果として文解析の正解率が低下する．
[i:5, score:0.20107] この現象を抑えるため，既知認知単位から未知認知単位を推定する新しい方法を更に取り入れた．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:13, score:0.15933] この獲得法は，まず構文木情報の付加されたコーパスから多数の文の構文木を作成し，それぞれの節点にランダムに非終端記号を割り当て，その後この割当てをエントロピーにより評価し，エントロピーが最小となるようシミュレーテッド・アニーリング法により割り当てを変更するものである[CITE]．
[i:14, score:0.14461] この方法を新聞記事の文法の獲得に適用した所，得られた文法は終端記号と非終端記号との間の置き換え規則のエントロピーが比較的高いことがわかった．
[i:15, score:0.28297] 従って，この獲得法の単位として形態素より長い単位---認知単位---を利用することによりエントロピーを下げれば，パーザの動作効率を高めることができると期待される．

================================================================
[section type  : proposed_method]
[section title : 文法の自動獲得法]
================================================================
[i:30, score:0.24803] 従って，構文木の各節点に対する非終端記号の割当てを，[MATH]が最小となるように変更すれば，shift-reduceパーザの動作に最適な規則を得ることができる．
[i:34, score:0.18375] こうして獲得したshift-reduceパーザの動作規則からは，容易に文脈自由文法を作り出すことができる．
[i:40, score:0.20672] 従って複数の形態素を組合わせたより長い文字列を，この解析の単位として用いることにより，shift-reduceパーザの解析効率をより高めることができると予想される．

================================================================
[section type  : experiment_result]
[section title : 認知単位の知覚実験]
================================================================
[i:45, score:0.07213] 使用したディスプレイは，640[MATH]400ピクセルの15インチディスプレイで，被験者から約1mの距離に配置してあり，16[MATH]16ピクセルの白いフォントで文が提示される．
[i:64, score:0.07415] この結果から，人間の場合，まずこのような補助的な句を含めた長い句を一度に検出する処理を行い，この処理の後，検出された長い句を組合わせて文を処理していると考えられる．
[i:69, score:0.17684] このような句を，本論文は認知単位と呼ぶことにする[CITE]．

================================================================
[section type  : proposed_method]
[section title : 認知単位を用いた文法の獲得法]
================================================================
[i:70, score:0.00000] 
-----------------------------------------------------
  [subsection title : 認知単位を用いた文法の獲得法の概要]
-----------------------------------------------------
  [i:lead, score:0.33340] 2節で述べた獲得法により獲得した文法を用いるshift-reduceパーザは，認知単位の内部まで係受けを調べるため，探索空間は膨大なものとなる．
.....
  [i:71, score:0.33340] 2節で述べた獲得法により獲得した文法を用いるshift-reduceパーザは，認知単位の内部まで係受けを調べるため，探索空間は膨大なものとなる．
  [i:73, score:0.20279] よって，2節の解析方法の単位として，3節で述べた認知単位を用いれば，探索空間は大きく狭まり検索効率は向上すると考えられる．
  [i:74, score:0.26016] 本研究では，図{[REF_zu3a]}のように，認知単位を用いた構文木を作り文法を獲得するものとした．
-----------------------------------------------------
  [subsection title : 天気概況文における機械処理用の認知単位]
-----------------------------------------------------
  [i:lead, score:0.12909] この文法獲得を行うにあたり，NHKの気象通報の始めに放送される天気概況文1000文を，構文木情報を含めて手入力し，コーパスとして用いた．
.....
  [i:77, score:0.19794] 人間の認知単位は知覚実験により得られるもので，人間における認知単位をすべて明らかにして辞書を作成するためには膨大な知覚実験が必要となる．
  [i:78, score:0.20030] 従って，本研究では簡単のため，人間同様と思われる単位を新たに定義し，機械処理用の認知単位として解析に利用することとした．
  [i:80, score:0.20849] 本論文では，天気概況文における機械処理用の認知単位を次のように定義する．
-----------------------------------------------------
  [subsection title : 認知単位を用いた文法の獲得実験]
-----------------------------------------------------
  [i:lead, score:0.05845] 前節に示したコーパスを用いて実際に文法の自動獲得を行なった．
.....
  [i:88, score:0.14365] 非終端記号数[MATH]における，シミュレーテッド・アニーリング法による文法獲得の様子を図[REF_zu4]に示す．
  [i:90, score:0.07741] 各[MATH]について，各節点とも[MATH]回の非終端記号の更新を行った．
  [i:93, score:0.06690] これは動作規則の左辺1つに対して，右辺が[MATH]以下となる規則が得られたことを示している．

================================================================
[section type  : proposed_method]
[section title : 未知の認知単位の自動獲得法]
================================================================
[i:101, score:0.48041] すると，例えば「東日本では」という認知単位が「東」，「日本」，「では」という3つの形態素からなり，shift-reduceパーザの動作規則または文脈自由文法の生成規則によって，非終端記号[MATH]に置き換え可能であるとすると，この認知単位を図[REF_zu5]のように，隠れ状態[MATH]を持つ状態遷移図モデルで表現し，取り扱うことができる．
[i:112, score:0.30012] この方法で得られた状態遷移図を用いて，有限オートマトンで認知単位を検出するとすれば，この分岐数[MATH]が小さい程オートマトンの決定性が高まり，動作が効率的になる．
[i:123, score:0.37728] 従って，認知単位内の解析に状態遷移図と有限オートマトンを用いる方法は，文全体をshift-reduceパーザで処理する方法に比べ高速となる利点がある．

================================================================
[section type  : experiment_result]
[section title : 未知の認知単位の自動獲得実験]
================================================================
[i:124, score:0.28947] 4節で獲得した認知単位に関する知識に基づき，5節で述べた方法により未知の認知単位も含めた状態遷移図を獲得する実験を行った．
[i:129, score:0.20024] 非終端記号数[MATH]として獲得した場合の，状態遷移図における遷移確率の高い枝の一部を表[REF_hyo3]に示す．
[i:130, score:0.12301] 状態遷移図の獲得により，形態素は自動的にクラスタリングされるが，このクラスタリングは人間のクラスタリングに類似していることが分かる．

================================================================
[section type  : proposed_method]
[section title : 獲得した知識に基づく構文解析]
================================================================
[i:131, score:0.32473] 以上の議論に基づき，(A)形態素を基本として文法を獲得する方法，(B)認知単位を基本として文法を獲得し，認知単位をそのまま辞書に登録する方法，(C)認知単位を基本として文法を獲得し，認知単位を受理する状態遷移図を獲得する方法の3つの評価を行った．
[i:139, score:0.22845] 特に認知単位を用いた(B)および(C)では，表[REF_hyo1]における[MATH]が，他に比べて大きく，この結果長い時間がかかっているものと思われる．
[i:140, score:0.25433] 従って，認知単位を用いた方法では，非終端記号20では十分に整理された文法が得られないものと考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:146, score:0.21556] 以上，認知単位を用いた文法の自動獲得法を提案した．
[i:147, score:0.21101] 認知単位を基本とした文法を用いる解析法は，形態素を基本とした文法を用いる解析法に比べ効率が高い．
[i:148, score:0.28023] 一般に自然言語の文法は多重折込み要素が存在するため，文全体の解析に状態遷移図を利用するのは適当ではないが，認知単位のような狭い範囲に状態遷移図を利用するのは有効であることが明らかとなった．

