================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2226] 本稿では，TimeMLの時間情報表現を表す\timexiiiタグに基づいた時間情報のアノテーション基準を日本語向けに再定義し，『現代日本語書き言葉均衡コーパス』(BCCWJ)コアデータの一部にアノテーションを行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2797] \modified{他言語のコーパスが新聞記事のみを対象としているのに対し，本研究では均衡コーパスである『現代日本語書き言葉均衡コーパス』(Balanced Corpus of Contemporary Written Japanese;以下``BCCWJ'')を対象としており，新聞記事だけでなく，一般書籍・雑誌・ブログなどに出現する多様な時間情報表現を対象としている．

================================================================
[section type  : intro]
[section title : 背景 \label{sec:previous_work]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : \modified{時間情報表現に関する関連研究]
-----------------------------------------------------
  [2481] その中では，TERNで用いられている\timexiiを拡張した\timexiiiが提案され，さらに時間情報表現と事象表現の時間的順序関係を関連づけるための情報が付加される．
-----------------------------------------------------
  [subsection title : \modified{コーパスアノテーションの標準化]
-----------------------------------------------------
  [2259] 一方，後者についてはモダリティが豊かな日本語の事象表現を国際標準に合わせてアノテーションすることが困難であり，別の方策でアノテーションすることを検討中である．

================================================================
[section type  : proposed_method]
[section title : 対象とする時間情報表現]
================================================================
[2263] 時間情報表現の正規化には計算機で扱う日付や時刻を扱うための国際標準ISO-8601形式への変換が一般的である．

================================================================
[section type  : proposed_method]
[section title : TimeML \timexiii タグに基づいた日本語時間情報アノテーション基準]
================================================================
[1706] アノテーション基準は，言語資源管理に関する国際標準ISO/TC 37/SC 4において，2009年に採用されたISO-24617-1の元になっているTimeML [CITE] \timexiiiタグの仕様に準拠している．
-----------------------------------------------------
  [subsection title : アノテーション対象]
-----------------------------------------------------
  [2065] 時間表現は「その間」のような時間軸上の両端に焦点をあてておらず，期間を表すことに焦点をあてている表現である．
-----------------------------------------------------
  [subsection title : \timexiii の属性]
-----------------------------------------------------
  [2231] このうち\valueは文脈情報を用いて正規化を行った値を付与し，\valuefromsurface属性は文脈情報を用いずに文字列の表層表現のみから判定できる値を付与する．
-----------------------------------------------------
  [subsection title : \value 及び \valuefromsurface  \label{subsec:value]
-----------------------------------------------------
  [2214] 各表現に付与する\value及び\valuefromsurfaceはISO-8601形式を基として，自然言語が表す時間情報向けに拡張したものである．
-----------------------------------------------------
  [subsection title : 頻度集合表現に対する \freq 及び \quant 属性 \label{subsec:freqquant]
-----------------------------------------------------
  [1933] 例えば「毎日午前十時ごろから午後六時まで」のような表現の場合，表現全体の単位で切り出すとすると，\value, \freq, \quant属性のみで曖昧性なく意味論的表示に落とすことは困難である．
-----------------------------------------------------
  [subsection title : モダリティ修飾 \mod 属性 \label{subsec:mod]
-----------------------------------------------------
  [1247] 日付・時刻・時間表現に共通して用いられる\mod属性としてSTART, MID, END, APPROXがある．

================================================================
[section type  : proposed_method]
[section title : \timexiii 日本語適応上の問題点]
================================================================
[1783] 必要に応じて韓国語のデータK-TimeML [CITE]に準拠したKorean Timebank 1.0/2.0でどのような扱いを行っているのかを付記する．
-----------------------------------------------------
  [subsection title : 暦]
-----------------------------------------------------
  [2318] } \modified{旧暦に対しては，\valuefromsurfaceにおいて日付表現の表示の末尾に''Q''を付与し旧暦を表し，明示的に新暦の暦日が記述されている場合にのみ\value相当に記述する．
-----------------------------------------------------
  [subsection title : 月次の週番号の扱い]
-----------------------------------------------------
  [1585] このため，韓国より\timexiiiに対して月単位の週番号を記述可能にする拡張が提案されている．
-----------------------------------------------------
  [subsection title : \modified{その他日本語特有の表現]
-----------------------------------------------------
  [2227] \valuefromsurfaceにおいては``1J''(上旬), ``2J''(中旬), ``3J''(下旬)などと日本語に限定した形式を導入し，\valueには``XXXX-XX-(0[123456789][MATH]10)'' (上旬)のように正規表現を用いて正規化を行った．

================================================================
[section type  : proposed_method]
[section title : \modified{作業環境と作業対象]
================================================================
[797] \modified{本節では作業環境と作業対象であるBCCWJについて詳しく説明する．
-----------------------------------------------------
  [subsection title : \modified{作業環境]
-----------------------------------------------------
  [2221] 時間表現の切り出しはマウスもしくはキーボードで対象となる文字列を選択したうえでCtrl-eとタイプし，タグを選択することで，XMLタグ（閉じタグも含む）が挿入される．
-----------------------------------------------------
  [subsection title : \modified{作業対象]
-----------------------------------------------------
  [2027] \modified{OC, OYなどのユーザー生成コンテンツはサンプリングの長さにもよるが1ファイルに時間情報表現が一つも含まれないものがある一方，OW, PB, PN, PMなどのユーザー生成コンテンツ外のほとんどは時間表現が必ず一つ以上含まれている．

================================================================
[section type  : proposed_method]
[section title : タグの分析]
================================================================
[2741] 他のレジスタは曖昧性がない表現が多いわけではなく，文書作成日時など曖昧性を解消するに足る情報がデータ中に含まれていないことにより，具体的な時間軸上の区間を指し示すことができない事例が多かった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1984] 今後TimeMLに準じた事象表現に対するアノテーションを行い，最終目標である事象表現に対する時間情報付与の研究へと進んでいきたい．

