================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:226] さらに，時間情報と事象とを関連づけるアノテーション（タグづけ）基準TimeMLの定義や新聞記事にアノテーションを行ったコーパスTimeBankの整備が進んでいる．
[i:4, score:129] 一方，日本語においては時間情報処理に必要なアノテーション基準の定義及びコーパスの整備が進んでいない．
[i:5, score:249] 本稿では，TimeMLの時間情報表現を表す\timexiiiタグに基づいた時間情報のアノテーション基準を日本語向けに再定義し，『現代日本語書き言葉均衡コーパス』(BCCWJ)コアデータの一部にアノテーションを行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:226] さらに，時間情報表現と事象表現とを関連づけるアノテーション基準TimeML [CITE]が検討され，TimeMLに基づくタグつきコーパスTimeBank [CITE]などが整備された．
[i:19, score:210] そこで，我々はTimeMLに基づいた日本語に対する時間情報アノテーション基準を定義し，時間情報の曖昧性解消・正規化を目的とした時間情報タグつきコーパスを構築した．
[i:20, score:197] \modified{他言語のコーパスが新聞記事のみを対象としているのに対し，本研究では均衡コーパスである『現代日本語書き言葉均衡コーパス』(Balanced Corpus of Contemporary Written Japanese;以下``BCCWJ'')を対象としており，新聞記事だけでなく，一般書籍・雑誌・ブログなどに出現する多様な時間情報表現を対象としている．

================================================================
[section type  : intro]
[section title : 背景 \label{sec:previous_work]
================================================================
[i:29, score:0] 
-----------------------------------------------------
  [subsection title : \modified{時間情報表現に関する関連研究]
-----------------------------------------------------
  [i:lead, 111] テキスト中の時間情報表現を分析する研究は日本語以外の言語で進んでおり，時間表現の文字列の切り出しや正規化のみならず，時間表現と事象表現の関連づけなどが行われている．
.....
  [i:35, score:209] MUC-6で定義されている時間情報表現タグ\timexは日付表現(@type="DATE")と時刻表現(type="TIME")からなる．
  [i:40, score:331] \modified{時間表現の正規化情報を記述する}ISO-8601形式を拡張した\value属性などが設計され，\modified{こちらも}自動解析対象となっている．
  [i:46, score:189] このタスクでは，時間表現に対して正規化された\value属性などが付与されており，事象表現の時間的順序関係同定に利用してよい．
-----------------------------------------------------
  [subsection title : \modified{コーパスアノテーションの標準化]
-----------------------------------------------------
  [i:lead, 113] \modified{本研究はコーパスアノテーションにおける標準化活動の観点から重要である．
.....
  [i:69, score:339] \modified{TimeML開発者は，作業部会TC 37/SC 4/WG 2と連携を取りながら，Semantic Annotation Framework(SemAF)-Time (ISO-24617-1: 2012)を2012年に正式に制定した．
  [i:74, score:299] 標準化に適した時間情報表現アノテーションと，標準化に適さない事象表現アノテーションを切り分けたうえで，前者についてISO-TimeMLに準拠する日本語版\timexiiiアノテーション基準を検討し策定した．
  [i:77, score:306] } \modified{日本において，国際標準に準拠している他のアノテーションデータとして，策定中のSemAF-NE Named Entities（ISO-24617-3制定中）に準拠しているBCCWJに対する拡張固有表現体系アノテーション[CITE]がある．

================================================================
[section type  : proposed_method]
[section title : 対象とする時間情報表現]
================================================================
[i:85, score:236] \ding{"AC}日付表現・\ding{"AD}時刻表現は「2008年4月」「昨日」「今朝9時」といった，時点もしくは時区間の時間軸上の位置を定義することを目的として用いられる表現である．
[i:92, score:241] 時間情報表現の正規化には計算機で扱う日付や時刻を扱うための国際標準ISO-8601形式への変換が一般的である．
[i:94, score:323] 例えば，時間表現や頻度集合表現は時間軸上不定な場合が多くISO-8601形式だけでは表現できず，\modified{TimeMLの\timexiiiにおいてさまざまな拡張形式が提案されている．

================================================================
[section type  : proposed_method]
[section title : TimeML \timexiii タグに基づいた日本語時間情報アノテーション基準]
================================================================
[i:97, score:124] 本節では日本語時間情報表現に対するアノテーション基準の概略を示す．
[i:98, score:328] アノテーション基準は，言語資源管理に関する国際標準ISO/TC 37/SC 4において，2009年に採用されたISO-24617-1の元になっているTimeML [CITE] \timexiiiタグの仕様に準拠している．
[i:99, score:141] 以下，\timexiiiのタグの\modified{日本語適応について}説明する．
-----------------------------------------------------
  [subsection title : アノテーション対象]
-----------------------------------------------------
  [i:lead, 206] アノテーション対象は日付表現・時刻表現・時間表現・頻度集合表現の4種類である．
.....
  [i:101, score:206] アノテーション対象は日付表現・時刻表現・時間表現・頻度集合表現の4種類である．
  [i:110, score:162] 時間軸上一つもしくは複数の時点・時区間を表現するものをアノテーション対象である時間情報表現とする．
  [i:115, score:165] 例えば「午前十時ごろから午後六時ごろまで」は一つの時間表現として切り出さず，「午前十時ごろ」と「午後六時ごろ」の二つの時刻表現として切り出す．
-----------------------------------------------------
  [subsection title : \timexiii の属性]
-----------------------------------------------------
  [i:lead, 282] \timexiiiタグの属性のうち\tid, \type, \value, \valuefromsurface, \freq, \quant, \modを概説する．
.....
  [i:133, score:409] [l]と\valuefromsurface {[MATH]TIMEX3 @type="DATE" @value="2013-04" @valueFromSurface="2013-04"[MATH]２０１３年４月[MATH]/TIMEX3[MATH] [MATH]TIMEX3 @type="DATE" @value="2013" @valueFromSurface="2013"[MATH]２０１３年[MATH]/TIMEX3[MATH]の予定ですが[MATH]TIMEX3 @type="DATE" @value="2013-04" @valueFromSurface="XXXX-04"[MATH]４月[MATH]/TIMEX3[MATH]は…}
  [i:140, score:313] \modified{言い換えると，日付・時刻表現が時間軸上の特定時区間に写像できる場合と時間・頻度集合表現の時間幅が特定できる場合に``true''の値を持ち，そうでない場合に``false''の値を持つ．
  [i:145, score:366] [l] {[MATH]TIMEX3 @type="DATE" @value="XXXX-04" @valueFromSurface="XXXX-04" @definite="false"[MATH]４月[MATH]/TIMEX3[MATH]の予定ですが[MATH]TIMEX3 @type="DATE" @value="XXXX-04-10" @valueFromSurface="XXXX-XX-10" @definite="false"[MATH]１０日[MATH]/TIMEX3[MATH]は…}
-----------------------------------------------------
  [subsection title : \value 及び \valuefromsurface  \label{subsec:value]
-----------------------------------------------------
  [i:lead, 274] 各表現に付与する\value及び\valuefromsurfaceはISO-8601形式を基として，自然言語が表す時間情報向けに拡張したものである．
.....
  [i:149, score:274] 各表現に付与する\value及び\valuefromsurfaceはISO-8601形式を基として，自然言語が表す時間情報向けに拡張したものである．
  [i:150, score:213] \modifiedは文脈情報を用いて正規化を行った値を付与し，\valuefromsurface属性は文脈情報を用いずに文字列の表層表現のみから判定できる値を付与する．
  [i:151, score:227] ISO-8601の標準表記では，日付・時刻表現をXXXX-XX-XXTXX:XX:XXの形で表す．
-----------------------------------------------------
  [subsection title : 頻度集合表現に対する \freq 及び \quant 属性 \label{subsec:freqquant]
-----------------------------------------------------
  [i:lead, 181] 頻度集合表現は\value, \freq, \quant属性を組み合わせることにより複雑な時間情報を表現する．
.....
  [i:179, score:305] [l]{「毎日」「毎１０月」「１０日おき」} {[MATH]TIMEX3 type="SET" value="P1D" quant="EACH"[MATH]毎日[MATH]/TIMEX3[MATH]
  [i:180, score:268] [MATH]TIMEX3 type="SET" value="XXXX-10" quant="EACH"[MATH]毎１０月[MATH]/TIMEX3[MATH]
  [i:181, score:266] [MATH]TIMEX3 type="SET" value="P10D" quant="EVERY"[MATH]１０日おき[MATH]/TIMEX3[MATH] }
-----------------------------------------------------
  [subsection title : モダリティ修飾 \mod 属性 \label{subsec:mod]
-----------------------------------------------------
  [i:lead, 54] 時間情報表現は接尾表現をともない，様々なモダリティを表現する．
.....
  [i:191, score:309] [l]{「６０年代初頭」「１０月半ば」「約４０年」} {[MATH]TIMEX3 type="DATE" value="196X" mod="START"[MATH]６０年代初頭[MATH]/TIMEX3[MATH]
  [i:192, score:295] [MATH]TIMEX3 type="DATE" value="XXXX-10-XX" mod="MID"[MATH]１０月半ば[MATH]/TIMEX3[MATH]
  [i:197, score:303] [l]{「１９９８年以前」} {[MATH]TIMEX3 type="DATE" value="1998" mod="ON_OR_BEFORE"[MATH]１９９８年以前[MATH]/TIMEX3[MATH] }

================================================================
[section type  : proposed_method]
[section title : \timexiii 日本語適応上の問題点]
================================================================
[i:203, score:183] \modified{本節では[MATH]TIMEX3[MATH]の日本語適応について問題となった事例について個別に紹介する．
[i:204, score:194] 基本的には\valuefromsurfaceに日本語特有の表示を用い，\valueにTimeMLに適合した表示を用いる．
[i:205, score:79] 必要に応じて韓国語のデータK-TimeML [CITE]に準拠したKorean Timebank 1.0/2.0でどのような扱いを行っているのかを付記する．
-----------------------------------------------------
  [subsection title : 暦]
-----------------------------------------------------
  [i:lead, 157] \modified{日本語に\timexiiiを適応するうえで一番大きな問題として，和暦の問題がある．
.....
  [i:213, score:272] [l]{和暦の扱い} {[MATH]TIMEX3 type="DATE" @value="1985" @valueFromSurface="S60"[MATH]昭和60年[MATH]/TIMEX3[MATH] }
  [i:214, score:310] } \modified{旧暦に対しては，\valuefromsurfaceにおいて日付表現の表示の末尾に''Q''を付与し旧暦を表し，明示的に新暦の暦日が記述されている場合にのみ\value相当に記述する．
  [i:215, score:269] } \modified{皇紀に対しては，\valuefromsurfaceにおいて表示の最初に''JY''を付与し皇紀を表し，\value相当に西暦を記述する．
-----------------------------------------------------
  [subsection title : 月次の週番号の扱い]
-----------------------------------------------------
  [i:lead, 149] \modified{欧米地域では年単位の週番号を利用する傾向がある一方，東アジア地域では「第三木曜」など月単位の週番号を利用する傾向がある．
.....
  [i:218, score:149] \modified{欧米地域では年単位の週番号を利用する傾向がある一方，東アジア地域では「第三木曜」など月単位の週番号を利用する傾向がある．
  [i:221, score:220] \valueにはカレンダーを参照することによりISO-8601の標準表記XXXX-XX-XX形式の値をわりあてた．
  [i:223, score:254] [l]{月次の週番号の扱い} {[MATH]TIMEX3 type="DATE" @value="2013-01-17"
-----------------------------------------------------
  [subsection title : \modified{その他日本語特有の表現]
-----------------------------------------------------
  [i:lead, 110] \modified{以下では日本語適応において問題となった雑多な事例について紹介する．
.....
  [i:230, score:242] \valuefromsurfaceにおいては``1J''(上旬), ``2J''(中旬), ``3J''(下旬)などと日本語に限定した形式を導入し，\valueには``XXXX-XX-(0[123456789][MATH]10)'' (上旬)のように正規表現を用いて正規化を行った．
  [i:232, score:212] \valuefromsurfaceにおいては新聞記事などで頻出する表現に対応するため``DW''（未明; \valueは``NI''(夜)相当）・``FN''（午前; \valueは``MO''(朝)相当）・``MN''（真夜中; \valueは``NI''(夜)相当）を導入した．
  [i:237, score:181] 国民の祝日は，国立天文台が官報で公表する「春分日」「秋分日」やハッピーマンデー制度が適用される四つの祝日も含めて\value相当にその年の正しい日付を記述する．

================================================================
[section type  : proposed_method]
[section title : \modified{作業環境と作業対象]
================================================================
[i:245, score:0] }
-----------------------------------------------------
  [subsection title : \modified{作業環境]
-----------------------------------------------------
  [i:lead, 194] \modified{アノテーション作業にはXML Editor oXygenを利用した．
.....
  [i:250, score:221] } \modified{言語資源に対するアノテーションにおいて，ある一定の基準を守ったうえで複数の作業者の主観を尊重してそれぞれの作業者間の判断の揺れを許す場合，基準を厳格化し作業者間の判断の揺れを許さない場合の2通りの統制手法がある．
  [i:261, score:226] } \modified{このアノテーション作業の準備段階の\timexiiiの切り出しの一致率は95%以上であり，切り出しの不一致の多くが単純な見落としであった．
  [i:262, score:246] 属性についての一致率は，一つの時刻・時間に複数の意味論的表示を許す\value, \valuefromsurfaceを除いて90%以上である．
-----------------------------------------------------
  [subsection title : \modified{作業対象]
-----------------------------------------------------
  [i:lead, 125] \modified{作業対象であるBCCWJ [CITE]について概説する．
.....
  [i:265, score:179] BCCWJのコアデータは，OW:白書，PB:書籍，PN:新聞，OC: Yahoo!知恵袋，PM:雑誌，OY: Yahoo!ブログの六つのレジスタからなり，それぞれ約5万語単位で，アノテーションすべき優先順位に基づいた部分集合が規定されている．
  [i:266, score:143] 上記全レジスタの部分集合``A''と比較的時間表現が多いレジスタであるPN(新聞)の部分集合``B''をアノテーション対象とした．
  [i:270, score:199] \modified{OC, OYなどのユーザー生成コンテンツはサンプリングの長さにもよるが1ファイルに時間情報表現が一つも含まれないものがある一方，OW, PB, PN, PMなどのユーザー生成コンテンツ外のほとんどは時間表現が必ず一つ以上含まれている．

================================================================
[section type  : proposed_method]
[section title : タグの分析]
================================================================
[i:281, score:382] \modified{まず日付表現(``DATE'')について，時区間特定可（\temporalfunctionが``true''）であるものの多くが，人手による曖昧性解消が行われている(\value[MATH] \valuefromsurface)ことがわかる．
[i:286, score:324] 部分的に情報を補完すること（例えば「３日」という表現に対し９月であることまでがわかるが，何年であるかまではわからないので，\value="XXXX-09-03"をわりあてること）も含まれており，時区間特定不可（\temporalfunctionが``false''）であるが人手による曖昧性解消が行われている(\value[MATH] \valuefromsurface)ものがこれにあてはまる．
[i:291, score:249] 実際に時間軸上の時区間に写像する際には，日付・時刻表現や事象表現との時間的順序関係（TimeMLの\tlink）を定義することが必要になる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:293, score:217] 本稿では\modified{BCCWJに対する日本語時間情報アノテーションについて}説明した．
[i:294, score:329] \modified{アノテーションは各国で進められている国際標準ISO-TimeMLに定義された\timexiiiタグに準拠している．
[i:307, score:198] 今後TimeMLに準じた事象表現に対するアノテーションを行い，最終目標である事象表現に対する時間情報付与の研究へと進んでいきたい．

