================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:264] しかし，人間が翻訳作業をする場合，対訳辞書に記載がない単語を別の表現に言い換えて辞書を引くことにより，この問題に対処する場合がある．
[i:6, score:403] 本論文では，対訳辞書の拡充に必要な単語の言い換え処理を収集段階と選抜段階の二つに分割し，前者において語義文に基づく手法を，後者において類似度に基づく手法をそれぞれ適用した．
[i:9, score:345] さらに，獲得した言い換えを翻訳システムで翻訳して日本語--ウイグル語対訳辞書への追加を試みたところ，未登録語300語のうち，その68.3%に対して利用可能な対訳が得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:33, score:302] そこで，本研究では，この言い換え処理の段階分けの考え方をさらに進めて，可能な限り類似表現を収集する収集段階と，収集された言い換え候補について，言い換えの目的に適う表現を選び出す選抜段階とに分けることを考える．
[i:36, score:350] 本論文では，収集段階に語義文に基づく手法を，選抜段階に類似度に基づく手法を用い，両者を組み合わせることによって適切な言い換えを獲得する手法について提案する．
[i:37, score:337] さらに，獲得した言い換えを日本語--ウイグル語翻訳システムで翻訳し，それを辞書に追加することによる対訳辞書の拡充実験も行った．

================================================================
[section type  : proposed_method]
[section title : 言い換え処理技術の分類]
================================================================
[i:45, score:325] そして，入出力の同一性ではなく，入力表現に対する基準達成の是非に着目し，言い換え処理を「言語表現と換言因子を入力とし，換言因子に沿うように入力表現を変換する処理」と定義している．
[i:46, score:327] ここで換言因子とは，言い換え処理を施す目的であり，山本[CITE]では，表[REF_inshi]ような例が挙げられている．
[i:47, score:441] こうした換言因子ごとに，さまざまな言い換え処理が研究されているが，自立語を類似する別の表現に変換するという点に着目すれば，その手法は，語義文ベースと類似度ベースの二つに大別することができる．
-----------------------------------------------------
  [subsection title : 語義文ベースの手法]
-----------------------------------------------------
  [i:lead, 276] 国語辞書の語義文は，見出し語の意味を説明したものであると同時に，意味を充分保存した言い換えであると見ることができる．
.....
  [i:49, score:276] 国語辞書の語義文は，見出し語の意味を説明したものであると同時に，意味を充分保存した言い換えであると見ることができる．
  [i:52, score:277] 語義文への直接言い換え一般に，国語辞書の語義文には見出し語の意味に加えて，用法・用例なども合わせて記載されている．
  [i:54, score:264] このための手法として，鍛治ら[CITE]は，コーパスを用いて言い換え対象の文と語義文間の格フレームを対応付け，言い換えの際に不必要な格を選定することにより，同等句のみを抜き出してる．
-----------------------------------------------------
  [subsection title : 類似度ベースの手法]
-----------------------------------------------------
  [i:lead, 57] 対象となる単語と他の単語との，共起傾向の類似性や概念的な近さを評価することによって類似度を算出し，それに基づいて類似する単語を集める手法を，本研究では類似度ベースの手法と呼ぶ．
.....
  [i:59, score:241] こうした研究の多くは，言い換えの獲得よりも類似する単語を集めることを目的としているが，類似する単語グループを言い換え可能な対象と考えることができる．
  [i:67, score:129] 概念の知識ベース（概念ベース）に基づく類似性笠原ら[CITE]は，ある単語の国語辞書の語義文中に現れる単語を属性とみることで，その単語の概念を特徴づけた．
  [i:71, score:103] 」と与えられた場合，「馬」の概念は，その語義文を構成する「家畜」，「たてがみ」，「動物」などの単語によって特徴付けることができるとした．

================================================================
[section type  : proposed_method]
[section title : 対訳辞書拡充のための言い換え処理]
================================================================
[i:73, score:0] 
-----------------------------------------------------
  [subsection title : 本研究における換言因子]
-----------------------------------------------------
  [i:lead, 464] 本研究の目的は，日本語--ウイグル語対訳辞書の拡充のための言い換えであり，換言因子は「既存の日本語--ウイグル語対訳辞書で翻訳可能，かつ，意味的な過不足の少ない語句への変換」となる．
.....
  [i:74, score:464] 本研究の目的は，日本語--ウイグル語対訳辞書の拡充のための言い換えであり，換言因子は「既存の日本語--ウイグル語対訳辞書で翻訳可能，かつ，意味的な過不足の少ない語句への変換」となる．
  [i:75, score:256] ここで，「既存の日本語--ウイグル語対訳辞書で翻訳可能」という条件は，本研究の最終的な目的である，対訳辞書の拡充に根ざした因子である．
  [i:79, score:256] また，「単語数を漸増させる」を「言語の最小単位数を漸増させる」と言い換えて翻訳した場合，言い換えによる意味情報の欠落はないが，回りくどい表現を含んだ違和感のある文章になってしまう．
-----------------------------------------------------
  [subsection title : 提案する言い換えの枠組み]
-----------------------------------------------------
  [i:lead, 216] 従来の言い換え処理は，前章で述べたように，種々の言語知識からある言い換え表現を獲得する一段階の処理として考えられてきた．
.....
  [i:82, score:288] しかし本研究では，言い換え処理を，言い換えの候補を集める収集段階とその中から不充分あるいは不適切なものを削除する選抜段階の二段階に分けて処理する．
  [i:83, score:297] このように分割することにより，収集段階では言い換え表現の多様性を重視した再現率の高い収集をし，選抜段階では言い換えとして不適格なものを削除する精度を重視した篩い分けをする，といったことが可能となり，多様性と品質に関してバランスの取れた言い換えを獲得することが期待できる．
  [i:85, score:331] 類似度ベースの手法は，単語が持つ概念や語の振る舞いの類似性に基づいて言い換えを獲得する手法であり，語義文ベースの手法は，語義文という見出し語と意味的に等価なものを利用して言い換えを獲得する手法である．
-----------------------------------------------------
  [subsection title : 語義文ベースでの言い換え先候補の収集]
-----------------------------------------------------
  [i:lead, 278] 本手法では，辞書の語義文を利用して言い換え先の候補を作成する．
.....
  [i:94, score:282] 言い換え元が用言の場合は，言い換え先の終わりも用言になるのが望ましいため，語義文末の「こと」「さま」を削除する．
  [i:95, score:296] 語義文を構成する文節の組み合わせの内，元の語義文中の係り受け関係を崩さないものを言い換え先候補とする．
  [i:97, score:377] この言い換え先候補収集の手順を，言い換え元「総決算する」とその語義文「一定期間の収支をすべて決算すること」を例として図[REF_sokessanknp]に示す．
-----------------------------------------------------
  [subsection title : 語の構成に基づく意味推定と意味因子]
-----------------------------------------------------
  [i:lead, 258] 前節で収集した言い換え先候補から，言い換えとして意味的に過不足のない言い換え元の同等句を選び出す．
.....
  [i:111, score:382] 本研究では，[漢字]，[部分]，[全体]の3種類の意味因子を定義し，言い換え元となる単語の意味は，この意味因子のいくつかの組み合わせで表現されていると考える．
  [i:122, score:390] そして，3.6節でこの概念識別子を利用して類似度を計算し，言い換え元がどの意味因子から構成されているかを決定する．
  [i:127, score:496] 図[REF_paraph]に，言い換え元「総決算する」に対する意味因子の候補と，その言い換え先候補「一定期間の収支をすべて決算する」に含まれる自立語の概念識別子を示す．
-----------------------------------------------------
  [subsection title : 漢字意味辞書]
-----------------------------------------------------
  [i:lead, 239] 前節で述べた意味因子[漢字]を使用するため，漢字の語義を記述した漢字意味辞書を広辞苑第四版(CD-ROM版)[CITE]から以下の手順で構築した．
.....
  [i:131, score:239] 前節で述べた意味因子[漢字]を使用するため，漢字の語義を記述した漢字意味辞書を広辞苑第四版(CD-ROM版)[CITE]から以下の手順で構築した．
  [i:145, score:315] 語義を構成する各自立語について，EDR日本語単語辞書[CITE]に示された概念識別子を意味因子[漢字]の概念識別子とする．
  [i:148, score:254] しかし，こうした概念の特定は煩雑でコストがかかることから，本研究では，そうした特定も次の選抜段階で行うこととし，意味因子の候補を挙げる際には，すべてを列挙した．
-----------------------------------------------------
  [subsection title : 意味因子候補と言い換え先候補の類似度]
-----------------------------------------------------
  [i:lead, 403] [REF_seusec:meaning factor]節で述べた意味因子の候補と，言い換え先候補に含まれる自立語との間の類似度を，単語間の類似度に基づいて計算する．
.....
  [i:152, score:403] [REF_seusec:meaning factor]節で述べた意味因子の候補と，言い換え先候補に含まれる自立語との間の類似度を，単語間の類似度に基づいて計算する．
  [i:164, score:386] そこで，意味因子[MATH]が[MATH]個の自立語[MATH]から構成される場合は，意味因子[MATH]と言い換え先候補に含まれる自立語[MATH]との類似度を以下のように計算する．
  [i:168, score:427] まず，意味因子[漢字]を構成する各自立語と，言い換え先の各自立語との間の類似度[MATH]を計算すると，表[REF_itotaba]のようになる．
-----------------------------------------------------
  [subsection title : 言い換え先の選抜]
-----------------------------------------------------
  [i:lead, 417] 前節で定義した類似度を用いて，言い換え元における意味因子の決定と，言い換え先の選抜を行う．
.....
  [i:185, score:427] この効率性を計算するために，言い換え元の意味因子との類似度を，言い換え先候補に含まれる各自立語の有用度と考え，その相乗平均を言い換え先候補全体の効率[MATH]とする．
  [i:191, score:446] この反映度は，その漢字を含む意味因子と，対応する言い換え先に含まれる自立語との間の類似度とし，各漢字ごとの反映度の相乗平均を言い換え先の充足率[MATH]とする．
  [i:192, score:474] 例えば，[MATH]は，言い換え元「総決算」を構成する各漢字に対し，「総」を含む意味因子「総[漢字]」の反映度1.00，「決」を含む意味因子「決算する[部分]」の反映度1.00，「算」を含む意味因子「決算する[部分]」の反映度1.00の相乗平均として求められ，その値は1.00となる．

================================================================
[section type  : experiment_result]
[section title : 日本語--ウイグル語対訳辞書拡充実験]
================================================================
[i:200, score:0] 
-----------------------------------------------------
  [subsection title : 日本語--ウイグル語機械翻訳]
-----------------------------------------------------
  [i:lead, 88] 日本語とウイグル語は共に膠着言語であり，語順がほぼ同じであるなど構文的にも類似した点が多い．
.....
  [i:204, score:293] 本研究では，第3章で提案した言い換え獲得の枠組みを用い，未登録語を言い換えて，それを翻訳することによって対訳語を自動的に獲得し，辞書拡充を図る実験を行った．
  [i:205, score:320] 具体的には，未登録語の中からコーパスにおいて出現頻度の高い単語を第3章の方法で言い換えて，その獲得された日本語の言い換えを，[CITE]の日本語--ウイグル語機械翻訳システムを用いて翻訳した．
  [i:206, score:292] そして，言い換え結果が完全に翻訳できた場合に，言い換え元の訳語として辞書に登録できるかどうかを判定し，言い換え処理が対訳辞書の拡充にどのように寄与するかを検証した．
-----------------------------------------------------
  [subsection title : 言い換え先候補の収集]
-----------------------------------------------------
  [i:lead, 158] 名詞，動詞，サ変名詞の各品詞ごとに，EDR日本語コーパス[CITE]における出現頻度が上位1,000位までとなる単語を収集し，そのうち，日本語--ウイグル語辞書に登録されていなかった名詞452個，動詞477個，サ変名詞396個を実験対象とした．
.....
  [i:208, score:286] ただしEDR日本語単語辞書では，各単語について概念が異なれば別エントリとして登録しているため，言い換え元として考えるときには概念の異なりごとに区別した．
  [i:210, score:253] 結果，名詞473概念，動詞514概念，サ変名詞429概念を実験対象とする言い換え元とした．
  [i:211, score:376] そして，各言い換え元に対するEDR日本語単語辞書の概念説明を語義文と見做し，[REF_subsec:collection]節で述べた手法により言い換え先候補を収集した．
-----------------------------------------------------
  [subsection title : 言い換え先候補の選抜]
-----------------------------------------------------
  [i:lead, 299] 前節で収集した言い換えを，[REF_subsec:screen]節に示した類似度ベースの手法で選抜する．
.....
  [i:213, score:299] 前節で収集した言い換えを，[REF_subsec:screen]節に示した類似度ベースの手法で選抜する．
  [i:218, score:322] そして，この漢字意味辞書に基づく意味因子[漢字]と，EDR日本語単語辞書の概念識別子に基づく意味因子[部分]，[全体]を[REF_subsec:screen]節に示した手法で選抜した．
  [i:220, score:245] ただし，妥当性[MATH]の値が最大となるものが複数あった場合，言い換えとして同等に適切であると考え，一つの言い換え元に対して複数の言い換え先があるとした．
-----------------------------------------------------
  [subsection title : 評価]
-----------------------------------------------------
  [i:lead, 210] 得られた言い換え対のうち，各品詞300個をランダムに抜き出し，日本語の言い換えとして適切であるかどうかを人手で評価した．
.....
  [i:223, score:210] 得られた言い換え対のうち，各品詞300個をランダムに抜き出し，日本語の言い換えとして適切であるかどうかを人手で評価した．
  [i:230, score:223] 言い換え先が言い換え元の説明になっていて，言い換えとしては記述が過剰であるもの．
  [i:232, score:234] 言い換え元の意味の一部が欠落した言い換え先が得られたもの．
-----------------------------------------------------
  [subsection title : 日本語の言い換えに関する考察]
-----------------------------------------------------
  [i:lead, 214] 表[REF_jpresult2]において，言い換えに失敗していると判定されたものについて検討する．
.....
  [i:248, score:355] よって，名詞に対しては本手法とは逆に，収集段階で類似度ベースの手法を，選抜段階で語義文ベースの手法を適用することによって，より効果的な言い換えが得られると予想される．
  [i:254, score:407] 本手法は，言い換え元の意味因子と対応する自立語を，係り受けを保ったまま語義文から切り出す．
  [i:258, score:304] これは，本手法が元の係り受け関係を保存して言い換え先候補を収集し，選抜することに起因する．
-----------------------------------------------------
  [subsection title : 意味因子[漢字]の有効性に関する実験と考察]
-----------------------------------------------------
  [i:lead, 167] ここで，本研究の特徴である意味因子[漢字]の有効性について検討する．
.....
  [i:263, score:453] まず，言い換え元となるサ変名詞429概念のそれぞれについて，意味因子[漢字]を利用しない場合をベースとし，意味因子[漢字]を利用することにより，妥当性[MATH]の値と得られる言い換え先がどのように変化するかを実験で確かめた．
  [i:283, score:443] 表[REF_sokessangm]の例において，意味因子[漢字]を用いなかった場合，その他の意味因子候補と言い換え先の自立語「すべて」との類似度がすべて0になり，自立語「すべて」に対応する意味因子が存在しなくなる．
  [i:287, score:462] また，今回は各言い換え元ごとに妥当性の値が最大となるものを選んだが，特定の閾値を用いて選抜する場合には，妥当性[MATH]の値がある程度の大きさをもつ必要があり，そうした場合にも意味因子[漢字]の利用は重要となる．
-----------------------------------------------------
  [subsection title : 対訳辞書の拡充]
-----------------------------------------------------
  [i:lead, 318] [REF_subsec:eval]節で評価した，各品詞300組の言い換え対について，その言い換え先を日本語--ウイグル語翻訳システム[CITE]によって翻訳した．
.....
  [i:288, score:318] [REF_subsec:eval]節で評価した，各品詞300組の言い換え対について，その言い換え先を日本語--ウイグル語翻訳システム[CITE]によって翻訳した．
  [i:290, score:340] ここで，翻訳成功としたものは，言い換え先が全てウイグル語に変換されたものであり，翻訳失敗としたものは，言い換え先の単語の中に日本語--ウイグル語翻訳システムで使用した辞書に登録されていない単語が含まれていたものである．
  [i:292, score:313] さらに，言い換え先の翻訳結果が，言い換え元の訳語として適切かどうかをウイグル語ネイティブによって評価した．
-----------------------------------------------------
  [subsection title : 辞書拡充に関する考察]
-----------------------------------------------------
  [i:lead, 228] 表[REF_ujresult3]から，言い換えた結果が，おおむね翻訳可能であることが分かる．
.....
  [i:310, score:295] 興味深い点としては，日本語の言い換えの評価としては失敗と判定されたにもかかわらず，そのウイグル語訳が，対訳として適切と判定されたものが少なからず存在したことである．
  [i:315, score:338] また，日本語における言い換え失敗の例として挙げた「書ける」に関しては，日本語では「書く」とは別の単語として辞書に登録されているが，使用した日本語--ウイグル機械翻訳システムでは「書ける」は「書く」に可能を表す接尾辞が接続した形であると解析し，「書ける」が辞書になくても「書く」が辞書にあれば翻訳可能である．
  [i:317, score:363] こうした点を考慮すると，今回の言い換えにおける選抜段階での評価関数は日本語に注目しただけであったが，ウイグル語へ翻訳することを考慮した関数に変更することも考えらえる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:318, score:346] 本論文では，言い換え処理を収集段階と選抜段階の二段階に分け，収集段階に語義文ベースの手法を，選抜段階に類似度ベースの手法を適用することによる言い換え方法を提案した．
[i:319, score:338] さらに，獲得された言い換えを翻訳することによる日本語--ウイグル語対訳辞書の拡充も提案し，実験によりその利用可能性を確認した．
[i:322, score:341] 本論文では，言い換えを用いて対訳辞書に新たな単語を登録したが，最終的な目的は，日本語−ウイグル語機械翻訳システムを用いて翻訳できる文数を増やすことである．

