================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3833] 本論文では，品詞体系の異なるコーパスの解析に必要となる解析器の改良点を明らかにするためのケーススタディとして，品詞体系の異なる日本語話し言葉コーパス（以下，CSJ）と現代日本語書き言葉均衡コーパス（以下，BCCWJ）を利用して，長単位情報を自動付与した場合に生じる誤りを軽減する方策について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3444] まず，[REF_csj_bccwj_diff]章で長単位解析器を改良するために重要となるCSJとBCCWJの形態論情報における相違点について述べ，[REF_luw_analysis]章ではCSJに基づいた長単位解析手法を説明し，CSJとBCCWJの形態論情報における相違点に基づいた長単位解析手法の改良点について述べる．

================================================================
[section type  : proposed_method]
[section title : CSJとBCCWJの形態論情報における相違点]
================================================================
[3170] 本章では，CSJを基に構築した長単位解析器をBCCWJへ適用する上で必要な改良点を把握するため，言語単位，品詞体系，言語現象，付加情報に着目して，CSJとBCCWJを比較し，形態論情報における相違点について述べる．
-----------------------------------------------------
  [subsection title : 言語単位]
-----------------------------------------------------
  [3402] CSJとBCCWJではいずれも，短単位と長単位という同じ言語単位を利用しているが，BCCWJの短単位・長単位の認定規定は，CSJの規定に修正を加えたものを利用しているため，CSJとBCCWJの短単位・長単位は完全には一致しない．
-----------------------------------------------------
  [subsection title : 品詞体系]
-----------------------------------------------------
  [3030] これはBCCWJの短単位では「名詞-普通名詞-サ変可能」や「名詞-普通名詞-形状詞可能」などの曖昧性を持たせた品詞が設けられているのに対し，長単位ではこれらを設けていないためである．
-----------------------------------------------------
  [subsection title : 言語現象]
-----------------------------------------------------
  [2816] 話し言葉のコーパスであるCSJと書き言葉のコーパスであるBCCWJを比べると，前者では人手で書き起こす際に表記揺れが吸収され表記は統一されており，後者では著者の著したテキストがそのまま使われているため表記は不統一である．
-----------------------------------------------------
  [subsection title : 付加情報]
-----------------------------------------------------
  [2427] 囲み情報：BCCWJでは，丸付き数字（\textcircled{ 1}，\textcircled{ 2}）や丸秘などの丸で囲まれている文字は内部の文字のみが短単位となっており，囲みの情報は別で付与されている．

================================================================
[section type  : proposed_method]
[section title : 長単位解析手法]
================================================================
[3149] 長単位解析でも長単位辞書を構築することによって高精度に解析できることが考えられるが，短単位の組み合わせからなる長単位の語彙は膨大であり，辞書の構築には膨大な労力が必要となるため，効率的でない．
-----------------------------------------------------
  [subsection title : CSJに基づく長単位解析手法（従来手法）]
-----------------------------------------------------
  [3455] [REF_chunking_model]節で記したチャンキングモデルにより，ラベルを正しく推定することができれば，図[REF_fig:suw_luw_org]の「日本型国際貢献」や「求める」などは「Ba」または「Ia」が付与された短単位から品詞，活用型，活用形が得られる．
-----------------------------------------------------
  [subsection title : コーパスの形態論情報における相違点に基づいた長単位解析手法の改善（提案手法）]
-----------------------------------------------------
  [3287] 一方，複数短単位から構成される長単位に対しては，先頭の短単位には「B」，先頭でも末尾でもない短単位には「I」，末尾の短単位にはその品詞，活用型，活用形が長単位のものと一致する場合には「Ia」，一致しない場合には「I」が付与される．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[2789] 本章では，[REF_apply_corpus_diff]節で示した改善策の有効性を確認するため，[REF_uchimoto_method]節で示した従来手法と各改善策を行った手法の長単位解析精度を比較する．
-----------------------------------------------------
  [subsection title : 設定]
-----------------------------------------------------
  [2694] チャンキングモデルで用いるフィラーと言いよどみの情報としては，短単位の直前がフィラーか否か，もしくは，言いよどみか否かの情報を素性として利用している．
-----------------------------------------------------
  [subsection title : 予備実験]
-----------------------------------------------------
  [3990] これは，当然ではあるが，[REF_csj_bccwj_diff]章で記したように，CSJとBCCWJでは言語単位や品詞体系が異なるためであり，BCCWJを高精度で解析するには解析器の再構築が必要であることを示唆している．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [4402] CSJを用いて学習，テストした表[REF_pre_exp_result]の6行目の結果（ベースライン+ラベル変更+後処理）と比較すると，境界推定では0.13[MATH]，品詞推定では0.39[MATH]低いが，この性能低下は主としてCSJに比べBCCWJの方が品詞体系が詳細であるため，長単位解析自体の問題が難しくなっていることに起因すると考えられる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3592] 例えば，「として」という助詞-格助詞の複合辞に対して，BCCWJの品詞体系で認められていない助詞-係助詞などの品詞を付与したり，複合辞とは認められていない短単位列を複合辞として判定してしまうと，人が見たときに目立つ誤りとなり，解析器の信頼性が大きく低下してしまう．

================================================================
[section type  : proposed_method]
[section title : 長単位解析ツールComainu]
================================================================
[3875] 図[REF_comainu_sample]の例では，平文を入力とし，CRFによるチャンキングモデルとSVMによる品詞，活用型，活用形推定モデルを用いて長単位解析を実行し，長単位が付与された短単位列を出力している．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[4129] また，自動解析結果の誤りを効率よくなくしていくようなコーパスのメンテナンスの枠組みも重要であり，その枠組みの実現のためには，短単位解析の解析誤りが長単位解析に与える影響の調査，特に新たな言語単位や品詞体系を用いた場合にどのような影響がでるかを複数種類のコーパスを対象として比較調査することが今後必要となると考える．

