================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:110] 言語研究において，新しい品詞体系を用いる場合には，既存の辞書やコーパス，解析器では対応できないことが多いため，これらを再構築する必要がある．
[i:3, score:485] 本論文では，品詞体系の異なるコーパスの解析に必要となる解析器の改良点を明らかにするためのケーススタディとして，品詞体系の異なる日本語話し言葉コーパス（以下，CSJ）と現代日本語書き言葉均衡コーパス（以下，BCCWJ）を利用して，長単位情報を自動付与した場合に生じる誤りを軽減する方策について述べる．
[i:4, score:397] 具体的には，CSJを基に構築した長単位解析器をBCCWJへ適用するため，CSJとBCCWJの形態論情報における相違点に応じて，長単位解析器の学習に用いる素性やラベルを改善した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:431] 本論文では，言語単位や品詞体系の異なるコーパスの解析に必要となる解析器の改良点を明らかにするためのケーススタディとして，品詞体系の異なるCSJとBCCWJを利用して長単位解析器を改良する．
[i:20, score:464] CSJとBCCWJには，いずれも短単位と長単位という2種類の言語単位がアノテーションされている．
[i:25, score:438] まず，[REF_csj_bccwj_diff]章で長単位解析器を改良するために重要となるCSJとBCCWJの形態論情報における相違点について述べ，[REF_luw_analysis]章ではCSJに基づいた長単位解析手法を説明し，CSJとBCCWJの形態論情報における相違点に基づいた長単位解析手法の改良点について述べる．

================================================================
[section type  : proposed_method]
[section title : CSJとBCCWJの形態論情報における相違点]
================================================================
[i:28, score:58] 一般に，解析器を学習したコーパスとは異なるコーパスに適用する場合，各コーパスには同じ粒度のアノテーションが施してある必要がある．
[i:29, score:65] アノテーションの粒度が異なる場合には精度よく解析できないため，解析器を改良し，学習しなおす必要がある．
[i:31, score:450] 本章では，CSJを基に構築した長単位解析器をBCCWJへ適用する上で必要な改良点を把握するため，言語単位，品詞体系，言語現象，付加情報に着目して，CSJとBCCWJを比較し，形態論情報における相違点について述べる．
-----------------------------------------------------
  [subsection title : 言語単位]
-----------------------------------------------------
  [i:lead, 443] CSJとBCCWJではともに，短単位と長単位という2種類の言語単位が用いられている．
.....
  [i:32, score:443] CSJとBCCWJではともに，短単位と長単位という2種類の言語単位が用いられている．
  [i:36, score:297] 表[REF_unit_example]は「日本型国際貢献が求められています」という文における文節，長単位，短単位の関係を表している．
  [i:38, score:457] CSJとBCCWJではいずれも，短単位と長単位という同じ言語単位を利用しているが，BCCWJの短単位・長単位の認定規定は，CSJの規定に修正を加えたものを利用しているため，CSJとBCCWJの短単位・長単位は完全には一致しない．
-----------------------------------------------------
  [subsection title : 品詞体系]
-----------------------------------------------------
  [i:lead, 272] CSJとBCCWJでは大きく異なる品詞体系が利用されている．
.....
  [i:63, score:282] CSJが階層のない単純な品詞体系を利用しているのに比べ，BCCWJでは詳細な品詞体系が利用されている．
  [i:66, score:511] また，CSJでは短単位と長単位の品詞体系が一致しているのに対し，BCCWJでは短単位と長単位の品詞体系は一部異なっている．
  [i:67, score:395] これはBCCWJの短単位では「名詞-普通名詞-サ変可能」や「名詞-普通名詞-形状詞可能」などの曖昧性を持たせた品詞が設けられているのに対し，長単位ではこれらを設けていないためである．
-----------------------------------------------------
  [subsection title : 言語現象]
-----------------------------------------------------
  [i:lead, 230] CSJは話し言葉コーパスであるのに対し，BCCWJは書き言葉コーパスであるため，言語現象として，話し言葉と書き言葉という大きな違いがある．
.....
  [i:68, score:230] CSJは話し言葉コーパスであるのに対し，BCCWJは書き言葉コーパスであるため，言語現象として，話し言葉と書き言葉という大きな違いがある．
  [i:69, score:39] 例えば，話し言葉の場合，フィラーや言いよどみなどが生じる．
  [i:71, score:241] 話し言葉のコーパスであるCSJと書き言葉のコーパスであるBCCWJを比べると，前者では人手で書き起こす際に表記揺れが吸収され表記は統一されており，後者では著者の著したテキストがそのまま使われているため表記は不統一である．
-----------------------------------------------------
  [subsection title : 付加情報]
-----------------------------------------------------
  [i:lead, 408] CSJとBCCWJでは短単位に付与されている情報に多少違いがある．
.....
  [i:73, score:408] CSJとBCCWJでは短単位に付与されている情報に多少違いがある．
  [i:90, score:309] BCCWJでは，短単位に以下の語種のいずれかが付与されている．
  [i:92, score:332] 囲み情報：BCCWJでは，丸付き数字（\textcircled{ 1}，\textcircled{ 2}）や丸秘などの丸で囲まれている文字は内部の文字のみが短単位となっており，囲みの情報は別で付与されている．

================================================================
[section type  : proposed_method]
[section title : 長単位解析手法]
================================================================
[i:95, score:252] 従来手法をBCCWJに適用するためには改良が必要であり，提案手法では，CSJとBCCWJの形態論情報における相違点に着目した改良を行った．
[i:96, score:271] 長単位解析とは長単位境界，及び，長単位の語彙素，語彙素読み，品詞，活用型，活用形を同定するタスクである．
[i:98, score:261] 長単位解析でも長単位辞書を構築することによって高精度に解析できることが考えられるが，短単位の組み合わせからなる長単位の語彙は膨大であり，辞書の構築には膨大な労力が必要となるため，効率的でない．
-----------------------------------------------------
  [subsection title : CSJに基づく長単位解析手法（従来手法）]
-----------------------------------------------------
  [i:lead, 325] Uchimotoらは長単位を認定する問題を，入力された短単位列に対する系列セグメンテーション問題として捉え，チャンキングモデルと後処理に基づいた長単位解析手法を構築した[CITE]．
.....
  [i:122, score:421] [REF_additional_annotation]節で述べたCSJにのみ付与されている情報（フィラー，言いよどみ，アルファベット，外国語，名前，音や言葉のメタ情報を示すタグ）がそれぞれ着目している短単位の直前に付与されているか否かを素性として利用する．
  [i:123, score:522] [REF_chunking_model]節で記したチャンキングモデルにより，ラベルを正しく推定することができれば，図[REF_fig:suw_luw_org]の「日本型国際貢献」や「求める」などは「Ba」または「Ia」が付与された短単位から品詞，活用型，活用形が得られる．
  [i:127, score:420] 単位境界のみが分かっている長単位ごと，つまり，「B」あるいは「I」が付与された短単位のみから構成される長単位ごとに書き換え規則を獲得，適用することによって品詞，活用型，活用形の情報を得る．
-----------------------------------------------------
  [subsection title : コーパスの形態論情報における相違点に基づいた長単位解析手法の改善（提案手法）]
-----------------------------------------------------
  [i:lead, 161] 本節では，[REF_uchimoto_method]節で示した長単位解析手法（従来手法）からの改良点について述べる．
.....
  [i:146, score:501] CSJでは品詞体系が単純であったため，「B」あるいは「I」のラベルが付与された短単位のみから構成される長単位が少なく，後処理については書き換え規則である程度対応できていた．
  [i:147, score:420] しかし，品詞体系が詳細なBCCWJでは，短単位と長単位の品詞の対応関係が単純ではないため，書き換え規則で対応するのは困難である．
  [i:181, score:408] 一方，複数短単位から構成される長単位に対しては，先頭の短単位には「B」，先頭でも末尾でもない短単位には「I」，末尾の短単位にはその品詞，活用型，活用形が長単位のものと一致する場合には「Ia」，一致しない場合には「I」が付与される．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:185, score:185] 本章では，[REF_apply_corpus_diff]節で示した改善策の有効性を確認するため，[REF_uchimoto_method]節で示した従来手法と各改善策を行った手法の長単位解析精度を比較する．
[i:186, score:276] まず，[REF_pre_exp]節では予備実験として，CSJを用いた実験を行い，従来手法の長単位解析の性能を確認する．
[i:187, score:217] また，BCCWJに適用するために行った改善策がCSJに対しても有効であること示す．
-----------------------------------------------------
  [subsection title : 設定]
-----------------------------------------------------
  [i:lead, 112] [REF_luw_analysis]章に述べた手法のチャンキングモデルの学習と適用には，CRF++を用いた．
.....
  [i:195, score:229] CSJ，BCCWJともに，コアデータを学習データとテストデータに分け，学習データはモデルの学習に，テストデータはモデルの評価に用いている．
  [i:197, score:282] チャンキングモデルで用いるフィラーと言いよどみの情報としては，短単位の直前がフィラーか否か，もしくは，言いよどみか否かの情報を素性として利用している．
  [i:199, score:209] なお，本実験では短単位情報は予め適切な情報が付与されていることを前提とする．
-----------------------------------------------------
  [subsection title : 予備実験]
-----------------------------------------------------
  [i:lead, 115] 予備実験として，CSJに対する実験を行った．
.....
  [i:203, score:313] [REF_uchimoto_method]節で記したCSJを基に構築した長単位解析手法（従来手法）をベースラインとして，CSJの学習データを用いて学習し，テストデータに適用した．
  [i:217, score:347] 次に，CSJで学習したベースラインのモデルをBCCWJのテストデータに適用したところ，境界推定で74.72[MATH]，品詞推定で65.58[MATH]と大きく精度が落ちる結果となった．
  [i:218, score:400] これは，当然ではあるが，[REF_csj_bccwj_diff]章で記したように，CSJとBCCWJでは言語単位や品詞体系が異なるためであり，BCCWJを高精度で解析するには解析器の再構築が必要であることを示唆している．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, 116] 表[REF_data_size]に示したBCCWJのデータを用いて実験した．
.....
  [i:223, score:300] CSJを用いて学習，テストした表[REF_pre_exp_result]の3行目の結果（ベースライン）と比較すると，境界推定では0.25[MATH]，品詞推定では1.25[MATH]，性能が低下した．
  [i:228, score:269] ベースラインの後処理を書き換え規則から[REF_apply_pos_tagset]節で示した品詞，活用型，活用形推定モデルに変更したモデル
  [i:242, score:559] CSJを用いて学習，テストした表[REF_pre_exp_result]の6行目の結果（ベースライン+ラベル変更+後処理）と比較すると，境界推定では0.13[MATH]，品詞推定では0.39[MATH]低いが，この性能低下は主としてCSJに比べBCCWJの方が品詞体系が詳細であるため，長単位解析自体の問題が難しくなっていることに起因すると考えられる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 300] CSJに対してベースラインを用いた実験（表[REF_pre_exp_result]），BCCWJに対してベースライン，及び，提案手法を用いた実験（表[REF_exp_result]）について，誤り傾向を分析した．
.....
  [i:279, score:432] 例えば，「として」という助詞-格助詞の複合辞に対して，BCCWJの品詞体系で認められていない助詞-係助詞などの品詞を付与したり，複合辞とは認められていない短単位列を複合辞として判定してしまうと，人が見たときに目立つ誤りとなり，解析器の信頼性が大きく低下してしまう．
  [i:285, score:347] 例えば，BCCWJでは同格や並列の関係にある場合に，意味的な関係を考慮し，連接する短単位それぞれを長単位として適切に自動認定することは困難であるため，1長単位と定義している．
  [i:288, score:349] CSJやBCCWJにおいては，長単位情報を付与する前段階で上述のような対処をすることにより長単位解析器としては対処すべき問題が低減されたという面もある．

================================================================
[section type  : proposed_method]
[section title : 長単位解析ツールComainu]
================================================================
[i:313, score:403] 提案手法を用いることにより，CSJやBCCWJとは異なる言語単位や品詞体系のコーパスに対しても長単位を付与することが可能である．
[i:322, score:478] 図[REF_comainu_sample]の例では，平文を入力とし，CRFによるチャンキングモデルとSVMによる品詞，活用型，活用形推定モデルを用いて長単位解析を実行し，長単位が付与された短単位列を出力している．
[i:323, score:406] 出力の2〜8列目はそれぞれ短単位の書字形，発音系，語彙素読み，語彙素，品詞，活用型，活用形を表し，出力の9〜14列目はそれぞれ長単位の品詞，活用型，活用形，語彙素読み，語彙素，書字形を表す．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:326, score:474] 本論文では，品詞体系の異なるコーパスの解析に必要となる解析器の改良点を明らかにするためのケーススタディとして，CSJとBCCWJを用いて，長単位情報を自動でアノテーションした場合に生じる誤りを軽減する方策について述べた．
[i:327, score:360] CSJとBCCWJの形態論情報における相違点に基づき，長単位解析手法を改良し，評価実験により提案手法の有効性を示した．
[i:331, score:348] また，自動解析結果の誤りを効率よくなくしていくようなコーパスのメンテナンスの枠組みも重要であり，その枠組みの実現のためには，短単位解析の解析誤りが長単位解析に与える影響の調査，特に新たな言語単位や品詞体系を用いた場合にどのような影響がでるかを複数種類のコーパスを対象として比較調査することが今後必要となると考える．

