================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.66130] 本論文では，言い直し表現は繰り返し型が多く，また，文節境界に挿入されやすいことに着目して，べた書きで音節標記された会話文を対象に，これを抽出する方法を提案した．
[i:2, score:0.70854] 提案した方法は，言い直しを含んだべた書き音節列をマルコフ連鎖モデルを用いて文節単位に分割する処理と，それによって得られた文節境界を手がかりに文節間の音節列の類似性を評価して言い直し音節列を抽出する処理の２つの処理から構成される．
[i:3, score:0.58874] 具体的には，第１の処理では，言い直しの表現を含む文節境界の推定に適した文節境界推定法を提案し，第２の処理では，文節境界の使い方の異なる３つのマッチングの方法を提案した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.67201] まず，最初の第1段階では，言い直しの音節列が文節境界に挿入されることが多いことに着目して，言い直しを含んだべた書き音節文の文節境界を推定する．
[i:21, score:0.70470] 音節文字列の文節境界の推定では，すでにマルコフ連鎖を用いた方法が提案されているが，言い直しを含む音節列では，言い直し音節列の近傍で音節連鎖の結合力が弱くなる傾向があるため，この方法では，正しく文節境界位置を求めることが難しくなると予想される．
[i:23, score:0.64101] 次に第2段階では，第1段階で得られた文節境界を用いて文節を抽出し，抽出した文節を相互に比較して言い直し音節列を抽出する．

================================================================
[section type  : proposed_method]
[section title : 言い直し表現の特徴と抽出の方針]
================================================================
[i:26, score:0.00000] 
-----------------------------------------------------
  [subsection title : 言い直し表現の特徴]
-----------------------------------------------------
  [i:lead, score:0.33424] 言い直し（以下では「換言」とも言う）とは，下記の例に示すように，前に言ったことの誤りを訂正してもう一度言ったり，話の途中で言い淀んでしまってもう一度言うといった表現を示す．
.....
  [i:30, score:0.66464] 」\Vspace以下では，言い直しによって訂正される対象となる部分（括弧で示した部分）を「換言前音節列（又は換言前文節）」と呼び，また言い直しによって訂正された部分（下線で示した部分）を「換言後音節列（換言後文節）」と呼ぶ．
  [i:34, score:0.52415] この表から，換言前の音節列の約80％が正しい文の文節境界の位置に挿入された形になっていることが分かる．
  [i:35, score:0.52738] 次に，換言前音節列と換言後音節列が連続する場合について，言い直しのタイプを分類すると表２の結果を得る．
-----------------------------------------------------
  [subsection title : 言い直し表現抽出の方針]
-----------------------------------------------------
  [i:lead, score:0.53219] 前節の考察に従い，本論文では言い直し表現抽出の第１ステップとして，文節境界位置に現れる繰り返しタイプの言い直し表現を対象にその抽出法を考える．
.....
  [i:38, score:0.55080] ところで，抽出の対象とする言い直し表現は文節境界に現れることから，言い直し表現自体は文節で，換言前表現の始点，終点は共に文節境界であると考えることができる．
  [i:39, score:0.63859] また，繰り返しタイプの言い直しでは，換言前音節列と換言後音節列は連続しており，両者は類似した音節を持つ可能性が高いから，隣接した２つの文節の音節を比較すれば，言い直し表現が抽出できると期待される．
  [i:41, score:0.65201] 第１段階：言い直しを含む音節文の文節境界を推定する．

================================================================
[section type  : proposed_method]
[section title : 言い直し表現の抽出法]
================================================================
[i:43, score:0.00000] 
-----------------------------------------------------
  [subsection title : 言い直しを含む文節境界の推定]
-----------------------------------------------------
  [i:lead, score:0.63028] 言い直しを含む音節列の文節境界を推定する方法について考える．
.....
  [i:44, score:0.63028] 言い直しを含む音節列の文節境界を推定する方法について考える．
  [i:54, score:0.73148] 言い直しを含む文では，換言前音節列の部分で発話の中断や言い誤りが起こっているため，仮文節境界の判定に用いた連鎖確率の「落ち込み」や「立ち上がり」が必ずしもシャープには現れない危険性があり，上記の方法を，言い直しを含む文にそのまま適用するのは適切でないと考えられる．
  [i:57, score:0.63001] これに対して，換言前音節列の終点に当たる文節境界では，その境界の直前の文字列は言い直し対象の一部(言い誤りなど)であるので，前方向(順方向)のマルコフ連鎖確率値が必ずしも落ち込むとは限らない．

================================================================
[section type  : proposed_method]
[section title : 言い直し表現の抽出精度の推定]
================================================================
[i:99, score:0.53612] そこで，本章では，文節境界の推定精度（適合率[MATH]と再現率[MATH]），及び，文節間の類似性の推定精度（適合率[MATH]と再現率[MATH]）が与えられた時，最終的に抽出される言い直し表現の抽出精度（適合率[MATH]と再現率[MATH]）を推定する方法について考える．
-----------------------------------------------------
  [subsection title : 文節抽出精度の推定]
-----------------------------------------------------
  [i:lead, score:0.34002] 文節境界推定の結果から，マッチングの3方式に必要な文節がどれだけ正確に抽出できるか考える．
.....
  [i:100, score:0.34002] 文節境界推定の結果から，マッチングの3方式に必要な文節がどれだけ正確に抽出できるか考える．
  [i:102, score:0.33825] まず，実験標本に含まれている正しい文節境界の数を[MATH]，文節境界の候補として検出した境界の数を[MATH]，そのうち正しい文節境界の数を[MATH]とすると，推定された文節境界の適合率[MATH]，再現率[MATH]は，それぞれ，
  [i:110, score:0.36430] ある正しく決定された文節境界(始点)の後に初めて現れる文節境界としては，\Vspace
-----------------------------------------------------
  [subsection title : 言い直し表現の抽出精度の推定]
-----------------------------------------------------
  [i:lead, score:0.29287] (１)言い直し表現の総合的な抽出精度
.....
  [i:125, score:0.66628] 文節間の音節類似性を判定するマッチング処理で，言い直し表現が正しく言い直しとして抽出できるのは，正しい文節境界を持つ文節候補の中からのみと考えられる．
  [i:127, score:0.50867] そこで，正しい文節境界を持つ文節に含まれる言い直し表現が，正しく言い直しと判定される割合を[MATH]とし，言い直しでない文節を間違って言い直しと判定する割合を[MATH]とする．
  [i:135, score:0.53460] ここで，第１段階の文節境界の推定で得られる言い直し文節候補の数[MATH]とその中に含まれる言い直し表現の数[MATH]を考える．

================================================================
[section type  : experiment_result]
[section title : 実験結果と考察]
================================================================
[i:150, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [i:lead, score:0.10866] 本実験では，以下に示すような入力文とマルコフ連鎖確率辞書を用いた．
.....
  [i:155, score:0.49508] 総文数：100文（標本外，文節境界位置に出現する単純な繰り返しタイプの言い直しが少なくとも一つ存在するもの）
  [i:156, score:0.49561] 総文節境界数：346境界（うち，言い直し対象の始点106，終点106）
  [i:160, score:0.54806] データの表記：文節音節列（空白記号付き，言い直しは含まない）
-----------------------------------------------------
  [subsection title : 文節境界推定実験の結果]
-----------------------------------------------------
  [i:lead, score:0.32853] 3.1節で述べた３つの文節境界推定法について，閾値を変化させた時の再現率と適合率の値を図5に示す．
.....
  [i:168, score:0.32853] 3.1節で述べた３つの文節境界推定法について，閾値を変化させた時の再現率と適合率の値を図5に示す．
  [i:174, score:0.54350] 提案した3つの文節境界推定法のうち，第3の方法が最も優れており，言い直し表現を含まない場合と同程度の精度（適合率88.0%，再現率89.6%）が得られる．
  [i:175, score:0.53724] 換言前音節列の始点の再現率(85.8%)は，全体の文節境界の再現率(89.6%)より，約4%低い．
-----------------------------------------------------
  [subsection title : 文節マッチング法の実験結果]
-----------------------------------------------------
  [i:lead, score:0.67387] 文節境界精度がすべて正しい場合について，3.2で述べた３種のマッチング方法を用いて言い直し音節列抽出実験を行なった．
.....
  [i:177, score:0.67387] 文節境界精度がすべて正しい場合について，3.2で述べた３種のマッチング方法を用いて言い直し音節列抽出実験を行なった．
  [i:180, score:0.51780] また，３通りのマッチング方式による言い直し音節列の抽出結果の例を表６に示す．
  [i:186, score:0.39262] また，(2)の差は，方式１のマッチング法では，方式２，方式３のマッチング法よりも甘い基準で言い直しを判定していることから生じたものと考えられる．
-----------------------------------------------------
  [subsection title : 総合実験結果と推定値の比較]
-----------------------------------------------------
  [i:lead, score:0.37518] 4章の方法を用いて，第１段階の実験結果（5.2節）と第２段階の実験結果（5.3節）から，総合的な言い直し表現の抽出精度を推定した結果を表５に示す．
.....
  [i:188, score:0.72223] これと比較して，実際に第１段階の文節境界推定の方法と（第３の方法）と第２段階のマッチング処理を組み合わせて行った言い直し音節列抽出実験の結果を同じ表に示す．
  [i:201, score:0.61907] [\LH] 最終的に抽出される言い直し表現は，換言前文節（第１，第２文節境界で囲まれた範囲）であり，換言後文節は抽出されないこと，従って，第１段階の文節境界の推定で，第２文節が正しく判定されなかった場合でも，言い直し表現が抽出できることがあるためと考えられる．
  [i:208, score:0.62948] しかし，マッチング方式１の場合には，文節境界の中で特に，換言前音節列の始点に当たる文節境界の精度が高いことが要求されることから，FL・BL・FBL法を用いた方が換言前音節列の抽出精度が高くなると考えられる（3.1および5.2の脚注参照）．
-----------------------------------------------------
  [subsection title : 結論]
-----------------------------------------------------
  [i:lead, score:0.63738] マルコフ連鎖モデルによる文節境界推定の方法と文節間の文字列比較の方法を組み合わた方法により，会話文に現れた繰り返し型の言い直し表現は，適合率84〜95%，再現率53〜80%の精度で抽出することができる．
.....
  [i:210, score:0.63738] マルコフ連鎖モデルによる文節境界推定の方法と文節間の文字列比較の方法を組み合わた方法により，会話文に現れた繰り返し型の言い直し表現は，適合率84〜95%，再現率53〜80%の精度で抽出することができる．
  [i:212, score:0.69617] 再現率を重視する場合には，第1文節境界のみを用いてマッチングにより言い直し音節列を判定する方法が適しており，再現率=80.2%(適合率＝84.2%)の精度が得られる．
  [i:215, score:0.54217] 上記の実験結果では，かなり高い精度（80%)で言い直し表現を抽出できることが分ったが，これは言語としての音節連鎖の持つ情報が，言い直しの言語的な特徴（誤り文字列の特性や繰り返しの構造など）をよく反映していること，これを使用すれば従来の音響的な情報以上の効果が得られることを意味している．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[i:219, score:0.72343] すなわち，第１の処理は，言い直しの音節列が文節境界に挿入されることが多いことに着目し，言い直しを含む対話文を文節単位に分割するもので，従来のマルコフ連鎖モデルを用いた文節境界の推定法を言い直しを含む音節列に適すように改良した．
[i:220, score:0.57296] 第２の処理は，第１の方法で得られた文節境界を手がかりに，隣り合う２つの文節間で音節列の類似性を判定するマッチング処理であり，文節境界の使い方の異なる３つの方法を提案した．
[i:223, score:0.72449] 第1の処理では，従来のマルコフ連鎖モデルを組み合わせて使用すれば，言い直しを含む音節列でも，言い直しを含まない場合と同程度の精度（再現率約90%，適合率88%)で文節境界が推定できる．

