================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2789] 提案した方法は，言い直しを含んだべた書き音節列をマルコフ連鎖モデルを用いて文節単位に分割する処理と，それによって得られた文節境界を手がかりに文節間の音節列の類似性を評価して言い直し音節列を抽出する処理の２つの処理から構成される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2781] 音節文字列の文節境界の推定では，すでにマルコフ連鎖を用いた方法が提案されているが，言い直しを含む音節列では，言い直し音節列の近傍で音節連鎖の結合力が弱くなる傾向があるため，この方法では，正しく文節境界位置を求めることが難しくなると予想される．

================================================================
[section type  : proposed_method]
[section title : 言い直し表現の特徴と抽出の方針]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 言い直し表現の特徴]
-----------------------------------------------------
  [2353] 換言前音節列は，後で換言後音節列によって訂正される部分であるから，一種の誤りと見なすことができ，それを削除すれば発話者の意図した文になると考えられる．
-----------------------------------------------------
  [subsection title : 言い直し表現抽出の方針]
-----------------------------------------------------
  [2634] また，繰り返しタイプの言い直しでは，換言前音節列と換言後音節列は連続しており，両者は類似した音節を持つ可能性が高いから，隣接した２つの文節の音節を比較すれば，言い直し表現が抽出できると期待される．

================================================================
[section type  : proposed_method]
[section title : 言い直し表現の抽出法]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 言い直しを含む文節境界の推定]
-----------------------------------------------------
  [2905] 言い直しを含む文では，換言前音節列の部分で発話の中断や言い誤りが起こっているため，仮文節境界の判定に用いた連鎖確率の「落ち込み」や「立ち上がり」が必ずしもシャープには現れない危険性があり，上記の方法を，言い直しを含む文にそのまま適用するのは適切でないと考えられる．

================================================================
[section type  : proposed_method]
[section title : 言い直し表現の抽出精度の推定]
================================================================
[2990] そこで，本章では，文節境界の推定精度（適合率[MATH]と再現率[MATH]），及び，文節間の類似性の推定精度（適合率[MATH]と再現率[MATH]）が与えられた時，最終的に抽出される言い直し表現の抽出精度（適合率[MATH]と再現率[MATH]）を推定する方法について考える．
-----------------------------------------------------
  [subsection title : 文節抽出精度の推定]
-----------------------------------------------------
  [2541] まず，実験標本に含まれている正しい文節境界の数を[MATH]，文節境界の候補として検出した境界の数を[MATH]，そのうち正しい文節境界の数を[MATH]とすると，推定された文節境界の適合率[MATH]，再現率[MATH]は，それぞれ，
-----------------------------------------------------
  [subsection title : 言い直し表現の抽出精度の推定]
-----------------------------------------------------
  [2518] この時，マッチング実験において正しく言い直しと判定されるものは，[MATH]件，誤って言い直しと判定されるものは，[MATH]件であるから，総合的な（第１段階と第２段階を組み合わせたときの）言い直し表現の抽出精度（適合率[MATH]と再現率[MATH]）は，

================================================================
[section type  : experiment_result]
[section title : 実験結果と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [1496] 総文数：100文（標本外，文節境界位置に出現する単純な繰り返しタイプの言い直しが少なくとも一つ存在するもの）
-----------------------------------------------------
  [subsection title : 文節境界推定実験の結果]
-----------------------------------------------------
  [2391] 提案した3つの文節境界推定法のうち，第3の方法が最も優れており，言い直し表現を含まない場合と同程度の精度（適合率88.0%，再現率89.6%）が得られる．
-----------------------------------------------------
  [subsection title : 文節マッチング法の実験結果]
-----------------------------------------------------
  [2251] 文節境界精度がすべて正しい場合について，3.2で述べた３種のマッチング方法を用いて言い直し音節列抽出実験を行なった．
-----------------------------------------------------
  [subsection title : 総合実験結果と推定値の比較]
-----------------------------------------------------
  [2870] しかし，マッチング方式１の場合には，文節境界の中で特に，換言前音節列の始点に当たる文節境界の精度が高いことが要求されることから，FL・BL・FBL法を用いた方が換言前音節列の抽出精度が高くなると考えられる（3.1および5.2の脚注参照）．
-----------------------------------------------------
  [subsection title : 結論]
-----------------------------------------------------
  [2940] マルコフ連鎖モデルによる文節境界推定の方法と文節間の文字列比較の方法を組み合わた方法により，会話文に現れた繰り返し型の言い直し表現は，適合率84〜95%，再現率53〜80%の精度で抽出することができる．

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[2789] すなわち，第１の処理は，言い直しの音節列が文節境界に挿入されることが多いことに着目し，言い直しを含む対話文を文節単位に分割するもので，従来のマルコフ連鎖モデルを用いた文節境界の推定法を言い直しを含む音節列に適すように改良した．

