================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3815] 本稿では，利用者の作品選択に，より具体的な情報を提供しうる可能性がある要素として「理由」に着目し，さらに分析を進めることとした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4180] 次に感情表現の理由や根拠の重要性や働きを調べるため，追加分析と被験者実験を行い，作品検索に感情表現を用いるとき，検索結果が利用者にとって参考となる情報となるためには理由という構成要素が重要な働きをしていることを示した．
-----------------------------------------------------
  [subsection title : 作品レビューにおける主観的な情報]
-----------------------------------------------------
  [3569] しかし映画や書籍のような作品は個人が味わうためのものであり，価格やあらすじ，登場人物などの事実以上に，それを利用者が読んだり鑑賞したりしてどう感じるかといった，利用者の抱く感情が重要である．
-----------------------------------------------------
  [subsection title : 作品検索の問題点]
-----------------------------------------------------
  [4132] また，我々は，趣味嗜好が強く反映される作品レビューのようなテキストではそれを読んだ利用者がテキストに記述された内容を理解し，鑑賞する作品を選択するときに参考にすることが可能であることが重要であると考えた．
-----------------------------------------------------
  [subsection title : 本論文の構成]
-----------------------------------------------------
  [2937] 5節では，構成要素の中から理由に着目し，その重要性を分析，検討した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3354] 同様にして態度が向けられた対象は「対象」，主観を表明した主体は「主体」，「態度」における肯定的，否定的，中立などの属性を「極性」とする．
-----------------------------------------------------
  [subsection title : 主観の極性を判定する研究]
-----------------------------------------------------
  [3368] 極性の判定には，極性が定義されている態度と新たな態度の間に，極性を反転させる「しかし」などの表現が出現するかどうかを利用している．
-----------------------------------------------------
  [subsection title : 主観の極性以外の側面も扱う研究]
-----------------------------------------------------
  [4008] 本研究では利用者にとって作品レビューが鑑賞する作品を選択するのに参考になるかどうかを判断する手がかりとして感情表現の「理由」に着目し，その特性や働きの分析を行った．

================================================================
[section type  : proposed_method]
[section title : 感情表現のモデル作成]
================================================================
[2387] 分析対象にはWeb上の書籍および映画の作品レビューを取り上げた．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [3664] 書籍に関する作品レビューは1冊の書籍，映画に関する作品レビューは1作の映画について書かれたもので，はじめと終わりが読み手に明確なひとまとまりのテキストを1件の作品レビューとした．
-----------------------------------------------------
  [subsection title : タグ付け]
-----------------------------------------------------
  [4561] 「\textgt{理由}」の表明のタイプに関しては「\textgt{記述されていない}」もの，語尾が（から｜ため｜ので｜よって）または（すれば｜してくれば｜なら）という表現であるかこの表現に言い換えることのできる「\textgt{明確に理由が記述されている}」もの，語尾を（を理由として｜を原因として）と大きく言い換えることで「\textgt{理由}」であると判断できる「\textgt{暗黙的に理由が記述されている}」ものに分類した．

================================================================
[section type  : proposed_method]
[section title : タグ付けの結果]
================================================================
[3085] 4.1節では感情表現に関するタグ付けの結果を報告し，4.2節では，「\textgt{理由}」の特性や下位要素を検証する分析をした．
-----------------------------------------------------
  [subsection title : 感情表現の分析]
-----------------------------------------------------
  [3430] そのため作品レビューを処理する際には，タイトルと記事，作品レビューの地の部分とあらすじの記述箇所の切り分けなど，テキスト全体の構造に着目した処理も必要である．
-----------------------------------------------------
  [subsection title : 「理由」について]
-----------------------------------------------------
  [5101] I.作品レビューのドメインに依存した対象（場面・ストーリー・登場人物）の説明が理由になっているもののうち，直接的な因果関係が成立しないため，「〜ので」「〜から」などに言い換えられないものIa.個々の場面（6件）Ib.全体のストーリー（2件）Ic.登場人物（3件）Id.視線移動（1件） II.分析者の体験・世界知識が理由となっているもののうち，「〜ので」「〜から」など直接的な因果関係に言い換えられないもの(3件）このうち，Iのような具体的な場面，ストーリー等に関連する理由は，「〜ので」「〜から」などには言い換えられないが，「〜を理由として」「〜を原因として」には言い換えることができ，また，後述する複数分析者間の一致度調査でも一致して判定された割合が高かった．
-----------------------------------------------------
  [subsection title : 分析者間でのタグ付与一致度]
-----------------------------------------------------
  [3595] 感情表現のタグ付けは個々の判定者の主観による揺れを含むやや難しいタスクであるが，共通して認識される要素も少なくなく，本稿のタグ付けも一定の範囲で信頼性が確保されたと考える．
-----------------------------------------------------
  [subsection title : 「理由」についての考察]
-----------------------------------------------------
  [4385] このことから態度がどんな理由で表明されたかが，作品レビューの感情表現をもとに作品を検索する際には重要となり，かつ利用者がそのレビューを信頼し，参考にできるかどうかに関連すると仮説を立てた．

================================================================
[section type  : proposed_method]
[section title : 「理由」の特性の分析]
================================================================
[3874] 5.1節では，レビューに対して評価がつけられているAmazon.co.jpにて，参考になるレビューと参考にならないレビューとで「\textgt{理由}」の出現に違いがあるのかを示した．
-----------------------------------------------------
  [subsection title : 「理由」は利用者に求められているか]
-----------------------------------------------------
  [4344] この結果から，参考になるレビューには参考にならないレビューよりも「\textgt{理由}」が記述されている「\textgt{態度}」が多く，参考になるものとならないものを区別するひとつの手がかりになっているのではないかと考えた．
-----------------------------------------------------
  [subsection title : 「理由」には多様性があるか]
-----------------------------------------------------
  [4101] これはある作品に対して同様に「面白かった」という結論を示している作品レビューにも参考にできるものとできないものがあるのは，「\textgt{理由}」の多様性に一因があるのではないかと考えたためである．
-----------------------------------------------------
  [subsection title : 異なるジャンルにおける「理由」の特徴]
-----------------------------------------------------
  [3930] 主観理由では，「物語の力強さ」「まるで自分も登場人物の一人になったかのよう」など，書籍に書かれている内容や映画に映っている内容以外に対する書き手の考え，状況，様子を「\textgt{理由}」として，書き手の感情を表明していた．

================================================================
[section type  : experiment_result]
[section title : 被験者実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 「理由」の働きと重要性に関する被験者実験]
-----------------------------------------------------
  [3742] 感情表現の「\textgt{理由}」が作品レビューを読む利用者にとってどのような働きをしているのかを分析するために，被験者実験を行った．
-----------------------------------------------------
  [subsection title : フォーカスグループインタビュー]
-----------------------------------------------------
  [2852] フォーカスグループインタビューでは，グループの8名全員にひとつの部屋に入ってもらい，表16に示す主な質問を軸にして，被験者全員に自由に発言を行ってもらった．

================================================================
[section type  : experiment_result]
[section title : 被験者実験の結果と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 事前アンケート]
-----------------------------------------------------
  [2619] また，グループXがネット上の情報を参考として映画を見るのに対し，グループYはあまり下調べもネット上の情報を参考にもしていない．
-----------------------------------------------------
  [subsection title : 被験者による下線付与]
-----------------------------------------------------
  [2790] 表17，表18中のR10，R17，R23，R28は最も参考になるとされた作品レビューのIDである．
-----------------------------------------------------
  [subsection title : グループ間での下線付与の差異]
-----------------------------------------------------
  [3402] 表17に示すように，実験用レビュー全体で「\textgt{態度}」と「\textgt{理由}」は高い確率で下線付与されており，これも被験者の性質に関わらず参考とすべき情報として認識されていた．
-----------------------------------------------------
  [subsection title : 被験者間での下線付与の差異]
-----------------------------------------------------
  [4458] 「\textgt{態度}」と「\textgt{理由}」どちらも無い部分に付与された下線は全下線338箇所中の32.2％にあたる125箇所で，映画を見に来た人の様子による事実報告や映画のストーリー，特徴的な映画の場面を実体験から解説している部分への付与が多かった．
-----------------------------------------------------
  [subsection title : 最も参考となる作品レビュー]
-----------------------------------------------------
  [3873] 被験者によって最も参考となる作品レビューの内容や観点は異なっていることから，参考となる作品レビューではただ単に「この映画は面白かった」ということだけでなく，映画の中のどのような部分がどのように面白かったのかの記述が必要とされた．
-----------------------------------------------------
  [subsection title : フォーカスグループインタビュー]
-----------------------------------------------------
  [4676] \maru{1}映画の上映場所，日時，長さがわかる\maru{2}出演者がわかる\maru{3}あらすじ，見所がわかる\maru{4}映画がどんな人に向けられているか\maru{5}映画をみてどう思ったか\maru{6}作品レビューの書き手の人物像がうかがえる部分\maru{7}決め付けではなく，筋道立った記述により共感できる／できないの判断ができる部分\maru{8}〜のような映画など，比較対象がわかるこれらの点は，このような部分に下線付与しなかった被験者からも支持された．
-----------------------------------------------------
  [subsection title : 「理由」の分析のまとめ]
-----------------------------------------------------
  [4300] 実験と分析の結果から，作品レビューの利用者は「\textgt{理由}」を手がかりとして，書き手の嗜好や性質および作品の性質が強く影響する作品レビューのテキスト内容が自分にとって信頼できるのか，参考にできるのかを判断していると考えられた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4167] その結果，書籍や映画などを対象とした書き手の嗜好や状況がその感想に強く反映される作品レビューのようなテキストでは，書き手の態度だけでなく，感情表現の構成要素が重要とわかった．

