================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:528] 映画や書籍などの作品検索への応用を目的として，作品レビューテキスト中の感情表現の構成要素を分析した．
[i:1, score:621] まずWeb上の作品レビュー82件1,528文中の653組の主観表現を人手で分析し，「態度」「主体」「対象」「理由」という4つの構成要素と，その各々の下位要素を定義した．
[i:7, score:585] 最後に，作品検索システム利用者の鑑賞作品選択における「理由」のあるレビューの重要性を確認するため，3つの映画それぞれ10件ずつ計30件の作品レビューを用いて，8名ずつ2グループの計16名に対し被験者実験とフォーカスグループインタビューを行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:14, score:432] 本研究では，このようなテキストに現れた個人の主観の表明の中でも，特に，「うれしい」「かなしい」などの個人の感情を表す感情表現に着目し，その特性を理解するためのモデルを提案し，書籍や映画などの作品検索に応用するための方策を考察する．
[i:18, score:654] 我々は書評や映画評などの作品レビューが利用者にとって鑑賞する作品の選択に参考となるかどうかを判断するためには，感情表現の中の態度だけでなく他の構成要素も抽出する必要性があると考える．
[i:21, score:452] そこでまず感情表現抽出の準備段階として，感情表現の構成要素をあきらかにするため，Web上の作品レビューを用いて分析を行い，感情表現のモデルを定義し，構成要素の特徴をあきらかにした．
-----------------------------------------------------
  [subsection title : 作品レビューにおける主観的な情報]
-----------------------------------------------------
  [i:lead, 178] 本研究で扱うレビューとは，ある対象について評論したテキストのことである．
.....
  [i:25, score:536] ・作品：映画評，ブックレビューやCD，楽曲，演劇などの作品に関するレビュー・製品：携帯電話や車などの製品についてのレビュー・サービス：レストランや飛行機，ホテルなどのサービスに関してのレビュー・組織：会社や団体など，組織についてのレビューこれらドメインによって，レビュー中に表明された主観的な情報の用途，関連する構成要素と各要素の重要性，働き，評価の観点などが異なる．
  [i:28, score:216] これら製品やサービス，組織は利用するためのものであるため，それぞれが持つ機能や特徴，性質など主に具体的な事実や数値とそれが好意的なのか否定的なのかという評価がレビューとして重要視される．
  [i:29, score:415] しかし映画や書籍のような作品は個人が味わうためのものであり，価格やあらすじ，登場人物などの事実以上に，それを利用者が読んだり鑑賞したりしてどう感じるかといった，利用者の抱く感情が重要である．
-----------------------------------------------------
  [subsection title : 作品検索の問題点]
-----------------------------------------------------
  [i:lead, 207] 現在の作品を対象とした検索では，作品のタイトルや登場人物，ジャンルなどを手がかりにして，利用者が自分の希望する作品を検索している．
.....
  [i:34, score:466] 我々は，単に作品へ向けられた感情表現中の感情という態度を表明した語句のみから作品を探すのではなく，感情の主体，対象，理由などの感情表現の他の構成要素も利用することが重要と考える．
  [i:38, score:452] 具体的には，感情表現を用いた作品検索において，「理由」が記述されたものに重み付けをし，さらに結果をその作品レビューが含む理由と共に表示することなどが考えられる．
  [i:39, score:429] そこで，本研究では作品レビューのテキストを対象とし，そこに出現する感情表現を分析した．
-----------------------------------------------------
  [subsection title : 本論文の構成]
-----------------------------------------------------
  [i:lead, 6] 本論文の構成は次のとおりである．
.....
  [i:43, score:366] 3節では，書籍と映画に関するレビューを人手分析し，感情表現の構成要素を定義した．
  [i:45, score:70] 5節では，構成要素の中から理由に着目し，その重要性を分析，検討した．
  [i:46, score:44] 6節では5節での検討内容を被験者実験によって実証し，7節ではその結果を考察した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:48, score:248] テキストから，「意見」「評価」「感情」など主観表現の態度を抽出，または分類する研究では，処理対象とする要素が様々である．
[i:50, score:198] 対象へ向けられた意見，評価，感情などは「態度」とする．
[i:51, score:244] 同様にして態度が向けられた対象は「対象」，主観を表明した主体は「主体」，「態度」における肯定的，否定的，中立などの属性を「極性」とする．
-----------------------------------------------------
  [subsection title : 主観の極性を判定する研究]
-----------------------------------------------------
  [i:lead, 120] テキスト中に表明された主観を扱う研究の中のひとつの大きなグループは，極性を判定する研究である．
.....
  [i:53, score:391] Turney（Turney 2002）はWeb上の映画のレビューテキストから態度を抽出し，その極性を検索エンジンを用いて得られた「excellent」または「poor」との共起しやすさから判定し，さらに抽出された態度の極性の集合から，テキストの極性を判定している．
  [i:56, score:228] 那須川ら（那須川，金山2004）は，デジタルカメラまたは映画について書き込まれているWeb上の掲示板から，極性が既に判定されている既知の態度をもとに，新たな態度を極性付きで抽出している．
  [i:60, score:177] Kim and Hovy（Kim and Hovy 2004）は，態度，主体，対象，極性に着目し，抽出を行っている．
-----------------------------------------------------
  [subsection title : 主観の極性以外の側面も扱う研究]
-----------------------------------------------------
  [i:lead, 115] 小林ら（小林ら2005）は態度，対象，対象の属性を抽出している．
.....
  [i:66, score:220] 主観的な発言や明示的である率直な態度に関しては，態度，主体，対象，極性に加え，主観の強さ，表現の強さ，主観に実態があるかどうか（仮定の話か，実際の話か），の各要素を定義している．
  [i:67, score:188] 表現による主観的な態度については，態度，主体，主観の強さ，極性を定義している．
  [i:80, score:538] 本研究では利用者にとって作品レビューが鑑賞する作品を選択するのに参考になるかどうかを判断する手がかりとして感情表現の「理由」に着目し，その特性や働きの分析を行った．

================================================================
[section type  : proposed_method]
[section title : 感情表現のモデル作成]
================================================================
[i:81, score:424] 作品レビュー中の感情表現のモデルを検討するためにグラウンデッドセオリーの「絶えざる比較法」（Glaser and Strauss 1967）の枠組に従った．
[i:82, score:36] データ収集，分析，分析を通じて見えてきた問題に沿ったデータ収集のサイクルを理論的飽和まで繰り返すことにより，結論を得る（Keith 2005）．
[i:83, score:423] 分析対象にはWeb上の書籍および映画の作品レビューを取り上げた．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [i:lead, 354] コーパスは，杉田と江口（杉田ら2001）が2000年10月に収集した作品レビューに関するコミュニティに属する332のWebサイト上のページである．
.....
  [i:85, score:387] 本稿では，その中から6サイトを無作為に選択し，さらに各サイトから作品レビューが記述されたファイルを1つずつ選択した「作品レビューサブコーパス（以下：BSC）」を作成し，実験に用いた．
  [i:86, score:502] BSCは書籍64件と映画18件の計82件の作品レビューから構成されており，計1,528文である．
  [i:90, score:471] 書籍に関する作品レビューは1冊の書籍，映画に関する作品レビューは1作の映画について書かれたもので，はじめと終わりが読み手に明確なひとまとまりのテキストを1件の作品レビューとした．
-----------------------------------------------------
  [subsection title : タグ付け]
-----------------------------------------------------
  [i:lead, 293] 中山ら(中山ら2005)は，BSCに対して，感情だけではなく，感情，意見，評価などの何らかの主観を表明している箇所に着目して，人手でタグ付けを行い，主観の表明に関わる一連の構成要素を含む主観表現のモデルを提案した．
.....
  [i:92, score:595] BSCには，主観表現は653組あり，そのうち，「\textgt{態度}」が感情と分類された感情表現は257組であった．
  [i:96, score:597] まず，感情が表明されている箇所に注目し，その「\textgt{態度}」を1つタグ付けした後に，続けてその態度に関連する他の構成要素を検討した．
  [i:122, score:842] 同一箇所に複数のタグが付与される例として，表3の作品レビューAでは，ある態度について同じ部分が「\textgt{対象}」「\textgt{理由}」になっている例（o4，r4）を，作品レビューBではある態度に関しては「\textgt{理由}」とタグ付けされている部分に別の態度についての構成要素がある例（r8，a9など）を含んでいる．

================================================================
[section type  : proposed_method]
[section title : タグ付けの結果]
================================================================
[i:123, score:503] 4.1節では感情表現に関するタグ付けの結果を報告し，4.2節では，「\textgt{理由}」の特性や下位要素を検証する分析をした．
[i:125, score:446] 4.4節では感情表現の「\textgt{理由}」の働きについて考察を行った．
[i:126, score:478] これら分析により，感情表現の構成要素の特徴やパタンをあきらかにし，また「\textgt{理由}」の重要性を検討した．
-----------------------------------------------------
  [subsection title : 感情表現の分析]
-----------------------------------------------------
  [i:lead, 145] 感情表現257組についての分析を行い，感情表現の構成要素の特徴や出現パタンを調べた．
.....
  [i:133, score:813] 「\textgt{対象}」は作品レビューの対象書籍または映画であるものが50件で最も多く，他で多かったものとしては，事実が40件，登場人物が38件，場面が28件だった．
  [i:141, score:809] 作品レビューの書き手が表明した「\textgt{感情}」と，作品内で登場人物が表明した「\textgt{感情}」では意味が異なるため，区別しなくてはならない．
  [i:142, score:810] これはレビューの書き手による「\textgt{感情}」は主観的な情報であるのに対し，登場人物の「\textgt{感情}」は作品の一部で客観的な情報だからである．
-----------------------------------------------------
  [subsection title : 「理由」について]
-----------------------------------------------------
  [i:lead, 475] 感情表現の「\textgt{理由}」は66件あった．
.....
  [i:146, score:475] 感情表現の「\textgt{理由}」は66件あった．
  [i:149, score:546] （から｜ため｜ので｜よって）＋「\textgt{態度}」明確\maru{1}（すれば｜してくれば｜なら）＋「\textgt{態度}」明確\maru{2}（を理由として｜を原因として）＋「\textgt{態度}」暗黙的明確な理由\maru{1}に当てはまるものは47件あった．
  [i:153, score:529] I.作品レビューのドメインに依存した対象（場面・ストーリー・登場人物）の説明が理由になっているもののうち，直接的な因果関係が成立しないため，「〜ので」「〜から」などに言い換えられないものIa.個々の場面（6件）Ib.全体のストーリー（2件）Ic.登場人物（3件）Id.視線移動（1件） II.分析者の体験・世界知識が理由となっているもののうち，「〜ので」「〜から」など直接的な因果関係に言い換えられないもの(3件）このうち，Iのような具体的な場面，ストーリー等に関連する理由は，「〜ので」「〜から」などには言い換えられないが，「〜を理由として」「〜を原因として」には言い換えることができ，また，後述する複数分析者間の一致度調査でも一致して判定された割合が高かった．
-----------------------------------------------------
  [subsection title : 分析者間でのタグ付与一致度]
-----------------------------------------------------
  [i:lead, 77] タグの信頼性を調査するため，3名の分析者によるタグ付けの一致度調査を行った．
.....
  [i:169, score:521] 分析者1，分析者2，分析者3は，それぞれ70件，144件，98件の「\textgt{態度}」をタグ付与し，そのうち3名が同じ部分にタグ付与したものは52件あった．
  [i:173, score:517] 前節にて2名以上が同じ部分に「\textgt{態度}」が付与された87件それぞれの「\textgt{理由}」について，その一致度を調査した．
  [i:176, score:506] 87件中で「\textgt{態度}」を付与した2名以上が同じ部分に「\textgt{理由}」を付与したものでは86.2％の75件あった．
-----------------------------------------------------
  [subsection title : 「理由」についての考察]
-----------------------------------------------------
  [i:lead, 483] 態度のように主観的な情報では「いいですね」と思った「\textgt{理由}」は様々である．
.....
  [i:182, score:483] 態度のように主観的な情報では「いいですね」と思った「\textgt{理由}」は様々である．
  [i:186, score:633] このことから態度がどんな理由で表明されたかが，作品レビューの感情表現をもとに作品を検索する際には重要となり，かつ利用者がそのレビューを信頼し，参考にできるかどうかに関連すると仮説を立てた．
  [i:187, score:376] そこで我々は，「\textgt{理由}」の働きを確認するため，次節以降で追加分析を行った．

================================================================
[section type  : proposed_method]
[section title : 「理由」の特性の分析]
================================================================
[i:188, score:558] 5.1節では，レビューに対して評価がつけられているAmazon.co.jpにて，参考になるレビューと参考にならないレビューとで「\textgt{理由}」の出現に違いがあるのかを示した．
[i:189, score:593] 5.2節では「\textgt{理由}」が同じ作品に同じ感情を感じた場合であっても様々であることを調べ，「\textgt{理由}」を提示することの必要性を示した．
[i:191, score:714] これらの分析により，作品検索において利用される作品レビューが参考になるかどうかという面での「\textgt{理由}」の重要性を示した．
-----------------------------------------------------
  [subsection title : 「理由」は利用者に求められているか]
-----------------------------------------------------
  [i:lead, 208] Amazon.co.jpのカスタマーレビューには，そのレビューが参考になったかどうかの投票システムがある．
.....
  [i:193, score:635] これを用いて，感情表現の「\textgt{理由}」が明記してあるレビューとそうでないレビューでは，参考になる度合いが違うかどうかを調査した．
  [i:196, score:642] それぞれのレビューに含まれた感情表現のうち，何件が「\textgt{理由}」を持つかを調べた結果を表11に示す．
  [i:204, score:648] この結果から，参考になるレビューには参考にならないレビューよりも「\textgt{理由}」が記述されている「\textgt{態度}」が多く，参考になるものとならないものを区別するひとつの手がかりになっているのではないかと考えた．
-----------------------------------------------------
  [subsection title : 「理由」には多様性があるか]
-----------------------------------------------------
  [i:lead, 502] 同じ「\textgt{対象}」，同じ「\textgt{態度}」で「\textgt{主体}」が異なる場合において，「\textgt{理由}」に多様性があるかを確認するため，新たなテキストを用いて詳しく分析した．
.....
  [i:206, score:699] これはある作品に対して同様に「面白かった」という結論を示している作品レビューにも参考にできるものとできないものがあるのは，「\textgt{理由}」の多様性に一因があるのではないかと考えたためである．
  [i:208, score:980] 同じ「\textgt{対象}」に同じ「\textgt{態度}」を表すテキストとして，「楽しめた」という感情表現の記述があり，なおかつ「\textgt{理由}」の記述があるもので，「交渉人真下正義」および「チャーリーとチョコレート工場」に関する作品レビューをそれぞれ10件ずつ，計20件選択した．
  [i:216, score:707] このような「\textgt{理由}」の多様性が参考にできるものとそうでない作品レビューを生み，結果として「\textgt{理由}」が利用者にとって必要とされていると考える．
-----------------------------------------------------
  [subsection title : 異なるジャンルにおける「理由」の特徴]
-----------------------------------------------------
  [i:lead, 694] 作品レビューにおける「\textgt{理由}」の特徴を明確にするために，異なる文書ジャンルでの「\textgt{理由}」について比較分析を行った．
.....
  [i:217, score:694] 作品レビューにおける「\textgt{理由}」の特徴を明確にするために，異なる文書ジャンルでの「\textgt{理由}」について比較分析を行った．
  [i:229, score:756] BSCにおける「\textgt{理由}」において，客観理由ではストーリーや登場人物の行動などの作品の内容を「\textgt{理由}」として書き手の感情が表明されたケースが多かった．
  [i:230, score:664] 主観理由では，「物語の力強さ」「まるで自分も登場人物の一人になったかのよう」など，書籍に書かれている内容や映画に映っている内容以外に対する書き手の考え，状況，様子を「\textgt{理由}」として，書き手の感情を表明していた．

================================================================
[section type  : experiment_result]
[section title : 被験者実験]
================================================================
[i:232, score:0] 
-----------------------------------------------------
  [subsection title : 「理由」の働きと重要性に関する被験者実験]
-----------------------------------------------------
  [i:lead, 819] 感情表現の「\textgt{理由}」が作品レビューを読む利用者にとってどのような働きをしているのかを分析するために，被験者実験を行った．
.....
  [i:233, score:819] 感情表現の「\textgt{理由}」が作品レビューを読む利用者にとってどのような働きをしているのかを分析するために，被験者実験を行った．
  [i:238, score:782] I.事前アンケートII.被験者による下線付与III.フォーカスグループインタビュー被験者実験により，5節で示した「\textgt{理由}」の重要性に関して，実際に作品レビューがどのように読まれているかという面から分析する．
  [i:256, score:497] 1映画に関する10件の作品レビューについて作業が終わった時点で，その10件中で最も参考となった作品レビューを選択し，その理由を回答してもらった．
-----------------------------------------------------
  [subsection title : フォーカスグループインタビュー]
-----------------------------------------------------
  [i:lead, 108] 被験者の参考にする部分に対する考えを明らかにするために，作業終了後に休憩を挟んだ後，グループごとの被験者全員に対してフォーカスグループインタビューを行った．
.....
  [i:264, score:108] 被験者の参考にする部分に対する考えを明らかにするために，作業終了後に休憩を挟んだ後，グループごとの被験者全員に対してフォーカスグループインタビューを行った．
  [i:265, score:102] フォーカスグループインタビューでは，グループの8名全員にひとつの部屋に入ってもらい，表16に示す主な質問を軸にして，被験者全員に自由に発言を行ってもらった．
  [i:266, score:53] 被験者から新たな議論の種がまかれた場合，その内容について我々が用意した質問と同じように議論してもらった．

================================================================
[section type  : experiment_result]
[section title : 被験者実験の結果と考察]
================================================================
[i:269, score:0] 
-----------------------------------------------------
  [subsection title : 事前アンケート]
-----------------------------------------------------
  [i:lead, 34] 表13より，グループXとグループYでは趣味としてインターネットを使う時間が大きく違う．
.....
  [i:271, score:116] また，グループXがネット上の情報を参考として映画を見るのに対し，グループYはあまり下調べもネット上の情報を参考にもしていない．
-----------------------------------------------------
  [subsection title : 被験者による下線付与]
-----------------------------------------------------
  [i:lead, 211] 表17は，実験用レビューと下線が付与された部分の特徴である．
.....
  [i:273, score:296] 実験用レビューへの感情表現のタグ付けは筆者が行った．
  [i:274, score:382] 表17は最も参考となる作品レビューを選んだ理由である．
  [i:275, score:380] 表17，表18中のR10，R17，R23，R28は最も参考になるとされた作品レビューのIDである．
-----------------------------------------------------
  [subsection title : グループ間での下線付与の差異]
-----------------------------------------------------
  [i:lead, 45] 表13に示したように，被験者両グループの性質は異なる．
.....
  [i:279, score:568] 被験者にとって重要な部分は，「\textgt{態度}」や「\textgt{理由}」を含み映画の感想を記述する部分と，「\textgt{態度}」や「\textgt{理由}」を含まず映画の内容や特徴を説明する部分に大別でき，それは被験者の性質に関わらなかった．
  [i:280, score:707] 表17に示すように，実験用レビュー全体で「\textgt{態度}」と「\textgt{理由}」は高い確率で下線付与されており，これも被験者の性質に関わらず参考とすべき情報として認識されていた．
  [i:281, score:391] また，どちらのグループも最も参考になる作品レビューとして選んだものは作品レビューR10，R17，R23およびR28で共通していた．
-----------------------------------------------------
  [subsection title : 被験者間での下線付与の差異]
-----------------------------------------------------
  [i:lead, 505] 「\textgt{態度}」と「\textgt{理由}」には多く下線付与されており，被験者間でも下線付与の傾向に顕著な差はなかった．
.....
  [i:283, score:573] 「\textgt{態度}」と「\textgt{理由}」以外の下線付与部分では，映画のストーリーの記述が多かった．
  [i:290, score:752] 実験用レビューに出現した全ての感情表現の「\textgt{態度}」337箇所中，86.6％にあたる292箇所，全ての「\textgt{理由}」146箇所中，79.4％にあたる116箇所で下線付与された．
  [i:291, score:617] 「\textgt{態度}」と「\textgt{理由}」どちらも無い部分に付与された下線は全下線338箇所中の32.2％にあたる125箇所で，映画を見に来た人の様子による事実報告や映画のストーリー，特徴的な映画の場面を実体験から解説している部分への付与が多かった．
-----------------------------------------------------
  [subsection title : 最も参考となる作品レビュー]
-----------------------------------------------------
  [i:lead, 455] 表17に示すように，特に参考となる作品レビューとされたR10，R17，R23，R28の4件はどれも文字数，下線数，特に参考となった下線数ともに多かったが，それ以外の特徴については一定の傾向が見られなかった．
.....
  [i:294, score:455] 表17に示すように，特に参考となる作品レビューとされたR10，R17，R23，R28の4件はどれも文字数，下線数，特に参考となった下線数ともに多かったが，それ以外の特徴については一定の傾向が見られなかった．
  [i:295, score:441] これら特に参考となる作品レビューには，選んだ理由を示した表18からもわかるように，被験者個々の趣味や嗜好に合致する点がわかりやすく記述されていたと考えられる．
  [i:296, score:462] 被験者によって最も参考となる作品レビューの内容や観点は異なっていることから，参考となる作品レビューではただ単に「この映画は面白かった」ということだけでなく，映画の中のどのような部分がどのように面白かったのかの記述が必要とされた．
-----------------------------------------------------
  [subsection title : フォーカスグループインタビュー]
-----------------------------------------------------
  [i:lead, 38] フォーカスグループインタビューでは，表16の質問を中心に議論してもらった．
.....
  [i:300, score:625] \maru{1}映画の上映場所，日時，長さがわかる\maru{2}出演者がわかる\maru{3}あらすじ，見所がわかる\maru{4}映画がどんな人に向けられているか\maru{5}映画をみてどう思ったか\maru{6}作品レビューの書き手の人物像がうかがえる部分\maru{7}決め付けではなく，筋道立った記述により共感できる／できないの判断ができる部分\maru{8}〜のような映画など，比較対象がわかるこれらの点は，このような部分に下線付与しなかった被験者からも支持された．
  [i:305, score:410] その中でも，なぜ書き手がそういった考えを記述したか理解するため，書き手の考えを理解する手がかりになる具体的な「\textgt{理由}」の記述があるかどうかは，書き手の性質がわからないときに，大きな判断材料となる．
  [i:306, score:512] ブログなどに書かれた作品レビューに理由のない態度のみが記述されている場合，その作品レビューは理由があるものに比べて参考にし難く，利用者がその内容を参考にできるかどうかを判断することができない．
-----------------------------------------------------
  [subsection title : 「理由」の分析のまとめ]
-----------------------------------------------------
  [i:lead, 788] 実験と分析の結果から，作品レビューの利用者は「\textgt{理由}」を手がかりとして，書き手の嗜好や性質および作品の性質が強く影響する作品レビューのテキスト内容が自分にとって信頼できるのか，参考にできるのかを判断していると考えられた．
.....
  [i:310, score:788] 実験と分析の結果から，作品レビューの利用者は「\textgt{理由}」を手がかりとして，書き手の嗜好や性質および作品の性質が強く影響する作品レビューのテキスト内容が自分にとって信頼できるのか，参考にできるのかを判断していると考えられた．
  [i:311, score:773] 「\textgt{態度}」と「\textgt{理由}」の組み合わせは，作品レビューのような作品レビューにおいて，とても重要な要素である．
  [i:312, score:938] 本稿にて行われた実験においては，被験者が作品レビューを見て映画を見るかどうか決める際には，まず「\textgt{理由}」や「\textgt{態度}」，および事実報告の記述の有無によってその作品レビューが参考になるかどうかを，さらに「\textgt{理由}」や「\textgt{態度}」の内容に共感できるかどうかにより，その映画についての最終的な判断が下されていた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:313, score:977] 本稿では，まずWeb上の作品レビュー82件に対し構成要素を人手でタグ付けることで，感情表現のモデルについて検討し，「\textgt{態度}」「\textgt{主体}」「\textgt{対象}」「\textgt{理由}」の上位要素からなる4つ組みのモデルを提案した．
[i:315, score:729] 次に作品レビューにおける「\textgt{理由}」の重要性に注目し，その特徴と働きを調べるため，別のテキストによる追加分析とフォーカスグループインタビューを行った．
[i:316, score:657] その結果，書籍や映画などを対象とした書き手の嗜好や状況がその感想に強く反映される作品レビューのようなテキストでは，書き手の態度だけでなく，感情表現の構成要素が重要とわかった．

