================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:195] 解析器としては，サポートベクトルマシン(Support Vector Machine)を用いたYamChaを使用し，中国語構文木コーパスとしては，最も一般的なPenn Chinese Treebankを使用した．
[i:3, score:120] 形態素解析実験の際には，一般公開されている統計的モデルに基づく形態素解析器MOZとの比較実験も行った．
[i:4, score:188] この結果，YamChaによる形態素解析精度は約88%でMOZよりも4%以上高いが，実用的には計算時間に問題があることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:292] たとえば``\lower.25ex\hbox{\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/dao.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/bei.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/jing.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/le.eps}}''（北京に着いた）の``\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/dao.eps}''は動詞（到着する）であるが``\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/dao.eps}\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/bei.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/jing.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/qu.eps}''（北京に行く）の``\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/dao.eps}''は介詞（[MATH]に）であり，すなわち``\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/dao.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/bei.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/jing.eps}''だけでは``\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/dao.eps}''の品詞は決定できない．
[i:17, score:267] たとえば中国語の``\lower.25ex\hbox\epsfbox[0 10 99 90]{Chinese_Chars/dan.eps}\epsfxsize=1.1zw\epsfbox[0 10 99 90]{Chinese_Chars/xin.eps}''は日本語の「心配(名詞)/心配する(動詞)/心配だ(形容詞)」のすべてに相当する．
[i:29, score:188] また，品詞タグ付けに限定すれば，CTBよりも大きなコーパスが入手可能であることから，CTBの約11倍の大きさを持つ人民日報タグ付きコーパスを用いての形態素解析実験も行った．

================================================================
[section type  : proposed_method]
[section title : 中国語解析のための言語資源と解析環境]
================================================================
[i:36, score:32] 本節では，我々の実験で使用した言語資源と解析環境の概略を述べる．
-----------------------------------------------------
  [subsection title : 中国語構文木コーパス]
-----------------------------------------------------
  [i:lead, 170] 我々は，入手可能な中国語言語資源として，現在最も一般に知られていると考えられるPenn Chinese Treebank (CTB)を使用した．
.....
  [i:37, score:170] 我々は，入手可能な中国語言語資源として，現在最も一般に知られていると考えられるPenn Chinese Treebank (CTB)を使用した．
  [i:38, score:151] CTBは，米国ペンシルバニア大学(University of Pennsylvania)のChinese Treebank Projectにより作成された構文木コーパスである．
  [i:39, score:133] このコーパスの概要ならびに入手方法を付録[REF_CTB_CORPUS]に示す．
-----------------------------------------------------
  [subsection title : SVMによる同定解析]
-----------------------------------------------------
  [i:lead, 62] SVMは，[MATH]次元の特徴ベクトル(パターン) [MATH]を定められた二つのクラス(A, B)のいずれかに識別する2値クラスの線形識別器である．
.....
  [i:58, score:165] 工藤は，SVMに基づく汎用的な同定解析器としてYamCha (Yet Another Multipurpose CHunk Annotator) を公開している．
  [i:59, score:140] YamChaは同定解析を各要素に対する情報付与と見なすため，一般的な解析器として用いることが可能である．
  [i:61, score:88] これに対してYamChaでは，pairwise classification[CITE]（一対比較分類）と呼ばれる手法を採用している．

================================================================
[section type  : proposed_method]
[section title : YamCha による形態素解析]
================================================================
[i:65, score:145] SVMを用いた中国語の解析器として，我々はYamChaを用いた．
[i:66, score:124] この節ではYamChaによる中国語の形態素解析について述べる．
[i:70, score:117] SVMの学習のためにCTBを正解データとして用いる．
-----------------------------------------------------
  [subsection title : YamChaの準備]
-----------------------------------------------------
  [i:lead, 129] YamChaで扱うデータ形式は，複数のトークンと複数のカラムから構成される．
.....
  [i:77, score:129] ここでは，形態素解析を行うので，第1カラムには，形態素の要素である1文字を記述し，第2カラムには，YamChaで推定する情報を記述する．
  [i:83, score:130] 付与する品詞タグセットはCTBのタグセットと同一である．
  [i:86, score:226] CTBからYamChaで中国語形態素解析を行うための書式へ変換する概要を図[REF_YamChaFormat]に示す．
-----------------------------------------------------
  [subsection title : 形態素解析器 MOZ]
-----------------------------------------------------
  [i:lead, 224] 本報告では，YamChaと同程度の時間的コストで実現できる中国語形態素解析器としてMOZ [CITE]をとりあげ，両者の比較を行う．
.....
  [i:94, score:224] 本報告では，YamChaと同程度の時間的コストで実現できる中国語形態素解析器としてMOZ [CITE]をとりあげ，両者の比較を行う．
  [i:97, score:130] MOZはコスト最小法に基づく解析器であるので，形態素辞書と接続表にはそれぞれコストを与えなければならない．
  [i:98, score:143] ここでは，CTBから得られる情報(品詞2つ組の頻度や形態素の頻度など)から形態素辞書と接続表，ならびにそれらのコストを求める．
-----------------------------------------------------
  [subsection title : 学習文テスト]
-----------------------------------------------------
  [i:lead, 159] まず，CTB全体を学習データ(4181文)とし，この中から無作為に抽出した1割の文（418文）を解析する学習文テスト(closed test)を行った．
.....
  [i:110, score:159] まず，CTB全体を学習データ(4181文)とし，この中から無作為に抽出した1割の文（418文）を解析する学習文テスト(closed test)を行った．
  [i:111, score:278] 具体的には，YamChaとMOZをそれぞれ用いて，418文からなるテストデータを解析し，その結果をCTBの正解と比較し，評価した．
  [i:116, score:44] ただし，本実験では正解形態素数を求める場合に形態素分割のみ正解の場合と，分割ならびに品詞の両方の2段階の条件を設けて評価した．
-----------------------------------------------------
  [subsection title : 未知文テスト]
-----------------------------------------------------
  [i:lead, 154] 次に，CTB全体を母集団とする10分割交差検定(cross validation)による未知文テスト(open test)を行った．
.....
  [i:120, score:154] 次に，CTB全体を母集団とする10分割交差検定(cross validation)による未知文テスト(open test)を行った．
  [i:123, score:193] YamChaとMOZそれぞれに対して，10組の学習データとテストデータを用いて学習ならびにテストを行い，平均値を求めた．
  [i:127, score:161] 未知文テストにおいてYamChaが1学習データを学習するために要した処理時間と1テストデータを解析するために要した処理時間などを表[REF_MorTime]に示す．
-----------------------------------------------------
  [subsection title : 未知語の性質]
-----------------------------------------------------
  [i:lead, 62] 次に，テストデータに含まれる形態素のうち，学習データに含まれていないものを未知語と定義し，その性質を調べた．
.....
  [i:157, score:132] また，MOZでは入力に未知語が含まれる場合，解析不能で停止することはないが，最終的に未知語と判断された文字列を1文字ずつ，nullという品詞を与えて出力する．
  [i:158, score:114] したがって，MOZでの解析で[MATH]を示していないのは，MOZでは未知語がnullと解析されるため，[MATH]は空集合となるためである．
  [i:159, score:105] 一方，MOZでの解析において[MATH]が得られるのは，正解が1文字の形態素である場合に形態素分割が成功したと見なすからである．
-----------------------------------------------------
  [subsection title : 言語依存性とコーパスの大きさ]
-----------------------------------------------------
  [i:lead, 305] これまで，CTBをコーパスとして，中国語の形態素解析について2つの解析器，YamChaとMOZを比較してきた．
.....
  [i:160, score:305] これまで，CTBをコーパスとして，中国語の形態素解析について2つの解析器，YamChaとMOZを比較してきた．
  [i:194, score:188] PKU10万語を用いての未知文テストとCTBでの未知文テストでの精度の違いは，両者のコーパスの違いに起因する．
  [i:195, score:211] 両者はともに約10万語のコーパスであるが，表[REF_OpenUnknown]から，PKUの方が未知語が多く，なおかつ1文あたりの平均形態素数がCTBより約1単語多いことがわかる（CTBでの1文平均形態素数[MATH]，PKU10万語での1文平均形態素数[MATH]）．
-----------------------------------------------------
  [subsection title : 形態素解析結果に関する考察]
-----------------------------------------------------
  [i:lead, 26] 以上得られた形態素解析に関する実験結果について考察する．
.....
  [i:213, score:252] まず，YamChaとCTBを使用した場合の未知文に対する形態素解析(分割と品詞付与)精度(F値)は87.9%であった．
  [i:214, score:293] 同条件でMOZが83.3%であることを考えると，言語資源としてCTBしか得られない条件下ではYamChaを使用したほうが高精度な解析器を実現できる．
  [i:245, score:205] それに対し，MOZは，PKU（100万語以上の大きさを持つコーパス）を用いての学習文テスト結果において分割と品詞付与のF値が約95%（表[REF_MorclosedTest]）だったことから，現状の枠組のままでは，F値で95%程度がその性能の限界だと考える．

================================================================
[section type  : proposed_method]
[section title : YamChaによる基本句同定解析]
================================================================
[i:248, score:152] 本節では，YamChaを用いた基本句同定解析(base phrase chunking)実験について述べる．
[i:249, score:89] 基本句同定解析とは，形態素解析結果すなわち品詞付与された単語列を入力として，最も下位の構造を同定し，その構造に対して構文的情報を付与する処理である．
[i:253, score:56] 工藤らは，SVMに基づく同定解析の段階適用が，日本語の係り受け解析に有効であることを示している[CITE]．
-----------------------------------------------------
  [subsection title : 学習データ]
-----------------------------------------------------
  [i:lead, 145] 同定解析の学習データは，形態素解析と同様にCTBを用いた．
.....
  [i:254, score:145] 同定解析の学習データは，形態素解析と同様にCTBを用いた．
  [i:255, score:110] CTBが表現する構文木では，葉が形態素に相当する．
  [i:256, score:70] 基本句同定解析では，葉に最も近い位置に付与されている構造が基本句であり，形態素が基本句を構成する要素に該当する．
-----------------------------------------------------
  [subsection title : 学習文テスト]
-----------------------------------------------------
  [i:lead, 146] CTB全体(3572文)を学習データとして無作為に抽出した1割の文(357文)を解析する学習文テストを行った．
.....
  [i:258, score:146] CTB全体(3572文)を学習データとして無作為に抽出した1割の文(357文)を解析する学習文テストを行った．
  [i:261, score:120] そのうちYamChaは7745の基本句を同定した．
  [i:263, score:125] すなわち，学習文テストではYamChaはほとんどすべての解析に成功した．
-----------------------------------------------------
  [subsection title : 未知文テスト]
-----------------------------------------------------
  [i:lead, 80] 次に，形態素解析実験と同様に，10分割交差検定による未知文テストを行った．
.....
  [i:264, score:80] 次に，形態素解析実験と同様に，10分割交差検定による未知文テストを行った．
  [i:266, score:96] すべての学習条件はYamChaの標準設定に従っている．
  [i:269, score:107] なお，正解基本句数の平均は7734.4であり，YamChaが出力した基本句数の平均は7691.9である．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:277, score:118] 本報告では，SVMに基づく言語解析器を用いて，Penn Chinese Treebankを言語資源とした時にどの程度の中国語解析精度が得られるかを報告した．
[i:279, score:227] SVMに基づく解析器（YamCha）による形態素解析精度は単語単位で約88%であり，コスト最小法に基づく解析器（MOZ）よりも4%以上高い．
[i:282, score:236] 大量のタグ付きコーパスが入手できる場合は，YamCha，MOZのいずれを用いても，さらに高精度の解析器（110万語のコーパスの場合，F値でそれぞれ約92%，89%）を実現できる．

