================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2517] 本稿では，ある概念から様々な概念を連想できるメカニズムを基に，人間が行う常識的な判断の一つである感情に関する判断を実現する方法について提案している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2925] 一方，本稿で提案する手法では，連想メカニズムを利用することにより，知識を獲得している語彙との意味的な関連性を評価することができ，知識として獲得していない語彙に関しても適切に処理を行うことが可能であると共に，多彩な感情を判断できることに独自性・優位性があると考えられる．

================================================================
[section type  : proposed_method]
[section title : 感情判断システム]
================================================================
[2832] 語の連想は，複数の電子化辞書等から機械的に自動構築された大規模なデータベースである概念ベース[CITE]と，語と語の間にある関連性を評価する関連度計算法[CITE]（以下，これらを合わせて連想メカニズムと呼ぶ）を用いることにより実現している．

================================================================
[section type  : proposed_method]
[section title : 連想メカニズム]
================================================================
[2331] 連想メカニズムは概念ベースと関連度計算法により構成されており，概念ベース[CITE]は，ある語から語意の展開を行い，関連度計算法[CITE]は，語意の展開結果を利用し，語の間にある関連性を数値として表す手法である．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [2329] 本研究では，機械的に構築した後，人間の感覚からは不適切である属性を削除し，必要な属性を追加する自動精錬処理を行った概念ベース（概念数約9万）[CITE]を利用している．
-----------------------------------------------------
  [subsection title : 関連度計算法]
-----------------------------------------------------
  [2320] 関連度とは，概念と概念の関連の強さを定量的に評価するものであり，具体的には概念連鎖により概念を二次属性まで展開したところで，最も対応の良い一次属性同士を対応付け，それらの一致する属性の重みを評価することにより算出するものである．

================================================================
[section type  : proposed_method]
[section title : 対象語の処理]
================================================================
[2246] 修飾語は主に感情判断知識ベースを用いて意味分類の処理を行い，多義性の判断が処理のポイントである．
-----------------------------------------------------
  [subsection title : 修飾語の処理]
-----------------------------------------------------
  [3150] 多義性の判断は，この修飾する名詞と処理対象である修飾語の後に続く名詞との関連度（[REF_ra]節）を算出し，算出された関連度が最大となる名詞が関連付けられている修飾語の意味分類とすることで実現する．
-----------------------------------------------------
  [subsection title : 目的語の処理]
-----------------------------------------------------
  [2904] 感覚・知覚判断システムの処理は，語とその特徴である感覚・知覚の関係に関する代表的な知識を感覚・知覚判断知識ベース（図[REF_sense_judgment_knowledge_base_image]）に登録し，その知識を基に[REF_association_mechanism]章で説明した連想メカニズムを用いて，あらゆる単語に関する感覚語を精度良く判断できるよう工夫されている．

================================================================
[section type  : proposed_method]
[section title : 変化語の処理]
================================================================
[2295] また，感情一意想起型の変化語に関しては，「喜び」の感情を判断する〔喜び型〕，「悲しみ」の感情を判断する〔悲しみ型〕等のように，判断する感情として定義した10種類に細分類することができる．
-----------------------------------------------------
  [subsection title : 変化語における多義性判断]
-----------------------------------------------------
  [2295] 変化語単体では多義性を判断することができないため，修飾語の多義性判断と同様に，対象語の目的語の意味分類を利用する．
-----------------------------------------------------
  [subsection title : 変化語における多義性判断の性能評価]
-----------------------------------------------------
  [1914] 関連度を用いた処理は，シソーラス上の距離を用いた処理に比べて10.5％，一致度を用いた処理に比べて6.5％正答率が向上している．

================================================================
[section type  : proposed_method]
[section title : 感情判断の処理]
================================================================
[2786] 感情判断には対象語の意味分類（203分類）と変化語の分類（継承と逆転の2分類）の組み合わせ計406種類について，想起する感情を人手で定義して感情判断知識ベースに登録している（表[REF_example_of_emotion_table]）．

================================================================
[section type  : experiment_result]
[section title : 感情判断システムの性能評価]
================================================================
[2814] 本節の結果で正答率に差が生じなかったことは偶然の結果であるが，半機械的に構築した補足感情を利用することにより，人手ですべてを定義した基本感情における感情判断結果の正答率を極力低下させることなく，判断する感情の表現を多様化し，感情をよりきめ細かに表現できたと考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2905] 本稿では，人間がコミュニケーションの中で自然に行っている常識的な判断の一つである感情に着目し，「主体語」，「修飾語」，「目的語」，「変化語」の4要素から成るユーザの発話文章から，そのユーザの感情を基本感情10種類，補足感情24種類で判断する手法を提案した．

