================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.33807] 本稿では，ある概念から様々な概念を連想できるメカニズムを基に，人間が行う常識的な判断の一つである感情に関する判断を実現する方法について提案している．
[i:4, score:0.34781] 「主体語」，「修飾語」，「目的語」，「変化語」の4要素から成るユーザの発話文章から，そのユーザの感情を基本感情10種類，補足感情24種類で判断する手法を提案している．
[i:5, score:0.39182] また，本手法を用いた感情判断システムを構築し，その性能を評価した結果，常識的な解の正答率は76.5％，非常識ではない解を正答率に含めると88.0％であり，提案した処理手法は有効であると言える．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:16, score:0.32953] 例えば，言葉の論理性に関する常識，大きさや重さなどの量に関する常識，季節や時期などの時間に関する常識，暑い・騒がしい・美味しい・美しいといった感覚に関する常識，嬉しい・悲しいといった感情に関する常識などを挙げることができる．
[i:19, score:0.30669] そこで本稿では，これらの常識の中の感情に着目し，ユーザの発話文章からそのユーザの感情を判断する手法を確立し，実システムによりその有効性を検証する．
[i:27, score:0.29268] 一方，本稿で提案する手法では，連想メカニズムを利用することにより，知識を獲得している語彙との意味的な関連性を評価することができ，知識として獲得していない語彙に関しても適切に処理を行うことが可能であると共に，多彩な感情を判断できることに独自性・優位性があると考えられる．

================================================================
[section type  : proposed_method]
[section title : 感情判断システム]
================================================================
[i:40, score:0.36299] 感情判断知識ベースには，「対象語」の「修飾語」，「変化語」，「感情判断」に関する少数の知識が登録されており，これを基に，語の連想を行うことにより，知識を常識の範囲で拡張し，多くの表現に対応している．
[i:46, score:0.34491] そこで，我々は，「あるアクションが起こった際に瞬間的に感じる」ものを感情とみなし，判断する感情を「喜び」，「悲しみ」，「怒り」，「安心」，「恐れ」，「落胆」，「恥」，「後悔」，「罪悪感」と「感情なし」の計10種類と定義した．
[i:50, score:0.39816] [REF_association_mechanism]章で連想メカニズム，[REF_taishougo]章で対象語，[REF_hennkago]章で変化語，[REF_jugdement_emotion]章で感情判断について述べ，[REF_result_of_emotion_judgement_system]章で感情判断システムの性能評価を行う．

================================================================
[section type  : proposed_method]
[section title : 連想メカニズム]
================================================================
[i:53, score:0.12009] 連想メカニズムは概念ベースと関連度計算法により構成されており，概念ベース[CITE]は，ある語から語意の展開を行い，関連度計算法[CITE]は，語意の展開結果を利用し，語の間にある関連性を数値として表す手法である．
-----------------------------------------------------
  [subsection title : 概念ベース]
-----------------------------------------------------
  [i:lead, score:0.08814] 概念ベースは，複数の電子化辞書などから各見出し語を概念，その見出し語の説明文中の自立語を概念の属性として，機械的に自動構築された大規模なデータベースである．
.....
  [i:54, score:0.08814] 概念ベースは，複数の電子化辞書などから各見出し語を概念，その見出し語の説明文中の自立語を概念の属性として，機械的に自動構築された大規模なデータベースである．
  [i:55, score:0.14946] 本研究では，機械的に構築した後，人間の感覚からは不適切である属性を削除し，必要な属性を追加する自動精錬処理を行った概念ベース（概念数約9万）[CITE]を利用している．
  [i:61, score:0.08793] 概念「電車」を二次属性まで展開した様子を図[REF_concept_base]に示す．
-----------------------------------------------------
  [subsection title : 関連度計算法]
-----------------------------------------------------
  [i:lead, score:0.10618] 関連度とは，概念と概念の関連の強さを定量的に評価するものであり，具体的には概念連鎖により概念を二次属性まで展開したところで，最も対応の良い一次属性同士を対応付け，それらの一致する属性の重みを評価することにより算出するものである．
.....
  [i:62, score:0.10618] 関連度とは，概念と概念の関連の強さを定量的に評価するものであり，具体的には概念連鎖により概念を二次属性まで展開したところで，最も対応の良い一次属性同士を対応付け，それらの一致する属性の重みを評価することにより算出するものである．
  [i:79, score:0.07364] また，概念[MATH]と概念[MATH]の一致度[MATH]は，一致する一次属性の重み（すなわち，[MATH]なる[MATH]の重み）の合計をそれぞれ[MATH]とするとき，次式で定義する．
  [i:80, score:0.07633] この式は，概念Aと概念Bの一致割合を評価する一つの方式として，概念[MATH]から見たときの一致している属性の重みの割合[MATH]と概念[MATH]から見たときの一致している属性の重みの割合[MATH]の平均を採用している．

================================================================
[section type  : proposed_method]
[section title : 対象語の処理]
================================================================
[i:81, score:0.09238] 対象語は発話者の行為・動作・状態の対象となり，修飾語（形容詞・形容動詞）と目的語（名詞）で構成される．
[i:82, score:0.29909] 修飾語は主に感情判断知識ベースを用いて意味分類の処理を行い，多義性の判断が処理のポイントである．
[i:83, score:0.18668] 目的語については，別の研究成果である感覚・知覚判断手法[CITE]をサブシステムとして用いることで意味分類の処理を行う．
-----------------------------------------------------
  [subsection title : 修飾語の処理]
-----------------------------------------------------
  [i:lead, score:0.06641] 修飾語は，日常使用する語数が比較的少ないため（6358語），その全てを修飾の方法によって以下の４種類に分けて扱う．
.....
  [i:85, score:0.44216] 直接修飾型，依存修飾型については，それらを表現する形容詞（後述する感覚・知覚判断システムが判断する感覚語（目的語の意味分類）203分類）により意味的に分類し，感情判断知識ベースに登録している．
  [i:86, score:0.33632] (1)直接修飾型（785語）：感情判断に直接関与し，後に続く名詞の意味分類を修飾語の意味分類に変換するもの（表[REF_example_of_direct_shuushoku]）．
  [i:95, score:0.35364] そこで，表[REF_Example_of_dependence_modification]に示すように，修飾語とその意味分類の他に，修飾する名詞で代表的な語を関連付けて感情判断知識ベースに登録している．
-----------------------------------------------------
  [subsection title : 目的語の処理]
-----------------------------------------------------
  [i:lead, score:0.18422] 目的語の意味分類については，別の研究成果である感覚・知覚判断システム[CITE]を用いて処理を行う．
.....
  [i:109, score:0.28816] 感覚・知覚判断システムの処理は，語とその特徴である感覚・知覚の関係に関する代表的な知識を感覚・知覚判断知識ベース（図[REF_sense_judgment_knowledge_base_image]）に登録し，その知識を基に[REF_association_mechanism]章で説明した連想メカニズムを用いて，あらゆる単語に関する感覚語を精度良く判断できるよう工夫されている．
  [i:122, score:0.32459] 処理対象の名詞に対して，意味的に関連が強い感覚・知覚を正しく判断すると「常識的（正答）」，誤った判断をすると「非常識（誤答）」とする．
  [i:128, score:0.53936] また，関連度を用いた場合，常識的な解は，感覚・知覚判断においてそれぞれ84.6％と70.8％であり，非常識ではない解も正答に含めると98.0％と88.4％と非常に高い正答率となっており，連想メカニズムを用いた感覚・知覚判断システムは，感情判断システムにおける目的語の意味分類処理において有効であるといえる．

================================================================
[section type  : proposed_method]
[section title : 変化語の処理]
================================================================
[i:137, score:0.27630] ここで，図[REF_sayou_of_hennkago]における【A】及び【B】は，対象語の情報に依存せず，変化語のみで一意に感情が決定する働きをもつ．
[i:143, score:0.31000] また，感情一意想起型の変化語に関しては，「喜び」の感情を判断する〔喜び型〕，「悲しみ」の感情を判断する〔悲しみ型〕等のように，判断する感情として定義した10種類に細分類することができる．
[i:144, score:0.29617] 変化語に関する知識は，動詞を動作や状態によって体系付けられたシソーラスを利用して構築しており，自立語の動詞，及び，動作や状態を表す名詞（サ変接続名詞）17,676語をすべて感情判断知識ベースに登録している．
-----------------------------------------------------
  [subsection title : 変化語における多義性判断]
-----------------------------------------------------
  [i:lead, score:0.03260] 名詞の場合，語彙数は膨大であるが，多義性が少ないのに対し，動詞の場合，語彙数は少ないが，多義性が激しいという特徴がある．
.....
  [i:150, score:0.10954] 変化語単体では多義性を判断することができないため，修飾語の多義性判断と同様に，対象語の目的語の意味分類を利用する．
  [i:151, score:0.09776] そこで，国語辞書に記載されている変化語に対する解説文章から自立語を抽出し，対象語の目的語との関連度（[REF_ra]節）を算出する．
  [i:152, score:0.10528] 算出された関連度が最大の自立語を含む説明文章が記載されている分類を変化語に対する多義性判断の結果とする．
-----------------------------------------------------
  [subsection title : 変化語における多義性判断の性能評価]
-----------------------------------------------------
  [i:lead, score:0.24867] 感情を想起できる「名詞」と「動詞」の組み合わせを大学生40名から収集し，無作為に370セットを抽出し，評価データとして使用した．
.....
  [i:153, score:0.24867] 感情を想起できる「名詞」と「動詞」の組み合わせを大学生40名から収集し，無作為に370セットを抽出し，評価データとして使用した．
  [i:155, score:0.10885] 変化語における多義性判断の結果を表[REF_result_of_doushi]に示す．
  [i:157, score:0.09074] 関連度を用いた処理は，シソーラス上の距離を用いた処理に比べて10.5％，一致度を用いた処理に比べて6.5％正答率が向上している．

================================================================
[section type  : proposed_method]
[section title : 感情判断の処理]
================================================================
[i:159, score:0.34491] そこで，我々は，「あるアクションが起こった際に瞬間的に感じる」ものを感情とみなし，判断する感情を「喜び」，「悲しみ」，「怒り」，「安心」，「恐れ」，「落胆」，「恥」，「後悔」，「罪悪感」と「感情なし」の計10種類と定義した．
[i:164, score:0.40089] 感情判断には対象語の意味分類（203分類）と変化語の分類（継承と逆転の2分類）の組み合わせ計406種類について，想起する感情を人手で定義して感情判断知識ベースに登録している（表[REF_example_of_emotion_table]）．
[i:180, score:0.35646] そこで，変化語の意味分類が「逆転」の場合，表[REF_pair_of_supplementation_emotion]に示す補足感情については感情を反転させる処理（プラス的感情を対応するマイナス的感情に変換，または，その逆の処理）を行う．

================================================================
[section type  : experiment_result]
[section title : 感情判断システムの性能評価]
================================================================
[i:194, score:0.38515] 評価としては，5名の被験者にシステムが判断した感情が常識的か非常識かを判断してもらい，4名以上が常識的と答えたものは「常識的な解（正答）」，2名以上3名以下が常識と判断したものは「非常識ではない」，1名以下が常識的と判断したものは「非常識な解（誤答）」とした．
[i:195, score:0.37243] また，複数の感情が判断される場合には，すべての感情が常識的であれば「常識的な解（正答）」，一つでも非常識な感情があれば「非常識な解（誤答）」と判断し，その他は「非常識ではない」としている．
[i:196, score:0.35527] 図[REF_result_of_base_emotion_judgement]に基本感情のみを判断した際の感情判断結果を，図[REF_result_of_supplementation_emotion_judgement]に基本感情と補足感情の両方を判断した際の感情判断結果を示す．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:209, score:0.41199] 本稿では，人間がコミュニケーションの中で自然に行っている常識的な判断の一つである感情に着目し，「主体語」，「修飾語」，「目的語」，「変化語」の4要素から成るユーザの発話文章から，そのユーザの感情を基本感情10種類，補足感情24種類で判断する手法を提案した．
[i:210, score:0.19117] また，実システムによりその性能を評価した結果，常識的な解の正答率は76.5％であり，非常識ではない解を正答率に含めると88.0％となった．
[i:211, score:0.22924] このことから，本研究で構築した感情判断システムは非常に高い性能であり，提案した処理手法は有効であると言える．

