================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4002] 日本語には，複数の語がひとかたまりとなって，全体として1つの機能的な意味を持つ表現が多数存在する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[5378] そこで，機能表現の構成要素である可能性がある形態素が，機能表現の一部として現れる場合と，機能表現とは関係なく現れる場合で，接続制約が変化しないという仮定を置いた上で，人手で作成した検出規則を形態素解析結果に対して適用することにより機能表現を検出する手法が提案されてきた[CITE]．

================================================================
[section type  : proposed_method]
[section title : 日本語機能表現の検出]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 日本語複合辞用例データベース]
-----------------------------------------------------
  [4520] 森田ら[CITE]は，機能表現の中でも特に「単なる語の連接ではなく，表現形式全体として，個々の構成要素のプラス以上の独自の意味が生じている」表現を複合辞と呼び，個々の構成要素の意味から構成的に表現形式全体の意味を説明できるような表現とは区別している．
-----------------------------------------------------
  [subsection title : 判定ラベル体系]
-----------------------------------------------------
  [4858] 例えば，\tabref{tbl:判定ラベル体系}中の\strref{ex:A43-2000:B}に含まれる機能表現候補「にかけて」は，「心配する」という意味の慣用表現「気にかける」の一部が活用した形であり，先に述べた条件を満たしていない．
-----------------------------------------------------
  [subsection title : チャンキングによる定式化]
-----------------------------------------------------
  [5274] それに対して，\strref{ex:toiumonono-F}では，「AというもののB」の形で，前件Aの成立・存在を認めた上で，それにもかかわらず後件Bのようなことがあるという関係を述べているので，2つの機能表現候補の内，「というものの」という機能表現候補に対して，機能的であるという判定を行う必要がある．

================================================================
[section type  : proposed_method]
[section title : SVMを用いたチャンキングによる機能表現検出]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : Support Vector Machines]
-----------------------------------------------------
  [4071] ただし，[MATH]とした場合は，[MATH]とした場合に比べて，学習時間がかなり増加したため，本論文では，次数[MATH]の値として2を用いる．
-----------------------------------------------------
  [subsection title : チャンクタグの表現法]
-----------------------------------------------------
  [4933] 本論文では，用例データベースで設定されている判定ラベルのうち，ラベルFが付与された表現を検出する検出器（これを，検出器Fと呼ぶ）と，ラベルF, A, Mのいずれかが付与された表現（機能表現）を検出する検出器（これを，検出器FAMと呼ぶ）を作成する．
-----------------------------------------------------
  [subsection title : 素性]
-----------------------------------------------------
  [5205] 前者の方法で付与された素性を参照して機械学習を行うには，重複する可能性がある機能表現の全ての組み合わせに対して十分な量の学習事例が必要であるが，そのような学習事例を準備することは現実的ではない．

================================================================
[section type  : proposed_method]
[section title : 人手による規則を用いた検出]
================================================================
[4757] この時，[REF_subsec:formalization]節で述べた場合と同様に，複数の機能表現候補が部分的に重なって出現して，それらの候補に対する判定ラベルが相互に競合し，複数の判定ラベル付与結果を同時に採用できない場合がある．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[3366] さらに，訓練時のデータサイズの違いと検出性能の関係を明らかにし，最後に，訓練データの作成コストの削減が可能であるかを調査した．
-----------------------------------------------------
  [subsection title : データセット]
-----------------------------------------------------
  [5814] ただし，用例データベースでは，機能表現候補の先頭と末尾が形態素境界と一致しない候補にも判定ラベルが付与されているが，本論文では，形態素解析結果に基づいて機能表現を検出する立場をとるため，そのような機能表現候補に対する判定ラベルは取り除くことにする．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [3035] 実験を評価する際の尺度には，以下の式で表される精度，再現率，F値，および判別率を用いた．
-----------------------------------------------------
  [subsection title : 既存の解析系に対する評価基準]
-----------------------------------------------------
  [5867] 本論文では，機能表現候補部分が，機能表現である可能性を考慮した解析の対象となっている場合は，判定ラベルF, A, Mのいずれかが付与されているとみなし，それ以外の場合は，判定ラベルC, Y, Bのいずれかが付与されているとみなすことにする．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [4999] このように，表現毎に個別に見ると，人手によって作成された規則が，SVMよりも良い性能を示す場合はあるが，対象とする表現全体としては，SVMを用いた検出器FAMの性能が，人手規則による検出器FAMの性能を上回っている．
-----------------------------------------------------
  [subsection title : 訓練データサイズの違いによる比較]
-----------------------------------------------------
  [5294] \figref{fig:learning_curve}より，全データセットの約10分の1の判定ラベルのみを訓練データとして用いた時は，検出性能が大きく低下しているが，判定ラベル数の増加にともなって検出性能も向上し，全データセットに相当する判定ラベル数付近では，対象とする表現全体に対する検出性能はほぼ飽和していることがわかる．
-----------------------------------------------------
  [subsection title : 訓練データの作成コストの削減]
-----------------------------------------------------
  [5404] しかし，この方法では，前後2形態素の範囲内に，判定ラベルがまだ付与されていない別の機能表現候補が含まれている場合，誤った判定ラベルを用いて学習してしまうことがあり，予備実験でも性能がかなり低下した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[5401] また，本論文では，対象となる機能表現のリストを事前に用意しているため，形態素列のどの部分が機能表現として検出される可能性があるかという情報（チャンク素性およびチャンク文脈素性）を利用して，チャンキングを行うことができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5007] 本論文では，機能表現検出と形態素解析は独立に実行可能であると仮定した上で，形態素を単位とするチャンク同定問題として機能表現検出タスクを定式化し，機械学習手法を適用して機能表現の検出を実現した．

