================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.75618] 1991年から1997年までの毎日新聞7年分の電子テキスト（約3.4億文字）を対象に，使用されている文字種すべて（5,726；空白文字を除く）について，その出現率（出現頻度）が，面種（e.g.,解説面，スポーツ面，社会面），月次，年次の3つの要因に関して，どの程度まで系統的な変動を示すかを検討した．
[i:1, score:0.54935] 5,726文字種のうち，16の面種間による出現率の差は69.2%で，月次による出現率の差は20.3%で，年次による出現率の差は43.9%で認められた．
[i:2, score:0.66611] 低出現率の文字（0.001‰未満）を除いた2,732文字種では，さらに変動は顕著で，面種差は98.4%で，月次差は33.5%で，年次差は76.0%で認められた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.58022] 具体的には1991年から1997年までの毎日新聞7年分の電子化テキストを用いて，そこで使われている全文字種の使用状況の変動について，面種と時系列の2つの面から調べる．
[i:31, score:0.49774] そこでは，月ごとの頻度プロフィールの相関をベースに，隣接月次の単語・文字の使用パタンが類似したものとなり，12ヵ月がほぼ四季と対応する形でグルーピングできることを示したが，本報告では，個々の文字をターゲットとして時系列的変動の検出を試みる．
[i:35, score:0.47874] 実際の分析は，両方を行き来し，重ね合せながら進めたが，面種変動の方が結果が単純であり，また，時系列変動の分析では面種要因を考慮に入れる操作をしているという事情による．

================================================================
[section type  : proposed_method]
[section title : 研究1：面種変動の分析]
================================================================
-----------------------------------------------------
  [subsection title : 方法]
-----------------------------------------------------
  [i:lead, score:0.11527] 分析用のコーパスとして，毎日新聞7年分（1991〜1997）のテキストを収録したCD-ROM（毎日新聞社，1996--1998）を用いた．
.....
  [i:50, score:0.47196] そして，文字種ごとに，面種別年次出現率に対して，面種を要因として1元配置分散分析を行った．
  [i:51, score:0.47109] これは，7つの年次で出現率が他の面に比べて安定して低い面や高い面種が（1以上）ある場合，それを面種変動として検出しようというものである．
  [i:52, score:0.46754] こうして，面種が16水準で各水準の繰り返し数は7という単純なモデルで，文字種と同数の5,726回の分散分析を実行した．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.06424] 分散分析の結果を表3に示した．
.....
  [i:57, score:0.52347] 低出現率の文字種を除く大多数の文字種で，面種による出現率の変動が認められた．
  [i:63, score:0.56273] 面種変動は，ひらがな，カタカナ，記号類等の漢字以外の文字種にも広く見られるが，これらの場合も，単語との直接的な対応は漢字の場合より弱いものの，やはり使用されている語彙の系統的な変動を相当に反映していると考えられる．
  [i:79, score:0.62011] なお，分散分析によって面種変動を調べる場合，上述のような単純な一元配置のデザインの他に，年次や月次の要因を含めることによって分析の精度を高めることができるが，上記の分析で，面種変動が遍在するということは既に十分に示されたので，本稿ではこれ以上の分析報告は行わない．

================================================================
[section type  : proposed_method]
[section title : 研究2：時系列変動の分析]
================================================================
-----------------------------------------------------
  [subsection title : 方法]
-----------------------------------------------------
  [i:lead, score:0.35856] 時系列分析では，一般に時系列データを，トレンド，循環変動，季節変動，不規則変動などに分解することを通して，データの性質を記述したり，将来の予測を行ったりする．
.....
  [i:81, score:0.54970] 目的に応じて多様な時系列分析の技法が開発されているが，本研究では，5,726系列という大量の時系列データに対して実行する初歩的な分析として，月次変動と年次変動の有無と程度を分散分析と相関係数を通して検討した．
  [i:93, score:0.63415] さらに，研究1の結果から，面種によって使用文字に変動があることが広範に認められているので，面種別に，年次・月次の2要因の分散分析を実行した．
  [i:96, score:0.50004] そこで，本研究では，それぞれの面種でどの程度，時系列変動が見られるかを明らかにするために，はじめから面種を区別した上で，2要因の分散分析を行うこととした．
-----------------------------------------------------
  [subsection title : 月次変動]
-----------------------------------------------------
  [i:lead, score:0.38680] まず，分散分析の結果に基づいて，月次変動について述べる．
.....
  [i:106, score:0.53693] 月次変動のパタンを個々の文字種について見ると，いわゆる季節との対応が想定できる変動も多く観察されるが，その対応にはゆるやかに複数の月にまたがって峰ができるものもあれば，特定の1つの月だけにピークがくるものもある．
  [i:109, score:0.51396] 季節性の変動の典型として，予想が確認されたという意味で“春”“夏”“秋”“冬”の場合を図2に示した（4文字種の月次要因の[MATH]値はそれぞれ，[MATH]，[MATH]，[MATH]，[MATH]；いずれも[MATH]）．
  [i:117, score:0.55620] 以上のように，月次を単位とした分析を通して，文字使用の循環的な変動が，“春”“夏”“秋”“冬”といった，その存在が容易に予測できるものに限らず，かなりの割合の文字種において，多様な変動パタンで存在することが見出された．
-----------------------------------------------------
  [subsection title : 年次変動]
-----------------------------------------------------
  [i:lead, score:0.34513] 続いて，年次変動について，分散分析と相関分析に基づいて検討する．
.....
  [i:125, score:0.48422] しかし，全文字種でも，5%水準で43.9%，10%水準の有意傾向まで含めれば，ちょうど半分の50.0%で年次変動が見られたことになる．
  [i:135, score:0.50745] 分散分析の結果と比較して，有意となってもその水準が低くなっている文字種が多く，非有意な文字種も多くなっているのは，想定通り，変動の中でも1次のトレンドのみにしぼって見ていることに主によっていると考えられる．
  [i:151, score:0.51161] 年次変動は，月次変動よりも多くの文字種で認められているが，これは近年における言語表現の変化の大きさを反映していると考えられる．
-----------------------------------------------------
  [subsection title : 面種別の月次変動と年次変動]
-----------------------------------------------------
  [i:lead, score:0.42175] 面種別に月次，年次を要因とする分散分析を実行した結果は表6を参照．
.....
  [i:157, score:0.57287] 月次変動が見られる文字種の多さでは，スポーツ面が際立っている．
  [i:163, score:0.59958] 一方，科学面，文化面，読書面，解説面等では月次変動が確認された文字種が少ない．
  [i:165, score:0.59458] 年次変動も面種区別をしなかった場合よりも全般に見られる割合が少なくなっているが，社説面，総合面，経済面，2面では，面種区分をしなかった場合と同程度の割合の文字種で有意な変動が見られる．

================================================================
[section type  : conclusion]
[section title : 全体的考察]
================================================================
[i:175, score:0.53850] 以上の分析から，面種，時系列の双方の要因に関して，近年の毎日新聞7年間での文字使用には，系統的な変動が広範に観察されることが確認された．
[i:176, score:0.65607] 5,726文字種を対象として分散分析を行ったところ，有意水準5%で，面種（16水準）による出現率の差は69.2%で，月次（12水準）による差は20.3%で，年次（7水準）による差は43.9%で認められた．
[i:177, score:0.65851] 低出現率の文字種（0.001‰未満）を除いた2,732文字種では，さらに変動は顕著で，面種差は98.4%で，月次差は33.5%で，年次差は76.0%で認められた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:200, score:0.59383] 分散分析，相関係数における有意水準を手がかりとして検出した面種変動，時系列変動が，実際にどのような変動のパタンを示すかについて，本研究では，代表的なものを例示するにとどまった．
[i:202, score:0.25751] また，変動のパタンを，語彙全体の構造の中で，より直接的に把握，表現するために，変動パタンの分類，クラスタリングを本格的に行うことが望まれる．
[i:204, score:0.28238] 本研究は文字を単位とする分析を行ったが，これは語彙変動の抽出を念頭に置いてのものであり，今後，単語レベルでの変動を検討することが重要な課題であるのは言うまでもない．

