================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3006] 1991年から1997年までの毎日新聞7年分の電子テキスト（約3.4億文字）を対象に，使用されている文字種すべて（5,726；空白文字を除く）について，その出現率（出現頻度）が，面種（e.g.,解説面，スポーツ面，社会面），月次，年次の3つの要因に関して，どの程度まで系統的な変動を示すかを検討した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3387] 毎日新聞を対象にしたのは，紙面に含まれる記事の内容が広く，難度も標準的であり，現代日本の一般的な言語表現を観察するのに適していると考えられること，面種等のタグ付けが施されたテキストファイルが利用できること，研究利用条件が整っていて，実際に多くの自然言語処理研究で利用されているため，知見の蓄積があることなどによる．

================================================================
[section type  : proposed_method]
[section title : 研究1：面種変動の分析]
================================================================
[3006] 1991年から1997年までの毎日新聞7年分の電子テキスト（約3.4億文字）を対象に，使用されている文字種すべて（5,726；空白文字を除く）について，その出現率（出現頻度）が，面種（e.g.,解説面，スポーツ面，社会面），月次，年次の3つの要因に関して，どの程度まで系統的な変動を示すかを検討した．
-----------------------------------------------------
  [subsection title : 方法]
-----------------------------------------------------
  [3092] 実際の分析は，対数変換を施した場合についても行っているが，変換をしてもしなくても，結果に違いがあまり認められないことが確認されているので（分散分析で要因の効果が有意となる文字種の割合は，百分率で数ポイント程度変わるに過ぎない），表示しやすく理解しやすい，もとの出現率に基づいた結果を示すこととした．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [2939] なお，分散分析によって面種変動を調べる場合，上述のような単純な一元配置のデザインの他に，年次や月次の要因を含めることによって分析の精度を高めることができるが，上記の分析で，面種変動が遍在するということは既に十分に示されたので，本稿ではこれ以上の分析報告は行わない．

================================================================
[section type  : proposed_method]
[section title : 研究2：時系列変動の分析]
================================================================
[3006] 1991年から1997年までの毎日新聞7年分の電子テキスト（約3.4億文字）を対象に，使用されている文字種すべて（5,726；空白文字を除く）について，その出現率（出現頻度）が，面種（e.g.,解説面，スポーツ面，社会面），月次，年次の3つの要因に関して，どの程度まで系統的な変動を示すかを検討した．
-----------------------------------------------------
  [subsection title : 方法]
-----------------------------------------------------
  [3181] 目的に応じて多様な時系列分析の技法が開発されているが，本研究では，5,726系列という大量の時系列データに対して実行する初歩的な分析として，月次変動と年次変動の有無と程度を分散分析と相関係数を通して検討した．
-----------------------------------------------------
  [subsection title : 月次変動]
-----------------------------------------------------
  [2797] 以上のように，月次を単位とした分析を通して，文字使用の循環的な変動が，“春”“夏”“秋”“冬”といった，その存在が容易に予測できるものに限らず，かなりの割合の文字種において，多様な変動パタンで存在することが見出された．
-----------------------------------------------------
  [subsection title : 年次変動]
-----------------------------------------------------
  [2752] これは，この時期，数字表記の原則に方針変換があったことに対応していて，1996年の4月1日付で1面に掲載された社告に，“数字を読みやすく”と題して，“漢数字が原則だった数字の表記をきょうから洋数字に変えます．
-----------------------------------------------------
  [subsection title : 面種別の月次変動と年次変動]
-----------------------------------------------------
  [3086] 年次変動も面種区別をしなかった場合よりも全般に見られる割合が少なくなっているが，社説面，総合面，経済面，2面では，面種区分をしなかった場合と同程度の割合の文字種で有意な変動が見られる．

================================================================
[section type  : conclusion]
[section title : 全体的考察]
================================================================
[3101] 心理実験で調べる心内語彙と，言語テキストの分析で調べる外的語彙は，本来双方向的であるのだから，双方の対応関係にもっと関心をもつ必要があり，それを実践するために本稿のような分析を応用することができるだろう（多面的に集計した単語出現率と心内辞書のパフォーマンスの関連を見た研究の例として，Hisano, 1999がある）．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3054] 分散分析，相関係数における有意水準を手がかりとして検出した面種変動，時系列変動が，実際にどのような変動のパタンを示すかについて，本研究では，代表的なものを例示するにとどまった．

