================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2170] 本稿では，本コーパスの全容とともに，いかに上記の課題に対応しつつコーパスを構築したかについて述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2729] 本研究でアノテーションしている言語情報は，多くの自然言語処理タスクで基盤的な役割を果たしている形態素情報，係り受け情報，格・省略・照応情報，固有表現情報と，文境界である．

================================================================
[section type  : related_study]
[section title : 関連研究 \label{sec:related-work]
================================================================
[3241] KNBコーパスの独自仕様の一部には，話し言葉を対象とした代表的な解析済みコーパスである日本語話し言葉コーパス[CITE]（以下，CSJ）の仕様と類似したものが含まれている．

================================================================
[section type  : proposed_method]
[section title : コーパスの全体像 \label{sec:spec]
================================================================
[3377] 記事のテーマは執筆者である大学生に自由に決めてもらうことも可能だが，我々は，アノテーション対象の評価表現が文中に含まれやすく，かつ，大学生にとって比較的身近であると考えられる「京都観光」\inhibitglue「携帯電話」「スポーツ」「グルメ」の4つのテーマをあらかじめ設定した．
-----------------------------------------------------
  [subsection title : 文境界]
-----------------------------------------------------
  [3037] 新聞記事とは違い，ブログ記事では，例文(\ex{1})のような境界が明確な文だけでなく，例文(\ex{2})にあるような境界が不明確な文もある（以下，\eos{}はアノテーションされた文境界を，\lf{}は元の記事における改行を表す）．
-----------------------------------------------------
  [subsection title : 括弧表現]
-----------------------------------------------------
  [2513] 具体的には，元の文のID末尾に「-01」を付与し，抽出されて別の文となった文のIDには「-02」「-03」「-04」等を付与する．
-----------------------------------------------------
  [subsection title : 形態素]
-----------------------------------------------------
  [2952] JUMANでは，「ごくごく（飲む）」や「どしどし（応募する）」のような既知の擬音語・擬態語を副詞としているため，KNBコーパスでもこれに倣い，これらを全て副詞とした．
-----------------------------------------------------
  [subsection title : 係り受け \label{sec:dep]
-----------------------------------------------------
  [2662] 係り受けアノテーションでは，タグ単位間と文節間の２種類の係り受け関係を京大コーパスに準拠する形式でアノテーションした．
-----------------------------------------------------
  [subsection title : 格・省略・照応 \label{sec:case-ellipsis-anaphora]
-----------------------------------------------------
  [2713] 省略アノテーションは，それと係り受け関係にあるはずの要素が省略されている場合，その要素の指示対象と意味的関係を付与する．
-----------------------------------------------------
  [subsection title : 固有表現]
-----------------------------------------------------
  [2521] 解析システムをより頑健にするには，本コーパスの固有表現アノテーションのような，固有表現自動抽出を学習するためのデータが必要である．
-----------------------------------------------------
  [subsection title : 評価表現 \label{sec:evalexp]
-----------------------------------------------------
  [2963] [REF_sec:case-ellipsis-anaphora]節で述べた通り，KNBコーパスでは格・省略・照応関係もアノテーションされており，例文(\ex{0})の2文は照応表現「これ」を介して次のように関連づけられる．
-----------------------------------------------------
  [subsection title : アノテーション可視化HTMLファイル]
-----------------------------------------------------
  [2507] 評価表現は「衝撃や水濡れに強いのがウリの機種に決めました」で，この箇所は係り受けの可視化において当該文字列が黄色でマークされている．

================================================================
[section type  : proposed_method]
[section title : 構築から配布まで \label{sec:construction]
================================================================
[2241] 記事の収集は，独自にブログサーバを設置し，大学生にアルバイトとして記事を書いてもらうことで収集した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2252] その成否は，本コーパスのような解析済みブログコーパスを充実させることが出来るかどうかにかかっている．

