================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.50859] ii)京大コーパス互換の，形態素，係り受け，格・省略・照応，固有表現のアノテーション．
[i:6, score:0.26653] iv)アノテーションを可視化したHTMLファイルの提供．
[i:7, score:0.42137] 記事は，大学生81名に「京都観光」「携帯電話」「スポーツ」「グルメ」のいずれかのテーマで執筆してもらうことで収集した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.55561] これらのアノテーションに加えて，ブログを対象とした情報アクセス・情報分析研究にとっての要となる評価表現情報もKNBコーパスのアノテーション対象に含めた．
[i:19, score:0.58198] 執筆者らは記事執筆に際し，記事の著作権譲渡に同意しているため，アノテーションだけでなく本文も併せてKNBコーパスとして無料配布している．
[i:27, score:0.50305] 本稿では，KNBコーパスの全容とともに，京大コーパスとの互換性の保持と，ブログの言語現象の正確な記述のために我々が採用した方針について詳述する．

================================================================
[section type  : related_study]
[section title : 関連研究 \label{sec:related-work]
================================================================
[i:45, score:0.69269] 我々はこの役割を担うべく，KNBコーパスとして，ブログ記事に各種言語情報（文境界，形態素，係り受け，格・省略・照応，固有表現，評価表現）をアノテーションした．
[i:46, score:0.67014] アノテーションの仕様は，ブログ特有の現象に対応するため一部KNBコーパス独自の仕様を策定したが，京大コーパスのものと極力互換性のあるものとした．
[i:48, score:0.57202] [REF_sec:spec]節でKNBコーパスの仕様を述べる際，話し言葉と類似する現象のアノテーションに関しては，適宜CSJの仕様と比較する．

================================================================
[section type  : proposed_method]
[section title : コーパスの全体像 \label{sec:spec]
================================================================
[i:60, score:0.62564] 従って，KNBコーパスにアノテーションする言語情報は，形態素情報，係り受け情報，格・省略・照応情報，固有表現情報，文境界位置，評価表現情報となる．
[i:65, score:0.62002] 記事のテーマは執筆者である大学生に自由に決めてもらうことも可能だが，我々は，アノテーション対象の評価表現が文中に含まれやすく，かつ，大学生にとって比較的身近であると考えられる「京都観光」\inhibitglue「携帯電話」「スポーツ」「グルメ」の4つのテーマをあらかじめ設定した．
[i:76, score:0.61820] 最終的に，川田らの仕様と京大コーパスの仕様をベースに，以降で述べるいくつかの拡張を加えることでKNBコーパスのアノテーション仕様とすることに決定した．
-----------------------------------------------------
  [subsection title : 文境界]
-----------------------------------------------------
  [i:lead, score:0.52172] 新聞記事とは違い，ブログ記事では，例文(\ex{1})のような境界が明確な文だけでなく，例文(\ex{2})にあるような境界が不明確な文もある（以下，\eos{}はアノテーションされた文境界を，\lf{}は元の記事における改行を表す）．
.....
  [i:82, score:0.52172] 新聞記事とは違い，ブログ記事では，例文(\ex{1})のような境界が明確な文だけでなく，例文(\ex{2})にあるような境界が不明確な文もある（以下，\eos{}はアノテーションされた文境界を，\lf{}は元の記事における改行を表す）．
  [i:89, score:0.38031] \eos{} } KNBコーパスでは，原則的には，母語話者の直観に基づき一文として最も適切だと思われる個所で文を区切った．
  [i:114, score:0.26502] そこで「節単位」という「文」に概ね相当する単位を規定し，文境界アノテーションを施している[CITE]．
-----------------------------------------------------
  [subsection title : 括弧表現]
-----------------------------------------------------
  [i:lead, score:0.28909] 京大コーパスでは括弧表現は削除されていたが，ブログ記事の括弧表現は，新聞記事と比べると，本文と密接不可分な内容のものが多く無視できない．
.....
  [i:116, score:0.39023] 例文(\ex{1})はKNBコーパスの括弧表現の例である．
  [i:121, score:0.42235] }一方で，ブログ記事の括弧表現は多種多様で，文内に埋め込まれたままだと，係り受け等のアノテーションが困難になる．
  [i:136, score:0.34871] 以下にKNBコーパスにおける括弧タイプとその例を挙げる．
-----------------------------------------------------
  [subsection title : 形態素]
-----------------------------------------------------
  [i:lead, score:0.29239] 形態素アノテーションでは，形態素と呼ばれる，当該言語において意味をもつ最小の単位に文を分割し，各形態素に読み，原形，品詞，活用型，活用形を付与する．
.....
  [i:154, score:0.41111] KNBコーパスでは京大コーパスと同様に，形態素単位，タグ単位，文節単位の3段階で階層的に文を分割している．
  [i:164, score:0.65752] KNBコーパスの形態素アノテーションは，品詞・活用体系，フォーマットともに京大コーパスの仕様に準拠しているが，次のようなブログの特徴に対応するため仕様を拡張した．
  [i:243, score:0.46734] KNBコーパス全体におけるスラングの出現回数は3回で，いずれも「携帯電話」に関する記事において出現した．
-----------------------------------------------------
  [subsection title : 係り受け \label{sec:dep]
-----------------------------------------------------
  [i:lead, score:0.43116] 係り受けアノテーションでは，タグ単位間と文節間の２種類の係り受け関係を京大コーパスに準拠する形式でアノテーションした．
.....
  [i:268, score:0.43116] 係り受けアノテーションでは，タグ単位間と文節間の２種類の係り受け関係を京大コーパスに準拠する形式でアノテーションした．
  [i:276, score:0.45774] KNBコーパスでは，京大コーパスとの互換性を重視し，上記のような特殊な仕様は避けることとした．
  [i:277, score:0.33995] つまり図[REF_fig:dep-csj-inversion]と図[REF_fig:dep-csj-nejire]に相当する現象に対しても，図中の破線にあるように，左から右へ，最も適切と思われる文節に係るようにアノテーションするという方針にした．
-----------------------------------------------------
  [subsection title : 格・省略・照応 \label{sec:case-ellipsis-anaphora]
-----------------------------------------------------
  [i:lead, score:0.42922] 京大コーパスに準拠する形式で，格・省略・照応のアノテーションを付与した．
.....
  [i:296, score:0.52722] （ガ格：量，外の関係：Food）} \enumsentence{フツウの携帯ユーザーの仲間入り（ノ格：ユーザー）} \enumsentence{年間最大１万８千円程度（修飾：年間，修飾：最大）}省略アノテーションは，それと係り受け関係にあるはずの要素が省略されている場合，その要素の指示対象と意味的関係を付与する．
  [i:305, score:0.64406] …現実の使用の上ではそんなに困ることもない…（ガ格：私，ヲ格：電話）}表[REF_tab:cases-breakdown]に，格・省略アノテーションの結果明らかになった，KNBコーパスにおける最頻出の意味的関係上位5つの出現回数を挙げる．
  [i:324, score:0.55722] …現実の使用の上ではそんなに困ることもない…（私[MATH] 2文前，電話[MATH] 2文前）}結局，照応アノテーションでは，形態素や係り受けのアノテーションと違い，京大コーパスからの仕様拡張の必要は無かった．
-----------------------------------------------------
  [subsection title : 固有表現]
-----------------------------------------------------
  [i:lead, score:0.28676] 固有表現アノテーションでは，文中の人名や地名，日付，時間表現等をマークする．
.....
  [i:330, score:0.61665] KNBコーパスの固有表現は，京大コーパスと同様に，IREXの仕様に準拠してアノテーションされている．
  [i:356, score:0.54876] （９時：TIME）} [REF_sec:case-ellipsis-anaphora]節の格・省略・照応アノテーションと同様，固有表現アノテーションにおいても，京大コーパス(IREX)の仕様の拡張は必要なかった．
  [i:357, score:0.49419] アノテーションの結果，KNBコーパスには固有表現が2,073個含まれていることが分かった．
-----------------------------------------------------
  [subsection title : 評価表現 \label{sec:evalexp]
-----------------------------------------------------
  [i:lead, score:0.31418] KNBコーパスにおける評価とは，ある対象に対して述べられた肯定的，もしくは否定的判断や態度，叙述を指す．
.....
  [i:431, score:0.33155] 従って評価表現アノテーションは，格・省略・照応関係のアノテーションと合わせてなされるべきである．
  [i:432, score:0.63305] [REF_sec:case-ellipsis-anaphora]節で述べた通り，KNBコーパスでは格・省略・照応関係もアノテーションされており，例文(\ex{0})の2文は照応表現「これ」を介して次のように関連づけられる．
  [i:437, score:0.49299] KNBコーパス全体を評価表現アノテーションした結果，2,045文（48.85%）の文に何らかの評価表現が含まれていた．
-----------------------------------------------------
  [subsection title : アノテーション可視化HTMLファイル]
-----------------------------------------------------
  [i:lead, score:0.48421] 以上で述べた通り，KNBコーパスのアノテーションは多岐にわたり，そのままでは（人間にとって）可読性が低い．
.....
  [i:440, score:0.48421] 以上で述べた通り，KNBコーパスのアノテーションは多岐にわたり，そのままでは（人間にとって）可読性が低い．
  [i:444, score:0.44843] 図[REF_fig:visualize]の上段が，係り受けと格・省略・照応，固有表現，評価表現のアノテーションを可視化したもので，下段が形態素のアノテーションを可視化したものである．
  [i:458, score:0.32171] 図[REF_fig:visualize]下段の形態素アノテーションの可視化では，形態素ごとに，表出形，読み，原形，品詞，活用型と活用形を示している．

================================================================
[section type  : proposed_method]
[section title : 構築から配布まで \label{sec:construction]
================================================================
[i:463, score:0.38223] 形態素／係り受け／格・省略・照応／固有表現アノテーション
[i:472, score:0.34681] また(2) (3) (4)に関して，京大コーパスと同様，アノテーション基準の見直しと再アノテーションというサイクルを何度か繰り返して行った．
[i:476, score:0.37161] 京大コーパスとは異なり，コーパスのパッケージには，アノテーションだけでなく記事の本文も含まれている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:478, score:0.25156] 特に，ブログ特有の現象とそれらの正確な記述，京大コーパスとの互換性の重視について述べた．
[i:479, score:0.33442] 今後は，コーパスの大規模化と，KNBコーパスを用いた各種解析システム（形態素解析器や構文解析器等）のブログドメインへの適応を試みる予定である．
[i:482, score:0.17131] 一方，解析済みブログコーパスの充実にとって欠かせないのは，本稿で述べたような構築ノウハウの蓄積と構築されたコーパスの流通である．

