================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1774] 自然言語処理や言語学においてコーパスは重要な役割を果たすが，従来のコーパスは大人の文章を集めたコーパスが中心であり，子供の文章を集めたコーパスは非常に少ない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1832] 作文履歴がトレース可能とは，いつ誰が何を書いたか，および，どのように書き直したかの履歴が参照可能であることを意味する．

================================================================
[section type  : proposed_method]
[section title : 子供コーパス構築の難しさ]
================================================================
[1889] 例えば，コーパス中の文章は文に分割されていることが一般的であるが，子供の言語データの場合，句点の抜けのため，単純に文の同定ができない場合がある．

================================================================
[section type  : proposed_method]
[section title : 提案する構築方法]
================================================================
[1774] 自然言語処理や言語学においてコーパスは重要な役割を果たすが，従来のコーパスは大人の文章を集めたコーパスが中心であり，子供の文章を集めたコーパスは非常に少ない．
-----------------------------------------------------
  [subsection title : 言語データの収集方法]
-----------------------------------------------------
  [2303] 実際，提案する方法で，小学5年生（3学級98名）を対象にして，約2年間の予備的な言語データの収集を行ったところ，子供たちは興味を持って積極的に情報を発信し，効率良く言語データが収集できることが明らかとなった．
-----------------------------------------------------
  [subsection title : コーパス構築のためのガイドライン]
-----------------------------------------------------
  [1879] 言語の分析や自然言語処理では，文を単位として分析や処理を行うことが多いため，コーパス中の文章は文に分割されていることが好ましい．
-----------------------------------------------------
  [subsection title : 収録情報]
-----------------------------------------------------
  [1731] [REF_subsec:system]節で説明した言語データ収集方法では，子供の書いた文章以外に様々な情報が収集できる．

================================================================
[section type  : proposed_method]
[section title : こどもコーパス]
================================================================
[1972] そのため，「こどもコーパス」から得られた語句の頻度と他のコーパスから得られた語句の頻度とを単純に比較することは意味を持たない場合があるということに注意しなければならない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1830] 本論文では，子供のコーパスを構築する際に生じる難しさを整理，分類し，効率良く子供のコーパスを構築する方法を提案した．

