================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:132] 自然言語処理や言語学においてコーパスは重要な役割を果たすが，従来のコーパスは大人の文章を集めたコーパスが中心であり，子供の文章を集めたコーパスは非常に少ない．
[i:1, score:144] その理由として，子供のコーパスに特有の様々な難しさが挙げられる．
[i:2, score:158] そこで，本論文では，子供のコーパスを構築する際に生じる難しさを整理，分類し，効率良く子供のコーパスを構築する方法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:159] [REF_sec:problems]節で詳細に議論するように，子供のコーパスの構築には，子供のコーパス特有の様々な難しさがある．
[i:26, score:152] そこで本論文では，子供のコーパス構築の難しさ解消し，効率良く子供のコーパスを構築する方法を提案する．
[i:36, score:159] 以下，[REF_sec:problems]節では，子供のコーパスを構築する際に生じる難しさを整理，分類する．

================================================================
[section type  : proposed_method]
[section title : 子供コーパス構築の難しさ]
================================================================
[i:39, score:152] 子供のコーパスの構築には，通常のコーパスを構築する際に生じる難しさに加えて，子供のコーパス特有の難しさが多く存在する．
[i:40, score:220] 子供のコーパス特有の難しさは，大きく(a)書き手の確保の難しさ，(b)データ収集に関する難しさ，(c)データの記録と管理に関する難しさ，(d)著作権に関する難しさ，(e)データ整備の難しさに分類される．
[i:49, score:170] (b)データ収集に関する難しさは，実際に子供に文章を書いてもらう際に生じる．

================================================================
[section type  : proposed_method]
[section title : 提案する構築方法]
================================================================
[i:75, score:0] 
-----------------------------------------------------
  [subsection title : 言語データの収集方法]
-----------------------------------------------------
  [i:lead, 80] (a)書き手の確保の難しさを解決する方法として，われわれは，総合学習の時間などで行われる情報発信の活動に着目した．
.....
  [i:93, score:170] 具体的には，子供を識別するユーザIDと本のISBNをバーコードリーダーなどによりブログシステムへ入力すると，ブログシステムは本のタイトル，著者名，表紙画像などの情報をアイテムに記入する．
  [i:97, score:161] 読書後，子供は本に関する情報を登録されたアイテムに書き込む（図[REF_fig:image]では，「メッセージ」の右側のテキストエリアに書き込む）．
  [i:108, score:160] しかしながら，同意書の回収率と同意率を上げるため，法律の専門家，小学校教員，研究者（著者ら）の三者で協力し，子供のコーパス構築向けの同意書を作成した．
-----------------------------------------------------
  [subsection title : コーパス構築のためのガイドライン]
-----------------------------------------------------
  [i:lead, 53] 一貫した方針でコーパスを構築するためには，コーパス構築のためのガイドラインが必要不可欠である．
.....
  [i:128, score:116] 例えば，意味不明な文字列は，学習意欲を失った子供を自動的に発見する手法の考案へ繋がる可能性がある．
  [i:129, score:119] 意味不明な文字列を頻繁に書き込むということは，子供が学習意欲を失い，目的としている学習が行われてないことを示唆する．
  [i:131, score:150] したがって，書き込み履歴から，学習意欲を失いつつある子供を自動発見できることは有益である．
-----------------------------------------------------
  [subsection title : 収録情報]
-----------------------------------------------------
  [i:lead, 134] [REF_subsec:system]節で説明した言語データ収集方法では，子供の書いた文章以外に様々な情報が収集できる．
.....
  [i:204, score:134] [REF_subsec:system]節で説明した言語データ収集方法では，子供の書いた文章以外に様々な情報が収集できる．
  [i:210, score:131] 子供に関する情報としては，各子供を識別するユーザID ([MATH]USR_ID[MATH])とブログシステム開始時の学年情報([MATH]USR_GRADE[MATH])が含まれる．
  [i:224, score:161] 例えば，書き込み時間と編集履歴から，子供はどのように文章の推敲や修正を行うかということが分析できる．

================================================================
[section type  : proposed_method]
[section title : こどもコーパス]
================================================================
[i:242, score:164] 子供は，他者のブログを検索，閲覧できる環境で，各自の「おすすめメッセージ」を書き込む．
[i:250, score:137] そのためには，子供が書いた文章に対応できるよう，既存の形態素に関するガイドラインを拡張する必要がある．
[i:263, score:137] したがって，子供たちは，自分では書けない漢字を「おすすめメッセージ」に使用している可能性が高い．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:268, score:158] 本論文では，子供のコーパスを構築する際に生じる難しさを整理，分類し，効率良く子供のコーパスを構築する方法を提案した．
[i:269, score:115] 本論文の新規性として，子供のコーパスを効率よく構築する新たな方法を提案した点が挙げられる．
[i:271, score:158] また，「こどもコーパス」自体も，著者らが知る限り，公開されている日本語書き言葉子供コーパスとしては最大規模であり，新規性，有用性共に高いといえる．

