================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.48621] たとえば，複合語を構成語に分解するような言い換え，機能動詞構文の言い換え，態や格の交替，種々の動詞交替，語彙的派生などは語彙構成的言い換えの範疇に含まれる．
[i:3, score:0.50539] 我々は現在，これら語彙構成的言い換えに関わる語の統語・意味的な特性を明らかにするため，および言い換え生成技術の定量的評価のために，個々の言い換えクラスごとに言い換え事例集（言い換えコーパス）を構築している．
[i:4, score:0.49408] 本論文では，言い換え前後の表現の形態・構文的パターンと既存の言い換え生成システムを用いて言い換え事例を半自動的に収集する手法について述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.46407] たとえば，構造変換方式による言い換え生成[CITE]，コーパスからの同義表現対や変換パターン（以下，合わせて言い換え知識と呼ぶ）獲得[CITE]の諸手法は，機械翻訳向けの手法と本質的にはそれほど違わない．
[i:18, score:0.47345] さらに，言い換え知識の収集源として用いられるようなコーパスはあっても，言い換えと呼べる現象の類型化，個々の種類の言い換えの特性の分析，言い換え生成技術の開発段階における性能評価などの基礎研究への用途を意図して構築された言い換えコーパスはない．
[i:28, score:0.45943] 次に，我々が構築している言い換えコーパスの仕様について\sec{aim}で，事例収集手法の詳細を\sec{method}で述べる．

================================================================
[section type  : proposed_method]
[section title : 先行研究]
================================================================
[i:32, score:0.41484] いずれにおいても，コーパスを構成する個々の事例は，言い換えの関係にある文対である．
-----------------------------------------------------
  [subsection title : 内省に基づく言い換え生成]
-----------------------------------------------------
  [i:lead, score:0.36404] 同じ原文に対して複数の翻訳がある場合，それらは言い換えとみなすことができる．
.....
  [i:35, score:0.40345] 人間が内省に基づいて言い換えを記述するアプローチは大きな人的コストを要する．
  [i:37, score:0.38975] 先行研究の多くが，言い換えそのものへの関心よりもむしろ，機械翻訳の被覆率・訳質の改善を主たる目的としているためであろう．
  [i:39, score:0.45287] しかしながら，語や語義ごとの例文を得るための手段として言い換えを用いているに過ぎず，様々な種類の言い換えを網羅する，あるいは所与の例文に対して十分多様な言い換えの例を収集することについては焦点を当てていない．
-----------------------------------------------------
  [subsection title : コーパスからの自動獲得]
-----------------------------------------------------
  [i:lead, score:0.44389] 近年，同義表現対や変換パターンなどの言い換え知識を獲得するために，言い換え関係にある文対を自動的に収集する試みが報告されるようになってきた．
.....
  [i:40, score:0.44389] 近年，同義表現対や変換パターンなどの言い換え知識を獲得するために，言い換え関係にある文対を自動的に収集する試みが報告されるようになってきた．
  [i:44, score:0.45888] 収集された個々の言い換え文対には多くのノイズが含まれるが，これを人手で除外するにしても，内省に基づいて事例を記述する手法に比べてコストは低い．
  [i:46, score:0.45003] しかしながら，収集可能な言い換え事例の種類は文の照合における制約によって擬似的に限定されるため，コーパス中に出現している言い換えを網羅的には収集できない．

================================================================
[section type  : proposed_method]
[section title : 対象とねらい]
================================================================
[i:53, score:0.48003] そのような現象は，主として語と語の意味の同一性や自他の構文交替，態交替などの構文的な変形に基づいて実現されるため，語彙・構文的言い換えと呼ばれる．
[i:99, score:0.48203] 言い換えクラスの実在性は言語学的な分析[CITE]においても示されており，場所格交替や自他交替の構成性を言語学的に説明する試みもある．
[i:102, score:0.44045] 我々の言い換えコーパス構築の動機は，これら語彙構成的言い換えに関わる語の統語・意味的な特性を明らかにすること，その過程で言い換え生成に関する仮説を定量的に評価することにある．

================================================================
[section type  : proposed_method]
[section title : 形態・構文パターンを用いた言い換え事例の半自動収集]
================================================================
[i:113, score:0.61463] 言い換えクラスごとに適否判定ガイドラインを用意し，それに基づいて個々の言い換え候補を適格，不適格に分類する．
[i:115, score:0.63473] すなわち，言い換え生成システムの利用により，(i)言い換え事例収集における人的コストを低減すると同時に，(ii)所与の言い換えクラスに対するカバレージ，および(iii)適否判定の質を保証することをねらいとしている．
[i:132, score:0.61381] 言い換え候補の適否を判定する作業の過程で未知の誤りが出現した場合や作業者間で判定結果が分かれた場合は，いくらか事例が溜まった時点で議論し，このガイドラインを更新する．

================================================================
[section type  : proposed_method]
[section title : 言い換えコーパス構築の予備試行]
================================================================
[i:136, score:0.46544] 言い換えコーパス構築における種々の課題に対し，前節で述べた言い換え事例の収集方法がどれだけ有効であるかを検証するため，事例分析および言い換え生成実験の評価に利用できる規模のサブコーパスを構築した．
[i:137, score:0.49878] 今回は，機能動詞構文の言い換え，および動詞の自他交替の2つの言い換えクラスを取り上げた．
[i:138, score:0.40945] この節では，共通の設定について述べた後，各言い換えクラスを対象としたサブコーパス構築の詳細について述べる．
-----------------------------------------------------
  [subsection title : 共通の設定]
-----------------------------------------------------
  [i:lead, score:0.09092] 我々の手法では，形態・構文的パターンと対象文との照合のためにいくつかのソフトウェアを必要とする．
.....
  [i:144, score:0.53456] 言い換え候補の適否判定は，日本語母語話者であり大学卒業程度の教養を備えている2名の作業者が実施した．
  [i:145, score:0.55371] 今回は作業コストをできるだけ削減するというねらいから，2名が完全に独立に言い換え候補の適否を判定するのではなく，\fig{judgement}に示す3ステップの手順で判定した．
  [i:147, score:0.53951] 第1作業者は自動生成した言い換え候補の各々の適否を判定する．
-----------------------------------------------------
  [subsection title : 機能動詞構文の言い換え（LVC）]
-----------------------------------------------------
  [i:lead, score:0.09513] 機能動詞構文とは，動詞が動作性名詞を格要素に持つときに，実質的な意味を失い，単に動詞としてのみ機能するような構文である．
.....
  [i:183, score:0.67702] たとえば，\refex{pattern:lvc}に示したパターンを例文\refexs{lvc}{s}に適用した場合は，正しい言い換え文\refexs{lvc}{t}を得るために受動態を表すヴォイス表現「られる」を後続する．
  [i:192, score:0.68401] 参考までに，『不適格』，『保留』とされた言い換え候補の例を各々例\refex{lvc:bad}，\refex{lvc:deferred}に示す．
  [i:202, score:0.64863] また，自動生成した言い換え候補の中には，例\refex{lvc:out1}，\refex{lvc:out2}のように，収集しようとしたのとは異なるクラスの言い換えもあった．
-----------------------------------------------------
  [subsection title : 動詞の自他交替（TransAlt）]
-----------------------------------------------------
  [i:lead, score:0.30669] 例\refexs{alternation}{a}のような動詞の自他交替を実現するためには\longbracket{揺れる,揺らす}のような自動詞と他動詞の組に関する知識が必要である．
.....
  [i:224, score:0.60842] 次に，言い換え候補の自動生成のために，\refex{pattern:transalt1}のようなパターンを記述した．
  [i:247, score:0.66402] 参考までに，『不適格』，『保留』とされた言い換え候補の例を各々例\refex{transalt:bad}，\refex{transalt:deferred}に示す．
  [i:257, score:0.50533] また，LVCの場合と同様に，収集しようとしたのとは異なるクラスの言い換えもいくらか出現したが『不適格』とした．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[i:264, score:0.65282] また，\fig{lvc}，[REF_fig:transalt]に適否の判定結果が確定した言い換え候補の数を示す．
[i:265, score:0.57712] 図中の横軸は2名の作業時間の合計であり，言い換え候補の判定時間，作業者間の議論の時間，適否判定ガイドラインの更新後に各候補の適否を再度判定する時間を含む．
[i:266, score:0.50980] 以下，(i)事例収集効率，(ii)収集した事例の網羅性，(iii)判定結果の信頼性について述べ，(iv)言い換えクラスの定義について議論する．
-----------------------------------------------------
  [subsection title : 事例収集効率]
-----------------------------------------------------
  [i:lead, score:0.55714] 現在までに2,031件の言い換え候補の判定結果が確定（\ssec{setting}で述べた通り不適格な候補の大半は1名のみの判定結果）しており，1,075件の言い換え事例が収集できた．
.....
  [i:267, score:0.55714] 現在までに2,031件の言い換え候補の判定結果が確定（\ssec{setting}で述べた通り不適格な候補の大半は1名のみの判定結果）しており，1,075件の言い換え事例が収集できた．
  [i:269, score:0.55234] 一人時間あたりでは，7.1件の言い換え候補の適否を確定，3.7件の言い換え事例を収集できている．
  [i:274, score:0.47656] 第一に，言い換え候補を不適格とした場合にどのような誤りが原因で不適格としたかの記述（\fig{annotation}の(d)）に時間を要していた．
-----------------------------------------------------
  [subsection title : 網羅性]
-----------------------------------------------------
  [i:lead, score:0.50390] どれだけ網羅的に言い換え事例を収集できているかを見積もるために，LVCで用いた文集合から無作為に750文取り出し，人手で同じクラスの言い換えを試行した．
.....
  [i:282, score:0.50390] どれだけ網羅的に言い換え事例を収集できているかを見積もるために，LVCで用いた文集合から無作為に750文取り出し，人手で同じクラスの言い換えを試行した．
  [i:295, score:0.54962] 手持ちのパターンおよび語彙資源がどれだけのカバレージを持っているか，制約としてどれだけ適切であるかを，言い換え生成および人手による適否判定の前に知ることはできない．
  [i:296, score:0.46314] ゆえに，上のような人手による分析は，我々がある言い換えクラスに対して持っている直感的な定義と自動的に収集できる範囲との違いを見極めるために欠かせない作業である．
-----------------------------------------------------
  [subsection title : 判定結果の信頼性]
-----------------------------------------------------
  [i:lead, score:0.07124] 判定結果の信頼性を保証するには，より多くの作業者を用いる必要がある．
.....
  [i:299, score:0.64332] そこで我々は，作業者間の判定結果に揺れが生じないように言い換えクラスごとに適否判定ガイドラインを設け，適格な言い換え候補についてのみ多重判定を施した（\fig{judgement}）．
  [i:301, score:0.61272] 適格と判定された言い換え候補に関する作業者間の一致率は，作業への習熟，および適否判定ガイドラインの更新に伴って上昇した．
  [i:304, score:0.55024] \fig{judgement}の判定手順がもたらす判定結果の信頼性をより正確に見積もるため，今後は第1，第2作業者とは独立に言い換え候補の適否を判定する第3作業者を立てる予定である．
-----------------------------------------------------
  [subsection title : 言い換えクラスの定義に関する議論]
-----------------------------------------------------
  [i:lead, score:0.50047] 特定の言い換えクラスのみを考えるならば言い換えの適否の判定基準を明確に定義できると期待していた．
.....
  [i:305, score:0.50047] 特定の言い換えクラスのみを考えるならば言い換えの適否の判定基準を明確に定義できると期待していた．
  [i:308, score:0.50473] すなわち，自動詞文に「自ら」，「勝手に」などの副詞を挿入した場合に文として成り立つ場合には，言い換え前の他動詞文の主格が自動詞文では含意されないため不適格とした．
  [i:317, score:0.56262] 今回の試みによって蓄えられた多くの言い換え事例と適否判定ガイドラインには，今後このような問題を議論するための素材としての用途もある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:318, score:0.45179] 言い換えという現象を工学的・言語学的側面の両方から解明するためには，様々な言い換えを漠然と扱うだけでなく，特定の言い換えクラスに焦点をしぼった事例研究が欠かせない．
[i:319, score:0.51370] 本論文では，このような基礎研究の基盤となる言い換えコーパスを構築するため，言い換え前後の表現の形態・構文的パターンと既存の言い換え生成システムを用いる半自動的な事例収集手法について検討した．
[i:324, score:0.58060] そして，事例収集効率と適否判定の信頼性の改善をはかりながら，\sec{aim}で示したような語彙構成的言い換えのそれぞれについてコーパスを構築していきたい．

