検索実験
本システムの有効性を検証するために，次の３点について評価を行った．
\begin{itemize}
\item 構造検索により，検索パターンと構造が一致しない用例をどの程度，棄
却可能か．
\item 骨格構造解析手法により解析されたコーパスには，係り先が曖昧な文節
が登録されているが，このコーパスを対象として，どの程度，正確な構造検索
が可能であるか．
\item 分類語彙表を用いた類似用例検索で，どの程度，広範囲に用例を検索できるか．
\end{itemize}


\subsection{検索例および評価}
実験では，２章で述べた各辞書用例(講談社和英辞書，オーム社科学技術和英
大辞典，合計8万用例)を検索対象として，以下に示す各検索パターンについて
検索を行った．

\begin{enumerate}
\item 「品質」が「向上する」に係る用例
\item 「装置を」が「作る」に係る用例
\item 「(A)と」と「(B)との」が並列で「バランス」に係る用例
\item 「(Aし)ている」が「間」に係る用例
\item 「(A)について」と「(B)を」が「行う」に係る用例
\item 「〜ように」が「〜なさい」に係る用例
\end{enumerate}

結果を表\ref{answer}に示す．
検索パターン(1),(2),(3)については，分類語彙表を用いた類似用例検索を，
(4),(5),(6)では完全一致検索を行なった．
また，それぞれの実験で，係り受け構造を指定した場合(構造検索)の検索用例
数と，指定しない場合(単語検索)の検索用例数を調べた．

講談社和英辞典の用例は単文がほとんどで，構造検索での効果はあまり見られ
なかった．しかし，長文が数多く含まれている科学技術和英大辞典では，指定
した単語が１文中で無関係に現れる場合が多く，係り受け関係を指定すること
により，このような数多くの用例を棄却することができた．

\begin{table}[htb]
\begin{center}
\caption{検索実験}
\label{answer}
\begin{tabular}{|c||c|c|c|c|c|c|} \hline
\small
& \multicolumn{3}{c|}{科学技術和英大辞典} 
& \multicolumn{3}{c|}{\ \ \ 講談社和英辞典 \ \ \ } \\ \cline{2-7} 
& 単語検索  & 構造検索 & 誤り & 単語検索 & 構造検索  &  誤り \\ \hline \hline
(1) &  4/12/31 &  3/10/24 & 0 &  0/0/0 &  0/0/0 & 0     \\ \cline{1-7}
(2) &  5/ 9/25 &  3/ 6/17 & 0 &  0/2/3 &  0/2/3 & 0     \\ \cline{1-7}
(3) &  2/ 4/ 6 &  2/ 4/ 6 & 1 &  0/1/1 &  0/1/1 & 0      \\
\cline{1-7} \hline
(4) & 129 & 38 & 1 & 44 & 8 & 0     \\ \cline{1-7}
(5) & 23 & 12 & 0 & 0 & 0 & 0     \\ \cline{1-7}
(6) & 11 & 6 & 0 & 47 & 47 & 0     \\ \cline{1-7}
\end{tabular} \\
\vspace{2mm}
\small
(1)(2)(3): 
完全一致検索／曖昧レベル１検索／曖昧レベル２検索による検索用例数を示す
\end{center}
\end{table}

今回の実験では，骨格構造解析が曖昧な解析結果を含むことに起因して，
構造的に検索パターンと一致しない誤った用例を検索してしまったのは
合計2文のみであった．
また分類語彙表を用いた類似用例検索では，それぞれの実験で，数多く
の類似用例が検索されている．

以下で各検索結果について詳細に述べる．\\

\vspace*{-10mm}
\paragraph{(1)「品質」が「向上する」に係る用例}(図\ref{example1}) \\
\hspace*{1em}「品質」の同義語として「質，性能」を含む用例が検索されている．
単語のみを指定して検索を行うと31文が検索されたが，この中で検索パター
ンと構造的に一致しない用例が7文含まれていた(図\ref{example1}-a)．
これらの用例は構造を指定することにより，棄却できる．

\begin{figure}[htb]
\begin{center}
\vspace{-5mm}
\noindent\fbox{\parbox[t]{140mm}{
\small
\begin{flushleft}a. 単語検索による検索用例：31文(構造が一致しない用例：7文)
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item \underline{向上した}\hspace{-.07em}精度および高\hspace{-.07em}\underline{品質}\hspace{-.07em}の仕上げは，
	はねられる部品がほとんどなくなることを意味している
\item \hspace{-.2em}・\hspace{-.6em}・\hspace{-.6em}・\hspace{-.2em}システムのスループットを\underline{向上し}，利用\underline{性}
    	を高め，さらに充分にシステム管理を行う
\end{itemize}
\begin{flushleft}b. 構造検索による検索用例：24文
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item 相接するドット領域の一部分が縦と横の両方向に重なり合
	うので，印字\underline{品質}は\underline{向上する}
\item 生産されるガソリンの量と\underline{質}を\underline{向
	上させる}ために行われる熱分解および接触分解精製処理
\item 金属は曲げ\underline{性能}を\underline{向上させる}ために，
	一般的に波形がつけられている
\end{itemize}
}}
\caption{「品質」が「向上する」に係る用例の検索結果(一部)[科学技術和英
大辞典]}
\label{example1}
\end{center}
\vspace{-10mm}
\end{figure}

\paragraph{(2)「装置を」が「作る」に係る用例}(図\ref{example2}) \\
\hspace*{1em}この例では，機能語「を」を加えて，検索を行った．
従来の単語中心での検索では，このような機能語を加えることにより，係り先
の制約を与えようとしていた．
しかし，図\ref{example2}-aに示すように，１文中に「装置を」と「作る」が無
関係に出現する場合も，単語のみを指定した場合には検索されてしまう．

\begin{figure}[htb]
\begin{center}
\vspace{-5mm}
\noindent\fbox{\parbox[t]{140mm}{
\small
\begin{flushleft}
a. 単語検索による検索用例：25文(構造が一致しない用例：8文)
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item この\underline{装置を}用いれば，手で\underline{つくる}よりももっ
と整ったコンパクトなものができる
\item \hspace{-.2em}・\hspace{-.6em}・\hspace{-.6em}・\hspace{-.2em} 二つ又は数箇の\underline{装置を}つなぎ，一つの
システムを\underline{つくる}
\end{itemize}
\begin{flushleft}
b. 構造検索による検索用例：17文
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item 半導体\underline{装置を} \underline{作る}上で最も重要なステップの一つは，できる限り完全な格子構造をもつ結晶を作ることである
\item すなわち，ＩＣ不況の影響をまともに受けているのが，チップを生産するための写真製版\underline{装置を} \underline{製造し}ている会社である
\end{itemize}
}}
\caption{「装置を」が「作る」に係る用例の検索結果(一部)[科学技術和英
大辞典]}
\label{example2}
\vspace{-10mm}
\end{center}
\end{figure}

\paragraph{(3)「(A)と」と「(B)との」が並列で「バランス」に係る用例}(図\ref{example3}) \\
\hspace*{1em}「バランス」の類似語として「釣合」「かねあい」が検索され
ている．
この例では，構造を指定した場合の効果は見られなかったが，
構造的に検索パターンと一致しない用例も，１文誤って検索されている．
図\ref{bad-search}に示すように，骨格構造解析では「放射損失との」の係り
先が一意に決定できていないため，この用例も検索パターンと一致するとして
検索されてしまう．

\begin{figure}[htb]
\begin{center}
\vspace{-5mm}
\noindent\fbox{\parbox[t]{140mm}{
\small
\begin{flushleft}単語検索結果6文(全用例，構造一致)
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item ５分間装置に圧力をかければ，油の
      使用量\underline{と}好ましい潤滑状態\underline{との} \underline
      {バランス}が最適になる
\item サービスの実行可能な等級を選ぶには，使用者が受けたいと望むサービス
	\hspace{-.07em}\underline{と}，使用者が進んで払いたい報酬額\underline{との} \underline{釣合}が必要である
\item 始動トルクは，静電容量が最良運転値\underline{と}最良始動値
	\hspace{-.07em}\underline{との} \underline{かねあい}であるので，ぎせいにしな
 	ければならない
\end{itemize}
}}
\caption{「(A)と」と「(B)との」が並列で「バランス」に係る用例(一部)
[科学技術和英大辞典]}
\label{example3}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\vspace{-10mm}
  
\epsfile{file=fig17.eps,width=74mm}
\caption{構造的に誤った検索例}
\vspace{-10mm}
\label{bad-search}
\end{center}
\end{figure}

\paragraph{(4)「(Ａし)ている」が「間」に係る用例}(図\ref{example4}) \\
\hspace*{1em}機能語「ている」は，コーパス中に出現する頻度が高いため，
単語のみを指定した場合には多くの用例が検索される．
そこで，この例の場合は検索パターン中の単語の語順や単語間の距離を指定す
ることにより，多くの用例を棄却することも可能である．
しかし，この方法では図\ref{example4}-bの「し\hspace{-.05em}\underline{ている}ベアリン
グの接触面の\hspace{-.05em}\underline{間}」のような構造的には検索パターンと一致する用
例も棄却されてしまう．

\begin{figure}[htb]
\begin{center}
\vspace{-5mm}
\noindent\fbox{\parbox[t]{140mm}{
\small
\begin{flushleft}
a. 単語検索による検索用例：129文(構造が一致しない用例：91文)
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item 光学器械に使われ\hspace{-.05em}\underline{ている}普通のガラスのほとんどの屈折率は，
	1.46と1.96の\hspace{-.05em}\underline{間}\hspace{-.05em}である．
\item 宇宙船が自転するにつれて，船底のへりからストーブの曲り煙突のように
	出\hspace{-.05em}\underline{ている}ソリッド・ステート光学カメラが，４秒
        \hspace{-.05em}\underline{間}に１回写真を撮影する
\end{itemize}
\begin{flushleft}
b. 構造検索による検索用例：38文
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item \hspace{-.2em}・\hspace{-.6em}・\hspace{-.6em}・\hspace{-.2em} 粒子が砕けたり平らになったりし\hspace{-.05em}\underline{ている}ベアリングの
 	接触面の\hspace{-.05em}\underline{間}\hspace{-.05em}では，\hspace{-.2em}・\hspace{-.6em}・\hspace{-.6em}・\hspace{-.2em}

\item 軌道を飛行し\hspace{-.05em}\underline{ている} \underline{間}は，彼の身体は重さがない
\end{itemize}
}}
\caption{「(Aし)ている」が「間」に係る用例の検索結果(一部)[科学技術和英
大辞典]}
\vspace{-5mm}
\label{example4}
\end{center}
\end{figure}

(5),(6)の検索例を，図\ref{example5}，図\ref{example6}に示す．\\

\begin{figure}[htb]
\begin{center}
\vspace{-12mm}
\noindent\fbox{\parbox[t]{140mm}{
\small
\begin{flushleft}
a. 単語検索による検索用例：23文(構造が一致しない用例：11文)
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item この図表にある燃費節減の数字は，すべて，自動変速機と最小のエンジン\hspace{-.05em}\underline{を}\hspace{-.05em}積んだ自動車\underline{について}，１９８１年にＥＰＡが\underline{行っ}た燃費節減概算額に基づく
\item この状態での溶接強度\underline{を}確かめるために，一部分\underline{について}簡単な引張り試験も\underline{行っ}た
\end{itemize}
\begin{flushleft}
b. 構造検索による検索用例：12文
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item この件\underline{について}十分協議\underline{を} \underline{行った}
\item \hspace{-.2em}・\hspace{-.6em}・\hspace{-.6em}・\hspace{-.2em} 原子力安全問題\hspace{-.05em}\underline{について}\hspace{-.05em}自主的な再検討
	\hspace{-.05em}\underline{を} \underline{行い}，ＮＲＣの議長に対する意見書を作成する
\end{itemize}
}}
\caption{「(A)について」と「(B)を」が「行う」に係る用例の検索結果(一部)[科学技術和英
大辞典]}
\label{example5}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\vspace{-15mm}
\noindent\fbox{\parbox[t]{140mm}{
\small
\begin{flushleft}
a. 単語検索による検索用例：11文(構造が一致しない用例：5文)
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item 身をのり出さない\hspace{-.05em}\underline{ように}し，右または左に適当な距離をと
	り，両足をふんばり\hspace{-.05em}\underline{なさい}
\item テストカップを，電気ショートを起こさない\underline{ように}
	隔室の壁から離して，中央におき\hspace{-.05em}\underline{なさい}
\end{itemize}
\begin{flushleft}
b. 構造検索による検索用例：6文
\end{flushleft}
\vspace{-3mm}
\begin{itemize}
\item 小さな点を見失わない\hspace{-.05em}\underline{ように}，それぞれの点に丸を付け\hspace{-.05em}\underline{なさい}
\item 毛管作用の始めが試料の表面３ｍｍ下になる\hspace{-.05em}\underline{ように}温度計を調整し\hspace{-.05em}\underline{なさい}
\end{itemize}
}}
\caption{「〜ように」が「〜なさい」に係る用例の検索結果(一部)[科学技術和英
大辞典]}
\vspace{-15mm}
\label{example6}
\end{center}
\end{figure}


