================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.14302] 次に，これを用いて行った8万用例文に対する構文付きコーパスの作成について触れ，骨格構造解析の有効性について述べる．
[i:2, score:0.17343] さらに，この構文付きコーパスを対象として構築した類似用例検索システムについて述べる．
[i:3, score:0.34135] 本システムは，(1)構文的制約(係り受け構造)を指定して検索できるので，単語レベルの検索では検索されてしまうような多くの不適切な用例を絞り込むことができる(2)分類語彙表を利用した意味コード化により，類似用例の検索も可能である(3)インデックスに構文情報を含めることにより，高速な構造検索を実現している(4)ユーザはウインドウ上で，三角表を用いた構文構造のブラウジング，検索パターンの指定などができ，使いやすいインタフェースを実現している，などの特徴がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:0.27373] 本研究では，講談社和英辞典およびオーム社科学技術和英大辞典の用例(約8万文)について，骨格構造解析により構文付きコーパスの作成を行なった．
[i:15, score:0.27825] また，このコーパスを対象として類似用例検索システムによる検索実験を行い，骨格構文構造を用いることの有効性，さらに意味コード化の有用性を確認した．
[i:16, score:0.29308] 以下では，２章で骨格構造解析と構文付きコーパスの作成方法について述べ，３章で類似用例検索システムの実現方法，４章で検索実験とそれについての考察を行う．

================================================================
[section type  : proposed_method]
[section title : 構文付きコーパス]
================================================================
[i:17, score:0.20904] ある単語が現れるか否かだけでなく，単語間の関係すなわち係り受け関係をも指定して用例を検索することができれば，ある言い回しを含んだ文を検索することや，ある意味内容を含んだ文を検索することなど，検索対象をさらに絞り込んだ高度の検索をすることができる．
[i:22, score:0.21059] 本研究では，対訳付の辞書用例8万文について，骨格構造解析により構文付きコーパスの作成を行なった．
[i:23, score:0.20152] このうち200文を取り出して解析結果を評価したところ，骨格構造解析結果中に正しい解析木を含んでいるものは約93%，その中で，係り先が曖昧な文節は約8%であった．
-----------------------------------------------------
  [subsection title : 骨格構造解析]
-----------------------------------------------------
  [i:lead, score:0.10985] 骨格構造解析は次の２段階により行なう．
.....
  [i:36, score:0.23203] N=3とした時，ブロック内の係り受け可能性の組合せは文節カテゴリに基づけば，図[REF_block-rule]に示す[MATH]通りが考えられる．
  [i:38, score:0.20176] 例えば，図[REF_block-rule](a)の場合は，文節Aは文節Bに係ると解析され，文節A,Bを１つのブロックとしてブロック化を行う．
  [i:42, score:0.25799] 図[REF_block-rule](m)の8通りは文節AがB,C,Dのいずれにも係りえないためブロック化が不可能なパターン，図[REF_block-rule](n)--(q)の10通りは，非交差条件によりブロック化できないパターン，図[REF_block-rule](r)--(w)の16通りは，文節カテゴリの組合せにより出現しえないパターンである．
-----------------------------------------------------
  [subsection title : 構文付きコーパス]
-----------------------------------------------------
  [i:lead, score:0.24070] 本実験では，講談社和英辞典[CITE]とオーム社科学技術和英大辞典[CITE]の中の英語対訳付き用例文約8万文(図[REF_text])に対して骨格構造解析を行ない図[REF_skeltal-data]のような構文付きコーパスを作成した．
.....
  [i:60, score:0.24070] 本実験では，講談社和英辞典[CITE]とオーム社科学技術和英大辞典[CITE]の中の英語対訳付き用例文約8万文(図[REF_text])に対して骨格構造解析を行ない図[REF_skeltal-data]のような構文付きコーパスを作成した．
  [i:84, score:0.24487] 類似用例の検索を実現するために，分類語彙表[CITE]を用いて，文節内の自立語(複合語は，その構成語各々)に対して，意味分類を用いた番号付けによってコード化を施した(意味分類コード)．
  [i:86, score:0.18878] 表[REF_ana-answer]に，この8万文の中から抜き出したそれぞれ100文について，形態素解析，文節カテゴリ付け，骨格構造解析での正解文数を示す．

================================================================
[section type  : proposed_method]
[section title : 類似用例検索システム]
================================================================
[i:95, score:0.26064] 2章で述べた骨格構造解析によって構文付きコーパスを作成し，それを対象として用例検索システムを構築した。
[i:96, score:0.20435] この用例検索システムでは，単語や品詞情報などの形態素的制約だけではなく，構文的制約(係り受け関係)を指定して検索することができる．
[i:98, score:0.18920] また，検索対象とするコーパスは分類語彙表により意味分類コード化処理が施してあるため，類似用例を検索することも容易である．
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [i:lead, score:0.01483] システム構成図を図[REF_system]に示す．
.....
  [i:101, score:0.14272] 本システムは，構文付きコーパス，索引表，入力文解析部，検索部，インタフェース部から構成されている．
  [i:105, score:0.13148] まず始めに，検索パターン中の自立語または機能語が出現する文を索引表から検索する(一次検索)．
  [i:106, score:0.13047] 次に，検索された文を対象として，検索パターンと構造的に一致するか否かの照合を行う(二次検索)．
-----------------------------------------------------
  [subsection title : 構造検索のための索引表の作成]
-----------------------------------------------------
  [i:lead, score:0.14085] 本システムでは，用例中に出現する自立語，意味分類コード，機能語を対象として索引表を作成した．
.....
  [i:109, score:0.17664] 本システムでは，索引表は，検索対象を制限するための一次検索において用いるが，これらの機能語は，非常に多くの用例に出現するため，このような効果が小さいからである(表[REF_func])．
  [i:111, score:0.27892] 通常の索引表では，図[REF_index]に示すように，ある単語に対して，どの文に出現したかを示す文番号列のみを登録するが，本システムでは，二次検索で構造の照合を行う必要があるので，その単語が出現する文番号だけでなく，単語のテキスト中での出現位置(文節番号)，文節カテゴリコード，係り先文節番号列を同時に登録した(以下，構造コードと呼ぶ)(図[REF_indexing])．
  [i:112, score:0.21022] このような構造コードを登録することにより，二次検索で構造の照合を行う時に，２次記憶上にある構文付きコーパスを再度アクセスすることなく、構造コードに対して検索パターンとの照合を行えばよいので，高速な構造検索が可能となる．
-----------------------------------------------------
  [subsection title : 検索アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.09087] 検索は，以下のように一次検索，二次検索の２段階に分けて行う．
.....
  [i:130, score:0.25843] 二次検索では，索引表にコード化されている構造コード中の文節番号，係り文節番号，文節カテゴリコードを参照して，検索パターンと一次検索で抽出された文との間に構造的一致があるか否かを検査する．
  [i:134, score:0.29411] 骨格構造解析により解析されたコーパスには，係り先が一意に決定されていない場合があるが，そのような場合には，対象とする用例中に検索パターンとの構造が一致するものが含まれていれば，構造的に一致したことにする(図[REF_aimai])．
  [i:137, score:0.26021] そこで，並列構造を指定して用例を検索する際には，対象とする用例の文節カテゴリが一致しているか否かの検査を行うことにより構造の照合を行う(図[REF_para])．
-----------------------------------------------------
  [subsection title : 検索インターフェース]
-----------------------------------------------------
  [i:lead, score:0.08651] 検索システムの実行画面を図[REF_interface]に示す．
.....
  [i:139, score:0.20399] インタフェースはX-Window上に構築されており，ユーザが検索文入力ウィンドウに文を入力すると，骨格構造解析が実行され，解析結果が三角表現を用いてウィンドウ上に表示される．
  [i:140, score:0.16841] 検索パターンの指定は，三角表上で，係り先を示すウインドウ(図中の矢印)をマウスでクリックするという簡単な操作で行われる．
  [i:141, score:0.18282] 検索結果もウインドウ上に表示され，ユーザは検索された用例の構造を三角表上で確認することも可能である．

================================================================
[section type  : experiment_result]
[section title : 検索実験]
================================================================
[i:147, score:0.18122] 構造検索により，検索パターンと構造が一致しない用例をどの程度，棄却可能か．
[i:148, score:0.25249] 骨格構造解析手法により解析されたコーパスには，係り先が曖昧な文節が登録されているが，このコーパスを対象として，どの程度，正確な構造検索が可能であるか．
[i:149, score:0.14446] 分類語彙表を用いた類似用例検索で，どの程度，広範囲に用例を検索できるか．
-----------------------------------------------------
  [subsection title : 検索例および評価]
-----------------------------------------------------
  [i:lead, score:0.24835] 実験では，２章で述べた各辞書用例(講談社和英辞書，オーム社科学技術和英大辞典，合計8万用例)を検索対象として，以下に示す各検索パターンについて検索を行った．
.....
  [i:150, score:0.24835] 実験では，２章で述べた各辞書用例(講談社和英辞書，オーム社科学技術和英大辞典，合計8万用例)を検索対象として，以下に示す各検索パターンについて検索を行った．
  [i:162, score:0.25992] 今回の実験では，骨格構造解析が曖昧な解析結果を含むことに起因して，構造的に検索パターンと一致しない誤った用例を検索してしまったのは合計2文のみであった．
  [i:176, score:0.29233] 図[REF_bad-search]に示すように，骨格構造解析では「放射損失との」の係り先が一意に決定できていないため，この用例も検索パターンと一致するとして検索されてしまう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:192, score:0.27131] 本論文では，骨格構造手法による構文情報付きコーパスの構築と，これを対象とした構文指定による類似用例検索システムについて述べた．
[i:193, score:0.23517] 対訳付き辞書用例8万文について，骨格構造解析により構文付きコーパスの作成を行ったところ，骨格構造解析結果中に正しい解析木を含んでいるものは，200文中で約93%であり，骨格構造解析の有効性を実証できた．
[i:195, score:0.32926] また，類似用例検索システムでは，骨格構造解析の方法を用いて作成した構文付きコーパスを検索対象とし，係り受け関係を指定して検索することで，単語や品詞などの形態素情報のみでは検索されてしまう多くの不用な用例を，絞り込むことができ，骨格構造解析の有用性を実証することができた．

