================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2457] 本システムは，(1)構文的制約(係り受け構造)を指定して検索できるので，単語レベルの検索では検索されてしまうような多くの不適切な用例を絞り込むことができる(2)分類語彙表を利用した意味コード化により，類似用例の検索も可能である(3)インデックスに構文情報を含めることにより，高速な構造検索を実現している(4)ユーザはウインドウ上で，三角表を用いた構文構造のブラウジング，検索パターンの指定などができ，使いやすいインタフェースを実現している，などの特徴がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1978] 我々は以前，人手により構文解析したコーパス(約3500文)を実験的に作成し，これを対象とした用例検索システムTWIXの構築を行ったが[CITE]，実用的なレベルの大規模な構文付きコーパスを作成するには人手による方法では現実的ではない．

================================================================
[section type  : proposed_method]
[section title : 構文付きコーパス]
================================================================
[1648] そこで，我々は，完全な構文解析木を得るものではないが，文の骨格的な構造を表層情報のみを用いて解析する方法を開発した[CITE]．
-----------------------------------------------------
  [subsection title : 骨格構造解析]
-----------------------------------------------------
  [1772] この場合も，読点で停止した時と同様の処理を行うこのようにして，N文節よりも遠い文節と係り受け関係をもつことが可能となるが，この場合でも，ブロックで見るとその関係はＮブロック以内になっている．
-----------------------------------------------------
  [subsection title : 構文付きコーパス]
-----------------------------------------------------
  [1638] 本実験では，講談社和英辞典[CITE]とオーム社科学技術和英大辞典[CITE]の中の英語対訳付き用例文約8万文(図[REF_text])に対して骨格構造解析を行ない図[REF_skeltal-data]のような構文付きコーパスを作成した．

================================================================
[section type  : proposed_method]
[section title : 類似用例検索システム]
================================================================
[1650] この用例検索システムでは，単語や品詞情報などの形態素的制約だけではなく，構文的制約(係り受け関係)を指定して検索することができる．
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [1372] 次に，検索された文を対象として，検索パターンと構造的に一致するか否かの照合を行う(二次検索)．
-----------------------------------------------------
  [subsection title : 構造検索のための索引表の作成]
-----------------------------------------------------
  [2223] 通常の索引表では，図[REF_index]に示すように，ある単語に対して，どの文に出現したかを示す文番号列のみを登録するが，本システムでは，二次検索で構造の照合を行う必要があるので，その単語が出現する文番号だけでなく，単語のテキスト中での出現位置(文節番号)，文節カテゴリコード，係り先文節番号列を同時に登録した(以下，構造コードと呼ぶ)(図[REF_indexing])．
-----------------------------------------------------
  [subsection title : 検索アルゴリズム]
-----------------------------------------------------
  [2227] 二次検索では，索引表にコード化されている構造コード中の文節番号，係り文節番号，文節カテゴリコードを参照して，検索パターンと一次検索で抽出された文との間に構造的一致があるか否かを検査する．
-----------------------------------------------------
  [subsection title : 検索インターフェース]
-----------------------------------------------------
  [1591] 検索結果もウインドウ上に表示され，ユーザは検索された用例の構造を三角表上で確認することも可能である．

================================================================
[section type  : experiment_result]
[section title : 検索実験]
================================================================
[1820] 骨格構造解析手法により解析されたコーパスには，係り先が曖昧な文節が登録されているが，このコーパスを対象として，どの程度，正確な構造検索が可能であるか．
-----------------------------------------------------
  [subsection title : 検索例および評価]
-----------------------------------------------------
  [2019] 今回の実験では，骨格構造解析が曖昧な解析結果を含むことに起因して，構造的に検索パターンと一致しない誤った用例を検索してしまったのは合計2文のみであった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2234] また，類似用例検索システムでは，骨格構造解析の方法を用いて作成した構文付きコーパスを検索対象とし，係り受け関係を指定して検索することで，単語や品詞などの形態素情報のみでは検索されてしまう多くの不用な用例を，絞り込むことができ，骨格構造解析の有用性を実証することができた．

