================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:249] 本研究では音声の音響的特徴と言語表現の特徴から推定可能な「怒り」の感情を検出するために，感情の程度による音響的・言語的変化を分析し，コンピュータと人間とのインタラクションにおける人間の感情を捉えることを目指す．
[i:3, score:260] 非対面の擬似対話により，認識性能に対する不満からくる「苛立ち」や，クレーム対応時におけるユーザの「腹立ち」の内的感情を表現した怒りの音声を収録し，主観評価により感情の程度を付与した音声データを作成した．
[i:4, score:309] 本論では，怒りの感情を含むと判定された発話について，つぎの3種の特性，声の高さや強さ等の音響的特徴，言語形態上の語彙使用の特徴，語用論的な特徴である文末表現の特徴に着目し，発話者の感情表現とその言語表現・音響的特徴との定量的な関係を分析し，怒り表現の音声言語の特徴付けを試みた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:8, score:186] 本研究では音声の言語表現の特徴と音響的特徴から推定可能な感情を検出するために，感情の程度による言語表現の特徴および音響的変化を分析し，コンピュータと人間とのインタラクションにおける人間の感情および態度表出を捉えることを目指す．
[i:10, score:219] 将来の具体的応用対象として考えられる対話を想定し，コールセンターなどへの自動音声応答システムにおける認識性能に対する不満からくる「苛立ち」や，真意が伝わらないことに対する「腹立ち」の表現などに着目して，ユーザの内的状態をその発話の言語表現および音響的な特徴から推定する可能性について検討する．
[i:11, score:288] 本報告では，感情表現を含む音声データの収録方法および感情情報を付与する主観評価法および言語表現・音響的特徴をパラメータとした決定木による「怒り」の感情の程度を推定する実験手法に関して述べ，今後の分析手法の指針について報告する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:25, score:278] 武田らは平板，中高，頭高の3種類のアクセント型を持つ4モーラと6モーラの有意味単語および無意味単語をNHKアナウンサー4人および音声研究者1名の計5人により平常，軽い怒り，怒り，激怒の4段階で発声されている音声試料を用意し，音声パワー，時間構造（持続時間，発話速度）および基本周波数を韻律の特徴パラメータとして分析を行った[CITE]．
[i:29, score:307] 怒りのなかでもfrustrationとannoyanceに限定し，話速，休止，基本周波数，音圧，スペクトログラムなどの音響的特徴だけでなく，対話中の発話の位置や繰り返しや言い直しなどの情報もパラメータとして加え，怒りの音声の特徴を分析している[CITE]．
[i:33, score:259] Banseらは多感情の識別実験を行っているが，複数の感情のうち，怒りをHot AngerとCold Angerに分け，異なる感情として扱い，人間による判断と音響パラメータを用いたジャックナイフ法および判別分析による識別実験との比較を行っている[CITE]．

================================================================
[section type  : proposed_method]
[section title : 音声資料]
================================================================
[i:42, score:48] ここでは，実際に行った音声収録方法・主観評価法について述べる．
-----------------------------------------------------
  [subsection title : 音声収録手法]
-----------------------------------------------------
  [i:lead, 60] コンピュータ対人間および人間対人間の擬似対話を設定し，収録を行った．
.....
  [i:44, score:250] 発話内容を限定せず，(a)ユーザ役の音声提供者がコンピュータ役の人間と対話をし，コンピュータの認識ミスによる聞き返しにより怒りを誘発させる方法と，(b)あらかじめ，クレームの内容を提示し，人間のオペレータとその内容について話し合ってもらう方法の2通りの対話を実施した．
  [i:45, score:120] その際，音声提供者には対話に必要な最低限の情報のみを与え，オペレータの指示に従って自由に発話するようにした．
  [i:49, score:143] 収録した音声を10kHz，16bitでディジタル化し，ユーザ役の音声データを発話単位に切り出した5名（男性3名，女性2名）による発話から，159発話を音声資料として使用した．
-----------------------------------------------------
  [subsection title : 主観評価法]
-----------------------------------------------------
  [i:lead, 126] 音声資料に対して，含まれている怒りの程度を定量化するため，主観評価実験を行った．
.....
  [i:52, score:175] 被験者は大学生12名（男性11名，女性1名）で，ヘッドホンを通して1発話につき2回ずつランダムに提示される各発話について，怒りの程度を1（ぜんぜん）から5（すごく）までの5段階で評価させた．
  [i:53, score:154] 発話ごとに評価された値の平均値を求め，それを怒りの程度を表す実測値として各発話に付与した．
  [i:54, score:254] さらに，音響的な特徴を分析する際に，怒りの程度による大まかな傾向をみるため，全159発話の音声資料を主観評価値をもとに4つのクラスタにクラスタリングした．

================================================================
[section type  : proposed_method]
[section title : 「怒り」を含む発話の分析]
================================================================
[i:59, score:0] 
-----------------------------------------------------
  [subsection title : 音響的分析]
-----------------------------------------------------
  [i:lead, 186] 本研究では音声の音響情報を反映するようなパラメータを怒りの推定のために利用する．
.....
  [i:60, score:186] 本研究では音声の音響情報を反映するようなパラメータを怒りの推定のために利用する．
  [i:63, score:155] 音声の高さに関連するパラメータとして，表[REF_tb:F0]に挙げた基本周波数(F0)から求められる発話内での統計量F-1〜F-7を用いる．
  [i:75, score:151] 図[REF_fig:graph]はいくつかのパラメータについて，怒りの程度に関する4つのクラスタ内での平均値，標準誤差，標準偏差を示したものである．
-----------------------------------------------------
  [subsection title : 言語的分析]
-----------------------------------------------------
  [i:lead, 241] 収録した音声データのうち怒りの強いクラスタ内に疑問表現，終助詞「よ・ね」や接続助詞中止型「ので・けど」が見られた[CITE]．
.....
  [i:81, score:241] 収録した音声データのうち怒りの強いクラスタ内に疑問表現，終助詞「よ・ね」や接続助詞中止型「ので・けど」が見られた[CITE]．
  [i:100, score:262] 終助詞「ね・よ」で終止する発話は，いずれも表面上は同意要求あるいは確認としての使用と見なせるが，言語運用的には話者が納得できない条件，事態について同意させられていることに対する話者の「怒り」の内的感情を表していると捉えることができる．
  [i:105, score:284] 収録音声に見られる「ね」で終止する発話についても，イントネーションとの関わりにより，その言語機能に変化があった可能性を探るため，やや怒りの強いクラスタCで見られる発話に限定して，文末30フレームのF0の傾きと手前30フレームのF0の傾きの差分を求めた（図[REF_fig:diff]）．

================================================================
[section type  : experiment_result]
[section title : 推定実験]
================================================================
[i:117, score:3] ここではその実験手法とその結果について述べる．
-----------------------------------------------------
  [subsection title : 音声データとパラメータの組み合わせ]
-----------------------------------------------------
  [i:lead, 159] 収録した音声データにはデータ数に男女の偏りがあることが分かっている[CITE]ため，全159発話を含むdata set Aの他に男性の発話のみ（141発話）を含むdata set Bを用意した．
.....
  [i:118, score:159] 収録した音声データにはデータ数に男女の偏りがあることが分かっている[CITE]ため，全159発話を含むdata set Aの他に男性の発話のみ（141発話）を含むdata set Bを用意した．
  [i:119, score:137] 各data setに対し，F0の絶対的な値を用いるパラメータ(F-1〜3)を除いた11種の音響パラメータを用いた実験と言語パラメータを加えた13種のパラメータによる実験を行った．
  [i:120, score:143] さらに，data set Aには女性の発話が含まれていることから，男女差の影響の程度を比較するため，14種のすべてのパラメータを用いることにした．
-----------------------------------------------------
  [subsection title : 実験手法]
-----------------------------------------------------
  [i:lead, 16] 推定実験は決定木を用いて行った．
.....
  [i:126, score:179] 各data setは発話数が限られているため，ランダムに三分割を行うと，グループ間に怒りの程度の偏りが生じてしまう．
  [i:127, score:164] そのため，1発話ずつを主観評価値の高いデータから順に3つのグループに振り分け，グループ間の怒りの程度の偏りを排除し，実験の信頼性の確保に努めた．
  [i:130, score:145] 学習用・評価用データに含まれる怒りの種類に影響されない木を求めるため，評価用データの分岐回ごとの予測値と主観評価による実測値の標準誤差が最小になる分岐回で木の生成を停止した．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, 133] 実験の結果，音響パラメータのみを用いた実験I・II・IVでは8回目，7回目，6回目が最適な分岐回となり，その際の平均推定誤差は0.54，0.60，0.53となった．
.....
  [i:137, score:246] 男女の発話が混合するdata setと男性の発話のみのdata setの間で怒りの発話に共通する音響的特徴（発話内での声の高さに大きな変化がある，声が大きい，速い）があることが分かる．
  [i:139, score:256] 実験IV group1による決定木（図[REF_fig:tree]参照）の最後の3回の分岐ではD-2で速くとゆっくりに分かれた発話がその後，同じF-6のパラメータで分岐し，声の低い発話と声の高い発話のそれぞれが怒りの程度が高いと推定されていることが分かる．
  [i:142, score:268] 表[REF_tb:selected_param_ling]をみると，言語パラメータL-1がほぼすべてのgroupで1回目・2回目という早い分岐回で選択され，疑問文である発話が怒りが強いと判断されている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:149, score:261] 感情を「怒り」に限定し，非対面の擬似対話により，認識性能に対する不満からくる「苛立ち」や，クレーム対応時におけるユーザの「腹立ち」の内的感情を表現した怒りの音声を収録，主観評価により感情の程度を付与した音声データを作成した．
[i:151, score:419] 感情を含む音声に「それはどうやって証明するんですか？」「でも全部残っているって証明は，されてないじゃないですか？」などの疑問文の文構成，「したんですけど／したんで／してるんスけど」などの接続助詞中止型で終止する発話，終助詞「よ，ね」で終止する発話が頻出していることから，発話者の感情表現とその言語表現との定量的な関係を分析し，怒りを推定するパラメータとして適用した．
[i:153, score:234] 今後は，自然な対話の中でのユーザの感情をその発話の音響的・言語的特徴から推定するために，データの量的・質的拡充を図りながら，より推定性能の優れた音響パラメータ・言語パラメータを追究し，詳細な分析と特徴抽出を行う．

