\documentstyle[epsf,jnlpbbl]{jnlp_j}

\setcounter{page}{37}
\setcounter{巻数}{8}
\setcounter{号数}{4}
\setcounter{年}{2001}
\setcounter{月}{10}
\受付{2001}{4}{4}
\再受付{2001}{5}{31}
\採録{2001}{6}{29}

\setcounter{secnumdepth}{2}

\title{概念間距離の定式化と既存電子化辞書との比較}
\author{岡本 潤\affiref{SFC} \and 石崎 俊\affiref{SFC}}

\headauthor{岡本，石崎}
\headtitle{概念間距離の定式化と既存電子化辞書との比較}

\affilabel{SFC}{慶應義塾大学 政策・メディア研究科}{Graduate School
of Media and Governance, Keio University}

\jabstract{
コンピュータで言語処理を行なうとき，構文解析や意味解析だけでなく人間が持
つ一般的な知識や当該分野の背景的知識などの情報が必要になる．本研究では，
人間の持つ知識を調べるため連想実験を行ない連想概念辞書として構造化した．
連想実験では，小学生の学習基本語彙中の名詞を刺激語とし，刺激語と「上位概
念，下位概念，部分・材料，属性，類義語，動作，環境」の7つの課題から連想
語を収集する．従来の電子化辞書は木構造で表現され，概念間の距離は階層の枝
の数を辿る回数をもとに計算するなど構造に依存したものであったが，連想概念
辞書では連想実験から得られるパラメータをもとに，線形計画法によって刺激語
と連想語の距離を定量化した．また距離情報を用い，「果物」「野菜」「家具」
などの日常頻出語を中心として3〜4階層をなす刺激語の連想語(上位/下位概念)
のつながりを調べた．この連想概念辞書とEDR電子化辞書，WordNetの比較を，上
位/下位階層をなす概念間の距離を求めることで行なった．連想概念辞書と
WordNetは，ある程度近い概念構造を持っており，一方EDRは他の2つとは異なる
特徴の構造を持っていることがわかった．
}

\jkeywords{連想実験, 線形計画法, 概念間の距離, 概念辞書, 概念間距離の定量化}

\etitle{Construction of Associative Concept Dictionary\\
with Distance Information, and Comparison\\
with Electronic Concept Dictionary}
\eauthor{Jun Okamoto \affiref{SFC} \and Shun Ishizaki \affiref{SFC}}

\eabstract{
Background knowledge concerning to the input text is
necessary when a computer tries to understand the text as well as
syntactic and semantic information about it. This paper presents a
method to construct an associative concept dictionary using large-scale
association experiments. The dictionary includes semantic and contextual
information about the stimulus words. In the association experiments,
100 stimulus words from the textbook of Japanese language used in
elementary schools are given to subjects. They are requested to make
association from the stimulus words about 7 tasks for each word.  The
tasks, for example, are higher level concepts, lower level concepts,
actions, situations and so on. Conventional concept dictionaries have
tree structures to express its hierarchical ones. Distances between
concepts are calculated using number of links between the concepts. This
paper shows a way to formulate the distance between concepts by using a
linear programming method. Its parameters, especially frequency of the
associated word and associated order of the word, are found significant
for the distance calculation. By comparing the associative concept
dictionary with EDR concept dictionary and WordNet using the distance
information, it is found that the dictionary is more similar to WordNet
than EDR.
}

\newpage

\ekeywords{Association Experiment, Linear Programming Method, Distance between Concepts, Electronic Concept Dictionary, Quantification of Concept Space}

\begin{document}

\maketitle


\section{はじめに}


自然言語をコンピュータで処理するためには，言語学的情報に基づいて構文解析
や表層的意味解析を行うだけではなく，われわれが言語理解に用いている一般的
な知識，当該分野の背景的知識などの必要な知識（記憶）を整理し，自然言語処
理技術として利用可能な形にモデル化することが重要になっている．一般性のあ
る自然言語理解のために，現実世界で成り立つ知識を構造化した知識ベースが必
要であり，そのためには人間がどのように言葉を理解しているかを調べる必要が
あると考えている．

初期の知識に関する研究では，人間の記憶モデルの１つとして意味的に関係のあ
る概念をリンクで結んだ意味ネットワーク・モデルが提案されている．Collins
とLoftusは，階層的ネットワークモデル\cite{Collins1969}を改良し，意味的距
離の考えを取り入れ活性拡散モデルを提案した\cite{Collins1975}．意味的距離
をリンクの長さで表し，概念間の関係の強いものは短いリンクで結んでいる．こ
のモデルによって文の真偽判定に関する心理実験や典型性理論\cite{Rosch1975}
について説明した．

大規模な知識ベースの例として，電子化辞書があげられる．日本ではコンピュー
タ用電子化辞書としてEDR電子化辞書が構築されている\cite{Edr1990}．WordNet
はGeorge A. Millerが中心となって構築した電子化シソーラスで，人間の記憶に
基づいて心理学的見地から構造化されている\cite{Miller1993}．EDR電子化辞書
やWordNetは自然言語処理分野などでもよく参照されている．

連想実験は19世紀末から被験者の精神構造の把握など，臨床検査を目的として
行なわれている．被験者に刺激語を与えて語を自由に連想させ，連想語の基準の
作成・分析などの研究がある．50年代から臨床診断用としてだけでなく，
言語心理学などの分野も視野にいれた研究が行なわれている．

梅本は210語の刺激語に対し大学生1000人の被験者に自由連想を行ない，連想基
準表を作成している\cite{Umemoto1969}．選定された刺激語は，言語学習，言語
心理学の研究などに役立つような基本的単語とし，また連想を用いた他の研究と
の比較可能性の保持も考慮にいれている．しかし連想基準表を発表してから長い
年月が経っており，我々が日常的に接する基本的単語も変化している．

本研究では小学生が学習する基本語彙の中で名詞を刺激語として連想実験を行い，
人間が日常利用している知識を連想概念辞書として構造化した．また刺激語と連
想語の2つの概念間の距離の定量化を行なった．従来の電子化辞書は木構造で表
現され，概念のつながりは明示されているが距離は定量化されておらず，概念間
の枝の数を合計するなどのような木構造の粒度に依存したアドホックなものであっ
た．今後，人間の記憶に関する研究や自然言語処理，情報検索などに応用する際
に，概念間の距離を定量化したデータベースが有用になってくると考えている．

本論では，まず連想実験の内容，連想実験データ修正の方法，集計結果について
述べる．次に実験データから得られる連想語と連想時間，連想順位，連想頻度の
3つのパラメータをもとに線形計画法によって刺激語と連想語間の概念間の距離
の計算式を決定する．得られた実験データから概念間の距離を計算し連想概念辞
書を作成する．連想概念辞書は，刺激語と連想語をノードとした意味ネットワー
クの構造になっている．次に，連想概念辞書から上位／下位階層をなしている意
味ネットワークの一部を抽出，二次元平面で概念を配置してその特徴について調
べた．また，既存の電子化辞書であるEDR電子化辞書，WordNetと本論文で提案す
る連想概念辞書の間で概念間の距離の比較を行ない，連想概念辞書で求めた距離
の評価を行なう．

\section{連想実験システム環境}

連想概念辞書を構築するために，連想実験システム環境を使用した．これは「連
想実験システム」「データ修正・集計システム」「辞書構築システム」の3つか
ら構成されている(図1)．

この連想実験システムを用いることで，キャンパスネットワークのオンラインシ
ステム上で大規模な連想実験を行うことができる．また，蓄積された実験データ
についてはデータ修正・集計システムによって効率よく修正作業を行ない，連想
概念辞書を作成する．以下で各システムの概要を述べる．

\begin{figure}[htb]
\begin{center}
\atari(80,60)
\caption{連想概念辞書構築の流れ}
\end{center}
\end{figure}


\subsection{連想実験の実施}

従来の連想実験では，自由連想の実験を行なって得た連想語を「上位，等位，下
位」「属性」「部分−全体」「機能に関する語」という内包的意味関係の例とし
て分類したもの\cite{miller1991}や，連想語の反応型の分類\cite{Yukawa1984}
などがあるが，本実験では，名詞を刺激語として「上位概念」「下位概念」「部
分・材料」「属性」「類義語」「動作」「環境」の7つの課題に関して連想を行
ない，連想語を抽出した．概念体系を明らかにするためには「上位概念」「下位
概念」という情報が必要になる．「部分・材料」「属性」は，概念そのものの特
徴を抽出するための課題である．また「動作」は，その刺激語がどのような動作
をともなって普段の日常生活で用いられているかをという名詞と動詞の共起情報
を得るために課題とした．「環境」は，その刺激語が用いられる環境（状況）に
関する文脈情報である．従来の電子化辞書には概念に関する上位および下位概念
や，部分−全体，概念の特徴や類義語などの記述，また「動作」に関して格情報
を記したものはあるが，密接に関連する「環境」を記述しているものは少ない．

被験者に呈示する刺激語は，光村図書出版株式会社の「語彙指導の方法」
\cite{Kai1996}に記載されている小学校の学習基本語彙の名詞から「果物」「野
菜」「桜」「乗り物」「家具」「人間」などを中心として3〜4階層をなす上位お
よび下位概念の語を用いた．刺激語数は100語である．

被験者は慶應義塾大学湘南藤沢キャンパスの学部生と大学院生で，実験は刺激語
ごとに被験者を50人とした．被験者には刺激語と7つの課題から連想する語をか
な漢字変換システム(kinput2)を用いて任意の個数を入力させる．被験者に呈示
する刺激語，および刺激語に対する7つの課題はランダムに呈示される．また，
一人の被験者に呈示する刺激語は意味的に類似しているものをなるべく排除した．
被験者に課した刺激語の連想実験をすべて終了すると，実験データは実験者のも
とに送られる．

\begin{center}
表1 刺激語「辞書」における一人の被験者の実験結果の例

\vspace*{1ex}
\begin{tabular}{|l|l|} \hline
上位概念    &\verb+{書物 7} {本 12} {文献 18}+\\ \hline
下位概念    &\verb+{英語辞典 6} {国語辞典 12} {漢和辞典 19}+\\ \hline
部分・材料  &\verb+{見出し語 18} {語釈文 33} {ページ 38} {表紙 44}+\\ \hline
属性        &\verb+{難しい 6} {わかりやすい 11} {楽しい 16}+\\ \hline
類義語      &\verb+{辞典 8} {事典 17}+\\ \hline
動作        &\verb+{読む 5} {調べる 11} {引く 15} {探す 19} {買う 29}+ \\ \hline
環境        &\verb+{図書館 6} {本屋 27}+\\ \hline
\end{tabular}
\end{center}

表1は，刺激として「辞書」を呈示したときの被験者から送られてくる実験結果
の例である．被験者は，刺激語「辞書」の上位概念を「書物」「本」「文献」の
順番で連想している．連想語と共に記述してある数字は連想にかかった累積時間
（秒）をあらわす．

\subsection{データの修正作業と集計}

被験者から送られてきた実験データには，課題を誤解して連想したり，単なる勘
違いや変換ミスなどの記述，かな漢字変換で生じる漢字とひらがなの表記のゆれ，
また送り仮名などの違いが見受けられる．たとえば，「海」の属性に「広い」と
記述する被験者と「ひろい」とする被験者がいる．送り仮名の違いとしては，
「気持ちいい」「気持いい」などがあげられる．このような被験者による記述の
ゆれを統一する必要がある．具体的な修正作業としては，誤解や勘違いは不使用
語として削除する．課題にふさわしくない連想語は適切な課題の場所へ移動する．
また7つの課題に分類できない連想語がある場合は「関連語」という課題をもう
け，そこに移動する．たとえば刺激語「犬」に対しての連想語「猫」などは「関
連語」に移動する．また，固有名詞は概念の範疇に入らないので固有名詞辞書と
して別のリストに収集する．送り仮名などの表記のゆれの修正は特定の辞書にお
ける規則\cite{Dai1995}に従って修正する．

修正したデータは刺激語ごとに集計し，辞書構築システムによって連想概念辞
書，固有名詞辞書を作成する．

\section{連想実験の集計結果}

図2は連想実験の結果を集計して連想語延べ数と異なり語数を各課題ごとにグラ
フ化したものである．連想語延べ数とは連想された語のすべての合計数のことで
ある．異なり語数とは刺激語が違っていても同じ語が連想された場合，同じ単語
として数えた合計数である．

「上位概念」「部分・材料」「属性」「動作」「環境」では，異なり語数は連想
語数にくらべて大幅に減少している．これにより各々の課題では様々な刺激語か
ら同一の語を連想している場合が多いと考えられる．一方，「下位概念」「類
義語」では連想語数と異なり語数の差があまりない．これは，刺激語特有の語
を連想しており，同一の語を連想する場合が少ないことを示す．

\begin{figure}
\begin{center}
\vspace*{4em}
\begin{tabular}{ll}
\begin{minipage}{300pt}
\atari(91,86)
\end{minipage}
&
\begin{minipage}{70pt}
\atari(24,6)
\end{minipage} \\ 
\end{tabular}
\vspace*{1em}
\caption{課題ごとの連想語数と異なり語数}
\end{center}
\end{figure}

\section{線形計画法による概念間距離の計算式の決定}

本研究では刺激語と連想語間の概念間の距離を(1)式で表わすように，連想時間
$T$，連想順位$S$，連想頻度$F$の線形結合で表現できると仮定する
\cite{Okamoto2000}．

\begin{center}
$D = \alpha \times F + \beta \times S + \gamma \times T \cdots (1)$\\

\vspace*{1em}
\begin{tabular}{ll}
$F = \frac{N}{n+\delta}$ &
$n = 連想人数, n ≧ 1 $ \\

$\delta = \frac{N}{10} - 1 ~~~~ (N ≧ 10)$ &
$N = 被験者数$ \\

$S = \frac{1}{n}\sum^{n}_{i=1} s_{i}$  &
$s_{i} = 被験者が連想した語の順位$ \\

$T =  \frac{1}{n}\sum^{n}_{i=1} t_{i} \times \frac{1}{60}$ & 
$t_{i} = 被験者が連想に要した時間（秒）$ \\
\end{tabular}
\end{center}
\vspace*{1em}


刺激語を$a$，連想語を$b$とした時，$i$番目の被験者が$b$を連想するのに要し
た時間を$t_{i}$，$a$から連想した語の中で$b$を連想している順位を$s_{i}$と
する．(1)式の概念間の距離において，$F$は，連想人数$n$に補正値$\delta$を
加えた値で被験者数$N$を割った値．$S$は，被験者が連想した語の順位を平均し
た値．$T$は，被験者が連想に要した時間を平均し単位を秒から分に変換した値
である．これまでの概念間の距離の定量化の研究
\cite{Okamoto1998,Okamoto1999}では，10人の被験者で連想実験を行ない，連想
頻度を単純に $F = \frac{N}{n}$ のように定めていたが，これでは被験者数を
大幅に増加させたときに連想者数が少ないと${F}$の値が極端に大きくなり，連
想者数が少ない連想語は距離も極端に大きくなってしまう．そこで補正値
$\delta$を簡単な$N$の式としてもうけることで被験者数の変化から受ける影響
を減らすことにした．$\delta$は被験者数の変化に関係なく$F$の最大値が10に
なるように定めた．このように正規化した値に基づいて(1)式のような線形の定
式化を行なう．

次に，$(1)$式の係数$\alpha,\beta,\gamma$の値を求めるために，次のように線
形計画法を用いて，最適解を求めた．

\begin{center}
\begin{tabular}{|ll}
最小化
&
$Z = c_{1} \times \alpha + c_{2} \times \beta + c_{3} \times \gamma \cdots (2)$\\

条件 
&
$\left\{ \begin{array}{ll}
  a_{11} \times \alpha + a_{12} \times \beta + a_{13} \times \gamma=D_{1} & \cdots (3)\\
a_{21} \times \alpha + a_{22} \times \beta + a_{23} \times \gamma = D_{2} & \cdots (4)\\
\alpha, \beta, \gamma ≧ 0 & \cdots (5)
 \end{array}
\right .$
\end{tabular}
\end{center}
\vspace*{1em}

目的関数を(2)式で表現し，これを最小化する．ここで係数$c_{1},c_{2},c_{3}$
は$c_{1}≦c_{2}≦c_{3}$とする．これは連想データを観察した結果，連想頻度，
連想順位，連想時間の順でデータとしての信頼性が高いからである．

次に，境界条件として(3)式，(4)式を考える．刺激語と連想語の距離が最短にな
る場合を(3)式で表わし，「連想時間が短く」「一番最初に連想され」「被験者
全員が連想した時」と仮定する．また，距離が長くなる場合を(4)式で表わし，
「連想時間がある程度長く」「連想順位が大きく」「全被験者のうち一人だけが
連想した語の時」と仮定する．

パラメータ
$c_{1},c_{2},c_{3},a_{11},a_{12},a_{13},a_{21},a_{22},a_{23},D_{1},D_{2}$
を変化させながらシンプレックス法を用いて$\alpha,\beta,\gamma$の最適解を
求める．

以上より，目的関数の係数($c_{1},c_{2},c_{3}$)=(-10, -8, -1)，
($a_{11},a_{12},a_{13},D_{1}$)=(0.9, 1.0, 0.1, 1.0)，
($a_{21},a_{22},a_{23},D_{2}$)=(10.0, 7.0, 1.0, 10.0)の時，$\alpha = 0.81 ,
\beta = 0.27 , \gamma = 0$となり，概念間の距離は以下のようになる．

\begin{center}
$D=0.81 \times F + 0.27 \times S \cdots (6)$

\end{center}


(6)式では連想頻度$F$の係数が連想順位$S$の係数より大きく，連想人数が概念
間の距離に与える影響は強い．多数の被験者が同一の語を連想している場合は，
その連想語は刺激語にとって連想しやすい語であると考えられ，概念間の距離も
短くなる．

被験者によって著しく連想時間$T$に影響する要因があるため，$T$は，あまり信
頼できる値とは言えず，$\gamma=0$となるのは，妥当であると考えられる．$T$
に影響する要因には，被験者による誤差要因とシステムによる誤差要因があげら
れる．連想時間にはキーボードの入力時間や，かな漢字変換の時間も含まれてい
るため，被験者のキーボード操作の熟達度が連想時間に著しく影響する．また，
使用したkinput2はかな漢字変換システムとしてWnnを使用しており，ユーザー辞
書登録と漢字変換の候補や表示順序が個人で違う場合などが誤差要因として考え
られる．精度良く連想時間を得る心理学的手法はあるが，実験に時間を必要とし，
刺激語数に大きな限界が生ずるため，ここでは採用しない．

\bigskip

\begin{figure}[htb]
\begin{center}
\atari(143,49)
\caption{集計データから辞書作成までの流れ}
\end{center}
\end{figure}

「データ修正・集計システム」から得られる集計データと，used-inパラメータ
から連想概念辞書を作成する（図3）．used-inパラメータとは，刺激語が他の刺
激語の連想語となっていた場合，逆引き情報として元の刺激語と課題を記述する
もので，集計データから作成する．集計データに固有名詞が含まれると固有名詞
辞書として連想概念辞書とは別にまとめる．

\begin{figure}[htb]
\begin{center}
\atari(138,69)
\vspace*{1em}
\caption{刺激語「いす」に関する連想概念辞書の記述フォーマット}
\end{center}
\end{figure}

図4では刺激語「いす」についての連想概念辞書の記述の例である．「いす」の
上位概念として，まず「家具」が連想されており，続く右側の4つの数字は順に
頻度（連想者数を被験者数で割った値），連想順位，連想時間，「いす」と「家
具」の概念間の距離（(6)式）である．「上位概念」の他に「下位概念」「部分・
材料」「属性」「類義語」「動作」「環境」「関連語」の課題も同じ形式で記述
してある．used-inでの「（家具~~~~~下位概念）」の項目は「いす」が「家具」
という刺激語の下位概念として連想されたことを，また「（学校~~~~~部分材料）」
の項目は「いす」が「学校」という刺激語の部分材料として連想されたことを示
す．概念間の距離は，連想順位$S$の値にもよるが，おおよそ$1$〜$10$の間にあ
る．

\section{距離情報を用いた概念階層の特徴}

\subsection{二次元での概念の配置}

連想実験で用いた刺激語の中から「野菜」「ぶどう」「桜」「乗り物」を
中心として3〜4階層をなす刺激語を選び，各々の上位概念，下位概念として連想
されている語を二次元平面上に配置してその特徴を調べた．表2は使用した語の一覧
である．

\begin{center}
表2 選択した刺激語
\vspace*{1ex}

\begin{tabular}{|l|llllll|} \hline
野菜&植物&食べ物&ニンジン&ホウレンソウ&&\\ \hline
ぶどう&植物&食べ物&果物&マスカット&&\\ \hline
桜&植物&木&八重桜&&&\\ \hline
乗り物&機械&自動車&スポーツカー&電車&新幹線&地下鉄\\ \hline
\end{tabular}
\end{center}

\begin{figure}[htb]
\begin{center}
\atari(136,87)
\vspace*{1em}
\caption{「マスカット」「ぶどう」「果物」を中心とした連想語の二次元配置}
\end{center}
\end{figure}

図5では，「ぶどう」の上位概念として「果物」「植物」「生物」「食べ
物」が連想されている．概念間の距離は「ぶどう」「果物」の間が1.24，「ぶ
どう」「植物」の間が2.87である．「果物」「植物」はどちらとも刺激語と
して連想実験を行っているので，「果物」では上位概念として「植物」を，下位
概念として「ぶどう」を連想している．「ぶどう」「マスカット」から「果物」
「食べ物」の概念間の距離は短く，「ぶどう」「マスカット」から「生物」ま
での距離は長くなっている．これは「ぶどう」「マスカット」という語は日常
生活において食卓の上や果物屋という状況において用いられ，「食べ物」として
取り扱う機会が多いためと思われる．

「マスカット」から「果物」への間の距離は1.50で，「マスカット」から「植物」
までの間の距離は4.02となっており，「果物」より上位の「植物」までの距離の
方が長い．このように概念間の距離は，概念階層の深さの違いを反映していると
考えられる．

「植物」を間に挟んだ「果物」「植物」「生物」の3階層では，「果物」「生物」
までの距離は「植物」を辿った距離の合計より長い．一方，「果物」を間に挟ん
だ「ぶどう」「果物」「食べ物」の3階層では，「ぶどう」「食べ物」までの距
離は「果物」を辿った距離の合計より短い．ある刺激語からその上位概念までの
距離は，概念によっては直接辿った距離が長い場合もあれば，短い場合もある．
これは，概念間の距離は，2つの概念間の階層の数よりも，上位層の抽象度の高
い概念であるか，あるいは下位層の具体的な概念であるかということや，2つの
概念で同一の語が「属性」「部分・材料」「動作」「環境」などにおいて連想さ
れる度合いに関連してくるのではないかと考えている．

\subsection{双方向にリンクのある概念対}

図5の「マスカット」「ぶどう」「果物」のように上位・下位概念の双方で
お互いが連想される場合がある．その時の概念間の距離は「マスカット」「ぶど
う」のように上位概念から下位概念，下位概念から上位概念までの距離が共に
2.0以下で短い場合や，「植物」「果物」にように下位概念から上位概念までの
距離は短いが，上位概念から下位概念までの距離は長いなどの場合，またはその
逆などがある．

\begin{center}

表3 双方向にリンクのある概念対での概念間の距離の平均と分散
\vspace*{1ex}

\begin{tabular}{|l|r|r|}\hline
&~~~~~~~~平均&~~~~~~~~分散\\ \hline
下位概念から上位概念までの距離&3.35&4.69\\ \hline
上位概念から下位概念までの距離&4.88&5.29\\ \hline
\end{tabular}
\end{center}

\vspace*{1ex}

表3では，上位概念を連想する時のほうが，下位概念を連想する時よりも平均の
距離が短い．これは身近で日常的な語であっても上位概念の方が下位概念よりも
連想しやすいことを示している．「桜」を例にとると，「桜」の上位概念は「植
物」「木」などを真っ先にあげることができる上，上位概念として連想しうる数
は限られ，被験者の多くが「植物」「木」などを連想する．逆に「木」「植物」
の下位概念としてすぐに「桜」が出てくるとは限らない．被験者の生活環境や経
験などによって「木」「植物」の下位概念は多岐にわたってくると考えられる．

また，「マスカット」と「果物」，「鏡」と「家具」などは，上位概念から下位
概念までの距離が長く，連想しにくいものとなっていると考えられる．たとえば
「鏡」の上位概念は「家具」であると連想した人が多く，「家具」の連想順位も
高い．つまり，すぐに連想され，概念間の距離も短い．それに対して，「家具」
の下位概念は「鏡」であると連想した人は少なく，「たんす」「いす」などの概
念を連想するよりも後の順番に「鏡」が連想されており，連想した人も少ない．
これによって「鏡」「家具」間の距離が長くなっている．つまり，「家具」の下
位概念として「鏡」は典型的な例ではないといえる．

一方，双方向のリンクの距離が共に短いものには「乗り物」「自動車」などのよ
うに上位概念・下位概念が，互いの語を連想しやすい関係であるということがで
きる．これらは上位／下位関係として互いに典型的な例といえるだろう．






\section{距離を用いた既存の電子化辞書との比較}

従来の電子化辞書にはコンピュータによる言語処理のためにわが国で開発された
EDR電子化辞書\cite{Edr1990}や，Princeton大学で開発された
WordNet\cite{Fellbaum1998,LenatandGeorgeandYokoi1993}などがある．
初期の連想概念辞書とEDR電子化辞書，WordNetの概念体系の比較では，連想概念
辞書はEDR電子化辞書よりもWordNetに近いことが報告されている\cite{Uchiyama1997}．
マルチリンガル情報アクセスのためにEDR電子化辞書，WordNetの概念体系の比較
も行なわれている\cite{Muchi1997,Ogino2000}．

従来の辞書は，主に木構造の概念階層を持っており，距離は定量化されておらず，
概念間の枝の合計数によるものが多かった．連想概念辞書は概念が，上位／下位関
係のリンクでつながっているネットワーク構造と考えることができる（図5）．
そこで，本論では概念間の距離の計算は連想概念辞書のネットワークを有向グラ
フとし，概念間の最短経路を距離とした．EDR電子化辞書，WordNetでは，2つの
概念間で木構造の枝の合計数のうち最小のものを距離として採用した．

図6は乗り物について「自動車」「スポーツカー」「電車」「地下鉄」ごとに，
その上位概念「乗り物」「道具」「機械」「物」までの距離を連想概念辞書，
EDR電子化辞書，WordNetで比較しグラフ化したものである．


\bigskip

\begin{figure}[htb]
\begin{center}
\begin{tabular}{|cc|} \hline
&\\
\framebox(161,79){} & \framebox(161,79){}\\
\framebox(161,87){} & \framebox(161,87){}\\ \hline
\end{tabular}
\bigskip
\caption{連想概念辞書，EDR，WordNetの概念間の距離の比較（乗り物）}

\end{center}
\end{figure}

図6において「自動車」「スポーツカー」「電車」では連想概念辞書，EDRともに
「乗り物」「機械」「道具」「物」と上位語になるにしたがって距離が大きくなっ
ており，その距離はEDRの方が長い．「地下鉄」では連想概念辞書で上位語にな
るにしたがって距離が大きくなるが，EDRでは逆に距離が小さくなっている．こ
れには，EDRには「地下鉄」の上位概念に「場所」「線路」の記述しかなく「乗
り物」という観点で見た概念体系の記述がなかった点で他の辞書とは異なってい
ることが関係する．つまり，「地下鉄」では「乗り物」「機械」という上位概念
がなく，「場所」としての観点しかなかったため，距離を計算すると「静物」で
折り返して「機械」「乗り物」などの概念に到達するため，下位語になるにつれ
距離が大きくなる．

WordNetでは「自動車−機械」「自動車−道具」「自動車−物」までの距離がほ
ぼ等しくなっている．また，このことは「スポーツカー」「電車」「地下鉄」お
いても同様である．

次に，「自動車」「スポーツカー」「電車」「地下鉄」から「乗り物」「機械」
「道具」「物」までの距離を変数とし，3つの辞書ごとの「自動車」「スポーツ
カー」「電車」「地下鉄」をサンプルとして主成分分析を適用して寄与率，主成
分値を計算した．

\begin{figure}[htb]
\begin{center}
\vspace*{3em}
\atari(103,88)
\vspace*{3em}
\caption{乗り物の概念間距離の主成分分析}
\end{center}
\end{figure}

図7は第1，第2主成分の主成分値をもとにサンプルを二次元平面にプロットした
ものである．第2主成分までの累積寄与率は $94.3\%$ になった．二次元平面上
でWordNetと連想概念辞書の概念の位置は近くにまとまり，EDRは「地下鉄」とそ
れ以外の概念の2つに分かれる．つまり3つの辞書の概念の位置はおおよそ3つグ
ループにまとまっている．これは3つの辞書のうち連想概念辞書とWordNetとで概
念間の距離が近い値をとり，概念体系が比較的似ている部分があることを表して
いるといえる．一方EDRは概念体系で「機能，形，評価」といった属性でまとめ
る中間ノードをもうけており，概念間の距離が全体的に長くなる．このため概念
の配置が他と違う結果が出たと考えられる．

次にデータをサンプルごとに変数の値を最大値が1になるように正規化した．主
成分分析のためのデータを正規化することで，サンプルどうしの概念間距離の変
化パターンを見やすく表示でき，容易に比較することができる．しかも正規化に
よってデータの相対的な位置関係などは保存できる．図8に示した正規化したデー
タの主成分分析では，第2主成分までの累積寄与率は $82.2\%$ になった．
WordNetや連想概念辞書，EDRのデータがそれぞれのかたまりに分かれており，し
かもかたまりの中の分布も見やすくなっている．また，EDRのなかの地下鉄のよ
うに１点だけ離れたデータもそのように保存されて表示できている．




\begin{figure}[htb]
\begin{center}
\vspace*{3em}
\atari(103,88)
\vspace*{3em}
\caption{データを正規化した乗り物の概念間距離の主成分分析}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\begin{tabular}{|cc|} \hline
&\\
\framebox(161,85){} & \framebox(161,85){}\\
\framebox(161,85){} & \framebox(166,85){}\\ \hline
\end{tabular}

\vspace*{1em}



\caption{連想概念辞書，EDR，WordNetの概念間の距離の比較（植物）\\
※ 「ぶどう」ではWNと連想のグラフは近接している．}

\end{center}
\end{figure}

図9は，「植物」について「野菜」「ニンジン」「ホウレンソウ」「果物」「ぶどう」
「マスカット」「桜」ごとに，その上位概念「植物」「生物」「物」までの距離
を3つの辞書で比較したものである．「乗り物」の場合と同様，主成分分析を行
ない寄与率，主成分値を計算した．図10は第1，第2主成分の主成分値をもとにサ
ンプルを二次元平面にプロットしたものである．第2主成分までの累積寄与率は 
$96.8\%$ になった．

連想概念辞書とWordNetの概念の多くは主成分2軸（横軸）上付近に集まっている．
一方，連想概念辞書の「桜」，WordNetの「桜」とWordNetの「果物」は単独で比
較的離れて配置され，EDRの概念は図10の第2象限に配置される結果となった．

\begin{figure}[htb]
\begin{center}
\vspace*{3em}
\atari(108,88)
\vspace*{2em}
\caption{植物の概念間距離の主成分分析}
\begin{tabular}{l}
{\small ※EDRぶどうにEDRマスカットが重なっている}\\
{\small ※EDRホウレンソウにEDR野菜，EDRニンジンが重なっている}\\
\end{tabular}
\vspace*{1em}
\end{center}
\end{figure}

連想概念辞書の「桜」が他の概念と離れて配置されるのは，「桜」は日本人にとっ
て春を代表するなじみのある植物であるため，多くの被験者が同じ語を連想し，
他の辞書の場合に比べて概念間の距離が短くなったためと考えられる．WordNet
の「桜（cherry tree）」では，fruit treeの下位語とされ，またtreeの1つ下の
階層に175個もの概念があり，細分化されている．このため，階層の数が多くな
り距離が長くなったと考えられる．よって「桜」では連想概念辞書，EDR，
WordNetで，それぞれ異なった概念体系をなしている．WordNetの「果物」は「自
然物」として見ると，{\small
\verb+ fruit -> reproductive structure -> plant organ -> plant part -> natural object+}
のように「植物」の部分なっているためplantやliving thingに至るにはobject
を通過するので，objectの下位語になるほど距離が長く，右下がりのグラフを示
した（図9）．WordNetの「植物」に関しても他と異なる概念体系をなしていると
いえる．

連想概念辞書とWordNetは文化の違い，構築するときの概念の階層の分け方の違
いが見受けられる部分も存在するが，上記の分析からある程度近い概念構造を持っ
ているのではないかと考えられる．

\section{観点の違いについて}

連想概念辞書では「食べ物」「動物」「植物」の下位概念として連想された語も
連想実験における刺激語として実験を行なっている．これらの刺激語の上位概念
には「食べ物」という観点でみた連想語と「動植物」という観点でみた連想語の
両方が連想される場合がある．

連想概念辞書で，「魚」を刺激語にしてその環境を課題にした時の連想語には
「魚」が生息している場所と考えられる語や，「魚」を商品，食べ物としてとら
えるような状況で連想される語などがある．「魚屋」「スーパー」「台所」など
人間が関与する場所・状況には「買う」「食べる」「調理する」などの動詞が共
起されやすい．また，「食べ物」を刺激語として連想される形容詞（属性）には
「おいしい」など味覚に関する形容詞の連想語が多く，「うれしい」などの心情
語も連想されている．概念を観点の違いでとらえるには，上位・下位関係の他に，
環境，動作，属性とのつながりを調べる必要がある．これによって文脈解析など
高次の自然言語処理システムが望めるのではないかと考えている．

\section{おわりに}

連想実験を行ない収集したデータから連想概念辞書を構築し，刺激語と連想語の
距離を定量化した．線形計画法を用いることによって概念間の距離として(6)式
が得られた．また，構築した連想概念辞書をもとに，連想された語を二次元平面
に配置し，その特徴を調べた．連想概念辞書では，連想しやすい語ほど近くに配
置され，2つの概念間の距離は短く，同一の「属性」「部分・材料」「動作」
「環境」を連想している場合が多い．双方向にリンクのある概念対では，上位概
念から下位概念までの距離と，下位概念から上位概念までの距離が等しくなると
は限らない．双方向の距離が共に短い場合は，上位／下位関係としてお互いに典
型的な例となる語である可能性を持つ．上位概念を連想するより，下位概念を連
想する方が多くの語が連想され，距離も長くなる場合が多いことが分かった．

また，連想概念辞書とEDR，WordNetで概念間の距離について比較した．文化の違
いや，概念階層の分け方の違いなど見受けられるが，概念間の距離に関しては連
想概念辞書はEDRよりもWordNetに近い概念構造を持つことがわかった．

今回構築した連想概念辞書は記述されている語彙が少なく網羅性という面で課題
が残っているが，今後，連想実験での刺激語を増やしつつ辞書の整備をしていき
たいと考えている．

\acknowledgment

本研究を進めるにあたって，連想実験の被験者の皆様に感謝いたします．適切な
支援と実験を手伝ってくださった慶應義塾大学石崎研究室の皆様に，また実験デー
タの修正を手伝ってくださった研究室の概念辞書班のメンバーに感謝いたします．


\bibliographystyle{jnlpbbl}
\bibliography{jpaper}

\begin{biography}
\biotitle{略歴}
\bioauthor{岡本 潤}{
1997年 慶應義塾大学 環境情報学部卒．1999年 慶應義塾大学大学院 政策メディ
 ア研究科修士課程修了．同研究科博士課程 在学中．
}
\bioauthor{石崎 俊}{1970年東京大学工学部計数工学科卒，同助手を経て1972年
通産省工業技術院電子技術総合研究所勤務，1985年推論シ
ステム研究室室長，自然言語研究室長を経て1992年から慶
應義塾大学環境情報学部教授，1994年から政策メディア研
究科教授兼任．自然言語処理，音声情報処理，認知科学な
どに興味を持つ．}

\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}

\end{document}

