自己開示	BOW;ちゃう:1 BOW;倒れる:1 END;う:1 END;ゃう:1 END;ちゃう:1
自己開示	BOW;いきなり:1 BOW;倒れる:1 END;た:1 END;れた:1 END;倒れた:1
自己開示	BOW;あっ:1 BOW;この間:1 BOW;する:1 BOW;どう:1 END;に:1 END;間に:1 END;の間に:1
自己開示	BOW;あ:1 BOW;大丈夫:1 END;夫:1 END;丈夫:1 END;大丈夫:1
自己開示	BOW;暑い:1 END;い:1 END;暑い:1
自己開示	BOW;これ:1 BOW;する:1 BOW;暑い:1 BOW;調節:1 END;て:1 END;して:1 END;節して:1
応答(平叙)	BOW;ありがと:1 BOW;うん:1 BOW;大丈夫:1 END;夫:1 END;丈夫:1 END;大丈夫:1
質問(What)	BOW;こる:1 BOW;どれ:1 END;？:1 END;い？:1 END;らい？:1
応答(平叙)	BOW;え:1 BOW;こる:1 BOW;分:1 BOW;思う:1 BOW;着ける:1 BOW;０:1 BOW;４:1 END;ど:1 END;けど:1 END;うけど:1
あいづち	BOW;あ:1 BOW;ほんと:1 END;と:1 END;んと:1 END;ほんと:1
