================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2887] 本稿では，生コーパスに含まれる未知の語句および言い回しに着目し，電子メール文書内に出現する意味のある文字列を自動的に抽出する実験を行なった結果について報告する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2773] コーパスから得た情報を利用するようなシステムの場合，処理の基本は意味のある言語単位であるから，まずこれを正しく認識することが先の処理の精度の向上に必要である．

================================================================
[section type  : proposed_method]
[section title : 日本語における語句抽出]
================================================================
[1763] 統計情報に基づく自然言語処理が盛んになる中で，訓練データとしてのコーパスの影響は非常に大きい．
-----------------------------------------------------
  [subsection title : 自然言語処理における処理単位]
-----------------------------------------------------
  [2773] しかし，単語は多義性を持つものも多く，文脈の中では一意に意味を決められる場合でも単語ごとに分割した時点でその語の持つ意味を特定できなくなる場合があり，単語が最適な処理単位と言えるかには疑問が残る[CITE]．
-----------------------------------------------------
  [subsection title : 日本語における語句抽出]
-----------------------------------------------------
  [2483] 文字の共起情報を利用する手法としては，[MATH]-gramの画期的な抽出法を提案した長尾らによるもの[CITE]やOdaらの[MATH]-gramを利用した手法[CITE]が挙げられる．

================================================================
[section type  : proposed_method]
[section title : システム概要]
================================================================
[1763] 統計情報に基づく自然言語処理が盛んになる中で，訓練データとしてのコーパスの影響は非常に大きい．
-----------------------------------------------------
  [subsection title : 本システムの概要]
-----------------------------------------------------
  [3370] 入力文中の隣り合う文字ペアそれぞれについて，訓練コーパスから抽出された文字単位共起情報を基に，その二文字の繋がりやすさを示す有繋評価値を算出し，これに基づいてこの二文字が同じ文字列に含まれるものであるかを推測する．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [2545] また，文末記号がない場合でも，明らかに文の区切り目であると考えられる場合は，文末記号を置かないまま文末とした．
-----------------------------------------------------
  [subsection title : 文字間統計情報]
-----------------------------------------------------
  [3057] 有繋評価値とは，隣り合った二文字が一塊の文字列に属する事象の起こりやすさを示す値であり，この値が高いほど，対象となっている隣接二文字ペアが同じ文字列に属する可能性が高い．
-----------------------------------------------------
  [subsection title : 文字列抽出]
-----------------------------------------------------
  [3036] 本システムでは，スコアグラフで言うところの山状の部分に相当する文字列を有繋文字列(有繋評価値に基づいて一塊と判断された文字列[CITE])として抽出する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[3122] 本稿では，口語文を実験対象とし，これに含まれる頻出文字列を抽出することで，口語文に多く含まれその処理を困難にする要因となっている辞書未登録語の自動認識および自動抽出を行なうことを目的とする．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [2999] 口語の記述文としては対話コーパス等他にも利用可能な文書が存在するが，これらはほとんどの場合話し言葉を他者が記述したものであり，その正確性や発話者の意図の反映等の点では電子メール文書が優ると考える．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3443] ここで，「抽出成功」とは単語や熟語のような文字列が過不足なく抽出された数，「過接合」とは複数の単語等が一つの文字列として抽出されたものおよび意味のある文字列にその前後の文字列の要素である文字が付着した形で抽出されたもの，「過分割」とは文字列が途中で分割されたもののうち元の文字列が推測できるもの，「抽出失敗」とは過分割・過接合のため意味をなさなくなったものを指す．
-----------------------------------------------------
  [subsection title : 茶筌における未登録語]
-----------------------------------------------------
  [3559] 本稿で利用するシステムでは品詞タグを利用しないため，茶筌の品詞タグ付けエラー(文字列の切り出し方は正しいが付加された品詞タグが不適切なもの)については無視し，未定義語タグが付加された文字列および切り分けに失敗した文字列のみを茶筌における抽出失敗とみなす．
-----------------------------------------------------
  [subsection title : 茶筌の解析誤り]
-----------------------------------------------------
  [2908] 本システムは25の文字列の抽出に失敗しているが，「３０日」が「３０」と「日」に切り分けられたもの等，25のうち12は助数詞が切り分けられてしまったものである．
-----------------------------------------------------
  [subsection title : 茶筌への語句登録]
-----------------------------------------------------
  [3306] この値の決定には，本システムが文字列抽出に際して計算した有繋評価値を加工して利用することが可能である．
-----------------------------------------------------
  [subsection title : 他の手法との比較]
-----------------------------------------------------
  [2981] Nagaoらの手法はこの性質を利用したものであり，本稿と同様品詞等の情報を利用せずに文字列の抽出を行なっている．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3502] 本システムは品詞タグを利用しないため，この数字は切り分け誤りについてのものであり，本システムを利用することによって正しく認識された文字列を辞書に組み込むことで，切り分け誤りだけでなく，品詞タグ付けの誤りについても，減少を図ることができると期待する．

