================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.26340] 本稿では，生コーパスに含まれる未知の語句および言い回しに着目し，電子メール文書内に出現する意味のある文字列を自動的に抽出する実験を行なった結果について報告する．
[i:5, score:0.24900] 本システムは事前に与えられた電子メール文書中の各文字の共起確率を利用して，テストコーパスとして与えられた電子メール文書から意味のある文字列を抽出し出力する．
[i:6, score:0.20817] 本システムを利用することで，同じテストコーパスを既存の形態素解析ツールで解析した結果未登録語として処理された文字列の69.06%を抽出することに成功した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.16476] しかし，生コーパスは未登録語や未知の言い回し，非文とされるような文の出現等を多く含むことがほとんどであり，これらが処理の精度の低下を招くという問題がある．
[i:13, score:0.25389] そこで，本稿では，生コーパス中の意味のある文字列を推測し認識することで結果的にコーパス中の未登録語を推定するシステムを提案する．
[i:14, score:0.21703] 本システムは，対象となるドメインの訓練用コーパスから取得した文字間共起情報を利用して，入力コーパス中の意味のある文字列を認識しこれを出力する．

================================================================
[section type  : proposed_method]
[section title : 日本語における語句抽出]
================================================================
[i:16, score:0.00000] 
-----------------------------------------------------
  [subsection title : 自然言語処理における処理単位]
-----------------------------------------------------
  [i:lead, score:0.01367] 自然言語処理の処理単位としては，単語を基本とするものが一般的である．
.....
  [i:19, score:0.09095] 処理の単位として意味的な塊としての語句をとった場合，このような多義性の問題等はある程度抑えることができる．
  [i:20, score:0.07486] 従って，意味的な塊としての語句の認識は，自然言語処理の精度の向上の点で，重要な課題である．
  [i:22, score:0.07180] 構文情報を基に名詞句を推定する方法および大規模コーパスからのドメイン固有の語句の抽出とが主に研究されている．
-----------------------------------------------------
  [subsection title : 日本語における語句抽出]
-----------------------------------------------------
  [i:lead, score:0.04517] 英語のように単語間に区切りを置く言語では，語句の認識は，区切りによって分けられた語を連結する作業となる．
.....
  [i:29, score:0.14661] 文字の共起情報を利用する手法としては，[MATH]-gramの画期的な抽出法を提案した長尾らによるもの[CITE]やOdaらの[MATH]-gramを利用した手法[CITE]が挙げられる．
  [i:30, score:0.17852] また，Kashiokaらは，文字の相互情報量を利用した文字クラスタリングシステムを提案し，これを利用した切り分け処理およびタグ付け処理を行なっている[CITE]．
  [i:31, score:0.09644] Kashiokaらの手法では処理に必要な情報を得るため，事前に訓練コーパスの単語への切り分けが必要とされる．

================================================================
[section type  : proposed_method]
[section title : システム概要]
================================================================
[i:34, score:0.00000] 
-----------------------------------------------------
  [subsection title : 本システムの概要]
-----------------------------------------------------
  [i:lead, score:0.22462] 本システムは入力として日本語文一文を採り，訓練コーパスから事前に抽出した文字共起情報を基に文中に含まれる文字列を調べ，意味のある文字列と認めたものを出力する．
.....
  [i:35, score:0.22462] 本システムは入力として日本語文一文を採り，訓練コーパスから事前に抽出した文字共起情報を基に文中に含まれる文字列を調べ，意味のある文字列と認めたものを出力する．
  [i:38, score:0.40274] 入力文中の隣り合う文字ペアそれぞれについて，訓練コーパスから抽出された文字単位共起情報を基に，その二文字の繋がりやすさを示す有繋評価値を算出し，これに基づいてこの二文字が同じ文字列に含まれるものであるかを推測する．
  [i:39, score:0.31247] この結果一繋がりと判断された文字列について，その有繋評価値が十分に高いものを統計情報に基づいて意味がある文字列と判断し，これを抽出結果として出力する．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [i:lead, score:0.01681] 本システムの処理単位は文である．
.....
  [i:41, score:0.16312] 従って，訓練コーパスから文字単位共起情報を取得する際も，余分な情報を取得しないよう文単位で処理を行なう．
  [i:46, score:0.06845] 文末記号が現れても，それが引用中である等，文の途中であると認められるような場合にはそこで文を切らない．
  [i:49, score:0.04859] また，文末記号がない場合でも，明らかに文の区切り目であると考えられる場合は，文末記号を置かないまま文末とした．
-----------------------------------------------------
  [subsection title : 文字間統計情報]
-----------------------------------------------------
  [i:lead, score:0.07405] 隣接bigramだけでは，AXYBに現れる事象XYとCXYDに現れるXYとを区別することはできない．
.....
  [i:63, score:0.37319] 有繋評価値とは，隣り合った二文字が一塊の文字列に属する事象の起こりやすさを示す値であり，この値が高いほど，対象となっている隣接二文字ペアが同じ文字列に属する可能性が高い．
  [i:67, score:0.33436] ただし，[MATH]はある事象(本システムでは，文[MATH]の[MATH]番目の文字)，[MATH]は2事象間の距離(d-bigramの定義による距離)，[MATH]は有繋評価値の算出に利用されるd-bigramの距離[MATH]の最大値(本稿で紹介する実験では[MATH]とした)，[MATH]は距離の影響に対する重み付け関数とする．
  [i:71, score:0.32100] ある隣接2文字[MATH]と[MATH]の間の有繋評価値の算出には，この2文字ペアの共起情報だけでなく，その周りに現れる文字ペアの共起情報(例えば([MATH], [MATH]; 3)等)が影響する．
-----------------------------------------------------
  [subsection title : 文字列抽出]
-----------------------------------------------------
  [i:lead, score:0.34143] 本稿で用いるシステムは文字間共起情報を利用して算出する有繋評価値を基に抽出すべき文字列の選択を行なう．
.....
  [i:72, score:0.34143] 本稿で用いるシステムは文字間共起情報を利用して算出する有繋評価値を基に抽出すべき文字列の選択を行なう．
  [i:82, score:0.35384] 本システムでは，スコアグラフで言うところの山状の部分に相当する文字列を有繋文字列(有繋評価値に基づいて一塊と判断された文字列[CITE])として抽出する．
  [i:85, score:0.33159] 抽出に際しての基準として，有繋評価値に閾値を設けこの値を越えたものを山とみなす方法と，山の部分の勾配について閾値を設けて前後の文字列との区切り目が明らかなものを山とみなす方法が挙げられる．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:90, score:0.19585] 本稿では，与えられた訓練コーパスから得た文字間共起情報のみを利用した文字列抽出実験の結果を報告する．
[i:91, score:0.26939] 本稿では，口語文を実験対象とし，これに含まれる頻出文字列を抽出することで，口語文に多く含まれその処理を困難にする要因となっている辞書未登録語の自動認識および自動抽出を行なうことを目的とする．
[i:92, score:0.32730] 本稿で報告する実験では，その結果を評価するため，同じ入力コーパスを日本語形態素解析ツール茶筌ver. 1.51[CITE]で処理した結果と比較し，茶筌が未登録語とした文字列および茶筌が解析に失敗した文字列について，これを本システムで抽出できたかについて調査する．
-----------------------------------------------------
  [subsection title : コーパス]
-----------------------------------------------------
  [i:lead, score:0.07503] 本実験では，コーパスとして電子メール文書を利用した．
.....
  [i:95, score:0.22576] また，電子メール文書の場合，特に口語で記述されるものは一般の文書に比べて未登録語が多いためかな漢字変換等の失敗が多く，他の文書を対象にしたものに比べてユーザの不満が多いと推測される．
  [i:96, score:0.25850] 従って，一般の辞書では未登録語とされるような頻出文字列が自動的にユーザ辞書等の形で組み込まれるシステムへのニーズは大きい．
  [i:100, score:0.33552] 有繋評価値の算出に利用する共起情報を得るための訓練コーパスとして，本実験では，1998年から1999年にかけて友人宛てに書かれた口語調の電子メールを利用した．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.18160] 本実験における有繋評価値の分布を図[REF_fig:scoredistribution]に示す．
.....
  [i:111, score:0.27879] ここで，「抽出成功」とは単語や熟語のような文字列が過不足なく抽出された数，「過接合」とは複数の単語等が一つの文字列として抽出されたものおよび意味のある文字列にその前後の文字列の要素である文字が付着した形で抽出されたもの，「過分割」とは文字列が途中で分割されたもののうち元の文字列が推測できるもの，「抽出失敗」とは過分割・過接合のため意味をなさなくなったものを指す．
  [i:130, score:0.28877] 表[REF_tab:strongstring2]に，高い有繋評価値を示した隣接文字ペアの一部を示す．
  [i:131, score:0.28033] ここに挙げられた隣接文字ペアは有繋評価値の値が[MATH]を越えたものであり，表中の数字はそのペアが評価値[MATH]以上で出現した頻度を示す．
-----------------------------------------------------
  [subsection title : 茶筌における未登録語]
-----------------------------------------------------
  [i:lead, score:0.21373] 未登録語として扱われる文字列のカテゴリとしては以下のものが挙げられる．
.....
  [i:148, score:0.34245] 本稿で利用するシステムでは品詞タグを利用しないため，茶筌の品詞タグ付けエラー(文字列の切り出し方は正しいが付加された品詞タグが不適切なもの)については無視し，未定義語タグが付加された文字列および切り分けに失敗した文字列のみを茶筌における抽出失敗とみなす．
  [i:162, score:0.42957] 茶筌が未定義語タグを付加して出力した文字列のうち，本システムが抽出に成功したものの有繋評価値の平均は6.11であり，実験の閾値0.50を大きく上回る．
  [i:194, score:0.33435] 表[REF_tab:unkrepsmall]に示すように，本システムを利用することで，茶筌で未登録語とされた添付文字の74.79%が元の文字列に添付された形で抽出された．
-----------------------------------------------------
  [subsection title : 茶筌の解析誤り]
-----------------------------------------------------
  [i:lead, score:0.21797] 表[REF_tab:fail-category]に，茶筌が解析に失敗した文字列の抽出結果を示す．
.....
  [i:206, score:0.22575] 本システムは25の文字列の抽出に失敗しているが，「３０日」が「３０」と「日」に切り分けられたもの等，25のうち12は助数詞が切り分けられてしまったものである．
  [i:208, score:0.26600] カテゴリFは，口語での利用等のための発音変化に起因する表記変化のため茶筌が認識に失敗した文字列である．
  [i:212, score:0.24615] 本システムでは解析誤りのため茶筌が切り分けに失敗した文字列のうち71.30%の認識に成功した．
-----------------------------------------------------
  [subsection title : 茶筌への語句登録]
-----------------------------------------------------
  [i:lead, score:0.07436] 辞書ベースのツールでは一般に語句の登録を許しているが，その登録は主に人手によるものである．
.....
  [i:220, score:0.20954] 本手法は文字間の統計情報のみを利用して自動的に文字列の抽出を行なうため過分割・過接合の問題があるが，文字列抽出の閾値を上げることでかなり抽出文字列を絞ることが可能である．
  [i:223, score:0.29987] この値の決定には，本システムが文字列抽出に際して計算した有繋評価値を加工して利用することが可能である．
  [i:225, score:0.24803] 未登録語とされる文字列のうち，カタカナ表記に起因するものについては，カタカナとひらがなは一対一に対応するので，読みがな付加は容易である．
-----------------------------------------------------
  [subsection title : 他の手法との比較]
-----------------------------------------------------
  [i:lead, score:0.08656] 日本語における語句抽出の研究は，主に，名詞句の抽出，固有名詞の抽出，および語句切り分けに関するものである．
.....
  [i:230, score:0.14956] 統計情報を利用した語句抽出の手法は，主として品詞情報を利用するもの，単語の共起情報を利用するもの，文字の共起情報を利用するものに大別できる．
  [i:233, score:0.18671] Nagaoらの手法はこの性質を利用したものであり，本稿と同様品詞等の情報を利用せずに文字列の抽出を行なっている．
  [i:242, score:0.17080] 本稿で提案する手法では，辞書を利用せず，前処理にあたる訓練フェーズも文字単位の共起情報の取得だけであるため完全に自動的に行なうことが可能である．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:244, score:0.32488] 本稿では，処理対象となるドメインの生コーパスを訓練コーパスとして取得した文字共起データのみを利用して対象ドメインの頻出文字列の自動抽出を行なう手法を提案し，口語を多く含む電子メール文書に対して適用しその有効性を示した．
[i:248, score:0.29285] 本稿で示した実験では，辞書ベースの形態素解析ツールである茶筌が未登録語と判断した文字列の69.06%を正しく認識した．
[i:249, score:0.24123] また，茶筌がなんらかの解析結果を出力した文字列についても，解析誤りのため正しく切り分けが行なわれなかった文字列のうち70.88%について，本システムは正しい切り分けを行なった．

