本論文では，接続語，用言意味属性，様相表現の語用論的・意味論的制約を用いた日本語ゼロ代名詞の文内照応解析手法を提案した．
SCORE: 1.6868838265178, idx: 190

本手法は，接続語のタイプ，用言意味属性，様相表現のタイプによりゼロ代名詞の同一文内に存在する照応要素が決まるという語用論的・意味論的な制約に着目し，文の表現のタイプに応じて文の意味を決定し，照応要素を決定するものである．
SCORE: 1.73668064805349, idx: 191

本手法を日英翻訳システムALT-J/E上に実現して，日英翻訳システム評価用例文（３７１８文）中のゼロ代名詞を有する文を対象に，照応解析ルールを整備した状態で性能評価を行った．
SCORE: 1.68841222979263, idx: 192

本標本実験によると，英語表現で訳出が必要な同一文内に照応要素を持つゼロ代名詞（１３９件）が再現率９８％，適合率１００％の精度で正しい照応要素を決定でき，従来の代表的な手法であるCenteringアルゴリズムを用いた場合（再現率７４％，適合率８９％）より高い精度が得られることがわかった．
SCORE: 1.7836316188227, idx: 193

