================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.60112] 本手法は，接続語のタイプ，用言意味属性，様相表現のタイプの3種類の語用論的・意味論的制約に着目して，同一文中に照応要素を持つゼロ代名詞の照応要素を決定するものである．
[i:2, score:0.51385] 本手法を日英翻訳システムALT-J/E上に実現して，日英翻訳システム評価用例文(3718文)中に含まれる文内照応のゼロ代名詞139件を対象に，解析ルールを整備し，解析精度の評価実験を行なった．
[i:3, score:0.48206] その結果，上記3種類の制約条件を用いた場合，それぞれの条件が文内照応解析に有効に働き，対象としたゼロ代名詞が再現率98％，適合率100％の精度で正しく照応要素を決定できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.47644] 特に日英機械翻訳システムにおいては，日本語の格要素が省略される傾向が強いのに対し，英語では訳出上必須要素となるため，この省略された格要素（ゼロ代名詞と呼ばれる）の照応解析技術は重要となる．
[i:18, score:0.46168] ところで，照応される側の要素から見ると，機械翻訳システムで解析が必要となるゼロ代名詞は次のような３種類に分類できる．
[i:25, score:0.63827] また，(c)タイプに関しては，語用論的・意味論的制約を用いることによって，文章中に存在しない照応要素を決定する手法が提案されている[CITE]本稿では，照応要素が同一文内に存在するゼロ代名詞（(a)タイプ）に対して，接続語のタイプや用言意味属性や様相表現の語用論的・意味論的制約を用いた照応解析を行なう汎用的な手法を提案する．

================================================================
[section type  : experiment_result]
[section title : 日英機械翻訳システム評価用例文でのゼロ代名詞の出現傾向]
================================================================
[i:26, score:0.00000] 
-----------------------------------------------------
  [subsection title : 調査対象文]
-----------------------------------------------------
  [i:lead, score:0.43821] 照応要素が同一文内に存在するゼロ代名詞の傾向を掴むために，本章では独立した文（文間文脈情報が得られない文）におけるゼロ代名詞を調査した．
.....
  [i:27, score:0.43821] 照応要素が同一文内に存在するゼロ代名詞の傾向を掴むために，本章では独立した文（文間文脈情報が得られない文）におけるゼロ代名詞を調査した．
  [i:30, score:0.28561] 個々の文には模範となる英訳が付与されており，そのほとんどの文は文脈の情報無しに（一文単独で）翻訳が可能である（３７１８文中３７０４文）ため，個々の文を日英機械翻訳システムで翻訳し，予め用意された英訳と比較することでシステムの翻訳機能の評価が行なえる．
  [i:31, score:0.45977] また，個々の例文は自然な日本語文であり広範囲な表現が含まれているため，これらの例文におけるゼロ代名詞とその照応要素の出現傾向を調査することによって，同一文内に照応要素がある場合や，文中に現われない照応要素の傾向を把握することが可能と期待できる．
-----------------------------------------------------
  [subsection title : 出現傾向]
-----------------------------------------------------
  [i:lead, score:0.44426] 上記の試験文に対して照応解析が必要となるゼロ代名詞とその照応要素の出現傾向を調査した結果を表１に示す．
.....
  [i:40, score:0.61181] ゼロ代名詞化されたものと同じ格の要素が照応要素となる（例えば，ガ格がゼロ代名詞化され同一文内のガ格が照応要素となる）場合が１０件（ハ格ゼロ代名詞がハ格を照応する場合が１件，ガ格ゼロ代名詞がガ格を照応する場合が６件，ヲ格ゼロ代名詞がヲ格を照応する場合が３件）存在した．
  [i:42, score:0.63298] また，照応要素が同一文内に存在するゼロ代名詞の中で，埋め込み文又は引用文内の格要素がゼロ代名詞化されている場合が９件（ガ格の埋め込み文内が４件，ガ格の引用文内が４件，ヲ格の埋め込み文内が１件），照応要素が埋め込み文又は引用文内に存在する場合が４件（ハ格の引用文内が２件，ガ格の埋め込み文内が２件）あった．
  [i:44, score:0.59277] この結果から，照応要素が同一文内に存在するゼロ代名詞を解析するためには接続語のタイプや様相や用言意味属性を用いることが有効と推定できる．

================================================================
[section type  : proposed_method]
[section title : ゼロ代名詞の同一文内照応解析]
================================================================
[i:45, score:0.45929] ２章で得られた結果を元に，照応要素が同一文内に存在するゼロ代名詞の解析手法について提案する．
-----------------------------------------------------
  [subsection title : 助詞の種類を用いた文内照応解析]
-----------------------------------------------------
  [i:lead, score:0.54743] 日本語ゼロ代名詞の文章中に存在する照応要素を決定する解析手法としては，助詞のタイプや共感動詞の有無に基づき格要素のCenterをランク付けし，単文間の話題の継承性を認定することによってゼロ代名詞の照応要素を決定するCenteringアルゴリズムが知られている[CITE]．
.....
  [i:46, score:0.54743] 日本語ゼロ代名詞の文章中に存在する照応要素を決定する解析手法としては，助詞のタイプや共感動詞の有無に基づき格要素のCenterをランク付けし，単文間の話題の継承性を認定することによってゼロ代名詞の照応要素を決定するCenteringアルゴリズムが知られている[CITE]．
  [i:53, score:0.53827] という文では，文を「太郎はキムに話した」と「（φが）（φを）弁護する」に分割し，動詞「弁護する」のガ格のゼロ代名詞の照応要素として助詞「は」で主題化された「太郎」が，ヲ格のゼロ代名詞の照応要素としてニ格の「キム」が認定される．
  [i:63, score:0.65428] ２章での調査結果を検討すると，助詞の種類に基づく制約だけでなく，接続語のタイプや用言意味属性，様相表現をゼロ代名詞の同一文内照応格要素の推定に用いれば，より正確に照応要素が決定できると予想される．
-----------------------------------------------------
  [subsection title : 論用論的・意味論的制約を用いた文内照応解析]
-----------------------------------------------------
  [i:lead, score:0.60015] ２章の調査結果の分析によると，接続語のタイプや用言意味属性や様相表現のタイプがゼロ代名詞の文内照応要素を決定するのに有効であることが分かった．
.....
  [i:65, score:0.60015] ２章の調査結果の分析によると，接続語のタイプや用言意味属性や様相表現のタイプがゼロ代名詞の文内照応要素を決定するのに有効であることが分かった．
  [i:82, score:0.55712] このような用言意味属性の属性対によって，この文は「助詞ハで主題化された要素が属性変化を起こすという情報を同じハ格の要素が伝える」という意味をもつことが認定でき，このゼロ代名詞の照応要素が「港区」となると決定できる．
  [i:100, score:0.55680] 例えば，ガ格がゼロ代名詞化している場合には，様相表現「〜したい(φwant to〜)」（希望）や「〜してほしい(φwantφto〜)」（三人称希望・使役）を伴うと，照応要素は``I''になり，様相表現「〜してはいけない(φmust not〜)」（禁止）や「〜するべきだ(φshould)」（義務）を伴うと，照応要素は``you''になると言える．
-----------------------------------------------------
  [subsection title : アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.04885] ３．
.....
  [i:113, score:0.49228] なお，各ステップにおいて文章内外の照応要素を決定する際には，アルゴリズム中に記した条件だけではなく，用言がゼロ代名詞に課す意味的制約を満たすかも検証する．
  [i:130, score:0.54696] ゼロ代名詞が支配する用言の用言意味属性，様相表現および接続語の種類による文章外照応解析[CITE]．
  [i:132, score:0.46765] 照応要素が決定できない場合，用言がゼロ代名詞に課す意味的制約により照応要素を推測．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:134, score:0.00000] 
-----------------------------------------------------
  [subsection title : 評価の方法]
-----------------------------------------------------
  [i:lead, score:0.37744] ３章で提案した文内照応解析の方法を，日英機械翻訳システムALT-J/Eの上に実現し，作成したルールが整合性を保ちつつ正しい解析結果を与えるか，ルールは容易に作成できるかの２点を中心に，評価を行った．
.....
  [i:137, score:0.61387] 日英機械翻訳システム評価用例文３７１８文中のゼロ代名詞５１２文の内，文内照応解析が必要なゼロ代名詞１３９件を解析対象とした．
  [i:141, score:0.68757] 文内照応解析のための上記７０ルールを，文内照応解析が必要な１３９件に加えて，文献[CITE]の手法で文章外照応解析が可能となるゼロ代名詞(ガ格-I or we,ガ格-you,ガ格-人,ガ格-it,ニ格-youの５種類,175件)および，受け身変形することにより照応解析が不要となるゼロ代名詞１７３件の計４８７件にも適用した．
  [i:142, score:0.55726] これにより，上記１３９件が正しく解析出来るかに加えて，本来，文章外照応が必要であったり，照応解析が不要であるゼロ代名詞に，誤って文内照応解析ルールが適用されないかを調査した．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.30238] 照応解析条件と解析精度の関係を調べるために，３章で提案した手法の再現率と適合率を次の４種類の条件で評価した．
.....
  [i:167, score:0.62111] ２に示す条件をすべて用いることにより，１３９件中１３６件のゼロ代名詞の文内照応解析がルールの不整合なしに正しく行なわれ，Centeringアルゴリズムより再現率，適合率とも精度が高いことが分かる．
  [i:184, score:0.55229] この結果によると，１３９種類中１３６種類のゼロ代名詞を照応解析するために用いられたルール数は７０種類であった．
  [i:186, score:0.42064] この結果から，接続語，用言意味属性，様相表現を用いて文内照応解析をおこなうことにより，比較的単純なルールにより高い解析精度が得られることが分かった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:188, score:0.62739] 本手法は，接続語のタイプ，用言意味属性，様相表現のタイプによりゼロ代名詞の同一文内に存在する照応要素が決まるという語用論的・意味論的な制約に着目し，文の表現のタイプに応じて文の意味を決定し，照応要素を決定するものである．
[i:189, score:0.58068] 本手法を日英翻訳システムALT-J/E上に実現して，日英翻訳システム評価用例文（３７１８文）中のゼロ代名詞を有する文を対象に，照応解析ルールを整備した状態で性能評価を行った．
[i:190, score:0.67630] 本標本実験によると，英語表現で訳出が必要な同一文内に照応要素を持つゼロ代名詞（１３９件）が再現率９８％，適合率１００％の精度で正しい照応要素を決定でき，従来の代表的な手法であるCenteringアルゴリズムを用いた場合（再現率７４％，適合率８９％）より高い精度が得られることがわかった．

