================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2750] その結果，上記3種類の制約条件を用いた場合，それぞれの条件が文内照応解析に有効に働き，対象としたゼロ代名詞が再現率98％，適合率100％の精度で正しく照応要素を決定できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2959] 本稿では，照応要素が同一文内に存在するゼロ代名詞（(a)タイプ）に対して，接続語のタイプや用言意味属性や様相表現の語用論的・意味論的制約を用いた照応解析を行なう汎用的な手法を提案する．

================================================================
[section type  : experiment_result]
[section title : 日英機械翻訳システム評価用例文でのゼロ代名詞の出現傾向]
================================================================
[2312] 照応要素が同一文内に現れる日本語ゼロ代名詞に対する，語用論的・意味論的制約を用いた照応解析の手法を提案する．
-----------------------------------------------------
  [subsection title : 調査対象文]
-----------------------------------------------------
  [2856] また，個々の例文は自然な日本語文であり広範囲な表現が含まれているため，これらの例文におけるゼロ代名詞とその照応要素の出現傾向を調査することによって，同一文内に照応要素がある場合や，文中に現われない照応要素の傾向を把握することが可能と期待できる．
-----------------------------------------------------
  [subsection title : 出現傾向]
-----------------------------------------------------
  [2760] この結果から，照応要素が同一文内に存在するゼロ代名詞を解析するためには接続語のタイプや様相や用言意味属性を用いることが有効と推定できる．

================================================================
[section type  : proposed_method]
[section title : ゼロ代名詞の同一文内照応解析]
================================================================
[2260] ２章で得られた結果を元に，照応要素が同一文内に存在するゼロ代名詞の解析手法について提案する．
-----------------------------------------------------
  [subsection title : 助詞の種類を用いた文内照応解析]
-----------------------------------------------------
  [2818] ２章での調査結果を検討すると，助詞の種類に基づく制約だけでなく，接続語のタイプや用言意味属性，様相表現をゼロ代名詞の同一文内照応格要素の推定に用いれば，より正確に照応要素が決定できると予想される．
-----------------------------------------------------
  [subsection title : 論用論的・意味論的制約を用いた文内照応解析]
-----------------------------------------------------
  [2841] ２章の調査結果の分析によると，接続語のタイプや用言意味属性や様相表現のタイプがゼロ代名詞の文内照応要素を決定するのに有効であることが分かった．
-----------------------------------------------------
  [subsection title : アルゴリズム]
-----------------------------------------------------
  [2508] 前述の条件をアルゴリズム化する際には，照応要素が文章中に現われない場合や，他の文に現われる場合の解析精度も考慮にいれて，全体的にゼロ代名詞の解析精度が良くなるように実現する必要がある．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[2312] 照応要素が同一文内に現れる日本語ゼロ代名詞に対する，語用論的・意味論的制約を用いた照応解析の手法を提案する．
-----------------------------------------------------
  [subsection title : 評価の方法]
-----------------------------------------------------
  [3046] 文内照応解析のための上記７０ルールを，文内照応解析が必要な１３９件に加えて，文献[CITE]の手法で文章外照応解析が可能となるゼロ代名詞(ガ格-I or we,ガ格-you,ガ格-人,ガ格-it,ニ格-youの５種類,175件)および，受け身変形することにより照応解析が不要となるゼロ代名詞１７３件の計４８７件にも適用した．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [2681] しかし，我々の手法では，接続語「ても」がＢ類でありガ格は照応要素のならないため，文内に照応要素は存在しないと認定し，適合率の低下をまねかなかった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3035] 本手法は，接続語のタイプ，用言意味属性，様相表現のタイプによりゼロ代名詞の同一文内に存在する照応要素が決まるという語用論的・意味論的な制約に着目し，文の表現のタイプに応じて文の意味を決定し，照応要素を決定するものである．

