================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2820] \modified{日本語においては時間的順序関係解析のための言語資源が整備されているとは言い難く，アノテーション基準についても研究者で共有されているものはない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3475] }さらに，\modified{複数人の時区間の時間的順序関係の認識の差異を評価することを目的として，} Allenの時区間論理[CITE]（詳しくは[REF_subsec:timerel]節で説明）に基づ\modified{いた}テキストに出現する時間情報表現と事象表現の時間的順序関係\modified{のアノテーション}を\modified{複数人で実施した．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : コーパスアノテーション]
-----------------------------------------------------
  [2948] 関係する研究者があらかじめ議論をして標準仕様をコミュニティ駆動で策定したり，最初に策定された類似のアノテーションの形式をそのまま事実上の標準にしたりなど，標準化機関以外による何らかの標準化が行われることが多い．
-----------------------------------------------------
  [subsection title : \modified{コーパスアノテーション基準の標準化]
-----------------------------------------------------
  [2615] TC 37/SC 4は作業部会を六つ（表[REF_table:tc37sc4]）設定しており，さまざまな形式・出自の一次言語データに対するアノテーションやXMLに代表される汎用マークアップ言語に基づくアノテーションの表現形式についての仕様記述言語を設計している．
-----------------------------------------------------
  [subsection title : 時間情報表現に関する研究動向]
-----------------------------------------------------
  [3249] その中では，TERNで用いられている\timexiiを拡張した\timexiiiが提案され，さらに時間情報表現と事象表現の時間的順序関係を関連づけるための情報\tlinkが付加される．
-----------------------------------------------------
  [subsection title : アノテーション対象としての BCCWJ]
-----------------------------------------------------
  [3224] アノテーション作業対象を上記範囲に限定した理由は，BCCWJのコアデータにおいて新聞データのみが文書作成日時を日単位まで保持していること，生産実態に基づいて適切にサンプリングされており通常の報道記事のみならずレシピやコラムが含まれていること，作業者が一人月でアノテーションを終えることが可能な分量であることなどがある．

================================================================
[section type  : proposed_method]
[section title : アノテーション基準]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : アノテーション作業の概要]
-----------------------------------------------------
  [2752] \klass属性付与の際には時間軸上に事象のインスタンスが認定できるか否かを判断し，判断できる場合には\eventに対して\makeinstanceタグをスタンドオフ形式で新たに付与する．
-----------------------------------------------------
  [subsection title : 事象表現の認定とクラス分類]
-----------------------------------------------------
  [4207] 本研究は時間情報表現と事象のインスタンス間の時間的順序関係を付与するため，TimeMLのアノテーション\modified{の形式的な基準に基づいて}，実世界もしくは架空世界の時間軸上の具体的な特定の範囲で生起したインスタンスが認められるか否かの判別を行い，インスタンスが認められたものについては，\eventタグの\klass属性にその事象表現の特性を付与し，\makeinstanceタグを付与する．
-----------------------------------------------------
  [subsection title : 時間的順序関係の認定]
-----------------------------------------------------
  [3693] 一方，本研究では4種類の表現対について必ず何らかの関係を付与することとし，現実世界の事象と仮想世界の事象間，もしくは，二仮想世界の事象間などの場合で時間的順序関係が規定できない場合に`vague'を付与することとしている．

================================================================
[section type  : proposed_method]
[section title : アノテーション情報の分析]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 事象表現の認定とクラス分類]
-----------------------------------------------------
  [2412] 時間的順序関係を行う前に時間情報表現と事象表現の範囲を切り出す必要がある．
-----------------------------------------------------
  [subsection title : 時間的順序関係の認定]
-----------------------------------------------------
  [3726] 我々の手法では事象構造の認定については複数人で合議的に行い，その後限られた関係について時間的順序関係アノテーションを行っているが，事象構造の認定と関係対に対する関係タグ付与作業を同時に行っている英語のデータTimeBank 1.2における\tlinkの一致度（関係対の認定の一致率55%と一致した関係対に対する関係タグの一致率77%）と比較しても遜色ないレベルだと考える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3629] \modified{次に，}三人の作業者による時間的順序関係の一致率などを検討した結果，事象構造の時間軸上の始点・終点の認識は揺れるものの，\modified{時間軸上の前後関係は時間情報表現にまつわるもので73%以上（ラベル5+1評価でDCT 74.8%，T2E 73.4%），事象表現にまつわるもので62%以上（ラベル5+1評価でE2E 62.7%，MATRIX 62.3%）の一致率}で付与できることがわかった．

