================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.61512] \modified{日本語においては時間的順序関係解析のための言語資源が整備されているとは言い難く，アノテーション基準についても研究者で共有されているものはない．
[i:5, score:0.50111] 本論文では国際標準であるISO-TimeMLを日本語に適応させた時間的順序関係アノテーション基準を示す．
[i:8, score:0.58677] } \modified{事実に基づき統制可能な時間情報正規化と異なり，事象構造の時間的順序関係の認識は言語受容者間で異なる傾向がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:27, score:0.73984] \modified{時間情報表現アノテーションの形式的な基準である国際標準ISO-TimeMLの日本語適応作業をMAMAサイクル[CITE]（Model-Annotate-Model-Annotateサイクル．
[i:29, score:0.73544] }さらに，\modified{複数人の時区間の時間的順序関係の認識の差異を評価することを目的として，} Allenの時区間論理[CITE]（詳しくは[REF_subsec:timerel]節で説明）に基づ\modified{いた}テキストに出現する時間情報表現と事象表現の時間的順序関係\modified{のアノテーション}を\modified{複数人で実施した．
[i:35, score:0.66820] } \modified{本研究では人間の時間的順序関係の認知能力の差異の評価を目的として，教示であるMAMAサイクルを必要十分レベルに極小化した，被験者実験としてのアノテーションを行う．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:43, score:0.00000] 
-----------------------------------------------------
  [subsection title : コーパスアノテーション]
-----------------------------------------------------
  [i:lead, score:0.52390] \modified{一般に言語の生産過程の産物であるアノテーションなしのテキストコーパスからは，言語の受容過程について直接的に調査することは困難である．
.....
  [i:44, score:0.52390] \modified{一般に言語の生産過程の産物であるアノテーションなしのテキストコーパスからは，言語の受容過程について直接的に調査することは困難である．
  [i:56, score:0.58278] } \modified{Pustejovsky [CITE]は，基準の策定方法を含めたアノテーション作業に二種類のサイクルがあることを示している．
  [i:62, score:0.51693] \modified{このようなアノテーションの基準とサイクルを考えた場合に，アノテーション基準の妥当性はどのように評価されるべきだろうか．
-----------------------------------------------------
  [subsection title : \modified{コーパスアノテーション基準の標準化]
-----------------------------------------------------
  [i:lead, score:0.35795] \modified{コーパスアノテーションの基準について，形式的な基準については標準化機関などが共有すべき規格を提案している．
.....
  [i:75, score:0.41757] TC 37/SC 4は作業部会を六つ（表[REF_table:tc37sc4]）設定しており，さまざまな形式・出自の一次言語データに対するアノテーションやXMLに代表される汎用マークアップ言語に基づくアノテーションの表現形式についての仕様記述言語を設計している．
  [i:76, score:0.42810] 例えば，公開されている規格として，語彙表の規格Lexical Markup Framework (LMF: ISO-24613:2008)，素性構造表現Feature Structure Representation (FSR: ISO-24610-1:2006)，単語分かち書き（ISO-24615-1:2010が一般，ISO-24615-2:2011が日中韓言語），統語論アノテーションSyntactic Annotation Framework (SynAF: ISO-24615:2010)がある．
  [i:78, score:0.41499] 時間情報表現関連については，英語で策定されたTimeML [CITE]をもとにTimeML開発者と作業部会TC 37/SC 4/WG 2が連携をとりながらSemAF-Time (ISO-24617-1:2012) TimeMLを提案した．
-----------------------------------------------------
  [subsection title : 時間情報表現に関する研究動向]
-----------------------------------------------------
  [i:lead, score:0.42445] \modified{時間情報表現は哲学・言語学・人工知能研究・言語処理など複数分野の研究者により研究されてきた．
.....
  [i:100, score:0.57276] このタスクでは，時間情報表現に対する正規化情報\value属性などが\modified{データにあらかじめ}付与されており，事象表現の時間的順序関係同定に利用できる\modified{設定になっている}．
  [i:109, score:0.53712] \modified{日本語において，時間情報表現抽出はアノテーションのみならず，評価型会議による解析手法の検討が行われている．
  [i:115, score:0.56161] } \modified{最後に，時間的順序関係アノテーションの目的について言及する．
-----------------------------------------------------
  [subsection title : アノテーション対象としての BCCWJ]
-----------------------------------------------------
  [i:lead, score:0.47881] \modified{本節ではアノテーション対象であるBCCWJについて述べる．
.....
  [i:121, score:0.47881] \modified{本節ではアノテーション対象であるBCCWJについて述べる．
  [i:131, score:0.55761] } \modified{このコアデータに対し，国内の様々な研究機関により，係り受け情報・述語項構造・節境界・モダリティ情報・フレームネット知識など重畳的にアノテーションが行われている．
  [i:139, score:0.50790] } \modified{本研究では新聞(PN)データの部分集合A（54ファイル，2,541文，56,518短単位）を対象にアノテーションを行う．

================================================================
[section type  : proposed_method]
[section title : アノテーション基準]
================================================================
[i:142, score:0.00000] 
-----------------------------------------------------
  [subsection title : アノテーション作業の概要]
-----------------------------------------------------
  [i:lead, score:0.35253] アノテーション作業対象はBCCWJコアデータ新聞データ54ファイル（部分集合A）とする．
.....
  [i:145, score:0.60070] アノテーション作業は，最初に事象表現の境界を認定し\eventタグを付与し，\eventの属性として事象表現の分類を表す\klass属性を付与する．
  [i:146, score:0.55934] \klass属性付与の際には時間軸上に事象のインスタンスが認定できるか否かを判断し，判断できる場合には\eventに対して\makeinstanceタグをスタンドオフ形式で新たに付与する．
  [i:147, score:0.38880] 次に限定された事象のインスタンス間（「文書作成日時と事象表現」，「時間情報表現と事象表現」，「二つの事象表現」）に対して，時間的順序関係を付与する．
-----------------------------------------------------
  [subsection title : 事象表現の認定とクラス分類]
-----------------------------------------------------
  [i:lead, score:0.69878] 時間的順序関係のアノテーションを行うために，\modified{アノテーション対象である動詞・形容詞・形状詞が}事象表現か否か，事象表現が時間軸上の特定の範囲で生起したものか否かの判断が必要となる．
.....
  [i:149, score:0.69878] 時間的順序関係のアノテーションを行うために，\modified{アノテーション対象である動詞・形容詞・形状詞が}事象表現か否か，事象表現が時間軸上の特定の範囲で生起したものか否かの判断が必要となる．
  [i:154, score:0.86641] 本研究は時間情報表現と事象のインスタンス間の時間的順序関係を付与するため，TimeMLのアノテーション\modified{の形式的な基準に基づいて}，実世界もしくは架空世界の時間軸上の具体的な特定の範囲で生起したインスタンスが認められるか否かの判別を行い，インスタンスが認められたものについては，\eventタグの\klass属性にその事象表現の特性を付与し，\makeinstanceタグを付与する．
  [i:264, score:0.62409] 本研究は時間情報表現・事象表現間の時間的順序関係の可視化を目的としており，そのアノテーション形式の標準化であるISO-TimeMLの枠組の範囲内で，値割り当てとしてのアノテーション基準を定めた．
-----------------------------------------------------
  [subsection title : 時間的順序関係の認定]
-----------------------------------------------------
  [i:lead, score:0.59797] \modified{本研究は時間構造に対する複数人の認識の差異を評価するために，被験者実験的に時間的順序関係アノテーションを実施する．
.....
  [i:267, score:0.59797] \modified{本研究は時間構造に対する複数人の認識の差異を評価するために，被験者実験的に時間的順序関係アノテーションを実施する．
  [i:272, score:0.68892] } \modified{具体的には，先行研究で付与されている\timexiiiタグ範囲の時間情報表現と\makeinstanceタグにより認定した事象表現のインスタンスに対して，\tlink相当の}時間的順序関係を認定する．
  [i:274, score:0.54637] \modified{採用するラベル集合は，標準化されているアノテーション形式であるため，他の研究者が多言語で言語横断的に分析する際にも有効だと考える．

================================================================
[section type  : proposed_method]
[section title : アノテーション情報の分析]
================================================================
[i:297, score:0.00000] 
-----------------------------------------------------
  [subsection title : 事象表現の認定とクラス分類]
-----------------------------------------------------
  [i:lead, score:0.30621] 時間的順序関係を行う前に時間情報表現と事象表現の範囲を切り出す必要がある．
.....
  [i:298, score:0.30621] 時間的順序関係を行う前に時間情報表現と事象表現の範囲を切り出す必要がある．
  [i:299, score:0.22988] 時間情報表現の切り出しについては先行研究[CITE]によりなされており，今回対象のBCCWJコアデータ新聞データ54ファイル上の分布は表[REF_table:timex]のようになっている．
  [i:300, score:0.32224] 事象表現の認定とクラス分類の分布は表[REF_table:event]に示す．
-----------------------------------------------------
  [subsection title : 時間的順序関係の認定]
-----------------------------------------------------
  [i:lead, score:0.26953] 作業者三人により時間的順序関係認定作業を開始した．
.....
  [i:313, score:0.66052] 我々の手法では事象構造の認定については複数人で合議的に行い，その後限られた関係について時間的順序関係アノテーションを行っているが，事象構造の認定と関係対に対する関係タグ付与作業を同時に行っている英語のデータTimeBank 1.2における\tlinkの一致度（関係対の認定の一致率55%と一致した関係対に対する関係タグの一致率77%）と比較しても遜色ないレベルだと考える．
  [i:320, score:0.63579] 左項が時間情報表現(DCT，TIMEX)であり，右項がSTATEである表現をみても，他の時間情報表現-事象表現との関係と比して\modified{作業者間ラベル一致率}が低い．
  [i:328, score:0.57112] } \modified{個々の言語受容者の作業結果の正誤判定として，それぞれのアノテーション内での無矛盾性の認定が考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:336, score:0.73150] \modified{次に，}三人の作業者による時間的順序関係の一致率などを検討した結果，事象構造の時間軸上の始点・終点の認識は揺れるものの，\modified{時間軸上の前後関係は時間情報表現にまつわるもので73%以上（ラベル5+1評価でDCT 74.8%，T2E 73.4%），事象表現にまつわるもので62%以上（ラベル5+1評価でE2E 62.7%，MATRIX 62.3%）の一致率}で付与できることがわかった．
[i:337, score:0.56122] \modified{本研究におけるアノテーションの評価は，今回策定した基準や作業者で閉じているために限定的である．
[i:339, score:0.44325] } \modified{また，[REF_sec:intro]節で述べた(b)の意味での目的に応えるために，本データを学習データとして用いた日本語時間的順序関係推定器の開発を今後行っていきたい．

