================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.20077] 本稿では，日本語のテンス・アスペクト表現を中国語に機械翻訳する手法を提案した．
[i:1, score:0.97638] 具体的には，日本語のテンス・アスペクト表現で主要な役割を果す「タ/ル/テイル/テイタ」を，両言語の文法特徴・共起情報，中国語述語の時間的性格を主要な手がかりとして，中国語のアスペクト助字(了/着/在/\kanji{001})または無標識の[MATH]に翻訳するアルゴリズムを提案した．
[i:3, score:0.44217] そして，対応の曖昧さを解決するために，機械翻訳の立場から，「タ/ル/テイル/テイタ」と中国語アスペクト助字の対応関係を定めるアルゴリズムを提案した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.95085] 中国語では「了/着/\kanji{001}(過)/在」などの助字がテンス・アスペクトの標識として用いられるが，テンス・アスペクトを明示的に表示しない場合も多い．
[i:10, score:0.55839] [CITE]は，「タ」と「了」のテンス・アスペクトの性格について論じている．
[i:16, score:0.97467] 本論文では，機械翻訳の立場から，日本語のテンス・アスペクト助辞である「タ/ル/テイル/テイタ」に対して，中国語側で中国語のテンス・アスペクト用助字である「了/着/\kanji{001}(過)/在」を付属させるか否かについてのアルゴリズムを考案した．

================================================================
[section type  : proposed_method]
[section title : 日中両言語におけるテンス・アスペクト助辞の意味用法とその対照]
================================================================
[i:22, score:0.16260] まず両言語におけるテンス・アスペクト助辞の意味用法を整理する．
-----------------------------------------------------
  [subsection title : 日本語側のテンス・アスペクト助辞の意味用法]
-----------------------------------------------------
  [i:lead, score:0.24761] 本論文で取り上げる「タ」「ル」「テイル/テイタ」の主な意味用法は以下のように整理できる[CITE]．
.....
  [i:23, score:0.24761] 本論文で取り上げる「タ」「ル」「テイル/テイタ」の主な意味用法は以下のように整理できる[CITE]．
  [i:26, score:0.13715] アスペクト（完了または実現）を表す．
  [i:33, score:0.13264] 「テイル/テイタ」には以下の意味用法がある．
-----------------------------------------------------
  [subsection title : 中国語のテンス・アスペクト助字の意味用法]
-----------------------------------------------------
  [i:lead, score:0.97218] 中国語におけるテンス・アスペクト的なものは「了」，「着」，「\kanji{001}」などの助字，時間副詞(「已\kanji{002}」，「就」，「在」など)，趨向補助語(「去」，「来」，「起来」など)および結果補助語(「完」，「到」，「\kanji{003}」，「在.
.....
  [i:38, score:0.97218] 中国語におけるテンス・アスペクト的なものは「了」，「着」，「\kanji{001}」などの助字，時間副詞(「已\kanji{002}」，「就」，「在」など)，趨向補助語(「去」，「来」，「起来」など)および結果補助語(「完」，「到」，「\kanji{003}」，「在.
  [i:43, score:0.92992] 従って，以下では助字「了」，「着」，「\kanji{002}」，および副詞「在」について考察することとした．
  [i:57, score:0.95376] 「了1」は主に完了，「了2」は主に変化が生じたことを表すが，「\kanji{004}杏\kanji{005}叶全部落光\underlines{了}．
-----------------------------------------------------
  [subsection title : 両言語のテンス・アスペクトの意味用法の対照]
-----------------------------------------------------
  [i:lead, score:0.76889] 日本語のタ/ル/テイル/テイタ，中国語の了/着/在には，前述したようにさまざまの意味用法があり，単純にタ→了，ル→[MATH]，テイル→着，テイタ→在と対応させるようなわけにはいかない([MATH]はアスペクト助字を使わないことを指す）．
.....
  [i:78, score:0.76889] 日本語のタ/ル/テイル/テイタ，中国語の了/着/在には，前述したようにさまざまの意味用法があり，単純にタ→了，ル→[MATH]，テイル→着，テイタ→在と対応させるようなわけにはいかない([MATH]はアスペクト助字を使わないことを指す）．
  [i:80, score:0.56333] 「テイル/テイタ」は「在」，「着」，「了」などに対応する[CITE]．
  [i:84, score:0.95429] 」の中国語訳では「搬到\kanji{006}个城市一\kanji{017}眼五年\underlines{了}．

================================================================
[section type  : proposed_method]
[section title : 「タ/ル/テイル/テイタ」と中国語アスペクト助字の対応関係を定めるアルゴリズム]
================================================================
[i:89, score:0.40661] ここで述べるアルゴリズムは，「タ/ル/テイル/テイタ」によるテンス・アスペクトの表現以外の処理は終わっているものとして，「タ/ル/テイル/テイタ」をどのように中国語に翻訳すれば，整合の取れた正しい翻訳になるかという立場からのものである．
[i:90, score:0.30476] 従って，原文である日本語文に関する情報だけでなく，「タ/ル/テイル/テイタ」以外に関する中国語翻訳文についての情報も使えるものとしている．
[i:91, score:0.19075] このアルゴリズムは，主語，目的語等の文法特徴や共起する語彙，中国語動詞の時間的性格属性などを主な手がかりとしている．
-----------------------------------------------------
  [subsection title : 中国語述語の時間的性格分類]
-----------------------------------------------------
  [i:lead, score:0.20356] [CITE]は，中国人の日本語学習の観点から日中両言語を対照し，中国語の動詞が未然・継続と已然・非継続において，対立を持っているか否かという視点から，時間的性格分類を行っている．
.....
  [i:93, score:0.20356] [CITE]は，中国人の日本語学習の観点から日中両言語を対照し，中国語の動詞が未然・継続と已然・非継続において，対立を持っているか否かという視点から，時間的性格分類を行っている．
  [i:95, score:0.20925] 劉の分類との主な違いは，\maru{1}静態動詞に分類されていた心理・生理的状態動詞を動作性が強いか，状態性が強いかによって心理活動動詞と心理状態動詞の二つに分けたこと，\maru{2}形容詞は事柄の性質・状態を表すという点で静態動詞と機能が同じであるので，静態動詞に分類したことである．
  [i:97, score:0.19361] 結果動詞の\maru{1}「V+V」構造はその動詞の内部構造が二つの動詞からなるもの；\maru{2}「V+Adj」構造はその動詞の内部構造が動詞と形容詞からなるもの；\maru{3}「V+趨向補助語」構造はその動詞の内部構造が動詞と趨向動詞(補助語)からなるものという意味である．
-----------------------------------------------------
  [subsection title : 「タ」の翻訳アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.94476] 「タ」は「了/\kanji{001}」などのアスペクト助字と対応するばかりでなく，結果補助語，趨向補助語と対応する場合がある[CITE]．
.....
  [i:174, score:0.96012] 訳文：他通\kanji{001}努力成\underlines{了}一个\kanji{039}\kanji{040}家．
  [i:179, score:0.96562] 訳文：如果\kanji{041}去年没\kanji{042}真地学\kanji{043}，\kanji{016}在就不是\kanji{006}个大学的学生\underlines{了}．
  [i:183, score:0.95532] 訳文：生日那天姑母\kanji{034}我的戒指昨天\kanji{044} \underlines{了}．
-----------------------------------------------------
  [subsection title : 「テイル/テイタ」の翻訳アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.74534] 日本語で「テイル/テイタ」が使われている場合に，中国語への翻訳としては2.1節で述べた「テイル/テイタ」の意味用法に概ね対応して，「了」，「着」，「在」などのアスペクト助字を使う，あるいはこれらのどれも使わない([MATH])．
.....
  [i:228, score:0.93787] 訳文：\kanji{060}于非教徒到教堂\kanji{061}行婚礼一事，据婚礼咨\kanji{062}公司\kanji{063}\kanji{002}理比留\kanji{064}宗生(基督教徒)\kanji{046}，教会\underlines{是}把它\underlines{当作}一件\kanji{066}教工作来\kanji{067}待\underlines{的}．
  [i:244, score:0.95204] 訳文：我的表快\underlines{了}十分\kanji{069}．
  [i:249, score:0.96763] 訳文：在平安神\kanji{070}和吉田神社等\kanji{071}也\kanji{072}起\underlines{了}反\kanji{067}在其周\kanji{073}修建高\kanji{074}建筑或\kanji{075}置地\kanji{076}的市民\kanji{077}\kanji{078}．
-----------------------------------------------------
  [subsection title : 「ル」形を「了」に訳す場合の判断]
-----------------------------------------------------
  [i:lead, score:0.52411] 日本語の基本形「ル」は現在・未来または習慣を表すので，一般には[MATH]に対応し，過去・完了を表す「了」とは対応しない．
.....
  [i:290, score:0.96456] 訳文：从昭和40年代\kanji{014}始的漫画\kanji{088}潮，到昭和50年代把\kanji{029}\kanji{003}，\kanji{029}影都卷了\kanji{090}来，\underlines{一下子\kanji{091}展\kanji{014}了}．
  [i:293, score:0.96256] 訳文：将\kanji{090}口\kanji{093}\kanji{094}放\kanji{090}\kanji{095}\kanji{094}池内，\kanji{096}它\kanji{028}吸\kanji{092}日本的水，\kanji{006}\kanji{080}便\underlines{成了}堂堂的\underlines{日本\kanji{097}}．
  [i:296, score:0.96175] 訳文：今年的``春斗''仍将\kanji{098}短\kanji{083}\kanji{078}\kanji{055}\kanji{064}作\kanji{024}一大目\kanji{099}提出，但\kanji{083}\kanji{078}\kanji{055}\kanji{064} \underlines{232}短了．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
-----------------------------------------------------
  [subsection title : 評価資料]
-----------------------------------------------------
  [i:lead, score:0.14841] 「日本報刊選読(日中文対照)」(蘇1995)｛1989年〜1993年の「読売新聞」，「朝日新聞」，「毎日新聞」などに載った46新聞記事の日中対訳集｝中の1412文を対象として，各文の述語に対して第3章のアルゴリズムを手作業で評価した．
.....
  [i:306, score:0.14841] 「日本報刊選読(日中文対照)」(蘇1995)｛1989年〜1993年の「読売新聞」，「朝日新聞」，「毎日新聞」などに載った46新聞記事の日中対訳集｝中の1412文を対象として，各文の述語に対して第3章のアルゴリズムを手作業で評価した．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.00173] 評価した結果を表5に示す．
.....
  [i:308, score:0.61251] ここで一致文数は，アルゴリズムの結果と「日本報刊選読」の中国語訳文に使われている「了」，「着」，「在」，[MATH]とが一致した文の数である．
  [i:309, score:0.04012] Bは，一致はしていないが，機械翻訳としては意味的に大きな問題はなく正解と考えてもよいと筆者が判断した文の数である．
  [i:310, score:0.00965] 正解文数はこの二つを加えたものである．
-----------------------------------------------------
  [subsection title : 誤り分析]
-----------------------------------------------------
  [i:lead, score:0.09180] 「タ」形の翻訳では48文の誤りがあった．
.....
  [i:314, score:0.97849] 訳文：即使\kanji{006}些\kanji{031}\kanji{032}通\kanji{001}新\kanji{039}\kanji{100}\kanji{101}而得到解决，从而\kanji{039}用化\kanji{031}\kanji{032} \underlines{有了\kanji{102}\kanji{103}}，\kanji{063}金\kanji{104}\kanji{082}数万\kanji{105}日元的``中央里尼\kanji{106}新干\kanji{101}''建\kanji{107}\kanji{002}\kanji{108}又由\kanji{109}里，如何来承担\kanji{007}？
  [i:322, score:0.97348] 訳文：(\kanji{006}部广告片)是女\kanji{065}\kanji{025}在\kanji{113}\kanji{113}地\kanji{114}着\kanji{088}水的淋浴器下``朝香''的\kanji{115}\kanji{102}，\kanji{067}此\kanji{116}京都政府\underlines{提出了}自我\kanji{117}束的要求．
  [i:339, score:0.97096] 訳文：日本人在明治\kanji{055}代\kanji{153}\kanji{016}代化\kanji{055}，\kanji{024}了介\kanji{266}外国思想，都力求\underlines{051}造采用\kanji{125}字的日\kanji{126}\kanji{127}．

================================================================
[section type  : conclusion]
[section title : 終わりに]
================================================================
[i:375, score:0.48524] 人間が「タ/ル/テイル/テイタ」を中国語アスペクト助字に翻訳する際には，文脈と述語自身の時間性格などの要素および諸要素間の優先関係などで総合的な意味を理解して判断する．
[i:377, score:0.20431] まず，両言語におけるテンス・アスペクトの性格・意味用法の研究成果を調査し，比較・整理を行って，意味用法間の対応関係について考察した．
[i:378, score:0.54842] 次に，両言語の文法特徴・共起情報，中国語述語の時間的性格を主な手がかりとして，「タ/ル/テイル/テイタ」と中国語アスペクト助字の対応関係を定めるアルゴリズムを作成した．

