関連度計算方式を用いた概念ベース評価法 \label{hyouka}

構築した概念ベースの性能評価は，概念ベースに定義されている概念$X$と概念$Y$の関連の強さに対して，
人間の評価と関連度計算の比較により行う．任意の概念$X$と概念$Y$に対し出来るだけ人間の
判断結果に近い結果が得られる概念ベースが，連想機能を実現する上で有効であると考えられる．



\subsection{評価用データ}

任意の概念を基準概念$X$とし，人間が判断して非常に高い関連があると考えられる概念$A$，
概念$A$ほどではないが，概念$X$に対して関連があると考えられる概念$B$，そして，概念$X$に
対して無関連だと考えられる概念$C$を一組とするデータを準備する．このような4つの見出し語が
一組となり構成されるデータセットを$X$-$\mathit{ABC}$評価用データと呼ぶ（表\ref{Table:X-ABC}）．

\begin{table}[t]
\input{02t1.txt}
\end{table}



\subsection{X-ABC関連度評価法}

基準概念$X$に対して，概念$A$，概念$B$，概念$C$の概念関連度$\mathit{MR}(X,A)$，$\mathit{MR}(X,B)$，$\mathit{MR}(X,C)$を
算出する．

このとき，それぞれの概念関連度の間に以下の式が成立するならば，判断は正しいとする．また，
全$X$-$\mathit{ABC}$評価用データに対し，以下の式を満たす$X$-$\mathit{ABC}$評価用データの比率を$C$平均順序正解率と呼ぶ．$set_{num}$は$X$-$\mathit{ABC}$評価用データの総数である．
\begin{gather}
\mathit{MR}(X，A) - \mathit{MR}(X，B) > \mathit{AveMR}(X，C) \\
\mathit{MR}(X，B) - \mathit{MR}(X，C) > \mathit{AveMR}(X，C) \\
\mathit{AveMR}(X，C) = \frac{\sum_{i=1}^{\mathit{set}_{\mathit{num}}}\mathit{MR}(X_i，C_i)}{\mathit{set}_{\mathit{num}}}
\end{gather}
なお，$\mathit{AveMR}(X，C)$は$X$-$\mathit{ABC}$評価用データ全体における$MR(X,C)$の平均値である．基準概念$X$に
対して無関連である概念$C$との概念関連度$\mathit{MR}(X,C)$は，0となるのが理想であるが，一つでも一致する
属性があった場合，$\mathit{MR}(X,C)$は$0$とならない．そのため，$\mathit{AveMR}(X，C)$を概念関連度の誤差とみなし，
各概念関連度($\mathit{MR}(X,A)$，$\mathit{MR}(X,B)$，$\mathit{MR}(X,C)$)間に誤差以上の有意差があった場合を正解し，
概念ベースの性能評価を行う．



