================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3780] 本論文では，電子化国語辞書の語義説明文から構築した概念ベースを核に，電子化新聞等の一般的な記事文から共起情報を基に概念ベースを拡大し，約12万語規模の概念ベースを構築する手法を提案している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4327] 概念を定義するための属性は，全て概念ベースに定義されている語でなければならないという制約があるため，4万語規模の概念ベースに定義されていない語を，新たな属性として概念に付与するためには，概念ベースの拡張が必須となる．

================================================================
[section type  : proposed_method]
[section title : 概念ベース]
================================================================
[3706] 各属性の重みは，概念と他の概念との関連の強さを定量的に評価するための基本量として付与している．

================================================================
[section type  : proposed_method]
[section title : 関連度計算方式]
================================================================
[4030] また，語と語の類似性評価手法として，シソーラスなどを用いて属性の意味的な圧縮を行った概念ベースを前提に各概念をベクトルと見なし，余弦を用いて定量化するベクトル空間モデルが広く利用されている[CITE]．
-----------------------------------------------------
  [subsection title : 属性一致度]
-----------------------------------------------------
  [3039] また，各概念の属性の重みを，その総和が[MATH]となるよう正規化している．
-----------------------------------------------------
  [subsection title : 概念関連度]
-----------------------------------------------------
  [3746] 概念関連度[MATH]は，対象となる二つの概念において，一次属性の組み合わせについて属性一致度を求め，これを基に概念を構成する属性集合全体としての一致度合いを計算することで算出される．

================================================================
[section type  : experiment_result]
[section title : 関連度計算方式を用いた概念ベース評価法]
================================================================
[3256] 構築した概念ベースの性能評価は，概念ベースに定義されている概念[MATH]と概念[MATH]の関連の強さに対して，人間の評価と関連度計算の比較により行う．
-----------------------------------------------------
  [subsection title : 評価用データ]
-----------------------------------------------------
  [3559] 任意の概念を基準概念[MATH]とし，人間が判断して非常に高い関連があると考えられる概念[MATH]，概念[MATH]ほどではないが，概念[MATH]に対して関連があると考えられる概念[MATH]，そして，概念[MATH]に対して無関連だと考えられる概念[MATH]を一組とするデータを準備する．
-----------------------------------------------------
  [subsection title : X-ABC関連度評価法]
-----------------------------------------------------
  [3202] そのため，[MATH]を概念関連度の誤差とみなし，各概念関連度([MATH]，[MATH]，[MATH])間に誤差以上の有意差があった場合を正解し，概念ベースの性能評価を行う．

================================================================
[section type  : proposed_method]
[section title : 国語辞書を用いた基本概念ベース構築法]
================================================================
[3662] この手法では，電子化国語辞書から各見出し語に対して，語義説明文に含まれる自立語を属性候補として抽出し，それらを，属性信頼度（語に関する種々の知識から属性としての確からしさを定量化した値）により精錬し不適切な語を削除する[CITE]．
-----------------------------------------------------
  [subsection title : 電子化辞書からの属性抽出]
-----------------------------------------------------
  [4167] 初期概念ベースは，厳密には関連度計算のための基本量として重みが付与された概念ベースではなく，「概念—属性」の対の集合が取得され，各属性の語義説明文内での出現頻度を重みとして保持している．
-----------------------------------------------------
  [subsection title : 学習による重み付与手法]
-----------------------------------------------------
  [3421] また，相互属性関係とは，概念[MATH]の属性[MATH]に対し，概念[MATH]の属性として概念[MATH]が付与されている場合，概念[MATH]と属性[MATH]は相互属性関係にあると定義する．

================================================================
[section type  : proposed_method]
[section title : 新聞記事を用いた概念ベース構築法]
================================================================
[4598] なお，基本概念ベースへの属性追加手法として，語間の論理関係を用いた属性拡張[CITE]が提案されているが，基本概念ベースに定義される概念のみを対象としており，本論文で目的とする概念ベースの拡張とは本質的に異なる．
-----------------------------------------------------
  [subsection title : 電子化辞書からの見出し語抽出]
-----------------------------------------------------
  [3975] 電子化国語辞書を用いた基本概念ベースの構築においては，見出し語の説明文から取得された自立語数（属性数）が少数である場合には，その見出し語は概念として採用されていなかった．
-----------------------------------------------------
  [subsection title : 電子化新聞からの属性抽出]
-----------------------------------------------------
  [4082] また，抽出された領域内の単語[MATH]，単語[MATH]，単語[MATH]，…の間には，単語[MATH]を概念とした場合，その属性として共起している単語[MATH]，単語[MATH]，…が付与されるという関係にある．
-----------------------------------------------------
  [subsection title : 初期属性重みの付与]
-----------------------------------------------------
  [4344] したがって，概念ベースに定義される全見出し語数（約12万語）を仮想的な全文書数とし，ある概念[MATH]が12万語の概念の中で属性として参照されている見出し語数を，仮想的な概念[MATH]の出現文書数とみなすことができる．
-----------------------------------------------------
  [subsection title : 属性関連度]
-----------------------------------------------------
  [4635] 新聞記事からの属性拡張を行っているが，前提条件として基本概念ベースを使用しているため，精錬に際しては，図[REF_fig:270-590]に示した500組の[MATH]-[MATH]評価用データを用いて，基準概念[MATH]に対し無関連の概念である概念[MATH]の平均値，すなわち基本概念ベースにおける[MATH]の平均値(0.02)を閾値とし，属性を選別している．
-----------------------------------------------------
  [subsection title : 属性関連度と概念価値に基づく重み付与手法]
-----------------------------------------------------
  [4507] そこで，疑似[MATH]と概念価値によって重みを付与した概念ベースを用いて属性関連度を算出し，「概念—属性」の関連の強さが大きいほどその属性は概念にとって重要な属性であると考え，属性関連度([MATH])と概念価値([MATH])を乗じた値を重みとして付与する．

================================================================
[section type  : proposed_method]
[section title : $X$-$\mathit{ABC]
================================================================
[4110] また，本論文では属性関連度と概念価値を乗じ，重みを付与するため，再帰的に重みを算出することが可能であり，再帰的に重みを付与した場合のC平均順序正解率の動向を調査した．
-----------------------------------------------------
  [subsection title : 属性関連度と概念価値による重み付与手法の検証]
-----------------------------------------------------
  [3954] また，属性関連度と概念価値による重み付与手法では，初期属性重みを用いて算出した属性関連度を基に，属性関連度が[MATH]に満たない属性候補を除去し，1次属性から算出した概念価値から4次属性まで概念ベースを属性連鎖によって展開し算出した概念価値を用いて重みを付与した概念ベースを構築した．
-----------------------------------------------------
  [subsection title : 属性関連度を繰り返し算出した重み付与手法の検証]
-----------------------------------------------------
  [3726] 図[REF_reverse]では左から順に拡張概念ベースを用いて属性関連度を算出し概念価値を乗じた重みを付与した概念ベース(first)，firstを用いて属性関連度を算出し概念価値を乗じた重みを付与した概念ベース(second)…，と順に4回目の繰り返しまで示している．
-----------------------------------------------------
  [subsection title : 基本概念ベースと拡張概念ベースの性能比較]
-----------------------------------------------------
  [4645] また，基本概念ベースに定義されていない概念も含む[MATH]-[MATH]評価用データについては，基本概念ベースでは概念関連度を正しく算出することができない概念について，拡張概念ベースによって対応を可能としたため，対応語彙数の拡張に成功していることが分かる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [3926] 検証実験により，基本概念ベースの性能を大幅に向上し，対応できる語彙数を拡張しても，拡張概念ベースの基本概念ベース相当部分における性能もまた，元々基本概念ベースに定義されていた概念と同等の性能で概念関連度を算出することが可能となったと言える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4540] 本論文では，12万語を超える大規模概念ベースを構築するため，電子化辞書の語義説明文からだけではなく，電子化新聞等，対象語（概念）を含む一般的な情報文から多数の属性候補語を収集し，それらを属性関連度と概念価値に基づく属性重み付与法により精錬し適切な属性語を選出する方式を提案した．

