================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:410] 概念ベースの構築方式として，概念（約4万語）とその属性を，電子化国語辞書の語義説明文から抽出する方法が提案されている．
[i:7, score:429] 概念ベースの拡張においては，まず，国語辞書の各見出し語に対する語義説明文から基本的な概念に対し，信頼性の高い属性を取得する．
[i:10, score:381] また，各属性に付与する重み（属性重み）は，概念を属性集合により構成される仮想文書と捉え，文書処理におけるキーワードの重み付与方法（[MATH]法）の考え方に準拠する方法により求めている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:31, score:438] 概念ベースの構築手法については，電子化辞書から見出し語に対する語義説明文から属性を抽出し，属性信頼度に基づく精錬を行う手法が提案されている．
[i:42, score:401] 概念ベースの拡張においては，概念に付与すべき属性の抽出手法，並びに，獲得した属性に対する重みの付与手法が必要となる．
[i:45, score:397] また，重みの付与手法として，属性関連度と概念価値に基づく手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 概念ベース]
================================================================
[i:57, score:381] 各属性の重みは，概念と他の概念との関連の強さを定量的に評価するための基本量として付与している．
[i:58, score:381] すなわち，概念間の関連の強さは概念を構成する（属性，重み）の対の集合の総合的な一致度合いに基づき定量化される．
[i:59, score:376] このため，概念間の関連の強さを定量化するためには，属性とその重みを具体的にどのように付与するかが重要となる．

================================================================
[section type  : proposed_method]
[section title : 関連度計算方式]
================================================================
[i:63, score:399] 本論文では，概念を構成する属性集合間の一致の度合いを定量化する関連度計算方式を前提に，この方式に適した概念ベースの構築法を論じている．
[i:64, score:374] また，語と語の類似性評価手法として，シソーラスなどを用いて属性の意味的な圧縮を行った概念ベースを前提に各概念をベクトルと見なし，余弦を用いて定量化するベクトル空間モデルが広く利用されている[CITE]．
[i:67, score:331] 以下，概念間の属性一致度，並びに属性一致度に基づき概念関連度を求める関連度計算方式について述べる．
-----------------------------------------------------
  [subsection title : 属性一致度]
-----------------------------------------------------
  [i:lead, 338] 概念[MATH], [MATH]の属性を[MATH], [MATH]，対応する重みを[MATH], [MATH]とし，それぞれ属性が[MATH]個，[MATH]個あるとする．
.....
  [i:68, score:338] 概念[MATH], [MATH]の属性を[MATH], [MATH]，対応する重みを[MATH], [MATH]とし，それぞれ属性が[MATH]個，[MATH]個あるとする．
  [i:70, score:341] また，各概念の属性の重みを，その総和が[MATH]となるよう正規化している．
  [i:73, score:316] このとき，概念[MATH]と概念[MATH]の属性一致度[MATH]を以下のように定義する．
-----------------------------------------------------
  [subsection title : 概念関連度]
-----------------------------------------------------
  [i:lead, 370] 概念関連度[MATH]は，対象となる二つの概念において，一次属性の組み合わせについて属性一致度を求め，これを基に概念を構成する属性集合全体としての一致度合いを計算することで算出される．
.....
  [i:81, score:370] 概念関連度[MATH]は，対象となる二つの概念において，一次属性の組み合わせについて属性一致度を求め，これを基に概念を構成する属性集合全体としての一致度合いを計算することで算出される．
  [i:100, score:364] この結果，見出し語として一致する属性を除去した属性間の概念関連度[MATH]を以下の式によって定義する．
  [i:106, score:378] このように，見出し語として一致する属性間の概念関連度[MATH]と，見出し語として一致しない属性間の概念関連度[MATH]をそれぞれ算出し，合計を概念[MATH], [MATH]の概念関連度[MATH]とする．

================================================================
[section type  : experiment_result]
[section title : 関連度計算方式を用いた概念ベース評価法]
================================================================
[i:109, score:212] 任意の概念[MATH]と概念[MATH]に対し出来るだけ人間の判断結果に近い結果が得られる概念ベースが，連想機能を実現する上で有効であると考えられる．
-----------------------------------------------------
  [subsection title : 評価用データ]
-----------------------------------------------------
  [i:lead, 174] 任意の概念を基準概念[MATH]とし，人間が判断して非常に高い関連があると考えられる概念[MATH]，概念[MATH]ほどではないが，概念[MATH]に対して関連があると考えられる概念[MATH]，そして，概念[MATH]に対して無関連だと考えられる概念[MATH]を一組とするデータを準備する．
.....
  [i:111, score:70] このような4つの見出し語が一組となり構成されるデータセットを[MATH]-[MATH]評価用データと呼ぶ（表[REF_Table:X-ABC]）．
-----------------------------------------------------
  [subsection title : X-ABC関連度評価法]
-----------------------------------------------------
  [i:lead, 193] 基準概念[MATH]に対して，概念[MATH]，概念[MATH]，概念[MATH]の概念関連度[MATH]，[MATH]，[MATH]を算出する．
.....
  [i:112, score:193] 基準概念[MATH]に対して，概念[MATH]，概念[MATH]，概念[MATH]の概念関連度[MATH]，[MATH]，[MATH]を算出する．
  [i:120, score:330] 基準概念[MATH]に対して無関連である概念[MATH]との概念関連度[MATH]は，0となるのが理想であるが，一つでも一致する属性があった場合，[MATH]は[MATH]とならない．
  [i:121, score:217] そのため，[MATH]を概念関連度の誤差とみなし，各概念関連度([MATH]，[MATH]，[MATH])間に誤差以上の有意差があった場合を正解し，概念ベースの性能評価を行う．

================================================================
[section type  : proposed_method]
[section title : 国語辞書を用いた基本概念ベース構築法]
================================================================
[i:123, score:313] この手法では，電子化国語辞書から各見出し語に対して，語義説明文に含まれる自立語を属性候補として抽出し，それらを，属性信頼度（語に関する種々の知識から属性としての確からしさを定量化した値）により精錬し不適切な語を削除する[CITE]．
[i:124, score:409] その後，手作業で作成した重み学習データを用いた最適化実験により属性の重みを付与することにより概念ベース（基本概念ベース）を構築している．
[i:125, score:383] また，属性の取得数が少数であった見出し語に関しては，基本概念ベースには定義していない．
-----------------------------------------------------
  [subsection title : 電子化辞書からの属性抽出]
-----------------------------------------------------
  [i:lead, 81] 電子化国語辞書の見出し語の語義説明文中に含まれる自立語を構文解析により機械的に抽出する．
.....
  [i:127, score:200] 次に，見出し語の意味には関係なくどの説明文にも形式的に含まれる自立語は削除し属性候補を得る（Ex.する，なる，…）．
  [i:128, score:364] このようにして，概念総数約3万4千，属性総数約150万，各概念につき平均約40の属性を持つ初期概念ベースが得られる．
  [i:129, score:462] 初期概念ベースは，厳密には関連度計算のための基本量として重みが付与された概念ベースではなく，「概念—属性」の対の集合が取得され，各属性の語義説明文内での出現頻度を重みとして保持している．
-----------------------------------------------------
  [subsection title : 学習による重み付与手法]
-----------------------------------------------------
  [i:lead, 398] 初期概念ベースについて説明文中の出現頻度と語に関する種々の知識（シソーラスや同義語辞書等）を用いて属性らしさを表す属性信頼度を求める[CITE]．
.....
  [i:130, score:398] 初期概念ベースについて説明文中の出現頻度と語に関する種々の知識（シソーラスや同義語辞書等）を用いて属性らしさを表す属性信頼度を求める[CITE]．
  [i:132, score:451] 初期概念ベースを用いて属性信頼度を算出し，実験により各属性の重みを算出する重み学習による属性重み付与手法について述べる．
  [i:152, score:410] 重みが[MATH]となる信頼度クラス[MATH]，[MATH]に関しては，属性として採用されず，概念ベースから削除される．

================================================================
[section type  : proposed_method]
[section title : 新聞記事を用いた概念ベース構築法]
================================================================
[i:169, score:454] これには，[REF_sec:gakushu]節に述べたように，属性信頼度の考え方に基づく概念ベースの精錬手法が有効であると考えられるが，概念数の増大により，適切な学習データを作成することや，学習データに基づく重みの最適化を行うために時間がかかることなど，種々の問題が発生する．
[i:171, score:453] 本論文では，大規模に拡張した概念ベースの精錬手法として，情報検索やテキストマイニングなどの分野において広く利用されるキーワード重み付け手法である[MATH]法[CITE]に基づき各概念に付与された属性に対し初期属性重みを付与する．
[i:172, score:451] さらに，その初期属性重みを用いることにより，拡張した概念ベースに定義される任意の概念と概念の概念関連度を算出することが可能となる．
-----------------------------------------------------
  [subsection title : 電子化辞書からの見出し語抽出]
-----------------------------------------------------
  [i:lead, 41] 一般的な国語辞書にはおよそ20万語の語彙が収録されている．
.....
  [i:176, score:430] 電子化国語辞書を用いた基本概念ベースの構築においては，見出し語の説明文から取得された自立語数（属性数）が少数である場合には，その見出し語は概念として採用されていなかった．
  [i:178, score:390] そこで，電子化新聞の記事を用いることにより，国語辞書からは属性の取得が困難であった見出し語（概念）について，属性を抽出する手法を提案する．
  [i:179, score:410] 国語辞書に掲載されている20万語のうち，見出し語（概念）として不適切な表記を除去した約12万語の概念について，電子化新聞（毎日新聞，日本経済新聞）より属性を取得する．
-----------------------------------------------------
  [subsection title : 電子化新聞からの属性抽出]
-----------------------------------------------------
  [i:lead, 45] 電子化新聞には，電子化辞書のように「語—説明文」という明確な関係がない．
.....
  [i:186, score:348] このため，電子化新聞から「概念—属性」の関係を抽出するためには，新聞記事内での語と語の共起を手がかりとする手法が有効であると考える[CITE]．
  [i:189, score:421] このように，電子化新聞中の記事を句読点に区切られた領域に分割し，領域ごとに約12万語に拡張された概念ベースに定義される概念および属性候補を自立語として抽出する．
  [i:191, score:349] 「…，大学が国立研究所など外部の研究機関に大学院の研究室を置く，…」の例では，表[REF_Table:kyouki-zokusei]のように「概念—属性」の関係を取得する．
-----------------------------------------------------
  [subsection title : 初期属性重みの付与]
-----------------------------------------------------
  [i:lead, 386] 本論文では，最終的な属性重みとして属性関連度と概念価値を用いる．
.....
  [i:201, score:513] そこで，本論文では，概念ベースの初期属性重み算出のために，基本概念ベースと属性抽出の際の共起情報を基に，以下の手順により，3段階の疑似[MATH]値を各属性に付与する（図[REF_fig:shoki-shinraido]）．
  [i:231, score:469] 本論文では，概念ベースを仮想的な文書空間と捉え概念価値を算出し，概念ベースに定義される各概念に対する属性の重みとして付与する手法を提案する．
  [i:252, score:480] [MATH]は概念[MATH]に対する属性候補[MATH]の属性重み，[MATH]は概念[MATH]に対する属性候補[MATH]の疑似[MATH]値，[MATH]は属性候補を新聞記事から収集し，疑似[MATH]を各概念に対する属性候補に付与した後に，疑似[MATH]値が0.0となった属性候補を除去した概念ベースでの一次属性を用いた[MATH]の概念価値である．
-----------------------------------------------------
  [subsection title : 属性関連度]
-----------------------------------------------------
  [i:lead, 373] 概念ベースに定義される任意の概念と概念の関連度を概念関連度と呼ぶことに対し，「概念—属性」の関係にある概念同士の概念関連度を特に属性関連度([MATH])と呼ぶ．
.....
  [i:254, score:397] 属性関連度は概念関連度と同様に，各概念に付与される属性に対して属性重みが付与されることにより算出される．
  [i:255, score:445] 各属性に重みが付与されていない限りは属性関連度を算出できないため，[REF_shoki-omomi]節に述べた手法により重みを付与し，概念[MATH]に対する属性[MATH]の属性関連度を算出している（式[REF_zokusei-kanrendo]）．
  [i:259, score:459] 新聞記事からの属性拡張を行っているが，前提条件として基本概念ベースを使用しているため，精錬に際しては，図[REF_fig:270-590]に示した500組の[MATH]-[MATH]評価用データを用いて，基準概念[MATH]に対し無関連の概念である概念[MATH]の平均値，すなわち基本概念ベースにおける[MATH]の平均値(0.02)を閾値とし，属性を選別している．
-----------------------------------------------------
  [subsection title : 属性関連度と概念価値に基づく重み付与手法]
-----------------------------------------------------
  [i:lead, 125] [MATH]法では，ある限られた領域内に頻出する語は重要であるという考え方に基づく[MATH]と，全文書集合において稀に出現する語は重要であるという考え方に基づく[MATH]を乗じることによって各キーワードの重みを算出している．
.....
  [i:265, score:518] そこで，疑似[MATH]と概念価値によって重みを付与した概念ベースを用いて属性関連度を算出し，「概念—属性」の関連の強さが大きいほどその属性は概念にとって重要な属性であると考え，属性関連度([MATH])と概念価値([MATH])を乗じた値を重みとして付与する．
  [i:266, score:344] 具体的には，概念[MATH]の属性[MATH]の重み[MATH]を以下の式で定義する．
  [i:267, score:465] 本論文で提案する属性関連度と概念価値による重み付与手法では，[REF_kihon-make]節で作成された概念ベースへの実験による重み付与手法とは異なり，各属性の重みが離散値ではなく連続値をとることに特徴がある．

================================================================
[section type  : proposed_method]
[section title : $X$-$\mathit{ABC]
================================================================
[i:268, score:228] [REF_hyouka]節に述べた[MATH]-[MATH]関連度評価法を用いて，拡張した概念ベースの性能評価を行った．
[i:270, score:463] 実験に際しては，初期属性重みを付与した概念ベースに対し，属性関連度と概念価値を[MATH]まで展開した値をそれぞれ重みとして付与した概念ベースの性能比較を行った．
[i:271, score:468] また，本論文では属性関連度と概念価値を乗じ，重みを付与するため，再帰的に重みを算出することが可能であり，再帰的に重みを付与した場合のC平均順序正解率の動向を調査した．
-----------------------------------------------------
  [subsection title : 属性関連度と概念価値による重み付与手法の検証]
-----------------------------------------------------
  [i:lead, 428] [REF_shoki-omomi]節において作成した初期属性重みを付与した概念ベースと，[REF_shin-omomi]節において作成した概念ベースの性能比較を行った．
.....
  [i:274, score:469] 初期属性重みに関しては，疑似[MATH]が0.0となった属性候補を除去し，残った属性候補のみを用いて概念価値を算出し，重みとして付与している（式[REF_idf-base]）．
  [i:275, score:518] また，属性関連度と概念価値による重み付与手法では，初期属性重みを用いて算出した属性関連度を基に，属性関連度が[MATH]に満たない属性候補を除去し，1次属性から算出した概念価値から4次属性まで概念ベースを属性連鎖によって展開し算出した概念価値を用いて重みを付与した概念ベースを構築した．
  [i:277, score:494] 図[REF_fig:shoki-kanrendo-comp]から，雑音属性の除去を行った後に，2次属性まで各概念を属性連鎖によって展開した際に取得される概念価値[MATH]と属性関連度を乗じ，重みを付与した場合が最高となり，71.2%となった．
-----------------------------------------------------
  [subsection title : 属性関連度を繰り返し算出した重み付与手法の検証]
-----------------------------------------------------
  [i:lead, 439] 属性関連度と概念価値に基づく重み付与手法は，算出された重みを基に再度属性関連度を算出することによって再帰的に重みを付与することが可能である．
.....
  [i:279, score:439] 属性関連度と概念価値に基づく重み付与手法は，算出された重みを基に再度属性関連度を算出することによって再帰的に重みを付与することが可能である．
  [i:280, score:492] すなわち，拡張概念ベースに付与された重みを基に属性関連度を算出し，概念価値を乗じた重みを付与することができる．
  [i:283, score:506] 図[REF_reverse]では左から順に拡張概念ベースを用いて属性関連度を算出し概念価値を乗じた重みを付与した概念ベース(first)，firstを用いて属性関連度を算出し概念価値を乗じた重みを付与した概念ベース(second)…，と順に4回目の繰り返しまで示している．
-----------------------------------------------------
  [subsection title : 基本概念ベースと拡張概念ベースの性能比較]
-----------------------------------------------------
  [i:lead, 229] 本論文では，新聞記事から概念ベースを拡張する手法について論じているが，拡張のベースとなる基本概念ベースに定義される概念について，拡張することによって基本概念ベース部分の性能にどのような変化が見られるかを検証した．
.....
  [i:286, score:229] 本論文では，新聞記事から概念ベースを拡張する手法について論じているが，拡張のベースとなる基本概念ベースに定義される概念について，拡張することによって基本概念ベース部分の性能にどのような変化が見られるかを検証した．
  [i:290, score:268] また，基本概念ベースに定義されていない概念も含む[MATH]-[MATH]評価用データについては，基本概念ベースでは概念関連度を正しく算出することができない概念について，拡張概念ベースによって対応を可能としたため，対応語彙数の拡張に成功していることが分かる．
  [i:291, score:247] 基本概念ベースでは，1780組の[MATH]-[MATH]評価用データに対応できずC平均順序正解率が7.4%となり，拡張によって対応語彙数が拡大したことによる有効性が示されている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 262] 検証実験により，基本概念ベースの性能を大幅に向上し，対応できる語彙数を拡張しても，拡張概念ベースの基本概念ベース相当部分における性能もまた，元々基本概念ベースに定義されていた概念と同等の性能で概念関連度を算出することが可能となったと言える．
.....
  [i:293, score:482] すなわち，本論文で提案した手法を用いて基本概念ベースを新聞記事によって拡張し，属性関連度と概念価値を用いた重み付与手法によって構築した拡張概念ベースは有効であることが示されたと言える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:296, score:553] 本論文では，12万語を超える大規模概念ベースを構築するため，電子化辞書の語義説明文からだけではなく，電子化新聞等，対象語（概念）を含む一般的な情報文から多数の属性候補語を収集し，それらを属性関連度と概念価値に基づく属性重み付与法により精錬し適切な属性語を選出する方式を提案した．
[i:298, score:251] また，提案方式で構築した大規模概念ベース（12万語）を用いた関連度評価実験により，拡張された概念に関しても4万語規模概念ベース以上の性能が得られることを示した．
[i:300, score:208] 固有名詞については，概念ベースとは別に，人名辞典，企業名辞典，地名辞典などの辞典類の知識ベース化による対処，また，用言については，大規模な格フレーム辞書[CITE]の利用による対処を考えている．

