================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.31311] 辞書の定義文を基にした上位語情報の抽出手法を提案し，その結果に基づく単語オントロジーの自動生成を試みた．
[i:6, score:0.28790] 更に本論文では，取り出された上位語情報を用いて単語オントロジーの自動生成を試みた．
[i:7, score:0.27202] 自動生成の手法はまだ完全なものではないが，実験結果は上位語情報の有用性を示すものであり，今後のオントロジー自動生成の可能性を示している．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:10, score:0.35450] 日本語語彙大系は人手により編集された大規模オントロジーであり，約3,000の意味カテゴリーを木構造状に分類し，約40万語を各意味カテゴリーに割当てている．
[i:20, score:0.32729] また，オントロジーの自動獲得の試みも行われており，例えばNicholsらは定義文中に上位語が含まれているという仮定の下での単語階層化手法を提案している[CITE]．
[i:21, score:0.30011] 上記の手法は，定義文を構文解析し，その主辞を上位語とするものであるが，必ずしも定義文の主辞が上位語であるとは限らないため，決定論的に上位語を決めてしまうとオントロジー生成時に矛盾を引き起こすことになる．

================================================================
[section type  : proposed_method]
[section title : 辞書からの上位語情報抽出]
================================================================
[i:43, score:0.17889] この再帰的展開は適当な回数の展開を設定しても良いが，本稿は上位語抽出方法として鈴木による再帰的語義展開手法[CITE]を利用することにする．
[i:44, score:0.16572] この手法によれば，定義文を無限に再帰的に展開することにより巨大な仮想定義文を生成し，そこから頻度情報を取り出すことができる．
[i:45, score:0.17361] 辞書の定義文が見出語に意味を与えるためのものであるとすれば，上位語は単語に意味付けするために非常に重要な要素である．
-----------------------------------------------------
  [subsection title : 再帰的語義展開]
-----------------------------------------------------
  [i:lead, score:0.14177] 再帰的語義展開の基本的な考えは，定義文中の単語頻度を再帰的に展開し，より多くの単語からなる定義文を作成するということである．
.....
  [i:47, score:0.14177] 再帰的語義展開の基本的な考えは，定義文中の単語頻度を再帰的に展開し，より多くの単語からなる定義文を作成するということである．
  [i:51, score:0.12674] 従って，展開された定義文中の単語数も無限になり，頻度計算は一般に不可能になる．
  [i:56, score:0.14756] これらを確率モデルに置き換えることで，無限の展開を含めた定義文の集合体から単語の出現確率を取り出すことが可能になり，拡張された定義文として再定義することができる．
-----------------------------------------------------
  [subsection title : 拡張定義文]
-----------------------------------------------------
  [i:lead, score:0.02596] 上記の手法を実際に国語辞典[CITE]に適用した結果を以下に示す．
.....
  [i:95, score:0.16542] 同様に，見出語「傍受」に関しては，0次定義文では5単語が等しく頻度1で現れているのに対し，拡張定義文では順位が付けられ，中でも「通信」が相対的に大きな頻度を示している．
  [i:96, score:0.12137] また，見出語「通信」の場合と同様に「人」「物事」「自分」「行動」といった一般的な単語が現れているほか，「電線」「有線」「発信」といった見出語と関連の深い特徴的な単語が現れている．
  [i:98, score:0.17231] この性質により，等しい頻度の単語でも，より一般的な語が拡張定義文中の上位に現れる傾向があり，場合によっては0次定義文に現れない単語が確率頻度最大となることもある．
-----------------------------------------------------
  [subsection title : 上位語情報としての評価]
-----------------------------------------------------
  [i:lead, score:0.20360] 見出語[MATH]の拡張定義文中に上位語[MATH]があるとすれば，上位語[MATH]は見出語[MATH]を説明するために非常に重要な単語であるため，その確率頻度[MATH]は高いことが予想される．
.....
  [i:103, score:0.35354] [REF_sec:intro]節で記したように，日本語語彙大系は意味的上下関係を表した約3,000のカテゴリーからなるオントロジーと各カテゴリーに割当てられた合計約40万語からなる大規模語彙データである．
  [i:105, score:0.25817] そこで，本論文では，まずはじめに日本語語彙大系をオントロジー検証のための正解データとして適切に利用する方法を検討し，その後，提案手法に対する評価を行うことにする．
  [i:106, score:0.32798] まず，日本語語彙大系のオントロジーとしての性質を調べるため，既存手法による上位語抽出結果と，その結果を人手により修正した正解データを利用した．

================================================================
[section type  : proposed_method]
[section title : オントロジーの生成]
================================================================
[i:141, score:0.00000] 
-----------------------------------------------------
  [subsection title : 学習モデル]
-----------------------------------------------------
  [i:lead, score:0.29253] [REF_sec:hyperinfo]節で得られた上位語情報を利用して，単語オントロジーの自動生成を試みた．
.....
  [i:147, score:0.29766] いま，あるオントロジーが存在し，その中の単語[MATH]の上位語が[MATH]である場合を考える（図[REF_fig:ont-model](a)参照）．
  [i:153, score:0.30964] オントロジー上に単語[MATH]の上位語として単語[MATH]のみが存在する場合，このオントロジーにおける[MATH]の意味は拡張定義文中の[MATH]で構成される部分空間に限定され，拡張定義文中の他の単語は無視される．
  [i:157, score:0.32040] これにオントロジー上の距離の要素を加味し，単語の確率頻度（[REF_sec:method]節参照）を用いて，上位語を[MATH]としたときの再現率を
-----------------------------------------------------
  [subsection title : 計算機実験]
-----------------------------------------------------
  [i:lead, score:0.05759] 本論文では，計算コストを抑えるため，最適化アルゴリズムを各単語の意味再現率最大化と，その組合せとしての全体の最適化の2段階に分離して行った．
.....
  [i:172, score:0.30101] オントロジー上の距離に関するパラメータ[MATH]は，上位語の木構造の最上位からの階層の深さを[MATH]としたとき，[MATH]の4種類とした．
  [i:173, score:0.28166] 学習の前提として，オントロジー上での各単語の直接上位語は1語に限定し，自身を上位語とすることを許可している．
  [i:174, score:0.12099] 自身が上位語となる場合は，当該単語は木構造の最上位に位置するものと考える．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.01339] 以下，[MATH]の場合を例に，結果の詳細を記す．
.....
  [i:194, score:0.38277] 次に，生成されたオントロジーの精度を，[REF_subsec:eval-hyper]節同様，日本語語彙大系のカテゴリー間の上下関係との一致度を測ることにより調べた．
  [i:197, score:0.35425] これら正解カテゴリー内の単語のいずれかに，生成したオントロジーから得られる上位語が一致すれば正解とみなした．
  [i:207, score:0.34785] 図[REF_fig:eval-direct]の距離が1（直接上位語）の場合を見ると，オントロジー生成学習前（図では白丸）よりも後の方が大きく精度を下げている．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:221, score:0.27421] また，上位語情報を利用したオントロジー生成手法を提案し，上位語情報のカバー率の高さが有効に働いていることを示した．
[i:222, score:0.22905] 提案したオントロジー生成手法はまだ簡易的なものであるが，パラメータに従い様々な深さの階層をもつオントロジーを生成できる．
[i:229, score:0.33622] また，今回の実験では語義の曖昧性については考慮せず，1表記につき1語義として実験を行ったが，定義文中の語義曖昧性を排除した辞書（例えばLexeed[CITE]）を利用することにより，語義レベルの上位語抽出，オントロジー生成が可能である．

