================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2277] この手法では上位語となる尤もらしさの指標を得ることができるため，これを利用して多数の候補の中から上位語を効率よく選択できるようになる．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2591] 上記の手法は，定義文を構文解析し，その主辞を上位語とするものであるが，必ずしも定義文の主辞が上位語であるとは限らないため，決定論的に上位語を決めてしまうとオントロジー生成時に矛盾を引き起こすことになる．

================================================================
[section type  : proposed_method]
[section title : 辞書からの上位語情報抽出]
================================================================
[2336] 辞書の定義文が見出語に意味を与えるためのものであるとすれば，上位語は単語に意味付けするために非常に重要な要素である．
-----------------------------------------------------
  [subsection title : 再帰的語義展開]
-----------------------------------------------------
  [2008] しかしながら，定義文の展開を行なう毎に一定の割合でその影響が小さくなるとすれば，無限に展開された定義文の影響は元の定義文に比べて微小になる．
-----------------------------------------------------
  [subsection title : 拡張定義文]
-----------------------------------------------------
  [2216] この性質により，等しい頻度の単語でも，より一般的な語が拡張定義文中の上位に現れる傾向があり，場合によっては0次定義文に現れない単語が確率頻度最大となることもある．
-----------------------------------------------------
  [subsection title : 上位語情報としての評価]
-----------------------------------------------------
  [2521] 見出語[MATH]の拡張定義文中に上位語[MATH]があるとすれば，上位語[MATH]は見出語[MATH]を説明するために非常に重要な単語であるため，その確率頻度[MATH]は高いことが予想される．

================================================================
[section type  : proposed_method]
[section title : オントロジーの生成]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 学習モデル]
-----------------------------------------------------
  [2111] 拡張定義文中の各単語は見出語を構成する要素（部分空間）であると考え，見出語自身とその上位語のみが，その見出語を特徴づける意味要素として有効であると仮定する．
-----------------------------------------------------
  [subsection title : 計算機実験]
-----------------------------------------------------
  [2203] 学習の前提として，オントロジー上での各単語の直接上位語は1語に限定し，自身を上位語とすることを許可している．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [2568] また，再帰的展開の影響が小さい[MATH]での結果が学習前から大きく改善したことは，辞書から得たカバー率の高い上位語情報が有効に活用されていることを表すものである．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[2273] また，今回の実験では語義の曖昧性については考慮せず，1表記につき1語義として実験を行ったが，定義文中の語義曖昧性を排除した辞書（例えばLexeed[CITE]）を利用することにより，語義レベルの上位語抽出，オントロジー生成が可能である．

