================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1670] 実験では，提案手法を約10億件のHTML文書に適用したところ，約65万の評価文を獲得することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1827] ここで言う評価文コーパスとは，何かの評価を述べている文（評価文）とその評価極性を示すタグが対になったデータのことである（表[REF_tab:corpus]）．

================================================================
[section type  : proposed_method]
[section title : アイデア]
================================================================
[1490] 本節では，これら3つの形式で記述された評価文の例を概観して，基本的な考え方を説明する．
-----------------------------------------------------
  [subsection title : 定型文]
-----------------------------------------------------
  [1376] 以下では「良いところ」「悪い点」のように，評価文の存在を示唆する表現のことを手がかり句と呼ぶ．
-----------------------------------------------------
  [subsection title : 箇条書き]
-----------------------------------------------------
  [1331] 次に着目したのは，図[REF_fig:itemize]のように箇条書き形式で列挙された評価文である．
-----------------------------------------------------
  [subsection title : 表]
-----------------------------------------------------
  [1812] この表は左側の列が見出しの働きをしているが，ここにも手がかり句（気に入った点，イヤな点）が使われているので，表中に評価文が記述されていることが分かる．

================================================================
[section type  : experiment_result]
[section title : 評価文の自動収集]
================================================================
[1160] HTML文書から評価文を収集する手続きは次のようになる．
-----------------------------------------------------
  [subsection title : 手がかり句]
-----------------------------------------------------
  [1239] なお，詳細は省略しているが「駄目な所」と「ダメな所」または「良い所」と「良いところ」のような表記揺れも網羅的に人手で記述している．
-----------------------------------------------------
  [subsection title : 定型文からの抽出]
-----------------------------------------------------
  [1438] 最初のパターン（表[REF_tab:pattern]上）は，主部が手がかり句（良いところ）で述部が評価文であるような定型文にマッチする．
-----------------------------------------------------
  [subsection title : 箇条書きからの抽出]
-----------------------------------------------------
  [1556] 各文の評価極性を自動判定することは難しいので，1つの項目に複数文が存在した場合，その項目は抽出に使わないことにした．
-----------------------------------------------------
  [subsection title : 表からの抽出]
-----------------------------------------------------
  [1519] 基本的には手がかり表現と[MATH]table[MATH]タグを利用すればよいのだが，HTML文書には多種多様な表が出現するので，あらゆる表に対応した抽出規則を作成することは難しい．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1702] 収集された評価文コーパスから250文（各抽出法ごとに50文ずつ）を無作為に取り出し，妥当な評価文が集められているかどうかを2人の評価者が人手で調査した．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[1824] 本実験ではHTML文書から評価文の収集を行ったが，提案手法自体はHTML文書に特化したものではないと考えている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1837] Hatzivassiloglouらは，コーパス中で2つの形容詞がandなどの順接を表す接続詞で結ばれていれば同一評価極性を持ちやすく，逆にbutのような逆接で結ばれていれば逆極性を持ちやすいという観察にもとづき，コーパスから評価語を獲得する手法を提案した[CITE]．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1665] 収集精度はおおよそ80%から90%であったが，文脈依存する評価文の存在を考慮すると，良好な結果であると考えている．

