解析実験と評価
\label{eval}

\subsection{共起データの統計的情報}

縮退型の共起関係が係り受け解析にどの程度有効かを調査するために，先ず一つの文
章を順に１１０文だけ解析した．これは本解析エンジンとは別の解析を用いた．１つ
の文章から順々に文を解析しているから言い回しが似ていて共起関係が重複して出現
することが期待できる．１１０文を１０文ずつに分割して解析し，その中に重複して
含まれる共起関係を抽出した．その結果を表\ref{10sent}に示す．

\begin{table}[htb] \caption{１０文毎の共起関係の重複度}
\label{10sent}
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
　　　&000&010 &020 &030&040&050&060&070&080&090&100\\
文番号& - & - & - & - & - & - & - & - & - & - & - \\
　　　&009&019&029&039&049&059&069&079&089&099&109\\ \hline
共起デ& & & & & & & & & & &\\
ータ数&79&89&86&67&78&67&90&79&71&28&69\\ \hline
ソート& & & & & & & & & & &\\
共起デ&76&76&75&60&68&59&81&66&70&16&65\\
ータ数& & & & & & & & & & &\\ \hline
重複数&3&13&11&7&10&8&9&13&1&12 &4\\
重複率&4\%&15\%&13\%&10\%&13\%&12\%&10\%&16\%&1\%&43\%&6\%\\ \hline
累積重複 & &24 &24&28&24 &23&24 &25&10&20&13\\
（重複率）& &27\%&28\%&42\%&31\%&34\%&27\%&32\%&14\%&71\%&19\%\\ \hline
累積数&79&168&254&321&399&466&556&635&706&734&803\\
ソート&76&141&203&242&296&340&406&460&521&529&585\\
収縮率&96\%&84\%&80\%&75\%&74\%&72\%&73\%&72\%&74\%&72\%&73\%\\ \hline
\end{tabular}
\end{center}
\end{table}

共起データ数は文の文節数によって変化するが，これらを累積すると次第にそれ以前
に解析した共起関係と重複することが多くなる．１０文毎の重複率は１０文内限定と
それ以前のものも利用するのとでは平均約２倍に高まっている．重複したも
のを一つにカウントしたソート共起データ数と重複を別々にカウントした出現個数の
比を収縮率と呼ぶと，文数が増大すると収縮の度合が拡大する傾向が出ている．すな
わち収縮率が小さいことは，新規の共起関係の出現率が少ないことを示す．文数をさ
らに３０００文にまで増大した例が表\ref{3000sent}である．１００文では７０％前
半であった収縮率は，１０００文では５０％，３０００文では４０％前半になった．

\begin{table}[htb] \caption{３千文による共起関係の収縮率の変化}
\label{3000sent}
\begin{center}
\begin{tabular}{|c|c|c|c|}  
\hline
&1000文&1000文&1000文\\ \hline
共起データ数&3467&6900&6453\\
ソート数&1878&3241&3335\\
収縮率&54\%&47\%&52\%\\ \hline
累積共起データ数&3467&10367&16820\\
累積ソート数&1878&4588&7190\\
収縮率&54\%&44\%&43\%\\ \hline
\end{tabular}
\end{center}
\end{table}

表\ref{freq}はSTCDB中の８４１３種類の共起関係の頻度別の分布を示したものであ
る．１回しか出現しない共起関係が８０％を占めており，これは，まだ共起関係が収
束していないことを意味している．この程度ではまだ共起パターンが拡散するのであ
ろう．ちなみに最高出現頻度５０９回のものから順に上位７つを示すと，「ＮのＮを
」（５０９回），「ＮをＶ（連体形）」（２９１回），「ＮのＮが」（２３１回），
「ＮのＮの」（２３０回），「ＮはＶ．」（２２３回），「ＮをＶ．」（２２０回）
，「ＮのＮは」（１９５回）である．

\begin{table}[htb] \caption{頻度別の共起関係の要素数}
\label{freq}
\begin{center}
\begin{tabular}{|r|r||r|r||r|r||r|r||r|r||r|r|} \hline   
頻度 &要素数&頻度 &要素数&頻度 &要素数&頻度 &要素数&頻度 &要素数&頻度
&要素数\\ \hline \hline
1&6671&2&805&3&298&4&153&5&93&6&61\\ \hline
7&52&8&38&9&29&10&22&11&19&12&11\\ \hline
13&8&14&11&15&7&16&11&17&9&18&11\\ \hline
19&11&20&6&21&3&22&5&23&4&24&2\\ \hline
25&1&26&4&27&6&28&2&29&1&30&2\\ \hline
31&3&32&1&34&1&36&5&38&1&39&4\\ \hline
40&2&42&3&44&2&46&2&47&1&49&3\\ \hline
50&2&55&1&56&1&58&1&60&1&62&1\\ \hline
78&1&82&2&85&1&87&1&89&1&90&1\\ \hline
91&1&96&1&101&1&102&1&119&1&121&1\\ \hline
124&1&152&1&195&1&220&1&223&1&230&1\\ \hline
231&1&291&1&509&1&&&&&合計&8413\\ \hline
\end{tabular}
\end{center}
\end{table}


\subsection{解析実験}

本方式をWS上にインプリメントした．実験で使用したSTCDBのレコード数は上記の共
起関係の収集で使用した約４０００文から得られた約８０００種である．この程度の
蓄積では必ずしも日本語の共起関係をカバーしていないことは，~表\ref{3000sent}
で示したように収縮率が４割程度であることからも明らかである．つまり６つの文節
からなる文では５つの係り受け関係が生じるのであるが，その内２つ程度を新規に追
加していく必要が残っていることになる．収縮率を裏返せば成功率は６０％以下とい
うことになる．

具体的な実験で説明すると，本システムを利用して新たに新聞社説から１００文を入
力し，係り受け解析を行った．その結果を~表\ref{100sent}及び~表\ref{50sent}に
示す．~表\ref{50sent}の５０文は，~表\ref{100sent}の１００文中で形態素分割が
正しく出力されているものに限定して選択した．構文規則が全く白紙の状態から，４
０００文の共起関係を記憶することにより未登録の係り受けを除けば新聞社説の５０
文に対して係り受けは成功率７９％である．未登録を失敗とすれば５９％の成功率に
なる．
\begin{table}[htb] \caption{１００文の係り受け解析実験結果} \label{100sent}
\begin{center}
\begin{tabular}{|c|c|c|} \hline   
係り受け総数&１文当り平均係受数&未登録共起関係数\\ \hline
853&8.53&276(32\%)\\ \hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[htb] \caption{５０文に対する係り受け成功率} \label{50sent}
\begin{center}
\begin{tabular}{|c|c|c||c|c|} \hline   
係り受け総数&平均文節数&未登録共起関係数&係り受け成功数&係り受け失敗数\\ \hline
389&8.73&100(26\%)&228(79\%)&61(21\%)\\ \hline
\end{tabular}
\end{center}
\end{table}



共起関係を大規模に収集すれば，収縮率が漸近的に小さくなっていくことは上記のデ
ータからも予想できるが，収縮率が１０％を切る（すなわち成功率が９０％を超える
）にはどの程度の共起関係を収集すればよいかは現時点のデータでは不十分である．
成功率は文の長さにも依存する．５文節程度の短い文に限れば成功率を９０％以上に
することは不可能ではない．

上記の実験データは，一般文章の係り受けを解析した場合であった．もし解析範囲を
データベースのフロントエンドや質問応答システム等の自然言語インタフェースある
いは天気予報といった特定分野に限定すると，文節数は少なくなり，使用するパター
ンも制限されたものが使われるものと思われ，本方式の特徴である規則作成の容易性
及びインタラクティブな学習更新機能が即効的に作用することが期待できる．例えば
天気予報文でよく出現する「Ｎａ（日中）はＮｂ（南）のＮｃ（風）で，」や
「Ｎａ（明日）はＮｂ（冬型）のＮｃ（気圧配置）で，」といった表現では
「Ｎａは〜＞Ｎｃで，」の係り受け規則が適用できる．ところが一般の文章で
は「Ｎａ（最近）はＮｂ（計算機）のＮｃ（おかげ）で，」や「Ｎａ（大統領）
はＮｂ（ボストン）のＮｃ（ホテル）で，」のように「Ｎａは〜＞Ｎｃで，」
の係り受け規則を適用できないものもある．係り受けの曖昧性の解消が分野を限定
すればどの程度の効果を持つかは今後実験を重ねて行く必要がある．

\subsection{課題}

評価実験の解析失敗事例からいくつかの課題が出てきた．以下それらを列挙する．共
通事項として，品詞を細分類することや意味情報を用いることが課題解決に必要である．

\begin{itemize}
\item[(1)] 品詞の見直し

「この」「あの」と「小さな」は品詞としてはどちらも連体詞であるが，次のように
異なる構文役割を持っている．これは品詞体系の課題である．
「身体（が｜の）＝＞小さな人」は良いが，「Ｎ　（が｜の）＝＞（この｜あの）」
は成立しない．「一番＝＞大きな」は良いが，「ＡＤＶ＝＞（この｜あの）」は成立
しない．

\item[(2)] 「NをNに」型

「産業を中心に」，「技術等を対象に」，「今春を目標に」等がこのタイプになるが
，受け側の語彙をサブの品詞カテゴリによって何らかの形でグループ化することが必
要である．

\item[(3)] 並列句

並列句は構文情報だけでは解釈困難であるから本方式の限界でもある．

\hspace*{-1mm}「私は新聞\underline{と}本\underline{を}読む．」\hspace*{-2mm}と\hspace*{-1mm}「私は弟\underline{と}
本\underline{を}読む．」\hspace*{-2mm}の区別には意味情報が必要となる．
並列構造の解析を\cite{nagao1994}のように形態素解析と係り受け解析の間に挟む
のが妥当であろう．

\item[(4)] 省略（文脈）

「私は（t）赤いのがよい．」（t）には文脈によって「服は」，「車は」，「ワイン
は」などが入る．これは一文だけでは「本は面白いのがよい．」のと品詞レベ
ルでは区別不可能で，係り受けが曖昧になる．これも意味情報あるいは品詞細分類が
必要である．
\end{itemize}

