================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2374] 本システムの特徴として，規則駆動では困難な構文規則を学習したり拡張することが共起関係によるデータ駆動の良さから実現可能になっていることが挙げられる．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[2689] その際，共起関係の構文情報の中に連続性の概念を導入して，これまで文法的には曖昧であるとされていた構造も本質的に曖昧性が解消出来ているのではないが，実際の文章では出現頻度が少ないとか，分野を限定すれば同一文体が続く傾向があるために係り受けパターンを絞り込めるのではないかと予想して開発した．

================================================================
[section type  : proposed_method]
[section title : データ構造]
================================================================
[1409] 第１は，係り受け関係の表現ための構文木，第２は，係り受け関係の基本データ構造である縮退型共起関係である．
-----------------------------------------------------
  [subsection title : 構文木]
-----------------------------------------------------
  [1727] 各文節は順序番号を付与して係り先の文節番号と係り受け関係を明示しグラフで表示している．
-----------------------------------------------------
  [subsection title : 係り受けの連続性]
-----------------------------------------------------
  [2412] 連続，不連続を付与した係り受け関係においては，連続して用いられる度合の強い係り受け関係は解析において単語に次ぐ重要な言語リソースで，辞書の見出しを単語から句に拡大するとき最初にエントリの候補となるものである．
-----------------------------------------------------
  [subsection title : 縮退型共起関係]
-----------------------------------------------------
  [2449] 自立語は１０万のオーダになりそれらをすべて記憶しておくことは２項関係としては動詞が１万とすると名詞と動詞の組み合わせだけでギガのオーダであり，付属語パターンも含めると現状の機械処理の立場からは困難である．
-----------------------------------------------------
  [subsection title : 共起データベース]
-----------------------------------------------------
  [1941] 共起データベースCOODBとは，係り受け解析の出力から得られる縮退型共起関係を蓄積したデータベースである．

================================================================
[section type  : proposed_method]
[section title : 新解析系]
================================================================
[1098] 実用的な自然言語処理を開発するには大規模な言語資源が必要になる．
-----------------------------------------------------
  [subsection title : 係り受け文法の定式化]
-----------------------------------------------------
  [1943] 以上の([REF_cc])，([REF_dc])の規則は連続フラグが立っている縮退型共起関係から生成され， ([REF_cd])，([REF_dd])は不連続な縮退型共起関係から生成したものである．
-----------------------------------------------------
  [subsection title : 解析系]
-----------------------------------------------------
  [2290] これは，[CITE]でも与えられているが，本論文では図[REF_マトリックス]に示すように行列要素の値を係り受けの可否ではなくコストで与える点とさらにそれらの関係名を記述する点で相違する．

================================================================
[section type  : experiment_result]
[section title : 解析実験と評価]
================================================================
[1098] 実用的な自然言語処理を開発するには大規模な言語資源が必要になる．
-----------------------------------------------------
  [subsection title : 共起データの統計的情報]
-----------------------------------------------------
  [2086] 共起データ数は文の文節数によって変化するが，これらを累積すると次第にそれ以前に解析した共起関係と重複することが多くなる．
-----------------------------------------------------
  [subsection title : 解析実験]
-----------------------------------------------------
  [2379] もし解析範囲をデータベースのフロントエンドや質問応答システム等の自然言語インタフェースあるいは天気予報といった特定分野に限定すると，文節数は少なくなり，使用するパターンも制限されたものが使われるものと思われ，本方式の特徴である規則作成の容易性及びインタラクティブな学習更新機能が即効的に作用することが期待できる．
-----------------------------------------------------
  [subsection title : 課題]
-----------------------------------------------------
  [1857] 「この」「あの」と「小さな」は品詞としてはどちらも連体詞であるが，次のように異なる構文役割を持っている．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3026] 係り受け解析が，２項関係あるいはチョムスキ標準形のような単純なデータ構造を基本として，そのデータ上でのいくつかの条件付与で可能であるとすると，係り受け解析が複雑で抽象的な句構造規則を指向したものではなく，語彙辞書と単純なパターンである縮退型共起関係といったデータ指向の延長線上でかつ推論規則よりも単純なパターンマッチングによって実現可能になることが期待できることから本方式は人間の言語習得に関する研究においても検討材料を提供する可能性があるものと考えられる．

