================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.45705] 本論文では実際の文章から縮退型共起関係という２文節間の係り受け関係を品詞と付属語列で表現するデータを抽出し，係り受け解析の唯一の言語資源として利用したシステムを示す．
[i:5, score:0.50197] 本方式を用いて４０００文から抽出した８０００の縮退型共起関係データを用いたプロトタイプシステムを構築し，５０文の新聞社説で評価実験を行ったところ，８０％の係り受けが成功した．
[i:6, score:0.17390] 本システムの特徴として，規則駆動では困難な構文規則を学習したり拡張することが共起関係によるデータ駆動の良さから実現可能になっていることが挙げられる．

================================================================
[section type  : intro]
[section title : まえがき]
================================================================
[i:10, score:0.33378] 本論文は，文法規則というよりは言語データの一種と見なせる共起関係を用いて日本語の係り受け解析を行い，かつ更新，学習機能を取り入れることにより，カナ漢字変換に見られるような操作性の良さを有する簡便な日本語係り受け解析エンジンを提示することを目的とする．
[i:17, score:0.30805] 一般に共起関係は[CITE]を除き係り側の自立語と付属語（機能語）列および受け側の自立語（終止形）で論じられることが多い．
[i:25, score:0.31679] その際，共起関係の構文情報の中に連続性の概念を導入して，これまで文法的には曖昧であるとされていた構造も本質的に曖昧性が解消出来ているのではないが，実際の文章では出現頻度が少ないとか，分野を限定すれば同一文体が続く傾向があるために係り受けパターンを絞り込めるのではないかと予想して開発した．

================================================================
[section type  : proposed_method]
[section title : データ構造]
================================================================
[i:32, score:0.40156] 第１は，係り受け関係の表現ための構文木，第２は，係り受け関係の基本データ構造である縮退型共起関係である．
-----------------------------------------------------
  [subsection title : 構文木]
-----------------------------------------------------
  [i:lead, score:0.15099] 日本語の係り受けを解析することをここでは構文解析ともいう．
.....
  [i:33, score:0.15099] 日本語の係り受けを解析することをここでは構文解析ともいう．
  [i:36, score:0.17898] 各文節は順序番号を付与して係り先の文節番号と係り受け関係を明示しグラフで表示している．
  [i:40, score:0.20246] 修正機能は１００％正解が困難な現状の自然言語処理にとって有用な支援機能である．
-----------------------------------------------------
  [subsection title : 係り受けの連続性]
-----------------------------------------------------
  [i:lead, score:0.22417] 文中で連続した文節が係り受けの関係になっている場合，その係り受けの２文節は「連続」あるいは「連続句」であるという．
.....
  [i:42, score:0.22417] 文中で連続した文節が係り受けの関係になっている場合，その係り受けの２文節は「連続」あるいは「連続句」であるという．
  [i:43, score:0.20651] 文中で離れた文節間で係り受け関係があれば「不連続」という．
  [i:45, score:0.25072] 連続，不連続を付与した係り受け関係においては，連続して用いられる度合の強い係り受け関係は解析において単語に次ぐ重要な言語リソースで，辞書の見出しを単語から句に拡大するとき最初にエントリの候補となるものである．
-----------------------------------------------------
  [subsection title : 縮退型共起関係]
-----------------------------------------------------
  [i:lead, score:0.34378] 縮退型共起関係では，文節の自立語列はヘッドとなる最終の自立語の品詞で，付属語列はリテラルとしてそのままの文字列で表現される．
.....
  [i:51, score:0.35565] 大文字Ａ，Ｂは自立語品詞，Ｆは付属語品詞列，小文字ａ，ｂは自立語リテラル，ｆは付属語列のリテラルを表わすとすると，一般に共起関係を構文規則として見て，抽象化の強いものから並べると次の４種類に分類される．
  [i:55, score:0.38958] 縮退型共起関係は２）の型に属し，その特徴は文節の自立語を品詞で代用していることと受け側の付属語も添付していることである．
  [i:86, score:0.42873] 」に対して３つの解析例があるとしているが，連続句を優先すれば「山に」は「登って」に係り，縮退型共起関係「ＮはＶて」が無いか，あるいは在っても「ＮはＶた．
-----------------------------------------------------
  [subsection title : 共起データベース]
-----------------------------------------------------
  [i:lead, score:0.36114] 共起データベースCOODBとは，係り受け解析の出力から得られる縮退型共起関係を蓄積したデータベースである．
.....
  [i:89, score:0.36114] 共起データベースCOODBとは，係り受け解析の出力から得られる縮退型共起関係を蓄積したデータベースである．
  [i:92, score:0.21752] それらを文に対応させて記憶することにより，任意の縮退型共起関係から逆にそれが使用された原文を参照することが可能になる．
  [i:95, score:0.28133] 共起データベース中の縮退型共起関係をソートして頻度を付与したものをソート済み共起データベースSTCDBと呼ぶ．

================================================================
[section type  : proposed_method]
[section title : 新解析系]
================================================================
[i:96, score:0.00000] 
-----------------------------------------------------
  [subsection title : 係り受け文法の定式化]
-----------------------------------------------------
  [i:lead, score:0.20557] ＡｆＢｆ型の係り受け関係を形式化するとCFGと等価なことが分かる．
.....
  [i:99, score:0.29969] 文節の文法カテゴリをγＢf，δＢf等で表わすと一般の係り受け関係は，
  [i:110, score:0.22958] （大きな＝＞）少年の＝＞頭には）([REF_cd])はγＢfが不連続にδＢgに係る．
  [i:116, score:0.32190] 以上の([REF_cc])，([REF_dc])の規則は連続フラグが立っている縮退型共起関係から生成され， ([REF_cd])，([REF_dd])は不連続な縮退型共起関係から生成したものである．
-----------------------------------------------------
  [subsection title : 解析系]
-----------------------------------------------------
  [i:lead, score:0.21507] 以下で縮退型共起関係を用いた解析系を記述する．
.....
  [i:149, score:0.30558] 後述する学習した共起関係のコストは１とし，連続する共起関係は２，不連続は頻度によって３から５とし，疑わしい共起関係は６とする．
  [i:151, score:0.33977] 更新機能および学習機能本方式による係り受け解析は１００％の正確さではない．
  [i:154, score:0.35660] 係り受け関係を修正すると，縮退型共起関係の４種類の更新機能を聞いてくる．

================================================================
[section type  : experiment_result]
[section title : 解析実験と評価]
================================================================
[i:172, score:0.00000] 
-----------------------------------------------------
  [subsection title : 共起データの統計的情報]
-----------------------------------------------------
  [i:lead, score:0.49305] 縮退型の共起関係が係り受け解析にどの程度有効かを調査するために，先ず一つの文章を順に１１０文だけ解析した．
.....
  [i:173, score:0.49305] 縮退型の共起関係が係り受け解析にどの程度有効かを調査するために，先ず一つの文章を順に１１０文だけ解析した．
  [i:187, score:0.39059] ちなみに最高出現頻度５０９回のものから順に上位７つを示すと，「ＮのＮを」（５０９回），「ＮをＶ（連体形）」（２９１回），「ＮのＮが」（２３１回），「ＮのＮの」（２３０回），「ＮはＶ．
  [i:189, score:0.32965] 」（２２０回），「ＮのＮは」（１９５回）である．
-----------------------------------------------------
  [subsection title : 解析実験]
-----------------------------------------------------
  [i:lead, score:0.01993] 本方式をWS上にインプリメントした．
.....
  [i:198, score:0.45626] 構文規則が全く白紙の状態から，４０００文の共起関係を記憶することにより未登録の係り受けを除けば新聞社説の５０文に対して係り受けは成功率７９％である．
  [i:200, score:0.36472] 共起関係を大規模に収集すれば，収縮率が漸近的に小さくなっていくことは上記のデータからも予想できるが，収縮率が１０％を切る（すなわち成功率が９０％を超える）にはどの程度の共起関係を収集すればよいかは現時点のデータでは不十分である．
  [i:205, score:0.34023] 例えば天気予報文でよく出現する「Ｎａ（日中）はＮｂ（南）のＮｃ（風）で，」や「Ｎａ（明日）はＮｂ（冬型）のＮｃ（気圧配置）で，」といった表現では「Ｎａは〜＞Ｎｃで，」の係り受け規則が適用できる．
-----------------------------------------------------
  [subsection title : 課題]
-----------------------------------------------------
  [i:lead, score:0.02367] 評価実験の解析失敗事例からいくつかの課題が出てきた．
.....
  [i:215, score:0.14047] 「NをNに」型「産業を中心に」，「技術等を対象に」，「今春を目標に」等がこのタイプになるが，受け側の語彙をサブの品詞カテゴリによって何らかの形でグループ化することが必要である．
  [i:220, score:0.15221] 並列構造の解析を[CITE]のように形態素解析と係り受け解析の間に挟むのが妥当であろう．
  [i:224, score:0.14193] 」のと品詞レベルでは区別不可能で，係り受けが曖昧になる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:226, score:0.36494] ２文節間の係り受け解析において，共起関係を実際のテキストから抽出し，頻度情報を付与したり，学習機能を利用すれば，構文解析規則に代わる言語リソースに成り得ることを示した．
[i:232, score:0.47250] 解析性能の向上には，本論文で述べた原理的な方法以外に，ＡｆＢｆＣｆ等の３文節以上の多文節間の係り受け関係の導入，並列句を含めた係り受けの曖昧性解消策として従来から研究が進んでいる意味情報の利用，ａｆｂｆ，Ａｆｂｆ等の自立語も含めた文節リテラルによる例外規則としての付与，規則利用による冗長な付属語列を持つ共起関係のコンパクト化など様々な付加手続きを利用して，データ収集と性能評価を行う必要がある．
[i:235, score:0.46323] 係り受け解析が，２項関係あるいはチョムスキ標準形のような単純なデータ構造を基本として，そのデータ上でのいくつかの条件付与で可能であるとすると，係り受け解析が複雑で抽象的な句構造規則を指向したものではなく，語彙辞書と単純なパターンである縮退型共起関係といったデータ指向の延長線上でかつ推論規則よりも単純なパターンマッチングによって実現可能になることが期待できることから本方式は人間の言語習得に関する研究においても検討材料を提供する可能性があるものと考えられる．

