================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.62157] 本研究では，文章が表す内容を，語が格納されたノードと語間の関係(深層格)を表すアークからなる意味グラフとして捉え，判例文と問い合わせ文の意味グラフ間における位相同型部分の大きさをもとに，文章間の内容類似度を算出する．
[i:2, score:0.45995] このとき検索の高速化・精度向上の目的でViewという考え方を導入する．
[i:3, score:0.57279] 視点(View)により意味グラフを分割したViewグラフの類似度を求めることで，内容的に関連性の低い文章間の計算時間，またそこから生まれるノイズを排除する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:4, score:0.00000] 
-----------------------------------------------------
  [subsection title : 研究背景]
-----------------------------------------------------
  [i:lead, score:0.05897] 今日ある検索システムは，索引語を用いたキーワード検索が主流となっている．
.....
  [i:8, score:0.53525] 例えば，判例検索システムで今担当している事件に似ている状況で起こった過去の事件の判例を調査するとき，当該事件を記述する適切な5つ位のキーワードを指定してand検索をしても，該当して表示される判例数は100件程度になり，この中から当該事件の当事者の関係や諸事実の時間的・因果的関係などが最も類似している事件の判例を人手で探すには大変な労力が必要となる．
  [i:13, score:0.20907] ここでの文章間の類似性の計算方法は，２文間に共通する述語列を求め，これに係っている格要素について，それらが名詞である場合，その意味属性を元に対応関係を，同一関係，同義関係，類似関係に分け，類似度の算出式を設定し，総合的な文間の類似度を求めている．
  [i:31, score:0.19844] 後者では，前者の研究を受けて，係り受け解析時の並列構造の同定において，経験則に基づく制約を用いて間違った構文構造を除去し，次に並列要素の長さ，表層的・深層的類似性などに基づく評価を行い，並列構造の範囲を推定している．
-----------------------------------------------------
  [subsection title : 研究目的]
-----------------------------------------------------
  [i:lead, score:0.04699] 本研究では，意味解析を用いた情報検索の一手法を提案する．
.....
  [i:36, score:0.44302] 具体的には「判例」を検索対象とし，自然言語で記述された「問い合わせ文」を検索質問とした判例検索システムJCare(Judicial CAse REtriever based on semantic graph matching)を開発する．
  [i:38, score:0.49595] 本システムでは，自然語意味解析により「問い合わせ文」と「判例」の双方を意味グラフに展開し，意味的に同型な部分グラフを求めることで類似度を算出する．
  [i:41, score:0.55391] 「交通事故」の判例には，被告，原告，被害者などの``当事者''が存在し，それぞれの``当事者''が相互に「関係」を持つという特徴がある．

================================================================
[section type  : proposed_method]
[section title : 意味グラフ]
================================================================
[i:43, score:0.00000] 
-----------------------------------------------------
  [subsection title : 検索対象 -- 「判例」]
-----------------------------------------------------
  [i:lead, score:0.35502] 「最高裁判所判例集」は最高裁判所判例委員会により選択されまとめられたもので，事件の判決を集めた「事例集」の中から特殊な事件，特殊な判決（裁判上の先例となる判決）とされるものを集めたものである．
.....
  [i:44, score:0.35502] 「最高裁判所判例集」は最高裁判所判例委員会により選択されまとめられたもので，事件の判決を集めた「事例集」の中から特殊な事件，特殊な判決（裁判上の先例となる判決）とされるものを集めたものである．
  [i:47, score:0.44885] 「判例」は大きく分けて，判例ID，事件の種類，判決日，当事者の氏名などといった（論文で言えば「書誌情報」に相当するような）付帯情報と，その判例の内容自体を記述した内容情報から構成されている．
  [i:58, score:0.42292] 図[REF_fig:judicialcase]に，ある交通事故裁判の判例から取り出した事実文を示す．
-----------------------------------------------------
  [subsection title : 検索質問 -- 「問い合わせ文」]
-----------------------------------------------------
  [i:lead, score:0.21730] 本システムを利用するにあたって利用者は，図[REF_fig:query]に示すような，``事件の状況を示す事実を記述した文章''を「問い合わせ文」として与えるものとする．
.....
  [i:62, score:0.21730] 本システムを利用するにあたって利用者は，図[REF_fig:query]に示すような，``事件の状況を示す事実を記述した文章''を「問い合わせ文」として与えるものとする．
  [i:63, score:0.29743] ここでは，事故当時の現場の状況，当事者の行動，当事者の属性などの，事故の発生に関する事実関係を明確に記述する．
  [i:64, score:0.48753] JCareはこの問い合わせ文に記述されている事故に意味的に類似した事故に関する判例を検索する．
-----------------------------------------------------
  [subsection title : 意味解析(自然言語処理)]
-----------------------------------------------------
  [i:lead, score:0.37247] 実際に検索を行うには，問い合わせ文と判例をその意味的な内容を表す内部表現に変換する必要がある．
.....
  [i:65, score:0.37247] 実際に検索を行うには，問い合わせ文と判例をその意味的な内容を表す内部表現に変換する必要がある．
  [i:66, score:0.01853] このためには言語表現からその意味を抽出するための一連の自然言語処理を行う必要がある．
  [i:67, score:0.08875] 本研究ではこのために，形態素解析に奈良先端科学技術大学院大学の松本研究室が開発した茶筌[CITE]を，係り受け解析に同研究室が開発した茶掛を，意味解析に青山学院大学の原田研究室が開発したSAGE[CITE]を，さらに文脈解析に同研究室が開発したInSeRA[CITE]を用いることとする．
-----------------------------------------------------
  [subsection title : 意味グラフ]
-----------------------------------------------------
  [i:lead, score:0.58078] 先に述べた4つの自然言語処理を経て判例や問い合わせ文の文章は，図[REF_fig:frame]に示すように，文内の語の語意と係り受け関係にある他の語との間の文内深層格を表すframe述語リストと，文間の文間深層格を表すinterRel述語リストに変換される．
.....
  [i:68, score:0.58078] 先に述べた4つの自然言語処理を経て判例や問い合わせ文の文章は，図[REF_fig:frame]に示すように，文内の語の語意と係り受け関係にある他の語との間の文内深層格を表すframe述語リストと，文間の文間深層格を表すinterRel述語リストに変換される．
  [i:70, score:0.34168] ここでは，frame述語が表すひとつひとつの語が頂点(ノード)で表現され，また，frame述語間の文内深層格および文間深層格，照応解析・ラベル解析による深層格が弧(アーク)で表わされている．
  [i:71, score:0.33771] 意味グラフ中の各弧が表す深層格には，EDR電子化辞書[CITE]にて定義された全部で28個の文内深層格に加え，「日本語文書の意味解析システムSAGEの高速化と精度評価」[CITE]にて追加定義された7個の文内深層格及び「日本語文間の意味的関係解析システムInSeRAの開発研究」[CITE]における21個の文間深層格が含まれる．

================================================================
[section type  : proposed_method]
[section title : JCareの概要]
================================================================
[i:73, score:0.39378] まず前処理として「判例」から検索対象となる「争いのない事実文」を手作業で抽出し，自然言語処理による構造解析，意味解析，照応解析などを行う．
[i:74, score:0.08700] 「問い合わせ文」はそのまま同様な自然言語処理を行う．
[i:75, score:0.73904] この結果得られた意味グラフをViewグラフに分割し，問い合わせ文と判例をViewグラフレベルで照合し，類似度の高い順に判例を提示する．
-----------------------------------------------------
  [subsection title : 前処理]
-----------------------------------------------------
  [i:lead, score:0.04506] 先に述べたように，照応解析とラベル解析は現状では手作業で行う．
.....
  [i:78, score:0.14130] equalTo述語は第1引数に照応元のフレームIDを持ち，第2引数に照応先のフレームID群のリストを持つ．
  [i:80, score:0.35816] ラベル解析では，図[REF_fig:label]に示すような判例文における箇条書きの記述パターンを解析し，label述語を出力する．
  [i:83, score:0.22782] これは深層格という形で意味グラフに取り込まれ，意味グラフを部分グラフへ分割するために有用な情報となる．
-----------------------------------------------------
  [subsection title : 当事者の同定]
-----------------------------------------------------
  [i:lead, score:0.22951] 言語処理の出力データ群から意味グラフを作成する前に，当事者の同定を行う．
.....
  [i:84, score:0.22951] 言語処理の出力データ群から意味グラフを作成する前に，当事者の同定を行う．
  [i:85, score:0.37726] 当事者とは事故に関係した人物であり，本研究では被告(defendant)，原告(plaintiff)，被害者(victim)，遺族(bereaved)，その他の当事者(others)の5つのクラスを用意する．
  [i:86, score:0.24030] 当事者の記述表現が固有名詞であったり，被害者と原告が同一人物であるときに生じうる照合時の当事者不整合を排除するために当事者の同定を行う．
-----------------------------------------------------
  [subsection title : 意味グラフ生成部]
-----------------------------------------------------
  [i:lead, score:0.18317] 言語処理で出力する意味解析データ，文脈解析データに加え，前処理で用意する照応解析データ，ラベル解析データ，以上4つの解析データをまとめて，図[REF_fig:graph]に示した意味グラフを生成する．
.....
  [i:90, score:0.18317] 言語処理で出力する意味解析データ，文脈解析データに加え，前処理で用意する照応解析データ，ラベル解析データ，以上4つの解析データをまとめて，図[REF_fig:graph]に示した意味グラフを生成する．
  [i:95, score:0.23914] また，graphArc述語では引数を，係り元フレームID，深層格，係り先フレームIDの順で保持する．
  [i:96, score:0.35815] 例えば，図[REF_fig:graphdata]に示すgraph述語では，頂点1が図[REF_fig:frame]内の『南北』を，頂点2が『走る』を表しており，その間に『goal』格の弧が存在していることが宣言されており，これらは図[REF_fig:graph]に示した意味グラフに視覚的に表現されている．

================================================================
[section type  : proposed_method]
[section title : Viewへの分割]
================================================================
[i:97, score:0.33976] 本研究では，意味グラフ間の類似度算出のために個々の語意だけでなく，語と語を結ぶ深層格も考慮する．
[i:98, score:0.50053] 一般に判例の事実文の意味グラフのサイズは頂点数が平均約1000個，弧数は平均約1200個であり，頂点と弧の両者を考慮して意味グラフ間の同型部分グラフ探索を行うと，計算量が膨大になる．
[i:99, score:0.52611] そのため探索空間を狭める方法として，意味グラフを視点（View）により部分グラフ（Viewグラフと呼ぶ）群に分割することにした．
-----------------------------------------------------
  [subsection title : Viewとは]
-----------------------------------------------------
  [i:lead, score:0.67316] Viewは，事実文中に記述されている語をそれらが表す意味（EDRでは概念idと読んでいる）を考慮して，「事故現場の状況」，「当事者の行動」，「当事者の静的特徴」などの特定の``視点''でグループ分けする単位である．
.....
  [i:111, score:0.72586] 当事者に関する3つのPrimary View(「被告」,「被害者」,「原告」)グラフを，それぞれそこに含まれる「述語句」の意味によって，さらに2つのSecondary Viewグラフへ分割する．
  [i:116, score:0.69758] また，行動に関する部分グラフの中に当事者が2人以上含まれていた場合は，『単独行動』Viewへ割り振らず，Primary Viewの『事故態様』Viewへ割り振る．
  [i:118, score:0.80977] たとえば，「問い合わせ文」での事故の状況を示す記述が，被告中心の表現となっており，反対に「判例」の「争いのない事実文」での記述が原告中心の表現である場合，それぞれが異なるSecondary Viewへと割り振られてしまう．
-----------------------------------------------------
  [subsection title : 主体]
-----------------------------------------------------
  [i:lead, score:0.25133] 意味グラフ中の用言を表す頂点に接続している頂点群には，この用言が表す述語の動作主体や動作対象などを表す語を含む頂点が存在し，これを主体と呼ぶ．
.....
  [i:121, score:0.25133] 意味グラフ中の用言を表す頂点に接続している頂点群には，この用言が表す述語の動作主体や動作対象などを表す語を含む頂点が存在し，これを主体と呼ぶ．
  [i:122, score:0.19930] 具体的には，EDR電子化辞書の深層格で表される主体には，「有意志動作を引き起こす主体」，「属性をもつ対象」および「動作・変化の影響を受ける対象」の３つがある．
  [i:123, score:0.10849] 1つ目は思考的・知的動作を含む意志を持って行われる動作の主体を表し，agent格にあたるものである．
-----------------------------------------------------
  [subsection title : 代表語]
-----------------------------------------------------
  [i:lead, score:0.56474] 実際に意味グラフの各頂点をViewグラフに分配するには各頂点がどのViewに属するかを判定する必要がある．
.....
  [i:127, score:0.61330] この判定は，各々のViewを代表する語(代表語)を用意し，意味グラフの割り振り判定対象となる頂点が表す語がどのViewの代表語のEDR概念体系辞書中の下位概念であるかに基づいて行う．
  [i:128, score:0.62079] 意味グラフ中の主体を表す各頂点を，Primary Viewに分類するための代表語を表にしたのが，表[REF_fig:primaryview]である．
  [i:129, score:0.64428] これに対し述語句を表す各頂点をSecondary Viewに分類するための代表語は，図[REF_fig:secondaryview]に示すようにEDR概念体系辞書の最上位概念群を利用し，『静的特徴』Viewでは図中Aで表した計5つの概念を代表語とし，『単独行動』Viewでは図中Bで表した計4つの概念を代表語として用意する．
-----------------------------------------------------
  [subsection title : Viewへの分割手法]
-----------------------------------------------------
  [i:lead, score:0.55233] 意味グラフ生成部で生成した意味グラフをViewに分配する際の単位は，「述語句」を1つ，「主体」を少なくとも１つ含む部分グラフとする．
.....
  [i:131, score:0.68063] この単位で，意味グラフから述語句頂点に連結する頂点群を取り出し，Primary Viewでは主体となる頂点，Secondary Viewでは述語句となる頂点のもつ語が先に述べたどの代表語の下位概念になっているかを判定し，この部分グラフ全体を適切なViewへ分配する．
  [i:132, score:0.72537] この際Primary Viewでは，当事者View(「被告」,「被害者」,「原告」)の代表語の下位概念にあたる主体が2種類以上存在する場合は，事故態様Viewへ割り振る．
  [i:134, score:0.69145] またSecondary Viewでは，Primary Viewにて当事者Viewに割り振られた部分グラフの述語句の概念が，『静的特徴』Viewと『動的特徴』Viewのどちらの代表語の下位概念であるかを判定し，割り振りを実現する．

================================================================
[section type  : proposed_method]
[section title : Viewごとのマッチング手法]
================================================================
[i:140, score:0.00169] この手順について以下に説明する．
-----------------------------------------------------
  [subsection title : 語意類似度算出部]
-----------------------------------------------------
  [i:lead, score:0.64111] まず2つのViewグラフから任意の頂点を1つずつ取り出し，それらの語意類似度を算出する．
.....
  [i:141, score:0.64111] まず2つのViewグラフから任意の頂点を1つずつ取り出し，それらの語意類似度を算出する．
  [i:142, score:0.22751] 2ノード間の語意類似度の算出は，EDR概念体系辞書を用いて２つの語が表す概念の概念体系木における深さと，2つの共通上位語の深さを求め，図[REF_fig:wordsimilarity]左に示す式で算出する．
  [i:146, score:0.66028] 正式ペアの語意類似度の合計を問い合わせ文のViewグラフノード数で除算し，11個のView各々における総語意類似度を求める．
-----------------------------------------------------
  [subsection title : 格類似度算出部]
-----------------------------------------------------
  [i:lead, score:0.39630] 語意類似度算出において，類似しているとした正式ペアの頂点対から，任意の2つの頂点対を取り出し，その間にある最短路（関係パスと呼ぶ）上の深層格リストの類似性を評価する．
.....
  [i:153, score:0.68665] 頂点対ごとの関係パスに対するこの類似度得点値の合計値を頂点対の数だけ合計し，その結果を問い合わせ文のViewグラフにおける格の数で除算する．
  [i:155, score:0.53900] ここで，関係パスにおける格類似度得点値をViewごとに設定することで，全体の類似度を算出する上でのViewの独自性を表現する．
  [i:158, score:0.66755] パターンBは当事者の行動を記述した『単独行動』Viewグラフおよび『事故態様』Viewグラフ用に，パターンAはそれ以外のViewグラフ用として利用している．
-----------------------------------------------------
  [subsection title : 意味グラフ類似度算出部]
-----------------------------------------------------
  [i:lead, score:0.63259] 先で求めたViewグラフごとの総語意類似度と総格類似度の和をsigmoid関数を用いて算出された値が0〜100の範囲になるよう正規化する．
.....
  [i:159, score:0.63259] 先で求めたViewグラフごとの総語意類似度と総格類似度の和をsigmoid関数を用いて算出された値が0〜100の範囲になるよう正規化する．
  [i:160, score:0.53266] この値をViewごとのViewグラフ類似度とする．
  [i:161, score:0.74080] そして11種類のViewごとのこの値の合計値を，判例各々の問い合わせ文に対する意味グラフ類似度とする．
-----------------------------------------------------
  [subsection title : 事例]
-----------------------------------------------------
  [i:lead, score:0.51331] 本研究では実際に，事故の状況を文章で記述した図[REF_fig:query]の問い合わせ文により図[REF_fig:judicialcase]に示した判例を含む計3つの判例を対象として類似度評価を行った．
.....
  [i:165, score:0.73019] 問い合わせ文と3つの判例から，本システムでの解析における途中結果を分析して，発生場所Viewに関する類似度を計算する上で抽出された語と語間の関係を取り出し，人が分かりやすいように，これらを含む原文を取り出して示したのが，図[REF_fig:viewResult]である．
  [i:166, score:0.61714] さらに，この図において発生場所Viewについての総語意類似度，総格類似度，Viewグラフ類似度の計算結果を列挙した．
  [i:172, score:0.57925] これらと同様に他のViewについての比較計算が行われた結果，それぞれのViewごとの類似度は図[REF_fig:result]に示すようになり，これらの和である意味グラフ類似度はそれぞれ138, 202, 264と算出された．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:174, score:0.58104] 具体的には，検索対象を交通事故の判例文章に特定し，これら文章群に意味解析を中心とした自然言語処理を施して意味グラフ群へ展開し，それらの間に存在する意味的な位相同型部分の大きさを基に類似性を判定する判例検索システムJCareを開発した．
[i:175, score:0.67113] ここでは，意味グラフを交通事故を特徴づける11個の視点によりViewグラフと呼ぶ部分グラフに分割し，Viewグラフごとの照合を行うことで類似度を算出する手法を構築し，検索の高速化・精度向上を図った．
[i:176, score:0.48230] 実際に交通事故の3つの判例に対し問い合わせ文との照合を行ったところ，おおよそこの類似度は内容的な類似性の程度をよく表わしているとの評価を得た．

