================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1933] コンテストには，我々は，サポートベクトルマシン法，シンプルベイズ法，またそれらの組み合わせのシステム二つの合計4システムを提出し，組合わせシステムが参加システム中もっとも高い精度(0.786)を得た．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2169] また，学習に用いる素性は，豊富なほどよいと考え，文字列素性，形態素素性，構文素性，共起素性，UDC素性(図書館などで用いられる国際十進分類を利用した素性)と，非常に多くの素性を利用した．

================================================================
[section type  : proposed_method]
[section title : 多義性解消の重要性]
================================================================
[2348] 例えば，照応解析[CITE]においても，ある語Aが「人間」と「物」の二つの意味をもっていて，物しか指示しない「それ」という指示詞が出現した場合，語Ａの多義性を解消し，もし「人間」であるということがわかれば，この「それ」の指示先は語Aではありえないとわかり他の指示先の候補を探せばよいとわかる．

================================================================
[section type  : proposed_method]
[section title : 問題設定]
================================================================
[2105] このコーパスは毎日新聞の1994年の3,000個の記事を用いたもので，コーパス中の主要な名詞，動詞，形容詞(総数：約15万個)に対して，岩波国語辞典に基づいて定義された語義がふられている．

================================================================
[section type  : proposed_method]
[section title : 機械学習手法]
================================================================
[1928] 本稿では学習器のために用いる機械学習手法としては，以下の方法を利用した．
-----------------------------------------------------
  [subsection title : シンプルベイズ法]
-----------------------------------------------------
  [2354] シンプルベイズ法は，ベイズの定理に基づいて各分類になる確率を推定し，その確率値が最も大きい分類を求める分類とする方法であり，多義性解消の研究における基本的な方法である．
-----------------------------------------------------
  [subsection title : 決定リスト法]
-----------------------------------------------------
  [2460] これは，素性[MATH]と分類先[MATH]の組を規則とし，それらをあらかじめ定めた優先順序でリストに蓄えておき，リストで優先順位の高いところから，入力と素性が一致する規則を利用して分類先を求める方法である[CITE]．
-----------------------------------------------------
  [subsection title : サポートベクトルマシン法]
-----------------------------------------------------
  [2395] 基本的には上記のとおりであるが，通常，学習データにおいてマージンの内部領域に少数の事例が含まれてもよいとする手法の拡張や，超平面の線形の部分を非線型にする拡張(カーネル関数の導入)がなされたものが用いられる．
-----------------------------------------------------
  [subsection title : 融合手法]
-----------------------------------------------------
  [2256] ただし，ここでいう二種類は[REF_sec:sosei]節で後述する素性(解析に用いる情報)をすべて用いた場合と，KNP構文素性のみを削除した場合の二つの場合を意味する．

================================================================
[section type  : proposed_method]
[section title : 素性(解析に用いる情報)]
================================================================
[2453] [REF_sec:mondai_settei]節の問題設定で述べたように，本稿の問題設定では，日本語文の入力を与えられたときに，その入力中の語義タグがふられていた各形態素に対して，その語義の分類を推定して出力することになっている．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2048] 本節ではまず[REF_sec:experiment1]節で，コンテストに提出したシステム，また，コンテストの後に改良したシステムについて記述し，その後[REF_sec:experiment2]節で，素性を変更した実験について記述する．
-----------------------------------------------------
  [subsection title : コンテストの実験結果(一部コンテスト後のシステムも含む)]
-----------------------------------------------------
  [2613] ただし，融合手法において用いる学習手法は，学習データでの10分割のクロスバリデーションの精度がもっともよかったものとしているが，この精度が同点であった場合は，その同点であった学習手法のうち表に示した順序で最初に出現した手法を用いている．
-----------------------------------------------------
  [subsection title : 素性を変更した実験]
-----------------------------------------------------
  [2257] また，表で``------''としている部分については，システムおよび素性の設定の都合でシステムが問題を解けなかった単語が一部あったため精度が算出できなかったものを示す．

================================================================
[section type  : proposed_method]
[section title : 関連文献]
================================================================
[2601] その意味で，日本語多義解消の問題で「シンプルベイズ法」「決定リスト法」「サポートベクトルマシン法」の三つの機械学習手法，さらには，素性を変化させた場合の実験結果を示している本稿は，今後の日本語単語の多義語の曖昧性解消の問題を考えるための資料として非常に役に立つものと思われる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1929] その調査結果では文字列素性のみを用いても比較的高い精度が得られるなどの興味深い知見が得られている．

