連想概念辞書の使用

本論文では，人間を被験者として大規模な連想実験を行ない，実験より得られたデータをもとに構築した連想概念辞書\cite{Okamoto1998,Okamoto1999,Okamoto2001}を使用した．

\subsection{連想実験}

連想実験は自由連想ではなく，被験者に名詞を刺激語として呈示して，「上位概念」「下位概念」「部分・材料概念」「属性概念」「類義概念」「動作概念」「環境概念」の7つ課題に関して連想させ，任意の個数の連想語をキーボード入力させる．刺激語として小学校の国語の教科書から学習基本語彙の名詞を選択し，さらに学習基本語彙以外の実験に用いる名詞の計約660語を刺激語セットとした．被験者数は1刺激語に対し50人である．

刺激語と連想語との概念間の距離$D$は連想実験から得られる連想頻度$F$，連想順位$S$のパラメータによる線形結合で表現し，線形計画法を用いて(1)式のように最適解が求められている\cite{Okamoto2001}．ここではパラメータをもとに境界条件を距離$D$の値が最大で10.0程度，最小で1.0程度になるように定め，シンプレックス法で計算している．

\begin{equation}
\label{D2}
D=0.81 \times F + 0.27 \times S ，
\end{equation}

\begin{center}
\begin{tabular}{l}
$F = \frac{N}{n+\delta}$，\\

$\delta = \frac{N}{10} - 1 ~~~~ (N \geq 10)$，\\

$S = \frac{1}{n}\sum^{n}_{i=1} s_{i}$，\\

\end{tabular}
\end{center}


ここで刺激語をA，連想語をBとした時，$F$は連想語Bを連想した被験者の割合，$S$は連想語Bが連想された順位の平均した値，$n$は連想人数 (n$\geq$1)，$N$は被験者数，$s_{i}$は被験者$i$が連想した語の順位
である．(\ref{D2})式では連想頻度$F$の係数が連想順位$S$の係数より大きく，連想人数が概念間の距離に与える影響は大きい．多くの被験者が同一の語を連想している場合は，その連想語は刺激語にとって連想しやすい語であると考えられ，概念間の距離も短くなる．


\subsection{連想概念辞書の記述形式}

\begin{figure}[htb]
	\begin{center}
		\epsfile{file=okamoto_graph2.eps,width=138mm,height=69mm}
		\caption{刺激語「いす」に関する連想概念辞書の記述例（連想語は一部のみ表示）}
		\label{isu}
	\end{center}
\end{figure}

図 \ref{isu} は刺激語「いす」についての連想概念辞書の記述例である．「いす」の上位概念として，まず「家具」が連想されており，続く右側の4つの数字は順に頻度（連想者数を被験者数で割った値），連想順位，正規化された連想時間，「いす」と「家具」の概念間の距離である．「上位概念」の他に「下位概念」「部分・材料概念」「属性概念」「類義概念」「動作概念」「環境概念」「関連語」の課題も同じ形式で記述してある．「関連語」は7つの課題に分類できない連想語がある場合にもうけた課題である．たとえば刺激語「犬」に対しての連想語「猫」などは「関連語」とする．used-inとは刺激語が他の刺激語の連想語となっていた場合，逆引き情報として元の刺激語と課題を記述するものである．概念間の距離は，連想順位$S$の値にもよるが，おおよそ$1$〜$10$の間にある\cite{Okamoto2001}．



単語の重要度による重要文抽出

\subsection{単語の出現頻度に基づく主な重要文抽出手法}

文書中で出現頻度が高い単語はその文書を特徴づける重要な単語であるという仮定により，単語の出現頻度や出現文書の数をもとに各単語の重要度を計算\cite{salton1989}し，重要文を抽出する方法などがある．また，タイトルも文書の内容に大きく関連しているとし，{\it tfidf}法にタイトルに含まれる単語に重み$\alpha_{i}$を加えて重要度を計算する方法も考えられる．ここでは本論文の抽出手法と比較するために{\it tfidf}法と，タイトルも考慮に入れた${\it tfidf}+\alpha_{i}$を用いて単語の重要度に基づく重要文抽出を行なう．
\begin{itemize} 
\item[{\bf (1)}] {\bf {\it tfidf}法を用いた単語の重要度の計算}
\end{itemize}

タイトルを考慮しない場合で単語の重要度$P_{ijk}$を以下の式で計算する．

\begin{equation}
\label{tfidf}
P_{ijk} = \sum_{k=1}^{L_{ij}} \sum_{j=1}^{M_{i}} F_{ijk}*log\frac{N}{n_{ijk}}
\end{equation}

\begin{center}
	\begin{tabular}{l}
		$i = 1, 2, \cdots N$, \hspace*{1em}$N$は文書の数．\\

		$j = 1, 2, \cdots M_{i}$, \hspace*{1em}$M_{i}$は文書$i$中の文の数．\\

		$k = 1, 2, \cdots L_{ij}$, \hspace*{1em}$L_{ij}$は文書$i$中の文$j$の単語数．\\
	\end{tabular}
\end{center}

単語$w_{ijk}$を，文書$i$中の$j$番目の文中の$k$番目の単語として，$P_{ijk}$は単語$w_{ijk}$の重要度，$F_{ijk}$は，ある単語$w_{ijk}$がその文書$i$中に現れる頻度，$n_{ijk}$は単語$w_{ijk}$が一つでも現れる文書の数である．

\begin{itemize} 
\item[{\bf (2)}] {\bf タイトルを考慮に入れ，{\it tfidf}法を用いた単語の重要度の計算}
\end{itemize}

文書のタイトルを考慮に入れて，{\it tfidf}に重み$\alpha_{i}$を加えて単語の重要度$P_{ijk}$を計算する．重み$\alpha_{i}$は，タイトルに含まれる単語のうち一番高い重要度の数値とした．

\begin{equation}
\label{tfidf2}
P_{ijk} =	\left\{ \begin{array}{ll}
\sum_{k=1}^{L_{ij}} \sum_{j=1}^{M} F_{ijk}*log\frac{N}{n_{ijk}} & タイトルに含まれない単語の場合 \\
\sum_{k=1}^{L_{ij}} \sum_{j=1}^{M} [ F_{ijk}*log\frac{N}{n_{ijk}} +
\alpha_{i} ] & タイトルに含まれる単語の場合\\
\end{array}
\right .
\end{equation}

\begin{center}
\begin{tabular}{l}
$i = 1, 2, \cdots N$, \hspace*{1em}$N$は文書の数．\\

$j = 1, 2, \cdots M_{i}$, \hspace*{1em}$M_{i}$は文書$i$中の文の数．\\

$k = 1, 2, \cdots L_{ij}$, \hspace*{1em}$L_{ij}$は文書$i$中の文$j$の単語数．\\
\end{tabular}
\end{center}

$\alpha_{i}$は文書$i$におけるタイトルを考慮する場合の重要度の付加部分である．

次に，(\ref{tfidf})または(\ref{tfidf2})式により得られた重要度の総和を次式で計算し，重要度の高い文の抽出を行なう．


\begin{equation}
T_{ij} = \sum_{k=1}^{L_{ij}} P_{ijk} 
\end{equation}

\begin{center}
\begin{tabular}{l}
$i = 1, 2, \cdots N$, \hspace*{1em}$N$は文書の数．\\

$j = 1, 2, \cdots M_{i}$, \hspace*{1em}$M_{i}$は文書$i$中の文の数．\\

$k = 1, 2, \cdots L_{ij}$, \hspace*{1em}$L_{ij}$は文書$i$中の文$j$の単語数．\\
\end{tabular}
\end{center}

$T_{ij}$は，文書$i$における文$j$の重要度，$P_{ijk}$は，単語$w_{ijk}$の重要度，$L_{ij}$は文書$i$中の文$j$の単語数である．


\subsection{単語の連想関係とその距離情報を用いた重要文抽出法}

本論文では，単語の頻度などによって単語の重要度を計算する手法に加えて連想概念辞書の刺激語と連想語の関係を使用してそれらの間の距離情報を用いて単語の重要度を計算する\cite{Okamoto2002}．具体的には，以下のような方針で単語の重要度を計算し，重要文を抽出する．

\begin{enumerate}

\item {茶筅\cite{chasen1999}を用いて文書の形態素解析を行ない修正を加え，単語ごとに基本形，品詞などの情報を得る．}

\item {文書中の単語が名詞，形容詞，副詞，動詞ならば，その頻度を単語の重要度$w_{ijk}$として計算する．ただし名詞のうち茶筅の出力結果で名詞-代名詞，名詞-接尾，名詞-非自立，名詞-特殊（茶筅の品詞名による）とあるものは除く．}
\item {文書中の単語が名詞で，連想概念辞書の刺激語の場合．ただし名詞のうち茶筅の出力結果で上記のものは同様に除く．次に，単語を刺激語として，その連想語が文書中にあれば，刺激語−連想語間の距離の逆数を単語の重要度として加算する．}

\item {文書中の単語が名詞，形容詞，副詞，動詞で，連想概念辞書の連想語の場合．ただし名詞のうち茶筅の出力結果で上記のものは同様に除く．次に，単語を連想する刺激語が文書中にあれば，刺激語−連想語間の距離の逆数を単語の重要度として加算する．}

\item {タイトルに含まれる単語の場合は重み$\alpha_{i}$を加算する．重み$\alpha_{i}$は，タイトルに含まれる単語のうち一番高い重要度の数値とした．}

\begin{equation}
P_{ijk} = \left\{ \begin{array}{l}
			\sum_{k=1}^{L_{ij}} \sum_{j=1}^{M_{i}} [
			F_{ijk} + 1/dist(w_{ijk},a_{ijk}) +
			1/dist(s_{ijk},w_{ijk}) ] \\ \hspace*{5cm} \cdots タイトルに含まれない単語の場合\\
			\sum_{k=1}^{L_{ij}} \sum_{j=1}^{M_{i}} [
			F_{ijk} + 1/dist(w_{ijk},a_{ijk}) +
			1/dist(s_{ijk},w_{ijk}) + \alpha_{i} ] \\ \hspace*{5cm} \cdots タイトルに含まれる単語の場合\\
			\end{array}
		  \right .
\end{equation}
\begin{center}

\begin{tabular}{l}
$i = 1, 2, \cdots N$, \hspace*{1em}$N$は文書の数．\\

$j = 1, 2, \cdots M_{i}$, \hspace*{1em}$M_{i}$は文書$i$中の文の数．\\

$k = 1, 2, \cdots L_{ij}$, \hspace*{1em}$L_{ij}$は文書$i$中の文$j$の単語数．\\
\end{tabular}
\end{center}

ここで，$F_{ijk}$は文書中の単語$w_{ijk}$の頻度，$dist(w_{ijk},
a_{ijk})$は単語$w_{ijk}$を刺激語として，その連想語$a_{ijk}$が文書中
にある場合の刺激語−連想語間の距離，$dist(s_{ijk}, w_{ijk})$は単語$w_{ijk}$を連想する刺激語$s_{ijk}$が文書中にある場合の刺激語−連想語間の距離である．

\newpage

\item {各文での単語$w_{ijk}$の重要度$P_{ijk}$の合計をその単語を含む文の単語数$L_{ij}$で割ることで，文の重要度$T_{ij}$を計算する．}
\end{enumerate}


\begin{equation}
T_{ij} = \frac{\sum_{i}P_{ijk}}{L_{ij}}
\end{equation}
\begin{center}

\begin{tabular}{l}
$i = 1, 2, \cdots N$, \hspace*{1em}$N$は文書の数．\\

$j = 1, 2, \cdots M_{i}$, \hspace*{1em}$M_{i}$は文書$i$中の文の数．\\

$k = 1, 2, \cdots L_{ij}$, \hspace*{1em}$L_{ij}$は文書$i$中の文$j$の単語数．\\
\end{tabular}
\end{center}


たとえば「ガラパゴスには，巨大な\underline{ゾウガメ}がいる．この\underline{カメ}は，島の中を悠然と歩いている．」のように「ゾウガメ」の上位概念である「カメ」で言い換えている場合，「カメ」「ゾウガメ」に二つの単語間の距離に基づいた値を使用して単語の重要度を計算する．これによって，表層的に文書中の単語の出現頻度をもとにした重要度の計算では別の単語として処理されるが，本手法では連想関係も用いているので関連する単語の重要度を上げることができる．同様に「ゾウガメ」の環境概念である「ガラパゴス」や「ゾウガメ」「カメ」の動作概念である「歩く」などの連想関係も使用して重要度を計算する．連想概念辞書は連想実験を用いて抽出した人間の知識をもとに構築しているので，規模は小さいが人間の直感に近い単語間の連想関係が抽出できていると考えている．


今後の課題

文書中で得られた二つの単語の連想関係は「上位概念」「下位概念」「部分・材料概念」「環境概念」が多く，「類義語」「属性概念」「動作概念」「関連語」は少なかった．「属性概念」「動作概念」は文，パラグラフをまたがって様々な刺激語（名詞）と関連づけてよいとは限らない．文や文書の構造も考慮した上で重要度の計算をする必要があると考えられる．たとえば「ガラパゴスは火山で出来た島である．大きなゾウガメがその島には住んでいる．」という文では，「大きい」という属性概念が「ゾウガメ」だけでなく「火山」でも連想されている．また，連想関係使った単語の重要度の計算方法では，8つ連想関係で同じ計算式を使うのではなく，各々でその特徴にあった計算式を考える必要がある．

連想概念辞書は刺激語−連想語の一対の対応関係ではなく連想語（名詞のみ）も刺激語として実験している場合もあるので，刺激語・連想語をノードとした大きな意味ネットワークの構造になっている\cite{Okamoto2001}．本手法のように刺激語−連想語の関係だけでなく，ネットワークの経路を辿って連想関係と概念間の距離を導き出す方法も考慮に入れる必要性があると考えている．

一般に単語や重要文だけを並べるのでは理解しにくい．たとえば，重要文に照応詞が含まれていた場合，それが何を指しているのかわからない場合がある．その時は照応詞が指している内容に置き換える作業が必要になってくる．また，文単位の要約ではなく，単語や句レベルで要約する場合は，文生成の技術に関するさまざまな課題が残っている．

\vspace*{1.8cm}

