意味属性推定精度の評価
\label{sec:4}


\subsection{実験の条件}
\label{sec:4.1}

表\ref{tab:3}に示すような新聞記事文とソフトウエア設計書の日本文に対して前章の
方法を適用し, 自動推定の精度を評価する. 具体的には, 以下の3つの場合に
分けて, 得られた単語意味属性を比較評価する.  
\begin{description}
\item[(1)自動推定方式による場合] 
与えられた見出し語, 訳語のペアに対して, 前章の方法で単語意味属性を
付与する.  
\item [(2)人手付与方式の場合]
意味属性体系に精通した辞書担当のアナリストが, 与えられた見出し
語, 訳語のペアを見て, 単語意味属性を付与する.  
\item [(3)最適意味属性の場合]
(2)で作成した利用者辞書を使用して対象文の翻訳実験を行い, その結果
を見て意味属性の修正追加を行う. 最終的に翻訳結果が最適となるま
でこの作業を繰り返して, 意味属性を定める. この方法で得られた意
味属性を, 最適値と仮定する.  
\end{description}

\begin{table}[htbp]
  \caption{実験対象文の特性}
  \label{tab:3}
  \begin{center}
    \leavevmode
    \begin{tabular}{|c|c|c|c|}
      \hline
      \multicolumn{2}{|c|}{項目} & 新聞記事 & ソフト設計書 \\ \hline
      \multicolumn{2}{|c|}{対象文数 (文) }  & 102文 & 105文 \\ \hline
      \multicolumn{2}{|c|}{平均文字数 (文字/文) }  & 42文字 & 40文字 \\ \hline
      \multicolumn{2}{|c|}{平均単語数 (単語/文) }  & 21.2単語 & 16.0単語 \\ \hline
       \raisebox{-6pt}{利用者辞書} & 一般名詞 & 28語 & 98語 \\ \cline{2-4}
       \raisebox{-6pt}{登録語数} & 固有名詞 & 49語 & 7語 \\ \cline{2-4}
      & 合計 & 77語 & 106語 \\ \hline
      \multicolumn{2}{|c|}{利用者登録語を含む文数}  & 53文 & 93文 \\ \hline
    \end{tabular}
  \end{center}
\end{table}


\subsection{名詞種別自動判定精度}
\label{sec:4.2}

前章の3種類の意味属性付与方式で得られた名詞種別の判定精度を表\ref{tab:4}に示
す.  

\begin{table}[htbp]
  \caption{名詞種別の判定結果}
  \label{tab:4}
  \begin{center}
    \leavevmode
    \begin{tabular}{|c|c|c|c|c|c|c|}
      \hline
      標本 & \multicolumn{3}{|c|}{新聞記事} & \multicolumn{3}{|c|}{ソフトウエア設計書} \\\hline
      属性種別 & 自動判定 & 人手判定 & 最適解 & 自動判定 & 人手判定 & 最適解 \\\hline
      一般名詞 & 31語 & 30語 & 28語 & 93語 & 99語 & 98語 \\\cline{2-7}
      意味属性 & (27語) & (27語) & & (90語) & (97語) & \\\hline
      固有名詞 & 46語 & 47語 & 49語 & 12語 & 6語 & 7語 \\\cline{2-7}
      意味属性 & (45語) & (46語) & & (4語) & (5語) &  \\\hline
      \raisebox{-6pt}{合計} & 77語 & 77語 & 77語 & 105語 & 105語 & 105語 \\\cline{2-7}
      & (72語) & (73語) & & (94語) & (102語) & \\\hline
      判定正解率 & 93.5\% & 94.8\% & 100\% & 89.5\% & 97.1\% & 100\% \\\hline
    \end{tabular}

    \vspace{1.5mm} ()内の数は, 正しい判定の数を示す. 
  \end{center}
\end{table}


新聞記事の場合, 自動判定方式では, 利用者登録語全体77語のうち, 判定
の正しかった名詞は一般名詞27語, 固有名詞45語の合計72語で, 正解率
は93.5\%であった. 人手付与方式では, 一般名詞27語, 固有名詞語46
語を正しく判定し, 正解率は94.8\%であった. これに対して, 設計書の場
合は, 自動判定法の正解率89.5\%, 人手付与方式の正解率は97.1\%で
あった. 

自動判定で, 一般名詞を誤って固有名詞と判定した語は,「郵政大臣」,
「中部圏」,「GE」,「IGS」, 「汎用GS」などであった. 逆に, 固有
名詞を誤って一般名詞と判定したのは,「PC9800」,「VOS3.2」,
「X.25プロトコル」などであった. 

以上から, 文書の種類によって多少の差はあるが, 自動判定方式で人手判定
方式と大差のない結果が得られることがわかった.  

判定に失敗した約10\%の名詞について考えると, 固有名詞には固有名詞意
味属性のほかに一般名詞意味属性も付与することになっているため, 一般名詞
を固有名詞と判定した語 (新聞記事1語, 設計書語8語) の場合は, 一般名詞
意味属性も付与されることになり, 訳文品質への影響は殆どないと期待される. 
しかし, 逆に, 固有名詞を一般名詞と判定した語 (新聞記事4語, 設計書3語) 
には, 固有名詞意味属性が付与されないので, その語が複合語構成要素として
使用された場合, 影響がでると考えられる.  


\subsection{意味属性自動推定精度}
\label{sec:4.3}



\begin{table}[htbp]
  \caption{単語別にみた単語意味属性の自動付与品質}
  \label{tab:5}
  \begin{center}
    \leavevmode
    \begin{tabular}{|l|l|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|r|}{属性種別} & \multicolumn{2}{|c|}{新聞記事} &  \multicolumn{2}{|c|}{ソフトウエア設計書}  \\  \hline
       \multicolumn{4}{|r|}{} & 一般名詞 & 固有名詞 & 一般名詞 & 固有名詞 \\ 
       \multicolumn{4}{|c|}{比較項目} & 意味属性 & 意味属性 & 意味属性 & 意味属性 \\ \hline
       \multicolumn{4}{|c|}{属性付与の必要な語数} & 77語(100\%) & 49語(100\%) & 105語(100\%) & 7語(100\%) \\ \cline{2-8}
       \hspace{4mm} & \multicolumn{2}{|c|}{属性が付与された} & 自動 & 73語(94.8\%) & 47語(95.9\%) & 88語(83.8\%) & 3語(42.9\%) \\
       & \multicolumn{2}{|c|}{語数の合計} & 人手 & 77語(100\%) & 47語(95.9\%) & 100語(95.2\%) & 5語(71.4\%) \\ \cline{2-8}
       & \hspace{4mm} & そのうち & 自動 & 38語(49.4\%) & 42語(85.7\%) & 3語(2.9\%) & 2語(28.6\%) \\
       & & 全属性が正解 & 人手 & 44語(57.1\%) & 42語(85.7\%) & 50語(47.6\%) & 1語(14.3\%) \\ \cline{3-8}
       & &  そのうち & 自動 & 21語(27.3\%) & 0語(0.0\%) & 41語(39.2\%) & 0語(0.0\%) \\
       & & 余分に付与 & 人手 & 9語(11.7\%) & 0語(0.0\%) & 11語(10.5\%) & 1語(14.3\%) \\  \cline{3-8}
       & & そのうち & 自動 & 4語(5.2\%) & 0語(0.0\%) & 18語(17.1\%) & 0語(0.0\%) \\
       & & 一部付与不足 & 人手 & 8語(10.4\%) & 0語(0.0\%) & 27語(25.7\%) & 2語(28.6\%) \\ \cline{3-8}
       & & そのうち & 自動 & 10語(13.0\%) & 5語(10.2\%) & 26語(24.8\%) & 1語(14.3\%) \\
       & & 全てが誤り & 人手 & 16語(20.8\%) & 4語(8.2\%) & 12語(11.4\%) & 1語(14.3\%) \\ \cline{2-8}
       & \multicolumn{2}{|c|}{自動付与され} & 自動 & 4語(5.2\%) & 2語(4.3\%) & 17語(16.2\%) & 4語(57.1\%) \\
       & \multicolumn{2}{|c|}{なかった語数} & 人手 & 0語(0.0\%) & 2語(4.3\%) & 5語(4.8\%) & 2語(28.6\%) \\ \hline
       \multicolumn{4}{|c|}{属性付与の必要ない語数} & 0語 & 28語 & 0語 & 98語 \\ \cline{2-8}
       & \multicolumn{2}{|c|}{\raisebox{-6pt}[0pt][0pt]{属性付与された語数}} & 自動 & 0語 & 1語 & 0語 & 8語(8.2\%) \\
       & \multicolumn{2}{|c|}{} & 人手 & 0語 & 1語 & 0語 & 1語(0.1\%) \\ \hline
    \end{tabular}
\vspace{-3mm} 
  \end{center}
\end{table}

\begin{table}[htbp]
  \caption{属性数から見た自動推定と人手付与の比較}
  \label{tab:6}
\vspace{-2mm} 
  \begin{center}
    \leavevmode
    \begin{tabular}{|c|c|c|c|c|c|c|}
      \hline
      標本 & \multicolumn{3}{|c|}{新聞記事} & \multicolumn{3}{|c|}{ソフトウエア設計書} \\ \hline
      属性付与 & 自動推定 & 人手付与 & 最適解の & 自動推定 & 人手付与 & 最適解の \\
      の方法 & で付与し & の属性数 & 属性数 & で付与し & の属性数 & 属性数 \\ \cline{1-1}
      属性の種類 & た属性数 & & & た属性数 & & \\ \hline
      一般名詞意味属性 & 194件 & 110件 & 127件 & 341件 & 130件 & 191件 \\
      & 74+21件 & 93+17件 & -- & 67+20件 & 74+17件 & -- \\ \hline
      固有名詞意味属性 & 46件 & 43件 & 48件 & 12件 & 7件 & 7件 \\
      & 42+0件 & 42+1件 & -- & 2+0件 & 1+2件 & -- \\ \hline
      合計 & 240件 & 153件 & 175件 & 353件 & 137件 & 198件 \\
      & 116+21件 & 135+18件 & -- & 63+22件 & 75+19件 & -- \\ \hline
    \end{tabular}

    \vspace{1.3mm} 下段の数字の説明:nnn+mmm\\
    nnn=付与された属性の内, 最適解と一致する属性の数\\
    mmm=自動付与された属性が最適値の近傍 (上位または下位) にあるものの数を示す. 
\vspace{-2mm} 
  \end{center}
\end{table}
 
\begin{table}[htbp]
  \caption{自動付与した意味属性の適合率と再現率}
  \label{tab:7}
  \begin{center}
    \leavevmode
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      \multicolumn{2}{|c|}{標本} & \multicolumn{2}{|c|}{新聞記事} & \multicolumn{2}{|c|}{ソフトウエア設計書} \\\hline
      \multicolumn{2}{|c|}{意味属性種別} & 適合率 & 再現率 & 適合率 & 再現率 \\\hline
      一般名詞 & 自動付与方式 & 38.1\% & 58.3\% & 19.6\% & 35.1\% \\
      意味属性 & & (49.0\%) & (74.8\%) & (25.5\%) & (45.5\%) \\\cline{2-6}
      & 人手付与方式 & 84.5\% & 73.2\% & 56.9\% & 38.7\% \\
      & & (100\%) & (86.6\%) & (70.0\%) & (47.6\%) \\\hline
      固有名詞 & 自動付与方式 & 91.3\% & 87.5\% & 16.7\% & 28.6\% \\
      意味属性 & & (同上) & (同上) & (同上) & (同上) \\\cline{2-6}
      & 人手付与方式 & 97.6\% & 87.5\% & 14.3\% & 14.3\% \\
      & & (100\%) & (89.6\%) & (42.9\%) & (42.9\%) \\\hline
      全体 & 自動付与方式 & 48.3\% & 66.3\% & 17.8\% & 31.8\% \\
      & & (57.5\%) & (78.3\%) & (24.0\%) & (42.9\%) \\\cline{2-6}
      & 人手付与方式 & 88.2\% & 77.1\% & 54.7\% & 37.9\% \\
      & & (100\%) & (87.4\%) & (68.6\%) & (47.5\%) \\ \hline
    \end{tabular}

    \vspace{1.5mm} ()内の数字は, 最適意味属性の近傍 (上位下位) も正解とした場合を示す. 
  \end{center}
\end{table}

単語別にみたときの自動推定とアナリスト付与の結果を表\ref{tab:5}, 付与された意
味属性全体の数とその内訳を表\ref{tab:6}に示す. アナリストの付与した意味属性が正
解であると考えたときの適合率と再現率は, 表\ref{tab:6}から表\ref{tab:7}の通り求められる. 
これらより以下のことが分かる. \vspace{-0.2mm}

\begin{description}
\item[(1)] 意味属性自動推定のアルゴリズムは, システム辞書の情報を手がかりに働
くため, 利用者登録語の全てに意味属性が付与されるとは限らない. これ
に対して, 実験結果では, 意味属性付与の必要な単語延べ238語に対し
て, 意味属性が自動推定された語数は211語であり, その割合 (88.7\%) 
は大きい. これは利用者登録語に関連する語の情報が, 既にシステ
ム辞書に豊富に存在することを示している.  \vspace*{-0.2mm}
\item[(2)] 単語毎に見たとき, 正解以外の余分の意味属性が付与された語も多いため, 
適合率はあまり高くないが, 再現率を見ると, 新聞記事の場合は8割近く, 
設計書の場合は約4割を得ている. 従って, 3. 3節
に述べた理由から自動推定の効果は十分あると予測される. 
\item[(3)] ソフトウエア設計書の場合, 固有名詞の意味属性の精度かなり低い. しか
し, この場合, 固有名詞の数は少数であること, 固有名詞でも一般名詞意
味属性は付与されることから, 訳文品質への影響は少ないと思われる. 
\end{description}


