================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:203] そこで本論文では,利用者が登録したい日本語名詞(複合名詞を含む)と英語訳語を与えるだけで,システムがシステム辞書の知識を応用して,名詞種別を自動的に判定し,それに応じた単語の意味属性を付与する方法を提案する.
[i:3, score:213] 本方式を,新聞記事102文とソフトウエア設計書105文の翻訳に必要な利用者辞書作成に適用した結果,自動推定方式では,専門家の付与した意味属性よりも多くの属性が付与されるが, 40〜80%の再現率が得られることが分かった.
[i:5, score:146] 以上の結果,利用者辞書作成への単語の登録において,最も熟練度の要求される単語意味属性付与作業を自動化できる見通しとなった.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:248] そこで本論文では,利用者登録語の特性に着目し,利用者が登録したい見出し語(単一名詞または複合名詞)に対して英語訳語を与えるだけで,システムがシステム辞書の知識を応用して,名詞種別を自動的に判定し,名詞種別に応じた単語の意味属性を推定して付与する方法を提案する.
[i:14, score:223] また,適用実験では,まず,本方式を,新聞記事102文とソフトウエア設計書105文の翻訳に必要な利用者辞書の作成に適用して,自動推定した単語意味属性と辞書専門家の付与した単語意味属性を比較し,精度の比較を行う.
[i:15, score:227] 次に,これらの意味属性が翻訳結果に与える影響を調べるため, (1)意味属性のない利用者辞書を使用する場合, (2)自動推定した意味属性を使用する場合, (3)専門家が利用者登録語の見出し語と訳語を見て付与した意味属性を使用する場合, (4)正しい意味属性(専門家が翻訳実験により適切性を最終的に確認した意味属性)を使用した場合,の4つの場合について翻訳実験を行う.

================================================================
[section type  : proposed_method]
[section title : システム辞書と利用者辞書]
================================================================
[i:16, score:0] 
-----------------------------------------------------
  [subsection title : ALT-J/Eの意味辞書の構成]
-----------------------------------------------------
  [i:lead, 28] ここでは,機械翻訳システム側であらかじめ用意された辞書をシステム辞書,利用者が作成して使用する辞書を利用者辞書と呼ぶ.
.....
  [i:18, score:106] 日英機械翻訳システムALT-J/Eのシステム辞書と利用者辞書および単語意味属性の関係を図1に示す.
  [i:26, score:114] 単語意味辞書の一般名詞には一般名詞意味属性(一般に複数個)が,固有名詞には一般名詞意味属性と固有名詞意味属性の両者(いずれも複数個)が付与される.
  [i:27, score:112] 用言意味属性は構文意味辞書に登録された文型パターンの主用言に付与される[CITE].
-----------------------------------------------------
  [subsection title : 利用者登録語の特性]
-----------------------------------------------------
  [i:lead, 69] 本論文では,名詞(一単語名詞または複合名詞)の利用者辞書への登録を考える.
.....
  [i:31, score:108] 従って,通常,利用者辞書に登録される語は, (1)原文に現れた専門用語や固有名詞,利用者固有の技術用語で,システム辞書に登録されていないため未知語となった語,もしくは(2)システム辞書に登録されているが,訳語が適切でない語の2種類に大別される.
  [i:32, score:101] 後者の単語意味属性は既にシステム辞書に登録されているため,通常改めて登録する必要はないのに対して,前者は登録語が複合名詞で,その構成要素の一部がシステム辞書に登録されていなかったため未知語となったものが多い.
  [i:33, score:124] このようにシステム辞書は,多くの場合,利用者辞書登録語と関係する情報を持つ場合が多いので,その情報を利用すれば,多くの利用者登録語の意味属性は自動付与できると期待できる.

================================================================
[section type  : proposed_method]
[section title : 意味属性推定の方法]
================================================================
[i:35, score:145] 利用者登録語の単語意味属性を推定する手順は,主名詞の判定,名詞種別(固有名詞,一般名詞)の判定,固有名詞意味属性の推定(固有名詞の場合) ,一般名詞意味属性の推定(一般名詞,固有名詞双方の場合)の手順からなる.
-----------------------------------------------------
  [subsection title : 主名詞の判定方法]
-----------------------------------------------------
  [i:lead, 130] 利用者辞書に登録される見出し語は,単一の名詞もしくは複数単語から構成される複合名詞のいずれかとし,訳語は単一の単語,名詞連続の複合語,名詞句のいずれかとする.
.....
  [i:36, score:130] 利用者辞書に登録される見出し語は,単一の名詞もしくは複数単語から構成される複合名詞のいずれかとし,訳語は単一の単語,名詞連続の複合語,名詞句のいずれかとする.
  [i:39, score:107] また,システム辞書の中に利用者辞書登録語の見出し語または訳語の一致する語が存在する可能性に比べて,利用者辞書登録語の主名詞が存在する可能性は高い.
  [i:47, score:106] 登録されていない場合は,名詞句(訳語)を構成する単語の中から主名詞を推定する.
-----------------------------------------------------
  [subsection title : 名詞種別の判定方法]
-----------------------------------------------------
  [i:lead, 86] 前に述べたように,一般名詞には,一般名詞意味属性を付与すればよいのに対して,固有名詞には一般名詞意味属性と固有名詞意味属性の両方を付与することが必要である.
.....
  [i:55, score:86] 前に述べたように,一般名詞には,一般名詞意味属性を付与すればよいのに対して,固有名詞には一般名詞意味属性と固有名詞意味属性の両方を付与することが必要である.
  [i:59, score:123] そこで,登録された単語の英語側の表記に着目し,訳語が1単語のときは,先頭文字1文字が大文字の場合は固有名詞とし,それ以外は一般名詞とする.
  [i:61, score:84] 訳語にすべて大文字からなる単語が含まれる場合は,それ以外の単語がすべて固有名詞と判定されるときは全体を固有名詞とし,それ以外は一般名詞とする.
-----------------------------------------------------
  [subsection title : 意味属性推定の方法]
-----------------------------------------------------
  [i:lead, 205] 利用者登録語の見出し語,訳語,訳語の主名詞と,システムに既に準備されている日英対照辞書の内容を比較して,利用者登録語の単語意味属性を推定する.
.....
  [i:62, score:205] 利用者登録語の見出し語,訳語,訳語の主名詞と,システムに既に準備されている日英対照辞書の内容を比較して,利用者登録語の単語意味属性を推定する.
  [i:67, score:189] 日英対照辞書を検索し,利用者登録語の見出し語と一致する見出し語が日英対照辞書の登録語にある場合は,既に登録された訳語が適切でないため,訳語を変えるのが利用者辞書登録の目的である場合が多いと考えられるから,単語意味属性の変更はしないものとし,日英対照辞書に記載された単語意味属性を利用者登録語の単語意味属性とする.
  [i:71, score:165] 日英対照辞書の訳語の中に,利用者登録語の訳語と一致する語がある場合は,その訳語に対応する見出し語は,利用者登録語の見出し語と同義語の場合が多いと考えられるので,日英対照辞書に登録された意味属性を,そのまま利用者登録語の意味属性とする.

================================================================
[section type  : experiment_result]
[section title : 意味属性推定精度の評価]
================================================================
[i:81, score:0] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [i:lead, 97] 表[REF_tab:3]に示すような新聞記事文とソフトウエア設計書の日本文に対して前章の方法を適用し,自動推定の精度を評価する.
.....
  [i:82, score:97] 表[REF_tab:3]に示すような新聞記事文とソフトウエア設計書の日本文に対して前章の方法を適用し,自動推定の精度を評価する.
  [i:84, score:146] 与えられた見出し語,訳語のペアに対して,前章の方法で単語意味属性を付与する.
  [i:85, score:155] 意味属性体系に精通した辞書担当のアナリストが,与えられた見出し語,訳語のペアを見て,単語意味属性を付与する.
-----------------------------------------------------
  [subsection title : 名詞種別自動判定精度]
-----------------------------------------------------
  [i:lead, 124] 前章の3種類の意味属性付与方式で得られた名詞種別の判定精度を表[REF_tab:4]に示す.
.....
  [i:89, score:124] 前章の3種類の意味属性付与方式で得られた名詞種別の判定精度を表[REF_tab:4]に示す.
  [i:96, score:155] 判定に失敗した約10%の名詞について考えると,固有名詞には固有名詞意味属性のほかに一般名詞意味属性も付与することになっているため,一般名詞を固有名詞と判定した語(新聞記事1語,設計書語8語)の場合は,一般名詞意味属性も付与されることになり,訳文品質への影響は殆どないと期待される.
  [i:97, score:137] しかし,逆に,固有名詞を一般名詞と判定した語(新聞記事4語,設計書3語)には,固有名詞意味属性が付与されないので,その語が複合語構成要素として使用された場合,影響がでると考えられる.
-----------------------------------------------------
  [subsection title : 意味属性自動推定精度]
-----------------------------------------------------
  [i:lead, 138] 単語別にみたときの自動推定とアナリスト付与の結果を表[REF_tab:5],付与された意味属性全体の数とその内訳を表[REF_tab:6]に示す.
.....
  [i:98, score:138] 単語別にみたときの自動推定とアナリスト付与の結果を表[REF_tab:5],付与された意味属性全体の数とその内訳を表[REF_tab:6]に示す.
  [i:101, score:142] 意味属性自動推定のアルゴリズムは,システム辞書の情報を手がかりに働くため,利用者登録語の全てに意味属性が付与されるとは限らない.
  [i:104, score:149] 単語毎に見たとき,正解以外の余分の意味属性が付与された語も多いため,適合率はあまり高くないが,再現率を見ると,新聞記事の場合は8割近く,設計書の場合は約4割を得ている.

================================================================
[section type  : proposed_method]
[section title : 訳文品質の向上効果]
================================================================
[i:108, score:0] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [i:lead, 185] 利用者登録語に対する意味属性自動推定の効果を調べるため,前章と同一の試験文(新聞記事102文,ソフトウエア設計書105文)を対象に,前章で得られた利用者辞書を用いて,翻訳実験を行った.
.....
  [i:109, score:185] 利用者登録語に対する意味属性自動推定の効果を調べるため,前章と同一の試験文(新聞記事102文,ソフトウエア設計書105文)を対象に,前章で得られた利用者辞書を用いて,翻訳実験を行った.
  [i:111, score:100] 単語意味属性の付与されない利用者辞書を使用した場合
  [i:112, score:108] 自動推定方式により付与した意味属性を使用した場合
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 26] 上記の4つの場合の翻訳結果を表[REF_tab:8]に示す.
.....
  [i:117, score:181] 自動推定された単語意味属性を使用した場合,意味属性を付与しなかった場合に比べて,訳文合格率は,新聞記事の場合約10%,ソフトウエア設計書の場合約6%向上した.
  [i:118, score:60] これらの値は,いずれも,人手付与方式によって得られる効果と大差ない値である.
  [i:119, score:120] 最適意味属性を使用した場合は,人手付与方式よりさらに1〜3%高い訳文品質向上率が得られている.
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 57] 最適意味属性を決定する繰り返し実験のコストを考えると,上記で得られた結果は,十分満足できる値である.
.....
  [i:125, score:148] すなわち,新聞記事文では,一般語を組み合わせた複合語が利用者辞書登録語となる場合が多く,主名詞が,既にシステム辞書に登録されていることが多いため,必要な意味属性が付与されやすい.
  [i:130, score:126] 特に,一般語に関する見出し語の網羅性が保証され,登録語に対してそのシステムで定められた意味属性が漏れなく付与されていることが大切と思われる.
  [i:133, score:149] 新聞記事の場合,自動推定方式で訳文品質を向上できなかった3文を見ると,その原因は,名詞種別の判定誤りが1件,正解の意味属性の上位または下位の属性を選択したものが,それぞれ1件であった.

================================================================
[section type  : conclusion]
[section title : あとがき]
================================================================
[i:136, score:196] 利用者辞書に登録する利用者登録語の見出し語(日本語)と訳語(英語)が与えられたとき,機械翻訳システムに既に存在する情報を利用して,その単語意味属性を自動的に推定する方法を提案した.
[i:137, score:162] また,本方式を新聞記事102文,ソフトウエア設計書105文の翻訳に必要な利用者辞書の作成に適用し,推定された単語意味属性の精度,最終的な翻訳結果に与える影響などを評価した.
[i:140, score:182] また,自動推定された単語意味属性を使用した翻訳実験では,意味属性を付与しなかった場合に比べて,訳文合格率は6〜13%向上し,人手付与方式の場合と同等の品質が得られることが分かった.

