================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3017] この統合的確率言語モデルは，構文的な統計情報と語彙的な統計情報を同時に学習する過去の多くのモデルと異なり，両者を個別に学習する点に特徴がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3605] Liは，解析結果の候補[MATH]に対して，構文的な統計情報を反映させた確率モデル[MATH]と単語の共起関係を反映させた確率モデル[MATH]を別々に学習する方法を提案している．

================================================================
[section type  : proposed_method]
[section title : 統合的確率言語モデル]
================================================================
[2775] 本研究では，式([REF_eq:model])に示した通り，解析結果の生成確率を以下の2つの確率モデルの積として計算する．
-----------------------------------------------------
  [subsection title : 構文モデル$P(R)$]
-----------------------------------------------------
  [2981] 構文モデルとしては，構文的な統計情報を反映し，かつ構文構造[MATH]の生成確率を高い精度で推定するものであれば，どのような確率モデルを利用してもよい．
-----------------------------------------------------
  [subsection title : 語彙モデル$P(W|R)$]
-----------------------------------------------------
  [3664] 従属係数を導入する利点として，単語生成文脈を複数取り扱うことができるという点の他に，式([REF_eq:lex-model-der-dp])に示すように，語彙モデル[MATH]を単語の出現頻度のみを反映した[MATH]と単語の共起関係のみを反映した[MATH]との積に分解できるという点が挙げられる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[3173] 統合的確率言語モデルは本来形態素解析，構文解析を同時に行うことを前提としているが，そのような大規模な実験を行う前の予備実験として，まずは文節列を入力とする文節間の係り受け解析のみを行った．
-----------------------------------------------------
  [subsection title : 構文モデルの学習]
-----------------------------------------------------
  [2789] 本節の実験では，入力として単語列，品詞列，文節区切りが与えられたときに，それぞれの文節の係り先となる文節を決定する．
-----------------------------------------------------
  [subsection title : 語彙モデルの学習]
-----------------------------------------------------
  [3680] したがって，学習しなければならないのは，ある用言[MATH]が[MATH]の[MATH]個の助詞の係り先となっているときに単語[MATH]を同時に生成する確率モデル[MATH]と，品詞[MATH](助詞)から単語[MATH]が生成される確率[MATH]である．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3815] 本研究で提案した統合的確率言語モデルにおいては，語彙的な統計情報を局所化し構文的な統計情報とは独立に学習しているが，このようなアプローチにおいても，語彙的な統計情報は曖昧性解消の精度向上に十分大きく貢献すると期待できる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3448] 特に今回の実験は日本語を対象にしたが，構文的な統計情報と語彙的な統計情報を独立に学習するアプローチが英語などの他の言語においても本当に有効であるのかどうかは今後調査していく必要があると思われる．

