================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1732] この値は、同じ訓練データから構築したtri-gramモデルに基づく単語分割法での正解率92.76%を大きく上回った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1948] 文字ベースのHMMは，状態として文字間に単語境界が存在する（状態１）としない（状態０）の２つを設定し，状態間を遷移するときに各文字が出力されるモデルである．

================================================================
[section type  : proposed_method]
[section title : 決定リストによる単語分割]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 単語分割と分類問題]
-----------------------------------------------------
  [1837] [MATH]文字からなる入力文を[MATH]（各[MATH]は文字を表す）とすると，日本語単語分割は文字[MATH]と[MATH]の間（[MATH]と名付ける）に単語境界がある([MATH])かない([MATH])かを与えることによって行える。
-----------------------------------------------------
  [subsection title : 決定リストの構築]
-----------------------------------------------------
  [1482] 実際の分類はリストの上位のものから順に，その証拠があるかどうかを調べ，その証拠があれば，それに対応するクラスを出力する．
-----------------------------------------------------
  [subsection title : 属性の設定]
-----------------------------------------------------
  [1878] [MATH]は文脈上の証拠が決定リストに存在しない場合の処理ととらえられるが，ここでは大分類の字種の情報が必ずヒットするので，[MATH]の証拠を含める必要がない．
-----------------------------------------------------
  [subsection title : 利用例]
-----------------------------------------------------
  [1617] 後述する実験で得られた決定リストを用いると，各証拠の分類クラスと判別力は以下の通りである．

================================================================
[section type  : proposed_method]
[section title : アダブーストの利用]
================================================================
[1894] つまり決定リストを作成する際には各訓練データには重みがついているとして，その重みが決定リスト作成のstep 2で各証拠と正解の組に付加する数値とする．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 文字 n-gram モデルに基づく単語分割法との比較]
-----------------------------------------------------
  [2219] 文字n-gramモデルに基づく単語分割法では，概略，単語境界を付与した訓練データにおいて，単語境界の記号自体も一つの特殊文字として考えて，ある文字列の後に単語境界が生じる確率あるいは生じない確率を文字n-gramモデルに基づいて計算する．
-----------------------------------------------------
  [subsection title : ブースティングの効果]
-----------------------------------------------------
  [1519] ブースティングの回数を横軸に，テストデータに対する正解率%を縦軸にしたグラフが図[REF_graph]である．
-----------------------------------------------------
  [subsection title : 未知語の検出]
-----------------------------------------------------
  [1931] ブースティングにより3組の決定リストを作成し，それらの重み付き多数決によって各文字間に単語境界の有無を判定する手法（以下これを本手法と呼ぶ）が，本実験において，どの程度の未知語を検出できたか調べる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1856] また本論文では分類問題の解法として決定リストを利用したが，他の手法，例えば，決定木[CITE]や最大エントロピー法[CITE]の利用も可能である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1998] 実験では，文字ベースのn-gramモデルに基づく単語分割法との比較を行い，決定リストによる単語分割の方が優れていることを示した．

