================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1451] この方法は，言わば「斜め読みを模擬した処理」であり，まず，表層的な表現を手がかりとして，42の特徴を抽出し，それらの特徴を用いて，記事のサマリ（カテゴリとサマリ文）を抽出する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1376] 情報発信者が限られている従来のマスメディア(新聞，ラジオ，テレビ)と比べ，情報発信の機会を広くに解放した点で，ネットニュースはマスメディアの新しい可能性を開いたが，逆に，情報発信者の拡大による情報の洪水と情報(テキスト)品質の多様化という新しい現象を引き起こしつつある．

================================================================
[section type  : proposed_method]
[section title : ニュースグループfj.wanted]
================================================================
[984] ダイジェスト自動生成システムの作成に先立ち，94年9月8日から10月18日の間にfj.wantedに流れた記事231件(フォロー記事は除く)に対する調査を行なった．
-----------------------------------------------------
  [subsection title : 主題上の特徴]
-----------------------------------------------------
  [1143] これらの記事の主題は，おおよそ，図[REF_fig:category]に示すような2段の階層的カテゴリに分類することが可能である．
-----------------------------------------------------
  [subsection title : 文章上の特徴]
-----------------------------------------------------
  [1009] 多くの記事において，その記事の内容を端的に表す1文(以下，サマリ文と呼ぶ)が存在する．
-----------------------------------------------------
  [subsection title : 表現上の特徴]
-----------------------------------------------------
  [858] fj.wantedの記事には，以下のような表現上の特徴が見られた．

================================================================
[section type  : proposed_method]
[section title : サマリ抽出]
================================================================
[1126] これは，以下のように，サマリ文として抽出すべき文とカテゴリ判定の根拠となる文が異なる場合があるからである．
-----------------------------------------------------
  [subsection title : 文分割]
-----------------------------------------------------
  [1184] 記事には，色々な表示上の工夫がされていることがあり，文を切り出すことはそれほど単純ではない．
-----------------------------------------------------
  [subsection title : 特徴抽出]
-----------------------------------------------------
  [923] といったものであり，これは，表[REF_table:yuzutte]に示すような表現が存在するかどうかを，文字列照合によって調べることによって判定する．
-----------------------------------------------------
  [subsection title : カテゴリ判定]
-----------------------------------------------------
  [1219] そのリストの中に，「譲って下さい／譲ります／貸して下さい／募集します」のいずれかが含まれる場合は，それを最終的なカテゴリとし，処理を終了する．
-----------------------------------------------------
  [subsection title : サマリ文抽出]
-----------------------------------------------------
  [1108] 但し，その前の文が「疑問文(特徴36)」である場合は，その文をサマリ文とする．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1113] 2節での調査の対象とした231件の記事(KNOWN)と，1994年12月5日から12月13日の間にfj.wantedに流れた80件の記事(UNKNOWN)に対してサマリ抽出の実験を行なった．
-----------------------------------------------------
  [subsection title : カテゴリ判定]
-----------------------------------------------------
  [1031] この表よりわかるように，既知の記事群(KNOWN)に対しては88.3%，未知の記事群(UNKNOWN)に対しては81.3%という高い精度で正しくカテゴリを判定できた．
-----------------------------------------------------
  [subsection title : サマリ文抽出]
-----------------------------------------------------
  [1244] また，文章構造による方法では，最初の文が自己紹介文(特徴39)であり，第2文が「です文」(特徴37)であるため，この2文をスキップし，第3文をサマリ文として抽出してしまう．

================================================================
[section type  : proposed_method]
[section title : ダイジェストシステム]
================================================================
[1134] ダイジェスト編集では，得られた記事のサマリをカテゴリ別に整理し，HTML (HyperText Markup Language)形式で出力する．

================================================================
[section type  : proposed_method]
[section title : 議論]
================================================================
[1595] fj.wantedのダイジェスト自動生成が可能であった最大の理由は，「fj.wantedの記事が，自分の求めるものが何であるかを読み手に伝えるという明確な目的を持った文章であり，そのような情報を伝達するために使われる文章構造と文章表現はかなり限定される」ということにあるだろう．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[1143] 本システムでは，記事のサマリとして，記事のカテゴリとサマリ文を抽出した．
-----------------------------------------------------
  [subsection title : テキスト分類]
-----------------------------------------------------
  [1279] このシステムは，キーワードとその前後の文脈情報という表層的な手がかりを利用し，かなりよい精度(90%程度)で新聞記事を分類することができる．
-----------------------------------------------------
  [subsection title : 要約]
-----------------------------------------------------
  [1229] 要約とは，あるひとまとまりのテキスト(例えば，論文)が表している意味内容を，非常に短いテキストで簡潔に表現することを言う．
-----------------------------------------------------
  [subsection title : fj.meetingsダイジェストとの違い]
-----------------------------------------------------
  [1298] このように，抽出すべき情報をあらかじめ限定できるのは，対象とする記事が会議に関する記事に限定されるからである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1451] この方法は，言わば「斜め読みを模擬した処理」であり，まず，表層的な表現を手がかりとして，42の特徴を抽出し，それらの特徴を用いて，記事のサマリ(カテゴリとサマリ文)を抽出する．

