================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4234] 本研究の目的は，これまで言語学的には感動詞，言語心理学的には発話の非流暢性として扱われてきた，フィラーを中心に，情動的感動詞，言い差し（途切れ）といった話し言葉特有の発話要素を，人の内的処理プロセスが音声として外化した「心的マーカ」の一部であると捉え，それらが状況によってどのような影響を受けるかを分析し，対応する内的処理プロセスについて検討することであった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3329] 本研究では，これらを発話に伴う「心的マーカ(mental marker)」と捉え，例3のような「フィラー(fillers)」を中心に，「情動的感動詞(affective interjections)」（例1）および「言い差し（途切れ；speech discontinuities）」（例2）と対比することで，人の内的処理プロセスとこれらの心的マーカとの対応関係について検討した．
-----------------------------------------------------
  [subsection title : 従来の研究アプローチ]
-----------------------------------------------------
  [3179] 一方で，1960年代から[CITE]ら言語心理学者によってさかんに非流暢性が研究されてきた理由の一つは，非流暢性が話し手の言語化に関わる内的処理過程・処理能力を表示するよい指標になり得るからである．
-----------------------------------------------------
  [subsection title : 本研究のアプローチ]
-----------------------------------------------------
  [3616] そこで本研究では，発話の言語化に関わる内的処理プロセスに影響を及ぼすと想定される3つの状況変数（親近性，対面性，課題難易度）が操作され，話し手の内的処理プロセスが状況変数の影響をどのように受け，また聞き手の理解に影響するかどうかが検討された．

================================================================
[section type  : proposed_method]
[section title : 方法]
================================================================
[3694] 最後に，参加者には，密閉性の高い閉鎖環境（防音室）での実験により圧迫感や疲労感を感じた場合には，自らの判断でいつでも実験を中止する権限があり，中止しても不利益を被ることは一切ないことが書類で説明され，すべての説明について了解し，実験参加への同意を得た人のみを実験参加者とした．

================================================================
[section type  : proposed_method]
[section title : 結果]
================================================================
[4095] データとして，セッション開始から回答者が発する「分かりました」の合図までの区間，すなわち，説明者役が主な話し手となる「説明」フェーズで出現した心的マーカが対象とされた，セッション設定時間である10分を超過しても回答選択に至らなかったセッションを含む1ペア分のデータは，以下の分析から除外された（各群の最終的なペア数は，知人／対面群6ペア，知人／非対面群6ペア，初対面／対面群7ペア，初対面／非対面群8ペアであった）．
-----------------------------------------------------
  [subsection title : 課題のセッション所要時間]
-----------------------------------------------------
  [2891] また，参加者はお互い初対面で，かつ課題が難しい場合に課題解決のための時間を要していたことが示された．
-----------------------------------------------------
  [subsection title : 分析手順とタグ付け]
-----------------------------------------------------
  [3309] 収録された対話データから，心的マーカであるフィラー，情動的感動詞，言い差し（途切れ）を抽出するため，まずは録音された音声がすべて文字化され，次に，2名の判定者があらかじめ定められた定義にしたがって，それぞれ別々にタグ付けを実施した．
-----------------------------------------------------
  [subsection title : 平均出現率]
-----------------------------------------------------
  [4201] 本実験での課題である図形説明課題は，話し手（説明者）と聞き手（回答者）という役割による発話の質的・量的差異を見込んだ設定であったので，以下では，3つの発話要素の平均出現率について，役割間での違いが結果に反映されているかが確認された上で，それぞれについて親近性(2)×対面性(2)×課題難易度(2)の条件間の平均の差が検討された．
-----------------------------------------------------
  [subsection title : フィラーの種類別分析]
-----------------------------------------------------
  [2806] 「ナンカ」の場合，親近性と対面性の交互作用が有意傾向であり(F(1,50) = 3.07, [MATH])，それぞれの単純主効果の分析の結果，非対面条件では，知人同士の方が初対面同士よりも出現率が高く(F(1,50) = 6.52, [MATH])，知人条件では，非対面条件の方が，対面条件よりも出現率が高かった(F(1,50) = 5.28, [MATH])．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[4024] 先行研究では，「エート」は，主に発話者が記憶操作や計算・検索などの心的操作を行っている標識であると考えられてきた[CITE]が，本研究ではそれに対応する難易度（記憶操作）の影響はなく，これまであまり関係ないとされていた対人的な要因が影響したことを示している．

