================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:670] 本研究の目的は，これまで言語学的には感動詞，言語心理学的には発話の非流暢性として扱われてきた，フィラーを中心に，情動的感動詞，言い差し（途切れ）といった話し言葉特有の発話要素を，人の内的処理プロセスが音声として外化した「心的マーカ」の一部であると捉え，それらが状況によってどのような影響を受けるかを分析し，対応する内的処理プロセスについて検討することであった．
[i:1, score:357] 実験的統制のもと，異なる条件（役割や親近性，対面性，課題難易度）が設定され，成人男女56名（18--36歳）に対して，ペアでの協調問題解決である図形説明課題を実施し，対話データが収集された．
[i:3, score:184] これらの結果が先行研究との対比，内的処理プロセスと心的マーカの対応，そして結果の応用可能性という観点から考察される．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:117] 例1の下線部は感動詞（間投詞，interjections），例2は発話の非流暢性(disfluency)の一部であり，例3はその両方のカテゴリーに帰属する話し言葉特有の発話要素である．
[i:11, score:109] これらは，近年，人の言語処理を含む内的処理プロセス(mental processing)や心の動きを映し出す「窓」として注目されてきている[CITE]．
[i:12, score:588] 本研究では，これらを発話に伴う「心的マーカ(mental marker)」と捉え，例3のような「フィラー(fillers)」を中心に，「情動的感動詞(affective interjections)」（例1）および「言い差し（途切れ；speech discontinuities）」（例2）と対比することで，人の内的処理プロセスとこれらの心的マーカとの対応関係について検討した．
-----------------------------------------------------
  [subsection title : 従来の研究アプローチ]
-----------------------------------------------------
  [i:lead, 84] 感動詞および非流暢性に焦点をあてた研究アプローチには，大きく分けて言語学的(linguistic)アプローチと言語心理学的(psycholinguistic)アプローチの2つが存在する．
.....
  [i:21, score:438] フィラーと情動的感動詞，言い差し（途切れ）を同一軸上で比較することで，両研究アプローチからの「切り口」により明らかにされる内的処理プロセスの諸側面をさらに深く理解することにつながると考えられる．
  [i:22, score:338] 以下に，本研究で扱う3つの発話要素（フィラー，情動的感動詞，言い差し）に関する先行研究を概観し，本研究の目的および特色を述べる．
  [i:37, score:273] [CITE]は，フィラーを話し手の心的操作標識と捉え，「エート」と「アノ（ー）」を取り上げて，心的操作モニター機構について考察した．
-----------------------------------------------------
  [subsection title : 本研究のアプローチ]
-----------------------------------------------------
  [i:lead, 336] 本研究では，先行研究[CITE]を参考に，フィラー，情動的感動詞，言い差しといった3つの発話要素を以下のように定義した．
.....
  [i:74, score:424] 「サさんかく」「フタ三つ目」「ホ（沈黙）」などこの定義により，本研究で扱う対話データ（後述）では，以下のようなものがフィラーとして認定された：アー，アノ（ー），アノナ，アノネ，アレ，アンナ，ウー，ウーン，ウ（ー）ント（ー），ウ（ー）ントネ，ウ（ー）ントナ，エ（ー），エ（ー）（ッ）ト，エ（ー）（ッ）トネ，エ（ー）（ッ）トナ，エ（ー）（ッ）トデスネ，コー，コノ（ー），ソーデスネ（ー），ソノ（ー），（ッ）ト（ー），（ッ）トネ，（ッ）トナ，ドウイエバイイノカ，ドウイエバイインダロウ，ドウイッタライイカ，ドウイッタライイノカ，ドウイッタライインデスカネ，ドウセツメイシタライイカ，ドウダロウ，ナンカ，ナンカネ，ナンカナ，ナンテイウカ，ナンテイウノカ，ナンテイウノ，ナンテイウノカナ，ナンテイイマスカ，ナンテイエバ，ナンテイエバイイカ，ナンテイエバイインデスカネ，ナンテイッタライイノカ，ナンテイウンデスカネ，ナンテイッタラインデスカネ，ハー，フーン，マ（ー），モー，ンー，ン（ー）ト，この他，方言による変異と考えられる，アンナー，ソヤネー，ナンチューカ，ナンテイエバイイトなどもフィラーとみなした．
  [i:77, score:538] 本研究の目的は，従来の言語学的アプローチと言語心理学的アプローチにより明らかにされてきた発話行為に伴う内的処理について，フィラーを中心に，情動的感動詞，言い差し（途切れ）という心的マーカを指標に検討することにある．
  [i:99, score:523] 1)親近性が低いと，表現選択に関するフィラー出現率が高まり，2)対面性がないと，表象の言語化や単語選択に関するフィラー出現率が高まり，3)難易度が高いと，記憶・検索操作に関するフィラー出現率，情動的感動詞出現率，言い差し出現率のすべてが高まる．

================================================================
[section type  : proposed_method]
[section title : 方法]
================================================================
[i:111, score:352] 親近性（知人vs初対面）と対面性（対面vs非対面）が被験者間要因であり，課題難易度（難vs易）が被験者内要因であった．
[i:122, score:315] つまり，2者間の社会的関係性（例えば，上司と部下，先輩と後輩など）を考慮せず，純粋に理論的に考えると，合意形成課題では，話者間での発話機会は均等に保証されているが，図形説明課題では，説明者役から回答者役への情報提供が主となり，説明者役の発話機会が大きくなる課題設定であり，お互いの発話機会が均等に保証されていない．
[i:142, score:316] 結果として，図形説明課題は4セッション存在し（説明者役／課題難条件，説明者役／課題易条件，回答者役／課題難条件，回答者役／課題易条件），その実施順序はペアごとにランダマイズされていた．

================================================================
[section type  : proposed_method]
[section title : 結果]
================================================================
[i:158, score:562] データとして，セッション開始から回答者が発する「分かりました」の合図までの区間，すなわち，説明者役が主な話し手となる「説明」フェーズで出現した心的マーカが対象とされた，セッション設定時間である10分を超過しても回答選択に至らなかったセッションを含む1ペア分のデータは，以下の分析から除外された（各群の最終的なペア数は，知人／対面群6ペア，知人／非対面群6ペア，初対面／対面群7ペア，初対面／非対面群8ペアであった）．
[i:160, score:497] 次に，本研究で検討する心的マーカであるフィラー，情動的感動詞，言い差し（途切れ）について，どのような手順でタグ付けされ，分析されたかが説明され，それぞれの発話要素の出現率を報告する．
[i:161, score:114] 最後に，出現したフィラーの内容分類を行い，種類別出現度数について報告する．
-----------------------------------------------------
  [subsection title : 課題のセッション所要時間]
-----------------------------------------------------
  [i:lead, 55] 図[REF_time]はセッションに要した平均時間を条件別に示したものである．
.....
  [i:163, score:271] 親近性(2)×対面性(2)×課題難易度(2)の分散分析を実施したところ，親近性と課題難易度の交互作用が有意であった(F(1,23) = 5.69, [MATH])．
  [i:164, score:164] 親近性の単純主効果を検定したところ，課題難条件では有意であり(F(1,23) = 5.73, [MATH])，課題易条件では有意ではなかった(F(1,23) = 1.14)．
  [i:165, score:216] また，課題難易度の単純主効果は知人条件(F(1,23) = 8.06, [MATH])，初対面条件(F(1,23) = 38.57, [MATH])の両方において有意であった．
-----------------------------------------------------
  [subsection title : 分析手順とタグ付け]
-----------------------------------------------------
  [i:lead, 487] 収録された対話データから，心的マーカであるフィラー，情動的感動詞，言い差し（途切れ）を抽出するため，まずは録音された音声がすべて文字化され，次に，2名の判定者があらかじめ定められた定義にしたがって，それぞれ別々にタグ付けを実施した．
.....
  [i:168, score:487] 収録された対話データから，心的マーカであるフィラー，情動的感動詞，言い差し（途切れ）を抽出するため，まずは録音された音声がすべて文字化され，次に，2名の判定者があらかじめ定められた定義にしたがって，それぞれ別々にタグ付けを実施した．
  [i:173, score:114] 冒頭の「はい」は応答の先がなく，本研究の定義ではフィラーに属するが，この場合，これから話し始めるという合図であると考えられたため，フィラーには含まれなかった．
  [i:176, score:176] 「コウ」は音声のみから判定が難しいケースが多く，ビデオにより，発話者がハンドジェスチャを伴い，「こんなふうに」の意味で使用している場合はフィラーから除外された．
-----------------------------------------------------
  [subsection title : 平均出現率]
-----------------------------------------------------
  [i:lead, 33] 各条件間を比較するために，分析の基本単位として，正規化された出現率が算出された．
.....
  [i:182, score:595] それぞれの平均出現率に関して，役割別の効果（説明者／回答者）を検討したところ，フィラーの場合，説明者役の出現率(M = 0.18, SD = 0.08)は，回答者役(M = 0.04, SD = 0.04)より約4倍高く(F(1,107) = 174.76, [MATH])，情動的感動詞の場合，回答者役(M = 0.09, SD = 0.06)の出現率が説明者役(M = 0.03, SD = 0.02)よりも約3倍高く(F(1,107) = 68.73, [MATH])，言い差し（途切れ）の場合，説明者役の出現率(M = 0.08, SD = 0.06)は回答者役(M = 0.04, SD = 0.04)より約2倍高いことが示された(F(1,107) = 25.32, [MATH])．
  [i:195, score:554] 図[REF_dis_rate]をもとにした説明者役の言い差し（途切れ）の平均出現率に関する分散分析の結果，課題難易度の主効果(F(1,50) = 7.93, [MATH])と親近性と対面性の交互作用が有意であった(F(1,50) = 4.50, [MATH])．
  [i:202, score:556] 次に，説明者役のフィラー，情動的感動詞，言い差し（途切れ）が回答者の回答選択に影響したかどうかを検討するために，セッション中の回答者役による回答が一度で正解されたか，それとも再回答を要したかどうかで条件に分け，説明者役のフィラー，情動的感動詞，言い差し（途切れ）の平均出現率を検討した．
-----------------------------------------------------
  [subsection title : フィラーの種類別分析]
-----------------------------------------------------
  [i:lead, 293] 表[REF_ab]はセッション中に出現したフィラー度数を種類別に分類し，説明者役と回答者役に分けて示したものである．
.....
  [i:204, score:293] 表[REF_ab]はセッション中に出現したフィラー度数を種類別に分類し，説明者役と回答者役に分けて示したものである．
  [i:208, score:331] 表[REF_filler_kind]に基づき，説明者役に対して，親近性×対面性×難易度の分散分析を行った．
  [i:212, score:410] 「ナンカ」の場合，親近性と対面性の交互作用が有意傾向であり(F(1,50) = 3.07, [MATH])，それぞれの単純主効果の分析の結果，非対面条件では，知人同士の方が初対面同士よりも出現率が高く(F(1,50) = 6.52, [MATH])，知人条件では，非対面条件の方が，対面条件よりも出現率が高かった(F(1,50) = 5.28, [MATH])．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:218, score:598] これに対し，情動的感動詞では，フィラーとは逆に回答者役の場合，説明者役よりも出現率が高く，課題難・対面条件で初対面条件の場合，知人条件よりも出現率が高かった．
[i:257, score:443] 現在，我々は，時間情報を含む，フィラー，情動的感動詞，言い差し（途切れ）といった心的マーカをタグ付けした対話コーパスの作成を進めている．
[i:258, score:467] この対話コーパスを使用して，より質的な分析，例えば，話者交替や発話の連鎖の中での心的マーカの表れ方の違いについてや，条件ごとのフィラーや情動的感動詞の音響的特性の分析を通じて，心的マーカによる内的処理プロセスの理解がより一層深化することが期待される．

