================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.93987] 本稿では「直示」の本質を「談話に先立って話し手がその存在を認識している対象を，話し手が直接指し示すこと」ととらえ，ア系列およびコ系列では直示・非直示用法にわたってこの直示の本質が認められるのに対し，ソ系列はそうではないことを示す．
[i:2, score:0.90012] 本稿では，ア系列の非直示用法は「記憶指示」，すなわち話し手の出来事記憶内の要素を指し示すものであり，コ系列の非直示用法は「談話主題指示」，すなわち先行文脈の内容を中心的に代表する要素または概念を指し示すものと考える．
[i:3, score:0.92244] 「記憶指示」も「談話主題指示」も上記の直示の本質を備えている上に，ア系列およびコ系列の狭義直示用法において特徴的な話し手からの遠近の対立も備えているという点は，ア系列およびコ系列の非直示用法がともに直示用法の拡張であることを示唆している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.79501] 結論の一部を先取りして言えば，指示詞の3系列（コ・ソ・ア）の内，ソ系列はコ系列およびア系列に対して異質な性格を多く持っている．
[i:29, score:0.89095] コ系列が「近称」，ア系列が「遠称」と捉えられるように，話し手からの距離によってこれらの指示詞が特徴づけられることも，直示の本質にとって重要な点である．
[i:31, score:0.89959] コ系列・ア系列指示詞には非直示用法も存在するが，非直示用法においても上に述べた直示の性質が保持されることを本稿において示す．

================================================================
[section type  : proposed_method]
[section title : 指示詞表現の意味論的・談話理論的機能]
================================================================
[i:58, score:0.76381] ここで，「``コ''としてマークされた領域」とは，典型的な直示用法を例にとると，話し手の指差しや眼差し等の行動によって焦点化された，比較的話し手に近い眼前の空間の一部である．
[i:78, score:0.72933] コ・アの指示詞表現にとっては，コ・アが指定する領域にその指示対象があらかじめ存在する，という「直示」に関わる部分が重要なのであり，カテゴリーの関数的な機能はあまり重要でない．
[i:80, score:0.74962] 一方，ソ系列，特にその文脈照応用法では，カテゴリーの関数としての機能，すなわちカテゴリーに合致する値を返す，という機能が重要であり，ソが領域として指定する言語的文脈は指示対象の存在を何ら保証しないのである．

================================================================
[section type  : proposed_method]
[section title : ア系列とソ系列]
================================================================
-----------------------------------------------------
  [subsection title : ア系列の原型と拡張]
-----------------------------------------------------
  [i:lead, score:0.70942] ア系列の原型的用法は，狭義の直示用法に求めることができる．
.....
  [i:83, score:0.84709] 直示におけるアの領域は，眼前の空間において，コと対立する形で，話し手が直接操作できない遠方の空間を指差し，眼差し等の行為によって焦点化することによって形成される．
  [i:97, score:0.72341] 記憶指示一般について言えば，現に眼前に存在する対象ではないので，直示的である必然性はないが，記憶内の場面を眼前の状況と同等に扱えば，直示と同じ方法によって記憶内の要素を指示することも可能なはずである．
  [i:98, score:0.74760] アの記憶指示用法とは，このような拡張的な直示によるものと考えることができる．
-----------------------------------------------------
  [subsection title : ソの指示対象]
-----------------------------------------------------
  [i:lead, score:0.50813] ソ系列がマークする領域とはどのようなものであろうか．
.....
  [i:113, score:0.50813] ソ系列がマークする領域とはどのようなものであろうか．
  [i:114, score:0.56763] ソ系列の典型的な用法である文脈照応用法について，本稿の仮説を述べる．
  [i:123, score:0.65667] 上のようなソ系列の文脈指示用法の指示の値は，自立的なものではなく，言語的な先行文脈にのみ依存している．
-----------------------------------------------------
  [subsection title : 久野説と黒田説について]
-----------------------------------------------------
  [i:lead, score:0.65913] いわゆる文脈照応用法のソ系列とア系列の違いについて述べた重要な論文として，[CITE]がある．
.....
  [i:124, score:0.65913] いわゆる文脈照応用法のソ系列とア系列の違いについて述べた重要な論文として，[CITE]がある．
  [i:152, score:0.65767] アによって示される火事は話し手が直接知っている火事なので，後件の判断の根拠として適切であると感じさせるが，ソによって指し示される火事は，話し手が発話によって差しだした文字どおりの情報「昨日神田で火事があった」およびそれから最小の推論によって導かれる情報以上の情報を持たないので，「人が何人も死んだ」ことを導く根拠とはなりえないのである．
  [i:153, score:0.81370] この現象は，ア系列指示詞表現の直示的な性質を示すものと思われるが，それを示すために，黒田の議論を若干補っておこう．
-----------------------------------------------------
  [subsection title : 久野と黒田の再解釈]
-----------------------------------------------------
  [i:lead, score:0.38861] 本稿の仮説に従えば，直接に経験した過去の場面に関連づけられた対象であることがア系列を使用するための必要条件である．
.....
  [i:191, score:0.53584] ア系列を用いて指示する方法がまさにそれで，自分にない知識に基づいて相手が話しているわけであるから，自分の知識と対立的な相手の知識を推論しなければならず，強い負荷がかかる．
  [i:221, score:0.62427] 即ち，直示または直示に近い手段（拡張直示）によって対象を指示できるならば，直示を使うことが優先される．
  [i:233, score:0.69806] この対立的なソの使用はソの直示とも関係する．

================================================================
[section type  : proposed_method]
[section title : コ系列とソ系列]
================================================================
-----------------------------------------------------
  [subsection title : コ系列の原型と拡張]
-----------------------------------------------------
  [i:lead, score:0.76469] コ系列の原型もまたア系列と同様に狭義の直示用法が原型となると考えられる．
.....
  [i:235, score:0.76469] コ系列の原型もまたア系列と同様に狭義の直示用法が原型となると考えられる．
  [i:236, score:0.79154] コの直示は2節ですでに述べたように，眼前の状況において指差しや眼差しによって焦点化された話し手の近傍の領域と関連づけられた要素を値とするものである．
  [i:257, score:0.87161] 文脈照応用法のコ系列はしばしば「談話主題」を指し示すと言われるが[CITE]，談話の主題であると言うことは，談話に先だってそれについて述べるべき指示対象が存在しなければならないということであり，先にみた直示的な性質とも一致する．
-----------------------------------------------------
  [subsection title : 非対称性]
-----------------------------------------------------
  [i:lead, score:0.32996] [CITE]では，話し手は自分で導入した要素をコで指し示すことはできるが，相手が導入した要素はコを用いて指すコとができないとしている．
.....
  [i:265, score:0.53054] ところがBにとっては相手が導入した未知の要素であるので，ソで指し示すことはできるがコは使いにくい．
  [i:266, score:0.54627] このような特徴を，コ系列の文脈照応における話し手と聞き手の``非対称性''と呼んでおこう．
  [i:276, score:0.70300] 視点が対立的か，抱合的かによってコの分布が変わることは，直示用法でしばしば見られることで[CITE]，コの文脈照応用法が直示用法と近いものであることを示す証拠と考えられる．
-----------------------------------------------------
  [subsection title : 先行詞との距離]
-----------------------------------------------------
  [i:lead, score:0.64502] [CITE]によれば，ソ系列の先行詞は，基本的にその文中かまたはその直前にあるのが普通で，それより前にあると，同一指示の解釈が非常に難しくなる．
.....
  [i:277, score:0.64502] [CITE]によれば，ソ系列の先行詞は，基本的にその文中かまたはその直前にあるのが普通で，それより前にあると，同一指示の解釈が非常に難しくなる．
  [i:291, score:0.64734] ところが，次のように先行詞を含む文と指示詞表現を含む文を隣接させると，ソ系列によって同一指示の解釈が可能になる．
  [i:303, score:0.92691] この点から明らかになるのは，ソ系列指示詞があくまで言語的文脈に依存しているのに対し，コ系列の使用は，談話主題の指定という，談話に先だって決定される言語外的な話し手の行為に依存しているということで，これもコ系列の直示的な性質を表していると言える．
-----------------------------------------------------
  [subsection title : カテゴリー転換]
-----------------------------------------------------
  [i:lead, score:0.34511] [CITE]は，日本語・英語・フランス語ともに，指示詞表現では先行詞のカテゴリーをまったく別のカテゴリーに転換できることを示している．
.....
  [i:318, score:0.81435] しかし，このような大きなカテゴリー転換が可能になるのは，日本語の場合，指示詞の中でもコ系列およびア系列であって，ソ系列ではむしろカテゴリー転換はむずかしい．
  [i:334, score:0.82566] ソ系列では一般的なフレームの中での「ぬいぐるみ」しか参照できないのに対し，コ系列では，たまたま第1文で「ぬいぐるみ」であるような対象を，眼前に存在するかのように指し示すので，別のフレームで別のカテゴリー「友人」が与えられても指示が成立するのである\fn{本稿とは観点が異なるが，[CITE]の「言い換え」の議論も参照になる．
  [i:343, score:0.74658] 指示対象は異なるフレームで「主任教授の一人娘」，「お荷物」という異なったカテゴリーを与えられているわけであるが，ア系列の表現はその直示性の故に同一性を表現することができる．

================================================================
[section type  : proposed_method]
[section title : ソ系列特有の用法]
================================================================
[i:345, score:0.89204] 以下の節では，コ系列，ア系列にはないソ系列特有の用法を分析し，コ・アとは異なる非直示的なソ系列の特質をさらに明らかにしていく．
-----------------------------------------------------
  [subsection title : 代行指示用法]
-----------------------------------------------------
  [i:lead, score:0.48243] 代行指示用法とは，「会員と\ul{その家族}（[MATH]会員の家族）」のように「そのN」の解釈が「[先行詞]のN」と一致するものである．
.....
  [i:356, score:0.83553] ただしソ系列でも，次のような状況を見て分かるように，直示用法では代行指示的解釈が難しい．
  [i:366, score:0.73000] これに対し，統語構造ではなく，意味的に「そ」が主名詞とは独立に指示を担うと考えることは特に否定されないが，なぜコやアはだめでソにだけそのような解釈が許されるのかという疑問に対して説明が与えられなければならない．
  [i:376, score:0.78478] この点においても，ソ系列指示詞表現の指示対象の非直示性が現れていると言えよう．
-----------------------------------------------------
  [subsection title : 分配的解釈]
-----------------------------------------------------
  [i:lead, score:0.63163] ソ系列の指示の値の特徴をよく表す現象として，分配的解釈の可否の問題がある．
.....
  [i:397, score:0.77864] FDは狭い意味での束縛変項照応であり，ソ系列指示詞表現が数量詞に統語的に束縛されていなければならないが，IDでは統語的な束縛は必要なく，線条的な先行が成立していれば，(\ex{1})のように文境界を越える照応でも分配的解釈が生じる\fn{ (\ex{1})がIDの例であるというのは厳密には不正確な表現であるが，FDとは別の統語的基盤にもとづいているという点は変わりない．
  [i:418, score:0.67665] 上の説明はIDに関するものであったが，多少不正確な言い方をすると，FDについても，ソ系列指示詞の性質そのものは，IDのそれとまったく同じであり，FDはIDよりも統語的な制約がさらに厳しい特殊なケースであると考えてよいであろう．
  [i:419, score:0.81638] いずれにしても，直示的なコ系列やア系列では，FDであれIDであれ，分配的解釈を表すことができないのである．
-----------------------------------------------------
  [subsection title : 「その気」「そのつもり」「そのはず」]
-----------------------------------------------------
  [i:lead, score:0.49066] 次のような「その気」「そのつもり」は，動作主の意図を表すものであるが，コ系列やア系列の表現が存在しない．
.....
  [i:424, score:0.49066] 次のような「その気」「そのつもり」は，動作主の意図を表すものであるが，コ系列やア系列の表現が存在しない．
  [i:430, score:0.47532] 次のような「そのはず」もまた，ア系列やコ系列は生じ得ない．
  [i:435, score:0.41270] 「〜はずだ」という表現は，言語的表現によって示された命題について論理的妥当性を保証することを表す形式であるから，アやコで指し示されるような，すでに存在が前提されている状況とは適合しないのである．
-----------------------------------------------------
  [subsection title : 「そんなに」「それほど」]
-----------------------------------------------------
  [i:lead, score:0.10957] 程度を表す「そんなに」「それほど」は，「こんなに」「これほど」「あんなに」「あれほど」とは異なった用法を持っている．
.....
  [i:446, score:0.65813] 重要なのは，コ系列・ア系列の表現では必ずマークされる領域が固定的に存在するので，それによって指示される程度は決して否定できないことである．
  [i:449, score:0.29240] }では，実際に指示詞で指し示される「こんなに／これほど」重い荷物が存在するのであり，その``程度''は否定されていない．
  [i:451, score:0.61778] そのような状況を指し示すことは，ソには出来ても，コやアにはできないのである．
-----------------------------------------------------
  [subsection title : 曖昧指示のソ]
-----------------------------------------------------
  [i:lead, score:0.67396] ソ系列の指示詞を用いた慣用表現がいくつかあるが，それらの中には，照応すべき言語的文脈をもたない上に，指示対象がはっきり特定できないようなものがある．
.....
  [i:452, score:0.67396] ソ系列の指示詞を用いた慣用表現がいくつかあるが，それらの中には，照応すべき言語的文脈をもたない上に，指示対象がはっきり特定できないようなものがある．
  [i:455, score:0.78613] 曖昧指示表現におけるソ系列をコ系列やア系列に変えると，確定的な指示対象があるように解釈されてしまうので，曖昧指示表現にはならない．
  [i:476, score:0.62848] コ系列やア系列に変えると，必ず特定の場所と結びつけた解釈が生じ，曖昧指示とはならないことから，それが確認できるのである．

================================================================
[section type  : proposed_method]
[section title : ソ系列の直示用法]
================================================================
[i:490, score:0.79316] コ系列，ア系列については，既に直示用法がその原型的用法であり，その他の用法が直示用法の拡張であるとの見方を示した．
[i:491, score:0.91016] 一方でソ系列にも直示用法があるが，ソの直示はコやアとはたいへん異なった，複雑で微妙な性質を持っている．
[i:493, score:0.84336] ソの直示用法には，大きく分けて人称区分的な聞き手領域指示の用法と，距離区分的な中距離指示の用法がある．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[i:515, score:0.88020] コ系列とア系列は，直示用法が原型的な用法であり，文脈照応用法と見られるものでも，直示的な性質を色濃く残している．
[i:519, score:0.86075] 一方ソ系列には，現場における直示用法，文脈照応用法および慣用的な曖昧指示用法がある．
[i:523, score:0.91283] つまりソ系列の非直示用法は，アやコとは違って，直示としての性質をいっさい持たないことによって特徴づけられるのである．

