\section{実験}
\label{sec:experiment}

本テキスト解析手法をSun SPARCstation IPX上でSICStus Prolog2.1を用いて実
装し，小規模の実験を行なった．
遅延評価は，SICStus Prolog 2.1の{\tt block}宣言を用いて実現した．

今回の実験では，解釈の総合評価式(\ref{eq:balance})における相対的重要度
$W_{\SYN}$，$W_{\SEM}$，$W_{\COR}$を，訓練用テキストの分析結果に基づい
て，それぞれ21，3，1とした．
また，解釈の総合評価点の推定は，次式を用いて行なった．
\[ E = W_{\SYN} \times S_{\SYN} + W_{\SEM} \times E_{\SEM} + h \times
W_{\COR} \times E_{\COR} \]
$E_{\SEM}$は，照応関係に関する選好との相互作用を考えないときの意味的親
和性に関する選好による評価点の推定値である．
$E_{\COR}$は，意味的親和性に関する選好との相互作用を考えないときの照応
関係に関する選好による評価点の推定値であり，次のような方法で求めた．
実際に照応解析\\を行なう場合，AND/ORグラフ上のすべての節点が処理の対象と
なるが，$E_{\COR}$を求める場合は終端節点だけを対象とした．
また，実際に照応解析を行なう場合，二つの照応関係グラフ$G_j$と$L_k$を結
合して得た新たな照応関係グラフ$GL$の素性構造は$G_j$\hspace*{-0.1mm}と\hspace*{-0.1mm}$L_k$の素性構造の
連言である\\が，推定を行なう場合は$G_j$と$L_k$の素性構造の選言を$GL$の素
性構造とした．
$h$は0.4とした．

訓練用テキストとは異なる五つのテキスト(表\ref{tab:text})を対象として，
部分的解釈の再利用と解釈生成の保留を行なう本手法と，いずれも行なわない
全解探索法，それぞれの処理時間(SICStus Prologのruntime)とメモリ使用量
(global stack)を測定した．
その結果を，全解探索法に対する本手法の性能比と共に，表\ref{tab:result}
に示す．
表\ref{tab:result}からわかるように，処理時間は，いずれのテキストでも本
手法の方が全解探索法より短く，テキストの可能な解釈の数が増えるにつれ，
両手法の差は広がる．
メモリ使用量は，可能な解釈の数が比較的少ないテキストc.では全解探索法の
ほうが少ないが，それ以外では本手法のほうが少なく，可能な解釈の数が増え
るにつれ，両手法の差は広がる．
\begin{table}[htbp]
\caption{実験に用いたテキスト}
\label{tab:text}
\begin{center}
\begin{tabular}{r|p{0.8\textwidth}} \hline
&\multicolumn{1}{|c}{テキスト}\\\hline\hline
a.&彼は好き嫌いが激しい．豚は食べる．\\
b.&トナー工場が生産を開始しました．八月にはフル稼働体制に移ります．\\
c.&明日は梅雨前線が次第に北上する．このため，東日本では雨が降るだろう．\\
d.&携帯電話の市場が開放されました．今後，誰でも自由に販売することがで
きます．\\
e.&学生によるボランティア活動が始まりました．学校近くの駅前広場を毎朝
清掃します．\\\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{処理時間とメモリ使用量}
\label{tab:result}
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|r|} \hline
&&\multicolumn{3}{c@{}|}{runtime (msec.)}
&\multicolumn{3}{c@{}|}{global stack (bytes)} \\\cline{3-8}
\multicolumn{1}{|c|}{\raisebox{1.5ex}[0pt]{番号}}&
\multicolumn{1}{|c|}{\raisebox{1.5ex}[0pt]{解釈総数}}&
\multicolumn{1}{|c|}{全解探索}&\multicolumn{1}{|c|}{本手法}
&\multicolumn{1}{|c|}{性能比}&
\multicolumn{1}{|c|}{全解探索}&\multicolumn{1}{|c|}{本手法}
&\multicolumn{1}{|c|}{性能比}\\\hline\hline
a.&1584&63539 &2170&0.03&1689916&358452&0.21\\
b.&740 &10550 &379 &0.04&1770456&104104&0.06\\
c.&32  &1450  &590 &0.41&  67792&121932&1.80\\
d.&8720&247210&2900&0.01&6373792&326404&0.05\\
e.&240 &5379  &699 &0.13& 423016&189280&0.45\\ \hline
\end{tabular}
\end{center}
\end{table}

AND/ORグラフの根節点で得たストリームの第一要素がTWGによって定義される
最良解釈に一致しているかどうかを調べたところ，テキストb.では第一要素は
総合評価点が第6番目に高い解釈になっていたが，それ以外のテキストでは第
一要素がTWGによる最良解釈であった．

次に，TWGによる最良解釈が人間による最良解釈に一致するかどうかを調べた
ところ，テキストb.以外では一致していた．
テキストb.の人間による最良解釈では「トナー工場」と第二文のゼロ照応詞
「$\phi_{\SBJ}$」との間に照応関係が成り立つだろうが，TWGによる最良解釈
では「生産」と「フル稼働体制」と「$\phi_{\SBJ}$」との間に照応関係が成
り立っていた．
実験に用いた意味素性の分類が91分類と粗く，「生産」と「フル稼働体制」の
素性構造が単一化できることが原因である．

