================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1755] この様な状況を解消するために，筆者らは2011年3月16日，Twitter上の救助要請情報をテキストフィルタリングで抽出し，類似文を一つにまとめ一覧表示するWebサイトを開発・公開した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1882] この様な状況を解消するために，我々は2011年3月15日，Twitter上の救助要請情報をテキストフィルタリングで抽出し，類似文を一つにまとめて一覧表示するWebサイトを開発し，翌16日に公開した[CITE]．

================================================================
[section type  : proposed_method]
[section title : Twitter]
================================================================
[1715] そのため，最初のツィート日時の把握が困難になる，引用元がツィートを削除した場合も引用先情報は削除されない，など様々な問題点が指摘されている．

================================================================
[section type  : proposed_method]
[section title : 救助要請情報]
================================================================
[1760] このような情報は，救助活動においては情報が拡散するだけで通報されたのかどうか判明しない恐れがあるが，遠隔地から被災地の現状をある程度把握できる利点も有り得る．
-----------------------------------------------------
  [subsection title : Twitter 上の救助要請情報]
-----------------------------------------------------
  [1571] 救助要請の情報源は，被災地から直接寄せられたものだけでなく，知人宛のメール伝聞や，電子掲示板情報など，様々ありえるが，我々は1次情報を「重要度の高い救助要請ツィートの情報源」と定めた．
-----------------------------------------------------
  [subsection title : 救助要請情報の傾向]
-----------------------------------------------------
  [1152] そこで，救助要請情報を抽出するために，それらの語の特徴を正規表現としてまとめた．
-----------------------------------------------------
  [subsection title : 救助要請情報の表示方針]
-----------------------------------------------------
  [1776] 正規表現によるフィルタリング規則を厳しくすると，本当の救助要請情報が表示されない恐れがあるため，「本当にそれが真の救助要請かどうか」は，閲覧者の判断に委ねることとした．
-----------------------------------------------------
  [subsection title : 救助要請情報の抽出手法]
-----------------------------------------------------
  [1857] ここで，ツィートには任意の位置に``@ユーザ名''を含めることが出来るため，以下のようにユーザ名を後置している場合，1次情報が``@''の前置であるため類似ツィート判定キーは空語になるが，Twitterの慣習上，このような文例はほとんど出現しないことより無視する．

================================================================
[section type  : proposed_method]
[section title : 救助活動]
================================================================
[1456] 本サイト開設後，このような活動を個人で行なっていた株式会社エコヒルズ代表取締役・田宮嘉一氏との出会いがきっかけとなって，[REF_99japan]節で述べる#99japanへ我々も参加した．
-----------------------------------------------------
  [subsection title : 震災初期のネットの状況]
-----------------------------------------------------
  [1642] さらに，様々なネット上の情報源からGoogle Person Finderへの安否情報を強化するプロジェクト``ANPI NLP''[CITE]が自然言語処理研究者らボランティアによって立ち上げられ，Twitterからは33242に及ぶツイートにタグ付けされた[CITE]．
-----------------------------------------------------
  [subsection title : 「東日本震災支援  {\tt \#99japan]
-----------------------------------------------------
  [1944] {各活動者は，本サイトなどで得た救助要請情報や関連情報に対して，``#99japan''を付加したツィートを発言することで，有益な情報を集約させ，各活動者が短時間で情報の把握ができるようにする．
-----------------------------------------------------
  [subsection title : 本サイトと {\tt \#99japan]
-----------------------------------------------------
  [1468] 我々は，#99japanメンバーの要望に沿うよう本サイトを改善した結果，本論文著者の相田(Twitter ID: @aidashin)に対して，公式サイト開設者・@ma_chiman氏や「救助用マップ」管理者・@juntaro33氏より，以下のような評価を得た：

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1705] 通報活動には，「救助要請情報の鮮度」が重要であったが，我々の「救助要請情報抽出サイト」は，#99japanへの情報源提供元として活用され，効率的な通報活動支援に貢献した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1968] また，今回は#99japanは偶然幾つかの重要な要素が繋がったが，[CITE]で指摘されている様に，#99japanのような活動を一過性のものとせずに，次の災害時，より迅速的かつ効率的な救助・復興活動になるように，「災害ボランティアに関する社会システムの枠組み」を今のうちに洗練化しておくべきであろう．

