震災初期から，ソーシャルメディアの一つであるTwitterには，救助要請ハッシュタグ#j_j_helpme [CITE]が付与された大量の救助の声が寄せられていた．
SCORE: 1.55431324891153, idx: 16

結果として，リツィートによって救助要請の類似情報がTwitterへ膨大に流れたものの，「実際に救助要請情報が警察など関係機関へ適切に通報されたかどうか」という最も重要な情報のトレースは，著しく困難なものになった．
SCORE: 1.56750658553129, idx: 19

この様な状況を解消するために，我々は2011年3月15日，Twitter上の救助要請情報をテキストフィルタリングで抽出し，類似文を一つにまとめて一覧表示するWebサイトを開発し，翌16日に公開した[CITE]．
SCORE: 1.57667149635573, idx: 20

本論文では，本サイトの技術のみならず，救助要請の情報支援活動プロジェクト#99japanと本サイトとの具体的な連携・活用事例について述べる．
SCORE: 1.57320759640819, idx: 21

