================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.70495] 東日本大震災初期，Twitterに寄せられた膨大なツィートには，緊急性の高い救助要請候補が多数含まれていたものの，他の震災関連ツィートや「善意のリツィート」によって，通報されるべき情報が埋もれてしまった．
[i:1, score:0.52081] この様な状況を解消するために，筆者らは2011年3月16日，Twitter上の救助要請情報をテキストフィルタリングで抽出し，類似文を一つにまとめ一覧表示するWebサイトを開発・公開した．
[i:3, score:0.62483] なお#99japanは，救助状況の進捗・完了報告を重視するTwitterを用いた活動であると共に，発災2時間後に2ちゃんねる臨時地震板ボランティアらによって立ち上げられたスレッドに由来する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:20, score:0.53294] この様な状況を解消するために，我々は2011年3月15日，Twitter上の救助要請情報をテキストフィルタリングで抽出し，類似文を一つにまとめて一覧表示するWebサイトを開発し，翌16日に公開した[CITE]．
[i:21, score:0.52918] 本論文では，本サイトの技術のみならず，救助要請の情報支援活動プロジェクト#99japanと本サイトとの具体的な連携・活用事例について述べる．
[i:22, score:0.64319] ここで#99japanとは，救助状況の進捗・完了報告を重視するTwitterを用いたプロジェクトであると共に，発災2時間後，2ちゃんねる臨時地震板ボランティアらによって立ち上げられたスレッド「【私にも】三陸沖地震災害の情報支援【できる】」[CITE]を由来する．

================================================================
[section type  : proposed_method]
[section title : Twitter]
================================================================
[i:24, score:0.35414] Twitterとは，Web上で140字以内の短文によるツィート(Tweet)を投稿することで情報発信出来る，ソーシャルメディアの一種である．
[i:41, score:0.39510] リツィートによって，ユーザのタイムライン上のツィートを全文引用し，それをフォロワーへ一斉に拡散出来る．
[i:47, score:0.32449] 非公式リツィートは公式リツィートとは異なり，引用元ツィート日時ではなく，引用日時が記録されてしまう．

================================================================
[section type  : proposed_method]
[section title : 救助要請情報]
================================================================
[i:62, score:0.40039] 震災初期の救助活動において，検討すべき救助要請情報を整理した結果，以下を識別した：
[i:70, score:0.30227] 本論文では，(1)及び(2)を救助要請情報，(3)を非救助要請情報と呼ぶ．
[i:72, score:0.39667] このような情報は，救助活動においては情報が拡散するだけで通報されたのかどうか判明しない恐れがあるが，遠隔地から被災地の現状をある程度把握できる利点も有り得る．
-----------------------------------------------------
  [subsection title : Twitter 上の救助要請情報]
-----------------------------------------------------
  [i:lead, score:0.42103] Twitter上での救助要請の「1次情報」はオリジナルツィート，「2次情報」はリツィート・返信・言及にそれぞれ該当する．
.....
  [i:73, score:0.42103] Twitter上での救助要請の「1次情報」はオリジナルツィート，「2次情報」はリツィート・返信・言及にそれぞれ該当する．
  [i:89, score:0.33112] 一般に，2次情報の場合は引用・返信先を明示する``@ユーザ名''が含まれ，なおかつ，そのユーザのタイムラインにも2次情報のツィート本文が表示される．
  [i:96, score:0.53318] 救助要請の情報源は，被災地から直接寄せられたものだけでなく，知人宛のメール伝聞や，電子掲示板情報など，様々ありえるが，我々は1次情報を「重要度の高い救助要請ツィートの情報源」と定めた．
-----------------------------------------------------
  [subsection title : 救助要請情報の傾向]
-----------------------------------------------------
  [i:lead, score:0.30592] 救助要請情報に含まれやすい語による検索結果には，それ以外の情報も数多く含まれうる．
.....
  [i:98, score:0.30592] 救助要請情報に含まれやすい語による検索結果には，それ以外の情報も数多く含まれうる．
  [i:102, score:0.30761] {（5語）}（救助要請の発信先特定のため．
  [i:117, score:0.30384] （思想・信条を含む情報は救助要請の可能性が低いため．
-----------------------------------------------------
  [subsection title : 救助要請情報の表示方針]
-----------------------------------------------------
  [i:lead, score:0.46087] 2011年3月15日は震災初期であったため，救助要請情報の抽出処理サイトを速やかに構築・公開する必要があった．
.....
  [i:140, score:0.46087] 2011年3月15日は震災初期であったため，救助要請情報の抽出処理サイトを速やかに構築・公開する必要があった．
  [i:145, score:0.34000] 正規表現によるフィルタリング規則を厳しくすると，本当の救助要請情報が表示されない恐れがあるため，「本当にそれが真の救助要請かどうか」は，閲覧者の判断に委ねることとした．
  [i:146, score:0.50290] 表示された救助要請情報を閲覧して通報活動を行うボランティアは，被災地以外の者でPC用電源環境が確保されていると仮定した．
-----------------------------------------------------
  [subsection title : 救助要請情報の抽出手法]
-----------------------------------------------------
  [i:lead, score:0.30262] 救助要請情報の抽出アルゴリズムの手法概要は以下のとおりである：
.....
  [i:157, score:0.48671] フィルタリング済みの救助要請情報候補から，下記手続きで類似ツィート判定キーを生成する：
  [i:165, score:0.46468] 救助要請代表ツィート本文
  [i:170, score:0.37909] ここで，ツィートには任意の位置に``@ユーザ名''を含めることが出来るため，以下のようにユーザ名を後置している場合，1次情報が``@''の前置であるため類似ツィート判定キーは空語になるが，Twitterの慣習上，このような文例はほとんど出現しないことより無視する．

================================================================
[section type  : proposed_method]
[section title : 救助活動]
================================================================
[i:173, score:0.29639] 本サイト開設後，このような活動を個人で行なっていた株式会社エコヒルズ代表取締役・田宮嘉一氏との出会いがきっかけとなって，[REF_99japan]節で述べる#99japanへ我々も参加した．
-----------------------------------------------------
  [subsection title : 震災初期のネットの状況]
-----------------------------------------------------
  [i:lead, score:0.17150] 震災初期は，ネット上において多くのボランティア活動が立ち上げられた．
.....
  [i:180, score:0.46345] その他，放射線量マップや，Twitterの震災関連タグが付与されたツィートのタイムライン表示サイトなど，様々なシステムが公開された．
  [i:183, score:0.53185] その一例として，2ちゃんねる臨時地震板において震災当日に立てられたスレッド「【私にも】三陸沖地震災害の情報支援【できる】」[CITE]を中心として，「東北大震災まとめWiki」[CITE]や「共同編集：被害リアルマップ東北地方太平洋沖地震（救助用マップ）」[CITE]が挙げられる．
  [i:188, score:0.42128] 翌12日，ユーザID:EJYqO+nC0が立てたスレッド「被害状況まとめGoogleマップ希望スレ」[CITE]で「救助用マップ」[CITE]が開設されたことが，同日[CITE] 436番目の投稿で表明される．
-----------------------------------------------------
  [subsection title : 「東日本震災支援  {\tt \#99japan]
-----------------------------------------------------
  [i:lead, score:0.34471] 2011年3月15日，田宮嘉一氏(Twitter ID: @ktamiya)は，ブログのコメント欄を用いて通報活動履歴を管理していた[CITE]．
.....
  [i:191, score:0.60808] 同氏は3月18日，自身のTwitterのフォロワー数（10万超）が多い利点を活かして情報支援活動のメンバーを募集，「東北関東大震災救助支援プロジェクト#99japan」が組織された（現「東日本震災支援#99japan」）．
  [i:199, score:0.57302] このタグ付きでツィートすることで，プロジェクトメンバーはいつでも救助要請情報や通報状況情報を共有出来る．
  [i:206, score:0.63566] {各活動者は，本サイトなどで得た救助要請情報や関連情報に対して，``#99japan''を付加したツィートを発言することで，有益な情報を集約させ，各活動者が短時間で情報の把握ができるようにする．
-----------------------------------------------------
  [subsection title : 本サイトと {\tt \#99japan]
-----------------------------------------------------
  [i:lead, score:0.62327] 我々は，#99japanメンバーの要望に沿うよう本サイトを改善した結果，本論文著者の相田(Twitter ID: @aidashin)に対して，公式サイト開設者・@ma_chiman氏や「救助用マップ」管理者・@juntaro33氏より，以下のような評価を得た：
.....
  [i:222, score:0.62327] 我々は，#99japanメンバーの要望に沿うよう本サイトを改善した結果，本論文著者の相田(Twitter ID: @aidashin)に対して，公式サイト開設者・@ma_chiman氏や「救助用マップ」管理者・@juntaro33氏より，以下のような評価を得た：
  [i:237, score:0.34348] \twitter{@aidashinこれは見やすいです！#99japan (@ma_chiman 2011d) [CITE]
  [i:248, score:0.50971] 「救助用マップ」や「物資要請・提供マップ」（図[REF_map]）を用いた活動によって，4月上旬までの3週間程で，救助・物資支援それぞれ200地点を超える通報・支援活動が行われた．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:251, score:0.41307] 今回，震災当日に2ちゃんねる臨時地震板ユーザらがボランティアとなって，WikiやGoogleマップの他に，Twitterやmixiなどソーシャルメディアなど既存の情報技術を活用した情報共有がなされた．
[i:253, score:0.47838] とりわけ，ハッシュタグとしての``#99japan''は，通報報告のみならず，進捗報告や救助完了報告についても共有出来る仕組みとして極めて意義がある．
[i:255, score:0.57675] 通報活動には，「救助要請情報の鮮度」が重要であったが，我々の「救助要請情報抽出サイト」は，#99japanへの情報源提供元として活用され，効率的な通報活動支援に貢献した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:275, score:0.54619] 我々は，震災初期の2011年3月16日，Twitter上の全情報から救助要請情報を一覧表示するサイトを早期開発し，Web上に公開した．
[i:276, score:0.68180] 特に，Twitterベースの東日本震災支援プロジェクト#99japanの活動に参加・連携することで，本サイトで抽出した数多くの救助要請情報に基づいて適宜通報活動が行われたことが判った．
[i:280, score:0.47846] また，今回は#99japanは偶然幾つかの重要な要素が繋がったが，[CITE]で指摘されている様に，#99japanのような活動を一過性のものとせずに，次の災害時，より迅速的かつ効率的な救助・復興活動になるように，「災害ボランティアに関する社会システムの枠組み」を今のうちに洗練化しておくべきであろう．

