おわりに


日本語—日本手話機械翻訳システム構築のための最初のステップとして，パター
ン変換型機械翻訳エンジンjawを核としたルールベースの翻訳システムを試作し
た．入力は日本語テキスト，出力は我々が提案した日本語援用手話表記法であ
る．このアプローチの有効性と現状の問題点を明らかにするため，日本手話の
ビデオ教材等を題材とした翻訳実験を行った．
格関係による動詞の方向や名詞の位置の変化，話題化や疑問を表す非手指文法
標識など，手話に特徴的な言語要素を含む手話文が生成可能であることが確認
できた．しかし，数の一致，言い換え，表記法上の問題など未解決の問題も
多く，課題は山積している．また，音声言語と比較すると手話の言語学的解析
はまだ十分行われているとは言えず，そのことも翻訳システムを構築する上で
の大きな課題である．手話言語学の領域での今後の進展に期待したい．


\acknowledgment

本研究を進めるにあたり，手話に関してご教示いただいた愛知医科大学原大介
先生，岐阜県立岐阜聾学校鈴村博司先生・長瀬さゆり先生，岐阜大学池谷尚剛
先生に深く感謝いたします．なお，本研究の一部は科学研究費補助金・基盤研
究C（課題番号18500111）により行われました．


    \bibliographystyle{jnlpbbl_1.3}
\begin{thebibliography}{}

\bibitem[\protect\BCAY{Baker-Shenk \BBA\ Cokely}{Baker-Shenk \BBA\
  Cokely}{1980}]{Baker-Shenk1980}
Baker-Shenk, C.\BBACOMMA\ \BBA\ Cokely, D. \BBOP 1980\BBCP.
\newblock {\Bem American {S}ign {L}anguage, A Teacher's Resource Text on
  Grammar and Culture}.
\newblock Clerc Books, Gallaudet University Press.

\bibitem[\protect\BCAY{藤重\JBA 黒川}{藤重\JBA 黒川}{1997}]{Fujishige1997}
藤重栄一\JBA 黒川隆夫 \BBOP 1997\BBCP.
\newblock \JBOQ
  意味ネットワークを媒介とする日本語・手話翻訳のための日本語処理\JBCQ\
\newblock \Jem{計測自動制御学会ヒューマン・インタフェース部会Human Interface
  News and Report}, {\Bbf 12}  (1), \mbox{\BPGS\ 45--50}.

\bibitem[\protect\BCAY{平田\JBA 池田\JBA 岩田\JBA 黒川}{平田\Jetal
  }{2003}]{Hirata2003}
平田麗湖\JBA 池田隆二\JBA 岩田圭介\JBA 黒川隆夫 \BBOP 2003\BBCP.
\newblock \JBOQ
  中間型手話における名詞表現位置に関する文法とその日本語手話翻訳への導入\JBCQ\
\newblock \Jem{ヒューマンインタフェースシンポジウム2003論文集}, \mbox{\BPGS\
  293--296}.

\bibitem[\protect\BCAY{市田}{市田}{1998}]{Ichida1998}
市田泰弘 \BBOP 1998\BBCP.
\newblock \JBOQ 日本手話の名詞句内の語順について\JBCQ\
\newblock \Jem{日本手話学会 第24回大会論文集}, \mbox{\BPGS\ 50--53}.

\bibitem[\protect\BCAY{市田}{市田}{1999}]{Ichida1999}
市田泰弘 \BBOP 1999\BBCP.
\newblock \JBOQ 日本手話一致動詞パラダイムの再検討—「順向・反転」「4
  人称」の導入から見えてくるもの—\JBCQ\
\newblock \Jem{日本手話学会 第25回大会論文集}, \mbox{\BPGS\ 34--37}.

\bibitem[\protect\BCAY{市田\JBA 川畑}{市田\JBA 川畑}{2000}]{Ichida2000}
市田泰弘\JBA 川畑裕子 \BBOP 2000\BBCP.
\newblock \JBOQ 日本手話の助動詞について\JBCQ\
\newblock \Jem{日本手話学会 第26回大会論文集}, \mbox{\BPGS\ 6--7}.

\bibitem[\protect\BCAY{市田}{市田}{2005}]{Ichida2005b}
市田泰弘 \BBOP 2005\BBCP.
\newblock \JBOQ 手話の言語学(11)
  文法化—日本手話の文法(7)「助動詞，否定語，構文レベルの文法化」\JBCQ\
\newblock \Jem{月刊言語}, {\Bbf 34}  (11), \mbox{\BPGS\ 88--96}.

\bibitem[\protect\BCAY{市川}{市川}{2001}]{Ichikawa2001}
市川熹 \BBOP 2001\BBCP.
\newblock \JBOQ 手話表記法sIGNDEX\JBCQ\
\newblock \Jem{手話コミュニケーション研究}, {\Bbf \rule{0pt}{1pt}}  (39),
  \mbox{\BPGS\ 17--23}.

\bibitem[\protect\BCAY{池田\JBA 岩田\JBA 黒川}{池田\Jetal }{2003}]{Ikeda2003}
池田隆二\JBA 岩田圭介\JBA 黒川隆夫 \BBOP 2003\BBCP.
\newblock \JBOQ
  日本語手話翻訳のための言語変換とそこにおける語形変化規則の処理\JBCQ\
\newblock \Jem{ヒューマンインタフェース学会研究報告集}, {\Bbf 5}  (1),
  \mbox{\BPGS\ 19--24}.

\bibitem[\protect\BCAY{池田}{池田}{2006}]{Ikeda2006}
池田尚志 \BBOP 2006\BBCP.
\newblock \JBOQ
  言語バリアフリーな社会を目指して—日本語テキストから手話テキストへの機械翻訳
—\JBCQ\
\newblock \Jem{放送文化基金報（HBF）}, {\Bbf \rule{0pt}{1pt}}  (69),
  \mbox{\BPGS\ 30--31}.

\bibitem[\protect\BCAY{池原\JBA 宮崎\JBA 白井\JBA 横尾\JBA 中岩\JBA 小倉\JBA
  大山芳史\JBA 林}{池原\Jetal }{1999}]{Ikehara1999}
池原悟\JBA 宮崎正弘\JBA 白井諭\JBA 横尾昭男\JBA 中岩浩巳\JBA 小倉健太郎\JBA
  大山芳史\JBA 林良彦 \BBOP 1999\BBCP.
\newblock \Jem{日本語語彙大系}.
\newblock 岩波書店.

\bibitem[\protect\BCAY{稲葉}{稲葉}{1998}]{Inaba1998}
稲葉通太 \BBOP 1998\BBCP.
\newblock \Jem{アクセス! ろう者の手話：言語としての手話入門}.
\newblock 明石書店.

\bibitem[\protect\BCAY{日本手話研究所}{日本手話研究所}{1997}]{JISLS1997}
日本手話研究所\JED\ \BBOP 1997\BBCP.
\newblock \Jem{日本語-手話辞典}.
\newblock 全日本ろうあ連盟.

\bibitem[\protect\BCAY{木村\JBA 市田}{木村\JBA 市田}{1995}]{Kimura1995}
木村晴美\JBA 市田泰弘 \BBOP 1995\BBCP.
\newblock \Jem{はじめての手話—初歩からやさしく学べる手話の本}.
\newblock 日本文芸社.

\bibitem[\protect\BCAY{松本}{松本}{2001}]{Matsumoto2001}
松本晶行 \BBOP 2001\BBCP.
\newblock \Jem{実感的手話文法試論}.
\newblock 全日本ろうあ連盟.

\bibitem[\protect\BCAY{Matsumoto, Tanaka, Yoshida, Imai, \BBA\ Ikeda}{Matsumoto
  et~al.}{2004}]{Matsumoto2004a}
Matsumoto, T., Tanaka, N., Yoshida, A., Imai, Y., \BBA\ Ikeda, T. \BBOP
  2004\BBCP.
\newblock \BBOQ The first step toward a machine translation system from
  {J}apanese text to sign language\BBCQ\
\newblock In {\Bem Proceedings of Asian Symposium on Natural Language
  Processing to Overcome Language Barriers}, \mbox{\BPGS\ 61--66}.

\bibitem[\protect\BCAY{松本\JBA 田中\JBA 吉田\JBA 谷口\JBA 池田尚志}{松本\Jetal
  }{2004}]{Matsumoto2004b}
松本忠博\JBA 田中伸明\JBA 吉田鑑地\JBA 谷口真代\JBA 池田尚志 \BBOP 2004\BBCP.
\newblock \JBOQ
  手話の表記法とテキストレベルの日本語—手話機械翻訳システムの試みについて\JBCQ\
\newblock \Jem{信学技報}, {\Bbf 104}  (316), \mbox{\BPGS\ 7--12}.

\bibitem[\protect\BCAY{Matsumoto, Taniguchi, Yoshida, Tanaka, \BBA\
  Ikeda}{Matsumoto et~al.}{2005}]{Matsumoto2005b}
Matsumoto, T., Taniguchi, M., Yoshida, A., Tanaka, N., \BBA\ Ikeda, T. \BBOP
  2005\BBCP.
\newblock \BBOQ A proposal of a notation system for {J}apanese {S}ign
  {L}anguage and machine translation from Japanese text to sign language
  text\BBCQ\
\newblock In {\Bem Proceedings of the Conference Pacific Association for
  Computational Linguistics (PACLING 2005)}, \mbox{\BPGS\ 218--225}.

\bibitem[\protect\BCAY{松本\JBA 谷口\JBA 吉田\JBA 田中\JBA 池田}{松本\Jetal
  }{2005}]{Matsumoto2005a}
松本忠博\JBA 谷口真代\JBA 吉田鑑地\JBA 田中伸明\JBA 池田尚志 \BBOP 2005\BBCP.
\newblock \JBOQ
  日本語—手話機械翻訳システムに向けて—テキストレベルの翻訳系の試作と簡単な例
文の翻訳—\JBCQ\
\newblock \Jem{信学技報}, {\Bbf 104}  (637), \mbox{\BPGS\ 43--48}.

\bibitem[\protect\BCAY{松本\JBA 池田}{松本\JBA 池田}{2005}]{Matsumoto2005c}
松本忠博\JBA 池田尚志 \BBOP 2005\BBCP.
\newblock \JBOQ 日本語から手話への機械翻訳のための手話表記法の試み\JBCQ\
\newblock \Jem{手話コミュニケーション研究}, {\Bbf \rule{0pt}{1pt}}  (57),
  \mbox{\BPGS\ 31--37}.

\bibitem[\protect\BCAY{松本\JBA 原田\JBA 原\JBA 池田}{松本\Jetal
  }{2006}]{Matsumoto2006}
松本忠博\JBA 原田大樹\JBA 原大介\JBA 池田尚志 \BBOP 2006\BBCP.
\newblock \JBOQ 日本語を援用した日本手話表記法の試み\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 13}  (3), \mbox{\BPGS\ 177--200}.

\bibitem[\protect\BCAY{宮下\JBA 高橋\JBA 森本\JBA 黒川}{宮下\Jetal
  }{2004}]{Miyashita2004}
宮下純一\JBA 高橋正己\JBA 森本一成\JBA 黒川隆夫 \BBOP 2004\BBCP.
\newblock \JBOQ 日本語手話翻訳における重文，複文，埋め込み文の言語処理\JBCQ\
\newblock \Jem{ヒューマンインタフェースシンポジウム2004論文集}, \mbox{\BPGS\
  33--38}.

\bibitem[\protect\BCAY{Nakamura}{Nakamura}{2002}]{Nakamura2002}
Nakamura, K.
\newblock \BBOQ About Japanese Sign Language\BBCQ,
  \Turl{http://www.deaflibrary.org/\allowbreak jsl.html}.

\bibitem[\protect\BCAY{岡}{岡}{2005}]{Oka2005}
岡典栄 \BBOP 2005\BBCP.
\newblock \JBOQ 日本手話の動詞における数の一致\JBCQ\
\newblock \Jem{手話コミュニケーション研究}, {\Bbf \rule{0pt}{1pt}}  (57),
  \mbox{\BPGS\ 18--26}.

\bibitem[\protect\BCAY{Prillwitz et~al.}{Prillwitzet~al.
  }{2004}]{Prillwitz2004}
Prillwitz, S. et.~al.
\newblock \BBOQ Sign Language Notation System\BBCQ,
  \Turl{http://www.sign-lang.unihamburg.de\allowbreak /Projects/HamNoSys.html}.

\bibitem[\protect\BCAY{Sandler \BBA\ Lillo-Martin}{Sandler \BBA\
  Lillo-Martin}{2006}]{Sandler2006}
Sandler, W.\BBACOMMA\ \BBA\ Lillo-Martin, D. \BBOP 2006\BBCP.
\newblock {\Bem Sign Language and Linguistic Universals}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{謝\JBA 今井\JBA 池田}{謝\Jetal }{2004}]{Shie2004}
謝軍\JBA 今井啓允\JBA 池田尚志 \BBOP 2004\BBCP.
\newblock \JBOQ 日中機械翻訳システムjaw/Chineseにおける変換・生成の方式\JBCQ\
\newblock \Jem{自然言語処理}, {\Bbf 11}  (1), \mbox{\BPGS\ 43--80}.

\bibitem[\protect\BCAY{白澤}{白澤}{2002}]{Shirasawa2002}
白澤麻弓 \BBOP 2002\BBCP.
\newblock \JBOQ 手話通訳に対する期待の内容に関する研究\JBCQ\
\newblock \Jem{日本手話学会第28回大会論文集}.

\bibitem[\protect\BCAY{SignFactory}{SignFactory}{1997}]{SignFactory1997}
SignFactory \BBOP 1997\BBCP.
\newblock \Jem{手話ジャーナル初級教材 No.~1 (VHSビデオ)}.
\newblock ワールドパイオニア.

\bibitem[\protect\BCAY{SignFactory}{SignFactory}{1999}]{SignFactory1999}
SignFactory \BBOP 1999\BBCP.
\newblock \Jem{手話ジャーナル初級教材 No.~2 (VHSビデオ)}.
\newblock ワールドパイオニア.

\bibitem[\protect\BCAY{Sutton}{Sutton}{2002}]{Sutton2002}
Sutton, V. \BBOP 2002\BBCP.
\newblock {\Bem Lessons In SignWriting, Textbook \& Workbook, 3rd ed.}
\newblock The Deaf Action Committee for SignWriting.

\bibitem[\protect\BCAY{Sutton-Spence \BBA\ Woll}{Sutton-Spence \BBA\
  Woll}{1999}]{Sutton-Spence1999}
Sutton-Spence, R.\BBACOMMA\ \BBA\ Woll, B. \BBOP 1999\BBCP.
\newblock {\Bem The Linguistics of British Sign Language---An Introduction}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{田上\JBA 森\JBA 立野}{田上\Jetal }{1979}]{Tanokami1979}
田上隆司\JBA 森明子\JBA 立野美奈子 \BBOP 1979\BBCP.
\newblock \Jem{手話の世界}.
\newblock 日本放送出版協会.

\bibitem[\protect\BCAY{徳田\JBA 奥村}{徳田\JBA 奥村}{1998}]{Tokuda1998}
徳田昌晃\JBA 奥村学 \BBOP 1998\BBCP.
\newblock \JBOQ
  日本語から手話への機械翻訳における手話単語辞書の補完方法について\JBCQ\
\newblock \Jem{情報処理学会論文誌}, {\Bbf 39}  (3), \mbox{\BPGS\ 542--550}.

\bibitem[\protect\BCAY{山田\JBA 高松\JBA 石原\JBA 水野\JBA 大口\JBA 佐藤\JBA
  松本\JBA 池田}{山田\Jetal }{2006}]{Yamada2006}
山田佳裕\JBA 高松大地\JBA 石原吉晃\JBA 水野智美\JBA 大口智也\JBA 佐藤芳秀\JBA
  松本忠博\JBA 池田尚志 \BBOP 2006\BBCP.
\newblock \JBOQ 日本語文解析システムibukiC/Sについて\JBCQ\
\newblock \Jem{言語処理学会第12回年次大会発表論文集}, \mbox{\BPGS\ 280--283}.

\bibitem[\protect\BCAY{米川}{米川}{2002}]{Yonekawa2002}
米川明彦 \BBOP 2002\BBCP.
\newblock \Jem{手話ということば—もう一つの日本の言語}.
\newblock PHP新書.

\bibitem[\protect\BCAY{米川\JBA 井崎}{米川\JBA 井崎}{2004}]{Yonekawa2004}
米川明彦\JBA 井崎哲也 \BBOP 2004\BBCP.
\newblock \Jem{NHKみんなの手話4--6月号}.
\newblock 日本放送出版協会.

\bibitem[\protect\BCAY{米川\JBA 井崎}{米川\JBA 井崎}{2005}]{Yonekawa2005}
米川明彦\JBA 井崎哲也 \BBOP 2005\BBCP.
\newblock \Jem{NHKみんなの手話4--6月号,7--9月号}.
\newblock 日本放送出版協会.

\bibitem[\protect\BCAY{米川\JBA 井崎}{米川\JBA 井崎}{2006}]{Yonekawa2006}
米川明彦\JBA 井崎哲也 \BBOP 2006\BBCP.
\newblock \Jem{NHKみんなの手話4--6月号,7--9月号}.
\newblock 日本放送出版協会.

\end{thebibliography}


\begin{biography}
  \bioauthor{松本　忠博}{
    1985年岐阜大学工学部電子工学科卒業．1987年同大学院修士課程修了．現
    在，同大学工学部応用情報学科助教．自然言語処理の研究に従事．言語処
    理学会，情報処理学会，電子情報通信学会，日本ソフトウェア科学会，日
    本手話学会，ヒューマンインタフェース学会各会員．
  }

  \bioauthor{池田　尚志}{
    1968年東京大学教養学部基礎科学科卒業．同年工業技術院電子技術総合研
    究所入所．制御部情報制御研究室，知能情報部自然言語研究室に所
    属．1991年岐阜大学工学部電子情報工学科教授．現在，同応用情報学科教
    授．工博．自然言語処理の研究に従事．情報処理学会，電子情報通信学会，
    人工知能学会，言語処理学会，各会員．
  }
\end{biography}


\biodate

\clearpage



































\clearpage











