================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:5, score:0.58349] 我々は言語処理に適した日本手話の表記法を導入することで，音声言語間の翻訳と同様に，日本語テキストから手話テキストへの機械翻訳を試みた．
[i:7, score:0.63589] 目的言語である手話の内部表現構造を設定し，日本語テキストを手話の表現構造へ変換する翻訳規則と，表現構造から手話テキストを生成する線状化規則を与えることで実験的な翻訳システムを作成した．
[i:8, score:0.61630] 日本手話のビデオ教材等から例文を抽出し，その翻訳に必要な規則を与えることで，日本語から手話に特徴的な表現を含んだ手話テキストへの翻訳が可能であることを確認するとともに，現状の問題点を分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.65883] 例えば，日本語において内容語に後置される機能語や前置される修飾語が，手話では独立した単語としてではなく，内容語を表す手の動きや位置の変化（内容語の語形変化），顔の表情などによって表現される場合がある．
[i:27, score:0.71337] 本研究では，日本語から種々の言語への翻訳を目的として開発が進められているパターン変換型機械翻訳エンジンjaw [CITE]を核とし，手話に対する計算機内部での表現構造，日本語から手話表現構造への翻訳規則，表現構造から手話テキストへの線状化関数を与えることにより，日本語から手話への機械翻訳システムjaw/SLの作成を試みた．
[i:29, score:0.59894] 3節で機械翻訳エンジンjawの翻訳方式について，4節で手話を目的言語とした翻訳システムjaw/SLについて述べ，5節で翻訳実験と現状の問題点について述べる．

================================================================
[section type  : proposed_method]
[section title : 手話とそのテキスト表現]
================================================================
[i:30, score:0.00000] 
-----------------------------------------------------
  [subsection title : 手話について]
-----------------------------------------------------
  [i:lead, score:0.55944] 手話は手の形，位置，動き，顔の表情など複数の要素を組み合わせて意味を伝達する言語である．
.....
  [i:37, score:0.56815] これにはさまざまな考え方があり，定義は一つではないが，多くの場合，日本手話が日本語とは異なる別の体系を持つ手話言語（手話を第一言語とするろう者同士が日常使う手話）をさすのに対し，日本語対応手話は，手話単語を使用してはいるが，文法や語彙などが日本語的な表現になっているものをさす[CITE]．
  [i:43, score:0.57841] 我々は日本手話を対象とした文献や教材・ビデオ映像から翻訳規則を取得した．
  [i:46, score:0.57380] 与えられた日本語文とその手話訳によって，システムに組み込まれる翻訳規則は変化するが，同じ機械翻訳の枠組みの中で対処できるものと考える．
-----------------------------------------------------
  [subsection title : 日本語援用手話表記法]
-----------------------------------------------------
  [i:lead, score:0.56782] ここでは機械翻訳結果として出力される日本手話の文を，テキストとして表現するのに用いる手話表記法の概略を述べる．
.....
  [i:57, score:0.63895] 日本手話では顔の表情や頭の動きなどの非手指要素が，文法標識などの言語的に重要な役割を果たしている．
  [i:76, score:0.62063] 手話では顔の表情や頭の動きなどの非手指要素が，文法的にも重要な機能を持つことが知られている．
  [i:78, score:0.63992] 木村・市田(1995) [CITE]は，日本手話における疑問文，話題化，条件節，同意を求める表現などの非手指動作について述べており，例えば話題化では，話題化される語句に眉上げとあご引きの動作が伴うとしている．

================================================================
[section type  : proposed_method]
[section title : 日本語から多言語への機械翻訳エンジンjaw]
================================================================
[i:92, score:0.16169] 翻訳システムの核となる機械翻訳エンジンjawについては謝ら(2004)が既に述べているが，その後の進展もあるためここで改めてその翻訳方式について簡潔に述べる．
[i:93, score:0.20408] jawは日本語から他の任意の言語への翻訳を目的とした，パターン変換に基づく機械翻訳エンジンである．
[i:95, score:0.17985] これまでにjawを用いて中国語・ベトナム語・ミャンマー語・シンハラ語を目的言語とする機械翻訳について研究が行われている（図[REF_fig:Chinese-Vietnamese]）．
-----------------------------------------------------
  [subsection title : 表現構造を介した翻訳の流れ]
-----------------------------------------------------
  [i:lead, score:0.14145] jawによる機械翻訳の流れを図[REF_fig:jaw]に示す．
.....
  [i:100, score:0.19806] 日本語文の解析結果に対してパターン翻訳規則と機能語翻訳規則を適用することにより，日本語文を目的言語の表現構造へ変換する．
  [i:101, score:0.25750] パターン翻訳規則は，入力日本語文の係り受け構造と関係データベース（RDB）上の日本語パターンを照合し，マッチした箇所を目的言語の表現構造に変換するC++の関数群であり，主として文の骨格となる命題部分の表現構造を組み立てる．
  [i:103, score:0.23300] 各表現要素オブジェクトには，それを一次元のテキストに変換するためのメソッド（線状化関数と呼ぶ）が，クラス（品詞等）毎に定義されており，この線状化関数の呼び出しにより表現構造から目的言語テキストが生成される．
-----------------------------------------------------
  [subsection title : 目的言語表現構造への変換]
-----------------------------------------------------
  [i:lead, score:0.06262] 日本語の文は基本的に，命題的な内容とモダリティ等で構成される．
.....
  [i:129, score:0.19123] この変換規則は，目的言語の表現要素オブジェクトを生成し，そのデータメンバに訳語や他の表現要素へのリンクなどの属性を書き込むプログラムである．
  [i:135, score:0.33303] パターン翻訳規則によって文の骨格となる命題的な内容を目的言語の表現構造へ変換した後，機能語翻訳規則により，用言に後続してモダリティ等を表す助動詞や体言／用言に後続する取り立て詞の翻訳に対応する各種の情報を，表現要素オブジェクトに設定する．
  [i:139, score:0.27233] パターン変換終了後，それらに対して機能語翻訳規則を適用することによって，目的言語での表現に必要となる情報が表現構造オブジェクトのデータメンバに設定される．
-----------------------------------------------------
  [subsection title : 目的言語テキストの生成]
-----------------------------------------------------
  [i:lead, score:0.19549] 表現要素オブジェクトが持つ線状化関数の呼び出しにより，表現構造から目的言語テキストが生成される．
.....
  [i:148, score:0.19549] 表現要素オブジェクトが持つ線状化関数の呼び出しにより，表現構造から目的言語テキストが生成される．
  [i:149, score:0.33545] 始めにjawが，文の述語（複文の場合は主節の述語）を表す表現要素オブジェクトの線状化関数を呼び出すと，そのオブジェクトはそれ自身の訳語を生成するほか，それに係る名詞や副詞，従属節の述語などの線状化関数を，目的言語の語順に従って呼び出していく．
  [i:150, score:0.11932] 呼び出された表現要素に係る表現要素があった場合も同様に，その表現要素の線状化関数が呼び出され，訳文が生成される．

================================================================
[section type  : proposed_method]
[section title : 日本手話テキストへの機械翻訳システムjaw/SL]
================================================================
[i:152, score:0.61620] ここでは，手話を目的言語とした機械翻訳を実現するために設定した手話の表現構造，翻訳規則，線状化関数について述べる．
-----------------------------------------------------
  [subsection title : 日本手話の表現構造のためのクラス設計]
-----------------------------------------------------
  [i:lead, score:0.56474] 手話単語の品詞分類については議論があるが，ここでは音声言語と同様の品詞を想定し，表現要素オブジェクトのクラス階層を図[REF_fig:class]のように設定した．
.....
  [i:153, score:0.56474] 手話単語の品詞分類については議論があるが，ここでは音声言語と同様の品詞を想定し，表現要素オブジェクトのクラス階層を図[REF_fig:class]のように設定した．
  [i:156, score:0.16236] それを根とする部分表現構造を線状化して得られた目的言語テキストを保持するとともに，対応する日本語の機能語情報を保持する．
  [i:157, score:0.57596] Signクラスは手話単語共通の基底クラスで，手話単語名と単語の語形変化パラメータ（手形・空間・修飾）などを持つ．
-----------------------------------------------------
  [subsection title : 語形変化による表現への翻訳]
-----------------------------------------------------
  [i:lead, score:0.61137] 日本語では機能語や修飾語などの独立した単語として表現される情報が，手話では主となる単語の語形（手の形・位置・動き）の変化によって表現される場合がある．
.....
  [i:161, score:0.61137] 日本語では機能語や修飾語などの独立した単語として表現される情報が，手話では主となる単語の語形（手の形・位置・動き）の変化によって表現される場合がある．
  [i:183, score:0.58386] 日本語援用手話表記法では，今のところ語形変化によって表される修飾内容は，被修飾語の修飾パラメータにその内容を次のように日本語の語句で指定することにより表現している．
  [i:186, score:0.58137] なお，述語の語形変化ではなく，独立した手話単語〈とても〉を用いて表現される場合もあるが，その場合にはPropositionのメンバmAdverbialに〈とても〉を設定する．
-----------------------------------------------------
  [subsection title : 手話の助動詞と機能語翻訳規則]
-----------------------------------------------------
  [i:lead, score:0.53230] 手話にも日本語の助動詞のように，動詞の後ろに置かれ，モダリティやアスペクトなどを表す単語が存在する[CITE]．
.....
  [i:192, score:0.53230] 手話にも日本語の助動詞のように，動詞の後ろに置かれ，モダリティやアスペクトなどを表す単語が存在する[CITE]．
  [i:194, score:0.13747] 用言に後続する機能語の翻訳規則の例を図[REF_fig:FWTransRule]に示す．
  [i:196, score:0.62643] この例では，日本語の終助詞「か」が文末にあり，かつ，機能語が「ます」等を含むとき，「か」を直接手話単語に置き換えるのではなく，文のムード（Propositionオブジェクトが持つmModeSLオブジェクトのデータメンバmoodの値）をinterrogative（疑問）に設定している．
-----------------------------------------------------
  [subsection title : 線状化関数]
-----------------------------------------------------
  [i:lead, score:0.68254] 最後に，命題部分と機能語部分の変換により得られた手話言語の表現構造から，語順の決定，非手指文法標識の付加，一致動詞における方向や名詞の位置の決定等を行い，手話テキストを生成する．
.....
  [i:198, score:0.68254] 最後に，命題部分と機能語部分の変換により得られた手話言語の表現構造から，語順の決定，非手指文法標識の付加，一致動詞における方向や名詞の位置の決定等を行い，手話テキストを生成する．
  [i:212, score:0.58310] 修飾語の語順について松本(2001)[CITE]は，原則的には中心的な語が付随的な語に先行するのが手話の自然な語順だが，倒置によって修飾語を強調する効果があること，そして，日本語の影響を受けて修飾語の前置が受け入れられ，単語によっては原則の方が廃れていったという考えを述べている．
  [i:218, score:0.60873] 手話の表現構造レベルでは，これら語順／表現の違いを，数量表現クラスQuantityの持つ単位格納用メンバ（mPostfixedUnit，mMovementUnitなど）の違いとして表現しており，メンバごとに異なる線状化コードを割り当てている．

================================================================
[section type  : experiment_result]
[section title : 翻訳実験]
================================================================
[i:229, score:0.12286] まだオープンテストによって精度を評価するような段階にはなく，取得した文の翻訳に必要な規則を実際に与えてシステムを構築していく過程で，現状の問題点を明らかにしていくことをねらいとした．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.57998] 翻訳実験の題材には主として日本手話のビデオ教材『手話ジャーナル初級教材No. 1 & 2』[CITE]を用いた（以下，単に「手話ジャーナル」と記す）．
.....
  [i:230, score:0.57998] 翻訳実験の題材には主として日本手話のビデオ教材『手話ジャーナル初級教材No. 1 & 2』[CITE]を用いた（以下，単に「手話ジャーナル」と記す）．
  [i:232, score:0.54472] 日本語の音声や字幕は一切含まれていないが，全文（約720文）に対する自然な日本語訳と，手話の構造に沿った日本語訳（手話ジャーナルでは``構造訳''と呼んでいる）が記載された小冊子が付属している．
  [i:236, score:0.56025] 基本的に手話文に対する``構造訳''を入力日本語テキストとし，手話映像を[REF_sec:notation]節の日本語援用表記法で書き取った手話テキストを正解とした．
-----------------------------------------------------
  [subsection title : 実験結果と考察]
-----------------------------------------------------
  [i:lead, score:0.53919] 実験の結果，正解どおりの手話文を導くことができたのは80文中48文，正解どおりではないが正しい手話文が得られたと考えられるものが20文，正しく翻訳できない表現を含むものが12文あった．
.....
  [i:301, score:0.67913] しかし，「（桜の木でびっしり）囲まれている」を，立てた指の動きと表情で，楕円状に木が密に並んでいる様子を表現する例や，「（ビールを）飲まされる」を，コップを渡され嫌々飲む様子で表現する例は，日本語と手話との構造の隔たりが大きく，次に述べる「言い換え」や表記法の問題と絡んで翻訳することができていない．
  [i:313, score:0.65220] 機能語や副詞については，単語として存在しなくても，語形変化・非手指動作・同時表現などで表される場合があるため単純に比較できないものの，市販の手話辞典の語彙は数千語しかなく，日本語のそれに比べて著しく少ない．
  [i:322, score:0.62918] 現状では口形を単語の一部と見なし，明示的に表記していないが，実験に用いた例文では，省略された時間の単位を口形で補う例，過去を表す口形，同じ手話単語（手指要素）で口形だけが異なる例などが見られた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:324, score:0.63244] 日本語—日本手話機械翻訳システム構築のための最初のステップとして，パターン変換型機械翻訳エンジンjawを核としたルールベースの翻訳システムを試作した．
[i:326, score:0.57081] このアプローチの有効性と現状の問題点を明らかにするため，日本手話のビデオ教材等を題材とした翻訳実験を行った．
[i:327, score:0.65780] 格関係による動詞の方向や名詞の位置の変化，話題化や疑問を表す非手指文法標識など，手話に特徴的な言語要素を含む手話文が生成可能であることが確認できた．

