================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:399] 外国語を翻字するときに，日本語や韓国語ではカタカナやハングルなどの表音文字を用いるのに対して，中国語では漢字を用いる．
[i:2, score:383] この問題を解消するために，ユーザが与えた関連語に基づいて翻字に使用する漢字を選択する手法がある．
[i:3, score:390] しかしユーザの負担が大きいため，本研究は，翻字対象の関連語をWorld Wide Webから自動的に抽出し，中国語への翻字に使用する手法を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:18, score:439] 「Coca-Cola」の発音に近い漢字列として「\UTFC{53E3}\UTFC{5361}\UTFC{53E3}\UTFC{62C9} /ko--ka--ko--la/」もある．
[i:23, score:455] 以上の例より，中国語への翻字においては，発音だけではなく，漢字が持つ意味や印象，さらに翻字対象の種別も考慮して漢字を選択する必要がある．
[i:39, score:406] 本研究は，[CITE]と[CITE]の手法に基づいて，さらに印象キーワードを人手で与える代わりにWorld Wide Webから自動的に抽出して中国語への翻字に使用する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 提案する翻字手法]
================================================================
[i:41, score:0] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, 325] 本研究で提案する翻字手法の概要を図[REF_fig:1]に示す．
.....
  [i:58, score:445] 図[REF_fig:1]の中央では，「印象モデル」によって，自動抽出した翻字対象の関連語に関連する漢字とそれぞれの確率が得られている．
  [i:59, score:492] 図[REF_fig:1]では，「\UTFC{559C}\UTFC{7231}」，「\UTFC{666E}\UTFC{53CA}」，「\UTFC{666E}\UTFC{901A}」，「\UTFC{597D}」といった関連語の集合を用いて，「\UTFC{7231}」，「\UTFC{666E}」，「\UTFC{597D}」といった漢字とそれぞれの確率が得られている．
  [i:67, score:439] 具体的には，発音モデルで得られた確率を印象モデルおよび言語モデルで得られた漢字の確率と統合して，翻字対象に順位を付ける．
-----------------------------------------------------
  [subsection title : 漢字選択ための確率モデル]
-----------------------------------------------------
  [i:lead, 421] 本研究における翻字の目的は，「翻字対象のローマ字表記[MATH]」，「関連語[MATH]」，「翻字対象の種別[MATH]」が与えられた条件のもとで，[MATH]が最大になる漢字列[MATH]を選択することである．
.....
  [i:71, score:421] 本研究における翻字の目的は，「翻字対象のローマ字表記[MATH]」，「関連語[MATH]」，「翻字対象の種別[MATH]」が与えられた条件のもとで，[MATH]が最大になる漢字列[MATH]を選択することである．
  [i:73, score:40] 式([REF_eq:Bayes])の1行目はベイズの定理を用いた変形であり，2行目では[MATH]，[MATH]，[MATH]が互いに独立であると仮定している．
  [i:75, score:84] 最終的に，[MATH]は[MATH]，[MATH]，[MATH]の積として近似され，それぞれ「発音モデル」，「印象モデル」，「言語モデル」と呼ばれる．
-----------------------------------------------------
  [subsection title : 発音モデル]
-----------------------------------------------------
  [i:lead, 183] 発音モデルは，中国語の漢字列[MATH]が与えられた条件のもとで，ローマ字表記[MATH]が生成される条件付き確率[MATH]であり，式([REF_eq:Pronun])を用いて計算する．
.....
  [i:79, score:558] 例えば，漢字列「\UTFC{7231}\UTFC{666E}\UTFC{751F}」が与えられた条件のもとで，ローマ字の音節「e pu son」が生成される確率を計算する場合は，ピンインの音節「ai pu sheng」を中継して，式([REF_eq:Cyukei])のように計算する．
  [i:88, score:366] しかし，「\UTFC{4F5B}」と「\UTFC{4F3D}」はそれぞれ2つのピンインと対応している．
  [i:89, score:330] 翻字を行う際に，ローマ字表記[MATH]の分割が複数ある場合は，すべての可能な分割を考慮する．
-----------------------------------------------------
  [subsection title : 印象モデル]
-----------------------------------------------------
  [i:lead, 125] 印象モデルは，漢字列[MATH]が与えられた条件のもとで，関連語列[MATH]が生成される条件付き確率[MATH]である．
.....
  [i:93, score:125] 印象モデルは，漢字列[MATH]が与えられた条件のもとで，関連語列[MATH]が生成される条件付き確率[MATH]である．
  [i:97, score:116] 表[REF_table:Pwk]に漢字3つと関連語4つに関する[MATH]を示す．
  [i:106, score:415] 例えば，「\UTFC{9AD8}（高い）」，「\UTFC{597D}（良い）」，「\UTFC{4E50}（楽しい）」という3つの漢字[MATH]に対して[MATH]が最も高い単語[MATH]は，それぞれ「\UTFC{52A0}\UTFC{9AD8}（高くする）」，「\UTFC{597D}\UTFC{5403}（おいしい）」，「\UTFC{4E50}\UTFC{4E8E}（喜び）」である．
-----------------------------------------------------
  [subsection title : 言語モデル]
-----------------------------------------------------
  [i:lead, 46] 言語モデル[MATH]は，用語の種別[MATH]に関するコーパスを用いてモデル化する．
.....
  [i:115, score:489] 標準言語モデル：中国北京大学計算語言学研究所が富士通と共同で作成した「PFR\UTFC{4EBA}\UTFC{6C11}\UTFC{65E5}\UTFC{62A5}\UTFC{6CE8}\UTFC{8BED}\UTFC{6599}\UTFC{5E93}（人民日報タグ付きコーパス）」1998年1月の新聞記事一ヶ月分から構築したモデルであり，異なり[MATH]（延べ[MATH]）の漢字を含む．
  [i:116, score:552] 企業名言語モデル：中国科学院計算技術研究所が主催している「\UTFC{4E2D}\UTFC{6587}\UTFC{81EA}\UTFC{7136}\UTFC{8BED}\UTFC{8A00}\UTFC{5904}\UTFC{7406}\UTFC{5F00}\UTFC{653E}\UTFC{5E73}\UTFC{53F0}（中国語自然言語処理オープンソース）」が提供している[MATH]社を含む「\UTFC{516C}\UTFC{53F8}\UTFC{540D}\UTFC{5F55}\UTFC{5E93}（企業名リスト）」から構築したモデルであり，異なり[MATH]（延べ[MATH]）の漢字を含む．
  [i:117, score:521] 人名言語モデル：上記「\UTFC{4E2D}\UTFC{6587}\UTFC{81EA}\UTFC{7136}\UTFC{8BED}\UTFC{8A00}\UTFC{5904}\UTFC{7406}\UTFC{5F00}\UTFC{653E}\UTFC{5E73}\UTFC{53F0}」が提供している「\UTFC{5E26}\UTFC{8BCD}\UTFC{6027}\UTFC{8BCD}\UTFC{9891}\UTFC{7684}\UTFC{6269}\UTFC{5C55}\UTFC{8BCD}\UTFC{5178}（品詞および出現頻度付き拡張辞典）」から[MATH]件の人名を抽出して構築したモデルであり，異なり[MATH]（延べ[MATH]）の漢字を含む．
-----------------------------------------------------
  [subsection title : 関連語の自動抽出]
-----------------------------------------------------
  [i:lead, 407] 本研究では，翻字対象が指す実体や概念に対して，その意味や印象を中国語で表記した関連語をWebから自動的に抽出し，翻字に利用する．
.....
  [i:119, score:407] 本研究では，翻字対象が指す実体や概念に対して，その意味や印象を中国語で表記した関連語をWebから自動的に抽出し，翻字に利用する．
  [i:121, score:365] 図[REF_fig:2]の上部では翻字対象に関連する関連語候補を抽出し，下部では抽出する関連語を選択している．
  [i:163, score:803] 図[REF_fig:2]では，「\UTFC{559C}\UTFC{7231}」，「\UTFC{666E}\UTFC{53CA}」，「\UTFC{666E}\UTFC{901A}」，「\UTFC{597D}」はそれぞれ「好き」，「普及」，「普通」，「良い」に対する訳語であり，翻字対象の関連語として使用される．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:164, score:0] 
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, 346] 本手法で提案した関連語抽出手法の翻字における有効性を評価するために，人手で関連語を与えた場合の結果と比較した．
.....
  [i:185, score:428] 判定者が翻字対象に与えた関連語および選んだ正解訳語と不正解訳語の例を表[REF_table:examword]に示す．
  [i:186, score:429] 表[REF_table:examword]において，2列目の「中国語の関連語（日本語）」は，翻字対象に対して判定者が与えた関連語であり，括弧の中は筆者が付けた日本語訳である．
  [i:193, score:421] 「音＋言」では，翻字結果が関連語に依存しないため判定者による正解訳語の順位には違いがなく，全翻字対象を横断して順位を平均した．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, 386] 正解の種類(a)と(b)に対する翻字の実験結果をそれぞれ表[REF_table:auto1]と[REF_table:auto2]に示す．
.....
  [i:206, score:433] 表[REF_table:auto1]と[REF_table:auto2]において，2列目の「語数」は，正解訳語が少なくとも一つ存在する翻字対象の総数である．
  [i:207, score:439] 表[REF_table:auto1]の「語数」は，日中対訳辞書の訳語を正解訳語としているため，すべての翻字対象語には正解訳語が存在し，128語になる．
  [i:208, score:452] それに対して，表[REF_table:auto2]の「語数」は，判定者2名の両方が適切と判断した訳語だけを正解訳語としているため，共通の正解訳語が存在しない翻字対象語を除いて，76語になる．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, 494] 表[REF_table:yukou]と[REF_table:mukou]は，用語の種別ごとに翻字対象を1つずつ選んで，翻字に使用した関連語と正解の種類(a)における正解訳語の平均順位を示している．
.....
  [i:221, score:494] 表[REF_table:yukou]と[REF_table:mukou]は，用語の種別ごとに翻字対象を1つずつ選んで，翻字に使用した関連語と正解の種類(a)における正解訳語の平均順位を示している．
  [i:228, score:472] 表[REF_table:yukou]を見ると，「カネボウ」では，企業名を付ける際には使用されないであろう「\UTFC{7834}\UTFC{4EA7}（破産）」と「\UTFC{50B2}\UTFC{6162}（傲慢）」が関連語として使用されていた．
  [i:252, score:715] しかし，人手で与えられた「\UTFC{534E}\UTFC{4E3D}（華やか）」や「\UTFC{8010}\UTFC{4E45}（耐久）」などのように翻字対象の印象を表す関連語がなく，翻字に有効でなかった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:259, score:447] 中国語では表意文字である漢字を翻字に使用するため，発音が同じでも使用する漢字によって翻字結果の意味や印象は異なる．
[i:261, score:426] [CITE]は適切な漢字を選ぶために，発音だけでなく翻字対象の印象や種別を使用した．
[i:265, score:376] しかし，漢字の意味や印象を考慮しない翻字手法よりは翻字精度が高かった．

