================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.28381] 照応現象の一つに，文章中に現れていないがすでに言及されたことに関係する事物を間接的に指示する間接照応という用法がある．
[i:2, score:0.51544] 間接照応の解析を行なうには，二つの名詞間の関係に関する知識として名詞格フレーム辞書が必要となるが，名詞格フレーム辞書はまだ存在していないので，「名詞Aの名詞B」の用例と用言格フレーム辞書を代わりに利用することにした．
[i:4, score:0.41096] このことは，名詞格フレーム辞書が存在しない現在においてもある程度の精度で間接照応の解析ができることを意味している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:0.28458] 照応現象の一つに，文章中に現れていないがすでに言及されたことに関係する事物を間接的に指示する間接照応という用法がある[CITE]．
[i:11, score:0.26621] 間接照応の研究はこれまで自然言語処理においてあまり行なわれていなかったが，文章の結束性の把握や意味理解において重要な問題である．
[i:13, score:0.33616] 間接照応の照応詞としては名詞句，指示詞，ゼロ代名詞が考えられるが，本論文では，名詞句が照応詞である場合の間接照応だけを対象とする．

================================================================
[section type  : proposed_method]
[section title : 間接照応の解析方法]
================================================================
[i:27, score:0.51741] 解析する名詞に対して，用言格フレーム辞書と「AのB」の用例を用いて，間接照応先を求める必要のある空の要素を検出する．
[i:40, score:0.52288] 意味的制約としては解析する名詞が用言からの派生語である場合は用言格フレーム辞書を用い，その格フレームの格要素に記載されている用例との類似度が大きいほど間接照応先になりやすいとする．
[i:60, score:0.51187] 照応詞が用言の派生語でない場合は，基本的には上で述べたように「名詞Aの名詞B」の用例を用いるが，体(からだ)の一部を表わす名詞と親族呼称の場合は間接照応先は人間と動物に絞られるのが明らかなので，「AのB」の用例を用いず``照応詞「体の一部を表わす名詞」--照応先「人間と動物を表わす名詞」''，``照応詞「親族呼称」--照応先「人間と動物を表わす名詞」''という知識を用いて解析する．

================================================================
[section type  : proposed_method]
[section title : 照応処理システム]
================================================================
-----------------------------------------------------
  [subsection title : システムの枠組]
-----------------------------------------------------
  [i:lead, score:0.35814] 本研究では，名詞における間接照応の解析を行なう際，名詞，指示詞，代名詞，ゼロ代名詞などによる直接照応の解析も同時に行なう．
.....
  [i:80, score:0.35814] 本研究では，名詞における間接照応の解析を行なう際，名詞，指示詞，代名詞，ゼロ代名詞などによる直接照応の解析も同時に行なう．
  [i:83, score:0.23014] 照応解析は，照応解析の手がかりとなる複数の情報をそれぞれ規則にし，これらの規則を用いて解の候補に得点を与えて，合計点が最も高い解の候補をシステムの解とすることによって実現する．
  [i:88, score:0.22728] 「解の候補」には照応先となる名詞の位置を書くことができる．
-----------------------------------------------------
  [subsection title : 照応解析に用いる規則]
-----------------------------------------------------
  [i:lead, score:0.07511] 名詞の解析のために規則を13個作成したが，これらすべてを適用順序に従って以下に示す．
.....
  [i:120, score:0.47366] 修飾節を持たず，定名詞である度合が[MATH]で，用言からの派生語ではないが，間接照応の照応詞となる名詞Bの場合(定名詞である度合[MATH]は文献[CITE]での指示性の推定における得点の状況から表[REF_tab:teimeishidenai_doai2]によって与えられる．
  [i:123, score:0.43292] {(「名詞Aの名詞B」の用例の名詞Aとの類似度により与えられる得点が[MATH]で，重みが[MATH]で[MATH]個前にある主題を間接照応の照応先とする [MATH])
  [i:147, score:0.42625] この規則中の[MATH]は，用言の格フレームの格要素の用例と照応先の候補の分類語彙表における類似レベルに応じて表[REF_tab:ruijido_sahen]により与えられる．
-----------------------------------------------------
  [subsection title : 解析例]
-----------------------------------------------------
  [i:lead, score:0.27740] 間接照応の解析例を図[REF_tab:dousarei]に示す．
.....
  [i:165, score:0.30126] この候補の得点が最も高い場合は間接照応先を求めないことになる．
  [i:168, score:0.40551] さらに「公定歩合」との間の距離に応じて得点が与えられ，また，推定した「公定歩合」の指示性が定名詞でなかったので，間接照応しにくくなるという意味で[MATH]点を各候補に与える．
  [i:170, score:0.30484] 「日本」「米国」と類似度の高い「西独」が最も高い合計点をとり，間接照応先として正しく解析された．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [i:lead, score:0.32930] 間接照応の解析を行なう前に構文解析・格解析を行なうが，そこでの誤りは人手で修正した．
.....
  [i:183, score:0.51664] 本研究で提案した「名詞Aの名詞B」の用例と用言格フレーム辞書を用いる方法で間接照応の解析を行なった結果を表[REF_tab:sougoukekka]に示す．
  [i:184, score:0.43809] テストサンプルにおいても再現率63%，適合率68%の精度を得ているので，名詞格フレーム辞書が存在しない現在においても6割以上の精度で間接照応の解析ができることがわかる．
  [i:191, score:0.33106] 適合率は間接照応の照応先を持つ名詞の要素のうち正解した要素の個数を，システムが間接照応の照応先を持つと解析した要素の個数で割ったもので，再現率は間接照応の照応先を持つ要素のうち正解した要素の個数を，間接照応の照応先を持つ要素の個数で割ったものである．
-----------------------------------------------------
  [subsection title : 誤りの考察]
-----------------------------------------------------
  [i:lead, score:0.17357] 名詞格フレーム辞書を用いることができたとして本手法では誤りとなるものとしては次のようなものがあった．
.....
  [i:203, score:0.38763] この例文の下線部の「期待」の間接照応先は，「期待」のガ格の間接照応先を「政策当局」と解析したが，「期待」のガ格の正しい間接照応先は「各国」である．
  [i:209, score:0.31792] この例文の下線部の「抵抗」の間接照応先は一見すれば「２人区」と思ってしまうが，深く考えれば「２人区の立候補者」であることがわかる．
  [i:210, score:0.28818] このような場合は，「２人区」から「抵抗」まで間接照応するとき，「２人区---立候補者」，「立候補者が抵抗する」の二段階の知識の利用が必要となる．

================================================================
[section type  : conclusion]
[section title : 名詞格フレーム辞書の作成に関する考察]
================================================================
[i:214, score:0.44406] 本論文では，完全な形の名詞格フレーム辞書を用いる代わりに，「名詞Aの名詞B」を利用して間接照応の解析を行なった．
[i:217, score:0.21354] 「名詞Aの名詞B」の意味解析の研究が進めば，名詞格フレーム辞書は自動的に作成することができると思われる．
[i:224, score:0.27940] 「AのB」の用例が表[REF_tab:noun_bgh]の形になれば，そこから名詞格フレーム辞書を人手で作成するのはそんなに大変なことではないと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:229, score:0.29913] 本研究では，名詞における間接照応の解析方法の提案を行なった．
[i:230, score:0.28163] このとき，名詞格フレーム辞書を作成することが望ましいが，名詞格フレーム辞書はまだ存在しないので，「名詞Aの名詞B」の用例と用言格フレーム辞書を代わりに利用することにした．
[i:232, score:0.41096] このことは，名詞格フレーム辞書が存在しない現在においてもある程度の精度で間接照応の解析ができることを意味している．

