================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2872] 間接照応の解析を行なうには，二つの名詞間の関係に関する知識として名詞格フレーム辞書が必要となるが，名詞格フレーム辞書はまだ存在していないので，「名詞Aの名詞B」の用例と用言格フレーム辞書を代わりに利用することにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2210] 間接照応の照応詞としては名詞句，指示詞，ゼロ代名詞が考えられるが，本論文では，名詞句が照応詞である場合の間接照応だけを対象とする．

================================================================
[section type  : proposed_method]
[section title : 間接照応の解析方法]
================================================================
[3046] 意味的制約としては解析する名詞が用言からの派生語である場合は用言格フレーム辞書を用い，その格フレームの格要素に記載されている用例との類似度が大きいほど間接照応先になりやすいとする．

================================================================
[section type  : proposed_method]
[section title : 照応処理システム]
================================================================
[1916] 照応現象の一つに，文章中に現れていないがすでに言及されたことに関係する事物を間接的に指示する間接照応という用法がある．
-----------------------------------------------------
  [subsection title : システムの枠組]
-----------------------------------------------------
  [2160] これは，照応解析のように複雑な問題では複数の情報が絡み合っており，複数の情報を総合的に判断することにより解析を行なうためである．
-----------------------------------------------------
  [subsection title : 照応解析に用いる規則]
-----------------------------------------------------
  [2586] 修飾節を持たず，定名詞である度合が[MATH]で，用言からの派生語ではないが，間接照応の照応詞となる名詞Bの場合(定名詞である度合[MATH]は文献[CITE]での指示性の推定における得点の状況から表[REF_tab:teimeishidenai_doai2]によって与えられる．
-----------------------------------------------------
  [subsection title : 解析例]
-----------------------------------------------------
  [2409] さらに「公定歩合」との間の距離に応じて得点が与えられ，また，推定した「公定歩合」の指示性が定名詞でなかったので，間接照応しにくくなるという意味で[MATH]点を各候補に与える．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1916] 照応現象の一つに，文章中に現れていないがすでに言及されたことに関係する事物を間接的に指示する間接照応という用法がある．
-----------------------------------------------------
  [subsection title : 実験]
-----------------------------------------------------
  [2686] 評価に適合率と再現率を用いたのは，間接照応を行なわない名詞をシステムが誤って間接照応を行なうと解析することがあり，この誤りを適切に調べるためである．
-----------------------------------------------------
  [subsection title : 誤りの考察]
-----------------------------------------------------
  [2304] しかし，知識の二段階の利用をあらゆるものに適用すると，間接照応でないのに誤って間接照応と解析する場合が増加し，適合率を低下させることになる．

================================================================
[section type  : conclusion]
[section title : 名詞格フレーム辞書の作成に関する考察]
================================================================
[2554] 「AのB」の用例が表[REF_tab:noun_bgh]の形になれば，そこから名詞格フレーム辞書を人手で作成するのはそんなに大変なことではないと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2442] このことは，名詞格フレーム辞書が存在しない現在においてもある程度の精度で間接照応の解析ができることを意味している．

