================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.88472] Wikipediaのカテゴリと記事をis-a関係のオントロジーとして利用するためには以下の課題がある．
[i:6, score:0.94125] さらに(2)を解決するため，Wikipediaのカテゴリ間，及びカテゴリ記事間のnot-is-a関係のリンクを3つの手法により自動で判定し切り離すことで，Wikipediaのカテゴリと記事の階層をis-a関係のオントロジーとなるように整形した．
[i:8, score:0.90091] これにより，``人''，``組織''，``施設''，``地名''，``地形''，``具体物''，``創作物''，``動植物''，``イベント''の9種類の意味属性を最上位カテゴリとした，1つに統一されたis-a関係のオントロジーを構築した．

================================================================
[section type  : intro]
[section title : 序論]
================================================================
[i:27, score:0.86350] Wikipediaのカテゴリ間のリンクからis-a関係のリンクを抽出し，is-a関係のリンクでつながる部分的なカテゴリ階層を複数抽出する研究[CITE]
[i:34, score:0.91140] 本研究では，Wikipediaの階層構造を出来るだけそのまま生かし，新たに定義した上位カテゴリ階層にWikipediaを整形した階層を接続することで1つに統一されたis-a関係のオントロジーを自動で構築する（図[REF_fig:image]）．
[i:39, score:0.91210] またカテゴリ間とカテゴリ‐記事間のis-a関係でないリンク（以下，not-is-a関係）を高い精度で削除し，残ったリンクをis-a関係とみなすことでWikipediaをis-a関係のリンクのみでつながる階層へ整形する．

================================================================
[section type  : proposed_method]
[section title : オントロジーとWikipedia]
================================================================
[i:81, score:0.81985] しかしオントロジーと違い，カテゴリ間の関係やカテゴリ‐記事間の関係は定義されておらず，is-a関係が最も多いがis-a関係でないものもある．
[i:83, score:0.81388] 2,500件のサンプル調査の結果，is-a関係のリンクの割合はカテゴリ間で72.1%，カテゴリ‐記事間で74.7%であった．
[i:84, score:0.89982] またオントロジーの最上位カテゴリと違い，Wikipediaのカテゴリ階層はis-a関係による分類を目的としておらず，ジャンルを分類するための9カテゴリ（主要カテゴリ）を最上位としている．

================================================================
[section type  : proposed_method]
[section title : 汎用オントロジー構築手法]
================================================================
[i:85, score:0.88373] Wikipediaのカテゴリと記事の階層は日本語語彙大系のような1つに統一されたオントロジーのように見えるが，前節で述べたように，上位のカテゴリ階層や，カテゴリ間，カテゴリ‐記事間のリンク関係が定義されていないため，オントロジーとは言えない．
[i:87, score:0.84992] さらに，カテゴリ間，カテゴリ‐記事間のis-a関係でないリンク（not-is-a関係）を自動で切り離し，is-a関係でつながる階層へと整形する．
[i:93, score:0.90191] 本章では初めに，[REF_sec:link_survey]節でWikipediaのカテゴリ間，カテゴリ‐記事間のリンクがnot-is-a関係になる場合についての調査結果を述べる．
-----------------------------------------------------
  [subsection title : Wikipediaのリンクとis-a関係]
-----------------------------------------------------
  [i:lead, score:0.70240] 図[REF_fig:wiki_kaisou]のように，Wikipediaのカテゴリは主要カテゴリと呼ばれる9カテゴリを最上位としている．
.....
  [i:103, score:0.87167] 以上を踏まえ，我々はWikipediaのカテゴリ間，カテゴリ‐記事間のリンクがis-a関係になりにくい場合を以下の3種類の規則にまとめた．
  [i:116, score:0.85788] Wikipediaの上位階層の削除と，規則1の判定を行うために，幅広い分野に適用可能な9種類の意味属性（表[REF_tab:domain]）にカテゴリ名または記事名を分類する．
  [i:122, score:0.88587] 全カテゴリ間，全カテゴリ‐記事間のリンクから無作為抽出した各2,500件のサンプル調査の結果，9種類の意味属性でのis-a関係の精度は，カテゴリ間で適合率98.9%，再現率99.3%，カテゴリ‐記事間で適合率99.3%，再現率98.9%であった．
-----------------------------------------------------
  [subsection title : 上位カテゴリ階層の設定]
-----------------------------------------------------
  [i:lead, score:0.72996] 我々はWikipediaのカテゴリを調査し，独自にWikipediaの階層を下位層として網羅できるような，深さが1の上位カテゴリ階層を定義した．
.....
  [i:126, score:0.72996] 我々はWikipediaのカテゴリを調査し，独自にWikipediaの階層を下位層として網羅できるような，深さが1の上位カテゴリ階層を定義した．
  [i:127, score:0.72767] 本手法では図1のように``人''，``組織''，``施設''，``地名''，``地形''，``具体物''，``創作物''，``動植物''，``イベント''の計9種類の意味属性を最上位カテゴリとして定義する．
  [i:137, score:0.77218] 2,500件のサンプル調査の結果，Wikipediaのカテゴリでは全体の86.3%，記事では90.4%がいずれかの意味属性に分類された．
-----------------------------------------------------
  [subsection title : 意味属性分類による上位カテゴリ階層の削除とnot-is-a関係の判定]
-----------------------------------------------------
  [i:lead, score:0.89572] 本節では，上位カテゴリ階層の削除，及び[REF_sec:link_survey]節の規則1「親子が意味的に類似していない場合はnot-is-a関係になる」を判定するために，カテゴリと記事を9種類の意味属性に分類する．
.....
  [i:139, score:0.89572] 本節では，上位カテゴリ階層の削除，及び[REF_sec:link_survey]節の規則1「親子が意味的に類似していない場合はnot-is-a関係になる」を判定するために，カテゴリと記事を9種類の意味属性に分類する．
  [i:213, score:0.85070] Wikipediaには，is-a関係の記事を下位に持つことが多いカテゴリと，カテゴリと記事がis-a関係ではない何らかの関係になっていることが多いカテゴリがある．
  [i:216, score:0.82154] 小林ら[CITE]は，is-a関係の記事の割合が閾値以上のカテゴリを上位概念カテゴリとみなし，上位概念カテゴリとその全ての下位記事をis-a関係として抽出している．
-----------------------------------------------------
  [subsection title : 固有名詞抽出によるnot-is-a関係の判定]
-----------------------------------------------------
  [i:lead, score:0.85349] 本節では，[REF_sec:imizokusei_settei]節の規則2「親が固有名詞の場合はnot-is-a関係になる」を解決するために，カテゴリ名（記事が親となることはない）から固有名詞を抽出する．
.....
  [i:226, score:0.85349] 本節では，[REF_sec:imizokusei_settei]節の規則2「親が固有名詞の場合はnot-is-a関係になる」を解決するために，カテゴリ名（記事が親となることはない）から固有名詞を抽出する．
  [i:227, score:0.75932] 固有名詞を抽出するために，MeCabと英語Wikipediaのカテゴリ名・記事名を用いた2種類の手法を提案する．
  [i:246, score:0.83739] そして，カテゴリ間，カテゴリ‐記事間において，親名が固有名詞の場合はnot-is-a関係と判定する．
-----------------------------------------------------
  [subsection title : 文字列照合によるnot-is-a関係の判定]
-----------------------------------------------------
  [i:lead, score:0.58345] [REF_sec:link_survey]節の規則4で，「子名の前方が親名と一致する場合はnot-is-a関係とする」とした．
.....
  [i:252, score:0.58345] [REF_sec:link_survey]節の規則4で，「子名の前方が親名と一致する場合はnot-is-a関係とする」とした．
  [i:253, score:0.25993] 「火星←火星の衛星」，「缶←缶コーヒー」のように子名の前方が親名と一致するかどうかは文字列照合で判定する．
  [i:254, score:0.59707] ただし，前節で述べたように，「パリメトロ←パリメトロ2号線」のように，子名の前方が親名と一致した時，一致部分を削除した部分（2号線）が数字または記号を含む場合は，子名の前方が親名と一致してもnot-is-a関係としないことにする．
-----------------------------------------------------
  [subsection title : オントロジー階層の再構成]
-----------------------------------------------------
  [i:lead, score:0.77942] [REF_sec:isa_hantei_zokusei]節〜[REF_sec:pattern]節の手法を用いて抽象的すぎるカテゴリを削除することでWikipediaの上位階層を削除する．
.....
  [i:255, score:0.77942] [REF_sec:isa_hantei_zokusei]節〜[REF_sec:pattern]節の手法を用いて抽象的すぎるカテゴリを削除することでWikipediaの上位階層を削除する．
  [i:256, score:0.87263] また[REF_sec:isa_hantei_zokusei]節〜[REF_sec:pattern]節の手法のいずれかでnot-is-a関係と判定さたカテゴリ間，カテゴリ‐記事間のリンクを切り離す．
  [i:263, score:0.81432] すなわち，循環している階層を構成するカテゴリの内，最もID番号の小さいカテゴリを指すis-a関係のリンクをnot-is-a関係とすることで，循環のないカテゴリ階層を構築した．

================================================================
[section type  : experiment_result]
[section title : 実験条件]
================================================================
[i:264, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.29724] 2008年7月24日時点での日本語Wikipediaのダンプデータを使用して評価実験を行った．
.....
  [i:266, score:0.63045] カテゴリ数は40,385件，記事数は475,941件，カテゴリ間のリンク数は85,353件，カテゴリ‐記事間のリンク数は1,173,894件である．
  [i:267, score:0.62902] 全カテゴリから無作為抽出した2,500件を，作業者1名が人手で9種類の意味属性（+その他）に分類したものを，評価データとした．
  [i:285, score:0.84357] 全カテゴリ間，全カテゴリ‐記事間のリンクから無作為抽出した各2,500件に対し，作業者1名が人手でis-a関係か否かを判定したものを評価データとした．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [i:lead, score:0.77133] 本実験では，記事分類，カテゴリ間のis-a関係判定，カテゴリ‐記事間のis-a関係判定において関連研究との比較を行う．
.....
  [i:297, score:0.89191] 彼らは語彙大系のカテゴリにis-a関係となるWikipediaのカテゴリを接続し，さらに，分類されている記事をインスタンスとする手法を提案している．
  [i:298, score:0.85142] 語彙大系の下位に構築されたカテゴリ‐記事間のis-a関係のリンクと，提案手法で判定できたカテゴリ‐記事間のis-a関係のリンクを比較する．
  [i:303, score:0.90043] 本実験では，語彙大系のカテゴリとWikipediaのカテゴリのリンクがis-a関係であるか否か（正しいか否か）に関係なく，語彙大系に接続したWikipediaのカテゴリと記事のリンクをis-a関係とみなし，提案手法と比較する．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:308, score:0.00000] 
-----------------------------------------------------
  [subsection title : カテゴリと記事の意味属性分類]
-----------------------------------------------------
  [i:lead, score:0.63541] 本手法では初めに，カテゴリと記事を9種類の意味属性へ分類した．
.....
  [i:311, score:0.78122] Wikipediaのカテゴリ全体の84.5%（34,142件），記事全体の88.6%（421,873件）が9種類の意味属性のいずれかへ分類された．
  [i:322, score:0.75448] 記事名は固有名詞が多くカテゴリに比べて精度が落ちるが，記事に付与されたカテゴリ名や記事の定義文からとれる上位語のような普通名詞を素性に使用したり，既に意味属性の確定しているカテゴリ情報を素性に用いたりすることで高精度な分類ができたと考える．
  [i:330, score:0.77081] 評価データを調査したところ，``動植物''と``イベント''ではそれぞれ90.8%，81.5%の記事に同じ意味属性のカテゴリが付与されていたのに対し，再現率，適合率がともに高い``人''と``創作物''ではそれぞれ95.5%，98.1%と高かった．
-----------------------------------------------------
  [subsection title : 固有名詞抽出]
-----------------------------------------------------
  [i:lead, score:0.87538] 本手法の固有名詞抽出手法では「1. MeCabを用いた手法」「2.英語Wikipediaのカテゴリを用いた手法」「3.英語Wikipediaの記事を用いた手法」の3種類の手法によりis-a関係を判定した．
.....
  [i:332, score:0.87538] 本手法の固有名詞抽出手法では「1. MeCabを用いた手法」「2.英語Wikipediaのカテゴリを用いた手法」「3.英語Wikipediaの記事を用いた手法」の3種類の手法によりis-a関係を判定した．
  [i:337, score:0.76699] 全カテゴリ40,385件中，英語Wikipediaにリンクしているカテゴリ数と記事数はそれぞれ20,713件，10,136件であった．
  [i:338, score:0.78393] 英語Wikipediaにリンクが存在していることを前提条件とした場合，「2.英語Wikipediaのカテゴリを用いた手法」は再現率44.4%(25/54)，「3.英語Wikipediaの記事を用いた手法」は再現率83.6%(102/122)であった．
-----------------------------------------------------
  [subsection title : is-a関係判定]
-----------------------------------------------------
  [i:lead, score:0.57567] 本手法では「1.意味属性分類」「2.固有名詞判定」「3.文字列照合」の3種類の手法によりis-a関係を判定した．
.....
  [i:346, score:0.90105] その結果，Wikipediaの全てのカテゴリ間で適合率95.7%，再現率81.9%，is-a関係数50,396件，カテゴリ‐記事間で適合率96.6%，再現率91.9%，is-a関係数834,474件であった．
  [i:350, score:0.84692] 9種類の意味属性に限定したis-a関係の精度は，カテゴリ間で適合率95.3%，再現率96.6%，カテゴリ‐記事間で適合率96.2%，再現率95.6%であった．
  [i:351, score:0.85203] 本手法では9種類の意味属性以外のis-a関係は抽出対象としていないため，全体からみれば再現率は低い（カテゴリ間で81.9%，カテゴリ‐記事間で91.9%）が，9種類の意味属性に範囲を限定すれば再現率は高かった（カテゴリ間で96.6%，カテゴリ‐記事間で95.6%）．
-----------------------------------------------------
  [subsection title : 構築したオントロジー]
-----------------------------------------------------
  [i:lead, score:0.28788] 本手法で構築したオントロジーの各種数値を表[REF_tab:wiki_ontology]に示す．
.....
  [i:359, score:0.85701] 言い換えると，Wikipedia上で上位にis-a関係の単語を持たないカテゴリと記事のことである．
  [i:365, score:0.91831] 本手法ではWikipediaのis-a関係のリンクをできるだけそのまま生かして1つに統一されたオントロジーを構築したが，それでも多量のルートカテゴリ，ルート記事が存在していた．
  [i:381, score:0.84817] 最後に，抽出したis-a関係のカテゴリ階層の例と，カテゴリ‐記事間のis-a関係の例をそれぞれ表[REF_tab:cate_kaisou_rei]，表[REF_tab:cate_ins_rei]に示す．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:383, score:0.00000] 
-----------------------------------------------------
  [subsection title : 関連手法との比較]
-----------------------------------------------------
  [i:lead, score:0.29400] 関連手法である藤井らの手法と精度，記事分類数を比較した結果を表[REF_tab:hikaku_Fujii]に示す．
.....
  [i:394, score:0.82131] さらに提案手法ではis-a関係の記事を持ちやすいカテゴリ（上位概念カテゴリ）を判定することで高い再現率を得られたと考えられる．
  [i:403, score:0.82085] 語彙大系において，``市''と``駅''，``警察署''は同じカテゴリ``公共機関''に属するため，小林ら(2008)の手法ではこれらをis-a関係と判定してしまい，適合率が低くなっていた．
  [i:417, score:0.88045] 小林ら(2008)の手法では，カテゴリ名や，記事の定義文からとれる上位語が語彙大系のインスタンスと文字列照合しないと，is-a関係を抽出することができない．
-----------------------------------------------------
  [subsection title : カテゴリと記事の意味属性分類に関する考察]
-----------------------------------------------------
  [i:lead, score:0.81996] 本手法ではカテゴリ分類の際，Wikipediaから抽出できる5種類の単語（対象カテゴリ名，親カテゴリ名，子カテゴリ名，カテゴリ中の記事の定義文からとれる上位語，カテゴリと末尾の形態素が一致する記事の定義文からとれる上位語）を素性に用いている．
.....
  [i:420, score:0.81996] 本手法ではカテゴリ分類の際，Wikipediaから抽出できる5種類の単語（対象カテゴリ名，親カテゴリ名，子カテゴリ名，カテゴリ中の記事の定義文からとれる上位語，カテゴリと末尾の形態素が一致する記事の定義文からとれる上位語）を素性に用いている．
  [i:435, score:0.75090] そこで，カテゴリが分類された意味属性の情報を用いる場合と用いない場合での分類記事数の比較（上位概念カテゴリ適用前）を表[REF_tab:kizi_sosei_bunseki]に示す．
  [i:440, score:0.72638] 表[REF_tab:kizi_joigainen_accu]より，上位概念カテゴリを適用させると適合率は0.3ポイント下がるが再現率は1.3ポイント向上し，F値が0.5ポイント向上した．
-----------------------------------------------------
  [subsection title : not-is-a関係判定手法に関する考察]
-----------------------------------------------------
  [i:lead, score:0.83352] 本手法では3種類の手法を用いてカテゴリ間，カテゴリ‐記事間のnot-is-a関係を判定することでis-a関係のリンクを判定している．
.....
  [i:453, score:0.83352] 本手法では3種類の手法を用いてカテゴリ間，カテゴリ‐記事間のnot-is-a関係を判定することでis-a関係のリンクを判定している．
  [i:472, score:0.79107] カテゴリ‐記事間において，「3.文字列照合による手法」のみで判定できるis-a関係は非常に少ないといえる．
  [i:474, score:0.87516] 各手法のみで抽出できたカテゴリ間，カテゴリ‐記事間のnot-is-a関係のリンクの例を表[REF_tab:correct_isa_rei]に示す．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:490, score:0.00000] 
-----------------------------------------------------
  [subsection title : Wikipediaからis-a関係を抽出する研究]
-----------------------------------------------------
  [i:lead, score:0.87486] Ponzetto and Strube [CITE]は，英語Wikipediaのカテゴリ間のリンクからis-a関係とnot-is-a関係を抽出する手法を提案している．
.....
  [i:491, score:0.87486] Ponzetto and Strube [CITE]は，英語Wikipediaのカテゴリ間のリンクからis-a関係とnot-is-a関係を抽出する手法を提案している．
  [i:492, score:0.90721] 桜井ら[CITE]は，Ponzetto and Strubeの手法の一部を利用した手法に独自の手法を加え，日本語Wikipediaに対し，カテゴリ階層からis-a関係のオントロジーを抽出する手法を提案している．
  [i:501, score:0.87632] これに対し本手法では，（隅田らが抽出対象としたWikipediaの記事構造ではなく）Wikipediaのカテゴリ階層から抽出を行い，カテゴリ間においては95.3%の精度（再現率96.6%）で3.4万件，カテゴリ‐記事で精度96.2%（再現率95.6%）で42万件をオントロジー化することに成功した．
-----------------------------------------------------
  [subsection title : 既存のオントロジーのカテゴリにWikipediaのカテゴリを結合する研究]
-----------------------------------------------------
  [i:lead, score:0.76541] Suchanek et al. [CITE]はYAGOにおいて英語Wikipediaのカテゴリを英語WordNetのクラス(synset)の下位クラスとして統合することにより，高精度なオントロジー構築を試みている．
.....
  [i:509, score:0.86614] 彼らは語彙大系の意味属性に対してWikipediaのカテゴリ名と，そのカテゴリの下位記事の定義文からとれる上位語が語彙大系のインスタンスに文字列照合した場合，カテゴリ‐記事の対を語彙大系の1つ下位に接続している．
  [i:510, score:0.82151] 小林ら[CITE]は，is-a関係の記事の割合が閾値以上のカテゴリを上位概念カテゴリとみなし，上位概念カテゴリと全ての下位記事をis-a関係として抽出している．
  [i:516, score:0.87626] 本手法では最上位カテゴリ（意味属性）を独自に設定し，機械学習による分類器でカテゴリと記事を意味属性に分類することで，既存のオントロジーのインスタンスに文字列照合しないWikipediaのカテゴリと記事もオントロジーに組み込めた．
-----------------------------------------------------
  [subsection title : 既存のオントロジーのカテゴリにWikipediaの記事を分類する研究]
-----------------------------------------------------
  [i:lead, score:0.73291] Wikipedia中の単語を関根らの拡張固有表現階層のカテゴリに分類する研究に，渡邉ら[CITE]，杉原ら[CITE]，藤井ら[CITE]の研究がある．
.....
  [i:519, score:0.78207] 杉原ら[CITE]は，Wikipediaの記事の見出し語を関根の拡張固有表現階層のカテゴリに分類する手法を提案している．
  [i:522, score:0.82162] 藤井らは，固有名詞表現抽出のための素性作成を目的とし，杉原らと同じ手法でWikipediaの記事の見出し語を関根の拡張固有表現階層のカテゴリに分類している．
  [i:525, score:0.90698] 提案手法では，記事に付与されたカテゴリの意味属性を素性に用いたり，定義文からとれる上位語や語彙大系を用いて素性の単語を抽象化したり，is-a関係の記事を持ちやすいカテゴリ（上位概念カテゴリ）を判定したりすることで，高い適合率と再現率が実現できたためだと考えられる．
-----------------------------------------------------
  [subsection title : Wikipediaからオントロジーを構築するその他の研究]
-----------------------------------------------------
  [i:lead, score:0.71943] Bizer et al. [CITE]はWikipediaの記事中にあるInfobox，カテゴリなどの半構造化された情報からRDFトリプルを抽出し，DBpediaとして公開している．
.....
  [i:526, score:0.71943] Bizer et al. [CITE]はWikipediaの記事中にあるInfobox，カテゴリなどの半構造化された情報からRDFトリプルを抽出し，DBpediaとして公開している．
  [i:529, score:0.52620] 中山ら[CITE]は，Wikipedia中の記事間のリンク構造を解析することで単語の意味関係を抽出する手法を提案している．
  [i:531, score:0.72786] 提案手法では，これらの関連研究で用いたInfoboxや記事間のリンク関係は利用せず，カテゴリ間やカテゴリ‐記事間のリンクのみを利用してオントロジーを構築した．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:533, score:0.96006] 本研究では，Wikipediaのカテゴリ階層と記事を利用し，``人''，``組織''，``施設''，``地名''，``地形''，``具体物''，``創作物''，``動植物''，``イベント''の9種類の意味属性を最上位カテゴリとした，1つに統一されたis-a関係のオントロジーを構築した．
[i:543, score:0.87625] 3手法を組み合わせた結果，9種類の意味属性に限定したis-a関係の判定精度は，カテゴリ間で適合率95.3%，再現率96.6%，is-a関係数50,396件，カテゴリ‐記事間で適合率96.2%，再現率95.6%，is-a関係数834,474件であった．
[i:545, score:0.89048] 一方Wikipediaの全てのカテゴリ間とカテゴリ‐記事間でのis-a関係の精度は，カテゴリ間で適合率95.7%，再現率81.9%，カテゴリ‐記事間で適合率96.6%，再現率91.9%であった．

