================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[6761] さらに(2)を解決するため，Wikipediaのカテゴリ間，及びカテゴリ記事間のnot-is-a関係のリンクを3つの手法により自動で判定し切り離すことで，Wikipediaのカテゴリと記事の階層をis-a関係のオントロジーとなるように整形した．

================================================================
[section type  : intro]
[section title : 序論]
================================================================
[6762] 本研究では，Wikipediaの階層構造を出来るだけそのまま生かし，新たに定義した上位カテゴリ階層にWikipediaを整形した階層を接続することで1つに統一されたis-a関係のオントロジーを自動で構築する（図[REF_fig:image]）．

================================================================
[section type  : proposed_method]
[section title : オントロジーとWikipedia]
================================================================
[5885] 記事の本文には，見出し語と説明文（本文の第一文は見出し語の定義文であることが多い），記事を分類するカテゴリが書かれている．

================================================================
[section type  : proposed_method]
[section title : 汎用オントロジー構築手法]
================================================================
[6368] Wikipediaのカテゴリと記事の階層は日本語語彙大系のような1つに統一されたオントロジーのように見えるが，前節で述べたように，上位のカテゴリ階層や，カテゴリ間，カテゴリ‐記事間のリンク関係が定義されていないため，オントロジーとは言えない．
-----------------------------------------------------
  [subsection title : Wikipediaのリンクとis-a関係]
-----------------------------------------------------
  [6132] 再現率を下げる誤りは，親名が固有名詞でもis-a関係が成り立つ場合（例：中東欧←東欧，沖縄県営鉄道←沖縄県営鉄道糸満線）や，子名の前方が親名と一致してもis-a関係が成り立つ場合（例：日本人←日本人の学者，映画←映画作品）に発生する．
-----------------------------------------------------
  [subsection title : 上位カテゴリ階層の設定]
-----------------------------------------------------
  [6560] not-is-a関係の判定手法の1つ「1.親子が意味的に類似していない場合はnot-is-a関係とする」の「意味的に類似していない」を判定できる粒度であること．
-----------------------------------------------------
  [subsection title : 意味属性分類による上位カテゴリ階層の削除とnot-is-a関係の判定]
-----------------------------------------------------
  [7836] 本節では，上位カテゴリ階層の削除，及び[REF_sec:link_survey]節の規則1「親子が意味的に類似していない場合はnot-is-a関係になる」を判定するために，カテゴリと記事を9種類の意味属性に分類する．
-----------------------------------------------------
  [subsection title : 固有名詞抽出によるnot-is-a関係の判定]
-----------------------------------------------------
  [6796] 本節では，[REF_sec:imizokusei_settei]節の規則2「親が固有名詞の場合はnot-is-a関係になる」を解決するために，カテゴリ名（記事が親となることはない）から固有名詞を抽出する．
-----------------------------------------------------
  [subsection title : 文字列照合によるnot-is-a関係の判定]
-----------------------------------------------------
  [6585] ただし，前節で述べたように，「パリメトロ←パリメトロ2号線」のように，子名の前方が親名と一致した時，一致部分を削除した部分（2号線）が数字または記号を含む場合は，子名の前方が親名と一致してもnot-is-a関係としないことにする．
-----------------------------------------------------
  [subsection title : オントロジー階層の再構成]
-----------------------------------------------------
  [5531] すなわち，循環している階層を構成するカテゴリの内，最もID番号の小さいカテゴリを指すis-a関係のリンクをnot-is-a関係とすることで，循環のないカテゴリ階層を構築した．

================================================================
[section type  : experiment_result]
[section title : 実験条件]
================================================================
[2515] Wikipediaをis-a関係からなる大規模な汎用オントロジーへ再構成した．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [6087] 全カテゴリ間，全カテゴリ‐記事間のリンクから無作為抽出した各2,500件に対し，作業者1名が人手でis-a関係か否かを判定したものを評価データとした．
-----------------------------------------------------
  [subsection title : 比較手法]
-----------------------------------------------------
  [7185] 本実験では，語彙大系のカテゴリとWikipediaのカテゴリのリンクがis-a関係であるか否か（正しいか否か）に関係なく，語彙大系に接続したWikipediaのカテゴリと記事のリンクをis-a関係とみなし，提案手法と比較する．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[2515] Wikipediaをis-a関係からなる大規模な汎用オントロジーへ再構成した．
-----------------------------------------------------
  [subsection title : カテゴリと記事の意味属性分類]
-----------------------------------------------------
  [7750] 記事名は固有名詞が多くカテゴリに比べて精度が落ちるが，記事に付与されたカテゴリ名や記事の定義文からとれる上位語のような普通名詞を素性に使用したり，既に意味属性の確定しているカテゴリ情報を素性に用いたりすることで高精度な分類ができたと考える．
-----------------------------------------------------
  [subsection title : 固有名詞抽出]
-----------------------------------------------------
  [6883] 英語Wikipediaにリンクが存在していることを前提条件とした場合，「2.英語Wikipediaのカテゴリを用いた手法」は再現率44.4%(25/54)，「3.英語Wikipediaの記事を用いた手法」は再現率83.6%(102/122)であった．
-----------------------------------------------------
  [subsection title : is-a関係判定]
-----------------------------------------------------
  [7797] 本手法では9種類の意味属性以外のis-a関係は抽出対象としていないため，全体からみれば再現率は低い（カテゴリ間で81.9%，カテゴリ‐記事間で91.9%）が，9種類の意味属性に範囲を限定すれば再現率は高かった（カテゴリ間で96.6%，カテゴリ‐記事間で95.6%）．
-----------------------------------------------------
  [subsection title : 構築したオントロジー]
-----------------------------------------------------
  [6899] 本手法ではWikipediaのis-a関係のリンクをできるだけそのまま生かして1つに統一されたオントロジーを構築したが，それでも多量のルートカテゴリ，ルート記事が存在していた．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2515] Wikipediaをis-a関係からなる大規模な汎用オントロジーへ再構成した．
-----------------------------------------------------
  [subsection title : 関連手法との比較]
-----------------------------------------------------
  [7273] また提案手法では，カテゴリに付与された意味属性を用いたり，定義文からとれる上位語や語彙大系を用いて素性の単語を抽象化することで，高精度な分類ができたと考えられる．
-----------------------------------------------------
  [subsection title : カテゴリと記事の意味属性分類に関する考察]
-----------------------------------------------------
  [6715] 本手法ではカテゴリ分類の際，Wikipediaから抽出できる5種類の単語（対象カテゴリ名，親カテゴリ名，子カテゴリ名，カテゴリ中の記事の定義文からとれる上位語，カテゴリと末尾の形態素が一致する記事の定義文からとれる上位語）を素性に用いている．
-----------------------------------------------------
  [subsection title : not-is-a関係判定手法に関する考察]
-----------------------------------------------------
  [7417] 本手法では，「日本の内閣総理大臣（人）←内閣総理大臣夫人（人）」のように，親名が普通名詞で親子が意味的に近く，is-a関係判定手法「3.文字列照合による手法」が適用できなかった場合に，not-is-a関係をis-a関係としてしまう（表[REF_tab:era-_isa_rei1]の3つ目の表）．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2515] Wikipediaをis-a関係からなる大規模な汎用オントロジーへ再構成した．
-----------------------------------------------------
  [subsection title : Wikipediaからis-a関係を抽出する研究]
-----------------------------------------------------
  [7363] これに対し本手法では，（隅田らが抽出対象としたWikipediaの記事構造ではなく）Wikipediaのカテゴリ階層から抽出を行い，カテゴリ間においては95.3%の精度（再現率96.6%）で3.4万件，カテゴリ‐記事で精度96.2%（再現率95.6%）で42万件をオントロジー化することに成功した．
-----------------------------------------------------
  [subsection title : 既存のオントロジーのカテゴリにWikipediaのカテゴリを結合する研究]
-----------------------------------------------------
  [6771] 本手法では最上位カテゴリ（意味属性）を独自に設定し，機械学習による分類器でカテゴリと記事を意味属性に分類することで，既存のオントロジーのインスタンスに文字列照合しないWikipediaのカテゴリと記事もオントロジーに組み込めた．
-----------------------------------------------------
  [subsection title : 既存のオントロジーのカテゴリにWikipediaの記事を分類する研究]
-----------------------------------------------------
  [8715] 提案手法では，記事に付与されたカテゴリの意味属性を素性に用いたり，定義文からとれる上位語や語彙大系を用いて素性の単語を抽象化したり，is-a関係の記事を持ちやすいカテゴリ（上位概念カテゴリ）を判定したりすることで，高い適合率と再現率が実現できたためだと考えられる．
-----------------------------------------------------
  [subsection title : Wikipediaからオントロジーを構築するその他の研究]
-----------------------------------------------------
  [5995] 中山らは記事間のリンク数や間接的にリンクしている場合のリンクの距離などを用いて記事から重要文を抽出し，重要文を構文解析することで単語対とその意味関係を抽出している．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[7138] 本研究では，Wikipediaのカテゴリ階層と記事を利用し，``人''，``組織''，``施設''，``地名''，``地形''，``具体物''，``創作物''，``動植物''，``イベント''の9種類の意味属性を最上位カテゴリとした，1つに統一されたis-a関係のオントロジーを構築した．

