================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2829] 従来の電子化辞書は木構造で表現され，概念間の距離は階層の枝の数を辿る回数をもとに計算するなど構造に依存したものであったが，連想概念辞書では連想実験から得られるパラメータをもとに，線形計画法によって刺激語と連想語の距離を定量化した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2459] 従来の電子化辞書は木構造で表現され，概念のつながりは明示されているが距離は定量化されておらず，概念間の枝の数を合計するなどのような木構造の粒度に依存したアドホックなものであった．

================================================================
[section type  : experiment_result]
[section title : 連想実験システム環境]
================================================================
[1351] これは「連想実験システム」「データ修正・集計システム」「辞書構築システム」の3つから構成されている(図1)．
-----------------------------------------------------
  [subsection title : 連想実験の実施]
-----------------------------------------------------
  [2522] 従来の連想実験では，自由連想の実験を行なって得た連想語を「上位，等位，下位」「属性」「部分−全体」「機能に関する語」という内包的意味関係の例として分類したもの[CITE]や，連想語の反応型の分類[CITE]などがあるが，本実験では，名詞を刺激語として「上位概念」「下位概念」「部分・材料」「属性」「類義語」「動作」「環境」の7つの課題に関して連想を行ない，連想語を抽出した．
-----------------------------------------------------
  [subsection title : データの修正作業と集計]
-----------------------------------------------------
  [2278] 被験者から送られてきた実験データには，課題を誤解して連想したり，単なる勘違いや変換ミスなどの記述，かな漢字変換で生じる漢字とひらがなの表記のゆれ，また送り仮名などの違いが見受けられる．

================================================================
[section type  : experiment_result]
[section title : 連想実験の集計結果]
================================================================
[2108] 図2は連想実験の結果を集計して連想語延べ数と異なり語数を各課題ごとにグラフ化したものである．

================================================================
[section type  : proposed_method]
[section title : 線形計画法による概念間距離の計算式の決定]
================================================================
[2682] これまでの概念間の距離の定量化の研究[CITE]では，10人の被験者で連想実験を行ない，連想頻度を単純に[MATH]のように定めていたが，これでは被験者数を大幅に増加させたときに連想者数が少ないと[MATH]の値が極端に大きくなり，連想者数が少ない連想語は距離も極端に大きくなってしまう．

================================================================
[section type  : proposed_method]
[section title : 距離情報を用いた概念階層の特徴]
================================================================
[1322] コンピュータで言語処理を行なうとき，構文解析や意味解析だけでなく人間が持つ一般的な知識や当該分野の背景的知識などの情報が必要になる．
-----------------------------------------------------
  [subsection title : 二次元での概念の配置]
-----------------------------------------------------
  [2677] これは，概念間の距離は，2つの概念間の階層の数よりも，上位層の抽象度の高い概念であるか，あるいは下位層の具体的な概念であるかということや，2つの概念で同一の語が「属性」「部分・材料」「動作」「環境」などにおいて連想される度合いに関連してくるのではないかと考えている．
-----------------------------------------------------
  [subsection title : 双方向にリンクのある概念対]
-----------------------------------------------------
  [2468] それに対して，「家具」の下位概念は「鏡」であると連想した人は少なく，「たんす」「いす」などの概念を連想するよりも後の順番に「鏡」が連想されており，連想した人も少ない．

================================================================
[section type  : proposed_method]
[section title : 距離を用いた既存の電子化辞書との比較]
================================================================
[2782] 連想概念辞書の「桜」が他の概念と離れて配置されるのは，「桜」は日本人にとって春を代表するなじみのある植物であるため，多くの被験者が同じ語を連想し，他の辞書の場合に比べて概念間の距離が短くなったためと考えられる．

================================================================
[section type  : proposed_method]
[section title : 観点の違いについて]
================================================================
[2775] 連想概念辞書で，「魚」を刺激語にしてその環境を課題にした時の連想語には「魚」が生息している場所と考えられる語や，「魚」を商品，食べ物としてとらえるような状況で連想される語などがある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2478] 連想概念辞書では，連想しやすい語ほど近くに配置され，2つの概念間の距離は短く，同一の「属性」「部分・材料」「動作」「環境」を連想している場合が多い．

