================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.57329] 従来の電子化辞書は木構造で表現され，概念間の距離は階層の枝の数を辿る回数をもとに計算するなど構造に依存したものであったが，連想概念辞書では連想実験から得られるパラメータをもとに，線形計画法によって刺激語と連想語の距離を定量化した．
[i:4, score:0.63392] また距離情報を用い，「果物」「野菜」「家具」などの日常頻出語を中心として3〜4階層をなす刺激語の連想語(上位/下位概念)のつながりを調べた．
[i:5, score:0.55592] この連想概念辞書とEDR電子化辞書，WordNetの比較を，上位/下位階層をなす概念間の距離を求めることで行なった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.50802] また刺激語と連想語の2つの概念間の距離の定量化を行なった．
[i:28, score:0.53399] 次に実験データから得られる連想語と連想時間，連想順位，連想頻度の3つのパラメータをもとに線形計画法によって刺激語と連想語間の概念間の距離の計算式を決定する．
[i:32, score:0.50957] また，既存の電子化辞書であるEDR電子化辞書，WordNetと本論文で提案する連想概念辞書の間で概念間の距離の比較を行ない，連想概念辞書で求めた距離の評価を行なう．

================================================================
[section type  : experiment_result]
[section title : 連想実験システム環境]
================================================================
[i:33, score:0.39498] 連想概念辞書を構築するために，連想実験システム環境を使用した．
[i:34, score:0.32305] これは「連想実験システム」「データ修正・集計システム」「辞書構築システム」の3つから構成されている(図1)．
[i:36, score:0.40746] また，蓄積された実験データについてはデータ修正・集計システムによって効率よく修正作業を行ない，連想概念辞書を作成する．
-----------------------------------------------------
  [subsection title : 連想実験の実施]
-----------------------------------------------------
  [i:lead, score:0.56440] 従来の連想実験では，自由連想の実験を行なって得た連想語を「上位，等位，下位」「属性」「部分−全体」「機能に関する語」という内包的意味関係の例として分類したもの[CITE]や，連想語の反応型の分類[CITE]などがあるが，本実験では，名詞を刺激語として「上位概念」「下位概念」「部分・材料」「属性」「類義語」「動作」「環境」の7つの課題に関して連想を行ない，連想語を抽出した．
.....
  [i:38, score:0.56440] 従来の連想実験では，自由連想の実験を行なって得た連想語を「上位，等位，下位」「属性」「部分−全体」「機能に関する語」という内包的意味関係の例として分類したもの[CITE]や，連想語の反応型の分類[CITE]などがあるが，本実験では，名詞を刺激語として「上位概念」「下位概念」「部分・材料」「属性」「類義語」「動作」「環境」の7つの課題に関して連想を行ない，連想語を抽出した．
  [i:44, score:0.49447] 被験者に呈示する刺激語は，光村図書出版株式会社の「語彙指導の方法」[CITE]に記載されている小学校の学習基本語彙の名詞から「果物」「野菜」「桜」「乗り物」「家具」「人間」などを中心として3〜4階層をなす上位および下位概念の語を用いた．
  [i:53, score:0.51851] 被験者は，刺激語「辞書」の上位概念を「書物」「本」「文献」の順番で連想している．
-----------------------------------------------------
  [subsection title : データの修正作業と集計]
-----------------------------------------------------
  [i:lead, score:0.38088] 被験者から送られてきた実験データには，課題を誤解して連想したり，単なる勘違いや変換ミスなどの記述，かな漢字変換で生じる漢字とひらがなの表記のゆれ，また送り仮名などの違いが見受けられる．
.....
  [i:55, score:0.38088] 被験者から送られてきた実験データには，課題を誤解して連想したり，単なる勘違いや変換ミスなどの記述，かな漢字変換で生じる漢字とひらがなの表記のゆれ，また送り仮名などの違いが見受けられる．
  [i:62, score:0.38938] たとえば刺激語「犬」に対しての連想語「猫」などは「関連語」に移動する．
  [i:65, score:0.49459] 修正したデータは刺激語ごとに集計し，辞書構築システムによって連想概念辞書，固有名詞辞書を作成する．

================================================================
[section type  : experiment_result]
[section title : 連想実験の集計結果]
================================================================
[i:68, score:0.39614] 異なり語数とは刺激語が違っていても同じ語が連想された場合，同じ単語として数えた合計数である．
[i:69, score:0.42771] 「上位概念」「部分・材料」「属性」「動作」「環境」では，異なり語数は連想語数にくらべて大幅に減少している．
[i:71, score:0.40596] 一方，「下位概念」「類義語」では連想語数と異なり語数の差があまりない．

================================================================
[section type  : proposed_method]
[section title : 線形計画法による概念間距離の計算式の決定]
================================================================
[i:94, score:0.53404] 多数の被験者が同一の語を連想している場合は，その連想語は刺激語にとって連想しやすい語であると考えられ，概念間の距離も短くなる．
[i:104, score:0.52662] 「いす」の上位概念として，まず「家具」が連想されており，続く右側の4つの数字は順に頻度（連想者数を被験者数で割った値），連想順位，連想時間，「いす」と「家具」の概念間の距離（(6)式）である．
[i:106, score:0.54995] used-inでの「（家具   下位概念）」の項目は「いす」が「家具」という刺激語の下位概念として連想されたことを，また「（学校   部分材料）」の項目は「いす」が「学校」という刺激語の部分材料として連想されたことを示す．

================================================================
[section type  : proposed_method]
[section title : 距離情報を用いた概念階層の特徴]
================================================================
[i:108, score:0.00000] 
-----------------------------------------------------
  [subsection title : 二次元での概念の配置]
-----------------------------------------------------
  [i:lead, score:0.62184] 連想実験で用いた刺激語の中から「野菜」「ぶどう」「桜」「乗り物」を中心として3〜4階層をなす刺激語を選び，各々の上位概念，下位概念として連想されている語を二次元平面上に配置してその特徴を調べた．
.....
  [i:109, score:0.62184] 連想実験で用いた刺激語の中から「野菜」「ぶどう」「桜」「乗り物」を中心として3〜4階層をなす刺激語を選び，各々の上位概念，下位概念として連想されている語を二次元平面上に配置してその特徴を調べた．
  [i:112, score:0.52621] 図5では，「ぶどう」の上位概念として「果物」「植物」「生物」「食べ物」が連想されている．
  [i:114, score:0.60562] 「果物」「植物」はどちらとも刺激語として連想実験を行っているので，「果物」では上位概念として「植物」を，下位概念として「ぶどう」を連想している．
-----------------------------------------------------
  [subsection title : 双方向にリンクのある概念対]
-----------------------------------------------------
  [i:lead, score:0.51846] 図5の「マスカット」「ぶどう」「果物」のように上位・下位概念の双方でお互いが連想される場合がある．
.....
  [i:123, score:0.51846] 図5の「マスカット」「ぶどう」「果物」のように上位・下位概念の双方でお互いが連想される場合がある．
  [i:131, score:0.57027] また，「マスカット」と「果物」，「鏡」と「家具」などは，上位概念から下位概念までの距離が長く，連想しにくいものとなっていると考えられる．
  [i:137, score:0.51193] 一方，双方向のリンクの距離が共に短いものには「乗り物」「自動車」などのように上位概念・下位概念が，互いの語を連想しやすい関係であるということができる．

================================================================
[section type  : proposed_method]
[section title : 距離を用いた既存の電子化辞書との比較]
================================================================
[i:146, score:0.59722] 図6は乗り物について「自動車」「スポーツカー」「電車」「地下鉄」ごとに，その上位概念「乗り物」「道具」「機械」「物」までの距離を連想概念辞書，EDR電子化辞書，WordNetで比較しグラフ化したものである．
[i:147, score:0.54232] 図6において「自動車」「スポーツカー」「電車」では連想概念辞書，EDRともに「乗り物」「機械」「道具」「物」と上位語になるにしたがって距離が大きくなっており，その距離はEDRの方が長い．
[i:173, score:0.54452] 連想概念辞書の「桜」が他の概念と離れて配置されるのは，「桜」は日本人にとって春を代表するなじみのある植物であるため，多くの被験者が同じ語を連想し，他の辞書の場合に比べて概念間の距離が短くなったためと考えられる．

================================================================
[section type  : proposed_method]
[section title : 観点の違いについて]
================================================================
[i:180, score:0.55465] 連想概念辞書では「食べ物」「動物」「植物」の下位概念として連想された語も連想実験における刺激語として実験を行なっている．
[i:181, score:0.49298] これらの刺激語の上位概念には「食べ物」という観点でみた連想語と「動植物」という観点でみた連想語の両方が連想される場合がある．
[i:182, score:0.52046] 連想概念辞書で，「魚」を刺激語にしてその環境を課題にした時の連想語には「魚」が生息している場所と考えられる語や，「魚」を商品，食べ物としてとらえるような状況で連想される語などがある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:187, score:0.52989] 連想実験を行ない収集したデータから連想概念辞書を構築し，刺激語と連想語の距離を定量化した．
[i:195, score:0.51416] 文化の違いや，概念階層の分け方の違いなど見受けられるが，概念間の距離に関しては連想概念辞書はEDRよりもWordNetに近い概念構造を持つことがわかった．
[i:196, score:0.48883] 今回構築した連想概念辞書は記述されている語彙が少なく網羅性という面で課題が残っているが，今後，連想実験での刺激語を増やしつつ辞書の整備をしていきたいと考えている．

