================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3286] 本稿ではこの機械構築された概念ベースを出発点とし，雑音属性を除去し，より適切な重みを付与するために，属性信頼度の考えに基づく新しい精錬を提案している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3169] 機械構築した概念ベースは，不適切な属性（雑音）が多く含まれ，自立語の出現頻度による重みでは，属性の意味的な重要性を正確に表現しているとは言えない．

================================================================
[section type  : proposed_method]
[section title : 概念の定義と概念ベース]
================================================================
[2519] 概念Aとは，語Aの属性[MATH]，さらに属性[MATH]を語として見たときの属性と言うように続く属性の連鎖である．

================================================================
[section type  : proposed_method]
[section title : 関連度の定義]
================================================================
[2917] 一致度は語の1次属性がどの程度一致しているかを示す0から1の値で，以下のような定義となっている．

================================================================
[section type  : proposed_method]
[section title : 概念ベースの精錬]
================================================================
[2237] 自然言語の意味を理解するコンピュータの実現には，入力された語から関連の強い語を導き出す連想システムが必要と考える．
-----------------------------------------------------
  [subsection title : 精錬の流れ]
-----------------------------------------------------
  [3556] なぜなら，信頼度1クラスに分類された属性は，それが定義する語と同義，類義，上位下位の3種類の論理的関係（表[REF_tb:log_data]）にある属性で構成しており，これらの重みは当然異なることが想定できるからである．
-----------------------------------------------------
  [subsection title : 属性信頼度を導く手がかり]
-----------------------------------------------------
  [3375] 語Aの属性に語Aを用いるのは矛盾しているようにも見えるが，概念ベースの重要な利用法である関連度計算から見ると，次のような理由で有効であると考えている．
-----------------------------------------------------
  [subsection title : 属性信頼度の合成]
-----------------------------------------------------
  [3104] 属性[MATH]の属性信頼度が手がかり1，2から[MATH]，[MATH]と導かれているが，これは手がかり1では確率[MATH]で適切と判定され，手がかり2では確率[MATH]で適切と判定されたことを意味する．
-----------------------------------------------------
  [subsection title : 属性信頼度の計算手順]
-----------------------------------------------------
  [3217] 理想的なグラフは属性信頼度と適切な属性の率が一致するグラフ（図[REF_fig:reli-the-real]の破線）であるが，実際に求まった属性信頼度はほぼ理想値通りの結果となっているのがわかる．

================================================================
[section type  : experiment_result]
[section title : 評価実験と考察]
================================================================
[2952] 評価対象は精錬の対象である基本CBと提案手法で精錬した精錬CBであるが，比較のために，重みに関連度をそのまま用いた関連度概念ベース（関連度CB）と，重みに信頼度をそのまま用いた信頼度概念ベース（信頼度CB）についても評価した．
-----------------------------------------------------
  [subsection title : 適正属性率]
-----------------------------------------------------
  [3070] 属性“我が物”の属性信頼度を導くことができる手がかりは，国語辞書における語の出現頻度に基づいた基本CBの重み，関連度，相互属性となっている．
-----------------------------------------------------
  [subsection title : 順序正解率]
-----------------------------------------------------
  [2889] さらに，表[REF_tb:clwei]において，信頼度5，6の重みの平均は他と比べて小さく，最高評価の重み，最多の重みともに0であることから，信頼度5，6のクラスは概念ベースに不要なクラスであることがわかる．
-----------------------------------------------------
  [subsection title : 情報検索における効果]
-----------------------------------------------------
  [2649] 精錬CBでは不適切な属性が重点的に削除されているため，不適切なキーワードの拡張を抑制することができる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3061] 自動構築された概念ベースは多くの雑音を含み，出現頻度による属性の重みは信頼性が低いため，適切な連想にはこれらの雑音の除去と適切な重み付けが重要である．

