================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:3, score:0.42138] 概念ベースでは語の意味を語の持つ意味の特徴を表す語（属性）とその語に対する重要性を表す重みの集合で定義している．
[i:5, score:0.51540] 機械構築された最初の概念ベースは不適切な属性が多く，重みの信頼性も低い．
[i:6, score:0.66858] 本稿ではこの機械構築された概念ベースを出発点とし，雑音属性を除去し，より適切な重みを付与するために，属性信頼度の考えに基づく新しい精錬を提案している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:0.51518] そこで，概念ベースの属性や重みの質を向上する精錬が必要となる．
[i:20, score:0.59607] 本稿では精錬方式として属性の確からしさ（属性信頼度）[CITE]を用いた重み決定方式を提案している．
[i:23, score:0.57524] 4章では属性信頼度を用いた概念ベースの精錬方式について述べる．

================================================================
[section type  : proposed_method]
[section title : 概念の定義と概念ベース]
================================================================
[i:28, score:0.42484] なお，属性はその重みが0になった時点で概念ベースから論理的に存在しなくなる．
[i:40, score:0.45551] まず，複数の国語辞書から説明文中の自立語を見出し語の属性として取得し，属性の重みをその出現頻度をベースに決定した概念ベースを構築する．
[i:44, score:0.46776] このように作成した基本CBの語は約3万4千種類，属性は重複を許して数えると約150万ある．

================================================================
[section type  : proposed_method]
[section title : 関連度の定義]
================================================================
[i:48, score:0.36490] 関連度の計算には様々な方式があるが[CITE]，本研究では関連度計算方式として2連鎖までの属性を比較する方式[CITE]を採用している．
[i:51, score:0.33228] 一致度は語の1次属性がどの程度一致しているかを示す0から1の値で，以下のような定義となっている．
[i:58, score:0.35316] 語A，Bはそれぞれ式[REF_eq:conceptA]，[REF_eq:conceptB]のように定義され，属性数の多い方をAとする．

================================================================
[section type  : proposed_method]
[section title : 概念ベースの精錬]
================================================================
[i:72, score:0.00000] 
-----------------------------------------------------
  [subsection title : 精錬の流れ]
-----------------------------------------------------
  [i:lead, score:0.63064] 提案する概念ベース精錬方式は，属性信頼度の計算，属性の分類，重みの決定からなる．
.....
  [i:73, score:0.63064] 提案する概念ベース精錬方式は，属性信頼度の計算，属性の分類，重みの決定からなる．
  [i:79, score:0.60615] 属性の分類（図[REF_fig:refine_cb]-2）では，属性信頼度により表[REF_tb:reli_class]のように属性を分類する．
  [i:80, score:0.63080] 図[REF_fig:refine_cb]-2では，表[REF_tb:reli_class]の分類方法に従い，属性信頼度が100 %，65 %，100 %，84 %の属性を，それぞれ，信頼度1，信頼度3，信頼度1，信頼度2クラスに分類している．
-----------------------------------------------------
  [subsection title : 属性信頼度を導く手がかり]
-----------------------------------------------------
  [i:lead, score:0.47966] 属性信頼度は様々な手がかりを用いて求めるが，その手がかりから導かれる各属性の属性信頼度は，人間による属性の評価を用いて次のように決定する．
.....
  [i:126, score:0.75451] 基本CBの属性の重みから属性信頼度を求める場合，適切な属性の率を属性信頼度（頻度重み）とし，図[REF_fig:wei-reli]から求める．
  [i:144, score:0.61300] 一方，関連度は語Aとその属性[MATH]を語と見たときのそれぞれの属性全体の一致数から導かれ，図[REF_fig:wei-num]と図[REF_fig:da-num]の比較からわかるように重みとは異なる傾向を持つ．
  [i:150, score:0.67912] したがって，語Aの属性[MATH]が相互属性である場合，相互属性から導かれる属性信頼度（相互属性）として，語[MATH]の属性Aの基本CBにおける重みから導かれる属性信頼度（頻度重み）を用いることができる．
-----------------------------------------------------
  [subsection title : 属性信頼度の合成]
-----------------------------------------------------
  [i:lead, score:0.42747] 属性信頼度は確率のような値であるため，一つの属性に対して複数の属性信頼度がある場合，計算により一つに合成できる．
.....
  [i:155, score:0.48674] 属性[MATH]の属性信頼度が手がかり1，2から[MATH]，[MATH]と導かれているが，これは手がかり1では確率[MATH]で適切と判定され，手がかり2では確率[MATH]で適切と判定されたことを意味する．
  [i:159, score:0.46421] この図[REF_fig:two_reli]の起こり得る領域の中で，属性が適切な部分の率を示す式が式[REF_eq:integ_reli]である．
  [i:163, score:0.47541] このために，属性信頼度は継続的に行う必要がある概念ベース構築に適している．
-----------------------------------------------------
  [subsection title : 属性信頼度の計算手順]
-----------------------------------------------------
  [i:lead, score:0.45842] 語Aの属性[MATH]の属性信頼度は以下の属性信頼度を合成して求める．
.....
  [i:170, score:0.64770] 基本CBにおける[MATH]の重みから導かれる属性信頼度（頻度重み）
  [i:173, score:0.67384] [MATH]が相互属性なら，基本CBにおける語[MATH]の属性Aの重みから導かれる属性信頼度（相互属性）
  [i:177, score:0.59077] 理想的なグラフは属性信頼度と適切な属性の率が一致するグラフ（図[REF_fig:reli-the-real]の破線）であるが，実際に求まった属性信頼度はほぼ理想値通りの結果となっているのがわかる．

================================================================
[section type  : experiment_result]
[section title : 評価実験と考察]
================================================================
[i:184, score:0.08251] ここでは，概念ベースの評価法と評価結果について述べる．
[i:185, score:0.59520] 評価対象は精錬の対象である基本CBと提案手法で精錬した精錬CBであるが，比較のために，重みに関連度をそのまま用いた関連度概念ベース（関連度CB）と，重みに信頼度をそのまま用いた信頼度概念ベース（信頼度CB）についても評価した．
[i:186, score:0.35805] なお，精錬CBは実験において最高の順序正解率（後述）のものを採用した．
-----------------------------------------------------
  [subsection title : 適正属性率]
-----------------------------------------------------
  [i:lead, score:0.37537] 概念ベースから無作為に100語を取り出し，人手により属性が適切かどうかを判定した．
.....
  [i:194, score:0.71203] 重みが0となった属性は削除されるが，属性が削除されたのは精錬CBのみであり，関連度CB，信頼度CBともに，重みが0になる属性はなかった．
  [i:206, score:0.68762] 属性“我が物”の属性信頼度を導くことができる手がかりは，国語辞書における語の出現頻度に基づいた基本CBの重み，関連度，相互属性となっている．
  [i:211, score:0.65814] 属性“美しい”の信頼度を導くことができる手がかりは，基本CBの重みと，関連度である．
-----------------------------------------------------
  [subsection title : 順序正解率]
-----------------------------------------------------
  [i:lead, score:0.35068] 概念ベースの全属性は非常に多く全てを人間が評価するのは不可能である．
.....
  [i:232, score:0.61333] 精錬CBの構築ではサンプル語における適切な属性の15 %が削除されているが，精錬により順序正解率は改善している．
  [i:241, score:0.54012] 順序正解率で上位10位の精錬CBにおける各クラスの重みの付き方を表[REF_tb:wei_list]に示す．
  [i:248, score:0.70905] また，精錬CBでは属性が削除されているが，表[REF_tb:clwei]から精錬CBで削除されたのは，信頼度5，6のクラスの属性であることがわかる．
-----------------------------------------------------
  [subsection title : 情報検索における効果]
-----------------------------------------------------
  [i:lead, score:0.05321] 本研究の総合的な効果を考察するため，連想機能を有効に利用できる処理の一つであるWebの情報検索を考える．
.....
  [i:253, score:0.29702] 例えば，"雪"について見てみると，基本CBによる連想では"上層"，"作曲"，"外形"のような不適切なキーワードが多く拡張され，検索結果の誤りを確実に増加させる．
  [i:254, score:0.57780] 精錬CBでは不適切な属性が重点的に削除されているため，不適切なキーワードの拡張を抑制することができる．
  [i:255, score:0.23729] このように，提案方式による概念ベースの精錬は情報検索の結果を大きく改善する．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:258, score:0.59165] 自動構築された概念ベースは多くの雑音を含み，出現頻度による属性の重みは信頼性が低いため，適切な連想にはこれらの雑音の除去と適切な重み付けが重要である．
[i:260, score:0.47176] 本稿では，雑音の除去と属性の重み付けに属性の確からしさを属性信頼度として用いる方法を提案した．
[i:261, score:0.48073] 提案手法では，属性の確からしさにより，単語の出現頻度に重点を置く方式より信頼性の高い重みを付けを実現している．

