================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.44935] そのような対話では話者は，その場で断片的に思い付いたことを発話し（即興性），相互に触発されて新しい考えが浮き上がり（創造性），全体で一つの対話を作っていく．
[i:3, score:0.55031] 対話の収録には，解き方や正解かどうかの判定が明確になっていない課題を二人で協調して解く課題を用い，「画像と音声を用いた対話環境」と「音声だけの対話環境」の２つの条件で実験を行った．
[i:4, score:0.59100] 収録した対話には，相手の立場を尊重し互いに良い関係を作っていくことを目的とした共話現象や，さまざまな同意表現の使われ方が観察され，これまでのような目的指向対話には見られない特徴のある対話コーパスが得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.42012] むしろ我々は，対話の流れの中で次々と心に浮かんでくる言葉の断片を発話により共有化して，参加者全員で対話を作り上げているように見える．
[i:13, score:0.44945] 対話は，相手とのインタラクションの場の中で生まれる営みであり，それぞれの場で要求される行動を採りつつ，自己の目的を実現するという高度の戦略が必要とされる．
[i:16, score:0.54043] 対話をすることで，１＋１から２以上のものを生み出すこと，相手の発話に触発されて新しい考えが浮かび上がり，またそれを相手に伝えることで，今度は相手の思考を触発すること，このような正のフィードバックが重要である．

================================================================
[section type  : proposed_method]
[section title : 従来研究との比較]
================================================================
[i:28, score:0.37200] 課題遂行を目的として教示した状況での対話データの収集に関しては，地図課題[CITE]，ポンプ組み立て課題[CITE]，分割クロスワード問題[CITE]など様々な研究が行われており，それぞれの課題の分類が[CITE]らによって試みられている．
[i:48, score:0.45513] したがって，被験者には対話の戦略を選択するという余地はあまりなく，多くの発話は必然的に質疑応答形式や教示助言形式になってしまう．
[i:52, score:0.36440] そこで，単純な対話戦略ではうまく解決できないような課題を用いて，そこで行われる対話を収集する対話収録実験を行った[CITE]．

================================================================
[section type  : experiment_result]
[section title : 協調作業対話実験の方法]
================================================================
[i:60, score:0.32935] 対話コーパス構築のための協調作業対話実験の方法について述べる．
[i:61, score:0.39999] 我々の目的は，協調的，創発的な対話の特徴は何か，また人はそのような対話を実現するためにどのような対話戦略をとっているのか，を調べることである．
[i:62, score:0.02085] したがって，様々な実験条件の選択は，その目的に沿うように選択された．
-----------------------------------------------------
  [subsection title : 被験者]
-----------------------------------------------------
  [i:lead, score:0.13497] 被験者としては，お互いに初対面の女子大学生と，30歳〜50歳の主婦とを一組として行う
.....
  [i:68, score:0.62112] 例えば，良く知っている対話相手が「そうですねえ」という発話をした場合，それが単なる相槌なのか，またそれが同意の表現だとしてどのくらいの強さの同意なのかを知るためには，自分の持っている相手のモデルが極めて有用である．
  [i:69, score:0.49680] しかしながら，適切なモデルが欠如している良く知らない相手の場合には，そのような相手モデルは利用できず，相手の意図を正しく推測するためにも，また自分の言動が誤解されないようにする為にも，様々な対話戦略が必要であると思われる．
  [i:70, score:0.47501] 我々は，良く知っている相手同士の組よりもそうでない組の方が，相手のモデル作りのために行う様々な対話戦略を明示的に実行するはずだと考えた．
-----------------------------------------------------
  [subsection title : 協調作業課題]
-----------------------------------------------------
  [i:lead, score:0.11291] 協調作業課題は，二人で相談して一つの問題を解くことである．
.....
  [i:83, score:0.41571] このような一方向の情報の流れでは，それほど複雑な相手モデルを必要とする対話は生じないと思われる．
  [i:87, score:0.37923] もし，協調の効果が現れにくい問題を採用すると，発話に際して心的障壁の大きい初対面の相手に対しては，なるべく発話量の少なくなるような戦略，すなわち個別に見つけ出した正解からその１つを選ぶ戦略をとる可能性が高くなる．
  [i:88, score:0.36923] そこで本実験では，被験者間で協調的対話を奨励するために，協調の効果が表れやすい問題を選んだ．
-----------------------------------------------------
  [subsection title : 実験環境]
-----------------------------------------------------
  [i:lead, score:0.31578] 一般に，人と人との対面対話では様々なチャネルを通して膨大な量の言語，非言語情報が相互に一度に流れている．
.....
  [i:100, score:0.46867] 実験では，被験者はお互いに相手に会わないようにして別々の部屋に入り，それぞれの部屋の計算機(Sun SS5)を通して相手の被験者と対話を行う．
  [i:116, score:0.61669] なお，対話環境の違いによる対話の比較を行うために，与えられた環境すべてを使う「画像と音声を用いた対話」条件と，自分と相手の顔画像が表示されない「音声だけの対話」条件の２つの条件で実験は行われた．
  [i:117, score:0.44313] 実験は38組中29組が「画像と音声を用いた対話」条件，9組が「音声だけの対話」条件である．
-----------------------------------------------------
  [subsection title : 実験手順]
-----------------------------------------------------
  [i:lead, score:0.05695] 実験は1995年の２ヶ月間にわたって，郵政省通信総合研究所関西支所内の実験室で行われた．
.....
  [i:125, score:0.49859] ビデオは「画像と音声を用いた対話」用(約7分)，「音声だけの対話」用(約5分)の２種類あり，「音声だけの対話」用は「画像と音声を用いた対話」用から互いの顔画像を見て対話できるという部分の説明を削除したものである．
  [i:126, score:0.60678] 説明ビデオにおいて，この実験の目的は「計算機に相手の顔画像を表示した対話システムの有効性を調べるもの」であること，課題遂行にあたって「二人で十分に議論し協力して正解を見つけ，一致した回答を返すこと」と教示している．
  [i:137, score:0.50333] なお，38組すべての対話実験終了後，単独で解いた問題群１と協調して解いた問題群２の成績の相関と問題の難易度を調べるために，上記対話収録実験を行っていない30〜50歳の主婦14人に対して，単独で２つの問題群を回答する実験を行った．

================================================================
[section type  : proposed_method]
[section title : 収録データ]
================================================================
-----------------------------------------------------
  [subsection title : 収録データの形式]
-----------------------------------------------------
  [i:lead, score:0.39558] 対話データの書き起しは，実験終了後に被験者ペアの一方である女子大学生により，自分達の行った対話を書き起こすという形で行なわれた．
.....
  [i:144, score:0.50437] また，収録対話について発話音声波形と書き起こしテキストを対応付ける作業を行い，得られたテキスト付き音声波形データを用いて対話を解析するツールとして，音声対話解析用ブラウザが整備された．
  [i:145, score:0.40033] 図４に音声対話解析用ブラウザの表示画面と，割り付けられた書き起こしテキストの書式を示す．
  [i:146, score:0.46712] この音声対話解析用ブラウザでは，被験者A，Bの音声波形が別々のウィンドウに表示され，視覚的インターフェースで書き起こしテキストを音声波形に対応づけていくことができる．
-----------------------------------------------------
  [subsection title : 基礎的統計データ]
-----------------------------------------------------
  [i:lead, score:0.30385] 本実験により，38組，約11時間の対話データが収集された．
.....
  [i:159, score:0.48476] 各組が協力して解いた問題群2の平均課題達成時間は，「画像音声対話」1144.3秒，「音声対話」739.7秒であり，画像音声対話の方が1.5倍長い．
  [i:161, score:0.56022] 同様に，被験者ペア毎の平均総発話文字数は「画像音声対話」が3989.3文字，「音声対話」2426.8文字と，「画像音声対話」のほうが「音声対話」に比べて1.6倍大きい．
  [i:165, score:0.51126] 「画像音声対話」，「音声対話」の二つの協調作業実験と，比較実験での成績（正解数）と自信度を表２に示す．

================================================================
[section type  : proposed_method]
[section title : 収録対話の特徴]
================================================================
-----------------------------------------------------
  [subsection title : 共話]
-----------------------------------------------------
  [i:lead, score:0.40652] 水谷によれば[CITE]，日本人の対話には，対話参加者が共同で一つの文，一つの話を作っていく共話という現象がよく観測されるという．
.....
  [i:170, score:0.63977] 共話では，対話者は明確な発話権の交替の手続きにしたがって整然と対話を進めていくのとは違って，相手の発話に自分の発話を重ねる，合いの手として頻繁に相槌を挿入する，一つの文の途中で発話権を譲り渡すなど，これまでの対話管理モデルでは捉えきれないものを含んでいる．
  [i:224, score:0.63396] また，対話７のAの発話「どうどうですか」に見られるように，相手に発話権を陽に委譲して，直前の自分の発話（この例では「なんとなくおんなのこいやがってそうでしょ」）に対しての相手意見の確認をするための発話が観察された．
  [i:230, score:0.65137] これは，相手の顔画像を見ることができる画像音声対話では，自分の発話に対する相手の反応を見ることができるのに対し，音声対話ではそれができないためであろう．
-----------------------------------------------------
  [subsection title : 同意表現]
-----------------------------------------------------
  [i:lead, score:0.51146] 本実験では，相手と合意形成をしながら課題を遂行しなければならないために，対話中には相手への同意・不同意を表す様々な表現が観測される．
.....
  [i:233, score:0.64709] そのなかで，主に使われているのは，相槌を用いるもの（対話８），相手発話を反復して合話の形で同意を表す同意共話[CITE]（対話９）である．
  [i:237, score:0.54551] 対話９同意共話(画像音声対話12-8)
  [i:246, score:0.52157] 対話１０同意にも不同意にも解釈できる「なんとなく」(画像音声対話10-8)

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : 顔画像の有効性]
-----------------------------------------------------
  [i:lead, score:0.56404] 協調作業実験では「画像音声対話」，「音声対話」の二つの条件で実験を行ったが，図３に示されているように表示される互いの顔画像が小さいため，当初は「画像音声対話」と「音声対話」では成績，自信度ともにほとんど差がでないのではないかと心配していた．
.....
  [i:269, score:0.57574] これは，被験者が実験終了後のアンケートで「画面が小さく相手の表情がわからない」，「相手と目線を合わせられない」と述べている程度の顔画像でも，被験者の対話行動にそれなりの影響を与えていることが分かる．
  [i:272, score:0.57008] また，顔画像表示画面が小さかったことも「画像音声対話」の発話の促進に良い影響を与えたと思われる．
  [i:277, score:0.57746] 我々の実験では，顔画像が小さかったことと，問題表示部分と顔画像表示部分が離れていることで，対話参加者が必要なときには相手を見ることができ，そうでないときには視線をはずして問題を見ることで，対面対話に近い対話が実現されたと思う．
-----------------------------------------------------
  [subsection title : 共話]
-----------------------------------------------------
  [i:lead, score:0.49202] 従来の対話収録実験では，話者の目的は与えられた課題を協力して遂行することであり，その時に話者に必要なことは「自分に必要な情報を適切に相手から得て，相手に必要な情報を適切に与える」ことであると考えられてきた．
.....
  [i:279, score:0.49202] 従来の対話収録実験では，話者の目的は与えられた課題を協力して遂行することであり，その時に話者に必要なことは「自分に必要な情報を適切に相手から得て，相手に必要な情報を適切に与える」ことであると考えられてきた．
  [i:286, score:0.46325] 実際に，対話４では話者は意図的に細切れに発話することで，発話途中にポーズが入り交代のリズムを作っている．
  [i:287, score:0.54483] また，対話３，５では発話の最後を長音化することで相手に発話のタイミングを与え，交代のリズムを作りやすくしている．
-----------------------------------------------------
  [subsection title : 同意表現にあらわれる相手への配慮]
-----------------------------------------------------
  [i:lead, score:0.54032] 地図課題対話では小磯等が重複発話の中で日本語の対話に特有に現れるものを２つに分類して，相手の発話に同調しているかのように発話を重ねる同調型と，相手の発話を繰り返す反復型があることを述べている[CITE]．
.....
  [i:293, score:0.73958] しかし，「画像音声対話」では対話２〜４，９のように合話や連話を使って，相手発話への同意を行っており，重複発話も単なる確認行為以上の役割を果たしている．
  [i:300, score:0.61562] また，対話４ではBが連話の形で同意を表すことで，共話の持つ交代のリズムをうまく作り，相手との良い関係を作ろうとしている．
  [i:304, score:0.60272] したがって，収録対話中に被験者たちは相手との良い関係を崩すこと無く同意を表すために，相槌と同意共話を使ったと考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:306, score:0.47806] 対話の創発性が観測されるように，事前に正解を導く手順が存在しない問題を初対面同士で解くという，対話戦略を立てるのが困難な状況を設定し，そこでの協調作業実験対話を収録した．
[i:308, score:0.69352] 得られた対話コーパスでは，発話権を上手く操作することで二人で一つの発話文を完成させる共話，合話・連話，相手への同意を表すための相槌，同意共話など，相手との良い関係を維持するための行為が観察された．
[i:311, score:0.45165] 合意形成においては互いの年齢層の違い，親密度等により発話形態がかなり変わってくると考えられ，異った条件での対話の収録とその分析も興味ある課題である．

