================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3861] 収録した対話には，相手の立場を尊重し互いに良い関係を作っていくことを目的とした共話現象や，さまざまな同意表現の使われ方が観察され，これまでのような目的指向対話には見られない特徴のある対話コーパスが得られた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3696] 対話をすることで，１＋１から２以上のものを生み出すこと，相手の発話に触発されて新しい考えが浮かび上がり，またそれを相手に伝えることで，今度は相手の思考を触発すること，このような正のフィードバックが重要である．

================================================================
[section type  : proposed_method]
[section title : 従来研究との比較]
================================================================
[3980] そのためには，相手の立場を尊重した発話を行い，相手発話を直接否定したり，一方的に自分の意見を表明したりするような表現は避けること，一方では適切な表現を用いて自分の意見を表明し，相手の反応をもとにその評価を知ることなど，高度な戦略が観測されるのではないかと予想される．

================================================================
[section type  : experiment_result]
[section title : 協調作業対話実験の方法]
================================================================
[3243] 我々の目的は，協調的，創発的な対話の特徴は何か，また人はそのような対話を実現するためにどのような対話戦略をとっているのか，を調べることである．
-----------------------------------------------------
  [subsection title : 被験者]
-----------------------------------------------------
  [4087] しかしながら，適切なモデルが欠如している良く知らない相手の場合には，そのような相手モデルは利用できず，相手の意図を正しく推測するためにも，また自分の言動が誤解されないようにする為にも，様々な対話戦略が必要であると思われる．
-----------------------------------------------------
  [subsection title : 協調作業課題]
-----------------------------------------------------
  [3256] またそうでなくてもパズルのように一旦正解が見つかれば容易にその正しさが合意できる問題では，正解を発見した被験者が相手の被験者に説明を行えばよい．
-----------------------------------------------------
  [subsection title : 実験環境]
-----------------------------------------------------
  [3482] なお，対話環境の違いによる対話の比較を行うために，与えられた環境すべてを使う「画像と音声を用いた対話」条件と，自分と相手の顔画像が表示されない「音声だけの対話」条件の２つの条件で実験は行われた．
-----------------------------------------------------
  [subsection title : 実験手順]
-----------------------------------------------------
  [3696] 説明ビデオにおいて，この実験の目的は「計算機に相手の顔画像を表示した対話システムの有効性を調べるもの」であること，課題遂行にあたって「二人で十分に議論し協力して正解を見つけ，一致した回答を返すこと」と教示している．

================================================================
[section type  : proposed_method]
[section title : 収録データ]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 収録データの形式]
-----------------------------------------------------
  [3293] この音声対話解析用ブラウザでは，被験者A，Bの音声波形が別々のウィンドウに表示され，視覚的インターフェースで書き起こしテキストを音声波形に対応づけていくことができる．
-----------------------------------------------------
  [subsection title : 基礎的統計データ]
-----------------------------------------------------
  [2868] 問題群２の成績に関しては，「音声対話」(平均5.5点)，単独で解いた比較実験(平均5.5点)と比べて，「画像音声対話」(平均6.2点)の方が少し上昇している．

================================================================
[section type  : proposed_method]
[section title : 収録対話の特徴]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 共話]
-----------------------------------------------------
  [3847] また，対話７のAの発話「どうどうですか」に見られるように，相手に発話権を陽に委譲して，直前の自分の発話（この例では「なんとなくおんなのこいやがってそうでしょ」）に対しての相手意見の確認をするための発話が観察された．
-----------------------------------------------------
  [subsection title : 同意表現]
-----------------------------------------------------
  [3430] 本実験では，相手と合意形成をしながら課題を遂行しなければならないために，対話中には相手への同意・不同意を表す様々な表現が観測される．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 顔画像の有効性]
-----------------------------------------------------
  [3979] 協調作業実験では「画像音声対話」，「音声対話」の二つの条件で実験を行ったが，図３に示されているように表示される互いの顔画像が小さいため，当初は「画像音声対話」と「音声対話」では成績，自信度ともにほとんど差がでないのではないかと心配していた．
-----------------------------------------------------
  [subsection title : 共話]
-----------------------------------------------------
  [3721] 従来の対話収録実験では，話者の目的は与えられた課題を協力して遂行することであり，その時に話者に必要なことは「自分に必要な情報を適切に相手から得て，相手に必要な情報を適切に与える」ことであると考えられてきた．
-----------------------------------------------------
  [subsection title : 同意表現にあらわれる相手への配慮]
-----------------------------------------------------
  [3710] 地図課題対話では小磯等が重複発話の中で日本語の対話に特有に現れるものを２つに分類して，相手の発話に同調しているかのように発話を重ねる同調型と，相手の発話を繰り返す反復型があることを述べている[CITE]．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3394] 得られた対話コーパスでは，発話権を上手く操作することで二人で一つの発話文を完成させる共話，合話・連話，相手への同意を表すための相槌，同意共話など，相手との良い関係を維持するための行為が観察された．

