================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2094] 本稿では，第5回大会のデータを利用して，大会プログラム作成のために行なった一連の実験について説明する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2850] この作業を省力化するために，アブストラクトは読まずに，タイトルだけを利用し，大会プログラムを作成することも可能であると考えられるが，タイトルだけを利用した場合，たとえ講演参加申込に記述されている講演分野を利用したとしても適切なセッションに割り当てられない場合が存在すると考えられる．

================================================================
[section type  : experiment_result]
[section title : 大会プログラム作成実験]
================================================================
[2621] なぜなら，適当な分類ができても，そこからセッション名を連想できなければ良いプログラムができたとは言えないし，講演タイトルからセッション名が連想できたとしても，各セッションの講演数がバラバラであれば大会運営からして良いプログラムを作成できたとは言い難いからである．
-----------------------------------------------------
  [subsection title : クラスタリング手法を用いた分類]
-----------------------------------------------------
  [2754] まず，クラスタリング手法で，ある程度の講演参加申込のグルーピングができ，各グループに含まれる講演参加申込数がそれほど大きく違わず，なおかつ，そのグループに適当なセッション名をつけることができれば，そのグループに基づいて大会プログラム原案を簡単に作成できるのではないかと考えた．
-----------------------------------------------------
  [subsection title : 学習アルゴリズムを用いた分類]
-----------------------------------------------------
  [2890] 本稿では，第5回の大会プログラムと講演参加申込データより，セッション名と講演参加申込との関係を学習し，セッション名は第5回で利用されたものを用いて，第6回の講演参加申込データを確率が最大となるセッションに分類した．
-----------------------------------------------------
  [subsection title : キーワード抽出・類似検索法を用いた分類]
-----------------------------------------------------
  [2966] スコアリング手法は，上記と同様の方法で各講演参加申込から抽出したキーワードに出現頻度，出現位置，そのキーワードの後に手がかり語（は，が，を，について）がある場合に応じてスコアを加算し，そのスコアを手がかりにセッション名の候補を抽出する手法である．

================================================================
[section type  : proposed_method]
[section title : 第\ 6回大会プログラム作成]
================================================================
[2791] また，1つのセッション名に複数のセッション分の講演参加申込が分類された場合は，その分類された申込中の文書からセッション名として利用するための新たなキーワードを抽出して再度分類することをくりかえした．

================================================================
[section type  : proposed_method]
[section title : アンケート結果]
================================================================
[2307] 発表者に対しては，大会終了後，ポスター発表以外の講演者にメイルを送り，発表したセッションであっていたかどうか，また発表したセッションに興味のある発表があったかどうかの調査を行なった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1265] 今回のプログラム作成の実験において，セッション名の傾向，プログラム作成に必要と思われる制約条件，プログラム作成の効率化について考察する．
-----------------------------------------------------
  [subsection title : セッション名の傾向について]
-----------------------------------------------------
  [2488] 具体的には，タイトルの中に，その講演が割り振られたセッション名にあたるキーワードを含んでいないものは全タイトル102件中29件で，そのうち，22件はセッション名となっているキーワードをタイトルに全く含まないものであった．
-----------------------------------------------------
  [subsection title : プログラム作成における制約条件について]
-----------------------------------------------------
  [2189] それは，会場数による制約だけではなく，例えば，所属が同じ講演者の講演が時間的に重なることを避けるような制約も考えられ，今回のプログラム作成にはこの制約も考慮している．
-----------------------------------------------------
  [subsection title : プログラム作成の効率化について]
-----------------------------------------------------
  [2360] それは，講演参加申込のフォーマットが統一されていないかったために，手作業でのデータ修正が必要であったことと，締め切り後の講演参加申込の対処を行なったためである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2505] 今回の実験では，1つのセッション名に複数セッション分の講演参加申込が分類された問題と，セッション名をタイトルに含んだために誤って分類された問題が残されている．

