================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:193] 2000年言語処理学会第6回年次大会プログラムの作成において，言語処理技術を適用し，大会プログラムを自動作成することを試みた．
[i:1, score:170] 本稿では，第5回大会のデータを利用して，大会プログラム作成のために行なった一連の実験について説明する．
[i:3, score:254] 大会プログラム作成にキーワード抽出および文書分類の言語処理技術は十分に利用でき，事務手続きの効率化に貢献できることを報告する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:762] 大会プログラムを作成するには，講演参加申込を適当なセッションに分割し，セッション名を決める作業が必要である．
[i:19, score:798] この作業を省力化するために，アブストラクトは読まずに，タイトルだけを利用し，大会プログラムを作成することも可能であると考えられるが，タイトルだけを利用した場合，たとえ講演参加申込に記述されている講演分野を利用したとしても適切なセッションに割り当てられない場合が存在すると考えられる．
[i:22, score:688] 我々の手法を利用すれば，大会の発表傾向にあったセッション名を決定できるだけでなく，適切なセッションに講演申込を割り振ることも可能となる．

================================================================
[section type  : experiment_result]
[section title : 大会プログラム作成実験]
================================================================
[i:27, score:639] 大会プログラムとは，大会参加講演の集合を，類似した内容の講演のグループ（セッション）に分類し，そのグループを時間と会場の条件に合わせて割り振った講演発表一覧である．
[i:35, score:779] 作業順はどうであれ，大会プログラムを作成するには，講演参加申込を適当なグループに分類し，各グループに適切なセッション名を付けることが必要である．
[i:40, score:666] どちらのアプローチにおいても，1セッションあたりの講演参加申込数がほぼ同数に分類され，分類されたグループの講演タイトルなどからセッション名を連想できることが必要である．
-----------------------------------------------------
  [subsection title : クラスタリング手法を用いた分類]
-----------------------------------------------------
  [i:lead, 794] まず，クラスタリング手法で，ある程度の講演参加申込のグルーピングができ，各グループに含まれる講演参加申込数がそれほど大きく違わず，なおかつ，そのグループに適当なセッション名をつけることができれば，そのグループに基づいて大会プログラム原案を簡単に作成できるのではないかと考えた．
.....
  [i:49, score:794] まず，クラスタリング手法で，ある程度の講演参加申込のグルーピングができ，各グループに含まれる講演参加申込数がそれほど大きく違わず，なおかつ，そのグループに適当なセッション名をつけることができれば，そのグループに基づいて大会プログラム原案を簡単に作成できるのではないかと考えた．
  [i:51, score:388] どちらも第5回の講演参加申込データを利用し分類実験を行なった．
  [i:52, score:328] この方法では，セッション名を前もって決めることをせずに分類し，それぞれ分類されたグループからセッション名を抽出してプログラムを作成する．
-----------------------------------------------------
  [subsection title : 学習アルゴリズムを用いた分類]
-----------------------------------------------------
  [i:lead, 517] もし，第6回大会が第5回大会と同様な話題の講演傾向であれば，セッション名は変化していないと考えられる．
.....
  [i:62, score:775] そのような場合，学習アルゴリズムを用いて，第5回大会のセッション名とそれへの講演参加申込の割りつけの傾向を学習し，その学習結果を利用することで大会プログラムを作成できる．
  [i:64, score:608] 最大エントロピー法を用いた分類とは，各講演参加申込が各セッションに割り当てられる確率を最大エントロピー法により学習し，その確率が最大になるセッションに講演参加申込を割り振るというものである．
  [i:66, score:779] 本稿では，第5回の大会プログラムと講演参加申込データより，セッション名と講演参加申込との関係を学習し，セッション名は第5回で利用されたものを用いて，第6回の講演参加申込データを確率が最大となるセッションに分類した．
-----------------------------------------------------
  [subsection title : キーワード抽出・類似検索法を用いた分類]
-----------------------------------------------------
  [i:lead, 680] 本節で述べる手法では，講演参加申込全体から出現頻度が高く，重要性が高いと思われるキーワードを抽出し，そのキーワードをセッション名とする．
.....
  [i:85, score:762] そして，それらセッション名と講演参加申込の類似度を計算し，類似度の高いセッション名に講演参加申込を分類することにより，大会プログラムを作成する．
  [i:95, score:821] そして，抽出されたキーワードの出現した講演参加申込数を集計し，出現数の上位から適当な数を大会プログラムのセッション名候補とする．
  [i:101, score:759] そして，各講演参加申込から抽出されたセッション名候補の出現した講演参加申込数を集計し，講演参加申込数の多いものから大会プログラムのセッション名候補を選択した．

================================================================
[section type  : proposed_method]
[section title : 第\ 6回大会プログラム作成]
================================================================
[i:128, score:616] 次に，[REF_bunbun]節で述べた方法を利用しセッションベクトルと各講演参加申込の講演ベクトルの類似度に基づき自動分類した．
[i:138, score:683] また，1つのセッション名に複数のセッション分の講演参加申込が分類された場合は，その分類された申込中の文書からセッション名として利用するための新たなキーワードを抽出して再度分類することをくりかえした．
[i:144, score:771] その後，講演参加申込の際に講演の日付希望や，講演順の要望もあり，それらを考慮した修正と，同じ所属の講演者の発表が別のセッションにおいて重ならないように考慮して，発表順に変更を加え，最終の大会プログラムとした．

================================================================
[section type  : proposed_method]
[section title : アンケート結果]
================================================================
[i:147, score:592] 聴講者に対しては大会会場においてアンケート用紙を配布し，参加したセッションにおいて他のセッションで発表すべきであると感じた講演について意見を求めた．
[i:148, score:527] 発表者に対しては，大会終了後，ポスター発表以外の講演者にメイルを送り，発表したセッションであっていたかどうか，また発表したセッションに興味のある発表があったかどうかの調査を行なった．
[i:151, score:452] そのうち，4名は自分の発表したセッションは「はみ出した講演を集めたセッションのようだ」と回答している．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:163, score:322] 今回のプログラム作成の実験において，セッション名の傾向，プログラム作成に必要と思われる制約条件，プログラム作成の効率化について考察する．
-----------------------------------------------------
  [subsection title : セッション名の傾向について]
-----------------------------------------------------
  [i:lead, 75] 我々が利用したキーワード抽出・類似検索法では，
.....
  [i:173, score:537] 具体的には，タイトルの中に，その講演が割り振られたセッション名にあたるキーワードを含んでいないものは全タイトル102件中29件で，そのうち，22件はセッション名となっているキーワードをタイトルに全く含まないものであった．
  [i:174, score:529] つまり，8割のタイトルにはセッション名にあたるキーワードが含まれており，タイトルからキーワードを選択しそれのみから講演ベクトルを作り，それに基づいて講演を分類するだけでも，かなり良い結果が得られると考えられる．
  [i:179, score:531] タイトル中にその講演が割り振られたセッション名にあたるキーワードを含んでいない29件中，タイトルにセッション名となっているキーワードを全く含まない22件を除いた残りの7件が該当する．
-----------------------------------------------------
  [subsection title : プログラム作成における制約条件について]
-----------------------------------------------------
  [i:lead, 156] 我々は大会プログラム作成を文書分類課題とみなして，実験を行なった．
.....
  [i:183, score:250] それは，会場数による制約だけではなく，例えば，所属が同じ講演者の講演が時間的に重なることを避けるような制約も考えられ，今回のプログラム作成にはこの制約も考慮している．
  [i:184, score:208] これは，同じ所属の講演者同士は，お互いの発表を聞きたいであろう，あるいは，発表時に使う機材を共有する可能性もあると判断したことによる．
  [i:185, score:209] しかし，同じ所属の講演については職場内ですでに聞いている，あるいは，機材を共有する必要がないため，同じ所属の講演者の発表時間が重なっていても問題がない可能性もある．
-----------------------------------------------------
  [subsection title : プログラム作成の効率化について]
-----------------------------------------------------
  [i:lead, 160] 今回の大会プログラム作成作業で一番時間を要した処理は，データ作成の部分である．
.....
  [i:189, score:382] それは，講演参加申込のフォーマットが統一されていないかったために，手作業でのデータ修正が必要であったことと，締め切り後の講演参加申込の対処を行なったためである．
  [i:192, score:424] さらに，当初，プログラムの組織表記を講演参加申込の表記から自動生成したため，同じ組織でありながら記述の違いがあり，プログラム上の統一感が損なわれていた．
  [i:194, score:177] この問題については，申込時にWWW（World Wide Web）を利用して，申込のフォーマット化，簡略化が行なわれれば，処理時間を短縮できると考える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:202, score:432] そのことは，講演者の興味にあった発表がセッション中に含まれていたかどうかのアンケート調査結果が良好であったことからも示されている．
[i:204, score:656] 今回の実験では，1つのセッション名に複数セッション分の講演参加申込が分類された問題と，セッション名をタイトルに含んだために誤って分類された問題が残されている．
[i:206, score:445] また，日本語以外の発表への対応や，大会プログラムの完全自動作成に向けての手続き処理方法の提案，考慮すべき条件の明確化，セッション名の妥当性調査などを行う必要もあると考える．

