================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5848] 質問応答システムには一般に不得意な質問が存在するが，提案手法では，複数の分布のパラメタを比較することにより，質問応答システムが正解を適切に見つけられているか否かを判定することも可能である．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[6443] 質問応答システムには一般に精度が低くなりがちな質問（以下，「不得意な質問」と記す）が質問の型等に依存して存在するが，本手法では，複数の分布のパラメタを比較することにより，優先順位型質問応答により正解が適切に見つけられているか否かを判断することも可能である．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[5794] しかし，スコアが複数の混合分布から生成されると仮定することにより，スコア分布のパラメタより解候補が適切に見つかっているかどうかを判定できるという付加機能を有する点において，我々の提案手法は新しい．

================================================================
[section type  : proposed_method]
[section title : 優先順位型質問応答システム]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [5956] この質問応答システムでは，利用者が自然言語で質問文を入力すると，各解候補のスコアに基づき，解候補群を順序付けて上位から利用者が指定した数だけ提示する．

================================================================
[section type  : proposed_method]
[section title : 解スコア分布に基づくリスト型質問応答]
================================================================
[6617] 解候補のスコア分布が正解集合の分布と不正解集合の分布とに分けられるとしている本提案手法では，全ての質問対し，一つ以上の正解があることを前提としており，最低でも一つの回答を出力する．
-----------------------------------------------------
  [subsection title : 解候補スコアの分布の計算]
-----------------------------------------------------
  [6469] 本提案手法では，複雑な要因（本手法では，[REF_subsec:解生成]節に示す，解候補のスコア）が重なりあってできるばらつきは正規分布に近付くという，統計学における中心極限定理を基にして，仮定する分布を正規分布とした．
-----------------------------------------------------
  [subsection title : 解候補スコアの分布の分割の明確さの判定]
-----------------------------------------------------
  [6314] それに対して，上位の解候補に正解が含まれていない場合（図[REF_fig:RealScore](b)）では隣接した分布同士の平均値の差が最大の所でも0.05と小さくなっており，全体で大きな一つの分布であるかように観察される．
-----------------------------------------------------
  [subsection title : 分割する分布の数の決定]
-----------------------------------------------------
  [6391] これは二分布の平均値の差の値が極近い分布では，全解候補中に正解があっても上位に位置していない場合が多いため，回答数が多くなる傾向にある二分布で正解判定をすると言う考えである．
-----------------------------------------------------
  [subsection title : 解候補の正解判定]
-----------------------------------------------------
  [5920] 解候補の正解判断では，まず，複数に分割した分布それぞれが正解集合の分布（以下，正解分布と呼ぶ）であるか，不正解集合のそれ（以下，不正解分布と呼ぶ）であるかを判定する．

================================================================
[section type  : experiment_result]
[section title : 実験及び評価]
================================================================
[6707] [REF_sec:問題判定]節〜[REF_sec:正解判断指標の有効性]節では，スコアの分布として正規分布を仮定して実験を行なっているが，[REF_sec:他の分布]節では，正規分布以外の分布としてポアソン分布を仮定し，[REF_sec:問題判定]節〜[REF_sec:正解判断指標の有効性]節の実験と同様の実験をし，その結果が正規分布を用いた時と同じような傾向になるかどうかを調べた．
-----------------------------------------------------
  [subsection title : 正解が適切に見つかっている質問の判定]
-----------------------------------------------------
  [6833] 表[REF_tab:分布の分割の違い]と比べると，スコアの分布の分割が明確な場合と，複数投票が入った解候補がある場合とではスコアの分布の分割が明確な場合の方がMMFが高く，より正解が適切に見つかっている質問を抽出できている．
-----------------------------------------------------
  [subsection title : スコアの分布が二つに分離できると判断するための各尺度の間の相関関係]
-----------------------------------------------------
  [5408] 各尺度と最大MF値との間に相関関係があるということから，各尺度が，正解が上位に順位付けされている質問を抽出するための分離指標として，利用可能である考えられる．
-----------------------------------------------------
  [subsection title : 正解判断指標の有効性]
-----------------------------------------------------
  [6639] 提案手法は，[REF_sec:分布数判定]節の分布数決定指標2で分布数を決定し，分布数が三つの場合には最もスコアが高い分布のみを正解分布とし，[REF_sec:回答判定]節の式([REF_Eq:square])で求められる閾値以上のスコアを持つ解候補を回答とする手法である．
-----------------------------------------------------
  [subsection title : スコアの分布に正規分布以外の分布を使った時の求解精度]
-----------------------------------------------------
  [6960] 表[REF_tab:分布の分割の違いポアソン]より，分布の分割が明確な場合と不明確な場合とでMMFに差がでており，ポアソン分布を仮定した場合にも，正解が適切に見つかっている質問を判定するのに分離指標は有効であるといえる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : スコアの分布の分割の有効性]
-----------------------------------------------------
  [6504] [REF_sec:分布の判定]節で提案した分離指標を用いてスコアの分布が明確に分離できるかどうか判断し，正解が適切に見つかっているか否かの判断をすることは可能であるということが分かった．
-----------------------------------------------------
  [subsection title : スコアの分布として仮定した確率分布の違いによる結果]
-----------------------------------------------------
  [6368] 正規分布を仮定したときと同様に，[REF_sec:分布の判定]節で提案した分離指標を用いて，正解が適切に見つかっている質問を判定することが可能である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5618] リスト型の回答を作る際に，解候補のスコアの分布を求めることにより正解が適切に見つかっている質問の判定をする手法も提案した．

