================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:597] 提案手法では，既存の質問応答システムが解候補に付与するスコア分布を利用する．
[i:5, score:550] そして，それぞれの分布を正解集合を形成するスコア分布と不正解集合を形成するスコア分布のどちらであるかを推定し，正解集合のスコア分布に由来すると推定された解候補群を最終的な回答とする．
[i:7, score:484] 評価実験によれば，スコア分布を求め，それを利用することがリスト型質問応答に対して有効に働くことがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:547] 本手法では，優先順位型質問応答により得られた解候補の集合のスコアを基にいくつかのクラスタに分離することを考える．
[i:21, score:500] 最後に，それぞれの分布を正解集合のスコアの分布と不正解集合のスコア分布のどちらであるかを判定し，各解候補がいずれの分布に由来するものなのかを推定し，最終的な正解集合を求める．
[i:22, score:515] 質問応答システムには一般に精度が低くなりがちな質問（以下，「不得意な質問」と記す）が質問の型等に依存して存在するが，本手法では，複数の分布のパラメタを比較することにより，優先順位型質問応答により正解が適切に見つけられているか否かを判断することも可能である．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:65, score:667] NTCIR4 QAC2に参加したシステムはTREC QAに参加したシステムと同様に，factoid質問に対するシステムを基にしており，各解候補に付けられたスコアの値を基に上位何件を回答するかの線引きを行なっている．
[i:77, score:426] 村田ら[CITE]は最大スコアに対する比率に閾値を設けて回答を選択する手法を採用しており，QAC2 subtask2のテストセットに対する精度は，MMFで0.321であった．
[i:83, score:612] しかし，スコアが複数の混合分布から生成されると仮定することにより，スコア分布のパラメタより解候補が適切に見つかっているかどうかを判定できるという付加機能を有する点において，我々の提案手法は新しい．

================================================================
[section type  : proposed_method]
[section title : 優先順位型質問応答システム]
================================================================
[i:85, score:0] 
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [i:lead, 168] 本節では，本研究で使用している質問応答システム[CITE]の概要を説明する．
.....
  [i:87, score:456] この質問応答システムでは，利用者が自然言語で質問文を入力すると，各解候補のスコアに基づき，解候補群を順序付けて上位から利用者が指定した数だけ提示する．
  [i:88, score:427] 各解候補のスコアは，知識源の文書中の，各解候補と質問文中に含まれるキーワードとの近さなどを基にしている．
  [i:120, score:449] 形態素[MATH]の最終スコアは，2 gram，キーワード，係り受け，質問型の各照合によって与えられたスコアの和[MATH]で表され，スコアの和の高い形態素[MATH]から，解を整形するサブモジュールを用いて解が作成される．

================================================================
[section type  : proposed_method]
[section title : 解スコア分布に基づくリスト型質問応答]
================================================================
[i:143, score:645] リスト型質問応答の基本は，上記の二段階に加え，\InH{段階3}優先順位型質問応答システムの出力，すなわち，スコア付きの解候補群を正解（と思しき）集合（最終的な回答群）と不正解（と思しき）集合の二つに分割することである．
[i:146, score:626] そこで，本手法では，まず，確率密度分布に基づくクラスタリングで用いられる混合分布モデルと同様に\InH{仮説1}あるクラスタ中の解候補のスコアの値密度分布が，ある一つの確率分布に従っており，異なるクラスタは異なるパラメタの確率分布に由来すること，そして，\InH{仮説2}解候補群全体のスコアの密度分布はこの複数の確率分布の混合分布に従っていることを仮定する．
[i:159, score:671] 解候補のスコア分布が正解集合の分布と不正解集合の分布とに分けられるとしている本提案手法では，全ての質問対し，一つ以上の正解があることを前提としており，最低でも一つの回答を出力する．
-----------------------------------------------------
  [subsection title : 解候補スコアの分布の計算]
-----------------------------------------------------
  [i:lead, 528] 優先順位型質問応答システムの出力は解候補とそのスコアの組のリストであり，スコアを数直線上に示すと，図[REF_fig:ScoreDensity]（上）の様になる．
.....
  [i:165, score:536] 本提案手法では，複雑な要因（本手法では，[REF_subsec:解生成]節に示す，解候補のスコア）が重なりあってできるばらつきは正規分布に近付くという，統計学における中心極限定理を基にして，仮定する分布を正規分布とした．
  [i:166, score:593] 解候補のスコアの分布が，正解集合が成すいくつかの分布と不正解集合のそれとの混合分布であること，並びにそれらの分布がいずれも正規分布であることを仮定すると，混合分布は式([REF_Eq:MixtureDist])で与えられる．
  [i:173, score:558] また，使用している優先順位型質問応答システムには，[REF_subsec:解生成]節に示すように，スコア付けに，多数決方式が採用されている．
-----------------------------------------------------
  [subsection title : 解候補スコアの分布の分割の明確さの判定]
-----------------------------------------------------
  [i:lead, 297] スコアの降順で解候補が並んでおり，[MATH]番目の解候補を[MATH]，その最終スコア[MATH]を正規化したスコアを[MATH]とする．
.....
  [i:178, score:537] 解候補のスコアが明確に分割できるかどうかの判定は，隣接した正規分布の平均値の差の値の最大値([MATH])，隣接解候補のスコアの差の最大値([MATH])に基づいて行なう．
  [i:179, score:576] これは，解候補を二群に分けるという観点において，隣接した正規分布の平均値の差の値の最大値([MATH])が大きいほど，スコア分布が大きく二つのグループに分離できると考えられるからである．
  [i:187, score:632] 図[REF_fig:RealScore]は実際に質問応答システムが出力した解候補のスコア分布の例である．
-----------------------------------------------------
  [subsection title : 分割する分布の数の決定]
-----------------------------------------------------
  [i:lead, 390] 分割する分布の数（以下，分布数と表記）は，スコアを正解集合と不正解集合に分けると言う観点では二つと考えられるが，二つの分布に分けた時にうまくいかない例が存在するため，二つ以上のクラスタに分けることを考える．
.....
  [i:205, score:570] 二つの分布で分離し，スコアの高い方の分布を正解分布として回答選択をすると，正解以外の解候補も多数回答に含まれてしまい，回答の精度が悪くなってしまう．
  [i:208, score:698] パラメタ調整用に用いた質問セット200問（QAC1の1〜50問目と101〜150問目及びQAC2の51〜150問目）では，実際に上位に正解があるかどうかに関わらず，分布の形として図[REF_fig:DistNum]と同様の傾向を持つ質問が約40問あった．
  [i:222, score:671] ここで，[MATH]は仮定する分布の数，[MATH]は仮定した分布の数が[MATH]個のときの実際のスコア分布との適合度の度合であり，Nは優先順位型質問応答システムが出力した解候補の数である．
-----------------------------------------------------
  [subsection title : 解候補の正解判定]
-----------------------------------------------------
  [i:lead, 390] 解候補の正解判断では，まず，複数に分割した分布それぞれが正解集合の分布（以下，正解分布と呼ぶ）であるか，不正解集合のそれ（以下，不正解分布と呼ぶ）であるかを判定する．
.....
  [i:233, score:390] 解候補の正解判断では，まず，複数に分割した分布それぞれが正解集合の分布（以下，正解分布と呼ぶ）であるか，不正解集合のそれ（以下，不正解分布と呼ぶ）であるかを判定する．
  [i:234, score:395] その後，正解分布に含まれる解候補を回答とする．
  [i:235, score:374] そのために，式([REF_Eq:square])で定義される閾値[MATH]を設け，閾値以上のスコアを持つ解候補を回答とする．

================================================================
[section type  : experiment_result]
[section title : 実験及び評価]
================================================================
[i:258, score:558] 多数決方式の有無やその方法により，スコアの分布が違ってくることが考えられ，それにより正解が適切に見つかっている質問の判定をしたときの結果が違ってくることが考えられる．
[i:262, score:462] [REF_sec:相関]節では，用いた分離指標の妥当性を見るために，スコアの分布が二つに明確に分割できると判断するための各尺度と精度であるF値との相関関係を求めた．
[i:264, score:498] [REF_sec:問題判定]節〜[REF_sec:正解判断指標の有効性]節では，スコアの分布として正規分布を仮定して実験を行なっているが，[REF_sec:他の分布]節では，正規分布以外の分布としてポアソン分布を仮定し，[REF_sec:問題判定]節〜[REF_sec:正解判断指標の有効性]節の実験と同様の実験をし，その結果が正規分布を用いた時と同じような傾向になるかどうかを調べた．
-----------------------------------------------------
  [subsection title : 正解が適切に見つかっている質問の判定]
-----------------------------------------------------
  [i:lead, 321] 本節では，NTCIR3 QAC1 [CITE]及びNTCIR4 QAC2のtask2（リスト型タスク）[CITE]のテストコレクションを平均正解数が同じになるように，二つの組に分け，一方をパラメタ調整用，もう一方を評価用とした．
.....
  [i:289, score:803] 表[REF_tab:分布の分割の違い]と比べると，スコアの分布の分割が明確な場合と，複数投票が入った解候補がある場合とではスコアの分布の分割が明確な場合の方がMMFが高く，より正解が適切に見つかっている質問を抽出できている．
  [i:293, score:831] [REF_subsec:解生成]節に示した頻度に対する上がり具合を調整する多数決方式（以後，最大値乗算方式と呼ぶ）の他に，複数投票があった場合，その解候補のスコアを単純に加算する多数決方式（以後，単純加算方式と呼ぶ）を用いた場合及び，多数決方式を用いない場合，それぞれについて，分布の分割が明確かどうかを分けたときの，平均回答数とMMFを求めた．
  [i:325, score:812] スコア分布が明確に分割できる質問とそうでない質問とに分けた時の平均回答数とMMFを表[REF_tab:距離スコアでの分割]，複数投票が入った解候補がある場合とない場合とで分けた時の同様の結果を表[REF_tab:距離スコアで複数投票]に示す．
-----------------------------------------------------
  [subsection title : スコアの分布が二つに分離できると判断するための各尺度の間の相関関係]
-----------------------------------------------------
  [i:lead, 445] 分離指標としていた尺度の妥当性の検証のために，スコアの分布の分離指標として用いていた各尺度と回答精度であるMF値との相関関係を調べた．
.....
  [i:341, score:445] 分離指標としていた尺度の妥当性の検証のために，スコアの分布の分離指標として用いていた各尺度と回答精度であるMF値との相関関係を調べた．
  [i:343, score:457] 相関を求める際，MF値は質問毎に，優先順位型質問応答システムの出力のうち上位n件に対する解候補のF値をnを変化させて求め，その最大値（以後最大F値と表す）を用いている．
  [i:346, score:425] [MATH]は，スコア分布を二つの分布の混合分布としたときの，二つの正規分布の平均値の差，[MATH]は，スコア分布を三つの分布の混合分布したときの，隣接した正規分布の平均値の差の大きい方，[MATH]は隣接スコアの差の最大値([MATH])，を表している．
-----------------------------------------------------
  [subsection title : 正解判断指標の有効性]
-----------------------------------------------------
  [i:lead, 117] [REF_sec:回答判定]節で提案した回答選択手法の有効性を調べるために，実験を行なった．
.....
  [i:392, score:549] 分布数決定指標2のパラメタ[MATH]はパラメタ調整用の質問セットを用いて，値を1から10まで0.5刻みで変えて実験した結果，式([REF_Eq:Th_q])の通りに決定した．
  [i:393, score:557] また，分布数決定指標3のパラメタ[MATH]はパラメタ調整用の質問セットを用いて，値を0.01から0.2まで0.01刻みで変えて実験した結果，式([REF_Eq:Th_mu_r])の通りに決定した．
  [i:400, score:659] 提案手法は，[REF_sec:分布数判定]節の分布数決定指標2で分布数を決定し，分布数が三つの場合には最もスコアが高い分布のみを正解分布とし，[REF_sec:回答判定]節の式([REF_Eq:square])で求められる閾値以上のスコアを持つ解候補を回答とする手法である．
-----------------------------------------------------
  [subsection title : スコアの分布に正規分布以外の分布を使った時の求解精度]
-----------------------------------------------------
  [i:lead, 314] 本研究では，スコアの分布として，正規分布を仮定して分布を求めていた．
.....
  [i:418, score:758] 図[REF_fig:Poisson](a)は優先順位型質問応答システムが出力した，上位30件の正規化した解候補スコアのヒストグラム（ヒストグラムのデータ区間は0.04毎）であり，実線はハニング窓関数を用いてスコアの密度分布を求めたものである（ハニング窓関数の窓幅は0.02）．
  [i:434, score:650] ここでは，すべての質問において，解候補のスコア分布は，三つの分布の混合分布であるとし，三つの分布のうち正解分布はスコアが一番大きい分布のみとしている．
  [i:438, score:728] 次に，解候補スコアの分布として正規分布を仮定した場合とポアソン分布を仮定した場合の，リスト型質問応答としての精度の違いを比較する．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:453, score:0] 
-----------------------------------------------------
  [subsection title : スコアの分布の分割の有効性]
-----------------------------------------------------
  [i:lead, 184] [REF_sec:問題判定]節から[REF_sec:正解判断指標の有効性]節の結果より，提案手法は，ベースライン手法の候補の中で最も優れていた秋葉らの手法[CITE]と同等以上の精度があることが分かった．
.....
  [i:455, score:504] さらに秋葉らの手法に対し，スコアの分布を求めることにより，正解が適切に見つかっている質問を判定できるという点で，本手法は優れている．
  [i:456, score:474] [REF_sec:分布の判定]節で提案した分離指標を用いてスコアの分布が明確に分離できるかどうか判断し，正解が適切に見つかっているか否かの判断をすることは可能であるということが分かった．
  [i:465, score:615] 一つの分布につきパラメタは，混合比，平均値，分散と三つあるため，分布が一つ増えただけでパラメタ数の増大が大きく，MDL値が大きくなりやすくなるため多くの質問のスコア分布が二つと判定されてしまったと考えられる．
-----------------------------------------------------
  [subsection title : スコアの分布として仮定した確率分布の違いによる結果]
-----------------------------------------------------
  [i:lead, 408] スコアの分布としてポアソン分布として仮定した場合，正規分布を仮定した場合と比べて[REF_sec:他の分布]節の結果より以下のことが言える．
.....
  [i:468, score:496] 正規分布を仮定したときと同様に，[REF_sec:分布の判定]節で提案した分離指標を用いて，正解が適切に見つかっている質問を判定することが可能である．
  [i:469, score:463] 正解が適切に見つかっていると判断された質問については，正規分布を仮定した場合と同等のMMFである．
  [i:471, score:603] 全体として，ポアソン分布を用いてリスト型質問応答を行ったときと，正規分布を用いた時では，ポアソン分布を仮定した時の方が平均回答数が少なく，MMFがやや悪くなっている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:473, score:724] リスト型の回答を作る際に，解候補のスコアの分布を求めることにより正解が適切に見つかっている質問の判定をする手法も提案した．
[i:474, score:688] 我々は，優先順位型質問応答システムの出力する解候補群のスコアをまずいくつかのクラスタに分けることを考え，それぞれのクラスタを一つの確率分布と考えた．
[i:475, score:562] さらに，正解集合のスコア分布と不正解集合のスコア分布に明確に分割できる場合には，その質問の回答が適切に見つかっていると判断できると考えた．

