================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1700] 類似性に関する従来研究では，階層構造が平衡しているシソーラスを使った単語間の類似度が提案され，言語翻訳，文書検索などの応用における有効性が示されている．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1617] 本論文では，階層構造が平衡していないシソーラスにも適用できる，より一般的な単語間の意味的類似度を提案する．

================================================================
[section type  : proposed_method]
[section title : 類似検索]
================================================================
[1210] 提案する文書検索手法は，各文書に対して質問との関連度を求め，関連度の大きい順に文書を整列させる．
-----------------------------------------------------
  [subsection title : 意味的類似度]
-----------------------------------------------------
  [1594] 概念数[MATH]が45万であるEDRの非平衡シソーラスに対して，実験では，具体度の数[MATH]を9に，[MATH]は5とした．
-----------------------------------------------------
  [subsection title : 多義解消手法]
-----------------------------------------------------
  [1720] 多義解消の手法は多数提案されているが，本論文では，(1)情報検索に適用され逆効果であったと報告されているVoorheesの手法と(2)典型的な少数の多義語に関して高精度な結果が報告されてはいるが，情報検索といった実際的な応用における効果が検証されていないYarowskyの手法を取り上げる．
-----------------------------------------------------
  [subsection title : 拡張論理型検索]
-----------------------------------------------------
  [1696] 質問中に複合語が指定された場合は，その複合語中の各単語(または最も類似している単語)の文書中の物理的近さを，質問・文書間の関連度に反映させる[CITE]．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1749] ここでは，非平衡シソーラスにも適用できる意味的類似度と単語の多義解消を組み合わせた提案の類似検索手法を従来の検索法と比較し，適合率・再現率の向上を確認する．
-----------------------------------------------------
  [subsection title : ベンチマークテスト]
-----------------------------------------------------
  [1637] 実験では，{ NLQ}の質問文中の単語が比較的多く使われている{ BLQ2}の中で，{ NOT}オペレーションを含むものと正解の関連文書がないものを除く47個の質問に複合語を指定する変更を加えたもの(以下では，変更版{ BLQ2}と呼ぶ)を用いた．
-----------------------------------------------------
  [subsection title : 評価方法および実験条件]
-----------------------------------------------------
  [1710] 表[REF_tbl:experiment-condition]に示した条件設定の元で，表[REF_tbl:experiment-method]に示す4種類の手法WM, AM, DM(Voo), DM(Yar)を比較し，非平衡シソーラスにも適用できる意味的類似度と単語の多義解消を組み合わせた提案の類似検索手法DM(Voo)及びDM(Yar)の有効性を確認する．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2027] 図[REF_fig:recall-precision-th-99]に対応する[MATH]=9/9と図[REF_fig:recall-precision-th-69]に対応する[MATH]=6/9の条件を代表として取り上げ，質問中の単語と類似している関連文書内の単語 (延べ数は前者が59，後者が105である)の多義解消の結果を調べた(表[REF_tbl:disamb-result9/9], [REF_tbl:disamb-result6/9])．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1427] 本提案では各単語が担う概念間の最下位共通上位概念が有する下位概念の総数が少ないほど，大きくなるように単語間の類似度を決定する．

