================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.28872] 類似性に関する従来研究では，階層構造が平衡しているシソーラスを使った単語間の類似度が提案され，言語翻訳，文書検索などの応用における有効性が示されている．
[i:2, score:0.21328] 本論文では，階層構造が平衡していないシソーラスにも適用できる，より一般的な単語間の意味的類似度を提案する．
[i:7, score:0.20089] この従来システムとの比較実験を行ない，意味的類似性と多義解消を用いた提案の類似検索手法によって再現率・適合率が向上したことを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:13, score:0.25479] ただ，これらの先行研究には(1)シソーラスの階層構造が平衡していると仮定しているという問題と(2)単語の多義性の解消を行なっていないという問題があった．
[i:14, score:0.21328] 本論文では，階層構造が平衡していないシソーラスにも適用できる，より一般的な単語間の意味的類似度を提案する．
[i:20, score:0.25760] 以下，[REF_sec:method]節で，提案した意味的類似度，採用した多義解消手法，それらを用いた類似検索，ベースとなる拡張論理型検索について示し，[REF_sec:experiment]節で前節で述べた類似検索手法による適合率・再現率の改善及び多義解消手法の比較について示し，[REF_sec:conclusion]節でまとめる．

================================================================
[section type  : proposed_method]
[section title : 類似検索]
================================================================
[i:22, score:0.19016] 先ず，意味的類似度計算法と多義解消法について述べ，さらに，これらを組み込むベースとなる従来システムの関連度及び検索手順について説明する．
-----------------------------------------------------
  [subsection title : 意味的類似度]
-----------------------------------------------------
  [i:lead, score:0.12356] 単語間の意味的類似度は，単語に付与されている概念間の関係に基づいて計算する．
.....
  [i:36, score:0.26139] 本論文では，EDRシソーラスのような「非平衡シソーラス」にも適用可能な概念間の類似度を定義する．
  [i:49, score:0.26792] 深さが[MATH](ルート概念の深さを0とする)で，各概念から下位概念への分岐数が一定で，概念数が原非平衡シソーラスに近い仮想の平衡シソーラスを想定する．
  [i:61, score:0.26763] 図[REF_fig:thesaurus_level]に，この時の仮想平衡シソーラスにおける深さ[MATH]と下位概念総数[MATH]の関係を示す．
-----------------------------------------------------
  [subsection title : 多義解消手法]
-----------------------------------------------------
  [i:lead, score:0.07256] 多くの単語は多義である．
.....
  [i:77, score:0.25454] コーパス中の各単語に対して，前後[MATH]語ずつ合計[MATH]語(文脈と呼ぶ)を抽出し，単語[MATH]が属するシソーラス中の概念[MATH]毎に，単語[MATH]の文脈中の単語のうち式([REF_eqn:score-yarowsky1])があるしきい値[MATH]以上の単語[MATH]に対して，式([REF_eqn:score-yarowsky2])の[MATH]を求め，[MATH]が正(の最大) となる概念を単語[MATH]の概念としている．
  [i:78, score:0.33885] Voorheesの多義解消の例として，後述のベンチマークテスト中の文書番号1719の文書(図[REF_fig:disamb-voo-exm-doc])中の単語``evaluating''の結果を表[REF_tbl:disamb-voo-exm-res]に，Yarowskyの多義解消の例として，同テスト中の文書番号1411の文書(図[REF_fig:disamb-yar-exm-doc])中の単語``formulas''の結果を表[REF_tbl:disamb-yar-exm-res]に示す．
  [i:80, score:0.30885] 「文書(または文脈)内貢献語」は，Voorheesの手法では[MATH]下の概念をもつ文書内の単語を，Yarowskyの手法では文脈中の単語のうち[REF_sec:yarowsky-apply]節の式([REF_eqn:score-yarowsky1])のしきい値[MATH]が2.0以上の単語を示す．
-----------------------------------------------------
  [subsection title : 拡張論理型検索]
-----------------------------------------------------
  [i:lead, score:0.20543] 本論文では，前節までに説明した意味的類似度計算法と多義解消法の有効性を検証するため，その手法を従来の拡張論理型検索システムに組み込む．
.....
  [i:81, score:0.20543] 本論文では，前節までに説明した意味的類似度計算法と多義解消法の有効性を検証するため，その手法を従来の拡張論理型検索システムに組み込む．
  [i:103, score:0.23812] 実際の検索処理に先だって，(a)質問中の単語への概念の付与，(b)全文書に対するインデックスファイル(各文書の見出し語・品詞からなる各ペアに対して，文書番号，重要度，出現位置が付与されたファイル)の作成を行なった．
  [i:114, score:0.22014] 検索された文書毎に，質問・文書間の関連度[MATH]を[REF_sec:similarity]節の式([REF_eqn:sim-qda])から求める．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:117, score:0.11611] また，適合率向上に貢献した多義解消法の精度に関する実験結果について示す．
-----------------------------------------------------
  [subsection title : ベンチマークテスト]
-----------------------------------------------------
  [i:lead, score:0.06694] 情報検索システム評価用ベンチマークテストの1つにFoxのVirginia Disk[CITE]がある．
.....
  [i:120, score:0.21100] CACMには，コンピュータサイエンスに関する3,204の文書(タイトルとアブストラクト，1文書当たり約125語)，3種類の質問セット(自然言語文からなる{ NLQ},ブーリアン形式の{ BLQ1, BLQ2})，質問ごとの関連文書の文書番号が含まれている．
  [i:123, score:0.23268] 実験では，{ NLQ}の質問文中の単語が比較的多く使われている{ BLQ2}の中で，{ NOT}オペレーションを含むものと正解の関連文書がないものを除く47個の質問に複合語を指定する変更を加えたもの(以下では，変更版{ BLQ2}と呼ぶ)を用いた．
  [i:127, score:0.15878] Probabilistic algorithms especially those dealing with algebraic and symbolic manipulation. Some examples: Rabiin, "Probabilistic algorithm on finite field", SIAM. Waztch, "Probabilistic testing of polynomial identities", SIAM.
-----------------------------------------------------
  [subsection title : 評価方法および実験条件]
-----------------------------------------------------
  [i:lead, score:0.07268] 評価は，情報検索の分野で一般的に使われている再現率と適合率を用いた．
.....
  [i:135, score:0.08990] 式([REF_eqn:rec-pre-1]), ([REF_eqn:rec-pre-2])の値[MATH]を任意に複数個決める．
  [i:136, score:0.15087] 質問ごとに，式([REF_eqn:rec-pre-1]), ([REF_eqn:rec-pre-2])により[MATH]における再現率と適合率を求める．
  [i:139, score:0.45256] 表[REF_tbl:experiment-condition]に示した条件設定の元で，表[REF_tbl:experiment-method]に示す4種類の手法WM, AM, DM(Voo), DM(Yar)を比較し，非平衡シソーラスにも適用できる意味的類似度と単語の多義解消を組み合わせた提案の類似検索手法DM(Voo)及びDM(Yar)の有効性を確認する．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.15302] ここでは多義解消を伴った類似検索の有効性と多義解消法の比較について述べる．
.....
  [i:141, score:0.28121] 図[REF_fig:recall-precision-th-99]--[REF_fig:recall-precision-th-69]は，検索時にシステムが許容する単語間の類似度を制御するためのしきい値[MATH]([REF_sec:similarity]，[REF_sec:step]節参照)が，高い方から順に，9/9, 8/9, 7/9, 6/9の場合の再現率・適合率グラフである．
  [i:149, score:0.23970] Voorheesの多義解消の文書検索における有効性に関しては，Voorheesの報告とは逆に，Voorheesの手法を若干変更し，類似検索に適用して，その有効性を確認できた．
  [i:155, score:0.34080] 図[REF_fig:recall-precision-th-99]に対応する[MATH]=9/9と図[REF_fig:recall-precision-th-69]に対応する[MATH]=6/9の条件を代表として取り上げ，質問中の単語と類似している関連文書内の単語 (延べ数は前者が59，後者が105である)の多義解消の結果を調べた(表[REF_tbl:disamb-result9/9], [REF_tbl:disamb-result6/9])．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:166, score:0.19131] 本論文では，シソーラスが平衡または非平衡，どちらの場合にも適用できる意味的類似度を提案した．
[i:167, score:0.18283] 本提案では各単語が担う概念間の最下位共通上位概念が有する下位概念の総数が少ないほど，大きくなるように単語間の類似度を決定する．
[i:170, score:0.17492] 今後の研究課題としては，本手法で用いたパラメータの最適化，応用や言語やシソーラスを変えた場合の有効性の検証，多義解消アルゴリズムの高精度化・高速化，未知語対策または応用への適用を目指したシソーラスの拡張・修正・生成手法などがある．

