================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1735] さらに成績が良かった学生と悪かった学生から無作為に1名ずつを選び，その感想文を比較した結果，成績の良い学生は授業内容を再構成しているが，成績の悪い学生は教師が教えたままを示していることが明らかになった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1637] 本研究では，学生に携帯メールを使って授業の自由な感想文を送らせ，その文章を感情評価基準を使って分類する方法で授業を評価し，授業改善に対する考察を行った．

================================================================
[section type  : experiment_result]
[section title : 感情評価の基準]
================================================================
[1783] 以上を整理して塚本ら(2003, 2004)は，学生が記述した授業の感想文にあらわれる感情評価の基準に，受容反応としての興味と知識，構成反応としての意欲と考察の4つのカテゴリがあることを示している．

================================================================
[section type  : proposed_method]
[section title : 授業感想文の収集と分析]
================================================================
[1619] また感想文の中に質問形式がある場合は警告を表示する機能があるので，教員は内容を確認して個人的な質問メールであった場合は質問した学生へ個別にコメントを返すことができた．
-----------------------------------------------------
  [subsection title : 感想文の収集環境]
-----------------------------------------------------
  [547] 一般の教室であり特別な環境ではない．
-----------------------------------------------------
  [subsection title : 研究対象にした感想文]
-----------------------------------------------------
  [1441] 今回はその中から自由な感想文を送らせた表1の*印で示す5回の授業で収集した感想文を研究対象にした．
-----------------------------------------------------
  [subsection title : 成績評価試験の概要]
-----------------------------------------------------
  [821] 試験は資料持ち込み可であるが，時間制限60分で下記の4問について記述しなければならない．
-----------------------------------------------------
  [subsection title : 研究対象の学生]
-----------------------------------------------------
  [1612] 本研究はこの67名の中で成績が上位から11名と下位から15名の学生の感想文を対象にして行った．

================================================================
[section type  : proposed_method]
[section title : 感想文を形態素から分類した結果]
================================================================
[1639] この結果，同年代による表現の提案を基準にした感想文の形態素の比較では，成績上位群と下位群に有意な差はみられないことが明らかになった．

================================================================
[section type  : proposed_method]
[section title : 感想文を文脈から分類した結果]
================================================================
[1721] 先に示した興味，意欲，知識，考察の4つの感情評価を基準にして，成績上位群と下位群の学生の感想文の意味がどのカテゴリに該当するか，メールを書き慣れていて表現が似ていると考えられる同年代の学生2名と研究者が分類した．

================================================================
[section type  : proposed_method]
[section title : 成績上位者と下位者の感想文の比較]
================================================================
[1597] 感想文の表現は学生ごとにある種のパターンがあることを想定して，成績上位群と下位群から無作為に抽出した「被験者No. 18」と「被験者No. 24」の感想文を比較した．
-----------------------------------------------------
  [subsection title : 成績上位の被験者No.~18の感想文]
-----------------------------------------------------
  [1610] \hangafter=1\hangindent=2zw \textbullet『\ul{色をあらわす言語を二つしかもたないダニ族も，たくさんもっている人も変わらないという実験をみて}，\uc{頭がいい人悪い人というのはいないのではないか，頭のよしあしよりも表現が得意な人苦手な人にわけられるのではないかと思った．
-----------------------------------------------------
  [subsection title : 成績下位の被験者No.~24の感想文]
-----------------------------------------------------
  [1603] \hangafter=1\hangindent=2zw \textbullet『\ul{対話は話し手が聞き手の心の中にある既知の概念に新たな概念を構成させる関連付けるために想定と断定を用いて行う情報伝達の試みである}こと\uc{がよくわかりました}．
-----------------------------------------------------
  [subsection title : 感想文比較の結果]
-----------------------------------------------------
  [1429] 以上のことから，成績上位者は授業で受けた内容を再構成しているが，下位群の被験者は授業で受けた内容を再構成せずそのまま使っていることが示された．

================================================================
[section type  : conclusion]
[section title : 授業改善への考察]
================================================================
[2047] \hangafter=1\hangindent=2zw \textbullet塚本らの感情評価基準を用いて授業感想文を形態素で比較しても成績による差異は明らかでないが，文脈で比較した結果，成績上位群には意欲と考察が，成績下位群には興味が多いことが示された．

================================================================
[section type  : proposed_method]
[section title : 成績上位者の授業感想文の例]
================================================================
[4] \begingroup  \endgroup

================================================================
[section type  : proposed_method]
[section title : 成績下位者の授業感想文の例]
================================================================
[4] \begingroup  \endgroup

