================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:275] 本研究の目的は，携帯メールによって収集した大学生の書いた授業感想文の感情評価を行い，学習態度を分析することによって，授業改善のための方略を得ることである．
[i:2, score:227] その結果形態素レベルでは有意な差を見出せなかったが，文脈から分類した結果，成績の良い学生の感想文には意欲と考察が多く，成績の悪い学生の感想文には興味と知識の多いことが示された．
[i:3, score:315] さらに成績が良かった学生と悪かった学生から無作為に1名ずつを選び，その感想文を比較した結果，成績の良い学生は授業内容を再構成しているが，成績の悪い学生は教師が教えたままを示していることが明らかになった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:211] このためこれまでにも様々な授業改善の研究が試みられた（たとえば赤堀侃司1997;伊藤秀子ら1999,田中毎実ら2000など）．
[i:11, score:217] そこで学生の自由な意見を収集することになるが，たとえば授業について学生に自由な意見を書かせた場合，何らかの方法でその内容を分析し授業改善に反映させなければならない．
[i:12, score:332] 本研究では，学生に携帯メールを使って授業の自由な感想文を送らせ，その文章を感情評価基準を使って分類する方法で授業を評価し，授業改善に対する考察を行った．

================================================================
[section type  : experiment_result]
[section title : 感情評価の基準]
================================================================
[i:19, score:400] 以上を整理して塚本ら(2003, 2004)は，学生が記述した授業の感想文にあらわれる感情評価の基準に，受容反応としての興味と知識，構成反応としての意欲と考察の4つのカテゴリがあることを示している．
[i:22, score:359] 受容反応\textbullet興味：喜びや驚きなど学習に関わる感情表現\textbullet知識：学習への理解や知識記憶に関わる感情表現構成反応\textbullet意欲：学習への意思や自己評価に関わる感情表現\textbullet考察：学習内容への気づきや思い巡らしをあらわす感情表現以下ではこの4つのカテゴリを感情評価の基準として，最初に４項で感想文を形態素から分類し検討した結果を報告し，次に5項で感想文を同年代の学生と研究者が文脈から分類し検討した結果を述べる．
[i:23, score:321] そして6項で成績が上位と下位の学生から無作為に選んだ学生の感想文を比較した結果を述べ，最後に7項で，本研究による知見をまとめ授業改善への考察を行う．

================================================================
[section type  : proposed_method]
[section title : 授業感想文の収集と分析]
================================================================
[i:24, score:280] 本研究では携帯メールによって学生の授業感想文を収集した．
[i:25, score:233] 携帯メールは小中高生の間でも普及しており，大学生から授業の感想文を収集するには大きな障害はなかった．
[i:27, score:238] 携帯メールによる授業感想文の収集には，授業評価分析システムTrustiaを使用した．
-----------------------------------------------------
  [subsection title : 感想文の収集環境]
-----------------------------------------------------
  [i:lead, 6] 一般の教室であり特別な環境ではない．
.....
  [i:35, score:6] 一般の教室であり特別な環境ではない．
-----------------------------------------------------
  [subsection title : 研究対象にした感想文]
-----------------------------------------------------
  [i:lead, 213] 言語と思考について講義した半期の授業において感想文を収集した．
.....
  [i:36, score:213] 言語と思考について講義した半期の授業において感想文を収集した．
  [i:37, score:220] 今回はその中から自由な感想文を送らせた表1の*印で示す5回の授業で収集した感想文を研究対象にした．
  [i:38, score:218] *印のついていない授業では様々な質問をして，それに対する回答文を集めたので，今回の自由な感想文の分析対象にはしていない．
-----------------------------------------------------
  [subsection title : 成績評価試験の概要]
-----------------------------------------------------
  [i:lead, 137] 半期の授業のあと期末試験を行った．
.....
  [i:39, score:137] 半期の授業のあと期末試験を行った．
  [i:44, score:72] \textbullet Chomskyの変形文法とは何か説明せよ．
  [i:45, score:73] \textbullet聞き間違いや読み間違いは，なぜ起こるのか説明せよ．
-----------------------------------------------------
  [subsection title : 研究対象の学生]
-----------------------------------------------------
  [i:lead, 210] 当初授業に履修登録した学生は104名いたが，そのうち出席が60％以上で期末試験を受験した学生は75名であった．
.....
  [i:49, score:210] 当初授業に履修登録した学生は104名いたが，そのうち出席が60％以上で期末試験を受験した学生は75名であった．
  [i:50, score:200] その中で表1の*印で示す5回の授業に3回以上出席した学生は67名であった．
  [i:52, score:219] 下位を多くしたのは，対象にした5回の授業を欠席した者があり下位の感想文の数が少ないためである．

================================================================
[section type  : proposed_method]
[section title : 感想文を形態素から分類した結果]
================================================================
[i:56, score:226] 具体的には，Trustiaを用いて成績上位者11名と下位者15名の感想文を形態素解析し，あらかじめ想定した4つ感情評価基準による表現と照合し，興味，意欲，知識，考察ごとの感情表現の出現頻度を集計しその結果を成績別に比較した．
[i:57, score:177] あらかじめ想定した4つの感情評価基準による表現は，感想文を記述した学生と同年代の1人の学生に，各カテゴリにおいてどのような表現を用いるか作成させることによって得た．
[i:59, score:197] 対象にしたのは，先に示した成績上位群の学生11名と下位群の学生15名の書いた感想文である．

================================================================
[section type  : proposed_method]
[section title : 感想文を文脈から分類した結果]
================================================================
[i:66, score:308] 先に示した興味，意欲，知識，考察の4つの感情評価を基準にして，成績上位群と下位群の学生の感想文の意味がどのカテゴリに該当するか，メールを書き慣れていて表現が似ていると考えられる同年代の学生2名と研究者が分類した．
[i:67, score:197] 対象にしたのは，先に示した成績上位群の学生11名と下位群の学生15名の書いた感想文である．
[i:71, score:177] なお対象学生の成績や受講態度などの印象が介入するのを防ぐため，感想文の分類は学生名や成績区分などを伏せて行った．

================================================================
[section type  : proposed_method]
[section title : 成績上位者と下位者の感想文の比較]
================================================================
[i:76, score:204] 感想文の表現は学生ごとにある種のパターンがあることを想定して，成績上位群と下位群から無作為に抽出した「被験者No. 18」と「被験者No. 24」の感想文を比較した．
-----------------------------------------------------
  [subsection title : 成績上位の被験者No.~18の感想文]
-----------------------------------------------------
  [i:lead, 444] 1回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{13歳になるまでとじこめられていた子供の話が印象的でした}．
.....
  [i:79, score:451] 』（原文のまま，以下同様）2回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{意味ネットワークから話を理解する時，無意識に単語やあらかじめ理解している知識で理解しようとしていることに気が付いた}．
  [i:81, score:495] 』3回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{色をあらわす言語を二つしかもたないダニ族も，たくさんもっている人も変わらないという実験をみて}，\uc{頭がいい人悪い人というのはいないのではないか，頭のよしあしよりも表現が得意な人苦手な人にわけられるのではないかと思った．
  [i:86, score:451] 』5回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{はじめの実験で，「コウゴウセイ」と聞いただけだと何をいっているのかわからなかったけれど，「光合成」と聞いたら質問の意味が即座に理解できた}．
-----------------------------------------------------
  [subsection title : 成績下位の被験者No.~24の感想文]
-----------------------------------------------------
  [i:lead, 479] 1回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{今日はビデオで，ハチなどの動物が羽の音で会話しているといっていたが}，\uc{それは初めて知ったことだったし，とても印象的でした}．
.....
  [i:93, score:479] 1回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{今日はビデオで，ハチなどの動物が羽の音で会話しているといっていたが}，\uc{それは初めて知ったことだったし，とても印象的でした}．
  [i:94, score:477] 』2回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{言葉の使い方はあいまいにしたりすると伝わらなかったりするので}\uc{重要であるとあらためて思った}．
  [i:99, score:477] 』4回目の授業の感想文\hangafter=1\hangindent=2zw \textbullet『\ul{対話は話し手が聞き手の心の中にある既知の概念に新たな概念を構成させる関連付けるために想定と断定を用いて行う情報伝達の試みである}こと\uc{がよくわかりました}．
-----------------------------------------------------
  [subsection title : 感想文比較の結果]
-----------------------------------------------------
  [i:lead, 203] 以上のことから，成績上位者は授業で受けた内容を再構成しているが，下位群の被験者は授業で受けた内容を再構成せずそのまま使っていることが示された．
.....
  [i:107, score:203] 以上のことから，成績上位者は授業で受けた内容を再構成しているが，下位群の被験者は授業で受けた内容を再構成せずそのまま使っていることが示された．

================================================================
[section type  : conclusion]
[section title : 授業改善への考察]
================================================================
[i:109, score:567] \hangafter=1\hangindent=2zw \textbullet塚本らの感情評価基準を用いて授業感想文を形態素で比較しても成績による差異は明らかでないが，文脈で比較した結果，成績上位群には意欲と考察が，成績下位群には興味が多いことが示された．
[i:110, score:464] \hangafter=1\hangindent=2zw \textbullet成績上位者の感想文は，授業の内容を再構成しているが，成績下位者は授業の内容を再構成せずそのまま使っている．
[i:112, score:492] \hangafter=1\hangindent=2zw \textbullet学習者の感想文に興味の反応が増すように授業改善を行うのでなく，意欲と考察の反応が増すように授業改善する必要がある．

================================================================
[section type  : proposed_method]
[section title : 成績上位者の授業感想文の例]
================================================================
[i:159, score:10] \begingroup  \endgroup

================================================================
[section type  : proposed_method]
[section title : 成績下位者の授業感想文の例]
================================================================
[i:160, score:10] \begingroup  \endgroup

