================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3552] 本研究では英語以外のさまざまな言語や，大規模な文書も対象として扱い，主に先行研究において値が文長に依らないとされる3つの指標[MATH], [MATH], [MATH]と本研究で新たに試みた指標である[MATH]と[MATH]の5つの指標に対し，値が一定となるかどうかの実験を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3068] しかし，文書あるいは文書群がある一貫した特質を持つのであれば，その特質を定数に還元しようとすること自体は，工学上の個別の応用を超えて，より広く計算言語学上の興味深いテーマであると筆者らは考える．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[3026] その上で，12の指標の中で[MATH]と[MATH]については小規模な英語文書では文長によらず値がほぼ一定となるが，そのほかの指標は一定とはならないことが報告されている．

================================================================
[section type  : proposed_method]
[section title : 指標]
================================================================
[2153] 前節で説明したように，本稿では単語に基づく指標として，[MATH], [MATH], [MATH],また，文字列に基づく指標として[MATH]と[MATH]を用いた．
-----------------------------------------------------
  [subsection title : 単語に基づいた指標]
-----------------------------------------------------
  [3553] この指標が一定になるかということに関して特に理論的な背景はないが，[MATH]は前節までで紹介した[MATH]と同様に言語のべき乗則に関する指標で，言語の大域的特性を示すものである以上，文書ごとに文長に依らず一定となることが期待される．
-----------------------------------------------------
  [subsection title : 文字列に基づいた指標]
-----------------------------------------------------
  [2760] 文書のエントロピーを求めるためには式([REF_entropy])より各アルファベット[MATH]に対し，その出現確率[MATH]を知る必要があるが，文書から得られる出現確率はあくまで真の出現確率の近似であり，文書から直接求めることはできない．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[2895] 本研究では個別文書と，数十MB〜200 MBの自然言語やプログラミング言語の文書を用いて[REF_sihyou]章で説明した[MATH]の各指標の文長に対する値の変化を調べる実験を行った．
-----------------------------------------------------
  [subsection title : 実験データおよび実験環境]
-----------------------------------------------------
  [2844] [CITE]らの研究を概観すると，定数になるかどうかを吟味するには，小規模な個別文書では長さが不十分であることもよくある．
-----------------------------------------------------
  [subsection title : 個別文書に対する結果]
-----------------------------------------------------
  [2581] 英語の文書のみならず，他の印欧語族や日本語といった文書については，[MATH], [MATH]については一定となる一方で，[MATH], [MATH], [MATH]については大域的には単調変化する結果となった．
-----------------------------------------------------
  [subsection title : 大規模文書に対する結果]
-----------------------------------------------------
  [3413] これは[MATH]と[MATH]が本研究で検討している指標の中で文字列の順序に依存する指標であるからであり，文書の文字列を逆順にすることによって，文字列の前から後ろへの依存性だけではなく，後ろから前への依存性を調査した．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3333] [MATH]はTweedieらの先行研究において小規模な英語文書において値が文長によらず一定となるという結果であったが，個別文書においても，大規模文書においてはLispを除いたいずれの言語においても一定とはならずに文長に対して単調に変化した．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3353] 本研究では既存の指標[MATH], [MATH], [MATH]と新たに試みた指標[MATH], [MATH]の5つの指標に対して自然言語とプログラミング言語の文書を複数用いて文長に依らずにその値が一定になるかを吟味した．

