================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.18160] このような定数には，言語や文書の複雑さや冗長性を定量化して捉える計算言語学上の意義がある．
[i:2, score:0.17512] これらの指標は既存研究でさまざまなものが提案されてきたが，ほとんどの場合英語を中心とする小規模な文書を対象としてきた．
[i:3, score:0.26566] 本研究では英語以外のさまざまな言語や，大規模な文書も対象として扱い，主に先行研究において値が文長に依らないとされる3つの指標[MATH], [MATH], [MATH]と本研究で新たに試みた指標である[MATH]と[MATH]の5つの指標に対し，値が一定となるかどうかの実験を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.26211] 近年の研究では，それらのほとんどが文書長に応じて単調変化してしまうことが報告され，その中で，文書定数となる指標は，筆者らの知る範囲では，現在のところ2つしかない．
[i:27, score:0.33482] 第二に，過去の提案に加え，近年研究されている言語の大域的特性を捉える複雑系ネットワークや言語エントロピーといった数理的枠組みから，文書の特性を大域的に捉える指標を新たに吟味し，これらがやはり文書定数とならないことを示すことである．
[i:30, score:0.23732] 本稿では，日本語や中国語に関しても実験を行い，過去に提案されてきた文書定数が非印欧語族に対しても定数として成り立つかどうかを論じる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:41, score:0.23885] その上で，12の指標の中で[MATH]と[MATH]については小規模な英語文書では文長によらず値がほぼ一定となるが，そのほかの指標は一定とはならないことが報告されている．
[i:58, score:0.33164] 詳細は後述するが，Golcherは接尾辞木の内部ノード数を文長で割った値が，文書定数であることを示したばかりでなく，20の印欧語族は0.5付近で同じ値となることを示した．
[i:61, score:0.23547] Golcherの実験でもわれわれの結果でも，言語の文書は[MATH]は文長に依らず定数となる．

================================================================
[section type  : proposed_method]
[section title : 指標]
================================================================
[i:65, score:0.07086] 以下，各指標を順に説明する．
-----------------------------------------------------
  [subsection title : 単語に基づいた指標]
-----------------------------------------------------
  [i:lead, score:0.20578] 指標[MATH]は文書の語彙の豊富さを示す指標として1944年に統計学者のYuleによって提案された[CITE]．
.....
  [i:98, score:0.22393] 指標[MATH]は，[MATH]が複雑系の観点からの指標であることを受け，本研究で新たに試みた関連指標であり，文書の単語のネットワーク構造に着目したものである．
  [i:122, score:0.26936] この指標が一定になるかということに関して特に理論的な背景はないが，[MATH]は前節までで紹介した[MATH]と同様に言語のべき乗則に関する指標で，言語の大域的特性を示すものである以上，文書ごとに文長に依らず一定となることが期待される．
  [i:124, score:0.22437] 本稿で[MATH]を求める際には，まず実際に文書の単語から構成されるネットワークをつくり，ネットワークの各頂点の次数を調べ，図[REF_fig:deg]のような次数分布を得る．
-----------------------------------------------------
  [subsection title : 文字列に基づいた指標]
-----------------------------------------------------
  [i:lead, score:0.22193] [MATH]は文字列の繰り返しの量を表す指標として近年Golcherによって提案された指標であり，接尾辞木の構造を利用したものである[CITE]．
.....
  [i:127, score:0.22193] [MATH]は文字列の繰り返しの量を表す指標として近年Golcherによって提案された指標であり，接尾辞木の構造を利用したものである[CITE]．
  [i:139, score:0.19304] 今，与えられた文字列[MATH]の文字数を[MATH], [MATH]の接尾辞木における内部節点の数を[MATH]とすると指標[MATH]は
  [i:155, score:0.17366] 文書のエントロピーを求めるためには式([REF_entropy])より各アルファベット[MATH]に対し，その出現確率[MATH]を知る必要があるが，文書から得られる出現確率はあくまで真の出現確率の近似であり，文書から直接求めることはできない．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:167, score:0.12503] 以下[REF_env]節で実験データや実行環境を説明した後に，[REF_result_small]節で小規模文書での実験結果，[REF_result_normal]節で大規模文書に対する結果を図とともに述べる．
-----------------------------------------------------
  [subsection title : 実験データおよび実験環境]
-----------------------------------------------------
  [i:lead, score:0.12829] 今回の実験で用いた文書は表[REF_tb:many large]の通りである．
.....
  [i:171, score:0.19967] [CITE]らの研究を概観すると，定数になるかどうかを吟味するには，小規模な個別文書では長さが不十分であることもよくある．
  [i:176, score:0.20817] その他の言語に関してはいずれの指標の場合も表[REF_tb:many large]にある各言語の文書を用いて実験を行った．
  [i:183, score:0.18150] まず単語に基づいた指標[MATH]の値を計算するために文書を単語に分割する必要がある．
-----------------------------------------------------
  [subsection title : 個別文書に対する結果]
-----------------------------------------------------
  [i:lead, score:0.12144] 個別文書に関する結果を図[REF_fig:small_k]--[REF_fig:small_h]について示す．
.....
  [i:188, score:0.12144] 個別文書に関する結果を図[REF_fig:small_k]--[REF_fig:small_h]について示す．
  [i:189, score:0.21778] 英語の文書のみならず，他の印欧語族や日本語といった文書については，[MATH], [MATH]については一定となる一方で，[MATH], [MATH], [MATH]については大域的には単調変化する結果となった．
  [i:192, score:0.13556] 同様に，類似の複雑系の指標としての[MATH]もやはり一定とはならなかった．
-----------------------------------------------------
  [subsection title : 大規模文書に対する結果]
-----------------------------------------------------
  [i:lead, score:0.12003] 文長に対する各指標の値と，参考のためにシャッフル後の結果について述べる．
.....
  [i:203, score:0.26644] シャッフル前と後で[MATH]の値はほとんど変化していないことから，[MATH]は文書中の単語がランダムに出現するという仮定が背後にある指標にも拘わらず，ランダム性が崩れた実際の文書においても値がほとんど変わらずほぼ一定となったということが興味深い．
  [i:213, score:0.23163] まず[MATH]の値は，アルファベットに変換しない場合の日本語，中国語の文字列をそのまま用いた場合でも，アルファベットに変換した場合と同様に文書量の対数に対して値はほぼ一定となることがわかる．
  [i:215, score:0.25115] これは日本語，中国語の原文におけるアルファベットサイズが変換後のそれよりも遥かに大きいため，文書中で繰り返し出現する文字列の種類が減少し，接尾辞木の内部節点の数が少なくなったからだと考えられる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:229, score:0.20875] 前章での実験の結果から自然言語，プログラミング言語において文長に依らず値がほぼ一定となる指標は本研究の範囲では，[MATH]と[MATH]の2つの指標であることが示された．
[i:236, score:0.26174] [MATH]はTweedieらの先行研究において小規模な英語文書において値が文長によらず一定となるという結果であったが，個別文書においても，大規模文書においてはLispを除いたいずれの言語においても一定とはならずに文長に対して単調に変化した．
[i:246, score:0.28012] 判別は，個別文書（作品別），著者（著者判別），より広くある一定の内容で集められた文書群（新聞の文書分類など），言語（英語が日本語かなど），語族（印欧語族とシナ・チベット語族など），自然言語vs.プログラミング言語など異なる解像度で行うことが考えられる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:253, score:0.28464] 本研究では既存の指標[MATH], [MATH], [MATH]と新たに試みた指標[MATH], [MATH]の5つの指標に対して自然言語とプログラミング言語の文書を複数用いて文長に依らずにその値が一定になるかを吟味した．
[i:255, score:0.24264] [MATH]は接尾辞木に基づく文書の繰り返しを表す指標であり，[MATH]は文書のエントロピーである．
[i:257, score:0.24119] 実験では個別文書，ならびに大規模な自然言語とプログラミング言語の文書を用いて，各指標の文長に対する値の変化の様子を網羅的に調べた．

