================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:7, score:0.51789] 一点目は，現代語の中で用いられる「古風な語」は少なくないにも関わらず，「古語」にまぎれ辞書記述に取り上げ損なってしまう危険性のあるものであること．
[i:11, score:0.44853] はじめに，現行国語辞典5種における「古風な語」の扱いを概観する．
[i:12, score:0.73453] 次に，「古風な語」の使用実態を『現代日本語書き言葉均衡コーパス』に収録される図書館サブコーパスを用いて分析し，「古風な語」の使用を，(1)古典の引用，(2)明治期から戦前まで，(3)時代・歴史小説，(4)現代文脈，に4分類する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:23, score:0.65574] 従来の国語辞典では，文体的特徴として，「古語，古語的，古風，雅語，雅語的，文語，文語的，文章語，口語，俗語」などのように，位相と呼ばれる注記情報が付与されてきた．
[i:50, score:0.71630] 実際，多くの国語辞典では，現代文脈で使われる古さを帯びている語については，「古語」とはせず，「古語的」「古風」「雅語」「文語」「文語的」といった注記が付されている．
[i:52, score:0.70210] 以上の問題を解決するために，本論文では，まずは「古風な語」の調査語として，電子化版が市販されている『CD-ROM岩波日本語表現辞典—国語・漢字・類語—』(2002年)収録の『岩国』（第6版）に「古語的」「古風」と注記されている語を用い，現在刊行されている国語辞典で「古風な語」がどのように取り上げられているかを横断的に俯瞰する．

================================================================
[section type  : proposed_method]
[section title : 「古風な語」の現行辞典での扱い]
================================================================
-----------------------------------------------------
  [subsection title : 現行の国語辞典]
-----------------------------------------------------
  [i:lead, score:0.64141] 多くの国語辞典で，「古風な語」に関し，「古風」あるいは，「古語的」「雅語」「文語」「文語的」といった注記を付す記述が試みられている．
.....
  [i:54, score:0.64141] 多くの国語辞典で，「古風な語」に関し，「古風」あるいは，「古語的」「雅語」「文語」「文語的」といった注記を付す記述が試みられている．
  [i:55, score:0.50286] 積極的に「古風な語」の収録と記述が試みられているものは『三省堂国語辞典』（第6版，三省堂，以下『三国』）である．
  [i:64, score:0.52286] それら以外の国語辞典においては，「古風な語」について，何らかの注記は付されているものの，その扱いについての明確な定義や説明はない．
-----------------------------------------------------
  [subsection title : 現行の英語辞典]
-----------------------------------------------------
  [i:lead, score:0.21143] 英語辞典では，1970年代頃より，さまざまな文体や使用域をどうしたら辞書で最もよく示し得るかという考察がはじまったと言われている(ハートマン1984)．
.....
  [i:67, score:0.21143] 英語辞典では，1970年代頃より，さまざまな文体や使用域をどうしたら辞書で最もよく示し得るかという考察がはじまったと言われている(ハートマン1984)．
  [i:68, score:0.27953] カウイー(2003)によると，文体や使用域に関する情報が「ラベル」(label)として英語辞典の記述に初めて導入されたのは『The Oxford Advanced Learner's Dictionary of Current English』(Oxford Univ Press; 3版, 1974年)であり，体系的に定義されたラベルが導入されたのは『Longman Dictionary of Contemporary English』(Longman;初版，1978年)であるという．
  [i:70, score:0.33122] 本論文で焦点をあてている「古風」に近いラベルは，「Time」に関わるものである．

================================================================
[section type  : proposed_method]
[section title : 「古風な語」の従来の国語辞典における記述]
================================================================
-----------------------------------------------------
  [subsection title : 対象の国語辞典]
-----------------------------------------------------
  [i:lead, score:0.58226] 現行の国語辞典の「古風な語」に対する付与情報の記述の現状を把握するため，次の5種の国語辞典を取り上げ，「古風な語」の見出し語としての採否，および，ラベル・注記の有無とその内容とを比較した．
.....
  [i:75, score:0.58226] 現行の国語辞典の「古風な語」に対する付与情報の記述の現状を把握するため，次の5種の国語辞典を取り上げ，「古風な語」の見出し語としての採否，および，ラベル・注記の有無とその内容とを比較した．
  [i:76, score:0.49333] まず，表1に，対象とした辞典名と，各辞典において「古風な語」に該当すると思われる語に付されていたラベル・注記情報の一覧を示す．
  [i:77, score:0.11734] 表1をみると，ラベルや注記情報は似てはいるがそれぞれに特徴のあることがわかる．
-----------------------------------------------------
  [subsection title : 調査対象語の選定]
-----------------------------------------------------
  [i:lead, score:0.24091] 調査対象とした国語辞典のうち，唯一電子化版が市販されているのが『岩国』である．
.....
  [i:81, score:0.59925] 先の表1に示したとおり，『岩国』では，「古語的」「古風」「雅語的」「文語（的）」の4つの注記が付されている．
  [i:84, score:0.61793] 「古語的」や「古風」という注記は，例えば次の『岩国』の記述例に示すように，下位区分された特定の語義にだけ付されるもの（例：「いたい」）もあれば，語に付されるもの（例：「あいやく」「ころおい」）もある（引用中の太字表示は本論文著者による）．
  [i:120, score:0.57650] 具体的には，『岩国』には，「古語的」と注記される語は，「いたく【痛く】（〜する）」「いとど」など16語あり，「古風」と注記される語は，「あいやく【相役】」，「あとげつ【後月】」など，151語あった．
-----------------------------------------------------
  [subsection title : 採否と注記付与状況の比較]
-----------------------------------------------------
  [i:lead, score:0.24999] 調査対象語の辞典における見出し語としての採否，および，調査対象語へのラベル・注記の有無とその内容とを比較した．
.....
  [i:125, score:0.52784] 表2に『岩国』で「古語的」の注記のあるものより3例の，表3に『岩国』で「古風」の注記のあるものより5例の調査結果を示す．
  [i:136, score:0.46397] 『岩国』で「古語的」と扱っている15語については6語であり，「古風」と扱っている語148語については62語であった．
  [i:139, score:0.41754] そこで，次章でBCCWJを用いた「古風な語」の使用実態の分析を行う．

================================================================
[section type  : proposed_method]
[section title : 「古風な語」のコーパス分析]
================================================================
-----------------------------------------------------
  [subsection title : 「古風な語」の使用頻度]
-----------------------------------------------------
  [i:lead, score:0.49893] 「古風な語」の現代書き言葉における使用実態を把握するために，BCCWJの使用頻度を調査した．
.....
  [i:140, score:0.49893] 「古風な語」の現代書き言葉における使用実態を把握するために，BCCWJの使用頻度を調査した．
  [i:142, score:0.48747] 3.2節では，「古語的」15語，「古風」147語を調査対象語としたが，ここでは，別語や別の意味用法の用例と紛れ，該当用例の判別が困難であった次の語は，検索の対象外とした．
  [i:151, score:0.44366] 使用頻度が得られたのは，付録の表5，表6の最終行に示した通り，「古語的」12語のうちでは7語，「古風」124語のうちでは76語であった．
-----------------------------------------------------
  [subsection title : 「古風な語」の用法の分類]
-----------------------------------------------------
  [i:lead, score:0.41708] 「古風な語」の用法を分析するためには，コーパスから得られる用例がどういった文脈の用例であるのかを区別する必要がある．
.....
  [i:186, score:0.55119] いわゆる「時代小説」「歴史小説」などと呼ばれる，江戸時代以前を舞台とする文芸作品（国内，国外を問わず）のテキストに「古風な語」が多く現れる．
  [i:195, score:0.61779] BCCWJには「時代小説」「歴史小説」などのテキストが多数収録されており，そういった文脈で用いられる「古風な語」の用例が多く得られる．
  [i:235, score:0.53040] つまり，「ものども【者共】」は，BCCWJにおいて，古語としての用例が現われる語であり，時代小説や歴史小説では，その時代設定にあう語として使われる語であり，かつ，現代文脈においても使われる語であることがわかる．
-----------------------------------------------------
  [subsection title : 「古風な語」の用法の分類結果]
-----------------------------------------------------
  [i:lead, score:0.27190] BCCWJが現代語書き言葉を収集したコーパスであるため，古典の引用の用例数はそもそも少ない．
.....
  [i:241, score:0.50564] 使用頻度が50以上あった，上位9語（「古語的」1語（いたく），「古風」8語（いかん，ほか），付録の表5，表6を参照）を取り上げ，それらの用例を分類した結果を表4に示す．
  [i:245, score:0.65485] このように，BCCWJにおいて高頻度である「古風な語」は，時代・歴史小説の用例の割合が多いものと，現代文脈の用例の割合が多いものとがあった．
  [i:247, score:0.68145] つまり，時代・歴史小説の使用が多い，現代文脈の使用が多い，といったその語が使用されている文脈の特徴を辞書に明記し，その用例を具体的に記述することが，「古風な語」とひとくくりに説明するよりも，それぞれの語の文体的特徴を説明することができるようになるということである．
-----------------------------------------------------
  [subsection title : 辞典間の記載に差異のある語の分析]
-----------------------------------------------------
  [i:lead, score:0.26827] 3.3節では，5種の辞典間に，見出し語として採用されている数や，古さについてのラベルや注記が付与されている数が異なる語があることを述べた．
.....
  [i:265, score:0.41152] 「まがまがしい」は33例中，5例が時代・歴史小説の用例であったが，残り28例は上記2例のような現代文脈の使用であった．
  [i:267, score:0.61849] どちらにも時代・歴史小説の用例のあることから，「古風な語」という注記を付与すべき語であることがまずはわかる．
  [i:276, score:0.57272] こういった用例に触れて国語辞典をひく読者がいることを想定すると，「やわか」は「古風な語」として現代語辞書に取り上げるとよい語であると言える．

================================================================
[section type  : proposed_method]
[section title : コーパス分析を活かした辞書記述]
================================================================
[i:279, score:0.06027] 本章にて，そのコーパス分析に基づく辞書記述を提案する．
-----------------------------------------------------
  [subsection title : コーパス分析に基づく辞書記述の利点]
-----------------------------------------------------
  [i:lead, score:0.07522] 従来，辞書記述はもっぱら編集者の知識や内省によって行われていたが，これを補うものとして徐々にコーパスの利用が試みられるようになった．
.....
  [i:284, score:0.20905] コーパスベースの辞書記述を取り入れた英和・和英辞書には，『ウィズダム英和辞典』（三省堂，2002年），『ウィズダム和英辞典』（三省堂，2007年）や『ユース・プログレッシブ英和辞典』（小学館，2004年）がある．
  [i:285, score:0.27679] コーパスベースを謳う国語辞典や日本語の辞書は今現在ないが，コーパス分析を日本語の辞書記述に活かそうとする議論は徐々に活発になってきている(加藤1998，後藤2001，田野村2009，荻野2010，石川2011，カルヴェッティ2011など)．
  [i:289, score:0.13101] 用例記述の網羅性：見出し語とほかの語との組み合わせの頻度の情報が得られる．
-----------------------------------------------------
  [subsection title : コーパス分析を「古風な語」の辞書記述に活かす方法]
-----------------------------------------------------
  [i:lead, score:0.38719] 5.1節で述べたコーパスベースによる辞書記述に期待できる3点に照らし合わせながら，コーパス分析を「古風な語」の辞書記述に活かす方法を検討する．
.....
  [i:319, score:0.48426] ただし，「古風な語」を扱う場合は，BCCWJよりも前の時代のコーパス分析も欠かせないだろう．
  [i:321, score:0.69829] 「古風な語」の用法は，(1)古典の引用での使用，(2)明治期から戦前までの使用，(3)時代・歴史小説での使用，(4)現代文脈での使用，と分類でき，かつ，その使用傾向が語の用法把握につながることを，4.2節と4.3節とで示した．
  [i:326, score:0.45413] よって，「古風な語」の現代文脈における使用例がある場合は，それを具体的に辞書に記述すべきである．
-----------------------------------------------------
  [subsection title : コーパス分析に基づく「古風な語」の辞書記述]
-----------------------------------------------------
  [i:lead, score:0.47673] 本論文では，次のとおり，コーパス分析に基づく「古風な語」の「コーパスベース国語辞典」記述方法を提案する．
.....
  [i:328, score:0.47673] 本論文では，次のとおり，コーパス分析に基づく「古風な語」の「コーパスベース国語辞典」記述方法を提案する．
  [i:334, score:0.51709] 得られた用例を，(1)古典の引用での使用，(2)明治期から戦前までの使用，(3)時代・歴史小説での使用，(4)現代文脈での使用，に分類し，各頻度を得る．
  [i:350, score:0.44427] 「そなた【其方】」はBCCWJで434の頻度があり，「古風な語」の中では高頻度である語である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:426, score:0.72606] 本論文では，「古風な語」に着目し，『岩波国語辞典』に「古語的」と注記がついている15語と，「古風」と注記がついている145語を調査対象語に選定し，現行の国語辞典5種の記述調査及び，現代語コーパスの使用頻度調査と用例分析とを行った．
[i:428, score:0.73064] (1)古典の引用での使用，(2)明治期から戦前までの使用，(3)時代・歴史小説での使用，(4)現代文脈での使用，という4分類に基づく辞書記述方法が，従来の「古風な語」をひとくくりにする辞書記述よりも，語の文体的特徴をより豊富に記述できることを示した．
[i:432, score:0.19236] コーパスから自動的に抽出できる辞書情報を活用していくことにより，従来の主に人手による国語辞典の編集とは異なる，一貫性のある「コーパスベース国語辞典」の構築が可能になると考える．

