================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2931] そこで，本論文では，これら三点に留意して「古風な語」の用法をその使用実態に即して分析し，その辞書記述を提案する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3805] 以上の問題を解決するために，本論文では，まずは「古風な語」の調査語として，電子化版が市販されている『CD-ROM岩波日本語表現辞典—国語・漢字・類語—』(2002年)収録の『岩国』（第6版）に「古語的」「古風」と注記されている語を用い，現在刊行されている国語辞典で「古風な語」がどのように取り上げられているかを横断的に俯瞰する．

================================================================
[section type  : proposed_method]
[section title : 「古風な語」の現行辞典での扱い]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 現行の国語辞典]
-----------------------------------------------------
  [3514] 宮島(1977)が「「文章語」「文語」「雅語」など，それぞれの辞書で呼んでいるものの内容が，はたして一致しているのかどうかは，凡例にかいていないのでわからない」と指摘したのをはじめ，注記の用語や定義が明確でないことはしばしば指摘されてきた(遠藤1988，後藤2001，前坊2009)．
-----------------------------------------------------
  [subsection title : 現行の英語辞典]
-----------------------------------------------------
  [3204] 英語辞典の編集は早くからコーパスベースになっていると言われているが(5.1節)，コーパスベースでこれらのラベルを体系的に付与することを論じた文献は見当たらない．

================================================================
[section type  : proposed_method]
[section title : 「古風な語」の従来の国語辞典における記述]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 対象の国語辞典]
-----------------------------------------------------
  [2780] まず，表1に，対象とした辞典名と，各辞典において「古風な語」に該当すると思われる語に付されていたラベル・注記情報の一覧を示す．
-----------------------------------------------------
  [subsection title : 調査対象語の選定]
-----------------------------------------------------
  [2834] そこで，『CD-ROM岩波日本語表現辞典—国語・漢字・類語—』(2002年)収録の『岩国』（第6 版）を利用して，付された注記を手掛かりに調査対象語を選定し，それらの語について，ほかの4辞書の記載を確認することとした．
-----------------------------------------------------
  [subsection title : 採否と注記付与状況の比較]
-----------------------------------------------------
  [3408] しかしながら，著者らが構築を目指す「コーパスベース国語辞典」は，辞書編集者の主観的洞察の重要性を認識しつつも，見出し語の採否や注記の付与をはじめとする辞書記述全般において，コーパスを用いた使用実態の分析に基づく客観的指標を導入することを主眼とする．

================================================================
[section type  : proposed_method]
[section title : 「古風な語」のコーパス分析]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 「古風な語」の使用頻度]
-----------------------------------------------------
  [3108] {●「古語的」15語より対象外とした語こうべ【首・頭】，つつみ【堤】，ぶにん【補任】●「古風」147語より対象外とした語（23語）いっそ，う，うつ【打つ】，くにびと【国人】，さと【里】，じきげ【直下】，しも【下】，じゃ（ぢや），しょせい【書生】，ぜんぶ【全部】，そち【其方】，それ【其（れ）】，たいじん【大人】，たいぜい【大勢】，つ【唾】，つかさ【司・官】，であう【出合う・出会う】，とうじ【当時】，とも，の，むやく【無益】，やうち【家内】，やくだい【薬代】}つまり，使用頻度調査の対象語は，「古語的」12語と，「古風」124語である．
-----------------------------------------------------
  [subsection title : 「古風な語」の用法の分類]
-----------------------------------------------------
  [3440] まとまった「非現代語」は収録テキスト対象外要素として収録しないのだが，一文単位でのテキストの完全収録を保証するために，インライン中に引用されているような「非現代語」は排除せず，そのまま収録している．
-----------------------------------------------------
  [subsection title : 「古風な語」の用法の分類結果]
-----------------------------------------------------
  [3959] つまり，時代・歴史小説の使用が多い，現代文脈の使用が多い，といったその語が使用されている文脈の特徴を辞書に明記し，その用例を具体的に記述することが，「古風な語」とひとくくりに説明するよりも，それぞれの語の文体的特徴を説明することができるようになるということである．
-----------------------------------------------------
  [subsection title : 辞典間の記載に差異のある語の分析]
-----------------------------------------------------
  [3414] 3.3節では，5種の辞典間に，見出し語として採用されている数や，古さについてのラベルや注記が付与されている数が異なる語があることを述べた．

================================================================
[section type  : proposed_method]
[section title : コーパス分析を活かした辞書記述]
================================================================
[1994] 前章で，「古風な語」の使用実態についてコーパスの分析結果を示した．
-----------------------------------------------------
  [subsection title : コーパス分析に基づく辞書記述の利点]
-----------------------------------------------------
  [2773] コーパスベースを謳う国語辞典や日本語の辞書は今現在ないが，コーパス分析を日本語の辞書記述に活かそうとする議論は徐々に活発になってきている(加藤1998，後藤2001，田野村2009，荻野2010，石川2011，カルヴェッティ2011など)．
-----------------------------------------------------
  [subsection title : コーパス分析を「古風な語」の辞書記述に活かす方法]
-----------------------------------------------------
  [3521] 「古風な語」の用法は，(1)古典の引用での使用，(2)明治期から戦前までの使用，(3)時代・歴史小説での使用，(4)現代文脈での使用，と分類でき，かつ，その使用傾向が語の用法把握につながることを，4.2節と4.3節とで示した．
-----------------------------------------------------
  [subsection title : コーパス分析に基づく「古風な語」の辞書記述]
-----------------------------------------------------
  [3073] 多くの用例を示したことにより，現代の文章生成時の語選択においては，時代がかったセリフとなる効果のある語であることに留意すべき語であることがわかる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3939] 本論文では，「古風な語」に着目し，『岩波国語辞典』に「古語的」と注記がついている15語と，「古風」と注記がついている145語を調査対象語に選定し，現行の国語辞典5種の記述調査及び，現代語コーパスの使用頻度調査と用例分析とを行った．

