================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.56861] 我々は，テキスト音声合成システムのポーズ挿入精度向上のために，言語処理部に構文解析処理を導入し，一文全体の係り受け解析結果を利用したポーズ挿入処理を試みた．
[i:5, score:0.58307] ポーズ挿入の生じ易さの指標としてポーズ挿入尤度を設け，係り受け情報に着目したポーズ挿入規則に基づき，全文節境界にポーズ挿入尤度を設定する．
[i:7, score:0.58088] 実際にテキスト音声合成システムに実装し，形態素解析と隣接間係り受け処理のみ実装しているテキスト音声合成ソフトウェアパッケージとの比較実験を行なったところ，ポーズ挿入精度の大幅な向上が得られ，その効果を確認することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.57392] この他にも，文節間の係り受け距離と文節の長さが，ポーズ挿入の有効な手がかりになるという知見[CITE]，さらに，係り受け関係，句読点，文中における位置情報を加えることで精度が高まると期待できるとの報告[CITE]もある．
[i:14, score:0.56646] 係り受けの範囲については，隣接する数文節の範囲内に限定できるとの報告[CITE]，実際の文章において，隣り合う２文節の係り受けが連続する場合が多いという報告[CITE]があり，隣接２文節，もしくは局所的な数文節間の係り受け解析結果を用いた方法でかなり高精度のポーズ挿入が実現できることが明らかになっている．
[i:17, score:0.55714] 予め係り受けの範囲を３文節に限定してしまうことで，構文的まとまりの一節中にポーズが挿入されるなど不自然な読み上げを頻出する場合がある．

================================================================
[section type  : proposed_method]
[section title : 構文解析処理の導入]
================================================================
-----------------------------------------------------
  [subsection title : 利用する構文解析処理系]
-----------------------------------------------------
  [i:lead, score:0.19647] 本手法では，日本語解析系Quick Japanese Parser（以下，ＱＪＰ）[CITE]をテキスト音声合成システムの構文解析に利用する．
.....
  [i:26, score:0.19647] 本手法では，日本語解析系Quick Japanese Parser（以下，ＱＪＰ）[CITE]をテキスト音声合成システムの構文解析に利用する．
  [i:33, score:0.20477] その文節属性や品詞情報に基づき係り受け可能文節対を検出し，非交差規則，再近接文節選択をベースに，様々なヒューリスティックを用いた例外処理も用いて，尤もらしい係り受け文節対を確定する．
  [i:36, score:0.19340] さらに，係り受け処理の単位が一文であり，文節数が限定されないため，対象となった文中の本来の文法的区切り位置を得ることが可能である．
-----------------------------------------------------
  [subsection title : ポーズ挿入のための利用可能情報]
-----------------------------------------------------
  [i:lead, score:0.05397] 構文解析処理を導入することで，利用可能なテキスト情報が大幅に増える．
.....
  [i:39, score:0.42861] まず，形態素解析結果から得られるポーズ挿入処理に有益なテキスト情報は，以下の通りである．
  [i:46, score:0.50684] さらに，ＱＪＰの構文解析系の解析結果から得られるポーズ挿入処理に有益なテキスト情報は以下の通りである．
  [i:53, score:0.55107] そこで，まず予備調査として，先行研究[CITE]で取り扱われている，係り受け文節間の距離を用いてポーズ挿入実験を行ない，その評価結果に基づいて実際のポーズ挿入処理アルゴリズムの設計を行なうことにした．
-----------------------------------------------------
  [subsection title : 予備実験]
-----------------------------------------------------
  [i:lead, score:0.54552] 本手法の予備調査のために，係り受け文節間の距離のみを用いたポーズ挿入実験を行なった[CITE]．
.....
  [i:58, score:0.57027] また，比較対象は形態素解析と隣接間係り受け処理を用いたポーズ挿入処理を実装している既製のテキスト音声合成ソフトウェアパッケージの出力である．
  [i:68, score:0.56945] 評価結果より，係り受け文節間の距離だけでも形態素解析と隣接間係り受け処理を用いたポーズ挿入処理を実装したシステムのポーズ挿入誤りを大幅にカバーできるということが明らかになった．
  [i:69, score:0.62526] 一方，ポーズ挿入精度降下の原因を調査すると，多くはＱＪＰの形態素解析誤りのため，構文解析処理に失敗し，正確な係り受け文節間の距離が得られなかったことに起因していた．
-----------------------------------------------------
  [subsection title : ポーズ挿入規則]
-----------------------------------------------------
  [i:lead, score:0.49187] 本稿で提案するポーズ挿入手法では，基本的にテキスト中の各文節末には何らかの韻律句境界があると定義する．
.....
  [i:85, score:0.58782] ポーズ挿入規則は，文献[CITE]に基づき，係り受け文節間の距離に基づく規則と係り受けの関係に基づく規則と，語句や呼気段落における定性的な規則の３規則にまとめた．
  [i:95, score:0.61306] ＱＪＰ構文解析系の係り受けの関係はかなり多くのバリエーションがあるが，本手法ではこれらを文法に即して大まかに６種に大分類し，対応するポーズ挿入尤度を持たせた（表[REF_tab:pau2]）．
  [i:103, score:0.62679] また，テキスト中にポーズ挿入尤度の高い境界から順に，実際に適当なレベルのポーズを挿入した際，同レベルのポーズに挟まれた発話区分のモーラ数が呼気段落を考慮して予め任意に設定した一定のモーラ長を超過した場合は，その間にある各文節境界のポーズ挿入尤度を参照し，最もポーズ挿入尤度が高い境界位置のポーズ長レベルを格上げし，同レベルのポーズを挿入する．
-----------------------------------------------------
  [subsection title : ポーズ挿入処理のアルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.46162] [REF_kisokupose]節で述べたポーズ挿入規則に基づき，入力テキストに以下の手順でポーズ位置とポーズ長を設定する．
.....
  [i:110, score:0.58923] d＝１の係り受け文節間にのみ，規則２に基づき，係り受けの関係によるポーズ挿入尤度（基準値)を設定する
  [i:114, score:0.56774] 各文節末にポーズ挿入尤度が設定されたら，アクセント結合処理などを経て，ポーズ挿入尤度の高い境界から順に予め設定しておいた尤度に対応した適当なレベルの長さのポーズを挿入する
  [i:116, score:0.60822] 同レベルのポーズに挟まれた発話区分のモーラ長が呼気段落を考慮して予め任意に設定した一定のモーラ長を超過した場合は，その間にある各文節境界のポーズ挿入尤度を参照し，最もポーズ挿入尤度が高い境界位置のポーズ長レベルを格上げして，同レベルのポーズを挿入する

================================================================
[section type  : proposed_method]
[section title : システムへの実装]
================================================================
[i:117, score:0.47976] 前節で述べたポーズ挿入処理を，実際にＰＣ上で実動するテキスト音声合成システムへ実装した．
-----------------------------------------------------
  [subsection title : システム構成]
-----------------------------------------------------
  [i:lead, score:0.19524] ＱＪＰの形態素解析系では，単語辞書を利用せず，字種の特徴を利用して単語切りをしており，音声合成に必要な読み・アクセント情報を得る手段が無い．
.....
  [i:118, score:0.19524] ＱＪＰの形態素解析系では，単語辞書を利用せず，字種の特徴を利用して単語切りをしており，音声合成に必要な読み・アクセント情報を得る手段が無い．
  [i:120, score:0.16692] そこで，本システムへの実装にあたり，形態素解析には読みやアクセント情報記載の単語辞書を利用する形態素解析モジュールを用い，その出力をＱＪＰの構文解析モジュールへ入力できるようなシステム構成を考えることにした．
  [i:124, score:0.44987] また，後続処理である，アクセント結合モジュールとポーズ挿入モジュールを合わせてフレージング処理系と呼ぶ．

================================================================
[section type  : experiment_result]
[section title : 発音記号生成実験]
================================================================
[i:127, score:0.00245] 以下，実験内容について述べる．
-----------------------------------------------------
  [subsection title : サンプルテキストと比較対象]
-----------------------------------------------------
  [i:lead, score:0.35353] 評価実験にはポーズの正確さを評価するため，一文がある程度長く，文の構造が複雑である小説[CITE]から引用した文を入力用サンプルテキストとして用いた．
.....
  [i:128, score:0.35353] 評価実験にはポーズの正確さを評価するため，一文がある程度長く，文の構造が複雑である小説[CITE]から引用した文を入力用サンプルテキストとして用いた．
  [i:129, score:0.10302] 一文の平均文節数は21.5，平均モーラ数は146.5である．
  [i:130, score:0.15729] 比較対象は2.3.1節の予備調査の実験と同様のテキスト音声合成ソフトウェアパッケージ（以下，従来システムと呼ぶ）の出力した発音記号列である．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.00854] 実験は以下の手順で行なった．
.....
  [i:134, score:0.09597] サンプルテキストを従来システムに入力し，発音記号列（Ｂ）を得る
  [i:135, score:0.10648] サンプルテキストを本手法を実装したシステムに入力し，発音記号列（Ｃ）を得る
  [i:136, score:0.45802] 得られた発音記号列（Ｂ），（Ｃ）のポーズ挿入位置を，発音記号列（Ａ）のポーズ挿入位置と比較する
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [i:lead, score:0.43499] 評価は，予備調査時の評価方法と同様に，ポーズ挿入正解率，ポーズ挿入精度向上率，ポーズ挿入精度降下率という３つの観点で行なった．
.....
  [i:137, score:0.43499] 評価は，予備調査時の評価方法と同様に，ポーズ挿入正解率，ポーズ挿入精度向上率，ポーズ挿入精度降下率という３つの観点で行なった．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [i:lead, score:0.45914] 評価結果を表[REF_tab:kekka]に，更に，ポーズ挿入精度向上例を発音記号サンプルを挙げて示す．
.....
  [i:142, score:0.50138] ポーズ挿入精度降下率は係り受け解析誤りを含む}
  [i:156, score:0.60587] ＱＪＰにより「着て」との係り受けが尤もらしいと判断され，係り受け文節間の距離４で「女性は」の後に長いポーズが挿入される．
  [i:157, score:0.57323] 一方，「赤い」は「オーヴァーコートを」に係るので，係り受け文節間の距離２で「赤い」の後には「女性は」の直後のポーズより短いポーズが挿入される（図２参照）．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.54670] 評価結果より，文節数に制限のない係り受け文節間の距離，および係り受け関係をポーズ挿入処理に利用することが，ポーズ挿入精度の向上に寄与することが確認された．
.....
  [i:166, score:0.62766] 本システムにおいては，規則１により，係り先文節への距離５以上の場合，挿入尤度が同じ（大ポーズレベル）になるため，距離５の係り受けを，距離１０の係り受けと誤っても，係り受け誤りは吸収されるため，構文解析誤り全てがポーズ挿入処理に悪影響を及ぼすものではない．
  [i:179, score:0.60024] 上記例のように３モーラ程度と短く，独立性の高い文節間に長いポーズが連続して挿入される場合には，ポーズ挿入尤度の低い境界におけるポーズのポーズ長レベルの格下げなど，[REF_algopose]節のポーズ挿入処理のアルゴリズムの６の逆を実施するなど，呼気段落に基づくモーラ長の最短閾値の設定で対処していくことが考えられる．
  [i:180, score:0.60169] 本手法ではＱＪＰ構文解析系の係り受けの関係を大まかに６種に大分類してポーズ挿入尤度を持たせたが，尤度が効いていない事例があった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:182, score:0.60483] テキスト音声合成のポーズ挿入処理に軽量・高速な構文解析処理を導入し，一文全体の係り受け情報を利用して構文的区切り位置の同定，同位置へのポーズ挿入，最適なポーズ長の実現を実システム上で試みた．
[i:184, score:0.51270] 一文全体の係り受け解析処理を導入した本手法のポーズ挿入処理方法の方が，隣接間係り受け処理を用いたポーズ挿入処理よりも挿入精度が高く有効である
[i:187, score:0.58824] 本稿では，文節数に制限のない係り受け処理をテキスト音声合成システムの言語処理部に実装して，ポーズ挿入精度の向上効果を確認した．

