================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2305] 実際にテキスト音声合成システムに実装し，形態素解析と隣接間係り受け処理のみ実装しているテキスト音声合成ソフトウェアパッケージとの比較実験を行なったところ，ポーズ挿入精度の大幅な向上が得られ，その効果を確認することができた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2405] 一般に構文解析処理は，大量の言語知識データを要する，テキストから精度の高い統語構造の自動抽出が困難，処理が重くなる，などといった問題から，実働するシステムにおいては，簡易なテキスト解析で得られる単語の品詞やモーラ数など，形態素解析レベルで得られる情報や，局所的な数文節に着目した簡易な係り受け解析が広く用いられている[CITE]．

================================================================
[section type  : proposed_method]
[section title : 構文解析処理の導入]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 利用する構文解析処理系]
-----------------------------------------------------
  [1856] 先に述べたように，一般的な構文解析で，実用レベルの開発を難しくしている要因に，詳細かつ膨大な（場合によっては意味まで踏み込んだ）規則を要する，生成される候補が多い，計算量も多い，などの問題がある．
-----------------------------------------------------
  [subsection title : ポーズ挿入のための利用可能情報]
-----------------------------------------------------
  [1975] そこで，まず予備調査として，先行研究[CITE]で取り扱われている，係り受け文節間の距離を用いてポーズ挿入実験を行ない，その評価結果に基づいて実際のポーズ挿入処理アルゴリズムの設計を行なうことにした．
-----------------------------------------------------
  [subsection title : 予備実験]
-----------------------------------------------------
  [2383] 一方，ポーズ挿入精度降下の原因を調査すると，多くはＱＪＰの形態素解析誤りのため，構文解析処理に失敗し，正確な係り受け文節間の距離が得られなかったことに起因していた．
-----------------------------------------------------
  [subsection title : ポーズ挿入規則]
-----------------------------------------------------
  [2230] また，テキスト中にポーズ挿入尤度の高い境界から順に，実際に適当なレベルのポーズを挿入した際，同レベルのポーズに挟まれた発話区分のモーラ数が呼気段落を考慮して予め任意に設定した一定のモーラ長を超過した場合は，その間にある各文節境界のポーズ挿入尤度を参照し，最もポーズ挿入尤度が高い境界位置のポーズ長レベルを格上げし，同レベルのポーズを挿入する．
-----------------------------------------------------
  [subsection title : ポーズ挿入処理のアルゴリズム]
-----------------------------------------------------
  [2063] 発話区分のモーラ長限界によるポーズ長レベルの格上げ同レベルのポーズに挟まれた発話区分のモーラ長が呼気段落を考慮して予め任意に設定した一定のモーラ長を超過した場合は，その間にある各文節境界のポーズ挿入尤度を参照し，最もポーズ挿入尤度が高い境界位置のポーズ長レベルを格上げして，同レベルのポーズを挿入する

================================================================
[section type  : proposed_method]
[section title : システムへの実装]
================================================================
[1271] 前節で述べたポーズ挿入処理を，実際にＰＣ上で実動するテキスト音声合成システムへ実装した．
-----------------------------------------------------
  [subsection title : システム構成]
-----------------------------------------------------
  [1626] そこで，本システムへの実装にあたり，形態素解析には読みやアクセント情報記載の単語辞書を利用する形態素解析モジュールを用い，その出力をＱＪＰの構文解析モジュールへ入力できるようなシステム構成を考えることにした．

================================================================
[section type  : experiment_result]
[section title : 発音記号生成実験]
================================================================
[1060] 本手法の効果を確認するために，簡単な評価実験を行なった．
-----------------------------------------------------
  [subsection title : サンプルテキストと比較対象]
-----------------------------------------------------
  [1816] 評価実験にはポーズの正確さを評価するため，一文がある程度長く，文の構造が複雑である小説[CITE]から引用した文を入力用サンプルテキストとして用いた．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [1520] 形態素解析誤りが構文解析処理に影響しないように，必要に応じて従来システム，および本手法を実装したシステムへの単語登録，解析誤り訂正を予め行なっておく
-----------------------------------------------------
  [subsection title : 評価方法]
-----------------------------------------------------
  [1277] 評価は，予備調査時の評価方法と同様に，ポーズ挿入正解率，ポーズ挿入精度向上率，ポーズ挿入精度降下率という３つの観点で行なった．
-----------------------------------------------------
  [subsection title : 評価結果]
-----------------------------------------------------
  [2255] 【ポーズ挿入精度向上例】●入力テキスト「その女性は赤い長めのオーヴァーコートを着て，・・・」●従来システムが出力した発音記号列ソノ/ジョセーワ/アカイ////ナガメノ/オーバーコ’−トオ//キテ//// 「赤い」と「長め」の間に長いポーズが挿入されているが，この発音記号を音声出力すると，文意と異なった意味にとれるほど不自然である．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [2302] 本システムにおいては，規則１により，係り先文節への距離５以上の場合，挿入尤度が同じ（大ポーズレベル）になるため，距離５の係り受けを，距離１０の係り受けと誤っても，係り受け誤りは吸収されるため，構文解析誤り全てがポーズ挿入処理に悪影響を及ぼすものではない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2111] テキスト音声合成のポーズ挿入処理に軽量・高速な構文解析処理を導入し，一文全体の係り受け情報を利用して構文的区切り位置の同定，同位置へのポーズ挿入，最適なポーズ長の実現を実システム上で試みた．

