================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.46728] 語義曖昧性解消の誤り分析を行う場合，まずどのような原因からその誤りが生じているかを調べ，誤りの原因を分類しておくことが一般的である．
[i:1, score:0.53381] この分類のために，分析対象データに対して分析者7人が独自に設定した誤り原因のタイプを付与したが，各自の分析結果はかなり異なり，それらを議論によって統合することは負荷の高い作業であった．
[i:4, score:0.48168] またタイプ分類間の類似度を定義することで，統合した誤り原因のタイプ分類が，各自の分析結果を代表していることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.51037] 誤り分析を行う場合，(1)分析対象のデータを定める，(2)その分析対象データを各人が分析する，(3)各人の分析結果を統合し，各人が同意できる誤り原因のタイプ分類を作成する，という手順が必要である．
[i:14, score:0.52597] 統合作業では分析対象の誤り事例一つ一つに対して，各分析者が与えた誤り原因を持ち寄って議論し，統合版の誤り原因を決定しなければならない．
[i:16, score:0.58931] そこで我々は「各人が同意できる誤り原因のタイプ分類」を各分析者のどの誤り原因のタイプ分類とも類似している誤り原因のタイプ分類であると考え，この統合をある程度機械的に行うために，各自が設定した誤り原因をクラスタリングすることを試みた．

================================================================
[section type  : proposed_method]
[section title : 分析対象データ]
================================================================
[i:56, score:0.38583] SVMにより識別した結果，テスト事例2,500のうち，誤りは577事例であった．
[i:57, score:0.34401] ここから新語義と未出現語義の事例を除くと543事例となった．
[i:58, score:0.35138] ここからランダムに50個の事例を選出し，この50事例を誤り分析の対象事例とした．

================================================================
[section type  : proposed_method]
[section title : 各人の分析結果]
================================================================
[i:60, score:0.49941] 前述した50事例の分析対象データに対して，我々のチームのメンバーの内7名（村田，白井，福本，新納，藤田，佐々木，古宮）が独自に誤り分析を行った．
[i:61, score:0.54626] 分析結果として，各人は分析対象の50事例に対して，各自が設定した誤り原因の記号をつけた．
[i:63, score:0.13833] 各自の記号の意味やどのような観点で分析したかを以下に述べる．
-----------------------------------------------------
  [subsection title : 村田の分析：解き方に着目]
-----------------------------------------------------
  [i:lead, score:0.17956] 採用した誤り分析の考え方・方法論について述べる．
.....
  [i:73, score:0.39873] 最後に，解き方を参考にして各事例の誤り原因を調べる．
  [i:89, score:0.41135] 各事例で付与した解き方のタグを参考にして，誤り原因を調べた．
  [i:131, score:0.42221] この事例には，誤りの分類としては，「f:素性の種類の不足」「d:学習データの不足」を与えている．
-----------------------------------------------------
  [subsection title : 白井の分析：機械学習の素性の問題を中心に]
-----------------------------------------------------
  [i:lead, score:0.17573] まず，誤り分析の考え方について述べる．
.....
  [i:151, score:0.51851] 【訓練データの不足】は，他に手がかりとなる情報がある場合と，テスト文に類似した事例が訓練データにないと語義を識別しようがない場合（【他に手がかりなし】）に分けた．
  [i:160, score:0.55813] 【学習アルゴリズムの問題】とは，語義曖昧性解消に必要な素性は抽出できていて，類似用例も訓練データに存在するが，SVMで学習された分類器では正解を選択できなかった事例である．
  [i:170, score:0.52553] 教師あり学習に基づく手法を用いるという前提で，今後語義曖昧性解消の正解率を向上させるには，【訓練データの不足—他に手がかりなし】に分類した事例が多いことから，訓練データを自動的または半自動的に拡充するアプローチが有望である．
-----------------------------------------------------
  [subsection title : 福本の分析：解消に必要となる知識・処理に着目]
-----------------------------------------------------
  [i:lead, score:0.58097] 語義曖昧性解消に必要となる知識に着目し，分析対象の50事例について誤りの原因を分析した．
.....
  [i:175, score:0.58097] 語義曖昧性解消に必要となる知識に着目し，分析対象の50事例について誤りの原因を分析した．
  [i:230, score:0.55549] 語義曖昧性解消タスク内の誤り原因に相当する事例は40事例であり,タスク外の事例は10事例であったことから，誤りの多くは語義曖昧性解消の処理方法に問題があると考えられる．
  [i:231, score:0.59467] 語義曖昧性解消内の誤り原因のうちの6事例は，既存の学習手法や統計手法の工夫により語義を正しく識別できた．
-----------------------------------------------------
  [subsection title : 新納の分析：手法の問題の機械的排除]
-----------------------------------------------------
  [i:lead, score:0.17956] 採用した誤り分析の考え方・方法論について述べる．
.....
  [i:236, score:0.51550] 基本的に，自身の誤り原因のタイプ分類を作成し，分析対象の各誤り事例に設定した誤り原因のタイプを付与した．
  [i:285, score:0.47829] 語義曖昧性解消を教師あり学習により解決するアプローチをとった場合，前述した「手法の問題」「意味の問題」以外の誤りの原因は，システムに何らかの知識が不足していたためと考えられる．
  [i:288, score:0.48074] 例えば事例9の「…待ち伏せて詫びを*入れる*振りをしながら…」の「入れる」の語義の識別には「詫びを入れる」が訓練データに必要と考え，「(a)その表現自体が訓練データに必要」と判定した．
-----------------------------------------------------
  [subsection title : 藤田の分析： 素性に着目]
-----------------------------------------------------
  [i:lead, score:0.17776] まず，採用した誤り分析の考え方について述べる．
.....
  [i:304, score:0.61577] さらに，[REF_sec:fujita-mhle]節では，自前の語義曖昧性解消システムを用いて分析対象の50事例の語義識別を行い，そのシステムでも誤りとなった16事例についての詳細な分析結果を示す．
  [i:338, score:0.55594] [D]の誤り事例について，[REF_sec:fujita-feas]節と同様，\SF{}で得られた素性の重なりを調べると，訓練データの追加とBOW等の利用にも関わらず，少なくともラベルありデータにおいて，\COR{}にのみ出現した素性はなく，逆に\SYS{}にのみ出現した素性があるという結果だった．
  [i:339, score:0.52967] なお，両誤り事例とも，\COR{}の語義は元の訓練データにも，それぞれ1回と4回しか出現しない低頻度語義である．
-----------------------------------------------------
  [subsection title : 佐々木の分析：パターンの差異に着目]
-----------------------------------------------------
  [i:lead, score:0.17703] まず，ここでの誤り分析の考え方について述べる．
.....
  [i:371, score:0.64697] テスト事例において対象単語の前後に出現する共起単語や訓練事例に出現する共起単語の特徴では語義を識別することが難しい場合をこのタイプの誤りとした．
  [i:382, score:0.58191] このようにSVMの学習パラメータの変更によって語義を正しく識別できた事例の誤り原因は「再実験では正解した例」としてまとめた．
  [i:400, score:0.54154] 正しい語義の訓練事例には「声」，「叫び声」，「歓声」といった声に関連する単語が含まれているため，テスト事例の「悲鳴」も含めて同じ「声」の概念として捉えることができれば識別可能だったと考えられる．
-----------------------------------------------------
  [subsection title : 古宮の分析：最大頻度語義と素性に注目]
-----------------------------------------------------
  [i:lead, score:0.27143] 機械学習の観点から誤りの原因の分析を行った．
.....
  [i:405, score:0.64057] 具体的には，訓練事例中の最頻出語義（Most Frequent Sense,以下MFS）の割合や，テスト事例と訓練事例の間の素性の違いと共通性を見ることで，機械学習の特質から説明できる誤りを主に分析した．
  [i:432, score:0.55938] また，他にも，ここでの誤り分類のタイプには含めなかったが，この素性が訓練事例にあれば識別可能だと思われる素性が，訓練事例にない場合が2つ存在した．
  [i:433, score:0.54067] 一つは，「…早く元気な顔を見せて*あげる*事ですね…」であり，正解は語義545-0-3-2（敬語としての用法）だが，手掛かりとなりそうな「ひとつ前の形態素が『て』である」という素性が訓練事例には存在しなかった．

================================================================
[section type  : proposed_method]
[section title : クラスタリングを用いた分析結果の統合]
================================================================
-----------------------------------------------------
  [subsection title : 誤り原因のクラスタリング]
-----------------------------------------------------
  [i:lead, score:0.16417] 前掲の表[REF_kekka-all]が各自の分析結果である．
.....
  [i:440, score:0.50374] 誤り分析の次のステップとしては，これらを統合し，各人が同意できる統一した誤り原因のタイプ分類を作成し，それに対する考察を行う必要がある．
  [i:442, score:0.52597] 統合作業では分析対象の誤り事例一つ一つに対して，各分析者が与えた誤り原因を持ち寄って議論し，統合版の誤り原因を決定しなければならない．
  [i:451, score:0.49152] 各自の分析では分析対象の50事例に対して，各自が設定した誤り原因の記号を付与している形になっている．
-----------------------------------------------------
  [subsection title : クラスタの抽出]
-----------------------------------------------------
  [i:lead, score:0.29808] 誤り原因の総数が75個，分析者が7人であり，その平均から考え，誤り原因は10個前後に設定するのが適切だと考えた．
.....
  [i:465, score:0.29808] 誤り原因の総数が75個，分析者が7人であり，その平均から考え，誤り原因は10個前後に設定するのが適切だと考えた．
  [i:467, score:0.29908] 各クラスタに含まれる誤り原因のID番号を表[REF_cls-nakami]に示す．
  [i:468, score:0.43568] またクラスタ内の各誤り原因には対応する事例が存在するので，その総数と種類数も表[REF_cls-nakami]に示す．
-----------------------------------------------------
  [subsection title : 各自の分析結果の統合]
-----------------------------------------------------
  [i:lead, score:0.10771] クラスタリングによりAからMの13個のクラスタを取り出した．
.....
  [i:492, score:0.56702] 古宮の分類観点を見ると，\ei{74}が付けられた事例はMFSの観点あるいは素性の様子からでは誤りの原因が特定できないものであることがわかる．
  [i:506, score:0.51386] \ei{46}のタイプの誤りのほとんどは，その文脈上で人間は語義を識別できると考え，ここではまとめることにした．
  [i:517, score:0.43191] 本論文ではこれを「統合版誤り原因のタイプ分類」と名付けることにする．
-----------------------------------------------------
  [subsection title : 事例への誤り原因のラベル付与]
-----------------------------------------------------
  [i:lead, score:0.63353] ここでは分析対象の50事例を統合版誤り原因のタイプ分類に基づいてラベル（記号）を付与する．
.....
  [i:518, score:0.63353] ここでは分析対象の50事例を統合版誤り原因のタイプ分類に基づいてラベル（記号）を付与する．
  [i:519, score:0.66898] まず対象事例に対する各自の分析結果である表[REF_kekka-all]の各記号を，統合版誤り原因のタイプ分類の記号に置き換える．
  [i:525, score:0.51003] また表[REF_kekka-all3]から得られる統合版の誤り原因の事例数を大きい順に表[REF_kekka-all4]に示す．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
-----------------------------------------------------
  [subsection title : 統合版誤り原因のタイプ分類の評価]
-----------------------------------------------------
  [i:lead, score:0.42933] ここでは統合版誤り原因のタイプ分類の評価を行う．
.....
  [i:561, score:0.58577] さらに統合版誤り原因のタイプ分類では，事例25, 42にラベルを付与していない．
  [i:563, score:0.58963] 公正な評価のため，統合版誤り原因のタイプ分類による事例25, 42にも便宜上「その他」というラベルを付与した．
  [i:565, score:0.49973] 表中の各人の名前はその人の誤り原因のタイプ分類を示し，【統合】は統合版誤り原因のタイプ分類を示す．
-----------------------------------------------------
  [subsection title : 統合版誤り原因のタイプ分類を利用した各人の分析結果の比較]
-----------------------------------------------------
  [i:lead, score:0.53312] ここでは統合版誤り原因のタイプ分類を利用して各人の分析結果の関係を考察する．
.....
  [i:571, score:0.59005] 各人の誤り分析に対する分析結果は，細かく見ると，誤り原因のタイプ分類の構築とそのタイプ分類に従った対象事例への誤り原因のラベル付与からなっている．
  [i:572, score:0.56240] 各人の分析結果は誤り原因のタイプ分類が異なっているために，直接比較することはできないが，各人が設定した誤り原因を統合版の誤り原因に変換し，誤り原因のラベルを統一することで，各人の分析結果を比較できる．
  [i:573, score:0.59613] 具体的には表[REF_kekka-all3]が，統合版誤り原因のタイプ分類を利用して誤り原因のラベルを統一した各人の分析結果と見なせる．
-----------------------------------------------------
  [subsection title : 統合版誤り原因のタイプ分類と各人のタイプ分類の差]
-----------------------------------------------------
  [i:lead, score:0.52560] ここでは統合版誤り原因のタイプ分類に置き換えられなかった各人が設定した誤り原因に注目し，それらが統合版誤り原因のタイプ分類に置き換えられなかった理由を調べることで，統合版ならびに各人の誤り原因のタイプ分類の特徴を考察する．
.....
  [i:613, score:0.69557] 佐々木の\ei{66}（\et{66}）の場合，テスト事例あるいは訓練事例における「単語の不足」であるため，統合版誤り原因G「訓練データの不足」と統合版誤り原因K「深い意味解析が必要」の混合した観点となっている．
  [i:614, score:0.56431] 統合版の誤り原因に置き換えられなかった各人が設定した誤り原因のほとんどは独自の観点か混同した観点であり，しかも事例数が少ない．
  [i:616, score:0.59263] その結果，統合版誤り原因のタイプ分類は，標準的な語義曖昧性解消の誤り原因のタイプ分類になっていると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:628, score:0.51360] 本論文ではProject Next NLPの「語義曖昧性解消」チームの活動として行われた語義曖昧性解消の誤り原因のタイプ分けについて述べた．
[i:630, score:0.57651] 各自の分析結果はかなり異なり，それらを議論によって統合することは負荷が高いことから，ここでは各自の設定した誤り原因（計75個）を対応する事例を用いてベクトル化し，それらのクラスタリングを行うことで，ある程度機械的に統合処理を行った．
[i:631, score:0.46382] クラスタリングによって統合版の誤り原因を特定し，クラスタリング結果の微調整によって最終的な誤り原因のタイプ{分類を作成した}．

