================================================================
  [ type  : abstract ]
  [ title : abstract ]
この分類のために，分析対象データに対して分析者7人が独自に設定した誤り原因のタイプを付与したが，各自の分析結果はかなり異なり，それらを議論によって統合することは負荷の高い作業であった．  [score 6411]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
そこで我々は「各人が同意できる誤り原因のタイプ分類」を各分析者のどの誤り原因のタイプ分類とも類似している誤り原因のタイプ分類であると考え，この統合をある程度機械的に行うために，各自が設定した誤り原因をクラスタリングすることを試みた．  [score 7271]

================================================================
  [ type  : proposed_method ]
  [ title : 分析対象データ ]
baselineシステムは分類語彙表IDの4桁と5桁を同時に使う形になっていたが，分析用システムでは5桁のみとした．  [score 5583]

================================================================
  [ type  : proposed_method ]
  [ title : 各人の分析結果 ]
分析結果として，各人は分析対象の50事例に対して，各自が設定した誤り原因の記号をつけた．  [score 4776]
------------------------------------------------------------
  [ title : 村田の分析：解き方に着目 ]
「文パターン」は，例えば「対象語の直前に『て』がある文パターンの場合語義Xになる」という説明が辞書にある場合があり，そのような文パターンを利用して解く方法である．  [score 5418]
------------------------------------------------------------
  [ title : 白井の分析：機械学習の素性の問題を中心に ]
【学習アルゴリズムの問題】とは，語義曖昧性解消に必要な素性は抽出できていて，類似用例も訓練データに存在するが，SVMで学習された分類器では正解を選択できなかった事例である．  [score 6728]
------------------------------------------------------------
  [ title : 福本の分析：解消に必要となる知識・処理に着目 ]
この誤りは，例えば「悲鳴を*あげ*ながら」というテスト事例において，訓練事例中に存在する「歓声」が「悲鳴」と意味的に類似していることが分類語彙表に記載されていれば，「悲鳴」と「あげる」との共起関係により識別が可能であると考えられる.  [score 6978]
------------------------------------------------------------
  [ title : 新納の分析：手法の問題の機械的排除 ]
もしある語義s1とs2が非常に似ている場合，それらを区別することは明らかに困難であり，それらを取り違えた誤りの原因は，問題自体の困難性から生じていると考えた．  [score 6625]
------------------------------------------------------------
  [ title : 藤田の分析： 素性に着目 ]
\COR{}の訓練データにだけ存在する（手がかりになる可能性が高い）素性が存在するかどうかに着目すると，分析対象とした50事例のうち，\COR{}の訓練データにだけ出現する素性があるテスト文は17事例(34 %)であり，そうした素性がないテスト文が33事例(66 %)を占めた．  [score 6460]
------------------------------------------------------------
  [ title : 佐々木の分析：パターンの差異に着目 ]
この事例の正しい語義は「知識や技能を身につけるように導く」であり，「〜てください」のパターンが識別に有効そうであるが，誤って識別した語義「知っていることを告げ示す」と共起単語を比較した結果，どちらの語義でもこのパターンが生じていた．  [score 6650]
------------------------------------------------------------
  [ title : 古宮の分析：最大頻度語義と素性に注目 ]
一つは，「…早く元気な顔を見せて*あげる*事ですね…」であり，正解は語義545-0-3-2（敬語としての用法）だが，手掛かりとなりそうな「ひとつ前の形態素が『て』である」という素性が訓練事例には存在しなかった．  [score 6456]

================================================================
  [ type  : proposed_method ]
  [ title : クラスタリングを用いた分析結果の統合 ]
  [score ]
------------------------------------------------------------
  [ title : 誤り原因のクラスタリング ]
しかし，誤りの原因は一意に特定できるものではなく，しかもそれを各自が独自の視点でタイプ分けしているため，名称や意味がばらばらな誤り原因が持ち寄られてしまい議論がなかなか収束しないためであった．  [score 6123]
------------------------------------------------------------
  [ title : クラスタの抽出 ]
誤り原因の総数が75個，分析者が7人であり，その平均から考え，誤り原因は10個前後に設定するのが適切だと考えた．  [score 5160]
------------------------------------------------------------
  [ title : 各自の分析結果の統合 ]
基本的には各分析者が自身の設定した誤り原因の意味と統合版の誤り原因の意味を比較することで行った．  [score 6135]
------------------------------------------------------------
  [ title : 事例への誤り原因のラベル付与 ]
ここでは分析対象の50事例を統合版誤り原因のタイプ分類に基づいてラベル（記号）を付与する．  [score 5188]

================================================================
  [ type  : conclusion ]
  [ title : 考察 ]
  [score ]
------------------------------------------------------------
  [ title : 統合版誤り原因のタイプ分類の評価 ]
つまりここでは分析者[MATH]が誤り原因[MATH]に付与した（主観的な）意味と，分析者[MATH]が誤り原因[MATH]に付与した（主観的な）意味が似ているか似ていないかは考慮せずに，[MATH]や[MATH]のラベルが付与された事例の分布のみから[MATH]と[MATH]の類似度を測っている．  [score 7042]
------------------------------------------------------------
  [ title : 統合版誤り原因のタイプ分類を利用した各人の分析結果の比較 ]
各人の分析結果は誤り原因のタイプ分類が異なっているために，直接比較することはできないが，各人が設定した誤り原因を統合版の誤り原因に変換し，誤り原因のラベルを統一することで，各人の分析結果を比較できる．  [score 6630]
------------------------------------------------------------
  [ title : 統合版誤り原因のタイプ分類と各人のタイプ分類の差 ]
「切り捨てられた」と言ってもクラスタリング結果の調整を行っているので，実際は，設定した誤り原因が統合版の誤り原因のどれにも置き換えられないと判断された結果である．  [score 6520]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
各自の分析結果はかなり異なり，それらを議論によって統合することは負荷が高いことから，ここでは各自の設定した誤り原因（計75個）を対応する事例を用いてベクトル化し，それらのクラスタリングを行うことで，ある程度機械的に統合処理を行った．  [score 6530]

