================================================================
  [ type  : abstract ]
  [ title : abstract ]
この分類のために，分析対象データに対して分析者7人が独自に設定した誤り原因のタイプを付与したが，各自の分析結果はかなり異なり，それらを議論によって統合することは負荷の高い作業であった．  [score 277.238068688259]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
そこで我々は「各人が同意できる誤り原因のタイプ分類」を各分析者のどの誤り原因のタイプ分類とも類似している誤り原因のタイプ分類であると考え，この統合をある程度機械的に行うために，各自が設定した誤り原因をクラスタリングすることを試みた．  [score 316.989272166414]

================================================================
  [ type  : proposed_method ]
  [ title : 分析対象データ ]
SVMにより識別した結果，テスト事例2,500のうち，誤りは577事例であった．  [score 124.034561575522]

================================================================
  [ type  : proposed_method ]
  [ title : 各人の分析結果 ]
分析結果として，各人は分析対象の50事例に対して，各自が設定した誤り原因の記号をつけた．  [score 217.738542829766]
------------------------------------------------------------
  [ title : 村田の分析：解き方に着目 ]
各事例で付与した解き方のタグを参考にして，誤り原因を調べた．  [score 142.248824583229]
..................................................
採用した誤り分析の考え方・方法論について述べる．  [score 61.7983438433436]
------------------------------------------------------------
  [ title : 白井の分析：機械学習の素性の問題を中心に ]
教師あり学習に基づく手法を用いるという前提で，今後語義曖昧性解消の正解率を向上させるには，【訓練データの不足—他に手がかりなし】に分類した事例が多いことから，訓練データを自動的または半自動的に拡充するアプローチが有望である．  [score 236.638265320183]
..................................................
まず，誤り分析の考え方について述べる．  [score 58.7682323577417]
------------------------------------------------------------
  [ title : 福本の分析：解消に必要となる知識・処理に着目 ]
語義曖昧性解消に必要となる知識に着目し，分析対象の50事例について誤りの原因を分析した．  [score 253.885087776016]
..................................................
語義曖昧性解消に必要となる知識に着目し，分析対象の50事例について誤りの原因を分析した．  [score 253.885087776016]
------------------------------------------------------------
  [ title : 新納の分析：手法の問題の機械的排除 ]
基本的に，自身の誤り原因のタイプ分類を作成し，分析対象の各誤り事例に設定した誤り原因のタイプを付与した．  [score 251.994663002775]
..................................................
採用した誤り分析の考え方・方法論について述べる．  [score 61.7983438433436]
------------------------------------------------------------
  [ title : 藤田の分析： 素性に着目 ]
さらに，[REF_sec:fujita-mhle]節では，自前の語義曖昧性解消システムを用いて分析対象の50事例の語義識別を行い，そのシステムでも誤りとなった16事例についての詳細な分析結果を示す．  [score 255.512439575399]
..................................................
まず，採用した誤り分析の考え方について述べる．  [score 60.4803457618528]
------------------------------------------------------------
  [ title : 佐々木の分析：パターンの差異に着目 ]
テスト事例において対象単語の前後に出現する共起単語や訓練事例に出現する共起単語の特徴では語義を識別することが難しい場合をこのタイプの誤りとした．  [score 312.160954048153]
..................................................
まず，ここでの誤り分析の考え方について述べる．  [score 60.0514055976467]
------------------------------------------------------------
  [ title : 古宮の分析：最大頻度語義と素性に注目 ]
また，他にも，ここでの誤り分類のタイプには含めなかったが，この素性が訓練事例にあれば識別可能だと思われる素性が，訓練事例にない場合が2つ存在した．  [score 254.764287210453]
..................................................
機械学習の観点から誤りの原因の分析を行った．  [score 91.1564618582694]

================================================================
  [ type  : proposed_method ]
  [ title : クラスタリングを用いた分析結果の統合 ]
  [score ]
------------------------------------------------------------
  [ title : 誤り原因のクラスタリング ]
誤り分析の次のステップとしては，これらを統合し，各人が同意できる統一した誤り原因のタイプ分類を作成し，それに対する考察を行う必要がある．  [score 255.250616954963]
..................................................
前掲の表[REF_kekka-all]が各自の分析結果である．  [score 58.6115111935446]
------------------------------------------------------------
  [ title : クラスタの抽出 ]
またクラスタ内の各誤り原因には対応する事例が存在するので，その総数と種類数も表[REF_cls-nakami]に示す．  [score 157.981872315771]
..................................................
誤り原因の総数が75個，分析者が7人であり，その平均から考え，誤り原因は10個前後に設定するのが適切だと考えた．  [score 123.691675475999]
------------------------------------------------------------
  [ title : 各自の分析結果の統合 ]
\ei{46}のタイプの誤りのほとんどは，その文脈上で人間は語義を識別できると考え，ここではまとめることにした．  [score 254.071699818034]
..................................................
クラスタリングによりAからMの13個のクラスタを取り出した．  [score 74.1651046933346]
------------------------------------------------------------
  [ title : 事例への誤り原因のラベル付与 ]
まず対象事例に対する各自の分析結果である表[REF_kekka-all]の各記号を，統合版誤り原因のタイプ分類の記号に置き換える．  [score 349.866624634681]
..................................................
ここでは分析対象の50事例を統合版誤り原因のタイプ分類に基づいてラベル（記号）を付与する．  [score 318.364856611106]

================================================================
  [ type  : conclusion ]
  [ title : 考察 ]
  [score ]
------------------------------------------------------------
  [ title : 統合版誤り原因のタイプ分類の評価 ]
公正な評価のため，統合版誤り原因のタイプ分類による事例25, 42にも便宜上「その他」というラベルを付与した．  [score 293.112427697816]
..................................................
ここでは統合版誤り原因のタイプ分類の評価を行う．  [score 233.15496140413]
------------------------------------------------------------
  [ title : 統合版誤り原因のタイプ分類を利用した各人の分析結果の比較 ]
具体的には表[REF_kekka-all3]が，統合版誤り原因のタイプ分類を利用して誤り原因のラベルを統一した各人の分析結果と見なせる．  [score 309.765088687639]
..................................................
ここでは統合版誤り原因のタイプ分類を利用して各人の分析結果の関係を考察する．  [score 285.524829233979]
------------------------------------------------------------
  [ title : 統合版誤り原因のタイプ分類と各人のタイプ分類の差 ]
その結果，統合版誤り原因のタイプ分類は，標準的な語義曖昧性解消の誤り原因のタイプ分類になっていると考えられる．  [score 342.305089916418]
..................................................
ここでは統合版誤り原因のタイプ分類に置き換えられなかった各人が設定した誤り原因に注目し，それらが統合版誤り原因のタイプ分類に置き換えられなかった理由を調べることで，統合版ならびに各人の誤り原因のタイプ分類の特徴を考察する．  [score 291.587921335038]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
本論文ではProject Next NLPの「語義曖昧性解消」チームの活動として行われた語義曖昧性解消の誤り原因のタイプ分けについて述べた．  [score 288.283812834371]

