================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.61466] これまで条文対応表は手作業で作成されてきたが，対象とする例規の条数や文字数が多い場合の表作成には3時間以上も必要としていた．
[i:10, score:0.59416] 評価には愛媛県の11の条例とそれに対応する香川県の11の条例を用い，法学者が作成した条文対応表に基づき正解率を求めた．
[i:16, score:0.70446] 以上の評価結果より，条文対応表の作成支援では条見出しに対して最長共通部分文字列を，条文に対してベクトル空間モデルをそれぞれ適用した類似尺度を併用する事が，そして得られた条文対応関係の信頼度を評価する尺度としては二番目に高い類似度で割った値を用いるとよい事を明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:31, score:0.51944] そこで本研究では，条文対応表の作成支援を目的とし，与えられた2つの例規の条文対応表を計算機で作成する手法の検討及び，得られた条文の対応関係の尤もらしさについての評価を行う．
[i:46, score:0.48236] この研究は類似する条文を抽出する点で，例規の条文対応を推定する本研究と類似している．
[i:47, score:0.55047] しかしながら，彼らの研究は米国における領域知識の利用を前提としている事及び，不整合性検出のために数値や単位に特化した処理を追加している点で日本の例規を対象とした条文対応表への適用は困難である．

================================================================
[section type  : proposed_method]
[section title : モデル化と問題定義]
================================================================
[i:54, score:0.00000] 
-----------------------------------------------------
  [subsection title : 例規の構造]
-----------------------------------------------------
  [i:lead, score:0.20601] 本研究で対象とする例規とは，法特有の階層構造を有する文章である．
.....
  [i:56, score:0.35203] 典型的な法では，例規名を表す「表題」，効力を発する日を記した「発令」，公布を宣言する「公布文」，例規の内容を記した「本則」，そして「制定附則」及び「改正附則」が第一番目の階層を構成する．
  [i:59, score:0.30770] ただし，実際の例規では章が存在しない場合も多く，特に制定時期が古い例規ではこの階層構造に従わない場合もある事を付記する．
  [i:61, score:0.37405] 図[REF_reikiExample]に愛媛県青少年保護条例から抜粋した本則の一部を記す．
-----------------------------------------------------
  [subsection title : 条文対応表]
-----------------------------------------------------
  [i:lead, score:0.47731] 例規比較を行う際には，対応する条文の関係を記した比較対照表が作成される．
.....
  [i:63, score:0.47731] 例規比較を行う際には，対応する条文の関係を記した比較対照表が作成される．
  [i:65, score:0.62453] 表[REF_reikiHikakuTable]に，愛媛県青少年保護条例と香川県青少年保護育成条例の条文対応表の典型例を記す．
  [i:71, score:0.62639] 香川県の第3条に対応する愛媛県の条文が存在しない．
-----------------------------------------------------
  [subsection title : 条文対応表のモデル化と推定問題]
-----------------------------------------------------
  [i:lead, score:0.41062] 本研究で目的とする計算機支援を達成するためには，与えられた2条例より条文比較表を自動生成する必要がある．
.....
  [i:107, score:0.66755] そこで，我々は条文比較表より本則の部分に着目し，各例規の本則に属する条を頂点とする2部グラフとしてモデル化する．
  [i:113, score:0.61957] 図[REF_taiouhyou]に，愛媛県と香川県の青少年保護に関する条例の条文対応表を示す．
  [i:116, score:0.55845] 条文対応表の推定問題とは，2つの例規[MATH]を入力とし，法学者が作成する条文対応表と一致または類似した二部グラフ[MATH]を出力する問題と定義する．
-----------------------------------------------------
  [subsection title : 条文対応表生成アルゴリズム]
-----------------------------------------------------
  [i:lead, score:0.67875] 条文対応表の推定問題は，入力として与えられる二例規の各条間の類似度を計算し，その類似度に基づき条文が対応するか否かを判定する事で解く事ができる．
.....
  [i:117, score:0.67875] 条文対応表の推定問題は，入力として与えられる二例規の各条間の類似度を計算し，その類似度に基づき条文が対応するか否かを判定する事で解く事ができる．
  [i:126, score:0.48423] 条文対応表では，図[REF_taiouhyou]に示したように一つの条に対して複数の条が対応する事例がある．
  [i:127, score:0.46288] 提案アルゴリズムでは両方の例規からではなく，Step3と4において一方の例規の条からみて類似度の最も高い条に対応関係があると判定した辺をグラフに追加している．

================================================================
[section type  : proposed_method]
[section title : 条間の類似尺度]
================================================================
[i:130, score:0.23065] 前節のアルゴリズム内では条間の類似度を定義していない．
[i:131, score:0.35217] この類似度は，法学者が二条間に対応関係が存在する場合に大きい値を，対応関係が存在しない場合に小さい値をとる事が求められる．
[i:132, score:0.18338] しかしながら，法学者の暗黙知を適切に表現する類似尺度が明らかとなっていないため，本研究では既存の3種類の文書比較，文字列比較法に基づく類似尺度を用い，それらの比較評価を行った．
-----------------------------------------------------
  [subsection title : ベクトル空間モデル]
-----------------------------------------------------
  [i:lead, score:0.08487] 与えられた文章を，単語の出現頻度を表現したベクトルとしてモデル化する方法をベクトル空間モデルと呼ぶ[CITE]．
.....
  [i:140, score:0.38591] 本研究では，条文対応表作成問題における各条文をこのベクトル空間モデルでベクトル化し，2つのベクトルの距離によって対応関係の強さを数値化する．
  [i:144, score:0.47175] 例規の条文はその長さ，すなわち単語数や文字数の分散値が大きい．
  [i:146, score:0.42800] そこで類似度を2つの条文のうち短い方の条文の文字数で割る事で正規化した値も類似尺度とする．
-----------------------------------------------------
  [subsection title : 最長共通部分列]
-----------------------------------------------------
  [i:lead, score:0.17991] 最長共通部分列(Longest Common Subsequence)とは，入力として与えられた2つの文字列における最長の共通部分文字列をいう[CITE]．
.....
  [i:158, score:0.40951] 本手法による条文の対応関係の強さは，最長共通部分列の長さとして定義する．
  [i:161, score:0.22069] また，本手法の性能比較では，入力として条見出しを用いた場合の評価も行った．
  [i:162, score:0.22109] 以上により最長共通部分列に基づく類似尺度数は，定数重みを用いたものが[MATH]個，tf-idf重みを用いたものが[MATH]個の合計16個となる．
-----------------------------------------------------
  [subsection title : 文字列アライメント]
-----------------------------------------------------
  [i:lead, score:0.23366] 文字列アライメントは，入力として与えられた文字列に存在する類似した領域を特定できるよう，文字列を整列させる事をいう．
.....
  [i:181, score:0.47767] しかし例規比較において対応させるべき条文は，必ずしも順序が保存されているとはいいがたい．
  [i:183, score:0.46043] 愛媛県の5条の2及び香川県の8条の2はともに，有害ながん具類等の販売等の制限や禁止について規定している．
  [i:198, score:0.44533] 文字列アライメントによる条文の対応関係の強さは，再帰的に得られた各アライメントの類似度の値の和とした．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:202, score:0.00000] 
-----------------------------------------------------
  [subsection title : 実験条件と評価項目]
-----------------------------------------------------
  [i:lead, score:0.63114] 法学者の暗黙知を適切に表現し，条文対応表の作成に適した類似尺度を明らかにするため，愛媛県と香川県の22条例を対象とした性能評価を行った．
.....
  [i:203, score:0.63114] 法学者の暗黙知を適切に表現し，条文対応表の作成に適した類似尺度を明らかにするため，愛媛県と香川県の22条例を対象とした性能評価を行った．
  [i:206, score:0.48388] なお被験者が条文対応表を作成するにあたり青少年保護に関する条例を対象とした講義を行ったため，表[REF_reikiTime]において条例対応ID3の青少年保護に関する条例の作成時間が欠損している．
  [i:211, score:0.44188] ここで正解率とは，正解となる条文対応表を表現する二部グラフにおける辺の数を母数とし，各類似尺度を用いて得られる二部グラフと一致する辺数を母数で割った値である．
-----------------------------------------------------
  [subsection title : 類似尺度の正解率]
-----------------------------------------------------
  [i:lead, score:0.28170] 表[REF_res:VS], [REF_res:LCS], [REF_res:alignment]に最長共通部分列，アライメント，ベクトル空間モデルに基づく手法の正解率を示す．
.....
  [i:215, score:0.31606] 各アルゴリズムにおいて最も高い正解率は，ベクトル空間モデルが85%，最長共通部分列が75%，文字列アライメントが81%となっている．
  [i:218, score:0.32417] 最長共通部分列では，条見出しのみを用いた場合でも最高で71%の正解率となっている．
  [i:221, score:0.47792] また，文字列アライメントにおける条文内容の記述順序を考慮する事による正解率の向上はみられなかった．
-----------------------------------------------------
  [subsection title : 受信者操作特性曲線]
-----------------------------------------------------
  [i:lead, score:0.33121] 前節の結果が示す通り，本手法で得られた条文の対応関係の正解率は100%でなく，必ずしも正しいとは限らない．
.....
  [i:228, score:0.34748] なお，提案手法によって得られた条文の対応関係の類似度が閾値よりも大きい場合に正解と判定する．
  [i:229, score:0.59683] ベクトル空間モデル及び文字列アライメントにおいて最も正解率の高い類似尺度及び，条見出しを対象とする最長共通部分列において最も正解率の高い類似尺度の受信者操作特性曲線（ROC曲線）を図[REF_roc_score]に示す．
  [i:235, score:0.37180] 上の結果は，条文や条文の見出しの長さが異なる事が原因であると考えられる．
-----------------------------------------------------
  [subsection title : 結果の考察]
-----------------------------------------------------
  [i:lead, score:0.51987] [REF_sec:results]節の結果より，本研究の条文対応表作成では全単語に基づくベクトル空間モデルを用いたtf-idf重みを使わない類似尺度が最も有効である事がわかった．
.....
  [i:256, score:0.57961] その結果，対応する条を決定するのに用いた類似度そのものではなく，二位との比率を信頼度を評価する尺度として用いる事により最長共通部分文字列及びベクトル空間モデルにおいて受信者操作特性曲線下面積が約0.8と高い値を示す事がわかった．
  [i:257, score:0.66396] 以上の結果により，条文対応表の生成及び作成支援のためには条見出しに対して最長共通部分文字列を，条文に対してベクトル空間モデルを適用して得られる結果を併用することがよい事がわかった．
  [i:264, score:0.53836] 支援システムとして考えるならば，ベクトル空間モデルと最長共通部分文字列により条文の対応関係をその信頼度と共に提示し，文字列アライメントにより条文の差異を示すという形が望ましいと考えている．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:265, score:0.49535] 地方自治体の法である例規を比較する条文対応表の作成支援のための枠組みを提案した．
[i:268, score:0.44556] 愛媛県と香川県の22条例を対象として行った比較により，ベクトル空間モデルに基づく手法が最も高い正解率である事を明らかにした．
[i:269, score:0.51398] また提案手法で推定した条文の対応関係の信頼度を示す尺度としては，最も高い類似度を二番目に高い類似度で割った値を利用する事で高い操作特性曲線下面積が得られる事を明らかにした．

