================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3416] 以上の評価結果より，条文対応表の作成支援では条見出しに対して最長共通部分文字列を，条文に対してベクトル空間モデルをそれぞれ適用した類似尺度を併用する事が，そして得られた条文対応関係の信頼度を評価する尺度としては二番目に高い類似度で割った値を用いるとよい事を明らかにした．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2688] しかしながら，彼らの研究は米国における領域知識の利用を前提としている事及び，不整合性検出のために数値や単位に特化した処理を追加している点で日本の例規を対象とした条文対応表への適用は困難である．

================================================================
[section type  : proposed_method]
[section title : モデル化と問題定義]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 例規の構造]
-----------------------------------------------------
  [2224] ただし，実際の例規では章が存在しない場合も多く，特に制定時期が古い例規ではこの階層構造に従わない場合もある事を付記する．
-----------------------------------------------------
  [subsection title : 条文対応表]
-----------------------------------------------------
  [2266] 例規比較を行う際には，対応する条文の関係を記した比較対照表が作成される．
-----------------------------------------------------
  [subsection title : 条文対応表のモデル化と推定問題]
-----------------------------------------------------
  [2559] 条文対応表の推定問題とは，2つの例規[MATH]を入力とし，法学者が作成する条文対応表と一致または類似した二部グラフ[MATH]を出力する問題と定義する．
-----------------------------------------------------
  [subsection title : 条文対応表生成アルゴリズム]
-----------------------------------------------------
  [2784] 提案アルゴリズムでは両方の例規からではなく，Step3と4において一方の例規の条からみて類似度の最も高い条に対応関係があると判定した辺をグラフに追加している．

================================================================
[section type  : proposed_method]
[section title : 条間の類似尺度]
================================================================
[2812] しかしながら，法学者の暗黙知を適切に表現する類似尺度が明らかとなっていないため，本研究では既存の3種類の文書比較，文字列比較法に基づく類似尺度を用い，それらの比較評価を行った．
-----------------------------------------------------
  [subsection title : ベクトル空間モデル]
-----------------------------------------------------
  [2202] 本研究では，条文対応表作成問題における各条文をこのベクトル空間モデルでベクトル化し，2つのベクトルの距離によって対応関係の強さを数値化する．
-----------------------------------------------------
  [subsection title : 最長共通部分列]
-----------------------------------------------------
  [2282] 入力として2つの文字列[MATH]と[MATH]が与えられたとき，最長共通部分列長を求めるアルゴリズムは以下の通りである．
-----------------------------------------------------
  [subsection title : 文字列アライメント]
-----------------------------------------------------
  [2357] アライメントは，例えば一致した文字に2点を加点し，一致しない場合（「—」の場合）に2点を減点する，といった基準を設定する事により，類似度の数値が行われる．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験条件と評価項目]
-----------------------------------------------------
  [2668] ここで正解率とは，正解となる条文対応表を表現する二部グラフにおける辺の数を母数とし，各類似尺度を用いて得られる二部グラフと一致する辺数を母数で割った値である．
-----------------------------------------------------
  [subsection title : 類似尺度の正解率]
-----------------------------------------------------
  [2398] 全ての条には条見出しが存在しない事を考慮すると大変高い正解率であると考えられる．
-----------------------------------------------------
  [subsection title : 受信者操作特性曲線]
-----------------------------------------------------
  [2364] また表[REF_AUC]に示す曲線下面積は最長共通部分文字列が0.80と最大の値となっており，ベクトル空間モデルが次いで0.79となっており，二位との比率の優位性を示している．
-----------------------------------------------------
  [subsection title : 結果の考察]
-----------------------------------------------------
  [3186] その結果，対応する条を決定するのに用いた類似度そのものではなく，二位との比率を信頼度を評価する尺度として用いる事により最長共通部分文字列及びベクトル空間モデルにおいて受信者操作特性曲線下面積が約0.8と高い値を示す事がわかった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2804] また提案手法で推定した条文の対応関係の信頼度を示す尺度としては，最も高い類似度を二番目に高い類似度で割った値を利用する事で高い操作特性曲線下面積が得られる事を明らかにした．

