================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2959] その結果，感情とは，特定の感情そのものではなく，大きく心が動かされたという体験に対して，肯定的な印象を持っているという個々の心理状態の総称であり，感動という心理状態が，感動の対象と感情の種類，感情の動きの組み合わせによって分類できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3205] 2005年秋の音響学会研究発表会において開かれた「なぜ音楽が心に響くのか」というスペシャルセッションでは，音楽に音の良さを見出している時の心理状態は，『感動する』の他に，『心に響く』，『心を躍らせる』，『深く内省する』，『揺り動かす』，『至高感』，『一体感』，『理解』，『共感』，『興奮』，『楽しい』，『悲しい』などの様々な言葉を用いて表現されていた[CITE][CITE]．

================================================================
[section type  : proposed_method]
[section title : 感動に関する従来の心理学研究]
================================================================
[3498] 実際，感動体験に関する世論調査[CITE]では，感動を経験する頻度が人によってかなり異なることや，感動の事由が，『期待以上であった』，『自分にはできない』，『共感できる』，『心配していた』，『期待にこたえた』，『自分にも似た経験がある』など多岐にわたること，感動を表現する言葉として，『ジーン』，『ウルウル』，『ドキドキ』，『グッと』，『ワクワク』，『ゾクゾク』，『ウキウキ』など多様であることなどが報告されている．

================================================================
[section type  : proposed_method]
[section title : 日常生活における感動の抽出]
================================================================
[1859] 日常生活の様々な体験において，その体験の素晴らしさを表現する言葉として，『感動』という言葉がしばしば用いられる．
-----------------------------------------------------
  [subsection title : 感動に関するアンケート]
-----------------------------------------------------
  [2637] 今回の調査は，感動を表現する言葉を抽出することを目的とした探索的な調査であり，アンケートの対象者は，身近な母集団として，40歳前後を中心とした20歳代から50歳代の技術研究者25名（内音響研究者21名，内女性2名）と情報科学を専門とする大学生25名（内女性7名）の計50名とした．
-----------------------------------------------------
  [subsection title : 感動体験の事例]
-----------------------------------------------------
  [2625] このように，対象そのもの評価的印象以外に，日常の関心事項や自分の経験に基づいた知識や，その時の心理状態が，感動を喚起する要因として大きな影響を与えていることが示された．
-----------------------------------------------------
  [subsection title : 母集団による感動対象の傾向]
-----------------------------------------------------
  [2813] どういう母集団に分類するべきか，個人間のばらつきを超えてある程度共通する感動対象やその要因についても，多くの母集団を対象とした大規模で詳細な調査が必要であろう．

================================================================
[section type  : proposed_method]
[section title : 感動の分類]
================================================================
[1859] 日常生活の様々な体験において，その体験の素晴らしさを表現する言葉として，『感動』という言葉がしばしば用いられる．
-----------------------------------------------------
  [subsection title : 感動語の抽出]
-----------------------------------------------------
  [3047] 本研究では，こうした感動における多様な心理状態を体系的に捉えるために，アンケートの回答から感動語を抽出し，分類することで，表現されている心理状態を分類することを試みた．
-----------------------------------------------------
  [subsection title : 1対比較による感動の距離]
-----------------------------------------------------
  [3507] 評価協力者は，3グループに分けて召集され（5人，4人，2人），言葉の意味が近いかではなく，ある感動語から感動している状態を連想し，その状況や心理状態が別の感動語を用いて表現することが可能か否かを1/0の2件法で評価するよう集団で教示された．
-----------------------------------------------------
  [subsection title : 感動の分類方法]
-----------------------------------------------------
  [2780] 感情心理学では，感情語を用いて感情状態を分類する研究が多く行われているが，その中に少数の次元を仮定して感情を記述しようとする次元研究がある．
-----------------------------------------------------
  [subsection title : 感動の分類結果]
-----------------------------------------------------
  [2798] 前者が，『美しい』『景色』が『胸を打つ』という比較的『受容』的な感動に近い，受動的な感動であるのに対し，後者は，『達成』して『認められる』ことで『心が躍る』と能動的，主体的な行為による感動を表現している．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1859] 日常生活の様々な体験において，その体験の素晴らしさを表現する言葉として，『感動』という言葉がしばしば用いられる．
-----------------------------------------------------
  [subsection title : 類語辞典を用いた感動語の分類]
-----------------------------------------------------
  [3263] 本稿では，感動の対象や身体的な反応，心理状態の区別無く，どの言葉が同じ心理状態を表現しているのかで感動語を分類した結果，類語新辞典を用いて分類した場合に比べ，対象の特徴と感動した心境・心情が混在した分類となった．
-----------------------------------------------------
  [subsection title : 感動語のあいまい性・多義性]
-----------------------------------------------------
  [2950] ばらつきがあった感動語に関しては，間投詞などの抽象的な言葉が多く含まれており，これらの言葉を用いて感動を表現する場合，評価者によって異なる心理状態を想定していた可能性がある．
-----------------------------------------------------
  [subsection title : 感動の心理状態]
-----------------------------------------------------
  [3260] 以上のことから，感動とは，ある対象から影響を受け，分類されたように心が動くが，その影響が自分では制御できないくらい強いという体験を表現する肯定的な評価の総称であると考えられる．
-----------------------------------------------------
  [subsection title : 感動語を用いた音の評価に向けて]
-----------------------------------------------------
  [2571] つまり，感動とは何かしらの感情の変化の強度と関係があると思われるが，どの程度の強さ，どういった感情の変化を『感動』として定義しているかが，母集団によって異なっている可能性がある．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2952] 『感動』とは，情動そのものではなく，対象からの影響があまりにも強いために自分の感情がうまく制御できないという心理状態の肯定的な評価を表す総称であることがわかった．

