================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.73611] 感動とは，『美しいものや素晴らしいことに接して強い印象を受け，心を奪われること』（大辞林[CITE]）であり，体験に対する肯定的な評価であると共に，記憶の定着や感情の喚起を伴った心理状態の大きな変化である．
[i:5, score:0.57557] まず，アンケート調査を実施し，感動という言葉で表現される体験と，感動を表現する言葉（以下，感動語）を収集した．
[i:8, score:0.70111] その結果，感情とは，特定の感情そのものではなく，大きく心が動かされたという体験に対して，肯定的な印象を持っているという個々の心理状態の総称であり，感動という心理状態が，感動の対象と感情の種類，感情の動きの組み合わせによって分類できることが分かった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.73612] 感動とは，『美しいものや素晴らしいことに接して強い印象を受け，心を奪われること』（大辞林[CITE]）とあるように，体験に対する肯定的な評価であると共に，記憶の定着や感情の喚起を伴った心理状態の大きな変化である．
[i:27, score:0.72954] 2005年秋の音響学会研究発表会において開かれた「なぜ音楽が心に響くのか」というスペシャルセッションでは，音楽に音の良さを見出している時の心理状態は，『感動する』の他に，『心に響く』，『心を躍らせる』，『深く内省する』，『揺り動かす』，『至高感』，『一体感』，『理解』，『共感』，『興奮』，『楽しい』，『悲しい』などの様々な言葉を用いて表現されていた[CITE][CITE]．
[i:30, score:0.66443] 実際，感動は単一の感情価ではないが，喜びや悲しみといった感情を伴う[CITE]ことや，感動は感情の質ではなく，複合情動の総合的強度と相関がある[CITE]と言われており，研究者の中でも感動という心理状態の定義は曖昧である．

================================================================
[section type  : proposed_method]
[section title : 感動に関する従来の心理学研究]
================================================================
[i:44, score:0.64918] その結果，鳥肌群の情動は，高揚感群と切なさ群の両方と相関の高い形容詞と相関が高く，音楽聴取時の感動体験に共通する要因であることが示唆されている．
[i:50, score:0.68534] このように，感動という心理状態は，感情以外にも実に様々な要素を含んでいるにも関わらず，言葉として『感動』というクラスがあるために，感動を一つの情動として捉えがちである．
[i:52, score:0.66085] 確かに，感動とは，何かしらの感情を伴う心の動きではあるが，感動を喚起させる対象に依存することから，従来の感情そのものを対象とした心理現象ではなく，感動対象との関係も含めた複合的な心理状態を検討する必要がある．

================================================================
[section type  : proposed_method]
[section title : 日常生活における感動の抽出]
================================================================
[i:54, score:0.00000] 
-----------------------------------------------------
  [subsection title : 感動に関するアンケート]
-----------------------------------------------------
  [i:lead, score:0.52756] まず，日常生活で『感動』という言葉がどのように用いられているのかを調べるために，自由記述方式のアンケートを実施した．
.....
  [i:55, score:0.52756] まず，日常生活で『感動』という言葉がどのように用いられているのかを調べるために，自由記述方式のアンケートを実施した．
  [i:56, score:0.66201] アンケートの主項目は，感動を表現する言葉（感動語），最近感動した体験，音（音楽・音声）を聴取して感動した体験とした．
  [i:57, score:0.59952] 今回の調査は，感動を表現する言葉を抽出することを目的とした探索的な調査であり，アンケートの対象者は，身近な母集団として，40歳前後を中心とした20歳代から50歳代の技術研究者25名（内音響研究者21名，内女性2名）と情報科学を専門とする大学生25名（内女性7名）の計50名とした．
-----------------------------------------------------
  [subsection title : 感動体験の事例]
-----------------------------------------------------
  [i:lead, score:0.55635] 感動した体験について116件（技術研究者67件，大学生49件），感動した音について61件（技術研究者37件，大学生24件）の事例が挙がった．
.....
  [i:58, score:0.55635] 感動した体験について116件（技術研究者67件，大学生49件），感動した音について61件（技術研究者37件，大学生24件）の事例が挙がった．
  [i:64, score:0.57458] このように，対象そのもの評価的印象以外に，日常の関心事項や自分の経験に基づいた知識や，その時の心理状態が，感動を喚起する要因として大きな影響を与えていることが示された．
  [i:65, score:0.54990] これが，音楽の印象評価としての『感動的な』音楽に，必ずしも聴取者が気分評定として『感動する』わけではない[CITE]理由と考えられる．
-----------------------------------------------------
  [subsection title : 母集団による感動対象の傾向]
-----------------------------------------------------
  [i:lead, score:0.55600] 感動した体験，音を聴いて感動した体験について，アンケートの回答事例を集計した．
.....
  [i:66, score:0.55600] 感動した体験，音を聴いて感動した体験について，アンケートの回答事例を集計した．
  [i:71, score:0.53820] また，感動した音としては，『コンサートなどで聴いた生演奏』の他，『歌詞に共感した』，『その日の気分と一致した』，『ドラマなどで使われた』などの事例が挙げられた．
  [i:75, score:0.63216] また，感動した音についても，技術研究者が音楽の生演奏や音の響きを事例として挙げたのに対し，大学生は歌詞に共感した音楽や優しい言葉を挙げる例が多かった．

================================================================
[section type  : proposed_method]
[section title : 感動の分類]
================================================================
[i:79, score:0.00000] 
-----------------------------------------------------
  [subsection title : 感動語の抽出]
-----------------------------------------------------
  [i:lead, score:0.49785] これまで我々は感動という心理状態を区別せずに議論を進めてきた．
.....
  [i:81, score:0.60201] 従来，感動の体験は，感動に伴って喚起される感情の種類によって分類が行われている[CITE]．
  [i:83, score:0.54117] 本研究では，こうした感動における多様な心理状態を体系的に捉えるために，アンケートの回答から感動語を抽出し，分類することで，表現されている心理状態を分類することを試みた．
  [i:89, score:0.60184] また，アンケートの感動体験に記述されている用語で感動を表現する言葉として記述されていない表現（22語），その他感動に関する先行研究において用いられている言葉で今回抽出した感動語に含まれていない表現（10語），類語辞典から感動と似た語義の表現（13語）を選出した．
-----------------------------------------------------
  [subsection title : 1対比較による感動の距離]
-----------------------------------------------------
  [i:lead, score:0.45578] 次に，前述の手続きで得られた150語について，ある感動語が別の感動語と同じ感動を表現しているか否かを一対比較する主観評価実験を行った．
.....
  [i:92, score:0.57651] 評価協力者は，アンケート調査を行ったどちらの母集団とも異なるように，感動に関するアンケートに参加していない20代から30代の女性11名（言語学，文学といった文系大学を卒業しており，心理実験には参加した経験がない）とした．
  [i:94, score:0.60667] 評価協力者は，3グループに分けて召集され（5人，4人，2人），言葉の意味が近いかではなく，ある感動語から感動している状態を連想し，その状況や心理状態が別の感動語を用いて表現することが可能か否かを1/0の2件法で評価するよう集団で教示された．
  [i:97, score:0.50362] また，感動語との心理状態上の距離をユークリッド距離を用いて，
-----------------------------------------------------
  [subsection title : 感動の分類方法]
-----------------------------------------------------
  [i:lead, score:0.23687] 感情心理学では，感情語を用いて感情状態を分類する研究が多く行われているが，その中に少数の次元を仮定して感情を記述しようとする次元研究がある．
.....
  [i:110, score:0.52584] この分割において，両クラス内の感動語と両クラスの重心との距離の平均自乗誤差を歪[MATH]，[MATH]とする．
  [i:111, score:0.51349] クラス[MATH]内のすべての感動語を初期値として歪を求め，歪が最も小さくなる初期値を用いてクラス[MATH]を2つに分類した．
  [i:112, score:0.55875] 最初に全感動語を2つに分類した後は，両クラスの重心と歪を求め，歪が大きいクラスについて，LBGアルゴリズムを用いて，2分岐による分類を行いった．
-----------------------------------------------------
  [subsection title : 感動の分類結果]
-----------------------------------------------------
  [i:lead, score:0.49825] ここでは，各クラスの中心となる概念をクラスの重心に近い感動語4つを用いて表現する．
.....
  [i:127, score:0.66172] 次に，『受容』と『表出』で歪が大きかったのは，『表出』の感動クラスであり，D〜J（中心概念『しびれる』，『心が熱くなる』，『心が震える』，『経験』）とK〜N（中心概念『驚愕』，『心をわしづかみにする』，『マジ』，『やばい！』）に分類された（分岐番号2）．
  [i:131, score:0.64232] 『悲しみ』は，『受容』の感動であるクラスCに含まれており，感動に伴う3つの大きな感情は，今回分類した感動の大きな3つのクラス『受容』，『表出：正の感情』，『表出：負・中立の感情』のそれぞれに内包される．
  [i:132, score:0.78414] また，安田ら[CITE]が，音楽聴取時の感動として分類した『切なさ』，『高揚感』，『鳥肌』の3つの情動群を表現する言葉も，『受容』のクラスC，『表出：正の感情』のクラスG，『表出：負・中立の感情』のクラスMにそれぞれ内包される．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:144, score:0.00000] 
-----------------------------------------------------
  [subsection title : 類語辞典を用いた感動語の分類]
-----------------------------------------------------
  [i:lead, score:0.46641] 本稿では，LBGアルゴリズムを用いたベクトル距離によって収集した感動語を分類・検討してきた．
.....
  [i:161, score:0.54091] 『絶景』や『迫力がある』などの自然・変動に分類される言葉は，感動の対象を，『泣ける』や『鳥肌がたつ』といった行動に関する言葉は，感動した際に起こる身体的な変化を表している．
  [i:163, score:0.61057] 本稿では，感動の対象や身体的な反応，心理状態の区別無く，どの言葉が同じ心理状態を表現しているのかで感動語を分類した結果，類語新辞典を用いて分類した場合に比べ，対象の特徴と感動した心境・心情が混在した分類となった．
  [i:165, score:0.59268] つまり，『懐かしい』という心境は，『心にしみる』，『心に響く』という心情に近い心理状態を表しており，『ため息』という行為で感動を表現していると考えられる．
-----------------------------------------------------
  [subsection title : 感動語のあいまい性・多義性]
-----------------------------------------------------
  [i:lead, score:0.49740] 感動語には，かなり抽象的な言葉が含まれていた．
.....
  [i:168, score:0.52196] そのため，感動語そのものが広義な意味やイメージを持ち，言葉から連想される感動している状況が一意に決められないという可能性がある．
  [i:171, score:0.58507] ばらつきがあった感動語に関しては，間投詞などの抽象的な言葉が多く含まれており，これらの言葉を用いて感動を表現する場合，評価者によって異なる心理状態を想定していた可能性がある．
  [i:177, score:0.50357] これらの感動語は，評定協力者によって，思い描く感動が異なるため，今後，音の評価を行っていく評価語としては不適切であると思われる．
-----------------------------------------------------
  [subsection title : 感動の心理状態]
-----------------------------------------------------
  [i:lead, score:0.60070] 今回の感動語に含まれる感情としては，『受容』には，悲しみや切なさの他に，安らぎや幸せ，懐かしさなどがあった．
.....
  [i:178, score:0.60070] 今回の感動語に含まれる感情としては，『受容』には，悲しみや切なさの他に，安らぎや幸せ，懐かしさなどがあった．
  [i:183, score:0.63429] 感動語には多くの感情価が含まれるが，『受容』の感動であるクラスB，Cには，安らぎや，幸せ，悲しみ，切なさなどの複数の感情価が混在している．
  [i:188, score:0.66518] つまり，負の感情を伴う場合，自分が体験するのではなく，サスペンスドラマなどを視聴し，主人公の死に悲しみを感じ，その犯人に怒りを覚え，その物語に切なさを感じるという体験が感動として認知されると考えられる．
-----------------------------------------------------
  [subsection title : 感動語を用いた音の評価に向けて]
-----------------------------------------------------
  [i:lead, score:0.58340] アンケート調査における感動を表現する言葉が多く含まれた感動語のクラスは，延べ23語のクラスC，延べ22語のクラスN，延べ22語のクラスG，延べ20語のクラスDであった．
.....
  [i:202, score:0.63858] 例えば，感動体験の記述において，『卒業式で聞いた曲』といった表現があったが，大学生にとって卒業というイベントは現実性が高く，楽しい，悲しいという感情が比較的新しい記憶と結びつきやすいのに対し，技術研究者にとって卒業とは過去を懐かしむ気持ちが強いことも考えられる．
  [i:203, score:0.59603] 今回実験に参加した評価協力者の150の感動語の重心は，『しみる』，『心にしみる』，『余韻』とクラスCが中心であった．
  [i:213, score:0.62171] 高揚感のある明るい音楽に『心が躍る』（クラスI）ように感動することもあれば，自然環境音に『癒される』（クラスB）ように感動することも考えられる．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:216, score:0.58516] 『感動』という心理状態をモデル化するために，アンケート調査と語彙分析を行い，感動という言葉で表現される心理状態の種類について検討した．
[i:217, score:0.54772] アンケートの回答から抽出した感動語について，言葉の意味ではなく，言葉から連想した感動している状況を主観的に評価して類似度を求めた．
[i:221, score:0.64296] 『感動』とは，情動そのものではなく，対象からの影響があまりにも強いために自分の感情がうまく制御できないという心理状態の肯定的な評価を表す総称であることがわかった．

