================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3107] この評価手順に従い22個の概念クラスに関して提案獲得手法を人手で評価し，提案手法により属性語を高精度で獲得可能であること，また，スコアに用いた各手がかりが実際に性能に貢献していることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3777] 属性語を定義するには，例えば「もし[MATH]が，[MATH]をクラス[MATH]に属するインスタンスとした場合に[MATH]のように関数的に働き，[MATH]が[MATH]をクラス[MATH]の他のインスタンスから区別するのに重要であるならば，[MATH]は[MATH]の属性語である」のように分析的に定義することも可能であるが,このような分析的な定義は人手の評価で直接用いるには複雑で難しく，評価結果の信頼性も低くなると予測される．

================================================================
[section type  : proposed_method]
[section title : 獲得手法]
================================================================
[1892] この節では，属性語の自動獲得手法の詳細を述べる．
-----------------------------------------------------
  [subsection title : 属性語の性質に関する観察]
-----------------------------------------------------
  [2511] 属性語は，Web文書中でHTMLタグを用いて強調表示されたり，リストや表の要素として出現する傾向がある．
-----------------------------------------------------
  [subsection title : 属性語候補の獲得]
-----------------------------------------------------
  [2890] 複合語が属性語になる可能性もあるが，簡単のため，本研究では一語からなる属性語のみを扱うことにした．
-----------------------------------------------------
  [subsection title : 属性語候補の順位付け]
-----------------------------------------------------
  [2478] 前節の方法で得られた属性語候補は，節[REF_sec:obs]で述べた属性語の性質のうち性質（3）を考慮しているとはいっても，属性語でない語も多く含んでいる．
-----------------------------------------------------
  [subsection title : サブスコアの詳細]
-----------------------------------------------------
  [3052] このスコアは属性語の性質（2）を反映したもので，Web文書中で強調表示される語，改行などによりフォーマットされる語，列挙や表の要素になる語などに高い値を与えることを目的としている．

================================================================
[section type  : experiment_result]
[section title : 属性語のための評価基準]
================================================================
[2614] 例えば，「車」について考えると，「この車の製造会社はどこか？」といった質問文が可能であり，誰かが「A社」と答えることができる（質問回答可能性が成り立つ）ので，「製造会社」は属性語と考えても良いということになる．
-----------------------------------------------------
  [subsection title : QAテスト]
-----------------------------------------------------
  [3341] 第一に，属性語に対する値は実際にはクラスのインスタンスに対して定義されるため，このQAテストでは，[MATH]を「この」で限定することで（ある）インスタンスを指すようにして質問が不自然になるのを防いでいる．
-----------------------------------------------------
  [subsection title : 接尾拡張QAテスト]
-----------------------------------------------------
  [3239] これは，日本語が省略的であること，我々の獲得手法が実際にコーパスに現れた表層形を処理して獲得すること，また，1単語の属性語しか獲得しないことなどに起因している．
-----------------------------------------------------
  [subsection title : 一般性テスト]
-----------------------------------------------------
  [3365] このような全てのインスタンスに共通する属性語とそうでない属性語の性質を調べることができるように，QAテストで受理された属性語に関しては，それがそのクラスの「ほとんど全て」のインスタンスに共通するかを最後に判定するようにした．
-----------------------------------------------------
  [subsection title : 下位語テスト]
-----------------------------------------------------
  [2975] 我々の提案手法では，誤って獲得された属性語の中にクラス[MATH]の下位語やインスタンスと考えられる語が多く含まれることが分かった．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1581] この節では，提案獲得手法を前節で述べた評価手順で評価した実験について述べる．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [2872] Webに現れるようなクラスで評価を行うため，この32個のクラスは，新里らの上位下位関係獲得手法[CITE]によってWebから獲得された共通の上位語をもつ単語クラス1,589個の中から選んだものであり，このときの上位語をクラス語として用いる．
-----------------------------------------------------
  [subsection title : 提案手法の精度]
-----------------------------------------------------
  [3532] どの評価尺度を採用するのが妥当かは難しい問題であるが,例えば[CITE]で用いられた多数決基準（本実験の場合，3人一致）を用いるとすれば，提案手法は上位20個の属性語を出力した場合，緩い属性語は0.852，厳しい属性語は0.727の適合率で獲得できることになる．
-----------------------------------------------------
  [subsection title : 各サブスコアの効果]
-----------------------------------------------------
  [2323] [MATH]は，低ランクまででみると正の効果を示しているが，高ランク域（1位--5位）ではわずかではあるが負の効果になっている．
-----------------------------------------------------
  [subsection title : 局所文書集合収集のためのキーワードの比較]
-----------------------------------------------------
  [3054] しかし，もし上位下位関係知識が利用できる場合には，クラスに属する下位語をキーワードとして局所集合を収集する事も可能であり，その場合に属性語の獲得精度がどのように影響されるかは興味深い問題である．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[3204] 実験では，厳密な属性語の獲得の精度が緩い属性語の獲得の精度に比べて低いことが分かったが，順位付けのスコアに属性語の一般性を直接捉えるようなサブスコアがないことを考えると，ある程度予測できることである．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[2584] 本研究では，Webから言語的パターン・HTMLタグ・単語の統計量を手かがりとして属性語を獲得する手法を提案した．

