================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.26479] 本論文では，広範な概念クラスの属性語を日本語のWeb文書から獲得する手法を提案する．
[i:2, score:0.23406] また，本論文では，獲得された属性語を人手で評価するための質問解答可能性に基づく評価手順を提案する．
[i:3, score:0.28628] この評価手順に従い22個の概念クラスに関して提案獲得手法を人手で評価し，提案手法により属性語を高精度で獲得可能であること，また，スコアに用いた各手がかりが実際に性能に貢献していることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:0.30541] 本研究で提案する獲得手法では，クラス[MATH]（例えば，「車」）の属性語を獲得するために，まず，[MATH]を含む文書をWebから検索エンジンを用いて発見し，収集する．
[i:26, score:0.30022] この獲得手法の新規性は，広範なクラスに対して属性語を獲得することを目的としてWebを情報源として用いること，その際，クラスと関連の高い文書に注目するためWeb検索を用いること，それにともない，HTMLタグといったWeb特有の手がかりを利用できることにある．
[i:30, score:0.28720] 実験では，この提案手法で各クラスに対して上位20個の属性語を出力した時に，約73%の適合率で厳密な属性語が獲得でき，約85%の適合率で緩い属性語が獲得できることを示す．

================================================================
[section type  : proposed_method]
[section title : 獲得手法]
================================================================
[i:49, score:0.18125] この節では，属性語の自動獲得手法の詳細を述べる．
-----------------------------------------------------
  [subsection title : 属性語の性質に関する観察]
-----------------------------------------------------
  [i:lead, score:0.19583] はじめに，獲得手法の基になった属性語の性質に関する我々の観察を示す．
.....
  [i:50, score:0.19583] はじめに，獲得手法の基になった属性語の性質に関する我々の観察を示す．
  [i:52, score:0.18073] 属性語は，助詞「の」を含む「[MATH]の[MATH]」という言語的パターンでクラス語と共起する傾向がある．
  [i:53, score:0.19547] 属性語は，Web文書中でHTMLタグを用いて強調表示されたり，リストや表の要素として出現する傾向がある．
-----------------------------------------------------
  [subsection title : 属性語候補の獲得]
-----------------------------------------------------
  [i:lead, score:0.16748] 提案手法では，まずはじめに，属性語の候補となる語を以下のようにWebから収集する．
.....
  [i:56, score:0.16748] 提案手法では，まずはじめに，属性語の候補となる語を以下のようにWebから収集する．
  [i:57, score:0.27698] クラス[MATH]の属性語を獲得する場合，クラス語[MATH]を含む文書をWeb検索エンジンを用いて求め，ダウンロードする．
  [i:59, score:0.14903] このような収集の方法は前節で述べた属性語の性質（3）を反映していると考えられる．
-----------------------------------------------------
  [subsection title : 属性語候補の順位付け]
-----------------------------------------------------
  [i:lead, score:0.15369] 前節の方法で得られた属性語候補は，節[REF_sec:obs]で述べた属性語の性質のうち性質（3）を考慮しているとはいっても，属性語でない語も多く含んでいる．
.....
  [i:63, score:0.19485] そこで，属性語候補を他の性質も反映したスコアによって順位付けし，上位の語のみを属性語として出力するようにする．
  [i:65, score:0.16286] [MATH]は属性語候補であり，[MATH]はクラスである．
  [i:69, score:0.18611] これらのサブスコアを掛け合わせることで，正しい属性語に高いスコアが与えられることを期待している．
-----------------------------------------------------
  [subsection title : サブスコアの詳細]
-----------------------------------------------------
  [i:lead, score:0.05826] まず，[MATH]は性質（1）を反映したスコアである．
.....
  [i:73, score:0.21282] 性質（1）で述べたように，属性語の獲得には助詞「の」を介して[MATH]が[MATH]に係る言語的パターン「[MATH]の[MATH]」が大きな手かがりになると期待される．
  [i:80, score:0.19159] 解決策としては，表[REF_table:pattern]で挙げたパターンでのフレーズ検索のヒット件数を用いることも考えられたが，実験で述べるように属性語候補の数は2万程度になり，商用検索エンジンに大きな負担をかけることになる．
  [i:88, score:0.23022] このスコアは属性語の性質（2）を反映したもので，Web文書中で強調表示される語，改行などによりフォーマットされる語，列挙や表の要素になる語などに高い値を与えることを目的としている．

================================================================
[section type  : experiment_result]
[section title : 属性語のための評価基準]
================================================================
[i:95, score:0.19223] 自動獲得された属性語の良さを評価するには，何らかの定まった評価手順が必要になる．
[i:100, score:0.22324] 例えば，「車」について考えると，「この車の製造会社はどこか？」といった質問文が可能であり，誰かが「A社」と答えることができる（質問回答可能性が成り立つ）ので，「製造会社」は属性語と考えても良いということになる．
[i:103, score:0.23603] これら4つの質問とは，評価者に提示される順に，下位語テスト（節[REF_sec:hyp-test]），QAテスト（節[REF_sec:qa-test]），接尾拡張QAテスト（節[REF_sec:qa-suffix-test]），一般性テスト（節[REF_sec:gen-test]），である．
-----------------------------------------------------
  [subsection title : QAテスト]
-----------------------------------------------------
  [i:lead, score:0.15886] 実際の順番とは異なるが，まず，本研究の提案の中心的な判定手順である質問回答可能性テスト（QAテスト）から説明する．
.....
  [i:111, score:0.31600] 第一に，属性語に対する値は実際にはクラスのインスタンスに対して定義されるため，このQAテストでは，[MATH]を「この」で限定することで（ある）インスタンスを指すようにして質問が不自然になるのを防いでいる．
  [i:119, score:0.20102] 「この会社の机は何ですか？」といった質問は文法的に正しいけれども，「会社」についての通常の会話の第一発話としては不自然であるから，この「自然」さのチェックによって「机」が属性語になるのを防ぐことができる．
  [i:125, score:0.19802] そのため，Webから属性語を獲得する場合，そのような属性語も獲得される可能性が大きい．
-----------------------------------------------------
  [subsection title : 接尾拡張QAテスト]
-----------------------------------------------------
  [i:lead, score:0.28045] 獲得された属性語のいくつかは，正しいと思われるにもかかわらず前節のQAテストで棄却されてしまうことがある．
.....
  [i:127, score:0.28045] 獲得された属性語のいくつかは，正しいと思われるにもかかわらず前節のQAテストで棄却されてしまうことがある．
  [i:132, score:0.21042] このような文を手がかりにすると，提案手法では「生徒」が「学校」の属性語として獲得される可能性が高い．
  [i:139, score:0.23396] そこで，最初のQAテストで棄却された場合には，適切な付加を行って属性語を拡張した上で，それを評価すべき語としてQAテストを再度行うようにした．
-----------------------------------------------------
  [subsection title : 一般性テスト]
-----------------------------------------------------
  [i:lead, score:0.25091] 我々の当初の目的は与えられたクラスに対する属性語を獲得する，つまり，クラスの全てのインスタンスに共通の属性語を獲得することであった．
.....
  [i:144, score:0.25091] 我々の当初の目的は与えられたクラスに対する属性語を獲得する，つまり，クラスの全てのインスタンスに共通の属性語を獲得することであった．
  [i:150, score:0.30009] このような全てのインスタンスに共通する属性語とそうでない属性語の性質を調べることができるように，QAテストで受理された属性語に関しては，それがそのクラスの「ほとんど全て」のインスタンスに共通するかを最後に判定するようにした．
  [i:152, score:0.24406] 一般性テストで受理された属性語を「厳密な属性語」と呼び，QAテストで受理されて一般性テストで棄却された属性語を「非一般属性語」と呼ぶ．
-----------------------------------------------------
  [subsection title : 下位語テスト]
-----------------------------------------------------
  [i:lead, score:0.06598] 最後に，下位語テストについて説明する．
.....
  [i:156, score:0.28053] 我々の提案手法では，誤って獲得された属性語の中にクラス[MATH]の下位語やインスタンスと考えられる語が多く含まれることが分かった．
  [i:157, score:0.27908] もし，評価対象の[MATH]が[MATH]の下位語やインスタンスなら，それは[MATH]の属性語にはなり得ないが，「[MATH]の[MATH]」という表現が自然になってしまうためQAテストで混乱を引き起こしやすい．
  [i:158, score:0.27287] 例えば，「アニメ」のインスタンスとして「ドラゴンX」があるとすると，「アニメのドラゴンX」という表現は自然であり，「ドラゴンX」は明らかに「アニメ」の属性語でないのにQAテストで誤って受理されてしまう可能性がある．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:161, score:0.08614] この節では，提案獲得手法を前節で述べた評価手順で評価した実験について述べる．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.05177] まず，評価のために32個のクラスを用意した．
.....
  [i:163, score:0.19857] Webに現れるようなクラスで評価を行うため，この32個のクラスは，新里らの上位下位関係獲得手法[CITE]によってWebから獲得された共通の上位語をもつ単語クラス1,589個の中から選んだものであり，このときの上位語をクラス語として用いる．
  [i:173, score:0.18201] このように重複を除くと，評価すべき属性語は全てのクラスで合わせると[MATH]個だった．
  [i:176, score:0.20146] この実験に関して，評価者間の一致度を示すkappa値[CITE]は，厳密な属性語の評価としては[MATH]，緩い属性語の評価としては[MATH]となり，両者とも「中程度」の一致を示した．
-----------------------------------------------------
  [subsection title : 提案手法の精度]
-----------------------------------------------------
  [i:lead, score:0.24663] 図[REF_fig:wid]に提案獲得手法による緩い属性語としての精度，図[REF_fig:gen]に厳密な属性語としての精度を示す．
.....
  [i:177, score:0.24663] 図[REF_fig:wid]に提案獲得手法による緩い属性語としての精度，図[REF_fig:gen]に厳密な属性語としての精度を示す．
  [i:196, score:0.26982] どの評価尺度を採用するのが妥当かは難しい問題であるが,例えば[CITE]で用いられた多数決基準（本実験の場合，3人一致）を用いるとすれば，提案手法は上位20個の属性語を出力した場合，緩い属性語は0.852，厳しい属性語は0.727の適合率で獲得できることになる．
  [i:197, score:0.23570] 表[REF_table:example]に，実際に獲得された属性語の上位20個をいくつかのクラスに対して示す．
-----------------------------------------------------
  [subsection title : 各サブスコアの効果]
-----------------------------------------------------
  [i:lead, score:0.09986] 次に，提案手法のスコア（式[REF_eq:score]）における各サブスコアの効果を調べるため，式[REF_eq:score]から各サブスコアを除いたスコアを用いたときに精度がどの程度変化するかをみた．
.....
  [i:206, score:0.17622] 左のグラフで示された緩い属性語の場合を詳しくみると，[MATH]と[MATH]の効果が特に大きい．
  [i:210, score:0.15917] 右のグラフの厳密な属性語の場合にも，全般としては正の効果があることが分かる．
  [i:212, score:0.16070] 特に，[MATH]の効果は緩い属性語の場合に比べて大幅に小さくなっている．
-----------------------------------------------------
  [subsection title : 局所文書集合収集のためのキーワードの比較]
-----------------------------------------------------
  [i:lead, score:0.13047] 提案手法では，順位付けで用いられる局所文書集合を収集する際の検索エンジンに対するキーワードとしてクラス語を使用した．
.....
  [i:215, score:0.28589] しかし，もし上位下位関係知識が利用できる場合には，クラスに属する下位語をキーワードとして局所集合を収集する事も可能であり，その場合に属性語の獲得精度がどのように影響されるかは興味深い問題である．
  [i:217, score:0.15287] 実験で用いたクラスには，上位下位関係獲得手法[CITE]により下位語が対応付けられているので，これを検索キーワードとして用いた．
  [i:221, score:0.21889] 図[REF_fig:hyponym.diff]に，前節の実験と同じ方法で緩い属性語と厳密な属性語について提案手法と比較手法の精度の差（差の平均[MATH]標準偏差）を示す．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[i:229, score:0.25588] 属性語を提案評価手順で評価できるものと仮定するならば，獲得手法でも質問回答可能性などを手がかりとして直接利用することでより高い精度を達成できると考えられる．
[i:232, score:0.30079] 実験では，厳密な属性語の獲得の精度が緩い属性語の獲得の精度に比べて低いことが分かったが，順位付けのスコアに属性語の一般性を直接捉えるようなサブスコアがないことを考えると，ある程度予測できることである．
[i:244, score:0.23964] ある属性に対してどの質問が可能か，どのような接尾拡張が可能か，言い換えると，属性の値にどのような語が可能か（属性の型）という知識は，最終的に〈対象，属性，値〉の組まで獲得したい場合や，属性の種類（性質なのか全体部分かなど）を決定したい場合に重要になると考えられる．

================================================================
[section type  : conclusion]
[section title : 結論]
================================================================
[i:247, score:0.25103] 本研究では，Webから言語的パターン・HTMLタグ・単語の統計量を手かがりとして属性語を獲得する手法を提案した．
[i:248, score:0.23641] また，獲得された属性語を評価するための質問回答可能性に基づいた評価手順を提案した．
[i:249, score:0.20658] この評価手順を用いて提案獲得手法を評価し，属性語を高精度で獲得できること，また，用いた各手がかりが精度に貢献していることを確認した．

