================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:160] 本稿では，従来の機械翻訳システムの構文解析能力を越える倒置や挿入などを含む文に対して頑健な処理を実現するための一手法として，形態素解析と簡単な構文解析によって得られる情報に基づいて原文を書き換える自動前編集手法を示す．
[i:1, score:219] 原文書き換え系を既存システムに追加することによって，1)より品質の高い翻訳がシステムの既存部分にほとんど変更を加えることなく得られるようになるだけでなく，2)構文解析の負担が減少するためシステム全体としての効率化が実現できる．
[i:2, score:258] 実際，提案手法を我々の英日機械翻訳システムPower E/Jに組み込み，新聞記事を対象として実験を行なったところ，1)書き換え規則が適用された330文の78.8%にあたる260文の翻訳品質が改善され，2)書き換えを行なった場合の翻訳速度は行なわない場合の速度の1.12倍になった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:222] なぜならば，入力文全体を覆う構文構造が生成できず構文解析に失敗することが判明するのは構文解析規則をすべて適用し終えた後であるが，実用的な機械翻訳システムでは構文解析規則の規模は非常に大きくなっており，構文解析に要する時間は解析全体に要する時間の大半を占めているため，構文解析後の書き換えは処理の効率化につながりにくいからである．
[i:20, score:211] このような観点から本稿では，形態素解析で得られる情報と通常よりも簡単な構文解析で得られる情報に基づいて原文書き換えを構文解析前に行なうことによって翻訳品質と共に翻訳速度を改善する手法を示す．
[i:23, score:198] [REF_sec:experiment]節では，原文書き換え系を既存の英日機械翻訳システムに組み込み，システムの性能向上にどの程度貢献できるかを実験によって検証する．

================================================================
[section type  : proposed_method]
[section title : 書き換え対象文]
================================================================
[i:26, score:139] このため本研究では，出現頻度が高い現象や翻訳品質の改善度が大きい現象を含む文を書き換え対象として優先的に選ぶことにする．
[i:27, score:154] 書き換え対象を選定するために，英文法書の例文や新聞記事[CITE]を我々のシステムで処理し，構文解析に失敗した文のうち558文についてその原因を分析した．
[i:33, score:126] 表[REF_tab:illformedness]のパターンで，構文解析に失敗した558文に現れたすべての倒置，省略，挿入を網羅しているわけではない．
-----------------------------------------------------
  [subsection title : 倒置]
-----------------------------------------------------
  [i:lead, 39] 倒置のうち分詞を中心とする叙述部の倒置や否定表現が冒頭に置かれた文における倒置などを扱う．
.....
  [i:42, score:185] 例えば文(E[REF_SENT:inversion_whatis])は過去分詞が文頭に現れているために，構文解析に失敗し(J[REF_SENT:inversion_whatis])のような出力しか得られない．
  [i:43, score:227] しかし，文(E[REF_SENT:inversion_whatis])の先頭に``what is''という語句を追加して文(E[REF_SENT:inversion_whatis]')のように書き換えると，従来システムにとって適格文となり文(J[REF_SENT:inversion_whatis]')のような翻訳が得られる．
  [i:51, score:205] \sentE Neither have the government regulators indicated that there will be a problem. \sentJ◇どちらも、政府取締官を示された状態にしない‖そこのそれは、問題であろう\sentNewE And also the government regulators have not indicated that there will be a problem. \sentNewJそしてまた、政府取締官は、問題があるであろうことを示さなかった。
-----------------------------------------------------
  [subsection title : 省略]
-----------------------------------------------------
  [i:lead, 34] 接続詞の省略など構文的知識に依存する省略のいくつかを扱う．
.....
  [i:53, score:170] 文(E[REF_SENT:ellipsis_saythat])は，二つの被伝達節が``and''で連結されているが，一つ目の被伝達節を導く``that''が明示されていない．
  [i:55, score:236] \sentE Sprinkel said the fall of the dollar had substantially restored U.S. cost competitiveness and that the deterioration of the U.S. trade balance appeared to have abated. \sentJ◇Sprinkelによれば、ドルの低下は、米国のコスト競争、及び、それを大幅に回復した‖米国の貿易収支の悪化は、減少したために、現れた。
  [i:56, score:247] \sentNewE Sprinkel said that the fall of the dollar had substantially restored U.S. cost competitiveness and that the deterioration of the U.S. trade balance appeared to have abated. \sentNewJ Sprinkelは、ドルの低下が米国のコスト競争を大幅に回復したということ、そして、米国の貿易収支の悪化が減少したように思われるということを言った。
-----------------------------------------------------
  [subsection title : 挿入]
-----------------------------------------------------
  [i:lead, 84] 挿入句は文中の他の語句と特に構文的な関係を持つことなく現れ，コンマやダッシュや括弧などで区切られる．
.....
  [i:63, score:213] 例えば文(E[REF_SENT:parenthesis_someofthem])において，一つ目のコンマの直後に存在する``some of them''のような特徴的な語句や二つ目のコンマの直後に存在する(助)動詞に着目すればよい．
  [i:66, score:268] \sentE Their separate proposals, some of them conflicting, will be woven by House Democratic leaders into a final trade bill for a vote by the full House in late April. \sentJ◇それらの個別の提案、‖いくらかの‖それら‖対立する、‖下院の民主党のリーダーによって4月下旬の下院本会議による投票のための最終の貿易手形に織られるであろう。
  [i:67, score:286] \sentNewE Their separate proposals ( some of them are conflicting ) will be woven by House Democratic leaders into a final trade bill for a vote by the full House in late April. \sentNewJそれらの個別の提案(それらのうちのいくらかが対立している)は、下院の民主党のリーダーによって4月下旬の下院本会議による投票のための最終の貿易手形に組み立てられるであろう。
-----------------------------------------------------
  [subsection title : 強調]
-----------------------------------------------------
  [i:lead, 77] 強調のための言語的手段には，[REF_sec:object:inversion]節で述べた倒置文の他に感嘆文や修辞疑問文や分裂文などがある．
.....
  [i:70, score:185] 文(E[REF_SENT:emphasis]')は，文(E[REF_SENT:emphasis])に対して，``it''を削除し，``which''を``what''に置換し，焦点の名詞句とその直前のbe動詞を``which''節の後方へ移動するという三操作を行なうことによって得られる．
  [i:71, score:162] \sentE However, he added that in the end, it was market forces which prevailed. \sentJしかしながら、彼は、結局それが普及していた市場諸力であるとつけ加えた。
  [i:72, score:163] \sentNewE However, he added that in the end, what prevailed was market forces. \sentNewJしかしながら、彼は、結局普及していたものが市場諸力であるとつけ加えた。

================================================================
[section type  : proposed_method]
[section title : 原文書き換え系]
================================================================
[i:73, score:0] 
-----------------------------------------------------
  [subsection title : 原文書き換えの枠組]
-----------------------------------------------------
  [i:lead, 181] 本節で述べる原文書き換え系を組み込んだ機械翻訳システムにおける解析の流れを図[REF_fig:flow]に示す．
.....
  [i:74, score:181] 本節で述べる原文書き換え系を組み込んだ機械翻訳システムにおける解析の流れを図[REF_fig:flow]に示す．
  [i:76, score:196] 一度目の書き換え結果に対して全体を覆う構文構造が生成できず構文解析に失敗した場合，処理の制御は原文書き換え系に戻る．
  [i:78, score:187] 原文書き換え系での処理は，形態素解析結果に対して先頭から順に書き換え規則の適用条件との照合を行なっていき，適用条件が満たされる部分を順次書き換えていく．
-----------------------------------------------------
  [subsection title : 書き換え規則の形式]
-----------------------------------------------------
  [i:lead, 137] 書き換え規則には，次に示すように，適用条件と書き換え操作の他，制御情報として適用抑制規則集合と信頼度を記述することができる．
.....
  [i:102, score:172] 信頼度Aの規則は最初の構文解析の前に適用し，構文解析に失敗してもこの規則による書き換えは取り消さない．
  [i:103, score:215] 規則に信頼度Aを与えるのは，この規則を適用しないと構文解析に失敗することがほぼ確実であり，たとえこの規則によって書き換えた表現の構文解析に失敗して断片的な構文構造しか得られなかったとしても，この規則を適用しない場合の(断片的な)構文構造から生成される翻訳よりも高い品質の翻訳が生成されると期待される場合である．
  [i:104, score:177] 信頼度Bの規則は最初の構文解析の前に適用するが，最初の構文解析に失敗した場合，この規則による書き換えは取り消す．
-----------------------------------------------------
  [subsection title : 書き換え規則の例]
-----------------------------------------------------
  [i:lead, 276] 書き換え規則の例として，挿入と省略を含む文(E[REF_SENT:parenthesis_someofthem])に対処するための規則と分裂文(E[REF_SENT:emphasis])に対処するための規則を図[REF_fig:rule_ex]に示す．
.....
  [i:107, score:276] 書き換え規則の例として，挿入と省略を含む文(E[REF_SENT:parenthesis_someofthem])に対処するための規則と分裂文(E[REF_SENT:emphasis])に対処するための規則を図[REF_fig:rule_ex]に示す．
  [i:110, score:143] 最初の規則の適用条件が満たされるのは，現在着目している位置に``some of them''が存在し，着目語の直前がコンマであり，着目語に最も近い後方のコンマの直後に動詞が存在し，二つのコンマに挟まれた区間に``some of them''を主語とする述語が存在しないときである．
  [i:111, score:189] このとき，コンマを括弧に書き換え，``some of them''の直後にbe動詞``are''を挿入する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:113, score:187] 原文書き換えの有効性を検証するために，提案手法を我々の従来システムに組み込み，翻訳品質がどの程度向上するかを調べる実験と翻訳速度がどの程度向上するかを調べる実験を行なった．
-----------------------------------------------------
  [subsection title : 実装]
-----------------------------------------------------
  [i:lead, 157] 今回の実験のために実装した書き換え規則の総数は35規則であり，その内訳は倒置，省略，挿入，強調用がそれぞれ18，6，8，3規則である．
.....
  [i:114, score:157] 今回の実験のために実装した書き換え規則の総数は35規則であり，その内訳は倒置，省略，挿入，強調用がそれぞれ18，6，8，3規則である．
  [i:116, score:105] 構文的な属性を調べる手続きは，[REF_sec:preedit:ruleformat:condition]節で述べた，簡単な名詞句を認識する手続きnoun_phrase()と，これを利用して節を認識する手続きsubject_predicate()である．
  [i:120, score:89] 形態素属性を調べる手続きは，表[REF_tab:rule_complex]によれば，実装した規則全体の平均で10.1個含まれている．
-----------------------------------------------------
  [subsection title : 翻訳品質評価実験]
-----------------------------------------------------
  [i:lead, 17] 評価実験には新聞記事[CITE]から抽出した6182文を用いた．
.....
  [i:158, score:367] 文(E[REF_SENT:B1_should]')を翻訳した文(J[REF_SENT:B1_should]')では，``If [MATH] urgency''が名詞節と解釈されているが，``if''で導かれる節が名詞節ではなく副詞節であることは，文頭の``should''を``if''に置き換える規則を文(E[REF_SENT:B1_should])に適用する段階で判明しているので，``if''の語種(品詞)を副詞節接続詞と指定する前編集記号``ca_''を付加する操作を書き換え規則に追加し，文(E[REF_SENT:B1_should]'')のように書き換えることは可能である．
  [i:162, score:370] \sentNewE3 If Citicorp actually place the Brazilian loans in a non-performing category at the end of this quarter this action would serve to alleviate the urgency associated with the debt negotiations, he argues. \sentNewJ3シティコープがブラジルのローンを切迫を緩和するためにこの活動が役立つであろう今期の終りの契約不履行のカテゴリに実際に置くかどうかが負債交渉と結合した、と彼は主張する。
  [i:163, score:343] \sentYAE3 ca_If Citicorp actually place the Brazilian loans in a non-performing category at the end of this quarter this action would serve to alleviate the urgency associated with the debt negotiations, he argues. \sentYAJ3シティコープがブラジルのローンを今期の終りの契約不履行のカテゴリに実際に置くならば、この活動が負債交渉と結合していた切迫を緩和するのに役立つであろう、と彼は主張する。
-----------------------------------------------------
  [subsection title : 翻訳速度評価実験]
-----------------------------------------------------
  [i:lead, 109] 構文解析前に原文を書き換えれば，その分の処理の負担が増加する一方で，すべての構文解析規則の適用が試みられる可能性が低くなり構文解析の負担が減少する．
.....
  [i:172, score:225] 各評価文集について，原文書き換え系を組み込まない場合の一文当り平均の翻訳時間と，組み込んだ場合の一文当り平均の翻訳時間，さらに，前者の翻訳速度を1としたときの後者の翻訳速度を表[REF_tab:result_efficiency]に示す．
  [i:176, score:213] 評価文集[REF_CORPUS:all]において実際に書き換えられた文の数は入力文数の5.3%に過ぎないが，このことを考慮すると翻訳速度向上への原文書き換えの貢献度は高いと考えられる．
  [i:186, score:231] 今回実装した書き換え規則では実際には記述していないが，[REF_sec:preedit:ruleformat:action]節で述べたように，本稿の原文書き換え系では書き換え操作として前編集記号を付加する操作を記述することができる．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[i:189, score:160] 原文書き換えを，形態素解析で得られる情報と通常よりも簡単な構文解析で得られる情報に基づいて行なう手法としては，金らの方法[CITE]や加藤らの方法[CITE]がある．
[i:191, score:213] これに対して本稿の原文書き換え系では，文の分割だけでなく，語句の追加・削除・置換・移動，前編集記号の付加が可能であり，単に文を分割する場合よりも品質の高い翻訳が得られる．
[i:192, score:104] 加藤らは，英語の複文に着目してその編集方法を示しているが，書き換え方法の提案に留まっており評価結果は報告されていない．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:193, score:96] 本稿では，一部の構文レベルの相対的不適格文を既存システムでも適切に扱えるように書き換えることによって頑健な処理を実現する手法を示した．
[i:194, score:236] この原文書き換え系を既存の英日機械翻訳システムの形態素解析系と構文解析系の間に組み込み，翻訳の品質と速度が改善されることを実験によって確認した．
[i:196, score:102] また，書き換えるべき表現が書き換えられないことにはあまり注意を払わなかった．

