================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2417] 本稿では，従来の機械翻訳システムの構文解析能力を越える倒置や挿入などを含む文に対して頑健な処理を実現するための一手法として，形態素解析と簡単な構文解析によって得られる情報に基づいて原文を書き換える自動前編集手法を示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2998] なぜならば，入力文全体を覆う構文構造が生成できず構文解析に失敗することが判明するのは構文解析規則をすべて適用し終えた後であるが，実用的な機械翻訳システムでは構文解析規則の規模は非常に大きくなっており，構文解析に要する時間は解析全体に要する時間の大半を占めているため，構文解析後の書き換えは処理の効率化につながりにくいからである．

================================================================
[section type  : proposed_method]
[section title : 書き換え対象文]
================================================================
[2558] しかし，例えば日本電子工業振興協会の自然言語処理技術委員会で編集された翻訳品質評価用テストセット[CITE]で取り扱いが重要な特殊構文として取り上げられているように，これらを適切に処理することは一般の機械翻訳システムにとっても重要な課題である．
-----------------------------------------------------
  [subsection title : 倒置]
-----------------------------------------------------
  [2153] \sentE Neither have the government regulators indicated that there will be a problem. \sentJ◇どちらも、政府取締官を示された状態にしない‖そこのそれは、問題であろう\sentNewE And also the government regulators have not indicated that there will be a problem. \sentNewJそしてまた、政府取締官は、問題があるであろうことを示さなかった。
-----------------------------------------------------
  [subsection title : 省略]
-----------------------------------------------------
  [2501] また，文(E[REF_SENT:ellipsis_sothat])で``so''と相関関係にある``that''が省略されていることは，``so''の直後の形容詞に代名詞が後続していることを手がかりにすれば検出できる．
-----------------------------------------------------
  [subsection title : 挿入]
-----------------------------------------------------
  [2374] 括弧で囲まれた挿入句を発見することは比較的容易であるが，コンマで囲まれている場合にはコンマの他の用法との区別を行なう必要があり，挿入句の正確な認識は容易ではない[CITE]．
-----------------------------------------------------
  [subsection title : 強調]
-----------------------------------------------------
  [2464] このうち従来システムでは文(E[REF_SENT:emphasis])のような分裂文を適切に処理することができないが，これを文(E[REF_SENT:emphasis]')のように書き換えれば翻訳が改善される．

================================================================
[section type  : proposed_method]
[section title : 原文書き換え系]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 原文書き換えの枠組]
-----------------------------------------------------
  [2253] 再度書き換えを行なう場合には，各書き換え規則に記述されている規則の信頼度(後述)に従って，一度目の書き換えでは用いなかった規則を新たに適用したり，逆に一度目の処理で行なった書き換えを取り消したりする．
-----------------------------------------------------
  [subsection title : 書き換え規則の形式]
-----------------------------------------------------
  [3075] 規則に信頼度Aを与えるのは，この規則を適用しないと構文解析に失敗することがほぼ確実であり，たとえこの規則によって書き換えた表現の構文解析に失敗して断片的な構文構造しか得られなかったとしても，この規則を適用しない場合の(断片的な)構文構造から生成される翻訳よりも高い品質の翻訳が生成されると期待される場合である．
-----------------------------------------------------
  [subsection title : 書き換え規則の例]
-----------------------------------------------------
  [2570] 最初の規則の適用条件が満たされるのは，現在着目している位置に``some of them''が存在し，着目語の直前がコンマであり，着目語に最も近い後方のコンマの直後に動詞が存在し，二つのコンマに挟まれた区間に``some of them''を主語とする述語が存在しないときである．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[1860] 原文書き換えの有効性を検証するために，提案手法を我々の従来システムに組み込み，翻訳品質がどの程度向上するかを調べる実験と翻訳速度がどの程度向上するかを調べる実験を行なった．
-----------------------------------------------------
  [subsection title : 実装]
-----------------------------------------------------
  [2166] 形態素属性を調べる手続きは，表[REF_tab:rule_complex]によれば，実装した規則全体の平均で10.1個含まれている．
-----------------------------------------------------
  [subsection title : 翻訳品質評価実験]
-----------------------------------------------------
  [3215] 文(E[REF_SENT:B1_should]')を翻訳した文(J[REF_SENT:B1_should]')では，``If [MATH] urgency''が名詞節と解釈されているが，``if''で導かれる節が名詞節ではなく副詞節であることは，文頭の``should''を``if''に置き換える規則を文(E[REF_SENT:B1_should])に適用する段階で判明しているので，``if''の語種(品詞)を副詞節接続詞と指定する前編集記号``ca_''を付加する操作を書き換え規則に追加し，文(E[REF_SENT:B1_should]'')のように書き換えることは可能である．
-----------------------------------------------------
  [subsection title : 翻訳速度評価実験]
-----------------------------------------------------
  [2793] 我々の構文解析系は二段階方式に基づいており，適格文用の構文解析規則を用いて解析を行なう機構と，この機構による通常の解析が失敗した時点で起動され，解析途中で生成された部分構造の中から発見的知識を用いて妥当なものを選び出すための別の機構を備えている．

================================================================
[section type  : related_study]
[section title : 関連研究との比較]
================================================================
[2307] 金らの方法は，長い日本語文の構文解析が失敗しやすいという問題に，長文を複数の短文に分割し，必要な場合には各短文に主語を補うことによって対処するものである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2276] 倒置，省略，挿入，強調の現象にはそれぞれ様々なパターンがあるが，今回着目したパターンは比較的単純なものであり，記述した規則で多様なパターンを網羅しているわけではない．

