================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2417] このモデルを日本語語彙大系の意味情報を利用して実装し，新聞記事データを用いて検証したところ，得られたパターン分類結果（比喩性判定結果）と人間のそれとが一致する割合は，学習データについては82.9 %（未知語データを除く），評価用データについては72.7 %（同）であり，比喩性判定モデルの全体的な処理の流れは実際の文章中の比喩表現認識に有効であることを示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2395] これに対しては直喩の代表的な表現形式である``名詞Aのような名詞B''を対象に，構文パターンやシソーラスを用いる手法で研究を進めてきた[CITE]が，喩詞・被喩詞を抽出する手法は，同時に``名詞Aのような名詞B''表現が比喩であるかどうかを判定することにも密接に関連するという結論に至った．

================================================================
[section type  : proposed_method]
[section title : ``名詞Aのような名詞B''表現のパターン分類]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 比喩とリテラル]
-----------------------------------------------------
  [2112] これについては従来から議論がなされており，中村は，対応する2つの名詞の意味領域が互いに排斥しあっている場合は比喩表現であり，名詞Aの意味領域が名詞Bの意味領域の中に含まれると比喩表現であることが少なくなる，としている[CITE]．
-----------------------------------------------------
  [subsection title : 意味情報を用いたパターン分類]
-----------------------------------------------------
  [2265] その結果，``のような''を含む表現はちょうど500組抽出され，構文情報を用いて分類したところ``名詞句のような名詞句''表現は311組，その中で2つとも単一名詞(修飾語句がつかない)である``名詞Aのような名詞B''表現は78組抽出された(表[REF_tab:noyouna1]参照)．
-----------------------------------------------------
  [subsection title : 各パターンの比喩性]
-----------------------------------------------------
  [2103] 意味の上からはパターン3と同様``AのBのようなXのB''であるが，``AのB''が時と場合によってゆれのある動的な属性を表現することから，XはAを普遍化したもの(上位概念)であることが一般的であり，例示を表すリテラルとなる．

================================================================
[section type  : proposed_method]
[section title : 比喩性判定モデルの提案]
================================================================
[1963] [REF_sec:bunrui]章のパターン分類をもとに，``名詞Aのような名詞B''表現を入力として，比喩あるいはリテラルを判定し，比喩については喩詞・被喩詞を抽出するモデルを提案する(図[REF_fig:hantei_moderu]参照)．

================================================================
[section type  : proposed_method]
[section title : コーパスでの検証]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 比喩性判定モデルの実現]
-----------------------------------------------------
  [1716] 名詞Aと名詞Bの意味情報が同種であるとき，名詞Aが固有名詞で名詞Bが一般名詞であれば，厳密には名詞Bが名詞Aの上位概念であるとし，そうでなければ，厳密には異種概念であるとする．
-----------------------------------------------------
  [subsection title : 学習データでの検証]
-----------------------------------------------------
  [1703] 名詞Aあるいは名詞Bが日本語語彙大系では未知語のため，パターンを判定することができない表現である．
-----------------------------------------------------
  [subsection title : 評価用データでの検証]
-----------------------------------------------------
  [1998] 今回は全体的な処理の流れとして，提案する比喩性判定モデルは実際の文章に現れる``名詞Aのような名詞B''表現に有効であることが確認できた．

================================================================
[section type  : proposed_method]
[section title : 比喩語の存在]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 比喩語の定義]
-----------------------------------------------------
  [1835] 逆に，そのような語が名詞Aに使用された場合，``名詞Aのような名詞B''表現は比喩である可能性が極めて高くなる．
-----------------------------------------------------
  [subsection title : 比喩語の効果]
-----------------------------------------------------
  [1428] このことから比喩語と呼ばれる，比喩性を決定づける語の存在は明らかであり，それらは比喩性判定に有用であると考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2241] 本論文では，``名詞Aのような名詞B''表現について，意味情報を用いたパターン分類によって比喩性を判定し，喩詞と被喩詞とを正確に抽出できるモデルを提案した．

