================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.49046] 本論文では，``名詞Aのような名詞B''表現について，名詞の意味情報を用いたパターン分類によって比喩性を判定し，比喩表現については喩詞（喩えるもの）と被喩詞（喩えられるもの）とを正確に抽出できるモデルを提案する．
[i:2, score:0.50653] この表現には比喩（直喩）とリテラル（例示など）の2つの用法があり，また比喩であっても名詞Bが被喩詞ではない場合がある．
[i:3, score:0.50015] 我々はそれらを機械的に判定するために，これまでに行ってきた構文パターンやシソーラスを用いて喩詞と被喩詞の候補を抽出する手法を発展させ，名詞Aと名詞Bの意味情報やその関係に従って``名詞Aのような名詞B''表現を6つのパターンに分類し，比喩性を判定し喩詞と被喩詞を特定するモデルを構築した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.37574] このシステムは，cnduit metaphorと称する意味伝達に際しての理解のずれの枠組み[CITE]など，比喩表現についての言語学的な研究成果をもとに構築され，喩詞と被喩詞との意味的な共通領域を定量的に示すことができる．
[i:22, score:0.51279] これに対しては直喩の代表的な表現形式である``名詞Aのような名詞B''を対象に，構文パターンやシソーラスを用いる手法で研究を進めてきた[CITE]が，喩詞・被喩詞を抽出する手法は，同時に``名詞Aのような名詞B''表現が比喩であるかどうかを判定することにも密接に関連するという結論に至った．
[i:23, score:0.48522] 本論文では``名詞Aのような名詞B''表現について，意味情報を用いたパターン分類によって比喩性を判定し，喩詞と被喩詞とを正確に抽出できるモデルについて提案する．

================================================================
[section type  : proposed_method]
[section title : ``名詞Aのような名詞B''表現のパターン分類]
================================================================
[i:29, score:0.00000] 
-----------------------------------------------------
  [subsection title : 比喩とリテラル]
-----------------------------------------------------
  [i:lead, score:0.34201] 比喩表現の中の直喩の代表的な表現形式に``名詞Aのような名詞B''がある．
.....
  [i:30, score:0.34201] 比喩表現の中の直喩の代表的な表現形式に``名詞Aのような名詞B''がある．
  [i:32, score:0.32738] これについては従来から議論がなされており，中村は，対応する2つの名詞の意味領域が互いに排斥しあっている場合は比喩表現であり，名詞Aの意味領域が名詞Bの意味領域の中に含まれると比喩表現であることが少なくなる，としている[CITE]．
  [i:33, score:0.38042] またOrtonyは``A is like B(AはBのようだ)''において，A，B共通の属性の顕現性がAにおいて低くBにおいて高ければ比喩的な類似性であり，Aにおいて高くBにおいても高ければリテラルな(字義通りの)類似性である，としている[CITE]．
-----------------------------------------------------
  [subsection title : 意味情報を用いたパターン分類]
-----------------------------------------------------
  [i:lead, score:0.17130] ``名詞Aのような名詞B''表現が実際の文章の中でどのような用法で使用されているのかを調べるために，日本経済新聞[CITE]の1994年1月分の記事約11万文について調査した．
.....
  [i:41, score:0.17820] その結果，``のような''を含む表現はちょうど500組抽出され，構文情報を用いて分類したところ``名詞句のような名詞句''表現は311組，その中で2つとも単一名詞(修飾語句がつかない)である``名詞Aのような名詞B''表現は78組抽出された(表[REF_tab:noyouna1]参照)．
  [i:42, score:0.42385] その78組について，名詞Aと名詞Bの意味情報やその関係に従って，``名詞Aのような名詞B''表現が比喩なのかリテラルなのかを判定することを考慮しながら，次の6つのパターンに分類した．
  [i:43, score:0.21093] 名詞Aと名詞Bが直接対比され，異種概念であるもの(あとのパターン2〜6に該当しないもの) -- 11組
-----------------------------------------------------
  [subsection title : 各パターンの比喩性]
-----------------------------------------------------
  [i:lead, score:0.25262] [REF_subsec:hiyulite]の定義をもとに，[REF_subsec:imitekina]で分類した各パターンの比喩性について説明する．
.....
  [i:69, score:0.37850] 名詞Aと名詞Bが異種概念で直接対比されており，異種概念の類似属性を比較しているということで，比喩といえる．
  [i:72, score:0.38437] 名詞Aが名詞Bの概念に含まれており，これは比喩としての意味はなく，例示を表すリテラルである．
  [i:76, score:0.35770] 実際のところ，``AのB''が普遍性のある静的な属性を表現することから，AとXは異種概念であることが一般的であり，比喩となる．

================================================================
[section type  : proposed_method]
[section title : 比喩性判定モデルの提案]
================================================================
[i:88, score:0.56028] [REF_sec:bunrui]章のパターン分類をもとに，``名詞Aのような名詞B''表現を入力として，比喩あるいはリテラルを判定し，比喩については喩詞・被喩詞を抽出するモデルを提案する(図[REF_fig:hantei_moderu]参照)．
[i:103, score:0.44393] 静的な属性であれば，パターン3(比喩)と判定し，喩詞は``AのB''となる．
[i:108, score:0.50472] そうでなければ，名詞Aと名詞Bは異種概念と判断し，パターン1(比喩)と判定，喩詞は``A''，被喩詞は``B''となる．

================================================================
[section type  : proposed_method]
[section title : コーパスでの検証]
================================================================
[i:110, score:0.00000] 
-----------------------------------------------------
  [subsection title : 比喩性判定モデルの実現]
-----------------------------------------------------
  [i:lead, score:0.32444] [REF_sec:teian]章の比喩性判定モデルを実現するために，意味情報として日本語語彙大系[CITE]を利用して，図[REF_fig:hantei_moderu]の各ステップの具体的なルールを定義した．
.....
  [i:111, score:0.32444] [REF_sec:teian]章の比喩性判定モデルを実現するために，意味情報として日本語語彙大系[CITE]を利用して，図[REF_fig:hantei_moderu]の各ステップの具体的なルールを定義した．
  [i:114, score:0.26563] そして，各ステップの処理とデータに付与された意味情報を参照しながら，比喩性判定モデルを実現するための具体的なルールを定義した．
  [i:127, score:0.20018] 名詞Aと名詞Bの意味情報を日本語語彙大系の階層構造に当てはめ，名詞Bが名詞Aの上位であるか，まったく同種であるか，異種(その他)であるか判定する．
-----------------------------------------------------
  [subsection title : 学習データでの検証]
-----------------------------------------------------
  [i:lead, score:0.29980] [REF_subsec:jitugen]のルールに基づいて比喩性判定モデルを実装し，日本経済新聞1994年1月のデータ78組を用いて実験を行った．
.....
  [i:131, score:0.29980] [REF_subsec:jitugen]のルールに基づいて比喩性判定モデルを実装し，日本経済新聞1994年1月のデータ78組を用いて実験を行った．
  [i:133, score:0.22362] 比喩性判定結果を表[REF_tab:kekka1]に示す．
  [i:143, score:0.23348] このような表現は比喩語([REF_sec:hiyugo]章参照)で対処することも考えられる．
-----------------------------------------------------
  [subsection title : 評価用データでの検証]
-----------------------------------------------------
  [i:lead, score:0.06464] [REF_subsec:jikken1]と同じ方法で，日本経済新聞1994年2月のデータ61組を用いて実験を行った．
.....
  [i:160, score:0.22364] 比喩性判定結果を表[REF_tab:kekka2]に示す．
  [i:163, score:0.16748] これはステップ3の，名詞Bが名詞Aの属性かどうかの判断に失敗するケースが増えていることが主な原因である．
  [i:165, score:0.33785] 今回は全体的な処理の流れとして，提案する比喩性判定モデルは実際の文章に現れる``名詞Aのような名詞B''表現に有効であることが確認できた．

================================================================
[section type  : proposed_method]
[section title : 比喩語の存在]
================================================================
[i:166, score:0.00000] 
-----------------------------------------------------
  [subsection title : 比喩語の定義]
-----------------------------------------------------
  [i:lead, score:0.35413] 典型的な比喩表現に用いられる喩詞は，属性が顕著であり，その属性を持つ代表的な事物として一般的に知識共有されているものであることが多い．
.....
  [i:167, score:0.35413] 典型的な比喩表現に用いられる喩詞は，属性が顕著であり，その属性を持つ代表的な事物として一般的に知識共有されているものであることが多い．
  [i:168, score:0.31111] 逆に，そのような語が名詞Aに使用された場合，``名詞Aのような名詞B''表現は比喩である可能性が極めて高くなる．
  [i:171, score:0.32843] これらは慣用的に喩詞として使用されている語で，典型的比喩表現を収集することによって抽出できると考えている．
-----------------------------------------------------
  [subsection title : 比喩語の効果]
-----------------------------------------------------
  [i:lead, score:0.20349] 比喩語の効果を示すために，簡単な実験を行った．
.....
  [i:174, score:0.35877] 比喩表現辞典には巻末に索引があり，イメージ(喩詞に相当する)やトピック(被喩詞に相当する)という観点で語が集められている．
  [i:176, score:0.32146] データとして日本経済新聞1994年1月分78組を用い，名詞Aが比喩語であるかどうかを調べた．
  [i:181, score:0.30966] パターン5の``刃物のようなもの''，``ハサミのようなもの''は通常はリテラルと考えられるが，文脈によっては比喩となる可能性もある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:184, score:0.36916] 比喩解釈については対比する喩詞と被喩詞が既知であることが前提となり，比喩認識はその喩詞と被喩詞とを正確に抽出できなければならない．
[i:186, score:0.48522] 本論文では，``名詞Aのような名詞B''表現について，意味情報を用いたパターン分類によって比喩性を判定し，喩詞と被喩詞とを正確に抽出できるモデルを提案した．
[i:188, score:0.40442] 実装ルールをさらに精緻化するために，用例データを増やし細かく検証する必要はあるが，比喩性判定モデルの処理の流れは実際の文章中の比喩表現認識，喩詞・被喩詞の抽出に有効であることを示すことができた．

