連接関係解析モデルの評価結果\label{section:evaluation}
本論文の連接関係の解析モデルを，実際の技術文書に適用して評
価した．評価結果は，表２に示す通りである．

\begin{table}[htbp]
  \begin{center}
    \caption{連接関係解析モデルの評価結果}
    \label{tab:2}

    \smallskip

    \begin{tabular}{|l|l|r|r|r|r|} \hline
      \makebox[18mm][c]{接続の表現} & 
      \makebox[18mm][c]{関係的意味} & 
      \makebox[18mm][c]{パターン数} & 
      \makebox[18mm][c]{文数} & 
      \makebox[18mm][l]{正しく解析で} & 
      \makebox[18mm][l]{正しく解析で} \\[-1mm]
      & & & & \multicolumn{1}{|l|}{きた文} &
              \multicolumn{1}{|l|}{きなかった文} \\ \hline
      あいだ   & 時         &   0 &   1 &     &   1 \\
      うえで   & 目的       &   1 &   2 &   2 &     \\
      が       & 逆説       &   1 &  12 &  12 &     \\
               & 前置き     &   2 &   4 &   4 &     \\
               & 対比       &   1 &   3 &   1 &   2 \\
      から     & 原因       &   1 &   3 &   3 &     \\
               & 理由       &   1 &   1 &   1 &     \\
      さいに   & 時         &   1 &   4 &   4 &     \\
      し       & 並列       &   1 &   6 &   6 &     \\
               & 理由       &   1 &   0 &     &     \\
      ため(に) & 目的       &   2 &  13 &  13 &     \\
               & 原因       &   2 &   9 &   8 &   1 \\
      たら(ば) & 条件       &   1 &   1 &   1 &     \\
               & 理由       &   1 &   0 &     &     \\
               & 時         &   1 &   0 &     &     \\
      たり     & 並列       &   1 &   4 &   4 &     \\
      て/で    & 時間的継起 &   3 &  14 &  10 &   4 \\
               & 方法       &   3 &   8 &   8 &     \\
               & 付帯状態   &   1 &   6 &   6 &     \\
               & 原因       &   2 &   4 &   4 &     \\
               & 目的       &   1 &   0 &     &     \\
               & 並列       &   1 &   1 &   1 &     \\
      ても     & 逆接条件   &   1 &  10 &  10 &     \\
      と       & 条件       &   2 &  13 &  13 &     \\
               & 時         &   2 &   2 &   2 &     \\
               & 原因       &   1 &   0 &     &     \\
      といえば & 題材       &   0 &   1 &     &   1 \\
      とき     & 時         &   1 &   9 &   9 &     \\
      とともに & 時         &   0 &   1 &     &   1 \\
      ながら   & 同時動作   &   1 &   1 &   1 &     \\
               & 逆接       &   1 &   0 &     &     \\
      なら(ば) & 条件       &   1 &   0 &     &     \\
      ので     & 原因       &   1 &  12 &  12 &     \\
               & 理由       &   1 &  14 &  14 &     \\
      のに     & 逆接条件   &   1 &   2 &   2 &     \\
      ば       & 条件       &   1 &  22 &  22 &     \\
               & 並列       &   1 &   0 &     &     \\
      ばあい   & 条件       &   1 &  14 &  14 &     \\
      ように   & 対比       &   2 &   3 &   3 &     \\
               & 推量       &   1 &   1 &   1 &     \\
      より     & 対比       &   0 &   1 &     &   1 \\
      連用中止 & 並列       &   2 &  28 &  28 &     \\
               & 時間的継起 &   2 &   8 &   7 &   1 \\ \hline
      \multicolumn{1}{|c|}{合計} &
                            &  52 & 238 & 226 &  12 \\ \hline
      \multicolumn{1}{|c|}{比率(\%)} &
                            &     & 100 &  95 &   5 \\ \hline
    \end{tabular}
  \end{center}
\end{table}

まず，接続の表現として最も多く使われる20の接続の表現を選択
した．表２には，この20の表現に，評価した例文に出てきた４つの
表現を追加して挙げてある．複文中の単文と単文を接続する表現を
中心として選択し，複文と複文を接続する表現は除いた．また，本
論文では，前述のように連用修飾節を解析の対象としたので，「の」，
「こと」などによる連体修飾節に対する接続の表現は省いてある．

上記20の接続の表現に対する連接関係パターンを解析した．解析
のための例文としては，複文に関する論文集\cite{Jinta1995} から145
文，日本語教育の参考書\cite[など]{YokobayasiAndSimomura1988,Houjou1992} から323
文，ネットワークの解説書\cite{KaneutiAndImayasu1993} の前半から312文を
選択した．合計780文の連接関係に適合する52の連接関係パターン
を抽出した．連接関係パターンは図3に示すような構成をしており，
表1に示す素性の有／無がパターン毎に異なる．各々の接続の表現
毎の関係的意味に対するパターン数は表２に示す通りである．

この連接関係パターンを，ネットワークの解説書の後半からとっ
た別の238文に適用した結果が，表２の連接関係モデルの評価結果
である．用意した20の接続の表現に含まれないものが４例，正しく
解釈できなかったものが８例あった．合計して5\%の文は正しく解釈
できなかったが，残りの95\%は正しく解析することができた．正し
く解析できたかどうかの判断の基準は，「〜して」形式接続につい
ては複文に関する論文集\cite{Jinta1995} ，その他については日本語
教育の参考書\cite[など]{YokobayasiAndSimomura1988,Houjou1992} の例文に因った．似
た例文を探して，その例文の連接関係の意味を採用した．連接関係
の意味が正しいかどうかの判断の結果は，3名の語学の研究者に見
てもらい，異議の出たものは修正した．

