================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.36371] 従って，動詞と名詞の意味的関係を表すために，動詞と名詞の意味分類を用いた格パターンがあると同様に，従属節と主節の連接関係にも，各々の節を構成する動詞と主体の属性を用いた連接関係パターンが存在すると考えることができる．
[i:5, score:0.31018] 本論文のモデルでは，従属節と主節の，動詞と主体の属性を用いて，連接関係の関係的意味を推定する．
[i:6, score:0.32602] 動詞の属性として，意志性，意味分類，慣用的表現，ムード・アスペクト・ヴォイス，主体の属性として，主節と従属節の主体が同一かどうか，無生物主体かどうかを用いた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:0.24782] 一般的には，複文の連接関係の関係的意味は，従属節や主節の表している事象の意味，およびそれらの事象の相互関係によって決まってくる．
[i:14, score:0.25407] これらの関係的意味は，動詞の意志性，意味分類，アスペクト，慣用的な表現，同一主体，無生物主体などによって決まることを解析している．
[i:21, score:0.22507] しかし，連接関係全般について，動詞と主体のどのような属性を用いて，どの程度まで解析できるかが分からない．

================================================================
[section type  : proposed_method]
[section title : 連接関係の曖昧性]
================================================================
[i:28, score:0.26265] 従って，これらの接続の表現では，連接関係の関係的意味が，従属節や主節の表している事象の意味，およびそれらの事象の相互関係によって決まってくる．
[i:29, score:0.19951] 「〜して」形式で表される連接関係の関係的意味には，次の幾つかの例で示すように，「時間的継起」，「方法」，「付帯状態」，「原因」，「目的」，「並列」などがある．
[i:54, score:0.14075] 「〜が」形式で表される連接関係の関係的意味には，「逆接」，「対比」，「前置き」などがある．

================================================================
[section type  : proposed_method]
[section title : 動詞と主体の属性と連接関係の関係的意味]
================================================================
[i:65, score:0.28478] 従って，動詞と名詞の意味的関係を表すために，動詞と名詞の意味分類を用いた格パターンがあると同様に，従属節と主節の連接関係にも，動詞と名詞の属性を用いた連接関係パターンが存在すると考えることができる．
[i:66, score:0.31004] 本論文では，従属節と主節の，動詞と主体の属性を用いて，連接関係の関係的意味を推定する方法をとった．
[i:67, score:0.32811] 動詞の属性として，意志性，意味分類，慣用的表現，ムード・アスペクト・ヴォイス，主体の属性として，主節と従属節の主体が同一かどうか，無生物主体かどうかを採用した．
-----------------------------------------------------
  [subsection title : 動詞の意志性と主体の同一性，無生物性]
-----------------------------------------------------
  [i:lead, score:0.38174] 従属節と主節の動詞の意志性および主体が同一かどうか，無生物主体かどうかの組み合わせによって，連接関係の関係的意味が次のように影響を受ける．
.....
  [i:69, score:0.38174] 従属節と主節の動詞の意志性および主体が同一かどうか，無生物主体かどうかの組み合わせによって，連接関係の関係的意味が次のように影響を受ける．
  [i:79, score:0.40206] 「〜して」形式接続で，従属節と主節の主体が無生物で動詞が共に無意志動詞の時は，「時間的継起」を表すことが多い．
  [i:84, score:0.37404] 「〜して」形式接続で，従属節と主節が共に無意志動詞で従属節が無生物主体，主節が生物主体の時は，「原因」を表すことが多い．
-----------------------------------------------------
  [subsection title : 動詞の意味分類]
-----------------------------------------------------
  [i:lead, score:0.13274] 動詞の意味分類によっても，連接関係の関係的意味が影響を受けることがある．
.....
  [i:103, score:0.21017] 「〜して」形式接続で従属節の動詞が，姿勢変化，着脱，携帯，心的状態などの意味分類であるときは「付帯状態」を表すことが多い．
  [i:104, score:0.23628] 「付帯状態」とは，従属節と主節の事象が時間的に同存し，同一主体で，従属節で主節の事象の実現のされ方を表しているものである．
  [i:112, score:0.19325] 「〜が」形式接続で，主節と従属節の動詞又は形容詞の意味分類が，反意語の時は「対比」を表すことが多い．
-----------------------------------------------------
  [subsection title : ムード・アスペクト・ヴォイス]
-----------------------------------------------------
  [i:lead, score:0.10625] ムード・アスペクト・ヴォイスによっても連接関係の関係的意味が変わってくる．
.....
  [i:122, score:0.16287] 用例では，このパターンに属する連接関係は全て「前置き」を表した．
  [i:124, score:0.25551] 「〜と」形式接続で，従属節が生物主体で「ている」，「かける」，「はじめる」の場合は，「時」を表すことが多い．
  [i:125, score:0.24258] 「〜と」は一般的には，「条件」を表すことが多いが，従属節が生物主体で動作の「進行」または「開始」を表すアスペクトの場合は，「その時」または「〜してすぐ」の意味になることが多いためである．
-----------------------------------------------------
  [subsection title : 従属節が慣用句的になっているもの]
-----------------------------------------------------
  [i:lead, score:0.09429] 従属節が慣用句化して副詞的に用いられる場合がある．
.....
  [i:128, score:0.09429] 従属節が慣用句化して副詞的に用いられる場合がある．
  [i:129, score:0.05766] この場合は，接続の表現もそれぞれの慣用句に対応した関係的意味を持つ．
  [i:130, score:0.17825] 「〜して」形式接続で，従属節が「体力をふり絞って」，「先を争って」，「まとまって」，「だまって」などの表現をとるときは，「付帯状態」を表す．

================================================================
[section type  : proposed_method]
[section title : 複文の連接関係解析モデル]
================================================================
[i:132, score:0.35014] 前述のように複文の連接関係は，動詞の意志性，意味分類，ムード・アスペクト・ヴォイス，慣用表現，主体の同一性，無生物主体かどうかなどによって決まる場合が多い．
[i:137, score:0.24662] 複文の連接関係の解析モデルは図１に示すように，動詞と主体の属性を解析し，それらの属性を用いて，連接関係の解析を行う．
[i:141, score:0.25149] これらの辞書の情報を用いて，動詞と主体の属性の解析，連接関係の解析を行い，複文の素性構造に相当する出力を生成する．
-----------------------------------------------------
  [subsection title : 動詞と主体の属性の解析]
-----------------------------------------------------
  [i:lead, score:0.10656] 複数の語義のある動詞は，語義を確定しないと，意志性を確定できない．
.....
  [i:182, score:0.28728] 連接関係の解析に必要な情報は，同一主体か，無生物主体かだけであり，HPSGパーザは格パターン，連接関係パターンの順序で縦形探索を用いて解析しているので，次のような簡単な処理方法により省略された主体を推定した．
  [i:186, score:0.28397] 従属節が無生物主体で，主節の主体が省略されている時だけ特別扱いし，生物／無生物の異主体のパターンを優先する．
  [i:195, score:0.28575] 上記のようにHPSGパーザの解析過程で，格パターンを適用することにより，動詞と主体の属性を求め，引き続き連接関係パターンを適用することにより，連接関係を解析する．
-----------------------------------------------------
  [subsection title : 連接関係の解析]
-----------------------------------------------------
  [i:lead, score:0.05529] 接続の表現は，図３に示すような形式で辞書に記載される．
.....
  [i:197, score:0.44943] 図３には，「〜して」形式接続で，従属節と主節が共に意志動詞，主体が同一で，「時間的継起」を表す場合の連接関係パターンを示す．
  [i:198, score:0.16277] このような連接関係パターンが，接続の表現別，連接関係の関係的意味別に存在する．
  [i:204, score:0.26353] 特定の接続の表現の連接関係パターンで，従属節の要求する素性はSUBCATで表され，主節の要求する素性はMAINで表される．

================================================================
[section type  : experiment_result]
[section title : 連接関係解析モデルの評価結果]
================================================================
[i:213, score:0.16277] 上記20の接続の表現に対する連接関係パターンを解析した．
[i:216, score:0.15788] 連接関係パターンは図3に示すような構成をしており，表1に示す素性の有／無がパターン毎に異なる．
[i:218, score:0.17139] この連接関係パターンを，ネットワークの解説書の後半からとった別の238文に適用した結果が，表２の連接関係モデルの評価結果である．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:224, score:0.30966] 本論文では，従属節と主節の，動詞と主体の属性を用いて，連接関係の関係的意味を解析するシステムを作成した．
[i:225, score:0.35671] 動詞と名詞の意味的関係を表すために，動詞と名詞の意味分類を用いた格パターンがあると同様に，従属節と主節の連接関係にも，各々の節を構成する動詞と主体の属性を用いた連接関係パターンが存在すると考えることができる．
[i:226, score:0.32811] 動詞の属性として，動詞の意志性，意味分類，慣用的表現，ムード・アスペクト・ヴォイス，主体の属性として，主節と従属節の主体が同一かどうか，無生物主体かどうかを採用した．

