================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1988] 単語間の意味的関連性の尺度は各単語が翻訳先言語コーパスにおいてどの程度近い文脈に出現するかを数値化したものである．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2061] この方式は翻訳対象語に対して特定の統語関係(例えば，目的語と動詞の関係)にある別の語を手がかりにした訳語選択規則を人手で作成し，これを入力に適用することによって多義解消を行う方式である．

================================================================
[section type  : proposed_method]
[section title : タームリスト翻訳における多義解消タスク]
================================================================
[1954] 本論文で対象とする翻訳多義解消とは，翻訳タームリスト候補の中から(入力タームリスト全体の与える文脈に照らして)最も適切なものを選ぶことである．

================================================================
[section type  : proposed_method]
[section title : 翻訳多義解消モデル]
================================================================
[1866] たとえば，2章で挙げたsuitとprosecuteの場合，翻訳タームリスト候補内の意味的関連性が最も高いのは(裁判，起訴)であるからこれを選択する．
-----------------------------------------------------
  [subsection title : 共起頻度による \ikd の定義]
-----------------------------------------------------
  [2025] この定義から明らかな通り，２つのタームが他のタームと同じような比率で共起しているならば，これら2つのタームに対応するベクトルは近い方向を向く．
-----------------------------------------------------
  [subsection title : 単語空間における\ikd ]
-----------------------------------------------------
  [1825] すなわち，[MATH]と[MATH]がコーパス中で直接共起していなくても，[MATH]と[MATH]，[MATH]と[MATH]が数多く共起していれば，縮退した行列では[MATH]要素の値がある正の値になる．

================================================================
[section type  : proposed_method]
[section title : アルゴリズム]
================================================================
[1977] ３章で述べた\kdの定義には重心（平均）を求める操作が含まれているため，動的計画法などのような部分問題への分割を前提とした効率的なアルゴリズムが適用できない．
-----------------------------------------------------
  [subsection title : 総当たり法（基本アルゴリズム）]
-----------------------------------------------------
  [1843] 枝刈りの前提となる総当たり法とはこの探索木を深さ優先で辿り，葉節点に到達するたびに\kdを計算することによって\ikdが最大の候補を決定する方法である．
-----------------------------------------------------
  [subsection title : 枝刈り]
-----------------------------------------------------
  [2099] [MATH]に対する翻訳タームリスト候補のうち，[MATH]に対する訳語を[MATH]に固定した時，\kdが最大であるものを[MATH]で表わすと次の不等式が成立する(なお，付録にこの不等式の簡単な証明を示す)．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[1952] 翻訳実験は本手法本来の用途に沿ったものであるが，「正解」を人手で作成する必要があるため客観性を保持して大量のデータを用意するのにはコストがかかる．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [2006] ここで平均訳語数とは1語あたりの訳語数を全タームに対してとった平均であり，平均多義数とは翻訳多義解消という観点からみたもので，多義性のあるタームのみを対象に訳語候補数を正解数で割ったもの(の平均)である．
-----------------------------------------------------
  [subsection title : 精度比較用アルゴリズム]
-----------------------------------------------------
  [2147] ある翻訳タームリスト候補に対する共起スコアはその翻訳タームリスト内の単語を2つ取り出してできる全ての組み合わせについて，目的言語コーパスから得られる2語共起のスコア（文献[CITE]では相互情報量を利用）を計算し，その総和を取ったものと同等である．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [2128] 特に，MIの方が提案手法より小さい[MATH]で極大となるのは，前者の方法が基本的に2単語間の共起関係を用いてスコアを計算しているので，タームリスト全体でスコアを求める後者の方法より単語増加によるメリットを受けにくいためと推測できる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1352] 文章に付与されたキーワード集合のような内容語（ターム）の並びを「タームリスト」と呼ぶ．
-----------------------------------------------------
  [subsection title : 失敗例の分析]
-----------------------------------------------------
  [1929] ある訳語候補が多義性を持ち，その意味の一つが非常に一般的である（様々な単語と共起する）場合，この一般的な単語が訳語として選択されやすくなる．
-----------------------------------------------------
  [subsection title : 関連研究]
-----------------------------------------------------
  [2203] はじめに述べた通り，第一の相違点は彼らの方法がコーパス中の共起情報のうち訳語候補間に関する共起頻度しか利用していないのに対して，我々の方法はコーパス全体の共起情報から計算された高次の情報を使っていることである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1742] 今後の課題として学習コーパスから共起情報を取り出す際の最適な共起の範囲を自動的に決定すること，また，学習コーパス中の単語に対してあらかじめ多義解消をした場合の効果を評価することがあげられる．

