１つめはパラレルコーパスと呼ばれる対訳関係にあるコーパスを用いるもので，T. Brownらによる文翻訳のための訳語選択手法[CITE]，R. Brownらのタームリスト翻訳手法[CITE]がある．
SCORE: 1.45243356519448, idx: 15

２つめは目的言語の単言語コーパスのみを用いるもので，Daganら[CITE] ,田中ら[CITE]による文翻訳の多義解消手法,同様の手法をタームリスト翻訳に適用したJangら[CITE]による研究がある．
SCORE: 1.44547244492285, idx: 17

たとえば，入力が``suits''と``wear''を含み，前者の訳語候補が``裁判''と``スーツ''，後者の候補が``着用''であったとき，日本語コーパスにおいて``スーツ''と``着用''の共起頻度が``裁判''と``着用''のそれよりも高い場合，``suits''の訳語を``スーツ''に決定するというものである．
SCORE: 1.28675994489231, idx: 19

本手法では，訳語候補同士の直接的な共起頻度を用いるのではなく，各訳語候補に対して，まず，目的言語コーパスにおける共起パターンをベクトル化した一種の意味表現を求め，この意味表現同士の「近さ」によって計算する．
SCORE: 1.26100263308714, idx: 22

