これらは入力の各単語(内容語)に対する訳語候補の組み合わせのうち目的言語のコーパス中における共起頻度あるいは相互情報量が最大のものを選択するという方法である．
SCORE: 1.17697145083885, idx: 18

たとえば，入力が``suits''と``wear''を含み，前者の訳語候補が``裁判''と``スーツ''，後者の候補が``着用''であったとき，日本語コーパスにおいて``スーツ''と``着用''の共起頻度が``裁判''と``着用''のそれよりも高い場合，``suits''の訳語を``スーツ''に決定するというものである．
SCORE: 1.22542001616406, idx: 19

本論文で提案する手法は，目的言語の単言語コーパスのみを利用する点では上記２つめの手法に分類されるが，訳語候補の組み合わせの妥当性を計算する方法が異なる．
SCORE: 1.16138058717228, idx: 21

本手法では，訳語候補同士の直接的な共起頻度を用いるのではなく，各訳語候補に対して，まず，目的言語コーパスにおける共起パターンをベクトル化した一種の意味表現を求め，この意味表現同士の「近さ」によって計算する．
SCORE: 1.19557839202204, idx: 22

