================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2156] 従来提案されてきた句アライメント方法は，いずれも構文解析結果を取得したのちに，部分木同士の対応をとるものであった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2125] すなわち，本稿で念頭においている話し言葉のような，崩れた文が多く現れるものを対象とするには不適切であると考えられる．

================================================================
[section type  : proposed_method]
[section title : 階層的句アライメントの基本方式]
================================================================
[2149] 対訳文，特に原言語を翻訳して対訳を作成した場合，別語族の言語であっても同じ種類の句に翻訳されることが多いと考えられる．

================================================================
[section type  : proposed_method]
[section title : 句アライメントと構文解析の融合]
================================================================
[2010] 本提案方式では，以下の特徴および手法を利用して句アライメント処理と構文解析を融合させることにより，曖昧性の問題，解析木作成失敗の解決を図る．
-----------------------------------------------------
  [subsection title : 言語間の構造の類似性を利用した曖昧性解消]
-----------------------------------------------------
  [2769] なお，今回は単語アライメントの結果は一意に決定しているが，もし，たとえば同じ単語が複数回出現するなど，単語アライメント結果自体に曖昧性がある場合も，句対応スコアが最大となる単語リンクの組み合わせを探索することにより，上記評価尺度である程度解消することができる．
-----------------------------------------------------
  [subsection title : 部分解析結果の組み合わせによる解析失敗への対応]
-----------------------------------------------------
  [2406] その場合，展開中の経路が無効になる可能性があるが，[MATH]探索は，展開中経路が無効となっても，次点の経路を展開するため，探索結果は，句対応スコアの総和が最大で，かつ日本語句の列に重なりがない最適解となる．

================================================================
[section type  : proposed_method]
[section title : 単語アライメントに要求される機能]
================================================================
[1876] 本稿では，機械翻訳知識の自動獲得を目的とした，2言語の対訳文の階層的句アライメントについて提案する．
-----------------------------------------------------
  [subsection title : 機能語間，機能語--内容語対応]
-----------------------------------------------------
  [2407] このように，機能語間，または機能語--内容語間対応を追加して，[REF_sec-phrase-alignment]章で述べた条件[REF_cond-same-information]の制約を強くすることにより，誤った同等句を抽出しにくくなり，精度を向上させることができる．
-----------------------------------------------------
  [subsection title : 単語アライメントの精度と句アライメントの関係]
-----------------------------------------------------
  [2345] このように，本方式に適合する単語アライメントは，再現率を重視したもの，言い換えると，少々不要な単語リンクが含まれていても，必要な単語リンクがほとんど含まれているものであることが望ましい．

================================================================
[section type  : experiment_result]
[section title : 実験・評価]
================================================================
[1876] 本稿では，機械翻訳知識の自動獲得を目的とした，2言語の対訳文の階層的句アライメントについて提案する．
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [1971] 英語構文解析器の一つである，[CITE] の場合，40単語以下の文でラベル適合率90.1%,ラベル再現率90.1%と報告されており，それに比べると，本解析器の精度はラベル再現率が低い（すなわち，解析失敗が多い）．
-----------------------------------------------------
  [subsection title : 句アライメント用構文解析の効果]
-----------------------------------------------------
  [2126] 同表中の句数は，評価者がそのランクと判定した同等句数を評価者毎にカウントしたもので，適合率は，評価対象同等句(300句*2名)のうちの該当ランクの同等句の割合を表す．
-----------------------------------------------------
  [subsection title : 単語アライメント精度の影響]
-----------------------------------------------------
  [2466] 念のため，Case[REF_case-part]とCase[REF_case-content]で異なった句アライメント結果が得られたもの321同等句から，Case[REF_case-part]のみに現れた50句，Case[REF_case-content]のみに現れた50句を取り出し，日本語ネイティブ1名で再評価したところ，A評価となったものは，Case[REF_case-part]では36句(72%)，Case[REF_case-content]では14句(28%)と，明らかな相違が現れた．
-----------------------------------------------------
  [subsection title : 同等句抽出例]
-----------------------------------------------------
  [1949] 並列句は，日本語・英語ともに構造が曖昧な場合が多く，両者の構造を比較しても曖昧性が解消できないことが多い．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2272] [CITE]は，構文解析後に構造の対応を取るのではなく，予め２言語間で対応づけられた構文解析規則を用意しておき，２言語同時に解析を行うことにより，構文解析と句レベルの対応づけを同時に行う手法を提案している．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[2524] 本稿で提案した句アライメント方法は，単語アライメントの適合率より再現率が同等句の精度に影響をおよぼしやすいため，再現率重視の自動単語アライメント方法と組み合わせる方が，質のよい同等句を抽出することができる．

