================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:190] 本稿では，機械翻訳知識の自動獲得を目的とした，2言語の対訳文の階層的句アライメントについて提案する．
[i:1, score:211] 従来提案されてきた句アライメント方法は，いずれも構文解析結果を取得したのちに，部分木同士の対応をとるものであった．
[i:5, score:181] この単語レベルの対応は，内容語のみでなく，機能語間対応を含めた方が句アライメント精度が向上する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:30, score:193] 構文解析(句構造解析または依存構造解析)と，単語アライメントを使用する
[i:34, score:193] しかし，構文解析器が出力した結果のみを使用すると，句アライメントの結果が構文解析器の精度に直接影響を受ける．
[i:40, score:228] 以下，第[REF_sec-phrase-alignment]章では，句アライメントの基本手法について述べ，第[REF_sec-parsing-for-pa]章では，構文解析との融合を行う．

================================================================
[section type  : proposed_method]
[section title : 階層的句アライメントの基本方式]
================================================================
[i:82, score:201] この例では，英語``fly''を日本語「{飛行機で行く}」と訳しているため，両者は単語アライメントで対応づけられていないにも関わらず，最終的な出力では英語``fly to New York tomorrow''と日本語「{ニューヨークに明日飛行機で行く}」が対応づけられている．
[i:84, score:202] このように，本方式では，単語アライメントで対応が取れないような意味的な翻訳がされた句(言い換えると，単語の直訳でない句)もある程度対応づけることができる．
[i:85, score:225] 単語リンク不足のときの句アライメントについては，[REF_sec-wa-accuracy]で詳細を述べる．

================================================================
[section type  : proposed_method]
[section title : 句アライメントと構文解析の融合]
================================================================
[i:87, score:184] しかし，構文解析結果を一意に決定した後に句アライメント処理を行うと，句アライメント結果が構文解析結果に直接影響される．
[i:88, score:192] たとえば，構文解析器が解析出来ない文は，句アライメント処理を行えない．
[i:103, score:227] 本提案方式では，以下の特徴および手法を利用して句アライメント処理と構文解析を融合させることにより，曖昧性の問題，解析木作成失敗の解決を図る．
-----------------------------------------------------
  [subsection title : 言語間の構造の類似性を利用した曖昧性解消]
-----------------------------------------------------
  [i:lead, 45] 個々の言語の構文解析で発生した曖昧性は，2言語を対応づけることにより，ある程度解消することができる．
.....
  [i:108, score:110] しかし，日本語の構造を解析すると，`{朝食}'は`{ルームサービス}'とともにNPを形成しているため，英語についても同様に，``room service for breakfast''で名詞句を構成していると考えるのが妥当である．
  [i:113, score:134] 図[REF_fig-pp]では，実線の構造では(1)NMP, (2)NP, (3)VP同士が同等句と判定されるが，点線の構造では，同じ範囲の同等句はVP(1)のみである．
  [i:115, score:255] なお，今回は単語アライメントの結果は一意に決定しているが，もし，たとえば同じ単語が複数回出現するなど，単語アライメント結果自体に曖昧性がある場合も，句対応スコアが最大となる単語リンクの組み合わせを探索することにより，上記評価尺度である程度解消することができる．
-----------------------------------------------------
  [subsection title : 部分解析結果の組み合わせによる解析失敗への対応]
-----------------------------------------------------
  [i:lead, 192] 本稿で述べる句アライメントは，構文解析器としてチャートパーザを用いている．
.....
  [i:116, score:192] 本稿で述べる句アライメントは，構文解析器としてチャートパーザを用いている．
  [i:121, score:107] 組み合わせを行う際は，その部分木が適切かどうか検査する必要があるが，その評価基準に[REF_sec-disambiguation]節で述べた句対応スコアが利用できる．
  [i:145, score:115] その場合，展開中の経路が無効になる可能性があるが，[MATH]探索は，展開中経路が無効となっても，次点の経路を展開するため，探索結果は，句対応スコアの総和が最大で，かつ日本語句の列に重なりがない最適解となる．

================================================================
[section type  : proposed_method]
[section title : 単語アライメントに要求される機能]
================================================================
[i:146, score:0] 
-----------------------------------------------------
  [subsection title : 機能語間，機能語--内容語対応]
-----------------------------------------------------
  [i:lead, 10] 機能語は様相，法などを表しているため，文の表現のバラエティを表すことが多い．
.....
  [i:148, score:98] これを無視してむやみに句の対応をとると，意味的には問題がないが，表現上，対訳として不適切なものが同等句として抽出されることがある．
  [i:151, score:82] しかし，[MATH]がある場合，NP(1)ノードは単語リンクに過不足があるため，対応づけられない．
  [i:152, score:155] このように，機能語間，または機能語--内容語間対応を追加して，[REF_sec-phrase-alignment]章で述べた条件[REF_cond-same-information]の制約を強くすることにより，誤った同等句を抽出しにくくなり，精度を向上させることができる．
-----------------------------------------------------
  [subsection title : 単語アライメントの精度と句アライメントの関係]
-----------------------------------------------------
  [i:lead, 147] 現在のところ，単語アライメントの適合率，再現率共に100%の方式は提案されていない．
.....
  [i:155, score:193] では，本方式にとっては，適合率と再現率のどちらが重要であるのか？単語アライメントの適合率が低下すると言うことは（再現率を100%に保っていると仮定すると），不要な単語リンクが含まれているということである．
  [i:158, score:195] 一方，単語アライメントの再現率が低下した場合（言い換えると，本来あるべき単語リンクが不足した場合）は，条件[REF_cond-same-information]の制約が緩くなる．
  [i:160, score:191] このように，本方式に適合する単語アライメントは，再現率を重視したもの，言い換えると，少々不要な単語リンクが含まれていても，必要な単語リンクがほとんど含まれているものであることが望ましい．

================================================================
[section type  : experiment_result]
[section title : 実験・評価]
================================================================
[i:161, score:0] 
-----------------------------------------------------
  [subsection title : 実験条件]
-----------------------------------------------------
  [i:lead, 166] 旅行会話に関する基本表現例文300文をランダムに取り出し，句アライメント実験を行った．
.....
  [i:162, score:166] 旅行会話に関する基本表現例文300文をランダムに取り出し，句アライメント実験を行った．
  [i:170, score:158] 単語アライメントは，内容語に関しては人手で単語リンクを作成し，機能語に関しては予め作成した対訳辞書を用いて行った．
  [i:176, score:172] 句アライメント結果の第1候補について，抽出された句をランダムに300句選択し，その正しさを，文字列として評価者が判定した．
-----------------------------------------------------
  [subsection title : 句アライメント用構文解析の効果]
-----------------------------------------------------
  [i:lead, 194] まず，以下の3方式で，句アライメントの性能を測定した結果を，表[REF_tbl-accuracy]に示す．
.....
  [i:189, score:207] }  \caselist{構文解析器が全体を解析できた文のみに対して，第1候補を選択し，句アライメントを行った場合．
  [i:191, score:229] }  \caselist{構文解析器が全体を解析できた文のみに対して，すべての候補の組み合わせで句アライメントを行い，句対応スコアが最も高い結果を選択した場合．
  [i:196, score:205] まず，Case[REF_case-part]について，抽出された同等句の精度(ランクAのみ)を見ると約86.2%と，比較的高い精度で同等句を抽出している．
-----------------------------------------------------
  [subsection title : 単語アライメント精度の影響]
-----------------------------------------------------
  [i:lead, 203] 単語アライメント精度が，句アライメントにおよぼす影響を調べるため，単語リンクを変えて実験を行った．
.....
  [i:206, score:265] なお，句アライメント方法はすべてCase[REF_case-part]を使用している．
  [i:210, score:297] }  \caselist{Case[REF_case-part]で用いた単語リンクを正解(適合率，再現率双方ともに100%)と見なし，単語アライメントの適合率のみを50%〜100%に低下させた場合．
  [i:219, score:322] 念のため，Case[REF_case-part]とCase[REF_case-content]で異なった句アライメント結果が得られたもの321同等句から，Case[REF_case-part]のみに現れた50句，Case[REF_case-content]のみに現れた50句を取り出し，日本語ネイティブ1名で再評価したところ，A評価となったものは，Case[REF_case-part]では36句(72%)，Case[REF_case-content]では14句(28%)と，明らかな相違が現れた．
-----------------------------------------------------
  [subsection title : 同等句抽出例]
-----------------------------------------------------
  [i:lead, 116] 本提案方式による同等句抽出例を表[REF_tbl-proposed-examples]に示す．
.....
  [i:228, score:123] しかし，本方式を用いると，単文として対応づけられる部分については，その下位構造も含めて同等句として抽出される．
  [i:229, score:129] なお，本来の英語構造は``[your [passport and ticket]]''となるべきところ，``[[your passport] and [ticket]]''と，並列句の解析が誤っているため，No.7および8の同等句が抽出されている．
  [i:233, score:128] No.1の同等句がSとして抽出されるのは，日本語の構文解析木がそれ以上の大きな構造を作成できないためである．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:239, score:160] しかし，構文カテゴリ制約を使用していないため，単語リンクの両端が異なる品詞を持つ場合，不当に短い単位で同等句を抽出する．
[i:241, score:120] 依存構造を基にする場合，ノードそのものが最小単位の名詞句，動詞句，副詞句等を表しているため，構文カテゴリ情報を用いなくともある程度の句レベル対応を取ることができる．
[i:250, score:117] 単語アライメントの使用方法という観点で上記研究を俯瞰すると，[CITE]は，単語アライメントを決定的に行っている．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:255, score:212] 本稿では，構文構造の類似性を用いた曖昧性解消，部分解析結果の組み合わせを用い，構文解析と融合した階層的句アライメント方法を提案し，その有効性を示した．
[i:258, score:167] また，機能語対応を追加することにより，句アライメント精度が向上することを示した．
[i:259, score:233] 本稿で提案した句アライメント方法は，単語アライメントの適合率より再現率が同等句の精度に影響をおよぼしやすいため，再現率重視の自動単語アライメント方法と組み合わせる方が，質のよい同等句を抽出することができる．

