================================================================
  [ type  : abstract ]
  [ title : abstract ]
特に，診療記録中の症状名や診断名などの用語を自動抽出する技術は，症例検索などを実現する上で必要不可欠である．  [score 263.226824923676]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
その際，語彙資源から症状・診断名の構成要素となる語彙を獲得し，元のコーパスに併せて獲得した語彙を用いることで，より多くの用語にマッチした辞書素性を生成する．  [score 284.581344862948]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
テキスト中の特定の語句や表現を抽出する処理を固有表現抽出や用語抽出という．  [score 82.2905093342692]
------------------------------------------------------------
  [ title : 医療用語抽出研究 ]
抽出対象とされた専門用語は，解剖学用語（「血小板」，「破骨細胞」など）や看護行為（「止血」，「酸素吸入」など）を含み，本稿で対象とする症状・診断名よりも広い領域の用語である．  [score 221.98462643928]
..................................................
日本語の医療文書を対象に医療用語の抽出や探索を行った研究として，[CITE]がある．  [score 67.6599885001681]
------------------------------------------------------------
  [ title : 医療言語処理ワークショップとNTCIR-10 MedNLP ]
症状・診断名には，症状の罹患の肯定，否定などを表すモダリティ属性が定義されており，モダリティ属性の分類もタスクの一部となっている．  [score 296.013558890187]
..................................................
近年，医療文書を対象とした共通タスクを設定し，研究コミュニティでのデータ共有や，データ処理技術の向上を目的とする参加型ワークショップが開催されている．  [score 46.1086859944232]

================================================================
  [ type  : proposed_method ]
  [ title : Linear-chain CRFに基づく症状・診断名抽出システム ]
本研究では，用語抽出の処理を症状・診断名からなる固有表現を抽出するタスクとみなし，系列ラベリングとして定式化する．  [score 243.754960240949]
------------------------------------------------------------
  [ title : MedNLP「症状と診断タスク」の定義 ]
症状・診断名には，医師の認識の程度などを表すモダリティ属性が定義されており，それぞれ症状の罹患の肯定，否定，推量（可能性の存在）を表すpositive，negation，suspicionに加え，症状が患者の家族の病歴として記述されていることを表すfamilyの4種類からなる．  [score 395.943396233448]
..................................................
NTCIR-10 MedNLP (Medical Natural Language Processing)タスク[CITE]は，医療分野における情報抽出技術の評価を目的として実施されたタスクである．  [score 74.5913336512911]
------------------------------------------------------------
  [ title : 固有表現抽出タスクの定式化 ]
たとえば，「嘔吐／B-c_pos 出現／I-c_pos した／O」のようにラベルを付与することで，「嘔吐出現」がc_pos（肯定のモダリティ属性を持つ症状・診断名）というカテゴリの固有表現であることを表す．  [score 342.953647580727]
..................................................
本研究では，各モダリティ属性が付与された症状・診断名を異なるカテゴリの固有表現とみなして固有表現抽出を行うことで，症状・診断名の抽出範囲およびモダリティ属性の決定を行う．  [score 331.654943059539]
------------------------------------------------------------
  [ title : CRFによる分類 ]
たとえば，品詞素性を[MATH]から2までのウィンドウで用いると述べた場合，注目するトークンの2つ前方から2つ後方に位置するトークンの品詞について，それぞれで出力ラベルunigram素性およびbigram素性を使用することを意味する．  [score 91.4998090859794]
..................................................
本システムでは，機械学習アルゴリズムとしてlinear-chain CRFを用いた．  [score 37.7244356472607]
------------------------------------------------------------
  [ title : 抽出に用いる素性 ]
なお，positive属性は，negation，suspicionおよびfamilyであることを示す表現と共起しない症状・診断名に対して付与される属性とみなせるため，これらのモダリティ表現が周辺に存在しないことがpositive属性と推定するための手がかりとなる．  [score 372.325857280029]
..................................................
本システムでは，症状・診断名抽出のための素性として，「形態素」，「形態素基本形」，「品詞」，「品詞細分類」，「字種」，「辞書マッチング情報」，「モダリティ表現」の7種類の情報を用いた．  [score 293.165128086193]
------------------------------------------------------------
  [ title : 抽出誤り訂正のための後処理ルール ]
ただし，family属性のモダリティ表現が出現する文中の症状・診断名が患者の家族に対する言及でないというケースは極めて少ないとの考えの下，familyに対する距離は[MATH]，つまり，該当位置から到達可能な同一文内の最大トークン数とした．  [score 387.255300585563]
..................................................
著者らは，NTCIR-10 MedNLPタスクに参加し，構造化パーセプトロン[CITE]およびlinear-chain CRFに基づく固有表現抽出システムを開発してきた[CITE]．  [score 116.796642046355]

================================================================
  [ type  : proposed_method ]
  [ title : 医療用語資源の語彙拡張と症状・診断名抽出への利用 ]
しかし，診療記録では症状・診断名として多様な複合語が使用されるため，テキスト中の語句に対して辞書中の用語と単純にマッチングを行うだけではマッチしない複合語が存在し，辞書利用の効果は限定的となる．  [score 313.917074836955]
------------------------------------------------------------
  [ title : 基本的な考え：医療用語の構成語彙への分解 ]
例として，「水痘感染」と「甲状腺腫大」は，診療記録コーパスMedNLPテストコレクション中で用いられ，医療用語辞書MEDIS病名マスター中に存在しなかった症状・診断名である．  [score 399.503049609607]
..................................................
症状・診断名は，複数の医療用語から構成される複合語であることが多い．  [score 231.209352461795]
------------------------------------------------------------
  [ title : 主要語辞書と修飾語辞書に基づく拡張マッチング ]
主要語と修飾語の具体的な獲得方法は次節以降で後述することにし，本節では，主要語辞書と修飾語辞書の2種類の辞書を用いた症状・診断名のマッチング方法「拡張マッチング」を説明する．  [score 240.634214813401]
..................................................
症状・診断名の構成語彙の獲得にあたり，構成語彙には，単独で症状・診断名として用いられる「主要語」と，主要語と隣接して現れたときにのみ症状・診断名の一部となる「修飾語」の2種類が存在すると仮定する．  [score 220.136708242701]
------------------------------------------------------------
  [ title : 主要語辞書の利用と語彙制限 ]
辞書に含まれる各用語について，MedNLP訓練データ中で固有表現範囲（症状・診断名としてアノテーションされた範囲）の内部および外部に出現した回数をそれぞれカウントし，次の2つの基準を満たす用語を主要語として許容する．  [score 334.372029831404]
..................................................
本研究では，主要語辞書として，MEDIS病名マスター(Ver. 3.11)と，MedNLPテストコレクション[CITE]の訓練データを利用する．  [score 157.03429808144]
------------------------------------------------------------
  [ title : 医療用語資源からの修飾語の獲得 ]
ただし，MEDIS病名マスターには動詞や助詞，記号などを含む用語（「１型糖尿病・関節合併症あり」，「アヘン類使用による急性精神・行動障害」など）が存在するため，切り出された部分文字列が助詞などの表現を含んでいると，症状・診断名でない範囲にまで拡張してしまう可能性がある．  [score 325.375956304359]
..................................................
[REF_sec:basic_idea]節で述べたように，主要語に含まれる部分文字列の中には有用な修飾語が多く含まれるという考えに基づき，主要語から部分文字列を切り出すことで修飾語を獲得する．  [score 71.8679375969963]

================================================================
  [ type  : experiment_result ]
  [ title : 評価実験 ]
次節以降で，基本素性（形態素，品詞，品詞細分類，字種，基本形）の評価，モダリティ素性の評価，主要語語彙制限および拡張マッチングの有効性の評価を行う．  [score 160.334313971408]
------------------------------------------------------------
  [ title : 実験設定 ]
各症状・診断名には医師の認識の程度などを表すモダリティ属性が定義されており，それぞれ症状の罹患の肯定，否定，可能性の存在を表すpositive，negation，suspicionに加え，症状が患者の家族の病歴として記述されていることを表すfamilyの4種類からなる．  [score 395.37912480301]
..................................................
実験に使用したMedNLPテストコレクションは，病歴要約50文書からなり，全データの3分の2にあたる2,244文が訓練データ，残りの1,121文が評価用のテストデータとなっている．  [score 88.5962184234651]
------------------------------------------------------------
  [ title : 基本素性の有効性の評価 ]
表中の``P''，``R''，``F''はそれぞれ適合率，再現率，[MATH]値を意味し，``2-way''はモダリティ属性を考慮しない場合の精度，``Total''は考慮した場合の精度を表す．  [score 174.203696589212]
..................................................
形態素，品詞，品詞細分類，字種，基本形からなる素性セットを基本素性とし，これら5つの素性の有効性の評価を行った．  [score 53.1940101603222]
------------------------------------------------------------
  [ title : モダリティ素性の有効性の評価 ]
なお，モダリティ属性とは，症状・診断名に付加されているモダリティの種類（positive，negation等）を指し，モダリティ素性は，モダリティ属性を捉えるために用いた素性を指す．  [score 326.23123832623]
..................................................
モダリティ素性の有効性を評価するため，基本素性のみを用いたシステム（Basic；表[REF_tab:basic_features]の最下行と同一のシステム）と，基本素性に加えてモダリティ素性を用いたシステム([MATH])の精度の比較を行った．  [score 74.2045129252515]
------------------------------------------------------------
  [ title : 主要語辞書および修飾語辞書利用の有効性の評価 ]
Totalにおいても[MATH]値が向上したものの，2-wayよりは効果が小さく，認識された症状・診断名の中にモダリティ属性の分類に誤ったものが含まれることが示唆される．  [score 320.057977005698]
..................................................
主要語語彙制限および拡張マッチングの有効性を評価するため，基本素性のみのシステム(Basic)と，基本素性に加えて各種辞書に基づく辞書素性を用いたシステムの比較を行った．  [score 93.3264781838985]
------------------------------------------------------------
  [ title : システム全体の性能および従来手法との比較 ]
すなわち，CRFによって症状・診断名と認識された語句に対してのみモダリティ属性を修正する処理を行うことで，症状・診断名の認識精度を維持したまま，モダリティ属性分類誤りを減少できている．  [score 317.453147004214]
..................................................
基本素性，辞書素性，モダリティ素性，後処理ルールを含めたシステム全体の性能の評価を行った．  [score 90.941722513796]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
症状・診断名の認識では，同タスクで1位のMiuraら[CITE]のシステムと比較し，モダリティ属性の分類を含めた認識では本システムが適合率・再現率ともに高い精度を実現した．  [score 325.287060204066]

