================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.61799] 特に，診療記録中の症状名や診断名などの用語を自動抽出する技術は，症例検索などを実現する上で必要不可欠である．
[i:3, score:0.34313] しかし，診療記録では多様な構成語彙の組合せからなる複合語が使用されるため，単純なマッチングに基づく辞書の利用では検出できない用語が存在し，語彙資源利用の効果は限定的となる．
[i:8, score:0.31247] NTCIR-10 MedNLPテストコレクションを用いた抽出実験の結果，単純な語彙資源の利用時と比較して適合率および再現率の向上を実現し，本手法の有効性を確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:26, score:0.56172] 本研究では，類似症例検索などを実現する上で重要となる症状名や診断名（症状・診断名）を対象とした用語抽出を行う．
[i:27, score:0.65863] その際，語彙資源から症状・診断名の構成要素となる語彙を獲得し，元のコーパスに併せて獲得した語彙を用いることで，より多くの用語にマッチした辞書素性を生成する．
[i:32, score:0.55492] [REF_chp:util_resources]章では，語彙資源から症状・診断名の構成語彙を獲得する方法と，獲得した語彙を活用した症状・診断名抽出手法を説明する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:34, score:0.17180] テキスト中の特定の語句や表現を抽出する処理を固有表現抽出や用語抽出という．
[i:35, score:0.12535] 固有表現は，主に人名・地名・組織名などの固有名詞や時間・年齢などの数値表現を指し，固有表現抽出では，これらの固有表現を抽出の対象とすることが多い．
[i:37, score:0.12313] しかし，対象とする語句を抽出するというタスク自体に違いはないため，本稿では，特に両者を区別せず，抽出対象として指定される語句を固有表現と呼ぶ．
-----------------------------------------------------
  [subsection title : 医療用語抽出研究]
-----------------------------------------------------
  [i:lead, score:0.18072] 日本語の医療文書を対象に医療用語の抽出や探索を行った研究として，[CITE]がある．
.....
  [i:39, score:0.51352] 井上ら[CITE]は，文章の記述形式に定型性のある医療論文抄録を対象に，パターンマッチングに基づく方法を用いて，病名（「論文が取り扱っている主病名」）や診療対象症例（「診断，治療の対象とした患者，症例」）などの事実情報を抽出した．
  [i:42, score:0.33979] アノテーションを行った医療論文抄録を用いた抽出実験では，病名や診療対象症例に関して，90%前後の適合率，80%から100%近い再現率という高い精度を得ている．
  [i:45, score:0.55911] 抽出対象とされた専門用語は，解剖学用語（「血小板」，「破骨細胞」など）や看護行為（「止血」，「酸素吸入」など）を含み，本稿で対象とする症状・診断名よりも広い領域の用語である．
-----------------------------------------------------
  [subsection title : 医療言語処理ワークショップとNTCIR-10 MedNLP]
-----------------------------------------------------
  [i:lead, score:0.14519] 近年，医療文書を対象とした共通タスクを設定し，研究コミュニティでのデータ共有や，データ処理技術の向上を目的とする参加型ワークショップが開催されている．
.....
  [i:62, score:0.59648] データから患者の年齢，日時などの個人情報を抽出する「匿名化タスク」と，患者の症状や医師の診断などの診療情報（症状・診断名）を抽出する「症状と診断タスク」などが設定された．
  [i:63, score:0.61893] 症状・診断名には，症状の罹患の肯定，否定などを表すモダリティ属性が定義されており，モダリティ属性の分類もタスクの一部となっている．
  [i:68, score:0.63329] Miuraら[CITE]は，固有表現抽出タスクを文字単位の系列ラベリングとして定式化してlinear-chain CRFを適用し，症状と診断タスクで最も高い精度を達成した．

================================================================
[section type  : proposed_method]
[section title : Linear-chain CRFに基づく症状・診断名抽出システム]
================================================================
[i:75, score:0.45641] 本章では，症状・診断名の抽出のためにベースとするシステムを説明する．
[i:76, score:0.59888] 本研究では，用語抽出の処理を症状・診断名からなる固有表現を抽出するタスクとみなし，系列ラベリングとして定式化する．
[i:77, score:0.21343] また，固有表現の抽出は，機械学習アルゴリズムlinear-chain CRFを用いて行う（以降，本研究で用いたlinear-chain CRFを指す場合，単にCRFと呼ぶ）．
-----------------------------------------------------
  [subsection title : MedNLP「症状と診断タスク」の定義]
-----------------------------------------------------
  [i:lead, score:0.26486] NTCIR-10 MedNLP (Medical Natural Language Processing)タスク[CITE]は，医療分野における情報抽出技術の評価を目的として実施されたタスクである．
.....
  [i:87, score:0.78004] 症状・診断名には，医師の認識の程度などを表すモダリティ属性が定義されており，それぞれ症状の罹患の肯定，否定，推量（可能性の存在）を表すpositive，negation，suspicionに加え，症状が患者の家族の病歴として記述されていることを表すfamilyの4種類からなる．
  [i:88, score:0.72195] 以下，<n></n>，<s></s>，<f></f>で囲まれた範囲をそれぞれモダリティ属性がnegation，suspicion，familyである症状・診断名であるとして，各モダリティ属性が付与された症状・診断名の例を示す．
  [i:97, score:0.67894] negation，suspicion属性については，(a)〜(d)に示すように，症状・診断名の係り先の文節が特定の表現を含む場合に，その表現に対応するモダリティ属性となることが多い．
-----------------------------------------------------
  [subsection title : 固有表現抽出タスクの定式化]
-----------------------------------------------------
  [i:lead, score:0.65413] 本研究では，各モダリティ属性が付与された症状・診断名を異なるカテゴリの固有表現とみなして固有表現抽出を行うことで，症状・診断名の抽出範囲およびモダリティ属性の決定を行う．
.....
  [i:108, score:0.65413] 本研究では，各モダリティ属性が付与された症状・診断名を異なるカテゴリの固有表現とみなして固有表現抽出を行うことで，症状・診断名の抽出範囲およびモダリティ属性の決定を行う．
  [i:111, score:0.26657] 固有表現抽出では，トークンの系列である文を入力として，トークンごとに固有表現の種類等を表すラベルを推定し，それらラベルの列を出力する．
  [i:116, score:0.67117] たとえば，「嘔吐／B-c_pos 出現／I-c_pos した／O」のようにラベルを付与することで，「嘔吐出現」がc_pos（肯定のモダリティ属性を持つ症状・診断名）というカテゴリの固有表現であることを表す．
-----------------------------------------------------
  [subsection title : CRFによる分類]
-----------------------------------------------------
  [i:lead, score:0.13477] 本システムでは，機械学習アルゴリズムとしてlinear-chain CRFを用いた．
.....
  [i:121, score:0.23766] また，固有表現抽出の研究においても広く使用され[CITE]，NTCIR-10 MedNLPタスクでも最もよく用いられた[CITE]．
  [i:126, score:0.31354] 出力ラベルunigram素性は，入力系列についての任意の情報（系列中の特定のトークンの形態素自体や品詞など）と現在のトークンのラベルの組からなる素性を指し，出力ラベルbigram素性は，入力系列の任意の情報，現在のトークンのラベルおよび1つ前のトークンのラベルの三つ組からなる素性を指す．
  [i:128, score:0.30946] たとえば，品詞素性を[MATH]から2までのウィンドウで用いると述べた場合，注目するトークンの2つ前方から2つ後方に位置するトークンの品詞について，それぞれで出力ラベルunigram素性およびbigram素性を使用することを意味する．
-----------------------------------------------------
  [subsection title : 抽出に用いる素性]
-----------------------------------------------------
  [i:lead, score:0.69569] 本システムでは，症状・診断名抽出のための素性として，「形態素」，「形態素基本形」，「品詞」，「品詞細分類」，「字種」，「辞書マッチング情報」，「モダリティ表現」の7種類の情報を用いた．
.....
  [i:145, score:0.73451] 本研究では，症状・診断名の抽出のために病名等の用語から構成される辞書を使用し，入力文中のトークン列で，辞書中の語句とマッチした部分にIOB2フォーマットに基づくタグを付与した．
  [i:152, score:0.74060] なお，positive属性は，negation，suspicionおよびfamilyであることを示す表現と共起しない症状・診断名に対して付与される属性とみなせるため，これらのモダリティ表現が周辺に存在しないことがpositive属性と推定するための手がかりとなる．
  [i:156, score:0.73104] negationとsuspicionのモダリティ表現は症状・診断名の右側に出現するため，モダリティ表現が右側に出現しているトークンにのみ，出現を示すタグを付与した．
-----------------------------------------------------
  [subsection title : 抽出誤り訂正のための後処理ルール]
-----------------------------------------------------
  [i:lead, score:0.36453] 著者らは，NTCIR-10 MedNLPタスクに参加し，構造化パーセプトロン[CITE]およびlinear-chain CRFに基づく固有表現抽出システムを開発してきた[CITE]．
.....
  [i:178, score:0.74974] ただし，family属性のモダリティ表現が出現する文中の症状・診断名が患者の家族に対する言及でないというケースは極めて少ないとの考えの下，familyに対する距離は[MATH]，つまり，該当位置から到達可能な同一文内の最大トークン数とした．
  [i:179, score:0.46772] 固有表現[MATH]の末尾［先頭］のトークンから右［左］方向に距離（トークン数）[MATH]以内に（非positive属性の）モダリティ表現[MATH]が存在する場合，[MATH]の推定ラベルのモダリティ属性を表現[MATH]が表す属性[MATH]に更新する．
  [i:181, score:0.46156] 固有表現[MATH]の末尾［先頭］のトークンから右［左］方向に距離[MATH]以内にモダリティ表現が存在しない場合，推定ラベルの属性をpositiveに更新する．

================================================================
[section type  : proposed_method]
[section title : 医療用語資源の語彙拡張と症状・診断名抽出への利用]
================================================================
[i:185, score:0.30917] 用語抽出への語彙資源の利用は，訓練データに少数回しか出現しない用語やまったく出現しない用語の認識に有効であり，医療用語辞書などの語彙資源を用いた医療用語抽出研究が行われている[CITE]．
[i:186, score:0.67046] しかし，診療記録では症状・診断名として多様な複合語が使用されるため，テキスト中の語句に対して辞書中の用語と単純にマッチングを行うだけではマッチしない複合語が存在し，辞書利用の効果は限定的となる．
[i:187, score:0.60205] そこで，本章では，語彙資源中の複合語から構成語彙を獲得する方法と，構成語彙を組み合わせてより多くの複合語にマッチする拡張マッチングの方法を述べ，これらの方法に基づく語彙資源を活用した症状・診断名の抽出手法を提案する．
-----------------------------------------------------
  [subsection title : 基本的な考え：医療用語の構成語彙への分解]
-----------------------------------------------------
  [i:lead, score:0.56111] 症状・診断名は，複数の医療用語から構成される複合語であることが多い．
.....
  [i:191, score:0.81025] 例として，「水痘感染」と「甲状腺腫大」は，診療記録コーパスMedNLPテストコレクション中で用いられ，医療用語辞書MEDIS病名マスター中に存在しなかった症状・診断名である．
  [i:195, score:0.56813] 一方で，症状・診断名の構成語彙となる語の多くは，辞書中の用語の部分文字列として辞書に含まれている可能性が高い．
  [i:196, score:0.65802] そこで，本研究では，既存の医療用語資源から症状・診断名の構成語彙となる語句を獲得し，得られた構成語彙を組み合わせた柔軟なマッチング方法「拡張マッチング」に基づく症状・診断名の抽出手法を提案する．
-----------------------------------------------------
  [subsection title : 主要語辞書と修飾語辞書に基づく拡張マッチング]
-----------------------------------------------------
  [i:lead, score:0.54315] 症状・診断名の構成語彙の獲得にあたり，構成語彙には，単独で症状・診断名として用いられる「主要語」と，主要語と隣接して現れたときにのみ症状・診断名の一部となる「修飾語」の2種類が存在すると仮定する．
.....
  [i:199, score:0.54315] 症状・診断名の構成語彙の獲得にあたり，構成語彙には，単独で症状・診断名として用いられる「主要語」と，主要語と隣接して現れたときにのみ症状・診断名の一部となる「修飾語」の2種類が存在すると仮定する．
  [i:202, score:0.57155] 主要語と修飾語の具体的な獲得方法は次節以降で後述することにし，本節では，主要語辞書と修飾語辞書の2種類の辞書を用いた症状・診断名のマッチング方法「拡張マッチング」を説明する．
  [i:217, score:0.35369] 6文字目の「腫」を読み込み(c1)，同様の処理を行った結果，主要語辞書で「腫瘍」(c2)，修飾語辞書で「悪性」および「消化管」がマッチし(c3，c4)，「消化管悪性腫瘍」をマッチした範囲として記憶する．
-----------------------------------------------------
  [subsection title : 主要語辞書の利用と語彙制限]
-----------------------------------------------------
  [i:lead, score:0.43287] 本研究では，主要語辞書として，MEDIS病名マスター(Ver. 3.11)と，MedNLPテストコレクション[CITE]の訓練データを利用する．
.....
  [i:234, score:0.58241] このように，症状・診断名と無関係の表現とマッチする用語や，高頻度で非症状・診断名としても使用される用語を辞書が含んでいる場合，学習を阻害する要因となる．
  [i:235, score:0.64438] そこで，MedNLP訓練データを使用し，高い割合で症状・診断名とマッチする用語を取得する処理を行う．
  [i:238, score:0.72270] 辞書に含まれる各用語について，MedNLP訓練データ中で固有表現範囲（症状・診断名としてアノテーションされた範囲）の内部および外部に出現した回数をそれぞれカウントし，次の2つの基準を満たす用語を主要語として許容する．
-----------------------------------------------------
  [subsection title : 医療用語資源からの修飾語の獲得]
-----------------------------------------------------
  [i:lead, score:0.15987] [REF_sec:basic_idea]節で述べたように，主要語に含まれる部分文字列の中には有用な修飾語が多く含まれるという考えに基づき，主要語から部分文字列を切り出すことで修飾語を獲得する．
.....
  [i:245, score:0.30646] 修飾語の獲得には，主要語の取得と同様にMEDIS病名マスターとMedNEを用いる．
  [i:246, score:0.24416] なお，MEDIS病名マスターの関連リソースとして提供されている「修飾語テーブル」は，本研究では使用しない．
  [i:248, score:0.70328] ただし，MEDIS病名マスターには動詞や助詞，記号などを含む用語（「１型糖尿病・関節合併症あり」，「アヘン類使用による急性精神・行動障害」など）が存在するため，切り出された部分文字列が助詞などの表現を含んでいると，症状・診断名でない範囲にまで拡張してしまう可能性がある．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:274, score:0.26951] 本研究で開発した用語抽出システムの性能を評価するため，MedNLPテストコレクションを用いて評価を行った．
[i:275, score:0.43619] 次節以降で，基本素性（形態素，品詞，品詞細分類，字種，基本形）の評価，モダリティ素性の評価，主要語語彙制限および拡張マッチングの有効性の評価を行う．
[i:276, score:0.28941] さらに，すべての素性に加えて後処理ルールを適用した提案システム全体の性能を評価し，MedNLPタスクの参加システムである従来手法との比較を行う．
-----------------------------------------------------
  [subsection title : 実験設定]
-----------------------------------------------------
  [i:lead, score:0.25636] 実験に使用したMedNLPテストコレクションは，病歴要約50文書からなり，全データの3分の2にあたる2,244文が訓練データ，残りの1,121文が評価用のテストデータとなっている．
.....
  [i:279, score:0.54548] 本研究では，これらのうち，患者の症状と医師の診断を指す診療情報（症状・診断名）を対象とする．
  [i:280, score:0.77953] 各症状・診断名には医師の認識の程度などを表すモダリティ属性が定義されており，それぞれ症状の罹患の肯定，否定，可能性の存在を表すpositive，negation，suspicionに加え，症状が患者の家族の病歴として記述されていることを表すfamilyの4種類からなる．
  [i:281, score:0.64736] 各モダリティ属性が付与された症状・診断名を異なるカテゴリの固有表現とみなして学習を行うことで，モダリティ属性の分類を含めた抽出を行う．
-----------------------------------------------------
  [subsection title : 基本素性の有効性の評価]
-----------------------------------------------------
  [i:lead, score:0.17259] 形態素，品詞，品詞細分類，字種，基本形からなる素性セットを基本素性とし，これら5つの素性の有効性の評価を行った．
.....
  [i:301, score:0.31724] 表中の``P''，``R''，``F''はそれぞれ適合率，再現率，[MATH]値を意味し，``2-way''はモダリティ属性を考慮しない場合の精度，``Total''は考慮した場合の精度を表す．
  [i:306, score:0.26937] 訓練データでは，名詞，接頭詞であるトークンのうちのそれぞれ20%弱，30%弱が固有表現（を構成するトークン）であり，残りの品詞については，いずれも97%以上が非固有表現であった．
  [i:316, score:0.23538] 「ない」「なかった」など表層が異なるモダリティ表現を基本形で同一視することで，モダリティ属性を考慮した評価の結果が向上したと考えられる．
-----------------------------------------------------
  [subsection title : モダリティ素性の有効性の評価]
-----------------------------------------------------
  [i:lead, score:0.29973] モダリティ素性の有効性を評価するため，基本素性のみを用いたシステム（Basic；表[REF_tab:basic_features]の最下行と同一のシステム）と，基本素性に加えてモダリティ素性を用いたシステム([MATH])の精度の比較を行った．
.....
  [i:319, score:0.69367] なお，モダリティ属性とは，症状・診断名に付加されているモダリティの種類（positive，negation等）を指し，モダリティ素性は，モダリティ属性を捉えるために用いた素性を指す．
  [i:321, score:0.43003] 各属性における適合率と再現率は，negationとsuspicionの適合率を除いて，モダリティ素性導入後の方が同等か高いという結果が得られた．
  [i:324, score:0.30140] 著者らが訓練データを確認したところ，「疑い」などの表現が後続する固有表現で，suspicionという属性が付与されていない（positiveとなっている）事例が十数件存在し，suspicionの事例全体の十数パーセントという少なくない割合を占めていた．
-----------------------------------------------------
  [subsection title : 主要語辞書および修飾語辞書利用の有効性の評価]
-----------------------------------------------------
  [i:lead, score:0.27600] 主要語語彙制限および拡張マッチングの有効性を評価するため，基本素性のみのシステム(Basic)と，基本素性に加えて各種辞書に基づく辞書素性を用いたシステムの比較を行った．
.....
  [i:333, score:0.44584] まず，語彙制限を行っていない辞書を単純に利用した場合，MEDIS病名マスター（表中のMDM；MEDIS Disease Name Master）に基づく辞書素性を導入した(b)で，2-wayの評価において適合率・再現率が0.7〜1.5ポイント程度向上し，その結果，[MATH]値が約1.1ポイント向上した．
  [i:334, score:0.64434] Totalにおいても[MATH]値が向上したものの，2-wayよりは効果が小さく，認識された症状・診断名の中にモダリティ属性の分類に誤ったものが含まれることが示唆される．
  [i:344, score:0.31294] その結果，MEDISから獲得した修飾語辞書のみを使用した(f)で約0.5〜0.6ポイント，MedNEから獲得した修飾語辞書を併せて使用した(g)で約0.6〜0.7ポイントの[MATH]値の向上が見られ，修飾語辞書の導入・語彙増加にともない，わずかながらも着実な認識精度の向上が得られた．
-----------------------------------------------------
  [subsection title : システム全体の性能および従来手法との比較]
-----------------------------------------------------
  [i:lead, score:0.30427] 基本素性，辞書素性，モダリティ素性，後処理ルールを含めたシステム全体の性能の評価を行った．
.....
  [i:352, score:0.64363] すなわち，CRFによって症状・診断名と認識された語句に対してのみモダリティ属性を修正する処理を行うことで，症状・診断名の認識精度を維持したまま，モダリティ属性分類誤りを減少できている．
  [i:361, score:0.60475] 表[REF_tab:compare_other] (a)の下半分には，MedNLP症状と診断タスクの成績上位3チームであるMiuraら[CITE]，Laquerreら[CITE]およびImaichiら[CITE]のシステムの精度を掲載した．
  [i:370, score:0.57263] また，診療記録中の症状・診断名と共起しやすい「〜出現」「〜増悪」などの表現は，未知の主要語を認識する際の手がかりとして有効利用できる可能性がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:371, score:0.61011] 本稿では，症例検索などの基礎技術として重要である症状名・診断名の抽出に焦点を当て，語彙資源を有効活用した用語抽出について報告した．
[i:376, score:0.66609] 症状・診断名の認識では，同タスクで1位のMiuraら[CITE]のシステムと比較し，モダリティ属性の分類を含めた認識では本システムが適合率・再現率ともに高い精度を実現した．
[i:379, score:0.62454] また，NTCIR-10 MedNLPに続くシェアドタスクであるNTCIR-11 MedNLP2 [CITE]では，表記が異なりかつ同一の対象を指す症状・診断名を同一視する「病名・症状正規化タスク」が設定されている．

