================================================================
  [ type  : abstract ]
  [ title : abstract ]
2点目として，資源から複合語の構成語彙である修飾語を獲得し，元の語彙に加えて獲得した修飾語を活用することで，テキスト中のより多くの用語を検出する拡張マッチングを行う．  [score 3934]

================================================================
  [ type  : intro ]
  [ title : はじめに ]
辞書などの語彙資源を利用した素性（辞書素性）は，訓練データに少数回しか出現しない用語や，まったく出現しない未知の用語を認識する際の手がかりとして有用であるため，訓練データの量が少ない場合でも，こうした語彙資源を有効活用することで高精度な抽出を実現できる可能性がある．  [score 4775]

================================================================
  [ type  : related_study ]
  [ title : 関連研究 ]
固有表現は，主に人名・地名・組織名などの固有名詞や時間・年齢などの数値表現を指し，固有表現抽出では，これらの固有表現を抽出の対象とすることが多い．  [score 3603]
------------------------------------------------------------
  [ title : 医療用語抽出研究 ]
システムによる抽出を行うフェーズと，抽出されなかった用語や誤って抽出された用語を人手で分析してルールの修正・追加を行うフェーズを繰り返し，再現率が向上し，再現率が低下しない範囲で適合率が向上するようなルール集合を導出している．  [score 4178]
------------------------------------------------------------
  [ title : 医療言語処理ワークショップとNTCIR-10 MedNLP ]
また，成績上位のシステムでは，文中の各単語が辞書中の語とマッチしたか否を表す情報（辞書素性）が共通して用いられており，語彙資源の利用が精度向上に寄与したことがわかる．  [score 4504]

================================================================
  [ type  : proposed_method ]
  [ title : Linear-chain CRFに基づく症状・診断名抽出システム ]
さらに，CRFで抽出を行った出力に，人手で作成したルールを用いて抽出誤り訂正の後処理を行うことで，より誤りの少ない抽出を実現する．  [score 3374]
------------------------------------------------------------
  [ title : MedNLP「症状と診断タスク」の定義 ]
前者の方法では，抽出された固有表現が正しい属性に分類されないと正解とならないのに対して，後者の方法は，属性が誤っていても，抽出された固有表現の範囲がアノテーションされた正解情報と一致していれば正解とみなされる．  [score 4028]
------------------------------------------------------------
  [ title : 固有表現抽出タスクの定式化 ]
本研究では，各モダリティ属性が付与された症状・診断名を異なるカテゴリの固有表現とみなして固有表現抽出を行うことで，症状・診断名の抽出範囲およびモダリティ属性の決定を行う．  [score 4196]
------------------------------------------------------------
  [ title : CRFによる分類 ]
なお，指定した値未満の出現回数である素性を学習に使用しないことを意味する素性のカットオフの閾値は1とし，訓練データに出現したすべての素性を使用することにした．  [score 3996]
------------------------------------------------------------
  [ title : 抽出に用いる素性 ]
本素性では，negation，suspicionおよびfamily属性を対象に，モダリティ属性推定の手がかりとなる表現を正規表現で記述し，文中の各トークンについて，最左最長一致で正規表現とマッチした範囲の端に位置するトークンまでの距離（形態素数）と，マッチした表現が表すモダリティ属性を示すタグを付与した．  [score 4587]
------------------------------------------------------------
  [ title : 抽出誤り訂正のための後処理ルール ]
なお，上記のルールを導入することは，固有表現[MATH]から[MATH]の最も近くのモダリティ表現までの距離[MATH]を，(a)近い([MATH])，(b)中程度の距離である([MATH])，(c)遠い，あるいはモダリティ表現が存在しない([MATH])の3通りに分け，距離[MATH]に応じてモダリティ属性決定の挙動を変えていることに対応する．  [score 4428]

================================================================
  [ type  : proposed_method ]
  [ title : 医療用語資源の語彙拡張と症状・診断名抽出への利用 ]
用語抽出への語彙資源の利用は，訓練データに少数回しか出現しない用語やまったく出現しない用語の認識に有効であり，医療用語辞書などの語彙資源を用いた医療用語抽出研究が行われている[CITE]．  [score 4447]
------------------------------------------------------------
  [ title : 基本的な考え：医療用語の構成語彙への分解 ]
そこで，本研究では，既存の医療用語資源から症状・診断名の構成語彙となる語句を獲得し，得られた構成語彙を組み合わせた柔軟なマッチング方法「拡張マッチング」に基づく症状・診断名の抽出手法を提案する．  [score 4375]
------------------------------------------------------------
  [ title : 主要語辞書と修飾語辞書に基づく拡張マッチング ]
主要語と修飾語の具体的な獲得方法は次節以降で後述することにし，本節では，主要語辞書と修飾語辞書の2種類の辞書を用いた症状・診断名のマッチング方法「拡張マッチング」を説明する．  [score 4241]
------------------------------------------------------------
  [ title : 主要語辞書の利用と語彙制限 ]
辞書に含まれる各用語について，MedNLP訓練データ中で固有表現範囲（症状・診断名としてアノテーションされた範囲）の内部および外部に出現した回数をそれぞれカウントし，次の2つの基準を満たす用語を主要語として許容する．  [score 4405]
------------------------------------------------------------
  [ title : 医療用語資源からの修飾語の獲得 ]
ただし，MEDIS病名マスターには動詞や助詞，記号などを含む用語（「１型糖尿病・関節合併症あり」，「アヘン類使用による急性精神・行動障害」など）が存在するため，切り出された部分文字列が助詞などの表現を含んでいると，症状・診断名でない範囲にまで拡張してしまう可能性がある．  [score 5118]

================================================================
  [ type  : experiment_result ]
  [ title : 評価実験 ]
さらに，すべての素性に加えて後処理ルールを適用した提案システム全体の性能を評価し，MedNLPタスクの参加システムである従来手法との比較を行う．  [score 3537]
------------------------------------------------------------
  [ title : 実験設定 ]
前者は，抽出された固有表現が正しい属性に分類された場合にのみ正解とみなす評価であり，後者は，属性が誤っていても，抽出された固有表現の範囲がアノテーションされた正解情報と一致していれば正解とみなす評価である．  [score 4078]
------------------------------------------------------------
  [ title : 基本素性の有効性の評価 ]
「ない」「なかった」など表層が異なるモダリティ表現を基本形で同一視することで，モダリティ属性を考慮した評価の結果が向上したと考えられる．  [score 3643]
------------------------------------------------------------
  [ title : モダリティ素性の有効性の評価 ]
「〜がない」などの表現は固有表現でない語句の後方にも出現するため，非固有表現を誤って固有表現と認識してしまうケースが増加し，適合率低下の原因となったと考えられる．  [score 4422]
------------------------------------------------------------
  [ title : 主要語辞書および修飾語辞書利用の有効性の評価 ]
訓練データでの交差検定では96%を超える[MATH]値となっており，正解ラベルとほぼ一致する辞書素性に基づく過学習が起こり，他の素性の情報が学習されなかった可能性が高い．  [score 4488]
------------------------------------------------------------
  [ title : システム全体の性能および従来手法との比較 ]
これに対し，Totalの評価で比較すると，本システムは適合率を中心に従来手法よりも高く，モダリティ素性と後処理ルールを併用したシステム([MATH])では，適合率，再現率，[MATH]値ともに最も高くなっている．  [score 4387]

================================================================
  [ type  : conclusion ]
  [ title : おわりに ]
NTCIR-10 MedNLPタスクのテストコレクションを用いて抽出実験を行ったところ，単純な辞書の利用と比較して，[MATH]値で0.4〜1.1ポイントの有意な精度向上が見られ，語彙制限および拡張マッチングの有効性を確認した．  [score 4104]

