================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1839] 上記のように多数の対話エージェントを導入した対話モデルを用いることにより，ユーザは対話の状況をよりたやすく理解できると考えられる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2645] すなわち，現状の自然言語処理技術で解決できる(特定の用途に対しては効率的な方策を実現しているが，汎用的には実現できていない)能力を複数の「対話エージェント」(賢い対話エージェントもいるし，馬鹿な対話エージェントもいる)というアナロジーによって，ユーザに違和感なく受け入れさせ，ユーザに対話エージェントを使い分けさせることで，自然言語を用いた効率的な情報検索対話を実現することを目的とする．

================================================================
[section type  : proposed_method]
[section title : 自然言語を用いた情報検索の対話例と問題点]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 単一ドメイン(旅行)に関する情報検索対話の例]
-----------------------------------------------------
  [2287] このような対話を効率的に行なうには，システムが主導に立って対話の流れを制御し，1)検索条件が不十分な場合にはユーザに入力を要求したり(sys1,2)，2)ユーザが次に検索条件を追加／変更するための付加的な情報を提示したり(sys3,4)することが効率的である．
-----------------------------------------------------
  [subsection title : 複数ドメインに関する情報検索対話の例]
-----------------------------------------------------
  [2433] また，実際のデータのテキスト中に存在しない階層(例えば，旅行の所在地項目では，都道府県をいくつかにグルーピングした「東海地方」などの地方名，プロ野球の所属球団をグルーピングした「リーグ名」など)も，システムがシソーラス項目として仮想的な階層情報を保持しており，ユーザからそうした実際のデータのテキスト中に存在しない階層を検索条件として指定された場合にも，実際のテキスト中に存在する項目値に展開して検索を行ない（例えば，プロ野球で，「セリーグ」と指定された場合には．
-----------------------------------------------------
  [subsection title : 複数ドメインを扱う自然言語処理対話の問題点]
-----------------------------------------------------
  [2100] 仮に一つの対話エージェントが複数の対話戦略を保持している場合---特にある対話戦略は効率的であるが用途が限られており，別の対話戦略はいろんな用途に適用できるが，あまり効率的でないような場合---には，ユーザは対話戦略間の格差に戸惑い，不快に感じる．

================================================================
[section type  : proposed_method]
[section title : 複数の対話エージェントの導入した対話モデル]
================================================================
[2256] 前章で述べた三つの問題点は，ユーザとの対応をシステムが一つの「対話エージェント(対話の窓口)」しか保持していないことに起因すると仮定した．
-----------------------------------------------------
  [subsection title : 個々の対話エージェントが保持する情報]
-----------------------------------------------------
  [1835] 以下では，個々の対話エージェントが，上記のドメイン知識，対話戦略，文脈をそれぞれに保持することで変化する対話について説明する．
-----------------------------------------------------
  [subsection title : ドメインごとに割り当てる対話エージェント]
-----------------------------------------------------
  [1914] したがって，こうしたドメインエージェントを用意することで，ユーザは自分と対話している対話エージェントがドメインにまたがる質問を受理できないと気づき，ドメインにまたがる質問を行わないようになることが期待される．
-----------------------------------------------------
  [subsection title : 対話戦略ごとに割り当てる対話エージェント]
-----------------------------------------------------
  [1887] [REF_ssec:issue]節で述べた二番目の問題点を解決するために，情報検索に関する特定の対話戦略ごとに割り当てた対話エージェント，--対話戦略エージェント--を用意した．
-----------------------------------------------------
  [subsection title : 文脈ごとに割り当てる対話エージェント]
-----------------------------------------------------
  [2153] 文脈エージェントを用いると，ユーザは同一の対話戦略を用いて異なる検索条件で一度に検索することができるようになる．

================================================================
[section type  : experiment_result]
[section title : 複数の対話エージェントの導入した対話モデルの評価]
================================================================
[945] 本章では対話エージェント導入の効果の評価実験について述べる．
-----------------------------------------------------
  [subsection title : 複数の対話エージェントを導入した検索システム--Multi TARSAN--]
-----------------------------------------------------
  [2359] なお，実際の導入前の対話システムは，旅行，プロ野球，映画という3つのドメインに対して，唯一の対話エージェントがユーザと対話を行なうものであったが，便宜上，MultiTARSANで，エージェント1のみを用い，対話エージェントを一般旅行エージェントに固定したものを導入前のシステムと等価であるとして，以下の実験を行なった．
-----------------------------------------------------
  [subsection title : 対話エージェントの導入効果の評価実験]
-----------------------------------------------------
  [2240] 導入前のシステムの対話エージェントは一般旅行エージェントに1つに固定であるが，導入後のシステムでは，被験者はすべて，一般旅行エージェントに検索条件として予め所在地に金沢と仙台を与えた文脈エージェントである金沢エージェントと仙台エージェントの両方を2画面で選んだ本実験では，興味深い現象が観察された．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2177] 本稿では，自然言語の対話を用いた情報検索において，複数の対話エージェントを導入し，ドメイン，対話戦略，文脈という３つの局面で，ユーザが対話エージェントを切り替えることで，効率的な情報検索対話を行なう対話モデルを採用した．

