================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.60824] 本稿で述べる日本語LFG文法は，(1)解析対象が口語的・非文法的文であっても解析可能な高いカバー率を持つ，(2)言語学的に精緻な文法規則を持ち豊富な意味情報を含むf-structureを出力可能とする，(3)f-structureの持つ言語普遍性の特徴を活かすため他言語のLFG文法と高い整合性・無矛盾性を保つ，の3点を特徴とする．
[i:3, score:0.42295] しかしながら，OTマークを利用して段階的に解析を行う手法によって，例外的な文法・語彙規則が解析結果に及ぼす悪影響を減じ，文法の大規模化に伴う記述の見通しの悪さを軽減することが可能となった．
[i:5, score:0.41203] マニュアル文のような文法に則った文と，お客様相談センター文のような口語的な文の両者を対象に解析実験を行い，日本語LFGに基づくシステムとしてはこれまでにない，95 %以上の解析カバー率が得られていることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.34175] 本システムの実装により，LFGに基づく日本語解析システムとしては初めて，文法機能(grammatical function)の情報を含めた解析精度の評価実験を行うことが可能となった．
[i:12, score:0.33441] さらに第三の特徴として，LFGの解析結果が持つ言語普遍性の特徴を活かすため，他言語のLFG文法と高い整合性・無矛盾性を保っている点を挙げることができる．
[i:13, score:0.33077] 第一の特徴を実現するために，日本語文法あるいは国文法研究の知見を参考にして，LFGのフォーマリズムに基づく大規模な文法記述を行った．

================================================================
[section type  : proposed_method]
[section title : Lexical Functional Grammar]
================================================================
[i:25, score:0.40558] LFGに基づく解析では，解析結果としてc(onstituent)-structureとf(unctional)- structureと呼ばれる2種の構造を出力する．
[i:28, score:0.43455] LFG理論では，SUBJ(ect)やOBJ(ect)等の文法機能をいかなる言語の解析においても有効であると考え，第一義の未定義要素としての地位を与えている[CITE]．
[i:34, score:0.49472] 1章で述べた通り，本稿で述べる日本語LFG文法では，このf-structureが持つ言語普遍性の特徴を損なわないことを記述方針の一つとしている．

================================================================
[section type  : proposed_method]
[section title : Parallel Grammar Project]
================================================================
[i:50, score:0.52475] 日本語LFG文法における，肯定文，否定文，疑問文，受動文，並置表現等の基本的な構文に対して出力されるf-structureは，このParGram標準仕様[CITE]に準じている．
[i:59, score:0.42039] 日本語内での整合性だけを考えれば，SUBJやOBJのPREDも格助詞とする，あるいは，OBLやADJUNCTのPREDも自立語とする，という文法を記述することが可能である．
[i:61, score:0.51953] 図[REF_fig2-1eng]は，ParGramの英語LFG文法を用いて文(1-a)に対応する英語文（1-b）を解析した結果得られるf-structureである．

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[i:67, score:0.52155] XLEはLFG理論の仕様をほぼ完全に実装したparserであると同時に，LFGの文法記述を行う際のデバック環境であり，かつ，f-structureから自然言語文を生成するgeneratorでもある[CITE]．
[i:69, score:0.56703] LFGでは，c-structureを構成するための句構造規則(文脈自由文法規則)と，f-structureを構成するために句構造規則(の右辺の各構成素)に付与する機能的注釈(functional annotation; functional schemata)を同時に記述する．
[i:73, score:0.33402] XLEを採用することによって，大規模なLFG文法に基づく解析を実時間で行うことが可能となった．

================================================================
[section type  : proposed_method]
[section title : 日本語LFG文法記述]
================================================================
[i:100, score:0.00000] 
-----------------------------------------------------
  [subsection title : 基本的な文法規則]
-----------------------------------------------------
  [i:lead, score:0.16393] 日本語の典型的な特徴として，語順の制約が緩い点(free word order)，主語や目的語といった文の必須構成要素の抜け落ち(ゼロ代名詞)が頻出する点，および，複合述部(complex predicate)が多用される点を挙げることができる．
.....
  [i:112, score:0.51405] しかし，文(2-a)と文(2-b)が表現する意味内容に違いがないことから，我々の日本語LFG文法では上記の最適順序性を考慮せず，どちらの文に対しても図[REF_fig4-1]に示すf-structureを出力するよう文法記述を行った．
  [i:143, score:0.39696] ただし，このように結合価を埋める要素(下位範疇化すべき要素)がない場合，LFG理論のCompletenessの条件を満たすことができず，したがってf-structureを構成することができない．
  [i:160, score:0.41137] 日本語のcomplex predicateの取り扱いについても様々な方針が考えられるが，我々は，複数のPREDを立てる解析，すなわち，f-structureの入れ子構造によってcomplex predicateを表現する解析(multi-clausalな解析)を行わない．
-----------------------------------------------------
  [subsection title : 特徴的な文法規則]
-----------------------------------------------------
  [i:lead, score:0.42693] 本節では，日本語LFG文法で記述されている文法規則の中から1章で述べた高い解析カバー率および他言語との整合性の実現に関わるものを取り上げ，その記述方針を説明する．
.....
  [i:167, score:0.42693] 本節では，日本語LFG文法で記述されている文法規則の中から1章で述べた高い解析カバー率および他言語との整合性の実現に関わるものを取り上げ，その記述方針を説明する．
  [i:213, score:0.27929] 文(13-a)の帰結状態の解釈に対応するf-structureを図[REF_fig4-7a]に，情況の解釈に対応するf-structureを図[REF_fig4-7b]に示す．
  [i:221, score:0.28550] 以上本節では，言語現象の具体例を通して日本語LFG文法の特徴を示した．
-----------------------------------------------------
  [subsection title : 例外的な文法に基づく文・非文法的文への対応]
-----------------------------------------------------
  [i:lead, score:0.18277] 高い解析カバー率を達成するためには，例外的な表現を含む文や非文法的な文を解析できなければならない．
.....
  [i:225, score:0.50741] LFGに基づく解析によってf-structureを得るためには，入力文の構文に対応する句構造規則および機能的注釈が全て宣言的に記述されている必要がある．
  [i:229, score:0.48443] 日本語LFG文法では，各機能的注釈に対して，Optimality Theory [CITE]に基づいたマーク(OTマーク)を付与している．
  [i:251, score:0.44332] 我々は，動詞の終止形の直後に格助詞が後続することを許す文法規則(機能的注釈)に対してLevel 4のOTマークを付与している．

================================================================
[section type  : experiment_result]
[section title : システムの評価]
================================================================
[i:270, score:0.00000] 
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [i:lead, score:0.36286] まず，前章までに述べた日本語LFG文法記述に基づく解析システムのカバー率を測定するために，以下の3種類のテキストを対象に解析実験を行った．
.....
  [i:288, score:0.45217] つまり，f-structure中のPREDの値をノードとし，リンクには文法機能をラベルとして付与することでf-structureから木構造を生成する処理を行った．
  [i:289, score:0.44052] 本実験では，f-structure中のPRED間の依存関係およびPRED間の文法機能に関する解析精度のみを測定し，他の属性・属性値は無視することにした．
  [i:299, score:0.41727] 100文に対して人手で正解の木構造を作成し，同じ100文に対して日本語LFGシステムから得られた解析結果(f-structureから得られた木構造)と比較した．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.03517] 本節では，前節の解析精度の結果をうけての考察を行う．
.....
  [i:350, score:0.43612] 現在の日本語LFG文法には，この並置構造を扱う文法規則(2つ以上の埋め込み文を1つのOBJに纏め上げる規則)が存在しなかったため，非重複性の制約に従い誤解析を出力する結果になった．
  [i:358, score:0.48641] 特に文(21)のケースは，関係節(Srel)という句構造に関する規則と主語(SUBJ)という文法機能に関する規則を，句構造規則(文脈自由文法規則)に機能的注釈を付与するかたちで関係付けて記述できるLFGのフォーマリズムが，文法を記述する上で有効に機能する例である．
  [i:365, score:0.44875] 今後さらに，[CITE]等を参照することによって，「ハ」による主題化現象を扱う文法規則を句構造規則と機能的注釈の組み合わせで精緻化していくことができる点は，LFGに基づく解析システムの有利な点であるといえる．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[i:372, score:0.37564] 5.3.1項で述べたOTマークのグループ化の手法を利用することにより，未対応の言語現象や，口語的・非文法的言語現象であっても頻出するものについては規則化を進めていく．
[i:374, score:0.36955] 5.1節および前章で述べた通り，本稿で説明した日本語LFG文法は，文単位で文法的に正しいと認められる解析結果を全て出力する方針で記述している．
[i:375, score:0.49854] もちろん，文法的に正しい解析結果と認められないf-structureに関しては，それらを減じるよう文法の精緻化と適切なOTマークの設定を継続的に行っている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:382, score:0.53552] 以上のように本稿では，他言語と高い整合性を持つf-structureを出力し，言語学的に精緻であり，かつ，高い解析カバー率を持つ日本語LFG文法およびシステムについて述べた．
[i:385, score:0.42295] しかしながら，OTマークを利用して段階的に解析を行う手法によって，例外的な文法・語彙規則が解析結果に及ぼす悪影響を減じ，文法の大規模化に伴う記述の見通しの悪さを軽減することが可能となった．
[i:387, score:0.41187] また，解析実験を行い，マニュアル文のような文法に則った文と，お客様相談センター文のような口語的な文の両者に対して，日本語LFG に基づくシステムとしてはこれまでにない，95 %以上の解析カバー率が得られていることを確認した．

