================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4612] 本稿で述べる日本語LFG文法は，(1)解析対象が口語的・非文法的文であっても解析可能な高いカバー率を持つ，(2)言語学的に精緻な文法規則を持ち豊富な意味情報を含むf-structureを出力可能とする，(3)f-structureの持つ言語普遍性の特徴を活かすため他言語のLFG文法と高い整合性・無矛盾性を保つ，の3点を特徴とする．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4304] 本システムの構築に際しては，上記第二の特徴および第三の特徴を実現するために，(1)一般には非文法的とみなされる文であってもそれを排除する選択肢を採用せず，かつ，(2)他の言語の解析結果との並行性を保持できる選択肢を優先する方針で文法規則の記述を行った．

================================================================
[section type  : proposed_method]
[section title : Lexical Functional Grammar]
================================================================
[4031] 前者の問題が解決されていないこれまでの状況においては，システムの制約上，大規模な文法を記述し試すことが困難であったため，高い解析カバー率を持つ文法の構築に焦点を当てた研究には至らなかった．

================================================================
[section type  : proposed_method]
[section title : Parallel Grammar Project]
================================================================
[4062] 図[REF_fig2-1eng]は，ParGramの英語LFG文法を用いて文(1-a)に対応する英語文（1-b）を解析した結果得られるf-structureである．

================================================================
[section type  : proposed_method]
[section title : システム構成]
================================================================
[3784] XLEはLFG理論の仕様をほぼ完全に実装したparserであると同時に，LFGの文法記述を行う際のデバック環境であり，かつ，f-structureから自然言語文を生成するgeneratorでもある[CITE]．

================================================================
[section type  : proposed_method]
[section title : 日本語LFG文法記述]
================================================================
[3186] 本稿では，Lexical Functional Grammar (LFG)に基づいた実用的な日本語文解析システム構築に向けての日本語LFG文法記述の詳細とシステムの評価について述べる．
-----------------------------------------------------
  [subsection title : 基本的な文法規則]
-----------------------------------------------------
  [4411] しかし，文(2-a)と文(2-b)が表現する意味内容に違いがないことから，我々の日本語LFG文法では上記の最適順序性を考慮せず，どちらの文に対しても図[REF_fig4-1]に示すf-structureを出力するよう文法記述を行った．
-----------------------------------------------------
  [subsection title : 特徴的な文法規則]
-----------------------------------------------------
  [4130] 本節では，日本語LFG文法で記述されている文法規則の中から1章で述べた高い解析カバー率および他言語との整合性の実現に関わるものを取り上げ，その記述方針を説明する．
-----------------------------------------------------
  [subsection title : 例外的な文法に基づく文・非文法的文への対応]
-----------------------------------------------------
  [3877] すなわち，前項までに述べた解析を全て実施してもなお解析結果が得られない場合のために，正規の文法表現とは異なる別の規則体系を用意し，部分的な解析結果のリストを得る．

================================================================
[section type  : experiment_result]
[section title : システムの評価]
================================================================
[3186] 本稿では，Lexical Functional Grammar (LFG)に基づいた実用的な日本語文解析システム構築に向けての日本語LFG文法記述の詳細とシステムの評価について述べる．
-----------------------------------------------------
  [subsection title : 評価実験]
-----------------------------------------------------
  [4019] 5.1節で述べた通り，我々の日本語LFG文法では，文単位で文法的に正しいと認められる解析結果を全て出力する記述方針をとっている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [4406] 本システムでも，係助詞や副助詞による格助詞の省略を正確に取り扱うための文法記述は十分であるとはいえないが，各述語の結合価とOTマークを利用した文法記述によって比較的良好な解析結果が得られている．

================================================================
[section type  : proposed_method]
[section title : 今後の課題]
================================================================
[3541] 5.1節および前章で述べた通り，本稿で説明した日本語LFG文法は，文単位で文法的に正しいと認められる解析結果を全て出力する方針で記述している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4259] また，解析実験を行い，マニュアル文のような文法に則った文と，お客様相談センター文のような口語的な文の両者に対して，日本語LFG に基づくシステムとしてはこれまでにない，95 %以上の解析カバー率が得られていることを確認した．

