================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:242] Web上の表はHTMLの<TABLE>タグを用いて記述されるが，<TABLE>タグは表を記述する以外にも，レイアウトを整えたりする場合に頻繁に用いられる．
[i:5, score:210] ある特定の領域においては，<TABLE>の70%がレイアウト目的で使われているとの報告もある．
[i:6, score:240] そのため，HTML文書中の<TABLE>タグが表なのか，それとも他の目的で使用されているのかを判別する必要がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:35, score:242] Web上の表はHTMLの<TABLE>タグを用いて記述されるが，<TABLE>タグは表を記述する以外にも，レイアウトを整えたりする場合に頻繁に用いられる．
[i:37, score:240] そのため，HTML文書中の<TABLE>タグが表なのか，それとも他の目的で使用されているのかを判別する必要がある．
[i:39, score:251] 性能表抽出のタスクでは，入れ子構造になった<TABLE>の中で，どこまでが性能表を表しているかという表領域を特定する必要がある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:63, score:247] このような一般的な表抽出タスクでは，その<TABLE>タグ中にどのような内容が記述されているかを対象としないため，言語情報よりも構造情報(例えば，縦および横のセルの一貫性など)を重視する．
[i:68, score:273] しかし，一般に1つの文書中に膨大な数の<TABLE>タグが存在するため，機械学習などのための訓練データとして，全ての表にその表の内容が何であるかというラベルを付ける作業が高コストとなる．
[i:70, score:240] この手法により，正例および負例のラベル付けは，<TABLE>タグ単位ではなく，ページ単位となり，人手によるコストを最小限に抑え，実用的な精度を得ることができるという利点がある．

================================================================
[section type  : proposed_method]
[section title : フィルタリング]
================================================================
[i:71, score:46] 本節では，フィルタリング処理について述べる．
[i:72, score:212] フィルタリングとは，製品メーカのサイトからHTMLダウンローダで獲得したWeb文書群から，性能表を含む文書を抽出することを指す．
[i:73, score:133] フィルタリング処理では，SVMおよびTSVMを用いる．
-----------------------------------------------------
  [subsection title : Support Vector Machines]
-----------------------------------------------------
  [i:lead, 74] SVMはVapnikらが考案したOptimal Separating Hyperplaneを起源とする，超平面による特徴空間の分割法であり，現在，二値分類問題を解決するための最も優秀な学習モデルの一つとして知られている[CITE]．
.....
  [i:74, score:74] SVMはVapnikらが考案したOptimal Separating Hyperplaneを起源とする，超平面による特徴空間の分割法であり，現在，二値分類問題を解決するための最も優秀な学習モデルの一つとして知られている[CITE]．
  [i:75, score:74] SVMは訓練サンプル集合からマージン最大化と呼ばれる戦略を用いて，線形識別関数
  [i:83, score:51] すなわち，識別関数は分離超平面によって入力素性空間を二分する．
-----------------------------------------------------
  [subsection title : Transductive SVM]
-----------------------------------------------------
  [i:lead, 38] 一般に，高精度の分類器生成には多量の訓練サンプルを必要とする．
.....
  [i:93, score:161] Vapnik [CITE]が提案した理論を基にJoachims [CITE]によって具体化されたTransductive SVM (TSVM)は，Transductive法と呼ばれる，与えられたラベル無しデータの分布に注目し，ラベル無しデータの誤分類の最小化を目的とする学習方法をSVMに適用し，拡張したもので，学習時にラベル無しデータの分布を考慮する事で分類精度を上げる手法である．
  [i:104, score:97] 図中の＋と−は，通常のSVMが分離超平面を生成する際に使用した正のサンプルと負のサンプルを表す(すなわち図[REF_svm]における＋および−と同じ意味を持つ)．
  [i:105, score:107] ここで，[MATH]および[MATH]はそれぞれ最初のSVMによる分離超平面によって正例および負例と判断されたラベル無しデータを表す．
-----------------------------------------------------
  [subsection title : 素性選択]
-----------------------------------------------------
  [i:lead, 115] 続いて，SVMおよびTSVMのための素性選択について述べる．
.....
  [i:120, score:261] HTML文書から<TABLE>タグで記述された領域を抽出する．
  [i:126, score:276] ここで，性能表を含んでいる文書中の<TABLE>タグ内で顕著に生起する語と，性能表を含んでいない文書中の<TABLE>タグ内で顕著に生起する語を素性とする．
  [i:130, score:263] すなわち，素性の候補となる単語[MATH]としては，文書[MATH]中の<TABLE>タグにおける最左列の単語のみを利用する．

================================================================
[section type  : proposed_method]
[section title : 表領域抽出]
================================================================
[i:148, score:37] 本節では，表領域抽出処理について述べる．
[i:149, score:131] 表領域抽出処理とは，フィルタリング処理によって得られた性能表を含んでいる文書から性能表の領域を特定する処理を指す．
[i:150, score:249] 一般に，1つのHTML文書中には複数の<TABLE>タグが存在するため，それらの中から特定の表のみを抽出する処理が必要となる．
-----------------------------------------------------
  [subsection title : スコアリング]
-----------------------------------------------------
  [i:lead, 226] まず，文書内の全ての<TABLE>タグについて，それぞれにユニークなIDとその<TABLE>タグの深さに関する情報を付加する．
.....
  [i:151, score:226] まず，文書内の全ての<TABLE>タグについて，それぞれにユニークなIDとその<TABLE>タグの深さに関する情報を付加する．
  [i:157, score:239] ここで，[MATH]は各<TABLE>[MATH]の最左列のセル中に存在する単語のリストを表し，[MATH]は，<TABLE>[MATH]の最左列の要素に生起したキーワード[MATH]の総数を表す．
  [i:160, score:229] そこで，[MATH]が最大になる<TABLE>にマッチしたキーワードの[MATH]がマッチする<TABLE>も性能表だとして抽出する．
-----------------------------------------------------
  [subsection title : 特殊な構造への処理]
-----------------------------------------------------
  [i:lead, 225] 性能表が必ずしも1つの<TABLE>タグで構成されているとは限らない．
.....
  [i:162, score:238] 実際に複数の表が入れ子構造になった性能表や複数の<TABLE>タグで分割されている性能表が多く存在する．
  [i:164, score:252] 入れ子構造になった<TABLE>タグの場合，ある<TABLE>[MATH]が性能表と見なされたとすると，その<TABLE>より深さの深い<TABLE>は，性能表の一部だとして抽出する．
  [i:168, score:234] このような場合は入れ子構造になっている<TABLE>タグ部分を通常の単一セルと見なして処理する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:181, score:123] 実験対象となる製品は，パソコン，デジタルカメラおよびプリンタの3種類とした．
[i:182, score:123] 28の製品メーカサイトからHTMLダウンローダを用いて獲得したHTML文書群を評価実験の対象とした．
[i:185, score:102] 例えば，デジタルカメラの場合は，性能表を含んでいない文書にフィルムカメラやビデオカメラなどの性能表が含まれていることがある．
-----------------------------------------------------
  [subsection title : フィルタリングに関する実験]
-----------------------------------------------------
  [i:lead, 45] まず，フィルタリング処理について評価する．
.....
  [i:206, score:277] しかし，文書中にあるいくつかの<TABLE>中の最左列に訓練データで抽出した素性がマッチしてしまい，誤抽出となった．
  [i:228, score:271] 素性選択を最左列に限定しない場合にF値が落ちる原因は，1つの文書に含まれる<TABLE>タグが多いことが考えられる．
  [i:230, score:293] 最左列という条件を除くと，性能表を含む文書中の関係のない<TABLE>タグの中身まで素性候補としてしまう可能性が高くなり，それが精度に影響するものと考えられる．
-----------------------------------------------------
  [subsection title : 表領域抽出に関する実験]
-----------------------------------------------------
  [i:lead, 43] 続いて，表領域抽出処理について実験する．
.....
  [i:239, score:291] 表中で，部分成功とは，ある製品の性能表が複数の並列した<TABLE>タグで構成されており(例えば，図[REF_numbering]の[MATH]と[MATH]が1つの性能表である場合)，その内のどれかが欠けている場合を指す．
  [i:244, score:341] デジタルカメラやプリンタは，(3)性能表を含む文書中に存在する<TABLE>タグの数がパソコンに比べて若干多いこと，(4)複数の並列した<TABLE>タグで一つの性能表が記述されることが多いこと，などが精度が劣る原因である．
  [i:279, score:295] これは，上記の表抽出を行い，内容を分類するという手法における問題点と同様に，性能表の正確な領域を膨大な<TABLE>タグをチェックしながら，人手で正例のラベルを付けることが，高コストなためである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:283, score:153] 提案手法では，(1)フィルタリング，(2)表領域抽出，の2つのプロセスによってWeb文書群から性能表を獲得することを試みた．
[i:284, score:131] フィルタリングでは，SVMとTSVMを用い，その精度を検証した．
[i:290, score:289] 並列した複数の<TABLE>タグからなる性能表をより正確に抽出するためには，訓練データ中の正例をいかに多く獲得できるかや，構造的類似度に関する新たな尺度の導入が課題となる．

