================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2453] 新聞記事およびウェブテキストを用いた実験の結果，同義表現，および，名詞句の関係解析結果を用いることにより，共参照解析の精度は向上し，手法の有効性が確認できた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3003] 日本語において規則に基づく手法で高い精度が得られるのは，普通名詞，固有名詞間の共参照関係が大部分であり，語彙的情報が非常に大きな役割を占めるため，機械学習によって得られる性向が，人手で作成した規則でも十分に反映できているためであると考えられる．

================================================================
[section type  : proposed_method]
[section title : 同義表現の自動獲得]
================================================================
[1520] 本稿では，自動獲得した知識を用いた日本語共参照解析システムを提案する．
-----------------------------------------------------
  [subsection title : 獲得に用いるリソース]
-----------------------------------------------------
  [3128] コーパスを用いた同義表現に関する研究としては，括弧表現を用いる手法や，テキストの局所的な文脈依存性を利用する手法[CITE]，コーパスから名詞と略語をその出現頻度に関するルールを用いて獲得する手法[CITE]，係り受けおよび共起関係を利用し同義表現を抽出する手法[CITE]，複数の著者の表記の違いを利用した手法[CITE]などが提案されている．
-----------------------------------------------------
  [subsection title : 括弧表現からの同義表現の抽出]
-----------------------------------------------------
  [2909] しかしながら，同義表現の獲得数はより大規模なコーパスを使用することで増やすことができると考えられること，精度の高い同義表現データの方が汎用性が高いと考えられることから本研究では緩い閾値は採用せず，表[REF_Equivalent]に示した同義表現を知識として使用する．
-----------------------------------------------------
  [subsection title : 国語辞典からの同義表現の抽出]
-----------------------------------------------------
  [3321] 本研究では，共参照解析に有用な同義表現の獲得を目的としており，また，コーパス中に出現する共参照関係にある同義表現のうち括弧表現から抽出できないものの多くは常識的な地名の言い換えであることから，これらの地名を含む常識的な言い換えが抽出できれば十分であると考える．

================================================================
[section type  : proposed_method]
[section title : 名詞句の関係解析]
================================================================
[1842] 例えば，以下のような文があった場合，「立てこもる」が「事件」を連体修飾していることなどが分かる．

================================================================
[section type  : proposed_method]
[section title : 共参照解析]
================================================================
[1520] 本稿では，自動獲得した知識を用いた日本語共参照解析システムを提案する．
-----------------------------------------------------
  [subsection title : 文字列のマッチングを用いた共参照解析]
-----------------------------------------------------
  [3284] ただし，指示詞や「同」に修飾されている表現については，先行する表現を照応していると考えた方が自然であるので，これらの語を伴なっていた場合も先行する表現を照応していると考える．
-----------------------------------------------------
  [subsection title : 名詞句の関係解析の利用]
-----------------------------------------------------
  [3221] そこで，照応詞候補を含む文節の照応詞候補以前の部分が，先行詞候補を含む文節に含まれていない場合であっても，含まれていない部分を原形に直したものが，先行詞候補を連体修飾している文節の原形に含まれている場合，これらは共参照関係にあると考える．
-----------------------------------------------------
  [subsection title : 同義表現の利用]
-----------------------------------------------------
  [2342] \ex{米国は北大西洋条約機構加盟国に対し，タリバンとの衝突が激化した南部地域への増派を求めており，7日からのNATO国防省理事会で主要議題になる見通し．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[3628] 一方，新たに誤って認識するようになったものは，それぞれ2回出現する「候補」，「燃料」が「連絡協議会の候補」，「核の燃料」と解析されることから，これらの表現が共参照関係にあると判断したものの，この場合は，それぞれ「有力」，「独自の」，また，「初回分の」，「代替」という異なる修飾語で限定されていることから，これらの表現は同一のものを指しているとは言えず，誤った解析となっている．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[2101] 直接照応解析に関係する先行研究で用いられた手法としては大きく，人手で作成した規則に基づく解析手法と，タグ付きコーパスを用いた学習手法に分けられる．
-----------------------------------------------------
  [subsection title : 規則ベースの手法]
-----------------------------------------------------
  [2318] 名詞句の指示性に関しては，人手で作成した86個の規則を適用することにより，すべての名詞を総称名詞，定名詞，不定名詞の3種類に分類している．
-----------------------------------------------------
  [subsection title : 機械学習を用いた手法]
-----------------------------------------------------
  [3027] Iidaらは日本語では冠詞などの情報が無く，名詞句の指示性の推定がそれほど容易でないことから，まず名詞の指示性の判断を行った後に先行詞の同定を行うのではなく，まずある表現に対する最尤先行詞候補を決定した後先行詞候補の情報も用いて名詞の指示性の判断を行っている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2437] 京都テキストコーパス，および，ウェブコーパスを使った実験の結果，同義表現，および，名詞句の関係解析結果を用いることにより，共参照解析の精度は向上し，手法の有効性が確認できた．

