================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:192] 日本語における共参照の多くを占める名詞句間の共参照の解析では，語彙的知識が重要となり，中でも同義表現知識が非常に有効となる．
[i:2, score:220] そこでまず，大規模なコーパスおよび国語辞典の定義文から同義表現の自動獲得を行い，自動獲得した同義表現を用いた共参照解析システムを構築する．
[i:4, score:203] 新聞記事およびウェブテキストを用いた実験の結果，同義表現，および，名詞句の関係解析結果を用いることにより，共参照解析の精度は向上し，手法の有効性が確認できた．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:7, score:252] 文章内共参照では，ある表現（照応詞）が文章中の先行する表現（先行詞）と同一の対象を指している場合にそれを認識することが目的となる．
[i:11, score:242] ゼロ照応解析は，先行する文中から先行詞を同定するという点では共参照解析と同じであるが，ゼロ代名詞の認識が必要である点，省略されているため照応詞自体に関する情報がない点で異なっており，より応用的なタスクであると言える．
[i:23, score:234] ただし，末尾が一致する場合すべてが共参照関係にあるわけではなく，精度の高い解析のためには照応詞，先行詞が指すものを解析する必要がある．

================================================================
[section type  : proposed_method]
[section title : 同義表現の自動獲得]
================================================================
[i:37, score:0] 
-----------------------------------------------------
  [subsection title : 獲得に用いるリソース]
-----------------------------------------------------
  [i:lead, 98] 同義表現を獲得するためのリソースとしては，コーパスや辞書が考えられる．
.....
  [i:39, score:149] コーパスを用いた同義表現に関する研究としては，括弧表現を用いる手法や，テキストの局所的な文脈依存性を利用する手法[CITE]，コーパスから名詞と略語をその出現頻度に関するルールを用いて獲得する手法[CITE]，係り受けおよび共起関係を利用し同義表現を抽出する手法[CITE]，複数の著者の表記の違いを利用した手法[CITE]などが提案されている．
  [i:43, score:149] }そこで，極めて常識的な言い換え表現を獲得するため国語辞典からも同義表現の抽出を行う．
  [i:44, score:155] 国語辞典から獲得できる同義表現ペアには，新語などは含まれないものの，括弧を用いて表記されないような極めて一般的な同義表現ペアが含まれていると考えられ，括弧表現と国語辞典の2つのリソースを用いて同義表現を抽出することで，多くの同義表現を獲得できると考えられる．
-----------------------------------------------------
  [subsection title : 括弧表現からの同義表現の抽出]
-----------------------------------------------------
  [i:lead, 72] 括弧の解析に関する先行研究としては久光らの研究[CITE]や，Okazakiらの研究[CITE]がある．
.....
  [i:54, score:189] 本研究では，共参照解析において有用となる同義表現を獲得することを目的とし，できるだけ出現頻度の高い同義表現を精度良く獲得することを目指す．
  [i:62, score:139] Bの形態素解析を行い末尾の名詞句B'がBと異なる場合はB'を取り出し，AとB'のペアも同義表現候補とする．
  [i:71, score:147] また，先行研究と比較した場合，大規模なコーパスを使うことにより，抽出精度を落とさずに多くの同義表現の獲得に成功していると言える．
-----------------------------------------------------
  [subsection title : 国語辞典からの同義表現の抽出]
-----------------------------------------------------
  [i:lead, 164] 括弧表現を用いるだけでは抽出できないと考えられる[REF_resource]節の([REF_nihon])の例における「日」と「日本」のような極めて常識的な言い換え表現も含めた同義表現辞書を構築するために，国語辞典からの同義表現抽出も行う．
.....
  [i:77, score:164] 括弧表現を用いるだけでは抽出できないと考えられる[REF_resource]節の([REF_nihon])の例における「日」と「日本」のような極めて常識的な言い換え表現も含めた同義表現辞書を構築するために，国語辞典からの同義表現抽出も行う．
  [i:79, score:232] 本研究では，共参照解析に有用な同義表現の獲得を目的としており，また，コーパス中に出現する共参照関係にある同義表現のうち括弧表現から抽出できないものの多くは常識的な地名の言い換えであることから，これらの地名を含む常識的な言い換えが抽出できれば十分であると考える．
  [i:99, score:132] 掲載語彙数に対して少ないと言えるが，目的とした常識的な国名の言い換え表現は獲得できており，誤った同義表現のペアは含まれていなかった．

================================================================
[section type  : proposed_method]
[section title : 名詞句の関係解析]
================================================================
[i:101, score:71] 本研究では，名詞句間の関係を解析するため，構文解析，および，橋渡し指示(bridging reference)解析を行う．
[i:106, score:52] }橋渡し指示とは，([REF_nedan])中の「チケット」と「値段」の関係である．
[i:109, score:59] 橋渡し指示解析の結果，([REF_nedan])中の「値段」は「チケット」の値段という意味であることなどが分かる．

================================================================
[section type  : proposed_method]
[section title : 共参照解析]
================================================================
[i:112, score:0] 
-----------------------------------------------------
  [subsection title : 文字列のマッチングを用いた共参照解析]
-----------------------------------------------------
  [i:lead, 97] 本研究では，基本的な共参照解析システムとして，文字列のマッチングを用いた共参照解析システムを用いる．
.....
  [i:141, score:276] 以下では，同一，または，より簡潔な形で出現したと判断し，照応詞候補と先行詞候補が共参照関係にあると判断する基準を，共参照関係認定基準と呼ぶ．
  [i:142, score:281] 文章中に出現した表現が，共参照関係にあると判断する基準，すわなち，照応詞候補が先行詞候補と，同一，または，より簡潔な形であると判断する基準として以下の2つの基準を用いる．
  [i:160, score:237] 各照応詞候補について，以下の基準で先行詞を探し，先行詞が見つかった場合は，それらの照応詞候補，先行詞は共参照関係にあると判断する．
-----------------------------------------------------
  [subsection title : 名詞句の関係解析の利用]
-----------------------------------------------------
  [i:lead, 82] 構文解析の結果，連体修飾関係にある2つの文節と，それらに含まれる自立語を含む複合名詞句があった場合，連体修飾されている名詞句と複合名詞句は同じ対象を指している可能性が高いと考えられる．
.....
  [i:167, score:93] 例えば，([REF_soren])中の「北海道北部」に連体修飾された「占領」と「北海道北部占領」や，([REF_tate])中の「立てこもる」に連体修飾された「事件」と「立てこもり事件」は同一の対象を指していると考えられる．
  [i:168, score:256] そこで，照応詞候補を含む文節の照応詞候補以前の部分が，先行詞候補を含む文節に含まれていない場合であっても，含まれていない部分を原形に直したものが，先行詞候補を連体修飾している文節の原形に含まれている場合，これらは共参照関係にあると考える．
  [i:170, score:283] 今回の立てこもり事件について…}同様に，橋渡し指示解析の結果，先行詞候補と関係があると解析された表現の原形を補うことにより，照応詞候補が先行詞候補に含まれるようになった場合，これらは共参照関係にあると考える．
-----------------------------------------------------
  [subsection title : 同義表現の利用]
-----------------------------------------------------
  [i:lead, 102] [REF_alg]節で説明したアルゴリズムでは，同義表現を用いた言い換えに対応できない．
.....
  [i:176, score:102] [REF_alg]節で説明したアルゴリズムでは，同義表現を用いた言い換えに対応できない．
  [i:177, score:158] そこで，[REF_alg]節の3(a)において，先行する文章中から同一の表現を探す際に，自動獲得した同義表現も対象とする．
  [i:178, score:120] この結果，以下のような文があった場合，「北大西洋条約機構」と「NATO」の間の共参照解析を認識できるようになる．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:185, score:285] また，共参照関係認定基準の妥当性を確かめるため，より簡潔であるかどうかに関わらず，照応詞候補があった場合，先行する直近の同一の表現を先行詞と判断するという手法も用いた．
[i:190, score:307] 先行する直近の同一の表現を先行詞と判断する手法と文字列のマッチングのみを用いた手法を比較すると，いずれの共参照関係認定基準を用いた場合も，僅かな再現率の減少で，適合率は大幅に上昇しており，照応詞を先行詞と同一，または，より簡潔な表現とするという制約が有効であることが確認できる．
[i:204, score:271] 続いて，[REF_hajime]章で分類した照応詞と先行詞の関係ごとの傾向を調べるため，京都テキストコーパスから無作為に抽出した共参照タグ250個について，照応詞と先行詞の関係，および，システムが正しく認識できているか否かを調べた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:216, score:113] 直接照応解析に関係する先行研究で用いられた手法としては大きく，人手で作成した規則に基づく解析手法と，タグ付きコーパスを用いた学習手法に分けられる．
-----------------------------------------------------
  [subsection title : 規則ベースの手法]
-----------------------------------------------------
  [i:lead, 74] Zhouら[CITE]は，英文に対して，coreferenceを7種類に分類し，照応の種類ごとに規則を作成し直接照応の解析を行っている．
.....
  [i:217, score:74] Zhouら[CITE]は，英文に対して，coreferenceを7種類に分類し，照応の種類ごとに規則を作成し直接照応の解析を行っている．
  [i:220, score:53] 村田ら[CITE]は，日本語を対象として，名詞の指示性を考慮した9個のルールを用いて名詞の同一性の解析を行っている．
  [i:223, score:95] 童話，新聞記事それぞれの精度，および，複合名詞の構成素が関係する照応をどこまで扱っているかなどは不明である．
-----------------------------------------------------
  [subsection title : 機械学習を用いた手法]
-----------------------------------------------------
  [i:lead, 25] 機械学習を用いた同一指示解析手法はいくつかの手法が提案されている．
.....
  [i:225, score:262] これらの手法の多くは，共参照解析の問題を，照応詞候補に対して，先行詞の候補となる名詞句の各々が先行詞となるか否かを判別する2値分類問題として扱っている．
  [i:227, score:182] Soonら[CITE]は，訓練時には，先行詞と照応詞の対を正例，先行詞と照応詞の間の各名詞句と照応詞の対を負例として学習した．
  [i:235, score:199] Soonらが照応詞に近い名詞句から順に先行詞かどうかを決定的に決めるのに対し，Ngらはすべての先行する名詞句を分類器にかけ，分類器が先行詞と決定した名詞句の中で，最も先行詞らしいと判定した名詞句を先行詞とする．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:242, score:211] 続いて，獲得した同義表現，および，名詞句の関係解析結果を用いた日本語共参照解析システムの構築を行った．
[i:243, score:230] 京都テキストコーパス，および，ウェブコーパスを使った実験の結果，同義表現，および，名詞句の関係解析結果を用いることにより，共参照解析の精度は向上し，手法の有効性が確認できた．
[i:244, score:193] 今後の課題としては，文字列のマッチングや同義表現による言い換えでは解析できないような共参照関係の認識が挙げられる．

