================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3403] 本論文では，2001年の春に開催された単語の多義性解消のコンテスト第2回Sensevalでの結果をもとに，提案手法の有効性と，どのような情報が精度向上に有効であったかについて述べる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3151] それらの方法を，利用している言語資源という観点から分類すると，対訳コーパスを用いるもの[CITE]，対訳単語辞書と目的言語の単言語コーパスを用いるもの[CITE]，対訳単語辞書と，原言語と目的言語の間で互いに対応関係がない各単言語コーパスを用いるもの[CITE]，原言語と目的言語の間で互いに対応関係がない各単言語コーパスを用いるもの[CITE]に大別できる．

================================================================
[section type  : proposed_method]
[section title : {\sc Senseval]
================================================================
[3438] 具体的には，TMでは，日本語見出し語に対して，それを含む日本語表現とその英語翻訳のペア(以下これを用例と呼ぶ)の集合が与えられた．

================================================================
[section type  : proposed_method]
[section title : 訳語選択モデル]
================================================================
[4244] 入力文と対象単語が与えられたとき，まず手法1で対象単語に関して入力文との類似度が閾値以上となる用例があるかどうかを調べ，ある場合はその類似度が最大となる用例の番号あるいはその用例の英語見出し語を出力し，ない場合は，手法2で対象単語に関して入力文と最も類似した用例集合を選択し，その英語見出し語を出力する．
-----------------------------------------------------
  [subsection title : 文字列の類似性に基づく方法(手法1)]
-----------------------------------------------------
  [3578] しかしながら，TMに全ての可能な用例を登録することは難しく，常に入力文と表層的にほぼ同じものがあることは期待できないため，類似度が最大となる用例が常に訳語選択に最適な用例であるとは限らない．
-----------------------------------------------------
  [subsection title : 機械学習モデルに基づく方法(手法2)]
-----------------------------------------------------
  [4110] 訳語選択モデルは，[REF_sec:introduction]節でも述べたように，同じ日英対訳単語ペアを持つ対訳用例をまとめてひとつの用例集合とし，そのペアの日本語単語が同じである用例集合をまとめ，そのまとまりごとに作成する．

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験の条件]
-----------------------------------------------------
  [3493] ここから対訳用例を抽出する際，日英見出し語が対応関係にないものを抽出してしまった場合でも，抽出の際に検索語として用いた日英見出し語が正しい対応関係にあると仮定して学習に用いた．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [3628] 実際，すべての入力に対し対象単語ごとに常に学習データで最も学習文数の多いクラスを出力するシステムを作成して実験したところ，これらの単語に対する精度は低いことが分かった．
-----------------------------------------------------
  [subsection title : 手法1と精度]
-----------------------------------------------------
  [3929] このように予め学習データが少ないと分かったクラスつまり訳語/訳句候補は，慣用表現である可能性が高いと考え，個別にTMに用例を追加するなどしてTMを充実させるのが効果的である可能性が高い．
-----------------------------------------------------
  [subsection title : 手法2と精度]
-----------------------------------------------------
  [3934] 学習データを先頭から順番に10個置きに同じ集合に含まれるよう分割し，各単語ごとに10分割のクロスバリデーションをして平均精度が最大となるモデルを選択した結果，選択されたモデルの内訳は次の通りであった．
-----------------------------------------------------
  [subsection title : 素性と精度]
-----------------------------------------------------
  [3089] 手法1での類似度および分割数の閾値はそれぞれ，学習データに対する精度が最大になったときの値つまり1.0，0とした．
-----------------------------------------------------
  [subsection title : モデルと精度]
-----------------------------------------------------
  [3635] 混合(上限値)の行にあげた精度は，個々の単語ごとに，複数の機械学習モデルからテストデータで最も良い精度が得られるモデルを選択した場合の精度であり，複数のモデルを用いる場合の潜在的な上限値を意味している．
-----------------------------------------------------
  [subsection title : 学習データと精度]
-----------------------------------------------------
  [4430] 他の言語資源から対訳用例を抽出する際には，日英の見出し語が出現しているかどうかだけを手がかりにしていたため，日英見出し語が対応関係にないものも抽出してしまっていたが，現段階ではこの単語対応を考慮していなかったことによる悪影響よりも自動抽出した用例が精度向上へ貢献する度合いの方が顕著に勝っていると言えそうである．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4311] これまでに提案されてきた手法との主な違いは，SVMなど複数の機械学習モデルを利用している点と，それらの機械学習モデルと用例に基づく手法とを組み合わせて利用している点，さらに，これまでの方法がすべての単語に対し同じ機械学習モデルを用いているのに対して，我々は単語ごと(原言語見出し語ごと)に異なるモデルを作成し，その中から最適な機械学習モデルを選択している点にある．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3858] 学習には，TMの用例だけでなく，他の対訳辞書あるいは対訳コーパスから抽出した用例を用い，学習の際には，原言語と目的言語の間で互いに対応関係がない各単言語コーパスから抽出した頻度情報なども考慮する．

