================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.94854] 本稿では，ツイートの返信および非公式\addspan{リツイート}（以下，両者をまとめて返信と略す）に着目し，ツイート間の論述的な関係を認識する手法を提案する．
[i:3, score:0.93696] 具体的には，返信ツイートによって，投稿者の「同意」「反論」「疑問」などの態度が表明されると考え，これらの態度を推定する分類器を教師有り学習で構築する．
[i:5, score:0.80287] さらに，本手法が直接的に返信関係のないツイート間の論述的な関係の推定にも応用できることを示し，ツイート間の含意関係認識に基づくアプローチとの比較を行う．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:27, score:0.94379] Twitterにおいて特徴的なのは，ツイート間に返信や非公式リツイートなどの\addspan{形式を取った投稿が可能な}点である．
[i:29, score:0.94541] これに対し，図[REF_fig:map]右下のツイートは，返信や非公式リツイートの\addspan{形式を取っていないため，中心のツイートを見て投稿されたものかは不明である．
[i:32, score:0.93696] 具体的には，返信ツイートによって，投稿者の「同意」「反論」「疑問」などの態度が表明されると考え，これらの態度を推定する分類器を教師有り学習で構築する．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
-----------------------------------------------------
  [subsection title : デマ分析]
-----------------------------------------------------
  [i:lead, score:0.12555] Web情報の信憑性を判断する研究はこれまでにも多く行われてきているが，近年はTwitterを対象としたものも多い．
.....
  [i:37, score:0.68902] Castilloら[CITE]は，手動で信憑性のラベル付けをしたデータを学習させ，ツイートやアカウントの特徴を用いてTwitter上の情報の信憑性を自動で判別する分類器を訓練し，高い性能を得た．
  [i:40, score:0.62042] Twitterのグラフ関係を利用したマイニングを行っているものとして，\addspan{Gupta}らの研究[CITE]が挙げられる．
  [i:41, score:0.20922] Guptaらは，Castilloらと同様の分類器を用いた手法と，グラフ上の最適化の組み合わせにより，Twitter上で観測されたイベントの信憑性の推定を行った．
-----------------------------------------------------
  [subsection title : 感情分析]
-----------------------------------------------------
  [i:lead, score:0.93417] 本研究は，返信ツイートによって，投稿者の「同意」「反論」「疑問」などの態度が表明されると仮定しているため，評判分析，感情分析に関する研究とも関わりが深い．
.....
  [i:47, score:0.93417] 本研究は，返信ツイートによって，投稿者の「同意」「反論」「疑問」などの態度が表明されると仮定しているため，評判分析，感情分析に関する研究とも関わりが深い．
  [i:51, score:0.65882] グラフを構成するノードとしてはユーザやツイートの他に，単語Nグラムや分類器の学習に使用した感情表現などを加えている．
  [i:52, score:0.68675] ツイート及び分類器の学習に用いた素性をシードとして各ラベルの確率重みを初期値とし，それらのラベル（ポジティブとネガティブの2値）をグラフを通して拡散させることで，ネットワーク構造を利用しない手法を上回る性能を得ている．
-----------------------------------------------------
  [subsection title : 情報のグルーピングと構造の可視化]
-----------------------------------------------------
  [i:lead, score:0.04708] このアプローチの代表的なものとして，WISDOM [CITE]や言論マップ[CITE]が挙げられる．
.....
  [i:61, score:0.69072] Jiangらは，評価対象との構文関係に関するルールを素性に用いた上で，リツイートなどの関連ツイートを利用することにより，評価対象を明確にした極性分類の性能を向上させた[CITE]．
  [i:62, score:0.26380] 水野ら[CITE]の言論マップでは，与えられたクエリと検索対象文の間の意味的関係，すなわち同意するか反対するかに基づいて意見を分類している．
  [i:69, score:0.57513] しかしながら，字数が制限されくだけた文体が多いツイートに対し，これらの技術をそのまま適用するのは容易ではない．

================================================================
[section type  : proposed_method]
[section title : 返信・非公式リツイートの態度分類]
================================================================
[i:71, score:0.80917] 本研究では，返信の態度分類を行うことで，ツイート間の論述構造を解析する手法を提案する．
[i:73, score:0.65245] これらの態度を分類することで，ツイート内容やユーザ間の関係を用いてツイート空間の構造を解析することができる．
[i:75, score:0.55150] \addspan{
-----------------------------------------------------
  [subsection title : 本稿における各投稿形式の区分]
-----------------------------------------------------
  [i:lead, score:0.11886] 本稿における表記の使い分けを明確にするため，Twitterにおけるいくつかの投稿形式を整理する．
.....
  [i:77, score:0.75263] @で始まる投稿であり，特定のツイートに対する返信として投稿すること．
  [i:82, score:0.37812] 「（自分の投稿）[RQ]T @（返信元のアカウント名）（返信元の投稿）」のような形式を取る．
  [i:85, score:0.41576] 本稿では，「返信」という表記は，特に断りのない限り「返信」と「非公式リツイート」の二つをまとめたものを表す．
-----------------------------------------------------
  [subsection title : 問題設定]
-----------------------------------------------------
  [i:lead, score:0.73976] 返信には様々な意図のツイートが存在する．
.....
  [i:96, score:0.95236] 主張の支持\addspan{([REF_ex:agree1])([REF_ex:agree2])}や感情的な同調（感謝や崇拝\addspan{([REF_ex:agree3])}も含む）など，返信先のツイートに対して明確な同意の意図が感じられるもの．
  [i:152, score:0.95890] \addspan{ ([REF_ex:agree1])([REF_ex:agree2])([REF_ex:counter1])([REF_ex:other1])([REF_ex:other2])は，「コスモ石油の爆発で有害物質の雨が降るというのはデマ」という主旨のツイートに対する返信である．
  [i:170, score:0.92740] \addspan{ ([REF_ex:agree2])([REF_ex:counter2])([REF_ex:counter3])のような感情的な同調あるいは反発のツイートは，内容（引用の場合は付加部分）には有用な情報は含まれていないが，}誰が誰に同調，あるいは反発したかというユーザ同士の関係を推測することは，論述構造分析の助けになると考えられる．
-----------------------------------------------------
  [subsection title : 返信ツイートのアノテーション]
-----------------------------------------------------
  [i:lead, score:0.74980] 返信ツイートの分類を行うにあたり，正解データを準備する．
.....
  [i:191, score:0.93202] } \addspan{これらのトピックは，クエリで検索できるツイートから，十分な数の返信を抽出できるように選択した．
  [i:196, score:0.94013] このようにして，各クエリを用い返信・引用をそれぞれ100個ずつ，20トピックで計\addspan{4000}ツイートを集める．
  [i:197, score:0.93017] \addspan{この中に}重複するツイートがあった場合には一つを残して削除し，トピック毎の返信ツイートを補充した．
-----------------------------------------------------
  [subsection title : 分類手法]
-----------------------------------------------------
  [i:lead, score:0.37914] 返信の態度を教師有り学習で分類する手法について述べる．
.....
  [i:236, score:0.93038] 返信先のツイートとの間\addspan{の関係についての}素性では，ツイートのタイプ，空文，単語バイグラムのコサイン類似度を使用する．
  [i:240, score:0.94650] 返信先のユーザとの間\addspan{の関係についての}素性として，返信の回数，返信の方向性，RTの回数，RTの方向性，共通のツイートをRTした回数，共通のURLをツイートに含んだ回数，共通のツイートに返信した回数を利用する．
  [i:248, score:0.95129] 例えば，よく共通のツイートをRTしているユーザ同士での返信があった場合は，「同意」の可能性が高い\addspan{と考えられる}．

================================================================
[section type  : experiment_result]
[section title : 返信・非公式リツイートの態度分類の評価]
================================================================
[i:256, score:0.39089] 本節では，前節で述べた返信の態度を分類する手法について性能を評価する．
-----------------------------------------------------
  [subsection title : 交差検定による性能評価]
-----------------------------------------------------
  [i:lead, score:0.11862] 前節でアノテーション済のデータセットBに対し，前述した4クラスに識別する多クラス分類を行う．
.....
  [i:276, score:0.69213] }また，バイグラムのコサイン類似度の素性も上位に来ていることから，元のツイートと同じような内容を繰り返す場合にも同意である可能性が高いと考えられる．
  [i:277, score:0.91520] \addspan{なお，素性の導入の際においた「RTの回数が多ければ同意」「共通のツイートをRTした回数が多ければ同意」などの仮定は，素性の表す同意の特定性がそれぞれ0.335・0.336であり，有効ではなかった．
  [i:281, score:0.89614] 反論の認識に比較的有効であった素性としては，「返信相手への返信のみがある」，すなわち返信が一方通行であるという特徴\addspan{（特定性0.437）}が挙げられる．
-----------------------------------------------------
  [subsection title : 各素性の有効性]
-----------------------------------------------------
  [i:lead, score:0.47433] 本手法において特徴的なのは，反論に特有な表現を持つ事例を分類するための反論表現辞書と，そのような表現を持たない事例を分類するための構造的特徴を用いたことである．
.....
  [i:289, score:0.82051] 本研究では，「反論」の認識が重要であると考え，マクロ\addspan{[MATH]値}，「反論」クラスの\addspan{[MATH]値}，\addspan{正答率}の3指標で性能を比較した．
  [i:290, score:0.83337] \addspan{まず，Baseに対する+Con-Exp，および+Structureに対する+Allの性能から，}反論表現辞書は反論クラスの識別を中心として大きく寄与することが分かる．
  [i:292, score:0.83484] \addspan{次に，Baseに対する+Structure，および+Con-Expに対する+Allの性能について，それぞれ「反論」[MATH]値が向上していることから，}構造的特徴は反論クラスの識別性能を多少上げるのに貢献していると言える．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.83279] 本研究の目的であるツイート間の論述構造解析では，「反論」を高精度で識別することが重要である．
.....
  [i:297, score:0.93655] ツイートで反論を行うパターンは，大きく\addspan{3}種類に分けられる．
  [i:299, score:0.89209] \addspan{そして3つ目は，発言者と返信先の内容の両方に対する，いわば複合的な反論である．
  [i:321, score:0.96769] \addspan{次に，内容への反論については，}返信先の内容によりツイートに含まれる表現は千差万別であり，内容を理解しなければうまく分類できない．

================================================================
[section type  : proposed_method]
[section title : 一般的なツイート間関係認識への拡張]
================================================================
[i:332, score:0.92289] 本節では，\addspan{返信に限らない全てのツイート間の関係認識を行うことを考える．
[i:337, score:0.92791] \addspan{返信の関係にない一般のツイート間に対して4クラスの分類を行うには，その言語的な内容を利用することが考えられる．
[i:343, score:0.93378] そこで本節では，\addspan{返信態度の分類器}をツイート間の関係分析に拡張する手法について述べる．
-----------------------------------------------------
  [subsection title : 問題設定]
-----------------------------------------------------
  [i:lead, score:0.57615] 一般のツイートの内容や意図は広範囲に渡る．
.....
  [i:351, score:0.88341] そこで，\addspan{[REF_sec:classification_setting]節で定義した，トピックに関連するツイート群を収拾し，}それらを整理するタスクを考える．
  [i:352, score:0.95828] \addspan{同じトピックに属するツイート間には，そのトピックに対する同意，反論などの観点から関係を付与できると考えられる．
  [i:356, score:0.91848] \addspan{分類する関係は}，返信の関係分類の際と同じく，「同意」，「反論」，「疑問」，「その他」の四つとする．
-----------------------------------------------------
  [subsection title : 同\addspan{トピック]
-----------------------------------------------------
  [i:lead, score:0.02139] 上記のタスクを行うにあたり，正解データを準備する．
.....
  [i:370, score:0.79314] これらのトピックは返信の分類のために集めたときのもの\addspan{（表[REF_tab:20query]）}の中から選択した．
  [i:372, score:0.71901] RT数上位のものから順に集めるのは，それらのツイートは多くのユーザの目に触れるものであり，論述構造を分析・整理する意義が大きいためである．
  [i:373, score:0.88813] \addspan{ただし，疑問を呈するツイートのRT数が上位に来ることは少ないため，この集め方では疑問の関係は少ないデータとなる．
-----------------------------------------------------
  [subsection title : ネットワーク拡張に基づく分類手法]
-----------------------------------------------------
  [i:lead, score:0.47123] 同じトピックの中でのツイートペアの関係分類を，返信関係分類器を用いて行う手法について述べる．
.....
  [i:399, score:0.88573] しかしながら，反論の意図を持ってリツイートしている場合もあるため，片方をリツイートしたユーザ数に対し，両方をリツイートしたユーザ数の割合が大きいときほど同意とみなしやすいと考え，\addspan{aをリツイートしたユーザ集合とbをリツイートしたユーザ集合の間の}ジャッカード係数を同意のスコアとする．
  [i:400, score:0.93706] 次に，\addspan{片方のツイートの投稿者が，もう片方のツイートに対し他のツイートで返信している場合}を考える（図[REF_fig:other_repqt]）．
  [i:403, score:0.85965] このケースでは，リツイートは同意であるという仮定に基づき，a--b間の関係をc1--b間が表していると考え，同様に返信分類器の出力（\addspan{ロジスティック回帰により求められた各クラス毎の}確率値）を用いる．
-----------------------------------------------------
  [subsection title : 文間関係認識に基づく分類手法]
-----------------------------------------------------
  [i:lead, score:0.62029] 本節では，2文を与えたときにその間の意味的関係を返す文間関係認識器を用いてツイート間の関係を分類する手法について述べる．
.....
  [i:422, score:0.85390] \addspan{疑問関係は取り扱えないため，同意，反論，その他の3種類の関係に分類する．
  [i:458, score:0.88716] 本研究で対象としている，\addspan{ツイートデータ}には，述語間の否定，評価極性，反義\addspan{に基づいて分類可能な対立文対}だけでなく，「〜というのはデマです」や「〜という事実はありません」といった\addspan{述語}の後方での否定・反論も少なくない．
  [i:467, score:0.87708] そこで，\addspan{まず，トピックと2つのツイートの間の関係をそれぞれ同定し，次にこれら2つの関係に基づいてツイート間の関係を同定する．

================================================================
[section type  : proposed_method]
[section title : \addspan{一般的なツイート間の関係認識結果]
================================================================
[i:488, score:0.59517] 本節では，前節で述べた一般のツイート間の関係認識手法の評価を行う．
[i:489, score:0.69797] 本研究の目的は，図[REF_fig:map]のように，ツイート間の論述関係を可視化し，ユーザに情報の「裏」を提示し，情報の価値判断を支援することである．
[i:491, score:0.65068] 本稿では，論述関係の可視化を実現するために必要な程度の数のツイートに対して，正しく関係分類が行えたかに着目して評価する．
-----------------------------------------------------
  [subsection title : 各トピックにおける評価]
-----------------------------------------------------
  [i:lead, score:0.11566] 正解の関係ラベルを付与したデータセットCの各ツイートペアについて，関係分類実験を行った．
.....
  [i:494, score:0.27121] ネットワーク拡張手法について，図[REF_fig:direct_repqt]〜図[REF_fig:RT_and_repqt]に示すいずれのパターンにも当てはまらない場合は，関係を出力しない．
  [i:497, score:0.78956] ネットワーク拡張手法は，簡単なパターンの追加だけで，分類された事例は少ないものの，直接の返信関係にないツイート間の関係分類を行うことができた．
  [i:499, score:0.17050] いずれの手法でも分類された事例数の少なかったトピックとして，「東大が入学を取り消し」，「埼玉の水道水に異物が混入し危険」などがある．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.63629] \addspan{本節では，まず，ネットワーク拡張手法の分類結果について考察し，文間関係認識手法1および2との比較を行う．
.....
  [i:514, score:0.93000] 分類精度については，同意関係は，両方をリツイートするパターン・他のツイートで返信するパターンと同程度の精度で分類することができたが，反論関係の分類精度はあまり高くなかった．
  [i:546, score:0.93470] \addspan{これらのツイートは全て反論であり，他の4ツイートも全て反論であった．
  [i:569, score:0.96397] } \addspan{手法1で反論関係に分類されるのは，一方のツイート中にトピックに同意する文が含まれ，他方のツイート中に対立する文が含まれている場合である．
-----------------------------------------------------
  [subsection title : 論述構造の可視化]
-----------------------------------------------------
  [i:lead, score:0.73094] 今回の実験で得た結果を元に，「イソジンを飲むと放射能対策になる」のトピックに関するツイート空間の論述構造グラフを作成した．
.....
  [i:597, score:0.87484] \addspan{関係が結ばれたツイートペアを全て集めたものを，グラフに載せるツイートの集合とする．
  [i:601, score:0.87283] グラフ中の\addspan{双方向矢印}は「反論」，\addspan{結合点が丸になっている線}は「同意」と分類された関係を表し，実線はネットワーク拡張による手法，破線は文間関係認識による手法で分類した関係を表す．
  [i:602, score:0.86834] \addspan{なお，図[REF_fig:graph]中のツイート間では，どちらの手法でも分類できた例はなかった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:619, score:0.79968] 多岐に渡るツイートを整理することは容易ではないが，我々はまず返信で表明される態度に着目し，教師あり学習による4クラスへの分類を行った．
[i:620, score:0.85745] 反論表現辞書や構造的特徴を用いることで性能を向上できることを示し，特に重要な論述関係である「反論」の識別性能の\addspan{[MATH]値}で0.472，4クラス全体の正答率で0.751という性能を得た．
[i:622, score:0.80959] 前者は，あるツイート間の関係を間接的に表すと思われるツイートやユーザの関係を探索し，必要に応じて返信の分類器を適用することで，元のツイートペア間の関係を推測する手法である．

