================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.80103] 使用した総索引は本文編と索引編とから成り，後者は単語の仮名／漢字表記・品詞情報を見出しとし，その単語の本文での出現行番号のリストを与える．
[i:7, score:0.71119] 索引の見出しの漢字表記が送り仮名等の仮名文字を含まないため，照合条件を緩める先読み法を用いた．
[i:8, score:0.61535] 照合失敗部や索引自体の誤りへの対処のため，変換の不完全部分を示す印を出力し人手で検査・修正した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:25, score:0.82123] 使用した総索引資料は，本文編と索引編とから成り，後者は，単語の仮名表記・漢字表記・品詞情報を見出しとして，その単語の本文での出現位置の全てを行番号のリストとして与えている．
[i:30, score:0.73745] 総索引は単語の出現位置情報を本文の行番号で与えるが，品詞タグ付きコーパスでは行内の単語位置にタグを付ける必要がある．
[i:33, score:0.83332] 総索引の見出しの漢字表記が，まさに漢字のみの表現であり，送り仮名等の単語を構成する仮名文字部分を含んでいないため，本文との照合が完全には行なえないという問題に対しては，照合条件を緩める一種の先読み処理法を用いた．

================================================================
[section type  : proposed_method]
[section title : 総索引と品詞タグ付きコーパス]
================================================================
[i:47, score:0.59215] 変換実験で使用した総索引および作成する品詞タグ付きコーパスの形式と内容については，次節で述べる．
-----------------------------------------------------
  [subsection title : 総索引]
-----------------------------------------------------
  [i:lead, score:0.51312] 総索引は，ある文献に出てくる全単語とその所在を示す索引であり，日本の古典に関して多数が出版されている．
.....
  [i:49, score:0.79601] 総索引は，単語の表記（見出し語）と品詞とから成るキーと，その本文での出現位置の一覧（転置リスト）との対によって構成されるレコードを，見出し語の辞書順に並べた配列であると言える．
  [i:51, score:0.54439] 総索引によっては，出現位置を示す行番号などに加えて，語の使用状況を示すために出現位置の周辺のテキストを見出し語に強調を置いて表示するKWICを提供するものがある[CITE]．
  [i:62, score:0.57167] この総索引データを利用すれば，品詞タグ付きコーパスへの変換が可能であると考えた．
-----------------------------------------------------
  [subsection title : 品詞タグ付きコーパス]
-----------------------------------------------------
  [i:lead, score:0.24749] 品詞タグ付きコーパスは，文を単語分けし，それに対応して品詞情報を加えた文例集である．
.....
  [i:66, score:0.73228] 作成者にとって，品詞タグ付きコーパスが生コーパスと異なるのは，単語の認定法・品詞の認定法の検討，本文に対して品詞などのタグ情報を対応づけるデータ構造の設計，個々の文例に関する単語分け・品詞付けの認定作業とそれらのデータの入力作業などの多大な人手を要するという点である(これらの多くは総索引の作成においても，同様に必要である)．
  [i:72, score:0.58796] また，品詞タグ付きコーパスは，単語・品詞の連接関係などを網羅的に収集して利用する統計的言語処理の手段を提供するという，総索引では提供できない効果を持つ．
  [i:74, score:0.60004] すでに出版された総索引は多数あり，それらを電子化してこの変換ができれば，それによって品詞タグ付きコーパスの充実が可能になる．

================================================================
[section type  : proposed_method]
[section title : 総索引から品詞タグ付きコーパスへの変換]
================================================================
[i:76, score:0.81139] まず，変換実験の入力である総索引の形式・内容と出力である品詞タグ付きコーパスの形式・内容について記し，次に，本文テキストからのコーパス・レコードの切り出し法，総索引の形式・内容に関する変換処理上の問題点と解決策を記し，最後に変換処理手順を記す．
-----------------------------------------------------
  [subsection title : 利用する総索引の情報内容と形式]
-----------------------------------------------------
  [i:lead, score:0.58719] 変換実験で用いた総索引は，平安時代の歌物語三篇（伊勢物語，平中物語，大和物語）[CITE]と日記文学五篇（土佐日記，蜻蛉日記，和泉式部日記，紫式部日記，更級日記）[CITE]に関するものである．
.....
  [i:96, score:0.88352] 作品名,所在行,仮名見出し語,漢字表記,品詞情報,Ｋ,Ｗ前節では，索引レコードの一般的形式として，単語と品詞のキーと，その単語の本文での出現位置の一覧（すなわち，転置リスト）との対であると述べたが，上のレコードは，単純なレコード構造を採用し，１レコードには１つの所在行のみを記している．
  [i:102, score:0.79641] 索引レコードの漢字表記は，仮名見出しのみでは利用者が単語を同定できないのでそれを補うためのものであり，本文では仮名表記であっても索引に漢字表記が記載されていることがある．
  [i:105, score:0.65814] 索引レコードのＫとＷは，それぞれその語が会話および和歌の中に現れていることを示す．
-----------------------------------------------------
  [subsection title : 作成する品詞タグ付きコーパスの情報内容と形式]
-----------------------------------------------------
  [i:lead, score:0.26370] 変換実験で出力する品詞タグ付きコーパスの形式について記す．
.....
  [i:127, score:0.59708] この仕様であると，総索引に記載されている情報の一部を捨てることになり，また，品詞や活用型・活用形を含めた文法学習などへのコーパスの適用範囲を狭くしてしまう恐れがある．
  [i:128, score:0.62283] そこで，総索引の与える情報に対応して，活用語尾を含めて単語とし，品詞の他に活用型，活用形の名称を記すこととした．
  [i:129, score:0.67283] 総索引では，活用語の見出し語は終止形で与えられたが，本コーパスで構成要素情報および形態素情報の活用語は，本文における活用形として与えられる．
-----------------------------------------------------
  [subsection title : 本文テキストからのコーパス・レコードの切り出し]
-----------------------------------------------------
  [i:lead, score:0.29781] 次に，コーパスのレコード単位の切り出し法に関する問題点と，対処法について記す．
.....
  [i:145, score:0.65238] コーパス・レコードの単位は文であるが，文の区切りを直接に示す情報は本文にも索引にも存在しない．
  [i:155, score:0.44676] 和歌が文の途中で現れるとき，これらはコーパス上でまとめて１レコードとすべきである．
  [i:158, score:0.56767] 索引語に和歌で用いられているとの表示（前記のＷ）があるが，文の開始の印はどこにもないので，和歌の後にある記述が単独の文か，和歌に続く文かは判定できない．
-----------------------------------------------------
  [subsection title : 総索引の形式・内容の問題点と解決法]
-----------------------------------------------------
  [i:lead, score:0.48985] 総索引の形式・内容の変換処理上の問題点と，それらに対して採用した対処策を次に記す．
.....
  [i:195, score:0.73409] それは，この漢字表記の記述がまさに漢字のみの表現であり，送り仮名などの単語を構成する仮名文字部分を含まないことである(本文「菊の露」に対して索引の見出し語の漢字表記は「菊露」)．
  [i:198, score:0.70038] また，本文での活用語に対して漢字が用いられている場合，索引の漢字の読みが不明のため，漢字仮名混じりの活用形が作れない．
  [i:200, score:0.76678] 結局，索引語と本文との照合において，与えられている全ての漢字表記に基づく不完全照合とともに仮名表記に基づく照合も行ない，他の部分の照合状況と合わせて適切な候補を求めることとした．
-----------------------------------------------------
  [subsection title : 変換処理手順]
-----------------------------------------------------
  [i:lead, score:0.64898] 変換処理では全ての索引レコードと全ての本文レコードの参照が必要であるが，外側ループで取り出すのが索引レコードか本文レコードかの二通りの流れが考えられる．
.....
  [i:230, score:0.77076] (2)索引レコードの読み込みと整備索引ファイルから，上で求めた作品の該当行を所在行とする索引レコードを読み込み，活用語の場合，仮名見出しと品詞情報からその仮名による活用形を作成する．
  [i:270, score:0.83640] ・本文「見れ」：索引の漢字表記が本文の「見」と一致し，活用型と活用形名称より求めた仮名表記「みれ」の「れ」の一致により不完全照合に成功する（！印）．
  [i:271, score:0.78996] ・本文「五月のつごもり」：索引の漢字表記が「五月晦日」であり１字先読みで解決せず不完全照合でも失敗する（？印）．

================================================================
[section type  : proposed_method]
[section title : 変換結果と検討]
================================================================
[i:299, score:0.54998] 本節では，まずこの変換実験で得たコーパスと変換・修正で発生した事象を記したあと，総索引の内容と形式に対する要望を記し，また変換方式の改良案を記す．
-----------------------------------------------------
  [subsection title : 変換実験の結果と評価]
-----------------------------------------------------
  [i:lead, score:0.32744] 変換実験で得られた品詞タグ付コーパスについて，作品別に，単語数，人手修正の結果判明した変換失敗単語数，失敗の要因などを表１に示す．
.....
  [i:306, score:0.48141] 人手作業では，照合成功の＊印，不完全照合の！印，照合失敗の？印が付けられた本文文字の，特に！印と？印の部分に注目して確認と修正を行なった．
  [i:312, score:0.64271] 「行またがり」とは，本文上で一つの単語は単一行内に収めるという仕様が索引の全ての見出し語に適用できると考えて処理したところ，複合語の場合などでは行にまたがって配置されることがあったために失敗したものであるが，その数は少ない．
  [i:313, score:0.57038] これら以外の誤りとしては，連語の活用型が索引に記載されないことによるもの，特殊な活用型を用意していなかったための誤り（「同じ」など），同表記の複数個の単語が同一行に現れたときに各々の位置を特定できないための失敗などがあった．
-----------------------------------------------------
  [subsection title : 総索引の内容と形式への要望]
-----------------------------------------------------
  [i:lead, score:0.42271] 利用者の立場から総索引に対する要望が発表されている[CITE]．
.....
  [i:318, score:0.82450] 今回の変換実験を通して，総索引の内容と形式に関する第一の要望は，本文で用いられている通りの漢字仮名混じり表記を索引レコードの漢字表記に含むということである．
  [i:320, score:0.75713] なお，仮名見出しの単語の同定を目的とし本文の表記の反映を意図しないという漢字表記の役割は，変換に用いた総索引のみでなく大多数の索引で採用されている．
  [i:325, score:0.80184] 総索引の作成において，いかに統一的な方針を定めても，作業中に誤りが混入することが避けられないが，見出し語の網羅性，本文の表記と索引レコードの漢字表記の整合性，認定した複合語の全文への適用などの確認作業において，コンピュータの支援の効果は大きいはずである．
-----------------------------------------------------
  [subsection title : 変換方式の改良案]
-----------------------------------------------------
  [i:lead, score:0.09500] 今回採用した変換では，単語の知識を保持せず，文法知識を最小限に保持したものである．
.....
  [i:336, score:0.50051] 今回は総索引の活用語に対して示されている活用型について活用表を用意した．
  [i:343, score:0.66440] 索引の漢字表記が今回の場合のように，送り仮名や活用語尾などの仮名部分を省略して漢字のみで与えられる場合の対策としては，単語辞書を持つことが考えられる．
  [i:345, score:0.68556] しかし，索引の漢字表記が本文の表記と同じ漢字仮名交じり表記を与えているならば，単語辞書を用いることなく，より高精度の結果を与えることが可能であり，この方が自然な処置であると考える．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:346, score:0.00000] 
-----------------------------------------------------
  [subsection title : 結論]
-----------------------------------------------------
  [i:lead, score:0.25552] 品詞タグ付きコーパスは，その上に単語・品詞検索などの検索機能を作成することが可能であり，また，単語列や品詞列を扱う統計的自然言語処理にも有用である．
.....
  [i:349, score:0.61390] そこで，多数の作成例がある日本語古典の総索引を品詞タグ付きコーパスに変換する方法を検討した．
  [i:350, score:0.80103] 使用した総索引は本文編と索引編とから成り，後者は単語の仮名／漢字表記・品詞情報を見出しとし，その単語の本文での出現行番号のリストを与える．
  [i:355, score:0.73663] 索引の見出しの漢字表記が送り仮名等の仮名文字を含まないため，照合条件を緩める先読みと不完全照合法を用いた．
-----------------------------------------------------
  [subsection title : 今後の課題]
-----------------------------------------------------
  [i:lead, score:0.19794] 品詞タグ付きコーパスの量と質の増強が今後の課題である．
.....
  [i:366, score:0.45571] 古典の主要な文献については，すでに総索引が作成されている．
  [i:367, score:0.27193] これらについて，上記の検討を加えた上でその電子化を行なうならば，変換処理により，品詞タグ付きコーパスの充実を計ることが可能である．
  [i:369, score:0.54318] また，単語・品詞の認定作業を経た総索引資料が極めて少なく，この点については古典文の場合よりも状況が悪い．

