================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.27878] 要約の利用により，ユーザは，検索結果のテキストが検索要求に適合しているかどうかを，素早く，正確に判定できる．
[i:4, score:0.40996] 本稿では，我々が以前提案した語彙的連鎖に基づくパッセージ抽出手法が，情報検索システムでの利用を想定した，検索要求を考慮した要約作成手法として利用できることを示す．
[i:5, score:0.40105] 語彙的連鎖の使用により，検索要求に関連するテキスト中のパッセージを要約として抽出できる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.41062] 本稿では，我々が以前提案した語彙的連鎖に基づくパッセージ抽出手法[CITE]が，情報検索システムでの利用を想定した，検索要求を考慮した要約作成手法として利用できることを示す．
[i:18, score:0.33297] 我々の手法では，この語彙的連鎖の情報を利用することで，検索要求と強く関連したテキスト中の部分を抽出できるため，情報検索システムでの利用に適した要約が作成できる．
[i:27, score:0.33701] 以下，[REF_sec:sumpas]節では，我々の語彙的連鎖型パッセージ抽出法に基づく要約作成について述べ，[REF_sec:examination]節では実験方法について説明し，[REF_sec:kekkakousatsu]節で結果の考察をする．

================================================================
[section type  : proposed_method]
[section title : 語彙的連鎖型パッセージ抽出法に基づく要約]
================================================================
[i:29, score:0.32041] 本節では，我々が以前提案した語彙的連鎖に基づくパッセージ抽出手法による要約作成手法について述べる．
[i:32, score:0.31532] 次に，我々の語彙的連鎖に基づくパッセージ抽出手法により，検索要求に適合するテキスト中のパッセージを抽出する．
[i:33, score:0.15657] 最後に，抽出されたパッセージを，あらかじめ決められた要約の長さに調節する処理を行ない，要約として出力する．
-----------------------------------------------------
  [subsection title : 語彙的連鎖の計算]
-----------------------------------------------------
  [i:lead, score:0.07510] 語彙的連鎖は次の手順で計算する．
.....
  [i:36, score:0.07510] 語彙的連鎖は次の手順で計算する．
  [i:39, score:0.05634] 次に，計算された類似度を基に，式([REF_equ:min])の最短距離法によって単語をクラスタリングする．
  [i:41, score:0.10034] 閾値を用いて単語のクラスタを作成し，同一クラスタ内にまとめられた単語の連続によって語彙的連鎖を構成する．
-----------------------------------------------------
  [subsection title : 語彙的連鎖を用いたパッセージ抽出]
-----------------------------------------------------
  [i:lead, score:0.10670] パッセージ抽出の手順は次のようになる．
.....
  [i:46, score:0.22229] 最後に，類似度が最大のパッセージを，検索要求と最も適合するパッセージとして選択する．
  [i:50, score:0.28842] 各パッセージと検索要求との類似度は，パッセージに含まれる連鎖のスコアおよび，連鎖間の重なりの度合に基づき計算される．
  [i:53, score:0.26251] 抽出されたパッセージが，あらかじめ決められた要約の長さを越える場合，パッセージの末尾から，長さの制約を満たすように，文を取り除き，最終的な要約として出力する．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:57, score:0.20469] 本研究は情報検索システムでの利用に適した要約作成を目指しているため，情報検索タスクにおいて，要約がどれだけ役立ったかによって評価することが自然な評価であると考える．
[i:58, score:0.21956] 本稿の情報検索タスクに基づく要約の評価実験は，TIPSTER Text Program Phase IIIのために提案された手法[CITE]を参考にしている．
[i:59, score:0.29534] 今回の実験では，我々の提案手法と他の検索要求を考慮した手法などに全文，タイトルのみを含めた10種類の要約作成手法を実装し，それぞれの手法による要約を使用している．
-----------------------------------------------------
  [subsection title : 要約作成手法]
-----------------------------------------------------
  [i:lead, score:0.19491] 我々の提案手法と全文，タイトルのみのものも含めて次の10種類の要約作成手法を実装する．
.....
  [i:85, score:0.25979] この手法では，各単語の重要度[MATH]を計算する際に，検索要求を考慮するかどうかの違いにより次の2種類の要約を作成できる．
  [i:92, score:0.28036] テキスト中の語彙的連鎖の重要度に基づく要約(cf.idf, q-cf.idf)
  [i:103, score:0.32714] 語彙的連鎖型パッセージに基づく要約(lex)
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.08013] 実験には『情報検索テストコレクションBMIR-J2』[CITE]を使用する．
.....
  [i:113, score:0.27359] 各被験者には，検索要求とその要求に対応する20テキストのリストおよび各テキストの要約を提示する．
  [i:123, score:0.32990] 1人の被験者は同じ検索要求とテキストの組を1度しか判定できないため，30名を3名づつの10グループに分け，各グループが異なる要約作成手法と検索要求の組を10組づつ評価するという形を採用する．
  [i:124, score:0.24947] そのため，1組の検索要求と要約作成手法に対し3名が評価を行なう．
-----------------------------------------------------
  [subsection title : 評価基準]
-----------------------------------------------------
  [i:lead, score:0.01176] 以下の点について評価を行なう．
.....
  [i:132, score:0.19420] 要約によって判定がつかない場合に参照した全文の回数を記録する．
  [i:133, score:0.17479] 要約の文章としての読み易さ
  [i:134, score:0.27408] 検索要求との関係などを一切考慮せず，要約の文章としての読み易さを4段階で評価する．

================================================================
[section type  : conclusion]
[section title : 結果と考察]
================================================================
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.04172] 今回の実験では言語的，教育的背景の似ている被験者を30名選択している．
.....
  [i:145, score:0.20827] また，「平均文間数」として，要約内の隣接2文間の，元テキスト(全文)での距離(文間数)の平均を合わせて示した．
  [i:147, score:0.18393] さらに，今回の要約の長さは文を単位として元テキストの20%としているが，語を単位として各手法の要約の長さを計算したものを「要約率(語)」として示している．
  [i:148, score:0.19327] 被験者の判定の統計的信頼性について，Jingら[CITE]と同様に，帰無仮説を「あるテキストが検索要求に適合すると被験者の判定する数はランダムである」としたCochranのQ-test[CITE]を行なった．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.26399] 上記の実験結果について，まず，10種類の要約作成手法全体での考察を，適合性判定の精度，タスク達成にかかる時間，要約の文章としての読み易さに焦点をあてて行なう．
.....
  [i:153, score:0.43466] 全要約作成手法をF-measureによって比較すると，我々の語彙的連鎖型パッセージに基づく要約(lex)が最も良く，Jとともに全文(full)での精度を上回っている．
  [i:178, score:0.33750] また，どの手法間の類似度も非常に高く，このグループでは，検索要求の考慮や，重み付けの単位が語か語彙的連鎖かという違いが，作成される要約にそれほど大きく影響していない．
  [i:187, score:0.32379] 一方，連続性のある要約の場合には，検索要求を考慮するグループ1のlexおよび，グループ3のf-segのどちらの場合にも，検索要求を考慮しないleadよりも精度が向上した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:188, score:0.43142] 本稿では，我々が以前に提案した語彙的連鎖に基づくパッセージ抽出手法が，検索要求を考慮した要約作成に利用できることを示し，情報検索タスクに基づいた要約の評価方法によって，他の要約作成手法との比較を行なった．
[i:189, score:0.31758] 今回の実験結果では，被験者に全文の参照を許したこともあり，適合性判定の精度に統計的有意差が得られなかったため確定的な結論は導けないが，実験結果の数値は本手法が情報検索タスクにおいて，有効な要約作成手法であることを支持するものであった．
[i:206, score:0.27592] この場合には，テキスト中のどの部分を要約として取り出しても，検索要求との適合性判定がしやすい要約が作成される可能性がある．

