================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:55] 本稿では，重要文抽出によるテキスト自動要約のための各種重要度を比較した．
[i:1, score:64] 特に，タイトルとの類似度の高い文から抽出するという要約方法を想定し，各種の類似度を比較した．
[i:4, score:75] また，要約の手法としては，他に，本文の先頭数文を抽出する方法と，単語の重要度の総和を文の重要度とする方法も試みたが，これらの方法よりも，タイトルとの類似度に基づく方法の方が高精度であった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:22, score:71] なお，各種の類似度を比較するための要約方法としては，タイトルとの類似度が高い文から重要文として抽出するという方法を利用した．
[i:25, score:75] また，要約の手法としては，他に，本文の先頭数文を抽出する方法[CITE]と，単語の重要度の総和を文の重要度とする方法[CITE]も試みたが，これらの方法よりも，タイトルとの類似度に基づく方法の方が高精度であった．
[i:26, score:71] これらのことから，共起関係を利用した方法によりタイトルとの類似度を求め，その類似度が高い方から重要文として抽出する方法が，自動要約に有効であることが分かった．

================================================================
[section type  : proposed_method]
[section title : 文の重要度の定義]
================================================================
[i:29, score:18] 重要文を抽出するためには，文に重要度を付与する必要がある．
[i:30, score:26] そのための各種の重要度を以下に定義する．
[i:31, score:18] なお，以下では，重要度が数値的に高い文ほど重要な文であるとする．
-----------------------------------------------------
  [subsection title : 先頭の数文を抽出する手法]
-----------------------------------------------------
  [i:lead, 31] 文章(特に新聞記事)の先頭の数文(冒頭部)は重要と考えられる[CITE]．
.....
  [i:32, score:31] 文章(特に新聞記事)の先頭の数文(冒頭部)は重要と考えられる[CITE]．
  [i:33, score:30] その先頭の数文を抽出するためには，文[MATH]の文章中での位置を[MATH]とすると，[MATH]の重要度[MATH]を，たとえば，
  [i:35, score:5] なお，[MATH]としては，その他には，[MATH]などを採用することもできる．
-----------------------------------------------------
  [subsection title : 単語重要度の和による文重要度]
-----------------------------------------------------
  [i:lead, 22] 重要単語を多く含む文は重要と考えられるので，単語の重要度の和を文の重要度とすれば良いと考えられる[CITE]．
.....
  [i:36, score:22] 重要単語を多く含む文は重要と考えられるので，単語の重要度の和を文の重要度とすれば良いと考えられる[CITE]．
  [i:37, score:26] 文の重要度を単語重要度の和として求めるためには，文[MATH]を構成する単語集合を[MATH]とすると，単語[MATH]の重要度を[MATH]とし，[MATH]の[MATH]中での頻度を[MATH]とするとき，文[MATH]の重要度[MATH]を，
  [i:40, score:36] なお，([REF_eq:sum])式における[MATH]を[MATH]としたときの重要度が，[CITE]で採用された文の重要度に相当する．
-----------------------------------------------------
  [subsection title : タイトルとの類似度による文重要度]
-----------------------------------------------------
  [i:lead, 36] タイトルは本文中で最も重要と考えられる[CITE]ので，それと類似度が高い文は重要と考えられる．
.....
  [i:41, score:36] タイトルは本文中で最も重要と考えられる[CITE]ので，それと類似度が高い文は重要と考えられる．
  [i:42, score:37] そのタイトルとの類似度を文の重要度とするために，文[MATH]とタイトル[MATH]の類似度を以下に定義する．
  [i:48, score:34] なお，以下で述べる，比較的簡単な式である[MATH]と，IDF(Inverse Document Frequency)の拡張としての[MATH]とは，類似度の尺度として，本稿で新たに提案するものである．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:58, score:36] 本章では，各種重要度により重要文を抽出し，その抽出精度を求めた．
-----------------------------------------------------
  [subsection title : 実験材料]
-----------------------------------------------------
  [i:lead, 43] IDF等を求めるときのコーパスとしては，「CD-毎日新聞」の91-98年版(8年間分)の約86万記事を茶筅version2.02[CITE]により形態素解析した結果を用いた．
.....
  [i:61, score:58] また，各種の重要度を求めるときに，各文の単語を必要とするが，このときの単語としては，10記事以上に出現した単語で，かつ，茶筅の品詞体系における，「名詞」「未知語」「記号-アルファベット」に該当するもののみを選んだ．
  [i:81, score:48] 表[REF_tab:sbj]の再現率や適合率が高いのは，正解データをこれらの被験者から作成したので，ある程度は，当然であるが，それでも，後掲の表[REF_tab:comp]に示す，自動抽出の結果に比べるとずいぶんと高い．
  [i:82, score:63] 統計的には，全記事を対象として，再現率と適合率とを考えたとき，もっとも数値の低い被験者bの適合率0.65を除いては，自動抽出で最高精度である[MATH]の結果と比べても，比率の差の検定による片側検定で，全てが有意水準5%で有意に再現率や適合率が高い．
-----------------------------------------------------
  [subsection title : 実験方法と実験結果]
-----------------------------------------------------
  [i:lead, 74] 正解データの与えられた56記事を要約の対象とし，茶筅により形態素解析し，その結果について，各種重要度を適用して重要文を抽出した．
.....
  [i:83, score:74] 正解データの与えられた56記事を要約の対象とし，茶筅により形態素解析し，その結果について，各種重要度を適用して重要文を抽出した．
  [i:88, score:74] 表[REF_tab:comp]は，[REF_sec:measures]章で定義した各種重要度について，抽出文数によりクラス分けされた記事について，抽出精度を求めたものである．
  [i:103, score:79] ただし，[MATH]と[MATH]は，表[REF_tab:comp]でも，抽出文数7〜11の場合には，[MATH]と比べて，有意水準1%で高精度に重要文を抽出できるので，長い記事については，[MATH]を使うよりも，これらの共起情報を利用した重要度を使った方が良いと言える．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:105, score:53] 重要文抽出によるテキスト自動要約のために，各種の重要度を比較した．
[i:106, score:65] 本稿では，特に，文間の類似度の各種尺度を，新聞記事要約を対象として比較した．
[i:110, score:45] この結果から，共起関係を利用した類似度が自動要約に有効であると言える．

