================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2730] この問題を解決するために，Web検索結果における人名の曖昧性解消を目的とした従来研究の多くは，凝集型クラスタリングを適用している．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2975] 例えば，Wagstaffら[CITE]，[CITE]の半教師有り[MATH]-meansアルゴリズムでは，``must-link''（2つの事例が同じクラスタに属さなければならない）と，``cannot-link''（2つの事例が異なるクラスタに属さなければならない）という2種類の制約を導入して，データのクラスタリングを行なう．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3835] これは，(1) seedページを導入して半教師有りクラスタリングを行なう場合，通常の重心の計算法では重心の変動が大きくなる傾向にあり，クラスタリングの基準となるseedページを導入する効果が得られない，(2)重心を完全に固定して半教師有りクラスタリングを行なう場合，その重心と類似度が高いWebページしかマージされなくなり，多数の独立したクラスタが生成されやすくなる，という二つの考えに基づく．
-----------------------------------------------------
  [subsection title : 凝集型クラスタリング]
-----------------------------------------------------
  [3269] このアルゴリズムでは，あるクラスタ[MATH] (要素数[MATH])を最も類似したクラスタ[MATH] (要素数[MATH])にマージした後の，新たなクラスタ[MATH]の重心ベクトル[MATH]は，式([REF_eq:new agg-centroid])のように定義される．
-----------------------------------------------------
  [subsection title : 提案する半教師有りクラスタリング]
-----------------------------------------------------
  [3563] (i)ユークリッド距離式([REF_eq:TransferedCor])において，ユークリッド距離を導入した場合，seedページを含むクラスタの重心ベクトル[MATH]と，あるクラスタ[MATH]の重心ベクトル[MATH]間の距離[MATH]は，式([REF_Eq:centroid vector])に基づいて，式([REF_Eq:Euclidean disrance])のように定義される．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [2153] 次に，WePSコーパスの訓練集合を用いて類似したクラスタをマージするための最適なパラメータを決定し，これをWePSコーパスのテスト集合に適用した．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [3562] [MATH]を評価対象となるクラスタの集合，[MATH]を人手で作成したカテゴリの集合，[MATH]をクラスタリング対象の文書数とすると，purityは，式([REF_eq:Purity])に基づいて，最大となる適合率の重み付き平均をとることで計算される．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [4060] 我々の提案する手法では，seedページを含むクラスタ[MATH]と，それに最も類似したクラスタ[MATH]をマージした後の新しいクラスタの重心ベクトルは，[REF_sec:ProposedMethod]章で述べたように，式([REF_eq:TransferedCor])に基づいてクラスタ[MATH]に含まれるWebページの特徴ベクトル[MATH] [MATH]を重み付けし，この重み付けした特徴ベクトルを用いて，式([REF_eq:NewG])によって計算される．
-----------------------------------------------------
  [subsection title : 処理時間に関する検討]
-----------------------------------------------------
  [3930] 3.3.2節で述べたように，式([REF_eq:TransferedCor])において，適応的マハラノビス距離を用いて，seedページを含むクラスタにマージされるクラスタに含まれるWebページの特徴ベクトルを重み付けし，この変換された特徴ベクトルを用いて重心の計算を行なった場合に，最良なクラスタリング精度が得られることがわかった．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [4286] さらに，処理時間に関して，最良なクラスタリング精度が得られた適応的マハラノビス距離の式([REF_Eq:Adapt. Mahalanobis distance])における分散共分散行列の計算には，単語数の2乗の計算量が必要となるが，1人名について100件のWebページのクラスタリングを行なうのに，最も多い5つのseedページを用い，seedページと検索結果のWebページの双方ともに文書全体を用いた場合でも，0.8秒余りで処理できることが図[REF_fig:time]から観察され，妥当な応答性を実現できていると考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[3079] また，Web検索結果における人名の曖昧性解消の精度を高めるには，その人物を特徴付ける単語の重みが大きくなるように，Webページの特徴ベクトルを作成して，クラスタリングを行なうことが重要である．

