================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.40952] しかし，この入力された人名に対して，検索エンジンは，いくつかの同姓同名人物についてのWebページを含む長い検索結果のリストを返すだけである．
[i:2, score:0.34714] この問題を解決するために，Web検索結果における人名の曖昧性解消を目的とした従来研究の多くは，凝集型クラスタリングを適用している．
[i:4, score:0.56307] 我々の提案する半教師有りクラスタリングは，種文書を含むクラスタの重心の変動を抑えるという点において，新規性がある．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.70456] 本研究では，このseedページを用いた半教師有りクラスタリングを，Web検索結果における人名の曖昧性解消のために適用する．
[i:15, score:0.48852] 例えば，Wagstaffら[CITE]，[CITE]の半教師有り[MATH]-meansアルゴリズムでは，``must-link''（2つの事例が同じクラスタに属さなければならない）と，``cannot-link''（2つの事例が異なるクラスタに属さなければならない）という2種類の制約を導入して，データのクラスタリングを行なう．
[i:21, score:0.78585] 一方，我々の提案する半教師有りクラスタリングでは，seedページを含むクラスタの重心の変動を抑える点において，新規性がある．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:31, score:0.78829] しかし，半教師有りクラスタリングにおいて，より正確なクラスタリング結果を得るためには，seedページ間への制約の導入とともに，seedページを含むクラスタの重心の変動の抑制も重要である．
[i:32, score:0.84011] これは，(1) seedページを導入して半教師有りクラスタリングを行なう場合，通常の重心の計算法では重心の変動が大きくなる傾向にあり，クラスタリングの基準となるseedページを導入する効果が得られない，(2)重心を完全に固定して半教師有りクラスタリングを行なう場合，その重心と類似度が高いWebページしかマージされなくなり，多数の独立したクラスタが生成されやすくなる，という二つの考えに基づく．
[i:33, score:0.72254] したがって，seedページを含むクラスタの重心の変動を抑えることができれば，より適切なクラスタリングが実現できると期待される．
-----------------------------------------------------
  [subsection title : 凝集型クラスタリング]
-----------------------------------------------------
  [i:lead, score:0.56336] 凝集型クラスタリングにおいては，はじめに各Webページを，個々のクラスタとして設定する．
.....
  [i:76, score:0.56336] 凝集型クラスタリングにおいては，はじめに各Webページを，個々のクラスタとして設定する．
  [i:77, score:0.23604] 次に，二つのクラスタ間の類似度が，あらかじめ設定された閾値より小さくなるまで，類似度が最大となる二つのクラスタをマージして新たなクラスタを生成する．
  [i:79, score:0.46944] このアルゴリズムでは，あるクラスタ[MATH] (要素数[MATH])を最も類似したクラスタ[MATH] (要素数[MATH])にマージした後の，新たなクラスタ[MATH]の重心ベクトル[MATH]は，式([REF_eq:new agg-centroid])のように定義される．
-----------------------------------------------------
  [subsection title : 提案する半教師有りクラスタリング]
-----------------------------------------------------
  [i:lead, score:0.70520] 一般に，seedページを含むクラスタ[MATH]と，seedページを含まないクラスタ[MATH]の類似度が大きい場合には，両者を新たなクラスタとしてマージすべきであるが，両者の距離が大きい場合には，通常の重心の計算法では，重心の変動が大きくなる傾向にある．
.....
  [i:95, score:0.85469] 本研究では，seedページを含むクラスタに，それと最も類似したクラスタをマージする際，seedページを含むクラスタの重心の変動を抑える半教師有りクラスタリングを適用して，Web検索結果における人名の曖昧性を解消する．
  [i:104, score:0.78443] なお，提案する半教師有りクラスタリングでは，対象とするすべてのWebページが，いずれかのseedページを含むクラスタにマージされるのではなく，seedページを含まないクラスタにもマージされることに，注意されたい（図[REF_Fig:SSClsAlgorithm]下から7行目，``else if''以降参照）．
  [i:111, score:0.77908] 式([REF_eq:TransferedCor])において，マハラノビス距離を導入した場合，seedページを含むクラスタ[MATH]の重心ベクトル[MATH]と，あるクラスタ[MATH]の重心ベクトル[MATH]間の距離[MATH]は，式([REF_Eq:Mahalanobis distance])のように定義される．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
-----------------------------------------------------
  [subsection title : 実験データ]
-----------------------------------------------------
  [i:lead, score:0.21404] 本研究では，``Web People Search Task'' [CITE]において作成された「WePSコーパス」を，実験に用いた．
.....
  [i:146, score:0.27658] すなわち，このコーパスは約7,900のWebページから構成される．
  [i:148, score:0.29896] まず前処理として，このコーパスにおけるすべてのWebページに対して，不要語リストに基づいて，不要語を取り除き，Porter Stemmer [CITE]を用いて語幹処理を行なった．
  [i:149, score:0.30581] 次に，WePSコーパスの訓練集合を用いて類似したクラスタをマージするための最適なパラメータを決定し，これをWePSコーパスのテスト集合に適用した．
-----------------------------------------------------
  [subsection title : 評価尺度]
-----------------------------------------------------
  [i:lead, score:0.26789] 本研究では，``purity''，``inverse purity''と，これらの調和平均である[MATH]値[CITE]に基づいて，クラスタリングの精度を評価する．
.....
  [i:150, score:0.26789] 本研究では，``purity''，``inverse purity''と，これらの調和平均である[MATH]値[CITE]に基づいて，クラスタリングの精度を評価する．
  [i:154, score:0.46480] [MATH]を評価対象となるクラスタの集合，[MATH]を人手で作成したカテゴリの集合，[MATH]をクラスタリング対象の文書数とすると，purityは，式([REF_eq:Purity])に基づいて，最大となる適合率の重み付き平均をとることで計算される．
  [i:156, score:0.28464] ``inverse purity''は，各カテゴリに対して最大の再現率となるクラスタに着目する．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.62036] 我々の提案する半教師有りクラスタリングの手法では，次の2種類のseedページを用いた実験を行なった．
.....
  [i:166, score:0.80435] 我々の提案する手法では，seedページを含むクラスタ[MATH]と，それに最も類似したクラスタ[MATH]をマージした後の新しいクラスタの重心ベクトルは，[REF_sec:ProposedMethod]章で述べたように，式([REF_eq:TransferedCor])に基づいてクラスタ[MATH]に含まれるWebページの特徴ベクトル[MATH] [MATH]を重み付けし，この重み付けした特徴ベクトルを用いて，式([REF_eq:NewG])によって計算される．
  [i:182, score:0.66594] 表[REF_Table:OneSeedSSCls]に，一つのseedページでの半教師有りクラスタリングを用いて得られたクラスタリング精度を示す．
  [i:188, score:0.69830] また，この実験では，[REF_sec:ProposedMethod]章で述べたように，seedページを含むクラスタの重心と，それにマージされるクラスタの重心間の距離を考慮する．
-----------------------------------------------------
  [subsection title : 処理時間に関する検討]
-----------------------------------------------------
  [i:lead, score:0.85458] 3.3.2節で述べたように，式([REF_eq:TransferedCor])において，適応的マハラノビス距離を用いて，seedページを含むクラスタにマージされるクラスタに含まれるWebページの特徴ベクトルを重み付けし，この変換された特徴ベクトルを用いて重心の計算を行なった場合に，最良なクラスタリング精度が得られることがわかった．
.....
  [i:208, score:0.85458] 3.3.2節で述べたように，式([REF_eq:TransferedCor])において，適応的マハラノビス距離を用いて，seedページを含むクラスタにマージされるクラスタに含まれるWebページの特徴ベクトルを重み付けし，この変換された特徴ベクトルを用いて重心の計算を行なった場合に，最良なクラスタリング精度が得られることがわかった．
  [i:209, score:0.54690] この場合について，7つまでのWikipedia記事，上位7位までに順位付けされたWebページをseedページとして用い，最も処理時間を要すると考えられる3.3.2節の文書全体を用いた場合についての処理時間を測定した．
  [i:210, score:0.04800] なお，提案手法は，PC (CPU: Intel Pentium M・2.0 GHz，Memory: 2 GByte，OS: Windows XP)上にPerlを用いて実装されている．
-----------------------------------------------------
  [subsection title : 考察]
-----------------------------------------------------
  [i:lead, score:0.40095] 式([REF_eq:TransferedCor])における[MATH]の値について，特徴ベクトルを重み付けする際には，表[REF_Table:CbyEuclidDistance]〜[REF_Table:CbyAdpMahalanobisDistance]から[MATH]前後の値を用いたときに，最良なクラスタリング精度が得られることがわかった．
.....
  [i:236, score:0.74482] まず，WePSコーパスの訓練集合において，3.3.3節(i)で述べたように，seedページ，および検索結果のWebページ中の人名前後の単語数または文数を変化させた場合，図[REF_fig:multiple seeds (Partial)]から，検索結果のWebページに関して，単語よりも文を用いることで，より良いクラスタリング精度が得られることが観察される．
  [i:249, score:0.84336] 一方，我々の提案する半教師有りクラスタリングでは，seedページを含むクラスタの重心の変動を抑えることで，表[REF_Table:AggCls]に示した凝集型クラスタリングよりも精度が改善されている．
  [i:269, score:0.77056] さらに，処理時間に関して，最良なクラスタリング精度が得られた適応的マハラノビス距離の式([REF_Eq:Adapt. Mahalanobis distance])における分散共分散行列の計算には，単語数の2乗の計算量が必要となるが，1人名について100件のWebページのクラスタリングを行なうのに，最も多い5つのseedページを用い，seedページと検索結果のWebページの双方ともに文書全体を用いた場合でも，0.8秒余りで処理できることが図[REF_fig:time]から観察され，妥当な応答性を実現できていると考えられる．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:270, score:0.84090] 本論文では，Web検索結果における人名の曖昧性を解消するため，seedページを含むクラスタの重心の変動を抑える半教師有りクラスタリングの手法を提案した．
[i:274, score:0.58591] しかし，クラスタが生成される過程で，seedページ以外の人物のページがクラスタ内の要素として支配的になり，最終的には比較的正確なクラスタが生成されることが観察された．
[i:278, score:0.57627] そのために，特に，seedページの内容に適合する人物のページが集まるように，より的確なseedページの特徴ベクトルを作成するための手法を開発してクラスタリングを行なうことも，今後の課題として挙げられる．

