以上より，大量の形態素データを得るためには，まず，数千形態素程度のデータを人手で作成し，クラス数の少ない複合N-gramを構築して半自動の形態素解析を行い，数十万形態素程度のデータが集まった段階で，クラス数の大きい複合N-gramを構築し，その後は自動で形態素解析を行う，というのが効果的な手段であると考えられる．
SCORE: 1.48398382167956, idx: 181

まず，最初のN-gram学習用の形態素データを作成する必要があるが，これは，１形態素のデータ作成に１分あれば十分であるとして，6,000形態素のデータ作成にかかる時間は，１分×6,000＝6000分＝100時間である．
SCORE: 1.3984371286767, idx: 183

これを基にして作成した複合N-gramで95%程度の正解率が得られるため，形態素解析したデータの修正には，1形態素あたりでは形態素データ作成時の1/20の3秒程度で可能であると考えられる．
SCORE: 1.43300379756584, idx: 184

6.1節の実験で，最も正解率の高かった複合Trigram（クラス数1000）とJUMANに関し，形態素数と形態素解析の品詞付与および読み付与正解率とで比較した結果を表[REF_tbl:RuleComparison]に示す．
SCORE: 1.39008560877954, idx: 202

