================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:1, score:0.34225] 複文は従属節と主節からなるので，主節主語と従属節主語がある．
[i:3, score:0.35900] 第一の段階では，主節主語と従属節主語が同じ指示対象を持つかどうか，すなわち共参照関係にあるかどうかの分析である．
[i:5, score:0.40024] このうち，第一の共参照関係の有無は，複文のゼロ主語の扱いにおいて固有の問題であり，本論文ではこの第一の問題について主として小説に現れるノデ，カラで接続される順接複文について分析した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:17, score:0.47577] したがって，本論文では主としてノデ，カラで接続される順接複文について，複文のゼロ主語に固有の問題について扱う．
[i:51, score:0.41399] 具体的には，従属節と主節の述語の性質を基礎に，主節主語と従属節主語の一致，不一致という共参照関係を調べる．
[i:57, score:0.42805] このようにして与える従属節と主節の性質および主語の一致不一致の組合せが実例文においてどのように分布するかを調べ，そこに何か特徴的な分布が見い出されれば，その原因について考察するという方法を採る．

================================================================
[section type  : proposed_method]
[section title : 順接複文の性質]
================================================================
[i:60, score:0.54737] しかし，ノデ文とカラ文で微妙な差があり[CITE]，それが主節主語と従属節主語の共参照関係に影響を与える可能性がある．
[i:70, score:0.60864] すなわち，ノデ文では主として主節主語，またカラ文では主として話し手という差はあるものの，いずれも従属節で記述されている事態を観察ないしは感覚し評価する人物がいる．
[i:71, score:0.48622] また，カラ文の話し手が主節主語になっている場合も多く，ノデ文と同じように記述された世界に内在する因果性を記述することも多い．

================================================================
[section type  : proposed_method]
[section title : IPALの述語の素性]
================================================================
[i:81, score:0.18766] 注意すべき点は，能動では，主語から発する行為が他に及ぶ点である．
[i:83, score:0.26495] 一方，中動の場合は，主語の行為が他には及ばないから外部からの観察可能性は低い．
[i:84, score:0.24209] また，受動の場合は，主語自身は原則的にはなんの行為もしていないわけで，同じく外部からの観察可能性はさらに低いといえる．

================================================================
[section type  : proposed_method]
[section title : 例文の分析]
================================================================
[i:110, score:0.61985] この節ではノデ文とカラ文を，主節主語と従属節主語が一致，不一致の各々の場合について，従属節の述語の性質と主節の述語の性質を表にした結果を示し，そこから観察される傾向について検討する．
-----------------------------------------------------
  [subsection title : 従属節が形容詞，形容動詞である場合の分布]
-----------------------------------------------------
  [i:lead, score:0.24015] まず，動詞は，能動，中動，相互，受動(実際は例なし)に粗く分類し，形容詞，形容動詞に関しては前節で述べたように快不快心理，良否評価に細分類した分布表を示す．
.....
  [i:141, score:0.62297] ノデ文の場合:従属節の動詞が意志性であり，主節の述語が感情ないし感覚形容(動)詞の場合は，主語が一致しない．
  [i:171, score:0.59026] ノデ文では従属節が不快の場合，主節が意志的な動詞なら主語は一致し，主節が無意志的な動詞なら主語は不一致である．
  [i:201, score:0.64930] ノデ文，カラ文とも従属節が形容(動)詞で評価だと，従属節主語が無情物だと主語が不一致である．
-----------------------------------------------------
  [subsection title : 主節および従属節の述語が動詞の場合]
-----------------------------------------------------
  [i:lead, score:0.19011] 前節の表1，2から，主節，従属節とも動詞の場合が非常に多いことが分かる．
.....
  [i:263, score:0.51085] ノデ文の場合，従属節が知覚思考あるいは心理を表す動詞だと，主語が一致しやすい．
  [i:283, score:0.57669] ノデ文，カラ文の双方において，従属節が言語活動を表す動詞だと，主語は不一致である．
  [i:296, score:0.48998] ただしノデ文に限っては集めた例文では，主語が一致する場合5例は全て従属節がタ形であり，主節と従属節の時刻が異なる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:317, score:0.43319] 以上，この論文では実例文の調査から得られた観察に言語学的考察を加えるという方法で，順接複文の主節と従属節の主語の共参照関係に関するいくつかの観察を提案した．
[i:318, score:0.26433] この観察は計算機上へ日本語理解システムを作る際に，複文の省略された主語の指示対象を同定する場合に直接役立つ言語学的知識である．
[i:329, score:0.21154] これらについては[CITE]において，主語の共参照関係にどのように影響するかについて分析しているが，今回の述語の意味に基づく分析とどのように関係するか，また共参照関係の決定への寄与がどちらがどの程度の割合かなどを検討する必要がある．

