================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2526] この際には，ゼロ代名詞の照応の解析が重要な問題となるが，文献[CITE]にあるように，本論文で扱う形式の複文では動機保持者という語用論的役割を新たに定義し用いることにより，従属節と主節それぞれで設定される意味役割や語用論的役割の間の関係を制約として記述することができる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2058] これは，ゼロ代名詞と対応する役割(動作主，経験者など)だけではなく，語用論的な役割(観察者など)の照応にも言及する制約であり，これによって，意味論および語用論を統合した形での複文の意味解析が可能である．

================================================================
[section type  : proposed_method]
[section title : 日本語複文に関する制約および素性構造による表現]
================================================================
[2162] 動機保持者を用いることにより，\tableref{システムの対象}に示した種類の複文では，意味的な因果性を\tableref{従属節の制約}および\tableref{主節の制約}のような意味もしくは語用論的役割の間の制約の形で記述することができる[CITE]．

================================================================
[section type  : proposed_method]
[section title : 制約変換による日本語複文の意味解析システム]
================================================================
[1626] 以上のように，意味および語用論的役割の照応関係に関する意味解析を行なうためには，各役割(変数)の同値関係などの情報を解析中に扱わなければならず，その結果も各変数間の関係で得られることが多い．
-----------------------------------------------------
  [subsection title : 意味辞書]
-----------------------------------------------------
  [1632] 本システムにおける意味辞書は，意味役割などがどのように設定されるかといったいわゆる意味情報に加えて，用言における下位範疇化情報など，文法情報に属するものも併せて素性構造の形式を用いて記述する．
-----------------------------------------------------
  [subsection title : 接続助詞「ので」による日本語複文の解析]
-----------------------------------------------------
  [1963] この素性構造中の意味素性の値は，\figref{従属節のSEM}に示したSubに相当し，タグF21によって，観察者と動機保持者が同じ値を参照することを表している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2327] このように，意味および語用論的役割に関する制約を\tableref{従属節の制約}や\tableref{主節の制約}に示したように節ごとの局所的な制約として記述することにより，句構造文法をベースとしたシステムに制約変換システムを組み合わせる(\figref{システム構成}参照)という手法で，接続助詞「ので」「のに」による順接および逆接の複文の意味解析システムを計算機上に構築した．

