================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.18522] 我々は，接続助詞「ので」による順接の複文と接続助詞「のに」による逆接の複文を対象とする理解システムを計算機上に構築することを目的とする．
[i:1, score:0.44437] この際には，ゼロ代名詞の照応の解析が重要な問題となるが，文献[CITE]にあるように，本論文で扱う形式の複文では動機保持者という語用論的役割を新たに定義し用いることにより，従属節と主節それぞれで設定される意味役割や語用論的役割の間の関係を制約として記述することができる．
[i:2, score:0.34781] そこで，日本語の複文に対する形態素解析や構文解析の結果を素性構造で記述し，この結果に対して制約論理プログラミングの手法を用いることにより意味および語用論的役割間の制約を解消し，ゼロ代名詞照応などを分析する理解システムを計算機上に構築した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:4, score:0.21701] このようなシステムにおいては，ゼロ代名詞の照応の解析が重要な問題となり，例えば「ので」「から」などで接続された複文におけるゼロ代名詞照応の解析は，構文論，意味論，語用論の総合的な利用が要求される．
[i:6, score:0.31856] これは，ゼロ代名詞と対応する役割(動作主，経験者など)だけではなく，語用論的な役割(観察者など)の照応にも言及する制約であり，これによって，意味論および語用論を統合した形での複文の意味解析が可能である．
[i:18, score:0.24256] 」など従属節が条件節になるような複文に関しても，節間の制約を適切に記述できれば，本論文での手法の応用は可能である．

================================================================
[section type  : proposed_method]
[section title : 日本語複文に関する制約および素性構造による表現]
================================================================
[i:38, score:0.45502] 動機保持者を用いることにより，\tableref{システムの対象}に示した種類の複文では，意味的な因果性を\tableref{従属節の制約}および\tableref{主節の制約}のような意味もしくは語用論的役割の間の制約の形で記述することができる[CITE]．
[i:57, score:0.44045] また，\tableref{従属節の制約}により，逆接文の持つもう一つの解釈として，「寒がった」人物，つまり「寒い」という状況の経験者が動機保持者となり，これが主節の動作主と一致する場合もある．
[i:111, score:0.49959] ただし，これらから単一化により\figref{複文の意味素性}の素性構造を組み立てる際に，``動機保持者= \prole{動作主}{主節}''という\tableref{主節の制約}の制約に対応する``1 = 2''という制約も素性構造に反映させる．

================================================================
[section type  : proposed_method]
[section title : 制約変換による日本語複文の意味解析システム]
================================================================
[i:122, score:0.30816] 我々は，ここに，SAXで用いる文法規則として\figref{複文の階層構造}の階層構造を基にしたDCGを，さらに意味解析のための制約を記述した意味辞書を新しく設けた．
[i:125, score:0.35483] そして，構文解析されるわけだが，ここで，[REF_節:複文の制約]節の\tableref{従属節の制約}，\tableref{主節の制約}で挙げた制約を用いて，意味役割などの照応解析を行なう．
[i:126, score:0.31035] 本システムでは，\tableref{従属節の制約}，\tableref{主節の制約}の語用論的制約を，各語彙の意味辞書として素性構造の形式で記述する．
-----------------------------------------------------
  [subsection title : 意味辞書]
-----------------------------------------------------
  [i:lead, score:0.07628] 以上のように，本システムでは，意味辞書に記述した制約を変換しながら解析が進む．
.....
  [i:141, score:0.29248] ここでは，従属節が主観形容詞+「がる」による記述，主節が意志的動作記述(能動態)の場合の制約について，\figref{従属節制約例}に示す．
  [i:142, score:0.33077] この記述により，``\prole{観察者}{従属節} =動機保持者''および``\prole{動作主}{主節} =動機保持者''という制約が変数Motivを用いて表されている．
  [i:143, score:0.32328] このように，依存素性および近接素性を用いることによって，接続助詞「ので」による複文は複合事象レベルにおいて\figref{共有関係}のような構造および素性値の共有関係を持つこととなる[CITE]．
-----------------------------------------------------
  [subsection title : 接続助詞「ので」による日本語複文の解析]
-----------------------------------------------------
  [i:lead, score:0.11057] 本システムは，SAXにおいてDCGを用いることにより構文解析を行ない，同時に制約変換システムと情報のやりとりをすることによって意味解析を行なうものである．
.....
  [i:158, score:0.35829] そして，\figref{従属節部分1}の素性構造と，\figref{従属節部分2}中の近接素性の値となっている素性構造との単一化が行なわれ，従属節「寒がったので」の解析結果として\figref{従属節部分3}の素性構造が得られる．
  [i:159, score:0.38171] この素性構造中の意味素性の値は，\figref{従属節のSEM}に示したSubに相当し，タグF21によって，観察者と動機保持者が同じ値を参照することを表している．
  [i:164, score:0.37137] この時，\figref{従属節部分3}の依存素性の値と\figref{主節部分1}の素性構造を単一化することで，複文全体の意味素性が形成される．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:167, score:0.34806] 前節で述べたように，「ので」による順接の複文に関しては，\tableref{従属節の制約}や\tableref{主節の制約}に示した制約を意味辞書および補強項に記述する事により，意味解析が可能になる．
[i:170, score:0.37099] この文の場合，\tableref{従属節の制約}および\tableref{主節の制約}の制約から，1) \prole{観察者}{従属節} =動機保持者= \prole{動作主} {主節}，2) \prole{経験者}{従属節} =動機保持者= \prole{動作主}{主節}の二通りの解析結果が存在する．
[i:172, score:0.52739] このように，意味および語用論的役割に関する制約を\tableref{従属節の制約}や\tableref{主節の制約}に示したように節ごとの局所的な制約として記述することにより，句構造文法をベースとしたシステムに制約変換システムを組み合わせる(\figref{システム構成}参照)という手法で，接続助詞「ので」「のに」による順接および逆接の複文の意味解析システムを計算機上に構築した．

