文書クラス識別の枠組み
\label{節：文書クラス識別の枠組み}

本研究で扱う母語話者性の判別問題は，文書 $d$ が属すクラスの
識別問題の一種である．本節では，文書が属すクラスの識別の枠組み
について，その一般論を述べておく．

文書が属す可能性のあるクラスとして，$C_1,C_2,\cdots, C_M$ があるとする．
文書 $d$ がクラス $C$ に属す文書である尤もらしさ（尤度）$Lh(d,C)$ を何ら
かの方法で設定し，$Lh(d,C)$ が最大の $C$，つまり，
\[
 \arg\max_{C\in\{C_1,C_2,\cdots,C_M\}} Lh(d,C)
\]
を文書 $d$ が属すクラスとして識別する．
文書 $d$ のどのような構成要素（特徴）を用いて $Lh(d,C)$ をどのように
定義するかにより，どのようなクラスの識別ができるか，および，その識別
精度が異なって来る．次節で述べる言語識別，本論文で扱う母語話者性の判別の
他，ジャンルの識別，著者識別，さらに迷惑メールの判別(spam filter)も
この枠組みで議論することができる．

文書 $d$ の属すクラスが $C$ である尤度 $Lh(d,C)$ を $d$ が与えられたと
きのクラス $C$ の事後確率 $P(C|d)$ とし，文書 $d$ の属すクラスを，
\begin{equation}\label{式：ベイズ識別1}
 \arg\max_{C\in\{C_1,C_2,\cdots,C_M\}} P(C|d)
\end{equation}
と推定することもできる．これは，統計的パターン認識で用いられる事後確率最
大化識別（ベイズ識別）\cite{パターン認識テキスト}である．
文書 $d$ の生起確率を $P(d)$，クラス $C$ での $d$ の生起確率（クラ
ス $C$ に属す文書が生起するときにその文書が $d$ である条件付き確率）
を $P_C(d)$，クラス $C$ に属す文書の生起確率（$C$ の事前確率）を $P(C)$ と
すると，上記の事後確率 $P(C|d)$ は
\[
 P(C|d)=\frac{P(C)P_C(d)}{P(d)}
\]
と表せるので，式(\ref{式：ベイズ識別1})は，
\begin{equation}\label{式：ベイズ識別2}
 \arg\max_{C\in\{C_1,C_2,\cdots,C_M\}} P(C)P_C(d)
\end{equation}
と等しい．適当な統計的言語モデルを設定し，各クラス $C_i$ の文書集合（$C_i$ の
学習データ）を用いて，$C_i$ の言語モデルのパラメタを推定すれば，
式(\ref{式：ベイズ識別2})を用いて $d$ が属すクラスの識別をすることが
できる．

代表的な統計的言語モデルとして，$n$-gram モデルがある．一般に，
ある時点で生起する事象の確率が，その直前の $n$ 個の時点で生起した
事象だけの影響を受けるとき，これを $n$ 重マルコフ過程と呼び，
$n$-gram モデルは，記号の生起を $(n-1)$ 重マルコフ過程で近似した
モデルである\cite{確率的言語モデルテキスト}．
特に，$n=1$ の場合を uni-gram モデル，
$n=2$ の場合を bi-gram モデル，
$n=3$ の場合を tri-gram モデルと呼ぶ．$n$-gram モデルでは，
記号列 $\vec{a}=a_1a_2\cdots a_\ell$ の生起確率は，
\[
 P(\vec{a})
=\prod_{i=1}^{\ell+1} P(a_i\:|\: a_{i-n+1}\cdots a_{i-2}\,a_{i-1})
\]
で表される．ただし，$j\leq 0$ のとき $a_j=@_s$ であり，$@_s$ は文頭を
表す特殊記号である．また，$a_{\ell+1}=@_e$ であり，$@_e$ は文末を
表す特殊記号である．記号としては，文字，単語，品詞などが考えられる．
本論文では，記号が文字であるものを文字 $n$-gram モデル，
記号が品詞であるものを品詞 $n$-gram モデルと呼ぶことにする．
条件付き確率 $P(a_i\:|\: a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ は $n$-gram 確
率と呼ばれる．
本論文では，言語クラス $C$ の $n$-gram 確率を
$P_C(a_i\:|\: a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ と添え字を付けて
表す．
学習データの生起確率を最大にするようにモデルのパラメタを推定する最尤推
定\cite{統計テキスト}では，
$P_C(a_i\:|\: a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ は
\begin{equation}\label{式：n-gram確率の最尤推定値}
 \frac{f_C(a_{i-n+1}\cdot a_{i-2}\,a_{i-1}\,a_i)}
      {\sum_{a\in A} f_C(a_{i-n+1}\cdot a_{i-2}\,a_{i-1}\,a)},
\end{equation}
すなわち，
\[
 \frac{f_C(a_{i-n+1}\cdot a_{i-2}\,a_{i-1}\,a_i)}
      {f_C(a_{i-n+1}\cdot a_{i-2}\,a_{i-1})}
\]
と推定される．$f_C(\vec{a})$ は言語クラス $C$ の学習データ
における記号列 $\vec{a}$ の出現頻度であり，$A$ は記号の全体集合である．
しかし，$n$ が大きい場合，
$n$-gram 確率を単純に式(\ref{式：n-gram確率の最尤推定値})により推定する
と，学習データ中に出現しない記号列
$a_{i-n+1}\cdots a_{i-2}\,a_{i-1}\,a_i$ に対して，
$P_C(a_i\:|\: a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ を 0 と推定してしまうと
いう大きな問題がある．また，たとえ学習データ中に出現したとしても，
条件部の記号列 $a_{i-n+1}\cdots a_{i-2}\,a_{i-1}$ の出現頻度が小さい
場合は，統計的に信頼性のある確率値を推定するのが難しい．前者はゼロ頻度
問題，後者はスパースネスの問題と呼ばれている\cite{確率的言語モデルテキスト}．
したがって，これらの問題
に対処するために，通常は $n$-gram 確率のスムージングを行う．
代表的なスムージング手法としては，加算スムージング，線形補間などがある
\cite{確率的言語モデルテキスト}．一般に，線形補間の方が加算スムージング
より精度が高いと言われている．

また，多くの識別問題で高い性能を実現している2クラスの識別器であ
る Support Vector Machine\cite{パターン認識テキスト}を使って，文書 $d$ の属す
クラスを識別することもできる．

提案手法

本論文で提案する母語話者性判別手法は，長い品詞列の頻度情報を利用する
ことで，より高精度で判別を行うことをねらったもので，長い品詞列の頻度
情報を使うことによる信頼性の低下を防ぐために
仮説検定を利用しているのが大きな特徴である．

藤井らおよび青木らの研究と同じく，
文書をそれを構成する単語を品詞で置き換えた品詞列と
みなす．品詞 $n$-gram モデルを言語モデルとし，
文書内の各文が独立に生起すると仮定すると，
品詞列に変換した文書 $d$ のクラス $C$ での生起確率 $P_C(d)$ は，
\begin{equation}
\label{式：文書の生起確率}
     P_C(d)
     = \prod_{\svec{a}\in d} \prod_{i=1}^{\ell(\svec{a})+1} 
              P_C(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})
\end{equation}
と表せる．ただし，$\ell(\vec{a})$ は文（品詞列）$\vec{a}$ の
長さであり，$a_i$ は $\vec{a}$ の $i$ 番目の品詞である．また，
$j\leq 0$ のとき $a_j=@_s$ であり，$a_{\ell(\svec{a})+1}=@_e$ である（
\ref{節：文書クラス識別の枠組み}節参照）．
Bayes 識別に基づく文書 $d$ の母語話者性判別では，
母語話者文書と非母語話者文書の事前確率を $0.5$ とすると\footnote{
事前確率は，どの分野や範囲の文書を判別したいかで異なってくる
ため，一般には不明である．そこで
Dunning や藤井らの研究と同様，事前確率を等確率とした．
}，
\[
\begin{array}{lcl}
\displaystyle
\frac{P_N(d)}{P_{NN}(d)}>1
&\Longrightarrow& \mbox{母語話者文書クラス($N$)}\\[4mm]
\displaystyle
\frac{P_N(d)}{P_{NN}(d)}<1
&\Longrightarrow& \mbox{非母語話者文書クラス($N\!N$)}\\[4mm]
その他 &\Longrightarrow& \mbox{未定}
\end{array}
\]
と判別することになる．

生起確率の比の対数を取り，
文書（品詞列）の生起確率を
式(\ref{式：文書の生起確率})を用いて展開すると，
\begin{equation}\label{判別式}
 \log \frac{P_N(d)}{P_{\NN}(d)}=
 \sum_{\svec{a}\in d} \sum_{i=1}^{\ell(\svec{a})+1}
         \log \frac{P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})}
                   {P_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})}
\end{equation}
となる．
上式が正ならば $d$ は母語話者文書，負ならば $d$ は非母語話者
文書と判別することになる．

より大きな $n$ における品詞 $n$-gram モデルは，母語話者英語と非母語話者英語
における品詞列の生起確率の相違をより良く取り扱うことができると予想される．
しかし，現実的なサイズの学習データから最尤推定
により求めた品詞 $n$-gram 確率による
\begin{equation}\label{式：n-gram確率の比}
 \frac{P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})}
                   {P_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})}
\end{equation}
では，この値が1から大きくずれる場合に，これが両言語の大きな相違を示して
いるのか，統計的な揺らぎに起因するものかが分からない
（ゼロ頻度問題，スパースネスの問題）．
そこで，式(\ref{式：n-gram確率の比})を仮説検定に基づいた
以下に述べる2種類の手法により控えめに（最尤推定値を用いた場合の比よ
り1に近い値として）推定し，
これを用いて式(\ref{判別式})の計算を行い母語話者性の判別を行う．


\subsection{手法1}

手法1では，式(\ref{式：n-gram確率の比})の値
を以下のようにして推定する．ただし，
$\widehat{P}_C(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ を
$P_C(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ の最尤推定値とする．

\begin{itemize}
 \item[(A)] $\widehat{P}_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) > 
	    \widehat{P}_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ の場合
	    \[
	    \begin{cases}
	     帰無仮説：& 
	      P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) \leq 
	      \mu\cdot P_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})\\
	     対立仮説：&
	      P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) >
	      \mu \cdot P_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})\\
	    \end{cases}
	    \]
	    なる有意水準 $\alpha$ の検定において，帰無仮説を棄却できる
	    最大の $\mu$ を求め，$\mu>1$ ならば $n$-gram 確率の比
	    (\ref{式：n-gram確率の比})
	    を $\mu$ と推定し，$\mu\leq 1$ （つまり，
	    $P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ が
	    $P_{N\!N}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ より有意に
	    大きいと言えない）ならば 1 と推定する．
	    $f_C(\vec{a})$ を言語クラス $C$ ($\in \{N,\NN\}$) のモデルの
	    学習データにおける品詞列 $\vec{a}$ の出現頻度とすると，
	    上記の $\mu$ は，
	    \begin{align*}
	     x &= f_N(a_{i-n+1}\cdots a_{i-2}\,a_{i-1}\,a_i), &  
		y &= f_{\NN}(a_{i-n+1}\cdots a_{i-2}\,a_{i-1}\,a_i),\\
	     m &= f_N(a_{i-n+1}\cdots a_{i-2}\,a_{i-1}), & 
		n &= f_{\NN}(a_{i-n+1}\cdots a_{i-2}\,a_{i-1})
	    \end{align*}
	    として，付録\ref{付録：estimateMu} の
	    $\widehat{\mu}(x,m,y,n)$ で求めることができる．
 \item[(B)] $\widehat{P}_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) < 
	    \widehat{P}_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ の場合
	    \[
	    \begin{cases}
	     帰無仮説：& 
	      \mu\cdot P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) \geq 
	      P_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})\\
	     対立仮説：&
	      \mu \cdot P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) <
	      P_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})\\
	    \end{cases}
	    \]
	    なる有意水準 $\alpha$ の検定において，帰無仮説を棄却できる
	    最大の $\mu$ を求め，$\mu>1$ ならば $n$-gram 確率の比
	    (\ref{式：n-gram確率の比})を $1/\mu$ と推定し，
	    $\mu\leq 1$ （つまり，
	    $P_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ が
	    $P_{N\!N}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ より有意に
	    小さいと言えない）ならば 1 と推定する．
	    このような $\mu$ は，$x$, $m$, $y$, $n$ を前述(A)のように
	    定めると，$\widehat{\mu}(y,n,x,m)$ として求めることができる．
	    

 \item[(C)] $\widehat{P}_N(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1}) = 
        \widehat{P}_{\NN}(a_i|a_{i-n+1}\cdots a_{i-2}\,a_{i-1})$ の場合

	$n$-gram 確率の比(\ref{式：n-gram確率の比})を 1 と推定する．
\end{itemize}

\begin{table}[b]
\caption{$n$-gram 確率の比の推定例}
\label{表：n-gram確率の比の推定例}
\input{02table01.txt}
\end{table}

つまり，頻度情報の統計的揺らぎを考慮し，$1-\alpha$ の信頼度で，
$n$-gram 確率の比(\ref{式：n-gram確率の比})
を控えめに（最尤推定値を用いた場合の比より 1 に近い値として）推定する．
一方の $n$-gram 確率が他方より有意に大きいと言えない場合，
両 $n$-gram 確率に大きな違いはないということで，この $n$-gram 確率
の比を 1 と推定し，母語話者性判別に影響しないようにする．


表\ref{表：n-gram確率の比の推定例}に $n$-gram 確率の比の推定例を示す
（有意水準 $\alpha=0.05$）．
例(a)は頻度が小さいため有意水準 0.05 で一方の $n$-gram 確率
が他方の $n$-gram 確率より大きいと判断できない
場合で，比を1と推定している．例(b)〜(e) は最尤推定値を用いた場合
より 1 に近い値を推定している
（つまり，スパースネスの問題に対処できている）．
例(f)(g)は，最尤推定値を用いると $n$-gram 確率
の比がそれぞれ $\infty$，$0$ となってしまう場合であるが，
有意水準 0.05 での推定では 0 より大きな有限の値となっており，母語話者性の
判別に決定的な影響を与えることを避けている（つまり，ゼロ頻度問題
にも対処できている）．


\subsection{手法2}

手法2は，手法1を拡張し，
$n$-gram 確率の比(\ref{式：n-gram確率の比})の推定において，
有意水準 $\alpha$ では両言語モデルにおける $n$-gram 確率の一方が
他方より有意に大きいと
判断できない場合に，$3\leq k<n$ の $k$-gram 確率
の比の推定値を用いるものである\footnote{
$2\leq k<n$ も実験では試してみたが，$3\leq k <n$ の場合より，若干精度が
低下した．これは，bi-gram モデルでは母語話者／非母語話者文書の相違を扱うには
モデルが単純過ぎることを意味している．
}．

\begin{enumerate}
\item $k\longleftarrow n$

\item \label{手法2繰り返し}
      以下の3つの場合に応じて，
      \begin{equation}\label{式：n-gram確率の比（手法2）}
       \frac{P_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})}
                   {P_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})}
      \end{equation}
      を推定する．
      \begin{itemize}
       \item[(A)] $\widehat{P}_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) > 
		  \widehat{P}_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})$
		  の場合
		  \[
		   \begin{cases}
		    帰無仮説：& 
		     P_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) \leq 
		     \mu\cdot P_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})\\
		    対立仮説：&
		     P_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) >
		     \mu \cdot P_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})\\
		   \end{cases}
		  \]
		  なる有意水準 $\alpha$ の検定において，帰無仮説を棄却できる
		  最大の $\mu$ を求め，$\mu>1$ ならば $k$-gram 確率の比
		  (\ref{式：n-gram確率の比（手法2）})
		  を $\mu$ と推定し，$\mu\leq 1$ ならば 1 と推定する．
		  
       \item[(B)] $\widehat{P}_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) < 
		  \widehat{P}_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})$ 
		  の場合
		  \[
		   \begin{cases}
		    帰無仮説：& 
		     \mu\cdot P_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) 
		     \geq 
		     P_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})\\
		    対立仮説：&
		     \mu \cdot P_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) 
		     <
		     P_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})\\
		   \end{cases}
		  \]
		  なる有意水準 $\alpha$ の検定において，帰無仮説を棄却できる
		  最大の $\mu$ を求め，$\mu>1$ ならば $k$-gram 確率の比
		  (\ref{式：n-gram確率の比（手法2）})を $1/\mu$ と推定し，
		  $\mu\leq 1$ ならば 1 と推定する．
		  
       \item[(C)] $\widehat{P}_N(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1}) = 
		  \widehat{P}_{\NN}(a_i|a_{i-k+1}\cdots a_{i-2}\,a_{i-1})$
		  の場合
		  
		  $k$-gram確率の比(\ref{式：n-gram確率の比（手法2）})を 1 と
		  推定する．
      \end{itemize}
 \item 推定した $k$-gram 確率の比(\ref{式：n-gram確率の比（手法2）})が 1 で，
      かつ，$k>3$ ならば，
      $k\longleftarrow k-1$ として (\ref{手法2繰り返し}) へ．
      そうでないならば，この推定値を式(\ref{式：n-gram確率の比})の推
      定値とする．
\end{enumerate}


2つの二項母集団の母比率の比の検定

標本 $\vX$ の統計モデル
を $\{P(\cdot \:;\:\theta)\:|\:\theta\in\Theta\}$ とし
（$\Theta$ はパラメタ空間），
$\Theta_0$ と $\Theta_1$ を $\Theta_0\cap\Theta_1=\emptyset$，
$\Theta_0\cup\Theta_1=\Theta$ なる $\Theta$ の部分集合とする．
$\theta\in\Theta_0$ は帰無仮説，$\theta\in\Theta_1$ は対立仮説と呼ばれる．
標本 $\vX$ の値（観測値）$\vx$ を基に $\theta\in\Theta_0$ か 
$\theta\in\Theta_1$ かを決定することを
統計的仮説検定という（詳しくは，たとえば，文献\cite{統計テキスト}を参照）．
標本 $\vX$ の統計量 $T(\vX)$ を用いて
$T(\vx)\geq t$ のとき帰無仮説を棄却する検定を考える．
与えられた $\Theta_0$ と $\alpha$ に依存させて $t$ を
\begin{equation}\label{式：有意水準αの検定}
 \forall \theta \in \Theta_0 \; P(T(\vX) \geq t \:;\: \theta) \leq \alpha
\end{equation}
を満たすように設定すると，この検定は，
有意水準 $\alpha$ の検定（帰無仮説が正しいにもかかわらず帰無仮説を棄却し
てしまう確率が $\alpha$ 以下である検定）となる．


確率変数 $X$ が二項分布 $B(m,p)$\footnote{
$X$ の確率関数 $f_X(x)$ が以下で与えられる分布である．
\[
 f_X(x)=
   \begin{cases}
   _mC_x\: p^x(1-p)^{m-x} &\ ; x=0,1,2,\cdots,m,\\
   0 &\ ; その他
   \end{cases}
\]
}
に従い，確率変数 $Y$ が二項分布 $B(n,q)$ に従うとし，
$x/m>y/n$ である場合に，
$(X,Y)$ の観測値 $(x,y)$ を基に $p/q>\mu$ であるか否かの判定
を行いたい．
このような判定を行う検定は，著者の知る限りでは，確率・統計のテキストなどでは
解説されていない．
望ましい性質を持つことで知られる尤度比検定を行うことも考えられるが，
$m$，$n$ が大きくなった場合，棄却判定の計算に
時間を要する．したがって，尤度比検定を用いた場合，現実的な時間内で
一つの文書の母語話者性の判別ができないことがある．

そこで，本研究では，このような判定を高速に行う近似的な検定手法を新たに考
案し，これを母語話者性の判別に利用する．一様最強力検定や第2種の誤り（帰
無仮説が正しくないにもかかわらず帰無仮説を採択してしまう）確
率が本手法より小さな検定で高速なものが求まるならば，これらの検定を利用す
ることで母語話者性の判別の精度はより向上すると考えられる．

帰無仮説と対立仮説を以下のように設定した検定を考える．
\begin{align*}
 帰無仮説 &: 
   (p,q)\in \Theta_0 
        = \{(p,q) \:|\: p \leq \mu q, \; 
                                   0\leq p \leq 1, \; 0\leq q \leq 1 \}\\
 対立仮説 &: 
   (p,q)\in \Theta_1 
        = \{(p,q) \:|\: p > \mu q, \; 
                                   0\leq p \leq 1, \; 0\leq q \leq 1 \}
\end{align*}
本論文では母比率の比の検定と呼ぶ．本質的には，
$p\leq \mu q$ であるか否かであるが，ここでは上記のように正確に両仮説を記
述しておく．帰無仮説が
棄却されるならば，$p/q>\mu$ と判定したことになる．
対立仮説が正しい場合に，その観測値が大きな値となる傾向を持つ
統計量$T^\dagger(X,Y)$
\[
 T^\dagger(X,Y)=\frac{X/m}{(Y+1)/(n+1)}
\]
を用いて，$T^\dagger(x,y)\geq t^\dagger(\mu)$ のとき帰無仮説を棄却するこ
とにする．
分母の `$+1$' は $Y$ の観測値が 0 の場合でも $T^\dagger$ が定義できる
ように導入したものである．
式(\ref{式：有意水準αの検定}) より，
$t^\dagger(\mu)$ は
\begin{equation}\label{式：検定基礎}
\forall (p,q)\in \Theta_0\;\;
 P(T^\dagger(X,Y)\geq t^\dagger(\mu) \:;\: p,q) \leq \alpha
\end{equation}
を満たすように，$\mu$ と有意水準 $\alpha$ に応じて設定される．

本手法では，$t^\dagger(\mu)$ を求めて帰無仮説の棄却判定を行う代わりに，
観測値 $(x,y)$ の $p$-値を用いて棄却判定を行う．
$(x,y)$ の $p$-値とは，$(x,y)$ を基に帰無仮説を棄却できる最小の有意水準のこ
とである．明らかに，$P(T^\dagger(X,Y)\geq t \:;\: p, q)$ は $t$ の減少関数であ
り，$T^\dagger(x,y)\geq t^\dagger(\mu)$ のとき帰無仮説を棄却するのであるから，
$(x,y)$ の $p$-値は以下で与えられ，
\begin{equation}\label{式：p-値1}
\max_{(p,q) \in \Theta_0}\; P(T^\dagger(X,Y)\geq T^\dagger(x,y) \:;\: p, q)
\end{equation}
この値が $\alpha$ 以下である場合に，有意水準 $\alpha$ で帰無
仮説を棄却することになる．ここで新たに
\[
T(X,Y)=\frac{X}{Y+1}
\]
と定義すると，式(\ref{式：p-値1})は，以下と等しい．
\begin{equation}\label{式：p-値2}
\max_{(p,q)\in \Theta_0}\; P(T(X,Y)\geq T(x,y) \:;\: p, q).
\end{equation}

$Y$ が $B(n,q)$ に従うとき，
$0\leq y_0 <n$ なる任意の $y_0$ に対して
$P(Y\leq y_0 \:;\: q)$ は $q$ の単調減少関数であり，
$y_0 <0$ なる任意の $y_0$ に対して $P(Y\leq y_0 \:;\: q)=0$ であり，
$y_0 \geq n$ なる任意の $y_0$ に対して $P(Y\leq y_0 \:;\: q)=1$ である．
この性質と，$0<x,\;y<n$（∵ 前提 $x/m>y/n$），および，
\[
P(T(X,Y)\geq T(x,y)\:;\: p,q)
= \sum_{x'=0}^m \: 
     \rule{0pt}{1pt}_mC_{x'} p^{x'}(1-p)^{m-x'}\cdot 
        P\left(\frac{x'}{Y+1}\geq T(x,y) \:;\: q \right)
\]
と表すことができることから，
$(x,y)$ の $p$-値である式(\ref{式：p-値2})は，
\begin{equation}\label{式：p-値3}
\max_{(p,q)\in \Theta_0'}\; P(T(X,Y)\geq T(x,y) \:;\: p, q)
\end{equation}
と等しい．ただし，
$ \Theta_0' = \{(p,q)\:|\: p=\mu q,\; 0\leq p\leq 1,\; 0\leq q\leq 1 \}$
である．



観測値 $(x,y)$ に基づいた，$(p,q)\in \Theta_0'$ の下での $p$，
$q$ の最尤推定値（つまり，$(x,y)$ の生起確率を最大にする $p$，$q$
の値）を $p^*(\mu)$，$q^*(\mu)$ で表すと，
\begin{align*}
p^*(\mu) &=\mu\cdot q^*(\mu)\\
q^*(\mu) &=
 \frac{x+\mu y + \mu m + n 
  - \sqrt{(x+\mu y + \mu m + n)^2-4(x+y)(m+n)\mu}}{2(m+n)\mu}
\end{align*}
である．
本手法では，検定に要する時間を考慮し，式(\ref{式：p-値3})を
$P(T(X,Y)\geq T(x,y) \:;\: p^*(\mu),q^*(\mu))$ で近似し，
\[
 P(T(X,Y)\geq T(x,y) \:;\: p^*(\mu),q^*(\mu))\leq\alpha
\]
ならば帰無仮説を棄却する．

二項分布 $B(m,p)$ に従う確率変数の分布関数は，
$mp>5$ かつ $m(1-p)>5$ の場合，正規分布で近似できる．そこで，
$P(T(X,Y)\geq T(x,y) \:;\: p^*(\mu),q^*(\mu))\leq\alpha$ の
判定に必要な $P(T(X,Y)\geq t \:;\: p,q)$ の計算は，
$X$，$Y$ の分布を正規分布で近似できるか否かにより，4つの
場合に分けて行った．$X$，$Y$ 共に正規分布で近似できる場合と，
$X$ のみ正規分布で近似できる場合の計算をそれぞれ以下の(1)(2)に示す．
以下に示すとおり，正規分布の性質を利用して高速な計算が可能である．


\medskip
\noindent
\underline{\mbox{(1) $5<m p<m-5$ かつ $5<n q<n-5$ の場合}}
\[
 P\left(T(X,Y)\geq t\:;\: p, q\right)
 = P(X-tY\geq t\:;\: p,q)
\]
である．$X$ の分布は正規分布 $N(m p, m p(1-p))$ で近似でき\footnote{
平均が $\xi$，分散が $\sigma^2$ の正規分布を $N(\xi,\sigma^2)$ で
表す．
}，
$Y$ の分布は $N(n q, n q(1-q))$ で近似できるので，
正規分布の性質より，
\[
 P(T(X,Y) \geq t\:;\: p,q) 
  = P\left(Z\geq \frac{t-mp+tnq}{\sqrt{mp(1-p)+t^2nq(1-q)}}\right)
\]
である．ただし，$Z$ は標準正規分布に従う確率変数である．

\medskip

\noindent
\underline{\mbox{(2) $5<m p<m-5$ かつ [$n q\leq 5$ または $n-5\leq n q$] の
場合}}
\[
P\left(T(X,Y)\geq t\:;\: p,q\right)
 = \sum_{y'=0}^n P(Y=y'\:;\: q)\cdot P(X\geq t(y'+1)\:;\: p)
\]
である．$X$ の分布は正規分布 $N(mp,mp(1-p))$ で近似できるので，
\[
P\left(T(X,Y)\geq t\:;\: p,q\right)
= \sum_{y'=0}^n \:\rule{0pt}{1pt}_nC_{y'}\: {q}^{y'}(1-q)^{n-y'}\cdot 
       P\left(Z\geq \frac{t(y'+1)-mp}{\sqrt{mp(1-p)}}\right).
\]
である．ただし，$Z$ は標準正規分布に従う確率変数である．


仮説検定を利用した母比率の比の推定
\label{付録：estimateMu}

$X$ を二項分布 $B(m,p)$ に従う確率変数，$x$ をその観測値，
$Y$ を二項分布 $B(n,q)$ に従う確率変数，$y$ をその観測値とする
（勿論，$p$，$q$ は未知である）．
$x/m > y/n$ を前提として，前節の仮説検定で，帰無仮説を棄却できる最大の
$\mu$，つまり，
\begin{equation}
 P(T(X,Y)\geq T(x,y)\;;\;
    p^*(\widehat{\mu}(x,m,y,n)),q^*(\widehat{\mu}(x,m,y,n))) =\alpha
\end{equation}
なる $\widehat{\mu}(x,m,y,n)$ を以下のようにして求める．
\[
 pv(\mu\:;\:x,y)=P(T(X,Y)\geq T(x,y)\:;\:p^*(\mu),q^*(\mu))
\]
とおき，$pv(\mu\:;\:x,y)$ が $\mu$ の
増加関数になっていることを利用して\footnote{
$p^*(\mu)$ は $\mu$ の増加関数，$q^*(\mu)$ は $\mu$ の減少関数
になっていることが示せる．\\このことから，
$P(T(X,Y)\geq T(x,y)\;;\; p^*(\mu),q^*(\mu))$ が $\mu$ の増加関数になっている
ことが示せる．
}，2分法により求める．

\begin{itemize}
\item[(1)] $\mu_L=1$ とし，$pv(\mu_L\;;\; x,y)<\alpha$
           となるまで，$\mu_L\leftarrow \mu_L/2$ を繰り返す．\\
           $\mu_R=1$ とし，$pv(\mu_R\;;\; x,y)>\alpha$
           となるまで，$\mu_R\leftarrow 2\cdot\mu_R$ を繰り返す．
\item[(2)] $\mu_R-\mu_L$ が十分小さくなるか，
           $pv((\mu_L+\mu_R)/2\;;\;x,y)=\alpha$ となる
           まで以下を繰り返す．
           \begin{itemize}
           \item $\mu_C\leftarrow(\mu_L+\mu_R)/2$
           \item $\{pv(\mu_L\;;\;x,y)-\alpha\}$
                 と $\{pv(\mu_C\;;\;x,y)-\alpha\}$
                 が同符号ならば，$\mu_L\leftarrow\mu_C$ とし，
		 そうでないならば，$\mu_R\leftarrow\mu_C$ とする．
           \end{itemize}
\item[(3)] $(\mu_L+\mu_R)/2$ が $\widehat{\mu}(x,m,y,n)$ である．
\end{itemize}

最後に，前節で述べた $T^\dagger(X,Y)$ による $p/q$ の
信頼区間を文献\cite{統計テキスト}に従って求め，
$(\widehat{\mu}(x,m,y,n),\infty)$ が
近似的に $p/q$ の $100(1-\alpha)\%$ 信頼区間になっている
ことを述べ，シミュレーションによりこれを確かめる．

標本 $\vX$ の統計モデルを $\{P(\cdot\:;\: \theta)\:|\:\theta\in\Theta\}$ と
し，$S(\vx)$ を $\Theta$ の部分集合とする．
\[
 \forall \theta\in\Theta\;\; P(\theta\in S(\vX) \:;\: \theta)\geq 1-\alpha
\]
となるとき，$S(\vX)$ を $\theta$ の $100(1-\alpha)\%$ 信頼領域
（$S(\vX)$ が区間になる場合は信頼区間）と言う．
$p/q$ はパラメタではないが，この定義に当てはめるならば，
統計量 $L(X,Y)$ が
\begin{equation}\label{式：信頼区間定義式}
 \forall (p,q)\in[0,1]^2 \;\; P(L(X,Y)<p/q \:;\: p,q)\geq 1-\alpha
\end{equation}
を満たすならば，$(L(X,Y),\infty)$ は $p/q$ の $100(1-\alpha)\%$ 信頼区間
である．これは，$(X,Y)$ の観測値を 100 個得たとき，
$L(x,y)<p/q$ を満たす観測値 $(x,y)$ が $100(1-\alpha)$
個程度以上あることを意味している．
観測値 $(x,y)$ に対する $L(x,y)$ は，
\[
 L(x,y)=\max\{\mu\:|\: T^\dagger(x,y)\geq t^\dagger(\mu)\}
\]
で求めることができる．以下にこれを示す．
上記定義より，$(p_0,q_0)$ を任意に選んだとき，
\[
 L(x,y)<p_0/q_0 \Longleftrightarrow T^\dagger(x,y)<t^\dagger(p_0/q_0)
\]
が成立する．したがって，
\begin{align*}
 P(L(X,Y)<p_0/q_0 \:;\: p_0,q_0)
  &= P(T^\dagger(X,Y)<t^\dagger(p_0/q_0)\:;\: p_0,q_0)\\
  &= 1-P(T^\dagger(X,Y)\geq t^\dagger(p_0/q_0)\:;\: p_0,q_0)\\ 
  &\geq 1-\alpha \quad
    (\mbox{∵ $p_0\leq (p_0/q_0)q_0$ と式(\ref{式：検定基礎})})
\end{align*}
$p_0$，$q_0$ は任意に選んだので，$L(X,Y)$ は式(\ref{式：信頼区間定義式})
を満たすことが分かる．
$L(x,y)$ の定義より，$L(x,y)$ は帰無仮説($p \leq\mu q$) を棄却できる
最大の $\mu$ である．前節で述べた検定は，
$p$-値(\ref{式：p-値3})（つまり $p$-値(\ref{式：p-値1})）を $P(T(X,Y)\geq T(x,y)\:;\: p^*(\mu),q^*(\mu))$ で
近似しているため，$\widehat{\mu}(x,m,y,n)$ は $L(x,y)$ の近似と
考えられる．

$\widehat{\mu}(x,m,y,n)$ が $L(x,y)$ の近似となっていることを確かめる
ために，シミュレーションを行った．
有意水準 $\alpha$ を 0.05 とし，
いくつかの $m$，$p$，$n$，$q$ に対して，$B(m,p)$ および $B(n,q)$ に従って
$(x,y)$ を $10,000$ 個発生させ，$x/m \neq y/n$ なる各 $(x,y)$ に対し，
\begin{itemize}
\item $x/m > y/n$ のとき，$\widehat{\mu}(x,m,y,n)<p/q$ ならば成功，
      $\widehat{\mu}(x,m,y,n)\geq p/q$ ならば失敗，
\item $x/m < y/n$ のとき，$p/q<1/\widehat{\mu}(y,n,x,m)$ ならば成功
      $p/q\geq 1/\widehat{\mu}(y,n,x,m)$ ならば失敗
\end{itemize}
とし，求めた信頼区間に $p/q$ が含まれる割合を求めた．
結果を表\ref{表：estimateMu}に示す．
この表から，近似の影響はあるものの，
$\widehat{\mu}(x,m,y,n)<p/q$ あるいは $p/q<1/\widehat{\mu}(y,n,x,m)$ が
ほぼ $100(1-\alpha)\%$ の割合で成立していることが分かる．

\clearpage
\begin{table}[t]
\caption{ $p/q$ の信頼区間の推定の成功率}
\label{表：estimateMu}
\input{02table03.txt}
\end{table}



\begin{biography}
\bioauthor{冨浦　洋一}{
1984年九州大学工学部電子工学科卒業，
1989年同大学院工学研究科電子工学専攻博士課程単位取得退学．
同年九州大学工学部助手，1995年同助教授，現在，九州大学大学院
システム情報科学研究院准教授．博士（工学）．自然言語処理，
計算言語学に関する研究に従事．
}
\bioauthor{青木さやか}{
2006年九州大学工学部電気情報工学科卒業，
2008年同大学院システム情報科学府知能システム学専攻修了，
現在，新日鉄ソリューションズ（株）に勤務．自然言語処理に関する研究に従事．
}
\bioauthor{柴田　雅博}{
1996年九州大学工学部情報工学科卒業，
2005年同大学院システム情報科学研究科知能システム学専攻博士課程単位取得退学．
同年九州システム情報技術研究所特別研究助手，
2006年九州大学ベンチャー・ビジネス・ラボラトリー講師（中核的研究機関
研究員），現在，九州大学大学院システム情報科学研究院テクニカルスタッフ．
博士（工学）．自然言語処理に関する研究に従事．
}
\bioauthor{行野　顕正}{
2001年九州大学工学部電気情報工学科卒業，
2007年同大学院システム情報科学府知能システム学専攻博士課程修了，
現在，株式会社ジャストシステムに勤務．
博士（工学）．自然言語処理に関する研究に従事．
}
\end{biography}


\biodate




