================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.67656] 本論文では，ベイズ識別と仮説検定に基づいて，英文書の作成者の母語話者／非母語話者の判別を高精度で行う手法を提案する．
[i:1, score:0.74963] 品詞[MATH]-gramモデルを言語モデルとし，判別対象の文書の品詞列の生起確率を，母語話者言語モデルにより求めた場合と非母語話者言語モデルにより求めた場合とで比較し，判別を行う．
[i:2, score:0.73752] [MATH]を大きくすると，母語話者／非母語話者固有の特徴をより良く扱うことが可能となり，判別精度の向上が期待できる反面，ゼロ頻度問題およびスパースネスの問題が顕在化し，品詞[MATH]-gramモデルのパラメタの最尤推定値を信頼することはできくなる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:5, score:0.67672] 本論文では，ベイズ識別と仮説検定に基づいて，英文書の作成者の母語話者／非母語話者の判別（母語話者性の判別）を高精度で行う手法を提案する．
[i:12, score:0.79484] 本論文で提案する英文書の母語話者性判別手法では，品詞[MATH]-gramモデルを言語モデルとし，判別対象の文書の品詞列（文書中の単語をその品詞で置き換えた列）の母語話者言語モデルによる生起確率と非母語話者言語モデルによる生起確率との比に基づいて判別を行う．
[i:14, score:0.74739] しかしその反面，両言語モデルのパラメタ（[MATH]-gram確率）を最尤推定した場合，母語話者／非母語話者文書間で品詞[MATH]-gramモデルのパラメタ値に大きな違いがあるのか，学習データの統計的な揺らぎに起因するものなのかが区別できない．

================================================================
[section type  : proposed_method]
[section title : 文書クラス識別の枠組み]
================================================================
[i:17, score:0.65301] 本研究で扱う母語話者性の判別問題は，文書[MATH]が属すクラスの識別問題の一種である．
[i:23, score:0.56790] 次節で述べる言語識別，本論文で扱う母語話者性の判別の他，ジャンルの識別，著者識別，さらに迷惑メールの判別(spam filter)もこの枠組みで議論することができる．
[i:30, score:0.40543] 適当な統計的言語モデルを設定し，各クラス[MATH]の文書集合（[MATH]の学習データ）を用いて，[MATH]の言語モデルのパラメタを推定すれば，式([REF_式：ベイズ識別2])を用いて[MATH]が属すクラスの識別をすることができる．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:80, score:0.79171] Tomokiyoらは，長さ[MATH] ([MATH])の記号列（記号としては，単語，品詞，および単語品詞混合の3種を試している）を言語および文書の特徴と考え，文書（あるいは，文書を構成する単語をその品詞に置き換えたもの，文書を構成する一部の単語を品詞に置き換えたもの）の生起確率を式([REF_式：文書の生起確率の大胆な近似])で近似し，ベイズ識別に基づく母語話者／非母語話者クラスの判別を行っている[CITE]．
[i:84, score:0.77915] 藤井らは，品詞tri-gramモデルを言語モデルとし，ゼロ頻度問題に対処できるSkew Divergenceを用いて英文書の母語話者性の判別を行っている[CITE]．
[i:96, score:0.72182] 青木らは，文書を，それを構成する単語を品詞で置き換えた品詞列と見なし，基本的にはKL-Divergenceを用いたSibunらの言語識別手法に基づいて，文書の母語話者性の判別を行っている[CITE]．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:114, score:0.66101] Bayes識別に基づく文書[MATH]の母語話者性判別では，母語話者文書と非母語話者文書の事前確率を[MATH]とすると，
[i:119, score:0.67661] より大きな[MATH]における品詞[MATH]-gramモデルは，母語話者英語と非母語話者英語における品詞列の生起確率の相違をより良く取り扱うことができると予想される．
[i:122, score:0.73605] そこで，式([REF_式：n-gram確率の比])を仮説検定に基づいた以下に述べる2種類の手法により控えめに（最尤推定値を用いた場合の比より1に近い値として）推定し，これを用いて式([REF_判別式])の計算を行い母語話者性の判別を行う．
-----------------------------------------------------
  [subsection title : 手法1]
-----------------------------------------------------
  [i:lead, score:0.31166] 手法1では，式([REF_式：n-gram確率の比])の値を以下のようにして推定する．
.....
  [i:126, score:0.43056] なる有意水準[MATH]の検定において，帰無仮説を棄却できる最大の[MATH]を求め，[MATH]ならば[MATH]-gram確率の比([REF_式：n-gram確率の比])を[MATH]と推定し，[MATH]（つまり，[MATH]が[MATH]より有意に大きいと言えない）ならば1と推定する．
  [i:136, score:0.69621] 一方の[MATH]-gram確率が他方より有意に大きいと言えない場合，両[MATH]-gram確率に大きな違いはないということで，この[MATH]-gram確率の比を1と推定し，母語話者性判別に影響しないようにする．
  [i:140, score:0.74310] 例(f)(g)は，最尤推定値を用いると[MATH]-gram確率の比がそれぞれ[MATH]，[MATH]となってしまう場合であるが，有意水準0.05での推定では0より大きな有限の値となっており，母語話者性の判別に決定的な影響を与えることを避けている（つまり，ゼロ頻度問題にも対処できている）．
-----------------------------------------------------
  [subsection title : 手法2]
-----------------------------------------------------
  [i:lead, score:0.41579] 手法2は，手法1を拡張し，[MATH]-gram確率の比([REF_式：n-gram確率の比])の推定において，有意水準[MATH]では両言語モデルにおける[MATH]-gram確率の一方が他方より有意に大きいと判断できない場合に，[MATH]の[MATH]-gram確率の比の推定値を用いるものである．
.....
  [i:141, score:0.41579] 手法2は，手法1を拡張し，[MATH]-gram確率の比([REF_式：n-gram確率の比])の推定において，有意水準[MATH]では両言語モデルにおける[MATH]-gram確率の一方が他方より有意に大きいと判断できない場合に，[MATH]の[MATH]-gram確率の比の推定値を用いるものである．
  [i:146, score:0.42811] なる有意水準[MATH]の検定において，帰無仮説を棄却できる最大の[MATH]を求め，[MATH]ならば[MATH]-gram確率の比([REF_式：n-gram確率の比（手法2）])を[MATH]と推定し，[MATH]ならば1と推定する．
  [i:148, score:0.42811] なる有意水準[MATH]の検定において，帰無仮説を棄却できる最大の[MATH]を求め，[MATH]ならば[MATH]-gram確率の比([REF_式：n-gram確率の比（手法2）])を[MATH]と推定し，[MATH]ならば1と推定する．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:168, score:0.57734] なお，母語話者文書集合／非母語話者文書集合における品詞列の出現頻度情報の信頼度がほぼ同一となるように，両文書集合中の延べ単語数（下記の前処理後の単語数）がほぼ同数になるように文書数を設定した．
[i:180, score:0.56342] Prec(N) &= \frac{母語話者文書で母語話者文書と判別された文書数} {母語話者文書と判別された文書数}
[i:181, score:0.58579] [4mm] Prec(\NN) &= \frac{非母語話者文書で非母語話者文書と判別された文書数} {非母語話者文書と判別された文書数}
-----------------------------------------------------
  [subsection title : 評価実験1]
-----------------------------------------------------
  [i:lead, score:0.05956] 以下のようにして，各手法の精度をデータ1を用いて10交差検定(10-fold cross validation)[CITE]で求める．
.....
  [i:186, score:0.55726] 同様にデータ1の非母語話者文書集合を[MATH]と10ブロックに分割する．
  [i:189, score:0.71349] [MATH]を除く8ブロックの母語話者文書を母語話者言語モデルの学習データ，[MATH]を除く8ブロックの非母語話者文書を非母語話者言語モデルの学習データとして，[MATH]の各文書の母語話者性を判別し，MinPrecが最大となるメタパラメタの値を求める．
  [i:190, score:0.68143] 上記で求めたメタパラメタの値（9個）の平均値をメタパラメタの値として設定し，[MATH]を除く9ブロックの母語話者文書を母語話者言語モデルの学習データ，[MATH]を除く9ブロックの非母語話者文書を非母語話者言語モデルの学習データとして，[MATH]の各文書の母語話者性を判別する．
-----------------------------------------------------
  [subsection title : 評価実験2]
-----------------------------------------------------
  [i:lead, score:0.04006] 以下のようにして，データ1を学習データ，データ2をテストデータとした場合の各手法の精度を求める．
.....
  [i:200, score:0.55726] 同様にデータ1の非母語話者文書集合を[MATH]と10ブロックに分割する．
  [i:202, score:0.71397] [MATH]を除く9ブロックの母語話者文書を母語話者言語モデルの学習データ，[MATH]を除く9ブロックの非母語話者文書を非母語話者言語モデルの学習データとして，[MATH]の各文書の母語話者性を判別し，MinPrecが最大となるメタパラメタの値を求める．
  [i:203, score:0.65593] 上記で求めたメタパラメタの値（10個）の平均値をメタパラメタの値として設定し，データ1の全母語話者文書を母語話者言語モデルの学習データ，データ1の全非母語話者文書を非母語話者言語モデルの学習データとして，データ2の各文書の母語話者性を判別し，精度を求める．
-----------------------------------------------------
  [subsection title : 結果と考察]
-----------------------------------------------------
  [i:lead, score:0.20716] [MATH]なる品詞[MATH]-gramを言語モデルとした場合の2つの評価実験の結果を表[REF_実験結果]に示す．
.....
  [i:208, score:0.37326] 手法Skewのみ未定があるが，これは，条件部の品詞列の学習データにおける頻度が高い品詞[MATH]-gram分布が存在し，用いた計算機の精度では式([REF_Skew:α])の値が1となり，その結果[MATH]も[MATH]も[MATH]となってしまったことによる．
  [i:210, score:0.36049] 手法Skewは，[MATH]の設定式([REF_Skew:α])が最適とは限らないことを述べたが，それでも，[MATH]の場合は[MATH]の場合より精度が1%向上しており，このことからも，条件部の長い品詞[MATH]-gramモデルを言語モデルとすることの有効性が分かる．
  [i:215, score:0.72819] 特に，[MATH]ではその差は大きく，[MATH]-gram確率に関して，母語話者／非母語話者文書間で有意な差がない場合に，[MATH]なる[MATH]-gram確率を利用して式([REF_式：n-gram確率の比])を推定する効果が現れていることが分かる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:219, score:0.74211] 英文書を品詞列と見なし，品詞[MATH]-gramモデルを統計的言語モデルとしたベイズ識別に基づく母語話者性判別手法を提案した．
[i:220, score:0.21116] 提案した手法は，長い品詞列の頻度情報を利用し，仮説検定を利用して，長い品詞列の頻度情報を使うことによる信頼性の低下を防ぐもので，従来手法からの判別精度の改善が確認できた．
[i:221, score:0.53078] 現在，Web上から科学技術論文を収集し，提案した母語話者性判別システムを用いて母語話者／非母語話者英語論文コーパスを構築することを検討している．

