================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[5129] この補完類似度の一対多関係を推定する能力を評価するために,地名(都道府県市郡名)を対象事象とした実験において,平均相互情報量,自己相互情報量,非対称平均相互情報量, [MATH]相関係数,コサイン関数,ダイス相関係数,信頼度との性能比較を行う.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4920] そこで,本論文では,出現パターンの包含関係に強いとされる類似尺度を探し,この条件にあてはまる類似尺度として,文字認識の分野で提案されている補完類似度[CITE]に着目した.

================================================================
[section type  : proposed_method]
[section title : 問題定義]
================================================================
[5232] 雑音[MATH]のあるデータ集合[MATH]は,雑音のないデータ集合[MATH]を構成する各集合[MATH]に, [MATH]に含まれているどのラベルとの間においても,関係集合[MATH]にある関係が成り立たないラベルを追加した集合[MATH]の集合と考える.

================================================================
[section type  : experiment_result]
[section title : 評価対象となる類似尺度]
================================================================
[4933] 本論文では,一対多関係を推定する問題において,文字認識の分野で提案されている補完類似度に注目し,これとこれまでに提案されている類似尺度の性能を比較する.
-----------------------------------------------------
  [subsection title : 補完類似度]
-----------------------------------------------------
  [5141] このような場合,補完類似度では定義式の分子が一致情報([MATH])と不一致情報([MATH])の差分をとる形であるため,包含関係を持つパターン対に対して高い類似度を保持する.
-----------------------------------------------------
  [subsection title : 相互情報量]
-----------------------------------------------------
  [5331] 上記の相互情報量は対称性を持つ尺度であるが,事象間の関係が一対多関係である場合,それらの事象が持つ出現パターン間の関係は包含関係にあるということが観察されるため,平均相互情報量の第一項と第三項に基づく非対称な尺度も考えられる.
-----------------------------------------------------
  [subsection title : $\phi$相関係数]
-----------------------------------------------------
  [4614] また,分母を比較すると,補完類似度は[MATH]相関係数の分母から[MATH]を取り除いたものであることがわかる.
-----------------------------------------------------
  [subsection title : ベクトル空間モデルにおける類似尺度]
-----------------------------------------------------
  [4452] これらの定義式から,コサイン関数とダイス相関係数は出現情報のうちどちらとも出現しないという情報を考慮せず,共起するという情報を中心とした類似尺度である.
-----------------------------------------------------
  [subsection title : 信頼度]
-----------------------------------------------------
  [4919] 信頼度で使用されているパラメータは[MATH]であるが,これは出現頻度の小さいラベルを含むデータだけから計算でき,それ以外のデータに関する情報を利用しない類似尺度である.

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[3087] {本論文では,コーパスから事象間の一対多関係を推定する問題を考える.
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [5163] 実験では,データ集合に現れる地名を組み合わせてできるすべての組について,出現パターンの類似度を測ることによって,その組が一対多関係であるかを推定する.
-----------------------------------------------------
  [subsection title : 人工的に生成したデータ集合を用いた実験]
-----------------------------------------------------
  [6429] 雑音のないデータ集合を用いた実験と同じく,このことから,非対称性は一対多関係を推定するために有効な性質の一つと考えられるが,補完類似度と非対称平均相互情報量の性能差を見ると,非対称性を持つだけでは高い性能を得られないことがわかる.
-----------------------------------------------------
  [subsection title : 実データを用いた実験]
-----------------------------------------------------
  [5773] しかし,このことから,非対称性は一対多関係を推定するために有効な性質の一つと考えられるが,補完類似度と非対称平均相互情報量の性能差を見ると,非対称性を持つだけでは高い性能を得られないことがわかる.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[5274] しかし,補完類似度の性能と非対称平均相互情報量の性能との差から,一対多関係を推定する問題において,非対称性だけでは有意な差は見られないことがわかった.

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4885] 本論文では,構文解析や品詞情報を用いずに,事象が持つ出現パターンの共起性だけに注目して,コーパスから一対多関係を抽出することを行った.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[5222] この尺度は本来文字認識システムのために開発され,テンプレートとした文字が持つパターンにオーバーラップしたパターンを認識するのに有効であることが知られているが,これまでテキスト処理に利用されたことはなかった.

