================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:4, score:0.43149] 本論文では,コーパス中の一対多関係を推定するために補完類似度を利用することを提案する.
[i:6, score:0.86140] この補完類似度の一対多関係を推定する能力を評価するために,地名(都道府県市郡名)を対象事象とした実験において,平均相互情報量,自己相互情報量,非対称平均相互情報量, [MATH]相関係数,コサイン関数,ダイス相関係数,信頼度との性能比較を行う.
[i:11, score:0.44442] これらの評価実験において,補完類似度がもっとも優れており,補完類似度は一対多関係の推定問題に対して有効であることを示す.

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:24, score:0.49336] これまでに用いられている類似尺度として,平均相互情報量,自己相互情報量, [MATH]相関係数,コサイン関数,ダイス相関係数を選んだ.
[i:26, score:0.63063] また,一対多関係を推定する問題において,非対称性を持つ尺度と対称性を持つ尺度との性能差を測るために,平均相互情報量を改良し,非対称性を持たせた非対称平均相互情報量を定義し,比較対象とする尺度に加えた.
[i:36, score:0.69912] 次に3節では,評価対象とする類似尺度の概要と,補完類似度,これと比較対象となる尺度,平均相互情報量,自己相互情報量,非対称平均相互情報量, [MATH]相関係数,コサイン関数,ダイス相関係数,信頼度を示す.

================================================================
[section type  : proposed_method]
[section title : 問題定義]
================================================================
[i:62, score:0.43097] 言い換えると,この状況において関係集合が一対多関係であることは,すべての関係について,左のラベル[MATH]の出現パターンは右のラベル[MATH]の出現パターンを包含するという関係になるということである.
[i:78, score:0.53522] 多重度はデータ集合から得られた正解である関係[MATH]に関して,一つのラベル[MATH]は平均的にいくつのラベル[MATH]と関係を持つかを表す一対多の比率である.
[i:84, score:0.38655] 通常,これらの関係を推定する際には,一対多関係にある[MATH]の間の何らかの形をした類似尺度を用いる.

================================================================
[section type  : experiment_result]
[section title : 評価対象となる類似尺度]
================================================================
[i:88, score:0.40146] 本論文では,さまざまな類似尺度について一対多関係を推定する問題における性能を比較する.
[i:106, score:0.35825] また,対称性を持つ類似尺度の場合,包含するラベルであるかそれとも包含されるラベルであるかを判断することができないため,本論文では,対称性を持つ類似尺度の場合は,出現回数の多いラベルを包含するラベルとして出現パターンの包含関係を推定した.
[i:107, score:0.52586] 本論文では,一対多関係を推定する問題において,文字認識の分野で提案されている補完類似度に注目し,これとこれまでに提案されている類似尺度の性能を比較する.
-----------------------------------------------------
  [subsection title : 補完類似度]
-----------------------------------------------------
  [i:lead, score:0.19201] この節では,補完類似度[CITE]について説明する.
.....
  [i:120, score:0.33549] この定義式から,補完類似度はパラメータ[MATH]で表す出現情報をすべて考慮した類似尺度である.
  [i:126, score:0.34602] このような場合,補完類似度では定義式の分子が一致情報([MATH])と不一致情報([MATH])の差分をとる形であるため,包含関係を持つパターン対に対して高い類似度を保持する.
  [i:128, score:0.32955] このため,補完類似度は非対称性を持つ.
-----------------------------------------------------
  [subsection title : 相互情報量]
-----------------------------------------------------
  [i:lead, score:0.26127] 相互情報量(Mutual Information)は二つの確率変数の依存性を表す尺度として一般的に知られており,多くの処理に適用されている[CITE].
.....
  [i:155, score:0.66632] 上記の相互情報量は対称性を持つ尺度であるが,事象間の関係が一対多関係である場合,それらの事象が持つ出現パターン間の関係は包含関係にあるということが観察されるため,平均相互情報量の第一項と第三項に基づく非対称な尺度も考えられる.
  [i:159, score:0.45068] この定義式から,非対称平均相互情報量はパラメータ[MATH]が大きいと,類似度が低くなり,逆に[MATH]が小さいと,類似度が高くなるという性質を持つ.
  [i:161, score:0.41978] 本論文では,この非対称平均相互情報量も比較対象として加え,出現パターンの包含関係をとらえるために,非対称性は重要な性質であるかどうかを検討する.
-----------------------------------------------------
  [subsection title : $\phi$相関係数]
-----------------------------------------------------
  [i:lead, score:0.14136] 統計処理に用いられる相関係数は,二値データのときに[MATH]相関係数(Phi Coefficient)となる[CITE].
.....
  [i:172, score:0.26459] ここで, [MATH]の列をベクトル[MATH], [MATH]の列をベクトル[MATH]と置き換えると,この定義式の分子は補完類似度の定義式([REF_csm])と同じである.
  [i:173, score:0.29758] また,分母を比較すると,補完類似度は[MATH]相関係数の分母から[MATH]を取り除いたものであることがわかる.
  [i:174, score:0.26560] 本論文では,この違いが一対多関係の推定にどのように影響するのかを観察する.
-----------------------------------------------------
  [subsection title : ベクトル空間モデルにおける類似尺度]
-----------------------------------------------------
  [i:lead, score:0.06635] 単語間の関係または単語と文書間の関係を推定するために,ベクトル空間モデルを利用する場合がある.
.....
  [i:178, score:0.44718] 本論文では,代表的なコサイン関数(Cosine),ダイス相関係数(Dice Coefficient)を選び,一対多関係の推定において性能を比較した.
  [i:185, score:0.30920] ダイス相関係数はコサイン関数が持つ問題点を軽減するために,正規化を施した類似尺度である.
  [i:186, score:0.34623] これらの定義式から,コサイン関数とダイス相関係数は出現情報のうちどちらとも出現しないという情報を考慮せず,共起するという情報を中心とした類似尺度である.
-----------------------------------------------------
  [subsection title : 信頼度]
-----------------------------------------------------
  [i:lead, score:0.03559] これまでに,データベースの中から連想規則を抽出する問題に関する研究が多くされている[CITE].
.....
  [i:191, score:0.20465] ここで,支持率はデータベースにおいて注目した事象を含むデータの割合であり,信頼度は前提を満たすデータの集合において帰結も含むデータの割合である.
  [i:200, score:0.31941] この定義式から,信頼度は一方の出現情報だけを考慮するので,非対称性を持つ尺度である.
  [i:201, score:0.34170] 信頼度で使用されているパラメータは[MATH]であるが,これは出現頻度の小さいラベルを含むデータだけから計算でき,それ以外のデータに関する情報を利用しない類似尺度である.

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:203, score:0.00000] 
-----------------------------------------------------
  [subsection title : 概要]
-----------------------------------------------------
  [i:lead, score:0.15068] 本論文では,注目するラベルとして日本の地名を選んで,実験を行った.
.....
  [i:208, score:0.43993] これらの理由から,注目するラベルを日本の地名,その地名間において推定する一対多関係を地理的な包含関係とし,正解関係はポスタルガイドから抽出した.
  [i:212, score:0.52996] 以上のことより,本論文では,地名(都道府県市郡名)をラベル集合[MATH],抽出した1239個の一対多関係を正解集合[MATH]とした.
  [i:213, score:0.52623] 実験では,データ集合に現れる地名を組み合わせてできるすべての組について,出現パターンの類似度を測ることによって,その組が一対多関係であるかを推定する.
-----------------------------------------------------
  [subsection title : 人工的に生成したデータ集合を用いた実験]
-----------------------------------------------------
  [i:lead, score:0.17527] この節では,モデルに従ったデータを用いて,八つの類似尺度の振る舞いを観察する.
.....
  [i:286, score:0.79411] 表[REF_without-comp]における以上の考察からは,このデータ集合において,補完類似度,非対称平均相互情報量,平均相互情報量が一対多関係を推定する候補として残るが,図[REF_graph:art_data]のグラフに示されるように, 1000位以降では非対称平均相互情報量と平均相互情報量の性能よりも信頼度の性能が高かった.
  [i:310, score:0.81570] 言い換えると,これらのグラフは雑音のあるデータ集合を用いた実験において,上位の組の数が小さいとき,補完類似度がもっとも一対多関係を推定する能力が高く,次に信頼度,非対称平均相互情報量,平均相互情報量の順に高いことを表している.
  [i:342, score:0.79515] 表[REF_with-comp]における以上の考察からは,このデータ集合において,補完類似度,非対称平均相互情報量,平均相互情報量が一対多関係を推定する候補として残るが,図[REF_graph:art_noise]のグラフに示されるように, 2000位以降では非対称平均相互情報量と平均相互情報量の性能よりも信頼度の性能が高かった.
-----------------------------------------------------
  [subsection title : 実データを用いた実験]
-----------------------------------------------------
  [i:lead, score:0.15255] この節の実験では,現実の新聞記事から日本の地名を抽出し,データ集合を作成した.
.....
  [i:399, score:0.71593] 言い換えると,実データを用いた実験において,補完類似度がもっとも一対多関係を推定する能力が高く,次に非対称平均相互情報量,平均相互情報量,信頼度の順に高いことを表している.
  [i:402, score:0.68038] しかし,このことから,非対称性は一対多関係を推定するために有効な性質の一つと考えられるが,補完類似度と非対称平均相互情報量の性能差を見ると,非対称性を持つだけでは高い性能を得られないことがわかる.
  [i:408, score:0.69197] この組は自己相互情報量, [MATH]相関係数,コサイン関数,ダイス相関係数では評価対象とした組内に含まれているが,補完類似度,平均相互情報量,非対称平均相互情報量,信頼度では含まれていない.

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:453, score:0.61803] 出現パターンの比較による一対多関係の抽出における補完類似度の性能の高さはこの尺度が持つ非対称性によるところもある.
[i:454, score:0.58934] 本論文の実験において,一対多関係を推定する問題における非対称性の有効性を調べるために,対称性を持つ平均相互情報量の性能と,この相互情報量を改良して,非対称性を持たせた非対称平均相互情報量の性能を比較した結果,非対称平均相互情報量のほうがわずかに高かった.
[i:459, score:0.66905] しかし,補完類似度の性能と非対称平均相互情報量の性能との差から,一対多関係を推定する問題において,非対称性だけでは有意な差は見られないことがわかった.

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[i:474, score:0.34595] 本論文では,構文解析や品詞情報を用いずに,事象が持つ出現パターンの共起性だけに注目して,コーパスから一対多関係を抽出することを行った.
[i:478, score:0.25761] part-of関係は本論文で抽出しようとした一対多関係の一種とみなすことができる.
[i:486, score:0.25252] is-a関係も本論文で抽出しようとした一対多関係の一種とみなすことができる.

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:493, score:0.43149] 本論文では,コーパス中の一対多関係を推定するために補完類似度を利用することを提案した.
[i:495, score:0.86149] この補完類似度の一対多関係を推定する能力を評価するために,地名(都道府県市郡名)を対象事象とした実験において,平均相互情報量,自己相互情報量,非対称平均相互情報量, [MATH]相関係数,コサイン関数,ダイス相関係数,信頼度との性能比較を行った.
[i:500, score:0.44499] これらの評価実験において,補完類似度がもっとも優れており,補完類似度は一対多関係の推定問題に対して有効であることを示した.

