実験および評価

\ref{subsec:dlist_sb}節の方法により，
EDR日本語コーパス約21万文のうちの訓練用データ(95\%)\mbox{から
抽出し}た従属節係り受けデータから，
従属節係り受け選好のための決定リストを学習し，
これを用いて評価用データ(5\%)中の
二つの従属節の間の係り受け関係を推定する実験，
および一文中の従属節の係り受け解析の実験を行った．

\subsection{評価データ}

評価用データ(5\%)10,320文中で，
一文中に二つ以上の従属節を含み，従属節の係り受けの曖昧性のある文は，
3,128文(約30\%)であった．
この3,128文および残りの7,192文について，文節数，一文中の平均文節数，
述語的文節数を調査した結果を表~\ref{tab:evalD}に示す．
また，第\ref{sec:sentana}節では，\cite{Fujio97aj,Fujio99aj}の
統計的文係り受け解析において，推定した従属節間の係り受け関係を評価するので，
これらの評価用文セットを\cite{Fujio97aj,Fujio99aj}の統計的文係り受け解析によって
解析した場合の，文節レベル正解率，
上位1個/5個における文レベル正解含有率，
および，述語的文節の係り受け正解率も示す．
以下の実験では，評価用データ10,320文のうち，
従属節の係り受けの曖昧性のある文3,128文を評価対象とする．


\begin{table}[t]
\vspace{-5mm}
  \begin{center}
	\caption{評価用データの特性}
   \label{tab:evalD}
\begin{tabular}[c]{|c||c|c||c|} \hline
	& \multicolumn{2}{|c||}{部分データセット} & \\ \cline{2-3}
	& 従属節係り受け	& 従属節係り受け &  \\ 
	& 曖昧性あり		& 曖昧性なし & 全評価データ \\ \hline\hline
文数 & 	3,128 (30.3\%)	& 7,192	(69.7\%) &	10,320	\\
文節数 & 32,038 (39.9\%) & 48,281 (60.1\%) & 80,319	\\
一文中の平均文節数	&	10.2	& 6.7	& 7.8 \\ 
述語的文節数 & & &  \\
\multicolumn{1}{|r||}{(総数)} & 8,789 & --- & --- \\ 
\multicolumn{1}{|r||}{(係り先が曖昧)} & 4,207 & 0 & 4,207 \\ \hline
係り受け解析正解率 	& & & \\
\cite{Fujio97aj,Fujio99aj}	& & & \\
\multicolumn{1}{|r||}{文節レベル正解率} & 85.3\% & 86.7\% & 86.1\% \\
\multicolumn{1}{|r||}{文レベル正解含有率} & &  &  \\
\multicolumn{1}{|r||}{(上位1個)} & 25.4\% & 47.5\% & 40.8\% \\
\multicolumn{1}{|r||}{(上位5個)} & 35.8\% & 60.2\% & 52.8\% \\  
\multicolumn{1}{|r||}{述語的文節の正解率} & 65.7\% & --- & 65.7\% \\\hline
\end{tabular}  
  \end{center}
\end{table}


\subsection{二つの従属節の間の係り受け関係の推定}
\label{subsubsec:experi-pair}


以下の条件のもとで，
評価データ3,128文に対して，
二つの従属節の間の係り受け関係を推定する実験を行なった．
\begin{table}
\begin{center}
\caption{二つの従属節の間の係り受け関係の推定の実験結果 (\%)}  
\label{tab:ressub}
\begin{tabular}[c]{|c||c|c||c|c|} \hline
        & \multicolumn{4}{|c|}{二つの従属節の間の係り受け関係の推定}   \\ \cline{2-5}        
        &    \multicolumn{2}{|c||}{決定リストによる素性選択} 
        &    \multicolumn{2}{|c|}{\ \ \ 決定木による素性選択\ \ \ } \\ \cline{2-5}
$P(D\mid E)$ & カバレージ & 適合率 & カバレージ & 適合率  \\ \hline\hline
1          & 0.84 & 100 & 1.1   & 100   \\
$\sim$0.95 & 14.4 & 95.9 & 3.4  & 98.1  \\
$\sim$0.90 & 43.8 & 91.0 & 20.2 & 94.7  \\
$\sim$0.85 & 55.0 & 87.4 & 21.7 & 94.1  \\
$\sim$0.80 & 78.7 & 83.8 & 23.6 & 93.0  \\
$\sim$0.75 & 88.8 & 80.2 & 62.7 & 84.3  \\
$\sim$0.70 & 95.3 & 78.5 & 63.8 & 84.0  \\
$\sim$0.65 & 96.6 & 78.4 & 65.9 & 83.5  \\
$\sim$0.60 & 100 & 78.3 & 96.6  & 78.5  \\
$\sim$0.5378 & 100 & 78.3 & --- &  ---  \\
$\sim$0.50 & --- & --- &         99.9  & 77.6   \\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{figure}[t]
\vspace{-2mm}
  \begin{center}
    \epsfile{file=fig/cvpr-pde-segpair-j-jnlp-nc.ps,scale=0.8}
\vspace{-2mm}
        \caption{二つの従属節の間の係り受け関係の推定の実験結果}
        \label{fig:resseg}
  \end{center}
\end{figure}

\begin{itemize}
  \item 決定リスト中の規則の証拠$E$の頻度の閾値として，
        頻度10以上のものを用いる．
  \item 条件付確率$P(D\mid E)$の大きさに閾値を設け，
        この閾値を段階的に変えることにより，係り受け関係の推定の
	カバレージと精度の相関を調べる．
        ただし，決定リストを用いた従属節係り受け関係推定のカバレージは，次式で，
        \begin{eqnarray*}
          カバレージ & = & 
        \frac{\begin{tabular}[c]{c}
                決定リストが適用可能な述語的文節の組数
              \end{tabular}}{評価対象の述語的文節の組数}
        \end{eqnarray*}
        また，係り受け関係の推定精度は，以下の適合率で測定する．
        \[
         適合率\  =\
                \frac{係り受け関係の推定結果が正解の組数}
                {決定リストが適用可能な述語的文節の組数}
        \]
\end{itemize}
この結果を表\ref{tab:ressub}の「決定リストによる素性選択」の欄，
および図\ref{fig:resseg}の「決定リスト」のプロットに示す
\footnote{
  条件付確率値$P(D\mid E)$は，証拠$E=1$の条件のもとで，
  決定リストがどの程度の信頼性をもってクラス$D$を出力するかということを表している．
  本論文では，指定された信頼度のもとで，決定リストがどの程度のカバレージ・適合率を
  示すかを調べるために，まず，図\ref{fig:resseg}に示すように，
  $P(D\mid E)$の下限値/カバレージの相関，および，$P(D\mid E)$の下限値/適合率の相関
  をプロットする．
  また，本論文の手法を関連手法と比較する(\ref{subsec:compare}節)際には，
  あわせて，カバレージ/適合率の相関をプロットし，これらの相関を参照しながら比較・分析を行う．
}．
この結果から，決定リスト中の条件付確率$P(D\mid E)$の大きさの制限が強い場合は，

\newpage

カバレージは低いが適合率はかなり高いことがわかる．
また，条件付確率$P(D\mid E)$の大きさの制限を緩くして，
カバレージが100\%近い場合でも，80\%近くの適合率を達成している．
(決定木学習による素性選択との比較については，\ref{subsubsec:dtree}節で述べる．)


\subsection{一文中の従属節の係り受け解析}

\label{subsubsec:subsent}
さらに，前節で求めた二つの従属節の間の係り受け関係の推定結果を用いて，
\ref{subsubsec:sent}節の方法により一文中の従属節の係り受け解析を行い，
その性能を評価した．
前節と同様に，条件付確率$P(D\mid E)$の大きさに閾値を設け，
この閾値を段階的に変えることにより，カバレージと係り受け解析精度の
相関を調べた．
具体的には，
まず，条件付確率$P(D\mid E)$の大きさに閾値を設け，
確率値$\hat{P}(D\!=\!x\mid (Seg_i,Seg_j))$がこの閾値より小さい場合は，
デフォールト規則の確率値を用いて，
\vspace{-2mm}
\begin{eqnarray*}
\hat{P}(D\!=\!係る\mid (Seg_i,Seg_j)) & = & P(D\!=\!係る)\ \  ( =  0.4622) \\
\hat{P}(D\!=\!越える\mid (Seg_i,Seg_j)) & = &   P(D\!=\!越える)\ \  ( = 0.5378) 
\end{eqnarray*}
とする．
この結果，優先度$Q(S_{sb},Dep(S_{sb}))$が最大となる係り受け解析結果$\hat{Dep}(S_{sb})$
として複数のものが得られた場合には，それらの複数の係り受け解析結果に
含まれる係り受け関係のうち，
それらの複数の解析結果の間で係り先の曖昧性がなく，
しかも，確率値$\hat{P}(D\!=\!x\mid (Seg_i,Seg_j))$が
与えられた閾値以上の係り受け関係のみを出力する
\footnote{
  他の部分解析手法としては，文全体の係り受け解析結果(この場合，
  従属節間の係り受け解析結果)のうち，確率値の上位$n$個を用いて個々の
  部分的な係り受け関係の確信度を計算し，この確信度に対して閾値を設定する
  ことにより部分解析を行うという方法\cite{Inui98aj,Fujio99aj}も考えられる．
  本論文では，決定リストにより計算される確率値の信頼性を直接評価するために，
  現在のような方法を採用している．
}．



評価尺度としては，一文中の従属節の係り受け解析のカバレージは，次式で，
        \begin{eqnarray*}
        \begin{tabular}[c]{c}
          文節レベル\\
          カバレージ
        \end{tabular}
         & = & 
        \frac{\begin{tabular}[c]{c}
             係り先が決定可能な述語的文節数
              \end{tabular}}{評価対象の述語的文節数} \\
        \begin{tabular}[c]{c}
          文レベル\\
          カバレージ
        \end{tabular}
          & = & 
        \frac{\begin{tabular}[c]{c}
               文中の全述語的文節の係り先が決定可能な文数
              \end{tabular}}{評価対象の文数}
        \end{eqnarray*}
        また，係り受け解析の精度は，以下の適合率で測定する．
        \begin{eqnarray*}
        \begin{tabular}[c]{c}
          文節レベル\\
          適合率
        \end{tabular} &  = &
                \frac{
                \begin{tabular}[c]{c}
                解析結果の係り先が正解の述語的文節数
                \end{tabular}}
                {係り先が決定可能な述語的文節数} \\
        \begin{tabular}[c]{c}
          文レベル\\
          適合率
        \end{tabular} &  = &
                \frac{
                \begin{tabular}[c]{c}
                文中の全述語的文節の係り先が正解の文数
                \end{tabular}}
                {\begin{tabular}[c]{c}
                文中の全述語的文節の係り先が決定可能な文数
              \end{tabular}}
        \end{eqnarray*}

この結果を表\ref{tab:ressub-sent}，および図\ref{fig:ressub}の
「本論文のモデル」のプロットに示す．
文節レベル・文レベルのいずれにおいても，前節の
二つの従属節の間の係り受け関係の推定の場合と同様の傾向を示している．
カバレージが100\%近い場合は，文節レベルで約76\%，文レベルで約71\%の
適合率である．


\begin{table*}[t]
\begin{center}
\caption{一文中の従属節の係り受け解析の実験結果 (\%)}  
\label{tab:ressub-sent}
\begin{tabular}[c]{|c||c|c||c|c|} \hline
                        &    \multicolumn{2}{|c||}{文節レベル} 
                        &    \multicolumn{2}{|c|}{文レベル} \\ \cline{2-5}
$P(D\mid E)$ &  カバレージ & 適合率 & カバレージ & 適合率 \\ \hline\hline
1          &  5.4 & 90.4 & 4.1 & 93.7 \\
$\sim$0.95 & 19.4 & 88.7 & 15.1 & 91.1  \\
$\sim$0.90 & 46.6 & 88.1 & 39.3 & 87.4  \\
$\sim$0.85 & 59.2 & 85.1 & 52.5 & 83.6 \\
$\sim$0.80 &  83.4 & 80.8 & 78.9 & 78.2 \\
$\sim$0.75 &  91.7 & 78.5 & 89.2 & 74.8 \\
$\sim$0.70 &  99.6 & 75.6 & 99.4 & 71.1 \\
$\sim$0.65 &  99.7 & 75.6 & 99.6 & 71.1 \\
$\sim$0.60 &  99.9 & 75.7 &  99.8 & 71.1 \\
$\sim$0.5378 & 99.8 & 75.7 & 99.7 & 71.1 \\ \hline
\end{tabular}
\end{center}
\end{table*}

\begin{figure}[p]
  \begin{center}
    \epsfile{file=fig/cvpr-pde-subseg-j-nc.ps,scale=0.8}


    \epsfile{file=fig/cvpr-pde-subsent-j.ps,scale=0.8}
        \caption{一文中の従属節の係り受け解析の実験結果}  
        \label{fig:ressub}
  \end{center}
\end{figure}

\subsubsection*{一文中の従属節の係り受け関係の優先度: 相乗平均と積の比較および考察}

ここで，\ref{subsubsec:sent}節において，
述語的文節$Seg_i$が$Seg_k$に係る係り受け関係の優先度
$Q(D\!=\!係る\mid (Seg_i,Seg_k))$を計算する際に，
各々の係り受け関係の相乗平均ではなく積を用いて
一文中の従属節の係り受け解析を行った結果について考察する．

まず，この場合，優先度$Q(D\!=\!係る\mid (Seg_i,Seg_k))$は，
以下の式によって計算される．
\begin{enumerate}
  \item $k\!<\!n$ (すなわち，$Seg_k$が文末以外)の場合．
	\begin{eqnarray*}
	\lefteqn{Q(D\!=\!係る\mid (Seg_i,Seg_k))  = } \\
	& &	\hat{P}(D\!=\!係る\mid (Seg_i,Seg_k))\times 
	\prod_{j=i+1}^{k-1}\hat{P}(D\!=\!越える\mid (Seg_i,Seg_j))
	\end{eqnarray*}
  \item $k\!=\!n$ (すなわち，$Seg_k$が文末)の場合．
	\begin{eqnarray*}
	Q(D\!=\!係る\mid (Seg_i,Seg_k)) & =  & 
	  \prod_{j=i+1}^{n-1}\hat{P}(D\!=\!越える\mid (Seg_i,Seg_j))
	\end{eqnarray*}
\end{enumerate}

\begin{figure}
  \begin{center}
    \epsfile{file=fig/pr-cv-subsegsent-no_geomean.ps,scale=0.8}
        \caption{一文中の従属節の係り受け解析の優先度: 相乗平均と積の比較}
        \label{fig:no_geomean}
  \end{center}
\end{figure}


次に，相乗平均を用いた場合および積を用いた場合の両者について，
文節レベル/文レベルのカバレージに対する適合率の推移を，
図\ref{fig:no_geomean}の「相乗平均」および「積」の\mbox{プロットに示す．
この}図から分かるように，カバレージの低いところ
(すなわち，条件付確率$P(D\mid E)$の下限値の高いところ)では，
優先度として積を用いた場合の方がやや高い適合率を示している．
この原因としては，積を用いた場合，
より近くに係る係り受け関係を優先するバイアスがかかっている点が挙げられる．
すなわち，比較的信頼度の高い係り受け関係だけを考慮する場合は，
より近くに係る係り受け関係を優先するバイアスが，
一文中の従属節の係り受け解析の性能の向上に寄与すると言える．

この結果から，従属節係り受け選好情報の学習の段階で，
従属節間の距離の情報を明示的に考慮し，よりきめ細かな係り受け選好情報を
学習すれば，一文中の従属節の係り受け解析の性能がさらに向上する
可能性があると期待できる．
しかし，従属節間の距離の情報を明示的に考慮しその効果について
考察することは，本論文の範囲を越えるため，今後の課題とする．
また，以下では，各係り受け関係の確率を公平に評価しその効果を明らかにするという
目的のため，従属節間の係り受け関係の優先度としては
相乗平均を用いた場合の結果を示す．


\subsection{関連手法との比較}
\label{subsec:compare}

本節では，本論文の手法を，従来の統計的係り受け解析モデル
\cite{Collins96a,Fujio97aj,Ehara98aj,Haruno98cj,Uchimoto98aj}と比較し，
評価実験を通して，本論文の手法の利点を示す．

まず，従来の統計的係り受け解析モデルが，本論文の手法と異なる点として，
以下の三つが挙げられる．
\begin{enumerate}
  \item[(1)] 事象として二つの文節が係り受け関係にある場合と係り受け関係にない場合の二つを
   	設定し，二つの文節が係り受け関係にある確率を次式
	(もしくは，それに準ずる式)で定義する．
	\[
	\frac{二つの文節(の属性)が係り受け関係にある頻度}{二つの文節(の属性)が一文中に出現する頻度}
	\]
  \item[(2)] 一文中の係り受け解析結果の確率を，文中の全ての文節間の係り受け関係の
	確率の積(もしくは，それに何らかの正規化を施したもの)で計算し，
	確率値最大の解析結果を求める．
  \item[(3)] 上記の従来のモデルのうち，\cite{Haruno98cj}以外においては，
	係り受け解析の際に使用する属性があらかじめ固定されており，
	属性選択を明示的に行う機構がない．
	また，\cite{Haruno98cj}においては，決定リスト学習ではなく，
	決定木学習\cite{Quinlan93a}によって属性選択が行われる．
\end{enumerate}
これらの相違点について，以下では，まず，\ref{subsubsec:prev_dep}節において，
上記の(1)，(2)を満たすモデル\mbox{と本論文のモデル}の比較を行う．
次に，\ref{subsubsec:dtree}節において，
決定木学習\cite{Quinlan93a}を用いた\break
統計的係り受け解析手法\cite{Haruno98cj}との比較を行う．

\subsubsection{「係る」「係らない」を事象とし「係る」確率のみを考慮するモデルとの比較}
\label{subsubsec:prev_dep}





本論文の従属節間の係り受け解析の設定において，上記(1)および(2)を満たす
モデルとして，第\ref{sec:learn}節の決定リスト学習による従属節係り受け選好情報抽出，
および，第\ref{sec:ana}\mbox{節の決定リスト}を用いた従属節係り受け解析
の枠組みに以下の変更を施したモデルを考える．
\begin{itemize}
  \item 従属節の素性として，「文末」を表す素性を追加する
	(従来のモデルとあわせるために必要．)．
  \item 決定リストのクラスとして，先行する述語的文節が後続する述語的文節に
	「係る」場合と「係らない」場合の二値を設定する．
  \item 先行する述語的文節$Seg_i$が後続する述語的文節$Seg_j$に係る
	係り受け関係の優先度$Q(D\!=\!係る\mid (Seg_i,Seg_j))$として，以下のものを用いる．
	\begin{eqnarray*}
	Q(D\!=\!係る\mid (Seg_i,Seg_j)) & = & \hat{P}(D\!=\!係る\mid (Seg_i,Seg_j))
	\end{eqnarray*}
\end{itemize}

\begin{table*}
\begin{center}
\caption{一文中の従属節の係り受け解析の実験結果 (\%):\\ 「係る」「係らない」を事象とし「係る」確率のみを考慮するモデル}  
\label{tab:ressub-prev}
\begin{tabular}[c]{|c||c|c||c|c|} \hline
                        &    \multicolumn{2}{|c||}{文節レベル} 
                        &    \multicolumn{2}{|c|}{文レベル} \\ \cline{2-5}
$P(D\mid E)$ & カバレージ & 適合率 & カバレージ & 適合率 \\ \hline\hline
1          &  0.4 & 81.3 & 0.03 & 100 \\ 
$\sim$0.95 &  0.7 & 86.7 & 0.2 & 100 \\ 
$\sim$0.90 & 1.9 & 85.9 & 0.3 & 90.0 \\
$\sim$0.85 & 13.3 & 85.1 & 5.0 & 90.3 \\
$\sim$0.80 & 28.1 & 83.7 & 13.4 & 89.0 \\
$\sim$0.75 & 37.5 & 81.7 & 20.7 & 85.0 \\
$\sim$0.70 & 56.9 & 80.0 & 34.1 & 81.8 \\
$\sim$0.65 & 90.2 & 75.8 & 76.0 & 71.9 \\
$\sim$0.6180 & 92.2 & 75.0 & 89.6 & 71.3  \\ \hline
\end{tabular}
\end{center}
\end{table*}


\begin{figure}
  \begin{center}
    \epsfile{file=fig/pr-cv-subsegsent.ps,scale=0.8}

        \caption{一文中の従属節の係り受け解析: 「係る」「係らない」を事象とし\\「係る」確率のみを考慮するモデルとの比較}
        \label{fig:res_prev}
  \end{center}
\end{figure}

このモデルに対して，
EDR日本語コーパス約21万文のうちの訓練用データ(95\%)から
抽出した従属節係り受けデータから，
従属節係り受け選好のための決定リストを学習した．
\mbox{このモデ}ルによって学習された決定リストにおいては，
$D\!=\!「係らない」$がデフォールト規則となり，その確率値は，
$P(D\!=\!係らない)\!=\!0.6180$であった．
このモデルを用いて，
\ref{subsubsec:subsent}節と同じ設定で一文中の従属節の
係り受け解析を行った結果を，
表\ref{tab:ressub-prev}，
および図\ref{fig:ressub}の「係る／係らない」のプロットに示す．
本論文のモデルと比較すると，条件付確率$P(D\mid E)$の閾値が同じ場合，
文節レベル・文レベルともにカバレージがかなり低いことが分かる．
また，カバレージに対する適合率\break
の推移をプロットした結果を，
本論文のモデルによる結果と比較したものを図\ref{fig:res_prev}に示す．
\mbox{これか}ら分かるように，文節レベル・文レベルともに，
カバレージ・適合率の両方において，本論文のモデルの方が
高い性能を示している．
これらの結果から，従属節間の係り受け解析に関しては，
「係る」「係らない」を事象とし「係る」確率のみを考慮する従来の統計的係り受け解析モデル
と比較して，本論文のモデルの性能の方が上回っているといえる．


\vspace{-4mm}
\subsubsection{二つの従属節の間の係り受け関係の推定: 決定木学習による素性選択との比較}
\label{subsubsec:dtree}

次に，統計的日本語係り受け解析において，係り受け関係の判定に有効な素性の選択に
決定木学習\cite{Quinlan93a}を用いた手法\cite{Haruno98cj}と，
本論文の手法の比較を行う．
決定木学習においては，訓練集合中で，
目的クラスに関するエントロピーの減少分が
最大となるように素性が選択され，訓練集合が部分集合に分割される．
本論文の決定リスト学習の手法における素性選択と，
\cite{Haruno98cj}における素性選択の間の最大の違いとして，
本論文の手法では，係り側文節と受け側の両方の素性を同時に考慮して
素性選択が行われるのに対して，\cite{Haruno98cj}の決定木学習における素性選択では，
一回の素性選択のプロセスでは，
係り側素性あるいは受け側素性のどちらか一方のみが選択される．
したがって，\cite{Haruno98cj}の決定木学習における素性選択では，
係り側と受け側の素性が組になってはじめて係り受け関係の推定に
有効となるような素性の組の有効性が過小評価されてしまうおそれがある．

そこで，係り側と受け側の組で従属節の素性の有効性を評価する方法が，
全体の精度にどの程度寄与しているかを調べるために，
決定木学習の手法\cite{Quinlan93a}を
従属節係り受け選好情報の学習に適用し，本論文の決定リスト学習による結果と比較した．
ただし，決定木学習\cite{Quinlan93a}の適用にあたっては，
\cite{Haruno98cj}における素性の設定方法を参考にして素性の設定を行った．
具体的には，係り側・受け側の述語的文節の双方について，
\ref{subsec:ftr}節で設定したi)$\sim$iv)の四つの素性タイプを素性とし
(素性数は合計8個)，各素性のとり得る値は，
表\ref{tab:ftr}中の右欄の対応するもの
(すなわち，i)読点素性は2個，ii)文法・品詞素性は17個，iii)節末活用語活用形素性は12個，
iv)語彙素性は235個)とした
\footnote{
  他の素性の設定方法として，決定リスト学習の場合のように，
  全ての素性(全266個)を二値素性とする方法も考えられるが，
  この場合，素性数が多いため，決定木学習の効率が悪く，また決定木適用時の性能も
  よくない．
}．
また，決定すべきクラスは，\ref{subsec:dlist_sb}節の決定リスト学習の
場合と同様に，前の述語的文節が後ろの述語的文節に「係る」場合と，
「越える」(より後ろに係る)場合の二値とした．
さらに，決定リスト学習の手法と条件を同じにするために，
決定木の葉節点における用例の総頻度は10以上とし，また，
学習された決定木の枝刈りは行っていない．



\begin{figure}
  \begin{center}
    \epsfile{file=fig/pr-cv-seg-nc.ps,scale=0.8}
        \caption{二つの従属節の間の係り受け関係の推定:\\ 決定リスト・決定木学習の比較}
        \label{fig:res_dtree}
  \end{center}
\end{figure}

以上の条件のもとで，\ref{subsubsec:experi-pair}節において，
決定リストを用いて二つの従属節の間の係り受け関係を推定した場合と同じ
訓練用データおよび評価用データを用いて，
二つの従属節の間の係り受け関係を推定する決定木を学習し，その性能の評価を行った．
\ref{subsubsec:experi-pair}節の場合と同様に，
決定木の葉節点におけるクラスの条件付確率の下限値を変化させて，
カバレージと適合率の相関を調べた．
この結果を表\ref{tab:ressub}の「決定木による素性選択」の欄，
および図\ref{fig:resseg}の「決定木」\mbox{のプロットに示}す．
これらの結果から分かるように，決定木の葉節点におけるクラスの条件付確率の下限値が，
決定リストにおける条件付確率$P(D\mid E)$の下限値と同じ場合，
決定木の適合率は決定リストよりも若干優れているが，
カバレージはかなり低いことがわかる．
この理由として，両者のモデルの大きさの違いが挙げられる．
決定リストの規則数が7,812であるのに対して，決定木の総節点数は774で，
両者のモデルの大きさはほぼ一桁違うことになる．
つまり，決定リスト学習の方は，決定木学習に比べてきめ細かいモデルが
学習できており，高いカバレージを示す反面，
ノイズとなる規則も含まれているため，適合率において若干劣っていると考えられる．

また，決定リストと決定木の間で，カバレージに対する適合率の推移をプロットした結果を
\mbox{比較したもの}を図\ref{fig:res_dtree}に示す．
図\ref{fig:res_dtree}においては，ほとんどのカバレージにおいて，\mbox{決定リストに}よる適合率が，
決定木による適合率を2$\sim$3\%程度上回っており，
これらの部分においては，統計的検定を行った結果においても，両者の間に有意な差が認められた．
また，両者の適合率が接近する部分(3点)においては，
統計的検定を行った結果において有意な差は認られなかった．
この結果から，
カバレージ・適合率の両方を総合的に考慮すると，
決定リストの方が決定木よりもほぼ高い性能を示していると言える．
したがって，決定木学習において\cite{Haruno98cj}の素性の設定方法を参考にした場合と比較すると，
決定リスト学習において係り側と受け側の組で従属節の素性の有効性を評価する方法が，
全体の精度にある程度寄与していることがわかる．


