================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4053] 統計的手法として，決定リストの学習の手法を用いることにより，係り側・受け側の従属節の形態素上の特徴と，二つの従属節のスコープが包含関係にあるか否かの間の因果関係を分析し，この因果関係を考慮して，従属節節末表現の間の係り受け関係判定規則を学習する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4137] また，統計的手法として，決定リストの学習の手法[CITE]を用いることにより，係り側・受け側の従属節の形態素上の特徴と，二つの従属節のスコープが包含関係にあるか否かの間の因果関係を分析し，この因果関係を考慮して，従属節節末表現の間の係り受け関係判定規則を学習する．

================================================================
[section type  : proposed_method]
[section title : 従属節の階層的分類を用いた係り受け解析]
================================================================
[2899] 本節では，[CITE]における従属節の階層的分類，およびそれを用いた従属節係り受け判定規則について述べる．
-----------------------------------------------------
  [subsection title : 従属節の三階層の分類]
-----------------------------------------------------
  [3442] まず，[CITE]では，[CITE]の従属節の三階層の分類に基づいて，計算機による係り受け解析における有効性の観点から，統語構造におけるスコープの包含関係の狭い順に，以下の三階層の従属節分類を提案している．
-----------------------------------------------------
  [subsection title : 従属節間のスコープの包含関係]
-----------------------------------------------------
  [3078] 引用節が連用節を包含する際の包含関係においては，「[MATH]すると(発表する)」などの引用節の包含関係の広さは「C類+読点」に準じ，「[MATH]するよう(依頼する)」などの引用相当節述語の包含関係の広さは「B類+読点」に準ずる．
-----------------------------------------------------
  [subsection title : 従属節係り受け判定規則]
-----------------------------------------------------
  [3722] さらに，[CITE]では，上記の従属節間のスコープの包含関係を，従属節間の係り受け関係と対応させ，従属節間の係り受け関係の決定においては，スコープの包含関係においてより広い関係にあるほど係り受けの優先度が高いとし，

================================================================
[section type  : proposed_method]
[section title : コーパスからの従属節係り受け選好情報の抽出]
================================================================
[3447] 本論文では，前節のような従属節の階層的分類による係り受け判定規則を人手で抽出するのではなく，構文解析済コーパスから，従属節の間の係り受け選好情報を自動的に抽出する．
-----------------------------------------------------
  [subsection title : 日本語従属節の定義]
-----------------------------------------------------
  [3799] 従属節を定義するにあたっては，まず，文を形態素解析システム茶筌[CITE]により形態素解析し，次に正規表現により記述された文節定義にしたがって，形態素列を文節単位にまとめる(文節処理までを施したデータについては，[CITE]の係り受け解析で用いられているものを利用している．
-----------------------------------------------------
  [subsection title : 従属節の素性表現]
-----------------------------------------------------
  [3777] 特に，本論文では，EDR日本語コーパス[CITE](約21万文)の構文解析済コーパス(のうち，文の表層文字列および構文構造の括弧付け情報のみ)を用いて，従属節の係り受け選好情報の抽出を行うので，EDRコーパスから抽出された従属節を網羅するように設定されている．
-----------------------------------------------------
  [subsection title : 決定リストの学習]
-----------------------------------------------------
  [3648] 本論文では，特に，[CITE]の決定リスト学習の方法を用いて，従属節の係り受け関係が記述されたデータから従属節係り受け選好情報を抽出する．
-----------------------------------------------------
  [subsection title : 決定リストの学習による従属節係り受け選好情報の抽出]
-----------------------------------------------------
  [4661] また，決定リストのクラス[MATH]としては，基本的には，述語的文節[MATH]と[MATH]が係り受け関係にある場合と，係り受け関係にない場合の二つを設定することになるが，第[REF_sec:sbrd_hd]節で述べた従属節の階層的分類の考え方を利用することにより，特に，二つの述語的文節が係り受け関係にない場合について，少し異なったクラスの設定をする．
-----------------------------------------------------
  [subsection title : EDRコーパスから学習した決定リスト]
-----------------------------------------------------
  [3348] EDR日本語コーパスの約21万文を訓練用データ(95%)と評価用データ(5%)に分割し，訓練用データ199,500文から，係り受け関係が「係る」または「越える」になる述語的文節を抽出した結果，162,443組の述語的文節のペアが得られた．

================================================================
[section type  : proposed_method]
[section title : 決定リストを用いた従属節係り受け解析]
================================================================
[3396] 日本語の長文で一文中に従属節が複数個存在する場合，それらの節の間の係り受け関係を一意に認定することは非常に困難である．
-----------------------------------------------------
  [subsection title : 二つの従属節の間の係り受け関係の推定]
-----------------------------------------------------
  [3685] 例として，図[REF_fig:ex]の文の述語的文節[MATH]と[MATH]の間の係り受け関係を，表[REF_tab:dlist]の決定リストを用いて推定する様子を以下に示す．
-----------------------------------------------------
  [subsection title : 一文中の従属節の係り受け解析]
-----------------------------------------------------
  [4050] その際には，先行する従属節の主辞となる述語的文節が，後続する述語的文節に「係る」確率だけでなく，後続する述語的文節を「越える」確率も考慮して，従属節の係り受け解析の優先度を計算する．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[3767] [REF_subsec:dlist_sb]節の方法により，EDR日本語コーパス約21万文のうちの訓練用データ(95%)から抽出した従属節係り受けデータから，従属節係り受け選好のための決定リストを学習し，これを用いて評価用データ(5%)中の二つの従属節の間の係り受け関係を推定する実験，および一文中の従属節の係り受け解析の実験を行った．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [4143] また，第[REF_sec:sentana]節では，[CITE]の統計的文係り受け解析において，推定した従属節間の係り受け関係を評価するので，これらの評価用文セットを[CITE]の統計的文係り受け解析によって解析した場合の，文節レベル正解率，上位1個/5個における文レベル正解含有率，および，述語的文節の係り受け正解率も示す．
-----------------------------------------------------
  [subsection title : 二つの従属節の間の係り受け関係の推定]
-----------------------------------------------------
  [2980] 以下の条件のもとで，評価データ3,128文に対して，二つの従属節の間の係り受け関係を推定する実験を行なった．
-----------------------------------------------------
  [subsection title : 一文中の従属節の係り受け解析]
-----------------------------------------------------
  [4432] ここで，[REF_subsubsec:sent]節において，述語的文節[MATH]が[MATH]に係る係り受け関係の優先度[MATH]を計算する際に，各々の係り受け関係の相乗平均ではなく積を用いて一文中の従属節の係り受け解析を行った結果について考察する．
-----------------------------------------------------
  [subsection title : 関連手法との比較]
-----------------------------------------------------
  [4086] 具体的には，係り側・受け側の述語的文節の双方について，[REF_subsec:ftr]節で設定したi)[MATH]iv)の四つの素性タイプを素性とし(素性数は合計8個)，各素性のとり得る値は，表[REF_tab:ftr]中の右欄の対応するもの(すなわち，i)読点素性は2個，ii)文法・品詞素性は17個，iii)節末活用語活用形素性は12個，iv)語彙素性は235個)とした．

================================================================
[section type  : experiment_result]
[section title : 文係り受け解析における従属節係り受け選好情報の評価]
================================================================
[3547] 次に，[REF_subsubsec:subsent]節で一文中の従属節の係り受け解析により推定した従属節間の係り受け関係を，[CITE]の統計的文係り受け解析において利用し，その性能を評価する．
-----------------------------------------------------
  [subsection title : 評価法]
-----------------------------------------------------
  [3802] 具体的には，[REF_subsubsec:subsent]節の従属節係り受け解析で出力される係り受け関係を，[CITE]の統計的文係り受け解析における初期係り受け制約として固定し，従属節間の係り受け関係の可能性を制限した形で文係り受け解析を行う．
-----------------------------------------------------
  [subsection title : 評価用データセット]
-----------------------------------------------------
  [3018] 「従属節の初期係り受け制約(少なくとも一つ)付の部分評価セット」中の文のうち，初期係り受け制約として，文中の全ての従属節の係り先が固定されている文からなる評価セット(条件付確率[MATH]の下限値によって変化)．
-----------------------------------------------------
  [subsection title : 結果および考察]
-----------------------------------------------------
  [4541] これらの結果から，条件付確率[MATH]の下限値をどのように設定した場合でも，従属節の初期係り受け制約を用いることにより，文節レベルの適合率および文係り受け解析結果の上位1個での正解含有率の両方において，下限値を上回る結果が得られているので，[CITE]の統計的文係り受け解析の性能向上に効果があることがわかる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4383] 今後は，本論文の方法により推定された従属節間の係り受け関係，並列構造の推定に関するヒューリスティックス[CITE]，統計的に推定された動詞の下位範疇化優先度[CITE]など，従来の統計的係り受け解析モデルでは利用されていなかった情報を，統計的日本語係り受け解析の枠組みにおいて統合的に利用する方式を提案し，それらの情報が係り受け解析の精度向上にどの程度寄与するのかを評価していく予定である．

