================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.71460] 本論文では，大量の構文解析済コーパスから，統計的手法により，従属節節末表現の間の係り受け関係を判定する規則を自動抽出する手法を提案する．
[i:3, score:0.81281] 統計的手法として，決定リストの学習の手法を用いることにより，係り側・受け側の従属節の形態素上の特徴と，二つの従属節のスコープが包含関係にあるか否かの間の因果関係を分析し，この因果関係を考慮して，従属節節末表現の間の係り受け関係判定規則を学習する．
[i:5, score:0.64363] さらに，推定された従属節間の係り受け関係を，統計的文係り受け解析において利用することにより，統計的文係り受け解析の精度が向上することを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.71477] そこで，本論文では，大量の構文解析済コーパスから，統計的手法により，従属節節末表現の間の係り受け関係を判定する規則を自動抽出する手法を提案する．
[i:18, score:0.81407] また，統計的手法として，決定リストの学習の手法[CITE]を用いることにより，係り側・受け側の従属節の形態素上の特徴と，二つの従属節のスコープが包含関係にあるか否かの間の因果関係を分析し，この因果関係を考慮して，従属節節末表現の間の係り受け関係判定規則を学習する．
[i:19, score:0.75720] そこでは，従属節のスコープの包含関係の傾向に応じて従属節節末表現を階層的に分類するのではなく，個々の従属節節末表現の間に，スコープの包含関係，言い換えれば，係り受け関係の傾向が強く見られるか否かを統計的に判定している．

================================================================
[section type  : proposed_method]
[section title : 従属節の階層的分類を用いた係り受け解析]
================================================================
[i:25, score:0.63328] 本節では，[CITE]における従属節の階層的分類，およびそれを用いた従属節係り受け判定規則について述べる．
-----------------------------------------------------
  [subsection title : 従属節の三階層の分類]
-----------------------------------------------------
  [i:lead, score:0.71249] まず，[CITE]では，[CITE]の従属節の三階層の分類に基づいて，計算機による係り受け解析における有効性の観点から，統語構造におけるスコープの包含関係の狭い順に，以下の三階層の従属節分類を提案している．
.....
  [i:26, score:0.71249] まず，[CITE]では，[CITE]の従属節の三階層の分類に基づいて，計算機による係り受け解析における有効性の観点から，統語構造におけるスコープの包含関係の狭い順に，以下の三階層の従属節分類を提案している．
  [i:27, score:0.41542] ただし，ここで設定された全54種類の従属節の節末表現は，新聞記事の要約文972文を人手で分析することにより得たものである．
  [i:31, score:0.02939] 連用形単独，「[MATH]て」，「名詞+で」，「[MATH]ため」など46種類．
-----------------------------------------------------
  [subsection title : 従属節間のスコープの包含関係]
-----------------------------------------------------
  [i:lead, score:0.46403] そして，上記の三種類の従属節間のスコープの包含関係に，以下の傾向があるとしている．
.....
  [i:38, score:0.46579] また，その他に，従属節に対して以下の四つの詳細な分類を行い，従属節のスコープの間に詳細な包含関係を設定している．
  [i:40, score:0.53048] すなわち，従属節のスコープの包含関係は，包含関係の狭い順に，A類[MATH] A類+読点[MATH] B類[MATH] B類+読点[MATH] C類[MATH] C類+読点となる．
  [i:41, score:0.46811] B類同士，「B類+読点」同士の従属節は，表現の意味的な流れの中止性の強弱により，以下の二種類に分類でき，中止性の強い従属節は中止性の弱い従属節を包含する．
-----------------------------------------------------
  [subsection title : 従属節係り受け判定規則]
-----------------------------------------------------
  [i:lead, score:0.71186] さらに，[CITE]では，上記の従属節間のスコープの包含関係を，従属節間の係り受け関係と対応させ，従属節間の係り受け関係の決定においては，スコープの包含関係においてより広い関係にあるほど係り受けの優先度が高いとし，
.....
  [i:47, score:0.71186] さらに，[CITE]では，上記の従属節間のスコープの包含関係を，従属節間の係り受け関係と対応させ，従属節間の係り受け関係の決定においては，スコープの包含関係においてより広い関係にあるほど係り受けの優先度が高いとし，
  [i:48, score:0.39524] 優先度の低い従属節は優先度の高い従属節に係る．
  [i:49, score:0.38017] 優先度の高い従属節は優先度の低い従属節に係らない．

================================================================
[section type  : proposed_method]
[section title : コーパスからの従属節係り受け選好情報の抽出]
================================================================
[i:51, score:0.69222] 本論文では，前節のような従属節の階層的分類による係り受け判定規則を人手で抽出するのではなく，構文解析済コーパスから，従属節の間の係り受け選好情報を自動的に抽出する．
-----------------------------------------------------
  [subsection title : 日本語従属節の定義]
-----------------------------------------------------
  [i:lead, score:0.35571] 本節では，本論文で対象とする日本語従属節の定義について述べる．
.....
  [i:53, score:0.68990] 従属節を定義するにあたっては，まず，文を形態素解析システム茶筌[CITE]により形態素解析し，次に正規表現により記述された文節定義にしたがって，形態素列を文節単位にまとめる(文節処理までを施したデータについては，[CITE]の係り受け解析で用いられているものを利用している．
  [i:55, score:0.56258] 一般に，文節は自立語部分と付属語部分からなるが，文節区切り済データ上で，自立語部分と付属語部分が以下の条件を満たす文節を従属節の主辞となる述語的文節とする．
  [i:68, score:0.44900] この定義は，狭義の従属節を含む任意の述語節(引用節，連体修飾節などを含む)に対応しており，本論文ではその全てをまとめて広義の「従属節」として扱う．
-----------------------------------------------------
  [subsection title : 従属節の素性表現]
-----------------------------------------------------
  [i:lead, score:0.79069] 次に，従属節の係り受け選好情報を記述するための準備として，従属節の様々な属性を記述するために，前節で定義した従属節の主辞となる述語的文節に対して，表[REF_tab:ftr]の素性を設定する．
.....
  [i:70, score:0.79069] 次に，従属節の係り受け選好情報を記述するための準備として，従属節の様々な属性を記述するために，前節で定義した従属節の主辞となる述語的文節に対して，表[REF_tab:ftr]の素性を設定する．
  [i:72, score:0.70591] 特に，本論文では，EDR日本語コーパス[CITE](約21万文)の構文解析済コーパス(のうち，文の表層文字列および構文構造の括弧付け情報のみ)を用いて，従属節の係り受け選好情報の抽出を行うので，EDRコーパスから抽出された従属節を網羅するように設定されている．
  [i:75, score:0.61416] ii)の文法・品詞素性は，従属節の主辞となる述語的文節の付属語列部分に現れ得る形態素の品詞を記述したもので，その形態素が文節末に現れるか文節の中程に現れるかの区別がある．
-----------------------------------------------------
  [subsection title : 決定リストの学習]
-----------------------------------------------------
  [i:lead, score:0.67506] 従属節の間の係り受け関係の選好情報を記述する方法として，決定リスト[CITE]を用いる．
.....
  [i:78, score:0.67506] 従属節の間の係り受け関係の選好情報を記述する方法として，決定リスト[CITE]を用いる．
  [i:79, score:0.69418] 本論文では，特に，[CITE]の決定リスト学習の方法を用いて，従属節の係り受け関係が記述されたデータから従属節係り受け選好情報を抽出する．
  [i:81, score:0.34240] [CITE]の決定リスト学習の方法においては，クラス[MATH]の正解付データから，証拠[MATH]が存在する([MATH])という条件のもとでクラス[MATH]が[MATH]となる条件付確率[MATH]を計算し，この条件付確率を用いて以下の手順で決定リストを構成する．
-----------------------------------------------------
  [subsection title : 決定リストの学習による従属節係り受け選好情報の抽出]
-----------------------------------------------------
  [i:lead, score:0.69895] 前節の決定リストの学習の手法を用いて，二つの従属節の間の係り受け関係の選好情報を抽出する．
.....
  [i:88, score:0.79706] 基本的には，ある二つの従属節の主辞となる述語的文節の素性の情報の組を証拠として，その二つの述語節の間の係り受け関係を決定する．
  [i:91, score:0.79538] また，決定リストのクラス[MATH]としては，基本的には，述語的文節[MATH]と[MATH]が係り受け関係にある場合と，係り受け関係にない場合の二つを設定することになるが，第[REF_sec:sbrd_hd]節で述べた従属節の階層的分類の考え方を利用することにより，特に，二つの述語的文節が係り受け関係にない場合について，少し異なったクラスの設定をする．
  [i:93, score:0.79342] 以下では，従属節の主辞となる述語的文節[MATH]が，文中の他の従属節の主辞となる述語的文節[MATH]に先行しているとして，従属節間の係り受け関係と従属節のスコープの包含関係との対応を以下のように分類して考える．
-----------------------------------------------------
  [subsection title : EDRコーパスから学習した決定リスト]
-----------------------------------------------------
  [i:lead, score:0.59575] EDR日本語コーパスの約21万文を訓練用データ(95%)と評価用データ(5%)に分割し，訓練用データ199,500文から，係り受け関係が「係る」または「越える」になる述語的文節を抽出した結果，162,443組の述語的文節のペアが得られた．
.....
  [i:120, score:0.59575] EDR日本語コーパスの約21万文を訓練用データ(95%)と評価用データ(5%)に分割し，訓練用データ199,500文から，係り受け関係が「係る」または「越える」になる述語的文節を抽出した結果，162,443組の述語的文節のペアが得られた．
  [i:121, score:0.67524] これらの従属節係り受けデータから，従属節係り受け選好のための決定リストを学習した．
  [i:122, score:0.17158] 結果のうち，証拠[MATH]の頻度が10以上の規則をいくつか抜粋したものを表[REF_tab:dlist]に示す．

================================================================
[section type  : proposed_method]
[section title : 決定リストを用いた従属節係り受け解析]
================================================================
[i:126, score:0.00000] 
-----------------------------------------------------
  [subsection title : 二つの従属節の間の係り受け関係の推定]
-----------------------------------------------------
  [i:lead, score:0.75095] いま，一文中の二つの従属節の主辞文節[MATH]，[MATH]が与えられていて，決定リストを用いてこの二つの文節間の係り受け関係を推定することを考える．
.....
  [i:127, score:0.75095] いま，一文中の二つの従属節の主辞文節[MATH]，[MATH]が与えられていて，決定リストを用いてこの二つの文節間の係り受け関係を推定することを考える．
  [i:129, score:0.60577] 決定リストを用いたこの係り受け関係の推定法は，あらゆる可能な証拠[MATH]について，条件付確率[MATH]の最大値を与える証拠[MATH]を求め，その証拠を用いた時のクラス[MATH]をクラス[MATH]の推定結果[MATH]とすることと等価である．
  [i:130, score:0.62108] 例として，図[REF_fig:ex]の文の述語的文節[MATH]と[MATH]の間の係り受け関係を，表[REF_tab:dlist]の決定リストを用いて推定する様子を以下に示す．
-----------------------------------------------------
  [subsection title : 一文中の従属節の係り受け解析]
-----------------------------------------------------
  [i:lead, score:0.64769] 次に，前節で求めた二つの従属節の間の係り受け関係の推定結果を用いて，一文中の従属節の係り受け解析を行う．
.....
  [i:135, score:0.78442] その際には，先行する従属節の主辞となる述語的文節が，後続する述語的文節に「係る」確率だけでなく，後続する述語的文節を「越える」確率も考慮して，従属節の係り受け解析の優先度を計算する．
  [i:144, score:0.70783] 前節と同様，二つの述語的文節[MATH]と[MATH]の間に係り受け関係[MATH]が成り立つ確率の推定においては，あらゆる証拠[MATH]について，決定リストを用いて条件付確率[MATH]の最大値を求め，この最大条件付確率を求めるべき推定値[MATH]とする．
  [i:155, score:0.74314] 上式の優先度を用いて，文[MATH]中の述語的文節の列[MATH]に対して以下の最大の優先度を与える係り受け関係[MATH]を，文[MATH]の従属節係り受け解析の解析結果とする．

================================================================
[section type  : experiment_result]
[section title : 実験および評価]
================================================================
[i:156, score:0.78719] [REF_subsec:dlist_sb]節の方法により，EDR日本語コーパス約21万文のうちの訓練用データ(95%)から抽出した従属節係り受けデータから，従属節係り受け選好のための決定リストを学習し，これを用いて評価用データ(5%)中の二つの従属節の間の係り受け関係を推定する実験，および一文中の従属節の係り受け解析の実験を行った．
-----------------------------------------------------
  [subsection title : 評価データ]
-----------------------------------------------------
  [i:lead, score:0.65667] 評価用データ(5%)10,320文中で，一文中に二つ以上の従属節を含み，従属節の係り受けの曖昧性のある文は，3,128文(約30%)であった．
.....
  [i:157, score:0.65667] 評価用データ(5%)10,320文中で，一文中に二つ以上の従属節を含み，従属節の係り受けの曖昧性のある文は，3,128文(約30%)であった．
  [i:159, score:0.79365] また，第[REF_sec:sentana]節では，[CITE]の統計的文係り受け解析において，推定した従属節間の係り受け関係を評価するので，これらの評価用文セットを[CITE]の統計的文係り受け解析によって解析した場合の，文節レベル正解率，上位1個/5個における文レベル正解含有率，および，述語的文節の係り受け正解率も示す．
  [i:160, score:0.62866] 以下の実験では，評価用データ10,320文のうち，従属節の係り受けの曖昧性のある文3,128文を評価対象とする．
-----------------------------------------------------
  [subsection title : 二つの従属節の間の係り受け関係の推定]
-----------------------------------------------------
  [i:lead, score:0.65552] 以下の条件のもとで，評価データ3,128文に対して，二つの従属節の間の係り受け関係を推定する実験を行なった．
.....
  [i:161, score:0.65552] 以下の条件のもとで，評価データ3,128文に対して，二つの従属節の間の係り受け関係を推定する実験を行なった．
  [i:163, score:0.55152] 条件付確率[MATH]の大きさに閾値を設け，この閾値を段階的に変えることにより，係り受け関係の推定のカバレージと精度の相関を調べる．
  [i:164, score:0.70059] ただし，決定リストを用いた従属節係り受け関係推定のカバレージは，次式で，
-----------------------------------------------------
  [subsection title : 一文中の従属節の係り受け解析]
-----------------------------------------------------
  [i:lead, score:0.70053] さらに，前節で求めた二つの従属節の間の係り受け関係の推定結果を用いて，[REF_subsubsec:sent]節の方法により一文中の従属節の係り受け解析を行い，その性能を評価した．
.....
  [i:171, score:0.70053] さらに，前節で求めた二つの従属節の間の係り受け関係の推定結果を用いて，[REF_subsubsec:sent]節の方法により一文中の従属節の係り受け解析を行い，その性能を評価した．
  [i:179, score:0.70404] 文節レベル・文レベルのいずれにおいても，前節の二つの従属節の間の係り受け関係の推定の場合と同様の傾向を示している．
  [i:181, score:0.80258] ここで，[REF_subsubsec:sent]節において，述語的文節[MATH]が[MATH]に係る係り受け関係の優先度[MATH]を計算する際に，各々の係り受け関係の相乗平均ではなく積を用いて一文中の従属節の係り受け解析を行った結果について考察する．
-----------------------------------------------------
  [subsection title : 関連手法との比較]
-----------------------------------------------------
  [i:lead, score:0.39065] 本節では，本論文の手法を，従来の統計的係り受け解析モデル[CITE]と比較し，評価実験を通して，本論文の手法の利点を示す．
.....
  [i:207, score:0.75642] このモデルを用いて，[REF_subsubsec:subsent]節と同じ設定で一文中の従属節の係り受け解析を行った結果を，表[REF_tab:ressub-prev]，および図[REF_fig:ressub]の「係る／係らない」のプロットに示す．
  [i:216, score:0.74299] そこで，係り側と受け側の組で従属節の素性の有効性を評価する方法が，全体の精度にどの程度寄与しているかを調べるために，決定木学習の手法[CITE]を従属節係り受け選好情報の学習に適用し，本論文の決定リスト学習による結果と比較した．
  [i:221, score:0.75763] 以上の条件のもとで，[REF_subsubsec:experi-pair]節において，決定リストを用いて二つの従属節の間の係り受け関係を推定した場合と同じ訓練用データおよび評価用データを用いて，二つの従属節の間の係り受け関係を推定する決定木を学習し，その性能の評価を行った．

================================================================
[section type  : experiment_result]
[section title : 文係り受け解析における従属節係り受け選好情報の評価]
================================================================
[i:233, score:0.70881] 次に，[REF_subsubsec:subsent]節で一文中の従属節の係り受け解析により推定した従属節間の係り受け関係を，[CITE]の統計的文係り受け解析において利用し，その性能を評価する．
-----------------------------------------------------
  [subsection title : 評価法]
-----------------------------------------------------
  [i:lead, score:0.71058] 具体的には，[REF_subsubsec:subsent]節の従属節係り受け解析で出力される係り受け関係を，[CITE]の統計的文係り受け解析における初期係り受け制約として固定し，従属節間の係り受け関係の可能性を制限した形で文係り受け解析を行う．
.....
  [i:234, score:0.71058] 具体的には，[REF_subsubsec:subsent]節の従属節係り受け解析で出力される係り受け関係を，[CITE]の統計的文係り受け解析における初期係り受け制約として固定し，従属節間の係り受け関係の可能性を制限した形で文係り受け解析を行う．
  [i:235, score:0.52750] ここでも，条件付確率[MATH]の閾値を変化させることによって，統計的文係り受け解析において利用可能な初期係り受け制約の数を変化させ，文係り受け解析の精度がどのように推移するかを測定する．
  [i:236, score:0.56890] 文係り受け解析の精度は，[REF_subsubsec:subsent]節の場合と同様に，文節レベル・文レベルの適合率によって評価する．
-----------------------------------------------------
  [subsection title : 評価用データセット]
-----------------------------------------------------
  [i:lead, score:0.08145] EDR日本語コーパス約21万文のうちの評価用データ(5%)から以下の部分集合を求め，評価用データセットとした．
.....
  [i:242, score:0.68021] 「従属節の初期係り受け制約(少なくとも一つ)付の部分評価セット」
  [i:243, score:0.75300] 「全評価セット」中の文のうち，初期係り受け制約として，文中の少なくとも一つの従属節の係り先が固定されている文からなる評価セット(条件付確率[MATH]の下限値によって変化)．
  [i:245, score:0.75362] 「従属節の初期係り受け制約(少なくとも一つ)付の部分評価セット」中の文のうち，初期係り受け制約として，文中の全ての従属節の係り先が固定されている文からなる評価セット(条件付確率[MATH]の下限値によって変化)．
-----------------------------------------------------
  [subsection title : 結果および考察]
-----------------------------------------------------
  [i:lead, score:0.67630] 条件付確率[MATH]の下限値の変化に伴って，文節レベルの係り受け解析適合率，文レベルの係り受け解析正解含有率がどのように変化するかを，それぞれ，図[REF_fig:segeval]および図[REF_fig:senteval]に示す．
.....
  [i:247, score:0.84105] ここでは，特に，統計的文係り受け解析において利用可能な初期係り受け制約のカバレージと文係り受け解析の精度の相関を調べるために，図[REF_fig:segeval]および図[REF_fig:senteval]の横軸としては，[REF_subsubsec:subsent]節の一文中の従属節の係り受け解析の従属節レベルのカバレージ(表[REF_tab:ressub-sent]の文節レベルカバレージ)を用いる．
  [i:252, score:0.83882] 図[REF_fig:segeval]の「全評価セット」に対する文節レベル適合率は，従属節レベルのカバレージが約83%の時(条件付確率[MATH]の下限値が0.8の時)に最大となり，その最大値は，文係り受け精度の下限値よりも1.7%上回っている．
  [i:255, score:0.83422] また，「従属節の初期係り受け制約(完全)付の部分評価セット」に対する文節レベル適合率は，従属節レベルのカバレージが約20%の時(条件付確率[MATH]の下限値が0.95の時)に最大となり，文係り受け精度の下限値と比べて3.4%向上している．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:262, score:0.71460] 本論文では，大量の構文解析済コーパスから，統計的手法により，従属節節末表現の間の係り受け関係を判定する規則を自動抽出する手法を提案した．
[i:263, score:0.69395] 実際に，EDR日本語コーパス[CITE](構文解析済，約21万文)から従属節係り受け判定規則を抽出し，これを用いて従属節の係り受け関係を判定する評価実験を行い，本論文の手法が有用であることを示した．
[i:266, score:0.69206] 今後は，本論文の方法により推定された従属節間の係り受け関係，並列構造の推定に関するヒューリスティックス[CITE]，統計的に推定された動詞の下位範疇化優先度[CITE]など，従来の統計的係り受け解析モデルでは利用されていなかった情報を，統計的日本語係り受け解析の枠組みにおいて統合的に利用する方式を提案し，それらの情報が係り受け解析の精度向上にどの程度寄与するのかを評価していく予定である．

