\section{実験}
\label{sec:experiments}

実験材料，実験方法，実験結果について順に述べる．

\subsection{実験材料}
\label{sec:material}

\paragraph{換喩}

実験に用いた換喩は，\cite{yamanashi88}において例文として採用さ
れているものを，「名詞$A$,格助詞$R$,述語$V$」の形に適合するよう
に変形した33例\footnote{実験に用いたのは，\ref{sec:syntax}節で
  述べたように，2項関係により換喩の解釈が決まる例文のうちで，喩
  詞が名詞であるようなものである．}に，著者らによる作例1例
\footnote{著者らの作例は，換喩解釈における視点の役割を例示する
  ために加えた．}を加えた34例である\footnote{\cite{yamamoto98}
  は35例で実験をしているが，それらにおける異なり述語数は18であ
  るので，実質上は似たタイプの換喩における実験であると言える．
  それに対して本稿の実験では，述語の異なり数が31であるので，取
  扱う換喩のタイプ数としては，本稿の実験の方が多いと言える．ま
  た，\cite{yamamoto98}は\cite{yamanashi88}から換喩の例文を選ん
  でいるのだが，\cite{yamanashi88}にある全ての換喩を選んでいる
  わけではない．それに対して，本稿では，\cite{yamanashi88}にお
  いて，完全な文として成立するような例40例の中から，
  \ref{sec:syntax}節の規準に合致する32例(32/40=0.80．ここで32例
  のうち1例は二つの換喩を含んでいたので，それを2例に分け，最終
  的に33例の換喩を得た)を選んだものであるので，本稿の実験は，換
  喩のタイプを良く網羅するものであると考える．}．なお，これらの
例では，格助詞としては，「が」と「を」しか出現していないが，そ
の他の格助詞についても提案手法は適用できるし，もっと一般に，任
意の2項関係についても提案手法は適用できる．

\paragraph{コーパス}
 
単語間の共起頻度を計数するためのコーパスとしては，「CD-毎日新聞」
の91年度版から97年度版の7年間分を用いた．このコーパスを自動処理
により一文単位に分けたあとで，茶筌version
2.0b6\cite{matsumoto97}により形態素解析し，共起頻度を計数した．

ここで，(\ref{eq:aqb})式における$\Pr(A,Q,B)$を計算するときに必
要な，名詞間の共起頻度を求めるとき，「同一文内」における共起関
係については，特別な処理をすることなく，単に頻度を計数した．し
かし，「の」による共起関係については，名詞間に係り受け関係が高
確率で成立するような共起関係を同定することを目的として，「非名
詞，名詞$A$,の，名詞$B$,非名詞」という単語列からのみ，$A$と
$B$の共起頻度を計数した．なお，ここでの名詞には，茶筌にとっての
未知語を含む．

また，(\ref{eq:brv})式における$\Pr(B,R,V)$を計算するときに必要
な，「名詞，格助詞，述語」の共起頻度を求めるときには，格助詞が
「を」の場合には，単に，「名詞，を，述語」という単語列の生起頻
度をもって共起頻度としたが，格助詞が「が」の場合には，「が」だ
けでなく，「は」「も」「の」を間に狭んだ名詞と述語の連続，すな
わち，「名詞，は，述語」や「名詞，も，述語」や「名詞，の，述語」
についても，「が」による共起関係の頻度とした．たとえば，「僕が
行く」「僕は行く」「僕も行く」という例が，それぞれ1例ずつあった
場合には，「僕，が，行く」の頻度を3にした．このようにした理由は，
「を」については，「を」だけで共起頻度が充分に利用できるが，
「が」については，「が」だけでは充分な共起頻度が得られないため
である．なお，構文解析の結果に基づいた係り受け情報を利用すれば，
「が」についても充分な共起頻度が得られる可能性はあるが，今回は
構文解析をしなかったため，上記のような措置により，共起頻度情報
を得た．

\paragraph{名詞の意味的クラス}

(\ref{eq:brv})式を計算するためには，各名詞の意味的なクラスが必
要である．そのクラスとしては，分類語彙表増補版\cite{bgh96}にお
ける上位3桁の分類番号を用いた．これによるクラスの種類は，全体で
は，90種であり，名詞に限れば，43種である．なお，本稿では，名詞
のクラスのみを用いた．

分類語彙表増補版には約85,000語が記載されているが，これに記載さ
れていない名詞については，もし，その名詞の細分類が，茶筌におけ
る，「人名」「組織」「地域」「数」のいずれかである場合には，以
下の分類番号を割当てた．
\begin{quote}

\vspace{1em}

\begin{tabular}{|l|l|l|}
  \hline
  細分類 & 分類番号 & 分類語彙表にない名詞例\\ \hline
  人名 & 1.20, 1.21, 1.22, 1.23, 1.24 & 佐藤，田中，鈴木\\
  組織 & 1.26, 1.27, 1.28 & 自民党，筑波大，日本相撲協会\\
  地域 & 1.25 & 大阪，神戸，兵庫\\
  数   & 1.19 & 一一〇，一万八千，七十一\\ \hline
\end{tabular}

\vspace{1em}

\end{quote}
ただし，これらの細分類に該当する名詞については，それに関連する
全ての分類番号を割当てた．たとえば，「佐藤」という人名の場合に
は，「1.20, 1.21, 1.22, 1.23, 1.24」の全てを分類番号として割当
てた．つまり，「佐藤」は複数の意味的クラスに所属する多義的な名
詞ということである．

また，品詞細分類が上記四つ以外の名詞については，それが分類語彙
表で未登録名詞の場合には，その名詞自体を一つのクラスとした．
\vspace{-3mm}
\subsection{実験方法と実験結果}
\label{sec:results}

各換喩について，喩詞と，「の」または「同一文内」での共起関係に
ある名詞群を得て，それぞれの名詞について，(\ref{eq:M})式の尺度
$M$を計算した．

その結果を付録の表\ref{tab:1}から表\ref{tab:5}に示す．これらの
中で，表\ref{tab:1}と表\ref{tab:2}は正解例であり，表\ref{tab:3}，
表\ref{tab:4}，表\ref{tab:5}は不正解例である．また，解析結果の
一部を表\ref{tab:ex}に示す．

\begin{table}[htbp]
  \footnotesize
  \begin{center}
    
    \caption{解析結果の一部}
    
    \begin{tabular}{|l|l|}
            \hline
1.& 一升瓶 を 飲む\\
被喩詞 & $○酒^{近}_{10,1}(2.6\times{}10^{-3})$ $ビール^{近}_{6,6}(5.0\times{}10^{-4})$ $日本酒^{近}_{7,4}(3.9\times{}10^{-4})$ $ぶどう酒^{近}_{1,79}$\\
 & $ワイン^{近}_{2,26}$ $牛乳^{近}_{2,26}$ $ジュース^{近}_{2,26}$ $ウイスキー^{近}_{2,26}$ $地酒^{近}_{1,79}$ $薬^{近}_{1,79}$\\
AのB & $栓_{1}$ $ラベル_{1}$\\
A近B & $酒_{10}$ $ビール瓶_{10}$ $瓶_{10}$ $日本酒_{7}$ $空_{7}$ $ビール_{6}$ $手_{6}$ $足_{4}$ $量_{4}$ $程度_{4}$\\
\hline
21.& 押し入れ を かきまわす $\rightarrow$ 押し入れの中味をかきまわす\\
被喩詞 & $△奥^{の,*}_{17,1}(2.5\times{}10^{-7})$ $天袋^{の,*}_{5,2}(2.3\times{}10^{-7})$ $天井^{の,*}_{2,4}(9.2\times{}10^{-8})$ $戸^{の,*}_{2,4}$\\
 & $上段^{の,*}_{2,4}$ $中段^{の,*}_{2,4}$ $金庫^{の,*}_{1,11}$ $相手^{近}_{1,393}$ $和室^{近,*}_{17,5}$ $前^{の,*}_{3,3}$\\
AのB & $奥_{17}$ $天袋_{5}$ $前_{3}$ $天井_{2}$ $戸_{2}$ $中段_{2}$ $上段_{2}$ $布団_{2}$ $整理_{2}$ $中身_{2}$\\
A近B & $自宅_{25}$ $奥_{23}$ $調べ_{22}$ $遺体_{19}$ $和室_{17}$ $容疑_{17}$ $部屋_{16}$ $疑い_{16}$ $布団_{14}$ $県_{13}$\\
\hline
27.& ベルイマン を 見る\\
被喩詞 & $×息子^{の}_{1,1}(8.1\times{}10^{-4})$ $心情^{の}_{1,1}(4.9\times{}10^{-4})$ $○映画^{近}_{10,2}(4.7\times{}10^{-4})$ $父^{の}_{1,1}$\\
 & $脚本^{の}_{1,1}$ $作品^{近}_{6,4}$ $夢^{近}_{1,26}$ $秘蔵っ子^{の,*}_{1,1}$ $シーン^{近}_{1,26}$ $風景^{近}_{1,26}$\\
AのB & $息子_{1}$ $心情_{1}$ $父_{1}$ $脚本_{1}$ $秘蔵っ子_{1}$\\
A近B & $監督_{19}$ $映画_{10}$ $イングマール_{8}$ $作品_{6}$ $スウェーデン_{5}$ $脚本_{4}$ $息子_{3}$ $野_{3}$ $アメリカ_{3}$ $時代_{3}$\\
\hline
    \end{tabular}
    \label{tab:ex}
  \end{center}
\end{table}

表\ref{tab:ex}に示すように，各解析結果の第1行には，解析対象の換
喩が番号と共に記述されている．また，解析対象の換喩の横には
「$\rightarrow$」で示された換喩の解釈がある．ただし，この解釈は，
第2行で示される「被喩詞」のなかに，\cite{yamanashi88}で想定され
ている正解がない場合にのみ記述されている．次に，「被喩詞」の行
には，喩詞とのコーパス中での共起名詞が，(\ref{eq:M})式の尺度$M$
について，その降順に上位から最大10個並んでいる．ここで，第1番目
の名詞については，○/△/×が付与されているが，これらの意味は，
○は当該の名詞が\cite{yamanashi88}で想定されている正解に合致す
る例であり，△は\cite{yamanashi88}では想定されていないが意味的
には成立可能な例\footnote{△を付けられた例の許容度は様々である．
  特に，表\ref{tab:4}の26番，表\ref{tab:5}の33,34番の例は×に近
  いとも言える．}であり，×は完全な間違い例である．さらに，第1
番目の名詞が△か×の場合には，それ以降に最初に現れた名詞で被喩
詞として適当なものに○か△を付けている．なお，○/△/×の判断は
著者らによる．また，各名詞は，
\begin{displaymath}
  名詞^{共起関係,*}_{頻度,順位}(尺度Mの値)
\end{displaymath}
のように表現されている．ただし，$*$や尺度$M$の値は特別の場合(後
述)にしか表示しない．ここで，まず，「共起関係」とは，
(\ref{eq:M})式の尺度$M$を計算した際に選ばれた共起関係であり，そ
れが「の」の場合には「の」による共起関係であることを示し，「近」
の場合には「同一文内」における共起関係であることを示す．また，
「頻度」とは，その共起関係における喩詞との共起頻度であり，「順
位」とは，その共起関係における，その共起頻度の名詞の順位である．
なお，同頻度の名詞は同順位である．たとえば，「$名詞_1$,$名詞_
2$,$名詞_ 3$,$名詞_ 4$,$名詞_5$,$名詞_6$」の頻度が，それぞれ，
「7,5,5,3,3,1」であるとすると，それぞれの順位は，「1,2,2,4,4,6」
である．また，名詞の右肩に$*$が付いているものは，その名詞と換喩
の述語との共起頻度が0であったため，(\ref{eq:brv})式において意味
的クラスが利用されたことを示す．たとえば，21番の「押し入れをか
きまわす」では「奥をかきまわす」などの頻度が0であったことを示す．
さらに，上位3位までの名詞と○または△が付いた名詞については，
(\ref{eq:M})式の尺度$M$の値を括弧内に示す．最後に，「AのB」の行
にある名詞群は，喩詞と「の」による共起関係にある名詞群であり，
「A近B」の行にある名詞群は，喩詞と「同一文内」における共起関係
にある名詞群である．なお，これらの名詞群は，共起頻度の降順に上
位から最大10個並んでいる．また，各名詞の右下の添字は，その名詞
のその共起関係における共起頻度である．ただし，共起頻度が同じ名
詞群については，それらを尺度$M$の値により降順にソートして表示し
ている．

\subsubsection{実験結果の解釈}

\paragraph{全体的な精度}

(\ref{eq:M})式の尺度$M$の全体的な精度を調べるために，表
\ref{tab:1}から表\ref{tab:5}までの被喩詞の第1候補について，○△
×を数えた．その結果を表\ref{tab:total}に示す．この表によると，
○のみを正解とする厳しい評価では，正解率は$16/34 \simeq 0.47$で
あり，○と△を正解とする緩い評価では，正解率は$(16+6)/34 \simeq
0.65$である．これらの数値は，扱う対象が換喩という従来あまり解析
の対象とされていない現象であることを考えると，高い値であると言
えると考える．すなわち，提案手法は，換喩の解析に対して有効な手
法であると考える．ただし，これらの値は少数例についてのものであ
るので，定量的に確定的なことを言うためには，更に大規模な実験が
必要である．このことは本節で以下で述べることにも同様に言える．
なお，実験結果の定性的な解釈については，\ref{sec:discussion}章
で考察する．

\begin{table}[htbp]
  \begin{center}
    
    \caption{提案尺度の全体的な精度}
    
    \begin{tabular}{|c|c|c|c|}
      \hline
      ○ & △ & × & 計\\
      \hline
      16 & 6 & 12 & 34\\
      \hline
    \end{tabular}
    \label{tab:total}
  \end{center}
\end{table}

\begin{table}[htbp]
  \begin{center}
    
    \caption{共起関係毎の精度}
    
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      &○ & △ & × & 計\\
      \hline
      「の」による共起関係 & 14 & 8 & 12 & 34\\
      「同一文内」における共起関係 & 12 & 8 & 14 & 34\\
      \hline
    \end{tabular}
    \label{tab:cmp}
  \end{center}
\end{table}

\paragraph{二つの共起関係を使った効果}

二つの共起関係を使った効果を見るために，「の」による共起関係に
ある名詞のみを被喩詞の候補とした場合と「同一文内」での共起関係
にある名詞のみを被喩詞の候補とした場合とについて，それぞれの共
起名詞について尺度$M$を計算し，被喩詞の第1候補を得た．そのとき
の○△×の数を表\ref{tab:cmp}に示す．

まず，表\ref{tab:total}と表\ref{tab:cmp}とを比べると，二つの共
起関係を利用した表\ref{tab:total}の結果の方が，それぞれ一つだけ
の共起関係を利用した表\ref{tab:cmp}の結果のどちらよりも優れてい
ることが分かる．これから，二つの共起関係を同時に用いることが有
効であると言える\footnote{\cite{yamamoto98}と同様に「名詞$A$の
  名詞$B$」における$B$と「名詞$A$ 名詞$B$」における$B$とを名詞
  $A$の被喩詞の候補に使った場合には，全体の精度は，○=12,△=10,
  ×=12,であり，「名詞$A$の名詞$B$」における$B$のみを被喩詞の候
  補とした場合の精度は，表\ref{tab:cmp}における「の」による共起
  関係の場合と同じであり，「名詞$A$ 名詞$B$」における$B$のみを
  被喩詞の候補とした場合の精度は，○=3,△=13,×=18,であった．こ
  のことから，「名詞$A$ 名詞$B$」における$B$を被喩詞の候補とす
  ることは，有効ではないと言える．}．

次に，表\ref{tab:cmp}における二つの結果を比べると，「の」による
共起関係の精度が若干良いことが分かる．一方，「同一文内」におけ
る共起関係のカバー率が高いことは，たとえば，表\ref{tab:1}の1番
の換喩「一升瓶を飲む」における「酒」や表\ref{tab:2}の12番の換喩
「アデランスが歩く」における「男性」など，「の」による共起関係
に出現していないような名詞でも，「同一文内」における共起関係を
利用することにより被喩詞として選択できることからわかる．これら
のことは，\ref{sec:corpus}章で述べたことを例証している．
\vspace{-3mm}
\paragraph{意味的クラスの有効性}

(\ref{eq:brv})式では，被喩詞と述語との共起頻度のスパース性を考
慮して，意味的クラスを導入した．そのことは，ある程度は有効であっ
たと考える．その理由は以下の通りである．

まず，表\ref{tab:1}から表\ref{tab:5}までを見ると，尺度$M$の計算
において意味的クラスが使用された名詞については，$*$が右肩に付さ
れている．これから，被喩詞の第1候補で，意味的クラスが使用された
ものは，5例あり(13,18,19,21,30番の換喩)，そのうち，○が1例，△
が2例，×が2例である．一方，もし，意味的クラスを使用しない場合
\footnote{$\Pr(B,R,V)$の計算に(\ref{eq:brv})式の
  $\frac{f(B,R,V)}{N_3}$のみを利用し，$f(B,R,V)=0$のときには，
  $\Pr(B,R,V)=0$とした場合．}には，この5例について，△が3例，×
が2例となる．

次に，各換喩ごとに，1位から10位までの候補について，○か△の数の
大小を，意味的クラスを使用した場合と使用しない場合とで比べる．
たとえば，7番の「平安神宮が満開」の場合には，1位から10位までを
順に示すと，意味的クラスを使用した場合には「○桜，△ハナショウ
ブ，△花，池，柳，枝，幕，○さくら，△植物，花びら」が候補であ
り，意味的クラスを使用しない場合には「○桜，△ハナショウブ，△
花，幕，今年，春，今，人，日，一つ」が候補である．したがって，
意味的クラスを使用した場合の方が○か△の数が多い．

このように，各換喩ごとに○か△の数を比較すると，意味的クラスを
使用した場合の方が○か△の数が多い換喩は12例であり，意味的クラ
スを使用しない場合の方が○か△の数が多い換喩は5例である．この結
果から，片側検定により符合検定をすると，有意水準2.5\%で，意味的
クラスを使用した場合の方が，○か△の数が多い換喩が多いと言える．
これより，意味的クラスの使用は有効であると言える．

