================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.23072] 従来の情報検索に特化されたシソーラスではなく，構文解析や用語標準化などの自然言語処理を目的とする420,000語規模のシソーラスを開発した．
[i:1, score:0.20564] 各用語の持つ関係語の数が膨大なため，観点（ファセット）を導入して分類し，探しやすくしたシソーラスである．
[i:4, score:0.18932] パッケージソフトのカスタマイズ機能およびインターネットや他の辞書との連動機能，用語の標準化などについても紹介した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:6, score:0.19988] その後，用語の意味関係を含むシソーラスのパッケージを発売し，現在6版を重ねている．
[i:20, score:0.26326] 用語間の意味関係として，広義—狭義（上位—下位）関係，関連関係および同義—反義関係を持っている．
[i:23, score:0.22122] 以下，（第2章）用語の収集とシソーラスの構造，（第3章）用語同士の意味関係，（第4章）パッケージソフトの機能について順次述べる．

================================================================
[section type  : proposed_method]
[section title : 用語の収集とシソーラスの構造]
================================================================
[i:24, score:0.13705] 用語の収集と分類の仕方について述べる．
-----------------------------------------------------
  [subsection title : 用語の収集]
-----------------------------------------------------
  [i:lead, score:0.13637] 市販の辞書は語義が分からない用語を調べるためのものである．
.....
  [i:26, score:0.24277] 筆者らのシソーラスは自然言語処理で使うのが目的なので，市販の辞書に記載されている用語よりも，頻繁に使われる用語を中心に登録している．
  [i:27, score:0.27403] 正しい表記だけでなくよく使われるのであれば「キューピット」(Cupid)のように誤った表記も登録している筆者らの構文解析（別途SDKとして販売）で新しい記事コーパスを解析した結果，解析できなかった新しい用語は逐次，解析辞書に登録しているが，同時にシソーラスにも登録している．
  [i:28, score:0.20356] シソーラス更新中に，追加登録した用語も形態素解析の辞書に登録している．
-----------------------------------------------------
  [subsection title : シソーラス構造における分類]
-----------------------------------------------------
  [i:lead, score:0.03440] 複数の観点での分類意味空間は1次元ではなく多次元である．
.....
  [i:42, score:0.41410] 調理法の観点で分類すると生もの，煮物，焼き物材料の観点で分類すると魚料理，肉料理，野菜料理地域の観点で分類すると和食，中華，洋食例えば「刺し身」は，料理を3つの観点によって分類した結果，連想された用語「魚料理」「生もの」「和食」の狭義語である．
  [i:43, score:0.16655] 逆に「刺し身」の広義語が「生もの」「魚料理」「和食」の3つあることになる．
  [i:53, score:0.17309] 分類作業における揺れの吸収\nopagebreak用語同士の意味的な関係は，自明な場合だけではない．
-----------------------------------------------------
  [subsection title : シソーラス構造における記述]
-----------------------------------------------------
  [i:lead, score:0.15974] 補助的な記述各の用語の持つ関係語の数が多いため，用語を3つの目的で，(｜)で区切って補助的な記述をつけている．
.....
  [i:61, score:0.38587] 狭義語の例料理｜材料肉料理，魚料理，野菜料理料理｜地域和食，洋食，中華料理B.同じ分類に属する用語が膨大な数になるため細分したいときに，細分した分野に対応する適当な用語がなく，恣意的な用語になるのを防ぐ．
  [i:63, score:0.28698] 狭義語の例月｜天体満月，寒月，三日月月｜時間正月，うるう月現在関係語が多い用語を中心に，全体の4.0パーセントの用語に補助的な記述が付けてある．
  [i:88, score:0.26178] 常用漢字以外を含んでいる用語表記の揺れ例インタフェース（正：インターフェース）旧地名例浦和市旧機関名例文部省商品名例宅急便

================================================================
[section type  : proposed_method]
[section title : 用語同士の意味関係]
================================================================
[i:89, score:0.13316] 用語同士の意味関係として，表1のものを用意した．
[i:90, score:0.13619] 広義語—狭義語の関係は自然言語処理で広義語に適用した規則は，狭義語にも適用できるようにするため狭義語になるのは同じ属性のものだけとした．
[i:91, score:0.03754] 「自動車」—「タイヤ」のような「全体」—「部分」関係は「部分」という観点の関連語とした．
-----------------------------------------------------
  [subsection title : 同義語]
-----------------------------------------------------
  [i:lead, score:0.05676] 英語で1人称単数は「I」だけであるが，日本語には「私」「僕」「我」「小生」「我が輩」「手前」「愚生」と数十あり，話者と相手との関係で使い分けられている．
.....
  [i:112, score:0.20293] 「弱冷房車」（JR東日本）「弱冷車」（JR西日本）頭字語（英語の用語の先頭の文字だけを集めた用語：アクロニム）もこの省略形に入れるべきだろう．
  [i:119, score:0.27601] ）超電導(JIS)超伝導（学術用語）外来語をカタカナ書きするときの揺れインターフェース（新聞1996年まではインタフェース）インタフェース(JIS)インターフェイス（学術用語）インタフェイス古い記事を扱うときは異体字も問題になる．
  [i:124, score:0.25106] インターフェース（新聞）インタフェース(JIS)インターフェイス（学術用語）インタフェイス[MATH]インターフェース（言語工学研究所推奨）米，米国，USA, U.S.A.,アメリカ合衆国，合衆国，アメリカ（新聞）[MATH]アメリカ（言語工学研究所推奨）
-----------------------------------------------------
  [subsection title : 反義語]
-----------------------------------------------------
  [i:lead, score:0.14634] 意味が対立する用語の関係である．
.....
  [i:130, score:0.15881] 例上←中→下C.一つの行為を対立する立場で捕らえた用語の関係である．
  [i:131, score:0.17151] 例売る←→買うD.さらには「兄」に年齢で対立する用語として「弟」がある．
  [i:132, score:0.15622] また性別で対立する用語として「姉」がある．
-----------------------------------------------------
  [subsection title : 広義語・狭義語]
-----------------------------------------------------
  [i:lead, score:0.13545] 自然言語処理で広義語との関係が狭義語にも適用できるように広義語・狭義語の関係は，属性が同じものだけにした．
.....
  [i:135, score:0.13545] 自然言語処理で広義語との関係が狭義語にも適用できるように広義語・狭義語の関係は，属性が同じものだけにした．
  [i:137, score:0.13049] 例1東京都新宿区（狭義語）東京都都庁（関連語）「東京都に住む」，「新宿区に住む」は成り立つが，「都庁に住む」は成り立たない．
  [i:138, score:0.09902] 例2疾病伝染病（狭義語）疾病発病（関連語）
-----------------------------------------------------
  [subsection title : 関連語]
-----------------------------------------------------
  [i:lead, score:0.13418] ある程度の意味的な関連性を持つ用語の関係を言う．
.....
  [i:141, score:0.17754] A.共通の広義語を持つ用語．
  [i:142, score:0.17913] 広義語狭義語食材[MATH]肉[MATH]野菜（「肉」と「野菜」とは関連語である．
  [i:144, score:0.22729] 広義語狭義語食材→肉料理→肉料理（「肉」と「肉料理」とは関連語と，人の判断で設定する．
-----------------------------------------------------
  [subsection title : 多義語]
-----------------------------------------------------
  [i:lead, score:0.04631] 英語は多義語が多いと言われているが，日本語，特に大和言葉も多義語が多い．
.....
  [i:146, score:0.04631] 英語は多義語が多いと言われているが，日本語，特に大和言葉も多義語が多い．
  [i:148, score:0.04862] 大和言葉での例うめる穴をうめる．
  [i:153, score:0.07777] ライト光，照明，明るい，軽い右，右翼手権利書く多義語は，｜で区切って補助的な記述を付けてそれぞれ別の語として扱っている．
-----------------------------------------------------
  [subsection title : 共起語]
-----------------------------------------------------
  [i:lead, score:0.02341] 係り受けを構成する組み合わせを集めた辞書である．
.....
  [i:158, score:0.20132] しかし例えば下記の例では，例寿命が延びる（良い）例寿命が短い（悪い）「寿命」，「延びる」，「短い」など用語はそれ自体では「良しあし」の情報は持っていないが，係り受けになったときに「良しあし」の性質が出てくる．
  [i:160, score:0.25321] 係り，受けのそれぞれの用語の同義語，狭義語を実行時に拡張するので，共起語辞書に登録されていない係り受けにも対応できる．
  [i:162, score:0.13675] 麦酒が冷えている（同義語）生ビールが冷えている（狭義語）組み合わせの意味的な関係として，現在は「良い」「悪い」「それ以外」の3種類の情報しか持っていない．
-----------------------------------------------------
  [subsection title : 用語の意味関係は時と共に変化する]
-----------------------------------------------------
  [i:lead, score:0.14886] 1991年当時「発泡酒」は「ビール」の意味を含む広義語であった(JIS X 0901-1991)．
.....
  [i:165, score:0.14886] 1991年当時「発泡酒」は「ビール」の意味を含む広義語であった(JIS X 0901-1991)．
  [i:166, score:0.15047] しかし現在は「発泡酒」は「ビール」とは別のものの名前になったため，「ビール」「発泡酒」は共に「醸造酒」の狭義語となった．
  [i:168, score:0.18507] 広義語狭義語醸造酒[MATH]ビール[MATH]発泡酒

================================================================
[section type  : proposed_method]
[section title : パッケージソフトの機能]
================================================================
[i:169, score:0.10278] 筆者らのシソーラスはパッケージで販売するほかにネットからも使えるようにしてある．
-----------------------------------------------------
  [subsection title : 操作画面]
-----------------------------------------------------
  [i:lead, score:0.04496] 観点の「——」は下に表示したどの観点にも属さない関係語を集めたものである．
.....
  [i:170, score:0.04496] 観点の「——」は下に表示したどの観点にも属さない関係語を集めたものである．
  [i:171, score:0.06307] 「かっぽう」に対する「割烹」，「はし休め」に対する「箸休め」など，標準でない標記も表示されている．
  [i:173, score:0.18423] （注）「エラーレベル・差別語の表示」(4.5)を参照のこと以下に「料理」を「調理法」「材料」「地域」の観点で検索したときの画面を示す．
-----------------------------------------------------
  [subsection title : 未知語の形態素解析]
-----------------------------------------------------
  [i:lead, score:0.23562] ユーザーがシソーラスに登録されていない用語で検索したときのために，形態素解析をして分解された形態素を自動表示する．
.....
  [i:174, score:0.23562] ユーザーがシソーラスに登録されていない用語で検索したときのために，形態素解析をして分解された形態素を自動表示する．
  [i:176, score:0.18451] 複合語の最後の用語を広義語に，それ以外の用語を関連語とした．
  [i:178, score:0.15838] 例「未知語解析」を形態素解析すると，下記の3つの用語が表示される．
-----------------------------------------------------
  [subsection title : 語末一致検索]
-----------------------------------------------------
  [i:lead, score:0.15236] 日本語の複合語はほとんどの場合，意味や品詞を決定する用語が語末に，修飾する用語が前方にくる．
.....
  [i:182, score:0.21912] この性質に着目して語末が同じ用語を取り出すと同じ意味の用語が集められ，狭義語を集めたのと同じような効果を持たせることができる．
  [i:183, score:0.18816] 例えば「トンボ」をキーにして検索すると，語末が一致として下記の用語が表示される．
  [i:184, score:0.15981] 狭義語「アカトンボ」「イトトンボ」「シオカラトンボ」……ノイズ「竹トンボ」「尻切れトンボ」「極楽トンボ」漏れ「オニヤンマ」「ギンヤンマ」「トンボ」という言葉を比ゆ的に用いている場合にノイズになる．
-----------------------------------------------------
  [subsection title : カスタマイズ機能]
-----------------------------------------------------
  [i:lead, score:0.15925] ユーザーがどんな用語を関係語として要求するかは個人によって，また置かれた状態によってまちまちである．
.....
  [i:187, score:0.19194] 「非常勤社員」「フリーター」「非正規社員」の同義語である「テンポラリー・ワーカー」などという用語は最近の労働問題を調べているひとには必要であるが，労働問題の歴史を研究しているひとには不要である．
  [i:192, score:0.27263] A.当面不要な用語をじゃまにならないように，一時隠しておく機能B.ユーザーが手持ちのシソーラスをファイルから併合する機能筆者らのシソーラスには専門用語が登録されていない．
  [i:193, score:0.16485] 利用者がそれぞれの専門分野の用語を登録する方式を取っている．
-----------------------------------------------------
  [subsection title : エラーレベル・差別語の表示]
-----------------------------------------------------
  [i:lead, score:0.18246] エラーのある用語と差別語は赤で表示している．
.....
  [i:195, score:0.18246] エラーのある用語と差別語は赤で表示している．
  [i:196, score:0.15300] また標準でない次のような用語をピンクで表示している．
  [i:197, score:0.30531] 常用漢字以外を含んでいる用語例割烹表記の揺れ例インタフェース旧地名例浦和市旧機関名例文部省商品名例宅急便画面上正しい用語だけにするために，エラーのある用語と標準でない用語を表示しないようにする機能もある．
-----------------------------------------------------
  [subsection title : インターネット・辞書との接続]
-----------------------------------------------------
  [i:lead, score:0.01272] 「言葉のポータルサイト」を目指している．
.....
  [i:198, score:0.01272] 「言葉のポータルサイト」を目指している．
  [i:199, score:0.15984] 画面上の用語をクリックするとGoogle，Wikipediaなどのインターネット検索ができる．
  [i:200, score:0.02553] また同様に電子化された辞書を串刺し検索できるようにしてある．
-----------------------------------------------------
  [subsection title : 文章を推敲中の自動検索]
-----------------------------------------------------
  [i:lead, score:0.19837] ワープロなどで文章を推敲中により適した用語を探すために，クリッピングボード（コピーなどのために切り取った文字列）の文字列でシソーラスを自動的に探す．
.....
  [i:202, score:0.19837] ワープロなどで文章を推敲中により適した用語を探すために，クリッピングボード（コピーなどのために切り取った文字列）の文字列でシソーラスを自動的に探す．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:206, score:0.05847] そのときにシソーラスが多用されるだろう．
[i:209, score:0.07106] シソーラス・ファイルのコードは外国語との結合を考えて，unicodeを使用している．
[i:211, score:0.07000] 本シソーラスについてご興味のある方は下記までお問い合わせください。

