================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1501] 本研究では，京大コーパスを用いて日本語文の各部分において係り先が未決定な文節の個数を数えあげ，その個数がおおよそ７±２の上限9程度でおさえられていたことを報告した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1958] この結果は，人間の文の理解過程において係り先が未決定な文節を短期記憶に格納するものであると仮定した場合，京大コーパスではその格納される量がちょうどMillerのいう７±２の上限の9程度でおさえられており，Millerの７±２の提唱と矛盾しないものとなっている．

================================================================
[section type  : proposed_method]
[section title : 短期記憶と７±２]
================================================================
[1417] また，画像処理の分野では最近はやりのカーナビを構築する際に，一画面に多くの情報を与えすぎると人間の認識に支障をきたすので，７±２程度のものしか提示しないようにするなどの研究を行なっているものもある[CITE]．

================================================================
[section type  : proposed_method]
[section title : 日本語文での調査報告]
================================================================
[1650] 本稿では，人間が文を理解する際に以上のような過程をたどると想定し，実際に係り受け構造のタグがふってある京大コーパスにおいて，実際に上記の方法で係り先が未決定な文節の数を数えあげた．

================================================================
[section type  : proposed_method]
[section title : 英語文での調査報告]
================================================================
[1755] この結果では，10のものがありMillerの7±2を逸脱している文もいくつかあるが，表[REF_tab:hindo_toukei]の日本語文での結果とよく似ており，またMillerの7±2のプラス2の部分に相当する8,9の文もあるということで我々の計数方法も有力ではないかと考えている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1513] 本研究では，京大コーパス[CITE]を用いて日本語文の各部分において係り先が未決定な文節の個数を数えあげ，その個数がおおよそ７±２の上限9程度でおさえられていたことを報告した．

