================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.35850] George A. Millerは人間の短期記憶の容量は７±２程度のスロットしかないことを提唱している．
[i:1, score:0.33969] 本研究では，京大コーパスを用いて日本語文の各部分において係り先が未決定な文節の個数を数えあげ，その個数がおおよそ７±２の上限9程度でおさえられていたことを報告した．
[i:3, score:0.44349] これらのことは，文理解における情報の認知単位として日本語で文節，英語ではNP程度のものを仮定すると，Millerの7±2の理論と，言語解析・生成において短期記憶するものは7±2程度ですむというYngveの主張を整合性よく説明できることを意味する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:4, score:0.40583] George A. Millerは1956年に人間の短期記憶の容量は７±２程度のチャンク(スロット)しかないこと，つまり，人間は短期的には７±２程度のものしか覚えられないことを提唱した[CITE]．
[i:6, score:0.52941] この結果は，人間の文の理解過程において係り先が未決定な文節を短期記憶に格納するものであると仮定した場合，京大コーパスではその格納される量がちょうどMillerのいう７±２の上限の9程度でおさえられており，Millerの７±２の提唱と矛盾しないものとなっている．
[i:7, score:0.43362] またYngveによって提案されている方法[CITE]により英語文でも同様な調査を行ない，NP程度のものをまとめて認識すると仮定した場合，必要となる短期記憶の容量が７±２の上限の9程度でおさえられていたことを確認した．

================================================================
[section type  : proposed_method]
[section title : 短期記憶と７±２]
================================================================
[i:10, score:0.36275] Millerは短期記憶の容量を計る，言葉，音感，味覚，視覚などを対象とした種々の実験におけるデータが，いずれも概ね７±２であったことから，人間の短期記憶の容量は７±２程度のチャンクであることを提唱した．
[i:13, score:0.12493] 例えば，文生成の研究では７±２の容量を越える文を作成するとわかりにくい文になるであろうから[CITE]，その条件を満足するように文生成を行なうということがある[CITE]．
[i:14, score:0.13491] また，画像処理の分野では最近はやりのカーナビを構築する際に，一画面に多くの情報を与えすぎると人間の認識に支障をきたすので，７±２程度のものしか提示しないようにするなどの研究を行なっているものもある[CITE]．

================================================================
[section type  : proposed_method]
[section title : 日本語文での調査報告]
================================================================
[i:23, score:0.28227] 図の矢印は係り受け構造を示し，数字は係り先が未決定な文節の個数を示し，その下に係り先が未決定な文節として短期記憶に格納しなければならない要素を示している．
[i:24, score:0.28696] この文を頭から見てみると，「その」が入ってきたときはそれの係り先はまだ決まっていないのでそれは覚えておかなければならず，係り先が未決定なものとして短期記憶に格納される．
[i:25, score:0.29746] 次に「少年は」が入ってきたときは，「その」は「少年は」に係るとわかり「その」単独ではもう今後係り受けの解析に利用する必要はないので単独で認識する必要はなく，「少年は」とくっつけて「その少年は」という形で認識され，結局係り先が未決定な「その少年は」が一つだけ短期記憶に格納されることになる．

================================================================
[section type  : proposed_method]
[section title : 英語文での調査報告]
================================================================
[i:47, score:0.30738] この方法は文をプッシュダウンオートマトンでトップダウンに解析する際にスタックに蓄えられるSやNPなどの非終端記号を短期記憶するべきものと考え，このスタックにつまれる記号の個数を数えるものである．
[i:55, score:0.27960] この方法を用いてSampsonはSUSANNEコーパス(約13万語)において表[REF_tab:hindo_toukei_eng_sussane](a)の結果を得ている．
[i:79, score:0.28956] いずれにせよ，Yngveの方法のまま計数すればMillerの7±2の理論を満足しないが，Sampsonの新しい計数方法か我々の新しい計数方法を採用すれば，Millerの7±2と矛盾しない説明をつけることができることがわかる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:83, score:0.35920] George A. Millerは人間の短期記憶の容量は７±２程度のスロットしかないことを提唱している[CITE]．
[i:86, score:0.45487] これらのことは，文理解における情報の認知単位(チャンク)として日本語と英語で文節，NPといったフレーズという同程度のものを仮定すると，Millerの7±2の理論と，言語解析・生成において短期記憶するものは7±2程度ですむというYngveの主張を整合性よく説明できることを意味する．
[i:92, score:0.37816] 上記二つを仮定すると，日本語文，英語文の調査結果と，Millerの7±2の理論・Yngveの主張(言語解析・生成において短期記憶するものは7±2程度ですむという主張)は矛盾しないものとなる．

