================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.46402] そこでこれらの問題を解決するため，本論文では格フレームを決定木の形で表し(これを格フレーム木と呼ぶ)，これを英日の対訳コーパスから統計的な帰納学習プログラムを利用して学習することを提案する．
[i:8, score:0.53881] 得られた格フレーム木で未学習のデータの動詞の訳語を決定する評価を行ったところ，2.4%ないし32.2%の誤訳率が達成された．
[i:9, score:0.49783] この誤訳率と，先の英語単語を利用した格フレーム木での誤訳率との差は13.6%ないし55.3%となり，意味分類コードが有効に機能したことが示された．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:19, score:0.45538] これは著者らの英日機械翻訳システムのみならず，動詞訳語選択に格フレームを利用するその他の機械翻訳システムの構築にも応用できるものである．
[i:44, score:0.49291] これに対して，著者らのアルゴリズムはエントロピーを基準にして，動詞の訳語選択の性能を最大にするように格フレーム木の獲得を行う．
[i:58, score:0.46747] 6章では，対訳コーパスを意味コードで一般化したデータを作成して格フレーム木の獲得実験を行う．

================================================================
[section type  : proposed_method]
[section title : 人手による格フレーム獲得の問題点]
================================================================
[i:72, score:0.40543] この動詞の訳語を決定するには，まず動詞の持つ格フレームすべて(辞書中に登録されているもの)と構文構造の比較が行われ，それらの間の類似度が計算される．
[i:84, score:0.40440] なぜなら，動詞の訳語を選択する時に行われる計算は，すべての格フレームが平等であることを前提としているからである．
[i:96, score:0.42662] 以上の3点の問題の内，問題3は著者らのシステムに固有の問題であるが，問題1，2は格フレームを利用して動詞の訳語を決定する場合の共通する問題であると考える．

================================================================
[section type  : proposed_method]
[section title : 対訳コーパスからの格フレーム木の学習]
================================================================
[i:97, score:0.05434] 著者らは，2章で述べた問題の解決のため以下の2点を提案する．
[i:98, score:0.34904] 格フレームを決定木の形で表現する(格フレーム木)
[i:99, score:0.44047] 英日の対訳コーパスから，統計的な帰納学習アルゴリズムを用いて格フレーム木を自動的に学習する
-----------------------------------------------------
  [subsection title : 格フレーム木]
-----------------------------------------------------
  [i:lead, score:0.00440] \unitlength=1mm
.....
  [i:104, score:0.34608] 格フレーム木は図2に示すような構造をしている．
  [i:107, score:0.46863] 格フレーム木は決定木であるため，動詞の訳語選択を行うには，ルートからリーフに向かって構文構造と比較するだけでよい．
  [i:108, score:0.39725] このため線形格フレームよりも効率良く動詞の訳語選択を行うことができる．
-----------------------------------------------------
  [subsection title : 統計的な帰納学習]
-----------------------------------------------------
  [i:lead, score:0.08785] 2章で述べた問題1「利用する情報の一貫性の確保」は，統計的な帰納学習プログラムを利用することで解決される．
.....
  [i:115, score:0.50386] 著者らの目的とする格フレーム木を学習するには属性として格要素，属性値として格要素の制約，クラスとして動詞の訳語を与える(表1)．
  [i:118, score:0.50484] 著者らの利用するプログラム(C4.5)では，原始格フレーム表の格要素が，動詞の訳語の分類にどれだけ有効かを統計的に計算する．
  [i:124, score:0.40996] この手法で獲得された格フレーム木には，線形格フレームの個々のウエイトに相当する指標は陽には現われない．
-----------------------------------------------------
  [subsection title : 格フレーム木の段階的な獲得]
-----------------------------------------------------
  [i:lead, score:0.39819] 統計的な帰納学習アルゴリズムを利用する上で重要なのは入力，すなわち，原始格フレーム表である．
.....
  [i:136, score:0.51490] なぜなら格フレーム木は，原始格フレーム表の事例の頻度を元に作成されるため，対象ドメインと原始格フレーム表で事例の分布が違った場合には，対象ドメインの動詞を有効に訳し分ける条件が学習されないからである．
  [i:138, score:0.42824] 以上のことより，対象ドメインの英日対訳コーパスを柔軟に変換して原始格フレーム表を作成する手法が有効と考えられる．
  [i:140, score:0.44998] このため，著者らは英日の対訳コーパスを作成し，これを変換して原始格フレーム表を作成する方針を採用した．

================================================================
[section type  : proposed_method]
[section title : 英日対訳コーパス]
================================================================
-----------------------------------------------------
  [subsection title : コーパスのソース]
-----------------------------------------------------
  [i:lead, score:0.38051] 先に述べたように，本手法では原始格フレーム表の事例の頻度分布が重要となる．
.....
  [i:149, score:0.38051] 先に述べたように，本手法では原始格フレーム表の事例の頻度分布が重要となる．
  [i:151, score:0.09754] なぜなら高頻度で出現する訳語もそうでない訳語も例文の数にあまり差がないからである．
  [i:152, score:0.08828] そこで著者らの場合は，AP (Associated Press)電ニュースをコーパスのソースとして採用することにした．
-----------------------------------------------------
  [subsection title : 対象動詞]
-----------------------------------------------------
  [i:lead, score:0.12249] 訳語の数が多く機械翻訳を行う場合に問題となる以下の動詞を対象とした．
.....
  [i:155, score:0.08176] ``come'', ``get'', ``give'', ``go'', ``make'', ``run'',``take''
-----------------------------------------------------
  [subsection title : データ量]
-----------------------------------------------------
  [i:lead, score:0.12448] 上記の動詞を訳し分けるために必要な対訳コーパスの量を直接見積るのは困難である．
.....
  [i:156, score:0.12448] 上記の動詞を訳し分けるために必要な対訳コーパスの量を直接見積るのは困難である．
  [i:157, score:0.06163] そこで，これらの動詞が出現する頻度調査を6ヶ月分のAP電について行った．
  [i:159, score:0.10029] もちろんこれは訳語の頻度が一定であることを保証するものではないが，一月単位が最低必要な量であろうと考えた．
-----------------------------------------------------
  [subsection title : 作成手順]
-----------------------------------------------------
  [i:lead, score:0.00753] 作成は以下の手順で行った．
.....
  [i:166, score:0.38771] これは，文の長さをあまり長くすると解析が大変になること，類似の文型の個数が減るため有効な原始格フレーム表が作成できないことによる．
  [i:170, score:0.14647] 英語の格要素の認定
  [i:174, score:0.38430] また，人手による精密な構文解析は手間が大きいので，原始格フレーム表を作成するのに最低限必要な解析を行うことにした．
-----------------------------------------------------
  [subsection title : コーパスの特徴]
-----------------------------------------------------
  [i:lead, score:0.05460] 対訳コーパスを作成するのに要した労力は6人月であった．
.....
  [i:193, score:0.05460] 対訳コーパスを作成するのに要した労力は6人月であった．
  [i:195, score:0.03261] この表の2行目に示した数字は，翻訳を行う場合に前後の文脈が必要であった比率を示す．
  [i:197, score:0.02506] このような文章の多くは``it''などの代名詞を含んでおり，翻訳のためにはそれらの指示内容が必要であった．

================================================================
[section type  : experiment_result]
[section title : 語形を利用した実験]
================================================================
-----------------------------------------------------
  [subsection title : 方針]
-----------------------------------------------------
  [i:lead, score:0.43819] 提案手法の基本的な能力を調査するために，以下の方針に従って原始格フレーム表を作成して格フレーム木獲得実験を行った[CITE]．
.....
  [i:198, score:0.43819] 提案手法の基本的な能力を調査するために，以下の方針に従って原始格フレーム表を作成して格フレーム木獲得実験を行った[CITE]．
  [i:200, score:0.41785] 従来，動詞の訳語選択を行う場合，その動詞がどういう文型で使われていても同じ格フレームを利用していた．
  [i:202, score:0.36500] そこで文型ごとに格フレーム木の作成を行う．
-----------------------------------------------------
  [subsection title : 実験結果]
-----------------------------------------------------
  [i:lead, score:0.38517] 各動詞の各文型パターンについて格フレーム木の作成実験を行った．
.....
  [i:215, score:0.47554] また各行の右端の数字は，学習に利用した事例を格フレーム木で分類した場合に(そのリーフに分類された事例数/事例とリーフの訳語が一致しなかった数[あれば])である．
  [i:220, score:0.46357] 例えば``take''の格フレーム木では，AX (助動詞相当語句)，D (副詞小詞)，ON (直接目的語名詞句)，SIN (主語の不定詞句)，SN (主語名詞句)が使われていた．
  [i:272, score:0.50149] しかし，この性質は格フレーム木のノードとして本来使うべき格要素を選ばずに，たまたま原始格フレーム表の訳語をきれいに分類する格要素を選択することにつながる場合もある．
-----------------------------------------------------
  [subsection title : 議論1]
-----------------------------------------------------
  [i:lead, score:0.43471] 本章では，語形を利用した格フレーム木の学習を行った結果，大局的には人間の直観に近い，わかりやすい格フレーム木が獲得された．
.....
  [i:279, score:0.43471] 本章では，語形を利用した格フレーム木の学習を行った結果，大局的には人間の直観に近い，わかりやすい格フレーム木が獲得された．
  [i:281, score:0.34499] ここで問題になるのは格フレーム木の一般性である．
  [i:283, score:0.46772] なぜなら，未学習の事例を格フレーム木のルートからリーフへ照合する過程で，制約(アークのラベル)が未知の語形になり，格フレーム木をたどれなくなるからである．

================================================================
[section type  : experiment_result]
[section title : 意味コードを用いた実験]
================================================================
-----------------------------------------------------
  [subsection title : 意味コードの利用]
-----------------------------------------------------
  [i:lead, score:0.50980] 著者らが利用している学習プログラムでは，事例と格フレーム木との照合中に，あるノードで行き詰まった場合には訳語を予測して出力するようになっている．
.....
  [i:285, score:0.50980] 著者らが利用している学習プログラムでは，事例と格フレーム木との照合中に，あるノードで行き詰まった場合には訳語を予測して出力するようになっている．
  [i:296, score:0.52049] そこで本章では，名詞を意味コードで置換した格フレーム木の獲得を行い，これが未学習の事例の動詞の訳し分けにどの程度有効かを評価する．
  [i:297, score:0.51496] 語形の代わりに意味コードを利用した格フレーム木を獲得するには，原始格フレーム表の語形を意味コードで置き換えて学習すればよい．
-----------------------------------------------------
  [subsection title : コーパスへの意味コードの付与]
-----------------------------------------------------
  [i:lead, score:0.07457] 本論文で利用した意味コードは類語国語辞典[CITE]のコードである．
.....
  [i:304, score:0.28817] 意味コードを付与したのは名詞を主辞に取る格要素である: SN (主語名詞句), ON (直接目的語名詞句), CN (補語名詞句), QN (間接目的語名詞句), PNc (前置詞句本体)．
  [i:305, score:0.17112] 意味コードの付与は，あらかじめ作成してあるテーブル，(英単語，日本語訳語，意味コード[，意味コード])の形式，を利用して半自動的に行った[CITE]．
  [i:306, score:0.25815] 具体的には対訳コーパスの英語と日本語の対応する格要素の主辞をこのテーブルで参照してコードを付与した．
-----------------------------------------------------
  [subsection title : 実験方法]
-----------------------------------------------------
  [i:lead, score:0.04241] 5章の実験で用いた平叙文のコーパスに対して，表4に示す5つの実験を行った．
.....
  [i:321, score:0.46468] 格フレーム木の評価は，学習に利用した事例を入力した場合と，学習に利用していない事例を入力した場合の誤訳率で行った．
  [i:323, score:0.46437] このとき，誤訳率の精度を確保するために原始格フレーム表の事例を5分割してクロスバリデーション法で評価した．
  [i:329, score:0.47964] (以下，誤訳率は平均誤訳率のことである)格フレーム木の獲得に用いたプログラムは5章と同じC4.5 (オプションなし，枝刈りなし)である．
-----------------------------------------------------
  [subsection title : 結果]
-----------------------------------------------------
  [i:lead, score:0.12727] 実験1--5の学習データ，評価データでの誤訳率を図8に示す．
.....
  [i:332, score:0.13025] 実験1:殆どの動詞で評価データでの誤訳率は最大である．
  [i:333, score:0.13508] 実験1--5:学習データ，評価データの誤訳率ともほぼ下に凸の曲線を描いた．
  [i:336, score:0.41376] 実験で得られた意味コード(2桁)付きの格フレーム木を図9に示す．
-----------------------------------------------------
  [subsection title : 議論2]
-----------------------------------------------------
  [i:lead, score:0.20314] 本章の実験によって，殆どの動詞で意味コードを抽象化すると評価データ上での誤訳率が一旦減少し，また上昇することが確認された．
.....
  [i:338, score:0.41855] この理由は，意味コードを利用すれば未知語が減るものの，意味コードが粗くなりすぎると格フレーム木の分類能力が低下するためだと思われる．
  [i:342, score:0.36858] 付録Cの表9に格フレーム木に採用された格要素を記した．
  [i:343, score:0.40025] 5章の実験と同じように，多くの格要素は冊子辞書に利用されているものであり，得られた格フレーム木は言語学的な直観に合うものであった．

================================================================
[section type  : conclusion]
[section title : むすび]
================================================================
[i:347, score:0.33004] 従来の人手による格フレーム獲得の問題点を明らかにし，これを解決する手法を提案した．
[i:348, score:0.44459] ここで行った提案は，格フレームを決定木で表現すること(格フレーム木)，および，これを統計的な帰納学習アルゴリズムを用いて対訳のコーパスから獲得することである．
[i:357, score:0.26096] これを解決するには，同一格要素内で意味コードと語形の両者を柔軟に用いる学習アルゴリズムの開発が必要である．

