================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3090] 作成したシステムは自然な文で表現されたユーザの質問を受けつけ，その構文的な構造と単語の重要度を手がかりに質問文とメールから取り出した重要文とを照合してユーザの質問に答える．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3210] そこで本研究では最初に，方法や対処法を問う質問(how型の質問)に質問応答システムが答えるための知識を，メーリングリストに投稿されたメールからその質問や説明の中心になる文(重要文)を取り出すことによって獲得する方法について述べる．

================================================================
[section type  : proposed_method]
[section title : 方法や対処法を問う質問に答える
 質問応答システムで用いる知識]
================================================================
[2834] しかし，インターネットで公開されている大量の電子化文書を質問応答システムの知識として利用する場合，それらの中に誤った情報や矛盾した内容がふくまれるおそれは十分にある．

================================================================
[section type  : proposed_method]
[section title : メーリングリストに投稿されたメールからの重要文の抽出]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : メーリングリストに投稿されたメール]
-----------------------------------------------------
  [3422] 例えば，図[REF_fig:Vine Users MLに投稿された質問メール間の参照関係の例]のQ1は参照するメールがないので質問メール，DA1とDA2は質問メールであるQ1を参照しているので直接回答メール，そしてQR1は直接回答メールDA1を参照していて，投稿者のメールアドレスが質問メールQ1のものと同じであるので質問者回答メールであると判定できる．
-----------------------------------------------------
  [subsection title : メーリングリストに投稿されたメールからの重要文の抽出処理]
-----------------------------------------------------
  [2761] ただし，直接回答メールあるいは質問者返信メールで，それが返信しているメールの重要文を引用している場合は，その引用している重要文の後で最も先頭に近い文に1点を加える．
-----------------------------------------------------
  [subsection title : 重要文抽出の実験結果と検討]
-----------------------------------------------------
  [2831] そこで，この例では(質問3)からの重要文抽出には失敗と判定したが，(質問3)と(直接回答3--1)から抽出した重要文を組み合わせた知識については正しいと判定した．

================================================================
[section type  : proposed_method]
[section title : メーリングリストに投稿されたメールを利用した質問応答システム]
================================================================
[3126] このシステムは自然な文で表現したユーザの質問を受けつけ，Vine Users MLに投稿されたメールからユーザの質問に類似する重要文をもつ質問メールをさがし，その回答メールの重要文とともに回答としてユーザに示す．
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [2272] 質問メールとその回答メールから取り出した重要文の形態素解析および係り受け解析の結果が格納されている．
-----------------------------------------------------
  [subsection title : 自然な文で表現された質問文と質問のメールから取り出した重要文の類似度]
-----------------------------------------------------
  [2759] 質問メール[MATH]から取り出した重要文[MATH]に含まれる自立語のうち，質問文[MATH]にその自立語そのものかその同義語が含まれているものの重要度の和を[MATH]とする．
-----------------------------------------------------
  [subsection title : 自然な文で表現されたユーザの質問に対する応答]
-----------------------------------------------------
  [3134] [REF_sec:自然な文で表現された質問文と質問のメールから取り出した重要文の類似度]節で定義した類似度にもとづいて，自然な文で表現されたユーザの質問に対し，メーリングリストに投稿されたメールを利用して回答する実験を行った．
-----------------------------------------------------
  [subsection title : システムの質問応答例]
-----------------------------------------------------
  [2818] 作成したシステムでは回答候補の順位づけにユーザの質問文と質問メールの重要文との類似度のみを用いている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2818] 作成したシステムでは，回答候補の順位づけにユーザの質問文と質問メールの重要文との類似度のみを用いている．

