================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:591] 本研究では最初に，方法や対処法を問う質問(how型の質問)に質問応答システムが答えるための知識を，メーリングリストに投稿されたメールから獲得する方法について述べる．
[i:1, score:597] 方法や対処法を問う質問に答えるための知識(「こんな場合にはこうする」など)は，メーリングリストに投稿されたメールから質問や説明の中心になる文(重要文)を取り出すことによって獲得する．
[i:4, score:639] 作成したシステムの回答と全文検索システムの検索結果を比較し，メーリングリストに投稿されたメールから方法や対処法を問う質問に答えるための知識を獲得できることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:619] そこで本研究では最初に，方法や対処法を問う質問(how型の質問)に質問応答システムが答えるための知識を，メーリングリストに投稿されたメールからその質問や説明の中心になる文(重要文)を取り出すことによって獲得する方法について述べる．
[i:16, score:512] 次に，メーリングリストに投稿されたメールから獲得した知識を用いる質問応答システムについて報告する．
[i:18, score:639] 最後に，作成したシステムの回答と全文検索システムの検索結果を比較し，メーリングリストに投稿されたメールから方法や対処法を問う質問に答えるための知識を獲得できることを示す．

================================================================
[section type  : proposed_method]
[section title : 方法や対処法を問う質問に答える
 質問応答システムで用いる知識]
================================================================
[i:24, score:264] これは，方法や対処法を問うhow型やsymptom型の質問に答えるためには，「こんな場合(条件)にはこうする(説明)」といった，条件と説明を組み合わせた知識が必要だからである．
[i:29, score:295] 例えば，メーリングリストや電子掲示板にはさまざまな分野における質問と回答がくりかえし行われるものがあり，そこでは「こんな場合にはこうする」という情報が活発に交換されている．
[i:35, score:266] 質問に直接答えるための知識(例えば，how型の質問に対する「こんな場合にはこうする」という知識)以外にも，質問応答システムにとって重要な知識がある．

================================================================
[section type  : proposed_method]
[section title : メーリングリストに投稿されたメールからの重要文の抽出]
================================================================
[i:39, score:0] 
-----------------------------------------------------
  [subsection title : メーリングリストに投稿されたメール]
-----------------------------------------------------
  [i:lead, 534] メーリングリストには質問と回答のメールが繰り返し投稿されるものがある．
.....
  [i:54, score:740] 直接回答メールに質問メールの投稿者が直接返信するメール(例：図[REF_fig:Vine Users MLに投稿された質問メール間の参照関係の例]のQR1)．
  [i:60, score:750] Vine Users MLなどのメーリングリストに投稿されたメールではさまざまな形式で質問や回答が表現されていて，FAQ文書やサポート文書のような一定の文書構造がない．
  [i:73, score:764] 図[REF_fig:Vine Users MLに投稿されたメールと重要文の例]では，質問メールと直接回答メールの重要文がそれぞれ直接回答メールと質問者返信メールで引用されている．
-----------------------------------------------------
  [subsection title : メーリングリストに投稿されたメールからの重要文の抽出処理]
-----------------------------------------------------
  [i:lead, 361] メーリングリストに投稿されたメールから重要文を抽出する処理の概要を図[REF_fig:メーリングリストに投稿されたメールから重要文を取り出す処理]に示す．
.....
  [i:101, score:599] 図[REF_fig:Vine Users MLに投稿されたメールと重要文の例]の直接回答メールの例では，先頭の4行を引用部分として取り除き，残りの2文について形態素解析を行う．
  [i:106, score:533] 質問メール，直接回答メール，および質問者返信メールから取り出した文に対し，以下の4つの規則を順に適用して重要度を計算する．
  [i:113, score:522] ただし，直接回答メールあるいは質問者返信メールで，それが返信しているメールの重要文を引用している場合は，その引用している重要文の後で最も先頭に近い文に1点を加える．
-----------------------------------------------------
  [subsection title : 重要文抽出の実験結果と検討]
-----------------------------------------------------
  [i:lead, 666] 本研究では，Vine Users MLおよびperl質問箱というメーリングリストに投稿されたメールを対象に実験を行った．
.....
  [i:116, score:666] 本研究では，Vine Users MLおよびperl質問箱というメーリングリストに投稿されたメールを対象に実験を行った．
  [i:138, score:688] Vine Users MLから取り出した127個の質問メールとそれらの直接回答メールを調べると，92例で有効な知識の獲得に成功し，35例で失敗した．
  [i:142, score:672] 直接回答メールからの重要文抽出に失敗した(Vine Users ML:14例，perl質問箱:5例)

================================================================
[section type  : proposed_method]
[section title : メーリングリストに投稿されたメールを利用した質問応答システム]
================================================================
[i:175, score:733] このシステムは自然な文で表現したユーザの質問を受けつけ，Vine Users MLに投稿されたメールからユーザの質問に類似する重要文をもつ質問メールをさがし，その回答メールの重要文とともに回答としてユーザに示す．
-----------------------------------------------------
  [subsection title : システムの概要]
-----------------------------------------------------
  [i:lead, 15] 作成したシステムの概要を図[REF_fig:システムの概要]に示す．
.....
  [i:180, score:469] 類似度計算モジュールの計算結果にしたがって，ユーザの質問に類似すると判定した質問メールおよび回答メールをユーザに示す．
  [i:186, score:559] メーリングリストに投稿された質問メールとその回答メール(直接回答メール，質問者回答メール，およびその他)が格納されている．
  [i:187, score:475] 質問メールとその回答メールから取り出した重要文の形態素解析および係り受け解析の結果が格納されている．
-----------------------------------------------------
  [subsection title : 自然な文で表現された質問文と質問のメールから取り出した重要文の類似度]
-----------------------------------------------------
  [i:lead, 410] ユーザの質問文と質問メールの重要文との類似度を，文の構文的な構造と単語の重要度にもとづいて定義する．
.....
  [i:192, score:410] ユーザの質問文と質問メールの重要文との類似度を，文の構文的な構造と単語の重要度にもとづいて定義する．
  [i:198, score:414] また，質問メール[MATH]から取り出した重要文[MATH]の係り受け構造木を構成する枝のうち，質問文[MATH]の係り受け構造木にもあらわれるものの重要度の和を[MATH]とする．
  [i:199, score:427] このとき，ユーザの質問文[MATH]と質問メール[MATH]から取り出した重要文[MATH]の類似度[MATH]を[MATH]と[MATH]の和とする．
-----------------------------------------------------
  [subsection title : 自然な文で表現されたユーザの質問に対する応答]
-----------------------------------------------------
  [i:lead, 619] [REF_sec:自然な文で表現された質問文と質問のメールから取り出した重要文の類似度]節で定義した類似度にもとづいて，自然な文で表現されたユーザの質問に対し，メーリングリストに投稿されたメールを利用して回答する実験を行った．
.....
  [i:200, score:619] [REF_sec:自然な文で表現された質問文と質問のメールから取り出した重要文の類似度]節で定義した類似度にもとづいて，自然な文で表現されたユーザの質問に対し，メーリングリストに投稿されたメールを利用して回答する実験を行った．
  [i:201, score:488] 実験にはVine Users MLに投稿された50846通のメールを用いた．
  [i:220, score:473] このメールおよびその回答のメールではファイルの救出方法が扱われていてパーティションの修復方法は直接扱っていないが，質問4の目的が「ファイルの救出」であるならば適切な回答であるといえる．
-----------------------------------------------------
  [subsection title : システムの質問応答例]
-----------------------------------------------------
  [i:lead, 214] 図[REF_fig:ユーザの質問に対する応答の例]は，質問14「トラフィックのモニタリングする方法はありませんでしょうか」に対するシステムの応答を示す．
.....
  [i:227, score:500] この質問に対してシステムは2つの答え(質問メールとその回答メールから取り出した重要文)をユーザに示している．
  [i:236, score:533] そこで，直接回答メールや質問者回答メールから取り出した重要文の情報も利用して，ユーザの質問にふさわしい内容の回答(例えば問い返しなど)を優先してユーザに示す方法を検討している．
  [i:244, score:538] Vine Users MLに投稿されたおよそ5万通のメールから獲得した知識を用いた今回の実験では，照応解析を行わなくても全文検索よりよい結果を得ることができた．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:245, score:483] 作成したシステムでは，回答候補の順位づけにユーザの質問文と質問メールの重要文との類似度のみを用いている．
[i:246, score:522] 現在，直接回答メールや質問者回答メールから取り出した重要文の情報も利用して，ユーザの質問にふさわしい内容の回答を優先してユーザに示す方法を検討している．
[i:247, score:67] また，今回獲得した知識を用いてユーザとシステムが対話を行う方法についても検討している．

