================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2510] 評価実験の結果，尤度が閾値を超える意味役割のみを付与する条件の下，意味役割を付与すべき項がわかっている文に対して精度77％，再現率68％，また，意味役割を付与すべき項がわかっていない文に対して精度63％，再現率43％で意味役割推定を実現し，本手法の有効性を示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3148] Gildeaらの提案は，形式意味論の枠組みに沿って述語と項の意味的な関係を表現するPropBank [CITE]を背景とした意味役割推定手法においても参照され，その改良として，確率モデルの獲得手法に最大エントロピー(ME)法[CITE]やサポートベクタマシン(SVM)[CITE]を用いた意味役割推定が複数提案された[CITE]．

================================================================
[section type  : proposed_method]
[section title : モデルの定義]
================================================================
[2779] 注釈パタン[MATH]はフレーム[MATH]，項候補集合[MATH]，項候補-意味役割対応関係[MATH]により一意に決定されるため，式([REF_eqn:rolelabeling0_proposal])右辺[MATH]を以下のように定義した．
-----------------------------------------------------
  [subsection title : フレーム選択モデル]
-----------------------------------------------------
  [2508] フレーム選択モデルは与えられた文と述語から，項に付けられる注釈となるべき意味役割が定義された意味フレームを獲得するモデルである．
-----------------------------------------------------
  [subsection title : 項候補獲得モデル]
-----------------------------------------------------
  [3003] 本稿で提案した項候補獲得手法では，項候補となるための要件を過不足なく満たす最適な断片候補を獲得するため，述語と直接係り受け関係にある文節から複数の断片候補を生成し，それらを確率モデルを用いて順位付けする．
-----------------------------------------------------
  [subsection title : 対応付けモデル]
-----------------------------------------------------
  [2817] [MATH]の各要素[MATH]について，([REF_enum:foo_corr_proposal])の尤度[MATH]を[MATH]とし，[MATH]について重複のないように[MATH]を集めたものを項候補-意味役割対応関係[MATH]とする．

================================================================
[section type  : proposed_method]
[section title : モデルの獲得]
================================================================
[2610] 本手法では，[REF_sec:models_def_proposal]節で定義した意味役割推定モデルのうち，以下の3つのモデルを機械学習により獲得する．
-----------------------------------------------------
  [subsection title : 項候補同定モデル]
-----------------------------------------------------
  [3233] 項候補同定モデルが定義された式([REF_eqn:candidating0_proposal])には，断片候補が項候補となるための閾値[MATH]が定義されており，最大エントロピー法およびサポートベクタマシンの出力に対する正当性から，今回はそれを[MATH]とした．
-----------------------------------------------------
  [subsection title : 自項独立意味役割同定モデル]
-----------------------------------------------------
  [2784] 対応付けモデルの定義式([REF_eqn:corresponding0_proposal]) ([REF_eqn:corresponding1_proposal])より明らかなように，本モデルは複数の意味役割候補から一つを選択する多値分類タスクと考えることができる．
-----------------------------------------------------
  [subsection title : 他項依存意味役割同定モデル]
-----------------------------------------------------
  [3656] 対応付けモデルの定義式([REF_eqn:corresponding2_proposal])ならびに意味役割推定モデルの定義式([REF_eqn:rolelabeling1_proposal])より明らかなように，本モデルも複数の意味役割候補から一つを選択する多値分類タスクと見なすことができ，自項独立意味役割同定モデル同様，サポートベクタマシンではone vs. rest法を適用した．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[3342] [REF_sec:models_def_proposal]節・学習事例準備で述べた負事例の準備は，正解項候補の短縮伸長と，非対象述語項の抽出と短縮伸長の2通りの組み合わせで行われているが，これはそれぞれ，以下の2通りの不正解項候補を排除するために設定したものである．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2587] 結果，提案した意味役割推定モデルの尤度が0.5を超えるもののみを付与する条件の下，意味役割が付与されるべき項が分かっていない文に対して精度63％，再現率43％の意味役割推定を，意味役割が付与されるべき項が分かっている文に対して精度77％，再現率68％の意味役割推定を実現し，本手法の有効性を示した．

