一方，評価実験結果および事例自動生成検証結果を考察すると，最大エントロピー法に比べサポートベクタマシンは精度に焦点化しており，特に項候補同定モデルにおいて偽陽性率に関して優れていることが見てとれる．
SCORE: 1.28031398332224, idx: 252

我々は，最大エントロピー法とサポートベクタマシンの双方に，同一の負事例準備法を適用して項候補同定モデルを学習した．
SCORE: 1.28110165197029, idx: 254

本稿では，日本語フレームネットを背景とし，項の意味役割を推定する統計モデルの定義，ならびに獲得手法を提案した．
SCORE: 1.34647213176437, idx: 256

結果，提案した意味役割推定モデルの尤度が0.5を超えるもののみを付与する条件の下，意味役割が付与されるべき項が分かっていない文に対して精度63％，再現率43％の意味役割推定を，意味役割が付与されるべき項が分かっている文に対して精度77％，再現率68％の意味役割推定を実現し，本手法の有効性を示した．
SCORE: 1.39278689305962, idx: 257

