 格フレーム辞書は表層格を表現・区別し，語彙概念構造は表層格および深層関係
 を抽象化するものであり，表層格で区別できない述語と項の意味関係を個々の項
 について詳細に表現することはできない．
 これに対し，述語と項との詳細な意味関係を典型的場面についての構造化された
 知識である意味フレームに即して表現した体系として，日本語フレームネットが
 提案されている\cite[など]{ohara05}．
 日本語フレームネットは英語語彙情報資源
 FrameNet\footnote{http://framenet.icsi.berkeley.edu}と同様にフレーム意味
 論\cite{fillmore82}に基づく日本語語彙情報資源で，意味フレーム別に，その
 意味要素である詳細な意味役割を定義し，その意味フレームに関与する述語項構
 造の述語となる語彙項目をリストアップしている．
 格フレーム辞書，語彙概念構造辞書および日本語フレームネットによる，述語
 「払う」に対する記述を図\ref{fig:resource_comparison}に示す．

 \begin{figure}[p]
   \setlength{\tabcolsep}{1.3mm}
   \begin{tabular}{llllllllllll}
    \hline\hline
    \vspace*{-2mm}& & & & & & & & & & &\\
    \multicolumn{12}{l}{\normalsize {\bf 格フレーム辞書}$^{*1}$}\\
    &\multicolumn{11}{l}{払う:動1}\\
    &&\multicolumn{2}{r}{＊$\langle$ガ格$\rangle$}&\multicolumn{8}{l}{私:
    393, 人: 246, 者: 215, 俺: 168, 自分: 158, 僕: 101, あなた: 38,
    $\langle$数量$\rangle$人: 37, ...}\\
    &&\multicolumn{2}{r}{＊$\langle$ヲ格$\rangle$}&\multicolumn{8}{l}{金:
    18570, 料: 7522, 料金: 4101, 税金: 2872, $\langle$数量$\rangle$円:
    2726, 費: 1643, 税: 1340, ...}\\
    &&\multicolumn{2}{r}{＊$\langle$ニ格
    $\rangle$}&\multicolumn{8}{l}{$\langle$補文$\rangle$: 336, 人: 250, 者:
    233, 会社: 211, 業者: 127, 店: 95, ＮＴＴ: 72, 屋: 68, ...}\\
    &&\multicolumn{2}{r}{＊$\langle$デ格$\rangle$}&\multicolumn{8}{l}{レジ:
    106, $\langle$時間$\rangle$: 75, 受付: 74, 入り口: 63, 税金: 63,
    $\langle$補文$\rangle$: 56, コンビニ: 55, ...}\\
    &&\multicolumn{2}{r}{＊$\langle$無格
    $\rangle$}&\multicolumn{8}{l}{$\langle$数量$\rangle$円: 2739, $\langle$数
    量$\rangle$ドル: 371, $\langle$数量$\rangle$回: 363, $\langle$数量
    $\rangle$元: 102, $\langle$数量$\rangle$人: 96, ...}\\
    &&\multicolumn{2}{r}{$\langle$時間
    $\rangle$}&\multicolumn{8}{l}{$\langle$時間$\rangle$: 677}\\
    &&\multicolumn{2}{r}{$\langle$ノ格
    $\rangle$}&\multicolumn{8}{l}{$\langle$数量$\rangle$円: 963, $\langle$時
    間$\rangle$: 499, $\langle$数量$\rangle$: 260,$\langle$数量$\rangle$ドル:
    164, $\langle$数量$\rangle$倍: 153, ...}\\
    &\multicolumn{11}{l}{払う:動2}\\
    &&\multicolumn{10}{l}{$\vdots$}\\
    \vspace*{-2mm}& & & & & & & & & & & \\ 
 \hline
    \vspace*{-2mm}& & & & & & & & & & & \\
    \multicolumn{12}{l}{\normalsize {\bf 語彙概念構造}$^{*2 *3}$}\\
        &\multicolumn{3}{l}{払う}&\multicolumn{8}{l}{[[~]x CONTROL [BECOME [[~]y BE AT [FILLED]z]]]}\\
    \vspace*{-2mm}& & & & & & & & & & & \\ 
 \hline
    \vspace*{-2mm}& & & & & & & & & & & \\
    \multicolumn{12}{l}{\normalsize {\bf 日本語フレームネット}$^{*4
    *5}$}\\
    &\multicolumn{11}{l}{払う.v}\\
    &&\multicolumn{2}{l}{Frame:}&\multicolumn{8}{l}{Commerce\_pay}\\
    &&\multicolumn{2}{l}{Definition:}&\multicolumn{8}{l}{IPAL: 相手に受け
    取る権利のある金を渡す．}\\
    &&\multicolumn{10}{l}{Frame Elements:}\\\cline{4-11}
    &&&\multicolumn{2}{l}{Frame Element}&\multicolumn{6}{l}{Realizations}&\\\cline{4-11}
    &&&\multicolumn{2}{l}{\it Buyer}&DNI.--.--&INC.--.--&INI.--.--&NP.Ext.--&NP.Ext.ガ&&\\
    &&&\multicolumn{2}{l}{\it Circumstances}&NP.Dep.デ&&&&&&\\
    &&&\multicolumn{2}{l}{\it Goods}&NP.Obj.ヲ&&&&&&\\
    &&&\multicolumn{2}{l}{\it Means}&NP.Dep.デ&&&&&&\\
    &&&\multicolumn{2}{l}{\it Money}&NP.Obj.ヲ&DNI.--.--&NP.Obj.ハ&NP.Dep.--&NP.Obj.--&NP.Obj.モ&\\
    &&&\multicolumn{2}{l}{\it Place}&NP.Dep.ニ&NP.Dep.デ&NP.Dep.ハ&&&&\\
    &&&\multicolumn{2}{l}{\it Rate}&AVP.Dep.--&&&&&&\\
    &&&\multicolumn{2}{l}{\it Reason}&AVP.Dep.--&Sfin.Dep.--&NP.Dep.カラ&&&&\\
    &&&\multicolumn{2}{l}{\it Seller}&DNI.--.--&NP.Dep.ヘ&INI.--.--&NP.Ext.ハ&&&\\
    &&&\multicolumn{2}{l}{\it Time}&NP.Dep.ニ&NP.Dep.モ&&&&&\\
    \cline{4-11}
    &&&&&&&&&&&\\
 \hline\hline
    \multicolumn{12}{r}{
    \begin{minipage}[t]{0.8\textwidth}
     \footnotesize 
     \begin{itemize}
      \item[\hspace*{3mm}*1] \texttt{http://reed.kuee.kyoto-u.ac.jp/cf-search/}
 			    で検索した結果の一部を引用した．
      \item[\hspace*{3mm}*2] \texttt{http://cl.it.okayama-u.ac.jp/rsc/lcs/}
 			    から引用した．
      \item[\hspace*{3mm}*3] この例では，\texttt{x，y，z}は表
 			    層ではそれぞれ「が」「を」「に」格，深層では
 			    それぞれAgent，Theme，Goal に対応している．
      \item[\hspace*{3mm}*4] ここに示した日本語フレームネットデータは2006
 			    年8月現在のものである．
       \item[\hspace*{3mm}*5] 表において，``Frame Element''（フレーム要素）
 			    はいわゆる深層格に当たる．
     \end{itemize}
    \end{minipage}}\\
   \end{tabular}
     \vspace{4pt}
   \caption{格フレーム辞書，語彙概念構造および日本語フレームネットにおけ
   る述語「払う」の記述}
   \label{fig:resource_comparison}
 \end{figure}

 FrameNetは機械翻訳や語義曖昧性解消の分野で有効と考えられており，将来の適
 用に向けて，FrameNet意味役割を自動推定するタスクのコンテストも開催されて
 いる\footnote{http://www.lsi.upc.edu/$\tilde{~}$srlconll/home.htmlならび
 にhttp://www.senseval.org/}\cite{litkowski04}．
 FrameNetに基づく意味役割自動推定は，述語の各項に対し，詳細な意味役割に相当する，フレーム意味論における「フレーム要素(Frame Element)」を付与する試みである．
 この研究はGildeaらの提案に端を発する\cite{gildea02}．
 Gildeaらは，条件付き確率モデルを用いた意味役割推定に加え，確率モデルの学習
 に必要な訓練事例の自動生成手法も提案した．
 Gildeaらの提案は，形式意味論の枠組みに沿って述語と項の意味的な関係を表現
 するPropBank \cite[など]{kingsbury02}を背景とした意味役割推定手法において
 も参照され，その改良として，確率モデルの獲得手法に最大エントロピー (ME)
 法\cite{berger96}やサポートベクタマシン (SVM)\cite{vapnik99}を用いた意
 味役割推定が複数提案された\cite[など]{kwon04,pradhan04,bejan04}．
 また，文中のどの部分が項であるかを同定するため，形態素の品詞や句の文法機
 能を用いて項を抽象化し，頻出するものを項とする手法も提案された
 \cite{baldewein04}．
score of this paragraph is 7
