================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.42432] 本稿では，日本語フレームネットを背景に，述語項構造における項の意味役割を推定する統計モデルの定義，および獲得手法を提案する．
[i:2, score:0.34603] 本モデルは文と述語から述語項構造を同定して意味役割を付与すべき項を抽出し，それらに適切な意味役割を付与する．
[i:3, score:0.30596] 評価実験の結果，尤度が閾値を超える意味役割のみを付与する条件の下，意味役割を付与すべき項がわかっている文に対して精度77％，再現率68％，また，意味役割を付与すべき項がわかっていない文に対して精度63％，再現率43％で意味役割推定を実現し，本手法の有効性を示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:12, score:0.37117] 日本語フレームネットは英語語彙情報資源FrameNetと同様にフレーム意味論[CITE]に基づく日本語語彙情報資源で，意味フレーム別に，その意味要素である詳細な意味役割を定義し，その意味フレームに関与する述語項構造の述語となる語彙項目をリストアップしている．
[i:18, score:0.43155] Gildeaらの提案は，形式意味論の枠組みに沿って述語と項の意味的な関係を表現するPropBank [CITE]を背景とした意味役割推定手法においても参照され，その改良として，確率モデルの獲得手法に最大エントロピー(ME)法[CITE]やサポートベクタマシン(SVM)[CITE]を用いた意味役割推定が複数提案された[CITE]．
[i:21, score:0.38816] そこで本稿では，日本語フレームネットに基づき，述語項構造における項の意味役割を推定するモデルを提案する．

================================================================
[section type  : proposed_method]
[section title : モデルの定義]
================================================================
[i:30, score:0.50421] 注釈パタン[MATH]はフレーム[MATH]，項候補集合[MATH]，項候補-意味役割対応関係[MATH]により一意に決定されるため，式([REF_eqn:rolelabeling0_proposal])右辺[MATH]を以下のように定義した．
[i:31, score:0.47316] 本稿では式([REF_eqn:rolelabeling1_proposal])右辺を第1項からそれぞれ，対応付けモデル，項候補獲得モデル，フレーム選択モデルと呼ぶ．
[i:34, score:0.57486] ただし，項候補獲得モデル中の項候補同定モデル，および対応付けモデル中の自項独立/他項依存意味役割同定モデルの詳細は[REF_sec:outline_proposal]節で述べる．
-----------------------------------------------------
  [subsection title : フレーム選択モデル]
-----------------------------------------------------
  [i:lead, score:0.40263] フレーム選択モデルは与えられた文と述語から，項に付けられる注釈となるべき意味役割が定義された意味フレームを獲得するモデルである．
.....
  [i:35, score:0.40263] フレーム選択モデルは与えられた文と述語から，項に付けられる注釈となるべき意味役割が定義された意味フレームを獲得するモデルである．
  [i:36, score:0.11780] 我々はフレーム選択モデルを，[MATH]が[MATH]の見出し語に含まれる場合に[MATH]を，それ以外で[MATH]を返す関数[MATH]を用い，以下のように定義した．
  [i:37, score:0.13867] フレーム選択モデルの例を図[REF_fig:frameselection]に示す．
-----------------------------------------------------
  [subsection title : 項候補獲得モデル]
-----------------------------------------------------
  [i:lead, score:0.51129] 項候補獲得モデルは与えられた文と述語およびフレームから，意味役割を注釈付けする項（断片）を獲得するモデルである．
.....
  [i:50, score:0.51129] 項候補獲得モデルは与えられた文と述語およびフレームから，意味役割を注釈付けする項（断片）を獲得するモデルである．
  [i:56, score:0.43743] [MATH]の各要素[MATH]について，([REF_enum:foo_cand_proposal])の尤度[MATH]が最大となる[MATH]を[MATH]とし，項候補集合[MATH]を得る．
  [i:63, score:0.42527] 本稿で提案した項候補獲得手法では，項候補となるための要件を過不足なく満たす最適な断片候補を獲得するため，述語と直接係り受け関係にある文節から複数の断片候補を生成し，それらを確率モデルを用いて順位付けする．
-----------------------------------------------------
  [subsection title : 対応付けモデル]
-----------------------------------------------------
  [i:lead, score:0.41429] 対応付けモデルは，与えられた文，述語，フレームならびに項候補から，項候補と意味役割の対応付けを行うモデルである．
.....
  [i:77, score:0.41429] 対応付けモデルは，与えられた文，述語，フレームならびに項候補から，項候補と意味役割の対応付けを行うモデルである．
  [i:80, score:0.46752] [MATH]は自項独立意味役割同定モデル（[REF_sec:proposal_srt_indep]節）により得られる．
  [i:81, score:0.49071] [MATH]の各要素[MATH]について，([REF_enum:foo_corr_proposal])の尤度[MATH]を[MATH]とし，[MATH]について重複のないように[MATH]を集めたものを項候補-意味役割対応関係[MATH]とする．

================================================================
[section type  : proposed_method]
[section title : モデルの獲得]
================================================================
[i:100, score:0.42807] 項候補同定モデル（式([REF_eqn:candidating0_proposal])条件[MATH]):
[i:102, score:0.48957] 自項独立意味役割同定モデル（式([REF_eqn:corresponding0_proposal])右辺[MATH]):
[i:104, score:0.40392] 他項依存意味役割同定モデル（式([REF_eqn:corresponding2_proposal])右辺[MATH]):
-----------------------------------------------------
  [subsection title : 項候補同定モデル]
-----------------------------------------------------
  [i:lead, score:0.37447] 項候補同定モデルは，断片候補[MATH]が断片すなわち項候補となるかを判定するモデルであり，項候補獲得モデルに定義されている．
.....
  [i:112, score:0.56637] 項候補同定モデルが定義された式([REF_eqn:candidating0_proposal])には，断片候補が項候補となるための閾値[MATH]が定義されており，最大エントロピー法およびサポートベクタマシンの出力に対する正当性から，今回はそれを[MATH]とした．
  [i:115, score:0.59195] はじめに，正事例の正解項候補に対して[REF_sec:models_def_proposal]節・項候補獲得モデル・断片候補生成手法([REF_enum:extend_rule3_proposal])を適用した．
  [i:118, score:0.61929] まず，抽出事例で述語に指定されていない全ての動詞に対して，[REF_sec:models_def_proposal]節・項候補獲得モデル・断片候補生成手法([REF_enum:extend_rule1_proposal])〜([REF_enum:extend_rule3_proposal])を適用した．
-----------------------------------------------------
  [subsection title : 自項独立意味役割同定モデル]
-----------------------------------------------------
  [i:lead, score:0.39643] 自項独立意味役割推定モデルは，ある項候補にある意味役割が注釈付けられるかを判定するモデルであり，対応付けモデルに定義されている．
.....
  [i:127, score:0.39643] 自項独立意味役割推定モデルは，ある項候補にある意味役割が注釈付けられるかを判定するモデルであり，対応付けモデルに定義されている．
  [i:128, score:0.39642] 対応付けモデルの定義式([REF_eqn:corresponding0_proposal]) ([REF_eqn:corresponding1_proposal])より明らかなように，本モデルは複数の意味役割候補から一つを選択する多値分類タスクと考えることができる．
  [i:132, score:0.38194] 項候補同定モデルの学習のために対象断片候補から抽出した素性のうち，直前の形態素に関するものを除いた全ての素性を利用した．
-----------------------------------------------------
  [subsection title : 他項依存意味役割同定モデル]
-----------------------------------------------------
  [i:lead, score:0.43272] 他項依存意味役割同定モデルは，他項に注釈付けられた意味役割を考慮した上で，項候補にある意味役割が注釈付けされるかを判定するモデルであり，対応付けモデルに定義されている．
.....
  [i:136, score:0.43272] 他項依存意味役割同定モデルは，他項に注釈付けられた意味役割を考慮した上で，項候補にある意味役割が注釈付けされるかを判定するモデルであり，対応付けモデルに定義されている．
  [i:137, score:0.62169] 対応付けモデルの定義式([REF_eqn:corresponding2_proposal])ならびに意味役割推定モデルの定義式([REF_eqn:rolelabeling1_proposal])より明らかなように，本モデルも複数の意味役割候補から一つを選択する多値分類タスクと見なすことができ，自項独立意味役割同定モデル同様，サポートベクタマシンではone vs. rest法を適用した．
  [i:142, score:0.43284] 自項独立意味役割同定モデルが各非対象項候補に対して出力した値が最も大きかった意味役割とその値，およびその意味役割と機能語の組み合わせ，その意味役割と項候補を単位とする対象述語からの相対距離との組み合わせを利用した．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[i:196, score:0.64647] 表[REF_tbl:result_all_experiment_me]の入力条件([REF_enum:metrix1_experiment])・出力条件([REF_enum:metrix3_experiment])の正解率78％は，[REF_sec:models_def_proposal]節で詳述した項候補同定モデル単独の性能を示している．
[i:229, score:0.71393] 表[REF_tbl:result_all_experiment_me]の入力条件([REF_enum:metrix2_experiment])・出力条件([REF_enum:metrix4_experiment])の正解率72％は，[REF_sec:models_def_proposal]節で述べた自項独立意味役割同定モデルと他項依存意味役割同定モデルの組み合わせの性能を示している．
[i:245, score:0.64255] 表[REF_tbl:result_all_experiment_me], [REF_tbl:result_all_experiment_svm]と表[REF_tbl:result_allnb_experiment_me], [REF_tbl:result_allnb_experiment_svm]の比較から，ステップ([REF_enum:boost_proposal])における事例自動生成が項候補獲得部・項候補同定モデルの偽陽性率の向上に貢献していることが明らかとなった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:256, score:0.38776] 本稿では，日本語フレームネットを背景とし，項の意味役割を推定する統計モデルの定義，ならびに獲得手法を提案した．
[i:257, score:0.34607] 結果，提案した意味役割推定モデルの尤度が0.5を超えるもののみを付与する条件の下，意味役割が付与されるべき項が分かっていない文に対して精度63％，再現率43％の意味役割推定を，意味役割が付与されるべき項が分かっている文に対して精度77％，再現率68％の意味役割推定を実現し，本手法の有効性を示した．
[i:259, score:0.15585] 今後は，語義曖昧性解消問題や機械翻訳の要素技術として本稿の提案手法を適用すると共に，現在進行中の日本語フレームネットの新たな事例について，再度本手法の検証を行っていく予定である．

