================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.38721] 本論文では，形態素解析で使用する辞書に含まれる語から派生した表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案する．
[i:1, score:0.39123] 提案する手法は既知語からの派生ルールと未知オノマトペ認識のためのパターンを利用し対象とする未知語の処理を行う．
[i:2, score:0.37959] Webから収集した10万文を対象とした実験の結果，既存の形態素解析システムに提案手法を導入することにより新たに約4,500個の未知語を正しく認識できるのに対し，解析が悪化する箇所は80箇所程度，速度低下は6%のみであることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:10, score:0.41297] また，一般的に純粋な未知語の処理は，単独の出現から正確に単語境界を推定するのは容易ではないことから，コーパス中の複数の用例を考慮し判断する手法が適していると考えられるが，オノマトペのように語の生成に一定のパターンがある語は，生成パターンを考慮することで形態素解析時に効率的に自動認識することが可能である．
[i:11, score:0.44607] さらに，[REF_SEC::RECALL]節で示すように，解析済みブログコーパス[CITE]で複数回出現した未知語で，先行手法[CITE]やWikipediaから得た語彙知識でカバーされないものを分析した結果，既知語から派生した未知表記，および，未知オノマトペに対する処理を行うことで対応できるものは異なり数で88個中27個，出現数で289個中129個存在しており，辞書の拡張などで対応することが難しい未知語の出現数の4割程度を占めていることが分かった．
[i:12, score:0.46981] そこで本論文では既知表記から派生した未知表記，および，未知オノマトペに焦点を当て，既知語からの派生ルールと未知オノマトペ認識のためのパターンを形態素解析時に考慮することで，これらの未知語を効率的に解析する手法を提案する．

================================================================
[section type  : proposed_method]
[section title : 日本語形態素解析]
================================================================
[i:13, score:0.00000] 
-----------------------------------------------------
  [subsection title : 日本語形態素解析の一般的な流れ]
-----------------------------------------------------
  [i:lead, score:0.08538] 日本語形態素解析では，形態素辞書の存在を前提とした手法が一般的に用いられてきた．
.....
  [i:18, score:0.14381] 形態素ラティスから文として最も確からしい形態素の並びを決定
  [i:19, score:0.18247] たとえば以下の文が入力された場合，図[REF_Figure::lattice]に示す形態素ラティスが作られ，最終的に太線で記されている組合せに決定される．
  [i:24, score:0.14219] パス全体のコストは，パスに含まれる形態素の生起コスト，および，それらの連接コストを加算することにより計算され，コストが小さいほど確からしい形態素の並びであることを意味する．
-----------------------------------------------------
  [subsection title : 形態素解析における未知語処理]
-----------------------------------------------------
  [i:lead, score:0.17835] 日本語形態素解析における未知語処理に関する研究は多く行われてきた．
.....
  [i:34, score:0.33662] 本研究で提案する既知語から派生した未知語処理手法も，基本的に風間らと同じくルールに基づくものであるが，未知語のタイプに応じた効率的な辞書の検索を行うことで，高い精度を保ちつつ高速な解析を実現している点に特長がある．
  [i:40, score:0.34463] 工藤らの手法は必ずしもひらがな交じり文にのみ有効な手法ではなく，本研究で対象とする小書き文字や長音記号を用いた表現に適用することも可能であると考えられるが，本研究ではこれらの表現に対してはコーパスを用いた学習を行わなくても十分に実用的な精度で処理を行うことが可能であることを示す．
  [i:46, score:0.47323] たとえば，連濁による濁音化も含む多くの表記バリエーションに対応した形態素解析用の辞書としてUniDic[CITE]があり，このような辞書を用いることで未知語の数を減らすことが可能であると考えられる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[i:49, score:0.00000] 
-----------------------------------------------------
  [subsection title : 提案手法の概要]
-----------------------------------------------------
  [i:lead, score:0.47048] 本論文では主に形態素ラティスの生成方法の改良により，形態素解析で使用する辞書に含まれる語から派生した未知表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案する．
.....
  [i:50, score:0.47048] 本論文では主に形態素ラティスの生成方法の改良により，形態素解析で使用する辞書に含まれる語から派生した未知表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案する．
  [i:51, score:0.51492] 具体的には既存の形態素解析システムに，既知語から派生した未知表記に相当する形態素ノードを生成するためのルール，および，未知オノマトペに相当する形態素ノードを生成するためのパターンを導入することで，これらのタイプの未知語の自動認識を行う．
  [i:56, score:0.43811] このため，本研究で使用するルールやパターン，および，置換ルールやオノマトペ認識の対象とする文字種の範囲は，現象ごとにコーパスを分析した結果に基づき，解析結果に大きな悪影響が出ない範囲で出来る限り多くの未知語を解析できるよう人手で定めたものを使用する．
-----------------------------------------------------
  [subsection title : 既知形態素から派生した未知語の自動認識]
-----------------------------------------------------
  [i:lead, score:0.22800] 本研究では既知形態素から派生した未知語として以下の5つのタイプの未知語を扱う．
.....
  [i:64, score:0.64771] 以下では，連濁による濁音化，長音記号および小書き文字による置換，長音記号および小書き文字の挿入の3つに分けて，対象とする未知語の詳細，および，それぞれどのようにノードを追加するかについて詳述する．
  [i:91, score:0.47024] また，長音記号・小書き文字の置換により新たに生成された形態素の生起コストの設定方法は，長音記号・小書き文字の挿入により生成された形態素の生起コストとともに付録[REF_APPEND::B]に記載した．
  [i:94, score:0.50799] そこで本研究では，長音記号・小書き文字の置換に対する処理と同様に，入力文字列に対し一定の処理を行った文字列に対し形態素の検索を行い，その結果を形態素ラティスに追加することにより，長音記号および小書き文字の挿入に対応する．
-----------------------------------------------------
  [subsection title : 未知オノマトペの自動認識]
-----------------------------------------------------
  [i:lead, score:0.16613] オノマトペとは「わくわく」，「しっかり」などのような擬音語・擬声語のことである．
.....
  [i:106, score:0.46703] そこで本研究では2文字から4文字までの平仮名または片仮名が反復されている場合，それらを未知オノマトペの候補として形態素ラティスに追加する．
  [i:120, score:0.51748] 非反復型オノマトペを含む形態素ラティスの生成にあたり，入力文の各位置から始まる文字列が表[REF_Table::OnoPattern]に示すパターンに一致するかどうか検索すると，形態素ラティスの生成速度が大きく低下する可能性が考えられる．
  [i:121, score:0.56704] そこで本研究では，表[REF_Table::OnoPattern]に示す各パターンから生成されうる形態素の数はたかだか4,761ないしは14,283であることに着目し，これらの候補をすべて事前に辞書に追加することで，通常のトライ木に基づく辞書検索により未知オノマトペのノードを形態素ラティスに追加できるようにした．
-----------------------------------------------------
  [subsection title : 未知語処理の流れ]
-----------------------------------------------------
  [i:lead, score:0.36668] 表[REF_Table::Summary]に本研究で扱う未知語のタイプと，各未知語に相当するノードをどのように形態素ラティスに追加するかをまとめる．
.....
  [i:124, score:0.48820] 形態素解析に先立ち，連濁により濁音化した形態素，および，非反復型オノマトペの候補を形態素解析辞書に追加
  [i:126, score:0.54642] 入力文中に出現した長音記号・小書き文字を[REF_SUBSEC::PRO]節で述べたルールに基づき置換した文字列に対し形態素の検索を行い，新たに検索された形態素を形態素ラティスに追加
  [i:127, score:0.51906] 入力文中に出現した長音記号・小書き文字を[REF_SUBSEC::PRO]節で述べたルールに基づき削除した文字列に対し形態素の検索を行い，新たに検索された形態素を形態素ラティスに追加

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[i:129, score:0.00000] 
-----------------------------------------------------
  [subsection title : 提案手法の再現率]
-----------------------------------------------------
  [i:lead, score:0.16451] 提案手法の有効性を確認するため，まず，再現率，すなわち対象の未知語のうち正しく解析できる語の割合の調査を行った．
.....
  [i:139, score:0.57517] 連濁を除く未知語タイプにおいてはUniDicによるカバー率よりも高い再現率を達成していることから，考えうる多くの未知語を人手で登録するアプローチに比べ，既知語からの派生ルールと未知オノマトペ認識のためのパターンを用いる提案手法のアプローチは，低コストで多くの未知語に対応できると言える．
  [i:145, score:0.39171] たとえば以下のような文があった場合，連濁により濁音化した形態素のコストを元の形態素のコストと同程度に設定した場合は「でまわり」を「手回り」が濁音化したものと解析してしまうため，濁音化した形態素のノードには大きめのコストを与える必要がある．
  [i:152, score:0.40556] また，提案手法により解析できた未知語には，連濁による濁音化を除くすべての未知語タイプが含まれており，様々な未知語タイプが実コーパスにおいて出現することが確認できた．
-----------------------------------------------------
  [subsection title : 解析精度・速度の評価]
-----------------------------------------------------
  [i:lead, score:0.32426] 本論文で導入したルール・パターンを用いることで新たに認識された未知語の精度，および，解析速度の変化を調べるため，これらのルール・パターンを用いないベースラインモデルと提案手法を用いたモデルを以下の7つの観点から比較することにより提案手法の評価を行った．
.....
  [i:184, score:0.62517] 表[REF_Table::ResultAll]に示したとおり，連濁パターンを導入した場合，新たに正しく解析できるような表現がある一方で，解析結果が悪化する表現が長音文字や小書き文字の置換・挿入ルールと比べ多く存在する．
  [i:185, score:0.53282] これは，長音文字や小書き文字を含む形態素はもともと非常に少ないのに対し，濁音を含む形態素は多く存在しているため，濁音が含まれているからといって連濁による濁音化であるケースが限定的であるためと考えられる．
  [i:206, score:0.61432] 反復型オノマトペの認識パターンを導入することで解析結果が改善した箇所の推定数は10万文あたり860箇所であり，小書き文字の置換ルール，長音文字の削除ルールに次いで多かった．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:211, score:0.38721] 本論文では，形態素解析で使用する辞書に含まれる語から派生した未知表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案した．
[i:212, score:0.38036] Webから収集した10万文を対象とした実験の結果，既存の形態素解析システムに提案手法を導入することにより，解析が悪化した箇所は80箇所程度，速度低下は6%のみであったのに対し，新たに約4,500個程度の未知語を正しく認識できることを確認した．
[i:213, score:0.59615] 特に，長音文字・小書き文字の置換・挿入に関するルールのみを導入した場合，10万文あたり推定3,327個の未知語を新たに解析できるようになるのに対し，悪化する箇所は推定27個であり，ほとんど解析結果に悪影響を与えることなく多くの未知語を解析できることが確認できた．

