================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3601] Webから収集した10万文を対象とした実験の結果，既存の形態素解析システムに提案手法を導入することにより新たに約4,500個の未知語を正しく認識できるのに対し，解析が悪化する箇所は80箇所程度，速度低下は6%のみであることを確認した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3797] さらに，[REF_SEC::RECALL]節で示すように，解析済みブログコーパス[CITE]で複数回出現した未知語で，先行手法[CITE]やWikipediaから得た語彙知識でカバーされないものを分析した結果，既知語から派生した未知表記，および，未知オノマトペに対する処理を行うことで対応できるものは異なり数で88個中27個，出現数で289個中129個存在しており，辞書の拡張などで対応することが難しい未知語の出現数の4割程度を占めていることが分かった．

================================================================
[section type  : proposed_method]
[section title : 日本語形態素解析]
================================================================
[2755] 本論文では，形態素解析で使用する辞書に含まれる語から派生した表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案する．
-----------------------------------------------------
  [subsection title : 日本語形態素解析の一般的な流れ]
-----------------------------------------------------
  [2726] 日本語形態素解析では，形態素辞書の存在を前提とした手法が一般的に用いられてきた．
-----------------------------------------------------
  [subsection title : 形態素解析における未知語処理]
-----------------------------------------------------
  [3442] 風間ら[CITE]は，Web上のチャットで使用されるようなくだけたテキストの解析を目的とし，品詞bi-gramモデルに基づく確率的形態素解析器をベースとし，文字の挿入や置換が直前の文字や元の文字に依存していると仮定しそれを考慮に入れるように拡張することで，文字の挿入や置換に対して頑健な形態素解析システムの構築を行っている．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[2755] 本論文では，形態素解析で使用する辞書に含まれる語から派生した表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案する．
-----------------------------------------------------
  [subsection title : 提案手法の概要]
-----------------------------------------------------
  [3563] 本研究では，比較的単純なルールおよびパターンのみを考慮し，さらに，辞書を用いた形態素検索の方法を工夫することで，解析速度を大きく低下させることなく，高精度に一部の未知語の処理が可能であることを示すことを主な目的とする．
-----------------------------------------------------
  [subsection title : 既知形態素から派生した未知語の自動認識]
-----------------------------------------------------
  [3545] しかし，事前の分析の結果，同一形態素内で置換されたものと挿入されたものが混じって出現することは相対的に少ないことが分かったため，解析速度への影響を考慮し，これらの未知語は本研究では扱わない．
-----------------------------------------------------
  [subsection title : 未知オノマトペの自動認識]
-----------------------------------------------------
  [3314] そこで本研究では，表[REF_Table::OnoPattern]に示す各パターンから生成されうる形態素の数はたかだか4,761ないしは14,283であることに着目し，これらの候補をすべて事前に辞書に追加することで，通常のトライ木に基づく辞書検索により未知オノマトペのノードを形態素ラティスに追加できるようにした．
-----------------------------------------------------
  [subsection title : 未知語処理の流れ]
-----------------------------------------------------
  [2421] 入力文中に出現した長音記号・小書き文字を[REF_SUBSEC::PRO]節で述べたルールに基づき置換した文字列に対し形態素の検索を行い，新たに検索された形態素を形態素ラティスに追加

================================================================
[section type  : experiment_result]
[section title : 実験と考察]
================================================================
[2755] 本論文では，形態素解析で使用する辞書に含まれる語から派生した表記，および，未知オノマトペを対象とした日本語形態素解析における効率的な未知語処理手法を提案する．
-----------------------------------------------------
  [subsection title : 提案手法の再現率]
-----------------------------------------------------
  [3176] 具体的には解析済みブログコーパスで1形態素としてタグ付けされている語のうち，2回以上出現し，かつ，JUMAN5.1の辞書に含まれていない230語を，村脇らによりコーパスから自動生成された辞書[CITE]でカバーされているもの，それ以外でWikipediaにエントリを持つもの，それ以外で提案手法によりカバーされるもの，その他の4つに分類した．
-----------------------------------------------------
  [subsection title : 解析精度・速度の評価]
-----------------------------------------------------
  [3560] また，小書き文字を置換するルールを導入することで解析結果が改善した箇所の推定数は10万文あたり1,374箇所であり，全未知語タイプの中でもっとも多く，ほぼ悪影響もないことから，非常に有用なルールであると言える．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[3554] Webから収集した10万文を対象とした実験の結果，既存の形態素解析システムに提案手法を導入することにより，解析が悪化した箇所は80箇所程度，速度低下は6%のみであったのに対し，新たに約4,500個程度の未知語を正しく認識できることを確認した．

