================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3178] 日本語話し言葉コーパス(CSJ)を用いた評価実験により，自動認定した引用節・挿入節の情報を利用することで係り受け解析精度が77.7%から78.7%に改善されることを確認し，本手法の有効性を示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3300] そこで本論文では，引用節・挿入節を自動認定する方法，および，自動認定した引用節・挿入節の情報を係り受け解析に利用する方法を提案し，提案手法により係り受け解析精度が有意に向上することを定量的に示す．

================================================================
[section type  : proposed_method]
[section title : 話し言葉に特有の現象と係り受け構造]
================================================================
[2761] そして，本論文では，係り受け解析精度に及ぼす影響の大きさを考慮し，節の中でも，特に，引用節・挿入節と係り受け構造との関係を取り上げる．
-----------------------------------------------------
  [subsection title : 節境界と係り受け構造の定義および引用節・挿入節との関係]
-----------------------------------------------------
  [3188] 挿入節の終端は基本的に強境界となっているが，挿入節を越えて前方から後方に係る係り受けが存在するため，文境界ではなく挿入節の終端と認定される．
-----------------------------------------------------
  [subsection title : 節境界の曖昧さが係り受け解析に及ぼす影響]
-----------------------------------------------------
  [3338] 例えば，[REF_sec:ds_problem0]の例文[REF_inyo]や例文[REF_is]では，節の始端は節境界ではないため，「昔から」と「思っていたところです」，「早速」と「チェックしました」は節境界単位をまたぐ係り受けとみなされ，正しく推定することができない．
-----------------------------------------------------
  [subsection title : 係り受け解析におけるその他の話し言葉特有の現象の扱い]
-----------------------------------------------------
  [2859] 話し言葉では，途中で発話のプランが変わったために係り先が消失したり，またフィラーや言いよどみなど，係り受け関係を特定しても用途がほとんど考えられず，係り受けを定義することに意味がない場合がある．

================================================================
[section type  : proposed_method]
[section title : 係り受け解析と引用節・挿入節の自動認定のアプローチ]
================================================================
[2989] 話し言葉の係り受け解析を行なう際の最大の問題は，文境界や引用節・挿入節などの境界が明示されていないことである．
-----------------------------------------------------
  [subsection title : 係り受け解析と境界推定の相互処理]
-----------------------------------------------------
  [2913] この素性は境界の情報により場合分けされており，その場合分けには，境界推定（1回目）で得られた引用節・挿入節の境界のうち，終端の情報を用いる．
-----------------------------------------------------
  [subsection title : 係り受け解析]
-----------------------------------------------------
  [3510] 本研究ではさらに，着目している2文節の係り受けを仮定した場合に，その係り受けが引用節・挿入節の境界と交差するかどうかを素性に加える．
-----------------------------------------------------
  [subsection title : 引用節・挿入節の自動認定]
-----------------------------------------------------
  [3310] 例えば，以下の例文[REF_ex_depend]では，「この辺りは父から聞いた話なんですけど」の部分だけを見た場合，「（他に自分が体験したことを話している途中で）この辺り（の話）は父から聞いた話なんですけど」という意味でも解釈できるため，「父から」が引用節の始端であるとは決定できない．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[2511] まず，下岡らの手法[CITE]に従い，単語情報とポーズ長を用いて文境界を推定した後で，得られた文ごとに係り受け解析を行ない，ベースライン精度を求めた．
-----------------------------------------------------
  [subsection title : 引用節・挿入節の自動認定結果]
-----------------------------------------------------
  [3675] 例えば，以下の例文[REF_improve_yamcha]では，1回目のチャンキングでは「多分私が飼っていたさくらの方だった」の部分が引用節だと誤って自動認定されたものの，2回目のチャンキングで係り受けを利用することにより，「逃げたのは多分私が飼っていたさくらの方だった」の範囲が引用節であると正しく自動認定されるようになった．
-----------------------------------------------------
  [subsection title : 節の自動認定結果を用いた係り受け解析結果]
-----------------------------------------------------
  [3819] 例えば，以下の例文[REF_improve_depend]では，引用節・挿入節の情報を利用せずに係り受け解析を行なった場合には，「挟んで」（引用節内部）が「覚えてきて」（引用節外部）に係ると誤って推定されていたものの，「顔挟んで外に出てしまう」の部分を引用節として自動認定できたことにより，「挟んで」（引用節内部）が「出てしまうという」（引用節内部）に係るように修正された．
-----------------------------------------------------
  [subsection title : 節の自動認定と係り受け解析の相互作用に関する考察]
-----------------------------------------------------
  [3345] これは，2回目のチャンキングで引用節の始端を再推定する際に，誤った係り受けの情報が優先され，始端の位置が誤って文頭側にずれたことが原因と推測される．
-----------------------------------------------------
  [subsection title : 文境界が既知の場合の実験結果]
-----------------------------------------------------
  [3073] 表[REF_result_yamcha2]からは，引用節だけでなく挿入節についても係り受けを利用することで認定精度が向上すること，表[REF_result_pepp2]からは，引用節・挿入節の自動認定結果を用いることでopenテストでの係り受け解析精度が0.6%向上することなどが分かる．
-----------------------------------------------------
  [subsection title : その他の素性を追加した場合の実験結果]
-----------------------------------------------------
  [2613] 挿入節では，話者が早口になると考えられるため，各文節の話速をポーズ長と同様に正規化してから用いる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[3030] 評価実験により，自動認定した引用節・挿入節の情報を係り受け解析に利用することで，係り受け解析精度が改善されることを示した．

