================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:443] 話し言葉の係り受け解析を行なう際の最大の問題は，文境界や引用節・挿入節などの境界が明示されていないことである．
[i:1, score:421] 本論文では，話し言葉に対して，引用節・挿入節を自動認定するための手法，および自動認定した引用節・挿入節の情報を用いて係り受け解析を改善するための手法を提案する．
[i:4, score:466] 日本語話し言葉コーパス(CSJ)を用いた評価実験により，自動認定した引用節・挿入節の情報を利用することで係り受け解析精度が77.7%から78.7%に改善されることを確認し，本手法の有効性を示した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:425] このコーパスには音声データだけでなく書き起こしも含まれており，コアと呼ばれる一部の書き起こしには，人手により形態素・係り受け・節境界・引用節・挿入節・談話構造など様々な情報が付与されている．
[i:12, score:414] 特に，引用節・挿入節などの境界が認識されていない場合に係り受け解析精度の低下が著しい．
[i:13, score:406] そこで本論文では，引用節・挿入節を自動認定する方法，および，自動認定した引用節・挿入節の情報を係り受け解析に利用する方法を提案し，提案手法により係り受け解析精度が有意に向上することを定量的に示す．

================================================================
[section type  : proposed_method]
[section title : 話し言葉に特有の現象と係り受け構造]
================================================================
[i:17, score:359] そして，本論文では，係り受け解析精度に及ぼす影響の大きさを考慮し，節の中でも，特に，引用節・挿入節と係り受け構造との関係を取り上げる．
[i:19, score:486] 以下，[REF_sec:ds_problem0]節では，話し言葉における節境界と係り受け構造の定義，および，引用節と挿入節との関係について述べる．
[i:20, score:312] 次に，[REF_sec:ds_problem1]節では，話し言葉特有の現象，特に，節境界が曖昧であるという現象が係り受け解析に及ぼす影響について言及する．
-----------------------------------------------------
  [subsection title : 節境界と係り受け構造の定義および引用節・挿入節との関係]
-----------------------------------------------------
  [i:lead, 139] 一般に，書き言葉においては，係り受け構造などを付与する単位として，いわゆる「文」を用いることが多い．
.....
  [i:31, score:362] 引用節と挿入節についてもこのときに認定され，基本的に，引用節の終端は弱境界，挿入節の終端は強境界となる．
  [i:34, score:445] したがって，文境界が特定されれば，引用節と挿入節の始端は係り受け構造に基づいて特定できる．
  [i:57, score:397] 挿入節の終端は基本的に強境界となっているが，挿入節を越えて前方から後方に係る係り受けが存在するため，文境界ではなく挿入節の終端と認定される．
-----------------------------------------------------
  [subsection title : 節境界の曖昧さが係り受け解析に及ぼす影響]
-----------------------------------------------------
  [i:lead, 252] 従来研究では，話し言葉において節境界の曖昧さが係り受け解析に及ぼす影響については，ほとんど考慮されていなかった．
.....
  [i:66, score:485] 内元ら[CITE]は文境界，言い直しの存在，挿入節・引用節などの境界の曖昧さ，係り先のない文節に着目し，正しい文境界の情報を与えた場合，さらに言い直し関係のうち係り元の文節を削除した場合，さらに挿入節・引用節の境界の情報を与えた場合，さらに係り先のない文節を削除した場合のそれぞれについて，係り受けモデルを学習しテストした場合に得られる係り受け解析精度を調べた．
  [i:68, score:398] これは，話し言葉においては引用節や挿入節を含む文は節構造が複雑で，引用節あるいは挿入節の内部と外部とを結んでしまう係り受け解析誤りが多くなるためであると考えられる．
  [i:70, score:409] そこで，本論文では，引用節・挿入節を自動認定する手法，および，その結果を利用して係り受け解析を行なう手法を提案し，引用節・挿入節を自動認定した結果を用いることで係り受け解析精度が有意に向上することを示す．
-----------------------------------------------------
  [subsection title : 係り受け解析におけるその他の話し言葉特有の現象の扱い]
-----------------------------------------------------
  [i:lead, 169] その他の話し言葉特有の現象および本研究における係り受け解析時の扱いについては次の通りである．
.....
  [i:77, score:248] そこで本研究では，文間関係は推定せず文境界を推定するにとどめ，係り受けは文内の文節間係り受けのみを対象として解析する．
  [i:84, score:217] 挿入節の終端の文節は，交差を発生させない範囲で文内のできるだけ後方に係るとする．
  [i:86, score:458] 引用節や挿入節の内部に絶対境界・強境界が含まれる場合，その内部境界の直前の文節の係り先は，後方に最初に現れる内部境界の直前または引用節・挿入節の終端の文節とする．

================================================================
[section type  : proposed_method]
[section title : 係り受け解析と引用節・挿入節の自動認定のアプローチ]
================================================================
[i:115, score:0] 
-----------------------------------------------------
  [subsection title : 係り受け解析と境界推定の相互処理]
-----------------------------------------------------
  [i:lead, 28] 図[REF_flow]に本手法で提案する処理の概要を示す．
.....
  [i:121, score:383] 入力テキストに対し，まず，[REF_sec:method_cb]節で述べる手法により，表層表現・品詞・活用形，ポーズ長の情報などを素性として用いて，文境界，引用節，挿入節の境界を推定する．
  [i:134, score:446] 以上の処理により，入力テキストに対し，文境界，引用節，挿入節の境界情報，および，各文内について文節係り受けの情報が得られる．
  [i:135, score:386] 以下では，係り受け解析および引用節・挿入節の自動認定の手順についてそれぞれ説明する．
-----------------------------------------------------
  [subsection title : 係り受け解析]
-----------------------------------------------------
  [i:lead, 134] 本研究では，内元らの手法[CITE]に基づき，係り受け解析モデルを統計的に学習する．
.....
  [i:153, score:480] 2文節のうち係り文節が引用節・挿入節の終端となっている場合この場合には，[REF_sec:ds_problem2]節で述べたように，節の外部と内部との係り受けが例外的に結ばれるので，別の分類とする．
  [i:154, score:482] ただし，引用節・挿入節の境界が適切に推定されていることが望ましいため，この素性は図[REF_flow]の係り受け解析（2回目）のみに用いる．
  [i:155, score:484] この素性を用いることにより，2文節間に仮定した係り受けと引用節・挿入節の境界とが交差する場合には，この2文節が実際に係り受け関係を持つ確率は低く推定される．
-----------------------------------------------------
  [subsection title : 引用節・挿入節の自動認定]
-----------------------------------------------------
  [i:lead, 366] 本研究では，下岡らが提案した機械学習による文境界推定法[CITE]に基づき，引用節・挿入節の自動認定をテキストチャンキングの問題として扱う．
.....
  [i:185, score:525] 引用節・挿入節の終端が既に得られている場合，[REF_sec:ds_problem0]節および[REF_sec:method_ds]節で述べたような引用節・挿入節と係り受け構造との関係により，始端より前の文節の係り受けには図[REF_depend]のような制約が成り立つ．
  [i:187, score:426] 1回目のチャンキング（図[REF_flow]の境界推定（1回目））では，上述の素性のみを用いて文境界および引用節・挿入節を自動認定する．
  [i:188, score:599] そして，ここで得られた文ごとに係り受け解析（図[REF_flow]の係り受け解析（1回目））を行ない，1回目のチャンキングで自動認定された引用節・挿入節の終端の情報をもとに，以下の係り受けの確率を素性に加えて，2回目のチャンキング（図[REF_flow]の境界推定（2回目））を行なう．

================================================================
[section type  : experiment_result]
[section title : 評価実験]
================================================================
[i:196, score:389] 引用節・挿入節の自動認定および係り受け解析の評価実験を行なった．
[i:200, score:255] まず，下岡らの手法[CITE]に従い，単語情報とポーズ長を用いて文境界を推定した後で，得られた文ごとに係り受け解析を行ない，ベースライン精度を求めた．
[i:201, score:241] 文境界推定のF値は85.6で，係り受け解析精度は，openテストで77.7%, closedテストで86.6%であった．
-----------------------------------------------------
  [subsection title : 引用節・挿入節の自動認定結果]
-----------------------------------------------------
  [i:lead, 292] [REF_sec:method_cb]節で述べた手法を用いて，引用節・挿入節の自動認定を行った．
.....
  [i:207, score:316] openテストで得られた係り受けを用いた場合（2回目のチャンキング：図[REF_flow]の境界推定（2回目））の認定精度
  [i:216, score:407] 例えば，以下の例文[REF_improve_yamcha]では，1回目のチャンキングでは「多分私が飼っていたさくらの方だった」の部分が引用節だと誤って自動認定されたものの，2回目のチャンキングで係り受けを利用することにより，「逃げたのは多分私が飼っていたさくらの方だった」の範囲が引用節であると正しく自動認定されるようになった．
  [i:221, score:348] 一方，挿入節については，係り受けを利用してもほとんど検出できず，挿入節の終端の大半は文境界であると推定されていた．
-----------------------------------------------------
  [subsection title : 節の自動認定結果を用いた係り受け解析結果]
-----------------------------------------------------
  [i:lead, 486] 次に，自動認定された引用節・挿入節を用いて，[REF_sec:method_ds]節の手法で係り受け解析（図[REF_flow]の係り受け解析（2回目））を行なったところ，表[REF_result_pepp]に示す結果となった．
.....
  [i:226, score:486] 次に，自動認定された引用節・挿入節を用いて，[REF_sec:method_ds]節の手法で係り受け解析（図[REF_flow]の係り受け解析（2回目））を行なったところ，表[REF_result_pepp]に示す結果となった．
  [i:238, score:432] その結果，従来の係り受けモデルでは，遠くに係る係り受けが誤って優先され，引用節・挿入節の内部から終端を越えて節の後方に係るような係り受け解析の誤りが多く発生していた．
  [i:240, score:495] 例えば，以下の例文[REF_improve_depend]では，引用節・挿入節の情報を利用せずに係り受け解析を行なった場合には，「挟んで」（引用節内部）が「覚えてきて」（引用節外部）に係ると誤って推定されていたものの，「顔挟んで外に出てしまう」の部分を引用節として自動認定できたことにより，「挟んで」（引用節内部）が「出てしまうという」（引用節内部）に係るように修正された．
-----------------------------------------------------
  [subsection title : 節の自動認定と係り受け解析の相互作用に関する考察]
-----------------------------------------------------
  [i:lead, 397] 上述の実験結果から，引用節・挿入節の自動認定および係り受け解析の精度は，相互の情報を利用することにより高精度化されることが確認できた．
.....
  [i:245, score:397] 上述の実験結果から，引用節・挿入節の自動認定および係り受け解析の精度は，相互の情報を利用することにより高精度化されることが確認できた．
  [i:247, score:399] そこで，引用節・挿入節の自動認定結果と係り受け解析の結果を再度相互に利用して，それぞれの精度がさらに改善されるかどうか調べた．
  [i:249, score:432] これは，一度引用節・挿入節の情報を利用して推定した係り受けは，現在得られている節の認定範囲に対して最適な状態になっており，その結果を用いても始端の位置はほとんど修正できないためと考えられる．
-----------------------------------------------------
  [subsection title : 文境界が既知の場合の実験結果]
-----------------------------------------------------
  [i:lead, 480] 次に，文境界推定の誤りの影響を調べるために，正解の文境界を与えて，引用節・挿入節の自動認定および係り受け解析を行なった．
.....
  [i:253, score:480] 次に，文境界推定の誤りの影響を調べるために，正解の文境界を与えて，引用節・挿入節の自動認定および係り受け解析を行なった．
  [i:255, score:450] 結果として，文境界を与えることにより，引用節・挿入節の認定精度，係り受け解析精度ともに大きく上昇した．
  [i:259, score:460] しかしながら，話し言葉において曖昧となる引用節・挿入節および文境界の情報をすべて与えても，書き言葉における係り受け解析精度と比べると依然として大きな差がみられる．
-----------------------------------------------------
  [subsection title : その他の素性を追加した場合の実験結果]
-----------------------------------------------------
  [i:lead, 89] [REF_sec:method_cb]節で述べた素性(1)と(2)に下記の素性を加え，それぞれの素性の組み合わせを用いて[REF_sec:eval_cb]節や[REF_sec:eval_db]節と同様の実験を行なった．
.....
  [i:269, score:304] 引用節・挿入節の境界の前後では，基本周波数(F0)の上昇や下降が起こることが予想される．
  [i:275, score:303] 引用節・挿入節の始端や終端では，これらの韻律特徴に変化が起こることが考えられる．
  [i:279, score:308] これは，話速・基本周波数・韻律ラベルといった音響的特徴の現れ方が，引用節・挿入節において不安定であることや，上記の素性から得られる情報がすでに単語情報やポーズ長から得られていることなどが原因と考えられる．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:280, score:419] 本論文では，CSJを対象として，引用節・挿入節を自動認定し，その自動認定結果を係り受け解析に適用する手法について述べた．
[i:281, score:394] 評価実験により，自動認定した引用節・挿入節の情報を係り受け解析に利用することで，係り受け解析精度が改善されることを示した．
[i:282, score:252] 特に，引用節の終端は高い精度で推定することができたため，その情報を利用することで，引用節の内部から終端を越えて外部に係る解析誤りを削減することができた．

