評価
\label{Sec:評価}

本節では，我々の要約方式について，二通りの視点から評価を行なう．

まずは，
検索タスクの精度・効率の良さと言う観点から，評価型情報検索ワークショップで
あるNTCIR2\cite{NTCIR}におけるTSC(Text Summarization Challenge)における
「課題B IRタスク用要約」(以下，TSC Task Bと呼ぶ)に基づいて評価を行なう\cite{TSC_new_J,難波:第2回NTCIRワークショップ自動要約タスクの結果および評価法の分析}．

つぎに，
幾つかの例により，我々の方式が各語に与える重要度を，検索質問を考
慮しない語の重みづけ手法(TF値，TF・IDF値)と比較することにより，我々の重要度
計算手法の特徴を定性的に評価する．

なお，我々の評価実験においては，要約生成の手順に以下の条件を加えた．
\begin{itemize}
 \item 記事の表題(見出し文．Headline)と本文を区別せずに要約の入力とする．
 \item 名詞をキーワードとする．
       文書からの名詞抽出には形態素解析器JUMAN3.61\cite{juman3.61}を用いた
       \footnote{品詞細分類において，普通名詞，サ変名詞，固有名詞，地名，
       人名，組織名，数詞，名詞接尾辞，未定義語-その他，未定義語-カタカナ，
       未定義語-アルファベットをもつ形態素を取り出した．また，これらが連続
       した場合には，その形態素列を複合語として認定し，一単語としても取り
       出した．クラスタリングにおいて，複合語については，複合語自
       身とその構成素となった形態素の両者が文書ベクトルの成分として考慮さ
       れている．一方，各文の重要度計算におい
       ては，複合語を構成せず，各形態素の重みのみを利用している．}．
 \item IDF値等の計算においては，当初TSC実行委員会から発表された使用
       新聞記事データである毎日新聞1994年，1995年，1998年に加えて，
       手元にあった1997年を全文書集合とした．
 \item 最大距離アルゴリズムにおけるパラメタ$\alpha$は0.5とする．
 \item 要約を一覧形式で提示することを想定すると，要約文書の長さが統一されているほうが，見やすい．
       そのため，要約文書の長さは要約率ではなく，絶対的な長さにより決定する．
       具体的には，150形態素をしきい値とする．
 \item 文書の総形態素数が150より短い場合には要約をせずに原文書を提示する．
 \item 要約生成に当たって，原文書の文が省略されている箇所には「…」を加え，
       原文書の段落箇所には改行を加える．
\end{itemize}


\subsection{情報検索タスクにおける要約品質の評価実験の概要}

図\ref{Fig:SummaryInIR}に情報検索タスクにおける要約品質の評価実験の概要を
示す．
TSC Task Bにおいては，TSC実行委員会より配布されたデータセットに，12のトピッ
クがあり，それぞれ，検索要求1，検索文書50文書から構成されている．検索文書
は1998年の毎日新聞の記事集合から検索されたものである．

TSCへの参加者は各自のシステムを用いて，これらの文書を要約し，実行委員会に提出
する．提出された要約文書に対して，TSC実行委員会による被験者を用いた評価が
行なわれた．被験者は学生36名で，各検索要求につき，3人が割り当てられている．
被験者は各要約を読むことによって，それが検索要求に適合しているか否かの判
断を行う．その判断と，あらかじめ原文書に対して付与されている関連性評価
\footnote{当然，参加者には，当初，非公開である．}(以下，関連度ともいう)を比較することにより，要約の品質が評価される．すなわち，
両者が一致する度合が高いシステムほど有効な要約を生成すると考えることができ
る．
原文書に付与されている関連性評価はA,B,Cの三段階である．
ここで，Aはその文書が検索要求に適合すること，Bは関係のある文書であること，Cは関係のない文書であることを表す．
これに対して，被験者らには関連性の有無(YES/NO)という二段階で提示してもらう．
よって，両者の一致の判定においては，
A判定の文書だけを関連文書とする場合(Answer Level A)と，
A判定に加えてB判定の文書も関連文書とする場合(Answer Level B)が考えられる．
\begin{figure}[htbp]
\begin{center}
\epsfile{file=eval-based-on-irtask-mori-en.eps,scale=0.8}
\end{center}
\caption{情報検索タスクにおける要約品質の評価}\label{Fig:SummaryInIR}
\end{figure}

\subsection{総合評価}

表\ref{Table:EvaluationResultAll}に個別の評価尺度についての結果を他の参加
システム(8システム)ならびにTSC実行委員会が準備したベースラインシステム(3システム)と比較して示す．
ベースラインシステムは，
「全文提示(Fulltext)」(要約率100\%)，
「質問バイアス付きTFに基づく方式(TF with QB)」(要約率20\%)，
「文書の先頭を採るリード方式(Lead)」(要約率20\%)である．
質問バイアス付きTF法は，TFを語の重みとして重要文抽出を行なうものであるが，
この時に，検索質問に現れる語について2倍の重みを与えている．
これらのシステムの概略については，付録
\ref{Appendix:NTCIR2 TSC Task B に参加した他システムの概要}を参照されたい．

評価尺度には以下のものを用いた．いずれの値も，全てのトピックを通じて集計した
ものである．
\begin{itemize}
  \item 被験者が1検索要求に関するタスク(50文書)に要した時間(TIME)
  \item タスクをどの程度適切に行なえたかを示す指標．
	すなわち，再現率(Recall)，適合率(Precision)，F値
	(F-measure)\footnote{
	$\mbox{再現率(Recall)} =\frac{\mbox{被験者が正しく適合と判断した文書数}}{\mbox{実際の適合文書の総数}}$,\\
	$\mbox{適合率(Precision)} =\frac{\mbox{被験者が正しく適合と判断した文書数}}{\mbox{被験者が適合と判断した文書の総数}}$,\\
	$\mbox{F値(F-measure)} = \frac{2\cdot Recall\cdot Precision}{Recall + Precision}$．
	}．
  \item 要約文書の長さ(1文書あたりの平均文字数,LENGTH)
\end{itemize}
\begin{table}[htbp]
\caption{総合評価一覧}
\label{Table:EvaluationResultAll}
\footnotesize
\begin{center}
\comment{
\begin{tabular}{|l*{9}{c}|ccc|}
\hline
 & \shortstack[c]{Proposed} & Sys 1 & Sys 2 & Sys 3 & Sys 4 & Sys 6
 & Sys 7 & Sys 8 & Sys 9 & Fulltext & \shortstack{TF\\ with QB} & Lead\\
\hline
\shortstack[l]{Recall\\(Ans.  A)}  & 
{\bf 0.907} & 0.833 & 0.899 & 0.793 & 0.818 & 0.858 & 0.831 & 0.824 & 0.849 & 0.843 & 0.798 & 0.740\\
\shortstack[l]{Precision\\(Ans.  A)} &
0.751 & 0.728 & 0.717 & 0.685 & 0.674 & 0.718 & 0.739 & 0.738 & 0.741 & 0.711 & 0.724 & {\bf 0.766}\\
\shortstack[l]{F-Measure\\(Ans.  A)} &
{\bf 0.808} & 0.761 & 0.785 & 0.715 & 0.718 & 0.763 & 0.766 & 0.749 & 0.768 & 0.751 & 0.738 & 0.731\\
\shortstack[l]{Recall\\(Ans.  B)} &
0.754 & 0.741 & {\bf 0.793} & 0.715 & 0.737 & 0.745 & 0.719 & 0.719 & 0.752 & 0.736 & 0.700 & 0.625\\
\shortstack[l]{Precision\\(Ans.  B)} &
0.897 & 0.921 & 0.904 & 0.898 & 0.875 & 0.892 & 0.908 & 0.913 & {\bf 0.923} & 0.888 & 0.913 & 0.921\\
\shortstack[l]{F-Measure\\(Ans.  B)} &
0.797 & 0.808 & {\bf 0.828} & 0.776 & 0.773 & 0.785 & 0.779 & 0.775 & 0.805 & 0.773 & 0.776 & 0.712\\
TIME & 8:33 & 9:41 & 12:48 & {\bf 6:25} & 6:44 & 9:01 & 10:16 & 9:16 & 9:31 & 13:46 & 8:44 & 7:32\\
LENGTH &  234.4 & 297.8 & 585.7 & {\bf 89.5} & 136.4 & 288.4 & 292.9 & 266.1 & 262.5 & 819.4 & 253.6 & 174.5\\
\hline
\end{tabular}
}
\begin{tabular}{|l*{9}{@{\hspace{0.8em}}c}|*{3}{@{\hspace{0.2em}}c}|}
\hline
 & Proposed & Sys 1 & Sys 2 & Sys 3 & Sys 4 & Sys 6 & Sys 7 & Sys 8 & Sys 9 & Fulltext & \shortstack{TF\\ with QB} & Lead\\
\hline
\shortstack[l]{Recall\\(Ans.  A)}  & 
{\bf 0.907} & 0.833 & 0.899 & 0.793 & 0.818 & 0.858 & 0.831 & 0.824 & 0.849 & 0.843 & 0.798 & 0.740\\
\shortstack[l]{Precision\\(Ans.  A)} &
0.751 & 0.728 & 0.717 & 0.685 & 0.674 & 0.718 & 0.739 & 0.738 & 0.741 & 0.711 & 0.724 & {\bf 0.766}\\
\shortstack[l]{F-Measure\\(Ans.  A)} &
{\bf 0.808} & 0.761 & 0.785 & 0.715 & 0.718 & 0.763 & 0.766 & 0.749 & 0.768 & 0.751 & 0.738 & 0.731\\
\shortstack[l]{Recall\\(Ans.  B)} &
0.754 & 0.741 & {\bf 0.793} & 0.715 & 0.737 & 0.745 & 0.719 & 0.719 & 0.752 & 0.736 & 0.700 & 0.625\\
\shortstack[l]{Precision\\(Ans.  B)} &
0.897 & 0.921 & 0.904 & 0.898 & 0.875 & 0.892 & 0.908 & 0.913 & {\bf 0.923} & 0.888 & 0.913 & 0.921\\
\shortstack[l]{F-Measure\\(Ans.  B)} &
0.797 & 0.808 & {\bf 0.828} & 0.776 & 0.773 & 0.785 & 0.779 & 0.775 & 0.805 & 0.773 & 0.776 & 0.712\\
TIME & 8:33 & 9:41 & 12:48 & {\bf 6:25} & 6:44 & 9:01 & 10:16 & 9:16 & 9:31 & 13:46 & 8:44 & 7:32\\
LENGTH &  234.4 & 297.8 & 585.7 & {\bf 89.5} & 136.4 & 288.4 & 292.9 & 266.1 & 262.5 & 819.4 & 253.6 & 174.5\\
\hline
\end{tabular}

\begin{tabular}{ll}
Sys 1〜9: & TSC参加の他システム(付録
\ref{Appendix:NTCIR2 TSC Task B に参加した他システムの概要}
参照)\\
Ans. A, Ans. B: & Answer Level A, Answer Level Bにそれぞれ対応\\
Fulltext: & 原文書\\
TF with QB: & ベースラインその1．質問バイアス付きTFによる重要文抽出手法．\\
            & 検索要求中の単語に2倍の重み．要約率20\%(文ベース)\\
Lead: & ベースラインその2．先頭から20\%の文を抽出する手法．タイトルは出力しない．
\end{tabular}
\end{center}
\end{table}

\subsection{適合性判断のための所要時間とその精度に関する評価}

情報検索の結果の文書に対する要約においては，利用者が行なう適合性判断のため
の時間の短さと，適合性判断の正確さが共に達成されることが必要である．一方で，
両者はトレードオフの関係にある．例えば，長い要約文書を提示すれば，タスク遂
行の時間が長くなるが，一方で，精度は概ね向上すると考えられる．よって，両者
を同時に評価する尺度が必要とされるが，未だ良いものが提案されていない．そこ
で，我々のシステムを含む各システムの再現率，適合率，F値について，
適合性判断のための所要時間との関係
をプロットした．Answer Level A,Bの場合を図\ref{Fig:Time-RPF}にぞれぞれ示す．

\begin{figure}[htbp]
\begin{center}
\begin{tabular}{ccc}
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=L_A-Time-Recall.eps,scale=0.5}\\
再現率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=L_A-Time-Precision.eps,scale=0.5}\\
適合率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=L_A-Time-F.eps,scale=0.5}\\
F値\\
\end{center}
\end{minipage}\\
\multicolumn{3}{c}{(A) Answer Level A}\\

\begin{minipage}{0.3\hsize}
\vspace*{5mm}
\begin{center}
\epsfile{file=L_B-Time-Recall.eps,scale=0.5}\\
再現率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\vspace*{5mm}
\begin{center}
\epsfile{file=L_B-Time-Precision.eps,scale=0.5}\\
適合率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\vspace*{5mm}
\begin{center}
\epsfile{file=L_B-Time-F.eps,scale=0.5}\\
F値\\
\end{center}
\end{minipage}\\
\multicolumn{3}{c}{(B) Answer Level B }\\
\multicolumn{3}{c}{\vspace{-5mm}}\\
\multicolumn{3}{c}{Proposed:我々の手法，Fulltext:原文書，TF with QB:質問バイアス付き}\\
\multicolumn{3}{c}{TFによる重要文抽出手法，Lead: 先頭から20\%の文を抽出する手法，}\\
\multicolumn{3}{c}{無印: 他の参加システム}\\
\end{tabular}
\caption{判定時間と再現率，適合率，F値の関係}\label{Fig:Time-RPF}
\end{center}
\end{figure}


  
  
  
  
  
  

また，判定時間と要約文書の平均文字数の間の関係を図\ref{Fig:Time-Length}に
示す．

\begin{figure}[htbp]
 \begin{center}
  
  \epsfile{file=Time-Length.eps,scale=0.5}
 \end{center}
 \caption{判定時間と要約文書の平均長(文字単位)の関係}\label{Fig:Time-Length}
\end{figure}

\subsection{トピック毎の適合性判断の精度に関する評価}

これまで示した結果では，全てのトピックに亙る平均値を用いてタスクの遂行精度を議
論してきたが，当然，トピックによって各システムの精度が異なるはずである．
そこで，我々の手法と各ベースライン手法による要約に
おいて，トピック毎のタスク遂行精度をプロットした．
Answer Level A,Bの場合をそれぞれ図\ref{Fig:Topic-RPF}に示す．
なお，図中`Ave.'は全トピックに亙る平均値である．

  
  
  
  
  
  

\begin{figure}[htbp]
\begin{center}
\begin{tabular}{ccc}
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=Topic_L_A_recall.eps,scale=0.33}\\
再現率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=Topic_L_A_precision.eps,scale=0.33}\\
適合率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=Topic_L_A_F.eps,scale=0.33}\\
F値\\
\end{center}
\end{minipage}\\
\multicolumn{3}{c}{(A) Answer Level A}\\

\begin{minipage}{0.3\hsize}
\vspace*{5mm}
\begin{center}
\epsfile{file=Topic_L_B_recall.eps,scale=0.33}\\
再現率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\vspace*{5mm}
\begin{center}
\epsfile{file=Topic_L_B_precision.eps,scale=0.33}\\
適合率\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\vspace*{5mm}
\begin{center}
\epsfile{file=Topic_L_B_F.eps,scale=0.33}\\
F値\\
\end{center}
\end{minipage}\\
\multicolumn{3}{c}{(B) Answer Level B }\\
\end{tabular}
\caption{トピック毎の再現率，適合率，F値}\label{Fig:Topic-RPF}
\end{center}
\end{figure}



\subsection{適合と判断した被験者の数による要約の質の定量的評価}

要約文書の質を今少し詳細に検討するために，各々の文書に対して，
関連性有り(YES)と答えた被験者の人数を調べる．
この人数はトピックに対する生成された要約文書の関連度の高さを表す尺度と考え
られる．そこで，原文書を関連性判定(A,B,C)によって分類し，
その要約に対してYESと判定した人数毎に文書頻度を集計し，プロットした．
結果を図\ref{Fig:Rel-Judge}に示す．

 
  
  
  
  
 

\begin{figure}[htbp]
\begin{center}
\begin{tabular}{ccc}
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=YES_A.eps,scale=0.33}\\
(A) 原文書関連度A\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=YES_B.eps,scale=0.33}\\
(B) 原文書関連度B\\
\end{center}
\end{minipage}&
\begin{minipage}{0.3\hsize}
\begin{center}
\epsfile{file=YES_C.eps,scale=0.33}\\
(C) 原文書関連度C\\
\end{center}
\end{minipage}\\
\end{tabular}
\end{center}
\caption{原文書の関連度と要約文書に対する適合性判断の関係}
\label{Fig:Rel-Judge}
\end{figure}

\subsection{語の重み付けに対する評価}

語の重みづけについては正解というものがないので，定量的にその評価をすること
が難しい．ここでは，最も基本的な重みづけである，TF値，TF・IDF値による重みと，
本手法の重みづけを実例により比較し，定性的に我々の語の重要度決定手法の特徴
を検討する．

ここでは，典型的な語の重みがどの様になっているかを調べることが主眼であるの
で，我々のシステムで最もF値の高かったトピック1027に注目した．このトピック
の内容を表\ref{Table:Topic1027}に示す．
\begin{table}[htbp]
 \caption{TSC Task Bのトピック1027}
 \label{Table:Topic1027}
 \begin{tabular}{|lp{100mm}|}
  \hline
  {\sc description}フィールド: & ハイビジョンテレビ\\
  \hline
  {\sc narrative}フィールド: & ハイビジョンテレビ（高精細度テレビ、ＨＤＴ
  Ｖ）に関する政治、企業、ユーザーなどからの情報を含む記事。ハイビジョンの
  標準化、実験、放送やハイビジョンの売れ行き、国内外の動向、各種論議も含む。\\
  \hline
 \end{tabular}
\end{table}
このトピックについて，原文書の関連度がそれぞれ，A，B，Cであるものを一つず
つ選択し，各種の語の重みけを行なった結果について，上位10位までを求めた．
表
\ref{Table:weight1027A},\ref{Table:weight1027B},\ref{Table:weight1027C}に
その結果を示す．
表においてIGRsumは式(\ref{Eq:IGRsum})に示される情報利得比の和であり，
TFIDFIGRsumはTF・IDF値にIGRsumを乗じた値である．

\begin{table}[htbp]
\caption{文書に対する語の重みの例(Topic 1027，記事番号980822075，関連度A)}
\label{Table:weight1027A}
\footnotesize
\begin{center}
\begin{tabular}{|r|ll|ll|ll|ll|}
  \hline
  \hspace{-1mm}順位\hspace{-1mm}	  & \multicolumn{2}{c|}{TF}& \multicolumn{2}{c|}{TF・IDF} & \multicolumn{2}{c|}{IGRsum} & \multicolumn{2}{c|}{TFIDFIGRsum}\\
  \hline 
& & & & & & & & \\[-8pt]
  1	  & 放送     & \hspace{-2mm}8\hspace{-1.0mm}	  & 放送       & \hspace{-2mm}$1.14\times 10^{-4}$\hspace{-1.5mm} & 放送         & \hspace{-2mm}$9.52\times 10^{-3}$\hspace{-1.5mm} & 放送         & \hspace{-2mm}$1.09\times 10^{-6}$\hspace{-1.5mm} \\
  2	  & 申請     & \hspace{-2mm}6\hspace{-1.0mm}	  & ＢＳ       & \hspace{-2mm}$9.68\times 10^{-5}$\hspace{-1.5mm} & デジタル     & \hspace{-2mm}$3.10\times 10^{-3}$\hspace{-1.5mm} & ＢＳ         & \hspace{-2mm}$2.54\times 10^{-7}$\hspace{-1.5mm} \\
  3	  & 番組     & \hspace{-2mm}5\hspace{-1.0mm}	  & 申請       & \hspace{-2mm}$9.41\times 10^{-5}$\hspace{-1.5mm} & ＢＳ         & \hspace{-2mm}$2.63\times 10^{-3}$\hspace{-1.5mm} & 番組         & \hspace{-2mm}$1.87\times 10^{-7}$\hspace{-1.5mm} \\
  4	  & ＢＳ     & \hspace{-2mm}4\hspace{-1.0mm}	  & ＳＤＴＶ   & \hspace{-2mm}$8.23\times 10^{-5}$\hspace{-1.5mm} & 番組         & \hspace{-2mm}$2.38\times 10^{-3}$\hspace{-1.5mm} & デジタル    & \hspace{-2mm}$1.22\times 10^{-7}$\hspace{-1.5mm} \\
  5	  & 衛星     & \hspace{-2mm}3\hspace{-1.0mm}	  & 番組       & \hspace{-2mm}$7.86\times 10^{-5}$\hspace{-1.5mm} & テレビ       & \hspace{-2mm}$2.20\times 10^{-3}$\hspace{-1.5mm} & ＨＤＴＶ    & \hspace{-2mm}$1.10\times 10^{-7}$\hspace{-1.5mm} \\
  6	  & １番組   & \hspace{-2mm}2\hspace{-1.0mm}	  & １番組     & \hspace{-2mm}$7.66\times 10^{-5}$\hspace{-1.5mm} & ハイビジョン & \hspace{-2mm}$2.13\times 10^{-3}$\hspace{-1.5mm} & 申請         & \hspace{-2mm}$8.37\times 10^{-8}$\hspace{-1.5mm} \\
  7	  & ＨＤＴＶ & \hspace{-2mm}2\hspace{-1.0mm}	  & ＨＤＴＶ   & \hspace{-2mm}$6.44\times 10^{-5}$\hspace{-1.5mm} & ＨＤＴＶ     & \hspace{-2mm}$1.70\times 10^{-3}$\hspace{-1.5mm} & 衛星         & \hspace{-2mm}$7.95\times 10^{-8}$\hspace{-1.5mm} \\
  8	  & ＳＤＴＶ & \hspace{-2mm}2\hspace{-1.0mm}	  & 衛星       & \hspace{-2mm}$5.42\times 10^{-5}$\hspace{-1.5mm} & 郵政省       & \hspace{-2mm}$1.66\times 10^{-3}$\hspace{-1.5mm} & 郵政省      & \hspace{-2mm}$6.20\times 10^{-8}$\hspace{-1.5mm} \\
  9	  & テレビ   & \hspace{-2mm}2\hspace{-1.0mm}	  & 各３番組   & \hspace{-2mm}$4.34\times 10^{-5}$\hspace{-1.5mm} & 衛星         & \hspace{-2mm}$1.47\times 10^{-3}$\hspace{-1.5mm} & テレビ      & \hspace{-2mm}$5.55\times 10^{-8}$\hspace{-1.5mm} \\
  10	  & デジタル & \hspace{-2mm}2\hspace{-1.0mm}	  & 計２２番組 & \hspace{-2mm}$4.34\times 10^{-5}$\hspace{-1.5mm} & デジタル放送 & \hspace{-2mm}$1.37\times 10^{-3}$\hspace{-1.5mm} & ハイビジョン & \hspace{-2mm}$5.44\times 10^{-8}$\hspace{-1.5mm} \\
  \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{文書に対する語の重みの例(Topic 1027，記事番号981215216，関連度B)}
\label{Table:weight1027B}
\footnotesize
\begin{center}
\begin{tabular}{|r|ll|ll|ll|ll|}
  \hline
  \hspace{-1mm}順位\hspace{-1mm}	  & \multicolumn{2}{c|}{TF}& \multicolumn{2}{c|}{TF・IDF} & \multicolumn{2}{c|}{IGRsum} & \multicolumn{2}{c|}{TFIDFIGRsum}\\
  \hline
& & & & & & & & \\[-8pt]
  1	  & 関西     & \hspace{-2mm}8\hspace{-1.0mm} & 関西           & \hspace{-2mm}$1.08\times 10^{-4}$\hspace{-1.5mm} & 放送       & \hspace{-2mm}$9.52\times 10^{-3}$\hspace{-1.5mm} & 放送       & \hspace{-2mm}$8.14\times 10^{-7}$\hspace{-1.5mm} \\
  2	  & 放送     & \hspace{-2mm}6\hspace{-1.0mm} & 放送           & \hspace{-2mm}$8.55\times 10^{-5}$\hspace{-1.5mm} & 企業       & \hspace{-2mm}$3.15\times 10^{-3}$\hspace{-1.5mm} & ＢＳ       & \hspace{-2mm}$1.27\times 10^{-7}$\hspace{-1.5mm} \\
  3	  & 情報     & \hspace{-2mm}4\hspace{-1.0mm} & ＣＳ           & \hspace{-2mm}$7.17\times 10^{-5}$\hspace{-1.5mm} & 情報       & \hspace{-2mm}$2.95\times 10^{-3}$\hspace{-1.5mm} & ＣＳ       & \hspace{-2mm}$1.20\times 10^{-7}$\hspace{-1.5mm} \\
  4	  & ＣＳ     & \hspace{-2mm}3\hspace{-1.0mm} & 番組制作会社   & \hspace{-2mm}$6.59\times 10^{-5}$\hspace{-1.5mm} & ＢＳ       & \hspace{-2mm}$2.63\times 10^{-3}$\hspace{-1.5mm} & 関西       & \hspace{-2mm}$1.20\times 10^{-7}$\hspace{-1.5mm} \\
  5	  & 衛星     & \hspace{-2mm}3\hspace{-1.0mm} & 発信           & \hspace{-2mm}$5.77\times 10^{-5}$\hspace{-1.5mm} & 番組       & \hspace{-2mm}$2.38\times 10^{-3}$\hspace{-1.5mm} & 情報       & \hspace{-2mm}$1.19\times 10^{-7}$\hspace{-1.5mm} \\
  6	  & 発信     & \hspace{-2mm}3\hspace{-1.0mm} & 衛星           & \hspace{-2mm}$5.42\times 10^{-5}$\hspace{-1.5mm} & チャンネル & \hspace{-2mm}$1.72\times 10^{-3}$\hspace{-1.5mm} & 衛星       & \hspace{-2mm}$7.95\times 10^{-8}$\hspace{-1.5mm} \\
  7	  & １程度   & \hspace{-2mm}2\hspace{-1.0mm} & １程度         & \hspace{-2mm}$5.33\times 10^{-5}$\hspace{-1.5mm} & ＣＳ       & \hspace{-2mm}$1.68\times 10^{-3}$\hspace{-1.5mm} & 番組       & \hspace{-2mm}$7.48\times 10^{-8}$\hspace{-1.5mm} \\
  8	  & ＢＳ     & \hspace{-2mm}2\hspace{-1.0mm} & ＢＳ           & \hspace{-2mm}$4.84\times 10^{-5}$\hspace{-1.5mm} & 衛星       & \hspace{-2mm}$1.47\times 10^{-3}$\hspace{-1.5mm} & 企業       & \hspace{-2mm}$7.19\times 10^{-8}$\hspace{-1.5mm} \\
  9	  & 会社     & \hspace{-2mm}2\hspace{-1.0mm} & 関西電力       & \hspace{-2mm}$4.34\times 10^{-5}$\hspace{-1.5mm} & 通信       & \hspace{-2mm}$1.40\times 10^{-3}$\hspace{-1.5mm} & 発信       & \hspace{-2mm}$3.83\times 10^{-8}$\hspace{-1.5mm} \\
  10	  & 関西電力 & \hspace{-2mm}2\hspace{-1.0mm} & 関西チャンネル & \hspace{-2mm}$4.34\times 10^{-5}$\hspace{-1.5mm} & 関西       & \hspace{-2mm}$1.11\times 10^{-3}$\hspace{-1.5mm} & チャンネル & \hspace{-2mm}$3.69\times 10^{-8}$\hspace{-1.5mm} \\
  \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[htbp]
\caption{文書に対する語の重みの例(Topic 1027，記事番号981108028，関連度C)}
\label{Table:weight1027C}
\footnotesize
\begin{center}
{\footnotesize
\begin{tabular}{|r|ll|ll|ll|ll|}
  \hline
  \hspace{-1mm}順位\hspace{-1mm}	  & \multicolumn{2}{c|}{TF}& \multicolumn{2}{c|}{TF・IDF} & \multicolumn{2}{c|}{IGRsum} & \multicolumn{2}{c|}{TFIDFIGRsum}\\ \hline
& & & & & & & & \\[-8pt]
  1       & 放送           & \hspace{-2mm}7\hspace{-1.0mm} & 自由ヨーロッパ & \hspace{-2mm}$1.30\times 10^{-4}$\hspace{-1.5mm} & 放送    & \hspace{-2mm}$9.52\times 10^{-3}$\hspace{-1.5mm} & 放送            & \hspace{-2mm}$9.50\times 10^{-7}$\hspace{-1.5mm} \\
  2	  & チェコ         & \hspace{-2mm}6\hspace{-1.0mm} & チェコ         & \hspace{-2mm}$1.26\times 10^{-4}$\hspace{-1.5mm} & 企業    & \hspace{-2mm}$3.15\times 10^{-3}$\hspace{-1.5mm} & 番組            & \hspace{-2mm}$1.12\times 10^{-7}$\hspace{-1.5mm} \\
  3	  & 自由           & \hspace{-2mm}5\hspace{-1.0mm} & 放送           & \hspace{-2mm}$9.98\times 10^{-5}$\hspace{-1.5mm} & 情報    & \hspace{-2mm}$2.95\times 10^{-3}$\hspace{-1.5mm} & チェコ          & \hspace{-2mm}$1.09\times 10^{-7}$\hspace{-1.5mm} \\
  4	  & イラク         & \hspace{-2mm}4\hspace{-1.0mm} & プラハ         & \hspace{-2mm}$7.95\times 10^{-5}$\hspace{-1.5mm} & 番組    & \hspace{-2mm}$2.38\times 10^{-3}$\hspace{-1.5mm} & 自由ヨーロッパ  & \hspace{-2mm}$7.03\times 10^{-8}$\hspace{-1.5mm} \\
  5	  & イラン         & \hspace{-2mm}4\hspace{-1.0mm} & イラン         & \hspace{-2mm}$7.64\times 10^{-5}$\hspace{-1.5mm} & 局      & \hspace{-2mm}$1.21\times 10^{-3}$\hspace{-1.5mm} & 自由            & \hspace{-2mm}$5.01\times 10^{-8}$\hspace{-1.5mm} \\
  6	  & ヨーロッパ     & \hspace{-2mm}4\hspace{-1.0mm} & ヨーロッパ     & \hspace{-2mm}$7.32\times 10^{-5}$\hspace{-1.5mm} & 開始    & \hspace{-2mm}$9.89\times 10^{-4}\hspace{-1.5mm}$ & ヨーロッパ      & \hspace{-2mm}$4.24\times 10^{-8}$\hspace{-1.5mm} \\
  7	  & 政府           & \hspace{-2mm}4\hspace{-1.0mm} & 自由           & \hspace{-2mm}$7.32\times 10^{-5}$\hspace{-1.5mm} & チェコ  & \hspace{-2mm}$8.70\times 10^{-4}$\hspace{-1.5mm} & イラク          & \hspace{-2mm}$4.23\times 10^{-8}$\hspace{-1.5mm} \\
  8	  & プラハ         & \hspace{-2mm}3\hspace{-1.0mm} & イラク         & \hspace{-2mm}$7.29\times 10^{-5}$\hspace{-1.5mm} & 政府    & \hspace{-2mm}$8.05\times 10^{-4}$\hspace{-1.5mm} & イラン          & \hspace{-2mm}$4.22\times 10^{-8}$\hspace{-1.5mm} \\
  9	  & 自由ヨーロッパ & \hspace{-2mm}3\hspace{-1.0mm} & チェコ政府     & \hspace{-2mm}$7.10\times 10^{-5}$\hspace{-1.5mm} & 米国    & \hspace{-2mm}$7.58\times 10^{-4}$\hspace{-1.5mm} & プラハ          & \hspace{-2mm}$3.62\times 10^{-8}$\hspace{-1.5mm} \\
 10	  & 番組           & \hspace{-2mm}3\hspace{-1.0mm} & 召             & \hspace{-2mm}$5.29\times 10^{-5}$\hspace{-1.5mm} & 自由    & \hspace{-2mm}$6.84\times 10^{-4}$\hspace{-1.5mm} & 企業            & \hspace{-2mm}$3.59\times 10^{-8}$\hspace{-1.5mm} \\
  \hline
\end{tabular}
}
\end{center}
\end{table}

