================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[4185] この場合の要約の質は，検索質問-要約文書間の関連性判定が，検索質問-原文書の間の関連性判定に一致する度合で評価されるので，検索を考慮した要約が必要となる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[3959] あるクラスタにおける語の情報量に注目した場合，そのクラスタを部分クラスタに分割した後のその語の持つ情報量の増分(情報利得)が，クラスタの分割自身により得られる情報量に比して大きければ，その語は部分クラスタの構造を決定する際に役立っていると考えられる．

================================================================
[section type  : proposed_method]
[section title : 検索文書集合中の語に対する情報利得比に基づく重みづけ]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : 検索文書要約の特質]
-----------------------------------------------------
  [3930] これは，検索質問中の語や句は利用者の情報要求を端的に示すので，要約文書にもその語や句が含まれるべきであるという直観に基づくもので，「検索質問バイアス方式に基づく要約(Query-biased Summarization)」と呼ばれる．
-----------------------------------------------------
  [subsection title : 提案手法の概略]
-----------------------------------------------------
  [4327] このようにして求められた類似性構造は文書を一つの単位とする巨視的な情報であるので，要約のためには，これを文や句，単語を単位とするより微視的な情報に還元する必要がある．
-----------------------------------------------------
  [subsection title : 最大距離アルゴリズムによる階層的クラスタリング]
-----------------------------------------------------
  [3556] この最大距離アルゴリズムは，本来，非階層的なクラスタを生成するものであるが，これを分割の結果得られた部分クラスタに再帰的に適用することにより階層構造を得る．
-----------------------------------------------------
  [subsection title : 情報利得比に基づく語の重要度]
-----------------------------------------------------
  [4612] また，すべての検索文書を同時に要約し，一覧形式で利用者に提示するというインタフェースにおいては，クラスタの木の根接点からその文書に対応する葉接点に至るすべての分割で得られたの情報利得比を何らかの形で統合し，これを語の重みとすることが考えられる．

================================================================
[section type  : proposed_method]
[section title : 重要文抽出に基づく要約文書生成]
================================================================
[3426] 語の重みは要約生成における基本要素であるから，ほとんどの要約手法に我々の手法を組み込むことができると考えられる．

================================================================
[section type  : experiment_result]
[section title : 評価]
================================================================
[3549] IDF値等の計算においては，当初TSC実行委員会から発表された使用新聞記事データである毎日新聞1994年，1995年，1998年に加えて，手元にあった1997年を全文書集合とした．
-----------------------------------------------------
  [subsection title : 情報検索タスクにおける要約品質の評価実験の概要]
-----------------------------------------------------
  [3444] ここで，Aはその文書が検索要求に適合すること，Bは関係のある文書であること，Cは関係のない文書であることを表す．
-----------------------------------------------------
  [subsection title : 総合評価]
-----------------------------------------------------
  [3516] 質問バイアス付きTF法は，TFを語の重みとして重要文抽出を行なうものであるが，この時に，検索質問に現れる語について2倍の重みを与えている．
-----------------------------------------------------
  [subsection title : 適合性判断のための所要時間とその精度に関する評価]
-----------------------------------------------------
  [3118] 情報検索の結果の文書に対する要約においては，利用者が行なう適合性判断のための時間の短さと，適合性判断の正確さが共に達成されることが必要である．
-----------------------------------------------------
  [subsection title : トピック毎の適合性判断の精度に関する評価]
-----------------------------------------------------
  [3303] これまで示した結果では，全てのトピックに亙る平均値を用いてタスクの遂行精度を議論してきたが，当然，トピックによって各システムの精度が異なるはずである．
-----------------------------------------------------
  [subsection title : 適合と判断した被験者の数による要約の質の定量的評価]
-----------------------------------------------------
  [2640] 要約文書の質を今少し詳細に検討するために，各々の文書に対して，関連性有り(YES)と答えた被験者の人数を調べる．
-----------------------------------------------------
  [subsection title : 語の重み付けに対する評価]
-----------------------------------------------------
  [3773] ここでは，典型的な語の重みがどの様になっているかを調べることが主眼であるので，我々のシステムで最もF値の高かったトピック1027に注目した．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : タスク遂行の精度]
-----------------------------------------------------
  [4103] このような要約においては，原文書に関する細かいニュアンスが伝達されるエレガントな要約文書が生成される必要はなく，適切なキーワードの選択とそのキーワードがどのような文脈で現れているかを説明する文書部分の抽出が適切にできればよいと考えられる．
-----------------------------------------------------
  [subsection title : 適合と判断した被験者の数による要約の質の定量的評価]
-----------------------------------------------------
  [3672] 一方，関連度Bが与えられている原文書についていえば，本来はNOであるべきであるから，YESとした人数が0の場合の頻度が大きく，3人の場合の頻度が少なくなる傾向にあるはずである．
-----------------------------------------------------
  [subsection title : 語の重み付けに関する考察]
-----------------------------------------------------
  [4125] 表[REF_Table:weight1027A]において，我々が最終的に用いる語の重みであるTFIDFIGRsumの列に示されるように，関連度Aの文書においては，検索トピックに陽に示されている語はもちろんのこと，「BS」，「番組」，「デジタル」，「申請」，「衛星」，「郵政省」など，そのトピックに関連する語も上位に重み付けられていることが分かる．
-----------------------------------------------------
  [subsection title : 語の重みづけの品質と検索文書の数ならびに品質に関する考察]
-----------------------------------------------------
  [4559] さらに，本手法では，図[REF_Fig:SuperCluster]に示すように文書データベース中の全文書が所属するクラスタを最上位に考え，検索文書群とそれ以外の文書群の間の差異についても重みに反映しているので，全体のクラスタ構造は情報検索の精度とも関係がある．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[4131] 我々の重み付け手法は複数文書を一つの要約にする場合にでも，効果を発揮することが期待されるが，文書間の融合過程においては，冗長性の制御を陽に行なうMMRのような手法との組み合わせも必要になってくるであろう．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[4010] 本稿では，複数の検索文書の間に存在する類似性の構造を階層的クラスタリングにより抽出し，その構造を適切に説明するか否かに応じて情報利得比に基づき語に重みをつける手法を提案した．

