================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:5, score:290] ここではNMFによるクラスタリングの精度を高めるために，複数個得られたクラスタリング結果をアンサンブルすることを試みる．
[i:6, score:292] アンサンブルは，複数個のクラスタリング結果からハイパーグラフを作成し，そのハイパーグラフで表現されたデータをクラスタリングすることで行える．
[i:8, score:406] 実験ではk-means，NMF，通常のハイパーグラフを用いたアンサンブル手法および重み付きハイパーグラフを用いたアンサンブル手法（本手法）のクラスタリング結果を比較し，本手法の有効性を示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:9, score:305] 本論文では，ランダムな初期値を使ってNon-negative Matrix Factorization (NMF)による文書クラスタリングを複数回行い，それらの結果をアンサンブルすることで，より精度の高い文書クラスタリングの実現を目指す．
[i:29, score:305] ここではNMFの分解の精度を用いて，複数個のクラスタリング結果から最終的なクラスタリング結果を選ぶのではなく，複数個のクラスタリング結果をアンサンブルさせて，より精度の高いクラスタリング結果を導くアンサンブルクラスタリングを試みる．
[i:43, score:406] 実験ではk-means，NMF，通常のハイパーグラフを用いたアンサンブル手法および重み付きハイパーグラフを用いたアンサンブル手法（本手法）の各クラスタリング結果を比較し，本手法の有効性を示す．

================================================================
[section type  : proposed_method]
[section title : NMF と初期値の問題]
================================================================
[i:44, score:0] 
-----------------------------------------------------
  [subsection title : NMF とその特徴]
-----------------------------------------------------
  [i:lead, 165] NMFは[MATH]の索引語文書行列[MATH]を，[MATH]の行列[MATH]と[MATH]の行列[MATH]の転置行列[MATH]の積に分解する[CITE]．
.....
  [i:45, score:165] NMFは[MATH]の索引語文書行列[MATH]を，[MATH]の行列[MATH]と[MATH]の行列[MATH]の転置行列[MATH]の積に分解する[CITE]．
  [i:47, score:184] NMFはクラスタに対応したトピックの次元を[MATH]個想定し，その基底ベクトルの線形和によって，文書ベクトル及び索引語ベクトルを表現することに対応する．
  [i:48, score:157] つまり基底ベクトルの係数が，そのトピックとの関連度を表しているので，行列[MATH]自体がクラスタリング結果と見なせる．
-----------------------------------------------------
  [subsection title : NMF のアルゴリズム]
-----------------------------------------------------
  [i:lead, 57] 与えられた索引語文書行列[MATH]から，[MATH]と[MATH]は以下の繰り返しで得ることができる[CITE]．
.....
  [i:53, score:57] 与えられた索引語文書行列[MATH]から，[MATH]と[MATH]は以下の繰り返しで得ることができる[CITE]．
  [i:61, score:120] [MATH]の値はNMFの分解の精度を表現している．
  [i:62, score:222] NMFではこの分解の精度がクラスタリングの目的関数となっており，この分解の精度が高い，つまり[MATH]の値が小さいほど，良好なクラスタリングであると推定する．
-----------------------------------------------------
  [subsection title : NMF の解の多様性]
-----------------------------------------------------
  [i:lead, 61] 通常，行列[MATH]と[MATH]の初期値にはランダムな値を与える．
.....
  [i:66, score:235] 例えば，図[REF_tr45a]は本論文の実験で用いた文書データセットtr45に対して，NMFによるクラスタリングの実験を20回行った結果である．
  [i:70, score:209] つまり，NMFは初期値によって得られるクラスタリング結果が異なる．
  [i:73, score:187] ここでは複数個のクラスタリング結果から1つを選択するのではなく，それらをアンサンブルするアンサンブルクラスタリングを試みる．

================================================================
[section type  : proposed_method]
[section title : アンサンブルクラスタリング]
================================================================
[i:74, score:0] 
-----------------------------------------------------
  [subsection title : ハイパーグラフによるデータの再表現]
-----------------------------------------------------
  [i:lead, 302] 本手法のアンサンブルクラスタリングでは，NMFの初期値を様々に変化させて，複数個のクラスタリング結果を生成する．
.....
  [i:75, score:302] 本手法のアンサンブルクラスタリングでは，NMFの初期値を様々に変化させて，複数個のクラスタリング結果を生成する．
  [i:76, score:201] 次に複数個得られたクラスタリング結果から各データに対するベクトル表現を新たに作成し，その新たにベクトル表現されたデータに対してクラスタリングを行うことで，アンサンブルクラスタリングを実現する．
  [i:79, score:161] クラスタの数が[MATH]個であり，得られているクラスタリング結果が[MATH]種類の場合，各データは[MATH]次元のベクトルで表現される．
-----------------------------------------------------
  [subsection title : 重み付きハイパーグラフ]
-----------------------------------------------------
  [i:lead, 155] ハイパーグラフが表す行列の各要素の値は0か1のバイナリ値である．
.....
  [i:101, score:285] しかもNMFの場合，各クラスタリング結果では各クラスタに属する度合いに対応する値が行列[MATH]に記載されている．
  [i:102, score:168] そこでここではハイパーグラフの要素が1である部分を，行列[MATH]の値から得ることで，非負の実数値を与えることにした．
  [i:106, score:218] [MATH]から[MATH]の7個の文書データセットをNMFにより3グループにクラスタリングする．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[i:111, score:410] 本手法の有効性を示すために，k-means，NMF，通常のハイパーグラフを使うアンサンブル手法および重み付きハイパーグラフを使うアンサンブル手法（本手法）の4種のクラスタリング結果を比較する．
[i:134, score:232] NMFの実験では初期値を20個用意し，得られた20個のクラスタリング結果において，NMFの分解の精度（式[REF_eq:3]の値）が最も高いものを選び，それをNMFのクラスタリング結果とした．
[i:136, score:254] 表のstandard hypergraphが通常のハイパーグラフを使うアンサンブル手法，weighted hypergraphが重み付きハイパーグラフを使うアンサンブル手法（本手法）を意味する．

================================================================
[section type  : related_study]
[section title : 考察と関連研究]
================================================================
[i:150, score:354] 実験で得られた各データセットに対するNMFによる20個のクラスタリング結果のエントロピーの分散と，表[REF_tab:result]におけるNMF meanとweighted hypergarphとの差（つまりアンサンブルによる改善の度合い）をプロットした図を図[REF_kou]に示す．
[i:156, score:338] この解を取り除いて，19個のクラスタリング結果で本手法によるアンサンブルを試したところ，NMF meanのエントロピーは0.493，weighted hypergarphのエントロピーは0.492となり，アンサンブルの効果が現れた．
[i:157, score:262] また，ここではNMFで複数個のクラスタリング結果を生成する際に，個々のクラスタリング結果のクラスタ数は，最終的なクラスタ数と一致させている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:178, score:263] 本論文では，NMFを用いたアンサンブルクラスタリングの手法を提案した．
[i:181, score:255] ハイパーグラフを作成する際に，NMFより得られた行列[MATH]を利用して，1の部分に実数値の重み付けする工夫を取り入れた．
[i:182, score:337] 実験では18個のデータセットを用いて，k-means，NMF，通常のハイパーグラフを使うアンサンブル手法および重み付きハイパーグラフを使うアンサンブル手法（本手法）の比較を行った．

