================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1665] NMFは次元縮約を利用したクラスタリング手法であり，文書クラスタリングのようにデータが高次元かつスパースとなる場合に効果を発揮する．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1760] 具体的には，NMFのクラスタリング結果が行列[MATH]で得られ，同じクラスタに属する度合いが[MATH]から直接求められることを利用する．

================================================================
[section type  : proposed_method]
[section title : NMF と初期値の問題]
================================================================
[945] 本論文ではNon-negative Matrix Factorization (NMF)を利用したアンサンブル文書クラスタリングを提案する．
-----------------------------------------------------
  [subsection title : NMF とその特徴]
-----------------------------------------------------
  [1431] 具体的には，[MATH]番目の文書[MATH]は，行列[MATH]の第[MATH]列のベクトルで表現され，その次元圧縮された結果が，行列[MATH]の第[MATH]行のベクトルとなる．
-----------------------------------------------------
  [subsection title : NMF のアルゴリズム]
-----------------------------------------------------
  [1463] NMFではこの分解の精度がクラスタリングの目的関数となっており，この分解の精度が高い，つまり[MATH]の値が小さいほど，良好なクラスタリングであると推定する．
-----------------------------------------------------
  [subsection title : NMF の解の多様性]
-----------------------------------------------------
  [1454] 通常は適当な初期値を与える実験を複数回行い，それらから得た複数個の解の中で[MATH]の分解の精度が最も高いものを選ぶ．

================================================================
[section type  : proposed_method]
[section title : アンサンブルクラスタリング]
================================================================
[945] 本論文ではNon-negative Matrix Factorization (NMF)を利用したアンサンブル文書クラスタリングを提案する．
-----------------------------------------------------
  [subsection title : ハイパーグラフによるデータの再表現]
-----------------------------------------------------
  [1551] 本手法のアンサンブルクラスタリングでは，NMFの初期値を様々に変化させて，複数個のクラスタリング結果を生成する．
-----------------------------------------------------
  [subsection title : 重み付きハイパーグラフ]
-----------------------------------------------------
  [1638] そこでここではハイパーグラフの要素が1である部分を，行列[MATH]の値から得ることで，非負の実数値を与えることにした．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1639] NMFの実験では初期値を20個用意し，得られた20個のクラスタリング結果において，NMFの分解の精度（式[REF_eq:3]の値）が最も高いものを選び，それをNMFのクラスタリング結果とした．

================================================================
[section type  : related_study]
[section title : 考察と関連研究]
================================================================
[1625] また，ここではNMFで複数個のクラスタリング結果を生成する際に，個々のクラスタリング結果のクラスタ数は，最終的なクラスタ数と一致させている．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1667] 個々のクラスタリングで生成させるクラスタ数を変化させること，クラスタ数が小さい場合は，クラスタにラベルを与えて，アンサンブル学習の手法を利用することなどを今後の課題とする．

