考察
待遇表現グループ１に対する実験結果は，語尾``よ''の付加による待遇値変化\(\Delta\)({\bf P,E})が
\(V\)({\bf P})に関する傾き負の直線でよく近似されることを示唆する．この結果は， 
\(\Delta\)({\bf P,E})=K\(_{1}\)(\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P}))+K\(_{2}\)の係数K\(_{1}\)
が正定数である場合に当たる．

待遇表現グループ２に対する実験結果は，語尾:``ます''の付加による待遇値変化\hspace{-0.25mm}\(\Delta\)({\bf P,E})が
表現:``おっしゃる''より待遇値が小さい領域においては\(V\)({\bf P})に関する傾き正の直線，
表現:``おっしゃる''\hspace{1.5mm}より待遇値が大きい領域においては\hspace{0.8mm}\(V\)({\bf P})\hspace{0.8mm}に関する傾き負の直線でよく近似される
ことを示唆する．この結果は，\hspace{-0.2mm}\(\Delta\)({\bf P,E})=K\(_{1}\)(\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P}))+K\(_{2}\)\hspace{-0.2mm}
の係数\hspace{-0.2mm}K\(_{1}\)\hspace{-0.2mm}が前者の領域では負定数，後者の領域では正定数である場合に当たる．

以上の結果は，\(\Delta\)({\bf P,E})=K\(_{1}\)(\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P}))+K\(_{2}\)の
係数K\(_{1}\)が
\begin{enumerate}
\item \(\mu_{\mbox{\tiny{E}}}\)\(<\)\(V\)({\bf P})のとき正の定数，
\item \(\mu_{\mbox{\tiny{E}}}\)\(>\)\(V\)({\bf P})のとき負の定数
\end{enumerate}
となっている，と考えることにより以下のように説明が可能である．

{\flushleft \bf [待遇表現グループ１に対する結果の説明]}　

グループに含まれるすべての待遇表現{\bf P}\(_{i}\)=1,..,21に関し，
語尾{\bf E}:``よ''に対する確率分布{\em N}\(_{\mbox{\tiny{E}}}\)の平均\hspace{-0.12mm}\(\mu_{\mbox{\tiny{E}}}\)\hspace{-0.12mm}との間で，
\(\mu_{\mbox{\tiny{E}}}\)＜\(V\)({\bf P}\(_{i}\))が満たされる（即ち，{\bf P}\(_{i}\)=1,..,21のいずれの待遇表現も，
``よ''との整合性が最も大きい待遇表現より待遇値が大きい領域にある）と考える．このとき
係数K\(_{1}\)は常に正定数となり，従って\(\Delta\)({\bf P,E})は\(V\)({\bf P})
に関する傾き負の一次式となる．

{\flushleft \bf [待遇表現グループ２に対する結果の説明]}

語尾{\bf E}:``ます''に対する確率分布{\em N}\(_{\mbox{\tiny{E}}}\)の平均
\(\mu_{\mbox{\tiny{E}}}\)と，{\bf P}\(_{18}\):``おっしゃる''
に対する待遇値\(V\)({\bf P}\(_{18}\))がほぼ等しいと考える．このとき
{\bf P}\(_{18}\)より待遇値が小さい待遇表現{\bf P}\(_{i}\), \(i\)= 1,2,3,4,5,7,10,11,12,14,15に対しては
係数K\(_{1}\)は負定数となり，従って\(\Delta\)({\bf P,E})は\(V\)({\bf P})に関する傾き正の一次式
となる．また，\hspace{-0.12mm}{\bf P}\(_{18}\)\hspace{-0.12mm}より待遇値が大きい待遇表現{\bf P}\(_{i}\), \(i\)= 6,8,9,13,16,17,19に対しては
係数K\(_{1}\)は正定数となり，従って\(\Delta\)({\bf P,E})は\(V\)({\bf P})に関する傾き負の一次式となる．

まとめ
待遇表現の丁寧さの計算モデルとして，待遇表現に語尾を付加した際の待遇値の変化に関する定量的なモデルを提案し，
心理実験によるモデルの妥当性の検証を行った．今回実験に用いた待遇表現，及び語尾については，実験によって得られた
待遇値変化はモデルから予測される傾向に従うことが示され，モデルの妥当性が支持された．

今後，実用性のある定量的なモデルの構築のためには，
各待遇表現や各語尾に対する確率分布の平均，分散，係数K\(_{1}\)及びK\(_{2}\)の推定が必要となる．

また今回は，第三者に関する話題を含む発話内容に関する待遇表現は対象としなかったが，今後，このような表現に
対する本計算モデルの拡張を検討して行く．
\acknowledgment
心理実験にご協力頂いた，ＡＴＲ人間情報通信研究所足立整治博士に深謝致します．
\vspace*{-1mm}
\begin{thebibliography}{99}
\vspace*{-2mm}
\bibitem{}Abramson N. (宮川洋訳) (1969). 情報理論入門. 好学社.
\bibitem{}肥田野直・瀬谷正敏・大川信明(1961). 心理教育　統計学. 培風館.
\bibitem{}水谷静夫(1995). 待遇表現概要. 計量計画研究所.
\bibitem{}森口繁一他 (1957). 数学公式II. 岩波書店.
\bibitem{}中川裕志・小野晋(1996). ``日本語の終助詞の機能 −「よ」「ね」「な」を中心として−. '' 自然言語処理, 
{\bf 3}(2), 3-18.
\bibitem{}荻野綱男(1984). ``敬語の丁寧さを決定するもの.''　数理科学, No. 258, 43-50.
\bibitem{}荻野綱男(1986). ``待遇表現の社会言語学的研究.'' 日本語学, {\bf 5}(12), 55-63.
\bibitem{}白土　保・井佐原　均(1996). ``待遇表現の計算モデル −語尾の付加による待遇値変化について−.'' 
 情処研報, {\bf 96-NL-116}, 115-120.
\bibitem{}Snedecor G.W. (畑村又好他訳) (1972). 統計的方法. 岩波書店.
\bibitem{}鈴木一彦・林巨樹編 (1984). 研究資料日本文法９ 敬語法編. 明治書院.
\bibitem{}田中幸子・林四郎・荻野綱男・樺島忠夫(1983). 朝倉書店日本語新講座５ 第３章. 朝倉書店.
\bibitem{}田中良久 (1977). 心理学的測定法. 東大出版会.
\end{thebibliography}
\vspace*{-1mm}
\begin{biography}
\biotitle{略歴}
\bioauthor{白土　保}{
1983 年電気通信大学電気通信学部計算機科学科卒業． 同年日本IBM（株）
入社．1986 年郵政省電波研究所（現 通信総合研究所）入所．鹿島宇宙通信センター，
平磯宇宙環境センターを経て，1992 年より関西先端研究センター知的機能研究室勤務．
主任研究官．感性情報処理の研究に従事．日本音響学会音楽音響研究会幹事．
電子情報通信学会，情報処理学会，日本音響学会各会員．}
\bioauthor{井佐原 均}{
1978 年京都大学工学部電気工学第二学科卒業．1980 年京都大学大学
院工学研究科電気工学専攻修士課程修了．同年通商産業省工業技術院電子技術総
合研究所入所．1995 年郵政省通信総合研究所入所．現在，同関西先端研究セン
ター知的機能研究室長．自然言語処理の研究に従事．情報処理学会，言語処理学
会，人工知能学会，日本認知科学会，ＡＣＬ各会員．}
\bioreceived{受付}
\biorevised{再受付}
\bioaccepted{採録}
\end{biography}
