モデルの妥当性の検証実験
前章で提案されたモデルの妥当性を検証するため，語尾{\bf E}を固定（即ち\(\mu_{\mbox{\tiny{E}}}\),及び\(\sigma_{\mbox{\tiny{E}}}^{2}\)
を固定）した状況において，いくつかの異なった待遇表現{\bf P}に{\bf E}を付加した際の待遇値変化
\(\Delta\)({\bf P,E})が\(V\)({\bf P})の一次式で表されることを確かめるための心理実験を行った．

実験は，１０代〜７０代の関西在住の日本人男女９７名を被験者とし，一対比較法によって行った．
それぞれの待遇表現（語尾を付加する前の待遇表現，及び待遇表現に語尾を付加して作られた待遇表現）
に対する待遇値は，サーストンの比較判断の法則（ケースＶ）による計量化手続きにより求めた．

実際のいろいろな待遇関係の場面において，どの待遇表現が用いられるかには個人差がある．しかし，待遇表現間の
丁寧さの大小には普遍性があると考えられる．即ち，この実験で得られる待遇値\(V\)({\bf P})は，各個人が
その待遇表現に対して持つ絶対的な値ではなく，待遇表現間の丁寧さの大小の程度に関する相対的かつ普遍的な値と
考えられる．実験の詳細は以下の通り．

\subsection{実験に用いた表現}
実験では２種類の発話状況を想定し，それぞれの状況において用いられる待遇表現のグループを実験刺激とした．

\bigskip

{\flushleft \bf [待遇表現グループ１]}

\bigskip

語尾を付加する前の待遇表現としては，ある事柄について{\bf 知っている}という意図を伝える際に用いる
待遇表現21種類（表１）を用い，各待遇表現に付加する語尾としては，終助詞``よ''を用いた．
（従って，計量化の対象となる待遇表現は21×2=42種類）．

この場合，語尾``よ''の付加により，概して，元の待遇表現がよりぞんざいになることが予測される(中川 1996)．

待遇表現グループ１は，少数の被験者を用いた予備的な実験（白土 1996）において刺激として用いられた待遇表現
の種類を増やしたものに当たる．

\begin{center}
{\bf 表１} 待遇表現グループ１

\medskip

\begin{tabular}{|l l l|}\hline
1: 分かる & 8: 知ってる & 15: 存じております \\
2: 分かります & 9: 知っている & 16: 存じあげてます \\
3: 分かってる & 10: 知ってます & 17: 存じあげております \\
4: 分かっている & 11: 知っています & 18: 承知してる \\
5: 分かってます & 12: 知っております & 19: 承知してます \\
6: 分かっています & 13: 存じてます & 20: 承知しています \\
7: 分かっております & 14: 存じています & 21: 承知しております \\ \hline
\end{tabular}　
\end{center}

\bigskip

{\flushleft \bf [待遇表現グループ２]}

\bigskip

語尾を付加する前の待遇表現としては，聞き手が会議などで{\bf 発言するか否か}を聞き手に質問する際に用いる
待遇表現19種類（表２）を用い，各待遇表現に付加する語尾としては，助動詞``ます''を用いた
（従って，計量化の対象となる表現は19×2=38種類）．

この場合，語尾が付加される待遇表現の語尾が変化する（例えば，``言う？''＋``ます''は，
``言います？''になる）．また，``ます''の付加により，元の待遇表現がより丁寧になることが予測される．

\begin{center}
{\bf 表２} 待遇表現グループ２

\medskip

\begin{tabular}{|l l l|}\hline
1: 言う？ & 8: 仰せになる？ & 14: 述べる？\\
2: 言われる？ & 9: 仰せになられる？ & 15: 述べられる？\\
3: 話す？ & 10: しゃべる？ & 16: お述べになる？\\
4: 話される？ & 11: しゃべられる？ & 17: お述べになられる？\\
5: お話になる？ & 12: おしゃべりになる？ & 18: おっしゃる？\\
6: お話になられる？ & 13: おしゃべりになられる？ & 19: おっしゃられる？\\
7: お話する？ & & \\ \hline
\end{tabular}
\end{center}
\subsection{一対比較法による心理実験}
いま，計量化の対象となる\(n\)個の待遇表現を{\bf P}\(_{1}\),{\bf P}\(_{2}\),..,{\bf P}\(_{n}\)と記す．
一対比較法では，{\bf P}\(_{1}\),{\bf P}\(_{2}\),..,{\bf P}\(_{n}\)の中の異なる全ての待遇表現の対
\hspace{-0.5mm}（計\(_{n}\)C\(_{2}\)対）\hspace{-0.5mm}を作り，一対ずつ被験者に呈示する．被験者は呈示された一対の待遇表現のうち
いずれの表現がより丁寧な表現だと感じるかを回答するように求められる．また，両方の表現が同じ位丁寧であると
感じた場合はその旨回答するよう求められる．

\subsection{サーストンの比較判断の法則に基づく計量化}
一対比較法による実験の結果，待遇表現{\bf P}\(_{i}\)が{\bf P}\(_{j}\)より丁寧だと判断した被験者数を
全被験者数で割った値を\(p_{ij}\)とする．ただし，両者が同じ位丁寧な表現だと判断した回答に対しては，
その回答をした被験者数を\(p_{ij}\)及び\(p_{ji}\)の計算にそれぞれ半分ずつ割り振る．更に，
\(p_{ij}\)を\hspace{-0.2mm}\(Z\)\hspace{-0.2mm}得点(例えば，田中 1977)で表した値を\(Z_{ij}\)とする．
一対比較法においては，被験者にふたつの刺激{\bf P}\(_{i}\)，{\bf P}\(_{j}\)の間の丁寧さの大小に関する判断を
行わせることになるが，この際，各刺激{\bf P}\(_{i}\)，{\bf P}\(_{j}\)に対する弁別過程がそれぞれ，
平均:\(\mu_{i}\), \(\mu_{j}\), 標準偏差: \(\sigma_{i}\),  \(\sigma_{j}\)
（ただし，\(\sigma_{i}\)=\(\sigma_{j}\)=\(\sigma\)）の正規分布に従い，両弁別過程の間の相関係数:\(r_{ij}\)=0
と仮定する（サーストンの比較判断の法則ケースＶ）．このとき，次式が成立する(例えば　田中 1977)．

\begin{equation}
\mu_{i}-\mu_{j}=Z_{ij}\sqrt{2}\sigma
\end{equation}

従って最も小さい\hspace{-0.1mm}\(\mu\)\hspace{-0.1mm}の値\hspace{-0.1mm}\(\mu_{0}\)\hspace{-0.1mm}を0と置くと，式(7)によって他の全ての\hspace{-0.1mm}\(\mu_{i}\)\hspace{-0.1mm}を\hspace{-0.1mm}\(\mu_{0}\)\hspace{-0.1mm}からの
相対値として決めることができる（ただし，各\hspace{-0.2mm}\(\mu_{i}\)\hspace{-0.2mm}の値は\hspace{-0.2mm}\(\sqrt{2}\)\(\sigma\)\hspace{-0.2mm}を単位とした値）．
以上によって得られた\hspace{-0.2mm}\(\mu_{i}\)\hspace{-0.2mm}を待遇表現{\bf P}\(_{i}\)の待遇値とする． 

実験結果
待遇表現グループ１，待遇表現グループ２それぞれに対して得られた待遇値を用い，
横軸（Ｘ軸）に語尾{\bf E}が付加される前の待遇表現{\bf P}\(_{i}\)の待遇値
\(V\)({\bf P}\(_{i}\))，縦軸（Ｙ軸）に{\bf E}の付加による待遇値変化\hspace{-0.2mm}\(\Delta\)({\bf P}\(_{i}\),{\bf E})=
\(V\)({\bf P}\(_{i}\)+{\bf E})−\(V\)({\bf P}\(_{i}\))\hspace{-0.2mm}をプロットした図をそれぞれ図３,図４に示す．
図の各点に添えられた番号は，表１，表２それぞれにおける待遇表現を示す
番号である．

\begin{center}
\epsfile{file=shirado2_3.eps,width=100mm}

{\bf 図３} 語尾``よ''の付加による待遇値変化
\end{center}
\begin{center}
\epsfile{file=shirado2_4.eps,width=100mm}

{\bf 図４} 語尾``ます''の付加による待遇値変化
\end{center}

各図における点群(\(x_{i}\),\(y_{i}\))=(\(V\)({\bf P}\(_{i}\)), \(\Delta\)({\bf P}\(_{i}\),{\bf E})), 
\(i\)=1,2,..,\(n\)を，直線\(y\)=\(a\)\(x\)+\(b\)で回帰した．ここで，回帰パラメタ\(a\),\(b\)は次式
で推定される（例えば，肥田 1961）．

\begin{equation}
a \stackrel{\triangle}{=} \frac{\sum\limits_{i=1}^{n} (y_{i}-\bar{y})(x_{i}-\bar{x})}{\sum\limits_{i=1}^{n} (x_{i}-\bar{x})^{2}}
\end{equation}

\begin{equation}
b \stackrel{\triangle}{=} \bar{y}−a\bar{x}
\end{equation}

ここで，\(\bar{x}\), \(\bar{y}\)はそれぞれ\(i\)に関する\(x_{i}\), \(y_{i}\)の平均，\(n\)はサンプル点数である．

回帰直線のデータへの当てはまりの良さは，次式で定義される決定係数\(R^{2}\)により評価した
（例えば，肥田 1961）．

\begin{equation}
R^{2} \stackrel{\triangle}{=} \frac{\sum\limits_{i=1}^{n} (\bar{y}-(a x_{i}+b))^{2}}
{\sum\limits_{i=1}^{n} (y_{i}-\bar{y})^{2}}
\end{equation}

更に，回帰直線の傾きの有意性を検定量\(T\)=\(a\)/\(\sigma_{a}\)\hspace{-0.25mm}を用い
自由度\hspace{-0.25mm}\(f\)=\(n\)−2，
危険率５％で\(t\)検定した（例えば，Snedecor 1972），ただし\hspace{-0.12mm}\(\sigma_{a}\)\hspace{-0.12mm}は回帰直線の傾きの標準偏差である．
以下，自由度\(f\)の\(t\)分布における５％点を\(T\)\(_{0.05}\)(\(f\))と記す．

\subsection{待遇表現グループ１}
図３は，語尾:``よ''が付加される前の待遇表現の待遇値が大きいほど``よ''の付加による待遇値変化
（待遇値の減少量）が大きくなる傾向があることを示している．

直線\(y\)=\(a\)\(x\)+\(b\)によって回帰した結果，\(a\)=−0.28, \(b\)=0.71,\(\sigma_{a}\)=0.027, 
\(R^{2}\)=0.84となった．また，回帰直線の傾きは有意に負(検定量\(T\)=−10.37＜−1.73=−\(T\)\(_{0.05}\)(19))
であった．
\subsection{待遇表現グループ２}
図４は，語尾:``ます''の付加による待遇値変化が待遇表現{\bf P}\(_{18}\):``おっしゃる？''
（図４中の矢印のついた点)付近で最大で，この点を境にして左側の（待遇値がより小さい）領域で単調増加，
右側の（待遇値がより大きい）領域で単調減少の傾向を示している．

左右それぞれの領域に含まれる点群に対し，別々の直線\(y\)=\(a\)\(x\)+\(b\)によって回帰したところ，
左側の領域（{\bf P}\(_{18}\)\hspace{-0.25mm}の点を含め，データ点数12個）では，
\(a\)=0.58, \(b\)=1.6，\(\sigma_{a}\)=0.052,\(R^{2}\)=0.925となり，回帰直線の傾きは有意に正
(検定量\(T\)=11.2＞1.8=T\(_{0.05}\)(10))であった．また右側の領域（{\bf P}\(_{18}\)の点を含め，データ点数8個）
では，\(a\)=−0.54, \(b\)=8.47，\(\sigma_{a}\)=0.194,\(R^{2}\)=0.749となり，回帰直線の傾きは有意に負
(検定量\(T\)=−2.78＜−1.9=−T\(_{0.05}\)(6))であった．

