語尾の付加による待遇値変化の計算モデル
\subsection{モデルが想定している発話状況}
本研究では，第三者（話し手及び聞き手以外の人）に関する話題が含まれないような発話内容に関する待遇表現に
限定したモデルを提案している．ただし第三者に関する話題が含まれるような待遇表現に対しても，その表現
を話し手と聞き手の待遇関係，話し手と第三者の待遇関係，及び聞き手と第三者の待遇関係，のそれぞれ
に対応した構成要素に分けることが可能な場合は，今回提案するモデルをそれぞれの要素に対して独立に適用する
ことにより，ある程度のモデル化が可能であると考えられる．

\subsection{待遇値の確率分布}
荻野はクロス集計表に基づく待遇表現の計量化の研究において，ほとんどすべての待遇表現の待遇値は一次元の値
として表現できることを示した（荻野 1986）．本研究ではこの結果をふまえ，任意の待遇表現{\bf P}は一次元の値
として計量化できると考え，待遇表現{\bf P}を計量化した値を\(V\)({\bf P})と記す．

\(V\)({\bf P})は，計量化の手法に依存した尺度空間上で割り当てられた値であり，本来は
待遇値（待遇表現に対して心理上持つ丁寧さの度合い）とは異なるが，ここでは\(V\)({\bf P})を
単に{\bf 待遇値}と呼び，待遇表現{\bf P}に対して心理上持つ丁寧さの度合いと同義に用いる．

ひとつの待遇表現はいろいろな待遇関係の場面において用いることが可能であるが，
これはそれぞれの待遇表現{\bf P}に対し，その表現が用いられるべき待遇関係を表す待遇値が一定の確率分布
を持っており，{\bf P}の計量化によってその確率分布の平均が\(V\)({\bf P})として観測されている
ことを示唆する．ここでは，確率分布を正規分布（{\em N}\(_{\mbox{\tiny{P}}}\)と記す）であるとし，仮定１を提案する．

\medskip

\begin{description}
\item[仮定１:]待遇表現{\bf P}(待遇値\(V\)({\bf P}))に対し，{\bf P}が用いられるべき待遇関係が，
待遇値に関する平均\(V\)({\bf P})の正規分布({\em N}\(_{\mbox{\tiny{P}}}\))として表される．
\end{description}

\medskip

図１に待遇表現{\bf P}\(_{1}\):“知ってます”（待遇値\(V\)({\bf P}\(_{1}\))),
及び {\bf P}\(_{2}\):``存じてます”（待遇値\(V\)({\bf P}\(_{2}\)))に
対する確率分布の例を示す．
\begin{center}
\epsfile{file=shirado2_1.eps,width=100mm}

{\bf 図１} “知ってます”及び ``存じてます”に対する確率分布の例
\end{center}
\subsection{整合度}
我々は，待遇表現{\bf P}へ語尾{\bf E}を付加する際，文法的には間違いでなくてもその付加が{\bf しっくりとする}，
あるいは{\bf しっくりとしない}，などの印象を持つことがある（前者の例としては，{\bf P}:``知ってる''
への{\bf E}:``よ''の付加，後者の例としては，{\bf P}:``存じあげております''への{\bf E}:``よ''の付加）．

これは，それぞれの語尾{\bf E}に対し，{\bf E}が付加される待遇表現が用いられるべき待遇関係が，待遇値
に関する確率分布\hspace{-0.5mm}（{\em N}\(_{\mbox{\tiny{E}}}\)と記す）\hspace{-0.5mm}を持っており，{\bf E}を実際の待遇表現{\bf P}に付加する際には，
{\bf P}に対する確率分布{\em N}\(_{\mbox{\tiny{P}}}\)と{\em N}\(_{\mbox{\tiny{E}}}\)との間の類似性の大／小に応じ，
しっくりする／しっくりとしない，などの印象の違いが現れるからであると考えることができる．
ここでは，{\em N}\(_{\mbox{\tiny{E}}}\)が正規分布であるとし，仮定２を提案する．

\medskip

\begin{description}
\item[仮定２:]語尾{\bf E}に対し，{\bf E}が付加される待遇表現が用いられるべき待遇関係が，待遇値に関する
正規分布（{\em N}\(_{\mbox{\tiny{E}}}\)）として表される．
\end{description}

\medskip

いま，確率分布{\em N}\(_{\mbox{\tiny{P}}}\)と{\em N}\(_{\mbox{\tiny{E}}}\)との間の類似性の大きさを，これらの
共通面積の広さ\(C\)として表す．以下\(C\)を，{\bf P}と{\bf E}との間の{\bf 整合度}と呼ぶ．

図２に，{\bf P}:``知ってます''と{\bf E}:``よ''との間の整合度\hspace{-0.5mm} \(C\)\hspace{-0.5mm} の
例を示す．図中\hspace{-0.5mm} \(\mu_{\mbox{\tiny{E}}}\)\hspace{-0.5mm} は正規分布\hspace{-0.5mm} 
{\em N}\(_{\mbox{\tiny{E}}}\)\hspace{-0.5mm} の平均，\hspace{-0.5mm}
\(X\)は{\em N}\(_{\mbox{\tiny{E}}}\)\hspace{-0.5mm} を表す確率密度関
数と\hspace{-0.5mm} 
{\em N}\(_{\mbox{\tiny{P}}}\)\hspace{-0.5mm} を表す確率密度関数の交
点の\hspace{-0.5mm} \(x\)\hspace{-0.5mm} 座標を表す．

\begin{center}
\epsfile{file=shirado2_2.eps,width=80mm}

{\bf 図２} 整合度\(C\)の例
\end{center}

ここで{\em N}\(_{\mbox{\tiny{P}}}\), {\em N}\(_{\mbox{\tiny{E}}}\)の分散をそれぞれ
\(\sigma_{\mbox{\tiny{P}}}^{2}\), \(\sigma_{\mbox{\tiny{E}}}^{2}\)
とすると，整合度\(C\)は次式で定義される．

\begin{equation}
C \stackrel{\triangle}{=}  \frac{1}{\sigma_{\mbox{\tiny{P}}} \sqrt{2 \pi}} \int^{X}_{−\infty} e^{−\frac{(x−V({\mbox{\tiny\bf P}}))^{2}}{2 \sigma_{\mbox{\tiny{P}}}^{2}}} dx 
＋  \frac{1}{\sigma_{\mbox{\tiny{E}}} \sqrt{2 \pi}} \int^{＋\infty}_{X} e^{−\frac{(x−\mu_{\mbox{\tiny E}})^{2}}{2 \sigma_{\mbox{\tiny E}}^{2}}} dx
\end{equation}

式(1)は\(\mu_{\mbox{\tiny{E}}}\)\(\le\)\(V\)({\bf P})の場合を想定しているが，\(V\)({\bf P})\(\le\)\(\mu_{\mbox{\tiny{E}}}\)
の場合も同様の式で定義できる．

\subsection{語尾の付加によって得られる情報量と待遇値変化}
いま，{\bf 待遇表現が持つ情報}＝{\bf 意図を伝えるのに必要最小限の情報}＋{\bf 話し手と聞き手の待遇関係に応じた丁寧さ
（あるいはぞんざいさ）を伝える情報}，と考えると待遇値は後者の情報量に対応した値であると考えられる．

また，待遇表現が持つ情報量のうち，意図を伝えるのに必要最小限の情報量は語尾\hspace{-0.5mm} {\bf E}\hspace{-0.5mm} の付加によってほとんど
変化しない，と考えると，\hspace{-0.5mm} {\bf E}\hspace{-0.5mm} の付加による待遇表現の情報量の変化（即ち，{\bf E}の付加によって新たに得られた
情報量）\hspace{-1.5mm} \(I\)\hspace{-0.5mm} は，話し手と聞き手の待遇関係に応じた丁寧さを伝える情報量の変化にほぼ一致することになる．

従って，{\bf E}の付加による待遇値変
化\hspace{-0.5mm}\(\Delta\)({\bf P},{\bf E})\hspace{-0.5mm}と，
{\bf E}の付加によって得られた
情報量\(I\)との間には一定の関係があると考えられるが，ここではこの関係を線形であるとし，仮定３を提案する．

\medskip

\begin{description}
\item[仮定３:]待遇表現{\bf P}に語尾{\bf E}を付加した際の待遇値の変化量\(\Delta\)({\bf P},{\bf E})
と，{\bf E}の付加によって得られた情報量\(I\)との間には線形の関係がある．
\end{description}

\medskip

仮定３を式で表したものが，式(2)である．

\begin{equation}
\Delta({\bf P,E}) \stackrel{\triangle}{=} {\rm k}_{1} \cdot I + {\rm k}_{2}  
\end{equation}

ただし，係数k\(_{1}\),k\(_{2}\)は{\bf P}，{\bf E}及び待遇値の計量化方法に依存した定数である．

待遇表現{\bf P}への語尾{\bf E}の付加によって得られる情報量\(I\)は，整合度\(C\)を用い$I=\log_{e}(1/C)$
で与えることができる．なぜなら，整合度\(C\)は{\bf P}によって期待されるすべての待遇関係の
空間の中で{\bf E}によって期待される待遇関係が生じる確率を表している，と考えることができ，
更にシャノンの情報量（例えば，Abramson 1969）によると確率\(p\)の事象が生起したことを知ったときに得る
情報量は$\log_{e}(1/p)$で与えられる（ここでは対数の底を\(e\)とした単位で情報量を定義する）からである．

以上から，待遇表現{\bf P}に語尾{\bf E}を付加した際の待遇値の変化量\(\Delta\)({\bf P,E})の計算モデルは次式で
定義される.

\begin{equation}
\Delta({\bf P,E}) \stackrel{\triangle}{=}   {\rm k}_{1} \cdot \log_{e}(1/C) +{\rm k}_{2}
\end{equation}

ただし，\(C\)は式(1)で定義される整合度．

計算モデルから予測される，語尾の付加による待遇値変化
前章で提案した計算モデルから予測される性質として，待遇値変化\(\Delta\)({\bf P,E})=
\(V\)({\bf P}+{\bf E})−\(V\)({\bf P})の待遇値\(V\)({\bf P})に関する性質に注目する
（ただし``{\bf P}+{\bf E}''は，{\bf P}へ{\bf E}を付加して作られた待遇表現を表す）．

ここでは，個々の待遇表現における待遇値変化については議論せず，待遇表現の集まりにおける
待遇値変化の普遍的な特性を調べることを目的とするが，この目的からは数学的な取扱いの簡便さのため確率分布
\hspace{-0.2mm}{\em N}\(_{\mbox{\tiny{P}}}\), {\em N}\(_{\mbox{\tiny{E}}}\)\hspace{-0.2mm}の分散\hspace{-0.2mm}\(\sigma_{\mbox{\tiny{P}}}^{2}\), \(\sigma_{\mbox{\tiny{E}}}^{2}\)\hspace{-0.2mm}に関し\hspace{-0.2mm}
\(\sigma_{\mbox{\tiny{P}}}^{2}\)=\(\sigma_{\mbox{\tiny{E}}}^{2}\)（=\(\sigma^{2}\)）\hspace{-0.2mm}と仮定しても差し支えないと考えられる．
このとき式(1)は，\(X\)=(\(\mu_{\mbox{\tiny{E}}}\)+\(V\)({\bf P}))/2に関する式として，式(4)のように書き直すことができる．

\begin{equation}
C (X) =  \frac{2}{\sigma \sqrt{2 \pi}} \int_{−\infty}^{X} e^{−\frac{(x−V({\rm P}))^{2}}{2 \sigma^{2}}} dx 
\end{equation}

式(4)を(\(x\)-\(V\)({\bf P}))/\(\sigma\)=\(t\)として正規化し，式(5)を得る．

\begin{equation}
C (X^{\prime}) =  \frac{2}{\sqrt{2 \pi}} \int^{X^{\prime}}_{−\infty} e^{−\frac{t^{2}}{2}} dt 
\end{equation}

ただし, \(X^{\prime}\)=(\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P}))/2\(\sigma\).


\(C\)(\(X^{\prime}\))の形の関数は誤差関数と呼ばれ解析的には解けないことが知られている(例えば,森口 1957)．
このため\(C\)(\(X^{\prime}\))を，より取り扱いやすい関数で近似することを考える．

いま\(V\)({\bf P})と\(\mu_{\mbox{\tiny{E}}}\)の間で \(\mid\)\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P}) \(\mid\) \(\le\)5\(\sigma\) 
（即ち，\(\mid\)\(X^{\prime}\)\(\mid\)\(\le\)2.5）が満たされるものとする．
この制約は，確率分布{\em N}\(_{\mbox{\tiny{P}}}\)（あるいは{\em N}\(_{\mbox{\tiny{E}}}\)）全体の面積の中で，
{\em N}\(_{\mbox{\tiny{P}}}\)と{\em N}\(_{\mbox{\tiny{E}}}\)の共通部分の面積\(C(X^{\prime})\)が占める割合が
（\(\sigma_{\mbox{\tiny{P}}}\)=\(\sigma_{\mbox{\tiny{E}}}\)の場合には）1.2％以上の場合に相当し，これは{\bf P}と{\bf E}の任意の組み合わせ
に関する多くの状況において満たされると思われる．

このとき\(C\)(\(X^{\prime}\))を，\(X^{\prime}\)についての
一次式\(p\)(\(X^{\prime}\))=k\(_{3}\)\(X^{\prime}\)+k\(_{4}\)
（k\(_{3}\),k\(_{4}\)は定数）に関する関数\(e^{-p(X^{\prime})}\)で近似する．
関数\(e^{-p(X^{\prime})}\)は，\(\mid\)\(X^{\prime}\)\(\mid\)\(\le\)2.5において関数\(C\)(\(X^{\prime}\))
を数値的によく近似する．なぜなら，\(\mid\)\(X^{\prime}\)\(\mid\)\(\le\)2.5における関数\(C\)(\(X^{\prime}\))
の値を表すデータ群に対し関数\(e^{-p(X^{\prime})}\)で回帰すると，回帰の当てはまりの
良さを示す決定係数\(R^{2}\)（例えば， Snedecor 1972)は約0.97となるからである．

よって，\(C\)(\(X^{\prime}\))\(\simeq\)\(e^{-p(X^{\prime})}\)を式(3)に代入し，更に
 \(X^{\prime}\)=(\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P}))/2\(\sigma\)を代入して整理すると式(6)が得られる．

\begin{equation}
\Delta({\bf P,E})\simeq {\rm K}_{1} (\mu_{\mbox{\tiny{E}}}-V({\bf P})) + {\rm K}_{2}
\end{equation}

ただし，K\(_{1}\)=k\(_{1}\)k\(_{3}\)/2\(\sigma\), K\(_{2}\)=k\(_{2}\)+k\(_{1}\)k\(_{4}\).

以上から，待遇表現{\bf P}への語尾{\bf E}の付加による待遇値変化\(\Delta\)({\bf P,E})は，
\(\mu_{\mbox{\tiny{E}}}\)−\(V\)({\bf P})に関する一次式で表されることが予測される．

