================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[1893] このモデルでは（１）それぞれの待遇表現に対し，その表現が用いられるべき状況が待遇値に関する正規分布として表される，（２）それぞれの語尾に対し，その語尾が付加される待遇表現が用いられるべき状況が待遇値に関する正規分布として表される，というふたつの仮定を立て，待遇表現に語尾を付加した際に得られる情報量を定義した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[1796] モデルの妥当性の検証を行うため，(1)ある事柄について知っているという意図を伝える際に用いられる待遇表現のグループに対し，語尾:``よ''を付加した際の待遇値変化，及び(2)聞き手が会議などで発言するか否かを聞き手に質問する際に用いられる待遇表現のグループに対し，語尾:``ます？''を付加した際の待遇値変化を求める心理実験を行った．

================================================================
[section type  : proposed_method]
[section title : 語尾の付加による待遇値変化の計算モデル]
================================================================
[0] 
-----------------------------------------------------
  [subsection title : モデルが想定している発話状況]
-----------------------------------------------------
  [1841] ただし第三者に関する話題が含まれるような待遇表現に対しても，その表現を話し手と聞き手の待遇関係，話し手と第三者の待遇関係，及び聞き手と第三者の待遇関係，のそれぞれに対応した構成要素に分けることが可能な場合は，今回提案するモデルをそれぞれの要素に対して独立に適用することにより，ある程度のモデル化が可能であると考えられる．
-----------------------------------------------------
  [subsection title : 待遇値の確率分布]
-----------------------------------------------------
  [2051] ひとつの待遇表現はいろいろな待遇関係の場面において用いることが可能であるが，これはそれぞれの待遇表現Pに対し，その表現が用いられるべき待遇関係を表す待遇値が一定の確率分布を持っており，Pの計量化によってその確率分布の平均が[MATH](P)として観測されていることを示唆する．
-----------------------------------------------------
  [subsection title : 整合度]
-----------------------------------------------------
  [2483] これは，それぞれの語尾Eに対し，Eが付加される待遇表現が用いられるべき待遇関係が，待遇値に関する確率分布（N[MATH]と記す）を持っており，Eを実際の待遇表現Pに付加する際には，Pに対する確率分布N[MATH]とN[MATH]との間の類似性の大／小に応じ，しっくりする／しっくりとしない，などの印象の違いが現れるからであると考えることができる．
-----------------------------------------------------
  [subsection title : 語尾の付加によって得られる情報量と待遇値変化]
-----------------------------------------------------
  [2216] なぜなら，整合度[MATH]はPによって期待されるすべての待遇関係の空間の中でEによって期待される待遇関係が生じる確率を表している，と考えることができ，更にシャノンの情報量（例えば，Abramson 1969）によると確率[MATH]の事象が生起したことを知ったときに得る情報量は[MATH]で与えられる（ここでは対数の底を[MATH]とした単位で情報量を定義する）からである．

================================================================
[section type  : proposed_method]
[section title : 計算モデルから予測される，語尾の付加による待遇値変化]
================================================================
[2134] 前章で提案した計算モデルから予測される性質として，待遇値変化[MATH](P,E)= [MATH](P+E)−[MATH](P)の待遇値[MATH](P)に関する性質に注目する（ただし``P+E''は，PへEを付加して作られた待遇表現を表す）．

================================================================
[section type  : experiment_result]
[section title : モデルの妥当性の検証実験]
================================================================
[2246] 前章で提案されたモデルの妥当性を検証するため，語尾Eを固定（即ち[MATH],及び[MATH]を固定）した状況において，いくつかの異なった待遇表現PにEを付加した際の待遇値変化[MATH](P,E)が[MATH](P)の一次式で表されることを確かめるための心理実験を行った．
-----------------------------------------------------
  [subsection title : 実験に用いた表現]
-----------------------------------------------------
  [1710] [待遇表現グループ２] 語尾を付加する前の待遇表現としては，聞き手が会議などで発言するか否かを聞き手に質問する際に用いる待遇表現19種類（表２）を用い，各待遇表現に付加する語尾としては，助動詞``ます''を用いた（従って，計量化の対象となる表現は19×2=38種類）．
-----------------------------------------------------
  [subsection title : 一対比較法による心理実験]
-----------------------------------------------------
  [1477] 被験者は呈示された一対の待遇表現のうちいずれの表現がより丁寧な表現だと感じるかを回答するように求められる．
-----------------------------------------------------
  [subsection title : サーストンの比較判断の法則に基づく計量化]
-----------------------------------------------------
  [1849] 一対比較法による実験の結果，待遇表現P[MATH]がP[MATH]より丁寧だと判断した被験者数を全被験者数で割った値を[MATH]とする．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[2008] 待遇表現グループ１，待遇表現グループ２それぞれに対して得られた待遇値を用い，横軸（Ｘ軸）に語尾Eが付加される前の待遇表現P[MATH]の待遇値[MATH](P[MATH])，縦軸（Ｙ軸）にEの付加による待遇値変化[MATH](P[MATH],E)= [MATH](P[MATH]+E)−[MATH](P[MATH])をプロットした図をそれぞれ図３,図４に示す．
-----------------------------------------------------
  [subsection title : 待遇表現グループ１]
-----------------------------------------------------
  [1453] 図３は，語尾:``よ''が付加される前の待遇表現の待遇値が大きいほど``よ''の付加による待遇値変化（待遇値の減少量）が大きくなる傾向があることを示している．
-----------------------------------------------------
  [subsection title : 待遇表現グループ２]
-----------------------------------------------------
  [2090] 図４は，語尾:``ます''の付加による待遇値変化が待遇表現P[MATH]:``おっしゃる？''（図４中の矢印のついた点)付近で最大で，この点を境にして左側の（待遇値がより小さい）領域で単調増加，右側の（待遇値がより大きい）領域で単調減少の傾向を示している．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[2119] 待遇表現グループ２に対する実験結果は，語尾:``ます''の付加による待遇値変化[MATH](P,E)が表現:``おっしゃる''より待遇値が小さい領域においては[MATH](P)に関する傾き正の直線，表現:``おっしゃる''より待遇値が大きい領域においては[MATH](P)に関する傾き負の直線でよく近似されることを示唆する．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[1640] 今後，実用性のある定量的なモデルの構築のためには，各待遇表現や各語尾に対する確率分布の平均，分散，係数K[MATH]及びK[MATH]の推定が必要となる．

