================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:0, score:0.53155] 待遇表現の丁寧さの計算モデルとして，待遇表現に語尾を付加した際の待遇値（待遇表現の丁寧さの度合い）の変化に関する定量的なモデルを提案した．
[i:1, score:0.55735] このモデルでは（１）それぞれの待遇表現に対し，その表現が用いられるべき状況が待遇値に関する正規分布として表される，（２）それぞれの語尾に対し，その語尾が付加される待遇表現が用いられるべき状況が待遇値に関する正規分布として表される，というふたつの仮定を立て，待遇表現に語尾を付加した際に得られる情報量を定義した．
[i:3, score:0.54239] このモデルの妥当性を検証するため，ふたつの異なった発話状況において用いられる待遇表現のグループそれぞれに対し，語尾の付加による待遇値変化を求める心理実験を行った．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:11, score:0.50672] しかし，数学的な形式化に重点を置いた研究（水谷1995），心理実験による待遇表現の計量化に重点を置いた研究（荻野1984），あるいは丁寧さを考慮した文生成プログラムの開発(田中1983)などの従来の待遇表現に関する研究においては，このようなモデルの提案，及び心理実験に基づくモデルの検証は行われていなかった．
[i:12, score:0.54253] 本研究では，話し手及び聞き手以外の人に関する話題が含まれないような発話内容に関する待遇表現に限定した上で，待遇表現に語尾を付加した際の待遇値の変化に関する計算モデルを提案する．
[i:13, score:0.59423] モデルの妥当性の検証を行うため，(1)ある事柄について知っているという意図を伝える際に用いられる待遇表現のグループに対し，語尾:``よ''を付加した際の待遇値変化，及び(2)聞き手が会議などで発言するか否かを聞き手に質問する際に用いられる待遇表現のグループに対し，語尾:``ます？''を付加した際の待遇値変化を求める心理実験を行った．

================================================================
[section type  : proposed_method]
[section title : 語尾の付加による待遇値変化の計算モデル]
================================================================
[i:15, score:0.00000] 
-----------------------------------------------------
  [subsection title : モデルが想定している発話状況]
-----------------------------------------------------
  [i:lead, score:0.45743] 本研究では，第三者（話し手及び聞き手以外の人）に関する話題が含まれないような発話内容に関する待遇表現に限定したモデルを提案している．
.....
  [i:17, score:0.45919] ただし第三者に関する話題が含まれるような待遇表現に対しても，その表現を話し手と聞き手の待遇関係，話し手と第三者の待遇関係，及び聞き手と第三者の待遇関係，のそれぞれに対応した構成要素に分けることが可能な場合は，今回提案するモデルをそれぞれの要素に対して独立に適用することにより，ある程度のモデル化が可能であると考えられる．
-----------------------------------------------------
  [subsection title : 待遇値の確率分布]
-----------------------------------------------------
  [i:lead, score:0.44082] 荻野はクロス集計表に基づく待遇表現の計量化の研究において，ほとんどすべての待遇表現の待遇値は一次元の値として表現できることを示した（荻野1986）．
.....
  [i:20, score:0.56492] [MATH](P)は，計量化の手法に依存した尺度空間上で割り当てられた値であり，本来は待遇値（待遇表現に対して心理上持つ丁寧さの度合い）とは異なるが，ここでは[MATH](P)を単に待遇値と呼び，待遇表現Pに対して心理上持つ丁寧さの度合いと同義に用いる．
  [i:21, score:0.55795] ひとつの待遇表現はいろいろな待遇関係の場面において用いることが可能であるが，これはそれぞれの待遇表現Pに対し，その表現が用いられるべき待遇関係を表す待遇値が一定の確率分布を持っており，Pの計量化によってその確率分布の平均が[MATH](P)として観測されていることを示唆する．
  [i:24, score:0.56642] 図１に待遇表現P[MATH]:“知ってます”（待遇値[MATH](P[MATH])),及びP[MATH]:``存じてます”（待遇値[MATH](P[MATH]))に対する確率分布の例を示す．
-----------------------------------------------------
  [subsection title : 整合度]
-----------------------------------------------------
  [i:lead, score:0.65043] 我々は，待遇表現Pへ語尾Eを付加する際，文法的には間違いでなくてもその付加がしっくりとする，あるいはしっくりとしない，などの印象を持つことがある（前者の例としては，P:``知ってる''へのE:``よ''の付加，後者の例としては，P:``存じあげております''へのE:``よ''の付加）．
.....
  [i:26, score:0.65043] 我々は，待遇表現Pへ語尾Eを付加する際，文法的には間違いでなくてもその付加がしっくりとする，あるいはしっくりとしない，などの印象を持つことがある（前者の例としては，P:``知ってる''へのE:``よ''の付加，後者の例としては，P:``存じあげております''へのE:``よ''の付加）．
  [i:27, score:0.66771] これは，それぞれの語尾Eに対し，Eが付加される待遇表現が用いられるべき待遇関係が，待遇値に関する確率分布（N[MATH]と記す）を持っており，Eを実際の待遇表現Pに付加する際には，Pに対する確率分布N[MATH]とN[MATH]との間の類似性の大／小に応じ，しっくりする／しっくりとしない，などの印象の違いが現れるからであると考えることができる．
  [i:29, score:0.57623] 語尾Eに対し，Eが付加される待遇表現が用いられるべき待遇関係が，待遇値に関する正規分布（N[MATH]）として表される．
-----------------------------------------------------
  [subsection title : 語尾の付加によって得られる情報量と待遇値変化]
-----------------------------------------------------
  [i:lead, score:0.48432] いま，待遇表現が持つ情報＝意図を伝えるのに必要最小限の情報＋話し手と聞き手の待遇関係に応じた丁寧さ（あるいはぞんざいさ）を伝える情報，と考えると待遇値は後者の情報量に対応した値であると考えられる．
.....
  [i:40, score:0.62914] 待遇表現Pに語尾Eを付加した際の待遇値の変化量[MATH](P,E)と，Eの付加によって得られた情報量[MATH]との間には線形の関係がある．
  [i:43, score:0.62288] 待遇表現Pへの語尾Eの付加によって得られる情報量[MATH]は，整合度[MATH]を用い[MATH]で与えることができる．
  [i:45, score:0.63770] 以上から，待遇表現Pに語尾Eを付加した際の待遇値の変化量[MATH](P,E)の計算モデルは次式で定義される.

================================================================
[section type  : proposed_method]
[section title : 計算モデルから予測される，語尾の付加による待遇値変化]
================================================================
[i:47, score:0.60280] 前章で提案した計算モデルから予測される性質として，待遇値変化[MATH](P,E)= [MATH](P+E)−[MATH](P)の待遇値[MATH](P)に関する性質に注目する（ただし``P+E''は，PへEを付加して作られた待遇表現を表す）．
[i:48, score:0.48396] ここでは，個々の待遇表現における待遇値変化については議論せず，待遇表現の集まりにおける待遇値変化の普遍的な特性を調べることを目的とするが，この目的からは数学的な取扱いの簡便さのため確率分布N[MATH], N[MATH]の分散[MATH], [MATH]に関し[MATH]=[MATH]（=[MATH]）と仮定しても差し支えないと考えられる．
[i:61, score:0.63581] 以上から，待遇表現Pへの語尾Eの付加による待遇値変化[MATH](P,E)は，[MATH]−[MATH](P)に関する一次式で表されることが予測される．

================================================================
[section type  : experiment_result]
[section title : モデルの妥当性の検証実験]
================================================================
[i:62, score:0.66784] 前章で提案されたモデルの妥当性を検証するため，語尾Eを固定（即ち[MATH],及び[MATH]を固定）した状況において，いくつかの異なった待遇表現PにEを付加した際の待遇値変化[MATH](P,E)が[MATH](P)の一次式で表されることを確かめるための心理実験を行った．
[i:64, score:0.53496] それぞれの待遇表現（語尾を付加する前の待遇表現，及び待遇表現に語尾を付加して作られた待遇表現）に対する待遇値は，サーストンの比較判断の法則（ケースＶ）による計量化手続きにより求めた．
[i:67, score:0.55261] 即ち，この実験で得られる待遇値[MATH](P)は，各個人がその待遇表現に対して持つ絶対的な値ではなく，待遇表現間の丁寧さの大小の程度に関する相対的かつ普遍的な値と考えられる．
-----------------------------------------------------
  [subsection title : 実験に用いた表現]
-----------------------------------------------------
  [i:lead, score:0.43939] 実験では２種類の発話状況を想定し，それぞれの状況において用いられる待遇表現のグループを実験刺激とした．
.....
  [i:70, score:0.54176] [待遇表現グループ１] 語尾を付加する前の待遇表現としては，ある事柄について知っているという意図を伝える際に用いる待遇表現21種類（表１）を用い，各待遇表現に付加する語尾としては，終助詞``よ''を用いた．
  [i:72, score:0.51072] この場合，語尾``よ''の付加により，概して，元の待遇表現がよりぞんざいになることが予測される(中川1996)．
  [i:75, score:0.55984] [待遇表現グループ２] 語尾を付加する前の待遇表現としては，聞き手が会議などで発言するか否かを聞き手に質問する際に用いる待遇表現19種類（表２）を用い，各待遇表現に付加する語尾としては，助動詞``ます''を用いた（従って，計量化の対象となる表現は19×2=38種類）．
-----------------------------------------------------
  [subsection title : 一対比較法による心理実験]
-----------------------------------------------------
  [i:lead, score:0.52550] いま，計量化の対象となる[MATH]個の待遇表現をP[MATH],P[MATH],.
.....
  [i:79, score:0.52550] いま，計量化の対象となる[MATH]個の待遇表現をP[MATH],P[MATH],.
  [i:82, score:0.52065] .,P[MATH]の中の異なる全ての待遇表現の対（計[MATH]C[MATH]対）を作り，一対ずつ被験者に呈示する．
  [i:83, score:0.44306] 被験者は呈示された一対の待遇表現のうちいずれの表現がより丁寧な表現だと感じるかを回答するように求められる．
-----------------------------------------------------
  [subsection title : サーストンの比較判断の法則に基づく計量化]
-----------------------------------------------------
  [i:lead, score:0.54334] 一対比較法による実験の結果，待遇表現P[MATH]がP[MATH]より丁寧だと判断した被験者数を全被験者数で割った値を[MATH]とする．
.....
  [i:85, score:0.54334] 一対比較法による実験の結果，待遇表現P[MATH]がP[MATH]より丁寧だと判断した被験者数を全被験者数で割った値を[MATH]とする．
  [i:88, score:0.27841] 一対比較法においては，被験者にふたつの刺激P[MATH]，P[MATH]の間の丁寧さの大小に関する判断を行わせることになるが，この際，各刺激P[MATH]，P[MATH]に対する弁別過程がそれぞれ，平均:[MATH], [MATH],標準偏差: [MATH], [MATH]（ただし，[MATH]=[MATH]=[MATH]）の正規分布に従い，両弁別過程の間の相関係数:[MATH]=0と仮定する（サーストンの比較判断の法則ケースＶ）．
  [i:91, score:0.50866] 以上によって得られた[MATH]を待遇表現P[MATH]の待遇値とする．

================================================================
[section type  : experiment_result]
[section title : 実験結果]
================================================================
[i:92, score:0.66312] 待遇表現グループ１，待遇表現グループ２それぞれに対して得られた待遇値を用い，横軸（Ｘ軸）に語尾Eが付加される前の待遇表現P[MATH]の待遇値[MATH](P[MATH])，縦軸（Ｙ軸）にEの付加による待遇値変化[MATH](P[MATH],E)= [MATH](P[MATH]+E)−[MATH](P[MATH])をプロットした図をそれぞれ図３,図４に示す．
[i:94, score:0.50444] 図３語尾``よ''の付加による待遇値変化
[i:95, score:0.50057] 図４語尾``ます''の付加による待遇値変化
-----------------------------------------------------
  [subsection title : 待遇表現グループ１]
-----------------------------------------------------
  [i:lead, score:0.52031] 図３は，語尾:``よ''が付加される前の待遇表現の待遇値が大きいほど``よ''の付加による待遇値変化（待遇値の減少量）が大きくなる傾向があることを示している．
.....
  [i:103, score:0.52031] 図３は，語尾:``よ''が付加される前の待遇表現の待遇値が大きいほど``よ''の付加による待遇値変化（待遇値の減少量）が大きくなる傾向があることを示している．
  [i:104, score:0.07100] 直線[MATH]=[MATH][MATH]+[MATH]によって回帰した結果，[MATH]=−0.28, [MATH]=0.71,[MATH]=0.027, [MATH]=0.84となった．
  [i:105, score:0.12202] また，回帰直線の傾きは有意に負(検定量[MATH]=−10.37＜−1.73=−[MATH][MATH](19))であった．
-----------------------------------------------------
  [subsection title : 待遇表現グループ２]
-----------------------------------------------------
  [i:lead, score:0.62648] 図４は，語尾:``ます''の付加による待遇値変化が待遇表現P[MATH]:``おっしゃる？''（図４中の矢印のついた点)付近で最大で，この点を境にして左側の（待遇値がより小さい）領域で単調増加，右側の（待遇値がより大きい）領域で単調減少の傾向を示している．
.....
  [i:106, score:0.62648] 図４は，語尾:``ます''の付加による待遇値変化が待遇表現P[MATH]:``おっしゃる？''（図４中の矢印のついた点)付近で最大で，この点を境にして左側の（待遇値がより小さい）領域で単調増加，右側の（待遇値がより大きい）領域で単調減少の傾向を示している．
  [i:107, score:0.27050] 左右それぞれの領域に含まれる点群に対し，別々の直線[MATH]=[MATH][MATH]+[MATH]によって回帰したところ，左側の領域（P[MATH]の点を含め，データ点数12個）では，[MATH]=0.58, [MATH]=1.6，[MATH]=0.052,[MATH]=0.925となり，回帰直線の傾きは有意に正(検定量[MATH]=11.2＞1.8=T[MATH](10))であった．
  [i:108, score:0.26305] また右側の領域（P[MATH]の点を含め，データ点数8個）では，[MATH]=−0.54, [MATH]=8.47，[MATH]=0.194,[MATH]=0.749となり，回帰直線の傾きは有意に負(検定量[MATH]=−2.78＜−1.9=−T[MATH](6))であった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:109, score:0.69107] 待遇表現グループ１に対する実験結果は，語尾``よ''の付加による待遇値変化[MATH](P,E)が[MATH](P)に関する傾き負の直線でよく近似されることを示唆する．
[i:111, score:0.70593] 待遇表現グループ２に対する実験結果は，語尾:``ます''の付加による待遇値変化[MATH](P,E)が表現:``おっしゃる''より待遇値が小さい領域においては[MATH](P)に関する傾き正の直線，表現:``おっしゃる''より待遇値が大きい領域においては[MATH](P)に関する傾き負の直線でよく近似されることを示唆する．
[i:121, score:0.64889] [待遇表現グループ２に対する結果の説明]語尾E:``ます''に対する確率分布N[MATH]の平均[MATH]と，P[MATH]:``おっしゃる''に対する待遇値[MATH](P[MATH])がほぼ等しいと考える．

================================================================
[section type  : conclusion]
[section title : まとめ]
================================================================
[i:124, score:0.54420] 待遇表現の丁寧さの計算モデルとして，待遇表現に語尾を付加した際の待遇値の変化に関する定量的なモデルを提案し，心理実験によるモデルの妥当性の検証を行った．
[i:125, score:0.49222] 今回実験に用いた待遇表現，及び語尾については，実験によって得られた待遇値変化はモデルから予測される傾向に従うことが示され，モデルの妥当性が支持された．
[i:126, score:0.52821] 今後，実用性のある定量的なモデルの構築のためには，各待遇表現や各語尾に対する確率分布の平均，分散，係数K[MATH]及びK[MATH]の推定が必要となる．

