================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[3688] 本稿では，絵本を解析対象とし，既存の言語資源を絵本の特徴にあわせて自動的に変換し，学習に用いることで相当な精度向上が可能であることを示す．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[4068] しかし，本稿で対象とする絵本のように，これまで対象とされてきたコーパスと全く異なり，かつ，大量のデータの入手が困難な場合，これらの先行研究をそのまま適用しても高い精度を得ることは難しい．

================================================================
[section type  : proposed_method]
[section title : 解析対象]
================================================================
[2701] また，評価，実験用に形態素情報を付与した絵本のラベルありデータ（フルアノテーションデータ）を紹介する（[REF_sec:full-ano]節）．
-----------------------------------------------------
  [subsection title : 絵本データベース]
-----------------------------------------------------
  [2787] なお，\kodomo以外で対象年齢が記載されていた絵本は，463冊(45.8%)にとどまり，その記載方法も「3歳から小学校初級むき」「乳児から」「4才から」のように多様で，\kodomoのように1歳単位で対象年齢が設定されている絵本は少ない．
-----------------------------------------------------
  [subsection title : 絵本と他のコーパスの比較]
-----------------------------------------------------
  [2562] 但し，絵本の場合は，一行に含まれる平均文字数を記載しており，必ずしも文単位ではない．
-----------------------------------------------------
  [subsection title : 絵本のフルアノテーションデータ]
-----------------------------------------------------
  [3432] なお，実際の作業では，アノテーションしたデータを順次学習データに追加することで，解析精度自体を高めながら作業を進めた（[REF_sec:exp-add-ehon]章参照）．

================================================================
[section type  : proposed_method]
[section title : 形態素解析器]
================================================================
[3149] 学習器は学習データと独立に選ぶことができるが，本稿では，京都テキスト解析ツールキット\kytea [CITE]の学習機能を利用する．

================================================================
[section type  : proposed_method]
[section title : 絵本を対象とした形態素解析における問題分析]
================================================================
[3626] [REF_sec:mojisyu]節では，一般的なテキストと比べて，絵本のテキストでは，空白，ひらがなが圧倒的に多く，漢字が非常に少ないことを示した．
-----------------------------------------------------
  [subsection title : 実験用解析対象文の作成]
-----------------------------------------------------
  [2455] 調査用の評価データとして，絵本の\kodomoのフルアノテーションデータをいくつかのルールに沿って自動的に変換したデータを作成する．
-----------------------------------------------------
  [subsection title : 実験と結果]
-----------------------------------------------------
  [2841] 表[REF_tb:res-bunseki]に，評価用データ（文\refs{eva-org}，および，文\refs{eva-del}から文\refs{eva-hanpunc}）のそれぞれに対し，形態素解析を実行し，形態素区切りと品詞一致精度を調べた結果を示す．
-----------------------------------------------------
  [subsection title : 分析]
-----------------------------------------------------
  [3999] 空白を読点に変換した場合の精度（表[REF_tb:res-bunseki]の\pos\refs{eva-punc}と\pos\refs{eva-hanpunc}）で比較すると，\kytea（\Def）では[MATH]%，\mecabでは[MATH]%精度が向上しており，漢字は大きな手がかりとなっていることがわかる．

================================================================
[section type  : proposed_method]
[section title : 提案手法]
================================================================
[3229] 本章では，絵本の特徴に合わせたラベルありデータと辞書の変換方法を提案する（[REF_sec:train-data]，[REF_sec:dic]節）．
-----------------------------------------------------
  [subsection title : ラベルありデータの変換方法]
-----------------------------------------------------
  [3966] [REF_sec:bunseki]章で示したように，絵本の解析では，空白の働きを学習することと，ひらがなが多い文でも解析できることが必要である．
-----------------------------------------------------
  [subsection title : 辞書の変換方法]
-----------------------------------------------------
  [3329] [REF_sec:morph-kytea]章で紹介した通り，辞書には\ntj，\lxd，日本語語彙大系の固有名詞，および，動植物名を利用しており，これらを絵本の特徴にあわせて変換する．
-----------------------------------------------------
  [subsection title : 辞書と学習データの追加の必要性についての議論]
-----------------------------------------------------
  [3432] 本稿では，提案手法で変換・作成した辞書と学習データを学習に用いることで，絵本に対しては既存モデルより高い精度が得られることを示す（[REF_sec:exp-adult]章）．

================================================================
[section type  : experiment_result]
[section title : 評価実験(1): 教師なし分野適応]
================================================================
[3351] つまり，新聞データなどの一般向けのテキストを学習データに利用する場合でも，絵本での出現傾向にあわせて変換することで，相当な精度向上が出来た．

================================================================
[section type  : experiment_result]
[section title : 評価実験(2): 教師あり分野適応]
================================================================
[3777] しかし分野適応では，同じ分野のラベルありデータを追加すると精度が向上することはよく知られており，本章では，絵本自体のラベルありデータを学習に用いた実験を行う．
-----------------------------------------------------
  [subsection title : 学習曲線]
-----------------------------------------------------
  [3364] また，図[REF_fig:lc-rand-POS], [REF_fig:lc-rand-BS2]は，\randomを評価データとした場合の精度を示しており，\kodomoのすべてを学習データに追加した場合の精度も示している．
-----------------------------------------------------
  [subsection title : 提案手法の効果：評価(2)]
-----------------------------------------------------
  [4484] 図[REF_fig:lc-self-POS]〜[REF_fig:lc-rand-BS2]から，すべての場合で，\bestHINOKIに絵本データを追加した方が，絵本データだけの場合や，\bestHINOKIだけの場合より精度が向上しており，絵本とは全く異なる一般向けのテキストであっても，\bestHINOKIを学習に利用する方が良いことがわかる．
-----------------------------------------------------
  [subsection title : アノテーション方針の提案]
-----------------------------------------------------
  [2740] 図[REF_fig:lc-self-POS], [REF_fig:lc-self-BS2]から，同じ絵本の学習データは非常に有効であることがわかる．
-----------------------------------------------------
  [subsection title : 誤り内容の変化]
-----------------------------------------------------
  [3035] 誤りの絶対数はどの品詞でも減少しているが，全誤りに占める各品詞の割合を見ると，比較的学習しにくい品詞がわかる．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[3875] [REF_sec:add-proc]節では，絵本のラベルありデータを追加しても精度が向上しにくかった固有名詞に焦点をあて，固有名詞の部分アノテーションによる精度向上の効果を検証する．
-----------------------------------------------------
  [subsection title : 対象年齢と形態素解析精度]
-----------------------------------------------------
  [3332] また，[REF_sec:ana-sphan]節では，特にひらがなが形態素解析精度の低下に非常に関わることを示した．
-----------------------------------------------------
  [subsection title : 固有名詞のアノテーション]
-----------------------------------------------------
  [3839] [REF_sec:errors]節で述べたように，固有名詞は他の絵本を追加しても解析精度が向上しにくく，学習データなしでは解析が難しい語が多い．
-----------------------------------------------------
  [subsection title : 他分野への適用可能性]
-----------------------------------------------------
  [3204] そこで，教科書等の学童用の文章の解析用には，学年配当漢字に基づいて利用できる漢字を制限し，それ以外はひらがなに変換して学習データを作成することが考えられる．

================================================================
[section type  : conclusion]
[section title : まとめと今後の課題]
================================================================
[4393] また，[REF_sec:bunseki]章では，絵本の形態素解析における問題分析のため，絵本の評価用データに対し，ひらがなを漢字に変換したり，空白を削除するなどの処理を行った場合の解析精度の変化を調査し，ひらがなが多いことが解析精度低下の主な原因であることを示した．

