================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[6712] 予備実験の結果，注釈者が他の注釈者と相談をせずに独自に注釈付けの判断を行った場合には注釈付けの一致率が十分でないことがわかった．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[7048] そこで，たくさんの注釈事例の中から，当該文と類似する事例を検索し提示することが，注釈揺れの削減に効果があるのではないかという仮説を立てた．

================================================================
[section type  : related_study]
[section title : 関連研究]
================================================================
[7417] また，Kajiら[CITE]のコーパスは文書源としてWebデータを用いている点では，本研究で作成したコーパスと同じだが，注釈付けの単位は文単位であり，評判情報の構成要素の単位で注釈付けはされていない．

================================================================
[section type  : proposed_method]
[section title : 評判情報の提案モデル]
================================================================
[4287] 本稿では評判情報関連タスクにおいて必要不可欠と考えられる，評判情報コーパスを人手により効率良く作成する手法について検討し，作成されたコーパスについて基礎的な分析を行う．
-----------------------------------------------------
  [subsection title : 4つ組による評判情報モデル]
-----------------------------------------------------
  [7270] このように，製品の様態と評価を分離した2層構造にすることで，同一の属性—属性値の組からレビュアーにより異なる評価が与えられている場合には異なる評価への関連付けが可能となっている．
-----------------------------------------------------
  [subsection title : 評判情報を注釈付けするためのタグセット]
-----------------------------------------------------
  [5712] attributeタグとvalueタグは片方が省略されている場合を考え，組ごとに一意に決まる識別子をそれぞれのpair属性の値として付与する．

================================================================
[section type  : experiment_result]
[section title : 予備実験]
================================================================
[6981] ここで本稿では，注釈者には事前に指示を行い，それが十分ならば複数の注釈者が独立して注釈付けを行っても，注釈付けにおいて高い一致が見られるという，以下の仮説1を立てた．
-----------------------------------------------------
  [subsection title : 予備実験1の方法]
-----------------------------------------------------
  [7064] こうしたレビューについて，本の引用部分は評判情報の注釈付けの対象外であるので，引用部分に引用であることを示す別の注釈づけを行い，レビューの本文と分離して管理をする必要がある．
-----------------------------------------------------
  [subsection title : 予備実験1の結果]
-----------------------------------------------------
  [7810] 省略された要素が注釈揺れの原因となっているのならば，注釈者が注釈を行う際に，省略されている要素を補完した上で注釈付けを行うことで，注釈付けを行おうとしている表現に対して，4つ構成要素の内のどれに当たるかを判断する際の注釈揺れを削減することが期待できる．
-----------------------------------------------------
  [subsection title : 予備実験2の方法]
-----------------------------------------------------
  [9026] 記述の方法は[REF_sec:評判情報を注釈付けするためのタグセット]節のattributeとvalueの注釈付け規則に，省略であることを明示する属性を追加し，attributeが省略されていると注釈者が判断した場合には，attributeが省略されていると思われるvalueタグの直前にattributeタグを記述し，タグの要素として省略されていると思われる表現を注釈者に記述してもらった．
-----------------------------------------------------
  [subsection title : 予備実験2の結果]
-----------------------------------------------------
  [7664] さらなる注釈揺れの削減のためには，注釈者が完全に独立して注釈付けを行うのではなく，注釈付けを行う個別の場合について，注釈付けの判断に関する情報を共有した状態で注釈付けを行う必要があると考えられる．

================================================================
[section type  : proposed_method]
[section title : 注釈事例を用いた評判情報の注釈付け]
================================================================
[9331] これにより，図[REF_fig:予備実験1の結果における注釈揺れ]のb)のような場合，レビュアーが記述した主観的な表現にどのような注釈付けがされているか示す過去の注釈事例を複数提示することで，valueとevaluationのどちらを注釈付けすればよいかの判断を支援する事が出来るのではないかと考えた．
-----------------------------------------------------
  [subsection title : 注釈事例の提示機能を有する注釈付けツール]
-----------------------------------------------------
  [7859] 試作した注釈付けツールの特徴は，注釈付けを行おうとしている文に似た過去の事例を提示することにより，注釈者が注釈付けを行う際に参考に出来る点である．

================================================================
[section type  : experiment_result]
[section title : 注釈揺れに対する注釈事例参照の効果の確認実験]
================================================================
[7188] 注釈付けツールを用いない場合と用いた場合，注釈事例の参照を行った場合と行わない場合の注釈付けの一致率の変化と，予備実験1で発見された注釈揺れが，注釈事例を参照することでどのように減少するかを調査することで仮説3[MATH]を確認する．
-----------------------------------------------------
  [subsection title : 注釈揺れに対する注釈事例参照の効果の確認実験の方法]
-----------------------------------------------------
  [7151] 本章の実験，すなわち「注釈揺れに対する注釈事例参照の効果の確認実験」で用いた作業指示は予備実験1の指示に加えて[REF_sec:注釈事例の提示機能を有する注釈付けツール]節で紹介した注釈付けツールの使用説明書と，上述の実験の手順である．
-----------------------------------------------------
  [subsection title : 注釈事例の効果に関する確認の実験結果]
-----------------------------------------------------
  [8371] なお，本稿で用いた事例集合が十分に参考になる情報を提示しているかということを確認するためには本来ならば，個々の注釈付けにおいて，その都度表示された事例が有効であったかという検証を行いながら，事例集合の量と質を検証することが必要である．

================================================================
[section type  : experiment_result]
[section title : 評判情報コーパスの作成実験]
================================================================
[5162] 本章では試作した注釈付けツールを用いた，評判情報コーパスの作成実験について述べる．
-----------------------------------------------------
  [subsection title : 評判情報コーパスの作成実験の方法]
-----------------------------------------------------
  [7552] 注釈者には[REF_sec:予備実験]章や[REF_sec:注釈揺れに対する注釈事例参照の効果の確認実験]章の実験と同じく[REF_sec:4つ組による評判情報モデル]節で述べた評判情報モデルについての解説をし，過去の実験で得られた注釈事例から「注釈揺れが起きた実例」と「判断が難しかった実例」を示しながら事前説明を行った．
-----------------------------------------------------
  [subsection title : コーパス作成実験結果]
-----------------------------------------------------
  [8862] 評判情報コーパスの作成実験におけるコーパス作成では，「valueもevaluationも無い文には注釈付けを行わなくてもよい」と注釈者に説明したため，ある場所ではitemタグが付与されているが，別の個所に現れる同一の表層表現には付与されていない場合がった．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[6497] 省略されている要素の補完を行いながら注釈付けを行うことで一致率の向上は見られたが，十分とは言えなかった．

