\section{おわりに}
\label{sec:conclusion}

シソーラスの構造に従って標本空間を動的に拡張し，動詞の多義性を解消する
手法を提案した．シソーラスを使って多義性を解消する従来手法には，クラス
ベースの手法と事例ベースの手法とがあるが，前者には平均化により情報が失
われるという短所があり，後者には個別化によりノイズに弱くなるという短所
がある．提案手法は，入力に応じて抽象化の度合を統計的に変化させることに
より，情報の損失やノイズを避けながら多義性の解消をしようとしている．

実験では，EDR日本語コーパスから頻度500以上の動詞74語を抽出し，延べで約
89,000の動詞について多義性の解消をした．このとき，最頻の語義を常に選ぶ
場合の適合率は65％，判定率は100％であった．

クラスベースの手法と提案手法とを比較すると，分類語彙表をシソーラスとし
て利用した場合には，適合率は共に71％であったが，判定率は，クラスベース
の手法が68％，提案手法が73％であった．EDR概念体系を利用した場合には，
適合率は共に70％であったが，判定率は，クラスベースの手法が76％，提案手
法が87％であった．両者の判定率を比べると，提案手法の判定率の方が統計的
に有意に高く，提案手法の有効性が示された．

仮名漢字変換や情報検索などに提案手法を応用すること，複数の係り受け関係
の間にある依存関係をモデル化すること，などが今後の課題である．


\acknowledgment

本稿に対して適切な助言を下さった，本学 山本幹雄 講師に感謝する．

\bibliographystyle{jnlpbbl} 

\bibliography{disamb}

\section*{付録}
\label{sec:appendix}


\section*{Ａ 壷のなかに残された玉の割合の推定\footnote{超幾何分布については\cite[Chapter 6]{Jaynes96}にある．}}

\label{sec:apA}

壷の中に$k$ 種類の玉があり，それぞれ，$N_1$,$N_2$,...,$N_k$ 個であると
する($N = \sum_{i=1}^{k} N_i$)．ただし，それらの値は不明である．$n$個
の玉を壷から取り出したとき，それぞれの種類が，$n_1$,$n_2$,...,$n_k$だ
け取り出されたとする($n = \sum_{i=1}^{k} n_i$)．このとき，壷の中に残さ
れた玉$i$の割合 $F_i = (N_i - n_i)/(N - n)$ の期待値$\langle F_i
\rangle$と分散$var(F_i)$，および，$F_i$と$F_j$との共分散$cov(F_i,F_j)$
は$N \rightarrow \infty$ のとき次の通りである．
\begin{equation}
  \label{A1}
  \langle F_i \rangle = (n_i + 1)/(n + k)
\end{equation}
\begin{equation}
  \label{A2}
  var(F_i) = p_i (1 - p_i)/(n + k + 1)
\end{equation}
\begin{equation}
  \label{A3}
  cov(F_i,F_j) = - p_i p_j / (n + k + 1)
\end{equation}
ただし，$p_i = \langle F_i \rangle$ である．

\subsection*{導出の概略}

$N_1$の期待値$\langle N_1 \rangle$，分散 $var(N_1)$，および，$N_1$と
$N_2$との共分散 $cov(N_1,N_2)$ を求め，それを利用して$\langle F_1
\rangle$，$var(F_1)$，$cov(F_1,F_2)$ を求める．その他の$F_i$，$i =
2,\ldots,k$ については対称性から求まる．

$D$ により$k$ 種類の玉が，それぞれ，$n_1$,...,$n_k$個取り出されたという
事象を示す．$N$や$N_i$は$p(\ldots)$の内部で使われたときには，玉の数が
$N$や$N_i$であるという事象を示し，それ以外の場合には玉の数を示す．また，
$I$はこの問題に対する事前知識(標本空間など)を示す．
\begin{equation}
  \label{A4}
  \langle N_1 \rangle = \sum_{N_1 = 0}^{N} N_1 p(N_1 | D,N,I) 
\end{equation}
であるので，まず，$p(N_1 | D,N,I)$ を求める．

ベイズの定理から，
\begin{equation}
  \label{A5}
  p(N_1 | D,N,I) = p(N_1 | N,I) \frac{p(D | N_1,N,I)}{p(D | N,I)}.
\end{equation}
事前確率として次のような一様分布を設定する．
\begin{equation}
  \label{A6}
  p(N_1 | N, I) = \left\{
    \begin{array}{ll}
      1/(N + 1) & 0 \le N_1 \le N \\
      0 & \mbox{otherwise}
    \end{array}
  \right..
\end{equation}
$D$は一般化超幾何分布からの標本であるので，
\begin{equation}
  \label{A7}
  p(D | N_1,N,I) = \frac{
    \left(
      \begin{array}{l}
        N_1 \\
        n_1
      \end{array}
    \right)
    \sum_{N_2 + \cdots + N_k = N - N_1}
    \left(
      \begin{array}{l}
        N_2 \\
        n_2
      \end{array}
    \right)
    \cdots
    \left(
      \begin{array}{l}
        N_k \\
        n_k
      \end{array}
    \right)
    }{
    \left(
      \begin{array}{l}
        N \\
        n
      \end{array}
    \right)
    }.
\end{equation}
$p(D | N,I)$は正規化のため項であり，
\begin{equation}
  \label{A8}
  p(D | N,I) = \sum_{N_1 = 0}^N p(D | N_1,N,I) p(N_1 | N,I).
\end{equation}
(\ref{A5})式に，(\ref{A6})，(\ref{A7})，(\ref{A8})式を代入する
と次式が得られる．
\begin{equation}
  \label{A9}
  p(N_1 | D,N,I) = \frac{
    \left(
      \begin{array}{l}
        N_1 \\
        n_1
      \end{array}
    \right)
    \sum_{N_2 + \cdots + N_k = N - N_1}
    \left(
      \begin{array}{l}
        N_2 \\
        n_2
      \end{array}
    \right)
    \cdots
    \left(
      \begin{array}{l}
        N_k \\
        n_k
      \end{array}
    \right)
    }{
    \sum_{N_1 + \cdots + N_k = N}
    \left(
      \begin{array}{l}
        N_1 \\
        n_1
      \end{array}
    \right)
    \cdots
    \left(
      \begin{array}{l}
        N_k \\
        n_k
      \end{array}
    \right)
    }.
\end{equation}
ここで
\begin{equation}
  \label{A10}
  \sum_{N_1 + \cdots + N_k = N} 
  \left(
    \begin{array}{l}
      N_1 \\
      n_1
    \end{array}
  \right)
  \cdots
  \left(
    \begin{array}{l}
      N_k \\
      n_k
    \end{array}
  \right) =
  \left(
    \begin{array}{l}
      N + k - 1 \\
      n + k - 1
    \end{array}
  \right).
\end{equation}
よって，
\begin{equation}
  \label{A11}
  p(N_1 | D, N, I) =
  \left(
    \begin{array}{l}
      N_1\\
      n_1
    \end{array}
  \right)
  \left(
    \begin{array}{l}
      N - N_1 + k - 2\\
      n - n_1 + k - 2\\
    \end{array}
  \right)
  \left(
    \begin{array}{l}
      N + k - 1\\
      n + k - 1
    \end{array}
  \right)^{-1}
\end{equation}
(\ref{A11})式を(\ref{A4})式に代入すると
\begin{equation}
  \label{A12}
  \langle N_1 \rangle = \frac{(n_1 + 1)(N + k)}{n + k} - 1.
\end{equation}
$F_1 = (N_1 - n_1)/(N - n)$ とすると (\ref{A1})式が得られる．
また $p_1 = \langle F_1 \rangle$とすると，
\begin{equation}
  \label{A13}
  var(N_1) = \frac{p_1(1-p_1)}{n + k + 1}(N + k)(N-n)
\end{equation}
である．よって，
\begin{equation}
  \label{A14}
 var(F_1) = \frac{p_1(1-p_1)}{n + k + 1}\frac{N + k}{N-n} 
\end{equation}
であり，$N \rightarrow \infty$ とすれば(\ref{A2})式が得られる．

$N_1$と$N_2$との共分散は，$cov(N_1,N_2) = \langle (N_1 - \langle
N_1\rangle )(N_2 - \langle N_2\rangle )\rangle = \langle N_1
N_2\rangle - \langle N_1\rangle \langle N_2\rangle$である．
(\ref{A5})式から(\ref{A8})式までと同様な導出により
\begin{equation}
  \label{A15}
  p(N_1, N_2| D, N, I) =
  \left(
    \begin{array}{l}
      N_1\\
      n_1
    \end{array}
  \right)
  \left(
    \begin{array}{l}
      N_2\\
      n_2
    \end{array}
  \right)
  \left(
    \begin{array}{l}
      N - N_1 - N_2 + k - 3\\
      n - n_1 - n_2 + k - 3\\
    \end{array}
  \right)
  \left(
    \begin{array}{l}
      N + k - 1\\
      n + k - 1
    \end{array}
  \right)^{-1}
\end{equation}
であるので，$p_1 = (n_1 + 1)/(n + k)$，$p_2 = (n_2 + 1)/(n + k)$ とすると
\begin{equation}
  \label{A16}
  cov(N_1,N_2) = \frac{- p_1 p_2}{n + k + 1}(N + k)(N - n).
\end{equation}
$F_1 = (N_1 - n_1)/(N - n)$,$F_2 = (N_2 - n_2)/(N - n)$とすると
\begin{equation}
  \label{A17}
  cov(F_1,F_2) = \frac{- p_1 p_2}{n + k + 1}\frac{N + k}{N - n}
\end{equation}
である．$N \rightarrow \infty$ として(\ref{A3})式を得る．


\section*{Ｂ 差の分散}

$D = F(W^\prime,v_1 | I) - F(W^\prime,v_2 | I)$としたとき，$var(D)$は
(\ref{B2})，(\ref{B3})，(\ref{B4})式などから(\ref{B1})式により得られる．
$E(X)$ は 確率変数 $X$ の期待値である．$F(v_1 | I)$ や $F(w | v_1,I)$ 
などの期待値や分散などは\ref{sec:model}章を参照．また，(\ref{B2})式と
(\ref{B4})式では$F(v_1 | I)$と$F(v_2 | I)$以外は確率的に独立であるとし
た．(\ref{B1})と(\ref{B2})と(\ref{B3})式については\cite{Stuart87}，
(\ref{B4})式については\cite{Bohrnstedt69}を参照．

\begin{equation}
  \label{B1}
  var(D) = var(F(W^\prime,v_1|I)) + var(F(W^\prime,v_2|I)) - 2 cov(F(W^\prime,v_1|I),F(W^\prime,v_2|I))
\end{equation}

\begin{eqnarray}
  \label{B2}
  var(F(W^\prime,v_1 | I)) & = & var(F(v_1 | I) F(W^\prime | v_1,I)) \nonumber \\
  & = & var(F(v_1 | I)) var(F(W^\prime | v_1,I)) 
        + E(F(v_1 | I))^2  var(F(W^\prime | v_1,I)) \nonumber \\
  & + & var(F(v_1 | I)) E(F(W^\prime | v_1,I))^2 
\end{eqnarray}

\begin{eqnarray}
  \label{B3}
  var(F(W^\prime|v_1,I)) & = & \sum_{w \in W^\prime} var(F(w|v,I)) + \sum_{w,w^\prime \in W^\prime, w \ne w^\prime} cov(F(w|v,I),F(w^\prime | v,I)) \nonumber \\
\end{eqnarray}

\begin{eqnarray}
  \label{B4}
  cov(F(W^\prime,v_1 | I),F(W^\prime,v_2 | I)) & = & cov(F(v_1 | I) F(W^\prime | v_1, I),F(v_2 | I) F(W^\prime|v_2,I)) \nonumber \\
  & = & cov(F(v_1 | I),F(v_2 | I)) E(F(W^\prime|v_1,I)) E(F(W^\prime|v_2,I)) \nonumber \\
\end{eqnarray}


\begin{biography}
\biotitle{略歴}
\bioauthor{内山 将夫}{

筑波大学第三学群情報学類卒業(1992)．筑波大学大学院工学研究科博士課程修
了(1997)．信州大学工学部 電気電子工学科 助手(1997)．言語処理学会，情報
処理学会の会員．}

\bioauthor{板橋 秀一}{

東北大学 工学部 通信工学科 卒業(1964)．東北大学 大学院 工学研究科 電気
及び通信工学専攻 博士課程 単位取得退学(1970)．東北大学 電気通信研究所 
助手(1970). 通産省 工業技術院 電子技術総合研究所 技官(1972).同 主任研
究官(1974).ストックホルム王立工科大学 客員研究員(1977-78). 筑波大学 電
子・情報工学系 助教授(1982)．筑波大学 電子・情報工学系 教授(1987). 専
門は音声・自然言語・画像の処理・理解．1982年より，（社）日本電子工業振
興協会の音声入力方式分科会主査，音声入出力方式専門委員会委員長として音
声データベースの検討・構築に従事している．

}

\bioreceived{受付}
\biorevised{再受付}
\biorerevised{再々受付}
\bioaccepted{採録}

\end{biography}

