実験
\label{sec:experiment}

実験のデータ／手法／結果について順に述べる．

\subsection{実験データ}
\label{sec:data}

\subsubsection{コーパスからの実験データの抽出}

EDR日本語コーパス\footnote{本稿で用いたEDR日本語コーパス，日本語単語辞
書，概念体系辞書はVersion1.5である．}から，動詞を「係り」または「受け」
とする係り受け関係を抽出した．

EDR日本語コーパスは，新聞・雑誌・辞典などの流通文書から1文単位でとられ
た約22万文からなるコーパスであり，各文は，人手により，形態素・構文・意
味解析されている．なお，EDR日本語コーパスにおける形態素解析の結果には，
動詞などの活用語の基本形は示されていない．そこで，本実験では，EDR日本
語コーパスでの形態素解析結果をもとに，JUMAN\cite{Matsumoto94}を用いて
動詞の基本形を同定した．

EDR日本語コーパスにおける解析結果のうちで，本稿で利用するものは，文節
間の係り受け関係と文節の主辞に付与された語義(概念識別子)とである．文節
間の係り受け関係は，構文解析の結果から得た．また，構文解析の結果には句
の主辞に相当するものに印が付いているので，それを利用して文節の主辞を得
た．

抽出したものは，コーパスにおいて主辞の印がついている動詞と，それと係り
受け関係にある文節の集合である．これは，主節か従属節か連体修飾節のいず
れかであるが，本稿では一括してセットと呼ぶ．多義性解消は各セットごとに
行なわれる．

なお，次のセットは抽出しなかった．
\begin{itemize}
\item 多義性解消の対象である動詞に概念識別子が割当てられていないもの．
\item 多義性解消の対象である動詞を主辞とする文節(動詞文節)が受身，ある
いは，使役であるもの．
\item 多義性解消の対象である動詞をJUMANにより基本形に変形できないもの．
\end{itemize}
また，セットに含まれる文節で，次のものは除いた．
\begin{itemize}
\item 動詞／形容詞／形容動詞／副詞／名詞／接尾語／数字 以外を主辞とする文節．
\item 動詞文節で，主辞である動詞をJUMANにより基本形に変形できないもの．
\end{itemize}

\newpage
係り受け関係としては図\ref{fig:rels} に示されている21種類を用いた．「*」
で示されているものは関係のグループにつけた名前であり，関係の名前ではな
い．「*係り」というのは，その品詞\footnote{「形容(動)詞」とは，形容詞
または形容動詞のことである．また，名詞／接尾語／数字は一括して「名詞」
とした．}の形態素を主辞とする文節に係っていくことを示している．なお，
係りの関係は関係名の先頭に「係：」を付けることで示す．「*受け」は，そ
の文節を受けることを示している．

「*受け」の関係で「*格助詞」で示されるのは，名詞に続く助詞列が格助詞を
含む場合である．なお，「φ」は，名詞文節を受ける際に，格助詞や係助詞な
どが介在しない場合である．また，関係が「*係助詞」で示されるのは，名詞
に続く助詞列が係助詞のみからなる場合である．複数の係助詞が共起する場合
には最後の係助詞により関係名が決まる．その他の場合は「助詞相当表現」と
して扱った．この例としては「に対して」などがある．

\begin{figure}[htbp]
  \begin{center}
    \leavevmode
    \atari(99,37)
  \end{center}
  \caption{21種類の係り受け関係}
  \label{fig:rels}
\end{figure}

抽出したセットから頻度500以上の動詞74語を選び，それらの動詞を含む約
8,9000セットを実験の対象とした．実験では頻度が5000を超える4語(ある，い
う，する，なる)については，無作為に抽出した5000のセットについて実験を
行った．その他の動詞については，抽出された全てのセットについて実験を行っ
た．ただし，頻度が10未満の語義を語義としてもつ動詞を多義性解消の対象と
するようなセットは実験のデータから除いた．なお，この74語には異なり語義
数が1の動詞は含まれていない．

\subsubsection{シソーラス}

実験に用いたシソーラスはEDR概念体系と分類語彙表である．EDR概念体系には
約40万の概念識別子があり，それらはDAGを構成している．分類語彙表には分
類番号がつけられた約3万7千の単語があり，それらは意味的に分類された6レ
ベルの木構造をなす．

\subsection{実験の手法}
\label{sec:method}

それぞれの動詞について，抽出したセットに対して，10分割のクロスバリデー
ション法で多義性解消の実験を行った．すなわち，抽出したセットの集合を10
個の均等な大きさの部分集合に分け，9個の部分集合を訓練データとして共起
頻度を得て，残りの部分集合をテストデータとして多義性の解消をするという
ことを10回繰り返した．

訓練の段階では，以下のようにして，動詞の語義(概念識別子)と，それに係る
(それを受ける)単語の語義との共起頻度を得た．まず，シソーラスとして分類
語彙表を使う場合には，その単語に割り当てられている$n$個の分類番号の全
てに対して，$1/n$を動詞語義との共起頻度とした．次に，シソーラスとして
EDR概念体系を使う場合には，共起の相手である単語に，コーパスにおいて概
念識別子が付与されていれば，その概念識別子に共起頻度1を与え，そうでな
ければ，分類語彙表の場合と同様に，単語に割り当てられている全ての概念識
別子に対して均等に共起頻度を割当てた．なお，テストの段階では，単語は全
て多義語として取り扱い，単語に付与されている概念識別子は利用しなかった．

コーパスのなかの単語には複合名詞もある．そのときには右からの最長一致に
より辞書引きをした．たとえば，「データ通信」が辞書にないときには「通信」
で引き，「通信データ」の場合には「データ」で引いた．このようにしても辞
書にない単語については共起として数えなかった．分類語彙表をシソーラスと
して使うときには，分類語彙表にない単語は未知語となる．また，EDR概念体
系をシソーラスとして使うときには，EDR日本語単語辞書にもEDR日本語コーパ
スにもない単語は未知語となる(字面が登録されていても概念識別子が登録さ
れていない場合は未知語である)．

\subsection{実験結果}
\label{sec:results}

\subsubsection{多義性解消の精度}

抽出したセットに対して，次の四つの要因を組み合わせて多義性解消の実験を
した．その正確な組合せ方は表\ref{tab:results} にある．1)標本空間は，
\ref{sec:model} 章で述べた意味において，固定または可変である．2)共起の
相手は，標本空間が固定の場合には単語かクラスであり，可変の場合には語義
である．ただし，クラスとは，分類語彙表の場合には，分類番号の上位3桁を
共有する分類番号の集合のことである．また，EDR概念体系の場合には，根か
らの距離が4である概念識別子が一つのクラスを代表する概念識別子であり，
それに支配される概念識別子の集合が一つのクラスである．3)シソーラスには，
分類語彙表かEDR概念体系かを用いた．4)多義性解消の際に動詞語義を判定す
る手法は，差に基づくもの(\ref{sec:solid}節や\ref{sec:variable}節の手法)
か比に基づくもの(Daganの手法)である．なお，表\ref{tab:results} の2行目
に$\alpha = 1.55$などとあるのは，\ref{sec:solid} 節と\ref{sec:variable}
節で述べた，差に基づく手法においてパラメータ$\alpha$の値を1.55などにし
たということである．ただし，$\theta$は0に固定した．また，比に基づく手
法の場合は$\alpha = 1.282$，$\theta = 0.2$と一定である．ここで，差に基
づく手法の$\alpha$の値は，比較の便宜のため，比に基づく手法と適合率の差
が1％未満になるように調整した場合の値である．

抽出したセットに対して，動詞ごとに多義性解消の実験を行い，判定率・適合
率を計算した．ある動詞に対する判定率・適合率の定義は以下の通りである．
\begin{equation}
  \label{app}
  \mbox{判定率} = \frac{\mbox{語義が判定されたセットの数}}{\mbox{その動詞を含むセットの数}},
\end{equation}
\begin{equation}
  \label{pr}
  \mbox{適合率} = \frac{\mbox{正解の数}}{\mbox{語義が判定されたセットの数}}.
\end{equation}
ただし，正解とは，プログラムにより選択された語義が，EDR日本語コーパス
において付与されている語義(概念識別子)と一致する場合をいう．

\begin{table}[htbp]
   \begin{center}
      \leavevmode
      \caption{判定率・適合率の平均値}
      \label{tab:results}
      \smallskip
      \begin{tabular}{|c|cc|cc|cc|cc|cc|c|}\hline
                   標本空間 & \multicolumn{8}{c|}{固定} & \multicolumn{2}{c|}{可変} &      \\
\cline{1-2}\cline{2-9}\cline{10-11}
                   共起対象 & \multicolumn{4}{c|}{単語($\alpha=1.55$)} & \multicolumn{4}{c|}{クラス($\alpha=1.95$)} & \multicolumn{2}{c|}{語義($\alpha=1$)} &      \\
\cline{1-2}\cline{2-5}\cline{6-9}\cline{10-11}
                  Thesaurus & \multicolumn{2}{c|}{分類} & \multicolumn{2}{c|}{EDR} & \multicolumn{2}{c|}{分類} & \multicolumn{2}{c|}{EDR} &  分類 &   EDR &    \raisebox{1.6ex}[0pt]{BASE}  \\
\cline{1-2}\cline{2-3}\cline{4-5}\cline{6-7}\cline{8-9}\cline{10-11}
                    判定手法 &    比 &    差 &    比 &    差 &    比 &    差 &    比 &     差 & \multicolumn{2}{c|}{差} &  \\ \hline \hline 
                            & .267 & .332 & .302 & .363 & .688 & .682 & .765 &  .764 & .726 & .865 & 1.000\\
\raisebox{1.6ex}[0pt]{全体} & .750 & .752 & .753 & .751 & .710 & .707 & .696 &  .696 & .713 & .695 & 0.652\\ \hline \hline 
                            & .132 & .163 & .153 & .179 & .370 & .365 & .517 &  .533 & .539 & .699 & 1.000\\
   \raisebox{1.6ex}[0pt]{group 1} & .541 & .544 & .563 & .567 & .483 & .473 & .445 &  .442 & .488 & .462 & 0.353\\ \hline 
                            & .194 & .250 & .214 & .269 & .510 & .497 & .587 &  .582 & .624 & .793 & 1.000\\
   \raisebox{1.6ex}[0pt]{group 2} & .665 & .675 & .671 & .665 & .608 & .607 & .603 &  .604 & .624 & .587 & 0.515\\ \hline 
                            & .307 & .366 & .356 & .411 & .808 & .795 & .874 &  .865 & .796 & .926 & 1.000\\
   \raisebox{1.6ex}[0pt]{group 3} & .734 & .733 & .725 & .726 & .686 & .685 & .672 &  .673 & .690 & .674 & 0.647\\ \hline 
                            & .331 & .406 & .374 & .444 & .850 & .844 & .905 &  .898 & .829 & .947 & 1.000\\
   \raisebox{1.6ex}[0pt]{group 4} & .861 & .859 & .859 & .854 & .831 & .832 & .825 &  .826 & .823 & .818 & 0.813\\ \hline 
                            & .380 & .485 & .419 & .523 & .917 & .925 & .954 &  .957 & .852 & .966 & 1.000\\
   \raisebox{1.6ex}[0pt]{group 5} & .964 & .963 & .962 & .960 & .957 & .956 & .953 &  .953 & .956 & .954 & 0.951\\ \hline 
       \end{tabular}
   \end{center}
   各欄には，上段に判定率の平均値，下段に適合率の平均値が記載されてい
る．表の2行目に$\alpha = 1.55$などとあるのは，\ref{sec:solid}節と
\ref{sec:variable}節で述べた，差に基づく手法においてパラメータ$\alpha$
の値を1.55などにしたということである．ただし，$\theta$は0に固定した．
また，比に基づく手法の場合は$\alpha = 1.282$，$\theta = 0.2$と一定であ
る．
\end{table}

判定率・適合率は動詞ごとに異なり，かつ，その異なりは最頻の語義の占める
割合と相関があると考えられる．たとえば，一つしか語義がない場合には適合
率は1である．そこで，動詞74語を，最頻の語義の占める割合の小さいものか
ら順に，五つの均等な大きさのグループに分け，各グループごとに判定率・適
合率の平均値を求めた．それらは，表\ref{tab:results} に，group 1〜5とし
て示されている．表の各欄の値は，上段が判定率の平均値であり，下段が適合
率の平均値である．なお，「全体」とある行には動詞全体についての平均値が
載せてある．また，「BASE」とある右端の列には，常に最頻の語義を選ぶ手法
の判定率と適合率がある．この手法は，多義性解消のための手法のベースライ
ンと考えられる\cite{Gale92}．BASEにおいては，全てのセットについて，最
頻の語義を語義とみなすので，判定率は1，適合率は最頻の語義の割合となる．

表\ref{tab:results} において，まず，共起対象として，単語を選んだ場合と
その他(クラスや語義)を選んだ場合とを比べると，シソーラスや判定手法の組
合わせにより違いはあるが，単語を選んだ場合の適合率が，その他の場合より
4〜5％程度高い．しかし，判定率を比べると，その他の場合の方が，35〜50％
程度，単語を選んだ場合より高い．このように単語を共起対象とした場合には，
クラスや語義を共起対象とする場合に比べて，適合率が高くなり判定率が低く
なるが，4〜5％程度の適合率の高さは，35〜50％程度の判定率の低さを埋め合
わせるほどではないと考える．

次に，固定された標本空間での結果について比較する．まず，EDR概念体系と
分類語彙表とを比べると，登録単語数の差を反映して，EDR概念体系の方が判
定率が高い．また，比に基づく手法と差に基づく手法とを比べると，単語を共
起の相手とした場合には，差に基づく手法の方が，6％程度，判定率が高い．
このことは，差に基づく手法の方が共起頻度の違いに敏感なことを示している．
クラスを共起の相手とした場合には，比に基づくものの方が多少判定率が高い
が，その差は1％未満である．この場合に，手法の違いが，共起の相手を単語
にした場合に比べて効かないのは，クラスを共起の相手とした場合には，単語
を共起の相手とした場合に比べて，語義ごとの共起頻度の情報が無視される度
合が強いためであると考えられる．

最後に，固定された標本空間におけるクラスの結果と可変な標本空間の結果と
を，差に基づく手法について比べると，可変な標本空間における方が，分類語
彙表の場合には4％程度，EDR概念体系の場合には10％程度，判定率が高い．前
述のように，クラスを共起の相手としたときには，比／差の手法において全体
の判定率の違いは1％未満である．それに比べて，4あるいは10％程度の違いは
大きいと考える．つまり，語義の判定に比を用いるか差を用いるかに比べて，
標本空間を可変にするか固定にするかは，より重要な違いであると考える．

なお，本稿程度の規模の実験では，1％程度の差があれば，EDR日本語コーパス
が日本語全体を良く代表していると仮定して，日本語全体でも同様な傾向が見
られるといえる．たとえば，固定された標本空間で，共起の相手としてクラス
を選び，分類語彙表をシソーラスとして使ったときには，比に基づく手法の判
定率と差に基づく手法の判定率との差は0.6％であるが，これは，符号検定に
よると，1％の有意水準で有意な差である．

\subsubsection{最大の信頼下限による語義判定の有効性}

表\ref{tab:results} では，動詞ごとに判定率と適合率を得て，それらの平均
を示した．動詞ごとに適合率などを得たのは，動詞ごとのデータ数の違いを吸
収するためである．ところで，本節と次節では，係り受け関係を個別にみるの
で，後述する指標を動詞ごとに得て，それを平均するのは不適当である．なぜ
なら，動詞によっては，出現数の少い係り受け関係があるため，安定した数値
が得られないからである．

そのため，動詞ごとではなくて，抽出したセット全体における指標を調べるが，
この場合でも動詞ごとのデータ数の影響は除きたい．そこで，まず，各動詞に
ついて，前節と同様のセットに対して，\ref{sec:variable} 節で述べた提案手
法により，EDR概念体系を用い，共起の対象を語義とし，$\alpha=1$，
$\theta=0$で多義性の解消をした．次に，その解析結果の中から，各動詞につ
いて500セットを無作為に選び，全体では$500\times74=37,000$セットについ
て本節と次節での分析をした．このセットの中では，最頻の語義が占める割合
は 0.655，語義の判定されたセットの占める割合は0.865，判定されたセット
の中での正解の割合は0.720 である．

さて，提案手法では，複数の係り受け関係があるときには，係り受け関係ごと
に動詞語義と信頼下限とを求め，信頼下限最大の動詞語義を語義として選択し
ている．それが妥当なことは表\ref{tab:1and2} からわかる．

表\ref{tab:1and2} は，抽出されたセットの中で語義が判定されたセットにつ
いて，係り受け関係ごとに語義判定の正解／不正解を調べたときに，信頼下限
最大の係り受け関係での正解／不正解と2番目以降での正解／不正解との関連
を示したものである．各欄の数値は，そのようなセットが，語義の判定された
セットの中で占める割合である．なお，「2番目以降に正解なし」という場合
は，一つのセットにおいて，語義が判定された係り受け関係の数が1である場
合を含む．

表\ref{tab:1and2} から，信頼下限が2番目以降の係り受け関係に正解がある場
合は，0.46と少ないことがわかる．更に，信頼下限最大のものが不正解である
場合には，2番目以降に正解がある割合は$0.021/0.280 \simeq 0.075$のみで
ある．以上から，語義の判定された係り受け関係が複数あるときには，信頼下
限最大の係り受け関係に基づいて語義を判断するのが妥当であるといえる．

\begin{table}[htbp]
  \begin{center}
    \leavevmode
    \caption{信頼下限最大の係り受け関係での正解／不正解と2番目以降のものでの正解／不正解の関連}
    \label{tab:1and2}
    \bigskip
    \begin{tabular}{c|cc|c}
      & 2番目以降に正解あり & 2番目以降に正解なし & 合計 \\ \hline
      信頼下限最大の関係が正解   & 0.442 & 0.278 & 0.720 \\
      信頼下限最大の関係が不正解 & 0.021 & 0.259 & 0.280 \\ \hline
      合計        & 0.463 & 0.537 & 1.000
    \end{tabular}
  \end{center}
\end{table}

\subsubsection{個別の係り受け関係の多義性解消への寄与}

動詞の多義性解消における，係り受け関係ごとの寄与率を表
\ref{tab:contrib} に示す．表\ref{tab:contrib} において，係り受け関係の
「寄与率」とは，正解であったセットの中で，その係り受け関係の信頼下限が
最大であったセット(その関係に基づいて語義が判定されたセット)の割合であ
る．なお，表\ref{tab:contrib} の係り受け関係は，図\ref{fig:rels} に示し
たもののなかで，寄与率が1％以上のものである．また，表\ref{tab:contrib}
では寄与率が5％の上下で境界線を引いた．次に，「出現率」は，その係り受
け関係が出現するセットの数を全セット数で割ったものである．ただし，1セッ
ト中に同じ係り受け関係が複数回出現しても1回として計数した．「1位判定率」
というのは，その係り受け関係が出現したセットにおいて，その関係に基づい
て動詞語義が判定されたセットの割合である．「1位適合率」というのは，そ
の係り受け関係により語義が判定されたセットにおいて，正解であったセット
の割合である．「共出現数」とは，その係り受け関係が出現したセットにおい
て，その関係を含めた係り受け関係の個数の平均値である．

まず，寄与率をみると，「を」「に」「が」のような必須的な格，および，こ
れに準ずる「係：名詞」のものが，やはり，高い．しかし，必須でない係り受
け関係でも，「係：動詞」や「動詞」は寄与率が高い．これは，この二つの出
現率が高いためであろう．つまり，コーパス中には複文が多いためであると考
えられる．

次に，1位判定率は，共出現数が少いほど高くなる傾向がある．それは，判定
の際の競合相手が少くなるためである．そのため，$\mbox{1位判定率}
/(1/\mbox{共出現数}) = \mbox{1位判定率}\times\mbox{共出現数}$は，係り
受け関係の相対的な強さ，つまり，提案手法が，どの係り受け関係により語義
を判定するかの相対的な度合を示していると考えられる．この指標により，係
り受け関係を並べると，大きい方から，「副詞」「を」「動詞」「係：動詞」
「形容(動)詞」「φ」「が」「に」「係：名詞」．．．となる．

ところで，計算機用日本語基本動詞辞書IPAL\cite{IPAL87}のような格フレー
ム辞書には，名詞と動詞の格関係のみが記述されている．したがって，動詞と
動詞や副詞と動詞との共起関係は記述されていない．

ところが，上述のことからは，動詞と動詞や副詞と動詞の係り受け関係も，多
義性解消に高く貢献しているといえる．よって，格フレームだけでなく，動詞
と動詞や副詞と動詞の共起関係を記述しておくことも必要であると考える．

なお，1位適合率については次章で別に述べる．

\begin{table}[htbp]
   \begin{center}
      \leavevmode
      \begin{tabular}{l|ccccc}
係り受け関係 & 寄与率 & 出現率 &  1位判定率 &  1位適合率 & 共出現数\\ \hline
        を   &  0.212 &  0.346 &      0.495 &      0.769 &  2.738\\
  係：動詞   &  0.130 &  0.278 &      0.457 &      0.637 &  2.610\\
  係：名詞   &  0.117 &  0.272 &      0.367 &      0.731 &  2.324\\
      動詞   &  0.116 &  0.247 &      0.430 &      0.679 &  2.837\\
        に   &  0.089 &  0.245 &      0.325 &      0.695 &  2.786\\
        が   &  0.084 &  0.212 &      0.325 &      0.762 &  2.807\\
      副詞   &  0.050 &  0.100 &      0.426 &      0.727 &  3.255\\ \hline
        は   &  0.046 &  0.187 &      0.208 &      0.739 &  3.053\\
        φ   &  0.032 &  0.081 &      0.324 &      0.759 &  3.303\\
形容(動)詞   &  0.029 &  0.067 &      0.369 &      0.733 &  3.030\\
        で   &  0.027 &  0.116 &      0.200 &      0.737 &  3.167\\
助詞相当表現 &  0.014 &  0.075 &      0.162 &      0.727 &  3.003\\
        も   &  0.012 &  0.049 &      0.206 &      0.730 &  2.690\\
        と   &  0.011 &  0.038 &      0.251 &      0.744 &  2.540\\
      から   &  0.011 &  0.036 &      0.229 &      0.843 &  3.124\\
係：形容(動)詞 &  0.011 &  0.034 &      0.287 &      0.665 &  2.497\\
       \end{tabular}
   \end{center}
   \caption{係り受け関係の寄与率}
   \label{tab:contrib}
\end{table}

