================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2284] 一方，Hasidaら[CITE]は，ゲーム理論に基づく意図的コミュニケーションのモデルとして意味ゲーム(meaning game)を提唱し，「照応等の現象はゲーム理論で説明できる」と主張しているが，この主張は実言語データに基づいて検証されていない．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2150] Hasidaらは，顕現性を上記のように参照確率とみなし，照応詞の単純さをプレイヤーの利得の一部とみなすと，この意味ゲームモデルから中心化理論が導けることを示した．

================================================================
[section type  : proposed_method]
[section title : 中心化理論の概略と問題点]
================================================================
[1566] 以下では，中心化理論の概略を述べ，基本原理の欠如という問題点と顕現性に関する問題点を指摘する．
-----------------------------------------------------
  [subsection title : 理論の概要]
-----------------------------------------------------
  [1910] ルール1は，同一発話内に代名詞と非代名詞がある場合，代名詞の方がCbを指しやすいという選好である．
-----------------------------------------------------
  [subsection title : 問題点]
-----------------------------------------------------
  [2172] すなわち，中心化理論の先行研究において顕現性の意味を明確に定義した研究は無く，顕現性は注意状態に関係する何らかの尺度として，Cfランキングと呼ばれるヒューリスティックな順序によって近似されてきた．

================================================================
[section type  : proposed_method]
[section title : 顕現性の定式化と計測]
================================================================
[2717] [REF_sec:centering]節で述べたように，中心化理論では顕現性はCfランキングと呼ばれるヒューリスティクスによって近似されるが，そもそも顕現性が客観的に計測できる尺度として定式化されていないため，Cfランキングの妥当性を経験的に検証することは不可能である．
-----------------------------------------------------
  [subsection title : 計測方法]
-----------------------------------------------------
  [1975] という表層的なパターンを持つ事例の出現頻度と，そのうちの[MATH]において[MATH]が参照する実体が参照される相対出現頻度を計測しておいたとすると，この相対頻度が，[MATH]において「太郎君」が参照される確率の近似値となる．

================================================================
[section type  : proposed_method]
[section title : 意味ゲーム]
================================================================
[1850] 本節では意味ゲームの概要を説明し，意味ゲームから中心化理論のルール1,2に相当する選好を導出する．
-----------------------------------------------------
  [subsection title : 意味ゲームの概要]
-----------------------------------------------------
  [2015] 副作用として，誤解が起こりやすいような発話はモデルの対象外となるが，文法的知識などの共有信念に基づいて理解可能な談話現象をモデル化できれば充分であり，理解不能な発話はそもそも扱う必要が無いと我々は考える．
-----------------------------------------------------
  [subsection title : ルール1の導出]
-----------------------------------------------------
  [2194] この意味ゲームから導かれた選好1bは1つの発話の中に参照表現が1つしかない場合にも及ぶので，中心化理論のルール1よりも強い予測を導く．
-----------------------------------------------------
  [subsection title : ルール2の導出]
-----------------------------------------------------
  [2467] さらに，RetainとSmooth-Shiftは共に一方の条件式のみが成り立つタイプであるが，1つ目の条件式が直前の発話から現在の発話への結束性を表す(したがって現在の発話の期待効用を直接高める)のに対し，2つ目の条件式は現在の発話から次の発話への結束性の予測に過ぎないので1つ目の条件式の方が2つ目の条件式よりも期待効用への影響が強く，したがってRetainの方がSmooth-Shiftよりも期待効用が大きくなると予想される．

================================================================
[section type  : proposed_method]
[section title : 統計的検証]
================================================================
[2302] 具体的な値の設定においては，代名詞と非代名詞という2タイプのみを仮定しているので2タイプの効用の値の大小だけが問題であり，少なくとも選好1a, 1bの検証は絶対値や比の設定に影響を受けない．
-----------------------------------------------------
  [subsection title : 回帰分析による参照確率の計測]
-----------------------------------------------------
  [2175] 多重ロジスティックモデルは，ある事象が発生する確率を[MATH]としたとき，その対数オッズ[MATH]が説明変数の線形結合式[MATH]で表せるという仮定に基づいた回帰モデルである．
-----------------------------------------------------
  [subsection title : 意味ゲームから導かれる選好1a, 選好1bの検証]
-----------------------------------------------------
  [2254] まず，[REF_subsec:rule1]節で述べた選好1aの検証として，コーパス中の同一発話中に出現する参照表現を2つずつ対にし，選好1aが成り立っているペアの比率を計測し，95%信頼区間を求める．
-----------------------------------------------------
  [subsection title : 意味ゲームから導かれる選好2の検証]
-----------------------------------------------------
  [1897] まず，表[REF_tab:tran]は，コーパスから計測した多重ロジスティック回帰による参照確率を顕現性と見なした場合の中心遷移の頻度分布を示している．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[1475] 中心化理論(centering theory)は，注意の中心，照応，結束性の間の相互作用を説明する談話構造の理論である．
-----------------------------------------------------
  [subsection title : 参照確率としての顕現性の効果]
-----------------------------------------------------
  [1817] 参照確率によって顕現性を定式化することにより，[REF_sec:centering]節で述べた顕現性に関する問題点を以下のように解消した．
-----------------------------------------------------
  [subsection title : 選好1aが成り立たない場合]
-----------------------------------------------------
  [2490] また，本稿では代名詞・非代名詞という区別に基づいて参照表現の効用を決定したが，顕現性の定義と同様に，参照表現の効用も客観的に計測可能な尺度として定義することが望ましい．
-----------------------------------------------------
  [subsection title : 選好2の検証の厳密性]
-----------------------------------------------------
  [2588] 本稿では選好2の検証として，実際のコーパスにおける4種類の遷移の期待効用の平均が中心化理論における選好順序と合致していることを示し，分散検定によってこの結果が統計的に有意であることを示した．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[2897] 本稿では，照応現象の背後にある基本原理はゲーム理論によって捉えることができるという観点に立ち，顕現性を参照確率として定式化することにより，意味ゲームから中心化理論のルール1,2に相当する選好を導出できることを説明し，この選好の妥当性を以下のように実言語データに基づいて検証した．

