================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[i:2, score:0.32565] また，中心化理論で重要な役割を担う顕現性(salience)が，客観的に計量可能な尺度として定式化されていないという問題もある．
[i:3, score:0.35703] 一方，Hasidaら[CITE]は，ゲーム理論に基づく意図的コミュニケーションのモデルとして意味ゲーム(meaning game)を提唱し，「照応等の現象はゲーム理論で説明できる」と主張しているが，この主張は実言語データに基づいて検証されていない．
[i:4, score:0.56405] われわれは，顕現性を計量可能な尺度として定式化し，中心化理論の2つのルールに対応する意味ゲームに基づく選好を日本語のコーパスを用いて検証した．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[i:15, score:0.32813] 一方，中心化理論の背後にある基本原理の説明として，Hasidaら[CITE]が提唱する意味ゲーム(meaning game)がある．
[i:16, score:0.34578] 意味ゲームとは，ゲーム理論に基づいて意図的なコミュニケーションを説明するモデルであり，発話者と受話者をプレイヤーとする2人ゲームである．
[i:17, score:0.48797] Hasidaらは，顕現性を上記のように参照確率とみなし，照応詞の単純さをプレイヤーの利得の一部とみなすと，この意味ゲームモデルから中心化理論が導けることを示した．

================================================================
[section type  : proposed_method]
[section title : 中心化理論の概略と問題点]
================================================================
[i:21, score:0.26534] 以下では，中心化理論の概略を述べ，基本原理の欠如という問題点と顕現性に関する問題点を指摘する．
-----------------------------------------------------
  [subsection title : 理論の概要]
-----------------------------------------------------
  [i:lead, score:0.20466] 中心化理論では，談話を発話(utterance)の列[MATH]として扱う．
.....
  [i:24, score:0.29195] また，中心の決定の際に用いられる尺度である顕現性(salience)は，ある文脈で具現化(realize) された実体の「目立ち具合」を表す．
  [i:39, score:0.35075] ルール1は，同一発話内に代名詞と非代名詞がある場合，代名詞の方がCbを指しやすいという選好である．
  [i:41, score:0.33103] 発話[MATH]から[MATH]への中心遷移の仕方を4種類に分け，それらを結束性が高い順に並べた選好である．
-----------------------------------------------------
  [subsection title : 問題点]
-----------------------------------------------------
  [i:lead, score:0.25890] 中心化理論の第1の問題点として，上記の2つのルールは，中心，照応，結束性の相互作用について述べているものの，そのような現象の根底にある基本原理を説明してはいない．
.....
  [i:43, score:0.31714] また，第2の問題点として，中心化理論において本質的な役割を担う顕現性が客観的に計量可能な尺度として定式化されていない．
  [i:44, score:0.41396] すなわち，中心化理論の先行研究において顕現性の意味を明確に定義した研究は無く，顕現性は注意状態に関係する何らかの尺度として，Cfランキングと呼ばれるヒューリスティックな順序によって近似されてきた．
  [i:45, score:0.28455] しかし，そもそも顕現性の定義に上記のような不備があるので，Cfランキングの妥当性を経験的に検証することは不可能である．

================================================================
[section type  : proposed_method]
[section title : 顕現性の定式化と計測]
================================================================
[i:56, score:0.48433] [REF_sec:centering]節で述べたように，中心化理論では顕現性はCfランキングと呼ばれるヒューリスティクスによって近似されるが，そもそも顕現性が客観的に計測できる尺度として定式化されていないため，Cfランキングの妥当性を経験的に検証することは不可能である．
[i:58, score:0.26538] 本節では，顕現性を参照確率(reference probability)という計測可能な尺度として定式化することを提案する．
[i:59, score:0.21325] 参照確率とは，実体が次の発話で参照(具現化)される確率である．
-----------------------------------------------------
  [subsection title : 計測方法]
-----------------------------------------------------
  [i:lead, score:0.19108] 以下に顕現性の定式化と計測方法を示す．
.....
  [i:63, score:0.32024] 発話列[MATH]のどこかで実体[MATH]が参照されているとき，発話[MATH]における実体[MATH]の顕現性とは，[MATH]が[MATH]で参照される確率(参照確率)である．
  [i:88, score:0.23362] という表層的なパターンを持つ事例の出現頻度と，そのうちの[MATH]において[MATH]が参照する実体が参照される相対出現頻度を計測しておいたとすると，この相対頻度が，[MATH]において「太郎君」が参照される確率の近似値となる．
  [i:96, score:0.26096] 本稿で多重ロジスティック回帰に用いる3素性とSVRに用いる8素性を表[REF_tab:features]に示す．

================================================================
[section type  : proposed_method]
[section title : 意味ゲーム]
================================================================
[i:98, score:0.40395] 本節では意味ゲームの概要を説明し，意味ゲームから中心化理論のルール1,2に相当する選好を導出する．
-----------------------------------------------------
  [subsection title : 意味ゲームの概要]
-----------------------------------------------------
  [i:lead, score:0.28095] Hasidaら[CITE]が提唱した意味ゲームは，意図的なコミュニケーション(非自然的意味の伝達)のゲーム理論的な定式化である．
.....
  [i:101, score:0.44062] 意味ゲームでは，発話者による意図決定および受話者による解釈の組み合わせの，コミュニケーションの成功以外の要因による期待効用は以下の式で表される．
  [i:110, score:0.32896] これらの仮定により，期待効用を最大化する解が発話者・受話者間で共通となる．
  [i:112, score:0.32657] これら3つの仮定をおくことにより，プレイヤー間で共有された期待効用が最大になる解(発話意図と解釈の組み合わせ)がPareto最適解となる．
-----------------------------------------------------
  [subsection title : ルール1の導出]
-----------------------------------------------------
  [i:lead, score:0.33144] Hasidaらは，照応の意味ゲームから中心化理論のルール1を導いている．
.....
  [i:117, score:0.46135] 談話(1)の[MATH]における後向き中心はFredなので，期待効用を最大化する解(代名詞heがFredを指し，非代名詞the manがMaxを指すような解)は，中心化理論のルール1の予測と合致している．
  [i:121, score:0.49534] 選好1a:同一発話内に複数の参照表現があるとき，そのうち効用が高い参照表現が，参照確率の高い実体を参照しやすい．
  [i:124, score:0.52166] この意味ゲームから導かれた選好1bは1つの発話の中に参照表現が1つしかない場合にも及ぶので，中心化理論のルール1よりも強い予測を導く．
-----------------------------------------------------
  [subsection title : ルール2の導出]
-----------------------------------------------------
  [i:lead, score:0.29237] ルール2は，中心の遷移(transition)と結束性(cohesion)に関する選好である．
.....
  [i:130, score:0.54482] 1つ目の条件式が成り立つとき，Cbの参照確率が高くなると同時に，選好1bの予測からCbを参照する照応詞の効用も高くなると考えられ，したがって現在の発話の期待効用が増すからである。
  [i:132, score:0.41008] さらに，RetainとSmooth-Shiftは共に一方の条件式のみが成り立つタイプであるが，1つ目の条件式が直前の発話から現在の発話への結束性を表す(したがって現在の発話の期待効用を直接高める)のに対し，2つ目の条件式は現在の発話から次の発話への結束性の予測に過ぎないので1つ目の条件式の方が2つ目の条件式よりも期待効用への影響が強く，したがってRetainの方がSmooth-Shiftよりも期待効用が大きくなると予想される．
  [i:134, score:0.41930] 選好2:期待効用の高い解(発話意図と解釈の組み合わせ)が選ばれやすい．

================================================================
[section type  : proposed_method]
[section title : 統計的検証]
================================================================
[i:137, score:0.31447] 本節では，意味ゲームから導出した選好1a,選好1b,選好2を統計的に検証する．
[i:145, score:0.37968] また，Hasidaらは参照表現の効用について，参照表現が単純なほど発話者・受話者の表層的処理のコストが低く，効用が高いと仮定した．
[i:148, score:0.41590] 具体的な値の設定においては，代名詞と非代名詞という2タイプのみを仮定しているので2タイプの効用の値の大小だけが問題であり，少なくとも選好1a, 1bの検証は絶対値や比の設定に影響を受けない．
-----------------------------------------------------
  [subsection title : 回帰分析による参照確率の計測]
-----------------------------------------------------
  [i:lead, score:0.29601] ここでは，回帰分析による参照確率の計測方法として，多重ロジスティック回帰を用いる方法と，SVRを用いる方法について述べる．
.....
  [i:150, score:0.29601] ここでは，回帰分析による参照確率の計測方法として，多重ロジスティック回帰を用いる方法と，SVRを用いる方法について述べる．
  [i:153, score:0.27041] 以下に述べる多重ロジスティック回帰とSVRでは，パラメタ[MATH]の値として表[REF_tab:gramfunc_order]の値を用いる．
  [i:162, score:0.30346] 多重ロジスティック回帰の入力は0または1の値から成る事例集合であったが，SVRによって確率を外挿するためには入力を平滑化しておく必要がある．
-----------------------------------------------------
  [subsection title : 意味ゲームから導かれる選好1a, 選好1bの検証]
-----------------------------------------------------
  [i:lead, score:0.40567] まず，[REF_subsec:rule1]節で述べた選好1aの検証として，コーパス中の同一発話中に出現する参照表現を2つずつ対にし，選好1aが成り立っているペアの比率を計測し，95%信頼区間を求める．
.....
  [i:165, score:0.48061] また，選好1bの検証として，参照表現の効用と指示対象の参照確率の相関係数を計測し，95%信頼区間を求める．
  [i:179, score:0.58148] それに対して，意味ゲームから導かれる選好1bは指示対象の参照確率と参照表現の効用との正の相関関係を予測し，その適用範囲は1つの発話内に参照表現が1つしかない場合も含む．
  [i:183, score:0.57501] 意味ゲームから導かれる選好1a, 1bの予測能力の良さは，顕現性と効用との相関の高さに帰着できる．
-----------------------------------------------------
  [subsection title : 意味ゲームから導かれる選好2の検証]
-----------------------------------------------------
  [i:lead, score:0.31027] [REF_subsec:rule2]節で述べた，意味ゲームに基づく選好2の検証を行う．
.....
  [i:194, score:0.48370] まず，表[REF_tab:tran]は，コーパスから計測した多重ロジスティック回帰による参照確率を顕現性と見なした場合の中心遷移の頻度分布を示している．
  [i:200, score:0.35047] すなわち，遷移の種類毎に期待効用の平均値を計測し，その順序がルール2の順序と合致するか否かを検証する．
  [i:202, score:0.46269] 期待効用の平均値はContinue[MATH]Retain[MATH]Smooth-Shift[MATH]Rough-Shiftとなっており，従来研究における選好順序と合致する結果となった．

================================================================
[section type  : conclusion]
[section title : 考察]
================================================================
[i:208, score:0.00000] 
-----------------------------------------------------
  [subsection title : 参照確率としての顕現性の効果]
-----------------------------------------------------
  [i:lead, score:0.24786] 参照確率によって顕現性を定式化することにより，[REF_sec:centering]節で述べた顕現性に関する問題点を以下のように解消した．
.....
  [i:209, score:0.24786] 参照確率によって顕現性を定式化することにより，[REF_sec:centering]節で述べた顕現性に関する問題点を以下のように解消した．
  [i:211, score:0.28045] 多重回帰が可能な回帰アルゴリズムを用いることにより，顕現性を決定する要因となる複数の素性(説明変数)の統合がヒューリスティックな手法よりも容易になった．
  [i:212, score:0.15395] 直前の発話だけでなく，先行文脈全ての実体を扱えるようになった．
-----------------------------------------------------
  [subsection title : 選好1aが成り立たない場合]
-----------------------------------------------------
  [i:lead, score:0.33659] 本稿では，意味ゲームから導いた選好1a,選好1bをコーパスを用いて検証し，統計的に有意であることを示した．
.....
  [i:214, score:0.39982] 選好1aが成り立っていた事例は多重ロジスティック回帰で75.3%，SVRで74.4%であったが，ここでは選好1aが成り立たない事例について考察する．
  [i:216, score:0.42754] 選好1aが成り立っていなかった事例は，多重ロジスティック回帰で24.7%，SVRで25.6%であったが，これらの事例はモデルに含まれていない要素の作用によって選好が覆されていると考えられる．
  [i:236, score:0.43165] また，本稿では代名詞・非代名詞という区別に基づいて参照表現の効用を決定したが，顕現性の定義と同様に，参照表現の効用も客観的に計測可能な尺度として定義することが望ましい．
-----------------------------------------------------
  [subsection title : 選好2の検証の厳密性]
-----------------------------------------------------
  [i:lead, score:0.52916] 本稿では選好2の検証として，実際のコーパスにおける4種類の遷移の期待効用の平均が中心化理論における選好順序と合致していることを示し，分散検定によってこの結果が統計的に有意であることを示した．
.....
  [i:238, score:0.52916] 本稿では選好2の検証として，実際のコーパスにおける4種類の遷移の期待効用の平均が中心化理論における選好順序と合致していることを示し，分散検定によってこの結果が統計的に有意であることを示した．
  [i:239, score:0.19846] 本稿で示した全体の傾向における順序は，ルール2を意味ゲームに帰着できることを示唆している．
  [i:240, score:0.28419] ただし，この検証によって示したのは全体の傾向における順序であり，各事例における解候補間の順序ではないため，より厳密には各事例における解候補間で期待効用の順序が付けられることを示す必要がある．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[i:242, score:0.64562] 本稿では，照応現象の背後にある基本原理はゲーム理論によって捉えることができるという観点に立ち，顕現性を参照確率として定式化することにより，意味ゲームから中心化理論のルール1,2に相当する選好を導出できることを説明し，この選好の妥当性を以下のように実言語データに基づいて検証した．
[i:244, score:0.44728] ルール1に対応する選好1bについては，指示対象の参照確率と参照表現の効用との正の相関を観測した．
[i:246, score:0.45631] さらに，ルール1は1つの発話に複数の参照表現を含む場合にのみ意味を持つが，意味ゲームから導いた選好1bが予測する相関関係は1発話に1参照表現しか含まない場合においても成り立つことを示した．

