================================================================
[section type  : abstract]
[section title : abstract]
================================================================
[2002] クラスタ検索では，通常，クラスタリングによりクラスタの二分木をあらかじめ構築しておき，その上でトップダウンに二分木検索を行うため，検索時間を[MATH]に抑えることができる．

================================================================
[section type  : intro]
[section title : はじめに]
================================================================
[2494] 通常のキーワード検索では，検索要求と単一文書を厳密なキーワード符合に基づいて比較するため，キーワードの表記の異なりにより関連する文書をとり逃すこともあるが，クラスタ検索では，検索要求を意味的にまとまった文書集合(クラスタ仮説で言うところの「密接に関連した文書群」)と比較するため，この問題も起りにくくなる．

================================================================
[section type  : proposed_method]
[section title : クラスタ検索]
================================================================
[1972] 検索コストを軽減する効果的な方法は，キーワードから文書への逆インデクス(inverted file) [CITE]を使い，検索要求に含まれているキーワードを全く含まない文書を検索対象から除外することである[CITE]．

================================================================
[section type  : proposed_method]
[section title : 確率的クラスタリング(HBC)]
================================================================
[2228] 従来の実験では，単一リンク法やWard法をクラスタリングの方法として用いていたが，これらの方法は，検索に使う尺度とは直接関係のない尺度を使いクラスタ木を構築している．

================================================================
[section type  : experiment_result]
[section title : 実験]
================================================================
[1745] 本論文では，指定した文書と類似する文書を検索する文書連想検索のための確率的クラスタリングHBC (Hierarchical Bayesian Clustering)を提案する．
-----------------------------------------------------
  [subsection title : 実験方式とデータについて]
-----------------------------------------------------
  [2247] [MATH]-NN法では，ある文書[MATH]にトピックを割り付ける際，あらかじめ専門家によりトピックが割り付けられている文書集合(訓練データ)の中から[MATH]に近いものを[MATH]個検索する．
-----------------------------------------------------
  [subsection title : 従来のクラスタ検索との比較]
-----------------------------------------------------
  [2142] 逆に，Ward法を用いたクラスタ検索が与える精度曲線は，網羅検索の精度曲線とは極端に異なり，特に[MATH]が[MATH]以下での精度が非常に悪くなっている．
-----------------------------------------------------
  [subsection title : クラスタ検索のノイズ頑健性]
-----------------------------------------------------
  [1986] ここで注目して欲しいのは，[MATH]-NN法でも，網羅検索の精度曲線が[MATH]の値に大きく影響を受けている点である．

================================================================
[section type  : conclusion]
[section title : おわりに]
================================================================
[1942] 提案したクラスタ検索では，与えられた文書集合を自己検索した時の精度を最大化する確率的クラスタリングを用いている．

